今日头条
1. 莫迪就印度航空客机坠毁事件发声 (排名:1)
2. 印度客机失事 系波音787首次致命事故 (排名:2)
3. 解码海洋经济三大支点 (排名:3)
4. “蝴蝶”变光头台风意味着什么 (排名:4)
5. 印度坠机事故中发现一名幸存者 (排名:5)
6. 网警：高考结束考生家长仍需警惕 (排名:6)
7. 前民航机长：飞机拉起就坠毁太罕见 (排名:7)
8. 国家铁路局局长费东斌被查 (排名:8)
9. 卫健部门回应湖南坠亡实习医生案件 (排名:9)
10. 深理工辟谣“内部指标可降分录取” (排名:10)
11. 印度失事客机上242人全部遇难 (排名:11)
12. 美主持人称加州州长为“总统纽森” (排名:12)
13. 美对华关税不准备再降了？博主解读 (排名:13)
14. 印度客机坠毁居民区：飞机残骸挂楼顶 (排名:14)
15. 那尔那茜妨碍高考公平引质疑 (排名:15)
16. 台网红馆长喊话绿媒：被你们骗好苦 (排名:16)
17. 印度客机坠毁为何尾部相对完整 (排名:17)
18. 肝纤维化是什么病 (排名:18)
19. 美企高调向中国稀土宣战有何目的 (排名:19)
20. 印度客机坠毁的原因可能是什么 (排名:20)
21. 高考结束挑行李回家的女生婉拒资助 (排名:21)
22. 美媒称31%的美国人掏不起500美元 (排名:22)
23. 波音飞机为何越来越不安全了 (排名:23)
24. 美特使：特朗普可同时担任美以领导人 (排名:24)
25. 如何看待印尼花重金买土耳其五代机 (排名:25)
26. 从印度客机坠毁视频可观察出哪些信息 (排名:26)
27. 实探哪吒汽车总部 (排名:27)
28. 台网红馆长被大陆外卖机器人秀到了 (排名:28)
29. 百年名企波音为何会这么难 (排名:29)
30. 澳门将关闭11家赌场 (排名:30)

百度热搜
1. 印度警方称坠机事故有1名幸存者 (排名:1)
2. 幸存者跳机逃生 自行从残骸中走出 (排名:2)
3. 中国外贸在复杂环境中稳健前行 (排名:3)
4. 印度坠机事故致超290人死亡 (排名:4)
5. B站崩了 (排名:5)
6. 网警提醒：高考后考生家长仍需警惕 (排名:6)
7. 坠毁客机乘客登机前发视频：再见印度 (排名:7)
8. 42岁百万网红“草帽姐”确诊肝病 (排名:8)
9. 众多明星走红毯 王子文不慎摔倒 (排名:9)
10. 印度坠毁客机黑匣子已找到 (排名:10)
11. 重庆一车库有尸臭味？谣言 (排名:11)
12. 印航母公司为每名死者赔1000万卢比 (排名:12)
13. 印度失事客机乘客国籍公布 (排名:13)
14. 媒体称国足再弱也轮不到业余队挑战 (排名:14)
15. 父母殴打女儿出气：用刀刮 吊起来打 (排名:15)
16. 小沈阳女儿出道照撞脸韩演员孔孝真 (排名:16)
17. 实习医生举报腐败后身亡 警方介入 (排名:17)
18. 印度坠毁客机起飞后坠入居民区 (排名:18)
19. 台网红“馆长”在上海与汪小菲约饭 (排名:19)
20. 打虎！国家铁路局局长费东斌被查 (排名:20)
21. 波音公司回应印度坠机事件 (排名:21)
22. 客机坠毁 印度民航部部长发声 (排名:22)
23. 印度坠毁客机型号为波音787-8 (排名:23)
24. 印度坠机已致地面多人死亡 (排名:24)
25. 遭印客机撞击大楼内景：桌上还有饭菜 (排名:25)
26. 印度客机坠毁是波音787首起空难 (排名:26)
27. 印坠机幸存者：站起来时周围都是尸体 (排名:27)
28. 前民航机长：飞机拉起就坠毁太罕见 (排名:28)
29. 印度坠机飞行员曾发出求救信号 (排名:29)
30. 印度客机坠毁有2名婴儿遇难 (排名:30)

华尔街见闻
1. 波音又添黑历史，787客机发生首起空难，超290人因事故丧生，股价一度跌近6% (排名:1)
2. 中东紧张局势压倒CPI疲软，美股涨势消退，原油大涨超5%，美元、美债收益率携手下行 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年6月12日 (排名:3)
4. 报道：美国官员被告知，以色列已做好对伊朗发起军事行动的充分准备 (排名:4)
5. 美国PPI通胀、就业市场降温！美股三大指数全线转涨，波音盘中跌超5%，美元指数、美债收益率大幅走低 (排名:5)
6. 第一次！贝森特称“7月9日关税大限”可延期，还点名了“欧洲”，民主党议员直言“TACO的味道” (排名:6)
7. A股震荡盘整，新消费概念爆发，恒指跌超1%，医药股逆势上涨，国债、商品多下跌 (排名:7)
8. 华尔街大佬Tudor Jones：特朗普将挑选“极鸽派”美联储主席，美元将跌10% (排名:8)
9. 特朗普和万斯联手，再施压美联储降息，特朗普：降息一个百分点！ (排名:9)
10. 美国5月PPI环比温和上涨0.1%，核心通胀降至近一年新低，美联储年内两次降息预期升温 (排名:10)

澎湃新闻
1. 17家重点车企主动承诺“支付账期不超60天”，工信部回应 (排名:1)
2. 直播丨直击印度波音787-8客机坠毁事件：致超290人遇难 (排名:2)
3. 印度媒体：客机坠毁事故中发现一名幸存者 (排名:3)
4. 商务部介绍中美经贸磋商机制首次会议情况 (排名:4)
5. 国家铁路局局长费东斌任上被查，今年已有27名中管干部落马 (排名:5)
6. 一客机在印度坠毁，机上搭载逾百人 (排名:6)
7. 印媒：印度失事客机上所有人员全部遇难 (排名:7)
8. 德令哈原市长李春生案背后：高原小城投资近10亿上马有轨电车 (排名:8)
9. 马斯克与特朗普“握手言和”内幕曝光，和万斯有关 (排名:9)
10. 释疑｜加州“反骨”与美国的撕裂：特朗普“猛攻”洛杉矶背后 (排名:10)
11. 高考后挑行李回家的女生找到了：来自广西灌阳，学习很刻苦 (排名:11)
12. 美领导人称中方将会提供稀土，外交部回应 (排名:12)
13. “秦始皇遣使采药昆仑石刻”陷真假争议，复旦文科资深教授刘钊怎么看？ (排名:13)
14. 新增印尼！中国240小时过境免签政策适用国家增至55国 (排名:14)
15. 标的金额8366万元的调解书过了12年仍处执行僵局，各方回应 (排名:15)
16. 言短意长｜电商正置刘楚昕于尴尬境地 (排名:16)
17. 蚂蚁国际回应在香港申请稳定币牌照：相关通道开启后尽快提交 (排名:17)
18. 特朗普的金卡狂想曲：带来钱、选票，还是危机？｜907编辑部 (排名:18)
19. 黄金水岸，创新奔涌：静安苏河湾，全球创新生态圈正在形成 (排名:19)
20. 极端天气事件频发对灾害评估工作带来了哪些新挑战？应急部答澎湃 (排名:20)

bilibili 热搜
1. BLG vs IG败决数据前瞻 (排名:1)
2. 马斯克为何突然忏悔 (排名:2)
3. IG如何一步一步完成进化 (排名:3)
4. 印度坠机事故中发现一名幸存者 (排名:4)
5. 马云的回应能解决阿里的症结吗 (排名:5)
6. 3D模拟印度客机坠毁事故 (排名:6)
7. BLAST奥斯汀Major (排名:7)
8. 甲亢哥赛跑击败Ashton Hall (排名:8)
9. 生化9预告片解读 (排名:9)
10. 邓紫棋版权被骗十八年 (排名:10)
11. 教主再度刷新纽北圈速 (排名:11)
12. 印度客机为何坠毁 (排名:12)
13. 前国脚谈国内球员为何不愿留洋 (排名:13)
14. Uzi名人堂纪录片 (排名:14)
15. 特大暴雨来了 (排名:15)
16. 解限机被央媒点名表扬 (排名:16)
17. 网警提醒高考结束仍需警惕 (排名:17)
18. iPad要变成Mac了吗 (排名:18)
19. 抱歉长官刚刚没认出你 (排名:19)
20. R.E.D中韩打歌舞台对比 (排名:20)
21. 中国1-0巴林微纪录 (排名:21)
22. 国内首个海贼王主题乐园将开幕 (排名:22)
23. 连续和自己聊天10小时 (排名:23)
24. 中国双航母现身西太释放了什么信号 (排名:24)
25. 初代目风影烈斗来袭 (排名:25)
26. 魔神坛斗士续作新PV (排名:26)
27. 多伦多淘汰赛抽签结果 (排名:27)
28. 中美经贸会谈结果解析 (排名:28)
29. 洛杉矶之乱有墨西哥什么事儿 (排名:29)
30. 从数据看王钰栋能否扛起国足 (排名:30)

财联社热门
1. 稳定币赛道爆火！京东之后 蚂蚁国际也将入局 (排名:1)
2. 新华时评丨以平等对话、互利合作解决经贸分歧——评中美经贸磋商机制首次会议 (排名:2)
3. 李强会见欧洲中央银行行长拉加德 (排名:3)
4. 印度航空787客机坠毁 波音股价盘前一度重挫近9% (排名:4)
5. 视频丨一计划飞往伦敦客机在印度坠毁 机上人员超百人 (排名:5)
6. 【焦点复盘】沪指窄幅震荡险守3400点，稀土永磁概念持续爆发，创新药概念多股再创历史新高 (排名:6)
7. FSB主席卸任前警告：加密货币可能正接近引发系统性风险的临界点 (排名:7)
8. 央行、外汇局：进一步加大金融支持海峡两岸融合发展力度 (排名:8)
9. 又有一批历史新高！“银行天团”联袂上行，今日新高股扫描，这些方向也高占比 (排名:9)
10. 【每日收评】三大指数全天窄幅震荡涨跌不一，IP经济带动新消费概念股集体爆发 (排名:10)
11. 黄仁勋：自动驾驶与机器人将在未来几年腾飞 (排名:11)
12. “川超”联赛来了！将借鉴“苏超”联赛经验 (排名:12)
13. 万科闪电清仓A股库存股 回笼资金4.79亿元 (排名:13)

凤凰网
1. 印度坠机事故致超290人死亡 (排名:1)
2. 失事客机幸存男子：当我站起来时，周围全是尸体 (排名:2)
3. 胡锡进：印度这起空难挺蹊跷的 (排名:3)
4. 客机坠毁全程监控首曝光：从起飞到爆炸不足1分钟 (排名:4)
5. 坠毁客机黑匣子已找到，初步数据显示起落系统异常 (排名:5)
6. 中美在伦敦谈了16个小时 (排名:6)
7. 中国已批准一定数量的稀土出口许可合规申请 (排名:7)
8. 日方称中国战机与日本巡逻机“异常接近”，外交部回应 (排名:8)
9. 五角大楼可能废除“奥库斯”核潜艇协议？中方表态 (排名:9)
10. 李在明头发颜色变了？她导演了韩国总统“变形记” (排名:10)
11. “愚蠢霸凌！”美国竟威胁各国不许参加联合国巴以会议 (排名:11)
12. 大多数西方公司都说：只要能买到稀土，中国让我们干啥都行 (排名:12)

tieba
1. 印度飞机坠毁1人幸存 (排名:1)
2. 高考完买电脑怎么选 (排名:2)
3. 数学天才韦神爆火原因有哪些 (排名:3)
4. 波音飞机怎么老出事 (排名:4)
5. 为什么有人说诛仙陆雪琪是小三 (排名:5)
6. 销量冠军！Uzi名人堂大卖千万元 (排名:6)
7. 马斯克和特朗普有可能和好吗 (排名:7)
8. 知名汽车大V刚落地就被拷走 (排名:8)
9. 一句话评价步行者再胜雷霆 (排名:9)
10. WOL零封BLG挺进八强 (排名:10)
11. 湘雅罗帅宇事件是谁在掩盖真相 (排名:11)
12. 鸣潮卡提希娅上线你抽了没 (排名:12)
13. Major取消预选赛意味着什么 (排名:13)
14. 浴室到底单杀了多少电竞圈选手 (排名:14)
15. 高考礼物是不喜欢的手机怎么办 (排名:15)
16. 高考后我决定和老师大闹一场 (排名:16)
17. 国GAL主创发炮轰贴吧书 (排名:17)
18. 美国加州独立的可能性有多大 (排名:18)
19. 华为Pura80系列价格香不香 (排名:19)
20. 环保少女被以色列“请”回国 (排名:20)
21. 足协主席说国足沦为亚洲三四流 (排名:21)
22. 车企支付账期60天意味着什么 (排名:22)
23. 林诗栋惜败樊振东输在哪 (排名:23)
24. 大湾区大学能达到什么水平 (排名:24)
25. 今年第1号台风“蝴蝶”来了 (排名:25)
26. Uzi名人堂通行证故事有多水 (排名:26)
27. 《租借女友》还要拉扯多久 (排名:27)
28. NS2卖爆4天销量破350万台 (排名:28)
29. 青岛技师情侣食堂干柴烈火 (排名:29)
30. 一帮老国足指望上了18岁的王钰栋 (排名:30)

weibo
1. 入户大厅脚臭味超1个月找不到源头 (排名:1)
2. 印度坠机事故幸存者发声 (排名:2)
3. 网警提醒高考结束仍需警惕 (排名:3)
4. 印度坠机事故中发现一名幸存者 (排名:4)
5. 印航母公司为每名死者赔一千万卢比 (排名:5)
6. 众星发文力挺邓紫棋 (排名:6)
7. 一架波音787客机印度坠毁 (排名:7)
8. 印度坠机事故致超290人死亡 (排名:8)
9. 网红妍妍酱账号已私密 (排名:9)
10. 当事女子回应网上招聘工作被推荐代孕 (排名:10)
11. 湘雅二医院两年间给罗帅宇转账40多万 (排名:11)
12. 孟子义方严正声明 (排名:12)
13. 郑钦文vs凯斯勒 (排名:13)
14. 章子怡夸赵丽颖短发帅气西林 (排名:14)
15. 全球首架因空难全损波音787 (排名:15)
16. 易梦玲怎么又变样了 (排名:16)
17. 印度坠毁航班号为AI171 (排名:17)
18. 坠机幸存者为英国籍 (排名:18)
19. 印度客机坠毁全程监控首曝光 (排名:19)
20. 兰香如故原著作者维权 (排名:20)
21. 王迅 欠他们的工钱真的太不应该 (排名:21)
22. 乘客曝印度坠机前序航班异常 (排名:22)
23. 印度坠机黑匣子已找到 (排名:23)
24. 王子文红毯摔倒 (排名:24)
25. 台湾网红馆长说两岸城市差太多没法比 (排名:25)
26. 男子上户口意外发现女儿非亲生 (排名:26)
27. 红果崩了 (排名:27)
28. 郑晓龙压不住的嘴角 (排名:28)
29. 孟子义黑天使造型 (排名:29)
30. Red女团韩国初舞台 (排名:30)

douyin
1. 印度坠机事故超290人死亡 (排名:1)
2. 一架客机在印度坠毁 (排名:2)
3. 一组数据了解中国外贸韧性 (排名:3)
4. 印度坠毁客机黑匣子已找到 (排名:4)
5. 王祖蓝加盟五哈5 (排名:5)
6. 警方介入湘雅二院罗帅宇事件 (排名:6)
7. 张翰发文回应再演高中生 (排名:7)
8. 台风蝴蝶实时路径 (排名:8)
9. 韩国将对尹锡悦夫妇展开独立调查 (排名:9)
10. 印警方：坠机事故中发现一名幸存者 (排名:10)
11. 金晨赛车故障无缘比赛痛哭 (排名:11)
12. 台湾网红“馆长”大陆直播引热议 (排名:12)
13. 专家：印失事飞机可能遭遇鸟击 (排名:13)
14. 潘粤明发文怒怼伊万 (排名:14)
15. 张凯毅 请把女厕的马桶取消吧 (排名:15)
16. 驻中东美军家属可自愿撤离 (排名:16)
17. 澳门将关闭11家赌场 (排名:17)
18. 步行者主场击败雷霆 (排名:18)
19. 高考结束后的老师们 (排名:19)
20. 在海边来一场浪漫求婚吧 (排名:20)
21. 萌宠踢冻干挑战 (排名:21)
22. 时尚中国之夜红毯 (排名:22)
23. 无畏契约手游正式开测 (排名:23)
24. TVB演员再就业长沙摆摊卖咖啡 (排名:24)
25. 大叔：我成伴奏了 (排名:25)
26. 邓紫棋发长文开启版权保卫战 (排名:26)
27. 台风蝴蝶对华南地区的影响有多大 (排名:27)
28. 檀健次一舞加绒摇涨粉20多万 (排名:28)
29. 歌手2025第五期音源抢先听 (排名:29)
30. 专访67岁王朔 (排名:30)

zhihu
1. 一架波音 787 客机在印度坠毁，发现一名幸存者，超 290 人死亡，具体情况如何？事故原因可能是什么？ (排名:1)
2. 印度坠机事故中发现一名幸存者，疑似为 11A 座位乘客，哪些因素可能帮助他幸存？和机身结构有关吗？ (排名:2)
3. 6 月 12 日网友反馈 B 站崩了，可能是哪些原因导致的？你的 B 站还正常吗？ (排名:3)
4. 如何看待邓紫棋称自己「六年没有收到一分版税」？作为创作歌手，「版权争议」下重录专辑是最好的补救方法吗？ (排名:4)
5. 为什么在中国，一间「看起来没什么用」的房间最终都会被装修成书房？ (排名:5)
6. 海底捞部分门店上线 22 元工作日自助午餐，你会去消费吗？这一决策有哪些战略考量？ (排名:6)
7. Nature 研究表明孕期缺铁可影响胚胎性别，雄性胚胎发育为雌性表型，该研究有哪些意义？ (排名:7)
8. 如何评价《鸣潮》2.4 版本新角色卡提希娅？ (排名:8)
9. 如何评价任正非在接受媒体采访时表示「人工智能可能是最后一次技术革命，中国也有优势」? (排名:9)
10. 实习医生举报医院医疗腐败后坠楼身亡，湖南省卫健委回应湘雅二医院罗帅宇事件警方仍在调查，具体情况怎么样？ (排名:10)
11. 如何看待《英雄联盟》国服将「联盟不朽 卡莎」皮肤捆绑定制 ID 后缀出售？ (排名:11)
12. 印度航空失事飞机为波音 787 机型首起空难， 这个机型性能和全球应用情况怎么样？ (排名:12)
13. 诡秘世界里，为什么有的贵族和大资本家会选择当普通人？ (排名:13)
14. 准大学生，想当海军，有何建议? (排名:14)
15. 吴彦祖疯狂接代言被猜缺钱，卖完英语课又代言黄酒，他是真的缺钱还是有其他考量？ (排名:15)
16. 车企齐声承诺账期 60 天，供应商的天亮了吗？ (排名:16)
17. 印度航空公司一架客机坠毁，据媒体报道机上载有 242 名乘客，目前情况如何？生还几率有多大？ (排名:17)
18. 中国科学家首次确认史前母系社会存在，成果登上 Nature，有哪些重大意义？ (排名:18)
19. 如何评价国铁集团 2025 年第三季度调图（7.1）对客运列车的调整？ (排名:19)
20. 女子搬家花 5000 多元请收纳师，网友看效果以为是收纳前，这种服务有统一标准吗？怎样才是有效收纳？ (排名:20)

