今日头条
1. 以色列对伊朗发动袭击 (排名:1)
2. 印坠机幸存者称起飞30秒后听到巨响 (排名:2)
3. 解码海洋经济三大支点 (排名:3)
4. 日本民众排千人长龙彻夜等买米 (排名:4)
5. 印坠机幸存者：站起来时周围都是尸体 (排名:5)
6. 伊朗为何对美态度突然变得强硬 (排名:6)
7. 遭印客机撞击学院宿舍内部画面曝光 (排名:7)
8. 前民航机长：飞机拉起就坠毁太罕见 (排名:8)
9. “蝴蝶”变光头台风意味着什么 (排名:9)
10. 深理工辟谣“内部指标可降分录取” (排名:10)
11. 坠亡实习医生举报材料或涉多名医生 (排名:11)
12. 印度坠机事故中发现一名幸存者 (排名:12)
13. 茅台跌破2000元意味什么 (排名:13)
14. 卫健部门回应湖南坠亡实习医生案件 (排名:14)
15. 印度客机起飞到爆炸不足1分钟 (排名:15)
16. 国家铁路局局长费东斌被查 (排名:16)
17. 美主持人称加州州长为“总统纽森” (排名:17)
18. 印度客机失事 系波音787首次致命事故 (排名:18)
19. 台网红馆长被大陆外卖机器人秀到了 (排名:19)
20. “扁担挑行李”高考女孩为何“刷屏” (排名:20)
21. 专家：印度坠机幸存者或有内伤 (排名:21)
22. 澳门将关闭11家赌场 (排名:22)
23. Labubu爆火 泡泡玛特做对了什么 (排名:23)
24. 印度客机坠毁居民区：飞机残骸挂楼顶 (排名:24)
25. 小车318川藏线上逆行被大货车逼退 (排名:25)
26. 专家：特朗普给自己培养了个强敌 (排名:26)
27. 印度坠毁客机黑匣子已找到 (排名:27)
28. 肝纤维化是什么病 (排名:28)
29. 媒体评阿里离职员工万字长文 (排名:29)
30. 波音6年巨亏360亿美元后再遭重创 (排名:30)

百度热搜
1. 以色列对伊朗发动袭击 (排名:1)
2. 幸存者跳机逃生 自行从残骸中走出 (排名:2)
3. 中国外贸在复杂环境中稳健前行 (排名:3)
4. 印坠机幸存者：站起来时周围都是尸体 (排名:4)
5. 以色列全国进入紧急状态 (排名:5)
6. 印航母公司为每名死者赔1000万卢比 (排名:6)
7. 遭印客机撞击大楼内景：桌上还有饭菜 (排名:7)
8. 小沈阳女儿出道照撞脸韩演员孔孝真 (排名:8)
9. 印度坠机事故致超290人死亡 (排名:9)
10. 印坠机幸存者：起飞30秒一声巨响 (排名:10)
11. 重庆一车库有尸臭味？谣言 (排名:11)
12. 实习医生举报腐败后身亡 警方介入 (排名:12)
13. 金正恩致贺电祝普京身体健康 (排名:13)
14. 黑匣子显示印度坠机未能正常起飞 (排名:14)
15. 印度客机坠毁是波音787首起空难 (排名:15)
16. 靳东走红毯像是领导来开会 (排名:16)
17. 郑钦文晋级伦敦站八强 (排名:17)
18. 印空难幸存者座位11A 紧邻舱门 (排名:18)
19. 印度坠毁客机起飞后坠入居民区 (排名:19)
20. 前民航机长：飞机拉起就坠毁太罕见 (排名:20)
21. 印度失事客机乘客国籍公布 (排名:21)
22. 牛弹琴：反华“三角恋”搞不下去了 (排名:22)
23. 打虎！国家铁路局局长费东斌被查 (排名:23)
24. 印度坠毁客机起飞时呈失速状态 (排名:24)
25. 波音称愿全力配合印度坠机事故调查 (排名:25)
26. 特朗普看了一出大戏 (排名:26)
27. 章泽天何超莲同框 好养眼 (排名:27)
28. 幸存者跳出紧急出口 边走边聊天 (排名:28)
29. 金晨赛车故障无缘比赛痛哭 (排名:29)
30. 江西宜春通报保安非法拘禁2名未成年 (排名:30)

华尔街见闻
1. 波音又添黑历史，787客机发生首起空难，超290人因事故丧生，股价一度跌近6% (排名:1)
2. 通胀降温叠加美债标售稳健，美股美债齐涨，美元三年来新低，甲骨文大涨13% (排名:2)
3. 报道：美国官员被告知，以色列已做好对伊朗发起军事行动的充分准备 (排名:3)
4. 特朗普加码施压鲍威尔：笨蛋！再不降息，不得不“采取一些强制措施” (排名:4)
5. 华尔街见闻早餐FM-Radio | 2025年6月13日 (排名:5)
6. 以军空袭伊朗核设施及军事目标！原油飙升4%，黄金重返3400，全球股市下挫 (排名:6)
7. A股震荡盘整，新消费概念爆发，恒指跌超1%，医药股逆势上涨，国债、商品多下跌 (排名:7)
8. 特朗普推翻加州电动车强制令，称马斯克是朋友，行动前征求过他意见 (排名:8)
9. 美国5月PPI环比温和上涨0.1%，核心通胀降至近一年新低，美联储年内两次降息预期升温 (排名:9)
10. 本周最艰难的美债拍卖通过考验！30年期美债再度稳健，海外需求强劲 (排名:10)

澎湃新闻
1. 印度媒体：客机坠毁事故中发现一名幸存者 (排名:1)
2. 直播丨直击印度波音787-8客机坠毁事件：致超290人遇难 (排名:2)
3. 德令哈原市长李春生案背后：高原小城投资近10亿上马有轨电车 (排名:3)
4. 日方自卫队飞机闯入中国航母编队训练区域，中方现场处置 (排名:4)
5. 17家重点车企主动承诺“支付账期不超60天”，工信部回应 (排名:5)
6. 3D模拟印度客机坠毁事故：爬升至190米时信号消失 (排名:6)
7. 商务部介绍中美经贸磋商机制首次会议情况 (排名:7)
8. 国家铁路局局长费东斌任上被查，今年已有27名中管干部落马 (排名:8)
9. 一客机在印度坠毁，机上搭载逾百人 (排名:9)
10. 印媒：印度失事客机上所有人员全部遇难 (排名:10)
11. 马斯克与特朗普“握手言和”内幕曝光，和万斯有关 (排名:11)
12. 高考后挑行李回家的女生找到了：来自广西灌阳，学习很刻苦 (排名:12)
13. 美领导人称中方将会提供稀土，外交部回应 (排名:13)
14. “秦始皇遣使采药昆仑石刻”陷真假争议，复旦文科资深教授刘钊怎么看？ (排名:14)
15. 标的金额8366万元的调解书过了12年仍处执行僵局，各方回应 (排名:15)
16. 新增印尼！中国240小时过境免签政策适用国家增至55国 (排名:16)
17. 印度坠机已造成地面5名医学生遇难 (排名:17)
18. 言短意长｜电商正置刘楚昕于尴尬境地 (排名:18)
19. 特朗普的金卡狂想曲：带来钱、选票，还是危机？｜907编辑部 (排名:19)
20. 以平等对话、互利合作解决经贸分歧——评中美经贸磋商机制首次会议 (排名:20)

bilibili 热搜
1. 3D模拟印度客机坠毁事故 (排名:1)
2. BLG vs IG败决数据前瞻 (排名:2)
3. 印度坠机起飞到爆炸不足1分钟 (排名:3)
4. 印度坠机事故中发现一名幸存者 (排名:4)
5. IG如何一步一步完成进化 (排名:5)
6. 马云的回应能解决阿里的症结吗 (排名:6)
7. 以色列对伊朗发动打击 (排名:7)
8. 台风蝴蝶实时路径 (排名:8)
9. 波音787首摔有何疑点 (排名:9)
10. 对话王朔 (排名:10)
11. 教主再度刷新纽北圈速 (排名:11)
12. Uzi皮肤隐藏技能 (排名:12)
13. 食贫道夜探非洲鬼市 (排名:13)
14. 解限机被央媒点名表扬 (排名:14)
15. 中国双航母现身西太释放了什么信号 (排名:15)
16. 邓紫棋版权被骗十八年 (排名:16)
17. 网警提醒高考结束仍需警惕 (排名:17)
18. R.E.D中韩打歌舞台对比 (排名:18)
19. 中国1-0巴林微纪录 (排名:19)
20. 国内首个海贼王主题乐园将开幕 (排名:20)
21. 连续和自己聊天10小时 (排名:21)
22. 前国脚谈国内球员为何不愿留洋 (排名:22)
23. 生化9预告片解读 (排名:23)
24. 初代目风影烈斗来袭 (排名:24)
25. 甲亢哥赛跑击败Ashton Hall (排名:25)
26. 印度客机为何坠毁 (排名:26)
27. 来自13年前的高考vlog (排名:27)
28. 洛杉矶因什么反特朗普 (排名:28)
29. 多伦多淘汰赛抽签结果 (排名:29)
30. 中美经贸会谈结果解析 (排名:30)

财联社热门
1. 【早报】事关稀土出口，商务部发声；稳定币成新风口，蚂蚁国际也将入局 (排名:1)
2. 新华时评丨以平等对话、互利合作解决经贸分歧——评中美经贸磋商机制首次会议 (排名:2)
3. 美股收盘：三大指数集体收涨 甲骨文股价创新高、波音暴跌 (排名:3)
4. 李强会见欧洲中央银行行长拉加德 (排名:4)
5. 印度航空787客机坠毁 波音股价盘前一度重挫近9% (排名:5)
6. 印度空难唯一幸存者：座位紧邻舱门 坠机后立刻拨通父亲电话 (排名:6)
7. 持续更新|以色列对伊朗发动打击 (排名:7)
8. FSB主席卸任前警告：加密货币可能正接近引发系统性风险的临界点 (排名:8)
9. 万科闪电清仓A股库存股 回笼资金4.79亿元 (排名:9)
10. 硬刚英伟达！AMD宣称其新款AI芯片已全面超越竞争对手 (排名:10)
11. 黄仁勋：自动驾驶与机器人将在未来几年腾飞 (排名:11)
12. 卖卡片比卖游戏香！美国游戏驿站公司重押“谷子经济”突围 (排名:12)
13. 印度坠机事故造成至少265人死亡 机上仅1人幸存 | 环球市场 (排名:13)

凤凰网
1. 印度坠机事故造成至少265人死亡，机上仅1人幸存 (排名:1)
2. 失事客机幸存男子：当我站起来时，周围全是尸体 (排名:2)
3. 胡锡进：印度这起空难挺蹊跷的 (排名:3)
4. 客机坠毁全程监控首曝光：从起飞到爆炸不足1分钟 (排名:4)
5. 坠毁客机黑匣子已找到，初步数据显示起落系统异常 (排名:5)
6. 以色列对伊朗发动打击，德黑兰传出爆炸声 (排名:6)
7. 中国已批准一定数量的稀土出口许可合规申请 (排名:7)
8. 日方称中国战机与日本巡逻机“异常接近”，外交部回应 (排名:8)
9. 五角大楼可能废除“奥库斯”核潜艇协议？中方表态 (排名:9)
10. 朝鲜发生重大事故驱逐舰再次下水，金正恩出席仪式 (排名:10)
11. “愚蠢霸凌！”美国竟威胁各国不许参加联合国巴以会议 (排名:11)
12. 大多数西方公司都说：只要能买到稀土，中国让我们干啥都行 (排名:12)

tieba
1. 印度飞机坠毁1人幸存 (排名:1)
2. 高考完买电脑怎么选 (排名:2)
3. 英勇之地联动铠甲勇士 (排名:3)
4. 数学天才韦神爆火原因有哪些 (排名:4)
5. 波音飞机怎么老出事 (排名:5)
6. 为什么有人说诛仙陆雪琪是小三 (排名:6)
7. 销量冠军！Uzi名人堂大卖千万元 (排名:7)
8. 知名汽车大V刚落地就被拷走 (排名:8)
9. 一句话评价步行者再胜雷霆 (排名:9)
10. WOL零封BLG挺进八强 (排名:10)
11. 湘雅罗帅宇事件是谁在掩盖真相 (排名:11)
12. 鸣潮卡提希娅上线你抽了没 (排名:12)
13. Major取消预选赛意味着什么 (排名:13)
14. 浴室到底单杀了多少电竞圈选手 (排名:14)
15. 高考礼物是不喜欢的手机怎么办 (排名:15)
16. 高考后我决定和老师大闹一场 (排名:16)
17. 国GAL主创发炮轰贴吧书 (排名:17)
18. 美国加州独立的可能性有多大 (排名:18)
19. 华为Pura80系列价格香不香 (排名:19)
20. 环保少女被以色列“请”回国 (排名:20)
21. 足协主席说国足沦为亚洲三四流 (排名:21)
22. 车企支付账期60天意味着什么 (排名:22)
23. 林诗栋惜败樊振东输在哪 (排名:23)
24. 大湾区大学能达到什么水平 (排名:24)
25. 今年第1号台风“蝴蝶”来了 (排名:25)
26. Uzi名人堂通行证故事有多水 (排名:26)
27. 《租借女友》还要拉扯多久 (排名:27)
28. NS2卖爆4天销量破350万台 (排名:28)
29. 一帮老国足指望上了18岁的王钰栋 (排名:29)
30. 青岛技师情侣食堂干柴烈火 (排名:30)

weibo
1. 以色列对伊朗发动打击 (排名:1)
2. 印度坠机事故幸存者发声 (排名:2)
3. 那些你不知道的北京地儿 (排名:3)
4. 台风蝴蝶 (排名:4)
5. 黑匣子初步显示印度坠机未能正常起飞 (排名:5)
6. 尚公主 孟子义李昀锐 (排名:6)
7. 张雪峰谈要不要出省读大学 (排名:7)
8. 以色列宣布进入紧急状态 (排名:8)
9. 印航母公司为每名死者赔一千万卢比 (排名:9)
10. 众星发文力挺邓紫棋 (排名:10)
11. 湘雅二医院两年间给罗帅宇转账40多万 (排名:11)
12. 印度坠机事故中发现一名幸存者 (排名:12)
13. 一架波音787客机印度坠毁 (排名:13)
14. 伊朗首都传出爆炸声 (排名:14)
15. 以军空袭伊朗核设施及军事目标 (排名:15)
16. 李昀锐方声明 (排名:16)
17. 要减肥就不能买电动车 (排名:17)
18. 刘诗诗压轴出场 (排名:18)
19. 章子怡夸赵丽颖短发帅气西林 (排名:19)
20. 宋茜没走红毯 (排名:20)
21. 入户大厅脚臭味超1个月找不到源头 (排名:21)
22. 坠机幸存男子称与哥哥一起回英国 (排名:22)
23. 伊朗 (排名:23)
24. 英国男子登上印失事客机前发告别视频 (排名:24)
25. 强行给女生制造需求 (排名:25)
26. 被坠机撞击医学院宿舍内部画面 (排名:26)
27. 全球首架因空难全损波音787 (排名:27)
28. 湛江全市停课 (排名:28)
29. 郑晓龙透露将拍关于故宫的古装剧 (排名:29)
30. 防弹少年团出道十二周年 (排名:30)

douyin
1. 以色列对伊朗发动袭击 (排名:1)
2. 台风蝴蝶实时路径 (排名:2)
3. 一组数据了解中国外贸韧性 (排名:3)
4. 朝鲜海军驱逐舰再次下水 (排名:4)
5. 伊朗武装部队总参谋长遭暗杀 (排名:5)
6. 以色列全国进入紧急状态 (排名:6)
7. 印度坠机事故至少265人死亡 (排名:7)
8. 美国23日起对钢制家电加征关税 (排名:8)
9. 以军空袭伊朗核设施及军事目标 (排名:9)
10. 印警方：坠机事故中发现一名幸存者 (排名:10)
11. 台湾网红“馆长”大陆直播引热议 (排名:11)
12. 深圳理工回应“低分高录” (排名:12)
13. 专家：印失事飞机可能遭遇鸟击 (排名:13)
14. 金晨赛车故障无缘比赛痛哭 (排名:14)
15. 哀牢山多种保护动物集体出镜 (排名:15)
16. 伊朗首次解密以色列敏感文件 (排名:16)
17. 步行者主场击败雷霆 (排名:17)
18. 警方介入湘雅二院罗帅宇事件 (排名:18)
19. 澳门将关闭11家赌场 (排名:19)
20. 在海边来一场浪漫求婚吧 (排名:20)
21. 高考结束后的老师们 (排名:21)
22. 无畏契约手游正式开测 (排名:22)
23. 大叔：我成伴奏了 (排名:23)
24. 潘粤明发文怒怼伊万 (排名:24)
25. 萌宠踢冻干挑战 (排名:25)
26. 让AI帮我填志愿是什么体验 (排名:26)
27. 时尚中国之夜红毯 (排名:27)
28. 长安的荔枝开燃了 (排名:28)
29. 台风蝴蝶对华南地区的影响有多大 (排名:29)
30. 小沈阳女儿演唱会舞台直拍 (排名:30)

zhihu
1. 印度坠机事故中发现一名幸存者，疑似为 11A 座位乘客，哪些因素可能帮助他幸存？和机身结构有关吗？ (排名:1)
2. 如何评价现役军人磕头跪母后勇救落水 5 人？ (排名:2)
3. 一架波音 787 客机在印度坠毁，发现一名幸存者，超 290 人死亡，具体情况如何？事故原因可能是什么？ (排名:3)
4. Nature 研究表明孕期缺铁可影响胚胎性别，雄性胚胎发育为雌性表型，该研究有哪些意义？ (排名:4)
5. 许多公式都有π和 e，可能的原因有什么？ (排名:5)
6. 如何看待邓紫棋称自己「六年没有收到一分版税」？作为创作歌手，「版权争议」下重录专辑是最好的补救方法吗？ (排名:6)
7. 海底捞部分门店上线 22 元工作日自助午餐，你会去消费吗？这一决策有哪些战略考量？ (排名:7)
8. 6 月 12 日网友反馈 B 站崩了，可能是哪些原因导致的？你的 B 站还正常吗？ (排名:8)
9. NBA 总决赛 G2 收视率仅 876 万人，低于 G1 并列历史最低，背后的原因是什么？ (排名:9)
10. 如何评价《一人之下》第 720（763）话？ (排名:10)
11. 中国科学家首次确认史前母系社会存在，成果登上 Nature，有哪些重大意义？ (排名:11)
12. 实习医生举报医院医疗腐败后坠楼身亡，湖南省卫健委回应湘雅二医院罗帅宇事件警方仍在调查，具体情况怎么样？ (排名:12)
13. 印度航空波音 787 客机坠毁，波音股价盘前一度重挫近 9%，对波音影响有多大？后续走势会如何？ (排名:13)
14. 千万粉丝网红呼吁取消女厕马桶，称公共马桶卫生隐患大，怎样看这一观点？有哪些好的解决方式？ (排名:14)
15. 商务部称中国已依法批准一定数量的稀土相关物项出口许可合规申请，目前中国稀土出口情况是怎么样的？ (排名:15)
16. 为什么「老实人」总让人感到无趣? (排名:16)
17. 既然地球电势为零，那么只有火线，把发电机一端和用户一端都接地，是不是就有电流了，零线岂不是多余的？ (排名:17)
18. 同样是大汗淋漓的效果，为啥有氧运动能减肥，而太阳底下暴晒不行呢？ (排名:18)
19. 如何评价在 2025 年高考期间，kimi 、豆包、通义千问等大模型关闭了识图功能？ (排名:19)
20. 媒体称「中国的垃圾不够烧了，焚烧厂开始抢垃圾」，是真的吗？焚烧垃圾能带来哪些好处？背后有怎样的利益？ (排名:20)

