今日头条
1. 伊朗革命卫队总司令遇袭身亡 (排名:1)
2. 为何说以对伊朗的打击行动有迹可循 (排名:2)
3. 解码海洋经济三大支点 (排名:3)
4. 印坠机幸存者称起飞30秒后听到巨响 (排名:4)
5. 以色列对伊朗发动袭击 (排名:5)
6. 张雪峰喊话高考后扁担挑行李女孩 (排名:6)
7. 印空难死者每人获赔1000万卢比 (排名:7)
8. 学者：以色列打伊朗有3个理由 (排名:8)
9. 直击台风蝴蝶登陆 (排名:9)
10. 官方辟谣“重庆一车库有尸臭味” (排名:10)
11. 印坠机幸存者：站起来时周围都是尸体 (排名:11)
12. 媒体评淘宝一笔订单收26笔服务费 (排名:12)
13. 坠亡实习医生举报材料或涉多名医生 (排名:13)
14. 美国称不参与以色列对伊朗的打击 (排名:14)
15. 印度空难幸存者坠机后立刻致电父亲 (排名:15)
16. 伊朗总统即将访华？专家解读 (排名:16)
17. 以总理：以军目标是打击伊朗核设施 (排名:17)
18. 为何说波音787坠毁让印度犯难 (排名:18)
19. 我们为何欣赏挑行李回家的高考女孩 (排名:19)
20. 外媒：以色列全境响起防空警报 (排名:20)
21. 英男子登上印失事客机前发告别视频 (排名:21)
22. 朱时茂曾在拍电影时交代后事 (排名:22)
23. 伊朗多位核科学家遇害背后有何原因 (排名:23)
24. 资深机长称印客机坠毁有两点反常 (排名:24)
25. 台网红“馆长”感叹两岸城建差太多 (排名:25)
26. 伊朗伊玛目霍梅尼机场暂停所有航班 (排名:26)
27. 前民航机长：飞机拉起就坠毁太罕见 (排名:27)
28. 日本7月5日大地震会来吗 (排名:28)
29. 美油涨超6% 布油涨超5% (排名:29)
30. 印度坠毁客机黑匣子已找到 (排名:30)

百度热搜
1. 以色列对伊朗发动袭击 (排名:1)
2. 伊朗革命卫队总司令被以色列暗杀 (排名:2)
3. 中国外贸在复杂环境中稳健前行 (排名:3)
4. 伊朗否认武装部队总参谋长遭暗杀 (排名:4)
5. 伊朗最高领袖“安然无恙”听取简报 (排名:5)
6. 伊朗：将严厉果断还击以色列 (排名:6)
7. 金晨赛车故障无缘比赛痛哭 (排名:7)
8. 以色列全国进入紧急状态 (排名:8)
9. 杨幂再现经典“幂式穿搭” (排名:9)
10. 全球最快高铁在湖北试跑 (排名:10)
11. 印航空难机上画面流出？印媒打假 (排名:11)
12. 实习医生举报腐败后身亡 警方介入 (排名:12)
13. 印坠机幸存者：站起来时周围都是尸体 (排名:13)
14. 印坠机幸存者：起飞30秒一声巨响 (排名:14)
15. 以色列宣布关闭领空 (排名:15)
16. 印坠毁客机被曝空调失灵按键罢工 (排名:16)
17. 印度坠机已致地面多人死亡 (排名:17)
18. 多位伊朗核科学家遭以色列袭击身亡 (排名:18)
19. 金正恩携女出席朝鲜驱逐舰下水仪式 (排名:19)
20. 罗帅宇举报材料或涉及多名医生 (排名:20)
21. 特朗普看了一出大戏 (排名:21)
22. 坠毁客机乘客登机前发视频：再见印度 (排名:22)
23. 印空难幸存者座位11A 紧邻舱门 (排名:23)
24. 印度失事客机乘客国籍公布 (排名:24)
25. 亲属怀疑罗帅宇死因另有隐情 (排名:25)
26. 美国突然翻脸 英澳恐慌 (排名:26)
27. 半月拿地连下两城 万科释放何种信号 (排名:27)
28. 幸存者跳出紧急出口 边走边聊天 (排名:28)
29. 孟子义方严正声明 (排名:29)
30. 全国首例 两股民收到78万元赔偿款 (排名:30)

华尔街见闻
1. 波音又添黑历史，787客机发生首起空难，超290人因事故丧生，股价一度跌近6% (排名:1)
2. 以军空袭伊朗核设施及军事目标，以总理：军事行动将持续数日！原油飙升10%，黄金重返3400，全球股市下挫 (排名:2)
3. 通胀降温叠加美债标售稳健，美股美债齐涨，美元三年来新低，甲骨文大涨13% (排名:3)
4. 华尔街见闻早餐FM-Radio | 2025年6月13日 (排名:4)
5. 特朗普加码施压鲍威尔：笨蛋！再不降息，不得不“采取一些强制措施” (排名:5)
6. 中东风险持续升温，摩根大通：最坏情况下，油价将涨到120-130美元！ (排名:6)
7. 以色列空袭伊朗，市场高度关注“伊朗反击的速度和规模” (排名:7)
8. A股震荡盘整，新消费概念爆发，恒指跌超1%，医药股逆势上涨，国债、商品多下跌 (排名:8)
9. 特朗普推翻加州电动车强制令，称马斯克是朋友，行动前征求过他意见 (排名:9)
10. 美国5月PPI环比温和上涨0.1%，核心通胀降至近一年新低，美联储年内两次降息预期升温 (排名:10)

澎湃新闻
1. 直播丨直击印度波音787-8客机坠毁事件：致超290人遇难 (排名:1)
2. 印度媒体：客机坠毁事故中发现一名幸存者 (排名:2)
3. 德令哈原市长李春生案背后：高原小城投资近10亿上马有轨电车 (排名:3)
4. 日方自卫队飞机闯入中国航母编队训练区域，中方现场处置 (排名:4)
5. 3D模拟印度客机坠毁事故：爬升至190米时信号消失 (排名:5)
6. 商务部介绍中美经贸磋商机制首次会议情况 (排名:6)
7. 国家铁路局局长费东斌任上被查，今年已有27名中管干部落马 (排名:7)
8. 一客机在印度坠毁，机上搭载逾百人 (排名:8)
9. 印度空难唯一幸存者：座位紧邻舱门，坠机后立刻拨通父亲电话 (排名:9)
10. 印媒：印度失事客机上所有人员全部遇难 (排名:10)
11. 马斯克与特朗普“握手言和”内幕曝光，和万斯有关 (排名:11)
12. 以色列宣布对伊朗发动打击，德黑兰多地传出爆炸声 (排名:12)
13. 高考后挑行李回家的女生找到了：来自广西灌阳，学习很刻苦 (排名:13)
14. 美领导人称中方将会提供稀土，外交部回应 (排名:14)
15. 以军证实对伊朗核计划发动空袭，行动命名“狮子的力量” (排名:15)
16. “秦始皇遣使采药昆仑石刻”陷真假争议，复旦文科资深教授刘钊怎么看？ (排名:16)
17. 抢不到的LABUBU：谁在制造“饥饿感”？ (排名:17)
18. 标的金额8366万元的调解书过了12年仍处执行僵局，各方回应 (排名:18)
19. 第27届上海国际电影节 | 未来十天，电影至上！ (排名:19)
20. 伊朗武装部队总参谋长穆罕默德·巴盖里遭暗杀 (排名:20)

bilibili 热搜
1. 伊朗革命卫队总司令被暗杀 (排名:1)
2. 直击以色列袭击伊朗 (排名:2)
3. 787飞行员解读印度787首摔 (排名:3)
4. BLG vs IG败决数据前瞻 (排名:4)
5. 单依纯拒绝道德绑架 (排名:5)
6. 以色列为什么此时空袭伊朗 (排名:6)
7. 马云的回应能解决阿里的症结吗 (排名:7)
8. 华山论剑究竟谁是天下第一 (排名:8)
9. 印度坠机事故中发现一名幸存者 (排名:9)
10. 加州骚乱只是突发事件吗 (排名:10)
11. 教主再度刷新纽北圈速 (排名:11)
12. 台风蝴蝶实时路径 (排名:12)
13. 黄蓝大战是什么梗 (排名:13)
14. 以色列对伊朗发动打击 (排名:14)
15. 邓紫棋版权被骗十八年 (排名:15)
16. 网警提醒高考结束仍需警惕 (排名:16)
17. 前国脚谈国内球员为何不愿留洋 (排名:17)
18. R.E.D中韩打歌舞台对比 (排名:18)
19. 中国1-0巴林微纪录 (排名:19)
20. 国内首个海贼王主题乐园将开幕 (排名:20)
21. 如何看以色列打击伊朗 (排名:21)
22. 连续和自己聊天10小时 (排名:22)
23. 印度坠机起飞到爆炸不足1分钟 (排名:23)
24. 今年会迎最热夏天吗 (排名:24)
25. 如果荔枝科学家回唐朝运荔枝 (排名:25)
26. 初代目风影烈斗来袭 (排名:26)
27. 中国双航母现身西太释放了什么信号 (排名:27)
28. 来自13年前的高考vlog (排名:28)
29. Uzi皮肤隐藏技能 (排名:29)
30. 食贫道夜探非洲鬼市 (排名:30)

财联社热门
1. 【早报】事关稀土出口，商务部发声；稳定币成新风口，蚂蚁国际也将入局 (排名:1)
2. 持续更新｜以色列对伊朗发动打击 伊朗官员称将严厉果断还击 (排名:2)
3. 印度空难唯一幸存者：座位紧邻舱门 坠机后立刻拨通父亲电话 (排名:3)
4. 新华时评丨以平等对话、互利合作解决经贸分歧——评中美经贸磋商机制首次会议 (排名:4)
5. 美股收盘：三大指数集体收涨 甲骨文股价创新高、波音暴跌 (排名:5)
6. 视频｜以色列对伊朗发动打击 德黑兰多地传出爆炸声 (排名:6)
7. 硬刚英伟达！AMD宣称其新款AI芯片已全面超越竞争对手 (排名:7)
8. 万科闪电清仓A股库存股 回笼资金4.79亿元 (排名:8)
9. 黄仁勋：自动驾驶与机器人将在未来几年腾飞 (排名:9)
10. 卖卡片比卖游戏香！美国游戏驿站公司重押“谷子经济”突围 (排名:10)
11. 6月13日投资避雷针：菲林格尔停牌核查结束 今起复牌 (排名:11)
12. 再批鲍威尔！特朗普敦促降息2个百分点：每年可省6000亿美元 (排名:12)
13. 印度坠机事故造成至少265人死亡 机上仅1人幸存 | 环球市场 (排名:13)

凤凰网
1. 以色列对伊朗发动打击，德黑兰传出爆炸声 (排名:1)
2. 伊朗国家电视台：革命卫队司令据称遇袭身亡 (排名:2)
3. 伊朗武装部队总参谋长未遭袭身亡 (排名:3)
4. 以色列宣布全国进入紧急状态 (排名:4)
5. 伊朗核科学家遭袭身亡 (排名:5)
6. 以军高层：以已到无法回头的地步，伊朗将付出沉重代价 (排名:6)
7. 凤凰记者连线：伊朗将如何报复以色列 (排名:7)
8. 以色列袭击伊朗，中国驻伊使馆发提醒 (排名:8)
9. 印度坠机事故造成至少265人死亡，机上仅1人幸存 (排名:9)
10. 美国法官裁定特朗普将加州国民警卫队指挥权交还州长 (排名:10)
11. 朝鲜发生重大事故驱逐舰再次下水，金正恩出席仪式 (排名:11)
12. 因洛杉矶抗议备受瞩目的他首次改口：不排除参选总统 (排名:12)

tieba
1. 印度飞机坠毁1人幸存 (排名:1)
2. 以色列对伊朗发动打击 (排名:2)
3. 英勇之地联动铠甲勇士 (排名:3)
4. 波音飞机怎么老出事 (排名:4)
5. 为什么有人说诛仙陆雪琪是小三 (排名:5)
6. 高考完买电脑怎么选 (排名:6)
7. 销量冠军！Uzi名人堂大卖千万元 (排名:7)
8. 知名汽车大V刚落地就被拷走 (排名:8)
9. 初代寂静岭重制玩家感叹活着真好 (排名:9)
10. 如何评价那尔那茜定向生违约争议 (排名:10)
11. 一句话评价步行者再胜雷霆 (排名:11)
12. WOL零封BLG挺进八强 (排名:12)
13. 湘雅罗帅宇事件是谁在掩盖真相 (排名:13)
14. 鸣潮卡提希娅上线你抽了没 (排名:14)
15. Major取消预选赛意味着什么 (排名:15)
16. 浴室到底单杀了多少电竞圈选手 (排名:16)
17. 高考礼物是不喜欢的手机怎么办 (排名:17)
18. 高考后我决定和老师大闹一场 (排名:18)
19. 国GAL主创发炮轰贴吧书 (排名:19)
20. 美国加州独立的可能性有多大 (排名:20)
21. 华为Pura80系列价格香不香 (排名:21)
22. 环保少女被以色列“请”回国 (排名:22)
23. 足协主席说国足沦为亚洲三四流 (排名:23)
24. 车企支付账期60天意味着什么 (排名:24)
25. 林诗栋惜败樊振东输在哪 (排名:25)
26. 大湾区大学能达到什么水平 (排名:26)
27. 今年第1号台风“蝴蝶”来了 (排名:27)
28. 《租借女友》还要拉扯多久 (排名:28)
29. 青岛技师情侣食堂干柴烈火 (排名:29)

weibo
1. 湛江全市停课 (排名:1)
2. 李晨899一只的labubu升值近6倍 (排名:2)
3. 中国全球好感度UP (排名:3)
4. 伊朗核设施被炸 (排名:4)
5. 印度一家五口空难前留下最后自拍 (排名:5)
6. 以色列对伊朗发动打击 (排名:6)
7. 伊朗伊斯兰革命卫队总司令遭暗杀 (排名:7)
8. 朝鲜发生重大事故驱逐舰再次下水 (排名:8)
9. 章子怡回复赵丽颖 (排名:9)
10. 印度一家五口空难前在机上开心合影 (排名:10)
11. 湘雅二医院两年间给罗帅宇转账40多万 (排名:11)
12. 印度坠机事故中发现一名幸存者 (排名:12)
13. 印度坠机事故幸存者发声 (排名:13)
14. 田曦薇早知道就不来了 (排名:14)
15. 伊朗武装部队总参谋长遭暗杀 (排名:15)
16. 一架波音787客机印度坠毁 (排名:16)
17. 黄金 (排名:17)
18. 多名伊朗高级官员被暗杀 (排名:18)
19. 尚公主 孟子义李昀锐 (排名:19)
20. 到底谁压轴 (排名:20)
21. 入户大厅脚臭味超1个月找不到源头 (排名:21)
22. 付辛博演技 (排名:22)
23. 美国一架客机降落时滑出跑道 (排名:23)
24. 郭晶晶说当妈是一辈子的功课 (排名:24)
25. 爷爷不泡茶回应妍妍酱出席活动 (排名:25)
26. 淬火年代定档 (排名:26)
27. 伊朗 (排名:27)
28. 李昀锐方声明 (排名:28)
29. 张真源环球人物杂志 (排名:29)
30. 京东苏超十三太宝 (排名:30)

douyin
1. 以色列对伊朗发动袭击 (排名:1)
2. 伊朗革命卫队总司令被暗杀 (排名:2)
3. 一组数据了解中国外贸韧性 (排名:3)
4. 朝鲜海军驱逐舰再次下水 (排名:4)
5. 伊朗回应以色列空袭 (排名:5)
6. 伊朗德黑兰革命卫队总部遭袭 (排名:6)
7. 万千气象看安徽 (排名:7)
8. 鲁比奥：美方未参与打击伊朗 (排名:8)
9. 伊朗称武装部队总参谋长仍存活 (排名:9)
10. 法官裁定交还加州国民警卫队指挥权 (排名:10)
11. 以军空袭伊朗核设施及军事目标 (排名:11)
12. 深圳理工回应“低分高录” (排名:12)
13. 伊朗纳坦兹核设施再次发生爆炸 (排名:13)
14. 以色列全国进入紧急状态 (排名:14)
15. 印警方：坠机事故中发现一名幸存者 (排名:15)
16. 台湾网红“馆长”大陆直播引热议 (排名:16)
17. 专家：印失事飞机可能遭遇鸟击 (排名:17)
18. 警方介入湘雅二院罗帅宇事件 (排名:18)
19. 金晨赛车故障无缘比赛痛哭 (排名:19)
20. 时尚中国之夜红毯 (排名:20)
21. 萌宠踢冻干挑战 (排名:21)
22. 澳门将关闭11家赌场 (排名:22)
23. 哀牢山多种保护动物集体出镜 (排名:23)
24. 小沈阳女儿演唱会舞台直拍 (排名:24)
25. 伊朗首次解密以色列敏感文件 (排名:25)
26. 檀健次一舞加绒摇涨粉20多万 (排名:26)
27. 长安的荔枝开燃了 (排名:27)
28. 台风蝴蝶实时路径 (排名:28)
29. 赵露思复刻慢动作转手卡点 (排名:29)
30. 打开我的毕业转场 (排名:30)

zhihu
1. 以色列宣布对伊朗发动打击，打击伊朗数十个目标，以色列全国进入紧急状态，以军目的是什么？目前局势如何？ (排名:1)
2. 印度坠机事故中发现一名幸存者，疑似为 11A 座位乘客，哪些因素可能帮助他幸存？和机身结构有关吗？ (排名:2)
3. 如何评价现役军人磕头跪母后勇救落水 5 人？ (排名:3)
4. 许多公式都有π和 e，可能的原因有什么？ (排名:4)
5. 6 月 12 日网友反馈 B 站崩了，可能是哪些原因导致的？你的 B 站还正常吗？ (排名:5)
6. 千万粉丝网红呼吁取消女厕马桶，称公共马桶卫生隐患大，怎样看这一观点？有哪些好的解决方式？ (排名:6)
7. NBA 总决赛 G2 收视率仅 876 万人，低于 G1 并列历史最低，背后的原因是什么？ (排名:7)
8. Nature 研究表明孕期缺铁可影响胚胎性别，雄性胚胎发育为雌性表型，该研究有哪些意义？ (排名:8)
9. 印度航空波音 787 客机坠毁，波音股价盘前一度重挫近 9%，对波音影响有多大？后续走势会如何？ (排名:9)
10. 海底捞部分门店上线 22 元工作日自助午餐，你会去消费吗？这一决策有哪些战略考量？ (排名:10)
11. 中国科学家首次确认史前母系社会存在，成果登上 Nature，有哪些重大意义？ (排名:11)
12. 实习医生举报医院医疗腐败后坠楼身亡，湖南省卫健委回应湘雅二医院罗帅宇事件警方仍在调查，具体情况怎么样？ (排名:12)
13. 伊朗伊斯兰革命卫队总司令遭以袭击身亡，多位核科学家也在袭击中丧生，伊朗损失有多大？将如何报复？ (排名:13)
14. 既然地球电势为零，那么只有火线，把发电机一端和用户一端都接地，是不是就有电流了，零线岂不是多余的？ (排名:14)
15. 为什么「老实人」总让人感到无趣? (排名:15)
16. 如何看待邓紫棋称自己「六年没有收到一分版税」？作为创作歌手，「版权争议」下重录专辑是最好的补救方法吗？ (排名:16)
17. 一架波音 787 客机在印度坠毁，发现一名幸存者，超 290 人死亡，具体情况如何？事故原因可能是什么？ (排名:17)
18. 《西游记》最后弥勒佛出场笑师徒四人取了无字经书，这一情节有何深意？ (排名:18)
19. DC 又换新超人了，我怎么不理解这种操作呢？为什么总要换人呢？ (排名:19)
20. 如何评价在 2025 年高考期间，kimi 、豆包、通义千问等大模型关闭了识图功能？ (排名:20)

