今日头条
1. 伊朗革命卫队总司令遇袭身亡 (排名:1)
2. 以防长：打击伊朗是因为已无法回头 (排名:2)
3. 解码海洋经济三大支点 (排名:3)
4. 印坠机幸存者称起飞30秒后听到巨响 (排名:4)
5. 为何说以对伊朗的打击行动有迹可循 (排名:5)
6. 伊朗多位核科学家遇害背后有何原因 (排名:6)
7. 印度空难前一家五口拍下最后全家福 (排名:7)
8. 伊朗宣布关闭该国领空 (排名:8)
9. 广州拟全面取消限购限售限价 (排名:9)
10. 官方辟谣“重庆一车库有尸臭味” (排名:10)
11. 学者：以色列打伊朗有3个理由 (排名:11)
12. 媒体评淘宝一笔订单收26笔服务费 (排名:12)
13. 印坠机幸存者：站起来时周围都是尸体 (排名:13)
14. 以色列对伊朗发动袭击 (排名:14)
15. 湘雅二医院坠亡医生举报材料涉多名医生 (排名:15)
16. 博主：印度坠机飞行员或负全责 (排名:16)
17. 伊朗革命卫队总司令遇难说明五问题 (排名:17)
18. 直击台风蝴蝶登陆 (排名:18)
19. 印度空难幸存者坠机后立刻致电父亲 (排名:19)
20. 专家：以色列对伊朗开战伤害全世界 (排名:20)
21. 官方回应女孩暑假打工被血站抽血浆 (排名:21)
22. 英男子登上印失事客机前发告别视频 (排名:22)
23. 伊朗称将严厉果断还击以色列 (排名:23)
24. 伊朗总统即将访华？专家解读 (排名:24)
25. 印度坠毁飞机疑遭鸟击 (排名:25)
26. 伊朗：哈梅内伊安然无恙 (排名:26)
27. 车主称24万买的车刹车时“甩屁股” (排名:27)
28. 为何说波音787坠毁让印度犯难 (排名:28)
29. 实拍德黑兰遭以军空袭后楼被轰穿 (排名:29)
30. 女孩暑假打工疑被骗抽血580ml (排名:30)

百度热搜
1. 以色列对伊朗发动袭击 (排名:1)
2. 伊朗革命卫队总司令遇袭身亡 (排名:2)
3. 中国外贸在复杂环境中稳健前行 (排名:3)
4. 歼35A即将亮相巴黎航展 (排名:4)
5. 印度一家五口空难前留下最后自拍 (排名:5)
6. #那尔那茜定向委培可能涉哪些违约# (排名:6)
7. 罗帅宇举报材料或涉及多名医生 (排名:7)
8. 以色列城市特拉维夫遭袭 (排名:8)
9. 靳东走红毯像是领导来开会 (排名:9)
10. 广州全面取消限购限售限价 (排名:10)
11. 印航空难机上画面流出？印媒打假 (排名:11)
12. 伊朗武装部队发布一号公告：报复 (排名:12)
13. 多位伊朗核科学家遭以色列袭击身亡 (排名:13)
14. 以色列空袭伊朗最新情况 (排名:14)
15. 金正恩携女出席朝鲜驱逐舰下水仪式 (排名:15)
16. 伊朗：将严厉果断还击以色列 (排名:16)
17. 印空难幸存者座位11A 紧邻舱门 (排名:17)
18. 亲属怀疑罗帅宇死因另有隐情 (排名:18)
19. 伊朗遇袭身亡将领及科学家身份披露 (排名:19)
20. 招娣改名 意味深长 (排名:20)
21. 以防长：以已到无法回头的地步 (排名:21)
22. 中俄就伊朗核问题投出反对票 (排名:22)
23. 专家：以色列对伊朗开战伤害全世界 (排名:23)
24. 伊朗最高领袖“安然无恙”听取简报 (排名:24)
25. 幸存者跳出紧急出口 边走边聊天 (排名:25)
26. 郑钦文晋级伦敦站八强 (排名:26)
27. 以色列突袭伊朗 在伊中国人亲述 (排名:27)
28. 以色列全国进入紧急状态 (排名:28)
29. 你以为的高考后vs实际上的高考后 (排名:29)
30. #伊朗会如何报复以色列# (排名:30)

华尔街见闻
1. 以军空袭伊朗核设施及军事目标，以总理：军事行动将持续数日！原油飙升10%，黄金重返3400，全球股市下挫 (排名:1)
2. 波音又添黑历史，787客机发生首起空难，超290人因事故丧生，股价一度跌近6% (排名:2)
3. 通胀降温叠加美债标售稳健，美股美债齐涨，美元三年来新低，甲骨文大涨13% (排名:3)
4. 特朗普加码施压鲍威尔：笨蛋！再不降息，不得不“采取一些强制措施” (排名:4)
5. 华尔街见闻早餐FM-Radio | 2025年6月13日 (排名:5)
6. 中东风险持续升温，摩根大通：最坏情况下，油价将涨到120-130美元！ (排名:6)
7. 以色列空袭伊朗，市场高度关注“伊朗反击的速度和规模” (排名:7)
8. A股震荡盘整，新消费概念爆发，恒指跌超1%，医药股逆势上涨，国债、商品多下跌 (排名:8)
9. 以色列袭击伊朗之前，发生了什么？ (排名:9)
10. 特朗普推翻加州电动车强制令，称马斯克是朋友，行动前征求过他意见 (排名:10)

澎湃新闻
1. 直播丨直击印度波音787-8客机坠毁事件：致超290人遇难 (排名:1)
2. 印度媒体：客机坠毁事故中发现一名幸存者 (排名:2)
3. 德令哈原市长李春生案背后：高原小城投资近10亿上马有轨电车 (排名:3)
4. 日方自卫队飞机闯入中国航母编队训练区域，中方现场处置 (排名:4)
5. 印度空难唯一幸存者：座位紧邻舱门，坠机后立刻拨通父亲电话 (排名:5)
6. 3D模拟印度客机坠毁事故：爬升至190米时信号消失 (排名:6)
7. 国家铁路局局长费东斌任上被查，今年已有27名中管干部落马 (排名:7)
8. 商务部介绍中美经贸磋商机制首次会议情况 (排名:8)
9. 一客机在印度坠毁，机上搭载逾百人 (排名:9)
10. 直播丨以色列对伊朗发动打击，德黑兰住宅区遭袭5死20伤 (排名:10)
11. 伊朗伊斯兰革命卫队总司令侯赛因·萨拉米被以色列暗杀 (排名:11)
12. 印媒：印度失事客机上所有人员全部遇难 (排名:12)
13. 第27届上海国际电影节 | 未来十天，电影至上！ (排名:13)
14. 以色列宣布对伊朗发动打击，德黑兰多地传出爆炸声 (排名:14)
15. 抢不到的LABUBU：谁在制造“饥饿感”？ (排名:15)
16. 高考后挑行李回家的女生找到了：来自广西灌阳，学习很刻苦 (排名:16)
17. 以军证实对伊朗核计划发动空袭，行动命名“狮子的力量” (排名:17)
18. 美领导人称中方将会提供稀土，外交部回应 (排名:18)
19. “秦始皇遣使采药昆仑石刻”陷真假争议，复旦文科资深教授刘钊怎么看？ (排名:19)
20. 标的金额8366万元的调解书过了12年仍处执行僵局，各方回应 (排名:20)

bilibili 热搜
1. 伊朗革命卫队总司令被暗杀 (排名:1)
2. 直击以色列袭击伊朗 (排名:2)
3. 787飞行员解读印度787首摔 (排名:3)
4. BLG iG争夺MSI门票前瞻 (排名:4)
5. 铃木爱理原神MV上线 (排名:5)
6. 大阅兵与特朗普生日有关吗 (排名:6)
7. LVG不敌Spirit (排名:7)
8. 让路人给二次元游戏排行belike (排名:8)
9. 包下英国庄园玩真人第五人格 (排名:9)
10. 印度坠机事故中发现一名幸存者 (排名:10)
11. 单依纯拒绝道德绑架 (排名:11)
12. 赛罗奥特曼BML参演确定 (排名:12)
13. 以色列对伊朗发动打击 (排名:13)
14. 天才治疗师可不能临床脱逃啊 (排名:14)
15. 网警提醒高考结束仍需警惕 (排名:15)
16. TES第二赛段终曲 滔汰 (排名:16)
17. R.E.D中韩打歌舞台对比 (排名:17)
18. 中国1-0巴林微纪录 (排名:18)
19. iOS26液态玻璃还有救吗 (排名:19)
20. 为何美以对伊朗失去耐心 (排名:20)
21. BLG vs IG败决数据前瞻 (排名:21)
22. 马云的回应能解决阿里的症结吗 (排名:22)
23. 伊朗将如何报复以色列 (排名:23)
24. 连续和自己聊天10小时 (排名:24)
25. 以色列为什么此时空袭伊朗 (排名:25)
26. 邓紫棋版权被骗十八年 (排名:26)
27. 印度坠机起飞到爆炸不足1分钟 (排名:27)
28. 黄蓝大战是什么梗 (排名:28)
29. 如果荔枝科学家回唐朝运荔枝 (排名:29)
30. 加州骚乱只是突发事件吗 (排名:30)

财联社热门
1. 【早报】事关稀土出口，商务部发声；稳定币成新风口，蚂蚁国际也将入局 (排名:1)
2. 持续更新｜以色列遭袭 包括10处核设施 (排名:2)
3. 以色列空袭伊朗事件影响速览：多国表态 金融市场避险模式重现！ (排名:3)
4. 印度空难唯一幸存者：座位紧邻舱门 坠机后立刻拨通父亲电话 (排名:4)
5. 新华时评丨以平等对话、互利合作解决经贸分歧——评中美经贸磋商机制首次会议 (排名:5)
6. 美股收盘：三大指数集体收涨 甲骨文股价创新高、波音暴跌 (排名:6)
7. 广州：优化房地产政策 全面取消限购、限售、限价并降低贷款首付比例和利率 (排名:7)
8. 再批鲍威尔！特朗普敦促降息2个百分点：每年可省6000亿美元 (排名:8)
9. 视频｜以色列对伊朗发动打击 德黑兰多地传出爆炸声 (排名:9)
10. 硬刚英伟达！AMD宣称其新款AI芯片已全面超越竞争对手 (排名:10)
11. 万科闪电清仓A股库存股 回笼资金4.79亿元 (排名:11)
12. 黄仁勋：自动驾驶与机器人将在未来几年腾飞 (排名:12)
13. 波音发布关于印度航空公司171航班的声明 (排名:13)

凤凰网
1. 特朗普就以色列军事行动讲话，内塔尼亚胡感谢 (排名:1)
2. 伊朗国家电视台：革命卫队司令据称遇袭身亡 (排名:2)
3. 伊朗武装部队总参谋长未遭袭身亡 (排名:3)
4. 在伊中国人：住处距离爆炸点不到10公里，这次没躲地下室 (排名:4)
5. 伊朗核科学家遭袭身亡 (排名:5)
6. 以军高层：以已到无法回头的地步，伊朗将付出沉重代价 (排名:6)
7. 凤凰记者连线：伊朗将如何报复以色列 (排名:7)
8. 以色列袭击伊朗，中国驻伊使馆发提醒 (排名:8)
9. 印度坠机事故造成至少265人死亡，机上仅1人幸存 (排名:9)
10. 坠毁客机失事前一家五口拍下最后全家福(图) (排名:10)
11. 美国法官裁定特朗普将加州国民警卫队指挥权交还州长 (排名:11)
12. 因洛杉矶抗议备受瞩目的他首次改口：不排除参选总统 (排名:12)

tieba
1. 印度飞机坠毁1人幸存 (排名:1)
2. 以色列对伊朗发动打击 (排名:2)
3. 英勇之地联动铠甲勇士 (排名:3)
4. 波音飞机怎么老出事 (排名:4)
5. 为什么有人说诛仙陆雪琪是小三 (排名:5)
6. 高考完买电脑怎么选 (排名:6)
7. 朝鲜驱逐舰光速修复重新下水 (排名:7)
8. 销量冠军！Uzi名人堂大卖千万元 (排名:8)
9. 郑钦文拿下草地赛巨分 (排名:9)
10. 知名汽车大V刚落地就被拷走 (排名:10)
11. 初代寂静岭重制玩家感叹活着真好 (排名:11)
12. 如何评价那尔那茜定向生违约争议 (排名:12)
13. 一句话评价步行者再胜雷霆 (排名:13)
14. WOL零封BLG挺进八强 (排名:14)
15. 湘雅罗帅宇事件是谁在掩盖真相 (排名:15)
16. 鸣潮卡提希娅上线你抽了没 (排名:16)
17. Major取消预选赛意味着什么 (排名:17)
18. 浴室到底单杀了多少电竞圈选手 (排名:18)
19. 高考礼物是不喜欢的手机怎么办 (排名:19)
20. 高考后我决定和老师大闹一场 (排名:20)
21. 国GAL主创发炮轰贴吧书 (排名:21)
22. 美国加州独立的可能性有多大 (排名:22)
23. 华为Pura80系列价格香不香 (排名:23)
24. 环保少女被以色列“请”回国 (排名:24)
25. 足协主席说国足沦为亚洲三四流 (排名:25)
26. 车企支付账期60天意味着什么 (排名:26)
27. 林诗栋惜败樊振东输在哪 (排名:27)
28. 大湾区大学能达到什么水平 (排名:28)
29. 《租借女友》还要拉扯多久 (排名:29)
30. 青岛技师情侣食堂干柴烈火 (排名:30)

weibo
1. 罗帅宇 1119页文件 (排名:1)
2. 湖南卫健委回应罗帅宇事件 (排名:2)
3. 中国全球好感度UP (排名:3)
4. 到底谁在干扰罗帅宇坠亡案 (排名:4)
5. 罗帅宇家属曾称后悔没做尸检 (排名:5)
6. 素媛案凶手多次未经允许外出被拘留 (排名:6)
7. 以色列对伊朗发动打击 (排名:7)
8. 李晨899一只的labubu升值近6倍 (排名:8)
9. 歌手歌单 (排名:9)
10. 以色列袭击居民区触动伊朗底线 (排名:10)
11. 肠道是好的 钱不到位就切掉 (排名:11)
12. 湘雅二医院两年间给罗帅宇转账40多万 (排名:12)
13. 湘雅二医院 (排名:13)
14. 提到肖战表现郑晓龙连连点赞 (排名:14)
15. 伊朗核设施被炸 (排名:15)
16. 章子怡回复赵丽颖 (排名:16)
17. 微博电影之夜全阵容 (排名:17)
18. 郭晶晶的人生态度好真实 (排名:18)
19. 安成民受伤 (排名:19)
20. 小学报名要查家长婚姻状态 (排名:20)
21. 王朔女儿 你死屋里影响房价 (排名:21)
22. 迪迪不畏 (排名:22)
23. 伊朗称将严厉果断还击以色列 (排名:23)
24. 印度坠机事故中发现一名幸存者 (排名:24)
25. 广州拟全面取消限购限售限价 (排名:25)
26. 彻查罗帅宇事件还正义以光明 (排名:26)
27. 鹿晗新歌 (排名:27)
28. 七根心简女子被割喉琥珀续命 (排名:28)
29. 罗帅宇录音 (排名:29)
30. 在伊朗中国人回忆袭击爆炸瞬间 (排名:30)

douyin
1. 以色列对伊朗发动袭击 (排名:1)
2. 外媒：以色列10处核设施遭袭 (排名:2)
3. 一组数据了解中国外贸韧性 (排名:3)
4. 广州全面取消限购限售 (排名:4)
5. 伊朗回应以色列空袭 (排名:5)
6. 伊朗革命卫队总司令被暗杀 (排名:6)
7. 伊朗德黑兰革命卫队总部遭袭 (排名:7)
8. 鲁比奥：美方未参与打击伊朗 (排名:8)
9. 伊朗武装部队负责人在袭击中死亡 (排名:9)
10. 伊朗外交部就以空袭发表声明 (排名:10)
11. 法官裁定交还加州国民警卫队指挥权 (排名:11)
12. 以军空袭伊朗核设施及军事目标 (排名:12)
13. 伊朗纳坦兹核设施再次发生爆炸 (排名:13)
14. 以色列全国进入紧急状态 (排名:14)
15. 印警方：坠机事故中发现一名幸存者 (排名:15)
16. 台湾网红“馆长”大陆直播引热议 (排名:16)
17. 专家：印失事飞机可能遭遇鸟击 (排名:17)
18. 警方介入湘雅二院罗帅宇事件 (排名:18)
19. 金晨赛车故障无缘比赛痛哭 (排名:19)
20. 哀牢山多种保护动物集体出镜 (排名:20)
21. 台风蝴蝶实时路径 (排名:21)
22. 专家解读以色列突袭伊朗目的 (排名:22)
23. 步行者主场击败雷霆 (排名:23)
24. 萌宠踢冻干挑战 (排名:24)
25. 长安的荔枝开燃了 (排名:25)
26. 百大萌主摇是真的能学会 (排名:26)
27. 金秀贤豪宅被查封 (排名:27)
28. 时尚中国之夜红毯 (排名:28)
29. 各地文旅都来声援南京了 (排名:29)
30. 淘宝被指1笔订单扣26笔服务费 (排名:30)

zhihu
1. 以色列宣布对伊朗发动打击，打击伊朗数十个目标，以色列全国进入紧急状态，以军目的是什么？目前局势如何？ (排名:1)
2. 印度坠机事故中发现一名幸存者，疑似为 11A 座位乘客，哪些因素可能帮助他幸存？和机身结构有关吗？ (排名:2)
3. 许多公式都有π和 e，可能的原因有什么？ (排名:3)
4. 千万粉丝网红呼吁取消女厕马桶，称公共马桶卫生隐患大，怎样看这一观点？有哪些好的解决方式？ (排名:4)
5. NBA 总决赛 G2 收视率仅 876 万人，低于 G1 并列历史最低，背后的原因是什么？ (排名:5)
6. 伊朗伊斯兰革命卫队总司令遭以袭击身亡，多位核科学家也在袭击中丧生，伊朗损失有多大？将如何报复？ (排名:6)
7. 如何评价现役军人磕头跪母后勇救落水 5 人？ (排名:7)
8. 高速铁轨为什么没有伸缩缝，热胀冷缩问题是怎么解决的? (排名:8)
9. 既然地球电势为零，那么只有火线，把发电机一端和用户一端都接地，是不是就有电流了，零线岂不是多余的？ (排名:9)
10. 川美毕业生作品《祷》为什么火了？它被网友称为「重庆人自己的《蒙娜丽莎》」算过誉吗？ (排名:10)
11. 为什么有些漫画明明很有人气但还是画着画着就停更了？ (排名:11)
12. 中国科学家首次确认史前母系社会存在，成果登上 Nature，有哪些重大意义？ (排名:12)
13. 实习医生举报医院医疗腐败后坠楼身亡，湖南省卫健委回应湘雅二医院罗帅宇事件警方仍在调查，具体情况怎么样？ (排名:13)
14. 伊朗纳坦兹核设施 13 日再次发生爆炸，可能造成哪些影响？ (排名:14)
15. DC 又换新超人了，我怎么不理解这种操作呢？为什么总要换人呢？ (排名:15)
16. 飞天茅台散瓶批发价跌破 2000 元，背后什么原因？收藏茅台还能增值吗？ (排名:16)
17. 《西游记》最后弥勒佛出场笑师徒四人取了无字经书，这一情节有何深意？ (排名:17)
18. 王菲的唱功到底是什么水平？ (排名:18)
19. 两艘航母战斗群就足以改变世界格局吗? (排名:19)
20. 黄金已经超越欧元，成为全球第二大储备资产，这意味着什么？将带来哪些影响？ (排名:20)

