今日头条
1. 以色列将关闭全球所有使馆 (排名:1)
2. 中东这次会大乱吗 (排名:2)
3. “数”里行间感知经济活力 (排名:3)
4. 罗帅宇爸爸曾说有人想用1500万封口 (排名:4)
5. 媒体人：以色列似乎看透伊朗是软柿子 (排名:5)
6. 公安部网安局公布3起涉高考网络谣言案 (排名:6)
7. 湘雅二医院曾有患者出院当天死亡 (排名:7)
8. 以军称伊朗向以发射100余架无人机 (排名:8)
9. 伊朗所有航班暂停 (排名:9)
10. 印度空难幸存者坠机后立刻致电父亲 (排名:10)
11. 伊朗革命卫队总司令遇袭身亡 (排名:11)
12. 曾毅手表款式被质疑含性暗示 (排名:12)
13. 罗帅宇妈妈：儿子坠亡与刘翔峰有关 (排名:13)
14. 以色列为何执意袭击伊朗 (排名:14)
15. 3D模拟印度客机坠毁事故 (排名:15)
16. 罗帅宇坠亡前曾给两人发短信 (排名:16)
17. 以防长：打击伊朗是因为已无法回头 (排名:17)
18. 男子捡走河道里大量成扎钞票 (排名:18)
19. 媒体：“罗帅宇坠亡”有六大异常待解 (排名:19)
20. 实拍德黑兰遭以军空袭后楼被轰穿 (排名:20)
21. 71岁朱时茂比56岁于谦看着年轻 (排名:21)
22. 车主称24万买的车刹车时“甩屁股” (排名:22)
23. 伊朗空军出动战机在德黑兰上空巡逻 (排名:23)
24. 朝鲜侧翻驱逐舰再次下水说明什么 (排名:24)
25. 印坠机幸存者：站起来时周围都是尸体 (排名:25)
26. 博主：伊朗显然有内鬼 (排名:26)
27. 洛杉矶抗议者是收钱上街吗 (排名:27)
28. 印度坠毁客机为何起飞后推力不足 (排名:28)
29. 媒体人：以军空袭伊朗坏了特朗普好事 (排名:29)
30. 日本7月5日大地震会来吗 (排名:30)

百度热搜
1. 罗帅宇坠楼后其手机曾拨打过110 (排名:1)
2. 以色列关闭所有驻外使馆 (排名:2)
3. 几组数据透视中国外贸韧性 (排名:3)
4. 卫健委：对违背医德医务人员严肃处理 (排名:4)
5. 罗帅宇举报材料涉50多名器官捐献者 (排名:5)
6. 网警公布3起涉高考网络谣言案 (排名:6)
7. 比亚迪5月智驾车型销量夺冠 (排名:7)
8. 湘雅二医院曾有患者出院当天死亡 (排名:8)
9. 罗帅宇爸爸发声 (排名:9)
10. 中国足协终止与国足主帅伊万合作 (排名:10)
11. 你的真相被“剪”过吗 (排名:11)
12. 罗帅宇生前聊天记录曝光 (排名:12)
13. 罗帅宇死亡六大异常待解 (排名:13)
14. 日本等国就以色列袭击伊朗表态 (排名:14)
15. 罗帅宇妈妈：儿子坠亡与刘翔峰有关 (排名:15)
16. 当当网创始人李国庆官宣离婚进展 (排名:16)
17. 伊朗临时限制使用互联网 (排名:17)
18. 中方回应“以色列袭击伊朗” (排名:18)
19. 陈坤身材发福 胖到下颌线消失 (排名:19)
20. 综艺导演陪你看《歌手2025》 (排名:20)
21. 以色列为袭击伊朗已秘密筹备多年 (排名:21)
22. 彻查罗帅宇事件才能平息公众疑虑 (排名:22)
23. 女子因堵车逃过印度空难 (排名:23)
24. 伊朗要求安理会召开紧急会 (排名:24)
25. 以防长：打击伊朗因为已经无法回头 (排名:25)
26. 深圳一河道惊现大量成扎钞票 (排名:26)
27. 伊朗：将对以色列进行无止境报复 (排名:27)
28. 罗帅宇坠楼前曾给两人发短信 (排名:28)
29. 台风“蝴蝶”路径有变 (排名:29)
30. 医生称印度坠机幸存者身体无大碍 (排名:30)

华尔街见闻
1. 以军空袭，伊朗还击！原油暴涨10%后回落，黄金重返3400，全球股市下挫 (排名:1)
2. 波音又添黑历史，787客机发生首起空难，超290人因事故丧生，股价一度跌近6% (排名:2)
3. 通胀降温叠加美债标售稳健，美股美债齐涨，美元三年来新低，甲骨文大涨13% (排名:3)
4. 特朗普加码施压鲍威尔：笨蛋！再不降息，不得不“采取一些强制措施” (排名:4)
5. 华尔街见闻早餐FM-Radio | 2025年6月13日 (排名:5)
6. 以色列空袭伊朗，市场高度关注“伊朗反击的速度和规模” (排名:6)
7. 中东风险持续升温，摩根大通：最坏情况下，油价将涨到120-130美元！ (排名:7)
8. 以色列袭击伊朗之前，发生了什么？ (排名:8)
9. 美国宣布23日起对钢制家电加征关税，洗衣机冰箱在列 (排名:9)
10. 特朗普推翻加州电动车强制令，称马斯克是朋友，行动前征求过他意见 (排名:10)

澎湃新闻
1. 直播丨以色列突袭伊朗核设施造成伤亡，澎湃新闻实地探访德黑兰被炸住宅区 (排名:1)
2. 印度媒体：客机坠毁事故中发现一名幸存者 (排名:2)
3. 德令哈原市长李春生案背后：高原小城投资近10亿上马有轨电车 (排名:3)
4. 日方自卫队飞机闯入中国航母编队训练区域，中方现场处置 (排名:4)
5. 印度空难唯一幸存者：座位紧邻舱门，坠机后立刻拨通父亲电话 (排名:5)
6. 3D模拟印度客机坠毁事故：爬升至190米时信号消失 (排名:6)
7. 伊朗伊斯兰革命卫队总司令侯赛因·萨拉米被以色列暗杀 (排名:7)
8. 财晓得｜一只小怪兽，日赚八百万！LABUBU的顶流攻略 (排名:8)
9. 第27届上海国际电影节｜未来十天，电影至上！ (排名:9)
10. 以色列宣布对伊朗发动打击，德黑兰多地传出爆炸声 (排名:10)
11. 抢不到的LABUBU：谁在制造“饥饿感”？ (排名:11)
12. 以军证实对伊朗核计划发动空袭，行动命名“狮子的力量” (排名:12)
13. 一图看懂｜客机失事，幸存者是如何活下来的？ (排名:13)
14. 言短意长｜有些官员为何热衷上马有轨电车项目？ (排名:14)
15. 以军称伊朗向以色列发射100多架无人机 (排名:15)
16. 外交部回应以色列袭击伊朗：中方反对激化矛盾、扩大冲突 (排名:16)
17. 以媒称伊朗武装部队总参谋长遭暗杀，伊官方未证实 (排名:17)
18. 如何将车企的60天账期承诺落到实处？供应商期待堵上执行漏洞 (排名:18)
19. 越轨的“心理咨询”：一个女孩的最后十三天 (排名:19)
20. 北大清华回应校内河湖水被标价售卖：高校河湖不应成非法牟利商品 (排名:20)

bilibili 热搜
1. BLG IG (排名:1)
2. GEN vs HLE (排名:2)
3. 周星驰 我被困在了屏幕之上 (排名:3)
4. 伊朗遭军事打击暴露了哪些问题 (排名:4)
5. 外卖盒真会导致血管疾病吗 (排名:5)
6. 罗小黑高萌归来 (排名:6)
7. 印度空难可能有哪些原因 (排名:7)
8. 以色列将关闭所有驻外使馆 (排名:8)
9. 陈小春郑伊健世纪同框合唱 (排名:9)
10. 罗帅宇事件三大疑点 (排名:10)
11. 印度坠机事故中发现一名幸存者 (排名:11)
12. 黄蓝大战是什么梗 (排名:12)
13. 赛罗奥特曼BML参演确定 (排名:13)
14. 以色列对伊朗发动打击 (排名:14)
15. 有钱乃是高洁淑女的爱好 (排名:15)
16. 网警提醒高考结束仍需警惕 (排名:16)
17. 探秘中外合办大学豪华食堂 (排名:17)
18. 连续和自己聊天10小时 (排名:18)
19. 如果荔枝科学家回唐朝运荔枝 (排名:19)
20. 马克打游戏仿佛在演我 (排名:20)
21. 铃木爱理原神MV上线 (排名:21)
22. 单依纯拒绝道德绑架 (排名:22)
23. 真人版秒速五厘米预告 (排名:23)
24. 伊朗将如何报复以色列 (排名:24)
25. 加州骚乱只是突发事件吗 (排名:25)
26. 李荣浩PK单依纯 (排名:26)
27. 华山论剑究竟谁是天下第一 (排名:27)
28. 787飞行员解读印度787首摔 (排名:28)
29. 如何看朝鲜事故舰又将下水 (排名:29)
30. 台风胚冲着江浙沪来了 (排名:30)

财联社热门
1. 以色列空袭伊朗事件影响速览：多国表态 金融市场避险模式重现！ (排名:1)
2. 以色列袭击伊朗 外交部：对有关行动可能带来的严重后果深感担忧 (排名:2)
3. 广州：优化房地产政策 全面取消限购、限售、限价并降低贷款首付比例和利率 (排名:3)
4. 广州拟全面取消住房“三限” 其它一线城市会跟进吗？ (排名:4)
5. 波音发布关于印度航空公司171航班的声明 (排名:5)
6. 金融数据中个别月份存贷款增长快慢不一？权威专家：需将银行表内存款和表外理财合并解读 (排名:6)
7. 5月金融数据出炉：“活钱”增多M1增速明显上升 企业提款意愿明显增加 (排名:7)
8. 14部委联合发文：纠正医药购销领域和医疗服务中不正之风 (排名:8)
9. 脑机接口首次让语言障碍患者实现说话唱歌 (排名:9)
10. 私募提早卡位泡泡玛特，有产品半年收益翻倍，26家新消费股被私募集中调研 (排名:10)
11. 线上可撤指定交易了！上交所调研各券商落实情况，股民不用再“亲自跑一趟” (排名:11)
12. 前5月新增社融18.63万亿元，新增贷款10.68万亿元，5月末M2同比增长7.9% (排名:12)
13. 高盛：美国经济衰退概率降至30% 需等待更多数据看清经济状况 (排名:13)

凤凰网
1. 外交部回应以色列袭击伊朗 (排名:1)
2. 是否支持伊朗封锁霍尔木兹海峡？中方回应 (排名:2)
3. 在伊中国人：住处距离爆炸点不到10公里，这次没躲地下室 (排名:3)
4. 发动袭击前，内塔尼亚胡到哭墙塞了一张纸条 (排名:4)
5. 以色列：伊朗革命卫队空军大部分领导层死于空袭 (排名:5)
6. 以军公布空袭伊朗的战机起降画面 (排名:6)
7. 美防长暗示：已规划夺取格陵兰岛、巴拿马运河 (排名:7)
8. 特朗普“阴阳”鲍威尔：欧洲都降息了十次，我们一次都没降 (排名:8)
9. 美高官不爽盟友：我们不给中国卖芯片，让他们钻空子 (排名:9)
10. 朝鲜事故驱逐舰再下水，金正恩表态 (排名:10)
11. “中方还是会控制稀土出口量，不让美国人囤积” (排名:11)
12. 巴西想抓住机会挖矿，“还得出口中国” (排名:12)

tieba
1. 吧友梳理罗帅宇事件精简脉络 (排名:1)
2. 伊朗这次会硬气起来吗 (排名:2)
3. 英勇之地联动铠甲勇士 (排名:3)
4. 伊万下课谁将执教国足？ (排名:4)
5. 影视搬运工化身起名鬼才 (排名:5)
6. 伊朗损失多员大将是否有隐情 (排名:6)
7. 朝鲜驱逐舰光速修复重新下水 (排名:7)
8. 以色列对伊朗发动打击 (排名:8)
9. 湘雅罗帅宇是自杀还是他杀 (排名:9)
10. 无畏契约多伦多大师赛八强诞生 (排名:10)
11. 建议新开一个曲婉婷面相学 (排名:11)
12. 郑钦文拿下草地赛巨分 (排名:12)
13. 初代寂静岭重制玩家感叹活着真好 (排名:13)
14. 印度飞机坠毁1人幸存 (排名:14)
15. 波音飞机怎么老出事 (排名:15)
16. 为什么有人说诛仙陆雪琪是小三 (排名:16)
17. 高考完买电脑怎么选 (排名:17)
18. 销量冠军！Uzi名人堂大卖千万元 (排名:18)
19. 知名汽车大V刚落地就被拷走 (排名:19)
20. 一句话评价步行者再胜雷霆 (排名:20)
21. WOL零封BLG挺进八强 (排名:21)
22. 湘雅罗帅宇事件是谁在掩盖真相 (排名:22)
23. 鸣潮卡提希娅上线你抽了没 (排名:23)
24. Major取消预选赛意味着什么 (排名:24)
25. 浴室到底单杀了多少电竞圈选手 (排名:25)
26. 高考礼物是不喜欢的手机怎么办 (排名:26)
27. 高考后我决定和老师大闹一场 (排名:27)
28. 国GAL主创发炮轰贴吧书 (排名:28)
29. 足协主席说国足沦为亚洲三四流 (排名:29)
30. 车企支付账期60天意味着什么 (排名:30)

weibo
1. 湘雅二院给未患癌者化疗致其9级伤残 (排名:1)
2. 歌手直播 (排名:2)
3. 夏天的凉席是古人严选 (排名:3)
4. 罗帅宇坠楼前曾向不同手机发出2条短信 (排名:4)
5. 以色列将关闭所有大使馆 (排名:5)
6. 卫健委称罗帅宇事件马上会有通报 (排名:6)
7. 微博电影之夜 (排名:7)
8. 以色列对伊朗发动打击 (排名:8)
9. 杨幂Labubu书包 (排名:9)
10. 受台风影响广东转移12380人 (排名:10)
11. 罗帅宇 1119页文件 (排名:11)
12. 曾毅 我以为是块劳力士 (排名:12)
13. 歌手顺序 (排名:13)
14. 湘雅二医院曾有患者出院当天死亡 (排名:14)
15. 追问罗帅宇事件真相 (排名:15)
16. 享界S9成微博电影之夜明星座驾 (排名:16)
17. 胡兵重新定义中国设计 (排名:17)
18. 希区柯克变焦 (排名:18)
19. 伊朗核设施被炸会引发核泄漏吗 (排名:19)
20. 女子想见已故男友被法师骗37万 (排名:20)
21. 湘雅二医院两年间给罗帅宇转账40多万 (排名:21)
22. 伊朗所有航班暂停 (排名:22)
23. 湘雅二院 (排名:23)
24. 17岁女儿闲鱼代打车套现妈妈上万元 (排名:24)
25. 原来老师才是那个被留下的孩子 (排名:25)
26. 罗帅宇父亲说有人想用1500万封口 (排名:26)
27. 深圳一河道惊现大量成扎钞票 (排名:27)
28. 新婚头像变告黑声明 (排名:28)
29. 微博电影之夜内场 (排名:29)
30. 尤长靖逼张靓颖道歉 (排名:30)

douyin
1. 以色列对伊朗发动袭击 (排名:1)
2. 伊朗退出与美国核谈判 (排名:2)
3. 高考生收到这类短信不要信 (排名:3)
4. 以防长：以已到无法回头的地步 (排名:4)
5. 中方回应“以色列袭击伊朗” (排名:5)
6. 公安网安公布3起涉高考谣言案 (排名:6)
7. 湖南卫健委：罗帅宇案将有通报 (排名:7)
8. 汪苏泷沈阳演唱会 (排名:8)
9. 金晨赛车故障无缘比赛痛哭 (排名:9)
10. 媒体：足协单方终止与伊万合作 (排名:10)
11. “素媛案”凶手赵斗淳再被拘留 (排名:11)
12. 你的真相被“剪”过吗 (排名:12)
13. 伊朗回应以色列空袭 (排名:13)
14. 红毯有自己的荔枝推广大使 (排名:14)
15. 赵露思复刻慢动作转手卡点 (排名:15)
16. 台风蝴蝶实时路径 (排名:16)
17. 各地文旅都来声援南京了 (排名:17)
18. 警方介入湘雅二院罗帅宇事件 (排名:18)
19. 耿爽质问美国有什么资格 (排名:19)
20. 原来画画这么简单 (排名:20)
21. 霸道奶总的一天 (排名:21)
22. 威少：抖音的朋友们我来了 (排名:22)
23. 歌手2025第五期歌单 (排名:23)
24. 老外看变脸主打一个场面失控 (排名:24)
25. 在海边来一场浪漫求婚吧 (排名:25)
26. 金秀贤豪宅被查封 (排名:26)
27. 萌宠踢冻干挑战 (排名:27)
28. 苏超各地官方开始拼剪辑了 (排名:28)
29. 北风呼呼宠势舞开启无猫赛道 (排名:29)
30. 已经开始期待第四轮苏超了 (排名:30)

zhihu
1. 以色列宣布对伊朗发动打击，打击伊朗数十个目标，以色列全国进入紧急状态，以军目的是什么？目前局势如何？ (排名:1)
2. 广州拟全面取消房地产限购、限售、限价并降低贷款首付比例和利率，拟推动赛马运动消费发展，将产生哪些影响？ (排名:2)
3. 千万粉丝网红呼吁取消女厕马桶，称公共马桶卫生隐患大，怎样看这一观点？有哪些好的解决方式？ (排名:3)
4. 川美毕业生作品《祷》为什么火了？它被网友称为「重庆人自己的《蒙娜丽莎》」算过誉吗？ (排名:4)
5. 飞天茅台散瓶批发价跌破 2000 元，背后什么原因？收藏茅台还能增值吗？ (排名:5)
6. 湘雅二院两年间给罗帅宇转账 40 多万，或涉及 20 多名医生，这背后存在何疑点？ (排名:6)
7. 有没有办法人工培养出一种爱咬杆的鱼？ (排名:7)
8. 我使馆披露日方自卫队飞机闯入中方舰队训练区域，如何看待日方此举？有何意图？ (排名:8)
9. 伊朗伊斯兰革命卫队总司令遭以袭击身亡，多位核科学家也在袭击中丧生，伊朗损失有多大？将如何报复？ (排名:9)
10. 「牛奶湖」游客排队接奶，当地表示可以放心喝，是否符合食品安全标准？此营销行为对当地牧业是否有宣传作用？ (排名:10)
11. 实习医生举报医院医疗腐败后坠楼身亡，湖南省卫健委回应湘雅二医院罗帅宇事件警方仍在调查，具体情况怎么样？ (排名:11)
12. 茅台批价跌破 2000 元，LABUBU 却拍出 108 万元高价，年轻人真要抛弃白酒了么？ (排名:12)
13. 中国稀土对全世界有多重要？为什么美国执着于要我们的稀土？ (排名:13)
14. 为什么《长安的荔枝》中的李善德明明是受圣人敕封，却一点权利都没有？ (排名:14)
15. 小孩被天降乌龟砸死，饲主判赔 128 万，如何从法律角度进行解读？ (排名:15)
16. 山姆超市是怎么在中国火起来的? (排名:16)
17. 国际油价暴涨近 5％，地缘冲突将对油价产生怎样的影响？有哪些对冲工具可用？ (排名:17)
18. 美国法官裁定特朗普政府将加州国民警卫队指挥权交还州长，法律依据是什么？这一判决意味着什么？ (排名:18)
19. 假设有一种动物，非常好吃，身体结构大幅异于人类，智商无限接近人类，它们会被人类圈养起来当食物来源么? (排名:19)
20. 罗帅宇母亲称儿子坠楼和举报刘翔峰有直接关系，举报中涉刘翔峰伪造绝症病例等，还有哪些疑点需要厘清？ (排名:20)

