今日头条
1. 榕江的雨有多大？3天降下46个西湖 (排名:1)
2. 歼-16霸气驱离外机 全程影像公布 (排名:2)
3. 从七个“更”读懂中国经济 (排名:3)
4. 女子遇已故同学父亲卖瓜全买光 (排名:4)
5. 陈光标向贵州榕江捐赠2000万物资 (排名:5)
6. 女子购置带院新房 地下挖出男性尸骨 (排名:6)
7. 三女儿齐唱歌曲送别父亲黄旭华 (排名:7)
8. 媒体：苏超球迷热情没有上限 (排名:8)
9. 媒体评“扁担女孩”高考分数疯传 (排名:9)
10. 重庆辟谣“大足龙水有人贩子出没” (排名:10)
11. 苏超赛场上球员帮抽筋对手拉伸 (排名:11)
12. 南通球迷赛后为宿迁队球员鼓掌 (排名:12)
13. 研究：16+8轻断食有助抗衰老 (排名:13)
14. 苏超苏州胜扬州大屏播放大闸蟹烤羊 (排名:14)
15. 特朗普支持率降至历史最低 (排名:15)
16. 贵州榕江最大超市被淹损失千万 (排名:16)
17. 17岁高中生攻入苏超开赛最快进球 (排名:17)
18. 清华硕士文眉是学历浪费还是偏见 (排名:18)
19. 成都街头一辆库里南起火致大拥堵 (排名:19)
20. “江南四大才子”豪横亮相苏超赛场 (排名:20)
21. 重庆荣昌区委书记带头下馆子 (排名:21)
22. 铂金价格为何暴涨 (排名:22)
23. 曝小贾巴里·史密斯与火箭签续约合同 (排名:23)
24. 评论员：洪森没给他信父女半点情分 (排名:24)
25. 特朗普2.0时代的中美博弈 (排名:25)
26. 泰媒：佩通坦向泰王提交新内阁名单 (排名:26)
27. 女子吐槽路口“隐形台阶路” (排名:27)
28. 航司回应航班突然下坠食物散落一地 (排名:28)
29. 榕江志愿者和居民排成长队运输物资 (排名:29)
30. 特朗普：美国应将利率控制在1%或2% (排名:30)

百度热搜
1. 《哪吒2》今日下映 从寒假放到暑假 (排名:1)
2. 歼20紧急升空逼退外军战机 (排名:2)
3. 洪灾之下 每一个“你”都有人牵挂 (排名:3)
4. 央视曝光舞蹈培训市场乱象 (排名:4)
5. 中共党员总数突破1亿 (排名:5)
6. 84版韦小宝扮演者李小飞去世 (排名:6)
7. 桂林回应虐猫考生进入考察公示 (排名:7)
8. 刘国梁女儿在美国夺得高尔夫冠军 (排名:8)
9. 孟子义自曝曾因为太漂亮失去角色 (排名:9)
10. 陈光标向贵州榕江捐赠2000万物资 (排名:10)
11. 成都暴雨导致地铁大量进水？假 (排名:11)
12. 外卖员遇“关门杀” 物业被判赔21万 (排名:12)
13. 63岁儿子带103岁养父周游全国 (排名:13)
14. 网传男歌手师洋去世 母亲辟谣 (排名:14)
15. 白玉兰组委会疑似回应刘亦菲没去 (排名:15)
16. 感受上海最新地标LV巨轮的人流量 (排名:16)
17. 特朗普支持率跌至历史最低点 (排名:17)
18. 汪小菲与马筱梅日常互动很贴心 (排名:18)
19. 三女儿齐唱歌曲送别父亲黄旭华 (排名:19)
20. 佟丽娅与助理悠闲热聊 状态超好 (排名:20)
21. 重庆一区委书记带头下馆子 (排名:21)
22. 榕江干部喊话后勤人员只吃三分饱 (排名:22)
23. 小S女儿在画展上谈及大S (排名:23)
24. 马龙去看林俊杰演唱会：嗓子又哑了 (排名:24)
25. 伊核设施已被毁？特朗普和媒体吵起来 (排名:25)
26. 北大退学考上清华小伙回应开直播 (排名:26)
27. 邓超发文回应和鹿晗吃饭 (排名:27)
28. 机场回应“二手平台现拦截充电宝” (排名:28)
29. 柬埔寨公主：来中国像回家 (排名:29)
30. 特朗普称已完全摧毁伊朗三处核设施 (排名:30)

华尔街见闻
1. 仅两票优势！美参议院程序性投票通过“大漂亮”法案 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年6月30日 (排名:2)
3. 本周重磅日程：“大漂亮”法案逼近“7月4日”大限，中美PMI、美国非农、金砖国家峰会 (排名:3)
4. 特朗普称“不需延长最后期限，将给各国指定税率”，“亲爱的日本，你们要付25%汽车关税” (排名:4)
5. 黄仁勋带头，英伟达高管已套现超10亿美元股票 (排名:5)
6. 鲍威尔、拉加德领衔，下周，五大央行行长将探讨货币政策 (排名:6)
7. 市场不缺钱！ (排名:7)
8. 历史性的一贴！特朗普警告“主张削减开支的共和党人”：你们还要连任呢，别太疯狂 (排名:8)
9. 中国6月官方制造业PMI继续回升至49.7，新订单指数回升至扩张区间，非制造业延续扩张 (排名:9)
10. 全球共振复苏的概率有多大？ (排名:10)

澎湃新闻
1. 环海南岛摩旅被私家车逼停？儋州交警发布情况通报 (排名:1)
2. 特稿｜数十亿投资沦为“全国古镇连锁”，“沉睡古城”如何盘活？ (排名:2)
3. “路易号”亮相后首个周末：“大船”开进人海，商圈一片火热 (排名:3)
4. 5岁女童感染“食脑虫”昏迷不醒，这种病原体如何进入人体？有多凶险？ (排名:4)
5. “苏超”观众人数仅隔两周破4万大关，17岁高中生球员独中二元 (排名:5)
6. 中国稀土多名董事、高管调整引发关注，最新声明：相关人员仍在集团其他岗位任职 (排名:6)
7. 黄旭华院士今日在家乡广东汕尾安葬 (排名:7)
8. 小米回应YU7刹车片赛道测试起火：没跑散热圈极端情况下直接驻车，制动系统功能健全 (排名:8)
9. 创纪录！巴菲特再捐60亿美元伯克希尔股票，总额超600亿美元 (排名:9)
10. 国际原子能机构总干事：伊朗先进的核技术不会被军事行动抹去 (排名:10)
11. 樊振东参加波尔退役仪式，为德国乒乓球名宿送祝福 (排名:11)
12. “苏超”观众人数纪录再刷新，苏州主场观众达43617人 (排名:12)
13. 乐高乐园再回应“过山车故障”：骑乘设备检测到异常自动停止，已向游客致歉 (排名:13)
14. 专访｜潘基文：即使在分裂的世界，气候行动仍可成为共同语言 (排名:14)
15. “离职博主”流量潮里，一个不想卷的英国人 (排名:15)
16. 马上测丨寄件“向上取整”成常态，记者实测八家快递续重收费 (排名:16)
17. 媒体：冰岛租车“针眼伤”遭14万索赔，到底谁挖的“坑”？ (排名:17)
18. 内塔尼亚胡贪腐案开庭在即，特朗普拿伊朗和加沙给他“辩护” (排名:18)
19. 澎湃读报丨央媒头版集中刊发：“永远做中国人民和中华民族的主心骨” (排名:19)
20. 人民日报：一人住院全家忙乱如何缓解？多地医疗机构试点免陪照护服务 (排名:20)

bilibili 热搜
1. G2 GAM (排名:1)
2. 巴黎轻取迈阿密 (排名:2)
3. BLG回应选手身体状况 (排名:3)
4. 苏超本轮十佳球梅西附体 (排名:4)
5. 迈阿密惨败出局是好事吗 (排名:5)
6. 中年上班族挑战健美级别赛 (排名:6)
7. 上海附近或迎史上最早40度 (排名:7)
8. F1奥地利站抓马十足 (排名:8)
9. GAM老板 我们不是天才吗 (排名:9)
10. 苏超泰州倒钩破门 (排名:10)
11. 牧神记太学院篇PV上线 (排名:11)
12. 罗小黑的新冒险任务 (排名:12)
13. 闪闪的儿科医生脑瘤男孩手术 (排名:13)
14. 星铁白厄角色PV (排名:14)
15. 美国危险的边缘政策 (排名:15)
16. BLG零封G2赛后数据 (排名:16)
17. 央视解读无人机作战 (排名:17)
18. 暗访医美速成班 (排名:18)
19. 锐评歌手最新期的曲目改编 (排名:19)
20. BLG如何全胜晋级 (排名:20)
21. 录音师评者来女歌手之旅 (排名:21)
22. 日常动画三人组战力有多强 (排名:22)
23. 以法之名潜台词解析 (排名:23)
24. 王力宏潘玮柏演唱会同台 (排名:24)
25. 比主机还炫的汉堡 (排名:25)
26. 因为可爱无法成为英雄 (排名:26)
27. 凸变罗莉舞力全开 (排名:27)
28. 从英国业余队看苏超的意义 (排名:28)
29. CNCS奥斯汀十大高光瞬间 (排名:29)
30. 人造古城为何成空城 (排名:30)

财联社热门
1. 周末要闻汇总：事关稳定币！香港财政司司长发声 (排名:1)
2. 【早报】 证监会首次对配合造假方同步追责；主板ST股涨跌幅限制调整为10% (排名:2)
3. A股中报季还是以结构性机会为主？投资主线有哪些？十大券商策略来了 (排名:3)
4. 海关总署：即日起恢复部分原产地为日本的水产品进口，福岛等10个都县除外 (排名:4)
5. 灵巧手进入“量产导向”阶段：自由度技术竞争提升至20+，快速降本与功能实用并行|行业观察 (排名:5)
6. 专为水声装备行业研发的国产化核心处理芯片本年将获批量订单 军工概念股20CM涨停 本周机构密集调研相关上市公司 (排名:6)
7. 中国稀土董监高“离职潮”引发市场担忧 中国稀土集团：系正常人事安排 (排名:7)
8. 特朗普支持率 跌至历史最低点 (排名:8)
9. 乌克兰将退出《渥太华禁雷公约》 (排名:9)
10. 以色列称为伊朗工作的间谍试图暗杀以防长 (排名:10)
11. 马斯克披露Neuralink惊人蓝图！明年让盲人恢复视力 2028年实现人类与AI互联 (排名:11)
12. 6月30日投资避雷针：算力租赁市场低迷 部分显卡租赁价格较年初高点“腰斩” (排名:12)
13. 特朗普再批鲍威尔：人为抬高利率 利率应控制在1%或2% (排名:13)

凤凰网
1. 武契奇面临严峻考验 (排名:1)
2. “反水”共和党参议员宣布不寻求连任，特朗普欢呼：好消息 (排名:2)
3. 中方恢复日本部分地区水产品进口，福岛县等地除外 (排名:3)
4. 纽约市长选举民主党候选人称“不应该有亿万富翁”，特朗普威胁 (排名:4)
5. 伊朗要求联合国认定以美为侵略方 (排名:5)
6. 俄总统助理：俄中计划在普京访华期间庆祝联合国成立80周年 (排名:6)
7. 伊朗副外长：如果美国想恢复外交会谈，有个前提 (排名:7)
8. 美媒：伊朗福尔多核设施出现施工迹象 (排名:8)
9. 美多名消防员灭火时遭枪击已致2死，枪手仍在射击 (排名:9)
10. 部分罪错未成年人“抓了放、放了抓”的时代，要再见了 (排名:10)
11. 台湾网红“馆长”：既然民进党最害怕大陆，那我们就去一趟！ (排名:11)
12. 大乌江码头现浮油，贵州余庆县通报(图) (排名:12)

tieba
1. AG实力断层零封DRG (排名:1)
2. 范·迪塞尔还在消费保罗沃克 (排名:2)
3. 大巴黎4-0轻取迈阿密国际 (排名:3)
4. 原来空调是最好的招生宣传 (排名:4)
5. 哪吒2密钥延期四次终于下映 (排名:5)
6. 高考后的暑假应该去打工吗 (排名:6)
7. 生涯创纪录詹姆斯留湖人 (排名:7)
8. 毕业季在学长宿舍捡到宝了 (排名:8)
9. 迈凯伦包揽奥地利站冠亚军 (排名:9)
10. 守望先锋：力量迸发！ (排名:10)
11. 白玉兰组委会疑似内涵刘亦菲 (排名:11)
12. 为何各种作品都主张放弃复仇 (排名:12)
13. BLG横扫G2挺进MSI正赛 (排名:13)
14. 等等党赢麻！5070TiSUPER曝光 (排名:14)
15. 曝日本计划征收单身税 (排名:15)
16. 如果TES参加入围赛能否打出6-0 (排名:16)
17. 哈人！昆虫恐怖故事来了 (排名:17)
18. 诡秘之主动画这热度是糊了吗 (排名:18)
19. 崩铁3.4你会抽白厄吗? (排名:19)
20. 媒体写错单位闹出地狱笑话 (排名:20)
21. 如何评价崩铁白厄PV (排名:21)
22. 高排片也救不了酱园弄票房 (排名:22)
23. 狼队连胜遭KSG终结谁的锅 (排名:23)
24. 北京政法霸凌三姐妹疑似亮相宣传片 (排名:24)
25. C罗签下体育史上最贵合约 (排名:25)
26. 鬼灭《无限城篇》首曝正式预告 (排名:26)
27. 健身格教练锐评大胃袋良子 (排名:27)
28. 哈工程招生办老师爆了多少典 (排名:28)
29. 为何小岛秀夫游戏带私货不会被喷？ (排名:29)

weibo
1. 邓超晒与鹿晗陈赫合照 (排名:1)
2. iPhone 检查虫子 (排名:2)
3. 解锁首发经济花样消费场景 (排名:3)
4. 哪吒2下映 (排名:4)
5. 原来新鲜的荔枝是这样的 (排名:5)
6. 中国共产党党员总数为10027.1万名 (排名:6)
7. 招聘单位回应考生确系虐猫当事人 (排名:7)
8. 真的建议床单被套一周换洗一次 (排名:8)
9. 王俊凯任上合组织国家电影节青年大使 (排名:9)
10. 客服回应婴儿展馆内喝奶被赶出 (排名:10)
11. 8090后手里的大风车从未停止转动 (排名:11)
12. 人社局回应虐猫考生进入考察公示 (排名:12)
13. 金价 (排名:13)
14. 母婴室缺失才是不文明 (排名:14)
15. 榕江三天至少降下46个西湖的水 (排名:15)
16. 黄子韬分享陪徐艺洋试婚纱 (排名:16)
17. 邓超回应和鹿晗吃饭 (排名:17)
18. 张一山李沁新剧开播 (排名:18)
19. 六月初六遇上上半年最后一天 (排名:19)
20. 林俊杰回复马龙 (排名:20)
21. 重庆一区委书记带头下馆子 (排名:21)
22. 开拓者买断艾顿 (排名:22)
23. 酒店光脚洗澡 跖疣病毒 (排名:23)
24. 充电宝被要求有3C标识不足两年 (排名:24)
25. 5岁女童泡温泉后被确诊感染食脑虫 (排名:25)
26. 120万充电宝召回卡在快递环节 (排名:26)
27. 密室大逃脱 (排名:27)
28. 行程图 (排名:28)
29. 10月龄婴儿在展馆内喝奶瓶被赶出 (排名:29)
30. 桃花映江山夜抛型男主 (排名:30)

douyin
1. 开拓者买断艾顿 (排名:1)
2. 六月的最后一天 (排名:2)
3. 统一电力市场建设取得关键突破 (排名:3)
4. 详解86版西游记和原著的差异 (排名:4)
5. 小鬼控雨版别叫我达芬奇舞台封神 (排名:5)
6. 中国共产党党员总数超1亿名 (排名:6)
7. 哈登续约快船 (排名:7)
8. 880名以军在本轮巴以冲突死亡 (排名:8)
9. 詹姆斯执行球员选项 (排名:9)
10. 无锡调查安普瑞斯电芯问题 (排名:10)
11. 李在明闪电改组内阁 (排名:11)
12. 重庆辟谣大足有人贩子出没 (排名:12)
13. 球迷：看国足受气看苏超提气 (排名:13)
14. 张本美和大藤沙月夺冠 (排名:14)
15. 樊振东参加波尔退役仪式 (排名:15)
16. 泰州队员上演倒挂金钩破门 (排名:16)
17. 这就是昆山奥体最迷人的夜晚 (排名:17)
18. 林俊杰演唱会嘉宾张艺兴 (排名:18)
19. 苏超联赛积分榜 (排名:19)
20. 3C标识该如何判断真伪 (排名:20)
21. 巴黎圣日耳曼4:0迈阿密国际 (排名:21)
22. 我爱你所以愿意了解你 (排名:22)
23. 成都AG超玩会3:0佛山DRG (排名:23)
24. 范丞丞章若楠卧龙凤雏 (排名:24)
25. 苏超赛后淮安球员球迷都哭了 (排名:25)
26. 电影731用影像之力揭开真相 (排名:26)
27. 锦绣芳华开播 (排名:27)
28. 爷爷跑遍三条街才找到的执着 (排名:28)
29. 华晨宇一把推开粉丝聚餐的门 (排名:29)
30. 肖杰跳大展鸿图 (排名:30)

zhihu
1. 电影《酱园弄·悬案》票房口碑双崩盘，创导演陈可辛职业生涯最低分，观众为何不买账？问题出在哪了？ (排名:1)
2. 多名中国游客称冰岛租车遭天价索赔，「针眼伤」要赔 14 万，为何这么贵？国外旅游租车时应如何正确选择保险？ (排名:2)
3. 6 月 29 日苏超联赛第五轮，南通队 4:0 战胜宿迁队，如何评价这场比赛？ (排名:3)
4. 为什么同样是体力消耗，运动后神清气爽，而工作后却只想瘫着？ (排名:4)
5. 男子被树枝刺伤无视伤口终要截肢，为什么会造成这么严重的后果？被植物划伤后的正确处理方式有哪些？ (排名:5)
6. 年后刚刚提拔的主管，突然提出离职了，这是为什么？ (排名:6)
7. 滁州，马鞍山，芜湖加入苏超组成十六支球队避免轮空是否可行？ (排名:7)
8. 「虫草蛋」实指鸡饲料有虫又有草，无抗蛋、富硒蛋、叶黄素蛋等「特殊鸡蛋」们真的更好吗？购买时该怎么选？ (排名:8)
9. 如何评价 2025 年 F1 奥地利大奖赛? (排名:9)
10. 你认可「打是亲骂是爱」吗？如何看待心理咨询师严艺家说「父母在揍孩子时，真正揍的是讨厌的自己」？ (排名:10)
11. 美国「大而美」法案接近通过，马斯克再次抨击「将摧毁美国数百万个就业岗位」，哪些信息值得关注？ (排名:11)
12. 如何看待郭靖宇称优质微短剧应该能上央视，有机会获飞天奖白玉兰奖？你看好微短剧产业走向主流吗？ (排名:12)
13. 为什么李善长比胡惟庸晚死了整整十年？ (排名:13)
14. 「辽宁舰遭外军双航母夹击，歼 -15 挂弹起飞，将其驱离」影像详情披露，哪些信息值得关注？ (排名:14)
15. 6 月 29 日苏超联赛第五轮，泰州队主场 1-2 遭徐州逆转，如何评价这场比赛？ (排名:15)
16. 女子输液过敏在「黑救护车」转院时去世，法院判医院担责 10% 、救护车担责 60%，这一判决合理吗？ (排名:16)
17. 小米 YU7 全车 9 处磁吸点位，可吸附纸巾盒、眼镜盒等，发生碰撞等极端情况下是否会增加安全隐患？ (排名:17)
18. 游客在上海动物园展馆给婴儿喝奶瓶被赶，园方称馆内不能饮食，这类情况应有例外吗？规则与人情该如何兼顾？ (排名:18)
19. 同事间的「奶茶社交」到底弊大于利还是利大于弊？作为职场新人，该如何应对这种社交方式？ (排名:19)
20. 如何看待「不主动问别人的高考成绩也是一种礼貌」这一说法？ (排名:20)

