今日头条
1. 外媒：中美当前紧张局势本可避免 (排名:1)
2. 黄金暴涨意味着什么 (排名:2)
3. 数字经济不断做强做优做大 (排名:3)
4. 数十名记者不接受新规离开五角大楼 (排名:4)
5. 印度首富妻子爱马仕包镶3025颗钻 (排名:5)
6. 女子在台北车站大厅遭侵犯无人制止 (排名:6)
7. 林诗栋颁奖仪式上闻花差点吐了 (排名:7)
8. 男子腰上一阵冰凉伸手摸到一条蛇 (排名:8)
9. 多地将剧烈降温 大雪大暴雨来了 (排名:9)
10. 你认同在孩子教育上“放任自流”吗 (排名:10)
11. 秋季是光子嫩肤黄金季节？勿轻信 (排名:11)
12. 34岁女歌手黄小玫因病去世 (排名:12)
13. 我国芯片研制获重大突破 (排名:13)
14. 重庆男子下楼捡鞋坠绿化带深坑身亡 (排名:14)
15. 邓莎：我是丧偶式婚姻 (排名:15)
16. 俄媒曝乌士兵欲性侵女子被无人机吓退 (排名:16)
17. 篮网裁掉曾凡博 (排名:17)
18. 看壶口瀑布选山西侧还是陕西侧 (排名:18)
19. 财政部副部长王东伟履新安徽 (排名:19)
20. 闻泰科技管理层回应安世“失控” (排名:20)
21. 打破套路的《沉默的荣耀》太揪心 (排名:21)
22. 天气恶劣村民借用闲置猪圈摆丧宴 (排名:22)
23. 顾客卖出500克黄金1天赚近5万 (排名:23)
24. 刘雯第九次亮相维密大秀 (排名:24)
25. 专家：日本正被推向不可知的未来 (排名:25)
26. 甘肃发现大型金矿 (排名:26)
27. 《爸爸去哪儿》村长李锐当副总裁 (排名:27)
28. 微信重申朋友圈不会有访客功能 (排名:28)
29. 女生为亡夫守护公婆孩子近五年 (排名:29)
30. 美威胁停买的中国油或为废弃食用油 (排名:30)

百度热搜
1. 一声东方巨响让中国人挺直了腰杆 (排名:1)
2. “我听交警的”事件涉事女子被行拘 (排名:2)
3. 数览大国金融“十四五”答卷 (排名:3)
4. 固态电池新突破！新能源车续航或翻倍 (排名:4)
5. 多家银行出手 长期不动账户将被清理 (排名:5)
6. 新郎新娘家只隔条马路 2人7岁就相识 (排名:6)
7. 人类未出现时的二氧化碳浓度再现 (排名:7)
8. 高速上有家庭带野人小孩？多方回应 (排名:8)
9. 广西一市民捡到剧毒眼镜王蛇蛇蜕 (排名:9)
10. 央视主持人李梓萌遭AI仿冒带货 (排名:10)
11. 医保只能报销便宜老药系谣言 (排名:11)
12. 人民日报评大学宿舍成直播秀场 (排名:12)
13. 印尼防长：将采购中国歼-10战机 (排名:13)
14. 美国空姐放弃工作 来中国追寻功夫梦 (排名:14)
15. 缅北电诈刘家集团诱拐中国妇女卖淫 (排名:15)
16. 女飞行员2次驾机冲向蘑菇云 (排名:16)
17. 长沙小女孩身穿戏服惊艳亮相 (排名:17)
18. 中国芯片研制获重大突破 (排名:18)
19. 新人结婚不收红包 摸一下后返还宾客 (排名:19)
20. 谷歌Veo 3.1迎来重大更新硬刚Sora 2 (排名:20)
21. 金店老板：金价跌起来像泄洪 (排名:21)
22. 荣梓杉方辟谣恋爱出轨传闻 (排名:22)
23. 世界达到第一个气候临界点 (排名:23)
24. 无人机“撒糖” 甜到救人一命 (排名:24)
25. 61年前 中国第一颗原子弹爆炸成功 (排名:25)
26. 101岁奶奶的长寿秘诀就一句话 (排名:26)
27. 台湾女歌手突然去世 年仅34岁 (排名:27)
28. NBA篮网队宣布裁掉曾凡博 (排名:28)
29. 喜茶外卖页面被吐槽“吓人” (排名:29)
30. 荣耀手机背面翻出一个机器人 (排名:30)

华尔街见闻
1. 贸易消息引发市场剧烈波动，标普V形反转，银行股业绩超预期，黄金涨穿4200美元 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年10月16日 (排名:2)
3. 中国9月新增社融3.53万亿元，新增人民币贷款1.29万亿元，M2-M1剪刀差刷新年内低值 (排名:3)
4. AH股反弹！沪指重回3900点，科技股午后发力，恒科指涨超2%，科网股普涨，沪金、银涨超2%，国债下跌 (排名:4)
5. 国产算力芯片龙头海光信息Q3营收、归母净利双双创新高！| 财报见闻 (排名:5)
6. 300万亿美元！史上最大“乌龙指” (排名:6)
7. M1-M2剪刀差收窄，居民存款搬家减速 (排名:7)
8. 市场再临流动性危机？SRF使用量飙升，美联储或被迫提前放水 (排名:8)
9. “看，皇帝没穿衣服”！对冲基金经理：万亿美元的AI投入，赚得回来吗？ (排名:9)
10. 黄金：配多少，何时抛？ (排名:10)

澎湃新闻
1. 西藏日喀则通报《蔡国强：升龙》烟花秀调查处置情况 (排名:1)
2. 美日菲在南海举行联演，专家：美不断强化南海军事化是最大风险点 (排名:2)
3. 澎湃漫评｜带手机进校，就该砸掉吗 (排名:3)
4. 部分城市叫停网约车“一口价”，如何平衡乘客和司机权益？ (排名:4)
5. 货车司机误踩加速踏板致3死7伤，广东中山公布事故调查报告 (排名:5)
6. 国家网信办发布违法违规涉军自媒体账号典型案例 (排名:6)
7. 河南一患者“断骨增高致瘸”追踪：涉事医院及科室遭罚，医生被吊销执业证书 (排名:7)
8. 菲律宾11月恢复对中国公民电子签证 (排名:8)
9. 国考报考首日近19万人报名，最大竞争比162:1 (排名:9)
10. 人心不凉 | 13位战友坚守承诺，替烈士曾光尽孝16年 (排名:10)
11. 央视主持人李梓萌遭AI仿冒带货！北京查处首例AI虚假广告案 (排名:11)
12. 人民日报聚焦老人沉迷私域直播：无回放无退货按钮难监管 (排名:12)
13. 酒后“智驾”也是酒驾，男子酒驾被查时正从驾驶位向后座转移 (排名:13)
14. “双减”之下，为何“超前学习”现象仍顽强存在？央媒呼吁降温 (排名:14)
15. Instagram限制青少年观看内容，多国收紧未成年人使用社交媒体限制 (排名:15)
16. 校园餐问卷只能填满意？辽宁鞍山铁西区成立调查组核实处理 (排名:16)
17. “蔡国强烟花秀”事件通报：多人被免职 (排名:17)
18. 韩国正就韩华海洋美国子公司遭中方反制与中国谈判，外交部回应 (排名:18)
19. 新华每日电讯：eSIM来了！手机“无卡时代”已近 (排名:19)
20. 画面曝光！哈马斯街头公开处决“以色列合作者” (排名:20)

bilibili 热搜
1. S15 VKS vs FLY (排名:1)
2. 黄金暴涨意味着什么 (排名:2)
3. 美国会驱逐中国留学生吗 (排名:3)
4. Karsa吐槽Ming和Jiejie (排名:4)
5. 苹果发布多款搭载M5芯片新品 (排名:5)
6. IG发文告别S15 (排名:6)
7. 硬刚sora2谷歌发布Veo3.1 (排名:7)
8. S15瑞士轮第二日宣传片 (排名:8)
9. 美联储还会降息吗 (排名:9)
10. S15瑞士轮第二日抽签结果 (排名:10)
11. 汉密尔顿与法拉利车队作斗争 (排名:11)
12. 起猛了王者英雄在打牌 (排名:12)
13. UP主自创一集哆啦A梦 (排名:13)
14. Faker谈保持实力的秘诀 (排名:14)
15. 猫中有善口技者 (排名:15)
16. 什么是瑞士轮赛制 (排名:16)
17. 下半年最强冷空气正在南下 (排名:17)
18. 老番茄现场观赛F1是何体验 (排名:18)
19. 999元一公斤的米做焖饭是啥味 (排名:19)
20. ROG XBOX掌机X评测 (排名:20)
21. 上海CAC FaZe TYLOO (排名:21)
22. 解读制裁之刃下的古巴 (排名:22)
23. 一人一竿探钓北极荒原 (排名:23)
24. 锐评S15瑞士轮AL战胜HLE (排名:24)
25. 老二次元超燃斗地主 (排名:25)
26. EDG无畏契约官宣Aqua离队 (排名:26)
27. 花薰凛然 2025最美好告白 (排名:27)
28. 王楚淇谈TheShy表现 (排名:28)
29. 猎杀like新游能爆火吗 (排名:29)
30. 缅北果敢魏家犯罪细节曝光 (排名:30)

财联社热门
1. 【早报】事关电动汽车充电设施，利好来了；9月金融数据出炉 (排名:1)
2. 固态电池新突破：新能源车续航有望翻倍 (排名:2)
3. 中国驻英国使馆发言人就英方制裁中国实体问题答记者问 (排名:3)
4. 1.**%、2.**%的遮挡式私募业绩展示违规不？争议声再起 (排名:4)
5. “存款搬家”背后原因浮出水面：非银高增并非对应居民入市，银行扩充同业负债才是主因 (排名:5)
6. 金价除以10=历史性的1979年牛市？ (排名:6)
7. 10月16日投资避雷针：三花智控连夜澄清 获得机器人大额订单传言不属实 (排名:7)
8. 【数读IPO】12英寸硅片国产龙头今日申购 (排名:8)
9. 特朗普又爆料大新闻：莫迪已保证印度不再购买俄油 (排名:9)
10. 金价站上4200美元还不是终点 华尔街解析贵金属后续上涨核心逻辑 (排名:10)
11. 充电设施“三年倍增”行动方案发布 有望为充电桩行业带来业绩增量 (排名:11)
12. 年内结束缩表！华尔街竞相改预测：这一次美联储再不停手要出事？ (排名:12)
13. 券商晨会精华：第四季度全面看多人形机器人板块行情 (排名:13)

凤凰网
1. 美财长：或延长关税休战，换中方推迟稀土管制 (排名:1)
2. 美财长不装了：应对中国，必须运用产业政策 (排名:2)
3. 巴基斯坦与阿富汗已实施停火 (排名:3)
4. 特朗普宣布一个大消息，印度人都不敢相信 (排名:4)
5. 韩国前总统卢泰愚之子被任命为驻华大使 (排名:5)
6. 缅北“果敢首富”刘家集团犯罪始末曝光 (排名:6)
7. 缅北刘家头目：果敢老街东城片区大多是我地盘 (排名:7)
8. 印度将与韩国首次海军演习，自研“萨希亚德里”号参演 (排名:8)
9. 韩国总理：仇外示威是“自残行为”，韩政府将依法严正应对 (排名:9)
10. 高市早苗欲拉日本维新会组成执政联盟，维新会党首表态 (排名:10)
11. 女子在台北车站大厅遭性侵，长达10分钟无人制止 (排名:11)
12. 国民党主席选举8名蓝营县市长挺郝龙斌 (排名:12)

tieba
1. 抗韩先锋!AL次轮迎战GEN (排名:1)
2. 豆哥速归首发位,北川下台入冷宫 (排名:2)
3. 败者组鏖战!天禄FaZe谁能活? (排名:3)
4. 韩华帮美反遭锤!中方断供立国威 (排名:4)
5. 亚军嫌丢人?kyousuke拒领奖 (排名:5)
6. 一脚踢死哈基米,大陆男在港被判刑 (排名:6)
7. 冠军变巨婴?S1mon摆烂实锤曝光 (排名:7)
8. 烟花秀变一地鸡毛,县领导班子被端 (排名:8)
9. 真·葬送,芙莉莲作者开躺休刊 (排名:9)
10. 来订单了,印尼将采购歼10 (排名:10)
11. 369剑魔一打五,TES暴虐拿下G2 (排名:11)
12. 旅洞Bin挖坟上瘾,100T完虐Blg (排名:12)
13. 真一号种子!GEN惊天速通PSG (排名:13)
14. 10月15日笑料限定 (排名:14)
15. 每天一个奇吧—考研吧 (排名:15)
16. 双冠收官,国乒男女团亚锦赛登顶 (排名:16)
17. Hle疯牛附体,AL电麻模式拿首红 (排名:17)
18. LPL彻底完蛋,北美3号骑脸1号种子 (排名:18)
19. Fly失策放巴德,魔王T1超雄碾压 (排名:19)
20. 催婚酿惨剧,小伙离家出走后坠亡 (排名:20)
21. 阳谋藏不住,东子All in下场造车 (排名:21)
22. S15最大小丑:马头·上单韦鲁斯 (排名:22)
23. IG超话被炸穿!TheShy遭清算 (排名:23)
24. 骗心成功还送命,红狼操作真差劲 (排名:24)
25. T1走马灯!Bin放狠话天命斩大飞 (排名:25)
26. 战地6封神秀!74万在线破FPS纪录 (排名:26)
27. EVA剧场版引进,译名真怀旧 (排名:27)
28. 腾讯反作弊,反的是绿玩？ (排名:28)
29. 中业岛硬闯,水炮教你守规矩 (排名:29)
30. 洛天依娃娃惨遭性侵,宅男崩溃报警 (排名:30)

weibo
1. 缅北电诈首富 (排名:1)
2. 女孩经短视频引流治疗后12天去世 (排名:2)
3. 红星照耀中国 (排名:3)
4. 印度首富妻子的爱马仕镶了3025颗钻 (排名:4)
5. 有人卖七八公斤金条变现700多万 (排名:5)
6. 研究生自己的4399 (排名:6)
7. 我国首次批量发行盲文版地图 (排名:7)
8. 小车突然爆胎后排女子被甩出车窗 (排名:8)
9. TheShy回应上单韦鲁斯 (排名:9)
10. 奔跑吧特别季阵容 (排名:10)
11. 榜一大哥称已正式起诉旺仔小乔 (排名:11)
12. 何炅说现在特别痛苦又近视又老花 (排名:12)
13. 怀孕9个月的超模为维密大秀开场 (排名:13)
14. 路行说邓莎最大的付出是生儿子 (排名:14)
15. AI如何重塑社会未来 (排名:15)
16. 黄子韬徐艺洋钻戒 (排名:16)
17. 何捷用张馨予泡酸萝卜的缸给鱼坐月子 (排名:17)
18. 杨幂维密翅膀 (排名:18)
19. 天猫直播间在线教你算双11脱水折扣 (排名:19)
20. 33岁中国男子在柬埔寨高坠身亡 (排名:20)
21. 再见爱人5开播 (排名:21)
22. 内娱圆房戏上新了 (排名:22)
23. 黄子韬 抛西兰花 (排名:23)
24. 刘嘉玲被问怎么不生孩子 (排名:24)
25. 妈妈回应儿子与韦雪恋情 (排名:25)
26. 网友吐槽喜茶界面太阴间 (排名:26)
27. 王者荣耀 (排名:27)
28. 国产剧终于有坠崖不让松手的女主 (排名:28)
29. 第一次见恋综嘉宾聊房租 (排名:29)
30. 影视剧阴湿男鬼一 (排名:30)

douyin
1. 东北囤秋菜现场热闹非凡 (排名:1)
2. 下雪后的黑龙江 (排名:2)
3. 核心CPI涨幅连续5个月扩大 (排名:3)
4. 威少加盟国王 (排名:4)
5. 云南咖啡主理人在线求上点难度 (排名:5)
6. 武夷山国家公园植物大揭秘 (排名:6)
7. 双11不会买错的运动好物清单 (排名:7)
8. 如果秋天只能去一个地方 (排名:8)
9. 再见爱人5官宣 (排名:9)
10. 王曼昱3:1桥本帆乃香 (排名:10)
11. 亚锦赛颁奖等了一个小时 (排名:11)
12. 医保规定住院时长系谣言 (排名:12)
13. 王楚钦教科书级假拧真摆 (排名:13)
14. 苹果发布多款搭载M5芯片新品 (排名:14)
15. 布罗格登退役 (排名:15)
16. 下半年最强冷空气正在南下 (排名:16)
17. 世界粮食日 (排名:17)
18. 曾凡博被裁 (排名:18)
19. 樊振东十五运参加男单男团 (排名:19)
20. 亚锦赛国乒男团夺冠 (排名:20)
21. 开拓者前锋说喜欢杨瀚森 (排名:21)
22. 一点点星星摇 (排名:22)
23. 记者记录以色列人质获释现场 (排名:23)
24. 2025维密大秀 (排名:24)
25. 颜丙燕首度公开恋情 (排名:25)
26. 入青云 我对你何止半分真心 (排名:26)
27. 终于等到黄子韬徐艺洋的婚纱照 (排名:27)
28. 郭富城携妻子方媛现身马场 (排名:28)
29. 第十四届中国艺术节 (排名:29)
30. 内蒙古实施境外旅客购物离境退税 (排名:30)

zhihu
1. 胖东来 12 年老员工未及时迎客被开除，公司这一处罚是否过重？服务标准与员工权益该如何平衡？ (排名:1)
2. 部分高校研究生费用大涨，有大学专硕学费上涨 67%，更有专业涨至十几万一年，为什么学费会大涨？ (排名:2)
3. S15 瑞士轮首日 BLG 不敌 100T，「旅洞 Bin」上路纯送的人头他当时到底是怎么想的？ (排名:3)
4. 老牌面包店 85 度 C 在多地关闭门店，进店曾经要排队，如今为什么不火了？烘焙行业竞争有多激烈？ (排名:4)
5. 高中联考语文阅读理解选用迟子建的《亲亲土豆》，考生称看哭了，这篇小说为什么打动人？ (排名:5)
6. 为什么经常出现数理天才，却少有化学天才呢？ (排名:6)
7. 广东一对夫妻长「复制粘贴脸」走红， 专家称「夫妻相」确实存在，真的是这样吗？有哪些科学依据？ (排名:7)
8. 于东来称公司账上资金 41 亿，无贷款，自嘲胖东来是「怪胎」，进门需要铁栏杆，胖东来模式为何难被复制？ (排名:8)
9. 中国球员曾凡博被曝已被篮网裁掉，原因可能是什么？如何评价他在球队的表现？ (排名:9)
10. 男子辞职带多动症休学儿子徒步，计划 60 天走一千公里，如何评价他的做法？对治疗多动症有意义吗？ (排名:10)
11. 长沙家长发文投诉，建议取消「家长护学岗」，教育局回应按照自愿原则，「自愿」会变成隐形强制吗？你怎么看？ (排名:11)
12. 巴基斯坦与阿富汗同意临时停火 48 小时，双方有何考量？这场冲突对谁影响最大？ (排名:12)
13. 如何看待《eva 终》将在国内上映，译名为《天鹰战士 - 最后的冲击》？ (排名:13)
14. 如果你是 iG 资方，2026 年还会续约 TheShy 吗？ (排名:14)
15. 如何看待美国海军 250 周年庆祝海报，竟用俄罗斯军舰图片？ (排名:15)
16. 如何看待三大运营商开通 esim 试点？ (排名:16)
17. 鲁西南农村的卫生状况为什么那么差？非地域歧视，就是想不明白？ (排名:17)
18. 《三角洲行动》宣发不断宣传「鼠鼠文化」而策划层面不断往竞技化改动，这是否说明其项目组内部管理十分混乱？ (排名:18)
19. 如何评价苹果 10 月 15 日发布的全新 14 英寸 MacBook Pro 、 iPad Pro？ (排名:19)
20. 如果在地上捡了一小块铀 235 放口袋里会怎么样？ (排名:20)

