今日头条
1. “我听交警的”事件涉事女子被行拘 (排名:1)
2. 外媒：中美当前紧张局势本可避免 (排名:2)
3. 端牢中国饭碗 共护大国粮仓 (排名:3)
4. 特朗普称泽连斯基将阐述进攻俄理由 (排名:4)
5. 降水线北移对中国是大好事吗 (排名:5)
6. 怀孕9个月超模亮相维密大秀 (排名:6)
7. 多家银行清理长期不动户 (排名:7)
8. 保安因点外卖抄起长棍冲向学生 (排名:8)
9. 商务部召开10月首次新闻发布会 (排名:9)
10. 普京又被莫迪“背后捅刀”了吗 (排名:10)
11. 秋季是光子嫩肤黄金季节？勿轻信 (排名:11)
12. 黄子韬徐艺洋婚礼真直播了 (排名:12)
13. 向太儿子向佑近照曝光 (排名:13)
14. 34岁女歌手黄小玫因病去世 (排名:14)
15. 婆婆不帮忙带孩子你有怨气吗 (排名:15)
16. 印度首富妻子爱马仕包镶3025颗钻 (排名:16)
17. 学霸家长有哪些共同特点 (排名:17)
18. 我国芯片研制获重大突破 (排名:18)
19. 老人秋收 4岁孙女车内睡着失踪 (排名:19)
20. 多地将剧烈降温 大雪大暴雨来了 (排名:20)
21. 黄金暴涨意味着什么 (排名:21)
22. 印度真承诺不再购买俄石油了吗 (排名:22)
23. 女子在台北车站大厅遭侵犯无人制止 (排名:23)
24. 巴菲特为何买银不买金 (排名:24)
25. 郝龙斌晒合影称感谢王金平倾囊相授 (排名:25)
26. 张本智和上演“过山车”式心态崩盘 (排名:26)
27. 有人卖七八公斤金条变现700多万 (排名:27)
28. 顾客卖出500克黄金1天赚近5万 (排名:28)
29. ASML：预计2026中国客户需求将回落 (排名:29)
30. 美3架轰炸机在委海岸附近盘旋数小时 (排名:30)

百度热搜
1. 一声东方巨响让中国人挺直了腰杆 (排名:1)
2. “我听交警的”事件涉事女子被行拘 (排名:2)
3. 596、401…这些硬核数字密码你知道吗 (排名:3)
4. 全球处于饥饿人数已达创纪录水平 (排名:4)
5. 多家银行出手 长期不动账户将被清理 (排名:5)
6. 新郎新娘家只隔条马路 2人7岁就相识 (排名:6)
7. 高速上有家庭带野人小孩？多方回应 (排名:7)
8. 固态电池新突破！新能源车续航或翻倍 (排名:8)
9. 人类未出现时的二氧化碳浓度再现 (排名:9)
10. 董宇辉双11三天卖了三个亿 (排名:10)
11. 医保只能报销便宜老药系谣言 (排名:11)
12. 缅北电诈刘家集团诱拐中国妇女卖淫 (排名:12)
13. 榜一大哥正式起诉旺仔小乔 (排名:13)
14. 美国空姐放弃工作 来中国追寻功夫梦 (排名:14)
15. 男子坐过山车“甩出”肾结石 (排名:15)
16. 广西一市民捡到剧毒眼镜王蛇蛇蜕 (排名:16)
17. 当地回应居民被要求上交家门钥匙 (排名:17)
18. 揭秘缅北最赚钱的家族园区真相 (排名:18)
19. 高校紧急为身高1米92同学加长床铺 (排名:19)
20. 无人机“撒糖” 甜到救人一命 (排名:20)
21. 金店老板：金价跌起来像泄洪 (排名:21)
22. 长沙小女孩身穿戏服惊艳亮相 (排名:22)
23. 中国芯片研制获重大突破 (排名:23)
24. 美国护照首次跌出“全球前十” (排名:24)
25. 美媒：美国与中国电动汽车差距扩大 (排名:25)
26. 多地中小学启动5天秋假 (排名:26)
27. 路行称邓莎最大的付出是生儿子 (排名:27)
28. 中国首颗原子弹为何代号“邱小姐” (排名:28)
29. 山东潍坊市委原书记惠新安被查 (排名:29)
30. “玲龙一号”全球首堆冷试成功 (排名:30)

华尔街见闻
1. 贸易消息引发市场剧烈波动，标普V形反转，银行股业绩超预期，黄金涨穿4200美元 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年10月16日 (排名:2)
3. 中国9月新增社融3.53万亿元，新增人民币贷款1.29万亿元，M2-M1剪刀差刷新年内低值 (排名:3)
4. 300万亿美元！史上最大“乌龙指” (排名:4)
5. AH股反弹！沪指重回3900点，科技股午后发力，恒科指涨超2%，科网股普涨，沪金、银涨超2%，国债下跌 (排名:5)
6. 国产算力芯片龙头海光信息Q3营收、归母净利双双创新高！| 财报见闻 (排名:6)
7. M1-M2剪刀差收窄，居民存款搬家减速 (排名:7)
8. 市场再临流动性危机？SRF使用量飙升，美联储或被迫提前放水 (排名:8)
9. “看，皇帝没穿衣服”！对冲基金经理：万亿美元的AI投入，赚得回来吗？ (排名:9)
10. 黄金：配多少，何时抛？ (排名:10)

澎湃新闻
1. 西藏日喀则通报《蔡国强：升龙》烟花秀调查处置情况 (排名:1)
2. 美日菲在南海举行联演，专家：美不断强化南海军事化是最大风险点 (排名:2)
3. 澎湃漫评｜带手机进校，就该砸掉吗 (排名:3)
4. 部分城市叫停网约车“一口价”，如何平衡乘客和司机权益？ (排名:4)
5. 货车司机误踩加速踏板致3死7伤，广东中山公布事故调查报告 (排名:5)
6. 河南一患者“断骨增高致瘸”追踪：涉事医院及科室遭罚，医生被吊销执业证书 (排名:6)
7. 国考报考首日近19万人报名，最大竞争比162:1 (排名:7)
8. 央视主持人李梓萌遭AI仿冒带货！北京查处首例AI虚假广告案 (排名:8)
9. 人心不凉 | 13位战友坚守承诺，替烈士曾光尽孝16年 (排名:9)
10. 酒后“智驾”也是酒驾，男子酒驾被查时正从驾驶位向后座转移 (排名:10)
11. 电诈园区发展最快、非法获利最多！缅北“果敢首富”刘家集团犯罪始末曝光 (排名:11)
12. 人民日报聚焦老人沉迷私域直播：无回放无退货按钮难监管 (排名:12)
13. 当上总裁却当不上首相？高市早苗又遇竞争者，玉木雄一郎是谁？ (排名:13)
14. Instagram限制青少年观看内容，多国收紧未成年人使用社交媒体限制 (排名:14)
15. 校园餐问卷只能填满意？辽宁鞍山铁西区成立调查组核实处理 (排名:15)
16. 京东宣布全国25城试点取消骑手超时罚款，三大外卖平台已全部推行 (排名:16)
17. “蔡国强烟花秀”事件通报：多人被免职 (排名:17)
18. 新华每日电讯：eSIM来了！手机“无卡时代”已近 (排名:18)
19. 韩国正就韩华海洋美国子公司遭中方反制与中国谈判，外交部回应 (排名:19)
20. “猴哥”闯入南宁一小区飞檐走壁消防物业抓一天未果，社区：关好门窗不要投喂 (排名:20)

bilibili 热搜
1. S15 MKOI vs G2 (排名:1)
2. 小林家的龙丫头怕寂寞的龙确认引进 (排名:2)
3. 宁波网球公开赛DAY4 (排名:3)
4. S15 KT战胜TSW (排名:4)
5. 苹果发布多款搭载M5芯片新品 (排名:5)
6. Karsa吐槽Ming和Jiejie (排名:6)
7. TheShy回应上单韦鲁斯 (排名:7)
8. 丝之歌新版中文翻译 (排名:8)
9. IG版技能五子棋 (排名:9)
10. 硬刚sora2谷歌发布Veo3.1 (排名:10)
11. 美联储还会降息吗 (排名:11)
12. S15 FLY战胜VKS (排名:12)
13. IG发文告别S15 (排名:13)
14. 黄金暴涨意味着什么 (排名:14)
15. 美国会驱逐中国留学生吗 (排名:15)
16. 什么是瑞士轮赛制 (排名:16)
17. 不内耗之后世界有多美好 (排名:17)
18. 猫中有善口技者 (排名:18)
19. 汉密尔顿与法拉利车队作斗争 (排名:19)
20. 老二次元超燃斗地主 (排名:20)
21. 上海CAC FaZe战胜TYLOO (排名:21)
22. UP主自创一集哆啦A梦 (排名:22)
23. Doinb预测分析今日瑞士轮 (排名:23)
24. 起猛了王者英雄在打牌 (排名:24)
25. 解读制裁之刃下的古巴 (排名:25)
26. Baolan担任瑞士轮第三轮抽签嘉宾 (排名:26)
27. Faker谈保持实力的秘诀 (排名:27)
28. 下半年最强冷空气正在南下 (排名:28)
29. UP主遇到了现实里的池核 (排名:29)
30. 老番茄现场观赛F1是何体验 (排名:30)

财联社热门
1. 固态电池新突破：新能源车续航有望翻倍 (排名:1)
2. 信了小作文？顶级游资章盟主7亿杀入三花智控，打掩护，还是真买单？ (排名:2)
3. 1.**%、2.**%的遮挡式私募业绩展示违规不？争议声再起 (排名:3)
4. “存款搬家”背后原因浮出水面：非银高增并非对应居民入市，银行扩充同业负债才是主因 (排名:4)
5. 金价除以10=历史性的1979年牛市？ (排名:5)
6. 特朗普又爆料大新闻：莫迪已保证印度不再购买俄油 (排名:6)
7. 10月16日投资避雷针：三花智控连夜澄清 获得机器人大额订单传言不属实 (排名:7)
8. 金价站上4200美元还不是终点 华尔街解析贵金属后续上涨核心逻辑 (排名:8)
9. 年内结束缩表！华尔街竞相改预测：这一次美联储再不停手要出事？ (排名:9)
10. 半导体进入超级周期！台积电Q3营收、利润均超出市场预期 (排名:10)
11. 现货黄金站上4240美元！又一大行“撕报告”：年底看向4400美元 (排名:11)
12. 专访长城人寿首席投资官刘文鹏：权益资产重估正当时，看好科技成长、低波红利等赛道投资机会 (排名:12)
13. “十五五”智能网联汽车规划要来了！自动驾驶等标准有望加快制定 (排名:13)

凤凰网
1. 美财长：或延长关税休战，换中方推迟稀土管制 (排名:1)
2. 美学者：中美港口费不会持久，但供应链难以重建 (排名:2)
3. 韩国前总统卢泰愚之子被任命为驻华大使 (排名:3)
4. 施压印度后，美国又将目标对准日本：停止进口俄罗斯能源 (排名:4)
5. 美共和党年轻领袖被曝拿强奸开玩笑，万斯：他们还是孩子 (排名:5)
6. 被追问“国会山骚乱”，佩洛西转头怒斥记者，白宫发言人：哇哦 (排名:6)
7. 外媒曝伊朗油轮罕见公开航行位置 (排名:7)
8. 韩国总理：仇外示威是“自残行为”，韩政府将依法严正应对 (排名:8)
9. 尹锡悦出庭逾8小时一言不发 (排名:9)
10. 高市早苗欲拉日本维新会组成执政联盟，维新会党首表态 (排名:10)
11. 女子在台北车站大厅遭性侵，长达10分钟无人制止 (排名:11)
12. 国民党主席选举8名蓝营县市长挺郝龙斌 (排名:12)

tieba
1. 逆行被拘,小伙冷静反击堪称绝杀 (排名:1)
2. 豆哥速归首发位,北川下台入冷宫 (排名:2)
3. 亚军嫌丢人?kyousuke拒领奖 (排名:3)
4. 韩华帮美反遭锤!中方断供立国威 (排名:4)
5. 一脚踢死哈基米,大陆男在港被判刑 (排名:5)
6. 大连理工现海王,出轨多人碎三观 (排名:6)
7. 冠军变巨婴?S1mon摆烂实锤曝光 (排名:7)
8. 败者组鏖战!天禄FaZe谁能活? (排名:8)
9. 真·葬送,芙莉莲作者开躺休刊 (排名:9)
10. 来订单了,印尼将采购歼10 (排名:10)
11. 抗韩先锋!AL次轮迎战GEN (排名:11)
12. 369剑魔一打五,TES暴虐拿下G2 (排名:12)
13. 旅洞Bin挖坟上瘾,100T完虐Blg (排名:13)
14. 真一号种子!GEN惊天速通PSG (排名:14)
15. 10月15日笑料限定 (排名:15)
16. 每天一个奇吧—考研吧 (排名:16)
17. 双冠收官,国乒男女团亚锦赛登顶 (排名:17)
18. Hle疯牛附体,AL电麻模式拿首红 (排名:18)
19. LPL彻底完蛋,北美3号骑脸1号种子 (排名:19)
20. Fly失策放巴德,魔王T1超雄碾压 (排名:20)
21. 催婚酿惨剧,小伙离家出走后坠亡 (排名:21)
22. 阳谋藏不住,东子All in下场造车 (排名:22)
23. S15最大小丑:马头·上单韦鲁斯 (排名:23)
24. IG超话被炸穿!TheShy遭清算 (排名:24)
25. 骗心成功还送命,红狼操作真差劲 (排名:25)
26. T1走马灯!Bin放狠话天命斩大飞 (排名:26)
27. 战地6封神秀!74万在线破FPS纪录 (排名:27)
28. 腾讯反作弊,反的是绿玩？ (排名:28)
29. EVA剧场版引进,译名真怀旧 (排名:29)

weibo
1. 缅北刘家强迫女性吸毒 (排名:1)
2. 缅北电诈首富 (排名:2)
3. 万千气象看天津 (排名:3)
4. 网友拍到孩子赤裸爬行形似野人 (排名:4)
5. 刘家电诈园区统一建炮楼 (排名:5)
6. 黄金涨幅52%专家称有短期回调可能 (排名:6)
7. 辽宁4岁女童翻车窗后失联正搜救 (排名:7)
8. 夏静石死在了大仇得报的那一天 (排名:8)
9. 女孩经短视频引流治疗后12天去世 (排名:9)
10. 印度首富妻子的爱马仕镶了3025颗钻 (排名:10)
11. 黄子韬徐艺洋婚礼 (排名:11)
12. 王俊凯几乎零片酬出演刺猬 (排名:12)
13. 刘宇宁京东直播 (排名:13)
14. 何炅说现在特别痛苦又近视又老花 (排名:14)
15. 榜一大哥称已正式起诉旺仔小乔 (排名:15)
16. 黄子韬 结婚了大家给我点点关注 (排名:16)
17. 旺仔小乔掉粉超695万 (排名:17)
18. 佩洛西手指记者破口大骂 (排名:18)
19. 150亿美元比特币被美司法部没收 (排名:19)
20. 大国粮仓的科技密码 (排名:20)
21. 路行说邓莎最大的付出是生儿子 (排名:21)
22. 暗河传OST阵容 (排名:22)
23. 刘嘉玲被问怎么不生孩子 (排名:23)
24. 怀孕9个月的超模为维密大秀开场 (排名:24)
25. 美甲也是轮回 (排名:25)
26. 陈哲远新手机摔了 (排名:26)
27. 有人卖七八公斤金条变现700多万 (排名:27)
28. 男孩偷卖姥姥13克黄金仅换4200元 (排名:28)
29. 普通人改命是要刮一层皮的 (排名:29)
30. 再见爱人 rapper夫妇 (排名:30)

douyin
1. 夕阳红剧组拍的三国正片来了 (排名:1)
2. 2025维密大秀 (排名:2)
3. 世界粮食日 (排名:3)
4. 下雪后的黑龙江 (排名:4)
5. 一点点星星摇 (排名:5)
6. 云南咖啡主理人在线求上点难度 (排名:6)
7. 武夷山国家公园植物大揭秘 (排名:7)
8. 双11不会买错的运动好物清单 (排名:8)
9. 沉默的荣耀大结局看到泪目 (排名:9)
10. 入青云 我对你何止半分真心 (排名:10)
11. 黄子韬徐艺洋真直播婚礼了 (排名:11)
12. 医保规定住院时长系谣言 (排名:12)
13. 沈星回生日快乐 (排名:13)
14. 暗河传背水一战预告 (排名:14)
15. 印尼防长：将采购中国歼10战机 (排名:15)
16. 中方回应英国制裁11家中国实体 (排名:16)
17. 几年而已变化能有多大 (排名:17)
18. 苹果发布多款搭载M5芯片新品 (排名:18)
19. 余生有涯开播 (排名:19)
20. 全网寻找撒娇满分选手 (排名:20)
21. 范丞丞跳sugar (排名:21)
22. 颜摇摇手势舞 (排名:22)
23. 郭富城携妻子方媛现身马场 (排名:23)
24. 颜丙燕首度公开恋情 (排名:24)
25. 樊振东十五运参加男单男团 (排名:25)
26. 群星版孤身摇舞蹈挑战 (排名:26)
27. 现在就出发第三季阵容官宣 (排名:27)
28. 何老师也有了为他救场的人 (排名:28)
29. 杨幂维密翅膀造型 (排名:29)
30. 东北囤秋菜现场热闹非凡 (排名:30)

zhihu
1. 胖东来 12 年老员工未及时迎客被开除，公司这一处罚是否过重？服务标准与员工权益该如何平衡？ (排名:1)
2. 高中联考语文阅读理解选用迟子建的《亲亲土豆》，考生称看哭了，这篇小说为什么打动人？ (排名:2)
3. 广东一对夫妻长「复制粘贴脸」走红， 专家称「夫妻相」确实存在，真的是这样吗？有哪些科学依据？ (排名:3)
4. S15 瑞士轮首日 BLG 不敌 100T，「旅洞 Bin」上路纯送的人头他当时到底是怎么想的？ (排名:4)
5. 为什么经常出现数理天才，却少有化学天才呢？ (排名:5)
6. 男子辞职带多动症休学儿子徒步，计划 60 天走一千公里，如何评价他的做法？对治疗多动症有意义吗？ (排名:6)
7. 长沙家长发文投诉，建议取消「家长护学岗」，教育局回应按照自愿原则，「自愿」会变成隐形强制吗？你怎么看？ (排名:7)
8. 中国球员曾凡博被曝已被篮网裁掉，原因可能是什么？如何评价他在球队的表现？ (排名:8)
9. 老牌面包店 85 度 C 在多地关闭门店，进店曾经要排队，如今为什么不火了？烘焙行业竞争有多激烈？ (排名:9)
10. 于东来称公司账上资金 41 亿，无贷款，自嘲胖东来是「怪胎」，进门需要铁栏杆，胖东来模式为何难被复制？ (排名:10)
11. 我国在固态锂电池领域取得突破，研究出可弯折 20000 次柔性电池，这一突破有哪些意义？ (排名:11)
12. 2025 乒乓球亚锦赛，男团决赛，国乒男团 3 比 0 中国香港队，如何评价本场比赛？ (排名:12)
13. 《三角洲行动》宣发不断宣传「鼠鼠文化」而策划层面不断往竞技化改动，这是否说明其项目组内部管理十分混乱？ (排名:13)
14. 如果在地上捡了一小块铀 235 放口袋里会怎么样？ (排名:14)
15. 如何看待美国海军 250 周年庆祝海报，竟用俄罗斯军舰图片？ (排名:15)
16. 鲁西南农村的卫生状况为什么那么差？非地域歧视，就是想不明白？ (排名:16)
17. 如果 3i/atlas 被证实是外星飞船会发生什么？ (排名:17)
18. 《命悬一生》中，听话的吴细妹命运悲惨，而不听话的田宝珍却事业有成，如何评价她们的人生？ (排名:18)
19. 申奥导演的《用武之地》定档 12 月 31 日，对此你有哪些期待？ (排名:19)
20. 每天喝茶 vs 每天喝咖啡哪个更健康？不同体质应该怎么选？ (排名:20)

