今日头条
1. 中方回应“美暗示或延长关税暂停期” (排名:1)
2. 特朗普回应发军饷：有位绅士愿意付 (排名:2)
3. 端牢中国饭碗 共护大国粮仓 (排名:3)
4. 美国拉帮结伙应对中方稀土管制 (排名:4)
5. “我听交警的”事件涉事女子被行拘 (排名:5)
6. 怀孕9个月超模亮相维密大秀 (排名:6)
7. 有人卖七八公斤金条变现700多万 (排名:7)
8. 外交部回应美方所谓“去中国化” (排名:8)
9. 《沉默的荣耀》为何引发观众情感共鸣 (排名:9)
10. 支持郑丽文选国民党主席？洪秀柱回应 (排名:10)
11. 秋季是光子嫩肤黄金季节？勿轻信 (排名:11)
12. 四川省发现首例HIV-2女感染者 (排名:12)
13. 婆婆不帮忙带孩子你有怨气吗 (排名:13)
14. 女童车里睡觉失联 家属悬赏10万寻人 (排名:14)
15. 降水线北移对中国是大好事吗 (排名:15)
16. 学霸家长有哪些共同特点 (排名:16)
17. 黄子韬徐艺洋举办婚礼 (排名:17)
18. 外媒：中美当前紧张局势本可避免 (排名:18)
19. 车辆失控后溜 男子一手抱娃一手推车 (排名:19)
20. 特朗普称对西班牙很不爽 (排名:20)
21. 奇瑞捷途纵横G700成功横渡长江 (排名:21)
22. 多地将剧烈降温 大雪大暴雨来了 (排名:22)
23. 黄金暴涨意味着什么 (排名:23)
24. 保安因点外卖抄起长棍冲向学生 (排名:24)
25. 中美近期有新一轮会谈？商务部回应 (排名:25)
26. 印度真承诺不再购买俄石油了吗 (排名:26)
27. 印度首富妻子爱马仕包镶3025颗钻 (排名:27)
28. 34岁女歌手黄小玫因病去世 (排名:28)
29. 俄会向叙过渡政府交出阿萨德吗 (排名:29)
30. 多家银行清理长期不动户 (排名:30)

百度热搜
1. 一声东方巨响让中国人挺直了腰杆 (排名:1)
2. 60亿部废旧手机该何去何从 (排名:2)
3. 596、401…这些硬核数字密码你知道吗 (排名:3)
4. 政府关门 130万美国大兵断饷了 (排名:4)
5. 董宇辉双11三天卖了三个亿 (排名:5)
6. “我听交警的”事件涉事女子被行拘 (排名:6)
7. 多家银行出手 长期不动账户将被清理 (排名:7)
8. 榜一大哥正式起诉旺仔小乔 (排名:8)
9. 固态电池新突破！新能源车续航或翻倍 (排名:9)
10. 缅北刘家强迫女性吸毒 (排名:10)
11. 医保只能报销便宜老药系谣言 (排名:11)
12. 男子坐过山车“甩出”肾结石 (排名:12)
13. 人类未出现时的二氧化碳浓度再现 (排名:13)
14. 当地回应居民被要求上交家门钥匙 (排名:14)
15. 辽宁4岁女童翻车窗后失联 正搜救 (排名:15)
16. 缅北电诈刘家集团诱拐中国妇女卖淫 (排名:16)
17. 中国首颗原子弹为何代号“邱小姐” (排名:17)
18. 中方管制稀土是维护世界和平 (排名:18)
19. 高校紧急为身高1米92同学加长床铺 (排名:19)
20. 51岁何炅自曝：我现在特别痛苦 (排名:20)
21. 金店老板：金价跌起来像泄洪 (排名:21)
22. 新郎新娘家只隔条马路 2人7岁就相识 (排名:22)
23. 全球处于饥饿人数已达创纪录水平 (排名:23)
24. 中方回应“美呼吁盟友去中国化” (排名:24)
25. 7次开庭5次重审 案件陷入30年循环 (排名:25)
26. 歌手黄小玫去世 上月露面无异样 (排名:26)
27. 多地断崖式降温“一夜入冬” (排名:27)
28. 美国空姐放弃工作 来中国追寻功夫梦 (排名:28)
29. 美国护照首次跌出“全球前十” (排名:29)
30. 王健林身家一年缩水820亿元 (排名:30)

华尔街见闻
1. 贸易消息引发市场剧烈波动，标普V形反转，银行股业绩超预期，黄金涨穿4200美元 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年10月16日 (排名:2)
3. 中国9月新增社融3.53万亿元，新增人民币贷款1.29万亿元，M2-M1剪刀差刷新年内低值 (排名:3)
4. 300万亿美元！史上最大“乌龙指” (排名:4)
5. M1-M2剪刀差收窄，居民存款搬家减速 (排名:5)
6. 国产算力芯片龙头海光信息Q3营收、归母净利双双创新高！| 财报见闻 (排名:6)
7. 市场再临流动性危机？SRF使用量飙升，美联储或被迫提前放水 (排名:7)
8. “看，皇帝没穿衣服”！对冲基金经理：万亿美元的AI投入，赚得回来吗？ (排名:8)
9. 黄金：配多少，何时抛？ (排名:9)
10. 沪指震荡收涨，全市场成交不足2万亿，红利资产反弹，恒科指跌超1%，新能源汽车股大跌，国债分化，商品上涨 (排名:10)

澎湃新闻
1. 美日菲在南海举行联演，专家：美不断强化南海军事化是最大风险点 (排名:1)
2. 澎湃漫评｜带手机进校，就该砸掉吗 (排名:2)
3. 部分城市叫停网约车“一口价”，如何平衡乘客和司机权益？ (排名:3)
4. 货车司机误踩加速踏板致3死7伤，广东中山公布事故调查报告 (排名:4)
5. 河南一患者“断骨增高致瘸”追踪：涉事医院及科室遭罚，医生被吊销执业证书 (排名:5)
6. 电诈园区发展最快、非法获利最多！缅北“果敢首富”刘家集团犯罪始末曝光 (排名:6)
7. 国考报考首日近19万人报名，最大竞争比162:1 (排名:7)
8. 酒后“智驾”也是酒驾，男子酒驾被查时正从驾驶位向后座转移 (排名:8)
9. 央视主持人李梓萌遭AI仿冒带货！北京查处首例AI虚假广告案 (排名:9)
10. 人心不凉 | 13位战友坚守承诺，替烈士曾光尽孝16年 (排名:10)
11. 人民日报聚焦老人沉迷私域直播：无回放无退货按钮难监管 (排名:11)
12. “玲龙一号”全球首堆冷试成功，建成投运后每年可发电10亿度 (排名:12)
13. 京东宣布全国25城试点取消骑手超时罚款，三大外卖平台已全部推行 (排名:13)
14. 当上总裁却当不上首相？高市早苗又遇竞争者，玉木雄一郎是谁？ (排名:14)
15. 校园餐问卷只能填满意？辽宁鞍山铁西区成立调查组核实处理 (排名:15)
16. Instagram限制青少年观看内容，多国收紧未成年人使用社交媒体限制 (排名:16)
17. 马上评｜“我听交警的”，信仰法治者等来了公道 (排名:17)
18. “蔡国强烟花秀”事件通报：多人被免职 (排名:18)
19. 新华每日电讯：eSIM来了！手机“无卡时代”已近 (排名:19)
20. 一图看懂｜特朗普对委内瑞拉发动“毒品战争”，真能禁毒？ (排名:20)

bilibili 热搜
1. S15 CFO vs T1 (排名:1)
2. 美联储还会降息吗 (排名:2)
3. 缅北刘家犯罪集团专案侦破始末 (排名:3)
4. TheShy回应上单韦鲁斯 (排名:4)
5. 苹果发布多款搭载M5芯片新品 (排名:5)
6. S15 TES战胜100T (排名:6)
7. IG版技能五子棋 (排名:7)
8. TES战胜100T赛后数据 (排名:8)
9. 硬刚sora2谷歌发布Veo3.1 (排名:9)
10. 丝之歌新版中文翻译 (排名:10)
11. 宁波网球公开赛DAY4 (排名:11)
12. S15 G2战胜MKOI (排名:12)
13. 搜打撤新游鸭科夫上线 (排名:13)
14. S15 KT战胜TSW (排名:14)
15. VCTCN晋升赛D6 (排名:15)
16. S15 FLY战胜VKS (排名:16)
17. 火影手游秋季赛瑞士轮 (排名:17)
18. 命运群星16日正式上线 (排名:18)
19. 沉浸式体验武汉进攻型驾驶 (排名:19)
20. UP主自创一集哆啦A梦 (排名:20)
21. 999元一公斤的米做焖饭是啥味 (排名:21)
22. IG发文告别S15 (排名:22)
23. 听到画过的就睁眼 (排名:23)
24. Karsa吐槽Ming和Jiejie (排名:24)
25. 什么是瑞士轮赛制 (排名:25)
26. 老二次元超燃斗地主 (排名:26)
27. 上海CAC FaZe战胜TYLOO (排名:27)
28. 猫中有善口技者 (排名:28)
29. 美国会驱逐中国留学生吗 (排名:29)
30. 小林家的龙丫头怕寂寞的龙确认引进 (排名:30)

财联社热门
1. 固态电池新突破：新能源车续航有望翻倍 (排名:1)
2. 美方有意延长对华关税暂停期换取中方推迟实行稀土出口管制，外交部回应 (排名:2)
3. 信了小作文？顶级游资章盟主7亿杀入三花智控，打掩护，还是真买单？ (排名:3)
4. “存款搬家”背后原因浮出水面：非银高增并非对应居民入市，银行扩充同业负债才是主因 (排名:4)
5. 1.**%、2.**%的遮挡式私募业绩展示违规不？争议声再起 (排名:5)
6. 金价除以10=历史性的1979年牛市？ (排名:6)
7. 中美是否会举行新一轮经贸会谈？商务部回应 (排名:7)
8. 半导体进入超级周期！台积电Q3营收、利润均超出市场预期 (排名:8)
9. 特朗普又爆料大新闻：莫迪已保证印度不再购买俄油 (排名:9)
10. 金价站上4200美元还不是终点 华尔街解析贵金属后续上涨核心逻辑 (排名:10)
11. “十五五”智能网联汽车规划要来了！自动驾驶等标准有望加快制定 (排名:11)
12. 年内结束缩表！华尔街竞相改预测：这一次美联储再不停手要出事？ (排名:12)
13. 现货黄金站上4240美元！又一大行“撕报告”：年底看向4400美元 (排名:13)

凤凰网
1. 美欲延长关税暂停期换中方推迟稀土管制，外交部回应 (排名:1)
2. 美学者：中美港口费不会持久，但供应链难以重建 (排名:2)
3. 韩国前总统卢泰愚之子被任命为驻华大使 (排名:3)
4. 特朗普授权CIA在委开展“致命行动”，马杜罗：不需要 (排名:4)
5. 27岁白俄女子被高薪模特招聘骗到缅北，家属被告知“已火化” (排名:5)
6. 胡锡进：印尼决定购买歼-10，这是里程碑事件 (排名:6)
7. 施压印度后，美国又将目标对准日本：停止进口俄罗斯能源 (排名:7)
8. 美共和党年轻领袖被曝拿强奸开玩笑，万斯：他们还是孩子 (排名:8)
9. 外媒曝伊朗油轮罕见公开航行位置 (排名:9)
10. 被追问“国会山骚乱”，佩洛西转头怒斥记者，白宫发言人：哇哦 (排名:10)
11. 新娘向摄影师发涉黄信息？警方：造谣男子被拘留 (排名:11)
12. 女子在台北车站大厅遭性侵，长达10分钟无人制止 (排名:12)

tieba
1. 滔搏双C狂虐100t,Blg脸往哪搁? (排名:1)
2. 逆行被拘,小伙冷静反击堪称绝杀 (排名:2)
3. 豆哥速归首发位,北川下台入冷宫 (排名:3)
4. 亚军嫌丢人?kyousuke拒领奖 (排名:4)
5. 中国换“菜场”,美豆慌了! (排名:5)
6. 鸭科夫制作人空降:听“鸭”怎么说 (排名:6)
7. 韩华帮美反遭锤!中方断供立国威 (排名:7)
8. 一脚踢死哈基米,大陆男在港被判刑 (排名:8)
9. 大连理工现海王,出轨多人碎三观 (排名:9)
10. 冠军变巨婴?S1mon摆烂实锤曝光 (排名:10)
11. 败者组鏖战!天禄FaZe谁能活? (排名:11)
12. 真·葬送,芙莉莲作者开躺休刊 (排名:12)
13. 来订单了,印尼将采购歼10 (排名:13)
14. 抗韩先锋!AL次轮迎战GEN (排名:14)
15. 369剑魔一打五,TES暴虐拿下G2 (排名:15)
16. 旅洞Bin挖坟上瘾,100T完虐Blg (排名:16)
17. 真一号种子!GEN惊天速通PSG (排名:17)
18. 10月15日笑料限定 (排名:18)
19. 每天一个奇吧—考研吧 (排名:19)
20. 双冠收官,国乒男女团亚锦赛登顶 (排名:20)
21. Hle疯牛附体,AL电麻模式拿首红 (排名:21)
22. LPL彻底完蛋,北美3号骑脸1号种子 (排名:22)
23. Fly失策放巴德,魔王T1超雄碾压 (排名:23)
24. 催婚酿惨剧,小伙离家出走后坠亡 (排名:24)
25. 阳谋藏不住,东子All in下场造车 (排名:25)
26. S15最大小丑:马头·上单韦鲁斯 (排名:26)
27. IG超话被炸穿!TheShy遭清算 (排名:27)
28. 骗心成功还送命,红狼操作真差劲 (排名:28)
29. T1走马灯!Bin放狠话天命斩大飞 (排名:29)
30. 公园大爷向你分享了空间武器技术 (排名:30)

weibo
1. 缅北刘家强迫女性吸毒 (排名:1)
2. 缅北电诈首富 (排名:2)
3. 中国原子弹爆炸成功61周年 (排名:3)
4. 网友拍到孩子赤裸爬行形似野人 (排名:4)
5. 湖南一女主播收到炸弹包裹被炸伤 (排名:5)
6. 男孩偷卖姥姥13克黄金仅换4200元 (排名:6)
7. 刘家电诈园区统一建炮楼 (排名:7)
8. TES战胜100T (排名:8)
9. 辽宁4岁女童翻车窗后失联正搜救 (排名:9)
10. 外交部回应美方所谓去中国化 (排名:10)
11. 黄子韬徐艺洋婚礼 (排名:11)
12. 旺仔小乔掉粉超695万 (排名:12)
13. 警方回应香港女游客在台车站遭性侵 (排名:13)
14. 何炅说现在特别痛苦又近视又老花 (排名:14)
15. 到底哪里有淘趣猫啊 (排名:15)
16. 姜潮抢到了黄子韬的西兰花 (排名:16)
17. 王俊凯几乎零片酬出演刺猬 (排名:17)
18. 掉的不成串的葡萄有销路了 (排名:18)
19. 板垣伴信去世 (排名:19)
20. 纵横G700的守护型人格 (排名:20)
21. 徐艺洋回应手捧花是西蓝花 (排名:21)
22. 怀孕9个月的超模为维密大秀开场 (排名:22)
23. 榜一大哥称已正式起诉旺仔小乔 (排名:23)
24. 京东直播 (排名:24)
25. T1对战CFO (排名:25)
26. 美甲也是轮回 (排名:26)
27. 内娱第一对爱豆夫妻 (排名:27)
28. 路行说邓莎最大的付出是生儿子 (排名:28)
29. 谁家节目让六旬老人哐哐做饭啊 (排名:29)
30. 折腰长剧爆火短剧夭折 (排名:30)

douyin
1. 2025维密大秀 (排名:1)
2. 夕阳红剧组拍的三国正片来了 (排名:2)
3. 世界粮食日 (排名:3)
4. 下雪后的黑龙江 (排名:4)
5. 双11不会买错的运动好物清单 (排名:5)
6. 沈星回生日快乐 (排名:6)
7. TES战胜100T (排名:7)
8. 印尼防长：将采购中国歼10战机 (排名:8)
9. 沉默的荣耀大结局看到泪目 (排名:9)
10. 第十二届中国旅游产业发展年会 (排名:10)
11. 黄子韬徐艺洋婚礼 (排名:11)
12. 医保规定住院时长系谣言 (排名:12)
13. 余生有涯开播 (排名:13)
14. 几年而已变化能有多大 (排名:14)
15. 入青云 我对你何止半分真心 (排名:15)
16. 中方回应英国制裁11家中国实体 (排名:16)
17. 全网寻找撒娇满分选手 (排名:17)
18. 文森特投疯了 (排名:18)
19. 颜摇摇手势舞 (排名:19)
20. 第十四届中国艺术节 (排名:20)
21. 范丞丞跳sugar (排名:21)
22. 樊振东拿过5块全运金牌 (排名:22)
23. 现在就出发第三季阵容官宣 (排名:23)
24. 徐志胜现场澄清被空耳做局经历 (排名:24)
25. 路行说邓莎最大的付出是生儿子 (排名:25)
26. 郭富城携妻子方媛现身马场 (排名:26)
27. 颜丙燕首度公开恋情 (排名:27)
28. 何老师也有了为他救场的人 (排名:28)
29. 杨幂维密翅膀造型 (排名:29)
30. 又等到鞠婧祎权威的对镜自拍 (排名:30)

zhihu
1. 胖东来 12 年老员工未及时迎客被开除，公司这一处罚是否过重？服务标准与员工权益该如何平衡？ (排名:1)
2. 广东一对夫妻长「复制粘贴脸」走红， 专家称「夫妻相」确实存在，真的是这样吗？有哪些科学依据？ (排名:2)
3. 高中联考语文阅读理解选用迟子建的《亲亲土豆》，考生称看哭了，这篇小说为什么打动人？ (排名:3)
4. 为什么经常出现数理天才，却少有化学天才呢？ (排名:4)
5. 我国在固态锂电池领域取得突破，研究出可弯折 20000 次柔性电池，这一突破有哪些意义？ (排名:5)
6. 「南天门计划」新机型紫火概念战机首次亮相，有哪些值得关注的亮点？ (排名:6)
7. 广州一小区蛇患频发，已抓超 60 条仍未找到蛇窝，后续究竟该采取怎样更有效的措施来彻底解决这一问题？ (排名:7)
8. 男子辞职带多动症休学儿子徒步，计划 60 天走一千公里，如何评价他的做法？对治疗多动症有意义吗？ (排名:8)
9. 2025 乒乓球亚锦赛，男团决赛，国乒男团 3 比 0 中国香港队，如何评价本场比赛？ (排名:9)
10. 于东来称公司账上资金 41 亿，无贷款，自嘲胖东来是「怪胎」，进门需要铁栏杆，胖东来模式为何难被复制？ (排名:10)
11. 中国球员曾凡博被曝已被篮网裁掉，原因可能是什么？如何评价他在球队的表现？ (排名:11)
12. 如果在地上捡了一小块铀 235 放口袋里会怎么样？ (排名:12)
13. 长沙家长发文投诉，建议取消「家长护学岗」，教育局回应按照自愿原则，「自愿」会变成隐形强制吗？你怎么看？ (排名:13)
14. 《三角洲行动》宣发不断宣传「鼠鼠文化」而策划层面不断往竞技化改动，这是否说明其项目组内部管理十分混乱？ (排名:14)
15. 如何看待美国海军 250 周年庆祝海报，竟用俄罗斯军舰图片？ (排名:15)
16. 鲁西南农村的卫生状况为什么那么差？非地域歧视，就是想不明白？ (排名:16)
17. 每天喝茶 vs 每天喝咖啡哪个更健康？不同体质应该怎么选？ (排名:17)
18. 你们身边极度聪明的人是什么样子？ (排名:18)
19. 父亲今年 5 月份去世，我对后续的烧七、烧百天、烧生日、烧周年很不耐烦，是不是不孝？ (排名:19)
20. 为什么说「竟然」的只说「竟然」，说「居然」的只说「居然」? (排名:20)

