今日头条
1. 曹德旺辞去福耀玻璃董事长 曹晖接任 (排名:1)
2. 中方回应“美暗示或延长关税暂停期” (排名:2)
3. 新能源产业持续培育壮大 (排名:3)
4. 特朗普回应发军饷：有位绅士愿意付 (排名:4)
5. 中美近期有新一轮会谈？商务部回应 (排名:5)
6. 中方驳斥“美财长指责我谈判代表” (排名:6)
7. ASML：已对中国稀土限制做好准备 (排名:7)
8. 怀孕9个月超模亮相维密大秀 (排名:8)
9. 外交部回应美方所谓“去中国化” (排名:9)
10. 金价年内涨幅超50% 专家提醒 (排名:10)
11. “云南鲁甸地震致4死24伤”不实 (排名:11)
12. 四川省发现首例HIV-2女感染者 (排名:12)
13. 婆婆不帮忙带孩子你有怨气吗 (排名:13)
14. 支持郑丽文选国民党主席？洪秀柱回应 (排名:14)
15. 雷军：汽车安全是基础 (排名:15)
16. 降水线北移对中国是大好事吗 (排名:16)
17. 林诗栋回应被花臭到表情失控 (排名:17)
18. 美国拉帮结伙应对中方稀土管制 (排名:18)
19. 祖孙被撞身亡 司机十余日后病逝 (排名:19)
20. “我听交警的”事件涉事女子被行拘 (排名:20)
21. 奇瑞捷途纵横G700成功横渡长江 (排名:21)
22. 多地将剧烈降温 大雪大暴雨来了 (排名:22)
23. 特朗普下月或亲赴美最高法院“督战” (排名:23)
24. 金价会掉头向下吗 (排名:24)
25. 叙利亚政权领导人首次访俄与普京握手 (排名:25)
26. 特朗普称对西班牙很不爽 (排名:26)
27. 印度首富妻子爱马仕包镶3025颗钻 (排名:27)
28. 《沉默的荣耀》为何引发观众情感共鸣 (排名:28)
29. 女童车里睡觉失联 家属悬赏10万寻人 (排名:29)
30. 外交部：坚决反对美动辄拿中方说事 (排名:30)

百度热搜
1. 中国首颗原子弹为何代号“邱小姐” (排名:1)
2. 60亿部废旧手机该何去何从 (排名:2)
3. 从“中国制造”到“中国创造” (排名:3)
4. 缅北刘家强迫女性吸毒 (排名:4)
5. 云南咖啡主理人路边咖啡火出圈 (排名:5)
6. 曹德旺辞去福耀玻璃董事长职务 (排名:6)
7. 董宇辉双11三天卖了三个亿 (排名:7)
8. 歌手黄小玫去世 上月露面无异样 (排名:8)
9. 王健林身家一年缩水820亿元 (排名:9)
10. 政府关门 130万美国大兵断饷了 (排名:10)
11. “云南鲁甸地震致多人伤亡”不实 (排名:11)
12. 51岁何炅自曝：我现在特别痛苦 (排名:12)
13. 曹德旺回应辞职 (排名:13)
14. “我听交警的”事件涉事女子被行拘 (排名:14)
15. 辽宁4岁女童翻车窗后失联 正搜救 (排名:15)
16. CFO爆冷战胜T1 (排名:16)
17. 多家银行出手 长期不动账户将被清理 (排名:17)
18. “12327”热线正式开通运行 (排名:18)
19. 当地回应居民被要求上交家门钥匙 (排名:19)
20. 外卖应对无堂食商家加专属标识 (排名:20)
21. 人类未出现时的二氧化碳浓度再现 (排名:21)
22. 榜一大哥正式起诉旺仔小乔 (排名:22)
23. 全球处于饥饿人数已达创纪录水平 (排名:23)
24. 中方管制稀土是维护世界和平 (排名:24)
25. 金店老板：金价跌起来像泄洪 (排名:25)
26. 中方回应“美呼吁盟友去中国化” (排名:26)
27. 7次开庭5次重审 案件陷入30年循环 (排名:27)
28. 男子坐过山车“甩出”肾结石 (排名:28)
29. 揭秘缅北最赚钱的家族园区真相 (排名:29)
30. 菲侦察机侵闯黄岩岛领空 中方驱离 (排名:30)

华尔街见闻
1. 贸易消息引发市场剧烈波动，标普V形反转，银行股业绩超预期，黄金涨穿4200美元 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年10月16日 (排名:2)
3. 300万亿美元！史上最大“乌龙指” (排名:3)
4. M1-M2剪刀差收窄，居民存款搬家减速 (排名:4)
5. 国产算力芯片龙头海光信息Q3营收、归母净利双双创新高！| 财报见闻 (排名:5)
6. 市场再临流动性危机？SRF使用量飙升，美联储或被迫提前放水 (排名:6)
7. “看，皇帝没穿衣服”！对冲基金经理：万亿美元的AI投入，赚得回来吗？ (排名:7)
8. 沪指震荡收涨，全市场成交不足2万亿，红利资产反弹，恒科指跌超1%，新能源汽车股大跌，国债分化，商品上涨 (排名:8)
9. 新IP“星星人”迅速崛起，Labubu产能提升10倍后依旧售罄，摩根大通上调泡泡玛特至“增持” (排名:9)
10. 万人裁员计划暂停！美国法院暂时禁止特朗普在政府关门期间大规模裁员 (排名:10)

澎湃新闻
1. 美日菲在南海举行联演，专家：美不断强化南海军事化是最大风险点 (排名:1)
2. 澎湃漫评｜带手机进校，就该砸掉吗 (排名:2)
3. 部分城市叫停网约车“一口价”，如何平衡乘客和司机权益？ (排名:3)
4. 货车司机误踩加速踏板致3死7伤，广东中山公布事故调查报告 (排名:4)
5. 电诈园区发展最快、非法获利最多！缅北“果敢首富”刘家集团犯罪始末曝光 (排名:5)
6. “玲龙一号”全球首堆冷试成功，建成投运后每年可发电10亿度 (排名:6)
7. 央视主持人李梓萌遭AI仿冒带货！北京查处首例AI虚假广告案 (排名:7)
8. 国考报考首日近19万人报名，最大竞争比162:1 (排名:8)
9. 酒后“智驾”也是酒驾，男子酒驾被查时正从驾驶位向后座转移 (排名:9)
10. 人心不凉 | 13位战友坚守承诺，替烈士曾光尽孝16年 (排名:10)
11. 马上评｜“我听交警的”，信仰法治者等来了公道 (排名:11)
12. 人民日报聚焦老人沉迷私域直播：无回放无退货按钮难监管 (排名:12)
13. 京东宣布全国25城试点取消骑手超时罚款，三大外卖平台已全部推行 (排名:13)
14. 遇到紧急情况，能否打开车门？实探七个品牌新能源车线下店 (排名:14)
15. 校园餐问卷只能填满意？辽宁鞍山铁西区成立调查组核实处理 (排名:15)
16. 当上总裁却当不上首相？高市早苗又遇竞争者，玉木雄一郎是谁？ (排名:16)
17. Instagram限制青少年观看内容，多国收紧未成年人使用社交媒体限制 (排名:17)
18. 新华每日电讯：eSIM来了！手机“无卡时代”已近 (排名:18)
19. 一图看懂｜特朗普对委内瑞拉发动“毒品战争”，真能禁毒？ (排名:19)
20. “猴哥”闯入南宁一小区飞檐走壁消防物业抓一天未果，社区：关好门窗不要投喂 (排名:20)

bilibili 热搜
1. S15 AL战胜GEN (排名:1)
2. 特朗普中东行有何成果 (排名:2)
3. 曹德旺辞去福耀玻璃董事长职务 (排名:3)
4. IG版技能五子棋 (排名:4)
5. 硬刚sora2谷歌发布Veo3.1 (排名:5)
6. S15 CFO战胜T1 (排名:6)
7. 喜夜2演员组团入驻 (排名:7)
8. TES战胜100T赛后数据 (排名:8)
9. UP主用AI教库克说中文 (排名:9)
10. Creme瑞兹超神 (排名:10)
11. 美联储还会降息吗 (排名:11)
12. S15 TES战胜100T (排名:12)
13. 丝之歌新版中文翻译 (排名:13)
14. S15 KT战胜TSW (排名:14)
15. 听到画过的就睁眼 (排名:15)
16. S15 FLY战胜VKS (排名:16)
17. 迪士尼入驻B站 (排名:17)
18. S15 G2战胜MKOI (排名:18)
19. 搜打撤新游鸭科夫上线 (排名:19)
20. UP主自创一集哆啦A梦 (排名:20)
21. 命运群星16日正式上线 (排名:21)
22. IG发文告别S15 (排名:22)
23. 宁波网球公开赛DAY4 (排名:23)
24. 美国会驱逐中国留学生吗 (排名:24)
25. VCTCN晋升赛D6 (排名:25)
26. 缅北刘家犯罪集团专案侦破始末 (排名:26)
27. 沉浸式体验武汉进攻型驾驶 (排名:27)
28. 中生代KOL为何不吃香了 (排名:28)
29. 火影手游秋季赛瑞士轮 (排名:29)
30. 小林家的龙丫头怕寂寞的龙确认引进 (排名:30)

财联社热门
1. 美方有意延长对华关税暂停期换取中方推迟实行稀土出口管制，外交部回应 (排名:1)
2. 中美是否会举行新一轮经贸会谈？商务部回应 (排名:2)
3. 信了小作文？顶级游资章盟主7亿杀入三花智控，打掩护，还是真买单？ (排名:3)
4. “存款搬家”背后原因浮出水面：非银高增并非对应居民入市，银行扩充同业负债才是主因 (排名:4)
5. 半导体进入超级周期！台积电Q3营收、利润均超出市场预期 (排名:5)
6. 固态电池领域频现突破性进展！一图看懂产业链上市公司有哪些 (排名:6)
7. “十五五”智能网联汽车规划要来了！自动驾驶等标准有望加快制定 (排名:7)
8. 【数据看盘】机构活跃度连续两日下降 外资、一线游资联手抢筹常山北明 (排名:8)
9. 10连阳！农行再度冲击历史新高，银行板块持续修复，相关ETF成“吸金”利器 (排名:9)
10. 【每日收评】三大指数冲高回落涨跌不一，全市场近4200股收绿，两市成交额不足2万亿 (排名:10)
11. 地产巨头“掰手腕”：因十几亿财务纠纷 万科万达将在11月对簿公堂 (排名:11)
12. 英国将多家中国企业列入实体名单，外交部：已提出严正交涉 (排名:12)
13. 现货黄金站上4240美元！又一大行“撕报告”：年底看向4400美元 (排名:13)

凤凰网
1. 美欲延长关税暂停期换中方推迟稀土管制，外交部回应 (排名:1)
2. 美学者：中美港口费不会持久，但供应链难以重建 (排名:2)
3. 美国防部挪用研发经费给军人发工资 (排名:3)
4. 特朗普授权CIA在委开展“致命行动”，马杜罗：不需要 (排名:4)
5. 27岁白俄女子被高薪模特招聘骗到缅北，家属被告知“已火化” (排名:5)
6. 胡锡进：印尼决定购买歼-10，这是里程碑事件 (排名:6)
7. 履新韩国驻华大使，卢载宪发声 (排名:7)
8. 美共和党年轻领袖被曝拿强奸开玩笑，万斯：他们还是孩子 (排名:8)
9. 不满五角大楼采访新规，记者集体打包走人 (排名:9)
10. 闭门面谈两个半小时，普京与叙政权领导人谈了啥？ (排名:10)
11. 新娘向摄影师发涉黄信息？警方：造谣男子被拘留 (排名:11)
12. 女子在台北车站大厅遭性侵，长达10分钟无人制止 (排名:12)

tieba
1. 路转粉!刀狗文森特上身杀穿T1 (排名:1)
2. 滔搏双C狂虐100t,Blg脸往哪搁? (排名:2)
3. 逆行被拘,小伙冷静反击堪称绝杀 (排名:3)
4. 豆哥速归首发位,北川下台入冷宫 (排名:4)
5. 亚军嫌丢人?kyousuke拒领奖 (排名:5)
6. 中国换“菜场”,美豆慌了! (排名:6)
7. 公园大爷向你分享了空间武器技术 (排名:7)
8. 鸭科夫制作人空降:听“鸭”怎么说 (排名:8)
9. 韩华帮美反遭锤!中方断供立国威 (排名:9)
10. 忍龙制作人倒在新作发售前夕 (排名:10)
11. 一脚踢死哈基米,大陆男在港被判刑 (排名:11)
12. 大连理工现海王,出轨多人碎三观 (排名:12)
13. 冠军变巨婴?S1mon摆烂实锤曝光 (排名:13)
14. 败者组鏖战!天禄FaZe谁能活? (排名:14)
15. 真·葬送,芙莉莲作者开躺休刊 (排名:15)
16. 来订单了,印尼将采购歼10 (排名:16)
17. 抗韩先锋!AL次轮迎战GEN (排名:17)
18. 369剑魔一打五,TES暴虐拿下G2 (排名:18)
19. 旅洞Bin挖坟上瘾,100T完虐Blg (排名:19)
20. 真一号种子!GEN惊天速通PSG (排名:20)
21. 10月15日笑料限定 (排名:21)
22. 每天一个奇吧—考研吧 (排名:22)
23. 双冠收官,国乒男女团亚锦赛登顶 (排名:23)
24. Hle疯牛附体,AL电麻模式拿首红 (排名:24)
25. LPL彻底完蛋,北美3号骑脸1号种子 (排名:25)
26. Fly失策放巴德,魔王T1超雄碾压 (排名:26)
27. 催婚酿惨剧,小伙离家出走后坠亡 (排名:27)
28. 阳谋藏不住,东子All in下场造车 (排名:28)
29. S15最大小丑:马头·上单韦鲁斯 (排名:29)
30. 卡尔波比立大功,AL一锤定音锁胜局 (排名:30)

weibo
1. AL对战GEN (排名:1)
2. CFO爆冷战胜T1 (排名:2)
3. 红星照耀中国 (排名:3)
4. AL战胜GEN (排名:4)
5. 缅北刘家强迫女性吸毒 (排名:5)
6. 湖南一女主播收到炸弹包裹被炸伤 (排名:6)
7. CFO 全华班 (排名:7)
8. 家属回应女子缅北器官被摘除售卖 (排名:8)
9. 缅北电诈首富 (排名:9)
10. 一笑随歌 (排名:10)
11. 徐艺洋500克拉玻璃戒 (排名:11)
12. 黄子韬婚礼有没有鹿晗 (排名:12)
13. 王晶曝舒淇家境很差总是被欺负 (排名:13)
14. 西湖的水居然肥成这样 (排名:14)
15. 曹德旺辞去福耀玻璃董事长职务 (排名:15)
16. 徐艺洋婚礼口误 (排名:16)
17. 姜潮抢到了黄子韬的西兰花 (排名:17)
18. 旺仔小乔掉粉超695万 (排名:18)
19. 刘宇宁机器人PK唱歌 (排名:19)
20. 获赔38万男子称羁押541天是羞辱 (排名:20)
21. 杨幂维密看秀大喊刘雯 (排名:21)
22. 警方回应香港女游客在台车站遭性侵 (排名:22)
23. 2025年有爆剧吗 (排名:23)
24. 男孩偷卖姥姥13克黄金仅换4200元 (排名:24)
25. 100T向LPL道歉 (排名:25)
26. 刘家电诈园区统一建炮楼 (排名:26)
27. 王俊凯几乎零片酬出演刺猬 (排名:27)
28. 菲2架侦察机非法侵入我黄岩岛领空 (排名:28)
29. 奔跑吧天路篇没有孟子义 (排名:29)
30. 有事言哥哥 无事言仙君 (排名:30)

douyin
1. 夕阳红剧组拍的三国正片来了 (排名:1)
2. 下雪后的黑龙江 (排名:2)
3. 我国秋粮收获已过六成 (排名:3)
4. 亚锦赛的国乒就是最佳搭子 (排名:4)
5. AL战胜GEN (排名:5)
6. 菲侦察机非法侵闯我黄岩岛领空 (排名:6)
7. TES战胜100T (排名:7)
8. CFO爆冷战胜T1 (排名:8)
9. 外卖应对无堂食商家加专属标识 (排名:9)
10. 曹德旺辞去董事长职务 (排名:10)
11. 中方回应英国制裁11家中国实体 (排名:11)
12. 沉默的荣耀大结局看到泪目 (排名:12)
13. 余生有涯开播 (排名:13)
14. 曹德旺回应辞职 (排名:14)
15. 几年而已变化能有多大 (排名:15)
16. 2025维密大秀 (排名:16)
17. 印尼防长：将采购中国歼10战机 (排名:17)
18. 专家：金价到5000美元将比预期快 (排名:18)
19. 文森特投疯了 (排名:19)
20. 范丞丞跳sugar (排名:20)
21. 全网寻找撒娇满分选手 (排名:21)
22. 天津直博会有哪些惊喜看点 (排名:22)
23. 刘萧旭说周晟安是人生角色 (排名:23)
24. 路行说邓莎最大的付出是生儿子 (排名:24)
25. 李沐宸刘奕畅网剧星光开播 (排名:25)
26. 郭富城携妻子方媛现身马场 (排名:26)
27. 颜丙燕首度公开恋情 (排名:27)
28. 杨幂维密翅膀造型 (排名:28)
29. 明意表白纪伯宰 (排名:29)
30. 邢昭林清明上河园路透 (排名:30)

zhihu
1. 胖东来 12 年老员工未及时迎客被开除，公司这一处罚是否过重？服务标准与员工权益该如何平衡？ (排名:1)
2. 我国在固态锂电池领域取得突破，研究出可弯折 20000 次柔性电池，这一突破有哪些意义？ (排名:2)
3. 广东一对夫妻长「复制粘贴脸」走红， 专家称「夫妻相」确实存在，真的是这样吗？有哪些科学依据？ (排名:3)
4. 「南天门计划」新机型紫火概念战机首次亮相，有哪些值得关注的亮点？ (排名:4)
5. S15 瑞士轮次日 TES 1:0 击败 100T，如何评价这场比赛？ (排名:5)
6. 为什么经常出现数理天才，却少有化学天才呢？ (排名:6)
7. 广州一小区蛇患频发，已抓超 60 条仍未找到蛇窝，后续究竟该采取怎样更有效的措施来彻底解决这一问题？ (排名:7)
8. 长沙家长发文投诉，建议取消「家长护学岗」，教育局回应按照自愿原则，「自愿」会变成隐形强制吗？你怎么看？ (排名:8)
9. 每天喝茶 vs 每天喝咖啡哪个更健康？不同体质应该怎么选？ (排名:9)
10. S15 瑞士轮次日 CFO 1:0 击败 T1，如何评价这场比赛？ (排名:10)
11. 如果在地上捡了一小块铀 235 放口袋里会怎么样？ (排名:11)
12. 男子辞职带多动症休学儿子徒步，计划 60 天走一千公里，如何评价他的做法？对治疗多动症有意义吗？ (排名:12)
13. 为什么说「竟然」的只说「竟然」，说「居然」的只说「居然」? (排名:13)
14. 于东来称公司账上资金 41 亿，无贷款，自嘲胖东来是「怪胎」，进门需要铁栏杆，胖东来模式为何难被复制？ (排名:14)
15. 如何看待美国海军 250 周年庆祝海报，竟用俄罗斯军舰图片？ (排名:15)
16. 中国球员曾凡博被曝已被篮网裁掉，原因可能是什么？如何评价他在球队的表现？ (排名:16)
17. 如何评价苹果于 2025 年 10 月 15 日发布的 MacBook Pro M5？ (排名:17)
18. 你们身边极度聪明的人是什么样子？ (排名:18)
19. 小李子新片《一战再战》M 站媒体均分 96，IGN 给出 10 分满分，如何评价这一成绩？ (排名:19)
20. S15 瑞士轮次日 GEN 0:1 不敌 AL，如何评价这场比赛？ (排名:20)

