今日头条
1. 中方回应特朗普让中国停买俄石油 (排名:1)
2. 吴石将军之子南京大学档案首次展出 (排名:2)
3. 十组关键数字见证中国经济跨度 (排名:3)
4. 印度承诺不将中国稀土出口至美国 (排名:4)
5. 美称莫迪保证不买俄石油 印方回应 (排名:5)
6. 怀孕9个月超模亮相维密大秀 (排名:6)
7. 曹德旺辞去福耀玻璃董事长 曹晖接任 (排名:7)
8. 女顾客刚进门就要给老板相亲 (排名:8)
9. 广西百色多个村庄被困水中已超半月 (排名:9)
10. 是什么一直支持黄金价格一路飙升 (排名:10)
11. “云南鲁甸地震致4死24伤”不实 (排名:11)
12. 四川省发现首例HIV-2女感染者 (排名:12)
13. 银行清理“沉睡账户” 钱会被没收吗 (排名:13)
14. 京东汽车“招兵买马” (排名:14)
15. 媒体：国足应彻底斩断灰色利益链 (排名:15)
16. 怀孕时你遭过婆婆的数落吗 (排名:16)
17. 专访《沉默的荣耀》导演杨亚洲 (排名:17)
18. 女孩央企离职陪癌症妈妈走完最后一程 (排名:18)
19. 王安宇走秀下台后害羞扑到李现怀里 (排名:19)
20. “我听交警的”事件涉事女子被行拘 (排名:20)
21. 媒体：5000万即可“赢”球让中超蒙羞 (排名:21)
22. 黑马“新凯来”再度爆红 (排名:22)
23. 曹德旺谈退休：幕后指导儿子 (排名:23)
24. 颜丙燕和男友曾被误认是母子 (排名:24)
25. 女童车里睡觉失联 家属悬赏10万寻人 (排名:25)
26. 印度首富妻子爱马仕包镶3025颗钻 (排名:26)
27. 员工为照顾父亲请假200天工资照发 (排名:27)
28. 徐艺洋回应500克拉钻戒：玻璃做的 (排名:28)
29. 如何看待印尼官宣采购歼-10战机 (排名:29)
30. 工人从脚手架跌落深坑昏迷 消防救援 (排名:30)

百度热搜
1. 暴雨大暴雨要来了 (排名:1)
2. 河南培育出156.47克拉全球最大钻石 (排名:2)
3. 看中国如何守住每一粒米 (排名:3)
4. “村长”李锐已从湖南卫视离职 (排名:4)
5. 地球达到首个气候临界点意味什么 (排名:5)
6. “玻璃大王”曹德旺卸任 交棒长子 (排名:6)
7. 南航宣布本科生不写论文也能毕业 (排名:7)
8. 歌手黄小玫去世 上月露面无异样 (排名:8)
9. 上海机场2名外国人躺卧霸占6个座 (排名:9)
10. 一个流量女歌手和她的幕后操控者 (排名:10)
11. “云南鲁甸地震致多人伤亡”不实 (排名:11)
12. 51岁何炅自曝：我现在特别痛苦 (排名:12)
13. 女子酒后走捷径坠亡 同饮者不担责 (排名:13)
14. 商务部驳斥“美财长指责中方代表” (排名:14)
15. 警方通报网传新娘与摄影师事件 (排名:15)
16. 美国救不了台湾的稀土荒 (排名:16)
17. 顾客卖出500克黄金1天赚近5万 (排名:17)
18. AL战胜GEN (排名:18)
19. 大牌设计“撞脸”长沙雅礼校服 (排名:19)
20. 互联网大佬扎堆做酒店生意 (排名:20)
21. 曹德旺回应辞职 (排名:21)
22. 韩国济州空难遇难者家属起诉波音 (排名:22)
23. 男子拍到路边出租车集体“侧翻” (排名:23)
24. 中国海军83舰编队抵达泰国 (排名:24)
25. 为了更熟练 医学生在自己身上练针灸 (排名:25)
26. 胡塞武装证实其总参谋长加巴里身亡 (排名:26)
27. 蒋万安突访台南引发外界关注 (排名:27)
28. 加沙民众领取物资不再“毫无尊严” (排名:28)
29. 缅北刘家：果敢老街东城大多是我地盘 (排名:29)
30. 韩媒讽刺台军“草莓兵”引各界讨论 (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2025年10月16日 (排名:1)
2. 贸易消息引发市场剧烈波动，标普V形反转，银行股业绩超预期，黄金涨穿4200美元 (排名:2)
3. 300万亿美元！史上最大“乌龙指” (排名:3)
4. M1-M2剪刀差收窄，居民存款搬家减速 (排名:4)
5. 市场再临流动性危机？SRF使用量飙升，美联储或被迫提前放水 (排名:5)
6. 沪指震荡收涨，全市场成交不足2万亿，红利资产反弹，恒科指跌超1%，新能源汽车股大跌，国债分化，商品上涨 (排名:6)
7. 台积电强劲业绩带动AI乐观情绪，美股三大股指集体上涨，科技股盘前多数走高，金银维持强势，加密货币震荡 (排名:7)
8. 新IP“星星人”迅速崛起，Labubu产能提升10倍后依旧售罄，摩根大通上调泡泡玛特至“增持” (排名:8)
9. 万人裁员计划暂停！美国法院暂时禁止特朗普在政府关门期间大规模裁员 (排名:9)
10. AI芯片需求持续火热，台积电Q3净利润创历史新高，超预期增长39%，资本支出达97亿美元 | 财报见闻 (排名:10)

澎湃新闻
1. 电诈园区发展最快、非法获利最多！缅北“果敢首富”刘家集团犯罪始末曝光 (排名:1)
2. 卸任福耀董事长，79岁曹德旺回应澎湃：接班团队很优秀，明年考虑彻底退休 (排名:2)
3. “玲龙一号”全球首堆冷试成功，建成投运后每年可发电10亿度 (排名:3)
4. 央视主持人李梓萌遭AI仿冒带货！北京查处首例AI虚假广告案 (排名:4)
5. 美方有意延长对华关税暂停期换取中方推迟实行稀土出口管制，外交部回应 (排名:5)
6. 马上评｜“我听交警的”，信仰法治者等来了公道 (排名:6)
7. 国考报考首日近19万人报名，最大竞争比162:1 (排名:7)
8. 酒后“智驾”也是酒驾，男子酒驾被查时正从驾驶位向后座转移 (排名:8)
9. 人心不凉 | 13位战友坚守承诺，替烈士曾光尽孝16年 (排名:9)
10. 中国海警局新闻发言人就菲侦察机非法侵闯我黄岩岛领空发表谈话 (排名:10)
11. 中国管制稀土出口是“对抗世界”？外交部：中方措施符合国际通行做法 (排名:11)
12. 人民日报聚焦老人沉迷私域直播：无回放无退货按钮难监管 (排名:12)
13. 京东宣布全国25城试点取消骑手超时罚款，三大外卖平台已全部推行 (排名:13)
14. 遇到紧急情况，能否打开车门？实探七个品牌新能源车线下店 (排名:14)
15. 校园餐问卷只能填满意？辽宁鞍山铁西区成立调查组核实处理 (排名:15)
16. 市场监管总局拟规定外卖应对“无堂食”商家加专属标识 (排名:16)
17. 澎湃漫评｜住院人数增长，岂是医院之喜 (排名:17)
18. 当上总裁却当不上首相？高市早苗又遇竞争者，玉木雄一郎是谁？ (排名:18)
19. 新华每日电讯：eSIM来了！手机“无卡时代”已近 (排名:19)
20. “猴哥”闯入南宁一小区飞檐走壁消防物业抓一天未果，社区：关好门窗不要投喂 (排名:20)

bilibili 热搜
1. S15瑞士轮第三轮抽签结果 (排名:1)
2. 多地断崖式降温一夜入冬 (排名:2)
3. 国乒女团横扫日本的秘诀 (排名:3)
4. S15 AL战胜GEN (排名:4)
5. 特朗普中东行有何成果 (排名:5)
6. LPL第二日全胜锐评 (排名:6)
7. 蔚来被指控涉嫌证券欺诈 (排名:7)
8. 迪士尼入驻B站 (排名:8)
9. UP主用AI教库克说中文 (排名:9)
10. 老番茄现场观赛F1是何体验 (排名:10)
11. S15 BLG战胜FNC (排名:11)
12. Doggo德莱文极致个人秀 (排名:12)
13. S15 HLE战胜PSG (排名:13)
14. S15 CFO战胜T1 (排名:14)
15. Viper全中文采访 (排名:15)
16. TES战胜100T赛后数据 (排名:16)
17. 命运群星16日正式上线 (排名:17)
18. 曹德旺辞去福耀玻璃董事长职务 (排名:18)
19. Shad0w纳亚菲利Carry全场 (排名:19)
20. 2025维密大秀全盘点 (排名:20)
21. 黄金暴涨意味着什么 (排名:21)
22. S15 TES战胜100T (排名:22)
23. UP主自创一集哆啦A梦 (排名:23)
24. 缅北刘家犯罪集团专案侦破始末 (排名:24)
25. 猫中有善口技者 (排名:25)
26. IG版技能五子棋 (排名:26)
27. 美国会驱逐中国留学生吗 (排名:27)
28. 听到画过的就睁眼 (排名:28)
29. 沉浸式体验武汉进攻型驾驶 (排名:29)
30. 荣梓杉事件完整梳理 (排名:30)

财联社热门
1. 中美是否会举行新一轮经贸会谈？商务部回应 (排名:1)
2. 美方有意延长对华关税暂停期换取中方推迟实行稀土出口管制，外交部回应 (排名:2)
3. 固态电池领域频现突破性进展！一图看懂产业链上市公司有哪些 (排名:3)
4. 如何破内卷？国产自免创新药或迎重大突破 业内盼更具创新力Biotech (排名:4)
5. 【数据看盘】机构活跃度连续两日下降 外资、一线游资联手抢筹常山北明 (排名:5)
6. 正式交班！79岁曹德旺提前卸任 儿子接手千亿玻璃帝国|速读公告 (排名:6)
7. 【焦点复盘】保险、银行等红利股出手护盘，沪指缩量微涨力保3900点不失，两市成交额创1个月以来地量 (排名:7)
8. 10连阳！农行再度冲击历史新高，银行板块持续修复，相关ETF成“吸金”利器 (排名:8)
9. 地产巨头“掰手腕”：因十几亿财务纠纷 万科万达将在11月对簿公堂 (排名:9)
10. 时延小于1毫秒！工信部发文推动全光算力网络建设 OCS、光电融合组网部署在即 (排名:10)
11. 英国将多家中国企业列入实体名单，外交部：已提出严正交涉 (排名:11)
12. 【每日收评】三大指数冲高回落涨跌不一，全市场近4200股收绿，两市成交额不足2万亿 (排名:12)
13. 美股三大期指集体走高 台积电业绩领芯片股普涨 | 今夜看点 (排名:13)

凤凰网
1. 美欲延长关税暂停期换中方推迟稀土管制，外交部回应 (排名:1)
2. 胡塞武装证实其武装力量总参谋长加巴里死亡 (排名:2)
3. 美国防部挪用研发经费给军人发工资 (排名:3)
4. 匈牙利外长：欧洲议会禁止俄罗斯能源决定极为危险 (排名:4)
5. 27岁白俄女子被高薪模特招聘骗到缅北，家属被告知“已火化” (排名:5)
6. 胡锡进：印尼决定购买歼-10，这是里程碑事件 (排名:6)
7. 履新韩国驻华大使，卢载宪发声 (排名:7)
8. 特朗普授权CIA在委开展“致命行动”，马杜罗：不需要 (排名:8)
9. 不满五角大楼采访新规，记者集体打包走人 (排名:9)
10. 闭门面谈两个半小时，普京与叙政权领导人谈了啥？ (排名:10)
11. 女主播被炸弹包裹炸伤面部，系恶意报复，警方介入 (排名:11)
12. 新娘向摄影师发涉黄信息？警方：造谣男子被拘留 (排名:12)

tieba
1. 蜜月期!BLG打野发威暴揍FNC (排名:1)
2. T1决战GEN,粉丝破防骂做签 (排名:2)
3. 卡尔立大功,AL一锤定音锁胜局 (排名:3)
4. 女子当众被性侵,众目睽睽无人救 (排名:4)
5. 神王归来,HLE干碎PSG拿首胜 (排名:5)
6. 路转粉!刀狗文森特上身杀穿T1 (排名:6)
7. 丝之歌汉化再翻车,补丁变补刀 (排名:7)
8. 滔搏双C狂虐100t,Blg脸往哪搁? (排名:8)
9. 逆行被拘,小伙冷静反击堪称绝杀 (排名:9)
10. 亚军嫌丢人?kyousuke拒领奖 (排名:10)
11. 中国换“菜场”,美豆慌了! (排名:11)
12. 公园大爷向你分享了空间武器技术 (排名:12)
13. 草台班子,美国海军海报放错战舰 (排名:13)
14. 鸭科夫制作人空降:听“鸭”怎么说 (排名:14)
15. 韩华帮美反遭锤!中方断供立国威 (排名:15)
16. 豆哥速归首发位,北川下台入冷宫 (排名:16)
17. 忍龙制作人倒在新作发售前夕 (排名:17)
18. 一脚踢死哈基米,大陆男在港被判刑 (排名:18)
19. 大连理工现海王,出轨多人碎三观 (排名:19)
20. 冠军变巨婴?S1mon摆烂实锤曝光 (排名:20)
21. 败者组鏖战!天禄FaZe谁能活? (排名:21)
22. 真·葬送,芙莉莲作者开躺休刊 (排名:22)
23. 来订单了,印尼将采购歼10 (排名:23)
24. 369剑魔一打五,TES暴虐拿下G2 (排名:24)
25. 10月15日笑料限定 (排名:25)
26. 每天一个奇吧—考研吧 (排名:26)
27. 双冠收官,国乒男女团亚锦赛登顶 (排名:27)
28. LPL彻底完蛋,北美3号骑脸1号种子 (排名:28)
29. 催婚酿惨剧,小伙离家出走后坠亡 (排名:29)
30. 阳谋藏不住,东子All in下场造车 (排名:30)

weibo
1. 人贩子被判3年后又卖了十余个孩子 (排名:1)
2. 韩国人成柬埔寨电诈园区新猎物 (排名:2)
3. 十四五成就 (排名:3)
4. 上海地铁称地铁一词统一译为metro (排名:4)
5. 胡塞武装总参谋长身亡 (排名:5)
6. 成毅说演员先做人再演戏 (排名:6)
7. 陈俊生去的是邱莹莹的咖啡馆 (排名:7)
8. 宝蓝抽签 (排名:8)
9. 凤戏阳成为女帝 (排名:9)
10. 王健林被起诉 (排名:10)
11. 黄子韬婚礼归国四子一缺三 (排名:11)
12. 赵丽颖庆生照片 (排名:12)
13. 每月攒一颗小金饰00后女生发声 (排名:13)
14. 徐艺洋 谢彬彬我的男朋友 (排名:14)
15. 陈哲远发红包 (排名:15)
16. 刘宇宁坐黄子韬婚礼主桌 (排名:16)
17. 村长李锐已从湖南卫视离职 (排名:17)
18. 男子应聘船员出海严重晕船自缢身亡 (排名:18)
19. 第一批爱侧睡的受害者出现了 (排名:19)
20. 郭碧婷父亲患肺癌 (排名:20)
21. 王安宇走完秀扑倒在李现怀里 (排名:21)
22. 穆祉丞谈成团遗憾泪崩了 (排名:22)
23. 台积电业绩炸裂 (排名:23)
24. 4岁女童车内睡着后失踪超20小时 (排名:24)
25. 零跑推出旗舰D平台谁慌了 (排名:25)
26. 章泽天烫头了 (排名:26)
27. baolan神之一手 (排名:27)
28. 三个少年 (排名:28)
29. 美财长暗示关税换稀土 (排名:29)
30. 他们打光子弹用牙齿当武器 (排名:30)

douyin
1. 蔚来股价闪崩 (排名:1)
2. CFO爆冷战胜T1 (排名:2)
3. 六个“新”字看成绩 (排名:3)
4. 夕阳红剧组拍的三国正片来了 (排名:4)
5. 亚锦赛的国乒就是最佳搭子 (排名:5)
6. 当男生开始搞穿搭 (排名:6)
7. 男朋友见到我之前vs见到我之后 (排名:7)
8. 余生有涯开播 (排名:8)
9. 外卖应对无堂食商家加专属标识 (排名:9)
10. 不过就是降伏蝴蝶蜜蜂罢了 (排名:10)
11. CFO全华班 (排名:11)
12. 普通人的秋冬硬核穿搭 (排名:12)
13. 成都有自己的煎饼主理人 (排名:13)
14. 曹德旺回应辞职 (排名:14)
15. AL战胜GEN (排名:15)
16. 沉默的荣耀大结局看到泪目 (排名:16)
17. 入青云卢昱晓仿妆 (排名:17)
18. 缅北魏家电诈家族覆灭始末 (排名:18)
19. 董宇辉终于替我说出了新疆的美 (排名:19)
20. 明意表白纪伯宰 (排名:20)
21. 警方回应4岁女童田间走失 (排名:21)
22. 纪伯宰明意又暧昧期了 (排名:22)
23. 几年而已变化能有多大 (排名:23)
24. 陕西话版《没出息》 (排名:24)
25. 林俊杰新歌和猫猫绝配 (排名:25)
26. 路行说邓莎最大的付出是生儿子 (排名:26)
27. 赵丽颖38岁生日快乐 (排名:27)
28. 刘萧旭说周晟安是人生角色 (排名:28)
29. 姜潮把抢来的西兰花送给我了 (排名:29)
30. 陈小纭版魔性钓鱼舞 (排名:30)

zhihu
1. 广州一小区蛇患频发，已抓超 60 条仍未找到蛇窝，后续究竟该采取怎样更有效的措施来彻底解决这一问题？ (排名:1)
2. 「南天门计划」新机型紫火概念战机首次亮相，有哪些值得关注的亮点？ (排名:2)
3. S15 瑞士轮次日 CFO 1:0 击败 T1，如何评价这场比赛？ (排名:3)
4. 女子为改善睡眠踩指压板 20 分钟脚底喷血，踩指压板真的有用吗？有哪些注意事项？ (排名:4)
5. 国际团队发布重磅报告称，世界达到第一个气候临界点，这意味着什么？将对地球生态带来哪些影响？ (排名:5)
6. 我国在固态锂电池领域取得突破，研究出可弯折 20000 次柔性电池，这一突破有哪些意义？ (排名:6)
7. 徐娇卖 1850 元化纤马面裙却宣称「绫罗绸缎」，其回应罗不是材料是织法，是这样吗？「罗」到底是指什么？ (排名:7)
8. 小李子新片《一战再战》M 站媒体均分 96，IGN 给出 10 分满分，如何评价这一成绩？ (排名:8)
9. S15 瑞士轮次日 GEN 0:1 不敌 AL，如何评价这场比赛？ (排名:9)
10. 苏州「我听交警的」事件迎来新进展，逆行且诬告的涉事女子被行拘，怎么评价小伙的教科书式操作？ (排名:10)
11. 如何看待中国探月工程三期总设计师、嫦娥六号任务总设计师胡浩说「火星移民意义不大」？ (排名:11)
12. 两个领导临走前都暗示公司想干掉我，让我小心，结果新领导一上任就故意整我人，该怎么处理？ (排名:12)
13. 广东一对夫妻长「复制粘贴脸」走红， 专家称「夫妻相」确实存在，真的是这样吗？有哪些科学依据？ (排名:13)
14. 曹德旺辞去福耀玻璃董事长职务，怎样看待他的决定？会对福耀玻璃公司有怎样的影响？ (排名:14)
15. 如何评价 S15 瑞士轮第三日抽签结果出炉 KT vs TES 、 G2 vs BLG 、 GEN vs T1？ (排名:15)
16. 研究称南极地区海底甲烷渗出速度惊人，原因可能是什么？会带来哪些影响？ (排名:16)
17. 如何评价最新发布的 OPPO Find X9 系列，这代「哈苏画质王」有哪些亮点值得关注？ (排名:17)
18. 前几年都说鸭翼不影响隐身，为什么歼 36 、歼 35 还要取消鸭翼? (排名:18)
19. 给 3 岁小孩买一部手机，随便他玩，长大后是不是就不会玩手机成瘾？ (排名:19)
20. 研究称 O 型血可能更容易得痔疮，依据是什么？痔疮的核心诱因有哪些？ (排名:20)

