今日头条
1. 6名大学生溺亡涉事矿企3人被抓 (排名:1)
2. 内蒙古提级调查6名大学生溺亡事件 (排名:2)
3. 长庆油田页岩油日产量首破万吨 (排名:3)
4. 生活中你爱做饭吗 (排名:4)
5. 6名大学生殒命浮选槽暴露多少隐患 (排名:5)
6. 陈佩斯《戏台》影片质量如何 (排名:6)
7. 泰柬两国军事实力如何 (排名:7)
8. 网警：高考录取季警惕通知书陷阱 (排名:8)
9. 朱时茂揭秘小品《吃面》的背后故事 (排名:9)
10. “上海紧急通知公积金调整失败”不实 (排名:10)
11. 成都天府机场一比亚迪失控不停转圈 (排名:11)
12. 东北大学一名遇难学生来自重庆刚保研 (排名:12)
13. 泰柬交火洪森是搬起石头砸自己的脚吗 (排名:13)
14. 普京已获悉“安-24飞机坠毁”事件 (排名:14)
15. 刘禹彤为队长出头你怎么看 (排名:15)
16. 泰军为何出动F-16轰炸柬方军事设施 (排名:16)
17. 冯德莱恩抵达北京后发文有何亮点 (排名:17)
18. 广东北京均发现基孔肯雅热病例 (排名:18)
19. 柬埔寨有能力硬刚泰军吗 (排名:19)
20. 俄载49人客机坠毁无人生还 (排名:20)
21. 起底跨境偷拍群的肮脏交易 (排名:21)
22. 为何说泰柬冲突让佩通坦躲过一劫 (排名:22)
23. 俄失事客机上有1名中国公民 (排名:23)
24. 大学生溺亡涉事企业已停产 (排名:24)
25. 泰方出动F-16摧毁柬方两处军事设施 (排名:25)
26. “花蚊子”不只会传播基孔肯雅热 (排名:26)
27. 阚清子自曝孕期胖了30斤 (排名:27)
28. 柬军没防住F16暴露什么问题 (排名:28)
29. A股盘中频现跳水意欲何为 (排名:29)
30. 外卖小哥称爬楼的单子会越接越多 (排名:30)

百度热搜
1. 6名大学生溺亡事故最新调查：3人被抓 (排名:1)
2. 俄罗斯失事客机上有1名中国公民 (排名:2)
3. 闰六月来了 本世纪有6次 (排名:3)
4. 泰国称再次空袭柬埔寨 现场照片公布 (排名:4)
5. 尹锡悦为了吹空调 频繁让律师探监 (排名:5)
6. 内蒙古提级调查6名大学生溺亡事件 (排名:6)
7. 蔡依林：已冻卵 暂无生小孩计划 (排名:7)
8. 网警护航 | 录取季警惕通知书陷阱 (排名:8)
9. 俄客机坠毁49人无人生还 (排名:9)
10. 检出致癌物的卫生巾8年卖了33.3亿 (排名:10)
11. 基孔肯雅热出现人传人？假 (排名:11)
12. 比亚迪天府机场失控转圈 (排名:12)
13. 6名大学生溺亡 矿物加工同学发声 (排名:13)
14. 广东省长：尽快扑灭基孔肯雅热疫情 (排名:14)
15. 中国篮协：杨瀚森将不出战亚洲杯 (排名:15)
16. 阚清子宣布怀孕 (排名:16)
17. 比亚迪疑失控绕圈行驶 多方回应 (排名:17)
18. 泡泡玛特王宁：我们缝纫机都踩冒烟了 (排名:18)
19. 目击者拍到俄客机坠毁前飞行画面 (排名:19)
20. 起底6名大学生遇难矿业公司 (排名:20)
21. 亚洲地区“百名红通人员”清零 (排名:21)
22. 泰国代理总理：尚未进入战争状态 (排名:22)
23. 律师解读6名学生参观学习意外溺亡 (排名:23)
24. 中方回应泰柬边境冲突：深感担忧 (排名:24)
25. 矿物专业学长分析6名大学生溺亡事故 (排名:25)
26. 知情人：掉入浮选槽会骨折 无法呼吸 (排名:26)
27. 骨科主任10年受贿1338万元被诉 (排名:27)
28. 开着空调煮汤 一家四人中毒 (排名:28)
29. 佩通坦含泪谴责柬埔寨向平民区开火 (排名:29)
30. 杨瀚森发文致谢篮协和国家队 (排名:30)

华尔街见闻
1. 贸易消息引爆风险偏好，美股新高，小盘股领涨，焦煤夜盘一度涨超7%，黄金美债跌 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年7月24日 (排名:2)
3. 美日协议的“关键条款”：日本设立5500亿美元基金，美国“指哪投哪” (排名:3)
4. 特斯拉Q2业绩惨淡、创十年最大销售下滑，重申发新车和Cybercab量产计划，指引缺席 | 财报见闻 (排名:4)
5. 媒体称欧美接近达成协议、美将对欧盟征15%关税，白宫回应是臆测 (排名:5)
6. 白宫发布“AI行动计划”：放宽监管、扩大能源，加快推动AI发展 (排名:6)
7. 谷歌母公司二季度业绩超预期，提高全年资本支出至850亿美元，盘后一度涨3.4% | 财报见闻 (排名:7)
8. “投资换15%关税”！特朗普的“关税样板”已经明牌了 (排名:8)
9. 特斯拉电话会：马斯克预警未来几个季度将很艰难，但坚信Robotaxi、Optimus将创造伟大 (排名:9)
10. 是时候刹车了！华尔街大行警告：新一轮散户狂欢或已接近尾声 (排名:10)

澎湃新闻
1. 6名大学生在内蒙古企业参观学习中意外坠落溺亡 (排名:1)
2. 一万个短剧演员的晋级之路：84%的主演率和过劳的日常 (排名:2)
3. 上海就“外卖大战”约谈饿了么？市监局：只是了解情况，防范不正当竞争 (排名:3)
4. 澎湃漫评｜“野生鳖”骗局为何能屡屡得逞 (排名:4)
5. 贵州省委常委、毕节市委书记吴胜华任上被查，今年37名中管干部已落马 (排名:5)
6. 东北大学6名大学生在选矿厂不幸溺亡，殡仪馆：网传遗体损坏不实 (排名:6)
7. 内蒙古提级调查6名学生溺亡事件 (排名:7)
8. 6名大学生参观学习中意外坠落溺亡，中金黄金公告致歉 (排名:8)
9. 光明网评论员：发喜报“阴阳”学生不报清北，是学校的失格 (排名:9)
10. 中央纪委国家监委驻中组部纪检监察组原组长李刚被提起公诉 (排名:10)
11. 十字路口的古镇｜洛阳龙凤山古镇：30亿打造的“人造古镇”如何生出文化基因？ (排名:11)
12. 特朗普：将对大部分国家征收15%至50%的简单关税 (排名:12)
13. 石破茂“被辞职”前后：微妙时机达成日美关税协议，自民党“长老会议”上涉险过关 (排名:13)
14. 马上评｜不能让生命成为安全责任悬空的牺牲品 (排名:14)
15. 甘肃省人民医院托管天水第二人民医院次日，新任院长直抵检验科 (排名:15)
16. 国家医保局：集采中选不再以简单的最低价作为参考，报价最低企业要公开说明报价合理性 (排名:16)
17. 印度恢复发放中国公民旅游签证，中印关系重回正轨还需多久？ (排名:17)
18. 华南理工奖学金新规后续：学生已接通知沿用原“全覆盖”政策 (排名:18)
19. 官方通报列车商务座椅卫生脏乱：当日入库后进行全面保洁 (排名:19)
20. 习近平会见欧洲理事会主席科斯塔、欧盟委员会主席冯德莱恩 (排名:20)

bilibili 热搜
1. IG零封JDG (排名:1)
2. 俄失事客机有一名中国公民 (排名:2)
3. 内蒙古提级调查6名学生遇难事件 (排名:3)
4. 探访大学生遇难涉事厂区 (排名:4)
5. TT LNG (排名:5)
6. 央视王宁专访泡泡玛特王宁 (排名:6)
7. TTG战胜VIT (排名:7)
8. 新华社4问6名大学生溺亡事件 (排名:8)
9. 徐静雨明末挑战老E (排名:9)
10. 旺仔小乔演唱会掉粉27万 (排名:10)
11. 明末渊虚之羽首发上线 (排名:11)
12. 原神伊涅芙角色PV (排名:12)
13. TF家族夏日运动会 (排名:13)
14. 律师解读6名学生意外溺亡 (排名:14)
15. 王者赖神生日会 (排名:15)
16. FPX vs DRG (排名:16)
17. 深度体验明末魂系挑战 (排名:17)
18. 明末渊虚之羽实况攻略 (排名:18)
19. 泰军称出动F16摧毁柬军事设施 (排名:19)
20. 明末发售首日致歉公告 (排名:20)
21. 舒畅爽剧 同我的丈夫结婚吧 (排名:21)
22. 从偶像产业剖析王源背后的故事 (排名:22)
23. 明末帧数优化画质设置 (排名:23)
24. 坏葱歌 (排名:24)
25. 初步判断俄失联客机无人生还 (排名:25)
26. 俄方发现失联客机残骸 (排名:26)
27. 业内人士解读浮选槽矿浆 (排名:27)
28. 泰国与柬埔寨在边境发生交火 (排名:28)
29. 盲人coser来到BW漫展 (排名:29)
30. 法考题目有多好笑 (排名:30)

财联社热门
1. 泰国与柬埔寨交火：泰方出动F-16战机，轰炸柬埔寨军事设施 (排名:1)
2. 两部门：完善低价倾销的认定标准，规范市场价格秩序，治理“内卷式”竞争 (排名:2)
3. 20年来首度总统“亲自登门”！特朗普今日将访问美联储 (排名:3)
4. 【每日收评】时隔3年半！沪指收盘重新站上3600点， 全市场超4300股飘红 (排名:4)
5. 刘格菘也把泡泡玛特买到第二大重仓股，基金二季度加仓新消费、创新药到底有多猛？ (排名:5)
6. 商务部：对战略矿产走私出口“零容忍” (排名:6)
7. 多地汽车置换补贴政策调整：河北改为“先领再申”、长沙7月底暂停实施 (排名:7)
8. 18家公募卷出5000亿债券ETF大市场，首个1000亿用时11年，4000亿到5000亿仅用3天 (排名:8)
9. 【数据看盘】机构买卖多只超级水电概念股 一线游资活跃度大增 (排名:9)
10. 炒股罚单接连！事关两券商员工，有的小赚几千块，有的亏掉几万块 (排名:10)
11. 多地全屋定制类补贴调整？有门店称月内不定期推出国补名额 消费者抢购 (排名:11)
12. 又一A股年内纪录！“人气牛”30cm4连板，北证历史连板股扫描，这些方向持续高热 (排名:12)
13. 【焦点复盘】深成指、创指光头中阳续创年内新高，超级水电概念多股晋级4连板 (排名:13)

凤凰网
1. 已搭乘专机飞往中国？洪森晒图驳斥传言 (排名:1)
2. 泰国与柬埔寨发生交火，马来西亚总理发声 (排名:2)
3. 外交部回应泰柬边境冲突：对当前事态发展深感担忧 (排名:3)
4. 泰国代总理：泰柬边境冲突未蔓延至其他地区，尚未进入战争状态 (排名:4)
5. 泰媒称泰军空袭摧毁柬军指挥部，柬方回应 (排名:5)
6. 俄罗斯失事客机上有一名中国公民 (排名:6)
7. 载49人俄客机失联，初步信息显示无人生还 (排名:7)
8. 俄救援部门：客机失事原因可能是能见度差、操作失误 (排名:8)
9. 俄媒曝“从空中拍摄的安-24飞机坠毁地”画面：飞机残骸燃烧 (排名:9)
10. 台湾文艺界陆续发声，罗大佑再轰“大罢免”：没有正当性 (排名:10)
11. 台交通部门称台境内旅游人次达2.2亿，台网友：出门买菜都算进去 (排名:11)
12. 男子骗情人1100万，转给妻子挥霍 (排名:12)

tieba
1. 溺亡？媒体企业企图大事化小？ (排名:1)
2. 机毁人亡！俄罗斯客机被谁打下来了？ (排名:2)
3. 吉大花200万修景观却没钱装空调 (排名:3)
4. 《黑神话》的含金量还在上升 (排名:4)
5. 文艺片名导娄烨贪污千万被告 (排名:5)
6. JDG惨遭IG零封剃光头 (排名:6)
7. B萌战况升级内娱粉丝下场助战 (排名:7)
8. 日本声优进藤天音被爆出轨渣男 (排名:8)
9. 7/23乐子内容限定 (排名:9)
10. 《怪猎荒野》差评多，官方傲慢被网暴 (排名:10)
11. 大学生坠入死亡矿浆，中金零事故豪言崩塌！ (排名:11)
12. 差评如潮！明末口碑咋这么惨？ (排名:12)
13. 男子骗情人1100万转给妻子挥霍 (排名:13)
14. 旺仔小乔自己不露脸却把素人扒精光 (排名:14)
15. 26年亚运会电竞项目官宣 (排名:15)
16. 高考完和逆天嘴臭同学彻底掰了 (排名:16)
17. 明末boss战为啥不打清军 (排名:17)
18. T1道歉是在跪舔宙斯吗 (排名:18)
19. 泰国柬埔寨交火，冲突会升级吗？ (排名:19)
20. 389分捡漏双一流 在校生亏麻了 (排名:20)
21. 感觉《阿凡达》有点过时了 (排名:21)
22. 耽改顶流CP双双塌房爆瓜 (排名:22)
23. 坚决不走！石破茂否认自己辞职 (排名:23)
24. 堂主的琦玉挑战高光时刻被女友毁了 (排名:24)
25. 隐身战机不隐身F35c生锈 (排名:25)
26. 《原神》新人妻角色玩家直呼抽爆 (排名:26)
27. 兄弟们！真给我谈到绘梨衣了 (排名:27)
28. 暗黑4被无限和谐后终于过审 (排名:28)
29. 搬石吧吧主是什么赛博屎壳郎 (排名:29)
30. 被TES碾压FPX输在哪？ (排名:30)

weibo
1. 阚清子官宣怀孕 (排名:1)
2. 6名大学生溺亡涉事矿企3人被抓 (排名:2)
3. 万千气象看新疆 (排名:3)
4. 明道称被朱孝天删好友 (排名:4)
5. 迪丽热巴吴磊 将门毒后 (排名:5)
6. 俄一客机坠毁无人生还 (排名:6)
7. 大麦 (排名:7)
8. 樊振东王楚钦开心击掌 (排名:8)
9. R1SE咱还回内娱当男团吗 (排名:9)
10. 东北大学6名学生溺亡事故最新调查 (排名:10)
11. 30万存款定律 (排名:11)
12. 内蒙古将提级调查6名学生溺亡 (排名:12)
13. 5名员工出差遇车祸3死2伤 (排名:13)
14. 溺亡学生出事前给朋友发格栅板视频 (排名:14)
15. 刘轩丞表情管理0分 (排名:15)
16. 殡仪馆称会把6人遗体清理干净 (排名:16)
17. 东北大学一遇难男生堂妹发声 (排名:17)
18. 咖啡灌肠 (排名:18)
19. 阚清子自曝孕期胖了30斤 (排名:19)
20. 网评四大影帝幼年体 (排名:20)
21. 周也粉色吊带长裙 (排名:21)
22. iG战胜JDG (排名:22)
23. 俄罗斯失事客机上有一名中国公民 (排名:23)
24. 肖战新剧片场脱衣路透 (排名:24)
25. 浮选车间主任还原大学生溺亡经过 (排名:25)
26. 金饰克价跌到1012元 (排名:26)
27. 发现肛肠科是全医院最礼貌的存在 (排名:27)
28. 童禹坤带猫直播 (排名:28)
29. 学生遇难企业3人被采取刑事强制措施 (排名:29)
30. 杨幂 王牌9 (排名:30)

douyin
1. 6名大学生遇难 涉事矿企3人被抓 (排名:1)
2. 泰国与柬埔寨在边境发生交火 (排名:2)
3. 2025数字丝路发展论坛 (排名:3)
4. 俄坠毁客机上有1名中国公民 (排名:4)
5. 外交部回应泰柬边境冲突 (排名:5)
6. 烟火气是中国城市的舒适区 (排名:6)
7. 网警护航|警惕“通知书”陷阱 (排名:7)
8. 那达慕的一百种打开方式 (排名:8)
9. 红通人员周静华被引渡回国 (排名:9)
10. 棉密码卫生巾检出超高含量致癌物 (排名:10)
11. 袁姗姗在哀牢山上班 (排名:11)
12. 6名大学生溺亡事件将提级调查 (排名:12)
13. 东北大学回应6名学生溺亡 (排名:13)
14. 探访6名大学生遇难涉事厂区 (排名:14)
15. 天府机场一汽车不明原因转圈 (排名:15)
16. 印度百年来首次恢复种姓普查 (排名:16)
17. 李刚被提起公诉 (排名:17)
18. 广东基孔肯雅热疫情形势相当严峻 (排名:18)
19. 俄媒：失联客机坠毁无人生还 (排名:19)
20. 浮选槽有多危险 (排名:20)
21. 知情人称张艺洋家人已搬离村子 (排名:21)
22. 张予曦毕雯珺你俩不要玩火 (排名:22)
23. 中宣部授予徐淙祥时代楷模称号 (排名:23)
24. 广东基孔肯雅热确诊已超3000例 (排名:24)
25. 奇羊摇舞蹈挑战 (排名:25)
26. 山海男团抽象到没边了 (排名:26)
27. 易烊千玺上海演唱会门票开售 (排名:27)
28. 被美美桑内洗脑了 (排名:28)
29. 陈梦任嘉伦同框打乒乓 (排名:29)
30. 谁懂夏日冷吃的含金量 (排名:30)

zhihu
1. 网传新疆网红疆域阿力木塌房，被投资人指控股权侵占，具体是怎么回事？ (排名:1)
2. 广东顺德基孔肯雅热病例接近三千，已外溢至省外，为什么传播这么快？有哪些症状？如何预防？ (排名:2)
3. 黑龙江考生 389 分捡漏双一流郑州大学，这是怎么做到的？对考生和家长有哪些启示？ (排名:3)
4. 7 月 24 日一架搭载 49 人俄客机坠毁无人生还，失事原因可能为能见度差、操作失误，具体情况如何？ (排名:4)
5. 为什么现在的孩子很难开心，甚至就连出去旅游都没兴趣，只想回酒店吹空调吃零食？ (排名:5)
6. 如何看待男艺人张艺洋杀害 16 岁女友被枪决，成娱乐圈首位被执行死刑的艺人? (排名:6)
7. 泰国与柬埔寨在两国边境地区发生交火，背后有哪些原因？目前情况如何？ (排名:7)
8. 内蒙古将提级调查东北大学 6 名学生溺亡事件，还有哪些疑点需要厘清？ (排名:8)
9. 如果姜文拍《长安的荔枝》，会比大鹏拍的更有隐喻吗？ (排名:9)
10. 哈佛大学研究称「生男生女并不随机，受到母亲年龄基因影响」，如何理解该研究的意义？ (排名:10)
11. 《明末：渊虚之羽》现已正式发售，如何评价这款游戏？ (排名:11)
12. 员工可以无故离职，但为什么企业不可以无故辞退? (排名:12)
13. 如何看待 T1 CEO 向 Zeus 致歉「当初报价不够尊重，Zeus 确实优先 T1，是我们的问题」？ (排名:13)
14. 上海和平饭店罐装可乐一杯卖 50 元，市监局称属市场调节价，这个定价是怎么来的？你能接受吗？ (排名:14)
15. 曝导演娄烨涉嫌职务侵占上千万，拍摄《三个字》期间挪用、侵占拍摄资金，本人回应纯属捏造，具体情况如何？ (排名:15)
16. 成都天府机场附近停车场内一比亚迪汽车绕圈不止疑失控，警方称已处理，可能是什么原因？ (排名:16)
17. 苏超为什么上座率比中超还高？ (排名:17)
18. 为何当年俄国完全可以靠几千维和部队来阻止阿塞拜疆吞并纳卡、却选择不抵抗，现在却调几万部队去防备阿国？ (排名:18)
19. 期望月薪 3 万，面试后 HR 要工资流水，但流水工资比期望值低 1 万，你给吗？ (排名:19)
20. 欧盟与美国正朝「大多产品设定 15% 的关税税率」的方向迈进，若达成，将对中美欧贸易产生什么影响？ (排名:20)

