今日头条
1. 中美就TikTok问题达成基本框架共识 (排名:1)
2. 波兰要将战火烧到本土吗 (排名:2)
3. 收藏这8个锦囊 让日常上网更安全 (排名:3)
4. 跪舔日本的石平遭日本人唾弃 (排名:4)
5. 王毅：中方不参与不策划战争 (排名:5)
6. 郑丽文再度高喊打倒“台独” (排名:6)
7. 深圳市民捡到2267.83克巨型金条 (排名:7)
8. 歌曲《把胜利的旗帜插在宝岛上》发布 (排名:8)
9. 欧盟为何拒绝美方对华加税提议 (排名:9)
10. 涉郑州汛情雨情 这些谣言勿信 (排名:10)
11. 为什么很多中老年人迷恋广场舞 (排名:11)
12. 两女子闹市被铐走 警方回应 (排名:12)
13. “秦始皇遣使采药昆仑石刻”鉴定为真 (排名:13)
14. 反向制裁美国芯片 中国的底气是什么 (排名:14)
15. 银行存款该不该要纸质存单 (排名:15)
16. 塞尔维亚阅兵在即 大量装备现身首都 (排名:16)
17. 泽连斯基放话：已准备好与普京谈判 (排名:17)
18. 告别“躺赚” 存款搬家正在进行时 (排名:18)
19. 中方回应美国在加勒比海部署军力 (排名:19)
20. 俄军飞手炸倒乌女兵后放弃追杀 (排名:20)
21. 外交部回应“邀请特朗普访华” (排名:21)
22. 委内瑞拉民兵训练队伍一眼望不到头 (排名:22)
23. 雷军：小米17系列正面迎战iPhone (排名:23)
24. 免签后首批俄罗斯游客抵达黑河 (排名:24)
25. 特朗普谈对委内瑞拉“发动攻击” (排名:25)
26. 外交部驳斥所谓“大陆武力攻台”炒作 (排名:26)
27. 三大央媒接连发文谈预制菜 (排名:27)
28. 梅德韦杰夫称北约打俄无人机意味战争 (排名:28)
29. 男生军训表演节目直接打电话表白 (排名:29)
30. 中方驳斥美方称中国为俄提供经济支持 (排名:30)

百度热搜
1. 东风上汽理想比亚迪小米等 集体表态 (排名:1)
2. 中美就TikTok问题达成基本框架共识 (排名:2)
3. 筑牢网络安全“防火墙” (排名:3)
4. 动辄三四十元 为何路边摊越来越贵 (排名:4)
5. 上海网红面包店将当日剩余面包扔了 (排名:5)
6. 中美经贸马德里谈判最新结果公布 (排名:6)
7. 深圳市民捡到2267.83克巨型金条 (排名:7)
8. 女子不慎接触废弃氢氟酸中毒身亡 (排名:8)
9. 收到这种“银行卡”请立即剪碎 (排名:9)
10. 这个“中国间谍”闹剧终于结束了 (排名:10)
11. 涉郑州汛情雨情 这些谣言别信 (排名:11)
12. 河南一石牌坊突然倒塌巨大石柱倒地 (排名:12)
13. 《赴山海》惊现台词本 成毅被指不敬业 (排名:13)
14. 朝鲜强硬发声：核大国地位不可逆转 (排名:14)
15. 男子吃馒头噎死经调解获赔2.8万 (排名:15)
16. 19岁陈圆将13秒39惊艳全场 (排名:16)
17. 下半年来首场大范围冷空气登场 (排名:17)
18. 廉航旅客为省钱穿成“人体集装箱” (排名:18)
19. “嘎子”谢孟伟回应直播穿警服骂人 (排名:19)
20. 起底40万份“免费快递”背后的骗局 (排名:20)
21. 乳业新规实施在即 纯牛奶会涨价吗 (排名:21)
22. 台最新民调称谢龙介大胜林俊宪 (排名:22)
23. 外交部回应美国要求北约对华加税 (排名:23)
24. 退休老师成了学校争抢的香饽饽 (排名:24)
25. 跪舔日本的石平遭日本人唾弃 (排名:25)
26. 官方回应涉毒艺人将办演唱会 (排名:26)
27. 美团：中小商户实际收入减少不止15% (排名:27)
28. 眼镜飞人徐卓一赢了今年世界第一 (排名:28)
29. 东京田径世锦赛中国队首度获得奖牌 (排名:29)
30. 吉鸿昌将军的重孙参军入伍 (排名:30)

华尔街见闻
1. 本周重磅日程：决定美联储降息的日子，来了 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年9月15日 (排名:2)
3. 中美在西班牙就有关经贸问题举行的会谈进入第二天 (排名:3)
4. 特斯拉提振美股开启“超级央行周”，纳指涨0.45%，谷歌涨超3%续刷历史新高，英伟达跌超1% (排名:4)
5. 苹果新机预售跟踪：iPhone 17 Pro Max最抢手，Air最差，中国市场需求强劲 (排名:5)
6. “预制菜大战”升级！罗永浩质问5连发，西贝紧急修改致歉信 (排名:6)
7. 创业板涨1.5%，“宁王”AH股大涨创新高，恒科指涨近1%，泡泡玛特逆势跌超6%，“双焦”大涨 (排名:7)
8. 25基点“板上钉钉”、50基点“难度很大”，对于美联储，市场“想要的更多” (排名:8)
9. 李成钢：中国绝不会以牺牲原则立场、企业利益和国际公平正义为代价，寻求达成任何协议 (排名:9)
10. 中美就妥善解决TikTok问题达成基本框架共识 (排名:10)

澎湃新闻
1. 西贝致歉：将尽可能把中央厨房前置加工工艺调整到门店现场加工 (排名:1)
2. 国家文物局认定我国已知唯一存于原址且海拔最高的秦代刻石 (排名:2)
3. 张国伟主动投案，河南一周内三名正厅级干部通报被查 (排名:3)
4. 言短意长｜西贝致歉信上的一个引号之变 (排名:4)
5. 英伟达违反反垄断法，市场监管总局依法决定实施进一步调查 (排名:5)
6. 图讯丨中美在西班牙就有关经贸问题举行的会谈进入第二天 (排名:6)
7. 美方要求相关方面以进口俄罗斯石油为由对华加征关税，商务部回应 (排名:7)
8. AI观察｜AI眼镜能否成为下一代人机互动的超级入口？ (排名:8)
9. “自闭症学生被劝退”续，广东省残联：已通过评估，顺利入学 (排名:9)
10. 西安一城改项目“夭折”后：街办欠债超2亿元，已被强执1512万 (排名:10)
11. 最后画面公布！34岁韩国警察殉职，生前为中国老人穿上救生衣 (排名:11)
12. 国务院港澳办：全面落实“爱国者治澳”原则推进符合澳门实际高质量民主 (排名:12)
13. 一汽、比亚迪、小米等17家车企集体表态：积极落实账款支付倡议 (排名:13)
14. 波兰总统签署决议，同意北约部队驻扎该国领土 (排名:14)
15. 出口竞争力与金融市场吸引力：美联储降息对中国意味着什么？ (排名:15)
16. 乙女游戏展里的脑瘫女孩，开着轮椅驶向“爱人” (排名:16)
17. 西贝致歉后罗永浩再发声！知情人士称“贾国龙不给说法，老罗不会罢休” (排名:17)
18. 言短意长｜将顾客视为下级，西贝进行了一场大型服从性测试 (排名:18)
19. 【社论】预制菜如何让消费者吃得安心、明白 (排名:19)
20. 美国以中国进口俄油为由要求盟国对华加征关税，外交部：胁迫施压不得人心 (排名:20)

bilibili 热搜
1. BLG战胜TES晋级决赛 (排名:1)
2. 中美就经贸问题进行了深入坦诚的沟通 (排名:2)
3. 梦想造高达的机器人专家 (排名:3)
4. 冠军赛MIBR战胜BLG (排名:4)
5. 市监局进一步调查英伟达 (排名:5)
6. Shad0w北川轮换兜底 (排名:6)
7. 品一品西贝道歉声明 (排名:7)
8. 峰哥采访良子揭秘真实体重 (排名:8)
9. ON采访谈刷新蜜月期 (排名:9)
10. 隔壁老外还以为我吃预制菜 (排名:10)
11. 苏新皓愿与愁直拍 (排名:11)
12. 苹果新款AirPods首发上手体验 (排名:12)
13. 一名XG临时数据分析师的心里话 (排名:13)
14. iG被AL零封赛后现状 (排名:14)
15. 秋台风来了 (排名:15)
16. UP主手搓模块化手机 (排名:16)
17. iG出线形势分析 (排名:17)
18. 美国是否在奔向无政府主义 (排名:18)
19. AirPods Pro 3值不值得买 (排名:19)
20. 青海黄河源区确认发现秦代刻石 (排名:20)
21. TI2025为何如此意难平 (排名:21)
22. 万字解析新版超人 (排名:22)
23. 三角洲S6赛季全任务详解 (排名:23)
24. 三角洲烈火冲天赛季更新速览 (排名:24)
25. 解读预制菜的商业模式 (排名:25)
26. BLG锁定S15名额 (排名:26)
27. 深度剖析武林外传白展堂 (排名:27)
28. 鸣潮尤诺PV (排名:28)
29. 科目三的士速递 (排名:29)
30. 翻译翻译什么叫预制菜 (排名:30)

财联社热门
1. 英伟达遭反垄断进一步调查 涉六年前收购迈络思案 (排名:1)
2. 国家外汇局：允许外商直接投资项下外汇利润境内再投资 (排名:2)
3. 从上市到千亿市值不足三个月 创新药“妖股”药捷安康股价飙涨的背后有何支撑？ (排名:3)
4. 中汽协推动“60天账期”承诺落地 17家车企响应 (排名:4)
5. 罗永浩：决定放弃进一步追究西贝 (排名:5)
6. 【焦点复盘】三大指数延续震荡分化，模拟芯片概念表现亮眼，“宁王”单日大涨超9%刷新历史高点 (排名:6)
7. 2元以下股仅24只！数量创10个月新低，低价标的持续锐减，这些方向近乎“清空” (排名:7)
8. 【数据看盘】算力股龙虎榜多席位联动 外资、一线游资与机构现分歧 (排名:8)
9. 2025中国企业500强发布！（附榜单） (排名:9)
10. 对美芯片发起反倾销调查 A股模拟芯片板块应声大涨 业内：价格竞争不改国产发展逻辑 (排名:10)
11. 美股三大期指盘前小幅走高 英伟达遭调查股价下跌 | 今夜看点 (排名:11)
12. 马斯克豪掷10亿美元自购特斯拉股票 股价大幅走高年内由跌转涨 (排名:12)
13. 资管行业迎来巨变！信托“大法” 修订要点梳理，固有财产投资非标大幅受限 (排名:13)

凤凰网
1. 中美经贸马德里谈判最新结果公布 (排名:1)
2. 中美就妥善解决TikTok问题达成基本框架共识 (排名:2)
3. 李成钢：关于TikTok 中方绝不会牺牲原则立场、企业利益 (排名:3)
4. 俄白联合军演，两名美军军官“意外现身”(图) (排名:4)
5. 俄白联合军演持续，乌称未对乌构成直接威胁 (排名:5)
6. 这个“中国间谍”闹剧，终于结束了 (排名:6)
7. 恐错失数十亿美元中国大单，“中国擅长持久战，不像美国” (排名:7)
8. 佩通坦透露：他信已剃光头发 (排名:8)
9. 胡锡进：日本、菲律宾等不要蹚中美博弈的浑水，当心被一勺烩了 (排名:9)
10. 菲律宾军队进入“红色警戒” (排名:10)
11. 法院维持柯文哲交保裁定，最新民调：同情柯文哲遭迫害民意上升 (排名:11)
12. 网红“馆长”公开支持两岸和平统一：以前不敢讲，现在豁出去了 (排名:12)

tieba
1. 全女活动再翻车,队员重伤无人赔 (排名:1)
2. 碰瓷苹果?小米16改名小米17 (排名:2)
3. 抗吧心理学发力,Wei遭史诗级清算 (排名:3)
4. XG憾负Falcons,Ame冠军梦碎 (排名:4)
5. 369优势狂送,BLG趁机偷龙 (排名:5)
6. AME三进决赛,宿命三亚意难平 (排名:6)
7. 贴吧王者争霸赛:万元奖金等你拿 (排名:7)
8. 血腥速通!AL3:0完虐IG (排名:8)
9. 超限斗神王小明?井上正大参上! (排名:9)
10. 赛罗出征,票房千万不是梦 (排名:10)
11. 魔人一吼,曼彻斯特彻底变蓝 (排名:11)
12. Gala高烧致拉胯,IG败北有说法 (排名:12)
13. EDG惨遭NRG逆转,创耻辱纪录 (排名:13)
14. 9月14日乐子限定 (排名:14)
15. 每天一个宝藏吧——大班模型吧 (排名:15)
16. T1遭HLE零封!世界赛悬了 (排名:16)
17. 花泽香菜离婚,吧友机会来辣 (排名:17)
18. 疯抢!iPhone17预约量狂甩去年十倍 (排名:18)
19. 翻译背锅?丝之歌国区评价急转直下 (排名:19)
20. 王楚钦澳门赛登顶,重返世界第一 (排名:20)
21. 稳定压制,海产决战孙颖莎取胜夺冠 (排名:21)
22. 女子造谣领导骚扰,反遭举报制裁 (排名:22)
23. 懂王抽风!逼北约狠宰中国一刀 (排名:23)
24. 重拳出击!乌贼下场痛击读者 (排名:24)
25. 计划有变!XG挺进TI决赛 (排名:25)
26. 良子女友曝光,花臂小妹味真足 (排名:26)
27. 山东上空击落不明物?吧友破案 (排名:27)
28. 严惩诬告陷害,最高法重拳出击 (排名:28)
29. 爱泼斯坦案大瓜,懂王贩卖妇女? (排名:29)
30. Jiejie换Wei,真相比宫斗还狠 (排名:30)

weibo
1. 辛芷蕾梁婷和解 (排名:1)
2. 小米16改名小米17 (排名:2)
3. 砥砺奋进七十载天山南北谱华章 (排名:3)
4. 西贝道歉 (排名:4)
5. 太二酸菜鱼为何没人吃了 (排名:5)
6. 学中医女生把到爷爷死脉 (排名:6)
7. miumiu签了三个00花 (排名:7)
8. 王楚钦澳门赛夺冠后发文 (排名:8)
9. 西贝将统一采用非转基因大豆油 (排名:9)
10. 骗子送400万余额银行卡 (排名:10)
11. 董璇听到张维伊说话的表情 (排名:11)
12. 孙颖莎有实力自然出众 (排名:12)
13. 西贝鳕鱼条 大黄鱼 (排名:13)
14. 日料 预制 (排名:14)
15. 雷军 全面对标iPhone (排名:15)
16. 西贝全国门店陆续完成调整 (排名:16)
17. KiMi已经16岁了 (排名:17)
18. 李昀锐地铁老人看手机古装版 (排名:18)
19. 8个月婴儿没喝茶被收茶位费 (排名:19)
20. 心动的信号爆灯 (排名:20)
21. 西贝 顾客虐我千百遍 (排名:21)
22. 辛芷蕾入行是因为甄子丹 (排名:22)
23. 小米17 王腾 (排名:23)
24. 肖战能不能把高智感穿搭焊在身上 (排名:24)
25. 赴山海新款内娱长剧错题本 (排名:25)
26. 成毅电影营救汪星人近期会上映 (排名:26)
27. 久酷登场KPL六周年 (排名:27)
28. 一直不谈恋爱能等到更好的人吗 (排名:28)
29. 他的一天是连小说都不敢写的程度 (排名:29)
30. 731 (排名:30)

douyin
1. 跪舔日本的石平遭日本人唾弃 (排名:1)
2. 特朗普预期美联储本周将大幅降息 (排名:2)
3. 网络安全事件报告管理办法发布 (排名:3)
4. 唐国强版出师表绝了 (排名:4)
5. 南部战区正告菲方勿在南海挑事端 (排名:5)
6. 中美马德里经贸会谈结果公布 (排名:6)
7. 小米16改名小米17 (排名:7)
8. 我们钓鱼佬不允许环境被污染 (排名:8)
9. 永远会为普通人的光芒打动 (排名:9)
10. 寻找最烟火的美食城市 (排名:10)
11. AI拥有了一张可触摸的脸 (排名:11)
12. 网传部分涉郑州汛情雨情信息不实 (排名:12)
13. 官方：进一步调查英伟达违反反垄断法 (排名:13)
14. 琥珀系拉抽屉变装 (排名:14)
15. 刘德华演唱会抖音独家播出 (排名:15)
16. BLG战胜TES取得S赛门票 (排名:16)
17. 秋日户外就穿琥珀系 (排名:17)
18. 怎么看小米16改名 (排名:18)
19. 沉浸式体验在宿舍理发 (排名:19)
20. 上海本周或迎断崖式降温 (排名:20)
21. 当地回应“不明飞行物被击落” (排名:21)
22. 原来病态的爱换不到永恒 (排名:22)
23. 小米17官宣本月发布 (排名:23)
24. 在赴山海看懂人心难测 (排名:24)
25. 女演员获艾美奖后‌爆粗口 (排名:25)
26. 电影志愿军张子枫笑着说最痛 (排名:26)
27. 慢慢长大的小羊 一天一天更坚强 (排名:27)
28. 电影浪浪人生一家子又癫又好笑 (排名:28)
29. 梅德韦杰夫警告北约 (排名:29)
30. 全红婵参加暨南大学开学典礼 (排名:30)

zhihu
1. 女子因散步时踩到氢氟酸不幸去世，氢氟酸有多危险？若不慎接触到该怎样处理？ (排名:1)
2. 中美就以合作方式妥善解决 TikTok 相关问题等达成了基本框架共识，哪些信息值得关注？ (排名:2)
3. 英伟达违反反垄断法，市场监管总局依法决定实施进一步调查，进一步调查意味着什么？会带来怎样的影响？ (排名:3)
4. 太二酸菜鱼一年关店超 60 家，从曾经的「排队王」到如今大量关店，为什么没人吃了？ (排名:4)
5. 如何评价小米跳过数字 16 直接发布「小米 17 系列」？ (排名:5)
6. 如何评价国家文物局确认青海黄河源发现的「采药昆仑」石刻为秦代石刻，并定名为「尕日塘秦石刻」？ (排名:6)
7. 如何看待河南一女子花费 13500 元报携程报高端纯玩云南游竟然是转手服务，高端游变「二手团」？ (排名:7)
8. 既然巴菲特的持仓是公开的，为什么我们不能跟着巴菲特买呢？ (排名:8)
9. 媒体称「退休老师成了学校争抢的香饽饽」，是真的吗？为什么生源减少学校却更青睐退休教师？ (排名:9)
10. 马和牛都只吃素，为何它们这么壮？ (排名:10)
11. 如何评价 2025 年 9 月 15 日发布的魅族 22，有哪些亮点和槽点？ (排名:11)
12. 明明很多消费者反对的是餐馆的预制菜本身，为什么所有的舆论都引导消费者反对的不是预制菜而是没有知情权？ (排名:12)
13. 未来十年内，国内经济是否还会快速发展，达到十年前的水平? (排名:13)
14. 男子分享妈妈亲手缝的 Nike 书包火了，耐克回应缝得真棒，你收到过哪些家人为自己亲手制作的「爱」？ (排名:14)
15. 当你摸猫头时，在它眼中会认为是什么意思呢？ (排名:15)
16. 29 岁男星蒋智豪确诊癌症晚期，为什么不抽烟年纪轻轻的他却得了肺癌？日常生活要注意什么？ (排名:16)
17. 以毛尖、茉莉花茶、普洱茶等为原料精酿的中式啤酒扎堆上市，如何评价这种混搭？市场前景如何？ (排名:17)
18. 上市没几天 iPhone 17 已破发，拼多多补贴后全系直降 900 元，这对苹果价格体系有何影响？ (排名:18)
19. 网友称「日料也是预制的重灾区」，是这样吗？吃日料时怎样判断食材是预制的？ (排名:19)
20. 微信鸿蒙版 App 安装量突破 1500 万，该数据意味着什么？ (排名:20)

