今日头条
1. 河南许昌发布暴雨红警 (排名:1)
2. 王毅抵达波兰：要保障中欧班列畅通 (排名:2)
3. 收藏这8个锦囊 让日常上网更安全 (排名:3)
4. 女子卫生巾内藏674.7克足金被查 (排名:4)
5. 医院2年骗保204万元 监管如何破局 (排名:5)
6. 牛弹琴：特朗普又夸中国了 (排名:6)
7. 红旗22导弹现身塞尔维亚阅兵彩排现场 (排名:7)
8. 警方通报公园内有人自缢：非外卖员 (排名:8)
9. 为什么很多中老年人迷恋广场舞 (排名:9)
10. SUV高速上蛇形走位致堵车长达1公里 (排名:10)
11. 王腾因泄密小米16改名17被辞？不实 (排名:11)
12. 女子散步时踩到“化骨水”去世 (排名:12)
13. 中方就委内瑞拉局势发声释放何信号 (排名:13)
14. 上海网红面包店将未售面包直接丢弃 (排名:14)
15. 官方回应涉毒艺人办演唱会遭投诉 (排名:15)
16. 银行存款该不该要纸质存单 (排名:16)
17. 中美就TikTok问题达成基本框架共识 (排名:17)
18. 马杜罗：委美两国政府间沟通基本中断 (排名:18)
19. 男子购入同款装备观赛支持王楚钦 (排名:19)
20. 特朗普：内塔尼亚胡不会再袭击卡塔尔 (排名:20)
21. 美军公布打击委内瑞拉船只现场画面 (排名:21)
22. 中央气象台大风暴雨双预警齐发 (排名:22)
23. 波兰要将战火烧到本土吗 (排名:23)
24. 跪舔日本的石平遭日本人唾弃 (排名:24)
25. 深圳市民捡到2267.83克巨型金条 (排名:25)
26. 歌曲《把胜利的旗帜插在宝岛上》发布 (排名:26)
27. 梁婷说没有在成毅身上赚过一分钱 (排名:27)
28. 柯文哲交保一波三折 赵少康炮轰法官 (排名:28)
29. 一觉睡醒成都又打雷又下雨 (排名:29)
30. 电影《731》预售总票房超8000万 (排名:30)

百度热搜
1. 红旗-22导弹现身塞尔维亚阅兵彩排 (排名:1)
2. 今日起 常温纯牛奶中禁止添加复原乳 (排名:2)
3. 筑牢网络安全“防火墙” (排名:3)
4. 浙江小伙二次入伍 女友含泪送别 (排名:4)
5. 大风+暴雨要来了！这些地区注意防范 (排名:5)
6. 特朗普称去年3亿人死于毒品惊呆网友 (排名:6)
7. 王毅抵达波兰：要保障中欧班列畅通 (排名:7)
8. 动辄三四十元 为何路边摊越来越贵 (排名:8)
9. 以军夜间大规模空袭加沙城 (排名:9)
10. 记者暗访采砂淘金 船工称月入百万 (排名:10)
11. 涉郑州汛情雨情 这些谣言别信 (排名:11)
12. 牛弹琴：特朗普又夸中国了 (排名:12)
13. 中美经贸马德里谈判最新结果公布 (排名:13)
14. 以媒：以色列坦克已进入加沙城 (排名:14)
15. 深圳市民捡到2267.83克巨型金条 (排名:15)
16. 现货黄金价格创历史新高 (排名:16)
17. 电闪雷鸣！成都凌晨突降大暴雨 (排名:17)
18. 男子吃馒头噎死经调解获赔2.8万 (排名:18)
19. 官方回应涉毒艺人苏永康将办演唱会 (排名:19)
20. 牙齿文身风靡齿科：牙冠刻印“发财” (排名:20)
21. 这个“中国间谍”闹剧终于结束了 (排名:21)
22. 中美就TikTok问题达成基本框架共识 (排名:22)
23. 廉航旅客为省钱穿成“人体集装箱” (排名:23)
24. 特朗普：美联储必须立即降息 (排名:24)
25. 收到这种“银行卡”请立即剪碎 (排名:25)
26. 一根牙签 帮乘客“抢”回25万元损失 (排名:26)
27. 19岁陈圆将13秒39惊艳全场 (排名:27)
28. 《赴山海》惊现台词本 成毅被指不敬业 (排名:28)
29. 东风上汽理想比亚迪小米等 集体表态 (排名:29)
30. 朝鲜强硬发声：核大国地位不可逆转 (排名:30)

华尔街见闻
1. 市场乐观迎接议息周，标普站上6600点，中概股指数接近2022年初高点，黄金新高 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年9月16日 (排名:2)
3. 中美就妥善解决TikTok问题达成基本框架共识 (排名:3)
4. 中美在西班牙就有关经贸问题举行的会谈进入第二天 (排名:4)
5. 李成钢：中国绝不会以牺牲原则立场、企业利益和国际公平正义为代价，寻求达成任何协议 (排名:5)
6. 苹果新机预售跟踪：iPhone 17 Pro Max最抢手，Air最差，中国市场需求强劲 (排名:6)
7. “预制菜大战”升级！罗永浩质问5连发，西贝紧急修改致歉信 (排名:7)
8. 创业板涨1.5%，“宁王”AH股大涨创新高，恒科指涨近1%，泡泡玛特逆势跌超6%，“双焦”大涨 (排名:8)
9. 国家外汇局：便利境外个人境内购房结汇支付，允许外商FDI项下外汇利润境内再投资 (排名:9)
10. 中美就TikTok等经贸问题在西班牙马德里举行会谈 (排名:10)

澎湃新闻
1. 西贝致歉：将尽可能把中央厨房前置加工工艺调整到门店现场加工 (排名:1)
2. 中美就妥善解决TikTok问题达成基本框架共识 (排名:2)
3. 国家文物局认定我国已知唯一存于原址且海拔最高的秦代刻石 (排名:3)
4. 国家文物局答疑青海秦刻石认定过程，北大教授李零介绍专家组识读情况 (排名:4)
5. 最后画面公布！34岁韩国警察殉职，生前为中国老人穿上救生衣 (排名:5)
6. 张国伟主动投案，河南一周内三名正厅级干部通报被查 (排名:6)
7. 6米30新世界纪录！杜普兰蒂斯还能跳多高？国际田联也在问 (排名:7)
8. 英伟达违反反垄断法，市场监管总局依法决定实施进一步调查 (排名:8)
9. 言短意长｜西贝致歉信上的一个引号之变 (排名:9)
10. 图讯丨中美在西班牙就有关经贸问题举行的会谈进入第二天 (排名:10)
11. 美方要求相关方面以进口俄罗斯石油为由对华加征关税，商务部回应 (排名:11)
12. “自闭症学生被劝退”续，广东省残联：已通过评估，顺利入学 (排名:12)
13. 西安一城改项目“夭折”后：街办欠债超2亿元，已被强执1512万 (排名:13)
14. 一汽、比亚迪、小米等17家车企集体表态：积极落实账款支付倡议 (排名:14)
15. 出口竞争力与金融市场吸引力：美联储降息对中国意味着什么？ (排名:15)
16. 言短意长｜将顾客视为下级，西贝进行了一场大型服从性测试 (排名:16)
17. 西贝致歉后罗永浩再发声！知情人士称“贾国龙不给说法，老罗不会罢休” (排名:17)
18. 杭州通报女子误踩氢氟酸中毒身亡：已完成现场无害化处置，正在善后 (排名:18)
19. 【社论】预制菜如何让消费者吃得安心、明白 (排名:19)
20. 美国以中国进口俄油为由要求盟国对华加征关税，外交部：胁迫施压不得人心 (排名:20)

bilibili 热搜
1. Shad0w北川轮换兜底 (排名:1)
2. ON采访谈刷新蜜月期 (排名:2)
3. 青海黄河源区确认发现秦代刻石 (排名:3)
4. 冠军赛MIBR战胜BLG (排名:4)
5. 中美就TikTok等问题进行了沟通 (排名:5)
6. 中美就经贸问题进行了深入坦诚的沟通 (排名:6)
7. 梦想造高达的机器人专家 (排名:7)
8. 峰哥采访良子揭秘真实体重 (排名:8)
9. 市监局进一步调查英伟达 (排名:9)
10. 解读预制菜的商业模式 (排名:10)
11. iPadOS 26新功能汇总 (排名:11)
12. iG被AL零封赛后现状 (排名:12)
13. 苏新皓愿与愁直拍 (排名:13)
14. BLG锁定S15名额 (排名:14)
15. iG出线形势分析 (排名:15)
16. 一名XG临时数据分析师的心里话 (排名:16)
17. 苹果新款AirPods首发上手体验 (排名:17)
18. 从梨园飘来一阵桃花香 (排名:18)
19. 美国是否在奔向无政府主义 (排名:19)
20. 秋台风来了 (排名:20)
21. 三角洲烈火冲天赛季更新速览 (排名:21)
22. AirPods Pro 3值不值得买 (排名:22)
23. 万字解析新版超人 (排名:23)
24. 鸣潮尤诺PV (排名:24)
25. 三角洲S6赛季全任务详解 (排名:25)
26. 隔壁老外还以为我吃预制菜 (排名:26)
27. UP主手搓模块化手机 (排名:27)
28. TI2025为何如此意难平 (排名:28)
29. 新苹果耳机同声传译体验 (排名:29)
30. 坂本太郎极限救场 (排名:30)

财联社热门
1. 【早报】中美就妥善解决TikTok问题达成基本框架共识 (排名:1)
2. 美股收盘：纳指、标普500续刷新高 Alphabet市值突破3万亿美元 (排名:2)
3. 光基芯片执行AI任务能效提升十至百倍 (排名:3)
4. 中汽协推动“60天账期”承诺落地 17家车企响应 (排名:4)
5. 2025中国企业500强发布！（附榜单） (排名:5)
6. 美国寻求扩大战略铀储备 核电概念股应声大涨 (排名:6)
7. 美联储本周降息50基点几无可能？CBO主任：特朗普关税已推高通胀 (排名:7)
8. 全球三大富豪身家合计1万亿美元 与伯克希尔·哈撒韦市值相当 (排名:8)
9. 国际金价再创历史新高 特朗普呼吁取消季度财报制度 | 环球市场 (排名:9)
10. 黄金又创新高！伦铜创15个月新高！市场热炒“美联储降息交易” (排名:10)
11. 马斯克豪掷10亿美元自购特斯拉股票 股价大幅走高年内由跌转涨 (排名:11)
12. 9月16日投资避雷针：9天8板人气股提示风险 股东人数显著增长、个别机构股东清仓 (排名:12)
13. 【数读IPO】今日2只新股申购，涉及芯片清洗剂供应商等 (排名:13)

凤凰网
1. 特朗普又夸中国了，但这次我们真接不住啊 (排名:1)
2. 中美就妥善解决TikTok问题达成基本框架共识 (排名:2)
3. 李成钢：关于TikTok 中方绝不会牺牲原则立场、企业利益 (排名:3)
4. 俄白联合军演，两名美军军官“意外现身”(图) (排名:4)
5. 特朗普称去年3亿人死于毒品，但美国总人口才3.4亿 (排名:5)
6. 条例公布：中国公民不得私自受雇于外国驻华外交领事机构 (排名:6)
7. 这个“中国间谍”闹剧，终于结束了 (排名:7)
8. 佩通坦透露：他信已剃光头发 (排名:8)
9. 胡锡进：日本、菲律宾等不要蹚中美博弈的浑水，当心被一勺烩了 (排名:9)
10. 中国海警对黄岩岛领海多艘菲律宾公务船采取管制措施 (排名:10)
11. 菲律宾军队进入“红色警戒” (排名:11)
12. 马杜罗指控美国侵略企图：委内瑞拉拒做“石油殖民地” (排名:12)

tieba
1. 全女活动再翻车,队员重伤无人赔 (排名:1)
2. 碰瓷苹果?小米16改名小米17 (排名:2)
3. 抗吧心理学发力,Wei遭史诗级清算 (排名:3)
4. XG憾负Falcons,Ame冠军梦碎 (排名:4)
5. 9月15日乐子限定 (排名:5)
6. 每天一个宝藏吧——手电吧 (排名:6)
7. 369优势狂送,BLG趁机偷龙 (排名:7)
8. AME三进决赛,宿命三亚意难平 (排名:8)
9. 贴吧王者争霸赛:万元奖金等你拿 (排名:9)
10. 血腥速通!AL3:0完虐IG (排名:10)
11. 超限斗神王小明?井上正大参上! (排名:11)
12. 赛罗出征,票房千万不是梦 (排名:12)
13. 魔人一吼,曼彻斯特彻底变蓝 (排名:13)
14. EDG惨遭NRG逆转,创耻辱纪录 (排名:14)
15. Gala高烧致拉胯,IG败北有说法 (排名:15)
16. T1遭HLE零封!世界赛悬了 (排名:16)
17. 花泽香菜离婚,吧友机会来辣 (排名:17)
18. 疯抢!iPhone17预约量狂甩去年十倍 (排名:18)
19. 翻译背锅?丝之歌国区评价急转直下 (排名:19)
20. 王楚钦澳门赛登顶,重返世界第一 (排名:20)
21. 稳定压制,海产决战孙颖莎取胜夺冠 (排名:21)
22. 女子造谣领导骚扰,反遭举报制裁 (排名:22)
23. 懂王抽风!逼北约狠宰中国一刀 (排名:23)
24. 重拳出击!乌贼下场痛击读者 (排名:24)
25. 计划有变!XG挺进TI决赛 (排名:25)
26. 良子女友曝光,花臂小妹味真足 (排名:26)
27. 山东上空击落不明物?吧友破案 (排名:27)
28. 严惩诬告陷害,最高法重拳出击 (排名:28)
29. 爱泼斯坦案大瓜,懂王贩卖妇女? (排名:29)
30. Jiejie换Wei,真相比宫斗还狠 (排名:30)

weibo
1. 辛芷蕾梁婷和解 (排名:1)
2. 小米16改名小米17 (排名:2)
3. 砥砺奋进七十载天山南北谱华章 (排名:3)
4. 西贝道歉 (排名:4)
5. 太二酸菜鱼为何没人吃了 (排名:5)
6. 学中医女生把到爷爷死脉 (排名:6)
7. miumiu签了三个00花 (排名:7)
8. 王楚钦澳门赛夺冠后发文 (排名:8)
9. 西贝将统一采用非转基因大豆油 (排名:9)
10. 骗子送400万余额银行卡 (排名:10)
11. 董璇听到张维伊说话的表情 (排名:11)
12. 孙颖莎有实力自然出众 (排名:12)
13. 西贝鳕鱼条 大黄鱼 (排名:13)
14. 日料 预制 (排名:14)
15. 雷军 全面对标iPhone (排名:15)
16. 西贝全国门店陆续完成调整 (排名:16)
17. KiMi已经16岁了 (排名:17)
18. 李昀锐地铁老人看手机古装版 (排名:18)
19. 8个月婴儿没喝茶被收茶位费 (排名:19)
20. 心动的信号爆灯 (排名:20)
21. 西贝 顾客虐我千百遍 (排名:21)
22. 辛芷蕾入行是因为甄子丹 (排名:22)
23. 小米17 王腾 (排名:23)
24. 肖战能不能把高智感穿搭焊在身上 (排名:24)
25. 赴山海新款内娱长剧错题本 (排名:25)
26. 成毅电影营救汪星人近期会上映 (排名:26)
27. 久酷登场KPL六周年 (排名:27)
28. 一直不谈恋爱能等到更好的人吗 (排名:28)
29. 他的一天是连小说都不敢写的程度 (排名:29)
30. 731 (排名:30)

douyin
1. 中美马德里经贸会谈结果公布 (排名:1)
2. 永远会为普通人的光芒打动 (排名:2)
3. 网络安全事件报告管理办法发布 (排名:3)
4. 女孩被继母生父虐待致死案开庭 (排名:4)
5. 寻找最烟火的美食城市 (排名:5)
6. 五月天贵阳演唱会最忙的人出现了 (排名:6)
7. 万千气象看浙里 (排名:7)
8. 中国海警管制多艘菲律宾公务船 (排名:8)
9. 一秒拿捏竞速跑者美学OOTD (排名:9)
10. BLG战胜TES取得S赛门票 (排名:10)
11. 琥珀系拉抽屉变装 (排名:11)
12. 网传部分涉郑州汛情雨情信息不实 (排名:12)
13. 苹果正式推出iOS 26 (排名:13)
14. 沉浸式体验在宿舍理发 (排名:14)
15. 慢慢长大的小羊 一天一天更坚强 (排名:15)
16. 馆长透露将前往内蒙古 (排名:16)
17. 在赴山海看懂人心难测 (排名:17)
18. 我们钓鱼佬不允许环境被污染 (排名:18)
19. 电影志愿军张子枫笑着说最痛 (排名:19)
20. 徐卓一110米栏晋级半决赛 (排名:20)
21. 卡塔尔首相：将继续调停加沙冲突 (排名:21)
22. 梅德韦杰夫警告北约 (排名:22)
23. 官方：进一步调查英伟达违反反垄断法 (排名:23)
24. 原来病态的爱换不到永恒 (排名:24)
25. 欢乐家长群2开播 (排名:25)
26. 女演员获艾美奖后‌爆粗口 (排名:26)
27. 美军官意外现身俄白联合军演 (排名:27)
28. 上海本周或迎断崖式降温 (排名:28)
29. AI拥有了一张可触摸的脸 (排名:29)
30. 成毅我要送你一个mua (排名:30)

zhihu
1. 中美就以合作方式妥善解决 TikTok 相关问题等达成了基本框架共识，哪些信息值得关注？ (排名:1)
2. 男子分享妈妈亲手缝的 Nike 书包火了，耐克回应缝得真棒，你收到过哪些家人为自己亲手制作的「爱」？ (排名:2)
3. 如何评价国家文物局确认青海黄河源发现的「采药昆仑」石刻为秦代石刻，并定名为「尕日塘秦石刻」？ (排名:3)
4. 马和牛都只吃素，为何它们这么壮？ (排名:4)
5. 太二酸菜鱼一年关店超 60 家，从曾经的「排队王」到如今大量关店，为什么没人吃了？ (排名:5)
6. 当你摸猫头时，在它眼中会认为是什么意思呢？ (排名:6)
7. 媒体称「退休老师成了学校争抢的香饽饽」，是真的吗？为什么生源减少学校却更青睐退休教师？ (排名:7)
8. 西贝现在做什么，才能挽回口碑？ (排名:8)
9. 未来十年内，国内经济是否还会快速发展，达到十年前的水平? (排名:9)
10. 大家为什么这么看好福耀科技大学？ (排名:10)
11. 女子因散步时踩到氢氟酸不幸去世，氢氟酸有多危险？若不慎接触到该怎样处理？ (排名:11)
12. 美国警方因敲错房门连开 8 枪打错人，涉案警员会面临哪些法律严惩？ (排名:12)
13. 网友称「日料也是预制的重灾区」，是这样吗？吃日料时怎样判断食材是预制的？ (排名:13)
14. 如何评价辛芷蕾夺威尼斯影后与初任经纪人梁婷（曾签约成毅、尹正）和解？娱乐圈还有哪些艺人经纪人纠纷事件？ (排名:14)
15. 华语乐坛中你认为最漂亮的女歌手都有谁？ (排名:15)
16. 如何评价 2025 年 9 月 15 日发布的魅族 22，有哪些亮点和槽点？ (排名:16)
17. 中国机场为什么要把国际出发和国内出发分开来？ (排名:17)
18. 宗馥莉或另立门户，启用新品牌「娃小宗」如何分析？ (排名:18)
19. 《左传》开篇为什么是「郑伯克段于鄢」这种骨肉之间相互戕害之事？能将开篇看成作者最想传达给读者的思想？ (排名:19)
20. 为什么越来越多的人不愿意进入「领导圈」？ (排名:20)

