今日头条
1. 致命的“化骨水”是啥 (排名:1)
2. 王毅抵达波兰：要保障中欧班列畅通 (排名:2)
3. 收藏这8个锦囊 让日常上网更安全 (排名:3)
4. 女子卫生巾内藏674.7克足金被查 (排名:4)
5. 医院2年骗保204万元 监管如何破局 (排名:5)
6. 牛弹琴：特朗普又夸中国了 (排名:6)
7. 红旗22导弹现身塞尔维亚阅兵彩排现场 (排名:7)
8. 全红婵开学家人发月饼分享喜悦 (排名:8)
9. 银行存款该不该要纸质存单 (排名:9)
10. 胡塞无人机再袭以色列第二大机场 (排名:10)
11. 王腾因泄密小米16改名17被辞？不实 (排名:11)
12. 女子散步时踩到“化骨水”去世 (排名:12)
13. SUV高速上蛇形走位致堵车长达1公里 (排名:13)
14. 刺杀柯克枪手最后聊天记录曝光 (排名:14)
15. 美军公布打击委内瑞拉船只现场画面 (排名:15)
16. 为什么很多中老年人迷恋广场舞 (排名:16)
17. 中美就TikTok问题达成基本框架共识 (排名:17)
18. 评论员：委反舰导弹对美舰威胁极大 (排名:18)
19. 中方就委内瑞拉局势发声释放何信号 (排名:19)
20. 官方回应涉毒艺人办演唱会遭投诉 (排名:20)
21. 电影《731》预售总票房超8000万 (排名:21)
22. 上海网红面包店将未售面包直接丢弃 (排名:22)
23. F-35压境 美委会爆发战争吗 (排名:23)
24. 多名联合国特别报告员指责以方违法 (排名:24)
25. 特朗普：内塔尼亚胡不会再袭击卡塔尔 (排名:25)
26. 跪舔日本的石平遭日本人唾弃 (排名:26)
27. 媒体人：美日菲军演加剧南海紧张局势 (排名:27)
28. 中东国家将组军事联盟是中国的机会吗 (排名:28)
29. 警方通报公园内有人自缢：非外卖员 (排名:29)
30. 学者：乌坦克部队伤亡情况不乐观 (排名:30)

百度热搜
1. 浙江小伙二次入伍 女友含泪送别 (排名:1)
2. 杨靖宇之孙拿出一块“传家宝” (排名:2)
3. 筑牢网络安全“防火墙” (排名:3)
4. 今日起 常温纯牛奶中禁止添加复原乳 (排名:4)
5. 大风+暴雨要来了！这些地区注意防范 (排名:5)
6. 特朗普称去年3亿人死于毒品惊呆网友 (排名:6)
7. 记者暗访采砂淘金 船工称月入百万 (排名:7)
8. 牛弹琴：特朗普又夸中国了 (排名:8)
9. 红旗-22导弹现身塞尔维亚阅兵彩排 (排名:9)
10. 一根牙签 帮乘客“抢”回25万元损失 (排名:10)
11. 网传“萤火虫濒临灭绝”系谣言 (排名:11)
12. 王毅抵达波兰：要保障中欧班列畅通 (排名:12)
13. 中美经贸马德里谈判最新结果公布 (排名:13)
14. 12岁女孩被继母生父虐死案二审开庭 (排名:14)
15. 现货黄金价格创历史新高 (排名:15)
16. 中美就TikTok问题达成基本框架共识 (排名:16)
17. 致命的“化骨水”到底是啥 (排名:17)
18. 成都警方通报女子自缢：非外卖骑手 (排名:18)
19. 深圳市民捡到2267.83克巨型金条 (排名:19)
20. “嘎子”谢孟伟回应直播穿警服骂人 (排名:20)
21. 以军夜间大规模空袭加沙城 (排名:21)
22. 韩国殉职海警葬礼举行 母亲哭着送别 (排名:22)
23. 电闪雷鸣！成都凌晨突降大暴雨 (排名:23)
24. 以媒：以色列坦克已进入加沙城 (排名:24)
25. 海鲜排档8个月婴儿也要交茶位费 (排名:25)
26. 7分钟上3道菜？太二酸菜鱼遭质疑 (排名:26)
27. 动辄三四十元 为何路边摊越来越贵 (排名:27)
28. 英国战机将在波兰上空执行防空任务 (排名:28)
29. 俄称北约若击落其无人机等于宣战 (排名:29)
30. 大连暴雨：水没过台阶 开车似开船 (排名:30)

华尔街见闻
1. 市场乐观迎接议息周，标普站上6600点，中概股指数接近2022年初高点，黄金新高 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年9月16日 (排名:2)
3. 中美就妥善解决TikTok问题达成基本框架共识 (排名:3)
4. 中美在西班牙就有关经贸问题举行的会谈进入第二天 (排名:4)
5. 李成钢：中国绝不会以牺牲原则立场、企业利益和国际公平正义为代价，寻求达成任何协议 (排名:5)
6. 苹果新机预售跟踪：iPhone 17 Pro Max最抢手，Air最差，中国市场需求强劲 (排名:6)
7. “预制菜大战”升级！罗永浩质问5连发，西贝紧急修改致歉信 (排名:7)
8. 创业板涨1.5%，“宁王”AH股大涨创新高，恒科指涨近1%，泡泡玛特逆势跌超6%，“双焦”大涨 (排名:8)
9. 中美就TikTok等经贸问题在西班牙马德里举行会谈 (排名:9)
10. 国家外汇局：便利境外个人境内购房结汇支付，允许外商FDI项下外汇利润境内再投资 (排名:10)

澎湃新闻
1. 中美就妥善解决TikTok问题达成基本框架共识 (排名:1)
2. 西贝致歉：将尽可能把中央厨房前置加工工艺调整到门店现场加工 (排名:2)
3. 国家文物局答疑青海秦刻石认定过程，北大教授李零介绍专家组识读情况 (排名:3)
4. 最后画面公布！34岁韩国警察殉职，生前为中国老人穿上救生衣 (排名:4)
5. 6米30新世界纪录！杜普兰蒂斯还能跳多高？国际田联也在问 (排名:5)
6. 英伟达违反反垄断法，市场监管总局依法决定实施进一步调查 (排名:6)
7. 言短意长｜西贝致歉信上的一个引号之变 (排名:7)
8. “自闭症学生被劝退”续，广东省残联：已通过评估，顺利入学 (排名:8)
9. 图讯丨中美在西班牙就有关经贸问题举行的会谈进入第二天 (排名:9)
10. 美方要求相关方面以进口俄罗斯石油为由对华加征关税，商务部回应 (排名:10)
11. 西安一城改项目“夭折”后：街办欠债超2亿元，已被强执1512万 (排名:11)
12. 一汽、比亚迪、小米等17家车企集体表态：积极落实账款支付倡议 (排名:12)
13. 出口竞争力与金融市场吸引力：美联储降息对中国意味着什么？ (排名:13)
14. 言短意长｜将顾客视为下级，西贝进行了一场大型服从性测试 (排名:14)
15. 中国海警依法对位黄岩岛领海非法活动的多艘菲律宾公务船采取管制措施 (排名:15)
16. 释新闻｜英国爆发大规模反移民抗议，为何美国右翼人士“现身”？ (排名:16)
17. 西贝致歉后罗永浩再发声！知情人士称“贾国龙不给说法，老罗不会罢休” (排名:17)
18. 杭州通报女子误踩氢氟酸中毒身亡：已完成现场无害化处置，正在善后 (排名:18)
19. 【社论】预制菜如何让消费者吃得安心、明白 (排名:19)
20. 新质观察｜AI拍电影：好莱坞会死？人类会哭吗？ (排名:20)

bilibili 热搜
1. 深度复盘TI决赛BP (排名:1)
2. 中美就经贸问题进行了深入坦诚的沟通 (排名:2)
3. 梦想造高达的机器人专家 (排名:3)
4. 幻兽帕鲁正式版将于明年上线 (排名:4)
5. 中美就TikTok等问题进行了沟通 (排名:5)
6. 冠军赛MIBR战胜BLG (排名:6)
7. Shad0w北川轮换兜底 (排名:7)
8. 峰哥采访良子揭秘真实体重 (排名:8)
9. 市监局进一步调查英伟达 (排名:9)
10. UP主手搓模块化手机 (排名:10)
11. 苹果正式推出iOS 26 (排名:11)
12. 鸣潮尤诺PV (排名:12)
13. 苏新皓愿与愁直拍 (排名:13)
14. 三角洲烈火冲天赛季更新速览 (排名:14)
15. 苹果新款AirPods首发上手体验 (排名:15)
16. iPadOS 26新功能汇总 (排名:16)
17. 三角洲S6赛季全任务详解 (排名:17)
18. ON采访谈刷新蜜月期 (排名:18)
19. BLG锁定S15名额 (排名:19)
20. 解读预制菜的商业模式 (排名:20)
21. 秋台风来了 (排名:21)
22. 隔壁老外还以为我吃预制菜 (排名:22)
23. 美国是否在奔向无政府主义 (排名:23)
24. 一名XG临时数据分析师的心里话 (排名:24)
25. 万字解析新版超人 (排名:25)
26. iG出线形势分析 (排名:26)
27. 青海黄河源区确认发现秦代刻石 (排名:27)
28. iG被AL零封赛后现状 (排名:28)
29. AirPods Pro 3值不值得买 (排名:29)
30. 罗永浩决定放弃追究西贝 (排名:30)

财联社热门
1. 【早报】中美就妥善解决TikTok问题达成基本框架共识 (排名:1)
2. 美股收盘：纳指、标普500续刷新高 Alphabet市值突破3万亿美元 (排名:2)
3. 光基芯片执行AI任务能效提升十至百倍 (排名:3)
4. 美联储本周降息50基点几无可能？CBO主任：特朗普关税已推高通胀 (排名:4)
5. 美国寻求扩大战略铀储备 核电概念股应声大涨 (排名:5)
6. 2025中国企业500强发布！（附榜单） (排名:6)
7. 全球三大富豪身家合计1万亿美元 与伯克希尔·哈撒韦市值相当 (排名:7)
8. 国际金价再创历史新高 特朗普呼吁取消季度财报制度 | 环球市场 (排名:8)
9. 黄金又创新高！伦铜创15个月新高！市场热炒“美联储降息交易” (排名:9)
10. 马斯克豪掷10亿美元自购特斯拉股票 股价大幅走高年内由跌转涨 (排名:10)
11. 9月16日投资避雷针：9天8板人气股提示风险 股东人数显著增长、个别机构股东清仓 (排名:11)
12. 【数读IPO】今日2只新股申购，涉及芯片清洗剂供应商等 (排名:12)
13. 居民存款“搬家”提速，机构再议：逐渐向股市转移 (排名:13)

凤凰网
1. 特朗普又夸中国了，但这次我们真接不住啊 (排名:1)
2. 中美就妥善解决TikTok问题达成基本框架共识 (排名:2)
3. 李成钢：关于TikTok 中方绝不会牺牲原则立场、企业利益 (排名:3)
4. 俄白联合军演，两名美军军官“意外现身”(图) (排名:4)
5. 特朗普称去年3亿人死于毒品，但美国总人口才3.4亿 (排名:5)
6. 条例公布：中国公民不得私自受雇于外国驻华外交领事机构 (排名:6)
7. 这个“中国间谍”闹剧，终于结束了 (排名:7)
8. 胡锡进：日本、菲律宾等不要蹚中美博弈的浑水，当心被一勺烩了 (排名:8)
9. 斯蒂芬·米兰获美参议院确认，将出任美联储理事 (排名:9)
10. 中国海警对黄岩岛领海多艘菲律宾公务船采取管制措施 (排名:10)
11. 菲律宾军队进入“红色警戒” (排名:11)
12. 马杜罗指控美国侵略企图：委内瑞拉拒做“石油殖民地” (排名:12)

tieba
1. 越描越黑,武大杨某回应论文造假 (排名:1)
2. 瓜保熟:非洲友人住进女寝开联谊 (排名:2)
3. 碰瓷苹果?小米16改名小米17 (排名:3)
4. 抗吧心理学发力,Wei遭史诗级清算 (排名:4)
5. XG憾负Falcons,Ame冠军梦碎 (排名:5)
6. 9月15日乐子限定 (排名:6)
7. 每天一个宝藏吧——手电吧 (排名:7)
8. 日月同错303:反击!直捣万业老巢 (排名:8)
9. 口碑滑铁卢,iOS26炫技坑老机 (排名:9)
10. 菲猴长钉挑衅,轰6K带弹升空 (排名:10)
11. 369优势狂送,BLG趁机偷龙 (排名:11)
12. AME三进决赛,宿命三亚意难平 (排名:12)
13. 贴吧王者争霸赛:万元奖金等你拿 (排名:13)
14. 血腥速通!AL3:0完虐IG (排名:14)
15. 超限斗神王小明?井上正大参上! (排名:15)
16. 赛罗出征,票房千万不是梦 (排名:16)
17. 魔人一吼,曼彻斯特彻底变蓝 (排名:17)
18. EDG惨遭NRG逆转,创耻辱纪录 (排名:18)
19. Gala高烧致拉胯,IG败北有说法 (排名:19)
20. T1遭HLE零封!世界赛悬了 (排名:20)
21. 花泽香菜离婚,吧友机会来辣 (排名:21)
22. 疯抢!iPhone17预约量狂甩去年十倍 (排名:22)
23. 翻译背锅?丝之歌国区评价急转直下 (排名:23)
24. 王楚钦澳门赛登顶,重返世界第一 (排名:24)
25. 稳定压制,海产决战孙颖莎取胜夺冠 (排名:25)
26. 女子造谣领导骚扰,反遭举报制裁 (排名:26)
27. 懂王抽风!逼北约狠宰中国一刀 (排名:27)
28. 重拳出击!乌贼下场痛击读者 (排名:28)
29. 计划有变!XG挺进TI决赛 (排名:29)

weibo
1. 辛芷蕾梁婷和解 (排名:1)
2. 小米16改名小米17 (排名:2)
3. 砥砺奋进七十载天山南北谱华章 (排名:3)
4. 西贝道歉 (排名:4)
5. 太二酸菜鱼为何没人吃了 (排名:5)
6. 学中医女生把到爷爷死脉 (排名:6)
7. miumiu签了三个00花 (排名:7)
8. 王楚钦澳门赛夺冠后发文 (排名:8)
9. 西贝将统一采用非转基因大豆油 (排名:9)
10. 骗子送400万余额银行卡 (排名:10)
11. 董璇听到张维伊说话的表情 (排名:11)
12. 孙颖莎有实力自然出众 (排名:12)
13. 西贝鳕鱼条 大黄鱼 (排名:13)
14. 日料 预制 (排名:14)
15. 雷军 全面对标iPhone (排名:15)
16. 西贝全国门店陆续完成调整 (排名:16)
17. KiMi已经16岁了 (排名:17)
18. 李昀锐地铁老人看手机古装版 (排名:18)
19. 8个月婴儿没喝茶被收茶位费 (排名:19)
20. 心动的信号爆灯 (排名:20)
21. 西贝 顾客虐我千百遍 (排名:21)
22. 辛芷蕾入行是因为甄子丹 (排名:22)
23. 小米17 王腾 (排名:23)
24. 肖战能不能把高智感穿搭焊在身上 (排名:24)
25. 赴山海新款内娱长剧错题本 (排名:25)
26. 成毅电影营救汪星人近期会上映 (排名:26)
27. 久酷登场KPL六周年 (排名:27)
28. 一直不谈恋爱能等到更好的人吗 (排名:28)
29. 他的一天是连小说都不敢写的程度 (排名:29)
30. 731 (排名:30)

douyin
1. 中美马德里经贸会谈结果公布 (排名:1)
2. 中国海警管制多艘菲律宾公务船 (排名:2)
3. 网络安全事件报告管理办法发布 (排名:3)
4. 五月天贵阳演唱会最忙的人出现了 (排名:4)
5. 寻找最烟火的美食城市 (排名:5)
6. 带表情包在南京玩一天 (排名:6)
7. 沉浸式体验在宿舍理发 (排名:7)
8. 梅德韦杰夫警告北约 (排名:8)
9. 波兰总统纳夫罗茨基会见王毅 (排名:9)
10. 美军官意外现身俄白联合军演 (排名:10)
11. 徐卓一110米栏晋级半决赛 (排名:11)
12. 网传部分涉郑州汛情雨情信息不实 (排名:12)
13. 苹果正式推出iOS 26 (排名:13)
14. 卡塔尔首相：将继续调停加沙冲突 (排名:14)
15. 在赴山海看懂人心难测 (排名:15)
16. 我们钓鱼佬不允许环境被污染 (排名:16)
17. 慢慢长大的小羊 一天一天更坚强 (排名:17)
18. 琥珀系拉抽屉变装 (排名:18)
19. 海湾国家集结或整合导弹防御力量 (排名:19)
20. 媒体：氢氟酸为何会出现在街道上 (排名:20)
21. 成毅我要送你一个mua (排名:21)
22. 永远会为普通人的光芒打动 (排名:22)
23. 电影志愿军张子枫笑着说最痛 (排名:23)
24. 原来病态的爱换不到永恒 (排名:24)
25. AI拥有了一张可触摸的脸 (排名:25)
26. 莫家蝶晋级400米栏半决赛 (排名:26)
27. 欢乐家长群2开播 (排名:27)
28. 台风冷空气联手高温季接近尾声 (排名:28)
29. 谈笑风生回首斜阳 (排名:29)
30. 李成钢：不以牺牲企业利益为代价 (排名:30)

zhihu
1. 男子分享妈妈亲手缝的 Nike 书包火了，耐克回应缝得真棒，你收到过哪些家人为自己亲手制作的「爱」？ (排名:1)
2. 中美就以合作方式妥善解决 TikTok 相关问题等达成了基本框架共识，哪些信息值得关注？ (排名:2)
3. 如何评价国家文物局确认青海黄河源发现的「采药昆仑」石刻为秦代石刻，并定名为「尕日塘秦石刻」？ (排名:3)
4. 马和牛都只吃素，为何它们这么壮？ (排名:4)
5. 太二酸菜鱼一年关店超 60 家，从曾经的「排队王」到如今大量关店，为什么没人吃了？ (排名:5)
6. 大家为什么这么看好福耀科技大学？ (排名:6)
7. 当你摸猫头时，在它眼中会认为是什么意思呢？ (排名:7)
8. 西贝现在做什么，才能挽回口碑？ (排名:8)
9. 网友称「日料也是预制的重灾区」，是这样吗？吃日料时怎样判断食材是预制的？ (排名:9)
10. 如何评价辛芷蕾夺威尼斯影后与初任经纪人梁婷（曾签约成毅、尹正）和解？娱乐圈还有哪些艺人经纪人纠纷事件？ (排名:10)
11. 女子因散步时踩到氢氟酸不幸去世，氢氟酸有多危险？若不慎接触到该怎样处理？ (排名:11)
12. 美国警方因敲错房门连开 8 枪打错人，涉案警员会面临哪些法律严惩？ (排名:12)
13. 华语乐坛中你认为最漂亮的女歌手都有谁？ (排名:13)
14. 2025 中国企业 500 强发布，京东排名第 10 、阿里第 17，还有哪些信息值得关注？ (排名:14)
15. 未来十年内，国内经济是否还会快速发展，达到十年前的水平? (排名:15)
16. 29 岁男星蒋智豪确诊癌症晚期，为什么不抽烟年纪轻轻的他却得了肺癌？日常生活要注意什么？ (排名:16)
17. 媒体称「退休老师成了学校争抢的香饽饽」，是真的吗？为什么生源减少学校却更青睐退休教师？ (排名:17)
18. 宗馥莉或另立门户，启用新品牌「娃小宗」如何分析？ (排名:18)
19. 《左传》开篇为什么是「郑伯克段于鄢」这种骨肉之间相互戕害之事？能将开篇看成作者最想传达给读者的思想？ (排名:19)
20. 中国机场为什么要把国际出发和国内出发分开来？ (排名:20)

