今日头条
1. “化骨水”事发地又挖出两壶氢氟酸 (排名:1)
2. 菲公务船故意冲撞中国海警船 (排名:2)
3. 中美马德里会谈成果为何少了关税议题 (排名:3)
4. 女子踩“化骨水”身亡事发地为拆迁区 (排名:4)
5. 17辆报废火车193.5万起拍 (排名:5)
6. 专家：菲在黄岩岛碰瓷是想转移矛盾 (排名:6)
7. 致命的“化骨水”是啥 (排名:7)
8. 你家孩子小时候有过惊险时刻吗 (排名:8)
9. 孙颖莎王曼昱将免试清华读研 (排名:9)
10. 马英九：国民党主席选举支持罗智强 (排名:10)
11. 王腾因泄密小米16改名17被辞？不实 (排名:11)
12. 女子散步时踩到“化骨水”去世 (排名:12)
13. 王毅抵达波兰：要保障中欧班列畅通 (排名:13)
14. 引爆上海建工行情的竟是五年前旧闻 (排名:14)
15. 氢氟酸为何被称为“化骨水” (排名:15)
16. 万斯哽咽称有人在柯克坟墓上跳舞 (排名:16)
17. 梅西会影响巴萨2026年选举吗 (排名:17)
18. 警方初判“化骨水”非恶意投放 (排名:18)
19. 女子卫生巾内藏674.7克足金被查 (排名:19)
20. 东部战区发布视频《受不了了》 (排名:20)
21. 女孩被虐死案未宣判 生父为继母求情 (排名:21)
22. 陈乔恩晒粉色天空悼念乔任梁 (排名:22)
23. 他信“剃光头发”搬进监狱医疗单元 (排名:23)
24. iPhone 17没有的背屏在小米17 Pro上 (排名:24)
25. 中方就委内瑞拉局势发声释放何信号 (排名:25)
26. 红旗22导弹现身塞尔维亚阅兵彩排现场 (排名:26)
27. 《赴山海》成毅拿剧本踩洞洞鞋穿帮 (排名:27)
28. 嘎子哥1分钟视频报价25万 (排名:28)
29. 美军公布打击委内瑞拉船只现场画面 (排名:29)
30. 专家：巴增加采购歼-10C可能性非常高 (排名:30)

百度热搜
1. 女子踩化骨水去世 事发地为征迁区域 (排名:1)
2. 中国海警对侵闯领海菲船只喷射水炮 (排名:2)
3. 事关个人信息安全 速自查 (排名:3)
4. 苹果首次主动解释掉电快及发热原因 (排名:4)
5. 成都25岁女子公园自缢 遗书曝光 (排名:5)
6. 广东一20斤蟒蛇生吞牛犊 (排名:6)
7. 杨靖宇之孙拿出一块“传家宝” (排名:7)
8. 第二个5万亿城市要来了 (排名:8)
9. 今日起 常温纯牛奶禁止添加复原乳 (排名:9)
10. 涉毒艺人苏永康温州演唱会取消 (排名:10)
11. 网传“萤火虫濒临灭绝”系谣言 (排名:11)
12. 致命的“化骨水”到底是啥 (排名:12)
13. 大妈用化肥袋打包高铁坐垫 (排名:13)
14. 一根牙签 帮乘客“抢”回25万元损失 (排名:14)
15. 海鲜排档8个月婴儿也要交茶位费 (排名:15)
16. 东部战区发布视频《受不了了》 (排名:16)
17. 7分钟上3道菜？太二酸菜鱼遭质疑 (排名:17)
18. 中美就TikTok问题达成基本框架共识 (排名:18)
19. 记者暗访采砂淘金 船工称月入百万 (排名:19)
20. “嘎子”谢孟伟回应直播穿警服骂人 (排名:20)
21. 12岁女孩被继母生父虐死案二审开庭 (排名:21)
22. 牛弹琴：特朗普又夸中国了 (排名:22)
23. iPhone迎来改变最大的一次更新 (排名:23)
24. 孙颖莎王曼昱将免试进清华读研 (排名:24)
25. 日本自民党新总裁选战升温 (排名:25)
26. 韩国殉职海警葬礼举行 母亲哭着送别 (排名:26)
27. 成都警方通报女子自缢：非外卖骑手 (排名:27)
28. 红旗-22导弹现身塞尔维亚阅兵彩排 (排名:28)
29. 品牌月饼被指涂改日期后销售 (排名:29)
30. 合肥60后高考大叔已到校报到 (排名:30)

华尔街见闻
1. 市场乐观迎接议息周，标普站上6600点，中概股指数接近2022年初高点，黄金新高 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年9月16日 (排名:2)
3. 中美就妥善解决TikTok问题达成基本框架共识 (排名:3)
4. 中美在西班牙就有关经贸问题举行的会谈进入第二天 (排名:4)
5. 李成钢：中国绝不会以牺牲原则立场、企业利益和国际公平正义为代价，寻求达成任何协议 (排名:5)
6. 苹果新机预售跟踪：iPhone 17 Pro Max最抢手，Air最差，中国市场需求强劲 (排名:6)
7. “预制菜大战”升级！罗永浩质问5连发，西贝紧急修改致歉信 (排名:7)
8. 中美就TikTok等经贸问题在西班牙马德里举行会谈 (排名:8)
9. 创业板涨1.5%，“宁王”AH股大涨创新高，恒科指涨近1%，泡泡玛特逆势跌超6%，“双焦”大涨 (排名:9)
10. 国家外汇局：便利境外个人境内购房结汇支付，允许外商FDI项下外汇利润境内再投资 (排名:10)

澎湃新闻
1. 中美就妥善解决TikTok问题达成基本框架共识 (排名:1)
2. 国家文物局答疑青海秦刻石认定过程，北大教授李零介绍专家组识读情况 (排名:2)
3. 最后画面公布！34岁韩国警察殉职，生前为中国老人穿上救生衣 (排名:3)
4. 6米30新世界纪录！杜普兰蒂斯还能跳多高？国际田联也在问 (排名:4)
5. 英伟达违反反垄断法，市场监管总局依法决定实施进一步调查 (排名:5)
6. 言短意长｜西贝致歉信上的一个引号之变 (排名:6)
7. 中国海警：菲10余艘公务船侵闯中国黄岩岛领海，其中一艘故意冲撞中方海警船 (排名:7)
8. “自闭症学生被劝退”续，广东省残联：已通过评估，顺利入学 (排名:8)
9. 图讯丨中美在西班牙就有关经贸问题举行的会谈进入第二天 (排名:9)
10. 美方要求相关方面以进口俄罗斯石油为由对华加征关税，商务部回应 (排名:10)
11. 中国海警依法对位黄岩岛领海非法活动的多艘菲律宾公务船采取管制措施 (排名:11)
12. 出口竞争力与金融市场吸引力：美联储降息对中国意味着什么？ (排名:12)
13. 当民办本科的学费越来越贵 (排名:13)
14. 一汽、比亚迪、小米等17家车企集体表态：积极落实账款支付倡议 (排名:14)
15. 言短意长｜将顾客视为下级，西贝进行了一场大型服从性测试 (排名:15)
16. 释新闻｜英国爆发大规模反移民抗议，为何美国右翼人士“现身”？ (排名:16)
17. 西贝致歉后罗永浩再发声！知情人士称“贾国龙不给说法，老罗不会罢休” (排名:17)
18. 杭州通报女子误踩氢氟酸中毒身亡：已完成现场无害化处置，正在善后 (排名:18)
19. 孙颖莎、王曼昱将免试进入清华大学读研 (排名:19)
20. 【社论】预制菜如何让消费者吃得安心、明白 (排名:20)

bilibili 热搜
1. 冠军赛CN赛区4连败 (排名:1)
2. iOS26 (排名:2)
3. 苹果iOS26新增游戏APP (排名:3)
4. 小米17背屏 (排名:4)
5. 中美就TikTok等问题进行了沟通 (排名:5)
6. 幻兽帕鲁正式版将于明年上线 (排名:6)
7. 峰哥采访良子揭秘真实体重 (排名:7)
8. 深度复盘TI决赛BP (排名:8)
9. 赴山海好看吗 (排名:9)
10. 三角洲S6赛季全任务详解 (排名:10)
11. 苹果正式推出iOS 26 (排名:11)
12. iPadOS 26新功能汇总 (排名:12)
13. Shad0w北川轮换兜底 (排名:13)
14. ON采访谈刷新蜜月期 (排名:14)
15. 碧蓝之海进击的无人岛 (排名:15)
16. 解读预制菜的商业模式 (排名:16)
17. 新苹果耳机同声传译体验 (排名:17)
18. 市监局进一步调查英伟达 (排名:18)
19. 梦想造高达的机器人专家 (排名:19)
20. UP主手搓模块化手机 (排名:20)
21. 万字解析新版超人 (排名:21)
22. 翻译翻译什么叫预制菜 (排名:22)
23. 坂本太郎极限救场 (排名:23)
24. 三角洲烈火冲天赛季更新速览 (排名:24)
25. 赴山海人设测评 (排名:25)
26. 一名XG临时数据分析师的心里话 (排名:26)
27. 苹果新款AirPods首发上手体验 (排名:27)
28. 秋台风来了 (排名:28)
29. 美国是否在奔向无政府主义 (排名:29)
30. BLG锁定S15名额 (排名:30)

财联社热门
1. 【早报】中美就妥善解决TikTok问题达成基本框架共识 (排名:1)
2. 美股收盘：纳指、标普500续刷新高 Alphabet市值突破3万亿美元 (排名:2)
3. 美联储本周降息50基点几无可能？CBO主任：特朗普关税已推高通胀 (排名:3)
4. 光基芯片执行AI任务能效提升十至百倍 (排名:4)
5. 美国寻求扩大战略铀储备 核电概念股应声大涨 (排名:5)
6. 上海发布高端医疗器械行动方案 国资母基金锚定脑机接口、手术机器人等优先投资 (排名:6)
7. 国际金价再创历史新高 特朗普呼吁取消季度财报制度 | 环球市场 (排名:7)
8. 黄金又创新高！伦铜创15个月新高！市场热炒“美联储降息交易” (排名:8)
9. 9月16日投资避雷针：9天8板人气股提示风险 股东人数显著增长、个别机构股东清仓 (排名:9)
10. 【数读IPO】今日2只新股申购，涉及芯片清洗剂供应商等 (排名:10)
11. 居民存款“搬家”提速，机构再议：逐渐向股市转移 (排名:11)
12. 就业、通胀、楼市背景相似！这次美联储降息像极了2007年？ (排名:12)
13. 布拉德有意接掌美联储 称年内降息75个基点是合理的 (排名:13)

凤凰网
1. 中国海警对菲船采取水炮喷射等措施 (排名:1)
2. 朝鲜半岛南北整军，各有各“整” (排名:2)
3. 特朗普称去年3亿人死于毒品，但美国总人口才3.4亿 (排名:3)
4. 日本谋划效仿美国对中国下黑手 (排名:4)
5. 特朗普起诉《纽约时报》，索赔150亿美元 (排名:5)
6. 特朗普又夸中国了，但这次我们真接不住啊 (排名:6)
7. 英国爆发大规模反移民抗议，为何美国右翼人士“现身”？ (排名:7)
8. 特朗普：内塔尼亚胡不会再袭击卡塔尔 (排名:8)
9. 斯蒂芬·金“锐评”柯克之死，新片果然遭抵制 (排名:9)
10. 条例公布：中国公民不得私自受雇于外国驻华外交领事机构 (排名:10)
11. 斯蒂芬·米兰获美参议院确认，将出任美联储理事 (排名:11)
12. 被河南夫妇收养的巴基斯坦女孩宣布结婚，丈夫：她是我的全部 (排名:12)

tieba
1. 南理炮打毒瘤,集美急眼扣帽 (排名:1)
2. 王者暗改金币,AG连冠遭质疑 (排名:2)
3. 抗吧心理学发力,Wei遭史诗级清算 (排名:3)
4. 碰瓷苹果?小米16改名小米17 (排名:4)
5. XG憾负Falcons,Ame冠军梦碎 (排名:5)
6. 9月15日笑料限定 (排名:6)
7. 每天一个奇吧—手电吧 (排名:7)
8. 日月同错303:反击!直捣万业老巢 (排名:8)
9. 口碑滑铁卢,iOS26炫技坑老机 (排名:9)
10. 菲猴长钉挑衅,轰6K带弹升空 (排名:10)
11. 369优势狂送,BLG趁机偷龙 (排名:11)
12. AME三进决赛,宿命三亚意难平 (排名:12)
13. 贴吧王者争霸赛:万元奖金等你拿 (排名:13)
14. 血腥速通!AL3:0完虐IG (排名:14)
15. 超限斗神王小明?井上正大参上! (排名:15)
16. 赛罗出征,票房千万不是梦 (排名:16)
17. 魔人一吼,曼彻斯特彻底变蓝 (排名:17)
18. EDG惨遭NRG逆转,创耻辱纪录 (排名:18)
19. Gala高烧致拉胯,IG败北有说法 (排名:19)
20. T1遭HLE零封!世界赛悬了 (排名:20)
21. 花泽香菜离婚,吧友机会来辣 (排名:21)
22. 疯抢!iPhone17预约量狂甩去年十倍 (排名:22)
23. 翻译背锅?丝之歌国区评价急转直下 (排名:23)
24. 王楚钦澳门赛登顶,重返世界第一 (排名:24)
25. 稳定压制,海产决战孙颖莎取胜夺冠 (排名:25)
26. 女子造谣领导骚扰,反遭举报制裁 (排名:26)
27. 懂王抽风!逼北约狠宰中国一刀 (排名:27)
28. 重拳出击!乌贼下场痛击读者 (排名:28)
29. 计划有变!XG挺进TI决赛 (排名:29)

weibo
1. 辛芷蕾梁婷和解 (排名:1)
2. 小米16改名小米17 (排名:2)
3. 砥砺奋进七十载天山南北谱华章 (排名:3)
4. 西贝道歉 (排名:4)
5. 太二酸菜鱼为何没人吃了 (排名:5)
6. 学中医女生把到爷爷死脉 (排名:6)
7. miumiu签了三个00花 (排名:7)
8. 王楚钦澳门赛夺冠后发文 (排名:8)
9. 西贝将统一采用非转基因大豆油 (排名:9)
10. 骗子送400万余额银行卡 (排名:10)
11. 董璇听到张维伊说话的表情 (排名:11)
12. 孙颖莎有实力自然出众 (排名:12)
13. 西贝鳕鱼条 大黄鱼 (排名:13)
14. 日料 预制 (排名:14)
15. 雷军 全面对标iPhone (排名:15)
16. 西贝全国门店陆续完成调整 (排名:16)
17. KiMi已经16岁了 (排名:17)
18. 李昀锐地铁老人看手机古装版 (排名:18)
19. 8个月婴儿没喝茶被收茶位费 (排名:19)
20. 心动的信号爆灯 (排名:20)
21. 西贝 顾客虐我千百遍 (排名:21)
22. 辛芷蕾入行是因为甄子丹 (排名:22)
23. 小米17 王腾 (排名:23)
24. 肖战能不能把高智感穿搭焊在身上 (排名:24)
25. 赴山海新款内娱长剧错题本 (排名:25)
26. 成毅电影营救汪星人近期会上映 (排名:26)
27. 久酷登场KPL六周年 (排名:27)
28. 一直不谈恋爱能等到更好的人吗 (排名:28)
29. 他的一天是连小说都不敢写的程度 (排名:29)
30. 731 (排名:30)

douyin
1. 王楚钦重回世界第一 (排名:1)
2. 五月天贵阳演唱会最忙的人出现了 (排名:2)
3. 2025文化遗产数字化论坛 (排名:3)
4. 寻找最烟火的美食城市 (排名:4)
5. 菲公务船故意冲撞中方海警船 (排名:5)
6. 这届大学生的脑回路很清晰 (排名:6)
7. 沈石溪也来挑战慢慢长大的小羊 (排名:7)
8. 孙颖莎王曼昱将免试去清华读研 (排名:8)
9. 带表情包在南京玩一天 (排名:9)
10. 全国多地暴雨 (排名:10)
11. 中国海警管制多艘菲律宾公务船 (排名:11)
12. 警方通报自缢女子非外卖骑手 (排名:12)
13. 苹果正式推出iOS 26 (排名:13)
14. 我方海警船无视台海巡部门喊话 (排名:14)
15. 中美马德里经贸会谈结果公布 (排名:15)
16. 琥珀系拉抽屉变装 (排名:16)
17. 在赴山海看懂人心难测 (排名:17)
18. 梅德韦杰夫警告北约 (排名:18)
19. 徐卓一110米栏晋级半决赛 (排名:19)
20. 媒体：氢氟酸为何会出现在空地上 (排名:20)
21. 慢慢长大的小羊 一天一天更坚强 (排名:21)
22. 波谲云诡原来是写实 (排名:22)
23. 原来病态的爱换不到永恒 (排名:23)
24. 我们钓鱼佬不允许环境被污染 (排名:24)
25. 萧秋水为揭穿反派下线 (排名:25)
26. iOS 26有哪些新功能 (排名:26)
27. AI拥有了一张可触摸的脸 (排名:27)
28. 人类幼崽九宫格挑战 (排名:28)
29. Angel舞和逆光的适配度 (排名:29)
30. 永远会为普通人的光芒打动 (排名:30)

zhihu
1. 男子分享妈妈亲手缝的 Nike 书包火了，耐克回应缝得真棒，你收到过哪些家人为自己亲手制作的「爱」？ (排名:1)
2. 如何评价国家文物局确认青海黄河源发现的「采药昆仑」石刻为秦代石刻，并定名为「尕日塘秦石刻」？ (排名:2)
3. 大家为什么这么看好福耀科技大学？ (排名:3)
4. 马和牛都只吃素，为何它们这么壮？ (排名:4)
5. 「嘎子哥」谢孟伟拍戏期间穿警服直播带货，本人道歉称是戏服，他要承担哪些责任？ (排名:5)
6. 西贝现在做什么，才能挽回口碑？ (排名:6)
7. 如何评价辛芷蕾夺威尼斯影后与初任经纪人梁婷（曾签约成毅、尹正）和解？娱乐圈还有哪些艺人经纪人纠纷事件？ (排名:7)
8. 2025 中国企业 500 强发布，京东排名第 10 、阿里第 17，还有哪些信息值得关注？ (排名:8)
9. 网友称「日料也是预制的重灾区」，是这样吗？吃日料时怎样判断食材是预制的？ (排名:9)
10. 菲律宾公务船无视警告故意冲撞中方海警船，遭中方海警水炮喷射等管制，哪些信息值得关注？ (排名:10)
11. 女子因散步时踩到氢氟酸不幸去世，氢氟酸有多危险？若不慎接触到该怎样处理？ (排名:11)
12. 美国警方因敲错房门连开 8 枪打错人，涉案警员会面临哪些法律严惩？ (排名:12)
13. 《左传》开篇为什么是「郑伯克段于鄢」这种骨肉之间相互戕害之事？能将开篇看成作者最想传达给读者的思想？ (排名:13)
14. 60 岁张曼玉定居法国农村，在社交平台分享养鸡种地、钻进鸡窝拿鸡蛋的生活，如何看待她的选择？ (排名:14)
15. 中国机场为什么要把国际出发和国内出发分开来？ (排名:15)
16. 你有哪些教育孩子的心得分享？ (排名:16)
17. 家长质疑高中收 2700 元教辅费价格过高，被班主任警告，如何看待此事？ (排名:17)
18. 宗馥莉或另立门户，启用新品牌「娃小宗」如何分析？ (排名:18)
19. 如何评价《原神》「月之一」版本 上半活动「叮铃哐啷大作战」？ (排名:19)
20. 如何评价 DOTA2 TI14 决赛，以及 TI15 回归中国? (排名:20)

