今日头条
1. 警方初判“化骨水”非恶意投放 (排名:1)
2. 菲公务船故意冲撞中国海警船 (排名:2)
3. 波兰用中欧班列做筹码意欲何为 (排名:3)
4. 医生：触化骨水女子送医时脏器衰竭 (排名:4)
5. 女孩被虐死案未宣判 生父为继母求情 (排名:5)
6. 净网:蹭明星流量造谣隧道着火的张某被行拘 (排名:6)
7. 俄军如果进了波兰 北约会怎么反应 (排名:7)
8. 30分钟跑完5公里到底算快还是慢 (排名:8)
9. 东部战区发布视频《受不了了》 (排名:9)
10. 黑龙江下雪了 (排名:10)
11. 王腾因泄密小米16改名17被辞？不实 (排名:11)
12. “化骨水”事发地又挖出两壶氢氟酸 (排名:12)
13. 家里有多少存款算有钱人 (排名:13)
14. 王毅抵达波兰：要保障中欧班列畅通 (排名:14)
15. 女子踩“化骨水”身亡事发地为拆迁区 (排名:15)
16. 农业农村部再强调宅基地改革2条红线 (排名:16)
17. 女生军训跳舞 全场欢呼声掌声不停 (排名:17)
18. 致命的氢氟酸究竟从何而来 (排名:18)
19. 王楚钦遇私生要联系方式瞬间变脸 (排名:19)
20. 男子性侵女子因身上有异味中止获刑 (排名:20)
21. 罗永浩决定放弃进一步追究西贝 (排名:21)
22. 致命的“化骨水”是啥 (排名:22)
23. 你如何看待运动员免试读清华 (排名:23)
24. 德国球迷高唱WE WILL樊振东 (排名:24)
25. 女子散步时踩到“化骨水”去世 (排名:25)
26. 为什么李在明突然对美国撂下重话 (排名:26)
27. 大兴安岭迎来今秋首场降雪 (排名:27)
28. 谁为“流浪的化骨水”负责 (排名:28)
29. 马英九：国民党主席选举支持罗智强 (排名:29)
30. 投顾：这轮牛市要看清主力在哪里建仓 (排名:30)

百度热搜
1. 第二个5万亿城市要来了 (排名:1)
2. 网红“柴怼怼”被刑拘 (排名:2)
3. 事关个人信息安全 速自查 (排名:3)
4. 东部战区发布视频《受不了了》 (排名:4)
5. 多名男留学生混住在女生宿舍楼 (排名:5)
6. 净网：男子蹭明星流量造谣着火被拘 (排名:6)
7. 中国海警对侵闯领海菲船只喷射水炮 (排名:7)
8. 广东一20斤蟒蛇生吞牛犊 (排名:8)
9. 今日起 常温纯牛奶禁止添加复原乳 (排名:9)
10. 涉毒艺人苏永康温州演唱会取消 (排名:10)
11. 成都25岁女子公园自缢 遗书曝光 (排名:11)
12. 致命的“化骨水”到底是啥 (排名:12)
13. 大妈用化肥袋打包高铁坐垫 (排名:13)
14. 苹果首次主动解释掉电快及发热原因 (排名:14)
15. “化骨水”事发地又挖出两壶氢氟酸 (排名:15)
16. 女子踩化骨水去世 事发地为征迁区域 (排名:16)
17. 杨靖宇之孙拿出一块“传家宝” (排名:17)
18. 一根牙签 帮乘客“抢”回25万元损失 (排名:18)
19. 孙颖莎王曼昱将免试进清华读研 (排名:19)
20. 品牌月饼被指涂改日期后销售 (排名:20)
21. 中国达成协议的三个“绝不牺牲” (排名:21)
22. 合肥60后高考大叔已到校报到 (排名:22)
23. 警方正调查氢氟酸来源 (排名:23)
24. 中方回应菲公务船冲撞中方海警船 (排名:24)
25. 韩国殉职海警葬礼举行 母亲哭着送别 (排名:25)
26. 医生：误触化骨水女子全身脏器衰竭 (排名:26)
27. 谁该为“流浪的化骨水”负责？ (排名:27)
28. 地球臭氧层正在恢复 (排名:28)
29. 国庆中秋假期车票太难抢 开售就秒没 (排名:29)
30. 大连暴雨：水没过台阶 开车似开船 (排名:30)

华尔街见闻
1. 市场乐观迎接议息周，标普站上6600点，中概股指数接近2022年初高点，黄金新高 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年9月16日 (排名:2)
3. 中美就妥善解决TikTok问题达成基本框架共识 (排名:3)
4. 中美在西班牙就有关经贸问题举行的会谈进入第二天 (排名:4)
5. 李成钢：中国绝不会以牺牲原则立场、企业利益和国际公平正义为代价，寻求达成任何协议 (排名:5)
6. 苹果新机预售跟踪：iPhone 17 Pro Max最抢手，Air最差，中国市场需求强劲 (排名:6)
7. “预制菜大战”升级！罗永浩质问5连发，西贝紧急修改致歉信 (排名:7)
8. 中美就TikTok等经贸问题在西班牙马德里举行会谈 (排名:8)
9. 创业板涨1.5%，“宁王”AH股大涨创新高，恒科指涨近1%，泡泡玛特逆势跌超6%，“双焦”大涨 (排名:9)
10. 国家外汇局：便利境外个人境内购房结汇支付，允许外商FDI项下外汇利润境内再投资 (排名:10)

澎湃新闻
1. 中美就妥善解决TikTok问题达成基本框架共识 (排名:1)
2. 国家文物局答疑青海秦刻石认定过程，北大教授李零介绍专家组识读情况 (排名:2)
3. 最后画面公布！34岁韩国警察殉职，生前为中国老人穿上救生衣 (排名:3)
4. 6米30新世界纪录！杜普兰蒂斯还能跳多高？国际田联也在问 (排名:4)
5. 中国海警：菲10余艘公务船侵闯中国黄岩岛领海，其中一艘故意冲撞中方海警船 (排名:5)
6. 英伟达违反反垄断法，市场监管总局依法决定实施进一步调查 (排名:6)
7. “自闭症学生被劝退”续，广东省残联：已通过评估，顺利入学 (排名:7)
8. 图讯丨中美在西班牙就有关经贸问题举行的会谈进入第二天 (排名:8)
9. 美方要求相关方面以进口俄罗斯石油为由对华加征关税，商务部回应 (排名:9)
10. 中国海警依法对位黄岩岛领海非法活动的多艘菲律宾公务船采取管制措施 (排名:10)
11. 出口竞争力与金融市场吸引力：美联储降息对中国意味着什么？ (排名:11)
12. 孙颖莎、王曼昱将免试进入清华大学读研 (排名:12)
13. 当民办本科的学费越来越贵 (排名:13)
14. 一汽、比亚迪、小米等17家车企集体表态：积极落实账款支付倡议 (排名:14)
15. 言短意长｜将顾客视为下级，西贝进行了一场大型服从性测试 (排名:15)
16. 释新闻｜英国爆发大规模反移民抗议，为何美国右翼人士“现身”？ (排名:16)
17. 西贝致歉后罗永浩再发声！知情人士称“贾国龙不给说法，老罗不会罢休” (排名:17)
18. 杭州通报女子误踩氢氟酸中毒身亡：已完成现场无害化处置，正在善后 (排名:18)
19. 马上评｜高中收2700元教辅费，学生真能“自愿”吗 (排名:19)
20. 新质观察｜AI拍电影：好莱坞会死？人类会哭吗？ (排名:20)

bilibili 热搜
1. 冠军赛CN赛区4连败 (排名:1)
2. 西贝的品牌危机是如何酿成的 (排名:2)
3. 无语哥cos黑神话悟空初体验 (排名:3)
4. 小米17背屏 (排名:4)
5. 幻兽帕鲁正式版将于明年上线 (排名:5)
6. Shad0w北川轮换兜底 (排名:6)
7. 峰哥采访良子揭秘真实体重 (排名:7)
8. 解读预制菜的商业模式 (排名:8)
9. 碧蓝之海进击的无人岛 (排名:9)
10. ON采访谈刷新蜜月期 (排名:10)
11. 苹果正式推出iOS 26 (排名:11)
12. iOS 26有哪些新功能 (排名:12)
13. 苹果iOS26新增游戏APP (排名:13)
14. iPadOS 26新功能汇总 (排名:14)
15. UP主手搓模块化手机 (排名:15)
16. 武大杨某媛回复论文大量错误 (排名:16)
17. 赴山海好看吗 (排名:17)
18. 市监局进一步调查英伟达 (排名:18)
19. 梦想造高达的机器人专家 (排名:19)
20. 苹果新款AirPods首发上手体验 (排名:20)
21. 罗永浩决定放弃追究西贝 (排名:21)
22. 深度复盘TI决赛BP (排名:22)
23. 万字解析新版超人 (排名:23)
24. 当杨天真遇到嘻哈王越 (排名:24)
25. 坂本太郎极限救场 (排名:25)
26. 一名XG临时数据分析师的心里话 (排名:26)
27. BLG锁定S15名额 (排名:27)
28. 秋台风来了 (排名:28)
29. 翻译翻译什么叫预制菜 (排名:29)
30. 新苹果耳机同声传译体验 (排名:30)

财联社热门
1. 【早报】中美就妥善解决TikTok问题达成基本框架共识 (排名:1)
2. 美股收盘：纳指、标普500续刷新高 Alphabet市值突破3万亿美元 (排名:2)
3. 美联储本周降息50基点几无可能？CBO主任：特朗普关税已推高通胀 (排名:3)
4. 光基芯片执行AI任务能效提升十至百倍 (排名:4)
5. 潘功胜《求是》发文：坚定践行全球治理倡议 持续推进全球金融治理改革完善 (排名:5)
6. 上海发布高端医疗器械行动方案 国资母基金锚定脑机接口、手术机器人等优先投资 (排名:6)
7. 美国寻求扩大战略铀储备 核电概念股应声大涨 (排名:7)
8. 美股财报制度生变？华尔街炸锅：美股将迎腥风血雨！ (排名:8)
9. 多款国产火箭竞相首飞 中国商业航天冲刺“高成功率”时代 (排名:9)
10. 国际金价再创历史新高 特朗普呼吁取消季度财报制度 | 环球市场 (排名:10)
11. 9月16日投资避雷针：9天8板人气股提示风险 股东人数显著增长、个别机构股东清仓 (排名:11)
12. 居民存款“搬家”提速，机构再议：逐渐向股市转移 (排名:12)
13. 【数读IPO】今日2只新股申购，涉及芯片清洗剂供应商等 (排名:13)

凤凰网
1. 中国海警对菲船采取水炮喷射等措施 (排名:1)
2. 菲船非法侵闯中国黄岩岛领海，外交部回应 (排名:2)
3. 朝鲜半岛南北整军，各有各“整” (排名:3)
4. 日本谋划效仿美国对中国下黑手 (排名:4)
5. 特朗普起诉《纽约时报》，索赔150亿美元 (排名:5)
6. “中方发出强烈信号，涉英伟达每年数十亿美元在华业务” (排名:6)
7. 柯克妻子发布在棺椁前哀悼亲吻丈夫视频 (排名:7)
8. 万斯“代班”主持《查理·柯克秀》，白宫进行2小时直播 (排名:8)
9. 法国调派至波兰阵风战机被曝可携核武 (排名:9)
10. 高志凯：在边界问题上，必须向印度讲清楚这两点 (排名:10)
11. 中俄免签生效首日，俄罗斯游客的最爱目的地有哪些？ (排名:11)
12. 迪卡侬广告中“处女地”一词引争议，有人在购物平台发起投诉 (排名:12)

tieba
1. 黑蛋事件落幕,CS2最大骗局瓦解 (排名:1)
2. 南理炮打毒瘤,集美急眼扣帽 (排名:2)
3. 王者暗改金币,AG连冠遭质疑 (排名:3)
4. 学弟食堂吃午餐,硬被搓成保研丹 (排名:4)
5. 至暗时刻,CN赛区全败光头 (排名:5)
6. 小米背屏玩得溜,苹果还在画大饼 (排名:6)
7. 抗吧心理学发力,Wei遭史诗级清算 (排名:7)
8. XG憾负Falcons,Ame冠军梦碎 (排名:8)
9. 碰瓷苹果?小米16改名小米17 (排名:9)
10. 9月15日笑料限定 (排名:10)
11. 每天一个奇吧—手电吧 (排名:11)
12. 日月同错303:反击!直捣万业老巢 (排名:12)
13. 口碑滑铁卢,iOS26炫技坑老机 (排名:13)
14. 菲猴长钉挑衅,轰6K带弹升空 (排名:14)
15. 369优势狂送,BLG趁机偷龙 (排名:15)
16. AME三进决赛,宿命三亚意难平 (排名:16)
17. 贴吧王者争霸赛:万元奖金等你拿 (排名:17)
18. 血腥速通!AL3:0完虐IG (排名:18)
19. 超限斗神王小明?井上正大参上! (排名:19)
20. 赛罗出征,票房千万不是梦 (排名:20)
21. 魔人一吼,曼彻斯特彻底变蓝 (排名:21)
22. EDG惨遭NRG逆转,创耻辱纪录 (排名:22)
23. Gala高烧致拉胯,IG败北有说法 (排名:23)
24. T1遭HLE零封!世界赛悬了 (排名:24)
25. 花泽香菜离婚,吧友机会来辣 (排名:25)
26. 疯抢!iPhone17预约量狂甩去年十倍 (排名:26)
27. 翻译背锅?丝之歌国区评价急转直下 (排名:27)
28. 王楚钦澳门赛登顶,重返世界第一 (排名:28)
29. 稳定压制,海产决战孙颖莎取胜夺冠 (排名:29)
30. 女子造谣领导骚扰,反遭举报制裁 (排名:30)

weibo
1. 辛芷蕾梁婷和解 (排名:1)
2. 小米16改名小米17 (排名:2)
3. 砥砺奋进七十载天山南北谱华章 (排名:3)
4. 西贝道歉 (排名:4)
5. 太二酸菜鱼为何没人吃了 (排名:5)
6. 学中医女生把到爷爷死脉 (排名:6)
7. miumiu签了三个00花 (排名:7)
8. 王楚钦澳门赛夺冠后发文 (排名:8)
9. 西贝将统一采用非转基因大豆油 (排名:9)
10. 骗子送400万余额银行卡 (排名:10)
11. 董璇听到张维伊说话的表情 (排名:11)
12. 孙颖莎有实力自然出众 (排名:12)
13. 西贝鳕鱼条 大黄鱼 (排名:13)
14. 日料 预制 (排名:14)
15. 雷军 全面对标iPhone (排名:15)
16. 西贝全国门店陆续完成调整 (排名:16)
17. KiMi已经16岁了 (排名:17)
18. 李昀锐地铁老人看手机古装版 (排名:18)
19. 8个月婴儿没喝茶被收茶位费 (排名:19)
20. 心动的信号爆灯 (排名:20)
21. 西贝 顾客虐我千百遍 (排名:21)
22. 辛芷蕾入行是因为甄子丹 (排名:22)
23. 小米17 王腾 (排名:23)
24. 肖战能不能把高智感穿搭焊在身上 (排名:24)
25. 赴山海新款内娱长剧错题本 (排名:25)
26. 成毅电影营救汪星人近期会上映 (排名:26)
27. 久酷登场KPL六周年 (排名:27)
28. 一直不谈恋爱能等到更好的人吗 (排名:28)
29. 他的一天是连小说都不敢写的程度 (排名:29)
30. 731 (排名:30)

douyin
1. 你的中秋团圆搭子前来报到 (排名:1)
2. 五月天贵阳演唱会最忙的人出现了 (排名:2)
3. 2025文化遗产数字化论坛 (排名:3)
4. 中美领导人本周通话？中方回应 (排名:4)
5. 菲公务船故意冲撞中方海警船 (排名:5)
6. 这届大学生的脑回路很清晰 (排名:6)
7. 寻找最烟火的美食城市 (排名:7)
8. 国防部回应福建舰通过台湾海峡 (排名:8)
9. 致命的“化骨水”是什么 (排名:9)
10. 全国多地暴雨 (排名:10)
11. 沈石溪也来挑战慢慢长大的小羊 (排名:11)
12. 警方通报自缢女子非外卖骑手 (排名:12)
13. iOS 26有哪些新功能 (排名:13)
14. 孙颖莎王曼昱将免试去清华读研 (排名:14)
15. 中国海警管制多艘菲律宾公务船 (排名:15)
16. 苹果正式推出iOS 26 (排名:16)
17. 中美马德里经贸会谈结果公布 (排名:17)
18. 在赴山海看懂人心难测 (排名:18)
19. 中俄互免签证意味着什么 (排名:19)
20. 媒体：氢氟酸为何会出现在空地上 (排名:20)
21. 琥珀系拉抽屉变装 (排名:21)
22. 电影志愿军第三部拍了上甘岭 (排名:22)
23. 慢慢长大的小羊 一天一天更坚强 (排名:23)
24. 带表情包在南京玩一天 (排名:24)
25. 小米17Pro系列搭载背屏 (排名:25)
26. 孙丞潇做的红烧肉到底多好吃 (排名:26)
27. 原来病态的爱换不到永恒 (排名:27)
28. 人类幼崽九宫格挑战 (排名:28)
29. 李一桐架子鼓少女好飒 (排名:29)
30. 萧秋水为揭穿反派下线 (排名:30)

zhihu
1. 男子分享妈妈亲手缝的 Nike 书包火了，耐克回应缝得真棒，你收到过哪些家人为自己亲手制作的「爱」？ (排名:1)
2. 「嘎子哥」谢孟伟拍戏期间穿警服直播带货，本人道歉称是戏服，他要承担哪些责任？ (排名:2)
3. 大家为什么这么看好福耀科技大学？ (排名:3)
4. 菲律宾公务船无视警告故意冲撞中方海警船，遭中方海警水炮喷射等管制，哪些信息值得关注？ (排名:4)
5. 2025 中国企业 500 强发布，京东排名第 10 、阿里第 17，还有哪些信息值得关注？ (排名:5)
6. 西贝现在做什么，才能挽回口碑？ (排名:6)
7. 如何看待 WTT CEO 丹顿发文向乒乓球界征集意见，寻求转播商和赞助商？ (排名:7)
8. 60 岁张曼玉定居法国农村，在社交平台分享养鸡种地、钻进鸡窝拿鸡蛋的生活，如何看待她的选择？ (排名:8)
9. 《左传》开篇为什么是「郑伯克段于鄢」这种骨肉之间相互戕害之事？能将开篇看成作者最想传达给读者的思想？ (排名:9)
10. 家长质疑高中收 2700 元教辅费价格过高，被班主任警告，如何看待此事？ (排名:10)
11. 女子因散步时踩到氢氟酸不幸去世，氢氟酸有多危险？若不慎接触到该怎样处理？ (排名:11)
12. 美国警方因敲错房门连开 8 枪打错人，涉案警员会面临哪些法律严惩？ (排名:12)
13. 氢氟酸被称为「化骨水」，既然如此危险，为何购买没有被限制？这会有什么风险？ (排名:13)
14. 网友称「日料也是预制的重灾区」，是这样吗？吃日料时怎样判断食材是预制的？ (排名:14)
15. 涉毒艺人苏永康将办演唱会，官方称报批资料合规，具体情况如何？怎样从法律角度解读？ (排名:15)
16. 如何评价《原神》「月之一」版本 上半活动「叮铃哐啷大作战」？ (排名:16)
17. 厦门会沦为三线城市吗？ (排名:17)
18. 中国机场为什么要把国际出发和国内出发分开来？ (排名:18)
19. 天津一路面密密麻麻遍布青蛙，多部门回应「与地震活动无关」，这是怎么回事？这么多青蛙是从哪来的？ (排名:19)
20. 《赴山海》穿帮争议再升级，最新画面惊现台词本，成毅被指不敬业，暴露出当前影视制作哪些问题？ (排名:20)

