今日头条
1. 中美元首将在本周通话？外交部回应 (排名:1)
2. 菲公务船故意冲撞中国海警船 (排名:2)
3. 《人工智能安全治理框架》2.0版发布 (排名:3)
4. 男子行凶致3死1伤 研究生制止被刺死 (排名:4)
5. 农业农村部再强调宅基地改革2条红线 (排名:5)
6. 净网:蹭明星流量造谣隧道着火的张某被行拘 (排名:6)
7. 黑龙江下雪了 (排名:7)
8. 你有过与家人久别重逢的瞬间吗 (排名:8)
9. 中方：美不能既让中方照顾又打压中企 (排名:9)
10. 东部战区发布视频《受不了了》 (排名:10)
11. 王腾因泄密小米16改名17被辞？不实 (排名:11)
12. 警方初判“化骨水”非恶意投放 (排名:12)
13. 家里有多少存款算有钱人 (排名:13)
14. 外交部回应菲船只故意冲撞中国船只 (排名:14)
15. “化骨水”事发地又挖出两壶氢氟酸 (排名:15)
16. 高校回应男留学生住女寝楼 (排名:16)
17. 美国真敢为了菲律宾与华撕破脸吗 (排名:17)
18. 医生：触化骨水女子送医时脏器衰竭 (排名:18)
19. 柬埔寨澄清：没有冻结他信资产 (排名:19)
20. 女孩被虐死案未宣判 生父为继母求情 (排名:20)
21. 女子误踩“化骨水”去世 谁该负责 (排名:21)
22. 大摩报告力挺宁德时代透露什么信号 (排名:22)
23. 俄军如果进了波兰 北约会怎么反应 (排名:23)
24. 女子踩“化骨水”身亡事发地为拆迁区 (排名:24)
25. 中美第四轮经贸谈判达成哪些成果 (排名:25)
26. 万斯哽咽称有人在柯克坟墓上跳舞 (排名:26)
27. 致命的氢氟酸究竟从何而来 (排名:27)
28. 投顾：这轮牛市要看清主力在哪里建仓 (排名:28)
29. 王毅连访欧洲3国表态出现怎样的变化 (排名:29)
30. 谁为“流浪的化骨水”负责 (排名:30)

百度热搜
1. 第二个5万亿城市要来了 (排名:1)
2. 东南亚惊现1.2万年前木乃伊 (排名:2)
3. 事关个人信息安全 速自查 (排名:3)
4. 多名男留学生混住在女生宿舍楼 (排名:4)
5. 以总理：有手机就等于握着“以色列” (排名:5)
6. 净网：男子蹭明星流量造谣着火被拘 (排名:6)
7. 东部战区发布视频《受不了了》 (排名:7)
8. 网红“柴怼怼”被刑拘 (排名:8)
9. “化骨水”事发地又挖出两壶氢氟酸 (排名:9)
10. 涉毒艺人苏永康温州演唱会取消 (排名:10)
11. 女子误踩化骨水身亡 救治细节曝光 (排名:11)
12. 广东一20斤蟒蛇生吞牛犊 (排名:12)
13. 成都25岁女子公园自缢 遗书曝光 (排名:13)
14. 中方回应“中美领导人是否将通话” (排名:14)
15. 中国达成协议的三个“绝不牺牲” (排名:15)
16. 今日起 常温纯牛奶禁止添加复原乳 (排名:16)
17. 地球臭氧层正在恢复 (排名:17)
18. 女子踩化骨水去世 事发地为征迁区域 (排名:18)
19. 女子误触化骨水去世 附近居民发声 (排名:19)
20. 女孩神似刘亦菲 三条视频涨粉20万 (排名:20)
21. “邪修”省钱的年轻人连自己都骗 (排名:21)
22. 大妈用化肥袋打包高铁坐垫 (排名:22)
23. 苹果首次主动解释掉电快及发热原因 (排名:23)
24. 品牌月饼被指涂改日期后销售 (排名:24)
25. 一根牙签 帮乘客“抢”回25万元损失 (排名:25)
26. 孙颖莎王曼昱将免试进清华读研 (排名:26)
27. 严禁退休干部到农村占地建房 (排名:27)
28. 中方回应美在日部署中导：尽快撤走 (排名:28)
29. 日本网民呼吁上映《731》 (排名:29)
30. 国防部回应福建舰通过台湾海峡 (排名:30)

华尔街见闻
1. 市场乐观迎接议息周，标普站上6600点，中概股指数接近2022年初高点，黄金新高 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年9月16日 (排名:2)
3. 中美就妥善解决TikTok问题达成基本框架共识 (排名:3)
4. 中美在西班牙就有关经贸问题举行的会谈进入第二天 (排名:4)
5. 李成钢：中国绝不会以牺牲原则立场、企业利益和国际公平正义为代价，寻求达成任何协议 (排名:5)
6. 苹果新机预售跟踪：iPhone 17 Pro Max最抢手，Air最差，中国市场需求强劲 (排名:6)
7. 中美就TikTok等经贸问题在西班牙马德里举行会谈 (排名:7)
8. 国家外汇局：便利境外个人境内购房结汇支付，允许外商FDI项下外汇利润境内再投资 (排名:8)
9. 迈向20年来最严重供给短缺，华尔街大行：铝价具有50-60%的长期上涨潜力 (排名:9)
10. 花旗大幅上调胜宏目标价至447元：AI-PCB超级周期加速，供需紧张将持续至2026年后 (排名:10)

澎湃新闻
1. 中美就妥善解决TikTok问题达成基本框架共识 (排名:1)
2. 国家文物局答疑青海秦刻石认定过程，北大教授李零介绍专家组识读情况 (排名:2)
3. 中国海警：菲10余艘公务船侵闯中国黄岩岛领海，其中一艘故意冲撞中方海警船 (排名:3)
4. 最后画面公布！34岁韩国警察殉职，生前为中国老人穿上救生衣 (排名:4)
5. 6米30新世界纪录！杜普兰蒂斯还能跳多高？国际田联也在问 (排名:5)
6. “自闭症学生被劝退”续，广东省残联：已通过评估，顺利入学 (排名:6)
7. 图讯丨中美在西班牙就有关经贸问题举行的会谈进入第二天 (排名:7)
8. 美方要求相关方面以进口俄罗斯石油为由对华加征关税，商务部回应 (排名:8)
9. 孙颖莎、王曼昱将免试进入清华大学读研 (排名:9)
10. 中国海警依法对位黄岩岛领海非法活动的多艘菲律宾公务船采取管制措施 (排名:10)
11. 出口竞争力与金融市场吸引力：美联储降息对中国意味着什么？ (排名:11)
12. 当民办本科的学费越来越贵 (排名:12)
13. 一汽、比亚迪、小米等17家车企集体表态：积极落实账款支付倡议 (排名:13)
14. 言短意长｜将顾客视为下级，西贝进行了一场大型服从性测试 (排名:14)
15. 释新闻｜英国爆发大规模反移民抗议，为何美国右翼人士“现身”？ (排名:15)
16. 西贝致歉后罗永浩再发声！知情人士称“贾国龙不给说法，老罗不会罢休” (排名:16)
17. 杭州通报女子误踩氢氟酸中毒身亡：已完成现场无害化处置，正在善后 (排名:17)
18. 马上评｜高中收2700元教辅费，学生真能“自愿”吗 (排名:18)
19. 主管医生谈杭州52岁女子误触氢氟酸身亡：电解质紊乱、全身脏器衰竭 (排名:19)
20. 新质观察｜AI拍电影：好莱坞会死？人类会哭吗？ (排名:20)

bilibili 热搜
1. 西贝的品牌危机是如何酿成的 (排名:1)
2. 徐静雨说想吃西贝莜面 (排名:2)
3. 冠军赛CN赛区4连败 (排名:3)
4. 小米17背屏 (排名:4)
5. 寻找伪人20分钟实机演示 (排名:5)
6. 警方辟谣周杰伦演唱会隧道着火 (排名:6)
7. 幻兽帕鲁正式版将于明年上线 (排名:7)
8. 峰哥采访良子揭秘真实体重 (排名:8)
9. 无语哥cos黑神话悟空初体验 (排名:9)
10. 赴山海好看吗 (排名:10)
11. 苹果正式推出iOS 26 (排名:11)
12. iOS 26有哪些新功能 (排名:12)
13. 苹果iOS26新增游戏APP (排名:13)
14. iPadOS 26新功能汇总 (排名:14)
15. 深度复盘TI决赛BP (排名:15)
16. Shad0w北川轮换兜底 (排名:16)
17. 碧蓝之海进击的无人岛 (排名:17)
18. 万字解析新版超人 (排名:18)
19. ON采访谈刷新蜜月期 (排名:19)
20. 梦想造高达的机器人专家 (排名:20)
21. BLG锁定S15名额 (排名:21)
22. 武大杨某媛回复论文大量错误 (排名:22)
23. 苹果新款AirPods首发上手体验 (排名:23)
24. 罗永浩决定放弃追究西贝 (排名:24)
25. 坂本太郎极限救场 (排名:25)
26. 秋台风来了 (排名:26)
27. AirPods Pro 3值不值得买 (排名:27)
28. 当杨天真遇到嘻哈王越 (排名:28)
29. 赴山海人设测评 (排名:29)
30. Shad0w 世界赛就在我面前 (排名:30)

财联社热门
1. 美联储本周降息50基点几无可能？CBO主任：特朗普关税已推高通胀 (排名:1)
2. 潘功胜《求是》发文：坚定践行全球治理倡议 持续推进全球金融治理改革完善 (排名:2)
3. 马斯克增持成发令枪 特斯拉机器人放量可期？A股投了信任票 (排名:3)
4. 上海发布高端医疗器械行动方案 国资母基金锚定脑机接口、手术机器人等优先投资 (排名:4)
5. 中美元首即将通话？外交部回应 (排名:5)
6. 美股财报制度生变？华尔街炸锅：美股将迎腥风血雨！ (排名:6)
7. 多款国产火箭竞相首飞 中国商业航天冲刺“高成功率”时代 (排名:7)
8. 9月16日投资避雷针：9天8板人气股提示风险 股东人数显著增长、个别机构股东清仓 (排名:8)
9. 居民存款“搬家”提速，机构再议：逐渐向股市转移 (排名:9)
10. 菲3014号公务船故意冲撞中方正常执法海警船，中国海警回应 (排名:10)
11. 单日市值一度飙升千亿！药捷安康：不知悉股价异动原因 基石投资者康方生物、药石科技浮盈超50倍 (排名:11)
12. 腾讯官宣全面适配主流国产芯片 云业务海外客户规模一年翻番 (排名:12)
13. 突破45000点！美联储降息乐观情绪蔓延 日经225指数再创历史新高 (排名:13)

凤凰网
1. 中国海警对菲船采取水炮喷射等措施 (排名:1)
2. 菲船非法侵闯中国黄岩岛领海，外交部回应 (排名:2)
3. 朝鲜半岛南北整军，各有各“整” (排名:3)
4. 韩国海警李宰硕为营救中国公民殉职，外交部最新表态 (排名:4)
5. 特朗普起诉《纽约时报》，索赔150亿美元 (排名:5)
6. 高志凯：在边界问题上，必须向印度讲清楚这两点 (排名:6)
7. 柯克妻子发布在棺椁前哀悼亲吻丈夫视频 (排名:7)
8. 法国调派至波兰阵风战机被曝可携核武 (排名:8)
9. 马杜罗宣布中断与美政府一切联系 (排名:9)
10. “中方发出强烈信号，涉英伟达每年数十亿美元在华业务” (排名:10)
11. 国民党主席将改选，马英九为罗智强“加油”，赵少康被传民调领先 (排名:11)
12. 迪卡侬广告中“处女地”一词引争议，有人在购物平台发起投诉 (排名:12)

tieba
1. 黑蛋事件落幕,CS2最大骗局瓦解 (排名:1)
2. 南理炮打毒瘤,集美急眼扣帽 (排名:2)
3. 王者暗改金币,AG连冠遭质疑 (排名:3)
4. 学弟食堂吃午餐,硬被搓成保研丹 (排名:4)
5. 至暗时刻,CN赛区全败光头 (排名:5)
6. 小米背屏玩得溜,苹果还在画大饼 (排名:6)
7. 抗吧心理学发力,Wei遭史诗级清算 (排名:7)
8. XG憾负Falcons,Ame冠军梦碎 (排名:8)
9. 低配别玩,无主4跪舔高端玩家 (排名:9)
10. 碰瓷苹果?小米16改名小米17 (排名:10)
11. 9月15日笑料限定 (排名:11)
12. 每天一个奇吧—手电吧 (排名:12)
13. 日月同错303:反击!直捣万业老巢 (排名:13)
14. 口碑滑铁卢,iOS26炫技坑老机 (排名:14)
15. 猎鹰横扫法则,闯入淘汰赛 (排名:15)
16. 菲猴长钉挑衅,轰6K带弹升空 (排名:16)
17. 369优势狂送,BLG趁机偷龙 (排名:17)
18. AME三进决赛,宿命三亚意难平 (排名:18)
19. 贴吧王者争霸赛:万元奖金等你拿 (排名:19)
20. 血腥速通!AL3:0完虐IG (排名:20)
21. 超限斗神王小明?井上正大参上! (排名:21)
22. 赛罗出征,票房千万不是梦 (排名:22)
23. 魔人一吼,曼彻斯特彻底变蓝 (排名:23)
24. EDG惨遭NRG逆转,创耻辱纪录 (排名:24)
25. Gala高烧致拉胯,IG败北有说法 (排名:25)
26. T1遭HLE零封!世界赛悬了 (排名:26)
27. 花泽香菜离婚,吧友机会来辣 (排名:27)
28. 翻译背锅?丝之歌国区评价急转直下 (排名:28)
29. 疯抢!iPhone17预约量狂甩去年十倍 (排名:29)
30. 王楚钦澳门赛登顶,重返世界第一 (排名:30)

weibo
1. 辛芷蕾梁婷和解 (排名:1)
2. 小米16改名小米17 (排名:2)
3. 砥砺奋进七十载天山南北谱华章 (排名:3)
4. 西贝道歉 (排名:4)
5. 太二酸菜鱼为何没人吃了 (排名:5)
6. 学中医女生把到爷爷死脉 (排名:6)
7. miumiu签了三个00花 (排名:7)
8. 王楚钦澳门赛夺冠后发文 (排名:8)
9. 西贝将统一采用非转基因大豆油 (排名:9)
10. 骗子送400万余额银行卡 (排名:10)
11. 董璇听到张维伊说话的表情 (排名:11)
12. 孙颖莎有实力自然出众 (排名:12)
13. 西贝鳕鱼条 大黄鱼 (排名:13)
14. 日料 预制 (排名:14)
15. 雷军 全面对标iPhone (排名:15)
16. 西贝全国门店陆续完成调整 (排名:16)
17. KiMi已经16岁了 (排名:17)
18. 李昀锐地铁老人看手机古装版 (排名:18)
19. 8个月婴儿没喝茶被收茶位费 (排名:19)
20. 心动的信号爆灯 (排名:20)
21. 西贝 顾客虐我千百遍 (排名:21)
22. 辛芷蕾入行是因为甄子丹 (排名:22)
23. 小米17 王腾 (排名:23)
24. 肖战能不能把高智感穿搭焊在身上 (排名:24)
25. 赴山海新款内娱长剧错题本 (排名:25)
26. 成毅电影营救汪星人近期会上映 (排名:26)
27. 久酷登场KPL六周年 (排名:27)
28. 一直不谈恋爱能等到更好的人吗 (排名:28)
29. 他的一天是连小说都不敢写的程度 (排名:29)
30. 731 (排名:30)

douyin
1. 你的中秋团圆搭子前来报到 (排名:1)
2. 五月天贵阳演唱会最忙的人出现了 (排名:2)
3. 2025文化遗产数字化论坛 (排名:3)
4. 中美领导人本周通话？中方回应 (排名:4)
5. 菲公务船故意冲撞中方海警船 (排名:5)
6. 这届大学生的脑回路很清晰 (排名:6)
7. 12岁女孩遭虐致死案二审择期宣判 (排名:7)
8. 国防部回应福建舰通过台湾海峡 (排名:8)
9. 致命的“化骨水”是什么 (排名:9)
10. 全国多地暴雨 (排名:10)
11. 沈石溪也来挑战慢慢长大的小羊 (排名:11)
12. 警方通报自缢女子非外卖骑手 (排名:12)
13. iOS 26有哪些新功能 (排名:13)
14. 中国海警管制多艘菲律宾公务船 (排名:14)
15. 在赴山海看懂人心难测 (排名:15)
16. 沉浸式感受农村自建房改造过程 (排名:16)
17. 苹果正式推出iOS 26 (排名:17)
18. 孙丞潇做的红烧肉到底多好吃 (排名:18)
19. 这收纳盒给我看得一愣一愣的 (排名:19)
20. 成毅呼吁观众沉浸式看剧 (排名:20)
21. 电影志愿军第三部拍了上甘岭 (排名:21)
22. 寻找最烟火的美食城市 (排名:22)
23. 李一桐架子鼓少女好飒 (排名:23)
24. 原来病态的爱换不到永恒 (排名:24)
25. 戚薇MAMA转场好权威 (排名:25)
26. 我们钓鱼佬不允许环境被污染 (排名:26)
27. 人类幼崽九宫格挑战 (排名:27)
28. 登顶富士山是什么体验 (排名:28)
29. 萧秋水为揭穿反派下线 (排名:29)
30. 原来我也是漫画里的主角 (排名:30)

zhihu
1. 男子分享妈妈亲手缝的 Nike 书包火了，耐克回应缝得真棒，你收到过哪些家人为自己亲手制作的「爱」？ (排名:1)
2. 「嘎子哥」谢孟伟拍戏期间穿警服直播带货，本人道歉称是戏服，他要承担哪些责任？ (排名:2)
3. 大家为什么这么看好福耀科技大学？ (排名:3)
4. 菲律宾公务船无视警告故意冲撞中方海警船，遭中方海警水炮喷射等管制，哪些信息值得关注？ (排名:4)
5. 2025 中国企业 500 强发布，京东排名第 10 、阿里第 17，还有哪些信息值得关注？ (排名:5)
6. 60 岁张曼玉定居法国农村，在社交平台分享养鸡种地、钻进鸡窝拿鸡蛋的生活，如何看待她的选择？ (排名:6)
7. 氢氟酸被称为「化骨水」，既然如此危险，为何购买没有被限制？这会有什么风险？ (排名:7)
8. 西贝现在做什么，才能挽回口碑？ (排名:8)
9. 如果把篮框直径缩小四分之一，各级别的球员命中率会下降多少？ (排名:9)
10. 家长质疑高中收 2700 元教辅费价格过高，被班主任警告，如何看待此事？ (排名:10)
11. 女子因散步时踩到氢氟酸不幸去世，氢氟酸有多危险？若不慎接触到该怎样处理？ (排名:11)
12. 美国警方因敲错房门连开 8 枪打错人，涉案警员会面临哪些法律严惩？ (排名:12)
13. 涉毒艺人苏永康将办演唱会，官方称报批资料合规，具体情况如何？怎样从法律角度解读？ (排名:13)
14. 普通家庭怎么带孩子见世面？ (排名:14)
15. 《左传》开篇为什么是「郑伯克段于鄢」这种骨肉之间相互戕害之事？能将开篇看成作者最想传达给读者的思想？ (排名:15)
16. 去过印度后的最真实感受是什么？ (排名:16)
17. 厦门会沦为三线城市吗？ (排名:17)
18. 天津一路面密密麻麻遍布青蛙，多部门回应「与地震活动无关」，这是怎么回事？这么多青蛙是从哪来的？ (排名:18)
19. 《赴山海》穿帮争议再升级，最新画面惊现台词本，成毅被指不敬业，暴露出当前影视制作哪些问题？ (排名:19)
20. 中国机场为什么要把国际出发和国内出发分开来？ (排名:20)

