今日头条
1. 中国海警水炮喷射 菲方人员举白旗 (排名:1)
2. 官方：严禁退休干部到农村占地建房 (排名:2)
3. 网警提醒 这些信息别随便晒 (排名:3)
4. 菲公务船故意冲撞中国海警船 (排名:4)
5. 俄游客挤满黑河入境大厅 (排名:5)
6. 净网:蹭明星流量造谣隧道着火的张某被行拘 (排名:6)
7. 美国真敢为了菲律宾与华撕破脸吗 (排名:7)
8. 氢氟酸为什么那么可怕 (排名:8)
9. 孩子成长中亲情和物质哪个更重要 (排名:9)
10. “成都绿道自缢女子为骑手”不实 (排名:10)
11. 女子误踩“化骨水”去世 谁该负责 (排名:11)
12. 家里有多少存款算有钱人 (排名:12)
13. 《新闻联播》正在直播 (排名:13)
14. “化骨水”事发地又挖出两壶氢氟酸 (排名:14)
15. 高校回应男留学生住女寝楼 (排名:15)
16. 农业农村部再强调宅基地改革2条红线 (排名:16)
17. 不慎碰到氢氟酸怎么办 (排名:17)
18. 首开股份10天9板 (排名:18)
19. 东部战区发布视频《受不了了》 (排名:19)
20. 警方初判“化骨水”非恶意投放 (排名:20)
21. 中美元首将在本周通话？外交部回应 (排名:21)
22. 上海松江发生1.2级地震 (排名:22)
23. 女子踩“化骨水”身亡事发地为拆迁区 (排名:23)
24. 中东国家将组建联军意味什么 (排名:24)
25. 墨西哥对华加征关税 中国该如何反制 (排名:25)
26. 医生：触化骨水女子送医时脏器衰竭 (排名:26)
27. 女子用双层不锈钢碗盛热油被烫伤 (排名:27)
28. 李在明下令严查海警殉职事件 (排名:28)
29. 男子行凶致3死1伤 研究生制止被刺死 (排名:29)
30. 反诈老陈喊话律师举报嘎子穿警服卖货 (排名:30)

百度热搜
1. 菲律宾船对中国海警举白旗 (排名:1)
2. 地球臭氧层正在恢复 (排名:2)
3. 14亿中国人的饭碗端得更牢 (排名:3)
4. 东南亚惊现1.2万年前木乃伊 (排名:4)
5. 六小龄童回应“烦死了”表情包 (排名:5)
6. 净网：男子蹭明星流量造谣着火被拘 (排名:6)
7. 鸿蒙智行 享界 S9T新品发布会 (排名:7)
8. 女子误触化骨水去世 附近居民发声 (排名:8)
9. 女孩神似刘亦菲 三条视频涨粉20万 (排名:9)
10. 菲船只故意冲撞 中国海警水炮喷射 (排名:10)
11. 女子误踩化骨水身亡 救治细节曝光 (排名:11)
12. 男子行凶致3死1伤 研究生制止被刺死 (排名:12)
13. 多名男留学生混住在女生宿舍楼 (排名:13)
14. 广东一20斤蟒蛇生吞牛犊 (排名:14)
15. 以总理：有手机就等于握着“以色列” (排名:15)
16. 涉毒艺人苏永康温州演唱会取消 (排名:16)
17. 中国达成协议的三个“绝不牺牲” (排名:17)
18. 东部战区发布视频《受不了了》 (排名:18)
19. 网红“柴怼怼”被刑拘 (排名:19)
20. 589092元善款 全额退还28689位网友 (排名:20)
21. 外交部回应菲船只故意撞击中国船只 (排名:21)
22. 太二门店客服称全部活鱼现杀 (排名:22)
23. 中方回应“中美领导人是否将通话” (排名:23)
24. #金价大涨让谁疯狂了# (排名:24)
25. 劳斯莱斯车主吐槽女子人肉占车位 (排名:25)
26. 17辆报废火车193.5万起拍 (排名:26)
27. 3岁娃写书法挥毫泼墨行云流水 (排名:27)
28. 日本网民呼吁上映《731》 (排名:28)
29. 西藏绿电仅需0.009秒就能闪送到广东 (排名:29)
30. 李在明下令严查海警殉职事件 (排名:30)

华尔街见闻
1. 市场乐观迎接议息周，标普站上6600点，中概股指数接近2022年初高点，黄金新高 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年9月16日 (排名:2)
3. 中美就妥善解决TikTok问题达成基本框架共识 (排名:3)
4. 李成钢：中国绝不会以牺牲原则立场、企业利益和国际公平正义为代价，寻求达成任何协议 (排名:4)
5. 中美就TikTok等经贸问题在西班牙马德里举行会谈 (排名:5)
6. 迈向20年来最严重供给短缺，华尔街大行：铝价具有50-60%的长期上涨潜力 (排名:6)
7. 花旗大幅上调胜宏目标价至447元：AI-PCB超级周期加速，供需紧张将持续至2026年后 (排名:7)
8. 创业板涨0.7%，机器人概念集体爆发，恒科指涨0.5%，药捷安康突发闪崩，国债反弹，“双焦”大涨 (排名:8)
9. 历史最快！米兰确认出任美联储理事 将赶上周二利率决议  (排名:9)
10. Miran、Cook都获准参会投票，周四美联储决议大戏开演，首现“四方混战”？ (排名:10)

澎湃新闻
1. 中美就妥善解决TikTok问题达成基本框架共识 (排名:1)
2. 中国海警：菲10余艘公务船侵闯中国黄岩岛领海，其中一艘故意冲撞中方海警船 (排名:2)
3. 国家文物局答疑青海秦刻石认定过程，北大教授李零介绍专家组识读情况 (排名:3)
4. 最后画面公布！34岁韩国警察殉职，生前为中国老人穿上救生衣 (排名:4)
5. 6米30新世界纪录！杜普兰蒂斯还能跳多高？国际田联也在问 (排名:5)
6. 主管医生谈杭州52岁女子误触氢氟酸身亡：电解质紊乱、全身脏器衰竭 (排名:6)
7. 孙颖莎、王曼昱将免试进入清华大学读研 (排名:7)
8. 中国海警依法对位黄岩岛领海非法活动的多艘菲律宾公务船采取管制措施 (排名:8)
9. 当民办本科的学费越来越贵 (排名:9)
10. 释新闻｜英国爆发大规模反移民抗议，为何美国右翼人士“现身”？ (排名:10)
11. 国防部回应福建舰通过台湾海峡：中国航母建设按需推进 (排名:11)
12. 杭州通报女子误踩氢氟酸中毒身亡：已完成现场无害化处置，正在善后 (排名:12)
13. 马上评｜高中收2700元教辅费，学生真能“自愿”吗 (排名:13)
14. 第1现场｜加沙城遭以军地面攻击，目击者：坦克尚未深入市区 (排名:14)
15. 女子散步误踩“化骨水”去世，记者调查：氢氟酸溶液可直接网购 (排名:15)
16. 扩大服务消费，商务部等九部门发文 (排名:16)
17. 新质观察｜AI拍电影：好莱坞会死？人类会哭吗？ (排名:17)
18. 临沧警方回应“嘎子哥”谢孟伟穿警服直播带货并骂人：正调查处理 (排名:18)
19. 财晓得｜大学学费涨了？民办和中外合办涨幅最猛！ (排名:19)
20. 莆田12岁女孩被虐死案今日二审：继母庭上哭求轻判，一审获死刑 (排名:20)

bilibili 热搜
1. JDG AL (排名:1)
2. 如何看待中美就TikTok问题达成共识 (排名:2)
3. 中方管制菲冲撞船只现场曝光 (排名:3)
4. 小米17背屏 (排名:4)
5. 女子网球世界杯中国vs意大利 (排名:5)
6. 警方辟谣周杰伦演唱会隧道着火 (排名:6)
7. 国防部回应福建舰通过台湾海峡 (排名:7)
8. 宋雨琦新歌M.O. MV (排名:8)
9. BLG双打野轮换是否正确 (排名:9)
10. 无语哥学习做火锅底料 (排名:10)
11. 苹果正式推出iOS 26 (排名:11)
12. iPadOS 26新功能汇总 (排名:12)
13. 无语哥cos黑神话悟空初体验 (排名:13)
14. 一口气了解伊朗经济 (排名:14)
15. 长春航展有哪些看点 (排名:15)
16. 苹果iOS26新增游戏APP (排名:16)
17. 中美马德里谈判释放何信号 (排名:17)
18. 赴山海好看吗 (排名:18)
19. iOS 26有哪些新功能 (排名:19)
20. 九三阅兵战旗的前世今生 (排名:20)
21. 碧蓝之海进击的无人岛 (排名:21)
22. 在台湾送外卖是什么体验 (排名:22)
23. 律师解读女子踩到氢氟酸身亡 (排名:23)
24. 脑机接口 把科幻照进现实 (排名:24)
25. 林德布拉德将晋升小红牛 (排名:25)
26. 峰哥采访良子揭秘真实体重 (排名:26)
27. 中方敦促美日撤走堤丰中导系统 (排名:27)
28. 寻找伪人20分钟实机演示 (排名:28)
29. 幻兽帕鲁正式版将于明年上线 (排名:29)
30. 武大杨某媛回复论文大量错误 (排名:30)

财联社热门
1. 中美元首即将通话？外交部回应 (排名:1)
2. 扩大服务消费，商务部等九部门发文 (排名:2)
3. 马斯克增持成发令枪 特斯拉机器人放量可期？A股投了信任票 (排名:3)
4. 潘功胜《求是》发文：坚定践行全球治理倡议 持续推进全球金融治理改革完善 (排名:4)
5. 美股财报制度生变？华尔街炸锅：美股将迎腥风血雨！ (排名:5)
6. 多款国产火箭竞相首飞 中国商业航天冲刺“高成功率”时代 (排名:6)
7. 现场视频｜非法侵闯黄岩岛的菲律宾公务船，对中国海警举白旗 (排名:7)
8. 菲3014号公务船故意冲撞中方正常执法海警船，中国海警回应 (排名:8)
9. 腾讯官宣全面适配主流国产芯片 云业务海外客户规模一年翻番 (排名:9)
10. 【每日收评】三大指数探底回升全线收红，全市场逾百股涨超9%，机器人概念股集体爆发 (排名:10)
11. 单日市值一度飙升千亿！药捷安康：不知悉股价异动原因 基石投资者康方生物、药石科技浮盈超50倍 (排名:11)
12. 突破45000点！美联储降息乐观情绪蔓延 日经225指数再创历史新高 (排名:12)
13. 一图看懂|政策点燃、资本加持、技术迭代......人形机器人产业迎来高光一周 (排名:13)

凤凰网
1. 视频：菲律宾船对中国海警举白旗求饶 (排名:1)
2. 中美领导人是否将在本周通话？外交部回应 (排名:2)
3. 韩国海警李宰硕为营救中国公民殉职，外交部最新表态 (排名:3)
4. 美国警告日本：不得承认 (排名:4)
5. “美国一厢情愿，印度却想明白了，不能搞对华军事竞争” (排名:5)
6. 胡锡进：5年前的美国谈判代表决不会这样说话 (排名:6)
7. 韩美贸易谈判陷入僵局，英媒：韩国拒绝“日本式”协议 (排名:7)
8. “美军无人机发展面临困境，不用中国零件，成本要高100倍” (排名:8)
9. 高志凯：在边界问题上，必须向印度讲清楚这两点 (排名:9)
10. 赖清德视察时惊现马屁布条，国民党狠酸“史上最自恋”(图) (排名:10)
11. 华人学者：中国造船、无人机，美国再不改，公厕都建不成 (排名:11)
12. 华裔女子在美遭警察3枪射伤，还被诬袭警，获赔675万美元 (排名:12)

tieba
1. 黑蛋事件落幕,CS2最大骗局瓦解 (排名:1)
2. 学弟食堂吃午餐,硬被搓成保研丹 (排名:2)
3. 王者暗改金币,AG连冠遭质疑 (排名:3)
4. 老板被诬猥亵女童,造谣女卷款跑路 (排名:4)
5. 至暗时刻,CN赛区全败光头 (排名:5)
6. 小米背屏玩得溜,苹果还在画大饼 (排名:6)
7. 舒克白栽了!RA&amp;CY警告函已到 (排名:7)
8. 低配别玩,无主4跪舔高端玩家 (排名:8)
9. 宝刀未老,魔笛斩获米兰处子球 (排名:9)
10. 魂店沦陷,代哥进场凯撒秒没 (排名:10)
11. 抗吧心理学发力,Wei遭史诗级清算 (排名:11)
12. XG憾负Falcons,Ame冠军梦碎 (排名:12)
13. 碰瓷苹果?小米16改名小米17 (排名:13)
14. 9月15日笑料限定 (排名:14)
15. 每天一个奇吧—手电吧 (排名:15)
16. 日月同错303:反击!直捣万业老巢 (排名:16)
17. 口碑滑铁卢,iOS26炫技坑老机 (排名:17)
18. 猎鹰横扫法则,闯入淘汰赛 (排名:18)
19. 菲猴长钉挑衅,轰6K带弹升空 (排名:19)
20. 369优势狂送,BLG趁机偷龙 (排名:20)
21. AME三进决赛,宿命三亚意难平 (排名:21)
22. 贴吧王者争霸赛:万元奖金等你拿 (排名:22)
23. 血腥速通!AL3:0完虐IG (排名:23)
24. 超限斗神王小明?井上正大参上! (排名:24)
25. 赛罗出征,票房千万不是梦 (排名:25)
26. 魔人一吼,曼彻斯特彻底变蓝 (排名:26)
27. EDG惨遭NRG逆转,创耻辱纪录 (排名:27)
28. Gala高烧致拉胯,IG败北有说法 (排名:28)
29. T1遭HLE零封!世界赛悬了 (排名:29)
30. 花泽香菜离婚,吧友机会来辣 (排名:30)

weibo
1. 辛芷蕾梁婷和解 (排名:1)
2. 小米16改名小米17 (排名:2)
3. 砥砺奋进七十载天山南北谱华章 (排名:3)
4. 西贝道歉 (排名:4)
5. 太二酸菜鱼为何没人吃了 (排名:5)
6. 学中医女生把到爷爷死脉 (排名:6)
7. miumiu签了三个00花 (排名:7)
8. 王楚钦澳门赛夺冠后发文 (排名:8)
9. 西贝将统一采用非转基因大豆油 (排名:9)
10. 骗子送400万余额银行卡 (排名:10)
11. 董璇听到张维伊说话的表情 (排名:11)
12. 孙颖莎有实力自然出众 (排名:12)
13. 西贝鳕鱼条 大黄鱼 (排名:13)
14. 日料 预制 (排名:14)
15. 雷军 全面对标iPhone (排名:15)
16. 西贝全国门店陆续完成调整 (排名:16)
17. KiMi已经16岁了 (排名:17)
18. 李昀锐地铁老人看手机古装版 (排名:18)
19. 8个月婴儿没喝茶被收茶位费 (排名:19)
20. 心动的信号爆灯 (排名:20)
21. 西贝 顾客虐我千百遍 (排名:21)
22. 辛芷蕾入行是因为甄子丹 (排名:22)
23. 小米17 王腾 (排名:23)
24. 肖战能不能把高智感穿搭焊在身上 (排名:24)
25. 赴山海新款内娱长剧错题本 (排名:25)
26. 成毅电影营救汪星人近期会上映 (排名:26)
27. 久酷登场KPL六周年 (排名:27)
28. 一直不谈恋爱能等到更好的人吗 (排名:28)
29. 他的一天是连小说都不敢写的程度 (排名:29)
30. 731 (排名:30)

douyin
1. 菲公务船故意冲撞中方海警船 (排名:1)
2. 又是一年入伍季 (排名:2)
3. 数字技术让文化遗产火起来 (排名:3)
4. 中宣部原副部长张建春获刑14年 (排名:4)
5. 中美领导人本周通话？中方回应 (排名:5)
6. 你的中秋团圆搭子前来报到 (排名:6)
7. 这届大学生的脑回路很清晰 (排名:7)
8. 中国海警管制菲船只现场画面 (排名:8)
9. 9部门：探索设置中小学春秋假 (排名:9)
10. 国防部回应福建舰通过台湾海峡 (排名:10)
11. 致命的“化骨水”是什么 (排名:11)
12. 成都公园自缢女子非外卖骑手 (排名:12)
13. iOS 26有哪些新功能 (排名:13)
14. 中国海警管制多艘菲律宾公务船 (排名:14)
15. 孙丞潇做的红烧肉到底多好吃 (排名:15)
16. 抖音创作者为热爱集结出动 (排名:16)
17. 苹果正式推出iOS 26 (排名:17)
18. 小鹏两架“飞行汽车”相撞坠机 (排名:18)
19. 在赴山海看懂人心难测 (排名:19)
20. 戚薇MAMA转场好权威 (排名:20)
21. 说好的随便穿穿去看秀 (排名:21)
22. 李权哲做乐华最有种的男人 (排名:22)
23. 小孩哥和早安合唱麒麟 (排名:23)
24. 中美马德里经贸会谈结果公布 (排名:24)
25. 五月天贵阳演唱会最忙的人出现了 (排名:25)
26. 寻找最烟火的美食城市 (排名:26)
27. Angel舞和逆光的适配度 (排名:27)
28. 沈石溪也来挑战慢慢长大的小羊 (排名:28)
29. 原来病态的爱换不到永恒 (排名:29)
30. 此刻小丑具象化了 (排名:30)

zhihu
1. 菲律宾公务船无视警告故意冲撞中方海警船，遭中方海警水炮喷射等管制后菲律宾船员举白旗，哪些信息值得关注？ (排名:1)
2. 「嘎子哥」谢孟伟拍戏期间穿警服直播带货，本人道歉称是戏服，他要承担哪些责任？ (排名:2)
3. 2025 中国企业 500 强发布，京东排名第 10 、阿里第 17，还有哪些信息值得关注？ (排名:3)
4. 大家为什么这么看好福耀科技大学？ (排名:4)
5. 是不是程序员的调试思维能解决大部分人生问题？ (排名:5)
6. 60 岁张曼玉定居法国农村，在社交平台分享养鸡种地、钻进鸡窝拿鸡蛋的生活，如何看待她的选择？ (排名:6)
7. 太二酸菜鱼 7 分钟上齐三道菜遭质疑，主打「活鱼现做」仅「鲜活门店是活鱼现杀」，连锁店这一做法是否算欺骗？ (排名:7)
8. 《赴山海》穿帮争议再升级，最新画面惊现台词本，成毅被指不敬业，暴露出当前影视制作哪些问题？ (排名:8)
9. 天津一路面密密麻麻遍布青蛙，多部门回应「与地震活动无关」，这是怎么回事？这么多青蛙是从哪来的？ (排名:9)
10. 男子分享妈妈亲手缝的 Nike 书包火了，耐克回应缝得真棒，你收到过哪些家人为自己亲手制作的「爱」？ (排名:10)
11. 女子因散步时踩到氢氟酸不幸去世，氢氟酸有多危险？若不慎接触到该怎样处理？ (排名:11)
12. 涉毒艺人苏永康将办演唱会，官方称报批资料合规，具体情况如何？怎样从法律角度解读？ (排名:12)
13. 中国拥有世界上最大的程序员群体，却连个世界二流软件公司都没有，为什么会这样？ (排名:13)
14. 如果把篮框直径缩小四分之一，各级别的球员命中率会下降多少？ (排名:14)
15. 美国警方因敲错房门连开 8 枪打错人，涉案警员会面临哪些法律严惩？ (排名:15)
16. 氢氟酸被称为「化骨水」，既然如此危险，为何购买没有被限制？这会有什么风险？ (排名:16)
17. 如何看待「台式机显卡散热风道都是扯淡，拆开机箱面板直接用电风扇吹才是王道」这一说法？ (排名:17)
18. 西兰花真的能放两年吗? (排名:18)
19. 为什么 Z 世代的影像语言越来越「碎片化」？ (排名:19)
20. 厦门会沦为三线城市吗？ (排名:20)

