今日头条
1. 张本智和因不满王皓握手敷衍告状 (排名:1)
2. 抗战胜利80周年大会演练画面披露 (排名:2)
3. 让“信号满格” 我国通信保障持续提速 (排名:3)
4. 社保新规为何现在出台 (排名:4)
5. 张本美和痛哭质疑对手医疗暂停 (排名:5)
6. 新郎起诉称新娘“不让碰” 法院判了 (排名:6)
7. 记者：印度连出3招反制美国 (排名:7)
8. 欧洲多国为何要抢发涉俄乌联合声明 (排名:8)
9. 如何评百果园董事长教育消费者言论 (排名:9)
10. 警方辟谣“假尼姑王欢”相关帖文 (排名:10)
11. 警方回应7岁小孩在大理苍山走失 (排名:11)
12. 女子看演出时遭猥亵 嫌疑人被刑拘 (排名:12)
13. 莫雷加德：王楚钦是世界上最好的选手 (排名:13)
14. 警方通报“树拍”涉嫌集资诈骗案 (排名:14)
15. 巴防长回呛印度：公开各自飞机库存 (排名:15)
16. 如何看待董明珠回应玫瑰空调争议 (排名:16)
17. “关税大战”为何没让美国经济崩盘 (排名:17)
18. 印宣称印巴冲突中击落至少5架巴军机 (排名:18)
19. 俄乌冲突将迎来大结局了吗 (排名:19)
20. 佩通坦通话门事件为何会愈演愈烈 (排名:20)
21. 姜文女儿在法国举办婚礼 (排名:21)
22. 7岁自闭症男孩参加夏令营失联 (排名:22)
23. 可汗屡获大单 歼-35市场会受冲击吗 (排名:23)
24. 中国姑娘夺冠含泪高举五星红旗 (排名:24)
25. 大理发布通告寻找走失8岁男童线索 (排名:25)
26. 倒地送医的苏州东吴球员胡靖已苏醒 (排名:26)
27. 老总提议给自己发200万固定月薪被批 (排名:27)
28. 媒体：百果园哪来的傲慢教消费者成熟 (排名:28)
29. 救一家三口牺牲男子被认定见义勇为 (排名:29)
30. 特朗普关税大棒为何对中国很犹豫 (排名:30)

百度热搜
1. 纪念抗战胜利80周年大会演练画面 (排名:1)
2. 女子单手骑车摔倒 相隔7米汽车担责 (排名:2)
3. 气象专家分析8月下旬天气形势 (排名:3)
4. 特朗普称将清理无家可归者夺回首都 (排名:4)
5. 蜜雪“平替”加盟商的血与泪 (排名:5)
6. 月薪2万吃不起百果园 (排名:6)
7. 央视曝光假农业达人表演式带货圈钱 (排名:7)
8. 路人摘葵花后在枝头留钱 农户感动 (排名:8)
9. 张本智和回应“告状”：希望多些尊重 (排名:9)
10. 张本智和“告状” 认为王皓握手敷衍 (排名:10)
11. 卖不完的预制菜都给了中小学？假 (排名:11)
12. 新郎起诉称新娘“不让碰” 法院判了 (排名:12)
13. 实探风波中的百果园：价格普遍偏高 (排名:13)
14. 国乒包揽横滨冠军赛女单四强 (排名:14)
15. 美方正协调安排普京与泽连斯基会晤 (排名:15)
16. 北方“桑拿天”即将返场 (排名:16)
17. 乌称打击俄指挥所 指挥官等约25死 (排名:17)
18. 男单四强国乒仅剩王楚钦 (排名:18)
19. 世运会开幕式“点火女孩”徐露摘金 (排名:19)
20. 沈阳一河流现大量泡沫 官方已立案 (排名:20)
21. 董事长：教消费者成熟 百果园：有误解 (排名:21)
22. 三地冲刺万亿城市 其中一个更特殊 (排名:22)
23. 胖东来上级对下属发脾气将被罚款 (排名:23)
24. 苍山循环播放走失男童母亲呼唤声 (排名:24)
25. 老板办252桌婚宴拒付52万元后续 (排名:25)
26. 孙颖莎横扫大藤沙月晋级四强 (排名:26)
27. 陈幸同逆转早田 国乒女单包揽四强 (排名:27)
28. 三大央媒关注“假院士阮少平” (排名:28)
29. 美国说唱歌手在家中遭枪击身亡 (排名:29)
30. 山东一动物园老虎翻围栏打“同事” (排名:30)

华尔街见闻
1. 玉渊谭天：美国如何给芯片安“后门” (排名:1)
2. 下周重磅日程：特普会，美国通胀，中国社融，美国半导体和药品关税 (排名:2)
3. 俄美元首会晤在即 欧乌美在英国协调立场 “交换领土”成焦点 (排名:3)
4. “卖印度、买中国”！“关税战”逆转中印股市叙事 (排名:4)
5. 狼真的来了！“AI第一轮就业大冲击”已至，矛头直指年轻人 (排名:5)
6. 华创张瑜：PPI同比底部或已现，下月或开启第二轮回升周期 (排名:6)
7. 如果要慢牛，最该慢的是谁？ (排名:7)
8. “反对者”鲍曼：敦促美联储9月降息，支持今年降息3次 (排名:8)
9. 美俄会谈在即，俄乌变局如何影响大类资产？ (排名:9)
10. 对市场至关重要的问题：美国就业塌方的原因是什么？ (排名:10)

澎湃新闻
1. 媒体报道“桐乡男子拒付52万婚宴食材款”遭起诉，法院确定庭前会议时间 (排名:1)
2. 纪念中国人民抗日战争暨世界反法西斯战争胜利80周年大会第一次综合演练圆满结束 (排名:2)
3. 视频丨纪念中国人民抗日战争暨世界反法西斯战争胜利80周年大会第一次综合演练圆满结束 (排名:3)
4. 谎言为何长期未被识破？三大央媒共同关注“假院士阮少平” (排名:4)
5. 中共中央对外联络部原部长朱良逝世，享年101岁 (排名:5)
6. 玉渊谭天丨独家观察：美国如何给芯片安“后门” (排名:6)
7. 马上评丨游客店家均被行拘，维权失度没有赢家 (排名:7)
8. 湖南岳阳对肖某良因网上发表评论被行政拘留一案启动调查程序 (排名:8)
9. 有人带铲子在乌兰察布一景区挖“玛瑙和黄金”，官方：严禁挖掘行为 (排名:9)
10. 大量家长反映母婴产品涨价？央媒：别让政策红利被市场吞噬 (排名:10)
11. 不容抵赖！侵华日军“荣字1644部队”队员后代公布细菌战证据 (排名:11)
12. 金七门核电1号机组主体工程全面启动，浙江第四个核电基地逐渐成型 (排名:12)
13. 经济日报：“以蚊治蚊”彰显生物防疫好前景 (排名:13)
14. “华龙一号”添新成员，浙江金七门核电1号机组核岛建设启动 (排名:14)
15. 国安部：某重点单位人员出国陷入桃色陷阱，被迫签署参谍协议 (排名:15)
16. 经济学家姚洋：理论需要回应现实，学者不该自我禁言 (排名:16)
17. 6岁女童殒命戏水池：家属称左腿被回水管吸住，官方正调查死因 (排名:17)
18. 特朗普提出“领土交换”后，泽连斯基连续发声：和平之路“须与乌克兰共同确定” (排名:18)
19. 规培生等禁入职工餐厅就餐？榆林市中医医院发布情况说明 (排名:19)
20. 途经茶楼被工作人员索要“过路费”？都江堰青城山：经营户已向游客道歉 (排名:20)

bilibili 热搜
1. BLG战胜WE (排名:1)
2. EDG战胜TE (排名:2)
3. 抗战胜利80周年天安门演练现场 (排名:3)
4. JKAI杰凯锐评歌手总决赛 (排名:4)
5. 特级厨师是怎样教徒弟的 (排名:5)
6. 宋雨琦新歌COPDD上线 (排名:6)
7. 南方异常湿热大暴雨启动 (排名:7)
8. 社保新规对普通人有何影响 (排名:8)
9. 明日方舟危机合约新PV (排名:9)
10. 校霸秦牧立棍太学院 (排名:10)
11. JayJay东京SMTOWN4K直拍 (排名:11)
12. EDG战胜TT (排名:12)
13. 惊天动地旅行团 (排名:13)
14. 浪浪山小妖怪全年龄层覆盖 (排名:14)
15. BIGHIT新男团MV (排名:15)
16. 奶奶的镜子发布会 (排名:16)
17. TF家族四代雨爱4K饭拍 (排名:17)
18. AI为何数不清手指 (排名:18)
19. 李松河SMTOWN30周年4K直拍 (排名:19)
20. 韩国男托尼兴衰史 (排名:20)
21. JDG被IG零封赛后现状 (排名:21)
22. 如何看胖东来拟招刑释人员 (排名:22)
23. 如何才能复活恐龙 (排名:23)
24. 国产二次元游戏音乐赏析 (排名:24)
25. 李河民SMTOWN30周年4K直拍 (排名:25)
26. 世界周刊解读美俄核对峙 (排名:26)
27. 假面骑士加布二哥爆炸 (排名:27)
28. 库洛嘉年华松伦哥演讲 (排名:28)
29. 骨头社最新力作上线B站 (排名:29)
30. 当机器越来越像人 (排名:30)

财联社热门
1. 视频丨纪念中国人民抗日战争暨世界反法西斯战争胜利80周年大会第一次综合演练圆满结束 (排名:1)
2. 龙头20CM涨停 本周披露并购重组进展的A股名单一览 (排名:2)
3. 八“仙”过海，鏖战未来，一文看懂2025世界机器人大会 |聚焦 (排名:3)
4. 周末要闻汇总：7月份核心CPI同比持续回升；特朗普称将与普京会晤 (排名:4)
5. 云天励飞战略聚焦AI芯片，三大核心布局押注推理蓝海 (排名:5)
6. 宇树科技王兴兴：未来几年人形机器人出货量每年有望翻一番 (排名:6)
7. 【早报】7月CPI同比持平，环比上涨0.4%；王兴兴：未来几年全行业人形机器人出货量有望每年翻番 (排名:7)
8. 百果园董事长谈水果贵：教消费者成熟 (排名:8)
9. 纪念中国人民抗日战争暨世界反法西斯战争胜利80周年大会第一次综合演练圆满结束 (排名:9)
10. 时隔四年，葛兰再限购 (排名:10)
11. A股回调带来配置良机？投资主线有哪些？十大券商策略来了 (排名:11)
12. PD-1 PLUS成主角？国产创新药再迎催化 这场顶级肿瘤学会议值得关注 (排名:12)
13. 中信证券：美俄会谈在即，俄乌变局如何影响大类资产？ (排名:13)

凤凰网
1. “夺回首都”，特朗普最新发声！ (排名:1)
2. 特朗普“关税大棒”肥了一众游说公司，但收效不大 (排名:2)
3. 俄官员：不排除“普特会”前乌克兰挑衅的可能 (排名:3)
4. 万斯：美方正协调安排普京与泽连斯基会晤 (排名:4)
5. 特朗普和内塔尼亚胡讨论以色列“接管加沙城计划” (排名:5)
6. 美媒：在“特朗普现实”中，他的任期没有不好的数据 (排名:6)
7. 印度宣布击落巴基斯坦战机后，印议会质疑莫迪：为何停止？ (排名:7)
8. 韩国国防部：兵力6年减11万，17个师级以上部队消失 (排名:8)
9. 日本东京举行反靖国神社游行 (排名:9)
10. 男子发布12字评论被拘，官方启动调查程序 (排名:10)
11. 赖清德赴台南灾区慰问照片惹议，台网友讽：他们当中是否出了叛徒 (排名:11)
12. “大罢免”失败民进党没有任何检讨，绿营还有2026、2028吗？ (排名:12)

tieba
1. 企业打拳狂吃性别流量,谁在操盘？ (排名:1)
2. 交社保就降薪?打工人怒了 (排名:2)
3. BLG打满胜WE,赢得太丑陋 (排名:3)
4. 水军还在发力?明末口碑略有回暖 (排名:4)
5. 和集美起冲突？满分操作来了 (排名:5)
6. AG剃头狼队,这就是严父吗 (排名:6)
7. 婚内强奸案反转?女方疑似出轨 (排名:7)
8. 曝崩铁动画化网友:又来画饼了？ (排名:8)
9. B萌变买票萌,还要加表演赛烂炒? (排名:9)
10. 机制还是BUG?BLG妮蔻变炮车挨喷 (排名:10)
11. 张本别嚣张,王楚钦收你来了 (排名:11)
12. 朋友误入助学班却做上了一本梦 (排名:12)
13. 投个票比配阵容还纠结 (排名:13)
14. 奥特曼怪兽炫压抑:死了都要爱 (排名:14)
15. 8月9日乐子内容限定 (排名:15)
16. 浪浪山致敬黑神话遭拳师围剿 (排名:16)
17. 日网民被蘑菇云工艺品整破防 (排名:17)
18. 终末的女武神人类方重选你会选谁？ (排名:18)
19. EDG惨遭DRG剃光头,谁背锅？ (排名:19)
20. 集美举报!Shanks辱女疑被禁赛 (排名:20)
21. 还在口嗨？印度称至少击落5架战机 (排名:21)
22. 武大杨某与辅导员录音流出:校方为虎作伥? (排名:22)
23. 高铁标语打拳?女乘客投诉遭群嘲 (排名:23)
24. 系列复活!死神来了7正在筹备 (排名:24)
25. 妄测黑猴820 (排名:25)
26. 万斯划船贺寿,命军队调水助兴 (排名:26)
27. 舅舅再度发力,长夜月技能曝光 (排名:27)
28. 徐杰被曝大瓜:出轨约炮还赌球 (排名:28)
29. 又来？原神拉乌玛因衣着遭集美举报 (排名:29)

weibo
1. 男子嫌太吵向楼下烧烤店泼不明液体 (排名:1)
2. 男子偷580斤西瓜都吃光 (排名:2)
3. 来天津感受河海津韵 (排名:3)
4. 全球首个孕育机器人预计一年内面世 (排名:4)
5. 店员回应男子误将660万彩票洗成渣 (排名:5)
6. 陶白白前妻称如果为了钱就不会离婚 (排名:6)
7. 社保新规对打工人有何影响 (排名:7)
8. 婚内强奸案男方姐姐发声 (排名:8)
9. 幼童爬到13层阳台外悬空玩引体向上 (排名:9)
10. 拉宏桑妈妈怀孕后还吃了打虫药 (排名:10)
11. 张本智和不满王皓握手敷衍 (排名:11)
12. 女子看演出时遭猥亵嫌疑人被刑拘 (排名:12)
13. 张本智和回应告状 (排名:13)
14. 展轩空降 (排名:14)
15. 蔡徐坤 Jasmine (排名:15)
16. 土耳其6.3级地震 (排名:16)
17. 曝孙亦航恋情 (排名:17)
18. 妻子嫂子景德镇批发式购物狂买2000元 (排名:18)
19. 向往的生活8 (排名:19)
20. 女子试穿4条裤子留下血渍赔50元 (排名:20)
21. 张晋和蔡少芬国外旅行突发心脏病 (排名:21)
22. 建议多囊还是不要参与外卖大战了 (排名:22)
23. 办252桌婚宴后拒付52万当事方发声 (排名:23)
24. 杭州警方通报某演出场所发生猥亵事件 (排名:24)
25. 地球超新鲜 (排名:25)
26. 溺亡女童左腿被回水管吸住 (排名:26)
27. 吃到腾讯芒果商战红利了 (排名:27)
28. 浪浪山小妖怪 (排名:28)
29. 这不是复制粘贴这是中国军人 (排名:29)
30. 网友票选可以出道的星二代 (排名:30)

douyin
1. 九三大阅兵第一次综合演练来了 (排名:1)
2. 加沙15岁男孩被空投物资砸死 (排名:2)
3. 缅怀先辈 吾辈自强 (排名:3)
4. 孙颖莎晋级四强 (排名:4)
5. 大理走失男孩是自闭症儿童 (排名:5)
6. 张晋自曝旅行突发心脏病 (排名:6)
7. 小沈阳说谢谢小鹿弟弟 (排名:7)
8. 如果以军接管加沙将有何影响 (排名:8)
9. 向鹏2比4张本智和 (排名:9)
10. AG战胜狼队 (排名:10)
11. 多老师为广西正名 (排名:11)
12. 乌兰察布辟谣景区能挖到黄金 (排名:12)
13. 暑假工交流学院 (排名:13)
14. 早秋松弛感穿搭 (排名:14)
15. 印宣称印巴冲突中击落6架巴军机 (排名:15)
16. 最好的出发永远是说走就走 (排名:16)
17. 中式九球临海大师赛郑肖淮夺冠 (排名:17)
18. 王楚钦4:1户上隼辅 (排名:18)
19. 火影综艺飞舞吧忍者上线 (排名:19)
20. 姜文女儿结婚 (排名:20)
21. 三角洲林树最新M7改枪攻略 (排名:21)
22. 45岁的方力申获游泳冠军 (排名:22)
23. 以色列爆发大规模抗议 (排名:23)
24. 欧乌美在英国协调立场 (排名:24)
25. 邱震海谈美俄峰会 (排名:25)
26. 我的天空又杀回来了 (排名:26)
27. 张韶涵重庆演唱会 (排名:27)
28. 茶花开了的评论区不能看 (排名:28)
29. 最燃的卡点出现了 (排名:29)
30. 广东基孔肯雅热新增病例数下降 (排名:30)

zhihu
1. 2025 年 8 月 6 日，南京地铁 5 号线开始全线贯通运营，这将带来哪些影响？ (排名:1)
2. 黄河鲤鱼泛滥成灾，沿岸坐满钓鱼人，为何在南方鲤鱼少有人吃？ (排名:2)
3. 如何评价百果园董事长回应水果太贵，称不会迎合消费者，在教育消费者成熟？他的理念行得通吗？ (排名:3)
4. 如何看待陈思诚离婚后发文为佟丽娅庆生的这种行为？ (排名:4)
5. 于正宣布将转型做演员，自称演技不错，演员通常演而优则导，导演跨界演员挑战有多大？ (排名:5)
6. 2026 年第一季度财报显示，丰田净利润暴跌 37%，本田暴跌 50.2%，日系车这是翻盘还是翻车？ (排名:6)
7. 2025 年中超联赛第 20 轮，上海申花 1:2 上海海港，如何评价这场比赛？ (排名:7)
8. 陕西的面，用好大的碗，却只盛半碗面，这种做法有什么说辞吗？ (排名:8)
9. 暑假带娃现在有了新的概念，说穷人所谓富养孩子是在暑假卷旅游，富人在卷内啡肽，你怎么看？ (排名:9)
10. 体制内，领导提拔了一个比我年轻，能力也不如我的人，内心愤愤不平，我该怎么办？ (排名:10)
11. 如何看待小伙与逆行骑车女子刮蹭，被诬告后全程回应「我听交警的」？这种处理方式值得借鉴吗？ (排名:11)
12. 木星那么大，为什么在地球我没看见呢？ (排名:12)
13. 山姆选品风波持续发酵，背后的中国供应商备受关注，供货山姆真是一门好生意吗？你会购买「进口平替」产品吗？ (排名:13)
14. 一连锁生煎店被曝 3200 元月薪招退休工，被质疑或与社保新规有关，具体情况如何？该招聘是否合法？ (排名:14)
15. 为什么 Python 最强大的 IDE 是收费的 PyCharm? (排名:15)
16. 移动董事长称携号转网本为改善业务，现却变为恶性竞争，运营商为啥要争携号转网用户？真给用户带来便利了吗？ (排名:16)
17. 为什么现在越来越多游戏宁愿做得「好看不好玩」，也不愿意牺牲画面去提升玩法？ (排名:17)
18. 甘蔗一吨才 500 多块钱，为什么广西那么多地方现在还种着？ (排名:18)
19. 电影《南京照相馆》中都有哪些呼应情节？ (排名:19)
20. 8 月 10 日 WTT 横滨冠军赛男单 1/4 决赛，向鹏 2-4 张本智和，如何评价这场比赛？ (排名:20)

