今日头条
1. 王楚钦与张本智和会师男单决赛 (排名:1)
2. 社保新规来了 中小企业何去何从 (排名:2)
3. 遇水搭桥 逢石开路 (排名:3)
4. 烈犬咬死人 狗主人获刑6年半 (排名:4)
5. 外国运动员在成都批发市场疯狂扫货 (排名:5)
6. 编造涉“地震”虚假灾情？网警查处 (排名:6)
7. 末伏南方高温你觉得会持续多久 (排名:7)
8. 孕育机器人预计一年内面世 (排名:8)
9. 上海民警多次猥亵继女案开庭 (排名:9)
10. 乌兰察布辟谣景区能挖到黄金 (排名:10)
11. 文章开大G被偶遇 (排名:11)
12. 卫健委建议高龄老人每月测2次体重 (排名:12)
13. 男子出轨前女友向其转账10.9万元被诉 (排名:13)
14. 7岁自闭症男孩参加夏令营失联 (排名:14)
15. 男篮亚洲杯中国队能否冲冠 (排名:15)
16. 东京举行反靖国神社游行 (排名:16)
17. 中国等30国齐声谴责以军暴行 (排名:17)
18. 中国男篮亚洲杯3战0盖帽 (排名:18)
19. 俄称袭乌铁路枢纽 乌称袭俄炼油厂 (排名:19)
20. 巴基斯坦元帅警告印度勿越过红线 (排名:20)
21. 张本智和回应告状 (排名:21)
22. “任性”的百果园被现实教育 (排名:22)
23. 女子把袋装饺子倒进塑料袋按散装称 (排名:23)
24. 张本智和因不满王皓握手敷衍告状 (排名:24)
25. 女子疑被“高富帅”男友骗入电诈园 (排名:25)
26. 澳大利亚将承认巴勒斯坦国 (排名:26)
27. 孙颖莎晋级女单决赛 (排名:27)
28. 大狗扑向宝宝 宝妈用身体护住孩子 (排名:28)
29. 日本前国脚为否认南京大屠杀道歉 (排名:29)
30. 佛山和蚊子的“战争” (排名:30)

百度热搜
1. 上海多个小区1700多个门禁集体失效 (排名:1)
2. 王楚钦横扫进决赛 将战张本智和 (排名:2)
3. 年轻的他们 这样面对失败 (排名:3)
4. 35岁男歌手心梗去世 曾是周杰伦学员 (排名:4)
5. 日本东京举行反靖国神社游行 (排名:5)
6. 净网：编造地震虚假灾情？网警查处 (排名:6)
7. 烈犬咬伤人 狗主人：狗咬的 我没罪 (排名:7)
8. 全球首个孕育机器人预计一年内面世 (排名:8)
9. 卫健委：建议80岁老人每月测2次体重 (排名:9)
10. 60岁张卫健掏出老年卡 求别欺负老人 (排名:10)
11. 高考后暑假去补课 单科收费近千元 (排名:11)
12. 男子买到特斯拉全损车 法院：退1赔3 (排名:12)
13. 陈思诚和佟丽娅聚餐庆生 (排名:13)
14. 佛山一公园树上现2米长巨蟒 (排名:14)
15. 58岁歌手光头李进与小25岁妻子生子 (排名:15)
16. 取款超5万要说明用途？三部门发文 (排名:16)
17. 高亚麟被执行310万 (排名:17)
18. 萧亚轩瘦成纸片人 健康状态堪忧 (排名:18)
19. 董事长教育消费者后 百果园港股大跌 (排名:19)
20. 姜文女儿姜一郎小腹隆起疑似怀孕 (排名:20)
21. 幼童爬到13层阳台外悬空玩引体向上 (排名:21)
22. 日本前国脚为否认南京大屠杀道歉 (排名:22)
23. 司机高速违法被举报：我没时间处理 (排名:23)
24. 非婚生孩子不能领育儿补贴？没道理 (排名:24)
25. 养老公寓28亿爆雷 大量公职人员参与 (排名:25)
26. 被以军炸死记者遗言：他们让我噤声 (排名:26)
27. 以军炸死记者 众人怒吼将遗体抬出 (排名:27)
28. 万达集团被强执超24亿 (排名:28)
29. 2000元起家的“魔方狂人”赚了2个亿 (排名:29)
30. 为对华出口 英伟达同意向美政府上贡 (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2025年8月11日 (排名:1)
2. 美俄会谈在即，俄乌变局如何影响大类资产？ (排名:2)
3. 宁德时代枧下窝锂矿停产，碳酸锂迎来反转行情？ (排名:3)
4. 如果要慢牛，最该慢的是谁？ (排名:4)
5. 本周重磅日程：特普会，美国通胀，中国社融，美国半导体和药品关税 (排名:5)
6. 百亿私募，几乎都赚钱了！ (排名:6)
7. 报道称：英伟达和AMD上缴15%的中国AI芯片收入，换取特朗普“放行” (排名:7)
8. 工业富联上半年营收同比增长35.6%，净利润增长38.6%，双双创新高｜财报见闻 (排名:8)
9. 碳酸锂期货涨停，锂矿股大涨，创业板半日涨2%，算力硬件股走强，国债大跌，恒指涨0.2%，老铺黄金跌超6% (排名:9)
10. 光伏“反内卷”走向何方？摩根大通详解“去产能”两套方案 (排名:10)

澎湃新闻
1. 视频丨纪念中国人民抗日战争暨世界反法西斯战争胜利80周年大会第一次综合演练圆满结束 (排名:1)
2. 谎言为何长期未被识破？三大央媒共同关注“假院士阮少平” (排名:2)
3. 夕阳红公寓非法集资28亿爆雷，区民政局长等三人被诉滥用职权案重审开庭 (排名:3)
4. 湖南岳阳对肖某良因网上发表评论被行政拘留一案启动调查程序 (排名:4)
5. 8岁男童在大理苍山失踪，参与搜救者：搜到凌晨3点，搜索范围海拔跨度400米 (排名:5)
6. 金七门核电1号机组主体工程全面启动，浙江第四个核电基地逐渐成型 (排名:6)
7. 以军空袭炸死5名记者，半岛电视台记者遗言曝光：他们让我噤声 (排名:7)
8. 6岁女童殒命戏水池：家属称左腿被回水管吸住，官方正调查死因 (排名:8)
9. 经济学家姚洋：理论需要回应现实，学者不该自我禁言 (排名:9)
10. 特朗普提出“领土交换”后，泽连斯基连续发声：和平之路“须与乌克兰共同确定” (排名:10)
11. 英伟达再回应H20芯片“后门”风险 (排名:11)
12. 再遇见丨法国前总理拉法兰：未来社会的“答案”将诞生于中欧文明对话之中 (排名:12)
13. 视频丨土耳其地震已致1死29伤，十余栋建筑被毁 (排名:13)
14. 人民日报：少开会、开短会，从重会场到更重现场的“会风”之变 (排名:14)
15. 90后农二代的田园梦：打造繁华都市里的“世外桃源” (排名:15)
16. 连线｜“妈妈，我饿了”，一位加沙母亲的日与夜 (排名:16)
17. 美媒：关税致食品成本飙升 ，美国多家餐厅陷经营困境 (排名:17)
18. 内塔尼亚胡召开记者会，公布以军最新行动计划 (排名:18)
19. 广东省传统文化促进会公众号注销，曾多次发文为假院士阮少平“背书” (排名:19)
20. 英媒：英国防部隐瞒放射性废水泄漏入海 (排名:20)

bilibili 热搜
1. 送Tim去岛上呆100小时 (排名:1)
2. 用游戏来演绎何为垄断资本 (排名:2)
3. 太吾绘卷完全版首曝PV (排名:3)
4. 如何评价陈楚生获歌王 (排名:4)
5. 普京特朗普为何在阿拉斯加会面 (排名:5)
6. 三款国产单机新作B站首曝 (排名:6)
7. 罗永浩可算来B站了 (排名:7)
8. 结婚有没有爱情重要吗 (排名:8)
9. 重现中秋传统花生宝塔 (排名:9)
10. BLG战胜WE (排名:10)
11. 复盘 我听交警的 (排名:11)
12. EDG战胜TT (排名:12)
13. 骨头社最新力作上线B站 (排名:13)
14. 安理会就巴以局势召开紧急会议 (排名:14)
15. EDG战胜TE (排名:15)
16. 正负50度哪个更难忍受 (排名:16)
17. 我跟你告白你跟我告别 (排名:17)
18. 死火海的长篇霸权之路 (排名:18)
19. 男篮亚洲杯小组赛全胜 (排名:19)
20. 王传君如何闯入反派赛道 (排名:20)
21. 王皓握手引张本智和不满 (排名:21)
22. 奶奶的镜子发布会 (排名:22)
23. 水晶宫击败利物浦夺冠 (排名:23)
24. 自然选择 前进四 (排名:24)
25. 宋雨琦新歌COPDD上线 (排名:25)
26. 如何像人类一样荡秋千 (排名:26)
27. 库洛嘉年华松伦哥演讲 (排名:27)
28. BIGHIT新男团MV (排名:28)
29. 无语哥中国行官宣啦 (排名:29)
30. 社保新规对普通人有何影响 (排名:30)

财联社热门
1. 【早报】美俄首脑会晤将于15日在阿拉斯加举行；北京出台楼市新政 (排名:1)
2. 机器人零部件订单明显增加 王兴兴称行业出现“少见增速”|直击WRC 2025 (排名:2)
3. A股回调带来配置良机？投资主线有哪些？十大券商策略来了 (排名:3)
4. 已将机器人轴承纳入“十五五”业务板块规划 机器人概念股斩获五连板 本周机构密集调研相关上市公司 (排名:4)
5. 云天励飞战略聚焦AI芯片，三大核心布局押注推理蓝海 (排名:5)
6. AI“可怕”另一面开始显露：这些股票正被“啃得只剩骨头”！ (排名:6)
7. 更多细节浮出水面！第十一批集采或将释放这些信号 (排名:7)
8. 从“没人要”到“买不到” 白羽鸡苗一个月上涨180% 峰回路转还是昙花一现？ (排名:8)
9. 8月11日投资避雷针：9年财务造假近200亿元 这家上市公司可能被强制退市 (排名:9)
10. “普特会”定在美国阿拉斯加州 背后有何考量？一文读懂 (排名:10)
11. 【数读IPO】今年净利最高预增超30%，特高压领域细分龙头今日申购 (排名:11)
12. 纯碱反内卷另类样本：低成本天然碱持续扩张 高成本产能或有序退出|“反内卷 ”进行时 (排名:12)
13. “国民果汁”疑被空手套白狼？汇源发公开信呼吁股东及债权人维权 (排名:13)

凤凰网
1. 美国军方准备向华盛顿特区派遣国民警卫队 (排名:1)
2. 美财长称正牵头物色美联储主席人选 (排名:2)
3. 俄媒：北方军区司令辞职，陆军参谋长接任 (排名:3)
4. 澳大利亚将承认巴勒斯坦国 (排名:4)
5. 欧盟：美俄之间的任何协议都必须有乌欧参与其中 (排名:5)
6. “除美国外，所有安理会成员都支持” (排名:6)
7. 泰国指控柬埔寨边境布雷，柬方否认 (排名:7)
8. 加州名校被特朗普政府开10亿美元罚单，州长纽森誓言“硬刚” (排名:8)
9. 澳大利亚总理与新西兰总理会谈，都提及“中国重要” (排名:9)
10. 日本前国脚本田圭佑为否认南京大屠杀道歉 (排名:10)
11. 中国大米超越日本“米王”，释放哪些信号？ (排名:11)
12. 发表“类纳粹”言论？台湾民众不答应 (排名:12)

tieba
1. 买水果要被教育,月薪两万吃不起 (排名:1)
2. BLG粉丝炮轰IG,都是光头闹麻了 (排名:2)
3. 交社保就降薪?打工人怒了 (排名:3)
4. 下架危机!Steam模组遭恶意举报 (排名:4)
5. 8月10日乐子内容限定 (排名:5)
6. 孙颖莎把石洵瑶打出痛苦面具 (排名:6)
7. BLG打满胜WE,赢得太丑陋 (排名:7)
8. 企业打拳狂吃性别流量,谁在操盘？ (排名:8)
9. 水军还在发力?明末口碑略有回暖 (排名:9)
10. 利物浦爆冷输球,萨拉赫状态堪忧 (排名:10)
11. 和集美起冲突？满分操作来了 (排名:11)
12. AG剃头狼队,这就是严父吗 (排名:12)
13. 被美国狂打脸后,莫迪来中国求援 (排名:13)
14. 婚内强奸案反转?女方疑似出轨 (排名:14)
15. 曝崩铁动画化网友:又来画饼了？ (排名:15)
16. B萌变买票萌,还要加表演赛烂炒? (排名:16)
17. 机制还是BUG?BLG妮蔻变炮车挨喷 (排名:17)
18. 张本别嚣张,王楚钦收你来了 (排名:18)
19. 朋友误入助学班却做上了一本梦 (排名:19)
20. 投个票比配阵容还纠结 (排名:20)
21. 奥特曼怪兽炫压抑:死了都要爱 (排名:21)
22. 浪浪山致敬黑神话遭拳师围剿 (排名:22)
23. 日网民被蘑菇云工艺品整破防 (排名:23)
24. 终末的女武神人类方重选你会选谁? (排名:24)
25. EDG惨遭DRG剃光头,谁背锅？ (排名:25)
26. 集美举报!Shanks辱女疑被禁赛 (排名:26)
27. 还在口嗨?印度称至少击落5架战机 (排名:27)
28. 武大杨某与辅导员录音流出:校方为虎作伥? (排名:28)
29. 妄测黑猴820 (排名:29)
30. 万斯划船贺寿,命军队调水助兴 (排名:30)

weibo
1. 中国好声音选手朴翔去世 (排名:1)
2. 女子为避雨进彩票店顺手刮中100万 (排名:2)
3. 抗战胜利80周年天安门演练现场 (排名:3)
4. 非婚生子女 育儿补贴 (排名:4)
5. 外甥拦门致舅妈情夫跳楼伤残赔18.5万 (排名:5)
6. 朴彩英也给Jennie打码了 (排名:6)
7. 高亚麟被执行310万 (排名:7)
8. 日本麦当劳乱象 (排名:8)
9. 王栎鑫苏醒吵架 (排名:9)
10. 百果园小心被消费者教育 (排名:10)
11. 鹿晗关晓彤同款挂件 (排名:11)
12. 第一次见粉丝塌房 (排名:12)
13. 王楚钦4比0莫雷加德 (排名:13)
14. 陶白白前妻和现任分手 (排名:14)
15. 黄子韬徐艺洋婚礼能看到EXO合体吗 (排名:15)
16. 陈思诚带儿子为佟丽娅庆生 (排名:16)
17. 怪不得医生会反复套话 (排名:17)
18. 蒋欣像冷宫疯掉的妃子 (排名:18)
19. 撒贝宁保送北大的真实原因 (排名:19)
20. 孙颖莎朦胧打工人秒变莎局 (排名:20)
21. 男子陪妻子做流产发现孩子是邻居的 (排名:21)
22. 生理性厌恶的7个躯体信号 (排名:22)
23. 当一个人朋友圈不再更新 (排名:23)
24. 分手尽量安排在周末 (排名:24)
25. 刘轩丞在艺考学校外号馒头哥 (排名:25)
26. 章凝成为VOGUE US主编 (排名:26)
27. 围殴中国留学生的肇事者均被保释 (排名:27)
28. 王玉雯是内娱幼教吧 (排名:28)
29. 子夜归定档 (排名:29)
30. 中国海警依法对菲船予以驱离 (排名:30)

douyin
1. 英法等欧洲5国警告以色列 (排名:1)
2. 王楚钦4:0莫雷加德晋级决赛 (排名:2)
3. 反向放电助力高温电力保供 (排名:3)
4. 马嘉文获金腰带 (排名:4)
5. 孙颖莎4:1石洵瑶晋级决赛 (排名:5)
6. 净网：网警查处编造涉地震谣言案 (排名:6)
7. 孙颖莎说决赛全力以赴 (排名:7)
8. 假如公司员工都比老板有钱 (排名:8)
9. 谁懂东北早市物价的含金量 (排名:9)
10. 秋天一起做琥珀流光美女 (排名:10)
11. 子夜归定档 (排名:11)
12. 鹿晗方辟谣点外卖送演唱会门票 (排名:12)
13. 篮球人的本命球鞋申请出战 (排名:13)
14. 苏州东吴球员胡靖已苏醒 (排名:14)
15. Doinb曝Ale陪玩1500一小时 (排名:15)
16. 九三大阅兵第一次综合演练来了 (排名:16)
17. 大理走失男孩是自闭症儿童 (排名:17)
18. 张本智和回应战胜向鹏 (排名:18)
19. 乌军宣布打击俄军指挥所 (排名:19)
20. 薛珍麒赛后向观众挥手 (排名:20)
21. AG战胜狼队 (排名:21)
22. 就问谁切完不变战斗脸 (排名:22)
23. 消散退场和平登场 (排名:23)
24. 巴萨5:0科莫 (排名:24)
25. 我的天空又杀回来了 (排名:25)
26. 内塔尼亚胡称“解放加沙”遭谴责 (排名:26)
27. 当鹦鹉自己切歌到喜欢的歌 (排名:27)
28. 献鱼定档0816 (排名:28)
29. 虞书欣cha了以善之名 (排名:29)
30. 被豆橛子硬控的夏天 (排名:30)

zhihu
1. 我小概率被中国海洋大学录取了，因为经济困难，爸妈天天责骂我报太远，不想给我生活费和路费，我该怎么办？ (排名:1)
2. 全球首个「孕育机器人」将推出，可以像人类一样十月怀胎、生出孩子，你看好吗？有哪些应用前景？ (排名:2)
3. 美国加州发现「阿凡达色」野猪肉，为什么会出现猪肉变蓝色这一现象？在生态链中有哪些潜在危机？ (排名:3)
4. 男子发布 12 字评论被拘，岳阳启动调查程序，该案可能存在哪些问题？涉案人员应承担什么处罚？ (排名:4)
5. 女子单手骑电动车摔倒，相隔数米对向来车被认定次责，这合理吗？司机申请复议会有怎样的结果？ (排名:5)
6. 如何评价食贫道最新一期卧底韩国邪教的视频《神民的名义》? (排名:6)
7. 鹤岗开发百万元高档小区，房子均价大约 5000 元左右，你看好这个楼盘吗？哪些人可能成为潜在购买者？ (排名:7)
8. 知名机器人企业创始人尹荣造提议给自己发 200 万固定月薪被批，发生了什么？其薪酬要求合理吗？ (排名:8)
9. 《扫毒风暴》中，卢少骅为什么非要回国，他在国外搞冰毒不好吗？ (排名:9)
10. 前车爆胎人员未及时撤离，后车开「智驾」追尾致两死，智驾在应对突发情况时有哪些不足？该事故责任如何划分？ (排名:10)
11. 一医院禁止规培生进职工餐厅吃饭，只能在患者餐厅就餐，何为医院规培制度？规培医生面临哪些困境？ (排名:11)
12. 2025 WTT 横滨冠军赛男单半决赛，王楚钦 4-0 莫雷加德，强势晋级，如何评价王楚钦的发挥? (排名:12)
13. 于正宣布将转型做演员，自称演技不错，演员通常演而优则导，导演跨界演员挑战有多大？ (排名:13)
14. 频繁跳槽和长期坚守一家公司，哪个更有前途？ (排名:14)
15. 工作总是出错，周围人总让我细心，细心到底是一种什么样的能力？ (排名:15)
16. 演员如何在演尸体时保持一动不动的？ (排名:16)
17. 你在生活中遇到过那种不解释怕误会，解释了又怕越描越黑的时刻吗？面对这种微妙处境，你通常会怎么做？ (排名:17)
18. 《原神》中的魔神战争，是魔神自愿报名参加的吗？ (排名:18)
19. 到底什么是经济学思维？ (排名:19)
20. 高共情能力者（如医护、心理咨询师）更容易陷入「共情耗竭」吗？这种耗竭的本质是什么？ (排名:20)

