今日头条
1. 德国就中国出台稀土新规表态 (排名:1)
2. 《开罗宣言》明确台湾归还中国 (排名:2)
3. 一组数据读懂住建“安居”成绩单 (排名:3)
4. 人际交往中你有啥人情技巧 (排名:4)
5. 一场蒙超把半个中国都卷进了战场 (排名:5)
6. 张靓颖摔下舞台 (排名:6)
7. 美前驻华大使不装了：凭啥和中国组G2 (排名:7)
8. 业界惊呼：对美反制中方动真格了 (排名:8)
9. 男子投河去世 父亲跪地致谢救援队 (排名:9)
10. 网民编造“大竹洪灾”虚假视频被罚 (排名:10)
11. 50岁日剧收视女王米仓凉子涉毒被查 (排名:11)
12. 中方一天6条反制公告传递啥信号 (排名:12)
13. 运-40要来了吗 (排名:13)
14. 下周起南北方气温都有大变化 (排名:14)
15. 外国游客吐槽中国游贵你咋看 (排名:15)
16. 朝鲜亮出最强核底牌 韩媒反应强烈 (排名:16)
17. 女子出轨两次后起诉离婚被判赔1万元 (排名:17)
18. 暴跌前夕币圈神秘“巨鲸”精准做空 (排名:18)
19. 评论员：中国吹响贸易战全面反攻号角 (排名:19)
20. 新郎新娘家距离不足50米 (排名:20)
21. 比亚迪汉长续航版上市售16.98万起 (排名:21)
22. 南方的气温转折要来了 (排名:22)
23. 朝鲜阅兵式为何在半夜举行 (排名:23)
24. 石破茂：日本政府从未否认侵略战争 (排名:24)
25. 女子在大兴安岭偶遇“屠狼机器”猞猁 (排名:25)
26. 气候越来越反常 当北方不再“北方” (排名:26)
27. 男子车祸身亡7年后家属才得知 (排名:27)
28. 宜宾有人贩子抢娃？警方：系误会 (排名:28)
29. 驴友爬山捡到小蛇轮流抚摸 专家提醒 (排名:29)
30. 高市早苗当不成日本首相了吗 (排名:30)

百度热搜
1. 充电器一直不拔有多可怕 (排名:1)
2. 下周起南北方气温都有大变化 (排名:2)
3. “中国建造”享誉海外！ (排名:3)
4. 官方回应建议公交老年卡高峰期禁用 (排名:4)
5. 山航空姐全面换穿平底鞋 (排名:5)
6. 净网：网警斩断侵公黑色产业链 (排名:6)
7. 故宫地下有一条15公里暗沟 (排名:7)
8. 浙江一居民楼出现空心菜“瀑布” (排名:8)
9. 女子痛斥丈夫中奖1000万后变心 (排名:9)
10. 张靓颖回应摔下舞台：我没事！ (排名:10)
11. 四川达州大竹县发生洪灾系谣言 (排名:11)
12. 加多宝和王老吉又“打起来了” (排名:12)
13. 下肢瘫痪投河男子死前曾给妹妹转账 (排名:13)
14. 中方回应美财政部长贝森特错误言论 (排名:14)
15. 美国前总统拜登正接受癌症放射治疗 (排名:15)
16. 男子赴老板老家饮酒后坠亡 法院判了 (排名:16)
17. 蓝战非各平台账号已解封 (排名:17)
18. 男子发现东北抗联用过的缝纫机残件 (排名:18)
19. 张靓颖演唱会摔下两米高舞台 (排名:19)
20. 寿宴上遭恶意纠缠摆拍 百岁院士维权 (排名:20)
21. 大陆学者：赖清德难逃弃子命运 (排名:21)
22. “人生的意义”小吃店爆红后歇业 (排名:22)
23. 曝叙利亚前总统阿萨德沉迷电子游戏 (排名:23)
24. 驴友爬山捡到毒蛇后轮流抚摸 (排名:24)
25. iPhone 17系列激活量曝光 (排名:25)
26. 南京大屠杀幸存者唐复龙离世 (排名:26)
27. 贵州花江峡谷大桥观光电梯暂停运行 (排名:27)
28. 苹果官网出现“错别字” (排名:28)
29. 男子9.9元买过期饮料索赔1000元 (排名:29)
30. 国乒抵达印度 选手挤大巴回酒店 (排名:30)

华尔街见闻
1. 美股重演“四月暴跌”，纳指跌超3%半年最惨，美债黄金拉升，铜油加密货币跳水 (排名:1)
2. 比特币一度跌13%！币圈“历史级别”爆仓！1小时70多亿、全天191亿美元遭平仓 (排名:2)
3. 当前与4月份的几点对比 (排名:3)
4. “次贷危机”的味道？华尔街投行旗下信贷基金暴雷，大摩等同业开始撤资 (排名:4)
5. 华尔街见闻早餐FM-Radio | 2025年10月11日 (排名:5)
6. 币圈“血流成河”前夕，神秘“巨鲸”精准做空，30分钟狂赚2亿美元！ (排名:6)
7. 宗馥莉辞职原因曝光：将独立经营“娃小宗”！她仍是娃哈哈第二大股东 (排名:7)
8. 马斯克给出“AI能源”解决方案：电网夜间储能、白天放电，将使美国电力产出翻倍 (排名:8)
9. 诺奖有“内鬼”？开奖前12小时，神秘交易员在Polymarket“精准押注”和平奖得主 (排名:9)
10. 黄金飙升背后的逻辑，美债并不认可？ (排名:10)

澎湃新闻
1. 美国内政部长：中国遏制着稀土命脉，我们必须破局 (排名:1)
2. 悬赏征集违法犯罪线索！18名台湾军方“心战大队”核心骨干曝光 (排名:2)
3. 王毅就加沙冲突达成第一阶段协议表明立场 (排名:3)
4. 独家｜宏胜集团法定代表人祝丽丹回应“被带走调查”传闻：谣言 (排名:4)
5. 解读｜日本政坛乱了：首位女首相或“难产”，政权更迭可能性多大？ (排名:5)
6. 体育总局国家奥体中心原主任陈应表落马，去年10月退休 (排名:6)
7. 长期盘踞缅北果敢大肆实施电诈，魏怀仁等3人被提起公诉 (排名:7)
8. 第二十七届哈尔滨冰雪大世界官宣，标准成人票仍为328元/张 (排名:8)
9. 长三角同城化发展提速，如何重构上海大都市圈未来版图？ (排名:9)
10. 校门内外的星娃们③｜三位大学“星娃”讲述象牙塔之路 (排名:10)
11. 朝鲜举行盛大阅兵式，视频、高清大图来了 (排名:11)
12. 言短意长｜媒介化社会下，民营企业家如何行稳致远？ (排名:12)
13. 对标“娃小宗”？宗泽后推出“娃小智”品牌，部分经销商“摇摆中” (排名:13)
14. 国家医保局：严肃核查处置定点零售药店药品“阴阳价格”问题 (排名:14)
15. 马上评｜教师脚踢小学生，解聘不应是终点 (排名:15)
16. 校门内外的星娃们①丨三个自闭症孩子家庭的教育“突围战” (排名:16)
17. 云南丽江市市长李刚任上主动投案，接受审查调查 (排名:17)
18. 女子观赛时大声叫喊致比赛短时中断，警方：系在册精神病人，已送去治疗 (排名:18)
19. 国台办：任何为“台独”分裂势力为虎作伥的组织和人员都必遭法律严惩 (排名:19)
20. 湖南永州公交改革成果如何？今年前8个月票款收入已列全省第五 (排名:20)

bilibili 热搜
1. 亚洲邀请赛BFX零封NS (排名:1)
2. 中美稀土博弈特朗普为何破防 (排名:2)
3. 大暴雨来了 (排名:3)
4. 宇树机器人入选年度最佳发明 (排名:4)
5. 美股大跌背后原因是什么 (排名:5)
6. 李维刚湖北包塘大赚 (排名:6)
7. 亚洲邀请赛BFX零封WBG (排名:7)
8. 米勒看WBG止步四强 (排名:8)
9. 今年秋天为何气候乱套了 (排名:9)
10. 鸣潮过场动画 神不在的黎明 (排名:10)
11. 18名台湾军方违法核心骨干曝光 (排名:11)
12. 如何评价杨瀚森季前赛主场首秀 (排名:12)
13. 如何看特朗普最新关税恐吓 (排名:13)
14. 万字重温郭敬明巨作爵迹 (排名:14)
15. 万字拆解特工片颠覆之作 (排名:15)
16. 石破茂称日政府从未否认侵略战争 (排名:16)
17. 日语版技能五子棋 (排名:17)
18. 第七史诗团队新作首曝 (排名:18)
19. 林晓峰热狗张极连名带姓舞台 (排名:19)
20. 苏新皓疯狂星期舞 (排名:20)
21. 海底捞烤肉是什么体验 (排名:21)
22. IG入围赛应援曲 (排名:22)
23. 美依礼芽无法再唱极乐净土 (排名:23)
24. 王者十周年版本主题曲 (排名:24)
25. 手不碰面也能做出多款面食 (排名:25)
26. 北京WB零封济南RW侠 (排名:26)
27. S15全球总决赛赛制说明 (排名:27)
28. 如果历史人物参加高考 (排名:28)
29. 普通人真的不能修仙吗 (排名:29)
30. TF家族十月考核 (排名:30)

财联社热门
1. 工信部等七部门：加强新型信息基础设施建设 按需布局算力基础设施 加速算力与行业融合应用 (排名:1)
2. 上海：加快培育硅光、6G、第四代半导体、类脑智能等产业 (排名:2)
3. 宗庆后之弟宗泽后推出“娃小智”品牌：全面对标宗馥莉的“娃小宗” (排名:3)
4. 应声一字涨停！A股三季报行情纵深推进，17家上市公司净利最高同比预增超100% (排名:4)
5. 宗馥莉辞职后，“娃小宗”官方账号上线了 (排名:5)
6. 财联社C50风向指数调查：10月MLF预计延续超额续作，5000亿新型政策性金融工具或赋能新质生产力 (排名:6)
7. 节后首周行情盘点：市场整体量能抬升，21股日均百亿成交，两大板块热度激增 (排名:7)
8. 宏胜集团法定代表人祝丽丹回应“被带走调查”传闻：谣言 (排名:8)
9. 住建部：全国白名单项目贷款审批金额已超7万亿元 (排名:9)
10. “货币贬值交易”愈演愈烈！美银大胆预测： 黄金明年初升至6000美元 (排名:10)
11. 三季报业绩抢先看 半导体、风电板块业绩亮眼 还有这些行业值得关注 (排名:11)
12. 中小学春秋假，浙江全省推行 (排名:12)
13. 长相高萌，行动高能！“机器狼”战群技能大揭秘 (排名:13)

凤凰网
1. 特朗普对华关税恐吓，把美股吓出心脏病了 (排名:1)
2. 特朗普突然变脸威胁中国，发飙中难掩肝颤 (排名:2)
3. 王毅就加沙冲突达成第一阶段协议表明立场 (排名:3)
4. 拜登正接受癌症放射治疗 (排名:4)
5. 朝鲜举行盛大阅兵式，女兵舞剑气场拉满 (排名:5)
6. 独家|参与援俄的朝军特战部队亮相，现场奏乐《为俄罗斯服务》 (排名:6)
7. 普京回应特朗普未获诺贝尔和平奖 (排名:7)
8. 特朗普政府执政9个月来，超20万名美国政府雇员离职 (排名:8)
9. 欧尔班：乌克兰意图颠覆匈牙利政权 (排名:9)
10. 贝克汉姆、姚明、成龙、奥尼尔合影，上演“凹凸凹凸”画面(图) (排名:10)
11. 许家印家族信托“失灵”，23亿美元财产有望被追回 (排名:11)
12. 硬刚“背刺”争议，大疆为何主动降价？ (排名:12)

tieba
1. 高反女孩仍昏迷,男搭子现身道歉 (排名:1)
2. 至暗时刻,LPL无缘邀请赛前三 (排名:2)
3. AG全胜收官,坦然吕布完美谢幕 (排名:3)
4. 绿龙out!FaZe三叉戟击碎donk (排名:4)
5. 稀土一刀切,川普再挥关税大棒 (排名:5)
6. 一人提名一个过誉的冲击波动漫 (排名:6)
7. 统治力!小孩再夺EVO饿狼冠军 (排名:7)
8. 战地6肝度破防,解锁全配件累到跪 (排名:8)
9. 鬼叔自爆开团,仙门天华祭天 (排名:9)
10. 原神6.1定档,不赚钱成新梗？ (排名:10)
11. IGN玩家票选:光与影年度封神 (排名:11)
12. 美股大暴跌,白宫趁机满仓做空 (排名:12)
13. 假讯真糗!台独水军闹剧曝光 (排名:13)
14. 杀疯了!杨瀚森连轰14分打脸黑子 (排名:14)
15. 这能输?狼队遭JDG以下克上 (排名:15)
16. 全面反击,高通被立案调查 (排名:16)
17. 10月10日笑料限定 (排名:17)
18. 每天一个奇吧—古龙吧 (排名:18)
19. 家人陷入杀猪盘,反救却被谩骂 (排名:19)
20. 女子登山高反遭弃,恐成终身植物人 (排名:20)
21. NS胜!WBG全员失语窒息局被虐 (排名:21)
22. 专治美式乱收费,美船停华要加钱 (排名:22)
23. 顶级智斗?康康Simon史诗联动 (排名:23)
24. 米勒solo被爆杀,两千经济纯白给 (排名:24)
25. 律师硬刚告王者,本尊现身贴吧! (排名:25)
26. 小米SU7坠海!刹车失灵引众猜 (排名:26)
27. 三角洲v5风波:补丁作妖掀骂战 (排名:27)
28. 鸣潮2.7开挂!终章双五星燃炸 (排名:28)
29. 以色列背约,重轰加沙陷火海 (排名:29)
30. 明末黑粉送花圈,竟是境外势力作怪 (排名:30)

weibo
1. 聊天这样结尾的人往往很在乎你 (排名:1)
2. 千万富翁给丢失25年儿子婚礼办40桌 (排名:2)
3. 悬赏征集台军18人犯罪线索 (排名:3)
4. 故宫地下有一条15公里暗沟 (排名:4)
5. 长期吃面vs长期吃米 (排名:5)
6. 王老吉发文有病去医院有事找法院 (排名:6)
7. 男子失联7年后家属才知命丧车祸 (排名:7)
8. 12306回应无座乘客自带椅子 (排名:8)
9. 摊主女儿大口吃父母摊位剩食走红 (排名:9)
10. 坦然 AG最后一舞 (排名:10)
11. 迪丽热巴申请限消邓氏阿嬷手作 (排名:11)
12. 丈夫坚持AA制妻子无力支付要写欠条 (排名:12)
13. 井迪一直不谈恋爱的原因 (排名:13)
14. 关晓彤果然是被造型师陷害的 (排名:14)
15. 韩国男子在张家界举韩国国旗 (排名:15)
16. 许我耀眼大结局 (排名:16)
17. 张靓颖摔下舞台 (排名:17)
18. 李承铉撮合张远和王霏霏 (排名:18)
19. 差点没认出来李菲儿 (排名:19)
20. 短短37秒吻戏床戏都上尺度了 (排名:20)
21. 文章老了好多 (排名:21)
22. 唐艺昕女儿睫毛好长 (排名:22)
23. 糖尿病女孩1天4杯奶茶惊掉医生下巴 (排名:23)
24. 回魂计 (排名:24)
25. 华裔女星疑遭同组演员性侵 (排名:25)
26. 许凯开机 (排名:26)
27. 许妍与父母和解 (排名:27)
28. 印企保证稀土不流入美国 (排名:28)
29. 关晓彤 这才是我的衣服 (排名:29)
30. 周杰伦嘉年华收官场 (排名:30)

douyin
1. 分享我的人生胶片时刻 (排名:1)
2. 当我下定决心做手工DIY (排名:2)
3. 那些把名字刻进江河的人 (排名:3)
4. 没想到新鲜松子这么好吃 (排名:4)
5. 婚礼游戏已经next level了 (排名:5)
6. 拜登正接受癌症放射治疗 (排名:6)
7. 早秋姐感气质穿搭 (排名:7)
8. 张靓颖从2米高舞台摔下 (排名:8)
9. 王者十周年三星堆皮肤首曝 (排名:9)
10. 德文布克和中国布克同框 (排名:10)
11. 秋冬宅家绒系美学 (排名:11)
12. 特朗普关税威胁冲击市场信心 (排名:12)
13. 兴帮往事喜剧版上海滩 (排名:13)
14. 周杰伦镜头下的上海演唱会 (排名:14)
15. 蜉蝣的一天 (排名:15)
16. WBG 0:2不敌BFX (排名:16)
17. 中方逐个点名驳斥英日澳加等国 (排名:17)
18. 特朗普亲信称中国扼住稀土命脉 (排名:18)
19. 杨瀚森单节14分 (排名:19)
20. 当我的许妍病突然犯了 (排名:20)
21. 中国加强稀土出口管制有何影响 (排名:21)
22. 引力一号运载火箭点火升空 (排名:22)
23. 许我耀眼方蕾版打火机转场 (排名:23)
24. 许我耀眼陈伟霆老钱风墨镜变装 (排名:24)
25. 白鹿莫离杀青路透 (排名:25)
26. 十月新剧指南 (排名:26)
27. 林俊杰明日坐标MV上线 (排名:27)
28. 奥尼尔姚明成龙三人合照 (排名:28)
29. 很爱很爱你 (排名:29)
30. 许我耀眼剧组不养闲人 (排名:30)

zhihu
1. 美国股债汇三杀，遭遇黑色星期五，原油跳水，黄金拉升，比特币暴跌，市场因何恐慌？是短期调整还是趋势反转? (排名:1)
2. 每次去看艺术展，里面的一些艺术品看不懂是为什么？ (排名:2)
3. 济南趵突泉锦鲤胖成「猪鲤」，景区称游客爱投喂，鱼记忆又很短，意识不到自己饱了，真的是这样吗？怎么减肥？ (排名:3)
4. 影视飓风 Tim 对谈罗永浩，成长经历堪比现实版《抓娃娃》，父亲隐藏殷实家境鼓励其创业，如何看待两人对谈? (排名:4)
5. 西贝有门店调整广告语，「莜面村」改成「我从草原来」，这一调整有助于西贝重塑品牌形象吗？ (排名:5)
6. 加密货币过去 24 小时全网爆仓升至 191.41 亿美元，再次刷新历史记录，发生了什么？ (排名:6)
7. 影视飓风都不靠广告了，电商成营收最大业务，这是如何做到的？哪些商业经验值得借鉴？ (排名:7)
8. 宗馥莉推出娃小宗、宗泽后推出娃小智，这些品牌能成功占领市场吗？娃哈哈最终会消失吗？ (排名:8)
9. NASA 报告称地球正在「变暗」，反射太阳光能力显著下降，这意味着什么？ (排名:9)
10. 把某人的 DNA 序列作为输入，正面照片作为输出，丢到深度神经网络里面学习，可行吗？ (排名:10)
11. 如何看待日本公明党宣布退出联合执政？高市早苗还能当选首相吗？ (排名:11)
12. 如何看待新建地铁附近要求人口密度一般要达到 1.5 万人 / 平方公里？ (排名:12)
13. 健身房里，为什么大家都爬坡而不是跑步？ (排名:13)
14. 为什么纯电车没有备胎？ (排名:14)
15. 男性长期喝豆浆及吃大豆食品，真的会雌性激素过多吗？ (排名:15)
16. 70 多匹马下山时被绑一条前腿，马主称「防止它们结群逃跑」，绑腿对马会带来哪些伤害？还有更好的办法吗？ (排名:16)
17. 胖东来不是上市公司，为何要定期公布销售数据？ (排名:17)
18. 女子半夜上厕所发现马桶内有一条蛇，蛇可能从下水道进入家中吗？应该怎样应对？ (排名:18)
19. 谍战剧《沉默的荣耀》中，你最佩服谁的演技？ (排名:19)
20. 为什么美国建国 250 年仅 11 艘航母，而中国建国仅 76 年就有 3 艘？ (排名:20)

