今日头条
1. 商务部回应特朗普威胁加关税100% (排名:1)
2. 美股全线暴跌对A股冲击会有多大 (排名:2)
3. 一组数据读懂住建“安居”成绩单 (排名:3)
4. 卡塔尔代表团遭遇车祸已致3死3伤 (排名:4)
5. 国家烟草专卖局副局长韩占武被查 (排名:5)
6. 净网：2人摆拍悬赏20万寻恩人被拘 (排名:6)
7. 张靓颖回应摔下2米高舞台 (排名:7)
8. 女孩大口吃父母摊位剩食意外走红 (排名:8)
9. 你如何看待退休同事悄悄离开 (排名:9)
10. 女子痛斥丈夫中奖1000万后变心 (排名:10)
11. 老师逼迫学生下跪？校方辟谣 (排名:11)
12. 工作人员称张靓颖腿和胳膊伤势严重 (排名:12)
13. 陕西出现1961年以来第二强严重连阴雨 (排名:13)
14. 你怎么看考编年龄放宽 (排名:14)
15. 新人婚礼双方父母在台上嗨跳 (排名:15)
16. 云南丽江一景点被指画风诡异 (排名:16)
17. 名嘴：金正恩反对“台独”是敲打日本 (排名:17)
18. 官方回应建议公交老年卡高峰期禁用 (排名:18)
19. 德国就中国出台稀土新规表态 (排名:19)
20. 曝叙前总统流亡俄期间沉迷电子游戏 (排名:20)
21. 广州龙洞多个公交站现“S”型护栏 (排名:21)
22. 英法德领导人发表联合声明 (排名:22)
23. 媒体评保时捷女销冠向黄谣宣战 (排名:23)
24. 广州一小区疑有蛇窝大小蛇到处窜 (排名:24)
25. 日本在野党协商联手让高市早苗落选 (排名:25)
26. 郑丽文谈两岸和平：别让外界见缝插针 (排名:26)
27. 中美贸易摩擦剧增 周一A股怎么走 (排名:27)
28. 玉木雄一郎会成日本新首相吗 (排名:28)
29. 气候越来越反常 当北方不再“北方” (排名:29)
30. 被拐25年千万富翁之子解清帅结婚 (排名:30)

百度热搜
1. 商务部回应美方称对华加征100%关税 (排名:1)
2. “美女博主”诱导策反100余人窃密 (排名:2)
3. “中国建造”享誉海外！ (排名:3)
4. 日本在野党协商联手让高市早苗落选 (排名:4)
5. 摊主女儿大口吃父母摊位剩食走红 (排名:5)
6. 净网：2人摆拍悬赏20万寻恩人被拘 (排名:6)
7. 11名“班主任”落网 (排名:7)
8. “纹面男孩”已拿到新身份证 (排名:8)
9. 停火谈判卡塔尔代表团遇车祸3死3伤 (排名:9)
10. 101岁院士被蹭合影 合影当事人回应 (排名:10)
11. 四川达州大竹县发生洪灾系谣言 (排名:11)
12. 充电器一直不拔有多可怕 (排名:12)
13. 千万富翁丢失25年的儿子举行婚礼 (排名:13)
14. 研究：南极海底甲烷渗出速度惊人 (排名:14)
15. 美国警方：炸药厂爆炸事件致16人死亡 (排名:15)
16. 新人婚礼双方父母在台上嗨跳 (排名:16)
17. 曝广东海洋大学“宿舍像废弃仓库” (排名:17)
18. 金正恩连续八次深夜阅兵 (排名:18)
19. 央视揭秘AI带货“李鬼” (排名:19)
20. 谷歌前CEO警告：AI可能学会杀人 (排名:20)
21. 国家烟草专卖局副局长韩占武被查 (排名:21)
22. 下肢瘫痪投河男子死前曾给妹妹转账 (排名:22)
23. 停火生效后 超50万民众返回加沙城 (排名:23)
24. 故宫地下有一条15公里暗沟 (排名:24)
25. 浙江一居民楼出现空心菜“瀑布” (排名:25)
26. 丈夫坚持AA制 妻子做手术要写欠条 (排名:26)
27. 胡雷回应捐赠物资被收高速费 (排名:27)
28. 中央气象台暴雨蓝色预警持续 (排名:28)
29. 工作人员称张靓颖腿和胳膊伤势严重 (排名:29)
30. iPhone 17系列激活量曝光 (排名:30)

华尔街见闻
1. 当前与4月份的几点对比 (排名:1)
2. “次贷危机”的味道？华尔街投行旗下信贷基金暴雷，大摩等同业开始撤资 (排名:2)
3. 币圈“血流成河”前夕，神秘“巨鲸”精准做空，30分钟狂赚2亿美元！ (排名:3)
4. 马斯克给出“AI能源”解决方案：电网夜间储能、白天放电，将使美国电力产出翻倍 (排名:4)
5. 诺奖有“内鬼”？开奖前12小时，神秘交易员在Polymarket“精准押注”和平奖得主 (排名:5)
6. 币圈暴跌期间，全球第三大稳定币USDe短暂脱锚美元 (排名:6)
7. 黄金飙升背后的逻辑，美债并不认可？ (排名:7)
8. AI引爆美国电力需求，燃气轮机成“关键瓶颈”，GE Vernova、西门子能源和三菱重工“三巨头”面临抉择 (排名:8)
9. 精准预言美股再次爆金币！付鹏详解为何在专栏预先提示风险隐患？下一步怎么看？【付鹏说8】 (排名:9)
10. 币圈“历史最大爆仓”，谁亏得最惨？“永续合约新贵”Hyperliquid是重灾区 (排名:10)

澎湃新闻
1. 美国内政部长：中国遏制着稀土命脉，我们必须破局 (排名:1)
2. 独家｜宏胜集团法定代表人祝丽丹回应“被带走调查”传闻：谣言 (排名:2)
3. 王毅就加沙冲突达成第一阶段协议表明立场 (排名:3)
4. 朝鲜“最具威力”核武器亮相，一图看懂朝鲜洲际导弹的发展 (排名:4)
5. 体育总局国家奥体中心原主任陈应表落马，去年10月退休 (排名:5)
6. 马上评｜强拉院士合影，如此蹭名人也太令人不齿了 (排名:6)
7. 对标“娃小宗”？宗泽后推出“娃小智”品牌，部分经销商“摇摆中” (排名:7)
8. 第二十七届哈尔滨冰雪大世界官宣，标准成人票仍为328元/张 (排名:8)
9. 校门内外的星娃们③｜三位大学“星娃”讲述象牙塔之路 (排名:9)
10. 朝鲜举行盛大阅兵式，视频、高清大图来了 (排名:10)
11. 言短意长｜媒介化社会下，民营企业家如何行稳致远？ (排名:11)
12. 马上评｜教师脚踢小学生，解聘不应是终点 (排名:12)
13. 云南丽江市市长李刚任上主动投案，接受审查调查 (排名:13)
14. 国台办：任何为“台独”分裂势力为虎作伥的组织和人员都必遭法律严惩 (排名:14)
15. 女子观赛时大声叫喊致比赛短时中断，警方：系在册精神病人，已送去治疗 (排名:15)
16. 宗馥莉辞职前，多家关联公司更名：去掉娃哈哈，改名宏胜 (排名:16)
17. 马上评｜女销冠向黄谣宣战，不只是在为自己维权 (排名:17)
18. 致命冷龙岭：徒步穿越者大撤离背后 (排名:18)
19. 动荡中的娃哈哈：许思敏接任总经理，董事长空缺，多省市办事处电话无人接听或停机 (排名:19)
20. 人民日报头版：“每一位妇女都是主角，都享有人生出彩的机会” (排名:20)

bilibili 热搜
1. 小孩曾卓君法国EVO夺冠 (排名:1)
2. 假面骑士ZZZ女主真相 (排名:2)
3. C罗失点 (排名:3)
4. 中美关税战重启的背后 (排名:4)
5. 青春华章 (排名:5)
6. 网红悬赏20万找救命恩人被拘 (排名:6)
7. 北方烂秋雨要结束了吗 (排名:7)
8. 如何看中国稀土出口管制升级 (排名:8)
9. 宇树机器人入选年度最佳发明 (排名:9)
10. 卡塔尔代表团遭遇车祸已致3死3伤 (排名:10)
11. 李维刚湖北包塘大赚 (排名:11)
12. 美股大跌背后原因是什么 (排名:12)
13. 18名台湾军方违法核心骨干曝光 (排名:13)
14. 1元一张的机票飞机餐吃什么 (排名:14)
15. 米勒看WBG止步四强 (排名:15)
16. 大暴雨来了 (排名:16)
17. 鸣潮过场动画 神不在的黎明 (排名:17)
18. 美依礼芽无法再唱极乐净土 (排名:18)
19. 如何看特朗普最新关税恐吓 (排名:19)
20. 日语填词东京版打火机 (排名:20)
21. TF家族十月考核 (排名:21)
22. 恋综史上首次母女同场相亲 (排名:22)
23. 手不碰面也能做出多款面食 (排名:23)
24. 北京WB零封济南RW侠 (排名:24)
25. 如何看印度用人民币买俄油 (排名:25)
26. 中美稀土博弈特朗普为何破防 (排名:26)
27. 日语版技能五子棋 (排名:27)
28. 探险为何变冒险 (排名:28)
29. 中国人用20年又造了一条长江 (排名:29)
30. 万字重温郭敬明巨作爵迹 (排名:30)

财联社热门
1. 工信部等七部门：加强新型信息基础设施建设 按需布局算力基础设施 加速算力与行业融合应用 (排名:1)
2. 宗庆后之弟宗泽后推出“娃小智”品牌：全面对标宗馥莉的“娃小宗” (排名:2)
3. 应声一字涨停！A股三季报行情纵深推进，17家上市公司净利最高同比预增超100% (排名:3)
4. 宗馥莉辞职后，“娃小宗”官方账号上线了 (排名:4)
5. 节后首周行情盘点：市场整体量能抬升，21股日均百亿成交，两大板块热度激增 (排名:5)
6. 宏胜集团法定代表人祝丽丹回应“被带走调查”传闻：谣言 (排名:6)
7. “货币贬值交易”愈演愈烈！美银大胆预测： 黄金明年初升至6000美元 (排名:7)
8. 中小学春秋假，浙江全省推行 (排名:8)
9. 环球下周看点：美股Q3财报季揭幕 美国经济、AI叙事面临审视 (排名:9)
10. 刚果（金）钴出口禁令将于下周解除 (排名:10)
11. 新型洲际弹道导弹，亮相朝鲜阅兵式 (排名:11)
12. 三季报业绩抢先看 半导体、风电板块业绩亮眼 还有这些行业值得关注 (排名:12)
13. 长相高萌，行动高能！“机器狼”战群技能大揭秘 (排名:13)

凤凰网
1. 特朗普又要干一件大事 (排名:1)
2. 参加加沙停火谈判的卡塔尔代表团遭遇车祸，已致3死3伤 (排名:2)
3. 王毅就加沙冲突达成第一阶段协议表明立场 (排名:3)
4. 阿富汗与巴基斯坦边境发生交火，阿称占领两个边境哨所 (排名:4)
5. 参与援俄的朝军特战部队亮相，现场奏乐《为俄罗斯服务》 (排名:5)
6. 朝鲜阅兵式，女兵舞剑气场拉满 (排名:6)
7. 朝鲜阅兵展示“最强战略核武器”，韩媒称可直接打击美国本土 (排名:7)
8. 特朗普政府执政9个月来，超20万名美国政府雇员离职 (排名:8)
9. 从尼泊尔回国手机遭“保护性关停” 网友：零下几度路边冻到崩溃 (排名:9)
10. 贝克汉姆、姚明、成龙、奥尼尔合影，上演“凹凸凹凸”画面(图) (排名:10)
11. 许家印家族信托“失灵”，23亿美元财产有望被追回 (排名:11)
12. 致命冷龙岭：徒步穿越者大撤离背后 (排名:12)

tieba
1. 高反女孩仍昏迷,男搭子现身道歉 (排名:1)
2. 至暗时刻,LPL无缘邀请赛前三 (排名:2)
3. AG全胜收官,坦然吕布完美谢幕 (排名:3)
4. 统治力!小孩再夺EVO饿狼冠军 (排名:4)
5. 10月11日笑料限定 (排名:5)
6. 稀土一刀切,川普再挥关税大棒 (排名:6)
7. 一人提名一个过誉的冲击波动漫 (排名:7)
8. FaZe不敌小蜜蜂,梦碎半决赛 (排名:8)
9. 绿龙out!FaZe三叉戟击碎donk (排名:9)
10. 战地6肝度破防,解锁全配件累到跪 (排名:10)
11. 鬼叔自爆开团,仙门天华祭天 (排名:11)
12. 原神6.1定档,不赚钱成新梗？ (排名:12)
13. IGN玩家票选:光与影年度封神 (排名:13)
14. 美股大暴跌,白宫趁机满仓做空 (排名:14)
15. 假讯真糗!台独水军闹剧曝光 (排名:15)
16. 杀疯了!杨瀚森连轰14分打脸黑子 (排名:16)
17. 这能输?狼队遭JDG以下克上 (排名:17)
18. 全面反击,高通被立案调查 (排名:18)
19. 10月10日笑料限定 (排名:19)
20. 每天一个奇吧—古龙吧 (排名:20)
21. 家人陷入杀猪盘,反救却被谩骂 (排名:21)
22. 女子登山高反遭弃,恐成终身植物人 (排名:22)
23. NS胜!WBG全员失语窒息局被虐 (排名:23)
24. 专治美式乱收费,美船停华要加钱 (排名:24)
25. 顶级智斗?康康Simon史诗联动 (排名:25)
26. 米勒solo被爆杀,两千经济纯白给 (排名:26)
27. 律师硬刚告王者,本尊现身贴吧! (排名:27)
28. 三角洲v5风波:补丁作妖掀骂战 (排名:28)
29. 鸣潮2.7开挂!终章双五星燃炸 (排名:29)
30. 以色列背约,重轰加沙陷火海 (排名:30)

weibo
1. 万科董事长辛杰已失联 (排名:1)
2. 卡塔尔代表团遭遇车祸已致3死3伤 (排名:2)
3. 悬赏征集台军18人犯罪线索 (排名:3)
4. 丽江一景区部分设计被指观感不适 (排名:4)
5. 厦门公安接到台湾民众举报 (排名:5)
6. 中方回应美方威胁加征100%关税 (排名:6)
7. 大学生识破间谍套路并举报获表彰 (排名:7)
8. 广东海洋大学被曝住宿环境差 (排名:8)
9. 千万富翁给丢失25年儿子婚礼办40桌 (排名:9)
10. 微博视界大会 (排名:10)
11. 原来小说里的道歉方式都是真的 (排名:11)
12. 关晓彤果然是被造型师陷害的 (排名:12)
13. 马思纯 自然得像没搞一样 (排名:13)
14. 美国下架数百万件中国电子产品 (排名:14)
15. 商务部就近期经贸措施答记者问 (排名:15)
16. 丈夫坚持AA制妻子无力支付要写欠条 (排名:16)
17. 迪丽热巴申请限消邓氏阿嬷手作 (排名:17)
18. 摩托车死亡摇摆车主撞花坛当场身亡 (排名:18)
19. 齐溪回应41岁生二胎 (排名:19)
20. 商务部回应稀土相关物项出口管制 (排名:20)
21. 舒淇尹浩宇 姐狗 (排名:21)
22. 2025还剩80天 (排名:22)
23. 高反失温女孩术后已昏迷3天 (排名:23)
24. 合成保时捷女销冠不雅视频男子致歉 (排名:24)
25. 多地大雨继续超长待机 (排名:25)
26. 许我耀眼亲子关系概率0.01% (排名:26)
27. 迪丽热巴ins点赞转发破百万 (排名:27)
28. 外围大跌 (排名:28)
29. 金价回调一度跌破4000美元 (排名:29)
30. 保时捷女销冠晒行政处罚决定书 (排名:30)

douyin
1. 中方回应美威胁对华加100%关税 (排名:1)
2. 分享我的人生胶片时刻 (排名:2)
3. 那些把名字刻进江河的人 (排名:3)
4. 亲手做一把油纸伞 (排名:4)
5. 国家烟草专卖局副局长韩占武被查 (排名:5)
6. 净网：2人摆拍“悬赏寻恩人”被拘 (排名:6)
7. 狠狠被师生情感动了 (排名:7)
8. 德文布克和中国布克同框 (排名:8)
9. 今年秋天天气为啥乱套了 (排名:9)
10. 湘超首个“帽子戏法”诞生 (排名:10)
11. 库里：杨瀚森很有潜力 (排名:11)
12. 杨妞花向解清帅送婚礼祝福 (排名:12)
13. 张靓颖从2米高舞台摔下 (排名:13)
14. 今年冬天会更冷吗 (排名:14)
15. 孟凡利任广东省代省长 (排名:15)
16. 全固态电池迈过最难一步了吗 (排名:16)
17. 哈马斯称准备放弃加沙地带治理权 (排名:17)
18. 梅德韦杰夫称赞朝鲜阅兵式 (排名:18)
19. 罗永浩深度对谈影视飓风Tim (排名:19)
20. 解清帅称酒席约100桌 (排名:20)
21. 白鹿莫离杀青路透 (排名:21)
22. 十月新剧指南 (排名:22)
23. 许我耀眼陈伟霆老钱风墨镜变装 (排名:23)
24. 林俊杰明日坐标MV上线 (排名:24)
25. 苏超球队能踢赢国足吗 (排名:25)
26. 许妍与父母和解 (排名:26)
27. 许我耀眼方蕾版打火机转场 (排名:27)
28. 很爱很爱你 (排名:28)
29. 马宁判罚多次引争议 (排名:29)
30. 奥尼尔姚明成龙三人合照 (排名:30)

zhihu
1. 网友新手机号注册网易云音乐登入去世歌手李玟账号，客服称被运营商二次放号所致，暴露出哪些问题？ (排名:1)
2. 影视飓风都不靠广告了，电商成营收最大业务，这是如何做到的？哪些商业经验值得借鉴？ (排名:2)
3. 中国从秦到唐时期中国古代建筑真的很好看 到了明为什么中国建筑就这么难看了？ (排名:3)
4. 把某人的 DNA 序列作为输入，正面照片作为输出，丢到深度神经网络里面学习，可行吗？ (排名:4)
5. 如何看待《葬送的芙莉莲》宣布长期休刊？ (排名:5)
6. 驴友爬山捡到小蛇后轮流抚摸，专家称是短尾蝮蛇有剧毒，小蛇的毒性会更弱吗？如果被咬该怎么办？ (排名:6)
7. 如果祁同伟在最后对侯亮平开枪了剧情该怎么发展？ (排名:7)
8. NASA 报告称地球正在「变暗」，反射太阳光能力显著下降，这意味着什么？ (排名:8)
9. 如何看待新建地铁附近要求人口密度一般要达到 1.5 万人 / 平方公里？ (排名:9)
10. 许家印家族 33 家公司、多个境外银行账户被接管或冻结，涉及资产高达 77 亿美元，哪些信息值得关注？ (排名:10)
11. 网友曝光洛阳一水库漂浮大量垃圾，当地称正在处理，具体情况如何？水库被污染，当地饮用水还安全吗？ (排名:11)
12. 2025 年 ASI 亚洲邀请赛淘汰赛 WBG 0-2 不敌 BFX，如何评价这场比赛？ (排名:12)
13. 如何评价《万历十五年》？ (排名:13)
14. 中国离不开富士康，还是富士康离不开中国? (排名:14)
15. 美国股债汇三杀，遭遇黑色星期五，原油跳水，黄金拉升，比特币暴跌，市场因何恐慌？是短期调整还是趋势反转? (排名:15)
16. 如何看待智界 R7 多位车发帖称延期交付，只给价值一千元的礼品补偿？具体情况如何？ (排名:16)
17. 济南趵突泉锦鲤胖成「猪鲤」，景区称游客爱投喂，鱼记忆又很短，意识不到自己饱了，真的是这样吗？怎么减肥？ (排名:17)
18. 为什么纯电车没有备胎？ (排名:18)
19. 你是怎么发现孩子有自闭症倾向的？ (排名:19)
20. 《大决战》杜聿明对刘峙毕恭毕敬，为什么对卫立煌如此无礼？ (排名:20)

