今日头条
1. 陕西一小区突发塌方 多车被埋 (排名:1)
2. 菲船危险接近中方海警船发生擦碰 (排名:2)
3. 江河湖海共行舟 (排名:3)
4. 四川雅安芦山县发生4.7级地震 (排名:4)
5. 妈妈用旧羽绒服给女儿充羽绒被 (排名:5)
6. 净网：2人摆拍悬赏20万寻恩人被拘 (排名:6)
7. 中方回应美威胁对华加100%关税 (排名:7)
8. 男子自学印制伪钞1650张被判刑 (排名:8)
9. 你如何看待C罗罚丢点球 (排名:9)
10. 男子合成保时捷女销冠不雅视频被拘 (排名:10)
11. 老师逼迫学生下跪？校方辟谣 (排名:11)
12. 特朗普加关税是有备而来 (排名:12)
13. 高洪波骑自行车告别荣昌 (排名:13)
14. 送老人去养老院你有愧疚感吗 (排名:14)
15. 币圈为何遭遇“史诗级暴跌” (排名:15)
16. 女生骑摩托车回校 父亲爷爷开车护送 (排名:16)
17. 朝鲜深夜阅兵释放什么信号 (排名:17)
18. 中方回应美将对中国船舶征收港口费 (排名:18)
19. 兰州一小吃餐饮店发生闪爆致1死2伤 (排名:19)
20. 阿富汗与巴基斯坦边境发生交火 (排名:20)
21. 工作人员称张靓颖腿和胳膊伤势严重 (排名:21)
22. 被拐25年千万富翁之子解清帅结婚 (排名:22)
23. 女子痛斥丈夫中奖1000万后变心 (排名:23)
24. 福州吴石故居成热门打卡点 (排名:24)
25. 特朗普为何邀伊朗参加加沙问题峰会 (排名:25)
26. 商务部再谈反制美“301调查”措施 (排名:26)
27. 女孩大口吃父母摊位剩食意外走红 (排名:27)
28. “美女博主”诱导策反100余人窃密 (排名:28)
29. 专家：中方反制意在将谈判拉回正轨 (排名:29)
30. 陕西多地开展抢收抢种工作 (排名:30)

百度热搜
1. 暴雨大暴雨！明起气温将有大变化 (排名:1)
2. 中国海警就菲侵闯铁线礁发表谈话 (排名:2)
3. 为这些“中国名片”点赞 (排名:3)
4. 中方回应美威胁对华加征100%关税 (排名:4)
5. 王老吉：有病去医院 有事找法院 (排名:5)
6. 净网：2人摆拍悬赏20万寻恩人被拘 (排名:6)
7. 又一批AI社交产品悄悄“死亡”了 (排名:7)
8. 岳云鹏：郭德纲就是个普通员工 (排名:8)
9. 气候越来越反常 北方不再“北方” (排名:9)
10. 解放军：赖清德“台湾之盾”不堪一击 (排名:10)
11. 丈夫坚持AA制 妻子做手术要写欠条 (排名:11)
12. 东北小城房价153元/平？中介回应 (排名:12)
13. “纹面男孩”已拿到新身份证 (排名:13)
14. 男子合成女销冠AI不雅视频被行拘 (排名:14)
15. 新手机号注册软件意外登录李玟账号 (排名:15)
16. 中国军舰测试某新型装备：像科幻片 (排名:16)
17. 3名官员车祸身亡 卡塔尔大使馆发声 (排名:17)
18. 新华社：为打破35岁上限招聘规则叫好 (排名:18)
19. 刚促成和谈 卡塔尔3外交官车祸丧生 (排名:19)
20. 外卖骑手能屏蔽顾客了 (排名:20)
21. 商务部公告附件首次改为wps格式 (排名:21)
22. 国家烟草专卖局副局长韩占武被查 (排名:22)
23. 工作人员称张靓颖腿和胳膊伤势严重 (排名:23)
24. 高洪波骑自行车告别荣昌 (排名:24)
25. 地铁上男子为女子理发？警方回应 (排名:25)
26. 经济大员北上有何含义 (排名:26)
27. 74岁李龙基否认38岁未婚妻卷钱跑路 (排名:27)
28. “青蛙、恐龙”上街 抗议特朗普政府 (排名:28)
29. 重庆一职校通报学生下跪事件 (排名:29)
30. 美军工资要发不出来了 (排名:30)

华尔街见闻
1. 币圈“血流成河”前夕，神秘“巨鲸”精准做空，30分钟狂赚2亿美元！ (排名:1)
2. 币圈暴跌期间，全球第三大稳定币USDe短暂脱锚美元 (排名:2)
3. 币圈“历史最大爆仓”，谁亏得最惨？“永续合约新贵”Hyperliquid是重灾区 (排名:3)
4. 商务部最新回应：中方依法对稀土等物项出口管制，不是禁止出口 (排名:4)
5. “牛市尾声”的蛛丝马迹：“牛尾”最肥与人人看涨 (排名:5)
6. 精准预言美股再次爆金币！付鹏详解为何在专栏预先提示风险隐患？下一步怎么看？【付鹏说8】 (排名:6)
7. 伦敦白银惊现历史性逼空，市场流动性几乎完全枯竭！ (排名:7)
8. 张一鸣久违现身，大佬纷纷杀回一线 (排名:8)
9. IMF/世行峰会的焦点话题：全球央行探讨“股市崩盘怎么办？” (排名:9)
10. 「PyTorch之王」携15亿薪酬杀回Meta！史上最贵AI天才巨星诞生 (排名:10)

澎湃新闻
1. 马上评｜强拉院士合影，如此蹭名人也太令人不齿了 (排名:1)
2. 独家｜宏胜集团法定代表人祝丽丹回应“被带走调查”传闻：谣言 (排名:2)
3. 王毅就加沙冲突达成第一阶段协议表明立场 (排名:3)
4. 朝鲜“最具威力”核武器亮相，一图看懂朝鲜洲际导弹的发展 (排名:4)
5. 体育总局国家奥体中心原主任陈应表落马，去年10月退休 (排名:5)
6. 对标“娃小宗”？宗泽后推出“娃小智”品牌，部分经销商“摇摆中” (排名:6)
7. 言短意长｜媒介化社会下，民营企业家如何行稳致远？ (排名:7)
8. 商务部新闻发言人就近期中方相关经贸政策措施情况答记者问 (排名:8)
9. 国家烟草局副局长韩占武被查，今年已有46名中管干部落马 (排名:9)
10. 国台办：任何为“台独”分裂势力为虎作伥的组织和人员都必遭法律严惩 (排名:10)
11. 保时捷女销冠被合成AI不雅视频，涉事男子被行拘5日并道歉 (排名:11)
12. 动荡中的娃哈哈：许思敏接任总经理，董事长空缺，多省市办事处电话无人接听或停机 (排名:12)
13. 马上评｜女销冠向黄谣宣战，不只是在为自己维权 (排名:13)
14. 菲公务船侵闯铁线礁，中国海警依法管控并坚决驱离 (排名:14)
15. 致命冷龙岭：徒步穿越者大撤离背后 (排名:15)
16. 主播湃观察｜“清华冯博士”称DHA糖果能补孩子眼脑、防蓝光，专家：缺医学验证 (排名:16)
17. 大国江河丨一叶轻舟的城市河流之旅 (排名:17)
18. 虚假摆拍“女子悬赏20万寻救命恩人”，2人被行拘 (排名:18)
19. 人民日报头版：“每一位妇女都是主角，都享有人生出彩的机会” (排名:19)
20. 硬件老旧、杂物堆积，广东海洋大学宿舍被曝环境差如废弃仓库 (排名:20)

bilibili 热搜
1. IG S15出征片 (排名:1)
2. UP主修复戈壁滩中的为人民服务 (排名:2)
3. 中美贸易战为何又开打 (排名:3)
4. 中方回应美方威胁加征100%关税 (排名:4)
5. 青春华章 (排名:5)
6. 网红悬赏20万找救命恩人被拘 (排名:6)
7. 小孩曾卓君法国EVO夺冠 (排名:7)
8. 1打40不是秦牧的极限 (排名:8)
9. 没出息加长版来了 (排名:9)
10. 绝区零幕间PV (排名:10)
11. 大野木全技能爆料 (排名:11)
12. LPL能否捍卫本土荣耀 (排名:12)
13. 亚洲邀请赛BFX零封NS (排名:13)
14. 宇树机器人入选年度最佳发明 (排名:14)
15. 100位小朋友VS世界最强壮男人 (排名:15)
16. 火星20洲际导弹亮相朝鲜阅兵 (排名:16)
17. 日语填词东京版打火机 (排名:17)
18. 食贫道相扑火锅梦回迷失东京 (排名:18)
19. 挪威5-0以色列 (排名:19)
20. 北方烂秋雨要结束了吗 (排名:20)
21. 假面骑士ZZZ女主真相 (排名:21)
22. 李维刚湖北包塘大赚 (排名:22)
23. 夏鹏姜Dora职业访谈 (排名:23)
24. 我的世界 但是放大版 (排名:24)
25. 美军面临停薪 (排名:25)
26. 云露漫想实机展示 (排名:26)
27. C罗失点 (排名:27)
28. 迈阿密国际4-0亚特兰大联 (排名:28)
29. 1元一张的机票飞机餐吃什么 (排名:29)
30. 美股大跌背后原因是什么 (排名:30)

财联社热门
1. 工信部等七部门：加强新型信息基础设施建设 按需布局算力基础设施 加速算力与行业融合应用 (排名:1)
2. 宗庆后之弟宗泽后推出“娃小智”品牌：全面对标宗馥莉的“娃小宗” (排名:2)
3. 商务部就近期中方相关经贸政策措施情况答记者问 (排名:3)
4. 节后首周行情盘点：市场整体量能抬升，21股日均百亿成交，两大板块热度激增 (排名:4)
5. Neuralink新进展！植入设备+机械臂 渐冻症患者首次独立进食、喝水 (排名:5)
6. 宏胜集团法定代表人祝丽丹回应“被带走调查”传闻：谣言 (排名:6)
7. “货币贬值交易”愈演愈烈！美银大胆预测： 黄金明年初升至6000美元 (排名:7)
8. 关税引发波动，多家券商解读，股市大概率不会复刻4月冲击 (排名:8)
9. 伦敦白银市场出现流动性危机 交易员担忧特朗普政府酝酿另一个大招 (排名:9)
10. 刚果（金）钴出口禁令将于下周解除 (排名:10)
11. 中小学春秋假，浙江全省推行 (排名:11)
12. 环球下周看点：美股Q3财报季揭幕 美国经济、AI叙事面临审视 (排名:12)
13. 新型洲际弹道导弹，亮相朝鲜阅兵式 (排名:13)

凤凰网
1. 特朗普又要干一件大事 (排名:1)
2. 参加加沙停火谈判的卡塔尔代表团遭遇车祸，已致3死3伤 (排名:2)
3. 王毅就加沙冲突达成第一阶段协议表明立场 (排名:3)
4. 阿富汗与巴基斯坦边境发生交火，阿称占领两个边境哨所 (排名:4)
5. 印度与阿富汗恢复全面外交关系，塔利班借地缘政治变动破局？ (排名:5)
6. 日本新首相，或许不是高市早苗，而是他？ (排名:6)
7. 朝鲜阅兵展示“最强战略核武器”，韩媒称可直接打击美国本土 (排名:7)
8. 特朗普政府执政9个月来，超20万名美国政府雇员离职 (排名:8)
9. 从尼泊尔回国手机遭“保护性关停” 网友：零下几度路边冻到崩溃 (排名:9)
10. “沉迷电子游戏”，阿萨德在莫斯科更多生活细节被披露 (排名:10)
11. 被合成AI不雅视频，保时捷女销冠晒行政处罚书 (排名:11)
12. 致命冷龙岭：徒步穿越者大撤离背后 (排名:12)

tieba
1. 高反女孩仍昏迷,男搭子现身道歉 (排名:1)
2. 木柜子痴拉横幅讨伐瓶子君 (排名:2)
3. 至暗时刻,LPL无缘邀请赛前三 (排名:3)
4. AG全胜收官,坦然吕布完美谢幕 (排名:4)
5. 统治力!小孩再夺EVO饿狼冠军 (排名:5)
6. 10月11日笑料限定 (排名:6)
7. 每天一个奇吧—怪核吧 (排名:7)
8. 稀土一刀切,川普再挥关税大棒 (排名:8)
9. 一人提名一个过誉的冲击波动漫 (排名:9)
10. FaZe不敌小蜜蜂,梦碎半决赛 (排名:10)
11. 绿龙out!FaZe三叉戟击碎donk (排名:11)
12. 战地6肝度破防,解锁全配件累到跪 (排名:12)
13. 鬼叔自爆开团,仙门天华祭天 (排名:13)
14. 原神6.1定档,不赚钱成新梗？ (排名:14)
15. IGN玩家票选:光与影年度封神 (排名:15)
16. 美股大暴跌,白宫趁机满仓做空 (排名:16)
17. 假讯真糗!台独水军闹剧曝光 (排名:17)
18. 杀疯了!杨瀚森连轰14分打脸黑子 (排名:18)
19. 这能输?狼队遭JDG以下克上 (排名:19)
20. 全面反击,高通被立案调查 (排名:20)
21. 10月10日笑料限定 (排名:21)
22. 每天一个奇吧—古龙吧 (排名:22)
23. 家人陷入杀猪盘,反救却被谩骂 (排名:23)
24. 女子登山高反遭弃,恐成终身植物人 (排名:24)
25. 专治美式乱收费,美船停华要加钱 (排名:25)
26. 顶级智斗?康康Simon史诗联动 (排名:26)
27. 律师硬刚告王者,本尊现身贴吧! (排名:27)
28. 三角洲v5风波:补丁作妖掀骂战 (排名:28)
29. 鸣潮2.7开挂!终章双五星燃炸 (排名:29)
30. NS胜!WBG全员失语窒息局被虐 (排名:30)

weibo
1. 中国已确立11颗金钉子 (排名:1)
2. 冰箱贴已经比冰箱贵了 (排名:2)
3. 青春华章 (排名:3)
4. 四川芦山4.7级地震 (排名:4)
5. 成都地震 (排名:5)
6. 巴基斯坦 (排名:6)
7. 四川阿坝州地震 (排名:7)
8. 浙江一住户5楼空心菜垂1楼像瀑布 (排名:8)
9. 无人岛现巨大垃圾天坑 (排名:9)
10. 法考 李佳 (排名:10)
11. 三部大男主剧同期开播 (排名:11)
12. 经纪人回应女星抢娜扎休息室 (排名:12)
13. 白鹿想染头发 (排名:13)
14. 万科董事长辛杰已失联 (排名:14)
15. CCTV认证断层第一的电视剧 (排名:15)
16. 林允 VOGUE (排名:16)
17. 张智霖袁咏仪为儿子实习争吵 (排名:17)
18. 巴方称要像对印度一样回应阿富汗 (排名:18)
19. 被韩国人的结婚现场震惊到了 (排名:19)
20. 赵磊回应官宣结婚 (排名:20)
21. 南北cp (排名:21)
22. 侯明昊卢昱晓早期留子味 (排名:22)
23. 桃黑黑不播盛世天下了 (排名:23)
24. 外国游客称中国不说英语很正常 (排名:24)
25. 这是刘涛还是王子文 (排名:25)
26. 3名官员车祸身亡卡塔尔大使馆发声 (排名:26)
27. 菲律宾派出的挑衅船只越来越多 (排名:27)
28. 于文文汪苏泷 分手大师转角相遇 (排名:28)
29. 余承恩在舅舅赛道无人能敌 (排名:29)
30. 国产循环剧终于不是天崩开局了 (排名:30)

douyin
1. 中方回应美威胁对华加100%关税 (排名:1)
2. 四川雅安4.7级地震 (排名:2)
3. 青春华章 (排名:3)
4. 阿富汗与巴基斯坦深夜交火 (排名:4)
5. 国家烟草专卖局副局长韩占武被查 (排名:5)
6. 净网：2人摆拍“悬赏寻恩人”被拘 (排名:6)
7. 高洪波新职明确 (排名:7)
8. 中国海警回应菲侵闯铁线礁 (排名:8)
9. C罗失点 (排名:9)
10. 奥利维拉降服加姆罗特 (排名:10)
11. 丁俊晖3:5墨菲无缘4强 (排名:11)
12. 校方辟谣“老师逼学生下跪” (排名:12)
13. 德文布克和中国布克同框 (排名:13)
14. 陕西出现严重连阴雨 (排名:14)
15. 分享我的人生胶片时刻 (排名:15)
16. 音乐人王搏创作加长版没出息 (排名:16)
17. 全固态电池迈过最难一步了吗 (排名:17)
18. 今年秋天天气为啥乱套了 (排名:18)
19. 湘超首个“帽子戏法”诞生 (排名:19)
20. 入青云伴手礼开箱 (排名:20)
21. 解清帅结婚 (排名:21)
22. 白鹿莫离杀青路透 (排名:22)
23. 许妍与父母和解 (排名:23)
24. iPhone 17的升级从夯到拉排名 (排名:24)
25. 命悬一生开局让人头皮发麻 (排名:25)
26. 十月新剧指南 (排名:26)
27. 天声一对夫妻三公舞台 (排名:27)
28. 多幸运有像你这样的朋友 (排名:28)
29. 音乐制作人评刘宇宁想象舞台 (排名:29)
30. 美味度十分确定的卜卜诞生了 (排名:30)

zhihu
1. 驴友爬山捡到小蛇后轮流抚摸，专家称是短尾蝮蛇有剧毒，小蛇的毒性会更弱吗？如果被咬该怎么办？ (排名:1)
2. 参加加沙停火谈判的卡塔尔代表团出车祸，已致 3 死 3 伤，目前调查进展如何？会如何影响停火进程？ (排名:2)
3. 中国从秦到唐时期中国古代建筑真的很好看，到了明为什么中国建筑就这么难看了？ (排名:3)
4. 如何看待《葬送的芙莉莲》宣布长期休刊？ (排名:4)
5. 商务部回应美国将对中方加征 100% 关税，有哪些信息值得关注？如何解读？ (排名:5)
6. 影视飓风都不靠广告了，电商成营收最大业务，这是如何做到的？哪些商业经验值得借鉴？ (排名:6)
7. 如果祁同伟在最后对侯亮平开枪了剧情该怎么发展？ (排名:7)
8. 许家印家族 33 家公司、多个境外银行账户被接管或冻结，涉及资产高达 77 亿美元，哪些信息值得关注？ (排名:8)
9. 网友称麻辣香锅已成价格刺客，荤菜近 50 元 / 斤，素菜 25 元 / 斤，为什么变得这么贵？你还会去吃吗？ (排名:9)
10. NASA 报告称地球正在「变暗」，反射太阳光能力显著下降，这意味着什么？ (排名:10)
11. 万科董事长辛杰被曝失联，怎么回事？可能会带来哪些影响？ (排名:11)
12. 中国离不开富士康，还是富士康离不开中国? (排名:12)
13. 一家 6 口食用皮蛋 4 人中毒，医生称皮蛋食用前需加热，是这样吗？日常生活中如何避免类似食物中毒？ (排名:13)
14. 中年男性突然开始频繁出去跑步说明了什么？ (排名:14)
15. 哈马斯官员称准备放弃加沙地带治理权，如何看待这一表态？本轮冲突已致近 6.8 万人死亡，加沙未来何去何从？ (排名:15)
16. 法国已辞职总理勒科尔尼再次被任命为总理，马克龙为何要这样安排？新总理能帮他化解这场危机吗？ (排名:16)
17. 日本在野党协商联手让高市早苗落选，他们为什么要这么做？能如愿吗？ (排名:17)
18. 把某人的 DNA 序列作为输入，正面照片作为输出，丢到深度神经网络里面学习，可行吗？ (排名:18)
19. 如果你作为高管空降某部门，团队乌烟瘴气，抱团严重，怎么办？ (排名:19)
20. 现在中国为什么出不了像刘翔，姚明影响力这么大的运动员了？ (排名:20)

