今日头条
1. 菲船恶意擦碰中国海警船 (排名:1)
2. 男子自学印制伪钞1650张被判刑 (排名:2)
3. 邂逅游弋的“长江的微笑” (排名:3)
4. 陕西一小区突发塌方 多车被埋 (排名:4)
5. 业主曝光外卖员撕喜字网友却不买账 (排名:5)
6. 净网：2人摆拍悬赏20万寻恩人被拘 (排名:6)
7. 名嘴：大陆有许多外界不了解的武器 (排名:7)
8. 你有过不识货错过捡漏的经历吗 (排名:8)
9. 比特币又跳水 (排名:9)
10. “网红书记”高洪波骑自行车告别荣昌 (排名:10)
11. 老师逼迫学生下跪？校方辟谣 (排名:11)
12. 水果姐和加拿大前总理亲吻被拍 (排名:12)
13. 中方回应美威胁对华加100%关税 (排名:13)
14. 你能区分湘菜和川菜吗 (排名:14)
15. 中国楼市转型释信号 (排名:15)
16. 中方回应美威胁对华加税释放何信号 (排名:16)
17. 女子痛斥丈夫中奖1000万后变心 (排名:17)
18. 福州吴石故居成热门打卡点 (排名:18)
19. 印巴冲突中印度为何这么狂 (排名:19)
20. 币圈为何遭遇“史诗级暴跌” (排名:20)
21. 四川雅安芦山县发生4.7级地震 (排名:21)
22. 国民党主席改选在即 王金平发声 (排名:22)
23. 美股暴跌下的A股周一展望 (排名:23)
24. 广西调整发布洪水蓝色预警 (排名:24)
25. 被拐25年千万富翁之子解清帅结婚 (排名:25)
26. 特朗普加关税是有备而来 (排名:26)
27. 专家：我海警处置得当避免局势复杂化 (排名:27)
28. 下周A股是加仓还是撤退 (排名:28)
29. 美国FCC禁令助推“中国标准”走出去 (排名:29)
30. 男子合成保时捷女销冠不雅视频被拘 (排名:30)

百度热搜
1. 暴雨大暴雨！明起气温将有大变化 (排名:1)
2. 菲船只恶意擦碰中国海警船 视频公布 (排名:2)
3. 为这些“中国名片”点赞 (排名:3)
4. 商务部公告附件首次改为wps格式 (排名:4)
5. 丽江一景区部分设计被指观感不适 (排名:5)
6. 净网：2人摆拍悬赏20万寻恩人被拘 (排名:6)
7. 无人岛现巨大垃圾天坑 (排名:7)
8. 王老吉：有病去医院 有事找法院 (排名:8)
9. 闻泰科技147亿半导体资产被荷兰冻结 (排名:9)
10. 岳云鹏：郭德纲就是个普通员工 (排名:10)
11. 男子捅刺妻子：因买肉便宜疑其出轨 (排名:11)
12. 中国军舰测试某新型装备：像科幻片 (排名:12)
13. 刚促成和谈 卡塔尔3外交官车祸丧生 (排名:13)
14. 高洪波骑自行车告别荣昌 (排名:14)
15. 市场监管总局回应高通被立案调查 (排名:15)
16. 新手机号注册软件意外登录李玟账号 (排名:16)
17. 3名官员车祸身亡 卡塔尔大使馆发声 (排名:17)
18. 解放军：赖清德“台湾之盾”不堪一击 (排名:18)
19. 景区该不该“一片落叶也不让捡” (排名:19)
20. 普京即将公布神秘新武器是什么 (排名:20)
21. 丈夫坚持AA制 妻子做手术要写欠条 (排名:21)
22. 中国海警就菲侵闯铁线礁发表谈话 (排名:22)
23. “纹面男孩”已拿到新身份证 (排名:23)
24. 四川雅安芦山县发生4.7级地震 (排名:24)
25. 男子自学印制伪钞1650张被判刑 (排名:25)
26. 冰箱贴已经比冰箱贵了 (排名:26)
27. 大批香港影视从业者“北上” (排名:27)
28. 美国女演员因屁股注射硅胶死亡 (排名:28)
29. 又一批AI社交产品悄悄“死亡”了 (排名:29)
30. 外卖骑手能屏蔽顾客了 (排名:30)

华尔街见闻
1. 币圈“血流成河”前夕，神秘“巨鲸”精准做空，30分钟狂赚2亿美元！ (排名:1)
2. 币圈“历史最大爆仓”，谁亏得最惨？“永续合约新贵”Hyperliquid是重灾区 (排名:2)
3. 币圈暴跌期间，全球第三大稳定币USDe短暂脱锚美元 (排名:3)
4. 商务部最新回应：中方依法对稀土等物项出口管制，不是禁止出口 (排名:4)
5. 伦敦白银惊现历史性逼空，市场流动性几乎完全枯竭！ (排名:5)
6. “牛市尾声”的蛛丝马迹：“牛尾”最肥与人人看涨 (排名:6)
7. 张一鸣久违现身，大佬纷纷杀回一线 (排名:7)
8. IMF/世行峰会的焦点话题：全球央行探讨“股市崩盘怎么办？” (排名:8)
9. 「PyTorch之王」携15亿薪酬杀回Meta！史上最贵AI天才巨星诞生 (排名:9)
10. 中美关税再“升级”的背后 (排名:10)

澎湃新闻
1. 马上评｜强拉院士合影，如此蹭名人也太令人不齿了 (排名:1)
2. 独家｜宏胜集团法定代表人祝丽丹回应“被带走调查”传闻：谣言 (排名:2)
3. 王毅就加沙冲突达成第一阶段协议表明立场 (排名:3)
4. 朝鲜“最具威力”核武器亮相，一图看懂朝鲜洲际导弹的发展 (排名:4)
5. 体育总局国家奥体中心原主任陈应表落马，去年10月退休 (排名:5)
6. 对标“娃小宗”？宗泽后推出“娃小智”品牌，部分经销商“摇摆中” (排名:6)
7. 商务部新闻发言人就近期中方相关经贸政策措施情况答记者问 (排名:7)
8. 国家烟草局副局长韩占武被查，今年已有46名中管干部落马 (排名:8)
9. 言短意长｜媒介化社会下，民营企业家如何行稳致远？ (排名:9)
10. 国台办：任何为“台独”分裂势力为虎作伥的组织和人员都必遭法律严惩 (排名:10)
11. 菲公务船侵闯铁线礁，中国海警依法管控并坚决驱离 (排名:11)
12. 保时捷女销冠被合成AI不雅视频，涉事男子被行拘5日并道歉 (排名:12)
13. 动荡中的娃哈哈：许思敏接任总经理，董事长空缺，多省市办事处电话无人接听或停机 (排名:13)
14. 马上评｜女销冠向黄谣宣战，不只是在为自己维权 (排名:14)
15. 致命冷龙岭：徒步穿越者大撤离背后 (排名:15)
16. 主播湃观察｜“清华冯博士”称DHA糖果能补孩子眼脑、防蓝光，专家：缺医学验证 (排名:16)
17. 大国江河丨一叶轻舟的城市河流之旅 (排名:17)
18. 虚假摆拍“女子悬赏20万寻救命恩人”，2人被行拘 (排名:18)
19. 人民日报头版：“每一位妇女都是主角，都享有人生出彩的机会” (排名:19)
20. 硬件老旧、杂物堆积，广东海洋大学宿舍被曝环境差如废弃仓库 (排名:20)

bilibili 热搜
1. IG S15出征片 (排名:1)
2. UP主修复戈壁滩中的为人民服务 (排名:2)
3. 中方回应美方威胁加征100%关税 (排名:3)
4. 中美贸易战为何又开打 (排名:4)
5. 青春华章 (排名:5)
6. 网红悬赏20万找救命恩人被拘 (排名:6)
7. IVL秋季赛GW TE (排名:7)
8. 没出息加长版来了 (排名:8)
9. 小孩曾卓君法国EVO夺冠 (排名:9)
10. 1打40不是秦牧的极限 (排名:10)
11. 大野木全技能爆料 (排名:11)
12. 亚洲邀请赛BFX零封NS (排名:12)
13. LPL能否捍卫本土荣耀 (排名:13)
14. 100位小朋友VS世界最强壮男人 (排名:14)
15. 绝区零幕间PV (排名:15)
16. 把LPL热梗做成广告 (排名:16)
17. 第五人格永夜颂诗 (排名:17)
18. 食贫道相扑火锅梦回迷失东京 (排名:18)
19. 日语填词东京版打火机 (排名:19)
20. 美军面临停薪 (排名:20)
21. 假面骑士ZZZ女主真相 (排名:21)
22. 我的世界 但是放大版 (排名:22)
23. 夏鹏姜Dora职业访谈 (排名:23)
24. 1元一张的机票飞机餐吃什么 (排名:24)
25. C罗失点 (排名:25)
26. 火星20洲际导弹亮相朝鲜阅兵 (排名:26)
27. 迈阿密国际4-0亚特兰大联 (排名:27)
28. 李维刚湖北包塘大赚 (排名:28)
29. 挪威5-0以色列 (排名:29)
30. 北方烂秋雨要结束了吗 (排名:30)

财联社热门
1. 工信部等七部门：加强新型信息基础设施建设 按需布局算力基础设施 加速算力与行业融合应用 (排名:1)
2. 商务部就近期中方相关经贸政策措施情况答记者问 (排名:2)
3. 宗庆后之弟宗泽后推出“娃小智”品牌：全面对标宗馥莉的“娃小宗” (排名:3)
4. 周末要闻汇总：美方宣布将对中方加征100%关税，商务部回应；中芯国际两融折算率调回70% (排名:4)
5. 关税引发波动，多家券商解读，股市大概率不会复刻4月冲击 (排名:5)
6. 节后首周行情盘点：市场整体量能抬升，21股日均百亿成交，两大板块热度激增 (排名:6)
7. Neuralink新进展！植入设备+机械臂 渐冻症患者首次独立进食、喝水 (排名:7)
8. 宏胜集团法定代表人祝丽丹回应“被带走调查”传闻：谣言 (排名:8)
9. “货币贬值交易”愈演愈烈！美银大胆预测： 黄金明年初升至6000美元 (排名:9)
10. 伦敦白银市场出现流动性危机 交易员担忧特朗普政府酝酿另一个大招 (排名:10)
11. 刚果（金）钴出口禁令将于下周解除 (排名:11)
12. 中小学春秋假，浙江全省推行 (排名:12)
13. 环球下周看点：美股Q3财报季揭幕 美国经济、AI叙事面临审视 (排名:13)

凤凰网
1. 市场监管总局：高通承认相关事实，证据确凿 (排名:1)
2. 美空军一把手炒作：5年内中国核力量达到美俄同等规模 (排名:2)
3. 朝鲜阅兵式上，有多少“俄罗斯元素”？ (排名:3)
4. 反击美国“变脸”，普京即将公布神秘新武器是什么？ (排名:4)
5. 美国军人和家属，在食物救济站排起长队 (排名:5)
6. 孙女：你有啥梦想？特朗普：我想当“伟大的总统” (排名:6)
7. 日本“首位女首相”还有戏吗？ (排名:7)
8. 特朗普主持的加沙峰会：谁将参会、有啥议程 (排名:8)
9. 美特使感谢以色列总理，被以民众嘘声多次打断 (排名:9)
10. 超50万民众返回加沙城，徒手在瓦砾中搜寻亲人 (排名:10)
11. 以色列“无意再战”，伊朗：不信 (排名:11)
12. 湖南郴州3年撤并112个机构精简3021人，节约1.2亿元 (排名:12)

tieba
1. 高反女孩仍昏迷,男搭子现身道歉 (排名:1)
2. 木柜子痴拉横幅讨伐瓶子君 (排名:2)
3. 统治力!小孩再夺EVO饿狼冠军 (排名:3)
4. 女Faker应援IG,粉丝怒冲火速告吹 (排名:4)
5. 阿巴深夜激战,边境全线交火 (排名:5)
6. 至暗时刻,LPL无缘邀请赛前三 (排名:6)
7. AG全胜收官,坦然吕布完美谢幕 (排名:7)
8. 10月11日笑料限定 (排名:8)
9. 每天一个奇吧—怪核吧 (排名:9)
10. 稀土一刀切,川普再挥关税大棒 (排名:10)
11. 一人提名一个过誉的冲击波动漫 (排名:11)
12. FaZe不敌小蜜蜂,梦碎半决赛 (排名:12)
13. 王者归来,奥利维拉两回合降伏强敌 (排名:13)
14. 绿龙out!FaZe三叉戟击碎donk (排名:14)
15. 战地6肝度破防,解锁全配件累到跪 (排名:15)
16. 鬼叔自爆开团,仙门天华祭天 (排名:16)
17. 原神6.1定档,不赚钱成新梗？ (排名:17)
18. IGN玩家票选:光与影年度封神 (排名:18)
19. 美股大暴跌,白宫趁机满仓做空 (排名:19)
20. 假讯真糗!台独水军闹剧曝光 (排名:20)
21. 杀疯了!杨瀚森连轰14分打脸黑子 (排名:21)
22. 这能输?狼队遭JDG以下克上 (排名:22)
23. 全面反击,高通被立案调查 (排名:23)
24. 每天一个奇吧—古龙吧 (排名:24)
25. 家人陷入杀猪盘,反救却被谩骂 (排名:25)
26. 女子登山高反遭弃,恐成终身植物人 (排名:26)
27. 专治美式乱收费,美船停华要加钱 (排名:27)
28. 顶级智斗?康康Simon史诗联动 (排名:28)
29. 律师硬刚告王者,本尊现身贴吧! (排名:29)
30. 三角洲v5风波:补丁作妖掀骂战 (排名:30)

weibo
1. 冰箱贴已经比冰箱贵了 (排名:1)
2. 中国已确立11颗金钉子 (排名:2)
3. 中国天眼已发现1152颗脉冲星 (排名:3)
4. 雷军被8000元小刀价格惊呆了 (排名:4)
5. 解清帅婚宴每桌30个菜2499元 (排名:5)
6. 四川芦山4.7级地震 (排名:6)
7. 巴基斯坦 (排名:7)
8. 特朗普扬言限制波音零部件对华出口 (排名:8)
9. 成都震感 (排名:9)
10. 浙江一住户5楼空心菜垂1楼像瀑布 (排名:10)
11. 垫底辣孩自曝拿到了八大美院的合格证 (排名:11)
12. 于正认领张慧雯是许凯新剧女主 (排名:12)
13. 这和Angelababy约会有什么区别 (排名:13)
14. 三部大男主剧同期开播 (排名:14)
15. 沈佳润事业运 (排名:15)
16. 一笑随歌翻身仗 (排名:16)
17. 一胎过成了二胎的待遇 (排名:17)
18. 万科董事长辛杰已失联 (排名:18)
19. 白鹿想染头发 (排名:19)
20. 高通公司承认了相关事实 (排名:20)
21. 神二十乘组在轨工作训练忙 (排名:21)
22. 被74岁刘銮雄的气场震着了 (排名:22)
23. 南北cp (排名:23)
24. CCTV认证断层第一的电视剧 (排名:24)
25. 无人岛现巨大垃圾天坑 (排名:25)
26. 侯明昊卢昱晓早期留子味 (排名:26)
27. 孙红雷左手张艺兴右手刘宇宁 (排名:27)
28. 我家那闺女 (排名:28)
29. 白鹿来了也不好使 (排名:29)
30. 甘肃兰州闪爆事故致1死1伤 (排名:30)

douyin
1. 阿富汗与巴基斯坦深夜交火 (排名:1)
2. 四川雅安4.7级地震 (排名:2)
3. 今年快递业务量突破1500亿件 (排名:3)
4. 奥利维拉降服加姆罗特 (排名:4)
5. 市场监管总局谈对高通立案调查 (排名:5)
6. 净网：2人摆拍“悬赏寻恩人”被拘 (排名:6)
7. 陕西出现严重连阴雨 (排名:7)
8. 中国海警回应菲侵闯铁线礁 (排名:8)
9. 中方回应美威胁对华加100%关税 (排名:9)
10. 菲船恶意擦碰中国海警船视频 (排名:10)
11. 高洪波新职明确 (排名:11)
12. 越南泄洪致广西多地被淹系谣言 (排名:12)
13. 音乐人王搏创作加长版没出息 (排名:13)
14. 国家烟草专卖局副局长韩占武被查 (排名:14)
15. 分享我的人生胶片时刻 (排名:15)
16. 全固态电池迈过最难一步了吗 (排名:16)
17. 入青云伴手礼开箱 (排名:17)
18. 今年秋天天气为啥乱套了 (排名:18)
19. 梅德韦杰夫称赞朝鲜阅兵式 (排名:19)
20. 谁懂这个第三页有多可爱 (排名:20)
21. 解清帅结婚 (排名:21)
22. 十月新剧指南 (排名:22)
23. 许妍与父母和解 (排名:23)
24. iPhone 17的升级从夯到拉排名 (排名:24)
25. 悄悄做个梦给你 (排名:25)
26. 多幸运有像你这样的朋友 (排名:26)
27. 湘超首个“帽子戏法”诞生 (排名:27)
28. 天声一对夫妻三公舞台 (排名:28)
29. 三打白骨婶侯明昊卢昱晓同框 (排名:29)
30. 美味度十分确定的卜卜诞生了 (排名:30)

zhihu
1. 驴友爬山捡到小蛇后轮流抚摸，专家称是短尾蝮蛇有剧毒，小蛇的毒性会更弱吗？如果被咬该怎么办？ (排名:1)
2. 参加加沙停火谈判的卡塔尔代表团出车祸，已致 3 死 3 伤，目前调查进展如何？会如何影响停火进程？ (排名:2)
3. 中国从秦到唐时期中国古代建筑真的很好看，到了明为什么中国建筑就这么难看了？ (排名:3)
4. 如何看待《葬送的芙莉莲》宣布长期休刊？ (排名:4)
5. 商务部回应美国将对中方加征 100% 关税，有哪些信息值得关注？如何解读？ (排名:5)
6. 网友称麻辣香锅已成价格刺客，荤菜近 50 元 / 斤，素菜 25 元 / 斤，为什么变得这么贵？你还会去吃吗？ (排名:6)
7. 如果祁同伟在最后对侯亮平开枪了剧情该怎么发展？ (排名:7)
8. 许家印家族 33 家公司、多个境外银行账户被接管或冻结，涉及资产高达 77 亿美元，哪些信息值得关注？ (排名:8)
9. 中年男性突然开始频繁出去跑步说明了什么？ (排名:9)
10. 日本在野党协商联手让高市早苗落选，他们为什么要这么做？能如愿吗？ (排名:10)
11. 万科董事长辛杰被曝失联，怎么回事？可能会带来哪些影响？ (排名:11)
12. 一家 6 口食用皮蛋 4 人中毒，医生称皮蛋食用前需加热，是这样吗？日常生活中如何避免类似食物中毒？ (排名:12)
13. 中国离不开富士康，还是富士康离不开中国? (排名:13)
14. NASA 报告称地球正在「变暗」，反射太阳光能力显著下降，这意味着什么？ (排名:14)
15. 哈马斯官员称准备放弃加沙地带治理权，如何看待这一表态？本轮冲突已致近 6.8 万人死亡，加沙未来何去何从？ (排名:15)
16. 法国已辞职总理勒科尔尼再次被任命为总理，马克龙为何要这样安排？新总理能帮他化解这场危机吗？ (排名:16)
17. 现在中国为什么出不了像刘翔，姚明影响力这么大的运动员了？ (排名:17)
18. 影视飓风都不靠广告了，电商成营收最大业务，这是如何做到的？哪些商业经验值得借鉴？ (排名:18)
19. 为什么激光能切割金属，但是遇到镜子就要被反射？ (排名:19)
20. 如何评价黄轩、李庚希主演的犯罪悬疑剧《命悬一生》？ (排名:20)

