今日头条
1. 半导体资产被荷兰冻结 闻泰科技回应 (排名:1)
2. 雷军被8000元英吉沙小刀价格惊呆 (排名:2)
3. 邂逅游弋的“长江的微笑” (排名:3)
4. 解爸爸在解清帅婚礼上嚎啕大哭 (排名:4)
5. 除了稀土中国手上还有哪些牌 (排名:5)
6. 净网：2人摆拍悬赏20万寻恩人被拘 (排名:6)
7. 张亚中：台湾只有统一这个最终选项 (排名:7)
8. 员工挪桌打碎百万玉镯 店主没让赔偿 (排名:8)
9. 高芙首次夺得武网女单冠军 (排名:9)
10. 业主喜字挡门牌号该撕吗 (排名:10)
11. 越南泄洪致广西多地被淹不实 (排名:11)
12. 菲船恶意擦碰中国海警船 (排名:12)
13. 阿富汗为何与巴基斯坦发生交火 (排名:13)
14. 小米第三款车路测视频曝光 (排名:14)
15. 你羡慕福耀大学学生福利吗 (排名:15)
16. 晋A99999劳斯莱斯幻影将被司法拍卖 (排名:16)
17. 为何中国稀土王牌威力这么大 (排名:17)
18. 母子俩拍回忆杀 网友误以为夫妻 (排名:18)
19. 激烈冲突后巴基斯坦和阿富汗发声 (排名:19)
20. 中国楼市转型释信号 (排名:20)
21. 日媒曝台湾地区惨被多个经济体冷落 (排名:21)
22. 幼童突闯马路 忠犬扑倒孩童避免事故 (排名:22)
23. 妻子手术需打欠条 婚姻不该是算计 (排名:23)
24. 北大博士生招聘会偶遇高中老师 (排名:24)
25. 南京胖哥儿子出生100天 (排名:25)
26. 美方扬言对华加税100% 中方如何应对 (排名:26)
27. 张纪中妻子向黑粉宣战 (排名:27)
28. 博主邀约拍摄边境军事管理区被举报 (排名:28)
29. 这些素菜是血糖“刺客” (排名:29)
30. 朝鲜阅兵持枪步兵头戴面罩压迫感拉满 (排名:30)

百度热搜
1. 哈工大学生毕业就找不到？校长：属实 (排名:1)
2. 为什么贷款骚扰电话突然变少了 (排名:2)
3. 未来战场看“鸟群”出击 (排名:3)
4. 美军已开始抵达以色列 (排名:4)
5. 四川芦山发生地震：母亲紧紧抱住孩子 (排名:5)
6. 净网：2人摆拍悬赏20万寻恩人被拘 (排名:6)
7. 阿富汗巴基斯坦冲突：子弹穿梭如激光 (排名:7)
8. 冰箱贴已经比冰箱贵了 (排名:8)
9. 员工挪桌打碎百万玉镯 老板：不用赔 (排名:9)
10. 闻泰科技147亿半导体资产被荷兰冻结 (排名:10)
11. 阿富汗与巴基斯坦交火 巴总理发声 (排名:11)
12. 男子捅刺妻子：因买肉便宜疑其出轨 (排名:12)
13. 为什么商场里的马桶越来越多 (排名:13)
14. 女子大兴安岭自驾游偶遇猞猁和驼鹿 (排名:14)
15. 比特币又跳水 (排名:15)
16. 车牌晋A99999劳斯莱斯将司法拍卖 (排名:16)
17. 美国女子在迪士尼鬼屋被吓死 (排名:17)
18. 日本新首相或许不是高市早苗 而是他 (排名:18)
19. 朝鲜“最强核武”亮相 哪个国家会怕 (排名:19)
20. 暴雨大暴雨！明起气温将有大变化 (排名:20)
21. 卡塔尔3外交官车祸丧生 哈马斯发声 (排名:21)
22. 美国女演员因屁股注射硅胶死亡 (排名:22)
23. 王老吉：有病去医院 有事找法院 (排名:23)
24. 菲船只恶意擦碰中国海警船 视频公布 (排名:24)
25. 多国领导人到访 朝鲜迎来外交潮 (排名:25)
26. 普京即将公布神秘新武器是什么 (排名:26)
27. 激烈冲突后巴基斯坦和阿富汗发声 (排名:27)
28. 上海一快餐店炸鸭腿吃出多只活蛆 (排名:28)
29. 山东航空回应空姐换穿平底鞋 (排名:29)
30. 日本一女子当着警察面砍死83岁邻居 (排名:30)

华尔街见闻
1. 币圈“历史最大爆仓”，谁亏得最惨？“永续合约新贵”Hyperliquid是重灾区 (排名:1)
2. 商务部最新回应：中方依法对稀土等物项出口管制，不是禁止出口 (排名:2)
3. 荷兰政府对闻泰科技安世半导体下手：张学政董事职务被停，一外籍董事将有决定性投票权，中资股权仅剩1股！去年其营收147亿 (排名:3)
4. 伦敦白银惊现历史性逼空，市场流动性几乎完全枯竭！ (排名:4)
5. “牛市尾声”的蛛丝马迹：“牛尾”最肥与人人看涨 (排名:5)
6. 一个帖子引发的“币圈历史最大惨案”：币安宕机，“第三大稳定币”脱锚与惨烈的“铁索连舟” (排名:6)
7. “坏消息”后未必就是“黄金坑”，国金牟一凌：无恐惧、不贪婪 (排名:7)
8. “TACO派 vs 等等派”--10月会是4月再现吗？ (排名:8)
9. 中美关税再“升级”的背后 (排名:9)
10. IMF/世行峰会的焦点话题：全球央行探讨“股市崩盘怎么办？” (排名:10)

澎湃新闻
1. 马上评｜强拉院士合影，如此蹭名人也太令人不齿了 (排名:1)
2. 对标“娃小宗”？宗泽后推出“娃小智”品牌，部分经销商“摇摆中” (排名:2)
3. 商务部新闻发言人就近期中方相关经贸政策措施情况答记者问 (排名:3)
4. 国家烟草局副局长韩占武被查，今年已有46名中管干部落马 (排名:4)
5. 现场视频公布！菲船恶意擦碰中国海警船，中方依法驱离 (排名:5)
6. 菲公务船侵闯铁线礁，中国海警依法管控并坚决驱离 (排名:6)
7. 保时捷女销冠被合成AI不雅视频，涉事男子被行拘5日并道歉 (排名:7)
8. 动荡中的娃哈哈：许思敏接任总经理，董事长空缺，多省市办事处电话无人接听或停机 (排名:8)
9. 致命冷龙岭：徒步穿越者大撤离背后 (排名:9)
10. 宗馥莉请辞这个月，娃哈哈经历了什么？ (排名:10)
11. 扫描“主播”｜“清华冯博士”称DHA糖果能补孩子眼脑、防蓝光，专家：缺医学验证 (排名:11)
12. 大国江河丨一叶轻舟的城市河流之旅 (排名:12)
13. 日本首相石破茂发表“战后80周年”个人见解 (排名:13)
14. 九寨沟公路养护中心回应“游客自驾被落石砸伤”：意外事件，不承担赔偿责任 (排名:14)
15. 虚假摆拍“女子悬赏20万寻救命恩人”，2人被行拘 (排名:15)
16. 人民日报头版：“每一位妇女都是主角，都享有人生出彩的机会” (排名:16)
17. 硬件老旧、杂物堆积，广东海洋大学宿舍被曝环境差如废弃仓库 (排名:17)
18. 美国第一夫人：因为一封和平信，我与普京已保持几个月沟通 (排名:18)
19. 把手机里的钱转给妹妹后，济南一下肢瘫痪中年男子投河身亡 (排名:19)
20. 丽江一景区部分设计被指观感不适，景区：博主故意调色所致 (排名:20)

bilibili 热搜
1. ASI总决赛DK BFX (排名:1)
2. VCTCN晋升赛D2 (排名:2)
3. 十月新番开播吐槽 (排名:3)
4. 米勒管泽元评世界赛Top20 (排名:4)
5. 青春华章 (排名:5)
6. 网红悬赏20万找救命恩人被拘 (排名:6)
7. 美国网友热议特朗普行为 (排名:7)
8. 中方回应美方威胁加征100%关税 (排名:8)
9. UP主修复戈壁滩中的为人民服务 (排名:9)
10. 1打40不是秦牧的极限 (排名:10)
11. 河南农民秋收有多难 (排名:11)
12. 100位小朋友VS世界最强壮男人 (排名:12)
13. 绝区零幕间PV (排名:13)
14. 荷兰冻结闻泰半导体资产 (排名:14)
15. 1000人复刻三体人列计算机 (排名:15)
16. 没出息加长版来了 (排名:16)
17. 朵拉智斗是什么梗 (排名:17)
18. 大野木全技能爆料 (排名:18)
19. IG S15出征片 (排名:19)
20. LPL能否捍卫本土荣耀 (排名:20)
21. 小孩曾卓君法国EVO夺冠 (排名:21)
22. 千亿森林鬼城的真相 (排名:22)
23. 让子弹飞老二消失之谜 (排名:23)
24. IG特烦恼 (排名:24)
25. 火星20洲际导弹亮相朝鲜阅兵 (排名:25)
26. 如何改善假期出游体验 (排名:26)
27. 谭sir 这里没有童话镇 (排名:27)
28. 食贫道相扑火锅梦回迷失东京 (排名:28)
29. 第五人格永夜颂诗 (排名:29)
30. 把LPL热梗做成广告 (排名:30)

财联社热门
1. 周末要闻汇总：美方宣布将对中方加征100%关税，商务部回应；中芯国际两融折算率调回70% (排名:1)
2. 商务部就近期中方相关经贸政策措施情况答记者问 (排名:2)
3. 关税引发波动，多家券商解读，股市大概率不会复刻4月冲击 (排名:3)
4. Neuralink新进展！植入设备+机械臂 渐冻症患者首次独立进食、喝水 (排名:4)
5. 宏胜集团法定代表人祝丽丹回应“被带走调查”传闻：谣言 (排名:5)
6. “货币贬值交易”愈演愈烈！美银大胆预测： 黄金明年初升至6000美元 (排名:6)
7. 伦敦白银市场出现流动性危机 交易员担忧特朗普政府酝酿另一个大招 (排名:7)
8. 刚果（金）钴出口禁令将于下周解除 (排名:8)
9. 不惧关税冲击，多位券商首席看好加仓机会，砸坑即买点 (排名:9)
10. “假发大王”瑞贝卡23亿资金占用和31亿存货之谜 (排名:10)
11. 中小学春秋假，浙江全省推行 (排名:11)
12. 环球下周看点：美股Q3财报季揭幕 美国经济、AI叙事面临审视 (排名:12)
13. 新型洲际弹道导弹，亮相朝鲜阅兵式 (排名:13)

凤凰网
1. 市场监管总局：高通承认相关事实，证据确凿 (排名:1)
2. 美空军一把手炒作：5年内中国核力量达到美俄同等规模 (排名:2)
3. 朝鲜阅兵式上，有多少“俄罗斯元素”？ (排名:3)
4. 反击美国“变脸”，普京即将公布神秘新武器是什么？ (排名:4)
5. 美国军人和家属，在食物救济站排起长队 (排名:5)
6. 日本“首位女首相”还有戏吗？ (排名:6)
7. 超50万民众返回加沙城，徒手在瓦砾中搜寻亲人 (排名:7)
8. 美特使感谢以色列总理，被以民众嘘声多次打断 (排名:8)
9. 以色列“无意再战”，伊朗：不信 (排名:9)
10. 阿富汗：边境冲突致巴基斯坦58名士兵死亡 (排名:10)
11. 特朗普主持的加沙峰会：谁将参会、有啥议程 (排名:11)
12. 孙女：你有啥梦想？特朗普：我想当“伟大的总统” (排名:12)

tieba
1. 高反女孩仍昏迷,男搭子现身道歉 (排名:1)
2. 木柜子痴拉横幅讨伐瓶子君 (排名:2)
3. 女Faker应援IG,粉丝怒冲火速告吹 (排名:3)
4. 菲船恶意擦碰,中国海警强硬驱离 (排名:4)
5. 巴铁阿富汗深夜激战,边境全线交火 (排名:5)
6. 黑子说话!龟娘参加王者周年庆 (排名:6)
7. 统治力!小孩再夺EVO饿狼冠军 (排名:7)
8. 至暗时刻,LPL无缘邀请赛前三 (排名:8)
9. AG全胜收官,坦然吕布完美谢幕 (排名:9)
10. 10月11日笑料限定 (排名:10)
11. 每天一个奇吧—怪核吧 (排名:11)
12. 稀土一刀切,川普再挥关税大棒 (排名:12)
13. 一人提名一个过誉的冲击波动漫 (排名:13)
14. FaZe不敌小蜜蜂,梦碎半决赛 (排名:14)
15. 王者归来,奥利维拉两回合降伏强敌 (排名:15)
16. 世预赛六连胜,挪威5:0大胜以色列 (排名:16)
17. 绿龙out!FaZe三叉戟击碎donk (排名:17)
18. 战地6肝度破防,解锁全配件累到跪 (排名:18)
19. 鬼叔自爆开团,仙门天华祭天 (排名:19)
20. 原神6.1定档,不赚钱成新梗？ (排名:20)
21. IGN玩家票选:光与影年度封神 (排名:21)
22. 美股大暴跌,白宫趁机满仓做空 (排名:22)
23. 假讯真糗!台独水军闹剧曝光 (排名:23)
24. 杀疯了!杨瀚森连轰14分打脸黑子 (排名:24)
25. 全面反击,高通被立案调查 (排名:25)
26. 家人陷入杀猪盘,反救却被谩骂 (排名:26)
27. 女子登山高反遭弃,恐成终身植物人 (排名:27)
28. 专治美式乱收费,美船停华要加钱 (排名:28)
29. 顶级智斗?康康Simon史诗联动 (排名:29)
30. 律师硬刚告王者,本尊现身贴吧! (排名:30)

weibo
1. 晋A99999劳斯莱斯1544000元起拍 (排名:1)
2. 吃不吃麻辣烫的都沉默了 (排名:2)
3. 青春华章 (排名:3)
4. 冰箱贴已经比冰箱贵了 (排名:4)
5. 中国已确立11颗金钉子 (排名:5)
6. 获1300万拆迁款被判刑男子发声 (排名:6)
7. 法国第一夫人被迫证明自己不是男人 (排名:7)
8. 员工拉桌子碰碎近50个和田玉镯 (排名:8)
9. 四川芦山4.7级地震 (排名:9)
10. 菲律宾恶意擦碰中国海警船现场视频 (排名:10)
11. 女子婚内出轨伴郎以夫妻名义同居生子 (排名:11)
12. 建议睡眠不好的都去吃 (排名:12)
13. 网友偶遇戚薇北大考试 (排名:13)
14. 王安宇华电 (排名:14)
15. 美国女子在迪士尼鬼屋被吓死 (排名:15)
16. 垫底辣孩自曝拿到了八大美院的合格证 (排名:16)
17. 李一桐造型 (排名:17)
18. 周杰伦发文告别嘉年华巡演 (排名:18)
19. 陈哲远说今天26集看爽了 (排名:19)
20. 入青云 (排名:20)
21. Angelababy跳刀马刀马了 (排名:21)
22. 内娱第一个饭撒女儿的歌手 (排名:22)
23. 剧看了6集男主不知叫啥名 (排名:23)
24. 我叫李飞没有脊椎 (排名:24)
25. 一笑随歌 (排名:25)
26. 于正认领张慧雯是许凯新剧女主 (排名:26)
27. 管乐拉票给TOP整静音了 (排名:27)
28. 高芙首夺武网冠军 (排名:28)
29. 海鲜价格暴跌了 (排名:29)
30. 一个年轻人退学家里蹲啃老七年 (排名:30)

douyin
1. 四川雅安4.7级地震 (排名:1)
2. 陕西出现严重连阴雨 (排名:2)
3. 今年快递业务量突破1500亿件 (排名:3)
4. 菲船恶意擦碰中国海警船视频 (排名:4)
5. 市场监管总局谈对高通立案调查 (排名:5)
6. 净网：2人摆拍“悬赏寻恩人”被拘 (排名:6)
7. 中方回应美威胁对华加100%关税 (排名:7)
8. 荷兰冻结闻泰半导体资产 (排名:8)
9. 中国海警回应菲侵闯铁线礁 (排名:9)
10. 高洪波新职明确 (排名:10)
11. 张亚中：只有统一这个最终选项 (排名:11)
12. 越南泄洪致广西多地被淹系谣言 (排名:12)
13. 音乐人王搏创作加长版没出息 (排名:13)
14. 全固态电池迈过最难一步了吗 (排名:14)
15. 湘超首个“帽子戏法”诞生 (排名:15)
16. 孙颖莎为印度亚锦赛录视频 (排名:16)
17. 分享我的人生胶片时刻 (排名:17)
18. 印尼无缘世界杯 (排名:18)
19. 入青云伴手礼开箱 (排名:19)
20. 湘超开出首个给场边球员的红牌 (排名:20)
21. 悄悄做个梦给你 (排名:21)
22. 解清帅结婚 (排名:22)
23. 阿富汗与巴基斯坦深夜交火 (排名:23)
24. 许妍与父母和解 (排名:24)
25. 奥利维拉降服加姆罗特 (排名:25)
26. iPhone 17的升级从夯到拉排名 (排名:26)
27. 很爱很爱你 (排名:27)
28. 中美博弈如何影响全球贸易格局 (排名:28)
29. 国寿财险原总裁刘安林被开除党籍 (排名:29)
30. 美味度十分确定的卜卜诞生了 (排名:30)

zhihu
1. 网友称麻辣香锅已成价格刺客，荤菜近 50 元 / 斤，素菜 25 元 / 斤，为什么变得这么贵？你还会去吃吗？ (排名:1)
2. 参加加沙停火谈判的卡塔尔代表团出车祸，已致 3 死 3 伤，目前调查进展如何？会如何影响停火进程？ (排名:2)
3. 中年男性突然开始频繁出去跑步说明了什么？ (排名:3)
4. 商务部回应美国将对中方加征 100% 关税，有哪些信息值得关注？如何解读？ (排名:4)
5. 日本在野党协商联手让高市早苗落选，他们为什么要这么做？能如愿吗？ (排名:5)
6. 驴友爬山捡到小蛇后轮流抚摸，专家称是短尾蝮蛇有剧毒，小蛇的毒性会更弱吗？如果被咬该怎么办？ (排名:6)
7. 一家 6 口食用皮蛋 4 人中毒，医生称皮蛋食用前需加热，是这样吗？日常生活中如何避免类似食物中毒？ (排名:7)
8. 中国海警依法对侵闯铁线礁菲律宾船只采取管控措施并予以坚决驱离，将产生哪些影响？ (排名:8)
9. 现在中国为什么出不了像刘翔，姚明影响力这么大的运动员了？ (排名:9)
10. 好莱坞演员黛安·基顿去世，曾出演《教父》系列，你对她有哪些记忆？ (排名:10)
11. 哈马斯官员称准备放弃加沙地带治理权，如何看待这一表态？本轮冲突已致近 6.8 万人死亡，加沙未来何去何从？ (排名:11)
12. 为什么激光能切割金属，但是遇到镜子就要被反射？ (排名:12)
13. 如何看待阿富汗与巴基斯坦在边境爆发激烈冲突？ (排名:13)
14. 中国离不开富士康，还是富士康离不开中国? (排名:14)
15. 如何看待达利欧关于「美国债务增长过快，正在酝酿一种『非常类似』二战前的氛围」的观点？ (排名:15)
16. 为什么动漫《凡人修仙传》中，韩立回乡要拍摄两集？ (排名:16)
17. 宋朝是否是一个被人们严重低估的朝代？ (排名:17)
18. 影视飓风 Tim 称父母观念是穷养儿，上大学才知道家里有钱，如何看待这种「抓娃娃」式的教育观念？ (排名:18)
19. NASA 报告称地球正在「变暗」，反射太阳光能力显著下降，这意味着什么？ (排名:19)
20. 长期跑步如何保护膝盖? (排名:20)

