今日头条
1. 抗战胜利80周年阅兵 (排名:1)
2. 九三阅兵超全观看指南 (排名:2)
3. 不能忘却的记忆 (排名:3)
4. 阅兵方队里的“三兵”是哪“三兵” (排名:4)
5. 受阅部队已在长安街列阵 (排名:5)
6. 为什么每年9月3日是抗战胜利纪念日 (排名:6)
7. 直击天安门凌晨现场：礼炮鸣放队就位 (排名:7)
8. 金正恩：很高兴时隔6年再次访华 (排名:8)
9. “中华民族”这四个字 我们重新读懂 (排名:9)
10. 安徽黄山地铁连接杭州？谣言 (排名:10)
11. 越南国家主席结束本国阅兵后飞抵北京 (排名:11)
12. 北京全市喷泉开启 (排名:12)
13. 多家公司带薪放假看九三阅兵 (排名:13)
14. 印尼总统来华出席九三阅兵 (排名:14)
15. 特朗普的“多事之秋”来了吗 (排名:15)
16. 普京为何在专车内与莫迪密谈一小时 (排名:16)
17. 枪界变形金刚将亮相九三阅兵 (排名:17)
18. 解放军在越南阅兵式帅气登场 (排名:18)
19. 马桶窜出蝙蝠 女子徒手抓反遭咬伤 (排名:19)
20. 台媒谈九三阅兵：台湾人与有荣焉 (排名:20)
21. 全红婵哥哥参加厨综被淘汰 (排名:21)
22. 媒体：跑赢马拉松不是裹胁同事理由 (排名:22)
23. 子弟兵乘地铁 乘客腰杆都跟着挺直了 (排名:23)
24. 媒体：全红婵上大学收获的不只是文凭 (排名:24)
25. 老人把孙儿档案袋当快递拆封 (排名:25)
26. 中俄朝将在北京会晤？外交部回应 (排名:26)
27. 电影院里也能看苏超 (排名:27)
28. 德银：比亚迪或无法达成年度销售目标 (排名:28)
29. 旺旺总经理抵京参加观礼晒天安门视频 (排名:29)
30. 中方对俄罗斯试行免签政策 (排名:30)

百度热搜
1. 总台直击九三阅兵 (排名:1)
2. 新华社直播九三阅兵 (排名:2)
3. 热血沸腾！80秒穿越80年 (排名:3)
4. 受阅部队已在长安街列阵 (排名:4)
5. 大国重器已就位 现场轰鸣声不断响起 (排名:5)
6. 这就是今天早上的天安门广场！ (排名:6)
7. 阅兵现场“钢铁洪流”惊艳亮相 (排名:7)
8. 天安门城楼国徽第四次换新装 (排名:8)
9. 抗战老兵提起战争经历时的眼神 (排名:9)
10. 我们为什么需要九三大阅兵 (排名:10)
11. 这是阅兵进场最早撤场最晚的队伍 (排名:11)
12. 天安门广场上空看现场 (排名:12)
13. 盛大阅兵 就在今天 (排名:13)
14. 印尼总统凌晨抵京 中方表示欢迎 (排名:14)
15. 纯享版现场原声：天安门广场礼炮就位 (排名:15)
16. “别叫我们老英雄 叫一声同志就好” (排名:16)
17. 观众进入观礼台入座 不断“拍拍拍” (排名:17)
18. 金正恩：很高兴时隔6年再次访华 (排名:18)
19. 阅兵现场受阅女民兵整理戎装 (排名:19)
20. 她是新中国第一位女将军 (排名:20)
21. 阅兵方队里的“三兵”是哪“三兵” (排名:21)
22. 全家15人跨省送小伙去国防科大报到 (排名:22)
23. 九三阅兵亮点速览 (排名:23)
24. 北京大街小巷悬挂国旗 全市喷泉开启 (排名:24)
25. 阅兵礼炮弹0污染 (排名:25)
26. 洪秀柱笑称回台被批判无所谓 (排名:26)
27. 多家公司通知带薪放假看阅兵 (排名:27)
28. 1945年9月3日中国人永不能忘 (排名:28)
29. 第一批复制粘贴照来了 (排名:29)
30. 空中护旗梯队直升机整装待发 (排名:30)

华尔街见闻
1. 债市抛售引发连锁反应，美股科技股领跌，黄金创历史新高 (排名:1)
2. 大摩：贵金属“完美风暴”已至，黄金今年有望冲击3800！ (排名:2)
3. 达利欧：特朗普正带领美国滑向1930年代，整个华尔街却因恐惧陷入沉默 (排名:3)
4. AH股集体调整，创业板跌2.85%，CPO等AI硬件股大幅下跌，恒科指跌超1%，小米逆势涨超3% (排名:4)
5. 特朗普对美联储下狠手，黄金涨破3500再创新高，白银涨至十四年高位 (排名:5)
6. 冲刺科创板？宇树科技“自宣”四季度提交IPO申请 (排名:6)
7. 特斯拉“宏图计划4”发布：大规模地将AI融入物理世界，未来80%的价值在于机器人 (排名:7)
8. 本轮人民币升值：一条主线、两个交易因素、罕见的政策推动 (排名:8)
9. “核心代币”首秀飙升后回落，币圈“上贡”特朗普家族50亿美元资产 (排名:9)
10. 债务风暴再起！政治危机叠加财政黑洞，英德法30年期国债收益率创多年新高 (排名:10)

澎湃新闻
1. 习近平同俄罗斯总统普京会谈 (排名:1)
2. 九三阅兵超全观看指南，请收好！ (排名:2)
3. 外交部：为进一步便利人员往来，对俄罗斯持普通护照人员试行免签政策 (排名:3)
4. 历史与现实同框｜使命 (排名:4)
5. 朝鲜劳动党总书记、国务委员长金正恩抵达北京 (排名:5)
6. 年号台整体亮相！天安门广场布置基本就绪，3种颜色的观礼包装了啥 (排名:6)
7. 人民日报推出中、英、日三语种主题片《胜利》 (排名:7)
8. 天津市委市政府：向全体市民表示衷心感谢 (排名:8)
9. 历史上的今天｜1945年9月2日，日本签署投降书 (排名:9)
10. 言短意长｜“最快女护士”的调休与大学的新生家长会 (排名:10)
11. 浙江绍兴：在酒店举办宴席达到一定桌数和金额，给予分档补贴 (排名:11)
12. 释新闻｜关税政策受挫后特朗普押注最高法院，能行？ (排名:12)
13. 中印融冰隐性力量｜你有多久没看印度电影了？ (排名:13)
14. 马上评｜告别“午休趴睡”，还需推进小班化教学 (排名:14)
15. 见微知沪｜让“她智慧”不中途下车，我们为何对“科妍回归计划”有期待？ (排名:15)
16. 昭通一星途4S店员工驾客户车辆连出两起事故，车主要求退车赔偿未果 (排名:16)
17. 直播丨纪念中国人民抗日战争暨世界反法西斯战争胜利80周年大会 (排名:17)
18. 十年路线图出炉，国家“人工智能+”战略指向何方？ (排名:18)
19. 特朗普“重建加沙”计划细节：发数字代币换取巴勒斯坦人放弃土地 (排名:19)
20. 515斤、腹围近2米、BMI指数近80，29岁男子第四次开启减重之路 (排名:20)

bilibili 热搜
1. 九三盛大阅兵 (排名:1)
2. 天安门广场最新画面 (排名:2)
3. 金正恩抵达北京 (排名:3)
4. 5098对中国人意味着什么 (排名:4)
5. 逐帧解读16次大阅兵 (排名:5)
6. 受阅部队已在长安街列阵 (排名:6)
7. 战鹰对话空军父亲回忆军旅生涯 (排名:7)
8. 木鱼水心 亮剑全集回归 (排名:8)
9. 沙盘上的战争 大柏地之战 (排名:9)
10. 亮剑 全弹幕回归 (排名:10)
11. 如何在家制造自热米饭 (排名:11)
12. 九三阅兵将指引怎样的未来 (排名:12)
13. 李幼斌对话李云龙 (排名:13)
14. 我军航母战斗群的新型作战体系 (排名:14)
15. 这些英雄连队的战旗将再次飘扬 (排名:15)
16. 在混剪中看懂奋进中国 (排名:16)
17. 104岁抗日老兵回顾历史 (排名:17)
18. 上海最悲壮的墙下致敬无名英雄 (排名:18)
19. 为80位抗战老兵拍下戎装照 (排名:19)
20. 高燃泪目 解放军百年热血史 (排名:20)
21. 18次阅兵76年逆袭路 (排名:21)
22. 在村里庆祝抗战胜利80周年 (排名:22)
23. 中国军工的破局之路 (排名:23)
24. 南京紫金山抗战碉堡实录 (排名:24)
25. 重温记忆里的抗日神作 (排名:25)
26. 80年前的今天日本签署投降书 (排名:26)
27. 重温红海行动的战争美学 (排名:27)
28. 九三阅兵观礼服务包里有啥 (排名:28)
29. 中国对俄罗斯试行免签 (排名:29)
30. 央视航拍天安门观礼台 (排名:30)

财联社热门
1. 国之重器上场！我军新一代武器装备将集中亮相 (排名:1)
2. 宇树科技称四季度递交上市申请 王兴兴：把上市当做高考 (排名:2)
3. 美股收盘：中概股金龙指数逆市收涨 谷歌、苹果盘后走强 (排名:3)
4. 【数据看盘】IC期指多头大幅加仓 机构积极抢筹机器人概念股 (排名:4)
5. 股价跃升A股第12！“创新药一哥”续创历史新高，这些“明星”大盘也频发力 (排名:5)
6. 【早报】8月A股新开户数同比大增165%；宇树科技：将在四季度提交IPO申请 (排名:6)
7. 【焦点复盘】创业板指、科创50双双跌超2%，算力硬件端全线退潮，全市场超550只个股跌逾5% (排名:7)
8. 浙江绍兴：在酒店举办宴席达到一定桌数和金额，给予分档补贴 (排名:8)
9. 车企半年报：七成车企实现盈利 比亚迪营收破3000亿元、江淮扣非净利降超1000% (排名:9)
10. 关税裁决添变数 美股期指集体走低 | 今夜看点 (排名:10)
11. 荀玉根入职官宣！ (排名:11)
12. 公募顶流调研忙，机器人概念股受追捧，胡昕炜、劳杰男、闫思倩等名将密集调研 (排名:12)
13. 长期诋毁比亚迪，自媒体“龙猪-集车”被判赔201.87万元 (排名:13)

凤凰网
1. 受阅部队眼中有光，神采飞扬(图) (排名:1)
2. 环球时报：中国这场阅兵向世界传递什么信息 (排名:2)
3. 俄总统助理：日本对中俄炫耀武力，是自取灭亡 (排名:3)
4. 金正恩身着西装，抵达北京现场画面公布 (排名:4)
5. 外交部发言人就印尼总统来华答记者问 (排名:5)
6. 俄记者感叹中国安全感：我手机忘在桌上，竟没人拿走 (排名:6)
7. 委内瑞拉总统马杜罗秀中国手机：美国佬窃听不了 (排名:7)
8. “面对特朗普关税冲击，许多在华美企选择留在中国” (排名:8)
9. 白宫顾问破大防：莫迪在想什么，印度应该跟美国好啊 (排名:9)
10. 兰州一公司全员带薪放假看阅兵，还将组织看电影《731》 (排名:10)
11. 谁打败了法西斯？西方在撒谎，我们必须揭示真相 (排名:11)
12. 黑河小学开学迎来大批俄罗斯学生，校方：统一实行汉语教学 (排名:12)

tieba
1. 亮剑!中国驱逐舰绕日本一圈 (排名:1)
2. LPL季后赛:恩怨对决强度拉满 (排名:2)
3. 没憋好屁,阅兵前夕日本射导弹挑衅 (排名:3)
4. 硬核炸场!93阅兵装备全是中国造 (排名:4)
5. 丰川祥子技能炸裂,保底超大杯? (排名:5)
6. 破大防,日本污蔑中国阅兵反日 (排名:6)
7. 舅舅党末日,老米抓了260个内鬼 (排名:7)
8. 魔王燃尽,卫冕冠军无缘淘汰赛 (排名:8)
9. 狂魔哥炮轰围棋圈女神战鹰 (排名:9)
10. 暴雪坐不住了!乌龟魔兽拒绝招安 (排名:10)
11. 慌得不行,日本疯狂阻挠九三阅兵 (排名:11)
12. 又急?网友玩天皇梗惹怒归化汉奸 (排名:12)
13. 女同骗婚,不被爱的才是第三者? (排名:13)
14. 伊萨氪?1.3亿掏空芬威钱包 (排名:14)
15. 东施效颦!中越两国军事对比 (排名:15)
16. 9月1日乐子内容限定 (排名:16)
17. 这波没得黑!电竞公益人TheShy (排名:17)
18. 懂王眼红93,想再办一场生日阅兵 (排名:18)
19. 阿三要气哭,歼10被土豪包下12架 (排名:19)
20. 每天一个宝藏吧——乌龟吧 (排名:20)
21. 军工崛起!九三阅兵武器让美日破防 (排名:21)
22. 真牛!江南造船厂频造十万吨级航母 (排名:22)
23. 下血本,日本狠砸560亿想洗白自己 (排名:23)
24. 坏了真让它洗白了,明末好评飙升 (排名:24)
25. 开学了,纯赛种级嘉豪哥横空出世 (排名:25)
26. 罗伯特ai成精,集美集体急眼 (排名:26)
27. 幽默乌贼又上头,小泽口嗨炸广州 (排名:27)
28. 莫迪访华,美国慌了 (排名:28)
29. 美女主持空降LPL,余霜地位不保 (排名:29)
30. 国安0-6惨败,球迷球员当面对骂 (排名:30)

weibo
1. 九三盛大阅兵 (排名:1)
2. 受阅部队已在长安街列阵 (排名:2)
3. 抗战老兵提起战争经历时的眼神 (排名:3)
4. 这就是今晨的北京 (排名:4)
5. 阅兵直播 (排名:5)
6. 阅兵 (排名:6)
7. 阅兵礼炮弹0污染 (排名:7)
8. 天安门广场最新画面 (排名:8)
9. 阅兵武器装备亮相长安街 (排名:9)
10. 1945年9月3日中国人永不能忘 (排名:10)
11. 印尼总统来华 (排名:11)
12. 上班的内容是集体观看阅兵 (排名:12)
13. 这是阅兵进场最早撤场最晚的队伍 (排名:13)
14. 这是今天清晨的天安门广场 (排名:14)
15. 金正恩出席抗战胜利纪念活动 (排名:15)
16. 天安门广场上空看现场 (排名:16)
17. 这是中国人不能忘却的5098天 (排名:17)
18. 国之重器亮相阅兵场 (排名:18)
19. 我们不忘永远不忘 (排名:19)
20. 今天是胜利的日子 (排名:20)
21. 奶奶租房陪读退租屋子一尘不染 (排名:21)
22. 黑河小学开学迎来大批俄罗斯学生 (排名:22)
23. 这就是又美又飒的中国仪仗女兵 (排名:23)
24. iPhone17Pro涨价 (排名:24)
25. 从伟大胜利走向伟大复兴 (排名:25)
26. 王星越周也 行止晚 (排名:26)
27. 九三阅兵怎么看 (排名:27)
28. 阅兵首次亮相新型装备占比很大 (排名:28)
29. 全红婵哥哥参加厨综遗憾落选 (排名:29)
30. 为什么选择在9月3日举行阅兵 (排名:30)

douyin
1. 抗战胜利80周年阅兵 (排名:1)
2. 受阅部队已在长安街列阵 (排名:2)
3. 九三阅兵将实现多个“首次” (排名:3)
4. 我的阅兵观礼纪念卡 (排名:4)
5. 复刻课本里的抗战名场面 (排名:5)
6. 金正恩：很高兴时隔6年再次访华 (排名:6)
7. 九三阅兵哪些看点不容错过 (排名:7)
8. 台媒：九三阅兵 台湾人与有荣焉 (排名:8)
9. 天安门广场核心区航拍画面 (排名:9)
10. 苑举正参观时偶遇洪秀柱 (排名:10)
11. 印尼总统抵京 (排名:11)
12. 我们为80位抗战老兵拍下戎装照 (排名:12)
13. 普京：俄中关系达历史最高水平 (排名:13)
14. 九三阅兵观看指南 (排名:14)
15. 你用微信发live图了吗 (排名:15)
16. 生成我的专属抗战记忆 (排名:16)
17. 8万只气球与8万羽和平鸽基本就绪 (排名:17)
18. 我国新一代武器装备将集中亮相 (排名:18)
19. 俄媒：俄罗斯拟对中国试行免签 (排名:19)
20. 老师的开学第一天 (排名:20)
21. 伊朗总统佩泽希齐扬抵京 (排名:21)
22. F1狂飙飞车解说硬控我一小时 (排名:22)
23. 暑期热门景点你去过几个 (排名:23)
24. 这首BGM和美照绝配 (排名:24)
25. 村暖花开2诺澜追爱张浩 (排名:25)
26. 目之所及全员演技在线 (排名:26)
27. 子夜归大结局 (排名:27)
28. 内马尔：场下是兄弟场上是对手 (排名:28)
29. 百厨大战对中国胃很友好 (排名:29)
30. 这首星河予你的氛围感超绝 (排名:30)

zhihu
1. 中国原子弹引爆那天引起了怎样的轰动？ (排名:1)
2. 今年九三阅兵将奏响《松花江上》《保卫黄河》等经典，当抗战年代的歌曲再度响起，哪段旋律、哪些歌词最戳你？ (排名:2)
3. 九三阅兵将放飞 8 万羽和平鸽，这些和平鸽来自北京市 10 个区的鸽友们，放飞后它们能自己飞回家吗？ (排名:3)
4. 为什么今年会选择在 9 月 3 号进行大阅兵？ (排名:4)
5. 如何看待 2025 年看过《哪吒之魔童闹海》的观众近六成此后未进影院观影？电影院想留住观众有多难？ (排名:5)
6. 理肤泉上百元喷雾被指成分只有水，品牌方回应系温泉水，它真能保湿吗？是不是智商税？ (排名:6)
7. 有哪些动物知道近亲繁殖危害大，而刻意避免近亲繁殖的？ (排名:7)
8. 为什么我能接受孩子平庸，平时也不在意他的成绩，可当他做作业拖拉，我会情绪失控呢？ (排名:8)
9. 小婴儿的性格是天生的吗？ (排名:9)
10. 新疆沙漠首次发现盐水丰年虾，是地球上现存较为古老的物种之一，这一发现意味着什么？ (排名:10)
11. 许昕爆冷不敌 18 岁小将后发文「回家」，赛中多次投诉对手违规裁判未理会，如何看待此事？ (排名:11)
12. 上海合作组织成员国领导人签署并发表《上海合作组织成员国元首理事会天津宣言》，哪些内容值得关注？ (排名:12)
13. 计算机高手们，以极快接近光速的手速拔插电线插头一次，可以做到让电脑运行不断吗？ (排名:13)
14. 如何看待辽宁男篮官宣：38 岁韩德君退役结束 18 年载生涯，夺 4 冠诠释一人一城？ (排名:14)
15. 「盲盒饭局」吸引越来越多年轻人参与，满足了大家的哪些需求？一顿饭的缘分，能建立有效社交吗？ (排名:15)
16. 男子在七彩丹霞翻栏杆下山捡相机，景区回应已报警处理，七彩丹霞为何不允许踩踏？该男子将承担什么责任？ (排名:16)
17. 为什么羽毛球强度这么大，羽毛球队员看上去身材却不是肌肉型？ (排名:17)
18. 博士生工作效率太低怎么办？ (排名:18)
19. 《凡人修仙传》六道极圣和乾老魔哪个强？ (排名:19)
20. 为什么大家会担心纯电池电池寿命，不担心变速箱和发动机的寿命？ (排名:20)

