今日头条
1. 如何看待日舰私闯中国领海遭炮击警告 (排名:1)
2. 中美再次暂停相互24%关税意味啥 (排名:2)
3. 他们在榆中防汛救灾“一”线 (排名:3)
4. 孙颖莎输球后回应日媒：该吃吃该喝喝 (排名:4)
5. 中美再次暂停实施相互24%关税90天 (排名:5)
6. 网警双管齐下治理直播乱象 (排名:6)
7. 日媒为何此时曝出中日东海交锋内幕 (排名:7)
8. 内蒙古婚内强奸案今日开庭 (排名:8)
9. 自闭症孩子参加夏令营走丢谁之过 (排名:9)
10. 小区天降水管砸死婴儿？不实 (排名:10)
11. 王晶揭赵露思与经纪公司闹翻真相 (排名:11)
12. 丈夫有私生女妻子告重婚罪被驳回 (排名:12)
13. 评论员：A股冲关进入关键时刻 (排名:13)
14. 中国代表敦促美方停止造谣生事 (排名:14)
15. 王楚钦不敌张本智和 无缘男单冠军 (排名:15)
16. 电动车上路必须戴头盔你同意吗 (排名:16)
17. 水均益官宣当姥爷 (排名:17)
18. 狗子趴在路中间 大爷上前打一巴掌 (排名:18)
19. 特朗普疑把阿拉斯加误认为是俄领土 (排名:19)
20. 鸡蛋掀桌事件男子同意离婚 (排名:20)
21. 一家五口就餐后集体逃单 店主发声 (排名:21)
22. 豫鄂湘云贵及京津冀等地有强降雨 (排名:22)
23. 赵露思无奈微笑说拍戏遥遥无期 (排名:23)
24. 一个视频看懂理想VLA (排名:24)
25. 买日本小岛女子称打算再收一些岛 (排名:25)
26. 陈幸同力克孙颖莎夺冠 (排名:26)
27. 男子因猥亵儿童被同监室三男子打伤 (排名:27)
28. 曝乌克兰可能同意停火 (排名:28)
29. 19岁男子驾车多次撞骑行者被刑拘 (排名:29)
30. C罗求婚乔治娜成功 (排名:30)

百度热搜
1. 日本侵闯领海中方发射炮弹？官方回应 (排名:1)
2. 中美再次暂停实施相互24%关税90天 (排名:2)
3. 一条地道如何打穿敌人防线 (排名:3)
4. 婚内强奸案男方律师：婚内不存在强奸 (排名:4)
5. C罗求婚乔治娜成功 两人已相恋9年 (排名:5)
6. 网警双管齐下治理直播乱象 (排名:6)
7. 丈夫生下私生女妻子告重婚罪被驳回 (排名:7)
8. 33岁老师二胎难产去世 丈夫发文缅怀 (排名:8)
9. 胖东来货车司机休息室曝光 (排名:9)
10. 韩国人以为沈佳润是财阀千金 (排名:10)
11. 西安天降水管砸死婴儿？官方回应 (排名:11)
12. 王宝强读抗日英雄谢晋元家书 (排名:12)
13. 康师傅少卖了11亿：饮料方便面都在跌 (排名:13)
14. 特朗普：与普京会面两分钟就知道结果 (排名:14)
15. 中科院博士辞职开民宿年营收400万 (排名:15)
16. 可可西里无人区来了一只机器藏羚羊 (排名:16)
17. 景德镇一瓷杯摊位疑被游客踢倒 (排名:17)
18. 台风“杨柳”最强可达强台风级 (排名:18)
19. 王晶揭赵露思与经纪公司闹翻真相 (排名:19)
20. 东北雨姐账号将于10月解封 (排名:20)
21. 北京等地局地将有10级以上雷暴大风 (排名:21)
22. 许昕评价张本智和医疗暂停 (排名:22)
23. 为什么警察不帮我把被骗的钱追回来 (排名:23)
24. 牛弹琴：欧洲真急了 (排名:24)
25. 邓正安被开除党籍 取消退休待遇 (排名:25)
26. 医生建议陈奕迅可以停药 (排名:26)
27. 男子猥亵儿童被抓 狱友打断他肋骨 (排名:27)
28. 雷军发起小米YU7版本更名投票 (排名:28)
29. 翁虹25年后再扮猫妖 (排名:29)
30. 考入清华奖励百万 学校这样做合规吗 (排名:30)

华尔街见闻
1. 中美斯德哥尔摩经贸会谈联合声明：自2025年8月12日起再次暂停实施24%的关税90天 (排名:1)
2. 市场静待美国通胀数据，纳指冲高回落，锂矿股大涨，比特币盘中逼近历史高点，黄金跌 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年8月12日 (排名:3)
4. 特朗普宣布华盛顿特区进入公共安全紧急状态，标普500盘中转跌 (排名:4)
5. 特朗普给本周五“普特会”“降热度”：是“试探性会晤”、可能直接退出 (排名:5)
6. “著名反指”美银调查：机构对经济和AI更乐观，对中国更乐观，加密货币和黄金持仓很低 (排名:6)
7. 沪指再刷年内高位，锂电股集体爆发，碳酸锂期货涨停，国债大跌，港股盘整，老铺黄金跌超5% (排名:7)
8. AI泡沫何时破灭？美银Hartnett建议紧盯这个关键指标 (排名:8)
9. 高盛测算美国关税成本：截至6月“美国企业承担64%、消费者22%，出口商14%”，到10月“消费者将承担67%” (排名:9)
10. 华尔街上演“人机对决”：人类交易员“谨慎悲观”，量化基金“猛踩油门” (排名:10)

澎湃新闻
1. “故宫”屋顶装光伏，到底行不行？ (排名:1)
2. 《中医中国》出品方：阮少平盗用行为损害栏目公信力，将收集证据追责 (排名:2)
3. 澎湃漫评｜儿童票究竟该看身高还是看年龄 (排名:3)
4. 菲宣称船只和渔民遭遇中方“危险操作和阻截行为”，外交部驳斥 (排名:4)
5. 中美斯德哥尔摩经贸会谈联合声明：再次相互暂停实施24%关税90天 (排名:5)
6. 释新闻｜特朗普宣布华盛顿进入公共安全紧急状态，怎么回事？ (排名:6)
7. 菲船只侵闯黄岩岛附近海域，我海警局：依法采取必要措施驱离 (排名:7)
8. 去年关店近千家，亏损近4亿元！百果园董事长教育消费者言论引争议，高端水果出路在哪？ (排名:8)
9. 横滨赛不敌张本智和屈居亚军，国乒不能只靠王楚钦独挑大梁 (排名:9)
10. 增值税法实施条例向社会公开征求意见，有哪些看点？ (排名:10)
11. 广东省传统文化促进会公众号注销，曾多次发文为假院士阮少平“背书” (排名:11)
12. 没有结婚证不能领育儿补贴？深圳卫健委：有待明确 (排名:12)
13. 市民咨询“台风这几年怎么老是登陆上海”，气象研究机构答复 (排名:13)
14. 救援人员讲述苍山8岁失踪男童搜救细节：山里体感温度低，用家长录音喊话 (排名:14)
15. 林毅夫人民日报撰文：习近平经济思想是扎根中国、放眼世界、引领未来的科学理论 (排名:15)
16. 贫困县书记上马2千万旅游项目，央媒：警惕“三拍”干部背后的政绩冲动 (排名:16)
17. 马上评｜“教育消费者”？大家反感的不只是说话态度 (排名:17)
18. 宁德时代确认宜春锂矿暂停开采，赣锋锂业等矿企股价、碳酸锂期货纷纷大涨 (排名:18)
19. 系统故障导致看病无法用医保结算？上海市医保局回应 (排名:19)
20. 美俄阿拉斯加峰会令欧洲担忧被边缘化：“可能成为历史的注脚” (排名:20)

bilibili 热搜
1. 印度3A大作释放阿凡达 (排名:1)
2. 中美再次暂停实施24%关税90天 (排名:2)
3. 韩国人以为沈佳润是财阀千金 (排名:3)
4. 星铁DOT队强度评测 (排名:4)
5. 特斯拉Model3长续航版本上线 (排名:5)
6. 网警双管齐下治理直播乱象 (排名:6)
7. 老外组团来华踢馆张继科 (排名:7)
8. 机器人市场现状如何 (排名:8)
9. 浪浪山小妖怪能吃吗 (排名:9)
10. 太极张三丰之学生会 (排名:10)
11. NIP零封UP (排名:11)
12. 多名CNCS选手被曝开挂 (排名:12)
13. LCK单曲 许哥是一种病 (排名:13)
14. 罗永浩可算来B站了 (排名:14)
15. 战斗力天花板篁老爷子 (排名:15)
16. 大傻椿公主抱leedo (排名:16)
17. iPhone 17值得等吗 (排名:17)
18. 鸣潮圣女大人抢东西啦 (排名:18)
19. 海外制作人为何扎堆来中国 (排名:19)
20. 陈幸同夺冠 孙颖莎亚军 (排名:20)
21. LPL前解说昊凯质问Uzi (排名:21)
22. 陈奕迅澳门即兴安可浮夸 (排名:22)
23. 清华副教授解读社保新规 (排名:23)
24. UP主亲测坦克穿甲弹有多硬 (排名:24)
25. 王楚钦不敌张本智和 (排名:25)
26. 用AI实现御剑飞行 (排名:26)
27. 死火海的长篇霸权之路 (排名:27)
28. 用游戏来演绎何为垄断资本 (排名:28)
29. 如何评价陈楚生获歌王 (排名:29)
30. 浪浪山登顶国产2D动画电影票房 (排名:30)

财联社热门
1. 【早报】增值税法实施条例向社会公开征求意见；单笔存取超5万或无需再登记 (排名:1)
2. 中美斯德哥尔摩经贸会谈联合声明 (排名:2)
3. 美股收盘：标普四渡6400点失利 锂矿、大麻板块豪迈上涨 (排名:3)
4. 英伟达推出具身智能推理模型 美联储主席候选人名单再扩容 | 环球市场 (排名:4)
5. 云天励飞战略聚焦AI芯片，三大核心布局押注推理蓝海 (排名:5)
6. 国务院关税税则委员会公布公告调整对原产于美国的进口商品加征关税措施 (排名:6)
7. 屋漏偏逢连夜雨！风电巨头暴跌夯实丹麦“全球表现最差股市” (排名:7)
8. 瞄准机器人“推理大脑”！英伟达推出具身智能推理模型Cosmos Reason (排名:8)
9. 特朗普：见普京将是试探性会晤 “可能头两分钟就知道能否达成协议”  (排名:9)
10. 8月12日投资避雷针：3连板人气股提示风险 商业航天业务营收占比不足0.5% (排名:10)
11. 独家 | 3万亿商业保理行业望迎新规，“擦边球”消费贷业务将被禁止 (排名:11)
12. 【数读IPO】背靠广东省国资委，港珠澳大桥检测商今日上市 (排名:12)
13. 诺华自身免疫药物后期临床试验取得成功 有望成为重磅炸弹级产品 (排名:13)

凤凰网
1. 中美就24%关税继续暂停等达成共识 (排名:1)
2. 中美斯德哥尔摩经贸会谈联合声明 (排名:2)
3. 北约秘书长称美俄峰会“考验普京”，博尔顿猛批：特朗普已经犯错 (排名:3)
4. 有关不可靠实体清单、出口管制管控名单，商务部回应 (排名:4)
5. 特朗普宣布华盛顿进入公共安全紧急状态，怎么回事？ (排名:5)
6. 美俄峰会前，特朗普将与欧洲领导人举行紧急线上峰会 (排名:6)
7. 泽连斯基：乌克兰需要“明确的安全保障” (排名:7)
8. 俄乌战争何去何从，美媒盘点5大可能走向 (排名:8)
9. 特朗普称不会对进口黄金征收关税 (排名:9)
10. 柯文哲抗告被驳回，台“高等法院”裁定延长羁押2个月 (排名:10)
11. “在他们眼中，瑞士只是一个微不足道的小岛” (排名:11)
12. 卢秀燕退出国民党主席选举？蓝营学者：若大势所趋由不得她 (排名:12)

tieba
1. 下架危机!Steam模组遭恶意举报 (排名:1)
2. 懂王认怂!中美关税再停90天 (排名:2)
3. 武大杨某辩护律师疑似销号跑路 (排名:3)
4. BLG粉丝炮轰IG,都是光头闹麻了 (排名:4)
5. 8月11日乐子内容限定 (排名:5)
6. 前lpl解说手撕uzi要爆其黑幕 (排名:6)
7. 张本智和“复仇”成功拿下王楚钦 (排名:7)
8. JDG状态在线五杀FPX轻松取胜 (排名:8)
9. 交社保就降薪?打工人怒了 (排名:9)
10. 日媒无耻叫嚣:南京大屠杀是假的 (排名:10)
11. 水军还在发力?明末口碑略有回暖 (排名:11)
12. 陈幸同4-2孙颖莎 (排名:12)
13. 利物浦爆冷输球,萨拉赫状态堪忧 (排名:13)
14. 被历史真相打脸,本田圭佑秒道歉 (排名:14)
15. C罗求婚成功,才知道总裁没结婚 (排名:15)
16. 陈楚生“歌王”称号早被芒果内定？ (排名:16)
17. 孙颖莎把石洵瑶打出痛苦面具 (排名:17)
18. 企业打拳狂吃性别流量,谁在操盘？ (排名:18)
19. AG剃头狼队,这就是严父吗 (排名:19)
20. BLG打满胜WE,赢得太丑陋 (排名:20)
21. 和集美起冲突？满分操作来了 (排名:21)
22. 婚内强奸案反转?女方疑似出轨 (排名:22)
23. 买水果要被教育,月薪两万吃不起 (排名:23)
24. 被美国狂打脸后,莫迪来中国求援 (排名:24)
25. 曝崩铁动画化网友:又来画饼了？ (排名:25)
26. B萌变买票萌,还要加表演赛烂炒? (排名:26)
27. 机制还是BUG?BLG妮蔻变炮车挨喷 (排名:27)

weibo
1. iPhone17Pro最新外观曝光 (排名:1)
2. 因涉嫌猥亵儿童被同监室男子打断肋骨 (排名:2)
3. 网警双管齐下治理直播乱象 (排名:3)
4. 尼坤胖成黄磊了 (排名:4)
5. C罗向乔治娜求婚成功 (排名:5)
6. 赵露思根本没有开通朋友圈 (排名:6)
7. 易烊千玺演唱会 谁抢到了 (排名:7)
8. 苍山失联男孩夏令营清空社交账号 (排名:8)
9. 中美再次暂停实施24%关税90天 (排名:9)
10. 爱马仕继承人150亿美元股票不翼而飞 (排名:10)
11. 鸡蛋事件男子同意和妻子离婚 (排名:11)
12. 婚内强奸案今日开庭 (排名:12)
13. 不上班后才看清的真实现状 (排名:13)
14. 外卖员接神秘猪脚饭订单果断举报 (排名:14)
15. 刘亦菲也会闯祸 (排名:15)
16. 台风杨柳预计明日登陆我国 (排名:16)
17. 易烊千玺北京站座位图 (排名:17)
18. 沈阳警方通报车辆撞人事件 (排名:18)
19. 泰国发现一女尸被锁链锁住脖子 (排名:19)
20. 张小婉称家中蟑螂疑是快递运来 (排名:20)
21. 王者荣耀周边别太离谱了 (排名:21)
22. 赵露思称公司让按3比7赔钱 (排名:22)
23. 发现朋友圈没有了生活痕迹 (排名:23)
24. 电影731揭开活体实验真相 (排名:24)
25. 恋与深空登顶 (排名:25)
26. 台7岁女童火化前舌头咽喉不见了 (排名:26)
27. 霉霉新专辑TS12 (排名:27)
28. 那英 内娱通讯录 (排名:28)
29. 因为一条路买了一套房 (排名:29)
30. 自闭症男童苍山走失三个疑问待解 (排名:30)

douyin
1. 中美斯德哥尔摩经贸会谈联合声明 (排名:1)
2. C罗求婚乔治娜 (排名:2)
3. 让体育回归原本的“温度” (排名:3)
4. 中方回应“对日舰警告射击” (排名:4)
5. 你赞同超市录用刑满释放人员吗 (排名:5)
6. 网警双管齐下治理直播乱象 (排名:6)
7. 中方调整对美出口管制管控名单 (排名:7)
8. 抖音潮流舞蹈大赛百强诞生 (排名:8)
9. 小提琴版晴 (排名:9)
10. 晚餐吃什么掉秤最快 (排名:10)
11. 哪吒汽车成为失信被执行人 (排名:11)
12. 警惕这些高温谣言 (排名:12)
13. 陈幸同夺冠 孙颖莎亚军 (排名:13)
14. 赵露思回应何时拍戏疑问 (排名:14)
15. 欢喜就好翻唱挑战 (排名:15)
16. 对浪浪山小妖怪共情了 (排名:16)
17. 女流66官宣怀孕 (排名:17)
18. 带你回到2018 (排名:18)
19. 沈阳警方通报车辆撞人事件 (排名:19)
20. 王晶：一星公司是行业普遍现象 (排名:20)
21. 汪苏泷张碧晨或将同台 (排名:21)
22. 王楚钦不敌张本智和 无缘冠军 (排名:22)
23. 中方回应菲船只侵闯黄岩岛海域 (排名:23)
24. 把美食写成诗 (排名:24)
25. 那艺娜cos红夫人虚妄 (排名:25)
26. 一个人的夜转场明星版 (排名:26)
27. 大唐重案组开播 (排名:27)
28. 杨幂欧豪落魄千金和忠犬糙汉 (排名:28)
29. 周也丞磊拍了乌萨奇 (排名:29)
30. 凡人修仙传云梦三宗 (排名:30)

zhihu
1. 中美斯德哥尔摩经贸会谈联合声明公布，中美再次暂停实施 24% 关税 90 天，有哪些信息值得关注？ (排名:1)
2. 6 岁女童被吸入戏水池排水口，多人合力仍拖拽不动，回水管的吸力有多大？这种情况该如何救援？ (排名:2)
3. 向鹏和王楚钦连续输给张本智和，如何评价王皓对国乒男队的现场指导水平？ (排名:3)
4. 38 岁的健美运动员刘一阳突然猝死，给健身爱好者带来哪些警示？ (排名:4)
5. 针对取款超 5 万要说明用途，三部门发文征求意见，未来或不用说明「来源」和「用途」，如何看待这一变化？ (排名:5)
6. 燕郊既然是北京的睡城，为什么企业不直接搬到燕郊？ (排名:6)
7. 电影《浪浪山小妖怪》中，真正的唐僧师徒四人为什么一直是背影或者模糊不清的样子？ (排名:7)
8. 每天坚持 30 分钟有氧运动，真的能显著改善体质吗？ (排名:8)
9. 管乐家因乱到离谱出圈，为什么会这么乱？这是囤积癖吗？你能接受家里多乱？ (排名:9)
10. 极星汽车或将退出中国市场，6 月销量仅为 6 辆，极星在产品和经营上存在哪些问题？还能迎来转机吗？ (排名:10)
11. 特朗普宣布华盛顿特区进入公共安全紧急状态，具体情况如何？ (排名:11)
12. 有哪些大家默认「肯定没人能解释清楚」，而实际上已经被科学解释了的问题？ (排名:12)
13. 广东网友拍下蜗牛的彩虹色寄生虫，这是种什么寄生虫？为什么之前国内罕见的寄生虫现在越来越多了? (排名:13)
14. 为什么猴子可以用作医疗实验，而狗却不能？ (排名:14)
15. 消息称英伟达和 AMD 对华出口 AI 芯片获批，15% 收入需上缴美政府，将对相关产业产生哪些影响？ (排名:15)
16. 19 岁男子驾车因争道抢行发生纠纷连撞骑车人，叫嚣 00 后治你，已被警方刑拘，他将承担哪些法律责任？ (排名:16)
17. 为什么世界人口第一大城市在日本而不在中国或者印度？ (排名:17)
18. 为什么现在很多大学生总是显得无精打采？ (排名:18)
19. F4 成员朱孝天直播时说已经删除贾玲微信，如何看待他提到「没联系就删好友」的观点？ (排名:19)
20. 《小巷人家》中，关晓彤的演技算炸裂吗？ (排名:20)

