今日头条
1. 日媒为何此时曝出中日东海交锋内幕 (排名:1)
2. 中美再次暂停相互24%关税意味啥 (排名:2)
3. 他们在榆中防汛救灾“一”线 (排名:3)
4. 如何看待日舰私闯中国领海遭炮击警告 (排名:4)
5. 孙颖莎输球后回应日媒：该吃吃该喝喝 (排名:5)
6. 网警双管齐下治理直播乱象 (排名:6)
7. 特朗普回应泽连斯基拒绝领土让步 (排名:7)
8. 闫安程靖淇谈王楚钦横滨丢冠 (排名:8)
9. 自闭症孩子参加夏令营走丢谁之过 (排名:9)
10. 小区天降水管砸死婴儿？不实 (排名:10)
11. 王晶揭赵露思与经纪公司闹翻真相 (排名:11)
12. 印度男子将亡妻绑摩托上被拦截 (排名:12)
13. “轮轴比”争议背后是营销话术之战 (排名:13)
14. 评论员：A股冲关进入关键时刻 (排名:14)
15. 男子因猥亵儿童被同监室三男子打伤 (排名:15)
16. 王楚钦不敌张本智和 无缘男单冠军 (排名:16)
17. 你如何看待李梦全运会预赛表现 (排名:17)
18. 中美再次暂停实施相互24%关税90天 (排名:18)
19. 内蒙古婚内强奸案今日开庭 (排名:19)
20. 丈夫有私生女妻子告重婚罪被驳回 (排名:20)
21. 唐驳虎：中美关税暂停特朗普心里不甘 (排名:21)
22. 一家五口就餐后集体逃单 店主发声 (排名:22)
23. 19岁男子驾车多次撞骑行者被刑拘 (排名:23)
24. 买日本小岛女子称打算再收一些岛 (排名:24)
25. 陈幸同力克孙颖莎夺冠 (排名:25)
26. 狗子趴在路中间 大爷上前打一巴掌 (排名:26)
27. 美俄会面将近乌方为何急找欧洲撑腰 (排名:27)
28. 孟媒：印度与中国握手势在必行 (排名:28)
29. 王俊杰成了亚洲杯上中国男篮的惊喜 (排名:29)
30. 鸡蛋掀桌事件男子同意离婚 (排名:30)

百度热搜
1. 婚内强奸案男方律师：婚内不存在强奸 (排名:1)
2. 日本侵闯领海中方发射炮弹？官方回应 (排名:2)
3. 一条地道如何打穿敌人防线 (排名:3)
4. 中美再次暂停实施相互24%关税90天 (排名:4)
5. 可可西里无人区来了一只机器藏羚羊 (排名:5)
6. 网警双管齐下治理直播乱象 (排名:6)
7. 33岁老师二胎难产去世 丈夫发文缅怀 (排名:7)
8. 丈夫生下私生女妻子告重婚罪被驳回 (排名:8)
9. 韩国人以为沈佳润是财阀千金 (排名:9)
10. 胖东来货车司机休息室曝光 (排名:10)
11. 西安天降水管砸死婴儿？官方回应 (排名:11)
12. 王宝强读抗日英雄谢晋元家书 (排名:12)
13. 男子猥亵儿童被抓 狱友打断他肋骨 (排名:13)
14. 特朗普：与普京会面两分钟就知道结果 (排名:14)
15. 王晶揭赵露思与经纪公司闹翻真相 (排名:15)
16. 景德镇一瓷杯摊位疑被游客踢倒 (排名:16)
17. 中科院博士辞职开民宿年营收400万 (排名:17)
18. 台风“杨柳”最强可达强台风级 (排名:18)
19. 翁虹25年后再扮猫妖 (排名:19)
20. C罗求婚乔治娜成功 两人已相恋9年 (排名:20)
21. 北京等地局地将有10级以上雷暴大风 (排名:21)
22. 东北雨姐账号将于10月解封 (排名:22)
23. 许昕评价张本智和医疗暂停 (排名:23)
24. 雷军发起小米YU7版本更名投票 (排名:24)
25. 考入清华奖励百万 学校这样做合规吗 (排名:25)
26. 医生建议陈奕迅可以停药 (排名:26)
27. 3个00后骗了10个10后26万 (排名:27)
28. 女子遭逃逸卡车撞死丈夫呼救无人理 (排名:28)
29. 水果贵族被取代 百果园遭遇滑铁卢 (排名:29)
30. 大学生兼职带娃火了 有人日入200元 (排名:30)

华尔街见闻
1. 中美斯德哥尔摩经贸会谈联合声明：自2025年8月12日起再次暂停实施24%的关税90天 (排名:1)
2. 市场静待美国通胀数据，纳指冲高回落，锂矿股大涨，比特币盘中逼近历史高点，黄金跌 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年8月12日 (排名:3)
4. 特朗普宣布华盛顿特区进入公共安全紧急状态，标普500盘中转跌 (排名:4)
5. 特朗普给本周五“普特会”“降热度”：是“试探性会晤”、可能直接退出 (排名:5)
6. “著名反指”美银调查：机构对经济和AI更乐观，对中国更乐观，加密货币和黄金持仓很低 (排名:6)
7. 沪指再刷年内高位，锂电股集体爆发，碳酸锂期货涨停，国债大跌，港股盘整，老铺黄金跌超5% (排名:7)
8. AI泡沫何时破灭？美银Hartnett建议紧盯这个关键指标 (排名:8)
9. 高盛测算美国关税成本：截至6月“美国企业承担64%、消费者22%，出口商14%”，到10月“消费者将承担67%” (排名:9)
10. 华尔街上演“人机对决”：人类交易员“谨慎悲观”，量化基金“猛踩油门” (排名:10)

澎湃新闻
1. “故宫”屋顶装光伏，到底行不行？ (排名:1)
2. 《中医中国》出品方：阮少平盗用行为损害栏目公信力，将收集证据追责 (排名:2)
3. 中美斯德哥尔摩经贸会谈联合声明：再次相互暂停实施24%关税90天 (排名:3)
4. 释新闻｜特朗普宣布华盛顿进入公共安全紧急状态，怎么回事？ (排名:4)
5. 澎湃漫评｜儿童票究竟该看身高还是看年龄 (排名:5)
6. 菲宣称船只和渔民遭遇中方“危险操作和阻截行为”，外交部驳斥 (排名:6)
7. 菲船只侵闯黄岩岛附近海域，我海警局：依法采取必要措施驱离 (排名:7)
8. 去年关店近千家，亏损近4亿元！百果园董事长教育消费者言论引争议，高端水果出路在哪？ (排名:8)
9. 横滨赛不敌张本智和屈居亚军，国乒不能只靠王楚钦独挑大梁 (排名:9)
10. 增值税法实施条例向社会公开征求意见，有哪些看点？ (排名:10)
11. 林毅夫人民日报撰文：习近平经济思想是扎根中国、放眼世界、引领未来的科学理论 (排名:11)
12. 没有结婚证不能领育儿补贴？深圳卫健委：有待明确 (排名:12)
13. 市民咨询“台风这几年怎么老是登陆上海”，气象研究机构答复 (排名:13)
14. 贫困县书记上马2千万旅游项目，央媒：警惕“三拍”干部背后的政绩冲动 (排名:14)
15. 救援人员讲述苍山8岁失踪男童搜救细节：山里体感温度低，用家长录音喊话 (排名:15)
16. 马上评｜“教育消费者”？大家反感的不只是说话态度 (排名:16)
17. 宁德时代确认宜春锂矿暂停开采，赣锋锂业等矿企股价、碳酸锂期货纷纷大涨 (排名:17)
18. 系统故障导致看病无法用医保结算？上海市医保局回应 (排名:18)
19. 4比2击败孙颖莎，陈幸同夺得WTT横滨冠军赛女单冠军 (排名:19)
20. 上半年全国新设经营主体超1300万户，民企、外企齐增长 (排名:20)

bilibili 热搜
1. 崩铁海瑟音角色PV (排名:1)
2. Tim岛上生存第2天 (排名:2)
3. 浪浪山小妖怪能吃吗 (排名:3)
4. 中美再次暂停实施24%关税90天 (排名:4)
5. 韩国人以为沈佳润是财阀千金 (排名:5)
6. 网警双管齐下治理直播乱象 (排名:6)
7. 印度3A大作释放阿凡达 (排名:7)
8. LCK单曲 许哥是一种病 (排名:8)
9. 机器人市场现状如何 (排名:9)
10. 老外组团来华踢馆张继科 (排名:10)
11. NIP零封UP (排名:11)
12. 星铁DOT队强度评测 (排名:12)
13. 太极张三丰之学生会 (排名:13)
14. 大傻椿公主抱leedo (排名:14)
15. 用游戏来演绎何为垄断资本 (排名:15)
16. iPhone 17值得等吗 (排名:16)
17. 鸣潮圣女大人抢东西啦 (排名:17)
18. 陈幸同夺冠 孙颖莎亚军 (排名:18)
19. 特斯拉Model3长续航版本上线 (排名:19)
20. UP主亲测坦克穿甲弹有多硬 (排名:20)
21. 浪浪山登顶国产2D动画电影票房 (排名:21)
22. 王楚钦不敌张本智和 (排名:22)
23. 拉宏桑演我和我的怨种朋友 (排名:23)
24. 海外制作人为何扎堆来中国 (排名:24)
25. 战斗力天花板篁老爷子 (排名:25)
26. 陈奕迅澳门即兴安可浮夸 (排名:26)
27. 多名CNCS选手被曝开挂 (排名:27)
28. 用AI实现御剑飞行 (排名:28)
29. JDG零封FPX (排名:29)
30. 清华副教授解读社保新规 (排名:30)

财联社热门
1. 【早报】增值税法实施条例向社会公开征求意见；单笔存取超5万或无需再登记 (排名:1)
2. 中美斯德哥尔摩经贸会谈联合声明 (排名:2)
3. 美股收盘：标普四渡6400点失利 锂矿、大麻板块豪迈上涨 (排名:3)
4. 直击全球首家机器人4S店：C端陪伴型机器人受捧，医疗级产品售价超千万 (排名:4)
5. 云天励飞战略聚焦AI芯片，三大核心布局押注推理蓝海 (排名:5)
6. 英伟达推出具身智能推理模型 美联储主席候选人名单再扩容 | 环球市场 (排名:6)
7. 国务院关税税则委员会公布公告调整对原产于美国的进口商品加征关税措施 (排名:7)
8. 特朗普：见普京将是试探性会晤 “可能头两分钟就知道能否达成协议”  (排名:8)
9. 瞄准机器人“推理大脑”！英伟达推出具身智能推理模型Cosmos Reason (排名:9)
10. 屋漏偏逢连夜雨！风电巨头暴跌夯实丹麦“全球表现最差股市” (排名:10)
11. 8月12日投资避雷针：3连板人气股提示风险 商业航天业务营收占比不足0.5% (排名:11)
12. 独家 | 3万亿商业保理行业望迎新规，“擦边球”消费贷业务将被禁止 (排名:12)
13. 【数读IPO】背靠广东省国资委，港珠澳大桥检测商今日上市 (排名:13)

凤凰网
1. 中美就24%关税继续暂停等达成共识 (排名:1)
2. 中美斯德哥尔摩经贸会谈联合声明 (排名:2)
3. 北约秘书长称美俄峰会“考验普京”，博尔顿猛批：特朗普已经犯错 (排名:3)
4. 有关不可靠实体清单、出口管制管控名单，商务部回应 (排名:4)
5. 特朗普宣布华盛顿进入公共安全紧急状态，怎么回事？ (排名:5)
6. 美俄峰会前，特朗普将与欧洲领导人举行紧急线上峰会 (排名:6)
7. 泽连斯基：乌克兰需要“明确的安全保障” (排名:7)
8. 俄乌战争何去何从，美媒盘点5大可能走向 (排名:8)
9. 特朗普称不会对进口黄金征收关税 (排名:9)
10. 柯文哲抗告被驳回，台“高等法院”裁定延长羁押2个月 (排名:10)
11. “在他们眼中，瑞士只是一个微不足道的小岛” (排名:11)
12. 卢秀燕退出国民党主席选举？蓝营学者：若大势所趋由不得她 (排名:12)

tieba
1. 下架危机!Steam模组遭恶意举报 (排名:1)
2. 懂王认怂!中美关税再停90天 (排名:2)
3. 前lpl解说手撕uzi要爆其黑幕 (排名:3)
4. 印度3A来袭,黑猴麻了只狼萎了 (排名:4)
5. 8月11日乐子内容限定 (排名:5)
6. 常大也出诬女?吧友爆被女大诬陷性侵 (排名:6)
7. 张本智和“复仇”成功拿下王楚钦 (排名:7)
8. 武大杨某辩护律师疑似销号跑路 (排名:8)
9. BLG粉丝炮轰IG,都是光头闹麻了 (排名:9)
10. JDG状态在线五杀FPX轻松取胜 (排名:10)
11. 交社保就降薪?打工人怒了 (排名:11)
12. 日媒无耻叫嚣:南京大屠杀是假的 (排名:12)
13. 水军还在发力?明末口碑略有回暖 (排名:13)
14. 陈幸同4-2孙颖莎 (排名:14)
15. 利物浦爆冷输球,萨拉赫状态堪忧 (排名:15)
16. 被历史真相打脸,本田圭佑秒道歉 (排名:16)
17. C罗求婚成功,才知道总裁没结婚 (排名:17)
18. 陈楚生“歌王”称号早被芒果内定？ (排名:18)
19. 孙颖莎把石洵瑶打出痛苦面具 (排名:19)
20. 企业打拳狂吃性别流量,谁在操盘？ (排名:20)
21. AG剃头狼队,这就是严父吗 (排名:21)
22. BLG打满胜WE,赢得太丑陋 (排名:22)
23. 和集美起冲突？满分操作来了 (排名:23)
24. 婚内强奸案反转?女方疑似出轨 (排名:24)
25. 买水果要被教育,月薪两万吃不起 (排名:25)
26. 被美国狂打脸后,莫迪来中国求援 (排名:26)
27. 曝崩铁动画化网友:又来画饼了？ (排名:27)
28. B萌变买票萌,还要加表演赛烂炒? (排名:28)
29. 机制还是BUG?BLG妮蔻变炮车挨喷 (排名:29)
30. 投个票比配阵容还纠结 (排名:30)

weibo
1. 那英 内娱通讯录 (排名:1)
2. 因涉嫌猥亵儿童被同监室男子打断肋骨 (排名:2)
3. 网警双管齐下治理直播乱象 (排名:3)
4. 赵露思称公司让按3比7赔钱 (排名:4)
5. iPhone17Pro最新外观曝光 (排名:5)
6. 不上班后才看清的真实现状 (排名:6)
7. 尼坤胖成黄磊了 (排名:7)
8. 中美再次暂停实施24%关税90天 (排名:8)
9. 小米门锁误识外卖员人脸开锁成功 (排名:9)
10. 中国人开始提老祖宗了那你基本完了 (排名:10)
11. 33岁女老师二胎难产去世 (排名:11)
12. 刘亦菲也会闯祸 (排名:12)
13. 林瀚晚晚婉拒再见爱人 (排名:13)
14. C罗向乔治娜求婚成功 (排名:14)
15. 打水仗感染食脑虫男童去世 (排名:15)
16. 怀孕后才知道妈妈漏尿多年 (排名:16)
17. 易烊千玺演唱会 谁抢到了 (排名:17)
18. 鸡蛋事件男子同意和妻子离婚 (排名:18)
19. 王楚钦9冠孙颖莎12冠 (排名:19)
20. 苍山失联男孩夏令营清空社交账号 (排名:20)
21. 田曦薇虞书欣 女明星之间的友情 (排名:21)
22. 他两第一部仙侠剧就遇上了横店大雪 (排名:22)
23. 霉霉新专辑TS12 (排名:23)
24. 成都偶遇赵露思魏笑买果汁 (排名:24)
25. 爱马仕继承人150亿美元股票不翼而飞 (排名:25)
26. KPL (排名:26)
27. 浪浪山小妖怪 (排名:27)
28. 时代少年团上海场 神图无望 (排名:28)
29. iPhone17Pro长得像充电宝 (排名:29)
30. 网红郭聪明时隔两年暴瘦露面 (排名:30)

douyin
1. 中美斯德哥尔摩经贸会谈联合声明 (排名:1)
2. C罗求婚乔治娜 (排名:2)
3. 让体育回归原本的“温度” (排名:3)
4. 你赞同超市录用刑满释放人员吗 (排名:4)
5. 小提琴版晴 (排名:5)
6. 网警双管齐下治理直播乱象 (排名:6)
7. 中方调整对美出口管制管控名单 (排名:7)
8. 晚餐吃什么掉秤最快 (排名:8)
9. 把美食写成诗 (排名:9)
10. 世运会优雅裁判感谢中国朋友 (排名:10)
11. 哪吒汽车成为失信被执行人 (排名:11)
12. 警惕这些高温谣言 (排名:12)
13. 陈幸同夺冠 孙颖莎亚军 (排名:13)
14. 赵露思回应何时拍戏疑问 (排名:14)
15. 汪苏泷张碧晨或将同台 (排名:15)
16. 欢喜就好翻唱挑战 (排名:16)
17. 对浪浪山小妖怪共情了 (排名:17)
18. 女流66官宣怀孕 (排名:18)
19. 沈阳警方通报车辆撞人事件 (排名:19)
20. 中方回应“对日舰警告射击” (排名:20)
21. 一个人走了好多地方 (排名:21)
22. 王楚钦不敌张本智和 无缘冠军 (排名:22)
23. 陈楚生歌王为何引争议 (排名:23)
24. 带你回到2018 (排名:24)
25. 那艺娜cos红夫人虚妄 (排名:25)
26. 如果有多一张船票转场 (排名:26)
27. 抖音潮流舞蹈大赛百强诞生 (排名:27)
28. 电影兔儿谣上线 (排名:28)
29. 王晶：一星公司是行业普遍现象 (排名:29)
30. 凡人修仙传云梦三宗 (排名:30)

zhihu
1. 中美斯德哥尔摩经贸会谈联合声明公布，中美再次暂停实施 24% 关税 90 天，有哪些信息值得关注？ (排名:1)
2. 针对取款超 5 万要说明用途，三部门发文征求意见，未来或不用说明「来源」和「用途」，如何看待这一变化？ (排名:2)
3. 6 岁女童被吸入戏水池排水口，多人合力仍拖拽不动，回水管的吸力有多大？这种情况该如何救援？ (排名:3)
4. 向鹏和王楚钦连续输给张本智和，如何评价王皓对国乒男队的现场指导水平？ (排名:4)
5. 电影《浪浪山小妖怪》中，真正的唐僧师徒四人为什么一直是背影或者模糊不清的样子？ (排名:5)
6. 每天坚持 30 分钟有氧运动，真的能显著改善体质吗？ (排名:6)
7. 燕郊既然是北京的睡城，为什么企业不直接搬到燕郊？ (排名:7)
8. 管乐家因乱到离谱出圈，为什么会这么乱？这是囤积癖吗？你能接受家里多乱？ (排名:8)
9. 19 岁男子驾车因争道抢行发生纠纷连撞骑车人，叫嚣 00 后治你，已被警方刑拘，他将承担哪些法律责任？ (排名:9)
10. 极星汽车或将退出中国市场，6 月销量仅为 6 辆，极星在产品和经营上存在哪些问题？还能迎来转机吗？ (排名:10)
11. 特朗普宣布华盛顿特区进入公共安全紧急状态，具体情况如何？ (排名:11)
12. 38 岁的健美运动员刘一阳突然猝死，给健身爱好者带来哪些警示？ (排名:12)
13. 杭州余杭区被指「自来水发黄」，水务回应「主管破损」，具体是怎么回事？暴露出哪些问题？ (排名:13)
14. 广东网友拍下蜗牛的彩虹色寄生虫，这是种什么寄生虫？为什么之前国内罕见的寄生虫现在越来越多了? (排名:14)
15. 消息称英伟达和 AMD 对华出口 AI 芯片获批，15% 收入需上缴美政府，将对相关产业产生哪些影响？ (排名:15)
16. 从《哪吒 2》到《浪浪山》，国动电影想获得票房成功，似乎离不开传统文化 IP 的加持，这是好事还是坏事？ (排名:16)
17. 为什么世界人口第一大城市在日本而不在中国或者印度？ (排名:17)
18. 河南高某因饲养的烈性犬咬死他人，法院以过失致人死亡罪判处其有期徒刑六年六个月，对此你怎么看？ (排名:18)
19. 为什么现在很多大学生总是显得无精打采？ (排名:19)
20. 《小巷人家》中，关晓彤的演技算炸裂吗？ (排名:20)

