今日头条
1. 走失男童涉事夏令营机构被调查 (排名:1)
2. 婚内强奸案男方律师：婚内不存在强奸 (排名:2)
3. 他们在榆中防汛救灾“一”线 (排名:3)
4. 日媒为何此时曝出中日东海交锋内幕 (排名:4)
5. 中美再次暂停相互24%关税意味啥 (排名:5)
6. 网警双管齐下治理直播乱象 (排名:6)
7. 麦当劳招退休人员和社保新规有关吗 (排名:7)
8. 大妈逆行被绊倒身亡 家属索赔被驳 (排名:8)
9. 如何看待日舰私闯中国领海遭炮击警告 (排名:9)
10. 小区天降水管砸死婴儿？不实 (排名:10)
11. 自闭症孩子参加夏令营走丢谁之过 (排名:11)
12. 6岁男童打水仗后感染食脑虫去世 (排名:12)
13. 特朗普回应泽连斯基拒绝领土让步 (排名:13)
14. 王晶揭赵露思与经纪公司闹翻真相 (排名:14)
15. 孙颖莎输球后回应日媒：该吃吃该喝喝 (排名:15)
16. 你如何看待李梦全运会预赛表现 (排名:16)
17. 金饰价格跌破1000元大关 (排名:17)
18. 马库斯看万人坑遗址难受到中断参观 (排名:18)
19. 王楚钦不敌张本智和 无缘男单冠军 (排名:19)
20. 男子因猥亵儿童被同监室三男子打伤 (排名:20)
21. 外卖员遇可疑猪脚饭订单果断举报 (排名:21)
22. 丈夫有私生女妻子告重婚罪被驳回 (排名:22)
23. 陈幸同：直到现在还是不敢相信夺冠 (排名:23)
24. 多所高校新生国庆假期后开学 (排名:24)
25. 唐驳虎：中美关税暂停特朗普心里不甘 (排名:25)
26. 陈幸同力克孙颖莎夺冠 (排名:26)
27. 苍山失联男孩夏令营清空社交账号 (排名:27)
28. 32岁抗癌博主“小浩的小迷妹”去世 (排名:28)
29. 印度男子将亡妻绑摩托上被拦截 (排名:29)
30. 家长投诉幼儿园毕业照女儿没有主图 (排名:30)

百度热搜
1. 婚内强奸案男方律师：婚内不存在强奸 (排名:1)
2. 大学生兼职带娃火了 有人日入200元 (排名:2)
3. 一条地道如何打穿敌人防线 (排名:3)
4. 8岁男孩苍山失联 涉事夏令营被调查 (排名:4)
5. 特朗普：与普京会面两分钟就知道结果 (排名:5)
6. 网警双管齐下治理直播乱象 (排名:6)
7. 猥亵儿童嫌犯在看守所被打断肋骨 (排名:7)
8. 可可西里无人区来了一只机器藏羚羊 (排名:8)
9. 中美再次暂停实施相互24%关税90天 (排名:9)
10. 33岁老师二胎难产去世 丈夫发文缅怀 (排名:10)
11. 西安天降水管砸死婴儿？官方回应 (排名:11)
12. 王晶揭赵露思与经纪公司闹翻真相 (排名:12)
13. 韩国人以为沈佳润是财阀千金 (排名:13)
14. 东北雨姐账号将于10月解封 (排名:14)
15. 翁虹25年后再扮猫妖 (排名:15)
16. 3个00后骗了10个10后26万 (排名:16)
17. 胖东来货车司机休息室曝光 (排名:17)
18. 台风“杨柳”最强可达强台风级 (排名:18)
19. 景德镇一瓷杯摊位疑被游客踢倒 (排名:19)
20. 贾冰说曾经为了朋友接烂片 (排名:20)
21. 香港多家超市汽水被注入尿液 (排名:21)
22. 王宝强读抗日英雄谢晋元家书 (排名:22)
23. 许昕评价张本智和医疗暂停 (排名:23)
24. 新藏铁路单公里造价2亿 (排名:24)
25. 打水仗感染食脑虫男童去世 (排名:25)
26. 北京等地局地将有10级以上雷暴大风 (排名:26)
27. 大妈逆行被绊倒身亡 家属索赔顺行者 (排名:27)
28. 水果贵族被取代 百果园遭遇滑铁卢 (排名:28)
29. 柯基被机器狗遛 没走两步便开始较劲 (排名:29)
30. 洛佩兹演唱时巨型蟋蟀爬上脖子 (排名:30)

华尔街见闻
1. 中美斯德哥尔摩经贸会谈联合声明：自2025年8月12日起再次暂停实施24%的关税90天 (排名:1)
2. 市场静待美国通胀数据，纳指冲高回落，锂矿股大涨，比特币盘中逼近历史高点，黄金跌 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年8月12日 (排名:3)
4. 特朗普宣布华盛顿特区进入公共安全紧急状态，标普500盘中转跌 (排名:4)
5. 特朗普给本周五“普特会”“降热度”：是“试探性会晤”、可能直接退出 (排名:5)
6. “著名反指”美银调查：机构对经济和AI更乐观，对中国更乐观，加密货币和黄金持仓很低 (排名:6)
7. 沪指再刷年内高位，锂电股集体爆发，碳酸锂期货涨停，国债大跌，港股盘整，老铺黄金跌超5% (排名:7)
8. AI泡沫何时破灭？美银Hartnett建议紧盯这个关键指标 (排名:8)
9. 高盛测算美国关税成本：截至6月“美国企业承担64%、消费者22%，出口商14%”，到10月“消费者将承担67%” (排名:9)
10. 华尔街上演“人机对决”：人类交易员“谨慎悲观”，量化基金“猛踩油门” (排名:10)

澎湃新闻
1. “故宫”屋顶装光伏，到底行不行？ (排名:1)
2. 中美斯德哥尔摩经贸会谈联合声明：再次相互暂停实施24%关税90天 (排名:2)
3. 《中医中国》出品方：阮少平盗用行为损害栏目公信力，将收集证据追责 (排名:3)
4. 释新闻｜特朗普宣布华盛顿进入公共安全紧急状态，怎么回事？ (排名:4)
5. 澎湃漫评｜儿童票究竟该看身高还是看年龄 (排名:5)
6. 菲宣称船只和渔民遭遇中方“危险操作和阻截行为”，外交部驳斥 (排名:6)
7. 砍掉年销低的经销商？娃哈哈：基于市场和意愿动态优化，并非针对特定规模客户 (排名:7)
8. 横滨赛不敌张本智和屈居亚军，国乒不能只靠王楚钦独挑大梁 (排名:8)
9. 去年关店近千家，亏损近4亿元！百果园董事长教育消费者言论引争议，高端水果出路在哪？ (排名:9)
10. 林毅夫人民日报撰文：习近平经济思想是扎根中国、放眼世界、引领未来的科学理论 (排名:10)
11. 增值税法实施条例向社会公开征求意见，有哪些看点？ (排名:11)
12. 没有结婚证不能领育儿补贴？深圳卫健委：有待明确 (排名:12)
13. 贫困县书记上马2千万旅游项目，央媒：警惕“三拍”干部背后的政绩冲动 (排名:13)
14. 救援人员讲述苍山8岁失踪男童搜救细节：山里体感温度低，用家长录音喊话 (排名:14)
15. 马上评｜“教育消费者”？大家反感的不只是说话态度 (排名:15)
16. 系统故障导致看病无法用医保结算？上海市医保局回应 (排名:16)
17. 4比2击败孙颖莎，陈幸同夺得WTT横滨冠军赛女单冠军 (排名:17)
18. 上半年全国新设经营主体超1300万户，民企、外企齐增长 (排名:18)
19. 一图看懂｜以色列在加沙杀害了这五名记者 (排名:19)
20. 马上评｜烈犬咬死路人“与主人无关”？如此辩解无知又冷血 (排名:20)

bilibili 热搜
1. Tim岛上生存第2天 (排名:1)
2. 崩铁海瑟音角色PV (排名:2)
3. 徐静雨锐评杜兰特背刺库里 (排名:3)
4. 浪浪山小妖怪能吃吗 (排名:4)
5. 机器人市场现状如何 (排名:5)
6. 网警双管齐下治理直播乱象 (排名:6)
7. 英雄联盟新增WASD移动 (排名:7)
8. 印度3A大作释放阿凡达 (排名:8)
9. 星铁DOT队强度评测 (排名:9)
10. 韩国人以为沈佳润是财阀千金 (排名:10)
11. NIP零封UP (排名:11)
12. 第五人格夜莺杯常规赛C组 (排名:12)
13. 三角洲行动武器强度排行 (排名:13)
14. 第一视角免费维修小家电 (排名:14)
15. 中美再次暂停实施24%关税90天 (排名:15)
16. 带二次元女高妹妹第一次出国 (排名:16)
17. 老外组团来华踢馆张继科 (排名:17)
18. 太极张三丰之学生会 (排名:18)
19. LCK单曲 许哥是一种病 (排名:19)
20. 大傻椿公主抱leedo (排名:20)
21. JDG零封FPX (排名:21)
22. iPhone 17值得等吗 (排名:22)
23. 鸣潮圣女大人抢东西啦 (排名:23)
24. 陈奕迅澳门即兴安可浮夸 (排名:24)
25. 特斯拉Model3长续航版本上线 (排名:25)
26. 1600元的扑克牌有多离谱 (排名:26)
27. 国漫百年编年史 (排名:27)
28. 战斗力天花板篁老爷子 (排名:28)
29. 陈幸同夺冠 孙颖莎亚军 (排名:29)
30. 海外制作人为何扎堆来中国 (排名:30)

财联社热门
1. 【早报】增值税法实施条例向社会公开征求意见；单笔存取超5万或无需再登记 (排名:1)
2. 中美斯德哥尔摩经贸会谈联合声明 (排名:2)
3. 美股收盘：标普四渡6400点失利 锂矿、大麻板块豪迈上涨 (排名:3)
4. 直击全球首家机器人4S店：C端陪伴型机器人受捧，医疗级产品售价超千万 (排名:4)
5. 云天励飞战略聚焦AI芯片，三大核心布局押注推理蓝海 (排名:5)
6. 英伟达推出具身智能推理模型 美联储主席候选人名单再扩容 | 环球市场 (排名:6)
7. 国务院关税税则委员会公布公告调整对原产于美国的进口商品加征关税措施 (排名:7)
8. 特朗普：见普京将是试探性会晤 “可能头两分钟就知道能否达成协议”  (排名:8)
9. 屋漏偏逢连夜雨！风电巨头暴跌夯实丹麦“全球表现最差股市” (排名:9)
10. 8月12日投资避雷针：3连板人气股提示风险 商业航天业务营收占比不足0.5% (排名:10)
11. 独家 | 3万亿商业保理行业望迎新规，“擦边球”消费贷业务将被禁止 (排名:11)
12. 【数读IPO】背靠广东省国资委，港珠澳大桥检测商今日上市 (排名:12)
13. 1期临床试验结果表明： 癌症疫苗可延长患者无复发生存期 (排名:13)

凤凰网
1. 中美就24%关税继续暂停等达成共识 (排名:1)
2. 中美斯德哥尔摩经贸会谈联合声明 (排名:2)
3. 北约秘书长称美俄峰会“考验普京”，博尔顿猛批：特朗普已经犯错 (排名:3)
4. 有关不可靠实体清单、出口管制管控名单，商务部回应 (排名:4)
5. 特朗普宣布华盛顿进入公共安全紧急状态，怎么回事？ (排名:5)
6. 泽连斯基强调扩军，希望以军事逼俄谈判 (排名:6)
7. 美俄峰会前，特朗普将与欧洲领导人举行紧急线上峰会 (排名:7)
8. 泽连斯基：乌克兰需要“明确的安全保障” (排名:8)
9. 俄乌战争何去何从，美媒盘点5大可能走向 (排名:9)
10. 电费飙升，真相是…… (排名:10)
11. 嘉兴一小学装修赶工引家长担忧，学校决定推迟一学期启用 (排名:11)
12. 柯文哲抗告被驳回，台“高等法院”裁定延长羁押2个月 (排名:12)

tieba
1. 常大也出诬女?吧友爆被女大诬陷性侵 (排名:1)
2. 懂王认怂!中美关税再停90天 (排名:2)
3. 不交社保!企业疯抢退休老人 (排名:3)
4. 前lpl解说手撕uzi要爆其黑幕 (排名:4)
5. 8月11日乐子内容限定 (排名:5)
6. 印度3A来袭,黑猴麻了只狼萎了 (排名:6)
7. 下架危机!Steam模组遭恶意举报 (排名:7)
8. 张本智和“复仇”成功拿下王楚钦 (排名:8)
9. 武大杨某辩护律师疑似销号跑路 (排名:9)
10. BLG粉丝炮轰IG,都是光头闹麻了 (排名:10)
11. JDG状态在线五杀FPX轻松取胜 (排名:11)
12. 交社保就降薪?打工人怒了 (排名:12)
13. 日媒无耻叫嚣:南京大屠杀是假的 (排名:13)
14. 水军还在发力?明末口碑略有回暖 (排名:14)
15. 陈幸同4-2孙颖莎 (排名:15)
16. 利物浦爆冷输球,萨拉赫状态堪忧 (排名:16)
17. 被历史真相打脸,本田圭佑秒道歉 (排名:17)
18. C罗求婚成功,才知道总裁没结婚 (排名:18)
19. 陈楚生“歌王”称号早被芒果内定？ (排名:19)
20. 孙颖莎把石洵瑶打出痛苦面具 (排名:20)
21. 企业打拳狂吃性别流量,谁在操盘？ (排名:21)
22. AG剃头狼队,这就是严父吗 (排名:22)
23. BLG打满胜WE,赢得太丑陋 (排名:23)
24. 和集美起冲突？满分操作来了 (排名:24)
25. 婚内强奸案反转?女方疑似出轨 (排名:25)
26. 买水果要被教育,月薪两万吃不起 (排名:26)
27. 被美国狂打脸后,莫迪来中国求援 (排名:27)
28. 曝崩铁动画化网友:又来画饼了？ (排名:28)
29. B萌变买票萌,还要加表演赛烂炒? (排名:29)
30. 机制还是BUG?BLG妮蔻变炮车挨喷 (排名:30)

weibo
1. 婚后出轨生子不等于重婚罪 (排名:1)
2. 金饰克价已跌到千元以内 (排名:2)
3. 网警双管齐下治理直播乱象 (排名:3)
4. iPhone17Pro长得像充电宝 (排名:4)
5. 印度男子将亡妻绑摩托上被拦截 (排名:5)
6. 河北蔚县地震 (排名:6)
7. 蔡康永怎么老成这样了 (排名:7)
8. 白鹿瘦成啥样了 (排名:8)
9. 疑似印度裔男女在加拿大湖泊里搓澡 (排名:9)
10. 那英 内娱通讯录 (排名:10)
11. 33岁女老师二胎难产去世 (排名:11)
12. 李乃文和老婆牵手外出 (排名:12)
13. 田曦薇虞书欣 女明星之间的友情 (排名:13)
14. 王晶谈梅艳芳赵文卓分手原因 (排名:14)
15. 怀孕后才知道妈妈漏尿多年 (排名:15)
16. 尼坤胖成黄磊了 (排名:16)
17. 李乃文老婆杨婷 (排名:17)
18. 打水仗感染食脑虫男童去世 (排名:18)
19. 赵露思称公司让按3比7赔钱 (排名:19)
20. 被同事宠坏了怎么办 (排名:20)
21. 印度男子载亡妻尸体求救无人相助 (排名:21)
22. 妇联回应女孩不回家遭父亲当街殴打 (排名:22)
23. 张萌探班吃了关晓彤彩椒碗 (排名:23)
24. 花花是等比例长大的吧 (排名:24)
25. 张本智和透露战胜王楚钦秘诀 (排名:25)
26. 因涉嫌猥亵儿童被同监室男子打断肋骨 (排名:26)
27. 酒店老板回应陪睡狗爆火 (排名:27)
28. 张萌说关晓彤三年前演21三年后演18岁 (排名:28)
29. 张本智和说医疗暂停又不是不能用 (排名:29)
30. 河北蔚县发生3.1级地震 (排名:30)

douyin
1. C罗求婚乔治娜 (排名:1)
2. 台风杨柳最强可达强台风级 (排名:2)
3. 让体育回归原本的“温度” (排名:3)
4. 中美斯德哥尔摩经贸会谈联合声明 (排名:4)
5. 伊朗紧急转移幸存核科学家 (排名:5)
6. 网警双管齐下治理直播乱象 (排名:6)
7. 中方调整对美出口管制管控名单 (排名:7)
8. 本来以为是bgm没想到是live (排名:8)
9. 你赞同超市录用刑满释放人员吗 (排名:9)
10. 天津港大爆炸10周年 (排名:10)
11. 哪吒汽车成为失信被执行人 (排名:11)
12. 警惕这些高温谣言 (排名:12)
13. 陈幸同夺冠 孙颖莎亚军 (排名:13)
14. 欢喜就好翻唱挑战 (排名:14)
15. 小提琴版晴 (排名:15)
16. 赵露思回应何时拍戏疑问 (排名:16)
17. 减肥又失败了 (排名:17)
18. 偷拍黄子韬反被偷拍的徐艺洋 (排名:18)
19. 把美食写成诗 (排名:19)
20. 沈阳警方通报车辆撞人事件 (排名:20)
21. 一个人走了好多地方 (排名:21)
22. 中方回应“对日舰警告射击” (排名:22)
23. 对浪浪山小妖怪共情了 (排名:23)
24. 王楚钦不敌张本智和 无缘冠军 (排名:24)
25. 那艺娜cos红夫人虚妄 (排名:25)
26. 子夜归定档 (排名:26)
27. 如果有多一张船票转场 (排名:27)
28. 陈楚生歌王为何引争议 (排名:28)
29. 电影兔儿谣上线 (排名:29)
30. 万妮达疑似被短剧做局 (排名:30)

zhihu
1. 中美斯德哥尔摩经贸会谈联合声明公布，中美再次暂停实施 24% 关税 90 天，有哪些信息值得关注？ (排名:1)
2. 针对取款超 5 万要说明用途，三部门发文征求意见，未来或不用说明「来源」和「用途」，如何看待这一变化？ (排名:2)
3. 电影《浪浪山小妖怪》中，真正的唐僧师徒四人为什么一直是背影或者模糊不清的样子？ (排名:3)
4. 19 岁男子驾车因争道抢行发生纠纷连撞骑车人，叫嚣 00 后治你，已被警方刑拘，他将承担哪些法律责任？ (排名:4)
5. 管乐家因乱到离谱出圈，为什么会这么乱？这是囤积癖吗？你能接受家里多乱？ (排名:5)
6. 极星汽车或将退出中国市场，6 月销量仅为 6 辆，极星在产品和经营上存在哪些问题？还能迎来转机吗？ (排名:6)
7. 燕郊既然是北京的睡城，为什么企业不直接搬到燕郊？ (排名:7)
8. 杭州余杭区被指「自来水发黄」，水务回应「主管破损」，具体是怎么回事？暴露出哪些问题？ (排名:8)
9. 38 岁的健美运动员刘一阳突然猝死，给健身爱好者带来哪些警示？ (排名:9)
10. 广东网友拍下蜗牛的彩虹色寄生虫，这是种什么寄生虫？为什么之前国内罕见的寄生虫现在越来越多了? (排名:10)
11. 6 岁女童被吸入戏水池排水口，多人合力仍拖拽不动，回水管的吸力有多大？这种情况该如何救援？ (排名:11)
12. 每天坚持 30 分钟有氧运动，真的能显著改善体质吗？ (排名:12)
13. 为什么现在很多大学生总是显得无精打采？ (排名:13)
14. 从《哪吒 2》到《浪浪山》，国动电影想获得票房成功，似乎离不开传统文化 IP 的加持，这是好事还是坏事？ (排名:14)
15. 河南高某因饲养的烈性犬咬死他人，法院以过失致人死亡罪判处其有期徒刑六年六个月，对此你怎么看？ (排名:15)
16. 特朗普宣布华盛顿特区进入公共安全紧急状态，具体情况如何？ (排名:16)
17. 为什么世界人口第一大城市在日本而不在中国或者印度？ (排名:17)
18. 如何评价《原神 UGC 编辑器创作测试招募开启》？ (排名:18)
19. 向鹏和王楚钦连续输给张本智和，如何评价王皓对国乒男队的现场指导水平？ (排名:19)
20. 《小巷人家》中，关晓彤的演技算炸裂吗？ (排名:20)

