今日头条
1. 单亲妈妈带4娃坐高铁被要求补票 (排名:1)
2. 走失男童涉事夏令营机构被调查 (排名:2)
3. 台风“杨柳”将于明日登陆 (排名:3)
4. 日媒为何此时曝出中日东海交锋内幕 (排名:4)
5. 寒武纪股价创历史新高 (排名:5)
6. 网警双管齐下治理直播乱象 (排名:6)
7. 直击北京降雨实况 (排名:7)
8. 金饰价格跌破1000元大关 (排名:8)
9. 三大指数再创年内新高 芯片股爆发 (排名:9)
10. 小区天降水管砸死婴儿？不实 (排名:10)
11. 朱令骨灰今日安葬 (排名:11)
12. 婚内强奸案男方律师：婚内不存在强奸 (排名:12)
13. 自闭症孩子参加夏令营走丢谁之过 (排名:13)
14. 《凡人修仙传》30集结局 (排名:14)
15. 6岁男童打水仗后感染食脑虫去世 (排名:15)
16. 王楚钦不敌张本智和 无缘男单冠军 (排名:16)
17. 中国男篮八进四能继续好运吗 (排名:17)
18. 美俄元首会晤在即 欧洲为何坐不住了 (排名:18)
19. 如何看待日舰私闯中国领海遭炮击警告 (排名:19)
20. 中美再次暂停相互24%关税意味啥 (排名:20)
21. 王楚钦丢冠后向王皓道歉你心疼吗 (排名:21)
22. 麦当劳招退休人员和社保新规有关吗 (排名:22)
23. 鸡蛋掀桌事件男子同意离婚 (排名:23)
24. 黄金创三个月最大跌幅 (排名:24)
25. 赖清德支持者流失超300万人 (排名:25)
26. 新手爸爸学抱娃全程小心翼翼 (排名:26)
27. 43岁香港男星杨尚斌突然离世 (排名:27)
28. 自闭症男童走失三个疑问待解 (排名:28)
29. 美俄元首会晤能否按下俄乌“停火键” (排名:29)
30. 男生拿着大学录取通知书到妈妈坟前 (排名:30)

百度热搜
1. 全网狂赞的这对夫妻身份披露 (排名:1)
2. iPhone 17 Pro长得像充电宝 (排名:2)
3. 世运会赛程过半中国队领跑金牌榜 (排名:3)
4. 3个00后骗了10个10后26万 (排名:4)
5. “9月1日社保新规”的澄清与解读 (排名:5)
6. 网警双管齐下治理直播乱象 (排名:6)
7. 猥亵儿童嫌犯在看守所被打断肋骨 (排名:7)
8. 8岁男孩苍山失联 涉事夏令营被调查 (排名:8)
9. 香港多家超市汽水被注入尿液 (排名:9)
10. 大妈火车站逆行被绊倒身亡 家属索赔 (排名:10)
11. 西安天降水管砸死婴儿？官方回应 (排名:11)
12. 打水仗感染食脑虫男童去世 (排名:12)
13. 翁虹25年后再扮猫妖 (排名:13)
14. #婚内强迫性行为是否构成强奸罪# (排名:14)
15. 可可西里无人区来了一只机器藏羚羊 (排名:15)
16. 水果贵族被取代 百果园遭遇滑铁卢 (排名:16)
17. 王晶谈梅艳芳赵文卓分手原因 (排名:17)
18. 个人消费贷款财政贴息政策方案来了 (排名:18)
19. 婚内强奸案男方律师：婚内不存在强奸 (排名:19)
20. 女歌手患癌去世 曾任《星光大道》评委 (排名:20)
21. 直击北京降雨 (排名:21)
22. 王宝强读抗日英雄谢晋元家书 (排名:22)
23. 洛佩兹演唱时巨型蟋蟀爬上脖子 (排名:23)
24. 新藏铁路单公里造价2亿 (排名:24)
25. 贾冰说曾经为了朋友接烂片 (排名:25)
26. 麦当劳回应招聘退休人员 (排名:26)
27. 实拍北京暴雨：天瞬间变黑 树枝狂摇 (排名:27)
28. 女子为逃刑罚“以孕避刑” (排名:28)
29. 女孩称考上大学父母嫌远不给路费 (排名:29)
30. 铊中毒案当事人朱令骨灰已安葬 (排名:30)

华尔街见闻
1. 中美斯德哥尔摩经贸会谈联合声明：自2025年8月12日起再次暂停实施24%的关税90天 (排名:1)
2. 市场静待美国通胀数据，纳指冲高回落，锂矿股大涨，比特币盘中逼近历史高点，黄金跌 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年8月12日 (排名:3)
4. 特朗普宣布华盛顿特区进入公共安全紧急状态，标普500盘中转跌 (排名:4)
5. 特朗普给本周五“普特会”“降热度”：是“试探性会晤”、可能直接退出 (排名:5)
6. “著名反指”美银调查：机构对经济和AI更乐观，对中国更乐观，加密货币和黄金持仓很低 (排名:6)
7. 三部门：个人消费贷款财政贴息范围包括单笔5万元以下消费，以及单笔5万元及以上的重点领域消费 (排名:7)
8. AI泡沫何时破灭？美银Hartnett建议紧盯这个关键指标 (排名:8)
9. 特朗普：黄金不会被加征关税 (排名:9)
10. 浙商证券“喊得有创意”：A股历史上第一次“系统性“慢”牛” (排名:10)

澎湃新闻
1. “故宫”屋顶装光伏，到底行不行？ (排名:1)
2. 中美斯德哥尔摩经贸会谈联合声明：再次相互暂停实施24%关税90天 (排名:2)
3. 《中医中国》出品方：阮少平盗用行为损害栏目公信力，将收集证据追责 (排名:3)
4. 释新闻｜特朗普宣布华盛顿进入公共安全紧急状态，怎么回事？ (排名:4)
5. 澎湃漫评｜儿童票究竟该看身高还是看年龄 (排名:5)
6. 菲宣称船只和渔民遭遇中方“危险操作和阻截行为”，外交部驳斥 (排名:6)
7. 砍掉年销低的经销商？娃哈哈：基于市场和意愿动态优化，并非针对特定规模客户 (排名:7)
8. 横滨赛不敌张本智和屈居亚军，国乒不能只靠王楚钦独挑大梁 (排名:8)
9. 去年关店近千家，亏损近4亿元！百果园董事长教育消费者言论引争议，高端水果出路在哪？ (排名:9)
10. 林毅夫人民日报撰文：习近平经济思想是扎根中国、放眼世界、引领未来的科学理论 (排名:10)
11. 增值税法实施条例向社会公开征求意见，有哪些看点？ (排名:11)
12. 贫困县书记上马2千万旅游项目，央媒：警惕“三拍”干部背后的政绩冲动 (排名:12)
13. 救援人员讲述苍山8岁失踪男童搜救细节：山里体感温度低，用家长录音喊话 (排名:13)
14. 上半年全国新设经营主体超1300万户，民企、外企齐增长 (排名:14)
15. 4比2击败孙颖莎，陈幸同夺得WTT横滨冠军赛女单冠军 (排名:15)
16. 系统故障导致看病无法用医保结算？上海市医保局回应 (排名:16)
17. 马上评｜麦当劳招退休人员，和“社保新规”有关吗 (排名:17)
18. 8岁自闭症男童在大理苍山走失已超72小时，涉事夏令营机构被调查 (排名:18)
19. 一图看懂｜以色列在加沙杀害了这五名记者 (排名:19)
20. 以色列空袭记者引多方谴责，加沙遇难记者人数已超各主要战争之和 (排名:20)

bilibili 热搜
1. Tim岛上生存第2天 (排名:1)
2. 开911去西藏是什么体验 (排名:2)
3. 英雄联盟新增WASD移动 (排名:3)
4. 崩铁海瑟音角色PV (排名:4)
5. 第一视角免费维修小家电 (排名:5)
6. 网警双管齐下治理直播乱象 (排名:6)
7. 特朗普宣布华盛顿进入紧急状态 (排名:7)
8. 印度3A大作释放阿凡达 (排名:8)
9. 用鬼畜讲母亲的故事 (排名:9)
10. 三角洲行动武器强度排行 (排名:10)
11. NIP零封UP (排名:11)
12. 浪浪山小妖怪能吃吗 (排名:12)
13. 中国第二大河 (排名:13)
14. 第五人格夜莺杯常规赛C组 (排名:14)
15. 徐静雨锐评杜兰特背刺库里 (排名:15)
16. 古代中国为何不向南扩张 (排名:16)
17. 星铁DOT队强度评测 (排名:17)
18. 老外组团来华踢馆张继科 (排名:18)
19. 大傻椿公主抱leedo (排名:19)
20. 机器人市场现状如何 (排名:20)
21. 带二次元女高妹妹第一次出国 (排名:21)
22. 战斗力天花板篁老爷子 (排名:22)
23. LCK单曲 许哥是一种病 (排名:23)
24. 中国有中国的说法 (排名:24)
25. JDG零封FPX (排名:25)
26. 手搓哈利波特旋转楼梯 (排名:26)
27. 中美再次暂停实施24%关税90天 (排名:27)
28. 圣人迪奥传 (排名:28)
29. 鸣潮圣女大人抢东西啦 (排名:29)
30. 太极张三丰之学生会 (排名:30)

财联社热门
1. 中美斯德哥尔摩经贸会谈联合声明 (排名:1)
2. 直击全球首家机器人4S店：C端陪伴型机器人受捧，医疗级产品售价超千万 (排名:2)
3. 国务院关税税则委员会公布公告调整对原产于美国的进口商品加征关税措施 (排名:3)
4. 特朗普：见普京将是试探性会晤 “可能头两分钟就知道能否达成协议”  (排名:4)
5. 九部门印发 《服务业经营主体贷款贴息 政策实施方案》 (排名:5)
6. 8月12日投资避雷针：3连板人气股提示风险 商业航天业务营收占比不足0.5% (排名:6)
7. 独家 | 3万亿商业保理行业望迎新规，“擦边球”消费贷业务将被禁止 (排名:7)
8. 就在今晚！美国劳工统计局“换帅”后的首份CPI报告要来了 (排名:8)
9. 中东资金如何在A股排兵布阵？这些票被一起盯上了 (排名:9)
10. 特区建发“白武士”折戟：19亿入股、50亿接盘，仍难阻华南城清盘结局 (排名:10)
11. 逢跌必买！散户已成美股“脊梁”？ (排名:11)
12. 什么情况？马斯克威胁：将“立即”对苹果采取法律行动！ (排名:12)
13. 7月新能源车企销量TOP10：多家品牌同比翻番 (排名:13)

凤凰网
1. 中美就24%关税继续暂停等达成共识 (排名:1)
2. 中美斯德哥尔摩经贸会谈联合声明 (排名:2)
3. 商务部：对原产于加拿大进口豌豆淀粉发起反倾销立案调查 (排名:3)
4. 朝鲜举行炮兵射击训练比赛，回应韩美联演 (排名:4)
5. “如果日本领导人到南京下跪，中国人或相信他的诚意” (排名:5)
6. 日本前国脚否认南京大屠杀后道歉，又反口了？ (排名:6)
7. 加州州长警告特朗普，重划选区是在玩火！ (排名:7)
8. 俄联邦安全局：挫败一起针对国防部高官的恐怖袭击 (排名:8)
9. 印度指责巴军方在美发出核威胁，巴基斯坦驳斥：歪曲事实 (排名:9)
10. 朱令骨灰今日安葬，父母发讣告悼念 (排名:10)
11. 传卢秀燕不选党主席，引爆国民党角力战 (排名:11)
12. 赖清德民调崩盘，赵少康：仇恨值冲天，被民意彻底反噬 (排名:12)

tieba
1. 懂王认怂!中美关税再停90天 (排名:1)
2. 又出诬女?常大吧友爆被女大诬陷 (排名:2)
3. 不交社保!企业疯抢退休老人 (排名:3)
4. 浪浪山请傅首尔宣传,国男遭背刺 (排名:4)
5. 起猛了,Faker居然穿女仆装直播擦边 (排名:5)
6. 印度3A来袭,黑猴麻了只狼萎了 (排名:6)
7. 崩铁开后宫:海瑟音与玩家约会 (排名:7)
8. CNCS选手开挂被实锤,玩家气炸 (排名:8)
9. 罗太君出列力挺武大诬告女 (排名:9)
10. 8月11日乐子内容限定 (排名:10)
11. 前lpl解说手撕uzi要爆其黑幕 (排名:11)
12. 下架危机!Steam模组遭恶意举报 (排名:12)
13. 张本智和“复仇”成功拿下王楚钦 (排名:13)
14. 武大杨某辩护律师疑似销号跑路 (排名:14)
15. BLG粉丝炮轰IG,都是光头闹麻了 (排名:15)
16. JDG状态在线五杀FPX轻松取胜 (排名:16)
17. 交社保就降薪?打工人怒了 (排名:17)
18. 日媒无耻叫嚣:南京大屠杀是假的 (排名:18)
19. 水军还在发力?明末口碑略有回暖 (排名:19)
20. 陈幸同4-2孙颖莎 (排名:20)
21. 利物浦爆冷输球,萨拉赫状态堪忧 (排名:21)
22. 被历史真相打脸,本田圭佑秒道歉 (排名:22)
23. C罗求婚成功,才知道总裁没结婚 (排名:23)
24. 孙颖莎把石洵瑶打出痛苦面具 (排名:24)
25. 企业打拳狂吃性别流量,谁在操盘？ (排名:25)
26. AG剃头狼队,这就是严父吗 (排名:26)
27. BLG打满胜WE,赢得太丑陋 (排名:27)
28. 和集美起冲突？满分操作来了 (排名:28)
29. 婚内强奸案反转?女方疑似出轨 (排名:29)
30. 被美国狂打脸后,莫迪来中国求援 (排名:30)

weibo
1. 王者开庭 (排名:1)
2. 女子带四个娃坐高铁被要求补3张票 (排名:2)
3. 国际青年日 (排名:3)
4. 谢娜家双胞胎婴儿车给了撒贝宁家用 (排名:4)
5. 北京暴雨 (排名:5)
6. 管乐 抱歉让大家看到杂乱的屋子 (排名:6)
7. 白鹿瘦成啥样了 (排名:7)
8. 张本智和说医疗暂停又不是不能用 (排名:8)
9. 婚后出轨生子不等于重婚罪 (排名:9)
10. 个人单笔5万元以下消费可享贴息 (排名:10)
11. 李乃文老婆 (排名:11)
12. 外交学院 (排名:12)
13. 33岁女老师二胎难产去世 (排名:13)
14. iPhone17Pro长得像充电宝 (排名:14)
15. 贝克汉姆夫妇未出席大儿子婚礼 (排名:15)
16. 凡人修仙传大结局 (排名:16)
17. 张萌说关晓彤三年前演21三年后演18岁 (排名:17)
18. 朱令骨灰今日安葬 (排名:18)
19. 利剑玫瑰删减剧情炸裂 (排名:19)
20. 大学生暑假带娃月入5000 (排名:20)
21. 浪浪山宣发 傅首尔 (排名:21)
22. 女子上迪如厕排队超时崩溃大哭 (排名:22)
23. 婚内强奸案 性同意 (排名:23)
24. 离婚后妈妈给女儿改名琉璃若水 (排名:24)
25. 阿迪达斯就新鞋抄袭道歉 (排名:25)
26. 高考数学143分独臂少年考上公务员 (排名:26)
27. 人民网评东极岛 (排名:27)
28. 陶白白花期 (排名:28)
29. 张芷溪否认拿赵露思炒热度 (排名:29)
30. 王者荣耀匹配机制 (排名:30)

douyin
1. 台风杨柳最强可达强台风级 (排名:1)
2. 中美斯德哥尔摩经贸会谈联合声明 (排名:2)
3. 国产机器人海外热销 (排名:3)
4. 成都蓉城vs曼谷联比赛前瞻 (排名:4)
5. 本来以为是bgm没想到是live (排名:5)
6. 网警双管齐下治理直播乱象 (排名:6)
7. 个人消费贷款财政贴息方案来了 (排名:7)
8. 37岁尼坤撞脸黄磊 (排名:8)
9. 酸辣云贵菜是解压的神 (排名:9)
10. iPhone 17Pro最新外观曝光 (排名:10)
11. 朱令骨灰今日安葬 (排名:11)
12. 警惕这些高温谣言 (排名:12)
13. 伊朗紧急转移幸存核科学家 (排名:13)
14. 赵露思回应何时拍戏疑问 (排名:14)
15. C罗求婚乔治娜 (排名:15)
16. 减肥又失败了 (排名:16)
17. 把美食写成诗 (排名:17)
18. 欢喜就好翻唱挑战 (排名:18)
19. 许昕回应球迷言论 (排名:19)
20. 沈阳警方通报车辆撞人事件 (排名:20)
21. 中方回应“对日舰警告射击” (排名:21)
22. 你赞同超市录用刑满释放人员吗 (排名:22)
23. 如果有多一张船票转场 (排名:23)
24. 一个人走了好多地方 (排名:24)
25. 偷拍黄子韬反被偷拍的徐艺洋 (排名:25)
26. 印度3A大作释放阿凡达 (排名:26)
27. 披荆斩棘一公小考 (排名:27)
28. 小提琴版晴 (排名:28)
29. 那艺娜cos红夫人虚妄 (排名:29)
30. 带你回到2018 (排名:30)

zhihu
1. 中美斯德哥尔摩经贸会谈联合声明公布，中美再次暂停实施 24% 关税 90 天，有哪些信息值得关注？ (排名:1)
2. 针对取款超 5 万要说明用途，三部门发文征求意见，未来或不用说明「来源」和「用途」，如何看待这一变化？ (排名:2)
3. 19 岁男子驾车因争道抢行发生纠纷连撞骑车人，叫嚣 00 后治你，已被警方刑拘，他将承担哪些法律责任？ (排名:3)
4. 电影《浪浪山小妖怪》中，真正的唐僧师徒四人为什么一直是背影或者模糊不清的样子？ (排名:4)
5. 如何看待印度将要发行的 3A 大作《释放阿凡达》? (排名:5)
6. 管乐家因乱到离谱出圈，为什么会这么乱？这是囤积癖吗？你能接受家里多乱？ (排名:6)
7. 如何看待雷军发起小米 YU7 版本更名投票，称标准版绝非丐版？你支持吗？ (排名:7)
8. 杭州余杭区被指「自来水发黄」，水务回应「主管破损」，具体是怎么回事？暴露出哪些问题？ (排名:8)
9. 怎么看待影视飓风 Tim 上岛直播 100 小时? (排名:9)
10. 广东网友拍下蜗牛的彩虹色寄生虫，这是种什么寄生虫？为什么之前国内罕见的寄生虫现在越来越多了? (排名:10)
11. 从《哪吒 2》到《浪浪山》，国动电影想获得票房成功，似乎离不开传统文化 IP 的加持，这是好事还是坏事？ (排名:11)
12. 河南高某因饲养的烈性犬咬死他人，法院以过失致人死亡罪判处其有期徒刑六年六个月，对此你怎么看？ (排名:12)
13. 每天坚持 30 分钟有氧运动，真的能显著改善体质吗？ (排名:13)
14. 极星汽车或将退出中国市场，6 月销量仅为 6 辆，极星在产品和经营上存在哪些问题？还能迎来转机吗？ (排名:14)
15. 38 岁的健美运动员刘一阳突然猝死，给健身爱好者带来哪些警示？ (排名:15)
16. 今天自己去吃顿大餐，看了场电影，没带娃有点愧疚，当妈的都这样吗，当爸的会有这种感觉吗？ (排名:16)
17. 为什么世界人口第一大城市在日本而不在中国或者印度？ (排名:17)
18. 如何看待中国西北正在变暖变湿? (排名:18)
19. 孩子放暑假，你会让她像学校老师安排的那样，每天学习运动吗？ (排名:19)
20. 《小巷人家》中，关晓彤的演技算炸裂吗？ (排名:20)

