今日头条
1. 单亲妈妈带4娃坐高铁被要求补票 (排名:1)
2. 黄金创三个月最大跌幅 (排名:2)
3. 台风“杨柳”将于明日登陆 (排名:3)
4. 实拍北京暴雨：天瞬间变黑树枝狂摇 (排名:4)
5. 日媒为何此时曝出中日东海交锋内幕 (排名:5)
6. 网警双管齐下治理直播乱象 (排名:6)
7. 直击北京降雨实况 (排名:7)
8. 中国男篮八进四能继续好运吗 (排名:8)
9. 郭德纲：德云社早晚都是郭麒麟的 (排名:9)
10. 小区天降水管砸死婴儿？不实 (排名:10)
11. 婚内强奸案男方律师：婚内不存在强奸 (排名:11)
12. 寒武纪股价创历史新高 (排名:12)
13. 国家防总派工作组赶赴广东 (排名:13)
14. 王楚钦不敌张本智和 无缘男单冠军 (排名:14)
15. 自闭症孩子参加夏令营走丢谁之过 (排名:15)
16. 19岁女学生疑景区内被捅伤致死 (排名:16)
17. 金价还能挺多久 (排名:17)
18. 6岁男童打水仗后感染食脑虫去世 (排名:18)
19. 三大指数再创年内新高 芯片股爆发 (排名:19)
20. 自闭症男童走失三个疑问待解 (排名:20)
21. 朱令骨灰今日安葬 (排名:21)
22. 王楚钦丢冠后向王皓道歉你心疼吗 (排名:22)
23. 如何看待日舰私闯中国领海遭炮击警告 (排名:23)
24. A股7连阳谁是破局关键 (排名:24)
25. 金饰价格跌破1000元大关 (排名:25)
26. 王晶谈梅艳芳赵文卓分手原因 (排名:26)
27. 国乒不能只靠王楚钦独挑大梁 (排名:27)
28. 个人消费贷贴息方案公布 (排名:28)
29. 中甲赛场上心脏骤停球员已恢复意识 (排名:29)
30. 中国暂停或取消对美国非关税反制措施 (排名:30)

百度热搜
1. 女大学生在江西一景区被男子杀害 (排名:1)
2. iPhone 17 Pro长得像充电宝 (排名:2)
3. 世运会赛程过半中国队领跑金牌榜 (排名:3)
4. 全网狂赞的这对夫妻身份披露 (排名:4)
5. 女孩称考上大学父母嫌远不给路费 (排名:5)
6. 网警双管齐下治理直播乱象 (排名:6)
7. 打水仗感染食脑虫男童去世 (排名:7)
8. 猥亵儿童嫌犯在看守所被打断肋骨 (排名:8)
9. 香港多家超市汽水被注入尿液 (排名:9)
10. 8岁男孩苍山失联 涉事夏令营被调查 (排名:10)
11. 特斯拉司机持刀伤人？男子造谣被拘 (排名:11)
12. #婚内强迫性行为是否构成强奸罪# (排名:12)
13. 大妈火车站逆行被绊倒身亡 家属索赔 (排名:13)
14. 女子带4个娃坐高铁被要求补3张票 (排名:14)
15. 辽宁旅游大巴翻车 殡仪馆称接到遗体 (排名:15)
16. 王晶谈梅艳芳赵文卓分手原因 (排名:16)
17. 翁虹25年后再扮猫妖 (排名:17)
18. 个人消费贷款财政贴息政策方案来了 (排名:18)
19. “9月1日社保新规”的澄清与解读 (排名:19)
20. 女歌手患癌去世 曾任《星光大道》评委 (排名:20)
21. 直击北京降雨 (排名:21)
22. 实拍北京暴雨：天瞬间变黑 树枝狂摇 (排名:22)
23. 洛佩兹演唱时巨型蟋蟀爬上脖子 (排名:23)
24. 新藏铁路单公里造价2亿 (排名:24)
25. 水果贵族被取代 百果园遭遇滑铁卢 (排名:25)
26. 婚内强奸案男方律师：婚内不存在强奸 (排名:26)
27. 女子为逃刑罚“以孕避刑” (排名:27)
28. 俄乌激战红军城 (排名:28)
29. 年轻医生正在转行 (排名:29)
30. 你的快递费 开始贵了 (排名:30)

华尔街见闻
1. 中美斯德哥尔摩经贸会谈联合声明：自2025年8月12日起再次暂停实施24%的关税90天 (排名:1)
2. 市场静待美国通胀数据，纳指冲高回落，锂矿股大涨，比特币盘中逼近历史高点，黄金跌 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年8月12日 (排名:3)
4. 三部门：对于单笔5万元以上的消费，以5万元消费额度为上限进行贴息 (排名:4)
5. 特朗普宣布华盛顿特区进入公共安全紧急状态，标普500盘中转跌 (排名:5)
6. 特朗普给本周五“普特会”“降热度”：是“试探性会晤”、可能直接退出 (排名:6)
7. AI泡沫何时破灭？美银Hartnett建议紧盯这个关键指标 (排名:7)
8. 特朗普：黄金不会被加征关税 (排名:8)
9. 创业板涨超1%，芯片股午后爆发、寒武纪涨停创新高，双焦期货大涨，恒指涨0.25%，复星国际涨超13% (排名:9)
10. 华为发布AI推理创新技术UCM，破解HBM依赖，实现高吞吐、低时延体验 (排名:10)

澎湃新闻
1. 婚内强奸案女方多次要求离婚被拒，且曾多次被男方施暴 (排名:1)
2. “故宫”屋顶装光伏，到底行不行？ (排名:2)
3. 中美斯德哥尔摩经贸会谈联合声明：再次相互暂停实施24%关税90天 (排名:3)
4. 《中医中国》出品方：阮少平盗用行为损害栏目公信力，将收集证据追责 (排名:4)
5. 释新闻｜特朗普宣布华盛顿进入公共安全紧急状态，怎么回事？ (排名:5)
6. 澎湃漫评｜儿童票究竟该看身高还是看年龄 (排名:6)
7. 菲宣称船只和渔民遭遇中方“危险操作和阻截行为”，外交部驳斥 (排名:7)
8. 砍掉年销低的经销商？娃哈哈：基于市场和意愿动态优化，并非针对特定规模客户 (排名:8)
9. 横滨赛不敌张本智和屈居亚军，国乒不能只靠王楚钦独挑大梁 (排名:9)
10. 去年关店近千家，亏损近4亿元！百果园董事长教育消费者言论引争议，高端水果出路在哪？ (排名:10)
11. 林毅夫人民日报撰文：习近平经济思想是扎根中国、放眼世界、引领未来的科学理论 (排名:11)
12. 增值税法实施条例向社会公开征求意见，有哪些看点？ (排名:12)
13. 贫困县书记上马2千万旅游项目，央媒：警惕“三拍”干部背后的政绩冲动 (排名:13)
14. 上半年全国新设经营主体超1300万户，民企、外企齐增长 (排名:14)
15. 救援人员讲述苍山8岁失踪男童搜救细节：山里体感温度低，用家长录音喊话 (排名:15)
16. 4比2击败孙颖莎，陈幸同夺得WTT横滨冠军赛女单冠军 (排名:16)
17. 马上评｜麦当劳招退休人员，和“社保新规”有关吗 (排名:17)
18. 系统故障导致看病无法用医保结算？上海市医保局回应 (排名:18)
19. 8岁自闭症男童在大理苍山走失已超72小时，涉事夏令营机构被调查 (排名:19)
20. 以色列空袭记者引多方谴责，加沙遇难记者人数已超各主要战争之和 (排名:20)

bilibili 热搜
1. NIP LGD (排名:1)
2. Tim岛上生存第2天 (排名:2)
3. 开911去西藏是什么体验 (排名:3)
4. 韩国90元自助年糕值不值 (排名:4)
5. 崩铁海瑟音角色PV (排名:5)
6. 网警双管齐下治理直播乱象 (排名:6)
7. 游戏的匹配机制该公开吗 (排名:7)
8. 英雄联盟新增WASD移动 (排名:8)
9. 特朗普宣布华盛顿进入紧急状态 (排名:9)
10. 第一视角免费维修小家电 (排名:10)
11. NCTWISH先行曲MV (排名:11)
12. 徐静雨锐评杜兰特背刺库里 (排名:12)
13. 三角洲行动武器强度排行 (排名:13)
14. 印度3A大作释放阿凡达 (排名:14)
15. 星铁DOT队强度评测 (排名:15)
16. 海贼王1157话第1波情报 (排名:16)
17. 用鬼畜讲母亲的故事 (排名:17)
18. 浪浪山小妖怪能吃吗 (排名:18)
19. 机器人市场现状如何 (排名:19)
20. 第五人格夜莺杯常规赛C组 (排名:20)
21. 古代中国为何不向南扩张 (排名:21)
22. 中国第二大河 (排名:22)
23. 老外组团来华踢馆张继科 (排名:23)
24. JDG零封FPX (排名:24)
25. 大傻椿公主抱leedo (排名:25)
26. 带二次元女高妹妹第一次出国 (排名:26)
27. 中美再次暂停实施24%关税90天 (排名:27)
28. 中国有中国的说法 (排名:28)
29. LCK单曲 许哥是一种病 (排名:29)
30. 战斗力天花板篁老爷子 (排名:30)

财联社热门
1. 直击全球首家机器人4S店：C端陪伴型机器人受捧，医疗级产品售价超千万 (排名:1)
2. 九部门印发 《服务业经营主体贷款贴息 政策实施方案》 (排名:2)
3. 就在今晚！美国劳工统计局“换帅”后的首份CPI报告要来了 (排名:3)
4. 中东资金如何在A股排兵布阵？这些票被一起盯上了 (排名:4)
5. 特区建发“白武士”折戟：19亿入股、50亿接盘，仍难阻华南城清盘结局 (排名:5)
6. 逢跌必买！散户已成美股“脊梁”？ (排名:6)
7. 3552亿！寒武纪夺位“芯片设计一哥” (排名:7)
8. 什么情况？马斯克威胁：将“立即”对苹果采取法律行动！ (排名:8)
9. 三部门：对于单笔5万元以上的消费，以5万元消费额度为上限进行贴息 (排名:9)
10. 7月新能源车企销量TOP10：多家品牌同比翻番 (排名:10)
11. 【每日收评】沪指7连阳续创年内新高！半导体芯片股集体爆发，寒武纪20CM涨停创历史新高 (排名:11)
12. 商务部新闻发言人就出口管制管控名单答记者问 (排名:12)
13. 中国有色金属工业协会锂业分会倡议：抵制“内卷式”恶性竞争 共同营造公平公正、平稳有序的市场环境 (排名:13)

凤凰网
1. 中美就24%关税继续暂停等达成共识 (排名:1)
2. “关税休战”延期90天，对中美贸易意味着什么？ (排名:2)
3. 商务部：对原产于加拿大进口豌豆淀粉发起反倾销立案调查 (排名:3)
4. 美政府从芯片企业收“回扣”引众怒，一些国安官员考虑辞职 (排名:4)
5. 日本前国脚否认南京大屠杀后道歉，又反口了？ (排名:5)
6. “如果日本领导人到南京下跪，中国人或相信他的诚意” (排名:6)
7. 石破茂参议院选举后不下台，日本学者：自民党无人接班 (排名:7)
8. 加州州长警告特朗普，重划选区是在玩火！ (排名:8)
9. 赖清德民调崩盘，赵少康：仇恨值冲天，被民意彻底反噬 (排名:9)
10. 佛山顺德数百人出动灭蚊，大功率烟雾机上阵 (排名:10)
11. 郭德纲谈德云社继承人：早晚都是郭麒麟的，他嫌麻烦不要 (排名:11)
12. 浙江一小学装修赶工引家长担忧，学校决定推迟一学期启用 (排名:12)

tieba
1. 懂王认怂!中美关税再停90天 (排名:1)
2. 又出诬女?常大吧友爆被女大诬陷 (排名:2)
3. 不交社保!企业疯抢退休老人 (排名:3)
4. 浪浪山请傅首尔宣传,国男遭背刺 (排名:4)
5. 起猛了,Faker居然穿女仆装直播擦边 (排名:5)
6. 印度3A来袭,黑猴麻了只狼萎了 (排名:6)
7. 崩铁开后宫:想要老婆你就来 (排名:7)
8. CNCS选手开挂被实锤,玩家气炸 (排名:8)
9. 罗太君出列力挺武大诬告女 (排名:9)
10. 8月11日乐子内容限定 (排名:10)
11. 前lpl解说手撕uzi要爆其黑幕 (排名:11)
12. 下架危机!Steam模组遭恶意举报 (排名:12)
13. 张本智和“复仇”成功拿下王楚钦 (排名:13)
14. 武大杨某辩护律师疑似销号跑路 (排名:14)
15. BLG粉丝炮轰IG,都是光头闹麻了 (排名:15)
16. JDG状态在线五杀FPX轻松取胜 (排名:16)
17. 交社保就降薪?打工人怒了 (排名:17)
18. 日媒无耻叫嚣:南京大屠杀是假的 (排名:18)
19. 水军还在发力?明末口碑略有回暖 (排名:19)
20. 陈幸同4-2孙颖莎 (排名:20)
21. 利物浦爆冷输球,萨拉赫状态堪忧 (排名:21)
22. 被历史真相打脸,本田圭佑秒道歉 (排名:22)
23. C罗求婚成功,才知道总裁没结婚 (排名:23)
24. 孙颖莎把石洵瑶打出痛苦面具 (排名:24)
25. 企业打拳狂吃性别流量,谁在操盘？ (排名:25)
26. AG剃头狼队,这就是严父吗 (排名:26)
27. BLG打满胜WE,赢得太丑陋 (排名:27)
28. 和集美起冲突？满分操作来了 (排名:28)
29. 婚内强奸案反转?女方疑似出轨 (排名:29)
30. 被美国狂打脸后,莫迪来中国求援 (排名:30)

weibo
1. 婚内强奸案 性同意 (排名:1)
2. 个人单笔5万元以下消费可享贴息 (排名:2)
3. 网警双管齐下治理直播乱象 (排名:3)
4. 谢娜家双胞胎婴儿车给了撒贝宁家用 (排名:4)
5. 管乐 抱歉让大家看到杂乱的屋子 (排名:5)
6. 女子带四个娃坐高铁被要求补3张票 (排名:6)
7. iPhone17Pro长得像充电宝 (排名:7)
8. 李承铉给张远道歉 (排名:8)
9. 白鹿瘦成啥样了 (排名:9)
10. 婚内强奸案性行为同意成争议焦点 (排名:10)
11. 外交学院 (排名:11)
12. 婚后出轨生子不等于重婚罪 (排名:12)
13. 王者开庭 (排名:13)
14. 北京暴雨 (排名:14)
15. 敖瑞鹏p掉了鼻毛 (排名:15)
16. 李乃文老婆 (排名:16)
17. 利剑玫瑰删减剧情炸裂 (排名:17)
18. 凡人修仙传第二季 (排名:18)
19. 林孝埈才是真的误闯天家 (排名:19)
20. 失踪男孩夏令营内均为自闭症儿童 (排名:20)
21. 浪浪山宣发 傅首尔 (排名:21)
22. 朱令父母发讣告悼念亡女 (排名:22)
23. 女子上迪如厕排队超时崩溃大哭 (排名:23)
24. 朱令骨灰今日安葬 (排名:24)
25. 33岁女老师二胎难产去世 (排名:25)
26. 张萌说关晓彤三年前演21三年后演18岁 (排名:26)
27. 凡人修仙传大结局 (排名:27)
28. 王楚钦外国乒男队要提升狼性气质 (排名:28)
29. 张芷溪否认拿赵露思炒热度 (排名:29)
30. 结婚证不是永恒的性同意书 (排名:30)

douyin
1. 台风杨柳最强可达强台风级 (排名:1)
2. 中美斯德哥尔摩经贸会谈联合声明 (排名:2)
3. 国产机器人海外热销 (排名:3)
4. 成都蓉城vs曼谷联比赛前瞻 (排名:4)
5. 凡人修仙传大结局 (排名:5)
6. 网警双管齐下治理直播乱象 (排名:6)
7. 个人消费贷款财政贴息方案来了 (排名:7)
8. 本来以为是bgm没想到是live (排名:8)
9. 伊朗紧急转移幸存核科学家 (排名:9)
10. 徐𬎆受贿6533万被判十五年 (排名:10)
11. 37岁尼坤撞脸黄磊 (排名:11)
12. 警惕这些高温谣言 (排名:12)
13. 田一名上海个人音乐会要来了 (排名:13)
14. iPhone 17Pro最新外观曝光 (排名:14)
15. C罗求婚乔治娜 (排名:15)
16. 酸辣云贵菜是解压的神 (排名:16)
17. 减肥又失败了 (排名:17)
18. 把美食写成诗 (排名:18)
19. 朱令骨灰今日安葬 (排名:19)
20. 沈阳警方通报车辆撞人事件 (排名:20)
21. 欢喜就好翻唱挑战 (排名:21)
22. 中方回应“对日舰警告射击” (排名:22)
23. 许昕回应球迷言论 (排名:23)
24. 你赞同超市录用刑满释放人员吗 (排名:24)
25. 刘思瑶男生女生向前冲闯关成功 (排名:25)
26. 披荆斩棘一公小考 (排名:26)
27. 一个人走了好多地方 (排名:27)
28. 如果有多一张船票转场 (排名:28)
29. 我的瓦手极品ID (排名:29)
30. 偷拍黄子韬反被偷拍的徐艺洋 (排名:30)

zhihu
1. 中美斯德哥尔摩经贸会谈联合声明公布，中美再次暂停实施 24% 关税 90 天，有哪些信息值得关注？ (排名:1)
2. 针对取款超 5 万要说明用途，三部门发文征求意见，未来或不用说明「来源」和「用途」，如何看待这一变化？ (排名:2)
3. 19 岁男子驾车因争道抢行发生纠纷连撞骑车人，叫嚣 00 后治你，已被警方刑拘，他将承担哪些法律责任？ (排名:3)
4. 如何看待印度将要发行的 3A 大作《释放阿凡达》? (排名:4)
5. 管乐家因乱到离谱出圈，为什么会这么乱？这是囤积癖吗？你能接受家里多乱？ (排名:5)
6. 怎么看待影视飓风 Tim 上岛直播 100 小时? (排名:6)
7. 如何看待雷军发起小米 YU7 版本更名投票，称标准版绝非丐版？你支持吗？ (排名:7)
8. 杭州余杭区被指「自来水发黄」，水务回应「主管破损」，具体是怎么回事？暴露出哪些问题？ (排名:8)
9. 河南高某因饲养的烈性犬咬死他人，法院以过失致人死亡罪判处其有期徒刑六年六个月，对此你怎么看？ (排名:9)
10. 电影《浪浪山小妖怪》中，真正的唐僧师徒四人为什么一直是背影或者模糊不清的样子？ (排名:10)
11. 从《哪吒 2》到《浪浪山》，国动电影想获得票房成功，似乎离不开传统文化 IP 的加持，这是好事还是坏事？ (排名:11)
12. 极星汽车或将退出中国市场，6 月销量仅为 6 辆，极星在产品和经营上存在哪些问题？还能迎来转机吗？ (排名:12)
13. 蚂蚁集团、中国稀土相继辟谣稳定币，普通人应如何甄别稳定币骗局？有哪些实用的方法？ (排名:13)
14. 广东网友拍下蜗牛的彩虹色寄生虫，这是种什么寄生虫？为什么之前国内罕见的寄生虫现在越来越多了? (排名:14)
15. 今天自己去吃顿大餐，看了场电影，没带娃有点愧疚，当妈的都这样吗，当爸的会有这种感觉吗？ (排名:15)
16. 如何看待中国西北正在变暖变湿? (排名:16)
17. 为什么世界人口第一大城市在日本而不在中国或者印度？ (排名:17)
18. 量子力学中，以算符为自变量的函数为什么可以泰勒展开？ (排名:18)
19. 7 岁自闭症男孩参加户外研学走失，这种活动适合这类儿童参加吗？对自闭症的治疗有帮助吗？ (排名:19)
20. 《小巷人家》中，关晓彤的演技算炸裂吗？ (排名:20)

