今日头条
1. 单亲妈妈带4娃坐高铁被要求补票 (排名:1)
2. 菲强闯黄岩岛的苏鲁安号是艘什么船 (排名:2)
3. 暑期游“点燃”文旅新活力 (排名:3)
4. 台风“杨柳”将于明日登陆 (排名:4)
5. 警方通报男子景区刺死女大学生 (排名:5)
6. 网警双管齐下治理直播乱象 (排名:6)
7. 郭德纲：德云社早晚都是郭麒麟的 (排名:7)
8. 实拍北京暴雨：天瞬间变黑树枝狂摇 (排名:8)
9. 中国长城净流入9.74亿元 (排名:9)
10. 世运会有“内部票”？小心骗局 (排名:10)
11. 婚内强奸案男方律师：婚内不存在强奸 (排名:11)
12. 中国男篮八进四能继续好运吗 (排名:12)
13. 辽宁抚顺一客车侧翻致4死 (排名:13)
14. 菲律宾重申坚持一个中国原则 (排名:14)
15. 黄金创三个月最大跌幅 (排名:15)
16. 男子申请靓号转网被拒 电信公司回应 (排名:16)
17. 郭德纲三大爱好与于谦反差巨大 (排名:17)
18. 自闭症孩子参加夏令营走丢谁之过 (排名:18)
19. 如何看待日舰私闯中国领海遭炮击警告 (排名:19)
20. 中国暂停或取消对美国非关税反制措施 (排名:20)
21. 个人消费贷贴息方案公布 (排名:21)
22. 直击北京降雨实况 (排名:22)
23. 中美再次暂停相互24%关税意味啥 (排名:23)
24. 日媒为何此时曝出中日东海交锋内幕 (排名:24)
25. 王晶谈梅艳芳赵文卓分手原因 (排名:25)
26. 科创板A股振幅前十 (排名:26)
27. 自闭症男童走失三个疑问待解 (排名:27)
28. 卢秀燕退出国民党主席选举？学者分析 (排名:28)
29. 媒体：儿童票究竟该看身高还是年龄 (排名:29)
30. 失踪男孩夏令营内7人均为自闭症儿童 (排名:30)

百度热搜
1. 你的快递费 开始贵了 (排名:1)
2. iPhone 17 Pro长得像充电宝 (排名:2)
3. 雨天出行怎样“避雷” (排名:3)
4. 警方通报男子景区刺死女大学生 (排名:4)
5. 女子带4个娃坐高铁被要求补3张票 (排名:5)
6. #张本智和指责王皓是过度反应吗# (排名:6)
7. 女孩称考上大学父母嫌远不给路费 (排名:7)
8. 打水仗感染食脑虫男童去世 (排名:8)
9. 大妈火车站逆行被绊倒身亡 家属索赔 (排名:9)
10. 女歌手患癌去世 曾任《星光大道》评委 (排名:10)
11. 特斯拉司机持刀伤人？男子造谣被拘 (排名:11)
12. 郭德纲：德云社早晚都是郭麒麟的 (排名:12)
13. 实拍北京暴雨：天瞬间变黑 树枝狂摇 (排名:13)
14. #婚内强迫性行为是否构成强奸罪# (排名:14)
15. 南昌景区持剪刀伤人男子有精神病史 (排名:15)
16. 王晶谈梅艳芳赵文卓分手原因 (排名:16)
17. “9月1日社保新规”的澄清与解读 (排名:17)
18. 中方回应中美将关税休战期延长90天 (排名:18)
19. 直击北京降雨 (排名:19)
20. 涉嫌严重违纪违法 屈玲妮被查 (排名:20)
21. 《浪浪山》宣发被抵制 (排名:21)
22. 女子为逃刑罚“以孕避刑” (排名:22)
23. 外交部回应特朗普希望中国多买大豆 (排名:23)
24. 猥亵儿童嫌犯在看守所被打断肋骨 (排名:24)
25. 湖北一地二孩最高补贴28万三孩35万 (排名:25)
26. 个人消费贷款财政贴息政策方案来了 (排名:26)
27. 没吃到鸡蛋被抱怨的妻子患重度抑郁 (排名:27)
28. 俄乌激战红军城 (排名:28)
29. 8岁男孩苍山失联 涉事夏令营被调查 (排名:29)
30. 年轻医生正在转行 (排名:30)

华尔街见闻
1. 中美斯德哥尔摩经贸会谈联合声明：自2025年8月12日起再次暂停实施24%的关税90天 (排名:1)
2. 市场静待美国通胀数据，纳指冲高回落，锂矿股大涨，比特币盘中逼近历史高点，黄金跌 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年8月12日 (排名:3)
4. 三部门：对于单笔5万元以上的消费，以5万元消费额度为上限进行贴息 (排名:4)
5. 特朗普宣布华盛顿特区进入公共安全紧急状态，标普500盘中转跌 (排名:5)
6. 特朗普给本周五“普特会”“降热度”：是“试探性会晤”、可能直接退出 (排名:6)
7. AI泡沫何时破灭？美银Hartnett建议紧盯这个关键指标 (排名:7)
8. 特朗普：黄金不会被加征关税 (排名:8)
9. 创业板涨超1%，芯片股午后爆发、寒武纪涨停创新高，双焦期货大涨，恒指涨0.25%，复星国际涨超13% (排名:9)
10. 就业疲软阴影笼罩，今晚美国CPI只要不“爆表”，9月降息大势难以逆转 (排名:10)

澎湃新闻
1. 婚内强奸案女方多次要求离婚被拒，且曾多次被男方施暴 (排名:1)
2. “故宫”屋顶装光伏，到底行不行？ (排名:2)
3. 中美斯德哥尔摩经贸会谈联合声明：再次相互暂停实施24%关税90天 (排名:3)
4. 《中医中国》出品方：阮少平盗用行为损害栏目公信力，将收集证据追责 (排名:4)
5. 释新闻｜特朗普宣布华盛顿进入公共安全紧急状态，怎么回事？ (排名:5)
6. 澎湃漫评｜儿童票究竟该看身高还是看年龄 (排名:6)
7. 菲宣称船只和渔民遭遇中方“危险操作和阻截行为”，外交部驳斥 (排名:7)
8. 砍掉年销低的经销商？娃哈哈：基于市场和意愿动态优化，并非针对特定规模客户 (排名:8)
9. 横滨赛不敌张本智和屈居亚军，国乒不能只靠王楚钦独挑大梁 (排名:9)
10. 贫困县书记上马2千万旅游项目，央媒：警惕“三拍”干部背后的政绩冲动 (排名:10)
11. 林毅夫人民日报撰文：习近平经济思想是扎根中国、放眼世界、引领未来的科学理论 (排名:11)
12. 增值税法实施条例向社会公开征求意见，有哪些看点？ (排名:12)
13. 上半年全国新设经营主体超1300万户，民企、外企齐增长 (排名:13)
14. 救援人员讲述苍山8岁失踪男童搜救细节：山里体感温度低，用家长录音喊话 (排名:14)
15. 以色列空袭记者引多方谴责，加沙遇难记者人数已超各主要战争之和 (排名:15)
16. 马上评｜麦当劳招退休人员，和“社保新规”有关吗 (排名:16)
17. 8岁自闭症男童在大理苍山走失已超72小时，涉事夏令营机构被调查 (排名:17)
18. 对南京大屠杀态度一波三折，日本前国脚本田圭佑成焦点 (排名:18)
19. 体坛联播｜C罗求婚乔治娜成功，张本智和回应医疗暂停 (排名:19)
20. “777777”靓号携号转网受限，中国电信：肯定有限制，能不能行由领导批准 (排名:20)

bilibili 热搜
1. WBG WE (排名:1)
2. Tim岛上生存第2天 (排名:2)
3. 美俄会晤能促成俄乌停战吗 (排名:3)
4. 开911去西藏是什么体验 (排名:4)
5. 崩铁海瑟音角色PV (排名:5)
6. NIP零封LGD (排名:6)
7. 第一视角免费维修小家电 (排名:7)
8. 太吾异世劫首曝PV (排名:8)
9. 机器人市场现状如何 (排名:9)
10. 用鬼畜讲母亲的故事 (排名:10)
11. NCTWISH先行曲MV (排名:11)
12. 英雄联盟新增WASD移动 (排名:12)
13. 三角洲行动武器强度排行 (排名:13)
14. 印度3A大作释放阿凡达 (排名:14)
15. 人均1200一饭封神同款餐厅 (排名:15)
16. 第五人格夜莺杯常规赛C组 (排名:16)
17. 韩国90元自助年糕值不值 (排名:17)
18. 中国第二大河不是黄河 (排名:18)
19. 国产选秀 争议不断的那七年 (排名:19)
20. 英伟达凭啥登顶最值钱公司 (排名:20)
21. 老外组团来华踢馆张继科 (排名:21)
22. 古代中国为何不向南扩张 (排名:22)
23. 大傻椿公主抱leedo (排名:23)
24. 特朗普宣布华盛顿进入紧急状态 (排名:24)
25. JDG零封FPX (排名:25)
26. 浪浪山小妖怪能吃吗 (排名:26)
27. 带二次元女高妹妹第一次出国 (排名:27)
28. 徐静雨锐评杜兰特背刺库里 (排名:28)
29. 星铁DOT队强度评测 (排名:29)
30. YU7的100种智能玩法 (排名:30)

财联社热门
1. 直击全球首家机器人4S店：C端陪伴型机器人受捧，医疗级产品售价超千万 (排名:1)
2. 九部门印发 《服务业经营主体贷款贴息 政策实施方案》 (排名:2)
3. 就在今晚！美国劳工统计局“换帅”后的首份CPI报告要来了 (排名:3)
4. 中东资金如何在A股排兵布阵？这些票被一起盯上了 (排名:4)
5. 三部门：对于单笔5万元以上的消费，以5万元消费额度为上限进行贴息 (排名:5)
6. 特区建发“白武士”折戟：19亿入股、50亿接盘，仍难阻华南城清盘结局 (排名:6)
7. 【每日收评】沪指7连阳续创年内新高！半导体芯片股集体爆发，寒武纪20CM涨停创历史新高 (排名:7)
8. 3552亿！寒武纪夺位“芯片设计一哥” (排名:8)
9. 什么情况？马斯克威胁：将“立即”对苹果采取法律行动！ (排名:9)
10. 7月新能源车企销量TOP10：多家品牌同比翻番 (排名:10)
11. 特朗普称可能会允许英伟达在华销售“特供版”芯片，外交部回应 (排名:11)
12. 顶级游资携手“扫货”！寒武纪股价定格848.88元，“688股”热度激增，科创指数估值一览 (排名:12)
13. 泽连斯基据称和谈立场已软化 乌克兰或在领土问题上让步 (排名:13)

凤凰网
1. 特朗普希望中国能将大豆订单增加三倍，外交部回应 (排名:1)
2. 中方回应中美将关税“休战期”延长90天 (排名:2)
3. 商务部：对原产于加拿大进口豌豆淀粉发起反倾销立案调查 (排名:3)
4. 美政府从芯片企业收“回扣”引众怒，一些国安官员考虑辞职 (排名:4)
5. 日本前国脚否认南京大屠杀后道歉，又反口了？ (排名:5)
6. “如果日本领导人到南京下跪，中国人或相信他的诚意” (排名:6)
7. 菲总统发表涉台不当言论后，菲外交部重申：坚持一个中国政策 (排名:7)
8. 加州州长警告特朗普，重划选区是在玩火！ (排名:8)
9. 赖清德民调崩盘，赵少康：仇恨值冲天，被民意彻底反噬 (排名:9)
10. 佛山顺德数百人出动灭蚊，大功率烟雾机上阵 (排名:10)
11. 郭德纲谈德云社继承人：早晚都是郭麒麟的，他嫌麻烦不要 (排名:11)
12. 浙江一小学装修赶工引家长担忧，学校决定推迟一学期启用 (排名:12)

tieba
1. 懂王认怂!中美关税再停90天 (排名:1)
2. 又出诬女?常大吧友爆被女大诬陷 (排名:2)
3. 不交社保!企业疯抢退休老人 (排名:3)
4. 浪浪山请傅首尔宣传,国男遭背刺 (排名:4)
5. 起猛了,Faker居然穿女仆装直播擦边 (排名:5)
6. 印度3A来袭,黑猴麻了只狼萎了 (排名:6)
7. 崩铁开后宫:想要老婆你就来 (排名:7)
8. CNCS选手开挂被实锤,玩家气炸 (排名:8)
9. 罗太君出列力挺武大诬告女 (排名:9)
10. 8月11日乐子内容限定 (排名:10)
11. 前lpl解说手撕uzi要爆其黑幕 (排名:11)
12. 下架危机!Steam模组遭恶意举报 (排名:12)
13. 张本智和“复仇”成功拿下王楚钦 (排名:13)
14. 武大杨某辩护律师疑似销号跑路 (排名:14)
15. BLG粉丝炮轰IG,都是光头闹麻了 (排名:15)
16. JDG状态在线五杀FPX轻松取胜 (排名:16)
17. 交社保就降薪?打工人怒了 (排名:17)
18. 日媒无耻叫嚣:南京大屠杀是假的 (排名:18)
19. 水军还在发力?明末口碑略有回暖 (排名:19)
20. 陈幸同4-2孙颖莎 (排名:20)
21. 利物浦爆冷输球,萨拉赫状态堪忧 (排名:21)
22. 被历史真相打脸,本田圭佑秒道歉 (排名:22)
23. C罗求婚成功,才知道总裁没结婚 (排名:23)
24. 孙颖莎把石洵瑶打出痛苦面具 (排名:24)
25. 企业打拳狂吃性别流量,谁在操盘？ (排名:25)
26. AG剃头狼队,这就是严父吗 (排名:26)
27. BLG打满胜WE,赢得太丑陋 (排名:27)
28. 和集美起冲突？满分操作来了 (排名:28)
29. 婚内强奸案反转?女方疑似出轨 (排名:29)
30. 被美国狂打脸后,莫迪来中国求援 (排名:30)

weibo
1. 19岁女大学生景区内遭捅多刀身亡 (排名:1)
2. 李承铉给张远道歉 (排名:2)
3. 一起相约成都世运会 (排名:3)
4. 杨洋 不喜欢我我就少出现 (排名:4)
5. 当地回应女大学生景区疑被男子捅死 (排名:5)
6. 南昌景区持剪刀伤人男子被刑拘 (排名:6)
7. 婚内强奸案 性同意 (排名:7)
8. 谢娜家双胞胎婴儿车给了撒贝宁家用 (排名:8)
9. 警方通报南昌景区伤人事件 (排名:9)
10. 19岁女生遭杀害男子有精神疾病史 (排名:10)
11. 生理性喜欢是一件很可怕的事 (排名:11)
12. 管乐 抱歉让大家看到杂乱的屋子 (排名:12)
13. 敖瑞鹏p掉了鼻毛 (排名:13)
14. 警方通报19岁女生景区遭杀害 (排名:14)
15. 个人单笔5万元以下消费可享贴息 (排名:15)
16. 家长网上发视频质疑校服质量被拘留 (排名:16)
17. 白鹿瘦成啥样了 (排名:17)
18. 林俊杰官宣音乐节 (排名:18)
19. 京东震骨补贴 (排名:19)
20. 8岁男童在大理苍山走失已3天 (排名:20)
21. 南昌八大山人 (排名:21)
22. 上海机场取消进航站楼人身行李安检 (排名:22)
23. 王楚钦说一天打三场真受不了 (排名:23)
24. 浪浪山宣发 傅首尔 (排名:24)
25. 张晚意录完花少晒黑了好几个度 (排名:25)
26. 婚后出轨生子不等于重婚罪 (排名:26)
27. 凡人修仙传第二季 (排名:27)
28. iPhone17Pro长得像充电宝 (排名:28)
29. 认不出蔡康永了 (排名:29)
30. 吉林一地免费老年卡限时乘公交 (排名:30)

douyin
1. iPhone 17Pro最新外观曝光 (排名:1)
2. 成都蓉城vs曼谷联比赛前瞻 (排名:2)
3. 上半年新设经营主体超1300万户 (排名:3)
4. 南昌景区持剪刀杀人男子被刑拘 (排名:4)
5. 个人消费贷款财政贴息方案来了 (排名:5)
6. 网警双管齐下治理直播乱象 (排名:6)
7. 凡人修仙传大结局 (排名:7)
8. 辽宁清原客车侧翻4名乘客死亡 (排名:8)
9. 37岁尼坤撞脸黄磊 (排名:9)
10. 徐𬎆受贿6533万被判十五年 (排名:10)
11. 中美斯德哥尔摩经贸会谈联合声明 (排名:11)
12. 伊朗紧急转移幸存核科学家 (排名:12)
13. 田一名上海个人音乐会要来了 (排名:13)
14. C罗求婚乔治娜 (排名:14)
15. 减肥又失败了 (排名:15)
16. 小提琴版晴 (排名:16)
17. 把美食写成诗 (排名:17)
18. 我的瓦手极品ID (排名:18)
19. 沈阳警方通报车辆撞人事件 (排名:19)
20. 欢喜就好翻唱挑战 (排名:20)
21. 中方回应“对日舰警告射击” (排名:21)
22. 本来以为是bgm没想到是live (排名:22)
23. 带你回到2018 (排名:23)
24. 如果有多一张船票转场 (排名:24)
25. 刘思瑶男生女生向前冲闯关成功 (排名:25)
26. 你赞同超市录用刑满释放人员吗 (排名:26)
27. 偷拍黄子韬反被偷拍的徐艺洋 (排名:27)
28. 印度3A大作释放阿凡达 (排名:28)
29. 晚餐吃什么掉秤最快 (排名:29)
30. 披荆斩棘一公小考 (排名:30)

zhihu
1. 中美斯德哥尔摩经贸会谈联合声明公布，中美再次暂停实施 24% 关税 90 天，有哪些信息值得关注？ (排名:1)
2. 19 岁男子驾车因争道抢行发生纠纷连撞骑车人，叫嚣 00 后治你，已被警方刑拘，他将承担哪些法律责任？ (排名:2)
3. 如何看待印度将要发行的 3A 大作《释放阿凡达》? (排名:3)
4. 针对取款超 5 万要说明用途，三部门发文征求意见，未来或不用说明「来源」和「用途」，如何看待这一变化？ (排名:4)
5. 怎么看待影视飓风 Tim 上岛直播 100 小时? (排名:5)
6. 管乐家因乱到离谱出圈，为什么会这么乱？这是囤积癖吗？你能接受家里多乱？ (排名:6)
7. 如何看待雷军发起小米 YU7 版本更名投票，称标准版绝非丐版？你支持吗？ (排名:7)
8. 杭州余杭区被指「自来水发黄」，水务回应「主管破损」，具体是怎么回事？暴露出哪些问题？ (排名:8)
9. 河南高某因饲养的烈性犬咬死他人，法院以过失致人死亡罪判处其有期徒刑六年六个月，对此你怎么看？ (排名:9)
10. 电影《浪浪山小妖怪》中，真正的唐僧师徒四人为什么一直是背影或者模糊不清的样子？ (排名:10)
11. 《个人消费贷款财政贴息政策实施方案》印发，涵盖汽车、养老生育、教培、文旅等重点领域，哪些信息值得关注？ (排名:11)
12. 极星汽车或将退出中国市场，6 月销量仅为 6 辆，极星在产品和经营上存在哪些问题？还能迎来转机吗？ (排名:12)
13. 蚂蚁集团、中国稀土相继辟谣稳定币，普通人应如何甄别稳定币骗局？有哪些实用的方法？ (排名:13)
14. 如何评价智谱新开源的视觉推理模型 GLM-4.5v？ (排名:14)
15. 从《哪吒 2》到《浪浪山》，国动电影想获得票房成功，似乎离不开传统文化 IP 的加持，这是好事还是坏事？ (排名:15)
16. 今天自己去吃顿大餐，看了场电影，没带娃有点愧疚，当妈的都这样吗，当爸的会有这种感觉吗？ (排名:16)
17. 为什么世界人口第一大城市在日本而不在中国或者印度？ (排名:17)
18. 为什么诸葛瞻放着好好的险要不守？他到底在想什么？ (排名:18)
19. 如何看待中国西北正在变暖变湿? (排名:19)
20. 《小巷人家》中，关晓彤的演技算炸裂吗？ (排名:20)

