今日头条
1. 菲律宾重申坚持一个中国原则 (排名:1)
2. 单亲妈妈带4娃坐高铁被要求补票 (排名:2)
3. 暑期游“点燃”文旅新活力 (排名:3)
4. 登机时孙颖莎差点迟到 (排名:4)
5. 日媒为何此时曝出中日东海交锋内幕 (排名:5)
6. 网警双管齐下治理直播乱象 (排名:6)
7. 中方决定不同捷克总统进行任何交往 (排名:7)
8. 台风“杨柳”将于明日登陆 (排名:8)
9. 马库斯捐赠日军侵华照片有哪些意义 (排名:9)
10. 世运会有“内部票”？小心骗局 (排名:10)
11. 婚内强奸案男方律师：婚内不存在强奸 (排名:11)
12. 失踪男孩夏令营内7人均为自闭症儿童 (排名:12)
13. 中国恒大将取消上市地位 (排名:13)
14. 今日超3100只个股下跌 (排名:14)
15. 男子殴打女友并强行发生关系获缓刑 (排名:15)
16. 直击北京降雨实况 (排名:16)
17. 中国男篮八进四能继续好运吗 (排名:17)
18. 村民讲述发现失联十余日男子细节 (排名:18)
19. 美究竟希望通过关税达到怎样的目的 (排名:19)
20. 个人消费贷贴息方案公布 (排名:20)
21. 郭德纲：德云社早晚都是郭麒麟的 (排名:21)
22. 未拴绳宠物狗被碾压 主人情绪失控 (排名:22)
23. 深圳一公司拿百万元奖励减肥员工 (排名:23)
24. 郭德纲三大爱好与于谦反差巨大 (排名:24)
25. 如何看待日舰私闯中国领海遭炮击警告 (排名:25)
26. 中美再次暂停相互24%关税意味啥 (排名:26)
27. 李在明访美行程带着多重困难任务 (排名:27)
28. 起底8岁走失男童涉事夏令营 (排名:28)
29. 周玉琴评日舰侵闯中国领海遭炮击 (排名:29)
30. 台媒主播：八月底出发去看9·3阅兵 (排名:30)

百度热搜
1. 9.3阅兵彩排官宣画面 仪仗队换装191 (排名:1)
2. 你的快递费 开始贵了 (排名:2)
3. 雨天出行怎样“避雷” (排名:3)
4. 离婚后妈妈给女儿改名“琉璃若水” (排名:4)
5. 女大学生拒绝搭讪被男子杀害 (排名:5)
6. 女子带4个娃坐高铁被要求补3张票 (排名:6)
7. 湖北一地二孩最高补贴28万三孩35万 (排名:7)
8. 中国恒大将取消上市地位 (排名:8)
9. 涉嫌严重违纪违法 屈玲妮被查 (排名:9)
10. 没吃到鸡蛋被抱怨的妻子患重度抑郁 (排名:10)
11. 特斯拉司机持刀伤人？男子造谣被拘 (排名:11)
12. 警方通报男子景区刺死女大学生 (排名:12)
13. iPhone 17 Pro长得像充电宝 (排名:13)
14. 中方决定：不同捷克总统进行任何交往 (排名:14)
15. 外卖员送错餐要求开门被拒后摔餐 (排名:15)
16. 《浪浪山》宣发被抵制 (排名:16)
17. 家长网上发视频质疑校服质量被拘留 (排名:17)
18. 外交部回应特朗普希望中国多买大豆 (排名:18)
19. “9月1日社保新规”的澄清与解读 (排名:19)
20. 聂勇严重违法被开除公职 (排名:20)
21. 郭德纲：德云社早晚都是郭麒麟的 (排名:21)
22. 大妈火车站逆行被绊倒身亡 家属索赔 (排名:22)
23. 女孩称考上大学父母嫌远不给路费 (排名:23)
24. 个人单笔5万元以下消费可享贴息 (排名:24)
25. 失踪男孩夏令营内均为自闭症儿童 (排名:25)
26. 中方回应中美将关税休战期延长90天 (排名:26)
27. 王晶谈梅艳芳赵文卓分手原因 (排名:27)
28. 全球首款女团机器人10580元拍出 (排名:28)
29. 贝克汉姆夫妇未出席大儿子婚礼 (排名:29)
30. 南昌景区持剪刀伤人男子有精神病史 (排名:30)

华尔街见闻
1. 中美斯德哥尔摩经贸会谈联合声明：自2025年8月12日起再次暂停实施24%的关税90天 (排名:1)
2. 市场静待美国通胀数据，纳指冲高回落，锂矿股大涨，比特币盘中逼近历史高点，黄金跌 (排名:2)
3. 三部门：对于单笔5万元以上的消费，以5万元消费额度为上限进行贴息 (排名:3)
4. 华尔街见闻早餐FM-Radio | 2025年8月12日 (排名:4)
5. 特朗普宣布华盛顿特区进入公共安全紧急状态，标普500盘中转跌 (排名:5)
6. 就业疲软阴影笼罩，今晚美国CPI只要不“爆表”，9月降息大势难以逆转 (排名:6)
7. 特朗普给本周五“普特会”“降热度”：是“试探性会晤”、可能直接退出 (排名:7)
8. 美国7月CPI同比上涨2.7%，核心CPI增速升至2月来最高 (排名:8)
9. 创业板涨超1%，芯片股午后爆发、寒武纪涨停创新高，双焦期货大涨，恒指涨0.25%，复星国际涨超13% (排名:9)
10. 媒体：泽连斯基立场软化，乌克兰可能同意停火并在领土问题上让步 (排名:10)

澎湃新闻
1. 婚内强奸案女方多次要求离婚被拒，且曾多次被男方施暴 (排名:1)
2. 中美斯德哥尔摩经贸会谈联合声明：再次相互暂停实施24%关税90天 (排名:2)
3. 释新闻｜特朗普宣布华盛顿进入公共安全紧急状态，怎么回事？ (排名:3)
4. 澎湃漫评｜儿童票究竟该看身高还是看年龄 (排名:4)
5. 砍掉年销低的经销商？娃哈哈：基于市场和意愿动态优化，并非针对特定规模客户 (排名:5)
6. 贫困县书记上马2千万旅游项目，央媒：警惕“三拍”干部背后的政绩冲动 (排名:6)
7. 林毅夫人民日报撰文：习近平经济思想是扎根中国、放眼世界、引领未来的科学理论 (排名:7)
8. 上半年全国新设经营主体超1300万户，民企、外企齐增长 (排名:8)
9. 以色列空袭记者引多方谴责，加沙遇难记者人数已超各主要战争之和 (排名:9)
10. 马上评｜麦当劳招退休人员，和“社保新规”有关吗 (排名:10)
11. 8岁自闭症男童在大理苍山走失已超72小时，涉事夏令营机构被调查 (排名:11)
12. 中国恒大：将在8月25日从港交所退市 (排名:12)
13. 家长网上发视频质疑校服问题被公安以寻衅滋事拘留，甘肃庆阳中院判警方违法 (排名:13)
14. 对南京大屠杀态度一波三折，日本前国脚本田圭佑成焦点 (排名:14)
15. 马上评｜“婚内强奸案”：结婚不是免罪金牌，但入罪有限制 (排名:15)
16. 体坛联播｜C罗求婚乔治娜成功，张本智和回应医疗暂停 (排名:16)
17. “777777”靓号携号转网受限，中国电信：肯定有限制，能不能行由领导批准 (排名:17)
18. 江西南昌警方：23岁男子持剪刀伤人致一死一伤，已被刑拘 (排名:18)
19. “不要麦当劳不要iPhone”：特朗普关税激起印度民间抵制美货情绪 (排名:19)
20. 被判十五年，国家烟草专卖局原副局长受贿案一审宣判 (排名:20)

bilibili 热搜
1. Tim岛上生存第2天 (排名:1)
2. WBG WE (排名:2)
3. 731细菌战工具被当成专利留存 (排名:3)
4. NIP零封LGD (排名:4)
5. 开911去西藏是什么体验 (排名:5)
6. 王者UP主杯选人大会 (排名:6)
7. 用鬼畜讲母亲的故事 (排名:7)
8. 你离脱宅还有多远 (排名:8)
9. 警方通报19岁女生景区遭杀害 (排名:9)
10. 英雄联盟新增WASD移动 (排名:10)
11. NCTWISH先行曲MV (排名:11)
12. 机器人市场现状如何 (排名:12)
13. 美俄会晤能促成俄乌停战吗 (排名:13)
14. 田曦薇COS千金淑女猫 (排名:14)
15. 三角洲行动武器强度排行 (排名:15)
16. 光死夏 佳纪发现光的尸体 (排名:16)
17. 星铁DOT队强度评测 (排名:17)
18. 被华晨宇怪诞心理学洗脑了 (排名:18)
19. 老外组团来华踢馆张继科 (排名:19)
20. 韩国90元自助年糕值不值 (排名:20)
21. 特朗普宣布华盛顿进入紧急状态 (排名:21)
22. 国产选秀 争议不断的那七年 (排名:22)
23. 印度3A大作释放阿凡达 (排名:23)
24. 崩铁海瑟音角色PV (排名:24)
25. 中国第二大河不是黄河 (排名:25)
26. 徐静雨锐评杜兰特背刺库里 (排名:26)
27. 太吾异世劫首曝PV (排名:27)
28. 浪浪山小妖怪能吃吗 (排名:28)
29. 师徒杯赏金赛DAY1 (排名:29)
30. 古代中国为何不向南扩张 (排名:30)

财联社热门
1. 九部门印发 《服务业经营主体贷款贴息 政策实施方案》 (排名:1)
2. 借款人申请个人消费贷款财政贴息需要哪些操作？财政部回应 (排名:2)
3. 特朗普称可能会允许英伟达在华销售“特供版”芯片，外交部回应 (排名:3)
4. 中东资金如何在A股排兵布阵？这些票被一起盯上了 (排名:4)
5. 就在今晚！美国劳工统计局“换帅”后的首份CPI报告要来了 (排名:5)
6. 三部门：对于单笔5万元以上的消费，以5万元消费额度为上限进行贴息 (排名:6)
7. 泽连斯基据称和谈立场已软化 乌克兰或在领土问题上让步 (排名:7)
8. 【每日收评】沪指7连阳续创年内新高！半导体芯片股集体爆发，寒武纪20CM涨停创历史新高 (排名:8)
9. 【数据看盘】多只芯片ETF成交额大增 龙虎榜久违再现单一席位净买入超10亿 (排名:9)
10. 3552亿！寒武纪夺位“芯片设计一哥” (排名:10)
11. 顶级游资携手“扫货”！寒武纪股价定格848.88元，“688股”热度激增，科创指数估值一览 (排名:11)
12. 中国恒大：将在8月25日从港交所退市 (排名:12)
13. 美国7月CPI同比上升2.7% 美股三大期指集体走高 | 今夜看点 (排名:13)

凤凰网
1. 特朗普希望中国能将大豆订单增加三倍，外交部回应 (排名:1)
2. 中方回应美俄总统会晤将不邀请泽连斯基与欧盟 (排名:2)
3. 美政府从芯片企业收“回扣”引众怒，一些国安官员考虑辞职 (排名:3)
4. 匈牙利未支持欧盟26国领导人涉乌克兰局势声明，欧尔班发声 (排名:4)
5. 日本前国脚否认南京大屠杀后道歉，又反口了？ (排名:5)
6. “如果日本领导人到南京下跪，中国人或相信他的诚意” (排名:6)
7. 菲总统发表涉台不当言论后，菲外交部重申：坚持一个中国政策 (排名:7)
8. 加州州长警告特朗普，重划选区是在玩火！ (排名:8)
9. 南昌景区遇害者系外交学院大一女生，行凶嫌犯有精神病诊疗史 (排名:9)
10. 胡锡进：男子搭讪不成捅死女生，决不该因是精神病人就草草了结 (排名:10)
11. 佛山顺德数百人出动灭蚊，大功率烟雾机上阵 (排名:11)
12. 郭德纲谈德云社继承人：早晚都是郭麒麟的，他嫌麻烦不要 (排名:12)

tieba
1. 又出诬女?常大吧友爆被女大诬陷 (排名:1)
2. 不用交社保!企业疯抢退休老人 (排名:2)
3. 浪浪山请傅首尔宣传,国男遭背刺 (排名:3)
4. 起猛了,Faker居然穿女仆装直播擦边 (排名:4)
5. 印度3A来袭,黑猴麻了只狼萎了 (排名:5)
6. 崩铁开后宫:想要老婆你就来 (排名:6)
7. 懂王认怂!中美关税再停90天 (排名:7)
8. CNCS选手开挂被实锤,玩家气炸 (排名:8)
9. 罗太君出列力挺武大诬告女 (排名:9)
10. 8月11日乐子内容限定 (排名:10)
11. 前lpl解说手撕uzi要爆其黑幕 (排名:11)
12. 下架危机!Steam模组遭恶意举报 (排名:12)
13. 张本智和“复仇”成功拿下王楚钦 (排名:13)
14. 武大杨某辩护律师疑似销号跑路 (排名:14)
15. BLG粉丝炮轰IG,都是光头闹麻了 (排名:15)
16. JDG状态在线五杀FPX轻松取胜 (排名:16)
17. 交社保就降薪?打工人怒了 (排名:17)
18. 日媒无耻叫嚣:南京大屠杀是假的 (排名:18)
19. 水军还在发力?明末口碑略有回暖 (排名:19)
20. 陈幸同4-2孙颖莎 (排名:20)
21. 利物浦爆冷输球,萨拉赫状态堪忧 (排名:21)
22. 被历史真相打脸,本田圭佑秒道歉 (排名:22)
23. C罗求婚成功,才知道总裁没结婚 (排名:23)
24. 孙颖莎把石洵瑶打出痛苦面具 (排名:24)
25. 企业打拳狂吃性别流量,谁在操盘？ (排名:25)
26. AG剃头狼队,这就是严父吗 (排名:26)
27. BLG打满胜WE,赢得太丑陋 (排名:27)
28. 和集美起冲突？满分操作来了 (排名:28)
29. 婚内强奸案反转?女方疑似出轨 (排名:29)
30. 被美国狂打脸后,莫迪来中国求援 (排名:30)

weibo
1. 警方通报19岁女生景区遭杀害 (排名:1)
2. 家长网上发视频质疑校服质量被拘留 (排名:2)
3. 一起相约成都世运会 (排名:3)
4. 孙怡说结婚离婚都是过程 (排名:4)
5. 快递费要涨了 (排名:5)
6. 420斤男孩瘦20斤后姥姥心疼拒治疗 (排名:6)
7. 王者荣耀 (排名:7)
8. 王晶称银河酷娱是一星公司 (排名:8)
9. 花少邀请了张晚意好几次 (排名:9)
10. 19岁遇害女大学生亲友发声 (排名:10)
11. 19岁女大学生景区内遭捅多刀身亡 (排名:11)
12. 19岁女生遭杀害男子有精神疾病史 (排名:12)
13. 上海机场取消进航站楼人身行李安检 (排名:13)
14. 婚内强奸案 性同意 (排名:14)
15. 周一请假和周五请假是不一样的 (排名:15)
16. 刘骏直播 (排名:16)
17. 33岁女老师二胎难产去世 (排名:17)
18. 胡兵官宣首个百张时尚面孔团 (排名:18)
19. GT新成员闪现保时捷中心 (排名:19)
20. 芭莎大片解码和平皮肤 (排名:20)
21. 杨洋 不喜欢我我就少出现 (排名:21)
22. 谢娜家双胞胎婴儿车给了撒贝宁家用 (排名:22)
23. 南昌景区持剪刀伤人男子被刑拘 (排名:23)
24. 肖战小学时期 (排名:24)
25. 白鹿瘦成啥样了 (排名:25)
26. 女子剖腹产3天晒陪护全睡着 (排名:26)
27. 管乐直播自己收拾屋子 (排名:27)
28. 网红抗癌博主小浩的小迷妹离世 (排名:28)
29. 个人单笔5万元以下消费可享贴息 (排名:29)
30. 对丞磊是美术生有了实感 (排名:30)

douyin
1. 成都蓉城vs曼谷联 (排名:1)
2. iPhone 17Pro最新外观曝光 (排名:2)
3. 上半年新设经营主体超1300万户 (排名:3)
4. 减肥又失败了 (排名:4)
5. 中国恒大将取消上市地位 (排名:5)
6. 网警双管齐下治理直播乱象 (排名:6)
7. 个人消费贷款财政贴息方案来了 (排名:7)
8. 辽宁清原客车侧翻4名乘客死亡 (排名:8)
9. 凡人修仙传大结局 (排名:9)
10. 徐𬎆受贿6533万被判十五年 (排名:10)
11. 南昌景区持剪刀杀人男子被刑拘 (排名:11)
12. 欢喜就好翻唱挑战 (排名:12)
13. 英仙座流星雨 (排名:13)
14. C罗求婚乔治娜 (排名:14)
15. 钓鱼就是夏季最解压的运动 (排名:15)
16. 带你回到2018 (排名:16)
17. 用AI测测宝宝30岁的样子 (排名:17)
18. 我的瓦手极品ID (排名:18)
19. 白鹿获亚洲内容大赏人气奖 (排名:19)
20. 成为新手爸妈是什么体验 (排名:20)
21. 谁还没跳鸳鸯戏 (排名:21)
22. 一个人走了好多地方 (排名:22)
23. 偷拍黄子韬反被偷拍的徐艺洋 (排名:23)
24. 沈阳警方通报车辆撞人事件 (排名:24)
25. 披荆斩棘一公小考 (排名:25)
26. 生万物杨幂遭家人男友双背刺 (排名:26)
27. 陈楚生歌王为何引争议 (排名:27)
28. 台湾网红馆长深圳行 (排名:28)
29. 用周杰伦的枫打开流光风 (排名:29)
30. 中方回应“对日舰警告射击” (排名:30)

zhihu
1. 19 岁女大学生在江西一景区被男子捅伤致死，警方通报「嫌疑人已被刑拘，有精神病史」，他将承担哪些责任？ (排名:1)
2. 中美斯德哥尔摩经贸会谈联合声明公布，中美再次暂停实施 24% 关税 90 天，有哪些信息值得关注？ (排名:2)
3. 如何看待印度将要发行的 3A 大作《释放阿凡达》? (排名:3)
4. 《个人消费贷款财政贴息政策实施方案》印发，涵盖汽车、养老生育、教培、文旅等重点领域，哪些信息值得关注？ (排名:4)
5. 怎么看待影视飓风 Tim 上岛直播 100 小时? (排名:5)
6. 如何看待雷军发起小米 YU7 版本更名投票，称标准版绝非丐版？你支持吗？ (排名:6)
7. 河南高某因饲养的烈性犬咬死他人，法院以过失致人死亡罪判处其有期徒刑六年六个月，对此你怎么看？ (排名:7)
8. 杭州余杭区被指「自来水发黄」，水务回应「主管破损」，具体是怎么回事？暴露出哪些问题？ (排名:8)
9. 天赋到底是什么东西？ (排名:9)
10. 为什么世界人口第一大城市在日本而不在中国或者印度？ (排名:10)
11. 麦当劳门店张贴启事招募退休人员，官方回应系灵活用工方式并提供商业保险，如何看待企业招聘退休人员？ (排名:11)
12. 考研村特色产业出现危机，最大自习室入住人数仅为 2023 年 1/3，2026 考研人数会继续大幅下滑吗？ (排名:12)
13. 今天自己去吃顿大餐，看了场电影，没带娃有点愧疚，当妈的都这样吗，当爸的会有这种感觉吗？ (排名:13)
14. 如何解读马斯克自曝称「或失去对特斯拉的控制」？ (排名:14)
15. 如何看待中国西北正在变暖变湿? (排名:15)
16. 如何评价智谱新开源的视觉推理模型 GLM-4.5v？ (排名:16)
17. 电影《浪浪山小妖怪》中，真正的唐僧师徒四人为什么一直是背影或者模糊不清的样子？ (排名:17)
18. 为什么古代那么多兵书，只有孙子兵法能够流传至今，甚至受到广泛使用？ (排名:18)
19. 为什么在城市里，经常能看到野生鸟类，但野生哺乳动物却很罕见？城市里通常会有哪些野生哺乳动物？ (排名:19)
20. 《小巷人家》中，关晓彤的演技算炸裂吗？ (排名:20)

