今日头条
1. 中方决定不同捷克总统进行任何交往 (排名:1)
2. 菲律宾重申坚持一个中国原则 (排名:2)
3. 台风“杨柳”将逐渐影响华南沿海 (排名:3)
4. 单亲妈妈带4娃坐高铁被要求补票 (排名:4)
5. 汽车消费再迎利好 (排名:5)
6. 中国恒大将取消上市地位 (排名:6)
7. 日媒为何此时曝出中日东海交锋内幕 (排名:7)
8. 郭德纲三大爱好与于谦反差巨大 (排名:8)
9. 中国男篮亚洲杯最大对手是谁 (排名:9)
10. 世运会有“内部票”？小心骗局 (排名:10)
11. 婚内强奸案男方律师：婚内不存在强奸 (排名:11)
12. 失踪男孩夏令营内7人均为自闭症儿童 (排名:12)
13. 福建一危化品槽罐车撞上路边居民房 (排名:13)
14. 中美再次暂停相互24%关税意味啥 (排名:14)
15. 印防长：没人能阻止我们成世界强国 (排名:15)
16. 起底8岁走失男童涉事夏令营 (排名:16)
17. 马库斯捐赠日军侵华照片有哪些意义 (排名:17)
18. 如何看待日舰私闯中国领海遭炮击警告 (排名:18)
19. 导演郑某峰涉嫌猥亵儿童被批捕 (排名:19)
20. 个人消费贷贴息方案公布 (排名:20)
21. 郭德纲：德云社早晚都是郭麒麟的 (排名:21)
22. 今日超3100只个股下跌 (排名:22)
23. 自闭症男童走失三个疑问待解 (排名:23)
24. 奇瑞风云T11开启盲订 (排名:24)
25. 理想车主风评被害 谁是最终受害者 (排名:25)
26. 全球骂声中以色列要撑不住了吗 (排名:26)
27. 国家防总派工作组赶赴广东 (排名:27)
28. 郭德纲辟谣反对徒弟直播带货 (排名:28)
29. 中国暂停或取消对美国非关税反制措施 (排名:29)
30. 湖北天门二孩最高补贴28万三孩35万 (排名:30)

百度热搜
1. 泽连斯基称将与普京和特朗普会晤 (排名:1)
2. 年轻医生正在转行 (排名:2)
3. 多项贷款贴息来了 又将节省一笔钱 (排名:3)
4. 导演郑某峰涉嫌猥亵儿童已被批捕 (排名:4)
5. 全球首款女团机器人10580元拍出 (排名:5)
6. 女子带4个娃坐高铁被要求补3张票 (排名:6)
7. 离婚后妈妈给女儿改名“琉璃若水” (排名:7)
8. 男子带娃看病发现9岁女儿非亲生 (排名:8)
9. 中国恒大将取消上市地位 (排名:9)
10. 湖北一地二孩最高补贴28万三孩35万 (排名:10)
11. 特斯拉司机持刀伤人？男子造谣被拘 (排名:11)
12. 聂勇严重违法被开除公职 (排名:12)
13. 个人单笔5万元以下消费贷可享贴息 (排名:13)
14. “9月1日社保新规”的澄清与解读 (排名:14)
15. 湖南张家界现天门吐雾景观 (排名:15)
16. 涉嫌严重违纪违法 屈玲妮被查 (排名:16)
17. 姚晨为大理失联男孩发声 (排名:17)
18. 《浪浪山》宣发被抵制 (排名:18)
19. 没吃到鸡蛋被抱怨的妻子患重度抑郁 (排名:19)
20. 浪浪山小妖怪能吃吗？央视解读 (排名:20)
21. 9.3阅兵彩排官宣画面 仪仗队换装191 (排名:21)
22. 6个7靓号转网被拒 电信：需领导同意 (排名:22)
23. 郭德纲：德云社早晚都是郭麒麟的 (排名:23)
24. 30岁女星因家中太乱发文致歉 (排名:24)
25. 邓紫棋称投资AI公司已赚10倍 (排名:25)
26. 12306回应高中生无法购买学生票 (排名:26)
27. 阿迪达斯就新鞋抄袭道歉 (排名:27)
28. 外卖员送错餐要求开门被拒后摔餐 (排名:28)
29. 男子因女友穿裙子出门对其殴打强奸 (排名:29)
30. 失踪男孩夏令营内均为自闭症儿童 (排名:30)

华尔街见闻
1. 中美斯德哥尔摩经贸会谈联合声明：自2025年8月12日起再次暂停实施24%的关税90天 (排名:1)
2. 三部门：对于单笔5万元以上的消费，以5万元消费额度为上限进行贴息 (排名:2)
3. 市场静待美国通胀数据，纳指冲高回落，锂矿股大涨，比特币盘中逼近历史高点，黄金跌 (排名:3)
4. 华尔街见闻早餐FM-Radio | 2025年8月12日 (排名:4)
5. 降息“近在眼前”？美国7月CPI同比上涨2.7%低于预期，核心CPI增速升至2月来最高 (排名:5)
6. 特朗普宣布华盛顿特区进入公共安全紧急状态，标普500盘中转跌 (排名:6)
7. 就业疲软阴影笼罩，今晚美国CPI只要不“爆表”，9月降息大势难以逆转 (排名:7)
8. 特朗普给本周五“普特会”“降热度”：是“试探性会晤”、可能直接退出 (排名:8)
9. 贸易战缓和+CPI低于预期，美股三大指数集体高开，欧股涨幅回落，以太坊站上4400美元关口 (排名:9)
10. “稳定币第一股”Circle二季度收入同比大增53%，USDC流通量同比激增90% | 财报见闻 (排名:10)

澎湃新闻
1. 婚内强奸案女方多次要求离婚被拒，且曾多次被男方施暴 (排名:1)
2. 中美斯德哥尔摩经贸会谈联合声明：再次相互暂停实施24%关税90天 (排名:2)
3. 释新闻｜特朗普宣布华盛顿进入公共安全紧急状态，怎么回事？ (排名:3)
4. 贫困县书记上马2千万旅游项目，央媒：警惕“三拍”干部背后的政绩冲动 (排名:4)
5. 林毅夫人民日报撰文：习近平经济思想是扎根中国、放眼世界、引领未来的科学理论 (排名:5)
6. 上半年全国新设经营主体超1300万户，民企、外企齐增长 (排名:6)
7. 中国恒大：将在8月25日从港交所退市 (排名:7)
8. 以色列空袭记者引多方谴责，加沙遇难记者人数已超各主要战争之和 (排名:8)
9. 马上评｜麦当劳招退休人员，和“社保新规”有关吗 (排名:9)
10. 家长网上发视频质疑校服问题被公安以寻衅滋事拘留，甘肃庆阳中院判警方违法 (排名:10)
11. 8岁自闭症男童在大理苍山走失已超72小时，涉事夏令营机构被调查 (排名:11)
12. 特朗普“冠名”战略走廊背后：阿塞拜疆崛起改变南高加索地缘政治格局 (排名:12)
13. 对南京大屠杀态度一波三折，日本前国脚本田圭佑成焦点 (排名:13)
14. 马上评｜“婚内强奸案”：结婚不是免罪金牌，但入罪有限制 (排名:14)
15. 体坛联播｜C罗求婚乔治娜成功，张本智和回应医疗暂停 (排名:15)
16. 南昌景区遇害者系外交学院大一女生，行凶嫌犯有精神病诊疗史 (排名:16)
17. “777777”靓号携号转网受限，中国电信：肯定有限制，能不能行由领导批准 (排名:17)
18. 江西南昌警方：23岁男子持剪刀伤人致一死一伤，已被刑拘 (排名:18)
19. “不要麦当劳不要iPhone”：特朗普关税激起印度民间抵制美货情绪 (排名:19)
20. 被判十五年，国家烟草专卖局原副局长受贿案一审宣判 (排名:20)

bilibili 热搜
1. WBG战胜WE (排名:1)
2. Tim岛上生存第2天 (排名:2)
3. 海贼王1157话全图情报 (排名:3)
4. 英仙座流星雨来了 (排名:4)
5. 中国恒大将取消上市地位 (排名:5)
6. 脑洞村的致富经 (排名:6)
7. 明末发布1.5版本更新公告 (排名:7)
8. 王者UP主杯选人大会 (排名:8)
9. 花15000体验美国火车头等舱 (排名:9)
10. 开911去西藏是什么体验 (排名:10)
11. 符合条件的个人消费贷款可享贴息 (排名:11)
12. 徐静雨锐评杜兰特背刺库里 (排名:12)
13. 鬼畜区被打断了双腿 (排名:13)
14. 三角洲行动武器强度排行 (排名:14)
15. 崩铁海瑟音角色PV (排名:15)
16. 你离脱宅还有多远 (排名:16)
17. NCTWISH先行曲MV (排名:17)
18. 校长办公室是什么梗 (排名:18)
19. 美俄会晤能促成俄乌停战吗 (排名:19)
20. 机器人市场现状如何 (排名:20)
21. 田曦薇COS千金淑女猫 (排名:21)
22. 英雄联盟新增WASD移动 (排名:22)
23. 老外组团来华踢馆张继科 (排名:23)
24. 第一视角免费维修小家电 (排名:24)
25. 被华晨宇怪诞心理学洗脑了 (排名:25)
26. 印度3A大作释放阿凡达 (排名:26)
27. 太吾异世劫首曝PV (排名:27)
28. 国产选秀 争议不断的那七年 (排名:28)
29. 韩国90元自助年糕值不值 (排名:29)
30. 浪浪山小妖怪能吃吗 (排名:30)

财联社热门
1. 借款人申请个人消费贷款财政贴息需要哪些操作？财政部回应 (排名:1)
2. 特朗普称可能会允许英伟达在华销售“特供版”芯片，外交部回应 (排名:2)
3. 中国恒大：将在8月25日从港交所退市 (排名:3)
4. 险资调仓信号明显：密集调研超千次，有机构坦言正加大战略性新兴产业投资力度 |一线调研 (排名:4)
5. 美国CPI同比涨幅低于市场预期  交易员加大下月降息押注 (排名:5)
6. 【数据看盘】多只芯片ETF成交额大增 龙虎榜久违再现单一席位净买入超10亿 (排名:6)
7. 【每日收评】沪指7连阳续创年内新高！半导体芯片股集体爆发，寒武纪20CM涨停创历史新高 (排名:7)
8. 泽连斯基据称和谈立场已软化 乌克兰或在领土问题上让步 (排名:8)
9. 顶级游资携手“扫货”！寒武纪股价定格848.88元，“688股”热度激增，科创指数估值一览 (排名:9)
10. 华为发布AI推理新技术 将于今年9月正式开源 (排名:10)
11. 3552亿！寒武纪夺位“芯片设计一哥” (排名:11)
12. 美国7月CPI同比上升2.7% 美股三大期指集体走高 | 今夜看点 (排名:12)
13. 特朗普称希望中国能将大豆订单增加三倍，外交部回应 (排名:13)

凤凰网
1. 特朗普希望中国能将大豆订单增加三倍，外交部回应 (排名:1)
2. 中方回应美俄总统会晤将不邀请泽连斯基与欧盟 (排名:2)
3. 美政府从芯片企业收“回扣”引众怒，一些国安官员考虑辞职 (排名:3)
4. 匈牙利未支持欧盟26国领导人涉乌克兰局势声明，欧尔班发声 (排名:4)
5. “关键先生”认错又反悔，谎言如何蒙蔽几代人？ (排名:5)
6. “如果日本领导人到南京下跪，中国人或相信他的诚意” (排名:6)
7. 菲总统发表涉台不当言论后，菲外交部重申：坚持一个中国政策 (排名:7)
8. 加州州长警告特朗普，重划选区是在玩火！ (排名:8)
9. 南昌景区遇害者系外交学院大一女生，行凶嫌犯有精神病诊疗史 (排名:9)
10. 胡锡进：男子搭讪不成捅死女生，决不该因是精神病人就草草了结 (排名:10)
11. 佛山顺德数百人出动灭蚊，大功率烟雾机上阵 (排名:11)
12. 郭德纲谈德云社继承人：早晚都是郭麒麟的，他嫌麻烦不要 (排名:12)

tieba
1. 不用交社保!企业疯抢退休老人 (排名:1)
2. 浪浪山请傅首尔宣传,国男遭背刺 (排名:2)
3. WBG让一追二拿下WE (排名:3)
4. 起猛了,Faker居然穿女仆装直播擦边 (排名:4)
5. 李毅空降帝吧发起蚌埠回旋挑战 (排名:5)
6. 印度3A来袭,黑猴麻了只狼萎了 (排名:6)
7. 崩铁开后宫:想要老婆你就来 (排名:7)
8. 杨兰兰的瓜，大到可怕 (排名:8)
9. 懂王认怂!中美关税再停90天 (排名:9)
10. CNCS选手开挂被实锤,玩家气炸 (排名:10)
11. 罗太君出列力挺武大诬告女 (排名:11)
12. 8月11日乐子内容限定 (排名:12)
13. 前lpl解说手撕uzi要爆其黑幕 (排名:13)
14. 下架危机!Steam模组遭恶意举报 (排名:14)
15. 张本智和“复仇”成功拿下王楚钦 (排名:15)
16. 武大杨某辩护律师疑似销号跑路 (排名:16)
17. BLG粉丝炮轰IG,都是光头闹麻了 (排名:17)
18. JDG状态在线五杀FPX轻松取胜 (排名:18)
19. 交社保就降薪?打工人怒了 (排名:19)
20. 日媒无耻叫嚣:南京大屠杀是假的 (排名:20)
21. 水军还在发力?明末口碑略有回暖 (排名:21)
22. 陈幸同4-2孙颖莎 (排名:22)
23. 利物浦爆冷输球,萨拉赫状态堪忧 (排名:23)
24. 被历史真相打脸,本田圭佑秒道歉 (排名:24)
25. C罗求婚成功,才知道总裁没结婚 (排名:25)
26. 孙颖莎把石洵瑶打出痛苦面具 (排名:26)
27. 企业打拳狂吃性别流量,谁在操盘？ (排名:27)
28. AG剃头狼队,这就是严父吗 (排名:28)
29. BLG打满胜WE,赢得太丑陋 (排名:29)

weibo
1. 吃鸡蛋事件 剧本 (排名:1)
2. 男子因女友穿裙子出门对其殴打强奸 (排名:2)
3. 个人单笔5万元以下消费可享贴息 (排名:3)
4. 花少7这是香妃扎堆了 (排名:4)
5. 郭麒麟为拍戏拒绝接班德云社 (排名:5)
6. 当地回应景区行凶嫌犯有精神疾病史 (排名:6)
7. 孙怡离婚后去再见爱人不敢说话 (排名:7)
8. 420斤男孩瘦20斤后姥姥心疼拒治疗 (排名:8)
9. 三亚7199元一晚的酒店虫子成群 (排名:9)
10. 麦当劳奶昔 (排名:10)
11. 19岁女大学生景区内遭捅多刀身亡 (排名:11)
12. 赵露思 之前有个艺人高速倒车 (排名:12)
13. 66岁男子与情人发生关系后猝死 (排名:13)
14. 被捅女生朋友发声 (排名:14)
15. 警方通报19岁女生景区遭杀害 (排名:15)
16. 19岁女生遭杀害男子有精神疾病史 (排名:16)
17. 韩安冉计划生七个孩子 (排名:17)
18. 全英语交流无非就这500句 (排名:18)
19. 肖战旷野松弛感谁懂 (排名:19)
20. 微信式恋爱 (排名:20)
21. 杨洋 不喜欢我我就少出现 (排名:21)
22. 谢娜家双胞胎婴儿车给了撒贝宁家用 (排名:22)
23. 南昌景区持剪刀伤人男子被刑拘 (排名:23)
24. 陶白白纹身 (排名:24)
25. 利剑玫瑰收视率 (排名:25)
26. 不是谁弱谁苦谁闹谁拍谁就有理 (排名:26)
27. 孙怡不去浪姐的原因 (排名:27)
28. 没想到檀健次也把伞扔了 (排名:28)
29. 郑某峰涉嫌猥亵儿童已被批捕待起诉 (排名:29)
30. 婚内强奸案男方曾窃听女方日常 (排名:30)

douyin
1. 个人消费贷款财政贴息方案来了 (排名:1)
2. 英仙座流星雨 (排名:2)
3. 台风杨柳或两次登陆我国 (排名:3)
4. 成都蓉城3:0曼谷联 (排名:4)
5. 泽连斯基：将与普京和特朗普会晤 (排名:5)
6. 中国恒大将取消上市地位 (排名:6)
7. 凡人修仙传大结局 (排名:7)
8. 辽宁清原客车侧翻4名乘客死亡 (排名:8)
9. 减肥又失败了 (排名:9)
10. 韩国前第一夫人金建希被拘押 (排名:10)
11. 厦门海沧区一化工企业起火 (排名:11)
12. 天津港大爆炸10周年 (排名:12)
13. 中美斯德哥尔摩经贸会谈联合声明 (排名:13)
14. C罗求婚乔治娜 (排名:14)
15. 杨幂欧豪落魄千金和忠犬糙汉 (排名:15)
16. 钓鱼就是夏季最解压的运动 (排名:16)
17. 我的瓦手极品ID (排名:17)
18. 印度3A大作释放阿凡达 (排名:18)
19. 沈阳警方通报车辆撞人事件 (排名:19)
20. 欢喜就好翻唱挑战 (排名:20)
21. 黄子韬被徐艺洋吓出表情包 (排名:21)
22. 用AI测测宝宝30岁的样子 (排名:22)
23. 谁还没跳鸳鸯戏 (排名:23)
24. 带你回到2018 (排名:24)
25. 陈楚生歌王为何引争议 (排名:25)
26. iPhone 17Pro最新外观曝光 (排名:26)
27. 万妮达为我定制的短剧进行曲 (排名:27)
28. 台湾网红馆长深圳行 (排名:28)
29. 披荆斩棘一公小考 (排名:29)
30. 白鹿获亚洲内容大赏人气奖 (排名:30)

zhihu
1. 19 岁女大学生在江西一景区被男子捅伤致死，警方通报「嫌疑人已被刑拘，有精神病史」，他将承担哪些责任？ (排名:1)
2. 《个人消费贷款财政贴息政策实施方案》印发，涵盖汽车、养老生育、教培、文旅等重点领域，哪些信息值得关注？ (排名:2)
3. 如何看待印度将要发行的 3A 大作《释放阿凡达》? (排名:3)
4. 怎么看待影视飓风 Tim 上岛直播 100 小时? (排名:4)
5. 麦当劳门店张贴启事招募退休人员，官方回应系灵活用工方式并提供商业保险，如何看待企业招聘退休人员？ (排名:5)
6. 为什么世界人口第一大城市在日本而不在中国或者印度？ (排名:6)
7. 怎么看待乔治娜社媒同意 C 罗求婚? (排名:7)
8. 杭州余杭区被指「自来水发黄」，水务回应「主管破损」，具体是怎么回事？暴露出哪些问题？ (排名:8)
9. 女子信偏方用螳螂吃脖子后的肉瘊，吃完 5 天就好了，这有科学依据吗？可能存在哪些风险？ (排名:9)
10. 女星张小婉家中发现南方大蟑螂，称每周大扫除且不做饭，怀疑蟑螂是快递运来的，这可能吗？该如何灭杀蟑螂？ (排名:10)
11. 考研村特色产业出现危机，最大自习室入住人数仅为 2023 年 1/3，2026 考研人数会继续大幅下滑吗？ (排名:11)
12. 如何看待雷军发起小米 YU7 版本更名投票，称标准版绝非丐版？你支持吗？ (排名:12)
13. 广汽本田 2025 年 7 月销量同比暴跌 51.8%，本田在中国市场还能不能起死回生？ (排名:13)
14. 如何看待中国西北正在变暖变湿? (排名:14)
15. 读博可以弥补第一学历不够好的劣势吗？ (排名:15)
16. 今天自己去吃顿大餐，看了场电影，没带娃有点愧疚，当妈的都这样吗，当爸的会有这种感觉吗？ (排名:16)
17. 韩国是如何跨越「中等收入陷阱」的？ (排名:17)
18. 如果要把金星改造成宜居星球，可以怎么做？ (排名:18)
19. 有什么让你心情瞬间变好的事？ (排名:19)
20. 你会因为孩子写不完暑假作业而焦虑吗？ (排名:20)

