今日头条
1. 哈梅内伊称永不妥协 (排名:1)
2. 陈行甲说高考没那么重要 (排名:2)
3. 让更多“丰收在望”变成“丰收到手” (排名:3)
4. 刘强东谈进军酒旅餐饮 (排名:4)
5. 以防长威胁哈梅内伊：别忘萨达姆下场 (排名:5)
6. 618购物莫忘安全 网警守护你周全 (排名:6)
7. 卫健委回应救护车800公里收2.8万 (排名:7)
8. 中央气象台发双预警 局地将有大暴雨 (排名:8)
9. 5月市场销售明显回升 (排名:9)
10. 武大辟谣副校长子女驾车逼停学生 (排名:10)
11. 伊朗称准备长期全面战争 (排名:11)
12. 女生吃米线麻油放多了突然呼吸困难 (排名:12)
13. 央行发布8项重磅金融政策 (排名:13)
14. 遭以袭击后伊朗记者手带血直播 (排名:14)
15. 华语乐坛泰斗陈彼得去世 (排名:15)
16. 倒卖蜜雪冰城柠檬水的小伙开公司了 (排名:16)
17. 胡塞称将出手支援伊朗对抗以色列 (排名:17)
18. 男大学生发视频 网友在线诊疗 (排名:18)
19. 黑神话悟空官方发文悼念陈彼得 (排名:19)
20. 摩萨德大楼遭伊朗袭击浓烟滚滚 (排名:20)
21. 于谦的动物园里养了一百多匹马 (排名:21)
22. 湖南梅雨期将启 (排名:22)
23. 伊朗公布击落以F-35战机画面 (排名:23)
24. 学者：莫迪亲美政策的后果逐渐显现 (排名:24)
25. Jasper暖心为陈小春打气 (排名:25)
26. 以色列袭击伊朗伊斯法罕省 (排名:26)
27. 特朗普称中国可加入G7释放什么信号 (排名:27)
28. 京东将在主要货币国申请稳定币牌照 (排名:28)
29. 民航乘客拍下伊朗导弹飞向以色列 (排名:29)
30. 小宝宝看爸妈吃火锅强颜欢笑 (排名:30)

百度热搜
1. 男子实名举报李雪琴公司财务问题 (排名:1)
2. 冲突外溢：胡塞将支援 白宫讨论参战 (排名:2)
3. 5月经济数据传递这些积极信号 (排名:3)
4. 江苏一医院称负债4400多万全员解聘 (排名:4)
5. 伊朗发射超高音速导弹 称控制以领空 (排名:5)
6. 618 购物莫忘安全 网警守护你周全 (排名:6)
7. 特朗普呼吁伊朗无条件投降 (排名:7)
8. 哈梅内伊：强力打击以色列 永不妥协 (排名:8)
9. 央行宣布八项重磅金融开放举措 (排名:9)
10. 以军飞行员披露空袭伊朗幕后 (排名:10)
11. 男子买迷奸药 被抓后称是给老婆用 (排名:11)
12. 伊朗称24小时击落28个敌方目标 (排名:12)
13. 云南检出一例全球罕见的小p血型 (排名:13)
14. 冯绍峰带女友参加聚餐好熟络 (排名:14)
15. 教育部原副部长杜玉波被公诉 (排名:15)
16. 催收公司忽悠小哥开锁竟为骚扰家属 (排名:16)
17. 刘嘉玲晒和周星驰拥抱合影 (排名:17)
18. 牛弹琴：伊朗必须做好最坏打算了 (排名:18)
19. A股三大指数集体低开 (排名:19)
20. 央视主持人水均益回国 路边摊吃羊肉 (排名:20)
21. 湖南郴州一保安遭恶犬拖行撕咬 (排名:21)
22. 中国学者提建议后 印度有人真的怕了 (排名:22)
23. 阿婆家中照镜子 380万险被转走 (排名:23)
24. 高以翔生前女友Bella举办婚礼 (排名:24)
25. 湖南临澧烟花厂爆炸事故搜救结束 (排名:25)
26. 摩萨德总部陷火海 德黑兰多地被毁 (排名:26)
27. 斯塔默回应弯腰捡特朗普掉落的文件 (排名:27)
28. 以色列：不毁核设施不停火 (排名:28)
29. 韩国计划向全体国民发放消费券 (排名:29)
30. 年轻人在脱口秀剧场相亲 (排名:30)

华尔街见闻
1. 中东冲突升级危险压顶，美股回落，原油大反弹，白银历史新高 (排名:1)
2. 特朗普警告美国耐心在耗尽，呼吁伊方“无条件投降”，被爆考虑打击伊朗，原油一度涨5% (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年6月18日 (排名:3)
4. “新美联储通讯社”：如果不是因为关税，美联储将在本周降息 (排名:4)
5. 特朗普：没有主动联系伊朗进行“和平谈判”，“没什么心情”！ (排名:5)
6. 以军称已摧毁伊朗铀浓缩设施，国际原子能机构首次确认以色列直接破坏伊最大铀浓缩厂地下设施 (排名:6)
7. 黄金大顶将至？花旗预警：三季度后金价将跌破3000美元 (排名:7)
8. 特朗普团队提议：伊朗本周就核协议和停火进行谈判 (排名:8)
9. 美参议院为稳定币铺平道路，特朗普与加密巨头迎来里程碑式胜利 (排名:9)
10. 2025陆家嘴论坛议程公布：潘功胜、李云泽、吴清、朱鹤新将发表主题演讲 (排名:10)

澎湃新闻
1. 习近平：各方应该推动中东局势尽快降温 (排名:1)
2. 外交部：全力做好在伊以的中国公民安全保护工作，迅速组织撤离 (排名:2)
3. 聚焦金融开放合作！陆家嘴论坛将向变局中的全球经济释放什么信号 (排名:3)
4. 言短意长｜铜陵官方应彻查G3公铁大桥炫耀事件 (排名:4)
5. 财晓得｜车企不再“拖账”？60天账期背后的博弈与真相 (排名:5)
6. 养子购回迁安置房需多付六倍款项？郑州一村民养子诉乡政府主张平等权益 (排名:6)
7. 伊朗称已准备好领导人遇刺情况下的计划 (排名:7)
8. 湖南临澧烟花爆竹厂爆炸事故已造成9人遇难、26人受伤 (排名:8)
9. 探访临澧烟花爆炸事故附近村庄：房屋损毁严重，村民讲述逃生瞬间 (排名:9)
10. “苏超梗王”常州官方发文：与其被梗“淹没”，不如与民同乐 (排名:10)
11. 著名音乐人陈彼得去世，曾创作《一剪梅》等近千首歌曲 (排名:11)
12. 国有企业改革深化提升行动重点改革任务平均完成率超80% (排名:12)
13. 美中央司令部所辖地区将部署更多军力，“尼米兹”号航母改道驶向中东 (排名:13)
14. 堡垒从内部瓦解：以色列在伊朗内部的渗透和破袭战令人震惊 (排名:14)
15. 连线｜逃离德黑兰：每车每天仅10升汽油配给，地铁站24小时开放避难 (排名:15)
16. 以色列军方称打死伊朗最高军事指挥官阿里·沙德马尼 (排名:16)
17. 以媒称美将在数小时内对伊朗采取军事行动，特朗普缩短G7行程返美 (排名:17)
18. 马上评丨毕业论文降AI率，别本末倒置 (排名:18)
19. 飞天茅台电商促销价跌破1850元：经销商称线下影响有限，高端白酒如何破局？ (排名:19)
20. 伊朗伊斯兰革命卫队宣布：导弹击中摩萨德总部！ (排名:20)

bilibili 热搜
1. 特朗普要求伊朗无条件投降 (排名:1)
2. 那一天的Mujica 联动起来 (排名:2)
3. 原U20国青主帅将执教国足 (排名:3)
4. G2战胜GEN (排名:4)
5. 伊朗袭击摩萨德总部 (排名:5)
6. 网警提醒 购物狂欢莫忘安全 (排名:6)
7. 明日方舟加好友第一视角 (排名:7)
8. 明日方舟三大酒神 (排名:8)
9. 中国农业大学毕业典礼 (排名:9)
10. 中国网购市场现状什么样 (排名:10)
11. 什么是稳定币 (排名:11)
12. 那一天的李荣浩 单依纯起来 (排名:12)
13. 哪吒票房怎么分才算合理 (排名:13)
14. 中方正组织撤离在伊以的中国公民 (排名:14)
15. 杭州为何把大学城建在滩涂上 (排名:15)
16. 最强王者过上慢生活 (排名:16)
17. 我本是辅助喜欢挂打野 (排名:17)
18. 能天使不妙曲 (排名:18)
19. 如何看待朱丹偏心 (排名:19)
20. 危机边缘的伊朗经济 (排名:20)
21. 高三UP记录自己的18岁 (排名:21)
22. LOL新英雄永岚曝光 (排名:22)
23. 中国车手叶一飞夺冠后发文 (排名:23)
24. 开局地摊卖大力定档 (排名:24)
25. 美联储和白宫的世纪对抗 (排名:25)
26. WOL战胜GEN挺进三强 (排名:26)
27. 2025MSI赛制讲解 (排名:27)
28. Coser现场看苏超是什么体验 (排名:28)
29. 檀健次IMMAGETIT直拍 (排名:29)
30. 王者史上最大杨戬 (排名:30)

财联社热门
1. 【早报】国家外汇局：5月外资增持境内股票较上月进一步增加；外交部回应华为中芯国际进台湾实体名单 (排名:1)
2. 习近平在第二届中国－中亚峰会上的主旨发言 (排名:2)
3. 人民网评：禁止违规吃喝，不是吃喝都违规 (排名:3)
4. 美股收盘：战情阴霾冲击市场情绪 三大指数齐跌 (排名:4)
5. 央行宣布八项重磅金融开放举措 (排名:5)
6. 加密货币行业重大里程碑：美国参议院通过稳定币法案！ (排名:6)
7. 稳定币之后是“稳定股”？Coinbase将寻求SEC首肯代币化股票 (排名:7)
8. 特朗普：美国确切知道哈梅内伊身处何处，目前不会刺杀他 (排名:8)
9. 中国电科打假 (排名:9)
10. 总增资超30亿元！中油资本拟6.55亿元投向可控核聚变 项目或涉装置“赤霄”|速读公告 (排名:10)
11. 亚马逊CEO告知员工：未来几年里 你们中的一些人会被AI抢走饭碗 (排名:11)
12. 6月18日投资避雷针：3连板人气股提示风险 近期公司甲醇销售价格没有较大变化 (排名:12)
13. 充电宝召回风波中的罗马仕：“访客”激增 A股多家电芯厂商称“未供货” (排名:13)

凤凰网
1. 伊朗向以色列发射高超音速导弹：已完全控制其领空 (排名:1)
2. 伊朗：对以真正惩罚性打击将在近期展开 (排名:2)
3. 美官员：特朗普正考虑一系列选项，包括可能对伊朗实施打击 (排名:3)
4. 以国家安全顾问：除非摧毁伊朗核设施，否则不会结束军事行动 (排名:4)
5. 马克龙警告：暴力推翻伊朗政权将引发“混乱”，勿重蹈覆辙 (排名:5)
6. 凤凰直击：伊朗战火蔓延，中国启动首批撤侨 (排名:6)
7. G7峰会上弯腰捡起特朗普掉落的文件，斯塔默：为避免安全恐慌 (排名:7)
8. 美媒反思：G7如今这点追求，还有啥意义？ (排名:8)
9. 马斯克公布毒品检测报告，再次否认吸毒 (排名:9)
10. “馆长”怒斥民进党断章取义：吃不起茶叶蛋？我在大陆餐餐美食 (排名:10)
11. 旅行博主在安徽景区溺亡，朋友：他是家中独子，有个7岁孩子 (排名:11)
12. 国航一安全员被曝携带打火机乘机，乘客：从兜里掉出来了(图) (排名:12)

tieba
1. 伊朗会向美国和以色列投降吗 (排名:1)
2. 以色列称已摧毁伊朗铀浓缩设施 (排名:2)
3. 伊朗如果倒下了谁最慌 (排名:3)
4. 美以打击伊朗有什么好处 (排名:4)
5. 久尔杰维奇执教国足前景如何 (排名:5)
6. G2战胜GEN晋级四强 (排名:6)
7. Bin哥最新言论吧友们打几分 (排名:7)
8. 以色列一炮轰向伊朗电视台 (排名:8)
9. WOL锁定大师赛前三 (排名:9)
10. Wei总算是脱离了BLG的苦海 (排名:10)
11. 剑星玩梗英雌是不是背刺男玩家 (排名:11)
12. 如果TES重组谁该被斩杀 (排名:12)
13. 索隆官宣霸王色受伤的却是山治 (排名:13)
14. 福建舰什么时候正式服役 (排名:14)
15. 哪吒2票房分账公平吗 (排名:15)
16. 雷霆120-109步行者夺下天王山 (排名:16)
17. 职业选手更愿意跟bin还是theshy (排名:17)
18. 吧友解析以军这般杀红眼的操作 (排名:18)
19. AL夺冠后流量却被Bin吸光了 (排名:19)
20. Zeus是否后悔自己选错了队伍 (排名:20)
21. 有没有与反派斗智斗勇的番 (排名:21)
22. 盘点高校JK反差情侣不雅事件 (排名:22)
23. Faker和柯洁谁价值更高一些 (排名:23)
24. 吧友预测MSI各队夺冠概率 (排名:24)
25. T1踩头HLE挺进MSI (排名:25)
26. 《新驯龙高手》好评如潮 (排名:26)
27. 以色列一直在打仗怎么越打越富有 (排名:27)
28. 伊朗接下来还能怎么做 (排名:28)
29. 《剑星2》正式立项预计27年发售 (排名:29)
30. 伊朗希望重返核谈判是在求和吗 (排名:30)

weibo
1. 网友实名举报李雪琴公司财务问题 (排名:1)
2. T3司机猥亵大三女生被行拘5日 (排名:2)
3. 网警守护618购物安全 (排名:3)
4. 救护车收费2.8万家属问能不能便宜点 (排名:4)
5. 伊朗向以色列发射高超音速导弹 (排名:5)
6. 李雪琴 老谢 (排名:6)
7. 壹心娱乐官宣张雪迎 (排名:7)
8. 女子称跟猥亵司机住同小区怕被报复 (排名:8)
9. 奔跑吧澳门 (排名:9)
10. 刘强东回应写遗书赴汶川灾区 (排名:10)
11. 黑魔仙小月扮演者公开讨债 (排名:11)
12. 苏超票难抢但好友券简单啊 (排名:12)
13. 朱丹给何猷君说懵了 (排名:13)
14. 洛杉矶宣布解除宵禁 (排名:14)
15. 杨威晒儿子在香港上学生活费 (排名:15)
16. 中餐厅9合伙人阵容官宣 (排名:16)
17. 特朗普发文要求伊朗无条件投降 (排名:17)
18. 为什么说学医可以闭眼选上海交大 (排名:18)
19. 官方通报网传一男子将孩童关铁笼中 (排名:19)
20. 全员解聘医院曾因漏诊致患者截肢 (排名:20)
21. 郑中基回应离婚8000元赡养费传言 (排名:21)
22. 迪迪不畏致歉 (排名:22)
23. 以色列 (排名:23)
24. 李雪琴名下关联6家企业5家注销 (排名:24)
25. 刘嘉玲晒与周星驰合照 (排名:25)
26. 医生称荔枝壳煮水是天然降火药 (排名:26)
27. 中餐厅9官宣定档 (排名:27)
28. 鞠婧祎 丝芭 (排名:28)
29. 京东618 (排名:29)
30. 逃离德黑兰但堵车 (排名:30)

douyin
1. 伊朗向以色列发射高超音速导弹 (排名:1)
2. 伊以平民均被警告撤离 (排名:2)
3. 5月份国民经济运行总体平稳 (排名:3)
4. 央行宣布八项重磅金融开放举措 (排名:4)
5. 特朗普呼吁伊朗无条件投降 (排名:5)
6. 618购物莫忘安全 网警护你周全 (排名:6)
7. 当我在网上学了如何醒花 (排名:7)
8. 填报志愿要关注这些重要因素 (排名:8)
9. 又是一年麦收季 (排名:9)
10. 人民网评集中整治违规吃喝 (排名:10)
11. 美国洛杉矶市长宣布解除宵禁 (排名:11)
12. 以色列街头多地建筑变废墟 (排名:12)
13. 中考必胜 (排名:13)
14. 杜玉波被提起公诉 (排名:14)
15. 伊朗袭击摩萨德总部 (排名:15)
16. 伊朗称不会让以色列有一刻安宁 (排名:16)
17. 朱丹让女儿留级 (排名:17)
18. 外交部回应是否计划从伊以撤侨 (排名:18)
19. 航拍广东怀集洪峰过境 (排名:19)
20. 湖南烟花厂爆炸已致9死26伤 (排名:20)
21. 迪迪不畏道歉 (排名:21)
22. 医生告诉你医学专业怎么样 (排名:22)
23. 在景德镇10小时能画多少盘子 (排名:23)
24. 拆解街头烤鸭产业链 (排名:24)
25. 5分钟讲清楚洛杉矶骚乱 (排名:25)
26. 花小龙王老师红毯合体有点甜 (排名:26)
27. 井川里予真人也太美了吧 (排名:27)
28. 这么中那么燃周末到河南 (排名:28)
29. 伊朗在边境地区抓捕间谍 (排名:29)
30. 万物都能北风呼呼 (排名:30)

zhihu
1. 特朗普发文要求伊朗无条件投降，并被曝考虑加入对伊空袭，有哪些目的？伊朗会弃核求生吗？ (排名:1)
2. 为什么浙江温州成功的生意人这么多？ (排名:2)
3. 中国女篮张子宇身高 2 米 26 制霸赛场，身高因素在篮球比赛中能占多大优势？她会是下一个「姚明」吗？ (排名:3)
4. 科学家发现 16000 光年之外神秘物体每 44 分钟向地球「眨 1 次眼」，它可能是什么？ (排名:4)
5. 8 岁小孩偷花 1 万多买 26 箱荔枝，孩子父亲称在商品未发货时申请退款被拒，这合理吗？ (排名:5)
6. 如何评价青年科学基金项目（A 类）将为 35 岁以下科研人员单设赛道？ (排名:6)
7. 「苏超」用 5 — 10 元的低价门票，为全省「踢」出超 3 亿元真金白银，「苏超」爆火做对了什么？ (排名:7)
8. 纯电车开空调时续航迅速下降是什么原因导致的？是否是正常现象？ (排名:8)
9. 广州一社区医院就医人员使用电梯单次需付费 5 元，医院称由租用公寓制定，这种收费合理吗？ (排名:9)
10. 为什么同样有着大量的历史错误和槽点以及相同的编剧，《朱元璋》的吐槽热度不如《新三国》？ (排名:10)
11. 伊朗警告以色列居民尽快撤离，称将展开真正惩罚性打击，伊朗还有哪些底牌？以伊冲突会演变为中东全面战争吗？ (排名:11)
12. 大公司病是导致公司业绩下降的原因之一吗？如果不调整会面临哪些问题？ (排名:12)
13. 绝命毒师 (Breaking Bad) 和火线（The Wire）比较起来两者水平如何？ (排名:13)
14. 一脑门子官司一屁股债，为什么官司在脑门上，而债在屁股上呢？ (排名:14)
15. 考生高考当天买茶饮收到 59 分鸭子，林里回应将培训门店，如何看待此事？你见过哪些很有创意的高考应援？ (排名:15)
16. 姚明为什么不做策应形中锋? (排名:16)
17. 如果是断臂悟饭代替特兰克斯回到过去，龙珠故事会是什么样子？ (排名:17)
18. 怎样评价伊以冲突中伊朗「法塔赫」高超音速导弹的表现？这款导弹实力究竟怎么样？ (排名:18)
19. 有没有 GUI 框架开发难度小，资源消耗又不多，而且又跨平台？ (排名:19)
20. 跑步第 1 天，2 公里 7 分配就累的不行了，该怎么调整? (排名:20)

