今日头条
1. 伊朗以色列上演战乱大逃亡 (排名:1)
2. 卫健委回应救护车800公里收2.8万 (排名:2)
3. 让更多“丰收在望”变成“丰收到手” (排名:3)
4. 以防长威胁哈梅内伊：别忘萨达姆下场 (排名:4)
5. 陈行甲说高考没那么重要 (排名:5)
6. 618购物莫忘安全 网警守护你周全 (排名:6)
7. 哈梅内伊称永不妥协 (排名:7)
8. 刘强东谈进军酒旅餐饮 (排名:8)
9. 5月市场销售明显回升 (排名:9)
10. 武大辟谣副校长子女驾车逼停学生 (排名:10)
11. 伊朗称准备长期全面战争 (排名:11)
12. 男子实名举报李雪琴公司财务问题 (排名:12)
13. 伊朗战力还有多少“底牌” (排名:13)
14. 伊朗称向以发射高超音速导弹 (排名:14)
15. 央行发布8项重磅金融政策 (排名:15)
16. 倒卖蜜雪冰城柠檬水的小伙开公司了 (排名:16)
17. 胡塞称将出手支援伊朗对抗以色列 (排名:17)
18. 中央气象台发双预警 局地将有大暴雨 (排名:18)
19. 爸爸喂妈妈吃西瓜被宝宝瞬间截胡 (排名:19)
20. 广东绥江怀集段遇建站以来最大洪水 (排名:20)
21. 于谦的动物园里养了一百多匹马 (排名:21)
22. 伊朗导弹基地被袭后建筑群夷为平地 (排名:22)
23. 以军向德黑兰发动新一轮空袭 (排名:23)
24. 今年夏天会极端高温吗 (排名:24)
25. 广东人面对暴雨天有多松弛 (排名:25)
26. 学者：莫迪亲美政策的后果逐渐显现 (排名:26)
27. 辽宁龙舟队受访被网友夸心态好 (排名:27)
28. 媒体评台湾网红“馆长”的破壁之旅 (排名:28)
29. 伊朗公布击落以F-35战机画面 (排名:29)
30. 华为卖车回到舒适区 硬仗才刚开始 (排名:30)

百度热搜
1. 前“老板”实名举报李雪琴 (排名:1)
2. 农户因荔枝价低放弃采摘 当地回应 (排名:2)
3. 5月经济数据传递这些积极信号 (排名:3)
4. 江苏一医院称负债4400多万全员解聘 (排名:4)
5. 旅行博主江小隐在一景区溺水身亡 (排名:5)
6. 618 购物莫忘安全 网警守护你周全 (排名:6)
7. 特朗普呼吁伊朗无条件投降 (排名:7)
8. 冲突外溢：胡塞将支援 白宫讨论参战 (排名:8)
9. 央行宣布八项重磅金融开放举措 (排名:9)
10. 伊朗防空系统大战以导弹：爆炸声不断 (排名:10)
11. 被名校录取得50万奖学金？假 (排名:11)
12. 伊朗发射超高音速导弹 称控制以领空 (排名:12)
13. 伊朗媒体发布防空系统成功拦截画面 (排名:13)
14. 伊朗称法塔赫导弹突破以色列防御 (排名:14)
15. 男子买迷奸药 被抓后称是给老婆用 (排名:15)
16. 刘强东：去年工资发了1161亿 (排名:16)
17. 刘嘉玲晒和周星驰拥抱合影 (排名:17)
18. 牛弹琴：伊朗必须做好最坏打算了 (排名:18)
19. 时隔两周 绍伊古再见金正恩 (排名:19)
20. 央视主持人水均益回国 路边摊吃羊肉 (排名:20)
21. 云南检出一例全球罕见的小p血型 (排名:21)
22. 女生打车被猥亵 司机竟住同一小区 (排名:22)
23. 彻查那尔那茜舆情是守护公平正义 (排名:23)
24. 航展工作人员回应歼10与阵风相遇 (排名:24)
25. 郑中基回应离婚8000元赡养费传言 (排名:25)
26. 摩萨德总部陷火海 德黑兰多地被毁 (排名:26)
27. 上海外滩美术馆就官号怼游客致歉 (排名:27)
28. 为什么越来越多年轻人爱上丑娃娃 (排名:28)
29. 韩国计划向全体国民发放消费券 (排名:29)
30. 李雪琴名下关联6家企业5家注销 (排名:30)

华尔街见闻
1. 中东冲突升级危险压顶，美股回落，原油大反弹，白银历史新高 (排名:1)
2. 特朗普警告美国耐心在耗尽，呼吁伊方“无条件投降”，被爆考虑打击伊朗，原油一度涨5% (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年6月18日 (排名:3)
4. “新美联储通讯社”：如果不是因为关税，美联储将在本周降息 (排名:4)
5. 特朗普：没有主动联系伊朗进行“和平谈判”，“没什么心情”！ (排名:5)
6. 以军称已摧毁伊朗铀浓缩设施，国际原子能机构首次确认以色列直接破坏伊最大铀浓缩厂地下设施 (排名:6)
7. 黄金大顶将至？花旗预警：三季度后金价将跌破3000美元 (排名:7)
8. 美参议院为稳定币铺平道路，特朗普与加密巨头迎来里程碑式胜利 (排名:8)
9. 2025陆家嘴论坛议程公布：潘功胜、李云泽、吴清、朱鹤新将发表主题演讲 (排名:9)
10. 美国5月零售销售环比 -0.9%，创两年来最大跌幅 (排名:10)

澎湃新闻
1. 习近平：各方应该推动中东局势尽快降温 (排名:1)
2. 外交部：全力做好在伊以的中国公民安全保护工作，迅速组织撤离 (排名:2)
3. 聚焦金融开放合作！陆家嘴论坛将向变局中的全球经济释放什么信号 (排名:3)
4. 言短意长｜铜陵官方应彻查G3公铁大桥炫耀事件 (排名:4)
5. 财晓得｜车企不再“拖账”？60天账期背后的博弈与真相 (排名:5)
6. 养子购回迁安置房需多付六倍款项？郑州一村民养子诉乡政府主张平等权益 (排名:6)
7. 伊朗称已准备好领导人遇刺情况下的计划 (排名:7)
8. 湖南临澧烟花爆竹厂爆炸事故已造成9人遇难、26人受伤 (排名:8)
9. 探访临澧烟花爆炸事故附近村庄：房屋损毁严重，村民讲述逃生瞬间 (排名:9)
10. “苏超梗王”常州官方发文：与其被梗“淹没”，不如与民同乐 (排名:10)
11. 堡垒从内部瓦解：以色列在伊朗内部的渗透和破袭战令人震惊 (排名:11)
12. 著名音乐人陈彼得去世，曾创作《一剪梅》等近千首歌曲 (排名:12)
13. 国有企业改革深化提升行动重点改革任务平均完成率超80% (排名:13)
14. 连线｜逃离德黑兰：每车每天仅10升汽油配给，地铁站24小时开放避难 (排名:14)
15. 以色列军方称打死伊朗最高军事指挥官阿里·沙德马尼 (排名:15)
16. 人民网评：禁止违规吃喝，不是吃喝都违规 (排名:16)
17. 以媒称美将在数小时内对伊朗采取军事行动，特朗普缩短G7行程返美 (排名:17)
18. 飞天茅台电商促销价跌破1850元：经销商称线下影响有限，高端白酒如何破局？ (排名:18)
19. 专访｜王赓武：人类必须设法维持和平环境，才能避免自我毁灭 (排名:19)
20. 马上评丨毕业论文降AI率，别本末倒置 (排名:20)

bilibili 热搜
1. 央行宣布将实施八项金融开放政策 (排名:1)
2. 中国攀岩史上第一块抱石金牌 (排名:2)
3. 原神新版本实况 (排名:3)
4. 那尔那茜五大核心问题拷问 (排名:4)
5. 伊朗袭击摩萨德总部 (排名:5)
6. G2战胜GEN (排名:6)
7. UP深度解析美国乱局 (排名:7)
8. 那一天的Mujica 联动起来 (排名:8)
9. 伊朗向以色列发射高超音速导弹 (排名:9)
10. 原神丝柯克超详细养成攻略 (排名:10)
11. 原U20国青主帅将执教国足 (排名:11)
12. 51所高校合唱毕业歌 (排名:12)
13. 伊以局势未来走向会如何 (排名:13)
14. 官媒呼吁彻查那尔那茜舆情 (排名:14)
15. 那一天的李荣浩 单依纯起来 (排名:15)
16. 哪吒票房怎么分才算合理 (排名:16)
17. 杭州为何把大学城建在滩涂上 (排名:17)
18. 中国农业大学毕业典礼 (排名:18)
19. 什么是稳定币 (排名:19)
20. 中方正组织撤离在伊以的中国公民 (排名:20)
21. 中国网购市场现状什么样 (排名:21)
22. 能天使不妙曲 (排名:22)
23. 出租屋旷世奇才 (排名:23)
24. 明日方舟三大酒神 (排名:24)
25. 如何看待朱丹偏心 (排名:25)
26. 明日方舟加好友第一视角 (排名:26)
27. 危机边缘的伊朗经济 (排名:27)
28. 网警提醒 购物狂欢莫忘安全 (排名:28)
29. 方舟圣经巅峰对决 (排名:29)
30. 最强王者过上慢生活 (排名:30)

财联社热门
1. 【早报】国家外汇局：5月外资增持境内股票较上月进一步增加；外交部回应华为中芯国际进台湾实体名单 (排名:1)
2. 习近平在第二届中国－中亚峰会上的主旨发言 (排名:2)
3. 人民网评：禁止违规吃喝，不是吃喝都违规 (排名:3)
4. 央行宣布八项重磅金融开放举措 (排名:4)
5. 美股收盘：战情阴霾冲击市场情绪 三大指数齐跌 (排名:5)
6. 加密货币行业重大里程碑：美国参议院通过稳定币法案！ (排名:6)
7. 稳定币之后是“稳定股”？Coinbase将寻求SEC首肯代币化股票 (排名:7)
8. 特朗普：美国确切知道哈梅内伊身处何处，目前不会刺杀他 (排名:8)
9. 吴清：创业板正式启用第三套标准 重启未盈利企业适用科创板第五套标准上市 (排名:9)
10. 中国电科打假 (排名:10)
11. 总增资超30亿元！中油资本拟6.55亿元投向可控核聚变 项目或涉装置“赤霄”|速读公告 (排名:11)
12. 亚马逊CEO告知员工：未来几年里 你们中的一些人会被AI抢走饭碗 (排名:12)
13. 6月18日投资避雷针：3连板人气股提示风险 近期公司甲醇销售价格没有较大变化 (排名:13)

凤凰网
1. 伊媒公布画面：“成功拦截” (排名:1)
2. 伊朗向以色列发射高超音速导弹：已完全控制其领空 (排名:2)
3. 伊朗：对以真正惩罚性打击将在近期展开 (排名:3)
4. 消息人士称哈梅内伊之子成潜在接班人 (排名:4)
5. 胡锡进：特朗普要求伊朗无条件投降，标志着战争目标升级 (排名:5)
6. 凤凰直击：伊朗战火蔓延，中国启动首批撤侨 (排名:6)
7. 印航空难幸存者逃生画面公布：走出滚滚浓烟，淡定看手机 (排名:7)
8. G7峰会上弯腰捡起特朗普掉落的文件，斯塔默：为避免安全恐慌 (排名:8)
9. 韩媒：尹锡悦夫人金建希因严重抑郁住院 (排名:9)
10. “馆长”怒斥民进党断章取义：吃不起茶叶蛋？我在大陆餐餐美食 (排名:10)
11. 旅行博主在安徽景区溺亡，朋友：他是家中独子，有个7岁孩子 (排名:11)
12. 国航一安全员被曝携带打火机乘机，乘客：从兜里掉出来了(图) (排名:12)

tieba
1. 为什么跟JKL搭配的辅助都不长久 (排名:1)
2. 久尔杰维奇执教国足前景如何 (排名:2)
3. 郑钦文联手英国一哥能否打破冠军荒 (排名:3)
4. G2战胜GEN晋级四强 (排名:4)
5. Bin哥最新言论吧友们打几分 (排名:5)
6. 以色列一炮轰向伊朗电视台 (排名:6)
7. TI14参赛战队你看好谁 (排名:7)
8. 高达GQX进入尾声大伙如何评价 (排名:8)
9. WOL锁定大师赛前三 (排名:9)
10. Wei总算是脱离了BLG的苦海 (排名:10)
11. 剑星玩梗英雌是不是背刺男玩家 (排名:11)
12. 如果TES重组谁该被斩杀 (排名:12)
13. 索隆官宣霸王色受伤的却是山治 (排名:13)
14. 福建舰什么时候正式服役 (排名:14)
15. 哪吒2票房分账公平吗 (排名:15)
16. 雷霆120-109步行者夺下天王山 (排名:16)
17. 职业选手更愿意跟bin还是theshy (排名:17)
18. 吧友解析以军这般杀红眼的操作 (排名:18)
19. Zeus是否后悔自己选错了队伍 (排名:19)
20. 有没有与反派斗智斗勇的番 (排名:20)
21. 盘点高校JK反差情侣不雅事件 (排名:21)
22. Faker和柯洁谁价值更高一些 (排名:22)
23. 《新驯龙高手》好评如潮 (排名:23)
24. 以色列一直在打仗怎么越打越富有 (排名:24)
25. 伊朗接下来还能怎么做 (排名:25)
26. 《剑星2》正式立项预计27年发售 (排名:26)
27. 伊朗希望重返核谈判是在求和吗 (排名:27)

weibo
1. 刘强东回应写遗书赴汶川灾区 (排名:1)
2. 网友实名举报李雪琴公司财务问题 (排名:2)
3. 万千气象看安徽 (排名:3)
4. 老人胃炎被以癌症切全胃最新进展 (排名:4)
5. 文泰一承认强奸 (排名:5)
6. 伊朗向以色列发射高超音速导弹 (排名:6)
7. 中餐厅9合伙人阵容官宣 (排名:7)
8. 救护车收费2.8万家属问能不能便宜点 (排名:8)
9. T3司机猥亵大三女生被行拘5日 (排名:9)
10. 哈梅内伊誓言永不妥协 (排名:10)
11. 高以翔生前女友Bella结婚 (排名:11)
12. 文泰一或被判刑7年 (排名:12)
13. 京东618 (排名:13)
14. 黑魔仙小月扮演者公开讨债 (排名:14)
15. 特朗普向伊朗发出最后通牒 (排名:15)
16. 壹心娱乐官宣张雪迎 (排名:16)
17. 章子怡赵丽颖杨幂酱园弄镜头 (排名:17)
18. 官方通报网传一男子将孩童关铁笼中 (排名:18)
19. 雷佳音喊话每日鲜语太神了 (排名:19)
20. T3平台回应司机猥亵女乘客 (排名:20)
21. 女子以为腹胀去医院竟当场生下男婴 (排名:21)
22. 夏天不建议经常洗澡 (排名:22)
23. 特朗普发文要求伊朗无条件投降 (排名:23)
24. 奔跑吧澳门 (排名:24)
25. A股多只银行股创新高 (排名:25)
26. 以色列 (排名:26)
27. 谁懂原班人马拍3部的含金量 (排名:27)
28. 刘强东称从快递员到自己只隔了5层 (排名:28)
29. 朱丹给何猷君说懵了 (排名:29)
30. 纽约市审计长访移民法庭时被捕 (排名:30)

douyin
1. 伊以平民均被警告撤离 (排名:1)
2. 直击广东怀集洪水受灾现场 (排名:2)
3. 5月份国民经济运行总体平稳 (排名:3)
4. 央行宣布八项重磅金融开放举措 (排名:4)
5. 伊朗公布“击落以F35战机画面” (排名:5)
6. 618购物莫忘安全 网警护你周全 (排名:6)
7. 特朗普呼吁伊朗无条件投降 (排名:7)
8. 当我在网上学了如何醒花 (排名:8)
9. 又是一年麦收季 (排名:9)
10. 人民网评集中整治违规吃喝 (排名:10)
11. 伊朗向以色列发射高超音速导弹 (排名:11)
12. 美国洛杉矶市长宣布解除宵禁 (排名:12)
13. 填报志愿要关注这些重要因素 (排名:13)
14. 杜玉波被提起公诉 (排名:14)
15. 旅游博主江小隐在景区溺亡 (排名:15)
16. 伊朗称不会让以色列有一刻安宁 (排名:16)
17. 朱丹让女儿留级 (排名:17)
18. 马斯克晒尿检报告再否认“吸毒” (排名:18)
19. 外交部回应是否计划从伊以撤侨 (排名:19)
20. 湖南烟花厂爆炸已致9死26伤 (排名:20)
21. 迪迪不畏道歉 (排名:21)
22. 中考必胜 (排名:22)
23. 在景德镇10小时能画多少盘子 (排名:23)
24. 刘强东：618公司无数人加班 (排名:24)
25. 伊朗在边境地区抓捕间谍 (排名:25)
26. 5分钟讲清楚洛杉矶骚乱 (排名:26)
27. 井川里予真人也太美了吧 (排名:27)
28. 花小龙王老师红毯合体有点甜 (排名:28)
29. 拆解街头烤鸭产业链 (排名:29)
30. 中国战机天团亮相巴黎航展 (排名:30)

zhihu
1. 特朗普发文要求伊朗无条件投降，并被曝考虑加入对伊空袭，有哪些目的？伊朗会弃核求生吗？ (排名:1)
2. 中国女篮张子宇身高 2 米 26 制霸赛场，身高因素在篮球比赛中能占多大优势？她会是下一个「姚明」吗？ (排名:2)
3. 8 岁小孩偷花 1 万多买 26 箱荔枝，孩子父亲称在商品未发货时申请退款被拒，这合理吗？ (排名:3)
4. 为什么浙江温州成功的生意人这么多？ (排名:4)
5. 如何评价青年科学基金项目（A 类）将为 35 岁以下科研人员单设赛道？ (排名:5)
6. 「苏超」用 5—10 元的低价门票，为全省「踢」出超 3 亿元真金白银，「苏超」爆火做对了什么？ (排名:6)
7. 广州一社区医院就医人员使用电梯单次需付费 5 元，医院称由租用公寓制定，这种收费合理吗？ (排名:7)
8. 科学家发现 16000 光年之外神秘物体每 44 分钟向地球「眨 1 次眼」，它可能是什么？ (排名:8)
9. 假如金轮法王的龙象般若功彻底练成，还有哪种武功可以与之匹敌？ (排名:9)
10. 白天格子间打工，周末当农民，为何有些年轻人开始在城郊租地种菜？如果有机会，你会选择做「城市农夫」吗？ (排名:10)
11. 伊朗警告以色列居民尽快撤离，称将展开真正惩罚性打击，伊朗还有哪些底牌？以伊冲突会演变为中东全面战争吗？ (排名:11)
12. 消息称国青主帅久尔杰维奇将出任国足救火主帅，出战东亚杯连战日韩，如何评价他的能力？你看好他吗？ (排名:12)
13. 一脑门子官司一屁股债，为什么官司在脑门上，而债在屁股上呢？ (排名:13)
14. 如何看待阿根廷经「休克疗法」五月通胀率 1.5% ，为近年来最低，何为「休克疗法」？其他地方能否效仿？ (排名:14)
15. 姚明为什么不做策应形中锋? (排名:15)
16. 如果是断臂悟饭代替特兰克斯回到过去，龙珠故事会是什么样子？ (排名:16)
17. 有没有 GUI 框架开发难度小，资源消耗又不多，而且又跨平台？ (排名:17)
18. 怎样评价伊以冲突中伊朗「法塔赫」高超音速导弹的表现？这款导弹实力究竟怎么样？ (排名:18)
19. 大公司病是导致公司业绩下降的原因之一吗？如果不调整会面临哪些问题？ (排名:19)
20. 跑步第 1 天，2 公里 7 分配就累的不行了，该怎么调整? (排名:20)

