今日头条
1. 人民网：禁违规吃喝不是吃喝都违规 (排名:1)
2. 已有791名中国公民从伊朗撤离 (排名:2)
3. 感受消费新动能新活力 (排名:3)
4. 直击广东汛情 (排名:4)
5. 牛弹琴：伊朗必须做好最坏打算了 (排名:5)
6. 618购物莫忘安全 网警守护你周全 (排名:6)
7. 男子实名举报李雪琴公司财务问题 (排名:7)
8. 哈梅内伊称永不妥协 (排名:8)
9. 我国磁悬浮技术获新突破 (排名:9)
10. 武大辟谣副校长子女驾车逼停学生 (排名:10)
11. 伊朗称向以发射高超音速导弹 (排名:11)
12. 整车西瓜被冰雹砸烂 老板喊路人吃瓜 (排名:12)
13. 媒体人：说李梦因伤离队已算体面 (排名:13)
14. 伊朗以色列上演战乱大逃亡 (排名:14)
15. 卫健委回应救护车800公里收2.8万 (排名:15)
16. 1岁幼童独自跑出门被车撞 (排名:16)
17. 伊朗导弹基地被袭后建筑群夷为平地 (排名:17)
18. 毕业典礼上学生送校长“束脩之礼” (排名:18)
19. 刘强东谈进军酒旅餐饮 (排名:19)
20. 伊朗称准备长期全面战争 (排名:20)
21. 李国庆官宣再婚 (排名:21)
22. 印度女子因丈夫欠债被绑树上殴打 (排名:22)
23. 以防长威胁哈梅内伊：别忘萨达姆下场 (排名:23)
24. 乌总统未能在G7峰会上与特朗普见面 (排名:24)
25. 李雪琴工作室声明：法院见 (排名:25)
26. 德国总理称以色列为西方“做脏活” (排名:26)
27. “泰山陪爬”史元庭回应走红 (排名:27)
28. 旅行博主江小隐在安徽景区溺亡 (排名:28)
29. 伊朗国防部：我们能击败以色列 (排名:29)
30. 农民开山修路卖石头获刑后申请再审 (排名:30)

百度热搜
1. 李雪琴方回应被实名举报：法院见 (排名:1)
2. 伊朗防空系统大战以导弹：爆炸声不断 (排名:2)
3. 贴地飞行！磁悬浮技术新突破 (排名:3)
4. 中方回应特朗普要求伊朗无条件投降 (排名:4)
5. 刘强东：京东已不再属于某一个人了 (排名:5)
6. 倒卖蜜雪冰城柠檬水的小伙开公司了 (排名:6)
7. 多地“国补”暂停？有关部门回应 (排名:7)
8. 刘晓庆被起诉 (排名:8)
9. 中国科学家推动“人工树叶”新进展 (排名:9)
10. 外交部：791名中国公民安全撤离伊朗 (排名:10)
11. 造谣“爆炸”？警官送爆款银手镯 (排名:11)
12. 伊朗585死1326伤 以色列24死1300伤 (排名:12)
13. 女生打车被猥亵 司机竟住同一小区 (排名:13)
14. 特朗普考虑加入以色列对伊行动 (排名:14)
15. 德国总理称以色列为西方“做脏活” (排名:15)
16. 央行宣布八项重磅金融开放举措 (排名:16)
17. 冯绍峰带女友参加聚餐好熟络 (排名:17)
18. 伊朗发射超高音速导弹 称控制以领空 (排名:18)
19. 曝陈冠希飞机上与机组人员吵架 (排名:19)
20. 摩萨德分支特工在伊朗被捕现场曝光 (排名:20)
21. 百年一遇洪水 广东怀集6.8万人转移 (排名:21)
22. 以防空成本近3亿美元 最多再撑12天 (排名:22)
23. 蜂鸟音乐要求邓紫棋下架重制版歌曲 (排名:23)
24. 教育部原副部长杜玉波被公诉 (排名:24)
25. 刘强东称从快递员到自己只隔了5层 (排名:25)
26. 伊朗称24小时击落28个敌方目标 (排名:26)
27. 中国女篮将在西安迎战日本女篮 (排名:27)
28. 江苏一医院称负债4400多万全员解聘 (排名:28)
29. 伊朗媒体发布防空系统成功拦截画面 (排名:29)
30. 男子买迷奸药 被抓后称是给老婆用 (排名:30)

华尔街见闻
1. 特朗普警告美国耐心在耗尽，呼吁伊方“无条件投降”，被爆考虑打击伊朗，原油一度涨5% (排名:1)
2. 中东冲突升级危险压顶，美股回落，原油大反弹，白银历史新高 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年6月18日 (排名:3)
4. 特朗普：没有主动联系伊朗进行“和平谈判”，“没什么心情”！ (排名:4)
5. “新美联储通讯社”：如果不是因为关税，美联储将在本周降息 (排名:5)
6. 以军称已摧毁伊朗铀浓缩设施，国际原子能机构首次确认以色列直接破坏伊最大铀浓缩厂地下设施 (排名:6)
7. 美参议院为稳定币铺平道路，特朗普与加密巨头迎来里程碑式胜利 (排名:7)
8. 黄金大顶将至？花旗预警：三季度后金价将跌破3000美元 (排名:8)
9. 2025陆家嘴论坛议程公布：潘功胜、李云泽、吴清、朱鹤新将发表主题演讲 (排名:9)
10. 陆家嘴论坛：新设科创成长层，重启未盈利企业适用科创板第五套上市标准 (排名:10)

澎湃新闻
1. 聚焦金融开放合作！陆家嘴论坛将向变局中的全球经济释放什么信号 (排名:1)
2. 言短意长｜铜陵官方应彻查G3公铁大桥炫耀事件 (排名:2)
3. 财晓得｜车企不再“拖账”？60天账期背后的博弈与真相 (排名:3)
4. 外交部：全力做好在伊以的中国公民安全保护工作，迅速组织撤离 (排名:4)
5. 养子购回迁安置房需多付六倍款项？郑州一村民养子诉乡政府主张平等权益 (排名:5)
6. 伊朗称已准备好领导人遇刺情况下的计划 (排名:6)
7. 人民网评：禁止违规吃喝，不是吃喝都违规 (排名:7)
8. 探访临澧烟花爆炸事故附近村庄：房屋损毁严重，村民讲述逃生瞬间 (排名:8)
9. “苏超梗王”常州官方发文：与其被梗“淹没”，不如与民同乐 (排名:9)
10. 专访｜王赓武：人类必须设法维持和平环境，才能避免自我毁灭 (排名:10)
11. 飞天茅台电商促销价跌破1850元：经销商称线下影响有限，高端白酒如何破局？ (排名:11)
12. 影子暗访丨“伤眼”的作业本：防近视是噱头，D65荧光亮度超标严重 (排名:12)
13. 连线｜逃离德黑兰：每车每天仅10升汽油配给，地铁站24小时开放避难 (排名:13)
14. 马上评丨毕业论文降AI率，别本末倒置 (排名:14)
15. 伊媒：以色列袭击已致伊朗585死1326伤 (排名:15)
16. 2025陆家嘴论坛今日开幕，若干重大金融政策将发布（附最新议程） (排名:16)
17. 伊朗伊斯兰革命卫队宣布：导弹击中摩萨德总部！ (排名:17)
18. 马上评丨小学生也能被“严重警告”处分吗？ (排名:18)
19. 400多万基站领跑全球，中国5G如何影响AI时代？ (排名:19)
20. 伊朗最高领袖哈梅内伊称必须强力打击以色列，永不妥协 (排名:20)

bilibili 热搜
1. 央行宣布将实施八项金融开放政策 (排名:1)
2. BLG首战将对阵GAM (排名:2)
3. 日本插画小人是什么 (排名:3)
4. 特朗普否认与伊朗和谈接触 (排名:4)
5. 那一天的Mujica 联动起来 (排名:5)
6. 出租屋旷世奇才 (排名:6)
7. 伊朗高超音速导弹突破以防空系统 (排名:7)
8. 原神丝柯克超详细养成攻略 (排名:8)
9. 我们出道当小偶像啦 (排名:9)
10. 中国攀岩史上第一块抱石金牌 (排名:10)
11. 那一天的李荣浩 单依纯起来 (排名:11)
12. 51所高校合唱毕业歌 (排名:12)
13. G2战胜GEN (排名:13)
14. 如何看待朱丹偏心 (排名:14)
15. 伊朗袭击摩萨德总部 (排名:15)
16. 莫愁乡MV点赞破100万 (排名:16)
17. 中方正组织撤离在伊以的中国公民 (排名:17)
18. 没有爱可菲能抽丝柯克吗 (排名:18)
19. 原U20国青主帅将执教国足 (排名:19)
20. LOL新英雄永岚曝光 (排名:20)
21. 能天使不妙曲 (排名:21)
22. 网警提醒 购物狂欢莫忘安全 (排名:22)
23. 美联储和白宫的世纪对抗 (排名:23)
24. WOL战胜GEN挺进三强 (排名:24)
25. Coser现场看苏超是什么体验 (排名:25)
26. 泡泡玛特成功的底层逻辑 (排名:26)
27. 最强王者过上慢生活 (排名:27)
28. 在莫愁乡你可以放声大哭 (排名:28)
29. 苏超 13万亿的底气 (排名:29)
30. 2025MSI赛制讲解 (排名:30)

财联社热门
1. 一图速览！潘功胜、李云泽、吴清、朱鹤新最新发声 (排名:1)
2. 央行宣布八项重磅金融开放举措 (排名:2)
3. 吴清透露资本市场改革重大方向，今年“陆家嘴时间”十大看点 (排名:3)
4. 加密货币行业重大里程碑：美国参议院通过稳定币法案！ (排名:4)
5. 特朗普：美国确切知道哈梅内伊身处何处，目前不会刺杀他 (排名:5)
6. 人民币跨境支付系统（CIPS）与6家外资机构签约 (排名:6)
7. 吴清：创业板正式启用第三套标准 重启未盈利企业适用科创板第五套标准上市 (排名:7)
8. 伊朗：“完全控制”以色列领空 (排名:8)
9. 今晚美联储决议最大看点：今年究竟降息一次还是两次？ (排名:9)
10. 《关于支持上海国际金融中心建设行动方案》发布 (排名:10)
11. 证监会主席吴清在2025陆家嘴论坛开幕式上的主旨演讲（全文） (排名:11)
12. 华尔街最大胆预测：美元十年内丧失75%“购买力”，金价涨至1.2万美元！ (排名:12)
13. 上影节+AI，字节、快手、MiniMax都来了｜一线 (排名:13)

凤凰网
1. 伊媒公布画面：“成功拦截” (排名:1)
2. 伊朗称再次击落F-35战机 (排名:2)
3. 伊朗向以色列发射高超音速导弹：已完全控制其领空 (排名:3)
4. 消息人士称哈梅内伊之子成潜在接班人 (排名:4)
5. “以军将消耗殆尽反导系统，但伊朗导弹储量也不乐观” (排名:5)
6. 美学者：以伊冲突或引爆第三次世界大战 (排名:6)
7. 德国总理默茨讲出惊人“大实话”：以色列是替我们干脏活 (排名:7)
8. 以色列袭击已致伊朗境内585人死亡，1326人受伤 (排名:8)
9. 以伊冲突持续，多名美国官员暗示：接下来24至48小时很关键 (排名:9)
10. 达索CEO挽尊：“阵风”招人嫉妒，比中国飞机好 (排名:10)
11. 在大陆变斯文了？“馆长”：台湾是什么环境？孔子来了也得抡拳脚 (排名:11)
12. 女演员周娇公开讨债：本想为家乡出一份力，却换来被欠款36万 (排名:12)

tieba
1. 如何看待商场把男厕改成女厕 (排名:1)
2. 以色列帮美国能得到什么好处 (排名:2)
3. BLG和GAM打BO5会被俘虏吗 (排名:3)
4. 为什么跟JKL搭配的辅助都不长久 (排名:4)
5. 尾田真把红发断臂的坑给硬填了 (排名:5)
6. 大连海事大学不给国内学生装空调 (排名:6)
7. MSI入围赛BLG晋级形势分析 (排名:7)
8. 高达GQX进入尾声大伙如何评价 (排名:8)
9. 久尔杰维奇执教国足前景如何 (排名:9)
10. 吧友挑战毕业骑行千公里回家 (排名:10)
11. TI14参赛战队你看好谁 (排名:11)
12. 郑钦文联手英国一哥能否打破冠军荒 (排名:12)
13. G2战胜GEN晋级四强 (排名:13)
14. Bin哥最新言论吧友们打几分 (排名:14)
15. 剑星玩梗英雌是不是背刺男玩家 (排名:15)
16. 如果TES重组谁该被斩杀 (排名:16)
17. 索隆官宣霸王色受伤的却是山治 (排名:17)
18. WOL锁定大师赛前三 (排名:18)
19. Wei总算是脱离了BLG的苦海 (排名:19)
20. 福建舰什么时候正式服役 (排名:20)
21. 哪吒2票房分账公平吗 (排名:21)
22. 雷霆120-109步行者夺下天王山 (排名:22)
23. 职业选手更愿意跟bin还是theshy (排名:23)
24. 吧友解析以军这般杀红眼的操作 (排名:24)
25. Zeus是否后悔自己选错了队伍 (排名:25)
26. 有没有与反派斗智斗勇的番 (排名:26)
27. 盘点高校JK反差情侣不雅事件 (排名:27)
28. Faker和柯洁谁价值更高一些 (排名:28)
29. 以色列一直在打仗怎么越打越富有 (排名:29)
30. 伊朗接下来还能怎么做 (排名:30)

weibo
1. 男生北大第一节上课决定退学复读 (排名:1)
2. 朱丹 我们从未让女儿留级 (排名:2)
3. 网警守护618购物安全 (排名:3)
4. 周鹤年退团 (排名:4)
5. 伊朗绞刑处死内鬼 (排名:5)
6. 以色列袭击已致伊朗585死1326伤 (排名:6)
7. 蜂鸟音乐指控邓紫棋侵权 (排名:7)
8. 李雪琴方声明 (排名:8)
9. 德国总理说以色列为我们干脏活 (排名:9)
10. 专家称没有一个中国大妈被黄金套住 (排名:10)
11. 文泰一承认强奸 (排名:11)
12. 天猫618最后一波国补低至4折 (排名:12)
13. 伊朗在边境地区抓捕间谍 (排名:13)
14. 谢娜都结婚了 他怎么不早点说啊 (排名:14)
15. 小伙2次接送好友去盗窃被判从犯 (排名:15)
16. 以色列被曝不断要求美国支援 (排名:16)
17. 天津机场航站楼车祸 (排名:17)
18. 京东直播红包 (排名:18)
19. 蜂鸟音乐要求下架邓紫棋重录歌曲 (排名:19)
20. 饭店称一小时吃完55个牛蹄奖励6666元 (排名:20)
21. 爸爸1天3包烟16岁女儿确诊肺癌 (排名:21)
22. 文泰一性侵第二天生日直播 (排名:22)
23. 汪峰宁静就这么自然地牵手了 (排名:23)
24. 谢娜回应张杰怎么不早点说 (排名:24)
25. 宝藏大学安利计划 (排名:25)
26. 源来凯始玺欢你是谁起的 (排名:26)
27. 丁禹兮花15万给粉丝买项链 (排名:27)
28. 肖战建议师父挥手不回头刀哭观众 (排名:28)
29. 丝柯克气场 (排名:29)
30. 伊朗旅游团是我带过最伤心的团 (排名:30)

douyin
1. 直击广东怀集洪水受灾现场 (排名:1)
2. 外交部介绍从伊以撤侨进展 (排名:2)
3. 5月经济数据出炉传递哪些信息 (排名:3)
4. 央行宣布八项重磅金融开放举措 (排名:4)
5. 以袭击已致伊朗585死1326伤 (排名:5)
6. 618购物莫忘安全 网警护你周全 (排名:6)
7. 特朗普呼吁伊朗无条件投降 (排名:7)
8. 北京发布雷电黄色预警 (排名:8)
9. 旅游博主江小隐在景区溺亡 (排名:9)
10. 伊朗：完全控制以色列领空 (排名:10)
11. 人民网评集中整治违规吃喝 (排名:11)
12. 广州火车站被淹系谣言 (排名:12)
13. 当我在网上学了如何醒花 (排名:13)
14. 杜玉波被提起公诉 (排名:14)
15. 马斯克晒尿检报告再否认“吸毒” (排名:15)
16. 伊朗向以色列发射高超音速导弹 (排名:16)
17. 家人希望陈彼得安葬在成都 (排名:17)
18. 各地文旅都来为常州加油 (排名:18)
19. 伊朗公布“击落以F35战机画面” (排名:19)
20. 在新疆遇到一群可爱的小朋友 (排名:20)
21. 迪迪不畏道歉 (排名:21)
22. 身上肉软不代表嫩而是体脂率高 (排名:22)
23. 中考必胜 (排名:23)
24. 淬火年代今日开播 (排名:24)
25. 宝宝：不要把问题复杂化 (排名:25)
26. 填报志愿要关注这些重要因素 (排名:26)
27. 井川里予真人也太美了吧 (排名:27)
28. 奇遇夜红毯女明星各美其美 (排名:28)
29. 万物都能北风呼呼 (排名:29)
30. 蜂鸟音乐要求邓紫棋删除侵权内容 (排名:30)

zhihu
1. 特朗普发文要求伊朗无条件投降，并被曝考虑加入对伊空袭，有哪些目的？伊朗会弃核求生吗？ (排名:1)
2. 8 岁小孩偷花 1 万多买 26 箱荔枝，孩子父亲称在商品未发货时申请退款被拒，这合理吗？ (排名:2)
3. 中国女篮张子宇身高 2 米 26 制霸赛场，身高因素在篮球比赛中能占多大优势？她会是下一个「姚明」吗？ (排名:3)
4. 男子实名举报李雪琴公司财务问题，李雪琴方回应「法院见」，怎么回事？若属实，后者可能需承担哪些法律责任？ (排名:4)
5. 公立医生帮联系民营救护车，800 公里收费 2.8 万元，收费合理吗？救护车收费标准是什么？ (排名:5)
6. 朱丹「鸡腿给弟弟吃」言论惹争议，曾自曝让女儿儿子上混龄班以便让姐姐照顾弟弟，如何看待其观点？ (排名:6)
7. 如果可控核聚变成功应用了，电费等成本等极大下降，哪些行业会兴盛起来？ (排名:7)
8. 央行宣布八项重磅金融开放举措，将设立数字人民币国际运营中心等，释放了哪些信号？ (排名:8)
9. 刘强东称「京东外卖很快就会出来一个跟美团完全不同的商业模式」，如何看待此回应？ (排名:9)
10. 如何理解「上海是美食荒漠」这个说法？ (排名:10)
11. 伊朗警告以色列居民尽快撤离，称将展开真正惩罚性打击，伊朗还有哪些底牌？以伊冲突会演变为中东全面战争吗？ (排名:11)
12. 如何看待阿根廷经「休克疗法」五月通胀率 1.5% ，为近年来最低，何为「休克疗法」？其他地方能否效仿？ (排名:12)
13. 如何看 LoL 官方，把 AL 的冠军改成优胜者？ (排名:13)
14. 海南多名赤裸幼童被父亲关进三轮车铁笼，警方介入「要求监护人改正」，怎样从法律角度解读？ (排名:14)
15. 「苏超」用 5—10 元的低价门票，为全省「踢」出超 3 亿元真金白银，「苏超」爆火做对了什么？ (排名:15)
16. 在清华北大是不是每天要比高三还努力？ (排名:16)
17. 抑郁症的妈、不负责任的爸、躺平的弟和高收入的我，我该怎么办？ (排名:17)
18. 怎样评价伊以冲突中伊朗「法塔赫」高超音速导弹的表现？这款导弹实力究竟怎么样？ (排名:18)
19. 大公司病是导致公司业绩下降的原因之一吗？如果不调整会面临哪些问题？ (排名:19)
20. 为什么有时候我明知碎片化信息没有用，却仍会主动去接触它？ (排名:20)

