今日头条
1. 多地学校发布放假通知 (排名:1)
2. 中方回应特朗普称中美将达成贸易协议 (排名:2)
3. 综合国力 跃上新台阶 (排名:3)
4. 大陆或于2027年对台出手？国台办回应 (排名:4)
5. 房地产会迎来10年上升期吗 (排名:5)
6. 京东001号车1元起拍7819万成交 (排名:6)
7. 气候变暖会让更多地区有蚊子吗 (排名:7)
8. 华为手机图库可直接查看3D影像 (排名:8)
9. 身边故事里的“十四五”民生答卷 (排名:9)
10. 朱立伦11月1日正式交棒郑丽文 (排名:10)
11. 安徽多地、河南濮阳出现降雪？不实 (排名:11)
12. 王自如负债1亿坐绿皮火车出差 (排名:12)
13. 特朗普开始创造性破坏白宫 (排名:13)
14. 今年冬天是冷冬吗 (排名:14)
15. 特朗普称大陆不想进攻台湾 国台办回应 (排名:15)
16. 我国新发现大型锶矿床 (排名:16)
17. 河南一老板挣100万分给员工85万 (排名:17)
18. 文玩玉米需求暴涨价格炒到上万元 (排名:18)
19. 谁还买760元一粒的片仔癀 (排名:19)
20. 中国女子涉盗窃法国博物馆6公斤金块 (排名:20)
21. 赌王小女儿何超欣晒与王俊凯同框合照 (排名:21)
22. 金价下跌的关键原因是什么 (排名:22)
23. 走5公里和跑5公里哪个益处更大 (排名:23)
24. 王文涛就安世半导体等问题与荷方通话 (排名:24)
25. 中方回应朝鲜发射多枚弹道导弹 (排名:25)
26. 阿根廷总统：不会与中国切断关系 (排名:26)
27. 网红撒盐哥的餐饮帝国塌了 (排名:27)
28. 俄军再度轰炸基辅意味什么 (排名:28)
29. 买不到中国芯片 德国车企面临停产 (排名:29)
30. 水电费补贴的时代真要终结了吗 (排名:30)

百度热搜
1. 秦始皇帝陵又有新发现 (排名:1)
2. “鸟巢”有多忙？档期已排到2027年 (排名:2)
3. 五年规划为何是中国发展秘诀 (排名:3)
4. 双11原想“买买买” 结果“退退退” (排名:4)
5. 美国一男子疯狂囤500万枚5美分硬币 (排名:5)
6. 东北现真人版“鸳鸯锅” 商家回应 (排名:6)
7. 京东001号车以7819万元拍出 (排名:7)
8. 山东河北现串珠型不明发光飞行物 (排名:8)
9. 从这些数据读懂中国经济信心和底气 (排名:9)
10. 30年老公厕爆改咖啡店 没营业就被查 (排名:10)
11. 网民摆拍涉三秋生产视频被通报 (排名:11)
12. 大雨暴雨大雪暴雪 即将上线 (排名:12)
13. 车牌7777报废路虎5500元起拍 (排名:13)
14. 网友：铁盒清凉油是“最犟种产品” (排名:14)
15. 今年的猪肉为何这么便宜 (排名:15)
16. 女子捐200斤旧衣后收到14岁女孩来信 (排名:16)
17. 以色列士兵顺手偷走滑板车被拍下 (排名:17)
18. 南宁一“巨无霸”摆摊餐车上路被罚 (排名:18)
19. 教育局：成都试点取消中考系误读 (排名:19)
20. 现在只剩南极没蚊子了 (排名:20)
21. 黄金创12年来最大单日跌幅 金饰热卖 (排名:21)
22. 女子私开消防栓当街洗衣 (排名:22)
23. 长1.4米重70斤 这条草鱼55岁了 (排名:23)
24. 峨眉山石碑在瑞士已定居10年 (排名:24)
25. 普京指挥俄军战略核力量综合演习 (排名:25)
26. 塞尔维亚议会外爆发枪战 (排名:26)
27. 张博恒获体操世锦赛全能银牌 (排名:27)
28. 本轮巴以冲突致加沙地带68234人死亡 (排名:28)
29. 过去十年是有记录以来最热十年 (排名:29)
30. 中国女子被指盗走法博物馆6公斤黄金 (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2025年10月22日 (排名:1)
2. 金价为何暴跌？高盛交易员：黄金走势图看起来就像一只妖股的崩盘 (排名:2)
3. 美股涨跌互现，道指新高，金银暴跌，比特币盘中拉升 (排名:3)
4. 科技股拖累三大美股指齐跌，EDA软件股盘中跳水，黄金再跌  (排名:4)
5. 分歧太大，匈牙利“特普会”取消了，特朗普称“不想浪费时间” (排名:5)
6. 付鹏：黄金暴跌！白银逼仓！贵金属剧烈波动下策略如何应对？【付鹏说9】 (排名:6)
7. 高盛：中国股市“慢慢牛”正在形成 A/H关键指数到2027年底有望上涨30% (排名:7)
8. “爆炸式”上涨！美股散户大军再次“逼空”Beyond Meat，4天爆拉1300%！ (排名:8)
9. 印媒：印度与美国接近达成贸易协议，关税从50%降至15% (排名:9)
10. 黄金9周连涨后历史复盘：未来一年通常回调20%-40%，仅1970年例外 (排名:10)

澎湃新闻
1. 澳军机侵闯我西沙领空，国防部：立即停止侵权挑衅和煽宣炒作 (排名:1)
2. 郑丽文表态愿赴大陆访问交流，国台办回应 (排名:2)
3. 媒体：双11最需要的不是玩法创新，而是站在消费者立场的自我革新 (排名:3)
4. 人心不凉｜“栾留伟英雄店”的人间烟火：人心不凉，我们记得 (排名:4)
5. “宝妈”称付全款给月子中心被安排入住酒店客房，3年后却遭酒店起诉讨房费 (排名:5)
6. 国台办：将在共同政治基础上与包括中国国民党在内的台湾各党派加强联系 (排名:6)
7. “不要国王”反特朗普抗议席卷全美，“卖崽青蛙”为何成了抗议标志？ (排名:7)
8. 陕西药监局罚没4.4亿元的劣药案中止执行：涉案标的额大、案情重大复杂 (排名:8)
9. 上海市教委：长周期贯通培养并非取消中考 (排名:9)
10. 泽连斯基：乌克兰已准备好结束俄乌冲突 (排名:10)
11. 丽江龙蟠提水工程隧道被举报偷工减料，当地已成立调查组核查 (排名:11)
12. 飞天电商售价跌破1700元？普五跌破800元？茅台、五粮液喊话：正规渠道购酒 (排名:12)
13. 马上评丨“试点取消中考”？误读背后有焦虑也有期待 (排名:13)
14. 特朗普“强拆”白宫东翼引争议，新建宴会厅面积和资金来源遭质疑 (排名:14)
15. 台湾网红“馆长”将来北京，国台办：欢迎广大台湾同胞来大陆各地走走看看 (排名:15)
16. 澎湃漫评｜烤肉店用玉米当燃料，该紧张吗 (排名:16)
17. 烤肉店回应“使用玉米当燃料”质疑，市监局：正研究相关问题 (排名:17)
18. 被指比不上华盛顿和林肯？特朗普：我生气了！他俩可没平息8场战争 (排名:18)
19. 陕西洛南县人大常委会主任刘文革去世 (排名:19)
20. 今年冬天是“超级冷冬”？国家气候中心专家回应 (排名:20)

bilibili 热搜
1. S15 G2战胜FLY晋级八强 (排名:1)
2. 水资源会是美国最大的危机吗 (排名:2)
3. 铠甲勇士向阳演员找到了 (排名:3)
4. 美俄布达佩斯峰会或被搁置 (排名:4)
5. 杨戬三星堆新皮肤爆料 (排名:5)
6. 逃离鸭科夫销量突破100万 (排名:6)
7. 复原卢浮宫抢劫案经过 (排名:7)
8. KPL年总狼队零封JDG (排名:8)
9. 黑熊精新歌差一点 (排名:9)
10. HLE断CFO龙魂节奏逆转翻盘 (排名:10)
11. 详解最晚加入中国的达曼人 (排名:11)
12. S15 HLE战胜CFO晋级八强 (排名:12)
13. 当塔科夫玩家来玩鸭科夫 (排名:13)
14. 10月游戏版号公布 (排名:14)
15. 被F1官方邀请观赛什么体验 (排名:15)
16. G2时隔五年重返S赛淘汰赛 (排名:16)
17. 广东降温现状 (排名:17)
18. S15哪些要素决定比赛关键走向 (排名:18)
19. 京沪CP第一次约会 (排名:19)
20. 没出息正式完整版首发 (排名:20)
21. MacBook Pro M5性能测试 (排名:21)
22. Doggo EZ究极尽力 (排名:22)
23. BLG送T1蜀绣礼物 (排名:23)
24. 机器人做的菜好吃吗 (排名:24)
25. 阿森纳4-0横扫马竞 (排名:25)
26. 杨迪玩桌游的至暗时刻 (排名:26)
27. 大造车时代来临了吗 (排名:27)
28. 再见爱人第一期就离席 (排名:28)
29. 大豆博弈的历史溯源 (排名:29)
30. UP主的大学补考日记 (排名:30)

财联社热门
1. 黄金惊现高台跳水，300亿追涨资金短线被套，基金经理火线心理按摩 (排名:1)
2. 【数据看盘】机构、外资联手抢筹特一药业 多路资金甩卖合锻智能 (排名:2)
3. 一图看懂 | 人形机器人企业IPO提速，哪些大咖排队入场？ (排名:3)
4. 人造肉妖股本周已涨超10倍 黄金连续第二日调整 | 今夜看点 (排名:4)
5. 超7800万！京东“国民好车”001号拍出天价 (排名:5)
6. 【焦点复盘】沪指低开回升3900点失而复得，成交额再创2个多月地量，农业银行年内涨近六成 (排名:6)
7. 深圳：力争到2027年底境内外上市公司总市值突破20万亿元 (排名:7)
8. 【每日收评】三大指数缩量整理，两市成交额不足1.7万亿，深地经济概念延续强势 (排名:8)
9. 策略复制粘贴，重仓高度重合，百亿基金经包揽业绩倒数前三 (排名:9)
10. 月内持续领跑！微盘股指数再创新高，机械细分方向活跃，这些标的获资金“扫货” (排名:10)
11. 华为鸿蒙大升级！鸿蒙6实现与苹果互联  80+应用智能体已上线 (排名:11)
12. 不惧“打脸”？特朗普再次扬言：印总理莫迪向我保证会少买俄油！ (排名:12)
13. 百亿私募数量突破百家！一个半月新增9家，主观强势归来 (排名:13)

凤凰网
1. 特朗普称中美元首未必会见面，外交部回应 (排名:1)
2. “中方稀土新规，两个月就能让我们全部歇菜” (排名:2)
3. 挖掘机忙个不停，特朗普对白宫做了哪些改造？ (排名:3)
4. 印度卖不出，美国吃不上 (排名:4)
5. 爆粗口！马斯克炮轰美高官 (排名:5)
6. 泽连斯基：我有拜登的黑料，要不我们见一面？ (排名:6)
7. 普特会生变？匈牙利总理回应 (排名:7)
8. 2.3亿美元，特朗普向特朗普政府索赔 (排名:8)
9. 中国重新成为德国最大贸易伙伴 (排名:9)
10. “馆长”：准备去北京！国台办：欢迎 (排名:10)
11. 郑丽文表态愿意赴大陆访问交流，国台办回应 (排名:11)
12. 男子非法采挖7株野生兰花回家栽种，被判缓刑 (排名:12)

tieba
1. 女警无脑狂A,HLE翻盘晋级八强 (排名:1)
2. 把把生死局,BLG若负便游回上海 (排名:2)
3. 六强没戏!JDG遭狼队剃光头 (排名:3)
4. 最文豪!抗吧电竞俳句大赛开始 (排名:4)
5. 陋习害人,扁头成了我一生的痛 (排名:5)
6. 献血防癌忽悠人,国男成免费血包 (排名:6)
7. AI写文狂,原创路变凉 (排名:7)
8. 擦边UP主训龟,这也有人舔? (排名:8)
9. Faker太恨了,S冠含金量LPL垫底 (排名:9)
10. 女频入侵男频榜,鸠占鹊巢惹众怒 (排名:10)
11. 租借女友最新话:好像变得奇怪了 (排名:11)
12. 忍龙4惜败“鸭科夫”,老牌难敌新贵? (排名:12)
13. 干部另类堕落记:翻翻鸽的诱惑 (排名:13)
14. 多兰阴阳Faker,对话爆了! (排名:14)
15. 抄家?灭蚊人员私闯民宅倒贡酒 (排名:15)
16. 逆天室友现原形,寝室养蛊无人敌 (排名:16)
17. 怕闲话不敢退婚,毒妻杀夫判死刑 (排名:17)
18. 碾压!哲凯赖什梅开二度战胜马竞 (排名:18)
19. 10月21日笑料限定 (排名:19)
20. 每天一个奇吧—摩托车吧 (排名:20)
21. 云农大V7装穷申助学金,脸呢? (排名:21)
22. 大!丽花惊艳亮相,崩铁击破队起飞 (排名:22)
23. TTG败者组觉醒,零封LGD! (排名:23)
24. 国道全连通,基建狂魔收官之作 (排名:24)
25. 俄乌大变数,黄金深夜跳水崩盘 (排名:25)
26. 卦起geng输,滔搏这次稳了? (排名:26)
27. 味真足,鸭科夫成功票选可食用粑 (排名:27)
28. 网飞魔改基督山,男爵变身复仇女王 (排名:28)
29. 小虎因陪练直鸽S15抽签,兮夜接盘 (排名:29)
30. 苹果翻大车,iOS26离谱Bug频出 (排名:30)

weibo
1. 美国总统叫板美国前总统 (排名:1)
2. 原来羽绒服里少穿比多穿更暖和 (排名:2)
3. 十四五时期的智造轰鸣 (排名:3)
4. 纪念台湾光复 (排名:4)
5. 老外又带更多老外来中国 (排名:5)
6. 余生有涯大结局 (排名:6)
7. 网红小影夫妇涉偷税漏税被查处 (排名:7)
8. 冷冷冷我冷冷冷 (排名:8)
9. 曝VOGUE盛典拖欠劳务费 (排名:9)
10. 一张图片证明你那里有多冷 (排名:10)
11. 女子做美甲咬牙硬扛被疼哭 (排名:11)
12. 乌干达发生严重车祸致63死 (排名:12)
13. 女子捐200斤旧衣后收到14岁女孩来信 (排名:13)
14. 月入一万以下最好的理财方式 (排名:14)
15. 年轻人为什么不爱喝养乐多了 (排名:15)
16. 应急局回应2岁男童被充气城堡刮飞 (排名:16)
17. 第一次感受到藏马熊的恐怖 (排名:17)
18. 谁家音综歌手狠起来连自己都骂 (排名:18)
19. 纪伯宰的爱永远拿的出手 (排名:19)
20. 网剧樊笼开机 (排名:20)
21. 大雨暴雨大雪暴雪即将上线 (排名:21)
22. 中国国家队回应张博恒银牌 (排名:22)
23. 牛骏峰闷声干大事 (排名:23)
24. 金价 (排名:24)
25. 全球超13万汽车人将失业 (排名:25)
26. Doinb回应小天 (排名:26)
27. 张博恒世锦赛全能银牌 (排名:27)
28. 林俊杰jj20世界巡回演唱会 (排名:28)
29. 龚俊第一部大男主剧 (排名:29)
30. 余生有涯大结局好好哭 (排名:30)

douyin
1. 国台办回应郑丽文称愿赴大陆交流 (排名:1)
2. 俄外长回应美方“立即停火”呼吁 (排名:2)
3. 三个关键字解读中国经济三季报 (排名:3)
4. 45万人见证林树挑战白泽成功 (排名:4)
5. 宇树科技决定更名 (排名:5)
6. 冰岛首次发现蚊子 (排名:6)
7. 冷冷冷冷冷如何正确保暖 (排名:7)
8. 这首诗怎么越背越陌生 (排名:8)
9. 国民经济稳中有进显韧性 (排名:9)
10. 谁懂这口柿子的含金量啊 (排名:10)
11. HLE战胜CFO晋级8强 (排名:11)
12. G2战胜FLY晋级8强 (排名:12)
13. 中方回应特朗普称中美将达成协议 (排名:13)
14. 黄金大跌背后的原因 (排名:14)
15. 新一轮冷空气来袭 (排名:15)
16. 余生有涯大结局猛戳我泪点 (排名:16)
17. 相见时难别亦难故事感转场 (排名:17)
18. 天地剑心官宣定档1025 (排名:18)
19. 林晏谁来赔这一生好光景 (排名:19)
20. 鸡排哥要来南京炸鸡排了 (排名:20)
21. 杜兰特6犯离场 (排名:21)
22. 跟着一点点星星摇游全国 (排名:22)
23. 白敬亭发抖音前通知沈腾了吗 (排名:23)
24. 电影惊天魔盗团3定档 (排名:24)
25. 暗河传桂林话杀疯了 (排名:25)
26. 山的后面是什么 (排名:26)
27. 詹姆斯缺席揭幕战 (排名:27)
28. 如何评价杜兰特火箭首秀 (排名:28)
29. 李维刚包鱼塘终于赚了 (排名:29)
30. 王蓉王搏合唱没出息神曲预定 (排名:30)

zhihu
1. 有没有一种可能，真正的美酒其实就是古代那种 10 多度、带有甜味和明显风味的酿造酒？ (排名:1)
2. 金店为什么不给人试戴? (排名:2)
3. 学生满口「包的包的」、「666」等网络梗，这将带来哪些深远影响？学生们不「好好说话」，我们能做些什么？ (排名:3)
4. 水泥寿命只有 50 年，那么 50 年后的房子会怎么样? (排名:4)
5. 为什么正统汉服一定是「交领右衽」？ (排名:5)
6. 「太子集团」在韩国超 910 亿韩元资产被冻结，其旗下银行陷挤兑危机，这对柬埔寨金融体系影响有多大？ (排名:6)
7. 我撰写了一篇质量非常高的文稿，但被点名表扬的是直属领导，而我被忽略了，我该怎么办？ (排名:7)
8. 历史上，沙俄的白色恐怖和苏俄的红色恐怖？哪一个更恐怖？ (排名:8)
9. 老人误饮钓鱼饵料「增香酒」中毒，医生每日用一斤白酒为其解毒，白酒解毒是什么原理？ (排名:9)
10. 精神分裂症是最令人绝望的病吗? (排名:10)
11. 你是怎么看待蝙蝠侠和超人的关系？ (排名:11)
12. 2025 双十一开始付尾款，不少网友吐槽没算明白、没便宜，你算明白了吗？怎样看待今年的双十一的促销？ (排名:12)
13. 你心中拥有人类颜值巅峰的是谁？ (排名:13)
14. 高中氛围差本科率低怎么办？如何处理好同学间的关系？ (排名:14)
15. 东北网友拍下燕子滞留没南飞，目击者称「已死挺多了，飞不走了」，这些鸟为何滞留北方？该如何安全过冬？ (排名:15)
16. C++11 为何要将原有的「左值 / 右值」二分法，演进为包含「纯右值」和「将亡值」的五种类别？ (排名:16)
17. 「下地干活式旅游」火了，游客挖土豆挖得不亦乐乎，这种旅游形式为何火了？反映了怎样一种旅游消费理念？ (排名:17)
18. 如何评价《一人之下》漫画第 738 话预告? (排名:18)
19. 编剧宋方金说现在出不了好的剧本是因为当前时代没有好的故事，你认同吗？ (排名:19)
20. 如何保证《鱿鱼游戏》中的老头自己不会死在游戏中？ (排名:20)

