今日头条
1. 专家：荷兰转向主动配合美对华行动 (排名:1)
2. 黄金价格为何突然大幅回调 (排名:2)
3. 综合国力 跃上新台阶 (排名:3)
4. 美国男子疯狂囤积500万枚5美分硬币 (排名:4)
5. “300元以下无真羽绒服”是真的吗 (排名:5)
6. 净网：无人机职业刷机人涉违法犯罪 (排名:6)
7. 山姆升级配送模式你支持吗 (排名:7)
8. 75岁大爷1天狂刷43次过山车 (排名:8)
9. 身边故事里的“十四五”民生答卷 (排名:9)
10. 卢浮宫馆长辞职被拒 (排名:10)
11. 安徽多地、河南濮阳出现降雪？不实 (排名:11)
12. 特朗普取消与普京的会面 (排名:12)
13. 陈佩斯刘芳菲寻访运城关帝庙 (排名:13)
14. 特朗普称大陆不想进攻台湾 国台办回应 (排名:14)
15. 特朗普与普京会晤为何急踩刹车 (排名:15)
16. 海边遇到有毒水母怎么办 (排名:16)
17. 曝美考虑限制软件驱动产品对华出口 (排名:17)
18. 俄自杀式无人机突袭乌克兰画面曝光 (排名:18)
19. 今日霜降 (排名:19)
20. 美国国债总额首次超过38万亿美元 (排名:20)
21. 男友去世女子生下遗腹子想要赔偿款 (排名:21)
22. 广西“悬崖书店”不只吸引爱书人 (排名:22)
23. 特朗普开始创造性破坏白宫 (排名:23)
24. 美媒：委内瑞拉导弹对美舰构成威胁 (排名:24)
25. 台大教授苑举正谈《沉默的荣耀》 (排名:25)
26. 女儿帮75岁父亲办2888元游乐园年卡 (排名:26)
27. 多地学校发布放假通知 (排名:27)
28. 中国女子涉盗窃法国博物馆6公斤金块 (排名:28)
29. 贸易担忧再起 美股全线下挫 (排名:29)
30. 俄亚尔斯洲际弹道导弹发射画面曝光 (排名:30)

百度热搜
1. 今冬是否为超级冷冬？气象局释疑 (排名:1)
2. 韩国人开始担心以后吃不上豆腐 (排名:2)
3. 五年规划为何是中国发展秘诀 (排名:3)
4. 吉林长白山天池水为何被“煮开了” (排名:4)
5. 司机跑500公里送盆栽遭拒收索赔 (排名:5)
6. 净网：无人机“职业刷机人”涉嫌犯罪 (排名:6)
7. 东北现真人版“鸳鸯锅” 商家回应 (排名:7)
8. 秦始皇帝陵又有新发现 (排名:8)
9. 从这些数据读懂中国经济信心和底气 (排名:9)
10. 今日“霜降” 气温由凉转寒 (排名:10)
11. 网民摆拍涉三秋生产视频被通报 (排名:11)
12. 特朗普：取消与普京的会面 (排名:12)
13. 小区23部电梯钢绳被人为切割 (排名:13)
14. 西安一男子倒垃圾时殴打3名环卫工 (排名:14)
15. 特朗普普京会晤为何被“急踩刹车” (排名:15)
16. 近期心脑血管疾病高发 4类人要警惕 (排名:16)
17. 卢浮宫盗窃案最新画面曝光 (排名:17)
18. 19岁女生退签MCN被判赔15万元 (排名:18)
19. 原来咱嗑的瓜子都是“搓”出来的 (排名:19)
20. “鸟巢”有多忙？档期已排到2027年 (排名:20)
21. 俄战机空投重磅炸弹炸毁乌军指挥所 (排名:21)
22. 这些赏红叶的“出片宝地”藏不住了 (排名:22)
23. 女子集市上免费洗金镯被洗掉5克 (排名:23)
24. 朝鲜称成功进行重要武器系统试验 (排名:24)
25. 黑龙江一地黑熊进城乱窜 被特警击毙 (排名:25)
26. 德方放话：将替美国垫付工资 (排名:26)
27. 男子称养10年儿子非亲生 前妻：污蔑 (排名:27)
28. 京东001号车以7819万元拍出 (排名:28)
29. 美袭击“贩毒船”范围扩大至太平洋 (排名:29)
30. 大闸蟹坐“头等舱”24小时飞抵餐桌 (排名:30)

华尔街见闻
1. 美股指普跌，动量股抛售继续，量子计算股重挫，原油逆市上涨，金银期货止跌 (排名:1)
2. 金价为何暴跌？高盛交易员：黄金走势图看起来就像一只妖股的崩盘 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年10月23日 (排名:3)
4. 付鹏：黄金暴跌！白银逼仓！贵金属剧烈波动下策略如何应对？【付鹏说9】 (排名:4)
5. “爆炸式”上涨！美股散户大军再次“逼空”Beyond Meat，4天爆拉1300%！ (排名:5)
6. 谷歌称量子芯片“Willow”现重大突破：算法可重复验证，五年内或迎实用化 (排名:6)
7. 黄金9周连涨后历史复盘：未来一年通常回调20%-40%，仅1970年例外 (排名:7)
8. 税收抵免到期刺激特斯拉Q3营收大反弹，但盈利超预期猛降31%，关税影响逾4亿 | 财报见闻 (排名:8)
9. 失业率或临时性上升！美国政府停摆进入第22天，创史上第二长纪录 (排名:9)
10. AI供电板块遭重创！“燃气轮机龙头”GE Vernova CEO电话会称“担心电力需求降温”，股价应声重挫 (排名:10)

澎湃新闻
1. 今年冬天是“超级冷冬”？国家气候中心专家回应 (排名:1)
2. 释新闻｜“不想浪费时间”，特朗普为何又不想见普京了？ (排名:2)
3. 配送员电动车挂满货物疑似超载？山姆、京东、美团回应 (排名:3)
4. 夏旱之后又秋涝，一位河南农户的花生抢收战 (排名:4)
5. “宝妈”称付全款给月子中心被安排入住酒店客房，3年后却遭酒店起诉讨房费 (排名:5)
6. 郑丽文表态愿赴大陆访问交流，国台办回应 (排名:6)
7. 陕西药监局罚没4.4亿元的劣药案中止执行：涉案标的额大、案情重大复杂 (排名:7)
8. 国台办：将在共同政治基础上与包括中国国民党在内的台湾各党派加强联系 (排名:8)
9. 上海市教委：长周期贯通培养并非取消中考 (排名:9)
10. 丽江龙蟠提水工程隧道被举报偷工减料，当地已成立调查组核查 (排名:10)
11. 努力三年的本科生，撞上政策变化的保研季 (排名:11)
12. 马上评丨“试点取消中考”？误读背后有焦虑也有期待 (排名:12)
13. 一小区有23部电梯钢绳被破坏，呼市赛罕区警方通报两人被刑拘 (排名:13)
14. 从宣布到取消，特朗普与普京会晤为何被“急踩刹车”？ (排名:14)
15. 多家外资机构力挺A股，高盛：中国股票的慢牛行情正在酝酿中 (排名:15)
16. 张雪峰多个平台账号可正常关注，现身直播间称：“这一个月思考了很多事情，也经历了很多事情” (排名:16)
17. 澎湃漫评｜烤肉店用玉米当燃料，该紧张吗 (排名:17)
18. 台湾网红“馆长”将来北京，国台办：欢迎广大台湾同胞来大陆各地走走看看 (排名:18)
19. 特朗普“强拆”白宫东翼引争议，新建宴会厅面积和资金来源遭质疑 (排名:19)
20. 北大学霸，在演艺圈摸爬滚打7年 (排名:20)

bilibili 热搜
1. 内存价格暴涨 (排名:1)
2. 无人机职业刷机人涉嫌违法犯罪 (排名:2)
3. 海贼王1163话详细情报 (排名:3)
4. UP主手搓AI眼镜 (排名:4)
5. 10月游戏版号公布 (排名:5)
6. 逃离鸭科夫销量突破100万 (排名:6)
7. 李维刚包塘也是一种修行 (排名:7)
8. S15 HLE战胜CFO晋级八强 (排名:8)
9. 朝鲜称成功进行重要武器系统试验 (排名:9)
10. 央视报道深圳卷尺哥 (排名:10)
11. 逃离鸭科夫农场镇攻略 (排名:11)
12. KPL年总狼队零封JDG (排名:12)
13. HLE断CFO龙魂节奏逆转翻盘 (排名:13)
14. 诺奖得主疑似造假引发信任危机 (排名:14)
15. 复原卢浮宫抢劫案经过 (排名:15)
16. 当塔科夫玩家来玩鸭科夫 (排名:16)
17. 当摄影被重新发明 (排名:17)
18. 19岁生日自制EVA主题蛋糕 (排名:18)
19. 水资源会是美国最大的危机吗 (排名:19)
20. 杨戬三星堆新皮肤爆料 (排名:20)
21. G2时隔五年重返S赛淘汰赛 (排名:21)
22. BLG送T1蜀绣礼物 (排名:22)
23. 顶尖专家揭秘近视手术真相 (排名:23)
24. S15哪些要素决定比赛关键走向 (排名:24)
25. 京沪CP第一次约会 (排名:25)
26. 详解最晚加入中国的达曼人 (排名:26)
27. Doggo EZ究极尽力 (排名:27)
28. 没出息正式完整版首发 (排名:28)
29. 大造车时代来临了吗 (排名:29)
30. 杨迪玩桌游的至暗时刻 (排名:30)

财联社热门
1. 【早报】特朗普：取消与普京会面；公募基金业绩比较基准规则征求意见稿即将发布 (排名:1)
2. 美股收盘：三大指数集体收跌 纳指跌近1% 奈飞大跌10% (排名:2)
3. 超7800万！京东“国民好车”001号拍出天价 (排名:3)
4. 无惧黄金“大跳水”？分析师们坚定看涨：长期牛市尚未结束！ (排名:4)
5. 人造肉妖股本周已涨超10倍 黄金连续第二日调整 | 今夜看点 (排名:5)
6. 泽连斯基：乌克兰将从瑞典接收至少100架“鹰狮”战机 (排名:6)
7. 从宣布到取消 特朗普与普京会晤为何被“急踩刹车”？ (排名:7)
8. 策略复制粘贴，重仓高度重合，百亿基金经包揽业绩倒数前三 (排名:8)
9. 10月23日投资避雷针：三连板深地经济人气股第三季度净亏损2114万元 (排名:9)
10. AI饿坏电网！资管巨头警告：缺口“我们这代人都填不平” (排名:10)
11. 小米汽车副总裁李肖爽否认宣传“SOS 1秒接通”：系造谣诋毁 将追责 (排名:11)
12. 特朗普称取消与普京会晤 美国国债总额首次超过38万亿美元 | 环球市场 (排名:12)
13. 散户再掀模因股狂潮！Beyond Meat本周暴涨超10倍 (排名:13)

凤凰网
1. 他被特朗普当众羞辱，全场都在哄笑 (排名:1)
2. 美媒称美国允许乌对俄使用远程导弹，特朗普：假新闻 (排名:2)
3. 法国前总统萨科齐坐牢配“保镖”，狱管人员：闻所未闻 (排名:3)
4. 美国对俄施加新制裁，特朗普取消与普京会面 (排名:4)
5. 欧盟批准对俄罗斯第19轮制裁：禁止进口俄液化天然气 (排名:5)
6. 美媒：美国低估了中国的一个情况 (排名:6)
7. 英媒：白宫考虑限制软件产品出口中国 (排名:7)
8. 高市早苗启用7名“黑金议员”，日本官房长官回应 (排名:8)
9. “展现善意”，中印边境士兵交换糖果 (排名:9)
10. 郑丽文公布首波人事名单，季麟连、李乾龙接任国民党副主席 (排名:10)
11. 景区回应游客在“空中飞人”项目被挂半空：工作人员失误 (排名:11)
12. 山姆发通知：将在全国陆续推广使用三轮车或四轮车配送货物 (排名:12)

tieba
1. 把把生死局,BLG若负便游回上海 (排名:1)
2. 冰岛旧恨!小天誓不原谅Doinb (排名:2)
3. 最文豪!抗吧电竞俳句大赛开始 (排名:3)
4. CS炼金改命,土豪装备惨遭腰斩 (排名:4)
5. 10月22日笑料限定 (排名:5)
6. 每天一个奇吧—弱智吧 (排名:6)
7. 女警无脑狂A,HLE翻盘晋级八强 (排名:7)
8. 陋习害人,扁头成了我一生的痛 (排名:8)
9. 献血防癌忽悠人,国男成免费血包 (排名:9)
10. 擦边UP主训龟,这也有人舔? (排名:10)
11. 六强没戏!JDG遭狼队剃光头 (排名:11)
12. AI写文狂,原创路变凉 (排名:12)
13. Faker太恨了,S冠含金量LPL垫底 (排名:13)
14. 女频入侵男频榜,鸠占鹊巢惹众怒 (排名:14)
15. 租借女友最新话:好像变得奇怪了 (排名:15)
16. 忍龙4惜败“鸭科夫”,老牌难敌新贵? (排名:16)
17. 干部另类堕落记:翻翻鸽的诱惑 (排名:17)
18. 多兰阴阳Faker,对话爆了! (排名:18)
19. 抄家?灭蚊人员私闯民宅倒贡酒 (排名:19)
20. 逆天室友现原形,寝室养蛊无人敌 (排名:20)
21. 怕闲话不敢退婚,毒妻杀夫判死刑 (排名:21)
22. 云农大V7装穷申助学金,脸呢? (排名:22)
23. 大!丽花惊艳亮相,崩铁击破队起飞 (排名:23)
24. 国道全连通,基建狂魔收官之作 (排名:24)
25. 俄乌大变数,黄金深夜跳水崩盘 (排名:25)
26. 卦起geng输,滔搏这次稳了? (排名:26)
27. 味真足,鸭科夫成功票选可食用粑 (排名:27)
28. 网飞魔改基督山,男爵变身复仇女王 (排名:28)
29. 碾压!哲凯赖什梅开二度战胜马竞 (排名:29)
30. TTG败者组觉醒,零封LGD! (排名:30)

weibo
1. 卢浮宫馆长辞职被拒 (排名:1)
2. 韩国人开始担心以后吃不上豆腐 (排名:2)
3. 十四五时期的智造轰鸣 (排名:3)
4. 俄罗斯自杀式无人机突袭乌克兰 (排名:4)
5. 霜降 (排名:5)
6. 山河枕 (排名:6)
7. 美欧宣布对俄罗斯实施新制裁 (排名:7)
8. 杨瀚森常规赛首秀 (排名:8)
9. Faker被问生涯最大对手 (排名:9)
10. 国家气候中心回应今冬会更冷吗 (排名:10)
11. 金价一夜跌50元顾客相中直接买走 (排名:11)
12. 超过4小时就不能吃的食物 (排名:12)
13. 19岁女生退签MCN被判赔15万 (排名:13)
14. 红舞鞋剧组撞猫司机已辞职 (排名:14)
15. 女子做美甲咬牙硬扛被疼哭 (排名:15)
16. 大学生身份不用等于亏本 (排名:16)
17. 交换人生 (排名:17)
18. 警方通报2人损坏电梯缆绳 (排名:18)
19. 宋茜新剧穿婚服办葬礼 (排名:19)
20. 天地剑心 (排名:20)
21. 幽门螺杆菌治疗减药了 (排名:21)
22. 时尚芭莎十一月刊封面预告 (排名:22)
23. 女生偷签MCN直播2年挣20万仅得8万 (排名:23)
24. 河南小伙卖潮玩烧饼10分钟被抢光 (排名:24)
25. 印度男子火葬现场起身宣布是假死 (排名:25)
26. 霜降至秋意尽 (排名:26)
27. 港珠澳大桥电影级日出 (排名:27)
28. 建议大家不要提前瞎焦虑 (排名:28)
29. 10月23日11时51分霜降 (排名:29)
30. 拿起剑护你放下剑爱你 (排名:30)

douyin
1. 杨瀚森NBA常规赛首秀 (排名:1)
2. 今日霜降 (排名:2)
3. 三个关键字解读中国经济三季报 (排名:3)
4. 这首诗怎么越背越陌生 (排名:4)
5. 广西百色排水为什么这么难 (排名:5)
6. 谁懂这口柿子的含金量啊 (排名:6)
7. 冷冷冷冷冷如何正确保暖 (排名:7)
8. 收收心准备过年了 (排名:8)
9. 国民经济稳中有进显韧性 (排名:9)
10. 朝鲜发射2枚高超音速飞行体 (排名:10)
11. 霜降养生指南 (排名:11)
12. 李维刚包鱼塘终于赚了 (排名:12)
13. 宇树科技决定更名 (排名:13)
14. 黄金大跌背后的原因 (排名:14)
15. 俄外长回应美方“立即停火”呼吁 (排名:15)
16. 王自如坐绿皮火车出差 (排名:16)
17. 余生有涯大结局猛戳我泪点 (排名:17)
18. 相见时难别亦难故事感转场 (排名:18)
19. 天地剑心官宣定档1025 (排名:19)
20. 中方回应特朗普称中美将达成协议 (排名:20)
21. 今年冬天会更冷吗 (排名:21)
22. 红舞鞋剧组道歉 (排名:22)
23. 白敬亭发抖音前通知沈腾了吗 (排名:23)
24. 国台办回应郑丽文称愿赴大陆交流 (排名:24)
25. 南方冷成这样是什么意思 (排名:25)
26. 成毅单膝跪地转圈六周半 (排名:26)
27. 机器人cos能有多逼真 (排名:27)
28. 李荣浩晒自己的眼睛 (排名:28)
29. 切尔西5:1阿贾克斯 (排名:29)
30. 方圆阿爆复刻经典韩语歌曲MV (排名:30)

zhihu
1. 学生满口「包的包的」、「666」等网络梗，这将带来哪些深远影响？学生们不「好好说话」，我们能做些什么？ (排名:1)
2. 水泥寿命只有 50 年，那么 50 年后的房子会怎么样? (排名:2)
3. 如何评价仰望 U9 Xtreme 纽北成绩已完成认证？ (排名:3)
4. 老人误饮钓鱼饵料「增香酒」中毒，医生每日用一斤白酒为其解毒，白酒解毒是什么原理？ (排名:4)
5. 55 名中国 iPhone 用户联合投诉苹果滥用市场支配地位，具体是怎么回事？苹果公司将如何回应？ (排名:5)
6. 四川成都试点小初高十二年贯通培养，学生可免除小升初、中考，这种模式有哪些优势？可能存在哪些问题？ (排名:6)
7. 吃自助餐真的能吃回本吗? (排名:7)
8. 我撰写了一篇质量非常高的文稿，但被点名表扬的是直属领导，而我被忽略了，我该怎么办？ (排名:8)
9. 如何看待 SpaceX 进度缓慢，NASA 考虑更换登月伙伴？ (排名:9)
10. 发现好几个视频博主在评测视频里把《空之轨迹 the「1st」》念成「一 ST」，这是为何？ (排名:10)
11. 如何评价美澳签署总额达 85 亿美元的关键矿产协议? (排名:11)
12. 为什么 PostgreSQL 没有 MySQL 流行呢？ (排名:12)
13. 朱雀三号火箭完成首飞前的关键测试，此次测试有哪些意义？该火箭有哪些亮眼设计？ (排名:13)
14. 河北为啥不讲究吃？ (排名:14)
15. 第一天上班就看出来同事不好相处，要不要离职？ (排名:15)
16. 特朗普向美国政府索赔 2.3 亿美元，且将由其本人进行审批，还将自费增建白宫宴会厅，如何看待系列事件？ (排名:16)
17. S15 瑞士轮 2-1 组 G2 2:1 击败 FLY 晋级八强赛，如何评价这场比赛？ (排名:17)
18. 有没有一种可能，真正的美酒其实就是古代那种 10 多度、带有甜味和明显风味的酿造酒？ (排名:18)
19. 《新三国》有没有可圈可点的角色? (排名:19)
20. 金店为什么不给人试戴? (排名:20)

