今日头条
1. 75岁大爷1天狂刷43次过山车 (排名:1)
2. 秦始皇帝陵又有新发现 (排名:2)
3. “十四五”深化改革结硕果 (排名:3)
4. 杨瀚森常规赛首秀 (排名:4)
5. 特朗普本周开启第二任期首次亚洲行 (排名:5)
6. 净网：无人机职业刷机人涉违法犯罪 (排名:6)
7. 美国男子疯狂囤积500万枚5美分硬币 (排名:7)
8. 山姆升级配送模式你支持吗 (排名:8)
9. 高水平开放 加快构建新发展格局 (排名:9)
10. 泽连斯基为何不再坚持寸土不让 (排名:10)
11. 安徽多地、河南濮阳出现降雪？不实 (排名:11)
12. 陈佩斯刘芳菲寻访运城关帝庙 (排名:12)
13. 特朗普取消与普京的会面 (排名:13)
14. 金价回调可以“上车”了吗 (排名:14)
15. 夸克上线对话式AI助手 (排名:15)
16. 杨瀚森NBA常规赛首秀陪看 (排名:16)
17. 网吧海鲜自助一餐68元贵不贵 (排名:17)
18. 曝美考虑限制软件驱动产品对华出口 (排名:18)
19. 专家：美对乌反复无常令欧洲绝望 (排名:19)
20. 特朗普与普京会晤为何急踩刹车 (排名:20)
21. 黄金价格为何突然大幅回调 (排名:21)
22. 解决台湾问题只能由中国人决定 (排名:22)
23. 男友去世女子生下遗腹子想要赔偿款 (排名:23)
24. 媒体：黄金断崖暴跌 牛市结束尚早 (排名:24)
25. 美国国债总额首次超过38万亿美元 (排名:25)
26. 委内瑞拉总统称部署超5000枚防空导弹 (排名:26)
27. 稀土上市公司业绩大涨 (排名:27)
28. 特朗普开始创造性破坏白宫 (排名:28)
29. “300元以下无真羽绒服”是真的吗 (排名:29)
30. 金价暴跌之际高盛“坚定看涨” (排名:30)

百度热搜
1. 韩国人开始担心以后吃不上豆腐 (排名:1)
2. 吉林长白山天池水为何被“煮开了” (排名:2)
3. 五年规划为何是中国发展秘诀 (排名:3)
4. 原来咱嗑的瓜子都是“搓”出来的 (排名:4)
5. 司机跑500公里送盆栽遭拒收索赔 (排名:5)
6. 净网：无人机“职业刷机人”涉嫌犯罪 (排名:6)
7. 近期心脑血管疾病高发 4类人要警惕 (排名:7)
8. 19岁女生退签MCN被判赔15万元 (排名:8)
9. 从这些数据读懂中国经济信心和底气 (排名:9)
10. 杨瀚森成第8位正式登场NBA的中国球员 (排名:10)
11. 教育局辟谣成都试点取消中考 (排名:11)
12. 特朗普：取消与普京的会面 (排名:12)
13. 特朗普普京会晤为何被“急踩刹车” (排名:13)
14. 网红夫妇偷逃税被追缴罚款超2300万 (排名:14)
15. 俄战机空投重磅炸弹炸毁乌军指挥所 (排名:15)
16. 今日“霜降” 气温由凉转寒 (排名:16)
17. 卢浮宫盗窃案最新画面曝光 (排名:17)
18. 西安一男子倒垃圾时殴打3名环卫工 (排名:18)
19. 德方放话：将替美国垫付工资 (排名:19)
20. 正直播NBA：国王vs太阳 (排名:20)
21. 女子集市上免费洗金镯被洗掉5克 (排名:21)
22. 这些赏红叶的“出片宝地”藏不住了 (排名:22)
23. 俄罗斯自杀式无人机突袭乌克兰 (排名:23)
24. 今冬是否为超级冷冬？气象局释疑 (排名:24)
25. 黑龙江一地黑熊进城乱窜 被特警击毙 (排名:25)
26. 卢浮宫馆长辞职被拒 (排名:26)
27. 美袭击“贩毒船”范围扩大至太平洋 (排名:27)
28. 上海一酒店37万婚宴被吐槽用预制菜 (排名:28)
29. 秦始皇帝陵又有新发现 (排名:29)
30. 大闸蟹坐“头等舱”24小时飞抵餐桌 (排名:30)

华尔街见闻
1. 美股指普跌，动量股抛售继续，量子计算股重挫，原油逆市上涨，金银期货止跌 (排名:1)
2. 金价为何暴跌？高盛交易员：黄金走势图看起来就像一只妖股的崩盘 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年10月23日 (排名:3)
4. 付鹏：黄金暴跌！白银逼仓！贵金属剧烈波动下策略如何应对？【付鹏说9】 (排名:4)
5. “爆炸式”上涨！美股散户大军再次“逼空”Beyond Meat，4天爆拉1300%！ (排名:5)
6. 谷歌称量子芯片“Willow”现重大突破：算法可重复验证，五年内或迎实用化 (排名:6)
7. AI供电板块遭重创！“燃气轮机龙头”GE Vernova CEO电话会称“担心电力需求降温”，股价应声重挫 (排名:7)
8. 税收抵免到期刺激特斯拉Q3营收大反弹，但盈利超预期猛降31%，关税影响逾4亿 | 财报见闻 (排名:8)
9. 黄金9周连涨后历史复盘：未来一年通常回调20%-40%，仅1970年例外 (排名:9)
10. 失业率或临时性上升！美国政府停摆进入第22天，创史上第二长纪录 (排名:10)

澎湃新闻
1. 今年冬天是“超级冷冬”？国家气候中心专家回应 (排名:1)
2. 释新闻｜“不想浪费时间”，特朗普为何又不想见普京了？ (排名:2)
3. 配送员电动车挂满货物疑似超载？山姆、京东、美团回应 (排名:3)
4. 夏旱之后又秋涝，一位河南农户的花生抢收战 (排名:4)
5. “宝妈”称付全款给月子中心被安排入住酒店客房，3年后却遭酒店起诉讨房费 (排名:5)
6. 郑丽文表态愿赴大陆访问交流，国台办回应 (排名:6)
7. 陕西药监局罚没4.4亿元的劣药案中止执行：涉案标的额大、案情重大复杂 (排名:7)
8. 努力三年的本科生，撞上政策变化的保研季 (排名:8)
9. 上海市教委：长周期贯通培养并非取消中考 (排名:9)
10. 丽江龙蟠提水工程隧道被举报偷工减料，当地已成立调查组核查 (排名:10)
11. 多家外资机构力挺A股，高盛：中国股票的慢牛行情正在酝酿中 (排名:11)
12. 马上评丨“试点取消中考”？误读背后有焦虑也有期待 (排名:12)
13. 一小区有23部电梯钢绳被破坏，呼市赛罕区警方通报两人被刑拘 (排名:13)
14. 从宣布到取消，特朗普与普京会晤为何被“急踩刹车”？ (排名:14)
15. 张雪峰多个平台账号可正常关注，现身直播间称：“这一个月思考了很多事情，也经历了很多事情” (排名:15)
16. 北大学霸，在演艺圈摸爬滚打7年 (排名:16)
17. 澎湃漫评｜烤肉店用玉米当燃料，该紧张吗 (排名:17)
18. 台湾网红“馆长”将来北京，国台办：欢迎广大台湾同胞来大陆各地走走看看 (排名:18)
19. 烤肉店回应“使用玉米当燃料”质疑，市监局：正研究相关问题 (排名:19)
20. 被指比不上华盛顿和林肯？特朗普：我生气了！他俩可没平息8场战争 (排名:20)

bilibili 热搜
1. 内存价格暴涨 (排名:1)
2. 美欧宣布对俄罗斯实施新制裁 (排名:2)
3. 10月游戏版号公布 (排名:3)
4. UP主手搓AI眼镜 (排名:4)
5. 央视报道深圳卷尺哥 (排名:5)
6. 逃离鸭科夫销量突破100万 (排名:6)
7. 李维刚包塘也是一种修行 (排名:7)
8. S15 HLE战胜CFO晋级八强 (排名:8)
9. 诺奖得主疑似造假引发信任危机 (排名:9)
10. 海贼王1163话详细情报 (排名:10)
11. CS2大更新 (排名:11)
12. 水资源会是美国最大的危机吗 (排名:12)
13. KPL年总狼队零封JDG (排名:13)
14. 无人机职业刷机人涉嫌违法犯罪 (排名:14)
15. 再见爱人嘻哈季 (排名:15)
16. S15哪些要素决定比赛关键走向 (排名:16)
17. HLE断CFO龙魂节奏逆转翻盘 (排名:17)
18. 逃离鸭科夫农场镇攻略 (排名:18)
19. 复原卢浮宫抢劫案经过 (排名:19)
20. 大造车时代来临了吗 (排名:20)
21. 当塔科夫玩家来玩鸭科夫 (排名:21)
22. 19岁生日自制EVA主题蛋糕 (排名:22)
23. G2时隔五年重返S赛淘汰赛 (排名:23)
24. 顶尖专家揭秘近视手术真相 (排名:24)
25. 详解最晚加入中国的达曼人 (排名:25)
26. 朝鲜称成功进行重要武器系统试验 (排名:26)
27. 杨戬三星堆新皮肤爆料 (排名:27)
28. BLG送T1蜀绣礼物 (排名:28)
29. 没出息正式完整版首发 (排名:29)
30. 千云兮为娇夫怒开大 (排名:30)

财联社热门
1. 【早报】特朗普：取消与普京会面；公募基金业绩比较基准规则征求意见稿即将发布 (排名:1)
2. 美股收盘：三大指数集体收跌 纳指跌近1% 奈飞大跌10% (排名:2)
3. 无惧黄金“大跳水”？分析师们坚定看涨：长期牛市尚未结束！ (排名:3)
4. 人造肉妖股本周已涨超10倍 黄金连续第二日调整 | 今夜看点 (排名:4)
5. 泽连斯基：乌克兰将从瑞典接收至少100架“鹰狮”战机 (排名:5)
6. 从宣布到取消 特朗普与普京会晤为何被“急踩刹车”？ (排名:6)
7. 策略复制粘贴，重仓高度重合，百亿基金经包揽业绩倒数前三 (排名:7)
8. 10月23日投资避雷针：三连板深地经济人气股第三季度净亏损2114万元 (排名:8)
9. AI饿坏电网！资管巨头警告：缺口“我们这代人都填不平” (排名:9)
10. 小米汽车副总裁李肖爽否认宣传“SOS 1秒接通”：系造谣诋毁 将追责 (排名:10)
11. 特朗普称取消与普京会晤 美国国债总额首次超过38万亿美元 | 环球市场 (排名:11)
12. 散户再掀模因股狂潮！Beyond Meat本周暴涨超10倍 (排名:12)
13. 比超级计算机快1.3万倍！谷歌量子计算再现突破 诺奖得主送上关键助攻 (排名:13)

凤凰网
1. 他被特朗普当众羞辱，全场都在哄笑 (排名:1)
2. 特朗普取消与普京会面，克里姆林宫回应 (排名:2)
3. 美媒称美国允许乌对俄使用远程导弹，特朗普：假新闻 (排名:3)
4. 欧盟批准对俄罗斯第19轮制裁：禁止进口俄液化天然气 (排名:4)
5. 泽连斯基称乌将从瑞典获得至少100架“鹰狮”战机 (排名:5)
6. 美媒：美国低估了中国的一个情况 (排名:6)
7. 美财长：美贸易代表已前往马来西亚，将与中方会谈 (排名:7)
8. 高市早苗启用7名“黑金议员”，日本官房长官回应 (排名:8)
9. 英媒：白宫考虑限制软件产品出口中国 (排名:9)
10. 首波人事布局重用两人！郑丽文打脸赵少康，坚定“中国人”立场 (排名:10)
11. 卢浮宫被盗珠宝现身二手平台？标价99万至999万元，闲鱼回应 (排名:11)
12. 在云南大学拍摄期间车辆撞死小猫，《红舞鞋》剧组致歉 (排名:12)

tieba
1. 冰岛旧恨!小天誓不原谅Doinb (排名:1)
2. Senzu疑似一宫四遭大汗下放 (排名:2)
3. 贴吧整新活,吧头像竟然能用GIF图 (排名:3)
4. 把把生死局,BLG若负便游回上海 (排名:4)
5. CS炼金改命,土豪装备惨遭腰斩 (排名:5)
6. 国产之光!鸭科夫销量破百万 (排名:6)
7. 最文豪!抗吧电竞俳句大赛开始 (排名:7)
8. IG新三叉戟?上中野续约重组 (排名:8)
9. 10月22日笑料限定 (排名:9)
10. 每天一个奇吧—弱智吧 (排名:10)
11. 女警无脑狂A,HLE翻盘晋级八强 (排名:11)
12. 陋习害人,扁头成了我一生的痛 (排名:12)
13. 献血防癌忽悠人,国男成免费血包 (排名:13)
14. 擦边UP主训龟,这也有人舔? (排名:14)
15. 六强没戏!JDG遭狼队剃光头 (排名:15)
16. AI写文狂,原创路变凉 (排名:16)
17. Faker太恨了,S冠含金量LPL垫底 (排名:17)
18. 女频入侵男频榜,鸠占鹊巢惹众怒 (排名:18)
19. 租借女友最新话:好像变得奇怪了 (排名:19)
20. 忍龙4惜败“鸭科夫”,老牌难敌新贵? (排名:20)
21. 干部另类堕落记:翻翻鸽的诱惑 (排名:21)
22. 多兰阴阳Faker,对话爆了! (排名:22)
23. 抄家?灭蚊人员私闯民宅倒贡酒 (排名:23)
24. 逆天室友现原形,寝室养蛊无人敌 (排名:24)
25. 怕闲话不敢退婚,毒妻杀夫判死刑 (排名:25)
26. 云农大V7装穷申助学金,脸呢? (排名:26)
27. 大!丽花惊艳亮相,崩铁击破队起飞 (排名:27)
28. 国道全连通,基建狂魔收官之作 (排名:28)
29. 俄乌大变数,黄金深夜跳水崩盘 (排名:29)
30. 卦起geng输,滔搏这次稳了? (排名:30)

weibo
1. 俄罗斯自杀式无人机突袭乌克兰 (排名:1)
2. 卢浮宫馆长辞职被拒 (排名:2)
3. 文化中国行霜降节气 (排名:3)
4. 韩国人开始担心以后吃不上豆腐 (排名:4)
5. 杨瀚森常规赛首秀 (排名:5)
6. 山河枕 (排名:6)
7. 霜降 (排名:7)
8. 美欧宣布对俄罗斯实施新制裁 (排名:8)
9. 霜降至秋意尽 (排名:9)
10. 杨瀚森常规赛首分 (排名:10)
11. 超过4小时就不能吃的食物 (排名:11)
12. 狗子成功捡漏人类幼崽闲置资源 (排名:12)
13. 新手司机孙颖莎上线 (排名:13)
14. 宋茜新剧穿婚服办葬礼 (排名:14)
15. 朱立伦将率211名国民党干部辞职 (排名:15)
16. 红舞鞋剧组撞猫司机已辞职 (排名:16)
17. 天地剑心 (排名:17)
18. 中印边境士兵交换糖果 (排名:18)
19. 特朗普取消与普京会面 (排名:19)
20. 京东K90 (排名:20)
21. 金价一夜跌50元顾客相中直接买走 (排名:21)
22. 孟子义徐志胜告两人差点变五月天 (排名:22)
23. 19岁女生退签MCN被判赔15万 (排名:23)
24. 阿姨免费洗金镯被洗掉5克 (排名:24)
25. 张雪峰解封首播4万人在线 (排名:25)
26. 罗云熙新剧三个女主 (排名:26)
27. 幽门螺杆菌治疗减药了 (排名:27)
28. 疏离型人格 (排名:28)
29. 交换人生 (排名:29)
30. 谁家网剧比恋综还好嗑呀 (排名:30)

douyin
1. 杨瀚森NBA常规赛首秀 (排名:1)
2. 今日霜降 (排名:2)
3. 三个关键字解读中国经济三季报 (排名:3)
4. 这首诗怎么越背越陌生 (排名:4)
5. 广西百色排水为什么这么难 (排名:5)
6. 谁懂这口柿子的含金量啊 (排名:6)
7. 冷冷冷冷冷如何正确保暖 (排名:7)
8. 霜降养生指南 (排名:8)
9. 国民经济稳中有进显韧性 (排名:9)
10. 朝鲜发射2枚高超音速飞行体 (排名:10)
11. 无畏哭了 (排名:11)
12. 委内瑞拉一飞机发生空难 (排名:12)
13. 李维刚包鱼塘终于赚了 (排名:13)
14. 黄金大跌背后的原因 (排名:14)
15. 相见时难别亦难故事感转场 (排名:15)
16. 余生有涯大结局猛戳我泪点 (排名:16)
17. 中方回应特朗普称中美将达成协议 (排名:17)
18. 天地剑心官宣定档1025 (排名:18)
19. 红舞鞋剧组道歉 (排名:19)
20. 今年冬天会更冷吗 (排名:20)
21. 国台办回应郑丽文称愿赴大陆交流 (排名:21)
22. 方圆阿爆复刻经典韩语歌曲MV (排名:22)
23. 白敬亭发抖音前通知沈腾了吗 (排名:23)
24. 收收心准备过年了 (排名:24)
25. 成毅单膝跪地转圈六周半 (排名:25)
26. 南方冷成这样是什么意思 (排名:26)
27. 李荣浩晒自己的眼睛 (排名:27)
28. 机器人cos能有多逼真 (排名:28)
29. 暗河传桂林话杀疯了 (排名:29)
30. 跟着一点点星星摇游全国 (排名:30)

zhihu
1. 学生满口「包的包的」、「666」等网络梗，这将带来哪些深远影响？学生们不「好好说话」，我们能做些什么？ (排名:1)
2. 金庸小说有哪些情节是成年后才能看懂的？ (排名:2)
3. 水泥寿命只有 50 年，那么 50 年后的房子会怎么样? (排名:3)
4. 55 名中国 iPhone 用户联合投诉苹果滥用市场支配地位，具体是怎么回事？苹果公司将如何回应？ (排名:4)
5. 奔驰被曝大规模裁员，目标 3 万人离职，资深管理人员最高可获 50 万欧补偿金，此次裁员原因有哪些？ (排名:5)
6. 如何评价仰望 U9 Xtreme 纽北成绩已完成认证？ (排名:6)
7. 老人误饮钓鱼饵料「增香酒」中毒，医生每日用一斤白酒为其解毒，白酒解毒是什么原理？ (排名:7)
8. 吃自助餐真的能吃回本吗? (排名:8)
9. 我撰写了一篇质量非常高的文稿，但被点名表扬的是直属领导，而我被忽略了，我该怎么办？ (排名:9)
10. 如何看待 SpaceX 进度缓慢，NASA 考虑更换登月伙伴？ (排名:10)
11. 如何评价美澳签署总额达 85 亿美元的关键矿产协议? (排名:11)
12. BLG 和 TES 在瑞士轮落后的版本理解，和 LPL 的陪练团有关系吗？ (排名:12)
13. 两岁宝宝叫了她爸的名字，被奶奶骂没教养，是谁有问题? (排名:13)
14. 四川成都试点小初高十二年贯通培养，学生可免除小升初、中考，这种模式有哪些优势？可能存在哪些问题？ (排名:14)
15. 西游记里为什么唐僧只收孙悟空他们，不把红孩儿、黑熊怪等纳入取经队伍里去呢？ (排名:15)
16. 特朗普向美国政府索赔 2.3 亿美元，且将由其本人进行审批，还将自费增建白宫宴会厅，如何看待系列事件？ (排名:16)
17. 第一天上班就看出来同事不好相处，要不要离职？ (排名:17)
18. 如何评价「加州永久」（California Forever）新城项目？是否会成为美国城市规划的新模式？ (排名:18)
19. 河北为啥不讲究吃？ (排名:19)
20. 有没有一种可能，真正的美酒其实就是古代那种 10 多度、带有甜味和明显风味的酿造酒？ (排名:20)

