今日头条
1. 东北现真人版“鸳鸯火锅”浴池 (排名:1)
2. 杨瀚森常规赛首秀2分1篮板 (排名:2)
3. “十四五”深化改革结硕果 (排名:3)
4. 秦始皇帝陵又有新发现 (排名:4)
5. 郑丽文回应蓝营2026和2028选战布局 (排名:5)
6. 净网：无人机职业刷机人涉违法犯罪 (排名:6)
7. 男子花12万娶越南新娘被遣送回国 (排名:7)
8. 央视曝光歼-11“激光武器”性能如何 (排名:8)
9. 高水平开放 加快构建新发展格局 (排名:9)
10. 媒体：黄金断崖暴跌 牛市结束尚早 (排名:10)
11. 冲洗生肉更卫生？假的 (排名:11)
12. 山姆升级配送模式你支持吗 (排名:12)
13. 75岁大爷1天狂刷43次过山车 (排名:13)
14. 律师谈遗腹子有无继承权 (排名:14)
15. 400斤黑熊闯入县城被击毙 (排名:15)
16. 新一轮冷空气将来袭 (排名:16)
17. 你如何看深圳“卷尺哥”指哪修哪 (排名:17)
18. 王自如负债1亿坐绿皮火车出差 (排名:18)
19. 华为新机发布计划曝光 (排名:19)
20. 泽连斯基为何不再坚持寸土不让 (排名:20)
21. 黄金价格为何突然大幅回调 (排名:21)
22. 特朗普开始创造性破坏白宫 (排名:22)
23. 老人小孩如何防寒保暖 (排名:23)
24. 美国男子疯狂囤积500万枚5美分硬币 (排名:24)
25. 蒋万安出席台湾光复80周年诗歌朗诵会 (排名:25)
26. 委内瑞拉总统称部署超5000枚防空导弹 (排名:26)
27. 中国女子涉盗窃法国博物馆6公斤金块 (排名:27)
28. 多家英美媒体发文悼念杨振宁 (排名:28)
29. 专家：印尼军购堪称“端水大师” (排名:29)
30. 霜染吉林 美到心醉 (排名:30)

百度热搜
1. 涉密复印机硬盘送修 竟被送去了境外 (排名:1)
2. iPhone命名或跳过19 (排名:2)
3. “十四五”亮点丨蓝天常在 (排名:3)
4. 原来咱嗑的瓜子都是“搓”出来的 (排名:4)
5. 年轻人淘布料做衣服 价格便宜一半 (排名:5)
6. 净网：无人机“职业刷机人”涉嫌犯罪 (排名:6)
7. 吉林长白山天池水为何被“煮开了” (排名:7)
8. 中国发现亿吨级新页岩油增储阵地 (排名:8)
9. 中国建成规模最大且高质量教育体系 (排名:9)
10. 今冬是否为超级冷冬？气象局释疑 (排名:10)
11. 你的这些“好”习惯可能存隐患 (排名:11)
12. 北京：确保11月1日具备供暖条件 (排名:12)
13. 卢浮宫重开 劫匪破窗而入处成打卡点 (排名:13)
14. 网红夫妇偷逃税被追缴罚款超2300万 (排名:14)
15. 杨瀚森首秀2分1板 开拓者惜败森林狼 (排名:15)
16. 上海一酒店37万婚宴被吐槽用预制菜 (排名:16)
17. 黑龙江一地黑熊进城乱窜 被特警击毙 (排名:17)
18. 司机跑500公里送盆栽遭拒收索赔 (排名:18)
19. 德方放话：将替美国垫付工资 (排名:19)
20. 今日“霜降” 气温由凉转寒 (排名:20)
21. 女子集市上免费洗金镯被洗掉5克 (排名:21)
22. 超85种药物与西柚“相克” (排名:22)
23. 委内瑞拉：已部署超5000枚防空导弹 (排名:23)
24. 俄罗斯自杀式无人机突袭乌克兰 (排名:24)
25. 俄方回应特朗普取消与普京会面 (排名:25)
26. 韩国人开始担心以后吃不上豆腐 (排名:26)
27. 卢浮宫盗窃案最新画面曝光 (排名:27)
28. 1.5万元LV外套撞衫中学校服 (排名:28)
29. 近期心脑血管疾病高发 4类人要警惕 (排名:29)
30. 接个电话就中招？警惕电诈引流套路 (排名:30)

华尔街见闻
1. 美股指普跌，动量股抛售继续，量子计算股重挫，原油逆市上涨，金银期货止跌 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年10月23日 (排名:2)
3. 付鹏：黄金暴跌！白银逼仓！贵金属剧烈波动下策略如何应对？【付鹏说9】 (排名:3)
4. AI供电板块遭重创！“燃气轮机龙头”GE Vernova CEO电话会称“担心电力需求降温”，股价应声重挫 (排名:4)
5. 特朗普上任后首次，美国对俄两大石油公司实施制裁，油价应声大涨4% (排名:5)
6. “爆炸式”上涨！美股散户大军再次“逼空”Beyond Meat，4天爆拉1300%！ (排名:6)
7. 特斯拉电话会让市场失望，马斯克下调机器人和Robotaxi目标，称“特斯拉处于关键时刻” (排名:7)
8. 谷歌称量子芯片“Willow”现重大突破：算法可重复验证，五年内或迎实用化 (排名:8)
9. 税收抵免到期刺激特斯拉Q3营收大反弹，但盈利超预期猛降31%，关税影响逾4亿 | 财报见闻 (排名:9)
10. 失业率或临时性上升！美国政府停摆进入第22天，创史上第二长纪录 (排名:10)

澎湃新闻
1. 今年冬天是“超级冷冬”？国家气候中心专家回应 (排名:1)
2. 释新闻｜“不想浪费时间”，特朗普为何又不想见普京了？ (排名:2)
3. 配送员电动车挂满货物疑似超载？山姆、京东、美团回应 (排名:3)
4. 夏旱之后又秋涝，一位河南农户的花生抢收战 (排名:4)
5. “宝妈”称付全款给月子中心被安排入住酒店客房，3年后却遭酒店起诉讨房费 (排名:5)
6. 郑丽文表态愿赴大陆访问交流，国台办回应 (排名:6)
7. 努力三年的本科生，撞上政策变化的保研季 (排名:7)
8. 陕西药监局罚没4.4亿元的劣药案中止执行：涉案标的额大、案情重大复杂 (排名:8)
9. 上海市教委：长周期贯通培养并非取消中考 (排名:9)
10. 丽江龙蟠提水工程隧道被举报偷工减料，当地已成立调查组核查 (排名:10)
11. 多家外资机构力挺A股，高盛：中国股票的慢牛行情正在酝酿中 (排名:11)
12. 马上评丨“试点取消中考”？误读背后有焦虑也有期待 (排名:12)
13. 一小区有23部电梯钢绳被破坏，呼市赛罕区警方通报两人被刑拘 (排名:13)
14. 从宣布到取消，特朗普与普京会晤为何被“急踩刹车”？ (排名:14)
15. 张雪峰多个平台账号可正常关注，现身直播间称：“这一个月思考了很多事情，也经历了很多事情” (排名:15)
16. 澎湃漫评｜烤肉店用玉米当燃料，该紧张吗 (排名:16)
17. 北大学霸，在演艺圈摸爬滚打7年 (排名:17)
18. 河南登封拟对一镇征收房产税引发热议，个人住房是否征税、该征多少税？ (排名:18)
19. 美国新提议：把加沙一分为二，先重建以色列控制区 (排名:19)
20. 甬莞高速4死2伤交通事故调查报告：重货司机疲劳驾驶追尾小客车，已被刑拘 (排名:20)

bilibili 热搜
1. 杨瀚森NBA常规赛首秀2分1板 (排名:1)
2. 美欧宣布对俄罗斯实施新制裁 (排名:2)
3. UP主手搓AI眼镜 (排名:3)
4. 复盘CFO如何被HLE运营碾压 (排名:4)
5. CS2炼金炼出刀了 (排名:5)
6. 王者十周年CG十年之约 (排名:6)
7. 特斯拉为何取消卡片钥匙 (排名:7)
8. 李维刚包塘也是一种修行 (排名:8)
9. 云南bigbang横空出世 (排名:9)
10. 逃离鸭科夫销量突破100万 (排名:10)
11. 影月月抢先体验洛克三测 (排名:11)
12. 小李DissASEN内幕 (排名:12)
13. 逃离鸭科夫农场镇攻略 (排名:13)
14. 卡拉彼丘手游公测PV (排名:14)
15. 剑网3无相楼CG首曝 (排名:15)
16. 再见爱人嘻哈季 (排名:16)
17. S15哪些要素决定比赛关键走向 (排名:17)
18. 无人机职业刷机人涉嫌违法犯罪 (排名:18)
19. 海贼王1163话详细情报 (排名:19)
20. 复刻伊斯坦布尔三奶蛋糕 (排名:20)
21. 第五人格福尔摩斯联动 (排名:21)
22. 利物浦5-1逆转法兰克福 (排名:22)
23. 央视报道深圳卷尺哥 (排名:23)
24. HLE断CFO龙魂节奏逆转翻盘 (排名:24)
25. 野生动物奇葩求生实录 (排名:25)
26. KPL年总狼队零封JDG (排名:26)
27. 详解最晚加入中国的达曼人 (排名:27)
28. 鸭科夫 你相信光吗 (排名:28)
29. 皇马1-0尤文图斯 (排名:29)
30. 当塔科夫玩家来玩鸭科夫 (排名:30)

财联社热门
1. 【早报】特朗普：取消与普京会面；公募基金业绩比较基准规则征求意见稿即将发布 (排名:1)
2. 美股收盘：三大指数集体收跌 纳指跌近1% 奈飞大跌10% (排名:2)
3. 无惧黄金“大跳水”？分析师们坚定看涨：长期牛市尚未结束！ (排名:3)
4. 比超级计算机快1.3万倍！谷歌量子计算再现突破 诺奖得主送上关键助攻 (排名:4)
5. 泽连斯基：乌克兰将从瑞典接收至少100架“鹰狮”战机 (排名:5)
6. 从宣布到取消 特朗普与普京会晤为何被“急踩刹车”？ (排名:6)
7. 金价历史性暴跌不等于牛市终结！以史为鉴：接下来何去何从？ (排名:7)
8. 10月23日投资避雷针：三连板深地经济人气股第三季度净亏损2114万元 (排名:8)
9. AI饿坏电网！资管巨头警告：缺口“我们这代人都填不平” (排名:9)
10. 特斯拉Q3财报会实录：宏大“画饼”盖不住财报拉胯 机器人和Robotaxi目标下调令人担忧 (排名:10)
11. 小米汽车副总裁李肖爽否认宣传“SOS 1秒接通”：系造谣诋毁 将追责 (排名:11)
12. 156份券商研报密集透视“十五五”，这些领域成共识 (排名:12)
13. 特朗普称取消与普京会晤 美国国债总额首次超过38万亿美元 | 环球市场 (排名:13)

凤凰网
1. 他被特朗普当众羞辱，全场都在哄笑 (排名:1)
2. 特朗普取消与普京会面，克里姆林宫回应 (排名:2)
3. 美媒称美国允许乌对俄使用远程导弹，特朗普：假新闻 (排名:3)
4. 欧盟批准对俄罗斯第19轮制裁：禁止进口俄液化天然气 (排名:4)
5. 泽连斯基称乌将从瑞典获得至少100架“鹰狮”战机 (排名:5)
6. 以彼之道，还施彼身！中国卫星回应美方太空挑衅 (排名:6)
7. 美财长：美贸易代表已前往马来西亚，将与中方会谈 (排名:7)
8. 英媒：白宫考虑限制软件产品出口中国 (排名:8)
9. 美媒：美国低估了中国的一个情况 (排名:9)
10. 首波人事布局重用两人！郑丽文打脸赵少康，坚定“中国人”立场 (排名:10)
11. 卢浮宫被盗珠宝现身二手平台？标价99万至999万元，闲鱼回应 (排名:11)
12. 在云南大学拍摄期间车辆撞死小猫，《红舞鞋》剧组致歉 (排名:12)

tieba
1. 冰岛旧恨!小天誓不原谅Doinb (排名:1)
2. Senzu疑似一宫四遭大汗下放 (排名:2)
3. 贴吧整新活,吧头像竟然能用GIF图 (排名:3)
4. 把把生死局,BLG若负便游回上海 (排名:4)
5. 粥友社死实录:独自苦吞四人餐 (排名:5)
6. CS炼金改命,土豪装备惨遭腰斩 (排名:6)
7. 国产之光!鸭科夫销量破百万 (排名:7)
8. 赤坂明新作暴死,烂尾大王遭反噬 (排名:8)
9. 最文豪!抗吧电竞俳句大赛开始 (排名:9)
10. IG新三叉戟?上中野续约重组 (排名:10)
11. 10月22日笑料限定 (排名:11)
12. 每天一个奇吧—弱智吧 (排名:12)
13. 女警无脑狂A,HLE翻盘晋级八强 (排名:13)
14. 陋习害人,扁头成了我一生的痛 (排名:14)
15. 献血防癌忽悠人,国男成免费血包 (排名:15)
16. 擦边UP主训龟,这也有人舔? (排名:16)
17. 六强没戏!JDG遭狼队剃光头 (排名:17)
18. AI写文狂,原创路变凉 (排名:18)
19. Faker太恨了,S冠含金量LPL垫底 (排名:19)
20. 女频入侵男频榜,鸠占鹊巢惹众怒 (排名:20)
21. 租借女友最新话:好像变得奇怪了 (排名:21)
22. 忍龙4惜败“鸭科夫”,老牌难敌新贵? (排名:22)
23. 干部另类堕落记:翻翻鸽的诱惑 (排名:23)
24. 多兰阴阳Faker,对话爆了! (排名:24)
25. 抄家?灭蚊人员私闯民宅倒贡酒 (排名:25)
26. 逆天室友现原形,寝室养蛊无人敌 (排名:26)
27. 怕闲话不敢退婚,毒妻杀夫判死刑 (排名:27)
28. 云农大V7装穷申助学金,脸呢? (排名:28)
29. 大!丽花惊艳亮相,崩铁击破队起飞 (排名:29)
30. 国道全连通,基建狂魔收官之作 (排名:30)

weibo
1. iPhone命名或跳过19 (排名:1)
2. 法国前总统萨科齐入狱后遭囚犯霸凌 (排名:2)
3. 党的二十届四中全会 (排名:3)
4. 网友追更的小雪豹胖了30斤 (排名:4)
5. 卢浮宫馆长辞职被拒 (排名:5)
6. 大侦探 (排名:6)
7. 文班亚马爆砍40分 (排名:7)
8. 俄罗斯自杀式无人机突袭乌克兰 (排名:8)
9. 国务院同意设立全民阅读活动周 (排名:9)
10. 韩国人开始担心以后吃不上豆腐 (排名:10)
11. 外国网红故意丢钱包测中国人素质 (排名:11)
12. 桑延 霜降快乐 (排名:12)
13. 日本首位女首相的政策比男人还男人 (排名:13)
14. 阿姨免费洗金镯被洗掉5克 (排名:14)
15. 京东上新直播 (排名:15)
16. 老板10元1克收孩子黄金还家长 (排名:16)
17. 女孩怀疑英语是中国人发明的 (排名:17)
18. 第一次感受到了学历高的弊端 (排名:18)
19. 易烊千玺山花重逢 (排名:19)
20. 双11不用算了直接免单 (排名:20)
21. 金价一夜跌50元顾客相中直接买走 (排名:21)
22. 王珞丹一回头天塌了 (排名:22)
23. 染了血的红舞鞋还能跳起来吗 (排名:23)
24. 95后被骗光积蓄一年重新攒下24万 (排名:24)
25. 杨瀚森第8位NBA常规赛登场中国球员 (排名:25)
26. 老公厕爆改现磨咖啡店被查封 (排名:26)
27. 去有风的地方vs去有馕的地方 (排名:27)
28. 果然00后新脑子就是聪明 (排名:28)
29. 林允水龙吟每秒都是有效镜头 (排名:29)
30. 京东拍卖送英雄联盟门票KPL门票 (排名:30)

douyin
1. 杨瀚森常规赛首秀2分1篮板 (排名:1)
2. CS2更新 (排名:2)
3. “十四五”国货火遍全球 (排名:3)
4. 广西百色排水为什么这么难 (排名:4)
5. 王者十周年CG (排名:5)
6. 这首诗怎么越背越陌生 (排名:6)
7. 谁懂这口柿子的含金量啊 (排名:7)
8. 冷冷冷冷冷如何正确保暖 (排名:8)
9. 今日霜降 (排名:9)
10. 霜降养生指南 (排名:10)
11. M5 MacBook Pro首发评测 (排名:11)
12. 这些“好”习惯可能存在隐患 (排名:12)
13. 委内瑞拉一飞机发生空难 (排名:13)
14. 李维刚包鱼塘终于赚了 (排名:14)
15. 相见时难别亦难故事感转场 (排名:15)
16. 红舞鞋剧组道歉 (排名:16)
17. 余生有涯大结局猛戳我泪点 (排名:17)
18. 黄金大跌背后的原因 (排名:18)
19. 天地剑心官宣定档1025 (排名:19)
20. 纪伯宰对明意又争又抢 (排名:20)
21. 网友现场见证杨瀚森NBA首秀 (排名:21)
22. 跟着一点点星星摇游全国 (排名:22)
23. 切尔西5:1阿贾克斯 (排名:23)
24. 白敬亭发抖音前通知沈腾了吗 (排名:24)
25. 请选择你的二十四节气身份 (排名:25)
26. 机器人cos能有多逼真 (排名:26)
27. 成毅单膝跪地转圈六周半 (排名:27)
28. 李荣浩晒自己的眼睛 (排名:28)
29. 南方冷成这样是什么意思 (排名:29)
30. 檀健次在海边赶个Sugar的末班车 (排名:30)

zhihu
1. 55 名中国 iPhone 用户联合投诉苹果滥用市场支配地位，具体是怎么回事？苹果公司将如何回应？ (排名:1)
2. 奔驰被曝大规模裁员，目标 3 万人离职，资深管理人员最高可获 50 万欧补偿金，此次裁员原因有哪些？ (排名:2)
3. 水泥寿命只有 50 年，那么 50 年后的房子会怎么样? (排名:3)
4. 金庸小说有哪些情节是成年后才能看懂的？ (排名:4)
5. 学生满口「包的」、「666」网络梗，这会影响学生们的表达能力吗？家长和老师该不该适当引导？ (排名:5)
6. 两岁宝宝叫了她爸的名字，被奶奶骂没教养，是谁有问题? (排名:6)
7. 内蒙古一小区有 23 部电梯钢绳被破坏，警方通报两人被刑拘，他们将承担哪些法律责任？ (排名:7)
8. 特朗普以「不合适」为由取消与普京会面，美欧宣布对俄制裁，「不合适」是指什么？制裁升级会产生哪些影响？ (排名:8)
9. 2526 赛季 NBA 常规赛，开拓者 114-118 森林狼，杨瀚森生涯首秀得 2 分 1 篮板，如何评价本场比赛？ (排名:9)
10. BLG 和 TES 在瑞士轮落后的版本理解，和 LPL 的陪练团有关系吗？ (排名:10)
11. 如何看待 SpaceX 进度缓慢，NASA 考虑更换登月伙伴？ (排名:11)
12. 如果我的目标是当公务员，那么上 985 、 211 与上一本有什么区别？ (排名:12)
13. 因「学生抢鸡排」走红的校长苗本臣病逝，病因或是肺栓塞，你对他有哪些记忆？哪些原因可能导致肺栓塞？ (排名:13)
14. 如何看待原神「月之二」剧情中猎月人雷利尔的人物塑造? (排名:14)
15. 西游记里为什么唐僧只收孙悟空他们，不把红孩儿、黑熊怪等纳入取经队伍里去呢？ (排名:15)
16. 如何评价美澳签署总额达 85 亿美元的关键矿产协议? (排名:16)
17. 第一天上班就看出来同事不好相处，要不要离职？ (排名:17)
18. 有没有古人写字比较丑的流传到现在的？ (排名:18)
19. 老人误饮钓鱼饵料「增香酒」中毒，医生每日用一斤白酒为其解毒，白酒解毒是什么原理？ (排名:19)
20. 四川成都试点小初高十二年贯通培养，学生可免除小升初、中考，这种模式有哪些优势？可能存在哪些问题？ (排名:20)

