今日头条
1. 二十届四中全会公报全文 (排名:1)
2. “十五五”规划建议审议通过 (排名:2)
3. “十四五” 改变你我生活 (排名:3)
4. 中美将举行新一轮经贸磋商 (排名:4)
5. 杨瀚森常规赛首秀2分1篮板 (排名:5)
6. 净网：无人机职业刷机人涉违法犯罪 (排名:6)
7. 我国成功研制新型芯片 (排名:7)
8. 高志凯：英国已没资格和中国竞争 (排名:8)
9. 9组数据 感受“购物车”中的市场活力 (排名:9)
10. 山姆升级配送模式你支持吗 (排名:10)
11. 冲洗生肉更卫生？假的 (排名:11)
12. 特朗普开始创造性破坏白宫 (排名:12)
13. 新郎接亲发红包发到亲妹妹后撤回 (排名:13)
14. 奔驰确认大裁员 已有约4000人离职 (排名:14)
15. 女子在迪拜看到浙江温州车 (排名:15)
16. 欧洲急求和中国“沟通” (排名:16)
17. 气候变暖会让更多地区有蚊子吗 (排名:17)
18. 赖岳谦回闽祭祖发现赖清德是客家人 (排名:18)
19. 安世中国驳斥荷兰安世不实言论 (排名:19)
20. A股调整接近尾声 缩量中如何布局 (排名:20)
21. 东北现真人版“鸳鸯火锅”浴池 (排名:21)
22. NBA正式进入文班亚马时代了吗 (排名:22)
23. A股三大指数全线收红 (排名:23)
24. 唐驳虎：特朗普第一次对普京动真格 (排名:24)
25. 央视曝光歼-11“激光武器”性能如何 (排名:25)
26. 秦始皇帝陵又有新发现 (排名:26)
27. 多家英美媒体发文悼念杨振宁 (排名:27)
28. 野生动物园回应月薪5万招猛兽区司机 (排名:28)
29. 为何没人知晓特朗普家族如今赚多少钱 (排名:29)
30. 曝台积电放弃采购ASML顶级光刻机 (排名:30)

百度热搜
1. 突破瓶颈！中国成功研制新型芯片 (排名:1)
2. 涉密复印机硬盘送修 竟被送去了境外 (排名:2)
3. “十四五” 改变你我生活 (排名:3)
4. 中美经贸磋商将于10月24至27日举行 (排名:4)
5. 1.5万元LV外套撞衫中学校服 (排名:5)
6. 净网：无人机“职业刷机人”涉嫌犯罪 (排名:6)
7. 法国前总统萨科齐入狱后遭囚犯霸凌 (排名:7)
8. 男子10年前救白狐收获一群狐保镖 (排名:8)
9. 今日霜降 安全风险提示请收好 (排名:9)
10. 年轻人淘布料做衣服 价格便宜一半 (排名:10)
11. 你的这些“好”习惯可能存隐患 (排名:11)
12. iPhone命名或跳过19 (排名:12)
13. 委内瑞拉：已部署超5000枚防空导弹 (排名:13)
14. 中方回应欧盟制裁12家中国公司 (排名:14)
15. A股收评：三大指数全线收红 (排名:15)
16. 贵州“无绳蹦极”被叫停 (排名:16)
17. 宇树机器人韩国热舞 穿衬衫跳K-POP (排名:17)
18. 中国发现亿吨级新页岩油增储阵地 (排名:18)
19. 超85种药物与西柚“相克” (排名:19)
20. 孙燕姿恩师突发脑出血 已完成手术 (排名:20)
21. 航行警告！南海海域有火箭残骸掉落 (排名:21)
22. 中方坚决反对美国对古巴封锁制裁 (排名:22)
23. 中方回应高市早苗称将提高防卫开支 (排名:23)
24. 男子雇30多个托7年骗走老人500万元 (排名:24)
25. 今日“霜降” 气温由凉转寒 (排名:25)
26. 大雁伴飞 东湖最拉风的男人出现了 (排名:26)
27. 图书馆治理占座：超30分钟自动弃座 (排名:27)
28. 女子集市上免费洗金镯被洗掉5克 (排名:28)
29. 陆一鸣任波音中国总裁 柳青退休 (排名:29)
30. 为何说“冬藏”从霜降开始 (排名:30)

华尔街见闻
1. 美股指普跌，动量股抛售继续，量子计算股重挫，原油逆市上涨，金银期货止跌 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年10月23日 (排名:2)
3. 特斯拉电话会让市场失望，马斯克下调机器人和Robotaxi目标，称“特斯拉处于关键时刻” (排名:3)
4. 付鹏：黄金暴跌！白银逼仓！贵金属剧烈波动下策略如何应对？【付鹏说9】 (排名:4)
5. 特朗普上任后首次，美国对俄两大石油公司实施制裁，油价应声大涨4% (排名:5)
6. AI供电板块遭重创！“燃气轮机龙头”GE Vernova CEO电话会称“担心电力需求降温”，股价应声重挫 (排名:6)
7. “爆炸式”上涨！美股散户大军再次“逼空”Beyond Meat，4天爆拉1300%！ (排名:7)
8. 谷歌称量子芯片“Willow”现重大突破：算法可重复验证，五年内或迎实用化 (排名:8)
9. 税收抵免到期刺激特斯拉Q3营收大反弹，但盈利超预期猛降31%，关税影响逾4亿 | 财报见闻 (排名:9)
10. 黄金9周连涨后历史复盘：未来一年通常回调20%-40%，仅1970年例外 (排名:10)

澎湃新闻
1. 今年冬天是“超级冷冬”？国家气候中心专家回应 (排名:1)
2. 释新闻｜“不想浪费时间”，特朗普为何又不想见普京了？ (排名:2)
3. 配送员电动车挂满货物疑似超载？山姆、京东、美团回应 (排名:3)
4. 夏旱之后又秋涝，一位河南农户的花生抢收战 (排名:4)
5. “宝妈”称付全款给月子中心被安排入住酒店客房，3年后却遭酒店起诉讨房费 (排名:5)
6. 努力三年的本科生，撞上政策变化的保研季 (排名:6)
7. 陕西药监局罚没4.4亿元的劣药案中止执行：涉案标的额大、案情重大复杂 (排名:7)
8. 上海市教委：长周期贯通培养并非取消中考 (排名:8)
9. 多家外资机构力挺A股，高盛：中国股票的慢牛行情正在酝酿中 (排名:9)
10. 美国新提议：把加沙一分为二，先重建以色列控制区 (排名:10)
11. 马上评丨“试点取消中考”？误读背后有焦虑也有期待 (排名:11)
12. 一小区有23部电梯钢绳被破坏，呼市赛罕区警方通报两人被刑拘 (排名:12)
13. 从宣布到取消，特朗普与普京会晤为何被“急踩刹车”？ (排名:13)
14. 张雪峰多个平台账号可正常关注，现身直播间称：“这一个月思考了很多事情，也经历了很多事情” (排名:14)
15. 澎湃漫评｜烤肉店用玉米当燃料，该紧张吗 (排名:15)
16. 北大学霸，在演艺圈摸爬滚打7年 (排名:16)
17. 人心不凉｜一场跨越数百公里的褒奖 (排名:17)
18. 甬莞高速4死2伤交通事故调查报告：重货司机疲劳驾驶追尾小客车，已被刑拘 (排名:18)
19. 超三千名海内外科技领袖联名呼吁暂停开发“超级智能” (排名:19)
20. 安世中国驳斥荷兰安世不实言论：所有在华生产并交付产品均合法合规，坚持一贯品质 (排名:20)

bilibili 热搜
1. S15 MKOI vs TSW (排名:1)
2. 海贼王1163话全图情报 (排名:2)
3. 影月月抢先体验洛克三测 (排名:3)
4. 美欧宣布对俄罗斯实施新制裁 (排名:4)
5. CS2炼金炼出刀了 (排名:5)
6. UP主手搓AI眼镜 (排名:6)
7. 特斯拉为何取消卡片钥匙 (排名:7)
8. 街霸6选手Kakeru翔因病退役 (排名:8)
9. 逃离鸭科夫销量突破100万 (排名:9)
10. S15瑞士轮第七日宣传片 (排名:10)
11. 圈圈脸全技能爆料 (排名:11)
12. 小李给ASEN写的信 (排名:12)
13. 卡拉彼丘手游公测PV (排名:13)
14. 霉霉版爱如火MV (排名:14)
15. 云南bigbang横空出世 (排名:15)
16. 野生动物奇葩求生实录 (排名:16)
17. 王者十周年CG十年之约 (排名:17)
18. 李维刚包塘也是一种修行 (排名:18)
19. 逃离鸭科夫农场镇攻略 (排名:19)
20. 剑网3无相楼CG首曝 (排名:20)
21. 小林家的龙丫头定档 (排名:21)
22. 小李DissASEN内幕 (排名:22)
23. S15哪些要素决定比赛关键走向 (排名:23)
24. 再见爱人嘻哈季 (排名:24)
25. 央视报道深圳卷尺哥 (排名:25)
26. 国产二次元游戏音乐赏析 (排名:26)
27. 鸭科夫 你相信光吗 (排名:27)
28. 海贼王1163话详细情报 (排名:28)
29. 杨瀚森NBA常规赛首秀2分1板 (排名:29)
30. 复刻伊斯坦布尔三奶蛋糕 (排名:30)

财联社热门
1. 中美将在马来西亚举行经贸磋商 (排名:1)
2. 核聚变商业化曙光初现 上海全链条打造“聚变之城” (排名:2)
3. 存储芯片“超级周期”持续演绎：三星、SK海力士料将涨价30% 客户开启囤货模式 (排名:3)
4. 比超级计算机快1.3万倍！谷歌量子计算再现突破 诺奖得主送上关键助攻 (排名:4)
5. 中国共产党第二十届中央委员会第四次全体会议公报 (排名:5)
6. 外交部回应欧盟制裁12家中国公司 (排名:6)
7. 国务院国资委召开中央企业“十五五”规划工作座谈会 (排名:7)
8. 金价历史性暴跌不等于牛市终结！以史为鉴：接下来何去何从？ (排名:8)
9. 156份券商研报密集透视“十五五”，这些领域成共识 (排名:9)
10. 特斯拉Q3财报会实录：宏大“画饼”盖不住财报拉胯 机器人和Robotaxi目标下调令人担忧 (排名:10)
11. 小米汽车副总裁李肖爽否认宣传“SOS 1秒接通”：系造谣诋毁 将追责 (排名:11)
12. 俄乌和平进程受阻？特朗普最新表态：取消与普京布达佩斯会晤 (排名:12)
13. 001号车拍出7819万天价，京东回应 (排名:13)

凤凰网
1. 欧盟制裁12家中国公司，外交部：强烈不满 (排名:1)
2. 特朗普取消与普京会面，克里姆林宫回应 (排名:2)
3. 泽连斯基称乌将从瑞典获得至少100架“鹰狮”战机 (排名:3)
4. 加州州长硬刚白宫：敢派兵，一纳秒内起诉！ (排名:4)
5. 以彼之道，还施彼身！中国卫星回应美方太空挑衅 (排名:5)
6. 中方是否会向高市早苗就任首相发贺电？外交部回应 (排名:6)
7. 特朗普访日行程公布 (排名:7)
8. 中印回应边境士兵交换糖果：互相表达善意 (排名:8)
9. 卢浮宫被盗珠宝现身二手平台？标价99万至999万元，闲鱼回应 (排名:9)
10. 首波人事布局重用两人！郑丽文打脸赵少康，坚定“中国人”立场 (排名:10)
11. 赖清德为何没给郑丽文贺电？郭正亮：他非常不希望她当选 (排名:11)
12. 韩国女子赴柬应聘被同胞卖掉：沦为低俗主播，打赏不达标就挨打 (排名:12)

tieba
1. 冰岛旧恨!小天誓不原谅Doinb (排名:1)
2. Senzu疑似一宫四遭大汗下放 (排名:2)
3. 贴吧整新活,吧头像竟然能用GIF图 (排名:3)
4. CS炼金改命,饰品交易商破大防 (排名:4)
5. 粥友社死实录:独自苦吞四人餐 (排名:5)
6. 把把生死局,BLG若负便游回上海 (排名:6)
7. 国产之光!鸭科夫销量破百万 (排名:7)
8. 绝技失传,抽陀手Kakeru因病退役 (排名:8)
9. 赤坂明新作暴死,烂尾大王遭反噬 (排名:9)
10. IG新三叉戟?上中野续约重组 (排名:10)
11. shy哥最大黑粉,竟是天蚕土豆 (排名:11)
12. 新神诞生,杨瀚森首秀完爆0分姚明 (排名:12)
13. 最文豪!抗吧电竞俳句大赛开始 (排名:13)
14. 10月22日笑料限定 (排名:14)
15. 每天一个奇吧—弱智吧 (排名:15)
16. 女警无脑狂A,HLE翻盘晋级八强 (排名:16)
17. 陋习害人,扁头成了我一生的痛 (排名:17)
18. 献血防癌忽悠人,国男成免费血包 (排名:18)
19. 斯大林遇上原神,俄媒这活太狠 (排名:19)
20. 擦边UP主训龟,这也有人舔? (排名:20)
21. 六强没戏!JDG遭狼队剃光头 (排名:21)
22. AI写文狂,原创路变凉 (排名:22)
23. Faker太恨了,S冠含金量LPL垫底 (排名:23)
24. 女频入侵男频榜,鸠占鹊巢惹众怒 (排名:24)
25. 租借女友最新话:好像变得奇怪了 (排名:25)
26. 忍龙4惜败“鸭科夫”,老牌难敌新贵? (排名:26)
27. 干部另类堕落记:翻翻鸽的诱惑 (排名:27)
28. 多兰阴阳Faker,对话爆了! (排名:28)
29. 抄家?灭蚊人员私闯民宅倒贡酒 (排名:29)
30. 怕闲话不敢退婚,毒妻杀夫判死刑 (排名:30)

weibo
1. 二十届四中全会公报 (排名:1)
2. SpaceX切断缅甸电诈园超2500台星链 (排名:2)
3. 四中全会 (排名:3)
4. 乌克兰幼儿园遭袭瞬间画面曝光 (排名:4)
5. 占座超30分钟自动弃座 (排名:5)
6. VOGUE直播 给明星算塔罗 (排名:6)
7. 卢昱晓VOGUE盛典造型 (排名:7)
8. 中美在马来西亚经贸磋商 (排名:8)
9. 古画里的绝美秋色 (排名:9)
10. 法国前总统萨科齐入狱后遭囚犯霸凌 (排名:10)
11. 刘亦菲 今茜是何年 (排名:11)
12. 李沁工作室选的裙子 (排名:12)
13. 十五五规划建议审议通过 (排名:13)
14. Chovy说TES很倒霉 (排名:14)
15. 红舞鞋剧组用疏忽搪塞撞猫 (排名:15)
16. 卢昱晓工作室审美 (排名:16)
17. 田曦薇妆发 (排名:17)
18. 摘镜8年后视力恢复33岁男子发声 (排名:18)
19. VOGUE直播 (排名:19)
20. 动物园月薪5万招猛兽区司机 (排名:20)
21. 陈哲远过膝皮靴 (排名:21)
22. 老板10元1克收孩子黄金还家长 (排名:22)
23. 老板回应10元1克收小孩72克黄金 (排名:23)
24. 张小斐妖冶又清冷 (排名:24)
25. 京东国民好车名称官宣 (排名:25)
26. 刘涛点菜像极了月底没钱的我 (排名:26)
27. 花少5花少7 一个像太阳一个像月亮 (排名:27)
28. 当代奢侈品三巨头 (排名:28)
29. 大侦探 (排名:29)
30. iPhone命名或跳过19 (排名:30)

douyin
1. 中美将举行新一轮经贸磋商 (排名:1)
2. 杨瀚森回应被隔扣 (排名:2)
3. 十四五大国重器火出圈 (排名:3)
4. 这首诗怎么越背越陌生 (排名:4)
5. 我和我的搭子 (排名:5)
6. 无人机“职业刷机人”涉嫌犯罪 (排名:6)
7. 谁懂这口柿子的含金量啊 (排名:7)
8. 冬日暖系流光要温度有风度 (排名:8)
9. 9月全社会用电量同比增4.5% (排名:9)
10. 初冬的寒冷被香味救赎了 (排名:10)
11. 皇马1:0尤文图斯 (排名:11)
12. 这些“好”习惯可能存在隐患 (排名:12)
13. 委内瑞拉一飞机发生空难 (排名:13)
14. LOL海克斯大乱斗上线 (排名:14)
15. 黄金大跌背后的原因 (排名:15)
16. 杨瀚森常规赛首秀2分1篮板 (排名:16)
17. 红舞鞋剧组道歉 (排名:17)
18. 李维刚包鱼塘终于赚了 (排名:18)
19. 相见时难别亦难故事感转场 (排名:19)
20. 广西百色排水为什么这么难 (排名:20)
21. 天地剑心官宣定档1025 (排名:21)
22. 成毅新剧内娱BG之神回归 (排名:22)
23. 如果我把妆卸了你还会爱我吗 (排名:23)
24. 白敬亭发抖音前通知沈腾了吗 (排名:24)
25. 余生有涯大结局猛戳我泪点 (排名:25)
26. M5 MacBook Pro首发评测 (排名:26)
27. 暴跌后的黄金值得买入吗 (排名:27)
28. 纪伯宰明意再次缔结心印 (排名:28)
29. 檀健次在海边赶个Sugar的末班车 (排名:29)
30. 你眉目如当年流转我心间 (排名:30)

zhihu
1. 奔驰被曝大规模裁员，目标 3 万人离职，资深管理人员最高可获 50 万欧补偿金，此次裁员原因有哪些？ (排名:1)
2. 《CS2》10 月 23 日上线「汰换系统」将支持玩家汰换刀具或手套皮肤，这将对饰品交易带来多大冲击？ (排名:2)
3. 55 名中国 iPhone 用户联合投诉苹果滥用市场支配地位，具体是怎么回事？苹果公司将如何回应？ (排名:3)
4. 有没有古人写字比较丑的流传到现在的？ (排名:4)
5. 如何看待新加坡首艘无人机母舰下水？作战能力如何？ (排名:5)
6. 特朗普以「不合适」为由取消与普京会面，美欧宣布对俄制裁，「不合适」是指什么？制裁升级会产生哪些影响？ (排名:6)
7. 寒武纪第三季度业绩暴增，净利润 5.67 亿，为何寒武纪第三季度营收大涨？ (排名:7)
8. 如何看待有博主质疑「影视飓风」视频中的音乐疑似侵权？法律上是怎样界定的？ (排名:8)
9. 两岁宝宝叫了她爸的名字，被奶奶骂没教养，是谁有问题? (排名:9)
10. 如何看待现在互联网的「傻子共振」？你所知道的「傻子共振」导致的现象有哪些？ (排名:10)
11. 如何看待深圳「卷尺哥」多次反映城市问题走红？为什么深圳能「秒整改」而其他城市难？ (排名:11)
12. 大家觉得原神空月之歌月之二版本卡池角色奈芙尔整体如何？ (排名:12)
13. 水泥寿命只有 50 年，那么 50 年后的房子会怎么样? (排名:13)
14. 价值投资的误区有些什么？ (排名:14)
15. 西游记里为什么唐僧只收孙悟空他们，不把红孩儿、黑熊怪等纳入取经队伍里去呢？ (排名:15)
16. 第一天上班就看出来同事不好相处，要不要离职？ (排名:16)
17. 2526 欧冠联赛第 3 轮，法兰克福 1:5 利物浦，如何评价这场比赛？ (排名:17)
18. 《水浒传》中，晁盖一个庄主又不缺钱，为什么要去劫生辰纲? (排名:18)
19. 有哪些简单的道理，是你花了很久才悟出来的？ (排名:19)
20. 如何评价 2025 年 10 月米哈游《崩坏星穹铁道》大丽花立绘？ (排名:20)

