今日头条
1. 二十届四中全会公报全文 (排名:1)
2. “十五五”规划建议审议通过 (排名:2)
3. “十四五” 改变你我生活 (排名:3)
4. 中央军委副主席张升民简历发布 (排名:4)
5. 《新闻联播》正在直播 (排名:5)
6. 净网：无人机职业刷机人涉违法犯罪 (排名:6)
7. 四中全会公报：推进祖国统一 (排名:7)
8. 法前总统萨科齐入狱后遭囚犯威胁 (排名:8)
9. 9组数据 感受“购物车”中的市场活力 (排名:9)
10. 如何看待动物园月薪5万招猛兽区司机 (排名:10)
11. 上海成都辟谣“取消中考” (排名:11)
12. 小米YU7内有不明零件 市监部门介入 (排名:12)
13. 中共中央将举行新闻发布会 (排名:13)
14. 中美将举行新一轮经贸磋商 (排名:14)
15. 杨瀚森常规赛首秀2分1篮板 (排名:15)
16. 山姆升级配送模式你支持吗 (排名:16)
17. 谢国梁：肯定郑丽文当选后的作为 (排名:17)
18. 新郎接亲发红包发到亲妹妹后撤回 (排名:18)
19. 特朗普开始创造性破坏白宫 (排名:19)
20. 我国成功研制新型芯片 (排名:20)
21. 李大霄：A股奋勇收复3900 (排名:21)
22. 中美将举行新一轮经贸磋商意味什么 (排名:22)
23. 中方回应是否会向高市早苗发贺电 (排名:23)
24. 高志凯：英国已没资格和中国竞争 (排名:24)
25. 东北现真人版“鸳鸯火锅”浴池 (排名:25)
26. 四中全会：坚定不移开展反腐败斗争 (排名:26)
27. 为什么美国大豆期货价格还在上涨 (排名:27)
28. 杭州有人背个“包”原地起飞 (排名:28)
29. 河南14岁女孩上学路上失联 (排名:29)
30. 唐驳虎：特朗普第一次对普京动真格 (排名:30)

百度热搜
1. 二十届四中全会公报发布 (排名:1)
2. 四中全会公报：推进祖国统一大业 (排名:2)
3. “十四五” 改变你我生活 (排名:3)
4. 四川发现新物种：华西颈斑蛇 (排名:4)
5. 安徽最强性价比公交：116公里仅收1元 (排名:5)
6. 净网：无人机“职业刷机人”涉嫌犯罪 (排名:6)
7. 四中全会公报：推动房地产高质量发展 (排名:7)
8. 四中全会审议通过“十五五”规划建议 (排名:8)
9. 今日霜降 安全风险提示请收好 (排名:9)
10. 突破瓶颈！中国成功研制新型芯片 (排名:10)
11. 上海、成都辟谣“取消中考” (排名:11)
12. 中央军委副主席张升民简历发布 (排名:12)
13. 金店老板10元1克收孩子黄金还给家长 (排名:13)
14. 法国前总统萨科齐入狱后遭囚犯霸凌 (排名:14)
15. 十五五时期经济社会发展主要目标 (排名:15)
16. 1.5万元LV外套撞衫中学校服 (排名:16)
17. 贵州“无绳蹦极”被叫停 (排名:17)
18. 看一场“橘子味”的烟花 (排名:18)
19. 宇树机器人韩国热舞 穿衬衫跳K-POP (排名:19)
20. 男子雇30多个托7年骗走老人500万元 (排名:20)
21. 中方回应欧盟制裁12家中国公司 (排名:21)
22. 南北分界线具象化了 (排名:22)
23. “为人民服务”航标被破坏 当地通报 (排名:23)
24. 孙燕姿恩师突发脑出血 已完成手术 (排名:24)
25. 今日“霜降” 气温由凉转寒 (排名:25)
26. 这种“带娃神器”别再用了 (排名:26)
27. 图书馆治理占座：超30分钟自动弃座 (排名:27)
28. 年轻人淘布料做衣服 价格便宜一半 (排名:28)
29. 中方回应高市早苗称将提高防卫开支 (排名:29)
30. 为何说“冬藏”从霜降开始 (排名:30)

华尔街见闻
1. 美股指普跌，动量股抛售继续，量子计算股重挫，原油逆市上涨，金银期货止跌 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年10月23日 (排名:2)
3. 中国共产党第二十届中央委员会第四次全体会议公报 (排名:3)
4. 特斯拉电话会让市场失望，马斯克下调机器人和Robotaxi目标，称“特斯拉处于关键时刻” (排名:4)
5. 付鹏：黄金暴跌！白银逼仓！贵金属剧烈波动下策略如何应对？【付鹏说9】 (排名:5)
6. 特朗普上任后首次，美国对俄两大石油公司实施制裁，油价应声大涨4% (排名:6)
7. AI供电板块遭重创！“燃气轮机龙头”GE Vernova CEO电话会称“担心电力需求降温”，股价应声重挫 (排名:7)
8. “爆炸式”上涨！美股散户大军再次“逼空”Beyond Meat，4天爆拉1300%！ (排名:8)
9. 谷歌称量子芯片“Willow”现重大突破：算法可重复验证，五年内或迎实用化 (排名:9)
10. 税收抵免到期刺激特斯拉Q3营收大反弹，但盈利超预期猛降31%，关税影响逾4亿 | 财报见闻 (排名:10)

澎湃新闻
1. 今年冬天是“超级冷冬”？国家气候中心专家回应 (排名:1)
2. 配送员电动车挂满货物疑似超载？山姆、京东、美团回应 (排名:2)
3. 夏旱之后又秋涝，一位河南农户的花生抢收战 (排名:3)
4. “宝妈”称付全款给月子中心被安排入住酒店客房，3年后却遭酒店起诉讨房费 (排名:4)
5. 努力三年的本科生，撞上政策变化的保研季 (排名:5)
6. 中美将于10月24日至27日在马来西亚举行经贸磋商 (排名:6)
7. 多家外资机构力挺A股，高盛：中国股票的慢牛行情正在酝酿中 (排名:7)
8. 美国新提议：把加沙一分为二，先重建以色列控制区 (排名:8)
9. 安世中国驳斥荷兰安世不实言论：所有在华生产并交付产品均合法合规，坚持一贯品质 (排名:9)
10. 段毅君履新国家宗教事务局局长，卸任国家民委副主任 (排名:10)
11. 从宣布到取消，特朗普与普京会晤为何被“急踩刹车”？ (排名:11)
12. 一小区有23部电梯钢绳被破坏，呼市赛罕区警方通报两人被刑拘 (排名:12)
13. 张雪峰多个平台账号可正常关注，现身直播间称：“这一个月思考了很多事情，也经历了很多事情” (排名:13)
14. 马上评｜破坏小区电梯钢绳，触碰了“安全高压线” (排名:14)
15. 北大学霸，在演艺圈摸爬滚打7年 (排名:15)
16. 人心不凉｜一场跨越数百公里的褒奖 (排名:16)
17. 超三千名海内外科技领袖联名呼吁暂停开发“超级智能” (排名:17)
18. 甬莞高速4死2伤交通事故调查报告：重货司机疲劳驾驶追尾小客车，已被刑拘 (排名:18)
19. “望郎归”80天3名驴友失联遇难，深圳大鹏新区曾提醒勿进入未开放区域 (排名:19)
20. 马上评｜校园不是背景板，而是有“生命”的公共空间 (排名:20)

bilibili 热搜
1. 二十届四中全会公报 (排名:1)
2. qiqi和卡慕sama洛克双排 (排名:2)
3. S15 GEN vs TES (排名:3)
4. KPL年总 北京WB vs 佛山DRG (排名:4)
5. 寻找梅里雪山里的秘境 (排名:5)
6. 麻将全能王 散人 Asaki (排名:6)
7. 官方通报2人破坏为人民服务航标 (排名:7)
8. 推进祖国统一 (排名:8)
9. CS2炼金炼出刀了 (排名:9)
10. 小孩曾卓君祝福Kakeru翔 (排名:10)
11. S15 MKOI战胜TSW (排名:11)
12. UP主手搓AI眼镜 (排名:12)
13. 圈圈脸全技能爆料 (排名:13)
14. 美欧宣布对俄罗斯实施新制裁 (排名:14)
15. 海贼王1163话全图情报 (排名:15)
16. 王者盾山调整 (排名:16)
17. 无人机职业刷机人涉嫌违法犯罪 (排名:17)
18. 剑网3无相楼CG首曝 (排名:18)
19. S15瑞士轮第七日宣传片 (排名:19)
20. 云南bigbang横空出世 (排名:20)
21. 野生动物奇葩求生实录 (排名:21)
22. 王者十周年CG十年之约 (排名:22)
23. 小李DissASEN内幕 (排名:23)
24. 逃离鸭科夫销量突破100万 (排名:24)
25. 女儿国国王新歌他走我留 (排名:25)
26. 逃离鸭科夫农场镇攻略 (排名:26)
27. Tim极限生存带飞于谦 (排名:27)
28. 小李给ASEN写的信 (排名:28)
29. 再见爱人嘻哈季 (排名:29)
30. 卡拉彼丘手游公测PV (排名:30)

财联社热门
1. 中国共产党第二十届中央委员会第四次全体会议公报 (排名:1)
2. 中美将在马来西亚举行经贸磋商 (排名:2)
3. 一图速览十五五目标 (排名:3)
4. 外交部回应欧盟制裁12家中国公司 (排名:4)
5. 核聚变商业化曙光初现 上海全链条打造“聚变之城” (排名:5)
6. 存储芯片“超级周期”持续演绎：三星、SK海力士料将涨价30% 客户开启囤货模式 (排名:6)
7. 国务院国资委召开中央企业“十五五”规划工作座谈会 (排名:7)
8. 【数据看盘】多路资金激烈博弈量子科技概念股 机构、知名游资大笔甩卖黄河旋风 (排名:8)
9. 【每日收评】三大指数探底回升集体收红！深圳本地股全天领涨，锂矿板块午后异动走强 (排名:9)
10. 中国共产党中央军事委员会副主席张升民简历 (排名:10)
11. 001号车拍出7819万天价，京东回应 (排名:11)
12. 一图看懂 | QFII三季度“逛股市”：不挤热门赛道，偏爱“小而美” (排名:12)
13. 【焦点复盘】上证50日线3连阳创3年多新高，寒潮天气再度引爆煤炭股，农业银行日线14连阳终结 (排名:13)

凤凰网
1. 欧盟制裁12家中国公司，外交部：强烈不满 (排名:1)
2. 特朗普第二任期首次制裁俄罗斯，已对普京失去耐心？ (排名:2)
3. 元首会晤刚取消就对俄实施新制裁，美国此举究竟打什么牌？ (排名:3)
4. 加州州长硬刚白宫：敢派兵，一纳秒内起诉！ (排名:4)
5. 以彼之道，还施彼身！中国卫星回应美方太空挑衅 (排名:5)
6. 中方是否会向高市早苗就任首相发贺电？外交部回应 (排名:6)
7. 特朗普访日行程公布 (排名:7)
8. 中印回应边境士兵交换糖果：互相表达善意 (排名:8)
9. 卢浮宫被盗珠宝现身二手平台？标价99万至999万元，闲鱼回应 (排名:9)
10. 首波人事布局重用两人！郑丽文打脸赵少康，坚定“中国人”立场 (排名:10)
11. 赖清德为何没给郑丽文贺电？郭正亮：他非常不希望她当选 (排名:11)
12. 韩国女子赴柬应聘被同胞卖掉：沦为低俗主播，打赏不达标就挨打 (排名:12)

tieba
1. 冰岛旧恨!小天誓不原谅Doinb (排名:1)
2. S15封面杀,鹅厂捧谁谁完蛋 (排名:2)
3. 逆天了!见义勇为男向被救女公开道歉 (排名:3)
4. Senzu疑似一宫四遭大汗下放 (排名:4)
5. 斯大林遇上原神,俄媒这活太狠 (排名:5)
6. CS炼金改命,饰品交易商破大防 (排名:6)
7. 一击男假面篇还是被原作秒了? (排名:7)
8. 贴吧整新活,吧头像竟然能用GIF图 (排名:8)
9. 粥友社死实录:独自苦吞四人餐 (排名:9)
10. 国产之光!鸭科夫销量破百万 (排名:10)
11. 豆包三宫格,当代赛博牛皮癣 (排名:11)
12. 绝技失传,抽陀手Kakeru因病退役 (排名:12)
13. 赤坂明新作暴死,烂尾大王遭反噬 (排名:13)
14. IG新三叉戟?上中野续约重组 (排名:14)
15. 把把生死局,BLG若负便游回上海 (排名:15)
16. shy哥最大黑粉,竟是天蚕土豆 (排名:16)
17. 新神诞生,杨瀚森首秀完爆0分姚明 (排名:17)
18. 最文豪!抗吧电竞俳句大赛开始 (排名:18)
19. 10月22日笑料限定 (排名:19)
20. 每天一个奇吧—弱智吧 (排名:20)
21. 女警无脑狂A,HLE翻盘晋级八强 (排名:21)
22. 陋习害人,扁头成了我一生的痛 (排名:22)
23. 献血防癌忽悠人,国男成免费血包 (排名:23)
24. 擦边UP主训龟,这也有人舔? (排名:24)
25. 六强没戏!JDG遭狼队剃光头 (排名:25)
26. AI写文狂,原创路变凉 (排名:26)
27. 女频入侵男频榜,鸠占鹊巢惹众怒 (排名:27)
28. 租借女友最新话:好像变得奇怪了 (排名:28)
29. 忍龙4惜败“鸭科夫”,老牌难敌新贵? (排名:29)
30. 干部另类堕落记:翻翻鸽的诱惑 (排名:30)

weibo
1. 二十届四中全会公报 (排名:1)
2. 中央军委副主席张升民简历 (排名:2)
3. 中国未来五年发展的风向标 (排名:3)
4. 推进祖国统一 (排名:4)
5. 小天回应doinb (排名:5)
6. VOGUE盛典红毯 (排名:6)
7. 四中全会 (排名:7)
8. 高市早苗对华政策 (排名:8)
9. 红米发布会 (排名:9)
10. 男明星VOGUE盛典红毯生图 (排名:10)
11. 韩国梨泰院踩踏惨案调查结果公布 (排名:11)
12. 报复刘冲 (排名:12)
13. 杨幂卢昱晓工作室 卧龙凤雏 (排名:13)
14. VOGUE直播 (排名:14)
15. 张小斐 短短四年气定神闲 (排名:15)
16. 妻子举报丈夫偷拿飞机物资堆放家中 (排名:16)
17. 警方通报女子栓绳遛狗遭殴打 (排名:17)
18. 杨幂 手切玫瑰 (排名:18)
19. 米卡穿婚纱走红毯 (排名:19)
20. 田曦薇妆发 (排名:20)
21. 宁艺卓 比珠宝更闪耀的美貌 (排名:21)
22. 王玉雯要见刘亦菲笑得合不拢嘴 (排名:22)
23. Tian警告Doinb再造谣就起诉 (排名:23)
24. 张晚意 红温洗碗工 (排名:24)
25. 那我一粒粒剥的算什么 (排名:25)
26. 宋茜宋威龙红毯自拍 (排名:26)
27. 张凌赫 我的新郎 (排名:27)
28. VOGUE盛典好多丑衣服 (排名:28)
29. 金晨VOGUE红毯生图 (排名:29)
30. 许昕确认参加总统杯 (排名:30)

douyin
1. 二十届四中全会公报 (排名:1)
2. 四中全会审议通过十五五规划建议 (排名:2)
3. 十四五大国重器火出圈 (排名:3)
4. 新闻联播正在直播 (排名:4)
5. 杨瀚森回应被隔扣 (排名:5)
6. 无人机“职业刷机人”涉嫌犯罪 (排名:6)
7. 皇马1:0尤文图斯 (排名:7)
8. 十五五经济社会发展主要目标 (排名:8)
9. 9月全社会用电量同比增4.5% (排名:9)
10. 中共中央24日举行新闻发布会 (排名:10)
11. 中美将举行新一轮经贸磋商 (排名:11)
12. 上海成都“取消中考”系谣言 (排名:12)
13. 山河枕定档1030 (排名:13)
14. 委内瑞拉一飞机发生空难 (排名:14)
15. 杨瀚森常规赛首秀2分1篮板 (排名:15)
16. 冬日暖系流光要温度有风度 (排名:16)
17. 这首诗怎么越背越陌生 (排名:17)
18. 相见时难别亦难故事感转场 (排名:18)
19. 李维刚包鱼塘终于赚了 (排名:19)
20. 你眉目如当年流转我心间 (排名:20)
21. 我和我的搭子 (排名:21)
22. 成毅新剧内娱BG之神回归 (排名:22)
23. 累子人物故事：丝瓜汤与爱 (排名:23)
24. 苏超决赛预告大片来袭 (排名:24)
25. 纪伯宰明意再次缔结心印 (排名:25)
26. 无耻之徒卡尔入驻抖音 (排名:26)
27. 如果我把妆卸了你还会爱我吗 (排名:27)
28. 刘亦菲 今茜是何年 (排名:28)
29. 檀健次在海边赶个Sugar的末班车 (排名:29)
30. 请选择你的二十四节气身份 (排名:30)

zhihu
1. 二十届四中全会公报发布，全文有哪些亮点？哪些产业行业可能有新机会？ (排名:1)
2. 奔驰被曝大规模裁员，目标 3 万人离职，资深管理人员最高可获 50 万欧补偿金，此次裁员原因有哪些？ (排名:2)
3. 如何评价「搜打撤」游戏《逃离鸭科夫》？为什么很多玩家说非常上头，它好玩的点到底在哪？ (排名:3)
4. 两岁宝宝叫了她爸的名字，被奶奶骂没教养，是谁有问题? (排名:4)
5. 如何看待新加坡首艘无人机母舰下水？作战能力如何？ (排名:5)
6. 特朗普以「不合适」为由取消与普京会面，美欧宣布对俄制裁，「不合适」是指什么？制裁升级会产生哪些影响？ (排名:6)
7. 《CS2》10 月 23 日上线「汰换系统」将支持玩家汰换刀具或手套皮肤，这将对饰品交易带来多大冲击？ (排名:7)
8. 如何看待深圳「卷尺哥」多次反映城市问题走红？为什么深圳能「秒整改」而其他城市难？ (排名:8)
9. 寒武纪第三季度业绩暴增，净利润 5.67 亿，为何寒武纪第三季度营收大涨？ (排名:9)
10. 10 月 23 日是「国际扇同事日」，工作中有过哪些令你血压飙升的同事？ (排名:10)
11. 如何看待现在互联网的「傻子共振」？你所知道的「傻子共振」导致的现象有哪些？ (排名:11)
12. 金庸小说有哪些情节是成年后才能看懂的？ (排名:12)
13. 如何评价 Meta AI 裁员 600 人，LeCun 负责的 FAIR 实验室是重灾区？ (排名:13)
14. 如何评价电视剧《余生有涯》大结局？ (排名:14)
15. 西游记里为什么唐僧只收孙悟空他们，不把红孩儿、黑熊怪等纳入取经队伍里去呢？ (排名:15)
16. 男生健身应该着重锻炼哪些肌肉？ (排名:16)
17. 水泥寿命只有 50 年，那么 50 年后的房子会怎么样? (排名:17)
18. 《知否》为什么很多人反感明兰把蓉姐嫁给常嬷嬷的孙子呢？ (排名:18)
19. 为什么 Linux 发行版普遍预装 Firefox？ (排名:19)
20. 金箍棒「碗来粗细」会不会太粗不方便使用？ (排名:20)

