今日头条
1. 安世中国：荷兰总部决定在中国无效 (排名:1)
2. “十五五”规划建议审议通过 (排名:2)
3. “十五五”时期经济社会发展主要目标 (排名:3)
4. 四中全会公报这20个表述值得关注 (排名:4)
5. 如何看待动物园月薪5万招猛兽区司机 (排名:5)
6. 力挺两岸统一的台退役中将被判7年半 (排名:6)
7. 四中全会公报：推进祖国统一 (排名:7)
8. 专家：中国统一势不可挡 (排名:8)
9. 通江达海 物畅其流 (排名:9)
10. A股尾盘突然强劲拉升 发生了什么 (排名:10)
11. 上海成都辟谣“取消中考” (排名:11)
12. 中央军委副主席张升民简历发布 (排名:12)
13. 女子给千万富豪当月嫂反被借走85万 (排名:13)
14. 如何看待巴西大豆坐地起价 (排名:14)
15. 爸爸抛娃举高高 宝宝头撞到钢管 (排名:15)
16. 万豪8888元一桌婚宴被曝使用预制菜 (排名:16)
17. 宇树机器人在韩国穿衬衫跳街舞 (排名:17)
18. 打工遇雇主借钱你会借吗 (排名:18)
19. 村民给55岁草鱼过生日 (排名:19)
20. 四中全会定调扩内需：要大力提振消费 (排名:20)
21. 台学者：两岸统一谁都无法阻挡 (排名:21)
22. 法前总统萨科齐入狱后遭囚犯威胁 (排名:22)
23. 固态电池发展按下“快进键” (排名:23)
24. 评论员：特朗普准备大降印度关税 (排名:24)
25. 羊顶完人后混进羊群装无辜 (排名:25)
26. 林园：4300点是A股牛市的起点 (排名:26)
27. 杨瀚森常规赛首秀2分1篮板 (排名:27)
28. 宝宝坐飞机盯着漂亮空姐看挪不开眼 (排名:28)
29. 赖岳谦喊话赖清德：放下“屠刀” (排名:29)
30. 杨振宁为什么如此伟大 (排名:30)

百度热搜
1. 这种“带娃神器”别再用了 (排名:1)
2. 2座准万亿城市部署“冲万亿” (排名:2)
3. 十五五时期经济社会发展主要目标 (排名:3)
4. 新疆20多人骑骆驼去洛阳 已走60多天 (排名:4)
5. 四中全会公报：推进祖国统一大业 (排名:5)
6. 净网：无人机“职业刷机人”涉嫌犯罪 (排名:6)
7. 金店老板10元1克收孩子黄金还给家长 (排名:7)
8. 贵州“无绳蹦极”被叫停 (排名:8)
9. “十四五”亮点：教书育人 (排名:9)
10. 男子非法采挖7株野生兰花 被判缓刑 (排名:10)
11. 上海、成都辟谣“取消中考” (排名:11)
12. 中央军委副主席张升民简历发布 (排名:12)
13. 何超莲窦骁回应传闻：我们感情稳定 (排名:13)
14. 南北分界线具象化了 (排名:14)
15. 中国高铁跑出453公里时速引韩国热议 (排名:15)
16. 四中全会公报：推动房地产高质量发展 (排名:16)
17. 造谣“中国人吃乌鸦” 日媒被处理 (排名:17)
18. 年轻人淘布料做衣服 价格便宜一半 (排名:18)
19. 杨瀚森NBA主帅因非法赌博被FBI逮捕 (排名:19)
20. 乌克兰一幼儿园遭袭瞬间画面曝光 (排名:20)
21. “为人民服务”航标被破坏 当地通报 (排名:21)
22. 四中全会审议通过“十五五”规划建议 (排名:22)
23. 高校研究所卖柑桔 7天卖出25000斤 (排名:23)
24. 四中全会公报这些表述值得关注 (排名:24)
25. 男子多次用指纹解开邻居智能门锁 (排名:25)
26. 摩根大通：金价未来三年内可能会翻倍 (排名:26)
27. 充电后占位94分钟被收438元 法院判了 (排名:27)
28. 京东公布新车性能配置 (排名:28)
29. 看一场“橘子味”的烟花 (排名:29)
30. 中小学春秋假来了 各地怎么放 (排名:30)

华尔街见闻
1. 美股指普跌，动量股抛售继续，量子计算股重挫，原油逆市上涨，金银期货止跌 (排名:1)
2. 中国共产党第二十届中央委员会第四次全体会议公报 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年10月23日 (排名:3)
4. 特斯拉电话会让市场失望，马斯克下调机器人和Robotaxi目标，称“特斯拉处于关键时刻” (排名:4)
5. 特朗普上任后首次，美国对俄两大石油公司实施制裁，油价应声大涨4% (排名:5)
6. AI供电板块遭重创！“燃气轮机龙头”GE Vernova CEO电话会称“担心电力需求降温”，股价应声重挫 (排名:6)
7. 谷歌称量子芯片“Willow”现重大突破：算法可重复验证，五年内或迎实用化 (排名:7)
8. 税收抵免到期刺激特斯拉Q3营收大反弹，但盈利超预期猛降31%，关税影响逾4亿 | 财报见闻 (排名:8)
9. 中美将于10月24日至27日在马来西亚举行经贸磋商 (排名:9)
10. 金价暴跌之际，高盛“坚定看涨”：维持明年底4900美元目标价，甚至有“上行风险” (排名:10)

澎湃新闻
1. 中国共产党第二十届中央委员会第四次全体会议公报 (排名:1)
2. 中国共产党中央军事委员会副主席张升民简历 (排名:2)
3. 努力三年的本科生，撞上政策变化的保研季 (排名:3)
4. 中美将于10月24日至27日在马来西亚举行经贸磋商 (排名:4)
5. 多家外资机构力挺A股，高盛：中国股票的慢牛行情正在酝酿中 (排名:5)
6. 美国新提议：把加沙一分为二，先重建以色列控制区 (排名:6)
7. 安世中国驳斥荷兰安世不实言论：所有在华生产并交付产品均合法合规，坚持一贯品质 (排名:7)
8. 段毅君履新国家宗教事务局局长，卸任国家民委副主任 (排名:8)
9. 从宣布到取消，特朗普与普京会晤为何被“急踩刹车”？ (排名:9)
10. 一小区有23部电梯钢绳被破坏，呼市赛罕区警方通报两人被刑拘 (排名:10)
11. 中小学春秋假来了，各地怎么放？ (排名:11)
12. 马上评｜破坏小区电梯钢绳，触碰了“安全高压线” (排名:12)
13. 张雪峰多个平台账号可正常关注，现身直播间称：“这一个月思考了很多事情，也经历了很多事情” (排名:13)
14. 超三千名海内外科技领袖联名呼吁暂停开发“超级智能” (排名:14)
15. 北大学霸，在演艺圈摸爬滚打7年 (排名:15)
16. 人心不凉｜一场跨越数百公里的褒奖 (排名:16)
17. 欧盟制裁12家中国公司，外交部：强烈不满，已提出严正交涉 (排名:17)
18. 释新闻｜特朗普第二任期首次制裁俄罗斯，已对普京失去耐心？ (排名:18)
19. 甬莞高速4死2伤交通事故调查报告：重货司机疲劳驾驶追尾小客车，已被刑拘 (排名:19)
20. “望郎归”80天3名驴友失联遇难，深圳大鹏新区曾提醒勿进入未开放区域 (排名:20)

bilibili 热搜
1. 十五五规划建议审议通过 (排名:1)
2. S15 GEN战胜TES晋级八强 (排名:2)
3. 云南bigbang关恒直播 (排名:3)
4. 文班亚马爆砍40分 (排名:4)
5. 推进祖国统一 (排名:5)
6. 锐评TES为何不敌GEN (排名:6)
7. 官方通报2人破坏为人民服务航标 (排名:7)
8. 小奶油兔子团战致命失误 (排名:8)
9. Kiin挖掘机教科书团战游龙 (排名:9)
10. 小孩曾卓君祝福Kakeru翔 (排名:10)
11. S15 MKOI战胜TSW (排名:11)
12. UP主手搓AI眼镜 (排名:12)
13. 圈圈脸全技能爆料 (排名:13)
14. 王者十周年CG十年之约 (排名:14)
15. 美欧宣布对俄罗斯实施新制裁 (排名:15)
16. 剑网3无相楼CG首曝 (排名:16)
17. 逃离鸭科夫农场镇攻略 (排名:17)
18. 云南bigbang横空出世 (排名:18)
19. iPhone 17评测测评 (排名:19)
20. 文班亚马冲击历史 (排名:20)
21. 海贼王1163话全图情报 (排名:21)
22. 新闻联播播发四中全会公报 (排名:22)
23. 小李给ASEN写的信 (排名:23)
24. Tim极限生存带飞于谦 (排名:24)
25. 小李DissASEN内幕 (排名:25)
26. 洛克王国世界同行测试实机演示 (排名:26)
27. 街霸6选手Kakeru翔因病退役 (排名:27)
28. 逃离鸭科夫销量突破100万 (排名:28)
29. 女儿国国王新歌他走我留 (排名:29)
30. 再见爱人嘻哈季 (排名:30)

财联社热门
1. 中国共产党第二十届中央委员会第四次全体会议公报 (排名:1)
2. “十五五”时期，中国将着重办好这些事 (排名:2)
3. 一图速览十五五目标 (排名:3)
4. 中国共产党中央军事委员会副主席张升民简历 (排名:4)
5. 欧盟第19轮对俄制裁列单中国企业，商务部发声 (排名:5)
6. 一图看懂 | QFII三季度“逛股市”：不挤热门赛道，偏爱“小而美” (排名:6)
7. 【数据看盘】多路资金激烈博弈量子科技概念股 机构、知名游资大笔甩卖黄河旋风 (排名:7)
8. 资金“集结”深圳股！涨停股中占四分之一，A股“炒地图”行情再起 (排名:8)
9. 中国稀土集团：严格落实出口管制政策 (排名:9)
10. 【每日收评】三大指数探底回升集体收红！深圳本地股全天领涨，锂矿板块午后异动走强 (排名:10)
11. 【焦点复盘】上证50日线3连阳创3年多新高，寒潮天气再度引爆煤炭股，农业银行日线14连阳终结 (排名:11)
12. 金融监管总局最新发声 (排名:12)
13. 泽连斯基：在领土问题上绝不让步 (排名:13)

凤凰网
1. 欧盟制裁12家中国公司，外交部：强烈不满 (排名:1)
2. 特朗普第二任期首次制裁俄罗斯，已对普京失去耐心？ (排名:2)
3. 加州州长硬刚白宫：敢派兵，一纳秒内起诉！ (排名:3)
4. 元首会晤刚取消就对俄实施新制裁，美国此举究竟打什么牌？ (排名:4)
5. 乌克兰与瑞典签订合作意向书，未来或购买超百架“鹰狮”战机(图) (排名:5)
6. 中方是否会向高市早苗就任首相发贺电？外交部回应 (排名:6)
7. 特朗普访日行程公布 (排名:7)
8. 大乌龙！德军方正在演习，警方实弹还击 (排名:8)
9. 珠宝被盗，卢浮宫外墙唯一的摄像头背锅 (排名:9)
10. 莫须有！台军退役中将高安国竟遭重判7年半 (排名:10)
11. 赖清德为何没给郑丽文贺电？郭正亮：他非常不希望她当选 (排名:11)
12. 将接棒蒋万安竞选台北市长？连胜文否认：媒体别帮我算命 (排名:12)

tieba
1. 人机局!GEN抽陀螺暴虐TES (排名:1)
2. Kanavi精忠报国,TES粉怒斩韩奸 (排名:2)
3. DRG梦岚狂送,WB躺进胜决 (排名:3)
4. 逆天!见义勇为男向被救女公开道歉 (排名:4)
5. S15封面杀,鹅厂捧谁谁完蛋 (排名:5)
6. 冰岛旧恨!小天誓不原谅Doinb (排名:6)
7. 斯大林遇上原神,俄媒这活太狠 (排名:7)
8. 一拳3动画拉胯,监督被喷到退网 (排名:8)
9. Senzu疑似一宫四遭大汗下放 (排名:9)
10. CS炼金改命,饰品交易商破大防 (排名:10)
11. 一击男假面篇还是被原作秒了? (排名:11)
12. 粥友社死实录:独自苦吞四人餐 (排名:12)
13. 贴吧整新活,吧头像竟然能用GIF图 (排名:13)
14. 国产之光!鸭科夫销量破百万 (排名:14)
15. 豆包三宫格,当代赛博牛皮癣 (排名:15)
16. 绝技失传,抽陀手Kakeru因病退役 (排名:16)
17. 赤坂明新作暴死,烂尾大王遭反噬 (排名:17)
18. IG新三叉戟?上中野续约重组 (排名:18)
19. 把把生死局,BLG若负便游回上海 (排名:19)
20. shy哥最大黑粉,竟是天蚕土豆 (排名:20)
21. 新神诞生,杨瀚森首秀完爆0分姚明 (排名:21)
22. 最文豪!抗吧电竞俳句大赛开始 (排名:22)
23. 10月22日笑料限定 (排名:23)
24. 每天一个奇吧—弱智吧 (排名:24)
25. 女警无脑狂A,HLE翻盘晋级八强 (排名:25)
26. 陋习害人,扁头成了我一生的痛 (排名:26)
27. 献血防癌忽悠人,国男成免费血包 (排名:27)
28. AI写文狂,原创路变凉 (排名:28)
29. 女频入侵男频榜,鸠占鹊巢惹众怒 (排名:29)
30. 租借女友最新话:好像变得奇怪了 (排名:30)

weibo
1. VOGUE晚宴 (排名:1)
2. 撞86元校服的LV大衣被抢空 (排名:2)
3. 十五五目标 (排名:3)
4. 谷爱凌一袭长裙骑马 神一般出场 (排名:4)
5. 推进祖国统一 (排名:5)
6. 河南一事业单位遭网友质疑设萝卜岗 (排名:6)
7. 中央军委副主席张升民简历 (排名:7)
8. 李沁晒花少VOGUE合照 (排名:8)
9. 坚持把三农作为重中之重 (排名:9)
10. 缅甸军方突袭KK园区 (排名:10)
11. 二十届四中全会公报 (排名:11)
12. 刘亦菲压轴 (排名:12)
13. 张凌赫拉着李沁陈哲远站一起 (排名:13)
14. 戚薇的裙子居然是真花 (排名:14)
15. 田曦薇怎么走了 (排名:15)
16. VOGUE大合影 (排名:16)
17. 张雪峰解禁复播后称文科大有可为 (排名:17)
18. 2026款宋LDMi纯电续航200KM (排名:18)
19. 广西百色内涝20天未退 (排名:19)
20. 49元买李宁外套收到linimg (排名:20)
21. 张凌赫田曦薇 QQ头像 (排名:21)
22. 何超莲表示和窦骁感情稳定 (排名:22)
23. 娜扎一把拉过杨幂 (排名:23)
24. 韩国梨泰院踩踏惨案调查结果公布 (排名:24)
25. 欧阳娜娜光脚走红毯 (排名:25)
26. 双宋合体 (排名:26)
27. 张小斐 短短四年气定神闲 (排名:27)
28. 报复刘冲 (排名:28)
29. 刘冲端水 (排名:29)
30. 张婧仪 仪态之神 (排名:30)

douyin
1. 四中全会审议通过十五五规划建议 (排名:1)
2. GEN战胜TES晋级 (排名:2)
3. 十五五经济社会发展主要目标 (排名:3)
4. 开拓者主教练因赌球被逮捕 (排名:4)
5. 杨瀚森回应被隔扣 (排名:5)
6. 无人机“职业刷机人”涉嫌犯罪 (排名:6)
7. 暴跌后的黄金值得买入吗 (排名:7)
8. 这首诗怎么越背越陌生 (排名:8)
9. 二十届四中全会引全球媒体关注 (排名:9)
10. 红米K90测评 (排名:10)
11. 中央军委副主席张升民简历 (排名:11)
12. 上海成都“取消中考”系谣言 (排名:12)
13. 中美将举行新一轮经贸磋商 (排名:13)
14. 委内瑞拉一飞机发生空难 (排名:14)
15. 安世中国回应荷兰安世相关决定 (排名:15)
16. 我和我的搭子 (排名:16)
17. 冬日暖系流光要温度有风度 (排名:17)
18. 初冬的寒冷被香味救赎了 (排名:18)
19. 杨瀚森常规赛首秀2分1篮板 (排名:19)
20. 商务部回应欧盟制裁中企 (排名:20)
21. CS2皮肤价格暴跌 (排名:21)
22. 苏超决赛预告大片来袭 (排名:22)
23. 刘亦菲 今茜是何年 (排名:23)
24. 山河枕定档1030 (排名:24)
25. 谁懂这口柿子的含金量啊 (排名:25)
26. 鞠婧祎的星星摇给我美迷糊了 (排名:26)
27. 当金晨的舞姿配上沈腾的脸 (排名:27)
28. 无耻之徒卡尔入驻抖音 (排名:28)
29. 你眉目如当年流转我心间 (排名:29)
30. 张凌赫玫瑰利剑造型 (排名:30)

zhihu
1. 二十届四中全会公报发布，全文有哪些亮点？哪些产业行业可能有新机会？ (排名:1)
2. S15 瑞士轮 GEN 2:0 击败 TES 晋级八强赛，如何评价这场比赛？ (排名:2)
3. 奔驰被曝大规模裁员，目标 3 万人离职，资深管理人员最高可获 50 万欧补偿金，此次裁员原因有哪些？ (排名:3)
4. 《CS2》10 月 23 日上线「汰换系统」将支持玩家汰换刀具或手套皮肤，这将对饰品交易带来多大冲击？ (排名:4)
5. 西游记里为什么唐僧只收孙悟空他们，不把红孩儿、黑熊怪等纳入取经队伍里去呢？ (排名:5)
6. 特朗普以「不合适」为由取消与普京会面，美欧宣布对俄制裁，「不合适」是指什么？制裁升级会产生哪些影响？ (排名:6)
7. 王自如自曝负债 1 个亿，具体情况如何？其是否会效仿罗永浩的「真还传」？ (排名:7)
8. 如何看待深圳「卷尺哥」多次反映城市问题走红？为什么深圳能「秒整改」而其他城市难？ (排名:8)
9. 黑熊闯黑龙江一县城闹市区，警方连开 10 多枪击毙，如何看待此事？黑熊闯入城区有哪些更好的驱赶办法？ (排名:9)
10. 如何只通过计算证明「两点之间，线段最短」？ (排名:10)
11. 如何看待现在互联网的「傻子共振」？你所知道的「傻子共振」导致的现象有哪些？ (排名:11)
12. 如何评价「搜打撤」游戏《逃离鸭科夫》？为什么很多玩家说非常上头，它好玩的点到底在哪？ (排名:12)
13. 如何评价 10 月 23 日发布的 REDMI K90 系列手机，2599 元起，有哪些亮点值得关注？ (排名:13)
14. 开拓者主帅比卢普斯、热火后卫罗齐尔分别因私设牌局和体育博彩被 FBI 逮捕，关于此事有啥需要了解的？ (排名:14)
15. 有没有像香蕉一样吃起来很方便的水果？ (排名:15)
16. 如何看待新加坡首艘无人机母舰下水？作战能力如何？ (排名:16)
17. 多地图书馆出台措施治理占座现象，占座超 30 分钟视为自动弃座，你支持吗？还有更好的办法吗？ (排名:17)
18. 为什么我感觉自己想问题总是抓不住重点？有什么方法可以提升思维清晰度？ (排名:18)
19. 广东省考怎么准备？ (排名:19)
20. 工程师的技术来源是什么? (排名:20)

