今日头条
1. 俄罗斯称日本已对邻国构成严重威胁 (排名:1)
2. 银行取钱不再一刀切式询问 (排名:2)
3. 释放消费潜力新的“打开方式” (排名:3)
4. 如何看待景区保留挑山工岗位 (排名:4)
5. 台退将谈解放军黄海“超长续航”军演 (排名:5)
6. 净网|网警斩断非法引流黑手 (排名:6)
7. 官方：排查整治高层建筑火灾风险隐患 (排名:7)
8. 孙女在厕所泡脚 爷爷进去直接解手 (排名:8)
9. 婚礼上新郎爸爸成全场最高兴的人 (排名:9)
10. 驭空戟-1000导弹为何神奇 (排名:10)
11. 山东泰安城区挖出汉代古墓？假的 (排名:11)
12. 儿子举报父亲偷电瓶 民警现场叹息 (排名:12)
13. 大V：民企量产让高超音速导弹白菜化 (排名:13)
14. 被拐30年男子喊爸妈 父母泣不成声 (排名:14)
15. 社区多名干部被指用人脸面具刷脸打卡 (排名:15)
16. 新国标电动自行车每辆4000元上下 (排名:16)
17. 香港大火获救居民回忆被救过程 (排名:17)
18. 中国男篮不敌韩国暴露哪些问题 (排名:18)
19. 育儿嫂藏药上门 宝宝嗜睡被质疑喂药 (排名:19)
20. 新国标电动车会影响哪些人 (排名:20)
21. 峨眉山公告称持有500股即免景区门票 (排名:21)
22. 医学研究生正在涌入社区医院 (排名:22)
23. 香港警方谈火灾经过 (排名:23)
24. 老君山景区拒绝用无人机取代挑山工 (排名:24)
25. 警惕“问路借手机”新骗局 (排名:25)
26. 日本外相面对提问含糊其辞一味重复 (排名:26)
27. 专家：奥司他韦并非万能药 (排名:27)
28. 刘晓庆意外受伤 (排名:28)
29. 一觉醒来金饰克价又偷涨 (排名:29)
30. 评论员：美团本地业务护城河被冲击 (排名:30)

百度热搜
1. “解放军实弹演习给日本很大压力” (排名:1)
2. 大叔挖蚯蚓挖出60斤千年“大宝贝” (排名:2)
3. 中国清洁发电重要突破填补全球空白 (排名:3)
4. 警惕“问路借手机”新骗局 (排名:4)
5. 9000万粉丝主播“太原老葛”被查处 (排名:5)
6. 净网：网警斩断非法引流黑手 (排名:6)
7. 新国标电动自行车每辆4000元上下 (排名:7)
8. 家人强行探望73岁哥哥发现其已去世 (排名:8)
9. 泽连斯基这回麻烦大了 (排名:9)
10. “一身塑料过冬”引热议 (排名:10)
11. 小鹏汽车：车展色情视频系AI生成 (排名:11)
12. 到点即停！广东一中学推“作业熔断” (排名:12)
13. 石破茂：当年日本打美国基本就是找死 (排名:13)
14. 李家超等为火灾罹难者默哀3分钟 (排名:14)
15. 中国最长的跨市地铁要来了 (排名:15)
16. 国务院安委会部署排查高层火灾隐患 (排名:16)
17. 泰国一地医院已无处容纳遗体 (排名:17)
18. 国家发改委主任发文 信息量很大 (排名:18)
19. 多名干部被指用“人脸面具”刷考勤 (排名:19)
20. 中央政府驻香港联络办下半旗志哀 (排名:20)
21. 同居算家庭成员 分手会被分家产吗 (排名:21)
22. 日本部署中导只是第一步 (排名:22)
23. 专家解读“吸毒记录等将被封存” (排名:23)
24. 香港连续三天下半旗志哀 (排名:24)
25. 日本外相不给正面回答 (排名:25)
26. 取钱是否应该被“询问”？新规来了 (排名:26)
27. 年龄放宽后的首次国考将开考 (排名:27)
28. 狂风暴雪局地骤降20℃ 强冷空气来袭 (排名:28)
29. 南部战区、中国海警权威发布 (排名:29)
30. 律师解读吸毒记录封存：不是彻底清除 (排名:30)

华尔街见闻
1. 惨烈！美团三年来首度报亏，核心本地商业Q3巨亏141亿元，预计Q4延续经营亏损 | 财报见闻 (排名:1)
2. 芝商所大宕机无碍“万物齐涨”，标普五连涨，大宗商品、比特币齐升，白银伦铜创新高 (排名:2)
3. 美团电话会：亏损已见顶，进行必要投入以维持领导地位，但不会参与价格战 (排名:3)
4. 但斌发声：国内能对标谷歌的公司，我觉得可能只有两家 (排名:4)
5. 华尔街见闻早餐FM-Radio | 2025年11月29日 (排名:5)
6. 90后华人科学家被美国公司挖角：超一亿美金年薪背后的权力游戏 (排名:6)
7. 铜供应“史上最紧张”！金属溢价飙至纪录，伦铜创历史新高 (排名:7)
8. 美联储的AI困局：学格林斯潘是“死路”，不降息是“绝路” (排名:8)
9. 美联储“救市”成转折点！11月的最后一周，各类资产“强劲反弹” (排名:9)
10. 重新赢得大客户在望！英特尔暴涨10%，郭明錤料2027年交付苹果M系列芯片 (排名:10)

澎湃新闻
1. 中共中央政治局召开会议，中共中央总书记习近平主持会议 (排名:1)
2. 香港廉政公署就宏福苑大维修工程贪污调查先后拘捕8人 (排名:2)
3. 社交平台被控借女主播诈骗3.2亿元案庭审：律师指存趋利性执法特征，申请软件演示遭反对 (排名:3)
4. 国际刑事法院拒绝临时释放菲律宾前总统杜特尔特 (排名:4)
5. 香港特区政府：明起至12月1日，全港降半旗哀悼大埔火灾罹难者 (排名:5)
6. 中国科协：杨晓明、徐佐存在违纪违法行为，撤销所获奖励 (排名:6)
7. 安世中国：安世荷兰方面诸多不当行径，严重扰乱供应链稳定且破坏信任 (排名:7)
8. 茅台董事长陈华：茅台面临的机遇始终大于挑战，茅台酒市场空间仍然很大 (排名:8)
9. 视频丨香港特区政府为大埔火灾遇难者举行悼念活动 (排名:9)
10. 台当局接二连三力挺高市早苗，外交部：媚日谋“独”，令人不齿 (排名:10)
11. 年龄放宽后的首次国考30日将开考，大龄考生：难的不只是做题 (排名:11)
12. 各方全力支援香港大埔火灾善后安置，捐款额已突破10亿港元 (排名:12)
13. 【社论】20天的超长婚假，承载了什么期待？ (排名:13)
14. 毕赣这次究竟狂野在哪里？听他自己说 (排名:14)
15. 图说｜乌克兰“最艰难”的冬季来临，但“我已经精疲力尽” (排名:15)
16. 香港将对大埔宏福苑火灾每名遇难者家属发放20万港元慰问金 (排名:16)
17. 泽连斯基解除乌总统办公室主任职务 (排名:17)
18. 湖北通报：钟祥市发改局照搬照抄文件，文字重复率达98% (排名:18)
19. 视频丨普京赞东方及全球南方发展快过西方，拿中国电动汽车举例 (排名:19)
20. 美团三季度亏损160亿，王兴：外卖价格战不可持续，有信心捍卫即时零售市场地位 (排名:20)

bilibili 热搜
1. 又一年蝉鸣韩立已元婴 (排名:1)
2. BLG官宣Elk离队 (排名:2)
3. 第五人格昨日之笼 (排名:3)
4. 手机闹铃实力排行 (排名:4)
5. 重返未来3.3版本PV (排名:5)
6. 净网 网警斩断非法引流黑手 (排名:6)
7. 藏在人民币里的中式美学 (排名:7)
8. 揭秘邓布利多的生平与谎言 (排名:8)
9. 香港特区政府举行悼念活动 (排名:9)
10. 狐兔CP真是一对情侣吗 (排名:10)
11. 香港廉政公署先后拘捕8人 (排名:11)
12. 疯狂动物城2推荐看吗 (排名:12)
13. 中国汽车如何直线超车 (排名:13)
14. 日民众再度要求高市撤回错误言论 (排名:14)
15. 赖导逛江边小镇探大国重器 (排名:15)
16. Tabe担任JDG主教练 (排名:16)
17. 梳理疯狂动物城2中配争议事件 (排名:17)
18. 黄龄黄霄雲合唱天下 (排名:18)
19. 金鱼精新歌菩萨鱼 (排名:19)
20. 詹姆斯关键一击助湖人赢球 (排名:20)
21. 用乐高搭建大型医院 (排名:21)
22. RED组合唱抒情歌反差感 (排名:22)
23. 和平精英小番茄勇闯哈尔滨 (排名:23)
24. 如何三分钟让广东人红温 (排名:24)
25. 疯狂动物城2内地票房破10亿 (排名:25)
26. 我国已完成第一阶段6G技术试验 (排名:26)
27. 深扒怪奇物语5伏笔和彩蛋 (排名:27)
28. 解放西惊现摸金校尉 (排名:28)
29. WBG 3-0 SSG (排名:29)
30. IVL秋季赛ACT VS Gr (排名:30)

财联社热门
1. 涉及中际旭创、胜宏科技等，A股多条重要指数样本股调整 (排名:1)
2. 蓝箭航天朱雀三号即将首飞 火箭产业链价值量及其占比超5%的A股名单一览 (排名:2)
3. 龙头15天10板 本周披露并购重组进展的A股名单一览 (排名:3)
4. TPU直通决赛圈！十年磨一芯 谷歌做对了什么？ (排名:4)
5. 知名“铜多头”预警：美国正成全球黑洞 铜价只会一路狂飙 (排名:5)
6. 【早报】工信部发声！事关电池产业非理性竞争；研究机构预测存储芯片价格预计再涨50% (排名:6)
7. 最后关头叫停！两上市公司同日终止发股并购 均称因“市场环境生变” (排名:7)
8. 美股收盘：三大指数连涨五个交易日 英特尔股价暴升10% (排名:8)
9. 现货白银价格单日涨超5% 突破上月纪录创历史新高 (排名:9)
10. 电解液细分龙头盘中创历史新高 VC、FEC等电解液添加剂产能A股名单一览 (排名:10)
11. 逼近37万亿！公募总规模连续七个月创新高，货基贡献最大增量 (排名:11)
12. 原泰禾集团一副总裁获刑14年 其政商“旋转门”受贿黑幕被揭开 (排名:12)
13. 美股三大期指小幅走高 CME交易中断引发关注 | 今夜看点 (排名:13)

凤凰网
1. 国务院安委会排查整治高层建筑火灾隐患 (排名:1)
2. 全港下半旗，李家超等悼念火灾遇难者(图) (排名:2)
3. 香港宏福苑住户：同学已去世，父母生死未卜，不想再见到遗体 (排名:3)
4. 香港市民自发献花悼念火灾遇难者(图) (排名:4)
5. 还想狡辩！高市早苗涉台言论绝非即兴发挥，而是早有预谋 (排名:5)
6. 高市早苗的麻烦来了 (排名:6)
7. 日媒：中国航空公司12月要取消超900架次赴日航班 (排名:7)
8. 实属罕见！英媒：关键时刻，鲁比奥计划缺席北约外长会议 (排名:8)
9. 印尼一学校宿舍楼因河岸滑坡倒塌，整排向后倾倒坠河 (排名:9)
10. 西方政客曾评价叶尔马克：他是乌克兰总统、总理、所有部长之和 (排名:10)
11. 台退役中将喊话赖清德：台海这一仗根本就不能打 (排名:11)
12. 航油“巨无霸”真的要来了 (排名:12)

tieba
1. 烟鬼逼疯新生,换寝无望跳河轻生 (排名:1)
2. 吸毒记录封存,阴谋论者带节奏? (排名:2)
3. 实锤竹棚助长火势,洗地何时休? (排名:3)
4. 在编妻死磕创业,丈夫崩溃怕败家 (排名:4)
5. 限日令发威,大批演出被叫停 (排名:5)
6. 碰撞轮毂飞!竟是小米保命绝招 (排名:6)
7. 竹筒饭防火论,智商盆地新发现 (排名:7)
8. 够疯狂!动物城2预测票房38亿 (排名:8)
9. 11月28日笑料限定 (排名:9)
10. 每天一个奇吧—冷兵器吧 (排名:10)
11. 吧友捡漏王,300拿下coser妹主机 (排名:11)
12. 四川民企秀狠活!水泥手搓高超弹 (排名:12)
13. 滇二娃玩哈基米,两头挨骂惨兮兮 (排名:13)
14. 像素画第二周整活儿集锦 (排名:14)
15. 猪厂挥大刀,百闻牌被迫停更 (排名:15)
16. 早苗反智谬论:旧金山和约当圣经 (排名:16)
17. 开门黑,中国男篮家门口输韩国 (排名:17)
18. 女粉炸锅!逍遥散人玩米游遭炎上 (排名:18)
19. 暖心故事烂尾,杜克一哥分道扬镳 (排名:19)
20. 每天一个奇吧—魔方吧 (排名:20)
21. 国安变越南俘虏,亚冠提前出局 (排名:21)
22. 大阴阳师石破茂,火力全开批早苗 (排名:22)
23. 吊牌防薅反被冲,退货党在线急疯 (排名:23)
24. 11月27日笑料限定 (排名:24)
25. 精神虐待无处藏,同居关系照样管 (排名:25)
26. wbg发动钞能力,豪掷高薪挖金猪 (排名:26)
27. 高达导演搞隐喻,暗戳戳站队高市 (排名:27)
28. 亲情快刀!父子聊天记录看哭全网 (排名:28)
29. 月薪3k无关我,荒唐言论惹人嫌 (排名:29)
30. 同居即家人,没结婚也能分财产? (排名:30)

weibo
1. 国考 (排名:1)
2. 银行取钱不再一刀切式询问 (排名:2)
3. 文化中国行文博日历 (排名:3)
4. 腾讯2025年热度破亿角色 (排名:4)
5. BLG官宣Elk离队 (排名:5)
6. 在疯狂动物城里看到了王一博 (排名:6)
7. 封存不意味彻底清除特定情况可查询 (排名:7)
8. 云南25岁缉毒警牺牲时仍紧扣扳机 (排名:8)
9. 年薪60万美金的斯坦福硕士回国做甜品 (排名:9)
10. 曝Rookie新赛季休息 (排名:10)
11. 梁朝伟说在日本语言不通能不跟人讲话 (排名:11)
12. 英国女警卧底5年爱上监控对象闪婚 (排名:12)
13. 原来这是抑郁躯体化啊 (排名:13)
14. 孙颖莎说王楚钦抛球就带转 (排名:14)
15. 刘亦菲易烊千玺合作 (排名:15)
16. 摇汞 删本 (排名:16)
17. 女儿看到缉毒警爸爸就跑原因让人泪目 (排名:17)
18. 疯狂动物城 (排名:18)
19. 老板失明后遭全厂背叛 (排名:19)
20. 疼痛是运动员的勋章 (排名:20)
21. 木苏里回复 (排名:21)
22. 12岁嗯哼长这么大了 (排名:22)
23. 胡先煦 欧巴病 (排名:23)
24. 白血病的早期表现 (排名:24)
25. 日本自动洗澡机上市27万元一台 (排名:25)
26. 白鹿素颜采访 (排名:26)
27. 许玮甯邱泽被人认出才能顺利登记 (排名:27)
28. 新闻女王第三季拍什么 (排名:28)
29. 胡先煦在国外遇到不尊重人的店员 (排名:29)
30. 茶百道崩了 (排名:30)

douyin
1. 詹姆斯空接背扣 (排名:1)
2. 藏在人民币里的中式美学 (排名:2)
3. 中欧班列累计开行突破12万列 (排名:3)
4. 雪场显眼包的上板OOTD (排名:4)
5. 你离开的事实钢琴版 (排名:5)
6. 净网：网警斩断非法引流黑手 (排名:6)
7. 疯狂动物城2观后感 (排名:7)
8. 国家航天局设立商业航天司 (排名:8)
9. 总有一天你会抵达法罗群岛 (排名:9)
10. 官方：开展高层建筑火灾隐患排查 (排名:10)
11. 让你打球不是让你犁地 (排名:11)
12. 这个冬天粉茸茸 (排名:12)
13. 这就是养花人梦中的花花世界 (排名:13)
14. 江南的冬天就靠这顿火锅了 (排名:14)
15. 李在明哀悼香港火灾遇难者 (排名:15)
16. 王毅会见英首相国安顾问 (排名:16)
17. 国际金价又涨了 (排名:17)
18. 华晨宇海口演唱会 (排名:18)
19. 市值500亿天风证券被立案 (排名:19)
20. 李盈莹官宣加入米兰俱乐部 (排名:20)
21. 老君山挑山工才是山的代言人 (排名:21)
22. 萨姆纳加盟广东宏远 (排名:22)
23. 失恋的小姨破碎的他 (排名:23)
24. 开头那两下我承认我轻敌了 (排名:24)
25. 郭士强赛后总结 (排名:25)
26. 对疯狂动物城2的开发不足1% (排名:26)
27. 迪丽热巴陈星旭烟花吻名场面 (排名:27)
28. Rapeter和小莴结婚了 (排名:28)
29. 薛之谦新歌农民与土地 (排名:29)
30. 普京宣布与乌克兰停火条件 (排名:30)

zhihu
1. 上映 3 天，《疯狂动物城 2》票房连破 10 亿，你去影院看了吗？首周末票房能到多少？ (排名:1)
2. 国家发改委表示要注意防范重复度高的人形机器人产品扎堆上市，我国已有超 150 家人形机器人企业，如何解读？ (排名:2)
3. 有哪些食物是中国人吃，而外国人基本不吃的呢？ (排名:3)
4. 宇宙有没有可能是一个巨人的细胞？ (排名:4)
5. 有人说「所有岗位都可以混进去再学」，请问适用于技术岗吗？ (排名:5)
6. 股民求助「主力求您拉个涨停，孩子生病钱不够」，襄阳轴承直线涨停，如何看待这种情况？ (排名:6)
7. 以前的人养孩子感觉很随意，现在为什么要这么细致养孩子？ (排名:7)
8. 美团 2025 年 Q3 季报出炉，本地市场业务亏损约 141 亿，低于京东和阿里，如何评价其在外卖大战中的成果？ (排名:8)
9. 《疯狂动物城 2》有哪些细思极恐的细节和隐喻？ (排名:9)
10. 许昕直播透露可能离开上海队，今明两天将官宣新身份，可能会是什么？ (排名:10)
11. 《一人之下》吕良是不是坏人？ (排名:11)
12. 有哪些稀奇古怪的书？ (排名:12)
13. 比亚迪召回约 9 万辆秦 PLUS DM-i，因动力电池包一致性存在问题，可能有哪些安全隐患？ (排名:13)
14. 孙悟空偷吃仙丹时，兜率宫的青牛精为何不阻拦？ (排名:14)
15. 华为麒麟 9030 处理器是什么水平？ (排名:15)
16. 如何评价美团发布的新上下文级联压缩技术（C3）？ (排名:16)
17. 到底有多少人看懂了《让子弹飞》，为什么我看不下去？ (排名:17)
18. 如何看待樊振东最新采访「一些有组织的饭圈行为给人压力空前」，「不理解奥运会后做啥都是错的」？ (排名:18)
19. 为什么同样的产品，贴个大牌 logo 就能卖贵 10 倍？ (排名:19)
20. 网传百度开启裁员，赔偿方案达 N+1.5 至 N+3.5 且涉及应届生，是真的吗？具体情况如何？ (排名:20)

