今日头条
1. 土耳其交付9200辆新执法车停满机场 (排名:1)
2. 云南澜沧被指将垃圾直排天坑溶洞 (排名:2)
3. 我国交通运输经济运行稳中有进 (排名:3)
4. 俄罗斯称日本已对邻国构成严重威胁 (排名:4)
5. 特朗普长子成2028总统大选热门人选 (排名:5)
6. 净网|网警斩断非法引流黑手 (排名:6)
7. 12月中国赴日航班已取消904个 (排名:7)
8. 香港2栋起火大厦完成搜索 未发现遗体 (排名:8)
9. 美媒关注中国民企研发高超音速导弹 (排名:9)
10. 中国军警同一天在黄岩岛行动 (排名:10)
11. 山东泰安城区挖出汉代古墓？假的 (排名:11)
12. 孙女在厕所泡脚 爷爷进去直接解手 (排名:12)
13. 刘强东：未来机器人会完成所有工作 (排名:13)
14. 迪拜航展上中国产品有何亮眼表现 (排名:14)
15. 曝印尼拒绝美国涉华“毒丸”条款 (排名:15)
16. 你如何看快船107-112不敌灰熊 (排名:16)
17. 美军正打捞黄海坠落的MQ-9无人机 (排名:17)
18. 新国标电动自行车涨价涨在了哪里 (排名:18)
19. 大V：民企量产让高超音速导弹白菜化 (排名:19)
20. 被拐30年男子喊爸妈 父母泣不成声 (排名:20)
21. 新国标电动车遇冷 (排名:21)
22. 40多万的奔驰买来第二天就趴窝 (排名:22)
23. 乌克兰会割地换和平吗 (排名:23)
24. 评论员：马克龙带着外交雄心访华 (排名:24)
25. 国际贵金属大涨 市场预测黄金还会涨 (排名:25)
26. 乌“二把手”叶尔马克为何在此时辞职 (排名:26)
27. 央视将转播中国女足对阵英格兰女足 (排名:27)
28. 女子奔驰停商场附近3天遭破坏 (排名:28)
29. 儿子举报父亲偷电瓶 民警现场叹息 (排名:29)
30. 中国推出颠覆传统的飞机发动机 (排名:30)

百度热搜
1. 香港此前失踪名单中144人确认安全 (排名:1)
2. 国家发改委主任发文 信息量很大 (排名:2)
3. 12月起这些新规将影响你我生活 (排名:3)
4. 老君山景区拒绝用无人机取代挑山工 (排名:4)
5. 云南25岁缉毒警牺牲时仍紧扣扳机 (排名:5)
6. 净网：网警斩断非法引流黑手 (排名:6)
7. 香港大埔火灾仍有150人失联 (排名:7)
8. 家人强行探望73岁哥哥发现其已去世 (排名:8)
9. 新国标电动自行车每辆4000元上下 (排名:9)
10. 大叔挖蚯蚓挖出60斤千年“大宝贝” (排名:10)
11. 小鹏汽车：车展色情视频系AI生成 (排名:11)
12. 多名干部被指用“人脸面具”刷考勤 (排名:12)
13. “一身塑料过冬”引热议 (排名:13)
14. 警惕“问路借手机”新骗局 (排名:14)
15. 日本“撑伞架枪” 解放军有底气 (排名:15)
16. 国务院安委会部署排查高层火灾隐患 (排名:16)
17. 吃到七八分饱到底是啥感觉 (排名:17)
18. 泽连斯基这回麻烦大了 (排名:18)
19. 女孩回应打包婚宴剩菜喂养流浪猫 (排名:19)
20. 宏福苑两栋大厦搜索完成 未发现遗体 (排名:20)
21. 年龄放宽后的首次国考将开考 (排名:21)
22. 中国最长的跨市地铁要来了 (排名:22)
23. 英国女警卧底5年爱上监控对象闪婚 (排名:23)
24. 儿子举报父亲偷电瓶 民警现场叹息 (排名:24)
25. 狂风暴雪局地骤降20℃ 强冷空气来袭 (排名:25)
26. 申请停暖了 为啥还得交取暖费 (排名:26)
27. 专家解读“吸毒记录等将被封存” (排名:27)
28. 人均1米9？“增高”奶粉收割家长 (排名:28)
29. 南部战区、中国海警权威发布 (排名:29)
30. 罗大美遗体停放超28个月 二审将开庭 (排名:30)

华尔街见闻
1. 芝商所大宕机无碍“万物齐涨”，标普五连涨，大宗商品、比特币齐升，白银伦铜创新高 (排名:1)
2. 但斌发声：国内能对标谷歌的公司，我觉得可能只有两家 (排名:2)
3. 美团电话会：亏损已见顶，进行必要投入以维持领导地位，但不会参与价格战 (排名:3)
4. 华尔街见闻早餐FM-Radio | 2025年11月29日 (排名:4)
5. 美联储“救市”成转折点！11月的最后一周，各类资产“强劲反弹” (排名:5)
6. 铜供应“史上最紧张”！金属溢价飙至纪录，伦铜创历史新高 (排名:6)
7. 90后华人科学家被美国公司挖角：超一亿美金年薪背后的权力游戏 (排名:7)
8. 美联储的AI困局：学格林斯潘是“死路”，不降息是“绝路” (排名:8)
9. “大空头”精准狙击！11月，Palantir跌16%，英伟达跌12%，甲骨文跌23% (排名:9)
10. 重新赢得大客户在望！英特尔暴涨10%，郭明錤料2027年交付苹果M系列芯片 (排名:10)

澎湃新闻
1. 习近平在中共中央政治局第二十三次集体学习时强调，健全网络生态治理长效机制，持续营造风清气正的网络空间 (排名:1)
2. 香港廉政公署就宏福苑大维修工程贪污调查先后拘捕8人 (排名:2)
3. 国际刑事法院拒绝临时释放菲律宾前总统杜特尔特 (排名:3)
4. 中国科协：杨晓明、徐佐存在违纪违法行为，撤销所获奖励 (排名:4)
5. 香港特区政府：明起至12月1日，全港降半旗哀悼大埔火灾罹难者 (排名:5)
6. 安世中国：安世荷兰方面诸多不当行径，严重扰乱供应链稳定且破坏信任 (排名:6)
7. 茅台董事长陈华：茅台面临的机遇始终大于挑战，茅台酒市场空间仍然很大 (排名:7)
8. 视频丨香港特区政府为大埔火灾遇难者举行悼念活动 (排名:8)
9. 年龄放宽后的首次国考30日将开考，大龄考生：难的不只是做题 (排名:9)
10. 各方全力支援香港大埔火灾善后安置，捐款额已突破10亿港元 (排名:10)
11. 毕赣这次究竟狂野在哪里？听他自己说 (排名:11)
12. 图说｜乌克兰“最艰难”的冬季来临，但“我已经精疲力尽” (排名:12)
13. 香港将对大埔宏福苑火灾每名遇难者家属发放20万港元慰问金 (排名:13)
14. 云南澜沧县被指将大量垃圾直排天坑溶洞，官方：已展开清理 (排名:14)
15. 视频丨普京赞东方及全球南方发展快过西方，拿中国电动汽车举例 (排名:15)
16. 国务院安委会部署开展高层建筑重大火灾风险隐患排查整治行动 (排名:16)
17. 湖北通报：钟祥市发改局照搬照抄文件，文字重复率达98% (排名:17)
18. 泽连斯基解除乌总统办公室主任职务 (排名:18)
19. 美团三季度亏损160亿，王兴：外卖价格战不可持续，有信心捍卫即时零售市场地位 (排名:19)
20. 新规来了！银行取款超5万不再需要登记 (排名:20)

bilibili 热搜
1. BLG官宣Elk离队 (排名:1)
2. 又一年蝉鸣韩立已元婴 (排名:2)
3. 香港火灾失踪名单144人确认安全 (排名:3)
4. 解析凡人修仙传171集 (排名:4)
5. 香港两栋起火大厦搜查未发现遗体 (排名:5)
6. 净网 网警斩断非法引流黑手 (排名:6)
7. 香港特区政府举行悼念活动 (排名:7)
8. 藏在人民币里的中式美学 (排名:8)
9. 远火对海实弹射击画面曝光 (排名:9)
10. 手绘还原朱迪和尼克 (排名:10)
11. 香港廉政公署先后拘捕8人 (排名:11)
12. 重返未来3.3版本PV (排名:12)
13. 金鱼精新歌菩萨鱼 (排名:13)
14. Tabe担任JDG主教练 (排名:14)
15. 墨西哥旅行100小时实录 (排名:15)
16. 梳理疯狂动物城2中配争议事件 (排名:16)
17. 嘉宾大闹恋综名场面 (排名:17)
18. 如何三分钟让广东人红温 (排名:18)
19. 第五人格昨日之笼 (排名:19)
20. 中国汽车如何直线超车 (排名:20)
21. 揭秘邓布利多的生平与谎言 (排名:21)
22. 赖导逛江边小镇探大国重器 (排名:22)
23. 2025热梗年度总结  (排名:23)
24. 中国制造为什么能崛起 (排名:24)
25. 狐兔CP真是一对情侣吗 (排名:25)
26. 日民众再度要求高市撤回错误言论 (排名:26)
27. 国务院安委会部署排查高层火灾隐患 (排名:27)
28. 黄龄黄霄雲合唱天下 (排名:28)
29. 疯狂动物城2推荐看吗 (排名:29)
30. IVL秋季赛ACT VS Gr (排名:30)

财联社热门
1. 涉及中际旭创、胜宏科技等，A股多条重要指数样本股调整 (排名:1)
2. 蓝箭航天朱雀三号即将首飞 火箭产业链价值量及其占比超5%的A股名单一览 (排名:2)
3. 龙头15天10板 本周披露并购重组进展的A股名单一览 (排名:3)
4. TPU直通决赛圈！十年磨一芯 谷歌做对了什么？ (排名:4)
5. 知名“铜多头”预警：美国正成全球黑洞 铜价只会一路狂飙 (排名:5)
6. 电解液细分龙头盘中创历史新高 VC、FEC等电解液添加剂产能A股名单一览 (排名:6)
7. 【早报】工信部发声！事关电池产业非理性竞争；研究机构预测存储芯片价格预计再涨50% (排名:7)
8. 机构密集调研商业航天概念股！龙头11天7板，11月份接待量居前热门股名单来了 (排名:8)
9. 最后关头叫停！两上市公司同日终止发股并购 均称因“市场环境生变” (排名:9)
10. 中国人民银行、科技部等部门联合召开科技金融统筹推进机制第一次会议 (排名:10)
11. 美股收盘：三大指数连涨五个交易日 英特尔股价暴升10% (排名:11)
12. 现货白银价格单日涨超5% 突破上月纪录创历史新高 (排名:12)
13. 华为“憨憨”开售即秒罄 AI玩具是“新蓝海”还是“伪需求”？ (排名:13)

凤凰网
1. 香港大埔火灾失踪人员名单中144人确认安全 (排名:1)
2. 驻港国家安全公署：坚定支持港府严惩“以灾乱港”行径 (排名:2)
3. 国务院安委会排查整治高层建筑火灾隐患 (排名:3)
4. 香港针对火灾成立跨部门调查专组，主要调查两方面 (排名:4)
5. 还想狡辩！高市早苗涉台言论绝非即兴发挥，而是早有预谋 (排名:5)
6. 日本所谓“快速闪击战”，我们如何应对？ (排名:6)
7. 特朗普长子成2028美国总统大选共和党热门候选人之一(图) (排名:7)
8. 实属罕见！英媒：关键时刻，鲁比奥计划缺席北约外长会议 (排名:8)
9. 普京回应美国“突然”宣布制裁两家俄石油企业：我不理解 (排名:9)
10. 西方政客曾评价叶尔马克：他是乌克兰总统、总理、所有部长之和 (排名:10)
11. 美媒：辞职数小时后，前乌总统办公室主任称要“奔赴前线” (排名:11)
12. 台退役中将喊话赖清德：台海这一仗根本就不能打 (排名:12)

tieba
1. 烟鬼逼疯新生,换寝无望跳河轻生 (排名:1)
2. 吸毒记录封存,阴谋论者带节奏? (排名:2)
3. 实锤竹棚助长火势,洗地何时休? (排名:3)
4. 在编妻死磕创业,丈夫崩溃怕败家 (排名:4)
5. 限日令发威,大批演出被叫停 (排名:5)
6. 碰撞轮毂飞!竟是小米保命绝招 (排名:6)
7. 竹筒饭防火论,智商盆地新发现 (排名:7)
8. 够疯狂!动物城2预测票房38亿 (排名:8)
9. 11月28日笑料限定 (排名:9)
10. 每天一个奇吧—冷兵器吧 (排名:10)
11. 吧友捡漏王,300拿下coser妹主机 (排名:11)
12. 四川民企秀狠活!水泥手搓高超弹 (排名:12)
13. 滇二娃玩哈基米,两头挨骂惨兮兮 (排名:13)
14. 像素画第二周整活儿集锦 (排名:14)
15. 猪厂挥大刀,百闻牌被迫停更 (排名:15)
16. 早苗反智谬论:旧金山和约当圣经 (排名:16)
17. 开门黑,中国男篮家门口输韩国 (排名:17)
18. 女粉炸锅!逍遥散人玩米游遭炎上 (排名:18)
19. 暖心故事烂尾,杜克一哥分道扬镳 (排名:19)
20. 每天一个奇吧—魔方吧 (排名:20)
21. 国安变越南俘虏,亚冠提前出局 (排名:21)
22. 大阴阳师石破茂,火力全开批早苗 (排名:22)
23. 吊牌防薅反被冲,退货党在线急疯 (排名:23)
24. 11月27日笑料限定 (排名:24)
25. 精神虐待无处藏,同居关系照样管 (排名:25)
26. wbg发动钞能力,豪掷高薪挖金猪 (排名:26)
27. 高达导演搞隐喻,暗戳戳站队高市 (排名:27)
28. 亲情快刀!父子聊天记录看哭全网 (排名:28)
29. 月薪3k无关我,荒唐言论惹人嫌 (排名:29)
30. 同居即家人,没结婚也能分财产? (排名:30)

weibo
1. 国考公安 (排名:1)
2. 华为MateX7的5A网速实测 (排名:2)
3. 156颗卫星组建太空星眼 (排名:3)
4. 王楚钦孙颖莎揭晓1号签位 (排名:4)
5. 国考 (排名:5)
6. 此前失踪名单中144人确认安全 (排名:6)
7. 李清照将家暴丈夫送进大牢 (排名:7)
8. 胡歌说当爸后不太敢接这角色 (排名:8)
9. 再见爱人酸奶事件商家回应 (排名:9)
10. 澜沧通报露天垃圾堆放问题处置进展 (排名:10)
11. 王晶说顶流演员都不会演戏 (排名:11)
12. 梁朝伟说在日本语言不通能不跟人讲话 (排名:12)
13. 封存不意味彻底清除特定情况可查询 (排名:13)
14. 英国女警卧底5年爱上监控对象闪婚 (排名:14)
15. 建议大家一上车就立马锁门 (排名:15)
16. 活了20多年第一次拥有睡衣 (排名:16)
17. 腾讯2025年热度破亿角色 (排名:17)
18. 疯狂动物城 (排名:18)
19. 警方已完成两栋大厦搜索未发现遗体 (排名:19)
20. 在疯狂动物城里看到了王一博 (排名:20)
21. 日本自动洗澡机上市271万元一台 (排名:21)
22. 云南25岁缉毒警牺牲时仍紧扣扳机 (排名:22)
23. 原来这是抑郁躯体化啊 (排名:23)
24. 孙颖莎抽签现场创作作品揭晓 (排名:24)
25. 枭起青壤 (排名:25)
26. 交完房租余额只剩48块 (排名:26)
27. 刘亦菲易烊千玺合作 (排名:27)
28. papi胡彦斌不做何美延的亲友团可惜了 (排名:28)
29. 木苏里回复 (排名:29)
30. 孙颖莎好奇王楚钦在画什么 (排名:30)

douyin
1. 苏翊鸣大跳台世界杯夺金 (排名:1)
2. 藏在纸币里的中式美学 (排名:2)
3. 我国完成第一阶段6G技术试验 (排名:3)
4. 你离开的事实钢琴版 (排名:4)
5. 让你打球不是让你犁地 (排名:5)
6. 净网：网警斩断非法引流黑手 (排名:6)
7. 雪场显眼包的上板OOTD (排名:7)
8. 香港火灾失踪名单144人确认安全 (排名:8)
9. 这就是养花人梦中的花花世界 (排名:9)
10. 官方：开展高层建筑火灾隐患排查 (排名:10)
11. BLG官宣Elk离队 (排名:11)
12. 地铁百万撤离挑战赛 (排名:12)
13. 李在明哀悼香港火灾遇难者 (排名:13)
14. 东契奇戏耍克莱 (排名:14)
15. 詹姆斯空接背扣 (排名:15)
16. 疯狂动物城2观后感 (排名:16)
17. 国际金价又涨了 (排名:17)
18. 王毅会见英首相国安顾问 (排名:18)
19. U17亚预赛国足8:0斯里兰卡 (排名:19)
20. 老君山挑山工才是山的代言人 (排名:20)
21. 对疯狂动物城2的开发不足1% (排名:21)
22. 开头那两下我承认我轻敌了 (排名:22)
23. 薛之谦新歌农民与土地 (排名:23)
24. 市值500亿天风证券被立案 (排名:24)
25. 周末约会就看疯狂动物城2 (排名:25)
26. Rapeter和小莴结婚了 (排名:26)
27. 疯狂动物城2现实寓言 (排名:27)
28. 李盈莹官宣加入米兰俱乐部 (排名:28)
29. 普京宣布与乌克兰停火条件 (排名:29)
30. 我不知为何疯狂对你执着 (排名:30)

zhihu
1. 上映 3 天，《疯狂动物城 2》票房连破 10 亿，你去影院看了吗？首周末票房能到多少？ (排名:1)
2. 有哪些食物是中国人吃，而外国人基本不吃的呢？ (排名:2)
3. 韦东奕已获评北大副教授，作为团队核心成员验证王虹对挂谷猜想的证明，并撰写详细报告，具有怎样的学术意义？ (排名:3)
4. 国家发改委表示要注意防范重复度高的人形机器人产品扎堆上市，我国已有超 150 家人形机器人企业，如何解读？ (排名:4)
5. 2026 年 1 月 1 日起存取现金超 5 万元不再需要登记，银行取钱不再一刀切式询问，有哪些利好？ (排名:5)
6. 股民求助「主力求您拉个涨停，孩子生病钱不够」，襄阳轴承直线涨停，如何看待这种情况？ (排名:6)
7. 千问斩获 NeurIPS 2025 最佳论文，为国内唯一获奖团队，论文提到的注意力门控机制解决了哪些问题？ (排名:7)
8. 宇宙有没有可能是一个巨人的细胞？ (排名:8)
9. 猴子有香蕉 666 根，每次最多背 66 根香蕉，可是猴子每走 1 米要吃 1 根香蕉，问猴子最多能走多远？ (排名:9)
10. 许昕直播透露可能离开上海队，今明两天将官宣新身份，可能会是什么？ (排名:10)
11. 志愿者卧底未成年「约死群」，怂恿者伪装成「二次元」筛选有轻生念头的孩子，我们该如何防范？ (排名:11)
12. 如何评价综艺《喜人奇妙夜》第二季的第十期（下）？ (排名:12)
13. 如何寻找到相对完整的真正的游戏的源码用来学习？ (排名:13)
14. 为什么说「一切皆函数」的编程理念会越来越重要？ (排名:14)
15. 有哪些稀奇古怪的书？ (排名:15)
16. 美国要求台湾地区在美投资 3500 亿至 5500 亿美元，此举会对台湾地区经济造成怎样的打击？ (排名:16)
17. 华为麒麟 9030 处理器是什么水平？ (排名:17)
18. 有人说「所有岗位都可以混进去再学」，请问适用于技术岗吗？ (排名:18)
19. 美团 2025 年 Q3 季报出炉，本地市场业务亏损约 141 亿，低于京东和阿里，如何评价其在外卖大战中的成果？ (排名:19)
20. 《疯狂动物城 2》有哪些细思极恐的细节和隐喻？ (排名:20)

