今日头条
1. 释永信系中国首位MBA学位方丈 (排名:1)
2. 美国与欧盟达成15%税率关税协议 (排名:2)
3. 第五届中国新电商大会在吉林延边召开 (排名:3)
4. 律师谈少林寺住持释永信被查 (排名:4)
5. 山西失联客车上共14人 已有1人遇难 (排名:5)
6. 孩子看《南京照相馆》难出戏怎么办 (排名:6)
7. 释永信涉刑事犯罪被查 育有私生子 (排名:7)
8. “大熊猫被虐待”谣言背后的利益链 (排名:8)
9. 《南京照相馆》票房会上30亿吗 (排名:9)
10. 游船倒扣江中30人坠江？谣言 (排名:10)
11. 释永信被查或涉哪些罪名 (排名:11)
12. 美欧达成贸易协议对中国有何影响 (排名:12)
13. 网友墓园遇见具俊晔陪伴大S (排名:13)
14. 释永信携34人潜逃被拦截？警方辟谣 (排名:14)
15. 年内已有三个家居企业创始人被留置 (排名:15)
16. 你认为房价还会大起大落吗 (排名:16)
17. 鸠摩智扮演者回应涉少林寺台词 (排名:17)
18. 武汉图书馆案法院为何认定无罪 (排名:18)
19. 印度女子送医途中在救护车上遭轮奸 (排名:19)
20. 嵩山少林景区将全面实行线上购票 (排名:20)
21. 直击密云水库泄流 (排名:21)
22. 美欧达成贸易协议意味着什么 (排名:22)
23. 女子高价收购知了壳却被大量塞石子 (排名:23)
24. 美凯龙暴雷预警 散户怎么办 (排名:24)
25. 刘昊然能靠《南京照相馆》口碑逆袭吗 (排名:25)
26. 陈佩斯暖心读头条影迷评论 (排名:26)
27. 小米车主称遭货车逼停 现场视频曝光 (排名:27)
28. 《南京照相馆》票房口碑双爆 (排名:28)
29. 上海市民遭遇“扔比买还难”尴尬事 (排名:29)
30. 樊振东乒超13连胜 (排名:30)

百度热搜
1. 释永信是中国首位MBA学位方丈 (排名:1)
2. 释永信与多名女性有染并有私生子 (排名:2)
3. 本轮降雨为何如此强盛 (排名:3)
4. 山西载12人中巴失联 已发现1具遗体 (排名:4)
5. 没考上 高校发“未录取通知书” (排名:5)
6. “赖清德的苦日子还在后头” (排名:6)
7. 美国与欧盟达成15%税率关税协议 (排名:7)
8. 揭“大熊猫被虐”谣言背后利益链 (排名:8)
9. 李小冉回怼网友：我就是情商好低 (排名:9)
10. 释永信多家关联公司已注销吊销 (排名:10)
11. 上海市民尴尬：扔旧的比买新的还难 (排名:11)
12. 少林寺官网已删除多篇涉释永信文章 (排名:12)
13. 女子住蒙古包 一觉醒来洪水淹到床板 (排名:13)
14. 少林景区将全面实行线上预约购票 (排名:14)
15. 赵本山近照曝光 头发全白 (排名:15)
16. 次抛消费正掏空年轻人钱包 (排名:16)
17. 抗癌网红雯仔去世 两年前考入985 (排名:17)
18. 汪峰罕见带4娃同行 次女表情拘谨 (排名:18)
19. 救一家三口牺牲的小伙宋士佳下葬 (排名:19)
20. 律师称捡到金饰故意不还或担刑责 (排名:20)
21. 三宝：孙俪不是一个好演员 (排名:21)
22. 安徽霍山两辆大巴车相撞 致1死3伤 (排名:22)
23. “廉价版ModelY”车型内饰首曝光 (排名:23)
24. F4五月天共唱《流星雨》引爆全场泪点 (排名:24)
25. 网友墓园遇见具俊晔陪伴大S (排名:25)
26. 车企奖励暴雨救援车主新车一辆 (排名:26)
27. 加沙民众每天只能给孩子喂盐水 (排名:27)
28. 冯德莱恩：15%税率系欧委最佳结果 (排名:28)
29. 五月天F4鸟巢再合体 (排名:29)
30. “凤凰”组合拿下赛季第三冠 (排名:30)

华尔街见闻
1. 美国与欧盟达成15%税率关税协议，冯德莱恩：这是欧盟能够达成的最佳结果 (排名:1)
2. 来了！中美大事扎堆的一周 (排名:2)
3. 黄金“蓄势待发”！摩根大通：最强催化剂是“美国就业恶化导致美联储降息” (排名:3)
4. 美欧协议关键时刻：周日首脑会晤，美欧高官激烈谈判至周六深夜 (排名:4)
5. 华尔街见闻早餐FM-Radio | 2025年7月28日 (排名:5)
6. 水牛行情5问 (排名:6)
7. 中国6月规模以上工业企业利润同比降幅收窄至4.3%，装备制造业支撑作用突出 (排名:7)
8. 暴涨33%！韩国股市今年全球最强，外资汹涌买入 (排名:8)
9. AI冲击显现！美国多行业就业增长已转负、科技业年轻员工失业率大涨，但高盛不信“大失业潮” (排名:9)
10. 泰柬爆发新冲突！泰国出动4架战机空袭柬埔寨，还在柬沿海部署8艘军舰！ (排名:10)

澎湃新闻
1. 少林寺住持释永信涉嫌刑事犯罪、严重违反佛教戒律，接受多部门联合调查 (排名:1)
2. 大同一辆载有12人的中巴失联：车上均为外出务工人员，失联中巴尚未找到 (排名:2)
3. 开封公安：网传警情通报“少林寺方丈释永信意图潜逃被拦截”是假的 (排名:3)
4. 清积水、喷药剂，广东多地党政领导在防蚊灭蚊中与市民并肩作战 (排名:4)
5. 26岁张媛媛当选广东五华县华城镇副镇长，4年前参加工作 (排名:5)
6. 南京市江北新区管委会原副主任刘志伟接受审查调查 (排名:6)
7. 马上测｜欺负老实人？五大平台显示“不可退”的电影票，其实都能退！ (排名:7)
8. HIV预防新药落地海南，专家：暴露前预防认知率仍待提高 (排名:8)
9. 山西河津发生一起交通事故致6死8伤 (排名:9)
10. 江西金溪披露野猪防控情况：驱赶1000余头，猎获40余头 (排名:10)
11. 外交部发言人就柬泰边境冲突答记者问 (排名:11)
12. 假“猫粉”造谣敛财17万，调查“大熊猫被虐”谣言背后利益链 (排名:12)
13. 高考改革中农村考生志愿填报难度增加，咸阳政协呼吁加强指导 (排名:13)
14. 匈牙利总理：世界大战可能性上升，这些危险迹象不容忽视 (排名:14)
15. 全球敲锅声援加沙！以色列抗议者：这是种族灭绝 (排名:15)
16. 少林寺住持释永信被查 (排名:16)
17. 让每一度电都有AI (排名:17)
18. 出售或报废二选一，俄罗斯唯一现役航母将被封存 (排名:18)
19. “跟着赛事去旅行”成暑期旅游新风尚，江苏省酒店整体入住率超80% (排名:19)
20. “上海日”闪耀林肯艺术中心，2万纽约观众走进海派文化 (排名:20)

bilibili 热搜
1. Faker与T1续约4年 (排名:1)
2. 专访神舟十九号航天员 (排名:2)
3. WBG战胜AL (排名:3)
4. 台风竹节草复活 (排名:4)
5. 美国与欧盟达成贸易协议 (排名:5)
6. 在WAIC投币能换到什么 (排名:6)
7. 明末追加优化和补偿计划 (排名:7)
8. 虐待大熊猫谣言背后的利益链 (排名:8)
9. 揭秘漫展上的卖笔骗局 (排名:9)
10. 起底佛门CEO的商业帝国 (排名:10)
11. 第3个星际物体进入太阳系 (排名:11)
12. WOL战胜DRG (排名:12)
13. 江寻千复刻非遗玲珑瓷 (排名:13)
14. 排长队的上迪为何越骂越火 (排名:14)
15. 世界周刊之石破茂的危机 (排名:15)
16. 藏首诗 (排名:16)
17. 数字智能会取代生物智能吗 (排名:17)
18. 沉浸式逛WAIC看机器人 (排名:18)
19. 世界周刊之特朗普大战美联储 (排名:19)
20. 黄霄雲上海演唱会8K直拍 (排名:20)
21. 如何评武大图书馆事件 (排名:21)
22. 明末究竟讲了什么故事 (排名:22)
23. 时代少年团我的名字4K直拍 (排名:23)
24. 蜜月期的BLG有多恐怖 (排名:24)
25. 释永信的商业版图 (排名:25)
26. 马嘉祺丁程鑫我的名字直拍 (排名:26)
27. 张碧晨有年轮永久演唱权吗 (排名:27)
28. 明末里的骇人故事 (排名:28)
29. 从WAIC看中国AI进度条 (排名:29)
30. 全北京高校女足大PK (排名:30)

财联社热门
1. 少林寺住持释永信涉嫌刑事犯罪等，正接受多部门联合调查 (排名:1)
2. 【早报】国常会部署推行免费学前教育；少林寺住持释永信涉嫌刑事犯罪正接受联合调查 (排名:2)
3. 美商务部长称8月1日加征关税期限将不再延长 (排名:3)
4. 周末要闻汇总：国常会重磅部署！事关逐步推行免费学前教育；中国政府倡议成立世界人工智能合作组织 (排名:4)
5. 中国创新药商业化井喷 谁将命中“下一个靶点” (排名:5)
6. A股牛市主升浪来临？投资主线有哪些？十大券商策略来了 (排名:6)
7. “灵巧手”融资超30亿元 具身智能“最后一厘米”争夺战打响|聚焦 (排名:7)
8. 人形机器人“吸金”潮起：资本押注未来 量产之问待解|行业观察 (排名:8)
9. 山西一辆中巴车遇险失联，正在打捞中 (排名:9)
10. 计划Q3上线多智能体系统基座 AI智能体概念股20CM涨停 本周机构密集调研相关上市公司 (排名:10)
11. 长和就和记港口有关事宜发布公告 拟邀请来自中国内地的主要策略投资者加入 (排名:11)
12. 中信证券：水牛行情5问 (排名:12)
13. 特朗普贸易谈判重大进展：美欧已达成关税协议，税率“定档”15%！ (排名:13)

凤凰网
1. 韩邀朝出席APEC会议？朝方：做白日梦 (排名:1)
2. 美欧宣布达成15%关税协议，但特朗普和冯德莱恩说法有差异 (排名:2)
3. 尚有3大关键领域待定，美欧关税协议细节未最终落锤 (排名:3)
4. 冯德莱恩：15%税率是欧委会能够达成的最佳结果 (排名:4)
5. 普京：俄海基核力量正提升威慑力 (排名:5)
6. 欧洲五味杂陈，现场一个细节意味深长 (排名:6)
7. 柬泰边境交火仍在持续，中国外交部表态 (排名:7)
8. 特斯拉股价逆势暴跌超20%，马斯克“画大饼”没人信了？ (排名:8)
9. 赵少康喊话赖清德停止第二波罢免：否则会被选民再教训一次 (排名:9)
10. 村民讲述“载12人中巴车失联”：多为中老年人，去大棚帮摘辣椒 (排名:10)
11. 游客租跑车游玩误陷海滩 (排名:11)
12. 统计局职工被指办班培训不按约定退费，官方回应 (排名:12)

tieba
1. 释永信实锤被查：贪财好色全占 (排名:1)
2. AL又输了，这次是什么理由？ (排名:2)
3. 山东新娘结婚三次骗了70多万 (排名:3)
4. T1官宣与Faker续约四年 (排名:4)
5. 武大官博是故意的还是不小心？ (排名:5)
6. 徐静雨大骂明末有水军尬黑 (排名:6)
7. 多亏同行衬托！嗜血印登上热销榜 (排名:7)
8. 明末欺骗式优化被老外曝光 (排名:8)
9. 未卜先知？美国早已研发基孔疫苗 (排名:9)
10. AG选GEN当底座替LPL报仇 (排名:10)
11. 韩国coser直播大方捞米狂吸金 (排名:11)
12. 三角洲露娜红皮口罩下竟是眼球 (排名:12)
13. Shadow赛后比Bin哥还爆 (排名:13)
14. 北京国安两连败被喊丢人现眼 (排名:14)
15. 蜜月期？BLG一换打野就复仇AL (排名:15)
16. 如何看待原神进入北大课堂？ (排名:16)
17. 复旦留学生打人 校方零处罚 (排名:17)
18. 国产6nm显卡能与英伟达一战吗？ (排名:18)
19. 旺仔小乔道歉信一股AI味 (排名:19)
20. 《新神奇四侠》票房还不如超人 (排名:20)
21. 樊振东说巴黎奥运会后身心俱疲 (排名:21)
22. 亲眼看着自己的初恋一步步堕落 (排名:22)
23. 明日方舟夏活泄密内鬼为合作方 (排名:23)
24. 齿轮牛奶又是啥网络迷因？ (排名:24)
25. 绝区零席德实机被吐槽机甲太丑 (排名:25)
26. 看完影之刃零试玩可以开香槟了吗 (排名:26)
27. 武大诬告女持续威胁受害男生 (排名:27)
28. 诬告？武大图书馆骚扰案女生败诉 (排名:28)
29. 懂车帝智驾测试破了谁的防 (排名:29)
30. 伐定天下放话真明末就要杀鞑子 (排名:30)

weibo
1. 少林寺住持释永信被查 (排名:1)
2. 释永信与多名女性保持不正当关系 (排名:2)
3. 数智新时代电商新价值 (排名:3)
4. 释永信已全面主持少林寺38年 (排名:4)
5. 汪苏泷这一跪又有多少人沦陷了 (排名:5)
6. 国外司机与13岁巴士迷车内发生关系 (排名:6)
7. 李兰迪扫腿舞地是干净了 (排名:7)
8. 释永信育有私生子 (排名:8)
9. 释永信涉嫌刑事犯罪 (排名:9)
10. 山西失联客车找到1名遇难者 (排名:10)
11. 释永信老婆 (排名:11)
12. 释延鲁 (排名:12)
13. 为什么很少听说数学系的学生被压榨 (排名:13)
14. 美国与欧盟达成贸易协议 (排名:14)
15. 多支增援力量已抵达北京受灾一线 (排名:15)
16. 生理期真正不能做的10件事 (排名:16)
17. 南京照相馆票房 (排名:17)
18. 沈佳润写了美美桑内中文版歌词 (排名:18)
19. 深情眼你敢演我不敢看了 (排名:19)
20. 鹿晗扫腿舞星奇摇 (排名:20)
21. 女子生气抓男友头发撞墙致其去世 (排名:21)
22. 女孩患胃萎缩从90多斤暴瘦至35斤 (排名:22)
23. 越吃越胖的素菜名单 (排名:23)
24. 少林寺官号已删除多篇涉释永信文章 (排名:24)
25. 张本美和女单冠军 (排名:25)
26. 释永信涉嫌挪用侵占寺院资产 (排名:26)
27. 国家安全部披露间谍常用套路 (排名:27)
28. 带着轻微饥饿感入睡能瘦吗 (排名:28)
29. 宁宁 (排名:29)
30. 鹿晗金宣虎笑 (排名:30)

douyin
1. 少林寺方丈释永信被查 (排名:1)
2. 台风白鹿即将生成 (排名:2)
3. 6月份制造业利润由降转增 (排名:3)
4. 埃文凯尔称不敢再看南京照相馆 (排名:4)
5. 妈妈的外卖箱里藏着母爱 (排名:5)
6. 释永信涉嫌刑事犯罪 (排名:6)
7. 长和拟邀内地投资者加入港口交易 (排名:7)
8. “大熊猫被虐待”谣言背后的利益链 (排名:8)
9. 北京密云共转移3270人 (排名:9)
10. 国家救灾四级应急响应启动 (排名:10)
11. 三伏天邪修必备五指毛桃 (排名:11)
12. “蚊子咬人看血型”系谣言 (排名:12)
13. 日本人看南京照相馆观后感 (排名:13)
14. 用离开我的依赖记录生活 (排名:14)
15. 岳云鹏的伴舞也太好笑了 (排名:15)
16. 杨洋不油了 (排名:16)
17. 林丹祝贺武井凛生夺冠 (排名:17)
18. 五月天F4鸟巢再合体 (排名:18)
19. 释永信被查或涉哪些罪名 (排名:19)
20. 李小冉回应误删何炅 (排名:20)
21. 易烊千玺回应宁愿犯错不要无聊 (排名:21)
22. 刘耀文神图有了 (排名:22)
23. BLG战胜FPX (排名:23)
24. 基孔肯雅热关注度高涨 (排名:24)
25. 王源从地下通道唱到万人体育场 (排名:25)
26. 美欧达成15%税率关税协议 (排名:26)
27. 阮经天陈乔恩神级重逢 (排名:27)
28. 朱孝天演唱会后台打太极 (排名:28)
29. 车银优寸头 (排名:29)
30. 卢少骅被捕想到的第一首歌 (排名:30)

zhihu
1. 少林寺住持释永信涉嫌刑事犯罪，与多名女性保持不正当关系并育有私生子正接受调查，哪些信息值得关注？ (排名:1)
2. 江西万载县多名未成年人围殴同学，1 人叫嚣「我没 16 岁欢迎报警」，反映了哪些问题？受害者该如何维权？ (排名:2)
3. 《年轮》版权被收回对张碧晨的歌手生涯有什么影响？ (排名:3)
4. 佛山投放 5200 只「灭蚊鱼」，能有效遏制蚊虫滋生吗？生物防治是否比化学药剂更有效？ (排名:4)
5. 《Nature》文章称美国科学家加热黄金到 19000℃，竟还是固体，如何理解这种现象？ (排名:5)
6. 小沈阳女儿沈佳润的新歌《One Spot》（美美桑内）为啥火了？她能因此在韩娱站稳脚跟吗？ (排名:6)
7. 你心目中的排名第一的雪糕是什么？ (排名:7)
8. 如何看待 faker 再次续约 t1 四年至 2029 年？ (排名:8)
9. NBA 连续七年出现不同的总冠军，无球队卫冕，对此你有什么想说的？ (排名:9)
10. 为什么在各种字母文字里，只有西班牙文能做到「读写相符」？ (排名:10)
11. 如何看待字节的工作流平台 Coze 开源？意味着什么？ (排名:11)
12. 泰柬再次交火，双方各有哪些底牌？此轮冲突会如何收场？ (排名:12)
13. 买房子到底是几层最合适? (排名:13)
14. 为什么去英国澳洲香港读书被嘲讽水硕，而去韩国菲律宾马来西亚等则没有人说？ (排名:14)
15. 失业在家接到老东家电话，叫去上班，该不该去？ (排名:15)
16. 网上热议格陵兰岛拥有 3850 万吨稀土氧化物储量，占世界总储量 1/4 ，格陵兰稀土储量真有这么多？ (排名:16)
17. 如何评价杨洋、金晨主演的电视剧《凡人修仙传》? (排名:17)
18. 如何评价女演员高叶? (排名:18)
19. 多所高校宣布延长研究生学制，有必要吗？未来会成为普遍趋势吗？ (排名:19)
20. 少林寺住持释永信被查，「少林寺」到底是不是企业？其投资版图有多大？传说中的「寺庙经济」如何盈利？ (排名:20)

