今日头条
1. 美国与欧盟达成15%税率关税协议 (排名:1)
2. 山西失联客车上共14人 已有1人遇难 (排名:2)
3. 第五届中国新电商大会在吉林延边召开 (排名:3)
4. 释永信系中国首位MBA学位方丈 (排名:4)
5. 拿录取通知书要给快递小哥红包吗 (排名:5)
6. 万人合唱支持电影《731》 你怎么看 (排名:6)
7. 普京访圣彼得堡海军部 水兵高呼乌拉 (排名:7)
8. “大熊猫被虐待”谣言背后的利益链 (排名:8)
9. 为何那么多国家接受美关税协议 (排名:9)
10. 游船倒扣江中30人坠江？谣言 (排名:10)
11. 鸠摩智扮演者回应涉少林寺台词 (排名:11)
12. 旅客身绑4条活体球蟒进境被查 (排名:12)
13. 密云水库泄流现场大量鱼被冲出 (排名:13)
14. 释永信涉刑事犯罪被查 育有私生子 (排名:14)
15. 大学生毕业找不到工作有多心酸 (排名:15)
16. 美凯龙暴雷预警 散户怎么办 (排名:16)
17. 少林系产业大盘点 (排名:17)
18. 柬首相将在吉隆坡与泰方会晤 (排名:18)
19. 特朗普会在秋季访华吗 (排名:19)
20. 台网红“馆长”痛批赖清德 (排名:20)
21. 牛弹琴：15%关税令欧洲五味杂陈 (排名:21)
22. 年内已有三个家居企业创始人被留置 (排名:22)
23. 菲律宾遭台风重创盟友为何袖手旁观 (排名:23)
24. 韩邀朝出席APEC会议？朝方：做白日梦 (排名:24)
25. 台风竹节草复活对准我国 (排名:25)
26. 直击密云水库泄流 (排名:26)
27. 车臣领导人溺水是人为制造的吗 (排名:27)
28. 美欧达成贸易协议对中国有何影响 (排名:28)
29. 印度女子送医途中在救护车上遭轮奸 (排名:29)
30. 陈佩斯暖心读头条影迷评论 (排名:30)

百度热搜
1. 救下一家三口后牺牲的小伙下葬 (排名:1)
2. 山西载12人中巴失联 已发现1具遗体 (排名:2)
3. 本轮降雨为何如此强盛 (排名:3)
4. 释永信与多名女性有染并有私生子 (排名:4)
5. 2025百度热搜年中报告出炉 (排名:5)
6. 没考上 高校发“未录取通知书” (排名:6)
7. 汪峰罕见带4娃同行 次女表情拘谨 (排名:7)
8. 揭“大熊猫被虐”谣言背后利益链 (排名:8)
9. 司机与13岁“巴士迷”车内发生关系 (排名:9)
10. 释永信多家关联公司已注销吊销 (排名:10)
11. 释永信是中国首位MBA学位方丈 (排名:11)
12. 上海市民尴尬：扔旧的比买新的还难 (排名:12)
13. 少林景区将全面实行线上预约购票 (排名:13)
14. 少林寺官网已删除多篇涉释永信文章 (排名:14)
15. 赵本山近照曝光 头发全白 (排名:15)
16. 美国与欧盟达成15%税率关税协议 (排名:16)
17. 律师称捡到金饰故意不还或担刑责 (排名:17)
18. 北京密云暴雨引发洪涝 车辆随水漂移 (排名:18)
19. 密云水库泄流现场大量鱼被冲出 (排名:19)
20. 女子住蒙古包 一觉醒来洪水淹到床板 (排名:20)
21. 释永信和他的江湖 (排名:21)
22. 三宝：孙俪不是一个好演员 (排名:22)
23. 北京怀柔村民：洪水10分钟灌满屋 (排名:23)
24. 男孩喝冰饮后突发急性心肌梗死去世 (排名:24)
25. 女车主称遭货车逼停 被骂开个破小米 (排名:25)
26. 安徽霍山两辆大巴车相撞 致1死3伤 (排名:26)
27. 草蜢组合成员开脑手术后首次演出 (排名:27)
28. 周雨彤打羽毛球秀好身材 (排名:28)
29. 麻六记酸辣粉被曝发霉 代工商道歉 (排名:29)
30. “三年制硕士”或成为主流 (排名:30)

华尔街见闻
1. 美国与欧盟达成15%税率关税协议，冯德莱恩：这是欧盟能够达成的最佳结果 (排名:1)
2. 来了！中美大事扎堆的一周 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年7月28日 (排名:3)
4. 水牛行情5问 (排名:4)
5. 暴涨33%！韩国股市今年全球最强，外资汹涌买入 (排名:5)
6. 刚谈完就扯皮！美欧对关税协议细节“各执一词” (排名:6)
7. AI冲击显现！美国多行业就业增长已转负、科技业年轻员工失业率大涨，但高盛不信“大失业潮” (排名:7)
8. 美欧达成关税协议，亚洲股市高开，美股期货走高，黄金低开后收复失地 (排名:8)
9. 郭磊：容易被忽视的本轮人民币升值 (排名:9)
10. 欧股为何“跑不赢”了？ (排名:10)

澎湃新闻
1. 大同一辆载有12人的中巴失联：车上均为外出务工人员，失联中巴尚未找到 (排名:1)
2. 清积水、喷药剂，广东多地党政领导在防蚊灭蚊中与市民并肩作战 (排名:2)
3. 南京市江北新区管委会原副主任刘志伟接受审查调查 (排名:3)
4. 少林寺住持释永信涉嫌刑事犯罪、严重违反佛教戒律，接受多部门联合调查 (排名:4)
5. 美国与欧盟达成贸易协议 (排名:5)
6. HIV预防新药落地海南，专家：暴露前预防认知率仍待提高 (排名:6)
7. 山西河津发生一起交通事故致6死8伤 (排名:7)
8. 江西金溪披露野猪防控情况：驱赶1000余头，猎获40余头 (排名:8)
9. 外交部发言人就柬泰边境冲突答记者问 (排名:9)
10. 高考改革中农村考生志愿填报难度增加，咸阳政协呼吁加强指导 (排名:10)
11. 匈牙利总理：世界大战可能性上升，这些危险迹象不容忽视 (排名:11)
12. 冯德莱恩：15%税率是欧委会能够达成的最佳结果 (排名:12)
13. 媒体：“哪条路都被堵死”，樊振东的独白会叫醒极端饭圈吗？ (排名:13)
14. 天门市委书记算账：3年投入3亿多鼓励生育，全市有望多出生3000多个孩子 (排名:14)
15. 让每一度电都有AI (排名:15)
16. 出售或报废二选一，俄罗斯唯一现役航母将被封存 (排名:16)
17. AI如何助力主流媒体系统性变革？用好“最强外脑”，守护媒体核心价值 (排名:17)
18. 以军再拦加沙救援船，船上有婴儿配方奶粉等人道物资 (排名:18)
19. 遭遇洪水金店约20公斤金银首饰失踪？店方称首饰夜间存放在柜台，警方介入调查 (排名:19)
20. “跟着赛事去旅行”成暑期旅游新风尚，江苏省酒店整体入住率超80% (排名:20)

bilibili 热搜
1. 当LPL观众得知Faker续约四年 (排名:1)
2. WAIC 2025 (排名:2)
3. 南京照相馆会是票房黑马吗 (排名:3)
4. F1斯帕雨战又成耐力赛 (排名:4)
5. WOL战胜DRG (排名:5)
6. BLG零封FPX (排名:6)
7. 罗小黑美学解析 (排名:7)
8. 揭秘漫展上的卖笔骗局 (排名:8)
9. 美国与欧盟达成贸易协议 (排名:9)
10. 明末追加优化和补偿计划 (排名:10)
11. BLG为何一换打野就能赢 (排名:11)
12. WBG战胜AL (排名:12)
13. 马嘉祺丁程鑫我的名字直拍 (排名:13)
14. 中国队夺得PNC亚军 (排名:14)
15. Faker与T1续约4年 (排名:15)
16. 高质量完成十四五规划 (排名:16)
17. 沉浸式逛WAIC看机器人 (排名:17)
18. 时代少年团我的名字4K直拍 (排名:18)
19. 排长队的上迪为何越骂越火 (排名:19)
20. 台风竹节草复活 (排名:20)
21. 如何评武大图书馆事件 (排名:21)
22. 杨迪的濒死体验 (排名:22)
23. 黄霄雲上海演唱会8K直拍 (排名:23)
24. 江寻千复刻非遗玲珑瓷 (排名:24)
25. 秦牧被祖师威胁杀头 (排名:25)
26. 释永信的商业版图 (排名:26)
27. 张碧晨有年轮永久演唱权吗 (排名:27)
28. 起底佛门CEO的商业帝国 (排名:28)
29. 明末究竟讲了什么故事 (排名:29)
30. 全北京高校女足大PK (排名:30)

财联社热门
1. 【早报】国常会部署推行免费学前教育；少林寺住持释永信涉嫌刑事犯罪正接受联合调查 (排名:1)
2. 美商务部长称8月1日加征关税期限将不再延长 (排名:2)
3. 中国创新药商业化井喷 谁将命中“下一个靶点” (排名:3)
4. 长和就和记港口有关事宜发布公告 拟邀请来自中国内地的主要策略投资者加入 (排名:4)
5. 特朗普贸易谈判重大进展：美欧已达成关税协议，税率“定档”15%！ (排名:5)
6. 计划Q3上线多智能体系统基座 AI智能体概念股20CM涨停 本周机构密集调研相关上市公司 (排名:6)
7. 7月28日投资避雷针：四公司涉嫌违法违规 被证监会立案调查 (排名:7)
8. 8月1日关税大限逼近！美商务部长：不再延期，谈判大门仍敞开 (排名:8)
9. 【数读IPO】今日1只新股申购，公司为化学纤维行业龙头企业之一 (排名:9)
10. 谁在加仓？九大外资公募调仓路径显现 (排名:10)
11. 美官员称特朗普有权在其他国家未履行投资承诺时恢复更高关税水平 (排名:11)
12. 农药行业开展“正风治卷”三年行动 行业景气度有望迎来提升 (排名:12)
13. 又一波券商处罚集中披露，八大违规类别拆解合规“暗礁带” (排名:13)

凤凰网
1. 韩邀朝出席APEC会议？朝方：做白日梦 (排名:1)
2. 美欧宣布达成15%关税协议，但特朗普和冯德莱恩说法有差异 (排名:2)
3. 尚有3大关键领域待定，美欧关税协议细节未最终落锤 (排名:3)
4. 冯德莱恩：15%税率是欧委会能够达成的最佳结果 (排名:4)
5. 普京：俄海基核力量正提升威慑力 (排名:5)
6. 欧洲五味杂陈，现场一个细节意味深长 (排名:6)
7. 柬泰边境交火仍在持续，中国外交部表态 (排名:7)
8. 特斯拉股价逆势暴跌超20%，马斯克“画大饼”没人信了？ (排名:8)
9. 赵少康喊话赖清德停止第二波罢免：否则会被选民再教训一次 (排名:9)
10. 居然智家董事长被曝坠楼身亡！ (排名:10)
11. 罗大美被害案明日二次开庭：凶手用死者花呗套现2.5万余元 (排名:11)
12. 游客租跑车游玩误陷海滩 (排名:12)

tieba
1. 诬告案压垮武大 华科逆袭湖北一哥 (排名:1)
2. AL又输了，这次是什么理由？ (排名:2)
3. 山东新娘结婚三次骗了70多万 (排名:3)
4. 释永信实锤被查：贪财好色全占 (排名:4)
5. 7/27乐子内容限定 (排名:5)
6. 欧盟跪签卖身契！特朗普吸血6000亿 (排名:6)
7. T1官宣与Faker续约四年 (排名:7)
8. 武大官博是故意的还是不小心？ (排名:8)
9. 徐静雨大骂明末有水军尬黑 (排名:9)
10. 多亏同行衬托！嗜血印登上热销榜 (排名:10)
11. 明末欺骗式优化被老外曝光 (排名:11)
12. 少林方丈学MBA嘛用？ (排名:12)
13. 未卜先知？美国早已研发基孔疫苗 (排名:13)
14. AG选GEN当底座替LPL报仇 (排名:14)
15. 男篮热身赛连胜正赛能否保持？ (排名:15)
16. 韩国coser直播大方捞米狂吸金 (排名:16)
17. 三角洲露娜红皮口罩下竟是眼球 (排名:17)
18. Shadow赛后比Bin哥还爆 (排名:18)
19. 北京国安两连败被喊丢人现眼 (排名:19)
20. 蜜月期？BLG一换打野就复仇AL (排名:20)
21. 如何看待原神进入北大课堂？ (排名:21)
22. 复旦留学生打人 校方零处罚 (排名:22)
23. 国产6nm显卡能与英伟达一战吗？ (排名:23)
24. 旺仔小乔道歉信一股AI味 (排名:24)
25. 《新神奇四侠》票房还不如超人 (排名:25)
26. 樊振东说巴黎奥运会后身心俱疲 (排名:26)
27. 亲眼看着自己的初恋一步步堕落 (排名:27)
28. 明日方舟夏活泄密内鬼为合作方 (排名:28)
29. 齿轮牛奶又是啥网络迷因？ (排名:29)
30. 绝区零席德实机被吐槽机甲太丑 (排名:30)

weibo
1. 美团 孙颖莎 (排名:1)
2. 全球首个计划整体迁移的国家 (排名:2)
3. 数智新时代电商新价值 (排名:3)
4. 少林寺住持释永信被查 (排名:4)
5. 我国头颈癌患者发病率呈上升趋势 (排名:5)
6. 陈梦发长文 (排名:6)
7. 前央视主持人杨茗茗离职后自曝后悔 (排名:7)
8. 开推团包场迪丽热巴利剑玫瑰 (排名:8)
9. 汪苏泷这一跪又有多少人沦陷了 (排名:9)
10. 太平洋岛国图瓦卢计划举国移民 (排名:10)
11. Jennie打码朴彩英 (排名:11)
12. 释永信与多名女性保持不正当关系 (排名:12)
13. 吴京谢楠大儿子肌肉照 (排名:13)
14. 王嘉尔晒全家福 (排名:14)
15. 大雨还要下多久 (排名:15)
16. 汪峰带四个孩子回京 (排名:16)
17. 于正说赵晴总拿自己黑料调侃自己 (排名:17)
18. 宋妍霏新剧被家暴 (排名:18)
19. 深情眼你敢演我不敢看了 (排名:19)
20. 肝炎一定会发展成肝癌吗 (排名:20)
21. 盗墓笔记 (排名:21)
22. 越吃越胖的素菜名单 (排名:22)
23. 金价 (排名:23)
24. 女子生气抓男友头发撞墙致其去世 (排名:24)
25. 东方甄选主播离职后都咋样了 (排名:25)
26. 宁宁 (排名:26)
27. 上汽奥迪A5L首发测评 (排名:27)
28. 杨洋确实就是硬帅 (排名:28)
29. 南京照相馆票房 (排名:29)
30. 朝方回应韩邀朝出席APEC会议 (排名:30)

douyin
1. 妈妈的外卖箱里藏着母爱 (排名:1)
2. 美欧达成15%税率关税协议 (排名:2)
3. 6月份制造业利润由降转增 (排名:3)
4. 天龙八部台词翻红 李国麟回应 (排名:4)
5. 释永信涉嫌刑事犯罪 (排名:5)
6. 俄罗斯取消海军节阅兵式 (排名:6)
7. 长和拟邀内地投资者加入港口交易 (排名:7)
8. “大熊猫被虐待”谣言背后的利益链 (排名:8)
9. 用离开我的依赖记录生活 (排名:9)
10. 国家救灾四级应急响应启动 (排名:10)
11. 岳云鹏的伴舞也太好笑了 (排名:11)
12. “蚊子咬人看血型”系谣言 (排名:12)
13. 北京发布洪水红色预警 (排名:13)
14. 北京发布暴雨橙色预警 (排名:14)
15. 少林寺方丈释永信被查 (排名:15)
16. 日本人看南京照相馆观后感 (排名:16)
17. 杨洋不油了 (排名:17)
18. 车银优寸头 (排名:18)
19. 埃文凯尔称不敢再看南京照相馆 (排名:19)
20. 李小冉回应误删何炅 (排名:20)
21. 王源从地下通道唱到万人体育场 (排名:21)
22. 刘耀文神图有了 (排名:22)
23. 五月天发布与F4合体视频 (排名:23)
24. 张紫宁扫腿舞 (排名:24)
25. aespa新歌初舞台 (排名:25)
26. 易烊千玺回应宁愿犯错不要无聊 (排名:26)
27. 樊振东乒超个人13连胜 (排名:27)
28. 丁程鑫舞台美学 (排名:28)
29. 卢少骅被捕想到的第一首歌 (排名:29)
30. 三伏天邪修必备五指毛桃 (排名:30)

zhihu
1. 佛山投放 5200 只「灭蚊鱼」，能有效遏制蚊虫滋生吗？生物防治是否比化学药剂更有效？ (排名:1)
2. 《年轮》版权被收回对张碧晨的歌手生涯有什么影响？ (排名:2)
3. 为什么去英国澳洲香港读书被嘲讽水硕，而去韩国菲律宾马来西亚等则没有人说？ (排名:3)
4. 少林寺住持释永信涉嫌刑事犯罪，与多名女性保持不正当关系并育有私生子正接受调查，哪些信息值得关注？ (排名:4)
5. 小沈阳女儿沈佳润的新歌《One Spot》（美美桑内）为啥火了？她能因此在韩娱站稳脚跟吗？ (排名:5)
6. 美国与欧盟达成 15% 税率关税协议，欧盟增加对美投资 6000 亿美元，对美欧和全球经济有哪些影响？ (排名:6)
7. 《Nature》文章称美国科学家加热黄金到 19000℃，竟还是固体，如何理解这种现象？ (排名:7)
8. 你心目中的排名第一的雪糕是什么？ (排名:8)
9. 买房子到底是几层最合适? (排名:9)
10. NBA 连续七年出现不同的总冠军，无球队卫冕，对此你有什么想说的？ (排名:10)
11. 释永信被查，对少林寺有哪些影响？是否意味着商业化的终结？ (排名:11)
12. 时钟发明之前是如何描述顺 / 逆时针的？ (排名:12)
13. 网传基孔肯雅热有致残风险，有患者会永久关节损伤，这是真的吗？怎样从医学角度解读？ (排名:13)
14. 初学者如何对大模型进行微调？ (排名:14)
15. 《魔兽世界》为什么要设计跑尸体这个环节？ (排名:15)
16. 比亚迪方程豹为洪涝灾害挺身而出的车主李先生赠送一辆豹 5 及全套救援装备，如何评价这一行为？ (排名:16)
17. 有没有「金属元素」，既有 +1 价，也有 +3 价，对着元素周期表好像没有找到，为什么没有？ (排名:17)
18. 老板真的在乎初创员工吗？ (排名:18)
19. 如何评价电视剧《大宅门》？ (排名:19)
20. 程序员平常只需要 CRUD 为什么还要学高数? (排名:20)

