今日头条
1. 人社部释放养老金改革两大信号 (排名:1)
2. 怎样评价刘禹彤在女篮中的地位 (排名:2)
3. 海洋强国建设风帆正劲 (排名:3)
4. 中国佛教协会：注销释永信戒牒 (排名:4)
5. 泰军：柬方彻夜开火 (排名:5)
6. 全红婵缺赛小将谢佩铃夺冠你怎么看 (排名:6)
7. 北京密云暴雨引发山洪 多车被冲走 (排名:7)
8. “大熊猫被虐待”谣言背后的利益链 (排名:8)
9. 年内已有三个家居企业创始人被留置 (排名:9)
10. 游船倒扣江中30人坠江？谣言 (排名:10)
11. 释永信共关联8家企业5家已注销吊销 (排名:11)
12. 居然智家一度跌停 (排名:12)
13. 汪峰罕见带四个孩子同行 (排名:13)
14. 释永信到少林寺已44年 (排名:14)
15. 美凯龙暴雷预警 散户怎么办 (排名:15)
16. 山西失联客车上共14人 已有1人遇难 (排名:16)
17. 释永信春节前后已被限制出境 (排名:17)
18. 去年超1亿纳税人申请退税1300多亿元 (排名:18)
19. 北京发布暴雨红色预警 (排名:19)
20. 释永信系中国首位MBA学位方丈 (排名:20)
21. 旅客身绑4条活体球蟒进境被查 (排名:21)
22. 李小冉回怼网友：我就是情商好低 (排名:22)
23. 释永信涉刑事犯罪被查 育有私生子 (排名:23)
24. 台网红“馆长”被澳门生活景象震撼 (排名:24)
25. 普京取消圣彼得堡阅兵有何意图 (排名:25)
26. 少林系产业大盘点 (排名:26)
27. 俄乌冲突让普京明白了什么道理 (排名:27)
28. 左小青于文文发文告别《扫毒风暴》 (排名:28)
29. 鸠摩智扮演者回应涉少林寺台词 (排名:29)
30. 牛弹琴：15%关税令欧洲五味杂陈 (排名:30)

百度热搜
1. 国安部披露：公职人员陷桃色剧本杀 (排名:1)
2. 人社部释放养老金改革两大信号 (排名:2)
3. 留心！这些家电也要“防暑降温” (排名:3)
4. 佛教协会：对释永信戒牒予以注销 (排名:4)
5. 2025百度热搜年中报告出炉 (排名:5)
6. 年收入12万以下基本无需缴税 (排名:6)
7. 一批网络主播明星艺人偷逃税被查处 (排名:7)
8. 揭“大熊猫被虐”谣言背后利益链 (排名:8)
9. 女车主称遭货车逼停 被骂开个破小米 (排名:9)
10. 山西遇险客车共14人 已致1死13失联 (排名:10)
11. 女子在内衣塞4条蟒蛇入境被查 (排名:11)
12. 汪峰罕见带4娃同行 (排名:12)
13. 密云水库泄流现场大量鱼被冲出 (排名:13)
14. 李嘉诚旗下长和港口交易重大调整 (排名:14)
15. 释永信是中国首位MBA学位方丈 (排名:15)
16. 男孩喝冰饮后突发急性心肌梗死去世 (排名:16)
17. 北京怀柔村民：洪水10分钟灌满屋 (排名:17)
18. 河北滦平山体滑坡致4死8失联 (排名:18)
19. 2025年首只10倍股诞生 (排名:19)
20. 赵本山近照曝光 头发全白 (排名:20)
21. 洪水冲走千万金饰 店方回应骗保质疑 (排名:21)
22. 救下一家三口后牺牲的小伙下葬 (排名:22)
23. 北京密云暴雨引发洪涝 车辆随水漂移 (排名:23)
24. 天津市蓟州区全区转移安置5694人 (排名:24)
25. 释永信和他的江湖 (排名:25)
26. 动物园游客抛烟大猩猩叼起猛抽 (排名:26)
27. 释永信曾说和尚婚恋是犯根本大戒 (排名:27)
28. “三年制硕士”或成为主流 (排名:28)
29. 释永信2014年接受采访时曾回应传闻 (排名:29)
30. 曝iPhone 17 Pro支持8倍光学变焦 (排名:30)

华尔街见闻
1. 美国与欧盟达成15%税率关税协议，冯德莱恩：这是欧盟能够达成的最佳结果 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年7月28日 (排名:2)
3. 水牛行情5问 (排名:3)
4. 刚谈完就扯皮！美欧对关税协议细节“各执一词” (排名:4)
5. 郭磊：容易被忽视的本轮人民币升值 (排名:5)
6. 商品跌国债涨，双焦跌停，A股午后拉升，创业板涨1%，算力产业链爆发，港股创新药大涨 (排名:6)
7. 美欧达成关税协议，亚洲股市高开，美股期货走高，黄金低开后收复失地 (排名:7)
8. AI冲击显现！美国多行业就业增长已转负、科技业年轻员工失业率大涨，但高盛不信“大失业潮” (排名:8)
9. 跳街舞、打拳击、当服务员......数百款机器人亮相WAIC“秀绝技” (排名:9)
10. 微软CEO公开信透露的“残酷真相”：公司盈利很好，但依然要裁员 (排名:10)

澎湃新闻
1. 大同一辆载有12人的中巴失联：车上均为外出务工人员，失联中巴尚未找到 (排名:1)
2. 美国与欧盟达成贸易协议 (排名:2)
3. 居然智家董事长汪林朋坠楼身亡？公司：已向交易所报备，会尽快公告 (排名:3)
4. 少林寺住持释永信涉嫌刑事犯罪、严重违反佛教戒律，接受多部门联合调查 (排名:4)
5. 江西金溪披露野猪防控情况：驱赶1000余头，猎获40余头 (排名:5)
6. 外交部发言人就柬泰边境冲突答记者问 (排名:6)
7. 高考改革中农村考生志愿填报难度增加，咸阳政协呼吁加强指导 (排名:7)
8. 匈牙利总理：世界大战可能性上升，这些危险迹象不容忽视 (排名:8)
9. 媒体：“哪条路都被堵死”，樊振东的独白会叫醒极端饭圈吗？ (排名:9)
10. 冯德莱恩：15%税率是欧委会能够达成的最佳结果 (排名:10)
11. 中国佛教协会同意对释永信的戒牒予以注销 (排名:11)
12. 少林寺：释永信涉嫌刑事犯罪、严重违反佛教戒律，正接受多部门联合调查 (排名:12)
13. 少林寺住持释永信被查 (排名:13)
14. 天门市委书记算账：3年投入3亿多鼓励生育，全市有望多出生3000多个孩子 (排名:14)
15. 出售或报废二选一，俄罗斯唯一现役航母将被封存 (排名:15)
16. AI如何助力主流媒体系统性变革？用好“最强外脑”，守护媒体核心价值 (排名:16)
17. 以军再拦加沙救援船，船上有婴儿配方奶粉等人道物资 (排名:17)
18. 遭遇洪水金店约20公斤金银首饰失踪？店方称首饰夜间存放在柜台，警方介入调查 (排名:18)
19. 韩国邀朝鲜出席APEC会议？朝方：做白日梦 (排名:19)
20. 疑因导游嫌“购物太少”，50名老年游客在大理遭“甩团” (排名:20)

bilibili 热搜
1. 当LPL观众得知Faker续约四年 (排名:1)
2. 如何评价旺仔小乔 (排名:2)
3. WAIC 2025 (排名:3)
4. 释永信戒牒被注销 (排名:4)
5. 无畏契约道歉 (排名:5)
6. FGO开服了 (排名:6)
7. 美欧达成关税协议有何影响 (排名:7)
8. BLG零封FPX (排名:8)
9. 乔碧萝 旺仔小乔 (排名:9)
10. 明末追加优化和补偿计划 (排名:10)
11. 释永信或涉哪些罪名 (排名:11)
12. 罗小黑美学解析 (排名:12)
13. 天龙八部台词翻红 李国麟回应 (排名:13)
14. 揭秘漫展上的卖笔骗局 (排名:14)
15. WOL战胜DRG (排名:15)
16. 江寻千复刻非遗玲珑瓷 (排名:16)
17. BLG为何一换打野就能赢 (排名:17)
18. 籽岷探访WAIC 2025现场 (排名:18)
19. 南京照相馆会是票房黑马吗 (排名:19)
20. 美国与欧盟达成贸易协议 (排名:20)
21. 如何评武大图书馆事件 (排名:21)
22. WBG战胜AL (排名:22)
23. F1斯帕雨战又成耐力赛 (排名:23)
24. 排长队的上迪为何越骂越火 (排名:24)
25. 时代少年团我的名字4K直拍 (排名:25)
26. Faker与T1续约4年 (排名:26)
27. 黄霄雲上海演唱会8K直拍 (排名:27)
28. 剧版凡人修仙传有多燃 (排名:28)
29. 堂主3号开启年马计划 (排名:29)
30. 全北京高校女足大PK (排名:30)

财联社热门
1. 今年首只10倍股诞生！跨界、深耕、逆袭……解码2025年“明星股”进阶故事 (排名:1)
2. 长和就和记港口有关事宜发布公告 拟邀请来自中国内地的主要策略投资者加入 (排名:2)
3. 特朗普贸易谈判重大进展：美欧已达成关税协议，税率“定档”15%！ (排名:3)
4. 创新药BD热潮持续 恒瑞医药与GSK达成125亿美元组合授权协议 (排名:4)
5. 中国佛教协会：坚决拥护和支持对释永信的依法处理决定 同意对其戒牒予以注销 (排名:5)
6. 7月28日投资避雷针：四公司涉嫌违法违规 被证监会立案调查 (排名:6)
7. 8月1日关税大限逼近！美商务部长：不再延期，谈判大门仍敞开 (排名:7)
8. 美官员称特朗普有权在其他国家未履行投资承诺时恢复更高关税水平 (排名:8)
9. 又一波券商处罚集中披露，八大违规类别拆解合规“暗礁带” (排名:9)
10. 农药行业开展“正风治卷”三年行动 行业景气度有望迎来提升 (排名:10)
11. 国家税务总局：查处网络主播偷逃税360余起，查补30多亿元 (排名:11)
12. 上海智能网联汽车示范运营牌照发放 无人驾驶开启商业化新篇章 (排名:12)
13. 特朗普政府官员再向美联储“开炮”：不肯降息，财政管理不善！ (排名:13)

凤凰网
1. 长和港口交易拟邀内地投资者 未获监管批准不会交易 (排名:1)
2. 美欧宣布达成15%关税协议，但特朗普和冯德莱恩说法有差异 (排名:2)
3. 尚有3大关键领域待定，美欧关税协议细节未最终落锤 (排名:3)
4. 冯德莱恩：15%税率是欧委会能够达成的最佳结果 (排名:4)
5. 欧洲五味杂陈，现场一个细节意味深长 (排名:5)
6. “大罢免”惨败，绿营争吵谁是“罪魁祸首” (排名:6)
7. 柬泰边境交火仍在持续，中国外交部表态 (排名:7)
8. 赵少康喊话赖清德停止第二波罢免：否则会被选民再教训一次 (排名:8)
9. 泰国军方：泰柬边境冲突持续至第5天，柬方彻夜开火 (排名:9)
10. 河北滦平山体滑坡，4人遇难8人失联 (排名:10)
11. 罗大美被害案明日二次开庭：凶手用死者花呗套现2.5万余元 (排名:11)
12. 游客租跑车游玩误陷海滩 (排名:12)

tieba
1. 释永信戒牒注销 (排名:1)
2. 诬告案压垮武大 华科逆袭湖北一哥 (排名:2)
3. 学术不端？武大诬女论文漏洞百出 (排名:3)
4. 释永信实锤被查：贪财好色全占 (排名:4)
5. 7/27乐子内容限定 (排名:5)
6. AL又输了，这次是什么理由？ (排名:6)
7. 山东新娘结婚三次骗了70多万 (排名:7)
8. 欧盟跪签卖身契！特朗普吸血6000亿 (排名:8)
9. T1官宣与Faker续约四年 (排名:9)
10. 武大官博是故意的还是不小心？ (排名:10)
11. 徐静雨大骂明末有水军尬黑 (排名:11)
12. 多亏同行衬托！嗜血印登上热销榜 (排名:12)
13. 明末欺骗式优化被老外曝光 (排名:13)
14. 少林方丈学MBA嘛用？ (排名:14)
15. 未卜先知？美国早已研发基孔疫苗 (排名:15)
16. AG选GEN当底座替LPL报仇 (排名:16)
17. 男篮热身赛连胜正赛能否保持？ (排名:17)
18. 韩国coser直播大方捞米狂吸金 (排名:18)
19. 三角洲露娜红皮口罩下竟是眼球 (排名:19)
20. Shadow赛后比Bin哥还爆 (排名:20)
21. 北京国安两连败被喊丢人现眼 (排名:21)
22. 蜜月期？BLG一换打野就复仇AL (排名:22)
23. 如何看待原神进入北大课堂？ (排名:23)
24. 复旦留学生打人 校方零处罚 (排名:24)
25. 国产6nm显卡能与英伟达一战吗？ (排名:25)
26. 旺仔小乔道歉信一股AI味 (排名:26)
27. 《新神奇四侠》票房还不如超人 (排名:27)
28. 樊振东说巴黎奥运会后身心俱疲 (排名:28)
29. 亲眼看着自己的初恋一步步堕落 (排名:29)
30. 绝区零席德实机被吐槽机甲太丑 (排名:30)

weibo
1. 任权被整容后的薛小婉吓到了 (排名:1)
2. 19公斤黄金被冲走当地号召拾金不昧 (排名:2)
3. 国家安全部披露间谍常用套路 (排名:3)
4. 短短8集吻戏床戏都安排上了 (排名:4)
5. 谁能管管现在的商场厕所 (排名:5)
6. 中国佛教协会对释永信戒牒予以注销 (排名:6)
7. 董璇说领证让她和张维伊都踏实了 (排名:7)
8. 北京暴雨 (排名:8)
9. 全球首个计划整体迁移的国家 (排名:9)
10. 田栩宁没有法令纹的原因找到了 (排名:10)
11. 少林寺住持释永信被查 (排名:11)
12. 李晟 女人不能这么坐吗 (排名:12)
13. Jennie打码朴彩英 (排名:13)
14. 小S小女儿晒与闺蜜度假照 (排名:14)
15. 大冰坐飞机只买一个座吗 (排名:15)
16. 朝雪录热度超了风吹半夏宁安如梦 (排名:16)
17. 释永信与多名女性保持不正当关系 (排名:17)
18. 体重仅35斤女生发视频求助 (排名:18)
19. 嵩山少林景区再发公告 (排名:19)
20. 太平洋岛国图瓦卢计划举国移民 (排名:20)
21. 金价 (排名:21)
22. 血瘀是大病的开始 (排名:22)
23. 新郎爸爸患癌新娘家主动退彩礼 (排名:23)
24. 邓亚萍哭了 (排名:24)
25. 迪丽热巴红裙复古elegance (排名:25)
26. 金晨出场就是师祖级别 (排名:26)
27. 汪峰 三个女儿 (排名:27)
28. 释永信曾说和尚婚恋犯根本大戒 (排名:28)
29. 无畏契约 (排名:29)
30. 乒超联赛卫冕冠军演逆转 (排名:30)

douyin
1. 天龙八部台词翻红 李国麟回应 (排名:1)
2. 中国佛教协会：注销释永信戒牒 (排名:2)
3. 上半年31省份外贸半年报 (排名:3)
4. 妈妈的外卖箱里藏着母爱 (排名:4)
5. 伦纳德让杨瀚森教两句中文 (排名:5)
6. 河北滦平山体滑坡致4死8失联 (排名:6)
7. 台风竹节草再度生成 (排名:7)
8. “大熊猫被虐待”谣言背后的利益链 (排名:8)
9. 美欧达成15%税率关税协议 (排名:9)
10. 北京市发布暴雨红色预警 (排名:10)
11. 释永信春节回国后被限制出境 (排名:11)
12. 北京发布洪水红色预警 (排名:12)
13. 国家救灾四级应急响应启动 (排名:13)
14. 张本美和女单冠军 (排名:14)
15. 全国多地暴雨 (排名:15)
16. AI帮我P掉图中长得丑的人 (排名:16)
17. 丁程鑫舞台美学 (排名:17)
18. 车银优寸头 (排名:18)
19. 用离开我的依赖记录生活 (排名:19)
20. 释永信2014年曾回应私生子传闻 (排名:20)
21. 李小冉回应误删何炅 (排名:21)
22. 岳云鹏的伴舞也太好笑了 (排名:22)
23. 杨洋不油了 (排名:23)
24. 34岁男子为救落水男童牺牲 (排名:24)
25. 李晟 女人不能这么坐吗 (排名:25)
26. 网友偶遇具俊晔在大S墓前陪伴 (排名:26)
27. 释永信涉嫌刑事犯罪 (排名:27)
28. 日本人看南京照相馆观后感 (排名:28)
29. 卢少骅：从普通人到狂人 (排名:29)
30. 刘耀文神图有了 (排名:30)

zhihu
1. 佛山投放 5200 只「灭蚊鱼」，能有效遏制蚊虫滋生吗？生物防治是否比化学药剂更有效？ (排名:1)
2. 《年轮》版权被收回对张碧晨的歌手生涯有什么影响？ (排名:2)
3. 为什么去英国澳洲香港读书被嘲讽水硕，而去韩国菲律宾马来西亚等则没有人说？ (排名:3)
4. 中国佛教协会发布公告「同意对释永信的戒牒予以注销」，戒牒被注销意味着什么？ (排名:4)
5. 小沈阳女儿沈佳润的新歌《One Spot》（美美桑内）为啥火了？她能因此在韩娱站稳脚跟吗？ (排名:5)
6. 美国与欧盟达成 15% 税率关税协议，欧盟增加对美投资 6000 亿美元，对美欧和全球经济有哪些影响？ (排名:6)
7. 如何评价《南京照相馆》中王传君饰演的王广海？ (排名:7)
8. 官方披露山东舰 5 年起降近万架次舰载机，有哪些信息值得关注？ (排名:8)
9. 一位蔚来车主因一年行驶 17 万公里被取消终身免费换电、终身质保等权益，这种做法是否合理？ (排名:9)
10. 三峡大坝为什么不设计成弧形？ (排名:10)
11. 释永信被查，对少林寺有哪些影响？是否意味着商业化的终结？ (排名:11)
12. 如何评价电视剧《凡人修仙传》前几集的表现？ (排名:12)
13. 你心目中的排名第一的雪糕是什么？ (排名:13)
14. NBA 连续七年出现不同的总冠军，无球队卫冕，对此你有什么想说的？ (排名:14)
15. 买房子到底是几层最合适? (排名:15)
16. 少林寺住持释永信涉嫌刑事犯罪，与多名女性保持不正当关系并育有私生子正接受调查，哪些信息值得关注？ (排名:16)
17. 你见过哪些「老天爷赏饭吃」的人？ (排名:17)
18. 如何评价路易斯·迪亚斯 7500 万转会拜仁？ (排名:18)
19. 为什么红警要给苏联设计基洛夫飞艇这样鸡肋的超级兵？ (排名:19)
20. 如何评价国产动画电影《浪浪山小妖怪》？ (排名:20)

