今日头条
1. 泰军：柬方彻夜开火 (排名:1)
2. 歼-20无声穿越对马海峡传递何信号 (排名:2)
3. 海洋强国建设风帆正劲 (排名:3)
4. 中国佛教协会：注销释永信戒牒 (排名:4)
5. 境外所得为什么要缴税 (排名:5)
6. 你如何看待郭德纲对岳云鹏的托举 (排名:6)
7. 全红婵缺赛小将谢佩铃夺冠你怎么看 (排名:7)
8. “大熊猫被虐待”谣言背后的利益链 (排名:8)
9. 冯德莱恩主动对华示好是否诚心合作 (排名:9)
10. 游船倒扣江中30人坠江？谣言 (排名:10)
11. 释永信春节前后已被限制出境 (排名:11)
12. 居然智家一度跌停 (排名:12)
13. 汪峰罕见带四个孩子同行 (排名:13)
14. 释永信共关联8家企业5家已注销吊销 (排名:14)
15. 唐钱婷杨畅锁定100蛙半决赛 (排名:15)
16. 6岁半女孩看《南京照相馆》泣不成声 (排名:16)
17. 释永信到少林寺已44年 (排名:17)
18. 男孩给小狗喂水 狗妈妈带小狗来投奔 (排名:18)
19. 山西失联客车上共14人 已有1人遇难 (排名:19)
20. 释永信系中国首位MBA学位方丈 (排名:20)
21. 40岁刘雨柔分享剖腹产后状态 (排名:21)
22. 北京发布暴雨红色预警 (排名:22)
23. 释永信涉刑事犯罪被查 育有私生子 (排名:23)
24. 李小冉回怼网友：我就是情商好低 (排名:24)
25. 年内已有三个家居企业创始人被留置 (排名:25)
26. 鸠摩智扮演者回应涉少林寺台词 (排名:26)
27. 特朗普9月不会访华了吗 (排名:27)
28. 美凯龙暴雷预警 散户怎么办 (排名:28)
29. 我国税收调节分配功能在增强 (排名:29)
30. 牛弹琴：15%关税令欧洲五味杂陈 (排名:30)

百度热搜
1. 年收入12万以下基本无需缴税 (排名:1)
2. 国安部披露：公职人员陷桃色剧本杀 (排名:2)
3. 留心！这些家电也要“防暑降温” (排名:3)
4. 佛教协会：对释永信戒牒予以注销 (排名:4)
5. 2025百度热搜年中报告出炉 (排名:5)
6. 男孩喝冰饮后突发急性心肌梗死去世 (排名:6)
7. 李嘉诚旗下长和港口交易重大调整 (排名:7)
8. 揭“大熊猫被虐”谣言背后利益链 (排名:8)
9. 2025年首只10倍股诞生 (排名:9)
10. 女子在内衣塞4条蟒蛇入境被查 (排名:10)
11. 山西遇险客车共14人 已致1死13失联 (排名:11)
12. 一批网络主播明星艺人偷逃税被查处 (排名:12)
13. 释永信曾说和尚婚恋是犯根本大戒 (排名:13)
14. 汪峰罕见带4娃同行 (排名:14)
15. A股收评：创业板指涨近1% (排名:15)
16. 密云水库泄流现场大量鱼被冲出 (排名:16)
17. 北京怀柔村民：洪水10分钟灌满屋 (排名:17)
18. 释永信2014年接受采访时曾回应传闻 (排名:18)
19. 特大暴雨中的密云山村 (排名:19)
20. 赵本山近照曝光 头发全白 (排名:20)
21. 司机等红灯向路人射钢珠致4人受伤 (排名:21)
22. 洪水冲走千万金饰 店方回应骗保质疑 (排名:22)
23. 天津市蓟州区全区转移安置5694人 (排名:23)
24. 外交部回应新一轮中美经贸会谈 (排名:24)
25. BOSS直聘通报“王某香”涉黄简历 (排名:25)
26. 动物园游客抛烟猩猩叼起猛抽 (排名:26)
27. 中方回应在美中国学者被无理拘押 (排名:27)
28. 姐姐夜归害怕 弟弟立马出门接 (排名:28)
29. 16岁男孩通宵游戏突然倒地心脏骤停 (排名:29)
30. 19公斤黄金被冲走当地号召拾金不昧 (排名:30)

华尔街见闻
1. 美国与欧盟达成15%税率关税协议，冯德莱恩：这是欧盟能够达成的最佳结果 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年7月28日 (排名:2)
3. 水牛行情5问 (排名:3)
4. 刚谈完就扯皮！美欧对关税协议细节“各执一词” (排名:4)
5. 美欧达成关税协议，欧美股市集体上涨，黄金低开后收复失地 (排名:5)
6. 商品跌国债涨，双焦跌停，A股午后拉升，创业板涨1%，算力产业链爆发，港股创新药大涨 (排名:6)
7. 郭磊：容易被忽视的本轮人民币升值 (排名:7)
8. AI冲击显现！美国多行业就业增长已转负、科技业年轻员工失业率大涨，但高盛不信“大失业潮” (排名:8)
9. 微软CEO公开信透露的“残酷真相”：公司盈利很好，但依然要裁员 (排名:9)
10. 跳街舞、打拳击、当服务员......数百款机器人亮相WAIC“秀绝技” (排名:10)

澎湃新闻
1. 大同一辆载有12人的中巴失联：车上均为外出务工人员，失联中巴尚未找到 (排名:1)
2. 居然智家董事长汪林朋坠楼身亡？公司：已向交易所报备，会尽快公告 (排名:2)
3. 美国与欧盟达成贸易协议 (排名:3)
4. 少林寺住持释永信涉嫌刑事犯罪、严重违反佛教戒律，接受多部门联合调查 (排名:4)
5. 外交部发言人就柬泰边境冲突答记者问 (排名:5)
6. 高考改革中农村考生志愿填报难度增加，咸阳政协呼吁加强指导 (排名:6)
7. 匈牙利总理：世界大战可能性上升，这些危险迹象不容忽视 (排名:7)
8. 媒体：“哪条路都被堵死”，樊振东的独白会叫醒极端饭圈吗？ (排名:8)
9. 冯德莱恩：15%税率是欧委会能够达成的最佳结果 (排名:9)
10. 天门市委书记算账：3年投入3亿多鼓励生育，全市有望多出生3000多个孩子 (排名:10)
11. 中国佛教协会同意对释永信的戒牒予以注销 (排名:11)
12. 少林寺：释永信涉嫌刑事犯罪、严重违反佛教戒律，正接受多部门联合调查 (排名:12)
13. 少林寺住持释永信被查 (排名:13)
14. 出售或报废二选一，俄罗斯唯一现役航母将被封存 (排名:14)
15. AI如何助力主流媒体系统性变革？用好“最强外脑”，守护媒体核心价值 (排名:15)
16. 以军再拦加沙救援船，船上有婴儿配方奶粉等人道物资 (排名:16)
17. 韩国邀朝鲜出席APEC会议？朝方：做白日梦 (排名:17)
18. 遭遇洪水金店约20公斤金银首饰失踪？店方称首饰夜间存放在柜台，警方介入调查 (排名:18)
19. 津巴布韦中资矿企遭持枪抢劫一中国公民身亡，中使馆发布提醒 (排名:19)
20. 广东一高校硕士新生称宿舍安排与招生宣传不符，校方回应 (排名:20)

bilibili 热搜
1. FGO开服了 (排名:1)
2. 当LPL观众得知Faker续约四年 (排名:2)
3. WAIC 2025 (排名:3)
4. 释永信戒牒被注销 (排名:4)
5. 天龙八部台词翻红 李国麟回应 (排名:5)
6. 如何评价旺仔小乔 (排名:6)
7. 美欧达成关税协议有何影响 (排名:7)
8. 乔碧萝 旺仔小乔 (排名:8)
9. BLG零封FPX (排名:9)
10. 罗小黑美学解析 (排名:10)
11. 释永信或涉哪些罪名 (排名:11)
12. 张碧晨汪苏泷原唱事件始末 (排名:12)
13. 揭秘漫展上的卖笔骗局 (排名:13)
14. BLG为何一换打野就能赢 (排名:14)
15. WBG战胜AL (排名:15)
16. Faker与T1续约4年 (排名:16)
17. 马嘉祺我爱他未修Live直出 (排名:17)
18. 到隆江才懂猪脚饭的浪漫 (排名:18)
19. 美国与欧盟达成贸易协议 (排名:19)
20. 南京照相馆会是票房黑马吗 (排名:20)
21. 如何评武大图书馆事件 (排名:21)
22. WOL战胜DRG (排名:22)
23. 中华小当家之死是怎么回事 (排名:23)
24. F1斯帕雨战又成耐力赛 (排名:24)
25. 时代少年团我的名字4K直拍 (排名:25)
26. 江寻千复刻非遗玲珑瓷 (排名:26)
27. 排长队的上迪为何越骂越火 (排名:27)
28. 籽岷探访WAIC 2025现场 (排名:28)
29. 无畏契约道歉 (排名:29)
30. 全北京高校女足大PK (排名:30)

财联社热门
1. 今年首只10倍股诞生！跨界、深耕、逆袭……解码2025年“明星股”进阶故事 (排名:1)
2. 长和就和记港口有关事宜发布公告 拟邀请来自中国内地的主要策略投资者加入 (排名:2)
3. 特朗普贸易谈判重大进展：美欧已达成关税协议，税率“定档”15%！ (排名:3)
4. 创新药BD热潮持续 恒瑞医药与GSK达成125亿美元组合授权协议 (排名:4)
5. 云天励飞战略聚焦AI芯片，三大核心布局押注推理蓝海 (排名:5)
6. 中国佛教协会：坚决拥护和支持对释永信的依法处理决定 同意对其戒牒予以注销 (排名:6)
7. 上海：发放6亿元算力券 降低智能算力使用成本 (排名:7)
8. 7月28日投资避雷针：四公司涉嫌违法违规 被证监会立案调查 (排名:8)
9. 国家税务总局：查处网络主播偷逃税360余起，查补30多亿元 (排名:9)
10. 三星刚公布神秘代工大单 马斯克迫不及待爆料：和我签的！ (排名:10)
11. 外交部回应中美瑞典经贸会谈：在经贸问题上中方立场一贯明确 (排名:11)
12. 又一波券商处罚集中披露，八大违规类别拆解合规“暗礁带” (排名:12)
13. 农药行业开展“正风治卷”三年行动 行业景气度有望迎来提升 (排名:13)

凤凰网
1. 启程参加柬泰停火会谈前，泰国代总理发声 (排名:1)
2. 柬泰边境交火仍在持续，中国外交部表态 (排名:2)
3. 美欧宣布达成15%关税协议，但特朗普和冯德莱恩说法有差异 (排名:3)
4. 泰国军方：泰柬边境冲突持续至第5天，柬方彻夜开火 (排名:4)
5. 尚有3大关键领域待定，美欧关税协议细节未最终落锤 (排名:5)
6. “大罢免”惨败，绿营争吵谁是“罪魁祸首” (排名:6)
7. 长和港口交易拟邀内地投资者 未获监管批准不会交易 (排名:7)
8. 赵少康喊话赖清德停止第二波罢免：否则会被选民再教训一次 (排名:8)
9. 欧洲五味杂陈，现场一个细节意味深长 (排名:9)
10. 河北滦平山体滑坡，4人遇难8人失联 (排名:10)
11. 罗大美被害案明日二次开庭：凶手用死者花呗套现2.5万余元 (排名:11)
12. 游客租跑车游玩误陷海滩 (排名:12)

tieba
1. 反转！武大诬女竟偷拍过男厕 (排名:1)
2. 学术不端？武大诬女论文漏洞百出 (排名:2)
3. 释永信戒牒注销 (排名:3)
4. 诬告案压垮武大 华科逆袭湖北一哥 (排名:4)
5. 释永信实锤被查：贪财好色全占 (排名:5)
6. 吧友实拍北京密云暴雨 (排名:6)
7. 7/27乐子内容限定 (排名:7)
8. AL又输了，这次是什么理由？ (排名:8)
9. 山东新娘结婚三次骗了70多万 (排名:9)
10. 欧盟跪签卖身契！特朗普吸血6000亿 (排名:10)
11. T1官宣与Faker续约四年 (排名:11)
12. 武大官博是故意的还是不小心？ (排名:12)
13. 徐静雨大骂明末有水军尬黑 (排名:13)
14. 多亏同行衬托！嗜血印登上热销榜 (排名:14)
15. 明末欺骗式优化被老外曝光 (排名:15)
16. 少林方丈学MBA嘛用？ (排名:16)
17. 未卜先知？美国早已研发基孔疫苗 (排名:17)
18. AG选GEN当底座替LPL报仇 (排名:18)
19. 男篮热身赛连胜正赛能否保持？ (排名:19)
20. 韩国coser直播大方捞米狂吸金 (排名:20)
21. 三角洲露娜红皮口罩下竟是眼球 (排名:21)
22. Shadow赛后比Bin哥还爆 (排名:22)
23. 北京国安两连败被喊丢人现眼 (排名:23)
24. 蜜月期？BLG一换打野就复仇AL (排名:24)
25. 如何看待原神进入北大课堂？ (排名:25)
26. 复旦留学生打人 校方零处罚 (排名:26)
27. 国产6nm显卡能与英伟达一战吗？ (排名:27)
28. 旺仔小乔道歉信一股AI味 (排名:28)
29. 《新神奇四侠》票房还不如超人 (排名:29)
30. 樊振东说巴黎奥运会后身心俱疲 (排名:30)

weibo
1. 罗大美遗体已在太平间待了752天 (排名:1)
2. 体重仅35斤女生发视频求助 (排名:2)
3. 国家安全部披露间谍常用套路 (排名:3)
4. 高铁儿童票 (排名:4)
5. 任权被整容后的薛小婉吓到了 (排名:5)
6. 张予曦初中时被男同学揍过 (排名:6)
7. 曼谷市场枪击事件已致6人死亡 (排名:7)
8. 朝雪录热度超了风吹半夏宁安如梦 (排名:8)
9. 泰首都枪击事件已致4人死亡 (排名:9)
10. 罗大美被害案家属再发声 (排名:10)
11. boss直聘通报王某香简历事件 (排名:11)
12. 少林寺住持释永信被查 (排名:12)
13. Jennie打码朴彩英 (排名:13)
14. 董璇说领证让她和张维伊都踏实了 (排名:14)
15. 北京暴雨 (排名:15)
16. 短短8集吻戏床戏都安排上了 (排名:16)
17. 李晟 女人不能这么坐吗 (排名:17)
18. 主播查补税款30多亿元 (排名:18)
19. 那些拼多多包邮送来的神器 (排名:19)
20. 罗大美遇害被告酒后自曝作案细节 (排名:20)
21. 金价 (排名:21)
22. 男子冒充女性求职者造黄谣被刑拘 (排名:22)
23. 娜扎瘦成纸片人了 (排名:23)
24. 中国佛教协会对释永信戒牒予以注销 (排名:24)
25. 成毅朋友圈个性签名 (排名:25)
26. 释永信与多名女性保持不正当关系 (排名:26)
27. 血瘀是大病的开始 (排名:27)
28. 浪漫满屋 对抗路情侣 (排名:28)
29. 田栩宁没有法令纹的原因找到了 (排名:29)
30. 开粪车走红小伙想拿吸粪车当婚车 (排名:30)

douyin
1. 台风竹节草再度生成 (排名:1)
2. 天龙八部台词翻红 李国麟回应 (排名:2)
3. 上半年31省份外贸半年报 (排名:3)
4. 中国佛教协会：注销释永信戒牒 (排名:4)
5. 汉服变装打开一整个夏天 (排名:5)
6. 河北滦平山体滑坡致4死8失联 (排名:6)
7. 妈妈的外卖箱里藏着母爱 (排名:7)
8. “大熊猫被虐待”谣言背后的利益链 (排名:8)
9. 伦纳德让杨瀚森教两句中文 (排名:9)
10. 北京市发布暴雨红色预警 (排名:10)
11. 释永信春节回国后被限制出境 (排名:11)
12. 北京发布洪水红色预警 (排名:12)
13. 张本美和女单冠军 (排名:13)
14. 马嘉祺进行曲 (排名:14)
15. 全国多地暴雨 (排名:15)
16. 车银优寸头 (排名:16)
17. 用离开我的依赖记录生活 (排名:17)
18. 释永信涉嫌刑事犯罪 (排名:18)
19. 丁程鑫舞台美学 (排名:19)
20. 网友偶遇具俊晔在大S墓前陪伴 (排名:20)
21. 李晟 女人不能这么坐吗 (排名:21)
22. AI帮我P掉图中长得丑的人 (排名:22)
23. 卢少骅被捕想到的第一首歌 (排名:23)
24. 日本人看南京照相馆观后感 (排名:24)
25. 李小冉回应误删何炅 (排名:25)
26. 岳云鹏的伴舞也太好笑了 (排名:26)
27. 杨洋不油了 (排名:27)
28. 北京多地暴雨 (排名:28)
29. 刘耀文神图有了 (排名:29)
30. 王源从地下通道唱到万人体育场 (排名:30)

zhihu
1. 《年轮》版权被收回对张碧晨的歌手生涯有什么影响？ (排名:1)
2. 佛山投放 5200 只「灭蚊鱼」，能有效遏制蚊虫滋生吗？生物防治是否比化学药剂更有效？ (排名:2)
3. 小沈阳女儿沈佳润的新歌《One Spot》（美美桑内）为啥火了？她能因此在韩娱站稳脚跟吗？ (排名:3)
4. 中国佛教协会发布公告「同意对释永信的戒牒予以注销」，戒牒被注销意味着什么？ (排名:4)
5. 一位蔚来车主因一年行驶 17 万公里被取消终身免费换电、终身质保等权益，这种做法是否合理？ (排名:5)
6. 美国与欧盟达成 15% 税率关税协议，欧盟增加对美投资 6000 亿美元，对美欧和全球经济有哪些影响？ (排名:6)
7. 为什么去英国澳洲香港读书被嘲讽水硕，而去韩国菲律宾马来西亚等则没有人说？ (排名:7)
8. 官方披露山东舰 5 年起降近万架次舰载机，有哪些信息值得关注？ (排名:8)
9. 如何评价《南京照相馆》中王传君饰演的王广海？ (排名:9)
10. 三峡大坝为什么不设计成弧形？ (排名:10)
11. 释永信被查，对少林寺有哪些影响？是否意味着商业化的终结？ (排名:11)
12. 如何评价电视剧《凡人修仙传》前几集的表现？ (排名:12)
13. 如何评价《南京照相馆》的总票房预测上涨至 32 亿？ (排名:13)
14. 牛顿运动定律为什么是 F＝ma 而不是 F＝ma^1.00001？ (排名:14)
15. 有哪些让人目瞪口呆的神设计？ (排名:15)
16. 少林寺住持释永信涉嫌刑事犯罪，与多名女性保持不正当关系并育有私生子正接受调查，哪些信息值得关注？ (排名:16)
17. 你见过哪些「老天爷赏饭吃」的人？ (排名:17)
18. 为什么红警要给苏联设计基洛夫飞艇这样鸡肋的超级兵？ (排名:18)
19. 如何评价路易斯·迪亚斯 7500 万转会拜仁？ (排名:19)
20. 郑州胖东来店明年五一前确定能开业，于东来称招聘竞争将异常激烈，至少一百比一，进入胖东来需具备什么能力？ (排名:20)

