今日头条
1. 每年3600元！国家育儿补贴方案公布 (排名:1)
2. 育儿补贴方案六大热点问答 (排名:2)
3. 台风、大风、暴雨三预警齐发 (排名:3)
4. 中国佛教协会：注销释永信戒牒 (排名:4)
5. 你认为房价还会大起大落吗 (排名:5)
6. 泰国和柬埔寨就停火协议达成一致 (排名:6)
7. 泰军：柬方彻夜开火 (排名:7)
8. “大熊猫被虐待”谣言背后的利益链 (排名:8)
9. 刀郎演唱会唱红歌为何令人落泪 (排名:9)
10. 游船倒扣江中30人坠江？谣言 (排名:10)
11. 释永信春节前后已被限制出境 (排名:11)
12. 陈佩斯《戏台》票房逆跌说明什么 (排名:12)
13. 山东女正厅袭燕主动投案 (排名:13)
14. 释永信到少林寺已44年 (排名:14)
15. 直击北京密云太师屯镇救援现场 (排名:15)
16. 温碧霞晒生日照与丈夫相拥亲吻 (排名:16)
17. 释永信涉刑事犯罪被查 育有私生子 (排名:17)
18. 汪峰罕见带四个孩子同行 (排名:18)
19. 特朗普让美国再次伟大了吗 (排名:19)
20. 释永信共关联8家企业5家已注销吊销 (排名:20)
21. 金店被洪水冲走20公斤金饰捡回1公斤 (排名:21)
22. 胡塞武装升级对以海上封锁说明什么 (排名:22)
23. 鸠摩智扮演者回应涉少林寺台词 (排名:23)
24. 北京强降雨为何没完没了 (排名:24)
25. 今日沪深A股主力资金增仓前十来了 (排名:25)
26. 释永信系中国首位MBA学位方丈 (排名:26)
27. 董璇称领证让双方都踏实了 (排名:27)
28. 如何看待特朗普解雇大批“对华鹰派” (排名:28)
29. 少林系产业大盘点 (排名:29)
30. 是否接受与美达成次优协议？中方回应 (排名:30)

百度热搜
1. 育儿补贴来了！3岁前每娃每年3600元 (排名:1)
2. 哪些家庭可以领育儿补贴？怎么领 (排名:2)
3. 华北东北持续多雨 警惕次生灾害 (排名:3)
4. 国家明确！育儿补贴免征个税 (排名:4)
5. 2025百度热搜年中报告出炉 (排名:5)
6. 中方已在北京和东京向日方严正交涉 (排名:6)
7. 《南京照相馆》适合孩子看吗 (排名:7)
8. 揭“大熊猫被虐”谣言背后利益链 (排名:8)
9. 年收入12万以下基本无需缴税 (排名:9)
10. 佛教协会：对释永信戒牒予以注销 (排名:10)
11. #多次被举报的释永信为何才被查# (排名:11)
12. 外交部回应长和卖港口最新公告 (排名:12)
13. 释永信曾说和尚婚恋是犯根本大戒 (排名:13)
14. 李嘉诚旗下长和港口交易重大调整 (排名:14)
15. 特大暴雨中的密云山村 (排名:15)
16. BOSS直聘：男子假冒女性编造涉黄简历 (排名:16)
17. 《城南旧事》小英子扮演者重现名场面 (排名:17)
18. 中方回应在美中国学者被无理拘押 (排名:18)
19. 王传君看《南京照相馆》回放崩溃大哭 (排名:19)
20. 赵本山近照曝光 头发全白 (排名:20)
21. 释永信所作所为性质十分恶劣 (排名:21)
22. 司机等红灯向路人射钢珠致4人受伤 (排名:22)
23. 男孩喝冰饮后突发急性心肌梗死去世 (排名:23)
24. 北京市民非必要不要求到岗上班 (排名:24)
25. 2025年首只10倍股诞生 (排名:25)
26. 释永信2014年接受采访时曾回应传闻 (排名:26)
27. 具俊晔在大S墓前看《流星花园》 (排名:27)
28. 一批网络主播明星艺人偷逃税被查处 (排名:28)
29. 女孩ICU里收到录取通知书后苏醒 (排名:29)
30. 姐姐夜归害怕 弟弟立马出门接 (排名:30)

华尔街见闻
1. 美国与欧盟达成15%税率关税协议，冯德莱恩：这是欧盟能够达成的最佳结果 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年7月28日 (排名:2)
3. 育儿补贴政策来了！3周岁以下婴幼儿每孩每年3600元 (排名:3)
4. 刚谈完就扯皮！美欧对关税协议细节“各执一词” (排名:4)
5. 美欧达成关税协议，欧美股市集体上涨，欧元下跌，黄金低开后收复失地 (排名:5)
6. 商品跌国债涨，双焦跌停，A股午后拉升，创业板涨1%，算力硬件股爆发，港股分化，创新药大涨 (排名:6)
7. 郭磊：容易被忽视的本轮人民币升值 (排名:7)
8. 日本首席谈判代表：5500亿美元中只有1-2%是投资，绝大多数是贷款 (排名:8)
9. 165亿美元芯片大单！特斯拉给了三星，马斯克：我将亲自参与提升生产效率 (排名:9)
10. 微软CEO公开信透露的“残酷真相”：公司盈利很好，但依然要裁员 (排名:10)

澎湃新闻
1. 居然智家董事长汪林朋坠楼身亡？公司：已向交易所报备，会尽快公告 (排名:1)
2. 美国与欧盟达成贸易协议 (排名:2)
3. 外交部发言人就柬泰边境冲突答记者问 (排名:3)
4. 少林寺住持释永信涉嫌刑事犯罪、严重违反佛教戒律，接受多部门联合调查 (排名:4)
5. 高考改革中农村考生志愿填报难度增加，咸阳政协呼吁加强指导 (排名:5)
6. 冯德莱恩：15%税率是欧委会能够达成的最佳结果 (排名:6)
7. 天门市委书记算账：3年投入3亿多鼓励生育，全市有望多出生3000多个孩子 (排名:7)
8. 言短意长｜“徒手复原全国铁路示意图”报道忽略了什么？ (排名:8)
9. AI如何助力主流媒体系统性变革？用好“最强外脑”，守护媒体核心价值 (排名:9)
10. 以军再拦加沙救援船，船上有婴儿配方奶粉等人道物资 (排名:10)
11. 中国佛教协会同意对释永信的戒牒予以注销 (排名:11)
12. 少林寺：释永信涉嫌刑事犯罪、严重违反佛教戒律，正接受多部门联合调查 (排名:12)
13. 少林寺住持释永信被查 (排名:13)
14. 全红婵全家来带货？半月谈调查：谁给AI造假开绿灯欺诈营销 (排名:14)
15. 韩国邀朝鲜出席APEC会议？朝方：做白日梦 (排名:15)
16. 遭遇洪水金店约20公斤金银首饰失踪？店方称首饰夜间存放在柜台，警方介入调查 (排名:16)
17. 广东一高校硕士新生称宿舍安排与招生宣传不符，校方回应 (排名:17)
18. 津巴布韦中资矿企遭持枪抢劫一中国公民身亡，中使馆发布提醒 (排名:18)
19. 苏联老兵见普京激动吐心声：“死而无憾”，普京暖心回应 (排名:19)
20. 少林寺游客中心：景区正常开放，不影响游客正常游览 (排名:20)

bilibili 热搜
1. LGD EDG (排名:1)
2. 3岁以下婴幼儿每年补贴3600元 (排名:2)
3. 育儿补贴怎样申领 (排名:3)
4. 明末大西王的剧情究竟讲了什么 (排名:4)
5. 释永信戒牒被注销 (排名:5)
6. 红楼梦手书 枉凝眉 (排名:6)
7. 美欧达成关税协议有何影响 (排名:7)
8. 乔碧萝 旺仔小乔 (排名:8)
9. 南京照相馆会是票房黑马吗 (排名:9)
10. 旺仔小乔塌房的核心逻辑拆解 (排名:10)
11. 当LPL观众得知Faker续约四年 (排名:11)
12. FGO开服了 (排名:12)
13. 天龙八部台词翻红 李国麟回应 (排名:13)
14. 抽象作诗是什么梗 (排名:14)
15. 罗小黑美学解析 (排名:15)
16. 张碧晨汪苏泷原唱事件始末 (排名:16)
17. 美国与欧盟达成贸易协议 (排名:17)
18. 马嘉祺我爱他未修Live直出 (排名:18)
19. 如何评价旺仔小乔 (排名:19)
20. WBG战胜AL (排名:20)
21. 如何评武大图书馆事件 (排名:21)
22. 周洛汐中英韩三语RAP直拍 (排名:22)
23. RED深圳演唱会李雨林直拍 (排名:23)
24. 揭秘漫展上的卖笔骗局 (排名:24)
25. 北方大暴雨将转移到南方 (排名:25)
26. BLG为何一换打野就能赢 (排名:26)
27. 旺仔小乔 把握不住 (排名:27)
28. Faker与T1续约4年 (排名:28)
29. F1斯帕雨战又成耐力赛 (排名:29)
30. 全北京高校女足大PK (排名:30)

财联社热门
1. 今年首只10倍股诞生！跨界、深耕、逆袭……解码2025年“明星股”进阶故事 (排名:1)
2. 育儿补贴政策来了！3周岁以下婴幼儿每孩每年3600元 (排名:2)
3. 上海：发放6亿元算力券 降低智能算力使用成本 (排名:3)
4. 创新药BD热潮持续 恒瑞医药与GSK达成125亿美元组合授权协议 (排名:4)
5. 云天励飞战略聚焦AI芯片，三大核心布局押注推理蓝海 (排名:5)
6. 中国佛教协会：坚决拥护和支持对释永信的依法处理决定 同意对其戒牒予以注销 (排名:6)
7. 外交部回应中美瑞典经贸会谈：在经贸问题上中方立场一贯明确 (排名:7)
8. 哪些家庭可领取育儿补贴？怎样申领？解答来了 (排名:8)
9. 券商板块正迎高光时刻，五大逻辑强势撑场 (排名:9)
10. 三星刚公布神秘代工大单 马斯克迫不及待爆料：和我签的！ (排名:10)
11. 【每日收评】创业板指涨近1%，算力硬件股再迎集体爆发 ，PCB龙头市值突破1500亿 (排名:11)
12. 美方暂停对中国实体出台新的出口管制？外交部回应 (排名:12)
13. 【午报】三大指数涨跌不一，PCB概念股再度走强，周期股集体陷入调整 (排名:13)

凤凰网
1. 泰国和柬埔寨同意停火！时间定了 (排名:1)
2. 美欧宣布达成15%关税协议，但特朗普和冯德莱恩说法有差异 (排名:2)
3. 尚有3大关键领域待定，美欧关税协议细节未最终落锤 (排名:3)
4. 波兰军方：为戒备俄对乌袭击，波兰及盟军战机昨夜紧急升空 (排名:4)
5. 中美将举行新一轮会谈，外界预测谈判重点 (排名:5)
6. 美方暂停对中国实体出台新的出口管制？外交部回应 (排名:6)
7. 俄外长：俄当下面临历史首次与整个西方作战局面 (排名:7)
8. 欧洲五味杂陈，现场一个细节意味深长 (排名:8)
9. “大罢免”惨败，绿营争吵谁是“罪魁祸首” (排名:9)
10. 罗大美母亲：一辈子走不出来，砸锅卖铁也要给儿子讨回公道 (排名:10)
11. “上千万金饰被洪水冲走”店主否认虚报损失 (排名:11)
12. 游客租跑车游玩误陷海滩 (排名:12)

tieba
1. 反转！武大诬女竟偷拍过男厕 (排名:1)
2. 学术不端？武大诬女论文漏洞百出 (排名:2)
3. 释永信戒牒注销 (排名:3)
4. 诬告案压垮武大 华科逆袭湖北一哥 (排名:4)
5. 释永信实锤被查：贪财好色全占 (排名:5)
6. 吧友实拍北京密云暴雨 (排名:6)
7. Shadow抢指挥权惹怒Elk (排名:7)
8. 7/27乐子内容限定 (排名:8)
9. AL又输了，这次是什么理由？ (排名:9)
10. 山东新娘结婚三次骗了70多万 (排名:10)
11. 欧盟跪签卖身契！特朗普吸血6000亿 (排名:11)
12. T1官宣与Faker续约四年 (排名:12)
13. 武大官博是故意的还是不小心？ (排名:13)
14. 徐静雨大骂明末有水军尬黑 (排名:14)
15. 多亏同行衬托！嗜血印登上热销榜 (排名:15)
16. 明末欺骗式优化被老外曝光 (排名:16)
17. 少林方丈学MBA嘛用？ (排名:17)
18. 未卜先知？美国早已研发基孔疫苗 (排名:18)
19. AG选GEN当底座替LPL报仇 (排名:19)
20. 男篮热身赛连胜正赛能否保持？ (排名:20)
21. 韩国coser直播大方捞米狂吸金 (排名:21)
22. 三角洲露娜红皮口罩下竟是眼球 (排名:22)
23. Shadow赛后比Bin哥还爆 (排名:23)
24. 北京国安两连败被喊丢人现眼 (排名:24)
25. 蜜月期？BLG一换打野就复仇AL (排名:25)
26. 如何看待原神进入北大课堂？ (排名:26)
27. 复旦留学生打人 校方零处罚 (排名:27)
28. 国产6nm显卡能与英伟达一战吗？ (排名:28)
29. 旺仔小乔道歉信一股AI味 (排名:29)
30. 《新神奇四侠》票房还不如超人 (排名:30)

weibo
1. 3岁以下婴幼儿每年补贴3600元 (排名:1)
2. 育儿补贴 (排名:2)
3. 大雨还要下多久 (排名:3)
4. 官方查处一批明星偷逃税案件 (排名:4)
5. 育儿补贴制度实施方案发布 (排名:5)
6. 王丽坤竟然也演短剧了 (排名:6)
7. 北京请市民非必要不外出 (排名:7)
8. 释永信所作所为性质十分恶劣 (排名:8)
9. 任权被整容后的薛小婉吓到了 (排名:9)
10. 一孩二孩三孩均可申领育儿补贴 (排名:10)
11. 罗大美遗体已在太平间待了752天 (排名:11)
12. 少林寺住持释永信被查 (排名:12)
13. 娜扎瘦成纸片人了 (排名:13)
14. 徐璐回应不拍戏 (排名:14)
15. 那些拼多多包邮送来的神器 (排名:15)
16. Jennie打码朴彩英 (排名:16)
17. 点外卖和不点外卖的都沉默了 (排名:17)
18. 短短8集吻戏床戏都安排上了 (排名:18)
19. 音乐剧风声 (排名:19)
20. 张予曦初中时被男同学揍过 (排名:20)
21. 曼谷市场枪击事件已致6人死亡 (排名:21)
22. boss直聘通报王某香简历事件 (排名:22)
23. 朱孝天回应删明道好友 (排名:23)
24. 马思纯明媚成这样 (排名:24)
25. 董璇说领证让她和张维伊都踏实了 (排名:25)
26. 湖南一景区有女游客玩漂流被水冲走 (排名:26)
27. 戒牒什么情况下会被注销 (排名:27)
28. 广末凉子到肇事现场对证 (排名:28)
29. 泰柬双方同意停火 (排名:29)
30. 罗大美遇害后花呗还被凶手套现 (排名:30)

douyin
1. 育⼉补贴制度方案公布 (排名:1)
2. 3岁以下婴幼儿每孩每年3600元 (排名:2)
3. 我国大模型数量居全球首位 (排名:3)
4. 台风竹节草再度生成 (排名:4)
5. 天龙八部台词翻红 李国麟回应 (排名:5)
6. 北京将启动全市防汛一级应急响应 (排名:6)
7. 汉服变装打开一整个夏天 (排名:7)
8. “大熊猫被虐待”谣言背后的利益链 (排名:8)
9. 一图看懂育儿补贴政策 (排名:9)
10. 妈妈的外卖箱里藏着母爱 (排名:10)
11. 释永信春节回国后被限制出境 (排名:11)
12. 曼谷枪击事件已致6死 (排名:12)
13. 张本美和女单冠军 (排名:13)
14. 李晟 女人不能这么坐吗 (排名:14)
15. 全国多地暴雨 (排名:15)
16. 中国佛教协会：注销释永信戒牒 (排名:16)
17. 用离开我的依赖记录生活 (排名:17)
18. 释永信涉嫌刑事犯罪 (排名:18)
19. 车银优寸头 (排名:19)
20. 释永信2014年曾回应私生子传闻 (排名:20)
21. 趁青春来一趟自由而随性的旅行 (排名:21)
22. 凡人修仙传韩立测出伪灵根 (排名:22)
23. 网友偶遇具俊晔在大S墓前陪伴 (排名:23)
24. AI帮我P掉图中长得丑的人 (排名:24)
25. 丁程鑫舞台美学 (排名:25)
26. 马嘉祺进行曲 (排名:26)
27. 卢少骅被捕想到的第一首歌 (排名:27)
28. 日本人看南京照相馆观后感 (排名:28)
29. 岳云鹏的伴舞也太好笑了 (排名:29)
30. 北京多地暴雨 (排名:30)

zhihu
1. 国家育儿补贴方案公布，3 周岁以下婴幼儿每孩每年 3600 元，哪些家庭可以领？怎么领？ (排名:1)
2. 一位蔚来车主因一年行驶 17 万公里被取消终身免费换电、终身质保等权益，这种做法是否合理？ (排名:2)
3. 小沈阳女儿沈佳润的新歌《One Spot》（美美桑内）为啥火了？她能因此在韩娱站稳脚跟吗？ (排名:3)
4. 中国佛教协会发布公告「同意对释永信的戒牒予以注销」，戒牒被注销意味着什么？ (排名:4)
5. 《年轮》版权被收回对张碧晨的歌手生涯有什么影响？ (排名:5)
6. 美国与欧盟达成 15% 税率关税协议，欧盟增加对美投资 6000 亿美元，对美欧和全球经济有哪些影响？ (排名:6)
7. 如何评价《南京照相馆》的总票房预测上涨至 32 亿？ (排名:7)
8. 郑州胖东来店明年五一前确定能开业，于东来称招聘竞争将异常激烈，至少一百比一，进入胖东来需具备什么能力？ (排名:8)
9. 「雪姨」王琳给儿子打电话情绪失控，哭诉到「当我的儿子是否觉得可耻」，你从中看到了怎样的亲子心理问题？ (排名:9)
10. 如何评价《南京照相馆》中王传君饰演的王广海？ (排名:10)
11. 释永信被查，对少林寺有哪些影响？是否意味着商业化的终结？ (排名:11)
12. 为什么红警要给苏联设计基洛夫飞艇这样鸡肋的超级兵？ (排名:12)
13. 牛顿运动定律为什么是 F＝ma 而不是 F＝ma^1.00001？ (排名:13)
14. 特斯拉「廉价版 Model Y」取消了全景玻璃天幕和后排屏幕，配置简化但价格香得话会有更多人买账吗？ (排名:14)
15. 为什么去英国澳洲香港读书被嘲讽水硕，而去韩国菲律宾马来西亚等则没有人说？ (排名:15)
16. 少林寺住持释永信涉嫌刑事犯罪，与多名女性保持不正当关系并育有私生子正接受调查，哪些信息值得关注？ (排名:16)
17. 如何评价《南京照相馆》中王骁饰演的金承宗这一角色？ (排名:17)
18. 华为余承东宣布国民 SUV 问界 M7 首发珊瑚红新色，有哪些技术亮点和设计创新值得关注？ (排名:18)
19. 海南自贸港今年 12 月 18 日启动全岛封关运作，什么是「封关」？有哪些变化？ (排名:19)
20. 7 月 28 日北京发布暴雨红色预警，非必要不要求员工到岗上班，目前情况怎么样？出行要注意什么？ (排名:20)

