今日头条
1. 曝印度仿制捡到的中国霹雳15导弹 (排名:1)
2. 东帝汶总理因加入东盟流泪 (排名:2)
3. 把党的领导贯穿经济社会发展 (排名:3)
4. 馆长称北京处处风景玩不完建设超先进 (排名:4)
5. 郑丽文喊话朱赵二人一起收拾民进党 (排名:5)
6. 如何看待美军无人机已部署加沙 (排名:6)
7. 给美军捐1.3亿美元的神秘人曝光 (排名:7)
8. 新加坡总理：中国是已经崛起的强国 (排名:8)
9. 利润暴跌99% 保时捷到底怎么了 (排名:9)
10. 31省份去年人口出生率数据公布 (排名:10)
11. 男子编造供暖公司锅炉爆炸被拘 (排名:11)
12. 万茜一身干练造型现身湖南株洲 (排名:12)
13. 沈腾杨幂互相搀扶着下楼梯 (排名:13)
14. 山东女孩赵娜获环球小姐中国总冠军 (排名:14)
15. 多名“考古学家”白天考古晚上盗墓 (排名:15)
16. 中美就多个议题形成初步共识 (排名:16)
17. 周星驰为张柏芝应援 (排名:17)
18. 卢浮宫劫案被捕嫌犯细节公布 (排名:18)
19. 中美马来西亚经贸会谈传来积极信号 (排名:19)
20. 电池越大车就能跑得越远吗 (排名:20)
21. 第一批金价下跌受害者出现了 (排名:21)
22. 张本智和晋级WTT伦敦球星赛决赛 (排名:22)
23. 陌生人拦婚车要“红包” 新娘报警 (排名:23)
24. 狗子成陪嫁努力刨坑 (排名:24)
25. “药中茅台”片仔癀价格大跌 (排名:25)
26. 8旬老人要取696万 银行人员报警 (排名:26)
27. “吉林一号”放出台湾岛高清卫星图 (排名:27)
28. 东盟峰会特朗普又来当主角 (排名:28)
29. 俄成功试射海燕核动力导弹意味什么 (排名:29)
30. 92岁吴光煜再现“小和尚”经典 (排名:30)

百度热搜
1. 毛宁向世界分享中国“人造太阳” (排名:1)
2. 大湾区6000吨“巨龙”现毫米级合体 (排名:2)
3. 从“十五五”全球热词看中国新机遇 (排名:3)
4. 给美军捐1.3亿美元的神秘人身份曝光 (排名:4)
5. 多名“考古学家”白天考古晚上盗墓 (排名:5)
6. 纪欣：希望看到国家统一 (排名:6)
7. 建议冬天床单两周换洗一次 (排名:7)
8. 男子浅水区跳水身亡 游泳馆回应 (排名:8)
9. “药中茅台”片仔癀价格大跌 (排名:9)
10. 正式加入东盟 东帝汶总理流泪了 (排名:10)
11. 网民用AI编造3儿子不养老人被罚 (排名:11)
12. 普京：核动力巡航导弹全世界独一无二 (排名:12)
13. 台湾创投公司CEO与女子陈尸豪宅 (排名:13)
14. 有一种冷叫老师觉得你冷 (排名:14)
15. 顾客买药电话接不通 骑手返店查药效 (排名:15)
16. 最低3元1碗 年轻人抢着去博物馆炫饭 (排名:16)
17. 俄方已向美通报核动力导弹试射情况 (排名:17)
18. 糖炒栗子加糖真不是为了甜 (排名:18)
19. 东部战区空军部队赴台岛周边训练 (排名:19)
20. 李成钢：中美双方形成初步共识 (排名:20)
21. 35元1个面包被年轻人疯抢 (排名:21)
22. 网球爱好者为省钱像候鸟一样迁徙 (排名:22)
23. 特朗普2.0亚洲“首秀”：五天三国 (排名:23)
24. 新加坡总理：中国是已经崛起的强国 (排名:24)
25. 长白山天池出现沸腾开锅？景区回应 (排名:25)
26. 澳门女大学生被骗800万港元 (排名:26)
27. 顶级大佬齐呼吁：暂停超级智能研发 (排名:27)
28. 四川甘孜发生4.7级地震 (排名:28)
29. 街头掉落的银杏果别随便吃 (排名:29)
30. 公园捡的“红豆”千万不要吃 (排名:30)

华尔街见闻
1. 中美吉隆坡经贸磋商：就解决各自关切的安排达成基本共识 (排名:1)
2. 李成钢：中美双方就此进行了建设性的探讨，美方表达立场是强硬的，中方维护利益是坚定的 (排名:2)
3. 决定市场命运的一周，来了 (排名:3)
4. 给出100美元目标价！英伟达“唯一的空头”：这不是我第一次看到泡沫 (排名:4)
5. 游戏圈送给年轻人的第一次爆仓：20亿美元瞬间蒸发 (排名:5)
6. “人人都预期”的黄金崩盘发生了，现在人人都等着抄底？ (排名:6)
7. 贝森特“坦白局”：力推MAGA，但保护市场，特朗普“总是宣布高关税创造杠杆，随后降低” (排名:7)
8. 德国“隐形冠军”神话终破灭 (排名:8)
9. 萨莉亚火爆！日媒：日本餐饮用“低价经验”走红中国 (排名:9)
10. 特斯拉AI负责人首次揭秘FSD自动驾驶方法论：为什么我们选择端到端？ (排名:10)

澎湃新闻
1. 深圳机场就“连滚带爬进机场”再致歉称立行立改，郑智化回应 (排名:1)
2. 371.8万人通过2026年国家公务员考试资格审查 (排名:2)
3. 李成钢：中美就稳妥解决多项重要经贸议题形成初步共识 (排名:3)
4. 国有资产最新“家底”公布 (排名:4)
5. 言短意长｜各方发出“祖国完全统一必定实现”最强音 (排名:5)
6. 中美在马来西亚吉隆坡举行经贸磋商 (排名:6)
7. 30词读懂五年规划丨三线建设历经三个五年计划，它为何如此重要？ (排名:7)
8. 卢浮宫抢劫案两名涉案嫌疑人已被捕 (排名:8)
9. 新城市志︱中国科技城，争当文旅优等生 (排名:9)
10. 柬埔寨与泰国签署关于柬泰和平方针联合声明 (排名:10)
11. 马上评｜无障碍出行，需要更多“星星点灯”的努力 (排名:11)
12. 时隔19年中国音乐家再获帕格尼尼奖冠军，这次是17岁章奥哲 (排名:12)
13. 节假日被老板@算加班？法院详解：简单回复“收到、好的”一般不认定为加班 (排名:13)
14. 湘潭大学计算机学院教授刘昊霖突发疾病逝世，年仅37岁 (排名:14)
15. 人民日报评论员：两岸共同续写中华民族历史新辉煌 (排名:15)
16. 17岁章奥哲在帕格尼尼小提琴赛夺冠，他是上音附中高二学生 (排名:16)
17. 李成钢：中美经贸团队就双方关注的经贸议题进行了深入、坦诚的讨论和交流 (排名:17)
18. 匿名者向五角大楼捐赠1.3亿美元，支付政府停摆期间的美军薪资 (排名:18)
19. 印度村庄泼粪节遭嘲讽，村民：我们感觉很好 (排名:19)
20. 男子浅水区跳水身亡家属质疑救援不及时，游泳馆：他女儿在身边，以为是在闹着玩 (排名:20)

bilibili 热搜
1. 黄磊在综艺里炒了600个菜 (排名:1)
2. 世界周刊谈高市早苗的挑战 (排名:2)
3. VOGUE盛典笑料盘点 (排名:3)
4. 中美就多项议题形成初步共识 (排名:4)
5. 王者3位新英雄预告 (排名:5)
6. 体验韩国人不睡觉的一天 (排名:6)
7. CS2博主挑战CS1.6职业 (排名:7)
8. 单依纯未完待续王者舞台 (排名:8)
9. 稀土为何成为新疆反制王牌 (排名:9)
10. 特朗普拆建白宫为何招非议 (排名:10)
11. 李成钢 中美进行深入坦诚交流 (排名:11)
12. 3800年前的1星差评 (排名:12)
13. 世界周刊之北京时间保卫战 (排名:13)
14. 百战梦泪名场面再现 (排名:14)
15. 万字分析S15八强赛形势 (排名:15)
16. GAI周延沧海一声笑 (排名:16)
17. 锐评T1战胜MKOI (排名:17)
18. 如何评价瑞士轮抽签 (排名:18)
19. 秦牧助天刀接上断腿 (排名:19)
20. 西游记牧童献唱一眼一生 (排名:20)
21. 东岛想成为假面骑士反派登场 (排名:21)
22. 被破坏的荒漠大字去年实拍 (排名:22)
23. 当MC服里加入颗秒捷风 (排名:23)
24. 野兽先生救助1000只动物 (排名:24)
25. 美政府停摆将如何影响军队 (排名:25)
26. 用百万剪辑打开王者十年之路 (排名:26)
27. UP主探索北极圈深处的神秘河流 (排名:27)
28. 如何用9分钟通关丝之歌 (排名:28)
29. 鸣潮仇远战斗演示 (排名:29)
30. 自制终极乐高斗轮挖掘机 (排名:30)

财联社热门
1. 【早报】光刻胶领域，我国取得新突破；茅台集团换帅 (排名:1)
2. 中美在马来西亚吉隆坡举行经贸磋商 (排名:2)
3. 原厂停止报价、存储涨势持续！从业者直呼“见所未见” (排名:3)
4. 周末要闻汇总：国有资产最新“家底”公布；央行、金融监管总局、证监会等最新部署 (排名:4)
5. 视频丨李成钢：中美就关税等多项议题形成初步共识 (排名:5)
6. A股牛市中缩量震荡通常有多久？投资主线有哪些？十大券商策略来了 (排名:6)
7. 国务院关于金融工作情况的报告：着力提供高质量金融服务 (排名:7)
8. 养老基金Q3重仓股曝光！新进20只个股前十大流通股东榜，鼎通科技获增持家数最多 (排名:8)
9. 社保基金最新持仓动向揭秘！Q3新进63只个股前十大流通股东榜，华测导航获持仓市值最高 (排名:9)
10. 西方14国就乌克兰问题发表联合声明 (排名:10)
11. 龙头五连板 本周披露并购重组进展的A股名单一览 (排名:11)
12. 电子宠物“卖爆了”、机器狗定价不超300元接入三款热门模型！AI玩具加速成熟 哪些玩家布局？ (排名:12)
13. QFII持仓曝光！Q3新进154只个股前十大流通股东榜，力星股份获增持家数最多 (排名:13)

凤凰网
1. 中美吉隆坡磋商达成基本共识 (排名:1)
2. 美财长：中美已达成重要框架，美很可能放弃对华加征100%关税 (排名:2)
3. 人民日报钟声：共同维护好来之不易的磋商成果 (排名:3)
4. 中美两天的谈判结束后，乐观情绪迅速在全球扩散 (排名:4)
5. 加州州长纽森拟竞选2028年美国总统 (排名:5)
6. “普特会”为何被推迟？俄外长披露沟通细节 (排名:6)
7. 胡锡进：美国最铁杆的盟友，现在却被特朗普政府百般羞辱 (排名:7)
8. 俄军大动作，“已向美方通报” (排名:8)
9. 内塔尼亚胡：以色列将决定加沙国际部队的构成 (排名:9)
10. 阿里巴巴前董事会主席张勇，5354万港元买下香港半山豪宅 (排名:10)
11. 花3万隆鼻“熟人”拿走2万，医美佣金套路曝光 (排名:11)
12. 货车司机在高速服务区猝死，妻子：跑车4个月只回过家2次 (排名:12)

tieba
1. 邪教送走安倍,枪手之母仍执迷不悟 (排名:1)
2. 玩脱了!男大看A片寻刺激丧命 (排名:2)
3. 颤抖吧,全女百合游戏震撼登场 (排名:3)
4. 死保T1?拳头官媒遭爆破沦陷 (排名:4)
5. 印度窃喜捡残骸,妄想山寨霹雳15 (排名:5)
6. 打造黄金舰队,懂王和“金”杠上了 (排名:6)
7. BLG删成员简介,四区兄弟要散伙 (排名:7)
8. 玩家集体退游,g胖无动于衷 (排名:8)
9. 女子救猫险坠楼,民警阻止反挨骂 (排名:9)
10. 红米降价盼客访,销量低迷心发慌 (排名:10)
11. 韩男赴柬寻高薪,命丧黑窝泪满襟 (排名:11)
12. 训赛龙,正赛虫,左手泪濛濛 (排名:12)
13. 顶级AD的嗅觉!Hope百万撤离成功 (排名:13)
14. 大俄搞核动力导弹,威力几何？ (排名:14)
15. 异格银灰机制逆天,前夫哥重振雄风 (排名:15)
16. AL对上T1,如何评价LPL签运? (排名:16)
17. 老队友再组队!小蜜蜂要统治 VCT? (排名:17)
18. 10月25日笑料限定 (排名:18)
19. 每天一个奇吧—meme图吧 (排名:19)
20. 美国老哥胆子大,粪不顾身闯印度 (排名:20)
21. blg回家!滔搏让一追二挺进八强 (排名:21)
22. 路边17强和惊天16强,谁更丢人? (排名:22)
23. 德外长取消访华,东大0人在意 (排名:23)
24. BLG止步16强,Bin还不退役？ (排名:24)
25. Faker燃尽!T1横扫MKOI (排名:25)
26. 大的来了!台湾光复纪念日确立 (排名:26)
27. 买车送惊喜,小米宠粉有一手 (排名:27)
28. 一把弓卖两千,崩铁太想赚钱了 (排名:28)
29. CSGO平民狂喜!宵夜钱换把刀 (排名:29)
30. 少司缘皮肤被骂媚男,王者连夜改 (排名:30)

weibo
1. 多名考古学家白天考古晚上盗墓 (排名:1)
2. 我国3岁以下婴幼儿约3000万 (排名:2)
3. 党历史上又一重要纲领性文件 (排名:3)
4. 东帝汶总理流泪了 (排名:4)
5. 孕检低风险却生下唐氏儿保险拒赔 (排名:5)
6. 盛夏芬德拉女主进组玉簟秋 (排名:6)
7. 打野的尽头是一片海 (排名:7)
8. 好久没追这么爽的国产剧了 (排名:8)
9. 林忆莲染上了蒋欣在这里 (排名:9)
10. 千灯之约 (排名:10)
11. 台湾豪宅双尸案 (排名:11)
12. 龚俊破万福利是半裸肌肉照 (排名:12)
13. 大二学生家中看色情片窒息而亡 (排名:13)
14. 朋友圈一定要当天发 (排名:14)
15. 陈粒 我将开始减少舞台工作 (排名:15)
16. 日本人因超市卖中国大米破防 (排名:16)
17. 王建国 爱奇艺副总裁小红 (排名:17)
18. 香港男大看色情内容窒息死亡 (排名:18)
19. 邱党WTT男单冠军 (排名:19)
20. 王者荣耀共创之夜 (排名:20)
21. 金价暴跌有大学生把生活费亏没了 (排名:21)
22. 每天只睡6小时的受害者出现了 (排名:22)
23. 周星驰不接张柏芝电话 (排名:23)
24. 43名新生弃读东华大学不必公告姓名 (排名:24)
25. 彭小苒破万福利九宫格出浴照 (排名:25)
26. 韩国学生因拒绝在网诈遭受酷刑致死 (排名:26)
27. 英国律师结束刑事法庭戴假发传统 (排名:27)
28. 皇马2比1巴萨 (排名:28)
29. 玉簟秋 (排名:29)
30. 张杰200场嘉年华烟花秀 (排名:30)

douyin
1. 皇马2:1巴萨 (排名:1)
2. 东部战区空军赴台岛周边训练 (排名:2)
3. 180秒详解“十五五”关键部署 (排名:3)
4. 德外长取消访华执政伙伴急了 (排名:4)
5. 在抖音共庆王者十周年 (排名:5)
6. 日冕抛射对3I/ATLAS有何影响 (排名:6)
7. 和单依纯合唱是什么样的感受 (排名:7)
8. 鳌太线救援搜索失联少年 (排名:8)
9. 古筝版求佛 (排名:9)
10. 天地剑心首播观后感 (排名:10)
11. 秋冬有氛围感的妆容 (排名:11)
12. 苏超邀请国外裁判员系谣言 (排名:12)
13. 永州终结长沙0失球纪录 (排名:13)
14. 郑智化回应深圳机场致歉 (排名:14)
15. 鞠婧祎王者国风舞台 (排名:15)
16. 尹老师开始批改抖音音乐班作业了 (排名:16)
17. 周星驰给张柏芝应援 (排名:17)
18. 王者的coser还是太权威了 (排名:18)
19. 中美就多个议题形成初步共识 (排名:19)
20. 入青云司徒岭下线 (排名:20)
21. 我也是和易烊千玺一个班毕业了 (排名:21)
22. 2025王者荣耀共创之夜 (排名:22)
23. 日本新型H3火箭7号机发射升空 (排名:23)
24. 这是什么地方 (排名:24)
25. 2025汽水音乐嘉年华 (排名:25)
26. 当我模仿尹老师上课 (排名:26)
27. 被恶魔之眼眨眼车灯帅到了 (排名:27)
28. 刘亦菲VogueWorld官宣 (排名:28)
29. 邓家佳现场跳了sugar舞 (排名:29)
30. 杨幂cos艾琳造型 (排名:30)

zhihu
1. 中美双方就关税等多个议题形成了初步共识，哪些信息值得关注？ (排名:1)
2. 为什么拿下 2025 全年总冠军的 BLG 会在短短一个月时间不到沦落成全球总决赛上不入流的鱼腩战队？ (排名:2)
3. 男子囤积 500 万枚 5 美分硬币对冲通胀，如何评价该男子的行为？ (排名:3)
4. 为什么吃小龙虾时手套明明没破，却还是漏了一手油？ (排名:4)
5. 郑智化怒斥深圳机场服务不人性，升降车离机门地板 25 公分，自己连滚带爬进飞机，机场致歉，如何看待此事？ (排名:5)
6. 印度被曝正仿制中国霹雳 -15 导弹，具体是怎么回事？有可能仿制成功吗？ (排名:6)
7. 欧美驱魔电影中只要说出恶魔的名字就能驱魔的说法有什么来头吗？ (排名:7)
8. 如何评价原国立同济大学教授、杨振宁院士的父亲杨武之？ (排名:8)
9. 浙江一「可偷甘蔗地」成打卡点，上百网友深夜体验，地主已收偷款 6 千元，为啥这么火？戳中了网友什么心理？ (排名:9)
10. 保时捷第三季度巨亏 80 亿元，今年前三季度销售利润暴跌 99%，主要受哪些因素影响？ (排名:10)
11. 为什么我看到慕佩灵由绿装变为粉色侍妾装，有种淡淡的伤感？ (排名:11)
12. 安徽一市区绿化带惊现狮子狂奔，遇到猛兽第一时间该如何应对？哪些错误做法会致命？ (排名:12)
13. 出去旅游，吃、住、行哪个最费钱？ (排名:13)
14. 如何对企业进行估值？ (排名:14)
15. 普通人是如何教育孩子的？ (排名:15)
16. 特朗普称因加拿大「严重歪曲事实并采取敌对行为」，对加方征收 10% 额外关税，哪些信息值得关注？ (排名:16)
17. 近期不少马拉松禁止奇装异服，你怎么看？ (排名:17)
18. 营养食疗是不是智商税？ (排名:18)
19. 2526 赛季西甲联赛西甲第 10 轮皇家马德里 2:1 巴塞罗那，如何评价这场比赛？ (排名:19)
20. 河南一幼儿园「硬核」体能课走红，孩子每天体能训练 1 小时，如何评价这种教育模式？有可能全国推广吗？ (排名:20)

