今日头条
1. 如何看待两架美军机在南海相继坠毁 (排名:1)
2. 美财长：不再考虑对华加征100%关税 (排名:2)
3. 把党的领导贯穿经济社会发展 (排名:3)
4. 两架美军机在南海相继坠毁 (排名:4)
5. 郑丽文喊话朱赵二人一起收拾民进党 (排名:5)
6. 净网:查处虚构黑客身份发假广告案 (排名:6)
7. 曝印度仿制捡到的中国霹雳15导弹 (排名:7)
8. 美军机在南海坠毁的原因是什么 (排名:8)
9. 黄金大跌有必要恐慌吗 (排名:9)
10. 佩斯科夫谈美欧对俄新制裁 (排名:10)
11. “荆门降雨致养猪场被淹”系谣言 (排名:11)
12. 黄金价格下跌是进场“捡便宜”时机吗 (排名:12)
13. 万茜一身干练造型现身湖南株洲 (排名:13)
14. 公园现“离奇”车祸 路人记录仪破案 (排名:14)
15. 台湾网红“馆长”称“北京玩不完” (排名:15)
16. 霹雳-15导弹落入印度之手影响几何 (排名:16)
17. 俄外长披露俄美领导人会晤推迟原因 (排名:17)
18. 美国与东南亚多国达成贸易协议 (排名:18)
19. 如何看待“机器狼”实战化演习 (排名:19)
20. 方媛生完三胎后首度现身 (排名:20)
21. 东帝汶总理因加入东盟流泪 (排名:21)
22. 郑丽文选后首场团结大会在花莲举行 (排名:22)
23. 小车乱停致公交无法通行 交警找上门 (排名:23)
24. 韩国考虑授予特朗普“无穷花大勋章” (排名:24)
25. 学者：国民党应做反“独”中坚力量 (排名:25)
26. 俄成功试射海燕核动力导弹意味什么 (排名:26)
27. 印媒：印度追求增长应向中国取经 (排名:27)
28. 杨幂拉着吉克隽逸头纱跳舞 (排名:28)
29. 张卫平：今天的节奏杨瀚森会比较适应 (排名:29)
30. 周玉琴：我是中国人我骄傲 (排名:30)

百度热搜
1. 2架美军机在南海相继坠毁 (排名:1)
2. 缅军方引爆KK园区 上千人跳河出逃 (排名:2)
3. 从“十五五”全球热词看中国新机遇 (排名:3)
4. “世界第一美少年”去世 (排名:4)
5. 按摩店初中文凭小伙娶美国女博士 (排名:5)
6. 有一种冷叫老师觉得你冷 (排名:6)
7. 一碗龟苓膏要消耗几只乌龟 (排名:7)
8. 阿里前CEO张勇购入香港半山豪宅 (排名:8)
9. 曝北京国安面临解散 (排名:9)
10. 不当使用“万能遥控器”或涉嫌违法 (排名:10)
11. 网民用AI编造3儿子不养老人被罚 (排名:11)
12. 男子持续两三年朝商店扔钱拒绝拿回 (排名:12)
13. 俄罗斯成功试射海燕核动力巡航导弹 (排名:13)
14. 纪欣：希望看到国家统一 (排名:14)
15. 澳门女大学生被骗800万港元 (排名:15)
16. 解放军演练抢滩登陆 机器狗打头阵 (排名:16)
17. 多所高校正在培养带娃专家 (排名:17)
18. 27岁女子相亲被介绍50岁对象 (排名:18)
19. 给美军捐1.3亿美元的神秘人身份曝光 (排名:19)
20. 普通米粉卖给术后老人宣称替代吃饭 (排名:20)
21. “药中茅台”片仔癀价格大跌 (排名:21)
22. 毛宁向世界分享中国“人造太阳” (排名:22)
23. 建议冬天床单两周换洗一次 (排名:23)
24. 看病正在告别胶片时代 (排名:24)
25. 正直播NBA：开拓者vs快船 (排名:25)
26. 43名新生弃读东华大学不必公告姓名 (排名:26)
27. 多名“考古学家”白天考古晚上盗墓 (排名:27)
28. 德外长推迟访华被批超级外交灾难 (排名:28)
29. 广东沙滩现难产中华白海豚尸体 (排名:29)
30. 男子浅水区跳水身亡 游泳馆回应 (排名:30)

华尔街见闻
1. 中美吉隆坡经贸磋商：就解决各自关切的安排达成基本共识 (排名:1)
2. 李成钢：中美双方就此进行了建设性的探讨，美方表达立场是强硬的，中方维护利益是坚定的 (排名:2)
3. 给出100美元目标价！英伟达“唯一的空头”：这不是我第一次看到泡沫 (排名:3)
4. 华尔街见闻早餐FM-Radio | 2025年10月27日 (排名:4)
5. “人人都预期”的黄金崩盘发生了，现在人人都等着抄底？ (排名:5)
6. 贝森特“坦白局”：力推MAGA，但保护市场，特朗普“总是宣布高关税创造杠杆，随后降低” (排名:6)
7. 德国“隐形冠军”神话终破灭 (排名:7)
8. 萨莉亚火爆！日媒：日本餐饮用“低价经验”走红中国 (排名:8)
9. 美股指数期货走高，日股首破5万点、韩股首破4000点均创新高，铜、大豆上涨，黄金下挫1% (排名:9)
10. 特斯拉AI负责人首次揭秘FSD自动驾驶方法论：为什么我们选择端到端？ (排名:10)

澎湃新闻
1. 深圳机场就“连滚带爬进机场”再致歉称立行立改，郑智化回应 (排名:1)
2. 371.8万人通过2026年国家公务员考试资格审查 (排名:2)
3. 李成钢：中美就稳妥解决多项重要经贸议题形成初步共识 (排名:3)
4. 国有资产最新“家底”公布 (排名:4)
5. 言短意长｜各方发出“祖国完全统一必定实现”最强音 (排名:5)
6. 中美在马来西亚吉隆坡举行经贸磋商 (排名:6)
7. 卢浮宫抢劫案两名涉案嫌疑人已被捕 (排名:7)
8. 新城市志︱中国科技城，争当文旅优等生 (排名:8)
9. 马上评｜无障碍出行，需要更多“星星点灯”的努力 (排名:9)
10. 柬埔寨与泰国签署关于柬泰和平方针联合声明 (排名:10)
11. 节假日被老板@算加班？法院详解：简单回复“收到、好的”一般不认定为加班 (排名:11)
12. 时隔19年中国音乐家再获帕格尼尼奖冠军，这次是17岁章奥哲 (排名:12)
13. 湘潭大学计算机学院教授刘昊霖突发疾病逝世，年仅37岁 (排名:13)
14. 李成钢：中美经贸团队就双方关注的经贸议题进行了深入、坦诚的讨论和交流 (排名:14)
15. 30词读懂五年规划丨“四五”计划期间为何要大力发展“五小”工业？ (排名:15)
16. 匿名者向五角大楼捐赠1.3亿美元，支付政府停摆期间的美军薪资 (排名:16)
17. 以法治护航网络空间，“E法护网”杯上海市高校网络法治辩论赛圆满落幕 (排名:17)
18. 解放日报论上海全面发力“十五五”：提升创新效能，抢占科技“制高点” (排名:18)
19. 人心不凉｜周昆训抗洪牺牲后，网友自发每月为其献花、鼓励其爱人走出伤痛 (排名:19)
20. 男子浅水区跳水身亡家属质疑救援不及时，游泳馆：他女儿在身边，以为是在闹着玩 (排名:20)

bilibili 热搜
1. 2架美军机在南海坠毁 (排名:1)
2. 机乐净土 (排名:2)
3. 王者新英雄官宣 (排名:3)
4. 皇马2比1巴萨 (排名:4)
5. EVA为何有如此魔力 (排名:5)
6. 假冒首席女黑客卖课被罚20万 (排名:6)
7. S15全位置数据雷达图 (排名:7)
8. 中美就多项议题形成初步共识 (排名:8)
9. 实测机场轮椅旅客服务 (排名:9)
10. 单依纯未完待续王者舞台 (排名:10)
11. 李成钢 中美进行深入坦诚交流 (排名:11)
12. Digi活死人二番战梳理 (排名:12)
13. 百战梦泪名场面再现 (排名:13)
14. 鸣潮仇远战斗演示 (排名:14)
15. AI大电影葫芦兄弟 (排名:15)
16. 万字分析S15八强赛形势 (排名:16)
17. 如何评价瑞士轮抽签 (排名:17)
18. 3800年前的1星差评 (排名:18)
19. 王者3位新英雄预告 (排名:19)
20. 中美经贸磋商如何影响股市 (排名:20)
21. 秦牧助天刀接上断腿 (排名:21)
22. VOGUE盛典笑料盘点 (排名:22)
23. 深扒日本新任防卫大臣 (排名:23)
24. 阿森纳1比0水晶宫 (排名:24)
25. 美国为何要造破冰船 (排名:25)
26. 世界周刊谈高市早苗的挑战 (排名:26)
27. 躲在树后真能挡子弹吗 (排名:27)
28. 黄磊在综艺里炒了600个菜 (排名:28)
29. 德国治安好是实话还是神话 (排名:29)
30. 被破坏的荒漠大字去年实拍 (排名:30)

财联社热门
1. 中美在马来西亚吉隆坡举行经贸磋商 (排名:1)
2. 周末要闻汇总：国有资产最新“家底”公布；央行、金融监管总局、证监会等最新部署 (排名:2)
3. 视频丨李成钢：中美就关税等多项议题形成初步共识 (排名:3)
4. A股牛市中缩量震荡通常有多久？投资主线有哪些？十大券商策略来了 (排名:4)
5. 国务院关于金融工作情况的报告：着力提供高质量金融服务 (排名:5)
6. 聚焦：脑机接口步入新抉择 (排名:6)
7. 电子宠物“卖爆了”、机器狗定价不超300元接入三款热门模型！AI玩具加速成熟 哪些玩家布局？ (排名:7)
8. 2025金融街论坛年会今日启幕，潘功胜、李云泽、吴清将出席并作主题演讲 (排名:8)
9. 多架轰-6K赴台岛周边海空域展开模拟对抗训练 (排名:9)
10. 中信证券：风格切换已基本结束，两条新的线索正在显现 (排名:10)
11. 普京：“海燕”核动力导弹完成关键试验 全球无同类产品 (排名:11)
12. 新华社钟台文：台湾问题的由来和性质 (排名:12)
13. 四季度eSSD涨幅据预测将达到10% 国产芯片概念股单日涨近17% 本周机构密集调研相关上市公司 (排名:13)

凤凰网
1. 中美吉隆坡磋商达成基本共识 (排名:1)
2. 美财长：中美已达成重要框架，美很可能放弃对华加征100%关税 (排名:2)
3. 人民日报钟声：共同维护好来之不易的磋商成果 (排名:3)
4. 加州州长纽森拟竞选2028年美国总统 (排名:4)
5. 真急眼了？美军要打造“黄金舰队” (排名:5)
6. 俄外长披露俄美峰会告吹细节 (排名:6)
7. 引用前总统讲话“打脸”现总统，特朗普再次怒举关税大棒 (排名:7)
8. 面对美国最后通牒，哈马斯抓紧行动 (排名:8)
9. 德国外长推迟访华引发巨大争议，德议员批其发出“不良信号” (排名:9)
10. 阿里巴巴前董事会主席张勇，5354万港元买下香港半山豪宅 (排名:10)
11. 广西忻城县通报2少年失联：在灌溉渠发现遗体，排除刑案 (排名:11)
12. 花3万隆鼻“熟人”拿走2万，医美佣金套路曝光 (排名:12)

tieba
1. 美军机南海两连摔,霸主地位难保 (排名:1)
2. 邪教送走安倍,枪手之母仍执迷不悟 (排名:2)
3. 玩脱了!男大看A片寻刺激丧命 (排名:3)
4. 崩铁前瞻这波是“米”味拉满 (排名:4)
5. 中美磋商大交锋,硬气护益换共识 (排名:5)
6. 每天一个奇吧—极地大乱斗吧 (排名:6)
7. 10月26日笑料限定 (排名:7)
8. 7万嘘声伺候,亚马尔玩脱了 (排名:8)
9. 贝林送饼妙,皇马西甲把名噪 (排名:9)
10. 颤抖吧,全女百合游戏震撼登场 (排名:10)
11. 死保T1?拳头官媒遭爆破沦陷 (排名:11)
12. 印度窃喜捡残骸,妄想山寨霹雳15 (排名:12)
13. 打造黄金舰队,懂王和“金”杠上了 (排名:13)
14. 姆伯莫摊手封神,曼联杀回欧冠区 (排名:14)
15. BLG删成员简介,四区兄弟要散伙 (排名:15)
16. 玩家集体退游,g胖无动于衷 (排名:16)
17. 女子救猫险坠楼,民警阻止反挨骂 (排名:17)
18. 红米降价盼客访,销量低迷心发慌 (排名:18)
19. 韩男赴柬寻高薪,命丧黑窝泪满襟 (排名:19)
20. 训赛龙,正赛虫,左手泪濛濛 (排名:20)
21. 顶级AD的嗅觉!Hope百万撤离成功 (排名:21)
22. 大俄搞核动力导弹,威力几何？ (排名:22)
23. 异格银灰机制逆天,前夫哥重振雄风 (排名:23)
24. AL对上T1,如何评价LPL签运? (排名:24)
25. 老队友再组队!小蜜蜂要统治 VCT? (排名:25)
26. 美国老哥胆子大,粪不顾身闯印度 (排名:26)
27. blg回家!滔搏让一追二挺进八强 (排名:27)
28. 路边17强和惊天16强,谁更丢人? (排名:28)
29. 10月25日笑料限定 (排名:29)
30. 郑智化怒喷大陆机场刁难无人性 (排名:30)

weibo
1. 2架美军机在南海相继坠毁 (排名:1)
2. 南海 (排名:2)
3. 网警查处虚构女技术黑客发虚假广告案 (排名:3)
4. 西贝闭麦后又开始排队了 (排名:4)
5. 暴雪大雪暴雨要来了 (排名:5)
6. 陈粒演出时耳机爆炸 (排名:6)
7. 世界第一美少年去世 (排名:7)
8. 美军回应2架军机在南海坠毁 (排名:8)
9. 王者荣耀六耳 (排名:9)
10. 疯狂动物城2中文配音阵容 (排名:10)
11. 曾经爆火现在几乎没人喝的奶茶 (排名:11)
12. 刘亦菲刘冲坐一辆车 (排名:12)
13. 刘亦菲木兰红 (排名:13)
14. 杨清柠王乐乐同框 (排名:14)
15. 白鹿 恰逢雨连天 (排名:15)
16. 奔跑吧直播 (排名:16)
17. 陈粒工作室致歉 (排名:17)
18. 莫离 (排名:18)
19. 尚公主 (排名:19)
20. 开始推理吧4 (排名:20)
21. 每天只睡6小时的受害者出现了 (排名:21)
22. 郑恺别演了我害怕 (排名:22)
23. 逐玉 (排名:23)
24. 白宇章若楠杀青 (排名:24)
25. 疯狂动物城2 (排名:25)
26. 朋友圈一定要当天发 (排名:26)
27. 迪丽热巴抱迪丽热巴 (排名:27)
28. 云贵川体制内5元吃什么 (排名:28)
29. 文班亚马打破46年队史纪录 (排名:29)
30. 那些能支撑你走很久的话 (排名:30)

douyin
1. 2架美军机在南海相继坠毁 (排名:1)
2. 四川甘孜4.7级地震 (排名:2)
3. 180秒详解“十五五”关键部署 (排名:3)
4. A股 (排名:4)
5. 王者新英雄六耳大禹王维官宣 (排名:5)
6. 皇马2:1巴萨 (排名:6)
7. 开拓者vs快船 (排名:7)
8. 一年一度梦泪羞辱仪式 (排名:8)
9. 亚马尔约架库尔图瓦 (排名:9)
10. 东部战区空军赴台岛周边训练 (排名:10)
11. 秋冬有氛围感的妆容 (排名:11)
12. 苏超邀请国外裁判员系谣言 (排名:12)
13. 古筝版求佛 (排名:13)
14. 建议冬天床单两周换洗一次 (排名:14)
15. 秋冬毛衣搭配思路 (排名:15)
16. 鞠婧祎王者国风舞台 (排名:16)
17. 天地剑心首播观后感 (排名:17)
18. 林俊杰王者新歌明日坐标 (排名:18)
19. 中美就多个议题形成初步共识 (排名:19)
20. 周星驰给张柏芝应援 (排名:20)
21. 2025王者荣耀共创之夜 (排名:21)
22. 沈腾你的沈精兵来了 (排名:22)
23. 尹老师开始批改抖音音乐班作业了 (排名:23)
24. 刘亦菲VogueWorld官宣 (排名:24)
25. 张大仙共创之夜开场 (排名:25)
26. 老外眼中的“中国式信任” (排名:26)
27. 我也是和易烊千玺一个班毕业了 (排名:27)
28. 2025汽水音乐嘉年华 (排名:28)
29. 入青云司徒岭下线 (排名:29)
30. 杨幂cos艾琳造型 (排名:30)

zhihu
1. 美国「尼米兹」号航母 2 架军机在南海相继坠毁，原因可能是什么？还有哪些值得关注的信息？ (排名:1)
2. 美国财长称美方不再考虑对中国加征 100％的关税，如何评价？此举会为中美经贸关系带来多长的「休战期」？ (排名:2)
3. 男子囤积 500 万枚 5 美分硬币对冲通胀，如何评价该男子的行为？ (排名:3)
4. 科学家称外星人或已懒得理人类，外星文明技术只领地球「半代」，沟通成本太高，怎样看待这种观点？ (排名:4)
5. 为什么拿下 2025 全年总冠军的 BLG 会在短短一个月时间不到沦落成全球总决赛上不入流的鱼腩战队？ (排名:5)
6. 欧美驱魔电影中只要说出恶魔的名字就能驱魔的说法有什么来头吗？ (排名:6)
7. 如何看待一网友称买小米 YU7 提车时发现工厂维修单，疑似是维修过的车辆当成新车卖？ (排名:7)
8. 目前六代机试飞的形势下，歼 20 还有必要生产一千架吗？ (排名:8)
9. 如何看待超千名科技领袖呼吁暂停开发超级智能？ (排名:9)
10. 为什么鸟类没有进化出对付巢寄生的办法？ (排名:10)
11. 为什么经常锻炼的人体质有时候还不如不锻炼的人？ (排名:11)
12. Bin 曾说 16 强就退役，理性分析他现在所表现出的实力与影响力，你认为他应当继续打还是选择退役？ (排名:12)
13. 如何评价《喜人奇妙夜 2》OK！BOOM 的作品《夜宴》？ (排名:13)
14. 2526 赛季英超联赛第 9 轮，阿森纳 1:0 水晶宫，如何评价这场比赛？ (排名:14)
15. 印度被曝正仿制中国霹雳 -15 导弹，具体是怎么回事？有可能仿制成功吗？ (排名:15)
16. 北京近几年清北录取线接近 690，为什么还有很多人认为北京录取分数低？造成误解的根本原因是什么？ (排名:16)
17. BLG 战队的 S15 全球总决赛之旅五名队员谁的问题最大？ (排名:17)
18. 假如你穿越到三国时期，诸葛亮委托你研发化肥，你怎么办？ (排名:18)
19. 为何一边三角洲在搞猛攻节，而另一边放弃 PVP 玩法的鸭科夫专注搜和撤，也大获成功？搜打撤真就是伪概念吗？ (排名:19)
20. 为什么吃小龙虾时手套明明没破，却还是漏了一手油？ (排名:20)

