今日头条
1. 2架美军机在南海相继坠毁 (排名:1)
2. 正部级蒋超良被双开 (排名:2)
3. 中国能源转型速度领跑全球 (排名:3)
4. 美军机在南海坠毁的原因是什么 (排名:4)
5. 解放军演练抢滩登陆 机器狗打头阵 (排名:5)
6. 净网:查处虚构黑客身份发假广告案 (排名:6)
7. 游客把手伸进恐龙模型嘴中被卡住 (排名:7)
8. 张卫平：今天的节奏杨瀚森会比较适应 (排名:8)
9. 金店销售人员：金条卖不动了 (排名:9)
10. 佩斯科夫谈美欧对俄新制裁 (排名:10)
11. “荆门降雨致养猪场被淹”系谣言 (排名:11)
12. 美财长：不再考虑对华加征100%关税 (排名:12)
13. 杨瀚森4分钟2分1板 开拓者不敌快船 (排名:13)
14. 我国芯片领域取得新突破 (排名:14)
15. 各方发出祖国完全统一必定实现最强音 (排名:15)
16. 俄外长披露俄美领导人会晤推迟原因 (排名:16)
17. 曝印度仿制捡到的中国霹雳15导弹 (排名:17)
18. 郑丽文喊话朱赵二人一起收拾民进党 (排名:18)
19. 残障人士需要的尊严与我们每个人有关 (排名:19)
20. 国家公务员局郑重提醒 (排名:20)
21. 郑丽文选后首场团结大会在花莲举行 (排名:21)
22. 黄金价格下跌是进场“捡便宜”时机吗 (排名:22)
23. 芯片行业迎来上位窗口 (排名:23)
24. 学者：国民党应做反“独”中坚力量 (排名:24)
25. 黄金大跌有必要恐慌吗 (排名:25)
26. 港媒：会谈后中美紧张局势有所缓和 (排名:26)
27. 马来西亚为何与美日签署稀土协议 (排名:27)
28. 张韶涵演唱会上发饰被伴舞卡住 (排名:28)
29. A股短期加速窗口或将开启 (排名:29)
30. 霹雳-15导弹落入印度之手影响几何 (排名:30)

百度热搜
1. 2架美军机在南海相继坠毁 (排名:1)
2. 缅军方引爆KK园区 上千人跳河出逃 (排名:2)
3. 未来五年房市、收入、消费这样干 (排名:3)
4. “世界第一美少年”去世 (排名:4)
5. 27岁女子花6万相亲被介绍50岁对象 (排名:5)
6. 1小时2架美军机坠南海 更多信息披露 (排名:6)
7. 按摩店初中文凭小伙娶美国女博士 (排名:7)
8. 湖北省委原书记蒋超良被双开 (排名:8)
9. 曝北京国安面临解散 (排名:9)
10. 美财长：不再考虑对华加征100%关税 (排名:10)
11. 网民用AI编造3儿子不养老人被罚 (排名:11)
12. 有一种冷叫老师觉得你冷 (排名:12)
13. 在南海坠落军机的美航母即将退役 (排名:13)
14. 一碗龟苓膏要消耗几只乌龟 (排名:14)
15. 阿里前CEO张勇购入香港半山豪宅 (排名:15)
16. 男子持续两三年朝商店扔钱拒绝拿回 (排名:16)
17. 解放军演练抢滩登陆 机器狗打头阵 (排名:17)
18. 澳门女大学生被骗800万港元 (排名:18)
19. 43名新生弃读东华大学不必公告姓名 (排名:19)
20. 纪欣：希望看到国家统一 (排名:20)
21. 不当使用“万能遥控器”或涉嫌违法 (排名:21)
22. 俄罗斯成功试射海燕核动力巡航导弹 (排名:22)
23. 德外长推迟访华被批超级外交灾难 (排名:23)
24. 看病正在告别胶片时代 (排名:24)
25. 多所高校正在培养带娃专家 (排名:25)
26. 最高法解读孕妇泰国坠崖离婚案 (排名:26)
27. 方媛生三胎后为郭富城庆祝60岁生日 (排名:27)
28. 陈粒演出时耳机爆炸：将减少舞台工作 (排名:28)
29. 广东沙滩现难产中华白海豚尸体 (排名:29)
30. 普通米粉卖给术后老人宣称替代吃饭 (排名:30)

华尔街见闻
1. 中美吉隆坡经贸磋商：就解决各自关切的安排达成基本共识 (排名:1)
2. 李成钢：中美双方就此进行了建设性的探讨，美方表达立场是强硬的，中方维护利益是坚定的 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年10月27日 (排名:3)
4. 德国“隐形冠军”神话终破灭 (排名:4)
5. 萨莉亚火爆！日媒：日本餐饮用“低价经验”走红中国 (排名:5)
6. 美股指数期货走高，日股首破5万点、韩股首破4000点均创新高，铜、大豆上涨，黄金下挫1% (排名:6)
7. 特斯拉AI负责人首次揭秘FSD自动驾驶方法论：为什么我们选择端到端？ (排名:7)
8. 美国与东南亚多国达成贸易协议，但“细节不足，后续谈判决定服装和电子产品等关键行业是否能获得减免” (排名:8)
9. 付鹏：解码市场博弈的大宗商品信号——中国冶炼格局如何影响全球资源定价【付鹏说10】 (排名:9)
10. 围绕多项重要经贸问题，双方进行“建设性的”探讨，中美吉隆坡磋商达成基本共识 (排名:10)

澎湃新闻
1. 深圳机场就“连滚带爬进机场”再致歉称立行立改，郑智化回应 (排名:1)
2. 371.8万人通过2026年国家公务员考试资格审查 (排名:2)
3. 李成钢：中美就稳妥解决多项重要经贸议题形成初步共识 (排名:3)
4. 国有资产最新“家底”公布 (排名:4)
5. 言短意长｜各方发出“祖国完全统一必定实现”最强音 (排名:5)
6. 中美在马来西亚吉隆坡举行经贸磋商 (排名:6)
7. 卢浮宫抢劫案两名涉案嫌疑人已被捕 (排名:7)
8. 新城市志︱中国科技城，争当文旅优等生 (排名:8)
9. 马上评｜无障碍出行，需要更多“星星点灯”的努力 (排名:9)
10. 柬埔寨与泰国签署关于柬泰和平方针联合声明 (排名:10)
11. 节假日被老板@算加班？法院详解：简单回复“收到、好的”一般不认定为加班 (排名:11)
12. 时隔19年中国音乐家再获帕格尼尼奖冠军，这次是17岁章奥哲 (排名:12)
13. 湘潭大学计算机学院教授刘昊霖突发疾病逝世，年仅37岁 (排名:13)
14. 李成钢：中美经贸团队就双方关注的经贸议题进行了深入、坦诚的讨论和交流 (排名:14)
15. 台州一男子伙同二人驾车撞死母亲骗保，一审两名主犯被判死刑 (排名:15)
16. 美军：美航母两架舰载机相继在南海坠毁，事故原因正在调查 (排名:16)
17. 30词读懂五年规划丨“四五”计划期间为何要大力发展“五小”工业？ (排名:17)
18. 匿名者向五角大楼捐赠1.3亿美元，支付政府停摆期间的美军薪资 (排名:18)
19. 以法治护航网络空间，“E法护网”杯上海市高校网络法治辩论赛圆满落幕 (排名:19)
20. 人心不凉｜周昆训抗洪牺牲后，网友自发每月为其献花、鼓励其爱人走出伤痛 (排名:20)

bilibili 热搜
1. 2架美军机在南海坠毁 (排名:1)
2. 台湾问题的由来和性质 (排名:2)
3. EVA 大家一起变橙汁 (排名:3)
4. 国产万元车挑战纽北圈速 (排名:4)
5. 王者新英雄官宣 (排名:5)
6. 假冒首席女黑客卖课被罚20万 (排名:6)
7. 机乐净土 (排名:7)
8. 仙帝归来今日开播 (排名:8)
9. 牧神记动画一周年 (排名:9)
10. 皇马2比1巴萨 (排名:10)
11. 李成钢 中美进行深入坦诚交流 (排名:11)
12. EVA为何有如此魔力 (排名:12)
13. 实测机场轮椅旅客服务 (排名:13)
14. 中国最李白的城市 (排名:14)
15. 中美就多项议题形成初步共识 (排名:15)
16. S15全位置数据雷达图 (排名:16)
17. 单依纯未完待续王者舞台 (排名:17)
18. 鞠婧祎一舞翩翩4K直拍 (排名:18)
19. AI大电影葫芦兄弟 (排名:19)
20. 鸣潮仇远战斗演示 (排名:20)
21. 还原卢浮宫失窃案发过程 (排名:21)
22. 百战梦泪名场面再现 (排名:22)
23. 黄磊在综艺里炒了600个菜 (排名:23)
24. 锐评T1战胜MKOI (排名:24)
25. 深扒日本新任防卫大臣 (排名:25)
26. 自制终极乐高斗轮挖掘机 (排名:26)
27. Digi活死人二番战梳理 (排名:27)
28. 自制假面骑士原创同人剧 (排名:28)
29. 秦牧助天刀接上断腿 (排名:29)
30. 3800年前的1星差评 (排名:30)

财联社热门
1. 中美在马来西亚吉隆坡举行经贸磋商 (排名:1)
2. 视频丨李成钢：中美就关税等多项议题形成初步共识 (排名:2)
3. A股牛市中缩量震荡通常有多久？投资主线有哪些？十大券商策略来了 (排名:3)
4. 国务院关于金融工作情况的报告：着力提供高质量金融服务 (排名:4)
5. 聚焦：脑机接口步入新抉择 (排名:5)
6. 电子宠物“卖爆了”、机器狗定价不超300元接入三款热门模型！AI玩具加速成熟 哪些玩家布局？ (排名:6)
7. 2025金融街论坛年会今日启幕，潘功胜、李云泽、吴清将出席并作主题演讲 (排名:7)
8. 多架轰-6K赴台岛周边海空域展开模拟对抗训练 (排名:8)
9. 中信证券：风格切换已基本结束，两条新的线索正在显现 (排名:9)
10. 新华社钟台文：台湾问题的由来和性质 (排名:10)
11. 四季度eSSD涨幅据预测将达到10% 国产芯片概念股单日涨近17% 本周机构密集调研相关上市公司 (排名:11)
12. 药明康德前三季净利大增八成 再售临床CRO资产聚焦CRDMO主业并上调全年指引|速读公告 (排名:12)
13. 10月27日投资避雷针：上纬新材再发警示 如股票价格进一步脱离基本面将申请停牌核查 (排名:13)

凤凰网
1. 美财长：美很可能放弃对华加征100%关税 (排名:1)
2. 中美吉隆坡磋商达成基本共识 (排名:2)
3. 真急眼了？美军要打造“黄金舰队” (排名:3)
4. 加州州长纽森拟竞选2028年美国总统 (排名:4)
5. 俄外长披露俄美峰会告吹细节 (排名:5)
6. 2架美军机在南海相继坠毁 (排名:6)
7. 引用前总统讲话“打脸”现总统，特朗普再次怒举关税大棒 (排名:7)
8. 面对美国最后通牒，哈马斯抓紧行动 (排名:8)
9. 德国外长推迟访华引发巨大争议，德议员批其发出“不良信号” (排名:9)
10. 阿里巴巴前董事会主席张勇，5354万港元买下香港半山豪宅 (排名:10)
11. 广西忻城县通报2少年失联：在灌溉渠发现遗体，排除刑案 (排名:11)
12. 男孩考10分被爸爸扔椅子砸破头，爸爸冲到医院后悔狂扇自己 (排名:12)

tieba
1. 美军机南海两连摔,霸主地位难保 (排名:1)
2. 顶级貔貅,Bin哥数据图光进不出 (排名:2)
3. 邪教送走安倍,枪手之母仍执迷不悟 (排名:3)
4. 玩脱了!男大看A片寻刺激丧命 (排名:4)
5. 崩铁前瞻这波是“米”味拉满 (排名:5)
6. 「水手」郑智化喷大陆机场毫无人性 (排名:6)
7. 外国导狗急眼,递料SEC搞V社 (排名:7)
8. 中美磋商大交锋,硬气护益换共识 (排名:8)
9. 每天一个奇吧—极地大乱斗吧 (排名:9)
10. 10月26日笑料限定 (排名:10)
11. 7万嘘声伺候,亚马尔玩脱了 (排名:11)
12. 贝林送饼妙,皇马西甲把名噪 (排名:12)
13. 颤抖吧,全女百合游戏震撼登场 (排名:13)
14. 死保T1?拳头官媒遭爆破沦陷 (排名:14)
15. 印度窃喜捡残骸,妄想山寨霹雳15 (排名:15)
16. 打造黄金舰队,懂王和“金”杠上了 (排名:16)
17. 姆伯莫摊手封神,曼联杀回欧冠区 (排名:17)
18. BLG删成员简介,四区兄弟要散伙 (排名:18)
19. 玩家集体退游,g胖无动于衷 (排名:19)
20. 女子救猫险坠楼,民警阻止反挨骂 (排名:20)
21. 红米降价盼客访,销量低迷心发慌 (排名:21)
22. 韩男赴柬寻高薪,命丧黑窝泪满襟 (排名:22)
23. 训赛龙,正赛虫,左手泪濛濛 (排名:23)
24. 顶级AD的嗅觉!Hope百万撤离成功 (排名:24)
25. 大俄搞核动力导弹,威力几何？ (排名:25)
26. 异格银灰机制逆天,前夫哥重振雄风 (排名:26)
27. AL对上T1,如何评价LPL签运? (排名:27)
28. 老队友再组队!小蜜蜂要统治 VCT? (排名:28)
29. 美国老哥胆子大,粪不顾身闯印度 (排名:29)
30. 路边17强和惊天16强,谁更丢人? (排名:30)

weibo
1. ELLE全阵容官宣 (排名:1)
2. 世界第一美少年去世 (排名:2)
3. 12项重大部署看未来怎么干 (排名:3)
4. 缅甸KK园区上千人跳河出逃 (排名:4)
5. 2架美军机在南海相继坠毁 (排名:5)
6. 陈粒演出时耳机爆炸 (排名:6)
7. 疯狂动物城2中文配音阵容 (排名:7)
8. 恋与深空新PV (排名:8)
9. 美方不再考虑对华加征100%的关税 (排名:9)
10. 美军回应2架军机在南海坠毁 (排名:10)
11. 看病挂号认准副主任 (排名:11)
12. 和千玺开启天猫旗舰新体验 (排名:12)
13. 李飞手机页面 (排名:13)
14. 雪中悍刀行2概念海报 (排名:14)
15. 迪丽热巴抱迪丽热巴 (排名:15)
16. 下单之前上闲鱼才是真邪修 (排名:16)
17. 十年全赛季最强王者的含金量 (排名:17)
18. 男子辅导作业失手致儿子耳膜穿孔 (排名:18)
19. 广东湛江一处沙滩现中华白海豚尸体 (排名:19)
20. 88岁卧倒在床有4子女却无人赡养 (排名:20)
21. 曾经爆火现在几乎没人喝的奶茶 (排名:21)
22. 刘亦菲刘冲坐一辆车 (排名:22)
23. 肖战观摩开颅手术 (排名:23)
24. 暴雪大雪暴雨要来了 (排名:24)
25. 枭起青壤 (排名:25)
26. 陈粒工作室致歉 (排名:26)
27. 林心如霍建华为父母举办金婚宴 (排名:27)
28. 杨清柠王乐乐同框 (排名:28)
29. 蒋超良被双开 (排名:29)
30. 鹅厂2026大剧片单 (排名:30)

douyin
1. 2架美军机在南海相继坠毁 (排名:1)
2. 开拓者不敌快船：杨瀚森2分1板 (排名:2)
3. 税收数据揭示我国经济态势 (排名:3)
4. A股 (排名:4)
5. 皇马2:1巴萨 (排名:5)
6. 王者新英雄六耳大禹王维官宣 (排名:6)
7. 正部级蒋超良被双开 (排名:7)
8. 一年一度梦泪羞辱仪式 (排名:8)
9. 秋冬有氛围感的妆容 (排名:9)
10. 亚马尔约架库尔图瓦 (排名:10)
11. 建议冬天床单两周换洗一次 (排名:11)
12. 苏超邀请国外裁判员系谣言 (排名:12)
13. 秋冬毛衣搭配思路 (排名:13)
14. 鞠婧祎王者国风舞台 (排名:14)
15. 四川甘孜4.7级地震 (排名:15)
16. 疯狂动物城2中配阵容太权威了 (排名:16)
17. 林俊杰王者新歌明日坐标 (排名:17)
18. 2025王者荣耀共创之夜 (排名:18)
19. 沈腾你的沈精兵来了 (排名:19)
20. 尹老师开始批改抖音音乐班作业了 (排名:20)
21. 中美就多个议题形成初步共识 (排名:21)
22. 周星驰给张柏芝应援 (排名:22)
23. 天地剑心首播观后感 (排名:23)
24. 刘亦菲VogueWorld官宣 (排名:24)
25. 抖音音乐班逐渐抽象 (排名:25)
26. 入青云司徒岭下线 (排名:26)
27. 我和易烊千玺一个班毕业了 (排名:27)
28. 范丞丞回应cos绿巨人被认出 (排名:28)
29. 张大仙共创之夜开场 (排名:29)
30. 王者荣耀嘉年华方圆大乔造型 (排名:30)

zhihu
1. 美国「尼米兹」号航母 2 架军机在南海相继坠毁，原因可能是什么？还有哪些值得关注的信息？ (排名:1)
2. 美国财长称美方不再考虑对中国加征 100％的关税，如何评价？此举会为中美经贸关系带来多长的「休战期」？ (排名:2)
3. 男子囤积 500 万枚 5 美分硬币对冲通胀，如何评价该男子的行为？ (排名:3)
4. 科学家称外星人或已懒得理人类，外星文明技术只领地球「半代」，沟通成本太高，怎样看待这种观点？ (排名:4)
5. 目前六代机试飞的形势下，歼 20 还有必要生产一千架吗？ (排名:5)
6. 如何看待超千名科技领袖呼吁暂停开发超级智能？ (排名:6)
7. 如何看待一网友称买小米 YU7 提车时发现工厂维修单，疑似是维修过的车辆当成新车卖？ (排名:7)
8. 为什么经常锻炼的人体质有时候还不如不锻炼的人？ (排名:8)
9. 为什么拿下 2025 全年总冠军的 BLG 会在短短一个月时间不到沦落成全球总决赛上不入流的鱼腩战队？ (排名:9)
10. Bin 曾说 16 强就退役，理性分析他现在所表现出的实力与影响力，你认为他应当继续打还是选择退役？ (排名:10)
11. 如何评价《喜人奇妙夜 2》OK！BOOM 的作品《夜宴》？ (排名:11)
12. BLG 战队的 S15 全球总决赛之旅五名队员谁的问题最大？ (排名:12)
13. 2526 赛季英超联赛第 9 轮，阿森纳 1:0 水晶宫，如何评价这场比赛？ (排名:13)
14. 为什么鸟类没有进化出对付巢寄生的办法？ (排名:14)
15. 印度被曝正仿制中国霹雳 -15 导弹，具体是怎么回事？有可能仿制成功吗？ (排名:15)
16. 北京近几年清北录取线接近 690，为什么还有很多人认为北京录取分数低？造成误解的根本原因是什么？ (排名:16)
17. 鸡蛋有哪些方便又好吃的做法？ (排名:17)
18. 为什么吃小龙虾时手套明明没破，却还是漏了一手油？ (排名:18)
19. 什么时候你意识到自己该辞职了? (排名:19)
20. 有什么简单实用的经济学原理可以分享？ (排名:20)

