今日头条
1. 正部级蒋超良被双开 (排名:1)
2. 2架美军机在南海相继坠毁 (排名:2)
3. 中国能源转型速度领跑全球 (排名:3)
4. 解放军演练抢滩登陆 机器狗打头阵 (排名:4)
5. 美军机在南海坠毁的原因是什么 (排名:5)
6. 净网:查处虚构黑客身份发假广告案 (排名:6)
7. 佩斯科夫谈美欧对俄新制裁 (排名:7)
8. 我国芯片领域取得新突破 (排名:8)
9. 杨瀚森4分钟2分1板 开拓者不敌快船 (排名:9)
10. 沪指跳空涨超1% 逼近4000点 (排名:10)
11. “荆门降雨致养猪场被淹”系谣言 (排名:11)
12. 美财长：不再考虑对华加征100%关税 (排名:12)
13. “世界第一美少年”去世 (排名:13)
14. 残障人士需要的尊严与我们每个人有关 (排名:14)
15. 港媒：会谈后中美紧张局势有所缓和 (排名:15)
16. 各方发出祖国完全统一必定实现最强音 (排名:16)
17. 俄外长披露俄美领导人会晤推迟原因 (排名:17)
18. 金店销售人员：金条卖不动了 (排名:18)
19. 糖尿病前期并非不可逆转 (排名:19)
20. 游客把手伸进恐龙模型嘴中被卡住 (排名:20)
21. 郑丽文喊话朱赵二人一起收拾民进党 (排名:21)
22. 渔民捕获罕见“石斑王”约重200多斤 (排名:22)
23. A股、港股市场全线爆发 (排名:23)
24. 多家央媒就台湾前途命运密集发声 (排名:24)
25. 马来西亚为何与美日签署稀土协议 (排名:25)
26. 男子伙同2人撞死母亲骗保 2名主犯死刑 (排名:26)
27. 蔡磊近况：全身瘫软靠眼控仪交流 (排名:27)
28. 曝印度仿制捡到的中国霹雳15导弹 (排名:28)
29. 蔡正元：美智库投书指出冰冷冷事实 (排名:29)
30. 国家公务员局郑重提醒 (排名:30)

百度热搜
1. 2架美军机在南海相继坠毁 (排名:1)
2. “世界第一美少年”去世 (排名:2)
3. 未来五年房市、收入、消费这样干 (排名:3)
4. 1小时2架美军机坠南海 更多信息披露 (排名:4)
5. 澳门女大学生被骗800万港元 (排名:5)
6. 缅军方引爆KK园区 上千人跳河出逃 (排名:6)
7. 湖北省委原书记蒋超良被双开 (排名:7)
8. 按摩店初中文凭小伙娶美国女博士 (排名:8)
9. 27岁女子花6万相亲被介绍50岁对象 (排名:9)
10. 美财长：不再考虑对华加征100%关税 (排名:10)
11. 网民编造“老两口车祸”被处罚 (排名:11)
12. 解放军演练抢滩登陆 机器狗打头阵 (排名:12)
13. 阿里前CEO张勇购入香港半山豪宅 (排名:13)
14. 在南海坠落军机的美航母即将退役 (排名:14)
15. 一碗龟苓膏要消耗几只乌龟 (排名:15)
16. 男子持续两三年朝商店扔钱拒绝拿回 (排名:16)
17. 3个女孩2个月将房子住“包浆”跑路 (排名:17)
18. 看病正在告别胶片时代 (排名:18)
19. 43名新生弃读东华大学不必公告姓名 (排名:19)
20. 网红馆长北京行挑战喝豆汁面露难色 (排名:20)
21. 曝北京国安面临解散 (排名:21)
22. 事业单位招聘被疑萝卜岗 官方致歉 (排名:22)
23. 陈粒演出时耳机爆炸：将减少舞台工作 (排名:23)
24. 有一种冷叫老师觉得你冷 (排名:24)
25. 外国媳妇比山东人还山东人 (排名:25)
26. 方媛生三胎后为郭富城庆祝60岁生日 (排名:26)
27. 德外长推迟访华被批超级外交灾难 (排名:27)
28. 俄罗斯成功试射海燕核动力巡航导弹 (排名:28)
29. 不当使用“万能遥控器”或涉嫌违法 (排名:29)
30. 100斤玉米称出60斤 莫让鬼秤坑农民 (排名:30)

华尔街见闻
1. 中美吉隆坡经贸磋商：就解决各自关切的安排达成基本共识 (排名:1)
2. 李成钢：中美双方就此进行了建设性的探讨，美方表达立场是强硬的，中方维护利益是坚定的 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年10月27日 (排名:3)
4. 德国“隐形冠军”神话终破灭 (排名:4)
5. 萨莉亚火爆！日媒：日本餐饮用“低价经验”走红中国 (排名:5)
6. 美股指数期货走高，日股首破5万点、韩股首破4000点均创新高，铜、大豆上涨，黄金下挫1% (排名:6)
7. 特斯拉AI负责人首次揭秘FSD自动驾驶方法论：为什么我们选择端到端？ (排名:7)
8. 美国与东南亚多国达成贸易协议，但“细节不足，后续谈判决定服装和电子产品等关键行业是否能获得减免” (排名:8)
9. 付鹏：解码市场博弈的大宗商品信号——中国冶炼格局如何影响全球资源定价【付鹏说10】 (排名:9)
10. 围绕多项重要经贸问题，双方进行“建设性的”探讨，中美吉隆坡磋商达成基本共识 (排名:10)

澎湃新闻
1. 371.8万人通过2026年国家公务员考试资格审查 (排名:1)
2. 李成钢：中美就稳妥解决多项重要经贸议题形成初步共识 (排名:2)
3. 国有资产最新“家底”公布 (排名:3)
4. 中美在马来西亚吉隆坡举行经贸磋商 (排名:4)
5. 卢浮宫抢劫案两名涉案嫌疑人已被捕 (排名:5)
6. 新城市志︱中国科技城，争当文旅优等生 (排名:6)
7. 柬埔寨与泰国签署关于柬泰和平方针联合声明 (排名:7)
8. 节假日被老板@算加班？法院详解：简单回复“收到、好的”一般不认定为加班 (排名:8)
9. 时隔19年中国音乐家再获帕格尼尼奖冠军，这次是17岁章奥哲 (排名:9)
10. 台州一男子伙同二人驾车撞死母亲骗保，一审两名主犯被判死刑 (排名:10)
11. 李成钢：中美经贸团队就双方关注的经贸议题进行了深入、坦诚的讨论和交流 (排名:11)
12. 美军：美航母两架舰载机相继在南海坠毁，事故原因正在调查 (排名:12)
13. 30词读懂五年规划丨“四五”计划期间为何要大力发展“五小”工业？ (排名:13)
14. 观察｜是什么让上海这家美术馆今年客流上涨260% (排名:14)
15. 匿名者向五角大楼捐赠1.3亿美元，支付政府停摆期间的美军薪资 (排名:15)
16. 以法治护航网络空间，“E法护网”杯上海市高校网络法治辩论赛圆满落幕 (排名:16)
17. 人心不凉｜周昆训抗洪牺牲后，网友自发每月为其献花、鼓励其爱人走出伤痛 (排名:17)
18. 男子浅水区跳水身亡家属质疑救援不及时，游泳馆：他女儿在身边，以为是在闹着玩 (排名:18)
19. 解放日报论上海全面发力“十五五”：提升创新效能，抢占科技“制高点” (排名:19)
20. 官方披露：卫生巾新国标已通过审查，正在批准 (排名:20)

bilibili 热搜
1. 2架美军机在南海坠毁 (排名:1)
2. 台湾问题的由来和性质 (排名:2)
3. EVA 大家一起变橙汁 (排名:3)
4. 机乐净土 (排名:4)
5. 国产万元车挑战纽北圈速 (排名:5)
6. 假冒首席女黑客卖课被罚20万 (排名:6)
7. 国产游戏七夜救赎预告片 (排名:7)
8. S15百万竞猜即将上线 (排名:8)
9. 皇马2比1巴萨 (排名:9)
10. 仙帝归来今日开播 (排名:10)
11. 李成钢 中美进行深入坦诚交流 (排名:11)
12. EVA为何有如此魔力 (排名:12)
13. A股或摸高4000 (排名:13)
14. 王者新英雄官宣 (排名:14)
15. AI大电影葫芦兄弟 (排名:15)
16. 中美就多项议题形成初步共识 (排名:16)
17. 实测机场轮椅旅客服务 (排名:17)
18. S15全位置数据雷达图 (排名:18)
19. 单依纯未完待续王者舞台 (排名:19)
20. 鸣潮仇远战斗演示 (排名:20)
21. 牧神记动画一周年 (排名:21)
22. 深扒日本新任防卫大臣 (排名:22)
23. 锐评T1战胜MKOI (排名:23)
24. 百战梦泪名场面再现 (排名:24)
25. 中国最李白的城市 (排名:25)
26. 鞠婧祎一舞翩翩4K直拍 (排名:26)
27. 自制终极乐高斗轮挖掘机 (排名:27)
28. 差价300倍的面馆区别有多大 (排名:28)
29. Digi活死人二番战梳理 (排名:29)
30. 阿森纳1比0水晶宫 (排名:30)

财联社热门
1. 中美在马来西亚吉隆坡举行经贸磋商 (排名:1)
2. 视频丨李成钢：中美就关税等多项议题形成初步共识 (排名:2)
3. A股牛市中缩量震荡通常有多久？投资主线有哪些？十大券商策略来了 (排名:3)
4. 聚焦：脑机接口步入新抉择 (排名:4)
5. 2025金融街论坛年会今日启幕，潘功胜、李云泽、吴清将出席并作主题演讲 (排名:5)
6. 多架轰-6K赴台岛周边海空域展开模拟对抗训练 (排名:6)
7. 新华社钟台文：台湾问题的由来和性质 (排名:7)
8. 四季度eSSD涨幅据预测将达到10% 国产芯片概念股单日涨近17% 本周机构密集调研相关上市公司 (排名:8)
9. 药明康德前三季净利大增八成 再售临床CRO资产聚焦CRDMO主业并上调全年指引|速读公告 (排名:9)
10. 10月27日投资避雷针：上纬新材再发警示 如股票价格进一步脱离基本面将申请停牌核查 (排名:10)
11. 迷雾中前行！美联储本周料将再度降息 内部分歧恐进一步加剧？ (排名:11)
12. “年中红包”已到账！320家沪市公司合计派现超2780亿元 (排名:12)
13. 各退一步？巴美就关税问题重启双边谈判，特朗普暗示“有希望”！ (排名:13)

凤凰网
1. 美财长：美很可能放弃对华加征100%关税 (排名:1)
2. 中美吉隆坡磋商达成基本共识 (排名:2)
3. 真急眼了？美军要打造“黄金舰队” (排名:3)
4. 加州州长纽森拟竞选2028年美国总统 (排名:4)
5. 俄外长披露俄美峰会告吹细节 (排名:5)
6. 2架美军机在南海相继坠毁 (排名:6)
7. 引用前总统讲话“打脸”现总统，特朗普再次怒举关税大棒 (排名:7)
8. 面对美国最后通牒，哈马斯抓紧行动 (排名:8)
9. 德国外长推迟访华引发巨大争议，德议员批其发出“不良信号” (排名:9)
10. 阿里巴巴前董事会主席张勇，5354万港元买下香港半山豪宅 (排名:10)
11. 广西忻城县通报2少年失联：在灌溉渠发现遗体，排除刑案 (排名:11)
12. 保健食品带货主播被指编故事忽悠老年人，暗示产品能“起死回生” (排名:12)

tieba
1. 美军机南海两连摔,霸主地位难保 (排名:1)
2. 顶级貔貅,Bin哥数据图光进不出 (排名:2)
3. Yu7抱死堵山路,提车7天原地趴窝 (排名:3)
4. 赝品配取经?王者六耳引众怒 (排名:4)
5. 外国导狗急眼,递料SEC搞V社 (排名:5)
6. 媳妇随嘴一提,Uzi立斥百万赠项链 (排名:6)
7. 玩脱了!男大看A片寻刺激丧命 (排名:7)
8. 「水手」郑智化喷大陆机场毫无人性 (排名:8)
9. 崩铁前瞻这波是“米”味拉满 (排名:9)
10. 邪教送走安倍,枪手之母仍执迷不悟 (排名:10)
11. 中美磋商大交锋,硬气护益换共识 (排名:11)
12. 每天一个奇吧—极地大乱斗吧 (排名:12)
13. 10月26日笑料限定 (排名:13)
14. 7万嘘声伺候,亚马尔玩脱了 (排名:14)
15. 贝林送饼妙,皇马西甲把名噪 (排名:15)
16. 颤抖吧,全女百合游戏震撼登场 (排名:16)
17. 死保T1?拳头官媒遭爆破沦陷 (排名:17)
18. 印度窃喜捡残骸,妄想山寨霹雳15 (排名:18)
19. 打造黄金舰队,懂王和“金”杠上了 (排名:19)
20. 姆伯莫摊手封神,曼联杀回欧冠区 (排名:20)
21. BLG删成员简介,四区兄弟要散伙 (排名:21)
22. 玩家集体退游,g胖无动于衷 (排名:22)
23. 女子救猫险坠楼,民警阻止反挨骂 (排名:23)
24. 红米降价盼客访,销量低迷心发慌 (排名:24)
25. 韩男赴柬寻高薪,命丧黑窝泪满襟 (排名:25)
26. 训赛龙,正赛虫,左手泪濛濛 (排名:26)
27. 顶级AD的嗅觉!Hope百万撤离成功 (排名:27)
28. 大俄搞核动力导弹,威力几何？ (排名:28)
29. 异格银灰机制逆天,前夫哥重振雄风 (排名:29)
30. AL对上T1,如何评价LPL签运? (排名:30)

weibo
1. ELLE全阵容官宣 (排名:1)
2. 缅甸KK园区上千人跳河出逃 (排名:2)
3. 12项重大部署看未来怎么干 (排名:3)
4. 世界第一美少年去世 (排名:4)
5. 2架美军机在南海相继坠毁 (排名:5)
6. 美方不再考虑对华加征100%的关税 (排名:6)
7. 疯狂动物城2中文配音阵容 (排名:7)
8. 美军回应2架军机在南海坠毁 (排名:8)
9. 暴雪大雪暴雨要来了 (排名:9)
10. 陈粒演出时耳机爆炸 (排名:10)
11. 和千玺开启天猫旗舰新体验 (排名:11)
12. 肖战观摩开颅手术 (排名:12)
13. 看病挂号认准副主任 (排名:13)
14. 恋与深空新PV (排名:14)
15. 李飞手机页面 (排名:15)
16. 曾经爆火现在几乎没人喝的奶茶 (排名:16)
17. 枭起青壤 (排名:17)
18. 雪中悍刀行2概念海报 (排名:18)
19. 迪丽热巴抱迪丽热巴 (排名:19)
20. 下单之前上闲鱼才是真邪修 (排名:20)
21. 刘亦菲刘冲坐一辆车 (排名:21)
22. 林心如霍建华为父母举办金婚宴 (排名:22)
23. 杨清柠王乐乐同框 (排名:23)
24. 鹅厂2026大剧片单 (排名:24)
25. 普通女生化妆最有效果的一步 (排名:25)
26. 雪中悍刀行2 (排名:26)
27. 广东湛江一处沙滩现中华白海豚尸体 (排名:27)
28. 蒋超良被双开 (排名:28)
29. 男子辅导作业失手致儿子耳膜穿孔 (排名:29)
30. 刘宇宁演唱会上快哭了 (排名:30)

douyin
1. 2架美军机在南海相继坠毁 (排名:1)
2. 开拓者不敌快船：杨瀚森2分1板 (排名:2)
3. 税收数据揭示我国经济态势 (排名:3)
4. 正部级蒋超良被双开 (排名:4)
5. A股 (排名:5)
6. 皇马2:1巴萨 (排名:6)
7. 王者新英雄六耳大禹王维官宣 (排名:7)
8. 亚马尔约架库尔图瓦 (排名:8)
9. 杨瀚森篮下造杀伤罚篮得分 (排名:9)
10. 一年一度梦泪羞辱仪式 (排名:10)
11. 建议冬天床单两周换洗一次 (排名:11)
12. 苏超邀请国外裁判员系谣言 (排名:12)
13. 秋冬有氛围感的妆容 (排名:13)
14. 秋冬毛衣搭配思路 (排名:14)
15. 馆长直呼北京玩不完 (排名:15)
16. 疯狂动物城2中配阵容太权威了 (排名:16)
17. 鞠婧祎王者国风舞台 (排名:17)
18. 2025王者荣耀共创之夜 (排名:18)
19. 中美就多个议题形成初步共识 (排名:19)
20. 抖音音乐班逐渐抽象 (排名:20)
21. 林俊杰王者新歌明日坐标 (排名:21)
22. 沈腾你的沈精兵来了 (排名:22)
23. 尹老师开始批改抖音音乐班作业了 (排名:23)
24. 刘亦菲VogueWorld官宣 (排名:24)
25. 又是一年冬别来无恙 (排名:25)
26. 李荣浩现场教学不将就转场卡点 (排名:26)
27. 沈佳润无限王者团美美桑内 (排名:27)
28. 周星驰给张柏芝应援 (排名:28)
29. 天地剑心首播观后感 (排名:29)
30. 杨幂cos艾琳造型 (排名:30)

zhihu
1. 美国「尼米兹」号航母 2 架军机在南海相继坠毁，原因可能是什么？还有哪些值得关注的信息？ (排名:1)
2. 美国财长称美方不再考虑对中国加征 100％的关税，如何评价？此举会为中美经贸关系带来多长的「休战期」？ (排名:2)
3. 男子囤积 500 万枚 5 美分硬币对冲通胀，如何评价该男子的行为？ (排名:3)
4. 科学家称外星人或已懒得理人类，外星文明技术只领地球「半代」，沟通成本太高，怎样看待这种观点？ (排名:4)
5. 如何看待一网友称买小米 YU7 提车时发现工厂维修单，疑似是维修过的车辆当成新车卖？ (排名:5)
6. 如何看待超千名科技领袖呼吁暂停开发超级智能？ (排名:6)
7. 为什么经常锻炼的人体质有时候还不如不锻炼的人？ (排名:7)
8. Bin 曾说 16 强就退役，理性分析他现在所表现出的实力与影响力，你认为他应当继续打还是选择退役？ (排名:8)
9. 2526 赛季英超联赛第 9 轮，阿森纳 1:0 水晶宫，如何评价这场比赛？ (排名:9)
10. BLG 战队的 S15 全球总决赛之旅五名队员谁的问题最大？ (排名:10)
11. 鸡蛋有哪些方便又好吃的做法？ (排名:11)
12. S15 全球总决赛八强对阵最有可能爆冷的对阵会是哪一组？ (排名:12)
13. 如何看待《宝可梦 ZA》官宣首周销量破 580 万？ (排名:13)
14. 为什么拿下 2025 全年总冠军的 BLG 会在短短一个月时间不到沦落成全球总决赛上不入流的鱼腩战队？ (排名:14)
15. 印度被曝正仿制中国霹雳 -15 导弹，具体是怎么回事？有可能仿制成功吗？ (排名:15)
16. 北京近几年清北录取线接近 690，为什么还有很多人认为北京录取分数低？造成误解的根本原因是什么？ (排名:16)
17. 如何评价《喜人奇妙夜 2》OK！BOOM 的作品《夜宴》？ (排名:17)
18. 为什么吃小龙虾时手套明明没破，却还是漏了一手油？ (排名:18)
19. 2526 赛季 NBA 常规赛湖人 127:120 国王，如何评价这场比赛？ (排名:19)
20. 什么时候你意识到自己该辞职了? (排名:20)

