今日头条
1. 郑智化就“连滚带爬”表述致歉 (排名:1)
2. 正部级蒋超良被双开 (排名:2)
3. 中国能源转型速度领跑全球 (排名:3)
4. 2架美军机在南海相继坠毁 (排名:4)
5. 黄金开盘后突然跳水 (排名:5)
6. 净网:查处虚构黑客身份发假广告案 (排名:6)
7. 缅甸KK园区上千人跳河出逃 (排名:7)
8. 女子被家暴 等民警来后狂扇丈夫 (排名:8)
9. 你如何看男子持续多年朝商店扔钱 (排名:9)
10. 87年女子当上喜婆婆 (排名:10)
11. “荆门降雨致养猪场被淹”系谣言 (排名:11)
12. “世界第一美少年”去世 (排名:12)
13. 美财长：不再考虑对华加征100%关税 (排名:13)
14. 女子咬有毒树枝拍视频被大爷提醒 (排名:14)
15. 学者：美军老航母硬撑的代价藏不住 (排名:15)
16. 渔民捕获罕见“石斑王”约重200多斤 (排名:16)
17. 俄外长披露俄美领导人会晤推迟原因 (排名:17)
18. 港媒：会谈后中美紧张局势有所缓和 (排名:18)
19. 阿里前CEO张勇购入香港半山豪宅 (排名:19)
20. 佩斯科夫谈美欧对俄新制裁 (排名:20)
21. 美军航母在南海遭遇了什么 (排名:21)
22. 残障人士需要的尊严与我们每个人有关 (排名:22)
23. 男子伙同2人撞死母亲骗保 2名主犯死刑 (排名:23)
24. 未来5年养老金还会涨吗 (排名:24)
25. 各方发出祖国完全统一必定实现最强音 (排名:25)
26. 金店销售人员：金条卖不动了 (排名:26)
27. 加州州长纽森拟竞选2028年美国总统 (排名:27)
28. 多家央媒就台湾前途命运密集发声 (排名:28)
29. 业内：金价急跌套牢Z世代 (排名:29)
30. A股逼近4000点释放什么信号 (排名:30)

百度热搜
1. 多地涨工资落地 涨幅在10%以上 (排名:1)
2. 郑智化就“连滚带爬”表述致歉 (排名:2)
3. 未来五年房市、收入、消费这样干 (排名:3)
4. 事业单位招聘被疑萝卜岗 官方致歉 (排名:4)
5. 3个女孩2个月将房子住“包浆”跑路 (排名:5)
6. 净网：查处虚构“女技术黑客”案 (排名:6)
7. 1小时2架美军机坠南海 更多信息披露 (排名:7)
8. 湖北省委原书记蒋超良被双开 (排名:8)
9. 按摩店初中文凭小伙娶美国女博士 (排名:9)
10. 美财长：不再考虑对华加征100%关税 (排名:10)
11. 网民编造“老两口车祸”被处罚 (排名:11)
12. 2架美军机在南海相继坠毁 (排名:12)
13. “世界第一美少年”去世 (排名:13)
14. 27岁女子花6万相亲被介绍50岁对象 (排名:14)
15. 缅军方引爆KK园区 上千人跳河出逃 (排名:15)
16. 在南海坠落军机的美航母即将退役 (排名:16)
17. 解放军演练抢滩登陆 机器狗打头阵 (排名:17)
18. 澳门女大学生被骗800万港元 (排名:18)
19. 陈粒演出时耳机爆炸：将减少舞台工作 (排名:19)
20. 一碗龟苓膏要消耗几只乌龟 (排名:20)
21. 曝北京国安面临解散 (排名:21)
22. 43名新生弃读东华大学不必公告姓名 (排名:22)
23. 看病正在告别胶片时代 (排名:23)
24. 方媛生三胎后为郭富城庆祝60岁生日 (排名:24)
25. 外国媳妇比山东人还山东人 (排名:25)
26. 金店销售人员：金条卖不动了 (排名:26)
27. 网红馆长北京行挑战喝豆汁面露难色 (排名:27)
28. 深圳一双层巴士高架桥下遭“剃头” (排名:28)
29. 老赖朋友圈晒旅游 债主患癌求救命钱 (排名:29)
30. 100斤玉米称出60斤 莫让鬼秤坑农民 (排名:30)

华尔街见闻
1. 中美吉隆坡经贸磋商：就解决各自关切的安排达成基本共识 (排名:1)
2. 李成钢：中美双方就此进行了建设性的探讨，美方表达立场是强硬的，中方维护利益是坚定的 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年10月27日 (排名:3)
4. 德国“隐形冠军”神话终破灭 (排名:4)
5. 萨莉亚火爆！日媒：日本餐饮用“低价经验”走红中国 (排名:5)
6. 美股指数期货走高，日股首破5万点、韩股首破4000点均创新高，铜、大豆上涨，黄金下挫1% (排名:6)
7. 美国与东南亚多国达成贸易协议，但“细节不足，后续谈判决定服装和电子产品等关键行业是否能获得减免” (排名:7)
8. 沪指逼近4000点，中信证券成交超百亿，AI硬件活跃，恒科指涨近2%，药明康德涨超5% (排名:8)
9. 新一轮贸易谈判的微妙信号 (排名:9)
10. 付鹏：解码市场博弈的大宗商品信号——中国冶炼格局如何影响全球资源定价【付鹏说10】 (排名:10)

澎湃新闻
1. 371.8万人通过2026年国家公务员考试资格审查 (排名:1)
2. 李成钢：中美就稳妥解决多项重要经贸议题形成初步共识 (排名:2)
3. 国有资产最新“家底”公布 (排名:3)
4. 中美在马来西亚吉隆坡举行经贸磋商 (排名:4)
5. 卢浮宫抢劫案两名涉案嫌疑人已被捕 (排名:5)
6. 新城市志︱中国科技城，争当文旅优等生 (排名:6)
7. 节假日被老板@算加班？法院详解：简单回复“收到、好的”一般不认定为加班 (排名:7)
8. 台州一男子伙同二人驾车撞死母亲骗保，一审两名主犯被判死刑 (排名:8)
9. 美军：美航母两架舰载机相继在南海坠毁，事故原因正在调查 (排名:9)
10. 李成钢：中美经贸团队就双方关注的经贸议题进行了深入、坦诚的讨论和交流 (排名:10)
11. 全国人大农业与农村委员会原副主任委员蒋超良被“双开” (排名:11)
12. 30词读懂五年规划丨“四五”计划期间为何要大力发展“五小”工业？ (排名:12)
13. 观察｜是什么让上海这家美术馆今年客流上涨260% (排名:13)
14. 以法治护航网络空间，“E法护网”杯上海市高校网络法治辩论赛圆满落幕 (排名:14)
15. 人心不凉｜周昆训抗洪牺牲后，网友自发每月为其献花、鼓励其爱人走出伤痛 (排名:15)
16. 男子浅水区跳水身亡家属质疑救援不及时，游泳馆：他女儿在身边，以为是在闹着玩 (排名:16)
17. 解放日报论上海全面发力“十五五”：提升创新效能，抢占科技“制高点” (排名:17)
18. 官方披露：卫生巾新国标已通过审查，正在批准 (排名:18)
19. 李强赴吉隆坡出席东亚合作领导人系列会议 (排名:19)
20. 李强会见新加坡代总统张赞成 (排名:20)

bilibili 热搜
1. 2架美军机在南海坠毁 (排名:1)
2. 台湾问题的由来和性质 (排名:2)
3. EVA 大家一起变橙汁 (排名:3)
4. 郑智化道歉 (排名:4)
5. S15百万竞猜即将上线 (排名:5)
6. 假冒首席女黑客卖课被罚20万 (排名:6)
7. 仙帝归来今日开播 (排名:7)
8. 机乐净土 (排名:8)
9. 王者新英雄官宣 (排名:9)
10. 皇马2比1巴萨 (排名:10)
11. 恋与深空新PV (排名:11)
12. 国产万元车挑战纽北圈速 (排名:12)
13. 李成钢 中美进行深入坦诚交流 (排名:13)
14. 二重螺旋联动技能五子棋 (排名:14)
15. 雕塑UP主也来星铁接龙 (排名:15)
16. 实测机场轮椅旅客服务 (排名:16)
17. 中美就多项议题形成初步共识 (排名:17)
18. UP主挑战全国送外卖镇江站 (排名:18)
19. 鸣潮仇远战斗演示 (排名:19)
20. EVA为何有如此魔力 (排名:20)
21. S15全位置数据雷达图 (排名:21)
22. 单依纯未完待续王者舞台 (排名:22)
23. AI大电影葫芦兄弟 (排名:23)
24. A股或摸高4000 (排名:24)
25. 瓦手专属皮肤怒海惊澜 (排名:25)
26. 百战梦泪名场面再现 (排名:26)
27. 开拓者不敌快船杨瀚森2分1板 (排名:27)
28. 锐评T1战胜MKOI (排名:28)
29. 蔡磊研发药物对病友起效自己没用 (排名:29)
30. Digi活死人二番战梳理 (排名:30)

财联社热门
1. 聚焦：脑机接口步入新抉择 (排名:1)
2. 2025金融街论坛年会今日启幕，潘功胜、李云泽、吴清将出席并作主题演讲 (排名:2)
3. 中国人造太阳预计2027年竣工 (排名:3)
4. 多架轰-6K赴台岛周边海空域展开模拟对抗训练 (排名:4)
5. 新华社钟台文：台湾问题的由来和性质 (排名:5)
6. 四季度eSSD涨幅据预测将达到10% 国产芯片概念股单日涨近17% 本周机构密集调研相关上市公司 (排名:6)
7. 药明康德前三季净利大增八成 再售临床CRO资产聚焦CRDMO主业并上调全年指引|速读公告 (排名:7)
8. 10月27日投资避雷针：上纬新材再发警示 如股票价格进一步脱离基本面将申请停牌核查 (排名:8)
9. 迷雾中前行！美联储本周料将再度降息 内部分歧恐进一步加剧？ (排名:9)
10. 央行今日开展9000亿MLF操作 10月MLF延续净投放 资金面迎大税期和跨月双重“大考” (排名:10)
11. 各退一步？巴美就关税问题重启双边谈判，特朗普暗示“有希望”！ (排名:11)
12. 【午报】沪指涨超1%逼近4000点，算力硬件方向延续强势，福建本地股集体走强 (排名:12)
13. 券商晨会精华：大小盘风格或呈现转换 (排名:13)

凤凰网
1. 2架美军机在南海相继坠毁 (排名:1)
2. 中美吉隆坡磋商达成基本共识 (排名:2)
3. 真急眼了？美军要打造“黄金舰队” (排名:3)
4. 加州州长纽森拟竞选2028年美国总统 (排名:4)
5. 俄外长披露俄美峰会告吹细节 (排名:5)
6. 卢浮宫劫案两名嫌疑人被捕细节曝光：均有盗窃前科 (排名:6)
7. 特朗普到访，日本新首相高市早苗迎来外交“大考” (排名:7)
8. 面对美国最后通牒，哈马斯抓紧行动 (排名:8)
9. 德国外长推迟访华引发巨大争议，德议员批其发出“不良信号” (排名:9)
10. 一张价值40万豹皮的转卖历程：9次倒手，先后被换牛马、皮卡车等 (排名:10)
11. 阿里巴巴前董事会主席张勇，5354万港元买下香港半山豪宅 (排名:11)
12. 保健食品带货主播被指编故事忽悠老年人，暗示产品能“起死回生” (排名:12)

tieba
1. 美军机南海两连摔,霸主地位难保 (排名:1)
2. 顶级貔貅,Bin哥数据图光进不出 (排名:2)
3. Yu7抱死堵山路,提车7天原地趴窝 (排名:3)
4. 赝品配取经?王者六耳引众怒 (排名:4)
5. 外国导狗急眼,递料SEC搞V社 (排名:5)
6. 媳妇随嘴一提,Uzi立斥百万赠项链 (排名:6)
7. 玩脱了!男大看A片寻刺激丧命 (排名:7)
8. 水手郑智化喷大陆机场毫无人性 (排名:8)
9. 崩铁前瞻这波是“米”味拉满 (排名:9)
10. 邪教送走安倍,枪手之母仍执迷不悟 (排名:10)
11. 中美磋商大交锋,硬气护益换共识 (排名:11)
12. 每天一个奇吧—极地大乱斗吧 (排名:12)
13. 10月26日笑料限定 (排名:13)
14. 7万嘘声伺候,亚马尔玩脱了 (排名:14)
15. 贝林送饼妙,皇马西甲把名噪 (排名:15)
16. 颤抖吧,全女百合游戏震撼登场 (排名:16)
17. 死保T1?拳头官媒遭爆破沦陷 (排名:17)
18. 印度窃喜捡残骸,妄想山寨霹雳15 (排名:18)
19. 打造黄金舰队,懂王和“金”杠上了 (排名:19)
20. 姆伯莫摊手封神,曼联杀回欧冠区 (排名:20)
21. BLG删成员简介,四区兄弟要散伙 (排名:21)
22. 玩家集体退游,g胖无动于衷 (排名:22)
23. 女子救猫险坠楼,民警阻止反挨骂 (排名:23)
24. 红米降价盼客访,销量低迷心发慌 (排名:24)
25. 韩男赴柬寻高薪,命丧黑窝泪满襟 (排名:25)
26. 训赛龙,正赛虫,左手泪濛濛 (排名:26)
27. 顶级AD的嗅觉!Hope百万撤离成功 (排名:27)
28. 大俄搞核动力导弹,威力几何？ (排名:28)
29. 异格银灰机制逆天,前夫哥重振雄风 (排名:29)
30. AL对上T1,如何评价LPL签运? (排名:30)

weibo
1. 郑智化致歉 (排名:1)
2. 赵一鸣 用糖找零 (排名:2)
3. 广电精品创作大会来了 (排名:3)
4. 缅甸KK园区上千人跳河出逃 (排名:4)
5. 蔡磊研发药物对病友起效自己没用 (排名:5)
6. 腾讯官宣等风热吻你 (排名:6)
7. 当地就招聘岗位疑似萝卜岗致歉 (排名:7)
8. 剑来官宣吴磊 (排名:8)
9. 2架美军机在南海相继坠毁 (排名:9)
10. ELLE全阵容官宣 (排名:10)
11. 王楚钦堡你牛 (排名:11)
12. 肖战观摩开颅手术 (排名:12)
13. 刘欢女儿结婚 (排名:13)
14. 李飞手机页面 (排名:14)
15. 陈道明从未否认过自己不是易烊千玺 (排名:15)
16. 曾经爆火现在几乎没人喝的奶茶 (排名:16)
17. 刘亦菲朱一龙秀场同框 (排名:17)
18. 看病挂号认准副主任 (排名:18)
19. 世界第一美少年去世 (排名:19)
20. 张伦硕否认顶配继父称号 (排名:20)
21. 博主从印度泼粪节逃出后发声 (排名:21)
22. 彭小苒本人看了都得愣两秒 (排名:22)
23. 10个表现说明严重睡眠不足 (排名:23)
24. 你等这一千块钱过年吗 (排名:24)
25. 张凌赫王楚然双人海报 (排名:25)
26. 小S说谁那么会生啦 (排名:26)
27. 雪中悍刀行2 (排名:27)
28. 枭起青壤 (排名:28)
29. 美军回应2架军机在南海坠毁 (排名:29)
30. 蒋超良被双开 (排名:30)

douyin
1. 开拓者不敌快船：杨瀚森2分1板 (排名:1)
2. 2架美军机在南海相继坠毁 (排名:2)
3. 税收数据揭示我国经济态势 (排名:3)
4. 正部级蒋超良被双开 (排名:4)
5. A股 (排名:5)
6. 皇马2:1巴萨 (排名:6)
7. 疯狂动物城2中配阵容太权威了 (排名:7)
8. 亚马尔约架库尔图瓦 (排名:8)
9. 杨瀚森篮下造杀伤罚篮得分 (排名:9)
10. 湖人力克国王 (排名:10)
11. 王者新英雄六耳大禹王维官宣 (排名:11)
12. 苏超邀请国外裁判员系谣言 (排名:12)
13. 林俊杰王者新歌明日坐标 (排名:13)
14. 一年一度梦泪羞辱仪式 (排名:14)
15. 慧慧饱饱致歉 (排名:15)
16. 建议冬天床单两周换洗一次 (排名:16)
17. 秋冬有氛围感的妆容 (排名:17)
18. 鞠婧祎王者国风舞台 (排名:18)
19. 又是一年冬别来无恙 (排名:19)
20. 抖音音乐班逐渐抽象 (排名:20)
21. 中美就多个议题形成初步共识 (排名:21)
22. 沈佳润无限王者团美美桑内 (排名:22)
23. 沈腾你的沈精兵来了 (排名:23)
24. 尹老师开始批改抖音音乐班作业了 (排名:24)
25. 刘亦菲VogueWorld官宣 (排名:25)
26. 王者荣耀嘉年华方圆大乔造型 (排名:26)
27. 四川甘孜4.7级地震 (排名:27)
28. 张大仙共创之夜开场 (排名:28)
29. 天地剑心首播观后感 (排名:29)
30. 杨幂cos艾琳造型 (排名:30)

zhihu
1. 美国「尼米兹」号航母 2 架军机在南海相继坠毁，原因可能是什么？还有哪些值得关注的信息？ (排名:1)
2. 美国财长称美方不再考虑对中国加征 100％的关税，如何评价？此举会为中美经贸关系带来多长的「休战期」？ (排名:2)
3. 科学家称外星人或已懒得理人类，外星文明技术只领先地球「半代」，沟通成本太高，怎样看待这种观点？ (排名:3)
4. 如何看待一网友称买小米 YU7 提车时发现工厂维修单，疑似是维修过的车辆当成新车卖？ (排名:4)
5. 男子囤积 500 万枚 5 美分硬币对冲通胀，如何评价该男子的行为？ (排名:5)
6. 为什么经常锻炼的人体质有时候还不如不锻炼的人？ (排名:6)
7. 如何看待超千名科技领袖呼吁暂停开发超级智能？ (排名:7)
8. Bin 曾说 16 强就退役，理性分析他现在所表现出的实力与影响力，你认为他应当继续打还是选择退役？ (排名:8)
9. 导师为什么不喜欢改文章? (排名:9)
10. 2025 赛季 F1 墨西哥大奖赛：诺里斯杆位夺冠并重夺积分榜第一，维斯塔潘季军，如何评价本场比赛？ (排名:10)
11. S15 全球总决赛八强对阵最有可能爆冷的对阵会是哪一组？ (排名:11)
12. 如何看待《宝可梦 ZA》官宣首周销量破 580 万？ (排名:12)
13. 什么时候你意识到自己该辞职了? (排名:13)
14. 2526 赛季 NBA 常规赛，湖人 127:120 国王，里夫斯狂砍 51 分，如何评价这场比赛？ (排名:14)
15. 印度被曝正仿制中国霹雳 -15 导弹，具体是怎么回事？有可能仿制成功吗？ (排名:15)
16. 北京近几年清北录取线接近 690，为什么还有很多人认为北京录取分数低？造成误解的根本原因是什么？ (排名:16)
17. 为什么吃小龙虾时手套明明没破，却还是漏了一手油？ (排名:17)
18. 你的衣柜里有多少「崭新的垃圾」？衣服买了但是总没机会穿，到底为什么要买？ (排名:18)
19. 《士兵突击》老 a 选拔的时候，马小帅被高诚发现，为什么不反过来击毙高诚，夺车逃跑？ (排名:19)
20. 如何评价高叶、陈靖可主演的罪案剧《重影》？ (排名:20)

