今日头条
1. 蒋超良被双开：大搞家族式腐败 (排名:1)
2. 中国“最敢生”的地方出现了 (排名:2)
3. 中国能源转型速度领跑全球 (排名:3)
4. 2架美军机在南海相继坠毁 (排名:4)
5. 沪指逼近4000点再创10年新高 (排名:5)
6. 净网：查处虚构黑客身份发假广告案 (排名:6)
7. 美军航母在南海遭遇了什么 (排名:7)
8. 缅甸KK园区上千人跳河出逃 (排名:8)
9. 87年女子当上喜婆婆 (排名:9)
10. 在南海坠落军机的美航母即将退役 (排名:10)
11. “荆门降雨致养猪场被淹”系谣言 (排名:11)
12. 女子被家暴 等民警来后狂扇丈夫 (排名:12)
13. 于谦被恢复执行111万 (排名:13)
14. 你如何看男子持续多年朝商店扔钱 (排名:14)
15. “世界第一美少年”去世 (排名:15)
16. 美财长：不再考虑对华加征100%关税 (排名:16)
17. 学者：美军老航母硬撑的代价藏不住 (排名:17)
18. 女子咬有毒树枝拍视频被大爷提醒 (排名:18)
19. 港媒：会谈后中美紧张局势有所缓和 (排名:19)
20. 业内：金价急跌套牢Z世代 (排名:20)
21. 糖尿病前期并非不可逆转 (排名:21)
22. 克林根快速成长 杨瀚森失去竞争优势 (排名:22)
23. 中国一重集团原副总经理陆文俊被双开 (排名:23)
24. 安徽一地连续21年为鸟留柿子 (排名:24)
25. 俄外长披露俄美领导人会晤推迟原因 (排名:25)
26. 非法收受巨额财物 张建华被开除党籍 (排名:26)
27. 阿里前CEO张勇购入香港半山豪宅 (排名:27)
28. 评论员分析美国对我国稀土依赖度 (排名:28)
29. 渔民捕获约重200多斤“石斑王” (排名:29)
30. 金店销售人员：金条卖不动了 (排名:30)

百度热搜
1. 多地涨工资落地 涨幅在10%以上 (排名:1)
2. 解放军演练抢滩登陆 机器狗打头阵 (排名:2)
3. 未来五年房市、收入、消费这样干 (排名:3)
4. 43名新生弃读东华大学不必公告姓名 (排名:4)
5. 3个女孩2个月将房子住“包浆”跑路 (排名:5)
6. 净网：查处虚构“女技术黑客”案 (排名:6)
7. 1小时2架美军机坠南海 更多信息披露 (排名:7)
8. 湖北省委原书记蒋超良被双开 (排名:8)
9. 按摩店初中文凭小伙娶美国女博士 (排名:9)
10. “世界第一美少年”去世 (排名:10)
11. 网民编造“老两口车祸”被处罚 (排名:11)
12. 2架美军机在南海相继坠毁 (排名:12)
13. 美财长：不再考虑对华加征100%关税 (排名:13)
14. 27岁女子花6万相亲被介绍50岁对象 (排名:14)
15. 在南海坠落军机的美航母即将退役 (排名:15)
16. 澳门女大学生被骗800万港元 (排名:16)
17. 一碗龟苓膏要消耗几只乌龟 (排名:17)
18. 陈粒演出时耳机爆炸：将减少舞台工作 (排名:18)
19. 网红馆长北京行挑战喝豆汁面露难色 (排名:19)
20. 老赖朋友圈晒旅游 债主患癌求救命钱 (排名:20)
21. 曝北京国安面临解散 (排名:21)
22. 金店销售人员：金条卖不动了 (排名:22)
23. 方媛生三胎后为郭富城庆祝60岁生日 (排名:23)
24. 看病正在告别胶片时代 (排名:24)
25. 外国媳妇比山东人还山东人 (排名:25)
26. 金饰克价一夜跌回1211元 (排名:26)
27. 深圳一双层巴士高架桥下遭“剃头” (排名:27)
28. 赵一鸣客服回应门店用糖找零 (排名:28)
29. 蔡磊研发药物对病友起效自己没用 (排名:29)
30. 100斤玉米称出60斤 莫让鬼秤坑农民 (排名:30)

华尔街见闻
1. 中美吉隆坡经贸磋商：就解决各自关切的安排达成基本共识 (排名:1)
2. 李成钢：中美双方就此进行了建设性的探讨，美方表达立场是强硬的，中方维护利益是坚定的 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年10月27日 (排名:3)
4. 德国“隐形冠军”神话终破灭 (排名:4)
5. 美股指数期货走高，日股首破5万点、韩股首破4000点均创新高，铜、大豆上涨，黄金下挫1% (排名:5)
6. 萨莉亚火爆！日媒：日本餐饮用“低价经验”走红中国 (排名:6)
7. 美国与东南亚多国达成贸易协议，但“细节不足，后续谈判决定服装和电子产品等关键行业是否能获得减免” (排名:7)
8. 3999.07点！沪指再创十年新高，存储芯片、CPO轮番爆发，恒科指涨2%，半导体大涨，国债全线反弹 (排名:8)
9. 新一轮贸易谈判的微妙信号 (排名:9)
10. 围绕多项重要经贸问题，双方进行“建设性的”探讨，中美吉隆坡磋商达成基本共识 (排名:10)

澎湃新闻
1. 371.8万人通过2026年国家公务员考试资格审查 (排名:1)
2. 李成钢：中美就稳妥解决多项重要经贸议题形成初步共识 (排名:2)
3. 国有资产最新“家底”公布 (排名:3)
4. 中美在马来西亚吉隆坡举行经贸磋商 (排名:4)
5. 卢浮宫抢劫案两名涉案嫌疑人已被捕 (排名:5)
6. 新城市志︱中国科技城，争当文旅优等生 (排名:6)
7. 台州一男子伙同二人驾车撞死母亲骗保，一审两名主犯被判死刑 (排名:7)
8. 全国人大农业与农村委员会原副主任委员蒋超良被“双开” (排名:8)
9. 美军：美航母两架舰载机相继在南海坠毁，事故原因正在调查 (排名:9)
10. 李成钢：中美经贸团队就双方关注的经贸议题进行了深入、坦诚的讨论和交流 (排名:10)
11. 30词读懂五年规划丨“四五”计划期间为何要大力发展“五小”工业？ (排名:11)
12. 观察｜是什么让上海这家美术馆今年客流上涨260% (排名:12)
13. 以法治护航网络空间，“E法护网”杯上海市高校网络法治辩论赛圆满落幕 (排名:13)
14. 人心不凉｜周昆训抗洪牺牲后，网友自发每月为其献花、鼓励其爱人走出伤痛 (排名:14)
15. 男子浅水区跳水身亡家属质疑救援不及时，游泳馆：他女儿在身边，以为是在闹着玩 (排名:15)
16. 扫描“主播”｜“湖里优品汇”被指编故事忽悠老年人，暗示产品能“起死回生” (排名:16)
17. 解放日报论上海全面发力“十五五”：提升创新效能，抢占科技“制高点” (排名:17)
18. 官方披露：卫生巾新国标已通过审查，正在批准 (排名:18)
19. 李强赴吉隆坡出席东亚合作领导人系列会议 (排名:19)
20. 李强出席中国新加坡工商界座谈会 (排名:20)

bilibili 热搜
1. 2架美军机在南海坠毁 (排名:1)
2. 台湾问题的由来和性质 (排名:2)
3. EVA 大家一起变橙汁 (排名:3)
4. 王者新英雄官宣 (排名:4)
5. S15百万竞猜即将上线 (排名:5)
6. 假冒首席女黑客卖课被罚20万 (排名:6)
7. 哮天犬献唱活爹等等先 (排名:7)
8. 机乐净土 (排名:8)
9. 皇马2比1巴萨 (排名:9)
10. 实测机场轮椅旅客服务 (排名:10)
11. 恋与深空新PV (排名:11)
12. 李成钢 中美进行深入坦诚交流 (排名:12)
13. 二重螺旋联动技能五子棋 (排名:13)
14. 雕塑UP主也来星铁接龙 (排名:14)
15. AI大电影葫芦兄弟 (排名:15)
16. 中美就多项议题形成初步共识 (排名:16)
17. 国产万元车挑战纽北圈速 (排名:17)
18. 仙帝归来今日开播 (排名:18)
19. EVA为何有如此魔力 (排名:19)
20. 鸣潮仇远战斗演示 (排名:20)
21. 蔡磊研发药物对病友起效自己没用 (排名:21)
22. UP主挑战全国送外卖镇江站 (排名:22)
23. 里夫斯51分创新高 (排名:23)
24. 百战梦泪名场面再现 (排名:24)
25. S15全位置数据雷达图 (排名:25)
26. A股或摸高4000 (排名:26)
27. 中美关税谈判谈了什么 (排名:27)
28. 瓦手专属皮肤怒海惊澜 (排名:28)
29. 单依纯未完待续王者舞台 (排名:29)
30. 国产游戏七夜救赎预告片 (排名:30)

财联社热门
1. 聚焦：脑机接口步入新抉择 (排名:1)
2. 2025金融街论坛年会今日启幕，潘功胜、李云泽、吴清将出席并作主题演讲 (排名:2)
3. 中国人造太阳预计2027年竣工 (排名:3)
4. 多架轰-6K赴台岛周边海空域展开模拟对抗训练 (排名:4)
5. 四季度eSSD涨幅据预测将达到10% 国产芯片概念股单日涨近17% 本周机构密集调研相关上市公司 (排名:5)
6. 10月27日投资避雷针：上纬新材再发警示 如股票价格进一步脱离基本面将申请停牌核查 (排名:6)
7. 迷雾中前行！美联储本周料将再度降息 内部分歧恐进一步加剧？ (排名:7)
8. 央行今日开展9000亿MLF操作 10月MLF延续净投放 资金面迎大税期和跨月双重“大考” (排名:8)
9. 【午报】沪指涨超1%逼近4000点，算力硬件方向延续强势，福建本地股集体走强 (排名:9)
10. 各退一步？巴美就关税问题重启双边谈判，特朗普暗示“有希望”！ (排名:10)
11. 十年新能源免购置税政策谢幕前夜：超10家车企“自掏腰包”稳订单 小米投入或超20亿元 (排名:11)
12. 外交部介绍中国“人造太阳”！2027年有望竣工 核聚变发展前景逐渐清晰 (排名:12)
13. 券商晨会精华：大小盘风格或呈现转换 (排名:13)

凤凰网
1. 2架美军机在南海相继坠毁 (排名:1)
2. 中美吉隆坡磋商达成基本共识 (排名:2)
3. 真急眼了？美军要打造“黄金舰队” (排名:3)
4. 俄外长披露俄美峰会告吹细节 (排名:4)
5. 特朗普到访，日本新首相高市早苗迎来外交“大考” (排名:5)
6. 朝鲜谴责日本暴露战争国家嘴脸 (排名:6)
7. 卢浮宫劫案两名嫌疑人被捕细节曝光：均有盗窃前科 (排名:7)
8. 面对美国最后通牒，哈马斯抓紧行动 (排名:8)
9. 德国外长推迟访华引发巨大争议，德议员批其发出“不良信号” (排名:9)
10. 一张价值40万豹皮的转卖历程：9次倒手，先后被换牛马、皮卡车等 (排名:10)
11. 阿里巴巴前董事会主席张勇，5354万港元买下香港半山豪宅 (排名:11)
12. 保健食品带货主播被指编故事忽悠老年人，暗示产品能“起死回生” (排名:12)

tieba
1. Guma骑脸输出,点名要干碎AL (排名:1)
2. 擦边cos玩过火,嫦娥仙子遭亵渎 (排名:2)
3. 美军机南海两连摔,霸主地位难保 (排名:3)
4. 媳妇随嘴一提,Uzi立斥百万赠项链 (排名:4)
5. 顶级貔貅,Bin哥数据图光进不出 (排名:5)
6. 讨薪主帅下车,国安解散正式玩完 (排名:6)
7. Yu7抱死堵山路,提车7天原地趴窝 (排名:7)
8. 赝品配取经?王者六耳引众怒 (排名:8)
9. 外国导狗急眼,递料SEC搞V社 (排名:9)
10. 玩脱了!男大看A片寻刺激丧命 (排名:10)
11. 崩铁前瞻这波是“米”味拉满 (排名:11)
12. 邪教送走安倍,枪手之母仍执迷不悟 (排名:12)
13. 中美磋商大交锋,硬气护益换共识 (排名:13)
14. 每天一个奇吧—极地大乱斗吧 (排名:14)
15. 10月26日笑料限定 (排名:15)
16. 7万嘘声伺候,亚马尔玩脱了 (排名:16)
17. 贝林送饼妙,皇马西甲把名噪 (排名:17)
18. 颤抖吧,全女百合游戏震撼登场 (排名:18)
19. 死保T1?拳头官媒遭爆破沦陷 (排名:19)
20. 印度窃喜捡残骸,妄想山寨霹雳15 (排名:20)
21. 打造黄金舰队,懂王和“金”杠上了 (排名:21)
22. 姆伯莫摊手封神,曼联杀回欧冠区 (排名:22)
23. BLG删成员简介,四区兄弟要散伙 (排名:23)
24. 玩家集体退游,g胖无动于衷 (排名:24)
25. 女子救猫险坠楼,民警阻止反挨骂 (排名:25)
26. 红米降价盼客访,销量低迷心发慌 (排名:26)
27. 韩男赴柬寻高薪,命丧黑窝泪满襟 (排名:27)
28. 训赛龙,正赛虫,左手泪濛濛 (排名:28)
29. 大俄搞核动力导弹,威力几何？ (排名:29)
30. 顶级AD的嗅觉!Hope百万撤离成功 (排名:30)

weibo
1. 张居正官宣胡歌 (排名:1)
2. 赵一鸣 用糖找零 (排名:2)
3. 广电精品创作大会来了 (排名:3)
4. 缅甸KK园区上千人跳河出逃 (排名:4)
5. 姚润昊退出上海叠纸科技公司 (排名:5)
6. 郑智化致歉 (排名:6)
7. 剑来官宣吴磊 (排名:7)
8. 2架美军机在南海相继坠毁 (排名:8)
9. 蔡磊研发药物对病友起效自己没用 (排名:9)
10. 张本智和笑不出来一点 (排名:10)
11. 何赛飞给张柏芝道歉 (排名:11)
12. 肖战观摩开颅手术 (排名:12)
13. 王楚钦堡你牛 (排名:13)
14. 陈道明从未否认过自己不是易烊千玺 (排名:14)
15. 田曦薇 好多漂亮女孩和男人 (排名:15)
16. 腾讯官宣等风热吻你 (排名:16)
17. 杨清柠 王乐乐 (排名:17)
18. 当地就招聘岗位疑似萝卜岗致歉 (排名:18)
19. 雪中悍刀行2 (排名:19)
20. 曾经爆火现在几乎没人喝的奶茶 (排名:20)
21. 妈妈是孩子的王牌引路人 (排名:21)
22. 印度女医生遭警察多次性侵绝望自杀 (排名:22)
23. 博主从印度泼粪节逃出后发声 (排名:23)
24. 10个表现说明严重睡眠不足 (排名:24)
25. 刘欢女儿结婚 (排名:25)
26. 慕胥辞 (排名:26)
27. 关晓彤友情出演 (排名:27)
28. 吉克隽逸连脚背都涂了金粉 (排名:28)
29. 人在什么时候是最轻松的 (排名:29)
30. 1部手机3个月在义乌闯出一条路 (排名:30)

douyin
1. 2架美军机在南海相继坠毁 (排名:1)
2. 皇马2:1巴萨 (排名:2)
3. 税收数据揭示我国经济态势 (排名:3)
4. 正部级蒋超良被双开 (排名:4)
5. A股 (排名:5)
6. 湖人力克国王 (排名:6)
7. 郑智化道歉 (排名:7)
8. 蔡磊进入渐冻症晚期 (排名:8)
9. 林俊杰王者新歌明日坐标 (排名:9)
10. 慧慧饱饱致歉 (排名:10)
11. 开拓者不敌快船：杨瀚森2分1板 (排名:11)
12. 公安部打击整治网络谣言典型案例 (排名:12)
13. 苏超邀请国外裁判员系谣言 (排名:13)
14. 杨瀚森篮下造杀伤罚篮得分 (排名:14)
15. 日本成功发射H3火箭 (排名:15)
16. 王者新英雄六耳大禹王维官宣 (排名:16)
17. 亚马尔约架库尔图瓦 (排名:17)
18. 一年一度梦泪羞辱仪式 (排名:18)
19. 疯狂动物城2中配阵容太权威了 (排名:19)
20. 四川甘孜4.7级地震 (排名:20)
21. 中美就多个议题形成初步共识 (排名:21)
22. 又是一年冬别来无恙 (排名:22)
23. 抖音音乐班逐渐抽象 (排名:23)
24. 鞠婧祎王者国风舞台 (排名:24)
25. 恋与深空新PV (排名:25)
26. 各地文旅盯上了云南bigbang (排名:26)
27. 沈佳润无限王者团美美桑内 (排名:27)
28. 沈腾你的沈精兵来了 (排名:28)
29. 王者荣耀嘉年华方圆大乔造型 (排名:29)
30. 张大仙共创之夜开场 (排名:30)

zhihu
1. 美国「尼米兹」号航母 2 架军机在南海相继坠毁，原因可能是什么？还有哪些值得关注的信息？ (排名:1)
2. 美国财长称美方不再考虑对中国加征 100％的关税，如何评价？此举会为中美经贸关系带来多长的「休战期」？ (排名:2)
3. 如何看待一网友称买小米 YU7 提车时发现工厂维修单，疑似是维修过的车辆当成新车卖？ (排名:3)
4. 男子囤积 500 万枚 5 美分硬币对冲通胀，如何评价该男子的行为？ (排名:4)
5. 王自如坐绿皮火车吃泡面，坦然面对负债，如何看待他这种「示弱公关」？负债者能以他为励志样板吗？ (排名:5)
6. 为什么经常锻炼的人体质有时候还不如不锻炼的人？ (排名:6)
7. 如何看待超千名科技领袖呼吁暂停开发超级智能？ (排名:7)
8. 江苏启东观光车事故致 4 人遇难，涉事公司违反大风停运要求，责任人已被警方控制，景区需承担哪些责任？ (排名:8)
9. 导师为什么不喜欢改文章? (排名:9)
10. S15 全球总决赛 CFO 代表赛区时隔十年晋级八强赛，赛区解说泣不成声，对此你有什么想说的？ (排名:10)
11. 杨瀚森明显跟不上正赛节奏，下放发展联盟对他来说是否是更好的选择？ (排名:11)
12. Bin 曾说 16 强就退役，理性分析他现在所表现出的实力与影响力，你认为他应当继续打还是选择退役？ (排名:12)
13. 《士兵突击》老 a 选拔的时候，马小帅被高诚发现，为什么不反过来击毙高诚，夺车逃跑？ (排名:13)
14. 下属理解力较差，怎么帮助他提高？ (排名:14)
15. 「孩子没有朋友」是个严重的问题吗？ (排名:15)
16. 今年以来，云南每卖出三套房就有超过 1 套被外地人买走，这是为什么？云南有哪些吸引力？ (排名:16)
17. 北京近几年清北录取线接近 690，为什么还有很多人认为北京录取分数低？造成误解的根本原因是什么？ (排名:17)
18. 印尼政府首次发行离岸人民币债券，此举对人民币国际化有何意义？ (排名:18)
19. 2025 F1 墨西哥大奖赛诺里斯杆位夺冠并重夺积分榜第一，维斯塔潘季军，如何评价本场比赛？ (排名:19)
20. 2526 赛季 NBA 常规赛，湖人 127:120 国王，里夫斯狂砍 51 分，如何评价这场比赛？ (排名:20)

