今日头条
1. 中方回应“两架美军机南海坠毁” (排名:1)
2. 中国“最敢生”的地方出现了 (排名:2)
3. 从三个“没有变”看中国经济稳、进、韧 (排名:3)
4. 在南海坠毁美军直升机单价超1亿美元 (排名:4)
5. 知名港星许绍雄被曝病危入院 (排名:5)
6. 净网：查处虚构黑客身份发假广告案 (排名:6)
7. 缅甸KK园区上千人跳河出逃 (排名:7)
8. 沪指逼近4000点再创10年新高 (排名:8)
9. 郑丽文提前布局2026年选举 (排名:9)
10. 蒋超良被双开：大搞家族式腐败 (排名:10)
11. “荆门降雨致养猪场被淹”系谣言 (排名:11)
12. 刘欢33岁女儿结婚 (排名:12)
13. 于谦被恢复执行111万 (排名:13)
14. 女子被家暴 等民警来后狂扇丈夫 (排名:14)
15. 你如何看男子持续多年朝商店扔钱 (排名:15)
16. “世界第一美少年”去世 (排名:16)
17. A股逼近4000点 还能上车吗 (排名:17)
18. 2架美军机在南海相继坠毁 (排名:18)
19. 台网红“馆长”听到沈阳气温陷入沉思 (排名:19)
20. 美财长：不再考虑对华加征100%关税 (排名:20)
21. 2架美军机在南海相继坠毁是巧合吗 (排名:21)
22. 东盟与中日韩三国峰会大合照解读 (排名:22)
23. “馆长”北京爬长城感叹先人智慧 (排名:23)
24. 在南海坠落军机的美航母即将退役 (排名:24)
25. 李大霄谈对4000点的六个看法 (排名:25)
26. 俄外长披露俄美领导人会晤推迟原因 (排名:26)
27. 如何看待美军南海连摔军机 (排名:27)
28. 赵一鸣零食店用糖代替找零遭吐槽 (排名:28)
29. 业内：金价急跌套牢Z世代 (排名:29)
30. 美军机在南海相继坠毁 原因几何 (排名:30)

百度热搜
1. 中方回应美军两架战机坠入南海 (排名:1)
2. 多地涨工资落地 涨幅在10%以上 (排名:2)
3. 未来五年房市、收入、消费这样干 (排名:3)
4. 赵一鸣客服回应门店用糖找零 (排名:4)
5. 广东人生娃积极性第一名 (排名:5)
6. 净网：查处虚构“女技术黑客”案 (排名:6)
7. 3个女孩2个月将房子住“包浆”跑路 (排名:7)
8. 2架美军机在南海相继坠毁 专家解析 (排名:8)
9. 76岁“欢喜哥”许绍雄被曝病危入院 (排名:9)
10. 1小时2架美军机坠南海 更多信息披露 (排名:10)
11. 网民编造“老两口车祸”被处罚 (排名:11)
12. 美财长：不再考虑对华加征100%关税 (排名:12)
13. 一碗龟苓膏要消耗几只乌龟 (排名:13)
14. 于谦被恢复执行111万 (排名:14)
15. 港股收盘：百度涨超6% (排名:15)
16. “世界第一美少年”去世 (排名:16)
17. 按摩店初中文凭小伙娶美国女博士 (排名:17)
18. 27岁女子花6万相亲被介绍50岁对象 (排名:18)
19. 坠入南海美军机单价超1亿美元 (排名:19)
20. 蔡磊研发药物对病友起效自己没用 (排名:20)
21. 湖北省委原书记蒋超良被双开 (排名:21)
22. 金店销售人员：金条卖不动了 (排名:22)
23. 金饰克价一夜跌回1211元 (排名:23)
24. 看病正在告别胶片时代 (排名:24)
25. 外国媳妇比山东人还山东人 (排名:25)
26. 方媛生三胎后为郭富城庆祝60岁生日 (排名:26)
27. 曝北京国安面临解散 (排名:27)
28. 老赖朋友圈晒旅游 债主患癌求救命钱 (排名:28)
29. 大雪大暴雪要来了 (排名:29)
30. 在南海坠落军机的美航母即将退役 (排名:30)

华尔街见闻
1. 中美吉隆坡经贸磋商：就解决各自关切的安排达成基本共识 (排名:1)
2. 李成钢：中美双方就此进行了建设性的探讨，美方表达立场是强硬的，中方维护利益是坚定的 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年10月27日 (排名:3)
4. 德国“隐形冠军”神话终破灭 (排名:4)
5. 美股期指集体拉升，日股首破5万点，美债收益率上行，金银再度跳水，油价回落，以太坊涨超5% (排名:5)
6. 萨莉亚火爆！日媒：日本餐饮用“低价经验”走红中国 (排名:6)
7. 盘中最高3999.07点！沪指距4000点一步之遥，存储芯片、CPO轮番爆发，恒科指涨2%，国债全线反弹 (排名:7)
8. 美国与东南亚多国达成贸易协议，但“细节不足，后续谈判决定服装和电子产品等关键行业是否能获得减免” (排名:8)
9. 新一轮贸易谈判的微妙信号 (排名:9)
10. 围绕多项重要经贸问题，双方进行“建设性的”探讨，中美吉隆坡磋商达成基本共识 (排名:10)

澎湃新闻
1. 371.8万人通过2026年国家公务员考试资格审查 (排名:1)
2. 李成钢：中美就稳妥解决多项重要经贸议题形成初步共识 (排名:2)
3. 全国人大农业与农村委员会原副主任委员蒋超良被“双开” (排名:3)
4. 中美在马来西亚吉隆坡举行经贸磋商 (排名:4)
5. 新城市志︱中国科技城，争当文旅优等生 (排名:5)
6. 卢浮宫抢劫案两名涉案嫌疑人已被捕 (排名:6)
7. 台州一男子伙同二人驾车撞死母亲骗保，一审两名主犯被判死刑 (排名:7)
8. 美军：美航母两架舰载机相继在南海坠毁，事故原因正在调查 (排名:8)
9. 郑智化发文致歉：“连滚带爬”是一时气愤的遣词 (排名:9)
10. 李成钢：中美经贸团队就双方关注的经贸议题进行了深入、坦诚的讨论和交流 (排名:10)
11. 扫描“主播”｜“湖里优品汇”被指编故事忽悠老年人，暗示产品能“起死回生” (排名:11)
12. 30词读懂五年规划丨“四五”计划期间为何要大力发展“五小”工业？ (排名:12)
13. 观察｜是什么让上海这家美术馆今年客流上涨260% (排名:13)
14. 以法治护航网络空间，“E法护网”杯上海市高校网络法治辩论赛圆满落幕 (排名:14)
15. 人心不凉｜周昆训抗洪牺牲后，网友自发每月为其献花、鼓励其爱人走出伤痛 (排名:15)
16. 解放日报论上海全面发力“十五五”：提升创新效能，抢占科技“制高点” (排名:16)
17. 官方披露：卫生巾新国标已通过审查，正在批准 (排名:17)
18. A股放量大涨！沪指时隔十年再度逼近4000点 (排名:18)
19. 李强赴吉隆坡出席东亚合作领导人系列会议 (排名:19)
20. 上海地铁崇明线全线隧道贯通，系国内穿越长江最长的地铁线 (排名:20)

bilibili 热搜
1. 2架美军机在南海坠毁 (排名:1)
2. 台湾问题的由来和性质 (排名:2)
3. 机乐净土 (排名:3)
4. 李沐年度演讲谈智能体 (排名:4)
5. S15百万竞猜即将上线 (排名:5)
6. 中美经贸磋商如何影响股市 (排名:6)
7. EVA为何有如此魔力 (排名:7)
8. 皇马2比1巴萨 (排名:8)
9. EVA 大家一起变橙汁 (排名:9)
10. 哮天犬献唱活爹等等先 (排名:10)
11. 李成钢 中美进行深入坦诚交流 (排名:11)
12. 恋与深空新PV (排名:12)
13. 二重螺旋联动技能五子棋 (排名:13)
14. 雕塑UP主也来星铁接龙 (排名:14)
15. 里夫斯51分创新高 (排名:15)
16. 国产万元车挑战纽北圈速 (排名:16)
17. 沪指能否突破4000点 (排名:17)
18. 蔡磊进入渐冻症晚期 (排名:18)
19. 实测机场轮椅旅客服务 (排名:19)
20. S15全位置数据雷达图 (排名:20)
21. 鸣潮仇远战斗演示 (排名:21)
22. 仙帝归来今日开播 (排名:22)
23. 王者新英雄官宣 (排名:23)
24. AI大电影葫芦兄弟 (排名:24)
25. 单依纯未完待续王者舞台 (排名:25)
26. 王者全新动画李信篇PV (排名:26)
27. 中美就多项议题形成初步共识 (排名:27)
28. 百战梦泪名场面再现 (排名:28)
29. 国产游戏七夜救赎预告片 (排名:29)
30. 瓦手专属皮肤怒海惊澜 (排名:30)

财联社热门
1. 2025金融街论坛年会今日启幕，潘功胜、李云泽、吴清将出席并作主题演讲 (排名:1)
2. 中国人造太阳预计2027年竣工 (排名:2)
3. 外交部介绍中国“人造太阳”！2027年有望竣工 核聚变发展前景逐渐清晰 (排名:3)
4. 外媒称中美元首将在韩国举行会晤，外交部回应 (排名:4)
5. 十年新能源免购置税政策谢幕前夜：超10家车企“自掏腰包”稳订单 小米投入或超20亿元 (排名:5)
6. 10月27日投资避雷针：上纬新材再发警示 如股票价格进一步脱离基本面将申请停牌核查 (排名:6)
7. 迷雾中前行！美联储本周料将再度降息 内部分歧恐进一步加剧？ (排名:7)
8. 央行今日开展9000亿MLF操作 10月MLF延续净投放 资金面迎大税期和跨月双重“大考” (排名:8)
9. 李强出席第28次东盟与中日韩领导人会议 (排名:9)
10. 外交部回应中美经贸磋商：双方同意进一步确定具体细节 (排名:10)
11. 【午报】沪指涨超1%逼近4000点，算力硬件方向延续强势，福建本地股集体走强 (排名:11)
12. 各退一步？巴美就关税问题重启双边谈判，特朗普暗示“有希望”！ (排名:12)
13. 美方称中美将就TikTok达成最终协议，外交部回应 (排名:13)

凤凰网
1. 美方称中美将就TikTok达成最终协议，外交部回应 (排名:1)
2. 2架美军机在南海相继坠毁 (排名:2)
3. 真急眼了？美军要打造“黄金舰队” (排名:3)
4. 俄外长披露俄美峰会告吹细节 (排名:4)
5. 部署1.8万警力，高市早苗为特朗普来访准备“大礼” (排名:5)
6. 朝鲜谴责日本暴露战争国家嘴脸 (排名:6)
7. 卢浮宫劫案两名嫌疑人被捕细节曝光：均有盗窃前科 (排名:7)
8. 面对美国最后通牒，哈马斯抓紧行动 (排名:8)
9. 德国外长推迟访华引发巨大争议，德议员批其发出“不良信号” (排名:9)
10. 一张价值40万豹皮的转卖历程：9次倒手，先后被换牛马、皮卡车等 (排名:10)
11. 阿里巴巴前董事会主席张勇，5354万港元买下香港半山豪宅 (排名:11)
12. 保健食品带货主播被指编故事忽悠老年人，暗示产品能“起死回生” (排名:12)

tieba
1. 自食恶果!抗吧史官揭BLG崩塌真相 (排名:1)
2. Guma骑脸输出,点名要干碎AL (排名:2)
3. 擦边cos玩过火,嫦娥仙子遭亵渎 (排名:3)
4. 美军机南海两连摔,霸主地位难保 (排名:4)
5. 串子背刺王八哥,喜提传票吃到饱 (排名:5)
6. 媳妇随嘴一提,Uzi立斥百万赠项链 (排名:6)
7. 中国米成救命粮,日本人破大防 (排名:7)
8. 顶级貔貅,Bin哥数据图光进不出 (排名:8)
9. 讨薪主帅下车,国安解散正式玩完 (排名:9)
10. 瓜来!相亲局竟遇女方前男友抢人 (排名:10)
11. 西交压抑病娇男跟踪女生还求捞 (排名:11)
12. Yu7抱死堵山路,提车7天原地趴窝 (排名:12)
13. 外国导狗急眼,递料SEC搞V社 (排名:13)
14. 就业现状:中矿大硕士争当保安 (排名:14)
15. 赝品配取经?王者六耳引众怒 (排名:15)
16. 玩脱了!男大看A片寻刺激丧命 (排名:16)
17. 崩铁前瞻这波是“米”味拉满 (排名:17)
18. 邪教送走安倍,枪手之母仍执迷不悟 (排名:18)
19. 中美磋商大交锋,硬气护益换共识 (排名:19)
20. 每天一个奇吧—极地大乱斗吧 (排名:20)
21. 10月26日笑料限定 (排名:21)
22. 7万嘘声伺候,亚马尔玩脱了 (排名:22)
23. 贝林送饼妙,皇马西甲把名噪 (排名:23)
24. 颤抖吧,全女百合游戏震撼登场 (排名:24)
25. 死保T1?拳头官媒遭爆破沦陷 (排名:25)
26. 印度窃喜捡残骸,妄想山寨霹雳15 (排名:26)
27. 打造黄金舰队,懂王和“金”杠上了 (排名:27)
28. BLG删成员简介,四区兄弟要散伙 (排名:28)
29. 姆伯莫摊手封神,曼联杀回欧冠区 (排名:29)
30. 玩家集体退游,g胖无动于衷 (排名:30)

weibo
1. 春秋航空开招已婚已育空嫂 (排名:1)
2. 张居正官宣胡歌 (排名:2)
3. 你好十五五 (排名:3)
4. 赵一鸣 用糖找零 (排名:4)
5. 花少7吃完火锅收拾了吗 (排名:5)
6. 缅甸KK园区上千人跳河出逃 (排名:6)
7. 杨紫回应饰演董竹君 (排名:7)
8. 表妹万福预告 (排名:8)
9. 2架美军机在南海相继坠毁 (排名:9)
10. 蔡磊研发药物对病友起效自己没用 (排名:10)
11. 杨清柠 王乐乐 (排名:11)
12. 印度人深圳地铁吃手抓饭 (排名:12)
13. 网红慧慧饱饱公开道歉 (排名:13)
14. 刘亦菲朱一龙聚餐 (排名:14)
15. 曝许绍雄病危入院 (排名:15)
16. 姚润昊退出上海叠纸科技公司 (排名:16)
17. 剑来官宣吴磊 (排名:17)
18. 爱生娃的十大省份 (排名:18)
19. 东京进入最高警戒态势 (排名:19)
20. 京东1元拍卖Kelly娃娃包 (排名:20)
21. 印度女医生遭警察多次性侵绝望自杀 (排名:21)
22. 春秋航空回应招已婚已育空嫂 (排名:22)
23. 肖战观摩开颅手术 (排名:23)
24. 17岁少女差点被男友诱骗赴缅甸干电诈 (排名:24)
25. 王楚钦长大了 (排名:25)
26. 富贵少爷把亲爹挂了 (排名:26)
27. 腾讯官宣等风热吻你 (排名:27)
28. 胡歌琅琊榜之后首部古装剧 (排名:28)
29. 119救了119 (排名:29)
30. 杨瀚森NBA得分追平孙悦 (排名:30)

douyin
1. 2架美军机在南海相继坠毁 (排名:1)
2. 日本成功发射H3火箭 (排名:2)
3. 税收数据揭示我国经济态势 (排名:3)
4. 皇马2:1巴萨 (排名:4)
5. 蔡磊进入渐冻症晚期 (排名:5)
6. 开拓者不敌快船：杨瀚森2分1板 (排名:6)
7. 正部级蒋超良被双开 (排名:7)
8. 杨瀚森篮下造杀伤罚篮得分 (排名:8)
9. 林俊杰王者新歌明日坐标 (排名:9)
10. 王者新英雄六耳大禹王维官宣 (排名:10)
11. 湖人力克国王 (排名:11)
12. 公安部打击整治网络谣言典型案例 (排名:12)
13. 一年一度梦泪羞辱仪式 (排名:13)
14. 慧慧饱饱致歉 (排名:14)
15. 又是一年冬别来无恙 (排名:15)
16. 恋与深空新PV (排名:16)
17. “世界第一美少年”去世 (排名:17)
18. 建议冬天床单两周换洗一次 (排名:18)
19. 中美就多个议题形成初步共识 (排名:19)
20. 共创之夜最好的内娱群像 (排名:20)
21. 疯狂动物城2中配阵容太权威了 (排名:21)
22. 恋与深空舞台卡 (排名:22)
23. 沈佳润无限王者团美美桑内 (排名:23)
24. 各地文旅盯上了云南bigbang (排名:24)
25. 王者全英雄cos排面拉满 (排名:25)
26. A股全线收涨 沪指逼近4000点 (排名:26)
27. 抖音音乐班逐渐抽象 (排名:27)
28. 鞠婧祎王者国风舞台 (排名:28)
29. 尹老师开始批改抖音音乐班作业了 (排名:29)
30. 杨幂cos艾琳造型 (排名:30)

zhihu
1. 美国「尼米兹」号航母 2 架军机在南海相继坠毁，原因可能是什么？还有哪些值得关注的信息？ (排名:1)
2. 美国财长称美方不再考虑对中国加征 100％的关税，如何评价？此举会为中美经贸关系带来多长的「休战期」？ (排名:2)
3. 如何看待一网友称买小米 YU7 提车时发现工厂维修单，疑似是维修过的车辆当成新车卖？ (排名:3)
4. 王自如坐绿皮火车吃泡面，坦然面对负债，如何看待他这种「示弱公关」？负债者能以他为励志样板吗？ (排名:4)
5. 杨瀚森明显跟不上正赛节奏，下放发展联盟对他来说是否是更好的选择？ (排名:5)
6. 为什么至今为止没有人把倪匡的《卫斯理》系列完整地拍成电视剧？ (排名:6)
7. S15 全球总决赛 CFO 代表赛区时隔十年晋级八强赛，赛区解说泣不成声，对此你有什么想说的？ (排名:7)
8. 江苏启东观光车事故致 4 人遇难，涉事公司违反大风停运要求，责任人已被警方控制，景区需承担哪些责任？ (排名:8)
9. 《士兵突击》老 a 选拔的时候，马小帅被高诚发现，为什么不反过来击毙高诚，夺车逃跑？ (排名:9)
10. 如何看待超千名科技领袖呼吁暂停开发超级智能？ (排名:10)
11. 为什么经常锻炼的人体质有时候还不如不锻炼的人？ (排名:11)
12. 国铁成都局推出 17 元高铁盒饭，门店现炒，送餐到座，你会点吗？这一服务未来会推广到全国线路吗？ (排名:12)
13. 磷酸铁锂电池怎么样，安全吗？ (排名:13)
14. 北京近几年清北录取线接近 690，为什么还有很多人认为北京录取分数低？造成误解的根本原因是什么？ (排名:14)
15. 新能源车车顶架一块太阳能板，是不是也能解决一部分续航问题，为什么车企都不做呢？ (排名:15)
16. 抖音、腾讯、淘天等 61 家单位签署公约推动互联网平台互通互操作，将对互联网流量分发带来哪些影响？ (排名:16)
17. 今年以来，云南每卖出三套房就有超过 1 套被外地人买走，这是为什么？云南有哪些吸引力？ (排名:17)
18. 记忆战舰再次爽吃 buff，如何评价游戏《崩坏：星穹铁道》于 10.27 上线的新深渊「范畴错误」？ (排名:18)
19. 《英雄联盟》「海克斯大乱斗」模式已上线国服，体验过的玩家如何评价该模式？ (排名:19)
20. 工作中领导安排太多工作，不好拒绝，该怎么改变？ (排名:20)

