今日头条
1. 蔡磊近况：全身瘫软语言能力丧失 (排名:1)
2. 中方回应“两架美军机南海坠毁” (排名:2)
3. 从三个“没有变”看中国经济稳、进、韧 (排名:3)
4. 中国“最敢生”的地方出现了 (排名:4)
5. 美军机为何在南海相继坠毁 (排名:5)
6. 净网：查处虚构黑客身份发假广告案 (排名:6)
7. 缅甸KK园区上千人跳河出逃 (排名:7)
8. 郑丽文提前布局2026年选举 (排名:8)
9. 多地涨工资落地 涨幅在10%以上 (排名:9)
10. 蒋超良被双开：大搞家族式腐败 (排名:10)
11. 长白山天池水被“煮开”了？假的 (排名:11)
12. 刘欢33岁女儿结婚 (排名:12)
13. 于谦被恢复执行111万 (排名:13)
14. 佘诗曼回应许绍雄病危入院 (排名:14)
15. 你如何看男子持续多年朝商店扔钱 (排名:15)
16. 俄乌大结局终于要来了吗 (排名:16)
17. 在南海坠落军机的美航母即将退役 (排名:17)
18. 特朗普到访 高市早苗迎外交“大考” (排名:18)
19. 海燕核动力导弹是大杀器还是纸老虎 (排名:19)
20. 外媒：中国空军现役战机数量超美国 (排名:20)
21. 俄外长披露俄美领导人会晤推迟原因 (排名:21)
22. 知名港星许绍雄被曝病危入院 (排名:22)
23. “世界第一美少年”去世 (排名:23)
24. 金价持续跳水是买还是卖 (排名:24)
25. 在南海坠毁美军直升机单价超1亿美元 (排名:25)
26. 女子被家暴 等民警来后狂扇丈夫 (排名:26)
27. 业内：金价急跌套牢Z世代 (排名:27)
28. 油价下调！加满一箱油少花10.5元 (排名:28)
29. 美财长：不再考虑对华加征100%关税 (排名:29)
30. 春秋航空招已婚已育“空嫂” (排名:30)

百度热搜
1. 中方回应美军两架战机坠入南海 (排名:1)
2. 局地大雪大暴雪要来了 (排名:2)
3. 四中全会公报10次提到“科技” (排名:3)
4. 专家解析美军机南海坠毁原因 (排名:4)
5. 渔民抓160斤巨型石斑鱼 多人拖上岸 (排名:5)
6. 净网：查处虚构“女技术黑客”案 (排名:6)
7. 宁波市监回应网友理发一次花了6万 (排名:7)
8. 多地涨工资落地 涨幅在10%以上 (排名:8)
9. 119救了110和119 (排名:9)
10. 蔡磊近况：全身瘫软 语言能力丧失 (排名:10)
11. 长白山天池水被“煮开”系谣言 (排名:11)
12. 于谦被恢复执行111万 (排名:12)
13. 国内首次！“一箭36星”分离试验成功 (排名:13)
14. 3个女孩2个月将房子住“包浆”跑路 (排名:14)
15. 广东人生娃积极性第一名 (排名:15)
16. 特朗普：俄试射核动力巡航导弹不合适 (排名:16)
17. 马克龙妻子档案性别被改成男性 (排名:17)
18. 76岁“欢喜哥”许绍雄被曝病危入院 (排名:18)
19. 赵一鸣客服回应门店用糖找零 (排名:19)
20. 央行：继续打击境内虚拟货币经营炒作 (排名:20)
21. 蔡磊研发药物对病友起效自己没用 (排名:21)
22. 金饰克价一夜跌回1211元 (排名:22)
23. 坠入南海美军机单价超1亿美元 (排名:23)
24. 油价下调！加满一箱油省10.5元 (排名:24)
25. “世界第一美少年”去世 (排名:25)
26. 国家卫健委：别买直播带货的网红神药 (排名:26)
27. 春秋航空招已婚已育“空嫂” (排名:27)
28. 年轻人也会脑卒中？这些症状要警惕 (排名:28)
29. 多家央媒就台湾前途命运密集发声 (排名:29)
30. 多所大学开设“带娃专业” (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2025年10月27日 (排名:1)
2. 美股期指集体拉升，日股首破5万点，美债收益率上行，金银再度跳水，油价回落，以太坊涨超5% (排名:2)
3. 潘功胜：央行将恢复公开市场国债买卖，持续打击虚拟货币炒作 (排名:3)
4. 盘中最高3999.07点！沪指距4000点一步之遥，存储芯片、CPO轮番爆发，恒科指涨近2%，国债全线反弹 (排名:4)
5. 美国与东南亚多国达成贸易协议，但“细节不足，后续谈判决定服装和电子产品等关键行业是否能获得减免” (排名:5)
6. 新一轮贸易谈判的微妙信号 (排名:6)
7. 美联储主席五位候选人锁定，特朗普称预计年底作出决定 (排名:7)
8. 围绕多项重要经贸问题，双方进行“建设性的”探讨，中美吉隆坡磋商达成基本共识 (排名:8)
9. 付鹏：解码市场博弈的大宗商品信号——中国冶炼格局如何影响全球资源定价【付鹏说10】 (排名:9)
10. 人民日报钟声：共同维护好来之不易的中美经贸磋商成果 (排名:10)

澎湃新闻
1. 李成钢：中美就稳妥解决多项重要经贸议题形成初步共识 (排名:1)
2. 全国人大农业与农村委员会原副主任委员蒋超良被“双开” (排名:2)
3. 台州一男子伙同二人驾车撞死母亲骗保，一审两名主犯被判死刑 (排名:3)
4. 美军机南海坠毁，外交部：中方愿从人道主义角度向美提供协助 (排名:4)
5. 美军：美航母两架舰载机相继在南海坠毁，事故原因正在调查 (排名:5)
6. 郑智化发文致歉：“连滚带爬”是一时气愤的遣词 (排名:6)
7. 人口小县该撤县并县还是大部制改革？学者分析两种路径利弊 (排名:7)
8. 扫描“主播”｜“湖里优品汇”被指编故事忽悠老年人，暗示产品能“起死回生” (排名:8)
9. 30词读懂五年规划丨“四五”计划期间为何要大力发展“五小”工业？ (排名:9)
10. 言短意长｜郑智化“不完美表达”不妨碍无障碍出行讨论 (排名:10)
11. 观察｜是什么让上海这家美术馆今年客流上涨260% (排名:11)
12. 以法治护航网络空间，“E法护网”杯上海市高校网络法治辩论赛圆满落幕 (排名:12)
13. 人心不凉｜周昆训抗洪牺牲后，网友自发每月为其献花、鼓励其爱人走出伤痛 (排名:13)
14. A股放量大涨！沪指时隔十年再度逼近4000点 (排名:14)
15. 河南新蔡县一事业单位招聘被疑“萝卜岗”，官方致歉：责成纪委调查 (排名:15)
16. 解放日报论上海全面发力“十五五”：提升创新效能，抢占科技“制高点” (排名:16)
17. 官方披露：卫生巾新国标已通过审查，正在批准 (排名:17)
18. 每条街道都清晰可见！看卫星视角下的中国台湾省 (排名:18)
19. 上海地铁崇明线全线隧道贯通，系国内穿越长江最长的地铁线 (排名:19)
20. “郑智化登机”视频疑似曝光引发讨论，深圳机场回应将核实流出情况 (排名:20)

bilibili 热搜
1. S15淘汰赛赛程公布 (排名:1)
2. 麻将全能王 Asaki (排名:2)
3. 经济学家分析特朗普关税政策 (排名:3)
4. 中方回应美军机南海坠毁 (排名:4)
5. S15百万竞猜即将上线 (排名:5)
6. 李沐年度演讲谈智能体 (排名:6)
7. 王者全新动画李信篇PV (排名:7)
8. EVA为何有如此魔力 (排名:8)
9. 哮天犬献唱活爹等等先 (排名:9)
10. 王者新英雄官宣 (排名:10)
11. 2架美军机在南海坠毁 (排名:11)
12. 二重螺旋联动技能五子棋 (排名:12)
13. 机乐净土 (排名:13)
14. AI大电影葫芦兄弟 (排名:14)
15. 仙帝归来今日开播 (排名:15)
16. 国产万元车挑战纽北圈速 (排名:16)
17. 实测机场轮椅旅客服务 (排名:17)
18. 蔡磊进入渐冻症晚期 (排名:18)
19. EVA 大家一起变橙汁 (排名:19)
20. 雕塑UP主也来星铁接龙 (排名:20)
21. 沪指能否突破4000点 (排名:21)
22. 皇马2比1巴萨 (排名:22)
23. 恋与深空新PV (排名:23)
24. 喜人鬼畜 但是家有儿女 (排名:24)
25. S15全位置数据雷达图 (排名:25)
26. 单依纯未完待续王者舞台 (排名:26)
27. 里夫斯51分创新高 (排名:27)
28. 百战梦泪名场面再现 (排名:28)
29. UP主挑战全国送外卖镇江站 (排名:29)
30. 台湾问题的由来和性质 (排名:30)

财联社热门
1. 中国人造太阳预计2027年竣工 (排名:1)
2. 外媒称中美元首将在韩国举行会晤，外交部回应 (排名:2)
3. 外交部介绍中国“人造太阳”！2027年有望竣工 核聚变发展前景逐渐清晰 (排名:3)
4. 新华社连续两日刊发钟台文署名文章 (排名:4)
5. 信息量很大！潘功胜、李云泽、吴清、朱鹤新重磅发声 (排名:5)
6. 外交部回应中美经贸磋商：双方同意进一步确定具体细节 (排名:6)
7. 十年新能源免购置税政策谢幕前夜：超10家车企“自掏腰包”稳订单 小米投入或超20亿元 (排名:7)
8. 美股“七巨头”中五家本周公布业绩 AI热潮下财报成色如何？一文看懂 (排名:8)
9. 潘功胜、吴清等发言重点来了！事关央行国债买卖、创业板改革...... (排名:9)
10. 李强出席第28次东盟与中日韩领导人会议 (排名:10)
11. 美方称中美将就TikTok达成最终协议，外交部回应 (排名:11)
12. 潘功胜：央行将恢复公开市场国债买卖操作 (排名:12)
13. 吴清：证监会将启动实施深化创业板改革 (排名:13)

凤凰网
1. 美方称中美将就TikTok达成最终协议，外交部回应 (排名:1)
2. 美两军机南海坠毁，中国专家：美军做贼心虚，极易操作失误 (排名:2)
3. 俄外长披露俄美峰会告吹细节 (排名:3)
4. 部署1.8万警力，高市早苗为特朗普来访准备“大礼” (排名:4)
5. 朝鲜谴责日本暴露战争国家嘴脸 (排名:5)
6. 澳总理倒打一耙：中方这样，让我担忧 (排名:6)
7. 美军“磨刀霍霍”向委内瑞拉，若真动武委军招架得住吗？ (排名:7)
8. 委内瑞拉谴责：美国举行挑衅性军演，CIA企图制造全面军事冲突 (排名:8)
9. 鲁比奥：拉拢巴基斯坦，不是要牺牲印度 (排名:9)
10. 台陆军悄悄将“中正堂”改名，栗正杰：为迎合赖清德丢人现眼 (排名:10)
11. 昆明滇池部分水域变绿有异味，管理局回应 (排名:11)
12. 严惩“纸面服刑”，守卫刑罚执行的最后一公里 (排名:12)

tieba
1. 自食恶果!抗吧史官揭BLG崩塌真相 (排名:1)
2. Guma骑脸输出,点名要干碎AL (排名:2)
3. 擦边cos玩过火,嫦娥仙子遭亵渎 (排名:3)
4. 美军机南海两连摔,霸主地位难保 (排名:4)
5. 串子背刺王八哥,喜提传票吃到饱 (排名:5)
6. 统一台湾大片暴雷,美化满清掀骂战 (排名:6)
7. 媳妇随嘴一提,Uzi立斥百万赠项链 (排名:7)
8. 中国米成救命粮,日本人破大防 (排名:8)
9. 瓜来!相亲局竟遇女方前男友抢人 (排名:9)
10. 顶级貔貅,Bin哥数据图光进不出 (排名:10)
11. 讨薪主帅下车,国安解散正式玩完 (排名:11)
12. 西交压抑病娇男跟踪女生还求捞 (排名:12)
13. 赝品配取经?王者六耳引众怒 (排名:13)
14. Yu7抱死堵山路,提车7天原地趴窝 (排名:14)
15. 外国导狗急眼,递料SEC搞V社 (排名:15)
16. 神甩锅?电车自燃是因劣质电 (排名:16)
17. 就业现状:中矿大硕士争当保安 (排名:17)
18. 玩脱了!男大看A片寻刺激丧命 (排名:18)
19. 崩铁前瞻这波是“米”味拉满 (排名:19)
20. 邪教送走安倍,枪手之母仍执迷不悟 (排名:20)
21. 中美磋商大交锋,硬气护益换共识 (排名:21)
22. 每天一个奇吧—极地大乱斗吧 (排名:22)
23. 10月26日笑料限定 (排名:23)
24. 7万嘘声伺候,亚马尔玩脱了 (排名:24)
25. 贝林送饼妙,皇马西甲把名噪 (排名:25)
26. 颤抖吧,全女百合游戏震撼登场 (排名:26)
27. 死保T1?拳头官媒遭爆破沦陷 (排名:27)
28. 印度窃喜捡残骸,妄想山寨霹雳15 (排名:28)
29. 打造黄金舰队,懂王和“金”杠上了 (排名:29)
30. BLG删成员简介,四区兄弟要散伙 (排名:30)

weibo
1. 南海坠机所在航母正执行最后任务 (排名:1)
2. 市监局确认酸菜生产乱象属实 (排名:2)
3. 你好十五五 (排名:3)
4. 多地涨工资落地 (排名:4)
5. 王一博官宣探索新境2 (排名:5)
6. 春秋航空开招已婚已育空嫂 (排名:6)
7. 东京进入最高警戒态势 (排名:7)
8. 缅甸KK园区上千人跳河出逃 (排名:8)
9. 外交部回应美军机南海坠毁 (排名:9)
10. 杨紫回应饰演董竹君 (排名:10)
11. 九尾 杨幂你等等我的lsh (排名:11)
12. 黄磊微信名叫多妹弟爸 (排名:12)
13. 曝迪丽热巴与嘉行切割快结束了 (排名:13)
14. 曝许绍雄病危入院 (排名:14)
15. 一年都卖不掉的货一晚上全卖了 (排名:15)
16. 佘诗曼谈许绍雄身体状况落泪 (排名:16)
17. 女子徒步误将蛇窝当野生蹦床 (排名:17)
18. 何炅 杨幂你话筒拿了吗 (排名:18)
19. 长大才意识到父母想要什么礼物 (排名:19)
20. 刘亦菲的白VS欧美的白 (排名:20)
21. 花少7吃完火锅收拾了吗 (排名:21)
22. 张居正官宣胡歌 (排名:22)
23. 无畏闫桉腿特长合照 (排名:23)
24. 易烊千玺回应参加补办毕业典礼 (排名:24)
25. 深圳地铁回应印度人在车上吃手抓饭 (排名:25)
26. 在冷地方待久了鼻子的变化 (排名:26)
27. 辛芷蕾13秒4段眼神戏全是钩子 (排名:27)
28. 胡歌吴磊同日官宣主演古装剧 (排名:28)
29. 孟子义发起三个拼杀杀 (排名:29)
30. 深圳一双层巴士撞限高架致削顶 (排名:30)

douyin
1. 建议冬天床单两周换洗一次 (排名:1)
2. 中国制造新观察 (排名:2)
3. 特朗普访问日本 (排名:3)
4. 北京大视听的春天很美丽 (排名:4)
5. 净网：查处虚构黑客身份发假广告案 (排名:5)
6. 蔡磊进入渐冻症晚期 (排名:6)
7. 林俊杰王者新歌明日坐标 (排名:7)
8. 中方回应美军机南海坠毁 (排名:8)
9. 美方不再考虑对华加征100%关税 (排名:9)
10. 亚马尔约架库尔图瓦 (排名:10)
11. 长白山天池“沸腾”系自然现象 (排名:11)
12. 又是一年冬别来无恙 (排名:12)
13. 姚润昊退出上海叠纸科技公司 (排名:13)
14. 馆长直呼北京玩不完 (排名:14)
15. 杨瀚森篮下造杀伤罚篮得分 (排名:15)
16. 湖人力克国王 (排名:16)
17. “世界第一美少年”去世 (排名:17)
18. 开拓者不敌快船：杨瀚森2分1板 (排名:18)
19. 梦泪回应羞辱仪式神秘手势 (排名:19)
20. 共创之夜最好的内娱群像 (排名:20)
21. 疯狂动物城2中配阵容太权威了 (排名:21)
22. 抖音音乐班逐渐抽象 (排名:22)
23. 王者全英雄cos排面拉满 (排名:23)
24. 各地文旅盯上了云南bigbang (排名:24)
25. 王者新英雄六耳大禹王维官宣 (排名:25)
26. 尹老师开始批改抖音音乐班作业了 (排名:26)
27. 沈佳润无限王者团美美桑内 (排名:27)
28. EXO官宣粉丝见面会 (排名:28)
29. 考研报名今日截止 (排名:29)
30. 央行将恢复公开市场国债买卖 (排名:30)

zhihu
1. 美国「尼米兹」号航母 2 架军机在南海相继坠毁，原因可能是什么？还有哪些值得关注的信息？ (排名:1)
2. 美国财长称美方不再考虑对中国加征 100％的关税，如何评价？此举会为中美经贸关系带来多长的「休战期」？ (排名:2)
3. 王自如坐绿皮火车吃泡面，坦然面对负债，如何看待他这种「示弱公关」？负债者能以他为励志样板吗？ (排名:3)
4. 杨瀚森明显跟不上正赛节奏，下放发展联盟对他来说是否是更好的选择？ (排名:4)
5. 国铁成都局推出 17 元高铁盒饭，门店现炒，送餐到座，你会点吗？这一服务未来会推广到全国线路吗？ (排名:5)
6. 为什么至今为止没有人把倪匡的《卫斯理》系列完整地拍成电视剧？ (排名:6)
7. 如何看待一网友称买小米 YU7 提车时发现工厂维修单，疑似是维修过的车辆当成新车卖？ (排名:7)
8. 春秋航空面向已婚已育女性开放客舱乘务员岗位，年龄放宽至四十岁，如何看待此举措？会有更多航司跟进吗？ (排名:8)
9. 为什么 OPPO 、 vivo 要取字母名字? (排名:9)
10. S15 全球总决赛 CFO 代表赛区时隔十年晋级八强赛，赛区解说泣不成声，对此你有什么想说的？ (排名:10)
11. 有哪些游玩《逃离鸭科夫》的小技巧与实用攻略？ (排名:11)
12. 如何评价 2025 ICPC 成都站? (排名:12)
13. 象棋的马很没用，为什么和炮等价？ (排名:13)
14. 最近看到一句「人终究会被年少不可得之物困扰一生」 ，你是怎么理解这句话的？ (排名:14)
15. 新能源车车顶架一块太阳能板，是不是也能解决一部分续航问题，为什么车企都不做呢？ (排名:15)
16. 抖音、腾讯、淘天等 61 家单位签署公约推动互联网平台互通互操作，将对互联网流量分发带来哪些影响？ (排名:16)
17. 今年以来，云南每卖出三套房就有超过 1 套被外地人买走，这是为什么？云南有哪些吸引力？ (排名:17)
18. 低空经济会是下一个风口吗？ (排名:18)
19. 为什么电车不采用光伏车身来增加续航？ (排名:19)
20. 《士兵突击》老 a 选拔的时候，马小帅被高诚发现，为什么不反过来击毙高诚，夺车逃跑？ (排名:20)

