今日头条
1. 特朗普谈南海坠机：或用了劣质燃料 (排名:1)
2. 王毅同美国国务卿鲁比奥通电话 (排名:2)
3. 续写高质量发展的共赢故事 (排名:3)
4. 中方回应“两架美军机南海坠毁” (排名:4)
5. 多地涨工资落地 涨幅在10%以上 (排名:5)
6. 净网：查处虚构黑客身份发假广告案 (排名:6)
7. 央行研究实施一次性个人信用救济政策 (排名:7)
8. 股市又站在4000点的门口 (排名:8)
9. 特朗普：俄方应结束冲突而非试射导弹 (排名:9)
10. 高速路超车道有人推婴儿车逆行 (排名:10)
11. 长白山天池水被“煮开”了？假的 (排名:11)
12. 蔡磊近况：全身瘫软语言能力丧失 (排名:12)
13. 刘欢33岁女儿结婚 (排名:13)
14. 于谦被恢复执行111万 (排名:14)
15. 巴西大豆涨价的真相是什么 (排名:15)
16. 你如何看男子持续多年朝商店扔钱 (排名:16)
17. 佘诗曼回应许绍雄病危入院 (排名:17)
18. 特朗普到底薅了全世界多少钱 (排名:18)
19. 评论员：特朗普在马来西亚双喜临门 (排名:19)
20. 馆长参观鸟巢和水立方夸到词穷 (排名:20)
21. 缅甸KK园区上千人跳河出逃 (排名:21)
22. “荒野求生赛”出圈 网友在看什么 (排名:22)
23. 中国“最敢生”的地方出现了 (排名:23)
24. 女子称误蹦蛇窝还遇2条蛇 (排名:24)
25. 外媒：中国空军现役战机数量超美国 (排名:25)
26. 宁波市监回应网友理发一次花6万 (排名:26)
27. “世界第一美少年”去世 (排名:27)
28. 《沉默的荣耀》演技评分出炉 (排名:28)
29. 中方回应尚未向高市早苗致贺电 (排名:29)
30. 店员提醒孩子别摸蛋糕遭妈妈“避雷” (排名:30)

百度热搜
1. 王毅同美国国务卿鲁比奥通电话 (排名:1)
2. 中方回应美军两架战机坠入南海 (排名:2)
3. 一揽子增量政策实施效果如何 (排名:3)
4. 国家卫健委：别买直播带货的网红神药 (排名:4)
5. 春秋航空招已婚已育“空嫂” (排名:5)
6. 净网：查处虚构“女技术黑客”案 (排名:6)
7. 31省份去年婚姻数据公布 (排名:7)
8. 专家解析美军机南海坠毁原因 (排名:8)
9. 特朗普：俄试射核动力巡航导弹不合适 (排名:9)
10. 渔民抓160斤巨型石斑鱼 多人拖上岸 (排名:10)
11. 长白山天池水被“煮开”系谣言 (排名:11)
12. 美股三大股指高开 百度涨超5% (排名:12)
13. 宁波市监回应网友理发一次花了6万 (排名:13)
14. 贵州茅台：董事长张德芹辞职 (排名:14)
15. 商务部：反对英方以涉俄为由制裁中企 (排名:15)
16. 央行：继续打击境内虚拟货币经营炒作 (排名:16)
17. 马克龙妻子档案性别被改成男性 (排名:17)
18. 于谦被恢复执行111万 (排名:18)
19. 119救了110和119 (排名:19)
20. 油价下调！加满一箱油省10.5元 (排名:20)
21. 蔡磊近况：全身瘫软 语言能力丧失 (排名:21)
22. 蔡磊研发药物对病友起效自己没用 (排名:22)
23. 广东人生娃积极性第一名 (排名:23)
24. 明年或将出最便宜iPhone (排名:24)
25. 局地大雪大暴雪要来了 (排名:25)
26. 深圳地铁回应印度人在车上吃手抓饭 (排名:26)
27. 3个女孩2个月将房子住“包浆”跑路 (排名:27)
28. 泽连斯基：七至十天内制定停火方案 (排名:28)
29. 日本天皇用英语说很高兴见到特朗普 (排名:29)
30. 这6类必须焯水的食物要知道 (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2025年10月27日 (排名:1)
2. 美股盘初三大指数续创历史新高，美债收益率上行，金银再度跳水，油价回落，以太坊涨超5% (排名:2)
3. 潘功胜：央行将恢复公开市场国债买卖，持续打击虚拟货币炒作 (排名:3)
4. 盘中最高3999.07点！沪指距4000点一步之遥，存储芯片、CPO轮番爆发，恒科指涨近2%，国债全线反弹 (排名:4)
5. 美国与东南亚多国达成贸易协议，但“细节不足，后续谈判决定服装和电子产品等关键行业是否能获得减免” (排名:5)
6. 新一轮贸易谈判的微妙信号 (排名:6)
7. 美联储主席五位候选人锁定，特朗普称预计年底作出决定 (排名:7)
8. 中选意外大胜，米莱阿根廷改革将继续，美国避免了“救助亏损” (排名:8)
9. 吴清：证监会将深化创业板改革、着力发挥中长期资金“压舱石”和“稳定器”作用 (排名:9)
10. 付鹏：解码市场博弈的大宗商品信号——中国冶炼格局如何影响全球资源定价【付鹏说10】 (排名:10)

澎湃新闻
1. 全国人大农业与农村委员会原副主任委员蒋超良被“双开” (排名:1)
2. 美军机南海坠毁，外交部：中方愿从人道主义角度向美提供协助 (排名:2)
3. 台州一男子伙同二人驾车撞死母亲骗保，一审两名主犯被判死刑 (排名:3)
4. 美军：美航母两架舰载机相继在南海坠毁，事故原因正在调查 (排名:4)
5. 郑智化发文致歉：“连滚带爬”是一时气愤的遣词 (排名:5)
6. 人口小县该撤县并县还是大部制改革？学者分析两种路径利弊 (排名:6)
7. 扫描“主播”｜“湖里优品汇”被指编故事忽悠老年人，暗示产品能“起死回生” (排名:7)
8. 30词读懂五年规划丨“四五”计划期间为何要大力发展“五小”工业？ (排名:8)
9. 言短意长｜郑智化“不完美表达”不妨碍无障碍出行讨论 (排名:9)
10. 观察｜是什么让上海这家美术馆今年客流上涨260% (排名:10)
11. 马上测｜哈啰顺风车小程序审核有BUG？驾照、行驶证免审，填假信息也能接单 (排名:11)
12. 以法治护航网络空间，“E法护网”杯上海市高校网络法治辩论赛圆满落幕 (排名:12)
13. A股放量大涨！沪指时隔十年再度逼近4000点 (排名:13)
14. 人心不凉｜周昆训抗洪牺牲后，网友自发每月为其献花、鼓励其爱人走出伤痛 (排名:14)
15. 河南新蔡县一事业单位招聘被疑“萝卜岗”，官方致歉：责成纪委调查 (排名:15)
16. 解放日报论上海全面发力“十五五”：提升创新效能，抢占科技“制高点” (排名:16)
17. 台州男子弑母骗保案细节：44岁母亲被撞死，父亲也被撞过一次 (排名:17)
18. 每条街道都清晰可见！看卫星视角下的中国台湾省 (排名:18)
19. 上海地铁崇明线全线隧道贯通，系国内穿越长江最长的地铁线 (排名:19)
20. “郑智化登机”视频疑似曝光引发讨论，深圳机场回应将核实流出情况 (排名:20)

bilibili 热搜
1. 云南bigbang家族集体亮相 (排名:1)
2. 王毅同美国国务卿鲁比奥通电话 (排名:2)
3. 李沐年度演讲谈智能体 (排名:3)
4. 中方回应美军机南海坠毁 (排名:4)
5. 特斯拉在虚拟世界训练AI司机 (排名:5)
6. S15淘汰赛赛程公布 (排名:6)
7. 明日方舟海底捞联动现状 (排名:7)
8. 国产万元车挑战纽北圈速 (排名:8)
9. 王者新英雄官宣 (排名:9)
10. 民俗恐怖游戏女吊Demo上线 (排名:10)
11. 王者全新动画李信篇PV (排名:11)
12. 恋与深空新PV (排名:12)
13. 2架美军机在南海坠毁 (排名:13)
14. EVA为何有如此魔力 (排名:14)
15. 植僵重植版获IGN7分 (排名:15)
16. 机乐净土 (排名:16)
17. 仙帝归来今日开播 (排名:17)
18. AI大电影葫芦兄弟 (排名:18)
19. 雕塑UP主也来星铁接龙 (排名:19)
20. 蔡磊进入渐冻症晚期 (排名:20)
21. 假冒首席女黑客卖课被罚20万 (排名:21)
22. 百战梦泪名场面再现 (排名:22)
23. 实测机场轮椅旅客服务 (排名:23)
24. 沪指能否突破4000点 (排名:24)
25. 哮天犬献唱活爹等等先 (排名:25)
26. 喜人鬼畜 但是家有儿女 (排名:26)
27. 台湾问题的由来和性质 (排名:27)
28. 单依纯未完待续王者舞台 (排名:28)
29. 萤火虫传奇又短暂的一生 (排名:29)
30. EVA 大家一起变橙汁 (排名:30)

财联社热门
1. 新华社连续两日刊发钟台文署名文章 (排名:1)
2. 潘功胜、吴清等发言重点来了！事关央行国债买卖、创业板改革...... (排名:2)
3. 中小投资者保护“23条”出台，事关新股发行、退市、交易等多环节 (排名:3)
4. 信息量很大！潘功胜、李云泽、吴清、朱鹤新重磅发声 (排名:4)
5. 沪指4000点“临门一脚”！四成板块已迈过十年前高，最强牛股同期暴涨超58倍 (排名:5)
6. 何立峰：金融系统要全力以赴支持完成“十五五”主要目标任务 (排名:6)
7. 王毅同美国国务卿鲁比奥通电话 (排名:7)
8. 潘功胜：央行将恢复公开市场国债买卖操作 (排名:8)
9. 吴清：证监会将启动实施深化创业板改革 (排名:9)
10. 【焦点复盘】沪指日线5连阳再冲4000大关，存储芯片股持续火爆，可控核聚变概念涨势重燃 (排名:10)
11. 外交部：希望各国支持中国人民完成国家统一的正义事业 (排名:11)
12. 【数据看盘】多只创业板ETF上周份额大减 机构激烈博弈存储芯片概念股 (排名:12)
13. 高盛：中国出口对美依赖度不断降低 正加速建立新兴市场供应链 (排名:13)

凤凰网
1. 王毅同美国国务卿鲁比奥通电话 (排名:1)
2. 美方称中美将就TikTok达成最终协议，外交部回应 (排名:2)
3. 美两军机南海坠毁，中国专家：美军做贼心虚，极易操作失误 (排名:3)
4. 部署1.8万警力，高市早苗为特朗普来访准备“大礼” (排名:4)
5. 日本天皇与特朗普会面：亲自在门外接送，被特朗普用手指 (排名:5)
6. 澳总理倒打一耙：中方这样，让我担忧 (排名:6)
7. 美军“磨刀霍霍”向委内瑞拉，若真动武委军招架得住吗？ (排名:7)
8. 委内瑞拉谴责：美国举行挑衅性军演，CIA企图制造全面军事冲突 (排名:8)
9. 鲁比奥：拉拢巴基斯坦，不是要牺牲印度 (排名:9)
10. 台陆军悄悄将“中正堂”改名，栗正杰：为迎合赖清德丢人现眼 (排名:10)
11. 昆明滇池部分水域变绿有异味，管理局回应 (排名:11)
12. 严惩“纸面服刑”，守卫刑罚执行的最后一公里 (排名:12)

tieba
1. 自食恶果!抗吧史官揭BLG崩塌真相 (排名:1)
2. Guma骑脸输出,点名要干碎AL (排名:2)
3. 擦边cos玩过火,嫦娥仙子遭亵渎 (排名:3)
4. 美军机南海两连摔,霸主地位难保 (排名:4)
5. 火龙carry拿双冠,八强翻车有点烂 (排名:5)
6. 崩铁前瞻这波是“米”味拉满 (排名:6)
7. 串子背刺王八哥,喜提传票吃到饱 (排名:7)
8. 统一台湾大片暴雷,美化满清掀骂战 (排名:8)
9. 媳妇随嘴一提,Uzi立斥百万赠项链 (排名:9)
10. 中国米成救命粮,日本人破大防 (排名:10)
11. 瓜来!相亲局竟遇女方前男友抢人 (排名:11)
12. 顶级貔貅,Bin哥数据图光进不出 (排名:12)
13. 讨薪主帅下车,国安解散正式玩完 (排名:13)
14. 西交压抑病娇男跟踪女生还求捞 (排名:14)
15. 赝品配取经?王者六耳引众怒 (排名:15)
16. Yu7抱死堵山路,提车7天原地趴窝 (排名:16)
17. 外国导狗急眼,递料SEC搞V社 (排名:17)
18. 神甩锅?电车自燃是因劣质电 (排名:18)
19. 就业现状:中矿大硕士争当保安 (排名:19)
20. 玩脱了!男大看A片寻刺激丧命 (排名:20)
21. 邪教送走安倍,枪手之母仍执迷不悟 (排名:21)
22. 中美磋商大交锋,硬气护益换共识 (排名:22)
23. 每天一个奇吧—极地大乱斗吧 (排名:23)
24. 10月26日笑料限定 (排名:24)
25. 7万嘘声伺候,亚马尔玩脱了 (排名:25)
26. 贝林送饼妙,皇马西甲把名噪 (排名:26)
27. 颤抖吧,全女百合游戏震撼登场 (排名:27)
28. 死保T1?拳头官媒遭爆破沦陷 (排名:28)
29. 印度窃喜捡残骸,妄想山寨霹雳15 (排名:29)
30. 打造黄金舰队,懂王和“金”杠上了 (排名:30)

weibo
1. 内娱三搭cp的含金量 (排名:1)
2. 市监局确认酸菜生产乱象属实 (排名:2)
3. 第十五届全运会 (排名:3)
4. 南海坠机所在航母正执行最后任务 (排名:4)
5. 刘诗诗新剧美我一跳更吓我一跳 (排名:5)
6. 西部航空道歉 (排名:6)
7. 地球超新鲜2原班人马回归 (排名:7)
8. 个人信用救济政策 (排名:8)
9. 晚安EDGNice (排名:9)
10. 多地涨工资落地 (排名:10)
11. 女子徒步误将蛇窝当野生蹦床 (排名:11)
12. 黄磊微信名叫多妹弟爸 (排名:12)
13. 许绍雄还未苏醒 (排名:13)
14. 一年都卖不掉的货一晚上全卖了 (排名:14)
15. 曝许绍雄病危入院 (排名:15)
16. 嘉行传媒否认与迪丽热巴切割 (排名:16)
17. 许绍雄 (排名:17)
18. 易烊千玺回应参加补办毕业典礼 (排名:18)
19. 佘诗曼谈许绍雄身体状况落泪 (排名:19)
20. 中央机关遴选公务员放宽至46周岁 (排名:20)
21. 九尾 杨幂你等等我的lsh (排名:21)
22. 这就是中国台湾省 (排名:22)
23. 花少7吃完火锅收拾了吗 (排名:23)
24. 王权富贵A爆了 (排名:24)
25. 黄宗泽到院探望许绍雄 (排名:25)
26. 刘亦菲的白VS欧美的白 (排名:26)
27. 长大才意识到父母想要什么礼物 (排名:27)
28. 偶遇曾辉韩雨彤牵手逛街 (排名:28)
29. 这些小事正在偷走你的气血 (排名:29)
30. 花海也在追暗河传 (排名:30)

douyin
1. 今晚油价下调 (排名:1)
2. 特朗普访问日本 (排名:2)
3. 税收数据揭示我国经济态势 (排名:3)
4. 奶皮子糖葫芦爆火 (排名:4)
5. 王毅同美国国务卿鲁比奥通电话 (排名:5)
6. 净网：查处虚构黑客身份发假广告案 (排名:6)
7. 肝脆薯了蒜了 (排名:7)
8. 建议冬天床单两周换洗一次 (排名:8)
9. 证监会出台保护中小投资者政策 (排名:9)
10. 商务部回应英国制裁11家中企 (排名:10)
11. 长白山天池“沸腾”系自然现象 (排名:11)
12. 蔡磊进入渐冻症晚期 (排名:12)
13. 中方回应美军机南海坠毁 (排名:13)
14. iPhone 18发布或推迟 (排名:14)
15. 疯狂动物城2中配阵容太权威了 (排名:15)
16. 共创之夜最好的内娱群像 (排名:16)
17. 考研报名今日截止 (排名:17)
18. 梦泪回应羞辱仪式神秘手势 (排名:18)
19. 姚润昊退出上海叠纸科技公司 (排名:19)
20. 于谦被恢复执行111万 (排名:20)
21. 抖音音乐班逐渐抽象 (排名:21)
22. 各地文旅盯上了云南bigbang (排名:22)
23. 鞠婧祎张云龙新剧对抗路师徒 (排名:23)
24. 范丞丞MO慢摇挑战 (排名:24)
25. 申请加入我担的抖音音乐班 (排名:25)
26. 白鹿夜景流光氛围感 (排名:26)
27. “欢喜哥”许绍雄被曝病危入院 (排名:27)
28. 王者全英雄cos排面拉满 (排名:28)
29. 张一山一地鸡毛独角戏 (排名:29)
30. 罗云熙林允再现大婚之夜名场面 (排名:30)

zhihu
1. 美国「尼米兹」号航母 2 架军机在南海相继坠毁，原因可能是什么？还有哪些值得关注的信息？ (排名:1)
2. 美国财长称美方不再考虑对中国加征 100％的关税，如何评价？此举会为中美经贸关系带来多长的「休战期」？ (排名:2)
3. 王自如坐绿皮火车吃泡面，坦然面对负债，如何看待他这种「示弱公关」？负债者能以他为励志样板吗？ (排名:3)
4. 国铁成都局推出 17 元高铁盒饭，门店现炒，送餐到座，你会点吗？这一服务未来会推广到全国线路吗？ (排名:4)
5. 大家怎么看 10 月 26 日 2 架美军机，在南海坠毁？ (排名:5)
6. 如何评价奥恰洛夫在采访说，张继科才是他心中的 goat? (排名:6)
7. 为什么至今为止没有人把倪匡的《卫斯理》系列完整地拍成电视剧？ (排名:7)
8. 杨瀚森明显跟不上正赛节奏，下放发展联盟对他来说是否是更好的选择？ (排名:8)
9. 为什么 OPPO 、 vivo 要取字母名字? (排名:9)
10. 春秋航空面向已婚已育女性开放客舱乘务员岗位，年龄放宽至四十岁，如何看待此举措？会有更多航司跟进吗？ (排名:10)
11. 如何看待一网友称买小米 YU7 提车时发现工厂维修单，疑似是维修过的车辆当成新车卖？ (排名:11)
12. 俄罗斯成功试射海燕核动力巡航导弹，它有何特别之处？为什么试验这么久才成功？ (排名:12)
13. 象棋的马很没用，为什么和炮等价？ (排名:13)
14. 《风禾尽起张居正》官宣胡歌饰演张居正，对此你有哪些期待？ (排名:14)
15. 新能源车车顶架一块太阳能板，是不是也能解决一部分续航问题，为什么车企都不做呢？ (排名:15)
16. 抖音、腾讯、淘天等 61 家单位签署公约推动互联网平台互通互操作，将对互联网流量分发带来哪些影响？ (排名:16)
17. 今年以来，云南每卖出三套房就有超过 1 套被外地人买走，这是为什么？云南有哪些吸引力？ (排名:17)
18. 英雄联盟总决赛瑞士轮的「不公平」，能否通过数学证明？ (排名:18)
19. 为什么神仙不好好的在天上待着？他非要下凡秀一波存在感？ (排名:19)
20. 小学成绩好的孩子，到了初中突然跟不上，问题到底出在课本难度还是学习习惯上？ (排名:20)

