今日头条
1. 昆明汽车撞人致2死9伤 司机被抓 (排名:1)
2. 韩女子咬断性侵者舌头案60年后重审 (排名:2)
3. 夜间经济热度不一般 (排名:3)
4. 印度毁约断水 巴基斯坦要为水而战吗 (排名:4)
5. 印度两兄弟同娶一新娘 (排名:5)
6. 中央军委：全面肃清流毒影响 (排名:6)
7. 科斯塔、冯德莱恩将访华 (排名:7)
8. 河南辉县交警回应鬼火少年道沿飙车 (排名:8)
9. 自驾被洪水卷走母子亲属发声 (排名:9)
10. 三亚辟谣幼儿园教师殴打儿童 (排名:10)
11. 于正称不再联系七七及其家人 (排名:11)
12. 特朗普曝印巴空战结果为何令印破防 (排名:12)
13. 天水市委书记、市长等多人被问责 (排名:13)
14. 黄仁勋套现约1294万美元 (排名:14)
15. 媒体：张子宇的问题比惊喜更为刺眼 (排名:15)
16. 为何今年上海的蝉这么多 (排名:16)
17. 朱洁静自曝患乳腺癌 (排名:17)
18. 鹿晗在演唱会现场摘戒指 (排名:18)
19. 甘肃省人民医院全面托管天水二院 (排名:19)
20. 醉酒乘客猥亵女代驾 法院判了 (排名:20)
21. 华纳音乐回应旺仔小乔演唱会不露脸 (排名:21)
22. 母亲嫌女儿未婚产子丢人将婴儿遗弃 (排名:22)
23. 12306称高铁无一次性座椅套售卖 (排名:23)
24. 在美卖酱香饼被抓小伙：已交钱保释 (排名:24)
25. 劳务队误拔别人地里2万多斤大葱 (排名:25)
26. 南京游客到山西运城蒸桑拿 (排名:26)
27. 台风来临前海南东方现震撼云层 (排名:27)
28. 二手房业主被“降价”逼疯 (排名:28)
29. 县委书记挪用6500万被通报后当地表态 (排名:29)
30. 如何看待山东舰5年舰载机起降近万次 (排名:30)

百度热搜
1. 昆明机动车肇事致2死9伤 司机被抓获 (排名:1)
2. 中央军委：全面肃清流毒影响 (排名:2)
3. 盛夏来临 如何正确使用空调 (排名:3)
4. 城市公交自救：白天拉客 晚上拉货 (排名:4)
5. 黄仁勋：总感觉公司快倒闭了 (排名:5)
6. 山姆的这颗雷早在半年前已埋下 (排名:6)
7. 老人纳凉的成本不能转嫁给肯德基 (排名:7)
8. 劳务队误拔别人地里2万多斤大葱 (排名:8)
9. 1小时800 “色彩诊断”生意爆火 (排名:9)
10. 上海市民崩溃：今年的蝉为啥这么多 (排名:10)
11. 峨眉山人猴大战谣言追踪：流传多年 (排名:11)
12. 二手房业主被“降价”逼疯 (排名:12)
13. 天水市委书记市长被立案问责 (排名:13)
14. 农村公厕能看不能用 当地：严肃追责 (排名:14)
15. 中国军队抗战胜利80周年宣传片发布 (排名:15)
16. 千万粉网红演唱会不露脸 主办方回应 (排名:16)
17. 老人为乘凉挤满肯德基 街道办回应 (排名:17)
18. 猫咪参加云南火把节秒变黑猫警长 (排名:18)
19. 朱洁静自曝患乳腺癌 (排名:19)
20. 汪东城称被小三：她要结婚新郎不是我 (排名:20)
21. 1分打了61拍 温馨提示：观看时可呼吸 (排名:21)
22. 欧阳娜娜与男友疑似同居 (排名:22)
23. 女子被造黄谣失业抑郁离婚仅获道歉 (排名:23)
24. 22岁女生在重庆爬楼送外卖6天瘦10斤 (排名:24)
25. 母亲嫌女儿未婚产子丢人将婴儿遗弃 (排名:25)
26. 一个小县城揽到了德国电动车生意 (排名:26)
27. 历史性惨败！石破茂被要求下台 (排名:27)
28. 儿媳和大孙子被山洪冲走 婆婆发声 (排名:28)
29. 女子花1780元考陪诊师证却无单可接 (排名:29)
30. 被骗至缅甸的19岁高考生已获救回国 (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2025年7月21日 (排名:1)
2. 国内存款搬家+海外资金外溢两大“蓄水池”！A股正站在风口 (排名:2)
3. 日本政局巨变：执政联盟输了，石破茂表态留任，“民粹排外”右翼崛起 (排名:3)
4. 关键时刻，张坤再次“对抗”市场：悲观预期会在某个时刻被打破 (排名:4)
5. 水电“周一见”，风光“慌不慌”？ (排名:5)
6. 美银美林：未来2-3年内，稳定币对传统银行存款和支付系统的颠覆性影响将“清晰可见” (排名:6)
7. 黄仁勋：仔细看华为手机，就能明白里面的技术奇迹；中国创新步伐不可阻挡，供应链堪称世界奇迹！ (排名:7)
8. 牛市信号？“通缩交易”代表杠铃策略首度被质疑 (排名:8)
9. AH股午后拉升，雅下水电概念爆发，港股惊现“乌龙指”，国债下跌，商品大涨 (排名:9)
10. 如何理解A股大金融板块冲高？中泰：市场的理解都是错的 (排名:10)

澎湃新闻
1. 甘肃通报：褐石培心幼儿园餐食铅含量严重超标，6人被批捕、17人被立案审查调查 (排名:1)
2. 天津足协：姜某某带头辱骂球员，被警方处拘留7日 (排名:2)
3. 全国近二十家餐饮协会发布倡议书，抵制餐饮市场“内卷式”竞争 (排名:3)
4. 高铁上能不能吃泡面？网友吵翻了，12306客服回应 (排名:4)
5. 马上评丨全面调查问责到底，更要警钟长鸣 (排名:5)
6. 中央军委印发规定：大力弘扬优良传统、全面肃清流毒影响，重塑政治干部形象威信 (排名:6)
7. 比新车还贵，近80辆小米YU7二手车在售！工信部或推新规：新车登记后6个月内禁止转让 (排名:7)
8. 以叙达成停火协议的背后 (排名:8)
9. 被约谈后首个周末，外卖平台补贴仍在继续 (排名:9)
10. 热评两岸丨勘灾狂甩“金句”，赖清德为谋“独”不顾百姓死活 (排名:10)
11. 十字路口的古镇｜专访中规院副总规划师张广汉：避免“复制粘贴”，古镇开发要因地制宜挖特色 (排名:11)
12. 体检发现肾癌的概率如何？有哪些注意事项？多位专家解析 (排名:12)
13. 张廷生出任甘肃省疾控中心党委书记、主任 (排名:13)
14. 人民日报访泡泡玛特创始人王宁：中国制造和中国文化成就了我们 (排名:14)
15. 荣誉之战！中国女篮大比分击败韩国，收获女篮亚洲杯季军 (排名:15)
16. 我国建成了全球最大的高速铁路网、高速公路网和邮政快递网 (排名:16)
17. 马上评丨对辱骂球员干扰比赛的球迷就该亮“红牌” (排名:17)
18. 选举遭历史性惨败、党内逼宫，日本执政联盟岌岌可危 (排名:18)
19. 昆明通报金碧路交通事故：造成2死9伤，初步查明属肇事逃逸 (排名:19)
20. 山西稷山通报农村公厕未正常开放：安排部署整改并追责问责 (排名:20)

bilibili 热搜
1. 见证一拳超人训练挑战第1000天 (排名:1)
2. Tabe说未来AL外战会更强 (排名:2)
3. 央视曝光山西稷山县公厕事件 (排名:3)
4. 青年作家在B站写故事涨粉近百万 (排名:4)
5. 第一次COS该注意什么 (排名:5)
6. GEN战胜AG.AL夺冠 (排名:6)
7. T1零封G2 (排名:7)
8. 在MC建造梦幻星云水母 (排名:8)
9. 复盘GEN AL终极一战 (排名:9)
10. CNCS首位大赛MVP诞生 (排名:10)
11. 外卖大战到底有没有赢家 (排名:11)
12. 星铁3.4虚构叙事阵容推荐 (排名:12)
13. Tyloo夺冠含金量有多高 (排名:13)
14. 学习3天特效自制白厄动画 (排名:14)
15. EDG零封TT (排名:15)
16. TES战胜WBG (排名:16)
17. 医学解析一拳超人1000天挑战 (排名:17)
18. 台风真的刮不进广州吗 (排名:18)
19. DRG战胜AG (排名:19)
20. 中国天禄创历史夺冠 (排名:20)
21. 日本执政联盟参议院选举失利 (排名:21)
22. XLG零封WOL (排名:22)
23. 高人气角色该加戏吗 (排名:23)
24. Yasal的自我介绍 (排名:24)
25. 把0分完形填空翻译成中文 (排名:25)
26. 1元和10万请客有多大区别 (排名:26)
27. 点到为止复更 (排名:27)
28. 10分钟回顾天禄夺冠之路 (排名:28)
29. MrBeast飞机生存百日挑战 (排名:29)
30. 罗小黑师姐帅得好权威 (排名:30)

财联社热门
1. 【早报】1.2万亿世界级水电工程开工；宇树科技开启上市辅导 (排名:1)
2. A股结构性行情延续？十大券商策略来了 (排名:2)
3. 人形机器人又一大单落地！刷新全球单笔中标纪录 (排名:3)
4. 警惕“电子间谍”！境外生产芯片可能故意留“后门” 摄像头被远程开启 (排名:4)
5. 记者调查：部分平台仍在提供“高额券”补贴 (排名:5)
6. 中央汇金4月护盘增持或超2100亿，沪深300等多只ETF二季报披露实证 (排名:6)
7. 泰国园区一期项目预计下半年小批量投产 PCB概念股涨停 本周机构密集调研相关上市公司 (排名:7)
8. 特朗普开始审查马斯克公司合同 (排名:8)
9. 批量告别“铁公鸡”！新规后多家上市公司用资本公积“补亏”修复分红资格 (排名:9)
10. 7月21日投资避雷针：200亿化肥龙头董事长被刑事拘留 (排名:10)
11. 总量政策工具进入成效观察期 7月LPR继续保持不变 市场预计下半年政策利率及LPR报价有下调空间 (排名:11)
12. 【数读IPO】净利持续增长，家居五金细分领域龙头今日申购 (排名:12)
13. “四强三弱”！美股“七巨头”正在分道扬镳？ (排名:13)

凤凰网
1. 印巴冲突期间5架战机被击落？特朗普表态 (排名:1)
2. 特朗普迎来“大喜日子”，全世界哭笑不得 (排名:2)
3. 菲总统马科斯访美，面临关税防务两大难题 (排名:3)
4. 特朗普起诉《华尔街日报》：18页诉状、索赔百亿 (排名:4)
5. 内塔尼亚胡因食物中毒接受治疗，贪腐案听证会延至9月 (排名:5)
6. 参议院选举大败！石破茂：谦虚接受结果，仍须承担执政重任 (排名:6)
7. 交战激烈！俄军顿巴斯中线战役继续推进 (排名:7)
8. 韩国股民狂买中国股票 (排名:8)
9. 台媒：大罢免倒计时，蓝白加强反罢造势 (排名:9)
10. “小朋友，借你的电话手表用一下，我的手机没电了” (排名:10)
11. 陕北博主晒自家的“天然冰柜”，网友：别人住窑洞，他家住隧道 (排名:11)
12. 晋江市慈善总会10亿元巨额善款，怎么“借”给了地方融资平台？ (排名:12)

tieba
1. 遗憾！AL石油杯算不算虽败犹荣？ (排名:1)
2. 甘肃通报幼儿血铅异常:6人被批捕 (排名:2)
3. TYLOO战队夺冠创造中国CS新历史 (排名:3)
4. 辱骂韦世豪家人的球迷被刑拘 (排名:4)
5. 明日方舟夏活被内鬼曝完了 (排名:5)
6. Kiin配的上FMVP吗 (排名:6)
7. 奇响天外cv杜冥鸦再次爆典 (排名:7)
8. 三哥压抑无下限：墙洞成发泄口 (排名:8)
9. 曼联新赛季能拿下英超前五吗？ (排名:9)
10. 常州七轮0胜创尴尬纪录 (排名:10)
11. BLG连底座都不配当吗 (排名:11)
12. TES翻盘：杰克狂C太陌生 (排名:12)
13. 旺仔小乔演唱会不露脸票还贵 (排名:13)
14. Faker预测AL夺冠在泄私愤吗 (排名:14)
15. 大运会男兵女兵团集体输球 (排名:15)
16. 女朋友怀孕了但孩子不是我的 (排名:16)
17. 吧友神P图玩转LOL剃头梗 (排名:17)
18. 吉大招生人员神甩锅给人看笑了 (排名:18)
19. T1击败G2拿下EWC季军 (排名:19)
20. 女生因家中谷子太多而中毒送医 (排名:20)
21. AL经理二度开喷BLG (排名:21)
22. 丈夫反杀抑郁妻子被判无期合理吗？ (排名:22)
23. MAGA对特朗普信任崩塌 (排名:23)
24. 高铁不让吃方便面旅客吃什么 (排名:24)
25. 《我的世界》活阎王用狗砌屋顶 (排名:25)
26. 今年三伏天会更热吗 (排名:26)
27. EDG瓦全员发疯谁该滚蛋 (排名:27)
28. 台风韦帕席卷大湾区 (排名:28)
29. 小心剧透！《明末》实体盘大量偷跑 (排名:29)
30. 申花战胜国安打破工体魔咒 (排名:30)

weibo
1. 昆明交通事故致2死9伤 (排名:1)
2. 老人纳凉的成本不能转嫁给肯德基 (排名:2)
3. 第一次从这个视角看高铁洗澡 (排名:3)
4. 母亲嫌女儿未婚产子丢人将婴儿遗弃 (排名:4)
5. 高铁一次性座椅套热销 (排名:5)
6. 鹿晗跳了狼与美女 (排名:6)
7. 一看就是刘亦菲拍的 (排名:7)
8. 中华小当家男主被处决 (排名:8)
9. 女子被造黄谣失业抑郁离婚仅获道歉 (排名:9)
10. 不敢想象三伏天穿这个有多凉快 (排名:10)
11. 李惠利柳俊烈分手后首次见面 (排名:11)
12. 田栩宁上身身材 (排名:12)
13. 韩安冉宣布生完双胞胎封肚 (排名:13)
14. 敖瑞鹏参加过22年重庆山火救援 (排名:14)
15. 严浩翔养猫 (排名:15)
16. 程潇向妈妈坦白生病真相 (排名:16)
17. 有名的人 (排名:17)
18. 山姆给中产丢脸了 (排名:18)
19. 植村秀专业美发蔡徐坤 (排名:19)
20. 县委书记挪用6500万用于私利工程 (排名:20)
21. 学校把胖橘误认美洲狮停课 (排名:21)
22. 曾舜晞有那么一瞬间想回去继承家业 (排名:22)
23. 男子嫌妻子开车慢当街打断其肋骨 (排名:23)
24. 12306回应高铁座椅消毒情况 (排名:24)
25. 赵露思ELLE首封 (排名:25)
26. 白鹿杂志 (排名:26)
27. GEN冠军底座没选BLG (排名:27)
28. 梓渝媚粉的事顺手就干了 (排名:28)
29. 成都将50分钟高铁到重庆 (排名:29)
30. 陶昕然单身原因 (排名:30)

douyin
1. 昆明车撞人致2死9伤  司机已被抓 (排名:1)
2. 中央第五巡视组巡视江苏省 (排名:2)
3. 最短三伏天会更热吗 (排名:3)
4. 他们治愈了我 我想照亮他们 (排名:4)
5. 盐城队员坚毅眼神“封神”了 (排名:5)
6. 欧盟委员会主席冯德莱恩将访华 (排名:6)
7. 2025下半年买油车还是电车 (排名:7)
8. 台风为啥专挑夏天上岸 (排名:8)
9. 大暑消夏美食天花板 (排名:9)
10. 为什么蜜雪冰城能成功上市 (排名:10)
11. 不同岗位的夏季穿搭 (排名:11)
12. 三亚辟谣幼儿园教师殴打儿童 (排名:12)
13. 冰饮特调版女巫的毒药 (排名:13)
14. 泰警方确认餐厅斗殴者系韩游客 (排名:14)
15. 俄媒：基辅发生巨大爆炸 (排名:15)
16. 周冠宇祝贺天禄夺冠 (排名:16)
17. 近百台小米YU7流入二手车市场 (排名:17)
18. 甘肃幼儿血铅异常调查结果 (排名:18)
19. 苏超第七轮最新积分榜 (排名:19)
20. 天禄夺冠后世界排名来到第7 (排名:20)
21. JamYoung裂变天地S1赛事MVP (排名:21)
22. 高个子女生夏日简约通勤搭配 (排名:22)
23. LV近42万名香港客户资料外泄 (排名:23)
24. 于正回应称没再联系七七了 (排名:24)
25. 歼10再站C位 (排名:25)
26. 河南：普通本科批录取开始 (排名:26)
27. 无锡1:2淮安 (排名:27)
28. DRG战胜AG (排名:28)
29. 天水市委书记市长等被立案问责 (排名:29)
30. 陈慧琳演唱会嘉宾是张家辉 (排名:30)

zhihu
1. 如何看待 2025 年部分高校临床医学专业高考录取位次大幅度下跌？ (排名:1)
2. 网红女骑手祈铄然因车祸去世，知情人称事故原因是头盔没有系好，有哪些警示？ (排名:2)
3. 我国在塔里木盆地发现全球最深砂岩工业铀矿化，意义有多大？找铀矿这件事到底有多难？ (排名:3)
4. 雷军陪比亚迪 CEO 王传福参观小米工厂，这次会面是否意味着双方将有更深入的合作？ (排名:4)
5. 电影《长安的荔枝》和电视剧《长安的荔枝》哪个好？ (排名:5)
6. 女演员微波炉煮蛋被炸伤眼睛，为什么会这样？原理是什么？ (排名:6)
7. 为什么那么多人拒绝给老小区加装电梯？ (排名:7)
8. 三峡大坝蓄水超过 20 年，里面的鱼有多大？ (排名:8)
9. 如何看沙特杯 GEN 把 AL 、 HLE 、 T1 三支战队钥匙放入奖杯底座？ (排名:9)
10. 外卖平台被约谈后，是否已听话息战？各家补贴力度有哪些调整？ (排名:10)
11. 《权力的游戏》中，狮子兰尼斯特家族到底输在哪儿了？ (排名:11)
12. 电影《长安的荔枝》皇上赏赐李善德一盆绿李，是什么意思？ (排名:12)
13. 美国 IT 公司高管演唱会搂抱 HR，美媒爆涉事两人均被停职，如何看待高管私德管理？演唱会应该拍摄观众吗？ (排名:13)
14. 杭州爱心冰箱被一代驾人员「免费进货」，怎样看待这种行为？他需要承担法律责任吗？ (排名:14)
15. 如何评价《明日方舟》新肉鸽界园？ (排名:15)
16. 为什么美财长要极力劝说特朗普不要罢免鲍威尔？若罢免美联储主席会带来哪些影响？ (排名:16)
17. 拉什福德确定租借加盟巴塞罗那，如何评价这一转会举措？ (排名:17)
18. 「垃圾佬」的电脑是什么样子？ (排名:18)
19. 有哪些游戏装备，会让你有「少时不得之物终将困其一生」的遗憾？ (排名:19)
20. 如何评价《崩坏：星穹铁道》7 月 21 日更新的虚构叙事「三幕架构」？ (排名:20)

