今日头条
1. 昆明汽车撞人致2死9伤 司机被抓 (排名:1)
2. 美国富国银行高管涉刑案被禁止离华 (排名:2)
3. 夜间经济热度不一般 (排名:3)
4. 射杀中国男子 菲枪击案嫌疑人落网 (排名:4)
5. 韩女子咬断性侵者舌头案60年后重审 (排名:5)
6. 中央第六轮巡视组已进驻15省区市 (排名:6)
7. 科斯塔、冯德莱恩将访华 (排名:7)
8. 内塔尼亚胡因食物中毒接受治疗 (排名:8)
9. 华南台风雨进入最强时段 (排名:9)
10. 三亚辟谣幼儿园教师殴打儿童 (排名:10)
11. 雅鲁藏布江水电工程对印度有何影响 (排名:11)
12. 老婆让老公洗漱睡觉从温柔到暴躁 (排名:12)
13. 于正称不再联系七七及其家人 (排名:13)
14. 曾志伟回应合影争议 (排名:14)
15. 天水市委书记、市长等多人被问责 (排名:15)
16. 美国著名演员汤姆·特鲁普去世 (排名:16)
17. 黄仁勋：总感觉公司要倒闭了 (排名:17)
18. 二手房业主被“降价”逼疯 (排名:18)
19. 鹿晗在演唱会现场摘戒指 (排名:19)
20. 媒体：张子宇的问题比惊喜更为刺眼 (排名:20)
21. 深圳回应环卫工台风天清理树枝 (排名:21)
22. 为何今年上海的蝉这么多 (排名:22)
23. 今年为什么这么热 (排名:23)
24. 县委书记挪用6500万被通报后当地表态 (排名:24)
25. 一桩婚事八个媒人分走8万彩礼 (排名:25)
26. 甘肃省人民医院全面托管天水二院 (排名:26)
27. 如何看待法称其航母在南海遇山东舰 (排名:27)
28. 醉酒乘客猥亵女代驾 法院判了 (排名:28)
29. 幼儿血铅事件调查结果：6人被批捕 (排名:29)
30. 在美卖酱香饼被抓小伙：已交钱保释 (排名:30)

百度热搜
1. 昆明机动车肇事致2死9伤 司机被抓获 (排名:1)
2. 高铁一次性座套火了 12306：暂不售卖 (排名:2)
3. 盛夏来临 如何正确使用空调 (排名:3)
4. 城市公交自救：白天拉客 晚上拉货 (排名:4)
5. 史玉柱再陷债务危机 半辈子都在还债 (排名:5)
6. 山姆的这颗雷早在半年前已埋下 (排名:6)
7. 老人纳凉的成本不能转嫁给肯德基 (排名:7)
8. 母亲嫌女儿未婚产子丢人将婴儿遗弃 (排名:8)
9. 诺基亚手机可能会再死一次 (排名:9)
10. 上海市民崩溃：今年的蝉为啥这么多 (排名:10)
11. 峨眉山人猴大战谣言追踪：流传多年 (排名:11)
12. 男子嫌妻子开车慢 当街打断其肋骨 (排名:12)
13. 黄仁勋：总感觉公司快倒闭了 (排名:13)
14. 二手房业主被“降价”逼疯 (排名:14)
15. 天水市委书记市长被立案问责 (排名:15)
16. 劳务队误拔别人地里2万多斤大葱 (排名:16)
17. 中央军委：全面肃清流毒影响 (排名:17)
18. 朱洁静自曝患乳腺癌 (排名:18)
19. 农村公厕能看不能用 当地：严肃追责 (排名:19)
20. 汪东城称被小三：她要结婚新郎不是我 (排名:20)
21. 儿媳和大孙子被山洪冲走 婆婆发声 (排名:21)
22. 千万粉网红演唱会不露脸 主办方回应 (排名:22)
23. 猫咪参加云南火把节秒变黑猫警长 (排名:23)
24. 22岁女生在重庆爬楼送外卖6天瘦10斤 (排名:24)
25. 1小时800 “色彩诊断”生意爆火 (排名:25)
26. 印度两兄弟同娶一新娘 三人表示自愿 (排名:26)
27. 女子被造黄谣失业抑郁离婚仅获道歉 (排名:27)
28. 中国军队抗战胜利80周年宣传片发布 (排名:28)
29. 老人为乘凉挤满肯德基 街道办回应 (排名:29)
30. 女大学生天天吃地摊串串香患胃癌 (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2025年7月21日 (排名:1)
2. 日本政局巨变：执政联盟输了，石破茂表态留任，“民粹排外”右翼崛起 (排名:2)
3. 国内存款搬家+海外资金外溢两大“蓄水池”！A股正站在风口 (排名:3)
4. 关键时刻，张坤再次“对抗”市场：悲观预期会在某个时刻被打破 (排名:4)
5. 美银美林：未来2-3年内，稳定币对传统银行存款和支付系统的颠覆性影响将“清晰可见” (排名:5)
6. AH股齐涨！沪指创年内新高，大基建集体爆发，港股惊现“乌龙指”，国债下跌，商品普涨 (排名:6)
7. 水电“周一见”，风光“慌不慌”？ (排名:7)
8. 黄仁勋：仔细看华为手机，就能明白里面的技术奇迹；中国创新步伐不可阻挡，供应链堪称世界奇迹！ (排名:8)
9. 牛市信号？“通缩交易”代表杠铃策略首度被质疑 (排名:9)
10. 美银Hartnett：华尔街会抢在美联储之前“投降”，为“大漂亮法案”买单只能靠“大泡沫” (排名:10)

澎湃新闻
1. 甘肃通报：褐石培心幼儿园餐食铅含量严重超标，6人被批捕、17人被立案审查调查 (排名:1)
2. 天津足协：姜某某带头辱骂球员，被警方处拘留7日 (排名:2)
3. 全国近二十家餐饮协会发布倡议书，抵制餐饮市场“内卷式”竞争 (排名:3)
4. 马上评丨全面调查问责到底，更要警钟长鸣 (排名:4)
5. 中央军委印发规定：大力弘扬优良传统、全面肃清流毒影响，重塑政治干部形象威信 (排名:5)
6. 比新车还贵，近80辆小米YU7二手车在售！工信部或推新规：新车登记后6个月内禁止转让 (排名:6)
7. 以叙达成停火协议的背后 (排名:7)
8. 被约谈后首个周末，外卖平台补贴仍在继续 (排名:8)
9. 张廷生出任甘肃省疾控中心党委书记、主任 (排名:9)
10. 热评两岸丨勘灾狂甩“金句”，赖清德为谋“独”不顾百姓死活 (排名:10)
11. 十字路口的古镇｜专访中规院副总规划师张广汉：避免“复制粘贴”，古镇开发要因地制宜挖特色 (排名:11)
12. 昆明通报金碧路交通事故：造成2死9伤，初步查明属肇事逃逸 (排名:12)
13. 人民日报访泡泡玛特创始人王宁：中国制造和中国文化成就了我们 (排名:13)
14. 荣誉之战！中国女篮大比分击败韩国，收获女篮亚洲杯季军 (排名:14)
15. 我国建成了全球最大的高速铁路网、高速公路网和邮政快递网 (排名:15)
16. 马上评丨对辱骂球员干扰比赛的球迷就该亮“红牌” (排名:16)
17. 选举遭历史性惨败、党内逼宫，日本执政联盟岌岌可危 (排名:17)
18. 山西稷山通报农村公厕未正常开放：安排部署整改并追责问责 (排名:18)
19. 央视财经调查：建后不管，农村新公厕为何成摆设？ (排名:19)
20. 中国首位世界棋王丁立人：在精确与冒险之间 (排名:20)

bilibili 热搜
1. 见证一拳超人训练挑战第1000天 (排名:1)
2. GEN战胜AG.AL夺冠 (排名:2)
3. 央视曝光山西稷山县公厕事件 (排名:3)
4. 青年作家在B站写故事涨粉近百万 (排名:4)
5. 复盘GEN AL终极一战 (排名:5)
6. Tabe说未来AL外战会更强 (排名:6)
7. 外卖大战到底有没有赢家 (排名:7)
8. CNCS首位大赛MVP诞生 (排名:8)
9. Tyloo夺冠含金量有多高 (排名:9)
10. 星铁3.4虚构叙事阵容推荐 (排名:10)
11. 第一次COS该注意什么 (排名:11)
12. 天禄如何登上世界第七 (排名:12)
13. Yasal的自我介绍 (排名:13)
14. T1零封G2 (排名:14)
15. 10分钟回顾天禄夺冠之路 (排名:15)
16. 学习3天特效自制白厄动画 (排名:16)
17. EDG零封TT (排名:17)
18. 在MC建造梦幻星云水母 (排名:18)
19. TES战胜WBG (排名:19)
20. XLG零封WOL (排名:20)
21. 日本执政联盟参议院选举失利 (排名:21)
22. MrBeast飞机生存百日挑战 (排名:22)
23. 台风真的刮不进广州吗 (排名:23)
24. DRG战胜AG (排名:24)
25. 把0分完形填空翻译成中文 (排名:25)
26. 1元和10万请客有多大区别 (排名:26)
27. 罗小黑师姐帅得好权威 (排名:27)
28. 点到为止复更 (排名:28)
29. 高人气角色该加戏吗 (排名:29)
30. 中国天禄创历史夺冠 (排名:30)

财联社热门
1. 人形机器人又一大单落地！刷新全球单笔中标纪录 (排名:1)
2. 警惕“电子间谍”！境外生产芯片可能故意留“后门” 摄像头被远程开启 (排名:2)
3. 中央汇金4月护盘增持或超2100亿，沪深300等多只ETF二季报披露实证 (排名:3)
4. 特朗普开始审查马斯克公司合同 (排名:4)
5. “四强三弱”！美股“七巨头”正在分道扬镳？ (排名:5)
6. A股新纪录！牛股20cm涨停“涨不停”，9个交易日涨超4倍 (排名:6)
7. 总量政策工具进入成效观察期 7月LPR继续保持不变 市场预计下半年政策利率及LPR报价有下调空间 (排名:7)
8. 7月21日投资避雷针：200亿化肥龙头董事长被刑事拘留 (排名:8)
9. 宇树科技开启上市辅导 这些公司或有望直接受益 (排名:9)
10. 【数读IPO】净利持续增长，家居五金细分领域龙头今日申购 (排名:10)
11. 国家医保局召开医保支持创新药械系列座谈会第一场 (排名:11)
12. 一线|城市更新正成地产信贷“新蓝海”？中央城市工作会议再度点题后，多家银行正大力布局 (排名:12)
13. 市场延续震荡向上良性轮动局面，1.2 万亿水电项目或成为短线新风口 (排名:13)

凤凰网
1. 印巴冲突期间5架战机被击落？特朗普表态 (排名:1)
2. 特朗普迎来“大喜日子”，全世界哭笑不得 (排名:2)
3. 菲总统马科斯访美，面临关税防务两大难题 (排名:3)
4. 美官方报告称奥巴马政府曾“伪造情报”干预权力交接 (排名:4)
5. 内塔尼亚胡因食物中毒接受治疗，贪腐案听证会延至9月 (排名:5)
6. 选举大胜的日本“参政党”什么来头 (排名:6)
7. 参议院选举大败！石破茂：谦虚接受结果，仍须承担执政重任 (排名:7)
8. 台媒：大罢免倒计时，蓝白加强反罢造势 (排名:8)
9. 交战激烈！俄军顿巴斯中线战役继续推进 (排名:9)
10. 近千名学生每人缴纳365元报名费，违规“希望杯”为何还在办 (排名:10)
11. “小朋友，借你的电话手表用一下，我的手机没电了” (排名:11)
12. 陕北博主晒自家的“天然冰柜”，网友：别人住窑洞，他家住隧道 (排名:12)

tieba
1. 遗憾！AL石油杯算不算虽败犹荣？ (排名:1)
2. TYLOO战队夺冠创造中国CS新历史 (排名:2)
3. 辱骂韦世豪家人的球迷被刑拘 (排名:3)
4. 明日方舟夏活被内鬼曝完了 (排名:4)
5. Kiin配的上FMVP吗 (排名:5)
6. 奇响天外cv杜冥鸦再次爆典 (排名:6)
7. 三哥压抑无下限：墙洞成发泄口 (排名:7)
8. 曼联新赛季能拿下英超前五吗？ (排名:8)
9. 常州七轮0胜创尴尬纪录 (排名:9)
10. BLG连底座都不配当吗 (排名:10)
11. 甘肃通报幼儿血铅异常:6人被批捕 (排名:11)
12. TES翻盘：杰克狂C太陌生 (排名:12)
13. 旺仔小乔演唱会不露脸票还贵 (排名:13)
14. Faker预测AL夺冠在泄私愤吗 (排名:14)
15. 大运会男兵女兵团集体输球 (排名:15)
16. 女朋友怀孕了但孩子不是我的 (排名:16)
17. 吧友神P图玩转LOL剃头梗 (排名:17)
18. 吉大招生人员神甩锅给人看笑了 (排名:18)
19. T1击败G2拿下EWC季军 (排名:19)
20. 女生因家中谷子太多而中毒送医 (排名:20)
21. AL经理二度开喷BLG (排名:21)
22. 丈夫反杀抑郁妻子被判无期合理吗？ (排名:22)
23. MAGA对特朗普信任崩塌 (排名:23)
24. 高铁不让吃方便面旅客吃什么 (排名:24)
25. 《我的世界》活阎王用狗砌屋顶 (排名:25)
26. 今年三伏天会更热吗 (排名:26)
27. EDG瓦全员发疯谁该滚蛋 (排名:27)
28. 台风韦帕席卷大湾区 (排名:28)
29. 小心剧透！《明末》实体盘大量偷跑 (排名:29)
30. 申花战胜国安打破工体魔咒 (排名:30)

weibo
1. 女子回应遭强奸被杀2次死里逃生 (排名:1)
2. 韩国女子咬断性侵者舌头61年后重审 (排名:2)
3. 十余省区市雨雨雨 (排名:3)
4. 三伏天 轻断食 (排名:4)
5. 昆明交通事故致2死9伤 (排名:5)
6. 菲律宾火锅店射杀中国人嫌犯落网 (排名:6)
7. 涉及超2亿学生的餐食国标来了 (排名:7)
8. 老人纳凉的成本不能转嫁给肯德基 (排名:8)
9. 录到肖战改名那一瞬间了 (排名:9)
10. 高铁一次性座椅套热销 (排名:10)
11. 李惠利柳俊烈分手后首次见面 (排名:11)
12. 田栩宁上身身材 (排名:12)
13. 男子强奸嫂子杀害见义勇为者二审开庭 (排名:13)
14. 扫腿舞 (排名:14)
15. 领导不来公厕不开是当代厕囧 (排名:15)
16. 颖儿我那时髦的二姑 (排名:16)
17. 韩安冉宣布生完双胞胎封肚 (排名:17)
18. 陶昕然单身原因 (排名:18)
19. 林樱桃蒋峤西表白吻 (排名:19)
20. 山姆的雷半年前就埋下了 (排名:20)
21. 男子嫌妻子开车慢当街打断其肋骨 (排名:21)
22. 48岁男子在家吃馒头被噎死 (排名:22)
23. 校园配餐首个国家标准发布 (排名:23)
24. 小狗在虞书欣床上尿尿 (排名:24)
25. 男子被网友邀请免费出国被民警拦下 (排名:25)
26. 曾舜晞有那么一瞬间想回去继承家业 (排名:26)
27. 鹿晗哥哥你是妈妈唯一的老公 (排名:27)
28. 一看就是刘亦菲拍的 (排名:28)
29. 内娱引导型恋人 (排名:29)
30. 学校把胖橘误认美洲狮停课 (排名:30)

douyin
1. 2025下半年买油车还是电车 (排名:1)
2. 昆明车撞人致2死9伤  司机已被抓 (排名:2)
3. 最短三伏天会更热吗 (排名:3)
4. 台风为啥专挑夏天上岸 (排名:4)
5. 大暑消夏美食天花板 (排名:5)
6. 欧盟委员会主席冯德莱恩将访华 (排名:6)
7. 沪指创业板指双双创年内新高 (排名:7)
8. 不同岗位的夏季穿搭 (排名:8)
9. 高个子女生夏日简约通勤搭配 (排名:9)
10. 冰饮特调版女巫的毒药 (排名:10)
11. 和埃及本地人相处一天是什么体验 (排名:11)
12. 三亚辟谣幼儿园教师殴打儿童 (排名:12)
13. 曾志伟公开道歉 (排名:13)
14. 周冠宇祝贺天禄夺冠 (排名:14)
15. 苏超第七轮最新积分榜 (排名:15)
16. 天禄夺冠后世界排名来到第7 (排名:16)
17. LV近42万名香港客户资料外泄 (排名:17)
18. 中央第五巡视组巡视江苏省 (排名:18)
19. 甘肃幼儿血铅异常调查结果 (排名:19)
20. 王源鸟巢演唱会获批 (排名:20)
21. 被贵州的山水折服了 (排名:21)
22. 华纳音乐回应旺仔小乔演唱会争议 (排名:22)
23. 他们治愈了我 我想照亮他们 (排名:23)
24. 于正回应称没再联系七七了 (排名:24)
25. 盐城队员坚毅眼神“封神”了 (排名:25)
26. 张艺兴怎么突然闯进悟空赛道 (排名:26)
27. 盐城银河左岸音乐节 (排名:27)
28. JamYoung裂变天地S1赛事MVP (排名:28)
29. 陈立农宁波街头拥抱治愈不开心 (排名:29)
30. 为什么蜜雪冰城能成功上市 (排名:30)

zhihu
1. 网红女骑手祈铄然因车祸去世，知情人称事故原因是头盔没有系好，有哪些警示？ (排名:1)
2. 我国在塔里木盆地发现全球最深砂岩工业铀矿化，意义有多大？找铀矿这件事到底有多难？ (排名:2)
3. 如何看待 2025 年部分高校临床医学专业高考录取位次大幅度下跌？ (排名:3)
4. 昆明通报「西山区发生一起交通事故致 2 死 9 伤，司机已被抓获」，司机将承担怎样的法律责任？ (排名:4)
5. 女演员微波炉煮蛋被炸伤眼睛，为什么会这样？原理是什么？ (排名:5)
6. 为什么那么多人拒绝给老小区加装电梯？ (排名:6)
7. 三峡大坝蓄水超过 20 年，里面的鱼有多大？ (排名:7)
8. 电影《长安的荔枝》和电视剧《长安的荔枝》哪个好？ (排名:8)
9. 如何看沙特杯 GEN 把 AL 、 HLE 、 T1 三支战队钥匙放入奖杯底座？ (排名:9)
10. 杭州爱心冰箱被一代驾人员「免费进货」，怎样看待这种行为？他需要承担法律责任吗？ (排名:10)
11. 外卖平台被约谈后，是否已听话息战？各家补贴力度有哪些调整？ (排名:11)
12. 如何评价《明日方舟》新肉鸽界园？ (排名:12)
13. 拉什福德确定租借加盟巴塞罗那，如何评价这一转会举措？ (排名:13)
14. 电影《长安的荔枝》皇上赏赐李善德一盆绿李，是什么意思？ (排名:14)
15. 为什么我们在企业总感觉老板精力充沛，而普通员工每天都没有精神状态？ (排名:15)
16. 特朗普政府发现 SpaceX 合同对国防部和 NASA 任务很重要，「无法取消」，美太空领域实力如何？ (排名:16)
17. 如何看待目前 VLA 的具身智能技术？ (排名:17)
18. 为什么鲸是肉做的，可以下潜万米深度，而潜艇全身钢铁就不行？ (排名:18)
19. 心理专家武志红为什么会成为一个有争议的人？ (排名:19)
20. 同事未经同意直接在群里说让请客吃饭，如何应对？ (排名:20)

