今日头条
1. 特朗普公开呼吁逮捕奥巴马有何意味 (排名:1)
2. 中方回应美银行高管涉刑案被禁止离华 (排名:2)
3. 乡村文旅业态版图更大了 (排名:3)
4. “军工虎”何文忠贪2.89亿被判死缓 (排名:4)
5. 昆明汽车撞人致2死9伤 司机被抓 (排名:5)
6. 男子出狱后刺死见义勇为者案将二审 (排名:6)
7. 以军袭击伊朗总统画面曝光 (排名:7)
8. 男子当街家暴打断妻子4根肋骨获刑 (排名:8)
9. 下一个李梦在哪里 (排名:9)
10. 兰州一化工仓库附近爆炸？假的 (排名:10)
11. 印度为何反对墨脱水电站的修建 (排名:11)
12. 曾志伟回应合影争议 (排名:12)
13. 印度近期为何频频向中国示好 (排名:13)
14. 中央军委：全面肃清流毒影响 (排名:14)
15. 石破茂若下台谁会成为下一任日首相 (排名:15)
16. 日厂试产2nm重塑全球半导体格局 (排名:16)
17. 深水规院股价20CM涨停 (排名:17)
18. 老人扶梯摔倒 女童被撞翻后按停 (排名:18)
19. 美国著名演员汤姆·特鲁普去世 (排名:19)
20. 欧盟制裁两家中资银行有何目的 (排名:20)
21. A股今日共129只个股涨停 (排名:21)
22. 山东潍坊暴雨男子开越野车连救5车 (排名:22)
23. 50岁男子爬五台山晕倒后去世 (排名:23)
24. 韩女子咬断性侵者舌头案61年后重审 (排名:24)
25. 暴走团问题该如何治理 (排名:25)
26. 常州队为什么球迷忠诚度高 (排名:26)
27. 于正称不再联系七七及其家人 (排名:27)
28. 众参大选两连败 石破茂还有哪些路 (排名:28)
29. 海军潜艇学院首次到校送录取通知书 (排名:29)
30. SpaceX合同真能被特朗普切断吗 (排名:30)

百度热搜
1. 韩女子咬断性侵者舌头 61年后重审 (排名:1)
2. 石破茂为历史性惨败鞠躬道歉 (排名:2)
3. “三伏天”为何是一年最热的时候 (排名:3)
4. 农夫山泉回应红色尖叫被炒至88一瓶 (排名:4)
5. “军工虎”何文忠受贿2.89亿获死缓 (排名:5)
6. 高铁一次性座套火了 12306：暂不售卖 (排名:6)
7. 22岁女生在重庆爬楼送外卖6天瘦10斤 (排名:7)
8. 林俊杰的心脏：依赖药物 越来越差 (排名:8)
9. 女大学生天天吃地摊串串香患胃癌 (排名:9)
10. 白天村支书 晚上世界波 (排名:10)
11. 5岁女孩独自在家未开空调猝死？假 (排名:11)
12. #雅鲁藏布江大坝能卡印度脖子吗# (排名:12)
13. 37岁男子突然头部失控不断点头 (排名:13)
14. 林更新爬武当山红温了 (排名:14)
15. 订婚仪式成了年轻人婚前的扫雷大战 (排名:15)
16. 男子强奸嫂子 出狱后刺死见义勇为者 (排名:16)
17. 23岁研一男生抗癌4个月后离世 (排名:17)
18. 结婚证发成离婚证 民政局：已道歉 (排名:18)
19. 昆明机动车肇事致2死9伤 司机被抓获 (排名:19)
20. 汪东城称被小三：她要结婚新郎不是我 (排名:20)
21. 印度两兄弟同娶一新娘 三人表示自愿 (排名:21)
22. 50岁男子爬五台山晕倒后去世 (排名:22)
23. 中方回应“中美元首或数月内会面” (排名:23)
24. “韦帕”过境广东一海滩遍地海鲜 (排名:24)
25. 小孩哥地铁弹钢琴偶遇郎朗 (排名:25)
26. 菲律宾火锅店射杀中国人嫌犯落网 (排名:26)
27. 村干部回应公厕建而不用系工作失误 (排名:27)
28. 美一银行高管涉及刑案被禁止离华 (排名:28)
29. 长春情侣领结婚证到手离婚证 (排名:29)
30. 中产又爱又恨的波司登一年卖了250亿 (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2025年7月21日 (排名:1)
2. 日本政局巨变：执政联盟输了，石破茂表态留任，“民粹排外”右翼崛起 (排名:2)
3. 关键时刻，张坤再次“对抗”市场：悲观预期会在某个时刻被打破 (排名:3)
4. AH股齐涨！沪指创年内新高，恒指创逾三年高位，大基建集体爆发，港股惊现“乌龙指”，国债下跌，商品普涨 (排名:4)
5. 美银美林：未来2-3年内，稳定币对传统银行存款和支付系统的颠覆性影响将“清晰可见” (排名:5)
6. 黄仁勋：仔细看华为手机，就能明白里面的技术奇迹；中国创新步伐不可阻挡，供应链堪称世界奇迹！ (排名:6)
7. 牛市信号？杠铃策略首度被质疑 (排名:7)
8. 美银Hartnett：华尔街会抢在美联储之前“投降”，为“大漂亮法案”买单只能靠“大泡沫” (排名:8)
9. 美股就像“华尔街上空飘荡的气球，只需一根针就能戳破”？多头也在准备迎接动荡 (排名:9)
10. 港股科技可能引领第三轮中国资产重估 (排名:10)

澎湃新闻
1. 甘肃通报：褐石培心幼儿园餐食铅含量严重超标，6人被批捕、17人被立案审查调查 (排名:1)
2. 天津足协：姜某某带头辱骂球员，被警方处拘留7日 (排名:2)
3. 全国近二十家餐饮协会发布倡议书，抵制餐饮市场“内卷式”竞争 (排名:3)
4. 中央军委印发规定：大力弘扬优良传统、全面肃清流毒影响，重塑政治干部形象威信 (排名:4)
5. 马上评丨全面调查问责到底，更要警钟长鸣 (排名:5)
6. 美国富国银行高管被禁止离华，外交部答澎湃：其涉及刑案，依法限制出境 (排名:6)
7. 昆明通报金碧路交通事故：造成2死9伤，初步查明属肇事逃逸 (排名:7)
8. 男子强奸嫂子，出狱后又刺死见义勇为者，二审将开庭 (排名:8)
9. 张廷生出任甘肃省疾控中心党委书记、主任 (排名:9)
10. 十字路口的古镇｜专访中规院副总规划师张广汉：避免“复制粘贴”，古镇开发要因地制宜挖特色 (排名:10)
11. 人民日报访泡泡玛特创始人王宁：中国制造和中国文化成就了我们 (排名:11)
12. 市场监管总局发布首个校园配餐服务管理国家标准 (排名:12)
13. 宁波东方理工大学首招本科生，分数线直逼浙大 (排名:13)
14. 马上评丨对辱骂球员干扰比赛的球迷就该亮“红牌” (排名:14)
15. 我国建成了全球最大的高速铁路网、高速公路网和邮政快递网 (排名:15)
16. 选举遭历史性惨败、党内逼宫，日本执政联盟岌岌可危 (排名:16)
17. 山西稷山通报农村公厕未正常开放：安排部署整改并追责问责 (排名:17)
18. 受贿2.89亿余元，中国电科原副总经理何文忠一审被判死缓 (排名:18)
19. 马上评丨农村公厕应力避建设运营“两张皮”现象 (排名:19)
20. 央视财经调查：建后不管，农村新公厕为何成摆设？ (排名:20)

bilibili 热搜
1. 见证一拳超人训练挑战第1000天 (排名:1)
2. UP TT (排名:2)
3. 以法之名背后的司法正义 (排名:3)
4. 法拉利F80华语独家首试 (排名:4)
5. 雅下水电站开工有何意义 (排名:5)
6. Tarzan赛后发文致歉 (排名:6)
7. CNCS首位大赛MVP诞生 (排名:7)
8. 星铁3.4虚构叙事阵容推荐 (排名:8)
9. 在MC建造梦幻星云水母 (排名:9)
10. 外卖大战到底有没有赢家 (排名:10)
11. TES战胜WBG (排名:11)
12. 复盘GEN AL终极一战 (排名:12)
13. 天禄如何登上世界第七 (排名:13)
14. Tabe说未来AL外战会更强 (排名:14)
15. 学习3天特效自制白厄动画 (排名:15)
16. 校园配餐国家标准发布 (排名:16)
17. 日本首相为何硬刚特朗普 (排名:17)
18. Yasal的自我介绍 (排名:18)
19. Tyloo夺冠含金量有多高 (排名:19)
20. 外卖大战的底层逻辑 (排名:20)
21. XLG零封WOL (排名:21)
22. 日本执政联盟参议院选举失利 (排名:22)
23. 央视曝光山西稷山县公厕事件 (排名:23)
24. 1元和10万请客有多大区别 (排名:24)
25. 特朗普开查马斯克 (排名:25)
26. 瓶子君吐槽七月新番 (排名:26)
27. 台风真的刮不进广州吗 (排名:27)
28. 第一次COS该注意什么 (排名:28)
29. 创作者该不该为角色改剧情 (排名:29)
30. 九转大肠再问世 (排名:30)

财联社热门
1. 一线|城市更新正成地产信贷“新蓝海”？中央城市工作会议再度点题后，多家银行正大力布局 (排名:1)
2. “四强三弱”！美股“七巨头”正在分道扬镳？ (排名:2)
3. A股新纪录！牛股20cm涨停“涨不停”，9个交易日涨超4倍 (排名:3)
4. 【每日收评】市场再现百股涨停！沪指、创业板指双双创年内新高 ，大基建方向全线爆发 (排名:4)
5. 港股现乌龙指？400股买单“扫货”，东方电气瞬间暴涨700% (排名:5)
6. 《海南自由贸易港跨境资产管理试点业务实施细则》发布 (排名:6)
7. 一线|“豪车税”新政落地：尊界、奔驰限时“兜底” 部分经销商推“专属补贴” (排名:7)
8. 黄仁勋谈中国芯片企业：是对手不是敌人 实力非凡值得钦佩 (排名:8)
9. 直补首付、分步取消限售 出台楼市“新政17条”的成都提供新样本 (排名:9)
10. 【焦点复盘】沪指4连阳创3年半收盘新高，1.2万亿投资引爆基建股，机器人概念人气股创纪录晋级9连板 (排名:10)
11. 【数据看盘】IM期指空头大幅加仓 五家机构联手甩卖许继电气 (排名:11)
12. 外交部：美国富国银行高管茅晨月涉及刑事案件，被限制出境 (排名:12)
13. A股涨停数年内第六！冷门板块瞬成“香饽饽”，“百股涨停”行情盘点，这些标的为“常客” (排名:13)

凤凰网
1. 中国企业获得澳大利亚达尔文港租约，外交部回应 (排名:1)
2. 英媒：克林顿也曾给爱泼斯坦写信 (排名:2)
3. 美官方报告称奥巴马政府曾“伪造情报”干预权力交接 (排名:3)
4. 菲总统马科斯访美，面临关税防务两大难题 (排名:4)
5. 美商务部长：谈判不影响8月1日起加征关税 (排名:5)
6. “巴西对华出口是对美两倍多，为啥要向特朗普屈服？” (排名:6)
7. 越南多名前国家领导人被集体解职，发生了什么？ (排名:7)
8. 交战激烈！俄军顿巴斯中线战役继续推进 (排名:8)
9. 选举大胜的日本“参政党”什么来头 (排名:9)
10. 外国旅客带打火机进候机室，登机前被其他旅客拦下？机场回应 (排名:10)
11. 近千名学生每人缴纳365元报名费，违规“希望杯”为何还在办 (排名:11)
12. 陕北博主晒自家的“天然冰柜”，网友：别人住窑洞，他家住隧道 (排名:12)

tieba
1. 遗憾！AL石油杯算不算虽败犹荣？ (排名:1)
2. TYLOO战队夺冠创造中国CS新历史 (排名:2)
3. 辱骂韦世豪家人的球迷被刑拘 (排名:3)
4. 明日方舟夏活被内鬼曝完了 (排名:4)
5. Kiin配的上FMVP吗 (排名:5)
6. 崩铁3.4虚构难度如何？ (排名:6)
7. 小当家做出这个菜死的不冤 (排名:7)
8. 宝可梦门店「进门识图」防黄牛 (排名:8)
9. 奇响天外cv杜冥鸦再次爆典 (排名:9)
10. 历史性惨败！石破茂被要求下台 (排名:10)
11. 三哥压抑无下限：墙洞成发泄口 (排名:11)
12. 曼联新赛季能拿下英超前五吗？ (排名:12)
13. 常州七轮0胜创尴尬纪录 (排名:13)
14. BLG连底座都不配当吗 (排名:14)
15. 甘肃通报幼儿血铅异常:6人被批捕 (排名:15)
16. TES翻盘：杰克狂C太陌生 (排名:16)
17. 旺仔小乔演唱会不露脸票还贵 (排名:17)
18. Faker预测AL夺冠在泄私愤吗 (排名:18)
19. 大运会男兵女兵团集体输球 (排名:19)
20. 女朋友怀孕了但孩子不是我的 (排名:20)
21. 吧友神P图玩转LOL剃头梗 (排名:21)
22. 吉大招生人员神甩锅给人看笑了 (排名:22)
23. T1击败G2拿下EWC季军 (排名:23)
24. 女生因家中谷子太多而中毒送医 (排名:24)
25. AL经理二度开喷BLG (排名:25)
26. 丈夫反杀抑郁妻子被判无期合理吗？ (排名:26)
27. MAGA对特朗普信任崩塌 (排名:27)
28. 今年三伏天会更热吗 (排名:28)
29. 台风韦帕席卷大湾区 (排名:29)
30. 小心剧透！《明末》实体盘大量偷跑 (排名:30)

weibo
1. 男子地铁持刀刺人被学生死死抱住 (排名:1)
2. 韩国女子咬断性侵者舌头61年后重审 (排名:2)
3. 辉煌60载魅力新西藏 (排名:3)
4. 现在就出发 (排名:4)
5. 韩空难中期调查结果为飞行员误关引擎 (排名:5)
6. 农夫山泉回应红色尖叫被炒至88一瓶 (排名:6)
7. 朴彩英五场跳错四场 (排名:7)
8. 网传尚公主阵容 (排名:8)
9. 单依纯谈常石磊很爱她 (排名:9)
10. 昆明交通事故致2死9伤 (排名:10)
11. 袁姗姗真去哀牢山拍戏了 (排名:11)
12. 曝何聪睿刘念恋情 (排名:12)
13. 旺仔小乔掉粉 (排名:13)
14. CEO出轨梗 (排名:14)
15. 外卖小哥最牛了 (排名:15)
16. 于适直播 (排名:16)
17. 孟子义何与巧克力亲子装 (排名:17)
18. 女子回应遭强奸被杀2次死里逃生 (排名:18)
19. 5岁男孩脖子长小疙瘩确诊癌症晚期 (排名:19)
20. 李惠利柳俊烈分手后首次见面 (排名:20)
21. 男子强奸嫂子杀害见义勇为者二审开庭 (排名:21)
22. 建议大家不要轻易离职 (排名:22)
23. 车银优剪头了 (排名:23)
24. Tarzan发文 (排名:24)
25. 梓渝提词器 (排名:25)
26. 田栩宁这腿是真的长 (排名:26)
27. 终于等到燕迟摘面具这一下 (排名:27)
28. 女方不喊老公男子希望退回彩礼 (排名:28)
29. 爱尔兰富豪与护工结婚第二天去世 (排名:29)
30. 赵露思五年前第一次走红毯 (排名:30)

douyin
1. 石破茂为历史性惨败鞠躬道歉 (排名:1)
2. 中央巡视组进驻新疆 (排名:2)
3. 我国网民规模达11.23亿 (排名:3)
4. 人大录取通知书开箱 (排名:4)
5. 昆明车撞人致2死9伤  司机已被抓 (排名:5)
6. 当你不靠谱的朋友当伴娘 (排名:6)
7. 沪指创业板指双双创年内新高 (排名:7)
8. 深情眼开播 (排名:8)
9. 脱口秀中冒犯边界是什么 (排名:9)
10. 何文忠受贿2.89亿被判死缓 (排名:10)
11. 2025下半年买油车还是电车 (排名:11)
12. 曾志伟公开道歉 (排名:12)
13. 周冠宇祝贺天禄夺冠 (排名:13)
14. 人类幼崽也能写对联 (排名:14)
15. 大暑消夏美食天花板 (排名:15)
16. 苏超第七轮最新积分榜 (排名:16)
17. 台风为啥专挑夏天上岸 (排名:17)
18. 华纳音乐回应旺仔小乔演唱会争议 (排名:18)
19. 不同岗位的夏季穿搭 (排名:19)
20. 冰饮特调版女巫的毒药 (排名:20)
21. 台风范斯高即将影响江浙沪 (排名:21)
22. 他们治愈了我 我想照亮他们 (排名:22)
23. 王源鸟巢演唱会获批 (排名:23)
24. 于正回应称没再联系七七了 (排名:24)
25. 天禄夺冠后世界排名来到第7 (排名:25)
26. 被贵州的山水折服了 (排名:26)
27. 肖杰街舞版大展鸿图 (排名:27)
28. 张艺兴怎么突然闯进悟空赛道 (排名:28)
29. 张韶涵造型师真的没有瓶颈期 (排名:29)
30. JamYoung裂变天地S1赛事MVP (排名:30)

zhihu
1. 网红女骑手祈铄然因车祸去世，知情人称事故原因是头盔没有系好，有哪些警示？ (排名:1)
2. 三峡大坝蓄水超过 20 年，里面的鱼有多大？ (排名:2)
3. 我国在塔里木盆地发现全球最深砂岩工业铀矿化，意义有多大？找铀矿这件事到底有多难？ (排名:3)
4. 上海市民称出现「蝉灾」，晚上被蝉鸣吵得无法入睡，还被蝉尿困扰，为什么今年蝉这么多？蝉尿对人有危害吗？ (排名:4)
5. 杭州爱心冰箱被一代驾人员「免费进货」，怎样看待这种行为？他需要承担法律责任吗？ (排名:5)
6. 如何评价陈楚生为《长安的荔枝》所唱的片尾曲《庙堂之外》？ (排名:6)
7. 在《三国演义》里，感觉诸葛亮比周瑜更厉害，但为什么古代写周瑜的诗词更多呢？ (排名:7)
8. 媒体曝光山西农村新公厕只能看不能用，嫌弃村民素质低、领导视察才开门，暴露出哪些问题？谁该承担责任？ (排名:8)
9. 同事未经同意直接在群里说让请客吃饭，如何应对？ (排名:9)
10. 你觉得中国哪里是未来最宜居的地方？ (排名:10)
11. 为什么我们在企业总感觉老板精力充沛，而普通员工每天都没有精神状态？ (排名:11)
12. 今年三伏天会更热吗？极端天气会不会更多？ (排名:12)
13. 如何评价 Steam 上「好评如潮」的国产游戏《动物迷城》，正式版上线后你觉得这一评价实至名归吗？ (排名:13)
14. 还有哪些地方，夜晚能看到满天的星斗？ (排名:14)
15. 职场小白一枚，感觉学校学的知识和工作实际需求差距好大，怎么才能快速提升工作技能，适应新工作呀？ (排名:15)
16. 特朗普政府发现 SpaceX 合同对国防部和 NASA 任务很重要，「无法取消」，美太空领域实力如何？ (排名:16)
17. 如果未来电力廉价到一定程度，压缩机制冷的空调会不会被低成本和超长寿命的半导体制冷替代？ (排名:17)
18. 「灯红酒绿」的酒为何是绿色的？难道真的有绿色的酒？ (排名:18)
19. 想学做菜但是手脚太慢，做菜时准备配菜的基本思路是怎么样的？ (排名:19)
20. 怎么评价跑步网红马小也? 跑者追求成绩是否必然以牺牲健康为代价? 业余跑者该如何平衡训练与健康的关系? (排名:20)

