今日头条
1. 全红婵伤愈首秀夺冠 (排名:1)
2. 驻日美军宪兵队在冲绳街头单独巡逻 (排名:2)
3. 中国的“五年规划”极具参考价值 (排名:3)
4. 你如何看待机器人成为全运会火炬手 (排名:4)
5. 美军机在南海先后坠海或不是巧合 (排名:5)
6. 内塔尼亚胡：以将打击任何袭击企图 (排名:6)
7. 法院回应法官直播卖螃蟹 (排名:7)
8. 全红婵发文：我真棒 (排名:8)
9. 祝贺！C919总装下线10周年 (排名:9)
10. 驻日使馆回应高市早苗涉台错误言行 (排名:10)
11. 泽连斯基3天两次喊话中国有何深意 (排名:11)
12. 河南某学校卖淋巴肉？假的 (排名:12)
13. 夫妻冷战妻子摔倒 丈夫见状立刻搀扶 (排名:13)
14. 曝德国拟花超20亿欧元撤换中企设备 (排名:14)
15. 男子夜钓被当猎物遭枪击 4人被控制 (排名:15)
16. 如何看待安全员参加体能测试猝死 (排名:16)
17. 特朗普威胁对尼日利亚动武 (排名:17)
18. 中纪委十月打下6虎 (排名:18)
19. 郑丽文回应就任演说听哭马英九 (排名:19)
20. 乌特种部队空降红军城能改变局势吗 (排名:20)
21. 男生寺庙上香不慎把女生外套烫出洞 (排名:21)
22. 郑丽文喊“台湾不是提款机” (排名:22)
23. 特朗普主动提“G2” 中国为何不接招 (排名:23)
24. 学校回应收走学生电动车和家门钥匙 (排名:24)
25. 村民众筹30万硬化通村路10年未动工 (排名:25)
26. 00后小伙用无人机吊运竹子月赚4万元 (排名:26)
27. 黄安称台湾省可以使用高德导航了 (排名:27)
28. 岛内统派喊话国民党推动两岸和平统一 (排名:28)
29. 乌军在红军城为何突然顶不住了 (排名:29)
30. 洪秀柱谈郑丽文上任：她会游刃有余 (排名:30)

百度热搜
1. 全红婵伤愈首秀夺冠 (排名:1)
2. 发育迟缓儿童发病率逐年上升 (排名:2)
3. 迎接神二十回家 东风着陆场准备就绪 (排名:3)
4. 美方：美军机连续坠入南海并非巧合 (排名:4)
5. 12岁女孩做外贸3个月卖了10万 (排名:5)
6. 双胞胎姐妹玩石头剪刀布默契度100% (排名:6)
7. 全红婵回应复出夺冠：我真棒 (排名:7)
8. 无意说的这些话可能是孩子自卑源头 (排名:8)
9. 人形机器人为啥进步“神速”？ (排名:9)
10. 中国航空制造装备领域有重大突破 (排名:10)
11. 女航天员回地球后禁止生育系谣言 (排名:11)
12. 荒野求生“冷美人”美甲睫毛仍坚挺 (排名:12)
13. 大同通报保障房10年未完工整改进展 (排名:13)
14. 王世坚街头献唱《没出息》 (排名:14)
15. 矿工得知老婆生产 满身乌黑赶到医院 (排名:15)
16. “雨雨雪雪冷冷”模式即将开启 (排名:16)
17. 美舰压境委内瑞拉 背后打的啥算盘 (排名:17)
18. 全红婵完美三跳 观众尖叫声不断 (排名:18)
19. 全运会女子双人10米台神仙打架 (排名:19)
20. 九旬夫妻结婚78年从不吵架 (排名:20)
21. 中纪委连续两周周末“打虎” (排名:21)
22. 年轻人低价抢购倒闭车企烂尾车 (排名:22)
23. 学校回应女生买淀粉肠被拿走钥匙 (排名:23)
24. 全红婵左手缠满胶布 (排名:24)
25. 央视起底兼职骗局黑色产业链 (排名:25)
26. 武志红：总是“重情义”家庭过不好 (排名:26)
27. 法官直播帮债务人卖螃蟹？法院回应 (排名:27)
28. 美移民执法人员“碰瓷”抓人遭围堵 (排名:28)
29. 马斯克：AI在2026年超越单个人类智商 (排名:29)
30. 中国有自己的“钢铁侠” (排名:30)

华尔街见闻
1. 三季度再卖61亿、连续5季度不回购、三年累计卖1840亿美元股票！巴菲特给伯克希尔留下的是：3820亿美元现金 (排名:1)
2. 美国政府关门时长逼近历史记录，特朗普误判民主党决心，“关键时刻”到来！ (排名:2)
3. 下周重磅焦点：美高院开审关税，中美经济数据，特斯拉股东大会，AMD财报 (排名:3)
4. 刚刚，亚马逊的“AI转折点”出现了？ (排名:4)
5. 人类首次机械飞升！马斯克豪言Neuralink击败全人类 (排名:5)
6. 美国电力项目储备：光伏风电集中未来两年，天然气和储能未来规划激增 (排名:6)
7. 从“大裁员”开始到“超预期”结束--本周最“反转”的公司：亚马逊 (排名:7)
8. 美联储12月是否降息，或许取决于“美国政府关门何时结束” (排名:8)
9. 数据中心冲击消费？AI影响美国中选格局，原因是：电价！ (排名:9)
10. 日元跌至8个月低点，日本要干预了？新财长警告：正以高度紧迫感密切关注 (排名:10)

澎湃新闻
1. 泰州登顶“苏超”：书记进更衣室道贺，多景区向全球游客免票 (排名:1)
2. 员工参加3000米体测时猝死，南航通报 (排名:2)
3. 安世中国：已建立充足成品与在制品库存，能稳定持续满足客户订单需求 (排名:3)
4. 云南一学校回应多名学生反复出现头晕呕吐等症状：经专家会诊已全部康复出院 (排名:4)
5. 湖南怀化警方通报“疑似贩婴线索”：抓获4名犯罪嫌疑人，解救3名婴儿 (排名:5)
6. 财晓得｜南通队，依然是“体育之乡”的城市英雄 (排名:6)
7. 建了20年的大埃及博物馆终于开馆！图坦卡蒙、太阳船齐聚 (排名:7)
8. 特朗普下令战争部做好准备：可能对尼日利亚动武 (排名:8)
9. 重庆渝北弃土场坍塌3死2伤续：村支书被开除党籍、三公司共被罚370万元 (排名:9)
10. 英国火车行凶案9人危殆：袭击者挥舞大刀，目击者最初以为是万圣节恶作剧 (排名:10)
11. 楼市“金九银十”收官：新房价格微涨二手房压力仍存，核心区高端改善成“局部亮点” (排名:11)
12. 一水库边被放生大量猫：目击者称已救起3只，警方将追查放生者 (排名:12)
13. 俄罗斯对乌克兰总理及财长等多名官员实施制裁 (排名:13)
14. 打卡中国｜珠光宝气，就在汕尾 (排名:14)
15. 时隔25年，导演杨凡重游留园再惊旧梦 (排名:15)
16. 全运会跳水女子团体全红婵亮相，助广东队夺得金牌 (排名:16)
17. 商务部：敦促日方尽快将中方有关实体移出出口管制最终用户清单 (排名:17)
18. 粤港澳三地联动！十五运会火炬开始传递 (排名:18)
19. 深一度｜明年的苏超会是什么样？还能火下去，还能再升级 (排名:19)
20. 法官直播带货螃蟹背后：“类个人破产”助力诚实而不幸者，有尊严地走出债务阴影 (排名:20)

bilibili 热搜
1. TES止步四强告别S15 (排名:1)
2. 957米勒谈LPL复刻S7 (排名:2)
3. 美国重启核试验意味着什么 (排名:3)
4. UP主探秘美国毒品泛滥之城 (排名:4)
5. AI医疗为何引发巨头押注 (排名:5)
6. S15 T1战胜TES晋级决赛  (排名:6)
7. 玉兔精献唱药方 (排名:7)
8. TES被淘汰众解说破防 (排名:8)
9. 回避型依恋人格是什么 (排名:9)
10. 燕云十六声FAST天眼 (排名:10)
11. 星铁昔涟角色PV (排名:11)
12. 锐评T1零封TES晋级 (排名:12)
13. Faker发条6-0完美发挥 (排名:13)
14. T1零封TES赛后数据 (排名:14)
15. Faker S赛对LPL十三连胜 (排名:15)
16. 三角洲S7新赛季爆料 (排名:16)
17. Faker 和KT相遇会很有趣 (排名:17)
18. 三年现场看Faker战胜LPL (排名:18)
19. 没建模没经济的我 (排名:19)
20. 大尊卡bug逆天改命 (排名:20)
21. 黄金税收新规影响如何 (排名:21)
22. 东岛想成为假面骑士两集连播 (排名:22)
23. Tarzan发文致歉 (排名:23)
24. 峡谷之巅偶遇T1多兰 (排名:24)
25. 圆脸解读美国SNAP计划 (排名:25)
26. Kanavi四人头开局0作用 (排名:26)
27. Doran 希望下周笑着捧杯 (排名:27)
28. 全红婵伤愈首秀夺冠 (排名:28)
29. 十月新番点评 (排名:29)
30. 凡人修仙传167逐帧解析 (排名:30)

财联社热门
1. “国家大基金”持仓路径曝光 三季度重仓股名单来了 (排名:1)
2. “国家队”持仓动向揭秘！Q3持仓超100亿A股上市公司名单一览 (排名:2)
3. 中方已向日方提出严正交涉和强烈抗议 (排名:3)
4. 龙头八连板 本周披露并购重组进展的A股名单一览 (排名:4)
5. 沪指突破4000点后年末如何应对？投资主线有哪些？十大券商策略来了 (排名:5)
6. 周末要闻汇总：公募基金业绩比较基准指引征求意见稿发布，寒武纪遭原CTO起诉索赔近43亿元 (排名:6)
7. 【早报】两部门明确黄金有关税收政策；我国航空制造装备领域取得重大突破 (排名:7)
8. 面对荷方晶圆断供，安世中国回应：库存充足 能够满足客户至年底乃至更长时间的订单需求 (排名:8)
9. 切入存储领域的照明龙头年内涨超450% 近一月披露并购重组进展的A股名单一览 (排名:9)
10. 直击国谈第三日：艾力斯称谈判顺利，阿斯利康收官离场 降糖药与罕见病药物密集登场 (排名:10)
11. 股神卸任前的最后一份财报来袭：伯克希尔哈撒韦现金再创新高！ (排名:11)
12. 国谈“上新”！商保创新药目录协商于第四日开启 CAR-T品种或实现突破 (排名:12)
13. 高值创新药迎来支付新通道：2025年医保国谈首设商保目录 (排名:13)

凤凰网
1. 特朗普下令“战争部”做好准备 (排名:1)
2. 美称再次打击加勒比地区“贩毒船”，3人死亡 (排名:2)
3. 金正恩视察“朝鲜最精锐特种部队”：要让敌人闻风丧胆 (排名:3)
4. 4200万美国民众就快吃不上饭，白宫却豪掷3亿美元建舞厅 (排名:4)
5. 奥巴马又怼特朗普政府：无法无天！ (排名:5)
6. 商务部：敦促日方尽快将中方有关实体移出出口管制最终用户清单 (排名:6)
7. 伊朗总统称将重建核设施 (排名:7)
8. 美国政府“停摆”机场混乱升级，两架客机地面相撞 (排名:8)
9. 美媒爆料：叙利亚政权领导人将到访白宫，会晤特朗普 (排名:9)
10. 俄苏-35在南昌上演“眼镜蛇”特技(图) (排名:10)
11. 77岁老人坠落40米深山谷，靠红酒撑3天奇迹生还 (排名:11)
12. 台名嘴评高市早苗对特朗普进行谄媚外交：失态 (排名:12)

tieba
1. 联盟克星!T1完虐滔搏挺进决赛 (排名:1)
2. 陀螺赛区!吧友点评LPL四队表现 (排名:2)
3. LPL凉了!金主撤资战队跑路 (排名:3)
4. 狼队进军决赛,AG危险了? (排名:4)
5. 辣仙冲鸭科夫,遭单机老哥驱逐 (排名:5)
6. 吓哭无数人的吊桥鬼图有出处了 (排名:6)
7. 水库放生哈基米,爱猫圈传来噩耗 (排名:7)
8. 无惧发福,全红婵归来仍是冠军 (排名:8)
9. 骨科兄妹照进现实,禁忌爱震碎三观 (排名:9)
10. TES粉怒喷LPL:臭八强别来沾边 (排名:10)
11. 地表最强蝌蚪?BDD点名Faker (排名:11)
12. 买家哀嚎!cs2迎来撤回大行动! (排名:12)
13. 造谣遭制裁?经济学教父账号被封 (排名:13)
14. 男子被告婚内强奸,蒙冤入狱获国赔 (排名:14)
15. AL留不住?Tarzan归期成谜 (排名:15)
16. 一生之敌!Faker成赛区终极Boss (排名:16)
17. 输不起?gen全员红温光速离场 (排名:17)
18. 赛点浪飞!DRG把200万送狼队 (排名:18)
19. 意难平!律师吐槽离谱性侵案 (排名:19)
20. 反T1装甲被击碎,谁能阻挡T1? (排名:20)
21. 电击殴打吊铁笼,男子遭逼供惨死 (排名:21)
22. 年年吹年年暴毙,如何评价chovy? (排名:22)
23. 11月1日笑料限定 (排名:23)
24. 每天一个奇吧—开源掌机吧 (排名:24)
25. 惊天爆冷!KT打爆GEN挺进决赛 (排名:25)
26. 鸭科夫调整平衡性,该挨骂吗 (排名:26)
27. 三掌落败!通背拳传人被扇晕飙血 (排名:27)
28. 教师出轨丑闻炸裂,班群曝不雅记录 (排名:28)
29. 杨瀚森被弃用,NBA生涯恐终结 (排名:29)
30. 日本熊灾怪中国,抗日英熊太坏了 (排名:30)

weibo
1. 何晟铭称于正还没有放下 (排名:1)
2. 全红婵复出夺冠 (排名:2)
3. 关注第八届进博会 (排名:3)
4. 全红婵被观众的娃娃雨淹没了 (排名:4)
5. 区委书记沉迷游戏区长沉迷高尔夫 (排名:5)
6. 全红婵首秀第1跳全场最高分 (排名:6)
7. 我给永夜星河一周年做的片头 (排名:7)
8. 翁青雅说闯祸了可以看看我 (排名:8)
9. 小胖哭了 (排名:9)
10. TES不敌T1后发文 (排名:10)
11. 男子夜钓遭枪击头部生命垂危 (排名:11)
12. 台湾人面临的三种选择 (排名:12)
13. 翁青雅道歉 (排名:13)
14. 被男友割喉护士曾多次被勒脖子 (排名:14)
15. 张艺兴 小家为主 (排名:15)
16. 黄子韬徐艺洋戴了无牙仔情侣头套 (排名:16)
17. 上官正义回应举报贩婴反被警方扣留 (排名:17)
18. 爆改化妆师兔子怀孕了 (排名:18)
19. 郭宇欣工作室出图 (排名:19)
20. 卢昱晓 学服装设计不是让你干这个的 (排名:20)
21. 短剧演员红毯上接吻 (排名:21)
22. 出现5个症状说明血糖高了 (排名:22)
23. 熬夜其实是在熬甲状腺的寿命 (排名:23)
24. 孩子哭的那一刻去与不去已经没意义了 (排名:24)
25. 王楚钦入选杰出青年领袖榜单 (排名:25)
26. ChatGP禁止提供专业医疗法律财务建议 (排名:26)
27. 韩总统向中方额外赠送200盒皇南饼 (排名:27)
28. 家禽界也有四不像 (排名:28)
29. 王鹤棣新歌Pretty (排名:29)
30. 张晚意发文告别花儿与少年 (排名:30)

douyin
1. 全红婵伤愈首秀夺冠 (排名:1)
2. 赣州赣超夺冠 (排名:2)
3. 东风着陆场准备就绪迎接神二十 (排名:3)
4. T1横扫TES进决赛 (排名:4)
5. 曼城vs伯恩茅斯 (排名:5)
6. 重庆狼队4:2北京WB (排名:6)
7. 三角洲S7新赛季爆料 (排名:7)
8. 星穹铁道昔涟角色PV (排名:8)
9. 中国核能科技实现新突破 (排名:9)
10. 横店微短剧之夜荣誉名单公布 (排名:10)
11. 在深秋开启热爱的旅程 (排名:11)
12. 河南一学校卖淋巴肉系谣言 (排名:12)
13. 请选中我成为11月最幸运的人 (排名:13)
14. 拿捏冬季暖感还得是羊绒 (排名:14)
15. 冬季属于淡人的黑白灰穿搭 (排名:15)
16. 赵鸿刚回国 (排名:16)
17. 俄罗斯将驱逐2700名违法外国人 (排名:17)
18. TES官方发文：未越关山 (排名:18)
19. 过年气氛提前搞起来了 (排名:19)
20. 天地剑心西西域副本是喜剧 (排名:20)
21. 台风海鸥实时路径 (排名:21)
22. 郭宇欣明艳大气具象化 (排名:22)
23. 横店微短剧之夜红毯 (排名:23)
24. 去全运现场看全红婵了 (排名:24)
25. 全红婵全运会备战画面 (排名:25)
26. 马思纯写给龚俊的信 (排名:26)
27. 在72岁爷爷身上看到了热爱 (排名:27)
28. 翁青雅道歉 (排名:28)
29. 陈添祥年度号召力星耀男演员 (排名:29)
30. 常华森抖音叼着根草出来了 (排名:30)

zhihu
1. S15 半决赛 T1 3:0 淘汰 TES 晋级总决赛将冲击三连冠，如何评价这场比赛？ (排名:1)
2. 男子曝顺丰寄 40 万劳力士不翼而飞，真实情况如何？若属实，谁该为此事件负责？ (排名:2)
3. 11 月 2 日全运会女子团体双人 10 米跳台，全红婵搭档王伟莹出战夺得第一，如何评价她们的表现？ (排名:3)
4. 为什么上班摸鱼一整天，反而比全力以赴工作还要累？ (排名:4)
5. S15 总决赛 T1 vs KT，你觉得谁能最终夺得今年全球总决赛的冠军？ (排名:5)
6. 番茄和起点这俩小说平台谁会先坚持不住？ (排名:6)
7. 广西一高校规定学生没课也不能待宿舍，校方称「为督促锻炼学生，不然容易懒散」，如何看待校方的管理方式？ (排名:7)
8. 荷兰安世停止向中国工厂供应晶圆，安世中国称「已建立充足成品与在制品库存」，此次断供影响有多大？ (排名:8)
9. S15 全球总决赛 LPL 时隔 2 年再度无缘决赛，现在 LPL 赛区和 LCK 赛区差距体现在哪？ (排名:9)
10. 95 岁巴菲特年底将卸任，伯克希尔现金储备 3817 亿美元再创新高，美股高位背景下，传递出怎样的市场信号？ (排名:10)
11. 孩子应该早点见识社会真正的一面还是晚一点呢？ (排名:11)
12. 一个在国内就非常喜欢西餐的人到了欧美是怎么样的体验？ (排名:12)
13. 如何评价 Kanavi 在 S15 全球总决赛上的表现？ (排名:13)
14. S15 淘汰赛 T1 3 比 0 淘汰 TES，如何评价这场比赛？ (排名:14)
15. 十月零跑交付 7 万辆，小鹏交付 4.2 万辆，蔚来小米均交付 4 万辆，理想交付 3.18 万辆，如何评价各家表现？ (排名:15)
16. 如何看待王家卫说唐嫣「是个很装的人」，陈道明「阴阳同体」？ (排名:16)
17. 《民法典》为什么把「配偶」放在「亲属」的第 1 位？ (排名:17)
18. 网上流行的「认准副主任，不找老医生，不找有行政职务的」就医建议，靠谱吗？你平时去医院是怎么挑医生的？ (排名:18)
19. 第一届苏超结束了，大家觉得今后的苏超会怎么发展？ (排名:19)
20. 有什么食物是你一直不看好，真的吃到却很惊艳的？ (排名:20)

