今日头条
1. 全红婵领奖前甩头适应长发 (排名:1)
2. 歼-20弹射救生画面曝光 (排名:2)
3. 展望“十五五” 未来乡村是啥样 (排名:3)
4. 全红婵的减肥计划精确到克 (排名:4)
5. 印度最重卫星发射现场曝光 (排名:5)
6. 网警斩断侵害未成年人黑色产业链 (排名:6)
7. 洪秀柱喊话郑丽文：两岸关系不复杂 (排名:7)
8. 全红婵凝视金牌后反复抚摸 (排名:8)
9. 记者：高市早苗滑椅外交日本两极评价 (排名:9)
10. 你如何看76人客场大胜篮网 (排名:10)
11. 女航天员回地球后禁止生育？假的 (排名:11)
12. 媒体评郑丽文承诺缔造两岸和平 (排名:12)
13. 专家：中方在南海先手落下硬棋 (排名:13)
14. 媒体评全红婵复出夺冠感言“我真棒” (排名:14)
15. 湖北88岁断指扶贫老书记去世 (排名:15)
16. 全球首款家务机器人开卖 只会3件事 (排名:16)
17. 智元机器人真机强化学习落地工业产线 (排名:17)
18. 外卖小哥吐槽学校送餐太“硬核” (排名:18)
19. 博主：沉默救不了王家卫 (排名:19)
20. “机器人保姆”离普及还有多远 (排名:20)
21. 深扒“台独”顽固分子沈伯洋 (排名:21)
22. 荒野求生女选手爆哭后给自己打气 (排名:22)
23. 神二十乘组即将返回 夜间搜救有多难 (排名:23)
24. 美越合作：军事与稀土的双重博弈 (排名:24)
25. 夫妻冷战妻子摔倒 丈夫见状立刻搀扶 (排名:25)
26. 核武专家逐字分析特朗普核试验言论 (排名:26)
27. 中国证监会原副主席王建军被双开 (排名:27)
28. 高市早苗的“女力外交”能否持久 (排名:28)
29. 开拓者召回杨瀚森 (排名:29)
30. 当妈妈带着孩子一起给苔藓倒水 (排名:30)

百度热搜
1. 《今日说法》主持人被骗1000元买茶叶 (排名:1)
2. 最快纪录世界唯一！中国科技捷报频传 (排名:2)
3. 开放中国为世界经济提供“稳定锚” (排名:3)
4. 台媒：两岸统一进程正在加快 (排名:4)
5. 坐火车的9个新利好你体验了吗 (排名:5)
6. 网警斩断侵害未成年人黑色产业链 (排名:6)
7. 曝光！间谍在中国搜集亲本种子 (排名:7)
8. 水库放生猫 这哪里是“善” (排名:8)
9. 发育迟缓儿童发病率逐年上升 (排名:9)
10. 证监会原副主席王建军被“双开” (排名:10)
11. 安徽铜陵发生杀人事件系谣言 (排名:11)
12. 央行与韩国银行续签双边本币互换协议 (排名:12)
13. 俄军3吨级炸弹打爆乌军阵地 (排名:13)
14. 开拓者召回杨瀚森 (排名:14)
15. 国家移民管理局发布10项重磅政策 (排名:15)
16. 夫人帮李在明整理发型看呆工作人员 (排名:16)
17. 被抢到断货的千元羽绒服是谁在买 (排名:17)
18. 全红婵的减肥计划精确到克 (排名:18)
19. 俄总理米舒斯京抵达中国 (排名:19)
20. 快来给4只“太空小鼠”取名字 (排名:20)
21. 黄金开始征税 部分商家火速下架金条 (排名:21)
22. 区委书记沉迷游戏区长沉迷高尔夫 (排名:22)
23. 观众为全红婵下起“娃娃雨” (排名:23)
24. 无意说的这些话可能是孩子自卑源头 (排名:24)
25. 美国一女子为保护孩子击毙实验猴 (排名:25)
26. “什么破晚霞 还美成这样” (排名:26)
27. 一串40元 奶皮子糖葫芦成“爱马仕” (排名:27)
28. 全运会首个跳水0分 (排名:28)
29. 美可能在尼日利亚部署部队或发动空袭 (排名:29)
30. 猪猪给小朋友表演才艺博得满堂彩 (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2025年11月3日 (排名:1)
2. 老铺黄金盘中跌超8%！中国税收优惠结束，黄金跌破4000 (排名:2)
3. 详解美国数据中心狂潮：45GW，2.5万亿美元投资，谁在建设，谁在掏钱？ (排名:3)
4. 美国电力项目储备：光伏风电集中未来两年，天然气和储能未来规划激增 (排名:4)
5. 数据中心冲击消费？AI影响美国中选格局，原因是：电价！ (排名:5)
6. 贝森特：美国部分经济领域已陷入衰退，如果美联储不进一步降息，其他领域也会衰退 (排名:6)
7. 美国数据中心增量电力需求，“电网外方案”解决“1/4到1/3”，其中燃料电池满足“25-50%” (排名:7)
8. A股三大指数午后全线翻红，贵金属、电池等板块跌幅居前，港股老铺黄金跌超7% (排名:8)
9. 日元对决--日本政府 vs 日本央行，去年的“日元套利交易”会重演吗？ (排名:9)
10. 中金：谁是港股资金的主力和增量？ (排名:10)

澎湃新闻
1. 泰州登顶“苏超”：书记进更衣室道贺，多景区向全球游客免票 (排名:1)
2. 员工参加3000米体测时猝死，南航通报 (排名:2)
3. 建了20年的大埃及博物馆终于开馆！图坦卡蒙、太阳船齐聚 (排名:3)
4. 云南一学校回应多名学生反复出现头晕呕吐等症状：经专家会诊已全部康复出院 (排名:4)
5. 全运会跳水女子团体全红婵亮相，助广东队夺得金牌 (排名:5)
6. 输了决赛仍是凯旋：南通党政主官与球迷迎接“苏超”参赛队回家 (排名:6)
7. 大同通报“2万套保障房10年未完工”整改进展：已完工2486套，其余正推进 (排名:7)
8. 广东一水库旁疑多人放生猫只，官方通报 (排名:8)
9. 特朗普下令战争部做好准备：可能对尼日利亚动武 (排名:9)
10. 楼市“金九银十”收官：新房价格微涨二手房压力仍存，核心区高端改善成“局部亮点” (排名:10)
11. 间谍在我国搜集农作物基因数据！国安部：斩断田间窃密黑手 (排名:11)
12. 一水库边被放生大量猫：目击者称已救起3只，警方将追查放生者 (排名:12)
13. “烂字小组”里，流淌的哀伤与抚慰 (排名:13)
14. 专访厄瓜多尔前外长：美“禁毒战争”背后，门罗主义转向针对中国经济影响力 (排名:14)
15. 工人日报：国考打破35岁门槛后，用人观念如何转向能力本位 (排名:15)
16. 进博“汇”｜无方向盘、无脚踏板，无人驾驶电动车将亚太首秀 (排名:16)
17. 明确“黑救护”打击范围，六部门开展非法救护车专项整治 (排名:17)
18. 马上评｜水库放生猫，这哪里是“善” (排名:18)
19. 102岁“人民海军居里夫人式女杰”萨本茂逝世，来自海事界著名“萨氏家族” (排名:19)
20. 以总理：以将打击任何袭击企图，不会征求美方许可 (排名:20)

bilibili 热搜
1. T1为何能统治LPL赛区 (排名:1)
2. 解读冯小刚电影芳华 (排名:2)
3. UP主超长下饭时装周VLOG (排名:3)
4. 翁清雅采访朱珠事件梳理 (排名:4)
5. 以色列总理称遭严重舆论打击 (排名:5)
6. 拆解TES外战背后的问题 (排名:6)
7. 圆脸谈美国消防员口罩新规 (排名:7)
8. IEM成都小组赛Day1 (排名:8)
9. 片仔癀业绩爆雷意味着什么 (排名:9)
10. 三年现场看Faker战胜LPL (排名:10)
11. 柯南计时引爆摩天楼官宣引进 (排名:11)
12. 锐评CS2饰品市场 (排名:12)
13. Faker发条6-0完美发挥 (排名:13)
14. TES被淘汰众解说破防 (排名:14)
15. 超5万人在看突然的陀螺 (排名:15)
16. 锐评T1零封TES晋级 (排名:16)
17. Faker 和KT相遇会很有趣 (排名:17)
18. 全面复盘王家卫秦雯录音事件 (排名:18)
19. TES止步四强告别S15 (排名:19)
20. 黄鸡大笑上CCTV6了 (排名:20)
21. 超威单曲 (排名:21)
22. TES主教练回应输给T1 (排名:22)
23. Faker S赛对LPL十三连胜 (排名:23)
24. 鉴定网络热门联合国视频 (排名:24)
25. 大罗真的是远古吹吗 (排名:25)
26. 媒体评繁花编剧被曝袭警 (排名:26)
27. T1零封TES赛后数据 (排名:27)
28. 德国为何要爆破自家核电站 (排名:28)
29. 曼城3-1伯恩茅斯 (排名:29)
30. 仙帝打脸未半而中途掉马 (排名:30)

财联社热门
1. 李乐成：加快推进人工智能赋能新型工业化 (排名:1)
2. 抢占科技制高点 量子科技迈入“从1到10”迭代期 (排名:2)
3. 斩断田间窃密黑手！间谍在我国搜集农作物基因数据 (排名:3)
4. 特斯拉Optimus新进展曝光：数据采集靠雇人做家务 动捕方案或遭放弃 (排名:4)
5. 11月3日投资避雷针：掩模版龙头涉嫌财务造假遭证监会立案 (排名:5)
6. 国有大行“吹哨子”？工商银行暂停部分黄金积存业务引关注，业内：或仅为正常调整 (排名:6)
7. 科技巨头财报揭露关键趋势？基金经理：AI投资巨浪将推动美股下一轮涨势！ (排名:7)
8. 中国证监会原党委委员、副主席王建军严重违纪违法被“双开” (排名:8)
9. 我国又一重大科技基础设施通过工艺验收 该产业未来市场潜力巨大 (排名:9)
10. 全球油市供应过剩担忧加剧 OPEC+同意明年一季度暂停增产 (排名:10)
11. 车企打响“卡位战” 固态电池产业化进入“冲刺阶段”？ (排名:11)
12. 蔡奇人民日报撰文：持之以恒推进全面从严治党 (排名:12)
13. 11月券商金股大数据出炉，科创标的降温，电子仍居首位 (排名:13)

凤凰网
1. 特朗普：中美可以通过合作变得更加强大 (排名:1)
2. 全世界静待美国最高法怎么判，特朗普又改口说“不去了” (排名:2)
3. 安德鲁王子被废后，美议员喊话：来美国国会接受问询 (排名:3)
4. 特朗普对委内瑞拉“动手”有三个目标，但都和毒品无关 (排名:4)
5. 红军城争夺白热化！泽连斯基称后勤补给艰难，俄称乌军开始投降 (排名:5)
6. 美国这场单边施压的霸权底色，被尼日利亚戳破了 (排名:6)
7. 墨西哥一市长身中至少6枪身亡，墨总统谴责：卑劣的暗杀 (排名:7)
8. “未雨绸缪，中国正迅速充实石油储备” (排名:8)
9. 为“抗衡中国”，菲律宾和加拿大签署军事协议 (排名:9)
10. 郑丽文公布全台县市党部人事，部分由黄复兴人马出任 (排名:10)
11. 郑丽文激昂发表就职演说，马英九为何频频拭泪？郭正亮分析原因 (排名:11)
12. 高中生讲述缅北51天经历：受背黄金高薪诱惑，入缅后得知被卖 (排名:12)

tieba
1. 韩式垄断:电竞变LCK独角戏 (排名:1)
2. 牢房遇大佬!吧友亲述监狱奇闻 (排名:2)
3. 巨型吞金兽Kanavi,7年狂捞1个亿 (排名:3)
4. 举报贩婴反被抓,打拐英雄变囚犯 (排名:4)
5. 东大再出重手!元素牌精准卡喉 (排名:5)
6. 夜钓酿惨剧,钓鱼佬被爆头猎杀 (排名:6)
7. 难顶,孩神憾负巴西怪人屈居亚军 (排名:7)
8. 陀螺赛区!吧友点评LPL四队表现 (排名:8)
9. 最强迷弟:BDD终见偶像! (排名:9)
10. LPL凉了!金主撤资战队跑路 (排名:10)
11. 联盟克星!T1完虐滔搏挺进决赛 (排名:11)
12. 11月2日笑料限定 (排名:12)
13. 每天一个奇吧—java吧 (排名:13)
14. 辣仙冲鸭科夫,遭单机老哥驱逐 (排名:14)
15. 水库放生哈基米,爱猫圈传来噩耗 (排名:15)
16. 狼队进军决赛,AG危险了? (排名:16)
17. 吓哭无数人的吊桥鬼图有出处了 (排名:17)
18. TES粉怒喷LPL:臭八强别来沾边 (排名:18)
19. 无惧发福,全红婵归来仍是冠军 (排名:19)
20. 骨科兄妹照进现实,禁忌爱震碎三观 (排名:20)
21. 地表最强蝌蚪?BDD点名Faker (排名:21)
22. 买家哀嚎!cs2迎来撤回大行动! (排名:22)
23. 造谣遭制裁?经济学教父账号被封 (排名:23)
24. 男子被告婚内强奸,蒙冤入狱获国赔 (排名:24)
25. AL留不住?Tarzan归期成谜 (排名:25)
26. 一生之敌!Faker成赛区终极Boss (排名:26)
27. 输不起?gen全员红温光速离场 (排名:27)
28. 意难平!律师吐槽离谱性侵案 (排名:28)
29. 反T1装甲被击碎,谁能阻挡T1? (排名:29)
30. 电击殴打吊铁笼,男子遭逼供惨死 (排名:30)

weibo
1. 亲属想侵吞3姐妹亡父赔偿款 (排名:1)
2. 陈赫带女儿出国两眼一睁就是找粥 (排名:2)
3. 网警斩断侵害未成年人网络黑色产业链 (排名:3)
4. 微博视界大会红毯 (排名:4)
5. 高中生讲述缅北51天经历 (排名:5)
6. 今日说法主持人被骗1千元买茶叶 (排名:6)
7. 电影鬼灭之刃 (排名:7)
8. 被骗到缅北男生刷到自己新闻 (排名:8)
9. 全红婵14岁和18岁对比照 (排名:9)
10. 2007年后出生的人不能在马尔代夫吸烟 (排名:10)
11. 王紫璇李鸿其官宣结婚 (排名:11)
12. 白鹿 美神 (排名:12)
13. 出生率接近0的日本城市后来怎样了 (排名:13)
14. 朱珠说没关系早就翻了 (排名:14)
15. 旺旺向金靖介绍自己男友 (排名:15)
16. 饶雪漫回复翁青雅 (排名:16)
17. 长期焦虑过度的表现 (排名:17)
18. 美国一女子为保护孩子击毙实验猴 (排名:18)
19. 花儿与少年 (排名:19)
20. 启境CEO在线收简历 (排名:20)
21. 广州地铁回应APP乘车码频繁弹窗广告 (排名:21)
22. 高校食堂卖999元帝王蟹 (排名:22)
23. 一周晒一次被子 (排名:23)
24. 金饰克价一夜暴涨63元 (排名:24)
25. 于正找到了让赵晴最好看的办法 (排名:25)
26. 唐朝诡事录 (排名:26)
27. 以军虐囚视频 (排名:27)
28. 杨幂VOGUE开年刊 (排名:28)
29. 台媒称两岸统一进程正在加快 (排名:29)
30. 自然堂与龚俊实力共赴 (排名:30)

douyin
1. 布朗尼空接暴扣 (排名:1)
2. 把装修的坑全踩了一遍 (排名:2)
3. 十五运会火炬传递融火仪式举行 (排名:3)
4. 给接亲的家人们一点小小的震撼 (排名:4)
5. 梳理王家卫录音事件 (排名:5)
6. 谁来给天上的四只小鼠取个名 (排名:6)
7. 唐朝诡事录之长安定档1108 (排名:7)
8. 这件冷兵器王者颜值扛打2500年 (排名:8)
9. 王艺迪夺冠 (排名:9)
10. 和好朋友出去玩就这么拍 (排名:10)
11. 普通话考试梦到哪句说哪句 (排名:11)
12. 深圳市教育局辟谣 (排名:12)
13. TES官方发文：未越关山 (排名:13)
14. 小胖哭了 (排名:14)
15. 你们开创了演唱会管饭的先河 (排名:15)
16. 赣州赣超夺冠 (排名:16)
17. 今年流行比冰糖还甜的柑橘 (排名:17)
18. 预制立冬的氛围感ootd (排名:18)
19. LPL的S15结束了 (排名:19)
20. 王建军被“双开” (排名:20)
21. 开拓者召回杨瀚森 (排名:21)
22. 横店微短剧之夜荣誉名单公布 (排名:22)
23. 横店微短剧之夜红毯 (排名:23)
24. 常华森抖音叼着根草出来了 (排名:24)
25. 陈添祥年度号召力星耀男演员 (排名:25)
26. 再也不怕上学迟到了 (排名:26)
27. 唐诡全新八大案预告看爽了 (排名:27)
28. 翁青雅道歉 (排名:28)
29. 去全运现场看全红婵了 (排名:29)
30. 音乐人乐评BVB (排名:30)

zhihu
1. 如何看待上海交大 2026 年计划招 5000 名博士？ (排名:1)
2. 马斯克称 5 年后不再有传统的手机和 App，人类进入 AI 内容时代，如何看待这一观点？你认同吗？ (排名:2)
3. 世界第一款家用人形机器人开卖，只能完成叠衣服等三件事，售价 14 万元，你觉得值吗？未来发展前景如何？ (排名:3)
4. T1 及 Faker 达成横跨十二年的对 LPL 十三战全胜，今年赛前普遍不被看好的他们做了哪些改变？ (排名:4)
5. 为什么要无条件爱孩子？ (排名:5)
6. 王家卫录音被曝光之后，会影响到他在圈内的地位吗？还有人愿意拍他的电影电视剧吗？ (排名:6)
7. 知名经济学家洪灏进军知识付费，8 天入账 675 万元，如何看待此事？前首席们做知识付费是否会存在合规风险？ (排名:7)
8. 福特 CEO 法利称「中国汽车威胁是 80 年代日本的『加强版』，产能能让美国车企全倒闭」，有这么严重吗？ (排名:8)
9. eva《终》中明日香和剑介究竟是什么关系? (排名:9)
10. 存款利率下滑，银行存款存 5 年不如存 3 年，你还会把钱存入银行吗？ (排名:10)
11. 翁青雅采访朱珠自顾自进门、说话卡顿引争议，她这场采访水平如何？其中有哪些问题？ (排名:11)
12. 杨国福麻辣烫回应「 1 斤豆芽卖 28 元」，表示没有对全国的店面进行统一要求，如何看待这一定价争议？ (排名:12)
13. 《民法典》为什么把「配偶」放在「亲属」的第 1 位？ (排名:13)
14. 2526 赛季 NBA 常规赛热火 120:130 湖人，如何评价这场比赛？ (排名:14)
15. 为什么感觉国产电视剧节奏拖沓？ (排名:15)
16. A 股原历史顶部吹哨人「宁泉资产」称自 10 月 30 日起，暂停旗下基金的新投资者首次申购申请，对此你怎么看？ (排名:16)
17. 为什么日系车总是不给试驾，国产车特别是新能源求着你去试驾？ (排名:17)
18. 职场中自己的工作成果被「窃取」，不能署自己的名字该怎么办？有哪些好的办法为自己正名？ (排名:18)
19. 如何看待苏超的冠军是泰州队? (排名:19)
20. 喜人奇妙夜里，酷酷的天放带来的《一颗螺丝钉》是喜剧吗，为什么我泪流满面？ (排名:20)

