今日头条
1. 特朗普：和中国合作能让我们更强大 (排名:1)
2. 宋朝华被开除党籍：对抗组织审查 (排名:2)
3. 9组数字速览第八届进博会 (排名:3)
4. 南京大学食堂推出999元帝王蟹 (排名:4)
5. 全红婵陈芋汐张家齐跳台贴贴 (排名:5)
6. 网警斩断侵害未成年人黑色产业链 (排名:6)
7. 中纪委连打三“虎” (排名:7)
8. 馆长在大陆赖氏家庙前合影留念 (排名:8)
9. 中方回应美称中方秘密测试核武器 (排名:9)
10. 赖岳谦给沈伯洋“神建议” (排名:10)
11. 新疆天山大峡谷景区发生塌方？假的 (排名:11)
12. 俄飞行员在南昌批量采购物品 (排名:12)
13. 《新闻联播》正在直播 (排名:13)
14. 俄总理米舒斯京抵达中国 (排名:14)
15. 郑丽文公布全台县市党部人事 (排名:15)
16. 全红婵14岁和18岁对比照 (排名:16)
17. 全运会跳水项目首个0分 (排名:17)
18. 赖岳谦评高市早苗“丧权辱国” (排名:18)
19. 郑丽文就职演说为何令马英九流泪 (排名:19)
20. 今日说法主持人被骗1000元买茶叶 (排名:20)
21. 男子强奸多名未成年女性被执行死刑 (排名:21)
22. 女孩一年级被性侵 15岁仍在自残 (排名:22)
23. 全红婵时隔183天归来仍是顶流 (排名:23)
24. 同胞称帮馆长找到自己的祖籍 (排名:24)
25. 如何看待俄总理米舒斯京访华 (排名:25)
26. 全红婵领奖前甩头适应长发 (排名:26)
27. 外交部回应美财长威胁对华加征关税 (排名:27)
28. 爸爸瞒着孩子回家 女儿喜极而泣 (排名:28)
29. 歼-20弹射救生画面曝光 (排名:29)
30. 网红“馆长”：大陆和台湾是一家人 (排名:30)

百度热搜
1. 世界最长寿奥运冠军离世 享年101岁 (排名:1)
2. 全运会首个跳水0分 (排名:2)
3. “十五五”这么干 宏观政策将更积极 (排名:3)
4. 高中生被迫电诈时刷到父亲寻子新闻 (排名:4)
5. 一串40元 奶皮子糖葫芦成“爱马仕” (排名:5)
6. 网警斩断侵害未成年人黑色产业链 (排名:6)
7. 走路时为什么膝盖会突然软一下 (排名:7)
8. 《今日说法》主持人被骗1000元买茶叶 (排名:8)
9. 高中生被困缅北51天：打到愿意干为止 (排名:9)
10. 上海一消费者称花91元买一根甘蔗 (排名:10)
11. 新疆天山大峡谷景区塌方系谣言 (排名:11)
12. 保护钱包 微信这个功能一定要开启 (排名:12)
13. 许昌胖东来嫌犯因纠纷伤害夫妻二人 (排名:13)
14. 台媒：两岸统一进程正在加快 (排名:14)
15. 王紫璇李鸿其官宣结婚 (排名:15)
16. 外交部回应“美称中方测试核武器” (排名:16)
17. “云南BIGBANG”爆火 5人为亲兄弟 (排名:17)
18. 水库放生猫 这哪里是“善” (排名:18)
19. 坐火车的9个新利好你体验了吗 (排名:19)
20. 别因一根淀粉肠背离教育初心 (排名:20)
21. 中方回应美财长再威胁对华加征关税 (排名:21)
22. 胖东来伤人案件两名伤者情况稳定 (排名:22)
23. 工行建行暂停受理提取实体金条 (排名:23)
24. 龚琳娜说还欣赏前夫 鲁豫绷不住了 (排名:24)
25. 全红婵的减肥计划精确到克 (排名:25)
26. 被抢到断货的千元羽绒服是谁在买 (排名:26)
27. 美国一女子为保护孩子击毙实验猴 (排名:27)
28. 俄总理米舒斯京抵达中国 (排名:28)
29. 全红婵时隔183天归来仍是顶流 (排名:29)
30. 广州一居民家中出现蛇 物业：宠物蛇 (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2025年11月3日 (排名:1)
2. 老铺黄金盘中跌超8%！中国税收优惠结束，黄金跌破4000 (排名:2)
3. 黄金税收优惠没了，老铺黄金等珠宝商为何重挫？ (排名:3)
4. A股V型反弹！三大指数全线收红，钍基熔盐堆概念爆发，贵金属、电池跌幅居前，港股恒指涨近1%，老铺黄金跌超7% (排名:4)
5. 美国数据中心增量电力需求，“电网外方案”解决“1/4到1/3”，其中燃料电池满足“25-50%” (排名:5)
6. 贝森特：美国部分经济领域已陷入衰退，如果美联储不进一步降息，其他领域也会衰退 (排名:6)
7. “AI时代以来首次长期涨价行动”！报道：台积电启动“连续4年涨价”，先进制程涨约3%-10% (排名:7)
8. 中金：谁是港股资金的主力和增量？ (排名:8)
9. “AI明星公司”Palantir认为大学教育无用，招聘了22名高中生，开启“洗脑式培训” (排名:9)
10. 日元对决--日本政府 vs 日本央行，去年的“日元套利交易”会重演吗？ (排名:10)

澎湃新闻
1. 员工参加3000米体测时猝死，南航通报 (排名:1)
2. 建了20年的大埃及博物馆终于开馆！图坦卡蒙、太阳船齐聚 (排名:2)
3. 云南一学校回应多名学生反复出现头晕呕吐等症状：经专家会诊已全部康复出院 (排名:3)
4. 全运会跳水女子团体全红婵亮相，助广东队夺得金牌 (排名:4)
5. 输了决赛仍是凯旋：南通党政主官与球迷迎接“苏超”参赛队回家 (排名:5)
6. 大同通报“2万套保障房10年未完工”整改进展：已完工2486套，其余正推进 (排名:6)
7. 广东一水库旁疑多人放生猫只，官方通报 (排名:7)
8. 间谍在我国搜集农作物基因数据！国安部：斩断田间窃密黑手 (排名:8)
9. “烂字小组”里，流淌的哀伤与抚慰 (排名:9)
10. 102岁“人民海军居里夫人式女杰”萨本茂逝世，来自海事界著名“萨氏家族” (排名:10)
11. 财政部债务管理司亮相财政部网站，司长为李大伟 (排名:11)
12. 工人日报：国考打破35岁门槛后，用人观念如何转向能力本位 (排名:12)
13. 马上评｜水库放生猫，这哪里是“善” (排名:13)
14. 明确“黑救护”打击范围，六部门开展非法救护车专项整治 (排名:14)
15. 专访厄瓜多尔前外长：美“禁毒战争”背后，门罗主义转向针对中国经济影响力 (排名:15)
16. 进博“汇”｜无方向盘、无脚踏板，无人驾驶电动车将亚太首秀 (排名:16)
17. 河南许昌胖东来发生故意伤害案：男子因纠纷伤害一对夫妻，已被抓 (排名:17)
18. 16岁少年在未管所遭3名服刑人员殴打身亡，指使者一审被判死缓 (排名:18)
19. 以总理：以将打击任何袭击企图，不会征求美方许可 (排名:19)
20. 马上评｜别因为一根淀粉肠，背离了教育的初心 (排名:20)

bilibili 热搜
1. 鬼灭之刃无限城篇内地定档 (排名:1)
2. 拆解TES外战背后的问题 (排名:2)
3. 臭出没 (排名:3)
4. 德国为何要爆破自家核电站 (排名:4)
5. UP主超长下饭时装周VLOG (排名:5)
6. Kanavi 希望都有好的未来 (排名:6)
7. 成都街头献唱突然的陀螺 (排名:7)
8. 10分钟看懂全球宏观经济真相 (排名:8)
9. IEM成都小组赛Day1 (排名:9)
10. 三年现场看Faker战胜LPL (排名:10)
11. 解读冯小刚电影芳华 (排名:11)
12. 锐评CS2饰品市场 (排名:12)
13. 小众洁癖盘点 (排名:13)
14. T1零封TES赛后数据 (排名:14)
15. 唐三藏献唱爱谁谁 (排名:15)
16. T1为何能统治LPL赛区 (排名:16)
17. 外国人冬天爱穿短裤怎么办 (排名:17)
18. 安秋金请隋坡做四菜一汤 (排名:18)
19. 中餐八大菜系震惊芬兰家人 (排名:19)
20. 超威单曲 (排名:20)
21. 圆脸谈美国消防员口罩新规 (排名:21)
22. 翁青雅采访朱珠事件梳理 (排名:22)
23. 鉴定网络热门联合国视频 (排名:23)
24. 曝RNG和FPX退出LPL (排名:24)
25. 锐评T1零封TES晋级 (排名:25)
26. Faker 和KT相遇会很有趣 (排名:26)
27. 超5万人在看突然的陀螺 (排名:27)
28. 全面复盘王家卫秦雯录音事件 (排名:28)
29. 片仔癀业绩爆雷意味着什么 (排名:29)
30. 媒体评繁花编剧被曝袭警 (排名:30)

财联社热门
1. 贝森特称美国可能对华加征关税，外交部回应 (排名:1)
2. 李乐成：加快推进人工智能赋能新型工业化 (排名:2)
3. 曾为灯塔，化作星辰，投资大佬王国斌去世 (排名:3)
4. 国有大行“吹哨子”？工商银行暂停部分黄金积存业务引关注，业内：或仅为正常调整 (排名:4)
5. 特斯拉Optimus新进展曝光：数据采集靠雇人做家务 动捕方案或遭放弃 (排名:5)
6. AI芯片、人形机器人、火箭……都要来了 一图看懂明星科技股IPO“最新阵容” (排名:6)
7. 中国证监会原党委委员、副主席王建军严重违纪违法被“双开” (排名:7)
8. 中方决定：恢复旅行社经营中国公民赴加拿大团队游业务 (排名:8)
9. 物流人形机器人爆发前夜：厂家频获订单，“轮式”成趋势|行业观察 (排名:9)
10. 特朗普称中方“正在秘密测试核武器”，外交部回应 (排名:10)
11. 车企打响“卡位战” 固态电池产业化进入“冲刺阶段”？ (排名:11)
12. 【每日收评】三大指数探底回升全线收红，钍基熔盐概念异军突起，存储芯片午后探底回升 (排名:12)
13. 11月券商金股大数据出炉，科创标的降温，电子仍居首位 (排名:13)

凤凰网
1. 特朗普称中方秘密测试核武器，外交部回应 (排名:1)
2. 美财长威胁再对华加征关税，中方回应 (排名:2)
3. 距离史上最长“停摆”纪录只差1天，特朗普回应 (排名:3)
4. 特朗普：中美可以通过合作变得更加强大 (排名:4)
5. 红军城争夺白热化！泽连斯基称后勤补给艰难，俄称乌军开始投降 (排名:5)
6. 美国在国际会议上霸凌多国，与会人士惊呼“就像在和黑帮打交道” (排名:6)
7. 特朗普对委内瑞拉“动手”有三个目标，但都和毒品无关 (排名:7)
8. 以内阁会议25名部长仅12人到场，内塔尼亚胡：下次全网通报批评 (排名:8)
9. 马斯克：我承诺在播客节目公布“外星人证据” (排名:9)
10. 台湾终于用上了高德导航！歌手黄安：每一条街都清清楚楚 (排名:10)
11. 台湾网红“馆长”到福建帮赖清德“寻根”(图) (排名:11)
12. 《今日说法》主持人被骗1000元，媒体：贪便宜就是上当的开始 (排名:12)

tieba
1. 韩式垄断:电竞变LCK独角戏 (排名:1)
2. 牢房遇大佬!吧友亲述监狱奇闻 (排名:2)
3. 巨型吞金兽Kanavi,7年狂捞1个亿 (排名:3)
4. 4200万美国人挨饿,懂王开香槟庆祝 (排名:4)
5. 救救LPL!撸友猛抄KPL作业 (排名:5)
6. 夜钓酿惨剧,钓鱼佬被爆头猎杀 (排名:6)
7. LPL工资帽改革,高薪低能无处逃 (排名:7)
8. 举报贩婴反被抓,打拐英雄变囚犯 (排名:8)
9. 三掌打碎传武梦,赵洪刚原地被KO (排名:9)
10. 东大再出重手!元素牌精准卡喉 (排名:10)
11. 难顶,孩神憾负巴西怪人屈居亚军 (排名:11)
12. 陀螺赛区!吧友点评LPL四队表现 (排名:12)
13. 最强迷弟:BDD终见偶像! (排名:13)
14. LPL凉了!金主撤资战队跑路 (排名:14)
15. 联盟克星!T1完虐滔搏挺进决赛 (排名:15)
16. 11月2日笑料限定 (排名:16)
17. 每天一个奇吧—java吧 (排名:17)
18. 辣仙冲鸭科夫,遭单机老哥驱逐 (排名:18)
19. 水库放生哈基米,爱猫圈传来噩耗 (排名:19)
20. 狼队进军决赛,AG危险了? (排名:20)
21. 吓哭无数人的吊桥鬼图有出处了 (排名:21)
22. TES粉怒喷LPL:臭八强别来沾边 (排名:22)
23. 无惧发福,全红婵归来仍是冠军 (排名:23)
24. 骨科兄妹照进现实,禁忌爱震碎三观 (排名:24)
25. 地表最强蝌蚪?BDD点名Faker (排名:25)
26. 买家哀嚎!cs2迎来撤回大行动! (排名:26)
27. 造谣遭制裁?经济学教父账号被封 (排名:27)
28. 男子被告婚内强奸,蒙冤入狱获国赔 (排名:28)
29. AL留不住?Tarzan归期成谜 (排名:29)
30. 意难平!律师吐槽离谱性侵案 (排名:30)

weibo
1. 小巷人家剧组聊太嗨忘走红毯 (排名:1)
2. 山姆变得像盒马 (排名:2)
3. 关注第八届进博会 (排名:3)
4. 微博视界大会内场 (排名:4)
5. T1严正声明 (排名:5)
6. 被骗到缅北男生刷到自己新闻 (排名:6)
7. 蒋欣在哪里 蒋欣在这里 (排名:7)
8. 鬼灭之刃无限城篇定档 (排名:8)
9. 全红婵搭档称压力大到不敢洗头发 (排名:9)
10. Cat即将回归赛场 (排名:10)
11. 蒲熠星回应通告费 (排名:11)
12. 巨型吊牌 防退货 (排名:12)
13. 山东被切六个器官男孩妈妈发声 (排名:13)
14. 王紫璇李鸿其官宣结婚 (排名:14)
15. 白鹿 美神 (排名:15)
16. 蒲熠星 通告费 (排名:16)
17. 白鹿第二套 (排名:17)
18. 男孩做微创手术被切六个器官 (排名:18)
19. 志愿者称清远放生猫三成或感染猫瘟 (排名:19)
20. 一公司入职需签署放弃考研承诺书 (排名:20)
21. 杨幂 蓝孔雀女王 (排名:21)
22. 微博视界大会红毯 (排名:22)
23. 电影鬼灭之刃 (排名:23)
24. 微博视界大会直播 (排名:24)
25. 颖儿怎么把黄瓜香芋穿身上 (排名:25)
26. 杨幂指挥交通 (排名:26)
27. 多地发放结婚消费券 (排名:27)
28. 张凌赫 daddy级别 (排名:28)
29. 白鹿王鹤棣坐一起 (排名:29)
30. 今日说法主持人被骗1千元买茶叶 (排名:30)

douyin
1. 再也不怕上学迟到了 (排名:1)
2. 把装修的坑全踩了一遍 (排名:2)
3. 神舟二十号载人飞船将返回地球 (排名:3)
4. 和好朋友出去玩就这么拍 (排名:4)
5. 中方回应美称中方秘密测试核武器 (排名:5)
6. 早来的立冬第一杯奶茶 (排名:6)
7. 普通话考试梦到哪句说哪句 (排名:7)
8. 中方回应美财长再威胁对华加税 (排名:8)
9. 儿时的公益广告照进现实 (排名:9)
10. 财政部债务管理司亮相财政部网站 (排名:10)
11. 王艺迪夺冠 (排名:11)
12. 深圳市教育局辟谣 (排名:12)
13. 中国对瑞典免签 (排名:13)
14. 一条视频看懂黄金税收新规 (排名:14)
15. 唐朝诡事录之长安定档1108 (排名:15)
16. 宋朝华被开除党籍 (排名:16)
17. 小胖哭了 (排名:17)
18. LPL的S15结束了 (排名:18)
19. 开拓者召回杨瀚森 (排名:19)
20. 给接亲的家人们一点小小的震撼 (排名:20)
21. 辞家千里又千里 务必争气再争气 (排名:21)
22. 布朗尼空接暴扣 (排名:22)
23. 预制立冬的氛围感ootd (排名:23)
24. 互换特产开盲盒 (排名:24)
25. 月饼盒爆改烧烤调料架 (排名:25)
26. 金饰克价一夜暴涨63元 (排名:26)
27. 此生不换转场 (排名:27)
28. 天地剑心全员零经验追妻 (排名:28)
29. 朱珠回应翁青雅道歉 (排名:29)
30. 唐诡全新八大案预告看爽了 (排名:30)

zhihu
1. 如何看待上海交大 2026 年计划招 5000 名博士？ (排名:1)
2. 马斯克称 5 年后不再有传统的手机和 App，人类进入 AI 内容时代，如何看待这一观点？你认同吗？ (排名:2)
3. 从上千元一粒骤降至六七百元，片仔癀为何「卖不动」了？ (排名:3)
4. 世界第一款家用人形机器人开卖，只能完成叠衣服等三件事，售价 14 万元，你觉得值吗？未来发展前景如何？ (排名:4)
5. 知名经济学家洪灏进军知识付费，8 天入账 675 万元，如何看待此事？前首席们做知识付费是否会存在合规风险？ (排名:5)
6. 王家卫录音被曝光之后，会影响到他在圈内的地位吗？还有人愿意拍他的电影电视剧吗？ (排名:6)
7. 广东一水库旁多人放生大量猫，这种行为会对水源以及环境造成什么影响？是否违反了相关规定？ (排名:7)
8. T1 及 Faker 达成横跨十二年的对 LPL 十三战全胜，今年赛前普遍不被看好的他们做了哪些改变？ (排名:8)
9. 开拓者宣布召回杨瀚森，他想要提升轮换顺位，有哪些方面急需提升？ (排名:9)
10. 福特 CEO 法利称「中国汽车威胁是 80 年代日本的『加强版』，产能能让美国车企全倒闭」，有这么严重吗？ (排名:10)
11. 媒体起底兼职骗局黑色产业链，应聘者入职须交高额培训费，被迫背上沉重债务，年轻人该怎样识别这类骗局？ (排名:11)
12. 为什么日系车总是不给试驾，国产车特别是新能源求着你去试驾？ (排名:12)
13. 为什么 S15 世界赛里，蒙多这种没位移，没爆发，没控制的打野，却成了无解存在？ (排名:13)
14. 日职联官方宣布首个跨年制赛季将于 26 年 8 月 8 日开战，27 年 6 月 6 日收官，中超是否该跟进跨年制变革？ (排名:14)
15. 随着成都蓉城无缘冠军，你觉得是海港实现 3 连冠呢？还是申花夺冠？ (排名:15)
16. A 股原历史顶部吹哨人「宁泉资产」称自 10 月 30 日起，暂停旗下基金的新投资者首次申购申请，对此你怎么看？ (排名:16)
17. 如何看待网友质疑广州地铁乘车码「摇一摇」跳转广告影响过闸效率？广州地铁这样设置广告合理吗？ (排名:17)
18. 职场中自己的工作成果被「窃取」，不能署自己的名字该怎么办？有哪些好的办法为自己正名？ (排名:18)
19. 为什么要无条件爱孩子？ (排名:19)
20. 喜人奇妙夜里，酷酷的天放带来的《一颗螺丝钉》是喜剧吗，为什么我泪流满面？ (排名:20)

