今日头条
1. 卫星图揭美军舰载机南海坠毁真相 (排名:1)
2. 报告：预期房价上涨的人数已不足10% (排名:2)
3. 为基本实现社会主义现代化夯实基础 (排名:3)
4. 中纪委连打三“虎” (排名:4)
5. 美军南海坠机真是因燃油质量不好吗 (排名:5)
6. 网警斩断侵害未成年人黑色产业链 (排名:6)
7. 被网友求链接的铁锅厂复产了 (排名:7)
8. 评论员：中国的实力让美国坐下来谈判 (排名:8)
9. 今日说法主持人被骗1000元买茶叶 (排名:9)
10. 河南一县城炒面3元一份还带鸡蛋 (排名:10)
11. 新疆天山大峡谷景区发生塌方？假的 (排名:11)
12. 《武林外传》剧组红毯重聚了 (排名:12)
13. 媒体：水库附近放生大量猫是造孽 (排名:13)
14. 郑丽文为什么愿意访问大陆100次 (排名:14)
15. “云南BIGBANG”爆火 5人为亲兄弟 (排名:15)
16. 广西男子自驾青海失联2月车子被找到 (排名:16)
17. 女生凌晨打游戏遭室友抗议 (排名:17)
18. 黄金开始征税 部分商家火速下架金条 (排名:18)
19. 全运会跳水项目首个0分 (排名:19)
20. 航天员在太空烤的鸡翅也太香了 (排名:20)
21. 特朗普：和中国合作能让我们更强大 (排名:21)
22. 男子强奸多名未成年女性被执行死刑 (排名:22)
23. 工行和建行同日暂停部分黄金积存业务 (排名:23)
24. 宋朝华被开除党籍：对抗组织审查 (排名:24)
25. 奥巴马抨击特朗普释放了什么信号 (排名:25)
26. 洪秀柱喊话郑丽文：两岸关系不复杂 (排名:26)
27. 郑智化的博文藏着一个丰盈的灵魂 (排名:27)
28. 高三学生被邻居驾车撞亡案一审 (排名:28)
29. 中国双原型机快速迭代挑战美空中优势 (排名:29)
30. 郑丽文掌舵后国民党将走向何方 (排名:30)

百度热搜
1. “一觉醒来 导航都变了” (排名:1)
2. 印航空难唯一幸存者无法与妻儿说话 (排名:2)
3. 9组数字速览第八届进博会 (排名:3)
4. 男子15年内6结6离 5任前妻都成债主 (排名:4)
5. 卫星图揭美军舰载机南海坠毁真相 (排名:5)
6. 网警斩断侵害未成年人黑色产业链 (排名:6)
7. 11岁抗癌博主“婷婷打怪兽”离世 (排名:7)
8. 全运会首个跳水0分 (排名:8)
9. 26元深夜上门开锁被收1300 商家回应 (排名:9)
10. 别因一根淀粉肠背离教育初心 (排名:10)
11. 新疆天山大峡谷景区塌方系谣言 (排名:11)
12. 特朗普70分钟采访提及中国41次 (排名:12)
13. 奥巴马抨击美政府：天天像过万圣节 (排名:13)
14. 上海一消费者称花91元买一根甘蔗 (排名:14)
15. “云南BIGBANG”爆火 5人为亲兄弟 (排名:15)
16. 宋朝华被开除党籍：对抗组织审查 (排名:16)
17. 郑丽文：要终结两岸自相残杀的悲剧 (排名:17)
18. 水库放生猫 这哪里是“善” (排名:18)
19. 全红婵时隔183天归来仍是顶流 (排名:19)
20. 台湾不能再吃战争的苦 (排名:20)
21. 工行建行暂停受理提取实体金条 (排名:21)
22. 黄金征税对普通人买金饰没影响 (排名:22)
23. 搞权色钱色交易 钟恒钦被决定逮捕 (排名:23)
24. 高中生被迫电诈时刷到父亲寻子新闻 (排名:24)
25. 中方回应美财长再威胁对华加征关税 (排名:25)
26. 王紫璇李鸿其官宣结婚 (排名:26)
27. 102岁女科学家萨本茂逝世 (排名:27)
28. 转岗7个月即被免职 朱东亚主动投案 (排名:28)
29. 台湾嘉义一营区发生逃兵事件 (排名:29)
30. 近千群众送别“断指书记” (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2025年11月3日 (排名:1)
2. 老铺黄金盘中跌超8%！中国税收优惠结束，黄金跌破4000 (排名:2)
3. 大摩：2026将是AI科技硬件之年 (排名:3)
4. 全球股市11月开门红，美股期货延续涨势，伦铝将创逾三年来最高收盘价，油价回落，比特币跌近3% (排名:4)
5. 黄金税收优惠没了，老铺黄金等珠宝商为何重挫？ (排名:5)
6. 贝森特：美国部分经济领域已陷入衰退，如果美联储不进一步降息，其他领域也会衰退 (排名:6)
7. A股V型反弹！三大指数全线收红，钍基熔盐堆概念爆发，贵金属、电池跌幅居前，港股恒指涨近1%，老铺黄金跌超7% (排名:7)
8. “AI时代以来首次长期涨价行动”！报道：台积电启动“连续4年涨价”，先进制程涨约3%-10% (排名:8)
9. “AI明星公司”Palantir认为大学教育无用，招聘了22名高中生，开启“洗脑式培训” (排名:9)
10. 中金：谁是港股资金的主力和增量？ (排名:10)

澎湃新闻
1. 间谍在我国搜集农作物基因数据！国安部：斩断田间窃密黑手 (排名:1)
2. 财政部债务管理司亮相财政部网站，司长为李大伟 (排名:2)
3. 黄金税收新规出台后，工行、建行暂停受理提取实体金条，招行金条价格已含税 (排名:3)
4. “烂字小组”里，流淌的哀伤与抚慰 (排名:4)
5. 102岁“人民海军居里夫人式女杰”萨本茂逝世，来自海事界著名“萨氏家族” (排名:5)
6. 马上评｜水库放生猫，这哪里是“善” (排名:6)
7. 工人日报：国考打破35岁门槛后，用人观念如何转向能力本位 (排名:7)
8. 河南许昌胖东来发生故意伤害案：男子因纠纷伤害一对夫妻，已被抓 (排名:8)
9. “苏超”第一季落幕，江苏多地党政主官部署备战来年 (排名:9)
10. 明确“黑救护”打击范围，六部门开展非法救护车专项整治 (排名:10)
11. 专访厄瓜多尔前外长：美“禁毒战争”背后，门罗主义转向针对中国经济影响力 (排名:11)
12. 进博“汇”｜无方向盘、无脚踏板，无人驾驶电动车将亚太首秀 (排名:12)
13. 特朗普称中方正秘密测试核武，外交部驳斥：恪守暂停核试验承诺 (排名:13)
14. 马上测｜离大谱！多地办电话卡需工作证明、无犯罪证明、银行流水 (排名:14)
15. 港媒：中国香港奥运冠军江旻憓确认将参加香港立法会选举 (排名:15)
16. 16岁少年在未管所遭3名服刑人员殴打身亡，指使者一审被判死缓 (排名:16)
17. 马上评｜别因为一根淀粉肠，背离了教育的初心 (排名:17)
18. 保卫处招聘“保卫工作岗”要求硕士及以上学历，南理工紫金学院：正式工，非保安 (排名:18)
19. No·103 艺点前线｜罗马文化盛宴：全景解读古罗马文明 (排名:19)
20. 一中学生校外买淀粉肠被工作人员拿走钥匙？大同四中：成立工作专班调查 (排名:20)

bilibili 热搜
1. 鬼灭之刃无限城篇内地定档 (排名:1)
2. Kanavi 希望都有好的未来 (排名:2)
3. 臭出没 (排名:3)
4. 德国为何要爆破自家核电站 (排名:4)
5. 解读冯小刚电影芳华 (排名:5)
6. TES发文告别S赛 (排名:6)
7. UP主超长下饭时装周VLOG (排名:7)
8. 拆解TES外战背后的问题 (排名:8)
9. 10分钟看懂全球宏观经济真相 (排名:9)
10. 成都街头献唱突然的陀螺 (排名:10)
11. 翁青雅采访朱珠事件梳理 (排名:11)
12. 安秋金请隋坡做四菜一汤 (排名:12)
13. 中餐八大菜系震惊芬兰家人 (排名:13)
14. 小众洁癖盘点 (排名:14)
15. 唐三藏献唱爱谁谁 (排名:15)
16. 超威单曲 (排名:16)
17. IG成立无畏契约分部 (排名:17)
18. 高中生缅北惊魂51天 (排名:18)
19. 圆脸谈美国消防员口罩新规 (排名:19)
20. T1为何能统治LPL赛区 (排名:20)
21. 鉴定网络热门联合国视频 (排名:21)
22. 锐评CS2饰品市场 (排名:22)
23. 外国人冬天爱穿短裤怎么办 (排名:23)
24. 王者老梗你知道多少 (排名:24)
25. 仙帝打脸未半而中途掉马 (排名:25)
26. 全面复盘王家卫秦雯录音事件 (排名:26)
27. 万字拆解再见爱人嘉宾伪装 (排名:27)
28. 媒体评繁花编剧被曝袭警 (排名:28)
29. 如何看待再见爱人男嘉宾 (排名:29)
30. 片仔癀业绩爆雷意味着什么 (排名:30)

财联社热门
1. 贝森特称美国可能对华加征关税，外交部回应 (排名:1)
2. 曾为灯塔，化作星辰，投资大佬王国斌去世 (排名:2)
3. 逼近12万元/吨 六氟磷酸锂1个月涨幅接近翻倍 有上市公司称“订单还在增加” (排名:3)
4. AI芯片、人形机器人、火箭……都要来了 一图看懂明星科技股IPO“最新阵容” (排名:4)
5. 特朗普称中方“正在秘密测试核武器”，外交部回应 (排名:5)
6. 中方决定：恢复旅行社经营中国公民赴加拿大团队游业务 (排名:6)
7. 物流人形机器人爆发前夜：厂家频获订单，“轮式”成趋势|行业观察 (排名:7)
8. 【数据看盘】机构联手两家实力游资抢筹航天智装 多只电池ETF上周份额大减 (排名:8)
9. 【每日收评】三大指数探底回升全线收红，钍基熔盐概念异军突起，存储芯片午后探底回升 (排名:9)
10. 11月券商金股大数据出炉，科创标的降温，电子仍居首位 (排名:10)
11. 【焦点复盘】指数缩量反弹迎11月开门红，传媒等AI应用端延续强势，海南自贸概念异军突起 (排名:11)
12. 国谈收官日！这些重磅药物有望突破 多元化支付从“破题”走向“建模” (排名:12)
13. 最赚北证新股出炉！单签最大盈利近万，21个月首日零破发，“肉签”新股名单一览 (排名:13)

凤凰网
1. 特朗普称中方秘密测试核武器，外交部回应 (排名:1)
2. 美财长威胁再对华加征关税，中方回应 (排名:2)
3. 距离史上最长“停摆”纪录只差1天，特朗普回应 (排名:3)
4. 黄仁勋：美国低估了中国 (排名:4)
5. 想与伊朗合作？哈梅内伊向美开出三大条件 (排名:5)
6. 美国在国际会议上霸凌多国，与会人士惊呼“就像在和黑帮打交道” (排名:6)
7. 以内阁会议25名部长仅12人到场，内塔尼亚胡：下次全网通报批评 (排名:7)
8. 马斯克：我承诺在播客节目公布“外星人证据” (排名:8)
9. 俄罗斯飞行员又来中国“扫货”了：成箱啤酒抱上运输机 (排名:9)
10. 台湾终于用上了高德导航！歌手黄安：每一条街都清清楚楚 (排名:10)
11. 台湾网红“馆长”到福建帮赖清德“寻根”(图) (排名:11)
12. 《今日说法》主持人被骗1000元，媒体：贪便宜就是上当的开始 (排名:12)

tieba
1. 牢房遇大佬!吧友亲述监狱奇闻 (排名:1)
2. T1队员疑遭变态私生饭尾随偷拍 (排名:2)
3. 救救LPL!撸友猛抄KPL作业 (排名:3)
4. 4200万美国人挨饿,懂王开香槟庆祝 (排名:4)
5. 水库变毒库,清远放生猫爹三成带瘟 (排名:5)
6. 东大再出重手!元素牌精准卡喉 (排名:6)
7. 夜钓酿惨剧,钓鱼佬被爆头猎杀 (排名:7)
8. 鬼灭首登内地银幕,欠的票该还了 (排名:8)
9. 最强迷弟:BDD终见偶像! (排名:9)
10. 韩式垄断:电竞变LCK独角戏 (排名:10)
11. 巨型吞金兽Kanavi,7年狂捞1个亿 (排名:11)
12. LPL工资帽改革,高薪低能无处逃 (排名:12)
13. 举报贩婴反被抓,打拐英雄变囚犯 (排名:13)
14. 三掌打碎传武梦,赵洪刚原地被KO (排名:14)
15. 难顶,孩神憾负巴西怪人屈居亚军 (排名:15)
16. 陀螺赛区!吧友点评LPL四队表现 (排名:16)
17. LPL凉了!金主撤资战队跑路 (排名:17)
18. 联盟克星!T1完虐滔搏挺进决赛 (排名:18)
19. 11月2日笑料限定 (排名:19)
20. 每天一个奇吧—java吧 (排名:20)
21. 辣仙冲鸭科夫,遭单机老哥驱逐 (排名:21)
22. 水库放生哈基米,爱猫圈传来噩耗 (排名:22)
23. 狼队进军决赛,AG危险了? (排名:23)
24. 吓哭无数人的吊桥鬼图有出处了 (排名:24)
25. TES粉怒喷LPL:臭八强别来沾边 (排名:25)
26. 无惧发福,全红婵归来仍是冠军 (排名:26)
27. 骨科兄妹照进现实,禁忌爱震碎三观 (排名:27)
28. 地表最强蝌蚪?BDD点名Faker (排名:28)
29. 买家哀嚎!cs2迎来撤回大行动! (排名:29)
30. 造谣遭制裁?经济学教父账号被封 (排名:30)

weibo
1. 邢菲拿奖导播切杨幂秦海璐 (排名:1)
2. JDG经理疑曝Kanavi态度有问题 (排名:2)
3. 中国体育名场面感动了一遍又一遍 (排名:3)
4. 武林外传世纪合体 (排名:4)
5. 山姆变得像盒马 (排名:5)
6. 中国航天员太空烤鸡翅 (排名:6)
7. 小巷人家 (排名:7)
8. 侯明昊 属于我们的奖杯 (排名:8)
9. 外国想涨价就涨如今成功国产 (排名:9)
10. 中国空间站可以吃烧烤了 (排名:10)
11. 欧豪在看马思纯吗 (排名:11)
12. 白百何 还能这么操作 (排名:12)
13. 王一栩 回冷宫 (排名:13)
14. 她一上午挣了我一个月的工资 (排名:14)
15. 女子反抗猥亵被害153斤巨石压尸 (排名:15)
16. 特朗普70分钟采访提及中国41次 (排名:16)
17. 大奉打更人官宣第二季 (排名:17)
18. 井柏然刘雯情侣手机链 (排名:18)
19. 巨型吊牌 防退货 (排名:19)
20. 何老师准备再干个三四十年 (排名:20)
21. 蓝盈莹蔡文静撞衫 (排名:21)
22. 房主任搂着杨幂给女儿录视频 (排名:22)
23. 工行建行暂停提取实体金条 (排名:23)
24. 王鹤棣白鹿台下模仿乖乖女名场面 (排名:24)
25. 关晓彤张凌赫好长的两条人 (排名:25)
26. 蒲熠星回应通告费 (排名:26)
27. 台湾省可以用高德导航了 (排名:27)
28. 杨笠清空抖音 (排名:28)
29. 何炅谢娜一出场我的青春回来了 (排名:29)
30. 提供低价线索就得苹果17 (排名:30)

douyin
1. 儿时的公益广告照进现实 (排名:1)
2. 把装修的坑全踩了一遍 (排名:2)
3. APEC中国年即将开启 (排名:3)
4. 普通话考试梦到哪句说哪句 (排名:4)
5. LPL的S15结束了 (排名:5)
6. 网警斩断侵害未成年人黑色产业链 (排名:6)
7. 鬼灭之刃无限城篇定档 (排名:7)
8. 长江遇见尼罗河 (排名:8)
9. 泄露虐囚视频的以军高官失踪 (排名:9)
10. 宋朝华被开除党籍 (排名:10)
11. 巧夺天工的抖音手搓大神 (排名:11)
12. 天山大峡谷景区发生塌方不实 (排名:12)
13. 一条视频看懂黄金税收新规 (排名:13)
14. 预制立冬的氛围感ootd (排名:14)
15. 你们开创了演唱会管饭的先河 (排名:15)
16. 开拓者召回杨瀚森 (排名:16)
17. 布朗尼空接暴扣 (排名:17)
18. 以军虐囚事件再发酵 (排名:18)
19. 再也不怕上学迟到了 (排名:19)
20. 全红婵的全运会plog来了 (排名:20)
21. 天地剑心常华森开大救妻 (排名:21)
22. 唐朝诡事录之长安定档1108 (排名:22)
23. 我要加入抖音全运班 (排名:23)
24. 我想要占据你舞蹈上难度了 (排名:24)
25. 天地剑心全员零经验追妻 (排名:25)
26. 和好朋友出去玩就这么拍 (排名:26)
27. 刘宪华回归向往的生活 (排名:27)
28. 给接亲的家人们一点小小的震撼 (排名:28)
29. 朱珠回应翁青雅道歉 (排名:29)
30. 云南bigbang雪地唱歌 (排名:30)

zhihu
1. 从上千元一粒骤降至六七百元，片仔癀为何「卖不动」了？ (排名:1)
2. 年轻人低价抢购倒闭车企「烂尾车」，怎样看待他们的选择？这些烂尾车有哪些风险？ (排名:2)
3. 涵艺爆料 2026 年 LPL 联赛将至少有 2 支俱乐部退出，此举将带来哪些变化？LPL 真完了吗？ (排名:3)
4. 坐头等舱 12 小时真的会累吗？ (排名:4)
5. 为什么日系车总是不给试驾，国产车特别是新能源求着你去试驾？ (排名:5)
6. 王家卫录音被曝光之后，会影响到他在圈内的地位吗？还有人愿意拍他的电影电视剧吗？ (排名:6)
7. C 罗职业生涯最高的跳跃达到 2.93 米，这在足球运动中意味着什么？ (排名:7)
8. 南京大学食堂推「999 元帝王蟹」，负责人回应「比市场价便宜」，高校食堂提供这种高价菜品是否合适？ (排名:8)
9. 知名经济学家洪灏进军知识付费，8 天入账 675 万元，如何看待此事？前首席们做知识付费是否会存在合规风险？ (排名:9)
10. 4 个同学毕业后住同一小区轮流带 5 娃，这种新型「抱团育儿」模式可行性如何？ (排名:10)
11. 网传邵佳一、李国旭参加国足主帅竞聘，邵佳一成为主要候选之一，这是真的吗？ (排名:11)
12. 广州地铁 App 频弹广告遭质疑， 客服称「并非所有人都不喜欢广告」，这类广告违规吗？消费者如何维权？ (排名:12)
13. 在中餐里同一道菜，做法可以差异巨大甚至南辕北辙，外国菜肴也会有类似情况吗？ (排名:13)
14. 福特 CEO 法利称「中国汽车威胁是 80 年代日本的『加强版』，产能能让美国车企全倒闭」，有这么严重吗？ (排名:14)
15. 为什么 S15 世界赛里，蒙多这种没位移，没爆发，没控制的打野，却成了无解存在？ (排名:15)
16. 如何看待南风窗旗下微信公众号南风窗调研 er 发布推文《苦学 12 年，「没人教我高考志愿怎么填」》? (排名:16)
17. 当孩子穿便宜衣服上学被其他同学嘲笑，孩子回来说再也不穿这种衣服了，作为家长你会怎么做？ (排名:17)
18. 没有背景，职场上怎样获得晋升机会？ (排名:18)
19. 哪个瞬间，你对孩子充满了心疼? (排名:19)
20. 马斯克称 5 年后不再有传统的手机和 App，人类进入 AI 内容时代，如何看待这一观点？你认同吗？ (排名:20)

