今日头条
1. 各地积极应对高温“烤”验 (排名:1)
2. 妈妈在地上洒满沐浴露陪孩子玩 (排名:2)
3. 酷暑催热“清凉经济” (排名:3)
4. 高温天为什么越来越多 (排名:4)
5. 王楚钦将与张本智和争夺男单冠军 (排名:5)
6. 女子亲吻邻居孩子致其感染水痘 (排名:6)
7. 最高43°C 重庆发高温灾害III级预警 (排名:7)
8. 王毅：南海问题上有个国家格格不入 (排名:8)
9. 今夏为何这么热 (排名:9)
10. 海南电动自行车充电不能过夜？假的 (排名:10)
11. 你印象最深的杨少华作品是哪一个 (排名:11)
12. 学者：特朗普急于达成关税协议 (排名:12)
13. 今年为啥这么热 (排名:13)
14. 博主：朝鲜援俄得到了怎样的回报 (排名:14)
15. 媒体：“狗皮膏药”式旅拍该根治了 (排名:15)
16. 美国出动300架军机搞演习意图如何 (排名:16)
17. 撰稿人：特朗普为何要对欧盟下狠手 (排名:17)
18. 杨瀚森的体能问题需要担心吗 (排名:18)
19. 专家：美借史上最大军演向亚太派兵 (排名:19)
20. 博主解读特朗普对欧盟加征30%关税 (排名:20)
21. F4五月天演唱会合唱《流星雨》 (排名:21)
22. 陈熠4比3胜蒯曼晋级决赛你怎么看 (排名:22)
23. 侃爷上海演唱会不打招呼提前离场 (排名:23)
24. 宫鲁鸣应不应该召回李梦 (排名:24)
25. 学者：欧盟对自身定位“拎不清” (排名:25)
26. 媒体评侃爷上海演唱会迟到早退被嘘 (排名:26)
27. 华北黄淮等地高温天气将持续5天以上 (排名:27)
28. 宫鲁鸣点评“女版姚明”张子宇 (排名:28)
29. 如何看特朗普公布第四批关税名单 (排名:29)
30. 美军密集军演为哪般 (排名:30)

百度热搜
1. 结婚1年离婚40万陪嫁被判为共同财产 (排名:1)
2. 1岁男孩被女子强搂亲吻后发烧得水痘 (排名:2)
3. 月球上修路盖房子 可以就地取材？ (排名:3)
4. 马斯克喊话特朗普：说了半天 公布得了 (排名:4)
5. 王毅：南海问题上有个国家格格不入 (排名:5)
6. 陈奕迅北京演唱会踩空台阶摔倒 (排名:6)
7. 林俊杰自曝心脏出问题 靠药物控制 (排名:7)
8. 村民不满古镇收门票 指引游客逃票 (排名:8)
9. 高考604分考生为了从军梦考上高职 (排名:9)
10. 女子在洪崖洞强拉游客拍照 被处罚 (排名:10)
11. 八旬老人往车前放死鸡碰瓷？误会 (排名:11)
12. 杨议在杨少华去世后首次发声 (排名:12)
13. 中国女篮大胜印尼夺亚洲杯开门红 (排名:13)
14. 山东一地凌晨数十人蒙眼列队湖边走 (排名:14)
15. 王毅会见俄罗斯外长拉夫罗夫 (排名:15)
16. 目击者回应男子心肺复苏被指袭胸 (排名:16)
17. 失联高考生电话被自称缅甸人接听 (排名:17)
18. 旅客摆渡车内晕倒有人破窗 机场通报 (排名:18)
19. 林俊杰演唱会嘉宾是孙燕姿 (排名:19)
20. 以军F-15战机险些紧急降落伊朗 (排名:20)
21. 对话写我的母亲农民工大爷 (排名:21)
22. 周深回应录制《奔跑吧》遭拖拽 (排名:22)
23. 患者花7万买抗癌药是试验药？重庆通报 (排名:23)
24. 欧盟推迟对美关税反制措施至8月初 (排名:24)
25. 9.9包邮的手机壳铅含量超标30倍 (排名:25)
26. 张子宇首秀首球 (排名:26)
27. 女篮亚洲杯日本胜黎巴嫩 (排名:27)
28. 王楚钦赢球歪头杀 (排名:28)
29. 澳男子头部中枪被活埋 奇迹爬出坟墓 (排名:29)
30. 蔡国庆点评19岁选手怼了4分钟 (排名:30)

华尔街见闻
1. 德银：“鲍威尔被迫离职”是重大且被低估的风险 (排名:1)
2. 90天谈判期“徒劳无功”，特朗普急了 (排名:2)
3. 下周重磅日程：美国6月CPI、中国二季度GDP及6月进出口数据、国新办发布会 (排名:3)
4. Meta离职大牛怒揭黑幕：内斗、抢功、末位裁员，全是毒瘤 (排名:4)
5. A股已演绎出“牛市氛围” (排名:5)
6. 哪些行业的“反内卷”前景更好？ (排名:6)
7. 全国吃货疯狂点单！周六结束，美团深夜晒战报：订单1.5亿，平均34分钟送达，骑手收入公布 (排名:7)
8. 过度装修？美联储罕见发文否认：没有VIP餐厅、没有VIP电梯、没有新水景！ (排名:8)
9. 中信证券：当下是增配港股的时机 (排名:9)
10. 关税影响何时显现？下周这两个美国数据备受关注 (排名:10)

澎湃新闻
1. 山西大同大学公告：10人长期旷工，拟解聘并注销其事业编制 (排名:1)
2. 重庆通报2名患者使用临床研究抗癌药调查核实情况 (排名:2)
3. 言短意长｜大连工业大学李同学全名可不被“公告” (排名:3)
4. 国防部新闻发言人就日方炒作中国军机“异常接近”答记者问 (排名:4)
5. 历时15年，总长4197公里，我国最大盆地超高压电力环网贯通 (排名:5)
6. 不当行为造成恶劣影响，大连工业大学李某某拟被开除学籍 (排名:6)
7. “用篮球撬动消费”：浙江90个区县上演浙BA“百县大战” (排名:7)
8. 美国向欧盟、墨西哥发出“关税通牒”，盟友强硬回怼 (排名:8)
9. 言短意长｜高温下4小时翻遍8吨垃圾找一块儿童手表，值得吗？ (排名:9)
10. 王毅会见俄罗斯外长拉夫罗夫 (排名:10)
11. 上海首条宠物公交专线开通50天：每张票20元、限定1人1宠 (排名:11)
12. 署名文章：赖清德所谓“团结”邪说中的十处谬误 (排名:12)
13. 副教授论文被认定大量剽窃未上知网文章，《德国研究》发布撤稿声明 (排名:13)
14. 言短意长｜怎么看大学一次性解聘十名“长期旷工”教师这件事 (排名:14)
15. 阿尔茨海默病LVA手术被叫停，临床医生如何看待？ (排名:15)
16. 依赖辅助驾驶致1死亡4车损坏，检方相对不起诉 (排名:16)
17. 击败孙颖莎/王曼昱，王艺迪/蒯曼斩获美国大满贯女双冠军 (排名:17)
18. 林诗栋不敌张本智和，王楚钦将与张本智和争夺美国大满贯冠军 (排名:18)
19. 伊朗外长：有意恢复与美国的核谈，后者应保证不再发动袭击 (排名:19)
20. 马克龙：强烈反对美国向欧盟征收30%关税 (排名:20)

bilibili 热搜
1. KPL重庆狼队战胜成都AG (排名:1)
2. Yasal小姐姐感谢b友捧场 (排名:2)
3. GEN零封PRX (排名:3)
4. 小岛秀夫上海行纪录片预告 (排名:4)
5. AveMujica BML现场 (排名:5)
6. BW后的上海虹桥站 (排名:6)
7. Rapeter SHarK洗牌舞台 (排名:7)
8. 彩虹六号国服实机 (排名:8)
9. 张艺兴飞天舞台教科书级别 (排名:9)
10. 拉宏桑给王源当助理 (排名:10)
11. 国产二次元游戏音乐赏析 (排名:11)
12. TH战胜FNC (排名:12)
13. 模仿者游戏高端局 (排名:13)
14. 秦牧一剑刺破太学院考学黑幕 (排名:14)
15. BW慕夏貂蝉双胞胎COS (排名:15)
16. 小孩惜败GO1获饿狼EWC亚军 (排名:16)
17. 第五人格庄园纳凉夜同人二创会 (排名:17)
18. 日语填词莫愁乡 (排名:18)
19. 杨瀚森首秀厉害在哪 (排名:19)
20. BW月球人集结 (排名:20)
21. 歌手第九期激情锐评 (排名:21)
22. 灵笼最爽的一集解析 (排名:22)
23. 在BW开上高达了 (排名:23)
24. 新超人观影前必看冷知识 (排名:24)
25. 日常番又现王者级颜艺 (排名:25)
26. 解读印度787空难报告 (排名:26)
27. STN成功追星小岛秀夫 (排名:27)
28. 高中热血扭扭车大赛 (排名:28)
29. 默杀国创第一阴湿男 (排名:29)
30. 顶级化妆大神爆改素人UP (排名:30)

财联社热门
1. 多股应声涨停！A股中报行情如火如荼 13家上市公司净利最高同比预增超800% (排名:1)
2. 规模化量产时代来临？智元、宇树科技中标1.24亿人形机器人大单！ (排名:2)
3. 龙头20CM三连板！本周披露并购重组进展的A股名单一览 (排名:3)
4. 券商掀起业绩浪！10倍增幅一度刷屏，推动券商板块成交超千亿 (排名:4)
5. 周末要闻汇总： 王毅会见美国国务卿鲁比奥；特朗普称对墨西哥、欧盟征收30%关税 (排名:5)
6. 重磅新规！金融监管总局出手：严禁“操纵业绩”、“不当展示”！ (排名:6)
7. 美国欲对欧盟加征30%关税 欧洲多位领导人强硬回应 (排名:7)
8. “反内卷”行情能否继续演绎？十大券商策略来了 (排名:8)
9. 科创板创新举措出台，预先审阅机制、试点引入资深专业机构投资者将改变生态 (排名:9)
10. 外卖大战白热化，今天0元喝奶茶 (排名:10)
11. 券业重大利好？券商可拿银行理财、保险产品销售牌照，究竟该如何理解？ (排名:11)
12. 【早报】特朗普称对墨西哥、欧盟征收30%关税；证监会原发行监管部副主任李筱强被开除党籍 (排名:12)
13. 美联储鸽派票委警告：特朗普最新一轮关税威胁恐推迟降息进程！ (排名:13)

凤凰网
1. 王毅会见俄罗斯外长拉夫罗夫(图) (排名:1)
2. 特朗普：“爱泼斯坦文件”都是编造的 (排名:2)
3. 美方就台海问题施压，澳部长拒绝作出承诺 (排名:3)
4. “日本以为跟美国关系很特殊，但对特朗普来说还不够” (排名:4)
5. 德副总理：若与美贸易谈判失败，将坚决反制 (排名:5)
6. 特朗普遭暗杀未遂1周年，报告称特勤局事发10天前就接到情报 (排名:6)
7. 俄外长在朝鲜见了金正恩，还回答记者11个问题 (排名:7)
8. 乌国家安全局上校遭枪杀后，乌称打死2名涉事俄特工 (排名:8)
9. 印女大学生遭性侵，投诉无门在校内自焚，致全身95%烧伤(图) (排名:9)
10. 胡锡进：一个女生与外国已婚男士偷情就有损国格了？ (排名:10)
11. 律师谈“女生与外国人不当交往的被开除”，提出三大争议点 (排名:11)
12. 别墅漏水2年，开发商称是因浙江雨多 (排名:12)

tieba
1. GEN击败T1达成MSI连冠壮举 (排名:1)
2. AG连胜终结，没一诺还真不行？ (排名:2)
3. 全华班coser抵制韩援有什么错 (排名:3)
4. 一击男原作更新热度倍杀重制版 (排名:4)
5. 星见雅复刻究竟是福利还是陷阱？ (排名:5)
6. 姐妹舰命运殊途太唏嘘 (排名:6)
7. 多兰终究还是不能代替Zeus (排名:7)
8. 传Wei白菜价加盟iG全神班 (排名:8)
9. 国产特摄终于要崛起了吗？ (排名:9)
10. 追光《兰若寺》票房是不是寄了 (排名:10)
11. 外卖大战疯狂送券网友：继续不要停 (排名:11)
12. 老乡鸡成中韩coser战最大赢家 (排名:12)
13. 没时间为MSI哀悼接下来是石油杯 (排名:13)
14. 尺帝原来也是唯S冠论者 (排名:14)
15. 白宫拍马屁把特朗普捧成超人 (排名:15)
16. 孙颖莎王曼昱0冠收场统治力何在 (排名:16)
17. 老美有稀土矿怎么还被卡脖子 (排名:17)
18. 甘肃幼儿血铅异常谁是罪魁祸首 (排名:18)
19. 韩援coser完爆本土遭国女记恨 (排名:19)
20. 陈熠又不懂事了 (排名:20)
21. 《死亡搁浅2》追加中配好处都有啥？ (排名:21)
22. 小孩输给GO1技不如人还是黑幕？ (排名:22)
23. 破案了！洛克斯杀的是文职大将 (排名:23)
24. 养父母把我当童养媳嫁给哥哥 (排名:24)
25. AL经理放狂言惨遭回旋镖 (排名:25)
26. BLG瓦丢下粉丝连夜跑路 (排名:26)
27. AL决胜局输T1谁背锅 (排名:27)
28. 崩铁fate联动剧情你打几分 (排名:28)
29. 为啥张本发球算遮挡而王楚钦不算 (排名:29)
30. 去码头整点石墩子 (排名:30)

weibo
1. 林俊杰心脏 (排名:1)
2. 被女子强搂亲吻男孩妈妈愤怒回应 (排名:2)
3. 未来一周大范围高温来袭 (排名:3)
4. 鹿晗我输了 (排名:4)
5. 留几手谈大连工业被开除女生 (排名:5)
6. 让环卫工翻8吨垃圾找手表有必要吗 (排名:6)
7. 网友称因发黄杨钿甜相关视频被起诉 (排名:7)
8. Angelababy85花首个钻超 (排名:8)
9. 女子不堪家暴给丈夫投毒获刑3年半 (排名:9)
10. 马斯克特朗普决裂的洗牌 (排名:10)
11. 网红张三嫂儿子确诊ADHD (排名:11)
12. 女子买泳衣走光后被告知不能游泳 (排名:12)
13. 2025世俱杯 (排名:13)
14. 印度女大学生疑遭性骚扰举报未果自焚 (排名:14)
15. 仙逆 摸脸 (排名:15)
16. 温网男单决赛 (排名:16)
17. 邢昭林卢洋洋还在一起 (排名:17)
18. 李昀锐在跑男一天吃15顿 (排名:18)
19. 76元一吨饮料外卖订单 (排名:19)
20. 仙逆 (排名:20)
21. 25岁确诊癌症晚期后的忠告 (排名:21)
22. 50岁女子意外怀孕诱发罕见癌症 (排名:22)
23. 刘宇宁折腰实绩图 (排名:23)
24. 什么体质容易长甲状腺结节 (排名:24)
25. 李幼贞出家 (排名:25)
26. 肖战素人时期的工作谁能干 (排名:26)
27. 女子昏厥男子跪地心肺复苏被指袭胸 (排名:27)
28. 夏以昼coser哭了 (排名:28)
29. 梓渝配音 (排名:29)
30. 福州两男子拖400万现金坐动车 (排名:30)

douyin
1. 鲍威尔考虑辞职影响有多大 (排名:1)
2. 今年第5号台风百合已生成 (排名:2)
3. 各地多措并举积极应对高温 (排名:3)
4. 切尔西vs巴黎圣日耳曼 (排名:4)
5. 以色列再爆发大规模示威 (排名:5)
6. 世俱杯决赛前瞻 (排名:6)
7. 杨瀚森NBA夏联第二战 (排名:7)
8. 重庆狼队3:1成都AG超玩会 (排名:8)
9. 环卫工翻8吨垃圾找手表 (排名:9)
10. 林俊杰演唱会上自曝心脏有问题 (排名:10)
11. 幽门螺杆菌：7亿人的胃癌隐患 (排名:11)
12. 安徽六安发现老虎系谣言 (排名:12)
13. 密码锁防住了长大后的自己 (排名:13)
14. 楚秉杰15:12战胜孔德京 (排名:14)
15. 0成本自制冷饮冰杯 (排名:15)
16. 我就爱这么过夏天 (排名:16)
17. 暑假和饭搭子见上面了吗 (排名:17)
18. 林俊杰北京演唱会收官场 (排名:18)
19. 杨瀚森滑翔隔扣 (排名:19)
20. 周杰伦庆祝嘉年华巡演第100场 (排名:20)
21. 我会牢牢记住你的脸 (排名:21)
22. 被扫毒风暴剧情解析硬控 (排名:22)
23. 歌手第九期乐评赏析 (排名:23)
24. 迅猛龙特蕾莎录取通知书开箱 (排名:24)
25. GEN战胜T1卫冕 (排名:25)
26. 塔图姆为回归做准备 (排名:26)
27. 扫毒风暴女杀手 (排名:27)
28. Wei疑似加入iG (排名:28)
29. 东亚杯中国女足4:2中国台北 (排名:29)
30. 电影长安的荔枝首波口碑 (排名:30)

zhihu
1. 为什么很多人把「App」读成「A-P-P」？ (排名:1)
2. 为了 985，家长们开始卷「聪明药」，什么是「聪明药」？真的能提高学习效率和成绩吗？滥用该药有何风险？ (排名:2)
3. 司机坦言开空调每月多花近千元，网约车空调费之争该如何解？ (排名:3)
4. 香飘飘预计上半年净亏损超 9700 万元，原因可能是什么？新茶饮品牌竞争激烈，冲泡奶茶出路在哪？ (排名:4)
5. 网友住酒店光脚洗澡感染 HPV 跖疣病毒，脚底长出硬疙瘩，这种病毒有多危险？怎样能避免感染？ (排名:5)
6. 《奔跑吧 13》最新一集引发争议，郭艾伦在蒙眼状态下无意拖拽周深，如何平衡娱乐节目的刺激性和嘉宾的安全？ (排名:6)
7. 《新吊带袜天使》现已开播并登上日推热门排行榜第一，观众和粉丝们对这部重启作品有哪些期待和看法？ (排名:7)
8. 如何评价段奕宏、秦昊、于文文主演的电视剧《扫毒风暴》？ (排名:8)
9. 通信大约十年一换代，6G 也将被推广，为什么在网络上通信是夕阳产业会成为普遍论调？ (排名:9)
10. faker 现在都岁数不小了，就算真打败他了还有什么意义吗？ (排名:10)
11. 被骗至缅甸失联高考生行程曝光，飞抵昆明后辗转到缅甸，曾称自己是自由且安全的能挣到钱，哪些信息值得关注？ (排名:11)
12. 中国有没有可能购买库兹涅佐夫号？ (排名:12)
13. 「侃爷」上海演唱会迟到四十多分钟，还提前退场，观众高声喊退票，他的做法算不算违约？谁该为观众体验买单？ (排名:13)
14. 上海外滩为什么每天都有那么多人参观？它好的地方在哪里？ (排名:14)
15. 大连工业大学鉴于李某莳不当行为造成恶劣负面影响，拟开除其学籍，如何评价这一事件？ (排名:15)
16. 如果在公海船上被推到水里去，如何自救？ (排名:16)
17. 如何看待媒体报道「数名高中生快递站兼职卸货 4 小时只得 10 元，因流汗多、速度慢被辞」？事件真相如何？ (排名:17)
18. 现在读博是不是比以前容易很多？ (排名:18)
19. 洛克斯是不是黑胡子的老爸啊？ (排名:19)
20. 38 岁的梅西连续五场梅开二度，油箱里到底还有多少油？ (排名:20)

