今日头条
1. 1岁男孩被女子亲吻后发烧得水痘 (排名:1)
2. 今年为啥这么热 (排名:2)
3. 酷暑催热“清凉经济” (排名:3)
4. 你会热烈欢迎国足归来吗 (排名:4)
5. 媒体：“狗皮膏药”式旅拍该根治了 (排名:5)
6. 陈奕迅演唱会踩空台阶重重摔倒 (排名:6)
7. 林俊杰自曝心脏出问题 (排名:7)
8. 2025三伏天日历来了 (排名:8)
9. 王毅：南海问题上有个国家格格不入 (排名:9)
10. 海南电动自行车充电不能过夜？假的 (排名:10)
11. 杨议回应杨少华被指是累死的 (排名:11)
12. 侃爷演唱会被吐槽像去米其林吃白粥 (排名:12)
13. 从比利时来的女孩在江西认亲成功 (排名:13)
14. 你印象最深的杨少华作品是哪一个 (排名:14)
15. 美国出动300架军机搞演习意图如何 (排名:15)
16. 学者：特朗普急于达成关税协议 (排名:16)
17. 雷军感谢王化十年工作和贡献 (排名:17)
18. 《扫毒风暴》：国产剧该有的样子 (排名:18)
19. 王毅与拉夫罗夫微笑漫步后会谈 (排名:19)
20. 杨瀚森的体能问题需要担心吗 (排名:20)
21. F4五月天演唱会合唱《流星雨》 (排名:21)
22. 侃爷上海演唱会不打招呼提前离场 (排名:22)
23. 高考604分考生为了从军梦考武汉高职 (排名:23)
24. 女孩街拍意外走红被于正看中 (排名:24)
25. 媒体评侃爷上海演唱会迟到早退被嘘 (排名:25)
26. 高温天为什么越来越多 (排名:26)
27. 机场回应摆渡车不开门乘客砸窗自救 (排名:27)
28. 大鹏说大冰是自己的精神导师 (排名:28)
29. 媒体评45万天价罚单：谈何营商环境 (排名:29)
30. 同样面对25%税率日韩反应为何大不同 (排名:30)

百度热搜
1. 村民不满古镇收门票 指引游客逃票 (排名:1)
2. 9.9包邮手机壳铅含量超标30倍 (排名:2)
3. 月球上修路盖房子 可以就地取材？ (排名:3)
4. 泽连斯基已确认乌新总理人选 (排名:4)
5. 陈奕迅北京演唱会踩空台阶摔倒 (排名:5)
6. 1岁男孩被女子强搂亲吻后发烧得水痘 (排名:6)
7. 翻8吨垃圾找儿童手表被质疑浪费人力 (排名:7)
8. 结婚1年离婚40万陪嫁被判为共同财产 (排名:8)
9. 林俊杰自曝心脏出问题 靠药物控制 (排名:9)
10. 切尔西战胜大巴黎 夺得世俱杯冠军 (排名:10)
11. 无痛分娩影响孩子智力发育？假 (排名:11)
12. 白宫：特朗普有权解雇美联储主席 (排名:12)
13. 马斯克喊话特朗普：说了半天 公布得了 (排名:13)
14. 山东一地凌晨数十人蒙眼列队湖边走 (排名:14)
15. 辛纳夺得温网男单冠军 (排名:15)
16. 侃爷上海演唱会主办方致歉 (排名:16)
17. 失联高考生电话被自称缅甸人接听 (排名:17)
18. 目击者回应男子心肺复苏被指袭胸 (排名:18)
19. 受处分女生不必被拉出来“游街” (排名:19)
20. 新郎凌晨准备接亲被父亲挂错档撞倒 (排名:20)
21. 以军F-15战机险些紧急降落伊朗 (排名:21)
22. 王毅：南海问题上有个国家格格不入 (排名:22)
23. 高考604分考生为了从军梦考上高职 (排名:23)
24. 蔡国庆点评19岁选手怼了4分钟 (排名:24)
25. 对话写我的母亲农民工大爷 (排名:25)
26. 王毅会见俄罗斯外长拉夫罗夫 (排名:26)
27. 旅客摆渡车内晕倒有人破窗 机场通报 (排名:27)
28. 依赖辅助驾驶致1死 检方相对不起诉 (排名:28)
29. 女子在洪崖洞强拉游客拍照 被处罚 (排名:29)
30. 印度女学生疑遭性骚扰 举报未果自焚 (排名:30)

华尔街见闻
1. 德银：“鲍威尔被迫离职”是重大且被低估的风险 (排名:1)
2. 90天谈判期“徒劳无功”，特朗普急了 (排名:2)
3. 下周重磅日程：美国6月CPI、中国二季度GDP及6月进出口数据、国新办发布会 (排名:3)
4. Meta离职大牛怒揭黑幕：内斗、抢功、末位裁员，全是毒瘤 (排名:4)
5. 哪些行业的“反内卷”前景更好？ (排名:5)
6. A股已演绎出“牛市氛围” (排名:6)
7. 全国吃货疯狂点单！周六结束，美团深夜晒战报：订单1.5亿，平均34分钟送达，骑手收入公布 (排名:7)
8. 过度装修？美联储罕见发文否认：没有VIP餐厅、没有VIP电梯、没有新水景！ (排名:8)
9. 中信证券：当下是增配港股的时机 (排名:9)
10. 关税影响何时显现？下周这两个美国数据备受关注 (排名:10)

澎湃新闻
1. 重庆通报2名患者使用临床研究抗癌药调查核实情况 (排名:1)
2. 山西大同大学公告：10人长期旷工，拟解聘并注销其事业编制 (排名:2)
3. 言短意长｜高温下4小时翻遍8吨垃圾找一块儿童手表，值得吗？ (排名:3)
4. 王毅会见俄罗斯外长拉夫罗夫 (排名:4)
5. 言短意长｜大连工业大学李同学全名可不被“公告” (排名:5)
6. 历时15年，总长4197公里，我国最大盆地超高压电力环网贯通 (排名:6)
7. 国防部新闻发言人就日方炒作中国军机“异常接近”答记者问 (排名:7)
8. 不当行为造成恶劣影响，大连工业大学李某某拟被开除学籍 (排名:8)
9. “用篮球撬动消费”：浙江90个区县上演浙BA“百县大战” (排名:9)
10. 著名财政学家、国研中心宏观经济研究部副部长冯俏彬逝世，终年57岁 (排名:10)
11. 美国向欧盟、墨西哥发出“关税通牒”，盟友强硬回怼 (排名:11)
12. 上海首条宠物公交专线开通50天：每张票20元、限定1人1宠 (排名:12)
13. 副教授论文被认定大量剽窃未上知网文章，《德国研究》发布撤稿声明 (排名:13)
14. 署名文章：赖清德所谓“团结”邪说中的十处谬误 (排名:14)
15. 言短意长｜怎么看大学一次性解聘十名“长期旷工”教师这件事 (排名:15)
16. 阿尔茨海默病LVA手术被叫停，临床医生如何看待？ (排名:16)
17. 依赖辅助驾驶致1死亡4车损坏，检方相对不起诉 (排名:17)
18. 击败孙颖莎/王曼昱，王艺迪/蒯曼斩获美国大满贯女双冠军 (排名:18)
19. 林诗栋不敌张本智和，王楚钦将与张本智和争夺美国大满贯冠军 (排名:19)
20. 伊朗外长：有意恢复与美国的核谈，后者应保证不再发动袭击 (排名:20)

bilibili 热搜
1. TH战胜FNC (排名:1)
2. Yasal小姐姐感谢b友捧场 (排名:2)
3. GEN零封PRX (排名:3)
4. 拉宏桑给王源当助理 (排名:4)
5. BW后的上海虹桥站 (排名:5)
6. AveMujica BML现场 (排名:6)
7. 小岛秀夫上海行纪录片预告 (排名:7)
8. 彩虹六号国服实机 (排名:8)
9. KPL重庆狼队战胜成都AG (排名:9)
10. 模仿者游戏高端局 (排名:10)
11. Rapeter SHarK洗牌舞台 (排名:11)
12. 世界周刊之特马决裂后的洗牌 (排名:12)
13. 世界周刊 马克龙重启之旅 (排名:13)
14. 杨瀚森首秀厉害在哪 (排名:14)
15. 秦牧一剑刺破太学院考学黑幕 (排名:15)
16. 歌手第九期激情锐评 (排名:16)
17. 张艺兴飞天舞台教科书级别 (排名:17)
18. 新超人观影前必看冷知识 (排名:18)
19. 小孩惜败GO1获饿狼EWC亚军 (排名:19)
20. 默杀国创第一阴湿男 (排名:20)
21. BW慕夏貂蝉双胞胎COS (排名:21)
22. 国产二次元游戏音乐赏析 (排名:22)
23. 第五人格庄园纳凉夜同人二创会 (排名:23)
24. BW月球人集结 (排名:24)
25. 在BW开上高达了 (排名:25)
26. 高中热血扭扭车大赛 (排名:26)
27. 灵笼最爽的一集解析 (排名:27)
28. 顶级化妆大神爆改素人UP (排名:28)
29. STN成功追星小岛秀夫 (排名:29)
30. 专访竞选日本市长的中国人 (排名:30)

财联社热门
1. 多股应声涨停！A股中报行情如火如荼 13家上市公司净利最高同比预增超800% (排名:1)
2. 规模化量产时代来临？智元、宇树科技中标1.24亿人形机器人大单！ (排名:2)
3. 龙头20CM三连板！本周披露并购重组进展的A股名单一览 (排名:3)
4. 周末要闻汇总： 王毅会见美国国务卿鲁比奥；特朗普称对墨西哥、欧盟征收30%关税 (排名:4)
5. “反内卷”行情能否继续演绎？十大券商策略来了 (排名:5)
6. 重磅新规！金融监管总局出手：严禁“操纵业绩”、“不当展示”！ (排名:6)
7. 美国欲对欧盟加征30%关税 欧洲多位领导人强硬回应 (排名:7)
8. 科创板创新举措出台，预先审阅机制、试点引入资深专业机构投资者将改变生态 (排名:8)
9. 【早报】A股利好！险资长周期考核机制落地；2025年医保目录调整正式启动，新增商保创新药目录 (排名:9)
10. 外卖大战白热化，今天0元喝奶茶 (排名:10)
11. 【早报】特朗普称对墨西哥、欧盟征收30%关税；证监会原发行监管部副主任李筱强被开除党籍 (排名:11)
12. 上交所发布《科创成长层指引》 存量32家未盈利企业即日起进入科创成长层 (排名:12)
13. 马斯克AI帝国狂飙：xAI估值有望冲击2000亿美元 (排名:13)

凤凰网
1. 美施压应对“台海战争”，日澳拒表态 (排名:1)
2. 王毅会见俄罗斯外长拉夫罗夫(图) (排名:2)
3. “日本以为跟美国关系很特殊，但对特朗普来说还不够” (排名:3)
4. 德副总理：若与美贸易谈判失败，将坚决反制 (排名:4)
5. 特朗普遭暗杀未遂1周年，报告称特勤局事发10天前就接到情报 (排名:5)
6. 这是美国现在最火热的话题，没有之一 (排名:6)
7. 俄外长在朝鲜见了金正恩，还回答记者11个问题 (排名:7)
8. 乌国家安全局上校遭枪杀后，乌称打死2名涉事俄特工 (排名:8)
9. 印女大学生遭性侵，投诉无门在校内自焚，致全身95%烧伤(图) (排名:9)
10. 胡锡进：一个女生与外国已婚男士偷情就有损国格了？ (排名:10)
11. 律师谈“女生与外国人不当交往的被开除”，提出三大争议点 (排名:11)
12. 中国男子在泰国被当街持枪绑架，4名嫌疑人落网 (排名:12)

tieba
1. GEN击败T1达成MSI连冠壮举 (排名:1)
2. AG连胜终结，没一诺还真不行？ (排名:2)
3. 全华班coser抵制韩援有什么错 (排名:3)
4. 一击男原作更新热度倍杀重制版 (排名:4)
5. 星见雅复刻究竟是福利还是陷阱？ (排名:5)
6. 姐妹舰命运殊途太唏嘘 (排名:6)
7. 多兰终究还是不能代替Zeus (排名:7)
8. 传Wei白菜价加盟iG全神班 (排名:8)
9. 国产特摄终于要崛起了吗？ (排名:9)
10. 追光《兰若寺》票房是不是寄了 (排名:10)
11. 外卖大战疯狂送券网友：继续不要停 (排名:11)
12. 老乡鸡成中韩coser战最大赢家 (排名:12)
13. 没时间为MSI哀悼接下来是石油杯 (排名:13)
14. 尺帝原来也是唯S冠论者 (排名:14)
15. 白宫拍马屁把特朗普捧成超人 (排名:15)
16. 孙颖莎王曼昱0冠收场统治力何在 (排名:16)
17. 老美有稀土矿怎么还被卡脖子 (排名:17)
18. 韩援coser完爆本土遭国女记恨 (排名:18)
19. 陈熠又不懂事了 (排名:19)
20. 《死亡搁浅2》追加中配好处都有啥？ (排名:20)
21. 小孩输给GO1技不如人还是黑幕？ (排名:21)
22. 破案了！洛克斯杀的是文职大将 (排名:22)
23. 养父母把我当童养媳嫁给哥哥 (排名:23)
24. AL经理放狂言惨遭回旋镖 (排名:24)
25. BLG瓦丢下粉丝连夜跑路 (排名:25)
26. AL决胜局输T1谁背锅 (排名:26)
27. 崩铁fate联动剧情你打几分 (排名:27)
28. 为啥张本发球算遮挡而王楚钦不算 (排名:28)
29. 去码头整点石墩子 (排名:29)

weibo
1. 林俊杰心脏 (排名:1)
2. 让环卫工翻8吨垃圾找手表有必要吗 (排名:2)
3. 未来一周大范围高温来袭 (排名:3)
4. 留几手谈大连工业被开除女生 (排名:4)
5. 网友称因发黄杨钿甜相关视频被起诉 (排名:5)
6. 两医院HPV结果相反男子花万元治疗 (排名:6)
7. 鹿晗我输了 (排名:7)
8. 马斯克特朗普决裂的洗牌 (排名:8)
9. 巴黎圣日耳曼世俱杯亚军 (排名:9)
10. 女子昏厥男子跪地心肺复苏被指袭胸 (排名:10)
11. 网红张三嫂儿子确诊ADHD (排名:11)
12. 女子买泳衣走光后被告知不能游泳 (排名:12)
13. 鹿晗分享撕拉片 (排名:13)
14. Angelababy85花首个钻超 (排名:14)
15. 王晶说梅艳芳被任性害死了 (排名:15)
16. 福州两男子拖400万现金坐动车 (排名:16)
17. 印度女大学生疑遭性骚扰举报未果自焚 (排名:17)
18. 林俊杰 (排名:18)
19. 女子不堪家暴给丈夫投毒获刑3年半 (排名:19)
20. 辛纳首夺温网冠军 (排名:20)
21. 被女子强搂亲吻男孩妈妈愤怒回应 (排名:21)
22. 50岁女子意外怀孕诱发罕见癌症 (排名:22)
23. 切尔西足球俱乐部 (排名:23)
24. 25岁确诊癌症晚期后的忠告 (排名:24)
25. 包贝尔10岁女儿身高 (排名:25)
26. 76元一吨饮料外卖订单 (排名:26)
27. 云南这个派出所连续36年长出鸡枞 (排名:27)
28. 撕拉片 (排名:28)
29. 王诗龄咖啡馆旧照 (排名:29)
30. vkg夺冠 (排名:30)

douyin
1. 切尔西3:0巴黎登顶世俱杯 (排名:1)
2. 0成本自制冷饮冰杯 (排名:2)
3. 各地多措并举积极应对高温 (排名:3)
4. 塔图姆为回归做准备 (排名:4)
5. 暑假和饭搭子见上面了吗 (排名:5)
6. 以色列曾试图暗杀伊朗总统 (排名:6)
7. 环卫工翻8吨垃圾找手表 (排名:7)
8. 对话写《我的母亲》农民工大爷 (排名:8)
9. VKG夺冠 (排名:9)
10. 林俊杰演唱会上自曝心脏有问题 (排名:10)
11. 中国女篮亚洲杯开门红 (排名:11)
12. 安徽六安发现老虎系谣言 (排名:12)
13. 鲍威尔考虑辞职影响有多大 (排名:13)
14. 被扫毒风暴剧情解析硬控 (排名:14)
15. 美法院驳回911主谋认罪免死协议 (排名:15)
16. 东亚杯中国女足4:2中国台北 (排名:16)
17. 张三嫂怀旧时光解散团队 (排名:17)
18. 特朗普称“无人关心”爱泼斯坦案 (排名:18)
19. 梅西梅开二度 (排名:19)
20. 以色列再爆发大规模示威 (排名:20)
21. 重庆狼队3:1成都AG超玩会 (排名:21)
22. 中方回应“军机异常接近日机” (排名:22)
23. 林俊杰北京演唱会收官场 (排名:23)
24. 幽门螺杆菌：7亿人的胃癌隐患 (排名:24)
25. 张本智和谈决赛对阵王楚钦 (排名:25)
26. TH夺得EWC总冠军 (排名:26)
27. 电影长安的荔枝首波口碑 (排名:27)
28. 周杰伦庆祝嘉年华巡演第100场 (排名:28)
29. 歌手第九期乐评赏析 (排名:29)
30. 外卖大战对提振消费有何启发 (排名:30)

zhihu
1. 司机坦言开空调每月多花近千元，网约车空调费之争该如何解？ (排名:1)
2. 世俱杯决赛切尔西 3-0 巴黎夺冠，帕尔默 2 射 1 传，如何看待本场比赛？ (排名:2)
3. 香飘飘预计上半年净亏损超 9700 万元，原因可能是什么？新茶饮品牌竞争激烈，冲泡奶茶出路在哪？ (排名:3)
4. 为什么很多人把「App」读成「A-P-P」？ (排名:4)
5. 洪崖洞一游客遭陌生女子强拉拍照引冲突，文旅部门已介入，景区管理存在哪些问题？游客应如何保护自身权益？ (排名:5)
6. 海底捞门店服务员胸前佩戴打赏二维码被取消，为什么大家警惕、甚至反感小费文化，而美国却一直可以运行？ (排名:6)
7. 动画《名侦探柯南》中你最不能接受的设定是什么，为什么？ (排名:7)
8. 为了 985，家长们开始卷「聪明药」，什么是「聪明药」？真的能提高学习效率和成绩吗？滥用该药有何风险？ (排名:8)
9. 通信大约十年一换代，6G 也将被推广，为什么在网络上通信是夕阳产业会成为普遍论调？ (排名:9)
10. faker 现在都岁数不小了，就算真打败他了还有什么意义吗？ (排名:10)
11. 被骗至缅甸失联高考生行程曝光，飞抵昆明后辗转到缅甸，曾称自己是自由且安全的能挣到钱，哪些信息值得关注？ (排名:11)
12. 《新吊带袜天使》现已开播并登上日推热门排行榜第一，观众和粉丝们对这部重启作品有哪些期待和看法？ (排名:12)
13. 「侃爷」上海演唱会迟到四十多分钟，还提前退场，观众高声喊退票，他的做法算不算违约？谁该为观众体验买单？ (排名:13)
14. 中国有没有可能购买库兹涅佐夫号？ (排名:14)
15. 大连工业大学鉴于李某莳不当行为造成恶劣负面影响，拟开除其学籍，如何评价这一事件？ (排名:15)
16. 有网友在重装 Windows 系统后遇到需要支付 98 元服务费的提示，如何避免遇到类似的付费陷阱？ (排名:16)
17. 上海外滩为什么每天都有那么多人参观？它好的地方在哪里？ (排名:17)
18. 如何看待媒体报道「数名高中生快递站兼职卸货 4 小时只得 10 元，因流汗多、速度慢被辞」？事件真相如何？ (排名:18)
19. 如何评价段奕宏、秦昊、于文文主演的电视剧《扫毒风暴》？ (排名:19)
20. 如何看待骑士引进詹姆斯的条件曝光：只对买断后的他感兴趣？ (排名:20)

