今日头条
1. 王楚钦夺冠 (排名:1)
2. 宗馥莉已接管多家娃哈哈公司 (排名:2)
3. 酷暑催热“清凉经济” (排名:3)
4. 朱雨玲女单夺冠 (排名:4)
5. 切尔西为何能赢得冠军 (排名:5)
6. 男子要账时女子提出肉偿被认定嫖娼 (排名:6)
7. 王毅会见俄外长两人都没打领带 (排名:7)
8. 女子买泳衣走光被告知不能游泳 (排名:8)
9. 曝泽连斯基已确认乌克兰新总理人选 (排名:9)
10. 睡觉时开风扇比空调更健康？假的 (排名:10)
11. 杨议回应杨少华被指是累死的 (排名:11)
12. 让环卫工翻8吨垃圾找儿童手表值得吗 (排名:12)
13. 专家：朝鲜已经不是过去的朝鲜了 (排名:13)
14. 专家谈王毅用12个字批美加征关税 (排名:14)
15. 特朗普为切尔西颁奖硬站C位 (排名:15)
16. 博主：中国女篮51分大胜仍存在隐患 (排名:16)
17. 2025三伏天日历来了 (排名:17)
18. 恩里克谈赛后冲突 (排名:18)
19. 温网男单决赛观众席名流云集 (排名:19)
20. “最短三伏天”有啥不同 (排名:20)
21. 王毅会见俄罗斯外长拉夫罗夫 (排名:21)
22. 重庆通报游客在洪崖洞遭违规揽客 (排名:22)
23. 赣超真的来了 (排名:23)
24. 陈奕迅演唱会踩空台阶重重摔倒 (排名:24)
25. 林诗栋输球是缺霸气还是技术问题 (排名:25)
26. 刘建宏：切尔西切断了大巴黎的中场 (排名:26)
27. 李在明支持率创就任以来新高 (排名:27)
28. 三伏天里空调开到多少度比较合适 (排名:28)
29. 你最喜爱的国乒球员是谁 (排名:29)
30. 用台湾问题绑架盟友 美国在盘算什么 (排名:30)

百度热搜
1. 王毅会见拉夫罗夫 两人都没打领带 (排名:1)
2. 9.9包邮手机壳铅含量超标30倍 (排名:2)
3. 月球上修路盖房子 可以就地取材？ (排名:3)
4. 朱雨玲4-2陈熠首夺WTT大满贯冠军 (排名:4)
5. 陪看美国大满贯：王楚钦vs张本智和 (排名:5)
6. 乌军：史上首次 俄军向机器人部队投降 (排名:6)
7. 网红“张三嫂”儿子确诊ADHD (排名:7)
8. 村民不满古镇收门票 指引游客逃票 (排名:8)
9. 疑似王鸥女儿首次曝光 (排名:9)
10. 特朗普为切尔西颁奖硬站C位 球员愣住 (排名:10)
11. 无痛分娩影响孩子智力发育？假 (排名:11)
12. 学校应该保护受害学生 而不是开除 (排名:12)
13. 泽连斯基已确认乌新总理人选 (排名:13)
14. 侃爷演唱会被吐槽像去米其林吃白粥 (排名:14)
15. 朱雨玲回应女单夺冠 (排名:15)
16. 中国女排3-2逆转美国 (排名:16)
17. 经纪公司回应林俊杰心脏状况 (排名:17)
18. 白宫：特朗普有权解雇美联储主席 (排名:18)
19. 陈奕迅演唱会上疑似被激光笔照射 (排名:19)
20. 钟楚曦羊毛卷长发好魅惑 (排名:20)
21. 大巴黎输球后主帅锁喉切尔西球员 (排名:21)
22. 新郎凌晨准备接亲被父亲挂错档撞倒 (排名:22)
23. 国家烟草局原副局长张天峰被开除党籍 (排名:23)
24. 甜馨回应素颜被网友攻击 (排名:24)
25. 小猫预警瓷砖掉落主人秒躲开 (排名:25)
26. 辛纳夺得温网男单冠军 (排名:26)
27. 加拿大一架波音737客机发动机起火 (排名:27)
28. 高官遭枪杀后 乌称打死两涉事俄特工 (排名:28)
29. 林俊杰疑突身体疼痛背对观众拭泪 (排名:29)
30. 帕尔默2射1传荣膺金球奖 (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2025年7月14日 (排名:1)
2. 本周重磅日程：美国6月CPI、中国二季度GDP及6月进出口数据、国新办发布会 (排名:2)
3. Meta离职大牛怒揭黑幕：内斗、抢功、末位裁员，全是毒瘤 (排名:3)
4. 哪些行业的“反内卷”前景更好？ (排名:4)
5. 人民日报头版文章：破除“内卷式”竞争，夯实发展之基 (排名:5)
6. 过度装修？美联储罕见发文否认：没有VIP餐厅、没有VIP电梯、没有新水景！ (排名:6)
7. 特朗普“告别戒毒所，拥抱金三角”，美银Hartnett：全球股市All In！直到债券崩溃 (排名:7)
8. 中信证券：当下是增配港股的时机 (排名:8)
9. 特朗普“周末加班”，美股、欧股期货齐走低，黄金微涨，比特币涨1% (排名:9)
10. 以史为鉴：券商引领指数新高后，A股就会进入牛市吗？ (排名:10)

澎湃新闻
1. 重庆通报2名患者使用临床研究抗癌药调查核实情况 (排名:1)
2. 言短意长｜高温下4小时翻遍8吨垃圾找一块儿童手表，值得吗？ (排名:2)
3. 王毅会见俄罗斯外长拉夫罗夫 (排名:3)
4. 言短意长｜大连工业大学李同学全名可不被“公告” (排名:4)
5. 苏州河常态化水上运动试点启动，未来向公众开放赛艇、皮艇、桨板等运动 (排名:5)
6. 历时15年，总长4197公里，我国最大盆地超高压电力环网贯通 (排名:6)
7. 著名财政学家、国研中心宏观经济研究部副部长冯俏彬逝世，终年57岁 (排名:7)
8. 副教授论文被认定大量剽窃未上知网文章，《德国研究》发布撤稿声明 (排名:8)
9. 署名文章：赖清德所谓“团结”邪说中的十处谬误 (排名:9)
10. 言短意长｜怎么看大学一次性解聘十名“长期旷工”教师这件事 (排名:10)
11. 依赖辅助驾驶致1死亡4车损坏，检方相对不起诉 (排名:11)
12. 击败孙颖莎/王曼昱，王艺迪/蒯曼斩获美国大满贯女双冠军 (排名:12)
13. 手握王牌ACE，上海为互联网内容创作者带来无限可能 (排名:13)
14. 林诗栋不敌张本智和，王楚钦将与张本智和争夺美国大满贯冠军 (排名:14)
15. 人民日报调查：易跳过、难度低，谁解除了孩子的未成年人模式 (排名:15)
16. 独家专访刘亮程 | 现实中有一棵树可以让他靠着 (排名:16)
17. 伊朗外长：有意恢复与美国的核谈，后者应保证不再发动袭击 (排名:17)
18. 圆桌｜汽车经销商呼吁淘汰落后产能，对车企满意度仍处于低位 (排名:18)
19. 官方通报游客在洪崖洞景区遭违规揽客：对唐某行政罚款，限制从业 (排名:19)
20. 西宁机场乘客摆渡车内晕倒有人砸窗通风？官方通报：为安全未开车门，空调状态正常 (排名:20)

bilibili 热搜
1. VKG获得EWC世界杯冠军 (排名:1)
2. 切尔西3:0巴黎登顶世俱杯 (排名:2)
3. Leedo小姐姐希望常来中国 (排名:3)
4. AveMujica BML现场 (排名:4)
5. 小岛秀夫上海行纪录片预告 (排名:5)
6. S15全三星五费技能展示 (排名:6)
7. Yasal小姐姐感谢b友捧场 (排名:7)
8. 彩虹六号国服实机 (排名:8)
9. BW后的上海虹桥站 (排名:9)
10. 模仿者游戏高端局 (排名:10)
11. 日语填词莫愁乡 (排名:11)
12. GEN零封PRX (排名:12)
13. 我的母亲作文好在哪里 (排名:13)
14. TH战胜FNC (排名:14)
15. 让环卫工翻8吨垃圾找手表有必要吗 (排名:15)
16. 42度高温来了 (排名:16)
17. Rapeter SHarK洗牌舞台 (排名:17)
18. 拉宏桑给王源当助理 (排名:18)
19. 日常番又现王者级颜艺 (排名:19)
20. BW月球人集结 (排名:20)
21. 大石昌良赖美云联动 (排名:21)
22. 秦牧一剑刺破太学院考学黑幕 (排名:22)
23. 国产二次元游戏音乐赏析 (排名:23)
24. BW慕夏貂蝉双胞胎COS (排名:24)
25. 杨瀚森首秀厉害在哪 (排名:25)
26. 怎么看宗馥莉陷遗产纠纷 (排名:26)
27. 歌手第九期激情锐评 (排名:27)
28. 日本为何要征收单身税 (排名:28)
29. 大学生自己的丝绸之路 (排名:29)
30. 新超人观影前必看冷知识 (排名:30)

财联社热门
1. 【早报】A股利好！险资长周期考核机制落地；2025年医保目录调整正式启动，新增商保创新药目录 (排名:1)
2. 周末要闻汇总： 王毅会见美国国务卿鲁比奥；特朗普称对墨西哥、欧盟征收30%关税 (排名:2)
3. “反内卷”行情能否继续演绎？十大券商策略来了 (排名:3)
4. 科创板创新举措出台，预先审阅机制、试点引入资深专业机构投资者将改变生态 (排名:4)
5. 几分钟几百杯订单！外卖平台“0元购”鏖战 高盛预计外卖市场将持续竞争 (排名:5)
6. 上半年钢企盈利回升 行业专家：“控产、自律”仍是核心任务|“反内卷”进行时 (排名:6)
7. 建立阶段性研发奖励机制 创新药概念股5天4板 本周机构密集调研相关上市公司 (排名:7)
8. 哈富证券也入围，虚拟资产交易牌照格局初现，谁在牌桌上？香港打造虚拟资产中心加速 (排名:8)
9. 7月14日投资避雷针：金证股份、京北方等稳定币概念股抛大额减持计划 (排名:9)
10. 年初至今股价涨超40% 人形机器人能否“带飞” 豪森智能？|洞见科创板 (排名:10)
11. 【数读IPO】今日两只新股申购 涉及全球HMB原料最大供应商等 (排名:11)
12. AI学习机暑期热卖|调查 (排名:12)
13. 紫金矿业：上半年业绩预增54% 碳酸锂产量完成进度约两成|财报解读 (排名:13)

凤凰网
1. 美施压应对“台海战争”，日澳拒表态 (排名:1)
2. 印度外长时隔5年访华，两大议题最有可能突破 (排名:2)
3. 美澳等19国举行“护身军刀”大规模演习 (排名:3)
4. 特朗普现身世俱杯决赛，敬礼美国国歌时遭全场“嘘”声 (排名:4)
5. 这是美国现在最火热的话题，没有之一 (排名:5)
6. 乌军：史上首次，俄军向机器人部队投降 (排名:6)
7. 美国将宣布“武装乌克兰”新计划 (排名:7)
8. 俄防长视察扎波罗热战线，评估部队集群作战效果 (排名:8)
9. 美方回应印度客机坠毁调查结果：波音飞机的燃油开关锁是安全的 (排名:9)
10. 宗馥莉因遗产被3名美籍弟妹起诉？娃哈哈公司回应 (排名:10)
11. 18亿美元争夺战！宗庆后私生子女能否撼动宗馥莉接班人地位？ (排名:11)
12. “红衣女子”唐某，被列入“黑名单” (排名:12)

tieba
1. 大连受处分女生非得拉出来游街吗 (排名:1)
2. 张本智和快被王楚钦给打哭了 (排名:2)
3. 一击男原作更新热度倍杀重制版 (排名:3)
4. 大巴黎输三个球这个锅该谁背 (排名:4)
5. 朱雨玲这波夺冠能吹多久 (排名:5)
6. 出手太狠了斯瓦泰克碾压对手夺冠 (排名:6)
7. 谁懂CNAPEX夺冠时救赎感 (排名:7)
8. 辛纳复仇成功首夺温网冠军 (排名:8)
9. AG连胜终结，没一诺还真不行？ (排名:9)
10. GEN击败T1达成MSI连冠壮举 (排名:10)
11. 全华班coser抵制韩援有什么错 (排名:11)
12. 星见雅复刻究竟是福利还是陷阱？ (排名:12)
13. 姐妹舰命运殊途太唏嘘 (排名:13)
14. 多兰终究还是不能代替Zeus (排名:14)
15. 传Wei白菜价加盟iG全神班 (排名:15)
16. 国产特摄终于要崛起了吗？ (排名:16)
17. 追光《兰若寺》票房是不是寄了 (排名:17)
18. 外卖大战疯狂送券网友：继续不要停 (排名:18)
19. 老乡鸡成中韩coser战最大赢家 (排名:19)
20. 没时间为MSI哀悼接下来是石油杯 (排名:20)
21. 尺帝原来也是唯S冠论者 (排名:21)
22. 白宫拍马屁把特朗普捧成超人 (排名:22)
23. 孙颖莎王曼昱0冠收场统治力何在 (排名:23)
24. 韩援coser完爆本土遭国女记恨 (排名:24)
25. 陈熠又不懂事了 (排名:25)
26. 《死亡搁浅2》追加中配好处都有啥？ (排名:26)
27. 小孩输给GO1技不如人还是黑幕？ (排名:27)
28. 破案了！洛克斯杀的是文职大将 (排名:28)
29. 养父母把我当童养媳嫁给哥哥 (排名:29)
30. AL经理放狂言惨遭回旋镖 (排名:30)

weibo
1. 王楚钦vs张本智和 (排名:1)
2. 林俊杰心脏 (排名:2)
3. 未来一周大范围高温来袭 (排名:3)
4. 迅猛龙晒复旦大学录取通知书 (排名:4)
5. 王楚钦11比3张本智和 (排名:5)
6. 新疆的小孩一出生就带全妆 (排名:6)
7. 朱雨玲美国大满贯夺冠 (排名:7)
8. 鹿晗分享撕拉片 (排名:8)
9. 律师称Zeus公开私密视频涉嫌侵权 (排名:9)
10. 对话写我的母亲农民工大爷 (排名:10)
11. 山东淄博一群人凌晨蒙眼拉绳行走 (排名:11)
12. 张凌赫王楚然落水公主抱 (排名:12)
13. 王楚钦美国大满贯夺冠 (排名:13)
14. 戴比尔斯品牌大使白鹿 (排名:14)
15. 落石砸车致司机死亡案家属提百万赔偿 (排名:15)
16. 偶遇蔡徐坤 (排名:16)
17. 登机时看到另一架飞机坠毁变火球 (排名:17)
18. 电影无名4K重映定档 (排名:18)
19. 尚界H5后排仨人不贴肩 (排名:19)
20. 年轻人为何都不愿结婚 (排名:20)
21. 让环卫工翻8吨垃圾找手表有必要吗 (排名:21)
22. 被女子强搂亲吻男孩妈妈愤怒回应 (排名:22)
23. 田栩宁更新视频营业 (排名:23)
24. 苏醒真实人品 (排名:24)
25. 医学生的暑假被全村老人约满了 (排名:25)
26. wtt美国大满贯 (排名:26)
27. 这一轮高温天有几个明显特点 (排名:27)
28. 杨洋回应看林俊杰演唱会 (排名:28)
29. 国新办新闻发布会 (排名:29)
30. 房家宁给鹿晗拍的撕拉片 (排名:30)

douyin
1. 王楚钦4:0张本智和夺冠 (排名:1)
2. 朱雨玲夺冠 陈熠亚军 (排名:2)
3. 各地多措并举积极应对高温 (排名:3)
4. 切尔西3:0巴黎登顶世俱杯 (排名:4)
5. 0成本自制冷饮冰杯 (排名:5)
6. VKG夺冠 (排名:6)
7. 外卖平台0元购鏖战 (排名:7)
8. 中国女篮亚洲杯开门红 (排名:8)
9. 特朗普为切尔西颁奖舍不得下台 (排名:9)
10. 张天峰被开除党籍 (排名:10)
11. 林俊杰演唱会上自曝心脏有问题 (排名:11)
12. 安徽六安发现老虎系谣言 (排名:12)
13. 周杰伦在抖音拨动了反方向的钟 (排名:13)
14. 林俊杰北京演唱会收官场 (排名:14)
15. 鲍威尔考虑辞职影响有多大 (排名:15)
16. 环卫工翻8吨垃圾找手表 (排名:16)
17. 新白娘子传奇30年演唱会苏州站 (排名:17)
18. 杨议回应父亲杨少华去世争议 (排名:18)
19. 电影长安的荔枝首波口碑 (排名:19)
20. 周杰伦庆祝嘉年华巡演第100场 (排名:20)
21. 迅猛龙特蕾莎录取通知书开箱 (排名:21)
22. 我会牢牢记住你的脸 (排名:22)
23. 侃爷上海演唱会主办方致歉 (排名:23)
24. 大白话解读中欧近期风波 (排名:24)
25. 扫毒风暴女杀手 (排名:25)
26. 经纪公司回应林俊杰心脏问题 (排名:26)
27. 幽门螺杆菌：7亿人的胃癌隐患 (排名:27)
28. 外卖大战对提振消费有何启发 (排名:28)
29. 朝雪录富家女被凤凰男谋害 (排名:29)
30. 韩鹏与队员告别赛后哽咽了 (排名:30)

zhihu
1. 海底捞门店服务员胸前佩戴打赏二维码被取消，为什么大家警惕、甚至反感小费文化，而美国却一直可以运行？ (排名:1)
2. 美国因墨西哥出现食肉苍蝇而停止牲畜进口，出于哪些考虑？为啥食肉苍蝇影响这么大？ (排名:2)
3. 洪崖洞一游客遭陌生女子强拉拍照引冲突，文旅部门已介入，景区管理存在哪些问题？游客应如何保护自身权益？ (排名:3)
4. 司机坦言开空调每月多花近千元，网约车空调费之争该如何解？ (排名:4)
5. 农民工大叔写的《我的母亲》一文为啥会大火？ (排名:5)
6. 游客儿童手表遗忘在高铁上，环卫工高温下翻 8 吨垃圾帮其找回，怎样看待此事？你认为这算浪费人力吗？ (排名:6)
7. 为什么中国的网络玄幻小说这么流行，却依然没有出现像《哈利·波特》这样的巨著? (排名:7)
8. 山东河南气温将达 40℃  或破历史极值，为什么会这么热？当地情况怎么样？ (排名:8)
9. 装修这么暴利，为什么很多装修公司活不下去？ (排名:9)
10. WTT 美国大满贯男单决赛，王楚钦 4-0 速通张本智和夺冠，如何看待这场比赛？ (排名:10)
11. 深圳华强北仅个别商户试收稳定币，稳定币是什么？跟普通人有什么关系？ (排名:11)
12. 香飘飘预计上半年净亏损超 9700 万元，原因可能是什么？新茶饮品牌竞争激烈，冲泡奶茶出路在哪？ (排名:12)
13. 世俱杯决赛切尔西 3-0 巴黎夺冠，帕尔默 2 射 1 传，如何看待本场比赛？ (排名:13)
14. 通信大约十年一换代，6G 也将被推广，为什么在网络上通信是夕阳产业会成为普遍论调？ (排名:14)
15. 汉语拼音设计有问题吗？ (排名:15)
16. 结婚 1 年离婚时 40 万陪嫁被判为共同财产，有哪些法律依据？ (排名:16)
17. 有网友在重装 Windows 系统后遇到需要支付 98 元服务费的提示，如何避免遇到类似的付费陷阱？ (排名:17)
18. 大家觉得这次《崩坏星穹铁道》与 fate 的联动剧情怎么写可以更刺激？ (排名:18)
19. WTT 美国大满贯女子单打决赛，朱雨玲 4-2 战胜陈熠夺冠，如何评价这场比赛与朱雨玲近些年的经历？ (排名:19)
20. 在教育小孩的时候最忌讳什么？ (排名:20)

