今日头条
1. 张本智和被王楚钦打出表情包 (排名:1)
2. 中国女排逆转战胜美国女排 (排名:2)
3. 酷暑催热“清凉经济” (排名:3)
4. 王楚钦夺冠 (排名:4)
5. 女子买泳衣走光被告知不能游泳 (排名:5)
6. “烟草虎”张天峰被开除党籍 (排名:6)
7. 张本智和对阵王楚钦已8连败 (排名:7)
8. 南美足联祝贺恩佐和凯塞多夺冠 (排名:8)
9. 乌军称俄士兵向机器人部队投降 (排名:9)
10. 睡觉时开风扇比空调更健康？假的 (排名:10)
11. 朱雨玲女单夺冠 (排名:11)
12. 特朗普为切尔西颁奖硬站C位 (排名:12)
13. 媒体：别动不动就说一个时代结束了 (排名:13)
14. 王楚钦丝滑一拧令张本智和防不胜防 (排名:14)
15. 帕尔默加盟切尔西时曾遭嘲讽 (排名:15)
16. 杨议回应杨少华被指是累死的 (排名:16)
17. 让环卫工翻8吨垃圾找儿童手表值得吗 (排名:17)
18. 高颜值女孩七七妈妈否认重男轻女 (排名:18)
19. 朱雨玲：希望大家给陈熠掌声 (排名:19)
20. 王毅会见俄外长两人都没打领带 (排名:20)
21. 高志凯：九三阅兵可把石破茂也叫上 (排名:21)
22. 河南监督落实高温津贴政策 (排名:22)
23. 切尔西为何能赢得冠军 (排名:23)
24. 两男子拖400万现金坐动车被查 (排名:24)
25. 专家：未来房产企稳的可能性非常大 (排名:25)
26. 如何看待乌称俄军向机器人部队投降 (排名:26)
27. 女排教练：胜利是姑娘们拼出来的 (排名:27)
28. 温网决赛像另一种形式的“德纳决” (排名:28)
29. 曝泽连斯基已确认乌克兰新总理人选 (排名:29)
30. 走失萌娃在派出所萌言萌语逗乐民警 (排名:30)

百度热搜
1. 王楚钦4-0横扫张本智和夺冠 (排名:1)
2. 乌军：史上首次 俄军向机器人部队投降 (排名:2)
3. 月球上修路盖房子 可以就地取材？ (排名:3)
4. 河北小伙考上加拿大公务员 月薪2万 (排名:4)
5. 李善德：工作不一定变富但会显老 (排名:5)
6. 尾号“8个7”手机号拍出320万元 (排名:6)
7. 女子不堪家暴给丈夫投毒获刑3年半 (排名:7)
8. 朱广权对高温天“下嘴”了 (排名:8)
9. 网红迅猛龙晒复旦大学录取通知书 (排名:9)
10. 王楚钦把张本智和打笑了 (排名:10)
11. 三伏天酷暑中锻炼可增强体质？ (排名:11)
12. 朱雨玲4-2陈熠首夺WTT大满贯冠军 (排名:12)
13. 从华北热到华南！多地气温将超40℃ (排名:13)
14. 朱雨玲回应女单夺冠 (排名:14)
15. 稳定币概念股行情启动 机构发声预测 (排名:15)
16. 疑似王鸥女儿首次曝光 (排名:16)
17. 经纪公司回应林俊杰心脏状况 (排名:17)
18. 甜馨回应素颜被网友攻击 (排名:18)
19. 国家烟草局原副局长张天峰被开除党籍 (排名:19)
20. 钟楚曦羊毛卷长发好魅惑 (排名:20)
21. 陈奕迅演唱会上疑似被激光笔照射 (排名:21)
22. 比特币首次突破12万美元关口 (排名:22)
23. 与特朗普“决裂”后马斯克动作不断 (排名:23)
24. 侃爷演唱会被吐槽像去米其林吃白粥 (排名:24)
25. 村民不满古镇收门票 指引游客逃票 (排名:25)
26. 网红“张三嫂”儿子确诊ADHD (排名:26)
27. 特朗普遭枪击事件调查报告公布 (排名:27)
28. 《扫毒风暴》段奕宏秦昊好会演 (排名:28)
29. 小猫预警瓷砖掉落主人秒躲开 (排名:29)
30. 《朝雪录》好权威的一见钟情 (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2025年7月14日 (排名:1)
2. 哪些行业的“反内卷”前景更好？ (排名:2)
3. Meta离职大牛怒揭黑幕：内斗、抢功、末位裁员，全是毒瘤 (排名:3)
4. 人民日报头版文章：破除“内卷式”竞争，夯实发展之基 (排名:4)
5. 特朗普“告别戒毒所，拥抱金三角”，美银Hartnett：全球股市All In！直到债券崩溃 (排名:5)
6. 过度装修？美联储罕见发文否认：没有VIP餐厅、没有VIP电梯、没有新水景！ (排名:6)
7. 中信证券：当下是增配港股的时机 (排名:7)
8. 中国6月按美元计出口同比增长5.8%，进口增长1.1% (排名:8)
9. 特朗普“周末加班”，美股、欧股期货走低，黄金微涨，比特币上破12万美元再创新高 (排名:9)
10. 以史为鉴：券商引领指数新高后，A股就会进入牛市吗？ (排名:10)

澎湃新闻
1. 重庆通报2名患者使用临床研究抗癌药调查核实情况 (排名:1)
2. 言短意长｜高温下4小时翻遍8吨垃圾找一块儿童手表，值得吗？ (排名:2)
3. 言短意长｜大连工业大学李同学全名可不被“公告” (排名:3)
4. 王毅会见俄罗斯外长拉夫罗夫 (排名:4)
5. 苏州河常态化水上运动试点启动，未来向公众开放赛艇、皮艇、桨板等运动 (排名:5)
6. 历时15年，总长4197公里，我国最大盆地超高压电力环网贯通 (排名:6)
7. 著名财政学家、国研中心宏观经济研究部副部长冯俏彬逝世，终年57岁 (排名:7)
8. 署名文章：赖清德所谓“团结”邪说中的十处谬误 (排名:8)
9. 言短意长｜怎么看大学一次性解聘十名“长期旷工”教师这件事 (排名:9)
10. 手握王牌ACE，上海为互联网内容创作者带来无限可能 (排名:10)
11. 独家专访刘亮程 | 现实中有一棵树可以让他靠着 (排名:11)
12. 人民日报调查：易跳过、难度低，谁解除了孩子的未成年人模式 (排名:12)
13. 王楚钦4比0战胜张本智和，第三次大满贯男单夺冠 (排名:13)
14. 受贿数额特别巨大，海南省纪委原副书记陈笑波被公诉 (排名:14)
15. 圆桌｜汽车经销商呼吁淘汰落后产能，对车企满意度仍处于低位 (排名:15)
16. 新任大满贯女单冠军！朱雨玲4比2击败陈熠，美国大满贯夺冠 (排名:16)
17. 官方通报游客在洪崖洞景区遭违规揽客：对唐某行政罚款，限制从业 (排名:17)
18. 西宁机场乘客摆渡车内晕倒有人砸窗通风？官方通报：为安全未开车门，空调状态正常 (排名:18)
19. 海南通报六起违规收礼案例：区委书记多次收手表，县委常委收桌球 (排名:19)
20. 当心“有毒”玩具，实测11款“捏捏乐”100%检出甲醛等成分 (排名:20)

bilibili 热搜
1. 姜文真的来B站了 (排名:1)
2. VKG获得EWC世界杯冠军 (排名:2)
3. 关店200多家哈根达斯现状 (排名:3)
4. AveMujica BML现场 (排名:4)
5. 王楚钦美国大满贯夺冠 (排名:5)
6. 崩铁虚构史学家 (排名:6)
7. 朱雨玲美国大满贯夺冠 (排名:7)
8. 为什么LPL打不赢T1 (排名:8)
9. 切尔西3:0巴黎登顶世俱杯 (排名:9)
10. 小岛秀夫上海行纪录片预告 (排名:10)
11. 状态不好如何自救 (排名:11)
12. VKG夺冠最危险的一刻 (排名:12)
13. S15全三星五费技能展示 (排名:13)
14. 拉宏桑给王源当助理 (排名:14)
15. 大学生暑假要去实习吗 (排名:15)
16. 测谎仪是什么梗 (排名:16)
17. 切尔西夺冠庆祝特朗普硬占C位 (排名:17)
18. GEN零封PRX (排名:18)
19. Rapeter SHarK洗牌舞台 (排名:19)
20. 大石昌良赖美云联动 (排名:20)
21. 我的母亲作文好在哪里 (排名:21)
22. 浪浪山小妖怪专业团队版预告 (排名:22)
23. TH战胜FNC (排名:23)
24. BW后的上海虹桥站 (排名:24)
25. 彩虹六号国服实机 (排名:25)
26. 日语填词莫愁乡 (排名:26)
27. 让环卫工翻8吨垃圾找手表有必要吗 (排名:27)
28. Leedo小姐姐希望常来中国 (排名:28)
29. BW慕夏貂蝉双胞胎COS (排名:29)
30. 模仿者游戏高端局 (排名:30)

财联社热门
1. 【早报】A股利好！险资长周期考核机制落地；2025年医保目录调整正式启动，新增商保创新药目录 (排名:1)
2. 几分钟几百杯订单！外卖平台“0元购”鏖战 高盛预计外卖市场将持续竞争 (排名:2)
3. 上半年钢企盈利回升 行业专家：“控产、自律”仍是核心任务|“反内卷”进行时 (排名:3)
4. 宇树科技王兴兴等民营企业家将亮相中外记者见面会 (排名:4)
5. 7月14日投资避雷针：金证股份、京北方等稳定币概念股抛大额减持计划 (排名:5)
6. 海关总署：中美双方团队正在加紧落实伦敦框架有关成果 (排名:6)
7. 能源市场 “跷跷板”：火电企业盈利能力显著提升 煤价回落煤企业绩承压 (排名:7)
8. 年初至今股价涨超40% 人形机器人能否“带飞” 豪森智能？|洞见科创板 (排名:8)
9. 【数读IPO】今日两只新股申购 涉及全球HMB原料最大供应商等 (排名:9)
10. AI学习机暑期热卖|调查 (排名:10)
11. 紫金矿业：上半年业绩预增54% 碳酸锂产量完成进度约两成|财报解读 (排名:11)
12. 智元、宇树中标1.24亿大单 人形机器人行业景气度或超预期 (排名:12)
13. 股价创近四年新高后，齐鲁银行第七大股东拟再减持，银行板块火热股东减持开始增多 (排名:13)

凤凰网
1. 这是美国现在最火热的话题，没有之一 (排名:1)
2. 美要这两国对“台海战争”做出表态，但被拒绝了 (排名:2)
3. 白宫开辟攻击美联储主席的新战线 (排名:3)
4. 印度外长时隔5年访华，两大议题最有可能突破 (排名:4)
5. 世俱杯颁奖，特朗普硬占切尔西C位 (排名:5)
6. 乌军：史上首次，俄军向机器人部队投降 (排名:6)
7. 越南和美国提前达成贸易协定，本国企业纷纷质疑：究竟是利是弊？ (排名:7)
8. 美方回应印度客机坠毁调查结果：波音飞机的燃油开关锁是安全的 (排名:8)
9. 黄仁勋：中国军方才不会用美国芯片，人家有这能力 (排名:9)
10. 宗馥莉因遗产被3名美籍弟妹起诉？娃哈哈公司回应 (排名:10)
11. 18亿美元争夺战！宗庆后私生子女能否撼动宗馥莉接班人地位？ (排名:11)
12. 天津图书大厦回应抓拍读者挂颜值榜：引进设备效仿同行 (排名:12)

tieba
1. Zeus发文道歉辟谣自己没结过婚 (排名:1)
2. 老胡声援不同意开除该女生 (排名:2)
3. 一击男原作更新热度倍杀重制版 (排名:3)
4. 张本智和快被王楚钦给打哭了 (排名:4)
5. 大巴黎输三个球这个锅该谁背 (排名:5)
6. 老将发力朱雨玲夺得大满贯冠军 (排名:6)
7. 出手太狠了斯瓦泰克碾压对手夺冠 (排名:7)
8. 谁懂CNAPEX夺冠时救赎感 (排名:8)
9. 辛纳复仇成功首夺温网冠军 (排名:9)
10. AG连胜终结，没一诺还真不行？ (排名:10)
11. 让二追三大逆转女排胜美国队 (排名:11)
12. 川普给切尔西颁奖后赖着不走 (排名:12)
13. GEN击败T1达成MSI连冠壮举 (排名:13)
14. 全华班coser抵制韩援有什么错 (排名:14)
15. 星见雅复刻究竟是福利还是陷阱？ (排名:15)
16. 姐妹舰命运殊途太唏嘘 (排名:16)
17. 多兰终究还是不能代替Zeus (排名:17)
18. 传Wei白菜价加盟iG全神班 (排名:18)
19. 国产特摄终于要崛起了吗？ (排名:19)
20. 追光《兰若寺》票房是不是寄了 (排名:20)
21. 外卖大战疯狂送券网友：继续不要停 (排名:21)
22. 老乡鸡成中韩coser战最大赢家 (排名:22)
23. 没时间为MSI哀悼接下来是石油杯 (排名:23)
24. 尺帝原来也是唯S冠论者 (排名:24)
25. 白宫拍马屁把特朗普捧成超人 (排名:25)
26. 孙颖莎王曼昱0冠收场统治力何在 (排名:26)
27. 韩援coser完爆本土遭国女记恨 (排名:27)
28. 陈熠又不懂事了 (排名:28)
29. 《死亡搁浅2》追加中配好处都有啥？ (排名:29)
30. 小孩输给GO1技不如人还是黑幕？ (排名:30)

weibo
1. 西安地震 (排名:1)
2. 分手孩子改姓男方拒付抚养费 (排名:2)
3. 未来一周大范围高温来袭 (排名:3)
4. 林俊杰心脏 (排名:4)
5. 潘婷三分钟奇迹是商标 (排名:5)
6. 下班回家发现屋里全是小偷 (排名:6)
7. 王楚钦美国大满贯夺冠 (排名:7)
8. 向往的生活 (排名:8)
9. 新疆的小孩一出生就带全妆 (排名:9)
10. 韩国一个西瓜涨到156元 (排名:10)
11. 梓渝你好这里不让撕名牌 (排名:11)
12. 田栩宁超话空降 (排名:12)
13. Oakley 王楚钦 (排名:13)
14. 官方回应环卫工翻垃圾找手表引质疑 (排名:14)
15. 杨肸子香奈儿竟然是好朋友 (排名:15)
16. 纪梵希美妆 赵丽颖 (排名:16)
17. 樱桃琥珀 (排名:17)
18. 60岁大爷开人均550元餐厅爆火 (排名:18)
19. 迅猛龙晒复旦大学录取通知书 (排名:19)
20. 朴彩英火星哥演唱会彩排 (排名:20)
21. 张凌赫王楚然身材 (排名:21)
22. 吴彤从朋友圈摇到微博了 (排名:22)
23. 张本智和哎哎哎哎制止闪光灯 (排名:23)
24. 女子被造黄谣维权3年造谣者拒赔偿 (排名:24)
25. A股半日缩量439亿元 (排名:25)
26. 樱桃琥珀云包场 (排名:26)
27. 明日方舟 (排名:27)
28. 樱桃琥珀香港1米2小床 (排名:28)
29. 鹿晗分享撕拉片 (排名:29)
30. 男生疑被骗缅甸母亲称收到很多私信 (排名:30)

douyin
1. 王楚钦4:0张本智和夺冠 (排名:1)
2. 中国女排3:2逆转美国女排 (排名:2)
3. 各地多措并举积极应对高温 (排名:3)
4. 朱雨玲夺冠 陈熠亚军 (排名:4)
5. 0成本自制冷饮冰杯 (排名:5)
6. 特朗普为切尔西颁奖舍不得下台 (排名:6)
7. 收到军校录取通知书了 (排名:7)
8. 樱桃琥珀开播 (排名:8)
9. 暑假和饭搭子见上面了吗 (排名:9)
10. 张天峰被开除党籍 (排名:10)
11. 林俊杰演唱会上自曝心脏有问题 (排名:11)
12. 安徽六安发现老虎系谣言 (排名:12)
13. 环卫工翻8吨垃圾找手表 (排名:13)
14. VKG夺冠 (排名:14)
15. 对话写《我的母亲》农民工大爷 (排名:15)
16. 周杰伦在抖音拨动了反方向的钟 (排名:16)
17. 切尔西3:0巴黎登顶世俱杯 (排名:17)
18. 外卖平台0元购鏖战 (排名:18)
19. 林俊杰北京演唱会收官场 (排名:19)
20. 河南焊在40℃高温里了 (排名:20)
21. 中国女篮亚洲杯开门红 (排名:21)
22. 世俱杯奖金排名 (排名:22)
23. 恩里克谈赛后冲突 (排名:23)
24. 被聊斋陈氏这句恶心爽到了 (排名:24)
25. 外卖大战究竟想卖给你什么 (排名:25)
26. 邓亚萍点评陈熠决赛 (排名:26)
27. 张本智和回应医疗暂停 (排名:27)
28. 我会牢牢记住你的脸 (排名:28)
29. 周杰伦庆祝嘉年华巡演第100场 (排名:29)
30. 孙袁17:12淘汰赵汝亮 (排名:30)

zhihu
1. 海底捞门店服务员胸前佩戴打赏二维码被取消，为什么大家警惕、甚至反感小费文化，而美国却一直可以运行？ (排名:1)
2. 美国因墨西哥出现食肉苍蝇而停止牲畜进口，出于哪些考虑？为啥食肉苍蝇影响这么大？ (排名:2)
3. 洪崖洞一游客遭陌生女子强拉拍照引冲突，文旅部门已介入，景区管理存在哪些问题？游客应如何保护自身权益？ (排名:3)
4. WTT 美国大满贯男单决赛，王楚钦 4-0 速通张本智和夺冠，如何看待这场比赛？ (排名:4)
5. 农民工大叔写的《我的母亲》一文为啥会大火？ (排名:5)
6. 游客儿童手表遗忘在高铁上，环卫工高温下翻 8 吨垃圾帮其找回，怎样看待此事？你认为这算浪费人力吗？ (排名:6)
7. 山东河南气温将达 40℃  或破历史极值，为什么会这么热？当地情况怎么样？ (排名:7)
8. 为什么中国的网络玄幻小说这么流行，却依然没有出现像《哈利·波特》这样的巨著? (排名:8)
9. 装修这么暴利，为什么很多装修公司活不下去？ (排名:9)
10. 深圳华强北仅个别商户试收稳定币，稳定币是什么？跟普通人有什么关系？ (排名:10)
11. WTT 美国大满贯女子单打决赛，朱雨玲 4-2 战胜陈熠夺冠，如何评价这场比赛与朱雨玲近些年的经历？ (排名:11)
12. Chovy 获得 2025 MSI 总决赛 MVP，如何评价他在本届赛事上的表现？ (排名:12)
13. 孩子特别内向，让她去摆摊锻炼合适吗？ (排名:13)
14. 如何评价李兰迪、敖瑞鹏主演的古装悬疑剧《朝雪录》？ (排名:14)
15. 汉语拼音设计有问题吗？ (排名:15)
16. 结婚 1 年离婚时 40 万陪嫁被判为共同财产，有哪些法律依据？ (排名:16)
17. 宗馥莉被曝因遗产被起诉，娃哈哈回应称家族内部事务与公司业务无关联，此事会对娃哈哈造成影响吗？ (排名:17)
18. 《原神》中法涅斯还有可能强过极恶骑吗? (排名:18)
19. 为什么很多人把「App」读成「A-P-P」？ (排名:19)
20. 《英雄联盟手游》为什么干不过《王者荣耀》？ (排名:20)

