今日头条
1. 王楚钦夺冠 (排名:1)
2. 中国女排逆转战胜美国女排 (排名:2)
3. 酷暑催热“清凉经济” (排名:3)
4. 张本智和被王楚钦打出表情包 (排名:4)
5. “烟草虎”张天峰被开除党籍 (排名:5)
6. 女子买泳衣走光被告知不能游泳 (排名:6)
7. 朱雨玲女单夺冠 (排名:7)
8. 特朗普为切尔西颁奖硬站C位 (排名:8)
9. 专家解读城镇职工基本养老金调整 (排名:9)
10. 睡觉时开风扇比空调更健康？假的 (排名:10)
11. 王楚钦丝滑一拧令张本智和防不胜防 (排名:11)
12. 帕尔默加盟切尔西时曾遭嘲讽 (排名:12)
13. 杨议回应杨少华被指是累死的 (排名:13)
14. 朱雨玲：希望大家给陈熠掌声 (排名:14)
15. 切尔西为何能赢得冠军 (排名:15)
16. 让环卫工翻8吨垃圾找儿童手表值得吗 (排名:16)
17. 张本智和对阵王楚钦已8连败 (排名:17)
18. 两男子拖400万现金坐动车被查 (排名:18)
19. 王毅会见俄外长两人都没打领带 (排名:19)
20. 媒体：别动不动就说一个时代结束了 (排名:20)
21. 走失萌娃在派出所萌言萌语逗乐民警 (排名:21)
22. 乌军称俄士兵向机器人部队投降 (排名:22)
23. 专家：未来房产企稳的可能性非常大 (排名:23)
24. 高颜值女孩七七妈妈否认重男轻女 (排名:24)
25. 天气怎么越来越热了 (排名:25)
26. 曝泽连斯基已确认乌克兰新总理人选 (排名:26)
27. 温网男单决赛观众席名流云集 (排名:27)
28. 刘建宏：切尔西切断了大巴黎的中场 (排名:28)
29. 如何看待乌称俄军向机器人部队投降 (排名:29)
30. 赣超真的来了 (排名:30)

百度热搜
1. 王楚钦4-0横扫张本智和夺冠 (排名:1)
2. 乌军：史上首次 俄军向机器人部队投降 (排名:2)
3. 月球上修路盖房子 可以就地取材？ (排名:3)
4. 朱广权对高温天“下嘴”了 (排名:4)
5. 朱雨玲4-2陈熠首夺WTT大满贯冠军 (排名:5)
6. 河北小伙考上加拿大公务员 月薪2万 (排名:6)
7. 网红迅猛龙晒复旦大学录取通知书 (排名:7)
8. 朱雨玲回应女单夺冠 (排名:8)
9. 王楚钦把张本智和打笑了 (排名:9)
10. 比特币首次突破12万美元关口 (排名:10)
11. 三伏天酷暑中锻炼可增强体质？ (排名:11)
12. 国家烟草局原副局长张天峰被开除党籍 (排名:12)
13. 王毅会见拉夫罗夫 两人都没打领带 (排名:13)
14. 村民不满古镇收门票 指引游客逃票 (排名:14)
15. 疑似王鸥女儿首次曝光 (排名:15)
16. 陈奕迅演唱会上疑似被激光笔照射 (排名:16)
17. 经纪公司回应林俊杰心脏状况 (排名:17)
18. 侃爷演唱会被吐槽像去米其林吃白粥 (排名:18)
19. 甜馨回应素颜被网友攻击 (排名:19)
20. 钟楚曦羊毛卷长发好魅惑 (排名:20)
21. 网红“张三嫂”儿子确诊ADHD (排名:21)
22. 小猫预警瓷砖掉落主人秒躲开 (排名:22)
23. 李善德：工作不一定变富但会显老 (排名:23)
24. 辛纳夺得温网男单冠军 (排名:24)
25. 朱雨玲复出不到一年 (排名:25)
26. 特朗普为切尔西颁奖硬站C位 球员愣住 (排名:26)
27. 女子不堪家暴给丈夫投毒获刑3年半 (排名:27)
28. 帕尔默2射1传荣膺金球奖 (排名:28)
29. 高官遭枪杀后 乌称打死两涉事俄特工 (排名:29)
30. 新郎凌晨准备接亲被父亲挂错档撞倒 (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2025年7月14日 (排名:1)
2. 哪些行业的“反内卷”前景更好？ (排名:2)
3. Meta离职大牛怒揭黑幕：内斗、抢功、末位裁员，全是毒瘤 (排名:3)
4. 人民日报头版文章：破除“内卷式”竞争，夯实发展之基 (排名:4)
5. 特朗普“告别戒毒所，拥抱金三角”，美银Hartnett：全球股市All In！直到债券崩溃 (排名:5)
6. 过度装修？美联储罕见发文否认：没有VIP餐厅、没有VIP电梯、没有新水景！ (排名:6)
7. 中信证券：当下是增配港股的时机 (排名:7)
8. 特朗普“周末加班”，美股、欧股期货走低，黄金微涨，比特币上破12万美元再创新高 (排名:8)
9. 中国6月按美元计出口同比增长5.8%，进口增长1.1% (排名:9)
10. 以史为鉴：券商引领指数新高后，A股就会进入牛市吗？ (排名:10)

澎湃新闻
1. 重庆通报2名患者使用临床研究抗癌药调查核实情况 (排名:1)
2. 言短意长｜高温下4小时翻遍8吨垃圾找一块儿童手表，值得吗？ (排名:2)
3. 言短意长｜大连工业大学李同学全名可不被“公告” (排名:3)
4. 王毅会见俄罗斯外长拉夫罗夫 (排名:4)
5. 苏州河常态化水上运动试点启动，未来向公众开放赛艇、皮艇、桨板等运动 (排名:5)
6. 历时15年，总长4197公里，我国最大盆地超高压电力环网贯通 (排名:6)
7. 著名财政学家、国研中心宏观经济研究部副部长冯俏彬逝世，终年57岁 (排名:7)
8. 署名文章：赖清德所谓“团结”邪说中的十处谬误 (排名:8)
9. 言短意长｜怎么看大学一次性解聘十名“长期旷工”教师这件事 (排名:9)
10. 依赖辅助驾驶致1死亡4车损坏，检方相对不起诉 (排名:10)
11. 手握王牌ACE，上海为互联网内容创作者带来无限可能 (排名:11)
12. 击败孙颖莎/王曼昱，王艺迪/蒯曼斩获美国大满贯女双冠军 (排名:12)
13. 独家专访刘亮程 | 现实中有一棵树可以让他靠着 (排名:13)
14. 人民日报调查：易跳过、难度低，谁解除了孩子的未成年人模式 (排名:14)
15. 圆桌｜汽车经销商呼吁淘汰落后产能，对车企满意度仍处于低位 (排名:15)
16. 官方通报游客在洪崖洞景区遭违规揽客：对唐某行政罚款，限制从业 (排名:16)
17. 新任大满贯女单冠军！朱雨玲4比2击败陈熠，美国大满贯夺冠 (排名:17)
18. 西宁机场乘客摆渡车内晕倒有人砸窗通风？官方通报：为安全未开车门，空调状态正常 (排名:18)
19. 受贿数额特别巨大，海南省纪委原副书记陈笑波被公诉 (排名:19)
20. 海南通报六起违规收礼案例：区委书记多次收手表，县委常委收桌球 (排名:20)

bilibili 热搜
1. 姜文真的来B站了 (排名:1)
2. VKG获得EWC世界杯冠军 (排名:2)
3. 切尔西3:0巴黎登顶世俱杯 (排名:3)
4. 王楚钦美国大满贯夺冠 (排名:4)
5. 切尔西夺冠庆祝特朗普硬占C位 (排名:5)
6. 马斯克的美国党开始运作了吗 (排名:6)
7. Leedo小姐姐希望常来中国 (排名:7)
8. S15全三星五费技能展示 (排名:8)
9. AveMujica BML现场 (排名:9)
10. 如何看娃哈哈遗产大战 (排名:10)
11. 小岛秀夫上海行纪录片预告 (排名:11)
12. 彩虹六号国服实机 (排名:12)
13. 浪浪山小妖怪专业团队版预告 (排名:13)
14. Rapeter SHarK洗牌舞台 (排名:14)
15. BW后的上海虹桥站 (排名:15)
16. 拉宏桑给王源当助理 (排名:16)
17. 大石昌良赖美云联动 (排名:17)
18. 我的母亲作文好在哪里 (排名:18)
19. BW月球人集结 (排名:19)
20. Yasal小姐姐感谢b友捧场 (排名:20)
21. 日语填词莫愁乡 (排名:21)
22. GEN零封PRX (排名:22)
23. 让环卫工翻8吨垃圾找手表有必要吗 (排名:23)
24. TH战胜FNC (排名:24)
25. 日常番又现王者级颜艺 (排名:25)
26. 42度高温来了 (排名:26)
27. 姜文你行你上新预告 (排名:27)
28. 模仿者游戏高端局 (排名:28)
29. 朱雨玲美国大满贯夺冠 (排名:29)
30. 国产二次元游戏音乐赏析 (排名:30)

财联社热门
1. 【早报】A股利好！险资长周期考核机制落地；2025年医保目录调整正式启动，新增商保创新药目录 (排名:1)
2. “反内卷”行情能否继续演绎？十大券商策略来了 (排名:2)
3. 几分钟几百杯订单！外卖平台“0元购”鏖战 高盛预计外卖市场将持续竞争 (排名:3)
4. 上半年钢企盈利回升 行业专家：“控产、自律”仍是核心任务|“反内卷”进行时 (排名:4)
5. 建立阶段性研发奖励机制 创新药概念股5天4板 本周机构密集调研相关上市公司 (排名:5)
6. 7月14日投资避雷针：金证股份、京北方等稳定币概念股抛大额减持计划 (排名:6)
7. 宇树科技王兴兴等民营企业家将亮相中外记者见面会 (排名:7)
8. 海关总署：中美双方团队正在加紧落实伦敦框架有关成果 (排名:8)
9. 能源市场 “跷跷板”：火电企业盈利能力显著提升 煤价回落煤企业绩承压 (排名:9)
10. 年初至今股价涨超40% 人形机器人能否“带飞” 豪森智能？|洞见科创板 (排名:10)
11. 【数读IPO】今日两只新股申购 涉及全球HMB原料最大供应商等 (排名:11)
12. AI学习机暑期热卖|调查 (排名:12)
13. 紫金矿业：上半年业绩预增54% 碳酸锂产量完成进度约两成|财报解读 (排名:13)

凤凰网
1. 这是美国现在最火热的话题，没有之一 (排名:1)
2. 美施压应对“台海战争”，日澳拒表态 (排名:2)
3. 白宫开辟攻击美联储主席的新战线 (排名:3)
4. 印度外长时隔5年访华，两大议题最有可能突破 (排名:4)
5. 特朗普现身世俱杯决赛，敬礼美国国歌时遭全场“嘘”声 (排名:5)
6. 乌军：史上首次，俄军向机器人部队投降 (排名:6)
7. 越南和美国提前达成贸易协定，本国企业纷纷质疑：究竟是利是弊？ (排名:7)
8. 俄防长视察扎波罗热战线，评估部队集群作战效果 (排名:8)
9. 美方回应印度客机坠毁调查结果：波音飞机的燃油开关锁是安全的 (排名:9)
10. 宗馥莉因遗产被3名美籍弟妹起诉？娃哈哈公司回应 (排名:10)
11. 18亿美元争夺战！宗庆后私生子女能否撼动宗馥莉接班人地位？ (排名:11)
12. 天津图书大厦回应抓拍读者挂颜值榜：引进设备效仿同行 (排名:12)

tieba
1. Zeus发文道歉辟谣自己没结过婚 (排名:1)
2. 一击男原作更新热度倍杀重制版 (排名:2)
3. 张本智和快被王楚钦给打哭了 (排名:3)
4. 大巴黎输三个球这个锅该谁背 (排名:4)
5. 朱雨玲这波夺冠能吹多久 (排名:5)
6. 出手太狠了斯瓦泰克碾压对手夺冠 (排名:6)
7. 谁懂CNAPEX夺冠时救赎感 (排名:7)
8. 辛纳复仇成功首夺温网冠军 (排名:8)
9. AG连胜终结，没一诺还真不行？ (排名:9)
10. 让二追三大逆转女排胜美国队 (排名:10)
11. 川普给切尔西颁奖后赖着不走 (排名:11)
12. GEN击败T1达成MSI连冠壮举 (排名:12)
13. 全华班coser抵制韩援有什么错 (排名:13)
14. 星见雅复刻究竟是福利还是陷阱？ (排名:14)
15. 姐妹舰命运殊途太唏嘘 (排名:15)
16. 多兰终究还是不能代替Zeus (排名:16)
17. 传Wei白菜价加盟iG全神班 (排名:17)
18. 国产特摄终于要崛起了吗？ (排名:18)
19. 追光《兰若寺》票房是不是寄了 (排名:19)
20. 外卖大战疯狂送券网友：继续不要停 (排名:20)
21. 老乡鸡成中韩coser战最大赢家 (排名:21)
22. 没时间为MSI哀悼接下来是石油杯 (排名:22)
23. 尺帝原来也是唯S冠论者 (排名:23)
24. 白宫拍马屁把特朗普捧成超人 (排名:24)
25. 孙颖莎王曼昱0冠收场统治力何在 (排名:25)
26. 韩援coser完爆本土遭国女记恨 (排名:26)
27. 陈熠又不懂事了 (排名:27)
28. 《死亡搁浅2》追加中配好处都有啥？ (排名:28)
29. 小孩输给GO1技不如人还是黑幕？ (排名:29)
30. 破案了！洛克斯杀的是文职大将 (排名:30)

weibo
1. 王楚钦美国大满贯夺冠 (排名:1)
2. 林俊杰心脏 (排名:2)
3. 未来一周大范围高温来袭 (排名:3)
4. 下班回家发现屋里全是小偷 (排名:4)
5. 新疆的小孩一出生就带全妆 (排名:5)
6. 迅猛龙晒复旦大学录取通知书 (排名:6)
7. 杨肸子香奈儿竟然是好朋友 (排名:7)
8. 纪梵希美妆 赵丽颖 (排名:8)
9. 西安地震 (排名:9)
10. 60岁大爷开人均550元餐厅爆火 (排名:10)
11. 田栩宁更新视频营业 (排名:11)
12. 樱桃琥珀云包场 (排名:12)
13. 鹿晗分享撕拉片 (排名:13)
14. 朱雨玲美国大满贯夺冠 (排名:14)
15. 落石砸车致司机死亡案家属提百万赔偿 (排名:15)
16. 田栩宁超话空降 (排名:16)
17. 樱桃琥珀 (排名:17)
18. 国乒美国大满贯三冠收官 (排名:18)
19. 刘轩丞第一个百万粉丝福利 (排名:19)
20. 高考生疑被骗缅甸拼车者发声 (排名:20)
21. 特朗普枪击案报告发布 (排名:21)
22. 被女子强搂亲吻男孩妈妈愤怒回应 (排名:22)
23. 秦彻登亚洲第一巨幕 (排名:23)
24. 于正说等着你们集体破防 (排名:24)
25. 戴比尔斯品牌大使白鹿 (排名:25)
26. 张凌赫王楚然落水公主抱 (排名:26)
27. 偶遇蔡徐坤 (排名:27)
28. 沈腾说马丽老公上秤至少半吨 (排名:28)
29. 减肥黄金30天马上开始 (排名:29)
30. 朱雨玲说回到赛场就像一场梦 (排名:30)

douyin
1. 王楚钦4:0张本智和夺冠 (排名:1)
2. 朱雨玲夺冠 陈熠亚军 (排名:2)
3. 各地多措并举积极应对高温 (排名:3)
4. 切尔西3:0巴黎登顶世俱杯 (排名:4)
5. 中国女排3:2逆转美国女排 (排名:5)
6. 0成本自制冷饮冰杯 (排名:6)
7. 三角洲行动P90冲锋枪攻略 (排名:7)
8. 特朗普为切尔西颁奖舍不得下台 (排名:8)
9. 收到军校录取通知书了 (排名:9)
10. 张天峰被开除党籍 (排名:10)
11. 周杰伦在抖音拨动了反方向的钟 (排名:11)
12. 安徽六安发现老虎系谣言 (排名:12)
13. 林俊杰演唱会上自曝心脏有问题 (排名:13)
14. 林俊杰北京演唱会收官场 (排名:14)
15. 樱桃琥珀开播 (排名:15)
16. 鲍威尔考虑辞职影响有多大 (排名:16)
17. 杨议回应父亲杨少华去世争议 (排名:17)
18. 环卫工翻8吨垃圾找手表 (排名:18)
19. VKG夺冠 (排名:19)
20. 暑假和饭搭子见上面了吗 (排名:20)
21. 周杰伦庆祝嘉年华巡演第100场 (排名:21)
22. 侃爷上海演唱会主办方致歉 (排名:22)
23. 迅猛龙特蕾莎录取通知书开箱 (排名:23)
24. 电影长安的荔枝首波口碑 (排名:24)
25. 河南焊在40℃高温里了 (排名:25)
26. 经纪公司回应林俊杰心脏问题 (排名:26)
27. 新白娘子传奇30年演唱会苏州站 (排名:27)
28. 我会牢牢记住你的脸 (排名:28)
29. 樱桃琥珀在纯爱这一块 (排名:29)
30. 被聊斋陈氏这句恶心爽到了 (排名:30)

zhihu
1. 海底捞门店服务员胸前佩戴打赏二维码被取消，为什么大家警惕、甚至反感小费文化，而美国却一直可以运行？ (排名:1)
2. 洪崖洞一游客遭陌生女子强拉拍照引冲突，文旅部门已介入，景区管理存在哪些问题？游客应如何保护自身权益？ (排名:2)
3. 为什么中国的网络玄幻小说这么流行，却依然没有出现像《哈利·波特》这样的巨著? (排名:3)
4. 农民工大叔写的《我的母亲》一文为啥会大火？ (排名:4)
5. 山东河南气温将达 40℃  或破历史极值，为什么会这么热？当地情况怎么样？ (排名:5)
6. 游客儿童手表遗忘在高铁上，环卫工高温下翻 8 吨垃圾帮其找回，怎样看待此事？你认为这算浪费人力吗？ (排名:6)
7. WTT 美国大满贯男单决赛，王楚钦 4-0 速通张本智和夺冠，如何看待这场比赛？ (排名:7)
8. 美国因墨西哥出现食肉苍蝇而停止牲畜进口，出于哪些考虑？为啥食肉苍蝇影响这么大？ (排名:8)
9. WTT 美国大满贯女子单打决赛，朱雨玲 4-2 战胜陈熠夺冠，如何评价这场比赛与朱雨玲近些年的经历？ (排名:9)
10. 装修这么暴利，为什么很多装修公司活不下去？ (排名:10)
11. 深圳华强北仅个别商户试收稳定币，稳定币是什么？跟普通人有什么关系？ (排名:11)
12. 通信大约十年一换代，6G 也将被推广，为什么在网络上通信是夕阳产业会成为普遍论调？ (排名:12)
13. 孩子特别内向，让她去摆摊锻炼合适吗？ (排名:13)
14. 司机坦言开空调每月多花近千元，网约车空调费之争该如何解？ (排名:14)
15. 汉语拼音设计有问题吗？ (排名:15)
16. 结婚 1 年离婚时 40 万陪嫁被判为共同财产，有哪些法律依据？ (排名:16)
17. 世俱杯决赛切尔西 3-0 巴黎夺冠，帕尔默 2 射 1 传，如何看待本场比赛？ (排名:17)
18. 宗馥莉被曝因遗产被起诉，娃哈哈回应称家族内部事务与公司业务无关联，此事会对娃哈哈造成影响吗？ (排名:18)
19. 有网友在重装 Windows 系统后遇到需要支付 98 元服务费的提示，如何避免遇到类似的付费陷阱？ (排名:19)
20. 《原神》中法涅斯还有可能强过极恶骑吗? (排名:20)

