今日头条
1. 张本智和被王楚钦打出表情包 (排名:1)
2. 龚翔宇救球倒地受伤 (排名:2)
3. 酷暑催热“清凉经济” (排名:3)
4. 王楚钦夺冠 (排名:4)
5. 两种养老金有何不同 (排名:5)
6. 男子误把乙醇当汽油 点火时引火烧身 (排名:6)
7. 孙颖莎观战女单决赛频频鼓掌 (排名:7)
8. 女子泳衣走光 客服称只能下水拍照 (排名:8)
9. 小伙加拿大考公上岸超大周可休3天 (排名:9)
10. 蜜雪冰城辟谣76元送1吨奶茶订单 (排名:10)
11. 河南监督落实高温津贴政策 (排名:11)
12. 邓亚萍：王楚钦对球的理解达到新境界 (排名:12)
13. 气温39℃为何体感有50℃ (排名:13)
14. 特朗普重大声明是什么 (排名:14)
15. 朱雨玲女单夺冠 (排名:15)
16. 中国6月稀土出口7742.2吨 (排名:16)
17. 高颜值女孩七七妈妈否认重男轻女 (排名:17)
18. 山东一村靠知了猴营收430万元 (排名:18)
19. 张本智和对阵王楚钦已8连败 (排名:19)
20. 夏天最好待家里吹空调避暑你同意吗 (排名:20)
21. 媒体人：澳总理送中国一份“大礼” (排名:21)
22. 俄外长拉夫罗夫奔赴中国所为何事 (排名:22)
23. 菲舰缠上解放军电侦船意欲何为 (排名:23)
24. 村民不满古镇收门票指引游客逃票 (排名:24)
25. 黄仁勋称中国军方才不会用美国芯片 (排名:25)
26. 天气怎么越来越热了 (排名:26)
27. 博主：西方援乌难比朝鲜援俄 (排名:27)
28. 监控拍下老人离世前后让人泪目 (排名:28)
29. 让环卫工翻8吨垃圾找儿童手表值得吗 (排名:29)
30. 媒体：别动不动就说一个时代结束了 (排名:30)

百度热搜
1. 乌军：史上首次 俄军向机器人部队投降 (排名:1)
2. 王楚钦4-0横扫张本智和夺冠 (排名:2)
3. 月球上修路盖房子 可以就地取材？ (排名:3)
4. 李善德：工作不一定变富但会显老 (排名:4)
5. 韩国一个西瓜涨到156元 (排名:5)
6. 12306回应乘客高铁上用小型电煮锅 (排名:6)
7. 国防部：“台独”武装终将自取灭亡 (排名:7)
8. 特朗普：普京说话很好听 晚上就炸人 (排名:8)
9. 张本智和赛后采访又跳起了舞 (排名:9)
10. 尾号“8个7”手机号拍出320万元 (排名:10)
11. 三伏天酷暑中锻炼可增强体质？ (排名:11)
12. 高考生被骗至缅甸 曾称朋友提供路费 (排名:12)
13. 王楚钦把张本智和打笑了 (排名:13)
14. 网红迅猛龙晒复旦大学录取通知书 (排名:14)
15. 张本智和对阵王楚钦已8连败 (排名:15)
16. 律师：强吻男孩致水痘或涉故意伤害罪 (排名:16)
17. 陈奕迅演唱会上疑似被激光笔照射 (排名:17)
18. 男子误把乙醇当汽油 点火时引火烧身 (排名:18)
19. 美国将宣布“武装乌克兰”新计划 (排名:19)
20. 环卫工翻垃圾找手表是游客投诉要求 (排名:20)
21. 朱雨玲复出不到一年逆转夺冠 (排名:21)
22. 黄仁勋与雷军合影 (排名:22)
23. 与特朗普“决裂”后马斯克动作不断 (排名:23)
24. 王楚钦捧起男单奖杯 (排名:24)
25. 村民不满古镇收门票 指引游客逃票 (排名:25)
26. 甜馨回应素颜被网友攻击 (排名:26)
27. 经纪公司回应林俊杰心脏状况 (排名:27)
28. 高温攻击 河南焊在40℃里了 (排名:28)
29. 侃爷演唱会被吐槽像去米其林吃白粥 (排名:29)
30. 国家烟草局原副局长张天峰被开除党籍 (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2025年7月14日 (排名:1)
2. 哪些行业的“反内卷”前景更好？ (排名:2)
3. 特朗普“告别戒毒所，拥抱金三角”，美银Hartnett：全球股市All In！直到债券崩溃 (排名:3)
4. 人民日报头版文章：破除“内卷式”竞争，夯实发展之基 (排名:4)
5. 过度装修？美联储罕见发文否认：没有VIP餐厅、没有VIP电梯、没有新水景！ (排名:5)
6. 特朗普“周末加班”，欧美股指期货走低，黄金微涨，比特币再创新高，日本长债收益率飙升 (排名:6)
7. 中国6月按美元计出口同比增长5.8%，进口增长1.1%，Labubu带动玩具出口破百亿 (排名:7)
8. 中信证券：当下是增配港股的时机 (排名:8)
9. 以史为鉴：券商引领指数新高后，A股就会进入牛市吗？ (排名:9)
10. 娃哈哈上演继承之战，宗馥莉被“同父异母弟妹”起诉 (排名:10)

澎湃新闻
1. 重庆通报2名患者使用临床研究抗癌药调查核实情况 (排名:1)
2. 言短意长｜高温下4小时翻遍8吨垃圾找一块儿童手表，值得吗？ (排名:2)
3. 言短意长｜大连工业大学李同学全名可不被“公告” (排名:3)
4. 王毅会见俄罗斯外长拉夫罗夫 (排名:4)
5. 苏州河常态化水上运动试点启动，未来向公众开放赛艇、皮艇、桨板等运动 (排名:5)
6. 王楚钦4比0战胜张本智和，第三次大满贯男单夺冠 (排名:6)
7. 中央层面整治形式主义为基层减负专项工作机制办公室、中央纪委办公厅公开通报3起整治形式主义为基层减负典型问题 (排名:7)
8. 署名文章：赖清德所谓“团结”邪说中的十处谬误 (排名:8)
9. 手握王牌ACE，上海为互联网内容创作者带来无限可能 (排名:9)
10. 独家专访刘亮程 | 现实中有一棵树可以让他靠着 (排名:10)
11. 受贿数额特别巨大，海南省纪委原副书记陈笑波被公诉 (排名:11)
12. 人民日报调查：易跳过、难度低，谁解除了孩子的未成年人模式 (排名:12)
13. 新任大满贯女单冠军！朱雨玲4比2击败陈熠，美国大满贯夺冠 (排名:13)
14. 圆桌｜汽车经销商呼吁淘汰落后产能，对车企满意度仍处于低位 (排名:14)
15. 宇树科技创始人王兴兴等民营企业家将亮相国新办中外记者见面会 (排名:15)
16. 官方通报游客在洪崖洞景区遭违规揽客：对唐某行政罚款，限制从业 (排名:16)
17. 西宁机场乘客摆渡车内晕倒有人砸窗通风？官方通报：为安全未开车门，空调状态正常 (排名:17)
18. 海南通报六起违规收礼案例：区委书记多次收手表，县委常委收桌球 (排名:18)
19. 技术派｜印度研发重型钻地导弹，钻地能力欲超过美“掩体炸弹” (排名:19)
20. 当心“有毒”玩具，实测11款“捏捏乐”100%检出甲醛等成分 (排名:20)

bilibili 热搜
1. VKG获得EWC世界杯冠军 (排名:1)
2. 姜文真的来B站了 (排名:2)
3. 王楚钦美国大满贯夺冠 (排名:3)
4. 再现非遗中的粉色黄金 (排名:4)
5. Leedo小姐姐希望常来中国 (排名:5)
6. 原神追想练行豪斗篇攻略 (排名:6)
7. AveMujica BML现场 (排名:7)
8. 驾驶舱视角还原印度空难 (排名:8)
9. TES全员空降BW (排名:9)
10. 小岛秀夫上海行纪录片预告 (排名:10)
11. VKG夺冠最危险的一刻 (排名:11)
12. 切尔西3:0巴黎登顶世俱杯 (排名:12)
13. 崩铁虚构史学家大会 (排名:13)
14. 拉宏桑给王源当助理 (排名:14)
15. 我的母亲作文好在哪里 (排名:15)
16. 大学生暑假要去实习吗 (排名:16)
17. GEN零封PRX (排名:17)
18. TH战胜FNC (排名:18)
19. BW后的上海虹桥站 (排名:19)
20. 让环卫工翻8吨垃圾找手表有必要吗 (排名:20)
21. KPL重庆狼队战胜成都AG (排名:21)
22. 日语填词莫愁乡 (排名:22)
23. 日常MAD文艺复兴 (排名:23)
24. 如何看娃哈哈遗产大战 (排名:24)
25. 大石昌良赖美云联动 (排名:25)
26. 切尔西夺冠庆祝特朗普硬占C位 (排名:26)
27. S15全三星五费技能展示 (排名:27)
28. 彩虹六号国服实机 (排名:28)
29. 三角洲S5 K416满改教程 (排名:29)
30. 把700万字刻在石头上 (排名:30)

财联社热门
1. 宇树科技王兴兴等民营企业家将亮相中外记者见面会 (排名:1)
2. 能源市场 “跷跷板”：火电企业盈利能力显著提升 煤价回落煤企业绩承压 (排名:2)
3. 海关总署：中美双方团队正在加紧落实伦敦框架有关成果 (排名:3)
4. 7月14日投资避雷针：金证股份、京北方等稳定币概念股抛大额减持计划 (排名:4)
5. 智元、宇树中标1.24亿大单 人形机器人行业景气度或超预期 (排名:5)
6. 6月重点商品出海数据出炉：稀土环比“逆转” 、集成电路同比激增 (排名:6)
7. 时隔一年，特朗普枪击案调查报告发布 (排名:7)
8. 上海数交所首创rda新范式 有望释放数据资产价值 (排名:8)
9. 美国高官再度威胁：如有理由，特朗普肯定可以解雇鲍威尔 (排名:9)
10. 200%税率威胁下 这一美国关税“高危”行业为何还能涨？ (排名:10)
11. 特朗普解雇鲍威尔风险被低估？德银警告：美元、美债或遭抛售！ (排名:11)
12. 【午报】三大指数涨跌不一，机器人概念股全线爆发，银行股再度走强 (排名:12)
13. 房企债务重组加速推进 房地产市场有望筑底回稳 (排名:13)

凤凰网
1. 这是美国现在最火热的话题，没有之一 (排名:1)
2. 美要这两国对“台海战争”做出表态，但被拒绝了 (排名:2)
3. 世俱杯颁奖，特朗普硬占切尔西C位 (排名:3)
4. 取关、救灾、打假，与特朗普“决裂”后马斯克动作不断 (排名:4)
5. 印度外长时隔5年访华，两大议题最有可能突破 (排名:5)
6. 乌军：史上首次，俄军向机器人部队投降 (排名:6)
7. 越南和美国提前达成贸易协定，本国企业纷纷质疑：究竟是利是弊？ (排名:7)
8. 美方回应印度客机坠毁调查结果：波音飞机的燃油开关锁是安全的 (排名:8)
9. 黄仁勋：中国军方才不会用美国芯片，人家有这能力 (排名:9)
10. 宗馥莉因遗产被3名美籍弟妹起诉？娃哈哈公司回应 (排名:10)
11. 18亿美元争夺战！宗庆后私生子女能否撼动宗馥莉接班人地位？ (排名:11)
12. 被3名“弟妹”起诉，宗馥莉年初曾关停多家“弟妹”任职公司 (排名:12)

tieba
1. 一击男原作更新热度倍杀重制版 (排名:1)
2. 原来洋人也烦那些老套情节 (排名:2)
3. 张本智和快被王楚钦给打哭了 (排名:3)
4. 大巴黎输三个球这个锅该谁背 (排名:4)
5. 老将发力朱雨玲夺得大满贯冠军 (排名:5)
6. 租借女友最新话千鹤直接a了上去 (排名:6)
7. 出手太狠了斯瓦泰克碾压对手夺冠 (排名:7)
8. 谁懂CNAPEX夺冠时救赎感 (排名:8)
9. 侃爷耍大牌把自己口碑玩崩了 (排名:9)
10. 英特尔承认失败并试图弯道超车 (排名:10)
11. 辛纳复仇成功首夺温网冠军 (排名:11)
12. AG连胜终结，没一诺还真不行？ (排名:12)
13. 让二追三大逆转女排胜美国队 (排名:13)
14. 川普给切尔西颁奖后赖着不走 (排名:14)
15. GEN击败T1达成MSI连冠壮举 (排名:15)
16. 全华班coser抵制韩援有什么错 (排名:16)
17. 星见雅复刻究竟是福利还是陷阱？ (排名:17)
18. 姐妹舰命运殊途太唏嘘 (排名:18)
19. 多兰终究还是不能代替Zeus (排名:19)
20. 传Wei白菜价加盟iG全神班 (排名:20)
21. 国产特摄终于要崛起了吗？ (排名:21)
22. 追光《兰若寺》票房是不是寄了 (排名:22)
23. 外卖大战疯狂送券网友：继续不要停 (排名:23)
24. 老乡鸡成中韩coser战最大赢家 (排名:24)
25. 没时间为MSI哀悼接下来是石油杯 (排名:25)
26. 尺帝原来也是唯S冠论者 (排名:26)
27. 孙颖莎王曼昱0冠收场统治力何在 (排名:27)
28. 韩援coser完爆本土遭国女记恨 (排名:28)
29. 小孩输给GO1技不如人还是黑幕？ (排名:29)

weibo
1. 西安地震 (排名:1)
2. 韩国一个西瓜涨到156元 (排名:2)
3. 未来一周大范围高温来袭 (排名:3)
4. 女子被造黄谣维权3年造谣者拒赔偿 (排名:4)
5. 林俊杰心脏 (排名:5)
6. 田栩宁沈月同框拍戏 (排名:6)
7. 扫毒风暴明星私下真面目 (排名:7)
8. 侃爷发文感谢中国粉丝 (排名:8)
9. 官方回应环卫工翻垃圾找手表引质疑 (排名:9)
10. 在新闻发布会上学到鉴假货知识 (排名:10)
11. 真的梓渝捡手机 (排名:11)
12. 孙燕姿南京演唱会抢票 (排名:12)
13. 新疆的小孩一出生就带全妆 (排名:13)
14. 王牌对王牌9摇人 (排名:14)
15. 被女子强搂亲吻男孩妈妈最新发声 (排名:15)
16. 向往的生活 (排名:16)
17. Oakley 王楚钦 (排名:17)
18. 梓渝你好这里不让撕名牌 (排名:18)
19. 每天4小时久坐或诱发致命血栓 (排名:19)
20. 下班回家发现屋里全是小偷 (排名:20)
21. 儿子去世后母亲客厅停尸5个月 (排名:21)
22. 单依纯许馨一凡竟然是室友 (排名:22)
23. 赵今麦是王子张凌赫是公主 (排名:23)
24. 我要有刘德华联系方式也庄达菲这样 (排名:24)
25. 我的非凡夏日时刻 (排名:25)
26. 樱桃琥珀热度 (排名:26)
27. 白敬亭对朋友表达感情的方式 (排名:27)
28. 关晓彤在海边拍戏热迷糊了 (排名:28)
29. 成毅allblack造型路透 (排名:29)
30. 奶茶店一女员工偷换店内收款二维码 (排名:30)

douyin
1. 收到军校录取通知书了 (排名:1)
2. 0成本自制冷饮冰杯 (排名:2)
3. 各地多措并举积极应对高温 (排名:3)
4. 暑假和饭搭子见上面了吗 (排名:4)
5. 朱雨玲回应女单夺冠 (排名:5)
6. 外卖平台0元购鏖战 (排名:6)
7. 樱桃琥珀开播 (排名:7)
8. 王楚钦4:0张本智和夺冠 (排名:8)
9. 王楚钦WTT美国大满贯夺冠之路 (排名:9)
10. 张天峰被开除党籍 (排名:10)
11. 世俱杯奖金排名 (排名:11)
12. 天气预报会刻意压低数值吗 (排名:12)
13. 朱雨玲夺冠 陈熠亚军 (排名:13)
14. 特朗普为切尔西颁奖舍不得下台 (排名:14)
15. 中国女排3:2逆转美国女排 (排名:15)
16. 外卖大战究竟想卖给你什么 (排名:16)
17. 河南焊在40℃高温里了 (排名:17)
18. 周杰伦在抖音拨动了反方向的钟 (排名:18)
19. 恩里克谈赛后冲突 (排名:19)
20. 西安继续发布高温红色预警 (排名:20)
21. 邓亚萍说王楚钦赢得很轻松 (排名:21)
22. 樱桃琥珀在纯爱这一块 (排名:22)
23. 大白话解读中欧近期风波 (排名:23)
24. 特朗普称“无人关心”爱泼斯坦案 (排名:24)
25. 邓亚萍点评陈熠决赛 (排名:25)
26. 被聊斋陈氏这句恶心爽到了 (排名:26)
27. 火箭官宣一签一裁 (排名:27)
28. 朱雨玲：两强相遇韧者胜 (排名:28)
29. 我会牢牢记住你的脸 (排名:29)
30. 甜妹版TrackMaker (排名:30)

zhihu
1. 海底捞门店服务员胸前佩戴打赏二维码被取消，为什么大家警惕、甚至反感小费文化，而美国却一直可以运行？ (排名:1)
2. WTT 美国大满贯男单决赛，王楚钦 4-0 速通张本智和夺冠，如何看待这场比赛？ (排名:2)
3. 美国因墨西哥出现食肉苍蝇而停止牲畜进口，出于哪些考虑？为啥食肉苍蝇影响这么大？ (排名:3)
4. 为什么中国的网络玄幻小说这么流行，却依然没有出现像《哈利·波特》这样的巨著? (排名:4)
5. 妻子 5 年向道士转账 94 万，丈夫找到该道士后，对方回应称是「自愿赠与」，这种情况钱还能要回吗？ (排名:5)
6. 游客儿童手表遗忘在高铁上，环卫工高温下翻 8 吨垃圾帮其找回，怎样看待此事？你认为这算浪费人力吗？ (排名:6)
7. 装修这么暴利，为什么很多装修公司活不下去？ (排名:7)
8. 深圳华强北仅个别商户试收稳定币，稳定币是什么？跟普通人有什么关系？ (排名:8)
9. 网传 7 月 7 日浦东 - 米兰航班「误听指令飞错高度」险发生碰撞，是否属实？飞错高度有多危险？ (排名:9)
10. 山东河南气温将达 40℃  或破历史极值，为什么会这么热？当地情况怎么样？ (排名:10)
11. 结婚 1 年离婚时 40 万陪嫁被判为共同财产，有哪些法律依据？ (排名:11)
12. 奶奶频繁亲孙子致使其患上「亲吻病」，亲吻病是什么，需要如何预防？ (排名:12)
13. 洪崖洞一游客遭陌生女子强拉拍照引冲突，文旅部门已介入，景区管理存在哪些问题？游客应如何保护自身权益？ (排名:13)
14. 外卖补贴彻底疯狂，网友「一天三顿不超十元」，吃到要「出栏」，平台羊毛还能薅多久？撒钱能换来用户忠诚吗？ (排名:14)
15. 农民工大叔写的《我的母亲》一文为啥会大火？ (排名:15)
16. 《英雄联盟手游》为什么干不过《王者荣耀》？ (排名:16)
17. 如何评价《原神》5.7 版本 下半活动「追想练行·豪斗篇」？ (排名:17)
18. 重庆通报「患者花 8 万买抗癌药是试验药」，披露了哪些关键信息？暴露了哪些问题？ (排名:18)
19. 电视剧《潜伏》中有哪些细思极恐的桥段？ (排名:19)
20. 为什么很多人把「App」读成「A-P-P」？ (排名:20)

