今日头条
1. 张本智和被王楚钦打出表情包 (排名:1)
2. 河北小伙加拿大考公上岸周末可休3天 (排名:2)
3. 酷暑催热“清凉经济” (排名:3)
4. 王楚钦夺冠 (排名:4)
5. 目击者回应男子救昏厥女子被指袭胸 (排名:5)
6. 女子买泳衣走光被告知不能游泳 (排名:6)
7. 朱雨玲女单夺冠 (排名:7)
8. 中国女排逆转战胜美国女排 (排名:8)
9. 男子误把乙醇当汽油 点火时引火烧身 (排名:9)
10. 蜜雪冰城辟谣76元送1吨奶茶订单 (排名:10)
11. 张本智和对阵王楚钦已8连败 (排名:11)
12. 高颜值女孩七七妈妈否认重男轻女 (排名:12)
13. 官方回应环卫工翻8吨垃圾找手表 (排名:13)
14. 高志凯：九三阅兵可把石破茂也叫上 (排名:14)
15. 山东一村靠知了猴营收430万元 (排名:15)
16. 环卫工翻垃圾找手表 网友在质疑什么 (排名:16)
17. 媒体：别动不动就说一个时代结束了 (排名:17)
18. 夏天最好待家里吹空调避暑你同意吗 (排名:18)
19. 让环卫工翻8吨垃圾找儿童手表值得吗 (排名:19)
20. 杨议回应杨少华被指是累死的 (排名:20)
21. 村民不满古镇收门票指引游客逃票 (排名:21)
22. 邓亚萍：王楚钦对球的理解达到新境界 (排名:22)
23. 菲舰缠上解放军电侦船意欲何为 (排名:23)
24. 气温39℃为何体感有50℃ (排名:24)
25. 乌军称俄士兵向机器人部队投降 (排名:25)
26. 环卫翻8吨垃圾找儿童手表为何引争议 (排名:26)
27. “烟草虎”张天峰被开除党籍 (排名:27)
28. 王毅会见俄外长两人都没打领带 (排名:28)
29. 南美足联祝贺恩佐和凯塞多夺冠 (排名:29)
30. 专家：未来房产企稳的可能性非常大 (排名:30)

百度热搜
1. 乌军：史上首次 俄军向机器人部队投降 (排名:1)
2. 王楚钦4-0横扫张本智和夺冠 (排名:2)
3. 月球上修路盖房子 可以就地取材？ (排名:3)
4. 李善德：工作不一定变富但会显老 (排名:4)
5. 特朗普：普京说话很好听 晚上就炸人 (排名:5)
6. 尾号“8个7”手机号拍出320万元 (排名:6)
7. 高考生被骗至缅甸 曾称朋友提供路费 (排名:7)
8. 朱广权对高温天“下嘴”了 (排名:8)
9. 宗馥莉关停多家“弟弟妹妹”任职公司 (排名:9)
10. 王楚钦把张本智和打笑了 (排名:10)
11. 三伏天酷暑中锻炼可增强体质？ (排名:11)
12. 女子不堪家暴给丈夫投毒获刑3年半 (排名:12)
13. 经纪公司回应林俊杰心脏状况 (排名:13)
14. 侃爷演唱会被吐槽像去米其林吃白粥 (排名:14)
15. 宗庆后私生子女能否撼动宗馥莉地位 (排名:15)
16. 朱雨玲回应女单夺冠 (排名:16)
17. 陈奕迅演唱会上疑似被激光笔照射 (排名:17)
18. 疑似王鸥女儿首次曝光 (排名:18)
19. 《扫毒风暴》段奕宏秦昊好会演 (排名:19)
20. 钟楚曦羊毛卷长发好魅惑 (排名:20)
21. 韩国一个西瓜涨到156元 (排名:21)
22. 从华北热到华南！多地气温将超40℃ (排名:22)
23. 与特朗普“决裂”后马斯克动作不断 (排名:23)
24. 国家烟草局原副局长张天峰被开除党籍 (排名:24)
25. 张本智和赛后采访又跳起了舞 (排名:25)
26. 环卫工翻垃圾找手表是游客投诉要求 (排名:26)
27. 特朗普遭枪击事件调查报告公布 (排名:27)
28. 《朝雪录》好权威的一见钟情 (排名:28)
29. 王楚钦捧起男单奖杯 (排名:29)
30. 网红迅猛龙晒复旦大学录取通知书 (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2025年7月14日 (排名:1)
2. 哪些行业的“反内卷”前景更好？ (排名:2)
3. 特朗普“告别戒毒所，拥抱金三角”，美银Hartnett：全球股市All In！直到债券崩溃 (排名:3)
4. 人民日报头版文章：破除“内卷式”竞争，夯实发展之基 (排名:4)
5. 过度装修？美联储罕见发文否认：没有VIP餐厅、没有VIP电梯、没有新水景！ (排名:5)
6. 特朗普“周末加班”，欧美股指期货走低，黄金微涨，比特币再创新高，日本长债收益率飙升 (排名:6)
7. 中国6月按美元计出口同比增长5.8%，进口增长1.1%，电子元件、船舶等出口增长较快 (排名:7)
8. 中信证券：当下是增配港股的时机 (排名:8)
9. 以史为鉴：券商引领指数新高后，A股就会进入牛市吗？ (排名:9)
10. 娃哈哈上演继承之战，宗馥莉被“同父异母弟妹”起诉 (排名:10)

澎湃新闻
1. 重庆通报2名患者使用临床研究抗癌药调查核实情况 (排名:1)
2. 言短意长｜高温下4小时翻遍8吨垃圾找一块儿童手表，值得吗？ (排名:2)
3. 言短意长｜大连工业大学李同学全名可不被“公告” (排名:3)
4. 王毅会见俄罗斯外长拉夫罗夫 (排名:4)
5. 苏州河常态化水上运动试点启动，未来向公众开放赛艇、皮艇、桨板等运动 (排名:5)
6. 著名财政学家、国研中心宏观经济研究部副部长冯俏彬逝世，终年57岁 (排名:6)
7. 署名文章：赖清德所谓“团结”邪说中的十处谬误 (排名:7)
8. 手握王牌ACE，上海为互联网内容创作者带来无限可能 (排名:8)
9. 中央层面整治形式主义为基层减负专项工作机制办公室、中央纪委办公厅公开通报3起整治形式主义为基层减负典型问题 (排名:9)
10. 王楚钦4比0战胜张本智和，第三次大满贯男单夺冠 (排名:10)
11. 独家专访刘亮程 | 现实中有一棵树可以让他靠着 (排名:11)
12. 受贿数额特别巨大，海南省纪委原副书记陈笑波被公诉 (排名:12)
13. 人民日报调查：易跳过、难度低，谁解除了孩子的未成年人模式 (排名:13)
14. 新任大满贯女单冠军！朱雨玲4比2击败陈熠，美国大满贯夺冠 (排名:14)
15. 圆桌｜汽车经销商呼吁淘汰落后产能，对车企满意度仍处于低位 (排名:15)
16. 官方通报游客在洪崖洞景区遭违规揽客：对唐某行政罚款，限制从业 (排名:16)
17. 西宁机场乘客摆渡车内晕倒有人砸窗通风？官方通报：为安全未开车门，空调状态正常 (排名:17)
18. 海南通报六起违规收礼案例：区委书记多次收手表，县委常委收桌球 (排名:18)
19. 技术派｜印度研发重型钻地导弹，钻地能力欲超过美“掩体炸弹” (排名:19)
20. 当心“有毒”玩具，实测11款“捏捏乐”100%检出甲醛等成分 (排名:20)

bilibili 热搜
1. VKG获得EWC世界杯冠军 (排名:1)
2. 姜文真的来B站了 (排名:2)
3. 王楚钦美国大满贯夺冠 (排名:3)
4. VKG夺冠最危险的一刻 (排名:4)
5. 把700万字刻在石头上 (排名:5)
6. 三角洲S5 K416满改教程 (排名:6)
7. 再现非遗中的粉色黄金 (排名:7)
8. Leedo小姐姐希望常来中国 (排名:8)
9. AveMujica BML现场 (排名:9)
10. 切尔西3:0巴黎登顶世俱杯 (排名:10)
11. 林俊杰演唱会自曝心脏问题 (排名:11)
12. 小岛秀夫上海行纪录片预告 (排名:12)
13. Rapeter SHarK洗牌舞台 (排名:13)
14. 我的母亲作文好在哪里 (排名:14)
15. KPL重庆狼队战胜成都AG (排名:15)
16. GEN零封PRX (排名:16)
17. 让环卫工翻8吨垃圾找手表有必要吗 (排名:17)
18. 切尔西夺冠庆祝特朗普硬占C位 (排名:18)
19. TH战胜FNC (排名:19)
20. BW后的上海虹桥站 (排名:20)
21. 崩铁虚构史学家大会 (排名:21)
22. 拉宏桑给王源当助理 (排名:22)
23. 日语填词莫愁乡 (排名:23)
24. 日本的未来会是泰国吗 (排名:24)
25. 彩虹六号国服实机 (排名:25)
26. S15全三星五费技能展示 (排名:26)
27. 大学生暑假要去实习吗 (排名:27)
28. 42度高温来了 (排名:28)
29. 日常MAD文艺复兴 (排名:29)
30. 模仿者游戏高端局 (排名:30)

财联社热门
1. 【早报】A股利好！险资长周期考核机制落地；2025年医保目录调整正式启动，新增商保创新药目录 (排名:1)
2. 几分钟几百杯订单！外卖平台“0元购”鏖战 高盛预计外卖市场将持续竞争 (排名:2)
3. 上半年钢企盈利回升 行业专家：“控产、自律”仍是核心任务|“反内卷”进行时 (排名:3)
4. 宇树科技王兴兴等民营企业家将亮相中外记者见面会 (排名:4)
5. 海关总署：中美双方团队正在加紧落实伦敦框架有关成果 (排名:5)
6. 能源市场 “跷跷板”：火电企业盈利能力显著提升 煤价回落煤企业绩承压 (排名:6)
7. 7月14日投资避雷针：金证股份、京北方等稳定币概念股抛大额减持计划 (排名:7)
8. 年初至今股价涨超40% 人形机器人能否“带飞” 豪森智能？|洞见科创板 (排名:8)
9. 【数读IPO】今日两只新股申购 涉及全球HMB原料最大供应商等 (排名:9)
10. 紫金矿业：上半年业绩预增54% 碳酸锂产量完成进度约两成|财报解读 (排名:10)
11. 智元、宇树中标1.24亿大单 人形机器人行业景气度或超预期 (排名:11)
12. 时隔一年，特朗普枪击案调查报告发布 (排名:12)
13. 上海数交所首创rda新范式 有望释放数据资产价值 (排名:13)

凤凰网
1. 这是美国现在最火热的话题，没有之一 (排名:1)
2. 美要这两国对“台海战争”做出表态，但被拒绝了 (排名:2)
3. 世俱杯颁奖，特朗普硬占切尔西C位 (排名:3)
4. 取关、救灾、打假，与特朗普“决裂”后马斯克动作不断 (排名:4)
5. 印度外长时隔5年访华，两大议题最有可能突破 (排名:5)
6. 乌军：史上首次，俄军向机器人部队投降 (排名:6)
7. 越南和美国提前达成贸易协定，本国企业纷纷质疑：究竟是利是弊？ (排名:7)
8. 美方回应印度客机坠毁调查结果：波音飞机的燃油开关锁是安全的 (排名:8)
9. 黄仁勋：中国军方才不会用美国芯片，人家有这能力 (排名:9)
10. 宗馥莉因遗产被3名美籍弟妹起诉？娃哈哈公司回应 (排名:10)
11. 18亿美元争夺战！宗庆后私生子女能否撼动宗馥莉接班人地位？ (排名:11)
12. 被3名“弟妹”起诉，宗馥莉年初曾关停多家“弟妹”任职公司 (排名:12)

tieba
1. Zeus发文道歉辟谣自己没结过婚 (排名:1)
2. 老胡声援不同意开除该女生 (排名:2)
3. 一击男原作更新热度倍杀重制版 (排名:3)
4. 张本智和快被王楚钦给打哭了 (排名:4)
5. 大巴黎输三个球这个锅该谁背 (排名:5)
6. 老将发力朱雨玲夺得大满贯冠军 (排名:6)
7. 出手太狠了斯瓦泰克碾压对手夺冠 (排名:7)
8. 租借女友最新话千鹤直接a了上去 (排名:8)
9. 谁懂CNAPEX夺冠时救赎感 (排名:9)
10. 侃爷耍大牌把自己口碑玩崩了 (排名:10)
11. 英特尔承认失败并试图弯道超车 (排名:11)
12. 辛纳复仇成功首夺温网冠军 (排名:12)
13. AG连胜终结，没一诺还真不行？ (排名:13)
14. 让二追三大逆转女排胜美国队 (排名:14)
15. 川普给切尔西颁奖后赖着不走 (排名:15)
16. GEN击败T1达成MSI连冠壮举 (排名:16)
17. 全华班coser抵制韩援有什么错 (排名:17)
18. 星见雅复刻究竟是福利还是陷阱？ (排名:18)
19. 姐妹舰命运殊途太唏嘘 (排名:19)
20. 多兰终究还是不能代替Zeus (排名:20)
21. 传Wei白菜价加盟iG全神班 (排名:21)
22. 国产特摄终于要崛起了吗？ (排名:22)
23. 追光《兰若寺》票房是不是寄了 (排名:23)
24. 外卖大战疯狂送券网友：继续不要停 (排名:24)
25. 老乡鸡成中韩coser战最大赢家 (排名:25)
26. 没时间为MSI哀悼接下来是石油杯 (排名:26)
27. 尺帝原来也是唯S冠论者 (排名:27)
28. 孙颖莎王曼昱0冠收场统治力何在 (排名:28)
29. 韩援coser完爆本土遭国女记恨 (排名:29)
30. 小孩输给GO1技不如人还是黑幕？ (排名:30)

weibo
1. 韩国一个西瓜涨到156元 (排名:1)
2. 女子被造黄谣维权3年造谣者拒赔偿 (排名:2)
3. 未来一周大范围高温来袭 (排名:3)
4. 西安地震 (排名:4)
5. Oakley 王楚钦 (排名:5)
6. 林俊杰心脏 (排名:6)
7. 向往的生活 (排名:7)
8. 分手孩子改姓男方拒付抚养费 (排名:8)
9. 吴彤从朋友圈摇到微博了 (排名:9)
10. 潘婷三分钟奇迹是商标 (排名:10)
11. 儿子去世后母亲客厅停尸5个月 (排名:11)
12. 梓渝你好这里不让撕名牌 (排名:12)
13. 下班回家发现屋里全是小偷 (排名:13)
14. 官方回应环卫工翻垃圾找手表引质疑 (排名:14)
15. 田栩宁超话空降 (排名:15)
16. 新疆的小孩一出生就带全妆 (排名:16)
17. 樱桃琥珀 (排名:17)
18. 扫毒风暴明星私下真面目 (排名:18)
19. 我的非凡夏日时刻 (排名:19)
20. 王牌对王牌9摇人 (排名:20)
21. 张凌赫王楚然身材 (排名:21)
22. 陈熠挽着王曼昱的手复盘 (排名:22)
23. 乌军称俄士兵向机器人部队投降 (排名:23)
24. 小朋友看到卢沟桥和高铁同框 (排名:24)
25. 王楚钦说终于可以休息了 (排名:25)
26. 内娱男星撕拉片新四大TOP (排名:26)
27. 王楚钦美国大满贯夺冠 (排名:27)
28. 纪梵希美妆 赵丽颖 (排名:28)
29. 嘻哈辞职 (排名:29)
30. 律师称强吻男孩致水痘或涉故意伤害 (排名:30)

douyin
1. 王楚钦4:0张本智和夺冠 (排名:1)
2. 中国女排3:2逆转美国女排 (排名:2)
3. 各地多措并举积极应对高温 (排名:3)
4. 收到军校录取通知书了 (排名:4)
5. 樱桃琥珀开播 (排名:5)
6. 特朗普为切尔西颁奖舍不得下台 (排名:6)
7. 0成本自制冷饮冰杯 (排名:7)
8. 暑假和饭搭子见上面了吗 (排名:8)
9. 朱雨玲夺冠 陈熠亚军 (排名:9)
10. 张天峰被开除党籍 (排名:10)
11. 林俊杰演唱会上自曝心脏有问题 (排名:11)
12. 天气预报会刻意压低数值吗 (排名:12)
13. 环卫工翻8吨垃圾找手表 (排名:13)
14. VKG夺冠 (排名:14)
15. 外卖平台0元购鏖战 (排名:15)
16. 周杰伦在抖音拨动了反方向的钟 (排名:16)
17. 朱雨玲回应女单夺冠 (排名:17)
18. 林俊杰北京演唱会收官场 (排名:18)
19. 河南焊在40℃高温里了 (排名:19)
20. 邓亚萍说王楚钦赢得很轻松 (排名:20)
21. 世俱杯奖金排名 (排名:21)
22. 恩里克谈赛后冲突 (排名:22)
23. 被聊斋陈氏这句恶心爽到了 (排名:23)
24. 周杰伦庆祝嘉年华巡演第100场 (排名:24)
25. 外卖大战究竟想卖给你什么 (排名:25)
26. 甜妹版TrackMaker (排名:26)
27. 樱桃琥珀在纯爱这一块 (排名:27)
28. 我会牢牢记住你的脸 (排名:28)
29. 西安继续发布高温红色预警 (排名:29)
30. 孙袁17:12淘汰赵汝亮 (排名:30)

zhihu
1. 海底捞门店服务员胸前佩戴打赏二维码被取消，为什么大家警惕、甚至反感小费文化，而美国却一直可以运行？ (排名:1)
2. WTT 美国大满贯男单决赛，王楚钦 4-0 速通张本智和夺冠，如何看待这场比赛？ (排名:2)
3. 美国因墨西哥出现食肉苍蝇而停止牲畜进口，出于哪些考虑？为啥食肉苍蝇影响这么大？ (排名:3)
4. 为什么中国的网络玄幻小说这么流行，却依然没有出现像《哈利·波特》这样的巨著? (排名:4)
5. 山东河南气温将达 40℃  或破历史极值，为什么会这么热？当地情况怎么样？ (排名:5)
6. 游客儿童手表遗忘在高铁上，环卫工高温下翻 8 吨垃圾帮其找回，怎样看待此事？你认为这算浪费人力吗？ (排名:6)
7. 农民工大叔写的《我的母亲》一文为啥会大火？ (排名:7)
8. 装修这么暴利，为什么很多装修公司活不下去？ (排名:8)
9. 深圳华强北仅个别商户试收稳定币，稳定币是什么？跟普通人有什么关系？ (排名:9)
10. 如何看待 2025 浙江 604 分高考生选择报考武汉一所高职？ (排名:10)
11. 结婚 1 年离婚时 40 万陪嫁被判为共同财产，有哪些法律依据？ (排名:11)
12. 重庆通报「患者花 8 万买抗癌药是试验药」，披露了哪些关键信息？暴露了哪些问题？ (排名:12)
13. 洪崖洞一游客遭陌生女子强拉拍照引冲突，文旅部门已介入，景区管理存在哪些问题？游客应如何保护自身权益？ (排名:13)
14. 奶奶频繁亲孙子致使其患上「亲吻病」，亲吻病是什么，需要如何预防？ (排名:14)
15. 汉语拼音设计有问题吗？ (排名:15)
16. 宗馥莉被曝因遗产被起诉，娃哈哈回应称家族内部事务与公司业务无关联，此事会对娃哈哈造成影响吗？ (排名:16)
17. Chovy 获得 2025 MSI 总决赛 MVP，如何评价他在本届赛事上的表现？ (排名:17)
18. 《英雄联盟手游》为什么干不过《王者荣耀》？ (排名:18)
19. 电视剧《潜伏》中有哪些细思极恐的桥段？ (排名:19)
20. 为什么很多人把「App」读成「A-P-P」？ (排名:20)

