今日头条
1. 收评：A股尾盘回落且明显缩量 (排名:1)
2. 张本智和被王楚钦打出表情包 (排名:2)
3. 2025年中国外贸半年报出炉 (排名:3)
4. 游客川西坠崖事故新增2名遇难者 (排名:4)
5. 如何看待泳衣不能用于游泳 (排名:5)
6. 副部级韩松被查 长期在西安工作 (排名:6)
7. 环卫工找手表 官方：游客无特殊身份 (排名:7)
8. 你看好陈熠未来的乒乓球之路吗 (排名:8)
9. 落马副部骆玉林贪2.2亿被判死缓 (排名:9)
10. 蜜雪冰城辟谣76元送1吨奶茶订单 (排名:10)
11. 专家：俄乌战场迎来最危险转折 (排名:11)
12. 专家：美日韩联合军演来势汹汹 (排名:12)
13. 评论员：中俄关系坚不可摧 (排名:13)
14. 黄仁勋称中国军方才不会用美国芯片 (排名:14)
15. 朋友用狗喝水的盆浇花被狗撕咬 (排名:15)
16. 张本智和被问张继科樊振东谁是GOAT (排名:16)
17. 特朗普：普京说话很好听晚上就炸人 (排名:17)
18. 这么热不报40℃？官方回应来了 (排名:18)
19. 两男孩速算如闪电 (排名:19)
20. 父亲谈朱雨玲夺冠：主要是喜欢打球 (排名:20)
21. 博主谈侃爷上海演唱会迟到早退 (排名:21)
22. 分析师：更猛的楼市刺激政策要来了 (排名:22)
23. 你觉得邱贻可堪称国乒最佳教练吗 (排名:23)
24. 博主：俄乌或迎来新一轮“导弹战” (排名:24)
25. 沪指涨0.27% 机器人概念股大涨 (排名:25)
26. 朱雨玲：回到赛场像梦一样 (排名:26)
27. 黄仁勋访华前秘密造访白宫有何目的 (排名:27)
28. 研究员：俄乌或迎来大决战 (排名:28)
29. 王楚钦夺冠后将签名球抛向观众席 (排名:29)
30. 专家：特朗普访华之旅指日可待 (排名:30)

百度热搜
1. 女子泳衣走光 客服称只能下水拍照 (排名:1)
2. 女孩街拍意外走红 神似张柏芝 (排名:2)
3. 天气预报会“刻意”压低数值吗 (排名:3)
4. “外卖战再不停 就要喝出糖尿病了” (排名:4)
5. 被指袭胸的救人男子受到网友怒赞 (排名:5)
6. 乌军：史上首次 俄军向机器人部队投降 (排名:6)
7. 李善德：工作不一定变富但会显老 (排名:7)
8. 台湾超级电池工厂爆炸 浓烟冲天 (排名:8)
9. 脱口秀男演员自曝3年前被性骚扰 (排名:9)
10. 男子误把乙醇当汽油 点火时引火烧身 (排名:10)
11. 三伏天酷暑中锻炼可增强体质？ (排名:11)
12. 特朗普：普京说话很好听 晚上就炸人 (排名:12)
13. 王楚钦4-0横扫张本智和夺冠 (排名:13)
14. 律师：强吻男孩致水痘或涉故意伤害罪 (排名:14)
15. 网红迅猛龙晒复旦大学录取通知书 (排名:15)
16. 男子加拿大考公上岸：这里也卷 (排名:16)
17. 尾号“8个7”手机号拍出320万元 (排名:17)
18. 台湾超级电池工厂爆炸原因曝光 (排名:18)
19. 春节档后的票房冠军 居然是“她” (排名:19)
20. 曝秦岚与辛芷蕾聚会后回魏大勋家 (排名:20)
21. 环卫工翻垃圾找手表为何暖心变闹心 (排名:21)
22. 环卫工翻垃圾找手表是游客投诉要求 (排名:22)
23. 经纪公司回应林俊杰心脏状况 (排名:23)
24. 河北高温橙色预警 最高气温达42℃ (排名:24)
25. 女篮亚洲杯韩国绝杀新西兰 (排名:25)
26. 张本智和对阵王楚钦已8连败 (排名:26)
27. 王楚钦捧起男单奖杯 (排名:27)
28. 副部级“老虎”骆玉林被判死缓 (排名:28)
29. 王楚钦把张本智和打笑了 (排名:29)
30. 韩国一个西瓜涨到156元 (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2025年7月14日 (排名:1)
2. 特朗普“告别戒毒所，拥抱金三角”，美银Hartnett：全球股市All In！直到债券崩溃 (排名:2)
3. 人民日报头版文章：破除“内卷式”竞争，夯实发展之基 (排名:3)
4. 过度装修？美联储罕见发文否认：没有VIP餐厅、没有VIP电梯、没有新水景！ (排名:4)
5. 特朗普“周末加班”，美股期货走低，欧股普跌，黄金微涨，比特币再创新高，日本长债收益率飙升 (排名:5)
6. 中国6月按美元计出口同比增长5.8%，进口增长1.1%，Labubu带动玩具出口破百亿 (排名:6)
7. 中信证券：当下是增配港股的时机 (排名:7)
8. 中国6月社融增量4.2万亿元，新增人民币贷款2.24万亿元，M2-M1剪刀差缩小 (排名:8)
9. 娃哈哈上演继承之战，宗馥莉被“同父异母弟妹”起诉 (排名:9)
10. 关于货币政策、地方专项债、人民币汇率、提振消费......央行最新发声信息量巨大 (排名:10)

澎湃新闻
1. 重庆通报2名患者使用临床研究抗癌药调查核实情况 (排名:1)
2. 言短意长｜高温下4小时翻遍8吨垃圾找一块儿童手表，值得吗？ (排名:2)
3. 王毅会见俄罗斯外长拉夫罗夫 (排名:3)
4. 苏州河常态化水上运动试点启动，未来向公众开放赛艇、皮艇、桨板等运动 (排名:4)
5. 王楚钦4比0战胜张本智和，第三次大满贯男单夺冠 (排名:5)
6. 中央层面整治形式主义为基层减负专项工作机制办公室、中央纪委办公厅公开通报3起整治形式主义为基层减负典型问题 (排名:6)
7. 手握王牌ACE，上海为互联网内容创作者带来无限可能 (排名:7)
8. 独家专访刘亮程 | 现实中有一棵树可以让他靠着 (排名:8)
9. 受贿数额特别巨大，海南省纪委原副书记陈笑波被公诉 (排名:9)
10. 人民日报调查：易跳过、难度低，谁解除了孩子的未成年人模式 (排名:10)
11. 宇树科技创始人王兴兴等民营企业家将亮相国新办中外记者见面会 (排名:11)
12. 新任大满贯女单冠军！朱雨玲4比2击败陈熠，美国大满贯夺冠 (排名:12)
13. 圆桌｜汽车经销商呼吁淘汰落后产能，对车企满意度仍处于低位 (排名:13)
14. 法治课｜大连工业大学公告里的几个法律问题 (排名:14)
15. 官方通报游客在洪崖洞景区遭违规揽客：对唐某行政罚款，限制从业 (排名:15)
16. 海南通报六起违规收礼案例：区委书记多次收手表，县委常委收桌球 (排名:16)
17. 西宁机场乘客摆渡车内晕倒有人砸窗通风？官方通报：为安全未开车门，空调状态正常 (排名:17)
18. 技术派｜印度研发重型钻地导弹，钻地能力欲超过美“掩体炸弹” (排名:18)
19. 当心“有毒”玩具，实测11款“捏捏乐”100%检出甲醛等成分 (排名:19)
20. 男子趁同乘车女子熟睡之际猥亵，出租车司机报警后男子被行拘 (排名:20)

bilibili 热搜
1. 姜文真的来B站了 (排名:1)
2. Leedo小姐姐希望常来中国 (排名:2)
3. VKG获得EWC世界杯冠军 (排名:3)
4. AveMujica BML现场 (排名:4)
5. 三角洲S5 K416满改教程 (排名:5)
6. BW后的上海虹桥站 (排名:6)
7. 明日方舟界园宣传PV (排名:7)
8. 我的母亲作文好在哪里 (排名:8)
9. 日语填词莫愁乡 (排名:9)
10. 大学生暑假要去实习吗 (排名:10)
11. 王楚钦美国大满贯夺冠 (排名:11)
12. 浪浪山小妖怪专业团队版预告 (排名:12)
13. 彩虹六号国服实机 (排名:13)
14. 崩铁虚构史学家大会 (排名:14)
15. 切尔西夺冠庆祝特朗普硬占C位 (排名:15)
16. 谁是下一个耳机之王 (排名:16)
17. 切尔西3:0巴黎登顶世俱杯 (排名:17)
18. 大石昌良赖美云联动 (排名:18)
19. TH战胜FNC (排名:19)
20. 把700万字刻在石头上 (排名:20)
21. 原神追想练行豪斗篇攻略 (排名:21)
22. 用仙剑3打开凡人修仙传 (排名:22)
23. 拉宏桑给王源当助理 (排名:23)
24. 在BW讨饭belike (排名:24)
25. 双男主赛道的资本分析 (排名:25)
26. S15全三星五费技能展示 (排名:26)
27. 为什么LPL打不赢T1 (排名:27)
28. 再现非遗中的粉色黄金 (排名:28)
29. 法国国庆阅兵 (排名:29)
30. TES全员空降BW (排名:30)

财联社热门
1. 央行重磅发声！事关货币政策、汇率、贷款投向 (排名:1)
2. 宇树科技王兴兴等民营企业家将亮相中外记者见面会 (排名:2)
3. 海关总署：中美双方团队正在加紧落实伦敦框架有关成果 (排名:3)
4. 能源市场 “跷跷板”：火电企业盈利能力显著提升 煤价回落煤企业绩承压 (排名:4)
5. 6月重点商品出海数据出炉：稀土环比“逆转” 、集成电路同比激增 (排名:5)
6. 上半年新增社融22.83万亿元，新增贷款12.92万亿元，6月末M2同比增长8.3% (排名:6)
7. 【每日收评】单日缩量超2500亿！三大指数震荡整理涨跌互现，机器人概念股全天强势 (排名:7)
8. 200%税率威胁下 这一美国关税“高危”行业为何还能涨？ (排名:8)
9. 连获4个20cm涨停！“人气牛”股价已翻倍，龙虎榜热股频现，这些席位成近日常客 (排名:9)
10. 【午报】三大指数涨跌不一，机器人概念股全线爆发，银行股再度走强 (排名:10)
11. 【焦点复盘】沪指缩量收涨0.27%，稳定币、非银金融板块承压，极端高温再度引爆电力股 (排名:11)
12. Labubu怎么鉴定真伪，海关总署：关键看牙齿 (排名:12)
13. 靠烟吃烟！国家烟草专卖局原副局长张天峰，被开除党籍 (排名:13)

凤凰网
1. 这是美国现在最火热的话题，没有之一 (排名:1)
2. 欧洲智库学者坦言：当前中美对欧的看法一致，我们无关紧要 (排名:2)
3. 取关、救灾、打假，与特朗普“决裂”后马斯克动作不断 (排名:3)
4. 美要这两国对“台海战争”做出表态，但被拒绝了 (排名:4)
5. 印度外长时隔5年访华，两大议题最有可能突破 (排名:5)
6. 乌军：史上首次，俄军向机器人部队投降 (排名:6)
7. 特朗普：“普京说话好听，转头就轰炸” (排名:7)
8. 黄仁勋：中国军方才不会用美国芯片，人家有这能力 (排名:8)
9. 美将向乌转售“爱国者”导弹背后在算计什么 (排名:9)
10. 宗馥莉因遗产被3名美籍弟妹起诉？娃哈哈公司回应 (排名:10)
11. 业主称有人每月7天高空扔用过卫生巾，物业回应 (排名:11)
12. 美国得州洪灾仍有超170人下落不明，暴雨再袭致搜救暂停 (排名:12)

tieba
1. 为什么都说MSI含金量不如S赛？ (排名:1)
2. 一击男原作更新热度倍杀重制版 (排名:2)
3. 原来洋人也烦那些老套情节 (排名:3)
4. 当年的东莞究竟有多疯狂？ (排名:4)
5. 张本智和快被王楚钦给打哭了 (排名:5)
6. 大巴黎输三个球这个锅该谁背 (排名:6)
7. 老将发力朱雨玲夺得大满贯冠军 (排名:7)
8. 租借女友最新话千鹤直接a了上去 (排名:8)
9. 出手太狠了斯瓦泰克碾压对手夺冠 (排名:9)
10. 谁懂CNAPEX夺冠时救赎感 (排名:10)
11. 侃爷耍大牌把自己口碑玩崩了 (排名:11)
12. 英特尔承认失败并试图弯道超车 (排名:12)
13. 辛纳复仇成功首夺温网冠军 (排名:13)
14. AG连胜终结，没一诺还真不行？ (排名:14)
15. 让二追三大逆转女排胜美国队 (排名:15)
16. 川普给切尔西颁奖后赖着不走 (排名:16)
17. GEN击败T1达成MSI连冠壮举 (排名:17)
18. 全华班coser抵制韩援有什么错 (排名:18)
19. 星见雅复刻究竟是福利还是陷阱？ (排名:19)
20. 姐妹舰命运殊途太唏嘘 (排名:20)
21. 多兰终究还是不能代替Zeus (排名:21)
22. 传Wei白菜价加盟iG全神班 (排名:22)
23. 国产特摄终于要崛起了吗？ (排名:23)
24. 追光《兰若寺》票房是不是寄了 (排名:24)
25. 外卖大战疯狂送券网友：继续不要停 (排名:25)
26. 老乡鸡成中韩coser战最大赢家 (排名:26)
27. 没时间为MSI哀悼接下来是石油杯 (排名:27)
28. 尺帝原来也是唯S冠论者 (排名:28)
29. 孙颖莎王曼昱0冠收场统治力何在 (排名:29)
30. 韩援coser完爆本土遭国女记恨 (排名:30)

weibo
1. 奶茶店一女员工偷换店内收款二维码 (排名:1)
2. 女子替前夫还贷40万被指自作多情 (排名:2)
3. 上半年我国进出口同比增长2.9% (排名:3)
4. 韩国女演员姜瑞夏胃癌去世 (排名:4)
5. 曝王牌对王牌9阵容 (排名:5)
6. 环卫工翻垃圾找手表为何暖心变闹心 (排名:6)
7. 西安地震 (排名:7)
8. 中国男子谈在加拿大考公上岸经验 (排名:8)
9. 迪丽热巴龚俊或二搭 (排名:9)
10. 中共中央关于加强新时代审判工作的意见 (排名:10)
11. 小海绵干嘛呢 (排名:11)
12. 出片了 是鬼片 (排名:12)
13. 田栩宁没开车门直接从跑车上跨下了 (排名:13)
14. 金世佳增肥了吗 (排名:14)
15. 女子坐月子一天吃五十个鸡蛋 (排名:15)
16. 刘轩丞 太难了我尽力了 (排名:16)
17. 超级暂停 (排名:17)
18. 田栩宁厦门飞杭州路透 (排名:18)
19. 侃爷发文感谢中国粉丝 (排名:19)
20. 解限机全球评分 (排名:20)
21. 吴磊Burberry (排名:21)
22. 韩国一个西瓜涨到156元 (排名:22)
23. QQ美莓 (排名:23)
24. 被女子强搂亲吻男孩妈妈最新发声 (排名:24)
25. 梓渝跳了粟米摇 (排名:25)
26. 六旬老外被辣条哄成胚胎 (排名:26)
27. 边伯贤抢票 (排名:27)
28. 谁来懂一下李一桐这双手 (排名:28)
29. 向往的生活 (排名:29)
30. 北大中文系毕业生建议学理工科 (排名:30)

douyin
1. 朱雨玲回应女单夺冠 (排名:1)
2. 颤抖的声音是他呼之欲出的心跳 (排名:2)
3. 2025年中国外贸半年报出炉 (排名:3)
4. 西安市人大常委会主任韩松被查 (排名:4)
5. 骆玉林受贿超2.2亿被判死缓 (排名:5)
6. 0成本自制冷饮冰杯 (排名:6)
7. 詹俊谈切尔西夺世俱杯冠军 (排名:7)
8. 东风送春归短剧节奏长剧质感 (排名:8)
9. 樱桃琥珀开播 (排名:9)
10. 朱雨玲夺冠 陈熠亚军 (排名:10)
11. 王楚钦4:0张本智和夺冠 (排名:11)
12. 天气预报会刻意压低数值吗 (排名:12)
13. 扫毒风暴欲望毁掉一个家庭 (排名:13)
14. 暑假和饭搭子见上面了吗 (排名:14)
15. 普京专车内部首次公开 (排名:15)
16. 撞脸张柏芝走红女孩妈妈发声 (排名:16)
17. 黄仁勋：中国有充足计算能力 (排名:17)
18. 商家辟谣1750杯奶茶配送费76.13元 (排名:18)
19. 外卖大战究竟想卖给你什么 (排名:19)
20. 河南焊在40℃高温里了 (排名:20)
21. 邓亚萍说王楚钦赢得很轻松 (排名:21)
22. 周杰伦在抖音拨动了反方向的钟 (排名:22)
23. 甜妹版TrackMaker (排名:23)
24. 鞠婧祎海边回眸 (排名:24)
25. 世俱杯奖金排名 (排名:25)
26. 王楚钦WTT美国大满贯夺冠之路 (排名:26)
27. 张天峰被开除党籍 (排名:27)
28. 王楚钦说终于可以休息休息了 (排名:28)
29. 中国女排3:2逆转美国女排 (排名:29)
30. 刘浩存唱我是你的小狗 (排名:30)

zhihu
1. 妻子 5 年向道士转账 94 万，丈夫找到该道士后，对方回应称是「自愿赠与」，这种情况钱还能要回吗？ (排名:1)
2. 海底捞门店服务员胸前佩戴打赏二维码被取消，为什么大家警惕、甚至反感小费文化，而美国却一直可以运行？ (排名:2)
3. WTT 美国大满贯男单决赛，王楚钦 4-0 速通张本智和夺冠，如何看待这场比赛？ (排名:3)
4. 外卖补贴彻底疯狂，网友「一天三顿不超十元」，吃到要「出栏」，平台羊毛还能薅多久？撒钱能换来用户忠诚吗？ (排名:4)
5. 奶奶频繁亲孙子致使其患上「亲吻病」，亲吻病是什么，需要如何预防？ (排名:5)
6. 游客儿童手表遗忘在高铁上，环卫工高温下翻 8 吨垃圾帮其找回，怎样看待此事？你认为这算浪费人力吗？ (排名:6)
7. 以前大力推广的沼气池，怎么现在越来越少了？ (排名:7)
8. 网传 7 月 7 日浦东 - 米兰航班「误听指令飞错高度」险发生碰撞，是否属实？飞错高度有多危险？ (排名:8)
9. 深圳华强北仅个别商户试收稳定币，稳定币是什么？跟普通人有什么关系？ (排名:9)
10. 美国因墨西哥出现食肉苍蝇而停止牲畜进口，出于哪些考虑？为啥食肉苍蝇影响这么大？ (排名:10)
11. 结婚 1 年离婚时 40 万陪嫁被判为共同财产，有哪些法律依据？ (排名:11)
12. 《英雄联盟手游》为什么干不过《王者荣耀》？ (排名:12)
13. 装修这么暴利，为什么很多装修公司活不下去？ (排名:13)
14. 中国战队 VKG 于 2025 EWC 电竞世界杯夺得《APEX 英雄》中国首冠，如何评价他们的表现？ (排名:14)
15. 朱西产教授呼吁「不要把智驾强制标准定的太高，60 分及格就行了」，智驾 60 分及格的车安全吗？ (排名:15)
16. 如何看待 2025 EWC 电竞世界杯《DOTA2》项目中国战队 XG 十二强出局？ (排名:16)
17. 《火影忍者》完结，你最遗憾的是什么？ (排名:17)
18. 一个演员年轻时候演了一个很经典的角色，是否会因为时间阅历等因素，很多年后无法演出当年那个味道？ (排名:18)
19. 为什么很多人把「App」读成「A-P-P」？ (排名:19)
20. 大连有哪些好吃的日本料理? (排名:20)

