今日头条
1. 好友泪别千百惠：两岸统一会告诉你 (排名:1)
2. 仁爱礁上的菲军还能坚持多久 (排名:2)
3. 夏秋交替“10警惕” (排名:3)
4. 29年前买的老农保现仅能退本金200元 (排名:4)
5. 外交部：欢迎李在明总统特使访华 (排名:5)
6. 山西网警第一次集中收网抓获近百人 (排名:6)
7. 安徽一地6任“一把手”被查 (排名:7)
8. 尖扎黄河特大桥事故已致12人死亡 (排名:8)
9. 东风集团股份一纸公告引燃市场 (排名:9)
10. 警惕高科技外衣下的陷阱 (排名:10)
11. 中国渔民多次捞到“间谍鱼” (排名:11)
12. 电视剧《生万物》有哪些经典台词 (排名:12)
13. 男子经常听到楼上有怪声但楼上没人 (排名:13)
14. 高云翔深夜晒与女儿小酒窝合体视频 (排名:14)
15. 千百惠告别仪式播放《走过咖啡屋》 (排名:15)
16. 今年第13号台风“剑鱼”生成 (排名:16)
17. 刘纪鹏：A股今年大概率能上4000点 (排名:17)
18. 电车未来会淘汰纯燃油车吗 (排名:18)
19. 朝称韩军方用机枪向朝鲜军人警告射击 (排名:19)
20. 炸毁北溪的乌籍嫌犯被捕说明什么 (排名:20)
21. 以色列民众举行抗议呼吁结束冲突 (排名:21)
22. 英伟达H20有可能提前“退役” (排名:22)
23. 孙颖莎对伊藤美诚11连胜 (排名:23)
24. 乌拒绝中方担保有何考量 (排名:24)
25. 乌克兰籍男子在意大利被捕意味什么 (排名:25)
26. 下周A股方向定了吗 (排名:26)
27. 海南启动防汛防台风四级应急响应 (排名:27)
28. 理发师被指猥亵不服行拘处罚起诉警方 (排名:28)
29. 张维伊回应恶评 (排名:29)
30. 人民日报三问尖扎黄河特大桥事故 (排名:30)

百度热搜
1. 暴雨、大暴雨、台风来了 (排名:1)
2. 13元退款为何刷屏全网 (排名:2)
3. 阅兵方队：横看一条线 竖看一个人 (排名:3)
4. 1小时涨90% 东风集团公告引燃市场 (排名:4)
5. 刘烨儿子诺一被偶遇 身高至少1米8 (排名:5)
6. 净网：山西网警首次收网抓获近百人 (排名:6)
7. 2岁女童家门口消失 在1公里外被找到 (排名:7)
8. 清华跳高冠军邵雨琪因高颜值出圈 (排名:8)
9. 男子经常听到楼上怪声 物业却称没人 (排名:9)
10. 10元车费乘客误付14万余元 司机报警 (排名:10)
11. 警惕高科技外衣下的陷阱 (排名:11)
12. 中国留学生在马来西亚遭电诈后自杀 (排名:12)
13. 那英被猴子薅了头发 (排名:13)
14. 黄安泪别千百惠：统一时会告诉她 (排名:14)
15. 金正恩迎接在俄阵亡朝鲜士兵棺椁 (排名:15)
16. 多地仍高温 黑龙江这地方已穿上棉袄 (排名:16)
17. 让聋哑女代孕 代孕点最高被罚1.3亿 (排名:17)
18. 上海孤老500万遗产继承人找到了 (排名:18)
19. 胖东来新店本科保安保洁岗位已报满 (排名:19)
20. 女中医石铭UFC首秀遗憾落败 (排名:20)
21. 班主任给女学生发不雅信息被拘 (排名:21)
22. 乔杉官宣老婆怀三胎 (排名:22)
23. 陈奕迅谈女儿陈康堤出道 (排名:23)
24. 广州迎本世纪以来“最冷8月” (排名:24)
25. 央视探访九三阅兵训练场 (排名:25)
26. 韩国总统李在明上任后首次访问日本 (排名:26)
27. 美国大巴侧翻事故致5死多伤 (排名:27)
28. 《三体》获奖十年 书中黑科技成真了吗 (排名:28)
29. 乌总统称无需中国保障 卢卡申科驳斥 (排名:29)
30. “准00后”大学生挤进育儿嫂赛道 (排名:30)

华尔街见闻
1. 鲍威尔放鸽！强调就业风险，为降息敞开大门，预计关税一次性推升价格，但需时间体现影响 (排名:1)
2. 鲍威尔鸽派转向引爆市场，道指创历史新高，美债大涨，美元下挫，以太坊大涨14% (排名:2)
3. 大爆发！沪指站上3800点，A股成交连续8日超2万亿破纪录，科创50暴涨超8%，寒武纪20CM涨停 (排名:3)
4. 鲍威尔讲话后，10年期美债收益率跳水，美股急速拉升 (排名:4)
5. 鲍威尔讲完，市场狂欢！美联储9月降息“大局已定”，然后呢？ (排名:5)
6. “一分钱没花”！特朗普称政府已获得英特尔10%股份，美国产业政策或开启大转向 (排名:6)
7. 华尔街见闻早餐FM-Radio | 2025年8月23日 (排名:7)
8. 不是“衰退式降息”而是“预防式降息”！中金刘刚：别错读鲍威尔讲话的影响 (排名:8)
9. 报道：台积电考虑退还美政府资金，避免“补贴换股份” (排名:9)
10. 国常会：听取实施大规模设备更新和消费品以旧换新政策情况汇报，研究释放体育消费潜力 (排名:10)

澎湃新闻
1. 内蒙古自治区政府主席王莉霞，任上被查 (排名:1)
2. 川青铁路尖扎黄河特大桥施工绳索断裂事故已致12人遇难4人失联 (排名:2)
3. 华北雨季“超长待机” (排名:3)
4. 11连胜老对手伊藤美诚，孙颖莎是日乒面前的“叹息之墙” (排名:4)
5. 内蒙古：坚决拥护党中央对王莉霞进行审查调查的决定 (排名:5)
6. “国资委经济发展中心”涉假冒被立案，旗下公司与地方政府签下百亿大单，当地回应：正核实情况 (排名:6)
7. 东方甄选：孙东旭在休假中，并未离职 (排名:7)
8. 5天和2年：“12字评论案”背后的纠错之路 (排名:8)
9. 宜宾一老人29年前领结婚证时买的“老农保”，现仅能退本金200元 (排名:9)
10. 针对近期美方对中国赴美留学生的不公正待遇，外交部说了三个“严重” (排名:10)
11. 一图看懂｜俄乌和谈走到关键节点，“交换土地”意味着什么？ (排名:11)
12. 18名被告卖含西布曲明减肥咖啡最高获刑12年，多平台疑似仍有销售 (排名:12)
13. 川青铁路尖扎黄河特大桥施工绳索断裂事故已致10人遇难4人失联 (排名:13)
14. “准00后”大学生，挤进育儿嫂赛道 (排名:14)
15. 和你聊会儿丨陈登星：从野球场起跳到腾空巴黎 (排名:15)
16. 我领馆：纽约州大巴侧翻致6名中国公民受伤，其中1人重伤 (排名:16)
17. 北师大教授过常宝：语文教育若不重视AI，可能会被时代拉下来 (排名:17)
18. 王健林现身新疆克拉玛依，“正探讨和克拉玛依合作的可能性” (排名:18)
19. 台州一包工头砍掉雇主邻居所种树被刑拘，官方：涉嫌损坏财物罪 (排名:19)
20. 马上评｜护理专业进电子厂，职业院校实习乱象症结何在 (排名:20)

bilibili 热搜
1. LNG TT (排名:1)
2. 韩立渡心魔生死一线 (排名:2)
3. IVL夏决Gr Wolves (排名:3)
4. 澳门公关揭秘赌场内幕 (排名:4)
5. 广州塔红温了 (排名:5)
6. 山西网警第一次集中收网抓获近百人 (排名:6)
7. 熊出没凭什么火到现在 (排名:7)
8. 谁懂看到弗洛洛回眸时的救赎 (排名:8)
9. 丝之歌Steam商店页大更新 (排名:9)
10. 互联网平台价格行为规则征求意见 (排名:10)
11. 许凯恋情事件全盘梳理 (排名:11)
12. 成都AG超玩会战胜重庆狼队 (排名:12)
13. 许凯 夜光剧本2.0 (排名:13)
14. Zywoo和Jee互动 (排名:14)
15. CF校长还是太权威了 (排名:15)
16. 鸣潮1分钟同人动画剧场 (排名:16)
17. 石油国人的真实生活什么样 (排名:17)
18. 格斗医生石铭UFC首秀憾负 (排名:18)
19. 影之刃零Demo战斗系统解析 (排名:19)
20. 美联储降息意味着什么 (排名:20)
21. 被俄罗斯边境包裹的中国村庄 (排名:21)
22. 闪闪的儿科医生3收官 (排名:22)
23. 绝区零2.2版本前瞻 (排名:23)
24. 赖神老了吗 (排名:24)
25. 许凯赵晴脸贴脸合照 (排名:25)
26. 杜克看望一哥父母 (排名:26)
27. AG连续六次晋级胜决 (排名:27)
28. 雀巢工作室团建 (排名:28)
29. 元歌化身愚者克莱恩 (排名:29)
30. 让女友陪自己出COS什么体验 (排名:30)

财联社热门
1. 美股收盘：鲍威尔暗示降息引爆市场 三大指数集体收涨 道指创下历史新高 (排名:1)
2. 鲍威尔讲稿全文：风险平衡正在转变 开始重视就业风险 (排名:2)
3. 【早报】国常会最新部署！事关体育产业；英伟达要求部分零部件供应商暂停生产H20芯片，外交部回应 (排名:3)
4. 三部门就《互联网平台价格行为规则（征求意见稿）》公开征求意见 (排名:4)
5. 全球首个机器人消费节总销售额突破3.3亿元，售出机器人及相关产品超19万台 (排名:5)
6. 加拿大宣布取消多项针对美国的报复性关税 将于9月1日生效 (排名:6)
7. 万科上半年营收1053亿 将多措并举妥善解决到期债务 (排名:7)
8. 碧桂园上半年预亏185-215亿元 计划2025年底完成境外债重组 (排名:8)
9. 美国政府已持有英特尔10%的股份 特朗普：伟大的交易 (排名:9)
10. 债务水平仍是困扰！惠誉维持对美国“AA+”信用评级 (排名:10)
11. 探访国家先进计算太原中心：国产算力如何支撑AI与大科学？｜一线 (排名:11)
12. 惠誉确认美国评级为“AA+”  美国政府已持有英特尔10%的股份 | 环球市场 (排名:12)
13. “新美联储通讯社”解读：鲍威尔强调就业市场担忧，为央行下月降息开路 (排名:13)

凤凰网
1. 卢卡申科驳泽连斯基：没中国参与，很难实现持久和平 (排名:1)
2. 乌称愿在特定条件下讨论领土问题，但不会将土地拱手让人 (排名:2)
3. 普京视察俄联邦核中心：特朗普领导是俄美关系恢复保障 (排名:3)
4. 欧盟外长拱火：特朗普这事办的，普京嘴都笑歪 (排名:4)
5. 金正恩亲迎在俄作战朝军遗骸归国 (排名:5)
6. 台湾“大罢免”第二轮投票进行中 (排名:6)
7. 赖清德这样做有用吗？ (排名:7)
8. 能源、领土、大国插手，高加索成“第二个乌克兰”？ (排名:8)
9. 翟天临复出？ (排名:9)
10. 清华跳高冠军邵雨琪因高颜值出圈：可能大家觉得我buff叠满了吧 (排名:10)
11. 实习公司误缴社保致应届生无法落户上海，法院：公司赔偿5万 (排名:11)
12. 用AI炒股的年轻人，赚到钱了吗？ (排名:12)

tieba
1. 抵制饭圈!TNT粉丝应援逼疯路人 (排名:1)
2. 这么勇?!舰R出日本投降书道具 (排名:2)
3. 每天一个宝藏吧——PS吧 (排名:3)
4. 8月22日乐子内容限定 (排名:4)
5. 崩铁瑞幸联动已经快被网友玩坏了 (排名:5)
6. 载物鞭尸CN战队,人品goat就这? (排名:6)
7. IG复仇FPX,Meiko表示赢下很开心 (排名:7)
8. 连作障碍?央农爆游科不做dlc原因 (排名:8)
9. 明末制作人近况曝光:被网暴送花圈 (排名:9)
10. 女生军训猝死,烈日下才能体现意志？ (排名:10)
11. 黑猴通关率被嘲,媒体真能云 (排名:11)
12. 笑梗不笑人,丁真扶贫属实真男人 (排名:12)
13. 谁问你了?泽圣拒绝中国提供保障 (排名:13)
14. 贴吧实惨!许凯昨天空降贴吧今天塌 (排名:14)
15. 魔改?《阿Q正传》遭日本漫画化 (排名:15)
16. 瓦学弟奔现翻车,假照女友变良子 (排名:16)
17. 《丝之歌》终于不鸽了 (排名:17)
18. 8月21日乐子内容限定 (排名:18)
19. BLG拿下JDG,打不赢IG还打不赢你? (排名:19)
20. 生化危机9为什么非得做主视角 (排名:20)
21. 异形也拉了,被小孩姐用裁纸刀单杀 (排名:21)
22. Slowly顶级五杀燃尽,EDG成功晋级 (排名:22)
23. 诬到离谱!魔怔女诬告8岁小男孩儿 (排名:23)
24. 漫威出中国队长,感觉不如吴京 (排名:24)
25. 冯骥做钟馗还是因为想要袈裟 (排名:25)
26. 难绷!Punk半场开香槟被小孩反杀 (排名:26)
27. 驻日美军舰艇着火变新奥尔良烤舰 (排名:27)
28. 乌军阵亡170万?俄黑客曝名单 (排名:28)
29. 硬刚女拳,多益网络只招男拳师 (排名:29)

weibo
1. 生万物开头的老太是杨幂演的 (排名:1)
2. 姐弟恋为什么越来越多了 (排名:2)
3. 山西网警第一次集中收网抓获近百人 (排名:3)
4. 张维伊回应二胎争议 (排名:4)
5. 裸睡被看光女子患抑郁丈夫追责公寓 (排名:5)
6. CPA税法 (排名:6)
7. 倪萍想借钱给万千惠填补一千万 (排名:7)
8. 上海的泊狗位竟然已经有空调了 (排名:8)
9. 枭起青壤 (排名:9)
10. 2市向死亡人员发放养老保险241万 (排名:10)
11. 何晟铭卡点1314发博 (排名:11)
12. 上海月入70000一天的花销 (排名:12)
13. 赵晴前男友毛飞廉关注了许荔莎 (排名:13)
14. 梓渝晒青岛音乐节vlog (排名:14)
15. 于正遇到了两个魔丸 (排名:15)
16. 被韩国人的婚礼震惊到了 (排名:16)
17. 向太主动提出给丁佩20倍抚养费 (排名:17)
18. 不敢想陈小春二公得多强 (排名:18)
19. 长沙对代孕机构最高罚款1.3亿 (排名:19)
20. 奥迪E5预售权益太值了 (排名:20)
21. 张伦硕也没叫考拉拉子 (排名:21)
22. 胖东来新店本科学历保洁岗已招满 (排名:22)
23. 存款到10万是什么体验 (排名:23)
24. 宋亚轩王牌9官宣节奏 (排名:24)
25. 月薪一万offer四千Worker三千Joker (排名:25)
26. 为啥香芋味的东西全都没了 (排名:26)
27. 徐艺洋连夜查黄子韬岗 (排名:27)
28. 3个小学生捡到2岁幼童 (排名:28)
29. 陈赫陈星旭二人世界塞不下一个刘宇宁 (排名:29)
30. 李承铉40岁的年纪20岁的身体 (排名:30)

douyin
1. 李凯文无缘UFC精英之路决赛 (排名:1)
2. 孙颖莎再战陈熠 (排名:2)
3. 中国排面经得起逐帧回放分析 (排名:3)
4. 七夕整点隐藏款浪漫礼盒 (排名:4)
5. 正宗拔丝地瓜安排上了 (排名:5)
6. 处暑至 暑气止 (排名:6)
7. 生万物大结局 (排名:7)
8. 美国一大巴侧翻致6名中国公民受伤 (排名:8)
9. 丁真人物短片 (排名:9)
10. 第一视角体验溪降 (排名:10)
11. 每个定位都是夏天的回忆 (排名:11)
12. 人类幼崽的笑容有多治愈 (排名:12)
13. 林诗栋蒯曼欧洲大满贯夺冠 (排名:13)
14. 11岁抗癌女孩张佳萱离世 (排名:14)
15. 我很少用震撼形容一个夜市 (排名:15)
16. 鲍威尔暗示美联储可能降息 (排名:16)
17. 王曼昱4:2桥本帆乃香 (排名:17)
18. 九三阅兵训练场有多震撼 (排名:18)
19. 晋城林丹杯 (排名:19)
20. 拉夫罗夫：泽连斯基拒绝所有提议 (排名:20)
21. 库里中国行圆满落幕 (排名:21)
22. 就这个煮黄昏卡点feel爽 (排名:22)
23. 毛孩子是最好的时尚单品 (排名:23)
24. 演员陈龙力挺郑国霖景区打工 (排名:24)
25. 杜达4:0雨果 (排名:25)
26. 成都赛区被中国足协通报批评 (排名:26)
27. 多纳鲁马赛后向球迷告别 (排名:27)
28. AI一键脆脆摇 (排名:28)
29. 苏超还能火多久 (排名:29)
30. 辛巴账号已更名为初瑞雪 (排名:30)

zhihu
1. 寒武纪总市值突破 5000 亿元再创历史新高，此次上涨的原因是什么？未来前景怎么样？ (排名:1)
2. 传奇虎王箭头患骨癌病逝，死前五天瘦骨嶙峋仍然击杀了体长接近的鳄鱼，为什么老虎的战斗力如此强悍？ (排名:2)
3. 美国政府正式入股英特尔获 10% 股份，以低于市场价购入，这场交易能为双方带来什么？ (排名:3)
4. 部分地区猪价跌入「6 元时代」，为什么猪肉价格这么低？还会继续下跌吗？ (排名:4)
5. 警校为什么叫师兄师姐而不是学长学姐？不小心叫了学长学姐对方会不高兴吗？ (排名:5)
6. 英伟达暂停 H20 芯片生产，美欧就贸易协定框架达成一致，背后的原因和影响是什么？ (排名:6)
7. 媒体曝光「大量被机场拦截的充电宝在二手平台售卖」，为什么会这样？这些充电宝流入市场有哪些安全隐患？ (排名:7)
8. 居民反映乡政府人员缺岗后遭民警上门谈话，官方通报「没有语言恐吓」，怎样从法律角度解读？ (排名:8)
9. 一汽奥迪发文称四环相扣才是奥迪，疑似暗讽上汽奥迪取消四环车标，对此你有哪些看法？ (排名:9)
10. 为什么有的人吃不了香菜，在他们味觉里香菜到底是什么味道？ (排名:10)
11. 尖扎黄河特大桥施工绳索断裂致多人遇难，为何选择在凌晨 3 点施工？绳索断裂原因可能是什么？ (排名:11)
12. 如何看待外媒称韩国射箭国家队选手张彩焕因在社交平台造谣「中国干预韩国大选」而遭韩国射箭协会处分？ (排名:12)
13. 女子称姓苟影响工作生活，申请改姓未获批准，因其直系长辈无「敬」姓，如何从法律角度解读？ (排名:13)
14. 为什么说《士兵突击》之后再无军旅片？ (排名:14)
15. 莱万 9 分钟进五球，和麦蒂的 35 秒 13 分，哪个更难？ (排名:15)
16. 鲍威尔暗示美联储可能降息，美股集体大涨，美元跳水，黄金直线拉升，中国资产大涨，哪些信息值得关注？ (排名:16)
17. 如何看待海贼王最新一话中夏琪是峰巢岛的宝藏的设定? (排名:17)
18. 泰山为什么还会有挑山工呢？ (排名:18)
19. 比亚迪李云飞再提「不拉踩同行」呼吁「迪粉」避免网络纷争，如何看待他这表态？能改变如今车圈舆论生态吗？ (排名:19)
20. 如何评价「如果尊重孩子的天性，那么他就会发现孩子的天性是怕苦怕累怕学习」这个观点？ (排名:20)

