今日头条
1. 高市早苗G20会场中小动作不断 (排名:1)
2. 航行警告：刘公岛东部水域实弹射击 (排名:2)
3. “十四五”期间我国非遗保护成果发布 (排名:3)
4. 高市早苗套近乎时马克龙表情亮了 (排名:4)
5. 20岁男生肺被“啃”出10多个空洞 (排名:5)
6. 特朗普抱怨乌克兰“毫无感激之心” (排名:6)
7. 牛弹琴：日本人不敢相信自己眼睛 (排名:7)
8. 为何高速公路不用水泥而用沥青 (排名:8)
9. 二十国集团领导人峰会闭幕 (排名:9)
10. 台名嘴谈王毅首次回应高市错误言论 (排名:10)
11. 上海广州试点“老头乐”C7驾照？假 (排名:11)
12. 古天乐为老戏骨默默承担7年复诊费 (排名:12)
13. 楼市呈现“冰火两重天” (排名:13)
14. 41岁“水果姐”现身灵隐寺 (排名:14)
15. 大妈开大音量跳舞 居民放鞭炮回击 (排名:15)
16. 小鹏脚夹门事件员工被顶格处理 (排名:16)
17. 唐嫣现身罗晋父亲葬礼 (排名:17)
18. 学生坚持体育运动能提升学习成绩吗 (排名:18)
19. 欧洲提交修改版和平计划 (排名:19)
20. 王毅：高市越了红线 中方必须回击 (排名:20)
21. 货车司机浏览色情网站被骗13余万元 (排名:21)
22. 山寨山姆挤满了想花钱的县城中产 (排名:22)
23. 三天两份声明 闻泰科技为何如此焦急 (排名:23)
24. 两辆华为鸿蒙智行车遥控泊车相撞 (排名:24)
25. 石破茂再批高市早苗：不能过一时嘴瘾 (排名:25)
26. 光辉在迪拜坠机印媒为何称美负全责 (排名:26)
27. 男子路过小学班主任家进门看望老师 (排名:27)
28. 安徽省委书记随机抽点6名正厅发言 (排名:28)
29. 俄央行宣布出售实物黄金意味着什么 (排名:29)
30. 王毅：绝不允许日本军国主义死灰复燃 (排名:30)

百度热搜
1. 高市既想对华倒打一耙 又急于翻篇 (排名:1)
2. 泽连斯基就美乌会谈发声明：达成共识 (排名:2)
3. 闪耀全运会的青少年 (排名:3)
4. 冬天咬人的蚊子已经出现了 (排名:4)
5. 航行警告：刘公岛东部水域实弹射击 (排名:5)
6. 男孩发烧十几个小时 退烧后脸变黑 (排名:6)
7. 全球最大、国内首条 多领域迎新突破 (排名:7)
8. “草根网红主播”批量撤离杭州 (排名:8)
9. 小鹏脚夹门事件员工被顶格处理 (排名:9)
10. 美乌罕见共同定调：会谈“富有成效” (排名:10)
11. 河南一地铁站附近车祸致8死系谣言 (排名:11)
12. 多位专家学者被指与郭伟有关联 (排名:12)
13. 高市狂妄言行背后是错误历史观作祟 (排名:13)
14. 全运会铜牌小伙撞脸《甄嬛传》沈眉庄 (排名:14)
15. 男子钓到108发子弹以为是大鱼 (排名:15)
16. 日本网民批高市早苗：去中国道歉 (排名:16)
17. 印度全面恢复中国公民旅游签 (排名:17)
18. 警方回应印度旅游团义乌偷东西 (排名:18)
19. 山东邹平成立“三无飞机”调查组 (排名:19)
20. 低价合金饰品致癌物超标9000多倍 (排名:20)
21. 女子患病竟收到陌生女人电话催离婚 (排名:21)
22. 黄豆豆破格提拔为副局级干部 (排名:22)
23. 12岁失联双胞胎姐妹已找到 (排名:23)
24. 谁在贩卖三无“野生”飞机 (排名:24)
25. 大回暖后又是冷冷冷 (排名:25)
26. 王毅连用3个“绝不允许”划下红线 (排名:26)
27. 巨型吊牌能否整治“穿完就退” (排名:27)
28. 史上最薄iPhone初期销量远逊预期 (排名:28)
29. 美乌首轮会谈结束 双方称取得进展 (排名:29)
30. 云南彝良通报“大量垃圾倾倒山中” (排名:30)

华尔街见闻
1. 12名票委已有5人倾向“不降息”，市场为美联储票委“计票”，“鲍威尔现在不露面，就是为了让每个人声音被听到” (排名:1)
2. 美银Hartnett：一切都达到“流动性峰值”，美联储将被迫“投降”，比特币率先嗅探救市信号 (排名:2)
3. AI投资风向变了！市场现在要求少“画饼”多“变现” (排名:3)
4. 美乌今日会谈 各方分歧明显 “28点”新计划仍存变数 (排名:4)
5. 下周重磅日程：阿里美团财报、美国对乌“最后通牒日”、“美联储最爱通胀指标” (排名:5)
6. 反弹难掩颓势，比特币创Terra崩盘后最大月跌幅，“极度恐慌”暗示跌势未止？ (排名:6)
7. 我怀疑：AI，真的是未来十年市场上涨的主要推动力吗？ (排名:7)
8. COP30峰会闭幕，“巨大分歧”下艰难通过气候协议，未提及“化石燃料削减” (排名:8)
9. 雷军缺席广州车展！两大新主角联袂登场，“处处都有华为的身影” (排名:9)
10. “谁都没想到涨这么快”！韩国股指突破“4000点”，今年已涨超60%，全球最佳 (排名:10)

澎湃新闻
1. 10月国内电力消费增速创年内新高，双位数增长从何而来？ (排名:1)
2. 白岩松锐评高市早苗：不负责任的“口嗨”后，只能打自己的脸 (排名:2)
3. 小米回应 “汽车工厂电池产线起火” ：并非电池本身有设计缺陷、材料问题或制造瑕疵 (排名:3)
4. 美国反对无效，G20宣言获多数成员国通过 (排名:4)
5. 网传上海、广州试点“老头乐”C7驾照？多方回应 (排名:5)
6. 王毅在结束对中亚三国访问后接受采访：敦促日方早日反思改错，不要执迷不悟 (排名:6)
7. 面条厂里“搓飞机”、农田里搞试飞，谁在贩卖“野生”飞机？ (排名:7)
8. 外交部：驻留刚果（金）东部地区中国公民应立即撤离 (排名:8)
9. 舞蹈家黄豆豆破格提拔，已任中国舞协分党组成员（副局级） (排名:9)
10. 央媒：日本“夺岛”方案，注定出动即失败 (排名:10)
11. 解放军多条备战视频相继在海内外发布，信息量很大 (排名:11)
12. 市人大代表建议优化上海外牌限行政策，公安部门回应 (排名:12)
13. 释疑｜“泽连斯基不喜欢也得喜欢”，特朗普的28点计划究竟说了什么？ (排名:13)
14. 13年前“航母style”火遍全国，如今三航母“舰”指深蓝 (排名:14)
15. 涉俄乌“28点”计划是否代表美国立场？美政要间表态混乱 (排名:15)
16. 财政部农业农村司原司长吴奇修被双开：党的二十大后仍不收敛 (排名:16)
17. 石破茂再批高市错误言论：不能过一时嘴瘾 (排名:17)
18. 四川一国企整治年轻干部网络赌博：覆盖各级40周岁以下干部职工 (排名:18)
19. 俞敏洪内部信再致歉：人和公司互相成就，才是最好的关系 (排名:19)
20. 云南彝良县连夜清理深山垃圾，将开展农村生活垃圾大排查整治 (排名:20)

bilibili 热搜
1. F1拉斯维加斯战报 (排名:1)
2. 英伟达财报背后的未来AI密码 (排名:2)
3. 世界周刊之日本危险转向 (排名:3)
4. 怎么看克莱莫兰特冲突 (排名:4)
5. 俄乌28点计划将如何影响未来局势 (排名:5)
6. 俄乌冲突的钱从哪里来 (排名:6)
7. 寻找范德彪的耶路撒冷 (排名:7)
8. 挑战者杯抽签结果 (排名:8)
9. 当代韩学愈是如何出现的 (排名:9)
10. 第五人格全新剧情预告片 (排名:10)
11. 世界周刊 美军集结加勒比 (排名:11)
12. 戏精龙麒麟求收养 (排名:12)
13. FPX是如何走到退出LPL的 (排名:13)
14. 疯狂动物城剧情回顾 (排名:14)
15. 28点新计划谁获利最大 (排名:15)
16. Banana Pro玩法分享 (排名:16)
17. 王者新赛季峡谷体验优化 (排名:17)
18. 刘耀文SAUCE首唱引爆全场 (排名:18)
19. 狂野时代讲了什么故事 (排名:19)
20. 2万字解读疯狂动物城 (排名:20)
21. 解析高中学历如何当上博导 (排名:21)
22. 廉价首饰致癌物超标9000多倍 (排名:22)
23. TES官宣Kanavi离队 (排名:23)
24. 阎王献唱阎如狱 (排名:24)
25. 丁程鑫红发绅士solo (排名:25)
26. Gemini3.0炸裂玩法合集 (排名:26)
27. 第一视角体验马拉松 (排名:27)
28. 解析巴尔的摩大桥被撞塌事故 (排名:28)
29. 被7片拼图虐了2小时 (排名:29)
30. 在大街上见到了金池长老 (排名:30)

财联社热门
1. 网红主播批量撤离杭州？记者现场调查：知名网红大楼租金近乎腰斩  “新主播”上线 (排名:1)
2. 周末要闻汇总：美国政府据称正考虑允许英伟达对华出售H200芯片；16只硬科技主题基金同日获批 (排名:2)
3. “国产GPU第一股”来了！摩尔线程明日申购，发行价114.28元/股 (排名:3)
4. 万亿级券商或诞生 本周披露并购重组进展的A股名单一览 (排名:4)
5. 储能“出海加速度”跑出20倍大牛股：揭秘一众厂商背后掌握的“财富密码” (排名:5)
6. 【早报】两部门就规范大型网络平台个人信息保护公开征求意见；美国政府据称正考虑允许英伟达对华出售H200芯片 (排名:6)
7. 大跌之下，766亿资金借ETF“越跌越买”，基金公司火线解读 (排名:7)
8. 鸭绒价格两个月上涨约两成 产业链上市公司跟随获益 (排名:8)
9. 美联储票委：货币政策处于合适位置 12月降息“并无必要” (排名:9)
10. 外交部：刚果（金）东部地区中国公民应立即撤离 (排名:10)
11. 若AI泡沫破灭谁能幸存？七巨头中Alphabet和苹果或“笑到最后” (排名:11)
12. 积极推进LPDDR5认证与试产工作 存储芯片概念股三连板 本周机构密集调研相关上市公司 (排名:12)
13. 央媒：日本“夺岛”方案，注定出动即失败 (排名:13)

凤凰网
1. 美乌罕见共同定调：日内瓦会谈“富有成效” (排名:1)
2. 特朗普猛烈抨击：基辅方面“毫无感激之情” (排名:2)
3. 鲁比奥：美乌日内瓦会谈“富有成效” (排名:3)
4. 美乌瑞士会谈，欧洲三国被排除在外 (排名:4)
5. 泽连斯基：感谢美国，感谢特朗普 (排名:5)
6. 中国对日本的最新警告，很不一般 (排名:6)
7. 农民日报：高市早苗，日本人没米下锅了 (排名:7)
8. 中方重申《联合国宪章》警告日本 (排名:8)
9. 台湾评论员：琉球跟日本没半毛钱关系 (排名:9)
10. 酒后打赌吞下打火机，大爷30年没当回事，取出时已泡黑(图) (排名:10)
11. 乘客被困高铁厕所多人踹门施救，官方回应(图) (排名:11)
12. 火锅店误将燃料加入汤锅致11人入院，官方：已成立联合调查组 (排名:12)

tieba
1. 卖血求生!润人揭美国底层生活真相 (排名:1)
2. Guma宙斯重聚首,HLE能否挑战T1? (排名:2)
3. 娶妻娶到绘梨衣?吧友羡慕到跳脚 (排名:3)
4. Kanavi精忠报国,背叛LPL加盟HLE (排名:4)
5. X平台显示IP,惊现大型掉马甲现场 (排名:5)
6. 挑杯抽签看大戏,女子队对上AG (排名:6)
7. 高市G20刷存在,尽显谄媚之色 (排名:7)
8. 女幼师虐童被辞退,教育局力保复职 (排名:8)
9. 英伟达AI爆雷!334亿账款收不回 (排名:9)
10. 印度人义乌0元购,女老板擒贼遭围堵 (排名:10)
11. 露富遭劫!大神被亲戚扎堆逼借钱 (排名:11)
12. 懂王卖了乌克兰,屈辱协议逼投降 (排名:12)
13. 16强拿百万!LPL薪资遭怒喷 (排名:13)
14. 全服通告!中方致函联合国警告日本 (排名:14)
15. 煮蛋烧公寓!女子踢消防员跳窗逃生 (排名:15)
16. 中国反制稳准狠,日本遭股债汇三杀 (排名:16)
17. 11月22日笑料限定 (排名:17)
18. 每天一个奇吧—民科吧 (排名:18)
19. 瓜帅暴怒!VAR争议引爆英超 (排名:19)
20. 王者英雄大禹亮相,好似走错片场 (排名:20)
21. 印度人入侵东北澡堂,老铁噩梦来了 (排名:21)
22. WBG敲定jiejie,纸面实力排第几? (排名:22)
23. 越传越真,IG.UZI有戏吗? (排名:23)
24. 不听劝!户外博主野攀崂山殒命 (排名:24)
25. 智驾不避险?问界M7酿夺命惨案 (排名:25)
26. 不战而退?哪吒2拒绝参评奥斯卡 (排名:26)
27. 太君暴怒打绿蛙,台湾这次真有事 (排名:27)
28. 遭室友怀疑泄密,吧友报警自证清白 (排名:28)
29. 邪教毁全家!山上彻也之妹血泪控诉 (排名:29)
30. 公司强夺中奖显卡,实习生掀桌裸辞 (排名:30)

weibo
1. 高市早苗尬笑 (排名:1)
2. 网红手作玩具 健康刺客 (排名:2)
3. 这26秒科技感直接拉满 (排名:3)
4. 廉价首饰 致癌物超标9000多倍 (排名:4)
5. 高市言论被翻译成鬼子又回来了 (排名:5)
6. 枭起青壤剧情平 (排名:6)
7. 张俪别演了我害怕 (排名:7)
8. 国考 (排名:8)
9. 种地吧 (排名:9)
10. 日网友说台湾若有事高市先去前线 (排名:10)
11. 做妇科检查女生被医生骂哭了 (排名:11)
12. 彝族老人 镜头霸凌 (排名:12)
13. 大冰建议女生不要找老登 (排名:13)
14. 丈夫用甲醛泡发毛肚妻子售卖双双获刑 (排名:14)
15. 那英怼华晨宇 (排名:15)
16. C罗可能做过多次整容手术 (排名:16)
17. 杨紫又一个大女主戏待播 (排名:17)
18. 何秋亊说演唱会没收到应得的报酬 (排名:18)
19. 美国国土安全部IP显示为以色列 (排名:19)
20. 月薪多少才穿得起大几千的羽绒服 (排名:20)
21. 枭起青壤第六集卡在这对吗 (排名:21)
22. 直播网红批量撤离杭州 (排名:22)
23. 20岁男生肺被啃出10多个空洞 (排名:23)
24. 唐嫣现身罗晋父亲葬礼 (排名:24)
25. 儿童吃奥司他韦警惕出现严重副作用 (排名:25)
26. 跟王菲关系好的嘴都不一般 (排名:26)
27. 李诞初见王安宇被帅到失态 (排名:27)
28. 鸣潮超话 (排名:28)
29. 短道速滑 (排名:29)
30. 国考考点 (排名:30)

douyin
1. 火箭军发视频：假如战争今天爆发 (排名:1)
2. 提前看到麻将版圣诞树了 (排名:2)
3. 中国经济“蓝色动能”加速发力 (排名:3)
4. 烟火气王者还得看乌啦啦 (排名:4)
5. 哪个老吃家发明的微波炉棉花糖 (排名:5)
6. 小个子女生的冬季逆袭穿搭 (排名:6)
7. 我的陪嫁狗狗丢了 (排名:7)
8. HLE官宣Gumayusi加盟 (排名:8)
9. 石破茂再批高市：不能过一时嘴瘾 (排名:9)
10. 高市个人账号评论区批评声不断 (排名:10)
11. 大东北是要唱进格莱美吗 (排名:11)
12. 郑州辟谣地铁站附近车祸致8死 (排名:12)
13. 印度全面恢复中国公民旅游签 (排名:13)
14. 我有我的文旅宣传方式 (排名:14)
15. 终于看清了枭起青壤地枭原形 (排名:15)
16. 易烊千玺说狂野时代特效化妆最难 (排名:16)
17. 老板：摸摸得了你还问我要袋子 (排名:17)
18. 这是你在抖音看的最长vlog吗 (排名:18)
19. 王毅表态：3个绝不允许 (排名:19)
20. 刚果金东部中国公民应立即撤离 (排名:20)
21. 王楚钦 结束是为了更好的开始 (排名:21)
22. 电影狂野时代观影指南 (排名:22)
23. 白岩松谈刘景扬夺冠之路 (排名:23)
24. 张艺兴来看贝壳啦 (排名:24)
25. 枭起青壤好美的镜头语言 (排名:25)
26. 枭学生们来报到 (排名:26)
27. 无需多言4张照片拿下你 (排名:27)
28. 杨紫裸色长裙美到犯规了 (排名:28)
29. 赛车手白鹿好飒 (排名:29)
30. 岳云鹏在一声声欧豪中迷失自我 (排名:30)

zhihu
1. 如何评价人类历史上首部官方证实外星人存在的纪录片《揭露时代》？ (排名:1)
2. 如何看待豆包输入法正式上线，体验如何？ (排名:2)
3. 男子花 8 万元网购威海 70 平海景房，房子已成功过户，房价为何如此便宜？网购房产需注意哪些问题？ (排名:3)
4. 在计算机里，有一百亿个人，把他们按高矮顺序排成一个长队用什么算法？ (排名:4)
5. 三只松鼠员工的「鼠名」让网友上头，甚至推测「鼠鼠关系网」，为什么鼠名这么受欢迎？和大厂花名区别在哪？ (排名:5)
6. 深度学习的多个 loss 如何平衡？ (排名:6)
7. 你成长的私人暗器是什么？ (排名:7)
8. 如何评价《唐朝诡事录之长安》大结局？ (排名:8)
9. 如何评价《凡人修仙传》动画播出后，宋玉人气暴涨? (排名:9)
10. 为什么出租车可以几十万公里不大修，而私家车却做不到？ (排名:10)
11. 有什么办法可以提高工作记忆能力？ (排名:11)
12. 为什么技术人员往往难以沟通？ (排名:12)
13. 如何评价张呈、雷淞然在《喜人奇妙夜》主创的《四个大人》？ (排名:13)
14. 樊振东还有机会参加 28 年洛杉矶奥运会的乒乓球男单比赛吗？ (排名:14)
15. 股票里拉高出货的原理是什么? (排名:15)
16. 为什么小孩子大多数都更喜欢妈妈？ (排名:16)
17. 什么样的人在职场里最受欢迎？ (排名:17)
18. 如何评价《英雄联盟》新英雄亚恒的强度和手感？ (排名:18)
19. 理想汽车被曝大反思，承认产品节奏变慢，后续产品有望不再「套娃」，理想当前面临哪些困境？会带来哪些改变？ (排名:19)
20. 如何评价综艺《喜人奇妙夜》第二季的第九期？ (排名:20)

