今日头条
1. 高市早苗套近乎时马克龙表情亮了 (排名:1)
2. 航行警告：刘公岛东部水域实弹射击 (排名:2)
3. “十四五”期间我国非遗保护成果发布 (排名:3)
4. 牛弹琴：日本人不敢相信自己眼睛 (排名:4)
5. 20岁男生肺被“啃”出10多个空洞 (排名:5)
6. 俄央行宣布出售实物黄金意味着什么 (排名:6)
7. 石破茂再批高市早苗：不能过一时嘴瘾 (排名:7)
8. 光辉在迪拜坠机印媒为何称美负全责 (排名:8)
9. 男子路过小学班主任家进门看望老师 (排名:9)
10. 王毅：高市越了红线 中方必须回击 (排名:10)
11. 上海广州试点“老头乐”C7驾照？假 (排名:11)
12. 41岁“水果姐”现身灵隐寺 (排名:12)
13. 楼市呈现“冰火两重天” (排名:13)
14. 唐嫣现身罗晋父亲葬礼 (排名:14)
15. 祖传的宅基地所有权归谁 (排名:15)
16. 小鹏脚夹门事件员工被顶格处理 (排名:16)
17. 山寨山姆挤满了想花钱的县城中产 (排名:17)
18. 为何高速公路不用水泥而用沥青 (排名:18)
19. 男孩发烧十几个小时 退烧后脸变黑 (排名:19)
20. 女子裙内藏匿229条活鱼被海关查获 (排名:20)
21. 明年起遛狗不拴绳违法 (排名:21)
22. 王毅：绝不允许日本军国主义死灰复燃 (排名:22)
23. 59岁阿姨为接送孩子考驾驶证D照 (排名:23)
24. G20峰会期间中日双方没有会见安排 (排名:24)
25. 货车司机浏览色情网站被骗13余万元 (排名:25)
26. 三天两份声明 闻泰科技为何如此焦急 (排名:26)
27. 年轻人开始“整顿”黄金市场了吗 (排名:27)
28. 大妈开大音量跳舞 居民放鞭炮回击 (排名:28)
29. 两辆华为鸿蒙智行车遥控泊车相撞 (排名:29)
30. 张靓颖长文谈身体情况 (排名:30)

百度热搜
1. 日本网民批高市早苗：去中国道歉 (排名:1)
2. 泽连斯基就美乌会谈发声明：达成共识 (排名:2)
3. 闪耀全运会的青少年 (排名:3)
4. 万岁山武侠城10个月营收突破10.68亿 (排名:4)
5. 男孩发烧十几个小时 退烧后脸变黑 (排名:5)
6. “草根网红主播”批量撤离杭州 (排名:6)
7. 多位专家学者被指与郭伟有关联 (排名:7)
8. 黄豆豆破格提拔为副局级干部 (排名:8)
9. 冬天咬人的蚊子已经出现了 (排名:9)
10. 12岁失联双胞胎姐妹已找到 (排名:10)
11. 河南一地铁站附近车祸致8死系谣言 (排名:11)
12. 全运会铜牌小伙撞脸《甄嬛传》沈眉庄 (排名:12)
13. 王毅连用3个“绝不允许”划下红线 (排名:13)
14. 男子钓到108发子弹以为是大鱼 (排名:14)
15. 低价合金饰品致癌物超标9000多倍 (排名:15)
16. 女子患病竟收到陌生女人电话催离婚 (排名:16)
17. 大回暖后又是冷冷冷 (排名:17)
18. 警方回应印度旅游团义乌偷东西 (排名:18)
19. 谁在贩卖三无“野生”飞机 (排名:19)
20. 王毅：高市越了红线 中方必须回击 (排名:20)
21. 巨型吊牌能否整治“穿完就退” (排名:21)
22. 小区快递站门口摔伤 谁该担责 (排名:22)
23. 男子潜伏约死群4年救下几百人 (排名:23)
24. 刚果（金）有中国公民遇袭？使馆：不实 (排名:24)
25. “偷甘蔗”农场新规：被逮到表演才艺 (排名:25)
26. 乌袭击莫斯科发电站 距克宫百余公里 (排名:26)
27. 云南彝良通报“大量垃圾倾倒山中” (排名:27)
28. 美乌欧就28点新计划举行会谈 (排名:28)
29. 史上最薄iPhone初期销量远逊预期 (排名:29)
30. 北外宁强教授在敦煌突发疾病逝世 (排名:30)

华尔街见闻
1. 12名票委已有5人倾向“不降息”，市场为美联储票委“计票”，“鲍威尔现在不露面，就是为了让每个人声音被听到” (排名:1)
2. 美银Hartnett：一切都达到“流动性峰值”，美联储将被迫“投降”，比特币率先嗅探救市信号 (排名:2)
3. AI投资风向变了！市场现在要求少“画饼”多“变现” (排名:3)
4. 美乌今日会谈 各方分歧明显 “28点”新计划仍存变数 (排名:4)
5. 下周重磅日程：阿里美团财报、美国对乌“最后通牒日”、“美联储最爱通胀指标” (排名:5)
6. 反弹难掩颓势，比特币创Terra崩盘后最大月跌幅，“极度恐慌”暗示跌势未止？ (排名:6)
7. 我怀疑：AI，真的是未来十年市场上涨的主要推动力吗？ (排名:7)
8. COP30峰会闭幕，“巨大分歧”下艰难通过气候协议，未提及“化石燃料削减” (排名:8)
9. 雷军缺席广州车展！两大新主角联袂登场，“处处都有华为的身影” (排名:9)
10. “谁都没想到涨这么快”！韩国股指突破“4000点”，今年已涨超60%，全球最佳 (排名:10)

澎湃新闻
1. 10月国内电力消费增速创年内新高，双位数增长从何而来？ (排名:1)
2. 小米回应 “汽车工厂电池产线起火” ：并非电池本身有设计缺陷、材料问题或制造瑕疵 (排名:2)
3. 王毅在结束对中亚三国访问后接受采访：敦促日方早日反思改错，不要执迷不悟 (排名:3)
4. 美国反对无效，G20宣言获多数成员国通过 (排名:4)
5. 白岩松锐评高市早苗：不负责任的“口嗨”后，只能打自己的脸 (排名:5)
6. 网传上海、广州试点“老头乐”C7驾照？多方回应 (排名:6)
7. 外交部：驻留刚果（金）东部地区中国公民应立即撤离 (排名:7)
8. 解放军多条备战视频相继在海内外发布，信息量很大 (排名:8)
9. 央媒：日本“夺岛”方案，注定出动即失败 (排名:9)
10. 面条厂里“搓飞机”、农田里搞试飞，谁在贩卖“野生”飞机？ (排名:10)
11. 舞蹈家黄豆豆破格提拔，已任中国舞协分党组成员（副局级） (排名:11)
12. 市人大代表建议优化上海外牌限行政策，公安部门回应 (排名:12)
13. 释疑｜“泽连斯基不喜欢也得喜欢”，特朗普的28点计划究竟说了什么？ (排名:13)
14. 13年前“航母style”火遍全国，如今三航母“舰”指深蓝 (排名:14)
15. 涉俄乌“28点”计划是否代表美国立场？美政要间表态混乱 (排名:15)
16. 石破茂再批高市错误言论：不能过一时嘴瘾 (排名:16)
17. 财政部农业农村司原司长吴奇修被双开：党的二十大后仍不收敛 (排名:17)
18. 四川一国企整治年轻干部网络赌博：覆盖各级40周岁以下干部职工 (排名:18)
19. 俞敏洪内部信再致歉：人和公司互相成就，才是最好的关系 (排名:19)
20. 云南彝良县连夜清理深山垃圾，将开展农村生活垃圾大排查整治 (排名:20)

bilibili 热搜
1. HLE官宣Gumayusi加盟 (排名:1)
2. 英伟达财报背后的未来AI密码 (排名:2)
3. 世界周刊之日本危险转向 (排名:3)
4. F1拉斯维加斯战报 (排名:4)
5. 俄乌28点计划将如何影响未来局势 (排名:5)
6. 挑战者杯抽签结果 (排名:6)
7. 俄乌冲突的钱从哪里来 (排名:7)
8. 寻找范德彪的耶路撒冷 (排名:8)
9. 2万字解读疯狂动物城 (排名:9)
10. TES官宣Kanavi离队 (排名:10)
11. 世界周刊 美军集结加勒比 (排名:11)
12. 王者新赛季峡谷体验优化 (排名:12)
13. 第五人格全新剧情预告片 (排名:13)
14. 戏精龙麒麟求收养 (排名:14)
15. 28点新计划谁获利最大 (排名:15)
16. 刘耀文SAUCE首唱引爆全场 (排名:16)
17. 疯狂动物城剧情回顾 (排名:17)
18. Banana Pro玩法分享 (排名:18)
19. 怎么看克莱莫兰特冲突 (排名:19)
20. 第一视角体验马拉松 (排名:20)
21. 当代韩学愈是如何出现的 (排名:21)
22. 时团Beautiful Love高清直拍 (排名:22)
23. 解析高中学历如何当上博导 (排名:23)
24. 解析巴尔的摩大桥被撞塌事故 (排名:24)
25. 廉价首饰致癌物超标9000多倍 (排名:25)
26. 狂野时代讲了什么故事 (排名:26)
27. 丁程鑫红发绅士solo (排名:27)
28. Gemini3.0炸裂玩法合集 (排名:28)
29. 阎王献唱阎如狱 (排名:29)
30. FPX是如何走到退出LPL的 (排名:30)

财联社热门
1. 网红主播批量撤离杭州？记者现场调查：知名网红大楼租金近乎腰斩  “新主播”上线 (排名:1)
2. 周末要闻汇总：美国政府据称正考虑允许英伟达对华出售H200芯片；16只硬科技主题基金同日获批 (排名:2)
3. “国产GPU第一股”来了！摩尔线程明日申购，发行价114.28元/股 (排名:3)
4. 如何理解到2035年我国人均国内生产总值达到中等发达国家水平 (排名:4)
5. 万亿级券商或诞生 本周披露并购重组进展的A股名单一览 (排名:5)
6. 储能“出海加速度”跑出20倍大牛股：揭秘一众厂商背后掌握的“财富密码” (排名:6)
7. 【早报】两部门就规范大型网络平台个人信息保护公开征求意见；美国政府据称正考虑允许英伟达对华出售H200芯片 (排名:7)
8. 大跌之下，766亿资金借ETF“越跌越买”，基金公司火线解读 (排名:8)
9. 鸭绒价格两个月上涨约两成 产业链上市公司跟随获益 (排名:9)
10. 钢丝绳上的磷酸铁锂行业：满产之下企业扩产谨慎 反内卷仍待三方面破局 (排名:10)
11. 美联储票委：货币政策处于合适位置 12月降息“并无必要” (排名:11)
12. 外交部：刚果（金）东部地区中国公民应立即撤离 (排名:12)
13. 若AI泡沫破灭谁能幸存？七巨头中Alphabet和苹果或“笑到最后” (排名:13)

凤凰网
1. 鲁比奥：美乌日内瓦会谈“富有成效” (排名:1)
2. 特朗普猛烈抨击：基辅方面“毫无感激之情” (排名:2)
3. 美乌瑞士会谈，欧洲三国被排除在外 (排名:3)
4. 乌克兰：努力体面地结束 (排名:4)
5. 以军总参谋长称以军“可能重返战斗” (排名:5)
6. 拖着炒作7年后，“英国将批准中国新建使馆计划” (排名:6)
7. 石破茂再批高市早苗：不能过一时嘴瘾 (排名:7)
8. 日本共产党党报揭批：高市早苗企图建立战争国家 (排名:8)
9. 默茨会晤李在明：要制定对华战略，想听听韩国看法 (排名:9)
10. 驻日美军岩国基地毒蜘蛛“疑似外溢” (排名:10)
11. 涉爱泼斯坦案，美国国会警告克林顿夫妇 (排名:11)
12. 火锅店误将燃料加入汤锅致11人入院，官方：已成立联合调查组 (排名:12)

tieba
1. 卖血求生!润人揭美国底层生活真相 (排名:1)
2. Guma宙斯重聚首,HLE能否挑战T1? (排名:2)
3. 娶妻娶到绘梨衣?吧友羡慕到跳脚 (排名:3)
4. Kanavi精忠报国,背叛LPL加盟HLE (排名:4)
5. X平台显示IP,惊现大型掉马甲现场 (排名:5)
6. 挑杯抽签看大戏,女子队对上AG (排名:6)
7. 高市G20刷存在,尽显谄媚之色 (排名:7)
8. 女幼师虐童被辞退,教育局力保复职 (排名:8)
9. 英伟达AI爆雷!334亿账款收不回 (排名:9)
10. 印度人义乌0元购,女老板擒贼遭围堵 (排名:10)
11. 露富遭劫!大神被亲戚扎堆逼借钱 (排名:11)
12. 懂王卖了乌克兰,屈辱协议逼投降 (排名:12)
13. 16强拿百万!LPL薪资遭怒喷 (排名:13)
14. 全服通告!中方致函联合国警告日本 (排名:14)
15. 煮蛋烧公寓!女子踢消防员跳窗逃生 (排名:15)
16. 中国反制稳准狠,日本遭股债汇三杀 (排名:16)
17. 11月22日笑料限定 (排名:17)
18. 每天一个奇吧—民科吧 (排名:18)
19. 瓜帅暴怒!VAR争议引爆英超 (排名:19)
20. 王者英雄大禹亮相,好似走错片场 (排名:20)
21. 印度人入侵东北澡堂,老铁噩梦来了 (排名:21)
22. WBG敲定jiejie,纸面实力排第几? (排名:22)
23. 越传越真,IG.UZI有戏吗? (排名:23)
24. 不听劝!户外博主野攀崂山殒命 (排名:24)
25. 智驾不避险?问界M7酿夺命惨案 (排名:25)
26. 不战而退?哪吒2拒绝参评奥斯卡 (排名:26)
27. 太君暴怒打绿蛙,台湾这次真有事 (排名:27)
28. 遭室友怀疑泄密,吧友报警自证清白 (排名:28)
29. 邪教毁全家!山上彻也之妹血泪控诉 (排名:29)
30. 公司强夺中奖显卡,实习生掀桌裸辞 (排名:30)

weibo
1. 网红手作玩具 健康刺客 (排名:1)
2. 廉价首饰 致癌物超标9000多倍 (排名:2)
3. 这26秒科技感直接拉满 (排名:3)
4. 高市言论被翻译成鬼子又回来了 (排名:4)
5. 枭起青壤剧情平 (排名:5)
6. 张俪别演了我害怕 (排名:6)
7. 日网友说台湾若有事高市先去前线 (排名:7)
8. 短道速滑 (排名:8)
9. 枭起青壤第六集卡在这对吗 (排名:9)
10. 手作滴胶部分材料甲醛超标 (排名:10)
11. 彝族老人 镜头霸凌 (排名:11)
12. 丈夫用甲醛泡发毛肚妻子售卖双双获刑 (排名:12)
13. 大冰建议女生不要找老登 (排名:13)
14. 那英怼华晨宇 (排名:14)
15. C罗可能做过多次整容手术 (排名:15)
16. 跟王菲关系好的嘴都不一般 (排名:16)
17. 美国国土安全部IP显示为以色列 (排名:17)
18. 月薪多少才穿得起大几千的羽绒服 (排名:18)
19. 何秋亊说演唱会没收到应得的报酬 (排名:19)
20. 何炅 一个严肃的音综被你们当小品在看 (排名:20)
21. 直播网红批量撤离杭州 (排名:21)
22. 20岁男生肺被啃出10多个空洞 (排名:22)
23. 儿童吃奥司他韦警惕出现严重副作用 (排名:23)
24. 唐嫣现身罗晋父亲葬礼 (排名:24)
25. 原来1000度近视半飞秒是这样做的 (排名:25)
26. 李诞初见王安宇被帅到失态 (排名:26)
27. 疯狂动物城2 (排名:27)
28. 短剧女演员曝剧组杀生 (排名:28)
29. 周洁琼是竟然人 (排名:29)
30. 王楚钦没结束的生涯没人有资格定义 (排名:30)

douyin
1. 火箭军发视频：假如战争今天爆发 (排名:1)
2. 老板：摸摸得了你还问我要袋子 (排名:2)
3. 中国经济“蓝色动能”加速发力 (排名:3)
4. 提前看到麻将版圣诞树了 (排名:4)
5. 终于给闺蜜一个名分 (排名:5)
6. 烟火气王者还得看乌啦啦 (排名:6)
7. 枭起青壤观后感 (排名:7)
8. 哪个老吃家发明的微波炉棉花糖 (排名:8)
9. 沈月大大方方地瞒住了所有人 (排名:9)
10. 疯狂动物城2首波观影口碑 (排名:10)
11. 我的陪嫁狗狗丢了 (排名:11)
12. 郑州辟谣地铁站附近车祸致8死 (排名:12)
13. 我有我的文旅宣传方式 (排名:13)
14. 大东北是要唱进格莱美吗 (排名:14)
15. 刚果金东部中国公民应立即撤离 (排名:15)
16. 易烊千玺说狂野时代特效化妆最难 (排名:16)
17. 王毅表态：3个绝不允许 (排名:17)
18. 这是你在抖音看的最长vlog吗 (排名:18)
19. 电影狂野时代观影指南 (排名:19)
20. 王楚钦 结束是为了更好的开始 (排名:20)
21. 终于看清了枭起青壤地枭原形 (排名:21)
22. 张艺兴来看贝壳啦 (排名:22)
23. 小个子女生的冬季逆袭穿搭 (排名:23)
24. 光绕过你天使般的脸变装转场 (排名:24)
25. 石破茂再批高市：不能过一时嘴瘾 (排名:25)
26. 岳云鹏在一声声欧豪中迷失自我 (排名:26)
27. 杨紫裸色长裙美到犯规了 (排名:27)
28. 无需多言4张照片拿下你 (排名:28)
29. 赛车手白鹿好飒 (排名:29)
30. 枭学生们来报到 (排名:30)

zhihu
1. 如何评价人类历史上首部官方证实外星人存在的纪录片《揭露时代》？ (排名:1)
2. 如何看待豆包输入法正式上线，体验如何？ (排名:2)
3. 男子花 8 万元网购威海 70 平海景房，房子已成功过户，房价为何如此便宜？网购房产需注意哪些问题？ (排名:3)
4. 三只松鼠员工的「鼠名」让网友上头，甚至推测「鼠鼠关系网」，为什么鼠名这么受欢迎？和大厂花名区别在哪？ (排名:4)
5. 深度学习的多个 loss 如何平衡？ (排名:5)
6. 你成长的私人暗器是什么？ (排名:6)
7. 如何评价《唐朝诡事录之长安》大结局？ (排名:7)
8. 小米汽车「未交车催收尾款」案一审宣判，相关公司返还消费者双倍定金，怎样解读？这一判罚具有哪些意义？ (排名:8)
9. 爸妈总爱买那种一大包很便宜的精制盐，说盐都一样，我该怎么说服他们换个好点的？ (排名:9)
10. 如何评价《凡人修仙传》动画播出后，宋玉人气暴涨? (排名:10)
11. 樊振东还有机会参加 28 年洛杉矶奥运会的乒乓球男单比赛吗？ (排名:11)
12. 为什么出租车可以几十万公里不大修，而私家车却做不到？ (排名:12)
13. 有什么办法可以提高工作记忆能力？ (排名:13)
14. 为什么技术人员往往难以沟通？ (排名:14)
15. 如何评价张呈、雷淞然在《喜人奇妙夜》主创的《四个大人》？ (排名:15)
16. 股票里拉高出货的原理是什么? (排名:16)
17. 为什么父母根本就不是那么差钱，就一定要抠那么几块钱，或者一定要把自己说的那么苦？ (排名:17)
18. 为什么现在很多年轻人，似乎更容易陷入超前消费和负债的困境？ (排名:18)
19. 如何评价霍建华、朱珠主演的都市剧《他为什么依然单身》？ (排名:19)
20. 梁山好汉家小大多都是山寨派人去接，且都成功接回，但李逵老娘宋江却极力阻拦最终导致丧命，这是为什么呢？ (排名:20)

