今日头条
1. 中国对日本的最新警告很不一般 (排名:1)
2. 印度坠亡飞行员妻子哭着向遗体敬礼 (排名:2)
3. “十四五”期间我国非遗保护成果发布 (排名:3)
4. 高市花几小时挑衣服遭日本网友嘲讽 (排名:4)
5. 杨瀚森NBA生涯总得分超越周琦 (排名:5)
6. 杨瀚森NBA生涯首个三分球 (排名:6)
7. 高市早苗G20会场中小动作不断 (排名:7)
8. 爸爸被气到心脏病发 孩子自责打自己 (排名:8)
9. C罗还有望拿世界杯吗 (排名:9)
10. 专家：高市既想对华倒打一耙又想翻篇 (排名:10)
11. 上海广州试点“老头乐”C7驾照？假 (排名:11)
12. 二十国集团领导人峰会闭幕 (排名:12)
13. 王炳忠：外部势力介入台海必遭痛击 (排名:13)
14. 现实版“偷甘蔗”为什么这么火 (排名:14)
15. 直击七星山荒野求生决赛 (排名:15)
16. 如何评价火箭球员谢泼德的防守 (排名:16)
17. 女生被静电困扰给自己接条“地线” (排名:17)
18. 开拓者负雷霆 杨瀚森出场创新高 (排名:18)
19. 专家：不要低估房地产的流动性风险 (排名:19)
20. 廉价首饰致癌物超标9000多倍 (排名:20)
21. 蔡正元：解放军黄海8天演习只是前菜 (排名:21)
22. 山东3位县委书记拟提拔使用 (排名:22)
23. 从全运会看中国体育健儿三“态” (排名:23)
24. 美发布委内瑞拉领空预警意欲何为 (排名:24)
25. 印度全面恢复中国公民旅游签 (排名:25)
26. 台名嘴谈王毅首次回应高市错误言论 (排名:26)
27. 泽连斯基：美乌会谈达成共识 (排名:27)
28. C罗凌空倒钩破门 (排名:28)
29. 唐嫣现身罗晋父亲葬礼 (排名:29)
30. 男子转卖假烟被识破用辣椒水喷店家 (排名:30)

百度热搜
1. 美乌发布联合声明 (排名:1)
2. 台湾没什么事日本真有事了 (排名:2)
3. 闪耀全运会的青少年 (排名:3)
4. 荒野求生决赛“老中医”藏物被退赛 (排名:4)
5. 小鹏脚夹门事件员工被顶格处理 (排名:5)
6. G20大合照高市早苗夹缝中尴尬陪笑 (排名:6)
7. 印度全面恢复中国公民旅游签 (排名:7)
8. 马克龙警告：G20峰会可能即将终结 (排名:8)
9. 日本砸131亿日元在台搞媚日宣传 (排名:9)
10. C罗惊世倒钩闪耀沙特赛场 (排名:10)
11. “老头乐”C7驾照试点系谣言 (排名:11)
12. 中国对日本的最新警告很不一般 (排名:12)
13. 航行警告：刘公岛东部水域实弹射击 (排名:13)
14. 蔡正元：解放军黄海8天演习只是前菜 (排名:14)
15. 不穿秋裤要被中国海警打屁股 (排名:15)
16. 全球最大、国内首条 多领域迎新突破 (排名:16)
17. 眼科医生提醒：近视的人少吃甜食 (排名:17)
18. 山东邹平成立“三无飞机”调查组 (排名:18)
19. 驻日美军基地毒蜘蛛“疑似外溢” (排名:19)
20. 台评论员：琉球跟日本没半毛钱关系 (排名:20)
21. 央视专访“小孩哥”张展硕 (排名:21)
22. 高市既想对华倒打一耙 又急于翻篇 (排名:22)
23. 老人被恶犬撕咬致死 家属索赔50万元 (排名:23)
24. 七星山荒野求生决赛开启 (排名:24)
25. 杨瀚森投进NBA生涯首个三分 (排名:25)
26. 谁在贩卖三无“野生”飞机 (排名:26)
27. 加总理：即使没有美国世界也可以运转 (排名:27)
28. 高市涉台错误言论创下三个“首次” (排名:28)
29. 美国“政府效率部”已提前解散 (排名:29)
30. 正直播NBA：马刺vs太阳 (排名:30)

华尔街见闻
1. 美银Hartnett：一切都达到“流动性峰值”，美联储将被迫“投降”，比特币率先嗅探救市信号 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年11月24日 (排名:2)
3. AI投资风向变了！市场现在要求少“画饼”多“变现” (排名:3)
4. 本周重磅日程：阿里美团财报、美国对乌“最后通牒日”、“美联储最爱通胀指标” (排名:4)
5. 美乌日内瓦会谈，美方称“取得良好进展”，特朗普发帖猛喷欧乌，泽连斯基立刻“致谢” (排名:5)
6. 反弹难掩颓势，比特币创Terra崩盘后最大月跌幅，“极度恐慌”暗示跌势未止？ (排名:6)
7. 我怀疑：AI，真的是未来十年市场上涨的主要推动力吗？ (排名:7)
8. 需要AI给答案 (排名:8)
9. COP30峰会闭幕，“巨大分歧”下艰难通过气候协议，未提及“化石燃料削减” (排名:9)
10. 高盛下调赣锋锂业H股评级至“卖出”，将2026下半年锂价预期下调14% (排名:10)

澎湃新闻
1. 10月国内电力消费增速创年内新高，双位数增长从何而来？ (排名:1)
2. 美国反对无效，G20宣言获多数成员国通过 (排名:2)
3. 网传上海、广州试点“老头乐”C7驾照？多方回应 (排名:3)
4. 面条厂里“搓飞机”、农田里搞试飞，谁在贩卖“野生”飞机？ (排名:4)
5. 小米回应 “汽车工厂电池产线起火” ：并非电池本身有设计缺陷、材料问题或制造瑕疵 (排名:5)
6. 王毅在结束对中亚三国访问后接受采访：敦促日方早日反思改错，不要执迷不悟 (排名:6)
7. 中塔外长首次战略对话举行，谈及台湾问题王毅说了三个“绝不允许” (排名:7)
8. 舞蹈家黄豆豆破格提拔，已任中国舞协分党组成员（副局级） (排名:8)
9. 外交部：驻留刚果（金）东部地区中国公民应立即撤离 (排名:9)
10. 央媒：日本“夺岛”方案，注定出动即失败 (排名:10)
11. 市人大代表建议优化上海外牌限行政策，公安部门回应 (排名:11)
12. 涉俄乌“28点”计划是否代表美国立场？美政要间表态混乱 (排名:12)
13. 四川一国企整治年轻干部网络赌博：覆盖各级40周岁以下干部职工 (排名:13)
14. 财政部农业农村司原司长吴奇修被双开：党的二十大后仍不收敛 (排名:14)
15. 石破茂再批高市错误言论：不能过一时嘴瘾 (排名:15)
16. 俞敏洪内部信再致歉：人和公司互相成就，才是最好的关系 (排名:16)
17. 云南彝良县连夜清理深山垃圾，将开展农村生活垃圾大排查整治 (排名:17)
18. 影子调查｜85套法拍房办证难背后：部分购房者先遇烂尾，筹款自救后又遭法拍 (排名:18)
19. 从扰民“野摊”到深夜食堂，上海罗南夜市如何在治理中转身？ (排名:19)
20. 印媒：印度全面恢复向中国公民发放旅游签证 (排名:20)

bilibili 热搜
1. C罗倒钩破门 (排名:1)
2. 阿森纳赢得北伦敦德比 (排名:2)
3. 世界周刊之日本危险转向 (排名:3)
4. 石破茂再批高市早苗 (排名:4)
5. Gemini3.0炸裂玩法合集 (排名:5)
6. 美国政府效率部已解散 (排名:6)
7. 第五人格全新剧情预告片 (排名:7)
8. 俄乌28点计划将如何影响未来局势 (排名:8)
9. 英伟达财报背后的未来AI密码 (排名:9)
10. FPX是如何走到退出LPL的 (排名:10)
11. 刘耀文SAUCE首唱引爆全场 (排名:11)
12. 寻找范德彪的耶路撒冷 (排名:12)
13. 王者新赛季峡谷体验优化 (排名:13)
14. 安东尼直红贝蒂斯平 (排名:14)
15. 28点新计划谁获利最大 (排名:15)
16. 第一视角体验马拉松 (排名:16)
17. 挑战者杯抽签结果 (排名:17)
18. 维京文化是如何流行起来的 (排名:18)
19. 米兰胜国米 (排名:19)
20. F1拉斯维加斯战报 (排名:20)
21. 戏精龙麒麟求收养 (排名:21)
22. TES官宣Kanavi离队 (排名:22)
23. 迈凯伦车队双车被取消成绩 (排名:23)
24. 欧盟钢铁厂为何没钢没铁 (排名:24)
25. 世界周刊 美军集结加勒比 (排名:25)
26. Banana Pro玩法分享 (排名:26)
27. 疯狂动物城剧情回顾 (排名:27)
28. 怎么看克莱莫兰特冲突 (排名:28)
29. 苏丹内战为何无解 (排名:29)
30. 廉价首饰致癌物超标9000多倍 (排名:30)

财联社热门
1. 网红主播批量撤离杭州？记者现场调查：知名网红大楼租金近乎腰斩  “新主播”上线 (排名:1)
2. 【早报】泽连斯基就日内瓦会谈发表声明：收到美方积极信号；涉及AI、芯片等，16只硬科技主题基金获批 (排名:2)
3. 周末要闻汇总：美国政府据称正考虑允许英伟达对华出售H200芯片；16只硬科技主题基金同日获批 (排名:3)
4. “国产GPU第一股”来了！摩尔线程明日申购，发行价114.28元/股 (排名:4)
5. 积极推进LPDDR5认证与试产工作 存储芯片概念股三连板 本周机构密集调研相关上市公司 (排名:5)
6. 央媒：日本“夺岛”方案，注定出动即失败 (排名:6)
7. 【数读IPO】摩尔线程今日申购 (排名:7)
8. 北京：加速推动人形机器人商业化规模化应用落地 (排名:8)
9. 年末重新增配A股迎来契机？投资主线有哪些？十大券商策略来了 (排名:9)
10. 今冬流感高发期提前 带动中药感冒药需求增长 (排名:10)
11. 韩文秀：“十五五”时期在基本实现社会主义现代化进程中具有承前启后的重要地位 (排名:11)
12. 11月24日投资避雷针：两公司因涉嫌信息披露违法违规 被证监会立案调查 (排名:12)
13. 闻泰科技发声：安世荷兰迄今未作出实质性回应 (排名:13)

凤凰网
1. 美乌罕见共同定调：日内瓦会谈“富有成效” (排名:1)
2. 泽连斯基：感谢美国，感谢特朗普 (排名:2)
3. 鲁比奥答凤凰记者：无论与乌方谈出什么结果，最终方案需俄方同意 (排名:3)
4. 阿根廷前总统：切断对华联系是“严重错误” (排名:4)
5. 美国“政府效率部”确认已提前解散 (排名:5)
6. 中国对日本的最新警告，很不一般 (排名:6)
7. 农民日报：高市早苗，日本人没米下锅了 (排名:7)
8. 台湾评论员：琉球跟日本没半毛钱关系 (排名:8)
9. 高市早苗为何一意孤行？日本政府内部：你捅了大娄子！ (排名:9)
10. 酒后打赌吞下打火机，大爷30年没当回事，取出时已泡黑(图) (排名:10)
11. 乘客被困高铁厕所多人踹门施救，官方回应(图) (排名:11)
12. 顾客预付60万后美容店搬迁拒退款，法院：返还50万 (排名:12)

tieba
1. 口嫌体直,日本人疯抢中国大米 (排名:1)
2. X平台显示IP,惊现大型掉马甲现场 (排名:2)
3. T1官方认证!Faker电竞詹皇封神 (排名:3)
4. Guma宙斯重聚首,HLE能否挑战T1? (排名:4)
5. 潜水被拔氧气管?女子造谣遭行拘 (排名:5)
6. 卖血求生!润人揭美国底层生活真相 (排名:6)
7. 娶妻娶到绘梨衣,吧友羡慕到跳脚 (排名:7)
8. 11月23日笑料限定 (排名:8)
9. 每天一个奇吧—家里蹲吧 (排名:9)
10. 高市G20刷存在,尽显谄媚之色 (排名:10)
11. Kanavi精忠报国,背叛LPL加盟HLE (排名:11)
12. 挑杯抽签看大戏,女子队对上AG (排名:12)
13. 女幼师虐童被辞退,教育局力保复职 (排名:13)
14. 英伟达AI爆雷!334亿账款收不回 (排名:14)
15. 印度人义乌0元购,女老板擒贼遭围堵 (排名:15)
16. 露富遭劫!大神被亲戚扎堆逼借钱 (排名:16)
17. 懂王卖了乌克兰,屈辱协议逼投降 (排名:17)
18. 16强拿百万!LPL薪资遭怒喷 (排名:18)
19. 全服通告!中方致函联合国警告日本 (排名:19)
20. 煮蛋烧公寓!女子踢消防员跳窗逃生 (排名:20)
21. 中国反制稳准狠,日本遭股债汇三杀 (排名:21)
22. 王者英雄大禹亮相,好似走错片场 (排名:22)
23. 印度人入侵东北澡堂,老铁噩梦来了 (排名:23)
24. WBG敲定jiejie,纸面实力排第几? (排名:24)
25. 越传越真,IG.UZI有戏吗? (排名:25)
26. 不听劝!户外博主野攀崂山殒命 (排名:26)
27. 智驾不避险?问界M7酿夺命惨案 (排名:27)
28. 遭室友怀疑泄密,吧友报警自证清白 (排名:28)
29. 不战而退?哪吒2拒绝参评奥斯卡 (排名:29)
30. 太君暴怒打绿蛙,台湾这次真有事 (排名:30)

weibo
1. 台湾没什么事日本真有事了 (排名:1)
2. 樊振东任小米一日店长 (排名:2)
3. 这26秒科技感直接拉满 (排名:3)
4. 曝Uzi拒绝LPL战队邀请 (排名:4)
5. 乘客被困高铁厕所 多人踹门施救 (排名:5)
6. 高市早苗狂套近乎马克龙表情亮了 (排名:6)
7. 吴谨言陈哲远杀青合照 (排名:7)
8. 杨瀚森NBA生涯首个三分 (排名:8)
9. 高市早苗尬笑 (排名:9)
10. 廉价首饰 致癌物超标9000多倍 (排名:10)
11. 做妇科检查女生被医生骂哭了 (排名:11)
12. 彝族老人 镜头霸凌 (排名:12)
13. 剪毁刘海意外成了人生发型 (排名:13)
14. C罗倒钩破门 (排名:14)
15. 刚入职民警遇刚出生小孩有点慌 (排名:15)
16. 何超欣去看时代少年团演唱会 (排名:16)
17. 沈梦辰此刻你稍微有点多余了 (排名:17)
18. 印度全面恢复中国公民旅游签 (排名:18)
19. 何秋亊说演唱会没收到应得的报酬 (排名:19)
20. 迪丽热巴枭起青壤首日百指 (排名:20)
21. 张靓颖自曝患带状疱疹留疤 (排名:21)
22. 这就是猪肺没人买的原因 (排名:22)
23. 樊振东丹宁牛仔OOTD (排名:23)
24. A股 (排名:24)
25. 直播网红批量撤离杭州 (排名:25)
26. 鸿蒙走出一条中国科技的新路 (排名:26)
27. 杨瀚森拉架 (排名:27)
28. 特朗普猛烈抨击乌克兰领导层 (排名:28)
29. 20岁男生肺被啃出10多个空洞 (排名:29)
30. 种地吧 (排名:30)

douyin
1. 杨瀚森NBA生涯首个三分 (排名:1)
2. 友谊这篇章 该是路漫同相依 (排名:2)
3. 中国经济“蓝色动能”加速发力 (排名:3)
4. 出摊一晚倒欠五颗晴王 (排名:4)
5. 让外国人打开眼界的中国小吃 (排名:5)
6. 绝美的火烧云当然要与你共赏 (排名:6)
7. 营销被大爷玩得明明白白 (排名:7)
8. 这就是互联网时代的甲骨文吗 (排名:8)
9. 一不小心卷了个墨镜 (排名:9)
10. 美乌联合声明 (排名:10)
11. 老头乐C7驾照将落地系谣言 (排名:11)
12. 用开始推理吧打开枭起青壤 (排名:12)
13. 终于看清了枭起青壤地枭原形 (排名:13)
14. 刚果金东部中国公民应立即撤离 (排名:14)
15. 大东北是要唱进格莱美吗 (排名:15)
16. 我有我的文旅宣传方式 (排名:16)
17. 哪个老吃家发明的微波炉棉花糖 (排名:17)
18. HLE官宣Gumayusi加盟 (排名:18)
19. 中国对日本的最新警告很不一般 (排名:19)
20. 叶寒冰被双开 (排名:20)
21. 易烊千玺说狂野时代特效化妆最难 (排名:21)
22. 疯狂动物城的复杂性解析 (排名:22)
23. 张艺兴来看贝壳啦 (排名:23)
24. 王会民被开除党籍 (排名:24)
25. 张俪新剧疯批养母不像演的 (排名:25)
26. 无需多言4张照片拿下你 (排名:26)
27. 枭学生们来报到 (排名:27)
28. 杨紫裸色长裙美到犯规了 (排名:28)
29. 提前看到麻将版圣诞树了 (排名:29)
30. 赛车手白鹿好飒 (排名:30)

zhihu
1. 如何评价人类历史上首部官方证实外星人存在的纪录片《揭露时代》？ (排名:1)
2. 网友建议拆完快递纸箱立马扔掉，因易释放 TVOCs 且易滋生细菌，有科学依据吗？囤积多少纸箱会对人体有害？ (排名:2)
3. 领导和我住一幢楼，知道我每天开车，请问我怎么才可以不送他上下班又不会显得很难看? (排名:3)
4. 消息称苹果已基本放弃 Mac Pro，Pro 一度是苹果最受追捧的 Mac 机型，这背后有哪些原因？ (排名:4)
5. 西安交大一附院被曝心脏瓣膜高价差，出厂 3 万收患者 28 万，具体是怎么回事？ (排名:5)
6. 动物园回应黑猩猩「屎丢夫」抽烟，称「在德国习得，正在戒烟」，没有社交诱惑，黑猩猩戒烟会比人类容易吗？ (排名:6)
7. 如何看待天蚕土豆的《万相之王》大结局? (排名:7)
8. 官方否认上海、广州试点「老头乐」C7 驾照，你认为驾驶老头乐应该考取驾照吗？ (排名:8)
9. 在计算机里，有一百亿个人，把他们按高矮顺序排成一个长队用什么算法？ (排名:9)
10. 有没有在江苏科技大学郭伟课题组待过的同学？当时对他的指导和团队氛围真实感受怎么样？ (排名:10)
11. 美国结束俄乌冲突 28 点计划曝光，哪些条款值得关注？乌克兰会接受吗？ (排名:11)
12. 如何看待《33 号远征队》横扫金摇杆七项大奖，《天国拯救 2》颗粒无收？ (排名:12)
13. 实验室一块 GPU 都没有怎么做深度学习？ (排名:13)
14. 猪一生都被关在猪圈里，但为什么没有抑郁症的表现行为？ (排名:14)
15. 经常看书的人和不看书的人有什么区别？ (排名:15)
16. 2526 赛季英超第 12 轮，阿森纳 4:1 热刺，如何评价这场比赛？ (排名:16)
17. 《甄嬛传》中甄嬛最后到底还爱不爱皇上？ (排名:17)
18. 你心中的纯天赋型作家是谁？ (排名:18)
19. 有没有一个你当时以为「还会再见」的瞬间，后来才发现那是「最后一面」？ (排名:19)
20. 火力发电厂在生产运行过程中会产生辐射吗？ (排名:20)

