今日头条
1. 加拿大总理：没有美国世界也能运转 (排名:1)
2. 12条中日航线取消全部航班 (排名:2)
3. 上周末我国多领域迎来新突破 (排名:3)
4. 山东调查面条厂手搓“三无飞机” (排名:4)
5. 中国对日本的最新警告很不一般 (排名:5)
6. 遭南非总统无视 高市早苗尴尬鞠躬 (排名:6)
7. 杨瀚森NBA生涯总得分超越周琦 (排名:7)
8. 曝中方拒绝明年1月中日韩首脑会谈 (排名:8)
9. 美乌发布联合声明 (排名:9)
10. 你见过最奇葩的走私方式是什么 (排名:10)
11. 反季蔬菜不安全没营养？专家辟谣 (排名:11)
12. 日本公众：希望大熊猫留在上野动物园 (排名:12)
13. 女生被静电困扰给自己接条“地线” (排名:13)
14. 荒野求生决赛“老中医”藏物被退赛 (排名:14)
15. 高市早苗G20会场中小动作不断 (排名:15)
16. 为何职业运动员常被伤病所困 (排名:16)
17. 林北扛着“人形行李”憨笑出发 (排名:17)
18. 四川省公安厅原厅长叶寒冰被双开 (排名:18)
19. 媒体：中国反制措施重挫日本经济 (排名:19)
20. 七星山荒野求生决赛开启 (排名:20)
21. 专家：美缺席G20峰会聪明反被聪明误 (排名:21)
22. 日本夺岛方案“揭秘” (排名:22)
23. 廉价首饰致癌物超标9000多倍 (排名:23)
24. 德总理：美缺席此次G20峰会不明智 (排名:24)
25. 电车又要大换代了吗 (排名:25)
26. 荒野求生签下的“生死状”有效吗 (排名:26)
27. 高市花几小时挑衣服遭日本网友嘲讽 (排名:27)
28. 印度全面恢复中国公民旅游签 (排名:28)
29. 山东3位县委书记拟提拔使用 (排名:29)
30. 订单大量取消 日旅游大巴公司受重创 (排名:30)

百度热搜
1. 12条中日航线取消全部航班 (排名:1)
2. 美乌发布联合声明 (排名:2)
3. 全球最大、国内首条 多领域迎新突破 (排名:3)
4. 大学拟2.93亿买490套房做学生宿舍 (排名:4)
5. 马克龙警告：G20峰会可能即将终结 (排名:5)
6. 荒野求生决赛“老中医”藏物被退赛 (排名:6)
7. 台湾没什么事日本真有事了 (排名:7)
8. 日本砸131亿日元在台搞媚日宣传 (排名:8)
9. 加总理：即使没有美国世界也可以运转 (排名:9)
10. 小鹏脚夹门事件员工被顶格处理 (排名:10)
11. “老头乐”C7驾照试点系谣言 (排名:11)
12. 中国对日本的最新警告很不一般 (排名:12)
13. 老人被恶犬撕咬致死 家属索赔50万元 (排名:13)
14. 蔡正元：解放军黄海8天演习只是前菜 (排名:14)
15. G20大合照高市早苗夹缝中尴尬陪笑 (排名:15)
16. 不穿秋裤要被中国海警打屁股 (排名:16)
17. 印度坠亡飞行员妻子哭着向遗体敬礼 (排名:17)
18. 印度全面恢复中国公民旅游签 (排名:18)
19. 台评论员：琉球跟日本没半毛钱关系 (排名:19)
20. C罗惊世倒钩闪耀沙特赛场 (排名:20)
21. 文车车决赛前最后一顿吃24个鸡蛋 (排名:21)
22. 日媒称中方拒绝明年初中日韩首脑会谈 (排名:22)
23. 央视专访“小孩哥”张展硕 (排名:23)
24. 乘客被困高铁厕所 多人踹门施救 (排名:24)
25. 驻日美军基地毒蜘蛛“疑似外溢” (排名:25)
26. 戚嘉林：台若有事是日自取灭亡之时 (排名:26)
27. 默茨：美国缺席了正形成的世界新秩序 (排名:27)
28. 中国启动聚变领域国际科学计划 (排名:28)
29. 中国科研团队发布稀土材料最新成果 (排名:29)
30. 环球时报：日方愿意对话的姿态很伪善 (排名:30)

华尔街见闻
1. 美银Hartnett：一切都达到“流动性峰值”，美联储将被迫“投降”，比特币率先嗅探救市信号 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年11月24日 (排名:2)
3. AI投资风向变了！市场现在要求少“画饼”多“变现” (排名:3)
4. 本周重磅日程：阿里美团财报、美国对乌“最后通牒日”、“美联储最爱通胀指标” (排名:4)
5. 美乌日内瓦会谈，美方称“取得良好进展”，特朗普发帖猛喷欧乌，泽连斯基立刻“致谢” (排名:5)
6. 高盛下调赣锋锂业H股评级至“卖出”，将2026下半年锂价预期下调14% (排名:6)
7. 英伟达救不了AI股，市场想看到什么？ (排名:7)
8. 需要AI给答案 (排名:8)
9. 雷军缺席广州车展！两大新主角联袂登场，“处处都有华为的身影” (排名:9)
10. “谁都没想到涨这么快”！韩国股指突破“4000点”，今年已涨超60%，全球最佳 (排名:10)

澎湃新闻
1. 10月国内电力消费增速创年内新高，双位数增长从何而来？ (排名:1)
2. 美国反对无效，G20宣言获多数成员国通过 (排名:2)
3. 网传上海、广州试点“老头乐”C7驾照？多方回应 (排名:3)
4. 面条厂里“搓飞机”、农田里搞试飞，谁在贩卖“野生”飞机？ (排名:4)
5. 王毅在结束对中亚三国访问后接受采访：敦促日方早日反思改错，不要执迷不悟 (排名:5)
6. 市人大代表建议优化上海外牌限行政策，公安部门回应 (排名:6)
7. 四川一国企整治年轻干部网络赌博：覆盖各级40周岁以下干部职工 (排名:7)
8. 涉俄乌“28点”计划是否代表美国立场？美政要间表态混乱 (排名:8)
9. 财政部农业农村司原司长吴奇修被双开：党的二十大后仍不收敛 (排名:9)
10. 石破茂再批高市错误言论：不能过一时嘴瘾 (排名:10)
11. 影子调查｜85套法拍房办证难背后：部分购房者先遇烂尾，筹款自救后又遭法拍 (排名:11)
12. 专访巴黎政治大学校长：我不太喜欢“精英”这个词，它可能会加剧社会分裂 (排名:12)
13. 从扰民“野摊”到深夜食堂，上海罗南夜市如何在治理中转身？ (排名:13)
14. 四川省原副省长、公安厅原厅长叶寒冰被“双开” (排名:14)
15. 江科大造假教师郭伟与他人合作发表论文？第一作者：不熟，郭系挂名 (排名:15)
16. 印媒：印度全面恢复向中国公民发放旅游签证 (排名:16)
17. 受贿数额特别巨大，国家药监局原副局长陈时飞被提起公诉 (排名:17)
18. 驻证监会纪检监察组原组长王会民被开除党籍 (排名:18)
19. 钟睒睒捐赠一亿元，成立诸暨中学钟子逸教育基金项目 (排名:19)
20. “最快护士”张水华再夺冠，以2小时30分38秒全马成绩打破赛会纪录 (排名:20)

bilibili 热搜
1. C罗倒钩破门 (排名:1)
2. 杨瀚森18分钟砍8分 (排名:2)
3. 世界周刊之日本危险转向 (排名:3)
4. 石破茂再批高市早苗 (排名:4)
5. 日媒称中方拒绝明年中日韩首脑会谈 (排名:5)
6. Faker考虑做加里奥皮肤 (排名:6)
7. 挑战Faker生活的一天 (排名:7)
8. 90秒了解美乌会谈要点 (排名:8)
9. 疯狂动物城剧情回顾 (排名:9)
10. 阎王献唱阎如狱 (排名:10)
11. 复盘哈登55分之夜 (排名:11)
12. 俄乌28点计划将如何影响未来局势 (排名:12)
13. TES官宣Kanavi离队 (排名:13)
14. 苏丹内战为何无解 (排名:14)
15. 28点新计划谁获利最大 (排名:15)
16. 英伟达财报背后的未来AI密码 (排名:16)
17. 雅思组合 始于冠军终于冠军 (排名:17)
18. 世界周刊 美军集结加勒比 (排名:18)
19. 迈凯伦车队双车被取消成绩 (排名:19)
20. Gemini3.0炸裂玩法合集 (排名:20)
21. 宗主归来剑指蛮荒 (排名:21)
22. 挑战者杯抽签结果 (排名:22)
23. 寻找范德彪的耶路撒冷 (排名:23)
24. 得罪了仙帝你还想跑吗 (排名:24)
25. 欧盟钢铁厂为何没钢没铁 (排名:25)
26. FPX是如何走到退出LPL的 (排名:26)
27. AQ战胜IG拿下全国大赛冠军 (排名:27)
28. 面对面专访张展硕 (排名:28)
29. 米兰胜国米 (排名:29)
30. F1拉斯维加斯战报 (排名:30)

财联社热门
1. 【早报】泽连斯基就日内瓦会谈发表声明：收到美方积极信号；涉及AI、芯片等，16只硬科技主题基金获批 (排名:1)
2. 积极推进LPDDR5认证与试产工作 存储芯片概念股三连板 本周机构密集调研相关上市公司 (排名:2)
3. 北京：加速推动人形机器人商业化规模化应用落地 (排名:3)
4. 【数读IPO】摩尔线程今日申购 (排名:4)
5. 韩文秀：“十五五”时期在基本实现社会主义现代化进程中具有承前启后的重要地位 (排名:5)
6. 证监会原党委委员王会民被开除党籍 (排名:6)
7. 11月24日投资避雷针：两公司因涉嫌信息披露违法违规 被证监会立案调查 (排名:7)
8. “人造太阳”BEST有望两年后“点燃” 中国核聚变步入“无人区” (排名:8)
9. 京东工业通过港交所聆讯 刘强东将迎第六家上市公司 (排名:9)
10. 马斯克发布“太空AI”颠覆性愿景，黄仁勋却泼冷水？一文读懂 (排名:10)
11. 中国首富钟睒睒，捐赠1亿元教育基金 (排名:11)
12. 法巴天星保险获批开业：法国巴黎保险集团持股49%、小米旗下公司持股33% (排名:12)
13. 贝森特：政府停摆造成110亿美元损失 但美国经济并无衰退风险 (排名:13)

凤凰网
1. 日媒称中方拒绝明年1月中日韩首脑会谈 (排名:1)
2. 12条中日航线取消全部航班 (排名:2)
3. 搞事恶果已现，日本何去何从？ (排名:3)
4. 日本三名前首相接连批评高市早苗谬论 (排名:4)
5. 高市早苗为何一意孤行？日本政府内部：你捅了大娄子！ (排名:5)
6. 李家超：香港特区政府支持国家对日本的外交政策 (排名:6)
7. 美媒披露：特朗普最后一刻才知道俄乌“28点和平计划”内容 (排名:7)
8. 美国“政府效率部”确认已提前解散 (排名:8)
9. 加拿大总理：即使没有美国世界也可以运转 (排名:9)
10. 酒后打赌吞下打火机，大爷30年没当回事，取出时已泡黑(图) (排名:10)
11. 乘客被困高铁厕所多人踹门施救，官方回应(图) (排名:11)
12. 顾客预付60万后美容店搬迁拒退款，法院：返还50万 (排名:12)

tieba
1. 口嫌体直,日本人疯抢中国大米 (排名:1)
2. T1官方认证!Faker电竞詹皇封神 (排名:2)
3. X平台显示IP,惊现大型掉马甲现场 (排名:3)
4. 北川开撕傻豆,塑料兄弟情秒碎 (排名:4)
5. Guma宙斯重聚首,HLE能否挑战T1? (排名:5)
6. 潜水被拔氧气管?女子造谣遭行拘 (排名:6)
7. 卖血求生!润人揭美国底层生活真相 (排名:7)
8. 娶妻娶到绘梨衣,吧友羡慕到跳脚 (排名:8)
9. 11月23日笑料限定 (排名:9)
10. 每天一个奇吧—家里蹲吧 (排名:10)
11. 三哥踏足!洗浴中心客流秒清零 (排名:11)
12. 高市G20刷存在,尽显谄媚之色 (排名:12)
13. Kanavi精忠报国,背叛LPL加盟HLE (排名:13)
14. 挑杯抽签看大戏,女子队对上AG (排名:14)
15. 女幼师虐童被辞退,教育局力保复职 (排名:15)
16. 英伟达AI爆雷!334亿账款收不回 (排名:16)
17. 印度人义乌0元购,女老板擒贼遭围堵 (排名:17)
18. 露富遭劫!大神被亲戚扎堆逼借钱 (排名:18)
19. 懂王卖了乌克兰,屈辱协议逼投降 (排名:19)
20. 16强拿百万!LPL薪资遭怒喷 (排名:20)
21. 全服通告!中方致函联合国警告日本 (排名:21)
22. 煮蛋烧公寓!女子踢消防员跳窗逃生 (排名:22)
23. 中国反制稳准狠,日本遭股债汇三杀 (排名:23)
24. 王者英雄大禹亮相,好似走错片场 (排名:24)
25. 印度人入侵东北澡堂,老铁噩梦来了 (排名:25)
26. WBG敲定jiejie,纸面实力排第几? (排名:26)
27. 越传越真,IG.UZI有戏吗? (排名:27)
28. 不听劝!户外博主野攀崂山殒命 (排名:28)
29. 智驾不避险?问界M7酿夺命惨案 (排名:29)
30. 遭室友怀疑泄密,吧友报警自证清白 (排名:30)

weibo
1. 高市早苗因性别原因无缘相扑颁奖 (排名:1)
2. 樊振东收获金球拍 (排名:2)
3. 中国44项世界非遗位居第一 (排名:3)
4. 狂野时代退票率 (排名:4)
5. 台湾没什么事日本真有事了 (排名:5)
6. 卢凌风那是你的婚约吗 (排名:6)
7. 中方用胆敢二字警告日本 (排名:7)
8. 荒野求生老中医鞋底藏物被退赛 (排名:8)
9. 江山为聘 (排名:9)
10. 免费试吃诈骗 (排名:10)
11. 原来领证和不领证的区别这么大 (排名:11)
12. 林更新被骂来活了 霍建华被骂不活了 (排名:12)
13. 江疏影风格大变 (排名:13)
14. 12条中日航线已取消全部航班 (排名:14)
15. 商场的衣服那么贵都卖给谁了 (排名:15)
16. 做妇科检查女生被医生骂哭了 (排名:16)
17. 高市早苗遭无视 (排名:17)
18. 阿波罗 延时药 (排名:18)
19. 刘耀文哀牢山录制先导片 (排名:19)
20. 偷甘蔗农场主理人忙到一天睡2小时 (排名:20)
21. 高市早苗狂套近乎马克龙表情亮了 (排名:21)
22. 冯德伦称接受领养小孩 (排名:22)
23. 留几手说明星找网红是降维打击 (排名:23)
24. 迅猛龙 喜欢男的太浪费时间了 (排名:24)
25. 殷世航自曝整容不用花钱 (排名:25)
26. 吃一顿一个月工资没了 (排名:26)
27. 唐诡粉想要唐诡粉得到 (排名:27)
28. 一家三口横穿马路爸爸竖中指挑衅 (排名:28)
29. 狂野时代 (排名:29)
30. 王一博 王大胆 (排名:30)

douyin
1. 杨瀚森NBA生涯首个三分 (排名:1)
2. 美乌联合声明 (排名:2)
3. 前10月铁路发送货物33.78亿吨 (排名:3)
4. 已有12条中日航线取消所有航班 (排名:4)
5. 荒野求生老中医鞋底藏物被退赛 (排名:5)
6. 日媒称中方拒绝1月中日韩首脑会谈 (排名:6)
7. 友谊这篇章 该是路漫同相依 (排名:7)
8. 营销被大爷玩得明明白白 (排名:8)
9. 刷到了好多“偷甘蔗”第一视角 (排名:9)
10. 让外国人打开眼界的中国小吃 (排名:10)
11. 出摊一晚倒欠五颗晴王 (排名:11)
12. 老头乐C7驾照将落地系谣言 (排名:12)
13. 叶寒冰被双开 (排名:13)
14. 阿森纳4:1热刺 (排名:14)
15. 杨瀚森NBA生涯得分超越周琦 (排名:15)
16. 大家好我是VAE (排名:16)
17. 这就是互联网时代的甲骨文吗 (排名:17)
18. 绝美的火烧云当然要与你共赏 (排名:18)
19. 我有我的文旅宣传方式 (排名:19)
20. 中国对日本的最新警告很不一般 (排名:20)
21. 大东北是要唱进格莱美吗 (排名:21)
22. 易烊千玺说狂野时代特效化妆最难 (排名:22)
23. 用开始推理吧打开枭起青壤 (排名:23)
24. 哪个老吃家发明的微波炉棉花糖 (排名:24)
25. 王会民被开除党籍 (排名:25)
26. 杨紫裸色长裙美到犯规了 (排名:26)
27. 疯狂动物城的复杂性解析 (排名:27)
28. 赛车手白鹿好飒 (排名:28)
29. 一不小心卷了个墨镜 (排名:29)
30. 最爱自己的还得是老己 (排名:30)

zhihu
1. 网友建议拆完快递纸箱立马扔掉，因易释放 TVOCs 且易滋生细菌，有科学依据吗？囤积多少纸箱会对人体有害？ (排名:1)
2. 领导和我住一幢楼，知道我每天开车，请问我怎么才可以不送他上下班又不会显得很难看? (排名:2)
3. 有没有在江苏科技大学郭伟课题组待过的同学？当时对他的指导和团队氛围真实感受怎么样？ (排名:3)
4. 动物园回应黑猩猩「屎丢夫」抽烟，称「在德国习得，正在戒烟」，没有社交诱惑，黑猩猩戒烟会比人类容易吗？ (排名:4)
5. 西安交大一附院被曝心脏瓣膜高价差，出厂 3 万收患者 28 万，具体是怎么回事？ (排名:5)
6. 消息称苹果已基本放弃 Mac Pro，Pro 一度是苹果最受追捧的 Mac 机型，这背后有哪些原因？ (排名:6)
7. 官方否认上海、广州试点「老头乐」C7 驾照，你认为驾驶老头乐应该考取驾照吗？ (排名:7)
8. 猪一生都被关在猪圈里，但为什么没有抑郁症的表现行为？ (排名:8)
9. 如何看待天蚕土豆的《万相之王》大结局? (排名:9)
10. 如何评价人类历史上首部官方证实外星人存在的纪录片《揭露时代》？ (排名:10)
11. 美国结束俄乌冲突 28 点计划曝光，哪些条款值得关注？乌克兰会接受吗？ (排名:11)
12. 2526 赛季 NBA，杨瀚森 8 分 4 篮板 3 助攻，开拓者 95:122 雷霆，如何评价这场比赛？ (排名:12)
13. Gumayusi 、 Kanavi 官宣加盟 HLE，26 赛季他们在 LCK 的纸面实力能进前三吗？ (排名:13)
14. 为什么以前的文具盒往往会有各种弹出机关，现在却反倒变得简练了？ (排名:14)
15. 为什么现在的武侠片没落了呢？ (排名:15)
16. 苹果 iPhone17 系列中国市场激活量破千万，透露出哪些市场信号？ (排名:16)
17. 西贝风波后近 40 道菜品降价，一线员工平均涨薪 500 元，部分门店出现明显排队情况，你怎么看？ (排名:17)
18. 克里斯·保罗确认将在本赛季结束后退役，如何评价他的 NBA 职业生涯？ (排名:18)
19. 如何看待《33 号远征队》横扫金摇杆七项大奖，《天国拯救 2》颗粒无收？ (排名:19)
20. 美职联 1/4 决赛，梅西三传一射助迈阿密国际 4-0 辛辛那提，如何评价他的表现？ (排名:20)

