今日头条
1. 邱毅：高市早苗在G20峰会出丑了 (排名:1)
2. 12条中日航线取消全部航班 (排名:2)
3. 上周末我国多领域迎来新突破 (排名:3)
4. 加拿大总理：没有美国世界也能运转 (排名:4)
5. 中国对日本的最新警告很不一般 (排名:5)
6. 正泰集团义乌工厂发生火灾 (排名:6)
7. 男子不戴头盔殴打交警获刑8个月 (排名:7)
8. 媒体：中国反制措施重挫日本经济 (排名:8)
9. 美乌发布联合声明 (排名:9)
10. 杨瀚森NBA生涯总得分超越周琦 (排名:10)
11. 反季蔬菜不安全没营养？专家辟谣 (排名:11)
12. 如何看待灵光上线6天突破200万下载 (排名:12)
13. 遭南非总统无视 高市早苗尴尬鞠躬 (排名:13)
14. 山东调查面条厂手搓“三无飞机” (排名:14)
15. 专家：中国游客“断流”将重创日本 (排名:15)
16. 未戴头盔驾驶电动车遭遇事故担责10% (排名:16)
17. 廉价首饰致癌物超标9000多倍 (排名:17)
18. 你见过最奇葩的走私方式是什么 (排名:18)
19. 为什么大家都跑去买二手房了 (排名:19)
20. 郑丽文向马英九“借将”有何深意 (排名:20)
21. 曝中方拒绝明年1月中日韩首脑会谈 (排名:21)
22. 麻生太郎：高市早苗背后的“老狐狸” (排名:22)
23. 七星山荒野求生决赛开启 (排名:23)
24. 高市早苗G20会场中小动作不断 (排名:24)
25. 直击东部战区昼夜实弹射击 (排名:25)
26. 林北扛着“人形行李”憨笑出发 (排名:26)
27. 李在明夫人被南非欢迎仪式吓一跳 (排名:27)
28. 印度全面恢复中国公民旅游签 (排名:28)
29. 荒野求生决赛“老中医”藏物被退赛 (排名:29)
30. 南非学者：G20是为世界而设 (排名:30)

百度热搜
1. 12条中日航线取消全部航班 (排名:1)
2. 日本公众：希望大熊猫留在上野动物园 (排名:2)
3. 全球最大、国内首条 多领域迎新突破 (排名:3)
4. 大学拟2.93亿买490套房做学生宿舍 (排名:4)
5. 李在明夫人被南非欢迎仪式吓到 (排名:5)
6. “人造太阳”有望两年后“点燃” (排名:6)
7. 台湾没什么事日本真有事了 (排名:7)
8. 荒野求生决赛“老中医”藏物被退赛 (排名:8)
9. 距台湾110公里 日防相督阵部署导弹 (排名:9)
10. 中方回应日本部署中程导弹 (排名:10)
11. “老头乐”C7驾照试点系谣言 (排名:11)
12. 日媒称中方拒绝明年初中日韩首脑会谈 (排名:12)
13. 马克龙警告：G20峰会可能即将终结 (排名:13)
14. 小鹏脚夹门事件员工被顶格处理 (排名:14)
15. 中方：当前不具备举行中日韩会议条件 (排名:15)
16. 日本砸131亿日元在台搞媚日宣传 (排名:16)
17. 印度坠亡飞行员妻子哭着向遗体敬礼 (排名:17)
18. 加总理：即使没有美国世界也可以运转 (排名:18)
19. 台评论员：琉球跟日本没半毛钱关系 (排名:19)
20. 全国流感活动进入上升期 (排名:20)
21. 文车车决赛前最后一顿吃24个鸡蛋 (排名:21)
22. 老人被恶犬撕咬致死 家属索赔50万元 (排名:22)
23. 全国中小学寒假时间出炉 最长45天 (排名:23)
24. 乘客被困高铁厕所 多人踹门施救 (排名:24)
25. 中国对日本的最新警告很不一般 (排名:25)
26. 9旬老翁车祸住院3月去世 司机被判刑 (排名:26)
27. 不穿秋裤要被中国海警打屁股 (排名:27)
28. G20大合照高市早苗夹缝中尴尬陪笑 (排名:28)
29. 英首相与美总统通话 (排名:29)
30. 中方强硬反制 打击日右翼嚣张气焰 (排名:30)

华尔街见闻
1. 美银Hartnett：一切都达到“流动性峰值”，美联储将被迫“投降”，比特币率先嗅探救市信号 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年11月24日 (排名:2)
3. 美乌日内瓦会谈，美方称“取得良好进展”，特朗普发帖猛喷欧乌，泽连斯基立刻“致谢” (排名:3)
4. “币圈-AI-美股”铁索连江，“免费钱”时代终结，所有人都盯着“币圈何时企稳” (排名:4)
5. 高盛下调赣锋锂业H股评级至“卖出”，将2026下半年锂价预期下调14% (排名:5)
6. A股三大指数翻红，创业板涨近1%，阿里概念股大涨，港股高开高走，恒指、恒科指涨超2%，科网、新能源车反弹 (排名:6)
7. 英伟达救不了AI股，市场想看到什么？ (排名:7)
8. 高盛：12月降息“呼之欲出”，明年3月和6月各降一次 (排名:8)
9. 大摩：2026年的主要风险是“AI资本狂潮未能提升生产力” (排名:9)
10. 需要AI给答案 (排名:10)

澎湃新闻
1. 10月国内电力消费增速创年内新高，双位数增长从何而来？ (排名:1)
2. 美国反对无效，G20宣言获多数成员国通过 (排名:2)
3. 网传上海、广州试点“老头乐”C7驾照？多方回应 (排名:3)
4. 面条厂里“搓飞机”、农田里搞试飞，谁在贩卖“野生”飞机？ (排名:4)
5. 市人大代表建议优化上海外牌限行政策，公安部门回应 (排名:5)
6. 四川一国企整治年轻干部网络赌博：覆盖各级40周岁以下干部职工 (排名:6)
7. 财政部农业农村司原司长吴奇修被双开：党的二十大后仍不收敛 (排名:7)
8. 涉俄乌“28点”计划是否代表美国立场？美政要间表态混乱 (排名:8)
9. 石破茂再批高市错误言论：不能过一时嘴瘾 (排名:9)
10. 影子调查｜85套法拍房办证难背后：部分购房者先遇烂尾，筹款自救后又遭法拍 (排名:10)
11. 专访巴黎政治大学校长：我不太喜欢“精英”这个词，它可能会加剧社会分裂 (排名:11)
12. 四川省原副省长、公安厅原厅长叶寒冰被“双开” (排名:12)
13. 从扰民“野摊”到深夜食堂，上海罗南夜市如何在治理中转身？ (排名:13)
14. 江科大造假教师郭伟与他人合作发表论文？第一作者：不熟，郭系挂名 (排名:14)
15. 驻证监会纪检监察组原组长王会民被开除党籍 (排名:15)
16. 受贿数额特别巨大，国家药监局原副局长陈时飞被提起公诉 (排名:16)
17. 印媒：印度全面恢复向中国公民发放旅游签证 (排名:17)
18. 钟睒睒捐赠一亿元，成立诸暨中学钟子逸教育基金项目 (排名:18)
19. “最快护士”张水华再夺冠，以2小时30分38秒全马成绩打破赛会纪录 (排名:19)
20. 日本宣布在敏感区域部署导弹，距离中国台湾仅110公里 (排名:20)

bilibili 热搜
1. 支付宝碰一碰机器是手机改的吗 (排名:1)
2. 美乌谈判乌方让步了吗 (排名:2)
3. 石破茂再批高市早苗 (排名:3)
4. 世界周刊之日本危险转向 (排名:4)
5. 90秒了解美乌会谈要点 (排名:5)
6. 日媒称中方拒绝明年中日韩首脑会谈 (排名:6)
7. Faker考虑做加里奥皮肤 (排名:7)
8. 杨瀚森18分钟砍8分 (排名:8)
9. 万字详解狂野时代 (排名:9)
10. 朝鲜发展成什么样了 (排名:10)
11. 疯狂动物城剧情回顾 (排名:11)
12. 国省考资料分析急救包 (排名:12)
13. C罗倒钩破门 (排名:13)
14. 挑战Faker生活的一天 (排名:14)
15. 28点新计划谁获利最大 (排名:15)
16. 俄乌28点计划将如何影响未来局势 (排名:16)
17. 苏丹内战为何无解 (排名:17)
18. 英伟达财报背后的未来AI密码 (排名:18)
19. 挑战者杯抽签结果 (排名:19)
20. Gemini3.0炸裂玩法合集 (排名:20)
21. 得罪了仙帝你还想跑吗 (排名:21)
22. 宗主归来剑指蛮荒 (排名:22)
23. F1拉斯维加斯战报 (排名:23)
24. 阎王献唱阎如狱 (排名:24)
25. 复盘哈登55分之夜 (排名:25)
26. 米兰胜国米 (排名:26)
27. 人类文明的基石是什么 (排名:27)
28. 迈凯伦车队双车被取消成绩 (排名:28)
29. TWICE日不落4K舞台 (排名:29)
30. 世界周刊 美军集结加勒比 (排名:30)

财联社热门
1. 距离中国台湾仅110公里 日本宣布在敏感区域部署导弹 (排名:1)
2. 北京：加速推动人形机器人商业化规模化应用落地 (排名:2)
3. 【数读IPO】摩尔线程今日申购 (排名:3)
4. “人造太阳”BEST有望两年后“点燃” 中国核聚变步入“无人区” (排名:4)
5. 韩文秀：“十五五”时期在基本实现社会主义现代化进程中具有承前启后的重要地位 (排名:5)
6. 证监会原党委委员王会民被开除党籍 (排名:6)
7. 法巴天星保险获批开业：法国巴黎保险集团持股49%、小米旗下公司持股33% (排名:7)
8. 11月24日投资避雷针：两公司因涉嫌信息披露违法违规 被证监会立案调查 (排名:8)
9. 马斯克发布“太空AI”颠覆性愿景，黄仁勋却泼冷水？一文读懂 (排名:9)
10. 外资唱多声不断！高盛：中国股票将延续“牛气” AI股仍有上涨空间 (排名:10)
11. 贝森特：政府停摆造成110亿美元损失 但美国经济并无衰退风险 (排名:11)
12. 谷歌称必须每6个月将AI算力翻倍 谷歌算力供应链有望站上风口 (排名:12)
13. 俄乌冲突再现“和平转折点”？美国务卿、泽连斯基均释放积极信号 (排名:13)

凤凰网
1. 日媒称中方拒绝明年1月中日韩首脑会谈 (排名:1)
2. 12条中日航线取消全部航班 (排名:2)
3. 搞事恶果已现，日本何去何从？ (排名:3)
4. 日本三名前首相接连批评高市早苗谬论 (排名:4)
5. 高市早苗为何一意孤行？日本政府内部：你捅了大娄子！ (排名:5)
6. 距台湾仅110公里，日防相视察小岛执意部署导弹(图) (排名:6)
7. 李家超：香港特区政府支持国家对日本的外交政策 (排名:7)
8. 美国“政府效率部”确认已提前解散 (排名:8)
9. 美媒披露：特朗普最后一刻才知道俄乌“28点和平计划”内容 (排名:9)
10. 酒后打赌吞下打火机，大爷30年没当回事，取出时已泡黑(图) (排名:10)
11. 乘客被困高铁厕所多人踹门施救，官方回应(图) (排名:11)
12. 顾客预付60万后美容店搬迁拒退款，法院：返还50万 (排名:12)

tieba
1. 脚盆鸡作大死,敏感区域架导弹 (排名:1)
2. 口嫌体直,日本人疯抢中国大米 (排名:2)
3. 大丽花闹剧完结,老米金水再添一枚 (排名:3)
4. X平台显示IP,惊现大型掉马甲现场 (排名:4)
5. 狂蹭小米博流量,后续代价咋承担? (排名:5)
6. 小学生硬核整活,以身试喝干燥剂 (排名:6)
7. T1官方认证!Faker电竞詹皇封神 (排名:7)
8. 潜水被拔氧气管?女子造谣遭行拘 (排名:8)
9. 北川开撕傻豆,塑料兄弟情秒碎 (排名:9)
10. Guma宙斯重聚首,HLE能否挑战T1? (排名:10)
11. 卖血求生!润人揭美国底层生活真相 (排名:11)
12. 娶妻娶到绘梨衣,吧友羡慕到跳脚 (排名:12)
13. 11月23日笑料限定 (排名:13)
14. 每天一个奇吧—家里蹲吧 (排名:14)
15. 三哥踏足!洗浴中心客流秒清零 (排名:15)
16. 高市G20刷存在,尽显谄媚之色 (排名:16)
17. Kanavi精忠报国,背叛LPL加盟HLE (排名:17)
18. 挑杯抽签看大戏,女子队对上AG (排名:18)
19. 女幼师虐童被辞退,教育局力保复职 (排名:19)
20. 英伟达AI爆雷!334亿账款收不回 (排名:20)
21. 印度人义乌0元购,女老板擒贼遭围堵 (排名:21)
22. 露富遭劫!大神被亲戚扎堆逼借钱 (排名:22)
23. 懂王卖了乌克兰,屈辱协议逼投降 (排名:23)
24. 16强拿百万!LPL薪资遭怒喷 (排名:24)
25. 全服通告!中方致函联合国警告日本 (排名:25)
26. 煮蛋烧公寓!女子踢消防员跳窗逃生 (排名:26)
27. 中国反制稳准狠,日本遭股债汇三杀 (排名:27)
28. 王者英雄大禹亮相,好似走错片场 (排名:28)
29. 印度人入侵东北澡堂,老铁噩梦来了 (排名:29)
30. WBG敲定jiejie,纸面实力排第几? (排名:30)

weibo
1. 日媒称中方拒绝明年1月中日韩首脑会谈 (排名:1)
2. 美国乌克兰联合声明 (排名:2)
3. 中国44项世界非遗位居第一 (排名:3)
4. 狂野时代退票率 (排名:4)
5. 中方用胆敢二字警告日本 (排名:5)
6. 有人破解巨型吊牌继续蹭穿 (排名:6)
7. 台湾没什么事日本真有事了 (排名:7)
8. 疯狂动物城 (排名:8)
9. 知名婴童品牌被检出菌落超标48倍 (排名:9)
10. 刘耀文哀牢山录制先导片 (排名:10)
11. 杨紫真的拍了香蜜转场 (排名:11)
12. 陈晓陈妍希新剧对打 (排名:12)
13. 打工11年无工资男子收到38万工资 (排名:13)
14. 月薪一万的试吃员有多辛苦 (排名:14)
15. 高圆圆随便涂个口红就开拍了 (排名:15)
16. 邱默云 原子弹 (排名:16)
17. 巩俐的字 (排名:17)
18. 张俪 删哪张 (排名:18)
19. 日本欠台湾的血债该还了 (排名:19)
20. 官方通报乘客被困高铁厕所 (排名:20)
21. 原来领证和不领证的区别这么大 (排名:21)
22. 高市65%支持率传递危险信号 (排名:22)
23. 美国一男子因便秘身亡 (排名:23)
24. 黄一鸣谈恋爱了 (排名:24)
25. 江疏影风格大变 (排名:25)
26. 李在明夫人被南非欢迎仪式吓一跳 (排名:26)
27. 荒野求生老中医鞋底藏物被退赛 (排名:27)
28. 林更新被骂来活了 霍建华被骂不活了 (排名:28)
29. 河边的错误含金量 (排名:29)
30. 地球最后的夜晚 (排名:30)

douyin
1. 美乌联合声明 (排名:1)
2. 已有12条中日航线取消所有航班 (排名:2)
3. 前10月铁路发送货物33.78亿吨 (排名:3)
4. 杨瀚森NBA生涯首个三分 (排名:4)
5. 叶寒冰被双开 (排名:5)
6. 日媒称中方拒绝1月中日韩首脑会谈 (排名:6)
7. 莲开鹤舞藏着青铜器里的突破和浪漫 (排名:7)
8. 荒野求生老中医鞋底藏物被退赛 (排名:8)
9. 刷到了好多“偷甘蔗”第一视角 (排名:9)
10. 友谊这篇章 该是路漫同相依 (排名:10)
11. 出摊一晚倒欠五颗晴王 (排名:11)
12. 老头乐C7驾照将落地系谣言 (排名:12)
13. 哪个老吃家发明的微波炉棉花糖 (排名:13)
14. 这就是互联网时代的甲骨文吗 (排名:14)
15. 一不小心卷了个墨镜 (排名:15)
16. 直击七星山荒野求生决赛 (排名:16)
17. 杨瀚森NBA生涯得分超越周琦 (排名:17)
18. 绝美的火烧云当然要与你共赏 (排名:18)
19. 让外国人打开眼界的中国小吃 (排名:19)
20. 中国对日本的最新警告很不一般 (排名:20)
21. 易烊千玺说狂野时代特效化妆最难 (排名:21)
22. 用开始推理吧打开枭起青壤 (排名:22)
23. 樊振东来深圳当小米一日店长了 (排名:23)
24. 我有我的文旅宣传方式 (排名:24)
25. 王会民被开除党籍 (排名:25)
26. 大东北是要唱进格莱美吗 (排名:26)
27. 赛车手白鹿好飒 (排名:27)
28. 最爱自己的还得是老己 (排名:28)
29. 枭学生们来报到 (排名:29)
30. 杨紫裸色长裙美到犯规了 (排名:30)

zhihu
1. 12 条中日航线取消全部航班，日本旅游业将面临什么？中国游客对日本旅游业重要性有多大？ (排名:1)
2. 网友建议拆完快递纸箱立马扔掉，因易释放 TVOCs 且易滋生细菌，有科学依据吗？囤积多少纸箱会对人体有害？ (排名:2)
3. 领导和我住一幢楼，知道我每天开车，请问我怎么才可以不送他上下班又不会显得很难看? (排名:3)
4. 有没有在江苏科技大学郭伟课题组待过的同学？当时对他的指导和团队氛围真实感受怎么样？ (排名:4)
5. 西安交大一附院被曝心脏瓣膜高价差，出厂 3 万收患者 28 万，具体是怎么回事？ (排名:5)
6. 猪一生都被关在猪圈里，但为什么没有抑郁症的表现行为？ (排名:6)
7. 有什么漫画作品是你感觉永远无法动画化的？ (排名:7)
8. Gumayusi 、 Kanavi 官宣加盟 HLE，26 赛季他们在 LCK 的纸面实力能进前三吗？ (排名:8)
9. 西贝风波后近 40 道菜品降价，一线员工平均涨薪 500 元，部分门店出现明显排队情况，你怎么看？ (排名:9)
10. 为什么以前的文具盒往往会有各种弹出机关，现在却反倒变得简练了？ (排名:10)
11. 如何评价人类历史上首部官方证实外星人存在的纪录片《揭露时代》？ (排名:11)
12. 美职联 1/4 决赛，梅西三传一射助迈阿密国际 4-0 辛辛那提，如何评价他的表现？ (排名:12)
13. 实验室一块 GPU 都没有怎么做深度学习？ (排名:13)
14. 同事经常故意把工作干砸，领导就把他的工作交给你，该怎么办? (排名:14)
15. 美国结束俄乌冲突 28 点计划曝光，哪些条款值得关注？乌克兰会接受吗？ (排名:15)
16. 苹果 iPhone17 系列中国市场激活量破千万，透露出哪些市场信号？ (排名:16)
17. 如何看待天蚕土豆的《万相之王》大结局? (排名:17)
18. 如何评价迪丽热巴、陈星旭主演的电视剧《枭起青壤》？ (排名:18)
19. 杨瀚森常规赛总分达到 28 分，超越周琦成为中国 NBA 历史第五人，仅次于三大中锋 + 阿联，对此你怎么看？ (排名:19)
20. 动物园回应黑猩猩「屎丢夫」抽烟，称「在德国习得，正在戒烟」，没有社交诱惑，黑猩猩戒烟会比人类容易吗？ (排名:20)

