今日头条
1. 范志毅说一定要保护好王钰栋 (排名:1)
2. 女生高考完独自挑一扁担行李回家 (排名:2)
3. 这个夏收季“科技范”满满 (排名:3)
4. 国足1-0绝杀巴林收官 (排名:4)
5. 美国加州宣布独立可信吗 (排名:5)
6. 如何看待任正非在人民日报发声 (排名:6)
7. 财政部：适当提高退休人员养老金 (排名:7)
8. 王楚钦再谈曾爆冷输给伊朗14岁小将 (排名:8)
9. 5月物价数据透出三个积极信号 (排名:9)
10. AI监考发现高考生作弊记0分？假的 (排名:10)
11. 洛杉矶暴乱触发了美国内战危机吗 (排名:11)
12. 记者：加州州长打响推翻特朗普第一枪 (排名:12)
13. 网传俄核导弹连夜集结咋回事 (排名:13)
14. 国足1-0巴林球员评分 (排名:14)
15. 洛杉矶警方承认局面已失控 (排名:15)
16. 加州为啥这么富 (排名:16)
17. 王钰栋回应国足首球 (排名:17)
18. 男子去世一年不知情老友带排骨上门 (排名:18)
19. 加州州长称特朗普是彻头彻尾的骗子 (排名:19)
20. 国足主帅伊万：王钰栋有大心脏 (排名:20)
21. 高考满分作文的妈妈讲今年高考作文 (排名:21)
22. 特朗普发出内战警告威胁逮捕加州州长 (排名:22)
23. 世预赛：日本6-0狂胜印尼 (排名:23)
24. 杨贵妃吃的荔枝到底是哪里产的 (排名:24)
25. 男子自种的西瓜皮太厚可当皮球拍 (排名:25)
26. 女子遭水枪攻击失明 肇事男子已找到 (排名:26)
27. 这次谈判美方来了谁 (排名:27)
28. 考生说高考结束最想做的事是带孩子 (排名:28)
29. 中国已成全球第四大IP零售市场 (排名:29)
30. 特朗普为何要赶紧和中国谈判 (排名:30)

百度热搜
1. 莫迪好尴尬：印度神都是中国造 (排名:1)
2. 王钰栋点球绝杀 国足1比0巴林 (排名:2)
3. 古今碰撞 绘出网络文明“新画卷” (排名:3)
4. 国足比赛男球迷3次试图亲女伴遭拒 (排名:4)
5. 男子吃见手青中毒一直帮凤凰捋毛 (排名:5)
6. 中国的垃圾不够烧了 (排名:6)
7. 薄荷色LABUBU拍出108万天价 (排名:7)
8. 国产剧这次真高级 (排名:8)
9. 聚焦就业教育等民生保障最关键问题 (排名:9)
10. 婚检查出艾滋医生该不该告知配偶 (排名:10)
11. 高考生在爆燃事故中遇难？不实 (排名:11)
12. 中国海军证实：双航母赴太平洋训练 (排名:12)
13. 特朗普：支持逮捕加州州长 (排名:13)
14. 任达华回山东老家收麦子 (排名:14)
15. 高考结束 考生最想做的事是带孩子 (排名:15)
16. 王钰栋说2030年见 (排名:16)
17. 王楚钦突发低血糖 (排名:17)
18. 40秒感受3艘055训练现场 (排名:18)
19. 井柏然晒素颜照自称“中年男子” (排名:19)
20. 杜淳妻子晒整柜LABUBU (排名:20)
21. 女生高考完独自挑扁担回家 (排名:21)
22. 未名湖水卖近百元 鱼听了都想考研 (排名:22)
23. 美国抗议者占领特朗普大厦 (排名:23)
24. 俄军动用315架无人机及7枚导弹 (排名:24)
25. 年轻人为何选择简办婚礼 (排名:25)
26. 10岁女孩公园荡网红秋千坠河去世 (排名:26)
27. 《长安的荔枝》口碑出圈成黑马喜剧 (排名:27)
28. 美基金经理劝国会修改“第899条款” (排名:28)
29. 曹颖14岁儿子被赞“最帅星二代” (排名:29)
30. 范志毅盛赞王大雷：给他打满分 (排名:30)

华尔街见闻
1. 桥水基金创始人达利欧万字长文：《内战？》 (排名:1)
2. 接着谈！中美经贸磋商机制首次会议将继续进行 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年6月10日 (排名:3)
4. 中美伦敦谈判开启，芯片股助力纳指收高，中概股走强，苹果跌超1%，美元、美债收益率下跌 (排名:4)
5. 人民日报头版任正非访谈：国家越开放，会促使我们更加进步 (排名:5)
6. AH股午后一度跳水，创业板收跌超1%，稀土板块逆势拉升，恒科指跌0.7%，蜜雪跌超6% (排名:6)
7. 中国电车的统治时代！大摩4月全球电车市场统计：比亚迪、吉利位居前二，特斯拉份额下滑 (排名:7)
8. 洛杉矶动荡升级！加州起诉特朗普政府，特朗普：支持逮捕纽森，“不想发生内战” (排名:8)
9. 中美谈判第二天！美股三大指数小幅上涨，中概股涨跌不一，英国股市创新高，现货黄金转涨 (排名:9)
10. 特朗普据称或调出口举措，盘中芯片指数涨近3%、中概指数涨超2% (排名:10)

澎湃新闻
1. 习近平同韩国总统李在明通电话 (排名:1)
2. 中美经贸磋商机制首次会议将继续进行，这次谈判美方为何来这三人？ (排名:2)
3. 人民日报对话任正非：国家越开放，会促使我们更加进步 (排名:3)
4. 接着谈！中美经贸磋商机制首次会议将继续进行 (排名:4)
5. 宜宾一条14.6公里农村公路多年修不通：村民参与集资，当地多部门拒回应 (排名:5)
6. 专访｜《藏海传》里的那些名场面怎么来的？听导演曹译文讲讲 (排名:6)
7. 上海市委原常委、浦东新区区委原书记朱芝松严重违纪违法被双开 (排名:7)
8. 12.6亿美元现金！腾讯音乐拟收购喜马拉雅100%股权：现有产品独立运营不变 (排名:8)
9. 马上评丨“横渠四句”是什么意思？董宇辉能不能说？ (排名:9)
10. 辽宁舰、山东舰航母编队赴西太平洋等海域开展训练 (排名:10)
11. 1比0点杀巴林！避免小组垫底，国足告别世预赛 (排名:11)
12. 雷军辟谣小米高阶驾驶培训出现致命车祸：将追究造谣者法律责任 (排名:12)
13. 专注学术，韦东奕近期已与合作者在数学顶刊发文 (排名:13)
14. 美抗议活动持续，洛杉矶警察局称目前有70多人被捕 (排名:14)
15. 财政部答澎湃：进一步加大民生领域投入力度，提升群众获得感、幸福感、安全感 (排名:15)
16. 日本称首次发现中国两艘航母在太平洋海域活动，外交部回应 (排名:16)
17. 两办印发《关于深入推进深圳综合改革试点 深化改革创新扩大开放的意见》 (排名:17)
18. 事关直播电商监督管理，市场监管总局公开征求意见 (排名:18)
19. 新质观察｜生物混合机器人：当机器开始“活着” (排名:19)
20. 解放日报：回应社会关切何必总选在凌晨 (排名:20)

bilibili 热搜
1. GTA前制作人新作心之眼 (排名:1)
2. TH vs WOL (排名:2)
3. 加州州长有可能被逮捕吗 (排名:3)
4. 央视对谈电竞选手简自豪 (排名:4)
5. 国足世预赛最终一战表现如何 (排名:5)
6. 彩六围攻X正式上线 (排名:6)
7. Meiko 寂寞沙洲冷 (排名:7)
8. 丰川祥子详解数学高考I卷 (排名:8)
9. 16高中生摆摊创业赚10000 (排名:9)
10. 单依纯李白评论为何两极分化 (排名:10)
11. 被特朗普暴露的世界剧本 (排名:11)
12. 圣枪哥 打了10年第一次要去MSI (排名:12)
13. TES 爷们儿要脸 (排名:13)
14. TES 要是能重来还不如开摆 (排名:14)
15. 高考4700天后回母校打球赛 (排名:15)
16. 国足1-0巴林 (排名:16)
17. 唐汉霄 歌手揭榜 (排名:17)
18. 又嗑到孟子义和宋雨琦了 (排名:18)
19. 者来女歌手揭榜 (排名:19)
20. TES 要是能重来还是被击败 (排名:20)
21. iPhone17Air真机模型上手 (排名:21)
22. 马斯克星链大批掉落真相 (排名:22)
23. UP锐评川美最出圈油画 (排名:23)
24. 美国对巴拿马运河做了什么 (排名:24)
25. 盲人大学生第一视角吃拌面 (排名:25)
26. NIP shanji回乡记 (排名:26)
27. 新版杨戬即将上线正式服 (排名:27)
28. Niko告别奥斯汀Major (排名:28)
29. 单依纯教小孩姐唱珠玉 (排名:29)
30. 任天堂的鼠标功能有何不同 (排名:30)

财联社热门
1. 中办、国办印发《关于深入推进深圳综合改革试点 深化改革创新扩大开放的意见》 (排名:1)
2. 四家车企集体官宣：将支付账期统一至60天内 (排名:2)
3. 长寿基因疗法获突破 美股这家公司单日暴涨788% (排名:3)
4. 倒计时3天！上海即将切换“电影节模式”：银幕亮起来、人气聚起来、消费火起来 (排名:4)
5. 事关直播电商监督管理 市场监管总局公开征求意见 (排名:5)
6. 国家发改委召开科技型民营企业座谈会 就编制“十五五”规划听取民营企业意见建议 (排名:6)
7. 联合国最新警告：全球生育率出现空前下降！ (排名:7)
8. 中国两艘航母同时在太平洋活动？外交部回应 (排名:8)
9. 【每日收评】午后市场快速回落，创业板指放量跌超1%，港口航运板块逆势拉升 (排名:9)
10. 【焦点复盘】沪指放量调整止步5连阳，稀土、农业板块午后逆势崛起，固态电池概念强者恒强 (排名:10)
11. 辽宁舰、山东舰航母编队赴西太平洋等海域开展训练 (排名:11)
12. “年涨幅冠军”又易主！“化工小票”进阶百元股，高价天团持续扩容，这些方向获“扎堆” (排名:12)
13. 【数据看盘】IM期指多头大幅加仓 多只跨境ETF成交额大增 (排名:13)

凤凰网
1. 画面来了！中国双航母编队赴西太平洋训练(图) (排名:1)
2. 特朗普首次回应：我希望马斯克没吸毒 (排名:2)
3. 特朗普力推新生儿投资计划 (排名:3)
4. CNN直播洛杉矶骚乱中，演播室：记者人呢，记者：我被拘留了 (排名:4)
5. 特朗普要打内战了？ (排名:5)
6. 印度官员承认“正与中国就稀土进行谈判”，不忘泼脏水 (排名:6)
7. 台网红“馆长”公布大陆游行程：“多了解，就会知道谁在说谎” (排名:7)
8. “台独”当成生意，他的家人被曝在大陆以“中国台湾”注册企业 (排名:8)
9. 中国游客京都遇袭，日媒称行凶者曾用中文争吵 (排名:9)
10. 女子称在马尔代夫潜水遭教练猥亵 (排名:10)
11. 男子尾随女孩出电梯时试图侵害，警方：已刑拘 (排名:11)
12. 二手平台500毫升北大未名湖湖水卖99元，校方回应(图) (排名:12)

tieba
1. 国足1比0点杀巴林 (排名:1)
2. 王楚钦赛间曾出现低血糖 (排名:2)
3. 吧友实测苹果iOS.26系统 (排名:3)
4. 华为Pura80系列今日发布 (排名:4)
5. wwdc25：全新液态玻璃 (排名:5)
6. 日本政府投放老陈米引发抢购潮 (排名:6)
7. 《芭蕾杀姬》票房不及预期 (排名:7)
8. 猎鹰惨遭MIBR让一追二耻辱出局 (排名:8)
9. 国足对巴林23人名单出炉 (排名:9)
10. 婚检结果医生到底应不应该保密？ (排名:10)
11. 文班亚马在少林寺剃发修行 (排名:11)
12. ns2不到一周便出现摇杆漂移 (排名:12)
13. LOL新英雄芸阿娜曝光 (排名:13)
14. 孩子高考砸了我的天也塌了 (排名:14)
15. 高考结束后大家准备干嘛？ (排名:15)
16. AL晋级2025季中冠军赛 (排名:16)
17. 绝区零浮波柚叶和爱丽丝立绘公布 (排名:17)
18. 洛杉矶爆发冲突纽约也跟着乱 (排名:18)
19. 键鼠相比手柄是不是更有优势 (排名:19)
20. 今年高考物理难吗？ (排名:20)
21. 5050确认将用GDDR6显存 (排名:21)
22. 雷霆大胜步行者扳成1-1平 (排名:22)
23. P4R公布却引来骂声一片 (排名:23)
24. CNCS最扬眉吐气的一回 (排名:24)
25. 青岛技师情侣食堂干柴烈火 (排名:25)
26. 成龙《功夫梦2》国内票房惨淡 (排名:26)
27. 美国因逮捕非法移民爆发骚乱 (排名:27)

weibo
1. 于正拍的古力娜扎 (排名:1)
2. 初代Labubu被108万拍卖成交 (排名:2)
3. 走好网上群众路线百个成绩突出账号 (排名:3)
4. 孟子义李昀锐 二搭 (排名:4)
5. 坠湖女司机独自抚养2个大学生 (排名:5)
6. 国足不是最后一名 (排名:6)
7. 那尔那茜本科毕业后留学3年 (排名:7)
8. 刘宇宁九万字百万点赞 (排名:8)
9. 银行存5万送Labubu真的值吗 (排名:9)
10. 108万天价拉布布成交 (排名:10)
11. 宋江谁允许你变成这样了 (排名:11)
12. 侯明昊去医院前给粉丝鞠躬道歉 (排名:12)
13. 女子给自己签字开了50小时无痛 (排名:13)
14. 王皓已通过考编笔试 (排名:14)
15. 鹿晗抢票 (排名:15)
16. 王俊凯说五哈太草率了 (排名:16)
17. 泰方回应军官在国防部宴请中国VVVIP (排名:17)
18. 王楚钦突发低血糖 (排名:18)
19. 温州大桥车祸19岁摩托车手坠海身亡 (排名:19)
20. 程潇自曝经常拉黑别人 (排名:20)
21. 原来排卵期一直都在被误解 (排名:21)
22. 是谁把我们单依纯逼成ACE了 (排名:22)
23. 黄晓明47岁身材管理 (排名:23)
24. 10岁女孩公园荡网红秋千坠河去世 (排名:24)
25. 王一博新歌愿爱 (排名:25)
26. 女子称丈夫因离婚纠纷毒死2亲生儿女 (排名:26)
27. 国足积9分小组第5 (排名:27)
28. 克拉恋人幕后争议 (排名:28)
29. 中美经贸磋商 (排名:29)
30. 王楚钦labubu (排名:30)

douyin
1. 王钰栋国家队生涯首球 (排名:1)
2. 台湾网红“馆长”喊话王义川 (排名:2)
3. 2025中国网络文明大会来了 (排名:3)
4. 今年第1号台风“蝴蝶”将生成 (排名:4)
5. 国足1:0巴林 (排名:5)
6. 苹果发布iOS 26 (排名:6)
7. 日本6:0大胜印尼 (排名:7)
8. 可以一个人走南闯北 就不要将就 (排名:8)
9. 多渠道增加普惠托育服务供给 (排名:9)
10. 唐嫣方否认迟到一个月未进组 (排名:10)
11. 连救5人后昏迷的军人已出院 (排名:11)
12. “买榴莲被家暴”系自导自演 (排名:12)
13. 任正非在人民日报发声 (排名:13)
14. 网红车评人“大头”离世 (排名:14)
15. 洛杉矶之乱背后 (排名:15)
16. 岳云鹏被维多利亚夫妇做局了 (排名:16)
17. 抖音仲夏毕业歌会 (排名:17)
18. 如何评价iOS 26 (排名:18)
19. iOS 26新设计被吐槽丑 (排名:19)
20. 内娱请给邓超一个唱跳舞台 (排名:20)
21. 黄景瑜金晨你俩还当明星吗 (排名:21)
22. 这个叫lakuku (排名:22)
23. 北风呼呼宠势舞 (排名:23)
24. 猫猫踢冻干挑战 (排名:24)
25. 全红婵签名如何呢又能怎 (排名:25)
26. 被各大美院毕业展惊艳了 (排名:26)
27. 张艺兴演话剧裤子掉了 (排名:27)
28. 吉林大学歌手大赛现场 (排名:28)
29. 一条抖音梦回早期杨洋 (排名:29)
30. Labubu配色玩转恋夏风 (排名:30)

zhihu
1. 外交部回应中国两艘航母同时在太平洋海域活动，称「希望日方客观理性看待」，释放哪些信号？ (排名:1)
2. 为什么多地「国补」暂停？消费者买家电该果断下手，还是等等看？ (排名:2)
3. 财政部称「适当提高退休人员基本养老金」，哪些信息值得关注？ (排名:3)
4. 世界杯亚洲区预选赛，中国男足 1-0 巴林，王钰栋加时点球破门，如何评价本场比赛？ (排名:4)
5. 如何看待语文特级教师李镇西对全国一卷、上海卷和天津卷的作文题持批评态度？你认同他的观点吗？ (排名:5)
6. 《碟中谍 8》亏损超 14 亿，中美观众都不买账，这背后的原因是什么？ (排名:6)
7. 特朗普表示支持逮捕加州州长，从美国法律框架来看有多大的可操作性？这一表态是否会进一步激化矛盾？ (排名:7)
8. 古代为了让杨贵妃吃上新鲜荔枝，要八百里加急运输，这个八百里加急到底有多快才能让水果保鲜？ (排名:8)
9. 男子景区内用高压水枪攻击女孩致失明，辱骂恐吓后逃走，具体是怎么回事？该男子需承担哪些法律责任？ (排名:9)
10. 波音重启对中国飞机交付，这意味着什么？对全球航空业有哪些影响？ (排名:10)
11. 2025 年陕西高考物理力学运动学压轴题疑似出题不够严谨，你觉得呢？ (排名:11)
12. 江苏一公司拒开离职证明，致前员工新工作被撤销，被判赔偿前员工 17000 元，如何从法律角度解读？ (排名:12)
13. 美国得州爆发反移民政策抗议，示威活动已扩散到纽约、波士顿、华盛顿等多地，美国政府最终会改变移民政策吗？ (排名:13)
14. 如何理解《潜伏》最后站长对余则成说的: 你心重手不黑，不适合潜伏？ (排名:14)
15. 如何评价苹果使用 Swift 重写 Java 后端服务，内存占用减少 90%，性能提升 40%？ (排名:15)
16. 火车过山西隧道吸入煤灰，乘客变煤蛋，铁路部门称「进入隧道时有车窗未关」，隧道内粉尘问题该如何治理？ (排名:16)
17. 如何评价杨立昆认为大模型只是对海量文本的模式进行复杂拟合，根本不懂意义？ (排名:17)
18. 如何看待中国男足世界排名等级分首次被泰国超越？ (排名:18)
19. 古代丁忧期间，比如兵部尚书，回家 3 年，谁来代替他的位置，然后 3 年后回来官复原职原来那个人咋办？ (排名:19)
20. 成绩之外，我们该如何真正走出「人生考场」？ (排名:20)

