今日头条
1. 范志毅说一定要保护好王钰栋 (排名:1)
2. 女生高考完独自挑一扁担行李回家 (排名:2)
3. 这个夏收季“科技范”满满 (排名:3)
4. 国足1-0绝杀巴林收官 (排名:4)
5. 美国加州宣布独立可信吗 (排名:5)
6. 财政部：适当提高退休人员养老金 (排名:6)
7. 特朗普：加州州长和洛杉矶市长无能 (排名:7)
8. 爸爸手举爱豆立牌接女儿出考场 (排名:8)
9. 5月物价数据透出三个积极信号 (排名:9)
10. AI监考发现高考生作弊记0分？假的 (排名:10)
11. 记者：加州州长打响推翻特朗普第一枪 (排名:11)
12. 洛杉矶警方承认局面已失控 (排名:12)
13. 经济日报：居民手头有钱才能消费 (排名:13)
14. 考生说高考结束最想做的事是带孩子 (排名:14)
15. 特朗普发出内战警告威胁逮捕加州州长 (排名:15)
16. 如何看待菲总统马科斯对华示好 (排名:16)
17. 网传俄核导弹连夜集结咋回事 (排名:17)
18. 如何看待任正非在人民日报发声 (排名:18)
19. 加州州长称特朗普是彻头彻尾的骗子 (排名:19)
20. “韦神”背后数学的六大门派 (排名:20)
21. 烂尾楼为何烂尾 (排名:21)
22. 加州离成为“加州共和国”还有多远 (排名:22)
23. 为什么全网都爱看江苏“内斗” (排名:23)
24. 勇救5人的军人荣归故里 (排名:24)
25. 加州州长跟特朗普“开战” (排名:25)
26. 辽宁舰进逼关岛 美军为何保持沉默 (排名:26)
27. 王楚钦再谈曾爆冷输给伊朗14岁小将 (排名:27)
28. 人民日报专访任正非：不想困难 干就完了 (排名:28)
29. 加州为啥这么富 (排名:29)
30. 军人张伟回忆水里连救5人情景哭了 (排名:30)

百度热搜
1. 莫迪好尴尬：印度神都是中国造 (排名:1)
2. 王钰栋点球绝杀 国足1比0巴林 (排名:2)
3. 古今碰撞 绘出网络文明“新画卷” (排名:3)
4. 国足比赛男球迷3次试图亲女伴遭拒 (排名:4)
5. 男子吃见手青中毒一直帮凤凰捋毛 (排名:5)
6. 中国的垃圾不够烧了 (排名:6)
7. 薄荷色LABUBU拍出108万天价 (排名:7)
8. 国产剧这次真高级 (排名:8)
9. 聚焦就业教育等民生保障最关键问题 (排名:9)
10. 爸爸的朋友不知道他去世 提排骨找他 (排名:10)
11. 高考生在爆燃事故中遇难？不实 (排名:11)
12. 美国抗议者占领特朗普大厦 (排名:12)
13. 俄军动用315架无人机及7枚导弹 (排名:13)
14. 女子遭水枪攻击失明 肇事男子已找到 (排名:14)
15. 婚检查出艾滋医生该不该告知配偶 (排名:15)
16. 王钰栋说2030年见 (排名:16)
17. 他给妈妈磕了个头 又跳湖救起第5人 (排名:17)
18. 女生高考完独自挑扁担回家 (排名:18)
19. 井柏然晒素颜照自称“中年男子” (排名:19)
20. 杜淳妻子晒整柜LABUBU (排名:20)
21. 1号台风“蝴蝶”将生成 大暴雨来袭 (排名:21)
22. 景区回应女孩遭男子水枪攻击致失明 (排名:22)
23. 《长安的荔枝》细节还原唐风 (排名:23)
24. 王钰栋国家队生涯首球 (排名:24)
25. 中国海军证实：双航母赴太平洋训练 (排名:25)
26. 乌方：基辅遭冲突爆发以来最猛烈空袭 (排名:26)
27. 王楚钦突发低血糖 (排名:27)
28. 洛杉矶警方承认局面已失控 (排名:28)
29. 未名湖水卖近百元 鱼听了都想考研 (排名:29)
30. 范志毅盛赞王大雷：给他打满分 (排名:30)

华尔街见闻
1. 桥水基金创始人达利欧万字长文：《内战？》 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年6月10日 (排名:2)
3. 中美伦敦谈判开启，芯片股助力纳指收高，中概股走强，苹果跌超1%，美元、美债收益率下跌 (排名:3)
4. 人民日报头版任正非访谈：国家越开放，会促使我们更加进步 (排名:4)
5. AH股午后一度跳水，创业板收跌超1%，稀土板块逆势拉升，恒科指跌0.7%，蜜雪跌超6% (排名:5)
6. 中美谈判第二天！美股三大指数小幅上涨，中概股涨跌不一，英国股市创新高，现货黄金转涨 (排名:6)
7. 中国电车的统治时代！大摩4月全球电车市场统计：比亚迪、吉利位居前二，特斯拉份额下滑 (排名:7)
8. 美股盘前涨8%！腾讯音乐拟12.6亿美元现金收购喜马拉雅 (排名:8)
9. Coreweave、Circle引爆美股IPO，接下来还有两只热门股要上市了 (排名:9)
10. “特马”释放和解信号？特朗普“祝他一切顺利”，马斯克“比心” (排名:10)

澎湃新闻
1. 习近平同韩国总统李在明通电话 (排名:1)
2. 中美经贸磋商机制首次会议将继续进行，这次谈判美方为何来这三人？ (排名:2)
3. 人民日报对话任正非：国家越开放，会促使我们更加进步 (排名:3)
4. 12.6亿美元现金！腾讯音乐拟收购喜马拉雅100%股权：现有产品独立运营不变 (排名:4)
5. 接着谈！中美经贸磋商机制首次会议将继续进行 (排名:5)
6. 1比0点杀巴林！避免小组垫底，国足告别世预赛 (排名:6)
7. 宜宾一条14.6公里农村公路多年修不通：村民参与集资，当地多部门拒回应 (排名:7)
8. 专访｜《藏海传》里的那些名场面怎么来的？听导演曹译文讲讲 (排名:8)
9. 上海市委原常委、浦东新区区委原书记朱芝松严重违纪违法被双开 (排名:9)
10. 马上评丨“横渠四句”是什么意思？董宇辉能不能说？ (排名:10)
11. 辽宁舰、山东舰航母编队赴西太平洋等海域开展训练 (排名:11)
12. 专注学术，韦东奕近期已与合作者在数学顶刊发文 (排名:12)
13. 雷军辟谣小米高阶驾驶培训出现致命车祸：将追究造谣者法律责任 (排名:13)
14. 一汽、东风、广汽、赛力斯四家车企承诺：支付账期不超60天 (排名:14)
15. 美抗议活动持续，洛杉矶警察局称目前有70多人被捕 (排名:15)
16. 财政部答澎湃：进一步加大民生领域投入力度，提升群众获得感、幸福感、安全感 (排名:16)
17. 日本称首次发现中国两艘航母在太平洋海域活动，外交部回应 (排名:17)
18. 两办印发《关于深入推进深圳综合改革试点 深化改革创新扩大开放的意见》 (排名:18)
19. 事关直播电商监督管理，市场监管总局公开征求意见 (排名:19)
20. 新质观察｜生物混合机器人：当机器开始“活着” (排名:20)

bilibili 热搜
1. 加州州长有可能被逮捕吗 (排名:1)
2. WOL零封TH (排名:2)
3. Niko告别奥斯汀Major (排名:3)
4. 央视对谈电竞选手简自豪 (排名:4)
5. Meiko 寂寞沙洲冷 (排名:5)
6. 16高中生摆摊创业赚10000 (排名:6)
7. 国足世预赛最终一战表现如何 (排名:7)
8. 丰川祥子详解数学高考I卷 (排名:8)
9. TES 要是能重来还是被击败 (排名:9)
10. BLG高低双架致命马枪 (排名:10)
11. 被特朗普暴露的世界剧本 (排名:11)
12. TES 爷们儿要脸 (排名:12)
13. TES 要是能重来还不如开摆 (排名:13)
14. 国足1-0巴林 (排名:14)
15. 高考4700天后回母校打球赛 (排名:15)
16. 唐汉霄 歌手揭榜 (排名:16)
17. 又嗑到孟子义和宋雨琦了 (排名:17)
18. 者来女歌手揭榜 (排名:18)
19. 挑战不带钱从长江源头走到入海口 (排名:19)
20. 央视谈整治饭圈乱象 (排名:20)
21. iPhone17Air真机模型上手 (排名:21)
22. LOL新版大乱斗预览 (排名:22)
23. NIP shanji回乡记 (排名:23)
24. 新版杨戬即将上线正式服 (排名:24)
25. 马斯克星链大批掉落真相 (排名:25)
26. 游行抗议已扩散到美国多地 (排名:26)
27. LPL华语乐坛 (排名:27)
28. 从冠军老板到最强女决斗 (排名:28)
29. 圣枪哥期待MSI见到Viper (排名:29)
30. 特朗普称支持逮捕加州州长 (排名:30)

财联社热门
1. 中办、国办印发《关于深入推进深圳综合改革试点 深化改革创新扩大开放的意见》 (排名:1)
2. 四家车企集体官宣：将支付账期统一至60天内 (排名:2)
3. 倒计时3天！上海即将切换“电影节模式”：银幕亮起来、人气聚起来、消费火起来 (排名:3)
4. 事关直播电商监督管理 市场监管总局公开征求意见 (排名:4)
5. 国家发改委召开科技型民营企业座谈会 就编制“十五五”规划听取民营企业意见建议 (排名:5)
6. 联合国最新警告：全球生育率出现空前下降！ (排名:6)
7. 中国两艘航母同时在太平洋活动？外交部回应 (排名:7)
8. 【焦点复盘】沪指放量调整止步5连阳，稀土、农业板块午后逆势崛起，固态电池概念强者恒强 (排名:8)
9. 【每日收评】午后市场快速回落，创业板指放量跌超1%，港口航运板块逆势拉升 (排名:9)
10. 辽宁舰、山东舰航母编队赴西太平洋等海域开展训练 (排名:10)
11. “年涨幅冠军”又易主！“化工小票”进阶百元股，高价天团持续扩容，这些方向获“扎堆” (排名:11)
12. 【数据看盘】IM期指多头大幅加仓 多只跨境ETF成交额大增 (排名:12)
13. 大摩中国首席：国际投资者对中国股票配置意愿增强 尤其看好港股和ADR (排名:13)

凤凰网
1. 画面来了！中国双航母编队赴西太平洋训练(图) (排名:1)
2. 特朗普首次回应：我希望马斯克没吸毒 (排名:2)
3. 特朗普力推新生儿投资计划 (排名:3)
4. CNN直播洛杉矶骚乱中，演播室：记者人呢，记者：我被拘留了 (排名:4)
5. 特朗普要打内战了？ (排名:5)
6. 印度官员承认“正与中国就稀土进行谈判”，不忘泼脏水 (排名:6)
7. 台网红“馆长”公布大陆游行程：“多了解，就会知道谁在说谎” (排名:7)
8. “台独”当成生意，他的家人被曝在大陆以“中国台湾”注册企业 (排名:8)
9. 中国游客京都遇袭，日媒称行凶者曾用中文争吵 (排名:9)
10. 女子称在马尔代夫潜水遭教练猥亵 (排名:10)
11. 男子尾随女孩出电梯时试图侵害，警方：已刑拘 (排名:11)
12. 二手平台500毫升北大未名湖湖水卖99元，校方回应(图) (排名:12)

tieba
1. 国足1比0点杀巴林 (排名:1)
2. 王楚钦赛间曾出现低血糖 (排名:2)
3. 吧友实测苹果iOS.26系统 (排名:3)
4. 华为Pura80系列今日发布 (排名:4)
5. wwdc25：全新液态玻璃 (排名:5)
6. 日本政府投放老陈米引发抢购潮 (排名:6)
7. 《芭蕾杀姬》票房不及预期 (排名:7)
8. 猎鹰惨遭MIBR让一追二耻辱出局 (排名:8)
9. 国足对巴林23人名单出炉 (排名:9)
10. 婚检结果医生到底应不应该保密？ (排名:10)
11. 文班亚马在少林寺剃发修行 (排名:11)
12. ns2不到一周便出现摇杆漂移 (排名:12)
13. LOL新英雄芸阿娜曝光 (排名:13)
14. 孩子高考砸了我的天也塌了 (排名:14)
15. 高考结束后大家准备干嘛？ (排名:15)
16. AL晋级2025季中冠军赛 (排名:16)
17. 绝区零浮波柚叶和爱丽丝立绘公布 (排名:17)
18. 洛杉矶爆发冲突纽约也跟着乱 (排名:18)
19. 键鼠相比手柄是不是更有优势 (排名:19)
20. 赌气不去高考威逼爸妈让我出国 (排名:20)
21. 5050确认将用GDDR6显存 (排名:21)
22. 雷霆大胜步行者扳成1-1平 (排名:22)
23. P4R公布却引来骂声一片 (排名:23)
24. CNCS最扬眉吐气的一回 (排名:24)
25. 青岛技师情侣食堂干柴烈火 (排名:25)
26. 今年高考物理难吗？ (排名:26)
27. 美国因逮捕非法移民爆发骚乱 (排名:27)

weibo
1. 那尔那茜本科毕业后留学3年 (排名:1)
2. 文旅局回应女孩遭男子水枪攻击失明 (排名:2)
3. 走好网上群众路线百个成绩突出账号 (排名:3)
4. 特朗普早就看不惯加州州长 (排名:4)
5. 于正拍的古力娜扎 (排名:5)
6. 坠湖女司机独自抚养2个大学生 (排名:6)
7. 美国加州街头变战场 (排名:7)
8. 温州大桥车祸19岁摩托车手坠海身亡 (排名:8)
9. 刘宇宁九万字百万点赞 (排名:9)
10. 南通队应援摇人摇来了石宇奇黄旭 (排名:10)
11. 面瘫哥被捕 (排名:11)
12. 女子给自己签字开了50小时无痛 (排名:12)
13. 韩乔生说国足在狼藉中翻出一粒金子 (排名:13)
14. 为救女儿生下的儿子也患罕见遗传病 (排名:14)
15. 中美经贸磋商 (排名:15)
16. 国足不是最后一名 (排名:16)
17. 王一博新歌愿爱 (排名:17)
18. 村民用来测水质的玉米苗被连夜拔掉 (排名:18)
19. 初代Labubu被108万拍卖成交 (排名:19)
20. 百万网红大头突发疾病离世 (排名:20)
21. 原来排卵期一直都在被误解 (排名:21)
22. 王楚钦突发低血糖 (排名:22)
23. 王皓已通过考编笔试 (排名:23)
24. 泰方回应军官在国防部宴请中国VVVIP (排名:24)
25. 孟子义李昀锐 二搭 (排名:25)
26. 程潇自曝经常拉黑别人 (排名:26)
27. 10岁女孩公园荡网红秋千坠河去世 (排名:27)
28. 宋江谁允许你变成这样了 (排名:28)
29. 王俊凯说五哈太草率了 (排名:29)
30. 女子称丈夫因离婚纠纷毒死2亲生儿女 (排名:30)

douyin
1. 台湾网红“馆长”喊话王义川 (排名:1)
2. 今年第1号台风“蝴蝶”将生成 (排名:2)
3. 2025中国网络文明大会来了 (排名:3)
4. 苹果发布iOS 26 (排名:4)
5. 这次谈判美方来了谁 (排名:5)
6. 国足1:0巴林 (排名:6)
7. 日本6:0大胜印尼 (排名:7)
8. 连救5人后昏迷的军人已出院 (排名:8)
9. 多渠道增加普惠托育服务供给 (排名:9)
10. 唐嫣方否认迟到一个月未进组 (排名:10)
11. 王钰栋国家队生涯首球 (排名:11)
12. “买榴莲被家暴”系自导自演 (排名:12)
13. 那英官方歌迷会解散 (排名:13)
14. 任正非在人民日报发声 (排名:14)
15. 洛杉矶之乱背后 (排名:15)
16. 如何评价iOS 26 (排名:16)
17. 可以一个人走南闯北 就不要将就 (排名:17)
18. 高考后收到了父母的礼物 (排名:18)
19. 岳云鹏被维多利亚夫妇做局了 (排名:19)
20. 高考结束后最想做的事 (排名:20)
21. 一天三顿饭少吃哪顿最伤身 (排名:21)
22. 被各大美院毕业展惊艳了 (排名:22)
23. 内娱请给邓超一个唱跳舞台 (排名:23)
24. 全红婵签名如何呢又能怎 (排名:24)
25. iOS 26新设计被吐槽丑 (排名:25)
26. 猫猫踢冻干挑战 (排名:26)
27. 一个视频看懂货币 (排名:27)
28. 毕业礼物总要整点新花样 (排名:28)
29. 您的朋友可能是蜗牛人 (排名:29)
30. 抖音仲夏毕业歌会 (排名:30)

zhihu
1. 外交部回应中国两艘航母同时在太平洋海域活动，称「希望日方客观理性看待」，释放哪些信号？ (排名:1)
2. 世界杯亚洲区预选赛，中国男足 1-0 巴林，王钰栋加时点球破门，如何评价本场比赛？ (排名:2)
3. 如何看待语文特级教师李镇西对全国一卷、上海卷和天津卷的作文题持批评态度？你认同他的观点吗？ (排名:3)
4. 财政部称「适当提高退休人员基本养老金」，哪些信息值得关注？ (排名:4)
5. 《碟中谍 8》亏损超 14 亿，中美观众都不买账，这背后的原因是什么？ (排名:5)
6. 梁建章建议取消中考淡化高考，鼓励学生在本城市上大学，怎样看待他的观点？ (排名:6)
7. 特朗普表示支持逮捕加州州长，从美国法律框架来看有多大的可操作性？这一表态是否会进一步激化矛盾？ (排名:7)
8. 《长安的荔枝》 里的圣人不会不知道荔枝运不来吧？为什么还要布置这个任务？ (排名:8)
9. 男子景区内用高压水枪攻击女孩致失明，辱骂恐吓后逃走，具体是怎么回事？该男子需承担哪些法律责任？ (排名:9)
10. 腾讯音乐拟 12.6 亿美元收购喜马拉雅，拓展音频内容生态，如何从商业角度解读？对音频市场有何影响？ (排名:10)
11. 波音重启对中国飞机交付，这意味着什么？对全球航空业有哪些影响？ (排名:11)
12. 小米 YU7 搭载 96.3kWh 磷酸铁锂电池，CLTC 工况续航 835km，这个续航表现怎么做到的？ (排名:12)
13. 美国得州爆发反移民政策抗议，示威活动已扩散到纽约、波士顿、华盛顿等多地，美国政府最终会改变移民政策吗？ (排名:13)
14. 如何理解《潜伏》最后站长对余则成说的: 你心重手不黑，不适合潜伏？ (排名:14)
15. 2025 高考广东生物遗传大题「如何得到无角美臀羊」怎么解？ (排名:15)
16. 如何评价杨立昆认为大模型只是对海量文本的模式进行复杂拟合，根本不懂意义？ (排名:16)
17. 火车过山西隧道吸入煤灰，乘客变煤蛋，铁路部门称「进入隧道时有车窗未关」，隧道内粉尘问题该如何治理？ (排名:17)
18. 特朗普推出「婴儿理财账户」计划，每名新生儿将获政府 1000 美元投资金，长期来看，会带来哪些影响？ (排名:18)
19. 《长安的荔枝》中，将荔枝树整个运送，是否有可能成功？ (排名:19)
20. 成绩之外，我们该如何真正走出「人生考场」？ (排名:20)

