今日头条
1. 李金斗：杨少华午休时安详辞世 (排名:1)
2. 国家为何喊停阿尔茨海默症和糖尿病手术 (排名:2)
3. 数说“十四五”答卷 (排名:3)
4. 杨少华去世当天上午在饭店剪彩 (排名:4)
5. 出轨他人妻子还打人的干部被停职 (排名:5)
6. 国家卫健委紧急叫停两项手术 (排名:6)
7. 杨少华：相声江湖“蔫哏”传奇 (排名:7)
8. 媒体：美军真在准备“中美大战”了 (排名:8)
9. 英伟达成为首家市值达4万亿美元公司 (排名:9)
10. 峨眉山人猴大战猴王被击毙？假的 (排名:10)
11. 曹云金直播悼念杨少华 (排名:11)
12. 击沉魔法海洋号 胡塞凭啥如此勇猛 (排名:12)
13. 尹锡悦所在看守所只有9平米没空调 (排名:13)
14. 相声演员杨少华去世 (排名:14)
15. 特朗普为何突然要帮乌克兰了 (排名:15)
16. 8月初能变凉快吗 (排名:16)
17. 8家台湾地区实体被列入管制名单 (排名:17)
18. 日本天皇为何此时访问蒙古国 (排名:18)
19. 曝姆巴佩和巴黎仍在就欠薪进行谈判 (排名:19)
20. 专家解读8家台实体被列入管制名单 (排名:20)
21. 卫健委叫停阿尔茨海默病手术 (排名:21)
22. 是时候关注银行股风险了吗 (排名:22)
23. 东亚杯日本女足4-0中国台北女足 (排名:23)
24. 审计署披露400亿养老金被挪用骗取 (排名:24)
25. 尹锡悦对逮捕下达之快有准备吗 (排名:25)
26. 中国女篮16人阵容谁能出征亚洲杯 (排名:26)
27. 河北启动重大气象灾害Ⅳ级应急响应 (排名:27)
28. 墨西哥女总统喊话美国管好自己的枪 (排名:28)
29. 中国女篮获胜宫鲁鸣该被认可吗 (排名:29)
30. 外交部：台所谓“演习”不是外交问题 (排名:30)

百度热搜
1. 东方树叶出1.5L装 饮料为啥越卖越大 (排名:1)
2. 云南现80公斤巨无霸“菌王” (排名:2)
3. 三预警齐发 全国多地将现暴雨天气 (排名:3)
4. 相声演员杨少华去世 (排名:4)
5. 小狗神似“灰太狼”走红 (排名:5)
6. 《以法之名》烂尾 (排名:6)
7. 大使馆：在韩中国公民加强安全防范 (排名:7)
8. 这个夏天商场靠孩子续命 (排名:8)
9. 再婚男给前妻儿子转300万被现任起诉 (排名:9)
10. 暴雨致重庆一车行近90台车辆被淹 (排名:10)
11. 广州巨型哆啦A梦被热炸了？不实 (排名:11)
12. 李金斗：杨少华午休时安详辞世 (排名:12)
13. 餐馆称杨少华参加剪彩时无异常 (排名:13)
14. 中方回应“用激光瞄准德国飞机” (排名:14)
15. 杨少华生平回顾 (排名:15)
16. 中国女足2-2韩国队遭“绝平” (排名:16)
17. 超40家银行推出“养老贷” (排名:17)
18. 国家卫健委叫停阿尔茨海默病手术 (排名:18)
19. 王晶曝成龙曾被粉丝扇耳光 (排名:19)
20. 英伟达成首家市值超4万亿美元公司 (排名:20)
21. 胡塞武装称击沉一艘赴以色列船只 (排名:21)
22. 杨少华曾为相声大师马三立捧哏 (排名:22)
23. 杨少华上午还被推着参加剪彩 (排名:23)
24. 温网：斯瓦泰克2-0横扫首进四强 (排名:24)
25. “出轨他人妻子还打人”干部被停职 (排名:25)
26. 甲亢哥欧洲行用中文对粉丝喊冷静 (排名:26)
27. 王大雷扑出亚马尔射门 (排名:27)
28. 上海地铁回应便衣当场抓捕猥亵男子 (排名:28)
29. 杨少华一生留下众多经典作品 (排名:29)
30. 马克龙与斯塔默在伦敦会面 (排名:30)

华尔街见闻
1. 人民日报评论：“外卖大战”——价格战没有赢家，创新才有未来 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年7月9日 (排名:2)
3. 关于特朗普威胁50%铜关税，这些要点你需要了解 (排名:3)
4. 关税前景不明，美股反弹受阻，英伟达收创新高，纽铜一度较日低暴拉超18% (排名:4)
5. 郑栅洁：中国创造了“两大奇迹”，“十四五”刹住了过去认为不可能刹住的歪风 (排名:5)
6. A股尾盘翻绿，沪指盘中一度站上3500点，大金融强势，恒指跌1%，医药股反弹，商品、国债上涨 (排名:6)
7. 紧盯美国贸易信号，美股开盘三大指数上涨，英伟达股价再创历史新高，市值破4万亿美元 (排名:7)
8. 中国6月CPI同比涨0.1%，核心CPI涨幅创14个月新高，PPI同比降幅扩大至3.6% (排名:8)
9. 美联储9月降息的关键信号即将揭晓 (排名:9)
10. 日本商界大佬发声：日本对美贸易谈判“太强硬”，“让特朗普觉得被背叛了” (排名:10)

澎湃新闻
1. “郑州人民公园打人事件”续：17人被抓，系临时起意相约作案 (排名:1)
2. 十字路口的古镇｜免票之后如何塑造顶流？一座江南古镇的文旅进化论 (排名:2)
3. 8家台湾地区实体被列入出口管制管控名单，国台办：强烈支持 (排名:3)
4. 多地鼓励餐饮企业转型：拓宽家庭聚餐等多元客群，回归大众市场 (排名:4)
5. 这场发布会，中国人的成就感拉满 (排名:5)
6. 工业和信息化部：开通重点车企践行账期承诺反映窗口 (排名:6)
7. 民警违法停车致摩托车司机追尾死亡？西安交警通报 (排名:7)
8. 彻底摆脱从小输到大！国少三场比赛收获信心看到差距 (排名:8)
9. 受贿2.29亿余元，新疆维吾尔自治区政协原副主席窦万贵一审被判死缓 (排名:9)
10. “00后”公交迷乘坐2100站从青海湖畔到一大会址，他还考了公交驾驶证 (排名:10)
11. 大学2025｜专访田刚院士：做研究不是赶时髦，新型研究型大学要做强选定学科方向 (排名:11)
12. 有关降息、对俄制裁、对乌军援等，特朗普内阁会议信息量极大 (排名:12)
13. 争做苏超“流量之王”，江苏13城市都拿出了怎样的高招？ (排名:13)
14. 实地考察“昆仑石刻”后，有学者认为伪造可能性极低也有人提出新问题 (排名:14)
15. 商务部：将8家台湾地区实体列入出口管制管控名单 (排名:15)
16. 员工自曝孕早期请假数月？云南红河县通报 (排名:16)
17. 【社论】让食品行业内部人敢于“吹哨” (排名:17)
18. 释疑｜洪水深夜来袭白宫却称是“天意”，美国洪灾为何夺走百条人命？ (排名:18)
19. 媒体：相声演员杨少华去世，享年94岁 (排名:19)
20. 2021年至2024年内需对经济增长的平均贡献率为86.4% (排名:20)

bilibili 热搜
1. EDG战胜100T (排名:1)
2. 马斯克与特朗普为何彻底反目 (排名:2)
3. B站联合发行明末 (排名:3)
4. 杨少华去世 (排名:4)
5. 英伟达市值突破4万亿美元 (排名:5)
6. 如何评价以法之名大结局 (排名:6)
7. 那一天的TACO TACO起来 (排名:7)
8. 盾勇第四季B站开播 (排名:8)
9. 稀土如何成为反制关键手牌 (排名:9)
10. 健身教练给良子的减肥建议 (排名:10)
11. 原神四大执政 (排名:11)
12. 红牛车队解雇霍纳 (排名:12)
13. BLG艰难守住第二赛区 (排名:13)
14. 赖神B站首播官宣 (排名:14)
15. 电影超人观后报告 (排名:15)
16. 魔兽之王卧薪尝胆找奶妈 (排名:16)
17. 永劫无间武侠摸金玩法上线 (排名:17)
18. 大爷大叔挑战高考作文 (排名:18)
19. 沈佳润来B站了 (排名:19)
20. 怪猎荒野差评率追平三国杀 (排名:20)
21. 巴黎世家十年老粉心路历程 (排名:21)
22. Bin 这次我们也能进决赛 (排名:22)
23. 爱泼斯坦监控缺失关键1分钟 (排名:23)
24. NIP官宣Niket加入 (排名:24)
25. 莫愁粮 (排名:25)
26. 和罗小黑并肩作战 (排名:26)
27. 远瞳小说改编动画上线 (排名:27)
28. 全面拼音化汉字会是什么结果 (排名:28)
29. 玩家自制黑神话自走棋发布 (排名:29)
30. 空调在欧洲为什么不受欢迎 (排名:30)

财联社热门
1. 又到港交所铜锣不够用？蓝思科技等5企业今日港股上市，180家A股正排队 (排名:1)
2. 贵州省委巡视组进驻：深入查找影响和制约茅台集团高质量发展的主要矛盾 (排名:2)
3. 连续2日换手超70%！“人气牛”录天量成交，活跃资金频频入场，这些标的筹码已尽换 (排名:3)
4. 【数据看盘】机构活跃度持续下降 多家量化席位博弈信雅达 (排名:4)
5. 【焦点复盘】沪指日内一度创8个月新高，两市成交再上1.5万亿，工行等5只银行股续创历史新高 (排名:5)
6. 台军“汉光演习”首次将“大陆2027攻台”作为想定，国台办回应 (排名:6)
7. 时隔五年，A股有望再现市值千亿游戏企业 (排名:7)
8. 抖音成券商展业重要阵地，50多家券商“触网”抖音，有券商粉丝超百万 (排名:8)
9. 42家券商密集发布127篇“反内卷”研报，“反内卷”高集中度板块得资金青睐 (排名:9)
10. 市场淡化特朗普关税威胁 美股三大期指集体走高 | 今夜看点 (排名:10)
11. 特朗普猛烈批评普京 克宫回应：理解其强硬风格，仍愿进行对话 (排名:11)
12. 存银行不如买银行！银行ETF再创新高，增量资金正火力全开 (排名:12)
13. 同比最高增超2000%！880亿稀土龙头发布中报预告|盘后公告集锦 (排名:13)

凤凰网
1. 50%！特朗普宣布对巴西的关税税率 (排名:1)
2. 美国务卿宣布对联合国特别报告员实施制裁 (排名:2)
3. 特朗普曾威胁普京“轰炸莫斯科”？克宫回应 (排名:3)
4. 前日本官员：震惊、沮丧、愤怒！特朗普只会把亚洲推向中国 (排名:4)
5. 高志凯：如果问我中美开战谁赢谁输，我会这样回答 (排名:5)
6. 时隔4个月，尹锡悦再被拘留 (排名:6)
7. 一些人在首尔举行反华集会游行，中使馆：已提出严正交涉 (排名:7)
8. “007”首位女掌门：间谍是我唯一渴望的职业 (排名:8)
9. 以色列议员公然将台湾称为“国家”，中使馆驳斥 (排名:9)
10. 欧尔班呼吁罢免冯德莱恩：是时候走了 (排名:10)
11. 男子称在西湖穿汉服拍照遭驱赶，景区：其点燃烟饼引发恐慌 (排名:11)
12. 韩国岳母在女婿工作学校播放其出轨视频被追责：罚款100万韩元 (排名:12)

tieba
1. BLG鏖战五局3-2击败FLY (排名:1)
2. 真有人会在音乐节领证结婚吗？ (排名:2)
3. 电竞线下比赛已是女粉的天下 (排名:3)
4. EWC小组赛 EDG2:1 100T (排名:4)
5. 哈工程安空调压力给到吉大 (排名:5)
6. RNG.M3-2拿下RW侠 (排名:6)
7. BLG打AL几几开 (排名:7)
8. 相声演员杨少华去世享年94岁 (排名:8)
9. 双非博士比得上985本科吗 (排名:9)
10. 原神四大执政你喜欢谁 (排名:10)
11. 分手被男友追着要钱咋办 (排名:11)
12. 宿管喂养流浪猫被网暴冤不冤 (排名:12)
13. 英伟达超苹果市值突破4万亿美元 (排名:13)
14. 张靓颖擦边上头自曝不是老实人 (排名:14)
15. 女足东亚杯首战2比2战平韩国队 (排名:15)
16. 如何评价蔚蓝边际的BLG单曲 (排名:16)
17. 古恩版新超人vs扎导版谁更强 (排名:17)
18. 高考后发现妈妈欠债百万怎么办 (排名:18)
19. 体制内怀孕就躺平坑了谁 (排名:19)
20. LPL守住第二赛区哪队功劳大 (排名:20)
21. 切尔西晋级世俱杯决赛 (排名:21)
22. 挑战全网最破烂的大学宿舍 (排名:22)
23. 余承东因开车睡觉进了趟局子 (排名:23)
24. 大爷喂养多年的流浪猫怎么样了 (排名:24)
25. 孙颖莎晋级女单16强 (排名:25)
26. 学生不报清北冷门专业老师破大防 (排名:26)
27. GEN1:0胜EDG (排名:27)
28. 台风丹娜丝已在浙江温州沿海登陆 (排名:28)
29. 南京红老头系38岁男子焦某某 (排名:29)
30. 明日方舟惊蛰强度什么杯 (排名:30)

weibo
1. 父亲欠下百万希望女儿能帮忙还债 (排名:1)
2. 杨少华账号删除带货视频 (排名:2)
3. 这些成就举世瞩目 (排名:3)
4. 中方向以色列提出严正交涉 (排名:4)
5. 有史以来最短一天 (排名:5)
6. 以法之名 烂尾 (排名:6)
7. 杨少华午休时安详辞世 (排名:7)
8. 男子理发店充430万做灌肠后遭退费难 (排名:8)
9. 官方通报公职人员肖某生活作风问题 (排名:9)
10. 男子称在西湖景区穿汉服拍照遭驱赶 (排名:10)
11. 媒体评尖子生高考575分被赶出家门 (排名:11)
12. 男子曝妻子和公职人员多次开房 (排名:12)
13. 公职人员被判缓刑仍领41万工资 (排名:13)
14. 敦促美方停止将经贸投资问题政治化 (排名:14)
15. 青海1岁半幼童走失12个小时被找回 (排名:15)
16. 李一桐内娱第一个卡帧演员 (排名:16)
17. 男子开车瞬间被臭晕倒地不起 (排名:17)
18. 中国5年再造广东江苏山东3个经济大省 (排名:18)
19. 王晶曝成龙被粉丝扇耳光 (排名:19)
20. 关晓彤减肥能管住嘴的原因 (排名:20)
21. 小英自曝大女儿感染幽门螺旋杆菌 (排名:21)
22. Angelababy 港风还得港女来 (排名:22)
23. 威海被生母殴打致死5岁男童已入土 (排名:23)
24. 考编成绩断崖式领先牵出跨省作弊案 (排名:24)
25. 以法之名 (排名:25)
26. 甲亢哥欧洲行用中文对粉丝喊冷静 (排名:26)
27. 官方通报干部出轨他人妻子还打人 (排名:27)
28. 再婚父亲向女儿索要赠款用于还债 (排名:28)
29. 刘宇宁爱奇艺站内角色热度断层 (排名:29)
30. 2029年或出现负闰秒 (排名:30)

douyin
1. 巴黎vs皇马 (排名:1)
2. 孙颖莎3:2逆转汉娜高达 (排名:2)
3. 神十九乘组太空归来后公开亮相 (排名:3)
4. 杨少华去世 (排名:4)
5. 当大爷大叔来写高考作文 (排名:5)
6. 正当防卫开播 (排名:6)
7. 亚马尔射门被王大雷扑出 (排名:7)
8. 生活中这些东西都含有铅 (排名:8)
9. 店家回应杨少华去世当天参加剪彩 (排名:9)
10. 特朗普宣布对六国关税税率 (排名:10)
11. 我们究竟为什么要探索宇宙 (排名:11)
12. 王楚钦3:1高承睿 (排名:12)
13. 猫猫：你礼貌吗 (排名:13)
14. 暑假旅行第一站 (排名:14)
15. 杨迪变帅被问是不是偷偷do脸了 (排名:15)
16. 当我看到周杰伦入驻抖音 (排名:16)
17. 以色列对黎巴嫩北部发动袭击 (排名:17)
18. 马克龙搀扶妻子遭无视 (排名:18)
19. 周杰伦艺考大赛 (排名:19)
20. 周杰伦概念股飙涨 (排名:20)
21. 影老板科普超导磁浮列车 (排名:21)
22. 知情人回应杨少华去世 (排名:22)
23. 周杰伦入驻5小时粉丝破500万 (排名:23)
24. 杨紫李现纯元cp第一条共创 (排名:24)
25. 孙一宁见面会 (排名:25)
26. 扫腿舞开始上难度了 (排名:26)
27. 周杰伦真抖音号出现了 (排名:27)
28. 这个游戏门槛有点高了 (排名:28)
29. 田栩宁剧组上班 (排名:29)
30. 以法之名撕伞开始上爽度了 (排名:30)

zhihu
1. 相声演员杨少华去世，享年 94 岁，他有哪些作品令你印象深刻？ (排名:1)
2. 如何看待华为盘古大模型声明？ (排名:2)
3. 如何评价电视剧《以法之名》大结局？ (排名:3)
4. 国家卫健委叫停阿尔茨海默病手术，这一手术的医学原理是什么？叫停背后哪些问题值得关注？ (排名:4)
5. 飞机是最安全的交通工具这个说法是不是已经不正确了？ (排名:5)
6. 蜜雪冰城被曝员工用脚关直饮水桶，这次消费者还会站「小雪」这边吗？大型连锁店怎么才能保证员工素质？ (排名:6)
7. 电影《恶意》票房突破 1 亿，你去影院看这部电影了吗？ (排名:7)
8. 如何评价张靓颖近期舞台风格变化？部分人批评其服装「网红风」「俗气」，认为与实力唱将形象不符，是这样吗？ (排名:8)
9. 海底捞服务员胸前带打赏 3.99 元二维码，客服回应不扫码不会影响服务，如何看待海底捞这一做法？ (排名:9)
10. 湖南 5 岁男童误食毒蘑菇不幸去世，医生称是「灰花纹鹅膏菌」，这种毒蘑菇怎样辨认？误食后怎么办？ (排名:10)
11. 杭州一住户误将邻居养的宠物螳螂当做蟑螂消杀，赔偿邻居 400 元，因饲养异宠出现邻里纠纷该如何处理？ (排名:11)
12. 世俱杯半决赛，巴黎圣日耳曼 vs 皇家马德里，如何评价本场比赛？ (排名:12)
13. 欧洲为何要集体种大麦？为什么我国宁愿花钱进口，也不大量种植？ (排名:13)
14. 如何评价 7 月 9 日发布的三星超轻薄折叠旗舰？有哪些值得关注的亮点？ (排名:14)
15. 为什么献血 400ml 没事，失血 400ml 却很危险? 同样数量的血液流失，仅 1 字之差，为什么差别那么大？ (排名:15)
16. 如何看待不计成本的打捞「南海一号」沉船？ (排名:16)
17. 怎么区分水獭、海獭、海狸、河狸、水豚？ (排名:17)
18. LV 把全球唯一「巨轮」开进上海南京西路，场景化体验能否拯救下滑的奢侈品行业？哪种业态更容易破圈？ (排名:18)
19. 翻车鱼为什么会进化成这样？难道真的只是为了搞笑嘛？ (排名:19)
20. 大家都是学理论为什么只有理论物理学的叫理论物理？ (排名:20)

