今日头条
1. 以色列夜间遭袭 机场运行中断 (排名:1)
2. 贵州一仓库5万瓶可乐浸泡后被销毁 (排名:2)
3. 花样新“夜”态活跃“夏日经济” (排名:3)
4. 女子扔下电瓶车救下马路中间的孩子 (排名:4)
5. 00后女子来沪两月消费全靠找茬赖账 (排名:5)
6. 五台山通报僧人因供米摆放发生争执 (排名:6)
7. 马斯克为什么一定要争 (排名:7)
8. 多架歼-20起飞迎敌逼退外机 (排名:8)
9. 美“鳄鱼恶魔岛”内景曝光 (排名:9)
10. 官方辟谣北京取消中级职称 (排名:10)
11. 陈冠希晒与王欣瑜同框照 (排名:11)
12. 李在明夫人与三星长公主同框 (排名:12)
13. 银行职员诈骗近亿元 花6千万打赏主播 (排名:13)
14. 博主：马斯克看不透共和党本质 (排名:14)
15. 榕江受灾群众用歌声感谢人民子弟兵 (排名:15)
16. 王欣瑜回应温网晋级 (排名:16)
17. 16岁男孩在四姑娘山二峰坠亡 (排名:17)
18. 洪森为何非要置佩通坦于死地 (排名:18)
19. 郑钦文和新教练还在磨合期 (排名:19)
20. 你如何看待李福贵的走红 (排名:20)
21. 佩通坦能挺过这次风波吗 (排名:21)
22. 中欧应如何解决稀土问题 (排名:22)
23. 韩国女演员李屿迩去世 (排名:23)
24. 郑钦文的“草地瓶颈”如何破 (排名:24)
25. 美参院艰难通过大而美法案意味着啥 (排名:25)
26. 美大使提出派B-2轰炸胡塞武装可能性 (排名:26)
27. 女儿通过监控与爸爸约饭 (排名:27)
28. 印度新婚女子遭夫家勒索后服药自杀 (排名:28)
29. 租户飞线充电引火灾致邻居1死2伤 (排名:29)
30. 郑钦文温网一轮游的意外与不意外 (排名:30)

百度热搜
1. 29岁退役军人为救落水者牺牲 (排名:1)
2. 牛弹琴：这是全世界最轰动的分手大戏 (排名:2)
3. 直升机悬挂五星红旗飞过香港上空 (排名:3)
4. 农村学生抑郁风险高于全国平均水平 (排名:4)
5. 万斯一票破局 美参院通过大而美法案 (排名:5)
6. 董晴靠自己火出圈了 (排名:6)
7. 巨石强森给女儿当美妆模特 表情亮了 (排名:7)
8. 留不住年轻人 算什么好城市 (排名:8)
9. 小沈阳女儿出道专辑只卖了65张 (排名:9)
10. 诋毁胖东来的柴怼怼被通报 (排名:10)
11. 北京取消中级职称？官方辟谣 (排名:11)
12. 现金买黄金钻石超10万元需上报 (排名:12)
13. 中使馆提醒中国公民暂勿前往伊朗 (排名:13)
14. 特朗普讲笑话 鲁比奥陪笑后急刹 (排名:14)
15. 特朗普：拜登史上最差 就我能打高分 (排名:15)
16. 马斯克回应“大而美”法案：我要克制 (排名:16)
17. 胡塞武装：用高超音速导弹袭击以色列 (排名:17)
18. 女生高考462分 超北大录取分150多 (排名:18)
19. 马思纯私服造型好邋遢 (排名:19)
20. 宋佳获奖后连嗨两天喝到走不稳 (排名:20)
21. 胡一天两年没进组 幽默回应：退休了 (排名:21)
22. 马斯克称要建立“美国党” (排名:22)
23. 这家劣迹斑斑的反华媒体黄了 (排名:23)
24. 42岁蒋欣工龄34年 (排名:24)
25. 又到一年一度抓知了猴的季节 (排名:25)
26. 全国首个“无堂食外卖”标准来了 (排名:26)
27. 利拉德被雄鹿裁掉 (排名:27)
28. 陈赫回应鹿晗暴瘦 (排名:28)
29. 特朗普公开爆粗口骂拜登 视频曝光 (排名:29)
30. 伊能静夫妇逛街 秦昊肚腩抢镜 (排名:30)

华尔街见闻
1. 鲍威尔未排除7月降息可能，称若非关税已降息，关税料将对通胀有影响 (排名:1)
2. 纳指跌道指涨，科技股重挫，特斯拉跌超5%，美债全线下跌 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年7月2日 (排名:3)
4. 万斯“一票破局”，美国参议院惊险通过“大漂亮”法案，还有众议院投票关 (排名:4)
5. 习近平主持召开中央财经委员会第六次会议强调，纵深推进全国统一大市场建设，推动海洋经济高质量发展 (排名:5)
6. 特朗普称不考虑延长关税谈判最后期限，怀疑“是否能和日本达成协议，他们被宠坏了” (排名:6)
7. 美参议院否决特朗普AI监管禁令，99:1压倒性票数！ (排名:7)
8. 美国6月ISM制造业PMI连续四个月萎缩，就业再收缩，价格指数加速 (排名:8)
9. 下半年第一个交易日，美股“变脸”了，上半年的赢家们大跌 (排名:9)
10. 共和党分歧加剧，美参议院暂停审议“大漂亮”法案 (排名:10)

澎湃新闻
1. 数据告诉你，开车时这些看手机的行为更危险 (排名:1)
2. 影像全程回顾丨多架歼-20起飞迎敌逼退外机，我空军霸气喊话 (排名:2)
3. 夜读丨最好的志愿是“喜欢” (排名:3)
4. 郑钦文不敌西尼亚科娃，连续三年遭遇温网“一轮游” (排名:4)
5. 吴海龙：中日韩三国合作能否行稳致远，有赖于培育三国民众的好感度 (排名:5)
6. 充电宝上高铁要符合哪些条件？国铁集团回应 (排名:6)
7. 马上评｜“解禁”中华田园犬，一场文明养犬的动态演进 (排名:7)
8. 佩通坦如何走到悬崖边缘：泰国政局未来最有可能出现三种走向 (排名:8)
9. 一图看懂｜佩通坦被暂停总理职权，“通话门”事件如何发酵至此？ (排名:9)
10. 国家网信办公布一批涉企网络“黑嘴”典型案例 (排名:10)
11. 校保卫处回应大学生与男童家长起冲突：已成立专班，将积极配合警方调查 (排名:11)
12. 新华每日电讯：“逃逸式辞职”不是贪腐“避风港”，休想一走了之 (排名:12)
13. “苏超”有多“出圈”：关注人群中非传统球迷占近八成 (排名:13)
14. 旅客自弃的充电宝如何处理？乘国际航班要检查吗？上海机场集团回应 (排名:14)
15. 大学生在校内跑步时与男童家长发生冲突？校保卫处：公安已介入处理 (排名:15)
16. 《以法之名》导演傅东育：为拍好首部检察侦查剧，我花了三年 (排名:16)
17. 新华社评论员：党的自我革命这根弦必须绷得更紧 (排名:17)
18. 以色列袭击伊朗核科学家内幕披露，打击效果存疑 (排名:18)
19. “AI百镜大战”热潮背后：小米眼镜发售5日现货售罄，假噱头还是真需求？ (排名:19)
20. 华中农大回应“虐猫受处分毕业生被取消招聘资格”：是否录用依据用人单位规定进行 (排名:20)

bilibili 热搜
1. 星铁3.4版本实况 (排名:1)
2. GEN战胜G2 (排名:2)
3. 利拉德被裁对雄鹿的影响 (排名:3)
4. 世界麻将大赛 (排名:4)
5. 长城汽车魏建军入驻B站 (排名:5)
6. 王源疑似被拉宏做局 (排名:6)
7. Caps泪洒现场 (排名:7)
8. 美参议院51比50通过大而美法案 (排名:8)
9. 星铁白厄5种配队方案 (排名:9)
10. 探秘非洲唯一发达国家 (排名:10)
11. Canyon盲僧7-1疯狂游龙 (排名:11)
12. 马斯克要建立美国党 (排名:12)
13. 我在LOL手游里玩兔女郎 (排名:13)
14. 姆巴佩世俱杯首秀 (排名:14)
15. 泰总理停职将如何影响泰国政坛 (排名:15)
16. GEN战胜G2赛后数据 (排名:16)
17. 异环里的75部动漫彩蛋 (排名:17)
18. 在上海3元能吃到什么 (排名:18)
19. 全国高校发来贺电 (排名:19)
20. 开拓者正式签约杨瀚森 (排名:20)
21. UP主改了台发光的车 (排名:21)
22. 特朗普回应是否会驱逐马斯克 (排名:22)
23. 百年后还会有电子榨菜吗 (排名:23)
24. Bin 尽全力夺回MSI冠军头衔 (排名:24)
25. 无缝连接侏罗纪世界重生 (排名:25)
26. AL就Kael采访发文道歉 (排名:26)
27. 揭秘韩男双开门秘诀 (排名:27)
28. 东北华北下出梅雨了吗 (排名:28)
29. 男宝星球2 请选择你的毒药 (排名:29)
30. 用无畏契约打开露帕PV (排名:30)

财联社热门
1. 【早报】泰国总理佩通坦被停职；光伏玻璃或正酝酿新一轮联合减产 (排名:1)
2. 马斯克要建立美国党 (排名:2)
3. “特马”展开“二番战” 特朗普：可能考虑将马斯克驱逐出境 (排名:3)
4. 谈判截止期将至 特朗普放话：不考虑延长关税宽限期 (排名:4)
5. 美股收盘：三大指数走势分化 道指涨近1% 科技股回调拖累纳指 (排名:5)
6. 中国驻伊朗大使馆发布重要通知：再次提醒中国公民暂勿前往伊朗 (排名:6)
7. 深海科技又迎政策利好：上市公司抢滩布局 机构建议关注三大主线 (排名:7)
8. 万斯投下关键一票 美国参议院通过大而美法案 (排名:8)
9. 为何发布紧急通知？被拦下的充电宝如何处理？民航局回应 (排名:9)
10. 美国参议院通过“大而美”法案 特朗普拒绝延长关税谈判期限 | 环球市场 (排名:10)
11. 7月2日投资避雷针：近一个月大涨超170%人气股公告 在研创新药项目仅一个 (排名:11)
12. 7月首周超2万亿逆回购到期 央行月初或大规模净回笼资金 重启国债买卖还远吗？ (排名:12)
13. 加强顶层设计、加大政策支持 海洋经济板块迎重磅催化 (排名:13)

凤凰网
1. 美国“大而美”法案通过后会怎样？ (排名:1)
2. 特朗普：以色列已同意落实达成60天停火所需条件 (排名:2)
3. 美国防部暂停向乌克兰提供部分承诺的军火 (排名:3)
4. 以防长警告胡塞武装：若对以动手，也门下场将如同伊朗 (排名:4)
5. 凯特王妃情况不妙？英国王室爆料“雷丁桥行动” (排名:5)
6. 韩消息人士：中方正考虑邀李在明出席抗战胜利80周年纪念活动 (排名:6)
7. 伊朗处决摩萨德间谍前游街示众 (排名:7)
8. 普京与马克龙3年来首次通电话，持续2个多小时 (排名:8)
9. 彭振声妻以死明志，将扭转京华城案？ (排名:9)
10. 女子上海衣食住行全靠白嫖，被抓前后大变脸：哭着说人生都毁了 (排名:10)
11. 网红“小桃子吖”去世，其姐否认“因为喷漆不戴口罩导致” (排名:11)
12. 演员洪剑涛杭州喝茶，店员要价100元一杯且态度恶劣，官方回应 (排名:12)

tieba
1. 良子的胃袋是救了他还是害了他 (排名:1)
2. 学校强制男生帮女生搬宿舍合理吗 (排名:2)
3. 怎么看待央媒对比国足和苏超 (排名:3)
4. 曼城世俱杯惨败瓜帅首负小因扎吉 (排名:4)
5. 炉石开包日吧友晒欧气 (排名:5)
6. GEN让一追三G2到底强不强 (排名:6)
7. 郑钦文连续三年温网“一轮游” (排名:7)
8. 美国大而美法案会产生什么影响 (排名:8)
9. 高考填志愿和爸妈意见不同咋办 (排名:9)
10. 马斯克火星殖民梦碎 (排名:10)
11. 怎么看待情感反诈模拟器感谢女玩家 (排名:11)
12. 孙吧的头像是什么意思 (排名:12)
13. AL辅助还没开打就认输了 (排名:13)
14. 王欣瑜连续三年突破温网首轮 (排名:14)
15. 印度网民嘲讽中国火车 (排名:15)
16. 露帕PV库洛是请到高手了 (排名:16)
17. 刻律德拉和海瑟音V1谁更强 (排名:17)
18. 高中择校是当鸡头还是凤尾 (排名:18)
19. 怪猎荒野差评爆炸还有救吗 (排名:19)
20. 日本刀的出镜率为何这么高 (排名:20)
21. 理性讨论威龙改动是否合理 (排名:21)
22. 如何评价《章鱼噼》这部作品 (排名:22)
23. 日本地震频发难道大地震真要来 (排名:23)
24. 还有高手？庵野秀明曝新计划 (排名:24)
25. 一诺缺席红狼大战 (排名:25)
26. 《侏罗纪重生》媒体评分出炉 (排名:26)
27. MSI八强已全部诞生 (排名:27)
28. 索尼官方力荐2025必玩的10款游戏 (排名:28)
29. 原来空调是最好的招生宣传 (排名:29)
30. 哪吒2密钥延期四次终于下映 (排名:30)

weibo
1. 黑救护车上死亡停车吃饭耽误半小时 (排名:1)
2. 五台山将米扔出殿外僧人被劝返回家 (排名:2)
3. 第三届北京网络视听艺术大会 (排名:3)
4. 何老师注定无法体面的老去 (排名:4)
5. 为何这么多金店都姓周 (排名:5)
6. 于正看白鹿第一眼觉得是天王巨星 (排名:6)
7. 上海交大学生与校外人员起冲突 (排名:7)
8. 以法之名 剧情拖沓 (排名:8)
9. 幼师又多了一个就业方向 (排名:9)
10. 2025年的三伏天很不一样 (排名:10)
11. 麦琳承认短视频模仿并致歉 (排名:11)
12. 上海交大 (排名:12)
13. 小黄豆前助理曝离职原因 (排名:13)
14. 小沈阳发文力挺女儿 (排名:14)
15. 干部重点项目违规审批但省下200万 (排名:15)
16. 妈妈带厌学儿子送外卖几小时治好了 (排名:16)
17. 马云11年前说的话兑现了 (排名:17)
18. 鹿晗抵达青岛 (排名:18)
19. 蒋欣8部待播剧 (排名:19)
20. 关晓彤娜扎欧阳娜娜奢牌公式照 (排名:20)
21. 王灿吃面用Labubu挡汤汁 (排名:21)
22. 江南百景图 (排名:22)
23. 上海交大通报学生疑被校外人员殴打 (排名:23)
24. 胡锡进呼吁大学校园向公众开放 (排名:24)
25. 解限机全球解锁 (排名:25)
26. 艺术家回应被小S二女儿参考 (排名:26)
27. 780万网红孙恩盛被曝无证驾驶 (排名:27)
28. 王楚钦答应王皓的事情做到了 (排名:28)
29. 古装剧一个个官宣 (排名:29)
30. 马斯克要建立美国党 (排名:30)

douyin
1. 马斯克称要建立美国党 (排名:1)
2. 南京地铁站的苏超梗太密了 (排名:2)
3. 用28秒打开香港回归祖国28周年 (排名:3)
4. 侏罗纪世界重生上映 (排名:4)
5. 俄法总统近三年来首次通话 (排名:5)
6. 对话小米YU7配置单被删改用户 (排名:6)
7. 北京发布暴雨蓝色预警 (排名:7)
8. 稳定币第一股暴跌 (排名:8)
9. 以军称对伊无人机拦截率超99% (排名:9)
10. 伊朗有没有资格庆祝战争胜利 (排名:10)
11. 120秒梳理“通话门”事件 (排名:11)
12. 官方辟谣北京取消中级职称 (排名:12)
13. 雷军介绍小米AI眼镜功能 (排名:13)
14. 温网王欣瑜2:0穆霍娃 (排名:14)
15. 利拉德被裁后遭疯抢 (排名:15)
16. 开拓者正式签约杨瀚森 (排名:16)
17. 多架歼20霸气逼退外机 (排名:17)
18. 皇马1:0尤文图斯晋级8强 (排名:18)
19. 一口气看懂泰总理停职始末 (排名:19)
20. 四川芬达新歌上线 (排名:20)
21. 小沈阳女儿专辑售卖遇冷 (排名:21)
22. 一瓶水的快乐又杀回来了 (排名:22)
23. 陈楚生的天价违约金到底咋回事 (排名:23)
24. 李一桐再回应被蜈蚣爬肚子 (排名:24)
25. GEN 3:1击败G2 (排名:25)
26. 书卷一梦全员被大嗓门粉丝硬控 (排名:26)
27. 书卷一梦全员跳加绒摇 (排名:27)
28. 中国女篮亚洲杯实力榜第一 (排名:28)
29. 虞书欣也来跳一拉一拉手势舞 (排名:29)
30. 用N种混剪打开书卷一梦 (排名:30)

zhihu
1. 充电宝 3C 贴纸五元包邮，4 万毫安时贴纸后秒变 2 万，能「混」过安检吗？容量篡改会带来哪些影响？ (排名:1)
2. 「河北 11 岁男孩骑行身亡案」司机将起诉高德，导航未提示道路存在骑行等特殊情况，高德应该承担责任吗？ (排名:2)
3. 韩国首尔及首都圈「爱情虫」爆发，什么是「爱情虫」？对人体有危害吗？ (排名:3)
4. 胖东来上半年销售 117.07 亿元，超市销售超 63 亿元，如何看待胖东来上半年业绩表现？ (排名:4)
5. 网传上海交大学生与校外人士起冲突遭持续脚踹肘击，校方回应正在处理，具体情况如何？如何看待此事？ (排名:5)
6. 万斯「一票破局」，美国参议院通过「大而美」法案，会对美国产生哪些影响？会加剧美国债务危机吗？ (排名:6)
7. 同样都是海岛，为什么台湾缺水，海南岛淡水多到用不完？ (排名:7)
8. 新华字典例句「小孩是累赘」引争议，商务印书馆工作人员称「只表达社会现象，不具倾向性」，如何看待该回应？ (排名:8)
9. 空调一开一关真的比一直开着更费电吗？对上班族来说，也建议 24 小时开空调吗？ (排名:9)
10. 美国参议院花费 16 小时宣读「大而美」法案，为什么要宣读这么久？美国法案出台都是要整体宣读的吗？ (排名:10)
11. 为什么劳力士带上几年就会慢几秒，而手机时间却永远分毫不差，是芯片的碾压优势吗？ (排名:11)
12. 大连酒店因演唱会涨价 50 倍，酒店称大量粉丝未抢到票就退房影响经营，怎么看这种情况？这样涨价合法吗？ (排名:12)
13. 特斯拉国产 Model 3 长续航版涨价 1 万元，为什么此时涨价？有哪些商业考量？ (排名:13)
14. 如何评价 2025 年 7 月米哈游《崩坏：星穹铁道》3.4 版本卡池，白厄、缇宝星期日花火？ (排名:14)
15. 按小米如今造汽车的思路和配置级别做一辆自行车，应该是一辆什么样的车？ (排名:15)
16. 暑期研学游价格普降三成、住宿标准从五星变三星，市场为何明显「降温」？假期送孩子去研学到底值不值？ (排名:16)
17. 为什么现在科技飞速发展，狂犬病发病后死亡率仍然是 100%？ (排名:17)
18. 麦肯锡预测五年后全球约 30% 的外语相关工作将被 AI 替代，外语专业未来会消失吗？外语还值得学吗？ (排名:18)
19. 如何评价 2025 年 7 月米哈游《崩坏：星穹铁道》3.4 剧情任务「因为太阳将要毁伤」？ (排名:19)
20. 咖啡专业和宠物专业爆火，就业前景如何？你建议报读吗？ (排名:20)

