今日头条
1. 男童高烧不退 张文宏或参与会诊 (排名:1)
2. 贫困生家里装修豪华？校方回应 (排名:2)
3. 各地灾后重建最新进展 (排名:3)
4. 胡塞武装用高超音速导弹袭击以色列 (排名:4)
5. 日本计划将饲料用米当主食米投放 (排名:5)
6. 两小狗雨中告别 都以为对方没有回头 (排名:6)
7. 国家信息中心大数据发展部主任被查 (排名:7)
8. 《以法之名》配角太出彩 (排名:8)
9. 以官员要中国停购伊朗石油有何目的 (排名:9)
10. 海南实行电动车新规？假的 (排名:10)
11. 42岁蒋欣工龄已34年 (排名:11)
12. 特朗普新法案遭马斯克警告？博主解读 (排名:12)
13. 五台山将米扔出殿外僧人被劝返回家 (排名:13)
14. 伊朗官员：已掌握以色列弱点 (排名:14)
15. 马斯克承认当年赴美签证存灰色地带 (排名:15)
16. 孙颖莎王楚钦现身北京机场 (排名:16)
17. 银行职员诈骗近亿 花6千万打赏主播 (排名:17)
18. 美专家：稀土战中美国败了 (排名:18)
19. 台名嘴：解放军2小时便可登陆上岸 (排名:19)
20. “苏超”可以拯救中国足球吗 (排名:20)
21. 李在明会参加九三阅兵吗 (排名:21)
22. 多架歼-20起飞迎敌逼退外机 (排名:22)
23. 青岛男篮将拥有杨瀚森CBA独家签约权 (排名:23)
24. 为什么胡塞武装还要死磕以色列 (排名:24)
25. 拳王邹市明否认中年返贫 (排名:25)
26. 如何看待印度专家讽刺印军空战失败 (排名:26)
27. 天津一培训机构被指体罚员工狗爬 (排名:27)
28. 郑智离开国足会让足球走向正轨吗 (排名:28)
29. 特朗普能用什么理由驱逐马斯克 (排名:29)
30. 董宇辉团队向贵州榕江捐赠物资 (排名:30)

百度热搜
1. 联合国秘书长：地球越来越危险 (排名:1)
2. 20年前的高考成绩可查 (排名:2)
3. 榕江洪灾救援诠释“中国式团结” (排名:3)
4. 《家有儿女》小雨变成暴雨了 (排名:4)
5. 1千多万买公寓入住前夕被水淹 (排名:5)
6. 县城手机店正在集体退场 (排名:6)
7. 日本7月5日有大地震？官员回应 (排名:7)
8. 伊能静夫妇逛街 秦昊肚腩抢镜 (排名:8)
9. 都是巨物广告 脉动为何遭差评 (排名:9)
10. 孙女中考744分被奶奶狂亲 (排名:10)
11. 广东中考考前试题泄露？官方通报 (排名:11)
12. 五台山僧人将米扔出殿外 被劝返回家 (排名:12)
13. 河南西峡抗灾自救后恢复正常生活 (排名:13)
14. 高招会最无人问津的学校竟是它们 (排名:14)
15. 夫妻疑暴雨中触电遇难 知情人发声 (排名:15)
16. #马斯克为何翻脸也要死磕大而美# (排名:16)
17. 国乒出征美国大满贯 (排名:17)
18. 知名旅游博主直肠癌去世 年仅38岁 (排名:18)
19. 受资助贫困生家里装修豪华？学校回应 (排名:19)
20. 中国杂技大妈WNBA表演时不慎坠落 (排名:20)
21. 上海交大通报学生疑被校外人员殴打 (排名:21)
22. 男子偷走烤肠后又顺走两个榴莲 (排名:22)
23. 中方回应“2名中国公民在美被捕” (排名:23)
24. #38岁杨幂营销幼女感有错吗# (排名:24)
25. 18岁高中生当CEO 给母校捐了10万 (排名:25)
26. 又到一年一度抓知了猴的季节 (排名:26)
27. 暴雨黄色预警！京津冀等地大到暴雨 (排名:27)
28. 小沈阳女儿出道专辑只卖了65张 (排名:28)
29. 票房收官后 《哪吒2》还在赚更多钱 (排名:29)
30. 王欣瑜回应陈冠希观战 (排名:30)

华尔街见闻
1. 鲍威尔未排除7月降息可能，称若非关税已降息，关税料将对通胀有影响 (排名:1)
2. 纳指跌道指涨，科技股重挫，特斯拉跌超5%，美债全线下跌 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年7月2日 (排名:3)
4. 万斯“一票破局”，美国参议院惊险通过“大漂亮”法案，还有众议院投票关 (排名:4)
5. 特朗普称不考虑延长关税谈判最后期限，怀疑“是否能和日本达成协议，他们被宠坏了” (排名:5)
6. 若鲍威尔怂了、美联储提前降息，对市场意味着什么？ (排名:6)
7. 下半年第一个交易日，美股“变脸”了，上半年的赢家们大跌 (排名:7)
8. 美国6月ISM制造业PMI连续四个月萎缩，就业再收缩，价格指数加速 (排名:8)
9. “小非农”爆冷！美股三大指数小幅下跌，现货黄金短线拉升、美元短线下跌、新台币升破29关口 (排名:9)
10. 整治“内卷式”竞争政策组合的回顾与展望 (排名:10)

澎湃新闻
1. 夜读丨最好的志愿是“喜欢” (排名:1)
2. 郑钦文不敌西尼亚科娃，连续三年遭遇温网“一轮游” (排名:2)
3. 吴海龙：中日韩三国合作能否行稳致远，有赖于培育三国民众的好感度 (排名:3)
4. 一图看懂｜佩通坦被暂停总理职权，“通话门”事件如何发酵至此？ (排名:4)
5. 国台办再批赖清德所谓“团结十讲”：对任何“台独”分裂行径决不容忍、决不姑息 (排名:5)
6. 释疑｜8天建成特朗普站台，移民监狱“鳄鱼恶魔岛”有多可怕？ (排名:6)
7. 国家信息中心大数据发展部主任于施洋任上被查 (排名:7)
8. 旅客自弃的充电宝如何处理？乘国际航班要检查吗？上海机场集团回应 (排名:8)
9. 国家网信办公布一批涉企网络“黑嘴”典型案例 (排名:9)
10. 校保卫处回应大学生与男童家长起冲突：已成立专班，将积极配合警方调查 (排名:10)
11. 不打恶性价格战销量也大增！6大车企上半年卖了近九百万辆，有车企上调全年销量指引 (排名:11)
12. 央行：8月1日起现金买金超10万元需上报 (排名:12)
13. 新华每日电讯：“逃逸式辞职”不是贪腐“避风港”，休想一走了之 (排名:13)
14. 马上测丨实测9家共享充电宝：两家无3C，部分标识“躲猫猫” (排名:14)
15. “苏超”有多“出圈”：关注人群中非传统球迷占近八成 (排名:15)
16. 伊朗总统批准暂停与国际原子能机构合作 (排名:16)
17. 美司法部称两位中国公民因涉间谍罪受到逮捕，外交部回应 (排名:17)
18. 中小学生志愿服务明码标价？经济日报：各方须零容忍合力打击 (排名:18)
19. 新华社评论员：党的自我革命这根弦必须绷得更紧 (排名:19)
20. 新华社：摩萨德渗透伊朗有多深？ (排名:20)

bilibili 热搜
1. 雷军返场答疑 (排名:1)
2. 解限机公测上线 (排名:2)
3. 特朗普马斯克彻底闹掰了吗 (排名:3)
4. 大而美法案有什么内容 (排名:4)
5. 揭秘B站自研动漫模型 (排名:5)
6. 王者新英雄孙权玩法 (排名:6)
7. 星铁3.4白厄实况 (排名:7)
8. 长城汽车魏建军入驻B站 (排名:8)
9. 马斯克真的会建党吗 (排名:9)
10. 不同家庭的暑假现状 (排名:10)
11. Ruler谈亮JDG队标 (排名:11)
12. 解限机机甲模拟器 (排名:12)
13. 6个UP主因猜价彻底疯狂 (排名:13)
14. 漫威新剧钢铁之心怎么样 (排名:14)
15. 0+0白厄值得抽吗 (排名:15)
16. Caps泪洒现场 (排名:16)
17. 白厄跳宅舞 (排名:17)
18. 星铁白厄动画短片 (排名:18)
19. Canyon盲僧7-1疯狂游龙 (排名:19)
20. 东北雨姐版你的名字 (排名:20)
21. MIT伊朝核专家评GBU轰炸福多 (排名:21)
22. 小米YU7座舱评测装修攻略 (排名:22)
23. 探秘非洲唯一发达国家 (排名:23)
24. 在上海3元能吃到什么 (排名:24)
25. 星铁白厄5种配队方案 (排名:25)
26. 车企长账期是如何形成的 (排名:26)
27. AL对战FLY预告 (排名:27)
28. 苏超 徐老大能踢过南通吗 (排名:28)
29. 一颗气疯对手的羽毛球 (排名:29)
30. 死神来了6强势回归 (排名:30)

财联社热门
1. 8月1日起，现金买黄金超10万元将需上报 (排名:1)
2. 海洋经济概念“起飞” ，产业链企业瞄准市场窗口期 (排名:2)
3. 证监会：始终把维护市场稳定作为监管工作首要任务，推动健全常态化稳市机制安排 (排名:3)
4. 银行股被险资配到上限了？真相调查，险资OCI账户30%的配置比例早已突破 (排名:4)
5. 2025车市半年考| 小米、比亚迪领衔中国车企市值排行榜 保时捷跌出全球TOP10 (排名:5)
6. 2025车市半年考|从承诺账期到叫停“高息高返” 汽车业全链路“反内卷”进行时 (排名:6)
7. 【每日收评】创业板指震荡走低跌超1%，海洋经济概念逆势走强，钢铁股午后异军突起 (排名:7)
8. 【数据看盘】多只恒生科技ETF成交额大增 机构、游资激烈博弈北方铜业 (排名:8)
9. 【焦点复盘】三大指数全天缩量调整，算力硬件等科技股表现承压，光伏、顺周期板块逆势大涨 (排名:9)
10. 最新券商营业部龙虎榜出炉！外资6月加仓，华宝东大名路、华鑫上分、开源西安展锋芒 (排名:10)
11. 天赐材料起诉永太科技 液体锂盐“商业秘密连环案”揭秘 (排名:11)
12. 国泰海通：稳定币和RWA带来的货币金融体系变革不亚于AI革命 (排名:12)
13. “小非农”意外跌入负值 美股期指在观望中走弱 | 今夜看点 (排名:13)

凤凰网
1. 特朗普：将对内塔尼亚胡采取非常强硬的态度 (排名:1)
2. 以色列警告：下场参照伊朗 (排名:2)
3. 美方放消息：封锁霍尔木兹海峡？伊朗在波斯湾秘密装载水雷 (排名:3)
4. 特朗普参观“鳄鱼恶魔岛”：拜登就想把我关在这儿，这XX养的 (排名:4)
5. 美高官：被驱逐的移民中有食人族，他在飞机上自己吃自己 (排名:5)
6. 以色列呼吁中方干预伊朗局势，外交部回应 (排名:6)
7. “不如申请成中国一省” ，德国锂企竟如此激将欧盟 (排名:7)
8. 日澳印各怀心事，鲁比奥还想着中国：别谈了，得干实事，搞矿！ (排名:8)
9. 泰国新一届内阁3日宣誓就职，佩通坦兼任文化部长 (排名:9)
10. 正式参战！黄国昌宣布民众党公职全面支持反罢 (排名:10)
11. “馆长”：终结民进党时代，让这些人下台进去关 (排名:11)
12. 发表辱华词语，英国绿洲乐队主唱道歉 (排名:12)

tieba
1. 良子的胃袋是救了他还是害了他 (排名:1)
2. 学校强制男生帮女生搬宿舍合理吗 (排名:2)
3. 怎么看待央媒对比国足和苏超 (排名:3)
4. GEN输G2小局能否证明BLG更强 (排名:4)
5. 崩铁白厄实战体验如何 (排名:5)
6. 中国网文能不能吊打日本动漫 (排名:6)
7. 西山居新游《解限机》卖相怎么样 (排名:7)
8. 实不相瞒我靠良子瘦了130斤 (排名:8)
9. 曼城世俱杯惨败瓜帅首负小因扎吉 (排名:9)
10. 炉石开包日吧友晒欧气 (排名:10)
11. 胡塞高超音速导弹打中以机场 (排名:11)
12. GEN让一追三G2到底强不强 (排名:12)
13. 郑钦文连续三年温网“一轮游” (排名:13)
14. 美国大而美法案会产生什么影响 (排名:14)
15. 高考填志愿和爸妈意见不同咋办 (排名:15)
16. 马斯克火星殖民梦碎 (排名:16)
17. 怎么看待情感反诈模拟器感谢女玩家 (排名:17)
18. 孙吧的头像是什么意思 (排名:18)
19. AL辅助还没开打就认输了 (排名:19)
20. 王欣瑜连续三年突破温网首轮 (排名:20)
21. 印度网民嘲讽中国火车 (排名:21)
22. 露帕PV库洛是请到高手了 (排名:22)
23. 刻律德拉和海瑟音V1谁更强 (排名:23)
24. 高中择校是当鸡头还是凤尾 (排名:24)
25. 怪猎荒野差评爆炸还有救吗 (排名:25)
26. 日本刀的出镜率为何这么高 (排名:26)
27. 理性讨论威龙改动是否合理 (排名:27)
28. 如何评价《章鱼噼》这部作品 (排名:28)
29. 还有高手？庵野秀明曝新计划 (排名:29)
30. 一诺缺席红狼大战 (排名:30)

weibo
1. 王楚然求助治寻麻疹的方法 (排名:1)
2. 吃荔枝不看的人有福了 (排名:2)
3. 对贵州启动国家三级救灾应急响应 (排名:3)
4. 杨幂 妈幂 (排名:4)
5. 高考671分乡村女孩回应 (排名:5)
6. 9平米的房住出了90平方的感觉 (排名:6)
7. 王嘉尔反驳印度主持人 (排名:7)
8. 长月烬明 (排名:8)
9. wakuku (排名:9)
10. 云南大理出现罕见鱼阵 (排名:10)
11. 董卿生病但帅 (排名:11)
12. 家有儿女小雨变暴雨了 (排名:12)
13. 娱乐圈 更新换代 (排名:13)
14. 优酷爆剧三大赛道全面开花 (排名:14)
15. 9家共享充电宝两家无3C (排名:15)
16. 陈泽希被曝多次出轨 (排名:16)
17. 林志玲一个生煎包吃十几口 (排名:17)
18. 荣耀李健折学家 (排名:18)
19. 12306称走换乘到出发层就餐不可行 (排名:19)
20. 荣耀李健称MagicV5地表最强 (排名:20)
21. 南航吉林分公司疑突发伤人事件 (排名:21)
22. 周杰伦周星驰合照 (排名:22)
23. 王楚然 纤体瓶喝了一个月也没瘦 (排名:23)
24. 惠利曝新恋情后韩素希口碑反转 (排名:24)
25. 南航 (排名:25)
26. 妻子深情追随丈夫相继成为大体老师 (排名:26)
27. 吴谨言美得不知天地为何物 (排名:27)
28. 马龙登上新闻联播 (排名:28)
29. 荣耀MagicV5满血真旗舰 (排名:29)
30. 孙颖莎喊话美国大满贯观众 (排名:30)

douyin
1. 日本鹿儿岛县近海5.5级地震 (排名:1)
2. 雷军YU7返场直播 (排名:2)
3. 5.7亿元消费大礼包来了 (排名:3)
4. 如何评价小米AI眼镜 (排名:4)
5. 马斯克特朗普争吵为何再次升级 (排名:5)
6. 中方回应“拟邀李在明参加阅兵” (排名:6)
7. 南京地铁站的苏超梗太密了 (排名:7)
8. 你的说话习惯其实不是你的 (排名:8)
9. 日本回应特朗普威胁 (排名:9)
10. 对话小米YU7配置单被删改用户 (排名:10)
11. 一图梳理泰国政坛风暴 (排名:11)
12. “海南实行电动车新规”系谣言 (排名:12)
13. 侏罗纪世界重生上映 (排名:13)
14. “特马”骂战2.0 (排名:14)
15. 洛杉矶一大桥被示威者堵塞 (排名:15)
16. 韩国女演员李屿迩去世 (排名:16)
17. 魏哲鸣新剧冷暴力渣男发言 (排名:17)
18. 以军称对伊无人机拦截率超99% (排名:18)
19. 马斯克称要建立美国党 (排名:19)
20. 张译新剧最疯狂输出的一集 (排名:20)
21. 120秒梳理“通话门”事件 (排名:21)
22. 开拓者正式签约杨瀚森 (排名:22)
23. 河北中考成绩 (排名:23)
24. 利拉德被裁后遭疯抢 (排名:24)
25. 印紧急采购新的防空和反恐装备 (排名:25)
26. 国乒出征美国大满贯 (排名:26)
27. 中国披露疑似新型石墨炸弹 (排名:27)
28. 祝绪丹黑裙红唇杀疯了 (排名:28)
29. 迪丽热巴新中式恋夏风 (排名:29)
30. 俄法总统近三年来首次通话 (排名:30)

zhihu
1. 8 月 1 日起根据人民银行新规，居民现金购买黄金等贵金属和珠宝超 10 万必须上报，会带来哪些影响？ (排名:1)
2. 新华字典例句「小孩是累赘」引争议，商务印书馆工作人员称「只表达社会现象，不具倾向性」，如何看待该回应？ (排名:2)
3. 同样都是海岛，为什么台湾缺水，海南岛淡水多到用不完？ (排名:3)
4. 大连酒店因演唱会涨价 50 倍，酒店称大量粉丝未抢到票就退房影响经营，怎么看这种情况？这样涨价合法吗？ (排名:4)
5. 韩国首尔及首都圈「爱情虫」爆发，什么是「爱情虫」？对人体有危害吗？ (排名:5)
6. 美团正式推出「浣熊食堂」，三年内将建 1200 家集中式外卖厨房，将如何改变现有外卖市场的竞争格局？ (排名:6)
7. 马斯克回应特朗普驱逐出境威胁称「会克制」，特斯拉股价跌 7%，这市场反应意味着什么？对美经济有何影响？ (排名:7)
8. 医学生毕业摆摊发视频吐槽「四年本科不值」，后被学校打电话要求下架，学校辟谣，实际情况如何？ (排名:8)
9. 福建一受资助学生家里装修豪华、有旋转楼梯引质疑，教育局回应「是孩子的舅舅家」，如何看待此事？ (排名:9)
10. 网友称掏粪工五天工资 8100 元，此前有月入 5 万女子辞职陪父亲掏粪，真能赚这么多？这工作有何风险？ (排名:10)
11. 为什么劳力士带上几年就会慢几秒，而手机时间却永远分毫不差，是芯片的碾压优势吗？ (排名:11)
12. 如何评价陈思诚新片《恶意》？ (排名:12)
13. 完美世界发布反腐公告，诛仙项目组美术部负责人等多人被查，四家供应商拉黑，游戏行业为何也成了贪腐高发地？ (排名:13)
14. 《鱿鱼游戏 3》中的老奶奶为什么会为了刚认识几天的 222 号去刺自己的儿子？ (排名:14)
15. 如何看待日本大型回转寿司连锁店くら寿司，两年亏损 8000 万，关停大陆所有门店，它为什么发展不起来？ (排名:15)
16. 你认同「国内访古需趁早」这句话吗？ (排名:16)
17. 埃及人在修金字塔的时候，中国和其他世界上各个文明都在做什么？ (排名:17)
18. 万斯「一票破局」，美国参议院通过「大而美」法案，会对美国产生哪些影响？会加剧美国债务危机吗？ (排名:18)
19. 如何评价《一人之下》第 723（766）话情报？ (排名:19)
20. 哈根达斯全国撤店，在营门店数量减至约 260 家，昔日冰淇淋天花板因何撤退？未来冰淇淋市场格局如何变？ (排名:20)

