今日头条
1. 中国数学家王虹将任IHES终身教授 (排名:1)
2. 巴基斯坦陆军参谋长与特朗普会面 (排名:2)
3. 科技助力“麦”向丰收 (排名:3)
4. 谁的学生时代没有炫过转笔技术 (排名:4)
5. 酒店洗漱包发现疑似HIV阳性检测盒 (排名:5)
6. 网警查处冒充扁担女孩开账号牟利者 (排名:6)
7. 以色列伊朗激烈互袭再升级 (排名:7)
8. 俄为何让步由中方主导在上合建银行 (排名:8)
9. 那英模仿单依纯《李白》舞台 (排名:9)
10. 成都警方辟谣22岁男子被杀人抛尸 (排名:10)
11. 伊朗说首次动用了“泥石”导弹 (排名:11)
12. 东方甄选主播顿顿回应离职 (排名:12)
13. 我国成功研发蚊子大小的仿生机器人 (排名:13)
14. 美称对伊朗攻击计划获批 (排名:14)
15. 女企业家称被做局 涉事部门回应 (排名:15)
16. 大爷遛狗不拴绳扬言报警能把我怎样 (排名:16)
17. 伊以冲突下的以色列华人 (排名:17)
18. “泰山陪爬”史元庭回应走红 (排名:18)
19. 宫鲁鸣放走李梦是不是错误决定 (排名:19)
20. 伊朗高超音速导弹对冲突影响有多大 (排名:20)
21. 34岁王虹教授北大讲座 韦东奕听课 (排名:21)
22. 举报人回应李雪琴声明 (排名:22)
23. 伊朗升级打击手段 以防空压力加剧 (排名:23)
24. 常州一球未进先进攻南京人钱包 (排名:24)
25. 17岁高中生与白血病抗争155天后去世 (排名:25)
26. 美国正考虑在本周末对伊朗发动袭击 (排名:26)
27. 毕业典礼上学生送校长“束脩之礼” (排名:27)
28. 体坛纪录！曝湖人队100亿美元易主 (排名:28)
29. 被淹的广东怀集开始退水清淤 (排名:29)
30. 官方通报救护车跨省转运收费2.8万 (排名:30)

百度热搜
1. 中国成功研发蚊子大小仿生机器人 (排名:1)
2. 这届年轻人不再买“年抛电车”了 (排名:2)
3. 金融部门一把手齐聚陆家嘴 说了啥 (排名:3)
4. 中央巡视期间 “内鬼”杨长俊被查 (排名:4)
5. 刘亦菲出道23年只拍过9部剧 (排名:5)
6. 网警查处冒充“扁担女孩”牟利者 (排名:6)
7. 以军称伊朗向以色列发射超20枚导弹 (排名:7)
8. 伊朗被“摩萨德”渗透内幕曝光 (排名:8)
9. 林依轮怼整容质疑：我瘦了你们嫌帅 (排名:9)
10. 以军空袭伊朗核设施所在区域 (排名:10)
11. 副校长子女开车逼停学生？武大回应 (排名:11)
12. 特朗普将在白宫战情室听取情报简报 (排名:12)
13. 朱雀玄武敕令成功更名为周景明 (排名:13)
14. 全红婵回家摘荔枝 (排名:14)
15. 《变形计》梁小友现状 辍学生子成网红 (排名:15)
16. 朱丹又为自己说错话道歉了 (排名:16)
17. 伊朗使用“泥石”导弹打击以色列 (排名:17)
18. 伊朗逮捕数十名以色列间谍 (排名:18)
19. 牛弹琴：大战已经开始 下周非常关键 (排名:19)
20. 以色列特拉维夫南部千余人流离失所 (排名:20)
21. 美媒称韩国成为全球第六强国 (排名:21)
22. 诱骗400多人 一教育机构经营者获刑 (排名:22)
23. 伊朗称绝不投降 美称攻击计划已获批 (排名:23)
24. 伊朗媒体发布“手摸核弹”视频 (排名:24)
25. 特朗普：美不寻求停火 而是要求无核 (排名:25)
26. 切除老人全胃被停业医生目前可挂号 (排名:26)
27. 倪萍回应春晚读4张空白贺电 (排名:27)
28. 普京称俄愿调停以伊冲突 (排名:28)
29. 男子误吞15cm咖啡勺被遗忘腹中半年 (排名:29)
30. 俄罗斯告诫美国不要攻击伊朗 (排名:30)

华尔街见闻
1. 通胀前景不明，美股涨势受限，Circle飙升超34%，美油跌近1%，铂金近11年来新高 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年6月19日 (排名:2)
3. 鲍威尔：预计未来数月通胀压力将因关税显著上升，就业市场并未呼吁降息（附全文） (排名:3)
4. 潘功胜重磅发声！涉及货币政策框架转型，首次提及稳定币 (排名:4)
5. 特朗普再骂鲍威尔愚蠢：利率能降2.5个百分点就很好，我能任命自己去美联储吗？ (排名:5)
6. 外交部长王毅表示，以色列的行为违反国际法和国际关系准则 (排名:6)
7. 美联储今夜恐亮“鹰派”点阵图，年内一次降息将成市场新共识？ (排名:7)
8. 报道称攻击伊朗计划已批但暂未最终下令，特朗普：接下来一周非常关键 (排名:8)
9. 美联储继续按兵不动，称不确定性减弱但还高，仍预计今年降息两次，暗示滞胀风险增加 (排名:9)
10. 1400万销量没了！特朗普重创美国电车行业，2040年或全球垫底 (排名:10)

澎湃新闻
1. 澎湃回声｜湖南邵东、山东平原两地市监部门跟进调查“伤眼”的作业本 (排名:1)
2. 言短意长｜“李国庆将再婚”本不应该成为新闻 (排名:2)
3. 一图｜以伊冲突已致超三千人死伤，时间线地图回看双方互袭过程 (排名:3)
4. 李雪琴工作室回应被实名举报：不存在任何财务税务问题，称法院见 (排名:4)
5. 马上评｜“赔偿先签保密协议”别成商家下意识操作 (排名:5)
6. 外交部：已有791名中国公民自伊朗转移至安全地区 (排名:6)
7. 中央金融委员会印发《关于支持加快建设上海国际金融中心的意见》 (排名:7)
8. 大学2025丨人大校长林尚立：AI对人文社科来说是赋能而非挑战 (排名:8)
9. 马上评｜为何中国法律能帮邓紫棋“抢回孩子”？ (排名:9)
10. 伊媒：以色列袭击已致伊朗585死1326伤 (排名:10)
11. 人民日报关注：“3天被拒20次”，老年人租房为何这么难？ (排名:11)
12. 连线｜中国游客辗转陆路水路“逃亡”：伊朗人都在主动帮我们撤离，他们太难了 (排名:12)
13. 澎湃漫评｜商场试衣镜也“照骗”？ (排名:13)
14. 大量补货，不再难抢？Labubu 3.0首次开启线上预售，黄牛回收价格腰斩 (排名:14)
15. 伊朗开始使用高超音速导弹，对冲突影响有多大？ (排名:15)
16. 释新闻｜为何以色列需要美国帮助摧毁福尔多核设施？ (排名:16)
17. “秦始皇遣使采药昆仑石刻”的破绽在哪里？ (排名:17)
18. 伊朗逮捕18名以色列特工 (排名:18)
19. 马上测丨玩具水枪也能伤人？记者实测4款水枪攻击力有多强 (排名:19)
20. 一图看懂｜以伊互袭第六天：伊朗地下核设施受损，两国死伤超3000人 (排名:20)

bilibili 热搜
1. 非人学园停运 (排名:1)
2. 网警查处冒充扁担女孩开号牟利者 (排名:2)
3. 二次元文化会传承到下一代吗 (排名:3)
4. 巴斯家族100亿美元出售湖人 (排名:4)
5. 普京称愿调停以伊冲突方对话 (排名:5)
6. 神秘国产游戏明日首发情报 (排名:6)
7. 鸣潮弗洛洛立绘官宣 (排名:7)
8. 美媒称美或周末袭击伊朗 (排名:8)
9. 二十年前的烂片有多抽象 (排名:9)
10. 王者荣耀职业选手的一天 (排名:10)
11. 伊朗使用泥石导弹打击以色列 (排名:11)
12. 失落之魂开发商起诉前员工 (排名:12)
13. 记者直击伊朗爆炸现场 (排名:13)
14. 人类驯服可控核聚变还有多远 (排名:14)
15. 伊朗高超音速导弹突破以防空系统 (排名:15)
16. 王者死神官宣联动 (排名:16)
17. 2米26张子宇是女版姚明吗 (排名:17)
18. 暃朽木白哉皮肤爆料 (排名:18)
19. 哈梅内伊全国讲话称不会投降 (排名:19)
20. 108万拉布布背后的经济学 (排名:20)
21. 怎么养一个小小女孩 (排名:21)
22. 诸葛亮 莫愁乡 (排名:22)
23. 星舰S36静态测试时爆炸 (排名:23)
24. 皇马爆冷战平亚洲球队 (排名:24)
25. Doro与桃乐丝背后有多刀 (排名:25)
26. 单依纯买瓜事件 (排名:26)
27. 香克斯 不喜欢LPL第一中单称号 (排名:27)
28. 纽约市审计长为何被抓 (排名:28)
29. QS世界大学排名发布 (排名:29)
30. 奥迪为何放弃停售燃油车 (排名:30)

财联社热门
1. 【早报】加快建设上海国际金融中心，重要意见印发；科创板新设科创成长层，重启未盈利企业上市 (排名:1)
2. 一图解读美联储6月决议：继续“按兵不动”，年内仍有望降息2次！ (排名:2)
3. 美高级官员透露美对伊袭击时间表 (排名:3)
4. 美联储连续第四次维持利率不变 官员们仍预期年内两次降息 (排名:4)
5. “国补”将继续！1380亿元中央资金将分批下达 (排名:5)
6. 美股收盘：美联储警示通胀风险 三大指数冲高回落 (排名:6)
7. 吉利德艾滋病预防明星药获FDA批准 不巧撞上美国政策逆风 (排名:7)
8. 比尔·盖茨创办的核电公司完成新一轮融资 英伟达风投入局 (排名:8)
9. 机器人怎么变成了“果农”？｜新质生产力调研 (排名:9)
10. 6月19日投资避雷针：4连板油气股公告 实控人在股票交易异常波动期间减持公司股票 (排名:10)
11. 英伟达投资明星核电公司 洛杉矶湖人队被曝将以百亿美元估值转让 | 环球市场 (排名:11)
12. 直击2025世界移动通信大会（MWC）：AI玩具、AI眼镜落地 (排名:12)
13. 郭明錤重大爆料：苹果首款“折叠屏iPhone”今秋开始生产！ (排名:13)

凤凰网
1. 俄罗斯敦促美国住手 (排名:1)
2. 到底打不打？特朗普让全世界都在猜 (排名:2)
3. 美防长：将执行特朗普任何针对伊朗的方案 (排名:3)
4. 特朗普伊朗问题陷两难，美媒撺掇：打！一雪阿富汗之耻 (排名:4)
5. 伊朗大使：若美国介入程度达到红线，我们将对等反制 (排名:5)
6. 伊以谁损失更大？伊朗政权正面临崩溃？凤凰专访伊政府发言人 (排名:6)
7. 朝鲜谴责以色列对伊朗发动大规模军事攻击 (排名:7)
8. 中东问题专家：伊以双方已经难有退路 (排名:8)
9. 伊以冲突已致超三千人死伤，时间线地图回看双方互袭 (排名:9)
10. 普京：我孙女能说一口流利的中文 (排名:10)
11. 中国博主巴黎航展提问法国“阵风”战机飞行员：为啥会被击落？ (排名:11)
12. 男子体验“魔鬼秋千”项目悬挂近两小时，文旅局：非事故 (排名:12)

tieba
1. 伊朗导弹拉了个大的 (排名:1)
2. 美国真会下场对伊朗开战吗 (排名:2)
3. 如何看待商场把男厕改成女厕 (排名:3)
4. 以色列帮美国能得到什么好处 (排名:4)
5. 诡秘之主动画能不能爆火 (排名:5)
6. BLG和GAM打BO5会被俘虏吗 (排名:6)
7. 如何评价皇马和新月踢成五五开 (排名:7)
8. 湖人新老板什么来头 (排名:8)
9. 开门红中国女排3-1战胜捷克女排 (排名:9)
10. 当我让路人点评圆头耄耋 (排名:10)
11. 尾田真把红发断臂的坑给硬填了 (排名:11)
12. 大连海事大学不给国内学生装空调 (排名:12)
13. 刻律德菈和海瑟音谁的立绘更好看 (排名:13)
14. 失落之魂与爆典前策划对簿公堂 (排名:14)
15. 为什么跟JKL搭配的辅助都不长久 (排名:15)
16. 哈梅内伊全国讲话释放何种信号 (排名:16)
17. MSI入围赛BLG晋级形势分析 (排名:17)
18. 盘点高校反差眼镜情侣不雅事件 (排名:18)
19. 高达GQX进入尾声大伙如何评价 (排名:19)
20. 久尔杰维奇执教国足前景如何 (排名:20)
21. 吧友挑战毕业骑行千公里回家 (排名:21)
22. TI14参赛战队你看好谁 (排名:22)
23. Bin哥最新言论吧友们打几分 (排名:23)
24. 剑星玩梗英雌是不是背刺男玩家 (排名:24)
25. 如果TES重组谁该被斩杀 (排名:25)
26. 索隆官宣霸王色受伤的却是山治 (排名:26)
27. Wei总算是脱离了BLG的苦海 (排名:27)
28. 福建舰什么时候正式服役 (排名:28)
29. 哪吒2票房分账公平吗 (排名:29)
30. 伊朗媒体说大的要来了 (排名:30)

weibo
1. 周杰伦 强直性脊柱炎 (排名:1)
2. Labubu大补货后黄牛发声 (排名:2)
3. 中国空间站将从T到十再到干 (排名:3)
4. 哪吒2 分账 (排名:4)
5. 20岁嫌难喝30岁买大瓶 (排名:5)
6. 韩国93岁冻龄女校长谈保养经验 (排名:6)
7. 小沈阳女儿NINA出道 (排名:7)
8. 多地查摆年轻干部玩心重混日子等问题 (排名:8)
9. 父母去世20岁大哥一人供出4个大学生 (排名:9)
10. Labubu大补货 (排名:10)
11. 唯一没有黑粉的明星 (排名:11)
12. 英国首相认错韩国总统 (排名:12)
13. 月薪3万存2万五的真实生活 (排名:13)
14. 被孙千说了四次长得像她 (排名:14)
15. 被救护车转运收费2.8万当事人发声 (排名:15)
16. 伊朗使用泥石导弹打击以色列 (排名:16)
17. 决胜巅峰 蔡徐坤 (排名:17)
18. 丁禹兮直播 (排名:18)
19. 女子22年化妆不卸妆脸红成关公 (排名:19)
20. 巴斯家族为湖人带来了什么 (排名:20)
21. 伊朗水漂弹 (排名:21)
22. 广东怀集县洪水 (排名:22)
23. 伊朗 (排名:23)
24. 李想称完成2500座超充站承诺 (排名:24)
25. 七根心简 (排名:25)
26. 中餐厅直播 (排名:26)
27. 建议大家上班干活可以慢一点 (排名:27)
28. 沈月直播 (排名:28)
29. 人民海军潜艇部队71岁生日快乐 (排名:29)
30. 男子网吧通宵猝死家属索赔百万 (排名:30)

douyin
1. 傅园慧一小时游泳课被10万元拍下 (排名:1)
2. 中国空间站将迎来扩容升级 (排名:2)
3. 全国夏粮小麦大规模机收基本结束 (排名:3)
4. 皇马1:1利雅得新月 (排名:4)
5. 印度空难已确认210名遇难者身份 (排名:5)
6. 网警查处冒充“扁担女孩”开号牟利者 (排名:6)
7. 美媒：美或将对伊朗发动袭击 (排名:7)
8. 以军空袭伊朗核设施所在区域 (排名:8)
9. 全国铁路7月起实行新列车运行图 (排名:9)
10. 顿顿回应离职 (排名:10)
11. 以色列伊朗激烈互袭再升级 (排名:11)
12. 广州火车站被淹系谣言 (排名:12)
13. 宋慧乔长发回归 (排名:13)
14. 邵雨轩的“番外人生” (排名:14)
15. 曼城世俱杯开门红 (排名:15)
16. 金建希体重骤减至40公斤以下 (排名:16)
17. 17岁男孩与白血病战斗155天离世 (排名:17)
18. 外交部介绍从伊以撤侨进展 (排名:18)
19. 王者荣耀联动死神 (排名:19)
20. DK官宣cvMax加入 (排名:20)
21. 小孩高烧众人洪水中接力送医 (排名:21)
22. 萧亚轩带着遗失的心跳杀回来了 (排名:22)
23. 王源唱了像晴天像雨天 (排名:23)
24. 日本未来天皇疑与母亲闹翻 (排名:24)
25. 苏超各队球迷的现状 (排名:25)
26. 自制Labubu申请出战 (排名:26)
27. 诛仙3鬼厉欲带陆雪琪私奔 (排名:27)
28. 北风呼呼我先唱 (排名:28)
29. 湖人新老板什么来头 (排名:29)
30. 父爱是一把倾斜的伞 (排名:30)

zhihu
1. 广东怀集遇历史最大洪水，18 万人受灾，积水最深处达 3 米，目前当地情况如何？ (排名:1)
2. 八旬老人诊断胃炎被以癌症切全胃，涉事医生被停止执业一个月，处罚是否过轻？此类事故，医院应承担哪些责任？ (排名:2)
3. 跟领导坐一辆车下乡，连司机共三人，领导问我「听说办公室主任人缘不好，你有听说吗？」，我该怎么回答？ (排名:3)
4. 江西通报救护车 800 公里收费 2.8 万「不合理，暂停医院转运服务」，该医院要承担怎样的法律责任？ (排名:4)
5. 奥迪暂停全面电动化计划，不再设定停售燃油车时间表，此前沃尔沃、奔驰也调整全面电动化计划，如何解读？ (排名:5)
6. 伊朗称向以发射使用射程达 2000 公里的「泥石」地对地弹道导弹，其威力有多大？ (排名:6)
7. 如何看待 2026QS 世界大学排名？ (排名:7)
8. 如何看待当当网创始人李国庆 7 年离婚官司收场不到一周被爆将和校友再婚？ (排名:8)
9. 你们说，苏超比赛万一常州赢了南京一球会怎样？ (排名:9)
10. 为啥「整顿违规吃喝」的好事在某些省份落实成了「吃饭违规」？这会对当地的餐饮行业造成影响吗？ (排名:10)
11. 如何看待伊朗媒体发布「手摸核弹」视频，并配文「MAYBE」？ (排名:11)
12. 沃尔特收购湖人大部分股权交易估值达 100 亿美元，创职业体育队最高纪录，为什么湖人的商业价值这么大？ (排名:12)
13. 世俱杯小组赛皇马 1-1 利雅得新月，如何评价这场比赛？ (排名:13)
14. 为什么老秦在《文明 6》中如此厉害？ (排名:14)
15. 美联储四度维持利率不变，市场会如何反应？降息的触发点在哪里？ (排名:15)
16. 「过度依赖短视频」是否会对认知能力产生影响？ (排名:16)
17. 《源氏物语》被称作日本版《红楼梦》，真的可以媲美吗？ (排名:17)
18. 伊朗全国出现大面积断网，为何伊朗要对互联网实施临时管制？对当地民众有怎样的影响？ (排名:18)
19. 为什么我家住在 30 多层，还是有蚊子和苍蝇飞出来？ (排名:19)
20. 写作歌词时，是否要根据唱的旋律来选择某些读音或声调的字词？ (排名:20)

