今日头条
1. 泰总理与洪森通话遭泄露有何影响 (排名:1)
2. 老人骑三轮车撞破电梯门掉进电梯井 (排名:2)
3. 智慧气象护航“三夏”生产 (排名:3)
4. 中国数学家王虹将任IHES终身教授 (排名:4)
5. 女子为爱犬辞职追凶1000多天 (排名:5)
6. 网警查处冒充扁担女孩开账号牟利者 (排名:6)
7. 以色列民众质疑为什么要打这么多仗 (排名:7)
8. 周杰伦患强直性脊柱炎 (排名:8)
9. 多所高校明确不招复读生 (排名:9)
10. 成都警方辟谣22岁男子被杀人抛尸 (排名:10)
11. 以色列民众哽咽：停止战争吧 (排名:11)
12. 谁的学生时代没有炫过转笔技术 (排名:12)
13. 水库涨水鱼被冲到下游卡满桥缝 (排名:13)
14. 俄罗斯告诫美国不要攻击伊朗 (排名:14)
15. 那英模仿单依纯《李白》舞台 (排名:15)
16. 媒体评多地严查年轻干部作风问题 (排名:16)
17. 伊朗再发射多轮导弹 (排名:17)
18. 俄称朝鲜将派兵参与重建库尔斯克 (排名:18)
19. 大V：美债牌局洗牌 (排名:19)
20. 以色列伊朗激烈互袭再升级 (排名:20)
21. 专家：中东冲突打乱特朗普经济计划 (排名:21)
22. 曝第3艘美航母即将部署至以色列附近 (排名:22)
23. 伊朗说首次动用了“泥石”导弹 (排名:23)
24. 被淹的广东怀集开始退水清淤 (排名:24)
25. 妈妈着急上厕所将孩子托付给民警 (排名:25)
26. 俄罗斯称要参与伊以冲突可信吗 (排名:26)
27. 广东肇庆遇特大洪涝灾害 消防救援 (排名:27)
28. 台“高中生继承5亿遗产后坠亡案”宣判 (排名:28)
29. 以色列下一个目标是谁 (排名:29)
30. 宫鲁鸣放走李梦是不是错误决定 (排名:30)

百度热搜
1. 中国成功研发蚊子大小仿生机器人 (排名:1)
2. 这届年轻人不再买“年抛电车”了 (排名:2)
3. 公安机关发布20个防诈关键词 (排名:3)
4. 男子669分北大退学 次年716分上清华 (排名:4)
5. 周杰伦患强直性脊柱炎 近照弯腰驼背 (排名:5)
6. 网警查处冒充“扁担女孩”牟利者 (排名:6)
7. 中方回应“美或对伊朗发动袭击” (排名:7)
8. 小沈阳女儿NINA出道 (排名:8)
9. 伊朗发布导弹射程内美军基地地图 (排名:9)
10. 大爷捡到LABUBU随手挂吸粪车被买走 (排名:10)
11. 副校长子女开车逼停学生？武大回应 (排名:11)
12. 以军称伊朗向以色列发射超20枚导弹 (排名:12)
13. 已有1600余名中国公民从伊朗撤离 (排名:13)
14. 美国会介入以伊冲突吗 专家解析 (排名:14)
15. 普京提议调解伊以冲突 特朗普拒绝 (排名:15)
16. 哈梅内伊任命伊朗革命卫队陆军司令 (排名:16)
17. 以色列首都CBD被炸 多导弹半空攻防 (排名:17)
18. LABUBU黄牛回收价“跌麻了” (排名:18)
19. 印度坠机210名遇难者身份确认 (排名:19)
20. 美媒称美国或本周末袭击伊朗 (排名:20)
21. #经济放缓年轻人还该去大城市吗# (排名:21)
22. 以色列民众哽咽：停止战争吧 (排名:22)
23. 男子因眼睛小被频繁误判疲劳驾驶 (排名:23)
24. 普京孙女的中文是一位北京保姆教的 (排名:24)
25. 伊朗向以发动48小时内最大规模袭击 (排名:25)
26. 朱雀玄武敕令成功更名为周景明 (排名:26)
27. 广东5000多人驰援怀集抗洪 (排名:27)
28. 伊朗使用“泥石”导弹打击以色列 (排名:28)
29. 毕业不是终点 是看世界的起点 (排名:29)
30. 俄罗斯告诫美国不要攻击伊朗 (排名:30)

华尔街见闻
1. 通胀前景不明，美股涨势受限，Circle飙升超34%，美油跌近1%，铂金近11年来新高 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年6月19日 (排名:2)
3. 鲍威尔：预计未来数月通胀压力将因关税显著上升，就业市场并未呼吁降息（附全文） (排名:3)
4. 特朗普再骂鲍威尔愚蠢：利率能降2.5个百分点就很好，我能任命自己去美联储吗？ (排名:4)
5. 报道称攻击伊朗计划已批但暂未最终下令，特朗普：接下来一周非常关键 (排名:5)
6. 外交部长王毅表示，以色列的行为违反国际法和国际关系准则 (排名:6)
7. 美联储继续按兵不动，称不确定性减弱但还高，仍预计今年降息两次，暗示滞胀风险增加 (排名:7)
8. 特朗普考虑攻击，霍尔木兹风险骤升？ (排名:8)
9. 哈梅内伊发表电视讲话：伊朗不会投降，美方任何打击都将带来无法挽回的后果 (排名:9)
10. 1400万销量没了！特朗普重创美国电车行业，2040年或全球垫底 (排名:10)

澎湃新闻
1. 言短意长｜“李国庆将再婚”本不应该成为新闻 (排名:1)
2. 马上评｜为何中国法律能帮邓紫棋“抢回孩子”？ (排名:2)
3. 大学2025丨人大校长林尚立：AI对人文社科来说是赋能而非挑战 (排名:3)
4. 继续专注学术，韦东奕参与项目被提名2025年度国家自然科学奖 (排名:4)
5. 人民日报关注：“3天被拒20次”，老年人租房为何这么难？ (排名:5)
6. 一图｜以伊冲突已致超三千人死伤，时间线地图回看双方互袭过程 (排名:6)
7. 连线｜中国游客辗转陆路水路“逃亡”：伊朗人都在主动帮我们撤离，他们太难了 (排名:7)
8. 大量补货，不再难抢？Labubu 3.0首次开启线上预售，黄牛回收价格腰斩 (排名:8)
9. 最高法政治部主任李成林出任北京市委常委 (排名:9)
10. 澎湃漫评｜商场试衣镜也“照骗”？ (排名:10)
11. 伊朗开始使用高超音速导弹，对冲突影响有多大？ (排名:11)
12. “秦始皇遣使采药昆仑石刻”的破绽在哪里？ (排名:12)
13. 释新闻｜为何以色列需要美国帮助摧毁福尔多核设施？ (排名:13)
14. 马上测丨玩具水枪也能伤人？记者实测4款水枪攻击力有多强 (排名:14)
15. 伊朗逮捕18名以色列特工 (排名:15)
16. 一图看懂｜以伊互袭第六天：伊朗地下核设施受损，两国死伤超3000人 (排名:16)
17. 多省份回应“借鉴苏超办赛”，山东枣庄已赴徐州调研 (排名:17)
18. 哈梅内伊表态“决不投降”，特朗普：祝他好运，伊朗麻烦大了 (排名:18)
19. 美总统特朗普称尚未决定是否对伊朗采取军事行动 (排名:19)
20. 2025陆家嘴论坛在沪开幕，陈吉宁周小川王江潘功胜李云泽吴清龚正出席 (排名:20)

bilibili 热搜
1. 广东5000多人驰援怀集抗洪 (排名:1)
2. 神秘国产游戏明日首发情报 (排名:2)
3. 人类驯服可控核聚变还有多远 (排名:3)
4. T1真的要打AG了 (排名:4)
5. 以伊冲突美国会直接出手吗 (排名:5)
6. 非人学园停运 (排名:6)
7. 星舰S-36为何发生爆炸 (排名:7)
8. 特朗普被曝已批准对伊朗攻击计划 (排名:8)
9. 锐评跳楼机衍生品爬楼机 (排名:9)
10. 二次元文化会传承到下一代吗 (排名:10)
11. 哈梅内伊全国讲话称不会投降 (排名:11)
12. 鸣潮弗洛洛立绘官宣 (排名:12)
13. 伊朗使用泥石导弹打击以色列 (排名:13)
14. 我们都很棒洛天依版  (排名:14)
15. 狼队是如何半场3比9逆转的 (排名:15)
16. 美媒称美或周末袭击伊朗 (排名:16)
17. 王者荣耀职业选手的一天 (排名:17)
18. 刘晓艳 海绵爷爷 (排名:18)
19. 面壁者单依纯 (排名:19)
20. 记者直击伊朗爆炸现场 (排名:20)
21. Doro与桃乐丝背后有多刀 (排名:21)
22. 怎么养一个小小女孩 (排名:22)
23. 纽约市审计长为何被抓 (排名:23)
24. 凌霄阁昔日同门反目 (排名:24)
25. 奥迪为何放弃停售燃油车 (排名:25)
26. 2米26张子宇是女版姚明吗 (排名:26)
27. 中国女篮101:92日本 (排名:27)
28. 普京称愿调停以伊冲突方对话 (排名:28)
29. B站出品钓鱼纪录片 (排名:29)
30. 巴斯家族100亿美元出售湖人 (排名:30)

财联社热门
1. 美高级官员透露美对伊袭击时间表 (排名:1)
2. “国补”将继续！1380亿元中央资金将分批下达 (排名:2)
3. 华尔街警告：若美国介入区域冲突 美股将遭下意识抛售潮 (排名:3)
4. 外交部：中方强烈呼吁冲突当事方立即停火止战，特别是以色列 (排名:4)
5. Labubu预售大放量 连娃衣也开始预售了？二手市场价格已松动 (排名:5)
6. 6月19日投资避雷针：4连板油气股公告 实控人在股票交易异常波动期间减持公司股票 (排名:6)
7. 英伟达投资明星核电公司 洛杉矶湖人队被曝将以百亿美元估值转让 | 环球市场 (排名:7)
8. 中国驻美大使谢锋：贸易逆差不等于吃亏，我想买的你不卖怎么解决逆差？ (排名:8)
9. 加密市场又现劫案：黑客组织卷走伊朗交易所约1亿美元加密资产 (排名:9)
10. 商务部最新发声！谈稀土出口、中欧经贸关系 (排名:10)
11. 郭明錤重大爆料：苹果首款“折叠屏iPhone”今秋开始生产！ (排名:11)
12. 答案终于揭晓！4月“美债风暴”时 美国海外“债主”们都在做什么？ (排名:12)
13. 中国国际固态电池科技大会将召开 固态电池0-1产业化加速 (排名:13)

凤凰网
1. 伊朗逐步亮出杀手锏 (排名:1)
2. 美企扬言：我们可以挑战中国稀土的主导地位 (排名:2)
3. 1600余名中国公民已从伊朗安全撤离 (排名:3)
4. 以色列医院被伊朗导弹击中？伊否认袭击医院，内塔尼亚胡发声 (排名:4)
5. 哈梅内伊任命伊朗革命卫队新任陆军总司令 (排名:5)
6. 美可能对伊朗发动袭击？中方回应 (排名:6)
7. 美参议员：以色列与美国互相监视 (排名:7)
8. 印度失事客机2个黑匣子严重受损，将送往美国提取数据 (排名:8)
9. 韩国军方称朝鲜自平壤向西北方向发射10余枚火箭炮 (排名:9)
10. 如何看被特朗普要求投降？是否接受俄调停？凤凰专访伊政府发言人 (排名:10)
11. 谢锋：贸易逆差不等于吃亏，我想买的你不卖怎么解决逆差？ (排名:11)
12. 获封“撒贝宁淮安分宁”，“苏超”淮安队主帅回应出圈(图) (排名:12)

tieba
1. 伊朗导弹拉了个大的 (排名:1)
2. 美国真会下场对伊朗开战吗 (排名:2)
3. AA战神揭露相亲女真面目 (排名:3)
4. 刘青松遭斩杀TES买来新辅助 (排名:4)
5. 如何看待商场把男厕改成女厕 (排名:5)
6. 以色列帮美国能得到什么好处 (排名:6)
7. 诡秘之主动画能不能爆火 (排名:7)
8. 图吧老哥在德国捡洋垃圾 (排名:8)
9. BLG和GAM打BO5会被俘虏吗 (排名:9)
10. 如何评价皇马和新月踢成五五开 (排名:10)
11. 湖人新老板什么来头 (排名:11)
12. 开门红中国女排3-1战胜捷克女排 (排名:12)
13. 当我让路人点评圆头耄耋 (排名:13)
14. 尾田真把红发断臂的坑给硬填了 (排名:14)
15. 大连海事大学不给国内学生装空调 (排名:15)
16. 刻律德菈和海瑟音谁的立绘更好看 (排名:16)
17. 失落之魂与爆典前策划对簿公堂 (排名:17)
18. 为什么跟JKL搭配的辅助都不长久 (排名:18)
19. 哈梅内伊全国讲话释放何种信号 (排名:19)
20. MSI入围赛BLG晋级形势分析 (排名:20)
21. 盘点高校反差眼镜情侣不雅事件 (排名:21)
22. 高达GQX进入尾声大伙如何评价 (排名:22)
23. 久尔杰维奇执教国足前景如何 (排名:23)
24. 吧友挑战毕业骑行千公里回家 (排名:24)
25. TI14参赛战队你看好谁 (排名:25)
26. Bin哥最新言论吧友们打几分 (排名:26)
27. 剑星玩梗英雌是不是背刺男玩家 (排名:27)
28. 如果TES重组谁该被斩杀 (排名:28)
29. 索隆官宣霸王色受伤的却是山治 (排名:29)
30. 哪吒2票房分账公平吗 (排名:30)

weibo
1. 公职人员参加3人以上的聚餐违不违规 (排名:1)
2. 以伊大规模冲突 (排名:2)
3. 9组数据看中欧班列亮眼成绩单 (排名:3)
4. 周杰伦 强直性脊柱炎 (排名:4)
5. 宋威龙鼻子 女娲捏了两次 (排名:5)
6. 医院过度医疗患者手术率超90% (排名:6)
7. 王安宇光头照 (排名:7)
8. 伊朗开始逐步亮出杀手锏 (排名:8)
9. Labubu大补货后黄牛发声 (排名:9)
10. 买法拉利3年提不了车退不了款 (排名:10)
11. 曾黎 四个寥寥无几的粉丝 (排名:11)
12. 朋友圈折叠最大的受害者出现了 (排名:12)
13. 中方回应美国或准备袭击伊朗 (排名:13)
14. 唯一没有黑粉的明星 (排名:14)
15. 被通知裁员的黄金一小时 (排名:15)
16. 伊朗对以发动大规模袭击 (排名:16)
17. 天猫618今天不仅没结束还更省了 (排名:17)
18. 利剑玫瑰 (排名:18)
19. 邵雨轩谈疯产姐妹解散原因 (排名:19)
20. 海口铁笼关幼童父亲称不卖孩子 (排名:20)
21. iPhone18Pro系列屏幕曝光 (排名:21)
22. 张继科说labubu没价值的原因找到了 (排名:22)
23. 男子长期蹲坑玩手机肠子掉出13cm (排名:23)
24. 神仙都运不来的荔枝让我来 (排名:24)
25. 苏超最新排名 (排名:25)
26. 孟羽童回应一手好牌打得稀烂 (排名:26)
27. 杨紫孟子义李一桐新剧对打 (排名:27)
28. 纪凌尘还留着8年前的画 (排名:28)
29. 冯文娟怀孕 (排名:29)
30. 一念江南官宣预告 (排名:30)

douyin
1. 中国空间站将迎来扩容升级 (排名:1)
2. 细糠博主又集体整活儿了 (排名:2)
3. 志愿填报专业要怎么选 (排名:3)
4. 湖人新老板什么来头 (排名:4)
5. 印度空难已确认210名遇难者身份 (排名:5)
6. 网警查处冒充“扁担女孩”开号牟利者 (排名:6)
7. 卢伟冰：YU7售价不会便宜 (排名:7)
8. 曼城世俱杯开门红 (排名:8)
9. 全国铁路7月起实行新列车运行图 (排名:9)
10. DK官宣cvMax加入 (排名:10)
11. 以色列伊朗激烈互袭再升级 (排名:11)
12. “被名校录取得50万奖学金”系谣言 (排名:12)
13. 广东5000多人驰援怀集抗洪 (排名:13)
14. 马宁怒吼瓜迪奥拉 (排名:14)
15. 小将张子宇多次称霸内线 (排名:15)
16. 英超新赛季赛程公布 (排名:16)
17. 女篮主帅：日本投篮准不是天生的 (排名:17)
18. 雷霆能夺冠吗 (排名:18)
19. 美国“参战”可能性正在加大吗 (排名:19)
20. 伊朗敦促以色列人逃离以色列 (排名:20)
21. 以色列民众哽咽：停止战争吧 (排名:21)
22. 王者荣耀联动死神 (排名:22)
23. 宋雨琦被郭艾伦摁倒泼水 (排名:23)
24. 顿顿回应离职 (排名:24)
25. 萧亚轩带着遗失的心跳杀回来了 (排名:25)
26. 苏超是江苏人民自己的英超 (排名:26)
27. 王源唱了像晴天像雨天 (排名:27)
28. 慢动作卡点转手挑战 (排名:28)
29. 全村人都在等我出摊 (排名:29)
30. 邵雨轩的“番外人生” (排名:30)

zhihu
1. 跟领导坐一辆车下乡，连司机共三人，领导问我「听说办公室主任人缘不好，你有听说吗？」，我该怎么回答？ (排名:1)
2. 如何看待 2026QS 世界大学排名？ (排名:2)
3. 广东怀集遇历史最大洪水，约 30 万人受灾，积水最深处达 3 米，目前当地情况如何？ (排名:3)
4. 奥迪暂停全面电动化计划，不再设定停售燃油车时间表，此前沃尔沃、奔驰也调整全面电动化计划，如何解读？ (排名:4)
5. 八旬老人诊断胃炎被以癌症切全胃，涉事医生被停止执业一个月，处罚是否过轻？此类事故，医院应承担哪些责任？ (排名:5)
6. 伊朗称向以发射使用射程达 2000 公里的「泥石」地对地弹道导弹，其威力有多大？ (排名:6)
7. 你们说，苏超比赛万一常州赢了南京一球会怎样？ (排名:7)
8. 如何看待当当网创始人李国庆 7 年离婚官司收场不到一周被爆将和校友再婚？ (排名:8)
9. 34 岁教授王虹在北京大学开数学讲座，她或将成为首位获得菲尔兹奖的中国籍数学家，有多厉害？ (排名:9)
10. 为啥「整顿违规吃喝」的好事在某些省份落实成了「吃饭违规」？这会对当地的餐饮行业造成影响吗？ (排名:10)
11. 如何看待伊朗媒体发布「手摸核弹」视频，并配文「MAYBE」？ (排名:11)
12. 央行行长潘功胜表示「人民币已成为全球第二大贸易融资货币」，这意味着什么？将带来哪些影响？ (排名:12)
13. 蜂鸟音乐指控邓紫棋侵权，要求 48 小时内下架重录歌曲，邓紫棋回应「不会下架」，这一指控合理吗？ (排名:13)
14. 直属领导每次部门会议，都让我第 1 个汇报，然后都把我骂一顿、杀鸡儆猴，我该怎么办？ (排名:14)
15. 网传 TES 将在 2025 赛季第三赛段前夕试训辅助选手，对此你有什么想说的？ (排名:15)
16. 为什么我家住在 30 多层，还是有蚊子和苍蝇飞出来？ (排名:16)
17. 已经提离职了，领导还是像往常哪样压工作任务下来，怎么办？ (排名:17)
18. 为什么《古惑仔》这类的「江湖义气黑帮片」在主流影视中销声匿迹了？ (排名:18)
19. 我国化学化工领域有没有独创性的技和产品？ (排名:19)
20. 写作歌词时，是否要根据唱的旋律来选择某些读音或声调的字词？ (排名:20)

