今日头条
1. 习近平普京通话 就中东局势交换意见 (排名:1)
2. 土耳其批以总理种族灭绝方面超希特勒 (排名:2)
3. 智慧气象护航“三夏”生产 (排名:3)
4. 辽宁大连天空现“窟窿云” (排名:4)
5. “星舰”发生爆炸意味什么 (排名:5)
6. 网警查处冒充扁担女孩开账号牟利者 (排名:6)
7. 伊朗新一轮袭击致以色列约50人受伤 (排名:7)
8. 老人骑三轮车撞破电梯门掉进电梯井 (排名:8)
9. 水库涨水鱼被冲到下游卡满桥缝 (排名:9)
10. 外卖骑手“猝死”事件系谣言 (排名:10)
11. 以色列称伊朗袭击医院是犯了战争罪 (排名:11)
12. 以色列特拉维夫市中心多处中弹 (排名:12)
13. 谁的学生时代没有炫过转笔技术 (排名:13)
14. 伊朗高超音速+远程重型导弹齐上阵 (排名:14)
15. 周杰伦患强直性脊柱炎已超20年 (排名:15)
16. 泰总理与洪森通话遭泄露有何影响 (排名:16)
17. 伊媒发布“手摸核弹”视频 (排名:17)
18. 那英模仿单依纯《李白》舞台 (排名:18)
19. 韦东奕参与项目提名国家自然科学奖 (排名:19)
20. 伊朗再发射多轮导弹 (排名:20)
21. 如何看待朝鲜再派6000精兵援俄 (排名:21)
22. 泰国上议院要求罢免总理佩通坦 (排名:22)
23. 俄罗斯称要参与伊以冲突可信吗 (排名:23)
24. 吴京环塔赛前给谢楠发语音像AI (排名:24)
25. 汪涵起诉代言品牌获赔867万 (排名:25)
26. 伊朗和以色列还能撑多久 (排名:26)
27. 台湾艺人郭品超回山东老家收麦子 (排名:27)
28. 朝鲜自平壤发射10余枚火箭炮 (排名:28)
29. 以色列民众质疑为什么要打这么多仗 (排名:29)
30. 多所高校明确不招复读生 (排名:30)

百度热搜
1. 习近平与普京就中东局势交换意见 (排名:1)
2. 公职人员参加3人以上聚餐违不违规 (排名:2)
3. 公安机关发布20个防诈关键词 (排名:3)
4. 周杰伦患强直性脊柱炎 近照弯腰驼背 (排名:4)
5. 哈梅内伊任命伊朗革命卫队陆军司令 (排名:5)
6. 网警查处冒充“扁担女孩”牟利者 (排名:6)
7. 男子669分北大退学 次年716分上清华 (排名:7)
8. 起猛了看到唐国强跳女团舞 (排名:8)
9. 中考赶上暴雨 湖南一学生游泳赶考 (排名:9)
10. 中国成功研发蚊子大小仿生机器人 (排名:10)
11. 两干部买泡面被通报批评？政府回应 (排名:11)
12. 以色列首都CBD被炸 多导弹半空攻防 (排名:12)
13. 伊朗向以发动48小时内最大规模袭击 (排名:13)
14. 普京孙女的中文是一位北京保姆教的 (排名:14)
15. 普京提议调解伊以冲突 特朗普拒绝 (排名:15)
16. 以军称打击伊朗多处核设施 (排名:16)
17. 美国会介入以伊冲突吗 专家解析 (排名:17)
18. 男子因眼睛小被频繁误判疲劳驾驶 (排名:18)
19. 已有1600余名中国公民从伊朗撤离 (排名:19)
20. AI时代热门专业的冷思考 (排名:20)
21. 中方回应“美或对伊朗发动袭击” (排名:21)
22. 伊朗否认袭击以色列医院 (排名:22)
23. 朱雀玄武敕令成功更名为周景明 (排名:23)
24. 宜宾19岁女大学生已失联近5天 (排名:24)
25. REDMI K80上手评测 (排名:25)
26. 以军称伊朗向以色列发射超20枚导弹 (排名:26)
27. 陈冠希经纪人回应飞机争执 (排名:27)
28. #经济放缓年轻人还该去大城市吗# (排名:28)
29. LABUBU黄牛回收价“跌麻了” (排名:29)
30. 俄罗斯告诫美国不要攻击伊朗 (排名:30)

华尔街见闻
1. 通胀前景不明，美股涨势受限，Circle飙升超34%，美油跌近1%，铂金近11年来新高 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年6月19日 (排名:2)
3. 鲍威尔：预计未来数月通胀压力将因关税显著上升，就业市场并未呼吁降息（附全文） (排名:3)
4. 报道称攻击伊朗计划已批但暂未最终下令，特朗普：接下来一周非常关键 (排名:4)
5. 特朗普再骂鲍威尔愚蠢：利率能降2.5个百分点就很好，我能任命自己去美联储吗？ (排名:5)
6. 外交部长王毅表示，以色列的行为违反国际法和国际关系准则 (排名:6)
7. 美联储继续按兵不动，称不确定性减弱但还高，仍预计今年降息两次，暗示滞胀风险增加 (排名:7)
8. 特朗普考虑攻击，霍尔木兹风险骤升？ (排名:8)
9. 哈梅内伊发表电视讲话：伊朗不会投降，美方任何打击都将带来无法挽回的后果 (排名:9)
10. 美伊“较劲”进行时，第三艘美航母将部署至以色列附近，美防长称做好一切计划、包括袭击伊朗后情形 (排名:10)

澎湃新闻
1. 马上评｜为何中国法律能帮邓紫棋“抢回孩子”？ (排名:1)
2. 大学2025丨人大校长林尚立：AI对人文社科来说是赋能而非挑战 (排名:2)
3. 继续专注学术，韦东奕参与项目被提名2025年度国家自然科学奖 (排名:3)
4. 人民日报关注：“3天被拒20次”，老年人租房为何这么难？ (排名:4)
5. 大量补货，不再难抢？Labubu 3.0首次开启线上预售，黄牛回收价格腰斩 (排名:5)
6. 一图｜以伊冲突已致超三千人死伤，时间线地图回看双方互袭过程 (排名:6)
7. 连线｜中国游客辗转陆路水路“逃亡”：伊朗人都在主动帮我们撤离，他们太难了 (排名:7)
8. 国际观察丨“摇摇欲坠”的七国集团 (排名:8)
9. 澎湃漫评｜商场试衣镜也“照骗”？ (排名:9)
10. 伊朗开始使用高超音速导弹，对冲突影响有多大？ (排名:10)
11. “秦始皇遣使采药昆仑石刻”的破绽在哪里？ (排名:11)
12. 释新闻｜为何以色列需要美国帮助摧毁福尔多核设施？ (排名:12)
13. 商务部：将依法依规不断加快对稀土相关出口许可申请的审查 (排名:13)
14. 马上测丨玩具水枪也能伤人？记者实测4款水枪攻击力有多强 (排名:14)
15. “苏超现象”引发多地深思：怎样踢出文体旅融合的“好球”？ (排名:15)
16. 伊朗逮捕18名以色列特工 (排名:16)
17. 多省份回应“借鉴苏超办赛”，山东枣庄已赴徐州调研 (排名:17)
18. 【社论】希望更多的博物馆能周一开馆 (排名:18)
19. 习近平同俄罗斯总统普京通电话 (排名:19)
20. 哈梅内伊表态“决不投降”，特朗普：祝他好运，伊朗麻烦大了 (排名:20)

bilibili 热搜
1. 25MSI首支单曲 逆态度 (排名:1)
2. MSI十支战队都是什么来头 (排名:2)
3. 鸣潮今州杯S5 (排名:3)
4. 人类驯服可控核聚变还有多远 (排名:4)
5. 以伊冲突美国会直接出手吗 (排名:5)
6. Labubu为何价格崩盘 (排名:6)
7. 二次元文化会传承到下一代吗 (排名:7)
8. 1600余名中国公民从伊朗撤离 (排名:8)
9. 奥迪为何放弃停售燃油车 (排名:9)
10. WOL能否挺进多伦多决赛 (排名:10)
11. T1真的要打AG了 (排名:11)
12. 广东5000多人驰援怀集抗洪 (排名:12)
13. 非人学园停运 (排名:13)
14. 特朗普被曝已批准对伊朗攻击计划 (排名:14)
15. 巴斯家族100亿美元出售湖人 (排名:15)
16. 神秘国产游戏明日首发情报 (排名:16)
17. 记者直击伊朗爆炸现场 (排名:17)
18. Doro与桃乐丝背后有多刀 (排名:18)
19. 哈梅内伊全国讲话称不会投降 (排名:19)
20. 60岁妈妈谈朱丹分鸡腿争议 (排名:20)
21. 伊朗使用泥石导弹打击以色列 (排名:21)
22. 向能天使奔去 (排名:22)
23. 鸣潮弗洛洛立绘官宣 (排名:23)
24. 蟑螂视角看酒神尾随能天使 (排名:24)
25. 普京称愿调停以伊冲突方对话 (排名:25)
26. 王者荣耀职业选手的一天 (排名:26)
27. 美媒称美或周末袭击伊朗 (排名:27)
28. B站出品钓鱼纪录片 (排名:28)
29. 连续大暴雨将袭淮河流域 (排名:29)
30. 怪兽8号第二季正式PV (排名:30)

财联社热门
1. 外交部：中方强烈呼吁冲突当事方立即停火止战，特别是以色列 (排名:1)
2. “国补”将继续！1380亿元中央资金将分批下达 (排名:2)
3. 华尔街警告：若美国介入区域冲突 美股将遭下意识抛售潮 (排名:3)
4. 商务部最新发声！谈稀土出口、中欧经贸关系 (排名:4)
5. 集技术、数据、运营于一体，新一代资管服务平台来了！ (排名:5)
6. Labubu预售大放量 连娃衣也开始预售了？二手市场价格已松动 (排名:6)
7. 习近平同俄罗斯总统普京通电话 (排名:7)
8. 中国驻美大使谢锋：贸易逆差不等于吃亏，我想买的你不卖怎么解决逆差？ (排名:8)
9. 加密市场又现劫案：黑客组织卷走伊朗交易所约1亿美元加密资产 (排名:9)
10. 【每日收评】深成指与创业板指双双跌超1%，全市场仅700余股飘红，油气股再度逆势走强 (排名:10)
11. 破局之举！科创板ETF纳入投顾配置范围，影响有多大？ (排名:11)
12. 通话录音引争议 泰国上议院要求罢免总理佩通坦 (排名:12)
13. 【午报】创业板指跌超1%，全市场逾4600股飘绿，核电、创新药方向领跌 (排名:13)

凤凰网
1. 美企扬言：我们可以挑战中国稀土的主导地位 (排名:1)
2. 以色列医院被伊朗导弹击中？伊否认袭击医院，内塔尼亚胡发声 (排名:2)
3. 1600余名中国公民已从伊朗安全撤离 (排名:3)
4. 以军称打击伊朗多处核设施 (排名:4)
5. 哈梅内伊任命伊朗革命卫队新任陆军总司令 (排名:5)
6. 美可能对伊朗发动袭击？中方回应 (排名:6)
7. 美参议员：以色列与美国互相监视 (排名:7)
8. 特朗普称“昨日与普京通话讨论俄乌及伊以冲突”，克宫否认 (排名:8)
9. 韩军方：朝鲜发射10余枚火箭炮 (排名:9)
10. 美前外交高官：面对中国，很少有亚洲国家会断然拒绝 (排名:10)
11. 如何看被特朗普要求投降？是否接受俄调停？凤凰专访伊政府发言人 (排名:11)
12. 尹锡悦多次拒绝传唤调查，韩国警方考虑申请逮捕令 (排名:12)

tieba
1. 美国真会下场对伊朗开战吗 (排名:1)
2. AA战神揭露相亲女真面目 (排名:2)
3. 伊朗导弹拉了个大的 (排名:3)
4. 刘青松遭斩杀TES买来新辅助 (排名:4)
5. 如何看待商场把男厕改成女厕 (排名:5)
6. 以色列帮美国能得到什么好处 (排名:6)
7. 诡秘之主动画能不能爆火 (排名:7)
8. 图吧老哥在德国捡洋垃圾 (排名:8)
9. 星舰S36还没发射就炸了 (排名:9)
10. 中国博主对阵风飞行员贴脸开大 (排名:10)
11. 如何评价皇马和新月踢成五五开 (排名:11)
12. BLG和GAM打BO5会被俘虏吗 (排名:12)
13. 湖人新老板什么来头 (排名:13)
14. 开门红中国女排3-1战胜捷克女排 (排名:14)
15. 当我让路人点评圆头耄耋 (排名:15)
16. 尾田真把红发断臂的坑给硬填了 (排名:16)
17. 大连海事大学不给国内学生装空调 (排名:17)
18. 刻律德菈和海瑟音谁的立绘更好看 (排名:18)
19. 失落之魂与爆典前策划对簿公堂 (排名:19)
20. 为什么跟JKL搭配的辅助都不长久 (排名:20)
21. 哈梅内伊全国讲话释放何种信号 (排名:21)
22. MSI入围赛BLG晋级形势分析 (排名:22)
23. 盘点高校反差眼镜情侣不雅事件 (排名:23)
24. 高达GQX进入尾声大伙如何评价 (排名:24)
25. 久尔杰维奇执教国足前景如何 (排名:25)
26. 吧友挑战毕业骑行千公里回家 (排名:26)
27. TI14参赛战队你看好谁 (排名:27)
28. 剑星玩梗英雌是不是背刺男玩家 (排名:28)
29. 如果TES重组谁该被斩杀 (排名:29)
30. 哪吒2票房分账公平吗 (排名:30)

weibo
1. 公职人员参加3人以上的聚餐违不违规 (排名:1)
2. 韩国军方称朝鲜发射10余枚火箭炮 (排名:2)
3. 9组数据看中欧班列亮眼成绩单 (排名:3)
4. 伊朗称准确击中以军事及情报机构 (排名:4)
5. 周杰伦 强直性脊柱炎 (排名:5)
6. 以伊大规模冲突 (排名:6)
7. labubu (排名:7)
8. 普京说自己的外孙女正在学习中文 (排名:8)
9. 许嵩玫瑰花的葬礼全损音质 (排名:9)
10. 印航空难唯一幸存者参加弟弟葬礼 (排名:10)
11. 日本开始撤侨 (排名:11)
12. 朱丹 周一围 (排名:12)
13. 19岁骑手摔倒在ICU抢救18天死亡 (排名:13)
14. 曾黎 四个寥寥无几的粉丝 (排名:14)
15. 美国或将向中东派遣第三艘航母 (排名:15)
16. 宣璐说今天最后一次澄清 (排名:16)
17. 王安宇 女生不要被大男子主义影响 (排名:17)
18. 林大厨找虞书欣帮忙 (排名:18)
19. 伊朗对以发动大规模袭击 (排名:19)
20. 理工科选哪些专业能兼顾兴趣和考公 (排名:20)
21. 多所高校明确2025年不招复读生 (排名:21)
22. 唯一没有黑粉的明星 (排名:22)
23. 宋威龙鼻子 女娲捏了两次 (排名:23)
24. 路人拍的吴昕 (排名:24)
25. 虞书欣王安宇女飞贼和芝麻官 (排名:25)
26. 00后淡颜系小花上新 (排名:26)
27. 周深来啊播放量破两千万断层第一 (排名:27)
28. 白鹿云包场焕羽 (排名:28)
29. 日本一公务员在台旅游偷拍女子裙底 (排名:29)
30. 黄友政陈熠2比3张本智和张本美和 (排名:30)

douyin
1. 习近平同普京就中东局势交换意见 (排名:1)
2. 官宣：国补将继续下发 (排名:2)
3. 志愿填报专业要怎么选 (排名:3)
4. 暃新皮肤朽木白哉 (排名:4)
5. 恋夏古早味穿搭又杀回来了 (排名:5)
6. 网警查处冒充“扁担女孩”开号牟利者 (排名:6)
7. 小沈阳女儿NINA出道 (排名:7)
8. 以军称打击伊朗多处核设施 (排名:8)
9. 全国铁路7月起实行新列车运行图 (排名:9)
10. 夏日妆容调色美学大赏 (排名:10)
11. 以色列伊朗激烈互袭再升级 (排名:11)
12. 外卖骑手“猝死”事件系谣言 (排名:12)
13. 烟花厂爆炸致29死系谣言 (排名:13)
14. 广东5000多人驰援怀集抗洪 (排名:14)
15. 伊朗敦促以色列人逃离以色列 (排名:15)
16. 汪苏泷工作室深夜发文怒斥私生 (排名:16)
17. 老爸评测揭秘不良耳饰 (排名:17)
18. 直击湖北恩施洪水 (排名:18)
19. 中国空间站将迎来扩容升级 (排名:19)
20. 发改委6000万支持广东灾后重建 (排名:20)
21. 以色列民众哽咽：停止战争吧 (排名:21)
22. 王者荣耀联动死神 (排名:22)
23. 郭品超回山东收麦子 (排名:23)
24. 顿顿回应离职 (排名:24)
25. 美国将如何介入伊以冲突 (排名:25)
26. 王源唱了像晴天像雨天 (排名:26)
27. 湖南桑植启动Ⅰ级防汛应急响应 (排名:27)
28. 金铲铲巨龙之巢正式返场 (排名:28)
29. 湖人新老板什么来头 (排名:29)
30. 慢动作卡点转手挑战 (排名:30)

zhihu
1. 如何看待 2026QS 世界大学排名？ (排名:1)
2. 奥迪暂停全面电动化计划，不再设定停售燃油车时间表，此前沃尔沃、奔驰也调整全面电动化计划，如何解读？ (排名:2)
3. 跟领导坐一辆车下乡，连司机共三人，领导问我「听说办公室主任人缘不好，你有听说吗？」，我该怎么回答？ (排名:3)
4. 34 岁教授王虹在北京大学开数学讲座，她或将成为首位获得菲尔兹奖的中国籍数学家，有多厉害？ (排名:4)
5. SpaceX 星舰 36 号火箭静态点火测试爆炸，爆炸的原因是什么？会对星舰发展产生什么影响？ (排名:5)
6. 如何看待伊朗媒体发布「手摸核弹」视频，并配文「MAYBE」？ (排名:6)
7. 直属领导每次部门会议，都让我第 1 个汇报，然后都把我骂一顿、杀鸡儆猴，我该怎么办？ (排名:7)
8. 如何看待当当网创始人李国庆 7 年离婚官司收场不到一周被爆将和校友再婚？ (排名:8)
9. 为什么我家住在 30 多层，还是有蚊子和苍蝇飞出来？ (排名:9)
10. 为啥「整顿违规吃喝」的好事在某些省份落实成了「吃饭违规」？这会对当地的餐饮行业造成影响吗？ (排名:10)
11. 哈梅内伊任命伊朗革命卫队新任陆军总司令，如何看待这一任命？ (排名:11)
12. 央行行长潘功胜表示「人民币已成为全球第二大贸易融资货币」，这意味着什么？将带来哪些影响？ (排名:12)
13. 杨宏院士宣布中国天宫空间站将迎来「扩展舱段」，构型由 T 字型变为十字型，怎样解读？可能有哪些新功能？ (排名:13)
14. 从世俱杯首轮来看，南美足球与欧洲的差距是不是被高估了？ (排名:14)
15. 已经提离职了，领导还是像往常哪样压工作任务下来，怎么办？ (排名:15)
16. 高考结束，感觉手机都玩腻了，有什么推荐做的事情吗？能打发时间的? (排名:16)
17. 蜂鸟音乐指控邓紫棋侵权，要求 48 小时内下架重录歌曲，邓紫棋回应「不会下架」，这一指控合理吗？ (排名:17)
18. NBA 有哪些推算起来很有意思的蝴蝶效应？ (排名:18)
19. 今天面试第五家公司被拒，面试官说我你技术没问题，但 35 岁要 25k，不如招 2 个应届生，我该如何应对？ (排名:19)
20. 写作歌词时，是否要根据唱的旋律来选择某些读音或声调的字词？ (排名:20)

