今日头条
1. 习近平普京通话 就中东局势交换意见 (排名:1)
2. “星舰”发生爆炸意味什么 (排名:2)
3. 各地各高校招生咨询会密集举办 (排名:3)
4. 陈冠希怒怼空乘安排日籍乘客优先下 (排名:4)
5. 女排联赛直播：中国vs保加利亚 (排名:5)
6. 网警查处冒充扁担女孩开账号牟利者 (排名:6)
7. 专家：伊朗对以色列报复不可避免 (排名:7)
8. 台湾艺人郭品超回山东老家收麦子 (排名:8)
9. 老人骑三轮车撞破电梯门掉进电梯井 (排名:9)
10. 山西悬空寺部分建筑物坍塌系谣言 (排名:10)
11. 伊朗发布霍拉姆沙赫尔-4导弹画面 (排名:11)
12. 以色列特拉维夫市中心多处中弹 (排名:12)
13. 泰总理与洪森通话遭泄露有何影响 (排名:13)
14. 以色列称伊朗袭击医院是犯了战争罪 (排名:14)
15. 谁的学生时代没有炫过转笔技术 (排名:15)
16. 泰国上议院要求罢免总理佩通坦 (排名:16)
17. 伊朗新一轮袭击致以色列约50人受伤 (排名:17)
18. 朝鲜自平壤发射10余枚火箭炮 (排名:18)
19. 吴京环塔赛前给谢楠发语音像AI (排名:19)
20. 伊朗高超音速+远程重型导弹齐上阵 (排名:20)
21. 小学生手机识别出路边大麻及时报警 (排名:21)
22. 中国数学家王虹将任IHES终身教授 (排名:22)
23. 俄罗斯称要参与伊以冲突可信吗 (排名:23)
24. 道路积水2米深 男子爬树求生 (排名:24)
25. 那英模仿单依纯《李白》舞台 (排名:25)
26. 在伊华人：首次轰炸来袭以为在打雷 (排名:26)
27. 如何看待朝鲜再派6000精兵援俄 (排名:27)
28. 辽宁大连天空现“窟窿云” (排名:28)
29. 伊朗称完成对以目标的第14轮打击 (排名:29)
30. 普京愿见泽连斯基 俄乌和平要来了吗 (排名:30)

百度热搜
1. 刘强东点外卖 给骑手1000元小费 (排名:1)
2. 广东怀集水灾后一超市疑遭哄抢 (排名:2)
3. 那些你不知道的北京地儿 (排名:3)
4. 周杰伦患强直性脊柱炎 近照弯腰驼背 (排名:4)
5. 哈梅内伊任命伊朗革命卫队陆军司令 (排名:5)
6. 网警查处冒充“扁担女孩”牟利者 (排名:6)
7. 男子因眼睛小被频繁误判疲劳驾驶 (排名:7)
8. 顶级剧《长安的荔枝》扑了 (排名:8)
9. 景区回应“女士穿比基尼可免门票” (排名:9)
10. 媒体人谈救护车800公里收2.8万 (排名:10)
11. 两干部买泡面被通报批评？政府回应 (排名:11)
12. 以色列首都CBD被炸 多导弹半空攻防 (排名:12)
13. 以军称伊朗向以色列发射超20枚导弹 (排名:13)
14. 救援人员讲述广东怀集洪灾 (排名:14)
15. 大连天空现“窟窿云” (排名:15)
16. 已有1600余名中国公民从伊朗撤离 (排名:16)
17. 差点没认出这是张柏芝 (排名:17)
18. 以军称打击伊朗多处核设施 (排名:18)
19. 宜宾19岁女大学生已失联近5天 (排名:19)
20. REDMI K80上手评测 (排名:20)
21. 伊朗向以发动48小时内最大规模袭击 (排名:21)
22. 男子辱骂交警被打断9根肋骨获赔14万 (排名:22)
23. 朱雀玄武敕令成功更名为周景明 (排名:23)
24. 敏感时刻 美“末日飞机”现异常动向 (排名:24)
25. 普京孙女的中文是一位北京保姆教的 (排名:25)
26. 小沈阳女儿NINA出道韩国初舞台 (排名:26)
27. 李雪琴和老谢谁在说谎 (排名:27)
28. 中方回应“美或对伊朗发动袭击” (排名:28)
29. 陈冠希经纪人回应飞机争执 (排名:29)
30. 男子669分北大退学 次年716分上清华 (排名:30)

华尔街见闻
1. 通胀前景不明，美股涨势受限，Circle飙升超34%，美油跌近1%，铂金近11年来新高 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年6月19日 (排名:2)
3. 鲍威尔：预计未来数月通胀压力将因关税显著上升，就业市场并未呼吁降息（附全文） (排名:3)
4. 报道称攻击伊朗计划已批但暂未最终下令，特朗普：接下来一周非常关键 (排名:4)
5. 特朗普再骂鲍威尔愚蠢：利率能降2.5个百分点就很好，我能任命自己去美联储吗？ (排名:5)
6. 外交部长王毅表示，以色列的行为违反国际法和国际关系准则 (排名:6)
7. 美联储继续按兵不动，称不确定性减弱但还高，仍预计今年降息两次，暗示滞胀风险增加 (排名:7)
8. 特朗普考虑攻击，霍尔木兹风险骤升？ (排名:8)
9. 美伊“较劲”进行时，第三艘美航母将部署至以色列附近，美防长称做好一切计划、包括袭击伊朗后情形 (排名:9)
10. AH股午后跌幅扩大，三大股指跌超1%，油气股拉升，恒指跌2%，新消费三宝大跌 (排名:10)

澎湃新闻
1. 习近平同俄罗斯总统普京通电话 (排名:1)
2. 商务部：将依法依规不断加快对稀土相关出口许可申请的审查 (排名:2)
3. 马上评｜为何中国法律能帮邓紫棋“抢回孩子”？ (排名:3)
4. 大学2025丨人大校长林尚立：AI对人文社科来说是赋能而非挑战 (排名:4)
5. 继续专注学术，韦东奕参与项目被提名2025年度国家自然科学奖 (排名:5)
6. “苏超现象”引发多地深思：怎样踢出文体旅融合的“好球”？ (排名:6)
7. 连线｜中国游客辗转陆路水路“逃亡”：伊朗人都在主动帮我们撤离，他们太难了 (排名:7)
8. 人民日报关注：“3天被拒20次”，老年人租房为何这么难？ (排名:8)
9. 大量补货，不再难抢？Labubu 3.0首次开启线上预售，黄牛回收价格腰斩 (排名:9)
10. 国际观察丨“摇摇欲坠”的七国集团 (排名:10)
11. 伊朗开始使用高超音速导弹，对冲突影响有多大？ (排名:11)
12. “秦始皇遣使采药昆仑石刻”的破绽在哪里？ (排名:12)
13. 释新闻｜为何以色列需要美国帮助摧毁福尔多核设施？ (排名:13)
14. 【社论】希望更多的博物馆能周一开馆 (排名:14)
15. 马上测丨玩具水枪也能伤人？记者实测4款水枪攻击力有多强 (排名:15)
16. 伊朗逮捕18名以色列特工 (排名:16)
17. 多省份回应“借鉴苏超办赛”，山东枣庄已赴徐州调研 (排名:17)
18. 哈梅内伊表态“决不投降”，特朗普：祝他好运，伊朗麻烦大了 (排名:18)
19. 美总统特朗普称尚未决定是否对伊朗采取军事行动 (排名:19)
20. 工人日报：过度医疗成“生意经”？仁心仁术不能被铜臭腐蚀 (排名:20)

bilibili 热搜
1. 特朗普新政背后美国的战略转折 (排名:1)
2. 25MSI首支单曲 逆态度 (排名:2)
3. Labubu假货能有多离谱 (排名:3)
4. 王钰栋身价暴涨110万欧 (排名:4)
5. 面壁者单依纯 (排名:5)
6. 顶流潮玩为何不符合大众审美 (排名:6)
7. 1600余名中国公民从伊朗撤离 (排名:7)
8. 二十年前的烂片有多抽象 (排名:8)
9. 国外乐评人如何评价莫愁乡 (排名:9)
10. 深挖细盘文泰一案庭细节 (排名:10)
11. 特朗普被曝已批准对伊朗攻击计划 (排名:11)
12. 二次元文化会传承到下一代吗 (排名:12)
13. T1真的要打AG了 (排名:13)
14. 我们都很棒洛天依版  (排名:14)
15. Labubu为何价格崩盘 (排名:15)
16. 广东5000多人驰援怀集抗洪 (排名:16)
17. 巴斯家族100亿美元出售湖人 (排名:17)
18. 神秘国产游戏明日首发情报 (排名:18)
19. 非人学园停运 (排名:19)
20. 金铲铲巨龙之巢返场 (排名:20)
21. 普京称愿调停以伊冲突方对话 (排名:21)
22. MSI版本有什么改动 (排名:22)
23. 记者直击伊朗爆炸现场 (排名:23)
24. 雷霆双子星实力解析 (排名:24)
25. 伊朗使用泥石导弹打击以色列 (排名:25)
26. 2米26张子宇是女版姚明吗 (排名:26)
27. 60岁妈妈谈朱丹分鸡腿争议 (排名:27)
28. 墨青川二十人灭两千人 (排名:28)
29. 蟑螂视角看酒神尾随能天使 (排名:29)
30. 麦可布雷来B站了 (排名:30)

财联社热门
1. 外交部：中方强烈呼吁冲突当事方立即停火止战，特别是以色列 (排名:1)
2. 习近平同俄罗斯总统普京通电话 (排名:2)
3. 集技术、数据、运营于一体，新一代资管服务平台来了！ (排名:3)
4. 商务部最新发声！谈稀土出口、中欧经贸关系 (排名:4)
5. Labubu预售大放量 连娃衣也开始预售了？二手市场价格已松动 (排名:5)
6. 伊朗破坏力最强导弹！发射画面公布 (排名:6)
7. 中国驻美大使谢锋：贸易逆差不等于吃亏，我想买的你不卖怎么解决逆差？ (排名:7)
8. 宇树科技融资了！  中移动、腾讯、阿里、蚂蚁等多家领投 (排名:8)
9. 【每日收评】深成指与创业板指双双跌超1%，全市场仅700余股飘红，油气股再度逆势走强 (排名:9)
10. 【焦点复盘】沪指、创业板指放量失守30日线，创新药概念持续退潮，短剧概念午后逆势崛起 (排名:10)
11. 三部门召开加强新能源汽车安全管理工作视频会 (排名:11)
12. 【数据看盘】标普消费ETF成交额激增21倍 机构、游资活跃度显著下降 (排名:12)
13. 北京：支持游戏企业通过算力构建、大模型部署、数据治理等方式提升研发效率 给予最高不超过3000万元奖励 (排名:13)

凤凰网
1. 美企扬言：我们可以挑战中国稀土的主导地位 (排名:1)
2. 以色列医院被伊朗导弹击中？伊否认袭击医院，内塔尼亚胡发声 (排名:2)
3. 1600余名中国公民已从伊朗安全撤离 (排名:3)
4. 以军称打击伊朗多处核设施 (排名:4)
5. 哈梅内伊任命伊朗革命卫队新任陆军总司令 (排名:5)
6. 美可能对伊朗发动袭击？中方回应 (排名:6)
7. 美参议员：以色列与美国互相监视 (排名:7)
8. 特朗普称“昨日与普京通话讨论俄乌及伊以冲突”，克宫否认 (排名:8)
9. 韩军方：朝鲜发射10余枚火箭炮 (排名:9)
10. 美前外交高官：面对中国，很少有亚洲国家会断然拒绝 (排名:10)
11. 如何看被特朗普要求投降？是否接受俄调停？凤凰专访伊政府发言人 (排名:11)
12. 尹锡悦多次拒绝传唤调查，韩国警方考虑申请逮捕令 (排名:12)

tieba
1. 美国真会下场对伊朗开战吗 (排名:1)
2. AA战神揭露相亲女真面目 (排名:2)
3. 你认识的吧友都在看哪些奇怪的吧 (排名:3)
4. 刘青松遭斩杀TES买来新辅助 (排名:4)
5. 玩捞女游戏给女主播爆金币了 (排名:5)
6. 伊朗导弹拉了个大的 (排名:6)
7. 如何看待商场把男厕改成女厕 (排名:7)
8. 以色列帮美国能得到什么好处 (排名:8)
9. 诡秘之主动画能不能爆火 (排名:9)
10. 图吧老哥在德国捡洋垃圾 (排名:10)
11. 星舰S36还没发射就炸了 (排名:11)
12. 中国博主对阵风飞行员贴脸开大 (排名:12)
13. 如何评价皇马和新月踢成五五开 (排名:13)
14. BLG和GAM打BO5会被俘虏吗 (排名:14)
15. 湖人新老板什么来头 (排名:15)
16. 开门红中国女排3-1战胜捷克女排 (排名:16)
17. 当我让路人点评圆头耄耋 (排名:17)
18. 尾田真把红发断臂的坑给硬填了 (排名:18)
19. 大连海事大学不给国内学生装空调 (排名:19)
20. 刻律德菈和海瑟音谁的立绘更好看 (排名:20)
21. 失落之魂与爆典前策划对簿公堂 (排名:21)
22. 为什么跟JKL搭配的辅助都不长久 (排名:22)
23. 哈梅内伊全国讲话释放何种信号 (排名:23)
24. MSI入围赛BLG晋级形势分析 (排名:24)
25. 盘点高校反差眼镜情侣不雅事件 (排名:25)
26. 高达GQX进入尾声大伙如何评价 (排名:26)
27. 久尔杰维奇执教国足前景如何 (排名:27)
28. 吧友挑战毕业骑行千公里回家 (排名:28)
29. TI14参赛战队你看好谁 (排名:29)
30. 剑星玩梗英雌是不是背刺男玩家 (排名:30)

weibo
1. 孙颖莎和男篮队员同框现最萌身高差 (排名:1)
2. 夫妻开饭店双双被确诊恶性乳腺癌 (排名:2)
3. 科技感拉满中国好丰景 (排名:3)
4. 优衣库labubu (排名:4)
5. 脑死亡孕妇因堕胎禁令4个月后产子 (排名:5)
6. 印航空难唯一幸存者参加弟弟葬礼 (排名:6)
7. 周杰伦 强直性脊柱炎 (排名:7)
8. aespa回归新歌 (排名:8)
9. 以伊大规模冲突 (排名:9)
10. 伊朗警告美国不要介入以伊冲突 (排名:10)
11. 龙丹妮 李维嘉 (排名:11)
12. 日本开始撤侨 (排名:12)
13. 朱丹 周一围 (排名:13)
14. 13岁男孩一天吃四顿身高定格170 (排名:14)
15. 曾黎 四个寥寥无几的粉丝 (排名:15)
16. 王励勤回应王楚钦球拍事件 (排名:16)
17. 伊朗对以发动大规模袭击 (排名:17)
18. 王安宇 女生不要被大男子主义影响 (排名:18)
19. 宣璐说今天最后一次澄清 (排名:19)
20. 内娱偶像追星成功案例加一 (排名:20)
21. 以色列民众要求全世界阻止轰炸 (排名:21)
22. 伊朗铁雨 (排名:22)
23. 大连天空出现窟窿云 (排名:23)
24. 李昀锐直播报备近况 (排名:24)
25. 果然是全女性阵容拍出来的剧 (排名:25)
26. 曾舜晞我承认之前对你大声了点 (排名:26)
27. 侯佩岑来喜单2上班了 (排名:27)
28. 曾舜晞出了名的不信邪 (排名:28)
29. 医院被指因温度计不准延误患者治疗 (排名:29)
30. 林大厨找虞书欣帮忙 (排名:30)

douyin
1. 官宣：国补将继续下发 (排名:1)
2. 泰总理为与洪森通话泄露道歉 (排名:2)
3. 中国经济成绩单释放向优向新信号 (排名:3)
4. 暃新皮肤朽木白哉 (排名:4)
5. 江西省原副省长胡幼桃被查 (排名:5)
6. 网警查处冒充“扁担女孩”开号牟利者 (排名:6)
7. 周杰伦 强直性脊柱炎 (排名:7)
8. 以军称打击伊朗多处核设施 (排名:8)
9. 全国铁路7月起实行新列车运行图 (排名:9)
10. 小沈阳女儿NINA出道 (排名:10)
11. 以色列伊朗激烈互袭再升级 (排名:11)
12. Labubu3.0线上预售 黄牛回收价腰斩 (排名:12)
13. 汪苏泷工作室深夜发文怒斥私生 (排名:13)
14. 直击湖北恩施洪水 (排名:14)
15. 你做过最勇敢的事是什么 (排名:15)
16. 航拍洪水退去后的广东怀集 (排名:16)
17. 恋夏古早味穿搭又杀回来了 (排名:17)
18. 广东5000多人驰援怀集抗洪 (排名:18)
19. 以色列民众哽咽：停止战争吧 (排名:19)
20. 顿顿回应离职 (排名:20)
21. 王者荣耀联动死神 (排名:21)
22. 夏日妆容调色美学大赏 (排名:22)
23. 郭品超回山东收麦子 (排名:23)
24. 澳门是旅游圈的next level (排名:24)
25. 老爸评测揭秘不良耳饰 (排名:25)
26. 中国空间站将迎来扩容升级 (排名:26)
27. 河南多地发布暴雨红色预警 (排名:27)
28. 王源唱了像晴天像雨天 (排名:28)
29. 小沈阳女儿迷你专辑发行 (排名:29)
30. 金铲铲巨龙之巢正式返场 (排名:30)

zhihu
1. 如何看待 2026QS 世界大学排名？ (排名:1)
2. 网传西藏六月发生三起藏马熊吃人事件，藏马熊真的这么可怕吗？ (排名:2)
3. 34 岁教授王虹在北京大学开数学讲座，她或将成为首位获得菲尔兹奖的中国籍数学家，有多厉害？ (排名:3)
4. 奥迪暂停全面电动化计划，不再设定停售燃油车时间表，此前沃尔沃、奔驰也调整全面电动化计划，如何解读？ (排名:4)
5. 已经提离职了，领导还是像往常哪样压工作任务下来，怎么办？ (排名:5)
6. 如何看待伊朗媒体发布「手摸核弹」视频，并配文「MAYBE」？ (排名:6)
7. 高中数学老师只是比高中生多了一点超纲知识，凭什么对高中生形成碾压式的解题能力? (排名:7)
8. 今天面试第五家公司被拒，面试官说我你技术没问题，但 35 岁要 25k，不如招 2 个应届生，我该如何应对？ (排名:8)
9. 如何看待当当网创始人李国庆 7 年离婚官司收场不到一周被爆将和校友再婚？ (排名:9)
10. 为啥「整顿违规吃喝」的好事在某些省份落实成了「吃饭违规」？这会对当地的餐饮行业造成影响吗？ (排名:10)
11. 哈梅内伊任命伊朗革命卫队新任陆军总司令，如何看待这一任命？ (排名:11)
12. 写作歌词时，是否要根据唱的旋律来选择某些读音或声调的字词？ (排名:12)
13. 历史上有哪些著名的吃货？都有哪些具有代表性美食？ (排名:13)
14. 开腹手术，医生是如何处理患者的腹部脂肪的？ (排名:14)
15. 如果卡卡西不加入鹿丸复仇小队，他们将如何对敌？ (排名:15)
16. 高考没考上，应该复读还是出去打工？ (排名:16)
17. 如果 LoL 你像瑞兹一样可以带上所有大小符文，你有信心带 4 个黄金正常符文的队友打爆巅峰 SKT 吗？ (排名:17)
18. 为什么我家住在 30 多层，还是有蚊子和苍蝇飞出来？ (排名:18)
19. 从世俱杯首轮来看，南美足球与欧洲的差距是不是被高估了？ (排名:19)
20. SpaceX 星舰 36 号火箭静态点火测试爆炸，爆炸的原因是什么？会对星舰发展产生什么影响？ (排名:20)

