今日头条
1. 高考成绩公布 扁担女孩成绩受关注 (排名:1)
2. 专家详解个人养老金为何要交3%个税 (排名:2)
3. 以旧换新加力扩围成效亮眼 (排名:3)
4. 记者联系“扁担女孩”班主任询问分数 (排名:4)
5. 特朗普为何说中国可从伊朗购买石油 (排名:5)
6. 董军会见俄罗斯伊朗等国防长 (排名:6)
7. 女生高考724分数学满分爸爸激动尖叫 (排名:7)
8. 北约秘书长：乌入约的道路不可逆转 (排名:8)
9. 以伊停火后民众陆续返回大城市 (排名:9)
10. 7月1日起老年人坐火车打折？假的 (排名:10)
11. 全班40人高考全在600分以上 (排名:11)
12. 伊朗称给以色列“上了一课” (排名:12)
13. 宁静澄清绯闻：不喜欢汪峰 (排名:13)
14. 男生查高考分数发现被屏蔽一脸淡定 (排名:14)
15. 男星姜涛坠海获救画面曝光 (排名:15)
16. 如何看待李梦因个人原因缺阵亚洲杯 (排名:16)
17. 男生高考702分哥哥在7年前考上北大 (排名:17)
18. 伊朗将领“起死回生”现身胜利集会 (排名:18)
19. 洪金宝儿子儿媳否认出轨传闻 (排名:19)
20. 山东高考600分以上25061人 (排名:20)
21. 金价跌至6月以来新低 (排名:21)
22. 专家：武契奇“平衡术”已逼近极限 (排名:22)
23. 梁实第29次高考454分：明年继续考 (排名:23)
24. 评论员：特朗普一句话动摇北约根基 (排名:24)
25. 蜜雪冰城创始人晋升河南新首富 (排名:25)
26. 1个班3人高考成绩屏蔽 老师惊呼 (排名:26)
27. 塞尔维亚为何说“绝密武器”将亮相 (排名:27)
28. 佩通坦是否已无力回天 (排名:28)
29. 男孩高考618分不满意 妈妈安慰 (排名:29)
30. 698分考生盯着成绩不愿移开目光 (排名:30)

百度热搜
1. 女生高考724分爸爸激动到尖叫 (排名:1)
2. 伊朗防长现身青岛 (排名:2)
3. 我在达沃斯认识了这些黑科技朋友 (排名:3)
4. 成绩被屏蔽考生曾苦恼怎么学都第一 (排名:4)
5. 各地高考分数线出炉 (排名:5)
6. 中方回应特朗普要中国买美国石油 (排名:6)
7. 越南女首富张美兰死刑罪名将改判 (排名:7)
8. 千年武则天无字碑“加盖” 官方回应 (排名:8)
9. 女生估分450考了538激动泪崩 (排名:9)
10. 伊朗称核设施在美国空袭中严重受损 (排名:10)
11. 女孩被120强制带走后死亡？不实 (排名:11)
12. 大车司机为高考失利儿子打气 (排名:12)
13. 一个班3人高考成绩屏蔽 老师们沸腾 (排名:13)
14. 吴奇隆刘诗诗合体带娃 力破婚变传闻 (排名:14)
15. 超千万用户使用百度AI预填志愿 (排名:15)
16. 特朗普会见泽连斯基 (排名:16)
17. 特朗普将空袭伊朗比作广岛长崎核爆 (排名:17)
18. 女子举报前公婆近亿资产涉贪1年无果 (排名:18)
19. 宁静称汪峰不是她的菜 (排名:19)
20. 张译新剧《以法之名》太敢拍了 (排名:20)
21. 黄子韬徐艺洋孩子疑首曝光 (排名:21)
22. #洪水中的贵州榕江在呼救# (排名:22)
23. 董军会见俄罗斯伊朗等国国防部长 (排名:23)
24. 梁实第29次高考差本科线13分 (排名:24)
25. “35岁再考清华”男子称清北没戏 (排名:25)
26. 老头乐成为县城小伙的精神迈巴赫 (排名:26)
27. 黄子韬工作室发声明否认代孕 (排名:27)
28. 女子带狗自驾新疆 狗狗半路意外怀孕 (排名:28)
29. 特朗普：以伊冲突可能会再次爆发 (排名:29)
30. 错换人生28年养母起诉姚策亲生父母 (排名:30)

华尔街见闻
1. 以伊停火生效，美股大涨，纳斯达克100新高，原油两日大跌，鲍威尔谈降息前景，美债普涨 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年6月25日 (排名:2)
3. 暴涨750%后，“木头姐”减仓了，“稳定币第一股”Circle终于大跌了 (排名:3)
4. 市场关注鲍威尔证词！美债收益率走高，美股三大指数涨跌不一，加密货币概念股冲高回落，原油反弹 (排名:4)
5. 爆料：特朗普看电视节目后决定动手 (排名:5)
6. 历史性决议！北约各成员国同意将国防开支目标提高至GDP的5% (排名:6)
7. AH股午后爆发！沪指创年内新高，创业板狂飙3%，大金融爆拉，恒指涨超1%，国泰君安飞涨近200% (排名:7)
8. 特朗普：以伊冲突或许很快再爆发，下周美国将与伊朗会谈，不放弃对伊施压但暗示制裁或可调整 (排名:8)
9. 以伊大战，为何黄金这么弱？ (排名:9)
10. 美方初期情报评估显示并未“彻底摧毁”伊朗核设施 (排名:10)

澎湃新闻
1. 海南省委常委、秘书长倪强被查，今年落马中管干部已有31人 (排名:1)
2. 伊朗证实本国核设施在美国空袭中“严重受损” (排名:2)
3. 起底丨“清大经管”的生意经：从5800元少儿游学营到15.8万元总裁班 (排名:3)
4. 国台办：免收台湾“首来族”申办台胞证证件费 (排名:4)
5. 观察｜十二日战争结局悬而未决，美国中东战略混乱暴露无遗 (排名:5)
6. 既江南又世界，上海朱家角古镇如何争创5A？ (排名:6)
7. 伊朗总统：12天战争结束，重建工作开启 (排名:7)
8. 业余联赛动用国际一流专业足球场，苏超能否再创上座新纪录 (排名:8)
9. 广东海洋大学通报学生虐猫事件：给予留校察看处分，暂停学业 (排名:9)
10. 邵阳一男童遭虐待致轻伤二级：生父已被刑拘，检察院提前介入 (排名:10)
11. 《藏海传》：观众创造了显微镜式的观剧 (排名:11)
12. 美初期情报评估：未摧毁伊朗核设施核心部件，仅能推迟核计划数月 (排名:12)
13. 伊朗国防部长纳西尔扎德已抵达青岛，出席上合组织防长会议 (排名:13)
14. 海南省市场监管局局长铁刚被查，连续两任局长均落马 (排名:14)
15. 马上评｜王兴兴的报考建议，带来哪些教育启示 (排名:15)
16. 国安部：美中情局公开招募“中国间谍”是又一次滑稽表演 (排名:16)
17. 马英九率台湾青年参访酒泉卫星发射中心，赞叹“中华民族了不起” (排名:17)
18. 对话大桥垮塌悬空获救卡车司机：不敢松刹车，心里一直揪着 (排名:18)
19. 伊朗12天内逮捕超700名受雇于以色列的间谍 (排名:19)
20. 台北故宫与美国合作不与北京合作，国台办回应：何其可悲！ (排名:20)

bilibili 热搜
1. 如何看充电宝厂商接连暴雷 (排名:1)
2. 一次解读全国所有大学 (排名:2)
3. 全勤用户的灵魂发问 (排名:3)
4. IGN死亡搁浅2评测 (排名:4)
5. 300秒见证以伊十二日战争 (排名:5)
6. 克什米尔为何成为印巴冲突战场 (排名:6)
7. 2025高考分数线全汇总 (排名:7)
8. A股年内新高 牛市回来了吗 (排名:8)
9. 清华大学2025招生宣传片 (排名:9)
10. 汉东魔盗团 (排名:10)
11. 特控线和本科线有何区别 (排名:11)
12. 被中考筛选的职高生人生 (排名:12)
13. 雷军谈YU7会比SU7贵多少 (排名:13)
14. 查分前听遍好运来 (排名:14)
15. 和平精英地铁逃生掌控者 (排名:15)
16. 60年代怎么考大学的 (排名:16)
17. 你查分了吗 (排名:17)
18. 高考查分现状 (排名:18)
19. 终于等到姜文新片了 (排名:19)
20. 影视飓风账号后台数据揭秘 (排名:20)
21. 歪果仁被种草中国大学了 (排名:21)
22. 大展鸿图官方MV (排名:22)
23. 力争成为银河第一酒店 (排名:23)
24. 香克斯回应当年0-16 (排名:24)
25. MSI选手出征海报 (排名:25)
26. 伊朗核设施真的被摧毁了吗 (排名:26)
27. 中韩报志愿有何区别 (排名:27)
28. 2025MSI观看导视 (排名:28)
29. 第一视角体验高考查分 (排名:29)
30. 回到五月天诺亚方舟那一天 (排名:30)

财联社热门
1. 何立峰在河北调研时指出 积极扩大内需提振消费 更好推动经济高质量发展 (排名:1)
2. 一张牌照引爆A股港股大金融板块！国泰君安国际日内罕见大涨198% (排名:2)
3. 苹果入局折叠机前夜：行业“冷暖”交织 传统“果链”有望成为首批受益者 (排名:3)
4. 深圳：稳步放宽或取消跨境交付、境外消费和自然人移动等模式下服务贸易限制措施 (排名:4)
5. 伊朗核设施关键部分未被摧毁？特朗普愤怒回应：都是假新闻！ (排名:5)
6. 【数据看盘】多只券商ETF成交额大增 机构、游资抢筹互联网金融概念股 (排名:6)
7. 【焦点复盘】创业板指大涨3%收复半年线，全市场近百股涨逾10%，3800亿券商龙头创年内最大单日涨幅 (排名:7)
8. 伊朗将于28日为以伊冲突中遇难的高级指挥官和科学家举行国葬 (排名:8)
9. 【每日收评】沪指三连阳创年内新高！大金融持续爆发，两市成交额增至1.6万亿 (排名:9)
10. 单日“爆量”332亿！东财成交额年内新高，高量牛股席卷市场，这些方向资金频涌入 (排名:10)
11. 欧盟：若特朗普坚持加征基础关税 那么将触发欧盟的反制 (排名:11)
12. 纳指期货主连刷新高 小马智行将入金龙盘前大涨 | 今夜看点 (排名:12)
13. 英国军火巨头CEO：地缘因素已成提款机 看好军工业务持续繁荣 (排名:13)

凤凰网
1. 导致“重要人物”遇刺！3名摩萨德间谍被伊朗处决 (排名:1)
2. 爆料：特朗普看电视节目后决定动手 (排名:2)
3. 特朗普：伊朗核计划已倒退数十年 (排名:3)
4. 应对中俄压力大，日本海自考虑取消今年阅舰式 (排名:4)
5. 伊朗称该国核设施在美国空袭中“严重受损” (排名:5)
6. 伊朗防长现身青岛 (排名:6)
7. 韩国法院驳回尹锡悦逮捕令 (排名:7)
8. 泽连斯基称俄拟在北约领土发动新行动 (排名:8)
9. 至少14名顶尖专家身亡，伊朗核计划还有可能继续吗 (排名:9)
10. 伊朗将举行国葬 (排名:10)
11. 美媒曝伊朗核设施受损有限，美国特使气坏了 (排名:11)
12. 美军士兵控诉：父亲被移民官员殴打并抓走 (排名:12)

tieba
1. 好专业和好大学哪个更重要 (排名:1)
2. 第一视角体验高考查分时刻 (排名:2)
3. 高考后有必要学雅思吗 (排名:3)
4. 学长学姐高考在线直播等你连麦 (排名:4)
5. 我发大学专业 你来打分 (排名:5)
6. 开后宫就不能算纯爱了吗 (排名:6)
7. 伊朗承认美空袭核设施造成损失 (排名:7)
8. JDG老板替Scout还债三千多万 (排名:8)
9. GEN训练赛被AL打爆了 (排名:9)
10. 有大事NBA名记提醒大家今晚别睡 (排名:10)
11. 演员能不能别靠扮丑吹演技了 (排名:11)
12. 歌手第七期歌单公布 (排名:12)
13. 姜文新片加入暑期档阵容 (排名:13)
14. 一句话形容高达GQX (排名:14)
15. 高考没考好要去复读吗 (排名:15)
16. 炉石传说宠物凭什么卖1000块 (排名:16)
17. 韩国能做出黑神话级别大作吗 (排名:17)
18. 游客因JD万斯表情包被拒入境 (排名:18)
19. 我这分数能上什么大学 (排名:19)
20. 伊以战争结束各回各家重建 (排名:20)
21. 高中小情侣偏僻角落情欲难耐 (排名:21)
22. 抗清题材游戏《伐定天下》被拿下 (排名:22)
23. 地狱笑话吧是怎么诞生的 (排名:23)
24. 比捞女游戏更爆的游戏来了 (排名:24)
25. 美伊对停火说法不一致谁在说谎 (排名:25)
26. 高考录取分数线已公布 (排名:26)
27. 吧友解读崩铁千星纪游PV (排名:27)
28. 捞女陈欣欣配不配得到真爱 (排名:28)
29. 小米YU7能冲击ModelY吗 (排名:29)
30. 伊朗以色列正式停火 (排名:30)

weibo
1. 成绩被屏蔽女孩坚信不存在智商差距 (排名:1)
2. 救百名弃婴和尚挥霍大量爱心善款 (排名:2)
3. 2025高质量发展看吉林 (排名:3)
4. 襄阳四中6人高考成绩被屏蔽 (排名:4)
5. 中方回应特朗普要中国买美国石油 (排名:5)
6. 真人互动游戏女童出镜引争议 (排名:6)
7. 庆余年3刘端端 换角 (排名:7)
8. 首尔地铁纵火案致23伤 (排名:8)
9. 特朗普发文说CNN假新闻 (排名:9)
10. 剑来 刘浩存 (排名:10)
11. 徐艺洋一周前曾回应怀孕传闻 (排名:11)
12. 考生花5499元报96个本科志愿全滑档 (排名:12)
13. 鹿晗美甲 (排名:13)
14. 高考724分女生回应数学满分 (排名:14)
15. LV上海大秀阵容 (排名:15)
16. 孙颖莎世1霸榜近3年 (排名:16)
17. 长期不上班会和社会脱节吗 (排名:17)
18. 言冰云 (排名:18)
19. 我承认之前对张译有些误会 (排名:19)
20. 杨幂 王小卤 (排名:20)
21. 暴雨暴雨注意暴雨暴雨 (排名:21)
22. 周杰伦晒3岁小女儿萌照 (排名:22)
23. LV 王楚钦 (排名:23)
24. 男生676分想报哈工大报效国家 (排名:24)
25. 儿子高考704分妈妈说平时放养教育 (排名:25)
26. 伊朗称核设施在美空袭中严重受损 (排名:26)
27. 罗一舟突发意外受伤 (排名:27)
28. 姜涛坠海后参加见面会 (排名:28)
29. 领衔主演付辛博 (排名:29)
30. 歌手第七期歌单 (排名:30)

douyin
1. 雷军说YU7价格合理 (排名:1)
2. 曝绿军老鹰和篮网敲定三方交易 (排名:2)
3. 填报志愿都有哪些注意事项 (排名:3)
4. 本菲卡1比0拜仁 (排名:4)
5. 小伙高考715分采访时电话不断 (排名:5)
6. 鹈鹕与奇才达成多人交易 (排名:6)
7. 东北成功入夏 (排名:7)
8. 官方回应“道禄和尚”被警方带走 (排名:8)
9. 伊朗民众说1秒炸毁我42年人生 (排名:9)
10. 姜文新片你行你上定档 (排名:10)
11. 月度精选作者的排面拉满了 (排名:11)
12. 7月起老年人坐火车打折系谣言 (排名:12)
13. 高考分数被屏蔽是什么意思 (排名:13)
14. 伊朗防长现身青岛 (排名:14)
15. 高考后的人生没有标准答案 (排名:15)
16. 梁实明年继续考 (排名:16)
17. 100种庆祝毕业的仪式 (排名:17)
18. 入夏的第一份凉皮 (排名:18)
19. 长春有多热 (排名:19)
20. 高考报志愿选学校还是选城市 (排名:20)
21. 这就是改造的意义吧 (排名:21)
22. 山东高考分数线公布 (排名:22)
23. LV“巨轮”亮相 (排名:23)
24. 人类对迪士尼的开发不足10％ (排名:24)
25. 冷冻香蕉好吃到停不下来 (排名:25)
26. 就是这个迪丽热巴恶女反差爽 (排名:26)
27. 这简直就是行走的菌子探测器 (排名:27)
28. 黄子韬徐艺洋否认代孕生子 (排名:28)
29. 谁来山东都要被喂口大蒜 (排名:29)
30. 聊聊我的专业 (排名:30)

zhihu
1. 国泰君安（国际）获香港首张虚拟资产交易牌照，股价大涨 101%，券商终迈入合法「炒币」时代，如何评价？ (排名:1)
2. 雷军回应小米 YU7 价格「否认 YU7 标准版比 SU7 标准版贵两万到三万」，大家「科学」分析下 YU7 售价？ (排名:2)
3. 《鬼灭之刃》产屋敷一族为何不将鬼的消息透露给日本政府，让日本政府亲自解决？ (排名:3)
4. 宇智波一族做错了什么？ (排名:4)
5. 为何杨不悔宁愿选择中年大叔殷梨亭，也不爱张无忌？ (排名:5)
6. 为何人在温度 25℃，湿度 95% 的环境里感觉到闷热，但泡在 25℃的水里又感觉到冰冷呢？ (排名:6)
7. 南京一森林公园现大量竹节虫，形似枯枝，网友称凑近才发现是虫子落荒而逃，竹节虫会不会咬人？碰到它会怎样？ (排名:7)
8. 江苏足球联赛搞得很好，而且江苏经济也不错，为何江苏没有中超球队? (排名:8)
9. 国际原子能机构称伊朗纳坦兹核设施可能已造成局部污染和化学危害，具体情况如何？ (排名:9)
10. 小区车位 10 万一个，租的话一个月 300 元，还有必要买车位吗？ (排名:10)
11. 姜文新片《你行！你上！》定档 7 月 25 日上映并发布首支预告，从中能获取哪些信息？你会去看吗？ (排名:11)
12. 火炮口径 152 毫米和 155 毫米就差了 3 毫米，有啥本质性区别吗？ (排名:12)
13. 怎样把世界观设定描写自然的融入到小说情节中? (排名:13)
14. 上海有什么好去处？ (排名:14)
15. 索尼确认已启动 PS6 游戏机开发工作，有哪些技术突破和创新值得期待？ (排名:15)
16. 港媒曝香港顶流姜涛在西区副食批发市场附近坠海，后本人发文报平安，发生了什么？ (排名:16)
17. 30 年过去了，美国没有比 B2 更强的轰炸机了么？ (排名:17)
18. 6 月 25 日沪指涨超 1% 创年内新高，两市成交额达 1.6 万亿 ，如何看待当下市场行情？ (排名:18)
19. 为什么说纯铜是紫色的，可是我看上去更像纸箱子的颜色啊，是否我自己有色盲呢? (排名:19)
20. 内塔尼亚胡确认以同意停火，称已实现其在伊朗的所有目标，以伊关系将如何发展？是否会进入相对稳定阶段？ (排名:20)

