今日头条
1. 妹妹高考664分 哥哥帮问能不能上清北 (排名:1)
2. 中方回应特朗普希望中国买美国石油 (排名:2)
3. 以旧换新加力扩围成效亮眼 (排名:3)
4. 女生724分数学满分爸爸激动尖叫 (排名:4)
5. 男子因老中医指甲长把脉留印索赔2千 (排名:5)
6. 专家详解个人养老金为何要交3%个税 (排名:6)
7. 考生查到成绩被屏蔽激动拍桌喊妈 (排名:7)
8. 特朗普为何说中国可从伊朗购买石油 (排名:8)
9. 北约秘书长：乌入约的道路不可逆转 (排名:9)
10. 河南滑县冰雹致小麦绝收系谣言 (排名:10)
11. 记者联系“扁担女孩”班主任询问分数 (排名:11)
12. 宁静澄清绯闻：不喜欢汪峰 (排名:12)
13. 伊朗称给以色列“上了一课” (排名:13)
14. 全班40人高考全在600分以上 (排名:14)
15. 奶茶店刚开就遇洪水 老板受访落泪 (排名:15)
16. 评论员：特朗普一句话动摇北约根基 (排名:16)
17. 白血病男孩高考647分想让捐助者看到 (排名:17)
18. 男星姜涛坠海获救画面曝光 (排名:18)
19. 伊朗将领“起死回生”现身胜利集会 (排名:19)
20. 山东高考600分以上25061人 (排名:20)
21. 洪金宝儿子儿媳否认出轨传闻 (排名:21)
22. 金价跌至6月以来新低 (排名:22)
23. 梁实第29次高考454分：明年继续考 (排名:23)
24. 董军会见俄罗斯伊朗等国防长 (排名:24)
25. 拉脱维亚陷“青年女性择偶困难” (排名:25)
26. 同班学习搭子分别考了724分和723分 (排名:26)
27. 专家：武契奇“平衡术”已逼近极限 (排名:27)
28. 698分考生盯着成绩不愿移开目光 (排名:28)
29. 男生高考702分哥哥在7年前考上北大 (排名:29)
30. 老人逆行碰瓷被路人录像揭穿 (排名:30)

百度热搜
1. 女生高考724分爸爸激动到尖叫 (排名:1)
2. 伊朗防长现身青岛 (排名:2)
3. 我在达沃斯认识了这些黑科技朋友 (排名:3)
4. 成绩被屏蔽考生曾苦恼怎么学都第一 (排名:4)
5. 各地高考分数线出炉 (排名:5)
6. 中方回应特朗普要中国买美国石油 (排名:6)
7. 越南女首富张美兰死刑罪名将改判 (排名:7)
8. 千年武则天无字碑“加盖” 官方回应 (排名:8)
9. 女生估分450考了538激动泪崩 (排名:9)
10. 女子带狗自驾新疆 狗狗半路意外怀孕 (排名:10)
11. 女孩被120强制带走后死亡？不实 (排名:11)
12. 伊朗称核设施在美国空袭中严重受损 (排名:12)
13. 一个班3人高考成绩屏蔽 老师们沸腾 (排名:13)
14. 吴奇隆刘诗诗合体带娃 力破婚变传闻 (排名:14)
15. 大车司机为高考失利儿子打气 (排名:15)
16. 特朗普称被北约秘书长叫“爸爸” (排名:16)
17. 梁实第29次高考差本科线13分 (排名:17)
18. 特朗普：以伊冲突可能会再次爆发 (排名:18)
19. 特朗普将空袭伊朗比作广岛长崎核爆 (排名:19)
20. 成绩被屏蔽女孩坚信不存在智商差距 (排名:20)
21. 女子举报前公婆近亿资产涉贪1年无果 (排名:21)
22. 宁静称汪峰不是她的菜 (排名:22)
23. 错换人生28年养母起诉姚策亲生父母 (排名:23)
24. 黄子韬工作室发声明否认代孕 (排名:24)
25. 老人逆行碰瓷 男子拿行车记录揭穿 (排名:25)
26. 老头乐成为县城小伙的精神迈巴赫 (排名:26)
27. “35岁再考清华”男子称清北没戏 (排名:27)
28. 超千万用户使用百度AI预填志愿 (排名:28)
29. 黄子韬徐艺洋孩子疑首曝光 (排名:29)
30. 上海申花3比0天津津门虎 (排名:30)

华尔街见闻
1. 以伊停火生效，美股大涨，纳斯达克100新高，原油两日大跌，鲍威尔谈降息前景，美债普涨 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年6月25日 (排名:2)
3. 英伟达涨超4%创历史新高，提振纳指三连涨，原油窄幅震荡，美元近三年低位 (排名:3)
4. 暴涨750%后，“木头姐”减仓了，“稳定币第一股”Circle终于大跌了 (排名:4)
5. 爆料：特朗普看电视节目后决定动手 (排名:5)
6. 历史性决议！北约各成员国同意将国防开支目标提高至GDP的5% (排名:6)
7. 特朗普：以伊冲突或许很快再爆发，下周美国将与伊朗会谈，不放弃对伊施压但暗示制裁或可调整 (排名:7)
8. AH股午后爆发！沪指创年内新高，创业板狂飙3%，大金融爆拉，恒指涨超1%，国泰君安飞涨近200% (排名:8)
9. 以伊大战，为何黄金这么弱？ (排名:9)
10. 美方初期情报评估显示并未“彻底摧毁”伊朗核设施 (排名:10)

澎湃新闻
1. 海南省委常委、秘书长倪强被查，今年落马中管干部已有31人 (排名:1)
2. 伊朗证实本国核设施在美国空袭中“严重受损” (排名:2)
3. 业余联赛动用国际一流专业足球场，苏超能否再创上座新纪录 (排名:3)
4. 起底丨“清大经管”的生意经：从5800元少儿游学营到15.8万元总裁班 (排名:4)
5. 国台办：免收台湾“首来族”申办台胞证证件费 (排名:5)
6. 观察｜十二日战争结局悬而未决，美国中东战略混乱暴露无遗 (排名:6)
7. 既江南又世界，上海朱家角古镇如何争创5A？ (排名:7)
8. 伊朗总统：12天战争结束，重建工作开启 (排名:8)
9. 浙江上虞回应“救助百名弃婴的道禄和尚被警方带走”：涉诈骗，金额或达千万 (排名:9)
10. 邵阳一男童遭虐待致轻伤二级：生父已被刑拘，检察院提前介入 (排名:10)
11. 《藏海传》：观众创造了显微镜式的观剧 (排名:11)
12. 马上评｜王兴兴的报考建议，带来哪些教育启示 (排名:12)
13. 美初期情报评估：未摧毁伊朗核设施核心部件，仅能推迟核计划数月 (排名:13)
14. 海南省市场监管局局长铁刚被查，连续两任局长均落马 (排名:14)
15. 伊朗国防部长纳西尔扎德已抵达青岛，出席上合组织防长会议 (排名:15)
16. 国安部：美中情局公开招募“中国间谍”是又一次滑稽表演 (排名:16)
17. 马英九率台湾青年参访酒泉卫星发射中心，赞叹“中华民族了不起” (排名:17)
18. 对话大桥垮塌悬空获救卡车司机：不敢松刹车，心里一直揪着 (排名:18)
19. 伊朗12天内逮捕超700名受雇于以色列的间谍 (排名:19)
20. 台北故宫与美国合作不与北京合作，国台办回应：何其可悲！ (排名:20)

bilibili 热搜
1. 歪果仁被种草中国大学了 (排名:1)
2. 如何看充电宝厂商接连暴雷 (排名:2)
3. 全勤用户的灵魂发问 (排名:3)
4. 一次解读全国所有大学 (排名:4)
5. 300秒见证以伊十二日战争 (排名:5)
6. 克什米尔为何成为印巴冲突战场 (排名:6)
7. 影视飓风账号后台数据揭秘 (排名:7)
8. 特控线和本科线有何区别 (排名:8)
9. A股年内新高 牛市回来了吗 (排名:9)
10. 中韩报志愿有何区别 (排名:10)
11. 被中考筛选的职高生人生 (排名:11)
12. 雷军谈YU7会比SU7贵多少 (排名:12)
13. 回到五月天诺亚方舟那一天 (排名:13)
14. 第一视角体验高考查分 (排名:14)
15. 大展鸿图官方MV (排名:15)
16. 伊朗核设施真的被摧毁了吗 (排名:16)
17. MSI选手出征海报 (排名:17)
18. 你查分了吗 (排名:18)
19. IGN死亡搁浅2评测 (排名:19)
20. 清华大学2025招生宣传片 (排名:20)
21. 万字分析MSI形势 (排名:21)
22. 高考查分现状 (排名:22)
23. 白厄 全村人的希望 (排名:23)
24. 2025高考分数线全汇总 (排名:24)
25. 崩铁白厄配队思路 (排名:25)
26. B2佯动是为防特朗普泄密 (排名:26)
27. 汉东魔盗团 (排名:27)
28. 给王思聪的百万电视做售后 (排名:28)
29. 查分前听遍好运来 (排名:29)
30. 力争成为银河第一酒店 (排名:30)

财联社热门
1. 苹果入局折叠机前夜：行业“冷暖”交织 传统“果链”有望成为首批受益者 (排名:1)
2. 【早报】特朗普希望中方能从美国购买石油，外交部回应；国内品牌金饰克价跌破1000元大关 (排名:2)
3. 深圳：稳步放宽或取消跨境交付、境外消费和自然人移动等模式下服务贸易限制措施 (排名:3)
4. 美股收盘：三大指数涨跌不一 英伟达股价刷新历史新高 (排名:4)
5. 【数据看盘】多只券商ETF成交额大增 机构、游资抢筹互联网金融概念股 (排名:5)
6. 伊朗将于28日为以伊冲突中遇难的高级指挥官和科学家举行国葬 (排名:6)
7. 【焦点复盘】创业板指大涨3%收复半年线，全市场近百股涨逾10%，3800亿券商龙头创年内最大单日涨幅 (排名:7)
8. 黄仁勋：机器人技术是英伟达下一个万亿美元级别的增长机会 (排名:8)
9. 【每日收评】沪指三连阳创年内新高！大金融持续爆发，两市成交额增至1.6万亿 (排名:9)
10. 单日“爆量”332亿！东财成交额年内新高，高量牛股席卷市场，这些方向资金频涌入 (排名:10)
11. 英国军火巨头CEO：地缘因素已成提款机 看好军工业务持续繁荣 (排名:11)
12. 欧盟：若特朗普坚持加征基础关税 那么将触发欧盟的反制 (排名:12)
13. 固态电池相关技术和产品尚未实现商业化应用！人气牛股紧急发布股价异动公告|盘后公告集锦 (排名:13)

凤凰网
1. 导致“重要人物”遇刺！3名摩萨德间谍被伊朗处决 (排名:1)
2. 爆料：特朗普看电视节目后决定动手 (排名:2)
3. 特朗普：伊朗核计划已倒退数十年 (排名:3)
4. 应对中俄压力大，日本海自考虑取消今年阅舰式 (排名:4)
5. 伊朗称该国核设施在美国空袭中“严重受损” (排名:5)
6. 伊朗防长现身青岛 (排名:6)
7. 韩国法院驳回尹锡悦逮捕令 (排名:7)
8. 泽连斯基称俄拟在北约领土发动新行动 (排名:8)
9. 至少14名顶尖专家身亡，伊朗核计划还有可能继续吗 (排名:9)
10. 伊朗将举行国葬 (排名:10)
11. 美媒曝伊朗核设施受损有限，美国特使气坏了 (排名:11)
12. 美军士兵控诉：父亲被移民官员殴打并抓走 (排名:12)

tieba
1. 好专业和好大学哪个更重要 (排名:1)
2. 第一视角体验高考查分时刻 (排名:2)
3. 高考后有必要学雅思吗 (排名:3)
4. 学长学姐高考在线直播等你连麦 (排名:4)
5. 我发大学专业 你来打分 (排名:5)
6. 开后宫就不能算纯爱了吗 (排名:6)
7. 伊朗承认美空袭核设施造成损失 (排名:7)
8. JDG老板替Scout还债三千多万 (排名:8)
9. GEN训练赛被AL打爆了 (排名:9)
10. 有大事NBA名记提醒大家今晚别睡 (排名:10)
11. 演员能不能别靠扮丑吹演技了 (排名:11)
12. 歌手第七期歌单公布 (排名:12)
13. 姜文新片加入暑期档阵容 (排名:13)
14. 一句话形容高达GQX (排名:14)
15. 高考没考好要去复读吗 (排名:15)
16. 炉石传说宠物凭什么卖1000块 (排名:16)
17. 韩国能做出黑神话级别大作吗 (排名:17)
18. 游客因JD万斯表情包被拒入境 (排名:18)
19. 我这分数能上什么大学 (排名:19)
20. 伊以战争结束各回各家重建 (排名:20)
21. 高中小情侣偏僻角落情欲难耐 (排名:21)
22. 抗清题材游戏《伐定天下》被拿下 (排名:22)
23. 地狱笑话吧是怎么诞生的 (排名:23)
24. 比捞女游戏更爆的游戏来了 (排名:24)
25. 美伊对停火说法不一致谁在说谎 (排名:25)
26. 高考录取分数线已公布 (排名:26)
27. 吧友解读崩铁千星纪游PV (排名:27)
28. 捞女陈欣欣配不配得到真爱 (排名:28)
29. 小米YU7能冲击ModelY吗 (排名:29)
30. 伊朗以色列正式停火 (排名:30)

weibo
1. 成绩被屏蔽女孩坚信不存在智商差距 (排名:1)
2. 中央气象台暴雨预警多地将受影响 (排名:2)
3. 2025高质量发展看吉林 (排名:3)
4. 救百名弃婴和尚挥霍大量爱心善款 (排名:4)
5. 中方回应特朗普要中国买美国石油 (排名:5)
6. 庆余年3刘端端 换角 (排名:6)
7. NBA交易 (排名:7)
8. 考生花5499元报96个本科志愿全滑档 (排名:8)
9. 我承认之前对张译有些误会 (排名:9)
10. 错换人生28年案姚策养母索赔220万 (排名:10)
11. 徐艺洋一周前曾回应怀孕传闻 (排名:11)
12. 长期不上班会和社会脱节吗 (排名:12)
13. 86岁大学学历北京大爷退休收入 (排名:13)
14. LV上海大秀阵容 (排名:14)
15. 美国一航班发动机起火 (排名:15)
16. 襄阳四中6人高考成绩被屏蔽 (排名:16)
17. 鹿晗美甲 (排名:17)
18. 暴雨暴雨注意暴雨暴雨 (排名:18)
19. 高考724分女生回应数学满分 (排名:19)
20. 剑来 刘浩存 (排名:20)
21. 女生高考752直呼太可怕再也不查分了 (排名:21)
22. 北约秘书长否认管特朗普叫爸爸 (排名:22)
23. 首尔地铁纵火案致23伤 (排名:23)
24. 女儿查分猛超陪考老爸200多分 (排名:24)
25. 言冰云 (排名:25)
26. 周杰伦晒3岁小女儿萌照 (排名:26)
27. 王宝强参选白玉兰让康洪雷不要为难 (排名:27)
28. 领衔主演付辛博 (排名:28)
29. 桃花映江山首播观后感 (排名:29)
30. TVB演员陈慧珊转行当老师 (排名:30)

douyin
1. 东北成功入夏 (排名:1)
2. 长春有多热 (排名:2)
3. 填报志愿都有哪些注意事项 (排名:3)
4. 高考分数被屏蔽是什么意思 (排名:4)
5. 高考后的人生没有标准答案 (排名:5)
6. 伊朗高级军官沙德马尼伤重不治 (排名:6)
7. 入夏的第一份凉皮 (排名:7)
8. 月度精选作者的排面拉满了 (排名:8)
9. 小伙高考715分采访时电话不断 (排名:9)
10. 官方回应“道禄和尚”被警方带走 (排名:10)
11. 姜文新片你行你上定档 (排名:11)
12. 广西贵港辟谣假救护车抢人 (排名:12)
13. 100种庆祝毕业的仪式 (排名:13)
14. 伊朗防长现身青岛 (排名:14)
15. 四川高考分数线公布 (排名:15)
16. 走私贩毒超1吨 李静波被判死刑 (排名:16)
17. 山东高考分数线公布 (排名:17)
18. 人类对迪士尼的开发不足10％ (排名:18)
19. 伊朗民众说1秒炸毁我42年人生 (排名:19)
20. 高考报志愿选学校还是选城市 (排名:20)
21. 冷冻香蕉好吃到停不下来 (排名:21)
22. NBA最没存在感的球队 (排名:22)
23. LV“巨轮”亮相 (排名:23)
24. 这就是改造的意义吧 (排名:24)
25. 2025NBA选秀大会看点 (排名:25)
26. 聊聊我的专业 (排名:26)
27. 这简直就是行走的菌子探测器 (排名:27)
28. 黄子韬徐艺洋否认代孕生子 (排名:28)
29. 雷军分享上班三件套 (排名:29)
30. 南海土台风胚胎超预期增强 (排名:30)

zhihu
1. 国泰君安（国际）获香港首张虚拟资产交易牌照，股价大涨 101%，券商终迈入合法「炒币」时代，如何评价？ (排名:1)
2. 手术时把大脑拿出来还能接回去吗? (排名:2)
3. 雷军回应小米 YU7 价格，否认 YU7 标准版比 SU7 标准版贵两万到三万，科学分析下，YU7 售价可能是多少？ (排名:3)
4. 《鬼灭之刃》产屋敷一族为何不将鬼的消息透露给日本政府，让日本政府亲自解决？ (排名:4)
5. 山东 2025 高考分数线特招线 521，一段线 441，连续两年波动不大，为什么？ (排名:5)
6. 一个人要活多久，才能把世界上所有的电影都看完呢？ (排名:6)
7. 小区车位 10 万一个，租的话一个月 300 元，还有必要买车位吗？ (排名:7)
8. 江苏足球联赛搞得很好，而且江苏经济也不错，为何江苏没有中超球队? (排名:8)
9. 国际原子能机构称伊朗纳坦兹核设施可能已造成局部污染和化学危害，具体情况如何？ (排名:9)
10. 南京一森林公园现大量竹节虫，形似枯枝，网友称凑近才发现是虫子落荒而逃，竹节虫会不会咬人？碰到它会怎样？ (排名:10)
11. 火炮口径 152 毫米和 155 毫米就差了 3 毫米，有啥本质性区别吗？ (排名:11)
12. 姜文新片《你行！你上！》定档 7 月 25 日上映并发布首支预告，从中能获取哪些信息？你会去看吗？ (排名:12)
13. 为何人在温度 25℃，湿度 95% 的环境里感觉到闷热，但泡在 25℃的水里又感觉到冰冷呢？ (排名:13)
14. 30 年过去了，美国没有比 B2 更强的轰炸机了么？ (排名:14)
15. 为何杨不悔宁愿选择中年大叔殷梨亭，也不爱张无忌？ (排名:15)
16. 港媒曝香港顶流姜涛在西区副食批发市场附近坠海，后本人发文报平安，发生了什么？ (排名:16)
17. 为什么和同学成为同事后，感觉这个人烂掉了？ (排名:17)
18. 河南 2025 高考分数线公布，本科历史类 471 分令考生破防，如何看待河南一二本批次合并后的首年分数线？ (排名:18)
19. 为什么说纯铜是紫色的，可是我看上去更像纸箱子的颜色啊，是否我自己有色盲呢? (排名:19)
20. 内塔尼亚胡确认以同意停火，称已实现其在伊朗的所有目标，以伊关系将如何发展？是否会进入相对稳定阶段？ (排名:20)

