今日头条
1. 妹妹664分 哥哥帮问能不能上清北 (排名:1)
2. 跳河救人的俄罗斯姑娘找到了 (排名:2)
3. 以旧换新加力扩围成效亮眼 (排名:3)
4. 女生724分数学满分爸爸激动尖叫 (排名:4)
5. 中方回应特朗普希望中国买美国石油 (排名:5)
6. 高考放榜 网警守护 (排名:6)
7. 考生查到成绩被屏蔽激动拍桌喊妈 (排名:7)
8. 男子因老中医指甲长把脉留印索赔2千 (排名:8)
9. 评论员：特朗普一句话动摇北约根基 (排名:9)
10. 河南滑县冰雹致小麦绝收系谣言 (排名:10)
11. 记者联系“扁担女孩”班主任询问分数 (排名:11)
12. 宁静澄清绯闻：不喜欢汪峰 (排名:12)
13. 洪金宝儿子儿媳否认出轨传闻 (排名:13)
14. 全班40人高考全在600分以上 (排名:14)
15. 奶茶店刚开就遇洪水 老板受访落泪 (排名:15)
16. 梁实：不考上本科誓不放弃 (排名:16)
17. 老师高考差3分输赌约全班吃饭 (排名:17)
18. 特朗普晒北约秘书长“谄媚”短信 (排名:18)
19. 伊朗将领“起死回生”现身胜利集会 (排名:19)
20. 山东高考600分以上25061人 (排名:20)
21. 南京队滕帅：看到小球迷落泪很难受 (排名:21)
22. 金价跌至6月以来新低 (排名:22)
23. 梁实第29次高考454分：明年继续考 (排名:23)
24. 媒体人：泽连斯基要断了美国这个念想 (排名:24)
25. 老人逆行碰瓷被路人录像揭穿 (排名:25)
26. 男生高考702分哥哥在7年前考上北大 (排名:26)
27. 董军会见俄罗斯伊朗等国防长 (排名:27)
28. 重庆救援力量驰援贵州榕江 (排名:28)
29. 成绩被屏蔽考生曾苦恼怎么学都第一 (排名:29)
30. 胡彦斌在清华露天彩排 鲜少学生驻足 (排名:30)

百度热搜
1. 全班45人43人超600分 (排名:1)
2. 中央气象台发布暴雨高温双预警 (排名:2)
3. 我在达沃斯认识了这些黑科技朋友 (排名:3)
4. 35岁再考清华男子高考分数超640 (排名:4)
5. 高校通报“男扮女装替考”：拟开除 (排名:5)
6. 日本首次在本土试射“远程导弹” (排名:6)
7. 成绩被屏蔽女孩坚信不存在智商差距 (排名:7)
8. 老头乐成为县城小伙的精神迈巴赫 (排名:8)
9. 狗狗被困洪水不要救援 只等主人来接 (排名:9)
10. 伊朗防长现身青岛 (排名:10)
11. 女孩被120强制带走后死亡？不实 (排名:11)
12. 越南女首富张美兰死刑罪名将改判 (排名:12)
13. 中方回应特朗普要中国买美国石油 (排名:13)
14. 女生高考724分爸爸激动到尖叫 (排名:14)
15. 吴奇隆刘诗诗合体带娃 力破婚变传闻 (排名:15)
16. 特朗普将空袭伊朗比作广岛长崎核爆 (排名:16)
17. 特朗普称被北约秘书长叫“爸爸” (排名:17)
18. 特朗普：以伊冲突可能会再次爆发 (排名:18)
19. 特朗普会见泽连斯基 (排名:19)
20. 千年武则天无字碑“加盖” 官方回应 (排名:20)
21. 错换人生28年养母起诉姚策亲生父母 (排名:21)
22. 首尔地铁纵火嫌疑人对离婚判决不满 (排名:22)
23. 伊朗称核设施在美国空袭中严重受损 (排名:23)
24. 女子带狗自驾新疆 狗狗半路意外怀孕 (排名:24)
25. 美中央情报局称伊关键核设施被摧毁 (排名:25)
26. 女生中考520分高考666分幸运值拉满 (排名:26)
27. 美航母福特号启程 (排名:27)
28. 美伊谈判将重启 伊证实核设施遭破坏 (排名:28)
29. 宁静称汪峰不是她的菜 (排名:29)
30. 父女一同高考 女儿猛超爸爸200多分 (排名:30)

华尔街见闻
1. 英伟达涨超4%创历史新高，力撑纳指三连涨，原油反弹，美元近三年低位 (排名:1)
2. 暴涨750%后，“木头姐”减仓了，“稳定币第一股”Circle终于大跌了 (排名:2)
3. 特朗普：以伊冲突或许很快再爆发，下周美国将与伊朗会谈，不放弃对伊施压但暗示制裁或可调整 (排名:3)
4. 爆料：特朗普看电视节目后决定动手 (排名:4)
5. 历史性决议！北约各成员国同意将国防开支目标提高至GDP的5% (排名:5)
6. 华尔街见闻早餐FM-Radio | 2025年6月26日 (排名:6)
7. 鲍威尔国会听证次日：关税史无前例，难测对通胀影响，贸易协议可能让联储考虑降息 (排名:7)
8. AH股午后爆发！沪指创年内新高，创业板狂飙3%，大金融爆拉，恒指涨超1%，国泰君安飞涨近200% (排名:8)
9. 以伊大战，为何黄金这么弱？ (排名:9)
10. 欧洲牛市终结？聪明钱已经开始跑路了，转头又买美股！ (排名:10)

澎湃新闻
1. 海南省委常委、秘书长倪强被查，今年落马中管干部已有31人 (排名:1)
2. 伊朗证实本国核设施在美国空袭中“严重受损” (排名:2)
3. 业余联赛动用国际一流专业足球场，苏超能否再创上座新纪录 (排名:3)
4. 国台办：免收台湾“首来族”申办台胞证证件费 (排名:4)
5. 浙江上虞回应“救助百名弃婴的道禄和尚被警方带走”：涉诈骗，金额或达千万 (排名:5)
6. 邵阳一男童遭虐待致轻伤二级：生父已被刑拘，检察院提前介入 (排名:6)
7. 《藏海传》：观众创造了显微镜式的观剧 (排名:7)
8. 马上评｜王兴兴的报考建议，带来哪些教育启示 (排名:8)
9. 美初期情报评估：未摧毁伊朗核设施核心部件，仅能推迟核计划数月 (排名:9)
10. 海南省市场监管局局长铁刚被查，连续两任局长均落马 (排名:10)
11. 伊朗国防部长纳西尔扎德已抵达青岛，出席上合组织防长会议 (排名:11)
12. 马英九率台湾青年参访酒泉卫星发射中心，赞叹“中华民族了不起” (排名:12)
13. 对话大桥垮塌悬空获救卡车司机：不敢松刹车，心里一直揪着 (排名:13)
14. 伊朗12天内逮捕超700名受雇于以色列的间谍 (排名:14)
15. 台北故宫与美国合作不与北京合作，国台办回应：何其可悲！ (排名:15)
16. 34岁王虹清华开讲，丘成桐：年轻一代最伟大最重要中国学者 (排名:16)
17. 特朗普宣称伊核计划已倒退数十年，若重启将再度打击 (排名:17)
18. 也门胡塞武装宣布将继续针对以色列开展军事行动 (排名:18)
19. 四川广汉一公司用虚假材料注销公司，股东申请撤销未果起诉行政审批局胜诉 (排名:19)
20. 河南临颖县政府等被水务公司起诉索赔5.78亿，副县长：希望协商处理 (排名:20)

bilibili 热搜
1. 考不上本科就没有出路了吗 (排名:1)
2. 一辈子一次的查分激动瞬间 (排名:2)
3. 高考查分前朋友送我的礼物 (排名:3)
4. 跨越十年的爱情火花 (排名:4)
5. 300秒见证以伊十二日战争 (排名:5)
6. 歪果仁被种草中国大学了 (排名:6)
7. 天问二号任务背后的意义 (排名:7)
8. 陪看NBA选秀为杨瀚森加油 (排名:8)
9. 如何看充电宝厂商接连暴雷 (排名:9)
10. 全勤用户的灵魂发问 (排名:10)
11. 影视飓风账号后台数据揭秘 (排名:11)
12. 白厄 全村人的希望 (排名:12)
13. 清华大学2025招生宣传片 (排名:13)
14. 崩铁白厄配队思路 (排名:14)
15. 一次解读全国所有大学 (排名:15)
16. 雷军谈YU7会比SU7贵多少 (排名:16)
17. 中韩报志愿有何区别 (排名:17)
18. IGN死亡搁浅2评测 (排名:18)
19. 特控线和本科线有何区别 (排名:19)
20. 高考查分现状 (排名:20)
21. 状元弗拉格什么水平 (排名:21)
22. 苏超取代中超有搞头吗 (排名:22)
23. A股年内新高 牛市回来了吗 (排名:23)
24. 伊朗核设施真的被摧毁了吗 (排名:24)
25. 回到五月天诺亚方舟那一天 (排名:25)
26. MSI选手出征海报 (排名:26)
27. 大展鸿图官方MV (排名:27)
28. 2025高考分数线全汇总 (排名:28)
29. 第一视角体验高考查分 (排名:29)
30. 查分前听遍好运来 (排名:30)

财联社热门
1. 【早报】特朗普希望中方能从美国购买石油，外交部回应；国内品牌金饰克价跌破1000元大关 (排名:1)
2. 苹果入局折叠机前夜：行业“冷暖”交织 传统“果链”有望成为首批受益者 (排名:2)
3. 美股收盘：三大指数涨跌不一 英伟达股价刷新历史新高 (排名:3)
4. 深圳：稳步放宽或取消跨境交付、境外消费和自然人移动等模式下服务贸易限制措施 (排名:4)
5. 黄仁勋：机器人技术是英伟达下一个万亿美元级别的增长机会 (排名:5)
6. 【数据看盘】多只券商ETF成交额大增 机构、游资抢筹互联网金融概念股 (排名:6)
7. 伊朗将于28日为以伊冲突中遇难的高级指挥官和科学家举行国葬 (排名:7)
8. 英国军火巨头CEO：地缘因素已成提款机 看好军工业务持续繁荣 (排名:8)
9. 欧盟：若特朗普坚持加征基础关税 那么将触发欧盟的反制 (排名:9)
10. 固态电池相关技术和产品尚未实现商业化应用！人气牛股紧急发布股价异动公告|盘后公告集锦 (排名:10)
11. 6月26日投资避雷针：诺德股份、湘潭电化、国轩高科等固态电池概念股集体提示风险 (排名:11)
12. 纳指期货主连刷新高 小马智行将入金龙盘前大涨 | 今夜看点 (排名:12)
13. 特朗普称下周美方将与伊朗会谈 标普指数距离新高仅一步之遥 | 环球市场 (排名:13)

凤凰网
1. 以军冲突期间深入伊朗境内开展行动 (排名:1)
2. 特朗普：下周美方将与伊朗会谈 (排名:2)
3. 中情局证实伊核设施被摧毁，伊朗：重启计划已提前准备好 (排名:3)
4. 伊朗高级军事指挥官沙德马尼伤重不治 (排名:4)
5. 内塔尼亚胡对伊朗拥核的真实态度，你绝对想不到 (排名:5)
6. 中方：美国只想占便宜，不想做贡献 (排名:6)
7. 罕见！英国航母“大部队”巡访亚太，来干啥？ (排名:7)
8. 特朗普否认与泽连斯基讨论停火问题 (排名:8)
9. 泽连斯基穿西装参加北约峰会(图) (排名:9)
10. 上合青岛会，十国防长全到齐，伊朗代表引关注 (排名:10)
11. 凤凰女记者战地日记|伊朗人集会庆祝：很高兴停火，但胜利了吗？ (排名:11)
12. 应对中俄压力大，日本海自考虑取消今年阅舰式 (排名:12)

tieba
1. 好专业和好大学哪个更重要 (排名:1)
2. 第一视角体验高考查分时刻 (排名:2)
3. 高考后有必要学雅思吗 (排名:3)
4. 学长学姐高考在线直播等你连麦 (排名:4)
5. 我发大学专业 你来打分 (排名:5)
6. 开后宫就不能算纯爱了吗 (排名:6)
7. 伊朗承认美空袭核设施造成损失 (排名:7)
8. JDG老板替Scout还债三千多万 (排名:8)
9. GEN训练赛被AL打爆了 (排名:9)
10. 有大事NBA名记提醒大家今晚别睡 (排名:10)
11. 演员能不能别靠扮丑吹演技了 (排名:11)
12. 歌手第七期歌单公布 (排名:12)
13. 姜文新片加入暑期档阵容 (排名:13)
14. 一句话形容高达GQX (排名:14)
15. 高考没考好要去复读吗 (排名:15)
16. 炉石传说宠物凭什么卖1000块 (排名:16)
17. 韩国能做出黑神话级别大作吗 (排名:17)
18. 游客因JD万斯表情包被拒入境 (排名:18)
19. 我这分数能上什么大学 (排名:19)
20. 伊以战争结束各回各家重建 (排名:20)
21. 高中小情侣偏僻角落情欲难耐 (排名:21)
22. 抗清题材游戏《伐定天下》被拿下 (排名:22)
23. 地狱笑话吧是怎么诞生的 (排名:23)
24. 比捞女游戏更爆的游戏来了 (排名:24)
25. 美伊对停火说法不一致谁在说谎 (排名:25)
26. 高考录取分数线已公布 (排名:26)
27. 吧友解读崩铁千星纪游PV (排名:27)
28. 捞女陈欣欣配不配得到真爱 (排名:28)
29. 小米YU7能冲击ModelY吗 (排名:29)
30. 伊朗以色列正式停火 (排名:30)

weibo
1. 成绩被屏蔽女孩坚信不存在智商差距 (排名:1)
2. 先锋书店禁商拍后现状 (排名:2)
3. 高考放榜网警守护 (排名:3)
4. 86岁大学学历北京大爷退休收入 (排名:4)
5. 北约秘书长否认管特朗普叫爸爸 (排名:5)
6. 救百名弃婴和尚挥霍大量爱心善款 (排名:6)
7. 弗拉格当选状元 (排名:7)
8. 中央气象台暴雨预警多地将受影响 (排名:8)
9. 考生花5499元报96个本科志愿全滑档 (排名:9)
10. 剑来 刘浩存 (排名:10)
11. 月薪15000每月只花1000块 (排名:11)
12. 徐艺洋一周前曾回应怀孕传闻 (排名:12)
13. 长期不上班会和社会脱节吗 (排名:13)
14. 王宝强参选白玉兰让康洪雷不要为难 (排名:14)
15. LV上海大秀阵容 (排名:15)
16. 花在毒品上的钱是打向缉毒警的子弹 (排名:16)
17. NBA选秀 (排名:17)
18. 肯德基 (排名:18)
19. 宋亚轩回应王力宏 (排名:19)
20. 杨幂 王小卤 (排名:20)
21. NBA交易 (排名:21)
22. 女生高考752直呼太可怕再也不查分了 (排名:22)
23. 庆余年3刘端端 换角 (排名:23)
24. 原来真的有人能热爱生活成这样 (排名:24)
25. 中方回应特朗普要中国买美国石油 (排名:25)
26. 妈妈替复读生儿子查分瞬间泪崩 (排名:26)
27. 医院各科医生都不吃的六种食物 (排名:27)
28. 美袭击伊朗情报遭泄露 (排名:28)
29. TVB演员陈慧珊转行当老师 (排名:29)
30. 全员加速中 (排名:30)

douyin
1. 埃文凯尔逐渐中国通 (排名:1)
2. 2025NBA选秀大会 (排名:2)
3. 填报志愿都有哪些注意事项 (排名:3)
4. 特朗普与泽连斯基会晤 (排名:4)
5. 中国足协被亚足联处罚 (排名:5)
6. 伊朗高级军官沙德马尼伤重不治 (排名:6)
7. 长春有多热 (排名:7)
8. 小伙高考715分采访时电话不断 (排名:8)
9. 北约秘书长说没管特朗普叫爸爸 (排名:9)
10. 官方回应“道禄和尚”被警方带走 (排名:10)
11. 广西贵港辟谣假救护车抢人 (排名:11)
12. 东北成功入夏 (排名:12)
13. 伊朗防长现身青岛 (排名:13)
14. 姜文新片你行你上定档 (排名:14)
15. 走私贩毒超1吨 李静波被判死刑 (排名:15)
16. 高考分数被屏蔽是什么意思 (排名:16)
17. 四川高考分数线公布 (排名:17)
18. 高考后的人生没有标准答案 (排名:18)
19. 山东高考分数线公布 (排名:19)
20. 月度精选作者的排面拉满了 (排名:20)
21. 入夏的第一份凉皮 (排名:21)
22. LV“巨轮”亮相 (排名:22)
23. 片方回应庆余年3演员名单曝光 (排名:23)
24. 高考失利的我依旧闪闪发光 (排名:24)
25. 2025NBA选秀大会看点 (排名:25)
26. 100种庆祝毕业的仪式 (排名:26)
27. 黄子韬徐艺洋否认代孕生子 (排名:27)
28. 高考报志愿选学校还是选城市 (排名:28)
29. 人类对迪士尼的开发不足10％ (排名:29)
30. 小沈阳女儿NINA也要大展鸿图 (排名:30)

zhihu
1. 手术时把大脑拿出来还能接回去吗? (排名:1)
2. 国泰君安（国际）获香港首张虚拟资产交易牌照，股价大涨 101%，券商终迈入合法「炒币」时代，如何评价？ (排名:2)
3. 雷军回应小米 YU7 价格，否认 YU7 标准版比 SU7 标准版贵两万到三万，科学分析下，YU7 售价可能是多少？ (排名:3)
4. 《鬼灭之刃》产屋敷一族为何不将鬼的消息透露给日本政府，让日本政府亲自解决？ (排名:4)
5. 山东 2025 高考分数线特招线 521，一段线 441，连续两年波动不大，为什么？ (排名:5)
6. 一个人要活多久，才能把世界上所有的电影都看完呢？ (排名:6)
7. 月之暗面 Kimi 首个 Agent 开启内测，可生成易追溯的万字报告，有哪些技术亮点？ (排名:7)
8. 小学生的暑假应该怎样安排才合理？ (排名:8)
9. 国际原子能机构称伊朗纳坦兹核设施可能已造成局部污染和化学危害，具体情况如何？ (排名:9)
10. 你吃过最难以忘怀的飞机餐是什么？ (排名:10)
11. 透过事物看本质能力怎么培养？ (排名:11)
12. 现在观众已经厌倦哪种题材的剧了？ (排名:12)
13. 小区车位 10 万一个，租的话一个月 300 元，还有必要买车位吗？ (排名:13)
14. 南京一森林公园现大量竹节虫，形似枯枝，网友称凑近才发现是虫子落荒而逃，竹节虫会不会咬人？碰到它会怎样？ (排名:14)
15. 火炮口径 152 毫米和 155 毫米就差了 3 毫米，有啥本质性区别吗？ (排名:15)
16. 港媒曝香港顶流姜涛在西区副食批发市场附近坠海，后本人发文报平安，发生了什么？ (排名:16)
17. 姜文新片《你行！你上！》定档 7 月 25 日上映并发布首支预告，从中能获取哪些信息？你会去看吗？ (排名:17)
18. 为何人在温度 25℃，湿度 95% 的环境里感觉到闷热，但泡在 25℃的水里又感觉到冰冷呢？ (排名:18)
19. 30 年过去了，美国没有比 B2 更强的轰炸机了么？ (排名:19)
20. 内塔尼亚胡确认以同意停火，称已实现其在伊朗的所有目标，以伊关系将如何发展？是否会进入相对稳定阶段？ (排名:20)

