今日头条
1. 杨瀚森首轮16顺位被开拓者选中 (排名:1)
2. 妹妹664分 哥哥帮问能不能上清北 (排名:2)
3. 以旧换新加力扩围成效亮眼 (排名:3)
4. 男子因老中医指甲长把脉留印索赔2千 (排名:4)
5. 杨瀚森四年总薪资预计2139万美元 (排名:5)
6. 高考放榜 网警守护 (排名:6)
7. 中方回应特朗普希望中国买美国石油 (排名:7)
8. 女生高考557分父母情绪价值拉满 (排名:8)
9. 跳河救人的俄罗斯姑娘找到了 (排名:9)
10. 河南滑县冰雹致小麦绝收系谣言 (排名:10)
11. 特朗普：以伊冲突可能再次爆发 (排名:11)
12. 成绩被屏蔽女孩坚信不存在智商差距 (排名:12)
13. 洪金宝儿子儿媳否认出轨传闻 (排名:13)
14. 特朗普将空袭伊朗比作广岛长崎核爆 (排名:14)
15. 考生查到成绩被屏蔽激动拍桌喊妈 (排名:15)
16. 杨瀚森成中国第3位首轮被选中球员 (排名:16)
17. 媒体评给武则天无字碑“加盖” (排名:17)
18. 老师高考差3分输赌约 请全班吃饭 (排名:18)
19. 耿爽在联合国点名美国“只想占便宜” (排名:19)
20. 以色列社会生活秩序逐步恢复 (排名:20)
21. 梁实第29次高考454分：明年继续考 (排名:21)
22. 金价跌至6月以来新低 (排名:22)
23. 北约秘书长否认管特朗普叫爸爸 (排名:23)
24. 重庆“曼联女孩”称考出了最好成绩 (排名:24)
25. 胡塞宣布将继续针对以开展军事行动 (排名:25)
26. 中方：美国是国际海洋秩序的破坏者 (排名:26)
27. 女生高考649分外婆说要给零花钱 (排名:27)
28. 福州一商场电梯突发坠落？多方回应 (排名:28)
29. 评论员：特朗普一句话动摇北约根基 (排名:29)
30. 女生724分数学满分爸爸激动尖叫 (排名:30)

百度热搜
1. 中国球员杨瀚森被NBA开拓者选中 (排名:1)
2. 全班45人43人超600分 (排名:2)
3. 高考放榜 网警守护 (排名:3)
4. 伊朗防长现身青岛 参观开封号 (排名:4)
5. 父女一同高考 女儿猛超爸爸200多分 (排名:5)
6. 中央气象台发布暴雨高温双预警 (排名:6)
7. 高校通报“男扮女装替考”：拟开除 (排名:7)
8. TVB演员陈慧珊转行当老师 (排名:8)
9. 高三老师再战高考637分请全班吃饭 (排名:9)
10. 上次中国球员被NBA选中已是9年前 (排名:10)
11. 女孩被120强制带走后死亡？不实 (排名:11)
12. 35岁再考清华男子高考分数超640 (排名:12)
13. 伊朗高级军事指挥官沙德马尼伤重不治 (排名:13)
14. 美国一载159人客机发动机起火 (排名:14)
15. 吴奇隆刘诗诗合体带娃 力破婚变传闻 (排名:15)
16. 杨瀚森NBA新秀赛季年薪3200万 (排名:16)
17. 姚明易建联后 杨瀚森也被首轮选中 (排名:17)
18. 成绩被屏蔽女孩坚信不存在智商差距 (排名:18)
19. 耿爽：美国只想占便宜 (排名:19)
20. 特朗普称被北约秘书长叫“爸爸” (排名:20)
21. 宁静爆料汪峰常打电话给女友 (排名:21)
22. 清华大学：我同意你报考 (排名:22)
23. 疑洪金宝不准儿子儿媳离婚 (排名:23)
24. 日本首次在本土试射“远程导弹” (排名:24)
25. 弗拉格被独行侠选中当选状元秀 (排名:25)
26. 英国航母F-35B战机滞留印度超10天 (排名:26)
27. 特朗普：以伊冲突可能会再次爆发 (排名:27)
28. 首尔地铁纵火嫌疑人对离婚判决不满 (排名:28)
29. 酷似林依晨的曼联女孩高考出分 (排名:29)
30. 杨瀚森20岁生日夜登陆NBA (排名:30)

华尔街见闻
1. 英伟达涨超4%创历史新高，力撑纳指三连涨，原油反弹，美元近三年低位 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年6月26日 (排名:2)
3. 暴涨750%后，“木头姐”减仓了，“稳定币第一股”Circle终于大跌了 (排名:3)
4. 特朗普：以伊冲突或许很快再爆发，下周美国将与伊朗会谈，不放弃对伊施压但暗示制裁或可调整 (排名:4)
5. 历史性决议！北约各成员国同意将国防开支目标提高至GDP的5% (排名:5)
6. 爆料：特朗普看电视节目后决定动手 (排名:6)
7. 鲍威尔国会听证次日：关税史无前例，难测对通胀影响，贸易协议可能让联储考虑降息 (排名:7)
8. AH股午后爆发！沪指创年内新高，创业板狂飙3%，大金融爆拉，恒指涨超1%，国泰君安飞涨近200% (排名:8)
9. 欧洲牛市终结？聪明钱已经开始跑路了，转头又买美股！ (排名:9)
10. AI之后英伟达最大机遇！黄仁勋力捧机器人技术，英伟达股价历史新高 (排名:10)

澎湃新闻
1. 海南省委常委、秘书长倪强被查，今年落马中管干部已有31人 (排名:1)
2. 伊朗证实本国核设施在美国空袭中“严重受损” (排名:2)
3. 业余联赛动用国际一流专业足球场，苏超能否再创上座新纪录 (排名:3)
4. 国台办：免收台湾“首来族”申办台胞证证件费 (排名:4)
5. 浙江上虞回应“救助百名弃婴的道禄和尚被警方带走”：涉诈骗，金额或达千万 (排名:5)
6. 邵阳一男童遭虐待致轻伤二级：生父已被刑拘，检察院提前介入 (排名:6)
7. 《藏海传》：观众创造了显微镜式的观剧 (排名:7)
8. 马上评｜王兴兴的报考建议，带来哪些教育启示 (排名:8)
9. 伊朗国防部长纳西尔扎德已抵达青岛，出席上合组织防长会议 (排名:9)
10. 海南省市场监管局局长铁刚被查，连续两任局长均落马 (排名:10)
11. 马英九率台湾青年参访酒泉卫星发射中心，赞叹“中华民族了不起” (排名:11)
12. 对话大桥垮塌悬空获救卡车司机：不敢松刹车，心里一直揪着 (排名:12)
13. 人民日报关注：老年人去健身房为何常被拒之门外 (排名:13)
14. 台北故宫与美国合作不与北京合作，国台办回应：何其可悲！ (排名:14)
15. 伊朗12天内逮捕超700名受雇于以色列的间谍 (排名:15)
16. 从“阿克萨洪水”到“崛起的雄狮”，以色列与伊朗的情报持久战得失 (排名:16)
17. 从工厂扩产到乐园开园，乐高集团为何对中国市场投下信任票 (排名:17)
18. 34岁王虹清华开讲，丘成桐：年轻一代最伟大最重要中国学者 (排名:18)
19. 网上兼职后“被当老板”名下公司难撤销，大学生诉深圳市场监管局案一审开庭 (排名:19)
20. 有男子穿女装替考？中南大：拟开除委托人，代考者身份核实中 (排名:20)

bilibili 热搜
1. 杨瀚森被开拓者选中 (排名:1)
2. 考不上本科就没有出路了吗 (排名:2)
3. 为何杨瀚森顺位水涨船高 (排名:3)
4. 银与绯公测可得300抽 (排名:4)
5. 300秒见证以伊十二日战争 (排名:5)
6. 高考放榜 网警守护 (排名:6)
7. 陪看NBA选秀为杨瀚森加油 (排名:7)
8. 一辈子一次的查分激动瞬间 (排名:8)
9. 高考查分前朋友送我的礼物 (排名:9)
10. 第一代缉毒警冰峰光荣退休 (排名:10)
11. 查分前听遍好运来 (排名:11)
12. 崩铁白厄配队思路 (排名:12)
13. 伊朗核设施真的被摧毁了吗 (排名:13)
14. 第一视角体验高考查分 (排名:14)
15. LOL新版大乱斗上线 (排名:15)
16. 特控线和本科线有何区别 (排名:16)
17. 一次解读全国所有大学 (排名:17)
18. 全勤用户的灵魂发问 (排名:18)
19. 白厄 全村人的希望 (排名:19)
20. 跨越十年的爱情火花 (排名:20)
21. 2025高考分数线全汇总 (排名:21)
22. Labubu前一个潮玩顶流已无人问津 (排名:22)
23. A股年内新高 牛市回来了吗 (排名:23)
24. 回到五月天诺亚方舟那一天 (排名:24)
25. CN瓦电竞世界杯死亡之组 (排名:25)
26. 徐静雨换头像打赌杨瀚森顺位 (排名:26)
27. IGN死亡搁浅2评测 (排名:27)
28. 雷军谈YU7会比SU7贵多少 (排名:28)
29. 影视飓风账号后台数据揭秘 (排名:29)
30. 向明与暗的缉毒警致敬 (排名:30)

财联社热门
1. 【早报】特朗普希望中方能从美国购买石油，外交部回应；国内品牌金饰克价跌破1000元大关 (排名:1)
2. 美股收盘：三大指数涨跌不一 英伟达股价刷新历史新高 (排名:2)
3. 深圳：稳步放宽或取消跨境交付、境外消费和自然人移动等模式下服务贸易限制措施 (排名:3)
4. 黄仁勋：机器人技术是英伟达下一个万亿美元级别的增长机会 (排名:4)
5. 6月26日投资避雷针：诺德股份、湘潭电化、国轩高科等固态电池概念股集体提示风险 (排名:5)
6. 英伟达重夺全球“市值之王”桂冠 华尔街投行：AI“黄金浪潮”将至！ (排名:6)
7. 英国军火巨头CEO：地缘因素已成提款机 看好军工业务持续繁荣 (排名:7)
8. 固态电池相关技术和产品尚未实现商业化应用！人气牛股紧急发布股价异动公告|盘后公告集锦 (排名:8)
9. 宇树科技王兴兴：公司目前员工约一千人，年度营收超十亿元 (排名:9)
10. 特朗普称下周美方将与伊朗会谈 标普指数距离新高仅一步之遥 | 环球市场 (排名:10)
11. 纳指期货主连刷新高 小马智行将入金龙盘前大涨 | 今夜看点 (排名:11)
12. 特朗普：正在考虑三到四位下任美联储主席候选人 (排名:12)
13. 国泰君安国际暴涨198% 虚拟资产合规化浪潮或重塑非银金融产业链 (排名:13)

凤凰网
1. 特朗普：应赦免内塔尼亚胡 (排名:1)
2. 以军冲突期间深入伊朗境内开展行动 (排名:2)
3. 中情局证实伊核设施被摧毁，伊朗：重启计划已提前准备好 (排名:3)
4. 内塔尼亚胡对伊朗拥核的真实态度，你绝对想不到 (排名:4)
5. 中方：美国只想占便宜，不想做贡献 (排名:5)
6. 因国际逮捕令，普京拒绝去巴西参加金砖峰会 (排名:6)
7. 韩国总统李在明就任后首次发表施政演说 (排名:7)
8. 泽连斯基穿西装参加北约峰会(图) (排名:8)
9. 罕见！英国航母“大部队”巡访亚太，来干啥？ (排名:9)
10. 上合青岛会，十国防长全到齐，伊朗代表引关注 (排名:10)
11. 应对中俄压力大，日本海自考虑取消今年阅舰式 (排名:11)
12. 日媒：日方已将离世的旅日大熊猫“旦旦”骨架遗骸归还给中国 (排名:12)

tieba
1. 杨瀚森首轮16顺位被开拓者选中 (排名:1)
2. 求鉴定！这高考分数是真的吗 (排名:2)
3. 好专业和好大学哪个更重要 (排名:3)
4. 学长学姐高考在线直播等你连麦 (排名:4)
5. 第一视角体验高考查分时刻 (排名:5)
6. 我发大学专业 你来打分 (排名:6)
7. 开后宫就不能算纯爱了吗 (排名:7)
8. 伊朗承认美空袭核设施造成损失 (排名:8)
9. JDG老板替Scout还债三千多万 (排名:9)
10. GEN训练赛被AL打爆了 (排名:10)
11. 有大事NBA名记提醒大家今晚别睡 (排名:11)
12. 演员能不能别靠扮丑吹演技了 (排名:12)
13. 歌手第七期歌单公布 (排名:13)
14. 姜文新片加入暑期档阵容 (排名:14)
15. 一句话形容高达GQX (排名:15)
16. 高考没考好要去复读吗 (排名:16)
17. 炉石传说宠物凭什么卖1000块 (排名:17)
18. 韩国能做出黑神话级别大作吗 (排名:18)
19. 游客因JD万斯表情包被拒入境 (排名:19)
20. 我这分数能上什么大学 (排名:20)
21. 伊以战争结束各回各家重建 (排名:21)
22. 高中小情侣偏僻角落情欲难耐 (排名:22)
23. 抗清题材游戏《伐定天下》被拿下 (排名:23)
24. 地狱笑话吧是怎么诞生的 (排名:24)
25. 比捞女游戏更爆的游戏来了 (排名:25)
26. 高考录取分数线已公布 (排名:26)
27. 吧友解读崩铁千星纪游PV (排名:27)
28. 捞女陈欣欣配不配得到真爱 (排名:28)
29. 小米YU7能冲击ModelY吗 (排名:29)
30. 高考后有必要学雅思吗 (排名:30)

weibo
1. 杨瀚森第16顺位被选中 (排名:1)
2. 小沈阳女儿cha大展鸿图 (排名:2)
3. 2025高质量发展看吉林 (排名:3)
4. 江苏卫视长安的荔枝撤档 (排名:4)
5. 美国B2幽灵轰炸机飞行员emo了 (排名:5)
6. 杨瀚森第九位被选中的中国球员 (排名:6)
7. 原来可乐是最公平的饮料 (排名:7)
8. 这位一等功臣至今没有露脸公开影像 (排名:8)
9. 吉赛尔 妈妈级别 (排名:9)
10. 陈楚生 大梦 (排名:10)
11. 成绩被屏蔽女孩坚信不存在智商差距 (排名:11)
12. 月薪15000每月只花1000块 (排名:12)
13. 刘轩丞榜一大姐 (排名:13)
14. 杨毅预测 (排名:14)
15. 男生淡定回应查分发现全是星号 (排名:15)
16. 徐艺洋一周前曾回应怀孕传闻 (排名:16)
17. 于正的Labubu (排名:17)
18. 妈妈替复读生儿子查分瞬间泪崩 (排名:18)
19. 脑瘫老师接报喜电话让人破防 (排名:19)
20. 调查显示建筑医疗行业加班普遍 (排名:20)
21. 老师高考差3分输赌约全班坐等开饭 (排名:21)
22. 刘宇宁下点毒全炫自己嘴里了 (排名:22)
23. 梅西年薪2044万美元 (排名:23)
24. BLACKPINK世巡概念预告 (排名:24)
25. 英伟达市值一夜大增1.2万亿 (排名:25)
26. 91岁游本昌露面大笑说活过来了 (排名:26)
27. 闪婚不到一年丈夫起诉离婚讨百万彩礼 (排名:27)
28. 先锋书店禁商拍后现状 (排名:28)
29. 杨瀚森选秀 (排名:29)
30. 易烊千玺上海演唱会审批已通过 (排名:30)

douyin
1. 高考分数被屏蔽是什么意思 (排名:1)
2. 2025NBA选秀大会 (排名:2)
3. 填报志愿都有哪些注意事项 (排名:3)
4. 特朗普与泽连斯基会晤 (排名:4)
5. 杨瀚森首轮16顺位被开拓者选中 (排名:5)
6. 高考放榜网警守护 (排名:6)
7. 伊朗高级军官沙德马尼伤重不治 (排名:7)
8. 独行侠用状元签选中弗拉格 (排名:8)
9. 高考后的人生没有标准答案 (排名:9)
10. 北约秘书长说没管特朗普叫爸爸 (排名:10)
11. 伊朗将为丧生军官科学家举行国葬 (排名:11)
12. 广西贵港辟谣假救护车抢人 (排名:12)
13. 高考失利的我依旧闪闪发光 (排名:13)
14. 酱园弄口碑 (排名:14)
15. 小沈阳女儿NINA也要大展鸿图 (排名:15)
16. 走私贩毒超1吨 李静波被判死刑 (排名:16)
17. 东北成功入夏 (排名:17)
18. 梁实回应高考454分 (排名:18)
19. 曹骏弹唱红尘客栈 (排名:19)
20. 长春有多热 (排名:20)
21. 我不是运动天才吗 (排名:21)
22. 桃花映江山开播 (排名:22)
23. LV“巨轮”亮相 (排名:23)
24. 有谁上班是开心的 (排名:24)
25. 战无不胜翻唱 (排名:25)
26. 就是这个迪丽热巴恶女反差爽 (排名:26)
27. 李荣浩别钓鱼了回来唱歌 (排名:27)
28. 宋雨琦终于把这首绿光发了 (排名:28)
29. 杨瀚森对镜头调皮微笑 (排名:29)
30. 黄子韬徐艺洋否认代孕生子 (排名:30)

zhihu
1. 2025 年 NBA 选秀大会，弗拉格当选状元，杨瀚森 16 顺位被选中，怎样评价各队的选秀结果？ (排名:1)
2. 手术时把大脑拿出来还能接回去吗? (排名:2)
3. 儿童「学步鞋」宣称能减少摔跤、矫正步态，价格三五百至上千，这是孩子的「成长刚需」吗？宣传有科学依据吗？ (排名:3)
4. 男子用儿子死亡赔偿金打赏女主播 60 万元，这笔钱还能要回来吗？法律层面如何评价此类事件？ (排名:4)
5. Labubu 布面丙烯画作以 140 万元成交，再次刷新历史纪录，为什么价格这么高？能保值增值吗？ (排名:5)
6. 雷军回应小米 YU7 价格，否认 YU7 标准版比 SU7 标准版贵两万到三万，科学分析下，YU7 售价可能是多少？ (排名:6)
7. 你吃过最难以忘怀的飞机餐是什么？ (排名:7)
8. 多地高考历史类本科线逼近 500，考生担忧 500 分上不了本科，明年文科类招生计划会增加吗，会不会大小年？ (排名:8)
9. 如何看待「冰淇淋界 LV」哈根达斯在中国市场出现关店潮？谁击退了哈根达斯？你还会花高价购买冰淇淋吗？ (排名:9)
10. 月之暗面 Kimi 首个 Agent 开启内测，可生成易追溯的万字报告，有哪些技术亮点？ (排名:10)
11. 《鬼灭之刃》产屋敷一族为何不将鬼的消息透露给日本政府，让日本政府亲自解决？ (排名:11)
12. 如何评价 2025 年 6 月米哈游《绝区零》2.0 下半卡池，橘福福，凯撒？ (排名:12)
13. 如何评价《炉石传说》推出可互动装饰宠物系统? (排名:13)
14. 我觉得胡辣汤配肠粉好吃？你们广东人怎么看？ (排名:14)
15. 大西军内战，孙可望、李定国、朱由榔，谁的责任更大？ (排名:15)
16. 港媒曝香港顶流姜涛在西区副食批发市场附近坠海，后本人发文报平安，发生了什么？ (排名:16)
17. 为什么「内耗」会成为这一代人的集体症候？ (排名:17)
18. 我是一个三年级孩子的妈妈，孩子数学不懂的时候就用手机查询，我觉得孩子没有思考，很焦虑，怎么办？ (排名:18)
19. 现在观众已经厌倦哪种题材的剧了？ (排名:19)
20. 雷军宣布 6 月 26 日小米人车家全生态发布会，对此你有有哪些期待？ (排名:20)

