今日头条
1. 杨瀚森首轮16顺位被开拓者选中 (排名:1)
2. 妹妹664分 哥哥帮问能不能上清北 (排名:2)
3. 以旧换新加力扩围成效亮眼 (排名:3)
4. 杨瀚森成中国第3位首轮被选中球员 (排名:4)
5. 安徽第一个冲出考场的考生606分 (排名:5)
6. 高考放榜 网警守护 (排名:6)
7. 卡桑旅伏击以军车辆打死7名以军士兵 (排名:7)
8. 贵州榕江洪灾造成6人遇难 (排名:8)
9. 清华大学：我同意你报考清华大学 (排名:9)
10. 河南滑县冰雹致小麦绝收系谣言 (排名:10)
11. 北约秘书长否认管特朗普叫爸爸 (排名:11)
12. 成绩被屏蔽女孩坚信不存在智商差距 (排名:12)
13. 哈马斯狙击手伏击以色列士兵 (排名:13)
14. 男子因老中医指甲长把脉留印索赔2千 (排名:14)
15. 女儿成绩超预期 妈妈激动跺脚 (排名:15)
16. 中方回应特朗普希望中国买美国石油 (排名:16)
17. 洪金宝儿子儿媳否认出轨传闻 (排名:17)
18. 女生高考557分父母情绪价值拉满 (排名:18)
19. 特朗普：以伊冲突可能再次爆发 (排名:19)
20. 你如何看待扁担女孩的爆火 (排名:20)
21. 金价跌至6月以来新低 (排名:21)
22. 考生查到成绩被屏蔽激动拍桌喊妈 (排名:22)
23. 越南女首富将由死刑改判终身监禁 (排名:23)
24. 宝宝想摸正吃饭的黄狗 黑狗守护主人 (排名:24)
25. 女生考出高中三年最好成绩激动大哭 (排名:25)
26. 男生复读3年查分比去年高70分痛哭 (排名:26)
27. 耿爽在联合国点名美国“只想占便宜” (排名:27)
28. 男生高考696分 现场欢呼直冲云霄 (排名:28)
29. 接亲现场新郎口误笑翻所有人 (排名:29)
30. 泽连斯基参加北约峰会是白跑一趟吗 (排名:30)

百度热搜
1. 中国球员杨瀚森被NBA开拓者选中 (排名:1)
2. 禁止携带无3C标识充电宝乘坐航班 (排名:2)
3. 高考放榜 网警守护 (排名:3)
4. 清华大学：我同意你报考 (排名:4)
5. 扁担女孩高考成绩已出 (排名:5)
6. 91岁游本昌露面大笑称活过来了 (排名:6)
7. 女生高考462分：有望上北大 (排名:7)
8. 杨瀚森NBA新秀赛季年薪3200万 (排名:8)
9. 救助百名弃婴和尚涉诈骗 警方通报 (排名:9)
10. 全班45人43人超600分 (排名:10)
11. 郑州一大厦玻璃因高温爆炸？假 (排名:11)
12. 伊朗高级军事指挥官沙德马尼伤重不治 (排名:12)
13. 美国一载159人客机发动机起火 (排名:13)
14. 姚明易建联后 杨瀚森也被首轮选中 (排名:14)
15. 吴奇隆刘诗诗合体带娃 力破婚变传闻 (排名:15)
16. 高校通报“男扮女装替考”：拟开除 (排名:16)
17. 宁静爆料汪峰常打电话给女友 (排名:17)
18. 伊朗防长现身青岛 参观开封号 (排名:18)
19. 高三老师再战高考637分请全班吃饭 (排名:19)
20. 985博士后在妻子孕期出轨被退站 (排名:20)
21. 杨瀚森成第9位被选中的中国球员 (排名:21)
22. 梁实的高考编年史 (排名:22)
23. 耿爽：美国只想占便宜 (排名:23)
24. 疑洪金宝不准儿子儿媳离婚 (排名:24)
25. 特朗普称被北约秘书长叫“爸爸” (排名:25)
26. 贵州榕江洪灾致6人遇难 (排名:26)
27. 杨瀚森成中国第三位NBA首轮秀 (排名:27)
28. TVB演员陈慧珊转行当老师 (排名:28)
29. 英国航母F-35B战机滞留印度超10天 (排名:29)
30. 杨瀚森20岁生日夜登陆NBA (排名:30)

华尔街见闻
1. 英伟达涨超4%创历史新高，力撑纳指三连涨，原油反弹，美元近三年低位 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年6月26日 (排名:2)
3. 特朗普：以伊冲突或许很快再爆发，下周美国将与伊朗会谈，不放弃对伊施压但暗示制裁或可调整 (排名:3)
4. 历史性决议！北约各成员国同意将国防开支目标提高至GDP的5% (排名:4)
5. 爆料：特朗普看电视节目后决定动手 (排名:5)
6. 鲍威尔国会听证次日：关税史无前例，难测对通胀影响，贸易协议可能让联储考虑降息 (排名:6)
7. AH股午后爆发！沪指创年内新高，创业板狂飙3%，大金融爆拉，恒指涨超1%，国泰君安飞涨近200% (排名:7)
8. 欧洲牛市终结？聪明钱已经开始跑路了，转头又买美股！ (排名:8)
9. AI之后英伟达最大机遇！黄仁勋力捧机器人技术，英伟达股价历史新高 (排名:9)
10. 小米AI眼镜明天亮相：小爱秒回应+第一视角拍摄，自媒体人必备神器？ (排名:10)

澎湃新闻
1. 海南省委常委、秘书长倪强被查，今年落马中管干部已有31人 (排名:1)
2. 伊朗证实本国核设施在美国空袭中“严重受损” (排名:2)
3. 业余联赛动用国际一流专业足球场，苏超能否再创上座新纪录 (排名:3)
4. 浙江上虞回应“救助百名弃婴的道禄和尚被警方带走”：涉诈骗，金额或达千万 (排名:4)
5. 马上评｜王兴兴的报考建议，带来哪些教育启示 (排名:5)
6. 伊朗国防部长纳西尔扎德已抵达青岛，出席上合组织防长会议 (排名:6)
7. 海南省市场监管局局长铁刚被查，连续两任局长均落马 (排名:7)
8. 马英九率台湾青年参访酒泉卫星发射中心，赞叹“中华民族了不起” (排名:8)
9. 人民日报关注：老年人去健身房为何常被拒之门外 (排名:9)
10. 台北故宫与美国合作不与北京合作，国台办回应：何其可悲！ (排名:10)
11. 伊朗12天内逮捕超700名受雇于以色列的间谍 (排名:11)
12. 从“阿克萨洪水”到“崛起的雄狮”，以色列与伊朗的情报持久战得失 (排名:12)
13. 有男子穿女装替考？中南大：拟开除委托人，代考者身份核实中 (排名:13)
14. 从工厂扩产到乐园开园，乐高集团为何对中国市场投下信任票 (排名:14)
15. 山西大剧院被诉向消费者持续发宣传短信，一审败诉后表示将上诉 (排名:15)
16. 网上兼职后“被当老板”名下公司难撤销，大学生诉深圳市场监管局案一审开庭 (排名:16)
17. 34岁王虹清华开讲，丘成桐：年轻一代最伟大最重要中国学者 (排名:17)
18. 特朗普宣称伊核计划已倒退数十年，若重启将再度打击 (排名:18)
19. 四川广汉一公司用虚假材料注销公司，股东申请撤销未果起诉行政审批局胜诉 (排名:19)
20. 我的科学观｜倪闽景：“世界变化太快，教育变得太慢”是所有教育问题的根源 (排名:20)

bilibili 热搜
1. 为何杨瀚森顺位水涨船高 (排名:1)
2. 杨瀚森被开拓者选中 (排名:2)
3. 隐形守护者团队新作 (排名:3)
4. 徐静雨谈杨瀚森被选中 (排名:4)
5. 考不上本科就没有出路了吗 (排名:5)
6. 王者甄姬S40赛季皮肤 (排名:6)
7. 战双帕弥什PC版将上线 (排名:7)
8. 北约秘书长为何认爹特朗普 (排名:8)
9. 300秒见证以伊十二日战争 (排名:9)
10. 杨瀚森开拓者生涯前景 (排名:10)
11. 银与绯公测可得300抽 (排名:11)
12. 堪比狼人杀现场的国产神剧 (排名:12)
13. 一辈子一次的查分激动瞬间 (排名:13)
14. 异环二测开启 (排名:14)
15. 清华大学2025招生宣传片 (排名:15)
16. 伊朗核设施真的被摧毁了吗 (排名:16)
17. 跨越十年的爱情火花 (排名:17)
18. 第一代缉毒警冰峰光荣退休 (排名:18)
19. 查分前听遍好运来 (排名:19)
20. 回到五月天诺亚方舟那一天 (排名:20)
21. A股年内新高 牛市回来了吗 (排名:21)
22. Labubu前一个潮玩顶流已无人问津 (排名:22)
23. 在戒毒所待一天什么体验 (排名:23)
24. 高考查分前朋友送我的礼物 (排名:24)
25. 鲲吞天下杀我别用猫猫刀 (排名:25)
26. 全勤用户的灵魂发问 (排名:26)
27. 万字拆解极致烧脑的国产神作 (排名:27)
28. 看了临江仙缓上好几天 (排名:28)
29. 徐静雨换头像打赌杨瀚森顺位 (排名:29)
30. 在现场见证杨瀚森中选 (排名:30)

财联社热门
1. 【早报】特朗普希望中方能从美国购买石油，外交部回应；国内品牌金饰克价跌破1000元大关 (排名:1)
2. 美股收盘：三大指数涨跌不一 英伟达股价刷新历史新高 (排名:2)
3. 深圳：稳步放宽或取消跨境交付、境外消费和自然人移动等模式下服务贸易限制措施 (排名:3)
4. 黄仁勋：机器人技术是英伟达下一个万亿美元级别的增长机会 (排名:4)
5. 英伟达重夺全球“市值之王”桂冠 华尔街投行：AI“黄金浪潮”将至！ (排名:5)
6. 国家发改委：第三批消费品以旧换新资金将于7月下达 (排名:6)
7. 宇树科技王兴兴：公司目前员工约一千人，年度营收超十亿元 (排名:7)
8. 6月26日投资避雷针：诺德股份、湘潭电化、国轩高科等固态电池概念股集体提示风险 (排名:8)
9. 英国军火巨头CEO：地缘因素已成提款机 看好军工业务持续繁荣 (排名:9)
10. 固态电池相关技术和产品尚未实现商业化应用！人气牛股紧急发布股价异动公告|盘后公告集锦 (排名:10)
11. 特朗普称下周美方将与伊朗会谈 标普指数距离新高仅一步之遥 | 环球市场 (排名:11)
12. 国泰君安国际暴涨198% 虚拟资产合规化浪潮或重塑非银金融产业链 (排名:12)
13. 【数读IPO】国内绝缘材料领域“小巨人”今日上市 (排名:13)

凤凰网
1. 特朗普：应赦免内塔尼亚胡 (排名:1)
2. 以军冲突期间深入伊朗境内开展行动 (排名:2)
3. 中情局证实伊核设施被摧毁，伊朗：重启计划已提前准备好 (排名:3)
4. 内塔尼亚胡对伊朗拥核的真实态度，你绝对想不到 (排名:4)
5. 中方：美国只想占便宜，不想做贡献 (排名:5)
6. 因国际逮捕令，普京拒绝去巴西参加金砖峰会 (排名:6)
7. 李在明就任后首次发表施政演说 (排名:7)
8. 泽连斯基穿西装参加北约峰会(图) (排名:8)
9. 欧洲官员：鲁比奥私下对中俄没幻想，一到镜头前就变了 (排名:9)
10. 中国国防部长董军迎接伊朗防长(图) (排名:10)
11. 美媒：中方要求稀土企业上报这些信息，防止机密外泄 (排名:11)
12. 欧盟驻华大使：请中方理解下我们的恐惧，下个月给解决稀土吧 (排名:12)

tieba
1. 杨瀚森首轮16顺位被开拓者选中 (排名:1)
2. 求鉴定！这高考分数是真的吗 (排名:2)
3. 好专业和好大学哪个更重要 (排名:3)
4. 复读蛰伏一年只为打脸吧友 (排名:4)
5. 学长学姐高考在线直播等你连麦 (排名:5)
6. 选秀第16顺位进NBA是啥概念 (排名:6)
7. 第一视角体验高考查分时刻 (排名:7)
8. 我发大学专业 你来打分 (排名:8)
9. 开后宫就不能算纯爱了吗 (排名:9)
10. 伊朗承认美空袭核设施造成损失 (排名:10)
11. JDG老板替Scout还债三千多万 (排名:11)
12. GEN训练赛被AL打爆了 (排名:12)
13. 有大事NBA名记提醒大家今晚别睡 (排名:13)
14. 演员能不能别靠扮丑吹演技了 (排名:14)
15. 歌手第七期歌单公布 (排名:15)
16. 姜文新片加入暑期档阵容 (排名:16)
17. 一句话形容高达GQX (排名:17)
18. 高考没考好要去复读吗 (排名:18)
19. 炉石传说宠物凭什么卖1000块 (排名:19)
20. 韩国能做出黑神话级别大作吗 (排名:20)
21. 游客因JD万斯表情包被拒入境 (排名:21)
22. 我这分数能上什么大学 (排名:22)
23. 伊以战争结束各回各家重建 (排名:23)
24. 高中小情侣偏僻角落情欲难耐 (排名:24)
25. 抗清题材游戏《伐定天下》被拿下 (排名:25)
26. 地狱笑话吧是怎么诞生的 (排名:26)
27. 比捞女游戏更爆的游戏来了 (排名:27)
28. 吧友解读崩铁千星纪游PV (排名:28)
29. 捞女陈欣欣配不配得到真爱 (排名:29)
30. 小米YU7能冲击ModelY吗 (排名:30)

weibo
1. 央视曝光有学生吸食火机气体成瘾 (排名:1)
2. 延迟发朋友圈的好处 (排名:2)
3. 高考放榜网警守护 (排名:3)
4. 原来可乐是最公平的饮料 (排名:4)
5. 特朗普将袭击伊朗类比对日本投原子弹 (排名:5)
6. 李一桐大蜈蚣爬身上那部剧终于要播了 (排名:6)
7. 曾救助百名弃婴的道禄被警方控制 (排名:7)
8. 王安宇 我只是半夜的林黛玉 (排名:8)
9. 陈震 小米 (排名:9)
10. 警方通报道禄涉案被查 (排名:10)
11. 张朝阳张雪峰讨论选700分还是700万 (排名:11)
12. 白鹿我的必吃榜饭搭子 (排名:12)
13. 江苏卫视长安的荔枝撤档 (排名:13)
14. 成绩被屏蔽女孩坚信不存在智商差距 (排名:14)
15. 道禄和尚前妻女儿现女友也涉案 (排名:15)
16. 杨瀚森第九位被选中的中国球员 (排名:16)
17. 闪婚不到一年丈夫起诉离婚讨百万彩礼 (排名:17)
18. 刘轩丞榜一大姐 (排名:18)
19. 沈腾要不给丁禹兮打个电话吧 (排名:19)
20. 樱桃琥珀 (排名:20)
21. 李一桐王佑硕婚了么外卖已送达 (排名:21)
22. 美国B2幽灵轰炸机飞行员emo了 (排名:22)
23. 老师高考差3分输赌约全班坐等开饭 (排名:23)
24. 内娱唯二的姐 (排名:24)
25. 充电宝安检新规 (排名:25)
26. 书卷一梦云包场 (排名:26)
27. 尊界车主既有老钱也有新钱 (排名:27)
28. 十个5年内月薪仍低于3千的专业 (排名:28)
29. 刘宇宁书卷一梦赶上两班倒了 (排名:29)
30. 杨瀚森说追梦的故事迎来大结局 (排名:30)

douyin
1. 高考分数被屏蔽是什么意思 (排名:1)
2. 2025NBA选秀大会 (排名:2)
3. 填报志愿都有哪些注意事项 (排名:3)
4. 杨瀚森首轮16顺位被开拓者选中 (排名:4)
5. 贵州榕江洪灾造成6人遇难 (排名:5)
6. 高考放榜网警守护 (排名:6)
7. 警方通报“道禄涉案被查” (排名:7)
8. 伊朗高级军官沙德马尼伤重不治 (排名:8)
9. 白月光不一定是人 (排名:9)
10. 北约秘书长说没管特朗普叫爸爸 (排名:10)
11. 伊朗将为丧生军官科学家举行国葬 (排名:11)
12. 广西贵港辟谣假救护车抢人 (排名:12)
13. 杨瀚森的预计薪资有多少 (排名:13)
14. 高考失利的我依旧闪闪发光 (排名:14)
15. 长春有多热 (排名:15)
16. 酱园弄口碑 (排名:16)
17. 济公播出四十年主创再聚首 (排名:17)
18. 梁实回应高考454分 (排名:18)
19. 小沈阳女儿NINA也要大展鸿图 (排名:19)
20. 小伙高考715分采访时电话不断 (排名:20)
21. 曹骏弹唱红尘客栈 (排名:21)
22. 我不是运动天才吗 (排名:22)
23. 江苏卫视撤档长安的荔枝 (排名:23)
24. LV“巨轮”亮相 (排名:24)
25. 四川高考分数线公布 (排名:25)
26. 桃花映江山开播 (排名:26)
27. 独行侠用状元签选中弗拉格 (排名:27)
28. 黄子韬徐艺洋否认代孕生子 (排名:28)
29. 伊朗防长现身青岛 (排名:29)
30. 就是这个迪丽热巴恶女反差爽 (排名:30)

zhihu
1. 2025 年 NBA 选秀大会，弗拉格当选状元，杨瀚森 16 顺位被选中，怎样评价各队的选秀结果？ (排名:1)
2. 儿童「学步鞋」宣称能减少摔跤、矫正步态，价格三五百至上千，这是孩子的「成长刚需」吗？宣传有科学依据吗？ (排名:2)
3. 手术时把大脑拿出来还能接回去吗? (排名:3)
4. 男子用儿子死亡赔偿金打赏女主播 60 万元，这笔钱还能要回来吗？法律层面如何评价此类事件？ (排名:4)
5. 如何看待「冰淇淋界 LV」哈根达斯在中国市场出现关店潮？谁击退了哈根达斯？你还会花高价购买冰淇淋吗？ (排名:5)
6. 雷军回应小米 YU7 价格，否认 YU7 标准版比 SU7 标准版贵两万到三万，科学分析下，YU7 售价可能是多少？ (排名:6)
7. 「左手 Labubu，右手拼好饭」为什么很多人一边精打细算，一边「一掷千金」，中间有怎样的心理差异？ (排名:7)
8. Labubu 布面丙烯画作以 140 万元成交，再次刷新历史纪录，为什么价格这么高？能保值增值吗？ (排名:8)
9. 从什么时候开始，你发现自己和农村父母渐行渐远？ (排名:9)
10. 中国不缺厨师，为什么学校食堂的饭很难吃？ (排名:10)
11. 多地高考历史类本科线逼近 500，考生担忧 500 分上不了本科，明年文科类招生计划会增加吗，会不会大小年？ (排名:11)
12. 你吃过最难以忘怀的飞机餐是什么？ (排名:12)
13. 湖北襄阳一高中全班 45 人有 43 人超 600 分，这个班是怎么做到的？其成功经验是否可复制？ (排名:13)
14. 如何评价 2025 年 6 月米哈游《绝区零》2.0 下半卡池，橘福福，凯撒？ (排名:14)
15. 法学生的出路在哪里？ (排名:15)
16. 湖北高分考生成绩被屏蔽，坚信不存在智商差异，怎么看她的观点？智商到底有没有差异？能通过后天努力改变吗？ (排名:16)
17. 陕西新高考首年分数线出炉，按招生计划数 110% 划定，本科批历史 414，物理 394，如何看待陕西分数线？ (排名:17)
18. 湖南 2025 高考分数线本科历史类 446，物理类 405，较去年分别上涨 8 分和下降 17 分，你有什么想说的？ (排名:18)
19. 英伟达股价创新高，市值超越微软重回全球第一，黄仁勋称机器人是 AI 之后英伟达最大机遇，如何解读？ (排名:19)
20. 如何评价字节 Seed 发布的高考评测，Gemini 理科第一、豆包第二，AI 能否考上清北？ (排名:20)

