今日头条
1. 杨瀚森首轮16顺位被开拓者选中 (排名:1)
2. 班主任回应扁担女孩高考成绩 (排名:2)
3. “碳”路向未来 (排名:3)
4. 杨瀚森四年总薪资预计2139万美元 (排名:4)
5. 安徽第一个冲出考场的考生606分 (排名:5)
6. 高考放榜 网警守护 (排名:6)
7. 女子吃素半年吃成中重度脂肪肝 (排名:7)
8. 贵州榕江洪灾造成6人遇难 (排名:8)
9. 杨瀚森成中国第3位首轮被选中球员 (排名:9)
10. 下雨天开新能源电车会触电？谣言 (排名:10)
11. 妹妹664分 哥哥帮问能不能上清北 (排名:11)
12. 全班45人43人超600分 (排名:12)
13. 卡桑旅伏击以军车辆打死7名以军士兵 (排名:13)
14. 女生查分发现成绩被屏蔽激动大喊 (排名:14)
15. 特朗普：以伊冲突可能再次爆发 (排名:15)
16. 哈马斯狙击手伏击以色列士兵 (排名:16)
17. 清华大学：我同意你报考清华大学 (排名:17)
18. 男子因老中医指甲长把脉留印索赔2千 (排名:18)
19. 哈尔滨入夏 大学生要腌“入味”了 (排名:19)
20. 成绩被屏蔽女孩坚信不存在智商差距 (排名:20)
21. 中方回应特朗普希望中国买美国石油 (排名:21)
22. 评论员：特朗普的麻烦或刚刚开始 (排名:22)
23. 女生高考557分父母情绪价值拉满 (排名:23)
24. 宝宝想摸正吃饭的黄狗 黑狗守护主人 (排名:24)
25. 馆长纠正赖清德：以后称对岸为大陆 (排名:25)
26. 女生考出高中三年最好成绩激动大哭 (排名:26)
27. 隐翅虫：会飞的“强酸炸弹” (排名:27)
28. 接亲现场新郎口误笑翻所有人 (排名:28)
29. 考生查到成绩被屏蔽激动拍桌喊妈 (排名:29)
30. 去哪买1800的茅台 (排名:30)

百度热搜
1. 中国球员杨瀚森被NBA开拓者选中 (排名:1)
2. 清华大学：我同意你报考 (排名:2)
3. 高考放榜 网警守护 (排名:3)
4. 扁担女孩高考成绩已出 (排名:4)
5. 91岁游本昌露面大笑称活过来了 (排名:5)
6. 特朗普提议把国防部改“战争部” (排名:6)
7. 女生高考462分：有望上清北 (排名:7)
8. 央视曝光有学生吸食火机气体成瘾 (排名:8)
9. 985博士后在妻子孕期出轨被退站 (排名:9)
10. 宁静爆料汪峰常打电话给女友 (排名:10)
11. 郑州一大厦玻璃因高温爆炸？假 (排名:11)
12. #暴雨肆虐下的贵州黔东南# (排名:12)
13. 伊朗高级军事指挥官沙德马尼伤重不治 (排名:13)
14. 禁止携带无3C标识充电宝乘坐航班 (排名:14)
15. 吴奇隆刘诗诗合体带娃 力破婚变传闻 (排名:15)
16. 姚明易建联后 杨瀚森也被首轮选中 (排名:16)
17. 全班45人43人超600分 (排名:17)
18. 杨瀚森成中国第三位NBA首轮秀 (排名:18)
19. 杨瀚森成第9位被选中的中国球员 (排名:19)
20. 疑洪金宝不准儿子儿媳离婚 (排名:20)
21. 救助百名弃婴和尚涉诈骗 警方通报 (排名:21)
22. 梁实的高考编年史 (排名:22)
23. 特朗普称被北约秘书长叫“爸爸” (排名:23)
24. 15岁学霸备战5个月高考679分 (排名:24)
25. 伊朗防长现身青岛 参观开封号 (排名:25)
26. TVB演员陈慧珊已获博士学位 (排名:26)
27. 杨瀚森20岁生日夜登陆NBA (排名:27)
28. 曝开拓者已关注杨瀚森两年多 (排名:28)
29. 杨瀚森：这个生日礼物我很喜欢 (排名:29)
30. 高校通报“男扮女装替考”：拟开除 (排名:30)

华尔街见闻
1. 英伟达涨超4%创历史新高，力撑纳指三连涨，原油反弹，美元近三年低位 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年6月26日 (排名:2)
3. 特朗普：以伊冲突或许很快再爆发，下周美国将与伊朗会谈，不放弃对伊施压但暗示制裁或可调整 (排名:3)
4. 爆料：特朗普看电视节目后决定动手 (排名:4)
5. 历史性决议！北约各成员国同意将国防开支目标提高至GDP的5% (排名:5)
6. 鲍威尔国会听证次日：关税史无前例，难测对通胀影响，贸易协议可能让联储考虑降息 (排名:6)
7. AH股午后爆发！沪指创年内新高，创业板狂飙3%，大金融爆拉，恒指涨超1%，国泰君安飞涨近200% (排名:7)
8. 欧洲牛市终结？聪明钱已经开始跑路了，转头又买美股！ (排名:8)
9. 特朗普急了！考虑今夏就宣布“影子联储主席” (排名:9)
10. AI之后英伟达最大机遇！黄仁勋力捧机器人技术，英伟达股价历史新高 (排名:10)

澎湃新闻
1. 四川一女子举报前公婆资产近1亿涉嫌贪腐，称举报一年无进展 (排名:1)
2. 海南省委常委、秘书长倪强被查，今年落马中管干部已有31人 (排名:2)
3. 伊朗证实本国核设施在美国空袭中“严重受损” (排名:3)
4. 业余联赛动用国际一流专业足球场，苏超能否再创上座新纪录 (排名:4)
5. 浙江上虞回应“救助百名弃婴的道禄和尚被警方带走”：涉诈骗，金额或达千万 (排名:5)
6. 马上评｜王兴兴的报考建议，带来哪些教育启示 (排名:6)
7. 伊朗国防部长纳西尔扎德已抵达青岛，出席上合组织防长会议 (排名:7)
8. 海南省市场监管局局长铁刚被查，连续两任局长均落马 (排名:8)
9. 选秀大会上第16顺位被选中，杨瀚森成NBA中国球员第9人 (排名:9)
10. 人民日报关注：老年人去健身房为何常被拒之门外 (排名:10)
11. 从“阿克萨洪水”到“崛起的雄狮”，以色列与伊朗的情报持久战得失 (排名:11)
12. 有男子穿女装替考？中南大：拟开除委托人，代考者身份核实中 (排名:12)
13. 博闻丨985高校博士后被举报在妻子孕期出轨，学校已将其退站 (排名:13)
14. 上半年我国在口岸边境地区缴获各类毒品2.42吨 (排名:14)
15. 民航局：禁止旅客携带无3C标识及被召回的充电宝乘坐境内航班 (排名:15)
16. 从工厂扩产到乐园开园，乐高集团为何对中国市场投下信任票 (排名:16)
17. 山西大剧院被诉向消费者持续发宣传短信，一审败诉后表示将上诉 (排名:17)
18. 网上兼职后“被当老板”名下公司难撤销，大学生诉深圳市场监管局案一审开庭 (排名:18)
19. 34岁王虹清华开讲，丘成桐：年轻一代最伟大最重要中国学者 (排名:19)
20. 特朗普宣称伊核计划已倒退数十年，若重启将再度打击 (排名:20)

bilibili 热搜
1. 为何杨瀚森顺位水涨船高 (排名:1)
2. 银与绯公测可得300抽 (排名:2)
3. 一辈子一次的查分激动瞬间 (排名:3)
4. 考不上本科就没有出路了吗 (排名:4)
5. B萌归来 (排名:5)
6. 隐形守护者团队新作 (排名:6)
7. 第一代缉毒警冰峰光荣退休 (排名:7)
8. 徐静雨谈杨瀚森被选中 (排名:8)
9. 异人之下二测 (排名:9)
10. 战双帕弥什PC版将上线 (排名:10)
11. 堪比狼人杀现场的国产神剧 (排名:11)
12. 清华大学2025招生宣传片 (排名:12)
13. 王者甄姬S40赛季皮肤 (排名:13)
14. 杨瀚森开拓者生涯前景 (排名:14)
15. 杨瀚森回应登陆NBA (排名:15)
16. BLG MSI准备就绪 (排名:16)
17. 跨越十年的爱情火花 (排名:17)
18. A股年内新高 牛市回来了吗 (排名:18)
19. 全勤用户的灵魂发问 (排名:19)
20. 鲲吞天下杀我别用猫猫刀 (排名:20)
21. 徐静雨换头像打赌杨瀚森顺位 (排名:21)
22. 伊朗核设施真的被摧毁了吗 (排名:22)
23. 回到五月天诺亚方舟那一天 (排名:23)
24. 杨瀚森被开拓者选中 (排名:24)
25. 救命 AI居然让动物跳水了 (排名:25)
26. 影视飓风账号后台数据揭秘 (排名:26)
27. IGN死亡搁浅2评测 (排名:27)
28. 用MAD的方式打开莫愁乡 (排名:28)
29. 国际米兰小组第一 (排名:29)
30. 雷军谈YU7会比SU7贵多少 (排名:30)

财联社热门
1. 【早报】特朗普希望中方能从美国购买石油，外交部回应；国内品牌金饰克价跌破1000元大关 (排名:1)
2. 美股收盘：三大指数涨跌不一 英伟达股价刷新历史新高 (排名:2)
3. 深圳：稳步放宽或取消跨境交付、境外消费和自然人移动等模式下服务贸易限制措施 (排名:3)
4. 国家发改委：第三批消费品以旧换新资金将于7月下达 (排名:4)
5. 黄仁勋：机器人技术是英伟达下一个万亿美元级别的增长机会 (排名:5)
6. 英伟达重夺全球“市值之王”桂冠 华尔街投行：AI“黄金浪潮”将至！ (排名:6)
7. 宇树科技王兴兴：公司目前员工约一千人，年度营收超十亿元 (排名:7)
8. 6月26日投资避雷针：诺德股份、湘潭电化、国轩高科等固态电池概念股集体提示风险 (排名:8)
9. 连鲍威尔都“头疼”了：美国经济数据正越来越“不可信”？ (排名:9)
10. 民航局：禁止旅客携带无3C标识及被召回的充电宝乘坐境内航班 (排名:10)
11. 英国军火巨头CEO：地缘因素已成提款机 看好军工业务持续繁荣 (排名:11)
12. 特朗普称下周美方将与伊朗会谈 标普指数距离新高仅一步之遥 | 环球市场 (排名:12)
13. 国泰君安国际暴涨198% 虚拟资产合规化浪潮或重塑非银金融产业链 (排名:13)

凤凰网
1. 美政府松口：可运往中国，但不能卸货 (排名:1)
2. 美媒：中方要求稀土企业上报这些信息，防止机密外泄 (排名:2)
3. 特朗普：干掉“美国之音” (排名:3)
4. 中方：美国只想占便宜，不想做贡献 (排名:4)
5. 欧盟驻华大使：请中方理解下我们的恐惧，下个月给解决稀土吧 (排名:5)
6. 因国际逮捕令，普京不会前往巴西参加金砖峰会 (排名:6)
7. 特朗普：应赦免内塔尼亚胡 (排名:7)
8. 中情局证实伊核设施被摧毁，伊朗：重启计划已提前准备好 (排名:8)
9. 伊朗举行庆祝胜利音乐会，民众坦言心情复杂 (排名:9)
10. 欧洲官员：鲁比奥私下对中俄没幻想，一到镜头前就变了 (排名:10)
11. 北大考古女孩父亲回应女儿近况：她很喜欢现在的工作 (排名:11)
12. 91岁游本昌露面 ：年初的时候差不多“死”了一次，又活过来了 (排名:12)

tieba
1. 杨瀚森首轮16顺位被开拓者选中 (排名:1)
2. 复读蛰伏一年只为打脸吧友 (排名:2)
3. 求鉴定！这高考分数是真的吗 (排名:3)
4. 好专业和好大学哪个更重要 (排名:4)
5. 哈工程招生办老师爆了多少典 (排名:5)
6. 学长学姐高考在线直播等你连麦 (排名:6)
7. 选秀第16顺位进NBA是啥概念 (排名:7)
8. 海贼王1153话全图曝光 (排名:8)
9. 第一视角体验高考查分时刻 (排名:9)
10. 我发大学专业 你来打分 (排名:10)
11. 开后宫就不能算纯爱了吗 (排名:11)
12. 伊朗承认美空袭核设施造成损失 (排名:12)
13. JDG老板替Scout还债三千多万 (排名:13)
14. GEN训练赛被AL打爆了 (排名:14)
15. 有大事NBA名记提醒大家今晚别睡 (排名:15)
16. 演员能不能别靠扮丑吹演技了 (排名:16)
17. 歌手第七期歌单公布 (排名:17)
18. 姜文新片加入暑期档阵容 (排名:18)
19. 一句话形容高达GQX (排名:19)
20. 高考没考好要去复读吗 (排名:20)
21. 炉石传说宠物凭什么卖1000块 (排名:21)
22. 韩国能做出黑神话级别大作吗 (排名:22)
23. 游客因JD万斯表情包被拒入境 (排名:23)
24. 我这分数能上什么大学 (排名:24)
25. 伊以战争结束各回各家重建 (排名:25)
26. 高中小情侣偏僻角落情欲难耐 (排名:26)
27. 抗清题材游戏《伐定天下》被拿下 (排名:27)
28. 地狱笑话吧是怎么诞生的 (排名:28)
29. 比捞女游戏更爆的游戏来了 (排名:29)
30. 吧友解读崩铁千星纪游PV (排名:30)

weibo
1. 女生高考涨了167分被吓到模糊 (排名:1)
2. 那尔那茜 长安的荔枝 (排名:2)
3. 中国空间站太空实验成果丰富 (排名:3)
4. 央视曝光有学生吸食火机气体成瘾 (排名:4)
5. 民航局对充电宝发紧急通知 (排名:5)
6. 我把对家嘴亲肿了 (排名:6)
7. 充电宝安检新规 (排名:7)
8. 延迟发朋友圈的好处 (排名:8)
9. 二师兄 泄露 (排名:9)
10. 班主任回应扁担女孩高考成绩 (排名:10)
11. 禁止带无3C被召回充电宝坐境内航班 (排名:11)
12. 书卷一梦热度 (排名:12)
13. 刘轩丞方回应 (排名:13)
14. 陈震 小米 (排名:14)
15. 成绩被屏蔽女孩坚信不存在智商差距 (排名:15)
16. 李一桐大蜈蚣爬身上那部剧终于要播了 (排名:16)
17. 迪丽热巴金靖胶片 (排名:17)
18. 上海偶遇皮筋猴排队 (排名:18)
19. 杨瀚森一切皆有可能 (排名:19)
20. 荣耀刀片电池薄到能切豆腐 (排名:20)
21. 道禄和尚前妻女儿现女友也涉案 (排名:21)
22. 小婉管乐演了5集发现全是内鬼 (排名:22)
23. 伊朗 (排名:23)
24. 原来可乐是最公平的饮料 (排名:24)
25. 藏海传的广告价格 (排名:25)
26. 江苏卫视长安的荔枝撤档 (排名:26)
27. 特朗普将袭击伊朗类比对日本投原子弹 (排名:27)
28. 中国短剧成美国影视失业者救命稻草 (排名:28)
29. 生病的妈啃老的哥一心赚钱的她 (排名:29)
30. 男子起诉银行骚扰电话获赔5000元 (排名:30)

douyin
1. 越南取消8项死刑罪名 (排名:1)
2. 2025NBA选秀大会 (排名:2)
3. 他们用实际行动诠释使命担当 (排名:3)
4. 填报志愿都有哪些注意事项 (排名:4)
5. 贵州榕江洪灾造成6人遇难 (排名:5)
6. 高考放榜网警守护 (排名:6)
7. 杨瀚森首轮16顺位被开拓者选中 (排名:7)
8. 周杰伦晒女儿背影照片 (排名:8)
9. 中国足协被亚足联处罚 (排名:9)
10. 与辉同行甘肃行 (排名:10)
11. 姜涛否认因情绪问题坠海 (排名:11)
12. 广西贵港辟谣假救护车抢人 (排名:12)
13. 禁止带被召回的充电宝乘飞机 (排名:13)
14. 伊朗将为丧生军官科学家举行国葬 (排名:14)
15. 东北成功入夏 (排名:15)
16. 高考分数被屏蔽是什么意思 (排名:16)
17. 杨瀚森的薪资预计有多少 (排名:17)
18. 白月光不一定是人 (排名:18)
19. 片方回应庆余年3演员名单曝光 (排名:19)
20. 小伙高考715分采访时电话不断 (排名:20)
21. 高考失利的我依旧闪闪发光 (排名:21)
22. 长春有多热 (排名:22)
23. 酱园弄口碑 (排名:23)
24. 警方通报“道禄涉案被查” (排名:24)
25. 济公播出四十年主创再聚首 (排名:25)
26. 江苏卫视撤档长安的荔枝 (排名:26)
27. 书卷一梦官抖像吃菌子了 (排名:27)
28. 红人之夜红人高光造型 (排名:28)
29. 独行侠用状元签选中弗拉格 (排名:29)
30. 曹骏弹唱红尘客栈 (排名:30)

zhihu
1. 2025 年 NBA 选秀大会，弗拉格当选状元，杨瀚森 16 顺位被选中，怎样评价各队的选秀结果？ (排名:1)
2. 儿童「学步鞋」宣称能减少摔跤、矫正步态，价格三五百至上千，这是孩子的「成长刚需」吗？宣传有科学依据吗？ (排名:2)
3. NBA 选秀大会杨瀚森首轮第 16 顺位被开拓者选中，他的实力能在开拓者队进入轮换吗？发展前景怎么样？ (排名:3)
4. 如何看待「冰淇淋界 LV」哈根达斯在中国市场出现关店潮？谁击退了哈根达斯？你还会花高价购买冰淇淋吗？ (排名:4)
5. 「左手 Labubu，右手拼好饭」为什么很多人一边精打细算，一边「一掷千金」，中间有怎样的心理差异？ (排名:5)
6. 雷军回应小米 YU7 价格，否认 YU7 标准版比 SU7 标准版贵两万到三万，科学分析下，YU7 售价可能是多少？ (排名:6)
7. 从什么时候开始，你发现自己和农村父母渐行渐远？ (排名:7)
8. 男子用儿子死亡赔偿金打赏女主播 60 万元，这笔钱还能要回来吗？法律层面如何评价此类事件？ (排名:8)
9. Labubu 布面丙烯画作以 140 万元成交，再次刷新历史纪录，为什么价格这么高？能保值增值吗？ (排名:9)
10. 手术时把大脑拿出来还能接回去吗? (排名:10)
11. 湖北襄阳一高中全班 45 人有 43 人超 600 分，这个班是怎么做到的？其成功经验是否可复制？ (排名:11)
12. 中国不缺厨师，为什么学校食堂的饭很难吃？ (排名:12)
13. 湖北高分考生成绩被屏蔽，坚信不存在智商差异，怎么看她的观点？智商到底有没有差异？能通过后天努力改变吗？ (排名:13)
14. 《海贼王》里，为何赤犬作为很早就出场的强者，他的压迫感没有掉价？ (排名:14)
15. 英伟达股价创新高，市值超越微软重回全球第一，黄仁勋称机器人是 AI 之后英伟达最大机遇，如何解读？ (排名:15)
16. 华为自研的仓颉编程语言将于 7 月 30 日开源，这款语言将如何影响未来的开发趋势？ (排名:16)
17. 如何评价字节 Seed 发布的高考评测，Gemini 理科第一、豆包第二，AI 能否考上清北？ (排名:17)
18. 如果白娘子在一开始就和许仙说自己是蛇妖，他们两个之间还会有故事吗？ (排名:18)
19. 功夫游戏《师父》火了之后，为什么没能掀起做功夫题材的游戏的浪潮？ (排名:19)
20. 有哪些你在童年夏天的体验，在如今已经几乎消失了？ (排名:20)

