今日头条
1. 停火后哈梅内伊首次发声 (排名:1)
2. 高考714分考生妈妈出分前梦到分数 (排名:2)
3. “黑科技”升级粮食“住”进好房子 (排名:3)
4. 谁制造了身价1.53亿的杨瀚森 (排名:4)
5. 云南原副省长张祖林贪1.22亿被判无期 (排名:5)
6. 高考放榜 网警守护 (排名:6)
7. 清华大学：我同意你报考清华大学 (排名:7)
8. 杨瀚森四年总薪资预计2139万美元 (排名:8)
9. 民航局对旅客带充电宝下发紧急通知 (排名:9)
10. 武功山现“天价”泡面西瓜？谣言 (排名:10)
11. 广州50多人凌晨穿白衣列队行走 (排名:11)
12. 女子吃素半年吃成中重度脂肪肝 (排名:12)
13. 东北大哥热到装空调了 (排名:13)
14. 缉毒民警：结了婚有小孩的冲在最前面 (排名:14)
15. 妹妹664分 哥哥帮问能不能上清北 (排名:15)
16. 特朗普要求撤销对内塔尼亚胡的审判 (排名:16)
17. 伊朗防长登上中国驱逐舰参观 (排名:17)
18. 1个班3人成绩被屏蔽班主任发声 (排名:18)
19. 专家：九三阅兵对美军事霸权冲击大 (排名:19)
20. 白俄防长：来青岛必须喝啤酒吃蛤蜊 (排名:20)
21. 班主任辟谣扁担女孩高考527分 (排名:21)
22. 国防部：美军援是想把战火引向台湾 (排名:22)
23. 300秒回顾以伊“十二日战争” (排名:23)
24. 高考志愿填报求助 (排名:24)
25. 小伙吸食打火机气体后抽烟引发爆炸 (排名:25)
26. 有哪些从CBA走出的NBA首轮秀 (排名:26)
27. 安徽第一个冲出考场的考生606分 (排名:27)
28. 媒体：充电宝行业问题有多严重 (排名:28)
29. 上合青岛会 十国防长全到齐 (排名:29)
30. 女生高考557分父母情绪价值拉满 (排名:30)

百度热搜
1. 国防部：美国想把战火引向台湾 (排名:1)
2. 十年前没人敢选的专业居然翻红了 (排名:2)
3. 中国何以成为跨国投资热土 (排名:3)
4. 女生高考涨了167分被吓到模糊 (排名:4)
5. 山西一单位有人“1岁工作22岁退休” (排名:5)
6. 高考放榜 网警守护 (排名:6)
7. 哈梅内伊就以伊冲突发声 (排名:7)
8. 女生高考752直呼太可怕再也不查分了 (排名:8)
9. 特朗普：伊朗袭击前问我几点打方便 (排名:9)
10. 女生高考300多分全家沸腾：光宗耀祖 (排名:10)
11. 扁担女孩考527分？班主任辟谣 (排名:11)
12. #暴雨肆虐下的贵州黔东南# (排名:12)
13. 91岁游本昌露面大笑称活过来了 (排名:13)
14. 云南原副省长张祖林贪超1亿被判无期 (排名:14)
15. 小米人车家全生态发布会 (排名:15)
16. 中国球员杨瀚森被NBA开拓者选中 (排名:16)
17. 都美竹否认骗钱 (排名:17)
18. 禁止携带无3C标识充电宝乘坐航班 (排名:18)
19. 杨瀚森成第9位被选中的中国球员 (排名:19)
20. 985博士后在妻子孕期出轨被退站 (排名:20)
21. 哈梅内伊：伊朗给了美国一记耳光 (排名:21)
22. 广州50多人凌晨穿白衣列队街头行走 (排名:22)
23. 扁担女孩高考成绩已出 (排名:23)
24. 女生高考462分：有望上清北 (排名:24)
25. 刘亦菲抹胸长裙造型美得毫不费力 (排名:25)
26. 救助百名弃婴和尚涉诈骗 警方通报 (排名:26)
27. 梁实的高考编年史 (排名:27)
28. 杨瀚森成中国第三位NBA首轮秀 (排名:28)
29. 地震“干饭小孩哥”：以后不贪吃了 (排名:29)
30. 跪谢爷爷双胞胎高考成绩均超一段线 (排名:30)

华尔街见闻
1. 英伟达涨超4%创历史新高，力撑纳指三连涨，原油反弹，美元近三年低位 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年6月26日 (排名:2)
3. 特朗普：以伊冲突或许很快再爆发，下周美国将与伊朗会谈，不放弃对伊施压但暗示制裁或可调整 (排名:3)
4. 爆料：特朗普看电视节目后决定动手 (排名:4)
5. 历史性决议！北约各成员国同意将国防开支目标提高至GDP的5% (排名:5)
6. 鲍威尔国会听证次日：关税史无前例，难测对通胀影响，贸易协议可能让联储考虑降息 (排名:6)
7. 香港发布数字资产发展政策宣言2.0！将推动黄金等贵金属、有色金属、新能源代币化 (排名:7)
8. 贝森特的大棋：美国债务大挪移 (排名:8)
9. 特朗普急了！考虑今夏就宣布“影子联储主席” (排名:9)
10. 欧洲牛市终结？聪明钱已经开始跑路了，转头又买美股！ (排名:10)

澎湃新闻
1. 四川一女子举报前公婆资产近1亿涉嫌贪腐，称举报一年无进展 (排名:1)
2. 伊朗证实本国核设施在美国空袭中“严重受损” (排名:2)
3. 业余联赛动用国际一流专业足球场，苏超能否再创上座新纪录 (排名:3)
4. 浙江上虞回应“救助百名弃婴的道禄和尚被警方带走”：涉诈骗，金额或达千万 (排名:4)
5. 博闻丨985高校博士后被举报在妻子孕期出轨，学校已将其退站 (排名:5)
6. 民航局：禁止旅客携带无3C标识及被召回的充电宝乘坐境内航班 (排名:6)
7. 选秀大会上第16顺位被选中，杨瀚森成NBA中国球员第9人 (排名:7)
8. 人民日报关注：老年人去健身房为何常被拒之门外 (排名:8)
9. 最新毕业去向数据告诉你，很多岗位并没有那么“专业对口” (排名:9)
10. “充分发挥撬动作用”，江苏多地将“苏超”列入经济工作重点 (排名:10)
11. 上海交警李佳梁的“路边谈心课”：城市温度，始于“看见” (排名:11)
12. 从“阿克萨洪水”到“崛起的雄狮”，以色列与伊朗的情报持久战得失 (排名:12)
13. 有男子穿女装替考？中南大：拟开除委托人，代考者身份核实中 (排名:13)
14. 上半年我国在口岸边境地区缴获各类毒品2.42吨 (排名:14)
15. 从工厂扩产到乐园开园，乐高集团为何对中国市场投下信任票 (排名:15)
16. 山西大剧院被诉向消费者持续发宣传短信，一审败诉后表示将上诉 (排名:16)
17. 网上兼职后“被当老板”名下公司难撤销，大学生诉深圳市场监管局案一审开庭 (排名:17)
18. 特朗普：以伊冲突可能再次爆发，或许很快 (排名:18)
19. 34岁王虹清华开讲，丘成桐：年轻一代最伟大最重要中国学者 (排名:19)
20. 北约秘书长张口喊特朗普“爸爸”？双方都出来回应了 (排名:20)

bilibili 热搜
1. 很多岗位并没有那么专业对口 (排名:1)
2. 星铁扑满杯S4 (排名:2)
3. 央视曝光有学生吸食火机气体成瘾 (排名:3)
4. 堪比狼人杀现场的国产神剧 (排名:4)
5. 小米YU7售价会是多少 (排名:5)
6. 徐静雨愿赌服输换头像 (排名:6)
7. 隐形守护者团队新作 (排名:7)
8. 星铁史上最高减伤 (排名:8)
9. 内娱嫂子O.G李雨桐的那些年 (排名:9)
10. 王者甄姬S40赛季皮肤 (排名:10)
11. 为何杨瀚森顺位水涨船高 (排名:11)
12. 银与绯公测可得300抽 (排名:12)
13. 杨瀚森回应登陆NBA (排名:13)
14. 喀什美食大实话速通 (排名:14)
15. 开拓者公布杨瀚森试训画面 (排名:15)
16. 杨瀚森开拓者生涯前景 (排名:16)
17. 跨越十年的爱情火花 (排名:17)
18. 第一代缉毒警冰峰光荣退休 (排名:18)
19. 徐静雨谈杨瀚森被选中 (排名:19)
20. 管泽元米勒MSI陀螺PK (排名:20)
21. 杨毅 没想到杨瀚森16顺位 (排名:21)
22. 异人之下二测 (排名:22)
23. 万字拆解极致烧脑的国产神作 (排名:23)
24. 全勤用户的灵魂发问 (排名:24)
25. 人民日报专访杨瀚森 (排名:25)
26. 没有19岁的孩子能像他这么打球 (排名:26)
27. 伊朗核设施真的被摧毁了吗 (排名:27)
28. 参加模联是什么体验 (排名:28)
29. 广西 人间塞尔达 (排名:29)
30. Labubu前一个潮玩顶流已无人问津 (排名:30)

财联社热门
1. 我国自主研发新一代CPU发布 不依赖任何境外供应链 (排名:1)
2. 国家发改委：第三批消费品以旧换新资金将于7月下达 (排名:2)
3. 连鲍威尔都“头疼”了：美国经济数据正越来越“不可信”？ (排名:3)
4. 民航局：禁止旅客携带无3C标识及被召回的充电宝乘坐境内航班 (排名:4)
5. 商务部介绍对欧盟稀土出口审批情况 (排名:5)
6. 柠檬价格飙升 蜜雪冰城加盟商：“现在卖的柠檬水都是请大家喝的！” (排名:6)
7. 国办印发《关于进一步完善信用修复制度的实施方案》 (排名:7)
8. 荣昌生物42.3亿美元BD落地 市场却认为“低于预期” 创新药出海有新动态 (排名:8)
9. 下半年A股将迎来“甜蜜期”？多家公募发布投资展望，提示关注主线 (排名:9)
10. 两部门：未来五年基本建成高质量综合普惠金融体系 普惠金融促进共同富裕迈上新台阶 (排名:10)
11. 【每日收评】三大指数冲高回落小幅收跌，军工板块持续活跃，工商银行等10余只银行股再创新高 (排名:11)
12. 【焦点复盘】沪指震荡回落止步日线4连阳，创新药概念整体承压，稳定币概念持续站上风口 (排名:12)
13. ST股也疯狂！连擒两日30cm涨停，复盘年内“高热ST”，这些频迎涨跌停板 (排名:13)

凤凰网
1. 哈梅内伊就以伊冲突发声 (排名:1)
2. 特朗普：伊朗预警1点袭击美空军基地，我说“没问题” (排名:2)
3. 美政府松口：可运往中国，但不能卸货 (排名:3)
4. 中情局证实伊核设施被摧毁，伊朗：重启计划已提前准备好 (排名:4)
5. 特朗普：应赦免内塔尼亚胡 (排名:5)
6. 凤凰记者重返伊朗被袭电视台：满目疮痍，将作为战争纪念保留 (排名:6)
7. 北约峰会外，关于“爸爸”的争议始末 (排名:7)
8. 伊朗举行庆祝胜利音乐会，民众坦言心情复杂 (排名:8)
9. 欧洲官员：鲁比奥私下对中俄没幻想，一到镜头前就变了 (排名:9)
10. 太平洋方向佯动过程中，一架B-2故障迫降夏威夷(图) (排名:10)
11. 北大考古女孩父亲回应女儿近况：她很喜欢现在的工作 (排名:11)
12. 91岁游本昌露面 ：年初的时候差不多“死”了一次，又活过来了 (排名:12)

tieba
1. 求鉴定！这高考分数是真的吗 (排名:1)
2. 复读蛰伏一年只为打脸吧友 (排名:2)
3. 好专业和好大学哪个更重要 (排名:3)
4. 哈工程招生办老师爆了多少典 (排名:4)
5. 西财女生开地图炮大骂四川人 (排名:5)
6. 真人互动游戏用女童出镜做噱头 (排名:6)
7. 杨瀚森首轮16顺位被开拓者选中 (排名:7)
8. 学长学姐高考在线直播等你连麦 (排名:8)
9. 选秀第16顺位进NBA是啥概念 (排名:9)
10. 海贼王1153话全图曝光 (排名:10)
11. 第一视角体验高考查分时刻 (排名:11)
12. 我发大学专业 你来打分 (排名:12)
13. 开后宫就不能算纯爱了吗 (排名:13)
14. 伊朗承认美空袭核设施造成损失 (排名:14)
15. JDG老板替Scout还债三千多万 (排名:15)
16. GEN训练赛被AL打爆了 (排名:16)
17. 有大事NBA名记提醒大家今晚别睡 (排名:17)
18. 演员能不能别靠扮丑吹演技了 (排名:18)
19. 歌手第七期歌单公布 (排名:19)
20. 姜文新片加入暑期档阵容 (排名:20)
21. 一句话形容高达GQX (排名:21)
22. 高考没考好要去复读吗 (排名:22)
23. 炉石传说宠物凭什么卖1000块 (排名:23)
24. 韩国能做出黑神话级别大作吗 (排名:24)
25. 游客因JD万斯表情包被拒入境 (排名:25)
26. 我这分数能上什么大学 (排名:26)
27. 伊以战争结束各回各家重建 (排名:27)
28. 高中小情侣偏僻角落情欲难耐 (排名:28)
29. 抗清题材游戏《伐定天下》被拿下 (排名:29)
30. 地狱笑话吧是怎么诞生的 (排名:30)

weibo
1. 小米发布会 (排名:1)
2. 缉毒民警被戴上手铐时才敢松口气 (排名:2)
3. 活力中国调研行 (排名:3)
4. 官方回应韩雪文物前打强光 (排名:4)
5. LV大秀主持人是贺峻霖 (排名:5)
6. 女生高考涨了167分被吓到模糊 (排名:6)
7. 小米汽车 (排名:7)
8. 美方想把战火引向台湾 (排名:8)
9. 杨紫的白玉兰提名公式照 (排名:9)
10. 民航局对充电宝发紧急通知 (排名:10)
11. 魏大勋张康乐同场看秀 (排名:11)
12. 韩雪 文物前打强光 (排名:12)
13. 刘晓庆想亲脸 人家把嘴递上了 (排名:13)
14. 禁止带无3C被召回充电宝坐境内航班 (排名:14)
15. 审美降级 (排名:15)
16. 国防部回应美5亿美元援台预算 (排名:16)
17. 27岁真的还很年轻很年轻 (排名:17)
18. LV上海活动机场路透 (排名:18)
19. 田栩宁沈月新剧男三 (排名:19)
20. 小沈阳晒亲吻照庆结婚纪念日 (排名:20)
21. 广州花都50多人凌晨白衣列队行走 (排名:21)
22. 我国自主研发新一代CPU发布 (排名:22)
23. 书卷一梦 (排名:23)
24. 无畏又猫奴了 (排名:24)
25. 小米YU7发布会预计3小时 (排名:25)
26. 白玉兰奖公式照 (排名:26)
27. 王鹤棣LV活动嘉宾 (排名:27)
28. 韩国现在最火的男演员 (排名:28)
29. 央视曝光有学生吸食火机气体成瘾 (排名:29)
30. 从杭州到墨脱才知道拼多多有多香 (排名:30)

douyin
1. 小米YU7发布会 (排名:1)
2. 杨瀚森首轮16顺位被开拓者选中 (排名:2)
3. 西气东输四线全线贯通投产 (排名:3)
4. 开拓者发抖音欢迎杨瀚森 (排名:4)
5. 杨瀚森的薪资预计有多少 (排名:5)
6. 高考放榜网警守护 (排名:6)
7. 哈梅内伊就以伊冲突发声 (排名:7)
8. 与辉同行甘肃行 (排名:8)
9. 毕业典礼上的小太乙真人 (排名:9)
10. 姜涛否认因情绪问题坠海 (排名:10)
11. 苍兰诀2动画定档718 (排名:11)
12. 下雨天开电车会触电系谣言 (排名:12)
13. 禁止带被召回的充电宝乘飞机 (排名:13)
14. 周杰伦晒女儿背影照片 (排名:14)
15. 小米YU7发布会四大看点 (排名:15)
16. 班主任查分时一脸骄傲 (排名:16)
17. 越南取消8项死刑罪名 (排名:17)
18. 2025NBA选秀大会 (排名:18)
19. 伊朗将为丧生军官科学家举行国葬 (排名:19)
20. 你的报考军师已就位 (排名:20)
21. 原来“大烟囱”上的彩绘是这样画的 (排名:21)
22. 高考报志愿选学校还是选城市 (排名:22)
23. 红人之夜红人高光造型 (排名:23)
24. 等到书卷一梦三人转圈捅花絮 (排名:24)
25. 警方通报“道禄涉案被查” (排名:25)
26. 书卷一梦首播观后感 (排名:26)
27. 独行侠用状元签选中弗拉格 (排名:27)
28. 张雨绮开直播试礼服 (排名:28)
29. 上海LV巨轮大秀 (排名:29)
30. 91岁游本昌大笑称活过来了 (排名:30)

zhihu
1. 2025 年 NBA 选秀大会，弗拉格当选状元，杨瀚森 16 顺位被选中，怎样评价各队的选秀结果？ (排名:1)
2. 湖北高考成绩被屏蔽考生坚信不存在智商差异，怎么看她的观点？智商到底有没有差异？能通过后天努力改变吗？ (排名:2)
3. 湖北襄阳一高中全班 45 人有 43 人超 600 分，这个班是怎么做到的？其成功经验是否可复制？ (排名:3)
4. 中国出发载 3000 辆汽车的货船起火 20 天后沉没，事故的原因可能是什么？海上运输电动汽车起火应怎样处置？ (排名:4)
5. 中国不缺厨师，为什么学校食堂的饭很难吃？ (排名:5)
6. 英国登山队靠人均 124 万元的氙气疗法，无高反四天登顶珠峰，该方法究竟是什么体验？背后有哪些争议？ (排名:6)
7. 民航局紧急通知禁止携无 3C 标识及被召回的充电宝乘境内航班，无 3C 标识充电宝有哪些安全隐患？ (排名:7)
8. 男子用儿子死亡赔偿金打赏女主播 60 万元，这笔钱还能要回来吗？法律层面如何评价此类事件？ (排名:8)
9. Labubu 布面丙烯画作以 140 万元成交，再次刷新历史纪录，为什么价格这么高？能保值增值吗？ (排名:9)
10. 如何看待「冰淇淋界 LV」哈根达斯在中国市场出现关店潮？谁击退了哈根达斯？你还会花高价购买冰淇淋吗？ (排名:10)
11. 日本首次在本土试射「远程导弹」，射程达 180 公里，这意味着什么？其远程导弹威力怎么样？ (排名:11)
12. 从什么时候开始，你发现自己和农村父母渐行渐远？ (排名:12)
13. 华为自研的仓颉编程语言将于 7 月 30 日开源，这款语言将如何影响未来的开发趋势？ (排名:13)
14. 如何评价西华大学毕业典礼校长走进雨中致辞？ (排名:14)
15. NBA 选秀大会杨瀚森首轮第 16 顺位被开拓者选中，他的实力能在开拓者队进入轮换吗？发展前景怎么样？ (排名:15)
16. 高考 288 分全家欢呼，低分背后是什么？高分老师的欢呼和低分全家的欢呼，各自的价值和意义又是什么？ (排名:16)
17. 在经济学领域有这样一种观点「坏的情况固然令人担忧，但不确定性带来的影响往往更为严重」，如何理解？ (排名:17)
18. 童书被吐槽过度包装，一本动辄上百元，「豪华」童书真能带来更好的阅读体验吗？你会给孩子买什么样的童书？ (排名:18)
19. 儿童「学步鞋」宣称能减少摔跤、矫正步态，价格三五百至上千，这是孩子的「成长刚需」吗？宣传有科学依据吗？ (排名:19)
20. 既然郭靖是内功奇才，为什么 40 来岁才和九层龙象持平，而杨过 36 岁就能打赢十层龙象? (排名:20)

