今日头条
1. 台风韦帕或以巅峰强度登陆广东 (排名:1)
2. 牛弹琴：特朗普的最大麻烦来了 (排名:2)
3. “七下八上”防汛关键期 (排名:3)
4. 男子怀疑妻子出轨将其踹下楼致死获刑 (排名:4)
5. 女篮主帅被张子宇当小孩逗 (排名:5)
6. 净网2025：网警打击涉汛网络谣言 (排名:6)
7. 《扫毒风暴》开播收视第一 (排名:7)
8. 贾跃亭时隔8年发新车对标凯迪拉克 (排名:8)
9. 英国五年内诞生8名三亲婴儿 (排名:9)
10. 医保个人账户将全部取消？谣言 (排名:10)
11. 评论员：印企倒卖中国稀土骑虎难下 (排名:11)
12. 女子赤裸上半身检查时遭护士闯入 (排名:12)
13. 以色列机场遭导弹袭击 (排名:13)
14. 男生送餐时得知被空军航空大学录取 (排名:14)
15. 记者：当前形势下中欧对话十分重要 (排名:15)
16. 为游客指路的北京女交警像极了杨紫 (排名:16)
17. 男孩在家用西瓜皮自制西瓜战衣 (排名:17)
18. 弟弟拿盆威胁姐姐被打后秒认错 (排名:18)
19. 柬埔寨扫荡电诈园区：大批人员转移 (排名:19)
20. 珠三角或迎五年来最大台风 (排名:20)
21. 暴走团群主回应阻碍消防救护车通行 (排名:21)
22. 歼16飞行员把录取通知书送上门 (排名:22)
23. 专家：以空袭叙利亚为划定势力范围 (排名:23)
24. 为什么会出现老年暴走族 (排名:24)
25. 评论员：菲把美当靠山在黄岩岛挑衅 (排名:25)
26. 中央巡视组对陕西开展两个半月巡视 (排名:26)
27. 警方回应暴走团占路：个人素质问题 (排名:27)
28. 特朗普为何对中国的态度不再强硬 (排名:28)
29. 比尔为什么选择加盟快船 (排名:29)
30. 暴走团阻碍消防车：不能法不责众 (排名:30)

百度热搜
1. 暴走团群主回应挡道120：就一分钟 (排名:1)
2. 孙颖莎被印在了EMS录取通知书封面 (排名:2)
3. 防中暑要避开这些误区 (排名:3)
4. 周渝民夫妇被闺蜜诈骗841万案宣判 (排名:4)
5. CEO演唱会搂抱HR被拍 曝两人已停职 (排名:5)
6. 净网2025：网警打击涉汛网络谣言 (排名:6)
7. 3对母女包车坠河 已确认5人身亡 (排名:7)
8. 苏超场外最大显眼包 闷声拿走200亿 (排名:8)
9. 丈夫怀疑妻子出轨将其踹下楼致死 (排名:9)
10. 88.8万赔偿律师拿走55.5万 合理吗 (排名:10)
11. 媒体评暴走团逼停120和119：生命至上 (排名:11)
12. 牛弹琴：特朗普的最大麻烦来了 (排名:12)
13. 爱泼斯坦案升温 特朗普起诉默多克 (排名:13)
14. 男子超市买到207瓶假酒 获赔12万 (排名:14)
15. 知名歌手甄妮坐飞机行李箱被盗 (排名:15)
16. 逼停120和119徒步团有近10年历史 (排名:16)
17. 中国空调拥有量地图：这省猛增10倍 (排名:17)
18. “小马云”范小勤被围观的十年 (排名:18)
19. 3名00后脑瘫少年摆摊卖大蒜 (排名:19)
20. 谢霆锋妹妹孕32周打网球夺冠 (排名:20)
21. 女子赤裸上半身检查时遭护士闯入 (排名:21)
22. 多方回应男子超市买五粮液多为假货 (排名:22)
23. 胡塞称袭击以色列：百万人逃入避难所 (排名:23)
24. 乒乓球名将田志希怀孕 丈夫涉性骚扰 (排名:24)
25. 外卖大战暂歇？本周末免费奶茶没了 (排名:25)
26. 2岁患癌女童父亲回应动物园捐款 (排名:26)
27. 女业务员住在车里实现上班零通勤 (排名:27)
28. 高温来袭 以后夏天会越来越热吗 (排名:28)
29. 中年男人最爱的饮料 又膨胀了 (排名:29)
30. 家属称4名失联男孩定位显示在柬埔寨 (排名:30)

华尔街见闻
1. “不孤独经济”崛起：当1/4的中国家庭只有一个人组成 (排名:1)
2. 美股涨跌不一，纳指盘中再创新高，美债上涨，全球加密货币市值首破4万亿美元 (排名:2)
3. RWA--你很快需要学会的新名词 (排名:3)
4. 特朗普的最大麻烦来了 (排名:4)
5. 巴克莱：富途是亚洲版“Robinhood+Coinbase+嘉信理财” (排名:5)
6. 不装了！美联储理事沃勒：如果总统让我担任美联储主席，我会答应 (排名:6)
7. 报道：特朗普推动对所有欧盟商品加征15%-20%的最低关税 (排名:7)
8. 特朗普关税全面加码？媒体称8月1日前多行业关税将至，最高覆盖美对一国70%进口 (排名:8)
9. 华尔街见闻早餐FM-Radio | 2025年7月19日 (排名:9)
10. A股震荡收涨，沪指创年内收盘新高，稀土股大涨，港股收涨超1%，稳定币概念股走强，国债跌，商品涨 (排名:10)

澎湃新闻
1. 调查：“还款日还款”信用卡6年被收1.2万利息，咋回事？ (排名:1)
2. 新华社经济随笔：从库克到黄仁勋，缘何一年三度来华？ (排名:2)
3. 饿了么美团京东被约谈背后：外卖之战为何打得如此激烈？ (排名:3)
4. 正部级刘慧落马，曾任宁夏回族自治区政府主席 (排名:4)
5. 市场监管总局约谈3家外卖平台企业，要求理性参与竞争 (排名:5)
6. 言短意长｜《亮剑》为何成为我复看次数最多的电视剧 (排名:6)
7. 英国天团演唱会拍下“大瓜”：美国科技公司CEO搂抱女高管，二人疑似出轨 (排名:7)
8. 浙江省委全会结束后，参会者齐上人工智能课 (排名:8)
9. 曾经“一骑红尘妃子笑”的荔枝，为何今年格外便宜？ (排名:9)
10. 涉嫌诈骗被采取刑事强制措施的“和尚爸爸”道禄，戒牒已注销 (排名:10)
11. 商务部谈中美经贸关系：人为“脱钩”是脱不掉的 (排名:11)
12. 我国5G移动电话用户超11亿户 (排名:12)
13. 以色列多次空袭叙利亚，中东11国联合声明反对外国对叙干涉 (排名:13)
14. 观察｜印尼在东盟国家中获美国较低关税，交易式外交达成“不良先例”？ (排名:14)
15. 马上评｜国企登报“喊职工回来上班”暴露出哪些问题 (排名:15)
16. 马上评｜老年“暴走团”阻挡消防车，只是素养问题吗 (排名:16)
17. 今年上半年，纪检监察机关处分省部级干部30人、厅局级干部1876人 (排名:17)
18. 言短意长｜市长正在实名回复“我”的留言 (排名:18)
19. 十年体检未提示患癌风险？爱康称不存在漏诊或误诊，投诉者不满未回应相关诉求 (排名:19)
20. 中方发布赴菲律宾留学预警，外交部：保障中国留学生安全和权益的合理举措 (排名:20)

bilibili 热搜
1. 韩立宋玉暗中交手 (排名:1)
2. 直播见证一拳超人训练第1000天 (排名:2)
3. MC玩家创造百亿方块世界 (排名:3)
4. 一数粉丝破2000万 (排名:4)
5. 如何评价单依纯开始懂了 (排名:5)
6. IG Wei首发上场 (排名:6)
7. 天舟九号水母画面完整版 (排名:7)
8. AG大战T1前瞻预测 (排名:8)
9. 饿了么美团京东被约谈 (排名:9)
10. 鸣潮弗洛洛即将上线 (排名:10)
11. T1战胜MKOI (排名:11)
12. 为何大量MAGA批评特朗普 (排名:12)
13. GAI故湘风打破偏见 (排名:13)
14. 深扒鳄鱼恶魔岛背后黑幕 (排名:14)
15. 乱套了 暑期档电影看哪部 (排名:15)
16. 山姆口碑转变的背后原因 (排名:16)
17. OK哥去埃及挑战红海巨鳝 (排名:17)
18. 解析灵笼最压抑的一集 (排名:18)
19. BLG战胜JDG (排名:19)
20. 李佳薇想你的365天好听 (排名:20)
21. 鸣潮2.5版本PV  (排名:21)
22. 陈楚生红绣花开大了 (排名:22)
23. 原神5.8版本PV (排名:23)
24. 时光代理人第三季2026见 (排名:24)
25. 如何评价GAI被淘汰 (排名:25)
26. 深扒娃哈哈内斗 (排名:26)
27. 中华小当家漫画完结 (排名:27)
28. GEN零封FLY (排名:28)
29. 下一个是谁第5季来了 (排名:29)
30. LPL第三赛段首日忍界大战 (排名:30)

财联社热门
1. 宇树科技启动IPO辅导 最快或于今年10月提交上市申请文件 (排名:1)
2. 东方财富董事长之父拟询价转让所持1.59亿股，因何转让？ (排名:2)
3. 【早报】三部门最新部署！规范新能源汽车产业竞争秩序；美对中国阳极级石墨征收93.5%反倾销税，外交部回应 (排名:3)
4. 宇树科技开启上市辅导 (排名:4)
5. 美股收盘：三大指数高位震荡 多只中国ETF创3月以来最大单周涨幅 (排名:5)
6. A股规模最大吸收合并项目迎重大进展 证监会、上交所高效赋能注入“强心剂” (排名:6)
7. 三部门召开新能源汽车行业座谈会 部署进一步规范新能源汽车产业竞争秩序工作 (排名:7)
8. 特朗普签署稳定币法案 币圈掌门集体到场见证 (排名:8)
9. 中央第四指导组围绕综合整治新能源汽车行业非理性竞争问题开展专题调研座谈 (排名:9)
10. 中国资产本周领涨全球 特朗普起诉传媒大亨默多克 | 环球市场 (排名:10)
11. 国家发改委：下大力气防止低空产业领域出现低效重复建设或低端恶性竞争的现象 (排名:11)
12. 靠信息不对称赚钱的时代或将结束！货币经纪公司再迎央行监管新规征求意见稿，严禁13项行为 (排名:12)
13. 先进EUV到货半年后 日本“芯片国家队”展示2nm工艺原型芯片 (排名:13)

凤凰网
1. 特朗普的最大麻烦来了 (排名:1)
2. 美参议员：FBI被要求特别标记爱泼斯坦案涉特朗普内容 (排名:2)
3. 美航母数量将减至10艘，未来还可能面对更尴尬情况 (排名:3)
4. 特朗普最新支持率公布 (排名:4)
5. 加州起诉特朗普政府：美国政府对高铁的投资，比中国少太多了 (排名:5)
6. 柬埔寨王家军及特种部队全面待命，洪玛奈发令了 (排名:6)
7. 美国国家运输安全委员会：对印航空难原因下结论为时尚早 (排名:7)
8. 俄官员称不排除核手段应对北约攻击 (排名:8)
9. 美IT公司高管演唱会搂抱HR画面疯传，美媒：涉事两人均被停职 (排名:9)
10. 暴走团群主回应阻碍消防救护车通行：为队员安全着想 (排名:10)
11. 央视前主持人李小萌全网寻韦仁龙，当地村支书发声 (排名:11)
12. 两猫争宠主人无辜被抓咬受重伤 (排名:12)

tieba
1. 杭州人喝粪水赔偿15元想打发谁 (排名:1)
2. 985男大当众直播不雅行为 (排名:2)
3. 韩国申遗全面溃败沦为国际笑柄 (排名:3)
4. 我发各种形态的石墩子，你来打分 (排名:4)
5. 中间放谁，才能撑起整张图？ (排名:5)
6. BLG第三次宫野革命来了 (排名:6)
7. 这期《歌手》A-Lin第一毫无悬念 (排名:7)
8. 中华小当家最新话主角竟战败死亡 (排名:8)
9. 台风韦帕将正面袭击广东省 (排名:9)
10. 风评烂完，BLG输G2谁的锅最大？ (排名:10)
11. 卷出事了！外卖三巨头再度被约谈 (排名:11)
12. 《灵笼》城防军这段剧情合理吗？ (排名:12)
13. iG阵容敲定：jiejie为啥不走了？ (排名:13)
14. 原神撞车鸣潮前瞻谁更有看头？ (排名:14)
15. 什么惊天粪作让吧友争相试毒 (排名:15)
16. 杭州一小区管道接错自来水变粪水 (排名:16)
17. 姜文新电影到底在讲什么 (排名:17)
18. 创纪录！韩媛coser三天涨粉百万 (排名:18)
19. 圣枪哥狂虐宙斯送HLE回家 (排名:19)
20. 王祖贤吧真的有王祖贤 (排名:20)
21. 鬼灭无限城篇上映内地网友望眼欲穿 (排名:21)
22. 回旋镖暴击！AL狠狠踩头BLG (排名:22)
23. CSGO市场崩溃百万资金被薅羊毛 (排名:23)
24. 朱开直播怒喷BLG教练BP (排名:24)
25. 国产动画《罗小黑2》票房破2000万 (排名:25)
26. Mlxg说Bin和on纪律性是最差的 (排名:26)
27. 黄仁勋强调自己是一名中国人 (排名:27)
28. 男子挤地铁被判猥亵冤不冤 (排名:28)
29. 良子不会真去漫展赚米了吧？ (排名:29)
30. coser要恨死这位漫展原图哥了 (排名:30)

weibo
1. 韩国申遗全面溃败 (排名:1)
2. 杭州火灾 (排名:2)
3. 00后卢沟桥唱如愿告慰抗战先烈 (排名:3)
4. 生菜 寄生虫 (排名:4)
5. 演唱会亲密互动被投屏CEO道歉 (排名:5)
6. 演唱会亲密搂抱两人均被停职 (排名:6)
7. 补偿余杭人民15元水费 (排名:7)
8. 单依纯听到GAI淘汰的反应 (排名:8)
9. 丁禹兮曾面试过流星花园 (排名:9)
10. 暴走团群主回应占道逼停120和119 (排名:10)
11. 杭州动物园表演时一男童被扒裤子 (排名:11)
12. 肖战工作室申请注册肖战商标被驳回 (排名:12)
13. 椰子水 玉米水 (排名:13)
14. 于正说想和杨幂再合作 (排名:14)
15. 与徒步团相遇应急车队非紧急任务 (排名:15)
16. 27岁小伙取98万装修房子银行报警 (排名:16)
17. 2025年三伏共30天 (排名:17)
18. 白鹿李昀锐合照 (排名:18)
19. 梓渝盛世天下光头造型 (排名:19)
20. 美IT公司CEO搂抱HR双双被停职 (排名:20)
21. 有多少人是被热醒的 (排名:21)
22. 余杭臭宝 (排名:22)
23. 丈夫怀疑妻子出轨将其踹下楼致死 (排名:23)
24. 月经叫例假却不放假 (排名:24)
25. 杭州自来水 (排名:25)
26. 余杭自来水异味系苕溪原水异常 (排名:26)
27. 控制欲强的人有3个特征 (排名:27)
28. 三伏天如何正确养生 (排名:28)
29. 金在中连夜给SuperJunior打电话告状 (排名:29)
30. 消费者喝不动商家做不动平台卷不动 (排名:30)

douyin
1. 市监总局约谈饿了么美团京东 (排名:1)
2. 成都蓉城1:2天津津门虎 (排名:2)
3. 高温天气警惕“热射病” (排名:3)
4. GAI淘汰 (排名:4)
5. 苏超南通vs盐城 (排名:5)
6. 净网2025：网警打击涉汛网络谣言 (排名:6)
7. 约基奇说姚明对他的生涯没影响 (排名:7)
8. 我不愿看到你流泪的眼睛 (排名:8)
9. 被单依纯的开始懂了治愈 (排名:9)
10. 西昌火把节又来了 (排名:10)
11. 内蒙古第35届草原那达慕 (排名:11)
12. 一周辟谣通告 (排名:12)
13. 李佳薇 想你的365天 (排名:13)
14. 怎么看杨瀚森夏季联赛表现 (排名:14)
15. 台风韦帕实时路径 (排名:15)
16. 宁夏自治区政府原主席刘慧被查 (排名:16)
17. 梦想和伙伴缺一不可 (排名:17)
18. 在街头偶遇一场知识挑战 (排名:18)
19. 歌手2025第十期 (排名:19)
20. Woohoo摇来了 (排名:20)
21. 警犬技术专业真的会发狗吗 (排名:21)
22. 桃子才是夏日解暑新宠 (排名:22)
23. 电影聊斋兰若寺票房破亿 (排名:23)
24. 派出所回应暴走团逼停120和119 (排名:24)
25. 黄奕女儿想去韩国当练习生 (排名:25)
26. 婚礼那天的接亲有多有趣 (排名:26)
27. 热归热步还是要跑的 (排名:27)
28. 网友用穿越机航拍普雄火把节 (排名:28)
29. 抖音作者已经进化到手搓万物了 (排名:29)
30. 旺仔小乔入驻抖音五周年 (排名:30)

zhihu
1. 上海未来能否取代东京，成为亚洲第一大城市？ (排名:1)
2. 市场监管总局约谈饿了么、美团、京东三家平台企业，要求外卖平台企业理性竞争，哪些信息值得关注？ (排名:2)
3. 十年磨一剑，姜文新电影《你行！你上！》票房预测，你觉得有多少？ (排名:3)
4. 如何评价 GAI 在《歌手 2025》第十期演唱的《故湘，风》？ (排名:4)
5. 性格内向劣势这么明显，为什么这种特质还要存在这个世界上? (排名:5)
6. 特朗普宣布终止为加州高铁拨款，这是否意味着项目彻底失败？项目若想继续推进，需要解决哪些问题？ (排名:6)
7. 8 月起丽江古城面向游客征收 50 元 / 人维护费，有效期为一年，征收依据是什么？会给客流量带来多大影响？ (排名:7)
8. 宇树科技拟 A 股上市，已开启上市辅导，上市对宇树科技意味着什么？其在人形机器人赛道的商业化前景如何？ (排名:8)
9. 网红「多肉饱饱」被曝涉嫌诈骗，曾自称「覃海洋未婚妻」，诈骗金额或高达数亿元，她将承担哪些法律责任？ (排名:9)
10. 辽宁朝阳老年暴走团逼停救护车、消防车出勤，具体是怎么回事？他们应该避让吗？ (排名:10)
11. 丽江徒步失联女生坠亡地遍地蚂蟥，其坠亡与蚂蝗有关吗？在野外遇到蚂蝗，应该怎么应对？ (排名:11)
12. 曹操和袁绍本是发小，为什么会发展到你死我活，曹操在袁绍死后还要对其儿子赶尽杀绝的地步？ (排名:12)
13. 为什么优秀的孩子更容易抑郁呢？ (排名:13)
14. 为何 nVIDIA 不再推出 5010 、 5030 等低端 500-1500 元显示卡？ (排名:14)
15. 贾跃亭新车 FX Super One 在美国发布，网传系长城高山 9 改装，如何评价？他这次能成功吗？ (排名:15)
16. 电影《长安的荔枝》中这荔枝是非吃不可吗？ (排名:16)
17. 3 万人的体育场仅公开出售 1 万张票，如何看待「苏超」南通 vs 盐城未开赛先身陷票务风波？ (排名:17)
18. 扎克伯格据传用天价薪酬争夺 AI 人才，哪些因素导致其不惜代价挖人？AI 人才争夺集中在哪些领域？ (排名:18)
19. 伊朗立法禁用「星链」卫星互联网服务，禁用原因是什么？ (排名:19)
20. 宗泽后指责宗馥莉不够厚道，称愿出面振兴娃哈哈，宗泽后在此次风波中扮演怎样的角色？背后有哪些商业版图？ (排名:20)

