今日头条
1. 被骗至缅甸失联的19岁高考生已找到 (排名:1)
2. 台风韦帕或以巅峰强度登陆广东 (排名:2)
3. 高温天气当心“热中风” (排名:3)
4. 特朗普称印巴冲突有五架战机被击落 (排名:4)
5. 3岁女孩和姥姥意外被店员浇整壶高汤 (排名:5)
6. 净网2025：网警打击涉汛网络谣言 (排名:6)
7. 女子赤裸上半身检查时遭护士闯入 (排名:7)
8. 特朗普的身体到底出了什么问题 (排名:8)
9. 演唱会亲密搂抱2名美公司高管停职 (排名:9)
10. 医保个人账户将全部取消？谣言 (排名:10)
11. 男子怀疑妻子出轨将其踹下楼致死获刑 (排名:11)
12. 孙颖莎被印在EMS录取通知书封面 (排名:12)
13. 过期的“红色尖叫”被炒到68元 (排名:13)
14. 特朗普到底得了个什么病 (排名:14)
15. 男子开车下高速遭前车蹭ETC (排名:15)
16. 评论员：印企倒卖中国稀土骑虎难下 (排名:16)
17. 小米：行驶中误碰挡杆不会影响车辆 (排名:17)
18. 你最想对中国男足说的一句话是什么 (排名:18)
19. 杨瀚森不会出战剩余的夏季联赛比赛 (排名:19)
20. 广东佛山南海区确诊16例基孔肯雅热 (排名:20)
21. 逼停119和120的暴走团有近10年历史 (排名:21)
22. 男生送餐时得知被空军航空大学录取 (排名:22)
23. 主人怕猪中暑在猪圈装风扇和空调 (排名:23)
24. 暴走团群主回应阻碍消防救护车通行 (排名:24)
25. 《扫毒风暴》开播收视第一 (排名:25)
26. 63岁艺术家吴琼和48岁老公拍婚纱照 (排名:26)
27. 为什么会出现老年暴走族 (排名:27)
28. 贾跃亭时隔8年发新车对标凯迪拉克 (排名:28)
29. 研究发现这2种饮料对身体好 (排名:29)
30. 暴走团阻碍消防车：不能法不责众 (排名:30)

百度热搜
1. 被骗至缅甸高考生已找到：剃了寸头 (排名:1)
2. 中年男人最爱的饮料 又膨胀了 (排名:2)
3. 今年“三伏”30天！ (排名:3)
4. 全国的公安都在找周杰伦 (排名:4)
5. 女子称赤裸上半身检查时遭护士闯入 (排名:5)
6. 净网2025：网警打击涉汛网络谣言 (排名:6)
7. 余杭居民：目前水不臭但仍变色严重 (排名:7)
8. 豪车一夜变天 有人疯狂抢单 (排名:8)
9. 百亿市值上市公司董事长被刑拘 (排名:9)
10. 特朗普：印巴空战中五架战机被击落 (排名:10)
11. 特价商品不退不换？违法 (排名:11)
12. 丈夫怀疑妻子出轨将其踹下楼致死 (排名:12)
13. 韩国申遗全面溃败 包含泡菜、端午节 (排名:13)
14. CEO演唱会搂抱HR被拍 曝两人已停职 (排名:14)
15. 3对母女包车坠河 已确认5人身亡 (排名:15)
16. 谢霆锋妹妹孕32周打网球夺冠 (排名:16)
17. 周渝民夫妇被闺蜜诈骗841万案宣判 (排名:17)
18. 联合国秘书长宣布：丛光接任 (排名:18)
19. 暑期档第一大片 彻底凉了 (排名:19)
20. 乒乓球名将田志希怀孕 丈夫涉性骚扰 (排名:20)
21. 焦作全城7天没鸡蛋灌饼吃？店主回应 (排名:21)
22. 逼停120和119徒步团有近10年历史 (排名:22)
23. 暴走团群主回应挡道120：就一分钟 (排名:23)
24. 苏超场外最大显眼包 闷声拿走200亿 (排名:24)
25. 佛山确诊1199例基孔肯雅热 (排名:25)
26. 电动车以旧换新 为啥这三个省最积极 (排名:26)
27. 多部门调拨2万件物资支持内蒙古救灾 (排名:27)
28. 14岁女孩为护弟弟遭女子殴打 (排名:28)
29. 多方回应男子超市买五粮液多为假货 (排名:29)
30. 中国空调拥有量地图：这省猛增10倍 (排名:30)

华尔街见闻
1. 美股涨跌不一，纳指盘中再创新高，美债上涨，全球加密货币市值首破4万亿美元 (排名:1)
2. 特朗普的最大麻烦来了 (排名:2)
3. RWA--你很快需要学会的新名词 (排名:3)
4. 不装了！美联储理事沃勒：如果总统让我担任美联储主席，我会答应 (排名:4)
5. 特朗普关税全面加码？媒体称8月1日前多行业关税将至，最高覆盖美对一国70%进口 (排名:5)
6. 华尔街见闻早餐FM-Radio | 2025年7月19日 (排名:6)
7. 报道：特朗普推动对所有欧盟商品加征15%-20%的最低关税 (排名:7)
8. A股震荡收涨，沪指创年内收盘新高，稀土股大涨，港股收涨超1%，稳定币概念股走强，国债跌，商品涨 (排名:8)
9. 集体声援鲍威尔！G20财长罕见团结，今年首份联合公报强调央行独立性、多边合作 (排名:9)
10. 在市场定价为0的时候，大规模关税冲击“这次来真的”？ (排名:10)

澎湃新闻
1. 暴走团回应阻碍消防救护车通行：车辆属于备勤状态，就一分钟 (排名:1)
2. 巴中市委原书记何平落马，其跑步视频曾获留言超11万条引热议 (排名:2)
3. 饿了么美团京东被约谈背后：外卖之战为何打得如此激烈？ (排名:3)
4. 新华社经济随笔：从库克到黄仁勋，缘何一年三度来华？ (排名:4)
5. 市场监管总局约谈3家外卖平台企业，要求理性参与竞争 (排名:5)
6. 今年上半年，纪检监察机关处分省部级干部30人、厅局级干部1876人 (排名:6)
7. 十年体检未提示患癌风险？爱康称不存在漏诊或误诊，投诉者不满未回应相关诉求 (排名:7)
8. 言短意长｜市长正在实名回复“我”的留言 (排名:8)
9. 浙江省委全会结束后，参会者齐上人工智能课 (排名:9)
10. 涉嫌诈骗被采取刑事强制措施的“和尚爸爸”道禄，戒牒已注销 (排名:10)
11. 我国5G移动电话用户超11亿户 (排名:11)
12. 马上评｜老年“暴走团”阻挡消防车，只是素养问题吗 (排名:12)
13. 马上评｜国企登报“喊职工回来上班”暴露出哪些问题 (排名:13)
14. 交250美元“押金”，美签新规：非移民签证需付“签证诚信费” (排名:14)
15. 游客喂牛肉干、敲打牛屁股遭牛群“踩踏”？景区：疑似因其犬只引起 (排名:15)
16. 中方发布赴菲律宾留学预警，外交部：保障中国留学生安全和权益的合理举措 (排名:16)
17. 《黑神话：悟空》取景地四门塔隋代佛头被刻字，多方回应 (排名:17)
18. 观察｜美航母数量将减至10艘，未来还可能面对更尴尬的情况 (排名:18)
19. 樊振东现身草根乒乓球赛，背后藏着上海乒乓的底蕴和期待 (排名:19)
20. 电影《长安的荔枝》导演大鹏：我更想展现的是“无人知” (排名:20)

bilibili 热搜
1. 直播见证一拳超人训练第1000天 (排名:1)
2. IVL夏季赛TE  GW (排名:2)
3. 韩立宋玉暗中交手 (排名:3)
4. 罗小黑2值得被看见 (排名:4)
5. 一数粉丝破2000万 (排名:5)
6. 原神新衣装PV夏意斑斓 (排名:6)
7. KPOP东北全明星联动 (排名:7)
8. 中国这里的山为何这么奇怪 (排名:8)
9. 饿了么美团京东被约谈 (排名:9)
10. MC玩家创造百亿方块世界 (排名:10)
11. GAI故湘风打破偏见 (排名:11)
12. 鸣潮弗洛洛即将上线 (排名:12)
13. 如何评价单依纯开始懂了 (排名:13)
14. 空调刺客是怎么诞生的 (排名:14)
15. 天舟九号水母画面完整版 (排名:15)
16. 为何大量MAGA批评特朗普 (排名:16)
17. 少女乐队风靡奥义 (排名:17)
18. OK哥去埃及挑战红海巨鳝 (排名:18)
19. Leedo本人的Q&A (排名:19)
20. 丁太升谈单依纯当前困境 (排名:20)
21. 65岁高松灯 (排名:21)
22. 乱套了 暑期档电影看哪部 (排名:22)
23. 山姆口碑转变的背后原因 (排名:23)
24. 台风韦帕对广东威胁有多大 (排名:24)
25. 如何评价GAI被淘汰 (排名:25)
26. 歌手第10期锐评 (排名:26)
27. AG大战T1前瞻预测 (排名:27)
28. 原神5.8版本PV (排名:28)
29. BLG战胜JDG (排名:29)
30. 夏日29个避暑圣地详解 (排名:30)

财联社热门
1. 宇树科技启动IPO辅导 最快或于今年10月提交上市申请文件 (排名:1)
2. 浙江5部门通告追溯娃哈哈20年资金流向？假消息！ (排名:2)
3. 东方财富董事长之父拟询价转让所持1.59亿股，因何转让？ (排名:3)
4. 【早报】三部门最新部署！规范新能源汽车产业竞争秩序；美对中国阳极级石墨征收93.5%反倾销税，外交部回应 (排名:4)
5. 顺德深夜发布《告全体市民书》 (排名:5)
6. 美股收盘：三大指数高位震荡 多只中国ETF创3月以来最大单周涨幅 (排名:6)
7. 特朗普：印巴冲突期间 五架战机被击落 (排名:7)
8. A股规模最大吸收合并项目迎重大进展 证监会、上交所高效赋能注入“强心剂” (排名:8)
9. 三部门召开新能源汽车行业座谈会 部署进一步规范新能源汽车产业竞争秩序工作 (排名:9)
10. 特朗普签署稳定币法案 币圈掌门集体到场见证 (排名:10)
11. 中央第四指导组围绕综合整治新能源汽车行业非理性竞争问题开展专题调研座谈 (排名:11)
12. 中国资产本周领涨全球 特朗普起诉传媒大亨默多克 | 环球市场 (排名:12)
13. 靠信息不对称赚钱的时代或将结束！货币经纪公司再迎央行监管新规征求意见稿，严禁13项行为 (排名:13)

凤凰网
1. 特朗普的最大麻烦来了 (排名:1)
2. 特朗普：赔我100亿！ (排名:2)
3. 美参议员：FBI被要求特别标记爱泼斯坦案涉特朗普内容 (排名:3)
4. 震撼金融圈！特朗普签署天才法案，称是比互联网更伟大的革命 (排名:4)
5. 北约5国拒绝加入“重新武装乌克兰”计划 (排名:5)
6. 柬埔寨王家军及特种部队全面待命，洪玛奈发令了 (排名:6)
7. 乌军隐蔽性集结酝酿进攻，俄方：规模或达5万 (排名:7)
8. 美国国家运输安全委员会：对印航空难原因下结论为时尚早 (排名:8)
9. 美IT公司高管演唱会搂抱HR画面疯传，美媒：涉事两人均被停职 (排名:9)
10. 暴走团群主回应阻碍消防救护车通行：为队员安全着想 (排名:10)
11. 央视前主持人李小萌全网寻韦仁龙，当地村支书发声 (排名:11)
12. 两猫争宠主人无辜被抓咬受重伤 (排名:12)

tieba
1. 杭州人喝粪水该拿什么赔偿 (排名:1)
2. 985男大当众直播不雅行为 (排名:2)
3. 韩国申遗全面溃败沦为国际笑柄 (排名:3)
4. 小明剑魔对老婆一龟到底大秀恩爱 (排名:4)
5. 老年暴走团逼停救护车谁给的特权 (排名:5)
6. Wei挤掉Jiejie上首发 (排名:6)
7. 我发各种形态的石墩子，你来打分 (排名:7)
8. 中间放谁，才能撑起整张图？ (排名:8)
9. 爱泼斯坦案升温！特朗普起诉默多克 (排名:9)
10. BLG第三次宫野革命来了 (排名:10)
11. 台风韦帕将正面袭击广东省 (排名:11)
12. 这期《歌手》A-Lin第一毫无悬念 (排名:12)
13. 中华小当家最新话主角竟战败死亡 (排名:13)
14. 风评烂完，BLG输G2谁的锅最大？ (排名:14)
15. 卷出事了！外卖三巨头再度被约谈 (排名:15)
16. 《灵笼》城防军这段剧情合理吗？ (排名:16)
17. iG阵容敲定：jiejie为啥不走了？ (排名:17)
18. 原神撞车鸣潮前瞻谁更有看头？ (排名:18)
19. 什么惊天粪作让吧友争相试毒 (排名:19)
20. 杭州一小区管道接错自来水变粪水 (排名:20)
21. 姜文新电影到底在讲什么 (排名:21)
22. 创纪录！韩媛coser三天涨粉百万 (排名:22)
23. 王祖贤吧真的有王祖贤 (排名:23)
24. 鬼灭无限城篇上映内地网友望眼欲穿 (排名:24)
25. 回旋镖暴击！AL狠狠踩头BLG (排名:25)
26. 国产动画《罗小黑2》票房破2000万 (排名:26)
27. Mlxg说Bin和on纪律性是最差的 (排名:27)
28. 黄仁勋强调自己是一名中国人 (排名:28)
29. coser要恨死这位漫展原图哥了 (排名:29)
30. 男子挤地铁被判猥亵冤不冤 (排名:30)

weibo
1. 被骗至缅甸失联高考生已找到 (排名:1)
2. 椰子水 玉米水 (排名:2)
3. 世界市长对话青岛 (排名:3)
4. 人民日报刘宇宁访谈完整版 (排名:4)
5. 韩国申遗全面溃败 (排名:5)
6. 入职体检查出乙肝被公司拒录合理吗 (排名:6)
7. 生菜 寄生虫 (排名:7)
8. 选秀史上第一个人气第二被淘汰 (排名:8)
9. 刘亦菲20年前在男生心中的地位 (排名:9)
10. 原来安全带不只是一拉一扣 (排名:10)
11. 演唱会亲密搂抱两人均被停职 (排名:11)
12. 安全裤不就是防走光的吗 (排名:12)
13. 女子称赤裸上半身体检遭护士闯入 (排名:13)
14. 叮叮怀孕 (排名:14)
15. 3对母女乘车阿坝坠河已有5人遇难 (排名:15)
16. 解限机引领全球科幻潮流 (排名:16)
17. 罗小黑的师叔风范 (排名:17)
18. 在云南连猴子都知道什么菌子能吃 (排名:18)
19. 张踩铃被错认成向太 (排名:19)
20. 梓渝回应首登大型音乐节舞台 (排名:20)
21. 时代峰峻719 (排名:21)
22. 俄罗斯母女住在印度蛇洞九个月 (排名:22)
23. 刘耀文红发 (排名:23)
24. 不要为了省钱而去商场吹空调 (排名:24)
25. 歌手 (排名:25)
26. 徒步团队长称暴走团是贴标签 (排名:26)
27. 丁太升建议单依纯离常石磊远点 (排名:27)
28. 李兰迪敖瑞鹏芭莎 (排名:28)
29. 男团解散后曾去饭店打工 (排名:29)
30. 暴走团逼停救护车批评教育太过轻飘 (排名:30)

douyin
1. 市监总局约谈饿了么美团京东 (排名:1)
2. 苏超南通vs盐城 (排名:2)
3. 这些高考录取通知书让人眼前一亮 (排名:3)
4. 约基奇说姚明对他的生涯没影响 (排名:4)
5. 内蒙古第35届草原那达慕 (排名:5)
6. 净网2025：网警打击涉汛网络谣言 (排名:6)
7. 西昌火把节又来了 (排名:7)
8. 楼市变局加速 你的房子会被取代吗 (排名:8)
9. 桃子才是夏日解暑新宠 (排名:9)
10. GAI淘汰 (排名:10)
11. 被单依纯的开始懂了治愈 (排名:11)
12. 别再被这些消费谣言忽悠了 (排名:12)
13. 怎么看杨瀚森夏季联赛表现 (排名:13)
14. 台风韦帕实时路径 (排名:14)
15. 这是一把防君子不防小人的锁 (排名:15)
16. 给你一个来西藏的理由吧 (排名:16)
17. 李佳薇 想你的365天 (排名:17)
18. 宁夏自治区政府原主席刘慧被查 (排名:18)
19. 婚礼那天的接亲有多有趣 (排名:19)
20. 歌手2025第十期 (排名:20)
21. 热归热步还是要跑的 (排名:21)
22. 警犬技术专业真的会发狗吗 (排名:22)
23. 都来景德镇溜达一夏 (排名:23)
24. Woohoo摇来了 (排名:24)
25. 派出所回应暴走团逼停120和119 (排名:25)
26. 德爷到底在哪里 (排名:26)
27. 电影聊斋兰若寺票房破亿 (排名:27)
28. 网友用穿越机航拍普雄火把节 (排名:28)
29. 我不愿看到你流泪的眼睛 (排名:29)
30. IG Wei首发上场 (排名:30)

zhihu
1. 上海未来能否取代东京，成为亚洲第一大城市？ (排名:1)
2. 8 月起丽江古城面向游客征收 50 元 / 人维护费，有效期为一年，征收依据是什么？会给客流量带来多大影响？ (排名:2)
3. 宇树科技拟 A 股上市，已开启上市辅导，上市对宇树科技意味着什么？其在人形机器人赛道的商业化前景如何？ (排名:3)
4. 性格内向劣势这么明显，为什么这种特质还要存在这个世界上? (排名:4)
5. 贾跃亭新车 FX Super One 在美国发布，网传系长城高山 9 改装，如何评价？他这次能成功吗？ (排名:5)
6. 网红「多肉饱饱」被曝涉嫌诈骗，曾自称「覃海洋未婚妻」，诈骗金额或高达数亿元，她将承担哪些法律责任？ (排名:6)
7. 特朗普宣布终止为加州高铁拨款，这是否意味着项目彻底失败？项目若想继续推进，需要解决哪些问题？ (排名:7)
8. 电影《长安的荔枝》中这荔枝是非吃不可吗？ (排名:8)
9. 曹操和袁绍本是发小，为什么会发展到你死我活，曹操在袁绍死后还要对其儿子赶尽杀绝的地步？ (排名:9)
10. 丽江徒步失联女生坠亡地遍地蚂蟥，其坠亡与蚂蝗有关吗？在野外遇到蚂蝗，应该怎么应对？ (排名:10)
11. 伊朗立法禁用「星链」卫星互联网服务，禁用原因是什么？ (排名:11)
12. 甘肃山体塌方致陇海铁路货运机车脱线，上千人参与抢修，具体情况如何？ (排名:12)
13. 青岛网友称离家两天，家中鸡蛋孵出数十只小鸡，这是什么原理？哪些因素会促成自然孵化？ (排名:13)
14. 美国总统特朗普签署稳定币相关法案，美政府力推稳定币有什么目的？能通过稳定币维护美元地位吗？ (排名:14)
15. 十年磨一剑，姜文新电影《你行！你上！》票房预测，你觉得有多少？ (排名:15)
16. 刘禅为什么两任皇后都是张飞的女儿？ (排名:16)
17. 市场监管总局约谈饿了么、美团、京东三家平台企业，要求外卖平台企业理性竞争，哪些信息值得关注？ (排名:17)
18. 你曾经为一口流利的英语付出了什么？ (排名:18)
19. 总是下意识「反驳别人」，「嘴比脑子快还没依据」这是为什么？该怎么改？ (排名:19)
20. 辽宁朝阳老年暴走团逼停救护车、消防车出勤，具体是怎么回事？他们应该避让吗？ (排名:20)

