今日头条
1. 被骗至缅甸19岁高考生找到 剃了寸头 (排名:1)
2. 台风韦帕或以巅峰强度登陆广东 (排名:2)
3. 高温天气当心“热中风” (排名:3)
4. 特朗普称印巴冲突有五架战机被击落 (排名:4)
5. 马上过期的“红色尖叫”被炒到68元 (排名:5)
6. 净网2025：网警打击涉汛网络谣言 (排名:6)
7. 演唱会亲密搂抱2名美公司高管停职 (排名:7)
8. 3岁女孩和姥姥意外被店员浇整壶高汤 (排名:8)
9. 女子赤裸上半身检查时遭护士闯入 (排名:9)
10. 医保个人账户将全部取消？谣言 (排名:10)
11. 男子怀疑妻子出轨将其踹下楼致死获刑 (排名:11)
12. 柬埔寨为何高调清剿电诈园区 (排名:12)
13. 孙颖莎被印在EMS录取通知书封面 (排名:13)
14. 甘超：有的看台连做人底线都没有了 (排名:14)
15. 你怎么看极端球迷辱骂球员亲属 (排名:15)
16. 特朗普到底得了个什么病 (排名:16)
17. 韩国5项申遗全面溃败 (排名:17)
18. 巴方延长对印度航班关闭领空期限 (排名:18)
19. 电影《长安的荔枝》口碑解冻 (排名:19)
20. 男子开车下高速遭前车蹭ETC (排名:20)
21. 逼停119和120的暴走团有近10年历史 (排名:21)
22. 特朗普为何此时谈印巴之战揭印度老底 (排名:22)
23. 男生送餐时得知被空军航空大学录取 (排名:23)
24. 暴走团群主回应阻碍消防救护车通行 (排名:24)
25. 江苏本科批次院校投档线出炉 (排名:25)
26. 评论员：印企倒卖中国稀土骑虎难下 (排名:26)
27. 为什么会出现老年暴走族 (排名:27)
28. 青少年为何频频落入电诈陷阱 (排名:28)
29. 媒体：这轮外卖大战可能要消停了 (排名:29)
30. 评论员：车能给暴走团让路法律不能 (排名:30)

百度热搜
1. 被骗至缅甸高考生已找到：剃了寸头 (排名:1)
2. 中年男人最爱的饮料 又膨胀了 (排名:2)
3. 今年“三伏”30天！ (排名:3)
4. 全国的公安都在找周杰伦 (排名:4)
5. 电动车以旧换新 为啥这三个省最积极 (排名:5)
6. 净网2025：网警打击涉汛网络谣言 (排名:6)
7. 焦作全城7天没鸡蛋灌饼吃？店主回应 (排名:7)
8. 暑期档第一大片 彻底凉了 (排名:8)
9. 女子称赤裸上半身检查时遭护士闯入 (排名:9)
10. 特朗普：印巴空战中五架战机被击落 (排名:10)
11. 特价商品不退不换？违法 (排名:11)
12. 韩国申遗全面溃败 包含泡菜、端午节 (排名:12)
13. 缅甸园区老板送回高考生：你前途光明 (排名:13)
14. 豪车一夜变天 有人疯狂抢单 (排名:14)
15. 谢霆锋妹妹孕32周打网球夺冠 (排名:15)
16. 联合国秘书长宣布：丛光接任 (排名:16)
17. 佛山确诊1199例基孔肯雅热 (排名:17)
18. 逼停120和119徒步团有近10年历史 (排名:18)
19. 多部门调拨2万件物资支持内蒙古救灾 (排名:19)
20. 周渝民夫妇被闺蜜诈骗841万案宣判 (排名:20)
21. 14岁女孩为护弟弟遭女子殴打 (排名:21)
22. 丈夫怀疑妻子出轨将其踹下楼致死 (排名:22)
23. 于正：拍了近50部剧也就扑了4部 (排名:23)
24. “三明治拒绝法”被年轻人追捧 (排名:24)
25. 3对母女包车坠河 已确认5人身亡 (排名:25)
26. 飙至46℃ 欧洲人在“烤箱”中自救 (排名:26)
27. CEO演唱会搂抱HR被拍 曝两人已停职 (排名:27)
28. 外卖大战的子弹是时候停飞了 (排名:28)
29. 快递小哥因热射病昏迷5天后病情好转 (排名:29)
30. 杭州动物园表演时一男童被扒裤子 (排名:30)

华尔街见闻
1. 特朗普的最大麻烦来了 (排名:1)
2. 美股涨跌不一，纳指盘中再创新高，美债上涨，全球加密货币市值首破4万亿美元 (排名:2)
3. RWA--你很快需要学会的新名词 (排名:3)
4. 不装了！美联储理事沃勒：如果总统让我担任美联储主席，我会答应 (排名:4)
5. 特朗普关税全面加码？媒体称8月1日前多行业关税将至，最高覆盖美对一国70%进口 (排名:5)
6. 华尔街见闻早餐FM-Radio | 2025年7月19日 (排名:6)
7. 报道：特朗普推动对所有欧盟商品加征15%-20%的最低关税 (排名:7)
8. 集体声援鲍威尔！G20财长罕见团结，今年首份联合公报强调央行独立性、多边合作 (排名:8)
9. A股震荡收涨，沪指创年内收盘新高，稀土股大涨，港股收涨超1%，稳定币概念股走强，国债跌，商品涨 (排名:9)
10. 在市场定价为0的时候，大规模关税冲击“这次来真的”？ (排名:10)

澎湃新闻
1. 暴走团回应阻碍消防救护车通行：车辆属于备勤状态，就一分钟 (排名:1)
2. 巴中市委原书记何平落马，其跑步视频曾获留言超11万条引热议 (排名:2)
3. 饿了么美团京东被约谈背后：外卖之战为何打得如此激烈？ (排名:3)
4. 新华社经济随笔：从库克到黄仁勋，缘何一年三度来华？ (排名:4)
5. 市场监管总局约谈3家外卖平台企业，要求理性参与竞争 (排名:5)
6. 今年上半年，纪检监察机关处分省部级干部30人、厅局级干部1876人 (排名:6)
7. 十年体检未提示患癌风险？爱康称不存在漏诊或误诊，投诉者不满未回应相关诉求 (排名:7)
8. 言短意长｜市长正在实名回复“我”的留言 (排名:8)
9. 浙江省委全会结束后，参会者齐上人工智能课 (排名:9)
10. 已确诊1199例基孔肯雅热，广东佛山多区发布“告全体市民书” (排名:10)
11. 涉嫌诈骗被采取刑事强制措施的“和尚爸爸”道禄，戒牒已注销 (排名:11)
12. 我国5G移动电话用户超11亿户 (排名:12)
13. 马上评｜老年“暴走团”阻挡消防车，只是素养问题吗 (排名:13)
14. 马上评｜国企登报“喊职工回来上班”暴露出哪些问题 (排名:14)
15. 交250美元“押金”，美签新规：非移民签证需付“签证诚信费” (排名:15)
16. 游客喂牛肉干、敲打牛屁股遭牛群“踩踏”？景区：疑似因其犬只引起 (排名:16)
17. 中方发布赴菲律宾留学预警，外交部：保障中国留学生安全和权益的合理举措 (排名:17)
18. 《黑神话：悟空》取景地四门塔隋代佛头被刻字，多方回应 (排名:18)
19. 观察｜美航母数量将减至10艘，未来还可能面对更尴尬的情况 (排名:19)
20. 樊振东现身草根乒乓球赛，背后藏着上海乒乓的底蕴和期待 (排名:20)

bilibili 热搜
1. 直播见证一拳超人训练第1000天 (排名:1)
2. IVL夏季赛TE  GW (排名:2)
3. 韩立宋玉暗中交手 (排名:3)
4. 罗小黑2值得被看见 (排名:4)
5. 一数粉丝破2000万 (排名:5)
6. KPOP东北全明星联动 (排名:6)
7. MC玩家创造百亿方块世界 (排名:7)
8. 为何山姆被全网追骂 (排名:8)
9. 鸣潮弗洛洛即将上线 (排名:9)
10. 饿了么美团京东被约谈 (排名:10)
11. GAI故湘风打破偏见 (排名:11)
12. 如何评价单依纯开始懂了 (排名:12)
13. 天舟九号水母画面完整版 (排名:13)
14. 原神新衣装PV夏意斑斓 (排名:14)
15. 为何大量MAGA批评特朗普 (排名:15)
16. 山姆口碑转变的背后原因 (排名:16)
17. Leedo本人的Q&A (排名:17)
18. 少女乐队风靡奥义 (排名:18)
19. 歌手第10期锐评 (排名:19)
20. 如何评价GAI被淘汰 (排名:20)
21. BLG战胜JDG (排名:21)
22. GEN零封FLY (排名:22)
23. 原神5.8版本PV (排名:23)
24. 一数 高中数学第一课 (排名:24)
25. 丁太升谈单依纯当前困境 (排名:25)
26. 鸣潮2.5版本PV  (排名:26)
27. AG大战T1前瞻预测 (排名:27)
28. 中国这里的山为何这么奇怪 (排名:28)
29. DCU为何会选择这版超人 (排名:29)
30. 夏日29个避暑圣地详解 (排名:30)

财联社热门
1. 宇树科技启动IPO辅导 最快或于今年10月提交上市申请文件 (排名:1)
2. 浙江5部门通告追溯娃哈哈20年资金流向？假消息！ (排名:2)
3. 顺德深夜发布《告全体市民书》 (排名:3)
4. 东方财富董事长之父拟询价转让所持1.59亿股，因何转让？ (排名:4)
5. 【早报】三部门最新部署！规范新能源汽车产业竞争秩序；美对中国阳极级石墨征收93.5%反倾销税，外交部回应 (排名:5)
6. 特朗普：印巴冲突期间 五架战机被击落 (排名:6)
7. 美股收盘：三大指数高位震荡 多只中国ETF创3月以来最大单周涨幅 (排名:7)
8. A股规模最大吸收合并项目迎重大进展 证监会、上交所高效赋能注入“强心剂” (排名:8)
9. 特朗普签署稳定币法案 币圈掌门集体到场见证 (排名:9)
10. 三部门召开新能源汽车行业座谈会 部署进一步规范新能源汽车产业竞争秩序工作 (排名:10)
11. 中央第四指导组围绕综合整治新能源汽车行业非理性竞争问题开展专题调研座谈 (排名:11)
12. 中国资产本周领涨全球 特朗普起诉传媒大亨默多克 | 环球市场 (排名:12)
13. 先进EUV到货半年后 日本“芯片国家队”展示2nm工艺原型芯片 (排名:13)

凤凰网
1. 特朗普的最大麻烦来了 (排名:1)
2. 特朗普：赔我100亿！ (排名:2)
3. 中方回应加拿大“捅刀”：没有法律依据，只会损害合作 (排名:3)
4. 震撼金融圈！特朗普签署天才法案，称是比互联网更伟大的革命 (排名:4)
5. 北约5国拒绝加入“重新武装乌克兰”计划 (排名:5)
6. 柬埔寨王家军及特种部队全面待命，洪玛奈发令了 (排名:6)
7. 乌军隐蔽性集结酝酿进攻，俄方：规模或达5万 (排名:7)
8. 美国国家运输安全委员会：对印航空难原因下结论为时尚早 (排名:8)
9. 美IT公司高管演唱会搂抱HR画面疯传，美媒：涉事两人均被停职 (排名:9)
10. 暴走团群主回应阻碍消防救护车通行：为队员安全着想 (排名:10)
11. 央视前主持人李小萌全网寻韦仁龙，当地村支书发声 (排名:11)
12. 两猫争宠主人无辜被抓咬受重伤 (排名:12)

tieba
1. 985男大当众直播不雅行为 (排名:1)
2. 韩国申遗全面溃败沦为国际笑柄 (排名:2)
3. 小明剑魔对老婆一龟到底大秀恩爱 (排名:3)
4. 老年暴走团逼停救护车谁给的特权 (排名:4)
5. Wei挤掉Jiejie上首发 (排名:5)
6. 我发各种形态的石墩子，你来打分 (排名:6)
7. 中间放谁，才能撑起整张图？ (排名:7)
8. 爱泼斯坦案升温！特朗普起诉默多克 (排名:8)
9. BLG第三次宫野革命来了 (排名:9)
10. 台风韦帕将正面袭击广东省 (排名:10)
11. 这期《歌手》A-Lin第一毫无悬念 (排名:11)
12. 中华小当家最新话主角竟战败死亡 (排名:12)
13. 风评烂完，BLG输G2谁的锅最大？ (排名:13)
14. 卷出事了！外卖三巨头再度被约谈 (排名:14)
15. 《灵笼》城防军这段剧情合理吗？ (排名:15)
16. iG阵容敲定：jiejie为啥不走了？ (排名:16)
17. 原神撞车鸣潮前瞻谁更有看头？ (排名:17)
18. 什么惊天粪作让吧友争相试毒 (排名:18)
19. 杭州一小区管道接错自来水变粪水 (排名:19)
20. 姜文新电影到底在讲什么 (排名:20)
21. 创纪录！韩媛coser三天涨粉百万 (排名:21)
22. 王祖贤吧真的有王祖贤 (排名:22)
23. 鬼灭无限城篇上映内地网友望眼欲穿 (排名:23)
24. 回旋镖暴击！AL狠狠踩头BLG (排名:24)
25. 国产动画《罗小黑2》票房破2000万 (排名:25)
26. Mlxg说Bin和on纪律性是最差的 (排名:26)
27. 黄仁勋强调自己是一名中国人 (排名:27)
28. 男子挤地铁被判猥亵冤不冤 (排名:28)
29. coser要恨死这位漫展原图哥了 (排名:29)

weibo
1. 被骗至缅甸失联高考生已找到 (排名:1)
2. 抗癌网红呆呆羊去世 (排名:2)
3. 世界市长对话青岛 (排名:3)
4. 王楚钦逛动物园 (排名:4)
5. 宋小宝这下真成王嘉尔了 (排名:5)
6. 韩国申遗全面溃败 (排名:6)
7. 人民日报刘宇宁访谈完整版 (排名:7)
8. 李兰迪敖瑞鹏芭莎 (排名:8)
9. 椰子水 玉米水 (排名:9)
10. 女子称长沙一酒店花洒有排泄物 (排名:10)
11. 演唱会亲密搂抱两人均被停职 (排名:11)
12. 怀孕是一场服从性测试 (排名:12)
13. 安全裤不就是防走光的吗 (排名:13)
14. 女子称赤裸上半身体检遭护士闯入 (排名:14)
15. 3对母女乘车阿坝坠河已有5人遇难 (排名:15)
16. 不要为了省钱而去商场吹空调 (排名:16)
17. 叮叮怀孕 (排名:17)
18. 解限机引领全球科幻潮流 (排名:18)
19. 你行你上 (排名:19)
20. 饭店老板坦言不搞双标就活不下去 (排名:20)
21. 梓渝回应首登大型音乐节舞台 (排名:21)
22. 俄罗斯母女住在印度蛇洞九个月 (排名:22)
23. 周渝民夫妇被闺蜜诈骗事件 (排名:23)
24. 时代峰峻719 (排名:24)
25. 狗尾巴草 去痣 (排名:25)
26. 为什么女孩子一定要是香香软软 (排名:26)
27. 生菜 寄生虫 (排名:27)
28. 刘亦菲20年前在男生心中的地位 (排名:28)
29. 歌手 (排名:29)
30. 因缺根筷子退款不退货后被商家起诉 (排名:30)

douyin
1. 内蒙古第35届草原那达慕 (排名:1)
2. 西昌火把节又来了 (排名:2)
3. 这些高考录取通知书让人眼前一亮 (排名:3)
4. 楼市变局加速 你的房子会被取代吗 (排名:4)
5. 这是一把防君子不防小人的锁 (排名:5)
6. 净网2025：网警打击涉汛网络谣言 (排名:6)
7. 被单依纯的开始懂了治愈 (排名:7)
8. 婚礼那天的接亲有多有趣 (排名:8)
9. 市监总局约谈饿了么美团京东 (排名:9)
10. 台风韦帕实时路径 (排名:10)
11. 给你一个来西藏的理由吧 (排名:11)
12. 别再被这些消费谣言忽悠了 (排名:12)
13. 都来景德镇溜达一夏 (排名:13)
14. 德爷到底在哪里 (排名:14)
15. 苏超南通vs盐城 (排名:15)
16. IG Wei首发上场 (排名:16)
17. 网友用穿越机航拍普雄火把节 (排名:17)
18. 宁夏自治区政府原主席刘慧被查 (排名:18)
19. 约基奇说姚明对他的生涯没影响 (排名:19)
20. 歌手2025第十期 (排名:20)
21. 中国女篮半决赛对阵日本女篮 (排名:21)
22. 马斯克连发35帖抨击特朗普 (排名:22)
23. 成都蓉城1:2天津津门虎 (排名:23)
24. 电影聊斋兰若寺票房破亿 (排名:24)
25. 派出所回应暴走团逼停120和119 (排名:25)
26. 以色列为何强势介入叙南部冲突 (排名:26)
27. 杨紫的发丝都在发光 (排名:27)
28. 我不愿看到你流泪的眼睛 (排名:28)
29. 俄乌库尔斯克战线局势紧张 (排名:29)
30. 特朗普签署稳定币监管法案 (排名:30)

zhihu
1. 8 月起丽江古城面向游客征收 50 元 / 人维护费，有效期为一年，征收依据是什么？会给客流量带来多大影响？ (排名:1)
2. 上海未来能否取代东京，成为亚洲第一大城市？ (排名:2)
3. 宇树科技拟 A 股上市，已开启上市辅导，上市对宇树科技意味着什么？其在人形机器人赛道的商业化前景如何？ (排名:3)
4. 贾跃亭新车 FX Super One 在美国发布，网传系长城高山 9 改装，如何评价？他这次能成功吗？ (排名:4)
5. 性格内向劣势这么明显，为什么这种特质还要存在这个世界上? (排名:5)
6. 网红「多肉饱饱」被曝涉嫌诈骗，曾自称「覃海洋未婚妻」，诈骗金额或高达数亿元，她将承担哪些法律责任？ (排名:6)
7. 杨瀚森 NBA 夏季联赛表现不错，但在国家队和 CBA 为什么没有感觉那么出彩呢？ (排名:7)
8. 电影《长安的荔枝》中这荔枝是非吃不可吗？ (排名:8)
9. 特朗普宣布终止为加州高铁拨款，这是否意味着项目彻底失败？项目若想继续推进，需要解决哪些问题？ (排名:9)
10. 丽江徒步失联女生坠亡地遍地蚂蟥，其坠亡与蚂蝗有关吗？在野外遇到蚂蝗，应该怎么应对？ (排名:10)
11. 美国总统特朗普签署稳定币相关法案，美政府力推稳定币有什么目的？能通过稳定币维护美元地位吗？ (排名:11)
12. 如何评价德国电影《无主之作》？ (排名:12)
13. 青岛网友称离家两天，家中鸡蛋孵出数十只小鸡，这是什么原理？哪些因素会促成自然孵化？ (排名:13)
14. 刘禅为什么两任皇后都是张飞的女儿？ (排名:14)
15. 市场监管总局约谈饿了么、美团、京东三家平台企业，要求外卖平台企业理性竞争，哪些信息值得关注？ (排名:15)
16. 伊朗立法禁用「星链」卫星互联网服务，禁用原因是什么？ (排名:16)
17. 今年（2025 年）夏窗曼联转会为何如此低效？ (排名:17)
18. 十年磨一剑，姜文新电影《你行！你上！》票房预测，你觉得有多少？ (排名:18)
19. 海底捞悄悄推出「夜店模式」，不仅能吃火锅还能看男模 DJ 打碟，如何看待这一创新？能帮其提升营收吗？ (排名:19)
20. 辽宁朝阳老年暴走团逼停救护车、消防车出勤，具体是怎么回事？他们应该避让吗？ (排名:20)

