今日头条
1. 在缅获救高考生曾连背4天诈骗话术 (排名:1)
2. 外卖大战暂歇？周末免费奶茶没了 (排名:2)
3. “链”式转型 点亮绿色未来 (排名:3)
4. 被骗至缅甸19岁高考生找到 剃了寸头 (排名:4)
5. 特朗普称印巴冲突有五架战机被击落 (排名:5)
6. 净网2025：网警打击涉汛网络谣言 (排名:6)
7. 越南前国家领导人阮春福等被解除职务 (排名:7)
8. 参加暴走团的人都是什么心理 (排名:8)
9. 女子赤裸上半身检查时遭护士闯入 (排名:9)
10. 医保个人账户将全部取消？谣言 (排名:10)
11. 杭州“自来水发臭”初步查明原因 (排名:11)
12. 机车网红哈雷小姨车祸去世 (排名:12)
13. 商场回应香奈儿柜姐与顾客互殴 (排名:13)
14. 俄方罕见完全同意泽连斯基说法 (排名:14)
15. 孙子被蛇咬 爷爷拿锄头打伤毒蛇 (排名:15)
16. 22岁抗癌博主“呆呆羊”去世 (排名:16)
17. 杨青录涉严重违纪违法被查 (排名:17)
18. 高温下不开空调的人是出于什么考量 (排名:18)
19. 呼斯楞唱响《请到草原来》 (排名:19)
20. 如何看待杨瀚森将不再出战剩余夏联 (排名:20)
21. 评论员：车能给暴走团让路法律不能 (排名:21)
22. 台风韦帕或以巅峰强度登陆广东 (排名:22)
23. 孙颖莎已连续3年世界排名第一 (排名:23)
24. 暴走团阻碍救援车你怎么看 (排名:24)
25. 余杭居民称目前水不臭但仍变色严重 (排名:25)
26. 柬埔寨为何高调清剿电诈园区 (排名:26)
27. 为什么会出现老年暴走族 (排名:27)
28. 网友偶遇机器人街头狂奔躲雨 (排名:28)
29. 福耀科技大学广西本科批投档线公布 (排名:29)
30. 女生高考660分被空军航空大学录取 (排名:30)

百度热搜
1. 通报：杭州臭味自来水不是粪水 (排名:1)
2. 缅甸园区老板送回高考生：你前途光明 (排名:2)
3. 2025三伏天日历请查收 (排名:3)
4. 佛山确诊1199例基孔肯雅热 (排名:4)
5. 中央纪委“内鬼”杨青录被查 (排名:5)
6. 净网2025：网警打击涉汛网络谣言 (排名:6)
7. 机车网红哈雷小姨车祸去世 (排名:7)
8. 逼停120和119徒步团有近10年历史 (排名:8)
9. 谢霆锋妹妹孕32周打网球夺冠 (排名:9)
10. 中年男人最爱的饮料 又膨胀了 (排名:10)
11. 演唱会亲密搂抱两高管各自有家庭 (排名:11)
12. 马上过期的“红色尖叫”被炒到68元 (排名:12)
13. 飙至46℃ 欧洲人在“烤箱”中自救 (排名:13)
14. 女子称赤裸上半身检查时遭护士闯入 (排名:14)
15. 特大暴雨雷暴大风 台风韦帕即将登陆 (排名:15)
16. 上市公司董事长被刑拘 当过副市长 (排名:16)
17. 联合国秘书长宣布：丛光接任 (排名:17)
18. 被骗至缅甸高考生被好心大哥救助 (排名:18)
19. 被骗至缅甸高考生已找到：剃了寸头 (排名:19)
20. 周渝民夫妇被闺蜜诈骗841万案宣判 (排名:20)
21. 农夫山泉回应被发臭自来水影响 (排名:21)
22. 特朗普：印巴空战中五架战机被击落 (排名:22)
23. 美国IT大佬出轨被拍 妻子已清空账号 (排名:23)
24. 体育总局：全面纠治“金牌至上”思想 (排名:24)
25. 演唱会出轨CEO致歉妻子 马斯克吃瓜 (排名:25)
26. 偷渡出境男子：被打七八百棍血流三碗 (排名:26)
27. 于正：拍了近50部剧也就扑了4部 (排名:27)
28. 杭州余杭区政府致歉 (排名:28)
29. 50岁贾静雯带三个女儿海边度假 (排名:29)
30. 14岁女孩为护弟弟遭女子殴打 (排名:30)

华尔街见闻
1. 特朗普的最大麻烦来了 (排名:1)
2. 美股涨跌不一，纳指盘中再创新高，美债上涨，全球加密货币市值首破4万亿美元 (排名:2)
3. 不装了！美联储理事沃勒：如果总统让我担任美联储主席，我会答应 (排名:3)
4. 特朗普关税全面加码？媒体称8月1日前多行业关税将至，最高覆盖美对一国70%进口 (排名:4)
5. 华尔街见闻早餐FM-Radio | 2025年7月19日 (排名:5)
6. 报道：特朗普推动对所有欧盟商品加征15%-20%的最低关税 (排名:6)
7. 集体声援鲍威尔！G20财长罕见团结，今年首份联合公报强调央行独立性、多边合作 (排名:7)
8. 市场监管总局约谈饿了么、美团、京东三家外卖平台企业！ (排名:8)
9. 特朗普签署稳定币相关法案，称不会任由美元下滑，加密货币对美元有利 (排名:9)
10. WoW堆叠——引爆“终端AI”的突破性技术 (排名:10)

澎湃新闻
1. 暴走团回应阻碍消防救护车通行：车辆属于备勤状态，就一分钟 (排名:1)
2. 巴中市委原书记何平落马，其跑步视频曾获留言超11万条引热议 (排名:2)
3. 饿了么美团京东被约谈背后：外卖之战为何打得如此激烈？ (排名:3)
4. 新华社经济随笔：从库克到黄仁勋，缘何一年三度来华？ (排名:4)
5. 市场监管总局约谈3家外卖平台企业，要求理性参与竞争 (排名:5)
6. 已确诊1199例基孔肯雅热，广东佛山多区发布“告全体市民书” (排名:6)
7. 十年体检未提示患癌风险？爱康称不存在漏诊或误诊，投诉者不满未回应相关诉求 (排名:7)
8. 今年上半年，纪检监察机关处分省部级干部30人、厅局级干部1876人 (排名:8)
9. 言短意长｜市长正在实名回复“我”的留言 (排名:9)
10. 马上评｜老年“暴走团”阻挡消防车，只是素养问题吗 (排名:10)
11. 交250美元“押金”，美签新规：非移民签证需付“签证诚信费” (排名:11)
12. 游客喂牛肉干、敲打牛屁股遭牛群“踩踏”？景区：疑似因其犬只引起 (排名:12)
13. 福建福耀科技大学在广西本科普通批最低投档线公布，超过多所双一流名校 (排名:13)
14. 官方通报杭州余杭自来水异味 (排名:14)
15. 国家出口管制工作协调机制办公室部署推进打击战略矿产走私出口专项行动 (排名:15)
16. 《黑神话：悟空》取景地四门塔隋代佛头被刻字，多方回应 (排名:16)
17. 观察｜美航母数量将减至10艘，未来还可能面对更尴尬的情况 (排名:17)
18. 被骗至缅甸失联近半月的19岁高考生已找到：正准备回国事宜 (排名:18)
19. 从176亿到68亿！深圳拟近四折价格收储深港综合体项目，世茂起诉要求返还土地出让金 (排名:19)
20. 光明日报：堂食与外卖“双标”，怎么成了生意经？ (排名:20)

bilibili 热搜
1. AG.AL vs T1 (排名:1)
2. 罗小黑2值得被看见 (排名:2)
3. 如何看待韩国申遗全部溃败 (排名:3)
4. KPOP东北全明星联动 (排名:4)
5. 饿了么美团京东被约谈 (排名:5)
6. WBG FPX (排名:6)
7. 天舟九号水母画面完整版 (排名:7)
8. TYL vs TEC (排名:8)
9. MC玩家创造百亿方块世界 (排名:9)
10. 韩立宋玉暗中交手 (排名:10)
11. 如何评价单依纯开始懂了 (排名:11)
12. EDG零封UP (排名:12)
13. 官方通报余杭自来水异味 (排名:13)
14. 鸣潮弗洛洛即将上线 (排名:14)
15. 山姆口碑转变的背后原因 (排名:15)
16. 原神新衣装PV夏意斑斓 (排名:16)
17. GAI故湘风打破偏见 (排名:17)
18. 原神5.8版本PV (排名:18)
19. 丁太升谈单依纯当前困境 (排名:19)
20. BLG战胜JDG (排名:20)
21. Leedo本人的Q&A (排名:21)
22. 鸣潮2.5版本PV  (排名:22)
23. OK哥去埃及挑战红海巨鳝 (排名:23)
24. 重温巴黎奥运男篮决赛 (排名:24)
25. 李佳薇想你的365天好听 (排名:25)
26. 一拳超人堂主1000天蜕变前后 (排名:26)
27. 一数 高中数学第一课 (排名:27)
28. 台风韦帕对广东威胁有多大 (排名:28)
29. 歌手第10期锐评 (排名:29)
30. 夏日29个避暑圣地详解 (排名:30)

财联社热门
1. 宇树科技启动IPO辅导 最快或于今年10月提交上市申请文件 (排名:1)
2. 浙江5部门通告追溯娃哈哈20年资金流向？假消息！ (排名:2)
3. 顺德深夜发布《告全体市民书》 (排名:3)
4. 【早报】三部门最新部署！规范新能源汽车产业竞争秩序；美对中国阳极级石墨征收93.5%反倾销税，外交部回应 (排名:4)
5. 东方财富董事长之父拟询价转让所持1.59亿股，因何转让？ (排名:5)
6. 特朗普：印巴冲突期间 五架战机被击落 (排名:6)
7. 美股收盘：三大指数高位震荡 多只中国ETF创3月以来最大单周涨幅 (排名:7)
8. A股规模最大吸收合并项目迎重大进展 证监会、上交所高效赋能注入“强心剂” (排名:8)
9. 特朗普签署稳定币法案 币圈掌门集体到场见证 (排名:9)
10. 三部门召开新能源汽车行业座谈会 部署进一步规范新能源汽车产业竞争秩序工作 (排名:10)
11. 港股短线热度持续升温 中盘股现配售潮近两周“抽水”超百亿 (排名:11)
12. 中央第四指导组围绕综合整治新能源汽车行业非理性竞争问题开展专题调研座谈 (排名:12)
13. 中国资产本周领涨全球 特朗普起诉传媒大亨默多克 | 环球市场 (排名:13)

凤凰网
1. 阮春福等四名越南前国家领导人被解除党内职务 (排名:1)
2. 美记者：若特朗普决定，泽连斯基可能会被流放 (排名:2)
3. 特朗普自称“从不画画”，被美媒打脸 (排名:3)
4. 中方回应加拿大“捅刀”：没有法律依据，只会损害合作 (排名:4)
5. 震撼金融圈！特朗普签署天才法案，称是比互联网更伟大的革命 (排名:5)
6. 特朗普：印巴冲突中有5架战机被击落 (排名:6)
7. 内塔尼亚胡，又要倒台了？ (排名:7)
8. 印度要求美媒就空难不实报道道歉 (排名:8)
9. 尹锡悦第三次遭起诉 (排名:9)
10. 徒步团队长否认逼停阻拦消防、救护车：网上说“暴走”是在妖魔化 (排名:10)
11. 水淹过脖子仍直播，巴基斯坦一记者洪水中报道灾情被冲走 (排名:11)
12. 美IT公司高管演唱会搂抱HR画面疯传，美媒：涉事两人均被停职 (排名:12)

tieba
1. 杭州臭味自来水不是粪水 (排名:1)
2. 985男大当众直播不雅行为 (排名:2)
3. 小明剑魔对老婆一龟到底大秀恩爱 (排名:3)
4. AL三线开花暴打T1赢首局 (排名:4)
5. 狠人老哥达成琦玉训练千日挑战 (排名:5)
6. 韩国申遗全面溃败沦为国际笑柄 (排名:6)
7. 《明末》没有清朝BOSS被骂破坏历史 (排名:7)
8. Wei挤掉Jiejie上首发 (排名:8)
9. 老年暴走团逼停救护车谁给的特权 (排名:9)
10. 我发各种形态的石墩子，你来打分 (排名:10)
11. 中间放谁，才能撑起整张图？ (排名:11)
12. 爱泼斯坦案升温！特朗普起诉默多克 (排名:12)
13. BLG第三次宫野革命来了 (排名:13)
14. 中华小当家最新话主角竟战败死亡 (排名:14)
15. 台风韦帕将正面袭击广东省 (排名:15)
16. 这期《歌手》A-Lin第一毫无悬念 (排名:16)
17. 风评烂完，BLG输G2谁的锅最大？ (排名:17)
18. 卷出事了！外卖三巨头再度被约谈 (排名:18)
19. 《灵笼》城防军这段剧情合理吗？ (排名:19)
20. 什么惊天粪作让吧友争相试毒 (排名:20)
21. iG阵容敲定：jiejie为啥不走了？ (排名:21)
22. 原神撞车鸣潮前瞻谁更有看头？ (排名:22)
23. 姜文新电影到底在讲什么 (排名:23)
24. 创纪录！韩媛coser三天涨粉百万 (排名:24)
25. 鬼灭无限城篇上映内地网友望眼欲穿 (排名:25)
26. 回旋镖暴击！AL狠狠踩头BLG (排名:26)
27. Mlxg说Bin和on纪律性是最差的 (排名:27)
28. 黄仁勋强调自己是一名中国人 (排名:28)
29. 男子挤地铁被判猥亵冤不冤 (排名:29)
30. coser要恨死这位漫展原图哥了 (排名:30)

weibo
1. 官方通报余杭自来水异味 (排名:1)
2. 被骗至缅甸失联高考生已找到 (排名:2)
3. 2025年三伏共30天 (排名:3)
4. 泡泡玛特 (排名:4)
5. AL对战T1 (排名:5)
6. 网红骑哈雷的小姨去世 (排名:6)
7. 佛山已确诊基孔肯雅热超千例 (排名:7)
8. 杭州苕溪原水粪大肠菌群超3类标准 (排名:8)
9. 狗尾巴草 去痣 (排名:9)
10. 曝合肥一香奈儿店员与顾客扭打 (排名:10)
11. 余杭区政府就自来水异味致歉 (排名:11)
12. 素颜张元英 (排名:12)
13. 王青直播 (排名:13)
14. 抗癌网红呆呆羊去世 (排名:14)
15. 缅甸老板送回高考生称其前途光明 (排名:15)
16. 杨天真 我160斤的时候也这样 (排名:16)
17. 演唱会亲密搂抱两人均被停职 (排名:17)
18. 鹿晗工作室头像初选 (排名:18)
19. 在解限机实现机甲梦 (排名:19)
20. 展轩骑行车筐视角 (排名:20)
21. 怀孕是一场服从性测试 (排名:21)
22. 宋小宝这下真成王嘉尔了 (排名:22)
23. 女子称赤裸上半身体检遭护士闯入 (排名:23)
24. 贞操啥都不是 (排名:24)
25. Dior 塔罗牌 (排名:25)
26. 脱口秀 (排名:26)
27. 张杰看了都得骄傲两下 (排名:27)
28. 接到王嘉尔的电话了 (排名:28)
29. 录制节目男艺人情绪失控自我攻击 (排名:29)
30. 山姆被指只有说英文才有人工客服 (排名:30)

douyin
1. 官方通报余杭自来水异味 (排名:1)
2. AL对战T1 (排名:2)
3. 这些高考录取通知书让人眼前一亮 (排名:3)
4. 被骗到缅甸失联的高考生找到了 (排名:4)
5. 苏超南通vs盐城 (排名:5)
6. 净网2025：网警打击涉汛网络谣言 (排名:6)
7. 内蒙古第35届草原那达慕 (排名:7)
8. 台风韦帕实时路径 (排名:8)
9. 西昌火把节又来了 (排名:9)
10. 越南4名前国家领导人被解除职务 (排名:10)
11. IU获青龙视后 (排名:11)
12. 别再被这些消费谣言忽悠了 (排名:12)
13. 抗癌网红呆呆羊去世 (排名:13)
14. 约基奇说姚明对他的生涯没影响 (排名:14)
15. 当我在汉语课上成为学霸时 (排名:15)
16. 被单依纯的开始懂了治愈 (排名:16)
17. 楼市变局加速 你的房子会被取代吗 (排名:17)
18. 这是一把防君子不防小人的锁 (排名:18)
19. 黄奕女儿想去韩国当练习生 (排名:19)
20. 歌手2025第十期 (排名:20)
21. 旺仔小乔入驻抖音五周年 (排名:21)
22. 电影聊斋兰若寺票房破亿 (排名:22)
23. 鬼灭无限城二创卷起来了 (排名:23)
24. 挑战重庆版飞拉达 (排名:24)
25. 都来景德镇溜达一夏 (排名:25)
26. 中国女篮半决赛对阵日本女篮 (排名:26)
27. 步惊云脱口秀女演员的使命感 (排名:27)
28. 在你行你上找到了人生台词 (排名:28)
29. 婚礼那天的接亲有多有趣 (排名:29)
30. 大鹏白客新片拍出真正人生知己 (排名:30)

zhihu
1. 官方通报杭州自来水异味，初步查明系特定条件藻类厌氧降解产生的硫醚类物质，这是什么物质？对健康有影响吗？ (排名:1)
2. 8 月起丽江古城面向游客征收 50 元 / 人维护费，有效期为一年，征收依据是什么？会给客流量带来多大影响？ (排名:2)
3. 贾跃亭新车 FX Super One 在美国发布，网传系长城高山 9 改装，如何评价？他这次能成功吗？ (排名:3)
4. 宇树科技拟 A 股上市，已开启上市辅导，上市对宇树科技意味着什么？其在人形机器人赛道的商业化前景如何？ (排名:4)
5. 《基督山伯爵》这种纯种爽文为什么被评为名著？ (排名:5)
6. 青岛网友称离家两天，家中鸡蛋孵出数十只小鸡，这是什么原理？哪些因素会促成自然孵化？ (排名:6)
7. 刘禅为什么两任皇后都是张飞的女儿？ (排名:7)
8. 44 名学子被中科大少年班录取，其中江苏最多，如何看待入围者性别比例失衡？进入中科大少年班意味着什么？ (排名:8)
9. 杨瀚森 NBA 夏季联赛表现不错，但在国家队和 CBA 为什么没有感觉那么出彩呢？ (排名:9)
10. 性格内向劣势这么明显，为什么这种特质还要存在这个世界上? (排名:10)
11. 医生是如何练习做手术的？ (排名:11)
12. 良品铺子拟引入武汉国资控股，尝试转型品质食品供应链平台，如何看待这一举措？能否打破零食行业内卷困境？ (排名:12)
13. 全球变暖是必然吗？ (排名:13)
14. 计算庞大的数字时，怎么证明计算机没算错？ (排名:14)
15. 丽江徒步失联女生坠亡地遍地蚂蟥，其坠亡与蚂蝗有关吗？在野外遇到蚂蝗，应该怎么应对？ (排名:15)
16. 如果把高中数学内容换成《数学分析》和《解析几何》会不会对本科阶段的教育起推动作用？ (排名:16)
17. 想把孩子培养成一个热情、真诚、善良的人，同时又希望她能够善于变通，灵活以适应现实的社会，怎么办？ (排名:17)
18. 上海未来能否取代东京，成为亚洲第一大城市？ (排名:18)
19. 教育部要求严控暑期作业总量，如何界定「过量作业」？此举能有效缓解学生压力吗？ (排名:19)
20. 网红「多肉饱饱」被曝涉嫌诈骗，曾自称「覃海洋未婚妻」，诈骗金额或高达数亿元，她将承担哪些法律责任？ (排名:20)

