今日头条
1. 越南前国家领导人阮春福等被解除职务 (排名:1)
2. 苏超：南通vs盐城 (排名:2)
3. “链”式转型 点亮绿色未来 (排名:3)
4. 87岁老奶奶坚持卖蹄膀几十年 (排名:4)
5. 小孩哥意外解锁跳石墩技能 (排名:5)
6. 净网2025：网警打击涉汛网络谣言 (排名:6)
7. 被骗至缅甸19岁高考生找到 剃了寸头 (排名:7)
8. 女子赤裸上半身检查时遭护士闯入 (排名:8)
9. 特朗普称印巴冲突有五架战机被击落 (排名:9)
10. 医保个人账户将全部取消？谣言 (排名:10)
11. 机车网红哈雷小姨车祸去世 (排名:11)
12. 高温下不开空调的人是出于什么考量 (排名:12)
13. 货车司机为躲交警检查撞残路人 (排名:13)
14. 孙子被蛇咬 爷爷拿锄头打伤毒蛇 (排名:14)
15. 俄方罕见完全同意泽连斯基说法 (排名:15)
16. 柬埔寨全国清剿电诈有何目的 (排名:16)
17. 台风“韦帕”逼近华南 (排名:17)
18. 蔡振华出席张继科开幕式意味什么 (排名:18)
19. 李在明若不出席九三阅兵有何考量 (排名:19)
20. 台风影响 港珠澳大桥主桥将临时封闭 (排名:20)
21. 评论员：车能给暴走团让路法律不能 (排名:21)
22. 明起河南迎大范围降水 (排名:22)
23. 三对双胞胎考上国防科技大学 (排名:23)
24. 逼停119和120的暴走团有近10年历史 (排名:24)
25. 印度要求美媒就空难“不实报道”道歉 (排名:25)
26. 蓉城球员怒批辱骂韦世豪家人看台 (排名:26)
27. 参加暴走团的人都是什么心理 (排名:27)
28. 男子落水被自家金毛救上岸 (排名:28)
29. 台风韦帕或以巅峰强度登陆广东 (排名:29)
30. 暴走团群主回应阻碍消防救护车通行 (排名:30)

百度热搜
1. 李强宣布雅鲁藏布江下游水电工程开工 (排名:1)
2. 偷渡出境男子：被打七八百棍血流三碗 (排名:2)
3. 2025三伏天日历请查收 (排名:3)
4. 12306回应高铁不要食用方便面提醒 (排名:4)
5. 保时捷掀抢购潮 晚买两天贵十几万 (排名:5)
6. 净网2025：网警打击涉汛网络谣言 (排名:6)
7. 周六的免费奶茶没了 (排名:7)
8. 六小龄童在景区给“孙悟空”授艺 (排名:8)
9. 周渝民夫妇被闺蜜诈骗841万案宣判 (排名:9)
10. 越南3名前国家领导人被解除党内职务 (排名:10)
11. 机车网红哈雷小姨车祸去世 (排名:11)
12. 中央纪委“内鬼”杨青录被查 (排名:12)
13. 演唱会出轨CEO致歉妻子 马斯克吃瓜 (排名:13)
14. 美国IT大佬出轨被拍 妻子已清空账号 (排名:14)
15. 直击苏超榜首战：南通vs盐城 (排名:15)
16. 被骗至缅甸高考生被好心大哥救助 (排名:16)
17. 演唱会亲密搂抱两高管各自有家庭 (排名:17)
18. 饭店老板称不搞“双标”就活不下去 (排名:18)
19. 杭州余杭区政府致歉 (排名:19)
20. 特大暴雨雷暴大风 台风韦帕即将登陆 (排名:20)
21. 苏超梗最密的周末来了 (排名:21)
22. 马上过期的“红色尖叫”被炒到68元 (排名:22)
23. 佛山确诊1199例基孔肯雅热 (排名:23)
24. 体育总局：全面纠治“金牌至上”思想 (排名:24)
25. 一块好丽友砸穿了中产的山姆信仰 (排名:25)
26. 董洁回大连逛夜市 素颜撸串喝扎啤 (排名:26)
27. 通报：杭州臭味自来水不是粪水 (排名:27)
28. 上市公司董事长被刑拘 当过副市长 (排名:28)
29. 14岁女孩为护弟弟遭女子殴打 (排名:29)
30. 苏超：泰州vs宿迁 (排名:30)

华尔街见闻
1. 特朗普的最大麻烦来了 (排名:1)
2. 美股涨跌不一，纳指盘中再创新高，美债上涨，全球加密货币市值首破4万亿美元 (排名:2)
3. 特朗普关税全面加码？媒体称8月1日前多行业关税将至，最高覆盖美对一国70%进口 (排名:3)
4. 不装了！美联储理事沃勒：如果总统让我担任美联储主席，我会答应 (排名:4)
5. 华尔街见闻早餐FM-Radio | 2025年7月19日 (排名:5)
6. 报道：特朗普推动对所有欧盟商品加征15%-20%的最低关税 (排名:6)
7. 集体声援鲍威尔！G20财长罕见团结，今年首份联合公报强调央行独立性、多边合作 (排名:7)
8. 市场监管总局约谈饿了么、美团、京东三家外卖平台企业！ (排名:8)
9. 特朗普签署稳定币相关法案，称不会任由美元下滑，加密货币对美元有利 (排名:9)
10. WoW堆叠——引爆“终端AI”的突破性技术 (排名:10)

澎湃新闻
1. 暴走团回应阻碍消防救护车通行：车辆属于备勤状态，就一分钟 (排名:1)
2. 巴中市委原书记何平落马，其跑步视频曾获留言超11万条引热议 (排名:2)
3. 饿了么美团京东被约谈背后：外卖之战为何打得如此激烈？ (排名:3)
4. 已确诊1199例基孔肯雅热，广东佛山多区发布“告全体市民书” (排名:4)
5. 市场监管总局约谈3家外卖平台企业，要求理性参与竞争 (排名:5)
6. 十年体检未提示患癌风险？爱康称不存在漏诊或误诊，投诉者不满未回应相关诉求 (排名:6)
7. 言短意长｜市长正在实名回复“我”的留言 (排名:7)
8. 今年上半年，纪检监察机关处分省部级干部30人、厅局级干部1876人 (排名:8)
9. 国家出口管制工作协调机制办公室部署推进打击战略矿产走私出口专项行动 (排名:9)
10. 越南前国家领导人阮春福、武文赏、王庭惠等被解除党内职务 (排名:10)
11. 官方通报杭州余杭自来水异味 (排名:11)
12. 马上评｜老年“暴走团”阻挡消防车，只是素养问题吗 (排名:12)
13. 福建福耀科技大学在广西本科普通批最低投档线公布，超过多所双一流名校 (排名:13)
14. 交250美元“押金”，美签新规：非移民签证需付“签证诚信费” (排名:14)
15. 游客喂牛肉干、敲打牛屁股遭牛群“踩踏”？景区：疑似因其犬只引起 (排名:15)
16. 言短意长｜考生给福耀科技大学“投票” (排名:16)
17. 上海数学界的“言哥”获国际数学奥林匹克竞赛满分，明年大赛将在沪举行 (排名:17)
18. 被骗至缅甸失联近半月的19岁高考生已找到：正准备回国事宜 (排名:18)
19. 从176亿到68亿！深圳拟近四折价格收储深港综合体项目，世茂起诉要求返还土地出让金 (排名:19)
20. 光明日报：堂食与外卖“双标”，怎么成了生意经？ (排名:20)

bilibili 热搜
1. AG.AL零封T1晋级决赛 (排名:1)
2. 特朗普对俄新关税政策有何影响 (排名:2)
3. 如何看待韩国申遗全部溃败 (排名:3)
4. 香克斯压碎T1钥匙 (排名:4)
5. 罗小黑2值得被看见 (排名:5)
6. GEN vs G2 (排名:6)
7. Faker 很抱歉让粉丝失望 (排名:7)
8. TES IG (排名:8)
9. 苏超南通vs盐城 (排名:9)
10. 姜文新电影藏着什么隐喻 (排名:10)
11. TE vs EDG (排名:11)
12. 韩立宋玉暗中交手 (排名:12)
13. 卦者灵风打歌舞台 (排名:13)
14. WBG战胜FPX (排名:14)
15. 如何评价单依纯开始懂了 (排名:15)
16. TYL零封TEC (排名:16)
17. 虎松打武 (排名:17)
18. EDG零封UP (排名:18)
19. KPOP东北全明星联动 (排名:19)
20. 丁太升谈单依纯当前困境 (排名:20)
21. 一拳超人堂主1000天蜕变前后 (排名:21)
22. 鸣潮弗洛洛即将上线 (排名:22)
23. MC玩家创造百亿方块世界 (排名:23)
24. 原神新衣装PV夏意斑斓 (排名:24)
25. OK哥去埃及挑战红海巨鳝 (排名:25)
26. 山姆口碑转变的背后原因 (排名:26)
27. GAI故湘风打破偏见 (排名:27)
28. Leedo本人的Q&A (排名:28)
29. 饿了么美团京东被约谈 (排名:29)
30. 夏日29个避暑圣地详解 (排名:30)

财联社热门
1. 宇树科技启动IPO辅导 最快或于今年10月提交上市申请文件 (排名:1)
2. 浙江5部门通告追溯娃哈哈20年资金流向？假消息！ (排名:2)
3. 顺德深夜发布《告全体市民书》 (排名:3)
4. 【早报】三部门最新部署！规范新能源汽车产业竞争秩序；美对中国阳极级石墨征收93.5%反倾销税，外交部回应 (排名:4)
5. 东方财富董事长之父拟询价转让所持1.59亿股，因何转让？ (排名:5)
6. 特朗普：印巴冲突期间 五架战机被击落 (排名:6)
7. 美股收盘：三大指数高位震荡 多只中国ETF创3月以来最大单周涨幅 (排名:7)
8. A股规模最大吸收合并项目迎重大进展 证监会、上交所高效赋能注入“强心剂” (排名:8)
9. 特朗普签署稳定币法案 币圈掌门集体到场见证 (排名:9)
10. 三部门召开新能源汽车行业座谈会 部署进一步规范新能源汽车产业竞争秩序工作 (排名:10)
11. 港股短线热度持续升温 中盘股现配售潮近两周“抽水”超百亿 (排名:11)
12. 豪车税新规倒计时：保时捷掀抢购潮，销售称晚买两天贵十几万 (排名:12)
13. 多股应声涨停！A股中报行情纵深推进 26家上市公司净利最高同比预增超10倍 (排名:13)

凤凰网
1. 阮春福等四名越南前国家领导人被解除党内职务 (排名:1)
2. 美记者：若特朗普决定，泽连斯基可能会被流放 (排名:2)
3. 特朗普自称“从不画画”，被美媒打脸 (排名:3)
4. 内塔尼亚胡，又要倒台了？ (排名:4)
5. 叙利亚政权宣布立即全面停火 (排名:5)
6. 特朗普：印巴冲突中有5架战机被击落 (排名:6)
7. 印度要求美媒就空难不实报道道歉 (排名:7)
8. 尹锡悦第三次遭起诉 (排名:8)
9. 放言库尔斯克固若金汤的州长，开枪自杀了 (排名:9)
10. 徒步团队长否认逼停阻拦消防、救护车：网上说“暴走”是在妖魔化 (排名:10)
11. 洛杉矶汽车冲撞行人，至少20人受伤 (排名:11)
12. 水淹过脖子仍直播，巴基斯坦一记者洪水中报道灾情被冲走 (排名:12)

tieba
1. 爽爽爽！AL碾碎T1队标 (排名:1)
2. 985男大当众直播不雅行为 (排名:2)
3. 小明剑魔对老婆一龟到底大秀恩爱 (排名:3)
4. 狠人老哥达成琦玉训练千日挑战 (排名:4)
5. 韩国申遗全面溃败沦为国际笑柄 (排名:5)
6. 《明末》没有清朝BOSS被骂破坏历史 (排名:6)
7. Wei挤掉Jiejie上首发 (排名:7)
8. 老年暴走团逼停救护车谁给的特权 (排名:8)
9. 我发各种形态的石墩子，你来打分 (排名:9)
10. 中间放谁，才能撑起整张图？ (排名:10)
11. 爱泼斯坦案升温！特朗普起诉默多克 (排名:11)
12. BLG第三次宫野革命来了 (排名:12)
13. 中华小当家最新话主角竟战败死亡 (排名:13)
14. 台风韦帕将正面袭击广东省 (排名:14)
15. 这期《歌手》A-Lin第一毫无悬念 (排名:15)
16. 风评烂完，BLG输G2谁的锅最大？ (排名:16)
17. 卷出事了！外卖三巨头再度被约谈 (排名:17)
18. 《灵笼》城防军这段剧情合理吗？ (排名:18)
19. 什么惊天粪作让吧友争相试毒 (排名:19)
20. iG阵容敲定：jiejie为啥不走了？ (排名:20)
21. 原神撞车鸣潮前瞻谁更有看头？ (排名:21)
22. 姜文新电影到底在讲什么 (排名:22)
23. 创纪录！韩媛coser三天涨粉百万 (排名:23)
24. 鬼灭无限城篇上映内地网友望眼欲穿 (排名:24)
25. 回旋镖暴击！AL狠狠踩头BLG (排名:25)
26. Mlxg说Bin和on纪律性是最差的 (排名:26)
27. 黄仁勋强调自己是一名中国人 (排名:27)
28. 男子挤地铁被判猥亵冤不冤 (排名:28)
29. coser要恨死这位漫展原图哥了 (排名:29)

weibo
1. AL零封T1 (排名:1)
2. 刘宇宁演唱会 (排名:2)
3. 2025年三伏共30天 (排名:3)
4. 曝合肥一香奈儿店员与顾客扭打 (排名:4)
5. 雅鲁藏布江下游水电工程开工 (排名:5)
6. 官方通报余杭自来水异味 (排名:6)
7. 杨紫回复了锦绣芳华所有人 (排名:7)
8. 樱桃琥珀我承认之前对你太大声了 (排名:8)
9. 朝雪录好超前的婚恋观 (排名:9)
10. 泡泡玛特 (排名:10)
11. 素颜张元英 (排名:11)
12. 确诊糖尿病前身体给我发出的信号 (排名:12)
13. 演唱会亲密搂抱两人均被停职 (排名:13)
14. 杨天真 我160斤的时候也这样 (排名:14)
15. 怀孕是一场服从性测试 (排名:15)
16. 王青直播 (排名:16)
17. 我觉得杨幂长得像幂这个字 (排名:17)
18. 刘宇宁演唱会直播 (排名:18)
19. AL暴打T1 (排名:19)
20. 中国女篮vs日本女篮 (排名:20)
21. 60岁才是来月经最好的年纪 (排名:21)
22. 奔跑吧13 (排名:22)
23. 吴世勋朴灿烈看都暻秀演唱会 (排名:23)
24. 贞操啥都不是 (排名:24)
25. 网友担心余杭周边加工厂食品安全 (排名:25)
26. 韩国申遗失败未经证实网友为何狂欢 (排名:26)
27. 罗小黑战记2治愈的神 (排名:27)
28. 一个比考公考编更难的事 (排名:28)
29. 网红骑哈雷的小姨去世 (排名:29)
30. 庞博的主持业务不止在喜单 (排名:30)

douyin
1. 苏超南通vs盐城 (排名:1)
2. 中国女篮半决赛对阵日本女篮 (排名:2)
3. 三伏天警惕“热中风” (排名:3)
4. AL战胜T1 (排名:4)
5. 内蒙古第35届草原那达慕 (排名:5)
6. 净网2025：网警打击涉汛网络谣言 (排名:6)
7. 官方通报余杭自来水异味 (排名:7)
8. 刘宇宁深圳演唱会 (排名:8)
9. IU获青龙视后 (排名:9)
10. 越南4名前国家领导人被解除职务 (排名:10)
11. 台风韦帕实时路径 (排名:11)
12. 别再被这些消费谣言忽悠了 (排名:12)
13. 抗癌网红呆呆羊去世 (排名:13)
14. 杨瀚森回国备战亚洲杯 (排名:14)
15. 西昌火把节又来了 (排名:15)
16. 黄奕女儿想去韩国当练习生 (排名:16)
17. 被单依纯的开始懂了治愈 (排名:17)
18. 歌手2025第十期 (排名:18)
19. 当我在汉语课上成为学霸时 (排名:19)
20. 在你行你上找到了人生台词 (排名:20)
21. 外婆轻松拿下玫瑰花束毯子 (排名:21)
22. 聊斋兰若寺画皮篇解读 (排名:22)
23. 旺仔小乔入驻抖音五周年 (排名:23)
24. 楼市变局加速 你的房子会被取代吗 (排名:24)
25. 你怎么知道我跟王心凌有合影 (排名:25)
26. 电影罗小黑战记2口碑 (排名:26)
27. 挑战重庆版飞拉达 (排名:27)
28. 谁能联系上薛之谦拍反诈视频 (排名:28)
29. 步惊云脱口秀女演员的使命感 (排名:29)
30. 鬼灭无限城二创卷起来了 (排名:30)

zhihu
1. 8 月起丽江古城面向游客征收 50 元 / 人维护费，有效期为一年，征收依据是什么？会给客流量带来多大影响？ (排名:1)
2. 贾跃亭新车 FX Super One 在美国发布，网传系长城高山 9 改装，如何评价？他这次能成功吗？ (排名:2)
3. 2025 EWC《英雄联盟》项目 AG.AL 2:0 淘汰 T1 晋级决赛，如何评价这场比赛？ (排名:3)
4. 青岛网友称离家两天，家中鸡蛋孵出数十只小鸡，这是什么原理？哪些因素会促成自然孵化？ (排名:4)
5. 官方通报杭州自来水异味，初步查明系特定条件藻类厌氧降解产生的硫醚类物质，这是什么物质？对健康有影响吗？ (排名:5)
6. 被骗至缅甸失联的 19 岁高考生已找到，因年龄问题被园区劝返，哪些细节值得关注？可从中吸取哪些教训？ (排名:6)
7. 《基督山伯爵》这种纯种爽文为什么被评为名著？ (排名:7)
8. 高铁座位偏好调查显示 F 座最受欢迎，而 C 座最不受欢迎，这是为什么？你坐高铁最喜欢哪个座位？ (排名:8)
9. 成都蓉城主帅徐正源公开炮轰管理层，称不被信任，忍无可忍，这种矛盾是否会影响球队的表现？如何解决？ (排名:9)
10. 刘禅为什么两任皇后都是张飞的女儿？ (排名:10)
11. 44 名学子被中科大少年班录取，其中江苏最多，如何看待入围者性别比例失衡？进入中科大少年班意味着什么？ (排名:11)
12. 不上班真的很快乐吗？ (排名:12)
13. 教育部要求严控暑期作业总量，如何界定「过量作业」？此举能有效缓解学生压力吗？ (排名:13)
14. 为什么当下网络小说创作中「系统流」设定呈现出如此高度的泛滥趋势？ (排名:14)
15. 忽然长高是一种什么体验？ (排名:15)
16. 医生是如何练习做手术的？ (排名:16)
17. 杨瀚森 NBA 夏季联赛表现不错，但在国家队和 CBA 为什么没有感觉那么出彩呢？ (排名:17)
18. 宇树科技拟 A 股上市，已开启上市辅导，上市对宇树科技意味着什么？其在人形机器人赛道的商业化前景如何？ (排名:18)
19. 网红「多肉饱饱」被曝涉嫌诈骗，曾自称「覃海洋未婚妻」，诈骗金额或高达数亿元，她将承担哪些法律责任？ (排名:19)
20. 如果把高中数学内容换成《数学分析》和《解析几何》会不会对本科阶段的教育起推动作用？ (排名:20)

