今日头条
1. 越南前国家领导人阮春福等被解除职务 (排名:1)
2. 苏超：南通vs盐城 (排名:2)
3. “链”式转型 点亮绿色未来 (排名:3)
4. 87岁老奶奶坚持卖蹄膀几十年 (排名:4)
5. 专家：叙利亚部分人后悔赶走阿萨德 (排名:5)
6. 净网2025：网警打击涉汛网络谣言 (排名:6)
7. 台风影响 港珠澳大桥主桥将临时封闭 (排名:7)
8. 高温下不开空调的人是出于什么考量 (排名:8)
9. 杨瀚森夏季联赛表现惊艳 (排名:9)
10. “5人组团在大桥跳江自杀”系谣言 (排名:10)
11. 机车网红哈雷小姨车祸去世 (排名:11)
12. 杭州“自来水发臭”初步查明原因 (排名:12)
13. 女子赤裸上半身检查时遭护士闯入 (排名:13)
14. 特朗普称印巴冲突有五架战机被击落 (排名:14)
15. 俄方罕见完全同意泽连斯基说法 (排名:15)
16. 明起河南迎大范围降水 (排名:16)
17. 为了考国防科大你会放弃清北吗 (排名:17)
18. 不踩井盖是东北人刻在骨子里的习惯 (排名:18)
19. 蔡振华出席张继科开幕式意味什么 (排名:19)
20. 警方通报香奈儿柜姐与顾客发生冲突 (排名:20)
21. 评论员：车能给暴走团让路法律不能 (排名:21)
22. 外媒：中国崛起打破美国例外论迷思 (排名:22)
23. 印度要求美媒就空难“不实报道”道歉 (排名:23)
24. 逼停119和120的暴走团有近10年历史 (排名:24)
25. 男子落水被自家金毛救上岸 (排名:25)
26. 柬埔寨全国清剿电诈有何目的 (排名:26)
27. 参加暴走团的人都是什么心理 (排名:27)
28. 特朗普签署稳定币法案有何盘算 (排名:28)
29. 特朗普为何把默多克告了 (排名:29)
30. 暴走团群主回应阻碍消防救护车通行 (排名:30)

百度热搜
1. 偷渡出境男子：被打七八百棍血流三碗 (排名:1)
2. 12306回应高铁不要食用方便面提醒 (排名:2)
3. 2025三伏天日历请查收 (排名:3)
4. 马上过期的“红色尖叫”被炒到68元 (排名:4)
5. 卡车司机带16岁儿子出车 双双遇难 (排名:5)
6. 净网2025：网警打击涉汛网络谣言 (排名:6)
7. 李强宣布雅鲁藏布江下游水电工程开工 (排名:7)
8. 警方通报香奈儿柜姐与顾客互殴 (排名:8)
9. 直击苏超榜首战：南通vs盐城 (排名:9)
10. 越南3名前国家领导人被解除党内职务 (排名:10)
11. 演唱会出轨CEO致歉妻子 马斯克吃瓜 (排名:11)
12. 俄方罕见“完全同意”泽连斯基 (排名:12)
13. 饭店老板称不搞“双标”就活不下去 (排名:13)
14. 杭州余杭区政府致歉 (排名:14)
15. 被骗至缅甸高考生被好心大哥救助 (排名:15)
16. 被判12年 海航原董事长陈峰当庭上诉 (排名:16)
17. 机车网红哈雷小姨车祸去世 (排名:17)
18. 董洁回大连逛夜市 素颜撸串喝扎啤 (排名:18)
19. 六小龄童在景区给“孙悟空”授艺 (排名:19)
20. 中央纪委“内鬼”杨青录被查 (排名:20)
21. 苏超梗最密的周末来了 (排名:21)
22. 一块好丽友砸穿了中产的山姆信仰 (排名:22)
23. 美国IT大佬出轨被拍 妻子已清空账号 (排名:23)
24. 体育总局：全面纠治“金牌至上”思想 (排名:24)
25. 特大暴雨雷暴大风 台风韦帕即将登陆 (排名:25)
26. 通报：杭州臭味自来水不是粪水 (排名:26)
27. 演唱会亲密搂抱两高管各自有家庭 (排名:27)
28. 男子落水被自家金毛救上岸 (排名:28)
29. 未来极端高温或致510万人住院 (排名:29)
30. 苏超：泰州vs宿迁 (排名:30)

华尔街见闻
1. 特朗普的最大麻烦来了 (排名:1)
2. 美股涨跌不一，纳指盘中再创新高，美债上涨，全球加密货币市值首破4万亿美元 (排名:2)
3. 特朗普关税全面加码？媒体称8月1日前多行业关税将至，最高覆盖美对一国70%进口 (排名:3)
4. 不装了！美联储理事沃勒：如果总统让我担任美联储主席，我会答应 (排名:4)
5. 华尔街见闻早餐FM-Radio | 2025年7月19日 (排名:5)
6. 报道：特朗普推动对所有欧盟商品加征15%-20%的最低关税 (排名:6)
7. 集体声援鲍威尔！G20财长罕见团结，今年首份联合公报强调央行独立性、多边合作 (排名:7)
8. 特朗普签署稳定币相关法案，称不会任由美元下滑，加密货币对美元有利 (排名:8)
9. 冲击电动汽车，引发多国担忧，美将对中国石墨征重税让美企叫苦 (排名:9)
10. 空调地图大挪移：谁在为越来越热的夏天买单？ (排名:10)

澎湃新闻
1. 暴走团回应阻碍消防救护车通行：车辆属于备勤状态，就一分钟 (排名:1)
2. 巴中市委原书记何平落马，其跑步视频曾获留言超11万条引热议 (排名:2)
3. 饿了么美团京东被约谈背后：外卖之战为何打得如此激烈？ (排名:3)
4. 已确诊1199例基孔肯雅热，广东佛山多区发布“告全体市民书” (排名:4)
5. 十年体检未提示患癌风险？爱康称不存在漏诊或误诊，投诉者不满未回应相关诉求 (排名:5)
6. 今年上半年，纪检监察机关处分省部级干部30人、厅局级干部1876人 (排名:6)
7. 言短意长｜市长正在实名回复“我”的留言 (排名:7)
8. 越南前国家领导人阮春福、武文赏、王庭惠等被解除党内职务 (排名:8)
9. 国家出口管制工作协调机制办公室部署推进打击战略矿产走私出口专项行动 (排名:9)
10. 官方通报杭州余杭自来水异味 (排名:10)
11. 福建福耀科技大学在广西本科普通批最低投档线公布，超过多所双一流名校 (排名:11)
12. 交250美元“押金”，美签新规：非移民签证需付“签证诚信费” (排名:12)
13. 游客喂牛肉干、敲打牛屁股遭牛群“踩踏”？景区：疑似因其犬只引起 (排名:13)
14. 言短意长｜考生给福耀科技大学“投票” (排名:14)
15. 上海数学界的“言哥”获国际数学奥林匹克竞赛满分，明年大赛将在沪举行 (排名:15)
16. 被骗至缅甸失联近半月的19岁高考生已找到：正准备回国事宜 (排名:16)
17. 香奈儿柜员和顾客发生肢体冲突，合肥蜀山警方通报 (排名:17)
18. 从176亿到68亿！深圳拟近四折价格收储深港综合体项目，世茂起诉要求返还土地出让金 (排名:18)
19. 光明日报：堂食与外卖“双标”，怎么成了生意经？ (排名:19)
20. 专访｜演员赵今麦：允许自己慢一点，成长不是赛跑 (排名:20)

bilibili 热搜
1. AG.AL零封T1晋级决赛 (排名:1)
2. 直播见证一拳超人训练第1000天 (排名:2)
3. 特朗普对俄新关税政策有何影响 (排名:3)
4. 姜文新电影藏着什么隐喻 (排名:4)
5. 台风韦帕将登陆广东 (排名:5)
6. TES IG (排名:6)
7. 韩立宋玉暗中交手 (排名:7)
8. TE vs EDG (排名:8)
9. AL零封T1单曲追梦赤子心 (排名:9)
10. MC玩家创造百亿方块世界 (排名:10)
11. KPOP东北全明星联动 (排名:11)
12. GEN vs G2 (排名:12)
13. 罗小黑2值得被看见 (排名:13)
14. 香克斯压碎T1钥匙 (排名:14)
15. TYL零封TEC (排名:15)
16. WBG战胜FPX (排名:16)
17. 山姆口碑转变的背后原因 (排名:17)
18. EDG零封UP (排名:18)
19. GAI故湘风打破偏见 (排名:19)
20. 苏超南通vs盐城 (排名:20)
21. OK哥去埃及挑战红海巨鳝 (排名:21)
22. 一拳超人堂主1000天蜕变前后 (排名:22)
23. 鸣潮弗洛洛即将上线 (排名:23)
24. 如何看待韩国申遗全部溃败 (排名:24)
25. 丁太升谈单依纯当前困境 (排名:25)
26. 虎松打武 (排名:26)
27. 如何评价单依纯开始懂了 (排名:27)
28. Faker 很抱歉让粉丝失望 (排名:28)
29. 原神新衣装PV夏意斑斓 (排名:29)
30. 官方通报余杭自来水异味 (排名:30)

财联社热门
1. 宇树科技启动IPO辅导 最快或于今年10月提交上市申请文件 (排名:1)
2. 浙江5部门通告追溯娃哈哈20年资金流向？假消息！ (排名:2)
3. 顺德深夜发布《告全体市民书》 (排名:3)
4. 【早报】三部门最新部署！规范新能源汽车产业竞争秩序；美对中国阳极级石墨征收93.5%反倾销税，外交部回应 (排名:4)
5. 东方财富董事长之父拟询价转让所持1.59亿股，因何转让？ (排名:5)
6. 特朗普：印巴冲突期间 五架战机被击落 (排名:6)
7. 美股收盘：三大指数高位震荡 多只中国ETF创3月以来最大单周涨幅 (排名:7)
8. 多股应声涨停！A股中报行情纵深推进 26家上市公司净利最高同比预增超10倍 (排名:8)
9. 特朗普签署稳定币法案 币圈掌门集体到场见证 (排名:9)
10. 三部门召开新能源汽车行业座谈会 部署进一步规范新能源汽车产业竞争秩序工作 (排名:10)
11. 豪车税新规倒计时：保时捷掀抢购潮，销售称晚买两天贵十几万 (排名:11)
12. 港股短线热度持续升温 中盘股现配售潮近两周“抽水”超百亿 (排名:12)
13. 中央第四指导组围绕综合整治新能源汽车行业非理性竞争问题开展专题调研座谈 (排名:13)

凤凰网
1. 阮春福等四名越南前国家领导人被解除党内职务 (排名:1)
2. 美记者：若特朗普决定，泽连斯基可能会被流放 (排名:2)
3. 特朗普自称“从不画画”，被美媒打脸 (排名:3)
4. 内塔尼亚胡，又要倒台了？ (排名:4)
5. 叙利亚政权宣布立即全面停火 (排名:5)
6. 特朗普：印巴冲突中有5架战机被击落 (排名:6)
7. 印度要求美媒就空难不实报道道歉 (排名:7)
8. 尹锡悦第三次遭起诉 (排名:8)
9. 放言库尔斯克固若金汤的州长，开枪自杀了 (排名:9)
10. 徒步团队长否认逼停阻拦消防、救护车：网上说“暴走”是在妖魔化 (排名:10)
11. 洛杉矶汽车冲撞行人，至少20人受伤 (排名:11)
12. 水淹过脖子仍直播，巴基斯坦一记者洪水中报道灾情被冲走 (排名:12)

tieba
1. 爽爽爽！AL碾碎T1队标 (排名:1)
2. 985男大当众直播不雅行为 (排名:2)
3. 小明剑魔对老婆一龟到底大秀恩爱 (排名:3)
4. 狠人老哥达成琦玉训练千日挑战 (排名:4)
5. 韩国申遗全面溃败沦为国际笑柄 (排名:5)
6. 《明末》没有清朝BOSS被骂破坏历史 (排名:6)
7. Wei挤掉Jiejie上首发 (排名:7)
8. 老年暴走团逼停救护车谁给的特权 (排名:8)
9. 我发各种形态的石墩子，你来打分 (排名:9)
10. 中间放谁，才能撑起整张图？ (排名:10)
11. 爱泼斯坦案升温！特朗普起诉默多克 (排名:11)
12. BLG第三次宫野革命来了 (排名:12)
13. 中华小当家最新话主角竟战败死亡 (排名:13)
14. 台风韦帕将正面袭击广东省 (排名:14)
15. 这期《歌手》A-Lin第一毫无悬念 (排名:15)
16. 风评烂完，BLG输G2谁的锅最大？ (排名:16)
17. 卷出事了！外卖三巨头再度被约谈 (排名:17)
18. 《灵笼》城防军这段剧情合理吗？ (排名:18)
19. 什么惊天粪作让吧友争相试毒 (排名:19)
20. iG阵容敲定：jiejie为啥不走了？ (排名:20)
21. 原神撞车鸣潮前瞻谁更有看头？ (排名:21)
22. 姜文新电影到底在讲什么 (排名:22)
23. 创纪录！韩媛coser三天涨粉百万 (排名:23)
24. 鬼灭无限城篇上映内地网友望眼欲穿 (排名:24)
25. 回旋镖暴击！AL狠狠踩头BLG (排名:25)
26. Mlxg说Bin和on纪律性是最差的 (排名:26)
27. 黄仁勋强调自己是一名中国人 (排名:27)
28. 男子挤地铁被判猥亵冤不冤 (排名:28)
29. coser要恨死这位漫展原图哥了 (排名:29)

weibo
1. 12306回应高铁不要食用方便面提醒 (排名:1)
2. 刘宇宁演唱会 (排名:2)
3. 2025年三伏共30天 (排名:3)
4. 赵丽颖直播 (排名:4)
5. AL零封T1 (排名:5)
6. 官方通报余杭自来水异味 (排名:6)
7. 高铁建议勿食用方便面引网友热议 (排名:7)
8. 雅鲁藏布江下游水电工程开工 (排名:8)
9. 杨紫都有点不敢回魏哲鸣了 (排名:9)
10. 中国女篮vs日本女篮 (排名:10)
11. 确诊糖尿病前身体给我发出的信号 (排名:11)
12. 素颜张元英 (排名:12)
13. 朝雪录好超前的婚恋观 (排名:13)
14. 杨紫回复了锦绣芳华所有人 (排名:14)
15. 杨天真 我160斤的时候也这样 (排名:15)
16. 演唱会亲密搂抱两人均被停职 (排名:16)
17. 深圳台风预警信号升级为黄色 (排名:17)
18. 曾舜晞通过海底捞三面 (排名:18)
19. 奔跑吧13 (排名:19)
20. 我觉得杨幂长得像幂这个字 (排名:20)
21. 很多女孩着急找对象 (排名:21)
22. 60岁才是来月经最好的年纪 (排名:22)
23. 时代少年团逆应援 (排名:23)
24. 苏超 (排名:24)
25. 儿子氪金1万妈妈边打孩子边哭 (排名:25)
26. 宋亚轩 爱是怀疑 (排名:26)
27. 刘宇宁银色铠甲白披风 (排名:27)
28. 杨舒予三分太准了 (排名:28)
29. 多家余杭区食品厂商回应工厂在外地 (排名:29)
30. 有论文显示藻类可致水体现化粪池味 (排名:30)

douyin
1. 苏超泰州vs宿迁 (排名:1)
2. 中国女篮半决赛对阵日本女篮 (排名:2)
3. 三伏天警惕“热中风” (排名:3)
4. 苏超南通vs盐城 (排名:4)
5. 内蒙古第35届草原那达慕 (排名:5)
6. 净网2025：网警打击涉汛网络谣言 (排名:6)
7. 官方通报余杭自来水异味 (排名:7)
8. 从宛平烽火到永定安澜 (排名:8)
9. 刘宇宁深圳演唱会 (排名:9)
10. 越南4名前国家领导人被解除职务 (排名:10)
11. 河南大量蚊子被热死 (排名:11)
12. 别再被这些消费谣言忽悠了 (排名:12)
13. 抗癌网红呆呆羊去世 (排名:13)
14. 黄奕女儿想去韩国当练习生 (排名:14)
15. 被单依纯的开始懂了治愈 (排名:15)
16. 在你行你上找到了人生台词 (排名:16)
17. IU获青龙视后 (排名:17)
18. 旺仔小乔入驻抖音五周年 (排名:18)
19. 歌手2025第十期 (排名:19)
20. 台风韦帕实时路径 (排名:20)
21. 谁能联系上薛之谦拍反诈视频 (排名:21)
22. 聊斋兰若寺画皮篇解读 (排名:22)
23. 杨瀚森回国备战亚洲杯 (排名:23)
24. 感受一下东北农村的夏天 (排名:24)
25. 当我在汉语课上成为学霸时 (排名:25)
26. 西昌火把节又来了 (排名:26)
27. 外婆轻松拿下玫瑰花束毯子 (排名:27)
28. 楼市变局加速 你的房子会被取代吗 (排名:28)
29. 电影南京照相馆首波口碑 (排名:29)
30. 神图还得张予曦毕雯珺本人还原 (排名:30)

zhihu
1. 2025 EWC《英雄联盟》项目 AG.AL 2:0 淘汰 T1 晋级决赛，如何评价这场比赛？ (排名:1)
2. 8 月起丽江古城面向游客征收 50 元 / 人维护费，有效期为一年，征收依据是什么？会给客流量带来多大影响？ (排名:2)
3. 贾跃亭新车 FX Super One 在美国发布，网传系长城高山 9 改装，如何评价？他这次能成功吗？ (排名:3)
4. 青岛网友称离家两天，家中鸡蛋孵出数十只小鸡，这是什么原理？哪些因素会促成自然孵化？ (排名:4)
5. 人为什么到了中年朋友就越来越少了，甚至没朋友？ (排名:5)
6. 《基督山伯爵》这种纯种爽文为什么被评为名著？ (排名:6)
7. 高铁座位偏好调查显示 F 座最受欢迎，而 C 座最不受欢迎，这是为什么？你坐高铁最喜欢哪个座位？ (排名:7)
8. 申奥执导，刘昊然高叶王传君主演的电影《南京照相馆》定档 7 月 25 日，看过点映的朋友来说说值得去看吗？ (排名:8)
9. 为什么当下网络小说创作中「系统流」设定呈现出如此高度的泛滥趋势？ (排名:9)
10. 大学念中文系有前途吗？ (排名:10)
11. 职场中的跨部门合作，怎样才能高效顺畅？ (排名:11)
12. 不上班真的很快乐吗？ (排名:12)
13. 44 名学子被中科大少年班录取，其中江苏最多，如何看待入围者性别比例失衡？进入中科大少年班意味着什么？ (排名:13)
14. 教育部要求严控暑期作业总量，如何界定「过量作业」？此举能有效缓解学生压力吗？ (排名:14)
15. 成都蓉城主帅徐正源公开炮轰管理层，称不被信任，忍无可忍，这种矛盾是否会影响球队的表现？如何解决？ (排名:15)
16. 特朗普称印巴冲突期间有五架战机被击落，但未明确是哪一方的飞机，如何看待这一表态？透露哪些信息？ (排名:16)
17. 忽然长高是一种什么体验？ (排名:17)
18. 刘禅为什么两任皇后都是张飞的女儿？ (排名:18)
19. 如何评价林志炫在《歌手 2025》第十期冲榜演唱的《太难唱了》？ (排名:19)
20. 医生是如何练习做手术的？ (排名:20)

