今日头条
1. 王毅分别同伊朗、以色列外长通电话 (排名:1)
2. 评论员：伊朗面临灭国之战 (排名:2)
3. 中国59项世界遗产全图鉴 (排名:3)
4. 评论员：伊朗导弹饱和打击或难持续 (排名:4)
5. 伊朗向以色列发动5轮报复行动 (排名:5)
6. 曾毅名下7家公司均注销或被除名 (排名:6)
7. 记者：伊朗只剩下一条路可以走 (排名:7)
8. 伊朗军方说将无止境报复以的罪行 (排名:8)
9. 李在明为何突然表示反日姿态 (排名:9)
10. 广州有人抢泡泡玛特抢出人命？假的 (排名:10)
11. 伊朗称击落以F-35战机 残骸照公布 (排名:11)
12. 伊朗真的被严重渗透了吗 (排名:12)
13. 曾毅回应手表争议：以为是块劳力士 (排名:13)
14. 专家：中东或出现前所未有的大战乱 (排名:14)
15. 印度空难唯一幸存者是因选对座位吗 (排名:15)
16. 以色列会被周边国家群殴吗 (排名:16)
17. 伊朗大规模反击打疼以色列了吗 (排名:17)
18. 章子怡超短发亮相上影节红毯 (排名:18)
19. 上海知名主持人金昀去世 年仅43岁 (排名:19)
20. 巨大伊朗导弹残骸现以色列街头 (排名:20)
21. 飞机掠阵舰艇助威 苏超排面拉满 (排名:21)
22. 台网红馆长：希望两岸永远不要有战火 (排名:22)
23. 反击以色列 伊朗导弹库存够用吗 (排名:23)
24. 编剧于雷发文痛批杨坤篡改革命歌曲 (排名:24)
25. 以色列为何能对伊朗进行定点清除 (排名:25)
26. 也门方向趁乱向以色列发射导弹 (排名:26)
27. 台网红馆长称让台同胞开眼看大陆 (排名:27)
28. 扁担女孩找了份时薪12元的暑假工 (排名:28)
29. 学者：伊朗在以色列面前是纸老虎 (排名:29)
30. 美国：海军陆战队进驻洛杉矶执勤 (排名:30)

百度热搜
1. 王毅分别同伊朗和以色列外长通话 (排名:1)
2. 北京暴雨故宫再现千龙吐水 (排名:2)
3. 高校毕业生如何“就好业” (排名:3)
4. 以色列国防军总部遭袭 (排名:4)
5. 劳力士SEIKO均否认曾毅戴表是自家的 (排名:5)
6. 杨幂挽着刘德华疑似林萧上身 (排名:6)
7. 伊朗称逮捕以色列F-35战机飞行员 (排名:7)
8. 郑新宇成央视新主播 (排名:8)
9. 杨幂顶级高定配酒店一次性拖鞋 (排名:9)
10. 当地回应女孩暑假打工被血站抽血浆 (排名:10)
11. 高考扁担女孩开通社媒账号？假 (排名:11)
12. 上合组织就伊朗遭军事打击发表声明 (排名:12)
13. 全美50州将举行2000场抗议 (排名:13)
14. 巨大伊朗导弹残骸现以色列街头 (排名:14)
15. 男孩树下睡觉 被印坠毁客机砸中烧死 (排名:15)
16. 伊军称战争规模未来几天持续扩大 (排名:16)
17. 多个以色列邻国重新开放领空 (排名:17)
18. 以色列为何突然对伊朗下狠手 (排名:18)
19. 以军称继续加大对伊朗空袭力度 (排名:19)
20. 章子怡短发造型变化巨大 (排名:20)
21. 以色列空袭伊朗核设施为何有恃无恐 (排名:21)
22. 曾毅名下7家公司均注销或被除名 (排名:22)
23. 伊朗：计划打击中东地区美军基地 (排名:23)
24. 赵丽颖缺席《酱园弄》上影节红毯 (排名:24)
25. 吊车起火 公交司机化身“救火卫士” (排名:25)
26. 欧盟官员与伊朗外长讨论当前局势 (排名:26)
27. 湖南一学校买1万多公斤荔枝给师生 (排名:27)
28. 大学通报职工子女驾车逼停骑行学生 (排名:28)
29. 中国男排世排再升2位到第18 (排名:29)
30. 杨幂在红毯上给粉丝发荔枝 (排名:30)

华尔街见闻
1. 哈梅内伊放话伊朗武装部队将行动、彻底摧毁以政权，以色列又空袭，伊方发射“数百枚”导弹还击 (排名:1)
2. 以色列伊朗冲突引全球股市下挫，道指跌超700 点，黄金涨逾1.4%，美油一度涨超13% (排名:2)
3. 伊朗对以色列报复已展开，专家：中东处于“最危险”时刻 (排名:3)
4. 不只是降息！鲍威尔明年离职后，美联储“美元互换”会成特朗普“核武器”吗？ (排名:4)
5. 油价一夜暴涨8%仅是前奏？市场屏息关注霍尔木兹海峡安危 (排名:5)
6. 华尔街见闻早餐FM-Radio | 2025年6月14日 (排名:6)
7. 创香港CBD数十年来最贵记录，“华尔街最不知名的大佬”天价租楼，要大干一场？ (排名:7)
8. 这个周末，没人敢做空油价 (排名:8)
9. 伊朗退出与美第六轮伊核问题谈判，特朗普：不确定谈判能否举行，承认对以色列袭击知情 (排名:9)
10. 特朗普“拉都拉不住”！？ 以色列的傲慢与美国的“双簧”将如何结局？ (排名:10)

澎湃新闻
1. 身价翻倍的Labubu，谁在买谁在卖？ (排名:1)
2. 实力升级，中国海军三航母时代即将到来 (排名:2)
3. 伊朗发动报复性打击发射上百枚导弹，以色列猛烈空袭彻夜未停 (排名:3)
4. 一个女孩自杀背后的“精神控制”疑云 (排名:4)
5. 央视新闻评LABUBU爆火：中国潮玩，何以潮向世界？ (排名:5)
6. 首进草地赛四强，郑钦文世界排名第4创个人生涯新高 (排名:6)
7. 武汉大学通报“职工子女驾车逼停骑行学生”：被校园禁行3个月 (排名:7)
8. 伊朗对以色列发动第三波导弹袭击，美军助以拦截 (排名:8)
9. 印度坠机遇难人数升至274人，其中确认33名地面人员死亡 (排名:9)
10. 张艺兴人民日报撰文：敦煌召唤着我们 (排名:10)
11. 伊朗导弹袭击已致以色列3人死亡150余人受伤 (排名:11)
12. 女生万象城遭挟持？杭州上城警方通报 (排名:12)
13. 一图看懂｜伊朗哪些核设施受损？哪些高层人物被杀？ (排名:13)
14. 以军称成功暗杀9名伊朗高级别科学家 (排名:14)
15. 伊朗称击落以色列F-35隐身战机，残骸照公布！ (排名:15)
16. 新华社：特朗普政府惹上的那些官司，现在怎么样了？ (排名:16)
17. “蝴蝶”在湛江再登陆，广东已累计转移群众9万余人 (排名:17)
18. 新城市志｜深化改革、扩大开放，深圳再挑重担 (排名:18)
19. 见微知沪｜从老博会之人气，看沪上养老的机遇和挑战 (排名:19)
20. 武汉大学保卫部：职工子女强行逼停骑行学生，联合派出所约谈 (排名:20)

bilibili 热搜
1. FNC vs GEN (排名:1)
2. 退钱哥入境美国遭遇小黑屋 (排名:2)
3. AL战胜BLG (排名:3)
4. WOL零封RRQ (排名:4)
5. 成都AG超玩会战胜武汉eStarPro (排名:5)
6. 伊朗导弹致以色列60人受伤 (排名:6)
7. 单依纯吓退百万曹军 (排名:7)
8. 车企超长账期问题解决了吗 (排名:8)
9. 为何我们的童年被柑橘味统治 (排名:9)
10. 全网首个现实尺规手绘正257边形 (排名:10)
11. 特大暴雨真来了 (排名:11)
12. Bin赛后采访引热议 (排名:12)
13. Tarzan第二赛段决赛FMVP (排名:13)
14. Tarzan火影劫9-0超神 (排名:14)
15. 十年前幂嫣巴罗生门分析 (排名:15)
16. 吃到女师男徒细糠了 (排名:16)
17. AL夺得第二赛段优胜者 (排名:17)
18. 这下真变成李白了 (排名:18)
19. 鬼灭之刃无限城篇新预告 (排名:19)
20. 直击特拉维夫遭袭现场 (排名:20)
21. T1战胜KT (排名:21)
22. 高考完最难受的几类人 (排名:22)
23. 张锡峰再谈土猪拱白菜 (排名:23)
24. 李连杰谢苗再同框 (排名:24)
25. 凡人电影级一镜到底 (排名:25)
26. 详解以色列大规模袭击伊朗 (排名:26)
27. 苏超 合肥的精神状态 (排名:27)
28. 假装是宋雨琦同学 (排名:28)
29. 百战鼬实战教学 (排名:29)
30. 我本是卖瓜 (排名:30)

财联社热门
1. 中国代表：中方谴责以色列侵犯伊朗 (排名:1)
2. 伊朗导弹回击以色列 以军开始新一轮打击 速览昨夜今晨最新战况 (排名:2)
3. 宁波牛散接7700万天价罚单！与妻子常同现上市公司十大股东名单 (排名:3)
4. 操纵多只股票股价，知名牛散屠文斌被证监会罚没近7700万元 (排名:4)
5. 机构密集调研稀土永磁概念股！龙头5连板，近两个月接待量居前热门股名单来了 (排名:5)
6. 上市首日暴涨140% 军用无人机公司登陆纽交所 AI打造产品核心竞争力 (排名:6)
7. 百亿量化私募也大举分红，传递什么信号？ (排名:7)
8. 【早报】国常会：研究优化药品和耗材集采有关举措；以色列袭击伊朗，中方发声 (排名:8)
9. 伊朗媒体公布被击落的以色列F-35战机残骸照片 (排名:9)
10. 美股收盘：三大指数均跌超1% 能源、贵金属板块逆市走强 (排名:10)
11. 近一个月这些上市公司被“踏破门槛”！并购重组算力“航母”获机构组团调研，机构来访接待量居前的个股名单一览 (排名:11)
12. 美军“爱国者”与“萨德”导弹防御系统参与以色列防空行动 (排名:12)
13. 我国成功开展首例侵入式脑机接口临床试验 (排名:13)

凤凰网
1. 王毅同伊朗外长通电话 (排名:1)
2. 美国大使：1夜躲避了5次 (排名:2)
3. 伊朗：又有两名高官遭袭身亡 (排名:3)
4. 以色列暗杀9名伊朗科学家 (排名:4)
5. 以防长威胁哈梅内伊：若继续向以发射导弹，德黑兰将化为火海 (排名:5)
6. 全美50州将举行2000场抗议，“特朗普想安心过寿，没门” (排名:6)
7. CNN主播：特朗普像黑手党老大，但欺负不了中国 (排名:7)
8. 以突袭伊朗当晚，五角大楼“披萨定律”生效 (排名:8)
9. 美退伍老兵冲破国会山围栏抗议，约60人被捕 (排名:9)
10. 印度空难遇难人数升至279人！唯一幸存者回忆逃生过程 (排名:10)
11. 国际空间站又漏了，宇航员用胶布修补裂缝 (排名:11)
12. 谁在说谎？台湾“馆长”来大陆直播让民进党破防 (排名:12)

tieba
1. 恭迎新王！AL碾压BLG捧杯 (排名:1)
2. 《歌手2025》第五期竞演排名 (排名:2)
3. 英勇之地联动铠甲勇士 (排名:3)
4. 喜剧开始！Bin哥赛后再爆金句 (排名:4)
5. AG拿下eStar保持连胜 (排名:5)
6. 雷霆逆转步行者大比分2-2扳平 (排名:6)
7. 重温《偷星》发现剧情太过逆天 (排名:7)
8. 伊朗疑用AI伪造以军F35残骸图 (排名:8)
9. T1这状态能否与HLE一战 (排名:9)
10. 国安雨战力克长春亚泰 (排名:10)
11. 郑钦文首次跻身草地巡回赛四强 (排名:11)
12. PRX击败G2锁定前六 (排名:12)
13. 邓紫棋回应旧歌版税纠纷 (排名:13)
14. 《剑星》PC版63%玩家来自中国 (排名:14)
15. 如何评价灵笼剧情越来越水 (排名:15)
16. BLG3-1IG晋级MSI (排名:16)
17. 台风蝴蝶已在海南东方登陆 (排名:17)
18. 伊万下课谁将执教国足？ (排名:18)
19. 当现充朋友看mygo会有何反应 (排名:19)
20. 影视搬运工化身起名鬼才 (排名:20)
21. 朝鲜驱逐舰光速修复重新下水 (排名:21)
22. 无畏契约多伦多大师赛八强诞生 (排名:22)
23. 建议新开一个曲婉婷面相学 (排名:23)
24. 郑钦文拿下草地赛巨分 (排名:24)
25. 歌手第五期直播讨论 (排名:25)
26. 初代寂静岭重制玩家感叹活着真好 (排名:26)
27. 印度飞机坠毁1人幸存 (排名:27)
28. 波音飞机怎么老出事 (排名:28)
29. 为什么有人说诛仙陆雪琪是小三 (排名:29)
30. 高考完买电脑怎么选 (排名:30)

weibo
1. 张子枫踩20cm的高跟鞋 (排名:1)
2. 以色列 (排名:2)
3. 糖画和文化遗产这一刻融合了 (排名:3)
4. 熬夜损失的寿命又靠熬夜弥补了回来 (排名:4)
5. 刘耀文 (排名:5)
6. 婚宴252桌花50万嫌贵拒付款后续 (排名:6)
7. 李现是第一个推了酱园弄的人 (排名:7)
8. 伊朗大规模反击打疼以色列了吗 (排名:8)
9. 韩红现场发飙怒骂选手自私 (排名:9)
10. 广东多地发布台风红色预警 (排名:10)
11. 公开戴不雅手表是否涉传播淫秽物品 (排名:11)
12. 大爷体内藏52年牙刷称以为能溶解掉 (排名:12)
13. 伊朗 (排名:13)
14. 黄子韬现场发火中断考核 (排名:14)
15. 披荆斩棘 镜头 (排名:15)
16. Tarzan赛后发长文感谢队友 (排名:16)
17. 泡泡玛特中止labubu韩国线下销售 (排名:17)
18. Bin哥 嘴硬 (排名:18)
19. 一人一句祝父亲节日快乐 (排名:19)
20. Labubu为何爆火 (排名:20)
21. 环保少女妹妹发性感视频 (排名:21)
22. 邓紫棋18厘米高跟鞋走的每一步都算数 (排名:22)
23. 43岁张亮与10岁女儿合拍杂志 (排名:23)
24. 檀健次把音乐节开成个人演唱会 (排名:24)
25. 祝绪丹背着工作人员开直播 (排名:25)
26. 六级 (排名:26)
27. 在工地扛钢管考上清华的他怎么样了 (排名:27)
28. 王毅分别同伊朗外长和以色列外长通电话 (排名:28)
29. 老板多嘴一问成功保住顾客10万元 (排名:29)
30. 郑钦文将创个人最佳排名 (排名:30)

douyin
1. 中国三航母时代即将到来 (排名:1)
2. 台风蝴蝶在广东雷州二次登陆 (排名:2)
3. 张衡一号02星成功发射 (排名:3)
4. 第一人称视角看苏超 (排名:4)
5. 王毅同伊朗外长阿拉格齐通电话 (排名:5)
6. 王毅同以色列外长萨尔通电话 (排名:6)
7. GAI：在说唱圈我没输过 (排名:7)
8. 90秒感受父亲的一生 (排名:8)
9. 这机器人走路挺利索啊 (排名:9)
10. 洞察苏超背后的财富密码 (排名:10)
11. 苏超扬州主场飞机编队起飞 (排名:11)
12. 一周谣言盘点 (排名:12)
13. 各地的苏超后援团都来了 (排名:13)
14. 用管弦乐演绎植物大战僵尸 (排名:14)
15. 他们就这样哒哒哒全哒上去了 (排名:15)
16. 伊朗核计划是否会被终结 (排名:16)
17. AL 3:1战胜BLG (排名:17)
18. 以色列袭击伊朗首都一栋居民楼 (排名:18)
19. 多面苗苗和她的菜园 (排名:19)
20. 现场亲历伊朗导弹袭击以色列 (排名:20)
21. 哈梅内伊称伊朗的报复已经开始 (排名:21)
22. 伊万离开中国飞往卡塔尔 (排名:22)
23. 杨瀚森的选秀顺位为何一路攀升 (排名:23)
24. 一个视频理清洛杉矶骚乱 (排名:24)
25. 3D解析11A座乘客为何奇迹生还 (排名:25)
26. 小沈阳女儿韩语发音 (排名:26)
27. 2米26张子宇国家队首秀 (排名:27)
28. 伊朗军方再有两名高级官员死亡 (排名:28)
29. 雷霆逆转步行者大比分扳平 (排名:29)
30. 皇马签下17岁小将马斯坦托诺 (排名:30)

zhihu
1. LPL 2025 赛季第二赛段总决赛 AL 3:1 BLG 夺得队史首冠，如何评价这场比赛？ (排名:1)
2. 少年贪食荔枝后昏迷，确诊为「荔枝病」引发低血糖，为何荔枝是高糖水果会导致低血糖？其他水果也会这样吗？ (排名:2)
3. 北京多所高校建议舍弃罗马仕充电宝，品牌方称正调查，罗马仕充电宝质量如何？如何排查所用充电宝是否安全？ (排名:3)
4. 北京居民家中出现南方带翅大蟑螂，这正常吗？这种蟑螂有什么特性？该如何应对消杀? (排名:4)
5. 伊朗报复以色列发动数百枚导弹袭击，这些导弹威力有多大？伊朗军事实力如何？局势会如何发展？ (排名:5)
6. 如何看待银行 58 岁柜员举放大镜办业务一小时未办完，银行回应其眼睛做过手术，坚持干满 60 再退休？ (排名:6)
7. 《长安的荔枝》饰演李善德的雷佳音演技如何？ (排名:7)
8. 伊朗称击落两架以 F-35 战机并公布战机残骸照片，称俘获一名飞行员，具体情况如何？该战机战力如何？ (排名:8)
9. 比亚迪 2025 年销量目标为什么要定那么高？ (排名:9)
10. 「牛奶湖」游客排队接奶，当地表示可以放心喝，是否符合食品安全标准？此营销行为对当地牧业是否有宣传作用？ (排名:10)
11. 2025 LPL 第二赛段季后赛 BLG 两次遭 AL 击败，他们输在哪？ (排名:11)
12. 女生去血站咨询打暑假工被骗抽血浆，当地已成立联合调查组，情况是否属实？如属实相关方需承担什么责任？ (排名:12)
13. 如何评价 2025 年上半年英语四六级考试？ (排名:13)
14. 如何评价漫画《租借女友》？ (排名:14)
15. 为什么感觉全世界只有中国会吃竹笋？ (排名:15)
16. 为什么牛吃素可以长那么壮？而人不吃荤就不行？ (排名:16)
17. 网传波音印度裔高管崛起，大量波音飞机配件和软件被外包给印度公司，是真的吗？会影响波音飞机的质量吗？ (排名:17)
18. 参加 2025 年高考是什么体验？考完感受怎么样？ (排名:18)
19. 为什么西方汉白玉雕塑上千年不风化，而中国的汉白玉雕塑几百年就风化的不成样子？ (排名:19)
20. 如何评价「崩坏 3」V8.3 主线「如果命运在今日终结」？ (排名:20)

