今日头条
1. 伊朗导弹击中以色列能源设施 (排名:1)
2. 国内顶尖洞穴潜水员在广西洞潜去世 (排名:2)
3. 中国59项世界遗产全图鉴 (排名:3)
4. 评论员：内塔尼亚胡以战避狱 (排名:4)
5. 苏超十三太保从球场卷到天上 (排名:5)
6. 学者：德黑兰领空已被以色列占据 (排名:6)
7. 以色列和伊朗谁的战力更强 (排名:7)
8. 以色列暗杀胡塞武装高级领导人失败 (排名:8)
9. 父亲节 (排名:9)
10. 人贩子流窜至重庆巴南？谣言 (排名:10)
11. 以色列国防部大楼被导弹击中 (排名:11)
12. 杨幂谈和刘德华挽手走红毯 (排名:12)
13. 伊朗为什么挨打 (排名:13)
14. 伊朗称下轮导弹数量是之前20倍 (排名:14)
15. 曾毅名下7家公司均注销或被除名 (排名:15)
16. 苏超球队请来西游“神仙”助阵 (排名:16)
17. 博主：以色列拦不住伊朗2000枚导弹 (排名:17)
18. 被馆长打脸后岛内名嘴又胡言乱语 (排名:18)
19. 清华学霸张沈心然每周健身5到6次 (排名:19)
20. 伊朗居民楼遭袭致60死满地童装玩具 (排名:20)
21. 司机鸣笛引路人不满 强行驶离致1死 (排名:21)
22. 编剧于雷发文痛批杨坤篡改革命歌曲 (排名:22)
23. 伊朗大规模反击打疼以色列了吗 (排名:23)
24. 郑钦文憾负阿尼西莫娃无缘决赛 (排名:24)
25. 黄金再次突破3400美元 还能继续追吗 (排名:25)
26. 专家：以打击伊朗一定先同美协调 (排名:26)
27. 上海知名主持人金昀去世 年仅43岁 (排名:27)
28. 曾毅回应手表争议：以为是块劳力士 (排名:28)
29. 巨大伊朗导弹残骸现以色列街头 (排名:29)
30. 扁担女孩找了份时薪12元的暑假工 (排名:30)

百度热搜
1. 伊朗对以色列发动新一轮导弹袭击 (排名:1)
2. 知名主持人金昀去世 年仅43岁 (排名:2)
3. 高校毕业生如何“就好业” (排名:3)
4. 伊朗最高领袖高级顾问遭以袭击离世 (排名:4)
5. 曾毅公开戴不雅手表是否违法 (排名:5)
6. 以色列国家安全总局局长巴尔辞职 (排名:6)
7. 编剧于雷发文痛批杨坤篡改革命歌曲 (排名:7)
8. 张子枫脚踩20cm高跟鞋走红毯 (排名:8)
9. 以色列一城市大片别墅变废墟 (排名:9)
10. 伊朗夜袭以色列 导弹密集夜空变白昼 (排名:10)
11. 广西荔枝堆积如山只能贱卖？假 (排名:11)
12. 以色列进入“前所未有紧急状态” (排名:12)
13. 央视披露福建舰最新消息 (排名:13)
14. 伊朗导弹击中以色列能源设施 (排名:14)
15. 前国脚曾怒斥工资太低：再降没人踢 (排名:15)
16. 雷佳音吐槽自己的角色像内分泌失调 (排名:16)
17. 英国将喷气式飞机等资源向中东转移 (排名:17)
18. 模特张亮与10岁女儿合拍杂志大片 (排名:18)
19. 以色列称空袭伊朗国防部总部 (排名:19)
20. #爸爸是我的隐形英雄# (排名:20)
21. 郑钦文遗憾止步四强 无缘决赛 (排名:21)
22. 广东街头惊现“走地鱼” (排名:22)
23. 90%的父亲都会听到过的谣言 (排名:23)
24. 章子怡回应短发造型 (排名:24)
25. 以色列暗杀胡塞高级领导人失败 (排名:25)
26. 李现是第一个推了《酱园弄》的人 (排名:26)
27. 中亚五国青年大声表白中国 (排名:27)
28. 伊朗革命卫队：将继续袭击以能源设施 (排名:28)
29. 杨幂关于女孩子的清醒发言 (排名:29)
30. 伊朗深夜向以发射近200枚导弹 (排名:30)

华尔街见闻
1. 伊朗对以色列报复已展开，专家：中东处于“最危险”时刻 (排名:1)
2. 不只是降息！鲍威尔明年离职后，美联储“美元互换”会成特朗普“核武器”吗？ (排名:2)
3. 油价一夜暴涨8%仅是前奏？市场屏息关注霍尔木兹海峡安危 (排名:3)
4. 创香港CBD数十年来最贵记录，“华尔街最不知名的大佬”天价租楼，要大干一场？ (排名:4)
5. 年薪给到“数千万美元”！华尔街为明星交易员“抢破头” (排名:5)
6. 市场最大的风险来了？以色列袭击伊朗最大天然气田，冲突扩大至油气设施 (排名:6)
7. 如果美国“资本税”落地，高盛预计央行还会买更多黄金 (排名:7)
8. 中东危情48小时 以色列伊朗持续互袭 俄美首脑通话讨论局势 (排名:8)
9. 章俊：“新”供给侧改革的 “加减乘除” (排名:9)
10. 马斯克的Neuralink：能让猴子看见并不存在的东西 (排名:10)

澎湃新闻
1. 央视新闻评LABUBU爆火：中国潮玩，何以潮向世界？ (排名:1)
2. 会计江湖｜车圈恒大论背后的供应链融资：是核心竞争力还是风险 (排名:2)
3. 王毅同伊朗外长阿拉格齐通电话 (排名:3)
4. 实力升级，中国海军三航母时代即将到来 (排名:4)
5. 一个女孩自杀背后的“精神控制”疑云 (排名:5)
6. 武汉大学保卫部：职工子女强行逼停骑行学生，联合派出所约谈 (排名:6)
7. 武汉大学通报“职工子女驾车逼停骑行学生”：被校园禁行3个月 (排名:7)
8. 女生万象城遭挟持？杭州上城警方通报 (排名:8)
9. 伊朗导弹袭击已致以色列3人死亡150余人受伤 (排名:9)
10. 一图看懂｜伊朗哪些核设施受损？哪些高层人物被杀？ (排名:10)
11. 以军称成功暗杀9名伊朗高级别科学家 (排名:11)
12. 伊朗称击落以色列F-35隐身战机，残骸照公布！ (排名:12)
13. 山东淄博国有资产拍卖资料造假，民企2000万资金去向成谜 (排名:13)
14. 证监会出手！知名牛散屠文斌被重罚 (排名:14)
15. 技术派｜伊朗导弹密集打击以色列，高超声速导弹表现令人瞩目 (排名:15)
16. 俄美总统再次通话，普京透露俄准备调解伊以冲突 (排名:16)
17. 新华社：特朗普政府惹上的那些官司，现在怎么样了？ (排名:17)
18. “蝴蝶”在湛江再登陆，广东已累计转移群众9万余人 (排名:18)
19. 到任第二天，同济大学校长杨金龙与毕业生谈起“如何坚持长期主义” (排名:19)
20. 探访内测中的上海乐高乐园：亲子家庭是主力，游乐设备仍在“磨合” (排名:20)

bilibili 热搜
1. 父亲节有没有人为爸爸发声 (排名:1)
2. 退钱哥入境美国遭遇小黑屋 (排名:2)
3. Tarzan第二赛段决赛FMVP (排名:3)
4. 直击以色列伊朗互相袭击 (排名:4)
5. 单依纯吓退司马懿 (排名:5)
6. Tarzan发文感谢队友 (排名:6)
7. 复盘IG为何被淘汰无缘MSI (排名:7)
8. 印媒如何报道这次空难 (排名:8)
9. 伊朗复仇剧本返场了吗 (排名:9)
10. Tarzan火影劫9-0超神 (排名:10)
11. Bin赛后采访引热议 (排名:11)
12. 伊朗反击打疼以色列了吗 (排名:12)
13. AL战胜BLG (排名:13)
14. WOL零封RRQ (排名:14)
15. 吃到女师男徒细糠了 (排名:15)
16. 成都AG超玩会战胜武汉eStarPro (排名:16)
17. 十年前幂嫣巴罗生门分析 (排名:17)
18. 张锡峰再谈土猪拱白菜 (排名:18)
19. 单依纯吓退百万曹军 (排名:19)
20. 为何我们的童年被柑橘味统治 (排名:20)
21. 父亲节快乐 (排名:21)
22. 全网首个现实尺规手绘正257边形 (排名:22)
23. 高考完最难受的几类人 (排名:23)
24. 李连杰谢苗再同框 (排名:24)
25. AL夺得第二赛段优胜者 (排名:25)
26. 凡人电影级一镜到底 (排名:26)
27. 假装是宋雨琦同学 (排名:27)
28. 百战鼬实战教学 (排名:28)
29. 鬼灭之刃无限城篇新预告 (排名:29)
30. 我本是卖瓜 (排名:30)

财联社热门
1. 中国代表：中方谴责以色列侵犯伊朗 (排名:1)
2. 伊朗导弹回击以色列 以军开始新一轮打击 速览昨夜今晨最新战况 (排名:2)
3. 宁波牛散接7700万天价罚单！与妻子常同现上市公司十大股东名单 (排名:3)
4. 机构密集调研稀土永磁概念股！龙头5连板，近两个月接待量居前热门股名单来了 (排名:4)
5. 【早报】中国代表：中方谴责以色列侵犯伊朗；泡泡玛特暂停LABUBU韩国线下销售 (排名:5)
6. 上市首日暴涨140% 军用无人机公司登陆纽交所 AI打造产品核心竞争力 (排名:6)
7. 特朗普说他与普京都认为以伊冲突应该结束 (排名:7)
8. 百亿量化私募也大举分红，传递什么信号？ (排名:8)
9. 环球下周看点：中东战火点燃油市风暴 央行决策周步步惊心 (排名:9)
10. 近一个月这些上市公司被“踏破门槛”！并购重组算力“航母”获机构组团调研，机构来访接待量居前的个股名单一览 (排名:10)
11. 伊朗媒体公布被击落的以色列F-35战机残骸照片 (排名:11)
12. 【早报】国常会：研究优化药品和耗材集采有关举措；以色列袭击伊朗，中方发声 (排名:12)
13. 美股收盘：三大指数均跌超1% 能源、贵金属板块逆市走强 (排名:13)

凤凰网
1. 非常特殊的一天，普京给特朗普打了个电话 (排名:1)
2. 特朗普反对者称阅兵“羞耻”，像一场精心包装的生日派对 (排名:2)
3. 王毅同伊朗外长通电话 (排名:3)
4. 美州议员夫妇遭枪击2死2伤，警方：57岁白人男子作案 (排名:4)
5. 美退伍老兵冲破国会山围栏抗议，约60人被捕 (排名:5)
6. 美媒：伊朗犯了一个大错 (排名:6)
7. 伊朗官员：正认真考虑是否封锁霍尔木兹海峡 (排名:7)
8. 美国大使：1夜躲避了5次 (排名:8)
9. CNN主播：特朗普像黑手党老大，但欺负不了中国 (排名:9)
10. 大爷胸口不适去检查，发现体内深藏52年的牙刷(图) (排名:10)
11. 15年楼市调控史结束了，广州楼市到底在急什么？ (排名:11)
12. 谁在说谎？台湾“馆长”来大陆直播让民进党破防 (排名:12)

tieba
1. 恭迎新王！AL碾压BLG捧杯 (排名:1)
2. WOL战胜RRQ锁定前六 (排名:2)
3. 《歌手2025》第五期竞演排名 (排名:3)
4. 英勇之地联动铠甲勇士 (排名:4)
5. 喜剧开始！Bin哥赛后再爆金句 (排名:5)
6. AG拿下eStar保持连胜 (排名:6)
7. 揭幕战迈阿密国际0比0开罗国民 (排名:7)
8. 雷霆逆转步行者大比分2-2扳平 (排名:8)
9. 重温《偷星》发现剧情太过逆天 (排名:9)
10. 伊朗疑用AI伪造以军F35残骸图 (排名:10)
11. T1这状态能否与HLE一战 (排名:11)
12. 国安雨战力克长春亚泰 (排名:12)
13. 郑钦文止步女王杯半决赛 (排名:13)
14. 伊朗真敢打美军基地吗 (排名:14)
15. PRX击败G2锁定前六 (排名:15)
16. 邓紫棋回应旧歌版税纠纷 (排名:16)
17. 《剑星》PC版63%玩家来自中国 (排名:17)
18. 如何评价灵笼剧情越来越水 (排名:18)
19. BLG3-1IG晋级MSI (排名:19)
20. 台风蝴蝶已在海南东方登陆 (排名:20)
21. 伊万下课谁将执教国足？ (排名:21)
22. 当现充朋友看mygo会有何反应 (排名:22)
23. 郑钦文首次跻身草地巡回赛四强 (排名:23)
24. 影视搬运工化身起名鬼才 (排名:24)
25. 朝鲜驱逐舰光速修复重新下水 (排名:25)
26. 无畏契约多伦多大师赛八强诞生 (排名:26)
27. 建议新开一个曲婉婷面相学 (排名:27)
28. 郑钦文拿下草地赛巨分 (排名:28)
29. 歌手第五期直播讨论 (排名:29)
30. 初代寂静岭重制玩家感叹活着真好 (排名:30)

weibo
1. 父亲节 (排名:1)
2. 故宫漏雨 (排名:2)
3. 糖画和文化遗产这一刻融合了 (排名:3)
4. 清华高颜值女孩父亲回应女儿直播 (排名:4)
5. 金昀去世 (排名:5)
6. 男子鸣笛引路人不满强行驶离致1死4伤 (排名:6)
7. 专四 (排名:7)
8. 伊朗导弹击中以色列能源设施 (排名:8)
9. 原来它们不叫labubu (排名:9)
10. 张子枫踩20cm的高跟鞋 (排名:10)
11. 曾毅回应不雅手表争议网友并不买账 (排名:11)
12. 公开戴不雅手表是否涉传播淫秽物品 (排名:12)
13. 怎么轮到结婚就开始让我凑合了 (排名:13)
14. 伊朗警告美英法3国 (排名:14)
15. 马嘉祺丁程鑫差点亲上了 (排名:15)
16. 李现是第一个推了酱园弄的人 (排名:16)
17. 王俊凯五登芭莎 (排名:17)
18. 这回真成世界第一了 (排名:18)
19. 清华高颜值女孩回应3年前被质疑 (排名:19)
20. 故宫漏雨打湿的展品会有多大损伤 (排名:20)
21. 伊朗遇袭居民楼废墟里只剩玩具童装 (排名:21)
22. 美国洛杉矶现状 (排名:22)
23. 翟潇闻说内娱最漂亮女艺人刘诗诗 (排名:23)
24. 梅西倒地 (排名:24)
25. 把亡妻婚戒融一起男子回应将当爷爷 (排名:25)
26. 以色列暗杀胡塞高级领导人失败 (排名:26)
27. 霍华德与师弟互殴 (排名:27)
28. 宋亚轩说贺峻霖是王者中的王者 (排名:28)
29. 邓紫棋发文再谈六年版权纠纷 (排名:29)
30. 杨幂感谢章子怡 (排名:30)

douyin
1. 父亲节快乐 (排名:1)
2. 2025贵阳马拉松 (排名:2)
3. 张衡一号02星成功发射 (排名:3)
4. 杨幂很开心和刘德华一起走红毯 (排名:4)
5. 故宫百年排水奇观再现 (排名:5)
6. 父亲是人间的山 (排名:6)
7. 关于我拍了15年女友这件事 (排名:7)
8. 央视官宣新主播郑新宇 (排名:8)
9. 第一人称视角看苏超 (排名:9)
10. 广西陆川山体滑坡3人遇难 (排名:10)
11. 还得是我爸 (排名:11)
12. 广西荔枝堆积如山贱卖系谣言 (排名:12)
13. 洞察苏超背后的财富密码 (排名:13)
14. 各地的苏超后援团都来了 (排名:14)
15. 用管弦乐演绎植物大战僵尸 (排名:15)
16. 伊朗核计划是否会被终结 (排名:16)
17. 90秒感受父亲的一生 (排名:17)
18. 敲石涌泉有多神奇 (排名:18)
19. 郑钦文无缘女王杯决赛 (排名:19)
20. 以色列为何突然对伊朗下狠手 (排名:20)
21. 苏超扬州主场飞机编队起飞 (排名:21)
22. 他们就这样哒哒哒全哒上去了 (排名:22)
23. 为何台湾网红登陆交流会受到欢迎 (排名:23)
24. 王毅同以色列外长萨尔通电话 (排名:24)
25. 老头乐居然都出房车了 (排名:25)
26. 颜安哈妮克孜吻戏 (排名:26)
27. 小沈阳女儿韩语发音 (排名:27)
28. 赵露思开启手势舞新大陆 (排名:28)
29. 王毅同伊朗外长阿拉格齐通电话 (排名:29)
30. 以北部炼油厂遭伊朗导弹袭击 (排名:30)

zhihu
1. 王毅分别同伊朗外长、以色列外长通电话，哪些内容值得关注？ (排名:1)
2. 北京多所高校建议舍弃罗马仕充电宝，品牌方称正调查，罗马仕充电宝质量如何？如何排查所用充电宝是否安全？ (排名:2)
3. 北京大学设滑梯外卖桌被吐槽像「猪食槽」，且易打翻外卖，校方称是为防止外卖被偷，怎样看待这一设计？ (排名:3)
4. 北青体育表示「本土教练难以担起国足执教重任，足协仍会选用优秀外籍教练」，这一决定是否合理？为什么？ (排名:4)
5. 爸爸做过的哪件事，曾经让你觉得「很容易」，自己去做的时候才意识到「了不起」？ (排名:5)
6. 伊朗公布被击落的「F-35」战机残骸照片竟是张 AI 图，如何解读伊朗此举？击落 F-35 有多难？ (排名:6)
7. 甲骨文目前已知有大概四千多个，是否能证明商代之前必然有文字？ (排名:7)
8. 你心中有「理想的父亲」吗？是什么样子？ (排名:8)
9. 如何看待银行 58 岁柜员举放大镜办业务一小时未办完，银行回应其眼睛做过手术，坚持干满 60 再退休？ (排名:9)
10. 企业问题归咎于「大公司病」，是不是战术上的勤奋掩盖战略上的懒惰？ (排名:10)
11. 你会如何回答幼儿园孩子的问题「女娲造人的时候，怎么造人的器官、骨头、血管呢」？ (排名:11)
12. 北京居民家中出现南方带翅大蟑螂，这正常吗？这种蟑螂有什么特性？该如何应对消杀? (排名:12)
13. 如何评价 2025 年上半年英语四六级考试？ (排名:13)
14. 女生去血站咨询打暑假工被骗抽血浆，当地已成立联合调查组，情况是否属实？如属实相关方需承担什么责任？ (排名:14)
15. 《长安的荔枝》饰演李善德的雷佳音演技如何？ (排名:15)
16. 为什么牛吃素可以长那么壮？而人不吃荤就不行？ (排名:16)
17. 如何看待极客湾评测麒麟 X90 的性能与表现? (排名:17)
18. 为什么感觉全世界只有中国会吃竹笋？ (排名:18)
19. 电影《老炮》中，按照冯小刚的意思，洋火应该怎么做，怎么说，怎么把钱拿出来才不是看不起他，才合他的意？ (排名:19)
20. 为什么 4 岁的孩子对旅游不感兴趣，就喜欢回酒店呢？ (排名:20)

