今日头条
1. 美航母打击群加速前往中东 (排名:1)
2. 恶犬狂吠小伙大喊退退退 (排名:2)
3. 我国成功实现商用堆生产钇-90 (排名:3)
4. 伊朗导弹密集发射以色列黑夜变白昼 (排名:4)
5. 国内顶尖洞穴潜水员在广西洞潜去世 (排名:5)
6. 以色列暗杀胡塞武装高级领导人失败 (排名:6)
7. 伊朗总统称若以继续侵略将更猛烈回击 (排名:7)
8. 父亲节 (排名:8)
9. 北大副教授闻新宇突发心脏病逝世 (排名:9)
10. 人贩子流窜至重庆巴南？谣言 (排名:10)
11. 伊朗导弹击中以色列能源设施 (排名:11)
12. 曾毅曾在节目中自曝脚踹女员工 (排名:12)
13. 给苏超刷飞机的榜一大哥找到了 (排名:13)
14. 以色列国防部大楼被导弹击中 (排名:14)
15. 大爷骑车怕被溅水 拿砖头提醒车辆 (排名:15)
16. 伊朗为什么挨打 (排名:16)
17. 哈梅内伊开始安排“接班”？专家解读 (排名:17)
18. 被馆长打脸后岛内名嘴又胡言乱语 (排名:18)
19. 杨幂谈和刘德华挽手走红毯 (排名:19)
20. 哈梅内伊和总统对以态度为何会不同 (排名:20)
21. 司机鸣笛引路人不满 强行驶离致1死 (排名:21)
22. 孩子的告白藏着对父亲最深的爱 (排名:22)
23. 以色列和伊朗谁的战力更强 (排名:23)
24. 媒体人：印度稀土不卖日本治标不治本 (排名:24)
25. 苏超球队请来西游“神仙”助阵 (排名:25)
26. 以方为何称目前没有计划杀死哈梅内伊 (排名:26)
27. 专家：李在明对付政敌手段比文在寅狠 (排名:27)
28. 苏超十三太保从球场卷到天上 (排名:28)
29. 评论员：内塔尼亚胡以战避狱 (排名:29)
30. 伊朗科学家频频遇害说明什么 (排名:30)

百度热搜
1. 伊朗导弹击中以色列能源设施 (排名:1)
2. 曾毅公开戴不雅手表是否违法 (排名:2)
3. 中央高规格发文惠民生有何深意 (排名:3)
4. 国内顶尖洞穴潜水员在广西洞潜去世 (排名:4)
5. 以色列一城市大片别墅变废墟 (排名:5)
6. 章子怡回应短发造型 (排名:6)
7. 韩红节目现场发飙怒骂选手自私 (排名:7)
8. 广东街头惊现“走地鱼” (排名:8)
9. 歼-20、歼-10CE将亮相巴黎航展 (排名:9)
10. 驻有美军的伊拉克空军基地遭袭 (排名:10)
11. 广西荔枝堆积如山只能贱卖？假 (排名:11)
12. 知名主持人金昀去世 年仅43岁 (排名:12)
13. 俄美总统再次通话 (排名:13)
14. 伊朗向以色列发动5轮报复行动 (排名:14)
15. 90%的父亲都会听到过的谣言 (排名:15)
16. 伊朗夜袭以色列 导弹密集夜空变白昼 (排名:16)
17. 前国脚曾怒斥工资太低：再降没人踢 (排名:17)
18. 伊朗新一轮导弹袭击已致超200人死伤 (排名:18)
19. 世俱杯揭幕战 开罗0比0迈阿密 (排名:19)
20. 金昀丈夫发声控诉：前同事在消费死者 (排名:20)
21. 以色列暗杀胡塞高级领导人失败 (排名:21)
22. 郑钦文回应无缘决赛 (排名:22)
23. 郑钦文无缘决赛仍创草地赛最佳战绩 (排名:23)
24. 故宫漏雨致明代书画受损？馆方回应 (排名:24)
25. 男子鸣笛引不满 强行驶离致1死4伤 (排名:25)
26. 父亲节幼儿园厨艺大赛翻车现场 (排名:26)
27. 章子怡短发造型变化巨大 (排名:27)
28. 英国将喷气式飞机等资源向中东转移 (排名:28)
29. 伊朗对以色列的反击有多大规模 (排名:29)
30. 用水暴涨1500吨后发现两个水表 (排名:30)

华尔街见闻
1. 油价一夜暴涨8%仅是前奏？市场屏息关注霍尔木兹海峡安危 (排名:1)
2. 市场最大的风险来了？以色列袭击伊朗最大天然气田，冲突扩大至油气设施 (排名:2)
3. 年薪给到“数千万美元”！华尔街为明星交易员“抢破头” (排名:3)
4. 中东危情48小时 以色列伊朗持续互袭 俄美首脑通话讨论局势 (排名:4)
5. 阅兵同日“反对国王”抗议席卷全美，50个州、数十万人周六走上街头，抗议特朗普政府 (排名:5)
6. 摩根大通上调“最坏情况概率”至17%：霍尔木兹海峡关闭，油价将升至120美元 (排名:6)
7. 马斯克的Neuralink：能让猴子看见并不存在的东西 (排名:7)
8. 以色列空袭伊朗震动全球市场！知名中东问题教授推演以伊冲突升级概率及全球影响 (排名:8)
9. AI刺激“后台管理系统”超级周期：先是SAP，现在是Oracle (排名:9)
10. 付鹏油价观察：从油价的复盘从看中东冲突下的原油交易【付鹏说31】 (排名:10)

澎湃新闻
1. 央视新闻评LABUBU爆火：中国潮玩，何以潮向世界？ (排名:1)
2. 会计江湖｜车圈恒大论背后的供应链融资：是核心竞争力还是风险 (排名:2)
3. 王毅同伊朗外长阿拉格齐通电话 (排名:3)
4. 探访内测中的上海乐高乐园：亲子家庭是主力，游乐设备仍在“磨合” (排名:4)
5. 实力升级，中国海军三航母时代即将到来 (排名:5)
6. 武汉大学保卫部：职工子女强行逼停骑行学生，联合派出所约谈 (排名:6)
7. 一个女孩自杀背后的“精神控制”疑云 (排名:7)
8. 武汉大学通报“职工子女驾车逼停骑行学生”：被校园禁行3个月 (排名:8)
9. 女生万象城遭挟持？杭州上城警方通报 (排名:9)
10. 一图看懂｜伊朗哪些核设施受损？哪些高层人物被杀？ (排名:10)
11. 伊朗导弹袭击已致以色列3人死亡150余人受伤 (排名:11)
12. 上海乐高乐园探营：安检不“翻包”，超8500万块积木演绎乐高世界的“情景剧” (排名:12)
13. 以军称成功暗杀9名伊朗高级别科学家 (排名:13)
14. “价格战”愈演愈烈、车企集体发声反对“内卷式”竞争，如何重回正常市场环境？ (排名:14)
15. 山东淄博国有资产拍卖资料造假，民企2000万资金去向成谜 (排名:15)
16. 证监会出手！知名牛散屠文斌被重罚 (排名:16)
17. 供水公司换智能水表要求预存200元水费，被指“滥用市场支配地位” (排名:17)
18. 技术派｜伊朗导弹密集打击以色列，高超声速导弹表现令人瞩目 (排名:18)
19. 俄美总统再次通话，普京透露俄准备调解伊以冲突 (排名:19)
20. 新华社：特朗普政府惹上的那些官司，现在怎么样了？ (排名:20)

bilibili 热搜
1. 父亲节有没有人为爸爸发声 (排名:1)
2. 退钱哥入境美国遭遇小黑屋 (排名:2)
3. 向高中同桌求婚是什么体验 (排名:3)
4. Tarzan第二赛段决赛FMVP (排名:4)
5. 单依纯吓退司马懿 (排名:5)
6. 复盘IG为何被淘汰无缘MSI (排名:6)
7. 顶级人皇排位教学 (排名:7)
8. 鬼灭之刃无限城篇新预告 (排名:8)
9. 我本是卖瓜 (排名:9)
10. 张锡峰再谈土猪拱白菜 (排名:10)
11. 伊朗反击打疼以色列了吗 (排名:11)
12. Bin赛后采访引热议 (排名:12)
13. WOL零封RRQ (排名:13)
14. AL战胜BLG (排名:14)
15. B站2025毕业歌官宣宋雨琦 (排名:15)
16. 印媒如何报道这次空难 (排名:16)
17. 假装是宋雨琦同学 (排名:17)
18. 百战鼬实战教学 (排名:18)
19. 全网首个现实尺规手绘正257边形 (排名:19)
20. 埃及旅游全员恶人吗 (排名:20)
21. Tarzan火影劫9-0超神 (排名:21)
22. 成都AG超玩会战胜武汉eStarPro (排名:22)
23. 为何我们的童年被柑橘味统治 (排名:23)
24. 伊朗复仇剧本返场了吗 (排名:24)
25. 一日吃遍清华40种美食 (排名:25)
26. T1战胜KT (排名:26)
27. 秦牧牧神记版釜山行 (排名:27)
28. 李连杰谢苗再同框 (排名:28)
29. 为什么雷霆队惹众怒 (排名:29)
30. 莫愁乡为何这么多人喜欢 (排名:30)

财联社热门
1. 中国代表：中方谴责以色列侵犯伊朗 (排名:1)
2. 伊朗导弹回击以色列 以军开始新一轮打击 速览昨夜今晨最新战况 (排名:2)
3. 宁波牛散接7700万天价罚单！与妻子常同现上市公司十大股东名单 (排名:3)
4. 机构密集调研稀土永磁概念股！龙头5连板，近两个月接待量居前热门股名单来了 (排名:4)
5. 【早报】中国代表：中方谴责以色列侵犯伊朗；泡泡玛特暂停LABUBU韩国线下销售 (排名:5)
6. 特朗普说他与普京都认为以伊冲突应该结束 (排名:6)
7. 上市首日暴涨140% 军用无人机公司登陆纽交所 AI打造产品核心竞争力 (排名:7)
8. 百亿量化私募也大举分红，传递什么信号？ (排名:8)
9. 环球下周看点：中东战火点燃油市风暴 央行决策周步步惊心 (排名:9)
10. 近一个月这些上市公司被“踏破门槛”！并购重组算力“航母”获机构组团调研，机构来访接待量居前的个股名单一览 (排名:10)
11. 伊朗媒体公布被击落的以色列F-35战机残骸照片 (排名:11)
12. 【早报】国常会：研究优化药品和耗材集采有关举措；以色列袭击伊朗，中方发声 (排名:12)
13. 美股收盘：三大指数均跌超1% 能源、贵金属板块逆市走强 (排名:13)

凤凰网
1. 非常特殊的一天，普京给特朗普打了个电话 (排名:1)
2. 特朗普反对者称阅兵“羞耻”，像一场精心包装的生日派对 (排名:2)
3. 美退伍老兵冲破国会山围栏抗议，约60人被捕 (排名:3)
4. 美州议员夫妇遭枪击2死2伤，警方：57岁白人男子作案 (排名:4)
5. 洛杉矶反特朗普示威，一名白发抗议者被骑警棍击推倒(图) (排名:5)
6. 美媒：伊朗犯了一个大错 (排名:6)
7. 伊朗副外长：若以色列停止袭击，或恢复核谈判 (排名:7)
8. 伊朗官员：正认真考虑是否封锁霍尔木兹海峡 (排名:8)
9. 李在明再提恢复韩朝对话合作，强调“和平就是经济” (排名:9)
10. 大爷胸口不适去检查，发现体内深藏52年的牙刷(图) (排名:10)
11. 15年楼市调控史结束了，广州楼市到底在急什么？ (排名:11)
12. 谁在说谎？台湾“馆长”来大陆直播让民进党破防 (排名:12)

tieba
1. 恭迎新王！AL碾压BLG捧杯 (排名:1)
2. WOL战胜RRQ锁定前六 (排名:2)
3. 英勇之地联动铠甲勇士 (排名:3)
4. 《歌手2025》第五期竞演排名 (排名:4)
5. 父亲节送什么礼物比较好 (排名:5)
6. 喜剧开始！Bin哥赛后再爆金句 (排名:6)
7. 以色列暗杀胡塞高级领导人失败 (排名:7)
8. AG拿下eStar保持连胜 (排名:8)
9. 揭幕战迈阿密国际0比0开罗国民 (排名:9)
10. 雷霆逆转步行者大比分2-2扳平 (排名:10)
11. 重温《偷星》发现剧情太过逆天 (排名:11)
12. 伊朗疑用AI伪造以军F35残骸图 (排名:12)
13. T1这状态能否与HLE一战 (排名:13)
14. 国安雨战力克长春亚泰 (排名:14)
15. 郑钦文止步女王杯半决赛 (排名:15)
16. 伊朗真敢打美军基地吗 (排名:16)
17. PRX击败G2锁定前六 (排名:17)
18. 邓紫棋回应旧歌版税纠纷 (排名:18)
19. 《剑星》PC版63%玩家来自中国 (排名:19)
20. 如何评价灵笼剧情越来越水 (排名:20)
21. BLG3-1IG晋级MSI (排名:21)
22. 伊万下课谁将执教国足？ (排名:22)
23. 当现充朋友看mygo会有何反应 (排名:23)
24. 郑钦文首次跻身草地巡回赛四强 (排名:24)
25. 影视搬运工化身起名鬼才 (排名:25)
26. 朝鲜驱逐舰光速修复重新下水 (排名:26)
27. 无畏契约多伦多大师赛八强诞生 (排名:27)
28. 建议新开一个曲婉婷面相学 (排名:28)
29. 郑钦文拿下草地赛巨分 (排名:29)
30. 初代寂静岭重制玩家感叹活着真好 (排名:30)

weibo
1. 荔枝 低血糖 (排名:1)
2. 张朝阳退回的labubu换了一辆车 (排名:2)
3. 在中亚感受中国热 (排名:3)
4. 父亲节 (排名:4)
5. 台湾名嘴说昆山厕所没有门 (排名:5)
6. 浙音第一质疑网红歌手 (排名:6)
7. 谢震业父亲节官宣当爸爸 (排名:7)
8. 伊朗导弹击中以色列能源设施 (排名:8)
9. 金昀去世 (排名:9)
10. 以色列一城市大片别墅变废墟 (排名:10)
11. 公开戴不雅手表是否涉传播淫秽物品 (排名:11)
12. 曝刘诗诗杨幂双C (排名:12)
13. 曾毅回应不雅手表争议网友并不买账 (排名:13)
14. 严浩翔祝贺峻霖21岁生日快乐 (排名:14)
15. 林依轮夫妻泳池背后抱 (排名:15)
16. 马嘉祺丁程鑫差点亲上了 (排名:16)
17. 老人去世后干女儿与配偶侄子争房产 (排名:17)
18. 王祖蓝兄妹与天上父亲对话 (排名:18)
19. smart米奇限定艺术车亮相魔都 (排名:19)
20. 清华高颜值女孩父亲回应女儿直播 (排名:20)
21. 男子鸣笛引路人不满强行驶离致1死4伤 (排名:21)
22. 泡泡玛特 老虎机 (排名:22)
23. 原来它们不叫labubu (排名:23)
24. 伊朗警告美英法3国 (排名:24)
25. 17岁男孩患白血病同学组织义卖 (排名:25)
26. 全员加速中下期夜跑 (排名:26)
27. 马拉松冠军的训练是给女儿买牛奶 (排名:27)
28. 下辈子第一志愿严莉莉 (排名:28)
29. 咸鱼修炼手册 (排名:29)
30. 北大副教授闻新宇突发心脏病逝世 (排名:30)

douyin
1. 以色列为何突然对伊朗下狠手 (排名:1)
2. 故宫百年排水奇观再现 (排名:2)
3. 父亲节快乐 (排名:3)
4. 赵昭仪红毯赤脚精灵 (排名:4)
5. 杨幂很开心和刘德华一起走红毯 (排名:5)
6. 2025贵阳马拉松 (排名:6)
7. 迈阿密国际0:0开罗国民 (排名:7)
8. 央视官宣新主播郑新宇 (排名:8)
9. 父亲是人间的山 (排名:9)
10. 广西陆川山体滑坡3人遇难 (排名:10)
11. 还得是我爸 (排名:11)
12. 广西荔枝堆积如山贱卖系谣言 (排名:12)
13. 关于我拍了15年女友这件事 (排名:13)
14. 第一人称视角看苏超 (排名:14)
15. 重庆巴南通报小轿车撞人事件 (排名:15)
16. 拍照是我对抗时间的方式 (排名:16)
17. 谁还没吃到西瓜蛋糕 (排名:17)
18. 伊朗核计划是否会被终结 (排名:18)
19. 洞察苏超背后的财富密码 (排名:19)
20. 当羽球人过生日 (排名:20)
21. 用管弦乐演绎植物大战僵尸 (排名:21)
22. 张朝阳退回的Labubu被换无人车 (排名:22)
23. 各地的苏超后援团都来了 (排名:23)
24. 90秒感受父亲的一生 (排名:24)
25. 苏超扬州主场飞机编队起飞 (排名:25)
26. 敲石涌泉有多神奇 (排名:26)
27. 以色列一城市大片别墅变废墟 (排名:27)
28. 老头乐居然都出房车了 (排名:28)
29. 郑钦文无缘女王杯决赛 (排名:29)
30. 赵露思开启手势舞新大陆 (排名:30)

zhihu
1. 王毅分别同伊朗外长、以色列外长通电话，哪些内容值得关注？ (排名:1)
2. 苏超联赛扬州主场表演飞机编队拉烟掠过，对此你怎么看？ (排名:2)
3. 北京多所高校建议舍弃罗马仕充电宝，品牌方称正调查，罗马仕充电宝质量如何？如何排查所用充电宝是否安全？ (排名:3)
4. 北京大学设滑梯外卖桌被吐槽像「猪食槽」，且易打翻外卖，校方称是为防止外卖被偷，怎样看待这一设计？ (排名:4)
5. 18 个月婴幼儿被客人灌啤酒致身体现多处皮疹，给婴幼儿灌酒危害有多大？灌酒者该承担哪些法律责任？ (排名:5)
6. 伊朗公布被击落的「F-35」战机残骸照片竟是张 AI 图，如何解读伊朗此举？击落 F-35 有多难？ (排名:6)
7. 世俱杯揭幕战，开罗国民 0-0 迈阿密国际，梅西任意球造险，乌斯塔里扑点，如何评价这场比赛？ (排名:7)
8. 《潜伏》里的吴站长和梅姐有孩子吗？ (排名:8)
9. 爸爸做过的哪件事，曾经让你觉得「很容易」，自己去做的时候才意识到「了不起」？ (排名:9)
10. 玉米粒为什么靠近根部排列比较乱，而越靠近尖端排列越整齐？ (排名:10)
11. 苏超的内核是消费还是足球？ (排名:11)
12. 《大明王朝 1566》电视剧中，司礼监到底是站在严党一边还是站在清流一派？ (排名:12)
13. 为什么日本人会有「巴黎综合征」？ (排名:13)
14. 你会如何回答幼儿园孩子的问题「女娲造人的时候，怎么造人的器官、骨头、血管呢」？ (排名:14)
15. 为什么牛吃素可以长那么壮？而人不吃荤就不行？ (排名:15)
16. 企业问题归咎于「大公司病」，是不是战术上的勤奋掩盖战略上的懒惰？ (排名:16)
17. 北青体育表示「本土教练难以担起国足执教重任，足协仍会选用优秀外籍教练」，这一决定是否合理？为什么？ (排名:17)
18. 《长安的荔枝》饰演李善德的雷佳音演技如何？ (排名:18)
19. 甲骨文目前已知有大概四千多个，是否能证明商代之前必然有文字？ (排名:19)
20. 你心中有「理想的父亲」吗？是什么样子？ (排名:20)

