今日头条
1. 伊朗导弹密集发射以色列黑夜变白昼 (排名:1)
2. 苏超徐州vs镇江 (排名:2)
3. 各地推进城市更新 持续改善民生 (排名:3)
4. 以拦截弹转弯180度击中伊朗无人机 (排名:4)
5. 隔夜发泡的木耳毒倒68岁阿姨 (排名:5)
6. 被拐38年男子与父亲共度父亲节 (排名:6)
7. 伊朗总统称若以继续侵略将更猛烈回击 (排名:7)
8. 为救子入狱父亲自述儿子去世后现状 (排名:8)
9. 给苏超刷飞机的榜一大哥找到了 (排名:9)
10. 人贩子流窜至重庆巴南？谣言 (排名:10)
11. 哈梅内伊真的能彻底摧毁以色列政权吗 (排名:11)
12. 以色列暗杀胡塞武装高级领导人失败 (排名:12)
13. 曾毅曾在节目中自曝脚踹女员工 (排名:13)
14. 以色列国防部大楼被导弹击中 (排名:14)
15. 国内顶尖洞穴潜水员在广西洞潜去世 (排名:15)
16. 北大副教授闻新宇突发心脏病逝世 (排名:16)
17. 伊朗导弹击中以色列能源设施 (排名:17)
18. 恶犬狂吠小伙大喊退退退 (排名:18)
19. 父亲节 (排名:19)
20. 以城市遭导弹袭击 大片别墅变废墟 (排名:20)
21. 司机鸣笛引路人不满 强行驶离致1死 (排名:21)
22. 洛杉矶抗议现场白发老人被骑警棍击 (排名:22)
23. 以色列和伊朗谁的战力更强 (排名:23)
24. 肥娟夫妇回应带货争议 (排名:24)
25. “扁担女孩”称上大学前不注册账号 (排名:25)
26. 以色列一科学院遭袭起火超百人受伤 (排名:26)
27. 杨幂感谢章子怡：姐很照顾我 (排名:27)
28. 台湾名嘴说昆山厕所没有门 (排名:28)
29. 记者：伊朗陷入了战略困局 (排名:29)
30. 大V：马科斯或功亏一篑 (排名:30)

百度热搜
1. 伊朗对以色列的反击有多大规模 (排名:1)
2. 英国宣布：向中东增兵 (排名:2)
3. 短短90秒 仿佛看到父亲的一生 (排名:3)
4. 张朝阳退回的LABUBU换了一辆车 (排名:4)
5. 重磅官宣！歼-10CE又要出国了 (排名:5)
6. 有亲子鉴定所非亲生率达22% (排名:6)
7. 陈佩斯过父亲节 祖孙三代共用一张脸 (排名:7)
8. 牛弹琴：伊朗遭遇了“三重背叛” (排名:8)
9. 短剧女主一胎生了99个儿子 (排名:9)
10. 直击苏超：徐州vs镇江 (排名:10)
11. 90%的父亲都会听到过的谣言 (排名:11)
12. 伊朗新一轮导弹袭击已致超200人死伤 (排名:12)
13. 《酱园弄》首映口碑两极化 (排名:13)
14. “棒棒”父亲收到礼物了 (排名:14)
15. 伊称在对以袭击中使用新型弹道导弹 (排名:15)
16. 前国脚曾怒斥工资太低：再降没人踢 (排名:16)
17. 45岁方力申官宣小14岁妻子怀孕 (排名:17)
18. 编剧于雷发文痛批杨坤篡改革命歌曲 (排名:18)
19. 以军要求伊朗核反应堆周围人员撤离 (排名:19)
20. 留几手称有资格当林志玲老公 (排名:20)
21. 知名主持人金昀去世 年仅43岁 (排名:21)
22. 伊朗总统：若以继续侵略将更猛烈反击 (排名:22)
23. 伊拉克：拒绝侵犯伊拉克领空 (排名:23)
24. 黎巴嫩人边听萨克斯边看伊朗导弹雨 (排名:24)
25. 谢震业晒妻子孕肚照：第一个父亲节 (排名:25)
26. 父亲节幼儿园厨艺大赛翻车现场 (排名:26)
27. 以色列打击伊朗行动内幕披露 (排名:27)
28. 足球比赛：开封球友VS河南启缘 (排名:28)
29. 月入5万女生辞职后陪父亲掏粪 (排名:29)
30. 南通踢球第一 干饭也第一 (排名:30)

华尔街见闻
1. 市场最大的风险来了？以色列袭击伊朗最大天然气田，冲突扩大至油气设施 (排名:1)
2. 油价一夜暴涨8%仅是前奏？市场屏息关注霍尔木兹海峡安危 (排名:2)
3. 摩根大通上调“最坏情况概率”至17%：霍尔木兹海峡关闭，油价将升至120美元 (排名:3)
4. 阅兵同日“反对国王”抗议席卷全美，50个州、数十万人周六走上街头，抗议特朗普政府 (排名:4)
5. 中东危情48小时 以色列伊朗持续互袭 俄美首脑通话讨论局势 (排名:5)
6. 年薪给到“数千万美元”！华尔街为明星交易员“抢破头” (排名:6)
7. 中东冲突加剧，以色列、沙特股市大跌 (排名:7)
8. 以色列空袭伊朗震动全球市场！知名中东问题教授推演以伊冲突升级概率及全球影响 (排名:8)
9. 付鹏油价观察：从油价的复盘从看中东冲突下的原油交易【付鹏说31】 (排名:9)
10. 事关“苏超”，江苏省省长提出要求 (排名:10)

澎湃新闻
1. 央视新闻评LABUBU爆火：中国潮玩，何以潮向世界？ (排名:1)
2. 会计江湖｜车圈恒大论背后的供应链融资：是核心竞争力还是风险 (排名:2)
3. 王毅同伊朗外长阿拉格齐通电话 (排名:3)
4. 探访内测中的上海乐高乐园：亲子家庭是主力，游乐设备仍在“磨合” (排名:4)
5. 女生万象城遭挟持？杭州上城警方通报 (排名:5)
6. 伊朗导弹袭击已致以色列3人死亡150余人受伤 (排名:6)
7. 马英九：两岸人民之间的情感与交流无法中断 (排名:7)
8. 上海乐高乐园探营：安检不“翻包”，超8500万块积木演绎乐高世界的“情景剧” (排名:8)
9. “价格战”愈演愈烈、车企集体发声反对“内卷式”竞争，如何重回正常市场环境？ (排名:9)
10. 以军称成功暗杀9名伊朗高级别科学家 (排名:10)
11. 山东淄博国有资产拍卖资料造假，民企2000万资金去向成谜 (排名:11)
12. 李在明纪念《北南共同宣言》发表25周年，再提恢复韩朝对话合作 (排名:12)
13. 王毅同以色列外长萨尔通电话 (排名:13)
14. 技术派｜伊朗导弹密集打击以色列，高超声速导弹表现令人瞩目 (排名:14)
15. 供水公司换智能水表要求预存200元水费，被指“滥用市场支配地位” (排名:15)
16. 北京多所高校禁用罗马仕充电宝 (排名:16)
17. 俄美总统再次通话，普京透露俄准备调解伊以冲突 (排名:17)
18. 重庆警方：男子持续鸣笛引发路人不满，强行驾车驶离致1死4伤 (排名:18)
19. 新华社：特朗普政府惹上的那些官司，现在怎么样了？ (排名:19)
20. “蝴蝶”在湛江再登陆，广东已累计转移群众9万余人 (排名:20)

bilibili 热搜
1. 小花生0-7 (排名:1)
2. Faker击杀宙斯 (排名:2)
3. 父亲节有没有人为爸爸发声 (排名:3)
4. 狼队创造历史晋级6强 (排名:4)
5. Knight赛后致歉 (排名:5)
6. 苏超 镇江vs徐州 (排名:6)
7. 向高中同桌求婚是什么体验 (排名:7)
8. 全球真的只有80亿人吗 (排名:8)
9. 鬼灭之刃无限城篇新预告 (排名:9)
10. 退钱哥入境美国遭遇小黑屋 (排名:10)
11. 伊朗反击打疼以色列了吗 (排名:11)
12. Bin赛后采访引热议 (排名:12)
13. IG金曲Last Dance (排名:13)
14. B站2025毕业歌官宣宋雨琦 (排名:14)
15. 单依纯吓退司马懿 (排名:15)
16. 沈阳大街旷世奇才 (排名:16)
17. 埃及旅游全员恶人吗 (排名:17)
18. 我被困在了蟹堡王里 (排名:18)
19. 百战鼬实战教学 (排名:19)
20. 苏超联赛 飞机飞过天空 (排名:20)
21. 我本是卖瓜 (排名:21)
22. 全网首个现实尺规手绘正257边形 (排名:22)
23. IVL夏季赛Wolves  成都GG (排名:23)
24. 我被困在了谭谈交通 (排名:24)
25. 成都AG超玩会战胜武汉eStarPro (排名:25)
26. 高考志愿艺术类专场 (排名:26)
27. 不同方言能无缝沟通吗 (排名:27)
28. 一日吃遍清华40种美食 (排名:28)
29. Tarzan发文感谢队友 (排名:29)
30. T1战胜KT (排名:30)

财联社热门
1. 中国代表：中方谴责以色列侵犯伊朗 (排名:1)
2. 伊朗导弹回击以色列 以军开始新一轮打击 速览昨夜今晨最新战况 (排名:2)
3. 机构密集调研稀土永磁概念股！龙头5连板，近两个月接待量居前热门股名单来了 (排名:3)
4. 【早报】中国代表：中方谴责以色列侵犯伊朗；泡泡玛特暂停LABUBU韩国线下销售 (排名:4)
5. 特朗普说他与普京都认为以伊冲突应该结束 (排名:5)
6. 上市首日暴涨140% 军用无人机公司登陆纽交所 AI打造产品核心竞争力 (排名:6)
7. 中东战局步入第三日 能源资产正沦为以伊冲突的下一个战场！ (排名:7)
8. 环球下周看点：中东战火点燃油市风暴 央行决策周步步惊心 (排名:8)
9. 百亿量化私募也大举分红，传递什么信号？ (排名:9)
10. 近一个月这些上市公司被“踏破门槛”！并购重组算力“航母”获机构组团调研，机构来访接待量居前的个股名单一览 (排名:10)
11. 伊朗媒体公布被击落的以色列F-35战机残骸照片 (排名:11)
12. 【早报】国常会：研究优化药品和耗材集采有关举措；以色列袭击伊朗，中方发声 (排名:12)
13. 周末要闻汇总：特朗普称若伊朗对美发动攻击则将全力回击 宁波牛散接7700万罚单 (排名:13)

凤凰网
1. 全美数百万人涌上街头抗议，“白宫不要国王” (排名:1)
2. 时隔34年的美国大阅兵：风声、雨声、炮声、抗议声 (排名:2)
3. 洛杉矶反特朗普示威，一名白发抗议者被骑警棍击推倒(图) (排名:3)
4. 胡塞武装否认高层被集体暗杀 (排名:4)
5. 特朗普警告伊朗：不要打美国 (排名:5)
6. 美媒：伊朗犯了一个大错 (排名:6)
7. 伊朗副外长：若以色列停止袭击，或恢复核谈判 (排名:7)
8. 李在明再提恢复韩朝对话合作，强调“和平就是经济” (排名:8)
9. 印度突发生坠机事故，机上人员全部遇难 (排名:9)
10. 他从印度空难中生还，原因是这个 (排名:10)
11. 男孩的骨灰被洒在监狱旁：他想离爸爸近一点 (排名:11)
12. 26个仿冒“扁担女孩”的账号被处置 (排名:12)

tieba
1. 恭迎新王！AL碾压BLG捧杯 (排名:1)
2. WOL战胜RRQ锁定前六 (排名:2)
3. 英勇之地联动铠甲勇士 (排名:3)
4. 父亲节送什么礼物比较好 (排名:4)
5. 以色列暗杀胡塞高级领导人失败 (排名:5)
6. 喜剧开始！Bin哥赛后再爆金句 (排名:6)
7. AG拿下eStar保持连胜 (排名:7)
8. 揭幕战迈阿密国际0比0开罗国民 (排名:8)
9. 《歌手2025》第五期竞演排名 (排名:9)
10. 重温《偷星》发现剧情太过逆天 (排名:10)
11. 雷霆逆转步行者大比分2-2扳平 (排名:11)
12. 伊朗疑用AI伪造以军F35残骸图 (排名:12)
13. T1这状态能否与HLE一战 (排名:13)
14. 国安雨战力克长春亚泰 (排名:14)
15. 郑钦文止步女王杯半决赛 (排名:15)
16. 伊朗真敢打美军基地吗 (排名:16)
17. PRX击败G2锁定前六 (排名:17)
18. 邓紫棋回应旧歌版税纠纷 (排名:18)
19. 《剑星》PC版63%玩家来自中国 (排名:19)
20. 如何评价灵笼剧情越来越水 (排名:20)
21. BLG3-1IG晋级MSI (排名:21)
22. 伊万下课谁将执教国足？ (排名:22)
23. 当现充朋友看mygo会有何反应 (排名:23)
24. 郑钦文首次跻身草地巡回赛四强 (排名:24)
25. 影视搬运工化身起名鬼才 (排名:25)
26. 朝鲜驱逐舰光速修复重新下水 (排名:26)
27. 无畏契约多伦多大师赛八强诞生 (排名:27)
28. 建议新开一个曲婉婷面相学 (排名:28)
29. 郑钦文拿下草地赛巨分 (排名:29)
30. 初代寂静岭重制玩家感叹活着真好 (排名:30)

weibo
1. 荔枝 低血糖 (排名:1)
2. T1战胜HLE (排名:2)
3. 神二十太空出差vlog上新了 (排名:3)
4. 短剧1胎99子 (排名:4)
5. 30只Labubu把老爸整破防了 (排名:5)
6. 6岁女孩吃十几颗荔枝后嗜睡冒冷汗 (排名:6)
7. 打电话是一个侵入性特别强的动作 (排名:7)
8. 4类人尽量不吃或少吃荔枝 (排名:8)
9. 瘦了36斤后才敢说的实话总结 (排名:9)
10. 虞书欣说选大爆剧的主角 (排名:10)
11. 那尔那茜 (排名:11)
12. 以色列国防军总部遭袭 (排名:12)
13. 对labubu全球爆火有了实感 (排名:13)
14. 肖战藏海传重新认识古装剧 (排名:14)
15. 网红馆长说回台湾后或遭大肆围剿 (排名:15)
16. 质疑父亲理解父亲成为父亲 (排名:16)
17. 张小婉这条微博并不是很想发 (排名:17)
18. 生活不易老板卖艺 (排名:18)
19. 以色列伊朗新一轮冲突有四大特点 (排名:19)
20. 荔枝一次吃多少合适 (排名:20)
21. 张继科杯全民乒乓球争霸赛来了 (排名:21)
22. Vogue85花群封站位 (排名:22)
23. 抖音回应涉扁担女孩账号处置过程 (排名:23)
24. 这父亲节过的像是人情世故 (排名:24)
25. 马龙父亲节收到礼物了 (排名:25)
26. 多兰王朝了 (排名:26)
27. 蒋梦婕妆造必有女团指点 (排名:27)
28. 父亲节 (排名:28)
29. 朱一龙不愧是看过海底星空的人 (排名:29)
30. 卓沅费加罗 (排名:30)

douyin
1. 以色列为何突然对伊朗下狠手 (排名:1)
2. 苏超联赛徐州vs镇江 (排名:2)
3. 文化遗产焕发新活力 (排名:3)
4. 赵昭仪红毯赤脚精灵 (排名:4)
5. 以要求伊朗核反应堆附近人员撤离 (排名:5)
6. 央视官宣新主播郑新宇 (排名:6)
7. 苏超第4轮无锡常州十三妹争霸 (排名:7)
8. 父亲节快乐 (排名:8)
9. 拍照是我对抗时间的方式 (排名:9)
10. 关于我拍了15年女友这件事 (排名:10)
11. 谁还没吃到西瓜蛋糕 (排名:11)
12. 广西荔枝堆积如山贱卖系谣言 (排名:12)
13. 印度直升机坠毁7人遇难 (排名:13)
14. 2025贵阳马拉松 (排名:14)
15. 父亲是人间的山 (排名:15)
16. 张朝阳退回的Labubu被换无人车 (排名:16)
17. HLE对战T1 (排名:17)
18. 当羽球人过生日 (排名:18)
19. 迈阿密国际0:0开罗国民 (排名:19)
20. 伊拉克美空军基地遭无人机袭击 (排名:20)
21. 郑钦文无缘女王杯决赛 (排名:21)
22. 重庆巴南通报小轿车撞人事件 (排名:22)
23. 敲石涌泉有多神奇 (排名:23)
24. 伊朗总统与巴基斯坦总理通话 (排名:24)
25. 戴自己拼的凤冠好有成就感 (排名:25)
26. 老头乐居然都出房车了 (排名:26)
27. 纽约近75000人冒雨参加游行 (排名:27)
28. 还得是我爸 (排名:28)
29. 央视谈国足无缘2026世界杯 (排名:29)
30. 转手变装开始上难度了 (排名:30)

zhihu
1. 王毅分别同伊朗外长、以色列外长通电话，哪些内容值得关注？ (排名:1)
2. 北京大学设滑梯外卖桌被吐槽像「猪食槽」，且易打翻外卖，校方称是为防止外卖被偷，怎样看待这一设计？ (排名:2)
3. 官方披露福建舰航母最新画面，海试工作正按计划稳步推进，有哪些信息值得关注？ (排名:3)
4. 18 个月婴幼儿被客人灌啤酒致身体现多处皮疹，给婴幼儿灌酒危害有多大？灌酒者该承担哪些法律责任？ (排名:4)
5. 苏超联赛扬州主场表演飞机编队拉烟掠过，对此你怎么看？ (排名:5)
6. 2025WTA 女王杯女单半决赛，郑钦文 1:2 不敌阿尼西莫娃，怎么评价郑钦文草地赛场一直以来的低迷？ (排名:6)
7. 什么是芭乐？为什么看到不少专业音乐人士不太屑于这种曲风，而华语听众却普遍喜欢？ (排名:7)
8. 中国航司恢复接收波音 787 宽体机，这意味着什么？ (排名:8)
9. 《长安的荔枝》中是什么救了李善德？ (排名:9)
10. 爸爸做过的哪件事，曾经让你觉得「很容易」，自己去做的时候才意识到「了不起」？ (排名:10)
11. 为什么日本人会有「巴黎综合征」？ (排名:11)
12. 伊朗公布被击落的「F-35」战机残骸照片竟是张 AI 图，如何解读伊朗此举？击落 F-35 有多难？ (排名:12)
13. 莎士比亚的作品究竟好在哪里，为什么我感觉那么像狗血剧? (排名:13)
14. 孩子非常反感我跟她说她爸对她比对我好太多，这是为什么？ (排名:14)
15. 如果你是《一帘幽梦》里的绿萍，你会不会最后原谅紫菱？ (排名:15)
16. 玉米粒为什么靠近根部排列比较乱，而越靠近尖端排列越整齐？ (排名:16)
17. 如果弗利萨要打地球，人造人能不能保护好地球? (排名:17)
18. 为什么国产剧的剧情总是高开低走？是编剧能力问题还是制作流程问题？ (排名:18)
19. 网球里男单和女单的顶级选手差距有多大？ (排名:19)
20. 世俱杯揭幕战，开罗国民 0-0 迈阿密国际，梅西任意球造险，乌斯塔里扑点，如何评价这场比赛？ (排名:20)

