今日头条
1. 以拦截弹转弯180度击中伊朗无人机 (排名:1)
2. 大爷胸口不舒服查出体内有陈年牙刷 (排名:2)
3. 各地推进城市更新 持续改善民生 (排名:3)
4. 哈梅内伊真的能彻底摧毁以色列政权吗 (排名:4)
5. 四川宜宾4.8级地震 重庆成都有震感 (排名:5)
6. 四川观察今天能进场看苏超吗 (排名:6)
7. 伊朗导弹密集发射以色列黑夜变白昼 (排名:7)
8. 以色列科学研究院被炸有何影响 (排名:8)
9. 苏超全面带动江苏消费 (排名:9)
10. 人贩子流窜至重庆巴南？谣言 (排名:10)
11. 伊朗总统称若以继续侵略将更猛烈回击 (排名:11)
12. 以色列暗杀胡塞武装高级领导人失败 (排名:12)
13. 曾毅曾在节目中自曝脚踹女员工 (排名:13)
14. 专家：以色列不杀哈梅内伊另有考量 (排名:14)
15. 给苏超刷飞机的榜一大哥找到了 (排名:15)
16. 台媒体人：台湾很多年轻人想来大陆 (排名:16)
17. 以色列国防部大楼被导弹击中 (排名:17)
18. 父亲节 (排名:18)
19. 博主分析明天A股大盘走势 (排名:19)
20. 刚去以色列工作的华人讲述当地情况 (排名:20)
21. 司机鸣笛引路人不满 强行驶离致1死 (排名:21)
22. 隔夜发泡的木耳毒倒68岁阿姨 (排名:22)
23. 以伊冲突升级 美军会进场参战吗 (排名:23)
24. 小孩哥用气球展示身体超强控制力 (排名:24)
25. 谢震业父亲节官宣妻子怀孕 (排名:25)
26. 哈梅内伊为何不敢对以“硬气一把” (排名:26)
27. 洛杉矶抗议现场白发老人被骑警棍击 (排名:27)
28. 00后女生回家陪父亲掏粪 (排名:28)
29. 以城市遭导弹袭击 大片别墅变废墟 (排名:29)
30. 郑钦文说比赛中鞋底板开胶无法移动 (排名:30)

百度热搜
1. 印度又一飞机坠毁 机上7人全部遇难 (排名:1)
2. 以色列顶尖科研院被炸 遇袭瞬间曝光 (排名:2)
3. 短短90秒 仿佛看到父亲的一生 (排名:3)
4. 重磅官宣！歼-10CE又要出国了 (排名:4)
5. 59岁郭富城宣布妻子方媛怀上三胎 (排名:5)
6. 30823人！苏超上座率再破新高 (排名:6)
7. 四川宜宾发生4.8级地震 (排名:7)
8. 短剧女主一胎生了99个儿子 (排名:8)
9. 朱丹重男轻女惹争议 (排名:9)
10. 第94分钟绝杀 徐州队1-0击败镇江 (排名:10)
11. 90%的父亲都会听到过的谣言 (排名:11)
12. 英国宣布：向中东增兵 (排名:12)
13. 曾毅公开戴不雅手表是否违法 (排名:13)
14. 以军要求伊朗核反应堆周围人员撤离 (排名:14)
15. 罗永浩直播间1元抢福利 (排名:15)
16. 汪峰带3娃过父亲节 二女儿罕见露面 (排名:16)
17. 章子怡回应短发造型 (排名:17)
18. 伊朗新一轮导弹袭击已致超200人死伤 (排名:18)
19. 伊朗称不会再如以前一样同IAEA合作 (排名:19)
20. 45岁方力申官宣小14岁妻子怀孕 (排名:20)
21. 有亲子鉴定所非亲生率达22% (排名:21)
22. 知名主持人金昀去世 年仅43岁 (排名:22)
23. 李梦无缘中国女篮热身赛 (排名:23)
24. 黎巴嫩人边听萨克斯边看伊朗导弹雨 (排名:24)
25. 业主不交物业费被限制用电梯 (排名:25)
26. 国内顶尖洞穴潜水员在广西洞潜去世 (排名:26)
27. 伊称在对以袭击中使用新型弹道导弹 (排名:27)
28. #在苏超现场观赛有多过瘾# (排名:28)
29. 月入5万女生辞职后陪父亲掏粪 (排名:29)
30. “胖妞”运-20头戴大红花亮相 (排名:30)

华尔街见闻
1. 市场最大的风险来了？以色列袭击伊朗最大天然气田，冲突扩大至油气设施 (排名:1)
2. 摩根大通上调“最坏情况概率”至17%：霍尔木兹海峡关闭，油价将升至120美元 (排名:2)
3. 阅兵同日“反对国王”抗议席卷全美，50个州、数十万人周六走上街头，抗议特朗普政府 (排名:3)
4. 中东危情48小时 以色列伊朗持续互袭 俄美首脑通话讨论局势 (排名:4)
5. 年薪给到“数千万美元”！华尔街为明星交易员“抢破头” (排名:5)
6. 中东冲突加剧，以色列、沙特股市大跌 (排名:6)
7. 配合美国，为冲突提前布局？沙特增产为何“恰逢其时” (排名:7)
8. 以色列空袭伊朗震动全球市场！知名中东问题教授推演以伊冲突升级概率及全球影响 (排名:8)
9. 事关“苏超”，江苏省省长提出要求 (排名:9)
10. 中东冲突可能成为行情结构转变的诱因 (排名:10)

澎湃新闻
1. 央视新闻评LABUBU爆火：中国潮玩，何以潮向世界？ (排名:1)
2. 会计江湖｜车圈恒大论背后的供应链融资：是核心竞争力还是风险 (排名:2)
3. 王毅同伊朗外长阿拉格齐通电话 (排名:3)
4. 探访内测中的上海乐高乐园：亲子家庭是主力，游乐设备仍在“磨合” (排名:4)
5. 女生万象城遭挟持？杭州上城警方通报 (排名:5)
6. 马英九：两岸人民之间的情感与交流无法中断 (排名:6)
7. 上海乐高乐园探营：安检不“翻包”，超8500万块积木演绎乐高世界的“情景剧” (排名:7)
8. “价格战”愈演愈烈、车企集体发声反对“内卷式”竞争，如何重回正常市场环境？ (排名:8)
9. 李在明纪念《北南共同宣言》发表25周年，再提恢复韩朝对话合作 (排名:9)
10. 王毅同以色列外长萨尔通电话 (排名:10)
11. 技术派｜伊朗导弹密集打击以色列，高超声速导弹表现令人瞩目 (排名:11)
12. 供水公司换智能水表要求预存200元水费，被指“滥用市场支配地位” (排名:12)
13. 中传公布优秀毕业生去向：建党百年庆典领诵团成员沈倩拟入职新华社 (排名:13)
14. 北京多所高校禁用罗马仕充电宝 (排名:14)
15. 俄美总统再次通话，普京透露俄准备调解伊以冲突 (排名:15)
16. 重庆警方：男子持续鸣笛引发路人不满，强行驾车驶离致1死4伤 (排名:16)
17. 到任第二天，同济大学校长杨金龙与毕业生谈起“如何坚持长期主义” (排名:17)
18. 父亲节｜来自父亲 (排名:18)
19. 空难后印度民航部首次记者会：黑匣子已找到，全面检查波音787 (排名:19)
20. 120年的光影之约，全球影人在“电影之城”共同表白电影 (排名:20)

bilibili 热搜
1. T1晋级MSI (排名:1)
2. T1 29-3 HLE (排名:2)
3. 父亲节有没有人为爸爸发声 (排名:3)
4. Faker击杀宙斯 (排名:4)
5. 印度坠毁客机曾降落东京 (排名:5)
6. 小花生0-7 (排名:6)
7. 向高中同桌求婚是什么体验 (排名:7)
8. 甲亢哥 梅西无视了我 (排名:8)
9. 全球真的只有80亿人吗 (排名:9)
10. 高中生超燃还原阿姆歌曲 (排名:10)
11. 伊朗反击打疼以色列了吗 (排名:11)
12. Bin赛后采访引热议 (排名:12)
13. 黄景瑜漂移致赛车报废 (排名:13)
14. 狼队创造历史晋级6强 (排名:14)
15. IG金曲Last Dance (排名:15)
16. Knight赛后致歉 (排名:16)
17. B站2025毕业歌官宣宋雨琦 (排名:17)
18. 沈阳大街旷世奇才 (排名:18)
19. 退钱哥入境美国遭遇小黑屋 (排名:19)
20. 高考志愿艺术类专场 (排名:20)
21. 苏超联赛 飞机飞过天空 (排名:21)
22. 单依纯吓退司马懿 (排名:22)
23. 全网首个现实尺规手绘正257边形 (排名:23)
24. 百战鼬实战教学 (排名:24)
25. 成都AG超玩会战胜武汉eStarPro (排名:25)
26. 一日吃遍清华40种美食 (排名:26)
27. Tarzan发文感谢队友 (排名:27)
28. 狼队是如何晋级六强的 (排名:28)
29. 莫愁乡为何这么多人喜欢 (排名:29)
30. 苏超 合肥的精神状态 (排名:30)

财联社热门
1. 中国代表：中方谴责以色列侵犯伊朗 (排名:1)
2. 伊朗导弹回击以色列 以军开始新一轮打击 速览昨夜今晨最新战况 (排名:2)
3. 机构密集调研稀土永磁概念股！龙头5连板，近两个月接待量居前热门股名单来了 (排名:3)
4. 【早报】中国代表：中方谴责以色列侵犯伊朗；泡泡玛特暂停LABUBU韩国线下销售 (排名:4)
5. 特朗普说他与普京都认为以伊冲突应该结束 (排名:5)
6. 中东战局步入第三日 能源资产正沦为以伊冲突的下一个战场！ (排名:6)
7. 上市首日暴涨140% 军用无人机公司登陆纽交所 AI打造产品核心竞争力 (排名:7)
8. 周末要闻汇总：特朗普称若伊朗对美发动攻击则将全力回击 宁波牛散接7700万罚单 (排名:8)
9. 环球下周看点：中东战火点燃油市风暴 央行决策周步步惊心 (排名:9)
10. 百亿量化私募也大举分红，传递什么信号？ (排名:10)
11. 近一个月这些上市公司被“踏破门槛”！并购重组算力“航母”获机构组团调研，机构来访接待量居前的个股名单一览 (排名:11)
12. 伊朗媒体公布被击落的以色列F-35战机残骸照片 (排名:12)
13. 【早报】国常会：研究优化药品和耗材集采有关举措；以色列袭击伊朗，中方发声 (排名:13)

凤凰网
1. 全美数百万人涌上街头抗议，“白宫不要国王” (排名:1)
2. 时隔34年的美国大阅兵：风声、雨声、炮声、抗议声 (排名:2)
3. 洛杉矶反特朗普示威，一名白发抗议者被骑警棍击推倒(图) (排名:3)
4. 特朗普警告伊朗：不要打美国 (排名:4)
5. 伊朗副外长：若以色列停止袭击，或恢复核谈判 (排名:5)
6. 美媒：伊朗犯了一个大错 (排名:6)
7. 印度突发生坠机事故，机上人员全部遇难 (排名:7)
8. 李在明再提恢复韩朝对话合作，强调“和平就是经济” (排名:8)
9. 他从印度空难中生还，原因是这个 (排名:9)
10. 网红“馆长”结束大陆游：后悔曾伤大陆朋友的心 (排名:10)
11. 男孩的骨灰被洒在监狱旁：他想离爸爸近一点 (排名:11)
12. 女子在商场地下车库遭挟持被捅，杭州万象城回应 (排名:12)

tieba
1. 恭迎新王！AL碾压BLG捧杯 (排名:1)
2. T1踩头HLE挺进MSI (排名:2)
3. 英勇之地联动铠甲勇士 (排名:3)
4. WOL战胜RRQ锁定前六 (排名:4)
5. 父亲节送什么礼物比较好 (排名:5)
6. 《无名之辈》新片两连发 (排名:6)
7. 以色列暗杀胡塞高级领导人失败 (排名:7)
8. 喜剧开始！Bin哥赛后再爆金句 (排名:8)
9. AG拿下eStar保持连胜 (排名:9)
10. 揭幕战迈阿密国际0比0开罗国民 (排名:10)
11. 《歌手2025》第五期竞演排名 (排名:11)
12. 重温《偷星》发现剧情太过逆天 (排名:12)
13. 雷霆逆转步行者大比分2-2扳平 (排名:13)
14. 伊朗疑用AI伪造以军F35残骸图 (排名:14)
15. 国安雨战力克长春亚泰 (排名:15)
16. 郑钦文止步女王杯半决赛 (排名:16)
17. 伊朗真敢打美军基地吗 (排名:17)
18. PRX击败G2锁定前六 (排名:18)
19. 邓紫棋回应旧歌版税纠纷 (排名:19)
20. T1这状态能否与HLE一战 (排名:20)
21. 《剑星》PC版63%玩家来自中国 (排名:21)
22. 如何评价灵笼剧情越来越水 (排名:22)
23. 伊万下课谁将执教国足？ (排名:23)
24. 当现充朋友看mygo会有何反应 (排名:24)
25. 影视搬运工化身起名鬼才 (排名:25)
26. 朝鲜驱逐舰光速修复重新下水 (排名:26)
27. 无畏契约多伦多大师赛八强诞生 (排名:27)
28. 建议新开一个曲婉婷面相学 (排名:28)
29. 初代寂静岭重制玩家感叹活着真好 (排名:29)
30. 郑钦文首次跻身草地巡回赛四强 (排名:30)

weibo
1. 四川珙县4.8级地震 (排名:1)
2. 长安的荔枝 易烊千玺 (排名:2)
3. 神二十太空出差vlog上新了 (排名:3)
4. 杭州一泡泡玛特开业当天闭店 (排名:4)
5. 30只Labubu把老爸整破防了 (排名:5)
6. Lafufu和Lababa都属于商标侵权 (排名:6)
7. 徐州绝杀镇江 (排名:7)
8. 新说唱导演道歉 (排名:8)
9. 短剧1胎99子 (排名:9)
10. 央视曝光假冒深海鱼油 (排名:10)
11. 郭富城官宣方媛怀三胎 (排名:11)
12. 刘亦菲 宝格丽女王 (排名:12)
13. 4类人尽量不吃或少吃荔枝 (排名:13)
14. 苏超地锅鸡1比0拿下醋坛子 (排名:14)
15. 驻有美军的伊拉克空军基地遭袭 (排名:15)
16. 道崽 女朋友 (排名:16)
17. 重庆震感 (排名:17)
18. 刘诗诗好美 (排名:18)
19. 当代年轻人活力翻倍图鉴 (排名:19)
20. 印度考虑停飞所有波音787客机 (排名:20)
21. 6岁女孩吃十几颗荔枝后嗜睡冒冷汗 (排名:21)
22. 那尔那茜 (排名:22)
23. 打电话是一个侵入性特别强的动作 (排名:23)
24. 单依纯双的时候 (排名:24)
25. 陈赫父亲节被五哈做局了 (排名:25)
26. 临江仙 (排名:26)
27. 魏哲鸣 我年纪大懂得疼人 (排名:27)
28. 吃哪些食物有可能被测出酒驾 (排名:28)
29. 银发老人遭美警持棍抽打 (排名:29)
30. 摄影师连续15年记录重庆棒棒冉光辉 (排名:30)

douyin
1. 苏超连云港vs苏州 (排名:1)
2. 苏超联赛徐州1:0绝杀镇江 (排名:2)
3. 文化遗产焕发新活力 (排名:3)
4. 四川宜宾发生4.8级地震 (排名:4)
5. 以要求伊朗核反应堆附近人员撤离 (排名:5)
6. 赵昭仪红毯赤脚精灵 (排名:6)
7. 苏超第4轮无锡常州十三妹争霸 (排名:7)
8. 央视官宣新主播郑新宇 (排名:8)
9. 小孩哥表演“推不动的气球” (排名:9)
10. 南部战区位南海海空联合巡航 (排名:10)
11. 拍照是我对抗时间的方式 (排名:11)
12. 摩托停放点遭人为纵火系谣言 (排名:12)
13. 父亲节快乐 (排名:13)
14. 印度直升机坠毁7人遇难 (排名:14)
15. 张朝阳退回的Labubu被换无人车 (排名:15)
16. 陈梦坦言不想退役 (排名:16)
17. 谁还没吃到西瓜蛋糕 (排名:17)
18. 还得是我爸 (排名:18)
19. 转手变装开始上难度了 (排名:19)
20. 白鹿把花如月的痛演出来了 (排名:20)
21. 以色列为何突然对伊朗下狠手 (排名:21)
22. 老头乐居然都出房车了 (排名:22)
23. 重庆巴南通报小轿车撞人事件 (排名:23)
24. T1 3:0战胜HLE (排名:24)
25. 2025贵阳马拉松 (排名:25)
26. 黄子韬淘汰儿几收获8分钟diss (排名:26)
27. 酱园弄詹周氏新生在监狱开启 (排名:27)
28. RED晚安大小姐也cha上了 (排名:28)
29. 绿色蛋崽摇 (排名:29)
30. 关于我拍了15年女友这件事 (排名:30)

zhihu
1. 王毅分别同伊朗外长、以色列外长通电话，哪些内容值得关注？ (排名:1)
2. 北京大学设滑梯外卖桌被吐槽像「猪食槽」，且易打翻外卖，校方称是为防止外卖被偷，怎样看待这一设计？ (排名:2)
3. 官方披露福建舰航母最新画面，海试工作正按计划稳步推进，有哪些信息值得关注？ (排名:3)
4. 苏超联赛扬州主场表演飞机编队拉烟掠过，对此你怎么看？ (排名:4)
5. LCK MSI 晋级赛 T1 3-0 横扫 HLE 晋级，如何评价这场比赛？ (排名:5)
6. 黄渤称电影市场现在的困难远没有 20 年前大，怎样看待他的观点？当下电影市场面临哪些困难？如何破局？ (排名:6)
7. 中国航司恢复接收波音 787 宽体机，这意味着什么？ (排名:7)
8. 2025WTA 女王杯女单半决赛，郑钦文 1:2 不敌阿尼西莫娃，怎么评价郑钦文草地赛场一直以来的低迷？ (排名:8)
9. 什么是芭乐？为什么看到不少专业音乐人士不太屑于这种曲风，而华语听众却普遍喜欢？ (排名:9)
10. 儿时觉得《还珠格格》中皇后阻挠爱情很可恶，如今发现她维护宫廷秩序逻辑自洽，为何会有这样的观念转变？ (排名:10)
11. 以军向伊朗核反应堆和武器工厂周围发布撤离警告，伊南部城市传出巨大爆炸声，具体情况如何？局势会升级吗？ (排名:11)
12. Labubu 越难抽的款越想要，心理学角度如何解读这种「隐藏款逻辑」？ (排名:12)
13. 为什么日本人会有「巴黎综合征」？ (排名:13)
14. 如何评价第十六届蓝桥杯国赛? (排名:14)
15. 爸爸做过的哪件事，曾经让你觉得「很容易」，自己去做的时候才意识到「了不起」？ (排名:15)
16. 伊朗公布被击落的「F-35」战机残骸照片竟是张 AI 图，如何解读伊朗此举？击落 F-35 有多难？ (排名:16)
17. 特朗普提交其任内首份公开财务披露报告，从加密货币平台获利 5736 万美元，哪些信息值得关注？ (排名:17)
18. 为什么孩子道理都懂，就是不肯学习呢？ (排名:18)
19. 《家有儿女》中三个性格迥异孩子，到底哪一个才是父母眼中理想型孩子呢？如果你是父母，你更喜欢哪一个? (排名:19)
20. 女子在杭州万象城地下车库遭挟持被捅数刀，在地下车库等区域要注意哪些安全问题？有哪些自救技巧？ (排名:20)

