今日头条
1. 苏超徐州1比0绝杀镇江 (排名:1)
2. 胡塞武装高超音速导弹再袭以色列 (排名:2)
3. 各地推进城市更新 持续改善民生 (排名:3)
4. 直击苏超 (排名:4)
5. 专家：伊朗反击以色列效果太差 (排名:5)
6. 台网红：台当局有何权力不让我回去 (排名:6)
7. 清华高颜值女孩父亲回应女儿直播 (排名:7)
8. 伊朗导弹密集发射以色列黑夜变白昼 (排名:8)
9. 歼-10CE又要出国了 (排名:9)
10. 人贩子流窜至重庆巴南？谣言 (排名:10)
11. 四川观察今天能进场看苏超吗 (排名:11)
12. 以拦截弹转弯180度击中伊朗无人机 (排名:12)
13. 南部战区位南海组织海空联合巡航 (排名:13)
14. 学区房撑不住了吗 (排名:14)
15. 伊朗总统称若以继续侵略将更猛烈回击 (排名:15)
16. 以色列暗杀胡塞武装高级领导人失败 (排名:16)
17. 大爷胸口不舒服查出体内有陈年牙刷 (排名:17)
18. 专家：以色列不杀哈梅内伊另有考量 (排名:18)
19. 学者：李在明手段狠辣超尹锡悦 (排名:19)
20. 女子误入“夺命区域”后被卷进车底 (排名:20)
21. 以色列一科学院遭袭起火超百人受伤 (排名:21)
22. 司机鸣笛引路人不满 强行驶离致1死 (排名:22)
23. “馆长”大陆行结束：很感谢大家 (排名:23)
24. 同样遭受袭击 胡塞为什么安然无恙 (排名:24)
25. 苏超全面带动江苏消费 (排名:25)
26. 小孩哥用气球展示身体超强控制力 (排名:26)
27. 以色列国防部大楼被导弹击中 (排名:27)
28. 华为Pura 80供货充足 (排名:28)
29. 学者：三个证据说明俄伊这回中计了 (排名:29)
30. 博主：伊朗50枚导弹突防效率惊人 (排名:30)

百度热搜
1. 以色列顶尖科研院被炸 遇袭瞬间曝光 (排名:1)
2. 幼儿园一年关掉2万所 (排名:2)
3. 短短90秒 仿佛看到父亲的一生 (排名:3)
4. 四川宜宾4.8级地震 重庆成都有震感 (排名:4)
5. 刘亦菲大背头造型 霸总味十足 (排名:5)
6. 直击苏超：倒数第二对阵倒数第一 (排名:6)
7. 杭州一泡泡玛特开业当天闭店 (排名:7)
8. 妈妈是从电视台得知黄圣依结婚消息 (排名:8)
9. 武汉大妈拉线封路跳广场舞 当地回应 (排名:9)
10. 第94分钟绝杀 徐州队1-0击败镇江 (排名:10)
11. 90%的父亲都会听到过的谣言 (排名:11)
12. 伊朗新一轮导弹袭击已致超200人死伤 (排名:12)
13. 诗人郑愁予去世 享年92岁 (排名:13)
14. 英国宣布：向中东增兵 (排名:14)
15. 罗永浩直播间1元抢福利 (排名:15)
16. 黄圣依回应结婚对父母先斩后奏 (排名:16)
17. 曾毅公开戴不雅手表是否违法 (排名:17)
18. 以军要求伊朗核反应堆周围人员撤离 (排名:18)
19. 45岁方力申官宣小14岁妻子怀孕 (排名:19)
20. 直击苏超：梭子蟹大战大闸蟹 (排名:20)
21. 59岁郭富城宣布妻子方媛怀上三胎 (排名:21)
22. 男子鸣笛引不满 强行驶离致1死4伤 (排名:22)
23. 官方回应学校围墙倒塌祖孙被砸身亡 (排名:23)
24. 女子回应交房维权视频被指擦边 (排名:24)
25. 以色列一城市大片别墅变废墟 (排名:25)
26. 浙江152条航线因大风已停航108条 (排名:26)
27. 以色列称伊朗导弹袭击致6死180伤 (排名:27)
28. #在苏超现场观赛有多过瘾# (排名:28)
29. 伊称在对以袭击中使用新型弹道导弹 (排名:29)
30. 南通踢球第一 干饭也第一 (排名:30)

华尔街见闻
1. 市场最大的风险来了？以色列袭击伊朗最大天然气田，冲突扩大至油气设施 (排名:1)
2. 摩根大通上调“最坏情况概率”至17%：霍尔木兹海峡关闭，油价将升至120美元 (排名:2)
3. 阅兵同日“反对国王”抗议席卷全美，50个州、数十万人周六走上街头，抗议特朗普政府 (排名:3)
4. 中东危情48小时 以色列伊朗持续互袭 俄美首脑通话讨论局势 (排名:4)
5. 中东冲突加剧，以色列、沙特股市大跌 (排名:5)
6. 中东冲突可能成为行情结构转变的诱因 (排名:6)
7. 下周重磅日程：超级央行周、中国5月经济数据、陆家嘴论坛、G7峰会 (排名:7)
8. 配合美国，为冲突提前布局？沙特增产为何“恰逢其时” (排名:8)
9. 以色列空袭伊朗震动全球市场！知名中东问题教授推演以伊冲突升级概率及全球影响 (排名:9)
10. 事关“苏超”，江苏省省长提出要求 (排名:10)

澎湃新闻
1. 王毅同伊朗外长阿拉格齐通电话 (排名:1)
2. 探访内测中的上海乐高乐园：亲子家庭是主力，游乐设备仍在“磨合” (排名:2)
3. 上海乐高乐园探营：安检不“翻包”，超8500万块积木演绎乐高世界的“情景剧” (排名:3)
4. 马英九：两岸人民之间的情感与交流无法中断 (排名:4)
5. “价格战”愈演愈烈、车企集体发声反对“内卷式”竞争，如何重回正常市场环境？ (排名:5)
6. 歼20、歼10CE出国参展，中航工业集团公布巴黎航展阵容 (排名:6)
7. 李在明纪念《北南共同宣言》发表25周年，再提恢复韩朝对话合作 (排名:7)
8. 技术派｜伊朗导弹密集打击以色列，高超声速导弹表现令人瞩目 (排名:8)
9. 王毅同以色列外长萨尔通电话 (排名:9)
10. 诗人郑愁予去世，他曾写下“我达达的马蹄是美丽的错误” (排名:10)
11. 供水公司换智能水表要求预存200元水费，被指“滥用市场支配地位” (排名:11)
12. 北京多所高校禁用罗马仕充电宝 (排名:12)
13. 俄美总统再次通话，普京透露俄准备调解伊以冲突 (排名:13)
14. 重庆警方：男子持续鸣笛引发路人不满，强行驾车驶离致1死4伤 (排名:14)
15. 父亲节｜来自父亲 (排名:15)
16. 到任第二天，同济大学校长杨金龙与毕业生谈起“如何坚持长期主义” (排名:16)
17. 气候物理学者、北大副教授闻新宇突发心脏病逝世，年仅45岁 (排名:17)
18. 120年的光影之约，全球影人在“电影之城”共同表白电影 (排名:18)
19. 言短意长｜学习苏超不等于依样举办“X超” (排名:19)
20. 数说90后奶爸，他们带娃有什么不一样？ (排名:20)

bilibili 热搜
1. T1 29-3 HLE (排名:1)
2. 苏超 无锡vs常州 (排名:2)
3. 父亲节有没有人为爸爸发声 (排名:3)
4. 苏超 连云港vs苏州 (排名:4)
5. 贺峻霖B站独家直播 (排名:5)
6. 印度坠毁客机曾降落东京 (排名:6)
7. T1晋级MSI (排名:7)
8. 高考志愿1v1连麦专场 (排名:8)
9. 甲亢哥 梅西无视了我 (排名:9)
10. 重庆狼队 广州TTG (排名:10)
11. 全球真的只有80亿人吗 (排名:11)
12. 伊朗反击打疼以色列了吗 (排名:12)
13. Bin赛后采访引热议 (排名:13)
14. 黄景瑜漂移致赛车报废 (排名:14)
15. 大东彦狂虐瓦手主播 (排名:15)
16. 向高中同桌求婚是什么体验 (排名:16)
17. 狼队创造历史晋级6强 (排名:17)
18. 退钱哥入境美国遭遇小黑屋 (排名:18)
19. B站2025毕业歌官宣宋雨琦 (排名:19)
20. 沈阳大街旷世奇才 (排名:20)
21. 单依纯吓退司马懿 (排名:21)
22. IG金曲Last Dance (排名:22)
23. Knight赛后致歉 (排名:23)
24. Faker击杀宙斯 (排名:24)
25. 苏超联赛 飞机飞过天空 (排名:25)
26. 全网首个现实尺规手绘正257边形 (排名:26)
27. 百战鼬实战教学 (排名:27)
28. 周深在演唱会搞唱跳了 (排名:28)
29. 小花生0-7 (排名:29)
30. 一日吃遍清华40种美食 (排名:30)

财联社热门
1. 中国代表：中方谴责以色列侵犯伊朗 (排名:1)
2. 伊朗导弹回击以色列 以军开始新一轮打击 速览昨夜今晨最新战况 (排名:2)
3. 机构密集调研稀土永磁概念股！龙头5连板，近两个月接待量居前热门股名单来了 (排名:3)
4. 中东战局步入第三日 能源资产正沦为以伊冲突的下一个战场！ (排名:4)
5. 周末要闻汇总：特朗普称若伊朗对美发动攻击则将全力回击 宁波牛散接7700万罚单 (排名:5)
6. 【早报】中国代表：中方谴责以色列侵犯伊朗；泡泡玛特暂停LABUBU韩国线下销售 (排名:6)
7. 特朗普说他与普京都认为以伊冲突应该结束 (排名:7)
8. 上市首日暴涨140% 军用无人机公司登陆纽交所 AI打造产品核心竞争力 (排名:8)
9. 环球下周看点：中东战火点燃油市风暴 央行决策周步步惊心 (排名:9)
10. 百亿量化私募也大举分红，传递什么信号？ (排名:10)
11. 近一个月这些上市公司被“踏破门槛”！并购重组算力“航母”获机构组团调研，机构来访接待量居前的个股名单一览 (排名:11)
12. 算力“航母”重组方案出炉 本周披露并购重组进展的A股名单一览 (排名:12)
13. 伊朗媒体公布被击落的以色列F-35战机残骸照片 (排名:13)

凤凰网
1. 全美数百万人涌上街头抗议，“白宫不要国王” (排名:1)
2. 时隔34年的美国大阅兵：风声、雨声、炮声、抗议声 (排名:2)
3. 洛杉矶反特朗普示威，一名白发抗议者被骑警棍击推倒(图) (排名:3)
4. 特朗普警告伊朗：不要打美国 (排名:4)
5. 伊朗副外长：若以色列停止袭击，或恢复核谈判 (排名:5)
6. 美媒：伊朗犯了一个大错 (排名:6)
7. 印度突发生坠机事故，机上人员全部遇难 (排名:7)
8. 李在明再提恢复韩朝对话合作，强调“和平就是经济” (排名:8)
9. 他从印度空难中生还，原因是这个 (排名:9)
10. 诗人郑愁予去世，曾写下“我达达的马蹄是美丽的错误” (排名:10)
11. 网红“馆长”结束大陆游：后悔曾伤大陆朋友的心 (排名:11)
12. 女子在商场地下车库遭挟持被捅，杭州万象城回应 (排名:12)

tieba
1. 恭迎新王！AL碾压BLG捧杯 (排名:1)
2. T1踩头HLE挺进MSI (排名:2)
3. 英勇之地联动铠甲勇士 (排名:3)
4. WOL战胜RRQ锁定前六 (排名:4)
5. 父亲节送什么礼物比较好 (排名:5)
6. 《无名之辈》新片两连发 (排名:6)
7. 外媒称《剑星》大火归功玩家炫压抑 (排名:7)
8. 以色列暗杀胡塞高级领导人失败 (排名:8)
9. 喜剧开始！Bin哥赛后再爆金句 (排名:9)
10. AG拿下eStar保持连胜 (排名:10)
11. 揭幕战迈阿密国际0比0开罗国民 (排名:11)
12. 《歌手2025》第五期竞演排名 (排名:12)
13. 重温《偷星》发现剧情太过逆天 (排名:13)
14. 雷霆逆转步行者大比分2-2扳平 (排名:14)
15. 伊朗疑用AI伪造以军F35残骸图 (排名:15)
16. 国安雨战力克长春亚泰 (排名:16)
17. 郑钦文止步女王杯半决赛 (排名:17)
18. 伊朗真敢打美军基地吗 (排名:18)
19. PRX击败G2锁定前六 (排名:19)
20. 邓紫棋回应旧歌版税纠纷 (排名:20)
21. T1这状态能否与HLE一战 (排名:21)
22. 《剑星》PC版63%玩家来自中国 (排名:22)
23. 如何评价灵笼剧情越来越水 (排名:23)
24. 伊万下课谁将执教国足？ (排名:24)
25. 当现充朋友看mygo会有何反应 (排名:25)
26. 影视搬运工化身起名鬼才 (排名:26)
27. 朝鲜驱逐舰光速修复重新下水 (排名:27)
28. 无畏契约多伦多大师赛八强诞生 (排名:28)
29. 建议新开一个曲婉婷面相学 (排名:29)
30. 郑钦文首次跻身草地巡回赛四强 (排名:30)

weibo
1. 长安的荔枝 易烊千玺 (排名:1)
2. 杭州一泡泡玛特开业当天闭店 (排名:2)
3. 中国田间好丰景 (排名:3)
4. 泰国与印空难幸存者座位都是11A (排名:4)
5. 陈梦说求婚现场人越多越好 (排名:5)
6. 林俊杰演唱会嘉宾宋雨琦 (排名:6)
7. 张韶涵遇突发状况一秒换话筒 (排名:7)
8. 苏超无锡vs常州 (排名:8)
9. 30只Labubu把老爸整破防了 (排名:9)
10. 印度一大桥坍塌致至少6人死亡 (排名:10)
11. 郭富城官宣方媛怀三胎 (排名:11)
12. 虞书欣直播 (排名:12)
13. Lafufu和Lababa都属于商标侵权 (排名:13)
14. 临江仙爱奇艺热度破9900 (排名:14)
15. 刘亦菲 宝格丽女王 (排名:15)
16. 以色列股市跳水 (排名:16)
17. 山东寿光7死4伤中毒事故调查报告 (排名:17)
18. 苏州vs连云港 (排名:18)
19. 京东校园之星总决赛现场发100万 (排名:19)
20. 土耳其两只热气球坠毁致1死19伤 (排名:20)
21. 让体脂率不断下降的小习惯 (排名:21)
22. 临江仙 (排名:22)
23. 山东寿光较大中毒事故26人被问责 (排名:23)
24. 6岁女孩吃十几颗荔枝后嗜睡冒冷汗 (排名:24)
25. 山东一大学禁用红米手机考试 (排名:25)
26. 重庆震感 (排名:26)
27. 苏超 (排名:27)
28. 白鹿回应赵弈钦 (排名:28)
29. 张雪迎酱园弄影评 (排名:29)
30. 马英九在厦门喊话 (排名:30)

douyin
1. 苏超连云港vs苏州 (排名:1)
2. 诗人郑愁予去世 (排名:2)
3. 文化遗产焕发新活力 (排名:3)
4. 四川宜宾发生4.8级地震 (排名:4)
5. 以要求伊朗核反应堆附近人员撤离 (排名:5)
6. 苏超第4轮无锡常州十三妹争霸 (排名:6)
7. 苏超联赛徐州1:0绝杀镇江 (排名:7)
8. 小孩哥表演“推不动的气球” (排名:8)
9. 张朝阳退回的Labubu被换无人车 (排名:9)
10. 南部战区位南海海空联合巡航 (排名:10)
11. 拍照是我对抗时间的方式 (排名:11)
12. 摩托停放点遭人为纵火系谣言 (排名:12)
13. 父亲节快乐 (排名:13)
14. 2025贵阳马拉松 (排名:14)
15. 谁还没吃到西瓜蛋糕 (排名:15)
16. 赵昭仪曹骏同框 (排名:16)
17. 白鹿把花如月的痛演出来了 (排名:17)
18. 父亲是人间的山 (排名:18)
19. 转手变装开始上难度了 (排名:19)
20. 老头乐居然都出房车了 (排名:20)
21. 甲亢哥：梅西没有理我 (排名:21)
22. 重庆巴南通报小轿车撞人事件 (排名:22)
23. 还得是我爸 (排名:23)
24. 关于我拍了15年女友这件事 (排名:24)
25. 张元英超可爱一拉一拉烦恼手势舞 (排名:25)
26. 崔然竣发现了进行曲2.0 (排名:26)
27. 酱园弄詹周氏新生在监狱开启 (排名:27)
28. 林俊杰首尔演唱会 (排名:28)
29. 黄子韬淘汰儿几收获8分钟diss (排名:29)
30. T1 3:0战胜HLE (排名:30)

zhihu
1. 官方披露福建舰航母最新画面，海试工作正按计划稳步推进，有哪些信息值得关注？ (排名:1)
2. 北京大学设滑梯外卖桌被吐槽像「猪食槽」，且易打翻外卖，校方称是为防止外卖被偷，怎样看待这一设计？ (排名:2)
3. LCK MSI 晋级赛 T1 3-0 横扫 HLE 晋级，如何评价这场比赛？ (排名:3)
4. 苏超联赛扬州主场表演飞机编队拉烟掠过，对此你怎么看？ (排名:4)
5. 王毅分别同伊朗外长、以色列外长通电话，哪些内容值得关注？ (排名:5)
6. 如果荔枝成熟的季节，杨玉环去荔枝的产地吃荔枝，过了这个季节再回长安会怎么样？ (排名:6)
7. 黄渤称电影市场现在的困难远没有 20 年前大，怎样看待他的观点？当下电影市场面临哪些困难？如何破局？ (排名:7)
8. 中国航司恢复接收波音 787 宽体机，这意味着什么？ (排名:8)
9. 儿时觉得《还珠格格》中皇后阻挠爱情很可恶，如今发现她维护宫廷秩序逻辑自洽，为何会有这样的观念转变？ (排名:9)
10. 带孩子逛街，你会不会说「这个太贵了，我去网上给你买」？
 (排名:10)
11. 以军向伊朗核反应堆和武器工厂周围发布撤离警告，伊南部城市传出巨大爆炸声，具体情况如何？局势会升级吗？ (排名:11)
12. 《雍正王朝》中，畅春园康熙驾崩之夜，如果传位于其他阿哥，邬先生能扭转局势吗？ (排名:12)
13. 《火影忍者》里，你觉得哪些忍术设计得比较好，哪些忍术设计得不好？ (排名:13)
14. 岚图汽车高管回应空调质疑，并邀请汽车博主「苏黎世贝勒爷」一同实测，科学的汽车空调降温测试应该怎样测？ (排名:14)
15. AL 与 BLG 将出征 2025 MSI，你觉得他们能走多远？ (排名:15)
16. 爸爸做过的哪件事，曾经让你觉得「很容易」，自己去做的时候才意识到「了不起」？ (排名:16)
17. 特朗普提交其任内首份公开财务披露报告，从加密货币平台获利 5736 万美元，哪些信息值得关注？ (排名:17)
18. 领导布置工作缺少细节，是该问清楚才去做，还是按自己的理解先做，遇到问题再请示领导？ (排名:18)
19. 物理里的「场」到底是什么？ (排名:19)
20. 女子在杭州万象城地下车库遭挟持被捅数刀，在地下车库等区域要注意哪些安全问题？有哪些自救技巧？ (排名:20)

