今日头条
1. 伊朗轰炸目标含内塔尼亚胡家族住所 (排名:1)
2. 胡塞武装高超音速导弹再袭以色列 (排名:2)
3. 看国家太空实验室内的工作日常 (排名:3)
4. 博主：伊朗不是怂而是经济问题太大 (排名:4)
5. 以色列和伊朗之间的矛盾是什么 (排名:5)
6. 歼-10CE又要出国了 (排名:6)
7. 台网红：台当局有何权力不让我回去 (排名:7)
8. 伊朗导弹密集发射以色列黑夜变白昼 (排名:8)
9. 苏超徐州1比0绝杀镇江 (排名:9)
10. 人贩子流窜至重庆巴南？谣言 (排名:10)
11. 以色列一科学院遭袭起火超百人受伤 (排名:11)
12. 59岁郭富城官宣方媛怀三胎 (排名:12)
13. 男子梦中被咬本能掐住发现是大老鼠 (排名:13)
14. 伊朗总统称若以继续侵略将更猛烈回击 (排名:14)
15. 清华高颜值女孩父亲回应女儿直播 (排名:15)
16. 四川宜宾4.8级地震 重庆成都有震感 (排名:16)
17. 以拦截弹转弯180度击中伊朗无人机 (排名:17)
18. 收到父亲节礼物嘴上不要心里乐开花 (排名:18)
19. 以色列暗杀胡塞武装高级领导人失败 (排名:19)
20. 以城市遭导弹袭击 大片别墅变废墟 (排名:20)
21. 司机鸣笛引路人不满 强行驶离致1死 (排名:21)
22. 台风蝴蝶登陆后不散 多地暴雨破纪录 (排名:22)
23. 同样遭受袭击 胡塞为什么安然无恙 (排名:23)
24. 伊朗副外长为啥释放缓和局势信号 (排名:24)
25. 专家：中国三航母时代越来越近 (排名:25)
26. 专家：以色列不杀哈梅内伊另有考量 (排名:26)
27. 华为Pura 80供货充足 (排名:27)
28. 学者：李在明手段狠辣超尹锡悦 (排名:28)
29. 专家：杀哈梅内伊顾问凸显以双重野心 (排名:29)
30. 小孩哥用气球展示身体超强控制力 (排名:30)

百度热搜
1. 幼儿园一年关掉2万所 (排名:1)
2. 无锡2-0常州 丨州变丨川了 (排名:2)
3. “棒棒”父亲收到了儿子的礼物 (排名:3)
4. 山东一大学禁用红米手机考试 (排名:4)
5. 伊导弹袭击目标包括以总理家族住所 (排名:5)
6. 刘亦菲大背头造型 霸总味十足 (排名:6)
7. 甘肃一公立医院停诊不再接受新患者 (排名:7)
8. 妈妈是从电视台得知黄圣依结婚消息 (排名:8)
9. 烂尾楼业主想退房退款？法院判了 (排名:9)
10. 伊朗新一轮导弹袭击已致超200人死伤 (排名:10)
11. 90%的父亲都会听到过的谣言 (排名:11)
12. 伊朗夜袭以色列 导弹密集夜空变白昼 (排名:12)
13. 台湾网红“馆长”结束大陆游 (排名:13)
14. 汪峰带3娃过父亲节 二女儿罕见露面 (排名:14)
15. 罗永浩直播间1元抢福利 (排名:15)
16. 黄圣依回应结婚对父母先斩后奏 (排名:16)
17. 张韶涵遇突发状况一秒换话筒 (排名:17)
18. 45岁方力申官宣小14岁妻子怀孕 (排名:18)
19. 印度一大桥坍塌 至少6死25失踪 (排名:19)
20. 尔冬升父女俩相差61岁引热议 (排名:20)
21. 59岁郭富城宣布妻子方媛怀上三胎 (排名:21)
22. 重磅官宣！歼-10CE又要出国了 (排名:22)
23. 以色列袭击前 美国悄悄送300枚导弹 (排名:23)
24. 扬州门将燃尽了 多角度回看扑救集锦 (排名:24)
25. 国内顶尖洞穴潜水员在广西洞潜去世 (排名:25)
26. 男子鸣笛引不满 强行驶离致1死4伤 (排名:26)
27. 杭州一泡泡玛特开业当天闭店 (排名:27)
28. #在苏超现场观赛有多过瘾# (排名:28)
29. 伊朗官员：严肃考虑封锁霍尔木兹海峡 (排名:29)
30. 女企业家称被职能部门“做局” (排名:30)

华尔街见闻
1. 市场最大的风险来了？以色列袭击伊朗最大天然气田，冲突扩大至油气设施 (排名:1)
2. 摩根大通上调“最坏情况概率”至17%：霍尔木兹海峡关闭，油价将升至120美元 (排名:2)
3. 中东冲突加剧，以色列、沙特股市大跌 (排名:3)
4. 阅兵同日“反对国王”抗议席卷全美，50个州、数十万人周六走上街头，抗议特朗普政府 (排名:4)
5. 中东危情48小时 以色列伊朗持续互袭 俄美首脑通话讨论局势 (排名:5)
6. 下周重磅日程：超级央行周、中国5月经济数据、陆家嘴论坛、G7峰会 (排名:6)
7. 中东冲突可能成为行情结构转变的诱因 (排名:7)
8. 配合美国，为冲突提前布局？沙特增产为何“恰逢其时” (排名:8)
9. 以色列空袭伊朗震动全球市场！知名中东问题教授推演以伊冲突升级概率及全球影响 (排名:9)
10. 事关“苏超”，江苏省省长提出要求 (排名:10)

澎湃新闻
1. 王毅同伊朗外长阿拉格齐通电话 (排名:1)
2. 诗人郑愁予去世，他曾写下“我达达的马蹄是美丽的错误” (排名:2)
3. 上海乐高乐园探营：安检不“翻包”，超8500万块积木演绎乐高世界的“情景剧” (排名:3)
4. 马英九：两岸人民之间的情感与交流无法中断 (排名:4)
5. “价格战”愈演愈烈、车企集体发声反对“内卷式”竞争，如何重回正常市场环境？ (排名:5)
6. 歼20、歼10CE出国参展，中航工业集团公布巴黎航展阵容 (排名:6)
7. 技术派｜伊朗导弹密集打击以色列，高超声速导弹表现令人瞩目 (排名:7)
8. 李在明纪念《北南共同宣言》发表25周年，再提恢复韩朝对话合作 (排名:8)
9. 王毅同以色列外长萨尔通电话 (排名:9)
10. 供水公司换智能水表要求预存200元水费，被指“滥用市场支配地位” (排名:10)
11. 两万毫安罗马仕充电宝易爆炸被北京多所高校禁用？公司致歉：经鉴定存缺陷的将担责 (排名:11)
12. 俄美总统再次通话，普京透露俄准备调解伊以冲突 (排名:12)
13. 重庆警方：男子持续鸣笛引发路人不满，强行驾车驶离致1死4伤 (排名:13)
14. 父亲节｜来自父亲 (排名:14)
15. 气候物理学者、北大副教授闻新宇突发心脏病逝世，年仅45岁 (排名:15)
16. 120年的光影之约，全球影人在“电影之城”共同表白电影 (排名:16)
17. 言短意长｜学习苏超不等于依样举办“X超” (排名:17)
18. 南部战区位南海组织海空联合巡航：任何搅局南海、制造热点的军事活动尽在掌握 (排名:18)
19. 马上评｜《长安的荔枝》与职场理想主义的“退场” (排名:19)
20. 数说90后奶爸，他们带娃有什么不一样？ (排名:20)

bilibili 热搜
1. 父亲节有没有人为爸爸发声 (排名:1)
2. T1 29-3 HLE (排名:2)
3. Keria说要淘汰BLG (排名:3)
4. 印度坠毁客机曾降落东京 (排名:4)
5. 利维坦谈凡人修仙传兄弟篇 (排名:5)
6. 重庆狼队 广州TTG (排名:6)
7. 车手叶一飞 勒芒冠军 (排名:7)
8. 秦昊是如何成悬疑专业户的 (排名:8)
9. 韩国国民厨神如何塌房 (排名:9)
10. 甲亢哥 梅西无视了我 (排名:10)
11. 向高中同桌求婚是什么体验 (排名:11)
12. 伊朗反击打疼以色列了吗 (排名:12)
13. 黄景瑜漂移致赛车报废 (排名:13)
14. 王力宏再唱情敌贝多芬 (排名:14)
15. B站2025毕业歌官宣宋雨琦 (排名:15)
16. 全球真的只有80亿人吗 (排名:16)
17. 周深在演唱会搞唱跳了 (排名:17)
18. 直击纽约抗议现场 (排名:18)
19. 我被困在了这座棺材 (排名:19)
20. T1晋级MSI (排名:20)
21. 单依纯吓退司马懿 (排名:21)
22. IG金曲Last Dance (排名:22)
23. 沈阳大街旷世奇才 (排名:23)
24. 苏超联赛 飞机飞过天空 (排名:24)
25. Knight赛后致歉 (排名:25)
26. 毕业十多年回同济搞二次元 (排名:26)
27. 狼队创造历史晋级6强 (排名:27)
28. Faker击杀宙斯 (排名:28)
29. 高考志愿1v1连麦专场 (排名:29)
30. Tarzan发文感谢队友 (排名:30)

财联社热门
1. 中国代表：中方谴责以色列侵犯伊朗 (排名:1)
2. 周末要闻汇总：特朗普称若伊朗对美发动攻击则将全力回击 宁波牛散接7700万罚单 (排名:2)
3. 中东战局步入第三日 能源资产正沦为以伊冲突的下一个战场！ (排名:3)
4. 机构密集调研稀土永磁概念股！龙头5连板，近两个月接待量居前热门股名单来了 (排名:4)
5. 【早报】中国代表：中方谴责以色列侵犯伊朗；泡泡玛特暂停LABUBU韩国线下销售 (排名:5)
6. 特朗普说他与普京都认为以伊冲突应该结束 (排名:6)
7. 中东局势对A股市场影响几何？十大券商策略带来最新解读 (排名:7)
8. 上市首日暴涨140% 军用无人机公司登陆纽交所 AI打造产品核心竞争力 (排名:8)
9. 环球下周看点：中东战火点燃油市风暴 央行决策周步步惊心 (排名:9)
10. 算力“航母”重组方案出炉 本周披露并购重组进展的A股名单一览 (排名:10)
11. 百亿量化私募也大举分红，传递什么信号？ (排名:11)
12. 近一个月这些上市公司被“踏破门槛”！并购重组算力“航母”获机构组团调研，机构来访接待量居前的个股名单一览 (排名:12)
13. 一图看懂 | 一年多涨超13倍！泡泡玛特为什么这么火？ (排名:13)

凤凰网
1. 全美数百万人涌上街头抗议，“白宫不要国王” (排名:1)
2. 时隔34年的美国大阅兵：风声、雨声、炮声、抗议声 (排名:2)
3. 洛杉矶反特朗普示威，一名白发抗议者被骑警棍击推倒(图) (排名:3)
4. 特朗普警告伊朗：不要打美国 (排名:4)
5. 伊朗副外长：若以色列停止袭击，或恢复核谈判 (排名:5)
6. 美媒：伊朗犯了一个大错 (排名:6)
7. 印度突发生坠机事故，机上人员全部遇难 (排名:7)
8. 李在明再提恢复韩朝对话合作，强调“和平就是经济” (排名:8)
9. 他从印度空难中生还，原因是这个 (排名:9)
10. 诗人郑愁予去世，曾写下“我达达的马蹄是美丽的错误” (排名:10)
11. 网红“馆长”结束大陆游：后悔曾伤大陆朋友的心 (排名:11)
12. 女子在商场地下车库遭挟持被捅，杭州万象城回应 (排名:12)

tieba
1. T1踩头HLE挺进MSI (排名:1)
2. 恭迎新王！AL碾压BLG捧杯 (排名:2)
3. 英勇之地联动铠甲勇士 (排名:3)
4. WOL战胜RRQ锁定前六 (排名:4)
5. 父亲节送什么礼物比较好 (排名:5)
6. 歼10CE去巴黎航展“踢馆” (排名:6)
7. 《无名之辈》新片两连发 (排名:7)
8. 外媒称《剑星》大火归功玩家炫压抑 (排名:8)
9. 以色列暗杀胡塞高级领导人失败 (排名:9)
10. 喜剧开始！Bin哥赛后再爆金句 (排名:10)
11. AG拿下eStar保持连胜 (排名:11)
12. 揭幕战迈阿密国际0比0开罗国民 (排名:12)
13. 《歌手2025》第五期竞演排名 (排名:13)
14. 重温《偷星》发现剧情太过逆天 (排名:14)
15. 雷霆逆转步行者大比分2-2扳平 (排名:15)
16. 伊朗疑用AI伪造以军F35残骸图 (排名:16)
17. 国安雨战力克长春亚泰 (排名:17)
18. 郑钦文止步女王杯半决赛 (排名:18)
19. 伊朗真敢打美军基地吗 (排名:19)
20. PRX击败G2锁定前六 (排名:20)
21. 邓紫棋回应旧歌版税纠纷 (排名:21)
22. 《剑星》PC版63%玩家来自中国 (排名:22)
23. 如何评价灵笼剧情越来越水 (排名:23)
24. 影视搬运工化身起名鬼才 (排名:24)
25. 伊万下课谁将执教国足？ (排名:25)
26. 当现充朋友看mygo会有何反应 (排名:26)
27. T1这状态能否与HLE一战 (排名:27)
28. 朝鲜驱逐舰光速修复重新下水 (排名:28)
29. 无畏契约多伦多大师赛八强诞生 (排名:29)
30. 建议新开一个曲婉婷面相学 (排名:30)

weibo
1. 杭州一泡泡玛特开业当天闭店 (排名:1)
2. 爱奇艺副总裁道歉 (排名:2)
3. 一系列先行指标看经济活力 (排名:3)
4. 长安的荔枝 易烊千玺 (排名:4)
5. 断崖式衰老的三个年龄段 (排名:5)
6. 丨州未能保住最后的笔画 (排名:6)
7. 临江仙破万 (排名:7)
8. 贵州杀妻灭子案现场血迹成因仍待解 (排名:8)
9. 伊朗爆炸点距总台记者驻地不足300米 (排名:9)
10. 大学里的男生为什么越来越少了 (排名:10)
11. 陈靖可取关孙千ins (排名:11)
12. 郭富城官宣方媛怀三胎 (排名:12)
13. 白鹿第三部破万剧 (排名:13)
14. 演员代旭辟谷7天瘦8斤 (排名:14)
15. 滕王阁遭无人机划伤当事游客发声 (排名:15)
16. 无锡队2比0常州队 (排名:16)
17. 泰国与印空难幸存者座位都是11A (排名:17)
18. 长得像王一博气质像窦靖童 (排名:18)
19. 30只Labubu把老爸整破防了 (排名:19)
20. 佘诗曼抢到了炸虾labubu (排名:20)
21. 女子眼痒发现三条活虫在眼中 (排名:21)
22. 陈靖可 孙千 (排名:22)
23. 白鹿 临江仙值得 (排名:23)
24. 林俊杰演唱会嘉宾宋雨琦 (排名:24)
25. 灵山大佛 (排名:25)
26. 一万多网购泡泡玛特卖家不发货拒退款 (排名:26)
27. 王楚钦爸爸谈儿子从小的心愿 (排名:27)
28. C罗父子肌肉同框照 (排名:28)
29. 于正回应临江仙破万 (排名:29)
30. 山东寿光7死4伤中毒事故调查报告 (排名:30)

douyin
1. 中东危情48小时 以伊持续互袭 (排名:1)
2. 诗人郑愁予去世 (排名:2)
3. 海上超级冷冻车是如何诞生的 (排名:3)
4. 四川宜宾发生4.8级地震 (排名:4)
5. 伊朗对以色列发动新一轮袭击 (排名:5)
6. 苏超连云港1:1苏州 (排名:6)
7. 伊朗核设施多次遭袭 (排名:7)
8. 伊朗外长：以方袭击“跨越红线” (排名:8)
9. 苏超第4轮无锡2:0常州 (排名:9)
10. 父亲节快乐 (排名:10)
11. 南部战区位南海海空联合巡航 (排名:11)
12. 摩托停放点遭人为纵火系谣言 (排名:12)
13. 印度直升机坠毁7人遇难 (排名:13)
14. 苏超联赛徐州1:0绝杀镇江 (排名:14)
15. 苏超家乡舰的助威来了 (排名:15)
16. 赵昭仪曹骏同框 (排名:16)
17. 贺峻霖21岁生日 (排名:17)
18. 以色列为何突然对伊朗下狠手 (排名:18)
19. T1 3:0战胜HLE (排名:19)
20. 小孩哥表演“推不动的气球” (排名:20)
21. 白鹿把花如月的痛演出来了 (排名:21)
22. 重庆巴南通报小轿车撞人事件 (排名:22)
23. 张朝阳退回的Labubu被换无人车 (排名:23)
24. 拍照是我对抗时间的方式 (排名:24)
25. 老头乐居然都出房车了 (排名:25)
26. 心中之城解说上新了 (排名:26)
27. 新说唱2025节目组道歉 (排名:27)
28. 林俊杰首尔演唱会 (排名:28)
29. 谁还没吃到西瓜蛋糕 (排名:29)
30. 还得是我爸 (排名:30)

zhihu
1. 官方披露福建舰航母最新画面，海试工作正按计划稳步推进，有哪些信息值得关注？ (排名:1)
2. 6 月 15 日苏超第四轮比赛，徐州 1:0 镇江，30823 人观战创纪录，如何评价双方表现？ (排名:2)
3. 如果荔枝成熟的季节，杨玉环去荔枝的产地吃荔枝，过了这个季节再回长安会怎么样？ (排名:3)
4. 中国航司恢复接收波音 787 宽体机，这意味着什么？ (排名:4)
5. 带孩子逛街，你会不会说「这个太贵了，我去网上给你买」？
 (排名:5)
6. 6 月 15 日苏超第四轮比赛，无锡队 2-0 战胜常州队，如何评价双方表现？ (排名:6)
7. 以军向伊朗核反应堆和武器工厂周围发布撤离警告，伊南部城市传出巨大爆炸声，具体情况如何？局势会升级吗？ (排名:7)
8. 儿时觉得《还珠格格》中皇后阻挠爱情很可恶，如今发现她维护宫廷秩序逻辑自洽，为何会有这样的观念转变？ (排名:8)
9. LCK MSI 晋级赛 T1 3-0 横扫 HLE 晋级，如何评价这场比赛？ (排名:9)
10. 黄渤称电影市场现在的困难远没有 20 年前大，怎样看待他的观点？当下电影市场面临哪些困难？如何破局？ (排名:10)
11. 稳定币概念不断升温，人民币稳定币会出现吗？ (排名:11)
12. 《雍正王朝》为什么邬思道每次能精准猜到康熙的心思？ (排名:12)
13. 如何评价「绝区零」2.0 版本活动「钢魂：黄金之绊」？ (排名:13)
14. 对于迪丽热巴新剧《慕胥辞》你有哪些期待？ (排名:14)
15. 北京大学设滑梯外卖桌被吐槽像「猪食槽」，且易打翻外卖，校方称是为防止外卖被偷，怎样看待这一设计？ (排名:15)
16. 凤凰传奇曾毅公开佩戴含有不雅元素的手表，这涉嫌违法吗？如何从法律角度解读？ (排名:16)
17. 特朗普提交其任内首份公开财务披露报告，从加密货币平台获利 5736 万美元，哪些信息值得关注？ (排名:17)
18. 高考完玩手机不如上学时好玩，这是为什么？ (排名:18)
19. 上大学后的你，都被室友投喂过哪些家乡特色美食？ (排名:19)
20. 高考过后应该打工还是去玩？ (排名:20)

