今日头条
1. 华语乐坛泰斗陈彼得去世 (排名:1)
2. 伊朗称不会让以色列有一刻安宁 (排名:2)
3. 5月市场销售明显回升 (排名:3)
4. 意大利女总理对马克龙翻白眼 (排名:4)
5. 以军称打死伊朗最高军事指挥官 (排名:5)
6. 有一伙人贩子流窜到重庆巴南？谣言 (排名:6)
7. 被醉驾车顶行600多米的交警牺牲 (排名:7)
8. 被查十年后 e租宝终迎第二次退款 (排名:8)
9. 如何打造有韧性的经济 (排名:9)
10. 深圳地铁辟谣“11号线发生爆炸” (排名:10)
11. 伊朗总统再强调坚决抵抗以色列侵略 (排名:11)
12. 官方通报中学宿舍条件不如20年前 (排名:12)
13. 湖南临澧烟花厂爆炸已致9死26伤 (排名:13)
14. 伊朗导弹丝滑绕过以拦截弹砸向地面 (排名:14)
15. 男大学生发视频 网友在线诊疗 (排名:15)
16. 救护车800公里收费2.8万且无明细 (排名:16)
17. 以战机来去自如？专家：以也被打很惨 (排名:17)
18. 于谦朱时茂聊现代年轻人婚姻观 (排名:18)
19. 8岁男孩花1万多网购26箱荔枝 (排名:19)
20. 在德黑兰中国记者将集中撤入使馆 (排名:20)
21. 台女子：看完“馆长”示范想去大陆 (排名:21)
22. “一骑红尘”的“骑”字该怎么读 (排名:22)
23. 以媒：伊朗仍有约2000枚地对地导弹 (排名:23)
24. 湖南省委书记对烟花厂爆炸事故作批示 (排名:24)
25. 海军80%舰艇长出自海军大连舰艇学院 (排名:25)
26. 伊以大规模冲突持续 (排名:26)
27. 3男子酒后推车回家算酒驾吗 (排名:27)
28. 学者：杜特尔特活着回家希望越来越大 (排名:28)
29. 伊朗导弹弹头末端加速现场画面曝光 (排名:29)
30. 巴基斯坦关闭多个与伊朗接壤边境口岸 (排名:30)

百度热搜
1. 以军方称打死伊朗最高军事指挥官 (排名:1)
2. 湖南烟花厂爆炸事故已致9死26伤 (排名:2)
3. 国产割草机器人走俏海外 (排名:3)
4. 华语乐坛泰斗陈彼得去世 (排名:4)
5. “救命药”涨价282倍 国家出手重罚 (排名:5)
6. 人贩子流窜到重庆巴南？谣言 (排名:6)
7. 美驻以使馆：无法从以撤离美国公民 (排名:7)
8. 被醉驾车顶行600米的交警牺牲 (排名:8)
9. 给沙漠戴上“绿围脖” (排名:9)
10. 伊持续反击 以色列国内整体气氛紧张 (排名:10)
11. 11号线发生爆炸？深圳地铁回应 (排名:11)
12. 中使馆提醒：在以中国公民尽快回国 (排名:12)
13. 四川查处一起中考体育考试违规事件 (排名:13)
14. 三艘船在霍尔木兹海峡附近海域起火 (排名:14)
15. 曝华为Mate80系列定制超大内存 (排名:15)
16. 明星战机歼-10CE亮相巴黎航展 (排名:16)
17. 杨坤和美女同回酒店 疑新恋情曝光 (排名:17)
18. 警方通报村民“哄抢”上百亩土豆 (排名:18)
19. 曝某艺人参加综艺录制迟到12小时 (排名:19)
20. 男子看凤凰传奇演唱会突收失业通知 (排名:20)
21. 女子戴鲨鱼夹骑电车摔倒致头骨骨折 (排名:21)
22. 中国隐身战斗机歼-35A亮相航展 (排名:22)
23. 医生联系民营救护车 800公里收2.8万 (排名:23)
24. 美国“尼米兹”号航母改道驶向中东 (排名:24)
25. 官方回应中学宿舍铁床生锈木门破烂 (排名:25)
26. 韩国儿童流行起打增高针 (排名:26)
27. 深圳一小区房屋沉降 已疏散783人 (排名:27)
28. 互相“斩首” 中东会全面开战吗 (排名:28)
29. 上海电影节《永恒符号》全球首映 (排名:29)
30. #学者称上班是手段不是目的# (排名:30)

华尔街见闻
1. 中东担忧缓解，芯片股力撑美股反弹，AMD涨近9%，原油黄金跳水 (排名:1)
2. 油价跳水跌4%，报道称伊朗希望与美国和以色列对话，寻求结束敌对状态 (排名:2)
3. 以伊互袭不会停！以军称将发动“更猛烈”袭击，伊朗称将对以发动“前所未有”打击 (排名:3)
4. 华尔街见闻早餐FM-Radio | 2025年6月17日 (排名:4)
5. 报道：“由于中东局势”，特朗普将提前离开G7峰会并返回美国 (排名:5)
6. 段永平再晒持仓：卖出苹果的看跌期权，金额合计超144万美元 (排名:6)
7. 报道：美防长正前往白宫战情室，将与特朗普及其国家安全团队会面 (排名:7)
8. 特朗普团队提议：伊朗本周就核协议和停火进行谈判 (排名:8)
9. 美加首脑G7峰会碰头，特朗普预计“几天”或“几周”内达成贸易协议，签署美英贸易协议 (排名:9)
10. 中国股债商齐涨！A股集体收高，稳定币概念爆发，港股午后拉升，恒科指涨超1%，小米涨逾4% (排名:10)

澎湃新闻
1. 视频丨伊朗国家电视台恢复直播，多名员工在以色列袭击中受伤 (排名:1)
2. 影子调查丨千万国资支出“假戏真做”疑云 (排名:2)
3. 明星战机歼-10CE亮相巴黎航展 (排名:3)
4. 观察｜美国大规模向中东调兵遣将，会下场“补刀”进攻伊朗吗？ (排名:4)
5. “苏超”单场观众首超3万人：为何发生在徐州主场？ (排名:5)
6. 伊朗国家电视台直播时遭空袭，主播最后一刻仍在痛斥以军 (排名:6)
7. 广西壮族自治区政协原副主席彭晓春被查，曾任百色市委书记 (排名:7)
8. 圆桌｜此轮以伊冲突会导致伊朗政权更迭吗？ (排名:8)
9. 广电总局对互联网电视收费包自动续费进行专项治理：严控默认勾选，续费前显著提醒 (排名:9)
10. 中东睿评｜特朗普的“三无”政策是以色列伊朗冲突的重要根源 (排名:10)
11. AI教育浪潮下的困境：缺师资、缺经费、缺资源 (排名:11)
12. “苏超”热浪的台前幕后 (排名:12)
13. 大学2025丨专访北师港浸大校长陈致：大学要培育能驾驭AI的“完整的人” (排名:13)
14. 男子“黑户”27年续：称幼时被一阜阳男子拐走，阜阳警方或赴哈尔滨采集其血液信息 (排名:14)
15. 抢到号也买不到限定款？Labubu上海快闪店缺货引顾客不满 (排名:15)
16. 著名音乐人陈彼得去世，曾创作《一剪梅》等近千首歌曲 (排名:16)
17. 美中央司令部所辖地区将部署更多军力，“尼米兹”号航母改道驶向中东 (排名:17)
18. 马上评｜足球比赛，拼的也是球迷素质 (排名:18)
19. 国有企业改革深化提升行动重点改革任务平均完成率超80% (排名:19)
20. 中国核弹头以每年约百枚速度递增？外交部：中国一直坚持自卫防御核战略 (排名:20)

bilibili 热搜
1. 狼队为何能连续翻盘战胜GEN (排名:1)
2. 苹果秘密研发中心揭秘 (排名:2)
3. 星铁海瑟音立绘 (排名:3)
4. 使馆向在以中国公民发布提醒 (排名:4)
5. 陈彼得 Remember Me (排名:5)
6. 人无法同时拥有青春和对青春的感受 (排名:6)
7. 歼10CE巴黎航展巧遇阵风 (排名:7)
8. 以色列袭击伊朗国家电视台大楼 (排名:8)
9. 印度留学两年为何撑不住了 (排名:9)
10. 40度和特大暴雨来了 (排名:10)
11. 陈彼得曾跨晚献唱黑神话 (排名:11)
12. Doran狼母绝境切双C (排名:12)
13. 公安网安 人贩子流窜巴南系谣言 (排名:13)
14. BLG官宣Wei离队 (排名:14)
15. 单依纯李白删减内容 (排名:15)
16. 伊朗丧失制空权了吗 (排名:16)
17. 狼队3分翻盘GEN (排名:17)
18. 高三UP记录自己的18岁 (排名:18)
19. 超级地球是如何被发现的 (排名:19)
20. 歼35A海外首展 (排名:20)
21. 徐静雨谈雷霆3:2步行者 (排名:21)
22. UP主闭关两年研究机器人 (排名:22)
23. WOL大师赛黑马之旅 (排名:23)
24. 常州队员等待触底反弹 (排名:24)
25. 三航母时代即将到来 (排名:25)
26. 开局地摊卖大力定档 (排名:26)
27. 甲亢哥新歌MV (排名:27)
28. 绿化带为何进了奶茶杯 (排名:28)
29. 海贼王1152话情报 (排名:29)
30. 管泽元去拳头参加试玩 (排名:30)

财联社热门
1. 【早报】国家药监局征求意见，事关优化创新药临床试验审评审批；新一轮保险预定利率调降启幕 (排名:1)
2. 美英达成贸易协议条款 涉及汽车、钢铝、农产品等多方面 (排名:2)
3. 美股脑机接口概念被热炒：零营收公司一夜暴涨283% 关键芯片临床实验此前获批 (排名:3)
4. 美英达成贸易协议条款 含进口汽车配额和钢铝关税 (排名:4)
5. 长钱长投收益如何？人社部晒企业年金成绩单，首次公布近三年累计收益率 (排名:5)
6. 中国战机巴黎吸睛 歼-35A首飞海外 (排名:6)
7. 视频｜伊朗国家电视台直播时遭空袭 主播最后一刻仍在痛斥以军 (排名:7)
8. 原总裁王青山起诉浙商证券老东家，离开庭仅剩2天，因何对簿公堂？ (排名:8)
9. 以军称打死伊朗最高军事指挥官 (排名:9)
10. 6月17日投资避雷针：非晶材料行业龙头董事长被留置 (排名:10)
11. Gucci母公司创2008年后最大单日涨幅 Circle股价再创新高 | 环球市场 (排名:11)
12. 民用需求井喷 3D打印产业有望迎来高速增长 (排名:12)
13. 美政府或再限制36个国家公民入境 (排名:13)

凤凰网
1. 以总理：不排除直接刺杀哈梅内伊 (排名:1)
2. 以军称打死伊朗最高军事指挥官 (排名:2)
3. 美驻以色列使馆称无法从以撤离美国公民 (排名:3)
4. 外媒：以色列人在导弹来袭时阻止外国劳工进入地下掩体 (排名:4)
5. 德黑兰成空城，凤凰记者直击空袭后景象：人都跑空了 (排名:5)
6. 如何看待中国在伊以冲突中的作用？伊朗外交部答凤凰记者 (排名:6)
7. 伊朗被曝紧急向以美传话，寻求停火并重启核谈，阿媒否认 (排名:7)
8. 21国联合声明：以色列必须停止对伊朗敌对行动 (排名:8)
9. 拒撤攻击性武器！以色列4展台被巴黎航展用黑墙隔离(图) (排名:9)
10. 中国歼-35A战机首次亮相巴黎航展(图) (排名:10)
11. 马英九赴厦航总部大楼参访，笑称“当年两岸直航，小弟也有贡献” (排名:11)
12. 生于成都，那个唱响《我和我的祖国》的老人陈彼得走了 (排名:12)

tieba
1. 以色列一炮轰向伊朗电视台 (排名:1)
2. Bin哥最新言论吧友们打几分 (排名:2)
3. WOL锁定大师赛前三 (排名:3)
4. Wei总算是脱离了BLG的苦海 (排名:4)
5. 如果TES重组谁该被斩杀 (排名:5)
6. 雷霆120-109步行者夺下天王山 (排名:6)
7. 哪吒2票房分账公平吗 (排名:7)
8. 索隆官宣霸王色受伤的却是山治 (排名:8)
9. 职业选手更愿意跟bin还是theshy (排名:9)
10. 吧友解析以军这般杀红眼的操作 (排名:10)
11. AL夺冠后流量却被Bin吸光了 (排名:11)
12. Zeus是否后悔自己选错了队伍 (排名:12)
13. 有没有与反派斗智斗勇的番 (排名:13)
14. Faker和柯洁谁价值更高一些 (排名:14)
15. G2拿下胜利晋级六强 (排名:15)
16. 吧友预测MSI各队夺冠概率 (排名:16)
17. T1踩头HLE挺进MSI (排名:17)
18. 《新驯龙高手》好评如潮 (排名:18)
19. 以色列一直在打仗怎么越打越富有 (排名:19)
20. 伊朗接下来还能怎么做 (排名:20)
21. 《剑星2》正式立项预计27年发售 (排名:21)
22. 以色列“扛不住了”开始求援了 (排名:22)
23. 叶一飞勒芒24小时耐力赛夺冠 (排名:23)
24. 近三千人请愿复活星鸣特攻 (排名:24)
25. 5090显卡价格终于松动 (排名:25)
26. 大巴黎4-0吊打马竞 (排名:26)
27. 拉塞尔夺F1加拿大站杆位 (排名:27)
28. 狼队以3:2险胜TTG (排名:28)
29. 索尼称PS5利润超绝但玩家并不买账 (排名:29)
30. 歼10CE去巴黎航展“踢馆” (排名:30)

weibo
1. 人民日报谈单依纯改编歌曲李白 (排名:1)
2. 无牙仔 Labubu (排名:2)
3. 中国人一锹一锹种出的绿色未来 (排名:3)
4. 陈彼得去世 (排名:4)
5. 湖南烟花厂爆炸已致9死26伤 (排名:5)
6. 12岁误吞牙刷不敢告诉家人64岁才取出 (排名:6)
7. 彭昱畅怎么瘦成这样了 (排名:7)
8. 第一次见脂包骨的身材 (排名:8)
9. 我国载人登月又有新突破 (排名:9)
10. 以军说打死伊朗最高军事指挥官 (排名:10)
11. 王安宇QQ号 (排名:11)
12. 朱丹让女儿留级 (排名:12)
13. 那尔那茜哥哥 数学10分 (排名:13)
14. 能不能不要往衣服上印minmin (排名:14)
15. 90后女子花双倍钱报老年大学 (排名:15)
16. 中国乘客飞机上拍下伊朗导弹袭以 (排名:16)
17. 朱丹 重男轻女 (排名:17)
18. 1w奖学金到账后我们家的资金流动 (排名:18)
19. 曾舜晞老公的容貌妻子的荣耀 (排名:19)
20. 印度坠机事故第二个11A奇迹 (排名:20)
21. 规培生全麻插管致患者死亡 (排名:21)
22. 深圳一房屋沉降已封控25栋 (排名:22)
23. 天猫618没套路真5折 (排名:23)
24. 临江仙破万被质疑 (排名:24)
25. 向佐儿子近照曝光 (排名:25)
26. 女子常年为全家做饭确诊肺癌 (排名:26)
27. 鹿晗送labubu (排名:27)
28. 柜姐向陈哲远道歉 (排名:28)
29. 李佳琦说没必要加钱买LABUBU (排名:29)
30. 免费送鸡蛋骗老人高价购买三无寿衣 (排名:30)

douyin
1. 湖南烟花厂爆炸已致9死26伤 (排名:1)
2. 资深音乐人陈彼得去世 (排名:2)
3. 一组数据看中国经济稳中有进 (排名:3)
4. 雷霆3:2步行者拿到总冠军点 (排名:4)
5. 祖国统一是大势所趋 (排名:5)
6. 公安网安：人贩子流窜巴南系谣言 (排名:6)
7. 以军称打死伊朗最高军事指挥官 (排名:7)
8. 管乐承认自己是恋爱脑 (排名:8)
9. 两重两新建设促增长 (排名:9)
10. 这么中那么燃周末到河南 (排名:10)
11. 21国联合声明谴责以色列 (排名:11)
12. 深圳地铁辟谣11号线发生爆炸 (排名:12)
13. 夏天怎么可以不去露营 (排名:13)
14. 五哈请的嘉宾个顶个好笑 (排名:14)
15. 树叶上竟然开出了“珠宝吊坠” (排名:15)
16. 刘宇宁巡演官宣 (排名:16)
17. aespa全员概念预告 (排名:17)
18. 一起品一品莫愁乡 (排名:18)
19. 魔仙堡里有一堆古惑仔 (排名:19)
20. 实地探访以色列遭导弹袭击现场 (排名:20)
21. 邓紫棋巡演破100场 (排名:21)
22. 我是妈咪的宝贝娃 (排名:22)
23. 伊朗绞死一名“摩萨德”间谍 (排名:23)
24. 印富翁不小心吞下一只蜜蜂后猝逝 (排名:24)
25. 白鹿气球连环爆好A (排名:25)
26. 骑快点吧一会凉了不好吃了 (排名:26)
27. 眼里只有对自己能力的恐惧 (排名:27)
28. 人设属性一键扫描 (排名:28)
29. 章子怡朱一龙丁程鑫官宣奇遇夜 (排名:29)
30. 羡慕酱园弄首批观众 (排名:30)

zhihu
1. 如何看待光线传媒董事长称《哪吒 2》票房分账最不公平，100 块票房片方只拿 33 块？怎么分才合理？ (排名:1)
2. 如何看待《剑星》已登顶 Steam 全球热销榜？ (排名:2)
3. 月薪 2 万，但每天加班到 10 点，身体快垮了，该辞职吗？ (排名:3)
4. 罗马仕宣布召回超 49 万台充电宝，极端场景下可能有燃烧风险，有多危险？为何有安全隐患的产品能够上市？ (排名:4)
5. 以总理称已控制伊朗首都领空，领空被控制意味着什么？伊朗还可以通过空袭反击吗？ (排名:5)
6. 有哪些「不要相信歌词，他们为了押韵什么都做得出来」的例子？ (排名:6)
7. 如何评价鸿蒙电脑无法编写其自身运行的程序？ (排名:7)
8. 如何评价高盛提出的中国「民营十巨头」？如果有一个这样的 ETF 你会买吗？ (排名:8)
9. 孩子因基因突变出生几个月后眼睛变成蓝色，如何从医学角度解释这种现象？哪些因素会导致基因突变？ (排名:9)
10. 中国驻以色列使馆紧急提醒「在以中国公民尽快陆路离境」，目前当地华人情况怎么样？撤离时要注意什么？ (排名:10)
11. 广汽埃安被曝爆雷，员工股权认购缩水仅退 42%，高管却全额退款，广汽辟谣，具体情况如何？ (排名:11)
12. 陪领导出差了，当地区域公司总经理接待宴请，我在晚宴包间提议给领导们合个影，结果他们很不满意，为什么? (排名:12)
13. 如何评价《英雄联盟》新英雄「永岚」的技能设定？ (排名:13)
14. 如何评价《海贼王》第 1152 话情报? (排名:14)
15. 如何评价陈可辛导演，章子怡、雷佳音主演，杨幂、赵丽颖参演的电影《酱园弄・悬案》？ (排名:15)
16. 以色列「铁穹」系统面对伊朗导弹的表现如何？「防空神话」破灭了吗？ (排名:16)
17. 中国科学家成功完成侵入式脑机接口临床试验，这项技术未来的发展方向和应用前景如何？ (排名:17)
18. 如何看待某短剧「1 胎 99 子」的剧情？这反映了短剧市场的哪些问题？ (排名:18)
19. 《三国杀》的「乐不思蜀」是否过于超标？这张牌强度是否应该削一削？ (排名:19)
20. 24-25 赛季 NBA 总决赛雷霆 120:109 步行者，总分 3-2 夺赛点，如何评价这场比赛？ (排名:20)

