今日头条
1. 中方宣布：迅速从伊朗以色列撤侨 (排名:1)
2. 专家：此次或成最惨淡G7峰会 (排名:2)
3. 种田能手为何从容“放手” (排名:3)
4. 华语乐坛泰斗陈彼得去世 (排名:4)
5. 以军称打死伊朗最高军事指挥官 (排名:5)
6. 有一伙人贩子流窜到重庆巴南？谣言 (排名:6)
7. 白岩松踢球摔倒 (排名:7)
8. 于谦的动物园里养了一百多匹马 (排名:8)
9. 看“奇招妙法”点沙成绿 (排名:9)
10. 深圳地铁辟谣“11号线发生爆炸” (排名:10)
11. 伊朗称不会让以色列有一刻安宁 (排名:11)
12. 官方通报中学宿舍条件不如20年前 (排名:12)
13. 航拍以色列街头：多地建筑变废墟 (排名:13)
14. 伊朗总统再强调坚决抵抗以色列侵略 (排名:14)
15. 被醉驾车顶行600多米的交警牺牲 (排名:15)
16. 歼-35A亮相巴黎航展 (排名:16)
17. 伊朗导弹丝滑绕过以拦截弹砸向地面 (排名:17)
18. 为何网传印度坠机原因是燃油里有粪 (排名:18)
19. 博士夫妇因娃笨怀疑抱错鉴定是亲生 (排名:19)
20. 在德黑兰中国记者将集中撤入使馆 (排名:20)
21. 那尔那茜演技被指“露馅” (排名:21)
22. 湖南临澧烟花厂爆炸已致9死26伤 (排名:22)
23. 以战机来去自如？专家：以也被打很惨 (排名:23)
24. 官方：青年人失业率连续3个月下降 (排名:24)
25. 爆炸致多人伤亡 湖南省长：杜绝瞒报 (排名:25)
26. 媒体：德黑兰几乎成空城 街头无人 (排名:26)
27. 老人被咬伤拍下毒蛇照片得到成功救治 (排名:27)
28. 特朗普：美国将暂缓对俄实施制裁 (排名:28)
29. 记者探访以色列遭导弹袭击区 (排名:29)
30. 男大学生发视频 网友在线诊疗 (排名:30)

百度热搜
1. 伊朗袭击以色列情报机构摩萨德总部 (排名:1)
2. 外交部：正迅速组织从伊以撤侨 (排名:2)
3. 外贸高质量发展呼唤更多“爆款” (排名:3)
4. 6国联合欲施压美国 特朗普先跑了 (排名:4)
5. 华语乐坛泰斗陈彼得去世 (排名:5)
6. 人贩子流窜到重庆巴南？谣言 (排名:6)
7. 雷佳音：我没真打章子怡 (排名:7)
8. 56岁白岩松踢球时摔倒 现场曝光 (排名:8)
9. 免签扩容带来服务贸易新机遇 (排名:9)
10. 伊朗：打击以色列的力度还将升级 (排名:10)
11. 上任4天 伊朗最高军事指挥官被打死 (排名:11)
12. 海口街头有幼童坐铁笼内 警方回应 (排名:12)
13. 特朗普骂马克龙：想出名 总是搞错事 (排名:13)
14. 教育局回应踢人被调岗班主任仍任职 (排名:14)
15. 男生拍抽象视频被网友诊定脊柱隐裂 (排名:15)
16. 交警被顶行牺牲 告别仪式数百人送行 (排名:16)
17. 泡泡玛特市值蒸发超200亿 (排名:17)
18. 伊朗称不会让以色列有一刻安宁 (排名:18)
19. 特朗普：从未与伊朗就和平会谈联系 (排名:19)
20. 杨坤和美女同回酒店 疑新恋情曝光 (排名:20)
21. #美国会如何介入以伊冲突# (排名:21)
22. 中使馆发通知：在伊中国公民尽快回国 (排名:22)
23. 金建希入院原因曝光：抑郁症症状严重 (排名:23)
24. 医生联系民营救护车 800公里收2.8万 (排名:24)
25. 春秋航空航班因无油延误8小时 (排名:25)
26. 《酱园弄》第一波口碑两极分化 (排名:26)
27. 柜姐向陈哲远道歉 (排名:27)
28. 加总理拍马屁：没有美国 G7啥也不是 (排名:28)
29. 男子吹一夜空调后面瘫 脸僵口歪 (排名:29)
30. #美国是否会介入伊以冲突# (排名:30)

华尔街见闻
1. 油价跳水跌4%，报道称伊朗希望与美国和以色列对话，寻求结束敌对状态 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年6月17日 (排名:2)
3. 以伊互袭不会停！以军称将发动“更猛烈”袭击，伊朗称将对以发动“前所未有”打击 (排名:3)
4. 中东担忧缓解，芯片股力撑美股反弹，AMD涨近9%，原油黄金跳水 (排名:4)
5. 报道：“由于中东局势”，特朗普将提前离开G7峰会并返回美国 (排名:5)
6. 报道：美防长正前往白宫战情室，将与特朗普及其国家安全团队会面 (排名:6)
7. 特朗普团队提议：伊朗本周就核协议和停火进行谈判 (排名:7)
8. 美加首脑G7峰会碰头，特朗普预计“几天”或“几周”内达成贸易协议，签署美英贸易协议 (排名:8)
9. 美国参议院共和党建议将债务上限提高5万亿美元，比众议院方案高出1万亿美元 (排名:9)
10. 摩根大通：如果金价维持当前水平，中国央行6月暂停购买的可能性达70% (排名:10)

澎湃新闻
1. 视频丨伊朗国家电视台恢复直播，多名员工在以色列袭击中受伤 (排名:1)
2. 影子调查丨千万国资支出“假戏真做”疑云 (排名:2)
3. 明星战机歼-10CE亮相巴黎航展 (排名:3)
4. 观察｜美国大规模向中东调兵遣将，会下场“补刀”进攻伊朗吗？ (排名:4)
5. “苏超”单场观众首超3万人：为何发生在徐州主场？ (排名:5)
6. 外交部：全力做好在伊以的中国公民安全保护工作，迅速组织撤离 (排名:6)
7. 伊朗国家电视台直播时遭空袭，主播最后一刻仍在痛斥以军 (排名:7)
8. 圆桌｜此轮以伊冲突会导致伊朗政权更迭吗？ (排名:8)
9. 中东睿评｜特朗普的“三无”政策是以色列伊朗冲突的重要根源 (排名:9)
10. AI教育浪潮下的困境：缺师资、缺经费、缺资源 (排名:10)
11. 著名音乐人陈彼得去世，曾创作《一剪梅》等近千首歌曲 (排名:11)
12. 大学2025丨专访北师港浸大校长陈致：大学要培育能驾驭AI的“完整的人” (排名:12)
13. 抢到号也买不到限定款？Labubu上海快闪店缺货引顾客不满 (排名:13)
14. 国有企业改革深化提升行动重点改革任务平均完成率超80% (排名:14)
15. “苏超梗王”常州官方发文：与其被梗“淹没”，不如与民同乐 (排名:15)
16. 美中央司令部所辖地区将部署更多军力，“尼米兹”号航母改道驶向中东 (排名:16)
17. 以色列军方称打死伊朗最高军事指挥官阿里·沙德马尼 (排名:17)
18. 新华社经济随笔：LABUBU大火，“中国创造”做对了什么？ (排名:18)
19. 马上评｜大学新生“女多男少”，该怎么看 (排名:19)
20. 以媒称美将在数小时内对伊朗采取军事行动，特朗普缩短G7行程返美 (排名:20)

bilibili 热搜
1. 伊以冲突持续升级 (排名:1)
2. 杨戬策划在线玩杨戬 (排名:2)
3. 明日方舟加好友第一视角 (排名:3)
4. 伊朗困境的本质原因 (排名:4)
5. 踢你两位数 成真了 (排名:5)
6. 我本是辅助喜欢挂打野 (排名:6)
7. 杭州为何把大学城建在滩涂上 (排名:7)
8. 运-20入驻西工大 (排名:8)
9. 40度和特大暴雨来了 (排名:9)
10. 控制型父母有多恐怖 (排名:10)
11. 陈彼得曾跨晚献唱黑神话 (排名:11)
12. 使馆向在以中国公民发布提醒 (排名:12)
13. BLG官宣Wei离队 (排名:13)
14. 公安网安 人贩子流窜巴南系谣言 (排名:14)
15. 狼队3分翻盘GEN (排名:15)
16. 伊朗丧失制空权了吗 (排名:16)
17. 哪吒票房怎么分才算合理 (排名:17)
18. 中国车手叶一飞夺冠后发文 (排名:18)
19. 以色列袭击伊朗国家电视台大楼 (排名:19)
20. 高三UP记录自己的18岁 (排名:20)
21. 常州队员等待触底反弹 (排名:21)
22. 三航母时代即将到来 (排名:22)
23. 重温黑神话火焰山片尾曲 (排名:23)
24. 开局地摊卖大力定档 (排名:24)
25. 王自如在格力时期都做了什么 (排名:25)
26. 王者史上最大杨戬 (排名:26)
27. 甲亢哥新歌MV (排名:27)
28. 绿化带为何进了奶茶杯 (排名:28)
29. 管泽元去拳头参加试玩 (排名:29)
30. 苹果秘密研发中心揭秘 (排名:30)

财联社热门
1. 以军称打死伊朗最高军事指挥官 (排名:1)
2. 中国外交部及有关使领馆正迅速组织撤离在以、伊的中国公民 (排名:2)
3. 一图看懂 | 稳定币成新风口，利好催化、支付优势、应用场景有哪些？ (排名:3)
4. 原总裁王青山起诉浙商证券老东家 (排名:4)
5. 外交部回应华为中芯国际进台湾实体名单 (排名:5)
6. 【数据看盘】创新药、科创50ETF成交额大增 多只IP经济概念股遭机构甩卖 (排名:6)
7. 2025陆家嘴论坛明日（6月18日）开幕（附论坛日程） (排名:7)
8. 1元甩卖房开业务！中交地产断臂求生，告别地产开发 (排名:8)
9. 高盛报告凸显亚洲强劲吸力 上周全球对冲基金亚洲交易量增幅创五年新高 (排名:9)
10. 【每日收评】三大指数均小幅收跌，脑机接口、油气股逆势活跃，创新药集体调整 (排名:10)
11. 国家外汇局：5月外资增持境内股票较上月进一步增加 (排名:11)
12. 连跌5日！科创50再创阶段新低，科技赛道整体降温，这些股则已被资金关注 (排名:12)
13. 一线|半月内三地发布自律公约、“高息高返”戛然而止 车市将迎贷款购车“涨价潮”？ (排名:13)

凤凰网
1. 中方是否计划从伊以撤侨，外交部回应 (排名:1)
2. 伊朗否认其最高军事指挥官在以色列袭击中丧生 (排名:2)
3. 以军空袭伊朗电视台，女主播最后时刻仍持续谴责以色列 (排名:3)
4. 伊朗称摧毁以多个军事设施及战略阵地，打击力度还将升级 (排名:4)
5. 特朗普警告“所有人撤离德黑兰”，要把伊朗逼上谈判桌？ (排名:5)
6. 加总理狂拍特朗普马屁：没有美国，G7啥也不是 (排名:6)
7. 伊朗被曝紧急向以美传话，寻求停火并重启核谈，阿媒否认 (排名:7)
8. 时隔不到两周，绍伊古应普京特别指示再次访朝，将与金正恩会晤 (排名:8)
9. 金建希抑郁症症状严重，尹锡悦出席听证会后赶往医院陪伴妻子 (排名:9)
10. 巴黎航展上，歼-10CE模型正对着法国“阵风”战机海报（图） (排名:10)
11. 赖清德邀蓝白参与“安全简报”，朱立伦、黄国昌均表态：不出席 (排名:11)
12. 比“熊猫血”还稀有！云南文山首次发现人类罕见小p血型 (排名:12)

tieba
1. 以色列一炮轰向伊朗电视台 (排名:1)
2. 伊朗如果倒下了谁最慌 (排名:2)
3. Bin哥最新言论吧友们打几分 (排名:3)
4. WOL锁定大师赛前三 (排名:4)
5. Wei总算是脱离了BLG的苦海 (排名:5)
6. 剑星玩梗英雌是不是背刺男玩家 (排名:6)
7. 如果TES重组谁该被斩杀 (排名:7)
8. 福建舰什么时候正式服役 (排名:8)
9. 哪吒2票房分账公平吗 (排名:9)
10. 索隆官宣霸王色受伤的却是山治 (排名:10)
11. 雷霆120-109步行者夺下天王山 (排名:11)
12. 职业选手更愿意跟bin还是theshy (排名:12)
13. 吧友解析以军这般杀红眼的操作 (排名:13)
14. AL夺冠后流量却被Bin吸光了 (排名:14)
15. Zeus是否后悔自己选错了队伍 (排名:15)
16. 有没有与反派斗智斗勇的番 (排名:16)
17. 盘点高校JK反差情侣不雅事件 (排名:17)
18. Faker和柯洁谁价值更高一些 (排名:18)
19. G2拿下胜利晋级六强 (排名:19)
20. 吧友预测MSI各队夺冠概率 (排名:20)
21. T1踩头HLE挺进MSI (排名:21)
22. 《新驯龙高手》好评如潮 (排名:22)
23. 以色列一直在打仗怎么越打越富有 (排名:23)
24. 伊朗接下来还能怎么做 (排名:24)
25. 《剑星2》正式立项预计27年发售 (排名:25)
26. 以色列“扛不住了”开始求援了 (排名:26)
27. 叶一飞勒芒24小时耐力赛夺冠 (排名:27)
28. 近三千人请愿复活星鸣特攻 (排名:28)
29. 5090显卡价格终于松动 (排名:29)
30. 索尼称PS5利润超绝但玩家并不买账 (排名:30)

weibo
1. 撤侨 (排名:1)
2. 宁静已经够给朱丹面子了 (排名:2)
3. 中国经济高质量发展向优向新 (排名:3)
4. 23岁女孩喉咙不适输液2分钟后身亡 (排名:4)
5. 泡泡玛特市值蒸发超200亿 (排名:5)
6. 伊朗导弹雨 (排名:6)
7. 伊朗称不会让以色列有一刻安宁 (排名:7)
8. 8岁男孩偷偷花1万元网购26箱荔枝 (排名:8)
9. 湖南将承办2029年第十六届全运会 (排名:9)
10. 陈彼得去世 (排名:10)
11. 能不能禁止刘亦菲和人打招呼 (排名:11)
12. 朱丹让女儿留级 (排名:12)
13. 刘浩存终于换掉了微商头像 (排名:13)
14. 徐佳莹 薛之谦 (排名:14)
15. 爱奇艺破万机制 (排名:15)
16. 黄子韬方回应品牌卫生巾有黑色异物 (排名:16)
17. 临江仙破万 奇迹的诞生 (排名:17)
18. 周翊然情商 (排名:18)
19. 4原料药企合谋致救命药疯涨282倍 (排名:19)
20. 大连一公共沙滩被圈地改造成收费区 (排名:20)
21. 暴力熊 Labubu (排名:21)
22. 印度空难幸存者走出火场最新画面 (排名:22)
23. 醉驾撞死3人案家属称死者最大才20岁 (排名:23)
24. 这个长相的都爆红了 (排名:24)
25. 月薪1万以上算不算高收入 (排名:25)
26. 男子称婚后不交工资每周都被媳妇打 (排名:26)
27. 女子以为绝经喝中药不知竟怀孕17周 (排名:27)
28. 预制爆剧 (排名:28)
29. 刘宇宁谢不完根本谢不完 (排名:29)
30. 博物馆回应展品酷似Labubu (排名:30)

douyin
1. 重庆无人机秀挑战吉尼斯世界纪录 (排名:1)
2. 这么中那么燃周末到河南 (排名:2)
3. 又是一年麦收季 (排名:3)
4. 外交部回应是否计划从伊以撤侨 (排名:4)
5. 伊朗否认其最高军事指挥官丧生 (排名:5)
6. 公安网安：人贩子流窜巴南系谣言 (排名:6)
7. 树叶上竟然开出了“珠宝吊坠” (排名:7)
8. 伊朗袭击摩萨德总部 (排名:8)
9. 昔日“沙坨子”如今“金窝窝” (排名:9)
10. 直击2025抖音电影奇遇夜 (排名:10)
11. 这里美成了中国国家地理封面 (排名:11)
12. 填报志愿要关注这些重要因素 (排名:12)
13. 医生告诉你医学专业怎么样 (排名:13)
14. 伊朗称不会让以色列有一刻安宁 (排名:14)
15. 资深音乐人陈彼得去世 (排名:15)
16. 21国联合声明谴责以色列 (排名:16)
17. 雷霆3:2步行者拿到总冠军点 (排名:17)
18. 管乐承认自己是恋爱脑 (排名:18)
19. 湖南烟花厂爆炸已致9死26伤 (排名:19)
20. 中东有全面开战的可能吗 (排名:20)
21. 刘宇宁巡演官宣 (排名:21)
22. 618必买穿搭好物清单 (排名:22)
23. 不愧是抖音颜值男团 (排名:23)
24. WOL锁定大师赛前三 (排名:24)
25. 抖音电影奇遇夜红毯好多人啊 (排名:25)
26. labubu之歌抽象挑战 (排名:26)
27. 伊朗德黑兰街头空无一人 (排名:27)
28. 花小龙王老师红毯合体有点甜 (排名:28)
29. 连救五人的英雄张伟返营归队 (排名:29)
30. 彭昱畅怎么瘦成这样了 (排名:30)

zhihu
1. 中国外交部及有关使领馆正迅速组织撤离在以、伊的中国公民，目前当地情况如何？ (排名:1)
2. 如何看待光线传媒董事长称《哪吒 2》票房分账最不公平，100 块票房片方只拿 33 块？怎么分才合理？ (排名:2)
3. 罗马仕宣布召回超 49 万台充电宝，极端场景下可能有燃烧风险，有多危险？为何有安全隐患的产品能够上市？ (排名:3)
4. 如何评价高盛提出的中国「民营十巨头」？如果有一个这样的 ETF 你会买吗？ (排名:4)
5. 为什么河北文旅「这么近 那么美 周末到河北」的口号宣传效果如此成功？ (排名:5)
6. 其他部门同事不经过领导直接找你，要帮他做吗？ (排名:6)
7. 以军称已打死伊朗最高军事指挥官阿里·沙德马尼，具体情况如何？这会对伊朗军方造成怎样的影响？ (排名:7)
8. 孩子二年级，理解不了数学题的题意怎么办? (排名:8)
9. 老板在群里一起艾特我的领导和我，我应该等我的领导回复老板还是我直接回复老板？ (排名:9)
10. 湖南临澧烟花厂爆炸事故已致 9 人遇难 26 人受伤，事故原因可能是什么？厂方要承担哪些法律责任？ (排名:10)
11. 特朗普集团推出 499 美元「土豪金」手机 T1，安卓系统，号称「美国制造」，如何看待此举？ (排名:11)
12. 陪领导出差了，当地区域公司总经理接待宴请，我在晚宴包间提议给领导们合个影，结果他们很不满意，为什么? (排名:12)
13. 福建舰下水三周年，从军事角度看，「三航母时代」将带来哪些变化？ (排名:13)
14. 如何评价 LoL 中的纳尔？ (排名:14)
15. 伊朗和以色列为什么此时爆发冲突？背后有哪些深层原因？ (排名:15)
16. 如果《倩女幽魂》里面误入兰若寺的是清风或者明月，后续会怎样？ (排名:16)
17. 中国科学家成功完成侵入式脑机接口临床试验，这项技术未来的发展方向和应用前景如何？ (排名:17)
18. 如何评价鸿蒙电脑无法编写其自身运行的程序？ (排名:18)
19. 广汽埃安被曝爆雷，员工股权认购缩水仅退 42%，高管却全额退款，广汽辟谣，具体情况如何？ (排名:19)
20. 学历史最好的出路是当老师吗？ (排名:20)

