今日头条
1. 深圳机场回应郑智化连滚带爬进飞机 (排名:1)
2. 台湾有151条以光复为名的路 (排名:2)
3. 从“十五五”全球热词看中国新机遇 (排名:3)
4. 孙子遭继母打骂 奶奶一半房产传孙 (排名:4)
5. 女子参加荒野求生14天后瘦成闪电 (排名:5)
6. 解放军首次展示机器狼冲滩有何意味 (排名:6)
7. 黄金暴跌背后的规律是什么 (排名:7)
8. 如何看待乌克兰首都遭导弹袭击 (排名:8)
9. 1万多衣服被88岁老人9块卖了 (排名:9)
10. 英伟达退场 国产GPU接棒 (排名:10)
11. “港车北上”口岸范围扩大？假的 (排名:11)
12. 媒体评郑智化怒斥深圳机场 (排名:12)
13. 王晶曝王祖贤离开娱乐圈原因 (排名:13)
14. 110岁老太活成一枝精致的“梅花” (排名:14)
15. 男子出海难忍晕船自杀 家属获赔20万 (排名:15)
16. 赴台红色特工骨灰分存两岸等待统一 (排名:16)
17. 美国派航母到加勒比海有何目的 (排名:17)
18. 男子买马一觉醒来1匹变2匹 (排名:18)
19. 44岁阿娇被问什么时候要孩子 (排名:19)
20. 曝美军现役航母即将从11艘降为10艘 (排名:20)
21. 两人足浴店内进行非法性交易被查获 (排名:21)
22. 曝谢霆锋妈妈夸张柏芝把小孩养得很好 (排名:22)
23. 普京：至少生三个孩子应成为俄常态 (排名:23)
24. 男子不顺心用椅子砸没考好的儿子 (排名:24)
25. 德国外长为何取消访华行程 (排名:25)
26. 多地启动招投标倒查13年 (排名:26)
27. 肥娟夫妇补办婚礼网友坐了近10桌 (排名:27)
28. 西方多国就乌克兰问题发表联合声明 (排名:28)
29. 马斯克盛赞朱雀三号 (排名:29)
30. 撕掉“剩女”污名化标签立法是开始 (排名:30)

百度热搜
1. 深圳机场深夜致歉 郑智化回应 (排名:1)
2. 2000多年前的人脸认证 (排名:2)
3. 8个高频词一起学习四中全会公报 (排名:3)
4. 男子买马一觉醒来1匹变2匹 (排名:4)
5. 央视中文国际频道迎新主播徐睿思 (排名:5)
6. 深圳机场回应郑智化吐槽：立行立改 (排名:6)
7. 郑丽文重用连战马英九吴敦义大将 (排名:7)
8. 80天3人遇难 深圳知名公园紧急提醒 (排名:8)
9. 首次！中国芯片领域取得新突破 (排名:9)
10. 山东姑娘赵娜获环球小姐中国总冠军 (排名:10)
11. 网民造谣发生爆炸伤亡不明被查处 (排名:11)
12. 大量燕子滞留 它们为啥来不及南飞 (排名:12)
13. 网红“馆长”抵达北京 (排名:13)
14. 王晶曝王祖贤离开娱乐圈原因 (排名:14)
15. 谁“偷走”了5A景区的游客 (排名:15)
16. “鸡排哥”南京巡炸4小时卖出1000份 (排名:16)
17. 世界最大航母逼近拉美 (排名:17)
18. 郑智化发文控诉深圳机场 (排名:18)
19. 西方多国就乌克兰问题发表联合声明 (排名:19)
20. 俄罗斯发动大规模夜袭 (排名:20)
21. 女子参加荒野求生14天后瘦成闪电 (排名:21)
22. “双十一”为什么越来越早了 (排名:22)
23. 英伟达退场 国产GPU接棒 (排名:23)
24. 贵州法庭唱山歌调解矛盾视频火了 (排名:24)
25. 中国光刻胶领域取得新突破 (排名:25)
26. 巴西总统：一个国家不能无视他国主权 (排名:26)
27. 唐国强唱《以父之名》版权费都省了 (排名:27)
28. 徐正文：我们是台湾人更是中国人 (排名:28)
29. 女生称卖黄金被套路杀价200元1克 (排名:29)
30. 今年的秋天去哪儿了 (排名:30)

华尔街见闻
1. 华尔街下注“高院否决关税，美国政府被迫退税”，商务部长儿子甚至一度参与 (排名:1)
2. 美联储降息的真正障碍 (排名:2)
3. 火热！定价9998元，3小时卖出200台！全球首款万元以下“高性能”人形机器人，身高仅94厘米，体重约12千克 (排名:3)
4. 超 800 亿，刷新纪录！中国医药出海史上最大一单来了 (排名:4)
5. 当前房地产市场的现状是：新房有价无量，二手房以价换量 (排名:5)
6. 公报顺位的变化——四中全会的七个信号 (排名:6)
7. 英国央行发文：All in芯片！AI相关资产估值崩塌是否会引发金融稳定性后果？ (排名:7)
8. 今年利润预计150亿美元，利润率高达99%，用户数超5亿，估值5000亿美元！“稳定币老大”Tether“春风得意” (排名:8)
9. 腾讯首次系统披露研发进展：AI生成50%新增代码，研发自动化水平同比提升67% (排名:9)
10. 对比历史看四中全会公报：五年一次产业变迁 (排名:10)

澎湃新闻
1. 首次播出！八路军活捉日军现场画面 (排名:1)
2. 歌手郑智化吐槽“连滚带爬进飞机”，深圳机场致歉：正和航企全面复盘 (排名:2)
3. 重庆市副市长江敦涛被查，曾长期在山东工作 (排名:3)
4. 退役军人事务部：8位志愿军烈士身份确认 (排名:4)
5. 年龄放宽报考人数破350万，数说国考今年新变化 (排名:5)
6. 茅台集团时隔一年半再换帅：贵州省能源局局长陈华接任董事长，张德芹另作他任 (排名:6)
7. 梦想照进现实：央视中文国际频道迎来新主播徐睿思 (排名:7)
8. 30词读懂五年规划丨新中国的第一个五年计划为何边制定、边执行？ (排名:8)
9. 玉渊谭天丨台湾有151条以光复为名的路 (排名:9)
10. “男童喝珍珠奶茶后玩蹦床窒息身亡”最新进展：将开展第三轮调解 (排名:10)
11. 释新闻｜高市早苗指示讨论设立“国家情报局”，日版CIA能否实现？ (排名:11)
12. 马上评｜完善检察公益诉讼，当好“公共利益守卫者” (排名:12)
13. 江西鄱阳警方：11岁男孩在校外遭多人殴打，全部涉案人员被抓获 (排名:13)
14. 多名用户反映“红米K50”屏幕现“绿线”，小米：是否免费维修视情而定 (排名:14)
15. 卢浮宫劫案后二手平台惊现“9999万正品”，法律专家解读：卖家是否违法？ (排名:15)
16. 奥黛丽·赫本之子在苏州胜诉：餐饮公司使用“赫本”作为店招被判赔偿20万元 (排名:16)
17. 西安一辆保时捷新能源车突发自燃，起火原因调查中 (排名:17)
18. 中共中央台办、国务院台办举办设立台湾光复纪念日招待会 (排名:18)
19. 2025世界顶尖科学家论坛开幕，诺奖得主：顶科论坛不仅是一个论坛 (排名:19)
20. 检察公益诉讼立法迎来关键时刻，公益司法保护“中国方案”受瞩目 (排名:20)

bilibili 热搜
1. 明日方舟感谢庆典活动PV (排名:1)
2. 京都动画新作国内首发 (排名:2)
3. 王者3000限时点券怎么花 (排名:3)
4. 英特尔Q3财报专题解析 (排名:4)
5. UP主谈BLG被淘汰 (排名:5)
6. CS市场为何一夜蒸发数亿 (排名:6)
7. Faker一次不死二连MVP (排名:7)
8. S15 CFO战胜FLY晋级八强 (排名:8)
9. 小Lin说带你了解制裁的底层逻辑 (排名:9)
10. 台湾从哪里来 (排名:10)
11. BLG止步16强 (排名:11)
12. 韩立首次收徒 (排名:12)
13. 喀麦隆总统大选的背后 (排名:13)
14. G2看到抽中TES兴奋鼓掌 (排名:14)
15. 泰国诗丽吉王太后去世 (排名:15)
16. S15 T1战胜MKOI晋级八强 (排名:16)
17. 星穹铁道银河联军组建 (排名:17)
18. 二重螺旋1028公测 (排名:18)
19. 重案六组全系列上线B站 (排名:19)
20. 大学生体测精神状态 (排名:20)
21. 孙悟空悲情演唱美猴亡 (排名:21)
22. 万字拆解决战中途岛 (排名:22)
23. 李维刚小飞哥合体包鱼塘 (排名:23)
24. 首次播出八路军活捉日军视频 (排名:24)
25. Yooupi在印尼诱捕巨型梭子蟹 (排名:25)
26. 韩国vip看国产bigbang (排名:26)
27. S15淘汰赛抽签仪式嘉宾公布 (排名:27)
28. 周深时差舞台温柔又刀人 (排名:28)
29. 致不灭的你 剧情诡异了起来 (排名:29)
30. 人为何会恐惧尖锐声音 (排名:30)

财联社热门
1. 盘中创历史新高A股名单一览：中际旭创与香农芯创等多只存储芯片股在列 (排名:1)
2. PCB业绩浪来袭！热度传导至上游 扩产潮下谁将受益？ (排名:2)
3. 【早报】国务院：谋划一批带动性强的重大政策、重大改革、重大项目；事关货币政策、资本市场，央行、证监会最新部署 (排名:3)
4. 原厂停止报价、存储涨势持续！从业者直呼“见所未见” (排名:4)
5. 人民日报：坚决捍卫台湾光复、回归祖国的胜利成果 (排名:5)
6. 社保基金最新持仓动向揭秘！Q3新进63只个股前十大流通股东榜，华测导航获持仓市值最高 (排名:6)
7. 多省市前三季度GDP增长亮眼 机器人“立功” (排名:7)
8. 美股收盘：通胀数据提振市场 三大指数齐创新高 纳指涨超1% (排名:8)
9. 龙头五连板 本周披露并购重组进展的A股名单一览 (排名:9)
10. 特朗普叫停美加贸易磋商 加拿大总理：愿在美国“准备好时”重启谈判 (排名:10)
11. QFII持仓曝光！Q3新进154只个股前十大流通股东榜，力星股份获增持家数最多 (排名:11)
12. 伯南克与耶伦领衔 近50位经济学家呼吁美最高法院推翻特朗普关税政策 (排名:12)
13. 40多个新品全球首发、100多款AI产品现场下单， 上海这场“嘉年华”人气爆棚｜一线 (排名:13)

凤凰网
1. 特朗普：对加拿大再征收10%额外关税 (排名:1)
2. 美国总统特朗普启程访问亚洲三国 (排名:2)
3. 中美经贸磋商首日举行两场会谈 (排名:3)
4. 中美关键谈判第一天，美方用“非常建设性”安抚舆论 (排名:4)
5. 印度商务部长：被枪指着头时，我们不会签任何贸易协议 (排名:5)
6. 胡锡进：德外长妄议台湾并取消访华，如此撒娇中国不哄 (排名:6)
7. 爆料：美军要打造“黄金舰队” (排名:7)
8. 欧洲主要评级机构下调美国主权信用评级 (排名:8)
9. 普京：至少生3个孩子应成为俄罗斯常态！ (排名:9)
10. “馆长”再启大陆行，谈台湾光复纪念日：真的很感动 (排名:10)
11. “馆长”：大陆旅游性价比高，不输给任何外国景点 (排名:11)
12. 中国游客马来西亚失联最新进展：家属在失联男生包里找到了耳机 (排名:12)

tieba
1. blg回家!滔搏让一追二挺进八强 (排名:1)
2. AL对上T1,如何评价LPL签运? (排名:2)
3. BLG止步16强,Bin还不退役？ (排名:3)
4. Faker燃尽!T1横扫MKOI (排名:4)
5. 路边17强和惊天16强,谁更丢人? (排名:5)
6. 异格银灰机制逆天,前夫哥重振雄风 (排名:6)
7. 大的来了!台湾光复纪念日确立 (排名:7)
8. 德外长取消访华,东大0人在意 (排名:8)
9. 买车送惊喜,小米宠粉有一手 (排名:9)
10. 一把弓卖两千,崩铁太想赚钱了 (排名:10)
11. 节奏拉满,cfo全员发力成功晋级 (排名:11)
12. 刷枪路被封,战地6好评崩! (排名:12)
13. CSGO平民狂喜!宵夜钱换把刀 (排名:13)
14. 特朗普玩“军阀剧本”这波绝了! (排名:14)
15. 少司缘皮肤被骂媚男,王者连夜改 (排名:15)
16. 10月24日笑料限定 (排名:16)
17. CS饰品市场崩盘,商人直呼天台见 (排名:17)
18. 每天一个奇吧—孵化吧 (排名:18)
19. 有惊无险,T1淘汰100T (排名:19)
20. KSG爆种战至巅峰,AG坚挺取胜 (排名:20)
21. Kanavi闪现案终审:按错技能无罪 (排名:21)
22. 卢浮宫零元购,DEI白左天团立功 (排名:22)
23. 理想Mega未碰撞自燃,10秒成灰 (排名:23)
24. 断气预警,LPL全员摆烂病入膏肓 (排名:24)
25. LCK新王登基?超威燃爆全场! (排名:25)
26. 要啥自行车失效!王者6元皮太拉跨 (排名:26)
27. 妻子65页PPT,举报丈夫偷飞机餐 (排名:27)
28. 局座摊牌自爆,战略忽悠局实锤 (排名:28)
29. 忍龙4销量低迷,传统act如何破局? (排名:29)
30. 皓走不送,TES迎新篇章 (排名:30)

weibo
1. 光复二字遍及台湾大街小巷 (排名:1)
2. Bin (排名:2)
3. 未来五年的重点任务 (排名:3)
4. 江西一公安局副局长为黑恶势力站台 (排名:4)
5. 俄罗斯发动大规模夜袭 (排名:5)
6. 成毅 扛剧 (排名:6)
7. 专家怀疑太阳系星际访客系航天器 (排名:7)
8. 太阳系星际访客4天后抵达近日点 (排名:8)
9. Bin采访差点哭了 (排名:9)
10. hi6实时收视第一 (排名:10)
11. 在游泳馆跳水身亡男子系体育老师 (排名:11)
12. 张檬回应带儿子去香港打疫苗 (排名:12)
13. 男子买马一觉醒来1匹变2匹 (排名:13)
14. 以为捡了条小奶狗不想越长越不对劲 (排名:14)
15. 长期熬夜的受害者出现了 (排名:15)
16. 奥黛丽赫本之子在苏州胜诉 (排名:16)
17. 女子参加荒野求生14天后瘦成闪电 (排名:17)
18. 刘宇宁才知道高定可以拿回家 (排名:18)
19. 黄晓明回复赵丽颖 (排名:19)
20. 深圳机场回应整改措施 (排名:20)
21. 成毅直播假吃冰棍 (排名:21)
22. 脑梗来临前身体有3个征兆 (排名:22)
23. 男子杀母后网购裹尸袋并盗母亲财物 (排名:23)
24. 警方回应卖小麦收款28万却遭冻结 (排名:24)
25. 印度村民称泼粪节感觉很好 (排名:25)
26. 保时捷销售利润暴跌99% (排名:26)
27. 这种凳子请走出大学 (排名:27)
28. 杨紫玉兰花开君再来将官宣 (排名:28)
29. 张杰青岛演唱会的排面 (排名:29)
30. 王安宇一年归来仍是河南老乡 (排名:30)

douyin
1. 李在明警告东南亚诈骗集团 (排名:1)
2. 重庆市副市长江敦涛被查 (排名:2)
3. GDP连跨三大台阶“通关”秘籍 (排名:3)
4. 布伦特福德3:2利物浦 (排名:4)
5. T1击败MKOI (排名:5)
6. TES 2:1 BLG (排名:6)
7. 吉林延边5.5级地震 (排名:7)
8. S15八强淘汰赛抽签结果出炉 (排名:8)
9. 记录秋冬的颜色 (排名:9)
10. 表情包新贵轮到企鹅了 (排名:10)
11. CFO横扫FLY晋级8强 (排名:11)
12. 骑手关机配送费翻倍系谣言 (排名:12)
13. 挑战用瓦缸做烧鸡 (排名:13)
14. 国内金饰克价4天累跌72元 (排名:14)
15. 樊振东获大本钟奖 (排名:15)
16. 湘超益阳1:0岳阳 (排名:16)
17. 小白熊 退役 (排名:17)
18. 专家解读十五五规划主要目标 (排名:18)
19. 中美第5次贸易谈判是新起点吗 (排名:19)
20. 电影澎湖海战预告片 (排名:20)
21. 天地剑心燃笑虐交织 (排名:21)
22. 南京汽水音乐节 (排名:22)
23. 成毅王权富贵这一剑会很帅 (排名:23)
24. 3分钟回顾卢浮宫劫案 (排名:24)
25. 李一桐新剧是养成系蜘蛛 (排名:25)
26. 李宇春杭州演唱会 (排名:26)
27. 至少今天很快乐演唱会彩排直击 (排名:27)
28. 纪伯宰明意雨中拥吻 (排名:28)
29. 梦泪cos凤求凰 (排名:29)
30. 泰国诗丽吉王太后去世 (排名:30)

zhihu
1. 这几年盖的 30 层高的住宅有多少年寿命? (排名:1)
2. 一号种子止步 S15 十六强，BLG 战队的问题出在哪？ (排名:2)
3. S15 瑞士轮最终出线日 BLG 1:2 不敌 TES 无缘八强赛，如何评价这场比赛？ (排名:3)
4. 中美经贸磋商在马来西亚开始举行，有哪些内容值得关注？ (排名:4)
5. 价值 1 万多衣服被邻居老人 9 块卖了，男子索赔两万，法院判判赔 800 元，怎样解读这一判罚？ (排名:5)
6. 《王者荣耀世界》首次官方直播并实机试玩，有哪些值得关注的细节与期待？ (排名:6)
7. 名创优品创始人称 80% 门店将关闭重开，未来将以 IP 和文创产品为主，有哪些商业考量？你看好吗？ (排名:7)
8. 美国 9 月 CPI 全线低于预期，美股三大指数盘中均创历史新高，黄金白银下跌，哪些信息值得关注？ (排名:8)
9. 有什么以前是穷人食物，现在却变得无比奢侈？ (排名:9)
10. 双十一部分商品现货比预售更便宜，多个直播间遭退货潮，如何评价此现象？这是否说明预售模式在失去价格优势？ (排名:10)
11. S15 全球总决赛八强赛对阵出炉，AL vs T1 、 TES vs G2，如何评价今年的八强对阵结果？ (排名:11)
12. 如何评价成毅主演的电视剧《天地剑心》（狐妖小红娘王权篇）？ (排名:12)
13. 猪每天吃的食物是糠，为什么还能长这么肥？ (排名:13)
14. 租手机拍演唱会、租陪练学雅思， 年轻人「万物皆可租」 的消费观，体现了怎样的消费转变？ (排名:14)
15. 近视 500 度如果整整一年住在大山里，没有手机没有电脑，每天面对大自然，近视能减轻吗？ (排名:15)
16. 如何评价 Knight 在 2025 全球总决赛上的表现？他是不是 BLG 团队里唯一没变形的选手？ (排名:16)
17. 你生活中最佩服的人是谁？从这个人身上你学到了什么？ (排名:17)
18. 如果猫暂时寄养给别的家庭，它会知道自己是被寄养而不是被送走吗？ (排名:18)
19. 如何看待王者十周年王者荣耀世界宣布 26 年春天见？ (排名:19)
20. 你们犯错了，父母会怎么罚呢? (排名:20)

