今日头条
1. 郑智化回应深圳机场致歉：不再追究 (排名:1)
2. 湘潭大学37岁教授刘昊霖去世 (排名:2)
3. 一组图带你了解未来五年重点任务 (排名:3)
4. 8旬老人要取696万 银行人员报警 (排名:4)
5. 祖国完全统一必定实现 (排名:5)
6. 一家人正在客厅聊天地面突然沉降 (排名:6)
7. 向五角大楼捐赠1.3亿美元神秘人是谁 (排名:7)
8. 戚嘉林：两岸统一呼声越来越大 (排名:8)
9. 102岁爷爷深夜给孙媳妇交待后事 (排名:9)
10. 如何看待美军无人机已部署加沙 (排名:10)
11. 台湾有151条以光复为名的路 (排名:11)
12. 驻柬埔寨使馆辟谣中国女子被绑架 (排名:12)
13. iPhone Air刚上市就卖不动了 (排名:13)
14. 特朗普宣布对加拿大征收10%额外关税 (排名:14)
15. 华为Mate 70 Air超薄设计曝光 (排名:15)
16. 赴台红色特工骨灰分存两岸等待统一 (排名:16)
17. 如何看待乌克兰首都遭导弹袭击 (排名:17)
18. 江苏观光车事故致4死 责任人被控制 (排名:18)
19. 贝森特“坦白局”：力推MAGA (排名:19)
20. 八路军活捉日军现场画面首次播出 (排名:20)
21. 12万枚比特币为何如此轻松被美国没收 (排名:21)
22. 台青：祖国统一千秋伟业定能完成 (排名:22)
23. 魏晨：坚持下去一定会有收获 (排名:23)
24. 年轻人正在抛弃白酒 (排名:24)
25. 台相声演员谈第一个台湾光复纪念日 (排名:25)
26. 韩国民众举行反特朗普示威 (排名:26)
27. 华为官网更新余承东头衔 (排名:27)
28. 俄军大规模空袭乌克兰风力发电机组 (排名:28)
29. 黄金十周以来首现周度跌幅 (排名:29)
30. 马斯克“捍卫”万亿美元薪酬方案 (排名:30)

百度热搜
1. 充电器没拔家被烧 当事人：损失十几万 (排名:1)
2. 大学生患“强迫症” 每晚用酒精洗腿 (排名:2)
3. 词云海报看未来五年这么干 (排名:3)
4. 2元维C和98元维C的区别 (排名:4)
5. 特朗普抵达马来西亚 跳经典舞蹈互动 (排名:5)
6. 郑智化的轮椅为何无法顺利推入飞机 (排名:6)
7. 这种配料吃多了不只变胖那么简单 (排名:7)
8. 男子跨省寻找27年未见的初恋还钱 (排名:8)
9. 首次播出！八路军活捉日军现场画面 (排名:9)
10. 李在明警告诈骗集团：别碰韩国人 (排名:10)
11. 中使馆辟谣中国女子在柬埔寨被绑架 (排名:11)
12. 泰媒：缅甸军方引爆KK园区内建筑 (排名:12)
13. 江苏观光车事故致4死 责任人被控制 (排名:13)
14. 深圳机场深夜致歉 郑智化回应 (排名:14)
15. 新方演奏《月亮代表我的心》招待中方 (排名:15)
16. 特朗普：“国际部队”不久将进驻加沙 (排名:16)
17. 科考人员发现1400年前人类活动遗迹 (排名:17)
18. 记者体验16元护肤 手机被拿走贷款 (排名:18)
19. 专家分析：外星飞船来袭是彗星 (排名:19)
20. 日本发生4.7级地震 东京震感明显 (排名:20)
21. 102岁爷爷深夜给孙媳妇交待后事 (排名:21)
22. “双十一”为什么越来越早了 (排名:22)
23. 13岁女孩失联7天竟躲空房间玩手机 (排名:23)
24. 西方多国就乌克兰问题发表联合声明 (排名:24)
25. 黄晓明回应刘亦菲宣传新片：谢谢姑姑 (排名:25)
26. “吉林一号”放出台岛高清卫星图 (排名:26)
27. 郑智化需要的尊严与我们每个人有关 (排名:27)
28. 陈伟霆说儿子长大要签英皇 (排名:28)
29. 华为官网更新余承东新头衔 (排名:29)
30. 普京：至少生三个孩子应成俄常态 (排名:30)

华尔街见闻
1. 超 800 亿，刷新纪录！中国医药出海史上最大一单来了 (排名:1)
2. 公报顺位的变化——四中全会的七个信号 (排名:2)
3. 对比历史看四中全会公报：五年一次产业变迁 (排名:3)
4. 腾讯首次系统披露研发进展：AI生成50%新增代码，研发自动化水平同比提升67% (排名:4)
5. 游戏圈送给年轻人的第一次爆仓：20亿美元瞬间蒸发 (排名:5)
6. 马斯克盛赞朱雀三号：能够击败SpaceX猎鹰9号 (排名:6)
7. 贝森特“坦白局”：力推MAGA，但保护市场，特朗普“总是宣布高关税创造杠杆，随后降低” (排名:7)
8. 给出100美元目标价！英伟达“唯一的空头”：这不是我第一次看到泡沫 (排名:8)
9. 决定市场命运的一周，来了 (排名:9)
10. 安全为先：从资源到制造 (排名:10)

澎湃新闻
1. 首次播出！八路军活捉日军现场画面 (排名:1)
2. 歌手郑智化吐槽“连滚带爬进飞机”，深圳机场致歉：正和航企全面复盘 (排名:2)
3. 重庆市副市长江敦涛被查，曾长期在山东工作 (排名:3)
4. 退役军人事务部：8位志愿军烈士身份确认 (排名:4)
5. 年龄放宽报考人数破350万，数说国考今年新变化 (排名:5)
6. 梦想照进现实：央视中文国际频道迎来新主播徐睿思 (排名:6)
7. 茅台集团时隔一年半再换帅：贵州省能源局局长陈华接任董事长，张德芹另作他任 (排名:7)
8. 知名学术期刊三次遇投稿抄袭事件后发声明：再发现将采取最严厉措施 (排名:8)
9. 玉渊谭天丨台湾有151条以光复为名的路 (排名:9)
10. 江西鄱阳警方：11岁男孩在校外遭多人殴打，全部涉案人员被抓获 (排名:10)
11. 多名用户反映“红米K50”屏幕现“绿线”，小米：是否免费维修视情而定 (排名:11)
12. 奥黛丽·赫本之子在苏州胜诉：餐饮公司使用“赫本”作为店招被判赔偿20万元 (排名:12)
13. 30词读懂五年规划丨三线建设历经三个五年计划，它为何如此重要？ (排名:13)
14. 人民日报评论员：两岸共同续写中华民族历史新辉煌 (排名:14)
15. 郑智化登机遭遇障碍，深圳机场：增加保障人员并试点启用登机连接装置 (排名:15)
16. 17岁章奥哲在帕格尼尼小提琴赛夺冠，他是上音附中高二学生 (排名:16)
17. 不满加拿大反关税广告，特朗普宣布对加方征收10%额外关税 (排名:17)
18. 西安一辆保时捷新能源车突发自燃，起火原因调查中 (排名:18)
19. 马上评｜无障碍出行，需要更多“星星点灯”的努力 (排名:19)
20. 印度村庄泼粪节遭嘲讽，村民：我们感觉很好 (排名:20)

bilibili 热搜
1. CS市场为何一夜蒸发数亿 (排名:1)
2. 秦牧助天刀接上断腿 (排名:2)
3. 稀土为何成为新疆反制王牌 (排名:3)
4. UP主谈BLG被淘汰 (排名:4)
5. 明日方舟感谢庆典活动PV (排名:5)
6. S15 TES战胜BLG晋级八强 (排名:6)
7. 食贫道 何以当归 限免 (排名:7)
8. 特朗普拆建白宫为何招非议 (排名:8)
9. 瑞士制是最好的赛制吗 (排名:9)
10. G2看到抽中TES兴奋鼓掌 (排名:10)
11. 二重螺旋1028公测 (排名:11)
12. S15 T1战胜MKOI晋级八强 (排名:12)
13. 雪岭熊风为什么口碑好 (排名:13)
14. 美政府停摆将如何影响军队 (排名:14)
15. BLG止步16强 (排名:15)
16. 西游记牧童献唱一眼一生 (排名:16)
17. 曼联4-2布莱顿 (排名:17)
18. 野兽先生救助1000只动物 (排名:18)
19. 当MC服里加入颗秒捷风 (排名:19)
20. 布伦特福德3-2利物浦 (排名:20)
21. 被破坏的荒漠大字去年实拍 (排名:21)
22. 东岛想成为假面骑士反派登场 (排名:22)
23. 假面骑士ZZZ奶妈形态 (排名:23)
24. 孙悟空悲情演唱美猴亡 (排名:24)
25. 小Lin说带你了解制裁的底层逻辑 (排名:25)
26. 再见爱人开播就说再见 (排名:26)
27. 请选择你的125位英雄 (排名:27)
28. 曼联三连胜 (排名:28)
29. 详解第五次中美经贸磋商 (排名:29)
30. Faker谈八强对阵AL (排名:30)

财联社热门
1. 【早报】光刻胶领域，我国取得新突破；茅台集团换帅 (排名:1)
2. 盘中创历史新高A股名单一览：中际旭创与香农芯创等多只存储芯片股在列 (排名:2)
3. 原厂停止报价、存储涨势持续！从业者直呼“见所未见” (排名:3)
4. PCB业绩浪来袭！热度传导至上游 扩产潮下谁将受益？ (排名:4)
5. 【早报】国务院：谋划一批带动性强的重大政策、重大改革、重大项目；事关货币政策、资本市场，央行、证监会最新部署 (排名:5)
6. 社保基金最新持仓动向揭秘！Q3新进63只个股前十大流通股东榜，华测导航获持仓市值最高 (排名:6)
7. 人民日报：坚决捍卫台湾光复、回归祖国的胜利成果 (排名:7)
8. 西方14国就乌克兰问题发表联合声明 (排名:8)
9. 养老基金Q3重仓股曝光！新进20只个股前十大流通股东榜，鼎通科技获增持家数最多 (排名:9)
10. 多省市前三季度GDP增长亮眼 机器人“立功” (排名:10)
11. 龙头五连板 本周披露并购重组进展的A股名单一览 (排名:11)
12. QFII持仓曝光！Q3新进154只个股前十大流通股东榜，力星股份获增持家数最多 (排名:12)
13. 美股收盘：通胀数据提振市场 三大指数齐创新高 纳指涨超1% (排名:13)

凤凰网
1. 中美经贸会谈首日磋商超5小时，美方称非常有建设性 (排名:1)
2. 特朗普：对加拿大再征收10%额外关税 (排名:2)
3. 美国总统特朗普启程访问亚洲三国 (排名:3)
4. 中美关键谈判第一天，美方用“非常建设性”安抚舆论 (排名:4)
5. 印度商务部长：被枪指着头时，我们不会签任何贸易协议 (排名:5)
6. 胡锡进：德外长妄议台湾并取消访华，如此撒娇中国不哄 (排名:6)
7. 爆料：美军要打造“黄金舰队” (排名:7)
8. 欧洲主要评级机构下调美国主权信用评级 (排名:8)
9. 普京：至少生3个孩子应成为俄罗斯常态！ (排名:9)
10. “馆长”再启大陆行，谈台湾光复纪念日：真的很感动 (排名:10)
11. “馆长”：大陆旅游性价比高，不输给任何外国景点 (排名:11)
12. 中国游客马来西亚失联最新进展：家属在失联男生包里找到了耳机 (排名:12)

tieba
1. BLG删成员简介,四区兄弟要散伙 (排名:1)
2. 玩家集体退游,g胖无动于衷 (排名:2)
3. 女子救猫险坠楼,民警阻止反挨骂 (排名:3)
4. 训赛龙,正赛虫,左手泪濛濛 (排名:4)
5. 顶级AD的嗅觉!Hope百万撤离成功 (排名:5)
6. AL对上T1,如何评价LPL签运? (排名:6)
7. 异格银灰机制逆天,前夫哥重振雄风 (排名:7)
8. 老队友再组队!小蜜蜂要统治 VCT? (排名:8)
9. 10月25日笑料限定 (排名:9)
10. 每天一个奇吧—meme图吧 (排名:10)
11. BLG止步16强,Bin还不退役？ (排名:11)
12. blg回家!滔搏让一追二挺进八强 (排名:12)
13. 德外长取消访华,东大0人在意 (排名:13)
14. Faker燃尽!T1横扫MKOI (排名:14)
15. 路边17强和惊天16强,谁更丢人? (排名:15)
16. 大的来了!台湾光复纪念日确立 (排名:16)
17. 买车送惊喜,小米宠粉有一手 (排名:17)
18. 一把弓卖两千,崩铁太想赚钱了 (排名:18)
19. 节奏拉满,cfo全员发力成功晋级 (排名:19)
20. 刷枪路被封,战地6好评崩! (排名:20)
21. CSGO平民狂喜!宵夜钱换把刀 (排名:21)
22. 特朗普玩“军阀剧本”这波绝了! (排名:22)
23. 少司缘皮肤被骂媚男,王者连夜改 (排名:23)
24. CS饰品市场崩盘,商人直呼天台见 (排名:24)
25. KSG爆种战至巅峰,AG坚挺取胜 (排名:25)
26. Kanavi闪现案终审:按错技能无罪 (排名:26)
27. 卢浮宫零元购,DEI白左天团立功 (排名:27)
28. 理想Mega未碰撞自燃,10秒成灰 (排名:28)
29. 断气预警,LPL全员摆烂病入膏肓 (排名:29)
30. LCK新王登基?超威燃爆全场! (排名:30)

weibo
1. 3人在深圳一地质公园徒步时遇难 (排名:1)
2. 湘潭大学37岁博导刘昊霖去世 (排名:2)
3. 十五五6个坚持原则 (排名:3)
4. 李在明称电诈组织碰韩国人必死 (排名:4)
5. 35元1个面包被年轻人疯抢 (排名:5)
6. 入青云结局 (排名:6)
7. 父亲囤40多件黄金给女儿当嫁妆 (排名:7)
8. 2元维C和98元维C的区别 (排名:8)
9. 郑智化的尊严是我们共同的底线 (排名:9)
10. 大梦归离 (排名:10)
11. 红舞鞋剧组删除致歉声明 (排名:11)
12. 高瀚宇国外录恋综走丢录遗言 (排名:12)
13. 香港26岁男大学生观看色情内容窒息死亡 (排名:13)
14. 18岁女大学生每晚用6瓶酒精冲洗小腿 (排名:14)
15. 黄晓明回应刘亦菲宣传新片 (排名:15)
16. 从108减到了125斤 (排名:16)
17. 鸡排哥回应是否发财了 (排名:17)
18. 杨幂教胡连馨上节目少说话多做事 (排名:18)
19. 欧盟主席气急败坏竟威胁中国 (排名:19)
20. 黄景瑜对王安宇的成见是一座大山 (排名:20)
21. 对钟楚曦的审判该停止了 (排名:21)
22. 奔跑吧天路篇全阵容官宣 (排名:22)
23. 太奶奶3开播追剧团 (排名:23)
24. 不要轻易尝试冰冻柚子 (排名:24)
25. 普京又催生 (排名:25)
26. 红舞鞋剧组工作人员回复 (排名:26)
27. 马立奥知道妈妈怀孕后的反应 (排名:27)
28. 网传赵丽颖出演开盘 (排名:28)
29. 神20航天员为回地球做准备 (排名:29)
30. 匿名者向美国防部捐赠 1.3 亿美元 (排名:30)

douyin
1. 李在明警告东南亚诈骗集团 (排名:1)
2. 2025成都马拉松 (排名:2)
3. 180秒详解“十五五”关键部署 (排名:3)
4. 邓恩杨迪罗巴激战五回合 (排名:4)
5. 我们为什么要纪念台湾光复 (排名:5)
6. 网红馆长抵京：想看升旗仪式 (排名:6)
7. 曼联4:2布莱顿 (排名:7)
8. 布伦特福德3:2利物浦 (排名:8)
9. 这是谁回忆里的圣诞树 (排名:9)
10. 被恶魔之眼眨眼车灯帅到了 (排名:10)
11. 特朗普：对加拿大加征10%关税 (排名:11)
12. 驻柬使馆辟谣中国女子遭绑架 (排名:12)
13. 特朗普抵吉隆坡 在机场即兴起舞 (排名:13)
14. 柬泰签署和平方针联合声明 (排名:14)
15. 梦泪cos凤求凰 (排名:15)
16. 老外眼中的“中国式信任” (排名:16)
17. 吉林延边5.5级地震 (排名:17)
18. 郑智化怒斥深圳机场 (排名:18)
19. S15八强淘汰赛抽签结果出炉 (排名:19)
20. 观光车事故相关责任人已被控制 (排名:20)
21. 日冕抛射对3I/ATLAS会有什么影响 (排名:21)
22. 古筝版求佛 (排名:22)
23. 0713杭州演唱会 (排名:23)
24. 秋冬有氛围感的妆容 (排名:24)
25. 102岁爷爷给孙媳妇交待后事 (排名:25)
26. 范丞丞cos绿巨人 (排名:26)
27. 天地剑心燃笑虐交织 (排名:27)
28. 后知后觉又过了一个秋 (排名:28)
29. 李一桐新剧是养成系蜘蛛 (排名:29)
30. 南京汽水音乐节 (排名:30)

zhihu
1. 这几年盖的 30 层高的住宅有多少年寿命? (排名:1)
2. 歌手郑智化吐槽深圳机场无障碍设施，称自己连滚带爬登机，如何评价此事？这折射出哪些公共设施短板？ (排名:2)
3. 如何评价 Bin 在 2025 全球总决赛上的表现？ (排名:3)
4. 如何评价网红曾医生呼吁「不要评价同行的手术」？如果你发现病人在外院的手术有问题，你会不会实话实说？ (排名:4)
5. 双十一部分商品现货比预售更便宜，多个直播间遭退货潮，如何评价此现象？这是否说明预售模式在失去价格优势？ (排名:5)
6. 三元锂明明各方面不占优，是怎么树立起的高端形象？ (排名:6)
7. 猪每天吃的食物是糠，为什么还能长这么肥？ (排名:7)
8. 在科幻中几乎所有的高等外星生命都是恶意的？难道不是文明越高，看到宇宙美妙越多，从而变得更高尚吗？ (排名:8)
9. 浙江一「可偷甘蔗地」成打卡点，上百网友深夜体验，地主已收偷款 6 千元，为啥这么火？戳中了网友什么心理？ (排名:9)
10. 老爸评测在大牌护肤品中检测出「苏丹红」，食品致癌物为什么会出现在护肤品里，皮肤吸收了会致癌吗？ (排名:10)
11. 美国宣布对俄罗斯实施制裁，特朗普已取消与普京的会面，哪些信息值得关注？ (排名:11)
12. 《王者荣耀世界》首次官方直播并实机试玩，有哪些值得关注的细节与期待？ (排名:12)
13. 茅台集团五年内第四次换帅，陈华接替张德芹出任董事长，如何看待这一调整？新帅将会给茅台带来哪些新气象？ (排名:13)
14. S15 瑞士轮最终比赛日 KOI vs T1，如何评价这场比赛？ (排名:14)
15. 如何看待日本人饺子拉面配米饭的现象？ (排名:15)
16. S15 全球总决赛八强赛 AL 赢 T1 有多大希望？ (排名:16)
17. 价值 1 万多衣服被邻居老人 9 块卖了，男子索赔两万，法院判判赔 800 元，怎样解读这一判罚？ (排名:17)
18. 2026 年 BLG 战队还有必要保留现在的人员班底吗？ (排名:18)
19. 为什么寒带有很多湖？ (排名:19)
20. 多地中小学生将迎来新假期「秋假」，怎样让孩子度过一个有意义的假期？秋季有哪些好去处推荐？ (排名:20)

