今日头条
1. 警方否认火车砸窗乘客被拘留 (排名:1)
2. 佩通坦宣誓就任泰国文化部长 (排名:2)
3. 抗战胜利80周年主题展览等活动发布 (排名:3)
4. 媒体评乘客破窗通风自救：砸得好 (排名:4)
5. 美军华盛顿号航母进入南海有何目的 (排名:5)
6. 小鹏G7上市售19.58万元起 (排名:6)
7. 俄海军副司令被杀是否意味乌还有底牌 (排名:7)
8. 洪森和佩通坦到底是谁背叛谁 (排名:8)
9. 直击山东舰航母编队访问香港 (排名:9)
10. 广西隆林洪灾造成12人死亡？假的 (排名:10)
11. 如何看待俄海军副司令遇袭身亡 (排名:11)
12. 佩通坦还留有哪些后手 (排名:12)
13. 甘肃康县暴雨河水猛涨有车被冲走 (排名:13)
14. 俄海军副司令遇袭身亡 (排名:14)
15. 泰国3天换掉2位总理 (排名:15)
16. 为何说越南算是对美国“举手投降”了 (排名:16)
17. 山东舰飞行甲板上都有什么 (排名:17)
18. 博主：大而美法案在众议院或遭阻击 (排名:18)
19. 佩通坦已退位 洪森为何还不收手 (排名:19)
20. 若塔车祸现场曝光：车被烧成空壳 (排名:20)
21. 男子在国道偶遇东北虎 (排名:21)
22. 专家：越南对美妥协打破全球默契 (排名:22)
23. 若塔和弟弟在车祸中双双遇难 (排名:23)
24. 高空视角感受抵港山东舰航母有多大 (排名:24)
25. 伊朗称没有美西方支持以就无法生存 (排名:25)
26. 美越达成贸易协议会否影响中国出口 (排名:26)
27. 醉酒男挑西瓜感觉被侮辱砸坏千斤瓜 (排名:27)
28. 费东斌被免去国家铁路局局长职务 (排名:28)
29. 评论员：印一味排斥中国产品将遭反噬 (排名:29)
30. 佩通坦被停职后还有可能重返政坛吗 (排名:30)

百度热搜
1. 日本一火山喷发 火山灰柱高达5000米 (排名:1)
2. 印度10年造出死亡折角立交桥 (排名:2)
3. 7月7日起这场主题展览开幕 必看！ (排名:3)
4. 15位数的电话号码即将启用 (排名:4)
5. 雷佳音突然被观众“嫌弃”了 (排名:5)
6. “起猛了 航母开楼下了” (排名:6)
7. 电视剧《亮剑》将重播 (排名:7)
8. 农夫山泉“天价”冰块是不是智商税 (排名:8)
9. 小米又用“1999元起”试探年轻人 (排名:9)
10. 王嘉尔借出收入40%给朋友却遭背刺 (排名:10)
11. 壶口瀑布毛驴遭投诉动作不雅？假 (排名:11)
12. 王欣瑜止步温网女单第二轮 (排名:12)
13. 山东舰航母抵达香港 停满舰载机 (排名:13)
14. 利物浦前锋若塔因车祸离世 (排名:14)
15. 颖儿分享割胆手术经历 医生提醒 (排名:15)
16. 被停职的佩通坦宣誓就任泰文化部长 (排名:16)
17. 乌国家安全局称对俄弹药库发动袭击 (排名:17)
18. 中方回应特朗普拟带企业团访华 (排名:18)
19. 王祖贤清唱《倩女幽魂》梦回聂小倩 (排名:19)
20. 马筱梅回应禁止大S子女去范玮琪家 (排名:20)
21. 上海交大冲突事件引校门开放之争 (排名:21)
22. 直击甘肃陇南大暴雨 洪流卷走汽车 (排名:22)
23. 成都大暴雨多地积水 市民划船出行 (排名:23)
24. 俄海军副司令阵亡 (排名:24)
25. 曝罗马仕已通知员工全面停工停产 (排名:25)
26. 美国6月非农就业人口变动14.7万人 (排名:26)
27. 二手车商涌向榕江收购泡水车 (排名:27)
28. 天津航空通报航班出现机械故障 (排名:28)
29. 成都暴雨红色预警 (排名:29)
30. 中方回应美国与越南达成贸易协议 (排名:30)

华尔街见闻
1. 戏剧性的一夜：共和党内乱、通宵投票，“大漂亮法案”艰难通过众议院程序性投票 (排名:1)
2. 美国6月非农新增就业14.7万人超预期，4、5月合计上修1.6万人，失业率意外降至4.1% (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年7月3日 (排名:3)
4. 今晚非农恐“爆冷”？若新增就业低于6万，市场或上演“滞胀恐慌”剧本 (排名:4)
5. 科技股助标普反弹创新高，英国股债汇三杀，金铜油齐升 (排名:5)
6. 非农超预期！美股三大指数均创盘中新高，美债收益率全线走高，美元指数拉升，黄金短线跳水 (排名:6)
7. 黄金真正的风险出现了 (排名:7)
8. 美国就业正显露颓势，美联储还要等多久？ (排名:8)
9. 美方解除对中国芯片设计软件、乙烷的出口限制 (排名:9)
10. 野村：日本取消关税希望已破灭，美国或先加税 (排名:10)

澎湃新闻
1. 影子调查｜天然溶洞何以变成垃圾洞？！ (排名:1)
2. 西门子称美国已取消对中国芯片设计软件的出口限制 (排名:2)
3. 俄海军副司令在库尔斯克州遇袭阵亡 (排名:3)
4. 受贿9342万余元，台盟中央原常务副主席李钺锋一审被判无期 (排名:4)
5. 甘肃天水一幼儿园违规使用添加剂致部分幼儿血铅异常，回应：样品已查封，园长被立案 (排名:5)
6. 甘肃一幼儿园违规使用添加剂致部分幼儿血铅异常，涉事负责人被立案侦查 (排名:6)
7. 究竟｜6月A股IPO受理井喷，释放了哪些信号？ (排名:7)
8. 雷军回应汽车出海：先把国内交付问题解决好，2027年才考虑 (排名:8)
9. 讲武谈兵｜F-16坠毁，乌军拦截俄无人机为何屡屡损失战机 (排名:9)
10. 美国取消对中国芯片设计软件的出口限制？德国西门子回应 (排名:10)
11. 欧盟委员会主席冯德莱恩会见王毅 (排名:11)
12. 国足大连集训备战东亚杯：提高效率打好比赛，不需要惧怕对手 (排名:12)
13. 体坛联播｜中乙球队搞迷信活动被罚，艾顿同意加盟湖人 (排名:13)
14. 马上评｜观众“烦”了的其实不是雷佳音 (排名:14)
15. 放弃百万年薪，“95后”清华博士汶川加盟上海交大人工智能学院 (排名:15)
16. 中考化学2分选择题只计1分，九江市教育考试中心更正并致歉 (排名:16)
17. 刘建超引用中国古语驳美防长霸权思维：国虽大，好战必亡 (排名:17)
18. 一批抗战主题电视剧将播出 (排名:18)
19. 一图读懂｜进一步打响“投资上海”品牌，上海推出13条举措 (排名:19)
20. 越南率先与美达成贸易协定，其他各国关税谈判谈得咋样了？｜907编辑部 (排名:20)

bilibili 热搜
1. BLG MKOI (排名:1)
2. Tabe发文道歉 (排名:2)
3. RAY评新说唱2025 (排名:3)
4. 维斯塔潘会加盟梅奔吗 (排名:4)
5. 深挖星铁3.4主线剧情 (排名:5)
6. 900多页的大而美法案讲了什么 (排名:6)
7. EDG zjc首秀取胜 (排名:7)
8. 吉伊通过了除草证考试 (排名:8)
9. 一键成为白厄高手 (排名:9)
10. 利物浦官方哀悼若塔 (排名:10)
11. 黄金价格波动的新因素 (排名:11)
12. 自制三角洲行动模拟器 (排名:12)
13. 复原星铁白厄金属大剑 (排名:13)
14. 绝地谦bin (排名:14)
15. 猛攻三角洲破壁新赛季 (排名:15)
16. 鸣潮凤凰船旗无限空战 (排名:16)
17. 星铁音乐MV耀斑 (排名:17)
18. 国新办 年轻朋友喜爱的哔哩哔哩 (排名:18)
19. 白厄微电影 恶魔之子 (排名:19)
20. EDG战胜TEC (排名:20)
21. 路边摊为啥越来越贵 (排名:21)
22. 孙权英雄CG上线 (排名:22)
23. 侏罗纪时隔14年完美重启 (排名:23)
24. 最难吃的迪拜零食 (排名:24)
25. 爱情专属权 (排名:25)
26. 以法之名矿难案黑透了  (排名:26)
27. 断更4年因DC超人复更 (排名:27)
28. 沙瑞金 胃袋太大了 (排名:28)
29. A股上市背后的门道 (排名:29)
30. 1块7的卡牌为何暴利 (排名:30)

财联社热门
1. 国务院：做好自由贸易试验区全面对接国际高标准经贸规则 推进高水平制度型开放试点措施复制推广工作 (排名:1)
2. 工信部：依法依规、综合治理光伏行业低价无序竞争，引导企业提升产品品质，推动落后产能有序退出 (排名:2)
3. 药监局十大举措支持高端医疗器械 脑机接口有望获专门政策支持 (排名:3)
4. 美国6月非农数据好于预期 失业率意外下降 7月降息希望基本破灭 (排名:4)
5. 抱团优质资产！江南水务先后被长城人寿、利安人寿举牌 被看中了什么？ (排名:5)
6. 美国和越南达成的贸易协议将影响一些经过越南的中国商品？外交部回应 (排名:6)
7. 【数据看盘】机构大幅减仓PCB概念股 游资、量化活跃度逆势下降 (排名:7)
8. 国家药监局发布十大举措支持高端医疗器械创新发展 (排名:8)
9. 【焦点复盘】沪指缩量涨0.18%再创年内新高，果链、达链双双爆发，创新药概念再掀高潮 (排名:9)
10. 业绩行情悄然发酵！“人气牛”连获涨停板，中报披露时间出炉，这些方向“率先”交卷 (排名:10)
11. 【每日收评】创业板指高开高走涨近2%，算力硬件股全线爆发，固态电池概念午后探底回升 (排名:11)
12. 非农数据未现冲击 美股期指微幅走高 | 今夜看点 (排名:12)
13. 中国“0公里”二手汽车出口引国际关注，商务部回应 (排名:13)

凤凰网
1. 特朗普拟带企业团访华？中方回应 (排名:1)
2. 219票赞成213票反对，美众议院通过投票推进“大而美”法案 (排名:2)
3. 5名共和党议员倒戈反对“大而美”法案，特朗普：太荒谬了 (排名:3)
4. 对马斯克，特朗普是真急了 (排名:4)
5. 美取消EDA出口限制，三大芯片软件商恢复对华供货 (排名:5)
6. 印度外长在美表态：要这么对中国 (排名:6)
7. 中国紧盯贸易协议，“若谁联美抗中，必遭反制” (排名:7)
8. 快空了？五角大楼下令审核美国军火库存 (排名:8)
9. 外交部驳斥瑞士：完全是无中生有 (排名:9)
10. “富士康要求中国员工从印度撤离” (排名:10)
11. 残杀4名大学生却要逃脱死刑！凶手身份竟是犯罪学博士 (排名:11)
12. 姐姐讲述模特弟弟被骗缅甸：电话里说回不去了，让照顾好母亲 (排名:12)

tieba
1. 教科书级别小丑在此不服来战 (排名:1)
2. AL教练被粉丝狂喷滑跪认错 (排名:2)
3. 高考志愿被父母改了怎么办 (排名:3)
4. 利物浦前锋若塔婚后10天去世 (排名:4)
5. 充电宝塌房把罗马仕干倒了 (排名:5)
6. 小米纸巾盒凭啥卖一百多块钱 (排名:6)
7. 温网单打中国军团全军覆没 (排名:7)
8. AL让一追三拿下FLY (排名:8)
9. TES买Hang是不是彻底废了 (排名:9)
10. 如何评价明日方舟镜中集PV (排名:10)
11. 男子喷OLED瞎眼屏被拘冤吗？ (排名:11)
12. 网易单机项目又黄了一个 (排名:12)
13. 电锯人207话燃起来了 (排名:13)
14. VCTCN联赛第二赛段正式打响 (排名:14)
15. 炉石传说新版竞技场怎么选卡 (排名:15)
16. 山东舰航母编队已抵达香港 (排名:16)
17. 湖人签约艾顿是补强吗 (排名:17)
18. 斑鸠vs夜鹭谁才是鸟吧真吧宠 (排名:18)
19. 俄海军副司令前线遇袭身亡 (排名:19)
20. 良子的胃袋是救了他还是害了他 (排名:20)
21. 学校强制男生帮女生搬宿舍合理吗 (排名:21)
22. 怎么看待央媒对比国足和苏超 (排名:22)
23. GEN输G2小局能否证明BLG更强 (排名:23)
24. 崩铁白厄实战体验如何 (排名:24)
25. 中国网文能不能吊打日本动漫 (排名:25)
26. 美国首条高铁面临烂尾风险 (排名:26)
27. 西山居新游《解限机》卖相怎么样 (排名:27)
28. 实不相瞒我靠良子瘦了130斤 (排名:28)
29. 炉石开包日吧友晒欧气 (排名:29)
30. 胡塞高超音速导弹打中以机场 (排名:30)

weibo
1. 女子熟睡被男友持刀架在脖子上 (排名:1)
2. 毕业6年存130万小伙每月吃饭500元 (排名:2)
3. 首批7000多名救援人员撤离榕江 (排名:3)
4. 日本气象厅发布红色强震警报 (排名:4)
5. 女歌手每天喝4杯奶茶导致失声 (排名:5)
6. 罗马仕 倒闭 (排名:6)
7. 成都东站致歉 (排名:7)
8. 罗马仕辟谣倒闭 (排名:8)
9. 王嘉尔借出收入40%给朋友却遭背刺 (排名:9)
10. 杨幂在电影节开幕式的自我介绍 (排名:10)
11. 亚洲生育率最高的国家 (排名:11)
12. 25岁杀夫新娘和舅舅有15年非法关系 (排名:12)
13. 一种巨掉好感的行为 (排名:13)
14. C罗来南京奥体都没这阵仗 (排名:14)
15. 印度25岁新娘为嫁55岁舅舅杀夫 (排名:15)
16. 淘宝客服回应罗马仕余额不足 (排名:16)
17. 亲生母亲8万多元卖掉自己的两个孩子 (排名:17)
18. 娜扎你也会怀念十八岁的自己吗 (排名:18)
19. 李现发了三张杨紫 (排名:19)
20. 易烊千玺广州 (排名:20)
21. 印度10年造出死亡折角立交桥 (排名:21)
22. 相亲次日就领证后发现女方隐瞒病情 (排名:22)
23. 13岁女孩邀请网友住家黄金被卖了 (排名:23)
24. 费大厨招服务员写本科以下勿扰 (排名:24)
25. 纸嫁衣 (排名:25)
26. 吴所畏在韩国叫什么 (排名:26)
27. 成都划船显眼包违法吗 (排名:27)
28. 田栩宁新剧男三 (排名:28)
29. 何润东头发白了 (排名:29)
30. 邓超最害怕的女生 (排名:30)

douyin
1. 近距离看歼15T太帅了 (排名:1)
2. 泰国新内阁成员宣誓就职 (排名:2)
3. 国家级高温健康预警发布 (排名:3)
4. 伊朗再度关闭西部和中部领空 (排名:4)
5. 利物浦前锋若塔因车祸去世 (排名:5)
6. 跟着白昼小熊DL摇打开恋夏风 (排名:6)
7. 山东舰航母编队抵达香港 (排名:7)
8. 官方回应九江中考评卷赋分出错 (排名:8)
9. 王者S40赛季速通攻略 (排名:9)
10. 世卫呼吁提高烟酒和含糖饮料价格 (排名:10)
11. 拍到了圆形的彩虹 (排名:11)
12. 官方辟谣隆林洪灾造成12死 (排名:12)
13. 俄海军副司令遇袭身亡 (排名:13)
14. 美发布新的与伊朗相关制裁措施 (排名:14)
15. 中纪委发布6月反腐月报 (排名:15)
16. 沈梦辰遭“天价罚款” (排名:16)
17. 吹牛老爹将面临20年监禁 (排名:17)
18. 随时随地开始扫腿舞 (排名:18)
19. 李一桐刘宇宁平行世界的我们 (排名:19)
20. 这一刻狼人的输赢已经不重要了 (排名:20)
21. DL运镜挑战 (排名:21)
22. 用毕业旅行推开世界的门 (排名:22)
23. 以法之名指导组升级专案组 (排名:23)
24. 最适合DL摇的虞书欣出现了 (排名:24)
25. 广东夫妇勇闯宇宙团播 (排名:25)
26. 田栩宁进组 (排名:26)
27. 小小年纪一身腱子肉 (排名:27)
28. 周杰伦网球瘾有多大 (排名:28)
29. 小米YU7座舱评测 (排名:29)
30. aespa打歌舞台 (排名:30)

zhihu
1. 7 月 3 日成都升级红色暴雨预警，网友称二环高架上都要划船了，目前雨下得有多大？下班回家还顺利吗？ (排名:1)
2. 网传已研发四年的网易单机游戏《万民长歌：三国》项目被解散，如何评价此事？ (排名:2)
3. 美商务部取消全球三大芯片设计软件供应商对华出口限制，释放了什么信号？将对芯片产业带来哪些影响？ (排名:3)
4. 如何判断一只流浪猫愿不愿意跟我回家一起生活？ (排名:4)
5. 总楼层 25 楼，现 13 楼业主把承重墙砸成这样，对房屋的安全性能影响大么？ (排名:5)
6. 上海交大校园冲突事件引发校门开放之争，你支持大学校园向社会开放吗？为什么？ (排名:6)
7. 越南同意对美国零关税，美将对第三国转口商品征 40% 关税，这对全球经济和转口贸易的利润会有何影响? (排名:7)
8. 马斯克的「美国党」，能顺利成立吗？ (排名:8)
9. 如果白厄经历了葛立恒数次轮回，那么他能不能打败纳努克？ (排名:9)
10. 怎么和领导委婉的说不给我发工资就不想干了? (排名:10)
11. 青岛保时捷女销冠又成半年度销冠，上半年卖出近百台，她是怎么做到的？有哪些经验可以借鉴？ (排名:11)
12. 俄海军副司令在库尔斯克州遇袭阵亡，这会对俄罗斯海军有多大影响？ (排名:12)
13. 孩子在「手表圈」里「混圈、相亲、打赏积分」，为何孩子们的通讯工具会变得这么「乱」？家长该怎么引导？ (排名:13)
14. 洛阳暴雨过后应天门附近路面坍塌，一景点附近雨后满街都是粪便，为什么会出现这种情况？可能是哪里的问题？ (排名:14)
15. 利物浦前锋若塔因车祸离世，年仅 28 岁，他有哪些故事？你对他有哪些记忆？ (排名:15)
16. 如何评价《崩坏：星穹铁道》3.4 版本活动「折纸小鸟对对碰：正式版」？ (排名:16)
17. 雷军表示「小米汽车大概 2027 年才会考虑出口」，你认为小米汽车出口的主要市场有哪些？竞争力怎么样？ (排名:17)
18. 瑞幸纽约首开两家店，一家距星巴克不到百米，定价与星巴克相近，最贵饮品近 8 美元一杯，市场前景如何？ (排名:18)
19. 如何评价《一人之下》第 723（766）话？ (排名:19)
20. 为什么玄幻小说里面从来都是讲草根逆袭的故事，却不描写大家族的小辈如何成长的? (排名:20)

