今日头条
1. 女子看京剧发现后排坐着洪秀柱 (排名:1)
2. 毛新宇一家参加阅兵活动画面公布 (排名:2)
3. 铭记历史 各地民众感受强军荣光 (排名:3)
4. 美媒：美军曾渗透朝鲜 失败后杀害平民 (排名:4)
5. 易会满8月底与家人一同被带走 (排名:5)
6. 武汉高校迎2米“巨人”新生 (排名:6)
7. 国防部更名战争部 特朗普目的何在 (排名:7)
8. 人形机器人未来价格会逐渐下降吗 (排名:8)
9. 普京：北约敢向乌派兵就打 (排名:9)
10. 蔡正元：九三阅兵观看人数远超世界杯 (排名:10)
11. 医保新政退休人员每月返500？假的 (排名:11)
12. 健身房教练被两名女子当众掌掴 (排名:12)
13. 特朗普：我们好像把俄印输给了中国 (排名:13)
14. 台前舰长：我能去看阅兵为什么不去 (排名:14)
15. 易会满执掌证监会5年3000点20次失守 (排名:15)
16. 南方多地将热破纪录 (排名:16)
17. 军事专家：九三阅兵震慑“台独” (排名:17)
18. 证监会：要深刻汲取易会满被查教训 (排名:18)
19. 特朗普回应“已去世”传言 (排名:19)
20. 和平鸽“下班”50多小时才到家 (排名:20)
21. 特朗普启动战争部 前美驻华大使急了 (排名:21)
22. 泰国一行李箱内发现半身裸露女尸 (排名:22)
23. 江祖平自曝遭性侵 男方回应 (排名:23)
24. 罕见血月是如何形成的 (排名:24)
25. 驻日使馆晒东风5C：全时戒备以武止戈 (排名:25)
26. 广西人点燃烛火照亮故人回家路 (排名:26)
27. 委内瑞拉2架挂载武器F-16飞掠美舰 (排名:27)
28. 金正恩和女儿返程列车内部照公开 (排名:28)
29. 警方介入调查江祖平遭性侵案 (排名:29)
30. 易会满曾多次强调反腐倡廉 (排名:30)

百度热搜
1. 交给国家两年 小哭包爆改硬汉型男 (排名:1)
2. 易会满被查 中国证监会发声 (排名:2)
3. 阅兵多个画面首次公开 (排名:3)
4. 毛新宇一家参加九三阅兵 (排名:4)
5. 大学毕业生做体育外卖月营收近10万 (排名:5)
6. 女子看京剧发现后排坐着洪秀柱 (排名:6)
7. 大鹏海关发现未申报武士刀120把 (排名:7)
8. 东部战区回应加澳军舰过航台湾海峡 (排名:8)
9. 今年已有8名正部级官员落马 (排名:9)
10. 樊振东收获德甲首胜 (排名:10)
11. 广州辟谣“小程序可办排污登记” (排名:11)
12. 厦门健身房教练被两名女子当众掌掴 (排名:12)
13. 中元节禁忌是对传统节日的曲解 (排名:13)
14. 幼儿误吞电池10小时致终身残疾 (排名:14)
15. 鲍蕾和陆毅在一起30年没做过饭 (排名:15)
16. 四川6名消防人员训练时落水 2人失踪 (排名:16)
17. 王钰栋独造7球 (排名:17)
18. 像“龙鳞”一样的新型雷达有多厉害 (排名:18)
19. 哈工大新生回应军训在野外住帐篷 (排名:19)
20. 南京知名商场巨头遭索赔近5200万 (排名:20)
21. 美国律师扎克伯格起诉Facebook (排名:21)
22. 男子不满13条狗半夜叫 毒死9只获刑 (排名:22)
23. 亚裔女子在泰被沉尸 警方锁定嫌疑人 (排名:23)
24. 苑举正看到武警纹丝不动深受感动 (排名:24)
25. 美军被指杀死朝鲜平民 特朗普回应 (排名:25)
26. 苏超单场观众60817人再破纪录 (排名:26)
27. 演员黄泽锋报喜：58岁妻子诞下二胎 (排名:27)
28. 中国驻日本大使馆介绍东风-5C (排名:28)
29. U22国足10比0北马里亚纳群岛 (排名:29)
30. 特朗普称无需担心美印关系 莫迪回应 (排名:30)

华尔街见闻
1. 易会满被查！涉嫌严重违纪违法，曾执掌证监会超五年 (排名:1)
2. 非农数据惨淡引爆衰退担忧，美股高开低走，美债与黄金大涨 (排名:2)
3. 贝森特“敲打”美联储：要有“人民性”，QE仅限紧急时刻，首次点名适度长期利率 (排名:3)
4. 硅谷扛不住了、撬动华尔街，“AI军备竞赛”开始扩散，风险也是！ (排名:4)
5. 华尔街见闻早餐FM-Radio | 2025年9月6日 (排名:5)
6. 特朗普“钦点”美联储主席人选“三强”：两个凯文和联储理事沃勒 (排名:6)
7. 博通大涨、英伟达下跌，“AI芯片”牵动整个美股 (排名:7)
8. 一顿饭，三件事：能源、算力、落地｜白宫晚宴给 AI 产业的硬指标 (排名:8)
9. 前美联储理事库格勒辞职疑点重重，房产记录引更多质疑，美联储控制权之争愈演愈烈 (排名:9)
10. 特朗普威胁要对欧盟启动301调查，此前欧盟对谷歌罚款 (排名:10)

澎湃新闻
1. 中国证监会原主席易会满被查，今年落马中管干部已有41人 (排名:1)
2. 马上测丨同店药品线下比网售贵？我们去了10家药店 (排名:2)
3. 江西都昌通报：5岁走失男童遗体已找到，排除刑事案件 (排名:3)
4. 释新闻｜美军跨洋摧毁“委内瑞拉运毒船”打死11人，合法吗？ (排名:4)
5. 郑州“续面事件”面馆招牌拆除：当地市监局介入调查，涉事消费者再发声 (排名:5)
6. 马上评｜如何克服当代职场文化的原子主义倾向 (排名:6)
7. 东部战区新闻发言人就加、澳军舰过航台湾海峡发表谈话 (排名:7)
8. 奥乐齐降价、永辉“胖改”、清美开首店……商超们在上海又卷起来了 (排名:8)
9. 莫迪回应特朗普称印度倒向中国 ：印美关系积极 (排名:9)
10. 易会满被查，中国证监会：坚决拥护党中央决定 (排名:10)
11. 应对高峰时段大客流，上海地铁9号线试点拆座椅增加站立空间 (排名:11)
12. 中国驻菲律宾使馆发言人就菲律宾防长涉华言论答记者问 (排名:12)
13. 加沙战火700天：6.4万人殒命，百万人再陷无处可逃绝境 (排名:13)
14. 两名学生冲突致1人身亡，烟台汽车工程职业学院通报 (排名:14)
15. 美国“战争部长”表态的危险信号：美国更赤裸地以“好战”自居 (排名:15)
16. 泽连斯基回应普京提议在莫斯科会谈：我的国家每天被炸，要谈就来基辅 (排名:16)
17. 验证防御方案可行性，我国将实施小行星动能撞击演示验证任务 (排名:17)
18. 重庆三峡学院85万采购事件通报：分管副院长等多人被立案调查 (排名:18)
19. 樊振东3比1战胜泽利科，迎德甲赛场首胜 (排名:19)
20. 远洋渔船船长被害案移送检方：家属收到嫌犯认罪书及无精神病认定 (排名:20)

bilibili 热搜
1. TI14国际邀请赛 (排名:1)
2. 中国阅兵后劲有多大 (排名:2)
3. U22国足10比0北马里亚纳 (排名:3)
4. 哪抓之魔童闹寝 (排名:4)
5. 美国军工的千亿级失败项目 (排名:5)
6. 哥谭S4上线小丑高频出场 (排名:6)
7. 10月新番导视 (排名:7)
8. 我国规划撞击一颗小行星 (排名:8)
9. 食贫道跟拍韩国外卖员的一天 (排名:9)
10. 明日方舟mujica联动EP (排名:10)
11. MC版三角洲行动 (排名:11)
12. 名言堂5V5峡谷表演赛 (排名:12)
13. 下一个是谁5番外02 (排名:13)
14. 三角洲行动新干员银翼 (排名:14)
15. 彩虹头镖背后的故事 (排名:15)
16. 中元血月观赏指南 (排名:16)
17. 去火丝瓜汤 (排名:17)
18. IVS对阵抽签结果出炉 (排名:18)
19. 白岩松专访詹姆斯 (排名:19)
20. 重返未来3.1版本PV (排名:20)
21. 米勒季后赛前瞻 (排名:21)
22. 怪兽8号秘密特训 (排名:22)
23. 韩立他还在卷 (排名:23)
24. somebody回应开挂 (排名:24)
25. 台风塔巴将登陆我国 (排名:25)
26. 外国UP给老外翻译九三阅兵 (排名:26)
27. 阅兵直播如何切出中国排面 (排名:27)
28. 天南修仙界势力一览 (排名:28)
29. 盐水丰年虾和三体有何关系 (排名:29)
30. 王老菊教你丝之歌 (排名:30)

财联社热门
1. 易会满被调查，涉嫌严重违法违纪，任证监会主席5年多 (排名:1)
2. 大幅不及预期！美国8月非农仅录得2.2万人 交易员加大美联储降息押注 (排名:2)
3. 【早报】证监会发文！拟调降公募基金认购费、申购费等；美国8月非农数据大幅不及预期 (排名:3)
4. 美股收盘：三大指数集体收跌 中概股金龙指数涨超1% (排名:4)
5. 规划撞击小行星 在合肥宣布 (排名:5)
6. AI芯片赛道“黑马”来袭，英伟达4万亿市值红线受威胁 (排名:6)
7. 易会满被查，中国证监会：坚决拥护党中央决定 (排名:7)
8. 印度官宣：计划建造核动力航母 (排名:8)
9. 退休的券商分公司老总被罚，代客交易亏近300万，还有两券商违规揽客 (排名:9)
10. 近155亿元！中海联合招蛇、中旅 拿下上海徐汇巨无霸项目 (排名:10)
11. 私募暑期调研忙，医药最受追捧，冯柳、董承非、林鹏等名将现身 (排名:11)
12. 一汽奔腾引战落地、增资超85亿 央企汽车集团进入混改“深水期” (排名:12)
13. 加、澳军舰过航台湾海峡，东部战区回应 (排名:13)

凤凰网
1. 特朗普称印度倒向中国，莫迪回应 (排名:1)
2. 美媒：美海豹突击队曾渗透朝鲜，失败后杀死平民 (排名:2)
3. 俄乌首脑会谈遥遥无期：双方拒绝对方的会晤地点 (排名:3)
4. 欧洲派兵乌克兰计划曝光，普京警告26国：入境就打 (排名:4)
5. 乌官员：俄乌冲突可能在2026年底前结束 (排名:5)
6. 菲律宾防长对中国进行攻击抹黑，中使馆回应 (排名:6)
7. 特朗普称已决定在美国另一城市部署国民警卫队 (排名:7)
8. 五角大楼：委内瑞拉战机飞过美军舰上空，特朗普威胁击落 (排名:8)
9. 特朗普称美联储主席候选人名单缩小至三人 (排名:9)
10. 柯文哲能回家了，国民党主席、民众党发言人发声 (排名:10)
11. 柯文哲妻子：家中可动用的钱已用完，要跟小姑子和婆婆借 (排名:11)
12. 泰国新当选总理阿努廷公布多名内阁部长人选 (排名:12)

tieba
1. 刚!俄罗斯立法打击女权 (排名:1)
2. Bin落选最佳阵容,闹剧结束了? (排名:2)
3. 死磕到底!成都地铁诬告案将二审 (排名:3)
4. 玩了丝之歌,我要向明末道歉 (排名:4)
5. 我国计划撞小行星,科技树点满 (排名:5)
6. 辛芷蕾剑指影后,大花破防预警 (排名:6)
7. 大龄女间谍钱色渗透18岁高材生 (排名:7)
8. 贴吧里的“鬼话连篇” (排名:8)
9. 老美称93装备是纯抄的,真大号阿三 (排名:9)
10. 9月5日乐子限定 (排名:10)
11. 神兵天降!王钰栋一人独造7球 (排名:11)
12. 每天一个宝藏吧——都市传说吧 (排名:12)
13. 台岛装引擎,蛙蛙想演流浪台湾 (排名:13)
14. 瓦学弟爆杀LOL登顶网吧热度榜 (排名:14)
15. CNCS双爆:黑手C先生操盘打假赛 (排名:15)
16. Demon1空降DRG,CN瓦冠军稳了 (排名:16)
17. 差评!丝之歌中文翻译被冲烂 (排名:17)
18. 笋恨祥,嘴硬祥子难保超大杯 (排名:18)
19. 辛巴已跑路香港,将面临多项指控 (排名:19)
20. 湾湾军事鬼才再爆金句:镜子防激光 (排名:20)
21. 丝之歌难度爆炸,新手直接红温 (排名:21)
22. 德国选举阴云:7名候选人接连离世 (排名:22)
23. 分蛋糕?26国将驻军乌克兰 (排名:23)
24. 歪屁股藏不住,马督工洗白日军 (排名:24)
25. 舟鸡联动剧情比原作强多了 (排名:25)
26. 梅西落泪,主场告别战完美谢幕 (排名:26)
27. 詹密追星遭驱逐,惨被安保骂野种 (排名:27)
28. 含金量赛高!雷吧新华社罕见同框 (排名:28)
29. 求断更!咒术回战吃纯爱大炮老本 (排名:29)
30. 哈基米之歌逼疯外国女 (排名:30)

weibo
1. 辛芷蕾 威尼斯电影节 (排名:1)
2. 毛主席嫡孙一家参加九三阅兵 (排名:2)
3. 致敬每一位默默坚守的身影 (排名:3)
4. 月全食 (排名:4)
5. 梓渝toodeep唱跳 (排名:5)
6. 江苏卫视你是有多等不及啊 (排名:6)
7. 赵涛评委 (排名:7)
8. 刘宇宁直播辟谣与经纪人恋情 (排名:8)
9. 官方通报高校75万采购事件全过程 (排名:9)
10. 中元节禁忌是对传统节日的曲解 (排名:10)
11. 女子在泰被沉尸胸部假体印中文 (排名:11)
12. 骑手称配送死鳄鱼结果半路活了 (排名:12)
13. 王俊凯怎么瘦成这样了 (排名:13)
14. 关晓彤ins更新 (排名:14)
15. 8万只气球去哪儿了 (排名:15)
16. 亚裔女子在泰被沉尸 (排名:16)
17. 劝老外取消订单劝不住 (排名:17)
18. 老人猥亵女性因高龄患绝症未被拘留 (排名:18)
19. 上海地铁9号线试点拆座椅增加空间 (排名:19)
20. 张杰 一般一般世界第三 (排名:20)
21. 冯绍峰威尼斯眼镜造型 (排名:21)
22. 租客弃猫失联致5只猫坠楼死亡 (排名:22)
23. 特朗普误将美国国旗当毯子 (排名:23)
24. 宝妈花2万住月子中心遭虫爬身 (排名:24)
25. 樊振东收获德甲首胜 (排名:25)
26. 遭老板性侵女子称113万不能弥补损失 (排名:26)
27. 刘宇宁说造谣恶心至极 (排名:27)
28. 艺人皮肤白的原因 (排名:28)
29. 东部战区回应加澳军舰过航台湾海峡 (排名:29)
30. 白色座椅贴红色标签引发误读 (排名:30)

douyin
1. 外国人看中国阅兵被震撼到了 (排名:1)
2. 苏超南通1:0扬州 (排名:2)
3. 受阅部队退场依旧步伐整齐划一 (排名:3)
4. 证监会原主席易会满被查 (排名:4)
5. 南京1:1战平徐州 (排名:5)
6. 我国正规划对一颗小行星高速撞击 (排名:6)
7. 加澳舰艇过航台湾海峡解放军跟踪 (排名:7)
8. 今年第16号台风塔巴生成 (排名:8)
9. 英格兰vs安道尔 (排名:9)
10. 樊振东收获德甲首胜 (排名:10)
11. 血月是怎么来的 (排名:11)
12. 新疆阿克苏地震 警惕这些谣言 (排名:12)
13. U22国足10:0北马里亚纳群岛 (排名:13)
14. 耿爽在联合国回击美方 (排名:14)
15. 我们也有自己的寻梦环游记 (排名:15)
16. 东部战区回应加澳军舰过航台海 (排名:16)
17. 当唱KTV遇见多音字 (排名:17)
18. 警方回应白嫖网约车两女子被行拘 (排名:18)
19. 晒出你的硬核穿搭公式 (排名:19)
20. 没人能拒绝这个赶烤节阵容 (排名:20)
21. 潮汕施孤的“人情味” (排名:21)
22. 塑料情侣挑战男友力拍照 (排名:22)
23. 詹姆斯的篮球哲学 (排名:23)
24. 抖音主播废土风大片 (排名:24)
25. 苏超无锡0:0连云港 (排名:25)
26. 咱们家风扇坏了夹子音挑战 (排名:26)
27. 易烊千玺被广播催促登机 (排名:27)
28. 幻梦都破碎舞蹈挑战 (排名:28)
29. 曹芳杨政曹岩梦幻重组 (排名:29)
30. 张韶涵西宁演唱会 (排名:30)

zhihu
1. 中方同意加入纽约宣言，哪些信息值得关注？ (排名:1)
2. 今年中元节遇上「红月亮」，有什么讲究？中式恐怖为啥这么吓人？ (排名:2)
3. 9 月 6 日樊振东 3:1 战胜泽利科，迎德甲赛场首胜，如何评价这场比赛？ (排名:3)
4. 上海夫妻遭遇现实版「寄生虫」，钟点工干活 6 年持续盗窃 4 年，家政行业如何避免此类事件？ (排名:4)
5. 字节跳动通报辞退 100 人，8 人涉嫌刑事犯罪，具体什么情况？大厂内部的「红线」究竟有哪些？ (排名:5)
6. 如何评价乒乓球德甲联赛樊振东 3:1 战胜贝塔斯. 迈尔这场比赛? (排名:6)
7. 大家对于今年的 VOGUE 金九封面怎么看? (排名:7)
8. 山东一中学初一新生 94 个班，这么多班能保证教学质量吗？要注意哪些问题？ (排名:8)
9. U23 亚洲杯预选赛 U22 国足 10:0 战胜北马里亚纳群岛 U23，如何评价本场比赛？ (排名:9)
10. 马斯克新薪酬方案曝光，董事会砸出 1 万亿美元薪酬赌约，这一方案具有哪些挑战？ (排名:10)
11. 曝前兰博基尼首席外饰设计师加盟小米汽车，其设计风格有哪些特色？会对小米带来哪些影响？ (排名:11)
12. 如何看待 WTT 北京票价贵，最高票价高达 3776 元？ (排名:12)
13. 中国能拦截洲际导弹吗？ (排名:13)
14. 鸿蒙问界 M7 爆火，预售一小时后小订超十万台，如何评价这一成绩？ (排名:14)
15. 从九三阅兵的受阅装备中，能看出对未来作战能力、未来战争的哪些预判？ (排名:15)
16. 特朗普在白宫宴请库克、小扎、奥尔特曼等科技巨头 CEO，马斯克称受邀但遗憾无法参加，哪些信息值得关注？ (排名:16)
17. 2025 LPL 第三赛段最佳阵容公布，JKL 荣获常规赛 MVP，如何评价这个结果？ (排名:17)
18. 9 月 3 日王毅外长送给匈牙利外长一双跑鞋，这有什么深意？ (排名:18)
19. 美国南北战争中，南方明显弱于北方，为什么双方可以僵持 4 年？ (排名:19)
20. 全红婵哥哥在综艺中因坚持使用 180 天走地鸡制作白切鸡遭淘汰，你对此事件有哪些评价？ (排名:20)

