今日头条
1. 辛芷蕾夺威尼斯电影节影后 (排名:1)
2. 女子赴美生子去世后俩孩子生父成谜 (排名:2)
3. 铭记历史 各地民众感受强军荣光 (排名:3)
4. 白露必吃的六种食物 (排名:4)
5. 美国防部更名战争部：多个门牌被换 (排名:5)
6. 樊振东德甲两连胜 对手夸赞太厉害 (排名:6)
7. 净网：网警公布3起整治网络谣言案例 (排名:7)
8. 贵州人过中元节的氛围真不是盖的 (排名:8)
9. 人形机器人未来价格会逐渐下降吗 (排名:9)
10. 佩通坦称将全身心投入反对党工作 (排名:10)
11. “抓小三怒踩保时捷”系租车公司虚构 (排名:11)
12. 辛芷蕾用二十年演绎“野草式生长” (排名:12)
13. 特朗普：我们好像把俄印输给了中国 (排名:13)
14. 阅兵多个画面首次公开 (排名:14)
15. 美执法机构为何拘捕约300名韩国工人 (排名:15)
16. 中国空军派出两架运-20飞往阿富汗 (排名:16)
17. 和平鸽“下班”50多小时才到家 (排名:17)
18. 牛弹琴：美印又悄悄靠近了 (排名:18)
19. 固态电池能否接力CPO成为A股新霸主 (排名:19)
20. 毛新宇一家参加阅兵活动画面公布 (排名:20)
21. 中国火箭与月亮同框 (排名:21)
22. 如何看待美媒曝海豹突击队曾渗透朝鲜 (排名:22)
23. 驻日使馆晒东风5C：全时戒备以武止戈 (排名:23)
24. 乌克兰正组建多国部队司令部 (排名:24)
25. 山西临汾凌晨出现巨响？真相来了 (排名:25)
26. 中天小姐姐：我也算新北京人了 (排名:26)
27. 张学良长孙：爷爷会为今日中国高兴 (排名:27)
28. 女子看京剧发现后排坐着洪秀柱 (排名:28)
29. 我国成功发射遥感四十号03组卫星 (排名:29)
30. 周锡玮谈九三阅兵：中国人最优秀 (排名:30)

百度热搜
1. 辛芷蕾夺威尼斯电影节影后 (排名:1)
2. 劝老外取消订单劝不住 (排名:2)
3. 阅兵多个画面首次公开 (排名:3)
4. 这3种二维码不能扫 (排名:4)
5. 歼-20歼-20A歼-20S同框压迫感好强 (排名:5)
6. 武汉高校迎2米“巨人”新生 (排名:6)
7. 净网：网警公布3起打击网络谣言案例 (排名:7)
8. 20岁女大学生35天穷游7国仅花万元 (排名:8)
9. 乌克兰女子刚逃到美国就被刺身亡 (排名:9)
10. 为了这四个字 人民日报记者等了一夜 (排名:10)
11. 美海豹突击队曾潜入朝鲜？特朗普回应 (排名:11)
12. 减脂馒头爆单 老板：一天怒干15小时 (排名:12)
13. 近20人假冒国安闯入公园挖地寻宝 (排名:13)
14. 樊振东收获德甲两连胜 (排名:14)
15. 辛芷蕾获奖感言：我曾遭受许多嘲笑 (排名:15)
16. 郑丽文：准备好接棒国民党主席 (排名:16)
17. 武汉一路口突发车祸致7伤 司机被抓 (排名:17)
18. 委内瑞拉F-16战机连续飞越美驱逐舰 (排名:18)
19. 民警张进军被网友“扒”出来了 (排名:19)
20. “窜稀”酸奶爆火 (排名:20)
21. 同名女生高中同桌大学同寝同专业 (排名:21)
22. 老人家中离世 狗狗不吃不喝守一星期 (排名:22)
23. 百岁老兵看完阅兵离世 今日遗体告别 (排名:23)
24. 女生接退伍男友 男友眼睛瞬间亮了 (排名:24)
25. 今晚记得看红月亮 (排名:25)
26. 韩美罗生门：超300名韩国人在美被抓 (排名:26)
27. 乘客误开飞机应急舱门被判赔7万 (排名:27)
28. 美国出动10架F-35打击拉美贩毒集团 (排名:28)
29. 男生15岁捐的希望小学有290个娃了 (排名:29)
30. #白露把秋天的氛围感拉满了# (排名:30)

华尔街见闻
1. 贝森特“敲打”美联储：要有“人民性”，QE仅限紧急时刻，首次点名适度长期利率 (排名:1)
2. 硅谷扛不住了、撬动华尔街，“AI军备竞赛”开始扩散，风险也是！ (排名:2)
3. 一顿饭，三件事：能源、算力、落地｜白宫晚宴给 AI 产业的硬指标 (排名:3)
4. 贝森特要“适度长期利率”，美银Hartnett：重回“尼克松时代”，做多黄金、数字币、美债，做空美元！ (排名:4)
5. 特朗普调整全球关税政策 黄金、钨、铀等关键商品获豁免 (排名:5)
6. 付鹏：美债破局在即？关注收敛三角形末端的关键信号：解析从美债波动率到美股波动率的传导密码 (排名:6)
7. 赛道Hyepr | 中科曙光AI计算开放架构价值几何 (排名:7)
8. 8月非农的弦外之音 (排名:8)
9. 如何应对全球债市抛售潮？全球最大债基PIMCO前副总裁胡刚闭门分享市场洞察 (排名:9)
10. 哪些细分领域中报业绩后业绩上修，哪些创历史新高？ (排名:10)

澎湃新闻
1. 莫迪回应特朗普称印度倒向中国 ：印美关系积极 (排名:1)
2. 江西都昌通报：5岁走失男童遗体已找到，排除刑事案件 (排名:2)
3. 东部战区新闻发言人就加、澳军舰过航台湾海峡发表谈话 (排名:3)
4. 易会满被查，中国证监会：坚决拥护党中央决定 (排名:4)
5. 应对高峰时段大客流，上海地铁9号线试点拆座椅增加站立空间 (排名:5)
6. 重庆三峡学院85万采购事件通报：分管副院长等多人被立案调查 (排名:6)
7. 泽连斯基回应普京提议在莫斯科会谈：我的国家每天被炸，要谈就来基辅 (排名:7)
8. 樊振东3比1战胜泽利科，迎德甲赛场首胜 (排名:8)
9. 郑州“续面事件”面馆招牌拆除：当地市监局介入调查，涉事消费者再发声 (排名:9)
10. 中国驻菲律宾使馆发言人就菲律宾防长涉华言论答记者问 (排名:10)
11. 美国“战争部长”表态的危险信号：美国更赤裸地以“好战”自居 (排名:11)
12. 中国演员辛芷蕾获第82届威尼斯电影节最佳女演员奖 (排名:12)
13. 两名学生冲突致1人身亡，烟台汽车工程职业学院通报 (排名:13)
14. 远洋渔船船长被害案移送检方：家属收到嫌犯认罪书及无精神病认定 (排名:14)
15. 四川攀枝花6名消防人员训练时落水：4人获救2人失踪，应急局称仍在搜救 (排名:15)
16. 烟台一职校19岁男生被室友用锐器捅死，案件正在调查中 (排名:16)
17. 辛芷蕾成首位获威尼斯最佳女演员奖的80后中国演员 (排名:17)
18. 网友建议对业主评价不高的物业公司降低收费标准，成都住建局回应 (排名:18)
19. 习主席在纪念中国人民抗日战争暨世界反法西斯战争胜利80周年大会上的重要讲话在全军官兵中引起强烈反响 (排名:19)
20. 玻璃反光扰民，如何多方联动解难题？ (排名:20)

bilibili 热搜
1. 牧神记龙麒麟正式登场 (排名:1)
2. 英国顶级防务专家看中国阅兵 (排名:2)
3. 明日方舟若叶睦实战测评 (排名:3)
4. 华莱士工厂内部揭秘 (排名:4)
5. 葡萄牙5比0亚美尼亚 (排名:5)
6. 阅兵方队士兵戴错臂章辟谣 (排名:6)
7. 武汉工地热死8人为谣言 (排名:7)
8. 假面骑士ZZZ开播 (排名:8)
9. Mujica VS 方舟顶级BOSS (排名:9)
10. 战车2:1法老挺进8强 (排名:10)
11. 地铁错告偷拍案二审前景如何 (排名:11)
12. Karsa泪洒赛场 (排名:12)
13. 凡人天南各个势力介绍 (排名:13)
14. 这个世界不能没有狗狗 (排名:14)
15. 10月新番导视 (排名:15)
16. 辛芷蕾威尼斯影后含金量 (排名:16)
17. 维斯塔潘夺F1意大利站杆位 (排名:17)
18. 哪抓之魔童闹寝 (排名:18)
19. 王老菊教你丝之歌 (排名:19)
20. 辛芷蕾夺得威尼斯影后 (排名:20)
21. 哥谭S4上线小丑高频出场 (排名:21)
22. 外国UP给老外翻译九三阅兵 (排名:22)
23. 诗歌剧洗脑小曲 (排名:23)
24. 盐水丰年虾和三体有何关系 (排名:24)
25. 美国军工的千亿级失败项目 (排名:25)
26. 三角洲行动新干员银翼 (排名:26)
27. 白岩松专访詹姆斯 (排名:27)
28. 食贫道跟拍韩国外卖员的一天 (排名:28)
29. 吸蚊虫体质是真的吗 (排名:29)
30. 名言堂5V5峡谷表演赛 (排名:30)

财联社热门
1. 易会满被调查，涉嫌严重违法违纪，任证监会主席5年多 (排名:1)
2. 【早报】易会满被查，证监会表态；特朗普签署行政令，调整关税政策生效范围 (排名:2)
3. 易会满被查，中国证监会：坚决拥护党中央决定 (排名:3)
4. 【早报】证监会发文！拟调降公募基金认购费、申购费等；美国8月非农数据大幅不及预期 (排名:4)
5. 印度官宣：计划建造核动力航母 (排名:5)
6. 规划撞击小行星 在合肥宣布 (排名:6)
7. 美股收盘：三大指数集体收跌 中概股金龙指数涨超1% (排名:7)
8. AI芯片赛道“黑马”来袭，英伟达4万亿市值红线受威胁 (排名:8)
9. 加、澳军舰过航台湾海峡，东部战区回应 (排名:9)
10. 一汽奔腾引战落地、增资超85亿 央企汽车集团进入混改“深水期” (排名:10)
11. 退休的券商分公司老总被罚，代客交易亏近300万，还有两券商违规揽客 (排名:11)
12. 私募暑期调研忙，医药最受追捧，冯柳、董承非、林鹏等名将现身 (排名:12)
13. 又一位基金老将选择离场，牛市催生离职高峰 (排名:13)

凤凰网
1. 美媒：美国防部将调整涉中俄政策，焦点转向西半球 (排名:1)
2. 胡锡进：美国这份报告涉华信息很重大 (排名:2)
3. 特朗普批完印度又马上拉拢，莫迪回应 (排名:3)
4. 俄军在顿巴斯集结十万兵力，料将发起总攻 (排名:4)
5. “特朗普下台”、“反抗暴政”，华盛顿爆发大规模游行 (排名:5)
6. 超300名韩国人在美被抓，两国各执一词，一文梳理韩美“罗生门” (排名:6)
7. 美媒主播张口就来：有人可能会炸中俄管道 (排名:7)
8. 云南一医院向多名患者退费，金额最少为0.03元 (排名:8)
9. 美国增兵！“10架F-35已出动” (排名:9)
10. 四川营山县通报“女子当街拉拽小孩” (排名:10)
11. 为了应付卫星执法，有人给屋顶盖绿布模仿农田 (排名:11)
12. 重庆三峡学院85万采购事件通报：分管副院长等多人被立案调查 (排名:12)

tieba
1. 王者归来!樊振东德甲两连胜 (排名:1)
2. 辛芷蕾威尼斯影后,85花颤抖吧 (排名:2)
3. 米库大战!原神CV网暴鸣潮玩家 (排名:3)
4. Karsa进S赛爆哭,老兵传奇不灭 (排名:4)
5. 9月6日乐子限定 (排名:5)
6. 美军潜入朝鲜暴露后杀害平民 (排名:6)
7. 刚!俄罗斯立法打击女权 (排名:7)
8. 每天一个宝藏吧——隐居吧 (排名:8)
9. Bin落选最佳阵容,闹剧结束了? (排名:9)
10. 我国计划撞小行星,科技树点满 (排名:10)
11. 玩了丝之歌,我要向明末道歉 (排名:11)
12. 死磕到底!成都地铁诬告案将二审 (排名:12)
13. 大龄女间谍钱色渗透18岁高材生 (排名:13)
14. 贴吧里的“鬼话连篇” (排名:14)
15. 老美称93装备是纯抄的,真大号阿三 (排名:15)
16. 台岛装引擎,蛙蛙想演流浪台湾 (排名:16)
17. 神兵天降!王钰栋一人独造7球 (排名:17)
18. 瓦学弟爆杀LOL登顶网吧热度榜 (排名:18)
19. CNCS双爆:黑手C先生操盘打假赛 (排名:19)
20. Demon1空降DRG,CN瓦冠军稳了 (排名:20)
21. 差评!丝之歌中文翻译被冲烂 (排名:21)
22. 笋恨祥,嘴硬祥子难保超大杯 (排名:22)
23. 辛巴已跑路香港,将面临多项指控 (排名:23)
24. 湾湾军事鬼才再爆金句:镜子防激光 (排名:24)
25. 丝之歌难度爆炸,新手直接红温 (排名:25)
26. 德国选举阴云:7名候选人接连离世 (排名:26)
27. 分蛋糕?26国将驻军乌克兰 (排名:27)
28. 歪屁股藏不住,马督工洗白日军 (排名:28)
29. 舟鸡联动剧情比原作强多了 (排名:29)
30. 詹密追星遭驱逐,惨被安保骂野种 (排名:30)

weibo
1. 辛芷蕾威尼斯影后 (排名:1)
2. 这才是面包的正常价格 (排名:2)
3. 致敬每一位默默坚守的身影 (排名:3)
4. 父子摆摊仅剩5元城管处罚后月入6000 (排名:4)
5. 华盛顿爆发大规模游行示威 (排名:5)
6. 辛芷蕾 飞升 (排名:6)
7. 周迅 日掛中天 (排名:7)
8. 85花格局要变了 (排名:8)
9. 女子刚逃出乌就在美轻轨被刺身亡 (排名:9)
10. 这3种二维码不能扫 (排名:10)
11. 女子在泰被沉尸胸部假体印中文 (排名:11)
12. 恭喜东北大呲花 (排名:12)
13. 她的瞳官宣杀青 (排名:13)
14. 刘冲VOGUE拍早了 (排名:14)
15. 关晓彤ins晒比基尼照 (排名:15)
16. 日掛中天 (排名:16)
17. 台风塔巴将登陆广东沿海 (排名:17)
18. 武汉警方通报24岁男子驾车致7伤 (排名:18)
19. 现在连买奶茶都要配货了 (排名:19)
20. 中级会计 (排名:20)
21. 王琳怀孕高烧父母看望只待了15分钟 (排名:21)
22. 郑业成赵晴在你眉梢种红豆开机 (排名:22)
23. 华语六位欧三影后 (排名:23)
24. 繁花对演员的提升太大了 (排名:24)
25. 原来鬼压床是睡眠瘫痪症 (排名:25)
26. 赵涛评委 (排名:26)
27. 游客掉入趵突泉 (排名:27)
28. 血月能看吗 (排名:28)
29. 桃花坞开放中官宣定档 (排名:29)
30. 龚俊敢演我不敢看 (排名:30)

douyin
1. 辛芷蕾威尼斯影后 (排名:1)
2. 8日凌晨全国可赏月全食 (排名:2)
3. 受阅部队退场依旧步伐整齐划一 (排名:3)
4. 今日白露 (排名:4)
5. 武汉警方通报24岁男子驾车致7伤 (排名:5)
6. 俱乐部称樊振东立下关键战功 (排名:6)
7. 用白砂糖重塑哪吒肉身 (排名:7)
8. C罗暴力世界波 (排名:8)
9. 当用暑假赚的钱请同学喝奶茶 (排名:9)
10. 演奏钢铁洪流进行曲 (排名:10)
11. U22国足10:0北马里亚纳群岛 (排名:11)
12. “女子抓小三踩保时捷”系摆拍 (排名:12)
13. 花自飘零水自流具象化了 (排名:13)
14. 幻梦都破碎舞蹈挑战 (排名:14)
15. ai秒变专属真人手办 (排名:15)
16. 梓渝新歌晨昏线 (排名:16)
17. 英雄联盟14周年庆典 (排名:17)
18. 当唱KTV遇见多音字 (排名:18)
19. 没人能拒绝这个赶烤节阵容 (排名:19)
20. 金俊勉去看张艺兴演唱会了 (排名:20)
21. 曹芳杨政曹岩梦幻重组 (排名:21)
22. 张韶涵西宁演唱会 (排名:22)
23. 白岩松专访詹姆斯 (排名:23)
24. 黄子韬徐艺洋唱最浪漫的事 (排名:24)
25. 披5MAMA舞蹈挑战 (排名:25)
26. 抖音直播盛夏奔赴派对 (排名:26)
27. 尴尬而不失礼貌的微笑 (排名:27)
28. 张维伊大姑立家规向着董璇 (排名:28)
29. 伯虎说翻唱挑战 (排名:29)
30. 三角洲行动新干员银翼档案 (排名:30)

zhihu
1. 广州一对新人在麦当劳办婚礼人均 80 元，如何评价这种婚礼形式？ (排名:1)
2. 上海夫妻遭遇现实版「寄生虫」，钟点工干活 6 年持续盗窃 4 年，家政行业如何避免此类事件？ (排名:2)
3. 如何看待辛芷蕾获威尼斯电影节最佳女演员？ (排名:3)
4. 「反诈老陈」快手账号被封禁，违规原因是攻击、抹黑其他主播，如何看待此事？ (排名:4)
5. 重庆三峡学院 85 万采购 299 元路由器，分管副院长等多人被立案调查，暴露出哪些问题？ (排名:5)
6. 为什么现在商场铺满了聚酯纤维的衣服，问就是做工不一样，我记得从前聚酯纤维都是稀烂便宜的？ (排名:6)
7. 医生说这个病他不是很懂，建议我挂 XX 专家的号，这样是负责任还是不够负责任的建议？你是医生会怎么做？ (排名:7)
8. 哈马斯重申愿达成全面停火协议，这释放了哪些信号？ (排名:8)
9. 如何评价 CNCS 选手 Somebody 直播回应组织假赛、开挂内容？ (排名:9)
10. 国内哪些城市有明显异域风情，有出国的错觉？ (排名:10)
11. 开一家接收 40 岁及以上的程序员的公司能活下去吗？ (排名:11)
12. DF-5B 和 RS-28 比, 差距有这么大？ (排名:12)
13. 如何评价 2025 年复旦大学计算机学院普班保研率只有 24%? (排名:13)
14. 鸿蒙问界 M7 爆火，预售一小时后小订超十万台，如何评价这一成绩？ (排名:14)
15. 狗有财产意识吗，如果把狗狗用了几年的饭盆炸了，狗会觉得是把它的东西炸了吗？ (排名:15)
16. 郭帆还来得及拍《流浪地球 3》么？ (排名:16)
17. 要是玛丽埃塔的妈妈坚持要起诉赫敏，那么赫敏在法庭上如何自辩？ (排名:17)
18. 如何评价复旦大学中文系教授严锋为我们开了一个「不必读」的书的清单？ (排名:18)
19. 为什么人到中年，很少有身材能保持住苗条的？ (排名:19)
20. 一些人说电动自行车限速 25km/h 不合理，导致其还不如一些自行车骑行速度快，事实是这样吗？ (排名:20)

