今日头条
1. 日本首相石破茂决定辞职 (排名:1)
2. 朝鲜播出金正恩出席九三阅兵纪录片 (排名:2)
3. 白露：乘风行 品清欢 (排名:3)
4. 特朗普对印度态度大掉头 (排名:4)
5. 苑举正赞阅兵：只有中国能办成这水准 (排名:5)
6. 司机称备胎被偷 网友留言令人感动 (排名:6)
7. 净网：网警公布3起整治网络谣言案例 (排名:7)
8. “红月亮”会对人体造成伤害吗 (排名:8)
9. 和平鸽“下班”50多小时才到家 (排名:9)
10. 人形机器人未来价格会逐渐下降吗 (排名:10)
11. “抓小三怒踩保时捷”系租车公司虚构 (排名:11)
12. 专家：特朗普一周连吃3张红牌 (排名:12)
13. 女子赴美生子去世后俩孩子生父成谜 (排名:13)
14. 辛芷蕾夺威尼斯电影节影后 (排名:14)
15. 驻日使馆晒东风5C：全时戒备以武止戈 (排名:15)
16. 如何看待桃李面包月饼广告语引争议 (排名:16)
17. 普京为何说俄罗斯的未来在远东 (排名:17)
18. 老兵退役回家 现场求婚仪式感满满 (排名:18)
19. 许嵩被曝将与冯禧9月9日举办婚礼 (排名:19)
20. 趵突泉提醒游客水深3米且有淤泥 (排名:20)
21. 媒体：桃李面包营销不能靠爹味玩梗 (排名:21)
22. 刘亦菲戴超大宝格丽珠宝 (排名:22)
23. 特朗普为何要把国防部更名为战争部 (排名:23)
24. 亚裔女子在泰被沉尸胸部假体印中文 (排名:24)
25. 易会满曾多次强调反腐倡廉 (排名:25)
26. 国防部变战争部 美国意欲何为 (排名:26)
27. 男子殴打前妻致死还伪造摔倒被刑拘 (排名:27)
28. 受台风影响琼州海峡客滚停运 (排名:28)
29. 罗智强：一定全力让赖清德下台 (排名:29)
30. “痛金”饰品真的可以保值增值吗 (排名:30)

百度热搜
1. 日本首相石破茂决定辞职 (排名:1)
2. 暴雨大暴雨特大暴雨要来了 (排名:2)
3. 九三阅兵不仅回望历史 更面向未来 (排名:3)
4. 曝辛芷蕾的影后是全票通过 (排名:4)
5. 朝鲜播出金正恩出席九三阅兵纪录片 (排名:5)
6. 中国两架运-20飞往阿富汗运送物资 (排名:6)
7. 净网：网警公布3起打击网络谣言案例 (排名:7)
8. 女生接退伍男友 男友眼睛瞬间亮了 (排名:8)
9. 摆摊父子仅剩5元 城管为其介绍工作 (排名:9)
10. “窜稀”酸奶爆火 (排名:10)
11. 老人家中离世 狗狗不吃不喝守一星期 (排名:11)
12. 今晚血月现身 它对人体有害吗 (排名:12)
13. 女子坐高铁行李被卡 张智霖出手相助 (排名:13)
14. 百岁老兵看完阅兵离世 今日遗体告别 (排名:14)
15. 这些微短剧 下架！ (排名:15)
16. 今晚记得看红月亮 (排名:16)
17. 辛芷蕾夺威尼斯电影节影后 (排名:17)
18. 员工听内幕消息赚26万 被罚没106万 (排名:18)
19. 庞众望在人民日报发文 (排名:19)
20. 数百韩国人在美被抓 有人钻管道躲避 (排名:20)
21. 网友指辛芷蕾领奖时张颂文挂脸 (排名:21)
22. 这3种二维码不能扫 (排名:22)
23. 73岁香港演员罗莽被曝失联 (排名:23)
24. 辛芷蕾获奖后发文：感恩所有 (排名:24)
25. iPhone 17国行预估价5999元起 (排名:25)
26. 美国华盛顿爆发大规模抗议 (排名:26)
27. 上海地铁最忙线路拆座位引热议 (排名:27)
28. 美一直升机坠毁 机上人员全部死亡 (排名:28)
29. 长江重庆段水位下降露出历史石佛 (排名:29)
30. 乌克兰女子刚逃到美国就被刺身亡 (排名:30)

华尔街见闻
1. 一顿饭，三件事：能源、算力、落地｜白宫晚宴给 AI 产业的硬指标 (排名:1)
2. 贝森特要“适度长期利率”，美银Hartnett：重回“尼克松时代”，做多黄金、数字币、美债，做空美元！ (排名:2)
3. 美日关税协议细节披露：日本投资5500亿美元，特朗普决定投向，“长期90%利润”归美国 (排名:3)
4. 高盛市场调研：进入9月，美股多头继续押AI、空头担心增长和集中度、所有人都看多黄金 (排名:4)
5. 特朗普调整全球关税政策 黄金、钨、铀等关键商品获豁免 (排名:5)
6. 付鹏：美债突破在即？关注US10Y 3年收敛三角形末端的关键信号：解析从美债波动率到美股波动率的传导密码【付鹏说3】 (排名:6)
7. 中国7月外汇储备规模环比上涨0.91%，央行连续第10个月增持黄金 (排名:7)
8. 赛道Hyepr | 中科曙光AI计算开放架构价值几何 (排名:8)
9. 如何应对全球债市抛售潮？全球最大债基PIMCO前副总裁胡刚闭门分享市场洞察 (排名:9)
10. 哪些细分领域中报业绩后业绩上修，哪些创历史新高？ (排名:10)

澎湃新闻
1. 莫迪回应特朗普称印度倒向中国 ：印美关系积极 (排名:1)
2. 东部战区新闻发言人就加、澳军舰过航台湾海峡发表谈话 (排名:2)
3. 易会满被查，中国证监会：坚决拥护党中央决定 (排名:3)
4. 江西都昌通报：5岁走失男童遗体已找到，排除刑事案件 (排名:4)
5. 应对高峰时段大客流，上海地铁9号线试点拆座椅增加站立空间 (排名:5)
6. 重庆三峡学院85万采购事件通报：分管副院长等多人被立案调查 (排名:6)
7. 泽连斯基回应普京提议在莫斯科会谈：我的国家每天被炸，要谈就来基辅 (排名:7)
8. 樊振东3比1战胜泽利科，迎德甲赛场首胜 (排名:8)
9. 中国演员辛芷蕾获第82届威尼斯电影节最佳女演员奖 (排名:9)
10. 美国“战争部长”表态的危险信号：美国更赤裸地以“好战”自居 (排名:10)
11. 中国驻菲律宾使馆发言人就菲律宾防长涉华言论答记者问 (排名:11)
12. 两名学生冲突致1人身亡，烟台汽车工程职业学院通报 (排名:12)
13. 辛芷蕾成首位获威尼斯最佳女演员奖的80后中国演员 (排名:13)
14. 四川攀枝花6名消防人员训练时落水：4人获救2人失踪，应急局称仍在搜救 (排名:14)
15. 网友建议对业主评价不高的物业公司降低收费标准，成都住建局回应 (排名:15)
16. 习主席在纪念中国人民抗日战争暨世界反法西斯战争胜利80周年大会上的重要讲话在全军官兵中引起强烈反响 (排名:16)
17. 甘肃宁县一男子质疑校服被拘，警方道歉并撤回原决定 (排名:17)
18. 玻璃反光扰民，如何多方联动解难题？ (排名:18)
19. 摆拍造谣“中国籍女子嫁到外国贫民窟求助回国”，两人被行政处罚 (排名:19)
20. 美国突袭在美韩企逮捕超300名韩国人，加剧两国贸易紧张？ (排名:20)

bilibili 热搜
1. BLG JDG (排名:1)
2. 辛芷蕾为何能拿下威尼斯影后 (排名:2)
3. 英国顶级防务专家看中国阅兵 (排名:3)
4. 日媒称日本首相决意辞职 (排名:4)
5. 牧神记龙麒麟正式登场 (排名:5)
6. 明日方舟若叶睦实战测评 (排名:6)
7. Mujica VS 方舟顶级BOSS (排名:7)
8. 假面骑士ZZZ开播 (排名:8)
9. 阅兵方队士兵戴错臂章辟谣 (排名:9)
10. 战车2:1法老挺进8强 (排名:10)
11. 辛芷蕾威尼斯影后含金量 (排名:11)
12. 2025KPL夏季赛决赛 (排名:12)
13. 这个世界不能没有狗狗 (排名:13)
14. 名言堂5V5峡谷表演赛 (排名:14)
15. 葡萄牙5比0亚美尼亚 (排名:15)
16. 驾考老奶奶看路况 (排名:16)
17. 辛芷蕾夺得威尼斯影后 (排名:17)
18. 凡人天南各个势力介绍 (排名:18)
19. 武汉工地热死8人为谣言 (排名:19)
20. 维斯塔潘夺F1意大利站杆位 (排名:20)
21. 10月新番导视 (排名:21)
22. 华莱士工厂内部揭秘 (排名:22)
23. 王老菊教你丝之歌 (排名:23)
24. 三角洲行动新干员银翼 (排名:24)
25. 吸蚊虫体质是真的吗 (排名:25)
26. Karsa泪洒赛场 (排名:26)
27. 战狼同款坦克实测 (排名:27)
28. 地铁错告偷拍案二审前景如何 (排名:28)
29. 食贫道跟拍韩国外卖员的一天 (排名:29)
30. 哪抓之魔童闹寝 (排名:30)

财联社热门
1. 易会满被调查，涉嫌严重违法违纪，任证监会主席5年多 (排名:1)
2. 【早报】易会满被查，证监会表态；特朗普签署行政令，调整关税政策生效范围 (排名:2)
3. 易会满被查，中国证监会：坚决拥护党中央决定 (排名:3)
4. 【早报】证监会发文！拟调降公募基金认购费、申购费等；美国8月非农数据大幅不及预期 (排名:4)
5. 又一位基金老将选择离场，牛市催生离职高峰 (排名:5)
6. 规划撞击小行星 在合肥宣布 (排名:6)
7. 印度官宣：计划建造核动力航母 (排名:7)
8. 美股收盘：三大指数集体收跌 中概股金龙指数涨超1% (排名:8)
9. AI芯片赛道“黑马”来袭，英伟达4万亿市值红线受威胁 (排名:9)
10. 加、澳军舰过航台湾海峡，东部战区回应 (排名:10)
11. 一汽奔腾引战落地、增资超85亿 央企汽车集团进入混改“深水期” (排名:11)
12. 特斯拉自研芯片新进展 AI5完成设计评审 马斯克：将成“史诗级”产品 (排名:12)
13. 退休的券商分公司老总被罚，代客交易亏近300万，还有两券商违规揽客 (排名:13)

凤凰网
1. 石破茂决定辞职 (排名:1)
2. 欧盟：正研究中方反倾销裁决 (排名:2)
3. 乌总理证实：乌政府大楼首次因俄军袭击而受损 (排名:3)
4. 胡锡进：美国这份报告涉华信息很重大 (排名:4)
5. “特朗普下台”、“反抗暴政”，华盛顿爆发大规模游行 (排名:5)
6. 美媒：美国防部将调整涉中俄政策，焦点转向西半球 (排名:6)
7. 美媒主播张口就来：有人可能会炸中俄管道 (排名:7)
8. 美国增兵！“10架F-35已出动” (排名:8)
9. 李在明政府与特朗普的“蜜月期”没了？ (排名:9)
10. 数百韩国人在美韩企工厂被捕，现场画面曝光 (排名:10)
11. 四川营山县通报“女子当街拉拽小孩” (排名:11)
12. 为了应付卫星执法，有人给屋顶盖绿布模仿农田 (排名:12)

tieba
1. 压力太大,日本首相石破茂提桶跑路 (排名:1)
2. 辛芷蕾威尼斯影后,85花颤抖吧 (排名:2)
3. 米库大战!原神CV网暴鸣潮玩家 (排名:3)
4. 假面骑士ZZZ开播,如此美妙开局 (排名:4)
5. 美军潜入朝鲜暴露后杀害平民 (排名:5)
6. 33岁老板娘出轨18岁永动机男孩 (排名:6)
7. Karsa进S赛爆哭,老兵传奇不灭 (排名:7)
8. 9月6日乐子限定 (排名:8)
9. 王者归来!樊振东德甲两连胜 (排名:9)
10. 刚!俄罗斯立法打击女权 (排名:10)
11. 每天一个宝藏吧——隐居吧 (排名:11)
12. Bin落选最佳阵容,闹剧结束了? (排名:12)
13. 我国计划撞小行星,科技树点满 (排名:13)
14. 玩了丝之歌,我要向明末道歉 (排名:14)
15. 死磕到底!成都地铁诬告案将二审 (排名:15)
16. 大龄女间谍钱色渗透18岁高材生 (排名:16)
17. 贴吧里的“鬼话连篇” (排名:17)
18. 老美称93装备是纯抄的,真大号阿三 (排名:18)
19. 台岛装引擎,蛙蛙想演流浪台湾 (排名:19)
20. 神兵天降!王钰栋一人独造7球 (排名:20)
21. 瓦学弟爆杀LOL登顶网吧热度榜 (排名:21)
22. Demon1空降DRG,CN瓦冠军稳了 (排名:22)
23. 差评!丝之歌中文翻译被冲烂 (排名:23)
24. 笋恨祥,嘴硬祥子难保超大杯 (排名:24)
25. 辛巴已跑路香港,将面临多项指控 (排名:25)
26. 湾湾军事鬼才再爆金句:镜子防激光 (排名:26)
27. 丝之歌难度爆炸,新手直接红温 (排名:27)
28. 德国选举阴云:7名候选人接连离世 (排名:28)
29. 分蛋糕?26国将驻军乌克兰 (排名:29)
30. 歪屁股藏不住,马督工洗白日军 (排名:30)

weibo
1. 石破茂决意辞职 (排名:1)
2. 工作后才知道苹果是最好的水果 (排名:2)
3. 从袁梦到圆梦 (排名:3)
4. 辛芷蕾获奖时张颂文的表情 (排名:4)
5. 血月对人体有什么影响 (排名:5)
6. 父子摆摊仅剩5元城管处罚后月入6000 (排名:6)
7. 我给人撕到奖了 你撕过吗 (排名:7)
8. 王牌对王牌回应彭昱畅送急诊 (排名:8)
9. 辛芷蕾获奖冯绍峰把高兴写脸上了 (排名:9)
10. 美总统威胁要与一美国城市开战 (排名:10)
11. 许嵩 冯禧 (排名:11)
12. 25岁到47岁的衰老全过程 (排名:12)
13. 彭昱畅 急诊 (排名:13)
14. 女子赴美生子去世俩孩子生父成谜 (排名:14)
15. BLG对战JDG (排名:15)
16. 女子在泰被沉尸胸部假体印中文 (排名:16)
17. 张晚意晕船晕成韩红了 (排名:17)
18. 错过今晚的月全食要等3年 (排名:18)
19. 今晚邀你一起看红月 (排名:19)
20. 赵磊担心老婆上节目面对不好的声音 (排名:20)
21. 茅台回应反诈老陈喊话 (排名:21)
22. 美国出动10架F35 (排名:22)
23. 女子嫁外国贫民窟求助回国系摆拍 (排名:23)
24. 兰州人一天吃几十万碗牛肉面 (排名:24)
25. 张晚意李沁嫂子开门我是我哥 (排名:25)
26. 周迅 (排名:26)
27. 日本19岁未来天皇大办特办成人礼 (排名:27)
28. 石破茂辞职理由 (排名:28)
29. 李沁杠铃般的笑声 (排名:29)
30. 石破茂将举行紧急记者会 (排名:30)

douyin
1. 日媒：日本首相石破茂决定辞职 (排名:1)
2. 8日凌晨全国可赏月全食 (排名:2)
3. 邂逅白露节气里的中式美学 (排名:3)
4. 今日白露 (排名:4)
5. 辛芷蕾威尼斯影后 (排名:5)
6. C罗暴力世界波 (排名:6)
7. iPhone17国行预估价曝光 (排名:7)
8. 乌啦啦打卡洛宁蒸肉 (排名:8)
9. 用白砂糖重塑哪吒肉身 (排名:9)
10. 当用暑假赚的钱请同学喝奶茶 (排名:10)
11. 俱乐部称樊振东立下关键战功 (排名:11)
12. “女子抓小三踩保时捷”系摆拍 (排名:12)
13. 演奏钢铁洪流进行曲 (排名:13)
14. BLG对战JDG (排名:14)
15. 花自飘零水自流具象化了 (排名:15)
16. ai秒变专属真人手办 (排名:16)
17. 当唱KTV遇见多音字 (排名:17)
18. U22国足10:0北马里亚纳群岛 (排名:18)
19. 塑料情侣挑战男友力拍照 (排名:19)
20. 三角洲行动新干员银翼档案 (排名:20)
21. 猪猪侠电影童年三巨头同框 (排名:21)
22. CORTIS首次户外公演 (排名:22)
23. 伯虎说翻唱挑战 (排名:23)
24. 广西苍梧女生被多人霸凌 (排名:24)
25. 黄子韬徐艺洋唱最浪漫的事 (排名:25)
26. 幻梦都破碎舞蹈挑战 (排名:26)
27. 中国U16男篮晋级亚洲杯决赛 (排名:27)
28. 梓渝新歌晨昏线 (排名:28)
29. 朴彩英上海出席活动 (排名:29)
30. 没人能拒绝这个赶烤节阵容 (排名:30)

zhihu
1. 广州一对新人在麦当劳办婚礼人均 80 元，如何评价这种婚礼形式？ (排名:1)
2. 如何看待辛芷蕾获威尼斯电影节最佳女演员？ (排名:2)
3. 「反诈老陈」快手账号被封禁，违规原因是攻击、抹黑其他主播，如何看待此事？ (排名:3)
4. 为什么现在商场铺满了聚酯纤维的衣服，问就是做工不一样，我记得从前聚酯纤维都是稀烂便宜的？ (排名:4)
5. 日本首相石破茂以「不愿党内分裂」为由，决定辞职，背后有哪些考量？日本政坛将会有哪些变化？ (排名:5)
6. 巴黎世家新包外观酷似塑料袋，售价 8200 元，客服回应灵感来源是日常使用物，如何看待该设计理念？ (排名:6)
7. 暑期档大鹏自导自演的《长安的荔枝》票房只有 6 亿多，为什么感觉有点低？大家怎么评价这部电影？ (排名:7)
8. 体制内，领导觉得我很能干，态度积极，有进步的想法，安排过量的工作给我，几乎天天加班，承受不了怎么办？ (排名:8)
9. 比亚迪已将 2025 年的销量目标从之前的 550 万辆下调至 460 万辆，有哪些考量？ (排名:9)
10. 如何评价王中磊傅若清谈到「超过 2 亿预算的电影不拍了，《流浪地球》这样的特殊电影除外」? (排名:10)
11. 开一家接收 40 岁及以上的程序员的公司能活下去吗？ (排名:11)
12. 我军是不是不再需要攻击机这种机型了？ (排名:12)
13. 印度公布 15 年国防计划，要造首艘核动力航母并启用国产战斗机，如何解读？印度能跨越相关技术门槛吗？ (排名:13)
14. 全球央行黄金储备反超美债，为 29 年来首次，机构预测极端情况金价能达 5000 美元，如何看待本轮黄金牛市？ (排名:14)
15. 星巴克为什么用超大杯、大杯、中杯而不是大中小杯？ (排名:15)
16. 如何评价 2025 年第 39 届化学奥林匹克竞赛（初赛）？ (排名:16)
17. 上海夫妻遭遇现实版「寄生虫」，钟点工干活 6 年持续盗窃 4 年，家政行业如何避免此类事件？ (排名:17)
18. 如何看待陈砺志称「为什么可以容忍美国英雄大片有想象的内容，但不能接受中国类似的电影有虚构成分」？ (排名:18)
19. 如何评价《大宋提刑官》中宋慈救史文俊而导致岳父获罪下狱最后自尽这件事？ (排名:19)
20. 全红婵哥哥在综艺中因坚持使用 180 天走地鸡制作白切鸡遭淘汰，你对此事件有哪些评价？ (排名:20)

