今日头条
1. 要换70万处标识 五角大楼官员头疼 (排名:1)
2. 朝鲜播出金正恩出席九三阅兵纪录片 (排名:2)
3. 铭记抗战精神 矢志强军报国 (排名:3)
4. 港珠澳大桥桥梁航道实施水上交通管制 (排名:4)
5. 如何看待桃李面包月饼广告语引争议 (排名:5)
6. 罕见天象“月全食”即将上演 (排名:6)
7. 净网：网警公布3起整治网络谣言案例 (排名:7)
8. 日本首相石破茂决定辞职 (排名:8)
9. 辛芷蕾晒出亲吻奖杯照片 (排名:9)
10. “红月亮”会对人体造成伤害吗 (排名:10)
11. “抓小三怒踩保时捷”系租车公司虚构 (排名:11)
12. 记者实测“窜稀”酸奶4小时跑4趟厕所 (排名:12)
13. 特朗普对印度态度大掉头 (排名:13)
14. 石破茂的继任者会是谁 (排名:14)
15. 人形机器人未来价格会逐渐下降吗 (排名:15)
16. 2人摆拍“女子嫁到外国贫民窟”被罚 (排名:16)
17. 日本再现“政治魔咒”了吗 (排名:17)
18. 阅兵多个画面首次公开 (排名:18)
19. 泰国两年出现三位总理 (排名:19)
20. 男子地铁被诬陷偷拍案二审将开庭 (排名:20)
21. 台名嘴调侃特朗普受九三阅兵刺激 (排名:21)
22. 莫迪为何决定不参加联合国大会 (排名:22)
23. 800吨鸭肉冒充牛羊肉骗贷调查 (排名:23)
24. 许嵩被曝将与冯禧9月9日举办婚礼 (排名:24)
25. 警方通报男子殴打前妻致死 (排名:25)
26. 驻日使馆晒东风5C：全时戒备以武止戈 (排名:26)
27. 特朗普关税战走向美国高院 (排名:27)
28. 全红婵哥哥回应白切鸡被指口感老 (排名:28)
29. 以色列人呼吁特朗普推动结束加沙战争 (排名:29)
30. 专访国际排联主席阿泽维多 (排名:30)

百度热搜
1. 日本首相石破茂决定辞职 (排名:1)
2. 今晚月全食时间表收好 (排名:2)
3. 超燃！裸眼3D看受阅空中梯队 (排名:3)
4. 朝鲜播出金正恩出席九三阅兵纪录片 (排名:4)
5. 暴雨大暴雨特大暴雨要来了 (排名:5)
6. 上海老太在3套房里囤30吨垃圾 (排名:6)
7. 净网：网警公布3起打击网络谣言案例 (排名:7)
8. 跑腿骑手送鳄鱼 半道发现是活的 (排名:8)
9. 中国两架运-20飞往阿富汗运送物资 (排名:9)
10. iPhone 17国行预估价5999元起 (排名:10)
11. 这些微短剧 下架！ (排名:11)
12. 买房2年后发现是“凶宅” 法院判了 (排名:12)
13. 日媒：石破茂遭菅义伟等人逼宫 (排名:13)
14. 特朗普：让芝加哥见识战争部的厉害 (排名:14)
15. 茅台回应“反诈老陈”喊话 (排名:15)
16. 周星驰让房主任教他吵架 (排名:16)
17. 辛芷蕾获奖 张颂文第一时间发朋友圈 (排名:17)
18. 800吨鸭肉冒充牛羊肉骗贷调查 (排名:18)
19. 石破茂宣布辞去自民党总裁职务 (排名:19)
20. 数百韩国人在美被抓 有人钻管道躲避 (排名:20)
21. 网友指辛芷蕾领奖时张颂文挂脸 (排名:21)
22. 日本或再陷“一年一首相”政局 (排名:22)
23. 石破茂：感到惭愧 (排名:23)
24. 辛芷蕾拿影后 VOGUE主编评论区沦陷 (排名:24)
25. 2019年阅兵火遍全网的女兵再次受阅 (排名:25)
26. 长江重庆段水位下降露出600年石佛 (排名:26)
27. 换70万处标识 五角大楼官员心态崩了 (排名:27)
28. 直击苏超：苏州vs盐城 (排名:28)
29. 73岁香港演员罗莽被曝失联 (排名:29)
30. 朝鲜驻华使馆内部首次公开 (排名:30)

华尔街见闻
1. 贝森特要“适度长期利率”，美银Hartnett：重回“尼克松时代”，做多黄金、数字币、美债，做空美元！ (排名:1)
2. 一顿饭，三件事：能源、算力、落地｜白宫晚宴给 AI 产业的硬指标 (排名:2)
3. 美日关税协议细节披露：日本投资5500亿美元，特朗普决定投向，“长期90%利润”归美国 (排名:3)
4. 高盛市场调研：进入9月，美股多头继续押AI、空头担心增长和集中度、所有人都看多黄金 (排名:4)
5. 付鹏：美债突破在即？关注US10Y 3年收敛三角形末端的关键信号：解析从美债波动率到美股波动率的传导密码【付鹏说3】 (排名:5)
6. 关键投票前夕，日本首相石破茂决定辞职 (排名:6)
7. 中国7月外汇储备规模环比上涨0.91%，央行连续第10个月增持黄金 (排名:7)
8. 如何应对全球债市抛售潮？全球最大债基PIMCO前副总裁胡刚闭门分享市场洞察 (排名:8)
9. 下周重磅日程：中美8月CPI、中国社融数据、欧央行决议、苹果iPhone 17发布会 (排名:9)
10. 石破茂辞职后，日本如何选出新首相？ (排名:10)

澎湃新闻
1. 易会满被查，中国证监会：坚决拥护党中央决定 (排名:1)
2. 莫迪回应特朗普称印度倒向中国 ：印美关系积极 (排名:2)
3. 东部战区新闻发言人就加、澳军舰过航台湾海峡发表谈话 (排名:3)
4. 应对高峰时段大客流，上海地铁9号线试点拆座椅增加站立空间 (排名:4)
5. 重庆三峡学院85万采购事件通报：分管副院长等多人被立案调查 (排名:5)
6. 泽连斯基回应普京提议在莫斯科会谈：我的国家每天被炸，要谈就来基辅 (排名:6)
7. 樊振东3比1战胜泽利科，迎德甲赛场首胜 (排名:7)
8. 辛芷蕾成首位获威尼斯最佳女演员奖的80后中国演员 (排名:8)
9. 中国演员辛芷蕾获第82届威尼斯电影节最佳女演员奖 (排名:9)
10. 日本首相石破茂决定辞职 (排名:10)
11. 四川攀枝花6名消防人员训练时落水：4人获救2人失踪，应急局称仍在搜救 (排名:11)
12. 摆拍造谣“中国籍女子嫁到外国贫民窟求助回国”，两人被行政处罚 (排名:12)
13. 习主席在纪念中国人民抗日战争暨世界反法西斯战争胜利80周年大会上的重要讲话在全军官兵中引起强烈反响 (排名:13)
14. 网友建议对业主评价不高的物业公司降低收费标准，成都住建局回应 (排名:14)
15. 辛芷蕾威尼斯捧杯：我曾遭受许多嘲笑 (排名:15)
16. 超300名韩国人在美被抓，一文梳理韩美“罗生门” (排名:16)
17. 警方通报“女子遭前夫殴打后死亡”：检察机关已对嫌疑人批准逮捕 (排名:17)
18. 玻璃反光扰民，如何多方联动解难题？ (排名:18)
19. 直播丨“男子被诬陷地铁偷拍案”即将二审开庭，对话当事人 (排名:19)
20. 美国突袭在美韩企逮捕超300名韩国人，加剧两国贸易紧张？ (排名:20)

bilibili 热搜
1. IG EDG (排名:1)
2. 瓶子君谈假面骑士完结篇 (排名:2)
3. 月全食 (排名:3)
4. iPhone17史诗级更新爆料 (排名:4)
5. 萨巴伦卡卫冕美网之路 (排名:5)
6. 成都AG超玩会 北京WB (排名:6)
7. 辛芷蕾为何能拿下威尼斯影后 (排名:7)
8. TI14国际邀请赛 (排名:8)
9. 北川莫甘娜完美发挥 (排名:9)
10. Mujica VS 方舟顶级BOSS (排名:10)
11. 牧神记龙麒麟正式登场 (排名:11)
12. BLG战胜JDG (排名:12)
13. 李维刚花三万包的鱼塘能赚吗 (排名:13)
14. 祥子穿越方舟的真相 (排名:14)
15. 假面骑士ZZZ开播 (排名:15)
16. 英国顶级防务专家看中国阅兵 (排名:16)
17. 今年最后一场月全食 (排名:17)
18. 辛芷蕾威尼斯影后含金量 (排名:18)
19. 世界遗产大会韩日争议始末 (排名:19)
20. 日媒称日本首相决意辞职 (排名:20)
21. 华莱士工厂内部揭秘 (排名:21)
22. 名言堂5V5峡谷表演赛 (排名:22)
23. 这个世界不能没有狗狗 (排名:23)
24. 明日方舟若叶睦实战测评 (排名:24)
25. 百妖谱看一次哭一次 (排名:25)
26. 丝之歌新手必备整合包 (排名:26)
27. 战车2:1法老挺进8强 (排名:27)
28. 战狼同款坦克实测 (排名:28)
29. 10月新番导视 (排名:29)
30. 葡萄牙5比0亚美尼亚 (排名:30)

财联社热门
1. 易会满被调查，涉嫌严重违法违纪，任证监会主席5年多 (排名:1)
2. 【早报】易会满被查，证监会表态；特朗普签署行政令，调整关税政策生效范围 (排名:2)
3. 易会满被查，中国证监会：坚决拥护党中央决定 (排名:3)
4. 又一位基金老将选择离场，牛市催生离职高峰 (排名:4)
5. 【早报】证监会发文！拟调降公募基金认购费、申购费等；美国8月非农数据大幅不及预期 (排名:5)
6. 规划撞击小行星 在合肥宣布 (排名:6)
7. 印度官宣：计划建造核动力航母 (排名:7)
8. 周末要闻汇总：易会满被查；公募销售费用管理新规明细出台 (排名:8)
9. 加、澳军舰过航台湾海峡，东部战区回应 (排名:9)
10. 8月外储规模上涨 黄金储备连续10个月增持 业内判断未来央行增持黄金仍是大方向 (排名:10)
11. 特斯拉自研芯片新进展 AI5完成设计评审 马斯克：将成“史诗级”产品 (排名:11)
12. 一汽奔腾引战落地、增资超85亿 央企汽车集团进入混改“深水期” (排名:12)
13. 苹果秋季发布会前瞻 Pro系列影像能力大升级 可穿戴产品主打健康监测功能 (排名:13)

凤凰网
1. 朝鲜播出金正恩访华纪录片，公开大量细节(图) (排名:1)
2. 朝鲜驻华使馆内部首次公开！金正恩携女儿到访 (排名:2)
3. 乌克兰多地遭袭，乌政府大楼受损，泽连斯基迅速发声 (排名:3)
4. 韩国公布政府组织改编方案，检察厅被废除 (排名:4)
5. 日本首相石破茂决定辞职 (排名:5)
6. 细节公布！小泉夜访首相官邸，闭门会谈两小时，石破茂决定辞职 (排名:6)
7. 欧盟：正研究中方反倾销裁决 (排名:7)
8. 万斯回应2028年是否竞选总统 (排名:8)
9. 中俄“科技与社会科学优劣论”遭嘲讽，欧盟外长还贼喊捉贼 (排名:9)
10. 数百韩国人在美韩企工厂被捕，现场画面曝光 (排名:10)
11. “人大刚子”仅发2条帖文，粉丝已破1.9万，他是谁？ (排名:11)
12. 柯文哲会同意交保吗？黄国昌：已交代律师务必说服他出来 (排名:12)

tieba
1. 压力太大,日本首相石破茂提桶跑路 (排名:1)
2. BLG让二追三,JDG顶级白忙活 (排名:2)
3. 辛芷蕾威尼斯影后,85花颤抖吧 (排名:3)
4. 米库大战!原神CV网暴鸣潮玩家 (排名:4)
5. 质量堪忧?731能否撑起观众期待 (排名:5)
6. 假面骑士ZZZ开播,如此美妙开局 (排名:6)
7. 33岁老板娘出轨18岁永动机男孩 (排名:7)
8. 美军潜入朝鲜暴露后杀害平民 (排名:8)
9. 王者归来!樊振东德甲两连胜 (排名:9)
10. Karsa进S赛爆哭,老兵传奇不灭 (排名:10)
11. 9月6日乐子限定 (排名:11)
12. 不服老!c罗再度杀疯了 (排名:12)
13. 刚!俄罗斯立法打击女权 (排名:13)
14. 每天一个宝藏吧——隐居吧 (排名:14)
15. Bin落选最佳阵容,闹剧结束了? (排名:15)
16. 我国计划撞小行星,科技树点满 (排名:16)
17. 玩了丝之歌,我要向明末道歉 (排名:17)
18. 死磕到底!成都地铁诬告案将二审 (排名:18)
19. 大龄女间谍钱色渗透18岁高材生 (排名:19)
20. 贴吧里的“鬼话连篇” (排名:20)
21. 老美称93装备是纯抄的,真大号阿三 (排名:21)
22. 台岛装引擎,蛙蛙想演流浪台湾 (排名:22)
23. 神兵天降!王钰栋一人独造7球 (排名:23)
24. 瓦学弟爆杀LOL登顶网吧热度榜 (排名:24)
25. Demon1空降DRG,CN瓦冠军稳了 (排名:25)
26. 笋恨祥,嘴硬祥子难保超大杯 (排名:26)
27. 辛巴已跑路香港,将面临多项指控 (排名:27)
28. 湾湾军事鬼才再爆金句:镜子防激光 (排名:28)
29. 丝之歌难度爆炸,新手直接红温 (排名:29)

weibo
1. 月全食 (排名:1)
2. 血月 (排名:2)
3. 又是被中国排面硬控的一天 (排名:3)
4. 朝鲜播出金正恩出席九三阅兵纪录片 (排名:4)
5. BLG让二追三JDG (排名:5)
6. 月全食时间表 (排名:6)
7. 长期吃米vs长期吃面 (排名:7)
8. 辛芷蕾听完英文提问的反应 (排名:8)
9. 血月对人体有什么影响 (排名:9)
10. 石破茂决意辞职 (排名:10)
11. 许嵩 冯禧 (排名:11)
12. 孙心娅回应是冯绍峰女友里最好看的 (排名:12)
13. 张艺兴飞奔赶高铁 (排名:13)
14. 辛芷蕾获奖时张颂文的表情 (排名:14)
15. 一高校宿舍床直接钉在墙上 (排名:15)
16. scout (排名:16)
17. 易烊千玺妈妈送我伴手礼 (排名:17)
18. AG对战WB (排名:18)
19. 受资助上清华的女孩去支教了 (排名:19)
20. 柯淳说了什么宁静笑得好魔性 (排名:20)
21. 12306回应大量私生高铁站围堵男星 (排名:21)
22. 石破茂宣布辞去自民党总裁职务 (排名:22)
23. 刘耀文光速把衣服换回来了 (排名:23)
24. 张晚意李沁嫂子开门我是我哥 (排名:24)
25. 减脂馒头爆单老板一天怒干15小时 (排名:25)
26. 丁程鑫刘耀文旅行回来了 (排名:26)
27. 河南欢迎短信 (排名:27)
28. 血月可能有一个绿松石带 (排名:28)
29. 欧阳娣娣不选对的只选帅的 (排名:29)
30. 沈梦辰怎么敢这样叫撒贝宁 (排名:30)

douyin
1. 石破茂宣布辞职 (排名:1)
2. 8日凌晨全国可赏月全食 (排名:2)
3. 抗战老兵寄语青年 (排名:3)
4. 朝鲜播出金正恩出席阅兵纪录片 (排名:4)
5. 今日白露 (排名:5)
6. iPhone17国行预估价曝光 (排名:6)
7. 辛芷蕾威尼斯影后 (排名:7)
8. 用白砂糖重塑哪吒肉身 (排名:8)
9. 乌啦啦打卡洛宁蒸肉 (排名:9)
10. 当用暑假赚的钱请同学喝奶茶 (排名:10)
11. 警方通报女子被前夫伤害致死 (排名:11)
12. 血月孕妇不能出门系谣言 (排名:12)
13. 抖音直播盛夏奔赴派对 (排名:13)
14. 最适合一见钟情的bgm出现了 (排名:14)
15. ai秒变专属真人手办 (排名:15)
16. 演奏钢铁洪流进行曲 (排名:16)
17. BLG 3:2战胜JDG (排名:17)
18. 中国U16男篮晋级亚洲杯决赛 (排名:18)
19. 幻梦都破碎舞蹈挑战 (排名:19)
20. 当唱KTV遇见多音字 (排名:20)
21. 迪士尼黑色礼裙绝美现场 (排名:21)
22. 盛夏奔赴派对红毯排面拉满 (排名:22)
23. CORTIS首次户外公演 (排名:23)
24. 林允儿讲中文 (排名:24)
25. 音乐人如何评价歌曲3977 (排名:25)
26. 张艺兴开门直达商务之家 (排名:26)
27. 广西苍梧女生被多人霸凌 (排名:27)
28. 猪猪侠电影童年三巨头同框 (排名:28)
29. VOGUE金九封面点评 (排名:29)
30. 朴彩英上海出席活动 (排名:30)

zhihu
1. 日本首相石破茂以「不愿党内分裂」为由，决定辞职，背后有哪些考量？日本政坛将会有哪些变化？ (排名:1)
2. 广州一对新人在麦当劳办婚礼人均 80 元，如何评价这种婚礼形式？ (排名:2)
3. 如何看待辛芷蕾获威尼斯电影节最佳女演员？ (排名:3)
4. 「反诈老陈」快手账号被封禁，违规原因是攻击、抹黑其他主播，如何看待此事？ (排名:4)
5. 暑期档大鹏自导自演的《长安的荔枝》票房只有 6 亿多，为什么感觉有点低？大家怎么评价这部电影？ (排名:5)
6. 巴黎世家新包外观酷似塑料袋，售价 8200 元，客服回应灵感来源是日常使用物，如何看待该设计理念？ (排名:6)
7. 体制内，领导觉得我很能干，态度积极，有进步的想法，安排过量的工作给我，几乎天天加班，承受不了怎么办？ (排名:7)
8. 比亚迪已将 2025 年的销量目标从之前的 550 万辆下调至 460 万辆，有哪些考量？ (排名:8)
9. 为什么现在商场铺满了聚酯纤维的衣服，问就是做工不一样，我记得从前聚酯纤维都是稀烂便宜的？ (排名:9)
10. U16 男篮亚洲杯半决赛中，澳大利亚 101-36 日本，如何评价这场比赛？ (排名:10)
11. 开一家接收 40 岁及以上的程序员的公司能活下去吗？ (排名:11)
12. 印度公布 15 年国防计划，要造首艘核动力航母并启用国产战斗机，如何解读？印度能跨越相关技术门槛吗？ (排名:12)
13. 如何评价王中磊傅若清谈到「超过 2 亿预算的电影不拍了，《流浪地球》这样的特殊电影除外」? (排名:13)
14. 全球央行黄金储备反超美债，为 29 年来首次，机构预测极端情况金价能达 5000 美元，如何看待本轮黄金牛市？ (排名:14)
15. 星巴克为什么用超大杯、大杯、中杯而不是大中小杯？ (排名:15)
16. 如何看待陈砺志称「为什么可以容忍美国英雄大片有想象的内容，但不能接受中国类似的电影有虚构成分」？ (排名:16)
17. 中式恐怖游戏一定要民俗挂钩吗，怎么样才算是真正的中式恐怖？ (排名:17)
18. U23 国足 10 比 0 大胜北马里亚纳群岛，为何高峰却说 U23 国足除了王钰栋，其他球员都太一般? (排名:18)
19. 看到有许多人在说小学数学成绩要在 95 分以上才算正常，90 至 95 分的已经算中下甚至算差生，这是真的吗？ (排名:19)
20. 全红婵哥哥在综艺中因坚持使用 180 天走地鸡制作白切鸡遭淘汰，你对此事件有哪些评价？ (排名:20)

