今日头条
1. 罕见天象“月全食”来袭 (排名:1)
2. 深圳8日全天停课 (排名:2)
3. 神二十乘组太空出差vlog上新 (排名:3)
4. 月亮为啥会“红脸” (排名:4)
5. 骑手送错店 女子拿到外卖后称没收到 (排名:5)
6. 日本首相石破茂决定辞职 (排名:6)
7. 净网：网警公布3起整治网络谣言案例 (排名:7)
8. 朝鲜播出金正恩出席九三阅兵纪录片 (排名:8)
9. 如何看待桃李面包月饼广告语引争议 (排名:9)
10. 台名嘴：与中国相比美国阅兵像儿戏 (排名:10)
11. “抓小三怒踩保时捷”系租车公司虚构 (排名:11)
12. 石破茂为何选择这个时间点辞职 (排名:12)
13. 警方通报女子遭前夫殴打后死亡 (排名:13)
14. 女子在地铁站内打安检员被行拘 (排名:14)
15. 辛芷蕾晒出亲吻奖杯照片 (排名:15)
16. 石破茂的继任者会是谁 (排名:16)
17. 中国女排世锦赛未进八强是何原因 (排名:17)
18. 福建首次披露：赖清正已被“双开” (排名:18)
19. 45岁张柏芝近况曝光 (排名:19)
20. “苏超”盐城队球员中场吊射破门 (排名:20)
21. 阅兵归来的海军战士在高铁站走队列 (排名:21)
22. 男子地铁被诬陷偷拍案二审将开庭 (排名:22)
23. 辛芷蕾夺威尼斯电影节影后 (排名:23)
24. 女子家门口遇害案被害人母亲发声 (排名:24)
25. 央视称“一觉醒来郭帆白改了” (排名:25)
26. 致16死的里斯本缆车脱轨原因披露 (排名:26)
27. 石破茂下台对周边局势有哪些影响 (排名:27)
28. 无锡球迷到苏州观赛被苏州球迷圈粉 (排名:28)
29. 媒体：85万采购背后是“责任塌方” (排名:29)
30. 要换70万处标识 五角大楼官员头疼 (排名:30)

百度热搜
1. 今晚月全食时间表收好 (排名:1)
2. 央视曝光手边的“毒”玩具 (排名:2)
3. @2026届毕业生 你有求职补贴待领取 (排名:3)
4. 多地停航、停运、停课、关闭景区 (排名:4)
5. 美国打美国？华盛顿芝加哥都怒了 (排名:5)
6. “红月亮”即将登场 (排名:6)
7. 今晚血月现身 它对人体有害吗 (排名:7)
8. 俄罗斯发动大规模袭击 (排名:8)
9. 羽毛球价格涨疯 背后推手竟是猪肉 (排名:9)
10. 中小学生午休躺睡全面普及还远吗 (排名:10)
11. 女子嫁外国贫民窟求助回国系摆拍 (排名:11)
12. 12306回应大量私生高铁站围堵男星 (排名:12)
13. 换70万处标识 五角大楼官员心态崩了 (排名:13)
14. 高校回应宿舍床直接钉在墙上 (排名:14)
15. 辛芷蕾获奖 张颂文第一时间发朋友圈 (排名:15)
16. 警方通报“女子遭前夫殴打致死” (排名:16)
17. 多个视频平台被曝“偷时间” (排名:17)
18. 考科目二把考场围墙撞塌了 (排名:18)
19. 为何会出现“红月亮” (排名:19)
20. 辛芷蕾拿影后 VOGUE主编评论区沦陷 (排名:20)
21. 人大党委书记开账号 昵称人大刚子 (排名:21)
22. 800吨鸭肉冒充牛羊肉骗贷调查 (排名:22)
23. 员工瞒10次跳槽经历被辞退 索赔3万 (排名:23)
24. 大学博导被批捕 系上市公司实控人 (排名:24)
25. 湖南一地编制精简16.6% (排名:25)
26. 重庆10天官宣6名厅官落马 (排名:26)
27. 香港演员罗莽失联？知情人：手机坏了 (排名:27)
28. 长沙会战碑下有人放了九三阅兵照片 (排名:28)
29. 日本或再陷“一年一首相”政局 (排名:29)
30. 微软：红海海底光缆“被切断” (排名:30)

华尔街见闻
1. 贝森特要“适度长期利率”，美银Hartnett：重回“尼克松时代”，做多黄金、数字币、美债，做空美元！ (排名:1)
2. 美日关税协议细节披露：日本投资5500亿美元，特朗普决定投向，“长期90%利润”归美国 (排名:2)
3. 下周重磅日程：中美8月CPI、中国社融数据、欧央行决议、苹果iPhone 17发布会 (排名:3)
4. 高盛市场调研：进入9月，美股多头继续押AI、空头担心增长和集中度、所有人都看多黄金 (排名:4)
5. 数字黄金来了，伦敦9300亿美元金市要变天了？ (排名:5)
6. 关键投票前夕，日本首相石破茂决定辞职 (排名:6)
7. 石破茂辞职后，日本如何选出新首相？ (排名:7)
8. 中国7月外汇储备规模环比上涨0.91%，央行连续第10个月增持黄金 (排名:8)
9. 付鹏：美债突破在即？关注US10Y 3年收敛三角形末端的关键信号：解析从美债波动率到美股波动率的传导密码【付鹏说3】 (排名:9)
10. 动荡一周后，高盛顶尖交易员：依旧看空美元，看多美股和“价值存储” (排名:10)

澎湃新闻
1. 辛芷蕾成首位获威尼斯最佳女演员奖的80后中国演员 (排名:1)
2. 湖南郴州开发区改革：编制数由815名减至680名，精简16.6% (排名:2)
3. 中国演员辛芷蕾获第82届威尼斯电影节最佳女演员奖 (排名:3)
4. 日本首相石破茂决定辞职 (排名:4)
5. 警方通报“女子遭前夫殴打后死亡”：检察机关已对嫌疑人批准逮捕 (排名:5)
6. 辛芷蕾威尼斯捧杯：我曾遭受许多嘲笑 (排名:6)
7. 摆拍造谣“中国籍女子嫁到外国贫民窟求助回国”，两人被行政处罚 (排名:7)
8. 超300名韩国人在美被抓，一文梳理韩美“罗生门” (排名:8)
9. 玻璃反光扰民，如何多方联动解难题？ (排名:9)
10. 直播丨“男子被诬陷地铁偷拍案”即将二审开庭，对话当事人 (排名:10)
11. 美国突袭在美韩企逮捕超300名韩国人，加剧两国贸易紧张？ (排名:11)
12. 马上评丨防火墙变路由器，荒诞“采购”教训太沉重 (排名:12)
13. 算命占卜搭上科技顺风车，“直播算命”是否违法？律师：可能涉嫌诈骗 (排名:13)
14. 张家界推行市内公务“零接待”：今年前7月所有乡镇接待费仅2100元 (排名:14)
15. 普京：俄将对等实施对华免签 (排名:15)
16. 云南一医院将拆除院内无序投放充电宝：多批来源不明，长期无人维护 (排名:16)
17. 贵阳警方通报女子当街怒踹保时捷：系摆拍，行拘3人！ (排名:17)
18. 樊振东德甲豪取两连胜，帮俱乐部拿下赛季首胜 (排名:18)
19. 乘客自拍炫耀第N次带打火机登机，天府机场：尽快转达责任单位核实 (排名:19)
20. 解读｜石破茂决定辞职，日本或再次陷入“一年一相”政局 (排名:20)

bilibili 热搜
1. 成都AG超玩会战胜北京WB (排名:1)
2. 月全食 (排名:2)
3. 瓶子君谈假面骑士完结篇 (排名:3)
4. iPhone17史诗级更新爆料 (排名:4)
5. 石破茂辞职谁会接班 (排名:5)
6. IG零封EDG (排名:6)
7. 萨巴伦卡卫冕美网之路 (排名:7)
8. Vitality vs G2 (排名:8)
9. 辛芷蕾为何能拿下威尼斯影后 (排名:9)
10. TI14国际邀请赛 (排名:10)
11. 北川莫甘娜完美发挥 (排名:11)
12. BLG战胜JDG (排名:12)
13. 咔嗒咔嗒开启涂鸦之城 (排名:13)
14. 假面骑士ZZZ开播 (排名:14)
15. 牧神记龙麒麟正式登场 (排名:15)
16. 日媒称日本首相决意辞职 (排名:16)
17. 李维刚花三万包的鱼塘能赚吗 (排名:17)
18. Mujica VS 方舟顶级BOSS (排名:18)
19. 中国高端医疗装备的反击 (排名:19)
20. 今年最后一场月全食 (排名:20)
21. 祥子穿越方舟的真相 (排名:21)
22. AG五连冠王朝 (排名:22)
23. 大帅夏决MVP (排名:23)
24. 辛芷蕾威尼斯影后含金量 (排名:24)
25. 安东尼名人堂演讲 (排名:25)
26. 英国顶级防务专家看中国阅兵 (排名:26)
27. 河北为什么魔幻又复杂 (排名:27)
28. 清华大学食堂揭秘 (排名:28)
29. 华莱士工厂内部揭秘 (排名:29)
30. DK战胜NS (排名:30)

财联社热门
1. 易会满被调查，涉嫌严重违法违纪，任证监会主席5年多 (排名:1)
2. 【早报】易会满被查，证监会表态；特朗普签署行政令，调整关税政策生效范围 (排名:2)
3. 周末要闻汇总：易会满被查；公募销售费用管理新规明细出台 (排名:3)
4. 易会满被查，中国证监会：坚决拥护党中央决定 (排名:4)
5. 又一位基金老将选择离场，牛市催生离职高峰 (排名:5)
6. A股调整接近尾声？投资主线有哪些？十大券商策略来了 (排名:6)
7. 规划撞击小行星 在合肥宣布 (排名:7)
8. 印度官宣：计划建造核动力航母 (排名:8)
9. 8月外储规模上涨 黄金储备连续10个月增持 业内判断未来央行增持黄金仍是大方向 (排名:9)
10. 加、澳军舰过航台湾海峡，东部战区回应 (排名:10)
11. 苹果秋季发布会前瞻 Pro系列影像能力大升级 可穿戴产品主打健康监测功能 (排名:11)
12. 特斯拉自研芯片新进展 AI5完成设计评审 马斯克：将成“史诗级”产品 (排名:12)
13. 正在筹建2吨/年的硫化锂制备中试试产线 固态电池概念股20CM涨停 本周机构密集调研相关上市公司 (排名:13)

凤凰网
1. 朝鲜播出金正恩访华纪录片，公开大量细节(图) (排名:1)
2. 普京金正恩在天安门城楼交谈画面曝光 (排名:2)
3. 乌克兰多地遭袭，乌政府大楼受损，泽连斯基迅速发声 (排名:3)
4. 韩国公布政府组织改编方案，检察厅被废除 (排名:4)
5. 特朗普下月将赴韩参加APEC会议，美国正悄悄做准备 (排名:5)
6. 细节公布！小泉夜访首相官邸，闭门会谈两小时，石破茂决定辞职 (排名:6)
7. 日本或再次陷入“一年一相”政局 (排名:7)
8. 现场视频：胡塞武装无人机在以色列机场爆炸 (排名:8)
9. 欧盟：正研究中方反倾销裁决 (排名:9)
10. 向美移民局举报的政客：现代汽车工厂对佐治亚州没贡献，被骗了 (排名:10)
11. “人大刚子”仅发2条帖文，粉丝已破1.9万，他是谁？ (排名:11)
12. 三年来唯一的一场血月凌空将上演 (排名:12)

tieba
1. BLG让二追三,JDG顶级白忙活 (排名:1)
2. 辛芷蕾威尼斯影后,85花颤抖吧 (排名:2)
3. 米库大战!原神CV网暴鸣潮玩家 (排名:3)
4. 质量堪忧?731能否撑起观众期待 (排名:4)
5. 末日保护者更新,吧友盼来新公式 (排名:5)
6. 33岁老板娘出轨18岁永动机男孩 (排名:6)
7. 被集美诬告?保命知识学起来 (排名:7)
8. 龟娘cv引来仙家军导致网友被盒 (排名:8)
9. 美军潜入朝鲜暴露后杀害平民 (排名:9)
10. ig三比零,全面碾压光速下班 (排名:10)
11. 假面骑士ZZZ开播,如此美妙开局 (排名:11)
12. 王者归来!樊振东德甲两连胜 (排名:12)
13. Karsa进S赛爆哭,老兵传奇不灭 (排名:13)
14. 9月6日乐子限定 (排名:14)
15. 不服老!c罗再度杀疯了 (排名:15)
16. 刚!俄罗斯立法打击女权 (排名:16)
17. 每天一个宝藏吧——隐居吧 (排名:17)
18. Bin落选最佳阵容,闹剧结束了? (排名:18)
19. 我国计划撞小行星,科技树点满 (排名:19)
20. 玩了丝之歌,我要向明末道歉 (排名:20)
21. 死磕到底!成都地铁诬告案将二审 (排名:21)
22. 大龄女间谍钱色渗透18岁高材生 (排名:22)
23. 贴吧里的“鬼话连篇” (排名:23)
24. 老美称93装备是纯抄的,真大号阿三 (排名:24)
25. 台岛装引擎,蛙蛙想演流浪台湾 (排名:25)
26. 神兵天降!王钰栋一人独造7球 (排名:26)
27. 瓦学弟爆杀LOL登顶网吧热度榜 (排名:27)
28. Demon1空降DRG,CN瓦冠军稳了 (排名:28)
29. 笋恨祥,嘴硬祥子难保超大杯 (排名:29)
30. 辛巴已跑路香港,将面临多项指控 (排名:30)

weibo
1. 月全食 (排名:1)
2. 没人通知金晨这是红毯吗 (排名:2)
3. 今晚邀你一起看红月 (排名:3)
4. 血月 (排名:4)
5. 深圳停课 (排名:5)
6. 央视曝光解压软泥毒玩具 (排名:6)
7. 长期吃米vs长期吃面 (排名:7)
8. 小米16 (排名:8)
9. 祝绪丹赫本风 (排名:9)
10. 男子55万买房2年后才发现是凶宅 (排名:10)
11. 血月拍摄攻略 (排名:11)
12. 黄杨钿甜中戏迎新晚会表演 (排名:12)
13. 路人把李兰迪经纪人当成明星 (排名:13)
14. 还没到春晚马丽又演上小品了 (排名:14)
15. 血月全程约3.5小时 (排名:15)
16. 月全食直播 (排名:16)
17. 邓超陈赫鹿晗演唱会同台 (排名:17)
18. 九门官宣节奏 (排名:18)
19. 王鹤润变化 (排名:19)
20. 沈佳润今天是美美sunday (排名:20)
21. 许嵩 冯禧 (排名:21)
22. 12306回应大量私生高铁站围堵男星 (排名:22)
23. AG夏决冠军 (排名:23)
24. 迈凯伦 (排名:24)
25. 朝鲜播出金正恩出席九三阅兵纪录片 (排名:25)
26. 辛芷蕾听完英文提问的反应 (排名:26)
27. 白桃星座 (排名:27)
28. 李晨现身鹿晗演唱会 (排名:28)
29. 张杰连喉结都是行星文化的形状 (排名:29)
30. 警方通报女子殴打安检员已被行拘 (排名:30)

douyin
1. 月全食大赏 (排名:1)
2. 今日白露 (排名:2)
3. 抗战老兵寄语青年 (排名:3)
4. 林思琪热爱105度的你超甜 (排名:4)
5. 当用暑假赚的钱请同学喝奶茶 (排名:5)
6. 沈阳通报学校蓄水池受污染事件 (排名:6)
7. TF四代幻梦都破碎舞蹈挑战 (排名:7)
8. 最适合一见钟情的bgm出现了 (排名:8)
9. ai秒变专属真人手办 (排名:9)
10. 辛芷蕾威尼斯影后 (排名:10)
11. 军训完这些东西先别扔 (排名:11)
12. 血月孕妇不能出门系谣言 (排名:12)
13. 盛夏奔赴派对红毯排面拉满 (排名:13)
14. 沈佳润今天是美美sunday (排名:14)
15. 林允儿讲中文 (排名:15)
16. 淮安3:1泰州 (排名:16)
17. IG 3:0 EDG (排名:17)
18. 石破茂宣布辞职 (排名:18)
19. 588一份的扬州炒饭到底值不值 (排名:19)
20. 张艺兴开门直达商务之家 (排名:20)
21. 工作室回应金晨穿休闲装走红毯 (排名:21)
22. 黄子韬徐艺洋唱最浪漫的事 (排名:22)
23. 音乐人如何评价歌曲3977 (排名:23)
24. 乌啦啦打卡洛宁蒸肉 (排名:24)
25. 王不染恶作剧舞台好甜 (排名:25)
26. VOGUE金九封面点评 (排名:26)
27. 尴尬而不失礼貌的微笑 (排名:27)
28. CORTIS首次户外公演 (排名:28)
29. 朴彩英上海出席活动 (排名:29)
30. 陈赫鹿晗冷笑话大PK (排名:30)

zhihu
1. 9 月 7 日至 8 日凌晨迎来月全食，中国全境可见红月亮，月全食为何会让月亮变「血月」？你拍到了吗？ (排名:1)
2. 日本首相石破茂以「不愿党内分裂」为由，决定辞职，背后有哪些考量？日本政坛将会有哪些变化？ (排名:2)
3. U16 男篮亚洲杯半决赛中，澳大利亚 101-36 日本，如何评价这场比赛？ (排名:3)
4. 幼儿误吞电池 10 小时导致终身残疾，误吞电池会有哪些具体危害？这类情况该如何急救？ (排名:4)
5. 巴黎世家新包外观酷似塑料袋，售价 8200 元，客服回应灵感来源是日常使用物，如何看待该设计理念？ (排名:5)
6. 辛芷蕾获得威尼斯电影节影后，往后咖位会超过 85 花吗？ (排名:6)
7. 如何评价王中磊傅若清谈到「超过 2 亿预算的电影不拍了，《流浪地球》这样的特殊电影除外」? (排名:7)
8. 比亚迪已将 2025 年的销量目标从之前的 550 万辆下调至 460 万辆，有哪些考量？ (排名:8)
9. 体制内，领导觉得我很能干，态度积极，有进步的想法，安排过量的工作给我，几乎天天加班，承受不了怎么办？ (排名:9)
10. 暑期档大鹏自导自演的《长安的荔枝》票房只有 6 亿多，为什么感觉有点低？大家怎么评价这部电影？ (排名:10)
11. 印度公布 15 年国防计划，要造首艘核动力航母并启用国产战斗机，如何解读？印度能跨越相关技术门槛吗？ (排名:11)
12. 网传联通正为 iPhone 17 筹备 eSIM 卡服务，是真的吗？eSIM 是什么？将带来哪些便利？ (排名:12)
13. 看到有许多人在说小学数学成绩要在 95 分以上才算正常，90 至 95 分的已经算中下甚至算差生，这是真的吗？ (排名:13)
14. 「反诈老陈」快手账号被封禁，违规原因是攻击、抹黑其他主播，如何看待此事？ (排名:14)
15. 星巴克为什么用超大杯、大杯、中杯而不是大中小杯？ (排名:15)
16. 一女子因有「劳动纠纷」求职背调「亮黄灯」被拒录，这合理吗？如何看待职场背调这一程序？ (排名:16)
17. 如何看待游戏《明末》发售已经一个多月了，在线人数意外的稳健？ (排名:17)
18. 广州一对新人在麦当劳办婚礼人均 80 元，如何评价这种婚礼形式？ (排名:18)
19. 李白一直没有做官，花钱如流水，那么李白的钱怎么来的？ (排名:19)
20. 2025 成都车展上增程车备受关注，增程车电池越来越大是行业的「进步」还是「倒退」？ (排名:20)

