今日头条
1. 卡德罗夫突发溺水事故被紧急送医 (排名:1)
2. 专家：全球已近30万人感染基孔肯雅热 (排名:2)
3. 多预警齐发 外出需注意 (排名:3)
4. 女子坚持取现390万 银行民警齐劝阻 (排名:4)
5. 《年轮》纠纷撕裂了谁的体面 (排名:5)
6. 网传少林寺方丈释永信被带走调查 (排名:6)
7. 北电教授谈陈佩斯电影《戏台》 (排名:7)
8. 基孔肯雅热患者讲述患病经历 (排名:8)
9. 扫毒风暴导演：卢少骅的坏是天生的 (排名:9)
10. 网络谣言背后的真相 (排名:10)
11. 731电影该不该给孩子看 (排名:11)
12. 金龟子女儿办婚礼 领证3年已育一子 (排名:12)
13. 医生：90%的肺小结节都是良性的 (排名:13)
14. 千万粉丝网红旺仔小乔发文道歉 (排名:14)
15. 樊振东：深受饭圈困扰 被陌生人闯房间 (排名:15)
16. 幼儿园免费教育能提高出生率吗 (排名:16)
17. 609分考生被误录到马来已确认复读 (排名:17)
18. 陈大愚谈参演电影《戏台》感受 (排名:18)
19. 福耀科技大学7位院长亮相 (排名:19)
20. 609分考生回应被误录到厦大马来分校 (排名:20)
21. 31岁男子北海乘摩托艇遇难 家属发声 (排名:21)
22. 张碧晨有三首歌都是汪苏泷作词作曲 (排名:22)
23. 刘禹彤为国争光落泪让你感动了吗 (排名:23)
24. 16人考上厦门大学马来分校决定复读 (排名:24)
25. 董璇谈前夫高云翔：他对我非常好 (排名:25)
26. 老挝军方否认与柬武装人员发生交火 (排名:26)
27. 汪苏泷工作室深夜发声 (排名:27)
28. 女子凌晨未接挪车电话 被摊主砸车 (排名:28)
29. 泰柬两国边境地区再次发生交火 (排名:29)
30. 本轮华北强降水何时结束 (排名:30)

百度热搜
1. “19%对0” 菲律宾炸锅 (排名:1)
2. 48元一杯的茅台酒惹了谁 (排名:2)
3. 事关防汛抗旱 国务院作出部署 (排名:3)
4. 演唱会CEO出轨事件最大赢家出现了 (排名:4)
5. 俄车臣领导人卡德罗夫溺水被送医 (排名:5)
6. 释永信被带走调查？少林寺回应 (排名:6)
7. 吴克群活成了“吴克穷” (排名:7)
8. “超级县”崛起 GDP破5000亿 (排名:8)
9. 网红旺仔小乔致歉 (排名:9)
10. 《年轮》原唱争议对音乐行业是个警醒 (排名:10)
11. 高铁扫码可自由调温？12306回应 (排名:11)
12. 尘封15年出租车女司机命案告破 (排名:12)
13. 女子跟风生吃彩椒碗感染钩虫 (排名:13)
14. 47岁元斌与妻子现身美术馆 (排名:14)
15. 陈梦黄晓明一起看岳云鹏演唱会 (排名:15)
16. 多所高校宣布延长研究生学制 (排名:16)
17. 朱雀玄武敕令自曝被送精神病院 (排名:17)
18. 年内已有三个家居企业创始人被留置 (排名:18)
19. 非机动车鬼探头撞直行车负全责 (排名:19)
20. 男孩确诊严重癫痫后保险公司拒赔 (排名:20)
21. 感染基孔肯雅热关节痛会持续多久 (排名:21)
22. 婴儿育婴馆洗澡时摔下1米多高操作台 (排名:22)
23. 《年轮》原唱之争密密麻麻是谁的自尊 (排名:23)
24. 专家：全球已近30万人感染基孔肯雅热 (排名:24)
25. 网红旺仔小乔上海站演唱会延期 (排名:25)
26. 北方今年降雨为何极端性显著 (排名:26)
27. 俄总统助理：将对军事侵略予以回击 (排名:27)
28. 中央气象台多预警齐发 外出需注意 (排名:28)
29. 柴油车被误加汽油致发动机故障 (排名:29)
30. 曝光虐猫者反被告 (排名:30)

华尔街见闻
1. 美欧首脑周末会晤，欧盟乐观，特朗普称或可达成协议 (排名:1)
2. 世界变化快！半年前，15%关税会吓崩市场，如今却是利好 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年7月26日 (排名:3)
4. 财报与贸易利好共振，标普五连涨再创新高，VIX跌破15，国内双焦夜盘跌超7% (排名:4)
5. 科技龙头股涨幅惊人，“散户暴动”再现，美股跑步进入泡沫？ (排名:5)
6. “AI教父”辛顿WAIC演讲：我们正在养一头老虎，别指望能“关掉它” (排名:6)
7. 媒体爆料：特斯拉机器人产量远不及目标，承诺年底前生产5000台，但目前只产了几百台 (排名:7)
8. 李强出席2025世界人工智能大会暨人工智能全球治理高级别会议开幕式并致辞 (排名:8)
9. 阿里AI四连发，横扫全球开源榜单第一名 (排名:9)
10. 泽连斯基后轮到鲍威尔，特朗普上演最高端“真人秀” (排名:10)

澎湃新闻
1. 绝不容忍！中国驻日使馆向日方提出严正交涉 (排名:1)
2. 东北大学学生遇难事故涉事企业回应三大焦点问题：矿浆是否有毒，是否高温？ (排名:2)
3. 再探东北大学学生遇难选矿厂：狭窄的参观通道与脱落的格栅板 (排名:3)
4. 传播速度如何？怎么有效控制？张文宏解析基孔肯雅热病毒 (排名:4)
5. 独家| 郎朗为什么只有一个？我们问了姜文电影中的沈启蒙 (排名:5)
6. 《年轮》原唱之争，密密麻麻是谁的自尊 (排名:6)
7. 中国倡议成立世界人工智能合作组织，欢迎有意愿国家参与筹备 (排名:7)
8. 法治课｜6名大学生坠入浮选槽遇难，相关当事方须担何责？ (排名:8)
9. 马上评｜推行免费学前教育，科学核算办园成本是关键 (排名:9)
10. 佛山基孔肯雅热病例破四千，广州、阳江、湛江等地出现病例 (排名:10)
11. 谷歌前CEO施密特：中美应开展合作，确保人类能够掌控这些AI工具 (排名:11)
12. 特朗普回应法国将正式承认巴勒斯坦国：马克龙无足轻重 (排名:12)
13. 对话AI春晚发起人：AI不能感受到人心深处为什么而悸动 (排名:13)
14. 中国政府倡议成立世界人工智能合作组织，初步考虑总部设在上海 (排名:14)
15. 列车一次性座椅套有的已累计售卖10万余件，媒体：真有必要还是卫生焦虑？ (排名:15)
16. 国务院食安办：针对婴幼儿食品、赈灾食品等加大日常监管力度 (排名:16)
17. 建成66年的办公楼被鉴定为D级危楼，辽宁凌源市四套班子临时搬迁 (排名:17)
18. 涉案1.4亿元！某短视频平台员工被曝内外勾结骗取补贴奖励金，通过比特币等洗白资金 (排名:18)
19. 体坛联播｜梅西缺席全明星遭停赛，中国花游斩获世锦赛4金 (排名:19)
20. 美国多次抹黑中国，耿爽在联合国霸气反击：美国应该感到羞耻 (排名:20)

bilibili 热搜
1. AG夺得KWC冠军 (排名:1)
2. UP主用AI制作科普大片 (排名:2)
3. 韩立晋级易如反掌 (排名:3)
4. AI史上最硬核的10位天才 (排名:4)
5. 明日方舟回应内容被泄露 (排名:5)
6. BLG战胜AL (排名:6)
7. 年轮原唱应该是谁 (排名:7)
8. TE战胜BLG (排名:8)
9. 法律角度评年轮原唱之争 (排名:9)
10. 博士生爸爸与抽动症儿子 (排名:10)
11. 宋亚轩 爱是怀疑 (排名:11)
12. 游戏公司校招生入职体验 (排名:12)
13. 骤影绯月杀全新PV (排名:13)
14. 影之刃零隐藏双boss (排名:14)
15. 凡人最新设定图出炉 (排名:15)
16. JDG战胜TEC (排名:16)
17. 影之刃零线下试玩实机 (排名:17)
18. 怪兽8号变身失败 (排名:18)
19. 不是AI 也不是真苹果 (排名:19)
20. 2025上半年热梗总结 (排名:20)
21. 年轮原唱争议事件梳理 (排名:21)
22. 初中学历四年高考上岸 (排名:22)
23. 基孔肯雅热如何防范 (排名:23)
24. 二次元UP分享组乐队经历 (排名:24)
25. 童年动画都是神作吗 (排名:25)
26. 猎鹰与冬兵上线B站 (排名:26)
27. 中国女篮大运会击败美国夺冠 (排名:27)
28. 极客湾深度解析NS2 (排名:28)
29. 内乱缠身的乍得能破局吗 (排名:29)
30. MRC战胜北京WBG (排名:30)

财联社热门
1. “国补”来了！第三批690亿元资金下达 (排名:1)
2. A股市场并购重组浪潮涌动！本周披露进展的上市公司名单一览 (排名:2)
3. 2025世界人工智能大会今日开幕 百余款首发首秀 规模创历届之最 (排名:3)
4. 【早报】国常会：部署逐步推行免费学前教育有关举措；上市公司治理制度再升级 (排名:4)
5. 世界肺癌大会入选研究公布 PD-1、VEGF成关键词 这些国产创新药有望亮相 (排名:5)
6. 2025世界人工智能大会发表《人工智能全球治理行动计划》 (排名:6)
7. 美股收盘：标普指数上演完美一周 连续五天创下新高 华尔街预警回调风险 (排名:7)
8. 玻璃行业的十字路口：再熬十年还是现在退出？丨“反内卷”进行时 (排名:8)
9. 特斯拉亮相世界人工智能大会：智能辅助驾驶计划年内在中国进一步落地 (排名:9)
10. 中方向日方提出强烈抗议 (排名:10)
11. 懂车帝辅助驾驶事故场景模拟测试引争议，多款车型通过率低，车企回应 (排名:11)
12. 新型纳米抗体有望用于治疗精神分裂症 (排名:12)
13. 冯德莱恩将与特朗普举行面对面会谈 德国大众汽车上半年损失约15亿美元 | 环球市场 (排名:13)

凤凰网
1. 绝不容忍！中国驻日本大使馆向日方提出严正交涉 (排名:1)
2. 153票赞成、美国1票反对，“中方深表遗憾” (排名:2)
3. 柬埔寨称泰在柬沿海部署8艘军舰 (排名:3)
4. 泰方称“泰制”无人机轰炸柬军火库，柬方：泰方同意停火又反悔 (排名:4)
5. 中使馆提醒柬泰边境中国公民：尽快撤离 (排名:5)
6. “19%对0”！菲律宾炸锅了 (排名:6)
7. 中国驻美大使：世界不能分裂应当团结，秩序不能颠覆应当维护 (排名:7)
8. 被追问爱泼斯坦案，特朗普开怼：克林顿去过28次，我从来没去过 (排名:8)
9. 美客机又险些撞上战机 (排名:9)
10. 出租屋藏4000万！ (排名:10)
11. 伊朗司法机构大楼恐袭事件已致6人死亡，死者多为平民 (排名:11)
12. 4岁男童走失超30小时，孩子妈妈：当地很多人在帮助寻找 (排名:12)

tieba
1. 诬告？武大图书馆骚扰案女生败诉 (排名:1)
2. 复旦留学生打人 校方零处罚 (排名:2)
3. 蜜月期？BLG一换打野就复仇AL (排名:3)
4. 亲眼看着自己的初恋一步步堕落 (排名:4)
5. 旺仔小乔道歉信一股AI味 (排名:5)
6. 明日方舟夏活泄密内鬼为合作方 (排名:6)
7. 齿轮牛奶又是啥网络迷因？ (排名:7)
8. 樊振东自揭伤疤粉丝看了心疼 (排名:8)
9. 绝区零席德实机被吐槽机甲太丑 (排名:9)
10. 看完影之刃零试玩可以开香槟了吗 (排名:10)
11. 情侣遇查房：男的没事女友却被拷走 (排名:11)
12. 王老菊顶风玩明末被喷惨 (排名:12)
13. 懂车帝智驾测试破了谁的防 (排名:13)
14. 伐定天下放话真明末就要杀鞑子 (排名:14)
15. 明末更新补丁得罪了所有玩家 (排名:15)
16. 泰柬冲突是美国的阴谋吗 (排名:16)
17. 三体吧上脱口秀了 (排名:17)
18. 7/25乐子内容限定 (排名:18)
19. 川普爱上保洁女？ 国产短剧攻陷美国 (排名:19)
20. 梅西遭美职联禁赛球迷一片叫好 (排名:20)
21. T1斩断GEN连胜报底座之仇 (排名:21)
22. 假面骑士ZZZ男主变身太抽象了 (排名:22)
23. 明末场外节奏是否成为扣帽子大战？ (排名:23)
24. LGD让一追二拿下LNG (排名:24)
25. 鬼灭之刃官方防盗摄防了个寂寞 (排名:25)
26. 这下《灵笼》也有自己的散兵了 (排名:26)
27. 绝区零2.2新代理人席德公布 (排名:27)
28. 天才野王Kakao加入BLG (排名:28)
29. 东北大学官网已变成黑白 (排名:29)
30. 汪苏泷方决定收回年轮授权 (排名:30)

weibo
1. 旺仔小乔道歉信 (排名:1)
2. 37岁确诊胃癌前身体发出的信号 (排名:2)
3. 李子柒眼中的吉林之美 (排名:3)
4. 双胞胎姐妹诈骗园区获救后态度冷漠 (排名:4)
5. 演唱会CEO出轨的最大赢家出现了 (排名:5)
6. 少林寺回应网传释永信方丈被带走 (排名:6)
7. 俄车臣领导人卡德罗夫突然溺水 (排名:7)
8. 李雪琴携男友看毛不易演唱会 (排名:8)
9. 男子疑因未洗罐装瓶口染鼠尿病身亡 (排名:9)
10. 柯淳自曝经济状况紧张 (排名:10)
11. 糊涂家长下猛药女婴被喂出肝衰竭 (排名:11)
12. 马頔李纯 婚房 (排名:12)
13. 女子到派出所蹭空调后买40杯奶茶致谢 (排名:13)
14. 16人考上厦门大学马来分校决定复读 (排名:14)
15. 易烊千玺张艺兴电影节同框 (排名:15)
16. 不舍得睡觉其实是情绪没被满足 (排名:16)
17. 花千骨和三生三世十里桃花哪个更爆 (排名:17)
18. 丁程鑫脖子上有唇印 (排名:18)
19. 遇到肖战但没认出来 (排名:19)
20. 汪苏泷终于唱了无名之辈 (排名:20)
21. 基孔肯雅热患者记录病程 (排名:21)
22. 韦雪说不敢联系秦奋 (排名:22)
23. 李炜 版权可聊 (排名:23)
24. 樊振东微博发文 (排名:24)
25. 洪水涌入县城一金店近20公斤货被冲走 (排名:25)
26. 国外研究推测疑外星飞船11月袭击地球 (排名:26)
27. 单依纯上期造型师已被发配非洲 (排名:27)
28. 刘耀文舌钉 (排名:28)
29. 普通人的存款天花板是30万 (排名:29)
30. 团播 (排名:30)

douyin
1. 爱自己与被爱一样重要 (排名:1)
2. 还原唐朝长安城的生活 (排名:2)
3. 中国是全球最大机器人生产国 (排名:3)
4. 马克龙夫妇深陷变性人流言风波 (排名:4)
5. 耿爽说美国应感到羞愧耻辱 (排名:5)
6. 寺方回应“网传释永信被查” (排名:6)
7. 樊振东访谈完整版 (排名:7)
8. 岳云鹏北京演唱会 (排名:8)
9. 北大将全面取消绩点 (排名:9)
10. 前NBA球员阿里扎宣布破产 (排名:10)
11. 旺仔小乔致歉 (排名:11)
12. 成都查处3起兼职招聘诈骗案 (排名:12)
13. 海老久违登场压迫感拉满 (排名:13)
14. 戏台票房破亿 (排名:14)
15. 泰国军方向中美等26国发函 (排名:15)
16. 电影南京照相馆家长严选 (排名:16)
17. 看到日照金山的人会幸运一整年 (排名:17)
18. 陈佩斯说戏台曾不被精英看好 (排名:18)
19. 网友记录河北暴雨过后 (排名:19)
20. 换上西装的我让你动心了吗 (排名:20)
21. 凡人修仙传片场喜剧buff叠满 (排名:21)
22. 鞠婧祎古装版刀马刀马 (排名:22)
23. 浙BA温州赛区冠军产生 (排名:23)
24. 云是天空写给夏日的情书 (排名:24)
25. 赏脸跳个舞吗 (排名:25)
26. 歌手2025第十一期观后感 (排名:26)
27. 董璇张维伊甜蜜视频 (排名:27)
28. 就来这里过夏天 (排名:28)
29. 房主任翻过成见这座大山 (排名:29)
30. 宋亚轩版对面的女孩看过来 (排名:30)

zhihu
1. 媒体曝光境外论坛传大量中国女性私密照，涉事人员将承担怎样的法律责任？ (排名:1)
2. 如何看待 7 月 26 日《名人面对面》节目对樊振东的专访？ (排名:2)
3. 如何看待《明末：渊虚之羽》首月收入有望接近 6000 万美元？ (排名:3)
4. 全季酒店和四季酒店中间差距有多大？ (排名:4)
5. 《南京照相馆》单日票房突破 1 亿，为春节档后首部单日票房破亿新片，如何评价这一成绩？ (排名:5)
6. 女生凌晨未接挪车电话车子被砸，称「违停有责任，但不能砸车」，你认同吗？砸车人员应该承担哪些法律责任？ (排名:6)
7. 如何看待网红旺仔小乔发道歉信，演唱会延期并公布补偿措施？ (排名:7)
8. 《中华人民共和国价格法修正草案》已经公开征求意见，有哪些信息值得关注？ (排名:8)
9. 张碧晨方争唯一原唱有何好处? (排名:9)
10. 如何评价成都七中赵垚晰以理论成绩第一的成绩夺得某化学世界赛事金牌，教练阳东初老师评价其达到博四水平? (排名:10)
11. 如何看 T1 以 2:1 战胜 GEN 后，Faker 在舞台上高兴的唱歌请庆祝？ (排名:11)
12. 上海地铁的播报中总是说「开左边门」或者「开右边门」，这样播报开门方向准确吗？ (排名:12)
13. 1.2 万亿雅鲁藏布江水电站开工后，猜想中国下一个超级工程会是什么？ (排名:13)
14. 认识的一位副教授为什么把自己的各种名誉、项目和成果全部都披露出来？这是啥心理？ (排名:14)
15. 女子面试后想删个人信息遭老板殴打骨折，涉事面试官被刑拘，面试后未入职是否有权要求删除个人信息？ (排名:15)
16. 学霸家长遇到孩子「智力均值回归」就真的一点办法都没有吗？ (排名:16)
17. 父母报了江浙沪出发 699 元六天五晚的越南芽庄旅行团，靠谱吗？可能会踩哪些坑？ (排名:17)
18. 国际认同陈景润的证明吗？ (排名:18)
19. 网友预定一餐厅要排队 13 年才能吃上，餐厅称每周只接待一桌食客，如何看待这种商业模式？合理吗？ (排名:19)
20. 世界各国的文字几乎都进化成了字母文字，为何唯独中国文字两千年来都保持汉字不变？ (排名:20)

