今日头条
1. 车臣领导人曾多次被传身体状态恶化 (排名:1)
2. 贵州"村超"涅槃归来依旧人山人海 (排名:2)
3. 幼儿园免费教育能提高出生率吗 (排名:3)
4. 卡德罗夫突发溺水事故被紧急送医 (排名:4)
5. 金龟子女儿办婚礼 领证3年已育一子 (排名:5)
6. 网传少林寺方丈释永信被带走调查 (排名:6)
7. 河北阜平特大暴雨致2死2失踪 (排名:7)
8. 懂车帝智驾测试真正想传达的是什么 (排名:8)
9. 千万粉丝网红旺仔小乔发文道歉 (排名:9)
10. 网络谣言背后的真相 (排名:10)
11. 特朗普与柬泰领导人通电话 (排名:11)
12. 扫毒风暴导演：卢少骅的坏是天生的 (排名:12)
13. 释永信官方账号已三天未更新 (排名:13)
14. 基孔肯雅热患者讲述患病经历 (排名:14)
15. 731电影该不该给孩子看 (排名:15)
16. 福耀科技大学7位院长亮相 (排名:16)
17. 北电教授谈陈佩斯电影《戏台》 (排名:17)
18. 609分考生被误录到马来已确认复读 (排名:18)
19. 樊振东：深受饭圈困扰 被陌生人闯房间 (排名:19)
20. 华为首次展出“算力核弹”真机 (排名:20)
21. 31岁男子北海乘摩托艇遇难 家属发声 (排名:21)
22. 张碧晨有三首歌都是汪苏泷作词作曲 (排名:22)
23. 直击山西大同御河洪水过境现场 (排名:23)
24. 女子凌晨未接挪车电话 被摊主砸车 (排名:24)
25. 16人考上厦门大学马来分校决定复读 (排名:25)
26. 陈大愚谈参演电影《戏台》感受 (排名:26)
27. 董璇谈前夫高云翔：他对我非常好 (排名:27)
28. 李在明开始对华加税意味什么 (排名:28)
29. 女子坚持取现390万 银行民警齐劝阻 (排名:29)
30. 45岁董璇说自己是新婚 (排名:30)

百度热搜
1. 双胞胎姐妹诈骗园区获救后态度冷漠 (排名:1)
2. 多所高校宣布延长研究生学制 (排名:2)
3. 事关防汛抗旱 国务院作出部署 (排名:3)
4. 年内已有三个家居企业创始人被留置 (排名:4)
5. 特朗普：泰柬同意停火 (排名:5)
6. 47岁元斌与妻子现身美术馆 (排名:6)
7. 女子要取走390万现金 柜员报警 (排名:7)
8. 林依晨二胎后首露面 素颜白到发光 (排名:8)
9. 上千万金饰被冲走 有人带探测仪寻金 (排名:9)
10. 6人遇难矿企2024信用等级较差 (排名:10)
11. 高铁扫码可自由调温？12306回应 (排名:11)
12. 释永信被带走调查？少林寺回应 (排名:12)
13. 专家：全球已近30万人感染基孔肯雅热 (排名:13)
14. 河北阜平暴雨致2死2失踪 (排名:14)
15. 当事人自述感染基孔肯雅热症状 (排名:15)
16. 50岁女子称被男网友骗了30多万 (排名:16)
17. 租客被房东偷电9年 电费近10万 (排名:17)
18. 特朗普与鲍威尔罕见公开争吵 (排名:18)
19. 陈梦黄晓明一起看岳云鹏演唱会 (排名:19)
20. 《年轮》原唱争议对音乐行业是个警醒 (排名:20)
21. 朱雀玄武敕令自曝被送精神病院 (排名:21)
22. 尘封15年出租车女司机命案告破 (排名:22)
23. 女子跟风生吃彩椒碗感染钩虫 (排名:23)
24. 特朗普：泰国和柬埔寨同意停火 (排名:24)
25. 非机动车鬼探头撞直行车负全责 (排名:25)
26. 成都“砸车侠”担任世运会火炬手 (排名:26)
27. 蔡依林舞台还是太权威了 (排名:27)
28. 北京强降雨引发山洪 密云有村庄被淹 (排名:28)
29. 婴儿育婴馆洗澡时摔下1米多高操作台 (排名:29)
30. 中央气象台27日发布暴雨黄色预警 (排名:30)

华尔街见闻
1. 世界变化快！半年前，15%关税会吓崩市场，如今却是利好 (排名:1)
2. “AI教父”辛顿WAIC演讲：我们正在养一头老虎，别指望能“关掉它” (排名:2)
3. 科技龙头股涨幅惊人，“散户暴动”再现，美股跑步进入泡沫？ (排名:3)
4. 媒体爆料：特斯拉机器人产量远不及目标，承诺年底前生产5000台，但目前只产了几百台 (排名:4)
5. 李强出席2025世界人工智能大会暨人工智能全球治理高级别会议开幕式并致辞 (排名:5)
6. 阿里AI四连发，横扫全球开源榜单第一名 (排名:6)
7. 泽连斯基后轮到鲍威尔，特朗普上演最高端“真人秀” (排名:7)
8. 60%EPS大幅超预期，4年来最大收入超预期，这是迄今美股财报十大亮点 (排名:8)
9. 清华学霸赵晟佳，担任Meta超级智能实验室首席科学家 (排名:9)
10. DORK--美股“最闪耀”的名词 (排名:10)

澎湃新闻
1. 绝不容忍！中国驻日使馆向日方提出严正交涉 (排名:1)
2. 东北大学学生遇难事故涉事企业回应三大焦点问题：矿浆是否有毒，是否高温？ (排名:2)
3. 传播速度如何？怎么有效控制？张文宏解析基孔肯雅热病毒 (排名:3)
4. 《年轮》原唱之争，密密麻麻是谁的自尊 (排名:4)
5. 互联网大厂反腐仍“在路上”：有基层员工违法获利近亿元 (排名:5)
6. 中国倡议成立世界人工智能合作组织，欢迎有意愿国家参与筹备 (排名:6)
7. 法治课｜6名大学生坠入浮选槽遇难，相关当事方须担何责？ (排名:7)
8. 马上评｜推行免费学前教育，科学核算办园成本是关键 (排名:8)
9. 佛山基孔肯雅热病例破四千，广州、阳江、湛江等地出现病例 (排名:9)
10. 谷歌前CEO施密特：中美应开展合作，确保人类能够掌控这些AI工具 (排名:10)
11. 特朗普回应法国将正式承认巴勒斯坦国：马克龙无足轻重 (排名:11)
12. 对话AI春晚发起人：AI不能感受到人心深处为什么而悸动 (排名:12)
13. 中国政府倡议成立世界人工智能合作组织，初步考虑总部设在上海 (排名:13)
14. 建成66年的办公楼被鉴定为D级危楼，辽宁凌源市四套班子临时搬迁 (排名:14)
15. 国务院食安办：针对婴幼儿食品、赈灾食品等加大日常监管力度 (排名:15)
16. 美国多次抹黑中国，耿爽在联合国霸气反击：美国应该感到羞耻 (排名:16)
17. 联合国：加沙三分之一人数日没有进食，“孩子们一个个死去” (排名:17)
18. 樊振东：体育不该沦为饭圈战场，愿赛场回归真实与热血 (排名:18)
19. 50岁卖海鲜大叔展示“一指禅”吊单杠：健身6年，会一直坚持 (排名:19)
20. 饭圈伤害难释怀，樊振东首次回应征战德甲：并非突然决定 (排名:20)

bilibili 热搜
1. AG夺得KWC冠军 (排名:1)
2. 国产6nm游戏显卡发布 (排名:2)
3. 国创兽耳少年感天花板 (排名:3)
4. 速览WAIC机器人展厅亮点 (排名:4)
5. 怪兽8号变身失败 (排名:5)
6. 影之刃零隐藏双boss (排名:6)
7. 明日方舟回应内容被泄露 (排名:7)
8. TE战胜BLG (排名:8)
9. AI史上最硬核的10位天才 (排名:9)
10. 博士生爸爸与抽动症儿子 (排名:10)
11. 宋亚轩 爱是怀疑 (排名:11)
12. 年轮原唱应该是谁 (排名:12)
13. JDG战胜TEC (排名:13)
14. 游戏公司校招生入职体验 (排名:14)
15. 影之刃零线下试玩实机 (排名:15)
16. 凡人最新设定图出炉 (排名:16)
17. 2025上半年热梗总结 (排名:17)
18. 骤影绯月杀全新PV (排名:18)
19. 初中学历四年高考上岸 (排名:19)
20. 韩立晋级易如反掌 (排名:20)
21. 不是AI 也不是真苹果 (排名:21)
22. 法律角度评年轮原唱之争 (排名:22)
23. UP主用AI制作科普大片 (排名:23)
24. 童年动画都是神作吗 (排名:24)
25. 年轮原唱争议事件梳理 (排名:25)
26. BLG战胜AL (排名:26)
27. 二次元UP分享组乐队经历 (排名:27)
28. 猎鹰与冬兵上线B站 (排名:28)
29. AR眼镜新形态 (排名:29)
30. 特朗普为何要推翻环保政策 (排名:30)

财联社热门
1. “国补”来了！第三批690亿元资金下达 (排名:1)
2. A股市场并购重组浪潮涌动！本周披露进展的上市公司名单一览 (排名:2)
3. 2025世界人工智能大会今日开幕 百余款首发首秀 规模创历届之最 (排名:3)
4. 【早报】国常会：部署逐步推行免费学前教育有关举措；上市公司治理制度再升级 (排名:4)
5. 世界肺癌大会入选研究公布 PD-1、VEGF成关键词 这些国产创新药有望亮相 (排名:5)
6. 2025世界人工智能大会发表《人工智能全球治理行动计划》 (排名:6)
7. 玻璃行业的十字路口：再熬十年还是现在退出？丨“反内卷”进行时 (排名:7)
8. 美股收盘：标普指数上演完美一周 连续五天创下新高 华尔街预警回调风险 (排名:8)
9. 特斯拉亮相世界人工智能大会：智能辅助驾驶计划年内在中国进一步落地 (排名:9)
10. 【早报】中国政府倡议成立世界人工智能合作组织；中国资本市场学会成立大会在上海召开 (排名:10)
11. 中方向日方提出强烈抗议 (排名:11)
12. 懂车帝辅助驾驶事故场景模拟测试引争议，多款车型通过率低，车企回应 (排名:12)
13. 阿里杀入AI眼镜赛道  预计年底正式发布！供应链挑战仍待破解 (排名:13)

凤凰网
1. 绝不容忍！中国驻日本大使馆向日方提出严正交涉 (排名:1)
2. 153票赞成、美国1票反对，“中方深表遗憾” (排名:2)
3. 柬埔寨称泰在柬沿海部署8艘军舰 (排名:3)
4. 泰方称“泰制”无人机轰炸柬军火库，柬方：泰方同意停火又反悔 (排名:4)
5. 中使馆提醒柬泰边境中国公民：尽快撤离 (排名:5)
6. “19%对0”！菲律宾炸锅了 (排名:6)
7. 中国驻美大使：世界不能分裂应当团结，秩序不能颠覆应当维护 (排名:7)
8. 被追问爱泼斯坦案，特朗普开怼：克林顿去过28次，我从来没去过 (排名:8)
9. 美客机又险些撞上战机 (排名:9)
10. 出租屋藏4000万！ (排名:10)
11. 伊朗司法机构大楼恐袭事件已致6人死亡，死者多为平民 (排名:11)
12. 4岁男童走失超30小时，孩子妈妈：当地很多人在帮助寻找 (排名:12)

tieba
1. 诬告？武大图书馆骚扰案女生败诉 (排名:1)
2. 复旦留学生打人 校方零处罚 (排名:2)
3. 蜜月期？BLG一换打野就复仇AL (排名:3)
4. 亲眼看着自己的初恋一步步堕落 (排名:4)
5. 旺仔小乔道歉信一股AI味 (排名:5)
6. 明日方舟夏活泄密内鬼为合作方 (排名:6)
7. 齿轮牛奶又是啥网络迷因？ (排名:7)
8. 樊振东自揭伤疤粉丝看了心疼 (排名:8)
9. 绝区零席德实机被吐槽机甲太丑 (排名:9)
10. 看完影之刃零试玩可以开香槟了吗 (排名:10)
11. 情侣遇查房：男的没事女友却被拷走 (排名:11)
12. 王老菊顶风玩明末被喷惨 (排名:12)
13. 懂车帝智驾测试破了谁的防 (排名:13)
14. 伐定天下放话真明末就要杀鞑子 (排名:14)
15. 明末更新补丁得罪了所有玩家 (排名:15)
16. 泰柬冲突是美国的阴谋吗 (排名:16)
17. 三体吧上脱口秀了 (排名:17)
18. 7/25乐子内容限定 (排名:18)
19. 川普爱上保洁女？ 国产短剧攻陷美国 (排名:19)
20. 梅西遭美职联禁赛球迷一片叫好 (排名:20)
21. T1斩断GEN连胜报底座之仇 (排名:21)
22. 假面骑士ZZZ男主变身太抽象了 (排名:22)
23. 明末场外节奏是否成为扣帽子大战？ (排名:23)
24. LGD让一追二拿下LNG (排名:24)
25. 鬼灭之刃官方防盗摄防了个寂寞 (排名:25)
26. 这下《灵笼》也有自己的散兵了 (排名:26)
27. 绝区零2.2新代理人席德公布 (排名:27)
28. 天才野王Kakao加入BLG (排名:28)
29. 东北大学官网已变成黑白 (排名:29)
30. 汪苏泷方决定收回年轮授权 (排名:30)

weibo
1. 双胞胎姐妹诈骗园区获救后态度冷漠 (排名:1)
2. 37岁确诊胃癌前身体发出的信号 (排名:2)
3. 李子柒眼中的吉林之美 (排名:3)
4. 国外很贵国内却很便宜的东西 (排名:4)
5. 多所高校宣布延长研究生学制 (排名:5)
6. 少林寺回应网传释永信方丈被带走 (排名:6)
7. 樊振东说现阶段无法承受各方面压力 (排名:7)
8. 基孔肯雅热住院患者发声 (排名:8)
9. 演唱会CEO出轨的最大赢家出现了 (排名:9)
10. 凡人修仙传 (排名:10)
11. 旺仔小乔道歉信 (排名:11)
12. 突然意识到1万块这么有质感 (排名:12)
13. 普通人的存款天花板是30万 (排名:13)
14. 马頔李纯 婚房 (排名:14)
15. 柯淳自曝经济状况紧张 (排名:15)
16. 村超现场有肖战粉丝小飞侠方阵 (排名:16)
17. 贺峻霖辅导员去看了时代少年团演唱会 (排名:17)
18. 丁程鑫脖子上有唇印 (排名:18)
19. 花千骨和三生三世十里桃花哪个更爆 (排名:19)
20. 王牌对王牌 (排名:20)
21. 男子疑因未洗罐装瓶口染鼠尿病身亡 (排名:21)
22. 糊涂家长下猛药女婴被喂出肝衰竭 (排名:22)
23. 汪苏泷被导演做局了 (排名:23)
24. 大学生月薪18000住家保姆的一天 (排名:24)
25. 北京密云区暴雨红色预警 (排名:25)
26. 潘展乐点赞蔡徐坤deadman视频 (排名:26)
27. AG夺冠 (排名:27)
28. 李雪琴携男友看毛不易演唱会 (排名:28)
29. 黄子韬对徐艺洋也是没招了 (排名:29)
30. 印度一800年历史神庙曝出惊天大案 (排名:30)

douyin
1. 德爷挑战72小时深圳求生 (排名:1)
2. 预防基孔肯雅热记住9个字 (排名:2)
3. 中国是全球最大机器人生产国 (排名:3)
4. 特朗普：泰柬同意停火 (排名:4)
5. 岳云鹏北京演唱会 (排名:5)
6. 寺方回应“网传释永信被查” (排名:6)
7. 鞠婧祎古装版刀马刀马 (排名:7)
8. 睡觉需要仪式感 (排名:8)
9. 冯德莱恩准备对美“举白旗”了吗 (排名:9)
10. 河北阜平强降雨2死2失踪 (排名:10)
11. 旺仔小乔致歉 (排名:11)
12. 成都查处3起兼职招聘诈骗案 (排名:12)
13. 海老久违登场压迫感拉满 (排名:13)
14. 看到日照金山的人会幸运一整年 (排名:14)
15. 北京密云强降雨有村庄被淹 (排名:15)
16. 深情眼看得我分不清现实还是剧情 (排名:16)
17. 电影南京照相馆家长严选 (排名:17)
18. 赏脸跳个舞吗 (排名:18)
19. 丁珮谈李小龙之死 (排名:19)
20. 爱你的人会和你养樱朵朵 (排名:20)
21. 柯淳自曝经济状况紧张 (排名:21)
22. 凡人修仙传片场喜剧buff叠满 (排名:22)
23. 陈佩斯说戏台曾不被精英看好 (排名:23)
24. 特朗普“死咬”鲍威尔到底图啥 (排名:24)
25. 马嘉祺三天三夜嗨爆了 (排名:25)
26. 烟台汽水音乐节 (排名:26)
27. 王栎鑫终于对万物生下手了 (排名:27)
28. 假如误入主理人咖啡店 (排名:28)
29. 陈都灵新剧妈咪级别 (排名:29)
30. 我宣布这个为亚轩摇 (排名:30)

zhihu
1. 网传释永信被带走调查，少林寺回应「等官方消息」、「不清楚」，具体情况如何？ (排名:1)
2. 德国的工业已经退到什么地步了？ (排名:2)
3. 《南京照相馆》单日票房突破 1 亿，为春节档后首部单日票房破亿新片，如何评价这一成绩？ (排名:3)
4. 全季酒店和四季酒店中间差距有多大？ (排名:4)
5. 乒超第二阶段樊振东 3:0 孙闻，如何评价本场比赛？ (排名:5)
6. 女生凌晨未接挪车电话车子被砸，称「违停有责任，但不能砸车」，你认同吗？砸车人员应该承担哪些法律责任？ (排名:6)
7. 威海乳山 216 套海景房「1 元起拍」，怎样看待这一现象？购买这种房产要注意什么？ (排名:7)
8. 如何看待网红旺仔小乔发道歉信，演唱会延期并公布补偿措施？ (排名:8)
9. 特朗普头戴安全帽造访美联储，以装修超支为由施压鲍威尔降息，称降息三个点能省一万多亿美元，如何看待此举？ (排名:9)
10. 上海地铁的播报中总是说「开左边门」或者「开右边门」，这样播报开门方向准确吗？ (排名:10)
11. 如何看待《明末：渊虚之羽》首月收入有望接近 6000 万美元？ (排名:11)
12. 高分考生被厦门大学马来西亚分校误录取，涉事考生称已有 16 人决定复读，此事对考生有哪些警示意义？ (排名:12)
13. 如何评价《喜剧之王单口季 第二季》第三期？ (排名:13)
14. 张碧晨方争唯一原唱有何好处? (排名:14)
15. 如何看 T1 以 2:1 战胜 GEN 后，Faker 在舞台上高兴的唱歌请庆祝？ (排名:15)
16. 学霸家长遇到孩子「智力均值回归」就真的一点办法都没有吗？ (排名:16)
17. 世界各国的文字几乎都进化成了字母文字，为何唯独中国文字两千年来都保持汉字不变？ (排名:17)
18. 如何评价成都七中赵垚晰以理论成绩第一的成绩夺得某化学世界赛事金牌，教练阳东初老师评价其达到博四水平? (排名:18)
19. 梅西和阿尔巴连续缺席全明星赛，他们的缺席对球队有何影响？ (排名:19)
20. 国际认同陈景润的证明吗？ (排名:20)

