今日头条
1. 跳水冠军谈全红婵发胖原因 (排名:1)
2. 国台办回应台民意代表“大罢免”结果 (排名:2)
3. 母亲悲痛发文悼念00后去世儿子 (排名:3)
4. 如何看保安放水阻挠暴走团扰民 (排名:4)
5. 胡塞武装高超音速导弹袭击以色列 (排名:5)
6. 释永信官方账号已三天未更新 (排名:6)
7. 乒超联赛第二阶段 (排名:7)
8. 基孔肯雅热患者讲述患病经历 (排名:8)
9. 网传少林寺方丈释永信被带走调查 (排名:9)
10. 清华教授辟谣蚊子咬人看血型 (排名:10)
11. 黄晓明陈梦去看了岳云鹏演唱会 (排名:11)
12. 特朗普：泰柬同意停火 (排名:12)
13. 北京密云强降雨有村庄被淹 (排名:13)
14. 郭德纲现身岳云鹏演唱会 (排名:14)
15. 为什么很多中老年人迷恋广场舞 (排名:15)
16. 卡德罗夫突发溺水事故被紧急送医 (排名:16)
17. 72年前的今天抗美援朝战争胜利结束 (排名:17)
18. 北电教授谈陈佩斯电影《戏台》 (排名:18)
19. 609分考生被误录到马来已确认复读 (排名:19)
20. 樊振东：深受饭圈困扰 被陌生人闯房间 (排名:20)
21. 31岁男子北海乘摩托艇遇难 家属发声 (排名:21)
22. 因店员疏忽聊天 婴儿摔下操作台 (排名:22)
23. 贵州"村超"涅槃归来依旧人山人海 (排名:23)
24. 张碧晨有三首歌都是汪苏泷作词作曲 (排名:24)
25. 16人考上厦门大学马来分校决定复读 (排名:25)
26. 老挝军方否认与柬武装人员发生交火 (排名:26)
27. 千万粉丝网红旺仔小乔发文道歉 (排名:27)
28. 特朗普到访苏格兰将与英欧讨论关税 (排名:28)
29. 俄第8艘北风之神级核潜艇入列 (排名:29)
30. 陈大愚谈参演电影《戏台》感受 (排名:30)

百度热搜
1. 女子要取走390万现金 柜员报警 (排名:1)
2. 多所高校宣布延长研究生学制 (排名:2)
3. 事关防汛抗旱 国务院作出部署 (排名:3)
4. 双胞胎姐妹诈骗园区获救后态度冷漠 (排名:4)
5. 特朗普与鲍威尔罕见公开争吵 (排名:5)
6. 租客被房东偷电9年 电费近10万 (排名:6)
7. 陈梦黄晓明一起看岳云鹏演唱会 (排名:7)
8. 广东蚊子会飞河南吗 (排名:8)
9. 以为会发胖实际很减肥的6个行为 (排名:9)
10. 释永信被带走调查？少林寺回应 (排名:10)
11. 重庆有女老师坠楼？网民造谣被罚 (排名:11)
12. 上千万金饰被冲走 有人带探测仪寻金 (排名:12)
13. 年内已有三个家居企业创始人被留置 (排名:13)
14. 当事人自述感染基孔肯雅热症状 (排名:14)
15. 释永信官方账号已三天未更新 (排名:15)
16. 车臣领导人曾多次被传健康有问题 (排名:16)
17. 特朗普：泰柬同意停火 (排名:17)
18. 专家：全球已近30万人感染基孔肯雅热 (排名:18)
19. 叶珂官宣退网后复播爆哭 (排名:19)
20. 北京密云强降雨：山洪淹没部分村庄 (排名:20)
21. 47岁元斌与妻子现身美术馆 (排名:21)
22. 50岁女子称被男网友骗了30多万 (排名:22)
23. 朱雀玄武敕令自曝被送精神病院 (排名:23)
24. 旺仔小乔道歉信被曝查重率97.18% (排名:24)
25. 北京密云特大暴雨 局地交通通信中断 (排名:25)
26. 特朗普：泰国和柬埔寨同意停火 (排名:26)
27. 美波音客机起落架故障轮胎起火 (排名:27)
28. 河北阜平暴雨致2死2失踪 (排名:28)
29. 北海摩托艇事件谁该担责 (排名:29)
30. 直击乒超：樊振东林高远领衔出战 (排名:30)

华尔街见闻
1. 世界变化快！半年前，15%关税会吓崩市场，如今却是利好 (排名:1)
2. “AI教父”辛顿WAIC演讲：我们正在养一头老虎，别指望能“关掉它” (排名:2)
3. 媒体爆料：特斯拉机器人产量远不及目标，承诺年底前生产5000台，但目前只产了几百台 (排名:3)
4. 李强出席2025世界人工智能大会暨人工智能全球治理高级别会议开幕式并致辞 (排名:4)
5. 泽连斯基后轮到鲍威尔，特朗普上演最高端“真人秀” (排名:5)
6. 阿里AI四连发，横扫全球开源榜单第一名 (排名:6)
7. 60%EPS大幅超预期，4年来最大收入超预期，这是迄今美股财报十大亮点 (排名:7)
8. DORK--美股“最闪耀”的名词 (排名:8)
9. 8月1日“关税大限”前夕，对冲基金押注黄金，多仓创4月以来最高 (排名:9)
10. 中国6月规模以上工业企业利润同比降幅收窄至4.3%，装备制造业支撑作用突出 (排名:10)

澎湃新闻
1. 绝不容忍！中国驻日使馆向日方提出严正交涉 (排名:1)
2. 东北大学学生遇难事故涉事企业回应三大焦点问题：矿浆是否有毒，是否高温？ (排名:2)
3. 传播速度如何？怎么有效控制？张文宏解析基孔肯雅热病毒 (排名:3)
4. 《年轮》原唱之争，密密麻麻是谁的自尊 (排名:4)
5. 饭圈伤害难释怀，樊振东首次回应征战德甲：并非突然决定 (排名:5)
6. 互联网大厂反腐仍“在路上”：有基层员工违法获利近亿元 (排名:6)
7. 中国倡议成立世界人工智能合作组织，欢迎有意愿国家参与筹备 (排名:7)
8. 法治课｜6名大学生坠入浮选槽遇难，相关当事方须担何责？ (排名:8)
9. 马上评｜推行免费学前教育，科学核算办园成本是关键 (排名:9)
10. 谷歌前CEO施密特：中美应开展合作，确保人类能够掌控这些AI工具 (排名:10)
11. 对话AI春晚发起人：AI不能感受到人心深处为什么而悸动 (排名:11)
12. 中国政府倡议成立世界人工智能合作组织，初步考虑总部设在上海 (排名:12)
13. 建成66年的办公楼被鉴定为D级危楼，辽宁凌源市四套班子临时搬迁 (排名:13)
14. 国务院食安办：针对婴幼儿食品、赈灾食品等加大日常监管力度 (排名:14)
15. 地广人稀的小城农村客运发展如何破局？看工布江达的实践样本 (排名:15)
16. 美国多次抹黑中国，耿爽在联合国霸气反击：美国应该感到羞耻 (排名:16)
17. 联合国：加沙三分之一人数日没有进食，“孩子们一个个死去” (排名:17)
18. 堂食现场烹炒、外卖多是预制菜，新华社：搞双标得治 (排名:18)
19. 马上测｜欺负老实人？五大平台显示“不可退”的电影票，其实都能退！ (排名:19)
20. 樊振东：体育不该沦为饭圈战场，愿赛场回归真实与热血 (排名:20)

bilibili 热搜
1. AG夺得KWC冠军 (排名:1)
2. 世界人工智能大会 (排名:2)
3. 速览WAIC机器人展厅亮点 (排名:3)
4. 数字智能会取代生物智能吗 (排名:4)
5. 从WAIC看中国AI进度条 (排名:5)
6. 当AI遇见生命科学 (排名:6)
7. 南京照相馆好看吗 (排名:7)
8. 年轮原唱应该是谁 (排名:8)
9. 不是AI 也不是真苹果 (排名:9)
10. 博士生爸爸与抽动症儿子 (排名:10)
11. 宋亚轩 爱是怀疑 (排名:11)
12. NIP战胜UP (排名:12)
13. 凡人最新设定图出炉 (排名:13)
14. 国创兽耳少年感天花板 (排名:14)
15. 国产6nm游戏显卡发布 (排名:15)
16. 韩立晋级易如反掌 (排名:16)
17. 骤影绯月杀全新PV (排名:17)
18. 游戏公司校招生入职体验 (排名:18)
19. 明日方舟回应内容被泄露 (排名:19)
20. 初中学历四年高考上岸 (排名:20)
21. 法律角度评年轮原唱之争 (排名:21)
22. 怪兽8号变身失败 (排名:22)
23. 黑暗荣耀导演新作 (排名:23)
24. 影之刃零线下试玩实机 (排名:24)
25. JDG战胜TEC (排名:25)
26. 樊振东回应加盟德甲联赛 (排名:26)
27. 影之刃零隐藏双boss (排名:27)
28. TE战胜BLG (排名:28)
29. 年轮原唱争议事件梳理 (排名:29)
30. 2025上半年热梗总结 (排名:30)

财联社热门
1. “国补”来了！第三批690亿元资金下达 (排名:1)
2. A股市场并购重组浪潮涌动！本周披露进展的上市公司名单一览 (排名:2)
3. 2025世界人工智能大会今日开幕 百余款首发首秀 规模创历届之最 (排名:3)
4. 【早报】中国政府倡议成立世界人工智能合作组织；中国资本市场学会成立大会在上海召开 (排名:4)
5. 2025世界人工智能大会发表《人工智能全球治理行动计划》 (排名:5)
6. 玻璃行业的十字路口：再熬十年还是现在退出？丨“反内卷”进行时 (排名:6)
7. 特斯拉亮相世界人工智能大会：智能辅助驾驶计划年内在中国进一步落地 (排名:7)
8. 打拳击、煮咖啡、做康复训练......最大规模人形机器人亮相WAIC (排名:8)
9. 人民日报钟声：秉持诚意和原则，推动中美经贸相向而行 (排名:9)
10. 中方向日方提出强烈抗议 (排名:10)
11. 懂车帝辅助驾驶事故场景模拟测试引争议，多款车型通过率低，车企回应 (排名:11)
12. 阿里杀入AI眼镜赛道  预计年底正式发布！供应链挑战仍待破解 (排名:12)
13. 新型纳米抗体有望用于治疗精神分裂症 (排名:13)

凤凰网
1. 惊天大案！印度神庙附近发现数百具尸体 (排名:1)
2. 美客机急降约145米避免撞上军机，乘客讲述惊魂瞬间 (排名:2)
3. 挑战中国稀土？美国业者：美政府砸下重金，资本却避而远之 (排名:3)
4. 凤凰记者深入泰柬军事冲突遇袭地：便利店遭火箭弹炸毁 (排名:4)
5. 柬埔寨称泰在柬沿海部署8艘军舰 (排名:5)
6. 越南游船倾覆事件搜救结束，49名船上人员确认39人死亡 (排名:6)
7. 特斯拉股价逆势暴跌超20%，马斯克“画大饼”没人信了？ (排名:7)
8. 伊朗司法机构大楼恐袭事件已致6人死亡，死者多为平民 (排名:8)
9. 被追问爱泼斯坦案，特朗普开怼：克林顿去过28次，我从来没去过 (排名:9)
10. 警方调查“千万金饰被洪水冲走”，金店称有人带探测仪找 (排名:10)
11. 多段未成年人围殴视频曝光，霸凌者叫嚣“我没16岁欢迎报警” (排名:11)
12. 4岁男童走失超30小时，孩子妈妈：当地很多人在帮助寻找 (排名:12)

tieba
1. 武大诬告女持续威胁受害男生 (排名:1)
2. AG选GEN当底座替LPL报仇 (排名:2)
3. 诬告？武大图书馆骚扰案女生败诉 (排名:3)
4. 蜜月期？BLG一换打野就复仇AL (排名:4)
5. 7/26乐子内容限定 (排名:5)
6. 复旦留学生打人 校方零处罚 (排名:6)
7. 旺仔小乔道歉信一股AI味 (排名:7)
8. 《新神奇四侠》票房还不如超人 (排名:8)
9. 亲眼看着自己的初恋一步步堕落 (排名:9)
10. 明日方舟夏活泄密内鬼为合作方 (排名:10)
11. 齿轮牛奶又是啥网络迷因？ (排名:11)
12. 樊振东自揭伤疤粉丝看了心疼 (排名:12)
13. 绝区零席德实机被吐槽机甲太丑 (排名:13)
14. 看完影之刃零试玩可以开香槟了吗 (排名:14)
15. 情侣遇查房：男的没事女友却被拷走 (排名:15)
16. 懂车帝智驾测试破了谁的防 (排名:16)
17. 王老菊顶风玩明末被喷惨 (排名:17)
18. 伐定天下放话真明末就要杀鞑子 (排名:18)
19. 明末更新补丁得罪了所有玩家 (排名:19)
20. 泰柬冲突是美国的阴谋吗 (排名:20)
21. 三体吧上脱口秀了 (排名:21)
22. 7/25乐子内容限定 (排名:22)
23. 川普爱上保洁女？ 国产短剧攻陷美国 (排名:23)
24. 梅西遭美职联禁赛球迷一片叫好 (排名:24)
25. T1斩断GEN连胜报底座之仇 (排名:25)
26. 假面骑士ZZZ男主变身太抽象了 (排名:26)
27. LGD让一追二拿下LNG (排名:27)
28. 鬼灭之刃官方防盗摄防了个寂寞 (排名:28)
29. 这下《灵笼》也有自己的散兵了 (排名:29)
30. 东北大学官网已变成黑白 (排名:30)

weibo
1. 布洛芬率先发现了甲沟炎 (排名:1)
2. 一家六口空调房内煲糖水4人中毒 (排名:2)
3. 李子柒眼中的吉林之美 (排名:3)
4. 全球已近30万人感染基孔肯雅热 (排名:4)
5. 鼠尿病 (排名:5)
6. 少林寺回应网传释永信方丈被带走 (排名:6)
7. 高钾晚餐能让人睡得更香 (排名:7)
8. 王牌对王牌 (排名:8)
9. 演唱会和自担吵架是什么体验 (排名:9)
10. 多所高校宣布延长研究生学制 (排名:10)
11. 突然意识到1万块这么有质感 (排名:11)
12. 双胞胎姐妹诈骗园区获救后态度冷漠 (排名:12)
13. 印度一800年历史神庙曝出惊天大案 (排名:13)
14. 黄子韬对徐艺洋也是没招了 (排名:14)
15. 凡人修仙传 (排名:15)
16. 男空乘厕所偷拍未成年女孩判18年 (排名:16)
17. 丁程鑫脖子上有唇印 (排名:17)
18. 张靓颖有意见憋着吧 (排名:18)
19. 不体面却高薪的工作 (排名:19)
20. 越南倾覆游船确认39人死亡 (排名:20)
21. 民进党当局一再挑起政治恶斗 (排名:21)
22. 普通家庭对女儿最好的托举 (排名:22)
23. 贺峻霖辅导员去看了时代少年团演唱会 (排名:23)
24. 樊振东说现阶段无法承受各方面压力 (排名:24)
25. 北京洪水红色预警 (排名:25)
26. 直击北京洪水 (排名:26)
27. Jennie纯欲的神 (排名:27)
28. 37岁确诊胃癌前身体发出的信号 (排名:28)
29. 神二十航天员签收快递后都在忙啥 (排名:29)
30. rapeter歌词里有严浩翔 (排名:30)

douyin
1. 德爷挑战72小时深圳求生 (排名:1)
2. 盘点抖音宝藏AI机器人博主 (排名:2)
3. 中国是全球最大机器人生产国 (排名:3)
4. 北京密云强降雨有村庄被淹 (排名:4)
5. 预防基孔肯雅热记住9个字 (排名:5)
6. 寺方回应“网传释永信被查” (排名:6)
7. 海老久违登场压迫感拉满 (排名:7)
8. 北京发布地质灾害红色预警 (排名:8)
9. 国台办回应台民意代表“大罢免”结果 (排名:9)
10. 旺仔小乔致歉 (排名:10)
11. 特朗普：泰柬同意停火 (排名:11)
12. 成都查处3起兼职招聘诈骗案 (排名:12)
13. 看到日照金山的人会幸运一整年 (排名:13)
14. 深情眼看得我分不清现实还是剧情 (排名:14)
15. 鞠婧祎古装版刀马刀马 (排名:15)
16. 赏脸跳个舞吗 (排名:16)
17. 手写的从前手势舞 (排名:17)
18. 电影南京照相馆家长严选 (排名:18)
19. 莫兰特中国行玩嗨了 (排名:19)
20. 沙溢回应为何能追到胡可 (排名:20)
21. 柯淳自曝经济状况紧张 (排名:21)
22. 凡人修仙传片场喜剧buff叠满 (排名:22)
23. 丁珮谈李小龙之死 (排名:23)
24. 岳云鹏北京演唱会 (排名:24)
25. 我宣布这个为亚轩摇 (排名:25)
26. 爆胎草莓粥喜悦X新歌直击 (排名:26)
27. 王源重庆演唱会 (排名:27)
28. 睡觉需要仪式感 (排名:28)
29. 爱你的人会和你养樱朵朵 (排名:29)
30. AG夺得KWC总冠军 (排名:30)

zhihu
1. 网传释永信被带走调查，少林寺回应「等官方消息」、「不清楚」，具体情况如何？ (排名:1)
2. 德国的工业已经退到什么地步了？ (排名:2)
3. 《南京照相馆》单日票房突破 1 亿，为春节档后首部单日票房破亿新片，如何评价这一成绩？ (排名:3)
4. 威海乳山 216 套海景房「1 元起拍」，怎样看待这一现象？购买这种房产要注意什么？ (排名:4)
5. 全季酒店和四季酒店中间差距有多大？ (排名:5)
6. 如何看待网红旺仔小乔发道歉信，演唱会延期并公布补偿措施？ (排名:6)
7. 特朗普头戴安全帽造访美联储，以装修超支为由施压鲍威尔降息，称降息三个点能省一万多亿美元，如何看待此举？ (排名:7)
8. 上海地铁的播报中总是说「开左边门」或者「开右边门」，这样播报开门方向准确吗？ (排名:8)
9. 学霸家长遇到孩子「智力均值回归」就真的一点办法都没有吗？ (排名:9)
10. 世界各国的文字几乎都进化成了字母文字，为何唯独中国文字两千年来都保持汉字不变？ (排名:10)
11. 如何看待《明末：渊虚之羽》首月收入有望接近 6000 万美元？ (排名:11)
12. 男子水下失联 5 天奇迹生还，网传是靠洞穴鱼类维生，这是如何做到的？ (排名:12)
13. 如何看 T1 以 2:1 战胜 GEN 后，Faker 在舞台上高兴的唱歌请庆祝？ (排名:13)
14. 女生凌晨未接挪车电话车子被砸，称「违停有责任，但不能砸车」，你认同吗？砸车人员应该承担哪些法律责任？ (排名:14)
15. 张碧晨方争唯一原唱有何好处? (排名:15)
16. 读博初期，大家如何处理比较幼稚的科研 idea? (排名:16)
17. 网友预定一餐厅要排队 13 年才能吃上，餐厅称每周只接待一桌食客，如何看待这种商业模式？合理吗？ (排名:17)
18. 父母报了江浙沪出发 699 元六天五晚的越南芽庄旅行团，靠谱吗？可能会踩哪些坑？ (排名:18)
19. 如何评价成都七中赵垚晰以理论成绩第一的成绩夺得某化学世界赛事金牌，教练阳东初老师评价其达到博四水平? (排名:19)
20. 如何看待量子计算的未来？ (排名:20)

