今日头条
1. 直击密云水库泄流 (排名:1)
2. 老了什么是你的底气 (排名:2)
3. 中国最牛的city walk线路 (排名:3)
4. 大同载12人中巴失联：均为务工者 (排名:4)
5. 俄罗斯唯一现役航母将被封存 (排名:5)
6. 河南省民宗委回应“释永信传闻” (排名:6)
7. 释永信携34人潜逃被拦截？警方辟谣 (排名:7)
8. 《凡人修仙传》首播好评如潮 (排名:8)
9. 你能接受街头出现爬行团吗 (排名:9)
10. 清华教授辟谣蚊子咬人看血型 (排名:10)
11. 释永信20天前最后一次公开露面 (排名:11)
12. 大学学费暴涨释放什么信号 (排名:12)
13. “杨洋不油了”登上热搜 (排名:13)
14. 网传少林寺方丈释永信被带走调查 (排名:14)
15. 北京为何出现特大暴雨 (排名:15)
16. 跳水冠军谈全红婵发胖原因 (排名:16)
17. 全球每年约72.5万人死于蚊虫叮咬 (排名:17)
18. 母亲悲痛发文悼念00后去世儿子 (排名:18)
19. 26岁张媛媛任广东五华华城镇副镇长 (排名:19)
20. 基孔肯雅热禁用阿司匹林 (排名:20)
21. 长江电力被低估了吗 (排名:21)
22. 印度1岁男童咬死眼镜蛇奇迹生还 (排名:22)
23. 警方调查金店上千万元金饰被冲走 (排名:23)
24. 北京青龙峡水库开闸泄洪 (排名:24)
25. 录取通知书交给爸爸拆的女孩找到了 (排名:25)
26. 北大教授评电影《戏台》 (排名:26)
27. 航拍密云水库开闸泄流放水 (排名:27)
28. 国民党主席将改选 徐巧芯发声 (排名:28)
29. 本轮华北强降水为何极端性显著 (排名:29)
30. 陈佩斯暖心读头条影迷评论 (排名:30)

百度热搜
1. 有些大学专业又悄悄火了 (排名:1)
2. 雅鲁藏布江水电站开工第一吊 (排名:2)
3. 10省份大到暴雨 紧急情况这样避险 (排名:3)
4. 日均开机短剧100部 郑州成“竖店” (排名:4)
5. 医学生飞机上救人 被质疑有无资质 (排名:5)
6. 北方搞不好也要遍地广式双马尾了 (排名:6)
7. 26岁女干部当选全国重点镇副镇长 (排名:7)
8. 网友吐槽8小时高铁乘客打电话7小时 (排名:8)
9. 旺仔小乔掉粉已超300万 (排名:9)
10. 多人被录到马来分校要复读 厦大回应 (排名:10)
11. 洪水来时驾车可以快速逃离？误区 (排名:11)
12. 洪水冲走千万金饰目前只找回1公斤 (排名:12)
13. 北京为何出现特大暴雨 (排名:13)
14. 杨洋新剧不油了 (排名:14)
15. 泰柬双方将在马来西亚举行会晤 (排名:15)
16. “窝囊旅游”为啥这么火 (排名:16)
17. 北京密云突发洪水 游客凌晨跳窗逃生 (排名:17)
18. 释永信20天前最后一次公开露面 (排名:18)
19. 陈梦否认已结婚领证 (排名:19)
20. 百年历史建筑起拍价7777.77万元 (排名:20)
21. #直击北京密云洪水# (排名:21)
22. 岳云鹏演唱会观众喊了几十次退票 (排名:22)
23. 载12名务工者车被洪水冲走 村民发声 (排名:23)
24. 李小冉回应删何炅微信：以为天又塌了 (排名:24)
25. 汪苏泷对张碧晨还是太心软了吗 (排名:25)
26. 医院称朱雀玄武敕令多次扬言自杀 (排名:26)
27. 北京密云85岁老人：没见过这么大的水 (排名:27)
28. 释永信曾说“有问题早都成问题了” (排名:28)
29. 山西载12人中巴车因强降雨失联 (排名:29)
30. 金店称愿给洪水冲走金饰归还者酬金 (排名:30)

华尔街见闻
1. 上海发放运营牌照，无人驾驶出租车向公众开放，7公里仅花3元！ (排名:1)
2. 美欧协议关键时刻：周日首脑会晤，美欧高官激烈谈判至周六深夜 (排名:2)
3. 黄金“蓄势待发”！摩根大通：最强催化剂是“美国就业恶化导致美联储降息” (排名:3)
4. 中国6月规模以上工业企业利润同比降幅收窄至4.3%，装备制造业支撑作用突出 (排名:4)
5. 来了！中美大事扎堆的一周 (排名:5)
6. 水牛行情5问 (排名:6)
7. 暴涨33%！韩国股市今年全球最强，外资汹涌买入 (排名:7)
8. 泰柬爆发新冲突！泰国出动4架战机空袭柬埔寨，还在柬沿海部署8艘军舰！ (排名:8)
9. AI冲击显现！美国多行业就业增长已转负、科技业年轻员工失业率大涨，但高盛不信“大失业潮” (排名:9)
10. 阵营化打击越来越明显：特朗普如何“磕死”巴西 (排名:10)

澎湃新闻
1. 《年轮》原唱之争，密密麻麻是谁的自尊 (排名:1)
2. 开封公安：网传警情通报“少林寺方丈释永信意图潜逃被拦截”是假的 (排名:2)
3. 互联网大厂反腐仍“在路上”：有基层员工违法获利近亿元 (排名:3)
4. 大同一辆载有12人的中巴失联：车上均为外出务工人员，失联中巴尚未找到 (排名:4)
5. 中国倡议成立世界人工智能合作组织，欢迎有意愿国家参与筹备 (排名:5)
6. 清积水、喷药剂，广东多地党政领导在防蚊灭蚊中与市民并肩作战 (排名:6)
7. 南京市江北新区管委会原副主任刘志伟接受审查调查 (排名:7)
8. 地广人稀的小城农村客运发展如何破局？看工布江达的实践样本 (排名:8)
9. 马上测｜欺负老实人？五大平台显示“不可退”的电影票，其实都能退！ (排名:9)
10. 山西河津发生一起交通事故致6死8伤 (排名:10)
11. HIV预防新药落地海南，专家：暴露前预防认知率仍待提高 (排名:11)
12. 江西金溪披露野猪防控情况：驱赶1000余头，猎获40余头 (排名:12)
13. 26岁张媛媛当选广东五华县华城镇副镇长，4年前参加工作 (排名:13)
14. 金正恩参谒中朝友谊塔并献花圈 (排名:14)
15. 假“猫粉”造谣敛财17万，调查“大熊猫被虐”谣言背后利益链 (排名:15)
16. 又是猛料？特朗普：克林顿去过28次萝莉岛，我从没去过 (排名:16)
17. 全球敲锅声援加沙！以色列抗议者：这是种族灭绝 (排名:17)
18. 匈牙利总理：世界大战可能性上升，这些危险迹象不容忽视 (排名:18)
19. 让每一度电都有AI (排名:19)
20. “AI教父”辛顿：多模态聊天机器人已具有“意识”，各国应分享让AI“善良”的技术 (排名:20)

bilibili 热搜
1. AL WBG (排名:1)
2. 揭秘漫展上的卖笔骗局 (排名:2)
3. 如何评武大图书馆事件 (排名:3)
4. 数字智能会取代生物智能吗 (排名:4)
5. 沉浸式逛WAIC看机器人 (排名:5)
6. BLG零封FPX (排名:6)
7. 从WAIC看中国AI进度条 (排名:7)
8. 蜜月期的BLG有多恐怖 (排名:8)
9. 第3个星际物体进入太阳系 (排名:9)
10. 世界人工智能大会 (排名:10)
11. 马嘉祺丁程鑫我的名字直拍 (排名:11)
12. 明末追加优化和补偿计划 (排名:12)
13. WOL vs DRG (排名:13)
14. 沙特花千亿办的电竞世界杯 (排名:14)
15. 明末渊虚之羽蜀王争霸赛 (排名:15)
16. 时代少年团我的名字4K直拍 (排名:16)
17. 排长队的上迪为何越骂越火 (排名:17)
18. 堂主3号开启年马计划 (排名:18)
19. 江寻千复刻非遗玲珑瓷 (排名:19)
20. 藏首诗 (排名:20)
21. 张碧晨有年轮永久演唱权吗 (排名:21)
22. 王者新综全员飙戏 (排名:22)
23. 明末里的骇人故事 (排名:23)
24. AG.AL选择GENG作为底座 (排名:24)
25. 南京照相馆好看吗 (排名:25)
26. 影之刃零隐藏双boss (排名:26)
27. 黄霄雲上海演唱会8K直拍 (排名:27)
28. 明末BOSS大决战 (排名:28)
29. 秦牧被祖师威胁杀头 (排名:29)
30. 周菲戈亚洲新声亚军 (排名:30)

财联社热门
1. A股市场并购重组浪潮涌动！本周披露进展的上市公司名单一览 (排名:1)
2. 智元机器人入主上纬新材股价年内涨超10倍 7月披露并购重组进展的A股名单一览 (排名:2)
3. “顶流机器人给我递可乐”！阿里投身“百镜大战” 大模型落地提速|直击WAIC2025 (排名:3)
4. 【早报】中国政府倡议成立世界人工智能合作组织；中国资本市场学会成立大会在上海召开 (排名:4)
5. 打拳击、煮咖啡、做康复训练......最大规模人形机器人亮相WAIC (排名:5)
6. 周末要闻汇总：国常会重磅部署！事关逐步推行免费学前教育；中国政府倡议成立世界人工智能合作组织 (排名:6)
7. 特斯拉亮相世界人工智能大会：智能辅助驾驶计划年内在中国进一步落地 (排名:7)
8. 十部门：有力有效扩大农产品消费 提升网络消费质效 (排名:8)
9. 人民日报钟声：秉持诚意和原则，推动中美经贸相向而行 (排名:9)
10. 人形机器人“吸金”潮起：资本押注未来 量产之问待解|行业观察 (排名:10)
11. “灵巧手”融资超30亿元 具身智能“最后一厘米”争夺战打响|聚焦 (排名:11)
12. 山西一辆中巴车遇险失联，正在打捞中 (排名:12)
13. 【图解牛熊股】雅江工程概念股涨幅居前，医药板块异动拉升 (排名:13)

凤凰网
1. 美国高级商务代表团据报即将访华 (排名:1)
2. 1100万买碧昂丝？300万买奥普拉？特朗普再轰哈里斯花钱买支持 (排名:2)
3. 美客机急降约145米避免撞上军机，乘客讲述惊魂瞬间 (排名:3)
4. 泰柬称双方军队继续相互打击 (排名:4)
5. 泰国外交部：泰柬双方将在马来西亚举行会晤 (排名:5)
6. 俄罗斯取消海军节阅兵式 (排名:6)
7. 法外长：英国有意承认巴勒斯坦国，德国会在晚些时候考虑 (排名:7)
8. 特斯拉股价逆势暴跌超20%，马斯克“画大饼”没人信了？ (排名:8)
9. 苏格兰人抗议特朗普：我们已经伟大了！ (排名:9)
10. 村民讲述“载12人中巴车失联”：多为中老年人，去大棚帮摘辣椒 (排名:10)
11. 民主党人：不担心马斯克的“美国党”，它会给共和党带来冲击 (排名:11)
12. 统计局职工被指办班培训不按约定退费，官方回应 (排名:12)

tieba
1. 山东新娘结婚三次骗了70多万 (排名:1)
2. AG选GEN当底座替LPL报仇 (排名:2)
3. 徐静雨大骂明末有水军尬黑 (排名:3)
4. 未卜先知？美国早已研发基孔疫苗 (排名:4)
5. 7/26乐子内容限定 (排名:5)
6. 韩国coser直播大方捞米狂吸金 (排名:6)
7. Shadow赛后比Bin哥还爆 (排名:7)
8. 北京国安两连败被喊丢人现眼 (排名:8)
9. 蜜月期？BLG一换打野就复仇AL (排名:9)
10. 如何看待原神进入北大课堂？ (排名:10)
11. 复旦留学生打人 校方零处罚 (排名:11)
12. 国产6nm显卡能与英伟达一战吗？ (排名:12)
13. 旺仔小乔道歉信一股AI味 (排名:13)
14. 《新神奇四侠》票房还不如超人 (排名:14)
15. 樊振东说巴黎奥运会后身心俱疲 (排名:15)
16. 亲眼看着自己的初恋一步步堕落 (排名:16)
17. 明日方舟夏活泄密内鬼为合作方 (排名:17)
18. 齿轮牛奶又是啥网络迷因？ (排名:18)
19. 绝区零席德实机被吐槽机甲太丑 (排名:19)
20. 看完影之刃零试玩可以开香槟了吗 (排名:20)
21. 情侣遇查房：男的没事女友却被拷走 (排名:21)
22. 武大诬告女持续威胁受害男生 (排名:22)
23. 诬告？武大图书馆骚扰案女生败诉 (排名:23)
24. 懂车帝智驾测试破了谁的防 (排名:24)
25. 王老菊顶风玩明末被喷惨 (排名:25)
26. 伐定天下放话真明末就要杀鞑子 (排名:26)
27. 泰柬冲突是美国的阴谋吗 (排名:27)
28. 川普爱上保洁女？ 国产短剧攻陷美国 (排名:28)
29. 假面骑士ZZZ男主变身太抽象了 (排名:29)
30. 三体吧上脱口秀了 (排名:30)

weibo
1. 东营震感 (排名:1)
2. 王玉雯大大方方的一辈子 (排名:2)
3. 数智新时代电商新价值 (排名:3)
4. 冰饮料 猝死 (排名:4)
5. 凡人修仙传首播口碑 (排名:5)
6. 仙逆王林 (排名:6)
7. 樊振东vs松岛辉空 (排名:7)
8. 央视揭互联网保险藏暗礁 (排名:8)
9. 12306回应乘客高铁打7小时电话争议 (排名:9)
10. 蜜雪冰城客服回应冰淇淋融化快 (排名:10)
11. 虞书欣工作室通知 (排名:11)
12. 网友吐槽8小时高铁乘客打电话7小时 (排名:12)
13. 她一次性做了我一辈子的工作 (排名:13)
14. 李昀锐被电动车烫到屁股了 (排名:14)
15. 王曼昱vs陈熠 (排名:15)
16. 闪耀暖暖 (排名:16)
17. 利剑玫瑰 (排名:17)
18. 多名女性称曾遭同一面试官施暴 (排名:18)
19. aespa新歌初舞台 (排名:19)
20. 朕与杨贵妃何曾有过嫌隙 (排名:20)
21. 李小冉把何炅微信删了 (排名:21)
22. 张碧晨年轮海外版权受限 (排名:22)
23. 印度女子昏迷在救护车遭轮奸 (排名:23)
24. 杨洋不油了 (排名:24)
25. 三宝说孙俪不是一个好演员 (排名:25)
26. 游泳世锦赛 (排名:26)
27. 李小冉给何炅备注八块腹肌不能删 (排名:27)
28. 樊振东3比0松岛辉空 (排名:28)
29. 陈梦否认已结婚领证 (排名:29)
30. 罗小黑割眼袋这是能说的吗 (排名:30)

douyin
1. 少林寺方丈释永信被查 (排名:1)
2. 长春亚泰vs大连英博 (排名:2)
3. 2025世界人工智能大会 (排名:3)
4. 释永信挪用寺院资产 育有私生子 (排名:4)
5. 预防基孔肯雅热记住9个字 (排名:5)
6. 云南普洱山体滑坡致5人被困 (排名:6)
7. 以军启动向加沙空投物资 (排名:7)
8. 雅鲁藏布江水电站开工第一吊 (排名:8)
9. 石宇奇夺冠 (排名:9)
10. 地球超新鲜今日开播 (排名:10)
11. 泰柬双方将在马来西亚举行会晤 (排名:11)
12. 警方辟谣“释永信相关警情通报” (排名:12)
13. 北京多地暴雨 (排名:13)
14. 听说这个特效能用来检查黑眼圈 (排名:14)
15. 电影南京照相馆后劲 (排名:15)
16. 电视剧凡人修仙传开播 (排名:16)
17. AG夺得KWC总冠军 (排名:17)
18. 小沈阳版你可能不认识我 (排名:18)
19. 电影南京照相馆片场花絮 (排名:19)
20. 被凡人修仙传兄弟情刀麻了 (排名:20)
21. 柯淳自曝经济状况紧张 (排名:21)
22. 原来你是我最想留住的幸运 (排名:22)
23. 权志龙演唱会上的发光火柴人 (排名:23)
24. 陈小春重庆演唱会 (排名:24)
25. 王者新综全员飙戏 (排名:25)
26. 岳云鹏北京演唱会 (排名:26)
27. 当AI进入整活儿界 (排名:27)
28. 李靳屿闪现哄老婆叶濛 (排名:28)
29. 朝雪录之仵夜大真探 (排名:29)
30. 看到日照金山的人会幸运一整年 (排名:30)

zhihu
1. 网传释永信被带走调查，少林寺回应「等官方消息」、「不清楚」，警方辟谣其携 34 人潜逃，具体情况如何？ (排名:1)
2. 德国的工业已经退到什么地步了？ (排名:2)
3. 金店价值上千万金饰被洪水冲走，店员已报警，如捡到不还要承担哪些责任？商家该怎样挽回损失？ (排名:3)
4. 多所高校宣布延长研究生学制，有必要吗？未来会成为普遍趋势吗？ (排名:4)
5. 网上热议格陵兰岛拥有 3850 万吨稀土氧化物储量，占世界总储量 1/4 ，格陵兰稀土储量真有这么多？ (排名:5)
6. 「武大图书馆性骚扰事件」一审宣判，不能认定性骚扰，怎样从法律角度解读？ (排名:6)
7. 男子水下失联 5 天奇迹生还，网传是靠洞穴鱼类维生，这是如何做到的？ (排名:7)
8. 乒超第二阶段樊振东 3:0 陈垣宇，怎么评价这场比赛？ (排名:8)
9. 威海乳山 216 套海景房「1 元起拍」，怎样看待这一现象？购买这种房产要注意什么？ (排名:9)
10. 梁山都发展到十万兵马了，宋江为啥还总想着被招安？ (排名:10)
11. 如何评价女演员高叶? (排名:11)
12. 如何评价杨洋、金晨主演的电视剧《凡人修仙传》? (排名:12)
13. 2025 年暑期档总票房突破 50 亿，如何看待这一成绩？哪部电影可能成为暑期档票房冠军？ (排名:13)
14. 实事求是，大家说说《人民的名义》中的孙连城算是个好官吗？ (排名:14)
15. 海南一医院向门诊患者收 0.5 元「中央空调费」，称符合规定，这种做法有依据吗？患者分摊空调费合适吗？ (排名:15)
16. 参加 2025 世界人工智能大会 (WAIC) 是一种怎样的体验？ (排名:16)
17. 《浪浪山小妖怪》上海首映，电影好不好看？如何评价这个电影？ (排名:17)
18. 7 月 26 日乒超联赛第二阶段，王楚钦 3-1 松岛辉空，如何评价本场比赛？ (排名:18)
19. 中国二次元浓度最高的城市是哪个？ (排名:19)
20. 如果一定要选一个中国的经济学家可能获得诺奖，你觉得会是谁？因为什么成就？ (排名:20)

