今日头条
1. 释永信涉刑事犯罪被查 育有私生子 (排名:1)
2. 直击密云水库泄流 (排名:2)
3. 第五届中国新电商大会在吉林延边召开 (排名:3)
4. 释永信与多名女性保持不正当关系 (排名:4)
5. 如果住一楼你会同意加装电梯吗 (排名:5)
6. 上海市民遭遇“扔比买还难”尴尬事 (排名:6)
7. 起底“佛门CEO”释永信的商业帝国 (排名:7)
8. 女子住蒙古包睡醒发现水淹到床板 (排名:8)
9. 李小冉把何炅微信删了 (排名:9)
10. 清华教授辟谣蚊子咬人看血型 (排名:10)
11. 释永信20天前最后一次公开露面 (排名:11)
12. 印度女子送医途中在救护车上遭轮奸 (排名:12)
13. 北京为何出现特大暴雨 (排名:13)
14. 释永信是如何成为“少林寺CEO”的 (排名:14)
15. 陈佩斯暖心读头条影迷评论 (排名:15)
16. 你认为房价还会大起大落吗 (排名:16)
17. 释永信携34人潜逃被拦截？警方辟谣 (排名:17)
18. 黄晓明陈梦去看了岳云鹏演唱会 (排名:18)
19. 《南京照相馆》票房口碑双爆 (排名:19)
20. 释永信10年前曾被举报通奸 (排名:20)
21. 女孩患胃萎缩从90多斤暴瘦至35斤 (排名:21)
22. 学生溺亡涉事企业曾被行政处罚 (排名:22)
23. 山东泰山队24名球员参加赛前训练 (排名:23)
24. 已经停编的台风有可能“死而复活” (排名:24)
25. 房地产调控正在完成180度大转弯 (排名:25)
26. 长江电力被低估了吗 (排名:26)
27. 俄取消海上阅兵式 普京有何盘算 (排名:27)
28. 汪苏泷对张碧晨还是太心软了吗 (排名:28)
29. 懂车帝测试暴露“智驾”哪些问题 (排名:29)
30. 高清修复志愿军跨过鸭绿江画面 (排名:30)

百度热搜
1. 少林寺：释永信正接受联合调查 (排名:1)
2. 释永信与多名女性有染并有私生子 (排名:2)
3. 本轮降雨为何如此强盛 (排名:3)
4. 释永信10年前就被举报私生活混乱 (排名:4)
5. 上海市民尴尬：扔旧的比买新的还难 (排名:5)
6. 起底释永信的商业帝国 (排名:6)
7. 网友吐槽8小时高铁乘客打电话7小时 (排名:7)
8. 免费学前教育来了 (排名:8)
9. 三宝：孙俪不是一个好演员 (排名:9)
10. 少林寺：释永信涉嫌挪用侵占寺院资产 (排名:10)
11. 洪水来时驾车可以快速逃离？误区 (排名:11)
12. 释永信到少林寺已44年 任方丈26年 (排名:12)
13. 释永信曾说“有问题早都成问题了” (排名:13)
14. 北京密云85岁老人：没见过这么大的水 (排名:14)
15. 多人被录到马来分校要复读 厦大回应 (排名:15)
16. “窝囊漂流”一天卖出门票近40万元 (排名:16)
17. 有些大学专业又悄悄火了 (排名:17)
18. 汪峰罕见带4娃同行 次女表情拘谨 (排名:18)
19. 女子住蒙古包 一觉醒来洪水淹到床板 (排名:19)
20. 全球首个！这一岛国计划全体移民 (排名:20)
21. 岳云鹏演唱会观众喊了几十次退票 (排名:21)
22. 李小冉回应删何炅微信：以为天又塌了 (排名:22)
23. 没考上 高校发“未录取通知书” (排名:23)
24. 洽洽靠山姆卖掉了2亿 (排名:24)
25. “窝囊旅游”为啥这么火 (排名:25)
26. 高价收购老人知了壳却被大量塞石子 (排名:26)
27. 抗癌网红雯仔去世 两年前考入985 (排名:27)
28. 次抛消费正掏空年轻人钱包 (排名:28)
29. 雅鲁藏布江水电站开工第一吊 (排名:29)
30. 女孩患胃萎缩从90多斤暴瘦至35斤 (排名:30)

华尔街见闻
1. 上海发放运营牌照，无人驾驶出租车向公众开放，7公里仅花3元！ (排名:1)
2. 美欧协议关键时刻：周日首脑会晤，美欧高官激烈谈判至周六深夜 (排名:2)
3. 黄金“蓄势待发”！摩根大通：最强催化剂是“美国就业恶化导致美联储降息” (排名:3)
4. 来了！中美大事扎堆的一周 (排名:4)
5. 中国6月规模以上工业企业利润同比降幅收窄至4.3%，装备制造业支撑作用突出 (排名:5)
6. 水牛行情5问 (排名:6)
7. 暴涨33%！韩国股市今年全球最强，外资汹涌买入 (排名:7)
8. AI冲击显现！美国多行业就业增长已转负、科技业年轻员工失业率大涨，但高盛不信“大失业潮” (排名:8)
9. 泰柬爆发新冲突！泰国出动4架战机空袭柬埔寨，还在柬沿海部署8艘军舰！ (排名:9)
10. 欧股为何“跑不赢”了？ (排名:10)

澎湃新闻
1. 少林寺住持释永信涉嫌刑事犯罪、严重违反佛教戒律，接受多部门联合调查 (排名:1)
2. 大同一辆载有12人的中巴失联：车上均为外出务工人员，失联中巴尚未找到 (排名:2)
3. 开封公安：网传警情通报“少林寺方丈释永信意图潜逃被拦截”是假的 (排名:3)
4. 清积水、喷药剂，广东多地党政领导在防蚊灭蚊中与市民并肩作战 (排名:4)
5. 南京市江北新区管委会原副主任刘志伟接受审查调查 (排名:5)
6. 地广人稀的小城农村客运发展如何破局？看工布江达的实践样本 (排名:6)
7. 马上测｜欺负老实人？五大平台显示“不可退”的电影票，其实都能退！ (排名:7)
8. HIV预防新药落地海南，专家：暴露前预防认知率仍待提高 (排名:8)
9. 山西河津发生一起交通事故致6死8伤 (排名:9)
10. 人民日报钟声：秉持诚意和原则，推动中美经贸相向而行 (排名:10)
11. 江西金溪披露野猪防控情况：驱赶1000余头，猎获40余头 (排名:11)
12. 26岁张媛媛当选广东五华县华城镇副镇长，4年前参加工作 (排名:12)
13. 金正恩参谒中朝友谊塔并献花圈 (排名:13)
14. 假“猫粉”造谣敛财17万，调查“大熊猫被虐”谣言背后利益链 (排名:14)
15. 高考改革中农村考生志愿填报难度增加，咸阳政协呼吁加强指导 (排名:15)
16. 全球敲锅声援加沙！以色列抗议者：这是种族灭绝 (排名:16)
17. 匈牙利总理：世界大战可能性上升，这些危险迹象不容忽视 (排名:17)
18. 让每一度电都有AI (排名:18)
19. 少林寺住持释永信被查 (排名:19)
20. “跟着赛事去旅行”成暑期旅游新风尚，江苏省酒店整体入住率超80% (排名:20)

bilibili 热搜
1. Faker与T1续约4年 (排名:1)
2. 揭秘漫展上的卖笔骗局 (排名:2)
3. 如何评武大图书馆事件 (排名:3)
4. 少林寺方丈释永信被查 (排名:4)
5. 沉浸式逛WAIC看机器人 (排名:5)
6. WBG战胜AL (排名:6)
7. 从WAIC看中国AI进度条 (排名:7)
8. BLG零封FPX (排名:8)
9. 数字智能会取代生物智能吗 (排名:9)
10. 明末追加优化和补偿计划 (排名:10)
11. 马嘉祺丁程鑫我的名字直拍 (排名:11)
12. 时代少年团我的名字4K直拍 (排名:12)
13. 蜜月期的BLG有多恐怖 (排名:13)
14. 南京照相馆好看吗 (排名:14)
15. 秦牧被祖师威胁杀头 (排名:15)
16. WOL战胜DRG (排名:16)
17. 江寻千复刻非遗玲珑瓷 (排名:17)
18. 新华社曝光增塑剂超标童鞋 (排名:18)
19. 藏首诗 (排名:19)
20. 堂主3号开启年马计划 (排名:20)
21. 张碧晨有年轮永久演唱权吗 (排名:21)
22. 排长队的上迪为何越骂越火 (排名:22)
23. 黄霄雲上海演唱会8K直拍 (排名:23)
24. 明末究竟讲了什么故事 (排名:24)
25. 怪兽8号变身失败 (排名:25)
26. 国创兽耳少年感天花板 (排名:26)
27. 沙特花千亿办的电竞世界杯 (排名:27)
28. 如何评价旺仔小乔行为 (排名:28)
29. AG.AL选择GENG作为底座 (排名:29)
30. 假如租房要举行仪式 (排名:30)

财联社热门
1. 智元机器人入主上纬新材股价年内涨超10倍 7月披露并购重组进展的A股名单一览 (排名:1)
2. 少林寺住持释永信涉嫌刑事犯罪等，正接受多部门联合调查 (排名:2)
3. “顶流机器人给我递可乐”！阿里投身“百镜大战” 大模型落地提速|直击WAIC2025 (排名:3)
4. “灵巧手”融资超30亿元 具身智能“最后一厘米”争夺战打响|聚焦 (排名:4)
5. 周末要闻汇总：国常会重磅部署！事关逐步推行免费学前教育；中国政府倡议成立世界人工智能合作组织 (排名:5)
6. 【早报】中国政府倡议成立世界人工智能合作组织；中国资本市场学会成立大会在上海召开 (排名:6)
7. 打拳击、煮咖啡、做康复训练......最大规模人形机器人亮相WAIC (排名:7)
8. A股牛市主升浪来临？投资主线有哪些？十大券商策略来了 (排名:8)
9. 十部门：有力有效扩大农产品消费 提升网络消费质效 (排名:9)
10. 人形机器人“吸金”潮起：资本押注未来 量产之问待解|行业观察 (排名:10)
11. 人民日报钟声：秉持诚意和原则，推动中美经贸相向而行 (排名:11)
12. 山西一辆中巴车遇险失联，正在打捞中 (排名:12)
13. 美商务部长称8月1日加征关税期限将不再延长 (排名:13)

凤凰网
1. 美国高级商务代表团据报即将访华 (排名:1)
2. “花钱买支持，天下大乱！”特朗普指控哈里斯、碧昂丝违法 (排名:2)
3. 泰国外交部：泰柬双方将在马来西亚举行会晤 (排名:3)
4. 美商务部长：8月1日加征关税期限将不再延长 (排名:4)
5. 泰柬称双方军队继续相互打击 (排名:5)
6. 俄罗斯取消海军节阅兵式 (排名:6)
7. 法外长：英国有意承认巴勒斯坦国，德国会在晚些时候考虑 (排名:7)
8. 特斯拉股价逆势暴跌超20%，马斯克“画大饼”没人信了？ (排名:8)
9. 苏格兰人抗议特朗普：我们已经伟大了！ (排名:9)
10. 村民讲述“载12人中巴车失联”：多为中老年人，去大棚帮摘辣椒 (排名:10)
11. 民主党人：不担心马斯克的“美国党”，它会给共和党带来冲击 (排名:11)
12. 统计局职工被指办班培训不按约定退费，官方回应 (排名:12)

tieba
1. 山东新娘结婚三次骗了70多万 (排名:1)
2. 释永信实锤被查：贪财好色全占 (排名:2)
3. AG选GEN当底座替LPL报仇 (排名:3)
4. 徐静雨大骂明末有水军尬黑 (排名:4)
5. T1官宣与Faker续约四年 (排名:5)
6. 未卜先知？美国早已研发基孔疫苗 (排名:6)
7. 韩国coser直播大方捞米狂吸金 (排名:7)
8. 三角洲露娜红皮口罩下竟是眼球 (排名:8)
9. Shadow赛后比Bin哥还爆 (排名:9)
10. 北京国安两连败被喊丢人现眼 (排名:10)
11. 蜜月期？BLG一换打野就复仇AL (排名:11)
12. 7/26乐子内容限定 (排名:12)
13. 如何看待原神进入北大课堂？ (排名:13)
14. 复旦留学生打人 校方零处罚 (排名:14)
15. 国产6nm显卡能与英伟达一战吗？ (排名:15)
16. 旺仔小乔道歉信一股AI味 (排名:16)
17. 《新神奇四侠》票房还不如超人 (排名:17)
18. 樊振东说巴黎奥运会后身心俱疲 (排名:18)
19. 亲眼看着自己的初恋一步步堕落 (排名:19)
20. 明日方舟夏活泄密内鬼为合作方 (排名:20)
21. 齿轮牛奶又是啥网络迷因？ (排名:21)
22. 绝区零席德实机被吐槽机甲太丑 (排名:22)
23. 看完影之刃零试玩可以开香槟了吗 (排名:23)
24. 情侣遇查房：男的没事女友却被拷走 (排名:24)
25. 武大诬告女持续威胁受害男生 (排名:25)
26. 诬告？武大图书馆骚扰案女生败诉 (排名:26)
27. 懂车帝智驾测试破了谁的防 (排名:27)
28. 王老菊顶风玩明末被喷惨 (排名:28)
29. 伐定天下放话真明末就要杀鞑子 (排名:29)
30. 三体吧上脱口秀了 (排名:30)

weibo
1. 少林寺住持释永信被查 (排名:1)
2. 释永信与多名女性保持不正当关系 (排名:2)
3. 数智新时代电商新价值 (排名:3)
4. 沈佳润写了美美桑内中文版歌词 (排名:4)
5. 起底释永信和他的商业帝国 (排名:5)
6. 冰饮料 猝死 (排名:6)
7. 释永信育有私生子 (排名:7)
8. 鸠摩智扮演者回应 (排名:8)
9. 释永信涉嫌刑事犯罪 (排名:9)
10. 加沙5个月婴儿死亡时比出生时还轻 (排名:10)
11. 车银优寸头 (排名:11)
12. 生理期真正不能做的10件事 (排名:12)
13. 金泫雅更新ins (排名:13)
14. 她一次性做了我一辈子的工作 (排名:14)
15. 释永信10年前就曾被举报私生活混乱 (排名:15)
16. 柳智敏上海 (排名:16)
17. 李小冉说一路繁花塌的也不是我 (排名:17)
18. 凡人修仙传首播口碑 (排名:18)
19. 赵今麦健身 (排名:19)
20. 鹿晗唱了第一首会的韩语歌 (排名:20)
21. 印度女子昏迷在救护车遭轮奸 (排名:21)
22. 李小冉把何炅微信删了 (排名:22)
23. 张碧晨年轮海外版权受限 (排名:23)
24. 10号台风白鹿即将生成或直奔江浙沪 (排名:24)
25. 宁宁 (排名:25)
26. 杨洋不油了 (排名:26)
27. 释永信涉嫌挪用侵占寺院资产 (排名:27)
28. 虞书欣工作室通知 (排名:28)
29. 毕雯珺好帅 (排名:29)
30. 我国成功发射一箭5星 (排名:30)

douyin
1. 少林寺方丈释永信被查 (排名:1)
2. 释永信涉嫌刑事犯罪 (排名:2)
3. 6月份制造业利润由降转增 (排名:3)
4. 释永信侵占寺院资产 育有私生子 (排名:4)
5. 电影南京照相馆后劲 (排名:5)
6. 云南普洱山体滑坡致5人遇难 (排名:6)
7. 埃文凯尔称不敢再看南京照相馆 (排名:7)
8. 港媒：美商界高级别代表团将访华 (排名:8)
9. 被凡人修仙传兄弟情刀麻了 (排名:9)
10. 听说这个特效能用来检查黑眼圈 (排名:10)
11. 泰柬双方将在马来西亚举行会晤 (排名:11)
12. “蚊子咬人看血型”系谣言 (排名:12)
13. 电影南京照相馆片场花絮 (排名:13)
14. 权志龙演唱会上的发光火柴人 (排名:14)
15. 小沈阳版你可能不认识我 (排名:15)
16. 王者新综全员飙戏 (排名:16)
17. 陈小春重庆演唱会 (排名:17)
18. 电视剧凡人修仙传开播 (排名:18)
19. 释永信最后公开露面系20天前 (排名:19)
20. 德爷挑战72小时深圳求生 (排名:20)
21. 当AI进入整活儿界 (排名:21)
22. 阮经天陈乔恩神级重逢 (排名:22)
23. 原来你是我最想留住的幸运 (排名:23)
24. 岳云鹏北京演唱会 (排名:24)
25. 鞠婧祎古装版刀马刀马 (排名:25)
26. 谢娜因没赶上张杰演唱会大哭 (排名:26)
27. 这歌里全是回忆杀 (排名:27)
28. 卢少骅被捕想到的第一首歌 (排名:28)
29. 手写的从前手势舞 (排名:29)
30. 易烊千玺回应宁愿犯错不要无聊 (排名:30)

zhihu
1. 少林寺住持释永信涉嫌刑事犯罪，与多名女性保持不正当关系并育有私生子正接受调查，哪些信息值得关注？ (排名:1)
2. 江西万载县多名未成年人围殴同学，1 人叫嚣「我没 16 岁欢迎报警」，反映了哪些问题？受害者该如何维权？ (排名:2)
3. 多所高校宣布延长研究生学制，有必要吗？未来会成为普遍趋势吗？ (排名:3)
4. 网上热议格陵兰岛拥有 3850 万吨稀土氧化物储量，占世界总储量 1/4 ，格陵兰稀土储量真有这么多？ (排名:4)
5. 如何评价厦门乒超联赛樊振东 3:0 战胜松岛辉空? (排名:5)
6. 少林寺主持释永信被查，「少林寺」到底是不是企业？其投资版图有多大？传说中的「寺庙经济」如何盈利？ (排名:6)
7. 如何评价杨洋、金晨主演的电视剧《凡人修仙传》? (排名:7)
8. 如何评价女演员高叶? (排名:8)
9. 《浪浪山小妖怪》上海首映，电影好不好看？如何评价这个电影？ (排名:9)
10. 海南一医院向门诊患者收 0.5 元「中央空调费」，称符合规定，这种做法有依据吗？患者分摊空调费合适吗？ (排名:10)
11. 泰柬再次交火，双方各有哪些底牌？此轮冲突会如何收场？ (排名:11)
12. 《平凡的世界》，你认为秀莲值吗？ (排名:12)
13. 网传释永信被带走调查，少林寺回应「等官方消息」、「不清楚」，警方辟谣其携 34 人潜逃，具体情况如何？ (排名:13)
14. LPL 2025 赛季第三赛段组内赛 AL 1:2 WBG，如何评价这场比赛？ (排名:14)
15. 美国财政部决定允许民众通过 P2P 渠道进行自愿捐赠，以助美债偿还，对此你怎么看？ (排名:15)
16. 失业在家接到老东家电话，叫去上班，该不该去？ (排名:16)
17. 中华书局的书怎么样? (排名:17)
18. 下一代的高铁，将会是什么样子？ (排名:18)
19. 男子水下失联 5 天奇迹生还，网传是靠洞穴鱼类维生，这是如何做到的？ (排名:19)
20. 河北易县遭暴雨单日降水量接近一年，雨量为什么这么大？当地目前情况怎么样？ (排名:20)

