今日头条
1. 习近平同特朗普通电话 (排名:1)
2. 广州警方悬赏通缉台湾20名黑客 (排名:2)
3. 一组海报感受中国的“绿水青山” (排名:3)
4. 世预赛国足战印尼 (排名:4)
5. 央行将开展1万亿元买断式逆回购操作 (排名:5)
6. 央视频不播国足播苏超 (排名:6)
7. 专家：白俄把“赌注”押在中国 (排名:7)
8. 女子在麦地里发现尖锐的钢筋 (排名:8)
9. “中文热”折射“中国热” (排名:9)
10. 今日辟谣｜高考AI押题命中率98%？ (排名:10)
11. 韩国记者为抢拍一把推开李在明夫人 (排名:11)
12. 淘宝被质疑商家可查用户浏览记录 (排名:12)
13. 媒体评白象“多半”袋方便面 (排名:13)
14. 博主：看了苏超发现中国体育走错路了 (排名:14)
15. 西安上空现大量白点状不明飞行物 (排名:15)
16. 印度一医生被强奸犯家属绑树上殴打 (排名:16)
17. 载3000辆汽车的轮船在太平洋起火 (排名:17)
18. 苏超射手榜第一高驰发文感谢网友 (排名:18)
19. 女子违停被贴罚单后爬上警车引擎盖 (排名:19)
20. 特朗普对华禁售乙烷有何影响 (排名:20)
21. 台名嘴痛批沈伯洋双标 (排名:21)
22. 李在明就职典礼上两警卫肢体冲突 (排名:22)
23. 白象就“多半”商标致歉 (排名:23)
24. 如何看待长安汽车升级为央企 (排名:24)
25. 专家：卢卡申科访华是来找救命稻草 (排名:25)
26. 学生假装打架给老师制造惊喜 (排名:26)
27. 女司机撞人后没踩刹车推行 (排名:27)
28. 日本F15被歼15压制驱离能信吗 (排名:28)
29. 媒体人：泽连斯基自知已成美国弃子 (排名:29)
30. 《绽放的许开心》今日开播 (排名:30)

百度热搜
1. 习近平同美国总统特朗普通电话 (排名:1)
2. 20名台湾要犯照片曝光 公安悬赏通缉 (排名:2)
3. 中国造船业为何能逆袭 (排名:3)
4. 生死战！国足客场对阵印尼 (排名:4)
5. 印尼点球破门 国足0-1落后 (排名:5)
6. 全球首个满级QQ即将诞生 (排名:6)
7. 热销的“踩屎感”鞋正在毁掉你的脚 (排名:7)
8. 鹿晗工作室发布郑重声明 (排名:8)
9. 高考遇上高温天 “防暑指南”来了 (排名:9)
10. 俄被炸机场现状曝光 图-95成灰烬 (排名:10)
11. 校园公共事务的谣言应对小技巧 (排名:11)
12. 女子麦地收麦发现地里藏尖锐钢筋 (排名:12)
13. 西安上空现大量白点状不明飞行物 (排名:13)
14. 老人被五步蛇咬伤打16支血清保住脚趾 (排名:14)
15. 范志毅陪看国足生死战 (排名:15)
16. 三亚女游客被咬后曾咨询鉴蛇博主 (排名:16)
17. 印尼考虑采购中国歼-10战斗机 (排名:17)
18. 女司机要水泡奶男收费员秒懂 (排名:18)
19. 郭碧婷想和谢依霖换老公 (排名:19)
20. 前妻控诉张纪中离婚转移三亿资产 (排名:20)
21. 砖厂涉嫌用智障者务工负责人被控制 (排名:21)
22. 前国脚：国足有希望 别出昏招就行 (排名:22)
23. 女孩在拓展营遭体罚去世亲属发声 (排名:23)
24. 苏超的作业太难抄了 (排名:24)
25. 疑被蛇咬身亡女子堂姐：没提任何索赔 (排名:25)
26. 男子玩密室对女鬼NPC摸腿搂腰 (排名:26)
27. 宇树科技王兴兴有新职 (排名:27)
28. 普京誓言回应乌军袭击俄机场 (排名:28)
29. 学姐的毕业季才是真正的购物节 (排名:29)
30. 《临江仙》将海内外同步开播 (排名:30)

华尔街见闻
1. 习近平同美国总统特朗普通电话 (排名:1)
2. 降息预期提振，全球股市创新高！标普纳指逼近高点，美债全线走高，美元重回低点，中概股普涨 (排名:2)
3. 马斯克加大攻势，呼吁美国民众行动起来，“否决”特朗普减税法案 (排名:3)
4. 华尔街见闻早餐FM-Radio | 2025年6月5日 (排名:4)
5. 中美通电话！美股三大指数短线转跌，特斯拉跌逾5%，黄金涨幅收窄，现货银创十三年新高 (排名:5)
6. “稳定币第一股”Circle IPO定价上调至每股31美元，估值69亿美元，周四开始交易 (排名:6)
7. 普京与特朗普通话超1小时 聚焦俄机场遭袭及伊朗核问题 (排名:7)
8. 韩正会见中美高级别二轨对话美方代表团 (排名:8)
9.  关键时刻、公开决裂！马斯克的炮轰，对特朗普最重要的经济政策意味着什么？ (排名:9)
10. 马斯克发力炮轰“大漂亮法案”，特朗普“很生气”，但罕见“没对喷” (排名:10)

澎湃新闻
1. 习近平同美国总统特朗普通电话 (排名:1)
2. “苏超”出圈联动江苏各地文旅：省内景区预订同比增长305% (排名:2)
3. 特朗普全面暂停12个国家的公民进入美国 (排名:3)
4. 14岁女孩在拓展营遭体罚后身亡，关联案件“班主任截留信件”开庭 (排名:4)
5. 悬赏通缉！20名台湾民进党当局“资通电军”首要嫌犯曝光 (排名:5)
6. 中共中央办公厅印发《党组讨论和决定党员处分事项工作程序规定》 (排名:6)
7. 马上评｜高校也须落实“性侵前科禁入”的硬性要求 (排名:7)
8. 台湾“资通电军”是个什么组织？犯下了哪些罪行？ (排名:8)
9. 中国科学报：考生究竟在信张雪峰什么 (排名:9)
10. 5名疑似智障人员从砖厂被解救，临湘警方：暂未发现其他智障者 (排名:10)
11. 人民日报观察：“阿大葱油饼”焕新，上海“多格合一”解决基层治理难题 (排名:11)
12. 云南大理洱源县5.0级地震致5988人受灾，暂无人员伤亡 (排名:12)
13. 国台办宣布对“台独”顽固分子沈伯洋关联企业予以惩戒 (排名:13)
14. 受贿数额特别巨大，青海省委原常委、政法委原书记杨发森被提起公诉 (排名:14)
15. 大理洱源县5.0级地震致部分道路阻断和房屋损坏，尚未收到人员伤亡情况报告 (排名:15)
16. 云南对大理、怒江启动地质灾害Ⅳ级应急响应 (排名:16)
17. 普京与特朗普通话超1小时，聚焦俄机场遭袭及伊朗核问题 (排名:17)
18. 释新闻｜所涉多起案件未结，韩国总统李在明面临哪些司法风险？ (排名:18)
19. 高考期间广场舞还能跳吗？多地发文明确：暂停 (排名:19)
20. 女子在三亚被咬伤身亡，三亚卫健委回应抗蛇毒血清配备问题 (排名:20)

bilibili 热搜
1. 印尼vs国足陪看 (排名:1)
2. WE战胜JDG (排名:2)
3. Scout向粉丝道歉 (排名:3)
4. 马斯克为何开撕特朗普 (排名:4)
5. 世界冠军Sky Th000梦幻联动 (排名:5)
6. 环保少女前往加沙有何风险 (排名:6)
7. 任天堂官方正式入驻 (排名:7)
8. 任天堂从红白机到NS因何成功 (排名:8)
9. 高考让你成绩飞起来 (排名:9)
10. 朝鲜驱逐舰是如何被扶正的 (排名:10)
11. 周杰伦在披头士录音室弹曲 (排名:11)
12. 懒羊羊的人气为何那么高 (排名:12)
13. TheShy生死局请神请到自己 (排名:13)
14. 特朗普全面暂停12国国民进入美国 (排名:14)
15. 陶喆踩在钢琴上唱暗恋 (排名:15)
16. 您的馒头能给我吃吗 (排名:16)
17. 被潘玮柏的下颌线伤到 (排名:17)
18. 灵宠女团登场 (排名:18)
19. 带逛清华远古级宿舍 (排名:19)
20. NS2版2077体验如何 (排名:20)
21. 手机非自然死亡 (排名:21)
22. 那一天的高考 高考起来 (排名:22)
23. 章子怡封杨子影帝 (排名:23)
24. 4K60帧的塞尔达有何不同 (排名:24)
25. C罗破门 (排名:25)
26. 那一天的鱿鱼 鱿鱼起来 (排名:26)
27. 银环蛇毒性有多强 (排名:27)
28. 上单你的小兵给我吃 (排名:28)
29. 动画OP原唱和音综好适配 (排名:29)
30. 葡萄牙逆转德国晋级决赛 (排名:30)

财联社热门
1. 打破惯例！央行将开展1万亿买断式逆回购操作 首次“预告”释放什么信号？ (排名:1)
2. 印尼考虑采购中国歼-10战斗机 正评估性能与成本优势 (排名:2)
3. 证监会最新发声！事关加强中小投资者保护、支持优质未盈利科技企业上市 (排名:3)
4. 饶毅“炮轰”75岁董事长秀肌肉带货 科伦药业麦角硫因是“假药”还是真有效？ (排名:4)
5. 关于美方对华采取新限制措施、汽车行业“内卷式”竞争，商务部回应 (排名:5)
6. 习近平同美国总统特朗普通电话 (排名:6)
7. 【数据看盘】机构活跃度大幅提升 买入多只算力硬件股减仓消费股 (排名:7)
8. “苏超”流量洪峰大超赞助商预期 “粤超”“鲁超”正在酝酿？ (排名:8)
9. 创新药大分歧该信谁？一边“电子群里全在研究创新药”，一边知名基金经理唱反调 (排名:9)
10. 美国政坛上演“悬疑片”：特朗普怀疑有人代行总统权力 拜登迅即回应 (排名:10)
11. 【每日收评】创业板放量涨超1%迎三连阳，算力概念股卷土重来，新消费方向集体熄火 (排名:11)
12. 【焦点复盘】AI产业链强势做多，创业板指放量收复60日线，“苏超”火热持续引爆足球概念 (排名:12)
13. 又见热股5日翻倍！游资、机构联袂现身，市场热钱动向扫描，这些席位频登龙虎榜 (排名:13)

凤凰网
1. 美国宣布全面限制12国公民入境，外交部回应 (排名:1)
2. 扎哈罗娃：邀请在美遭遇不公的中国学生来俄留学 (排名:2)
3. 外交部谈哈佛国际学生签证限制：只会损害美国形象和国际信誉 (排名:3)
4. 商务部再回应美方对华采取新限制措施 (排名:4)
5. 中国学生被查，FBI添油加醋，涉华毒计卷土重来？ (排名:5)
6. 那个炒作“中国威胁论”的美国人，升官了 (排名:6)
7. “80后蹦床女外长”，争议声中“再就业”(图) (排名:7)
8. “不愿沉默”，瑞典“环保少女”前往加沙 (排名:8)
9. 硬刚赖清德当局，《中国时报》宣示台湾人就是中国人 (排名:9)
10. 女子被不明物咬伤身亡，事发地社区：当地常有蛇出没 (排名:10)
11. 网红违停被罚，跳上警车吼叫 (排名:11)
12. 云南发生5.0级地震，亲历者：山崩地裂一样，房子摇的很响 (排名:12)

tieba
1. 耻辱大败！JDG爆冷遭WE淘汰 (排名:1)
2. 国足本场生死战能否拿下印尼 (排名:2)
3. C罗生涯首胜德国 (排名:3)
4. 何秋亊直播间开喷粉丝 (排名:4)
5. 印尼队身价远远超过了国足 (排名:5)
6. 一人一句祝福为高考生加油 (排名:6)
7. 《雄狮少年2》网播口碑逆袭了吗 (排名:7)
8. IG三比二拿下FPX (排名:8)
9. 《仁王3》公布吧友分享试玩心得 (排名:9)
10. 高考倒计时 (排名:10)
11. 乌克兰袭击克里米亚大桥 (排名:11)
12. 郑钦文赛后哭了 (排名:12)
13. 大家的显卡和主板都几年换一次？ (排名:13)
14. “海棠文”有文学价值吗？ (排名:14)
15. 小米YU7定价会是多少 (排名:15)
16. 郑钦文1-2不敌萨巴止步8强 (排名:16)
17. 迅雷宣布完成对虎扑的收购 (排名:17)
18. AL 3-1击败WBG晋级胜决 (排名:18)
19. 法天象地怎么和巨大化联系起来的 (排名:19)
20. 《巫师4》新演示大伙如何评价？ (排名:20)
21. 曝孙兴慜预计今夏离开热刺 (排名:21)
22. 瑞典环保少女前往加沙 (排名:22)
23. “苏超”对国足的发展是利是弊？ (排名:23)
24. 炉石传说新卡什么水平 (排名:24)
25. 国足半场0比1落后印尼 (排名:25)
26. 博士头衔原来这么重要 (排名:26)
27. Bin哥vs北川赛后发言谁更爆 (排名:27)
28. 黑头环总监回应游戏没有语音功能 (排名:28)
29. 《刺客信条黑旗》重制版确认存在 (排名:29)
30. 马斯克被曝炫耀在世界各地都有孩子 (排名:30)

weibo
1. 悬赏通缉20名台湾黑客 (排名:1)
2. 国足vs印尼 (排名:2)
3. 数说美丽中国新画卷 (排名:3)
4. 首个满级QQ即将诞生 (排名:4)
5. 孙恩盛回应撞衫贺峻霖 (排名:5)
6. 中美元首6月5日通电话 (排名:6)
7. 饶雪漫选角求助 (排名:7)
8. 农户35亩田现6个尖锐铁器 (排名:8)
9. 张桂梅带学生为高考学子送祝福 (排名:9)
10. 高考时间天气提示 (排名:10)
11. 杨幂章子怡约了上海蛋糕局 (排名:11)
12. 梁王 (排名:12)
13. 付辛博爆料刘端端庆余年不穿裤子 (排名:13)
14. 400块的鞋犹豫了三年 (排名:14)
15. 老师因学生错过清华惋惜落泪 (排名:15)
16. 藏海传豆瓣开分7.1 (排名:16)
17. 白鹿古装体态 (排名:17)
18. 印尼半场1比0国足 (排名:18)
19. 歌手第四期音源 (排名:19)
20. 长期压力大会增加过敏反应吗 (排名:20)
21. 网红违停被罚跳上警车吼叫 (排名:21)
22. 苏超1个省踢出13省PK的感觉 (排名:22)
23. 国足直播 (排名:23)
24. 21岁女子抗癌2年后发现误诊 (排名:24)
25. 郑钦文女王杯头号种子 (排名:25)
26. 警方回应西子电梯总裁疑坠楼离世 (排名:26)
27. 光与夜之恋偷跑 (排名:27)
28. 萨巴伦卡vs斯瓦泰克 (排名:28)
29. 董明珠把山水画印在空调上了 (排名:29)
30. 乘风之夜亲友团公布 (排名:30)

douyin
1. 国足首发 (排名:1)
2. 公安机关悬赏通缉20名台湾黑客 (排名:2)
3. AI带你看环保数据里的绿水青山 (排名:3)
4. 国足vs印尼 (排名:4)
5. 朝鲜驱逐舰已被扶正 (排名:5)
6. 洪金宝终于来抖音了 (排名:6)
7. 单依纯歌手第四期唱李白 (排名:7)
8. 不良人第七季收官 (排名:8)
9. 致即将高考的你 (排名:9)
10. 刘浩存转型拽姐了 (排名:10)
11. 2025高考必胜 (排名:11)
12. AI押题命中率98%系谣言 (排名:12)
13. 普京与特朗普通话 (排名:13)
14. 全民都是高考守护者 (排名:14)
15. 普通话到底有多难 (排名:15)
16. 周杰伦即兴曲MV (排名:16)
17. 迪丽热巴复古恋夏风 (排名:17)
18. 歌手2025第四期音源抢先听 (排名:18)
19. 国足对阵印尼阵容巡礼 (排名:19)
20. 汪苏泷抖音涨粉 (排名:20)
21. 过上了好日子红红火火 (排名:21)
22. 虞书欣又来跳Like JENNIE (排名:22)
23. 把最后一次听力换成起风了 (排名:23)
24. “韩国霸总”王辉吃沙县小吃 (排名:24)
25. 挑战涩谷辣妹妆 (排名:25)
26. RICK回应被夸是剪辑圈天才 (排名:26)
27. 每年高考最忙的人是谁 (排名:27)
28. 毕业季学子为老师准备惊喜 (排名:28)
29. 临江仙白鹿被张百乔抢婚 (排名:29)
30. 和范志毅一起看国足 (排名:30)

zhihu
1. 东风与长安重组终止，长安汽车将升级为独立央企，这一变革对企业及汽车行业分别会带来哪些影响？ (排名:1)
2. 你看到的关于「苏超」最有意思的梗是什么？为什么大家热衷于给「苏超」造梗？ (排名:2)
3. 博主称一辆东风风行雷霆 630 Pro 跑了 31 万公里后电池被锁，具体情况如何？厂家这么做合规吗？ (排名:3)
4. 兵器装备集团实施分立重组，汽车业务独立成央企，长安汽车等多家上市公司披露进展，哪些信息值得关注？ (排名:4)
5. 世界杯亚洲区预选赛国足 vs 印尼，你看好中国男足在生死战中取胜吗？ (排名:5)
6. 现在动不动就说某某演员演技封神，封神究竟是个什么水平？ (排名:6)
7. 特朗普全面暂停 12 个国家的公民进入美国，为何是这些国家？对美国有哪些影响？ (排名:7)
8. 女子姓名与被执行人同音多次遭传唤，澄清后仍有执行人员到单位调查，法院为何会反复找错人？反映出哪些问题？ (排名:8)
9. LPL 2025 赛季第二赛段淘汰赛 WE 3:1 JDG，如何评价这场比赛？ (排名:9)
10. 20 名台湾民进党当局「资通电军」首要嫌犯曝光，广州警方悬赏通缉，有哪些信息值得关注？ (排名:10)
11. 手动挡，你们是一档一档往上加，还是从一档直接到三档再往上？ (排名:11)
12. 《王者荣耀》射手鲁班七号为什么是最容易挨抓的？ (排名:12)
13. 领导把你当成「棋子」一直在利用你，你能接受吗？ (排名:13)
14. 有没有一个特别好用的 Linux 系统？ (排名:14)
15. 薛蟠这种纨绔子弟，为什么香菱、柳湘莲都对他有过好感？ (排名:15)
16. 小时候看过的影视剧情节，哪些给你留下了童年阴影？ (排名:16)
17. 索尼游戏发布会已结束，仁王 3 等多个知名 IP 续作将于明年上线 PS 平台，有你期待的游戏吗？ (排名:17)
18. 中国和日本的街景都有哪些差异？能否举几个例子说明？ (排名:18)
19. 本科阶段，文史哲真的没有专业壁垒吗？ (排名:19)
20. 孩子数学考试考了 6 分，怎么去和她沟通? (排名:20)

