今日头条
1. 日本教练提前庆祝胜利被陈熠逆转 (排名:1)
2. 实探智元机器人落地工厂 (排名:2)
3. 航海日 一起走近我国海域“守望者” (排名:3)
4. 王楚钦梁靖崑无缘男双决赛 (排名:4)
5. 白家电诈园区虐待手段曝光：极残酷 (排名:5)
6. 高速上妈妈猛揍熊孩子对吗 (排名:6)
7. 游客在洪崖洞遭红衣女子拉拽拍照 (排名:7)
8. 智元、宇树中标1.24亿人形机器人订单 (排名:8)
9. 王毅当美日菲面硬刚南海仲裁 (排名:9)
10. 贵州榕江洪灾致13死？假的 (排名:10)
11. 助理称杨少华去世当天剪彩收钱不实 (排名:11)
12. 白家之子囚服出镜讲述自家实力 (排名:12)
13. 你觉得陈熠有潜力成国乒女队主力吗 (排名:13)
14. 警方通报青甘大环线三车12胎被扎 (排名:14)
15. 王毅会见鲁比奥释放什么信号 (排名:15)
16. WTT美国大满贯国乒谁能挑大梁 (排名:16)
17. 杨少华儿子悲伤过度被抬出灵堂 (排名:17)
18. 王毅会见鲁比奥：望理性看待中国 (排名:18)
19. 你认为陈熠逆转早田希娜靠的是什么 (排名:19)
20. 越南未同意美国关税税率？记者解读 (排名:20)
21. 美援乌手段“上新” 俄称全是生意 (排名:21)
22. 击败孙颖莎的陈熠才第2次打大满贯 (排名:22)
23. 为帮弟弟还房贷离婚值得吗 (排名:23)
24. 上海夫妻千万房产被独生女离奇转走 (排名:24)
25. 大爷写作文爆火 博主讲述背后故事 (排名:25)
26. 厦门一水坝因暴雨局部损坏 (排名:26)
27. 菲律宾哪来的勇气要求中国弃用核武 (排名:27)
28. 专家：普京亲手毁了停战黄金期 (排名:28)
29. 佩通坦的未来会如何 (排名:29)
30. 缅北白家致6名中国公民死亡 (排名:30)

百度热搜
1. 270余人遇难 印空难驾驶舱对话公开 (排名:1)
2. 电诈园区墙上满是救救我想回家 (排名:2)
3. 外国游客扎堆扫货“中国造” (排名:3)
4. 爆冷！王楚钦、梁靖崑男双无缘决赛 (排名:4)
5. 张彬彬私生非法翻墙侵入其酒店房间 (排名:5)
6. 母亲给高三女儿买聪明药致其成瘾 (排名:6)
7. 百万粉网红考上复旦研究生 本人回应 (排名:7)
8. 王楚钦男双出局 扇自己巴掌 (排名:8)
9. 李子柒没看见吴京 张译拉着她让位 (排名:9)
10. 国产高铁CR450“过于先进不便展示” (排名:10)
11. 公厕标识听雨轩观瀑亭？管理方回应 (排名:11)
12. 杨少华因高温剪彩去世？助理回应 (排名:12)
13. 昆明一电梯冲顶致业主身亡：维保造假 (排名:13)
14. 陈熠4比3早田希娜 (排名:14)
15. 国乒提前包揽女双冠亚军 (排名:15)
16. 男子刚走过几秒后冰箱突然爆炸 (排名:16)
17. 孙颖莎王曼昱晋级女双决赛 (排名:17)
18. 欧洲热死人了 但还是开不起空调 (排名:18)
19. 房价倒数第一城都要建机场了 (排名:19)
20. 王晶曝张国荣自杀原因 (排名:20)
21. 美军B-52H轰炸机现身朝鲜半岛 (排名:21)
22. 杨少华去世原因是肺衰竭 (排名:22)
23. 王毅就“南海仲裁案”阐明中方立场 (排名:23)
24. 青甘大环线三车12胎被扎 嫌犯被抓 (排名:24)
25. 又一小火锅火出圈：主打海鲜 5元/盘 (排名:25)
26. 申遗成功！西夏陵被列入世界遗产名录 (排名:26)
27. 印度空难初步调查聚焦飞行员操作 (排名:27)
28. 林诗栋4比1田中佑太 (排名:28)
29. 王俊凯亮相电竞世界杯开幕式 (排名:29)
30. 云南山区一防护网成功拦截坠落巨石 (排名:30)

华尔街见闻
1. “对等关税2.0”开战，三大美指齐跌，比特币强势不减，黄金三连涨，白银涨超3% (排名:1)
2. 特朗普：对加拿大商品征收35%关税，对多数贸易伙伴征收15%或20%的关税，将向欧盟发函 (排名:2)
3. 石破茂：如果美国觉得日本既然依赖就要言听计从，那可不能让人这么小瞧 (排名:3)
4. AH股冲高回落！沪指微涨，多只权重股尾盘竞价遭抛盘，券商爆发，恒指涨0.5%，老铺黄金跌超11%，商品、国债分化 (排名:4)
5.  特朗普“对等关税2.0”全面开战 (排名:5)
6. 华尔街谈地产股大涨：政策预期下，“坏消息就是好消息” (排名:6)
7. 下半年还有5000亿美元将流入美股，主要来自散户 (排名:7)
8. 野村：未来几周是关税效应释放的关键窗口，美国滞胀风险加剧，美联储或等到12月才降息 (排名:8)
9. 华尔街首家！高盛正式“雇佣”AI写代码，从开发到部署，几乎无需人类介入 (排名:9)
10. 外卖史上最激昂24小时：2亿「天量」订单的诞生 (排名:10)

澎湃新闻
1. 旁白｜看守所在押人员死亡事件里不容忽视的细节 (排名:1)
2. Manus官网显示“在你所在地区不可用”，多个社交账号清空内容 (排名:2)
3. 网信部门整治假冒仿冒“自媒体”账号，累计处置3008个 (排名:3)
4. 西夏陵申遗成功！沉睡千年后成为中国第60项世界遗产 (排名:4)
5. 澎湃漫评｜消火栓代收快递？消防法不答应 (排名:5)
6. 饭馆因菜品视频被认定为“违法广告”面临高额处罚，山东临沂：已介入调查 (排名:6)
7. 王毅会见美国国务卿鲁比奥 (排名:7)
8. 缅北白家犯罪集团专案细节曝光：建41个电诈园区，有完整“惩戒体系” (排名:8)
9. 致我国公民6人死亡、制造并贩毒约11吨，缅北果敢白家犯罪集团专案侦破 (排名:9)
10. 爱读书的农民大哥在《人民日报》发文章了：读书，把自己弄得好一点 (排名:10)
11. 二次元浓度100%！BW首日排长队领“无料”，她说凌晨5点多就来了 (排名:11)
12. 男子在山东德州市看守所突发疾病死亡，家属申请尸检：希望搞清楚死因 (排名:12)
13. 言短意长｜人造古镇和有轨电车成地方头疼的“两件套” (排名:13)
14. 凶手不服死刑提起上诉，湖南湘潭大学宿舍投毒案二审今日开庭 (排名:14)
15. 长期盘踞缅北大肆实施电诈，白家犯罪集团首要分子白所成等21人被提起公诉 (排名:15)
16. 马上评｜村民捞手机索要高额“辛苦费”，景区不能不管 (排名:16)
17. 临沂一小饭店老板随手拍视频成“违法广告”，45万元“天价处罚”引争议 (排名:17)
18. 昆明一电梯冲顶致业主身亡调查报告：维保造假，建议追责三家公司15人 (排名:18)
19. 印度航空空难初步调查报告公布：坠机前一刻发动机燃料供应被切断 (排名:19)
20. 爆冷战胜孙颖莎，小将陈熠没想到自己能赢 (排名:20)

bilibili 热搜
1. T1 AL (排名:1)
2. 单依纯版舞娘什么水平 (排名:2)
3. BW鬼泣3重制版 (排名:3)
4. 小岛秀夫冯骥杨奇B站同框 (排名:4)
5. 闪闪的儿科医生陈欣欣回归 (排名:5)
6. 在BW展台顺显卡 (排名:6)
7. Coser在BW抽Saber (排名:7)
8. GAI朝天门杀回来了 (排名:8)
9. 海贼王1154话完整解说 (排名:9)
10. 看完新版超人泪目了 (排名:10)
11. 如何看海底捞小费事件 (排名:11)
12. 王者赵云蒙恬加强 (排名:12)
13. 大学生恋综 (排名:13)
14. 小岛秀夫来B站了 (排名:14)
15. 迷悠奈周菲戈中日双语合唱 (排名:15)
16. 缅北白家犯罪集团专案细节曝光 (排名:16)
17. 热穹顶来了 (排名:17)
18. 直击天舟九号垂直转运 (排名:18)
19. RAY评兔墨回归MV (排名:19)
20. Tabe教练谈如何应对T1 (排名:20)
21. BW2025现场 (排名:21)
22. 殡葬UP主做手办陪葬品 (排名:22)
23. 灵笼人形武器暴打4068 (排名:23)
24. BLG赛后数据雷达图 (排名:24)
25. 张震岳HOPICO对谈新专 (排名:25)
26. 破解灵笼人形武器真身 (排名:26)
27. 孙颖莎为何止步16强 (排名:27)
28. 欧洲为何出现空调问题 (排名:28)
29. AL晋级MSI败者组决赛 (排名:29)
30. 电诈回流人员讲述缅北噩梦 (排名:30)

财联社热门
1. 王毅会见美国国务卿鲁比奥 (排名:1)
2. 国有商业保险公司长周期考核“更新”：两大指标调整 计算公式有何深意？松绑力度多大？保险业解读来了！ (排名:2)
3. 证券业大事件！“证券业高质量发展28条”出台，事关财富管理、投行、国际化等多核心业务 (排名:3)
4. 美股收盘：三大指数集体下跌 白银股逆市走强 英伟达继续新高 (排名:4)
5. 【数据看盘】机构活跃度大幅提升 游资、量化博弈恒宝股份 (排名:5)
6. 【早报】明确长周期指标，国有险企迎新考核方式；事关北向资金，程序化交易新规落地 (排名:6)
7. 特朗普加码贸易攻势 美股期指全线下跌 | 今夜看点 (排名:7)
8. 股价创19个月新高！CRO龙头久违涨停，医药赛道热度再起，融资客已盯上这些 (排名:8)
9. 增量资金将入创业板！综指官宣修订，7家公募火速上报新产品 (排名:9)
10. 【焦点复盘】指数连续3日冲高回落，大金融板块现“跷跷板”行情，高位人气股尾盘上演“天地天”涨停 (排名:10)
11. 北向资金，程序化交易新规落地 (排名:11)
12. 美国欲加快建设稀土供应链，怀俄明州布鲁克稀土项目正式启动 (排名:12)
13. 券商私募托管龙虎榜出炉！新增托管杀出新霸主 (排名:13)

凤凰网
1. 王毅就“南海仲裁案”阐明中方立场 (排名:1)
2. 鲁比奥：与王毅的会晤富有成效，特朗普希望访华能成行 (排名:2)
3. 韩国直说了：美国危机感强，要求我们联手遏华 (排名:3)
4. 五角大楼为稀土拼了，美高管泼了一盆冷水 (排名:4)
5. 美国出乎意料对哈萨克斯坦下手，“还是与中国有关” (排名:5)
6. 种种迹象表明，越南被美国暗算了 (排名:6)
7. 50%关税是巴西“躺枪”？美媒：特朗普看到金砖“去美元”就气 (排名:7)
8. 爆料！以色列催美国动手 (排名:8)
9. 特朗普透露援乌新模式 (排名:9)
10. 新华社发布署名文章：赖清德所谓“国家”邪说中的十处谬误 (排名:10)
11. 湘大投毒凶手称摇匀毒药为了不致死 (排名:11)
12. “车顶维权”特斯拉女车主二审败诉被判赔17万 (排名:12)

tieba
1. AL打T1几几开 (排名:1)
2. Bin称自己乃LPL史上第一上单 (排名:2)
3. 《歌手》第九期排名出炉 (排名:3)
4. BLG连场被零封，谁来背锅？ (排名:4)
5. 历时4年的特斯拉维权闹剧终落幕 (排名:5)
6. 大俄或将放弃唯一航母 (排名:6)
7. 《灵笼》最新集编剧还在包饺子 (排名:7)
8. 去码头整点石墩子 (排名:8)
9. BLG被淘汰Wei直播送大火箭 (排名:9)
10. 雄狮导演新片立项，该嚯嚯龙舟了？ (排名:10)
11. 斯拉夫游戏污蔑中国玩家开挂 (排名:11)
12. AL经理放狂言，真不怕回旋镖？！ (排名:12)
13. Clearlove疑似加入JDG (排名:13)
14. 假面骑士ZZZ男主形象能打几分 (排名:14)
15. 任天堂正式官宣停售“任亏券” (排名:15)
16. 美国大满贯频爆冷是球台的锅吗 (排名:16)
17. EDG一输粉丝就招魂Simon (排名:17)
18. 一觉醒来孙颖莎王曼昱双双出局 (排名:18)
19. CN全出局，国际赛恐露真实水平 (排名:19)
20. 如何评价知识UP主P图篡改史料 (排名:20)
21. 速速来锐评一下新版《超人》 (排名:21)
22. 吊带袜天使新作观感如何 (排名:22)
23. 周杰伦账号粉丝量能超越刘德华吗 (排名:23)
24. 乌友被乌克兰当间谍抓了 (排名:24)
25. 以色列玩火公然支持台独 (排名:25)
26. T1不敌GEN谁的锅 (排名:26)
27. 女海王高位截瘫后赖上备胎男 (排名:27)
28. 日漫为什么特别爱搞血统论 (排名:28)
29. 电锯人夜女士真的死了吗 (排名:29)
30. 双非博士比得上985本科吗 (排名:30)

weibo
1. 王楚钦梁靖崑无缘男双决赛 (排名:1)
2. GAI听到名次秒变脸 (排名:2)
3. 北京烟火气里的民主法治 (排名:3)
4. 女子发现酒店浴巾里有用过的安全套 (排名:4)
5. 未婚女子退税发现自己被结婚8年 (排名:5)
6. 陈熠4比3早田希娜 (排名:6)
7. 电诈园区墙上满是救救我想回家 (排名:7)
8. 姑娘想剪IU同款发型感觉效果差太多 (排名:8)
9. 领导让联系胡歌 胡歌真来了 (排名:9)
10. 美国关税炸弹引发各国反击战 (排名:10)
11. 单依纯得知Grace淘汰后黑脸 (排名:11)
12. 郭焱道歉 (排名:12)
13. 孙颖莎王曼昱3比0金娜英柳韩娜 (排名:13)
14. 歌手排名 (排名:14)
15. 护士被同居男友杀害疑遭长期家暴 (排名:15)
16. 杨少华助理称死亡原因是肺衰竭 (排名:16)
17. 林俊杰cue田曦薇 (排名:17)
18. 秀晶凉鞋卡到排水洞了 (排名:18)
19. 天舟九号垂直转运 (排名:19)
20. 西夏陵成功申遗 (排名:20)
21. 婆婆一进门就去看睡觉的大孙子 (排名:21)
22. 当宝宝突然有了眉毛 (排名:22)
23. 业主拒缴停车费致小区堵车9小时 (排名:23)
24. 12.3%受访00后存款超30万 (排名:24)
25. 独生女串通中介骗走父母千万房产抵押 (排名:25)
26. 妻子好心按摩致丈夫小脑梗死 (排名:26)
27. 中国游客在泰国遭持枪绑架监控曝光 (排名:27)
28. 民政局回应未婚女子被结婚8年 (排名:28)
29. 马伊琍称母女关系最难处理 (排名:29)
30. 宋雨琦看见白鹿立牌惊喜合影 (排名:30)

douyin
1. 杨瀚森NBA首秀 (排名:1)
2. 单依纯舞娘 (排名:2)
3. 中国高铁领跑优势持续扩大 (排名:3)
4. 印航空难初步调查报告公布 (排名:4)
5. 关晓彤白月光回归 (排名:5)
6. 王楚钦梁靖崑男双无缘决赛 (排名:6)
7. 歌手2025第九期 (排名:7)
8. GAI朝天门 (排名:8)
9. 央视曝光缅北白家罪行画面 (排名:9)
10. Grace淘汰 (排名:10)
11. 终于收到周杰伦更新提醒了 (排名:11)
12. 山东菏泽龙卷风致5死系谣言 (排名:12)
13. 正当防卫两集三个反转 (排名:13)
14. 家里的味道总能让你慢慢品尝 (排名:14)
15. 各界人士吊唁杨少华 (排名:15)
16. 杨少华助理辟谣高温剪彩致离世 (排名:16)
17. 周杰伦首条抖音点赞破千万 (排名:17)
18. 桃花映江山大结局 (排名:18)
19. 原来真正的破防不是痛 (排名:19)
20. 利物浦永久退役若塔20号球衣 (排名:20)
21. 谁能帮我联系下周杰伦 (排名:21)
22. 陈楚生摇滚版小情歌太燃了 (排名:22)
23. 侯明昊古风小生本尊来了 (排名:23)
24. 电商巨头为什么都看好外卖 (排名:24)
25. 大学生暑假要不要做暑期工 (排名:25)
26. 跑男本季最激烈撕名牌 (排名:26)
27. 李荣浩四十岁钓到一条鲨鱼 (排名:27)
28. 一人一首周杰伦 (排名:28)
29. 王源杭州演唱会 (排名:29)
30. 西瓜是夏天的入场券 (排名:30)

zhihu
1. Kimi 发布首个万亿参数开源模型 K2 模型，哪些信息值得关注？ (排名:1)
2. 晋城围棋公开赛，杨鼎新对阵杨楷文，杨鼎新在胜率接近 90% 的情况下投子认负，如何评级本次对弈？ (排名:2)
3. 秦始皇遣使「采药昆仑」石刻引学术争鸣，有牧民称 40 年前就见过，究竟是「秦代遗存」还是「今人伪刻」？ (排名:3)
4. 营养快线被曝连开多瓶有活蛆，娃哈哈回应在等检测报告，高温杀菌后为何会出现活蛆？可能是哪些环节出了问题？ (排名:4)
5. 国足出征东亚杯托运 140 件行李被质疑过多，这是否合理？背后的原因是什么？ (排名:5)
6. 如何评价单依纯在《歌手 2025》第九期演唱的《舞娘》？ (排名:6)
7. 电视剧《狂飙》中高启盛为什么不待见嫂子陈书婷？ (排名:7)
8. 说唱歌手揽佬超越周杰伦成为 Spotify 华语歌手月听众数第一，他的音乐风格有何特点？ (排名:8)
9. 如何看待「高分考生放弃 985 名校，卷向考编考公对口院校」这一现象？ (排名:9)
10. 如果在一万米深的海底，用特种钢瓶装满水，里边有一个海底生物密封好，然后拿上岸里边水压力多少？ (排名:10)
11. 如果紫薇是小燕子，面对已嫁进王府的知画和优柔寡断的永琪，她会怎么做才能不让知画得逞？ (排名:11)
12. 缅北白家集团致我国公民 6 人死亡，首要分子白所成等 21 人被提起公诉，他们将面临怎样的法律惩罚？ (排名:12)
13. 《西游记》菩提祖师为什么不教孙悟空更多法术只教了几个？ (排名:13)
14. 现在有两个高中，A 比 B 要好，A 学校没有熟人，B 学校有很多熟悉的人，怎么选？ (排名:14)
15. 武汉网友称萝卜快跑开始强行加塞，是 AI 学坏了还是人工设定的？风险有多大？ (排名:15)
16. 詹姆和莉莉为啥选朋友做保密人？ (排名:16)
17. 假如长蓧之战武田胜赖完胜，并且手下老臣名将都活着，武田家会灭亡吗? (排名:17)
18. 中高档服装遇冷，年轻人的夏装单件不过百，如何看待这一现象？年轻人买衣服为什么变「抠」了？ (排名:18)
19. 如何看待宗申发布两款三蹦子，取名智界和问界？这涉及侵权吗？ (排名:19)
20. 《歌手 2025》第九期单依纯第二，陈楚生第三，如何评价所有歌手的演唱？ (排名:20)

