今日头条
1. 陈梦晋级女单四强 (排名:1)
2. 专家：中国对日本外交换打法 (排名:2)
3. “十五五”规划《纲要》问计求策 (排名:3)
4. 神20神21乘组同框 (排名:4)
5. 2名台湾网红煽动分裂国家被悬赏 (排名:5)
6. 净网 | 女子造谣买卖儿童器官被处罚 (排名:6)
7. 护士在泡沫板上扎10万针练成飞针采血 (排名:7)
8. 新人称婚宴后茅台集体失踪 (排名:8)
9. 武契奇称欧洲正准备与俄开战 (排名:9)
10. 全红婵直播收入全部捐给乡村儿童 (排名:10)
11. 医保可报销药品仅占2%？谣言 (排名:11)
12. 咋看奇瑞汽车天门山测试发生意外 (排名:12)
13. 今年双11真的“冷”了吗 (排名:13)
14. 樊振东晋级男单四强 (排名:14)
15. 黑老大行贿千万 公安局长成保护伞 (排名:15)
16. 起底“台独”帮凶温子渝陈柏源 (排名:16)
17. 泰国新政助大米出口 (排名:17)
18. 狗主人踹门被反杀案算正当防卫吗 (排名:18)
19. 奇瑞就天门山测试意外致歉 (排名:19)
20. 官方：不允许城镇居民到农村买农房 (排名:20)
21. 日本资深议员称高市早苗极为危险 (排名:21)
22. 乌克兰年底前不再与俄和谈 (排名:22)
23. 美专家：歼-10有能力击落F-22 (排名:23)
24. 美国对委内瑞拉动手的可能性多大 (排名:24)
25. 库里狂砍46分 勇士险胜马刺 (排名:25)
26. 美政府史上最长停摆结束 (排名:26)
27. 特朗普送叙政权领导人自产香水 (排名:27)
28. 被未拴绳贵宾犬吓成9级伤残获赔28万 (排名:28)
29. 火箭135-112大胜奇才 (排名:29)
30. 《唐诡3》为何让观众看爽了 (排名:30)

百度热搜
1. 人民日报批“表演式忙碌” (排名:1)
2. 试戴金镯10秒被索赔1000 (排名:2)
3. 从十五运会看“中国速度” (排名:3)
4. 泰国国王“历史性”来华访问 (排名:4)
5. 相亲第2天闪婚 妻子考驾照一去不回 (排名:5)
6. 净网：网民散布买卖儿童器官谣言被罚 (排名:6)
7. 百度世界2025 (排名:7)
8. 邻居称被儿子殴打老人有4个女儿 (排名:8)
9. 美国政府结束史上最长“停摆” (排名:9)
10. 全红婵直播收入全部捐给乡村儿童 (排名:10)
11. 江苏车牌将启动新字母号段系谣言 (排名:11)
12. 大场面！机器狗扛枪冲锋 (排名:12)
13. 武契奇：欧洲正准备与俄罗斯打仗 (排名:13)
14. 暴雪！骤降8℃！新一股强冷空气来袭 (排名:14)
15. 全球第一！萝卜快跑服务次数超1700万 (排名:15)
16. 沪指刷新10年新高 (排名:16)
17. 水果店便宜得像批发价走红 (排名:17)
18. 小天才大搞“儿童社交”的三宗罪 (排名:18)
19. 大逆转！刘诗雯林高远晋级混双决赛 (排名:19)
20. 万亿级央企成立新公司 (排名:20)
21. 阿Sa称保养诀窍是看霸总言情小说 (排名:21)
22. 两部门：严禁退休干部到农村占地建房 (排名:22)
23. 2名台湾网红煽动分裂国家被警方悬赏 (排名:23)
24. 网友称中奖1200万被骗光 彩票店回应 (排名:24)
25. 温度超65℃ 塑料盒会释放有害物质 (排名:25)
26. 女童丧母冬天穿拖鞋捡食 家中没玻璃 (排名:26)
27. 全运会赛场惊现大蟑螂 (排名:27)
28. 10小时打了25个电话 民警急了 (排名:28)
29. 乒乓球前世界冠军滕义受贿获刑14年 (排名:29)
30. 点赞50万的小天才手表账号能卖500元 (排名:30)

华尔街见闻
1. 科技股再度下挫，道指四连涨创新高，AMD大涨9%，黄金四连涨，原油重挫 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年11月13日 (排名:2)
3. 美国财长贝森特：特朗普谈到向年收入低于10万美元的家庭发放2000美元的退税 (排名:3)
4. 众议院通过临时拨款法案 ，美国政府开启“漫长重启” (排名:4)
5. 稳定币发行商Circle三季度营收增长66%至7.4亿美元，盈利大超预期，USDC稳定币流通量同比翻番 | 财报见闻 (排名:5)
6. 传闻引发光伏板块重挫，行业协会和相关公司紧急辟谣，秘书长放话：不走出恶性竞争誓不罢休！ (排名:6)
7. 美联储再现人事变动！主张“12月不降息”的亚特兰大联储主席明年2月退休 (排名:7)
8. A股全线收跌，光伏领跌，医药、银行集体拉升，港股全线上涨，新消费延续涨势，农行AH再创新高，市值突破3万亿元 (排名:8)
9. 段永平：不懂企业最好别投，A股我只买了茅台，苹果未来翻1-3倍存在可能，只是现在不便宜，还有一个赚钱方法是它 (排名:9)
10. 马云全面高调杀回来了 (排名:10)

澎湃新闻
1. 对话上海机场“飞天大叔”：喜欢和年轻人打交道，这次纯属“意外走红” (排名:1)
2. 国台办：悬赏征集台湾网红温子渝、陈柏源违法犯罪线索正当必要 (排名:2)
3. 星巴克2万店的目标，瑞幸去年就实现了！这场翻身仗要怎么打 (排名:3)
4. 成功引渡佘智江，公安部：有案必查、有逃必追 (排名:4)
5. 阿坝州双江口红旗桥引桥垮塌，村民：双江口水库蓄水后，老寨子后山坡曾发生垮塌 (排名:5)
6. 段永平最新访谈：聊巴菲特、苹果、茅台、拼多多、特斯拉，永远要算你的机会成本（附2万字实录） (排名:6)
7. 扫描“主播”｜喝了能长高？一儿童奶粉被指篡改研究数据用于广告宣传 (排名:7)
8. 重庆南川通报孝子河污染情况：已确定污染源，将制定整治方案 (排名:8)
9. 日本向“台独”分子授勋，外交部：在涉台问题上的又一错误举动 (排名:9)
10. 马上评｜取现难、办卡烦，反诈不应“误伤”便利 (排名:10)
11. 又一强制性国标征求意见：乘用车默认百公里加速不低于5秒，车门外把手应具备机械释放功能 (排名:11)
12. 泰方将涉赌诈头目佘智江引渡回中国 (排名:12)
13. 攀爬天梯溜车撞坏护栏，奇瑞致歉：安全防护绳固定点卸扣脱落，全力修复并赔偿 (排名:13)
14. 长治男子刺死入侵住宅的狗主人案今开庭：狗咬人被摔死后起冲突，律师将作无罪辩护 (排名:14)
15. 乒乓球前世界冠军滕义受贿逾亿元获刑十四年：利用人脉关系谋不当利益 (排名:15)
16. 福建泉州公安发布悬赏通告，征集两名台湾网红违法犯罪线索 (排名:16)
17. 马上评｜过度医疗可“退一赔三”，释放鲜明司法信号 (排名:17)
18. 男子身中16刀身亡前妻潜逃26年一审获刑12年，法院：不符合正当防卫情形 (排名:18)
19. 男子开车叼牙线棒被罚，江苏宜兴交管部门已依法撤销处罚 (排名:19)
20. 澎湃漫评｜不能输在起跑线，所以就抢跑？ (排名:20)

bilibili 热搜
1. 三角洲阿萨拉赛季故事短片 (排名:1)
2. 库里爆砍46分 (排名:2)
3. 翁法罗斯全员补完 何EVA (排名:3)
4. 悬赏征集2名台独打手帮凶犯罪线索 (排名:4)
5. 美国政府史上最长停摆结束 (排名:5)
6. BLAST香港小组赛Day2 (排名:6)
7. 实测空间智能Marble (排名:7)
8. 曝多兰续约 (排名:8)
9. 双11没落了吗 (排名:9)
10. 王者新匹配机制本周上线 (排名:10)
11. 张伟丽赛前采访 (排名:11)
12. 奇瑞就天门山测试意外致歉 (排名:12)
13. Steam主机公开 (排名:13)
14. 聊Newjeans解约风波结局 (排名:14)
15. 昭和米国物语跳票 (排名:15)
16. 芬兰家人体验农家乐豪华蟹宴 (排名:16)
17. 今年的T1经历了什么 (排名:17)
18. 详解美委紧张局势 (排名:18)
19. 为什么巴菲特只有一个 (排名:19)
20. 无用技能之火车延时比赛 (排名:20)
21. S15赛后总结 (排名:21)
22. Major签名印花更新 (排名:22)
23. 国台办回应高市早苗涉台恶劣言论 (排名:23)
24. 国创发布会前瞻携手利维坦 (排名:24)
25. 福建舰入列意味着什么 (排名:25)
26. 特朗普致信以总统求赦免内塔尼亚胡 (排名:26)
27. 无畏契约暮蝶重大削弱 (排名:27)
28. 安溥独家对谈 (排名:28)
29. ASEN新歌重回小镇 (排名:29)
30. 比尔赛季报销 (排名:30)

财联社热门
1. 【早报】国家能源局发文，新能源产业迎利好；国际油价创6月以来最大跌幅 (排名:1)
2. 美股收盘：道指再创历史新高 AI热潮降温AMD逆势飙升9% (排名:2)
3. 累计超13亿元 中科院核聚变研究单位启动招标 产业化进程加速 (排名:3)
4. 奇瑞汽车就天门山挑战测试意外致歉 (排名:4)
5. Waymo率先推出高速公路Robotaxi服务 开启商业化新阶段 (排名:5)
6. 一汽、江淮密集招标 人形机器人加速“上岗”主机厂、产业链公司将受益 (排名:6)
7. 11月13日投资避雷针：人气股提示风险 如果持续异常波动将申请停牌核查 (排名:7)
8. AI争霸已切换至“能源战场”，大摩预测2028年美国电力缺口达20%！ (排名:8)
9. 特朗普签署临时拨款法案 美政府结束“停摆” (排名:9)
10. 存储龙头计划提高NAND价格并削减产量 存储涨价行情有望贯穿26年全年 (排名:10)
11. 历史首次？白宫：10月CPI和就业报告可能永远不会发布 (排名:11)
12. 德国禽流感疫情无缓解迹象 博斯蒂克意外宣布退休 | 环球市场 (排名:12)
13. 博斯蒂克意外宣布退休 美联储再迎人事变动 (排名:13)

凤凰网
1. 特朗普签署法案，美国史上最长政府“停摆”结束 (排名:1)
2. 特朗普：政府停摆危机已造成1.5万亿美元损失 (排名:2)
3. 印度政府：新德里汽车爆炸是“恐怖事件” (排名:3)
4. 日本大佬也看不下去了 (排名:4)
5. 胡锡进：嚣张！日方竟威胁驱逐薛剑总领事 (排名:5)
6. 妄谈台海令舆论哗然，高市早苗在国会遭到质询 (排名:6)
7. 乌专家：红军城到底怎么样了？泽连斯基不能再撒谎了 (排名:7)
8. 政府“停摆”持续，美国1天取消890趟航班 (排名:8)
9. 委内瑞拉军方：全面进入作战准备状态，击落一架敌对飞行器 (排名:9)
10. “比特币富婆”钱志敏被捕画面曝光，在床上被抓 (排名:10)
11. 7万枚比特币吸金案主犯获刑，比特币藏匿和转移细节披露 (排名:11)
12. 官方通报“门口摆3个油桶被罚5万” (排名:12)

tieba
1. 耄耋豆浆上线,哈集美原地炸毛 (排名:1)
2. 狠活,宙斯被经纪人打包送往LPL (排名:2)
3. 日韩日常怪中国,网友调侃老中很忙 (排名:3)
4. 车圈打击黑公关,小米KOL被团灭 (排名:4)
5. 昭和米国物语跳票,有爆雷之相? (排名:5)
6. 川普续费成功,美政府开机重启 (排名:6)
7. 画男硬说女,孙笑川重塑女性美 (排名:7)
8. 捂嘴行动,吃瓜蒙主疑遭全网封杀 (排名:8)
9. 印度三哥庐山河畔上演光屁股浴 (排名:9)
10. 11月12日笑料限定 (排名:10)
11. 每天一个奇吧—扁皮吧 (排名:11)
12. 核食吃傻了?岛民指责国人吃大米 (排名:12)
13. 大佬出手,塔赞免兵役成功续约AL (排名:13)
14. 官媒开骂!搞事早苗满嘴喷粪 (排名:14)
15. 冤枉致死!13岁男孩跳楼身亡 (排名:15)
16. 假赛实锤,Milkyway遭LPL终身禁赛 (排名:16)
17. 驻日领事霸气开怼,有航母就是硬 (排名:17)
18. 老祖宗开箱,海昏侯墓诗经全本现世 (排名:18)
19. 实锤假粉,Imp开喷小吕布迷乌兹 (排名:19)
20. 九阳牛大了,推出哈基米绿豆豆浆 (排名:20)
21. 逆天!鬼才吧友把石墩子做成键盘 (排名:21)
22. S15选手审判大会:真神or路边一条 (排名:22)
23. 南宁学霸情史炸裂,实名裸奔全社死 (排名:23)
24. 相亲遇公主?男生硬刚不伺候 (排名:24)
25. T1主力全留,明年剑指四连冠? (排名:25)
26. 女警翻车撞小孩,冷血扶车不救人 (排名:26)
27. 格局打开,Faker封乌兹为LPL状元 (排名:27)
28. 中文歌杀进星巴克!崇洋怪跳脚破防 (排名:28)
29. 航母神童投资人获赠福建舰手表 (排名:29)
30. 万业俱灭!日月同错三神屠仙收官 (排名:30)

weibo
1. 奇瑞4次致歉也修复不了天梯之伤 (排名:1)
2. 陈梦4比2逆转蒯曼 (排名:2)
3. 网警查处虚构事实扰乱公共秩序案 (排名:3)
4. 狗主人被反杀妻子后悔闯入对方家中 (排名:4)
5. 李晨在跑男那一套不管用了 (排名:5)
6. 世界乒乓球冠军利用影响力受贿获刑 (排名:6)
7. 不允许城镇居民到农村买农房 (排名:7)
8. 星辰大海 曹骏 (排名:8)
9. 中国黄金回应试戴金镯10秒被索赔1000 (排名:9)
10. 从KK园区逃离者被当货物转卖 (排名:10)
11. 小猫去世后猫厕所弹出的提示 (排名:11)
12. 暗河传戏服卖掉了 (排名:12)
13. 我没有教师资格证所以在下面讲 (排名:13)
14. 李施嬅 再见爱人不是追女孩的节目 (排名:14)
15. 竞燃之夜好多冠军 (排名:15)
16. 张凌赫带50只螃蟹来蘑菇屋 (排名:16)
17. 胡先煦说范丞丞的歌老狠了 (排名:17)
18. 李宏毅你知道我等了三年吗 (排名:18)
19. 警方回应路虎撞飞持刀男子 (排名:19)
20. 汪苏泷 抢票 (排名:20)
21. 不锈钢勺子 售价1300元 (排名:21)
22. 韦雪秦奋带儿子聚餐 (排名:22)
23. 胡歌做奶皮子糖葫芦汗流浃背了 (排名:23)
24. 少吃甜食就不会得糖尿病吗 (排名:24)
25. 黄晓明48岁生日镜像成了84岁 (排名:25)
26. 宋祖儿腿太细了 (排名:26)
27. 王楚钦说全运会爆冷是平常事 (排名:27)
28. 卢昱晓跪下和粉丝合照 (排名:28)
29. 王一博换发型了 (排名:29)
30. 樊振东十五运4强 (排名:30)

douyin
1. 2名台湾网红煽动分裂国家被悬赏 (排名:1)
2. 泰国国王访华 (排名:2)
3. 一镜到底看水舞台变身绿茵场 (排名:3)
4. 港台青春力量助燃十五运 (排名:4)
5. 今年双11为何冷清 (排名:5)
6. 张展硕200米自由泳夺金 (排名:6)
7. 陈梦4:2蒯曼 (排名:7)
8. 奇瑞就天门山测试意外致歉 (排名:8)
9. 汽车攀爬天门山天梯撞断护栏 (排名:9)
10. 雷霆29分大胜湖人 (排名:10)
11. 网赌头目佘智江被引渡回国 (排名:11)
12. 十月辟谣榜 (排名:12)
13. 勇士战胜马刺 (排名:13)
14. 农村的冬天就是闲不住 (排名:14)
15. 恋爱要从一束花和告白开始 (排名:15)
16. 这是吉吉国王订婚吗 (排名:16)
17. 狗被摔死后主人理论被反杀案开庭 (排名:17)
18. 绑氢气球升空的瘫痪男生发文致歉 (排名:18)
19. 榴莲版固体杨枝甘露吃上了 (排名:19)
20. 美政府史上最长停摆结束 (排名:20)
21. 孙杨回应抢跳被取消成绩 (排名:21)
22. 你俩把小蜜蜂吓得都飞走了 (排名:22)
23. 看这个画质就知道味道一定正 (排名:23)
24. 李景亮前往纽约助阵张伟丽 (排名:24)
25. 沪指刷新10年新高 (排名:25)
26. 皮皮朱田一名抽象合拍 (排名:26)
27. 白鹿庆祝和闺蜜相识10周年 (排名:27)
28. 谁还没来翻跳Stretch (排名:28)
29. 张元英购入137亿韩元别墅 (排名:29)
30. 早八人的穿搭绝不将就 (排名:30)

zhihu
1. 专家提醒长期睡眠时间超过 9 小时，可能会间接损害心血管，这是真的吗？为什么会这样？ (排名:1)
2. 长期伺候 88 岁母亲，我自己也已经 64 岁，一年 365 天没人替换，自己快崩溃了，怎么办？ (排名:2)
3. 汽车安全新国标征求意见提及「乘用车每次启动后，应处于百公里加速时间不少于 5 秒默认状态」，如何解读？ (排名:3)
4. 缅甸亚太新城犯罪集团主犯佘智江被引渡回国，这次成功引渡有何意义？佘智江将面临哪些法律制裁？ (排名:4)
5. 奇瑞风云 X3L 挑战天门山天梯发生意外撞毁多个栏杆，电动越野具不具备攀爬此类天梯的特质？ (排名:5)
6. 为什么西方国家大多在去核电，而中国却大力发展核电？难道不怕核泄漏吗？ (排名:6)
7. 如何评价亨氏在全运会期间用番茄蒂模仿运动项目的广告创意？ (排名:7)
8. 如何看待怀孕超 35 周孕妇登机后要求特殊照顾，被劝下飞机？孕妇乘机是怎样规定的？有哪些风险？ (排名:8)
9. 全运会男乒四分之一决赛，樊振东 4-0 孙正，如何评价本场比赛？ (排名:9)
10. 网友提议《三角洲行动》应当有撬开玩家安全箱的玩法，你觉得这实际可行吗？ (排名:10)
11. 沙漠里不长草很容易想明白，草原上为什么不长树呢？ (排名:11)
12. NBA 全美直播收视率暴涨 92% 创 15 年新高，如何评价 NBA 的吸引力？ (排名:12)
13. 宁波妈妈高铁清洁袋上写下教育焦虑，引发网友「漂流瓶」式温暖回应，对此你有哪些感触？ (排名:13)
14. 如何看待公安机关悬赏征集台网红温子渝、陈柏源违法犯罪线索，有功人员视情给予 5 万至 25 万元奖励？ (排名:14)
15. 在东北什么菜才算硬菜？ (排名:15)
16. 如何培养自己对事情悬而未决的耐受度？ (排名:16)
17. 熊猫杯 U22 越南 1:0 战胜中国 U22，如何评价本场比赛？ (排名:17)
18. 为什么最近各个群里都出现了 Mega 宝石海星的梗图，这不就是一个长脚的宝可梦吗为啥会这么火？ (排名:18)
19. 全运会女乒四分之一决赛，陈梦 4-2 蒯曼，如何评价本场比赛？ (排名:19)
20. 内蒙古网友称自家腌制的酸菜长出嫩芽，出现这种情况正常吗？有没有科研价值？ (排名:20)

