今日头条
1. 泽连斯基时隔半年再次进入白宫 (排名:1)
2. 山东省女厅官张青青被双开 (排名:2)
3. 一组数据带你回顾2025世运会 (排名:3)
4. 你支持高铁站台全面禁烟吗 (排名:4)
5. 续面事件面店老板坚称自己没错 (排名:5)
6. 特朗普：乌放弃两件事可结束冲突 (排名:6)
7. 35岁肿瘤科医生患淋巴癌去世 (排名:7)
8. 两名外国人吃饭逃单被老板拦截 (排名:8)
9. 老人应帮子女带娃还是享受生活 (排名:9)
10. 上海放开“商改住”系误读 (排名:10)
11. 打虎！高兴夫被查 长期在浙江任职 (排名:11)
12. 王毅访问印度释放什么信号 (排名:12)
13. 外交部回应德国外长涉华言论 (排名:13)
14. 夺得亚军的男篮小伙子值得掌声吗 (排名:14)
15. 泽连斯基为何会拒绝特朗普提议 (排名:15)
16. 俄罗斯一军人当街枪杀一名联邦法官 (排名:16)
17. 李国庆再婚现场表白张丹红 (排名:17)
18. 特朗普有可能促使中俄印抱团吗 (排名:18)
19. 12306回应站台能否抽烟 (排名:19)
20. 蔡正元预测九三阅兵将给亚太带来祥和 (排名:20)
21. 律师：女孩卖男友不构成人口拐卖 (排名:21)
22. 为什么楼市跌股价涨 (排名:22)
23. 社保新规下老年人开始“灵活就业” (排名:23)
24. 王毅出访“巴铁”应对三重局势变化 (排名:24)
25. 美国扩大钢铝关税清单 美企面临打击 (排名:25)
26. 原南京军区副司令员林炳尧将军逝世 (排名:26)
27. 券商：房地产仍处于筑底企稳之中 (排名:27)
28. 内蒙古山洪唯一获救女孩刚高考完 (排名:28)
29. 台网红“馆长”被深中通道震惊 (排名:29)
30. 中国女篮开启夏训 (排名:30)

百度热搜
1. 辛巴宣布退出直播行业 (排名:1)
2. 俄罗斯外长的卫衣火了 (排名:2)
3. 一组数据带你回顾2025世运会 (排名:3)
4. 爸爸带两娃从深圳徒步回长沙 (排名:4)
5. 小伙送外卖结识美籍幼师5个月闪婚 (排名:5)
6. 曾轶可演唱会取消 主办方：回不了本 (排名:6)
7. 主动投案的谭队长 牵出系统性腐败 (排名:7)
8. 海南一地研究生学历月薪三千 (排名:8)
9. 孩子脱鞋138cm补票后家长投诉退票 (排名:9)
10. 男子放弃继承亡父房产 法院：无效 (排名:10)
11. 这些诈骗套路专盯你的钱 (排名:11)
12. 长沙湘江特大桥突发大火 (排名:12)
13. 马景涛女友：我爸跟马哥同龄人 (排名:13)
14. 外交部：所谓“旧金山和约”非法无效 (排名:14)
15. 广电总局：改进电视剧集数等管理政策 (排名:15)
16. 胖东来招保安要求本科 人社部门回应 (排名:16)
17. 五年级小学生摆摊卖奶茶月入4000 (排名:17)
18. 哈马斯已同意新加沙停火提议 (排名:18)
19. 2名日本人在菲律宾遭枪杀 监控曝光 (排名:19)
20. 男子与儿子认亲2年后又一个儿子找来 (排名:20)
21. 青铜器展柜内有一部手机 博物院回应 (排名:21)
22. 美国女市长被曝婚内与保镖偷情 (排名:22)
23. 特斯拉官宣Model Y L车型即将登场 (排名:23)
24. 悬赏上海一套房寻被拐26年儿子 (排名:24)
25. 因制裁俄飞机在美加油只能支付现金 (排名:25)
26. 多地暂停汽车“国补” 怎么回事 (排名:26)
27. 基辅发生军车爆炸事件 (排名:27)
28. 胖东来招刑释人员要求刑期不超十年 (排名:28)
29. 特朗普要先和泽连斯基“单聊” (排名:29)
30. #本轮A股牛市原因是什么# (排名:30)

华尔街见闻
1. 张继强：当下股市任何明显调整都是抄底机会，黄金应该抛一半，债市投资是事倍功半 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年8月18日 (排名:2)
3. 牛！沪指创近10年新高，全市场成交创历史第三高，港股午后回落，科网股普涨，国债大跌，商品分化 (排名:3)
4. 美特使称普京已同意乌克兰获“类北约第五条款”安全保障，“可视为重大突破” (排名:4)
5. 李强：采取有力措施巩固房地产市场止跌回稳态势，培育壮大服务消费，加力扩大有效投资 (排名:5)
6. 杰克逊霍尔央行年会，鲍威尔关键发声，为何华尔街一致“示警” (排名:6)
7. 居安思危，反证牛市——回应现阶段A股的三个主要担忧 (排名:7)
8. 俄乌和谈进程开启，美股三大指数涨跌不一，诺和诺德涨超5%，美元和美债收益率齐升 (排名:8)
9. 经济日报：理顺公用事业价格 (排名:9)
10. 稳股市，楼市呢？ (排名:10)

澎湃新闻
1. 大外交｜王毅访印：核心问题是边界，也为莫迪访华奠定基础 (排名:1)
2. 财晓得 | 白天存电，晚上卖电，新能源车变身“摇钱树”？ (排名:2)
3. 专访丨强降雨年年破纪录，地质灾害防线如何重构？ (排名:3)
4. 浙江省人大常委会副主任高兴夫被查，今年已有38名中管干部落马 (排名:4)
5. 广东廉江一家3人遭邻居杀害，被告人一审被判死刑 (排名:5)
6. 人民日报调查：黑龙江绥化3600万建客运站，为何10年未启用 (排名:6)
7. 深一度｜最不被看好的中国男篮，打出十年来最好的比赛 (排名:7)
8. 沪指跳空上涨创十年新高，两市成交2.76万亿元为历史第三高 (排名:8)
9. 河南镇平通报假和田玉乱象：4名涉事主播和制假人员被控制 (排名:9)
10. 究竟｜“房东税”要来了？多方回应：并非新增税种，别被带节奏 (排名:10)
11. 郏县通报“苏文33亿元投资”问题：将认真反思、以此为戒 (排名:11)
12. 沪指突破3731.69点，创10年来新高 (排名:12)
13. 对话赵一曼孙女：一张照片一封遗书，诉说“31岁母亲为国牺牲”｜来时之路 (排名:13)
14. 马上评｜“苏辙后人”被打假，更要铲除滋生伪名人的土壤 (排名:14)
15. 前瞻｜欧洲领导人大阵仗“组团”赴美会谈，能否避免二次白宫争吵？ (排名:15)
16. 男子拒绝借宿、介绍工作等需求被杀害，重庆秀山警方通报 (排名:16)
17. 在食堂发现37公斤绿色臭肉，云南丘北一中心小学被罚一万元 (排名:17)
18. 湖南衡南一男子疑遭冒领多个国家补贴，社区书记称只凑人数未领补贴 (排名:18)
19. 外交部谈美俄元首会晤：支持一切有利于和平解决危机的努力 (排名:19)
20. 华东师大团队《科学》发文：开发出室温催化转化技术，可将塑料转化为燃油 (排名:20)

bilibili 热搜
1. IG战胜BLG (排名:1)
2. 70岁正是打拼的年龄 (排名:2)
3. 2025寄给旧时光的鬼畜书信 (排名:3)
4. Cube挑战峡谷百万富翁 (排名:4)
5. 凡人制作组的终极浪漫 (排名:5)
6. 影之刃零重返庞镇光追演示 (排名:6)
7. 三台风胚胎来了 (排名:7)
8. WBG零封FPX (排名:8)
9. 明日方舟弧光作战830分 (排名:9)
10. 赵朔出行奇遇记 (排名:10)
11. 浪浪山小妖怪票房破10亿 (排名:11)
12. 王者还能联动阅文什么IP (排名:12)
13. 古剑新作要多久能上线 (排名:13)
14. 中国男篮亚洲杯五佳球 (排名:14)
15. 最神秘的三角洲动画 (排名:15)
16. 1克能杀百万人的毒素 (排名:16)
17. 清华求我退出AI领域 (排名:17)
18. BLAST秋季赛Spirit夺冠 (排名:18)
19. 如何看A股十年来新高 (排名:19)
20. 特普会身体语言超详尽分析 (排名:20)
21. 日本人怎么看南京大屠杀 (排名:21)
22. 5成关税下的巴西之魂 (排名:22)
23. 成龙倒退30年重返巅峰 (排名:23)
24. DJ版泡沫要素太全了 (排名:24)
25. 家里做生意的童年belike (排名:25)
26. 坂本日常信超帅打戏 (排名:26)
27. B友喊话峰哥减肥 (排名:27)
28. 退钱哥见证机器人夺冠 (排名:28)
29. 花少7 快乐群像 (排名:29)
30. 花少7 全员淡人 (排名:30)

财联社热门
1. 一图看懂 | A股总市值突破100万亿元，31省市分别占多少? (排名:1)
2. 李强主持召开国务院第九次全体会议强调：巩固拓展经济回升向好势头 努力完成全年经济社会发展目标任务 (排名:2)
3. 【数据看盘】机构大幅加仓数字货币概念股 游资、量化活跃度逆势下降 (排名:3)
4. “房东税”要来了？多方回应：并非新增税种，别被带节奏 (排名:4)
5. 广电总局：改进电视剧集数和季播剧播出间隔时长等管理政策 (排名:5)
6. 问佣金，问两融，券商营业部线上咨询小高峰，调研：尚处温和状态，不及924爆发式 (排名:6)
7. 董事长突遭拘留 万通发展转型“芯片”之路添变数 (排名:7)
8. “撒钱”撒出千亿市值公司，影石创新再次狂飙，已有7家公募抢筹 (排名:8)
9. 奥尔特曼承认AI投资泡沫：市场兴奋过度，但仍是科技长期大势 (排名:9)
10. 欧洲领导人“组团”访问白宫 美股三大期指维持弱势震荡 | 今夜看点 (排名:10)
11. 网传公司进入英伟达等企业供应链相关信息均为不实信息！6天5板服务器电源概念股发布异动公告|盘后公告集锦 (排名:11)
12. 应对仿制药冲击与政治压力 诺和诺德Ozempic在美大幅降价 (排名:12)
13. 【明日主题前瞻】头部大模型持续迭代，业内人士称该行业正加速爆发 (排名:13)

凤凰网
1. 特朗普与泽连斯基白宫记者会要点来了 (排名:1)
2. 特朗普会晤欧洲领导人：和平触手可及，普京同意乌获安全保障 (排名:2)
3. 学者：美国不会以牺牲中国来换取对俄关系改善 (排名:3)
4. 泽连斯基这次穿西装进白宫，当初抨击他的记者点赞(图) (排名:4)
5. 乌外长：乌克兰尽力争取在今年结束俄乌冲突 (排名:5)
6. 鲁比奥披露美俄元首会晤细节：俄方给飞机加油只能支付现金 (排名:6)
7. 以色列取消澳大利亚驻巴勒斯坦代表签证 (排名:7)
8. 金建希对追加调查行使拒绝陈述权 (排名:8)
9. 文在寅女儿被宣布无罪 (排名:9)
10. 顶流数学家张益唐回国：58岁“封神”，如今拒绝当“落叶”！ (排名:10)
11. 范曾在法国看展？画展举办地在北京，工作人员称其只是搬家了 (排名:11)
12. 男子称在直播间买到印有医院标识浴巾被怼“去告我”，平台回应 (排名:12)

tieba
1. 93阅兵新装备上线!军迷变军盲 (排名:1)
2. 惊天逆转,BLG失误被IG一波送走 (排名:2)
3. 818八卦节:这些大瓜谁还没吃 (排名:3)
4. 女子踹男友下河致死,仅判5年半 (排名:4)
5. BLG宫野革命4:全面内战 (排名:5)
6. 被IG起诉,炫神称不怕也不虚 (排名:6)
7. 集美认证,古剑4有救了 (排名:7)
8. 总算止跌，WBG零封FPX (排名:8)
9. 投降是对的,明末销量暴涨 (排名:9)
10. Donk连冠封神,年度第一稳了？ (排名:10)
11. BLG遭TES剃光头,傻豆危矣! (排名:11)
12. 虽败犹荣,男篮获得亚洲杯亚军 (排名:12)
13. 每天一个宝藏吧——鸟吧 (排名:13)
14. 呼叫Jiejie,BLG请求连接 (排名:14)
15. 8月17日乐子内容限定 (排名:15)
16. 炫神光速变脸猛吹TheShy (排名:16)
17. 大的来了!《古剑奇谭》新作公布 (排名:17)
18. Swatch飘了还敢拍眯眯眼广告 (排名:18)
19. 林高远向鹏瑞典大满贯双双一轮游 (排名:19)
20. 椎名立希陪跑两年终成挺王 (排名:20)
21. 曼联输给阿森纳,验出一名“水货” (排名:21)
22. 非人哉电影给观众整了坨大的 (排名:22)
23. 老中阅兵演练,五角大楼披萨爆单 (排名:23)
24. AL五斩WBG,爱笑:强者恒强 (排名:24)
25. 王朝覆灭!小蜜蜂不敌蒙古遭淘汰 (排名:25)
26. 吧友手写纸质信请愿改善设施 (排名:26)
27. 鸣潮这一手禁飞又是什么操作 (排名:27)
28. 靖国神社实拍!日本无耻篡改历史 (排名:28)
29. 韩立结婴把服务器都干崩了 (排名:29)
30. 普特会无果,美俄协议告吹? (排名:30)

weibo
1. 特朗普泽连斯基白宫会晤 (排名:1)
2. 银川高级中学通报网传学生虐猫 (排名:2)
3. 想看阅兵的心到达了顶峰 (排名:3)
4. 万妮达与男友合照 (排名:4)
5. ELK亮小丑 (排名:5)
6. 辛巴退出直播行业 (排名:6)
7. iG战胜BLG (排名:7)
8. 山东一企业被控传销冻结近亿元资金 (排名:8)
9. 孩子脱鞋138cm补票后家长投诉退票 (排名:9)
10. 女子扶摔倒环卫工反被对方责骂 (排名:10)
11. 不要相信晚上十一点半之后的大脑 (排名:11)
12. 生万物第20集封神 (排名:12)
13. 独居最大的坏处已经出现了 (排名:13)
14. 田曦薇否认与赖伟明恋情 (排名:14)
15. 乃万发长文倾诉委屈 (排名:15)
16. iG起诉炫神 (排名:16)
17. 王皓管乐能共苦不能同甘 (排名:17)
18. 院方回应女子被误诊绝症服药3月 (排名:18)
19. 男子与儿认亲2年后又一儿子找来 (排名:19)
20. 王星越10万红包 (排名:20)
21. 孙一宁因喝酒进医院 (排名:21)
22. 婚后13天发现妻子双子宫只有一个肾 (排名:22)
23. 虞书欣小林老师杀青文 (排名:23)
24. 重启人生的藏族女孩抱着记者哭了 (排名:24)
25. 警方通报海口世纪大桥碰撞事故 (排名:25)
26. RNG (排名:26)
27. 男子被女友骗至缅甸电诈园被打尿血 (排名:27)
28. 真的建议不要喝点外卖送的饮料 (排名:28)
29. 生万物 (排名:29)
30. 子夜归开播 (排名:30)

douyin
1. 泽连斯基与特朗普会晤 (排名:1)
2. 辛巴称退出直播行业 (排名:2)
3. 闪光60年致亲爱的西藏 (排名:3)
4. 泽连斯基抵美后喊话特朗普 (排名:4)
5. 记者直击以色列爆发示威游行 (排名:5)
6. IG 2:1 BLG (排名:6)
7. 这首NOT GOOD听爽了 (排名:7)
8. 看库里投篮是一种享受 (排名:8)
9. 苏超第九轮赛后球员发文 (排名:9)
10. 一代人有一代人的核桃 (排名:10)
11. 子夜归开播 (排名:11)
12. 鹿晗陈赫唱了慢慢 (排名:12)
13. 一是婴儿哭啼二是学游戏 (排名:13)
14. 小孩哥：这招你也会 (排名:14)
15. 孙颖莎何卓佳对练 (排名:15)
16. 肿瘤科医生黄丹丹患癌去世 (排名:16)
17. 当医生穿越到爽文里上班 (排名:17)
18. 马頔道歉 (排名:18)
19. 胡金秋王俊杰入选亚洲杯最佳阵容 (排名:19)
20. 蔡少芬回应张晋心脏病发作 (排名:20)
21. 金钟国官宣结婚 (排名:21)
22. 电影捕风追影观后感 (排名:22)
23. 子夜归钓系双颜霸登场 (排名:23)
24. 李连杰抖音发视频报平安 (排名:24)
25. 奇葩AI特效大赏 (排名:25)
26. 中国男篮亚洲杯亚军 (排名:26)
27. 蛋糕裙在这一刻具象化了 (排名:27)
28. 没人跟我说生万物这么好笑 (排名:28)
29. 让人一眼沦陷的高级感 (排名:29)
30. 周也丞磊真的拍了船票转场 (排名:30)

zhihu
1. 为什么唐氏综合征无论中外在长相上出奇的一致？ (排名:1)
2. 蜜雪冰城被曝未开封奶茶现蟑螂，消费者索赔 1000 元，公司股价年内涨超 120%，哪些信息值得关注？ (排名:2)
3. LPL 2025 赛季第三赛段组内赛 BLG 1:2 iG，如何评价这场比赛？ (排名:3)
4. 离职了，要不要在公司群发个告别？ (排名:4)
5. 怎么姚明一卸任，男篮的成绩就反弹了？ (排名:5)
6. 女友将 19 岁小伙卖至缅甸不构成人口拐卖，律师称拐卖妇女、儿童罪未涵盖成年男性，怎样看这一法律空白？ (排名:6)
7. 如何看待继「飞机拜拜员」后，上海浦东机场「箱子垫垫员」走红？这些暖心岗位为何总能戳中我们？ (排名:7)
8. 女子提醒家长安抚吵闹小孩，被反怼「你没孩子就应该理解一下」，遇到这种情况该怎么办？有哪些好的解决方式？ (排名:8)
9. 沪指突破 3731.69 点，刷新近十年新高， A 股市值首次突破 100 万亿大关，如何看待今日行情？ (排名:9)
10. 辛巴自创品牌卫生巾被曝光添加硫脲，有致癌风险，受害者维权遇举证难，硫脲是什么？此案维权有哪些突破点？ (排名:10)
11. iG 官方声讨主播炫神「已固定证据，要求平台封禁其直播间」对此你有什么想说的？ (排名:11)
12. 我国日均 Token 消耗量已突破 30 万亿，这是一个什么量级的概念？ (排名:12)
13. 如何看待感动中国 2024 年度人物清华学子庞众望？ (排名:13)
14. 为什么读博以后同学之间的关系都很淡漠？ (排名:14)
15. 蚊子为什么一定要在耳边嗡嗡嗡，这不是很容易暴露吗？ (排名:15)
16. 如何看待成龙大哥新作《捕风追影》开分 8.1 分，知乎推荐度飙升至 87%？ (排名:16)
17. 职场中遇见经常让你帮忙的同事怎么办？ (排名:17)
18. 北海道一登山者被熊袭击拖走后身亡，为何熊伤人事件越来越多了？野外遇到熊应如何自救？ (排名:18)
19. 为什么大家习惯把体制内上班的地方称「单位」，体制外上班称「公司」？ (排名:19)
20. 公司要裁掉 2 个人，问影响，销售副总说公司除了老板和他，任何人走都没有影响，你如何看待这种说法？ (排名:20)

