今日头条
1. 国务院：巩固房地产市场回稳态势 (排名:1)
2. 三伏天结束 全国大范围高温持续 (排名:2)
3. 一组数据带你回顾2025世运会 (排名:3)
4. 内蒙古致10死山洪：5个家庭相约露营 (排名:4)
5. 男子杀妻未遂妻子谅解：他是经济来源 (排名:5)
6. “中医堂”涉违规广告？网警提醒 (排名:6)
7. 你支持高铁站台全面禁烟吗 (排名:7)
8. 特斯拉Model Y L上市售33.9万元 (排名:8)
9. 泽连斯基放软身段改着装 (排名:9)
10. 接到陌生电话办机票退改签？别信 (排名:10)
11. 老人应帮子女带娃还是享受生活 (排名:11)
12. 泽连斯基开场10秒说了4次谢谢 (排名:12)
13. 《生万物》凭啥让三代人抢遥控器 (排名:13)
14. 中国男篮团结拼搏展现新面貌 (排名:14)
15. 特朗普和记者齐夸泽连斯基着装帅气 (排名:15)
16. 问界M8纯电版8月25日上市 (排名:16)
17. 大学教授被精神病人杀害案二审开庭 (排名:17)
18. 特朗普开导泽连斯基：可以边打边谈 (排名:18)
19. 中国股市真的逆袭了吗 (排名:19)
20. 鄂尔多斯暴雨已致3人遇难3人失联 (排名:20)
21. 美乌欧领导人镜头前站成一排合影 (排名:21)
22. 台湾网红馆长被横琴绿化吸引 (排名:22)
23. 余承东：3亿老用户陆续升级鸿蒙5.0 (排名:23)
24. 泽连斯基称愿意与普京会面 (排名:24)
25. 评论员：特朗普想“国产化”英特尔 (排名:25)
26. 新款智界R7/S7将于8月25日上市 (排名:26)
27. 特朗普中断多边会晤致电普京 (排名:27)
28. 沉浸式体验特斯拉Model Y L (排名:28)
29. 人民日报专访于东来 (排名:29)
30. 唐驳虎：美俄对“普泽会”态度不一 (排名:30)

百度热搜
1. “职业背债人”被200万买断人生 (排名:1)
2. “房东税”到底是什么 (排名:2)
3. 一组数据带你回顾2025世运会 (排名:3)
4. 演员戴娇倩曝有导演连续工作7天猝死 (排名:4)
5. 辛巴已经五次宣布退网 (排名:5)
6. “中医堂”涉违规广告 网警提醒 (排名:6)
7. 父母悬赏上海一套房寻被拐26年儿子 (排名:7)
8. 小伙送外卖结识美籍幼师5个月闪婚 (排名:8)
9. 牛弹琴：特朗普果然大杀四方 (排名:9)
10. 获救身首离断患者已脱离呼吸机半月 (排名:10)
11. 直播间剧情都是真的吗？当心套路 (排名:11)
12. 泽连斯基改了着装 10秒说4次谢谢 (排名:12)
13. 特朗普泽连斯基会晤 白宫挂了张地图 (排名:13)
14. 今日出伏 三伏天正式结束 (排名:14)
15. 山东省女厅官张青青被“双开” (排名:15)
16. 特朗普突然中断会晤 给普京打电话 (排名:16)
17. 特斯拉Model Y L上市售价33.9万元起 (排名:17)
18. 女子扶摔倒环卫工反被对方责骂 (排名:18)
19. 泽连斯基再见特朗普 这次穿西装了 (排名:19)
20. 特朗普马克龙贴耳说悄悄话被录下 (排名:20)
21. 爸爸带两娃从深圳徒步回长沙 (排名:21)
22. 德总理：普京同意在两周内见泽连斯基 (排名:22)
23. 马景涛女友：我爸跟马哥是同龄人 (排名:23)
24. 人民日报对话于东来：用真诚换取信任 (排名:24)
25. NBA球星来中国一趟什么都想带回家 (排名:25)
26. 七匹狼客服回应郑州续面老板言论 (排名:26)
27. 女子被误诊绝症服药3个月 医院回应 (排名:27)
28. 院方回应女子被误诊绝症服药3月 (排名:28)
29. 游客吐槽大唐不夜城“拍照陷阱” (排名:29)
30. 赵雅芝把粉丝送的400封信签名后回寄 (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2025年8月19日 (排名:1)
2. 李强：采取有力措施巩固房地产市场止跌回稳态势，培育壮大服务消费，加力扩大有效投资 (排名:2)
3. 牛！沪指创近10年新高，全市场成交创历史第三高，港股午后回落，科网股普涨，国债大跌，商品分化 (排名:3)
4. 重磅央行年会前美股小幅波动，诺和诺德欧股涨近7%，“特泽会”举行原油仍反弹 (排名:4)
5. 杰克逊霍尔央行年会，鲍威尔关键发声，为何华尔街一致“示警” (排名:5)
6. “特泽会”后特朗普致电普京，称开始安排三方会晤，俄美均支持俄乌直接谈判 (排名:6)
7. 特朗普政府考虑入股英特尔10%，或成最大股东，软银“卡位”先投20亿美元 (排名:7)
8. 泽连斯基：乌克兰不再坚持将停火作为继续谈判的先决条件，领土问题只能和普京谈 (排名:8)
9. 以史为镜！这次A股十年新高有何不同？ (排名:9)
10. 如果美国开始数据造假，会发生什么？这是希腊和阿根廷的前车之鉴 (排名:10)

澎湃新闻
1. 大外交｜王毅访印：核心问题是边界，也为莫迪访华奠定基础 (排名:1)
2. 独家｜范曾一切安好？友人证实其已乔迁新居 (排名:2)
3. 求是网评论员：不能让特权侵蚀教育公平 (排名:3)
4. 砂石厂偷排泥浆水污染10公里河道，四川凉山一钓友暗访俩月拍视频举报 (排名:4)
5. 浙江省人大常委会副主任高兴夫被查，今年已有38名中管干部落马 (排名:5)
6. 视频丨泽连斯基时隔半年再入白宫会晤特朗普 (排名:6)
7. 广东廉江一家3人遭邻居杀害，被告人一审被判死刑 (排名:7)
8. 小米汽车司机超车致对向车4死，审理时开出贫困户证明？官方通报 (排名:8)
9. 沪指跳空上涨创十年新高，两市成交2.76万亿元为历史第三高 (排名:9)
10. 究竟｜“房东税”要来了？多方回应：并非新增税种，别被带节奏 (排名:10)
11. 郏县通报“苏文33亿元投资”问题：将认真反思、以此为戒 (排名:11)
12. 前瞻｜欧洲领导人大阵仗“组团”赴美会谈，能否避免二次白宫争吵？ (排名:12)
13. 凉山一钓友暗访俩月举报砂石厂偷排泥浆水污染10公里河道，村负责人：没那么严重 (排名:13)
14. 湖南衡南一男子疑遭冒领多个国家补贴，社区书记称只凑人数未领补贴 (排名:14)
15. 人民日报专访胖东来董事长于东来：用真诚换取信任，用信任赢得市场 (排名:15)
16. 美乌欧白宫系列会晤：泽连斯基放软身段10秒说4次谢谢，美欧分歧凸显 (排名:16)
17. 辛巴称因身体原因退出直播行业：公司交给妻子管理，此前曾多次表态想要“退役” (排名:17)
18. 外交部谈美俄元首会晤：支持一切有利于和平解决危机的努力 (排名:18)
19. 华东师大团队《科学》发文：开发出室温催化转化技术，可将塑料转化为燃油 (排名:19)
20. 一图｜A股刷新多项纪录，沪指创十年新高，这次有多牛 (排名:20)

bilibili 热搜
1. 无畏契约手游正式上线 (排名:1)
2. 泽连斯基与特朗普谈了什么 (排名:2)
3. 影之刃零重返庞镇光追演示 (排名:3)
4. 特斯拉Model YL首发测评 (排名:4)
5. 凸变英雄X英雄群像 (排名:5)
6. 用手表杀穿鸣潮深塔 (排名:6)
7. 一张图看懂恒大模式 (排名:7)
8. 生化9 DLSS 4开发者访谈 (排名:8)
9. 最神秘的三角洲动画 (排名:9)
10. IG战胜BLG (排名:10)
11. 免费续面事件全梳理 (排名:11)
12. 鲁豫易立竞双强对话 (排名:12)
13. 2025中国医师节 (排名:13)
14. 退钱哥见证机器人夺冠 (排名:14)
15. 花少7 快乐群像 (排名:15)
16. B友喊话峰哥减肥 (排名:16)
17. 各专业就业出路速通指南 (排名:17)
18. 70岁正是打拼的年龄 (排名:18)
19. 1克能杀百万人的毒素 (排名:19)
20. 失落之魂新预告 (排名:20)
21. 赵朔出行奇遇记 (排名:21)
22. 明日方舟弧光作战830分 (排名:22)
23. 坂本日常信超帅打戏 (排名:23)
24. 古剑新作要多久能上线 (排名:24)
25. 三台风胚胎来了 (排名:25)
26. 花少7 全员淡人 (排名:26)
27. 人形机器人发疯图鉴 (排名:27)
28. Cube挑战峡谷百万富翁 (排名:28)
29. 特普会身体语言超详尽分析 (排名:29)
30. 凡人制作组的终极浪漫 (排名:30)

财联社热门
1. 【早报】李强：采取有力措施巩固房地产市场止跌回稳态势；A股市值历史首次突破100万亿元大关 (排名:1)
2. 美股收盘：三大指数基本收平 投资者静待零售业财报和杰克逊霍尔年会 (排名:2)
3. 董事长突遭拘留 万通发展转型“芯片”之路添变数 (排名:3)
4. 8月19日投资避雷针：液冷概念人气股提示 如股价进一步异常将申请停牌核查 (排名:4)
5. 特朗普：已开始安排“普泽会” 随后将举行美俄乌三方领导人会晤 (排名:5)
6. 特朗普中断多边会晤致电普京  星链再次遭遇大规模网络故障 | 环球市场 (排名:6)
7. 小米空调线上销量超越格力？双方回应 (排名:7)
8. 星链再次遭遇大规模网络中断 加剧系统可靠性担忧 (排名:8)
9. 又一只千元股诞生，7月以来几近翻倍 (排名:9)
10. 外资跑步进场：对冲基金正以6月底来最快速度买入中国股票！ (排名:10)
11. 第四代反应堆首次拿下公用事业订单 核聚变商业化有望加速落地 (排名:11)
12. 德国啤酒厂陷入困局：当地年轻人更爱无酒精产品 (排名:12)
13. 2025中国算力大会即将举行 机构称算力依然为“硬通货” (排名:13)

凤凰网
1. 特朗普说“我喜欢”，泽连斯基着装风格是如何变化的 (排名:1)
2. 特朗普与泽连斯基白宫记者会要点来了 (排名:2)
3. 特朗普与欧洲领导人举行多边会晤，细节披露 (排名:3)
4. 胡锡进：特朗普就像威严的居委会大妈，镇住欧洲“死磕团” (排名:4)
5. 俄方：希望美乌会谈为长久和平创造机会 (排名:5)
6. 特朗普：开始安排普京和泽连斯基的会晤，地点待定 (排名:6)
7. 白宫会晤之际，乌军突然发文：两架俄战略轰炸机升空 (排名:7)
8. 俄外交部呼吁英国不要妨碍俄美谈判 (排名:8)
9. 白宫公布“特朗普与普京通话”照，万斯和鲁比奥在场旁听 (排名:9)
10. 中国从泰国引渡一名经济犯罪嫌疑人，涉案3亿余元 (排名:10)
11. 范曾在法国看展？画展举办地在北京，工作人员称其只是搬家了 (排名:11)
12. 男子称在直播间买到印有医院标识浴巾被怼“去告我”，平台回应 (排名:12)

tieba
1. 抗吧神探实锤ELK故意亮小丑 (排名:1)
2. 惊天逆转,BLG失误被IG一波送走 (排名:2)
3. 93阅兵新装备上线!军迷变军盲 (排名:3)
4. 被IG起诉,炫神称不怕也不虚 (排名:4)
5. 8月18日乐子内容限定 (排名:5)
6. BLG宫野革命4:全面内战 (排名:6)
7. 818八卦节:这些大瓜谁还没吃 (排名:7)
8. 集美认证,古剑4有救了 (排名:8)
9. 投降是对的,明末销量暴涨 (排名:9)
10. 良子突发恶疾,直播狂抽自己嘴巴子 (排名:10)
11. 辛巴又又又退网了,赚够了还是得罪人了? (排名:11)
12. 总算止跌，WBG零封FPX (排名:12)
13. Donk连冠封神,年度第一稳了？ (排名:13)
14. BLG遭TES剃光头,傻豆危矣! (排名:14)
15. 虽败犹荣,男篮获得亚洲杯亚军 (排名:15)
16. 每天一个宝藏吧——鸟吧 (排名:16)
17. 呼叫Jiejie,BLG请求连接 (排名:17)
18. 炫神光速变脸猛吹TheShy (排名:18)
19. 大的来了!《古剑奇谭》新作公布 (排名:19)
20. Swatch飘了还敢拍眯眯眼广告 (排名:20)
21. 林高远向鹏瑞典大满贯双双一轮游 (排名:21)
22. 椎名立希陪跑两年终成挺王 (排名:22)
23. 曼联输给阿森纳,验出一名“水货” (排名:23)
24. 非人哉电影给观众整了坨大的 (排名:24)
25. 老中阅兵演练,五角大楼披萨爆单 (排名:25)
26. 8月17日乐子内容限定 (排名:26)
27. AL五斩WBG,爱笑:强者恒强 (排名:27)
28. 王朝覆灭!小蜜蜂不敌蒙古遭淘汰 (排名:28)
29. 吧友手写纸质信请愿改善设施 (排名:29)
30. 鸣潮这一手禁飞又是什么操作 (排名:30)

weibo
1. 老人散步故意肘击训练学生 (排名:1)
2. 于正 我和林心如和好了 (排名:2)
3. 网警揭秘中医堂违规广告和侵公犯罪的关系 (排名:3)
4. 剧宣 婚闹 (排名:4)
5. 光遇 (排名:5)
6. 上海一主理人新店开业当天即闭店 (排名:6)
7. 主刀医生回应身首离断患者被救回 (排名:7)
8. 男主居然是对女主一见钟情的 (排名:8)
9. 建议大家别吃自助旋转小火锅 (排名:9)
10. 三伏天正式结束 (排名:10)
11. 张元英汗毛 (排名:11)
12. 朋友圈别再直接发视频了 (排名:12)
13. 肖战手捧玫瑰神级镜头 (排名:13)
14. 陈飞宇 一饭封神 (排名:14)
15. 辛巴只退网未回应卫生巾问题 (排名:15)
16. 王俊凯教周也付航打瓦手 (排名:16)
17. 被清华大学的宿舍震惊到了 (排名:17)
18. 赵丽颖久违的长发 (排名:18)
19. 刘宇宁7年发表超200首原唱歌曲 (排名:19)
20. 赵雅芝把粉丝送的400封信签名回寄 (排名:20)
21. 血管堵了手脚会有4种表现 (排名:21)
22. IZNA尹智允退队 (排名:22)
23. 自行车降价 (排名:23)
24. 阴阳顾客七匹狼面馆关门 (排名:24)
25. 一地招聘研究生月薪三千 (排名:25)
26. 十四五体育强国建设成就 (排名:26)
27. 身首离断患者已脱离呼吸机半月 (排名:27)
28. 中国首部8K拍摄太空电影 (排名:28)
29. 那英去前少说话去后说少了 (排名:29)
30. 七匹狼回应续面事件争议 (排名:30)

douyin
1. 特斯拉六座版Model Y L售价 (排名:1)
2. 泽连斯基与特朗普会晤 (排名:2)
3. 闪光60年致亲爱的西藏 (排名:3)
4. 孙颖莎连扳3局晋级 (排名:4)
5. 这小夜灯过于抽象了 (排名:5)
6. 净网：警方查处“中医堂”违规广告黑产 (排名:6)
7. 石铭的双面人生 (排名:7)
8. 鄂尔多斯暴雨致3死3失联 (排名:8)
9. 田一名音乐会听众齐喊退票 (排名:9)
10. 塑料情侣自拍梗过于密集 (排名:10)
11. 特朗普：不排除派美军赴乌维和 (排名:11)
12. 高校辟谣开设热干面搅拌技术专业 (排名:12)
13. 特朗普与普京通话 (排名:13)
14. 小孩哥：这招你也会 (排名:14)
15. 当医生穿越到爽文里上班 (排名:15)
16. 特斯拉Model Y L全网首测 (排名:16)
17. 蛋糕裙在这一刻具象化了 (排名:17)
18. 把名画里的风景端上餐桌 (排名:18)
19. 金铲铲S9恭喜发财即将回归 (排名:19)
20. 各地文旅官宣挑战 (排名:20)
21. 北京大雨 (排名:21)
22. IG 2:1 BLG (排名:22)
23. 机器人和裁判PK全是笑点 (排名:23)
24. 泽连斯基十几秒内连说多次谢谢 (排名:24)
25. 张艺兴和山取合作了 (排名:25)
26. 辛巴妻子名下16家公司已注销 (排名:26)
27. 子夜归钓系双颜霸登场 (排名:27)
28. 孙恩盛跳了thunder (排名:28)
29. 田栩宁落日氛围感 (排名:29)
30. 俺奶说俺终于有品了 (排名:30)

zhihu
1. 乘客称高铁邻座大体型男子致拥挤，质疑售票未考虑乘客体型差异，如何看待此事？有哪些改进办法保障乘客体验？ (排名:1)
2. 如何看待华人女富豪刘伟红收购 25 家加拿大百货门店遭房东集体起诉？这个官司她能打赢吗？ (排名:2)
3. 某科普图鉴书籍昆虫图片疑为 AI 生成，出版社回应称系「建模还原图」，如何看待此类科普图片失真问题？ (排名:3)
4. 离职了，要不要在公司群发个告别？ (排名:4)
5. 男子遭机械臂重击，颈椎脱位犹如「身首离断」，中国医生约 3 小时救回，手术难度有多大？有哪些技术突破？ (排名:5)
6. 泽连斯基时隔半年再入白宫会晤特朗普，此次会晤有哪些成果？会对美俄乌带来哪些影响？ (排名:6)
7. 基于苹果越狱绝迹，安卓锁死 BL 的大背景下，下个时代的手机会是什么样？ (排名:7)
8. 辛巴自创品牌卫生巾被曝光添加硫脲，有致癌风险，受害者维权遇举证难，硫脲是什么？此案维权有哪些突破点？ (排名:8)
9. 男子砸蚌救鸟遭吐槽为何牺牲河蚌，男子称多次撬壳无果，河蚌咬合力有多大？还有其他撬开河蚌的办法吗？ (排名:9)
10. iG 官方声讨主播炫神「已固定证据，要求平台封禁其直播间」对此你有什么想说的？ (排名:10)
11. 女友将 19 岁小伙卖至缅甸不构成人口拐卖，律师称拐卖妇女、儿童罪未涵盖成年男性，怎样看这一法律空白？ (排名:11)
12. 我国日均 Token 消耗量已突破 30 万亿，这是一个什么量级的概念？ (排名:12)
13. 蚊子为什么一定要在耳边嗡嗡嗡，这不是很容易暴露吗？ (排名:13)
14. 男篮再次打进亚洲杯决赛，姚明在其中起了多大作用？ (排名:14)
15. 情绪崩溃的时候感觉狗狗真的能感知到，动物真的能识别人类的心理崩溃吗？ (排名:15)
16. 胖东来招聘保安和保洁要求本科学历，客服回应「往更专业方向去培养」，如何看待胖东来相关岗位的学历门槛？ (排名:16)
17. 从医至今，有哪一刻你是被患者「治愈」的？能说说那个时刻的故事吗？ (排名:17)
18. 特斯拉 Model Y L 上市，33.9 万元起售，这款车市场竞争力怎么样？值得入手吗？ (排名:18)
19. 陈岩石为什么不喜欢祁同伟？ (排名:19)
20. 如来能逃离黑洞吗？ (排名:20)

