今日头条
1. 印度为何急着找中国缓和关系 (排名:1)
2. 被特朗普调侃 意大利女总理翻白眼 (排名:2)
3. 一组数据带你回顾2025世运会 (排名:3)
4. 国务院：巩固房地产市场回稳态势 (排名:4)
5. 三伏天结束 全国大范围高温持续 (排名:5)
6. 净网：警方查处涉中医违规广告 (排名:6)
7. 内蒙古致10死山洪：5个家庭相约露营 (排名:7)
8. 你支持高铁站台全面禁烟吗 (排名:8)
9. 特斯拉Model Y L上市售33.9万元 (排名:9)
10. 接到陌生电话办机票退改签？别信 (排名:10)
11. 泽连斯基开场10秒说了4次谢谢 (排名:11)
12. 男子杀妻未遂妻子谅解：他是经济来源 (排名:12)
13. 《生万物》凭啥让三代人抢遥控器 (排名:13)
14. 特朗普和记者齐夸泽连斯基着装帅气 (排名:14)
15. 老人应帮子女带娃还是享受生活 (排名:15)
16. 6万球迷26分钟丝滑离场的背后 (排名:16)
17. 特朗普开导泽连斯基：可以边打边谈 (排名:17)
18. 评论员：以色列陷入全球孤立 (排名:18)
19. 大学教授被精神病人杀害案二审开庭 (排名:19)
20. 特朗普中断多边会晤致电普京 (排名:20)
21. 杨毅：男篮完整阵容不一定比现在强 (排名:21)
22. 中国股市真的逆袭了吗 (排名:22)
23. 泽连斯基放软身段改着装 (排名:23)
24. 李在明将派使团访华有何用意 (排名:24)
25. 英国高尔夫球手获苍蝇“助攻” (排名:25)
26. 美乌欧领导人镜头前站成一排合影 (排名:26)
27. 体育产业总规模近5年年均增速超10% (排名:27)
28. 北京救灾牺牲医生于鸿庆被追认为党员 (排名:28)
29. 泽连斯基见特朗普先转交妻子手写信 (排名:29)
30. 被困柬埔寨大学生家人卖房筹赎金 (排名:30)

百度热搜
1. 女子被误诊绝症服药3个月 医院回应 (排名:1)
2. 骗子不是一夜变多了而是太会上网了 (排名:2)
3. 一组数据带你回顾2025世运会 (排名:3)
4. 一场“防拐测试” 骗走13个娃 (排名:4)
5. 中国男篮怎么就突然变强了 (排名:5)
6. 净网：中医堂？违规广告？侵公犯罪？ (排名:6)
7. 警方通报2岁男童独自陪妈妈尸体数天 (排名:7)
8. 小伙送外卖结识美籍幼师5个月闪婚 (排名:8)
9. “房东税”到底是什么 (排名:9)
10. 演员戴娇倩曝有导演连续工作7天猝死 (排名:10)
11. 直播间剧情都是真的吗？当心套路 (排名:11)
12. 特朗普突然中断会晤 给普京打电话 (排名:12)
13. 泽连斯基改了着装 10秒说4次谢谢 (排名:13)
14. 牛弹琴：特朗普果然大杀四方 (排名:14)
15. 获救身首离断患者已脱离呼吸机半月 (排名:15)
16. 今日出伏 三伏天正式结束 (排名:16)
17. 辛巴已经五次宣布退网 (排名:17)
18. 父母悬赏上海一套房寻被拐26年儿子 (排名:18)
19. 特朗普泽连斯基会晤 白宫挂了张地图 (排名:19)
20. 特斯拉Model Y L上市售价33.9万元起 (排名:20)
21. 山东省女厅官张青青被“双开” (排名:21)
22. 女子扶摔倒环卫工反被对方责骂 (排名:22)
23. “职业背债人”被200万买断人生 (排名:23)
24. 泽连斯基再见特朗普 这次穿西装了 (排名:24)
25. 马景涛女友：我爸跟马哥是同龄人 (排名:25)
26. 特朗普马克龙贴耳说悄悄话被录下 (排名:26)
27. 德总理：普京同意在两周内见泽连斯基 (排名:27)
28. 游客吐槽大唐不夜城“拍照陷阱” (排名:28)
29. 10分钟扣费236 女子遭遇电瓶车刺客 (排名:29)
30. 赵雅芝把粉丝送的400封信签名后回寄 (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2025年8月19日 (排名:1)
2. 李强：采取有力措施巩固房地产市场止跌回稳态势，培育壮大服务消费，加力扩大有效投资 (排名:2)
3. 牛！沪指创近10年新高，全市场成交创历史第三高，港股午后回落，科网股普涨，国债大跌，商品分化 (排名:3)
4. 重磅央行年会前美股小幅波动，诺和诺德欧股涨近7%，“特泽会”举行原油仍反弹 (排名:4)
5. “特泽会”后特朗普致电普京，称开始安排三方会晤，俄美均支持俄乌直接谈判 (排名:5)
6. 杰克逊霍尔央行年会，鲍威尔关键发声，为何华尔街一致“示警” (排名:6)
7. 特朗普政府考虑入股英特尔10%，或成最大股东，软银“卡位”先投20亿美元 (排名:7)
8. 泽连斯基：乌克兰不再坚持将停火作为继续谈判的先决条件，领土问题只能和普京谈 (排名:8)
9. 以史为镜！这次A股十年新高有何不同？ (排名:9)
10. 从国务院第九次全体会议看短期政策重点 (排名:10)

澎湃新闻
1. 大外交｜王毅访印：核心问题是边界，也为莫迪访华奠定基础 (排名:1)
2. 独家｜范曾一切安好？友人证实其已乔迁新居 (排名:2)
3. 求是网评论员：不能让特权侵蚀教育公平 (排名:3)
4. 砂石厂偷排泥浆水污染10公里河道，四川凉山一钓友暗访俩月拍视频举报 (排名:4)
5. 浙江省人大常委会副主任高兴夫被查，今年已有38名中管干部落马 (排名:5)
6. 视频丨泽连斯基时隔半年再入白宫会晤特朗普 (排名:6)
7. 广东廉江一家3人遭邻居杀害，被告人一审被判死刑 (排名:7)
8. 小米汽车司机超车致对向车4死，审理时开出贫困户证明？官方通报 (排名:8)
9. 沪指跳空上涨创十年新高，两市成交2.76万亿元为历史第三高 (排名:9)
10. 究竟｜“房东税”要来了？多方回应：并非新增税种，别被带节奏 (排名:10)
11. 郏县通报“苏文33亿元投资”问题：将认真反思、以此为戒 (排名:11)
12. 前瞻｜欧洲领导人大阵仗“组团”赴美会谈，能否避免二次白宫争吵？ (排名:12)
13. 凉山一钓友暗访俩月举报砂石厂偷排泥浆水污染10公里河道，村负责人：没那么严重 (排名:13)
14. 湖南衡南一男子疑遭冒领多个国家补贴，社区书记称只凑人数未领补贴 (排名:14)
15. 人民日报专访胖东来董事长于东来：用真诚换取信任，用信任赢得市场 (排名:15)
16. 美乌欧白宫系列会晤：泽连斯基放软身段10秒说4次谢谢，美欧分歧凸显 (排名:16)
17. 辛巴称因身体原因退出直播行业：公司交给妻子管理，此前曾多次表态想要“退役” (排名:17)
18. 外交部谈美俄元首会晤：支持一切有利于和平解决危机的努力 (排名:18)
19. 华东师大团队《科学》发文：开发出室温催化转化技术，可将塑料转化为燃油 (排名:19)
20. 一图｜A股刷新多项纪录，沪指创十年新高，这次有多牛 (排名:20)

bilibili 热搜
1. 无畏契约手游正式上线 (排名:1)
2. 泽连斯基与特朗普谈了什么 (排名:2)
3. ZmJJKK亮相瓦手 (排名:3)
4. 王者荣耀鸡爪分支 (排名:4)
5. 影之刃零重返庞镇光追演示 (排名:5)
6. 特斯拉Model YL首发测评 (排名:6)
7. 沙漠对自然环境到底有何用 (排名:7)
8. 杨戬开猫咖了 (排名:8)
9. 生化9 DLSS 4开发者访谈 (排名:9)
10. IG战胜BLG (排名:10)
11. 免费续面事件全梳理 (排名:11)
12. 无畏契约端手英雄对比 (排名:12)
13. 葫芦小金刚为何如此受欢迎 (排名:13)
14. 2025中国医师节 (排名:14)
15. 特普会身体语言超详尽分析 (排名:15)
16. 浪浪山小妖怪票房破10亿 (排名:16)
17. 退钱哥见证机器人夺冠 (排名:17)
18. 坂本日常信超帅打戏 (排名:18)
19. 专家解读泽连斯基再赴白宫 (排名:19)
20. 师祖 你的咸鱼来了 (排名:20)
21. 罗永浩对谈李想先导片 (排名:21)
22. 明日方舟弧光作战830分 (排名:22)
23. 凸变英雄X英雄群像 (排名:23)
24. BLAST秋季赛Spirit夺冠 (排名:24)
25. 1克能杀百万人的毒素 (排名:25)
26. 吉伊卡哇第二季来B站啦 (排名:26)
27. 各专业就业出路速通指南 (排名:27)
28. 老王在中国体验漂流 (排名:28)
29. 凡人制作组的终极浪漫 (排名:29)
30. 最神秘的三角洲动画 (排名:30)

财联社热门
1. 【早报】李强：采取有力措施巩固房地产市场止跌回稳态势；A股市值历史首次突破100万亿元大关 (排名:1)
2. 美股收盘：三大指数基本收平 投资者静待零售业财报和杰克逊霍尔年会 (排名:2)
3. 8月19日投资避雷针：液冷概念人气股提示 如股价进一步异常将申请停牌核查 (排名:3)
4. 又一只千元股诞生，7月以来几近翻倍 (排名:4)
5. 特朗普：已开始安排“普泽会” 随后将举行美俄乌三方领导人会晤 (排名:5)
6. 外资跑步进场：对冲基金正以6月底来最快速度买入中国股票！ (排名:6)
7. 小米空调线上销量超越格力？双方回应 (排名:7)
8. 特朗普中断多边会晤致电普京  星链再次遭遇大规模网络故障 | 环球市场 (排名:8)
9. 星链再次遭遇大规模网络中断 加剧系统可靠性担忧 (排名:9)
10. 第四代反应堆首次拿下公用事业订单 核聚变商业化有望加速落地 (排名:10)
11. 德国啤酒厂陷入困局：当地年轻人更爱无酒精产品 (排名:11)
12. 2025中国算力大会即将举行 机构称算力依然为“硬通货” (排名:12)
13. 致4死2伤，车主拿出“贫困证明”？官方通报 (排名:13)

凤凰网
1. 特朗普说“我喜欢”，泽连斯基着装风格是如何变化的 (排名:1)
2. 泽连斯基见到特朗普首先向其转交妻子手写信，并说：不是给你的 (排名:2)
3. 特朗普与欧洲领导人举行多边会晤，细节披露 (排名:3)
4. 胡锡进：特朗普就像威严的居委会大妈，镇住欧洲“死磕团” (排名:4)
5. 俄方：希望美乌会谈为长久和平创造机会 (排名:5)
6. 白宫给泽连斯基直接上图：这是俄罗斯控制的 (排名:6)
7. 白宫会晤之际，乌军突然发文：两架俄战略轰炸机升空 (排名:7)
8. 俄外交部呼吁英国不要妨碍俄美谈判 (排名:8)
9. 白宫公布“特朗普与普京通话”照，万斯和鲁比奥在场旁听 (排名:9)
10. 中国从泰国引渡一名经济犯罪嫌疑人，涉案3亿余元 (排名:10)
11. 全红婵带货土鸡蛋？AI克隆声音乱象曝光 (排名:11)
12. 全球首个治疗脂肪肝的减肥药获批，国内进展如何？ (排名:12)

tieba
1. 抗吧神探实锤ELK故意亮小丑 (排名:1)
2. 惊天逆转,BLG失误被IG一波送走 (排名:2)
3. Donk连冠封神,年度第一稳了？ (排名:3)
4. 集美认证,古剑4有救了 (排名:4)
5. 8月18日乐子内容限定 (排名:5)
6. 队危速归!BLG宫迎北川 (排名:6)
7. 93阅兵新装备上线!军迷变军盲 (排名:7)
8. 被IG起诉,炫神称不怕也不虚 (排名:8)
9. 良子突发恶疾,直播狂抽自己嘴巴子 (排名:9)
10. BLG宫野革命4:全面内战 (排名:10)
11. 818八卦节:这些大瓜谁还没吃 (排名:11)
12. 投降是对的,明末销量暴涨 (排名:12)
13. 辛巴又又又退网了,赚够了还是得罪人了? (排名:13)
14. 总算止跌,WBG零封FPX (排名:14)
15. BLG遭TES剃光头,傻豆危矣! (排名:15)
16. 虽败犹荣,男篮获得亚洲杯亚军 (排名:16)
17. 每天一个宝藏吧——鸟吧 (排名:17)
18. 呼叫Jiejie,BLG请求连接 (排名:18)
19. 炫神光速变脸猛吹TheShy (排名:19)
20. 大的来了!《古剑奇谭》新作公布 (排名:20)
21. Swatch飘了还敢拍眯眯眼广告 (排名:21)
22. 林高远向鹏瑞典大满贯双双一轮游 (排名:22)
23. 椎名立希陪跑两年终成挺王 (排名:23)
24. 曼联输给阿森纳,验出一名“水货” (排名:24)
25. 非人哉电影给观众整了坨大的 (排名:25)
26. 8月17日乐子内容限定 (排名:26)
27. AL五斩WBG,爱笑:强者恒强 (排名:27)
28. 王朝覆灭!小蜜蜂不敌蒙古遭淘汰 (排名:28)
29. 吧友手写纸质信请愿改善设施 (排名:29)
30. 鸣潮这一手禁飞又是什么操作 (排名:30)

weibo
1. 于正 我和林心如和好了 (排名:1)
2. 老人散步故意肘击训练学生 (排名:2)
3. 网警揭秘中医堂违规广告和侵公犯罪的关系 (排名:3)
4. 剧宣 婚闹 (排名:4)
5. 上海一主理人新店开业当天即闭店 (排名:5)
6. 建议大家别吃自助旋转小火锅 (排名:6)
7. 那英去前少说话去后说少了 (排名:7)
8. 网传镖人女主换陈丽君补拍 (排名:8)
9. 三伏天正式结束 (排名:9)
10. 母亲回应五年级儿子卖奶茶月入4000 (排名:10)
11. 张元英汗毛 (排名:11)
12. 肖战手捧玫瑰神级镜头 (排名:12)
13. 我们的明天 翻唱 (排名:13)
14. 辛巴只退网未回应卫生巾问题 (排名:14)
15. 男主居然是对女主一见钟情的 (排名:15)
16. 赵丽颖久违的长发 (排名:16)
17. 山东失联大学生通话录音曝光 (排名:17)
18. 被清华大学的宿舍震惊到了 (排名:18)
19. 朋友圈别再直接发视频了 (排名:19)
20. 主刀医生回应身首离断患者被救回 (排名:20)
21. 血管堵了手脚会有4种表现 (排名:21)
22. 镖人 陈丽君 (排名:22)
23. 滕泽文上线 (排名:23)
24. 阳光玫瑰跌到9.9元消费者都嫌贵 (排名:24)
25. 光遇 (排名:25)
26. 邢菲在内娱舞蹈界的地位 (排名:26)
27. 特朗普中断多边会晤致电普京 (排名:27)
28. 陈飞宇 一饭封神 (排名:28)
29. 怎么因为啥喜欢肖战的人都有 (排名:29)
30. 刘宇宁7年发表超200首原唱歌曲 (排名:30)

douyin
1. 特斯拉六座版Model Y L售价 (排名:1)
2. 孙颖莎连扳3局晋级 (排名:2)
3. 闪光60年致亲爱的西藏 (排名:3)
4. 石铭的双面人生 (排名:4)
5. 这小夜灯过于抽象了 (排名:5)
6. 净网：警方查处“中医堂”违规广告黑产 (排名:6)
7. 田一名音乐会听众齐喊退票 (排名:7)
8. 鄂尔多斯暴雨致3死3失联 (排名:8)
9. 特斯拉Model Y L全网首测 (排名:9)
10. 出门在外面子是自己给的 (排名:10)
11. 特朗普：不排除派美军赴乌维和 (排名:11)
12. 泽连斯基与特朗普会晤 (排名:12)
13. 塑料情侣自拍梗过于密集 (排名:13)
14. 小孩哥：这招你也会 (排名:14)
15. 蛋糕裙在这一刻具象化了 (排名:15)
16. 当医生穿越到爽文里上班 (排名:16)
17. 把名画里的风景端上餐桌 (排名:17)
18. 北京大雨 (排名:18)
19. 金铲铲S9恭喜发财即将回归 (排名:19)
20. 各地文旅官宣挑战 (排名:20)
21. IG 2:1 BLG (排名:21)
22. 张艺兴和山取合作了 (排名:22)
23. 泽连斯基十几秒内连说多次谢谢 (排名:23)
24. 机器人和裁判PK全是笑点 (排名:24)
25. 辛巴妻子名下16家公司已注销 (排名:25)
26. 无畏契约手游正式上线 (排名:26)
27. 俺奶说俺终于有品了 (排名:27)
28. 演艺圈为何成台当局“政治靶子” (排名:28)
29. 浙江省人大常委会副主任高兴夫被查 (排名:29)
30. 库里来中国扣篮了 (排名:30)

zhihu
1. 乘客称高铁邻座大体型男子致拥挤，质疑售票未考虑乘客体型差异，如何看待此事？有哪些改进办法保障乘客体验？ (排名:1)
2. 如何看待华人女富豪刘伟红收购 25 家加拿大百货门店遭房东集体起诉？这个官司她能打赢吗？ (排名:2)
3. 男子遭机械臂重击，颈椎脱位犹如「身首离断」，中国医生约 3 小时救回，手术难度有多大？有哪些技术突破？ (排名:3)
4. 某科普图鉴书籍昆虫图片疑为 AI 生成，出版社回应称系「建模还原图」，如何看待此类科普图片失真问题？ (排名:4)
5. 离职了，要不要在公司群发个告别？ (排名:5)
6. 泽连斯基时隔半年再入白宫会晤特朗普，此次会晤有哪些成果？会对美俄乌带来哪些影响？ (排名:6)
7. 基于苹果越狱绝迹，安卓锁死 BL 的大背景下，下个时代的手机会是什么样？ (排名:7)
8. 辛巴自创品牌卫生巾被曝光添加硫脲，有致癌风险，受害者维权遇举证难，硫脲是什么？此案维权有哪些突破点？ (排名:8)
9. 男子砸蚌救鸟遭吐槽为何牺牲河蚌，男子称多次撬壳无果，河蚌咬合力有多大？还有其他撬开河蚌的办法吗？ (排名:9)
10. 我国日均 Token 消耗量已突破 30 万亿，这是一个什么量级的概念？ (排名:10)
11. iG 官方声讨主播炫神「已固定证据，要求平台封禁其直播间」对此你有什么想说的？ (排名:11)
12. 蚊子为什么一定要在耳边嗡嗡嗡，这不是很容易暴露吗？ (排名:12)
13. 特斯拉 Model Y L 上市，33.9 万元起售，这款车市场竞争力怎么样？值得入手吗？ (排名:13)
14. 男篮再次打进亚洲杯决赛，姚明在其中起了多大作用？ (排名:14)
15. 情绪崩溃的时候感觉狗狗真的能感知到，动物真的能识别人类的心理崩溃吗？ (排名:15)
16. 女友将 19 岁小伙卖至缅甸不构成人口拐卖，律师称拐卖妇女、儿童罪未涵盖成年男性，怎样看这一法律空白？ (排名:16)
17. 从医至今，有哪一刻你是被患者「治愈」的？能说说那个时刻的故事吗？ (排名:17)
18. 胖东来招聘保安和保洁要求本科学历，客服回应「往更专业方向去培养」，如何看待胖东来相关岗位的学历门槛？ (排名:18)
19. 如来能逃离黑洞吗？ (排名:19)
20. 陈岩石为什么不喜欢祁同伟？ (排名:20)

