今日头条
1. 阮少平假冒军人、院士 已被刑拘 (排名:1)
2. 假国务院参事余鹏翔被抓 (排名:2)
3. 一组数据看服务消费潜力加速释放 (排名:3)
4. 德国总理企图“上桌” 特朗普回怼 (排名:4)
5. 特朗普马克龙说悄悄话没关麦 (排名:5)
6. 净网：警方查处涉中医违规广告 (排名:6)
7. A股将迎来1万点还是昙花一现 (排名:7)
8. 你认为中国稀土的优势在哪里 (排名:8)
9. 俞敏洪辟谣“新东方CEO周成刚被查” (排名:9)
10. 牛肉变彩虹色要赶紧丢？假的 (排名:10)
11. 向太透露李连杰病情 (排名:11)
12. 出伏后还要热多久 (排名:12)
13. 张本智和升至世界第三 (排名:13)
14. 个人养老金新增3种领取情形 (排名:14)
15. 中国解除对印稀土限制？外交部回应 (排名:15)
16. 网友：高铁站下架泡面不如站台禁烟 (排名:16)
17. 老人应帮子女带娃还是享受生活 (排名:17)
18. 特朗普中断多边会晤致电普京说明什么 (排名:18)
19. “中天小姐姐”明天去阅兵村看踢正步 (排名:19)
20. 我国经历“有史以来”第二热的三伏 (排名:20)
21. 特朗普：美国开战我就能连任 (排名:21)
22. 求职者进厂面试 中介叮嘱别说是本科 (排名:22)
23. 李想落泪感谢王兴 (排名:23)
24. 韩国对朝鲜的善意是战术性的吗 (排名:24)
25. 记者解析美乌欧会晤的突破与隐忧 (排名:25)
26. 李想回应理想车主被黑 (排名:26)
27. 是谁在推动A股市场上涨 (排名:27)
28. 特朗普为何称俄乌可“边打边谈” (排名:28)
29. 女子与男友恋爱后感染三种高危HPV (排名:29)
30. 理想创始人李想回忆高中创业经历 (排名:30)

百度热搜
1. 新东方CEO被立案？东方甄选：已报警 (排名:1)
2. 男子潜入陌生人家中 麻醉女子并抽血 (排名:2)
3. 高温持续温差拉大 这五件事不宜做 (排名:3)
4. 阳光玫瑰跌到9.9元一斤 消费者嫌贵 (排名:4)
5. 日本冲绳海港出现凶猛鱼类面目狰狞 (排名:5)
6. 净网：中医堂？违规广告？侵公犯罪？ (排名:6)
7. 邓超模仿吴艳妮招牌动作 (排名:7)
8. 体育总局局长：重拳整治足球发展乱象 (排名:8)
9. “身首离断”患者已能在辅助下坐起 (排名:9)
10. 醉驾送早产妻子就医被判无罪 (排名:10)
11. 山西忻州有车辆失联致10死2伤？假 (排名:11)
12. 中俄领导人是否会通话？外交部回应 (排名:12)
13. 泽连斯基松口：停火不再是谈判条件 (排名:13)
14. 于正谈和林心如闹掰：当时年轻小气 (排名:14)
15. 假冒军人、院士 阮少平已被刑拘 (排名:15)
16. 个人养老金新增3种领取情形 (排名:16)
17. 游客吐槽大唐不夜城“拍照陷阱” (排名:17)
18. A股收盘：沪深两市成交额突破2.5万亿 (排名:18)
19. 杭州街头现一怀孕梅花鹿遛弯散心 (排名:19)
20. 56岁老狼也拍短剧了 (排名:20)
21. 小米集团：二季度智能汽车收入206亿 (排名:21)
22. 今年三伏为史上第二热 (排名:22)
23. 泡泡玛特：上半年营收同比增长204.4% (排名:23)
24. 李想对谈罗永浩：被黑是有同行在操纵 (排名:24)
25. 副教授遭精神病人杀害 儿子一夜秃头 (排名:25)
26. 中方回应特朗普与泽连斯基会晤 (排名:26)
27. “淘宝第一个程序员”新去处曝光 (排名:27)
28. 1岁男孩失踪6天 孩子父亲去年去世 (排名:28)
29. 58岁渔民被海鲜刺伤身亡 (排名:29)
30. 一家三口吃生鲜同患肝吸虫病 (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2025年8月19日 (排名:1)
2. “特泽会”后特朗普致电普京，称开始安排三方会晤，俄美均支持俄乌直接谈判 (排名:2)
3. 李强：采取有力措施巩固房地产市场止跌回稳态势，培育壮大服务消费，加力扩大有效投资 (排名:3)
4. 重磅央行年会前美股小幅波动，诺和诺德欧股涨近7%，“特泽会”举行原油仍反弹 (排名:4)
5. 泽连斯基：乌克兰不再坚持将停火作为继续谈判的先决条件，领土问题只能和普京谈 (排名:5)
6. 特朗普政府考虑入股英特尔10%，或成最大股东，软银“卡位”先投20亿美元 (排名:6)
7. 从国务院第九次全体会议看短期政策重点 (排名:7)
8. 中金：居民存款搬家潜力几何？ (排名:8)
9. 中金：“十年新高”高不高？ (排名:9)
10. 小米Q2净利润同比增75.4%，大家电收入增66.2%创历史新高，手机业务下降2.1% | 财报见闻 (排名:10)

澎湃新闻
1. 大外交｜王毅访印：核心问题是边界，也为莫迪访华奠定基础 (排名:1)
2. 独家｜范曾一切安好？友人证实其已乔迁新居 (排名:2)
3. 求是网评论员：不能让特权侵蚀教育公平 (排名:3)
4. 广电总局：改进电视剧集数和季播剧播出间隔时长等管理政策 (排名:4)
5. 砂石厂偷排泥浆水污染10公里河道，四川凉山一钓友暗访俩月拍视频举报 (排名:5)
6. 视频丨泽连斯基时隔半年再入白宫会晤特朗普 (排名:6)
7. 小米汽车司机超车致对向车4死，审理时开出贫困户证明？官方通报 (排名:7)
8. 国家体育总局：“苏超”单场上座超6万人，带动江苏全域多场景消费380亿元 (排名:8)
9. “欧洲人必须上桌”，欧洲领导人“特泽会”后密集表态 (排名:9)
10. 凉山一钓友暗访俩月举报砂石厂偷排泥浆水污染10公里河道，村负责人：没那么严重 (排名:10)
11. 行医之谈｜“小胖鸡医生”舒秦蒙：为什么医患关系是人和人的关系 ？ (排名:11)
12. 9月1日起实施！个人养老金新增3种领取情形 (排名:12)
13. 美乌欧白宫系列会晤：泽连斯基放软身段10秒说4次谢谢，美欧分歧凸显 (排名:13)
14. 人民日报专访胖东来董事长于东来：用真诚换取信任，用信任赢得市场 (排名:14)
15. 辛巴称因身体原因退出直播行业：公司交给妻子管理，此前曾多次表态想要“退役” (排名:15)
16. 澎湃回声｜衡南通报“男子疑遭冒领多个国家补贴”：已启动问责程序 (排名:16)
17. 行医之谈｜段涛：不要神化也不要污名化医生，大家共同的“敌人”是疾病 (排名:17)
18. 一图｜A股刷新多项纪录，沪指创十年新高，这次有多牛 (排名:18)
19. 澎湃漫评｜疯狂的玉石造假是自砸招牌 (排名:19)
20. 中方如何看待美乌欧领导人举行会晤？外交部回应 (排名:20)

bilibili 热搜
1. NIP LNG (排名:1)
2. 资本世界的多空大战有多凶残 (排名:2)
3. 小潮team瓦手版不要做挑战 (排名:3)
4. 罗永浩李想对谈首播 (排名:4)
5. 2025中国医师节 (排名:5)
6. 科隆游戏展开幕夜预告 (排名:6)
7. 无畏契约手游正式上线 (排名:7)
8. 影之刃零重返庞镇光追演示 (排名:8)
9. 生化9 DLSS 4开发者访谈 (排名:9)
10. IG战胜BLG (排名:10)
11. 葫芦小金刚为何如此受欢迎 (排名:11)
12. 谭乔极速拍档联动 (排名:12)
13. 影之刃零世界观解析 (排名:13)
14. 沙漠对自然环境到底有何用 (排名:14)
15. 赵朔出行奇遇记 (排名:15)
16. OK哥挑战鲨鱼近亲犁头鳐 (排名:16)
17. 一张图看懂恒大模式 (排名:17)
18. B友喊话峰哥减肥 (排名:18)
19. ZmJJKK亮相瓦手 (排名:19)
20. 王者策划单排冲百星 (排名:20)
21. 泽连斯基与特朗普谈了什么 (排名:21)
22. 无畏契约手游醒狮套装 (排名:22)
23. 师徒杯巅峰决赛DAY2 (排名:23)
24. 凡人制作组的终极浪漫 (排名:24)
25. 特斯拉Model YL首发测评 (排名:25)
26. 杨戬开猫咖了 (排名:26)
27. 峰哥响应B友呼声开始健身 (排名:27)
28. 无畏契约手游保姆级攻略 (排名:28)
29. 外国鼓手第一次听草东没有派对 (排名:29)
30. 坂本教练重新入学 (排名:30)

财联社热门
1. 又一只千元股诞生，7月以来几近翻倍 (排名:1)
2. 个人养老金新增3种领取情形 9月1日起实施 (排名:2)
3. 中国已解除对印度的稀土出口限制？外交部回应 (排名:3)
4. 股价大跌超20%！东方甄选紧急辟谣，启动报警和司法流程 (排名:4)
5. 8月多地银行业协会继续发声“反内卷”，有地区已启动专项整治，业内称关键仍在利率 (排名:5)
6. 【每日收评】三大指数均小幅收跌，两市成交额连续5日超2万亿，寒武纪盘中股价触及千元 (排名:6)
7. 7月证券交易印花税同比增长1.25倍，环比增长29% (排名:7)
8. A股大热后“存款搬家”又要来？有银行称银证转账无明显变化，部分区域权益基金销售走热 (排名:8)
9. 【数据看盘】四大期指空头大幅减仓 机构超6亿甩卖影石创新 (排名:9)
10. “万亿俱乐部”或再添猛将！AI龙头91天暴涨250%，这些TMT股也获“扫货” (排名:10)
11. 《上海市加快推动“AI+制造”发展的实施方案》发布 实施“模塑申城·AI+制造”行动 (排名:11)
12. 【焦点复盘】沪指冲高回落收阴十字星，算力硬件股分化加剧，工业富联尾盘涨停逼近万亿市值 (排名:12)
13. “特泽会”后泽连斯基发声：乌克兰安全保障细节将在10天内出炉 (排名:13)

凤凰网
1. 特朗普和泽连斯基会晤，中方回应 (排名:1)
2. 是否认为有可能在中国举行普京和泽连斯基会晤？中方回应 (排名:2)
3. 马克龙：建议俄乌领导人会晤在瑞士日内瓦举行 (排名:3)
4. 胡锡进：特朗普就像威严的居委会大妈，镇住欧洲“死磕团” (排名:4)
5. 与特朗普会晤后，泽连斯基：已着手制定具体安保方案 (排名:5)
6. 德总理：让乌克兰放弃顿巴斯，就好比让美国放弃佛罗里达 (排名:6)
7. 俄方：希望美乌会谈为长久和平创造机会 (排名:7)
8. 特朗普说“我喜欢”，泽连斯基着装风格是如何变化的 (排名:8)
9. 李在明计划派特使团访华，前总统之子或同行 (排名:9)
10. 妈妈意外离世，男童相伴遗体数日才被发现？警方通报 (排名:10)
11. 中国从泰国引渡一名经济犯罪嫌疑人，涉案3亿余元 (排名:11)
12. 全红婵带货土鸡蛋？AI克隆声音乱象曝光 (排名:12)

tieba
1. 护毒子?武大鼓吹废除毒贩死刑 (排名:1)
2. 抗吧神探实锤ELK故意亮小丑 (排名:2)
3. 吧友装机遇奸商,花了两万当冤种 (排名:3)
4. 宫斗我Wei?娘家人收你blc来了 (排名:4)
5. 8月18日乐子内容限定 (排名:5)
6. Donk连冠封神,年度第一稳了？ (排名:6)
7. 惊天逆转,BLG失误被IG一波送走 (排名:7)
8. 集美认证,古剑4有救了 (排名:8)
9. 队危速归!BLG宫迎北川 (排名:9)
10. 泽连斯基二进白宫求生欲拉满 (排名:10)
11. 93阅兵新装备上线!军迷变军盲 (排名:11)
12. 被IG起诉,炫神称不怕也不虚 (排名:12)
13. 良子突发恶疾,直播狂抽自己嘴巴子 (排名:13)
14. BLG宫野革命4:全面内战 (排名:14)
15. 818八卦节:这些大瓜谁还没吃 (排名:15)
16. 投降是对的,明末销量暴涨 (排名:16)
17. 辛巴又又又退网了,赚够了还是得罪人了? (排名:17)
18. 总算止跌,WBG零封FPX (排名:18)
19. BLG遭TES剃光头,傻豆危矣! (排名:19)
20. 虽败犹荣,男篮获得亚洲杯亚军 (排名:20)
21. 每天一个宝藏吧——鸟吧 (排名:21)
22. 呼叫Jiejie,BLG请求连接 (排名:22)
23. 炫神光速变脸猛吹TheShy (排名:23)
24. 大的来了!《古剑奇谭》新作公布 (排名:24)
25. Swatch飘了还敢拍眯眯眼广告 (排名:25)
26. 林高远向鹏瑞典大满贯双双一轮游 (排名:26)
27. 椎名立希陪跑两年终成挺王 (排名:27)
28. 曼联输给阿森纳,验出一名“水货” (排名:28)
29. 非人哉电影给观众整了坨大的 (排名:29)
30. 8月17日乐子内容限定 (排名:30)

weibo
1. 迪丽热巴 主人级别 (排名:1)
2. 阳光玫瑰 没有葡萄味 (排名:2)
3. 十四五体育强国建设成就 (排名:3)
4. W盛典红毯 (排名:4)
5. 副教授遭精神病人杀害儿子一夜秃头 (排名:5)
6. 每天只睡6小时身体的变化 (排名:6)
7. 杨幂 地母 (排名:7)
8. 迪丽热巴605天没走红毯了 (排名:8)
9. 警方通报阮某平假冒院士等身份行骗 (排名:9)
10. 哥哥以妹妹已出嫁为由独吞80万遗产 (排名:10)
11. 唐嫣 花神降临 (排名:11)
12. 闵塔鲨我们和好吧 (排名:12)
13. 续面事件面馆已被打2.1万条差评 (排名:13)
14. 明星W盛典造型图 (排名:14)
15. 杨幂 马吉拉 (排名:15)
16. 我让你删的文件你怎么删了 (排名:16)
17. 东方甄选报警 (排名:17)
18. 阮某平涉嫌假冒退役少将 (排名:18)
19. 醉驾送早产妻子就医被判无罪 (排名:19)
20. 小米财报 (排名:20)
21. 合诗雨 我不演了爱谁谁吧 (排名:21)
22. 虞书欣W盛典公主裙 (排名:22)
23. 奔驰S级的顶流仪式感 (排名:23)
24. 刘浩存绿色镂空长裙 (排名:24)
25. 张元英汗毛 (排名:25)
26. 赵今麦的字 (排名:26)
27. 于正取代我们的人也被换了 (排名:27)
28. 虞书欣情商这一块 (排名:28)
29. 开面馆陪女友读研男生发文 (排名:29)
30. 90岁老人藏7万元现金变冥币 (排名:30)

douyin
1. 北京大雨 (排名:1)
2. 特斯拉六座版Model Y L售价 (排名:2)
3. 我国空间站舱外服有新突破 (排名:3)
4. 鄂尔多斯暴雨致3死3失联 (排名:4)
5. 好喜欢和朋友在一起的状态 (排名:5)
6. 净网：警方查处“中医堂”违规广告黑产 (排名:6)
7. 个人养老金新增三种领取情形 (排名:7)
8. 纪录片心安何处今日开播 (排名:8)
9. 给秋天一点琥珀色看看 (排名:9)
10. 中方回应对印度稀土出口问题 (排名:10)
11. 变帅只需要抓个美式前刺 (排名:11)
12. 看似坏了实则能吃的5种食物 (排名:12)
13. 董宇辉以武松的口吻给老虎写信 (排名:13)
14. 泽连斯基与特朗普会晤 (排名:14)
15. 俞敏洪辟谣新东方CEO被调查 (排名:15)
16. 宋修德任国家铁路局党组书记 (排名:16)
17. 特斯拉Model Y L全网首测 (排名:17)
18. 无畏契约手游正式上线 (排名:18)
19. 石铭的双面人生 (排名:19)
20. 孙良轩教旭旭宝宝健美动作 (排名:20)
21. 出门在外面子是自己给的 (排名:21)
22. 各地文旅官宣挑战 (排名:22)
23. 听到就睁眼全民挑战 (排名:23)
24. 这小夜灯过于抽象了 (排名:24)
25. 满脑子都是幻梦都破碎 (排名:25)
26. 时代少年团重生系统倒计时 (排名:26)
27. 井胧井迪沈阳巡演 (排名:27)
28. 锦月如歌主演拍船票转场 (排名:28)
29. 张艺兴和山取合作了 (排名:29)
30. 莫问归期氛围感慢动作 (排名:30)

zhihu
1. 男子遭机械臂重击，颈椎脱位犹如「身首离断」，中国医生约 3 小时救回，手术难度有多大？有哪些技术突破？ (排名:1)
2. 如何看待华人女富豪刘伟红收购 25 家加拿大百货门店遭房东集体起诉？这个官司她能打赢吗？ (排名:2)
3. 大一，被金融学录取了，听说清北复交之下无金融感觉前途无亮，想转到心理学，应该转吗，大一我应该做什么? (排名:3)
4. 3 岁女童头上插刀淡定就医引关注，警方认定系意外，妈妈当时曾尝试拔刀，此举有哪些风险？ (排名:4)
5. 广电取消电视剧 40 集上限，松绑古装剧播出比例，如何看待这一调整？超长剧回归有哪些利弊？ (排名:5)
6. 特斯拉 Model Y L 上市，33.9 万元起售，这款车市场竞争力怎么样？值得入手吗？ (排名:6)
7. 孩子想要一个玩具，但这个玩具真的很贵，超出了一般家庭的承受范围，该怎么跟孩子说比较妥当？ (排名:7)
8. 11 岁小学生暑期摆摊卖奶茶月入 4000 元，母亲称约定考试全班第一便支持摆摊，怎样看这种教育方式？ (排名:8)
9. 陈岩石为什么不喜欢祁同伟？ (排名:9)
10. 《诡秘之主》动画第一部《小丑篇》全 13 集已经完结，如何评价这部作品？ (排名:10)
11. 零跑汽车上半年净利润 0.3 亿元，首次实现半年度净利润转正，成为第二家盈利的新势力车企，怎么做到的？ (排名:11)
12. 如何评价「00 后实习生拒绝加班」被领导批「不上进」后，当场提交离职报告？? (排名:12)
13. 萧何和韩信是朋友吗？ (排名:13)
14. 成龙新片《捕风追影》票房持续上扬，这部电影做对了什么？ (排名:14)
15. 韩国前第一夫人金建希出庭受审，念了句中国古诗「花无十日红」，其夫妇同捕创韩国宪政史首例，如何看待此事？ (排名:15)
16. 泽连斯基时隔半年再入白宫会晤特朗普，此次会晤有哪些成果？会对美俄乌带来哪些影响？ (排名:16)
17. 时隔四年，华为二季度重夺中国智能手机市场榜首，哪些信息值得关注？ (排名:17)
18. 我国日均 Token 消耗量已突破 30 万亿，这是一个什么量级的概念？ (排名:18)
19. 体育比赛中出现过哪些「世界名画」？ (排名:19)
20. 基于苹果越狱绝迹，安卓锁死 BL 的大背景下，下个时代的手机会是什么样？ (排名:20)

