今日头条
1. 李想18岁月入2万是父母收入的10倍 (排名:1)
2. A股将迎来1万点还是昙花一现 (排名:2)
3. 体育强国建设交出亮眼成绩单 (排名:3)
4. 印度光伏正在抄我们的后路吗 (排名:4)
5. 你认为中国稀土的优势在哪里 (排名:5)
6. 邓超模仿吴艳妮招牌动作 (排名:6)
7. 李想回应MEGA上市时被黑成“棺材车” (排名:7)
8. 美乌欧会晤究竟谁是赢家 (排名:8)
9. 内蒙古锡林浩特雷暴哮喘频发 (排名:9)
10. 9月15日起开征“房东税”？假的 (排名:10)
11. 石洵瑶晋级WTT瑞典站女单16强 (排名:11)
12. 李连杰出院后吃刀削面报平安 (排名:12)
13. 德国总理企图“上桌” 特朗普回怼 (排名:13)
14. 特朗普马克龙说悄悄话没关麦 (排名:14)
15. 中国佛教协会再谈释永信被查 (排名:15)
16. 柬埔寨首相高调宣布访华有何用意 (排名:16)
17. 男子醉驾送早产妻子就医被判无罪 (排名:17)
18. 男篮女篮主帅选人用人谁更优 (排名:18)
19. 老人两次故意肘击跑步学生 (排名:19)
20. 马克龙回应与特朗普悄悄话泄露 (排名:20)
21. 梁靖崑爆冷输球 对手直呼非常震惊 (排名:21)
22. 特朗普：美国开战我就能连任 (排名:22)
23. 向太透露李连杰病情 (排名:23)
24. 乌克兰被曝要俄“全额赔偿战时损失” (排名:24)
25. 特朗普开导泽连斯基：可以边打边谈 (排名:25)
26. 女子与男友恋爱后感染三种高危HPV (排名:26)
27. 意大利总理在同一场合两次疑翻白眼 (排名:27)
28. 网友：高铁站下架泡面不如站台禁烟 (排名:28)
29. 李想落泪感谢王兴 (排名:29)
30. 巴基斯坦有哪些中式武器 (排名:30)

百度热搜
1. “全国最矮的山”火了 (排名:1)
2. 俩小孩高铁上静音打架只动手不动嘴 (排名:2)
3. 辉煌60载 魅力新西藏 (排名:3)
4. 中国佛教协会再谈释永信被查 (排名:4)
5. 新东方CEO被立案？东方甄选：已报警 (排名:5)
6. 净网：中医堂？违规广告？侵公犯罪？ (排名:6)
7. 副教授遭精神病人杀害 儿子一夜秃头 (排名:7)
8. 倪妮背了个“人”走红毯 (排名:8)
9. 98岁老兵分享长寿秘诀：睡觉是关键 (排名:9)
10. 日本冲绳海港出现凶猛鱼类面目狰狞 (排名:10)
11. 山西忻州有车辆失联致10死2伤？假 (排名:11)
12. 李想落泪感谢美团王兴 (排名:12)
13. 男子潜入陌生人家中 麻醉女子并抽血 (排名:13)
14. 涉案近7000万元 前国奥门将遭悬赏 (排名:14)
15. 美股开盘：英特尔涨逾6% (排名:15)
16. 女中医调休6天抽空打场UFC (排名:16)
17. 假冒军人、院士 阮少平已被刑拘 (排名:17)
18. 醉驾送早产妻子就医被判无罪 (排名:18)
19. 邓超模仿吴艳妮招牌动作 (排名:19)
20. 北方的雨为啥总耽误下班？专家解读 (排名:20)
21. 小米集团：二季度智能汽车收入206亿 (排名:21)
22. 1岁男孩失踪6天 孩子父亲去年去世 (排名:22)
23. 体育总局局长：重拳整治足球发展乱象 (排名:23)
24. 迪丽热巴红毯造型遭调侃像铜人 (排名:24)
25. 北京暴雨过后出现“双彩虹” (排名:25)
26. 西安将全面暂停网约车一口价、特惠单 (排名:26)
27. 演员江祖平曝料演艺圈性侵事件 (排名:27)
28. 网友建议高铁设带娃车厢 12306回应 (排名:28)
29. 上海通报：蒋曙杰落马 (排名:29)
30. #北京七下八上的暴雨又来了# (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2025年8月19日 (排名:1)
2. “特泽会”后特朗普致电普京，称开始安排三方会晤，俄美均支持俄乌直接谈判 (排名:2)
3. 重磅央行年会前美股小幅波动，诺和诺德欧股涨近7%，“特泽会”举行原油仍反弹 (排名:3)
4. 小米Q2净利润同比增75.4%，大家电收入增66.2%创历史新高，手机业务下降2.1% | 财报见闻 (排名:4)
5. 泽连斯基：乌克兰不再坚持将停火作为继续谈判的先决条件，领土问题只能和普京谈 (排名:5)
6. 特朗普政府考虑入股英特尔10%，或成最大股东，软银“卡位”先投20亿美元 (排名:6)
7. 从国务院第九次全体会议看短期政策重点 (排名:7)
8. 白宫版智斗，特朗普果然大杀四方 (排名:8)
9. 泡泡玛特上半年净利大增近400%，美洲市场营收飙升11倍，毛绒产品收入激增1276.2% | 财报见闻 (排名:9)
10. 中金：居民存款搬家潜力几何？ (排名:10)

澎湃新闻
1. 独家｜范曾一切安好？友人证实其已乔迁新居 (排名:1)
2. 求是网评论员：不能让特权侵蚀教育公平 (排名:2)
3. 砂石厂偷排泥浆水污染10公里河道，四川凉山一钓友暗访俩月拍视频举报 (排名:3)
4. 广电总局：改进电视剧集数和季播剧播出间隔时长等管理政策 (排名:4)
5. 视频丨泽连斯基时隔半年再入白宫会晤特朗普 (排名:5)
6. 小米汽车司机超车致对向车4死，审理时开出贫困户证明？官方通报 (排名:6)
7. 国家体育总局：“苏超”单场上座超6万人，带动江苏全域多场景消费380亿元 (排名:7)
8. “欧洲人必须上桌”，欧洲领导人“特泽会”后密集表态 (排名:8)
9. 9月1日起实施！个人养老金新增3种领取情形 (排名:9)
10. 行医之谈｜“小胖鸡医生”舒秦蒙：为什么医患关系是人和人的关系 ？ (排名:10)
11. 凉山一钓友暗访俩月举报砂石厂偷排泥浆水污染10公里河道，村负责人：没那么严重 (排名:11)
12. 澎湃回声｜衡南通报“男子疑遭冒领多个国家补贴”：已启动问责程序 (排名:12)
13. 美乌欧白宫系列会晤：泽连斯基放软身段10秒说4次谢谢，美欧分歧凸显 (排名:13)
14. 人民日报专访胖东来董事长于东来：用真诚换取信任，用信任赢得市场 (排名:14)
15. 辛巴称因身体原因退出直播行业：公司交给妻子管理，此前曾多次表态想要“退役” (排名:15)
16. 行医之谈｜段涛：不要神化也不要污名化医生，大家共同的“敌人”是疾病 (排名:16)
17. 澎湃新闻独家打假后，假院士阮少平、假参事余鹏翔同日官宣落网 (排名:17)
18. 时代少年团上海演唱会观演指南：设两处家长等候区，这些物品不能带入 (排名:18)
19. 释永信被查，中国佛教协会：没有法外之人，勿越法律“红线” (排名:19)
20. 【社论】“极恶”犯罪，精神病不必然免死 (排名:20)

bilibili 热搜
1. TES零封AL (排名:1)
2. 解析恐怖片是怎么吓人的 (排名:2)
3. 充满客套的美乌会谈透露哪些信息 (排名:3)
4. 特朗普如何俩月用币赚10亿 (排名:4)
5. 碧蓝之海女装咖啡厅开业啦 (排名:5)
6. NIP零封LNG (排名:6)
7. 鸣潮今州杯S6 决赛 (排名:7)
8. 影之刃零重返庞镇光追演示 (排名:8)
9. 在日本买座山是什么体验 (排名:9)
10. 科隆游戏展开幕夜预告 (排名:10)
11. 外国鼓手第一次听草东没有派对 (排名:11)
12. 今年820游科藏了啥 (排名:12)
13. 谭乔极速拍档联动 (排名:13)
14. 葫芦小金刚为何如此受欢迎 (排名:14)
15. 毕导教你鉴别单向镜 (排名:15)
16. OK哥挑战鲨鱼近亲犁头鳐 (排名:16)
17. 罗永浩李想对谈首播 (排名:17)
18. 小潮team瓦手版不要做挑战 (排名:18)
19. 特斯拉Model YL首发测评 (排名:19)
20. Model YL与Model Y深度对比 (排名:20)
21. 捕风追影20大细节彩蛋 (排名:21)
22. 师徒杯巅峰决赛DAY2 (排名:22)
23. 资本世界的多空大战有多凶残 (排名:23)
24. 沙漠对自然环境到底有何用 (排名:24)
25. 人民日报对话于东来 (排名:25)
26. 无畏契约手游正式上线 (排名:26)
27. 王者嫦娥体验服技能大改 (排名:27)
28. 一张图看懂恒大模式 (排名:28)
29. 2025中国医师节 (排名:29)
30. 总台在太空拍了一部电影 (排名:30)

财联社热门
1. 中国已解除对印度的稀土出口限制？外交部回应 (排名:1)
2. 股价大跌超20%！东方甄选紧急辟谣，启动报警和司法流程 (排名:2)
3. 两家A股公司公告：郭柏春涉嫌挪用公款罪、滥用职权罪被逮捕 (排名:3)
4. 【数据看盘】四大期指空头大幅减仓 机构超6亿甩卖影石创新 (排名:4)
5. 【焦点复盘】沪指冲高回落收阴十字星，算力硬件股分化加剧，工业富联尾盘涨停逼近万亿市值 (排名:5)
6. A股大热后“存款搬家”又要来？有银行称银证转账无明显变化，部分区域权益基金销售走热 (排名:6)
7. 工信部等部门联合召开光伏产业座谈会 部署进一步规范光伏产业竞争秩序工作 (排名:7)
8. 【每日收评】三大指数均小幅收跌，两市成交额连续5日超2万亿，寒武纪盘中股价触及千元 (排名:8)
9. “万亿俱乐部”或再添猛将！AI龙头91天暴涨250%，这些TMT股也获“扫货” (排名:9)
10. 7月证券交易印花税同比增长1.25倍，环比增长29% (排名:10)
11. 减肥药概念股“接力”暴跌 美国家装零售巨头财报逊色 | 今夜看点 (排名:11)
12. 广东发布商业航天三年规划 真金白银补贴基建端 应用端瞄准民商用场景 (排名:12)
13. 广东：加快推动卫星互联网服务在低空经济、太空挖矿、太空旅游等前沿领域落地一批重大应用场景创新示范项目 (排名:13)

凤凰网
1. 中印举行边界问题特别代表会晤(图) (排名:1)
2. 瑞士外长：若普京来参加俄乌和谈，将给予“豁免权” (排名:2)
3. 马克龙：建议俄乌领导人会晤在瑞士日内瓦举行 (排名:3)
4. “特泽会”上万斯为何全程沉默？乌官员曝曾点名要其回避 (排名:4)
5. 与特朗普会晤后，泽连斯基：已着手制定具体安保方案 (排名:5)
6. 德总理：让乌克兰放弃顿巴斯，就好比让美国放弃佛罗里达 (排名:6)
7. 泰国46岁公主，病情又告急 (排名:7)
8. H20还没证明“清白”，英伟达又要在华推新版特供？ (排名:8)
9. 李在明计划派特使团访华，前总统之子或同行 (排名:9)
10. 柯文哲怒吼：我告诉你们，民进党不会一直执政 (排名:10)
11. 村民举报村干部亲属违规享受低保遭威胁：说要杀掉我 (排名:11)
12. 悲剧！男子夜钓时鱼竿被鱼拖走，下河捞鱼竿时不幸溺亡 (排名:12)

tieba
1. 护毒子?武大鼓吹废除毒贩死刑 (排名:1)
2. 抗吧神探实锤ELK故意亮小丑 (排名:2)
3. 吧友装机遇奸商,花了两万当冤种 (排名:3)
4. TES零封AL四连胜被终结 (排名:4)
5. 宫斗我Wei?娘家人收你blc来了 (排名:5)
6. 8月18日乐子内容限定 (排名:6)
7. 炫神投靠EDG康康,瓦学弟有福了 (排名:7)
8. Donk连冠封神,年度第一稳了？ (排名:8)
9. 惊天逆转,BLG失误被IG一波送走 (排名:9)
10. 集美认证,古剑4有救了 (排名:10)
11. 队危速归!BLG宫迎北川 (排名:11)
12. 泽连斯基二进白宫求生欲拉满 (排名:12)
13. 93阅兵新装备上线!军迷变军盲 (排名:13)
14. 被IG起诉,炫神称不怕也不虚 (排名:14)
15. 良子突发恶疾,直播狂抽自己嘴巴子 (排名:15)
16. BLG宫野革命4:全面内战 (排名:16)
17. 818八卦节:这些大瓜谁还没吃 (排名:17)
18. 投降是对的,明末销量暴涨 (排名:18)
19. 辛巴又又又退网了,赚够了还是得罪人了? (排名:19)
20. 总算止跌,WBG零封FPX (排名:20)
21. BLG遭TES剃光头,傻豆危矣! (排名:21)
22. 虽败犹荣,男篮获得亚洲杯亚军 (排名:22)
23. 每天一个宝藏吧——鸟吧 (排名:23)
24. 呼叫Jiejie,BLG请求连接 (排名:24)
25. 炫神光速变脸猛吹TheShy (排名:25)
26. 大的来了!《古剑奇谭》新作公布 (排名:26)
27. Swatch飘了还敢拍眯眯眼广告 (排名:27)
28. 林高远向鹏瑞典大满贯双双一轮游 (排名:28)
29. 椎名立希陪跑两年终成挺王 (排名:29)
30. 曼联输给阿森纳,验出一名“水货” (排名:30)

weibo
1. 迪丽热巴第二套 (排名:1)
2. W红毯 审美高级 (排名:2)
3. 闪光60年 致亲爱的西藏 (排名:3)
4. 幂迪 仙女夫妇 (排名:4)
5. 我让你删的文件你怎么删了 (排名:5)
6. 何卓佳挑战蒯曼发球成功 (排名:6)
7. W盛典内场 (排名:7)
8. 孙俪 这是热巴的 (排名:8)
9. 中科院员工出轨女子致其流产已离职 (排名:9)
10. 日军罪行时隔85年完整曝光 (排名:10)
11. 倪妮太敢穿了 (排名:11)
12. 韩国第一夫人为李在明买睡衣 (排名:12)
13. 赵今麦给热巴飞吻 (排名:13)
14. 虞书欣取悦姐姐们像呼吸一样简单 (排名:14)
15. 周深 太尴尬啦 (排名:15)
16. 每天只睡6小时身体的变化 (排名:16)
17. 北京晚霞 (排名:17)
18. 阳光玫瑰 没有葡萄味 (排名:18)
19. 大电量增程一周只充一次电 (排名:19)
20. 续面事件老板回应曾拖欠厨师工资 (排名:20)
21. 迪丽热巴 主人级别 (排名:21)
22. 杨幂 地母 (排名:22)
23. 柳智敏 宝格丽 (排名:23)
24. 梓渝cha刀马刀马 (排名:24)
25. W盛典红毯 (排名:25)
26. 生万物一飙之下 (排名:26)
27. 宋佳今天一米八八 (排名:27)
28. 胖东来这样定义企业和员工的关系 (排名:28)
29. 唐嫣 花神降临 (排名:29)
30. 大连一市民买房15年后遭撤证 (排名:30)

douyin
1. C罗出战沙特超级杯 (排名:1)
2. 孙良轩教旭旭宝宝健美动作 (排名:2)
3. 力箭一号遥十运载火箭发射成功 (排名:3)
4. 中印举行边界问题特别代表会晤 (排名:4)
5. 虞书欣是樱桃公主吧 (排名:5)
6. e法善治网聚同心 (排名:6)
7. 邪修出片就是快 (排名:7)
8. 迪丽热巴红毯女王回归 (排名:8)
9. 中佛协：释永信给佛教界抹了黑 (排名:9)
10. 与晋长安定档 (排名:10)
11. 特斯拉六座版Model Y L售价 (排名:11)
12. 多方辟谣房东税 (排名:12)
13. 献鱼灵府吻名场面 (排名:13)
14. 无畏契约手游正式上线 (排名:14)
15. 俞敏洪辟谣新东方CEO被调查 (排名:15)
16. 北京雨后彩虹 (排名:16)
17. 梁靖崑0:3拉森福斯无缘16强 (排名:17)
18. 梓渝金发刀马刀马好萌 (排名:18)
19. 杨幂地母造型好有生命力 (排名:19)
20. 听到就睁眼全民挑战 (排名:20)
21. 满脑子都是幻梦都破碎 (排名:21)
22. 特斯拉Model Y L全网首测 (排名:22)
23. 各地文旅官宣挑战 (排名:23)
24. 张艺兴和山取合作了 (排名:24)
25. 出门在外面子是自己给的 (排名:25)
26. 好喜欢和朋友在一起的状态 (排名:26)
27. 可惜你不拍天空 (排名:27)
28. 给秋天一点琥珀色看看 (排名:28)
29. 莫问归期氛围感慢动作 (排名:29)
30. 被指尖的阳光闪花了眼 (排名:30)

zhihu
1. 3 岁女童头上插刀淡定就医引关注，警方认定系意外，妈妈当时曾尝试拔刀，此举有哪些风险？ (排名:1)
2. 陪领导吃饭，服务员把我认成领导，领导笑着说：「你比我像领导啊！」除了说「没有没有」，我该怎么说？ (排名:2)
3. 警方通报「妈妈意外离世男童相伴遗体数日」，小孩已由其父亲接回照看，死者死因正在调查，具体情况如何？ (排名:3)
4. 男子遭机械臂重击，颈椎脱位犹如「身首离断」，中国医生约 3 小时救回，手术难度有多大？有哪些技术突破？ (排名:4)
5. 如何看待 FIBA 官方发布中澳决赛视频下，日韩伊澳四个国家的网友同时向中国男篮致敬，并被顶到最高？ (排名:5)
6. 如何看待小米公布 2025 年第二财季财报，营收 1160 亿元、汽车交付 81302 台，还哪些值得关注？ (排名:6)
7. 时隔四年，华为二季度重夺中国智能手机市场榜首，哪些信息值得关注？ (排名:7)
8. 茶泡饭是什么？ (排名:8)
9. 如何评价「00 后实习生拒绝加班」被领导批「不上进」后，当场提交离职报告？ (排名:9)
10. 零跑汽车上半年净利润 0.3 亿元，首次实现半年度净利润转正，成为第二家盈利的新势力车企，怎么做到的？ (排名:10)
11. 因为工作上的小失误，纪委要追我的责，现在我对工作感到很迷茫，提不起干劲，不知道以后怎么来面对工作了? (排名:11)
12. 从心理学分析，为什么很多人看动画《凡人修仙传》156 集，韩立结婴成功会情绪激动到哭？ (排名:12)
13. 梁靖崑 0-3 不敌排名世界第 103 位的拉森福斯，止步瑞典大满贯男单 32 强，如何评价本场比赛？ (排名:13)
14. 东鹏饮料半年卖出 107 亿元，功能饮料为何如此吸金？功能饮料健康吗？ (排名:14)
15. 韩国前第一夫人金建希出庭受审，念了句中国古诗「花无十日红」，其夫妇同捕创韩国宪政史首例，如何看待此事？ (排名:15)
16. 如何评价 boost 1.89 消除了 1300 多项依赖？ (排名:16)
17. 我国日均 Token 消耗量已突破 30 万亿，这是一个什么量级的概念？ (排名:17)
18. 《合金弹头》里主角为什么会吃成胖子，这样设计的意义何在？ (排名:18)
19. 从月球上真的可以看到万里长城吗？ (排名:19)
20. 如何评价美国《财富》杂志发表的《美国电网太弱了，中美 AI 竞赛可能已经结束》这篇文章？ (排名:20)

