今日头条
1. 黄之锋涉嫌危害国家安全被捕 (排名:1)
2. 媒体：史上最弱国足不配世界杯 (排名:2)
3. 经济发展“绿色引擎”动力更足 (排名:3)
4. 游客在饭店门口停车被打？当地回应 (排名:4)
5. 俄大规模袭击乌全境 (排名:5)
6. 韩媒：中国队再次败走世预赛是耻辱 (排名:6)
7. 专家：中美通话后美作出承诺非偶然 (排名:7)
8. 俄军“报复”：对乌发动高强度袭击 (排名:8)
9. 各地推出暖心举措服务夏收 (排名:9)
10. 河南物流港爆炸50人死亡？谣言 (排名:10)
11. 亲戚称韦东奕患牙周炎已治疗多次 (排名:11)
12. 单依纯有多强 (排名:12)
13. 俄罗斯大举轰炸乌克兰军工企业 (排名:13)
14. 北大“韦神”头条开号 (排名:14)
15. 范志毅：对国足早没信心了但不甘心 (排名:15)
16. 王自如宣布将在AI领域重新创业 (排名:16)
17. 马斯克：特朗普应该被弹劾 (排名:17)
18. 《临江仙》开播 短短6集不过瘾 (排名:18)
19. 中国同意向巴出口五代机意味着什么 (排名:19)
20. 一文读懂马斯克特朗普如何反目成仇 (排名:20)
21. 乌兹别克斯坦首次打进世界杯决赛圈 (排名:21)
22. 全国人大常委会原副委员长热地逝世 (排名:22)
23. 女子“鬼探头式”奔跑过斑马线被撞 (排名:23)
24. 国足第86分钟一度后场倒脚1分钟 (排名:24)
25. 特朗普称没有兴趣与马斯克对话 (排名:25)
26. 公益人陈行甲分享高考经验 (排名:26)
27. 研究员：特朗普最想要的中方没松口 (排名:27)
28. 俄苏34战机猛烈轰炸乌军 (排名:28)
29. 男童险被蛇起身攻击 爸爸扔菜救娃 (排名:29)
30. 学者：美国推动全球新一轮扩军备战 (排名:30)

百度热搜
1. 俄轰炸乌军工企业 几乎覆盖全境 (排名:1)
2. 《西游记》演员叶以萌去世 (排名:2)
3. 全球品牌 如何赢在中国 (排名:3)
4. 北大韦神牙齿脱落 家属称患牙周炎 (排名:4)
5. 范玮琪一开口就跑调 (排名:5)
6. 巴黎世家出"北京烤鸭"包卖15500元 (排名:6)
7. 女子去世前家属求助7小时无医生救治 (排名:7)
8. 《歌手》第四期排名出炉 (排名:8)
9. 甲骨文版高考祝福来啦 (排名:9)
10. 高考考场静音结界已开启 (排名:10)
11. 可高价买高考试题和答案？假 (排名:11)
12. 韩乔生称已接到苏超解说邀约 (排名:12)
13. 哈利伯顿0.3秒绝杀 步行者逆转雷霆 (排名:13)
14. 三亚被咬身亡女子家属不赞成尸检 (排名:14)
15. 中国男队获体操亚锦赛团体银牌 (排名:15)
16. 土耳其二队横扫泰国女排 (排名:16)
17. 哈利伯顿在轻视与挫折中成为绝杀王 (排名:17)
18. 美股三大指数高开 特斯拉涨超4% (排名:18)
19. 迅雷回应5亿收购虎扑 (排名:19)
20. “苏超”官方入驻百度 (排名:20)
21. 特朗普威胁终止对马斯克的政府补贴 (排名:21)
22. 网红驱蛇产品不靠谱 遇蛇赶紧跑 (排名:22)
23. 央视摄像机器狗探秘哀牢山 (排名:23)
24. 中网官宣参赛阵容 (排名:24)
25. 郁可唯唱《胜利之光》为高考学子加油 (排名:25)
26. 郑钦文：自己适合打草地 (排名:26)
27. 白银价格创13年来新高 未来如何走 (排名:27)
28. 川渝警方联手找回离家出走的高中生 (排名:28)
29. 范玮琪淘汰 (排名:29)
30. 17岁女孩代孕涉事公司被罚25万 (排名:30)

华尔街见闻
1. 撕破脸！特朗普：马斯克“疯了”、因利益攻击支出案，马斯克：忘恩负义，他该被弹劾 (排名:1)
2. “特马”激烈对撕，特斯拉暴跌！特朗普：他疯了、政府不给钱了，马斯克：随便！他忘恩负义，还涉爱泼斯坦案，该被弹劾 (排名:2)
3. “特马”纷争引爆特斯拉暴跌14%，纳指一度较日高跌近2%，白银大涨创十三年新高 (排名:3)
4. 华尔街见闻早餐FM-Radio | 2025年6月6日 (排名:4)
5. 公开反目！特马大战全记录 (排名:5)
6. 马斯克公开表态：特朗普应该被弹劾 (排名:6)
7. 报道：特朗普没兴趣与“失去理智”的马斯克对话，还考虑卖掉他的红色特斯拉 (排名:7)
8. “特马”开撕，华尔街看呆“不能理解、蠢透了、灾难” (排名:8)
9. 美国5月非农新增13.9万创2月以来新低，前两月数据大幅下修9.5万，失业率4.2% (排名:9)
10. 就在今晚，吃瓜群众们都在等这个电话，特朗普会与马斯克“世纪和解”吗？ (排名:10)

澎湃新闻
1. 游客被不明生物咬伤身亡，三亚卫健委通报救治详情 (排名:1)
2. 特稿｜长三角，齐心协力“挑大梁” (排名:2)
3. 武汉警方通报武大故意伤害案件：嫌犯被采取刑事强制措施 (排名:3)
4. 从亲密无间到骂战不休，一文读懂马斯克与特朗普如何反目成仇 (排名:4)
5. 专访阎学通：建立新型国际领导体系已在讨论中 (排名:5)
6. 《科学》刊文！复旦科学家通过脑机接口，使失明动物恢复视觉功能 (排名:6)
7. 财晓得｜“苏超”爆梗出圈背后，是江苏满满的“散装”自信 (排名:7)
8. 江西省人大常委会原副主任洪礼和被开除党籍：长期在党内搞团团伙伙 (排名:8)
9. 大外交｜经贸摩擦以来中美元首首次直接沟通，“关键时刻积极且具建设性的交流” (排名:9)
10. 深一度｜史上最弱国足不配世界杯，但中国足球接近触底反弹 (排名:10)
11. 马斯克与特朗普决裂，骂战持续升级！特斯拉股价暴跌14% (排名:11)
12. 一位外嫁女村民的权益之困：同等待遇难获取，打一次官司拿一次钱 (排名:12)
13. 观察｜特朗普和马斯克可以互相伤害，但可能我们只是围观了一场闹剧 (排名:13)
14. 马上评丨痛苦的反思只会让中国足球更痛苦 (排名:14)
15. 特朗普：离开白宫后，马斯克患上“特朗普精神错乱综合征” (排名:15)
16. 马斯克特朗普反目，1分钟回顾二人互骂始末 (排名:16)
17. 麦田被投放金属尖锐物致收割机刀片受损，邯郸临漳县警方立案调查 (排名:17)
18. WTT中国大满贯2025取消强制参赛要求，改为邀请参赛 (排名:18)
19. 游客被不明生物咬伤身亡续：家属称死亡诊断系神经毒蛇咬伤 (排名:19)
20. 扶桑谈｜6月国会闭幕前，石破茂内阁可能触发双重选举危局 (排名:20)

bilibili 热搜
1. 俄罗斯大规模袭击乌克兰 (排名:1)
2. LVG Major生死战 (排名:2)
3. WBG 别说解散 (排名:3)
4. 如何看待范玮琪被淘汰 (排名:4)
5. 特朗普马斯克骂战始末 (排名:5)
6. 首个纽北跑进7分钟的中国人 (排名:6)
7. 演员卢昱晓入驻B站 (排名:7)
8. 高考数学最后一波划重点 (排名:8)
9. 高考语文抱佛脚 (排名:9)
10. 原神5.7PV 你存在的时空 (排名:10)
11. Perkz退役 (排名:11)
12. 退钱哥说梦终于醒了 (排名:12)
13. 王大雷 有些东西我们没法控制 (排名:13)
14. 国足68年首负印尼 (排名:14)
15. 狂飙四十载 日本汽车的兴衰 (排名:15)
16. 人类终极挑战 14+7+2全解析 (排名:16)
17. 百战鼬全技能爆料 (排名:17)
18. UP主上跨国音综 (排名:18)
19. 汪苏泷心跳是什么声音 (排名:19)
20. JDG遭淘汰的背后原因 (排名:20)
21. 2025明日方舟高考 (排名:21)
22. 漫威50万差评未映先烂新作 (排名:22)
23. 范志毅怒赞国足输印尼 (排名:23)
24. 碟中谍笛中笛 (排名:24)
25. 绵羊复刻一千年前的美食 (排名:25)
26. 王嘉尔新歌HatetoLove (排名:26)
27. 接 我在大学等你 (排名:27)
28. 哈利伯顿绝杀雷霆 (排名:28)
29. NS2买前必看全配件测评 (排名:29)
30. 王兴兴谈机器人做家务难 (排名:30)

财联社热门
1. 详解中美元首通话：校正中美关系这艘大船的航向 (排名:1)
2. 工信部：实施“人工智能+制造”行动 以工业智能体为抓手深化人工智能工业应用 (排名:2)
3. 华尔街看今晚非农：数字若低于10万 美股牛市结束？ (排名:3)
4. “特马和解”即将上演？特朗普淡化与马斯克骂战 助手们安排今日通话 (排名:4)
5. 上交所：将推动上市公司进一步加大分红力度 (排名:5)
6. 美国5月非农数据略超预期，强化了美联储的“观望”立场 (排名:6)
7. 华中地区首个脑机接口门诊来了！ (排名:7)
8. 【数据看盘】外资、机构联手抢筹常山药业 量化资金活跃度逆势提升 (排名:8)
9. 非农好于预期美股期货走高 特朗普甩脸马斯克“没兴趣聊” | 今夜看点 (排名:9)
10. 罚没过亿！金穗春操纵股票领巨额罚单 (排名:10)
11. 【焦点复盘】沪指日线4连阳剑指3400点，算力产业链持续走强，足球概念人气股晋级5连板 (排名:11)
12. 俄大举轰炸乌军工企业回应“蛛网”行动 乌总统：袭击几覆盖全境 (排名:12)
13. 【每日收评】三大指数缩量整理涨跌不一，化工、有色等周期股方向逆势走强 (排名:13)

凤凰网
1. 特朗普与马斯克发生公开纠纷，中方回应 (排名:1)
2. 马斯克称特朗普涉爱泼斯坦案，白宫回应 (排名:2)
3. 特朗普马斯克开撕，欧洲官员幸灾乐祸 (排名:3)
4. 白宫炒作“中国干涉”，韩国外交部回应 (排名:4)
5. 特朗普邀请李在明访问美国 (排名:5)
6. 泰柬发生边境冲突，泰总理：准备好捍卫主权 (排名:6)
7. 日本人看傻：美财长、商务部长、贸易代表，吵起来了 (排名:7)
8. 巴基斯坦一少女网红被杀，引发民众抗议 (排名:8)
9. 法国一情报人员被发现死在工作车辆内 (排名:9)
10. 顺风车司机接警方通知车上乘客是逃犯，千里跨省送其到布控点 (排名:10)
11. 男孩爬上广场大型遮阳棚横梁 ，市民：家长不在，太吓人 (排名:11)
12. “17岁女孩代孕”一涉事公司被罚25万：因虚假宣传 (排名:12)

tieba
1. 范玮琪歌手2025一轮游 (排名:1)
2. 问了！黑猴时隔一年登陆Xbox (排名:2)
3. 高考建议带什么游戏技能 (排名:3)
4. 俄轰炸乌军工企业 (排名:4)
5. 特朗普和马斯克闹掰了 (排名:5)
6. 振金长矛和三体水滴谁更大材小用 (排名:6)
7. 欧美传奇选手Perkz宣布退役 (排名:7)
8. 国足无缘世界杯谁的锅 (排名:8)
9. 马斯克爆料懂王上过萝莉岛 (排名:9)
10. 步行者客场先下一城 (排名:10)
11. 日本官员带头吃陈年大米 (排名:11)
12. 香不香？吧友NS2上手初体验 (排名:12)
13. 国足输印尼彻底告别世界杯 (排名:13)
14. 耻辱大败！JDG爆冷遭WE淘汰 (排名:14)
15. 何秋亊直播间开喷粉丝 (排名:15)
16. 一人一句祝福为高考生加油 (排名:16)
17. 《雄狮少年2》网播口碑逆袭了吗 (排名:17)
18. 《仁王3》公布吧友分享试玩心得 (排名:18)
19. 印尼队身价远远超过了国足 (排名:19)
20. C罗生涯首胜德国 (排名:20)
21. 高考倒计时 (排名:21)
22. 乌克兰袭击克里米亚大桥 (排名:22)
23. 大家的显卡和主板都几年换一次？ (排名:23)
24. “海棠文”有文学价值吗？ (排名:24)
25. 小米YU7定价会是多少 (排名:25)
26. 迅雷宣布完成对虎扑的收购 (排名:26)
27. 法天象地怎么和巨大化联系起来的 (排名:27)
28. 瑞典环保少女前往加沙 (排名:28)
29. 《巫师4》新演示大伙如何评价？ (排名:29)
30. IG三比二拿下FPX (排名:30)

weibo
1. 第一名掉准考证的学生出现了 (排名:1)
2. 单依纯疯了 (排名:2)
3. 六六给荔节 (排名:3)
4. 马斯克突然改口 (排名:4)
5. 俄大规模轰炸乌克兰军工企业 (排名:5)
6. 警方回应老人捡手机索要1600才肯还 (排名:6)
7. 单依纯疑似报复李荣浩当年没转身 (排名:7)
8. 歌手排名 (排名:8)
9. 范玮琪暴哭 (排名:9)
10. 广州长隆回应马戏演员从火轮摔下 (排名:10)
11. 难听 (排名:11)
12. 马嘉祺粉底液 (排名:12)
13. 浙江女子牙疼切开脓肿发现20多种细菌 (排名:13)
14. 范玮琪回应破音 (排名:14)
15. 浙江考两次高考 (排名:15)
16. GAI 大白嗓 (排名:16)
17. 马嘉祺咬字 (排名:17)
18. 断眉跑哪去了 (排名:18)
19. 特朗普说现在不太想和马斯克说话 (排名:19)
20. 巴黎世家推出15500元北京烤鸭包 (排名:20)
21. 歌手揭榜 (排名:21)
22. 陈楚生 好听 (排名:22)
23. 歌手直播 (排名:23)
24. 不到铃响不要泄气 (排名:24)
25. 高考生们请高高兴兴去考试 (排名:25)
26. 虞书欣丁禹兮宣传黄晓明潜渊 (排名:26)
27. 金晨也是第一次走沙毯 (排名:27)
28. 老人捡到手机索要1600元才肯归还 (排名:28)
29. 李荣浩连续10年高考发8字祝福 (排名:29)
30. 心疼清融 (排名:30)

douyin
1. 单依纯的李白好上头 (排名:1)
2. 俄大举轰炸乌军工企业 (排名:2)
3. 天问二号传回新图 (排名:3)
4. 考前最后再看一次知识点 (排名:4)
5. 歌手第四期排名 (排名:5)
6. 高考前的那天你在想什么 (排名:6)
7. 歌手2025第四期 (排名:7)
8. 张韶涵高考最忙的人 (排名:8)
9. 2025年高考天气早知道 (排名:9)
10. 马嘉祺 我不需要每一个人都爱我 (排名:10)
11. 十万明灯守护高考学子 (排名:11)
12. 河南物流港爆炸致50死系谣言 (排名:12)
13. 范丞丞很平均的交情 (排名:13)
14. 范玮琪声音好抖 (排名:14)
15. 家属回应韦东奕牙齿问题 (排名:15)
16. 如何评价国足对阵印尼的表现 (排名:16)
17. 白鹿为临江仙穿婚纱 (排名:17)
18. 总在高考时最怀念青春 (排名:18)
19. 明星们都来给考生送祝福了 (排名:19)
20. 苏州请神请到贝克汉姆 (排名:20)
21. 自从穿上这些衣服精神好多了 (排名:21)
22. 王源王赫野我很快乐 (排名:22)
23. 各有各的难处所以我不怨你了 (排名:23)
24. 原神5.7版本前瞻 (排名:24)
25. 张伟丽来帮吴彦祖拆绑带了 (排名:25)
26. 如何呢又能怎演我生活态度 (排名:26)
27. 洪金宝击掌祝考生金榜题名 (排名:27)
28. 古尔邦节 (排名:28)
29. Labubu为何能够全球爆火 (排名:29)
30. 给考生打打气 (排名:30)

zhihu
1. Grace 、单依纯、陈楚生排名前三，范玮琪冲榜失败，如何评价《歌手 2025》第四期？ (排名:1)
2. 股东读长文批比亚迪存在营销等短板，董事长王传福称「确实存在不足，会改进」，你认为比亚迪存在哪些短板？ (排名:2)
3. 58 岁「高考钉子户」连续 29 年参加高考被指浪费公共资源，多年高考是浪费公共资源吗？如何看待此事？ (排名:3)
4. 载 3000 辆汽车的轮船在太平洋起火，含 800 辆电动汽车，引起大火的原因是什么？目前情况如何？ (排名:4)
5. 能预测一下 2025 年高考语文作文题吗？ (排名:5)
6. 如何看待索尼 PlayStation 最新发布会因阵容不佳和压轴游戏咖位不够遭到玩家批评？ (排名:6)
7. 如何看待演员夏雨称「真正玩极限运动的都是胆小的人」，如何理解这一观点？ (排名:7)
8. 明明《宫》里的晴川和《步步惊心》里的若曦都是穿越，怎么结局就差了那么多呢？ (排名:8)
9. 什么是通识教育？ (排名:9)
10. 日式西幻作品里以雇佣兵为原型的冒险者道德水平相当之高，这一设定合不合理? (排名:10)
11. 苏州一医院医生误将患者腹超做成阴超，涉事医生称「阴超更贵」，如何看待此事？患者该如何维权？ (排名:11)
12. 如何评价动作电影《疾速追杀：芭蕾杀姬》？ (排名:12)
13. 「苏超」无锡、苏州队换新队徽，如何评价「苏超」球队的最新队徽？ (排名:13)
14. 大学历史专业和高中历史知识上有多大差别？ (排名:14)
15. 童年时期你印象最深刻的电视剧是什么？ (排名:15)
16. 三亚再通报被咬身亡女子救治过程，称患者首诊未提及被蛇咬伤，将与家属沟通尸检问题，哪些细节导致悲剧发生？ (排名:16)
17. 马斯克之前支持特朗普，特斯拉跌，现在不支持了，特斯拉还跌，投资人在顾虑什么？ (排名:17)
18. 为什么市面上没有单纯替代屏幕用的头戴显示器？ (排名:18)
19. 如何评价 2025 年 6 月米哈游《绝区零》2.0 版本卡池，仪玄，耀嘉音？ (排名:19)
20. 王自如宣布将回应离开格力的原因，并要在 AI 领域二次创业，你怎么看？在 AI 领域创业会面临哪些挑战？ (排名:20)

