今日头条
1. 俄大规模袭击乌全境 (排名:1)
2. 游客在饭店门口停车被打？当地回应 (排名:2)
3. 经济发展“绿色引擎”动力更足 (排名:3)
4. 黄之锋涉嫌危害国家安全被捕 (排名:4)
5. 直击2025全国高考首日 (排名:5)
6. 范志毅：对国足早没信心了但不甘心 (排名:6)
7. 新能源汽车出口为何遭遇海上火灾 (排名:7)
8. 高三考生排队摸985车牌持向日葵出征 (排名:8)
9. 各地推出暖心举措服务夏收 (排名:9)
10. 河南物流港爆炸50人死亡？谣言 (排名:10)
11. 亲戚称韦东奕患牙周炎已治疗多次 (排名:11)
12. 一文读懂马斯克特朗普如何反目成仇 (排名:12)
13. 单依纯有多强 (排名:13)
14. 北大“韦神”头条开号 (排名:14)
15. 韩媒：中国队再次败走世预赛是耻辱 (排名:15)
16. 专家：中美通话后美作出承诺非偶然 (排名:16)
17. 樊振东发文感谢足球：让我热血未冷 (排名:17)
18. 女子“鬼探头式”奔跑过斑马线被撞 (排名:18)
19. 一艘从中国出发货船在美海岸附近起火 (排名:19)
20. 王自如宣布将在AI领域重新创业 (排名:20)
21. 《临江仙》开播 短短6集不过瘾 (排名:21)
22. 牛弹琴：中美元首通话的10个细节 (排名:22)
23. 马斯克称特朗普在爱泼斯坦案名单里 (排名:23)
24. 公益人陈行甲分享高考经验 (排名:24)
25. 研究员：特朗普最想要的中方没松口 (排名:25)
26. 学者：普京第一波报复明显在发泄 (排名:26)
27. 退钱哥说国足梦终于醒了 (排名:27)
28. 高三班主任夫妻档为考生加油 (排名:28)
29. 俄苏34战机猛烈轰炸乌军 (排名:29)
30. 全国人大常委会原副委员长热地逝世 (排名:30)

百度热搜
1. 特朗普：乌方给了普京轰炸他们的理由 (排名:1)
2. 《西游记》演员叶以萌去世 (排名:2)
3. 全球品牌 如何赢在中国 (排名:3)
4. 北大韦神牙齿脱落 家属称患牙周炎 (排名:4)
5. 范玮琪一开口就跑调 (排名:5)
6. 巴黎世家出"北京烤鸭"包卖15500元 (排名:6)
7. 《歌手》第四期排名出炉 (排名:7)
8. 一文读懂俄乌最新战况 (排名:8)
9. 甲骨文版高考祝福来啦 (排名:9)
10. 三亚被咬身亡女子家属不赞成尸检 (排名:10)
11. 可高价买高考试题和答案？假 (排名:11)
12. 乌称对俄军用机场“成功”发动袭击 (排名:12)
13. 乱港分子黄之锋狱中再被捕 (排名:13)
14. 非农数据超预期 美股三大指数均上涨 (排名:14)
15. 17岁女孩代孕涉事公司被罚25万 (排名:15)
16. 亲属回应“韦神”商标被注册 (排名:16)
17. 全国人大常委会原副委员长热地逝世 (排名:17)
18. 9只斑海豹在大连放归大海 (排名:18)
19. 中国大唐原总经理寇伟被开除党籍 (排名:19)
20. 阿尔卡拉斯连续两年进法网决赛 (排名:20)
21. 七旬老农被五步蛇咬后割肉放血自救 (排名:21)
22. 韦神评论区变高考许愿池 (排名:22)
23. 莫迪：收到加拿大总理的G7峰会邀请 (排名:23)
24. 打车换司机弹原司机被处罚引质疑 (排名:24)
25. 张婧仪黑发红唇港风美人 (排名:25)
26. 《奔跑吧》范丞丞再现甄嬛式演法 (排名:26)
27. 马斯克：特朗普在爱泼斯坦的档案里 (排名:27)
28. 退休教授雨夜爬山失足坠崖遇难 (排名:28)
29. 省长任上落马 山西官宣将选举新省长 (排名:29)
30. 特朗普政府制裁国际刑事法院4名法官 (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2025年6月6日 (排名:1)
2. 非农超预期叠加贸易消息提振，标普触及6000点，特斯拉涨超3%，美债收益率美元走高，白银延续涨势 (排名:2)
3. 公开反目！特马大战全记录 (排名:3)
4. 报道：特朗普没兴趣与“失去理智”的马斯克对话，还考虑卖掉他的红色特斯拉 (排名:4)
5. 美国5月非农新增13.9万创2月以来新低，前两月数据大幅下修9.5万，失业率4.2% (排名:5)
6. “特马”开撕，华尔街看呆“不能理解、蠢透了、灾难” (排名:6)
7. 就在今晚，吃瓜群众们都在等这个电话，特朗普会与马斯克“世纪和解”吗？ (排名:7)
8. 红色警报！启动“控风险”，高盛不玩了 (排名:8)
9. 今日非农夜：新增就业若跌破十万，美股牛市危了？ (排名:9)
10. 特马激烈开撕，投资者两边一起卖 (排名:10)

澎湃新闻
1. 财晓得｜“苏超”爆梗出圈背后，是江苏满满的“散装”自信 (排名:1)
2. 特稿｜长三角，齐心协力“挑大梁” (排名:2)
3. 王传福：我只有一家企业，短期虽然面临压力，但比亚迪坚持长期主义，不会拉踩同行 (排名:3)
4. 武汉警方通报武大故意伤害案件：嫌犯被采取刑事强制措施 (排名:4)
5. 专访阎学通：建立新型国际领导体系已在讨论中 (排名:5)
6. 江西省人大常委会原副主任洪礼和被开除党籍：长期在党内搞团团伙伙 (排名:6)
7. 大外交｜经贸摩擦以来中美元首首次直接沟通，“关键时刻积极且具建设性的交流” (排名:7)
8. 深一度｜史上最弱国足不配世界杯，但中国足球接近触底反弹 (排名:8)
9. 马斯克与特朗普决裂，骂战持续升级！特斯拉股价暴跌14% (排名:9)
10. 马上评丨痛苦的反思只会让中国足球更痛苦 (排名:10)
11. 观察｜特朗普和马斯克可以互相伤害，但可能我们只是围观了一场闹剧 (排名:11)
12. 一位外嫁女村民的权益之困：同等待遇难获取，打一次官司拿一次钱 (排名:12)
13. 多人购票遭冒充“大麦网内部人员”诈骗，有人损失超6万元 (排名:13)
14. 特朗普：离开白宫后，马斯克患上“特朗普精神错乱综合征” (排名:14)
15. 马斯克特朗普反目，1分钟回顾二人互骂始末 (排名:15)
16. 麦田被投放金属尖锐物致收割机刀片受损，邯郸临漳县警方立案调查 (排名:16)
17. WTT中国大满贯2025取消强制参赛要求，改为邀请参赛 (排名:17)
18. 游客被不明生物咬伤身亡续：家属称死亡诊断系神经毒蛇咬伤 (排名:18)
19. 印尼考虑购买歼-10战机，专家：实战表现和两国防务关系深化是主因 (排名:19)
20. 玉渊谭天丨详解中美元首通话：校正中美关系这艘大船的航向 (排名:20)

bilibili 热搜
1. 直击高考首日 (排名:1)
2. 2025夏日游戏节 (排名:2)
3. 高考语文抱佛脚 (排名:3)
4. 特朗普马斯克骂战始末 (排名:4)
5. 俄罗斯大规模袭击乌克兰 (排名:5)
6. 高考数学最后一波划重点 (排名:6)
7. WBG 别说解散 (排名:7)
8. 高考生专属buff来了 (排名:8)
9. Perkz退役 (排名:9)
10. 如何看待范玮琪被淘汰 (排名:10)
11. 退钱哥说梦终于醒了 (排名:11)
12. 人类终极挑战 14+7+2全解析 (排名:12)
13. 百战鼬全技能爆料 (排名:13)
14. 首个纽北跑进7分钟的中国人 (排名:14)
15. 狂飙四十载 日本汽车的兴衰 (排名:15)
16. 演员卢昱晓入驻B站 (排名:16)
17. UP主上跨国音综 (排名:17)
18. 那一天的下路 送了起来 (排名:18)
19. 汪苏泷心跳是什么声音 (排名:19)
20. 原神5.7PV 你存在的时空 (排名:20)
21. JDG遭淘汰的背后原因 (排名:21)
22. 漫威50万差评未映先烂新作 (排名:22)
23. 尚雯婕分享高考经验 (排名:23)
24. 范志毅怒赞国足输印尼 (排名:24)
25. 碟中谍笛中笛 (排名:25)
26. 绵羊复刻一千年前的美食 (排名:26)
27. 埃文凯尔挑战高考英语题 (排名:27)
28. 王嘉尔新歌HatetoLove (排名:28)
29. 接 我在大学等你 (排名:29)
30. 王兴兴谈机器人做家务难 (排名:30)

财联社热门
1. 详解中美元首通话：校正中美关系这艘大船的航向 (排名:1)
2. 工信部：实施“人工智能+制造”行动 以工业智能体为抓手深化人工智能工业应用 (排名:2)
3. 美国5月非农数据略超预期，强化了美联储的“观望”立场 (排名:3)
4. 上交所：将推动上市公司进一步加大分红力度 (排名:4)
5. “特马和解”即将上演？特朗普淡化与马斯克骂战 助手们安排今日通话 (排名:5)
6. 【数据看盘】外资、机构联手抢筹常山药业 量化资金活跃度逆势提升 (排名:6)
7. 美股收盘：非农数据超预期 三大指数均涨逾1% 标普重返6000点 (排名:7)
8. 非农好于预期美股期货走高 特朗普甩脸马斯克“没兴趣聊” | 今夜看点 (排名:8)
9. 特朗普：没兴趣与马斯克通话，但祝他一切顺利 (排名:9)
10. 罚没过亿！金穗春操纵股票领巨额罚单 (排名:10)
11. 俄大举轰炸乌军工企业回应“蛛网”行动 乌总统：袭击几覆盖全境 (排名:11)
12. 【焦点复盘】沪指日线4连阳剑指3400点，算力产业链持续走强，足球概念人气股晋级5连板 (排名:12)
13. 【每日收评】三大指数缩量整理涨跌不一，化工、有色等周期股方向逆势走强 (排名:13)

凤凰网
1. 他是特朗普、马斯克闹掰的元凶？(图) (排名:1)
2. 特朗普与马斯克发生公开纠纷，中方回应 (排名:2)
3. 特朗普马斯克开撕，欧洲官员幸灾乐祸 (排名:3)
4. 白宫炒作“中国干涉”，韩国外交部回应 (排名:4)
5. 特朗普邀请李在明访问美国 (排名:5)
6. 又要见面了，泽连斯基将与特朗普在加拿大会晤 (排名:6)
7. 日本人看傻：美财长、商务部长、贸易代表，吵起来了 (排名:7)
8. 法国一情报人员被发现死在工作车辆内 (排名:8)
9. 泰柬发生边境冲突，泰总理：准备好捍卫主权 (排名:9)
10. 顺风车司机接警方通知车上乘客是逃犯，千里跨省送其到布控点 (排名:10)
11. 男孩爬上广场大型遮阳棚横梁 ，市民：家长不在，太吓人 (排名:11)
12. “17岁女孩代孕”一涉事公司被罚25万：因虚假宣传 (排名:12)

tieba
1. 范玮琪歌手2025一轮游 (排名:1)
2. 问了！黑猴时隔一年登陆Xbox (排名:2)
3. 高考建议带什么游戏技能 (排名:3)
4. 俄轰炸乌军工企业 (排名:4)
5. 特朗普和马斯克闹掰了 (排名:5)
6. 振金长矛和三体水滴谁更大材小用 (排名:6)
7. 欧美传奇选手Perkz宣布退役 (排名:7)
8. 国足无缘世界杯谁的锅 (排名:8)
9. 马斯克爆料懂王上过萝莉岛 (排名:9)
10. 步行者客场先下一城 (排名:10)
11. 日本官员带头吃陈年大米 (排名:11)
12. 香不香？吧友NS2上手初体验 (排名:12)
13. 国足输印尼彻底告别世界杯 (排名:13)
14. 耻辱大败！JDG爆冷遭WE淘汰 (排名:14)
15. 何秋亊直播间开喷粉丝 (排名:15)
16. 一人一句祝福为高考生加油 (排名:16)
17. 《雄狮少年2》网播口碑逆袭了吗 (排名:17)
18. 《仁王3》公布吧友分享试玩心得 (排名:18)
19. 印尼队身价远远超过了国足 (排名:19)
20. C罗生涯首胜德国 (排名:20)
21. 高考倒计时 (排名:21)
22. 乌克兰袭击克里米亚大桥 (排名:22)
23. 大家的显卡和主板都几年换一次？ (排名:23)
24. “海棠文”有文学价值吗？ (排名:24)
25. 小米YU7定价会是多少 (排名:25)
26. 迅雷宣布完成对虎扑的收购 (排名:26)
27. 法天象地怎么和巨大化联系起来的 (排名:27)
28. 瑞典环保少女前往加沙 (排名:28)
29. 《巫师4》新演示大伙如何评价？ (排名:29)
30. IG三比二拿下FPX (排名:30)

weibo
1. 第一名掉准考证的学生出现了 (排名:1)
2. 高考 (排名:2)
3. 高考学子给荔高粽 (排名:3)
4. 单依纯疯了 (排名:4)
5. 范玮琪暴哭 (排名:5)
6. 因7月太热高考自2003年起调整至6月 (排名:6)
7. 王者荣耀在歌手评论区回复 (排名:7)
8. 马斯克突然改口 (排名:8)
9. 单依纯疑似报复李荣浩当年没转身 (排名:9)
10. 高考第一天张桂梅的小喇叭又响了 (排名:10)
11. 多路直击2025高考现场 (排名:11)
12. 2008年故意考0分男子第四次参加高考 (排名:12)
13. 晒娃背后的虐娃产业链 (排名:13)
14. 王者荣耀 (排名:14)
15. 俄大规模轰炸乌克兰军工企业 (排名:15)
16. 警方回应老人捡手机索要1600才肯还 (排名:16)
17. 歌手排名 (排名:17)
18. 范玮琪 (排名:18)
19. 6月高考都23年了 (排名:19)
20. 特朗普世上无难事只要肯放弃 (排名:20)
21. 浙江女子牙疼切开脓肿发现20多种细菌 (排名:21)
22. 这是张桂梅第15次送考 (排名:22)
23. 巴黎世家推出15500元北京烤鸭包 (排名:23)
24. 缺爱的人为什么很难进入亲密关系 (排名:24)
25. GAI 大白嗓 (排名:25)
26. 美国小伙称来中国才吃到鲜荔枝 (排名:26)
27. 姐姐回应医科大学生患癌去世 (排名:27)
28. 马嘉祺粉底液 (排名:28)
29. 虞书欣丁禹兮宣传黄晓明潜渊 (排名:29)
30. 李荣浩连续10年高考发8字祝福 (排名:30)

douyin
1. 直击高考首日 (排名:1)
2. 韦东奕粉丝数已破1000万 (排名:2)
3. 天问二号传回新图 (排名:3)
4. 俄大举轰炸乌军工企业 (排名:4)
5. 天禄2:0蓝星保留晋级希望 (排名:5)
6. 歌手第四期排名 (排名:6)
7. 退钱哥说这个梦终于醒了 (排名:7)
8. 单依纯的李白好上头 (排名:8)
9. 2025年高考天气早知道 (排名:9)
10. 堂哥回应韦东奕为何开抖音号 (排名:10)
11. 张韶涵高考最忙的人 (排名:11)
12. 河南物流港爆炸致50死系谣言 (排名:12)
13. 家属回应韦东奕牙齿问题 (排名:13)
14. 考前最后再看一次知识点 (排名:14)
15. 明星们都来给考生送祝福了 (排名:15)
16. 总在高考时最怀念青春 (排名:16)
17. 十万明灯守护高考学子 (排名:17)
18. 一口气了解世界各国高考难度 (排名:18)
19. 给考生打打气 (排名:19)
20. 白鹿为临江仙穿婚纱 (排名:20)
21. 李连杰给高考学子送祝福 (排名:21)
22. 歌手2025第四期 (排名:22)
23. 自从穿上这些衣服精神好多了 (排名:23)
24. 如何评价国足对阵印尼的表现 (排名:24)
25. 各有各的难处所以我不怨你了 (排名:25)
26. 如何呢又能怎演我生活态度 (排名:26)
27. 范玮琪声音好抖 (排名:27)
28. 张伟丽来帮吴彦祖拆绑带了 (排名:28)
29. 洪金宝击掌祝考生金榜题名 (排名:29)
30. Perkz退役 (排名:30)

zhihu
1. 股东读长文批比亚迪存在营销等短板，董事长王传福称「确实存在不足，会改进」，你认为比亚迪存在哪些短板？ (排名:1)
2. Grace 、单依纯、陈楚生排名前三，范玮琪冲榜失败，如何评价《歌手 2025》第四期？ (排名:2)
3. 如何看待演员夏雨称「真正玩极限运动的都是胆小的人」，如何理解这一观点？ (排名:3)
4. 58 岁「高考钉子户」连续 29 年参加高考被指浪费公共资源，多年高考是浪费公共资源吗？如何看待此事？ (排名:4)
5. 作为高考过来人，你想给 2025 年高考生送上什么样的祝福和嘱托？ (排名:5)
6. 《海贼王》作者的哪些设定是你不理解的？ (排名:6)
7. CJ-1000A 都发布十几年了，为何还无法交付？ (排名:7)
8. 如何评价动作电影《疾速追杀：芭蕾杀姬》？ (排名:8)
9. 苏州一医院医生误将患者腹超做成阴超，涉事医生称「阴超更贵」，如何看待此事？患者该如何维权？ (排名:9)
10. 能预测一下 2025 年高考语文作文题吗？ (排名:10)
11. 为什么长大以后连看动画片都不纯粹了？ (排名:11)
12. 载 3000 辆汽车的轮船在太平洋起火，含 800 辆电动汽车，引起大火的原因是什么？目前情况如何？ (排名:12)
13. 职场中，是智商高的人吃香，还是情商高的人吃香？ (排名:13)
14. 发明魔芋的前辈是经历了什么? (排名:14)
15. 黄健翔和董路都说国足从十八强赛出局，这事怪伊万科维奇，那么伊万科维奇究竟负多大责任? (排名:15)
16. 马斯克之前支持特朗普，特斯拉跌，现在不支持了，特斯拉还跌，投资人在顾虑什么？ (排名:16)
17. 三亚再通报被咬身亡女子救治过程，称患者首诊未提及被蛇咬伤，将与家属沟通尸检问题，哪些细节导致悲剧发生？ (排名:17)
18. 为什么 RTS 游戏里的海军作用和强度都比现实中的海军相差太多？ (排名:18)
19. 上海静安区试点 6 个月到 3 岁的小月龄托育服务，这个年龄段的孩子适合托育吗？需要注意哪些问题？ (排名:19)
20. 中国男足 2030 年可以重返世界杯吗？ (排名:20)

