今日头条
1. 直击2025全国高考首日 (排名:1)
2. 乌称“先发制人打击”俄军用机场 (排名:2)
3. 经济发展“绿色引擎”动力更足 (排名:3)
4. 高三考生排队摸985车牌持向日葵出征 (排名:4)
5. 比亚迪：高端化是必须打赢的一场仗 (排名:5)
6. 当苏超火出圈 上海足球怎样抄作业 (排名:6)
7. 黄之锋涉嫌危害国家安全被捕 (排名:7)
8. 专家：中美通话后美作出承诺非偶然 (排名:8)
9. 各地推出暖心举措服务夏收 (排名:9)
10. 被蚊子叮咬后涂牙膏就能好？假的 (排名:10)
11. 俄大规模袭击乌全境 (排名:11)
12. 亲戚称韦东奕患牙周炎已治疗多次 (排名:12)
13. 单依纯有多强 (排名:13)
14. 樊振东发文感谢足球：让我热血未冷 (排名:14)
15. 北大“韦神”头条开号 (排名:15)
16. 韩媒：中国队再次败走世预赛是耻辱 (排名:16)
17. 研究员：特朗普最想要的中方没松口 (排名:17)
18. 女子“鬼探头式”奔跑过斑马线被撞 (排名:18)
19. 贝克汉姆用苏州话给苏州加油 (排名:19)
20. 王自如宣布将在AI领域重新创业 (排名:20)
21. 王传福：比亚迪意识到高端化的问题 (排名:21)
22. 退钱哥说国足梦终于醒了 (排名:22)
23. 马斯克称特朗普在爱泼斯坦案名单里 (排名:23)
24. 比亚迪高管：没能力的企业不要出海 (排名:24)
25. 公益人陈行甲分享高考经验 (排名:25)
26. 中国同意向巴出口五代机意味着什么 (排名:26)
27. 学者：普京第一波报复明显在发泄 (排名:27)
28. 考生发现高考考场是自己的初中班级 (排名:28)
29. 王传福：不拉踩别人是比亚迪的原则 (排名:29)
30. 俄苏34战机猛烈轰炸乌军 (排名:30)

百度热搜
1. 高三考生排队摸985车牌持向日葵出征 (排名:1)
2. 特朗普：乌方给了普京轰炸他们的理由 (排名:2)
3. 全球品牌 如何赢在中国 (排名:3)
4. 北大韦神账号涨粉千万成高考祝福区 (排名:4)
5. 2025年全国高考正式拉开帷幕 (排名:5)
6. 牛弹琴：全世界都在吃美国的瓜 (排名:6)
7. 退休教授雨夜爬山失足坠崖遇难 (排名:7)
8. 为何每年高考都会下雨？ (排名:8)
9. 甲骨文版高考祝福来啦 (排名:9)
10. 明星们都来给考生送祝福了 (排名:10)
11. 可高价买高考试题和答案？假 (排名:11)
12. 全国人大常委会原副委员长热地逝世 (排名:12)
13. 法国女排3-1取首胜 (排名:13)
14. 范玮琪一开口就跑调 (排名:14)
15. 10个月宝宝患病 父亲不愿被拖累离婚 (排名:15)
16. 七旬老农被五步蛇咬后割肉放血自救 (排名:16)
17. 国防部发来硬核高考祝福 (排名:17)
18. 范玮琪《歌手》舞台太紧张了 (排名:18)
19. 高考时间为何从7月改到6月 (排名:19)
20. 17岁女孩代孕涉事公司被罚25万 (排名:20)
21. 老师穿状元服与考生击掌送祝福 (排名:21)
22. 国足出局 最后一个主场球票停止退票 (排名:22)
23. 张婧仪黑发红唇港风美人 (排名:23)
24. 女子去世前家属求助7小时无医生救治 (排名:24)
25. 张真源撕名牌飞起来了 (排名:25)
26. 高考第一天张桂梅的小喇叭又响了 (排名:26)
27. 高考第1天多地大到暴雨考生需防范 (排名:27)
28. 乱港分子黄之锋狱中再被捕 (排名:28)
29. 全运会吉林男篮战胜湖北男篮 (排名:29)
30. #为2025高考加油# (排名:30)

华尔街见闻
1. 非农超预期叠加贸易消息提振，标普触及6000点，特斯拉涨超3%，美债收益率美元走高，白银延续涨势 (排名:1)
2. 报道：特朗普没兴趣与“失去理智”的马斯克对话，还考虑卖掉他的红色特斯拉 (排名:2)
3. 公开反目！特马大战全记录 (排名:3)
4. 美国5月非农新增13.9万创2月以来新低，前两月数据大幅下修9.5万，失业率4.2% (排名:4)
5. 就在今晚，吃瓜群众们都在等这个电话，特朗普会与马斯克“世纪和解”吗？ (排名:5)
6. 特朗普再喷鲍威尔：降息1个百分点！若通胀卷土重来，加息应对就好 (排名:6)
7. 当着日本人的面，美国三个代表公然吵起来了 (排名:7)
8. 今日非农夜：新增就业若跌破十万，美股牛市危了？ (排名:8)
9. 特马激烈开撕，投资者两边一起卖 (排名:9)
10. 白银、铂金等贵金属集体飙升，市场在定价什么？ (排名:10)

澎湃新闻
1. 财晓得｜“苏超”爆梗出圈背后，是江苏满满的“散装”自信 (排名:1)
2. 玉渊谭天丨详解中美元首通话：校正中美关系这艘大船的航向 (排名:2)
3. 王传福：我只有一家企业，短期虽然面临压力，但比亚迪坚持长期主义，不会拉踩同行 (排名:3)
4. 武汉警方通报武大故意伤害案件：嫌犯被采取刑事强制措施 (排名:4)
5. 江西省人大常委会原副主任洪礼和被开除党籍：长期在党内搞团团伙伙 (排名:5)
6. 大外交｜经贸摩擦以来中美元首首次直接沟通，“关键时刻积极且具建设性的交流” (排名:6)
7. 马斯克与特朗普决裂，骂战持续升级！特斯拉股价暴跌14% (排名:7)
8. 韦东奕开账号1条视频涨粉破200万，抖音副总裁发声 (排名:8)
9. 观察｜特朗普和马斯克可以互相伤害，但可能我们只是围观了一场闹剧 (排名:9)
10. 马上评丨痛苦的反思只会让中国足球更痛苦 (排名:10)
11. 多人购票遭冒充“大麦网内部人员”诈骗，有人损失超6万元 (排名:11)
12. 特朗普：离开白宫后，马斯克患上“特朗普精神错乱综合征” (排名:12)
13. 马斯克特朗普反目，1分钟回顾二人互骂始末 (排名:13)
14. 夜读丨不正经的阅读 (排名:14)
15. 麦田被投放金属尖锐物致收割机刀片受损，邯郸临漳县警方立案调查 (排名:15)
16. WTT中国大满贯2025取消强制参赛要求，改为邀请参赛 (排名:16)
17. 游客被不明生物咬伤身亡续：家属称死亡诊断系神经毒蛇咬伤 (排名:17)
18. 印尼考虑购买歼-10战机，专家：实战表现和两国防务关系深化是主因 (排名:18)
19. 论坛｜当下我们如何保护和传承非遗？来自中国的经验 (排名:19)
20. 证监会批复中央汇金成为8家金融机构实控人，“汇金系”券商扩容引合并遐想 (排名:20)

bilibili 热搜
1. 今年高考又又又又下雨 (排名:1)
2. 直击高考首日 (排名:2)
3. 毛坦厂陪读妈妈的日与夜 (排名:3)
4. 天禄LVG携手晋级 (排名:4)
5. 25年高考准考证首丢 (排名:5)
6. 985和进士哪个难考 (排名:6)
7. 特朗普马斯克骂战始末 (排名:7)
8. WBG 别说解散 (排名:8)
9. LVG站上桌子霸气嘲讽 (排名:9)
10. 退钱哥说梦终于醒了 (排名:10)
11. 人类终极挑战 14+7+2全解析 (排名:11)
12. 百战鼬全技能爆料 (排名:12)
13. 那一天的考题 全答出来 (排名:13)
14. Perkz退役 (排名:14)
15. 狂飙四十载 日本汽车的兴衰 (排名:15)
16. 首个纽北跑进7分钟的中国人 (排名:16)
17. 如何看待范玮琪被淘汰 (排名:17)
18. 还记得高中的最后一次吗 (排名:18)
19. 不同时代的高考应援曲 (排名:19)
20. 演员卢昱晓入驻B站 (排名:20)
21. 高考生专属buff来了 (排名:21)
22. UP主上跨国音综 (排名:22)
23. 青春没有标准答案 高考必胜 (排名:23)
24. 说10000次高考加油 (排名:24)
25. 那一天的下路 送了起来 (排名:25)
26. 汪苏泷心跳是什么声音 (排名:26)
27. 原神5.7PV 你存在的时空 (排名:27)
28. 全嘻嘻对话马督工 (排名:28)
29. JDG遭淘汰的背后原因 (排名:29)
30. 王兴兴谈机器人做家务难 (排名:30)

财联社热门
1. 详解中美元首通话：校正中美关系这艘大船的航向 (排名:1)
2. 工信部：实施“人工智能+制造”行动 以工业智能体为抓手深化人工智能工业应用 (排名:2)
3. 美国5月非农数据略超预期，强化了美联储的“观望”立场 (排名:3)
4. 上交所：将推动上市公司进一步加大分红力度 (排名:4)
5. 美股收盘：非农数据超预期 三大指数均涨逾1% 标普重返6000点 (排名:5)
6. 【早报】工信部：以工业智能体为抓手深化人工智能工业应用；上交所发声！进一步加大上市公司分红力度 (排名:6)
7. “特马和解”即将上演？特朗普淡化与马斯克骂战 助手们安排今日通话 (排名:7)
8. 【数据看盘】外资、机构联手抢筹常山药业 量化资金活跃度逆势提升 (排名:8)
9. 特朗普：没兴趣与马斯克通话，但祝他一切顺利 (排名:9)
10. 罚没过亿！金穗春操纵股票领巨额罚单 (排名:10)
11. 非农好于预期美股期货走高 特朗普甩脸马斯克“没兴趣聊” | 今夜看点 (排名:11)
12. 俄大举轰炸乌军工企业回应“蛛网”行动 乌总统：袭击几覆盖全境 (排名:12)
13. 【焦点复盘】沪指日线4连阳剑指3400点，算力产业链持续走强，足球概念人气股晋级5连板 (排名:13)

凤凰网
1. 他是特朗普、马斯克闹掰的元凶？(图) (排名:1)
2. 全世界都在吃特朗普和马斯克分手大瓜，拱火的更一大把 (排名:2)
3. 白宫未采取行动罢免与马斯克有关联的百余名官员 (排名:3)
4. 胡锡进：这是世界上最险恶的权斗，接下来会扑朔迷离！ (排名:4)
5. 制裁4名法官，特朗普政府“史无前例”报复 (排名:5)
6. 特朗普：乌克兰给了普京一个轰炸他们的理由 (排名:6)
7. 日本人看傻：美财长、商务部长、贸易代表，吵起来了 (排名:7)
8. 可能要有新买家了，印尼将军提到歼10笑得很开心 (排名:8)
9. 李在明改组总统幕僚团队，新设多个职位 (排名:9)
10. 顺风车司机接警方通知车上乘客是逃犯，千里跨省送其到布控点 (排名:10)
11. 女子和男友吵架，偷走对方装94万元现金的保险柜 (排名:11)
12. 北大“韦神”家属回应牙齿缺失，牙医称需防治牙周炎 (排名:12)

tieba
1. 范玮琪歌手2025一轮游 (排名:1)
2. 问了！黑猴时隔一年登陆Xbox (排名:2)
3. 高考建议带什么游戏技能 (排名:3)
4. 俄轰炸乌军工企业 (排名:4)
5. 特朗普和马斯克闹掰了 (排名:5)
6. 振金长矛和三体水滴谁更大材小用 (排名:6)
7. 欧美传奇选手Perkz宣布退役 (排名:7)
8. 国足无缘世界杯谁的锅 (排名:8)
9. 马斯克爆料懂王上过萝莉岛 (排名:9)
10. 步行者客场先下一城 (排名:10)
11. 日本官员带头吃陈年大米 (排名:11)
12. 香不香？吧友NS2上手初体验 (排名:12)
13. 国足输印尼彻底告别世界杯 (排名:13)
14. 耻辱大败！JDG爆冷遭WE淘汰 (排名:14)
15. 何秋亊直播间开喷粉丝 (排名:15)
16. 一人一句祝福为高考生加油 (排名:16)
17. 《雄狮少年2》网播口碑逆袭了吗 (排名:17)
18. 《仁王3》公布吧友分享试玩心得 (排名:18)
19. 印尼队身价远远超过了国足 (排名:19)
20. C罗生涯首胜德国 (排名:20)
21. 高考倒计时 (排名:21)
22. 乌克兰袭击克里米亚大桥 (排名:22)
23. 大家的显卡和主板都几年换一次？ (排名:23)
24. “海棠文”有文学价值吗？ (排名:24)
25. 小米YU7定价会是多少 (排名:25)
26. 迅雷宣布完成对虎扑的收购 (排名:26)
27. 法天象地怎么和巨大化联系起来的 (排名:27)
28. 瑞典环保少女前往加沙 (排名:28)
29. 《巫师4》新演示大伙如何评价？ (排名:29)
30. IG三比二拿下FPX (排名:30)

weibo
1. 高考 (排名:1)
2. 第一名掉准考证的学生出现了 (排名:2)
3. 高考学子给荔高粽 (排名:3)
4. 家属回应韦东奕身体状况 (排名:4)
5. 2008年故意考0分男子第四次参加高考 (排名:5)
6. 首个满级QQ获得金企鹅 (排名:6)
7. 范玮琪暴哭 (排名:7)
8. 跑男这期收视率好高 (排名:8)
9. 单依纯疯了 (排名:9)
10. 高考第一天 (排名:10)
11. 10个月宝宝患病父亲不愿被拖累离婚 (排名:11)
12. 范玮琪问马嘉祺是组合里最红的吗 (排名:12)
13. 老师开来985车牌车被学生摸包浆了 (排名:13)
14. GAI说还得苟一期烦死 (排名:14)
15. 8岁女孩遭男孩长期霸凌 (排名:15)
16. 王者荣耀给单依纯打钱 (排名:16)
17. 高考第一天张桂梅的小喇叭又响了 (排名:17)
18. 中国台湾男子在马来西亚轻轨站坠轨 (排名:18)
19. 马斯克突然改口 (排名:19)
20. 被贝克汉姆开过光的苏州队夜训燃爆 (排名:20)
21. 王者荣耀在歌手评论区回复 (排名:21)
22. 美国小伙称来中国才吃到鲜荔枝 (排名:22)
23. 多路直击2025高考现场 (排名:23)
24. 高考第1天多地大到暴雨 (排名:24)
25. 腾讯回应首个满级QQ诞生 (排名:25)
26. 高考时间 (排名:26)
27. 浙江女子牙疼切开脓肿发现20多种细菌 (排名:27)
28. 歌手排名 (排名:28)
29. 高考固定npc (排名:29)
30. 男友送的安全通道指示牌竟藏摄像头 (排名:30)

douyin
1. 直击高考首日 (排名:1)
2. 韦东奕粉丝数已破1000万 (排名:2)
3. 天问二号传回新图 (排名:3)
4. 一条视频告诉你韦东奕到底有多牛 (排名:4)
5. 退钱哥说这个梦终于醒了 (排名:5)
6. 歌手第四期排名 (排名:6)
7. 单依纯的李白好上头 (排名:7)
8. 一口气了解世界各国高考难度 (排名:8)
9. 2025年高考天气早知道 (排名:9)
10. 苏超苏州队隔空喊话连云港 (排名:10)
11. 张伟丽：吴彦祖不是我打的 (排名:11)
12. 河南物流港爆炸致50死系谣言 (排名:12)
13. 家属回应韦东奕牙齿问题 (排名:13)
14. 总在高考时最怀念青春 (排名:14)
15. 俄大举轰炸乌军工企业 (排名:15)
16. 堂哥回应韦东奕为何开抖音号 (排名:16)
17. 明星们都来给考生送祝福了 (排名:17)
18. 王者荣耀：如何呢 又能怎 (排名:18)
19. 白鹿为临江仙穿婚纱 (排名:19)
20. 上韦东奕的课是什么体验 (排名:20)
21. 歌手2025第四期 (排名:21)
22. 张韶涵高考最忙的人 (排名:22)
23. 原神5.7版本前瞻 (排名:23)
24. 李连杰给高考学子送祝福 (排名:24)
25. 洪金宝击掌祝考生金榜题名 (排名:25)
26. 范玮琪声音好抖 (排名:26)
27. 陈楚生凡人诀诠释内心坚持 (排名:27)
28. 第五人格暑期前瞻 (排名:28)
29. RICK回应被夸是剪辑圈天才 (排名:29)
30. 当你的高考考场是初中班级 (排名:30)

zhihu
1. 如何看待北大「韦东奕」突然开号，本人出镜，发 4 秒视频半小时涨粉 17 万？「韦东奕」到底有多强？ (排名:1)
2. 如何评价单依纯在《歌手 2025》第四期演唱的《李白》？ (排名:2)
3. 股东读长文批比亚迪存在营销等短板，董事长王传福称「确实存在不足，会改进」，你认为比亚迪存在哪些短板？ (排名:3)
4. 如何看待演员夏雨称「真正玩极限运动的都是胆小的人」，如何理解这一观点？ (排名:4)
5. 作为高考过来人，你想给 2025 年高考生送上什么样的祝福和嘱托？ (排名:5)
6. 《原神》5.7 版本 「你存在的时空」前瞻节目已上线，哪些信息是最让你感到「震惊」的呢？ (排名:6)
7. 《海贼王》作者的哪些设定是你不理解的？ (排名:7)
8. 如果《名侦探柯南》烂尾了，那么它从哪一卷开始，成为质量下降的分水岭？ (排名:8)
9. 学英语的意义到底什么? (排名:9)
10. 今天，高考到底在「考」什么？ (排名:10)
11. 中方回应中国稀土出口管制影响日本车企生产，「符合国际通行做法，不针对特定国家」，哪些信息值得关注？ (排名:11)
12. 58 岁「高考钉子户」连续 29 年参加高考被指浪费公共资源，多年高考是浪费公共资源吗？如何看待此事？ (排名:12)
13. 胖东来集团今年销售额已超 100 亿元，超市业态销售额最高，约为 55.66 亿元，如何评价此业绩？ (排名:13)
14. 初中生如何提升英语？ (排名:14)
15. 如何评价动作电影《疾速追杀：芭蕾杀姬》？ (排名:15)
16. 马斯克之前支持特朗普，特斯拉跌，现在不支持了，特斯拉还跌，投资人在顾虑什么？ (排名:16)
17. 怎样看待单依纯对《李白》颠覆性的改编？这属于什么风格？你喜欢吗？ (排名:17)
18. CJ-1000A 都发布十几年了，为何还无法交付？ (排名:18)
19. 苏州一医院医生误将患者腹超做成阴超，涉事医生称「阴超更贵」，如何看待此事？患者该如何维权？ (排名:19)
20. 女子疑似遭遇「精神传销」，花数万元上心理提升班性情大变住院，什么是精神传销？如何识破这类骗局？ (排名:20)

