今日头条
1. 爸爸举两米高向日葵送考 (排名:1)
2. 乌称“先发制人打击”俄军用机场 (排名:2)
3. 经济发展“绿色引擎”动力更足 (排名:3)
4. 直击2025全国高考首日 (排名:4)
5. 见手青切下立马变色 (排名:5)
6. 网警护航 祝高考学子旗开得胜 (排名:6)
7. 王炳忠谈如何与“台独1450”过招 (排名:7)
8. 27岁高三班主任回应首次送考 (排名:8)
9. 各地推出暖心举措服务夏收 (排名:9)
10. 被蚊子叮咬后涂牙膏就能好？假的 (排名:10)
11. 高考第一天张桂梅的小喇叭又响了 (排名:11)
12. 合肥通报一起领导干部违规吃喝问题 (排名:12)
13. 女子脑梗后智力退回3岁 (排名:13)
14. 梁实回应参加第29次高考 (排名:14)
15. 退休教授雨夜爬山失足坠崖遇难 (排名:15)
16. 俄大规模袭击乌全境 (排名:16)
17. 亲戚称韦东奕患牙周炎已治疗多次 (排名:17)
18. 985博士211硕士交警给考生加油 (排名:18)
19. 为何特朗普抢先宣布美中将经贸会谈 (排名:19)
20. 北大“韦神”头条开号 (排名:20)
21. 官方通报游客旅游被殴打 (排名:21)
22. 老师穿旗袍为高考学生助考 (排名:22)
23. 女子“鬼探头式”奔跑过斑马线被撞 (排名:23)
24. 李在明要把“亲美右派”连根拔起吗 (排名:24)
25. 考生发现高考考场是自己的初中班级 (排名:25)
26. 韩媒：中国队再次败走世预赛是耻辱 (排名:26)
27. 专家：中方反制让美尝到被卡脖子滋味 (排名:27)
28. 六小龄童发文悼念叶以萌 (排名:28)
29. 今日高考“考试搭子”都带齐了吗 (排名:29)
30. 溺水失联的00后小伙已身亡 (排名:30)

百度热搜
1. 高三考生排队摸985车牌持向日葵出征 (排名:1)
2. 2025年全国高考正式拉开帷幕 (排名:2)
3. 全球品牌 如何赢在中国 (排名:3)
4. 牛弹琴：全世界都在吃美国的瓜 (排名:4)
5. 单依纯的《李白》可以列为高考禁曲 (排名:5)
6. 祝愿高考学子旗开得胜 (排名:6)
7. 朝鲜发生网络中断 (排名:7)
8. 退休教授雨夜爬山失足坠崖遇难 (排名:8)
9. 甲骨文版高考祝福来啦 (排名:9)
10. 高考第一天张桂梅的小喇叭又响了 (排名:10)
11. 可高价买高考试题和答案？假 (排名:11)
12. 特朗普：乌方给了普京轰炸他们的理由 (排名:12)
13. 日本计划牺牲中国利益 换美关税让步 (排名:13)
14. 基辅防空警报持续超5小时 (排名:14)
15. 高考时间为何从7月改到6月 (排名:15)
16. 中国游客在日本被砍伤 袭击者仍在逃 (排名:16)
17. 七旬老农被五步蛇咬后割肉放血自救 (排名:17)
18. 考生爸爸穿红色旗袍送考 (排名:18)
19. 全国人大常委会原副委员长热地逝世 (排名:19)
20. 高考首日 考生家长举两米向日葵送考 (排名:20)
21. 老师穿状元服与考生击掌送祝福 (排名:21)
22. 北大韦神账号涨粉千万成高考祝福区 (排名:22)
23. 房东的猫为高考考生送祝福 (排名:23)
24. 气象局回应西安大量白点状飞行物 (排名:24)
25. 村民用井水灌溉后庄稼枯死 当地回应 (排名:25)
26. 韦神家属：他从小不吃荤 牙齿已在治疗 (排名:26)
27. 高考第1天多地大到暴雨考生需防范 (排名:27)
28. 北大韦神牙齿脱落 家属称患牙周炎 (排名:28)
29. 两名中国留学生遭起诉？中领馆回应 (排名:29)
30. #为2025高考加油# (排名:30)

华尔街见闻
1. 非农超预期叠加贸易消息提振，标普触及6000点，特斯拉涨超3%，美债收益率美元走高，白银延续涨势 (排名:1)
2. 报道：特朗普没兴趣与“失去理智”的马斯克对话，还考虑卖掉他的红色特斯拉 (排名:2)
3. 公开反目！特马大战全记录 (排名:3)
4. 美国5月非农新增13.9万创2月以来新低，前两月数据大幅下修9.5万，失业率4.2% (排名:4)
5. 就在今晚，吃瓜群众们都在等这个电话，特朗普会与马斯克“世纪和解”吗？ (排名:5)
6. 特朗普再喷鲍威尔：降息1个百分点！若通胀卷土重来，加息应对就好 (排名:6)
7. 当着日本人的面，美国三个代表公然吵起来了 (排名:7)
8. 今日非农夜：新增就业若跌破十万，美股牛市危了？ (排名:8)
9. 特马激烈开撕，投资者两边一起卖 (排名:9)
10. 特朗普提及会晤，盘中标普涨超1%、中概股指刷新日高 (排名:10)

澎湃新闻
1. 财晓得｜“苏超”爆梗出圈背后，是江苏满满的“散装”自信 (排名:1)
2. 玉渊谭天丨详解中美元首通话：校正中美关系这艘大船的航向 (排名:2)
3. 王传福：我只有一家企业，短期虽然面临压力，但比亚迪坚持长期主义，不会拉踩同行 (排名:3)
4. 韦东奕开账号1条视频涨粉破200万，抖音副总裁发声 (排名:4)
5. 武汉警方通报武大故意伤害案件：嫌犯被采取刑事强制措施 (排名:5)
6. 江西省人大常委会原副主任洪礼和被开除党籍：长期在党内搞团团伙伙 (排名:6)
7. 西子电梯发讣告：公司董事长刘文超不幸离世，终年54岁 (排名:7)
8. 大外交｜经贸摩擦以来中美元首首次直接沟通，“关键时刻积极且具建设性的交流” (排名:8)
9. 观察｜特朗普和马斯克可以互相伤害，但可能我们只是围观了一场闹剧 (排名:9)
10. 马上评丨痛苦的反思只会让中国足球更痛苦 (排名:10)
11. 直播｜2025高考首日：笔尖划破长空，一起见证“向梦想出发” (排名:11)
12. 多人购票遭冒充“大麦网内部人员”诈骗，有人损失超6万元 (排名:12)
13. 高铁通勤像地铁、产业协同创纪录：一个经理人的“长三角” (排名:13)
14. 两名中国留学生因走私危险菌种遭到调查起诉，中领馆回应 (排名:14)
15. 马斯克特朗普反目，1分钟回顾二人互骂始末 (排名:15)
16. 夜读丨不正经的阅读 (排名:16)
17. 特朗普：新一任美联储主席任命结果将很快公布 (排名:17)
18. WTT中国大满贯2025取消强制参赛要求，改为邀请参赛 (排名:18)
19. 游客被不明生物咬伤身亡续：家属称死亡诊断系神经毒蛇咬伤 (排名:19)
20. 印尼考虑购买歼-10战机，专家：实战表现和两国防务关系深化是主因 (排名:20)

bilibili 热搜
1. 今年高考又又又又下雨 (排名:1)
2. 直击高考首日 (排名:2)
3. 毛坦厂陪读妈妈的日与夜 (排名:3)
4. 天禄LVG携手晋级 (排名:4)
5. 985和进士哪个难考 (排名:5)
6. 埃文凯尔挑战高考英语题 (排名:6)
7. 那一天的考题 全答出来 (排名:7)
8. 10万盏灯为高考生祈福 (排名:8)
9. 如何看待范玮琪被淘汰 (排名:9)
10. WBG 别说解散 (排名:10)
11. 原子之心2预告 (排名:11)
12. 人类终极挑战 14+7+2全解析 (排名:12)
13. 百战鼬全技能爆料 (排名:13)
14. 消逝的光芒困兽实机演示 (排名:14)
15. 狂飙四十载 日本汽车的兴衰 (排名:15)
16. 不同时代的高考应援曲 (排名:16)
17. 演员卢昱晓入驻B站 (排名:17)
18. 首个纽北跑进7分钟的中国人 (排名:18)
19. LVG站上桌子霸气嘲讽 (排名:19)
20. UP主上跨国音综 (排名:20)
21. 高考生专属buff来了 (排名:21)
22. 全嘻嘻对话马督工 (排名:22)
23. 特朗普马斯克骂战始末 (排名:23)
24. 原神5.7PV 你存在的时空 (排名:24)
25. 那一天的下路 送了起来 (排名:25)
26. 汪苏泷心跳是什么声音 (排名:26)
27. 还记得高中的最后一次吗 (排名:27)
28. 国足出局谁该担责 (排名:28)
29. JDG遭淘汰的背后原因 (排名:29)
30. 王兴兴谈机器人做家务难 (排名:30)

财联社热门
1. 工信部：实施“人工智能+制造”行动 以工业智能体为抓手深化人工智能工业应用 (排名:1)
2. 美国5月非农数据略超预期，强化了美联储的“观望”立场 (排名:2)
3. 【早报】工信部：以工业智能体为抓手深化人工智能工业应用；上交所发声！进一步加大上市公司分红力度 (排名:3)
4. 美股收盘：非农数据超预期 三大指数均涨逾1% 标普重返6000点 (排名:4)
5. 上交所：将推动上市公司进一步加大分红力度 (排名:5)
6. 特朗普：没兴趣与马斯克通话，但祝他一切顺利 (排名:6)
7. 【数据看盘】外资、机构联手抢筹常山药业 量化资金活跃度逆势提升 (排名:7)
8. 罚没过亿！金穗春操纵股票领巨额罚单 (排名:8)
9. 非农好于预期美股期货走高 特朗普甩脸马斯克“没兴趣聊” | 今夜看点 (排名:9)
10. 俄大举轰炸乌军工企业回应“蛛网”行动 乌总统：袭击几覆盖全境 (排名:10)
11. 【焦点复盘】沪指日线4连阳剑指3400点，算力产业链持续走强，足球概念人气股晋级5连板 (排名:11)
12. 特朗普：乌克兰给了普京一个轰炸他们的理由 (排名:12)
13. 美国总统和全球首富“闹崩”，俄罗斯多位政要发帖调侃 (排名:13)

凤凰网
1. 他是特朗普、马斯克闹掰的元凶？(图) (排名:1)
2. 全世界都在吃特朗普和马斯克分手大瓜，拱火的更一大把 (排名:2)
3. 白宫未采取行动罢免与马斯克有关联的百余名官员 (排名:3)
4. 胡锡进：这是世界上最险恶的权斗，接下来会扑朔迷离！ (排名:4)
5. 制裁4名法官，特朗普政府“史无前例”报复 (排名:5)
6. 特朗普：乌克兰给了普京一个轰炸他们的理由 (排名:6)
7. 英媒：中国向美车企发放稀土许可证 (排名:7)
8. 可能要有新买家了，印尼将军提到歼10笑得很开心 (排名:8)
9. 美大使放话：威慑中国，日本军备要完善 (排名:9)
10. 2名中国留学生遭调查起诉，中领馆：已向美提出严正交涉 (排名:10)
11. 女子和男友吵架，偷走对方装94万元现金的保险柜 (排名:11)
12. 北大“韦神”家属回应牙齿缺失，牙医称需防治牙周炎 (排名:12)

tieba
1. 高考语文 (排名:1)
2. 第一批丢准考证的考生出现了 (排名:2)
3. 高考别忘了这些考试搭子 (排名:3)
4. 高考第一天 (排名:4)
5. 范玮琪歌手2025一轮游 (排名:5)
6. 为何每年高考都会下雨? (排名:6)
7. 问了！黑猴时隔一年登陆Xbox (排名:7)
8. 如何评价《生化危机9》预告 (排名:8)
9. 《异形：夺命舰》续集敲定 (排名:9)
10. 高考建议带什么游戏技能 (排名:10)
11. 俄轰炸乌军工企业 (排名:11)
12. 特朗普和马斯克闹掰了 (排名:12)
13. 振金长矛和三体水滴谁更大材小用 (排名:13)
14. 欧美传奇选手Perkz宣布退役 (排名:14)
15. 国足无缘世界杯谁的锅 (排名:15)
16. 马斯克爆料懂王上过萝莉岛 (排名:16)
17. 步行者客场先下一城 (排名:17)
18. 日本官员带头吃陈年大米 (排名:18)
19. 香不香？吧友NS2上手初体验 (排名:19)
20. 国足输印尼彻底告别世界杯 (排名:20)
21. 耻辱大败！JDG爆冷遭WE淘汰 (排名:21)
22. 何秋亊直播间开喷粉丝 (排名:22)
23. 一人一句祝福为高考生加油 (排名:23)
24. 《雄狮少年2》网播口碑逆袭了吗 (排名:24)
25. 《仁王3》公布吧友分享试玩心得 (排名:25)
26. 印尼队身价远远超过了国足 (排名:26)
27. C罗生涯首胜德国 (排名:27)
28. 乌克兰袭击克里米亚大桥 (排名:28)
29. 绝区零仪玄强度如何？ (排名:29)
30. “海棠文”有文学价值吗？ (排名:30)

weibo
1. 高考语文 (排名:1)
2. 高考作文 (排名:2)
3. 高考学子给荔高粽 (排名:3)
4. 第一批走错考场的学生出现了 (排名:4)
5. 高考 (排名:5)
6. 网警护航高考祝学子金榜题名 (排名:6)
7. 高考首日高三学生6点半正常跑操 (排名:7)
8. 赵丽颖阿玛尼春夏高定 (排名:8)
9. 韦东奕社媒这道题并不比数学好解 (排名:9)
10. 女子薅国家羊毛被判三年 (排名:10)
11. 家属回应韦东奕身体状况 (排名:11)
12. 单依纯疯了 (排名:12)
13. 范玮琪问马嘉祺是组合里最红的吗 (排名:13)
14. 跑男这期收视率好高 (排名:14)
15. 多路直击2025高考现场 (排名:15)
16. 中美下一阶段怎么谈 (排名:16)
17. 单依纯回应疯了 (排名:17)
18. 李荣浩听了都不知道这是他的歌 (排名:18)
19. 韦东奕一天涨粉1000万 (排名:19)
20. 范玮琪暴哭 (排名:20)
21. 无畏 菜 (排名:21)
22. 首个满级QQ获得金企鹅 (排名:22)
23. 网警护航高考 (排名:23)
24. 2008年故意考0分男子第四次参加高考 (排名:24)
25. BTS成员退伍公告 (排名:25)
26. GAI说还得苟一期烦死 (排名:26)
27. 文韬全员加速中第一个被抓 (排名:27)
28. 忘不了本手妙手俗手 (排名:28)
29. 高考时间 (排名:29)
30. 10个月宝宝患病父亲不愿被拖累离婚 (排名:30)

douyin
1. 直击高考首日 (排名:1)
2. 高考语文 (排名:2)
3. 天问二号传回新图 (排名:3)
4. 退钱哥说这个梦终于醒了 (排名:4)
5. 苏超苏州队隔空喊话连云港 (排名:5)
6. 网警护航 祝高考学子旗开得胜 (排名:6)
7. 台湾网军资通电军大揭秘 (排名:7)
8. 波音重启对华飞机交付 (排名:8)
9. 2025年高考天气早知道 (排名:9)
10. 歌手第四期排名 (排名:10)
11. 单依纯的李白好上头 (排名:11)
12. 本周辟谣盘点 (排名:12)
13. 张韶涵高考最忙的人 (排名:13)
14. 一口气了解世界各国高考难度 (排名:14)
15. 贝克汉姆为高考考生加油 (排名:15)
16. 原神5.7版本前瞻 (排名:16)
17. 第五人格暑期前瞻 (排名:17)
18. RICK回应被夸是剪辑圈天才 (排名:18)
19. 上韦东奕的课是什么体验 (排名:19)
20. 张伟丽：吴彦祖不是我打的 (排名:20)
21. 王者荣耀：如何呢 又能怎 (排名:21)
22. 白鹿为临江仙穿婚纱 (排名:22)
23. 明星们都来给考生送祝福了 (排名:23)
24. 曹骏金发造型 (排名:24)
25. 守护韦东奕纯粹学者的底色 (排名:25)
26. 天禄LVG携手晋级 (排名:26)
27. 歌手2025第四期 (排名:27)
28. 当你的高考考场是初中班级 (排名:28)
29. 40年前的手写硕士论文 (排名:29)
30. 媒体：印尼不必把歼10当压价筹码 (排名:30)

zhihu
1. 作为高考过来人，你想给 2025 年高考生送上什么样的祝福和嘱托？ (排名:1)
2. 如何评价单依纯在《歌手 2025》第四期演唱的《李白》？ (排名:2)
3. 为何对董宇辉引用的横渠四句，网上观点两极分化？本质是在争论什么问题？ (排名:3)
4. 有网售儿童凉鞋增塑剂最高超标 509 倍，易致性早熟和哮喘，增塑剂超标还会有哪些危害？购买时怎么辨别？ (排名:4)
5. 哪一刻你突然觉得，还好我已经高考完了？ (排名:5)
6. 如何看待演员夏雨称「真正玩极限运动的都是胆小的人」，如何理解这一观点？ (排名:6)
7. 女子疑似遭遇「精神传销」，花数万元上心理提升班性情大变住院，什么是精神传销？如何识破这类骗局？ (排名:7)
8. 胖东来集团今年销售额已超 100 亿元，超市业态销售额最高，约为 55.66 亿元，如何评价此业绩？ (排名:8)
9. 为什么当上火影的是纲手而非阿斯玛? (排名:9)
10. 58 岁「高考钉子户」连续 29 年参加高考被指浪费公共资源，多年高考是浪费公共资源吗？如何看待此事？ (排名:10)
11. 如何看待北大「韦东奕」突然开号，本人出镜，发 4 秒视频半小时涨粉 17 万？「韦东奕」到底有多强？ (排名:11)
12. 中方回应中国稀土出口管制影响日本车企生产，「符合国际通行做法，不针对特定国家」，哪些信息值得关注？ (排名:12)
13. 云南女子吃 30 只飞蚂蚁后剧烈腹痛，医生称系高蛋白过敏，什么是高蛋白过敏？哪些食物易引发高蛋白过敏？ (排名:13)
14. 《碟中谍》到底经典在哪里？ (排名:14)
15. 「高考考验的不仅是孩子，更有家长」作为高三妈妈深刻共情了这句话，家长该如何缓解「高考焦虑」？ (排名:15)
16. 马斯克之前支持特朗普，特斯拉跌，现在不支持了，特斯拉还跌，投资人在顾虑什么？ (排名:16)
17. 怎样看待单依纯对《李白》颠覆性的改编？这属于什么风格？你喜欢吗？ (排名:17)
18. 学英语的意义到底什么? (排名:18)
19. 《原神》5.7 版本 「你存在的时空」前瞻节目已上线，哪些信息是最让你感到「震惊」的呢？ (排名:19)
20. 如果《名侦探柯南》烂尾了，那么它从哪一卷开始，成为质量下降的分水岭？ (排名:20)

