今日头条
1. 第一位走出考场考生 (排名:1)
2. 媒体：国足是十足的“渣男” (排名:2)
3. 为1335万高考生加油！ (排名:3)
4. 高考作文出炉 (排名:4)
5. 特朗普称乌给俄轰炸理由 (排名:5)
6. 网警护航 祝高考学子旗开得胜 (排名:6)
7. 王炳忠谈如何与“台独1450”过招 (排名:7)
8. 送女儿进考场后妈妈转身掉下热泪 (排名:8)
9. 湖南一家六口误食剧毒鹅膏菌 (排名:9)
10. 申领“助学金”需先交押金？别信 (排名:10)
11. “社牛”送考家长来了 (排名:11)
12. 中国游客在日本京都被砍伤 (排名:12)
13. 女子买消费券在自家店花骗补贴获刑 (排名:13)
14. 爸爸举两米高向日葵送考 (排名:14)
15. 王自如宣布将在AI领域重新创业 (排名:15)
16. 波音重启对华飞机交付 (排名:16)
17. 名师解析高考作文 (排名:17)
18. 俄罗斯民调显示中国是第二友好国家 (排名:18)
19. 球迷：国足输得一点不冤 (排名:19)
20. 父母穿情侣装为孩子送考 (排名:20)
21. 官方通报游客旅游被殴打 (排名:21)
22. 女子发现亡夫生前向情人转500余万 (排名:22)
23. 高考第一天张桂梅的小喇叭又响了 (排名:23)
24. 乌军再袭俄基地 俄战轰或又被炸 (排名:24)
25. 李在明出席纪念活动呼吁摈弃亲日论调 (排名:25)
26. 上海家长齐穿“幸运红”为考生助威 (排名:26)
27. 这会是38岁德约在法网的最后一战吗 (排名:27)
28. 男子心梗手术后不戒烟第二年再次心梗 (排名:28)
29. 27岁高三班主任回应首次送考 (排名:29)
30. 津媒：足协要求国足踢出精神风貌 (排名:30)

百度热搜
1. 2025高考作文题 (排名:1)
2. 上海作文题出处作者：考生可能想骂我 (排名:2)
3. “国补”资金如何抵达消费者 (排名:3)
4. 北京高考语文作文题全国最多 (排名:4)
5. 考生爸爸穿红色旗袍送考 (排名:5)
6. 网警护航 祝愿高考学子旗开得胜 (排名:6)
7. 俄官员称愿给予马斯克政治庇护 (排名:7)
8. 韦神家属：他从小不吃荤 牙齿已在治疗 (排名:8)
9. 张韶涵回应被称为每年高考最忙的人 (排名:9)
10. 上海作文题：由专到传必定要经过转吗 (排名:10)
11. 申领“助学金”先交押金？假 (排名:11)
12. 韩模特金钟硕离世 (排名:12)
13. 丁太升称单依纯的《李白》念白low到爆 (排名:13)
14. 波音重启对华飞机交付 (排名:14)
15. 郑钦文将领衔中国军团参加2025中网 (排名:15)
16. 《西游记》演员叶以萌去世 (排名:16)
17. 提到歼-10 这位外国将军笑得很开心 (排名:17)
18. 高考首日衡水一高中坚持跑操 (排名:18)
19. 斯诺克名将罗伯逊宣布成为香港居民 (排名:19)
20. 张婧仪黑发红唇港风美人 (排名:20)
21. 老师穿状元服与考生击掌送祝福 (排名:21)
22. 广汽埃安肖勇：汽车要保证安全底线 (排名:22)
23. 最大规模代表团访华 BBC读出玄机 (排名:23)
24. 中央汇金成为8家公司实控人 (排名:24)
25. #为2025高考加油# (排名:25)
26. 86岁姐姐带妹妹给104岁小姨贺寿 (排名:26)
27. 高考第1天多地大到暴雨考生需防范 (排名:27)
28. 王一博陈烁演我高考前状态 (排名:28)
29. 交易员下调对美联储降息押注 (排名:29)
30. 上海高考作文有点绕？中文系教授解析 (排名:30)

华尔街见闻
1. 非农超预期叠加贸易消息提振，标普触及6000点，特斯拉涨超3%，美债收益率美元走高，白银延续涨势 (排名:1)
2. 报道：特朗普没兴趣与“失去理智”的马斯克对话，还考虑卖掉他的红色特斯拉 (排名:2)
3. 美国5月非农新增13.9万创2月以来新低，前两月数据大幅下修9.5万，失业率4.2% (排名:3)
4. 就在今晚，吃瓜群众们都在等这个电话，特朗普会与马斯克“世纪和解”吗？ (排名:4)
5. 特朗普再喷鲍威尔：降息1个百分点！若通胀卷土重来，加息应对就好 (排名:5)
6. 当着日本人的面，美国三个代表公然吵起来了 (排名:6)
7. 今日非农夜：新增就业若跌破十万，美股牛市危了？ (排名:7)
8. 特朗普提及会晤，盘中标普涨超1%、中概股指刷新日高 (排名:8)
9. 特朗普“不想对话”、马斯克“不接电话”，硅谷与MAGA的“政治和亲”走向何方？ (排名:9)
10. 白银、铂金等贵金属集体飙升，市场在定价什么？ (排名:10)

澎湃新闻
1. 来了！2025年高考作文题出炉 (排名:1)
2. 财晓得｜“苏超”爆梗出圈背后，是江苏满满的“散装”自信 (排名:2)
3. 玉渊谭天丨详解中美元首通话：校正中美关系这艘大船的航向 (排名:3)
4. 韦东奕开账号1条视频涨粉破200万，抖音副总裁发声 (排名:4)
5. 王传福：我只有一家企业，短期虽然面临压力，但比亚迪坚持长期主义，不会拉踩同行 (排名:5)
6. 武汉警方通报武大故意伤害案件：嫌犯被采取刑事强制措施 (排名:6)
7. 直播｜2025高考首日：笔尖划破长空，一起见证“向梦想出发” (排名:7)
8. 高铁通勤像地铁、产业协同创纪录：一个经理人的“长三角” (排名:8)
9. 江西省人大常委会原副主任洪礼和被开除党籍：长期在党内搞团团伙伙 (排名:9)
10. 直播丨2025年高考作文题出炉！专家解析破题“密码” (排名:10)
11. 观察｜特朗普和马斯克可以互相伤害，但可能我们只是围观了一场闹剧 (排名:11)
12. 大外交｜经贸摩擦以来中美元首首次直接沟通，“关键时刻积极且具建设性的交流” (排名:12)
13. 两名中国留学生因走私危险菌种遭到调查起诉，中领馆回应 (排名:13)
14. 多人购票遭冒充“大麦网内部人员”诈骗，有人损失超6万元 (排名:14)
15. 马上测丨实测十款泡面：面饼重量虽超标注，部分商标却有歧义 (排名:15)
16. 特朗普：新一任美联储主席任命结果将很快公布 (排名:16)
17. 夜读丨不正经的阅读 (排名:17)
18. WTT中国大满贯2025取消强制参赛要求，改为邀请参赛 (排名:18)
19. 印尼考虑购买歼-10战机，专家：实战表现和两国防务关系深化是主因 (排名:19)
20. 论坛｜当下我们如何保护和传承非遗？来自中国的经验 (排名:20)

bilibili 热搜
1. 历届最难高考作文题 (排名:1)
2. 高考作文开题 (排名:2)
3. 如何评价2025高考语文 (排名:3)
4. 一数 高考数学 (排名:4)
5. 让马斯克作呕的大而美法案是什么 (排名:5)
6. Bin 我已经在研究msi的对手了 (排名:6)
7. 罗翔 单选不会一律选C (排名:7)
8. 上海卷 专转传 (排名:8)
9. 2025高考作文题 (排名:9)
10. 毛坦厂陪读妈妈的日与夜 (排名:10)
11. 原子之心2预告 (排名:11)
12. 人类终极挑战 14+7+2全解析 (排名:12)
13. 百战鼬全技能爆料 (排名:13)
14. 消逝的光芒困兽实机演示 (排名:14)
15. 狂飙四十载 日本汽车的兴衰 (排名:15)
16. 韩立劝退梅凝婉拒紫灵 (排名:16)
17. 今年高考又又又又下雨 (排名:17)
18. 那一天的考题 全答出来 (排名:18)
19. 原神圣遗物能洗词条了 (排名:19)
20. 高考作文命题思路报告 (排名:20)
21. 明末渊虚之羽夏日游戏节新预告 (排名:21)
22. 全嘻嘻对话马督工 (排名:22)
23. 985和进士哪个难考 (排名:23)
24. 特朗普马斯克骂战始末 (排名:24)
25. 不同时代的高考应援曲 (排名:25)
26. 演员卢昱晓入驻B站 (排名:26)
27. 10万盏灯为高考生祈福 (排名:27)
28. UP主上跨国音综 (排名:28)
29. 埃文凯尔挑战高考英语题 (排名:29)
30. 王兴兴谈机器人做家务难 (排名:30)

财联社热门
1. 工信部：实施“人工智能+制造”行动 以工业智能体为抓手深化人工智能工业应用 (排名:1)
2. 美国5月非农数据略超预期，强化了美联储的“观望”立场 (排名:2)
3. 【早报】工信部：以工业智能体为抓手深化人工智能工业应用；上交所发声！进一步加大上市公司分红力度 (排名:3)
4. 美股收盘：非农数据超预期 三大指数均涨逾1% 标普重返6000点 (排名:4)
5. 上交所：将推动上市公司进一步加大分红力度 (排名:5)
6. 马斯克考虑成立“美国党”？超八成人投票赞成  (排名:6)
7. 特朗普：没兴趣与马斯克通话，但祝他一切顺利 (排名:7)
8. 罕见！美国农业部推迟发布贸易报告 并删除涉关税负面影响的文本 (排名:8)
9. 罚没过亿！金穗春操纵股票领巨额罚单 (排名:9)
10. 非农好于预期美股期货走高 特朗普甩脸马斯克“没兴趣聊” | 今夜看点 (排名:10)
11. 机构密集调研数字货币概念股！龙头四连板，近两周接待量居前热门股名单来了 (排名:11)
12. Neuralink新一轮巨额融资背后：脑机接口步入“狂热”｜聚焦 (排名:12)
13. 俄大举轰炸乌军工企业回应“蛛网”行动 乌总统：袭击几覆盖全境 (排名:13)

凤凰网
1. 特朗普：忙着处理中国等事务，没时间考虑马斯克 (排名:1)
2. 特朗普：将审视所有马斯克与政府的合同 (排名:2)
3. 全世界都在吃特朗普和马斯克分手大瓜，拱火的更一大把 (排名:3)
4. 胡锡进：这是世界上最险恶的权斗，接下来会扑朔迷离！ (排名:4)
5. 马斯克要建党了，“马斯克党”能干点啥？ (排名:5)
6. 特朗普：乌克兰给了普京一个轰炸他们的理由 (排名:6)
7. 美欧官员：特朗普没有向中国施压，炒作军援俄罗斯论调 (排名:7)
8. 可能要有新买家了，印尼将军提到歼10笑得很开心 (排名:8)
9. 英媒：中国向美车企发放稀土许可证 (排名:9)
10. 2名中国留学生遭调查起诉，中领馆：已向美提出严正交涉 (排名:10)
11. 中国游客在日本京都被砍伤，行凶男子仍在逃 (排名:11)
12. 北大“韦神”家属回应牙齿缺失，牙医称需防治牙周炎 (排名:12)

tieba
1. 高考作文 (排名:1)
2. 第一批丢准考证的考生出现了 (排名:2)
3. 高考别忘了这些考试搭子 (排名:3)
4. 高考钉子户梁实第29次高考 (排名:4)
5. 高考第一天 (排名:5)
6. 范玮琪歌手2025一轮游 (排名:6)
7. 为何每年高考都会下雨? (排名:7)
8. 绝区零仪玄强度如何？ (排名:8)
9. 问了！黑猴时隔一年登陆Xbox (排名:9)
10. 如何评价《生化危机9》预告 (排名:10)
11. 《异形：夺命舰》续集敲定 (排名:11)
12. 高考建议带什么游戏技能 (排名:12)
13. 俄轰炸乌军工企业 (排名:13)
14. 特朗普和马斯克闹掰了 (排名:14)
15. 振金长矛和三体水滴谁更大材小用 (排名:15)
16. 欧美传奇选手Perkz宣布退役 (排名:16)
17. 国足无缘世界杯谁的锅 (排名:17)
18. 马斯克爆料懂王上过萝莉岛 (排名:18)
19. 步行者客场先下一城 (排名:19)
20. 日本官员带头吃陈年大米 (排名:20)
21. 香不香？吧友NS2上手初体验 (排名:21)
22. 耻辱大败！JDG爆冷遭WE淘汰 (排名:22)
23. 何秋亊直播间开喷粉丝 (排名:23)
24. 一人一句祝福为高考生加油 (排名:24)
25. 《雄狮少年2》网播口碑逆袭了吗 (排名:25)
26. 《仁王3》公布吧友分享试玩心得 (排名:26)
27. 印尼队身价远远超过了国足 (排名:27)
28. C罗生涯首胜德国 (排名:28)
29. 乌克兰袭击克里米亚大桥 (排名:29)
30. “海棠文”有文学价值吗？ (排名:30)

weibo
1. 高考作文 (排名:1)
2. 语文默写 (排名:2)
3. 祝1335万高考生大胜归来 (排名:3)
4. 王俊凯 把时代少年团请过来 (排名:4)
5. 全国一卷 难 (排名:5)
6. 网警护航高考祝学子金榜题名 (排名:6)
7. 曹骏终于有了自己的名牌 (排名:7)
8. 丁太升说单依纯李白念白low爆 (排名:8)
9. 肖战姜妍蒋奇明 飞刀 (排名:9)
10. 看图默写 (排名:10)
11. 22届没惹 (排名:11)
12. 邓超 哭一鼻子 (排名:12)
13. 全国一卷作文 看不懂 (排名:13)
14. 韩国小孩是珍稀动物怎么还能弄丢 (排名:14)
15. 单依纯回应疯了 (排名:15)
16. 陈赫cue鹿晗朱志鑫 (排名:16)
17. 侯佩岑救场 (排名:17)
18. 上海卷 专转传 (排名:18)
19. 11城公交站HPV科普喊话考生妈妈 (排名:19)
20. 妈妈岗是什么岗 (排名:20)
21. 曾舜晞白九思可爱多暴击 (排名:21)
22. 中国男游客在日本被一男子刺伤 (排名:22)
23. 作文 跑题 (排名:23)
24. 孙俪邓超结婚15周年 (排名:24)
25. 高考作文 抽象 (排名:25)
26. 高考首日旗开得胜 (排名:26)
27. 乘风之夜嘉宾官宣 (排名:27)
28. 全国二卷 将梦赠予他人 (排名:28)
29. 高考第一个走出考场考生发声 (排名:29)
30. 曝范玮琪临时换歌 (排名:30)

douyin
1. 2025高考作文题 (排名:1)
2. 高考语文 (排名:2)
3. 我国全面推进分娩镇痛服务 (排名:3)
4. 乾坤未定你我皆是黑马 (排名:4)
5. 解析2025高考作文 (排名:5)
6. 网警护航 祝高考学子旗开得胜 (排名:6)
7. 台湾网军资通电军大揭秘 (排名:7)
8. 打开我的高考记忆 (排名:8)
9. 波音重启对华飞机交付 (排名:9)
10. 高考作文让我说两句 (排名:10)
11. GAI：想走又走不了 (排名:11)
12. 本周辟谣盘点 (排名:12)
13. 上韦东奕的课是什么体验 (排名:13)
14. 王者荣耀：如何呢 又能怎 (排名:14)
15. 直击高考首日 (排名:15)
16. 单依纯的李白好上头 (排名:16)
17. 明星们都来给考生送祝福了 (排名:17)
18. 辍学后逆袭考上清华的女孩现状 (排名:18)
19. 如何呢又能怎魔性翻唱 (排名:19)
20. 歌手2025第四期乐评解析 (排名:20)
21. 白鹿为临江仙穿婚纱 (排名:21)
22. 曹骏金发造型 (排名:22)
23. 想起我当年的高考作文 (排名:23)
24. 满脑子如何呢又能怎 (排名:24)
25. 歌手2025第四期观后感 (排名:25)
26. 守护韦东奕纯粹学者的底色 (排名:26)
27. 歌手2025第四期 (排名:27)
28. 一口气了解世界各国高考难度 (排名:28)
29. NBA祝福所有考生 (排名:29)
30. 奥运冠军为南京苏超之旅打call (排名:30)

zhihu
1. 如何评价 2025 年高考作文题？难度怎么样？你会怎么写？ (排名:1)
2. 如何评价单依纯在《歌手 2025》第四期演唱的《李白》？ (排名:2)
3. 如何评价 2025 高考新课标 I 卷作文题：老舍、艾青、穆旦名句引发的思考？题目有哪些亮点，好写吗？ (排名:3)
4. 为何对董宇辉引用的横渠四句，网上观点两极分化？本质是在争论什么问题？ (排名:4)
5. 哪一刻你突然觉得，还好我已经高考完了？ (排名:5)
6. 如何评价 2025 高考上海卷作文题「专 - 转 - 传」？你认为由专到传，必定要经过转吗？ (排名:6)
7. 为什么近几年古书类竹简出土呈现井喷趋势？ (排名:7)
8. 如何评价 2025 高考新课标 Ⅱ 卷作文题「梦」？关于讲诉梦、记录梦、实现梦、赠予梦，你有哪些思考？ (排名:8)
9. 云南女子吃 30 只飞蚂蚁后剧烈腹痛，医生称系高蛋白过敏，什么是高蛋白过敏？哪些食物易引发高蛋白过敏？ (排名:9)
10. 能为 2025 年高考生预测一道数学题吗？ (排名:10)
11. 如何看待北大「韦东奕」突然开号，本人出镜，发 4 秒视频半小时涨粉 17 万？「韦东奕」到底有多强？ (排名:11)
12. 中方回应中国稀土出口管制影响日本车企生产，「符合国际通行做法，不针对特定国家」，哪些信息值得关注？ (排名:12)
13. 胖东来集团今年销售额已超 100 亿元，超市业态销售额最高，约为 55.66 亿元，如何评价此业绩？ (排名:13)
14. 如何评价 2025 高考北京卷大作文题「由『第二次呼吸』说开去」「当数字闪耀时」2 选 1，哪个更好写？ (排名:14)
15. 如何评价白鹿、曾舜晞主演的电视剧《临江仙》? (排名:15)
16. 如何看待单依纯登上《歌手 2025》后所引发的一系列争议？网友对她的评价为何「两极分化」？ (排名:16)
17. 有网售儿童凉鞋增塑剂最高超标 509 倍，易致性早熟和哮喘，增塑剂超标还会有哪些危害？购买时怎么辨别？ (排名:17)
18. 58 岁「高考钉子户」连续 29 年参加高考被指浪费公共资源，多年高考是浪费公共资源吗？如何看待此事？ (排名:18)
19. 在你小时候有哪些电视剧当时称得上现象级？ (排名:19)
20. 女子疑似遭遇「精神传销」，花数万元上心理提升班性情大变住院，什么是精神传销？如何识破这类骗局？ (排名:20)

