今日头条
1. 小伙第一个冲出考场 交警赠送小熊 (排名:1)
2. 媒体：韦东奕的牙不是小事 (排名:2)
3. “三北”工程攻坚战治沙展“新”颜 (排名:3)
4. 今年高考数学难吗 (排名:4)
5. 英王室被曝曾秘密筹备凯特王妃葬礼 (排名:5)
6. 网警护航 祝高考学子旗开得胜 (排名:6)
7. 高考作文出炉 (排名:7)
8. 俄官员：愿给予马斯克政治庇护 (排名:8)
9. 乌称击落一架俄苏-35战斗机 (排名:9)
10. 申领“助学金”需先交押金？别信 (排名:10)
11. 高考首日结束 明天继续加油 (排名:11)
12. 博主谈韦东奕的健康状况 (排名:12)
13. 如何看待“北大韦神”粉丝破千万 (排名:13)
14. 首个走出考场的学霸竟是高二体验生 (排名:14)
15. 美国被曝暂停向中国出售核电站设备 (排名:15)
16. 专家：印度是G7眼中的中国平替 (排名:16)
17. I人和E人考生走出考场的反差 (排名:17)
18. 媒体：国足是十足的“渣男” (排名:18)
19. 专家：美国或重新考虑对华技术限制 (排名:19)
20. 上海作文出处作者：考生可能想骂我 (排名:20)
21. 单依纯《李白》改编出人意料 (排名:21)
22. 小孩姐骨折后拄着拐杖在家健步如飞 (排名:22)
23. 送女儿进考场后妈妈转身掉下热泪 (排名:23)
24. 我国多地将有8级以上雷暴大风天气 (排名:24)
25. 解放军16艘舰冲进西太传递何种信号 (排名:25)
26. “社牛”送考家长来了 (排名:26)
27. 博主：《歌手》就要最真实的现场 (排名:27)
28. 办喜事放鞭炮吓死邻居200多只小鹅 (排名:28)
29. 考生爸爸穿红色旗袍送考 (排名:29)
30. 官方通报游客旅游被殴打 (排名:30)

百度热搜
1. #高考数学# (排名:1)
2. 男生第一个走出考场：数学题目太难了 (排名:2)
3. 科技小院如何助农惠农 (排名:3)
4. 2025高考作文题 (排名:4)
5. 高考数学全国卷难不难？权威解析 (排名:5)
6. 网警护航 祝愿高考学子旗开得胜 (排名:6)
7. 被全国一卷数学大题做局了 (排名:7)
8. 张桂梅向民警求助 (排名:8)
9. 关晓彤当年考完数学感觉能上北大 (排名:9)
10. 日本被刺中国游客伤口长达15厘米 (排名:10)
11. 武夷山一女游客被蛇咬死？假 (排名:11)
12. “韦神”的牙不是小事 (排名:12)
13. 女生考完数学喊话：明年考难一点 (排名:13)
14. 全球首个满级QQ诞生 (排名:14)
15. 直击2025高考首日现场 (排名:15)
16. 高考第一天结束 (排名:16)
17. 高考语文全国一卷很难？考生发声 (排名:17)
18. #为2025高考加油# (排名:18)
19. 上海作文题出处作者：考生可能想骂我 (排名:19)
20. 百度AI正面PK高考名师 (排名:20)
21. 韩媒曝全智贤老公炒币亏150亿韩元 (排名:21)
22. 没有人会一直破防除非22届考生 (排名:22)
23. 首个走出考场的学霸竟是高二体验生 (排名:23)
24. 数学一卷圆我大专梦 (排名:24)
25. 张桂梅一句话让我秒回学生时代 (排名:25)
26. 1岁小朋友恰逢生日穿旗袍为姑姑送考 (排名:26)
27. 上海作文题：由专到传必定要经过转吗 (排名:27)
28. 张桂梅第15次送考：只要活着就去送 (排名:28)
29. 考生：数学太简单 明天英语上难度 (排名:29)
30. 高考钉子户梁实第29次参加高考 (排名:30)

华尔街见闻
1. 非农超预期叠加贸易消息提振，标普触及6000点，特斯拉涨超3%，美债收益率美元走高，白银延续涨势 (排名:1)
2. 报道：特朗普没兴趣与“失去理智”的马斯克对话，还考虑卖掉他的红色特斯拉 (排名:2)
3. 美国5月非农新增13.9万创2月以来新低，前两月数据大幅下修9.5万，失业率4.2% (排名:3)
4. 特朗普再喷鲍威尔：降息1个百分点！若通胀卷土重来，加息应对就好 (排名:4)
5. 特朗普“不想对话”、马斯克“不接电话”，硅谷与MAGA的“政治和亲”走向何方？ (排名:5)
6. 颠覆共和党？马斯克做不到，但颠覆中选，马斯克真的有机会！ (排名:6)
7. 中国央行连续第7个月增持黄金，环比增加6万盎司，增持速度继续放缓 (排名:7)
8. 特朗普提及会晤，盘中标普涨超1%、中概股指刷新日高 (排名:8)
9. 华尔街见闻早餐FM-Radio | 2025年6月7日 (排名:9)
10. “影子主席”要来了？特朗普：在考虑下任美联储主席人选，“很快就会发布” (排名:10)

澎湃新闻
1. 来了！2025年高考作文题出炉 (排名:1)
2. 上海高考作文出处作者胡晓明：考生可能想骂我，但可写还蛮多 (排名:2)
3. 财晓得｜“苏超”爆梗出圈背后，是江苏满满的“散装”自信 (排名:3)
4. 今年上海高考作文有点难？听中文系教授怎么说“专、转、传” (排名:4)
5. 玉渊谭天丨详解中美元首通话：校正中美关系这艘大船的航向 (排名:5)
6. 王传福：我只有一家企业，短期虽然面临压力，但比亚迪坚持长期主义，不会拉踩同行 (排名:6)
7. 武汉警方通报武大故意伤害案件：嫌犯被采取刑事强制措施 (排名:7)
8. 高铁通勤像地铁、产业协同创纪录：一个经理人的“长三角” (排名:8)
9. 连续15年高考送考，张桂梅带领学生们齐唱《万疆》，为考生加油打气 (排名:9)
10. 两名中国留学生因走私危险菌种遭到调查起诉，中领馆回应 (排名:10)
11. 特朗普称暂不和马斯克说话：美国除了我离了谁都转 (排名:11)
12. 广汽传祺车机服务“终身免费”陷质疑：在线导航使用5年后失灵，客服称需充值 (排名:12)
13. 特朗普：新一任美联储主席任命结果将很快公布 (排名:13)
14. 8岁女孩遭男孩长期霸凌？浙江淳安：与事实不符 (排名:14)
15. 赣州中院二审宣判“人在ICU咋借钱”案：撤销一审错误判决 (排名:15)
16. 夜读丨不正经的阅读 (排名:16)
17. 张桂梅向民警求助送晕车考生去考场 (排名:17)
18. 魔都眼｜上海高考首日：六万学子赴考，温情与守护相伴 (排名:18)
19. 北大“韦神”出镜4秒说了3句话，一天吸粉超1200万 (排名:19)
20. 特朗普对决马斯克：当年如何相互赞美，现在如何相互诋毁 (排名:20)

bilibili 热搜
1. 数学考完大量考生向一数报喜 (排名:1)
2. WBG IG (排名:2)
3. 高考数学 难 (排名:3)
4. 被高考数学计算量创飞 (排名:4)
5. UP主锐评AI写高考作文 (排名:5)
6. 越南女首富被判死刑的背后 (排名:6)
7. 2025高考数学一卷全解析 (排名:7)
8. 历届最难高考作文题 (排名:8)
9. 2025绝区零生日会 (排名:9)
10. 外网热议高考让全国静音 (排名:10)
11. 高考物理考前抱佛脚 (排名:11)
12. 原子之心2预告 (排名:12)
13. 赴美留学生暴跌10万背后 (排名:13)
14. 还记得高中的最后一次吗 (排名:14)
15. 狂飙四十载 日本汽车的兴衰 (排名:15)
16. 如何看待白象公开道歉 (排名:16)
17. 物理考前信息差 (排名:17)
18. 台风有变会影响中国吗 (排名:18)
19. 上海卷 专转传 (排名:19)
20. 采访首个出考场的tungtung (排名:20)
21. 罗翔 单选不会一律选C (排名:21)
22. 开放式默写好答吗 (排名:22)
23. 如何评价2025高考数学 (排名:23)
24. 唐尚珺在考场外加油 (排名:24)
25. 海参为国足辩解 (排名:25)
26. 高考语文全国一卷作文解读 (排名:26)
27. DK领先7千被KT连推4座塔偷家 (排名:27)
28. 消逝的光芒困兽实机演示 (排名:28)
29. 上海作文题出处作者回应 (排名:29)
30. Bin 我已经在研究msi的对手了 (排名:30)

财联社热门
1. 【早报】工信部：以工业智能体为抓手深化人工智能工业应用；上交所发声！进一步加大上市公司分红力度 (排名:1)
2. 美国5月非农数据略超预期，强化了美联储的“观望”立场 (排名:2)
3. 马斯克考虑成立“美国党”？超八成人投票赞成  (排名:3)
4. 美股收盘：非农数据超预期 三大指数均涨逾1% 标普重返6000点 (排名:4)
5. 特斯拉人形机器人Optimus项目负责人宣布离职：希望更多陪伴家人 (排名:5)
6. 龙头四连板 本周披露并购重组进展的A股名单一览 (排名:6)
7. 机构密集调研数字货币概念股！龙头四连板，近两周接待量居前热门股名单来了 (排名:7)
8. 上交所：将推动上市公司进一步加大分红力度 (排名:8)
9. 罕见！美国农业部推迟发布贸易报告 并删除涉关税负面影响的文本 (排名:9)
10. 特朗普：没兴趣与马斯克通话，但祝他一切顺利 (排名:10)
11. Neuralink新一轮巨额融资背后：脑机接口步入“狂热”｜聚焦 (排名:11)
12. 本周再添11家！京东方Ａ等多股披露回购增持再贷款计划，相关A股名单一览 (排名:12)
13. 特朗普：暂时不打算和马斯克说话 但祝他“一切顺利” (排名:13)

凤凰网
1. 特朗普：美中将在伦敦举行贸易谈判 (排名:1)
2. 澳大利亚要挑战中国稀土地位？专家：根本没准备好 (排名:2)
3. 哈佛校长连发两封校内信披露进展，留学家庭考虑改变申请方案 (排名:3)
4. 俄方称愿给予马斯克政治庇护 (排名:4)
5. 马斯克父亲称特朗普会赢下这一轮，建议儿子低头 (排名:5)
6. 乌克兰称击落俄罗斯苏-35战斗机 (排名:6)
7. 高志凯：关于中印边界，是时候跟印度人讲清楚了 (排名:7)
8. 越共中央开除三名严重违规前高级官员党籍 (排名:8)
9. 波音重启对华飞机交付，发动机供应怎样了 (排名:9)
10. 台湾网红“馆长”晒台胞证打脸民进党 (排名:10)
11. 歼-10CE实战后首单，舰船同步出口靠的是硬实力 (排名:11)
12. 75岁董事长赤膊带货，“神药”还是“假药”？ (排名:12)

tieba
1. 高考数学有多难 (排名:1)
2. 高考作文 (排名:2)
3. 高考别忘了这些考试搭子 (排名:3)
4. 高考钉子户梁实第29次高考 (排名:4)
5. 丁太升炮轰单依纯李白low爆 (排名:5)
6. 明日方舟皮肤照搬怪猎贴图 (排名:6)
7. 高考第一天 (排名:7)
8. 范玮琪歌手2025一轮游 (排名:8)
9. 为何每年高考都会下雨? (排名:9)
10. 绝区零仪玄强度如何？ (排名:10)
11. 第一批丢准考证的考生出现了 (排名:11)
12. 问了！黑猴时隔一年登陆Xbox (排名:12)
13. 如何评价《生化危机9》预告 (排名:13)
14. 《异形：夺命舰》续集敲定 (排名:14)
15. 高考建议带什么游戏技能 (排名:15)
16. 俄轰炸乌军工企业 (排名:16)
17. 特朗普和马斯克闹掰了 (排名:17)
18. 振金长矛和三体水滴谁更大材小用 (排名:18)
19. 陕理工情侣上演凉亭的诱惑 (排名:19)
20. 欧美传奇选手Perkz宣布退役 (排名:20)
21. 国足无缘世界杯谁的锅 (排名:21)
22. 马斯克爆料懂王上过萝莉岛 (排名:22)
23. 日本官员带头吃陈年大米 (排名:23)
24. 香不香？吧友NS2上手初体验 (排名:24)
25. 何秋亊直播间开喷粉丝 (排名:25)
26. 一人一句祝福为高考生加油 (排名:26)
27. 《雄狮少年2》网播口碑逆袭了吗 (排名:27)
28. 《仁王3》公布吧友分享试玩心得 (排名:28)
29. 印尼队身价远远超过了国足 (排名:29)
30. “海棠文”有文学价值吗？ (排名:30)

weibo
1. 高考数学 (排名:1)
2. 新一卷数学大题 难 (排名:2)
3. 网警护航高考祝学子金榜题名 (排名:3)
4. 王楚钦你做到了 (排名:4)
5. 浪姐总决赛红毯 (排名:5)
6. 韦神怎么附试卷上了 (排名:6)
7. 导数题不给原函数 (排名:7)
8. 高考作文 (排名:8)
9. 浪姐成团夜 (排名:9)
10. 新二卷数学 简单 (排名:10)
11. 陈楚生押中高考作文 (排名:11)
12. 数学一卷圆我大专梦 (排名:12)
13. 全智贤老公炒币亏了150亿 (排名:13)
14. 牙医3年前预警韦东奕牙周危机成真 (排名:14)
15. 艾福杰尼工作室晒聊天记录 (排名:15)
16. 赵雅芝来浪姐总决赛了 (排名:16)
17. 于小彤 原来得了绝症不会哭 (排名:17)
18. 程潇给陈梦化女团妆 (排名:18)
19. 长安的荔枝 (排名:19)
20. 夏季塑身衣怎么穿更舒适 (排名:20)
21. 准备复读 (排名:21)
22. 李艺彤太帅了 (排名:22)
23. 范玮琪演唱会门票跌至5.6折 (排名:23)
24. 高考数学难不难 (排名:24)
25. 边伯贤金发 (排名:25)
26. 浪姐直播 (排名:26)
27. 内娱00花又上新了 (排名:27)
28. 数学我恨你 (排名:28)
29. 李隼嫁女四大奥运乒乓冠军现身搂席 (排名:29)
30. 乌克兰称击落俄罗斯苏35战斗机 (排名:30)

douyin
1. 高考数学 (排名:1)
2. 今年高考数学难吗 (排名:2)
3. 加力拓展市场化就业岗位 (排名:3)
4. 2025高考作文题 (排名:4)
5. 高考语文 (排名:5)
6. 网警护航 祝高考学子旗开得胜 (排名:6)
7. 父母考场外期待的眼神 (排名:7)
8. 打开我的高考记忆 (排名:8)
9. 中欧电动汽车案磋商进入最后阶段 (排名:9)
10. NBA祝福所有考生 (排名:10)
11. 乾坤未定你我皆是黑马 (排名:11)
12. 考试季防骗必看 (排名:12)
13. 上海高考作文出处作者回应 (排名:13)
14. 新说唱2025今日开播 (排名:14)
15. 范玮琪回应歌手一轮游 (排名:15)
16. 中国游客在日本京都被砍伤 (排名:16)
17. 如何呢又能怎魔性翻唱 (排名:17)
18. 全球首个满级QQ诞生 (排名:18)
19. 高考作文让我说两句 (排名:19)
20. 满脑子如何呢又能怎 (排名:20)
21. 权志龙澳门演唱会 (排名:21)
22. GAI：想走又走不了 (排名:22)
23. 上韦东奕的课是什么体验 (排名:23)
24. 歌手2025第四期乐评解析 (排名:24)
25. 你可能不认识我洪金宝版 (排名:25)
26. 守护韦东奕纯粹学者的底色 (排名:26)
27. 刘浩存再现走路出圈名镜头 (排名:27)
28. 首个纽北跑进7分钟的中国人 (排名:28)
29. 王者荣耀：如何呢 又能怎 (排名:29)
30. 超清爽的夏天OOTD (排名:30)

zhihu
1. 如何评价 2025 高考数学试卷？今年题目难度如何？有哪些变化？ (排名:1)
2. 如何评价 2025 年高考作文题？难度怎么样？你会怎么写？ (排名:2)
3. 如何评价 2025 高考新课标 I 卷作文题：老舍、艾青、穆旦名句引发的思考？题目有哪些亮点，好写吗？ (排名:3)
4. 印尼考虑采购中国歼 -10 战斗机，特别提及印巴冲突中的表现，采购范围可能不限于战斗机，将产生哪些影响？ (排名:4)
5. 哪一刻你突然觉得，还好我已经高考完了？ (排名:5)
6. 鲁菜根正式回应特厨隋坡，表示会加强管理和培训，接下来鲁菜根能改好吗？ (排名:6)
7. 如何评价单依纯在《歌手 2025》第四期演唱的《李白》？ (排名:7)
8. 为何对董宇辉引用的横渠四句，网上观点两极分化？本质是在争论什么问题？ (排名:8)
9. 衡水一中学高三学生高考当日 6 点半依旧照常跑操，怎样看待这种安排？会对考生状态有怎样的影响？ (排名:9)
10. 为什么从前看《一起来看流星雨》觉得很上头，现在却感觉好尴尬？ (排名:10)
11. 韦神年纪轻轻的怎么门牙就脱落了呢？这种情况该怎么治疗呢？ (排名:11)
12. 如何看阿里云域名 aliyuncs.com 被重定向至 shadowserver 的诱捕域？幕后黑手是谁？ (排名:12)
13. 杨幂论文一年间 AI 率从 0 飙至 91%，为什么会这样？AI 查重到底有没有统一标准？ (排名:13)
14. 如何看待北大「韦东奕」突然开号，本人出镜，发 4 秒视频半小时涨粉 17 万？「韦东奕」到底有多强？ (排名:14)
15. 如何评价 2025 高考上海卷作文题「专 - 转 - 传」？你认为由专到传，必定要经过转吗？ (排名:15)
16. QQ 等级集齐 4 个皇冠后是什么样的？ (排名:16)
17. 活鸭 20 元一斤，烤鸭为何能卖到 20 多元一只？背后是怎样一笔经济账？ (排名:17)
18. 云南女子吃 30 只飞蚂蚁后剧烈腹痛，医生称系高蛋白过敏，什么是高蛋白过敏？哪些食物易引发高蛋白过敏？ (排名:18)
19. 如何评价 2025 高考北京卷大作文题「由『第二次呼吸』说开去」「当数字闪耀时」2 选 1，哪个更好写？ (排名:19)
20. 为什么在自走棋之后，DOTA2 游廊再也没有更具影响力的游戏作品出现了？ (排名:20)

