今日头条
1. 中方回应特朗普让中国停买俄石油 (排名:1)
2. 曹德旺辞去福耀玻璃董事长 曹晖接任 (排名:2)
3. 十组关键数字见证中国经济跨度 (排名:3)
4. 印度承诺不将中国稀土出口至美国 (排名:4)
5. 美称莫迪保证不买俄石油 印方回应 (排名:5)
6. 怀孕9个月超模亮相维密大秀 (排名:6)
7. 我国芯片研制获重大突破 (排名:7)
8. 吴石将军之子南京大学档案首次展出 (排名:8)
9. “我听交警的”事件涉事女子被行拘 (排名:9)
10. 媒体：5000万即可“赢”球让中超蒙羞 (排名:10)
11. 广西百色多个村庄被困水中已超半月 (排名:11)
12. “云南鲁甸地震致4死24伤”不实 (排名:12)
13. 四川省发现首例HIV-2女感染者 (排名:13)
14. 银行清理“沉睡账户” 钱会被没收吗 (排名:14)
15. 颜丙燕和男友曾被误认是母子 (排名:15)
16. 婆婆不帮忙带孩子你有怨气吗 (排名:16)
17. 女童车里睡觉失联 家属悬赏10万寻人 (排名:17)
18. 外媒：中美当前紧张局势本可避免 (排名:18)
19. 邓莎：我是丧偶式婚姻 (排名:19)
20. 中方回应“美暗示或延长关税暂停期” (排名:20)
21. 黄金暴涨意味着什么 (排名:21)
22. 印度首富妻子爱马仕包镶3025颗钻 (排名:22)
23. 黑马“新凯来”再度爆红 (排名:23)
24. 专访《沉默的荣耀》导演杨亚洲 (排名:24)
25. 是什么一直支持黄金价格一路飙升 (排名:25)
26. 降水线北移对中国是大好事吗 (排名:26)
27. 女子在台北车站大厅遭侵犯无人制止 (排名:27)
28. 美称印度承诺将停买俄石油 俄方回应 (排名:28)
29. 34岁女歌手黄小玫因病去世 (排名:29)
30. 高市早苗自嘲当不上首相的可怜女人 (排名:30)

百度热搜
1. 暴雨大暴雨要来了 (排名:1)
2. 河南培育出156.47克拉全球最大钻石 (排名:2)
3. 看中国如何守住每一粒米 (排名:3)
4. “村长”李锐已从湖南卫视离职 (排名:4)
5. 地球达到首个气候临界点意味什么 (排名:5)
6. 缅北刘家：果敢老街东城大多是我地盘 (排名:6)
7. 上海机场2名外国人躺卧霸占6个座 (排名:7)
8. “玻璃大王”曹德旺卸任 交棒长子 (排名:8)
9. 警方通报网传新娘与摄影师事件 (排名:9)
10. 顾客卖出500克黄金1天赚近5万 (排名:10)
11. “云南鲁甸地震致多人伤亡”不实 (排名:11)
12. 51岁何炅自曝：我现在特别痛苦 (排名:12)
13. 歌手黄小玫去世 上月露面无异样 (排名:13)
14. 中国海军83舰编队抵达泰国 (排名:14)
15. 女子酒后走捷径坠亡 同饮者不担责 (排名:15)
16. 胡塞武装证实其总参谋长加巴里身亡 (排名:16)
17. 韩国济州空难遇难者家属起诉波音 (排名:17)
18. 商务部驳斥“美财长指责中方代表” (排名:18)
19. 大牌设计“撞脸”长沙雅礼校服 (排名:19)
20. 蒋万安突访台南引发外界关注 (排名:20)
21. 为了更熟练 医学生在自己身上练针灸 (排名:21)
22. 中国空天力量体系建设取得新成就 (排名:22)
23. S15瑞士轮第三轮抽签结果出炉 (排名:23)
24. 亲人冒雨祭拜23岁志愿军烈士温秉仁 (排名:24)
25. 韩媒讽刺台军“草莓兵”引各界讨论 (排名:25)
26. 辽宁4岁女童翻车窗后失联 正搜救 (排名:26)
27. 商务部机构调整 (排名:27)
28. 武契奇否认对欧盟和俄罗斯两面投机 (排名:28)
29. 曹德旺回应辞职 (排名:29)
30. AL战胜GEN (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2025年10月16日 (排名:1)
2. 贸易消息引发市场剧烈波动，标普V形反转，银行股业绩超预期，黄金涨穿4200美元 (排名:2)
3. 300万亿美元！史上最大“乌龙指” (排名:3)
4. 银贷担忧加剧，美股转跌，十年期美债收益率下破4.0%，金银历史新高 (排名:4)
5. M1-M2剪刀差收窄，居民存款搬家减速 (排名:5)
6. 市场再临流动性危机？SRF使用量飙升，美联储或被迫提前放水 (排名:6)
7. 沪指震荡收涨，全市场成交不足2万亿，红利资产反弹，恒科指跌超1%，新能源汽车股大跌，国债分化，商品上涨 (排名:7)
8. 新IP“星星人”迅速崛起，Labubu产能提升10倍后依旧售罄，摩根大通上调泡泡玛特至“增持” (排名:8)
9. 台积电法说会：对人工智能大趋势的信心正在“增强”，上调全年销售预期和资本支出下限 (排名:9)
10. 年底前“两次降息”中至少有一次50基点降息？期权市场下注美联储“做更多” (排名:10)

澎湃新闻
1. 电诈园区发展最快、非法获利最多！缅北“果敢首富”刘家集团犯罪始末曝光 (排名:1)
2. 澎湃漫评｜住院人数增长，岂是医院之喜 (排名:2)
3. 卸任福耀董事长，79岁曹德旺回应澎湃：接班团队很优秀，明年考虑彻底退休 (排名:3)
4. 美方有意延长对华关税暂停期换取中方推迟实行稀土出口管制，外交部回应 (排名:4)
5. “玲龙一号”全球首堆冷试成功，建成投运后每年可发电10亿度 (排名:5)
6. 央视主持人李梓萌遭AI仿冒带货！北京查处首例AI虚假广告案 (排名:6)
7. 马上评｜“我听交警的”，信仰法治者等来了公道 (排名:7)
8. 国考报考首日近19万人报名，最大竞争比162:1 (排名:8)
9. 酒后“智驾”也是酒驾，男子酒驾被查时正从驾驶位向后座转移 (排名:9)
10. 中国海警局新闻发言人就菲侦察机非法侵闯我黄岩岛领空发表谈话 (排名:10)
11. 人心不凉 | 13位战友坚守承诺，替烈士曾光尽孝16年 (排名:11)
12. 中国管制稀土出口是“对抗世界”？外交部：中方措施符合国际通行做法 (排名:12)
13. 人民日报聚焦老人沉迷私域直播：无回放无退货按钮难监管 (排名:13)
14. 京东宣布全国25城试点取消骑手超时罚款，三大外卖平台已全部推行 (排名:14)
15. 遇到紧急情况，能否打开车门？实探七个品牌新能源车线下店 (排名:15)
16. 市场监管总局拟规定外卖应对“无堂食”商家加专属标识 (排名:16)
17. 校园餐问卷只能填满意？辽宁鞍山铁西区成立调查组核实处理 (排名:17)
18. 当上总裁却当不上首相？高市早苗又遇竞争者，玉木雄一郎是谁？ (排名:18)
19. 新华每日电讯：eSIM来了！手机“无卡时代”已近 (排名:19)
20. “猴哥”闯入南宁一小区飞檐走壁消防物业抓一天未果，社区：关好门窗不要投喂 (排名:20)

bilibili 热搜
1. LPL第二日全胜锐评 (排名:1)
2. 迪士尼入驻B站 (排名:2)
3. 国乒女团横扫日本的秘诀 (排名:3)
4. 特朗普中东行有何成果 (排名:4)
5. S15 AL战胜GEN (排名:5)
6. S15瑞士轮第三轮抽签结果 (排名:6)
7. 如何看待蔚来遭起诉 (排名:7)
8. Doggo德莱文极致个人秀 (排名:8)
9. 缅北刘家犯罪集团专案侦破始末 (排名:9)
10. 老番茄现场观赛F1是何体验 (排名:10)
11. S15 BLG战胜FNC (排名:11)
12. S15 HLE战胜PSG (排名:12)
13. TES战胜100T赛后数据 (排名:13)
14. UP主用AI教库克说中文 (排名:14)
15. 曹德旺辞去福耀玻璃董事长职务 (排名:15)
16. 蔚来被指控涉嫌证券欺诈 (排名:16)
17. Kael波比神操作翻盘GEN (排名:17)
18. 管泽元谈两大因素影响世界赛 (排名:18)
19. Shad0w纳亚菲利Carry全场 (排名:19)
20. 多地断崖式降温一夜入冬 (排名:20)
21. 2025维密大秀全盘点 (排名:21)
22. S15 TES战胜100T (排名:22)
23. S15 CFO战胜T1 (排名:23)
24. 听到画过的就睁眼 (排名:24)
25. IG发文告别S15 (排名:25)
26. UP主自创一集哆啦A梦 (排名:26)
27. IG版技能五子棋 (排名:27)
28. 起诉旺仔小乔能否要回打赏 (排名:28)
29. 黄金暴涨意味着什么 (排名:29)
30. Bin鳄鱼高地游龙一打四 (排名:30)

财联社热门
1. 如何破内卷？国产自免创新药或迎重大突破 业内盼更具创新力Biotech (排名:1)
2. 固态电池领域频现突破性进展！一图看懂产业链上市公司有哪些 (排名:2)
3. 正式交班！79岁曹德旺提前卸任 儿子接手千亿玻璃帝国|速读公告 (排名:3)
4. 【数据看盘】机构活跃度连续两日下降 外资、一线游资联手抢筹常山北明 (排名:4)
5. 【焦点复盘】保险、银行等红利股出手护盘，沪指缩量微涨力保3900点不失，两市成交额创1个月以来地量 (排名:5)
6. 10连阳！农行再度冲击历史新高，银行板块持续修复，相关ETF成“吸金”利器 (排名:6)
7. 时延小于1毫秒！工信部发文推动全光算力网络建设 OCS、光电融合组网部署在即 (排名:7)
8. 地产巨头“掰手腕”：因十几亿财务纠纷 万科万达将在11月对簿公堂 (排名:8)
9. 【每日收评】三大指数冲高回落涨跌不一，全市场近4200股收绿，两市成交额不足2万亿 (排名:9)
10. 被新加坡投资公司起诉 蔚来高管回应：不清楚近期为何有人炒作此事 (排名:10)
11. 美股三大期指集体走高 台积电业绩领芯片股普涨 | 今夜看点 (排名:11)
12. 币圈又出大洋相：价值300万亿美元的PayPal稳定币被错误铸造 (排名:12)
13. 黄金再度创新高！瑞银：涨势还没结束 建议配置以对抗风险 (排名:13)

凤凰网
1. 特朗普：将与普京在布达佩斯举行会晤 (排名:1)
2. 俄方发起、时长2.5小时！俄美总统通话细节公布 (排名:2)
3. 匈牙利外长：欧洲议会禁止俄罗斯能源决定极为危险 (排名:3)
4. 美欲延长关税暂停期换中方推迟稀土管制，外交部回应 (排名:4)
5. 胡塞武装证实其武装力量总参谋长加巴里死亡 (排名:5)
6. 胡锡进：印尼决定购买歼-10，这是里程碑事件 (排名:6)
7. 27岁白俄女子被高薪模特招聘骗到缅北，家属被告知“已火化” (排名:7)
8. 履新韩国驻华大使，卢载宪发声 (排名:8)
9. 不满五角大楼采访新规，记者集体打包走人 (排名:9)
10. 闭门面谈两个半小时，普京与叙政权领导人谈了啥？ (排名:10)
11. 女主播被炸弹包裹炸伤面部，系恶意报复，警方介入 (排名:11)
12. 新娘向摄影师发涉黄信息？警方：造谣男子被拘留 (排名:12)

tieba
1. 蜜月期!BLG打野发威暴揍FNC (排名:1)
2. T1决战GEN,粉丝破防骂做签 (排名:2)
3. 卡尔立大功,AL一锤定音锁胜局 (排名:3)
4. 女子当众被性侵,众目睽睽无人救 (排名:4)
5. 神王归来,HLE干碎PSG拿首胜 (排名:5)
6. 路转粉!刀狗文森特上身杀穿T1 (排名:6)
7. 丝之歌汉化再翻车,补丁变补刀 (排名:7)
8. 滔搏双C狂虐100t,Blg脸往哪搁? (排名:8)
9. 逆行被拘,小伙冷静反击堪称绝杀 (排名:9)
10. 亚军嫌丢人?kyousuke拒领奖 (排名:10)
11. 中国换“菜场”,美豆慌了! (排名:11)
12. 公园大爷向你分享了空间武器技术 (排名:12)
13. 草台班子,美国海军海报放错战舰 (排名:13)
14. 鸭科夫制作人空降:听“鸭”怎么说 (排名:14)
15. 韩华帮美反遭锤!中方断供立国威 (排名:15)
16. 豆哥速归首发位,北川下台入冷宫 (排名:16)
17. 忍龙制作人倒在新作发售前夕 (排名:17)
18. 一脚踢死哈基米,大陆男在港被判刑 (排名:18)
19. 大连理工现海王,出轨多人碎三观 (排名:19)
20. 冠军变巨婴?S1mon摆烂实锤曝光 (排名:20)
21. 败者组鏖战!天禄FaZe谁能活? (排名:21)
22. 真·葬送,芙莉莲作者开躺休刊 (排名:22)
23. 来订单了,印尼将采购歼10 (排名:23)
24. 369剑魔一打五,TES暴虐拿下G2 (排名:24)
25. 10月15日笑料限定 (排名:25)
26. 每天一个奇吧—考研吧 (排名:26)
27. 双冠收官,国乒男女团亚锦赛登顶 (排名:27)
28. LPL彻底完蛋,北美3号骑脸1号种子 (排名:28)
29. 催婚酿惨剧,小伙离家出走后坠亡 (排名:29)
30. 阳谋藏不住,东子All in下场造车 (排名:30)

weibo
1. 新西兰从韩国抢回造船订单塞给中国 (排名:1)
2. 韩国人成柬埔寨电诈园区新猎物 (排名:2)
3. 十四五成就 (排名:3)
4. 商务部回应美方以100%新关税施压 (排名:4)
5. 人贩子被判3年后又卖了十余个孩子 (排名:5)
6. 成毅说演员先做人再演戏 (排名:6)
7. 上海地铁称地铁一词统一译为metro (排名:7)
8. 白俄外交部回应女子被骗至缅北后身亡 (排名:8)
9. 胡塞武装总参谋长身亡 (排名:9)
10. 沉默的荣耀 (排名:10)
11. 黄子韬婚礼归国四子一缺三 (排名:11)
12. 第一批爱侧睡的受害者出现了 (排名:12)
13. 徐艺洋 谢彬彬我的男朋友 (排名:13)
14. 村长李锐已从湖南卫视离职 (排名:14)
15. 赵丽颖庆生照片 (排名:15)
16. 每月攒一颗小金饰00后女生发声 (排名:16)
17. 警方通报网传新娘与摄影师事件 (排名:17)
18. 韩财阀千金成电诈大佬 (排名:18)
19. 刘宇宁坐黄子韬婚礼主桌 (排名:19)
20. 三个少年 (排名:20)
21. 男子应聘船员出海严重晕船自缢身亡 (排名:21)
22. 警方多地抓获24名卖淫女42名嫖客 (排名:22)
23. 章泽天烫头了 (排名:23)
24. 印度回应特朗普称该国承诺停购俄油 (排名:24)
25. 4岁女童车内睡着后失踪超20小时 (排名:25)
26. 孙颖莎都被看呆了 (排名:26)
27. 星品影响力 (排名:27)
28. 郭碧婷父亲患肺癌 (排名:28)
29. 超1000个韩国人在柬埔寨搞电诈 (排名:29)
30. 君无戏炎be (排名:30)

douyin
1. 中方回应英国制裁11家中国实体 (排名:1)
2. AL战胜GEN (排名:2)
3. 六个“新”字看成绩 (排名:3)
4. 100T向LPL道歉 (排名:4)
5. CFO爆冷战胜T1 (排名:5)
6. 夕阳红剧组拍的三国正片来了 (排名:6)
7. 不过就是降伏蝴蝶蜜蜂罢了 (排名:7)
8. 回顾巅峰时期的维密秀 (排名:8)
9. 美英联合打击柬埔寨特大电诈集团 (排名:9)
10. 沉默的荣耀大结局看到泪目 (排名:10)
11. 成都有自己的煎饼主理人 (排名:11)
12. 当男生开始搞穿搭 (排名:12)
13. 亚锦赛的国乒就是最佳搭子 (排名:13)
14. 普通人的秋冬硬核穿搭 (排名:14)
15. TES战胜100T (排名:15)
16. BLG战胜FNC (排名:16)
17. CFO全华班 (排名:17)
18. 男朋友见到我之前vs见到我之后 (排名:18)
19. 余生有涯开播 (排名:19)
20. 警方回应4岁女童田间走失 (排名:20)
21. 揭秘沉默的荣耀为何全网热播 (排名:21)
22. 再见爱人5开播 (排名:22)
23. 依赖摇艾克里里百万运镜版 (排名:23)
24. 董宇辉终于替我说出了新疆的美 (排名:24)
25. 几年而已变化能有多大 (排名:25)
26. 佩洛西被追问后怒斥记者 (排名:26)
27. 入青云卢昱晓仿妆 (排名:27)
28. 明意表白纪伯宰 (排名:28)
29. 杨幂维密翅膀造型 (排名:29)
30. 陕西话版《没出息》 (排名:30)

zhihu
1. 苏州「我听交警的」事件迎来新进展，逆行且诬告的涉事女子被行拘，怎么评价小伙的教科书式操作？ (排名:1)
2. 国际团队发布重磅报告称，世界达到第一个气候临界点，这意味着什么？将对地球生态带来哪些影响？ (排名:2)
3. 徐娇卖 1850 元化纤马面裙却宣称「绫罗绸缎」，其回应罗不是材料是织法，是这样吗？「罗」到底是指什么？ (排名:3)
4. 曹德旺辞去福耀玻璃董事长职务，怎样看待他的决定？会对福耀玻璃公司有怎样的影响？ (排名:4)
5. 广州一小区蛇患频发，已抓超 60 条仍未找到蛇窝，后续究竟该采取怎样更有效的措施来彻底解决这一问题？ (排名:5)
6. 如何看待中国探月工程三期总设计师、嫦娥六号任务总设计师胡浩说「火星移民意义不大」？ (排名:6)
7. 女子为改善睡眠踩指压板 20 分钟脚底喷血，踩指压板真的有用吗？有哪些注意事项？ (排名:7)
8. 如何评价 S15 瑞士轮第三日抽签结果出炉 KT vs TES 、 G2 vs BLG 、 GEN vs T1？ (排名:8)
9. 湖南一女主播收到炸弹包裹被炸伤，面部达深二度烧伤，犯罪嫌疑人已被刑拘，其将面临怎样的法律严惩？ (排名:9)
10. 「南天门计划」新机型紫火概念战机首次亮相，有哪些值得关注的亮点？ (排名:10)
11. 小李子新片《一战再战》M 站媒体均分 96，IGN 给出 10 分满分，如何评价这一成绩？ (排名:11)
12. 研究称南极地区海底甲烷渗出速度惊人，原因可能是什么？会带来哪些影响？ (排名:12)
13. 有哪些常见但超好吃的食物搭配? (排名:13)
14. 给 3 岁小孩买一部手机，随便他玩，长大后是不是就不会玩手机成瘾？ (排名:14)
15. 两个领导临走前都暗示公司想干掉我，让我小心，结果新领导一上任就故意整我人，该怎么处理？ (排名:15)
16. 魏和尚被杀事件中，如果是政委来求情，李云龙还敢不敢不买账？ (排名:16)
17. 我国在固态锂电池领域取得突破，研究出可弯折 20000 次柔性电池，这一突破有哪些意义？ (排名:17)
18. 如何评价绝区零新出的深渊模式《临界推演》？ (排名:18)
19. 《再见爱人 5》官宣，三对嘉宾分别为邓莎路行、李施嬅车崇健、何美延 Tsong 梁老师，你对此有哪些期待？ (排名:19)
20. 研究称 O 型血可能更容易得痔疮，依据是什么？痔疮的核心诱因有哪些？ (排名:20)

