今日头条
1. 冯德莱恩提三大要求 中方会答应吗 (排名:1)
2. 为何泰国婉拒中美等国调解 (排名:2)
3. 医保基金支出年均增速9.1% (排名:3)
4. 多家车企回应懂车帝测试 (排名:4)
5. 专家：洪森若没留后手会付出大代价 (排名:5)
6. 安徽调整退休人员基本养老金 (排名:6)
7. 为何说汪苏泷张碧晨之争不意外 (排名:7)
8. 为啥今年闰的偏偏是六月 (排名:8)
9. 因历史残酷不看相关电影合理吗 (排名:9)
10. 福建宁德金涵水库爆了？假的 (排名:10)
11. 泰代总理：泰柬边境冲突或升级为战争 (排名:11)
12. 刀郎和杨坤的歌相比你更喜欢谁的 (排名:12)
13. 张碧晨告别《年轮》 (排名:13)
14. 法国将正式承认巴勒斯坦国 中方回应 (排名:14)
15. 冯德莱恩对华态度转变释放什么信号 (排名:15)
16. 高考生389分捡漏211大学？回应来了 (排名:16)
17. 复旦教授谈陈佩斯电影《戏台》 (排名:17)
18. 俄客机坠毁前几小时舱内画面曝光 (排名:18)
19. 四川落水离世女外卖员家中有2岁孩子 (排名:19)
20. 河南上调退休人员养老金 (排名:20)
21. 东北大学官网已变黑白 (排名:21)
22. 基孔肯雅热不会人传人为何仍需隔离 (排名:22)
23. 官方回应母女遭上海出租车司机辱骂 (排名:23)
24. 溺亡大学生家属称看通报才知人没了 (排名:24)
25. 普京为俄坠毁客机49名遇难者默哀 (排名:25)
26. 花千骨制片人回应《年轮》版权争议 (排名:26)
27. 6名学生溺亡 主要责任人判几年 (排名:27)
28. 674分考上福耀科大小伙回应网友抨击 (排名:28)
29. 南非富豪CEO被大象踩踏身亡 (排名:29)
30. 好友追忆溺亡学生：村里首个985学生 (排名:30)

百度热搜
1. 泰军称冲突已致柬方约100名士兵死亡 (排名:1)
2. 爸爸烟不离手10岁儿子查出肺癌 (排名:2)
3. 接连来袭 “双台风效应”有何影响 (排名:3)
4. 公安“摇人”摇来张嘉益胡歌任贤齐 (排名:4)
5. iPhone 17 Pro橙色新配色 (排名:5)
6. 8人偷渡一听要去缅甸逼停车辆 (排名:6)
7. 《歌手》排名 (排名:7)
8. 最新放假通知：连休8天 (排名:8)
9. 国务院部署逐步推行免费学前教育 (排名:9)
10. 中央巡视组刚进驻 赵忠发被查 (排名:10)
11. 呼和浩特公交因降雨全线停运？假 (排名:11)
12. “左行右立”不再是文明礼仪的标配 (排名:12)
13. 在韩外籍劳工被挂叉车上 李在明发声 (排名:13)
14. 看脸吃饭 餐饮业刮起“男色消费”风 (排名:14)
15. 特斯拉Optimus机器人产量仅数百台 (排名:15)
16. 全球资管巨头“抄底”中国房地产 (排名:16)
17. 柬泰边境冲突继续 数万平民逃离家园 (排名:17)
18. 泰方：确认用集束弹药 不受相关约束 (排名:18)
19. 张碧晨方称享有《年轮》永久演唱权 (排名:19)
20. 越来越多餐厅正在抛弃包间 (排名:20)
21. 证监会：全力巩固市场回稳向好态势 (排名:21)
22. 基孔肯雅热不会人传人为何仍需隔离 (排名:22)
23. 洪森回应他信称要给其一个教训 (排名:23)
24. 重庆姐弟坠亡案发房屋2次拍卖已撤回 (排名:24)
25. 张碧晨将不再演唱《年轮》 (排名:25)
26. 21岁男子失联3个月定位在缅甸 (排名:26)
27. 美军：在叙打死“伊斯兰国”领导人 (排名:27)
28. 汪苏泷风波后首唱《年轮》 (排名:28)
29. 中国男篮胜委内瑞拉 热身赛两连胜 (排名:29)
30. 泰柬边境冲突现场：双方互向发射炮弹 (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2025年7月25日 (排名:1)
2. 美联储“装修门”升级，特朗普首次“上门”施压降息，但解雇鲍威尔警报暂停，贝森特指有其他风险 (排名:2)
3. 谷歌助推纳指创新高，英伟达收创新高，特斯拉跌超8%，黄金美债跌，焦煤夜盘涨超5% (排名:3)
4. 特斯拉还要跌60%？汇丰：撑起高估值的Robotaxi有三大“硬伤” (排名:4)
5. 为了AI，美国正“不惜一切” (排名:5)
6. AH股集体下跌，恒指跌超1%，科创50指数午后大涨，芯片半导体爆发，碳酸锂、焦煤等涨停，国债又跌 (排名:6)
7. 全球股市疯涨！驱动市场的不再是“贪婪”，而是对AI的“FOMO” (排名:7)
8. 特朗普：鲍威尔人很好，相信他准备开始降息，喜欢强势美元，但若弱美元让美企赚翻 (排名:8)
9. 美股亮起三大红灯：投机达历史极值、杠杆破万亿、更大泡沫正酝酿 (排名:9)
10. 特斯拉：基本面与宏大叙事的鸿沟正在拉大 (排名:10)

澎湃新闻
1. 重识中欧｜两个港口的故事：经贸、文化与民心 (排名:1)
2. 一个女维修队的一年：电钻、争议与新职场 (排名:2)
3. 一对母子，决心摘去命运的“巨痣” (排名:3)
4. 安徽庐江失联高中生胡一啸今日平安回国 (排名:4)
5. 懂车帝辅助驾驶事故场景模拟测试引争议，多款车型通过率低，车企回应 (排名:5)
6. 泰柬边境地区再次发生交火，安理会将举行紧急会议 (排名:6)
7. “变革·新生”2025外滩新媒体年会今日举行，议程抢先看 (排名:7)
8. 马克龙宣布法国将于9月承认巴勒斯坦国 (排名:8)
9. 和自闭症儿子骑行青藏线后：不再纠结未来，他允许一切发生 (排名:9)
10. 河南商水回应“下乡帮扶人员赊欠3万餐费”：已结清 (排名:10)
11. 马上评｜下乡帮扶人员吃饭打白条，岂能成糊涂账 (排名:11)
12. 证明“奶奶是爸爸的妈妈、爸爸是我的爸爸”后，中国移动宝鸡：派出所公章不清晰，无法过户手机号 (排名:12)
13. 湘西男子水下失联5日成功生还，救援细节曝光 (排名:13)
14. 媒体评“本升专”：在竞争激烈就业市场中追求“确定性”的务实选择 (排名:14)
15. 患者术后心脏骤停昏迷不醒，医院因“诊疗行为不足”被判赔215万 (排名:15)
16. 母女遭出租车司机辱骂绕路甩客？交通执法部门：拟吊销司机从业资格证 (排名:16)
17. 上市公司治理制度再升级 (排名:17)
18. 变革新生丨澎湃新闻11周年形象片 (排名:18)
19. 泰柬边境交火升级，泰国的压倒性空中优势对冲突有何影响? (排名:19)
20. 柬埔寨召集中美等多国外交使节通报柬泰边境局势 (排名:20)

bilibili 热搜
1. EDG战胜TYL (排名:1)
2. 两位UP主追击风暴的6年 (排名:2)
3. 明末首个更新优化了哪些内容 (排名:3)
4. 鬼畜区巅峰对决 黄绿合战10th (排名:4)
5. 逐帧分析旺仔小乔是否假唱 (排名:5)
6. LGD战胜LNG (排名:6)
7. 张碧晨汪苏泷年轮之争 (排名:7)
8. 单依纯一口气唱了16首邓丽君 (排名:8)
9. T1终结GEN的27连胜 (排名:9)
10. 没觉得加入残星会开心过 (排名:10)
11. 鸣潮弗洛洛忘妻回忆录 (排名:11)
12. 下一个是谁5第二集更新 (排名:12)
13. 灵笼灯塔往事曝光 (排名:13)
14. 如何看待年轮原唱争议 (排名:14)
15. 汪苏泷年轮大合唱 (排名:15)
16. 不是AI 也不是真苹果 (排名:16)
17. 灵笼查尔斯传 (排名:17)
18. 陈楚生再唱行走的鱼 (排名:18)
19. 破解白月魁的计划 (排名:19)
20. 明末好评率回升至29% (排名:20)
21. 单依纯致敬邓丽君  (排名:21)
22. EDG战胜NIP (排名:22)
23. 宋雨琦的兵前来报到 (排名:23)
24. 绝区零机甲少女席德 (排名:24)
25. 6名大学生溺亡过错在谁 (排名:25)
26. 南京照相馆胶片上的抗战 (排名:26)
27. 动漫出圈是好事吗 (排名:27)
28. 在操场跳一种很新的操 (排名:28)
29. 新机动战记高达W 30周年动画 (排名:29)
30. 凡人修仙传动画开播五周年 (排名:30)

财联社热门
1. 人身险产品预定利率又双叒叕降了！传统型2.0%、分红险1.75% 旧产品于8月31日停售 (排名:1)
2. 国常会：部署逐步推行免费学前教育有关举措 (排名:2)
3. 楼面价超20万/平！神秘富豪夺下全国单价地王 (排名:3)
4. 上市公司治理制度再升级 (排名:4)
5. 年内首股涨超10倍！融资客仍在“爆买”，知名游资齐聚龙虎榜，这些股也是榜单常客 (排名:5)
6. 【焦点复盘】“寒王”归位引领科技股全线回暖，科创50指数创近4个月新高，机器人概念人气股13天飙升近7.5倍 (排名:6)
7. 宇树科技发布最新款人形机器人UnitreeR1 但不会在今年WAIC展出 (排名:7)
8. 【数据看盘】多只人工智能ETF成交额大增 机构超3亿甩卖昂利康 (排名:8)
9. 世卫组织警示基孔肯雅热疫情风险 呼吁全球加强防控 (排名:9)
10. 美股三大期指盘前微涨 特朗普“体面”完成美联储视察  | 今夜看点 (排名:10)
11. 多地出现“1元起拍”房产 (排名:11)
12. 首创证券计划赴港上市，时隔6年，A+H两地上市券商有望再添一家 (排名:12)
13. 未参与雅下水电站建设项目 11天7板大牛股发布异动公告|盘后公告集锦 (排名:13)

凤凰网
1. 他信称要给洪森一个教训，后者回应 (排名:1)
2. 泰方：确认使用集束弹药，不受相关公约约束 (排名:2)
3. 泰国代总理：柬方攻击平民构成战争罪，已通报联合国 (排名:3)
4. 泰国改口：不拒绝第三方调解 (排名:4)
5. 柬埔寨士兵赤裸上身向泰国阵地开火，现场视频曝光 (排名:5)
6. 马克龙称法国将承认巴勒斯坦国，特朗普表态 (排名:6)
7. 称赞特朗普后，美国解除了他们的制裁 (排名:7)
8. 美军称在叙利亚打死“伊斯兰国”高级领导人 (排名:8)
9. 韩国工人将外籍劳工挂在叉车上，李在明发声(图) (排名:9)
10. 扬言要对中国下手，他翻车了 (排名:10)
11. 岛内舆论质问赖清德：黄仁勋这番话听进去了吗？ (排名:11)
12. 印度曝出惊人藏尸大案！遇害者达数百人 (排名:12)

tieba
1. T1斩断GEN连胜报底座之仇 (排名:1)
2. 明末场外节奏是否成为扣帽子大战？ (排名:2)
3. 这下《灵笼》也有自己的散兵了 (排名:3)
4. 绝区零2.2新代理人席德公布 (排名:4)
5. 鬼灭之刃官方防盗摄防了个寂寞 (排名:5)
6. LGD让一追二拿下LNG (排名:6)
7. 东北大学获救老师“被截肢”系谣言 (排名:7)
8. shadow抢先自黑把自己P成光头 (排名:8)
9. 明末道歉补偿打发谁呢 (排名:9)
10. 天才野王Kakao加入BLG (排名:10)
11. 林诗栋连丢两分心态出了啥问题 (排名:11)
12. Ale一句话把IG和JDG都爆了 (排名:12)
13. 东北大学官网已变成黑白 (排名:13)
14. 战地6首曝预告，大伙会预购吗？ (排名:14)
15. 汪苏泷方决定收回年轮授权 (排名:15)
16. BOSS直聘被曝再次涉黄 (排名:16)
17. 基孔肯雅热该如何预防？ (排名:17)
18. Zeus父母求T1粉丝别骂了 (排名:18)
19. JDG惨遭IG零封剃光头 (排名:19)
20. 7/24乐子内容限定 (排名:20)
21. 《黑神话》的含金量还在上升 (排名:21)
22. B萌战况升级内娱粉丝下场助战 (排名:22)
23. 机毁人亡！俄罗斯客机被谁打下来了？ (排名:23)
24. 文艺片名导娄烨贪污千万被告 (排名:24)
25. 吉大花200万修景观却没钱装空调 (排名:25)
26. 日本声优进藤天音被爆出轨渣男 (排名:26)
27. 《怪猎荒野》差评多，官方傲慢被网暴 (排名:27)
28. 高考完和逆天嘴臭同学彻底掰了 (排名:28)

weibo
1. 年轮纠纷撕裂了谁的体面 (排名:1)
2. 汪苏泷一语双关 (排名:2)
3. 打卡夏天里的大美中国 (排名:3)
4. 3名脑瘫少年拒绝捐款摆摊卖蒜 (排名:4)
5. 连休8天的长假来了 (排名:5)
6. 印度男子开假大使馆近10年才被发现 (排名:6)
7. 花千骨只用过张碧晨版年轮 (排名:7)
8. 汪苏泷体面人 (排名:8)
9. 环卫招聘设笔试面试198人报名 (排名:9)
10. 美国人看到中国公园破防了 (排名:10)
11. 90后夫妻结婚14年丈夫出轨8年 (排名:11)
12. 歌手排名 (排名:12)
13. 肖战转发王琳 (排名:13)
14. 讨厌红楼梦 (排名:14)
15. 单依纯 邓丽君 (排名:15)
16. 网易游戏遭大量玩家维权 (排名:16)
17. 自称因反对穿超短裙被辞当事人发声 (排名:17)
18. 银川地震 (排名:18)
19. 懂车帝 (排名:19)
20. 网易游戏一年不登录或被删除账号 (排名:20)
21. 张碧晨方称享有年轮永久演唱权利 (排名:21)
22. 孩子撞见爸爸出轨半夜被赶出家门 (排名:22)
23. 中国最神秘军校72年来首次招女生 (排名:23)
24. 东京性交易场所成游客著名景点 (排名:24)
25. 董璇自曝再婚后与丈夫分开住 (排名:25)
26. 花千骨制片人回应年轮争议 (排名:26)
27. ALin又秒了 (排名:27)
28. 老人卧床多年跟保姆结婚并赠与房产 (排名:28)
29. 为什么建议每天最少走7000步 (排名:29)
30. 罗小黑2 (排名:30)

douyin
1. 泰国超十万民众被转移 (排名:1)
2. 杰伦格林发文告别火箭 (排名:2)
3. 世界最快高铁来了 (排名:3)
4. 就来这里过夏天 (排名:4)
5. 鸣潮弗洛洛上线 (排名:5)
6. 一个视频解读张艺洋被执行死刑 (排名:6)
7. 柬埔寨召集中美等多国外交使节 (排名:7)
8. 律师谈汪苏泷收回年轮授权 (排名:8)
9. 歌手2025第十一期 (排名:9)
10. 王楚钦谈自己3:2险胜 (排名:10)
11. 单依纯一口气唱了16首邓丽君 (排名:11)
12. 普京：70多艘舰艇建造中 (排名:12)
13. 孙颖莎回应首次搭档平野美宇 (排名:13)
14. 苹果发布iOS26公测版 (排名:14)
15. 基孔肯雅热患者讲述患病经历 (排名:15)
16. 泰军称约100名柬埔寨士兵死亡 (排名:16)
17. 叙利亚一弹药库发生爆炸 (排名:17)
18. 歌手2025第十一期歌单 (排名:18)
19. T1 2:1 GEN (排名:19)
20. 汪苏泷方决定收回年轮授权 (排名:20)
21. 时代少年团演唱会 (排名:21)
22. 央视新闻报道电影南京照相馆 (排名:22)
23. 年轮原唱争议你怎么看 (排名:23)
24. 卢少骅最爱的女人是谁 (排名:24)
25. mama转场挑战 (排名:25)
26. 去夜里把生活还给自己 (排名:26)
27. 小生不才献诗一首 (排名:27)
28. 张碧晨方回应年轮原唱争议 (排名:28)
29. 吴谦任中国驻埃及使馆国防武官 (排名:29)
30. 宋亚轩神级ending (排名:30)

zhihu
1. 如何看待汪苏泷方收回歌曲《年轮》的演唱授权？ (排名:1)
2. 张碧晨方称享有《年轮》永久演唱权利，依据是什么？ (排名:2)
3. 如何看待东北大学 6 名学生在中国黄金集团内蒙古矿业有限公司选矿厂参观时，坠入浮选槽遇害身亡? (排名:3)
4. 张碧晨的《年轮》原唱身份被取消，背后的原因是什么？对职业生涯有何影响？ (排名:4)
5. 谢霆锋为什么突然在 2014 年开始做菜？他的厨艺真的好吃吗？ (排名:5)
6. 马斯克转发懂车帝测试，称特斯拉没有本地训练数据，还取得最高成绩，怎样看待此次测试特斯拉取得的成绩？ (排名:6)
7. 如何看待美日达成协议，日本将向美国投资 5500 亿美元，而且美国将获得这一大笔投资中 9 成的利润？ (排名:7)
8. 贵州 609 分考生称被厦大马来分校误录取，称省招院志愿填报系统存在疏忽，怎样看此事？省招院有责任吗？ (排名:8)
9. 民航版「12306」上线，航旅纵横 App 上线民航官方直销平台功能，无捆绑销售、杜绝杀熟，实际体验如何？ (排名:9)
10. 国务院部署逐步推行免费学前教育，有哪些信息值得关注？将带来哪些影响？ (排名:10)
11. 二次元网友因囤大量「吧唧」深夜中毒送医，为啥会这么严重？一个健康成年人，大概囤多少「吧唧」会导致中毒？ (排名:11)
12. 如何看待鸿蒙智行、 AITO 汽车、智界汽车发文疑回应懂车帝测试「已看到某平台所谓『测试』，不予置评」？ (排名:12)
13. 美团召开外卖行业恳谈会，终止外卖大战对谁更友好？ (排名:13)
14. 乒超第二阶段樊振东 3:0 李天阳，如何评价本场比赛？ (排名:14)
15. 《明末：渊虚之羽》中存在大量的「阴人怪」，比如打完唐王宫女会从天上掉下小兵捅人，这种设计的意义在哪里？ (排名:15)
16. 《南京照相馆》为什么好评如潮？ (排名:16)
17. 《年轮》原唱争议闹到现在，对张碧晨和汪苏泷来讲，是不是双输的局面？ (排名:17)
18. 你的宠物知道你在照顾它吗？ (排名:18)
19. 卡夫卡的《变形记》是想表达什么？ (排名:19)
20. 《歌手 2025》第十一期，单依纯第一，李佳薇第二，陈楚生第四，如何评价所有歌手的演唱？ (排名:20)

