今日头条
1. 工作人员管理猴子被游客指责 (排名:1)
2. 李在明开始对华加税意味什么 (排名:2)
3. 医保基金支出年均增速9.1% (排名:3)
4. 《年轮》纠纷撕裂了谁的体面 (排名:4)
5. 50多名犹太少年在西班牙被赶下飞机 (排名:5)
6. 韩红说将拍自己的首部电影 (排名:6)
7. 特朗普为何清理美国“对华鹰派” (排名:7)
8. 高铁一等座空位为啥不让坐 (排名:8)
9. 冯德莱恩提三大要求 中方会答应吗 (排名:9)
10. 广西突发基孔肯雅热疫情？假的 (排名:10)
11. 《扫毒风暴》镜头晃动？导演回应 (排名:11)
12. 爸爸抱娃过溪脚下打滑秒变“回旋镖” (排名:12)
13. 泰方：确认使用集束弹药 (排名:13)
14. 父母老了你会不会照顾 (排名:14)
15. 法国将正式承认巴勒斯坦国 中方回应 (排名:15)
16. 官方回应高考生389分捡漏211大学 (排名:16)
17. 呼和浩特一小区被淹 (排名:17)
18. 官方回应母女遭上海出租车司机辱骂 (排名:18)
19. 馆长：中国人要把民进党这个毒瘤摘掉 (排名:19)
20. 《扫毒风暴》让人看得过瘾 (排名:20)
21. 东北大学官网已变黑白 (排名:21)
22. 伊朗民众举行集会声援巴勒斯坦 (排名:22)
23. 法国为何此时宣布将承认巴勒斯坦国 (排名:23)
24. 6名学生溺亡 主要责任人判几年 (排名:24)
25. 复旦教授谈陈佩斯电影《戏台》 (排名:25)
26. 河南天气是否越来越极端 (排名:26)
27. 特朗普支持率跌至第二任期新低 (排名:27)
28. 卢拉批评特朗普不愿就关税谈判 (排名:28)
29. 陕西调整2025年退休人员基本养老金 (排名:29)
30. 演员白客为苏超苏州队打call (排名:30)

百度热搜
1. 越来越多餐厅正在抛弃包间 (排名:1)
2. 全球资管巨头“抄底”中国房地产 (排名:2)
3. 接连来袭 “双台风效应”有何影响 (排名:3)
4. 印度换了一种同中国打交道的方式 (排名:4)
5. 女演员高海宁回应患精神疾病 (排名:5)
6. 50多名犹太少年在西班牙被赶下飞机 (排名:6)
7. 董璇自曝再婚后与丈夫分开住 (排名:7)
8. 开价185亿 刘强东竞买德国超市 (排名:8)
9. 山东乳山现216套“1元起拍”海景房 (排名:9)
10. 官方回应高考生389分捡漏211大学 (排名:10)
11. 呼和浩特公交因降雨全线停运？假 (排名:11)
12. 中国科学家揭秘“衰老时间表” (排名:12)
13. 《年轮》纠纷 撕裂了谁的体面 (排名:13)
14. 柬埔寨士兵赤裸上身向泰国开火 (排名:14)
15. 河北阜平山洪暴发车辆被冲走 (排名:15)
16. 汪苏泷深圳演唱会谐音梗硬刚张碧晨 (排名:16)
17. 柬方：边境冲突已致13名柬埔寨人死亡 (排名:17)
18. 广州白云机场查获人体藏毒大案 (排名:18)
19. 泰国与柬埔寨边境再次交火 (排名:19)
20. 2025世界人工智能大会 (排名:20)
21. 证监会：全力巩固市场回稳向好态势 (排名:21)
22. 泰方确认使用集束弹药：不受公约约束 (排名:22)
23. 泰柬边境枪声四起 居民吓得抱树 (排名:23)
24. 基孔肯雅热不会人传人为何仍需隔离 (排名:24)
25. 台湾当局官员窜访日本 外交部抗议 (排名:25)
26. 直击广州集中灭蚊现场 (排名:26)
27. #为何河北涿州每年都被淹# (排名:27)
28. 确诊超4000例 基孔肯雅热啥来头 (排名:28)
29. 柬军火箭炮开火 火箭弹密集升空 (排名:29)
30. 兵马俑身上发现100多枚工匠指纹 (排名:30)

华尔街见闻
1. 特朗普：鲍威尔人很好，相信他准备开始降息，喜欢强势美元，但弱美元让美企赚翻 (排名:1)
2. 财报与贸易利好共振，标普五连涨再创新高，VIX跌破15，国内双焦夜盘跌超7% (排名:2)
3. 特斯拉还要跌60%？汇丰：撑起高估值的Robotaxi有三大“硬伤” (排名:3)
4. 美欧首脑周末会晤，欧盟乐观，特朗普称或可达成协议 (排名:4)
5. 全球股市疯涨！驱动市场的不再是“贪婪”，而是对AI的“FOMO” (排名:5)
6. 美股亮起三大红灯：投机达历史极值、杠杆破万亿、更大泡沫正酝酿 (排名:6)
7. AH股集体下跌，恒指跌超1%，科创50指数午后大涨，芯片半导体爆发，碳酸锂、焦煤等涨停，国债又跌 (排名:7)
8. 华尔街见闻早餐FM-Radio | 2025年7月26日 (排名:8)
9. 国常会：部署逐步推行免费学前教育有关举措 (排名:9)
10. 本轮黄金牛市刚过半，6800美元才是终点？ (排名:10)

澎湃新闻
1. 懂车帝辅助驾驶事故场景模拟测试引争议，多款车型通过率低，车企回应 (排名:1)
2. 再探6名大学生遇难选矿厂：企业和地方称3人被采取刑事强制措施不实 (排名:2)
3. 安徽庐江失联高中生胡一啸今日平安回国 (排名:3)
4. 和自闭症儿子骑行青藏线后：不再纠结未来，他允许一切发生 (排名:4)
5. 马上评｜下乡帮扶人员吃饭打白条，岂能成糊涂账 (排名:5)
6. 河南商水回应“下乡帮扶人员赊欠3万餐费”：已结清 (排名:6)
7. 证明“奶奶是爸爸的妈妈、爸爸是我的爸爸”后，中国移动宝鸡：派出所公章不清晰，无法过户手机号 (排名:7)
8. 再探东北大学学生遇难选矿厂：狭窄的参观通道与脱落的格栅板 (排名:8)
9. 澎湃漫评｜满口牙齿拔完，口腔诊所却“跑路”了 (排名:9)
10. 湘西男子水下失联5日成功生还，救援细节曝光 (排名:10)
11. 独家| 郎朗为什么只有一个？我们问了姜文电影中的沈启蒙 (排名:11)
12. 马上评｜把面试者打到骨折，这样的企业谁还敢去 (排名:12)
13. 列车一次性座椅套有的已累计售卖10万余件，媒体：真有必要还是卫生焦虑？ (排名:13)
14. 上市公司治理制度再升级 (排名:14)
15. 外滩新媒体年会“院长圆桌”热议媒体变革：有勇，还要有谋 (排名:15)
16. 黄浦江畔AI盛会如约而至，上海如何干好“年轻的事业”？ (排名:16)
17. 美商务部长称若中方不给予更多控制权TikTok将被停用，外交部回应 (排名:17)
18. 言短意长｜老牌名校和新型大学绝非零和博弈 (排名:18)
19. 直播丨“基孔肯雅热”入侵！一线直击广东佛山防疫消杀战 (排名:19)
20. 湘西男子水下失联5日后获救，知情人：水下有洞穴，靠鱼维生 (排名:20)

bilibili 热搜
1. 极客湾深度解析NS2 (排名:1)
2. 两位UP主追击风暴的6年 (排名:2)
3. 特大暴雨来了 (排名:3)
4. WAIC 2025今日开幕 (排名:4)
5. 影之刃零试玩现场 (排名:5)
6. Grace冲榜失败 (排名:6)
7. 鬼畜区巅峰对决 黄绿合战10th (排名:7)
8. 没觉得加入残星会开心过 (排名:8)
9. T1终结GEN的27连胜 (排名:9)
10. 明末好评率回升至29% (排名:10)
11. 鸣潮弗洛洛忘妻回忆录 (排名:11)
12. 宋雨琦的兵前来报到 (排名:12)
13. 基孔肯雅热如何防范 (排名:13)
14. 张碧晨汪苏泷年轮之争 (排名:14)
15. 单依纯一口气唱了16首邓丽君 (排名:15)
16. EDG战胜TYL (排名:16)
17. 破解白月魁的计划 (排名:17)
18. 陈楚生再唱行走的鱼 (排名:18)
19. 下一个是谁5第二集更新 (排名:19)
20. EDG战胜NIP (排名:20)
21. 灵笼查尔斯传 (排名:21)
22. 明末首个更新优化了哪些内容 (排名:22)
23. 单依纯致敬邓丽君  (排名:23)
24. 不是AI 也不是真苹果 (排名:24)
25. 灵笼灯塔往事曝光 (排名:25)
26. 绝区零机甲少女席德 (排名:26)
27. 南京照相馆胶片上的抗战 (排名:27)
28. 一拳超人堂主闲聊局 (排名:28)
29. 动漫出圈是好事吗 (排名:29)
30. 在操场跳一种很新的操 (排名:30)

财联社热门
1. 国常会：部署逐步推行免费学前教育有关举措 (排名:1)
2. 楼面价超20万/平！神秘富豪夺下全国单价地王 (排名:2)
3. 【早报】国常会：部署逐步推行免费学前教育有关举措；上市公司治理制度再升级 (排名:3)
4. 世界肺癌大会入选研究公布 PD-1、VEGF成关键词 这些国产创新药有望亮相 (排名:4)
5. 上市公司治理制度再升级 (排名:5)
6. 美股收盘：标普指数上演完美一周 连续五天创下新高 华尔街预警回调风险 (排名:6)
7. 宇树科技发布最新款人形机器人UnitreeR1 但不会在今年WAIC展出 (排名:7)
8. 2025世界人工智能大会今日开幕 百余款首发首秀 规模创历届之最 (排名:8)
9. 世卫组织警示基孔肯雅热疫情风险 呼吁全球加强防控 (排名:9)
10. 中方向日方提出强烈抗议 (排名:10)
11. 冯德莱恩将与特朗普举行面对面会谈 德国大众汽车上半年损失约15亿美元 | 环球市场 (排名:11)
12. 未参与雅下水电站建设项目 11天7板大牛股发布异动公告|盘后公告集锦 (排名:12)
13. 美股三大期指盘前微涨 特朗普“体面”完成美联储视察  | 今夜看点 (排名:13)

凤凰网
1. 泰柬边境再次发生交火 (排名:1)
2. 泰国外交部改口：原则上完全同意马来西亚的停火提议 (排名:2)
3. 被问边境地区的具体伤亡情况，柬卫生国务秘书未作出正面回应 (排名:3)
4. 最后一搏？冯德莱恩将与特朗普会面谈判关税 (排名:4)
5. 特朗普回应涉爱泼斯坦案传闻：我的名字不在档案中 (排名:5)
6. 一个美国重刑犯去了苏格兰 (排名:6)
7. 菲最高法院裁定：针对副总统莎拉的弹劾案违宪 (排名:7)
8. 非常罕见！星链发生大规模国际中断，马斯克致歉 (排名:8)
9. 美国接连无端发难，耿爽：应感到羞愧耻辱 (排名:9)
10. 美国务院重组之际，“中国屋”被曝换人接手 (排名:10)
11. 7名“大法官”人选全被否决，赖清德称遗憾 (排名:11)
12. “馆长”陈之汉呼吁反“大罢免”，怒骂民进党 (排名:12)

tieba
1. T1斩断GEN连胜报底座之仇 (排名:1)
2. 明末场外节奏是否成为扣帽子大战？ (排名:2)
3. LGD让一追二拿下LNG (排名:3)
4. 三体吧上脱口秀了 (排名:4)
5. 东北大学获救老师“被截肢”系谣言 (排名:5)
6. 鬼灭之刃官方防盗摄防了个寂寞 (排名:6)
7. 梅西遭美职联禁赛球迷一片叫好 (排名:7)
8. 这下《灵笼》也有自己的散兵了 (排名:8)
9. 绝区零2.2新代理人席德公布 (排名:9)
10. shadow抢先自黑把自己P成光头 (排名:10)
11. 明末道歉补偿打发谁呢 (排名:11)
12. 天才野王Kakao加入BLG (排名:12)
13. 林诗栋连丢两分心态出了啥问题 (排名:13)
14. Ale一句话把IG和JDG都爆了 (排名:14)
15. 东北大学官网已变成黑白 (排名:15)
16. 战地6首曝预告，大伙会预购吗？ (排名:16)
17. 汪苏泷方决定收回年轮授权 (排名:17)
18. BOSS直聘被曝再次涉黄 (排名:18)
19. 基孔肯雅热该如何预防？ (排名:19)
20. Zeus父母求T1粉丝别骂了 (排名:20)
21. JDG惨遭IG零封剃光头 (排名:21)
22. 7/24乐子内容限定 (排名:22)
23. 《黑神话》的含金量还在上升 (排名:23)
24. B萌战况升级内娱粉丝下场助战 (排名:24)
25. 机毁人亡！俄罗斯客机被谁打下来了？ (排名:25)
26. 文艺片名导娄烨贪污千万被告 (排名:26)
27. 吉大花200万修景观却没钱装空调 (排名:27)
28. 日本声优进藤天音被爆出轨渣男 (排名:28)
29. 高考完和逆天嘴臭同学彻底掰了 (排名:29)
30. 《怪猎荒野》差评多，官方傲慢被网暴 (排名:30)

weibo
1. 张碧晨有三首歌都是汪苏泷作词作曲 (排名:1)
2. 沈佳润美美桑内出圈了 (排名:2)
3. 打卡夏天里的大美中国 (排名:3)
4. 博士学历爸爸无法接受抽动症儿子 (排名:4)
5. 每天1杯奶茶后3个月的外貌变化 (排名:5)
6. 基孔肯雅热 致残 (排名:6)
7. 汪苏泷方希望纷扰止于今夜 (排名:7)
8. 建议大家要舍得为自己花钱 (排名:8)
9. 杭州6人男寝4清北1浙大1交大 (排名:9)
10. 外交部向日方提出强烈抗议 (排名:10)
11. 你好星期六两位店长的兵来了 (排名:11)
12. 原来肖战也是王琳的儿子 (排名:12)
13. 出远门一定要记得在冰箱里放戒指 (排名:13)
14. 兵马俑身上发现100多枚工匠指纹 (排名:14)
15. 中国女篮击败美国卫冕大运金牌 (排名:15)
16. 平台回应张馨予碰到聋哑人外卖员 (排名:16)
17. 佛山顺德确诊3627例基孔肯雅热 (排名:17)
18. 中国最神秘军校72年来首次招女生 (排名:18)
19. 广东佛山基孔肯雅热确诊已超4000例 (排名:19)
20. 马龙抓住一个空气乒乓球 (排名:20)
21. 张碧晨方称享有年轮永久演唱权利 (排名:21)
22. 年轮纠纷撕裂了谁的体面 (排名:22)
23. 许嵩太超前了 (排名:23)
24. 歌手排名 (排名:24)
25. 第三批国补资金已下达 (排名:25)
26. 银河左岸 还我朴宰范 (排名:26)
27. 莫兰特抵达中国 (排名:27)
28. 连休8天的长假来了 (排名:28)
29. 90后夫妻结婚14年丈夫出轨8年 (排名:29)
30. 再探东北大学学生遇难选矿厂 (排名:30)

douyin
1. 中国女篮大运会夺冠 (排名:1)
2. 法国将承认巴勒斯坦国 中方回应 (排名:2)
3. 世界最快高铁来了 (排名:3)
4. 爱自己与被爱一样重要 (排名:4)
5. 时代少年团演唱会 (排名:5)
6. 就来这里过夏天 (排名:6)
7. 还原唐朝长安城的生活 (排名:7)
8. 金饰价格跌破1000元 (排名:8)
9. 杰伦格林发文告别火箭 (排名:9)
10. 沈佳润OneSpot韩国榜第一 (排名:10)
11. 泰国与柬埔寨边境再次交火 (排名:11)
12. 基孔肯雅热确诊超4000例 (排名:12)
13. 孙颖莎回应首次搭档平野美宇 (排名:13)
14. 苹果发布iOS26公测版 (排名:14)
15. 基孔肯雅热轻症为何仍需隔离 (排名:15)
16. 基孔肯雅热患者讲述患病经历 (排名:16)
17. 乒超联赛厦门开战 (排名:17)
18. 库里：我离退役还很遥远 (排名:18)
19. 十五运会将于11月9日开幕 (排名:19)
20. 叙利亚一弹药库发生爆炸 (排名:20)
21. 年轮原唱争议你怎么看 (排名:21)
22. 东北大学官网已变黑白 (排名:22)
23. 电动车新国标将实施买车怎么选 (排名:23)
24. 律师谈汪苏泷收回年轮授权 (排名:24)
25. 马克龙夫妇深陷变性人流言风波 (排名:25)
26. 张碧晨最后一次现场唱年轮 (排名:26)
27. 基孔肯雅热如何预防 (排名:27)
28. 曝湖人四年顶薪续约东契奇 (排名:28)
29. 单依纯一口气唱了16首邓丽君 (排名:29)
30. 汪苏泷演唱会唱了年轮 (排名:30)

zhihu
1. 国务院部署逐步推行免费学前教育，有哪些信息值得关注？将带来哪些影响？ (排名:1)
2. 6 名大学生溺亡，应急小队 38 分钟后才到场，涉事企业称要先关停设备施救并逐级上报，这一流程合理吗？ (排名:2)
3. 贵州 609 分考生称被厦大马来分校误录取，称省招院志愿填报系统存在疏忽，怎样看此事？省招院有责任吗？ (排名:3)
4. 张碧晨方称享有《年轮》永久演唱权利，依据是什么？ (排名:4)
5. 为何《红楼梦》把「宝玉初试云雨」与「刘姥姥一进荣国府」两件不相干的事放在同一章回？ (排名:5)
6. 山姆的核心优势在此次危机中受到了多大程度的影响？山姆应如何重塑消费者信任？ (排名:6)
7. 全国 2800 座古镇里近一半成空城，游客为什么不爱逛古镇了？除了旅游，古镇还有哪些「振兴」的机会？ (排名:7)
8. 《年轮》原唱争议闹到现在，对张碧晨和汪苏泷来讲，是不是双输的局面？ (排名:8)
9. 如何看待东北大学 6 名学生在中国黄金集团内蒙古矿业有限公司选矿厂参观时，坠入浮选槽身亡? (排名:9)
10. 东北大学参加实习的同学称「浮选槽里是矿浆，类似于泥石流，人掉进去动不了」，矿浆是什么？为什么这么危险？ (排名:10)
11. 古月方源要是在遮天世界会不会发动黑暗动乱？ (排名:11)
12. 如何看待鸿蒙智行、 AITO 汽车、智界汽车发文疑回应懂车帝测试「已看到某平台所谓『测试』，不予置评」？ (排名:12)
13. 张碧晨的《年轮》原唱身份被取消，背后的原因是什么？对职业生涯有何影响？ (排名:13)
14. 如何评价游戏《我在地府打麻将》？ (排名:14)
15. 谢霆锋为什么突然在 2014 年开始做菜？他的厨艺真的好吃吗？ (排名:15)
16. 如何评价南昌这个城市? (排名:16)
17. 甄嬛传里为什么四大爷不将宜修封为嫡福晋，让纯元当侧福晋？ (排名:17)
18. 黄月英、孙尚香、关银屏、张星彩等三国女角色，姓名都是怎么「考证」出来的？ (排名:18)
19. 你最想念小时候吃过的什么食物？ (排名:19)
20. 散户炒股亏损原因有哪些 ？ (排名:20)

