今日头条
1. 中国女篮夺冠 《歌唱祖国》响彻全场 (排名:1)
2. 确诊超4000例 基孔肯雅热啥来头 (排名:2)
3. 安全防溺水 平安过暑假 (排名:3)
4. 特朗普回应法国将承认巴勒斯坦国 (排名:4)
5. 大学生溺亡 安全生产岂能成官样文章 (排名:5)
6. 河北易县降雨为何这么强 (排名:6)
7. 基孔肯雅热患者讲述患病经历 (排名:7)
8. 樊振东：深受饭圈困扰 被陌生人闯房间 (排名:8)
9. 幼儿园免费教育能提高出生率吗 (排名:9)
10. 网络谣言背后的真相 (排名:10)
11. 老挝军方称与柬埔寨武装人员交火 (排名:11)
12. 张文宏：人也是基孔肯雅热的传染源 (排名:12)
13. 董璇谈前夫高云翔：他对我非常好 (排名:13)
14. 731电影该不该给孩子看 (排名:14)
15. 学者：杜特尔特家族大获全胜 (排名:15)
16. 45岁董璇说自己是新婚 (排名:16)
17. 马頔晒新家装修日记 (排名:17)
18. CBA选秀大会19个签位弃选 (排名:18)
19. 泰方：确认使用集束弹药 (排名:19)
20. 陈佩斯和10后影迷谈《戏台》选角 (排名:20)
21. 31岁男子北海乘摩托艇遇难 家属发声 (排名:21)
22. 张碧晨有三首歌都是汪苏泷作词作曲 (排名:22)
23. 河北保定强降雨引发山洪 (排名:23)
24. 中国大学生女篮击败美国队夺冠 (排名:24)
25. 专家：菲在南海侵权铁证如山 (排名:25)
26. 王健林还在卖家当 (排名:26)
27. 《年轮》纠纷撕裂了谁的体面 (排名:27)
28. 李子柒担任成都世运会火炬手 (排名:28)
29. 俄乌为何谈完就“掀桌” (排名:29)
30. 德黑兰大缺水 伊朗会迁都吗 (排名:30)

百度热搜
1. 中产“三宝”集体崩盘 (排名:1)
2. 百度获上海智能网联汽车示范运营牌照 (排名:2)
3. 这些知识提前知道能救命 (排名:3)
4. 25年前与普京合影的中国男孩找到了 (排名:4)
5. “七下八上”到底有多猛 (排名:5)
6. 30分7秒按45分收费 向上取整成惯例 (排名:6)
7. 女生凌晨未接挪车电话 车子被砸 (排名:7)
8. 北大将全面取消绩点 (排名:8)
9. 曝何猷君上市公司拖欠员工半年工资 (排名:9)
10. 全球资管巨头“抄底”中国房地产 (排名:10)
11. 广西突发基孔肯雅热疫情？假 (排名:11)
12. 50多名犹太少年在西班牙被赶下飞机 (排名:12)
13. 新娘结婚第2天跑路 法院判了 (排名:13)
14. 董璇首次详谈高云翔事件 (排名:14)
15. 百度新一代数字人技术NOVA亮相WAIC (排名:15)
16. 兵马俑身上发现100多枚工匠指纹 (排名:16)
17. 拖欠5年饭费 舆论2小时解决 (排名:17)
18. 男子乘摩托艇遇难 子女分别7岁和3岁 (排名:18)
19. 泰方向26国发函：柬方先开火 (排名:19)
20. 2025世界人工智能大会 (排名:20)
21. 张碧晨删除与汪苏泷相关动态 (排名:21)
22. 杭州6人男寝4清北1浙大1交大 (排名:22)
23. 老挝称与柬埔寨武装人员交火 (排名:23)
24. 金价坐上“过山车” 还能买吗 (排名:24)
25. 国外研究：“外星飞船11月袭击地球” (排名:25)
26. 张维伊求婚董璇现场曝光 (排名:26)
27. 谢霆锋妹妹二胎产子晒一家四口合照 (排名:27)
28. 《年轮》纠纷 撕裂了谁的体面 (排名:28)
29. 是谁动了“名老高校”的“奶酪” (排名:29)
30. 张文宏：人也是基孔肯雅热的传染源 (排名:30)

华尔街见闻
1. 特朗普：鲍威尔人很好，相信他准备开始降息，喜欢强势美元，但弱美元让美企赚翻 (排名:1)
2. 财报与贸易利好共振，标普五连涨再创新高，VIX跌破15，国内双焦夜盘跌超7% (排名:2)
3. 美欧首脑周末会晤，欧盟乐观，特朗普称或可达成协议 (排名:3)
4. 美股亮起三大红灯：投机达历史极值、杠杆破万亿、更大泡沫正酝酿 (排名:4)
5. 焦煤五日涨停潮熄火！交易所出手后夜盘双焦大跌，"反内卷"狂欢背后风险积聚 (排名:5)
6. 华尔街见闻早餐FM-Radio | 2025年7月26日 (排名:6)
7. 科技龙头股涨幅惊人，“散户暴动”再现，美股跑步进入泡沫？ (排名:7)
8. 本轮黄金牛市刚过半，6800美元才是终点？ (排名:8)
9. 国常会：部署逐步推行免费学前教育有关举措 (排名:9)
10. 媒体爆料：特斯拉机器人产量远不及目标，承诺年底前生产5000台，但目前只产了几百台 (排名:10)

澎湃新闻
1. 懂车帝辅助驾驶事故场景模拟测试引争议，多款车型通过率低，车企回应 (排名:1)
2. 再探6名大学生遇难选矿厂：企业和地方称3人被采取刑事强制措施不实 (排名:2)
3. 再探东北大学学生遇难选矿厂：狭窄的参观通道与脱落的格栅板 (排名:3)
4. 独家| 郎朗为什么只有一个？我们问了姜文电影中的沈启蒙 (排名:4)
5. 河南商水回应“下乡帮扶人员赊欠3万餐费”：已结清 (排名:5)
6. 佛山基孔肯雅热病例破四千，广州、阳江、湛江等地出现病例 (排名:6)
7. 对话AI春晚发起人：AI不能感受到人心深处为什么而悸动 (排名:7)
8. 澎湃漫评｜满口牙齿拔完，口腔诊所却“跑路”了 (排名:8)
9. 马上评｜把面试者打到骨折，这样的企业谁还敢去 (排名:9)
10. 法治课｜6名大学生坠入浮选槽遇难，相关当事方须担何责？ (排名:10)
11. 马上评｜推行免费学前教育，科学核算办园成本是关键 (排名:11)
12. 列车一次性座椅套有的已累计售卖10万余件，媒体：真有必要还是卫生焦虑？ (排名:12)
13. 一场受质疑的行业大横评，也撕开了智能驾驶的“技术神话” (排名:13)
14. 特朗普回应法国将正式承认巴勒斯坦国：马克龙无足轻重 (排名:14)
15. 涉案1.4亿元！某短视频平台员工被曝内外勾结骗取补贴奖励金，通过比特币等洗白资金 (排名:15)
16. 体坛联播｜梅西缺席全明星遭停赛，中国花滑斩获世锦赛4金 (排名:16)
17. 上市公司治理制度再升级 (排名:17)
18. 外滩新媒体年会“院长圆桌”热议媒体变革：有勇，还要有谋 (排名:18)
19. 美商务部长称若中方不给予更多控制权TikTok将被停用，外交部回应 (排名:19)
20. 黄浦江畔AI盛会如约而至，上海如何干好“年轻的事业”？ (排名:20)

bilibili 热搜
1. NIP UP (排名:1)
2. 韩立晋级易如反掌 (排名:2)
3. 二次元UP分享组乐队经历 (排名:3)
4. 2025上半年热梗总结 (排名:4)
5. AI史上最硬核的10位天才 (排名:5)
6. TEC vs JDG (排名:6)
7. UP主用AI制作科普大片 (排名:7)
8. AI教父辛顿现身WAIC (排名:8)
9. 影之刃零线下试玩实机 (排名:9)
10. 宋亚轩 爱是怀疑 (排名:10)
11. 博士生爸爸与抽动症儿子 (排名:11)
12. 量子位带逛WAIC (排名:12)
13. Grace冲榜失败 (排名:13)
14. LGD战胜LNG (排名:14)
15. 没觉得加入残星会开心过 (排名:15)
16. WAIC 2025第一日 (排名:16)
17. 不是AI 也不是真苹果 (排名:17)
18. 清华录取通知书开箱 (排名:18)
19. 明末好评率回升至29% (排名:19)
20. MRC战胜北京WBG (排名:20)
21. 汪苏泷年轮大合唱 (排名:21)
22. 宝可梦杭州大师赛 (排名:22)
23. 极客湾深度解析NS2 (排名:23)
24. 张碧晨汪苏泷年轮之争 (排名:24)
25. EDG战胜TYL (排名:25)
26. 单依纯致敬邓丽君  (排名:26)
27. 中国女篮大运会击败美国夺冠 (排名:27)
28. 单依纯一口气唱了16首邓丽君 (排名:28)
29. EWC马来西亚NOVA vs TWIS (排名:29)
30. 明末首个更新优化了哪些内容 (排名:30)

财联社热门
1. “国补”来了！第三批690亿元资金下达 (排名:1)
2. 2025世界人工智能大会今日开幕 百余款首发首秀 规模创历届之最 (排名:2)
3. 楼面价超20万/平！神秘富豪夺下全国单价地王 (排名:3)
4. 【早报】国常会：部署逐步推行免费学前教育有关举措；上市公司治理制度再升级 (排名:4)
5. 世界肺癌大会入选研究公布 PD-1、VEGF成关键词 这些国产创新药有望亮相 (排名:5)
6. 美股收盘：标普指数上演完美一周 连续五天创下新高 华尔街预警回调风险 (排名:6)
7. 2025世界人工智能大会发表《人工智能全球治理行动计划》 (排名:7)
8. 宇树科技发布最新款人形机器人UnitreeR1 但不会在今年WAIC展出 (排名:8)
9. 世卫组织警示基孔肯雅热疫情风险 呼吁全球加强防控 (排名:9)
10. 中方向日方提出强烈抗议 (排名:10)
11. 玻璃行业的十字路口：再熬十年还是现在退出？丨“反内卷”进行时 (排名:11)
12. 未参与雅下水电站建设项目 11天7板大牛股发布异动公告|盘后公告集锦 (排名:12)
13. 冯德莱恩将与特朗普举行面对面会谈 德国大众汽车上半年损失约15亿美元 | 环球市场 (排名:13)

凤凰网
1. 153票赞成、美国1票反对，“中方深表遗憾” (排名:1)
2. 泰柬边境冲突已致泰国20人死亡 (排名:2)
3. 泰方称“泰制”无人机轰炸柬军火库，柬方：泰方同意停火又反悔 (排名:3)
4. 泰国外交部改口：原则上完全同意马来西亚的停火提议 (排名:4)
5. 老柬边境爆发武装冲突，老挝军方拘捕10名越境武装分子 (排名:5)
6. 美客机又险些撞上战机 (排名:6)
7. 伊朗东南部司法机构大楼发生恐怖袭击事件 (排名:7)
8. 特朗普回应涉爱泼斯坦案传闻：我的名字不在档案中 (排名:8)
9. 美国接连无端发难，耿爽：应感到羞愧耻辱 (排名:9)
10. 蒋万安谈“大罢免”：保持平常心，相信会有好的结果 (排名:10)
11. 台湾“大罢免”柯文哲妻子现身投票，哽咽控诉法院 (排名:11)
12. 7名“大法官”人选全被否决，赖清德称遗憾 (排名:12)

tieba
1. 诬告？武大图书馆骚扰案女生败诉 (排名:1)
2. 明末更新补丁得罪了所有玩家 (排名:2)
3. 看完影之刃零试玩可以开香槟了吗 (排名:3)
4. 三体吧上脱口秀了 (排名:4)
5. 懂车帝智驾测试破了谁的防 (排名:5)
6. 伐定天下放话真明末就要杀鞑子 (排名:6)
7. 泰柬冲突是美国的阴谋吗 (排名:7)
8. 7/25乐子内容限定 (排名:8)
9. 川普爱上保洁女？ 国产短剧攻陷美国 (排名:9)
10. 梅西遭美职联禁赛球迷一片叫好 (排名:10)
11. T1斩断GEN连胜报底座之仇 (排名:11)
12. 假面骑士ZZZ男主变身太抽象了 (排名:12)
13. 明末场外节奏是否成为扣帽子大战？ (排名:13)
14. LGD让一追二拿下LNG (排名:14)
15. 东北大学获救老师“被截肢”系谣言 (排名:15)
16. 鬼灭之刃官方防盗摄防了个寂寞 (排名:16)
17. 这下《灵笼》也有自己的散兵了 (排名:17)
18. 绝区零2.2新代理人席德公布 (排名:18)
19. shadow抢先自黑把自己P成光头 (排名:19)
20. 《黑神话》的含金量还在上升 (排名:20)
21. Zeus父母求T1粉丝别骂了 (排名:21)
22. B萌战况升级内娱粉丝下场助战 (排名:22)
23. 机毁人亡！俄罗斯客机被谁打下来了？ (排名:23)
24. 天才野王Kakao加入BLG (排名:24)
25. 吉大花200万修景观却没钱装空调 (排名:25)
26. 东北大学官网已变成黑白 (排名:26)
27. 战地6首曝预告，大伙会预购吗？ (排名:27)
28. 汪苏泷方决定收回年轮授权 (排名:28)
29. 基孔肯雅热该如何预防？ (排名:29)
30. 林诗栋连丢两分心态出了啥问题 (排名:30)

weibo
1. 张碧晨方说无需多言 (排名:1)
2. 北大将全面取消绩点 (排名:2)
3. 每5只帝王蟹就有4只来自吉林 (排名:3)
4. 女生凌晨未接挪车电话车子被砸 (排名:4)
5. 艾滋病人信息保密是否合理 (排名:5)
6. 长期不换各种社交头像 (排名:6)
7. 樊振东首次回应加盟德甲联赛争议 (排名:7)
8. 谢娜张杰夫妻俩是真没把我当外人 (排名:8)
9. 成都世运会火种采集成功 (排名:9)
10. 甘肃庆阳暴雨有人失联 (排名:10)
11. 拉塞尔 出轨 (排名:11)
12. 快递 蟑螂卵 (排名:12)
13. 樊振东名人面对面 (排名:13)
14. 樱桃琥珀意识流婚礼 (排名:14)
15. 美国在病毒爆发前研发出疫苗 (排名:15)
16. 朝雪录 纯爱变背德 (排名:16)
17. 孟子义陈都灵开播海报 (排名:17)
18. 抠抠搜搜花了两万块买破烂 (排名:18)
19. 杨幂王牌9录制出发 (排名:19)
20. 男子乘摩托艇遇难留下两幼童 (排名:20)
21. 女性摆脱不穿内衣的羞耻后有多爽 (排名:21)
22. 张碧晨有三首歌都是汪苏泷作词作曲 (排名:22)
23. 宋亚轩回应粉丝长灯牌 (排名:23)
24. 不穿内衣正在年轻女性中悄悄流行 (排名:24)
25. 薄底鞋 筋膜炎 (排名:25)
26. 月薪三千4年存了10万块 (排名:26)
27. 房主任太炸了 (排名:27)
28. 纯爱那年他死在她怀里 (排名:28)
29. 皮蛋 不能生吃 (排名:29)
30. 肖战不内耗 (排名:30)

douyin
1. 梁靖崑因伤退赛 (排名:1)
2. 2025年CBA选秀大会 (排名:2)
3. 中央气象台继续发布暴雨黄色预警 (排名:3)
4. 敬我们一起旅行过还存在的友谊 (排名:4)
5. 女生没衣服穿的原因找到了 (排名:5)
6. 甘肃庆阳暴雨致人员失联 (排名:6)
7. 爱自己与被爱一样重要 (排名:7)
8. 就来这里过夏天 (排名:8)
9. 伊朗一司法机构遇袭 5死13伤 (排名:9)
10. 旭旭宝宝再战快乐向前冲 (排名:10)
11. 老挝称与柬埔寨武装人员交火 (排名:11)
12. 戏台票房破亿 (排名:12)
13. 基孔肯雅热轻症为何仍需隔离 (排名:13)
14. 张文宏就基孔肯雅热疫情发声 (排名:14)
15. 中国女篮大运会夺冠 (排名:15)
16. 杨曦皓当选CBA状元 (排名:16)
17. 耿爽说美国应感到羞愧耻辱 (排名:17)
18. 特朗普称马克龙的表态毫无分量 (排名:18)
19. 特朗普威胁哈马斯 (排名:19)
20. 杜智博当选2025年CBA榜眼 (排名:20)
21. 王楚钦3:1松岛辉空 (排名:21)
22. 马龙亮相世运火炬传递 (排名:22)
23. 刘禹彤夺冠后开心跳起手势舞 (排名:23)
24. 马克龙夫妇深陷变性人流言风波 (排名:24)
25. 6分钟解读外卖大战 (排名:25)
26. 宋亚轩版对面的女孩看过来 (排名:26)
27. 张碧晨最后一次现场唱年轮 (排名:27)
28. 基孔肯雅热确诊超4000例 (排名:28)
29. 莫兰特抵达中国 (排名:29)
30. 汪苏泷演唱会唱了年轮 (排名:30)

zhihu
1. 《年轮》原唱争议闹到现在，对张碧晨和汪苏泷来讲，是不是双输的局面？ (排名:1)
2. 为何《红楼梦》把「宝玉初试云雨」与「刘姥姥一进荣国府」两件不相干的事放在同一章回？ (排名:2)
3. 山姆的核心优势在此次危机中受到了多大程度的影响？山姆应如何重塑消费者信任？ (排名:3)
4. 女子面试后想删个人信息遭老板殴打骨折，涉事面试官被刑拘，面试后未入职是否有权要求删除个人信息？ (排名:4)
5. 河北暴雨冲毁养殖场，内有 500 万只蝎子，若蝎子被冲走，会带来哪些潜在风险？ (排名:5)
6. 如何评价单依纯在《歌手 2025》第十一期演唱的《君》？ (排名:6)
7. 父母报了江浙沪出发 699 元六天五晚的越南芽庄旅行团，靠谱吗？可能会踩哪些坑？ (排名:7)
8. 网友预定一餐厅要排队 13 年才能吃上，餐厅称每周只接待一桌食客，如何看待这种商业模式？合理吗？ (排名:8)
9. 张碧晨方争唯一原唱有何好处? (排名:9)
10. 哪一个窍门永久地改变了你的写作能力? (排名:10)
11. 女子一家一年半内 4 人确诊癌症，且家里都有癌症病史，遗传到底起多大作用？日常该注意哪些问题进行预防？ (排名:11)
12. 继 389 分上郑州大学后，黑龙江一考生 367 分被华北水利水电大学录取，如何看待低分「捡漏」名校？ (排名:12)
13. 宇树发布双足机器人新品 Unitree R1，售价 3.99 万元起，如何评价这款机器人？竞争力怎样？ (排名:13)
14. 关羽为什么和同僚之间的关系如此之差？是因为他情商低吗？假设后来糜芳和傅士仁不反叛，能否撑到关羽回来？ (排名:14)
15. 河南的极端高温天气导致蚊子被热死，这是否意味着其他生物也会受到类似的影响？ (排名:15)
16. 天气越来越热，冰杯、解暑饮品等「清凉经济」盛行，冰淇淋市场却持续遇冷，如何看待这一现象？ (排名:16)
17. 小米邀请张震岳拍摄 YU7 广告片，如何评价其中 4+2 的设定，和骑友真实出行场景有哪些差异？ (排名:17)
18. 如何长期保持高能量状态？ (排名:18)
19. 故事背景设定最悲伤的游戏是哪个？ (排名:19)
20. 谢霆锋为什么突然在 2014 年开始做菜？他的厨艺真的很好吗？ (排名:20)

