今日头条
1. 外交部提醒中国公民近期避免前往日本 (排名:1)
2. 神二十乘组换船回家 原飞船怎么办 (排名:2)
3. 超大规模市场优势体现在哪 (排名:3)
4. 驻日大使奉示约见日方官员 (排名:4)
5. 神二十乘组三名航天员到家了 (排名:5)
6. 邱毅：高市不知日自卫队与解放军差距 (排名:6)
7. 日本自卫队配合高市“亮刀”意图何在 (排名:7)
8. 航天员陈冬：中国航天经受住考验 (排名:8)
9. 全运“小海豚”高能量收官日志 (排名:9)
10. 日本触碰中国红线的豪赌必然惨败 (排名:10)
11. 南朝四百八十寺之一被烧？假的 (排名:11)
12. 大学生帮取快递卷入毒品案被判无期 (排名:12)
13. 理想汽车内部问责处理18人 (排名:13)
14. 中方敦促日方立即纠正收回恶劣言论 (排名:14)
15. 27岁女儿离世3年后夫妻再生小女儿 (排名:15)
16. 人民日报：绝不容忍高市早苗越线挑衅 (排名:16)
17. 如何看待国产C919将亮相迪拜航空展 (排名:17)
18. 玉米地窜出3头野猪 收割机追截2小时 (排名:18)
19. 新党呼吁赖清德恢复“国统纲领” (排名:19)
20. 冲绳民众抗议日本政府在冲绳加强军备 (排名:20)
21. 贾玲罕见公开露面又瘦了 (排名:21)
22. 媒体评荒野求生“冷美人”退赛 (排名:22)
23. 中国军号用日语发文警告日本 (排名:23)
24. 网友在云南吃野生菌服务员当面锁锅 (排名:24)
25. 女子泄露国家秘密讨好外籍男友 (排名:25)
26. 何赛飞因行李箱被踹坏爆哭 (排名:26)
27. 四川舰入列速度会比福建舰快吗 (排名:27)
28. 陈梦队医回应VR眼镜事件 (排名:28)
29. 二手车保值率为何整体下降 (排名:29)
30. 神二十乘组刷新中国航天员新纪录 (排名:30)

百度热搜
1. 外交部提醒中国公民近期避免去日本 (排名:1)
2. 神舟二十二号飞船将在无人状态下发射 (排名:2)
3. “水上芭蕾”是如何练成的 (排名:3)
4. 提倡零彩礼1年后于东来晒成绩单 (排名:4)
5. “汪汪队”在新领域立大功 (排名:5)
6. 陈冬：感谢伟大祖国 我们回来了 (排名:6)
7. 中国驻日大使奉示约见日方官员 (排名:7)
8. 王楚钦打趣让马龙珍惜采访机会 (排名:8)
9. 证监会主席吴清最新发声 (排名:9)
10. 冷美人回应强制退赛：不甘心 (排名:10)
11. 南朝四百八十寺之一被烧系谣言 (排名:11)
12. 骑手送苹果手机时人货全部失踪 (排名:12)
13. 银行4年3次采购工作服花619万元 (排名:13)
14. 基辅几乎所有地区都遭袭 (排名:14)
15. 马龙王楚钦率北京男团获首胜 (排名:15)
16. 英国男子每天翻垃圾箱 月入5600元 (排名:16)
17. 女子即将结婚 父母取出封存的女儿红 (排名:17)
18. 商务部回应荷兰官员涉安世半导体言论 (排名:18)
19. 最高法提醒：这些鸟不能随意捕 (排名:19)
20. 马龙职业生涯仅缺全运男团金牌 (排名:20)
21. 马龙不认为自己是老将 (排名:21)
22. 孙颖莎3比0战胜李仁思佳 (排名:22)
23. 林高远刘诗雯摘乒乓球混双金牌 (排名:23)
24. 江苏女排3比0河南女排 (排名:24)
25. 宝马召回超14万辆车 涵盖多款车型 (排名:25)
26. 21岁大学生帮人跨省取快递被判无期 (排名:26)
27. 专家解读解放军三大利器传出喜讯 (排名:27)
28. 杨紫琼斩获柏林电影节终身成就奖 (排名:28)
29. 为什么四川舰不能当航母用 (排名:29)
30. 九阳新品被指玩“虐猫梗” 客服回应 (排名:30)

华尔街见闻
1. 鹰派言论引发风险资产抛售，纳指跌超2%，比特币跌破10万美元，人民币涨破7.10 (排名:1)
2. 科技股反弹，美股纳指转涨，黄金跌幅收窄，币圈分化 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年11月14日 (排名:3)
4. 三季度几乎满产！中芯国际赵海军：四季度仍供不应求，预计全年收入超90亿美元，但内存涨价太多了 (排名:4)
5. 科技股、数字币被抛售，美国市场继续本月开启的“避险模式” (排名:5)
6. “中间派”开始动摇，“越来越多”高官“不愿进一步放松”，美联储12月或有“两种选择” (排名:6)
7. 铠侠暴雷，希捷暴跌，“最火”的美国存储股全线重挫 (排名:7)
8. 美股还会跌多久？历史数据看，大涨后抛售潮平均持续25个交易日，当前已经21天了 (排名:8)
9. 桥水Q3大砍英伟达持仓65%，谷歌、Meta持仓腰斩，加仓美国大盘指数，清仓新兴市场ETF (排名:9)
10. 受汽车和家电拖累，中国10月社零同比增速放缓至2.9%，金银珠宝零售同比增长37.6% (排名:10)

澎湃新闻
1. 旁白｜随意屏蔽新闻报道，腾讯何以成了媒体的“总编辑” (排名:1)
2. 公务员录用体检标准放宽：地中海贫血等三项体检标准调整 (排名:2)
3. 人民日报钟声：绝不容忍高市早苗在台湾问题上的越线挑衅 (排名:3)
4. 视频丨海军四川舰开展首次航行试验，创新应用电磁弹射和阻拦技术 (排名:4)
5. 神舟二十号乘组将于14日乘坐神舟二十一号飞船返回东风着陆场 (排名:5)
6. 上海通报“绿捷食安事件”：已查明违法犯罪事实，公司8名责任人被依法执行逮捕 (排名:6)
7. 神二十航天员乘神二十一踏上回家之旅，神二十玻璃现细微裂纹 (排名:7)
8. 外交部副部长孙卫东就日本首相高市早苗涉华错误言行提出严正交涉 (排名:8)
9. 国防部回应高市早苗涉台错误言论：日方若胆敢铤而走险必将碰得头破血流 (排名:9)
10. “挖到宝”了！国内首个千吨级超大型单体金矿床被探明 (排名:10)
11. 记者实探“业主私挖地下室”现场：回填正在进行，城管督促加快整改 (排名:11)
12. 飞船返回舱成功着陆，神二十乘组三名航天员到家了 (排名:12)
13. 外交部提醒中国公民近期避免前往日本 (排名:13)
14. 对微信游戏等小程序抽佣15%！苹果推出“小程序合作伙伴计划” (排名:14)
15. 中国驻日大使就高市早苗涉华错误言行提出严正交涉和强烈抗议 (排名:15)
16. 影子调查｜连云港一公司女职员陪酒之死：赴宴5名镇干部被处理，家属起诉追问死因 (排名:16)
17. 荷经济大臣卡雷曼斯就安世半导体问题表态，商务部：极度失望和强烈不满 (排名:17)
18. 沈伯洋窜访德国，国台办：越疯狂，越会提早灭亡 (排名:18)
19. “钱学森之问”提出二十周年，学习时报刊文追溯其由来 (排名:19)
20. 邢台“一家五口被杀案”开庭，被害人家属讲述悲剧起因 (排名:20)

bilibili 热搜
1. 国防部回应高市早苗涉台言论 (排名:1)
2. Vitality战胜Spirit (排名:2)
3. 公安部拟推新规对电车有何影响 (排名:3)
4. 龙珠超导演去世 (排名:4)
5. 铁扇公主献唱我不是仙 (排名:5)
6. UP自制星铁互动游戏 (排名:6)
7. 鸣潮2.8版本PV (排名:7)
8. 绝区零2.4版本前瞻 (排名:8)
9. 尤诺动画短片 林间之舞 (排名:9)
10. 食贫道探访琉球 (排名:10)
11. 王宝强演绎青春就是开大 (排名:11)
12. 火影的青春就是开大 (排名:12)
13. SMTR25Cover狼与美女 (排名:13)
14. 盘点因意外造就的经典镜头 (排名:14)
15. 蓝色起源火箭研发史 (排名:15)
16. 台湾生活水平到底如何 (排名:16)
17. 火影十周年送3000限时点券 (排名:17)
18. CF爆破模式变身救世主 (排名:18)
19. 星铁3.7昔涟剧情解读 (排名:19)
20. 火影手游小电视替身 (排名:20)
21. 中国航天经受住了考验 (排名:21)
22. 捕风追影上线B站 成龙VS梁家辉 (排名:22)
23. 金融DJ电台火热上线 (排名:23)
24. 田一名组团COS火影最青春的男人 (排名:24)
25. RAY评蔡徐坤新歌 (排名:25)
26. 如何看九阳股份涨停 (排名:26)
27. 聊聊火影手游十周年 (排名:27)
28. 神二十一返回舱成功着陆 (排名:28)
29. 韩国人谈NewJeans后续发展 (排名:29)
30. 蔡徐坤新歌MV抢鲜上线 (排名:30)

财联社热门
1. 2.5倍牛股将停牌核查！公司股票5次触及股价异常波动、3次触及严重异常波动情形 (排名:1)
2. 国常会：部署增强消费品供需适配性进一步促进消费政策措施 (排名:2)
3. 锂电池“血液”涨价传导提速！头部厂称满产满销 议价能力有望提升|行业动态 (排名:3)
4. 吴清：着力推动市场更具韧性、更加稳健，制度更加包容、更具吸引力 (排名:4)
5. 避险情绪持续升温 美股、黄金、比特币齐跌 | 今夜看点 (排名:5)
6. 中国驻日大使就日本首相高市早苗涉华错误言行提出严正交涉和强烈抗议 (排名:6)
7. 【数据看盘】机构、一线游资联合买入中一科技 两家实力游资抢筹航天发展 (排名:7)
8. “十五五”时期如何发挥积极财政政策作用？蓝佛安回应 (排名:8)
9. 【每日收评】沪指跌近1%失守4000点，存储芯片板块遭遇重挫，福建、海南本地股逆势活跃 (排名:9)
10. 【焦点复盘】创业板指低开低走跌近3%，AI硬件端全线退潮，抗寒概念股逆势爆发 (排名:10)
11. 南向资金追踪｜本周净买入约248亿港元 持续加仓小米和中海油抛售阿里巴巴 (排名:11)
12. 最多涨价60%！三星内存报价出炉 分销商：溢价“极其夸张” (排名:12)
13. 上海：启动规范网上房地产信息传播秩序专项整治行动 (排名:13)

凤凰网
1. 外交部：提醒中国公民近期避免前往日本 (排名:1)
2. 死不悔改！日本外相答凤凰记者：高市早苗不会撤回涉台发言 (排名:2)
3. 国防部：日方若胆敢铤而走险，必将付出惨痛代价 (排名:3)
4. 驻日大使约见日本外务官员：中方强烈愤慨、绝不容忍 (排名:4)
5. 钧正平重磅发图：日方若胆敢铤而走险，必将碰得头破血流！(图) (排名:5)
6. 商务部回应荷兰官员涉安世半导体言论：极度失望、强烈不满 (排名:6)
7. 安世中国：安世荷兰部分管理层恶意阻挠、干扰安世中国生产经营 (排名:7)
8. 美军1.5万兵力压境委内瑞拉，地面打击方案提交特朗普待批 (排名:8)
9. 泰柬边境冲突再起，马来西亚提议主办新一轮和平谈判 (排名:9)
10. 不止美军压境委内瑞拉！这几件事情正在改变拉美的未来 (排名:10)
11. 蓝营青年爆沈伯洋任台北大学教授：课纲与“黑熊学院”一样 (排名:11)
12. 赖清德满意度仅剩34%，蓝营民代酸：沈伯洋现象仅限绿营自我感动 (排名:12)

tieba
1. 美国人性测试:白人教会比罪犯冷血 (排名:1)
2. 哈基米带飞九阳,品客败北直投降 (排名:2)
3. 恋爱脑叛国,跪舔洋人泄密求欢 (排名:3)
4. 假慈悲!虚伪日本对熊表演人道主义 (排名:4)
5. 圆通总裁儿相亲整活遭全网集火 (排名:5)
6. 老将定乾坤,刘诗雯林高远混双夺冠 (排名:6)
7. 战败国想翻天?早苗拟恢复大佐军衔 (排名:7)
8. 恶犬咬人惨被毙,主人护短遭反杀 (排名:8)
9. 许哥遭后辈骑脸,DK也搞宫斗? (排名:9)
10. 江苏女排碾压河南,朱婷力不从心 (排名:10)
11. 老外探索互联网,误闯天家进贴吧 (排名:11)
12. 李然于心幼子园内被长期霸凌 (排名:12)
13. 四川舰出征,美日台集体胆寒噤声 (排名:13)
14. 迎头痛击!外交部硬气回应高市言论 (排名:14)
15. 神20乘组已着陆,中国航天遥遥领先 (排名:15)
16. 神似前妻!贾乃亮携翻版璐卖货 (排名:16)
17. 鬼灭之刃屠榜,首映票房冲破一亿 (排名:17)
18. 每天一个奇吧—三角梅吧 (排名:18)
19. 11月13日笑料限定 (排名:19)
20. 耄耋豆浆上线,哈集美原地炸毛 (排名:20)
21. 体制大冤种遭彩礼刺客硬逼下乡 (排名:21)
22. 夜骑变野骑,娇妻出轨成骑友战利品 (排名:22)
23. 多兰狮子开大口,要求高薪续长约 (排名:23)
24. 震撼翻盘,王楚钦横扫林高远进四强 (排名:24)
25. 日韩日常怪中国,网友调侃老中很忙 (排名:25)
26. G胖核弹打击,Steam主机进场乱杀 (排名:26)
27. 狠活,宙斯被经纪人打包送往LPL (排名:27)
28. 车圈打击黑公关,小米KOL被团灭 (排名:28)
29. 川普续费成功,美政府开机重启 (排名:29)
30. 画男硬说女,孙笑川重塑女性美 (排名:30)

weibo
1. 提醒中国公民近期避免前往日本 (排名:1)
2. 林高远刘诗雯逆转夺冠 (排名:2)
3. 第十五届全运会 (排名:3)
4. 鬼灭之刃 (排名:4)
5. 日本若碰红线新账旧账一起清算 (排名:5)
6. 外交部连发6张日英双语海报 (排名:6)
7. 刘诗雯6战全运会摘金 (排名:7)
8. 刘诗雯卫冕全运会混双冠军 (排名:8)
9. 教育局回应小学生穿裙装敬礼 (排名:9)
10. 汪苏泷唱了只想把你偷偷藏好 (排名:10)
11. 新闻联播三分钟警告高市早苗 (排名:11)
12. 秦彻 (排名:12)
13. 家长视频复活27岁女儿后再添新丁 (排名:13)
14. 外交部提醒中国公民近期避免赴日 (排名:14)
15. 赛琳娜说不会再上台表演 (排名:15)
16. 鬼灭之刃票房 (排名:16)
17. 于正说整个行业都在看笑话 (排名:17)
18. Ella发长文 (排名:18)
19. 诗与远方扳回一局 (排名:19)
20. 70%的糖尿病前期早干预可逆转 (排名:20)
21. 痞幼官宣分手 (排名:21)
22. 彭小苒 初恋死了 (排名:22)
23. 站姐把王宝强拍成王一博了 (排名:23)
24. 易烊千玺段奥娟同桌 (排名:24)
25. 卢凌风气死我了 (排名:25)
26. 林高远刘诗雯vs陈垣宇蒯曼 (排名:26)
27. 黄子韬被徐艺洋扇脸后暗爽了 (排名:27)
28. 92岁老人父亲节睡梦中被邻居杀害 (排名:28)
29. 凤凰台上热度 (排名:29)
30. 惊天魔盗团 (排名:30)

douyin
1. 外交部提醒近期避免前往日本 (排名:1)
2. 中国军号发日语海报正告日方 (排名:2)
3. 全运会吉祥物“火出圈” (排名:3)
4. 樊振东对战王楚钦时间确定 (排名:4)
5. 刘诗雯林高远混双夺冠 (排名:5)
6. 平常心威姆斯战胜李观洋爱德华兹 (排名:6)
7. 杜克带一哥在孟加拉寻找商机 (排名:7)
8. 神二十乘组成功返回地球 (排名:8)
9. 用乾坤玉馔之法复刻黑金白玉蛋 (排名:9)
10. 朴素的爱诠释最高级的转场 (排名:10)
11. 快把奖状装起来吧 (排名:11)
12. 电影惊天魔盗团3上映 (排名:12)
13. 毫米级还原076两栖登陆四川舰 (排名:13)
14. 谁懂NPC心里的五味杂陈 (排名:14)
15. 荒野求生“冷美人”体检未过退赛 (排名:15)
16. 冷不丁梆梆就两拳 (排名:16)
17. 神二十玻璃现裂纹将留轨试验 (排名:17)
18. 大哥快把整个山西给你了 (排名:18)
19. 9小时看完残酷精彩的战国时代 (排名:19)
20. 你是什么先天圣体 (排名:20)
21. 汪苏泷厦门演唱会 (排名:21)
22. 天舒镜头里走出来的“郝有才” (排名:22)
23. 易烊千玺亮相金鸡提名表彰仪式 (排名:23)
24. 驻日大使奉示约见日方官员 (排名:24)
25. 到时说爱我合唱挑战 (排名:25)
26. 真给张弛唱上音综大舞台了 (排名:26)
27. 柠檬叉版花田错舞蹈太甜了 (排名:27)
28. 任嘉伦新剧吃醋也是帝王级 (排名:28)
29. 抖王杯S2宗师队夺冠 (排名:29)
30. 张伟丽谈减重感受：真轻松 (排名:30)

zhihu
1. 神舟二十号乘组乘坐神舟二十一号飞船返回，飞船返回舱成功着陆，此次任务历程克服了哪些困难？ (排名:1)
2. 美国秃鹫攻击牛群致六头牛死亡，农场主称几十年未遇到这情况，秃鹫不是食腐的吗，为什么开始攻击活的动物了？ (排名:2)
3. 广东双马尾惊现全运会网球赛场，随后工作人员赶来一脚踩死，这说明了什么问题，小强真的无孔不入吗？ (排名:3)
4. 如何评价电影《惊天魔盗团 3》？ (排名:4)
5. 理想汽车发布两起质量事故处理公告，共 18 名员工被问责，能挽回消费者信任吗？哪些后续保障更值得关注？ (排名:5)
6. 福特 CEO 称年薪 12 万美元仍招不到人，如何看待美国技能工人严重短缺的现状？ (排名:6)
7. 疯狂英语李阳批董宇辉英语语法引热议，网友认为日常交流核心是有效沟通而非语法完美，如何看待此事？ (排名:7)
8. 江西一风力发电机叶片断裂，玻璃纤维漫天飞舞，居民担心有吸入玻璃纤维的风险，居民的担心合理吗？ (排名:8)
9. 苏联的三进制电脑，为何被二进制干掉了？ (排名:9)
10. 如何看待京东外卖一分钱小酥肉、骑手单价降到 1 块钱？ (排名:10)
11. 如何看待古二最新录音中王家卫觉得秦雯剧本只有情爱没有事件，让古二来做整个主线？能否成为其编剧署名佐证？ (排名:11)
12. 怎么样看待民国军阀之间的混战? (排名:12)
13. 星巴克门店推千禧歌单，被吐槽爆改成县城奶茶店，歌单变化对其品牌形象影响有多大？ (排名:13)
14. 如何评价张颂文救人之后，悄然离去？ (排名:14)
15. 美联储降息预期骤降，美股集体收跌，科技股被抛售，黄金跌 1%，比特币跌破 10 万美元，哪些信息值得关注？ (排名:15)
16. 《老炮儿》中的六爷为啥总觉得自己很牛？ (排名:16)
17. 有哪些看似没啥关系的番剧，其实是一个世界（世界观）的? (排名:17)
18. 如何看待继「999 元帝王蟹」之后，南京大学食堂再推「26 元椰子鸡火锅」？ (排名:18)
19. 林高远 / 刘诗雯 4:2 战胜陈垣宇 / 蒯曼，获得 2025 年全运会乒乓球混双冠军，如何评价这场比赛？ (排名:19)
20. 如何从股票数据中预测股票涨跌？ (排名:20)

