今日头条
1. 媒体：日本若碰红线新账旧账一起清算 (排名:1)
2. 高市早苗主动求见金正恩 (排名:2)
3. 超大规模市场优势体现在哪 (排名:3)
4. 日本人士：高市涉台言论违背国际法 (排名:4)
5. 媒体评“狗主人闯门打砸遭反杀”案 (排名:5)
6. 刘诗雯六战全运会卫冕混双冠军 (排名:6)
7. 中方为何如此重视高市早苗涉台言论 (排名:7)
8. 极星汽车在中国前10月仅卖163辆 (排名:8)
9. 神二十乘组三名航天员到家了 (排名:9)
10. 专家谈四川舰：准航母改写海战规则 (排名:10)
11. 武汉街头出现飞机？假的 (排名:11)
12. 骑手送6台苹果手机半路失联 (排名:12)
13. 航天员陈冬：中国航天经受住考验 (排名:13)
14. 外交部提醒中国公民近期避免前往日本 (排名:14)
15. 托卡耶夫前脚离开白宫后脚就去克宫 (排名:15)
16. 潘展乐夺得男子100米自由泳金牌 (排名:16)
17. 中国军号用日语发文警告日本 (排名:17)
18. 如何看待国产C919将亮相迪拜航空展 (排名:18)
19. 刘诗雯：我的全运会之旅挺完美的 (排名:19)
20. 日本公明党敦促高市修正错误言论 (排名:20)
21. 马龙：都是师弟们带我打男双 (排名:21)
22. 大学生帮取快递卷入毒品案被判无期 (排名:22)
23. 女子泄露国家秘密讨好外籍男友 (排名:23)
24. 苹果针织手机包开售半小时内抢光 (排名:24)
25. 日本自卫队配合高市“亮刀”意图何在 (排名:25)
26. 神二十乘组换船回家 原飞船怎么办 (排名:26)
27. 《四喜》上演“三母争女” (排名:27)
28. 国台办回应“沈伯洋窜德” (排名:28)
29. 贾玲罕见公开露面又瘦了 (排名:29)
30. 这些习惯正让你的血糖飙升 (排名:30)

百度热搜
1. 日本人士：高市涉台言论违背国际法 (排名:1)
2. 日本若碰红线新账旧账一起清算 (排名:2)
3. “水上芭蕾”是如何练成的 (排名:3)
4. 冷美人退赛后仍可获得8666元奖励 (排名:4)
5. 基辅几乎所有地区都遭袭 (排名:5)
6. 外交部提醒中国公民近期避免去日本 (排名:6)
7. 外交部用日英双语连发六张海报 (排名:7)
8. 日共要求高市早苗撤回涉台挑衅言论 (排名:8)
9. 李在明：毫不动摇推进中韩关系发展 (排名:9)
10. 德国将再投入巨资采购美制武器援乌 (排名:10)
11. 南朝四百八十寺之一被烧系谣言 (排名:11)
12. 3岁男童患甲流1天后去世 (排名:12)
13. 寒潮将影响我国 局地降温可超14℃ (排名:13)
14. 王楚钦打趣让马龙珍惜采访机会 (排名:14)
15. 市场监管总局拟出台新规 (排名:15)
16. 英国男子每天翻垃圾箱 月入5600元 (排名:16)
17. 日本男足海报在日本引发巨大争议 (排名:17)
18. 陈冬：感谢伟大祖国 我们回来了 (排名:18)
19. 林高远刘诗雯摘乒乓球混双金牌 (排名:19)
20. 马龙不认为自己是老将 (排名:20)
21. 男子打92岁痴呆母亲被刑拘 邻居发声 (排名:21)
22. 为什么四川舰不能当航母用 (排名:22)
23. 45岁卡车司机在俄罗斯不幸遇难 (排名:23)
24. 日本多名前首相反对高市早苗言论 (排名:24)
25. 潘展乐夺得男子100米自由泳金牌 (排名:25)
26. 最高法提醒：这些鸟不能随意捕 (排名:26)
27. 母女“风水师”涉嫌3亿元诈骗被捕 (排名:27)
28. 福建舰常驻三亚军港意味着什么 (排名:28)
29. “汪汪队”在新领域立大功 (排名:29)
30. 比利时反对利用俄遭冻结资产援乌 (排名:30)

华尔街见闻
1. 科技股逢低买盘助纳指收高，但道指下挫，比特币四连跌，金银下挫 (排名:1)
2. 桥水Q3大砍英伟达持仓65%，谷歌、Meta持仓腰斩，加仓美国大盘指数，清仓新兴市场ETF (排名:2)
3. 三季度几乎满产！中芯国际赵海军：四季度仍供不应求，预计全年收入超90亿美元，但内存涨价太多了 (排名:3)
4. 美股还会跌多久？历史数据看，大涨后抛售潮平均持续25个交易日，当前已经21天了 (排名:4)
5. 豪赌AI代价惨重：甲骨文债务激增、股价暴跌30%居科技股跌幅榜首 (排名:5)
6. 受汽车和家电拖累，中国10月社零同比增速放缓至2.9%，金银珠宝零售同比增长37.6% (排名:6)
7. 万亿美元AI投资回报被夸大？现在每个人都在问：GPU的寿命究竟有几年？ (排名:7)
8. 李强主持召开国务院常务会议，部署增强消费品供需适配性进一步促进消费政策措施 (排名:8)
9. 连遭血洗，币圈慌了，上一次“如此恐慌”后比特币特再跌25% (排名:9)
10. 10月70城房价：各线城市房价格环比同比下降，一线二手房价格环比降幅收窄至0.9%、同比跌幅扩大 (排名:10)

澎湃新闻
1. 旁白｜随意屏蔽新闻报道，腾讯何以成了媒体的“总编辑” (排名:1)
2. 公务员录用体检标准放宽：地中海贫血等三项体检标准调整 (排名:2)
3. 外交部提醒中国公民近期避免前往日本 (排名:3)
4. 记者实探“业主私挖地下室”现场：回填正在进行，城管督促加快整改 (排名:4)
5. 中国驻日大使就高市早苗涉华错误言行提出严正交涉和强烈抗议 (排名:5)
6. 荷经济大臣卡雷曼斯就安世半导体问题表态，商务部：极度失望和强烈不满 (排名:6)
7. 视频丨海军四川舰开展首次航行试验，创新应用电磁弹射和阻拦技术 (排名:7)
8. 上海通报“绿捷食安事件”：已查明违法犯罪事实，公司8名责任人被依法执行逮捕 (排名:8)
9. 神二十航天员乘神二十一踏上回家之旅，神二十玻璃现细微裂纹 (排名:9)
10. 国防部回应高市早苗涉台错误言论：日方若胆敢铤而走险必将碰得头破血流 (排名:10)
11. “挖到宝”了！国内首个千吨级超大型单体金矿床被探明 (排名:11)
12. 飞船返回舱成功着陆，神二十乘组三名航天员到家了 (排名:12)
13. 影子调查｜连云港一公司女职员陪酒之死：赴宴5名镇干部被处理，家属起诉追问死因 (排名:13)
14. 沈伯洋窜访德国，国台办：越疯狂，越会提早灭亡 (排名:14)
15. 邢台“一家五口被杀案”开庭，被害人家属讲述悲剧起因 (排名:15)
16. 直播丨神二十乘组“换乘”神二十一回家，3名航天员平安到家 (排名:16)
17. 勾结境外势力充当“倚美谋独”帮凶，起底“台独”打手温子渝、陈柏源 (排名:17)
18. “4年3次采购工作服花619万元”引关注，湖北蕲春县农商行：暂不作回应 (排名:18)
19. 马上评｜银行619万采购工作服，网友该不该问 (排名:19)
20. 滥用职权致使国家利益遭受特别重大损失，中国大唐原总经理寇伟被公诉 (排名:20)

bilibili 热搜
1. donk赛点绝境1v5 (排名:1)
2. 中国航天经受住了考验 (排名:2)
3. 食贫道探访琉球 (排名:3)
4. 公安部拟推新规对电车有何影响 (排名:4)
5. 东北人在酒桌上有多能整活 (排名:5)
6. UP自制星铁互动游戏 (排名:6)
7. 绝区零2.4版本前瞻 (排名:7)
8. 鸣潮2.8版本PV (排名:8)
9. 龙珠超导演去世 (排名:9)
10. Vitality战胜Spirit (排名:10)
11. 四川坝坝宴有多爽 (排名:11)
12. 盘点因意外造就的经典镜头 (排名:12)
13. 王宝强演绎青春就是开大 (排名:13)
14. CF爆破模式变身救世主 (排名:14)
15. 解放西奇葩兄弟竟合伙搞诈骗 (排名:15)
16. 韩国人谈NewJeans后续发展 (排名:16)
17. 全运会番茄酱广告为何出圈 (排名:17)
18. 朱元璋的逆袭 (排名:18)
19. 蓝色起源火箭研发史 (排名:19)
20. 火影手游小电视替身 (排名:20)
21. 东北洗浴自助餐有多离谱 (排名:21)
22. 捕风追影上线B站 成龙VS梁家辉 (排名:22)
23. 台湾生活水平到底如何 (排名:23)
24. 火影的青春就是开大 (排名:24)
25. 神二十一返回舱成功着陆 (排名:25)
26. RAY评蔡徐坤新歌 (排名:26)
27. 火影手游大的来了是什么梗 (排名:27)
28. 蔡徐坤新歌MV抢鲜上线 (排名:28)
29. 铁扇公主献唱我不是仙 (排名:29)
30. 聊聊火影手游十周年 (排名:30)

财联社热门
1. 2.5倍牛股将停牌核查！公司股票5次触及股价异常波动、3次触及严重异常波动情形 (排名:1)
2. 国常会：部署增强消费品供需适配性进一步促进消费政策措施 (排名:2)
3. 锂电池“血液”涨价传导提速！头部厂称满产满销 议价能力有望提升|行业动态 (排名:3)
4. 中国驻日大使就日本首相高市早苗涉华错误言行提出严正交涉和强烈抗议 (排名:4)
5. 吴清：着力推动市场更具韧性、更加稳健，制度更加包容、更具吸引力 (排名:5)
6. 【早报】国常会重磅部署！事关两重”建设、促消费；三星部分内存芯片提价60% (排名:6)
7. 美股收盘：科技股反弹纳指止步三连跌 焦点转向英伟达财报 (排名:7)
8. 避险情绪持续升温 美股、黄金、比特币齐跌 | 今夜看点 (排名:8)
9. “十五五”时期如何发挥积极财政政策作用？蓝佛安回应 (排名:9)
10. 南向资金追踪｜本周净买入约248亿港元 持续加仓小米和中海油抛售阿里巴巴 (排名:10)
11. 最多涨价60%！三星内存报价出炉 分销商：溢价“极其夸张” (排名:11)
12. 四部门重拳出击！“零公里二手车”出口被叫停、曾遭长城汽车董事长“痛批” (排名:12)
13. 巴伦资本CEO：科技股回调是良机 个人特斯拉持仓“永不卖出” (排名:13)

凤凰网
1. 外交部：提醒中国公民近期避免前往日本 (排名:1)
2. 死不悔改！日本外相答凤凰记者：高市早苗不会撤回涉台发言 (排名:2)
3. 国防部：日方若胆敢铤而走险，必将付出惨痛代价 (排名:3)
4. 学者：高市早苗涉台言论是1972年以来最严重挑衅 (排名:4)
5. 郑丽文接受日媒专访倡导“一中保台”，反对大幅增加军费 (排名:5)
6. 商务部回应荷兰官员涉安世半导体言论：极度失望、强烈不满 (排名:6)
7. 安世中国：安世荷兰部分管理层恶意阻挠、干扰安世中国生产经营 (排名:7)
8. 美军1.5万兵力压境委内瑞拉，地面打击方案提交特朗普待批 (排名:8)
9. 泰柬边境冲突再起，马来西亚提议主办新一轮和平谈判 (排名:9)
10. 不止美军压境委内瑞拉！这几件事情正在改变拉美的未来 (排名:10)
11. 山西忻州一小学要求填写“家长可提供的社会资源”，校方致歉 (排名:11)
12. 学校通报女生被箭射中脸(图) (排名:12)

tieba
1. 美国人性测试:白人教会比罪犯冷血 (排名:1)
2. 哈基米带飞九阳,品客败北直投降 (排名:2)
3. 恋爱脑叛国,跪舔洋人泄密求欢 (排名:3)
4. Zeus拉扯失败,HLE全员续约 (排名:4)
5. 11月14日笑料限定 (排名:5)
6. 假慈悲!虚伪日本对熊表演人道主义 (排名:6)
7. 每天一个奇吧—推理吧 (排名:7)
8. 圆通总裁儿相亲整活遭全网集火 (排名:8)
9. 老将定乾坤,刘诗雯林高远混双夺冠 (排名:9)
10. 战败国想翻天?早苗拟恢复大佐军衔 (排名:10)
11. 恶犬咬人惨被毙,主人护短遭反杀 (排名:11)
12. 许哥遭后辈骑脸,DK也搞宫斗? (排名:12)
13. 江苏女排碾压河南,朱婷力不从心 (排名:13)
14. 老外探索互联网,误闯天家进贴吧 (排名:14)
15. 李然于心幼子园内被长期霸凌 (排名:15)
16. 四川舰出征,美日台集体胆寒噤声 (排名:16)
17. 迎头痛击!外交部硬气回应高市言论 (排名:17)
18. 神20乘组已着陆,中国航天遥遥领先 (排名:18)
19. 神似前妻!贾乃亮携翻版璐卖货 (排名:19)
20. 鬼灭之刃屠榜,首映票房冲破一亿 (排名:20)
21. 耄耋豆浆上线,哈集美原地炸毛 (排名:21)
22. 体制大冤种遭彩礼刺客硬逼下乡 (排名:22)
23. 夜骑变野骑,娇妻出轨成骑友战利品 (排名:23)
24. 多兰狮子开大口,要求高薪续长约 (排名:24)
25. 震撼翻盘,王楚钦横扫林高远进四强 (排名:25)
26. 日韩日常怪中国,网友调侃老中很忙 (排名:26)
27. G胖核弹打击,Steam主机进场乱杀 (排名:27)
28. 车圈打击黑公关,小米KOL被团灭 (排名:28)
29. 川普续费成功,美政府开机重启 (排名:29)
30. 画男硬说女,孙笑川重塑女性美 (排名:30)

weibo
1. 提醒中国公民近期避免前往日本 (排名:1)
2. 日本若碰红线新账旧账一起清算 (排名:2)
3. 第十五届全运会 (排名:3)
4. 睡前饥饿感频发可能是胰岛素抵抗 (排名:4)
5. 吴彤真让三个少年上王牌了 (排名:5)
6. 半决赛樊振东vs王楚钦 (排名:6)
7. 刘诗雯卫冕全运会混双冠军 (排名:7)
8. 航天员带回近100斤太空特产 (排名:8)
9. 外交部连发6张日英双语海报 (排名:9)
10. 鬼灭之刃 (排名:10)
11. 日本自卫队配合高市早苗亮刀 (排名:11)
12. 骑手送6台iPhone17半路失联 (排名:12)
13. 冷美人坚持37天获8666元 (排名:13)
14. 过去一年有5千多短剧总裁被下药 (排名:14)
15. 茶百道回应固体杨枝甘露单点不送 (排名:15)
16. 家长视频复活27岁女儿后再添新丁 (排名:16)
17. 林高远刘诗雯逆转夺冠 (排名:17)
18. 秦彻 (排名:18)
19. 冷美人33天暴瘦20斤涨粉近20万 (排名:19)
20. 林允 谁来赔阿谁这一生好光景 (排名:20)
21. 贾乃亮直播中奖名单 (排名:21)
22. 痞幼官宣分手 (排名:22)
23. 彭小苒 初恋死了 (排名:23)
24. 黄金直线暴跌 (排名:24)
25. 高市早苗叫嚣出兵台海网友反应亮了 (排名:25)
26. 站姐把王宝强拍成王一博了 (排名:26)
27. 最好的气血补药是睡觉和多出去玩 (排名:27)
28. 长期缺觉会让全身处于炎症状态 (排名:28)
29. 成毅说每部新剧上映时会紧张 (排名:29)
30. 凤凰台上热度 (排名:30)

douyin
1. 刘诗雯林高远混双夺冠 (排名:1)
2. 快把奖状装起来吧 (排名:2)
3. 全运会吉祥物“火出圈” (排名:3)
4. 朴素的爱诠释最高级的转场 (排名:4)
5. 谁懂NPC心里的五味杂陈 (排名:5)
6. 大湾鸡又把自己颠漏气了 (排名:6)
7. 天舒镜头里走出来的“郝有才” (排名:7)
8. 用乾坤玉馔之法复刻黑金白玉蛋 (排名:8)
9. 外交部提醒近期避免前往日本 (排名:9)
10. 9小时看完残酷精彩的战国时代 (排名:10)
11. 大哥快把整个山西给你了 (排名:11)
12. 谁懂冬天洗浴局的含金量 (排名:12)
13. 马龙王楚钦率北京男团获胜 (排名:13)
14. 葱油饼能直接投顾客嘴里了 (排名:14)
15. 范波任苏州市委书记 (排名:15)
16. 中国军号发日语海报正告日方 (排名:16)
17. 潘展乐100米自由泳夺冠 (排名:17)
18. 一路繁花干脆改叫一路有瓜 (排名:18)
19. 孙颖莎率河北女团获十五运首胜 (排名:19)
20. 神20乘组为何坐神21飞船回来 (排名:20)
21. 驻日大使奉示约见日方官员 (排名:21)
22. 宋雨琦企鹅舞姿请品鉴 (排名:22)
23. 神二十一飞船返回舱着陆瞬间 (排名:23)
24. 河南女排0:3不敌江苏 (排名:24)
25. iPhone Pocket开箱 (排名:25)
26. 任嘉伦新剧吃醋也是帝王级 (排名:26)
27. 真给张弛唱上音综大舞台了 (排名:27)
28. 柠檬叉版花田错舞蹈太甜了 (排名:28)
29. 毫米级还原076两栖登陆四川舰 (排名:29)
30. 樊振东对战王楚钦时间确定 (排名:30)

zhihu
1. 广东双马尾惊现全运会网球赛场，随后工作人员赶来一脚踩死，这说明了什么问题，小强真的无孔不入吗？ (排名:1)
2. 科学家发现世界上最大的蛛网，面积超 100 平米，其中有超 11 万只蜘蛛，为什么会有这么大的蜘蛛网？ (排名:2)
3. 星巴克门店推千禧歌单，被吐槽爆改成县城奶茶店，歌单变化对其品牌形象影响有多大？ (排名:3)
4. 手工作品真的卖不出去吗？ (排名:4)
5. 林高远 / 刘诗雯 4:2 战胜陈垣宇 / 蒯曼，获得 2025 年全运会乒乓球混双冠军，如何评价这场比赛？ (排名:5)
6. 理想汽车发布两起质量事故处理公告，共 18 名员工被问责，能挽回消费者信任吗？哪些后续保障更值得关注？ (排名:6)
7. 提了离职后，大领导已经邮件回复做好交接，直属领导还在挽留，你会留下吗？ (排名:7)
8. 多所 985 高校官宣考研复试将取消笔试，如何看待这一改革？复试会变得简单吗？ (排名:8)
9. 如何评价电影《惊天魔盗团 3》？ (排名:9)
10. 职场上遇到什么样的领导需要尽量远离？ (排名:10)
11. 如何看待古二最新录音中王家卫觉得秦雯剧本只有情爱没有事件，让古二来做整个主线？能否成为其编剧署名佐证？ (排名:11)
12. 《红楼梦》中贾家饮食生活水平算是什么档次，感觉里面经常为几两银子抠来抠去很穷抠的样子？ (排名:12)
13. 传统的欧陆风云可以一起造核心，但是在 EU5 中，只能靠内阁成员一点点造核心，你觉得这一设计有毛病吗？ (排名:13)
14. 话说为什么现在的游戏命名很多都是《12:3456》的形式？ (排名:14)
15. 因同事拖延导致自己工作延误交付，被领导批评问责，已说明责任不在自己，但没效，这情况该怎么做？ (排名:15)
16. 《老炮儿》中的六爷为啥总觉得自己很牛？ (排名:16)
17. 苏联的三进制电脑，为何被二进制干掉了？ (排名:17)
18. 美国秃鹫攻击牛群致六头牛死亡，农场主称几十年未遇到这情况，秃鹫不是食腐的吗，为什么开始攻击活的动物了？ (排名:18)
19. 为什么有些领导下达任务从不考虑可行性和员工感受？ (排名:19)
20. 古代三十万大军真的很多吗？ (排名:20)

