今日头条
1. 郑丽文接受日媒专访倡导“一中保台” (排名:1)
2. 日本人士：高市涉台言论违背国际法 (排名:2)
3. 透视国民经济运行“稳”+“进” (排名:3)
4. 高市早苗主动求见金正恩 (排名:4)
5. 《新闻联播》三分钟警告高市早苗 (排名:5)
6. 房产税要落实了？2类人或要叫苦 (排名:6)
7. 女子住酒店借剪刀遭保安深夜质问 (排名:7)
8. 郭正亮：沈伯洋将会被很多国家拒签 (排名:8)
9. 媒体：日本若碰红线新账旧账一起清算 (排名:9)
10. 陪看王楚钦对阵樊振东 (排名:10)
11. 武汉街头出现飞机？假的 (排名:11)
12. 1299元起的苹果手机袋值不值 (排名:12)
13. 媒体：属实看不懂德国让沈伯洋入境 (排名:13)
14. 湖人3人20+送鹈鹕4连败 (排名:14)
15. 赖岳谦：台湾问题是中国自己的事 (排名:15)
16. 牛弹琴：高市早苗至少犯下“七宗罪” (排名:16)
17. 你解锁过社保卡的隐藏功能吗 (排名:17)
18. 周锡玮：日本若武力介入台海将被狠揍 (排名:18)
19. 日方切莫误判中方发出的严正警告 (排名:19)
20. 冷美人坚持37天获8666元 (排名:20)
21. 中方为何如此重视高市早苗涉台言论 (排名:21)
22. 台专家：两岸若军事较量非台湾出路 (排名:22)
23. 神二十乘组换船回家 原飞船怎么办 (排名:23)
24. 全球媒体转发玉渊谭天评论痛击高市 (排名:24)
25. 黄海中部将进行实弹射击禁止驶入 (排名:25)
26. 神二十乘组三名航天员到家了 (排名:26)
27. 十五运会女子马拉松张德顺夺冠 (排名:27)
28. 3岁男童患甲流1天后去世 (排名:28)
29. 宋涛会见中国国民党副主席一行 (排名:29)
30. 航天员延期返回 中美分别怎样交答卷 (排名:30)

百度热搜
1. 日本自卫队配合高市早苗“亮刀”？ (排名:1)
2. 《新闻联播》三分钟警告高市早苗 (排名:2)
3. 40岁“老”场馆竟如此智能 (排名:3)
4. 石破茂：黑熊肉叉烧和红酒简直绝配 (排名:4)
5. 日本若碰红线新账旧账一起清算 (排名:5)
6. 航天员带回近100斤太空特产 (排名:6)
7. 军报：日本武力介入台海局势必遭痛击 (排名:7)
8. 日本男足海报在日本引发巨大争议 (排名:8)
9. 痛击高市 全球媒体转发玉渊谭天评论 (排名:9)
10. 奥运冠军vs世界第一：樊振东战王楚钦 (排名:10)
11. 男子造谣“适龄不结婚就下岗”被拘 (排名:11)
12. 苹果“袜子手机袋”多款开售即告罄 (排名:12)
13. 外交部用日英双语连发六张海报 (排名:13)
14. 00后女孩贷款30万买金月赚4万 (排名:14)
15. 母女“风水师”涉嫌3亿元诈骗被捕 (排名:15)
16. 高市早苗图穷匕见了 (排名:16)
17. 45岁卡车司机在俄罗斯不幸遇难 (排名:17)
18. 高市还在搞事？日本同时被四国痛批 (排名:18)
19. 日本多名前首相反对高市早苗言论 (排名:19)
20. 4只太空鼠回地球已吃上果冻 (排名:20)
21. 3岁男童患甲流1天后去世 (排名:21)
22. 外交部：阻挠中国统一大业注定失败 (排名:22)
23. 日共要求高市早苗撤回涉台挑衅言论 (排名:23)
24. 陪看：樊振东vs王楚钦 (排名:24)
25. 金鸡奖今日揭晓 谁是下一位影帝 (排名:25)
26. 男子打92岁痴呆母亲被刑拘 邻居发声 (排名:26)
27. 冷美人退赛后仍可获得8666元奖励 (排名:27)
28. 郑丽文接受日媒专访倡导“一中保台” (排名:28)
29. 朝媒狠批日本：“千年宿敌” (排名:29)
30. 五个“严重”日本听懂了吗 (排名:30)

华尔街见闻
1. 科技股逢低买盘助纳指收高，但道指下挫，比特币四连跌，金银下挫 (排名:1)
2. 桥水Q3大砍英伟达持仓65%，谷歌、Meta持仓腰斩，加仓美国大盘指数，清仓新兴市场ETF (排名:2)
3. 巴菲特“退休”前伯克希尔调整巨头押注：Q3加速抛苹果，43亿美元建仓谷歌 (排名:3)
4. 豪赌AI代价惨重：甲骨文债务激增、股价暴跌30%居科技股跌幅榜首 (排名:4)
5. 美股还会跌多久？历史数据看，大涨后抛售潮平均持续25个交易日，当前已经21天了 (排名:5)
6. 万亿美元AI投资回报被夸大？现在每个人都在问：GPU的寿命究竟有几年？ (排名:6)
7. 李强主持召开国务院常务会议，部署增强消费品供需适配性进一步促进消费政策措施 (排名:7)
8. “鹰派”公开“跳反”，美联储本周砸盘，12月降息预期已跌破50% (排名:8)
9. 华尔街见闻早餐FM-Radio | 2025年11月15日 (排名:9)
10. 美国重磅数据时间表确定！11月20日发布9月非农，美联储偏爱指标PCE于11月26日发布 (排名:10)

澎湃新闻
1. 公务员录用体检标准放宽：地中海贫血等三项体检标准调整 (排名:1)
2. 外交部提醒中国公民近期避免前往日本 (排名:2)
3. 记者实探“业主私挖地下室”现场：回填正在进行，城管督促加快整改 (排名:3)
4. 荷经济大臣卡雷曼斯就安世半导体问题表态，商务部：极度失望和强烈不满 (排名:4)
5. 中国驻日大使就高市早苗涉华错误言行提出严正交涉和强烈抗议 (排名:5)
6. 上海通报“绿捷食安事件”：已查明违法犯罪事实，公司8名责任人被依法执行逮捕 (排名:6)
7. 国防部回应高市早苗涉台错误言论：日方若胆敢铤而走险必将碰得头破血流 (排名:7)
8. 飞船返回舱成功着陆，神二十乘组三名航天员到家了 (排名:8)
9. 影子调查｜连云港一公司女职员陪酒之死：赴宴5名镇干部被处理，家属起诉追问死因 (排名:9)
10. 军报头版“钧声”：日本胆敢武力介入台海局势必遭迎头痛击 (排名:10)
11. 《互联网平台反垄断合规指引（征求意见稿）》公布：列举低于成本销售、封禁屏蔽等8个风险示例 (排名:11)
12. 儿童电话手表成“社交硬通货”？家长两难：不买怕孤立，买了怕沉迷 (排名:12)
13. 勾结境外势力充当“倚美谋独”帮凶，起底“台独”打手温子渝、陈柏源 (排名:13)
14. “4年3次采购工作服花619万元”引关注，湖北蕲春县农商行：暂不作回应 (排名:14)
15. 马上评｜银行619万采购工作服，网友该不该问 (排名:15)
16. 对话｜日本问题权威专家：不能将高市早苗涉台言论视为偶然和孤立性事件 (排名:16)
17. 复盘四川双江口垮桥：货车司机发现裂缝后上报，官方快速管制免于伤亡 (排名:17)
18. 经济日报刊文评奇瑞天门山“翻车”：刹住车市极端营销歪风 (排名:18)
19. “女子被控诈骗村支书百万案”二审裁定减刑三个月，亲属：将申诉 (排名:19)
20. 女子引产遭拒次日诞下女婴被医生违规抱养续：女婴已回归原生家庭 (排名:20)

bilibili 热搜
1. 韩立想要韩立得到 (排名:1)
2. 外交部提醒近期避免前往日本 (排名:2)
3. donk赛点绝境1v5 (排名:3)
4. 食贫道探访琉球 (排名:4)
5. 农业角度看四川舰 (排名:5)
6. 中国航天经受住了考验 (排名:6)
7. 鸣潮2.8版本PV (排名:7)
8. UP自制星铁互动游戏 (排名:8)
9. 明日方舟卫戍协议攻略 (排名:9)
10. 龙珠超导演去世 (排名:10)
11. 清史为什么最难修 (排名:11)
12. 田一名组团COS火影最青春的男人 (排名:12)
13. 公安部拟推新规对电车有何影响 (排名:13)
14. 解放西奇葩兄弟竟合伙搞诈骗 (排名:14)
15. 绝区零2.4版本前瞻 (排名:15)
16. 尤诺动画短片 林间之舞 (排名:16)
17. CF爆破模式变身救世主 (排名:17)
18. 火影的青春就是开大 (排名:18)
19. 蔡徐坤新歌MV抢鲜上线 (排名:19)
20. 火影手游小电视替身 (排名:20)
21. 神二十一返回舱成功着陆 (排名:21)
22. 韩国人谈NewJeans后续发展 (排名:22)
23. 东北人在酒桌上有多能整活 (排名:23)
24. SMTR25Cover狼与美女 (排名:24)
25. 朱元璋的逆袭 (排名:25)
26. 铁扇公主献唱我不是仙 (排名:26)
27. 盘点因意外造就的经典镜头 (排名:27)
28. 四川坝坝宴有多爽 (排名:28)
29. 聊聊火影手游十周年 (排名:29)
30. RAY评蔡徐坤新歌 (排名:30)

财联社热门
1. 2.5倍牛股将停牌核查！公司股票5次触及股价异常波动、3次触及严重异常波动情形 (排名:1)
2. 国常会：部署增强消费品供需适配性进一步促进消费政策措施 (排名:2)
3. 【早报】国常会重磅部署！事关两重”建设、促消费；三星部分内存芯片提价60% (排名:3)
4. 中国驻日大使就日本首相高市早苗涉华错误言行提出严正交涉和强烈抗议 (排名:4)
5. 美股收盘：科技股反弹纳指止步三连跌 焦点转向英伟达财报 (排名:5)
6. 吴清：着力推动市场更具韧性、更加稳健，制度更加包容、更具吸引力 (排名:6)
7. 巴菲特“退休”前最后一份持仓报告：卖苹果，买谷歌，连续12季度净卖出 (排名:7)
8. 避险情绪持续升温 美股、黄金、比特币齐跌 | 今夜看点 (排名:8)
9. 高瓴HHLR三季度美股持仓：持股总市值暴增70亿 持续加大中国资产配置 (排名:9)
10. “十五五”时期如何发挥积极财政政策作用？蓝佛安回应 (排名:10)
11. 近百只基金近期密集清盘预警，哪类产品正被基民抛弃？ (排名:11)
12. 南向资金追踪｜本周净买入约248亿港元 持续加仓小米和中海油抛售阿里巴巴 (排名:12)
13. 四部门重拳出击！“零公里二手车”出口被叫停、曾遭长城汽车董事长“痛批” (排名:13)

凤凰网
1. 韩美同盟或介入台海？中国驻韩国大使回应 (排名:1)
2. 高市早苗发表涉台挑衅言论，严重后果正在显现 (排名:2)
3. 学者：高市早苗涉台言论是1972年以来最严重挑衅 (排名:3)
4. 《新闻联播》三分钟警告高市早苗 (排名:4)
5. 郑丽文接受日媒专访倡导“一中保台”，反对大幅增加军费 (排名:5)
6. 美国不来，南非总统：将把“主席国”交给空椅子 (排名:6)
7. 美前外交官一语道破：把中国当敌人是战略误判 (排名:7)
8. 美军1.5万兵力压境委内瑞拉，地面打击方案提交特朗普待批 (排名:8)
9. 佘智江被引渡回国：其在妙瓦底集结29个电诈园区248个电诈集团 (排名:9)
10. 学校通报女生被箭射中脸(图) (排名:10)
11. 单亲女生遭舅舅性侵勇敢报警 (排名:11)
12. 中央美院学生抄袭作品还获一等奖学金，校方通报 (排名:12)

tieba
1. 耄耋妈遭网暴,爱猫人反被诬虐猫 (排名:1)
2. AI爆梗王?串子罗伯特炸翻全场 (排名:2)
3. 美国人性测试:白人教会比罪犯冷血 (排名:3)
4. Zeus拉扯失败,HLE全员续约 (排名:4)
5. 峰哥全网被封,亡命天涯终落幕 (排名:5)
6. 圆通总裁儿相亲整活遭全网集火 (排名:6)
7. 假慈悲!虚伪日本对熊表演人道主义 (排名:7)
8. 11月14日笑料限定 (排名:8)
9. 恋爱脑叛国,跪舔洋人泄密求欢 (排名:9)
10. 哈基米带飞九阳,品客败北直投降 (排名:10)
11. 每天一个奇吧—推理吧 (排名:11)
12. 神仙打架!小蜜蜂力克绿龙闯进四强 (排名:12)
13. 老将定乾坤,刘诗雯林高远混双夺冠 (排名:13)
14. 战败国想翻天?早苗拟恢复大佐军衔 (排名:14)
15. 恶犬咬人惨被毙,主人护短遭反杀 (排名:15)
16. 许哥遭后辈骑脸,DK也搞宫斗? (排名:16)
17. 江苏女排碾压河南,朱婷力不从心 (排名:17)
18. 老外探索互联网,误闯天家进贴吧 (排名:18)
19. 李然于心幼子园内被长期霸凌 (排名:19)
20. 四川舰出征,美日台集体胆寒噤声 (排名:20)
21. 迎头痛击!外交部硬气回应高市言论 (排名:21)
22. 神20乘组已着陆,中国航天遥遥领先 (排名:22)
23. 神似前妻!贾乃亮携翻版璐卖货 (排名:23)
24. 鬼灭之刃屠榜,首映票房冲破一亿 (排名:24)
25. 耄耋豆浆上线,哈集美原地炸毛 (排名:25)
26. 体制大冤种遭彩礼刺客硬逼下乡 (排名:26)
27. 夜骑变野骑,娇妻出轨成骑友战利品 (排名:27)
28. 多兰狮子开大口,要求高薪续长约 (排名:28)
29. 日韩日常怪中国,网友调侃老中很忙 (排名:29)
30. G胖核弹打击,Steam主机进场乱杀 (排名:30)

weibo
1. 王楚钦vs樊振东 (排名:1)
2. 中方愤怒正在升级 (排名:2)
3. 航天员带回近100斤太空特产 (排名:3)
4. 日本同时被四国痛批 (排名:4)
5. 日本自卫队配合高市早苗亮刀 (排名:5)
6. 王赫野化妆师天要塌了 (排名:6)
7. 日本国民批高市早苗不适合担任首相 (排名:7)
8. 光与夜之恋 (排名:8)
9. Uzi训练量堪比职业 (排名:9)
10. 现在就出发 (排名:10)
11. 卢昱晓LV官宣 (排名:11)
12. 曝上拉如肇事逃逸 (排名:12)
13. 半决赛樊振东vs王楚钦 (排名:13)
14. 五个严重日本听懂了吗 (排名:14)
15. qko说赵磊婚礼离场20分钟专门感谢粉丝 (排名:15)
16. 时代少年团 二开 (排名:16)
17. 鬼灭之刃 (排名:17)
18. 影视飓风Tim回应相亲争议 (排名:18)
19. 林高远夺冠后发文 (排名:19)
20. 税务师 (排名:20)
21. 港媒曝钟嘉欣在加拿大起诉丈夫 (排名:21)
22. 朱珠白发 (排名:22)
23. 这是张馨予还是迪丽热巴 (排名:23)
24. 痞幼官宣分手 (排名:24)
25. 极氪9X执行神舟返回保障任务画面曝光 (排名:25)
26. 短剧女演员也是给内娱上强度了 (排名:26)
27. 一个贪财一个图色凑上了 (排名:27)
28. 任嘉伦演过虐的没演过穷的 (排名:28)
29. 杨瀚森这一扣久违了 (排名:29)
30. 提醒中国公民近期避免前往日本 (排名:30)

douyin
1. 樊振东vs王楚钦 (排名:1)
2. 外交部提醒近期避免前往日本 (排名:2)
3. 全运会每日看点 (排名:3)
4. 杨瀚森G联赛首秀 (排名:4)
5. 何杰全运会马拉松夺冠 (排名:5)
6. 快把奖状装起来吧 (排名:6)
7. 贵州村GT三都站开赛 (排名:7)
8. 日共发声：安倍在任时都不敢说 (排名:8)
9. 守护镜头里的动物 (排名:9)
10. 新闻联播三分钟警告高市早苗 (排名:10)
11. 刘诗雯林高远混双夺冠 (排名:11)
12. 一路繁花干脆改叫一路有瓜 (排名:12)
13. 朴素的爱诠释最高级的转场 (排名:13)
14. 鬼灭之刃晚安小忍 (排名:14)
15. 小时候画在手腕上的表终于会走了 (排名:15)
16. 大湾鸡又把自己颠漏气了 (排名:16)
17. 哄女生是男人一辈子的必修课 (排名:17)
18. 柠檬叉版花田错舞蹈太甜了 (排名:18)
19. 林高远说很荣幸和刘诗雯并肩作战 (排名:19)
20. 用乾坤玉馔之法复刻黑金白玉蛋 (排名:20)
21. 星辰大海全体学员大合影 (排名:21)
22. 深挖唐诡对应历史 (排名:22)
23. 到时说爱我合唱挑战 (排名:23)
24. 刘诗雯发文享受赛场 (排名:24)
25. 蒲熠星演唱会混入了只懒羊羊 (排名:25)
26. 宋雨琦企鹅舞姿请品鉴 (排名:26)
27. 星辰大海结业仪式 (排名:27)
28. 真给张弛唱上音综大舞台了 (排名:28)
29. 周深象人高音把我唱麻了 (排名:29)
30. 养狗的崩溃时刻 (排名:30)

zhihu
1. 科学家发现世界上最大的蛛网，面积超 100 平米，其中有超 11 万只蜘蛛，为什么会有这么大的蜘蛛网？ (排名:1)
2. 多所 985 高校官宣考研复试将取消笔试，如何看待这一改革？复试会变得简单吗？ (排名:2)
3. 公务员录用体检标准放宽，地中海贫血、桥本甲状腺炎等三项体检标准调整，这会带来哪些影响？ (排名:3)
4. 演员张磊吐槽上海一商店文具贵，一款橡皮卖 1999 元，客服称 PVC 材质擦拭更干净，是真的吗？ (排名:4)
5. 如何看待影视飓风 TIM 发视频回应「相亲角事件」，称「整活性质，视频剪辑导致对内容曲解」? (排名:5)
6. 快递藏有毒品，21 岁大学生帮人跨省运毒获刑无期，为什么自称不知情无法免责？法律角度如何解读这一量刑？ (排名:6)
7. 李想直管人事，华为系高管淡出理想管理层，是出于哪些目的？将对理想汽车产生哪些影响？ (排名:7)
8. 如何评价《绝区零》2.4 版本 前瞻特别节目「将临未抵的深渊」？ (排名:8)
9. 如何评价 chovy 赛后采访直言「自己心态急躁」，心态问题是限制他世界赛成绩的关键因素吗？ (排名:9)
10. 话说为什么现在的游戏命名很多都是《12:3456》的形式？ (排名:10)
11. 为什么关羽要擅自发动襄樊之战？ (排名:11)
12. 星巴克门店推千禧歌单，被吐槽爆改成县城奶茶店，歌单变化对其品牌形象影响有多大？ (排名:12)
13. 韩美就关税及安保协商达成一致，同意推进韩国造核潜艇，哪些信息值得关注？ (排名:13)
14. 提了离职后，大领导已经邮件回复做好交接，直属领导还在挽留，你会留下吗？ (排名:14)
15. 苏联的三进制电脑，为何被二进制干掉了？ (排名:15)
16. 如何评价电影《惊天魔盗团 3》？ (排名:16)
17. 《老炮儿》中的六爷为啥总觉得自己很牛？ (排名:17)
18. 如何看待继「999 元帝王蟹」之后，南京大学食堂再推「26 元椰子鸡火锅」？ (排名:18)
19. 《喜人 2》张兴朝的新作《冷不丁梆梆就两拳》怎么样？为什么我觉得和《技能五子棋》那么像？ (排名:19)
20. 网传广东双马尾惊现全运会网球赛场，随后工作人员赶来一脚踩死，小强真的无孔不入吗？ (排名:20)

