今日头条
1. 玉渊谭天：中方已做好对日实质反制准备 (排名:1)
2. 多家航司日本机票免费退改签 (排名:2)
3. 进一步全面深化改革向纵深推进 (排名:3)
4. 高市早苗言行引发中俄朝韩四国不满 (排名:4)
5. 高市早苗主动求见金正恩有何意图 (排名:5)
6. 樊振东4-2王楚钦晋级男单决赛 (排名:6)
7. 日媒：中方愤怒正在升级 (排名:7)
8. 如何看待韩抗议日设领土展示馆 (排名:8)
9. 樊振东撩头发低头走路气场十足 (排名:9)
10. 高市早苗涉台错误言论遭多方质疑 (排名:10)
11. 武汉街头出现飞机？假的 (排名:11)
12. 中日关系会继续恶化吗 (排名:12)
13. 吴敬平说樊振东王楚钦是下届奥运核心 (排名:13)
14. 菲媒为何罕见承认黄岩岛属于中国 (排名:14)
15. 房产税要落实了？2类人或要叫苦 (排名:15)
16. 牛弹琴：高市早苗至少犯下“七宗罪” (排名:16)
17. 1299元起的苹果手机袋值不值 (排名:17)
18. 樊振东：王楚钦是国乒绝对领军人物 (排名:18)
19. 日本军国主义再露苗头 (排名:19)
20. 郑丽文接受日媒专访倡导“一中保台” (排名:20)
21. 王楚钦：感觉樊振东能力又强了很多 (排名:21)
22. 媒体：高市早苗背叛历史挑衅和平 (排名:22)
23. 驴友野游被困获救被追偿7.4万救援费 (排名:23)
24. 奶奶沉睡不醒 爷爷吓坏打电话 (排名:24)
25. 日本人士：高市涉台言论违背国际法 (排名:25)
26. 冷美人坚持37天获8666元 (排名:26)
27. 特朗普抵制G20峰会 南非总统硬刚 (排名:27)
28. 日媒：高市早苗绝不应口无遮拦 (排名:28)
29. 《新闻联播》三分钟警告高市早苗 (排名:29)
30. 景区通报3名印度人在庐山“泡澡” (排名:30)

百度热搜
1. 日媒关注：中方愤怒正在升级 (排名:1)
2. 三大航司：日本机票免费退改 (排名:2)
3. 10月份国民经济持续稳中有进 (排名:3)
4. 樊振东4-2战胜王楚钦 晋级决赛 (排名:4)
5. 00后女子每月花5千买“秒回师”服务 (排名:5)
6. 王楚钦回应不敌樊振东 (排名:6)
7. 樊振东：王楚钦是国乒绝对的领军人物 (排名:7)
8. “警察您好 我在台湾想回大陆” (排名:8)
9. 林诗栋首进全运会男单决赛 (排名:9)
10. 特朗普：给我查查克林顿 (排名:10)
11. 男子为卖货造谣化工厂害死人被罚 (排名:11)
12. 美国将拒绝肥胖外国人入境 (排名:12)
13. 00后女孩贷款30万买金月赚4万 (排名:13)
14. 王楚钦赛后看着屏幕发呆思考 (排名:14)
15. 台湾民众向高市早苗发出严重抗议 (排名:15)
16. 恢复“大佐” 日本意欲何为 (排名:16)
17. 樊振东顶级球商 (排名:17)
18. 狗咬人主人被反杀 是否防卫过度 (排名:18)
19. 高市还在搞事？日本同时被四国痛批 (排名:19)
20. 淄博苹果哥火了 各地商贩纷纷模仿 (排名:20)
21. 中方收到俄方请求 细节披露 (排名:21)
22. “速冻”模式要来了 (排名:22)
23. 暖气不热就放放水？很多人都做错了 (排名:23)
24. 日本男足海报在日本引发巨大争议 (排名:24)
25. 2025年中国金鸡百花电影节 (排名:25)
26. 樊振东王楚钦对战神仙球频出 (排名:26)
27. 女子爆改公摊电梯厅涮火锅引争议 (排名:27)
28. 樊振东与王楚钦拥抱致意 (排名:28)
29. 航行警告！黄海中部实弹射击 (排名:29)
30. 3名外籍男子在庐山戏水？景区致歉 (排名:30)

华尔街见闻
1. 巴菲特“退休”前伯克希尔调整巨头押注：Q3加速抛苹果，43亿美元建仓谷歌 (排名:1)
2. 桥水Q3大砍英伟达持仓65%，谷歌、Meta持仓腰斩，加仓美国大盘指数，清仓新兴市场ETF (排名:2)
3. 科技股逢低买盘助纳指收高，但道指下挫，比特币四连跌，金银下挫 (排名:3)
4. “鹰派”公开“跳反”，美联储本周砸盘，12月降息预期已跌破50% (排名:4)
5. 万亿美元AI投资回报被夸大？现在每个人都在问：GPU的寿命究竟有几年？ (排名:5)
6. 11月，美国散户遭“定点打击”：指数跌幅不大、个股陷入“熊市”、币圈惨遭血洗 (排名:6)
7. 李强主持召开国务院常务会议，部署增强消费品供需适配性进一步促进消费政策措施 (排名:7)
8. 华尔街见闻早餐FM-Radio | 2025年11月15日 (排名:8)
9. 美国重磅数据时间表确定！11月20日发布9月非农，美联储偏爱指标PCE于11月26日发布 (排名:9)
10. 本周最后一个交易日，美国科技股终于迎来抄底，但“关键要看下周” (排名:10)

澎湃新闻
1. 公务员录用体检标准放宽：地中海贫血等三项体检标准调整 (排名:1)
2. 外交部提醒中国公民近期避免前往日本 (排名:2)
3. 记者实探“业主私挖地下室”现场：回填正在进行，城管督促加快整改 (排名:3)
4. 荷经济大臣卡雷曼斯就安世半导体问题表态，商务部：极度失望和强烈不满 (排名:4)
5. 中国驻日大使就高市早苗涉华错误言行提出严正交涉和强烈抗议 (排名:5)
6. 《互联网平台反垄断合规指引（征求意见稿）》公布：列举低于成本销售、封禁屏蔽等8个风险示例 (排名:6)
7. 儿童电话手表成“社交硬通货”？家长两难：不买怕孤立，买了怕沉迷 (排名:7)
8. 军报头版“钧声”：日本胆敢武力介入台海局势必遭迎头痛击 (排名:8)
9. 樊振东战胜王楚钦，挺进全运会乒乓球男单决赛 (排名:9)
10. 三大航司发布日本航线客票处理通知：机票可免费退改 (排名:10)
11. 航行警告！黄海中部连续三天24小时实弹射击 (排名:11)
12. 史上最长双11落幕：多平台称成交额创新高，天猫称实现四年来最好增长 (排名:12)
13. 山西“狗咬人被摔死”命案调查：纠纷如何升级，“反杀”是否防卫过度？ (排名:13)
14. 马上评｜银行619万采购工作服，网友该不该问 (排名:14)
15. 复盘四川双江口垮桥：货车司机发现裂缝后上报，官方快速管制免于伤亡 (排名:15)
16. 经济日报刊文评奇瑞天门山“翻车”：刹住车市极端营销歪风 (排名:16)
17. 呼和浩特警方通报“村民哄抢向日葵”：已累计行拘8人 (排名:17)
18. 外交部：中方高度关切日本右翼分子针对中国外交官的极端和威胁性言论 (排名:18)
19. 山西忻州一小学要求填写“家长可提供的社会资源”，校方致歉 (排名:19)
20. 男子持刀与民警对峙被路虎车主开车撞倒，法学院副教授：车主行为属正当防卫 (排名:20)

bilibili 热搜
1. 樊振东谈战胜王楚钦晋级决赛 (排名:1)
2. 外交部副部长奉示召见日本驻华大使 (排名:2)
3. 把麦克阿瑟画到日元上 (排名:3)
4. 小豪新版本段位极速上分 (排名:4)
5. 韩立想要韩立得到 (排名:5)
6. 外交部提醒近期避免前往日本 (排名:6)
7. 火影十周年3000点券怎么花 (排名:7)
8. FURIA战胜paiN晋级BLAST决赛 (排名:8)
9. 南翔喂大鹅吃49天中药 (排名:9)
10. Faker复盘S15比赛 (排名:10)
11. 火影妖怪纲手技能爆料 (排名:11)
12. 田一名组团COS火影最青春的男人 (排名:12)
13. 李松河KGMA舞台4K直拍 (排名:13)
14. 库里49分力压文班 (排名:14)
15. 第五人格女王蜂技能爆料 (排名:15)
16. donk赛点绝境1v5 (排名:16)
17. 明日方舟卫戍协议攻略 (排名:17)
18. JayJay狼与美女KGMA直拍 (排名:18)
19. VCT进化者JDG vs TE (排名:19)
20. 周深象人舞台表现力好强 (排名:20)
21. 甲亢哥体测单挑杜兰特 (排名:21)
22. 燕云十六声正式全球上线 (排名:22)
23. 泰拳高手点评通背拳传人被KO (排名:23)
24. 晚安 忍小姐 (排名:24)
25. 鸣潮2.8版本PV (排名:25)
26. UP自制星铁互动游戏 (排名:26)
27. 勇士客场险胜马刺 (排名:27)
28. 公安部拟推新规对电车有何影响 (排名:28)
29. 无限城篇差点要做10年 (排名:29)
30. 500多的一饭封神猪扒饭值得吗 (排名:30)

财联社热门
1. 【早报】国常会重磅部署！事关两重”建设、促消费；三星部分内存芯片提价60% (排名:1)
2. 巴菲特“退休”前最后一份持仓报告：卖苹果，买谷歌，连续12季度净卖出 (排名:2)
3. 国常会：部署增强消费品供需适配性进一步促进消费政策措施 (排名:3)
4. 中国驻日大使就日本首相高市早苗涉华错误言行提出严正交涉和强烈抗议 (排名:4)
5. 美股收盘：科技股反弹纳指止步三连跌 焦点转向英伟达财报 (排名:5)
6. 避险情绪持续升温 美股、黄金、比特币齐跌 | 今夜看点 (排名:6)
7. 高瓴HHLR三季度美股持仓：持股总市值暴增70亿 持续加大中国资产配置 (排名:7)
8. 近百只基金近期密集清盘预警，哪类产品正被基民抛弃？ (排名:8)
9. 航行警告！黄海中部连续三天24小时实弹射击 (排名:9)
10. 玉渊谭天：中方已做好对日实质反制准备 (排名:10)
11. “十五五”时期如何发挥积极财政政策作用？蓝佛安回应 (排名:11)
12. 习近平：因地制宜发展新质生产力 (排名:12)
13. 国航、南航、东航：涉日机票可免费退改 (排名:13)

凤凰网
1. 外交部提醒后，三大航急发中日航线免费退改签 (排名:1)
2. 外媒狠批高市早苗：表面轻浮无知，实则更为危险 (排名:2)
3. 高市早苗发表涉台挑衅言论，严重后果正在显现 (排名:3)
4. 学者：高市早苗涉台言论是1972年以来最严重挑衅 (排名:4)
5. 郑丽文接受日媒专访倡导“一中保台”，反对大幅增加军费 (排名:5)
6. 美政客盯上中资希腊最大港口，声称希望中企撤出 (排名:6)
7. 荷兰发动的“安世之乱”，竟然把自己逼得没有生路？ (排名:7)
8. 特朗普：对委内瑞拉“差不多下定决心” (排名:8)
9. 佘智江被引渡回国：其在妙瓦底集结29个电诈园区248个电诈集团 (排名:9)
10. 学校通报女生被箭射中脸(图) (排名:10)
11. 单亲女生遭舅舅性侵勇敢报警 (排名:11)
12. 中央美院学生抄袭作品还获一等奖学金，校方通报 (排名:12)

tieba
1. 耄耋妈遭网暴,爱猫人反被诬虐猫 (排名:1)
2. AI爆梗王?串子罗伯特炸翻全场 (排名:2)
3. 美国人性测试:白人教会比罪犯冷血 (排名:3)
4. Zeus拉扯失败,HLE全员续约 (排名:4)
5. 峰哥全网被封,亡命天涯终落幕 (排名:5)
6. 圆通总裁儿相亲整活遭全网集火 (排名:6)
7. 假慈悲!虚伪日本对熊表演人道主义 (排名:7)
8. 11月14日笑料限定 (排名:8)
9. 恋爱脑叛国,跪舔洋人泄密求欢 (排名:9)
10. 哈基米带飞九阳,品客败北直投降 (排名:10)
11. 每天一个奇吧—推理吧 (排名:11)
12. 神仙打架!小蜜蜂力克绿龙闯进四强 (排名:12)
13. 老将定乾坤,刘诗雯林高远混双夺冠 (排名:13)
14. 战败国想翻天?早苗拟恢复大佐军衔 (排名:14)
15. 恶犬咬人惨被毙,主人护短遭反杀 (排名:15)
16. 许哥遭后辈骑脸,DK也搞宫斗? (排名:16)
17. 江苏女排碾压河南,朱婷力不从心 (排名:17)
18. 老外探索互联网,误闯天家进贴吧 (排名:18)
19. 李然于心幼子园内被长期霸凌 (排名:19)
20. 四川舰出征,美日台集体胆寒噤声 (排名:20)
21. 迎头痛击!外交部硬气回应高市言论 (排名:21)
22. 神20乘组已着陆,中国航天遥遥领先 (排名:22)
23. 神似前妻!贾乃亮携翻版璐卖货 (排名:23)
24. 鬼灭之刃屠榜,首映票房冲破一亿 (排名:24)
25. 耄耋豆浆上线,哈集美原地炸毛 (排名:25)
26. 体制大冤种遭彩礼刺客硬逼下乡 (排名:26)
27. 夜骑变野骑,娇妻出轨成骑友战利品 (排名:27)
28. 多兰狮子开大口,要求高薪续长约 (排名:28)
29. 日韩日常怪中国,网友调侃老中很忙 (排名:29)
30. 世界第一折戟,樊振东剑指冠军 (排名:30)

weibo
1. 金鸡奖红毯 (排名:1)
2. 中方愤怒正在升级 (排名:2)
3. 被中国健儿鼓舞到了 (排名:3)
4. 樊振东4比2王楚钦 (排名:4)
5. 日本机票免费退改 (排名:5)
6. 易烊千玺金鸡奖造型 (排名:6)
7. 三大航急发中日航线免费退改签 (排名:7)
8. 日本野心逐渐清晰 (排名:8)
9. 王楚钦回应樊振东评价 (排名:9)
10. 蒋梦婕金鸡女神造型 (排名:10)
11. 婆媳上厕所被指造成3到5万元损失 (排名:11)
12. 娜扎 我素颜也很美 (排名:12)
13. 五个严重日本听懂了吗 (排名:13)
14. 王楚钦vs樊振东 (排名:14)
15. 中国人对于晒被子的执念 (排名:15)
16. 关晓彤金鸡奖造型图 (排名:16)
17. 全运会樊振东王楚钦打得披头散发 (排名:17)
18. 陈都灵亮相金鸡奖闭幕式 (排名:18)
19. 中国媒体罕见严厉警告日本 (排名:19)
20. 辛芷蕾紫色花朵高定 (排名:20)
21. 女生要帅哥微信回家发现是宋威龙 (排名:21)
22. 程晓玥做了羊水穿刺 (排名:22)
23. 宁静跟繁花团吐槽花少 (排名:23)
24. 钟嘉欣回应婚变传闻 (排名:24)
25. 樊振东说王楚钦是男乒绝对领军人物 (排名:25)
26. 赵子豪vs王楚钦 (排名:26)
27. 日本同时被四国痛批 (排名:27)
28. Faker复盘iG打T1 (排名:28)
29. 她3个月干了我一辈子的工作 (排名:29)
30. 琉球原住民说琉球不属于日本 (排名:30)

douyin
1. 高市早苗主动求见金正恩 (排名:1)
2. 陈梦vs王曼昱 (排名:2)
3. 从全运会读懂体育强国之强 (排名:3)
4. 樊振东4:2王楚钦进决赛 (排名:4)
5. 孙颖莎vs朱雨玲 (排名:5)
6. 何杰全运会马拉松夺冠 (排名:6)
7. 勇士客场险胜马刺 (排名:7)
8. 守护镜头里的动物 (排名:8)
9. 贵州村GT三都站开赛 (排名:9)
10. 朴素的爱诠释最高级的转场 (排名:10)
11. 王楚钦半决赛赛后采访 (排名:11)
12. 小时候画在手腕上的表终于会走了 (排名:12)
13. 中方已做好对日实质反制准备 (排名:13)
14. 樊振东：王楚钦是国乒绝对领军人物 (排名:14)
15. 好想吃绿宝石冷萃 (排名:15)
16. 2025金鸡奖闭幕红毯 (排名:16)
17. 惊天魔盗团3给我看爽了 (排名:17)
18. 星辰大海全体学员大合影 (排名:18)
19. 四喜里的女性互助好戳心 (排名:19)
20. 被卢昱晓抖肩舞硬控了 (排名:20)
21. 卡米然重返CBA (排名:21)
22. 鬼灭上映我不请自来 (排名:22)
23. 刘诗雯发文享受赛场 (排名:23)
24. 天舒镜头里走出来的“郝有才” (排名:24)
25. 哄女生是男人一辈子的必修课 (排名:25)
26. 柠檬叉版花田错舞蹈太甜了 (排名:26)
27. 大湾鸡又把自己颠漏气了 (排名:27)
28. 疯狂动物城2北美首映口碑 (排名:28)
29. 真给张弛唱上音综大舞台了 (排名:29)
30. 2025金鸡奖闭幕式 (排名:30)

zhihu
1. 全运会乒乓球男单半决赛，樊振东 4-2 王楚钦，晋级决赛，如何评价本场比赛？ (排名:1)
2. 演员张磊吐槽上海一商店文具贵，一款橡皮卖 1999 元，客服称 PVC 材质擦拭更干净，是真的吗？ (排名:2)
3. 如何看待影视飓风 TIM 发视频回应「相亲角事件」，称「整活性质，视频剪辑导致对内容曲解」? (排名:3)
4. 苹果与腾讯达成协议，对微信游戏等小程序支付加征 15%「苹果税」，会对用户和开发者有哪些影响？ (排名:4)
5. 如何看待网友爆料奇瑞强制规定员工早上 8 点 15 分穿正装集合跑操? (排名:5)
6. 话说为什么现在的游戏命名很多都是《12:3456》的形式？ (排名:6)
7. 现在来看，樊振东今年在德甲的历练，对他的状态以及技术进步，有哪些明显的作用？ (排名:7)
8. 多所 985 高校官宣考研复试将取消笔试，如何看待这一改革？复试会变得简单吗？ (排名:8)
9. 杨瀚森下放发展联盟第一战，8 分 13 篮板 4 助攻 1 封盖，投篮 11 中 4，助混音逆转太阳，如何评价本场比赛？ (排名:9)
10. 为什么会觉得西游记镇元子的地位是他在吹牛？ (排名:10)
11. 快递藏有毒品，21 岁大学生帮人跨省取快递获刑无期，为何自称不知情无法免责？法律角度如何解读这一量刑？ (排名:11)
12. 李想直管人事，华为系高管淡出理想管理层，是出于哪些目的？将对理想汽车产生哪些影响？ (排名:12)
13. 《鬼灭之刃：无限城篇第一章》为何能破「粉丝向」壁垒，在冷档期里实现票房碾压？ (排名:13)
14. 欧盟将提前对价值低于 150 欧元的免税「小额包裹」征税，这会如何影响欧洲消费者和跨境电商？ (排名:14)
15. 荒野求生选手误将天南星当山药导致中毒，野外如何快速区分？如果误食天南星，可采取哪些紧急自救措施？ (排名:15)
16. 为什么人类的皮肤那么脆弱？ (排名:16)
17. 如何评价《凡人修仙传》动画第 169 集？ (排名:17)
18. 我国真的适合在市区建设有轨电车吗?（注意是市区），会不会建 BRT 更合适? (排名:18)
19. 海豚和鲸鱼的呼吸孔怎么进化到头顶上去的？ (排名:19)
20. 为什么传统功夫里有那么多接手化手的技术？ (排名:20)

