今日头条
1. 高市早苗言行引发中俄朝韩四国不满 (排名:1)
2. 中方已做好对日实质反制准备 (排名:2)
3. 进一步全面深化改革向纵深推进 (排名:3)
4. 高市早苗主动求见金正恩有何意图 (排名:4)
5. 多家航司日本机票免费退改签 (排名:5)
6. 樊振东4-2王楚钦晋级男单决赛 (排名:6)
7. 菲媒为何罕见承认黄岩岛属于中国 (排名:7)
8. 日媒：中方愤怒正在升级 (排名:8)
9. 第38届中国电影金鸡奖 (排名:9)
10. 如何看待韩抗议日设领土展示馆 (排名:10)
11. 武汉街头出现飞机？假的 (排名:11)
12. 中日关系会继续恶化吗 (排名:12)
13. 日本军国主义再露苗头 (排名:13)
14. 樊振东撩头发低头走路气场十足 (排名:14)
15. 高市早苗涉台错误言论遭多方质疑 (排名:15)
16. 1299元起的苹果手机袋值不值 (排名:16)
17. 吴敬平说樊振东王楚钦是下届奥运核心 (排名:17)
18. 牛弹琴：高市早苗至少犯下“七宗罪” (排名:18)
19. 房产税要落实了？2类人或要叫苦 (排名:19)
20. 香港保安局呼吁游日港人注意安全 (排名:20)
21. 日媒：高市早苗绝不应口无遮拦 (排名:21)
22. 景区通报3名印度人在庐山“泡澡” (排名:22)
23. 业主爆改一梯一户引争议 律师提醒 (排名:23)
24. 媒体：高市早苗背叛历史挑衅和平 (排名:24)
25. 冷美人坚持37天获8666元 (排名:25)
26. 郑丽文接受日媒专访倡导“一中保台” (排名:26)
27. 奶奶沉睡不醒 爷爷吓坏打电话 (排名:27)
28. 00后女子每月花5000元买秒回师服务 (排名:28)
29. 日本人士：高市涉台言论违背国际法 (排名:29)
30. 航天员延期返回 中美分别怎样交答卷 (排名:30)

百度热搜
1. 中方已做好对日实质反制准备 (排名:1)
2. 日媒关注：中方愤怒正在升级 (排名:2)
3. 10月份国民经济持续稳中有进 (排名:3)
4. 女子爆改公摊电梯厅涮火锅引争议 (排名:4)
5. 多家航司：日本机票免费退改 (排名:5)
6. 樊振东：王楚钦是国乒绝对的领军人物 (排名:6)
7. 00后女子每月花5千买“秒回师”服务 (排名:7)
8. 恢复“大佐” 日本意欲何为 (排名:8)
9. 王楚钦回应不敌樊振东 (排名:9)
10. 特朗普：给我查查克林顿 (排名:10)
11. 男子为卖货造谣化工厂害死人被罚 (排名:11)
12. 美国将拒绝肥胖外国人入境 (排名:12)
13. 林诗栋首进全运会男单决赛 (排名:13)
14. 狗咬人主人被反杀 是否防卫过度 (排名:14)
15. 中方收到俄方请求 细节披露 (排名:15)
16. 高市早苗为军国主义招魂让世人唾弃 (排名:16)
17. 00后女孩贷款30万买金月赚4万 (排名:17)
18. 王楚钦赛后看着屏幕发呆思考 (排名:18)
19. “速冻”模式要来了 (排名:19)
20. 金鸡奖红毯 (排名:20)
21. 樊振东4-2战胜王楚钦 晋级决赛 (排名:21)
22. 高市早苗涉台谬论是越线挑衅 (排名:22)
23. 暖气不热就放放水？很多人都做错了 (排名:23)
24. “警察您好 我在台湾想回大陆” (排名:24)
25. 陪看全运会乒乓球男团小组赛 (排名:25)
26. 台湾民众向高市早苗发出严重抗议 (排名:26)
27. 百亩葵花田遭哄抢 8人被行拘 (排名:27)
28. 淄博“苹果哥”走红 本人回应 (排名:28)
29. 中国男子连环性侵在英被判终身监禁 (排名:29)
30. 神舟返回任务现场国产高端车引关注 (排名:30)

华尔街见闻
1. 巴菲特“退休”前伯克希尔调整巨头押注：Q3加速抛苹果，43亿美元建仓谷歌 (排名:1)
2. 桥水Q3大砍英伟达持仓65%，谷歌、Meta持仓腰斩，加仓美国大盘指数，清仓新兴市场ETF (排名:2)
3. 科技股逢低买盘助纳指收高，但道指下挫，比特币四连跌，金银下挫 (排名:3)
4. “鹰派”公开“跳反”，美联储本周砸盘，12月降息预期已跌破50% (排名:4)
5. 万亿美元AI投资回报被夸大？现在每个人都在问：GPU的寿命究竟有几年？ (排名:5)
6. 11月，美国散户遭“定点打击”：指数跌幅不大、个股陷入“熊市”、币圈惨遭血洗 (排名:6)
7. 李强主持召开国务院常务会议，部署增强消费品供需适配性进一步促进消费政策措施 (排名:7)
8. 华尔街见闻早餐FM-Radio | 2025年11月15日 (排名:8)
9. 玉渊谭天：中方已做好对日实质反制准备 (排名:9)
10. 美国重磅数据时间表确定！11月20日发布9月非农，美联储偏爱指标PCE于11月26日发布 (排名:10)

澎湃新闻
1. 公务员录用体检标准放宽：地中海贫血等三项体检标准调整 (排名:1)
2. 外交部提醒中国公民近期避免前往日本 (排名:2)
3. 记者实探“业主私挖地下室”现场：回填正在进行，城管督促加快整改 (排名:3)
4. 荷经济大臣卡雷曼斯就安世半导体问题表态，商务部：极度失望和强烈不满 (排名:4)
5. 中国驻日大使就高市早苗涉华错误言行提出严正交涉和强烈抗议 (排名:5)
6. 《互联网平台反垄断合规指引（征求意见稿）》公布：列举低于成本销售、封禁屏蔽等8个风险示例 (排名:6)
7. 儿童电话手表成“社交硬通货”？家长两难：不买怕孤立，买了怕沉迷 (排名:7)
8. 军报头版“钧声”：日本胆敢武力介入台海局势必遭迎头痛击 (排名:8)
9. 三大航司发布日本航线客票处理通知：机票可免费退改 (排名:9)
10. 樊振东战胜王楚钦，挺进全运会乒乓球男单决赛 (排名:10)
11. 国台办回应美国3.3亿美元对台军售：敦促美方慎之又慎处理台湾问题 (排名:11)
12. 钧正平：中国网友满屏“一言为定”回应高市早苗妄言，是最有力的民意宣言 (排名:12)
13. 山西“狗咬人被摔死”命案调查：纠纷如何升级，“反杀”是否防卫过度？ (排名:13)
14. 航行警告！黄海中部连续三天24小时实弹射击 (排名:14)
15. 史上最长双11落幕：多平台称成交额创新高，天猫称实现四年来最好增长 (排名:15)
16. 中小学秋假火了亲子游，四川、浙江多景区因游客量饱和限流 (排名:16)
17. 玉渊谭天丨中方已做好对日实质反制准备 (排名:17)
18. 复盘四川双江口垮桥：货车司机发现裂缝后上报，官方快速管制免于伤亡 (排名:18)
19. 经济日报刊文评奇瑞天门山“翻车”：刹住车市极端营销歪风 (排名:19)
20. 马上评｜别让过度营销扭曲市场逻辑 (排名:20)

bilibili 热搜
1. 樊振东谈战胜王楚钦晋级决赛 (排名:1)
2. IVL秋季赛ACT Wolves (排名:2)
3. 外交部副部长奉示召见日本驻华大使 (排名:3)
4. 把麦克阿瑟画到日元上 (排名:4)
5. 韩立想要韩立得到 (排名:5)
6. BLAST香港Falcons vs Vitality (排名:6)
7. 南翔喂大鹅吃49天中药 (排名:7)
8. 火影十周年3000点券怎么花 (排名:8)
9. 外交部提醒近期避免前往日本 (排名:9)
10. 公安部拟推新规对电车有何影响 (排名:10)
11. 火影妖怪纲手技能爆料 (排名:11)
12. FURIA战胜paiN晋级BLAST决赛 (排名:12)
13. 燕云十六声正式全球上线 (排名:13)
14. 李松河KGMA舞台4K直拍 (排名:14)
15. Faker复盘S15比赛 (排名:15)
16. 第五人格女王蜂技能爆料 (排名:16)
17. 泰拳高手点评通背拳传人被KO (排名:17)
18. 库里49分力压文班 (排名:18)
19. 周深象人舞台表现力好强 (排名:19)
20. VCT进化者JDG vs TE (排名:20)
21. 明日方舟卫戍协议攻略 (排名:21)
22. JayJay狼与美女KGMA直拍 (排名:22)
23. donk赛点绝境1v5 (排名:23)
24. UP自制星铁互动游戏 (排名:24)
25. 田一名组团COS火影最青春的男人 (排名:25)
26. 甲亢哥体测单挑杜兰特 (排名:26)
27. 500多的一饭封神猪扒饭值得吗 (排名:27)
28. 火影的青春就是开大 (排名:28)
29. 鸣潮2.8版本PV (排名:29)
30. 绝区零2.4版本前瞻 (排名:30)

财联社热门
1. 玉渊谭天：中方已做好对日实质反制准备 (排名:1)
2. 【早报】国常会重磅部署！事关两重”建设、促消费；三星部分内存芯片提价60% (排名:2)
3. 巴菲特“退休”前最后一份持仓报告：卖苹果，买谷歌，连续12季度净卖出 (排名:3)
4. 中国驻日大使就日本首相高市早苗涉华错误言行提出严正交涉和强烈抗议 (排名:4)
5. 美股收盘：科技股反弹纳指止步三连跌 焦点转向英伟达财报 (排名:5)
6. 避险情绪持续升温 美股、黄金、比特币齐跌 | 今夜看点 (排名:6)
7. 高瓴HHLR三季度美股持仓：持股总市值暴增70亿 持续加大中国资产配置 (排名:7)
8. 习近平：因地制宜发展新质生产力 (排名:8)
9. 近百只基金近期密集清盘预警，哪类产品正被基民抛弃？ (排名:9)
10. 航行警告！黄海中部连续三天24小时实弹射击 (排名:10)
11. 国航、南航、东航：涉日机票可免费退改 (排名:11)
12. 宇树科技完成IPO辅导 此前计划年底前提交上市申请 (排名:12)
13. 龙头四连板 本周披露并购重组进展的A股名单一览 (排名:13)

凤凰网
1. 中方已做好对日实质反制准备 (排名:1)
2. 外交部提醒避免赴日，日本官房长官回应 (排名:2)
3. 国内多家航司宣布日本机票免费退改，有在日中国游客提前回国 (排名:3)
4. 外媒狠批高市早苗：表面轻浮无知，实则更为危险 (排名:4)
5. 胡锡进：普通人近期尽量不要去日本 (排名:5)
6. 美政客盯上中资希腊最大港口，声称希望中企撤出 (排名:6)
7. 荷兰发动的“安世之乱”，竟然把自己逼得没有生路？ (排名:7)
8. 特朗普：对委内瑞拉“差不多下定决心” (排名:8)
9. 佘智江被引渡回国：其在妙瓦底集结29个电诈园区248个电诈集团 (排名:9)
10. 去年小学专任教师减少6.62万 ，农村“富余”的老师去哪里 (排名:10)
11. 单亲女生遭舅舅性侵勇敢报警 (排名:11)
12. 中央美院学生抄袭作品还获一等奖学金，校方通报 (排名:12)

tieba
1. 甜甜圈赴美遭虐,失明流浪险丧命! (排名:1)
2. 耄耋妈遭网暴,爱猫人反被诬虐猫 (排名:2)
3. AI爆梗王?串子罗伯特炸翻全场 (排名:3)
4. 美国人性测试:白人教会比罪犯冷血 (排名:4)
5. Zeus拉扯失败,HLE全员续约 (排名:5)
6. 峰哥全网被封,亡命天涯终落幕 (排名:6)
7. 宝强cos青春哥!火影周年放王炸 (排名:7)
8. 圆通总裁儿相亲整活遭全网集火 (排名:8)
9. 假慈悲!虚伪日本对熊表演人道主义 (排名:9)
10. 11月14日笑料限定 (排名:10)
11. 恋爱脑叛国,跪舔洋人泄密求欢 (排名:11)
12. 哈基米带飞九阳,品客败北直投降 (排名:12)
13. 每天一个奇吧—推理吧 (排名:13)
14. 神仙打架!小蜜蜂力克绿龙闯进四强 (排名:14)
15. 老将定乾坤,刘诗雯林高远混双夺冠 (排名:15)
16. 战败国想翻天?早苗拟恢复大佐军衔 (排名:16)
17. 恶犬咬人惨被毙,主人护短遭反杀 (排名:17)
18. 许哥遭后辈骑脸,DK也搞宫斗? (排名:18)
19. 江苏女排碾压河南,朱婷力不从心 (排名:19)
20. 老外探索互联网,误闯天家进贴吧 (排名:20)
21. 李然于心幼子园内被长期霸凌 (排名:21)
22. 四川舰出征,美日台集体胆寒噤声 (排名:22)
23. 迎头痛击!外交部硬气回应高市言论 (排名:23)
24. 神20乘组已着陆,中国航天遥遥领先 (排名:24)
25. 神似前妻!贾乃亮携翻版璐卖货 (排名:25)
26. 鬼灭之刃屠榜,首映票房冲破一亿 (排名:26)
27. 耄耋豆浆上线,哈集美原地炸毛 (排名:27)
28. 体制大冤种遭彩礼刺客硬逼下乡 (排名:28)
29. 夜骑变野骑,娇妻出轨成骑友战利品 (排名:29)
30. 多兰狮子开大口,要求高薪续长约 (排名:30)

weibo
1. 金鸡奖红毯 (排名:1)
2. 航天鼠回地球吃超大果冻 (排名:2)
3. 被中国健儿鼓舞到了 (排名:3)
4. 日本3位前首相发声 (排名:4)
5. 樊振东4比2王楚钦 (排名:5)
6. 中方愤怒正在升级 (排名:6)
7. 易烊千玺金鸡奖造型 (排名:7)
8. 祖峰金鸡奖提名没了 (排名:8)
9. 日本机票免费退改 (排名:9)
10. 日本野心逐渐清晰 (排名:10)
11. 日本网友发的中日军力比较 (排名:11)
12. 婆媳上厕所被指造成3到5万元损失 (排名:12)
13. 赵子豪vs王楚钦 (排名:13)
14. 王楚钦vs樊振东 (排名:14)
15. 辛芷蕾紫色花朵高定 (排名:15)
16. 王楚钦回应樊振东评价 (排名:16)
17. 五个严重日本听懂了吗 (排名:17)
18. 三大航急发中日航线免费退改签 (排名:18)
19. 蒋梦婕金鸡女神造型 (排名:19)
20. 娜扎 我素颜也很美 (排名:20)
21. 小李琳否认与经超相差6岁 (排名:21)
22. 女生要帅哥微信回家发现是宋威龙 (排名:22)
23. 樊振东回应赢后没有庆祝动作 (排名:23)
24. 关晓彤盎然绿玫瑰 (排名:24)
25. 金鸡影帝影后终极预测 (排名:25)
26. 程晓玥做了羊水穿刺 (排名:26)
27. 中方已做好对日实质反制准备 (排名:27)
28. 王楚钦退场 (排名:28)
29. 她3个月干了我一辈子的工作 (排名:29)
30. 钟嘉欣回应婚变传闻 (排名:30)

douyin
1. 高市早苗主动求见金正恩 (排名:1)
2. 陈梦vs王曼昱 (排名:2)
3. 从全运会读懂体育强国之强 (排名:3)
4. 樊振东4:2王楚钦进决赛 (排名:4)
5. 孙颖莎vs朱雨玲 (排名:5)
6. 何杰全运会马拉松夺冠 (排名:6)
7. 勇士客场险胜马刺 (排名:7)
8. 贵州村GT三都站开赛 (排名:8)
9. 守护镜头里的动物 (排名:9)
10. 朴素的爱诠释最高级的转场 (排名:10)
11. 黄海中部实弹射击 (排名:11)
12. 小时候画在手腕上的表终于会走了 (排名:12)
13. 好想吃绿宝石冷萃 (排名:13)
14. 中方已做好对日实质反制准备 (排名:14)
15. 樊振东：王楚钦是国乒绝对领军人物 (排名:15)
16. 2025金鸡奖闭幕红毯 (排名:16)
17. 鬼灭之刃晚安小忍 (排名:17)
18. 鬼灭上映我不请自来 (排名:18)
19. 王楚钦半决赛赛后采访 (排名:19)
20. 被卢昱晓抖肩舞硬控了 (排名:20)
21. 四喜里的女性互助好戳心 (排名:21)
22. 惊天魔盗团3给我看爽了 (排名:22)
23. 哄女生是男人一辈子的必修课 (排名:23)
24. 卡米然重返CBA (排名:24)
25. 2025金鸡奖闭幕式 (排名:25)
26. 星辰大海全体学员大合影 (排名:26)
27. 柠檬叉版花田错舞蹈太甜了 (排名:27)
28. 天舒镜头里走出来的“郝有才” (排名:28)
29. 大湾鸡又把自己颠漏气了 (排名:29)
30. 9小时看完残酷精彩的战国时代 (排名:30)

zhihu
1. 全运会乒乓球男单半决赛，樊振东 4-2 王楚钦，晋级决赛，如何评价本场比赛？ (排名:1)
2. 演员张磊吐槽上海一商店文具贵，一款橡皮卖 1999 元，客服称 PVC 材质擦拭更干净，是真的吗？ (排名:2)
3. 如何看待影视飓风 TIM 发视频回应「相亲角事件」，称「整活性质，视频剪辑导致对内容曲解」? (排名:3)
4. 苹果与腾讯达成协议，对微信游戏等小程序支付加征 15%「苹果税」，会对用户和开发者有哪些影响？ (排名:4)
5. 如何看待网友爆料奇瑞强制规定员工早上 8 点 15 分穿正装集合跑操? (排名:5)
6. 话说为什么现在的游戏命名很多都是《12:3456》的形式？ (排名:6)
7. 现在来看，樊振东今年在德甲的历练，对他的状态以及技术进步，有哪些明显的作用？ (排名:7)
8. 多所 985 高校官宣考研复试将取消笔试，如何看待这一改革？复试会变得简单吗？ (排名:8)
9. 杨瀚森下放发展联盟第一战，8 分 13 篮板 4 助攻 1 封盖，投篮 11 中 4，助混音逆转太阳，如何评价本场比赛？ (排名:9)
10. 为什么会觉得西游记镇元子的地位是他在吹牛？ (排名:10)
11. 快递藏有毒品，21 岁大学生帮人跨省取快递获刑无期，为何自称不知情无法免责？法律角度如何解读这一量刑？ (排名:11)
12. 《鬼灭之刃：无限城篇第一章》为何能破「粉丝向」壁垒，在冷档期里实现票房碾压？ (排名:12)
13. 欧盟将提前对价值低于 150 欧元的免税「小额包裹」征税，这会如何影响欧洲消费者和跨境电商？ (排名:13)
14. 李想直管人事，华为系高管淡出理想管理层，是出于哪些目的？将对理想汽车产生哪些影响？ (排名:14)
15. 荒野求生选手误将天南星当山药导致中毒，野外如何快速区分？如果误食天南星，可采取哪些紧急自救措施？ (排名:15)
16. 为什么人类的皮肤那么脆弱？ (排名:16)
17. 海豚和鲸鱼的呼吸孔怎么进化到头顶上去的？ (排名:17)
18. 我国真的适合在市区建设有轨电车吗?（注意是市区），会不会建 BRT 更合适? (排名:18)
19. 如何评价《明日方舟》11 月 14 日更新的新活动《卫戍协议：盟约》？ (排名:19)
20. 如何评价综艺《喜人奇妙夜》第二季的第八期（下）？ (排名:20)

