今日头条
1. 法国阅兵大胡子外籍军团扛斧头走过 (排名:1)
2. 21岁女子因痛经去医院结果生了个娃 (排名:2)
3. 上半年我国外贸保持较强韧性 (排名:3)
4. 英伟达将向中国市场销售H20芯片 (排名:4)
5. 俄乌大规模“战略决战”将开打了吗 (排名:5)
6. 护网2025严守视频会议“安全门” (排名:6)
7. 西安地面温度最高达62.6℃ (排名:7)
8. 媒体：更关注大同环卫工是否被欠薪 (排名:8)
9. 网信办整治暑期未成年人网络环境 (排名:9)
10. 河南醉汉持椅殴打8岁男童？假的 (排名:10)
11. 学者分析特朗普对俄下50天最后通牒 (排名:11)
12. 媒体：丢手表女游客隐私权应被尊重 (排名:12)
13. 记者：特朗普访华确定有戏 (排名:13)
14. 特朗普威胁100%关税 普京怕了吗 (排名:14)
15. 学者：俄罗斯深陷战场难脱身 (排名:15)
16. 被骗至缅甸失联高考生同车乘客发声 (排名:16)
17. 牛弹琴：在特朗普眼里关税是万能的 (排名:17)
18. 中方对中印关系定下了怎样的基调 (排名:18)
19. 你最想对中国男足说的一句话是什么 (排名:19)
20. 特朗普对乌军援是空头支票吗 (排名:20)
21. 宫鲁鸣再谈张子宇 (排名:21)
22. 朱雨玲：绝地翻盘 王者归来 (排名:22)
23. 俄回应德防长称已做好杀死俄军准备 (排名:23)
24. 专家：特朗普关税战术暴露三重危机 (排名:24)
25. 李在明或不参加九三阅兵？学者解读 (排名:25)
26. 专家：苏杰生落地中国后改口说好话 (排名:26)
27. 媒体人：找手表的环卫工不是无名氏 (排名:27)
28. 化学竞赛金牌学霸试剂太多曾惊动警方 (排名:28)
29. 李昀锐关晓彤海边吻戏路透 (排名:29)
30. 国内成品油价或将出现年内第六降 (排名:30)

百度热搜
1. 18岁高中生坐飞机到西双版纳后失联 (排名:1)
2. 男子划船下班 25分钟车程划了3小时 (排名:2)
3. 这个15.97%有何深意 (排名:3)
4. 东北人排队装空调 订单排到半月后 (排名:4)
5. 上半年中国GDP同比增长5.3% (排名:5)
6. 护网2025严守视频会议“安全门” (排名:6)
7. 大厂程序员被裁后制毒贩毒获刑 (排名:7)
8. 杨少华幼子：老爷子去世大家都解放了 (排名:8)
9. 总价1.3亿欧 中国老板卖了欧洲球队 (排名:9)
10. 大同：将奖励翻8吨垃圾找手表环卫工 (排名:10)
11. 76元配送1吨奶茶？蜜雪冰城回应 (排名:11)
12. 特朗普称对俄罗斯征收100%关税 (排名:12)
13. 格陵兰居民懵了：一觉醒来冰山在门口 (排名:13)
14. 朋友用狗喝水的盆浇花被狗撕咬 (排名:14)
15. 穿纸尿裤小孩坐绿豆框玩耍 超市回应 (排名:15)
16. 奶茶店称外卖大战1天利润仅400元 (排名:16)
17. 侃爷回应：没有迟到 一直在现场等 (排名:17)
18. 解密文件曝美战机撞上UFO (排名:18)
19. 张凌赫拍戏用矿泉水湿身引争议 (排名:19)
20. 环卫工翻垃圾找手表为何暖心变闹心 (排名:20)
21. 翻垃圾找手表环卫工不该被隐身 (排名:21)
22. 外卖大战第一批受害者出现了 (排名:22)
23. 这么热不报40℃？权威回应来了 (排名:23)
24. 被强搂亲吻男孩妈妈发布视频遭下架 (排名:24)
25. 律师：强吻男孩致水痘或涉故意伤害罪 (排名:25)
26. 商家称被平台经理私自报名外卖大战 (排名:26)
27. 网红迅猛龙晒复旦大学录取通知书 (排名:27)
28. 夫妻西班牙自驾游整辆房车被偷 (排名:28)
29. 韩国高温致大白菜价格暴涨 (排名:29)
30. 东莞：对酒吧娱乐场所驻唱应批尽批 (排名:30)

华尔街见闻
1. 投资者静待周二通胀数据，标普勉强收涨，比特币、白银冲高回落，原油跌超2% (排名:1)
2. 中国6月社融增量4.2万亿元，新增人民币贷款2.24万亿元，M2-M1剪刀差缩小 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年7月15日 (排名:3)
4. 中国6月按美元计出口同比增长5.8%，进口增长1.1%，Labubu带动玩具出口破百亿 (排名:4)
5. 特朗普以“严厉”关税威胁俄罗斯50天内达成俄乌协议 (排名:5)
6. 关于货币政策、地方专项债、人民币汇率、提振消费......央行最新发声信息量巨大 (排名:6)
7. 特朗普：我上电视，震撼市场；财长贝森特已让市场平静下来，这是好事 (排名:7)
8. 特朗普所谓“对俄重大声明”揭晓，市场反应：又给50天？TACO！油价应声重挫 (排名:8)
9. 下一代擎天柱要来了？马斯克：年底会有“史诗级震撼”的演示 (排名:9)
10. 4月以来，黄金背后的驱动资金已经变了 (排名:10)

澎湃新闻
1. 临沂“蛤蟆汤”饭店被拟罚45万续：不予处罚决定“迟到”两月，店主拒签 (排名:1)
2. 言短意长｜“环卫4小时翻8吨垃圾找手表”当事人隐私权应被尊重 (排名:2)
3. 王毅同印度外长苏杰生会谈 (排名:3)
4. 法治课｜大连工业大学公告里的几个法律问题 (排名:4)
5. 特朗普以“严厉”关税威胁俄罗斯50天内达成俄乌协议 (排名:5)
6. 王楚钦4比0战胜张本智和，第三次大满贯男单夺冠 (排名:6)
7. 中央层面整治形式主义为基层减负专项工作机制办公室、中央纪委办公厅公开通报3起整治形式主义为基层减负典型问题 (排名:7)
8. 二十届中央第六轮巡视对象公布 (排名:8)
9. “历史最冷”大满贯收获三冠，为何说国乒美国之行喜忧参半 (排名:9)
10. 宇树科技创始人王兴兴等民营企业家将亮相国新办中外记者见面会 (排名:10)
11. 全球前瞻｜印度外长五年来首次访华，日本参议院选举石破政权背水一战 (排名:11)
12. 日方计划向菲出口6艘护卫舰，国防部：敦促日方汲取历史教训 (排名:12)
13. 国务院国资委原副部长级干部骆玉林一审被判死缓 (排名:13)
14. 中共中央关于加强新时代审判工作的意见 (排名:14)
15. 山西大同回应环卫4小时翻8吨垃圾找手表：将给予环卫工人奖励 (排名:15)
16. 对俄加关税、对乌“送”导弹，特朗普所谓“重大声明”揭晓 (排名:16)
17. 言短意长｜关注大同环卫工是否被奖励，更关注他们是否被欠薪 (排名:17)
18. 十字路口的古镇｜拆旧建新十余年，聊城古城仍困于“假古城”之说 (排名:18)
19. 浙江604分女生选择高职，武昌职业学院：定向培养军士，首次录取超600分学生 (排名:19)
20. 新质观察｜智能眼镜能否引爆移动终端革命？ (排名:20)

bilibili 热搜
1. 好想回到毕业那年的夏天 (排名:1)
2. 如何判断娃哈哈遗产纠纷 (排名:2)
3. Cos汉尼拔去上海BW (排名:3)
4. Berry小姐姐中文回应B友热情 (排名:4)
5. 云顶之弈S15爆料 (排名:5)
6. 英伟达H20芯片对华解禁 (排名:6)
7. 解读娃哈哈300亿资产争夺战 (排名:7)
8. 在BW做猎人小姐的爱情保安 (排名:8)
9. 外卖大战谁先掉队 (排名:9)
10. 梁文道入站求放过 (排名:10)
11. 坂本日常第二季开播 (排名:11)
12. 实测Grok4模型下限 (排名:12)
13. 谁是下一个耳机之王 (排名:13)
14. VKG夺冠最危险的一刻 (排名:14)
15. 明日方舟界园宣传PV (排名:15)
16. 天龙珠八部 (排名:16)
17. 航海王梅利号登陆BW (排名:17)
18. 浪浪山小妖怪专业团队版预告 (排名:18)
19. 夏日口袋真女主线开启 (排名:19)
20. 王楚钦美国大满贯夺冠 (排名:20)
21. 三角洲S5 K416满改教程 (排名:21)
22. 为啥皮肤磕碰后会淤青 (排名:22)
23. 漫威新神奇4侠新预告 (排名:23)
24. 状态不好如何自救 (排名:24)
25. 罗小黑无限成长日记 (排名:25)
26. 姜文自述阳光灿烂的日子 (排名:26)
27. 切尔西如何掀翻大巴黎 (排名:27)
28. 原神追想练行豪斗篇攻略 (排名:28)
29. 崩铁虚构史学家大会 (排名:29)
30. 天舟九号货运飞船发射 (排名:30)

财联社热门
1. 【早报】央行将开展14000亿元买断式逆回购操作；上半年社融、信贷数据公布 (排名:1)
2. 光伏产能出清前夜：龙头延续亏损 二三线用减产换减亏 下半年进入出清关键节点 (排名:2)
3. 美股收盘：三大指数高位震荡 加密货币、核电板块走强 (排名:3)
4. 特朗普威胁将对俄罗斯征收100%关税 (排名:4)
5. 上海推出支持互联网优质内容创作“沪九条” (排名:5)
6. 特朗普对普京发出“最后通牒”：50天内停火，不然等着100%关税！ (排名:6)
7. 多家头部券商业绩高增长，给行业添底气，32家披露31家预喜，12家净利翻倍 (排名:7)
8. 7月15日投资避雷针：3连板人气股预计上半年净亏损30亿元-35亿元 (排名:8)
9. 万科：上半年实现销售收入691亿元 对业绩深表歉意 (排名:9)
10. 千亿光模块龙头半年报业绩大超预期 算力产业链或再次站上风口 (排名:10)
11. 身陷“装修门”舆论风暴 鲍威尔要求美联储监察长展开审查 (排名:11)
12. 【图解中国经济半年报】GDP同比增长5.3% 规模以上工业增加值同比增长6.4% (排名:12)
13. 超级项目“踩刹车”？据称沙特正重新审查“一线城”计划 (排名:13)

凤凰网
1. 很突然，特朗普180度大转弯了 (排名:1)
2. “鲁比奥嘴上说要对付中国，结果把关键部门砍了，想不通啊” (排名:2)
3. 特朗普：将向北约提供最先进的武器以支持乌克兰 (排名:3)
4. 特朗普又说只要“一周”，这次是加沙停火协议 (排名:4)
5. 特朗普投下预算“原子弹”，共和党人比民主党人还愁 (排名:5)
6. “无论敌我只能击落”，俄军披露前线无人机作战一大难题 (排名:6)
7. 日媒：安倍晋三纪念碑遭喷涂，内容涉及诽谤 (排名:7)
8. 印度外长时隔5年访华，这么评价两国关系 (排名:8)
9. 多个“首次”，美澳启动史上最大规模“护身军刀”联演 (排名:9)
10. 临沂通报“蛤蟆汤”饭店被拟罚45万：撤销处罚，5人停职 (排名:10)
11. 女子将婴儿放在超市绿豆售卖框里玩耍 (排名:11)
12. 业主称有人每月7天高空扔用过卫生巾，物业回应 (排名:12)

tieba
1. 老乡cos还得看国男 (排名:1)
2. 宗庆后私生子女组团逼宫宗馥莉 (排名:2)
3. GDP增长百分之五是谁在挑大梁 (排名:3)
4. 评评理，国漫为啥都用白人脸？ (排名:4)
5. JDG临时抱佛脚跪求厂长加入 (排名:5)
6. 三角洲车站卖命实在是太香了 (排名:6)
7. 周杰伦怎么也攀上权志龙了 (排名:7)
8. 韩国物价大涨韩民众直呼吃不起 (排名:8)
9. 为什么都说MSI含金量不如S赛？ (排名:9)
10. 一击男原作更新热度倍杀重制版 (排名:10)
11. 东莞夜生活开张回归莞式服务老本行 (排名:11)
12. 原来洋人也烦那些老套情节 (排名:12)
13. 张本智和快被王楚钦给打哭了 (排名:13)
14. 周深跑男事件是真严重还是太双标？ (排名:14)
15. 大巴黎输三个球这个锅该谁背 (排名:15)
16. 小情侣落地窗前寻刺激被拍下 (排名:16)
17. 老将发力朱雨玲夺得大满贯冠军 (排名:17)
18. 租借女友最新话千鹤直接a了上去 (排名:18)
19. 出手太狠了斯瓦泰克碾压对手夺冠 (排名:19)
20. 谁懂CNAPEX夺冠时救赎感 (排名:20)
21. 侃爷耍大牌把自己口碑玩崩了 (排名:21)
22. 英特尔承认失败并试图弯道超车 (排名:22)
23. 辛纳复仇成功首夺温网冠军 (排名:23)
24. AG连胜终结，没一诺还真不行？ (排名:24)
25. 星见雅复刻究竟是福利还是陷阱？ (排名:25)
26. 全华班coser抵制韩援有什么错 (排名:26)
27. 姐妹舰命运殊途太唏嘘 (排名:27)
28. 多兰终究还是不能代替Zeus (排名:28)
29. 一场大火令京阿尼直接跌落神坛 (排名:29)

weibo
1. 山姆下架多款口碑商品上新好丽友 (排名:1)
2. 赵丽颖代言纪梵希 (排名:2)
3. 护网2025严守视频会议安全门 (排名:3)
4. 战至巅峰4三大常驻战队官宣 (排名:4)
5. 上海多人暴雨中排队喝零下80度咖啡 (排名:5)
6. 王楚钦 Oakley (排名:6)
7. 关晓彤李昀锐海边吻 (排名:7)
8. 山姆越来越像沃尔玛了 (排名:8)
9. 2025上半年GDP同比增长5.3% (排名:9)
10. 大同再回应环卫工翻垃圾找手表宠客 (排名:10)
11. 江浙沪 沪苏浙 (排名:11)
12. 21岁女子因痛经去医院结果生了个娃 (排名:12)
13. 梓渝 求佛 (排名:13)
14. 租房看见这空调我扭头就走 (排名:14)
15. 19岁高中生缅北失联已10天 (排名:15)
16. 关晓彤回复蒋欣 (排名:16)
17. 雀骨 (排名:17)
18. 上半年全国居民人均可支配收入21840元 (排名:18)
19. 樱桃琥珀直播 (排名:19)
20. 特朗普称50天为俄乌达成协议最后期限 (排名:20)
21. 山姆回应被质疑选品质量下滑 (排名:21)
22. 旺仔牛奶出国后变火辣小孩了 (排名:22)
23. 爱奇艺直播官宣 (排名:23)
24. 问界M8纯电版8月上市 (排名:24)
25. 心脏病报警的8个信号 (排名:25)
26. 女孩街拍走红家长已拒绝多家MCN (排名:26)
27. 肖战世赛推广大使 (排名:27)
28. 女子洗车9天方向盘长出3cm霉菌 (排名:28)
29. TMA阵容 (排名:29)
30. 高层住户经期往楼下扔带血卫生巾 (排名:30)

douyin
1. 天舟九号货运飞船发射任务成功 (排名:1)
2. 上半年GDP同比增长5.3% (排名:2)
3. 上半年人民币贷款增加12.92万亿 (排名:3)
4. 美国已批准H20芯片销往中国 (排名:4)
5. 莫德里奇抖音官宣加盟米兰 (排名:5)
6. 护网2025严守视频会议“安全门” (排名:6)
7. 在抖音过一种学习型暑假 (排名:7)
8. 第二届上海合作组织国家电视节 (排名:8)
9. 曝周杰伦权志龙将合作 (排名:9)
10. 懒人福音之万物冻着吃 (排名:10)
11. 37岁保安的消防白日梦 (排名:11)
12. 05后博主15天手搓北京料器 (排名:12)
13. 海关总署原副署长孙玉宁被公诉 (排名:13)
14. 樱桃琥珀拍摄现场花絮 (排名:14)
15. 上半年人均可支配收入21840元 (排名:15)
16. 母亲曝儿子缅甸失联后通话内容 (排名:16)
17. 刀我别用林俊杰 (排名:17)
18. 西安地震评论区变高温吐槽大会 (排名:18)
19. 亲手为机器人注入灵魂妆容 (排名:19)
20. 杨瀚森队内战术传递3大信号 (排名:20)
21. 东亚杯前瞻：国足对阵中国香港队 (排名:21)
22. 王曼昱背后击球失败逗笑众人 (排名:22)
23. iPhone 17Pro细节曝光 (排名:23)
24. 王楚钦WTT美国大满贯夺冠之路 (排名:24)
25. 鞠婧祎海边回眸 (排名:25)
26. 西安市人大常委会主任韩松被查 (排名:26)
27. 如何评价切尔西问鼎世俱杯 (排名:27)
28. 让环卫工翻垃圾找手表有必要吗 (排名:28)
29. 陪妻子重新长大 (排名:29)
30. 网友实测侃爷上海演唱会 (排名:30)

zhihu
1. 部分 9.9 元包邮的手机壳铅含量超标 30 倍，廉价手机壳真的含铅吗？长期使用对人体会有哪些危害？ (排名:1)
2. 开轿车累还是 SUV 累？ (排名:2)
3. 1 岁幼儿被女子强搂亲吻，当晚发高烧确诊水痘，水痘跟其行为有关吗？女子该承担法律责任吗？ (排名:3)
4. 女子买泳衣走光后被告知泳衣仅适合拍照，商家隐瞒泳衣不能下水的事实算虚假宣传吗？消费者应如何有效维权？ (排名:4)
5. 午睡能作为晚上睡眠不足的补偿吗？ (排名:5)
6. 特朗普为俄乌和谈设 50 天期限，威胁对俄征 100% 关税、对乌输送武器，有何意图？策略能奏效吗？ (排名:6)
7. 杭州钱塘回应「一小学多名学生流鼻血」，已成立工作专班，检测学校旁边工厂排放物，目前调查进展如何？ (排名:7)
8. 一汽奥迪明确反对在汽车中使用消费级芯片，这背后的原因是什么？ (排名:8)
9. 如何评价 QQ 音乐「限制会员每日播放设备数量为 1」这个调整？ (排名:9)
10. 寒战系列新作电影《寒战 1994》曝光先导预告，江志强监制，你期待前作主演回归吗？ (排名:10)
11. 2025 EWC 电竞世界杯（石油杯）《英雄联盟》项目的冠军将花落谁家？LPL 夺冠的概率有多大？ (排名:11)
12. 同样是一帮国足加几个外援，为什么广州恒大能横扫亚洲，而现在中国男足却被亚洲横扫呢？ (排名:12)
13. 数学里有哪些精彩的伪证？ (排名:13)
14. 最值钱的小发明是什么？专利卖了多少？ (排名:14)
15. 请问有什么能提高编程能力的 c++ 项目? (排名:15)
16. 「大魔王」Faker 已经玩了 10 多年《英雄联盟》，他不会腻吗？ (排名:16)
17. 如何评价 DDG(X) 驱逐舰? (排名:17)
18. 如何让经济学变成科学？ (排名:18)
19. 我已经拿到驾驶证了，但是技术很差，有没有什么好办法？ (排名:19)
20. 职场最重要的能力是什么？ (排名:20)

