今日头条
1. 英伟达将向中国市场销售H20芯片 (排名:1)
2. 21岁女子因痛经去医院结果生了个娃 (排名:2)
3. 上半年我国外贸保持较强韧性 (排名:3)
4. 老板发蛤蟆汤照片被罚45万：5人停职 (排名:4)
5. 媒体：继续见证杨瀚森夏联征程 (排名:5)
6. 护网2025严守视频会议“安全门” (排名:6)
7. A股牛市为啥有人没赚到钱 (排名:7)
8. 法国阅兵大胡子外籍军团扛斧头走过 (排名:8)
9. 朱雨玲陈熠进入女单世界前十 (排名:9)
10. 河南醉汉持椅殴打8岁男童？假的 (排名:10)
11. 侯耀华回应未参加杨少华告别仪式 (排名:11)
12. 特朗普威胁100%关税 普京怕了吗 (排名:12)
13. 媒体：丢手表女游客隐私权应被尊重 (排名:13)
14. 杨议称父亲94岁是寿终正寝 (排名:14)
15. 学者分析特朗普对俄下50天最后通牒 (排名:15)
16. 蒋欣吃关晓彤同款彩椒碗 (排名:16)
17. 媒体：国足承受较大压力 (排名:17)
18. 牛弹琴：在特朗普眼里关税是万能的 (排名:18)
19. 在拉斯维加斯见证不被束缚的杨瀚森 (排名:19)
20. 曾任多个海关关长的“老虎”被公诉 (排名:20)
21. 日媒：安倍晋三纪念碑被喷漆喷涂 (排名:21)
22. 杨少华：“蔫”了一辈子逗乐几代人 (排名:22)
23. 王楚钦在美国大满贯有哪些高光表现 (排名:23)
24. 媒体人：印度空难原因确实很“印度” (排名:24)
25. 今年上半年GDP同比增长5.3% (排名:25)
26. 天舟九号为何采用3小时对接模式 (排名:26)
27. 特朗普对俄关税威胁后市场反应如何 (排名:27)
28. 西安地面温度最高达62.6℃ (排名:28)
29. 孙颖莎连续第157周女单第一 (排名:29)
30. 俄回应德防长称已做好杀死俄军准备 (排名:30)

百度热搜
1. 18岁高中生坐飞机到西双版纳后失联 (排名:1)
2. 男子划船下班 25分钟车程划了3小时 (排名:2)
3. 上半年金融数据来了 (排名:3)
4. 东北人排队装空调 订单排到半月后 (排名:4)
5. 上半年中国GDP同比增长5.3% (排名:5)
6. 护网2025严守视频会议“安全门” (排名:6)
7. 周杰伦晒与权志龙喝酒合照 (排名:7)
8. 穿纸尿裤小孩坐绿豆框玩耍 超市回应 (排名:8)
9. 杨少华幼子：老爷子去世大家都解放了 (排名:9)
10. 总价1.3亿欧 中国老板卖了欧洲球队 (排名:10)
11. 76元配送1吨奶茶？蜜雪冰城回应 (排名:11)
12. 特朗普称对俄罗斯征收100%关税 (排名:12)
13. 朋友用狗喝水的盆浇花被狗撕咬 (排名:13)
14. 美国副总统万斯游迪士尼引争议 (排名:14)
15. 黄仁勋：将向中国市场销售H20芯片 (排名:15)
16. 韩国高温致大白菜价格暴涨 (排名:16)
17. 奶茶店称外卖大战1天利润仅400元 (排名:17)
18. 国家统计局发布上半年经济数据 (排名:18)
19. 张凌赫拍戏用矿泉水湿身引争议 (排名:19)
20. 昆明机场通报一航班起落架受损 (排名:20)
21. 王励勤上任后国乒连续2项大赛丢冠军 (排名:21)
22. 李湘疑在泰国求子 (排名:22)
23. 英伟达黄仁勋：中国市场至关重要 (排名:23)
24. 局地超40℃！高温橙色预警持续中 (排名:24)
25. 外卖大战第一批受害者出现了 (排名:25)
26. 商家称被平台经理私自报名外卖大战 (排名:26)
27. 侃爷回应：没有迟到 一直在现场等 (排名:27)
28. 国防部回应菲律宾要求中国弃核 (排名:28)
29. 俄官员：美向乌供武不会改变前线局势 (排名:29)
30. 格陵兰居民懵了：一觉醒来冰山在门口 (排名:30)

华尔街见闻
1. 投资者静待周二通胀数据，标普勉强收涨，比特币、白银冲高回落，原油跌超2% (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年7月15日 (排名:2)
3. 中国6月社融增量4.2万亿元，新增人民币贷款2.24万亿元，M2-M1剪刀差缩小 (排名:3)
4. 中国6月按美元计出口同比增长5.8%，进口增长1.1%，Labubu带动玩具出口破百亿 (排名:4)
5. 特朗普以“严厉”关税威胁俄罗斯50天内达成俄乌协议 (排名:5)
6. 关于货币政策、地方专项债、人民币汇率、提振消费......央行最新发声信息量巨大 (排名:6)
7. 特朗普所谓“对俄重大声明”揭晓，市场反应：又给50天？TACO！油价应声重挫 (排名:7)
8. 特朗普：我上电视，震撼市场；财长贝森特已让市场平静下来，这是好事 (排名:8)
9. 黄仁勋：美国政府已批准出口许可，将开始向中国市场销售H20芯片 (排名:9)
10. 下一代擎天柱要来了？马斯克：年底会有“史诗级震撼”的演示 (排名:10)

澎湃新闻
1. 临沂“蛤蟆汤”饭店被拟罚45万续：不予处罚决定“迟到”两月，店主拒签 (排名:1)
2. 言短意长｜“环卫4小时翻8吨垃圾找手表”当事人隐私权应被尊重 (排名:2)
3. 法治课｜大连工业大学公告里的几个法律问题 (排名:3)
4. 王毅同印度外长苏杰生会谈 (排名:4)
5. 特朗普以“严厉”关税威胁俄罗斯50天内达成俄乌协议 (排名:5)
6. 二十届中央第六轮巡视对象公布 (排名:6)
7. “历史最冷”大满贯收获三冠，为何说国乒美国之行喜忧参半 (排名:7)
8. 日方计划向菲出口6艘护卫舰，国防部：敦促日方汲取历史教训 (排名:8)
9. 国务院国资委原副部长级干部骆玉林一审被判死缓 (排名:9)
10. 中共中央关于加强新时代审判工作的意见 (排名:10)
11. 临沂通报“蛤蟆汤”饭店拟被罚45万：撤销行政执法行为，5人停职 (排名:11)
12. 山西大同回应环卫4小时翻8吨垃圾找手表：将给予环卫工人奖励 (排名:12)
13. 新质观察｜智能眼镜能否引爆移动终端革命？ (排名:13)
14. 对俄加关税、对乌“送”导弹，特朗普所谓“重大声明”揭晓 (排名:14)
15. 言短意长｜关注大同环卫工是否被奖励，更关注他们是否被欠薪 (排名:15)
16. 浙江604分女生选择高职，武昌职业学院：定向培养军士，首次录取超600分学生 (排名:16)
17. 黄仁勋：美国政府已批准出口许可，将开始向中国销售H20芯片 (排名:17)
18. 新华时评：“热情过头”的通信营销，该收收了 (排名:18)
19. 特朗普称关税让美国上月赚了250亿美元，网友辣评：美国人能看到吗？ (排名:19)
20. 马上评｜又见砸窗，应急处置该如何应对“感觉闷热” (排名:20)

bilibili 热搜
1. 绝区零浮波柚叶EP (排名:1)
2. 把农村政务系统做成星露谷 (排名:2)
3. Berry小姐姐中文回应B友热情 (排名:3)
4. UP参加东京健美锦标赛痛哭 (排名:4)
5. 英伟达H20芯片对华解禁 (排名:5)
6. 宗馥莉被起诉前景如何 (排名:6)
7. SU7 Ultra赛道版全国首测 (排名:7)
8. 好想回到毕业那年的夏天 (排名:8)
9. 云顶之弈S15爆料 (排名:9)
10. Cos汉尼拔去上海BW (排名:10)
11. 姜文自述阳光灿烂的日子 (排名:11)
12. 自带音响红毯去BW  (排名:12)
13. 外卖大战谁先掉队 (排名:13)
14. 切尔西如何掀翻大巴黎 (排名:14)
15. 坂本日常第二季开播 (排名:15)
16. 澳总理访华透露哪些信息 (排名:16)
17. 天龙珠八部 (排名:17)
18. 梁文道入站求放过 (排名:18)
19. 实测Grok4模型下限 (排名:19)
20. 带热爱动漫的山区妹妹去BW (排名:20)
21. 明日方舟界园宣传PV (排名:21)
22. 状态不好如何自救 (排名:22)
23. 再现非遗中的粉色黄金 (排名:23)
24. 谁是下一个耳机之王 (排名:24)
25. 在BW做猎人小姐的爱情保安 (排名:25)
26. 漫威新神奇4侠新预告 (排名:26)
27. 三角洲S5 K416满改教程 (排名:27)
28. 崩铁虚构史学家大会 (排名:28)
29. 女星手撕渣男战力榜 (排名:29)
30. 莫德里奇正式加盟AC米兰 (排名:30)

财联社热门
1. 【早报】央行将开展14000亿元买断式逆回购操作；上半年社融、信贷数据公布 (排名:1)
2. 美股收盘：三大指数高位震荡 加密货币、核电板块走强 (排名:2)
3. 【图解中国经济半年报】GDP同比增长5.3% 规模以上工业增加值同比增长6.4% (排名:3)
4. 上海推出支持互联网优质内容创作“沪九条” (排名:4)
5. 特朗普对普京发出“最后通牒”：50天内停火，不然等着100%关税！ (排名:5)
6. 多家头部券商业绩高增长，给行业添底气，32家披露31家预喜，12家净利翻倍 (排名:6)
7. 中央城市工作会议在北京举行 习近平发表重要讲话 (排名:7)
8. 7月15日投资避雷针：3连板人气股预计上半年净亏损30亿元-35亿元 (排名:8)
9. 千亿光模块龙头半年报业绩大超预期 算力产业链或再次站上风口 (排名:9)
10. 身陷“装修门”舆论风暴 鲍威尔要求美联储监察长展开审查 (排名:10)
11. 中国工业机器人出口跃居全球第二！机器人企业潮涌港股IPO 行业资本化进程提速 (排名:11)
12. 美橙汁、咖啡期货因关税忧虑拉涨 Meta披露超级数据中心项目 | 环球市场 (排名:12)
13. 国家统计局：上半年GDP同比增长5.3% (排名:13)

凤凰网
1. 很突然，特朗普180度大转弯了 (排名:1)
2. “鲁比奥嘴上说要对付中国，结果把关键部门砍了，想不通啊” (排名:2)
3. 特朗普：将向北约提供最先进的武器以支持乌克兰 (排名:3)
4. 特朗普又说只要“一周”，这次是加沙停火协议 (排名:4)
5. 泽连斯基提议她任新总理，乌克兰政府面临重大改革 (排名:5)
6. “无论敌我只能击落”，俄军披露前线无人机作战一大难题 (排名:6)
7. 日媒：安倍晋三纪念碑遭喷涂，内容涉及诽谤 (排名:7)
8. 印度外长时隔5年访华，这么评价两国关系 (排名:8)
9. 多个“首次”，美澳启动史上最大规模“护身军刀”联演 (排名:9)
10. 官方通报8岁女孩过斑马线被撞身亡：不存在二次碾压 (排名:10)
11. 中国商人在菲律宾被绑架，12名嫌犯落网，商会发声 (排名:11)
12. 临沂通报“蛤蟆汤”饭店被拟罚45万：撤销处罚，5人停职 (排名:12)

tieba
1. 老乡cos还得看国男 (排名:1)
2. GDP增长百分之五是谁在挑大梁 (排名:2)
3. 三角洲车站卖命实在是太香了 (排名:3)
4. 杨瀚森夏联全勤菜就多练？ (排名:4)
5. 西游记里的镇元子到底有多猛 (排名:5)
6. 评评理，国漫为啥都用白人脸？ (排名:6)
7. 一场大火令京阿尼直接跌落神坛 (排名:7)
8. JDG临时抱佛脚跪求厂长加入 (排名:8)
9. 周杰伦怎么也攀上权志龙了 (排名:9)
10. 韩国物价大涨韩民众直呼吃不起 (排名:10)
11. 为什么都说MSI含金量不如S赛？ (排名:11)
12. 一击男原作更新热度倍杀重制版 (排名:12)
13. 东莞夜生活开张回归莞式服务老本行 (排名:13)
14. 原来洋人也烦那些老套情节 (排名:14)
15. 张本智和快被王楚钦给打哭了 (排名:15)
16. 周深跑男事件是真严重还是太双标？ (排名:16)
17. 大巴黎输三个球这个锅该谁背 (排名:17)
18. 小情侣落地窗前寻刺激被拍下 (排名:18)
19. 老将发力朱雨玲夺得大满贯冠军 (排名:19)
20. 租借女友最新话千鹤直接a了上去 (排名:20)
21. 出手太狠了斯瓦泰克碾压对手夺冠 (排名:21)
22. 谁懂CNAPEX夺冠时救赎感 (排名:22)
23. 侃爷耍大牌把自己口碑玩崩了 (排名:23)
24. 英特尔承认失败并试图弯道超车 (排名:24)
25. 辛纳复仇成功首夺温网冠军 (排名:25)
26. AG连胜终结，没一诺还真不行？ (排名:26)
27. 星见雅复刻究竟是福利还是陷阱？ (排名:27)
28. 全华班coser抵制韩援有什么错 (排名:28)
29. 姐妹舰命运殊途太唏嘘 (排名:29)
30. 多兰终究还是不能代替Zeus (排名:30)

weibo
1. 骑手说过上1晚挣1千元的好日子了 (排名:1)
2. 剧本 (排名:2)
3. 中国外贸成绩凝聚了无数人的奋力开拓 (排名:3)
4. 他甚至连求婚戒指都准备了四枚 (排名:4)
5. 蛤蟆汤被罚45万事件5人停职 (排名:5)
6. 于正联络上七七了 (排名:6)
7. 山姆下架多款口碑商品上新好丽友 (排名:7)
8. 热热热我热热热 (排名:8)
9. 山姆越来越像沃尔玛了 (排名:9)
10. 赵丽颖代言纪梵希 (排名:10)
11. 江浙沪 沪苏浙 (排名:11)
12. 李敏镐发了全智贤 (排名:12)
13. 和李昀锐舒舒服服度个小假 (排名:13)
14. 赵丽颖先锋感妆容气场全开 (排名:14)
15. 西班牙1180人因高温死亡 (排名:15)
16. 贵州遵义通报8岁女童被撞身亡 (排名:16)
17. 张凯毅怀孕 (排名:17)
18. 21岁女子因痛经去医院结果生了个娃 (排名:18)
19. 七七 (排名:19)
20. 蛤蟆汤饭店老板发声想把店开下去 (排名:20)
21. 旺仔牛奶出国后变火辣小孩了 (排名:21)
22. 梓渝 求佛 (排名:22)
23. 闵熙珍无罪 (排名:23)
24. 2025上半年GDP同比增长5.3% (排名:24)
25. 大厂程序员被裁和兄弟联手制毒 (排名:25)
26. 爱奇艺直播官宣 (排名:26)
27. 为什么品牌都在换logo (排名:27)
28. 山姆 (排名:28)
29. 成毅邓为侯明昊丞磊官宣海报 (排名:29)
30. 电影长安的荔枝 (排名:30)

douyin
1. 中央城市工作会议在北京举行 (排名:1)
2. 上半年GDP同比增长5.3% (排名:2)
3. 上半年民企进出口同比增长7.3% (排名:3)
4. 美国已批准H20芯片销往中国 (排名:4)
5. 特朗普政府遭美国多州起诉 (排名:5)
6. 护网2025严守视频会议“安全门” (排名:6)
7. 东亚杯前瞻：国足对阵中国香港队 (排名:7)
8. 第二届上海合作组织国家电视节 (排名:8)
9. 杨瀚森队内战术传递3大信号 (排名:9)
10. 网信办整治暑期未成年人网络环境 (排名:10)
11. 正当防卫大结局再反转 (排名:11)
12. 丢手表游客为法院干部系谣言 (排名:12)
13. 海关总署原副署长孙玉宁被公诉 (排名:13)
14. 蛤蟆汤被罚45万事件5人被停职 (排名:14)
15. 上半年人均可支配收入21840元 (排名:15)
16. 天舟九号货运飞船发射任务成功 (排名:16)
17. 多家航司回应空姐不再穿高跟鞋 (排名:17)
18. 西安地震评论区变高温吐槽大会 (排名:18)
19. 樱桃琥珀拍摄现场花絮 (排名:19)
20. 母亲曝儿子缅甸失联后通话内容 (排名:20)
21. 让环卫工翻垃圾找手表有必要吗 (排名:21)
22. 刀我别用林俊杰 (排名:22)
23. 懒人福音之万物冻着吃 (排名:23)
24. 在抖音过一种学习型暑假 (排名:24)
25. 亲手为机器人注入灵魂妆容 (排名:25)
26. 37岁保安的消防白日梦 (排名:26)
27. 众星送别唐佳雪妮 (排名:27)
28. 曝周杰伦权志龙将合作 (排名:28)
29. 陪妻子重新长大 (排名:29)
30. 鞠婧祎海边回眸 (排名:30)

zhihu
1. 部分 9.9 元包邮的手机壳铅含量超标 30 倍，廉价手机壳真的含铅吗？长期使用对人体会有哪些危害？ (排名:1)
2. 开轿车累还是 SUV 累？ (排名:2)
3. 视频显示一只翠鸟嘴插在芒果里「无法自拔」，这是怎么回事？翠鸟经常遇到这种嘴无法自拔的情况吗？ (排名:3)
4. 女子买泳衣走光后被告知泳衣仅适合拍照，商家隐瞒泳衣不能下水的事实算虚假宣传吗？消费者应如何有效维权？ (排名:4)
5. 杭州钱塘回应「一小学多名学生流鼻血」，已成立工作专班，检测学校旁边工厂排放物，目前调查进展如何？ (排名:5)
6. 特朗普为俄乌和谈设 50 天期限，威胁对俄征 100% 关税、对乌输送武器，有何意图？策略能奏效吗？ (排名:6)
7. 一汽奥迪明确反对在汽车中使用消费级芯片，这背后的原因是什么？ (排名:7)
8. 如何评价 QQ 音乐「限制会员每日播放设备数量为 1」这个调整？ (排名:8)
9. 如何看待马伯庸原著改编的剧大都扑了？有何原因？ (排名:9)
10. 同样是一帮国足加几个外援，为什么广州恒大能横扫亚洲，而现在中国男足却被亚洲横扫呢？ (排名:10)
11. 网约车开空调要加钱，这合理吗？高温天气下网约车是否有义务为乘客开启空调？所需成本应由谁承担？ (排名:11)
12. 如何评价 clearlove 明凯官宣加入 JDG 英雄联盟分部任主教练？ (排名:12)
13. 詹姆斯古恩的新版《超人》，能在中国票房大爆给 DCU 重新开个好头吗？ (排名:13)
14. 英伟达官方确认 H20 芯片对华销售解禁，意味着什么？将产生哪些影响？ (排名:14)
15. 最值钱的小发明是什么？专利卖了多少？ (排名:15)
16. 2025 年上半年国内生产总值 660536 亿元，同比增长 5.3%，哪些信息值得关注？ (排名:16)
17. 在生活的这座城市里，你经历过最温暖的陌生人互动是什么？ (排名:17)
18. 频繁刷短视频会让人变浮躁吗？它对我们的专注力和深度思考能力有哪些潜移默化的影响？ (排名:18)
19. 「大魔王」Faker 已经玩了 10 多年《英雄联盟》，他不会腻吗？ (排名:19)
20. 午睡能作为晚上睡眠不足的补偿吗？ (排名:20)

