今日头条
1. 洪森回击他信：奉陪到底 (排名:1)
2. 刘丁硕：王楚钦已经是男队领军人物 (排名:2)
3. 上半年我国外贸保持较强韧性 (排名:3)
4. 21岁女子因痛经去医院结果生了个娃 (排名:4)
5. 媒体人：印度空难原因确实很“印度” (排名:5)
6. 护网2025严守视频会议“安全门” (排名:6)
7. 法国阅兵式一士兵耳朵被军刀割伤 (排名:7)
8. 1.5吨190多种“太空餐”已送达 (排名:8)
9. 中央城市工作会议举行 (排名:9)
10. 河南醉汉持椅殴打8岁男童？假的 (排名:10)
11. 老板发蛤蟆汤照片被罚45万：5人停职 (排名:11)
12. 侯耀华回应未参加杨少华告别仪式 (排名:12)
13. 特朗普威胁100%关税 普京怕了吗 (排名:13)
14. 特朗普真的要来参加九三阅兵吗 (排名:14)
15. 欧洲三国威胁恢复对伊制裁 伊朗回应 (排名:15)
16. 杨议称父亲94岁是寿终正寝 (排名:16)
17. 媒体：丢手表女游客隐私权应被尊重 (排名:17)
18. 学者分析特朗普对俄下50天最后通牒 (排名:18)
19. 女子洗车9天方向盘长出3厘米霉菌 (排名:19)
20. 英伟达外交游戏与中国稀土无声反击 (排名:20)
21. 特朗普：我老婆暗示我普京不可信 (排名:21)
22. 欧盟会携手日加应对特朗普关税战吗 (排名:22)
23. 英伟达将向中国市场销售H20芯片 (排名:23)
24. 牛弹琴：在特朗普眼里关税是万能的 (排名:24)
25. 国家统计局：房地产筑底需要过程 (排名:25)
26. 西安地面温度最高达62.6℃ (排名:26)
27. 泽连斯基与美国乌克兰事务特使会晤 (排名:27)
28. 法国阅兵大胡子外籍军团扛斧头走过 (排名:28)
29. 孙颖莎连续第157周女单第一 (排名:29)
30. 特朗普对俄最新威胁能给乌带来什么 (排名:30)

百度热搜
1. 餐馆发蛤蟆汤照拟罚45万 5人被停职 (排名:1)
2. 黄仁勋：将向中国市场销售H20芯片 (排名:2)
3. 上半年金融数据来了 (排名:3)
4. 王励勤上任后国乒连续2项大赛丢冠军 (排名:4)
5. 人民日报评《亮剑》等重播 (排名:5)
6. 护网2025严守视频会议“安全门” (排名:6)
7. 18岁高中生坐飞机到西双版纳后失联 (排名:7)
8. 安倍晋三纪念碑被喷黑漆 (排名:8)
9. 蔡明哽咽感谢陈佩斯的付出 (排名:9)
10. 特朗普：我对普京很失望 但没决裂 (排名:10)
11. 官方辟谣丢手表女游客为法院干部 (排名:11)
12. 全球首例 深圳机器人搭地铁送货 (排名:12)
13. 洪森回击他信：奉陪到底 (排名:13)
14. 山姆上架好丽友被质疑背刺中产 (排名:14)
15. 陈奕迅回应摔倒：没事 有肉 (排名:15)
16. 唯一航母报废后俄罗斯还需要航母吗 (排名:16)
17. 解放军机器狼背枪冲锋 配合步兵进攻 (排名:17)
18. 女子因痛经去医院结果生了个娃 (排名:18)
19. 男子假扮保安混入王鹤棣活动现场 (排名:19)
20. 男子划船下班 25分钟车程划了3小时 (排名:20)
21. 演员陶珞依刘硕官宣结婚 (排名:21)
22. 杭州地铁一男子爬进车厢吓跑乘客 (排名:22)
23. 专家：稳定币用于日常支付落地不容易 (排名:23)
24. 韩国高温致大白菜价格暴涨 (排名:24)
25. 李昀锐关晓彤海边吻戏路透 (排名:25)
26. 蒋欣吃关晓彤同款“彩椒碗” (排名:26)
27. 周杰伦晒与权志龙喝酒合照 (排名:27)
28. 英伟达黄仁勋：中国市场至关重要 (排名:28)
29. 昆明机场通报一航班起落架受损 (排名:29)
30. 中国牛奶核心指标优于欧盟标准 (排名:30)

华尔街见闻
1. 投资者静待周二通胀数据，标普勉强收涨，比特币、白银冲高回落，原油跌超2% (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年7月15日 (排名:2)
3. 中国6月社融增量4.2万亿元，新增人民币贷款2.24万亿元，M2-M1剪刀差缩小 (排名:3)
4. 中国6月按美元计出口同比增长5.8%，进口增长1.1%，Labubu带动玩具出口破百亿 (排名:4)
5. 特朗普以“严厉”关税威胁俄罗斯50天内达成俄乌协议 (排名:5)
6. 特朗普所谓“对俄重大声明”揭晓，市场反应：又给50天？TACO！油价应声重挫 (排名:6)
7. 关于货币政策、地方专项债、人民币汇率、提振消费......央行最新发声信息量巨大 (排名:7)
8. 黄仁勋：美国政府已批准出口许可，将开始向中国市场销售H20芯片 (排名:8)
9. 中国上半年GDP同比增长5.3% (排名:9)
10. 特朗普：我上电视，震撼市场；财长贝森特已让市场平静下来，这是好事 (排名:10)

澎湃新闻
1. 临沂“蛤蟆汤”饭店被拟罚45万续：不予处罚决定“迟到”两月，店主拒签 (排名:1)
2. 言短意长｜“环卫4小时翻8吨垃圾找手表”当事人隐私权应被尊重 (排名:2)
3. 法治课｜大连工业大学公告里的几个法律问题 (排名:3)
4. 王毅同印度外长苏杰生会谈 (排名:4)
5. 特朗普以“严厉”关税威胁俄罗斯50天内达成俄乌协议 (排名:5)
6. 二十届中央第六轮巡视对象公布 (排名:6)
7. “历史最冷”大满贯收获三冠，为何说国乒美国之行喜忧参半 (排名:7)
8. 临沂通报“蛤蟆汤”饭店拟被罚45万：撤销行政执法行为，5人停职 (排名:8)
9. 日方计划向菲出口6艘护卫舰，国防部：敦促日方汲取历史教训 (排名:9)
10. 国务院国资委原副部长级干部骆玉林一审被判死缓 (排名:10)
11. 黄仁勋：美国政府已批准出口许可，将开始向中国销售H20芯片 (排名:11)
12. 中共中央关于加强新时代审判工作的意见 (排名:12)
13. 新质观察｜智能眼镜能否引爆移动终端革命？ (排名:13)
14. 山西大同回应环卫4小时翻8吨垃圾找手表：将给予环卫工人奖励 (排名:14)
15. 对俄加关税、对乌“送”导弹，特朗普所谓“重大声明”揭晓 (排名:15)
16. 言短意长｜关注大同环卫工是否被奖励，更关注他们是否被欠薪 (排名:16)
17. 新华时评：“热情过头”的通信营销，该收收了 (排名:17)
18. 特朗普称关税让美国上月赚了250亿美元，网友辣评：美国人能看到吗？ (排名:18)
19. 马上评｜又见砸窗，应急处置该如何应对“感觉闷热” (排名:19)
20. 上海推出支持互联网优质内容创作“沪九条” (排名:20)

bilibili 热搜
1. 把农村政务系统做成星露谷 (排名:1)
2. 英伟达H20芯片对华解禁 (排名:2)
3. BW上cos真理医生讲数学题 (排名:3)
4. 绝区零浮波柚叶EP (排名:4)
5. 日本旅游评价为何两极分化 (排名:5)
6. Berry小姐姐中文回应B友热情 (排名:6)
7. 勒芒最快中国人有多快 (排名:7)
8. 好想回到毕业那年的夏天 (排名:8)
9. 自带音响红毯去BW  (排名:9)
10. 万米高空的头等舱家庭套房 (排名:10)
11. 蓝色星原星至测试 (排名:11)
12. AI宋丹丹版美美桑内 (排名:12)
13. 姜文自述阳光灿烂的日子 (排名:13)
14. 云顶之弈S15爆料 (排名:14)
15. 初代国产选秀含金量有多高 (排名:15)
16. Cos汉尼拔去上海BW (排名:16)
17. SU7 Ultra赛道版全国首测 (排名:17)
18. 外卖大战谁先掉队 (排名:18)
19. 天龙珠八部 (排名:19)
20. 宗馥莉被起诉前景如何 (排名:20)
21. 机器人运动会要来了 (排名:21)
22. BW2025社牛挑战 (排名:22)
23. 梁文道入站求放过 (排名:23)
24. 坂本日常第二季开播 (排名:24)
25. 切尔西如何掀翻大巴黎 (排名:25)
26. 为啥皮肤磕碰后会淤青 (排名:26)
27. 实测Grok4模型下限 (排名:27)
28. UP参加东京健美锦标赛痛哭 (排名:28)
29. 再现非遗中的粉色黄金 (排名:29)
30. 明日方舟界园宣传PV (排名:30)

财联社热门
1. 中央城市工作会议在北京举行 习近平发表重要讲话 (排名:1)
2. 【图解中国经济半年报】GDP同比增长5.3% 规模以上工业增加值同比增长6.4% (排名:2)
3. 上海推出支持互联网优质内容创作“沪九条” (排名:3)
4. 特朗普对普京发出“最后通牒”：50天内停火，不然等着100%关税！ (排名:4)
5. 多家头部券商业绩高增长，给行业添底气，32家披露31家预喜，12家净利翻倍 (排名:5)
6. 7月15日投资避雷针：3连板人气股预计上半年净亏损30亿元-35亿元 (排名:6)
7. 千亿光模块龙头半年报业绩大超预期 算力产业链或再次站上风口 (排名:7)
8. 中国工业机器人出口跃居全球第二！机器人企业潮涌港股IPO 行业资本化进程提速 (排名:8)
9. 美橙汁、咖啡期货因关税忧虑拉涨 Meta披露超级数据中心项目 | 环球市场 (排名:9)
10. 国家统计局：要以更大力度来推进房地产止跌回稳 (排名:10)
11. 央行今日开展1.4万亿买断式逆回购 连续两月加量续作呵护意图明显 税期流动性波动可控 (排名:11)
12. 产业链龙头加速布局 固态电池行业投资机遇凸显 (排名:12)
13. 国家统计局：上半年GDP同比增长5.3% (排名:13)

凤凰网
1. 很突然，特朗普180度大转弯了 (排名:1)
2. 美方叫嚣：对中印“二级制裁”才会真正打击俄经济 (排名:2)
3. 特朗普又说只要“一周”，这次是加沙停火协议 (排名:3)
4. 特朗普：我对普京很失望，但双方并未决裂 (排名:4)
5. 伊朗外交部发言人答凤凰：若以色列再发动袭击，对华有何期待？ (排名:5)
6. “鲁比奥嘴上说要对付中国，结果把关键部门砍了，想不通啊” (排名:6)
7. “无论敌我只能击落”，俄军披露前线无人机作战一大难题 (排名:7)
8. 印度外长时隔5年访华，这么评价两国关系 (排名:8)
9. 魏德尔当面痛批默茨无耻：跟我们说没钱用，转头就给乌克兰买美国武器 (排名:9)
10. 官方通报8岁女孩过斑马线被撞身亡：不存在二次碾压 (排名:10)
11. 中国商人在菲律宾被绑架，12名嫌犯落网，商会发声 (排名:11)
12. 临沂通报“蛤蟆汤”饭店被拟罚45万：撤销处罚，5人停职 (排名:12)

tieba
1. 老乡cos还得看国男 (排名:1)
2. GDP增长百分之五是谁在挑大梁 (排名:2)
3. 南京红姐火遍越南老少通吃 (排名:3)
4. 吉大在装空调和换电路间选择了修大门 (排名:4)
5. 杨瀚森夏联全勤菜就多练？ (排名:5)
6. 三角洲车站卖命实在是太香了 (排名:6)
7. 西游记里的镇元子到底有多猛 (排名:7)
8. 评评理，国漫为啥都用白人脸？ (排名:8)
9. 一场大火令京阿尼直接跌落神坛 (排名:9)
10. JDG临时抱佛脚跪求厂长加入 (排名:10)
11. 周杰伦怎么也攀上权志龙了 (排名:11)
12. 韩国物价大涨韩民众直呼吃不起 (排名:12)
13. 为什么都说MSI含金量不如S赛？ (排名:13)
14. 一击男原作更新热度倍杀重制版 (排名:14)
15. 东莞夜生活开张回归莞式服务老本行 (排名:15)
16. 原来洋人也烦那些老套情节 (排名:16)
17. 张本智和快被王楚钦给打哭了 (排名:17)
18. 周深跑男事件是真严重还是太双标？ (排名:18)
19. 大巴黎输三个球这个锅该谁背 (排名:19)
20. 小情侣落地窗前寻刺激被拍下 (排名:20)
21. 老将发力朱雨玲夺得大满贯冠军 (排名:21)
22. 租借女友最新话千鹤直接a了上去 (排名:22)
23. 出手太狠了斯瓦泰克碾压对手夺冠 (排名:23)
24. 谁懂CNAPEX夺冠时救赎感 (排名:24)
25. 侃爷耍大牌把自己口碑玩崩了 (排名:25)
26. 英特尔承认失败并试图弯道超车 (排名:26)
27. AG连胜终结，没一诺还真不行？ (排名:27)
28. 星见雅复刻究竟是福利还是陷阱？ (排名:28)
29. 全华班coser抵制韩援有什么错 (排名:29)
30. 姐妹舰命运殊途太唏嘘 (排名:30)

weibo
1. 外卖0元购大量奶茶无人认领 (排名:1)
2. 8岁女童被撞身亡46岁司机被刑拘 (排名:2)
3. 中国外贸成绩凝聚了无数人的奋力开拓 (排名:3)
4. 他甚至连求婚戒指都准备了四枚 (排名:4)
5. 女子杀养父后看动漫听音乐平复心情 (排名:5)
6. 于正联络上七七了 (排名:6)
7. 山姆下架多款口碑商品上新好丽友 (排名:7)
8. 旺仔牛奶出国后变火辣小孩了 (排名:8)
9. 热热热我热热热 (排名:9)
10. 王星越对白鹿又爱又恨 (排名:10)
11. 七七 (排名:11)
12. 25岁女生痛经十几年决定停经 (排名:12)
13. 蛤蟆汤被罚45万事件5人停职 (排名:13)
14. 这是41岁的唐嫣 (排名:14)
15. 山姆低糖好丽友派被指脂肪含量增加 (排名:15)
16. 李敏镐发了全智贤 (排名:16)
17. 江浙沪 沪苏浙 (排名:17)
18. BoA确诊为急性骨坏死 (排名:18)
19. 梓渝23岁正是藏不住事的年纪 (排名:19)
20. 张凯毅怀孕 (排名:20)
21. 王安宇不吃水里的所以只吃鸭头 (排名:21)
22. 21岁女子因痛经去医院结果生了个娃 (排名:22)
23. 光与夜之恋 (排名:23)
24. 县委书记搞文旅项目投5.4亿烂尾 (排名:24)
25. 程潇演技 (排名:25)
26. 赵丽颖代言纪梵希 (排名:26)
27. 肖战藏海再开新篇 (排名:27)
28. 王安宇为王星越接古装戏 (排名:28)
29. 马嘉祺努力发育等我输出 (排名:29)
30. 电梯安装工休息时坠入151米深井身亡 (排名:30)

douyin
1. 中央城市工作会议在北京举行 (排名:1)
2. 上半年GDP同比增长5.3% (排名:2)
3. 上半年民企进出口同比增长7.3% (排名:3)
4. 美国已批准H20芯片销往中国 (排名:4)
5. 蛤蟆汤被罚45万事件5人被停职 (排名:5)
6. 护网2025严守视频会议“安全门” (排名:6)
7. 众星送别唐佳雪妮 (排名:7)
8. 樱桃琥珀抖音直播 (排名:8)
9. 陪妻子重新长大 (排名:9)
10. 国足vs中国香港 (排名:10)
11. 今年以来最强高温过程来袭 (排名:11)
12. 丢手表游客为法院干部系谣言 (排名:12)
13. 海关总署原副署长孙玉宁被公诉 (排名:13)
14. 多家航司回应空姐不再穿高跟鞋 (排名:14)
15. 上半年人均可支配收入21840元 (排名:15)
16. 母亲曝儿子缅甸失联后通话内容 (排名:16)
17. 张凯毅官宣怀孕 (排名:17)
18. 刀我别用林俊杰 (排名:18)
19. Angelababy穿黑色礼服太权威了 (排名:19)
20. 特朗普政府遭美国多州起诉 (排名:20)
21. 懒人福音之万物冻着吃 (排名:21)
22. 王楚钦 下个赛场见 (排名:22)
23. 肖战又有了新身份 (排名:23)
24. 雀骨开机 (排名:24)
25. 蜜瓜界有自己的沙漠卷王 (排名:25)
26. 累生累世是真的存在吗 (排名:26)
27. 第一次见这么肥美的蝙蝠 (排名:27)
28. 开启我的暑假变美副本 (排名:28)
29. 这是猫咪唱的艳阳天吗 (排名:29)
30. 莫德里奇抖音官宣加盟米兰 (排名:30)

zhihu
1. 英伟达官方确认 H20 芯片对华销售解禁，意味着什么？将产生哪些影响？ (排名:1)
2. 部分 9.9 元包邮的手机壳铅含量超标 30 倍，廉价手机壳真的含铅吗？长期使用对人体会有哪些危害？ (排名:2)
3. 视频显示一只翠鸟嘴插在芒果里「无法自拔」，这是怎么回事？翠鸟经常遇到这种嘴无法自拔的情况吗？ (排名:3)
4. 一汽奥迪表明不会在汽车中使用消费级芯片，这背后的原因是什么？ (排名:4)
5. 开轿车累还是 SUV 累？ (排名:5)
6. 特朗普为俄乌和谈设 50 天期限，威胁对俄征 100% 关税、对乌输送武器，有何意图？策略能奏效吗？ (排名:6)
7. 女子买泳衣走光后被告知泳衣仅适合拍照，商家隐瞒泳衣不能下水的事实算虚假宣传吗？消费者应如何有效维权？ (排名:7)
8. 如何看待马伯庸原著改编的剧大都扑了？有何原因？ (排名:8)
9. 美国总统特朗普拟对俄罗斯征收 100% 二级关税，请问什么是二级关税，美国这么做对金融市场带来什么影响？ (排名:9)
10. 外卖小哥成为城市文学新主角的原因是什么？ (排名:10)
11. 如何评价 QQ 音乐「限制会员每日播放设备数量为 1」这个调整？ (排名:11)
12. 同样是一帮国足加几个外援，为什么广州恒大能横扫亚洲，而现在中国男足却被亚洲横扫呢？ (排名:12)
13. 网约车开空调要加钱，这合理吗？高温天气下网约车是否有义务为乘客开启空调？所需成本应由谁承担？ (排名:13)
14. 上海一求职者询问是否双休，遭 HR 辱骂「睡得像猪」、「一辈子都找不到工作」，如何看待此事？ (排名:14)
15. 如何评价 clearlove 明凯官宣加入 JDG 英雄联盟分部任主教练？ (排名:15)
16. 为何宗庆后设置了家族信托依然引发本次遗产争议，而宗馥莉靠什么才能赢得在这场娃哈哈资产之争？ (排名:16)
17. 2025 年上半年国内生产总值 660536 亿元，同比增长 5.3%，哪些信息值得关注？ (排名:17)
18. 如何评价综艺《喜剧之王单口季 2》？ (排名:18)
19. 「大魔王」Faker 已经玩了 10 多年《英雄联盟》，他不会腻吗？ (排名:19)
20. 为什么看国外的锻造视频淬火都是用油，而国内的都是用水淬火？ (排名:20)

