今日头条
1. 国足1-0中国香港获东亚杯季军 (排名:1)
2. 中方回应美批准H20芯片出口许可 (排名:2)
3. 上半年中国经济同比增长5.3% (排名:3)
4. 男子跪拜外国游客被群众骂滚出东北 (排名:4)
5. 企业负责人阻挠记者采访砸坏设备 (排名:5)
6. 护网2025严守视频会议“安全门” (排名:6)
7. 西安高温把柏油马路“晒化”了 (排名:7)
8. 全国热哭预警地图看哪里热到崩溃 (排名:8)
9. 黄仁勋：特朗普祝我在华旅途愉快 (排名:9)
10. 强度弱的台风影响就小？不实 (排名:10)
11. 董璇官宣再婚 (排名:11)
12. 专家：特朗普对俄威胁毫无新意 (排名:12)
13. 游客反映西安多所博物馆温度太高 (排名:13)
14. 俄男子从28米高悬崖跳水当场身亡 (排名:14)
15. 特朗普威胁100%关税 普京怕了吗 (排名:15)
16. 关晓彤回应蒋欣：彩椒碗放香菜更好吃 (排名:16)
17. 工人高空作业被男子持刀威胁 (排名:17)
18. 河南平顶山回应“715万建雕塑” (排名:18)
19. 山姆卖好丽友让中产破防了 (排名:19)
20. 泰女子色诱高僧事后拍照勒索上百万 (排名:20)
21. 朱雨玲夺冠让普通人想到了什么 (排名:21)
22. 工行回应男子实名举报妻子出轨 (排名:22)
23. 江西一地天降暴雨 几分钟淹没街道 (排名:23)
24. 超高层建筑再戴“紧箍咒” (排名:24)
25. 向佐被曝欠百万赌债未还 (排名:25)
26. 记者：俄乌冲突很难在短时间内结束 (排名:26)
27. 印度外长访华是有求于中国吗 (排名:27)
28. 美方威胁：100%关税并非针对俄罗斯 (排名:28)
29. 养老金涨幅为何缩窄 (排名:29)
30. 上合组织成员国代表团坐高铁抵达天津 (排名:30)

百度热搜
1. 女子2.5亿存款失踪 银行：储户有过错 (排名:1)
2. 中方回应美议员威胁对华征500%关税 (排名:2)
3. 半年经济大考成绩单透露哪些信号 (排名:3)
4. 广东顺德确诊478例基孔肯雅热 (排名:4)
5. 上海多人暴雨中排队喝零下80度咖啡 (排名:5)
6. 护网2025严守视频会议“安全门” (排名:6)
7. 董璇再婚老公疑为演员张维伊 (排名:7)
8. 旺仔牛奶出国后变火辣小孩了 (排名:8)
9. 国足与中国香港队爆发冲突 (排名:9)
10. 中方回应特朗普威胁对俄征100%关税 (排名:10)
11. 台州一海狮被虐满身伤痕？是肥胖纹 (排名:11)
12. 黄仁勋：将向中国市场销售H20芯片 (排名:12)
13. 法国国庆阅兵士兵自己刀自己 (排名:13)
14. 热爆了！全国多地高温破纪录 (排名:14)
15. 国足1比0中国香港获东亚杯季军 (排名:15)
16. 大同：将奖励翻8吨垃圾找手表环卫工 (排名:16)
17. 特朗普发最后通牒 俄罗斯：不在乎 (排名:17)
18. 向佐被曝欠赌债未还 (排名:18)
19. 蒋欣吃关晓彤同款“彩椒碗” (排名:19)
20. 神似张柏芝素人女孩否认签于正 (排名:20)
21. 董璇：我再婚让佟丽娅又相信爱情了 (排名:21)
22. 全国热哭预警地图来了 (排名:22)
23. 打砸记者摄像机当事人：冲动了 (排名:23)
24. 山姆上架好丽友被质疑背刺中产 (排名:24)
25. 养鹅十多年头一次见鹅热死在水里 (排名:25)
26. 《歌手2025》黄丽玲补位 林志炫返场 (排名:26)
27. 中方回应英伟达将对华销售H20芯片 (排名:27)
28. 多名泰国高僧因不雅视频被勒令还俗 (排名:28)
29. 国足东亚杯首球 黄政宇抽射破门 (排名:29)
30. 记者调查企业遭阻扰 采访设备被砸碎 (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2025年7月15日 (排名:1)
2. 黄仁勋：美国政府已批准出口许可，将开始向中国市场销售H20芯片 (排名:2)
3. 特朗普所谓“对俄重大声明”揭晓，市场反应：又给50天？TACO！油价应声重挫 (排名:3)
4. 特朗普以“严厉”关税威胁俄罗斯50天内达成俄乌协议 (排名:4)
5. 中国上半年GDP同比增长5.3% (排名:5)
6. 中央城市工作会议在北京举行，习近平发表重要讲话 (排名:6)
7. 投资者静待周二通胀数据，标普勉强收涨，比特币、白银冲高回落，原油跌超2% (排名:7)
8. 特朗普：我上电视，震撼市场；财长贝森特已让市场平静下来，这是好事 (排名:8)
9. 下一代擎天柱要来了？马斯克：年底会有“史诗级震撼”的演示 (排名:9)
10. 4月以来，黄金背后的驱动资金已经变了 (排名:10)

澎湃新闻
1. 临沂“蛤蟆汤”饭店被拟罚45万续：不予处罚决定“迟到”两月，店主拒签 (排名:1)
2. 言短意长｜“环卫4小时翻8吨垃圾找手表”当事人隐私权应被尊重 (排名:2)
3. 特朗普以“严厉”关税威胁俄罗斯50天内达成俄乌协议 (排名:3)
4. 王毅同印度外长苏杰生会谈 (排名:4)
5. 二十届中央第六轮巡视对象公布 (排名:5)
6. 黄仁勋：美国政府已批准出口许可，将开始向中国销售H20芯片 (排名:6)
7. 临沂通报“蛤蟆汤”饭店拟被罚45万：撤销行政执法行为，5人停职 (排名:7)
8. 新质观察｜智能眼镜能否引爆移动终端革命？ (排名:8)
9. 山西大同回应环卫4小时翻8吨垃圾找手表：将给予环卫工人奖励 (排名:9)
10. 言短意长｜关注大同环卫工是否被奖励，更关注他们是否被欠薪 (排名:10)
11. 对俄加关税、对乌“送”导弹，特朗普所谓“重大声明”揭晓 (排名:11)
12. 新华时评：“热情过头”的通信营销，该收收了 (排名:12)
13. 特朗普称关税让美国上月赚了250亿美元，网友辣评：美国人能看到吗？ (排名:13)
14. 讲武谈兵｜俄罗斯会放弃唯一航母“库兹涅佐夫”号吗？ (排名:14)
15. 上海推出支持互联网优质内容创作“沪九条” (排名:15)
16. 马上评｜把救人说成“袭胸”，这种极端留言不该被放大 (排名:16)
17. 男子砸记者采访设备、警方已介入调查，中国记协发声 (排名:17)
18. 《上海市关于支持互联网优质内容创作的若干举措》政策问答 (排名:18)
19. 东亚杯挽尊之战1比0小胜中国香港，国足这次没烂尾 (排名:19)
20. 马上评｜“蛤蟆汤”天价处罚撤销，留下哪些教训 (排名:20)

bilibili 热搜
1. 洛天依再唱权御天下 (排名:1)
2. 东亚杯国足1:0中国香港 (排名:2)
3. 明日方舟界园肉鸽 (排名:3)
4. 狼队APEX斩获世界第五 (排名:4)
5. 绝区零浮波柚叶EP (排名:5)
6. 英伟达H20芯片对华解禁 (排名:6)
7. 沪九条政策释放了哪些信号 (排名:7)
8. 好想回到毕业那年的夏天 (排名:8)
9. BW2025社牛挑战 (排名:9)
10. SU7 Ultra赛道版全国首测 (排名:10)
11. 蓝色星原星至测试 (排名:11)
12. ALin黄丽玲官宣歌手补位 (排名:12)
13. 坂本日常第二季开播 (排名:13)
14. 舞力派对现场花絮 (排名:14)
15. 宗馥莉被起诉前景如何 (排名:15)
16. BW果然治百病 (排名:16)
17. 悬疑游戏乌合之众demo发布 (排名:17)
18. 自带音响红毯去BW  (排名:18)
19. 把农村政务系统做成星露谷 (排名:19)
20. CN APEX如何创造历史 (排名:20)
21. 云顶之弈S15爆料 (排名:21)
22. 万米高空的头等舱家庭套房 (排名:22)
23. AI宋丹丹版美美桑内 (排名:23)
24. BW的快乐你想象不到 (排名:24)
25. GDP增长5.3%意味着什么 (排名:25)
26. 初代国产选秀含金量有多高 (排名:26)
27. 姜文自述阳光灿烂的日子 (排名:27)
28. 太空快递已签收 (排名:28)
29. Berry小姐姐中文回应B友热情 (排名:29)
30. Cos汉尼拔去上海BW (排名:30)

财联社热门
1. 中央城市工作会议在北京举行 习近平发表重要讲话 (排名:1)
2. 【图解中国经济半年报】GDP同比增长5.3% 规模以上工业增加值同比增长6.4% (排名:2)
3. 习近平：坚定不移推进高水平对外开放 (排名:3)
4. 特朗普威胁对俄征收100%关税，外交部回应 (排名:4)
5. 特朗普VS鲍威尔！谁更“懂”美国经济 今晚CPI揭晓答案 (排名:5)
6. 外资最新调仓路径显现，大摩小摩高盛等扎堆重仓这一重组股 (排名:6)
7. 第十一批国家组织药品集采工作启动 已完成拟采购品种遴选 (排名:7)
8. 央行今日开展1.4万亿买断式逆回购 连续两月加量续作呵护意图明显 税期流动性波动可控 (排名:8)
9. 国家统计局：要以更大力度来推进房地产止跌回稳 (排名:9)
10. 【每日收评】市场再现二八分化！逾4000股收跌，AI产业链全线爆发 (排名:10)
11. 王兴兴最新发声！事关宇树科技机器人出货情况、行业发展前景 (排名:11)
12. 【焦点复盘】创业板指高开高走涨1.73%，算力产业链人气持续火爆，三只千亿市值龙头均涨超10% (排名:12)
13. 【数据看盘】IF、IC期指多头大幅加仓 机构超8亿抢筹中际旭创 (排名:13)

凤凰网
1. 梅德韦杰夫：俄罗斯不在乎 (排名:1)
2. 特朗普威胁对俄征收100%关税，中方回应 (排名:2)
3. 最后通牒！特朗普要“弃俄援乌”了？ (排名:3)
4. 特朗普对俄设50天期限，欧盟外长先“恼了” (排名:4)
5. 特朗普问泽连斯基，若美国提供远程武器，乌克兰能否打击莫斯科 (排名:5)
6. 外交部回应美方500%关税威胁 (排名:6)
7. 北约秘书长再回应叫特朗普“爸爸”，狂拍马屁 (排名:7)
8. 乌民众联系俄军派无人机炸毁征兵办，主动提供坐标用比特币付钱 (排名:8)
9. 加州州长痛骂特朗普：他是狗**的，谁让他先骂我的 (排名:9)
10. 现场：赖清德视察被民众怒斥“不要再作秀了！” (排名:10)
11. 芬兰总统参加业余铁人三项，荣获亚军 (排名:11)
12. 美企闭口不提磁铁价格，这就“中国失去优势”了？ (排名:12)

tieba
1. 女友因Zeus一事跟我掀桌翻脸 (排名:1)
2. 南京红姐火遍越南老少通吃 (排名:2)
3. 重度恋爱脑吧友在线求大伙喷醒 (排名:3)
4. 高三清纯前桌上大学后成了出轨女 (排名:4)
5. 良子铁粉都是抖M？连胃袋都敢舔 (排名:5)
6. Wei免费当工贼这招太狠了 (排名:6)
7. 活爹！还真有吧友在网上买石墩子 (排名:7)
8. H20恢复供应了5090还会远吗？ (排名:8)
9. 男子救人被骂袭胸到底谁在造黄谣 (排名:9)
10. 新超人票房血扑能回本吗 (排名:10)
11. 一碗蛤蟆汤值45万，这你敢信？ (排名:11)
12. 吉大在装空调和换电路间选择了修大门 (排名:12)
13. 黄政宇踢进国足东亚杯首球 (排名:13)
14. 老乡cos还得看国男 (排名:14)
15. GDP增长百分之五是谁在挑大梁 (排名:15)
16. 杨瀚森夏联全勤菜就多练？ (排名:16)
17. 三角洲车站卖命实在是太香了 (排名:17)
18. 崩铁刻律德菈V3改动简直骗氪 (排名:18)
19. 西游记里的镇元子到底有多猛 (排名:19)
20. 评评理，国漫为啥都用白人脸？ (排名:20)
21. 一场大火令京阿尼直接跌落神坛 (排名:21)
22. JDG临时抱佛脚跪求厂长加入 (排名:22)
23. 周杰伦怎么也攀上权志龙了 (排名:23)
24. 韩国物价大涨韩民众直呼吃不起 (排名:24)
25. 为什么都说MSI含金量不如S赛？ (排名:25)
26. 一击男原作更新热度倍杀重制版 (排名:26)
27. 东莞夜生活开张回归莞式服务老本行 (排名:27)
28. 小情侣落地窗前寻刺激被拍下 (排名:28)
29. 原来洋人也烦那些老套情节 (排名:29)
30. 租借女友最新话千鹤直接a了上去 (排名:30)

weibo
1. 佛山顺德区确诊478例基孔肯雅热 (排名:1)
2. 国足中国香港冲突 (排名:2)
3. 2025上半年GDP同比增长5.3% (排名:3)
4. 赵立坚发了迪丽热巴 (排名:4)
5. 顾客称吃苏州糖水发现餐具内增高 (排名:5)
6. 向佐被曝欠赌债未还 (排名:6)
7. 关晓彤说今天不是绿化带 (排名:7)
8. 男孩与亲爸后妈远行坐后备箱数小时 (排名:8)
9. 网友曝山姆将品牌盼盼改为PANPAN (排名:9)
10. 中方回应英伟达将向中国销售H20芯片 (排名:10)
11. 25岁女生痛经十几年决定停经 (排名:11)
12. Alin官宣补位 (排名:12)
13. 银行2.5亿存款丢失案将开庭 (排名:13)
14. 歌手本期补位预告 (排名:14)
15. 警方回应记者采访时摄像机被砸 (排名:15)
16. 打砸记者摄像机负责人称冲动了 (排名:16)
17. 女子垃圾堆捡22个金镯价值近40万 (排名:17)
18. 艾米 美炸了 (排名:18)
19. 网传徐祥去世消息不实 (排名:19)
20. 热热热我热热热 (排名:20)
21. 董璇再婚 (排名:21)
22. 梓渝 漂亮的孩子站中间 (排名:22)
23. 夏天开车真的不要没苦硬吃 (排名:23)
24. 罗马仕最新声明 (排名:24)
25. 樊振东乒超参赛目标 (排名:25)
26. 中国记协回应记者采访时设备被砸碎 (排名:26)
27. 山姆拿什么留住百万会员 (排名:27)
28. 赵今麦造型师审美 (排名:28)
29. Angelababy带小海绵回香港 (排名:29)
30. 山姆客服回应是否下架好丽友派 (排名:30)

douyin
1. 东亚杯国足1:0中国香港 (排名:1)
2. 王楚钦 下个赛场见 (排名:2)
3. 上半年GDP同比增长5.3% (排名:3)
4. 我的大学好像有点太野了吧 (排名:4)
5. 甲亢哥被恶搞后的反应 (排名:5)
6. 护网2025严守视频会议“安全门” (排名:6)
7. 中方回应美放松英伟达对中芯片出口 (排名:7)
8. 众星送别唐佳雪妮 (排名:8)
9. 交出你的宝藏烟火小店 (排名:9)
10. 洪森公开回击他信：奉陪到底 (排名:10)
11. 我不是做饭天才吗 (排名:11)
12. 丢手表游客为法院干部系谣言 (排名:12)
13. 天舟九号货运飞船发射任务成功 (排名:13)
14. 广东现基孔肯雅热疫情 确诊478例 (排名:14)
15. 母亲曝儿子缅甸失联后通话内容 (排名:15)
16. 在抖音过一种学习型暑假 (排名:16)
17. 张凯毅官宣怀孕 (排名:17)
18. 肖战又有了新身份 (排名:18)
19. Angelababy穿黑色礼服太权威了 (排名:19)
20. 曝周杰伦权志龙将合作 (排名:20)
21. 全网都在古风小生 (排名:21)
22. 记者遭男子打砸采访设备 记协回应 (排名:22)
23. 陪妻子重新长大 (排名:23)
24. 向佐被曝欠赌债未还 (排名:24)
25. 林思琪IPO女团首秀 (排名:25)
26. 樱桃琥珀抖音追剧团 (排名:26)
27. 穿搭显贵傻瓜公式 (排名:27)
28. 侯明昊雀骨 (排名:28)
29. 孙袁19:16战胜雷镒玮 (排名:29)
30. 甜妹版TrackMaker (排名:30)

zhihu
1. 英伟达官方确认 H20 芯片对华销售解禁，意味着什么？将产生哪些影响？ (排名:1)
2. 视频显示一只翠鸟嘴插在芒果里「无法自拔」，这是怎么回事？翠鸟经常遇到这种嘴无法自拔的情况吗？ (排名:2)
3. 山姆上新好丽友派遭会员质疑，如何看待山姆的选品策略？是否会拉低山姆的高端调性导致会员流失？ (排名:3)
4. 同样是一帮国足加几个外援，为什么广州恒大能横扫亚洲，而现在中国男足却被亚洲横扫呢？ (排名:4)
5. 上海一求职者询问是否双休，遭 HR 辱骂「睡得像猪」、「一辈子都找不到工作」，如何看待此事？ (排名:5)
6. 西藏人口直到今天也没超过 500 万，为何却能在 7 世纪时建造如此庞大的布达拉宫？ (排名:6)
7. 为什么看国外的锻造视频淬火都是用油，而国内的都是用水淬火？ (排名:7)
8. 女子买泳衣走光后被告知泳衣仅适合拍照，商家隐瞒泳衣不能下水的事实算虚假宣传吗？消费者应如何有效维权？ (排名:8)
9. 如何看待郑保瑞导演电影《澎湖海战》即将上映？ (排名:9)
10. 华纳兄弟新《超人》电影全球票房预计将达 2.17 亿美元，这一成绩对超级英雄电影意味着什么？ (排名:10)
11. 气象部门发布的温度与实际体感温度存在较大差异，真如网传那样刻意不报 40 ℃吗？还是背后有其他原因？ (排名:11)
12. 如何看待马伯庸原著改编的剧大都扑了？有何原因？ (排名:12)
13. 「大魔王」Faker 已经玩了 10 多年《英雄联盟》，他不会腻吗？ (排名:13)
14. 杨瀚森有望出战 8 月男篮亚洲杯，你怎么看待这个消息？ (排名:14)
15. 网约车开空调要加钱，这合理吗？高温天气下网约车是否有义务为乘客开启空调？所需成本应由谁承担？ (排名:15)
16. 特朗普为俄乌和谈设 50 天期限，威胁对俄征 100% 关税、对乌输送武器，有何意图？策略能奏效吗？ (排名:16)
17. 2025 年上半年国内生产总值 660536 亿元，同比增长 5.3%，哪些信息值得关注？ (排名:17)
18. 东亚杯，中国男足 1-0 香港男足，如何评价本场比赛？ (排名:18)
19. 电影《聊斋：兰若寺》「画皮」中陈氏应不应该救丈夫王大郎？ (排名:19)
20. 程序员们不会写代码的时候去哪里查资料找灵感啊？ (排名:20)

