今日头条
1. 王钰栋遭打脸 国足中国香港起冲突 (排名:1)
2. 郑州路面超72℃？记者现场煎蛋烤虾 (排名:2)
3. 上半年中国经济同比增长5.3% (排名:3)
4. 国足1-0中国香港获东亚杯季军 (排名:4)
5. 记者采访摄像机被砸碎 1人受伤 (排名:5)
6. 护网2025严守视频会议“安全门” (排名:6)
7. 男子跪拜外国游客被群众骂滚出东北 (排名:7)
8. 中方回应美批准H20芯片出口许可 (排名:8)
9. 14岁女孩被骑车男疯狂别车1公里 (排名:9)
10. 强度弱的台风影响就小？不实 (排名:10)
11. 董璇：我再婚让佟丽娅又相信爱情了 (排名:11)
12. 记者赞张玉宁头球能力好 (排名:12)
13. 特朗普威胁100%关税 普京怕了吗 (排名:13)
14. 西安高温把柏油马路“晒化”了 (排名:14)
15. 澳男子从42.5米高瀑布跳下受重伤 (排名:15)
16. 专家：特朗普对俄威胁毫无新意 (排名:16)
17. 广东现基孔肯雅热疫情 确诊478例 (排名:17)
18. 全国热哭预警地图看哪里热到崩溃 (排名:18)
19. 回顾我国空间交会对接技术发展历程 (排名:19)
20. 官方回应男子未戴头盔被查后死亡 (排名:20)
21. 俄男子从28米高悬崖跳水当场身亡 (排名:21)
22. 昆明市政协主席杨皕主动投案 (排名:22)
23. 距九三阅兵还有50天 (排名:23)
24. 游客反映西安多所博物馆温度太高 (排名:24)
25. 新手爸爸摇晃哄娃致婴儿颅脑损伤 (排名:25)
26. 博主：中国陆军全面进化 (排名:26)
27. 朱雨玲夺冠让普通人想到了什么 (排名:27)
28. 杨瀚森开门后顺手帮队友顶门 (排名:28)
29. 幼儿骑儿童车上省道多车打双闪守护 (排名:29)
30. 烟台一医院一天接诊3名热射病患者 (排名:30)

百度热搜
1. 上海多人暴雨中排队喝零下80度咖啡 (排名:1)
2. 中方回应美议员威胁对华征500%关税 (排名:2)
3. 半年经济大考成绩单透露哪些信号 (排名:3)
4. 外交部回应赖清德可能过境美国 (排名:4)
5. 养鹅十多年头一次见鹅热死在水里 (排名:5)
6. 护网2025严守视频会议“安全门” (排名:6)
7. 旺仔牛奶出国后变火辣小孩了 (排名:7)
8. 广东顺德确诊478例基孔肯雅热 (排名:8)
9. 48岁知名基金经理李大刚离世 (排名:9)
10. 3名高中生打工失联 疑被骗至缅北 (排名:10)
11. 台州一海狮被虐满身伤痕？是肥胖纹 (排名:11)
12. 国足与中国香港队爆发冲突 (排名:12)
13. 特朗普发最后通牒 俄罗斯：不在乎 (排名:13)
14. 蒋欣吃关晓彤同款“彩椒碗” (排名:14)
15. 亲爸后妈让孩子躺后备箱 亲妈气炸 (排名:15)
16. 中方回应特朗普威胁对俄征100%关税 (排名:16)
17. 打砸记者摄像机当事人：冲动了 (排名:17)
18. 山姆上架好丽友被质疑背刺中产 (排名:18)
19. 向佐被曝欠赌债未还 (排名:19)
20. 神似张柏芝素人女孩否认签于正 (排名:20)
21. 法国国庆阅兵士兵自己刀自己 (排名:21)
22. 董璇官宣再婚 (排名:22)
23. 中方回应英伟达将对华销售H20芯片 (排名:23)
24. 国足1比0中国香港获东亚杯季军 (排名:24)
25. 热爆了！全国多地高温破纪录 (排名:25)
26. 《歌手2025》黄丽玲补位 林志炫返场 (排名:26)
27. 董璇再婚老公疑为演员张维伊 (排名:27)
28. 国足东亚杯首球 黄政宇抽射破门 (排名:28)
29. 董璇：我再婚让佟丽娅又相信爱情了 (排名:29)
30. 特朗普：我老婆暗示我普京不可信 (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2025年7月15日 (排名:1)
2. 黄仁勋：美国政府已批准出口许可，将开始向中国市场销售H20芯片 (排名:2)
3. 特朗普所谓“对俄重大声明”揭晓，市场反应：又给50天？TACO！油价应声重挫 (排名:3)
4. 特朗普以“严厉”关税威胁俄罗斯50天内达成俄乌协议 (排名:4)
5. 中国上半年GDP同比增长5.3% (排名:5)
6. 中央城市工作会议在北京举行，习近平发表重要讲话 (排名:6)
7. 投资者静待周二通胀数据，标普勉强收涨，比特币、白银冲高回落，原油跌超2% (排名:7)
8. 特朗普：我上电视，震撼市场；财长贝森特已让市场平静下来，这是好事 (排名:8)
9. 中国6月社零同比增速放缓至4.8%，餐饮收入放缓 (排名:9)
10. 黄仁勋明天在北京链博会会见媒体，英伟达最快9月推出新版中国定制芯片 (排名:10)

澎湃新闻
1. 临沂“蛤蟆汤”饭店被拟罚45万续：不予处罚决定“迟到”两月，店主拒签 (排名:1)
2. 言短意长｜“环卫4小时翻8吨垃圾找手表”当事人隐私权应被尊重 (排名:2)
3. 特朗普以“严厉”关税威胁俄罗斯50天内达成俄乌协议 (排名:3)
4. 王毅同印度外长苏杰生会谈 (排名:4)
5. 黄仁勋：美国政府已批准出口许可，将开始向中国销售H20芯片 (排名:5)
6. 临沂通报“蛤蟆汤”饭店拟被罚45万：撤销行政执法行为，5人停职 (排名:6)
7. 新质观察｜智能眼镜能否引爆移动终端革命？ (排名:7)
8. 言短意长｜关注大同环卫工是否被奖励，更关注他们是否被欠薪 (排名:8)
9. 对俄加关税、对乌“送”导弹，特朗普所谓“重大声明”揭晓 (排名:9)
10. 男子砸记者采访设备、警方已介入调查，中国记协发声 (排名:10)
11. 高中生坐飞机到西双版纳后失联，安徽合肥警方：正全力查找 (排名:11)
12. 新华时评：“热情过头”的通信营销，该收收了 (排名:12)
13. 东亚杯挽尊之战1比0小胜中国香港，国足这次没烂尾 (排名:13)
14. 特朗普称关税让美国上月赚了250亿美元，网友辣评：美国人能看到吗？ (排名:14)
15. 讲武谈兵｜俄罗斯会放弃唯一航母“库兹涅佐夫”号吗？ (排名:15)
16. 下架多款口碑商品上架好丽友惹不满，山姆客服：遵循品质优先原则，消费者意见已反馈 (排名:16)
17. 马上评｜把救人说成“袭胸”，这种极端留言不该被放大 (排名:17)
18. 上海推出支持互联网优质内容创作“沪九条” (排名:18)
19. 《上海市关于支持互联网优质内容创作的若干举措》政策问答 (排名:19)
20. 马上评｜“蛤蟆汤”天价处罚撤销，留下哪些教训 (排名:20)

bilibili 热搜
1. 洛天依再唱权御天下 (排名:1)
2. 明日方舟界园肉鸽 (排名:2)
3. BW2025社牛挑战 (排名:3)
4. 1分钟看懂界园新机制 (排名:4)
5. 国产恐怖游戏乌合之众试玩 (排名:5)
6. BW果然治百病 (排名:6)
7. 沪九条政策释放了哪些信号 (排名:7)
8. 好想回到毕业那年的夏天 (排名:8)
9. BW的快乐你想象不到 (排名:9)
10. SU7 Ultra赛道版全国首测 (排名:10)
11. ALin黄丽玲官宣歌手补位 (排名:11)
12. 蓝色星原星至测试 (排名:12)
13. 绝区零浮波柚叶EP (排名:13)
14. 自带音响红毯去BW  (排名:14)
15. 杨瀚森会打满夏联吗 (排名:15)
16. 特朗普为何对普京失望 (排名:16)
17. 万米高空的头等舱家庭套房 (排名:17)
18. 把农村政务系统做成星露谷 (排名:18)
19. 舞力派对现场花絮 (排名:19)
20. 云顶之弈S15爆料 (排名:20)
21. 狼队APEX斩获世界第五 (排名:21)
22. AI宋丹丹版美美桑内 (排名:22)
23. 东亚杯国足1:0中国香港 (排名:23)
24. 坂本日常第二季开播 (排名:24)
25. 悬疑游戏乌合之众demo发布 (排名:25)
26. 用王嘉尔跳帕梅拉太权威了 (排名:26)
27. 在BW做猎人小姐的爱情保安 (排名:27)
28. 初代国产选秀含金量有多高 (排名:28)
29. 带热爱动漫的山区妹妹去BW (排名:29)
30. Berry小姐姐中文回应B友热情 (排名:30)

财联社热门
1. 特朗普威胁对俄征收100%关税，外交部回应 (排名:1)
2. H20“恢复销售”或仅售库存 市场等待“B系列”上桌 (排名:2)
3. 外资最新调仓路径显现，大摩小摩高盛等扎堆重仓这一重组股 (排名:3)
4. 第十一批国家组织药品集采工作启动 已完成拟采购品种遴选 (排名:4)
5. 【焦点复盘】创业板指高开高走涨1.73%，算力产业链人气持续火爆，三只千亿市值龙头均涨超10% (排名:5)
6. 【每日收评】市场再现二八分化！逾4000股收跌，AI产业链全线爆发 (排名:6)
7. 【数据看盘】IF、IC期指多头大幅加仓 机构超8亿抢筹中际旭创 (排名:7)
8. 王兴兴最新发声！事关宇树科技机器人出货情况、行业发展前景 (排名:8)
9. 美6月CPI符合预期 英伟达盘前大涨引领期指走高｜今夜看点 (排名:9)
10. 第十一批55个品种拟迎国采“大考” 透明度显著提升 业内预测是“比较温和的一次国采” (排名:10)
11. 商务部就调整《中国禁止出口限制出口技术目录》应询答记者问 (排名:11)
12. 物以“稀土”为贵？美国国防部之后 苹果也看上了这家公司 (排名:12)
13. 美参议员威胁称购买俄能源的国家将面临500%关税，外交部回应 (排名:13)

凤凰网
1. 梅德韦杰夫：俄罗斯不在乎 (排名:1)
2. 特朗普威胁对俄征收100%关税，中方回应 (排名:2)
3. 最后通牒！特朗普要“弃俄援乌”了？ (排名:3)
4. 特朗普对俄设50天期限，欧盟外长先“恼了” (排名:4)
5. 特朗普出毒计：中印与俄罗斯连坐，倒数50天 (排名:5)
6. 外交部回应美方500%关税威胁 (排名:6)
7. 特朗普问泽连斯基，若美国提供远程武器，乌克兰能否打击莫斯科 (排名:7)
8. 北约秘书长再回应叫特朗普“爸爸”，狂拍马屁 (排名:8)
9. 乌民众联系俄军派无人机炸毁征兵办，主动提供坐标用比特币付钱 (排名:9)
10. 现场：赖清德视察被民众怒斥“不要再作秀了！” (排名:10)
11. 加州州长痛骂特朗普：他是狗**的，谁让他先骂我的 (排名:11)
12. 美企闭口不提磁铁价格，这就“中国失去优势”了？ (排名:12)

tieba
1. 女友因Zeus一事跟我掀桌翻脸 (排名:1)
2. 南京红姐火遍越南老少通吃 (排名:2)
3. 重度恋爱脑吧友在线求大伙喷醒 (排名:3)
4. 高三清纯前桌上大学后成了出轨女 (排名:4)
5. 良子铁粉都是抖M？连胃袋都敢舔 (排名:5)
6. Wei免费当工贼这招太狠了 (排名:6)
7. 活爹！还真有吧友在网上买石墩子 (排名:7)
8. H20恢复供应了5090还会远吗？ (排名:8)
9. 男子救人被骂袭胸到底谁在造黄谣 (排名:9)
10. 新超人票房血扑能回本吗 (排名:10)
11. 一碗蛤蟆汤值45万，这你敢信？ (排名:11)
12. 吉大在装空调和换电路间选择了修大门 (排名:12)
13. 黄政宇踢进国足东亚杯首球 (排名:13)
14. 老乡cos还得看国男 (排名:14)
15. GDP增长百分之五是谁在挑大梁 (排名:15)
16. 杨瀚森夏联全勤菜就多练？ (排名:16)
17. 三角洲车站卖命实在是太香了 (排名:17)
18. 崩铁刻律德菈V3改动简直骗氪 (排名:18)
19. 西游记里的镇元子到底有多猛 (排名:19)
20. 评评理，国漫为啥都用白人脸？ (排名:20)
21. 一场大火令京阿尼直接跌落神坛 (排名:21)
22. JDG临时抱佛脚跪求厂长加入 (排名:22)
23. 周杰伦怎么也攀上权志龙了 (排名:23)
24. 韩国物价大涨韩民众直呼吃不起 (排名:24)
25. 为什么都说MSI含金量不如S赛？ (排名:25)
26. 一击男原作更新热度倍杀重制版 (排名:26)
27. 东莞夜生活开张回归莞式服务老本行 (排名:27)
28. 小情侣落地窗前寻刺激被拍下 (排名:28)
29. 原来洋人也烦那些老套情节 (排名:29)
30. 租借女友最新话千鹤直接a了上去 (排名:30)

weibo
1. 佛山顺德区确诊478例基孔肯雅热 (排名:1)
2. 奶奶不舍得开空调孙女一招瞒天过海 (排名:2)
3. 上海与优质内容创作的双向奔赴 (排名:3)
4. 山姆让会员破防的岂止性价比 (排名:4)
5. 南开大学教授因个人简介实诚走红 (排名:5)
6. 吉利与极氪合并 (排名:6)
7. 丧偶儿媳欲以第一顺位继承公公遗产 (排名:7)
8. 侯佩岑这才是撑得起大场面的美 (排名:8)
9. 成毅直播 (排名:9)
10. 基孔肯雅热和花斑蚊是什么关系 (排名:10)
11. 泰国女子与高僧发生关系后拍5600段视频 (排名:11)
12. 意外怀孕诱发罕见癌症女子发声 (排名:12)
13. 梓渝 漂亮的孩子站中间 (排名:13)
14. 国足中国香港冲突 (排名:14)
15. 山姆线上已下架好丽友 (排名:15)
16. 朝雪录热度破9000了 (排名:16)
17. 张凌赫之前赵今麦不是教过你吗 (排名:17)
18. 喜人奇妙夜2录制 (排名:18)
19. 银行2.5亿存款丢失案将开庭 (排名:19)
20. 余承恩出国不忘给侄女买礼物 (排名:20)
21. 董璇再婚 (排名:21)
22. 赵立坚发了迪丽热巴 (排名:22)
23. 向佐被曝欠赌债未还 (排名:23)
24. 工行高管实名举报妻子出轨健身教练 (排名:24)
25. 敖瑞鹏又发红包了 (排名:25)
26. 内娱第一对这么强婚后感的cp (排名:26)
27. 中医说一天中4个时段不建议洗头 (排名:27)
28. 荣耀X70是犯天条了吗 (排名:28)
29. 中国女篮vs韩国女篮 (排名:29)
30. 昆虫学博士谈到底要不要灭绝蚊子 (排名:30)

douyin
1. 中方回应美国500%关税威胁 (排名:1)
2. 东亚杯国足1:0中国香港 (排名:2)
3. 上半年GDP同比增长5.3% (排名:3)
4. 花小龙带大圆哥自律减肥 (排名:4)
5. 一个凳子让舞蹈秒变小品 (排名:5)
6. 护网2025严守视频会议“安全门” (排名:6)
7. 中方回应美放松英伟达对中芯片出口 (排名:7)
8. 赵一曼绝密档案在北京首度曝光 (排名:8)
9. 王楚钦 下个赛场见 (排名:9)
10. 期待云南火把节 (排名:10)
11. 女子垃圾堆捡22个金镯价值近40万 (排名:11)
12. 众星送别唐佳雪妮 (排名:12)
13. 广东现基孔肯雅热疫情 确诊478例 (排名:13)
14. 2025中国电影导演之夜 (排名:14)
15. 我的大学好像有点太野了吧 (排名:15)
16. 张凯毅官宣怀孕 (排名:16)
17. 交出你的宝藏烟火小店 (排名:17)
18. 全网都在古风小生 (排名:18)
19. 中国天眼到底有多厉害 (排名:19)
20. 肖战又有了新身份 (排名:20)
21. 记者遭男子打砸采访设备 记协回应 (排名:21)
22. 蛤蟆汤被罚45万事件5人被停职 (排名:22)
23. 向佐被曝欠赌债未还 (排名:23)
24. 聊斋兰若寺真的下彼岸花雨了 (排名:24)
25. Angelababy穿黑色礼服太权威了 (排名:25)
26. 陪妻子重新长大 (排名:26)
27. 在抖音过一种学习型暑假 (排名:27)
28. 樱桃琥珀抖音追剧团 (排名:28)
29. 天舟九号货运飞船发射任务成功 (排名:29)
30. 刘轩丞cha了女团舞 (排名:30)

zhihu
1. 山姆上新好丽友派遭会员质疑，如何看待山姆的选品策略？是否会拉低山姆的高端调性导致会员流失？ (排名:1)
2. 英伟达官方确认 H20 芯片对华销售解禁，意味着什么？将产生哪些影响？ (排名:2)
3. 上海一求职者询问是否双休，遭 HR 辱骂「睡得像猪」、「一辈子都找不到工作」，如何看待此事？ (排名:3)
4. 气象部门发布的温度与实际体感温度存在较大差异，真如网传那样刻意不报 40 ℃吗？还是背后有其他原因？ (排名:4)
5. 上海外滩的「万国建筑群」和欧美城市的古典建筑相比，属于什么水平？ (排名:5)
6. 女子买泳衣走光后被告知泳衣仅适合拍照，商家隐瞒泳衣不能下水的事实算虚假宣传吗？消费者应如何有效维权？ (排名:6)
7. 6 月出口同比增速加快至 5.8% ，对美国出口降幅收窄，如何看待这一数据？ (排名:7)
8. 大家认为鸿蒙 next 系统多长时间可以完全成熟？ (排名:8)
9. 视频显示一只翠鸟嘴插在芒果里「无法自拔」，这是怎么回事？翠鸟经常遇到这种嘴无法自拔的情况吗？ (排名:9)
10. 西藏人口直到今天也没超过 500 万，为何却能在 7 世纪时建造如此庞大的布达拉宫？ (排名:10)
11. 《大宅门》的白景琦为什么会生出如此废物的白敬业？到底是命，还是白景琦的错？ (排名:11)
12. 阿斯伯格人士的「听不懂话」是否可能是一种逻辑严谨的体现？NT 为什么可以理解那些逻辑并不严谨的表达？ (排名:12)
13. 我是部门负责人，无意中发现手下两个下属谈恋爱，而公司不允许内部谈恋爱，我应该怎么做？ (排名:13)
14. 《红楼梦》癸酉本是真本吗？ (排名:14)
15. 如果孩子说暑假想当一个「快乐小废物」，你会同意吗？ (排名:15)
16. 2025 年上半年国内生产总值 660536 亿元，同比增长 5.3%，哪些信息值得关注？ (排名:16)
17. 媒体借清华副教授受访视频称「前世今生真的存在，数十亿年前地球上人都来自一个星星」，该说法可信么？ (排名:17)
18. 世俱杯很赚钱吗？为什么要贸然扩容，万一亏本的话谁来填这个坑？ (排名:18)
19. 如果《战锤》IP 系列要拍电影，你觉得哪一幕或者哪个故事最值得被搬上大荧幕？ (排名:19)
20. 孩子成绩不好逐渐失去自信，陷入自我怀疑，甚至自暴自弃该怎么办？ (排名:20)

