今日头条
1. 泡泡玛特为何能让年轻人掏空钱包 (排名:1)
2. 少林寺回应文班亚马剃发闭关 (排名:2)
3. 我国网络文明建设取得新成效 (排名:3)
4. 天降乌龟砸死小孩 饲主判赔百万 (排名:4)
5. 考生高考结束现场集体找妈妈 (排名:5)
6. 加州州长“硬刚”：来抓我吧 (排名:6)
7. 岳云鹏《长安的荔枝》口碑出炉 (排名:7)
8. 马斯克的“星链”卫星大批坠落 (排名:8)
9. 5月份物价数据透视 (排名:9)
10. 涉公共安全谣言成“重灾区” (排名:10)
11. 牛弹琴：美国“内战”开始了 (排名:11)
12. 专家：特朗普地位可能不稳 (排名:12)
13. 北大回应“韦神”健康问题 (排名:13)
14. 媒体：苏超赢了 江苏赢大了 (排名:14)
15. 亲历者讲述洛杉矶骚乱 (排名:15)
16. 央视高考祝福文案删除那尔那茜名字 (排名:16)
17. 专家：俄军兵分三路扑向乌第七州 (排名:17)
18. 媒体人：特朗普在加州实现赢家通吃 (排名:18)
19. 《长安的荔枝》收视率破1.7 (排名:19)
20. 私家车喷涂“police”字样被罚200元 (排名:20)
21. 美22个民主党州长表态支持加州州长 (排名:21)
22. 美国突发内乱 白宫定性“造反” (排名:22)
23. 男生被浙大录取仍选择体验高考 (排名:23)
24. 加州政府手里有兵敢跟特朗普干仗吗 (排名:24)
25. 《长安的荔枝》：写小人物的职场 (排名:25)
26. 33岁“韦神”为何“老掉牙” (排名:26)
27. 专家：加州州长被特朗普找到报仇机会 (排名:27)
28. 男子被执行死刑 曾被围捕4天4夜 (排名:28)
29. 爸爸晒与儿子合照好像兄弟 (排名:29)
30. 三弹齐发射向洛杉矶抗议人群 (排名:30)

百度热搜
1. 多地已明确：招聘破除35岁年龄限制 (排名:1)
2. 少爷现在所有人都知道你考完了 (排名:2)
3. 让正能量成为网络空间主旋律 (排名:3)
4. 老师参加高考：不过640分请学生吃饭 (排名:4)
5. 谢霆锋替身车手去世 年仅37岁 (排名:5)
6. 爸妈送烧烤花 高考女儿边哭边闻味 (排名:6)
7. 日本火箭发射5秒后爆炸 (排名:7)
8. 刘亦菲李沁中间这位女士 (排名:8)
9. 带你看懂5月CPI和PPI数据 (排名:9)
10. 樊振东乒超四战四胜 (排名:10)
11. 被AI发现高考作弊记0分？假 (排名:11)
12. #洛杉矶是怎么乱起来的# (排名:12)
13. 英语听力配音员露脸了 (排名:13)
14. 邵阳一考点600余学子蹚水进考场 (排名:14)
15. 韦东奕研究成果被编入北大教材 (排名:15)
16. #洛杉矶骚乱有多严重# (排名:16)
17. 张凌赫正式确诊为上头男 (排名:17)
18. 张靓颖工作室致歉 (排名:18)
19. 演员秦海璐在《人民日报》撰文 (排名:19)
20. 曝某大花戛纳扇助理耳光 (排名:20)
21. C罗捧起欧国联冠军奖杯 (排名:21)
22. 洛杉矶乱成一锅粥 (排名:22)
23. 美国洛杉矶警方向抗议人群开枪 (排名:23)
24. 国防部回应500名美军人员在台活动 (排名:24)
25. 女子为寻死杀害邻居 已被执行死刑 (排名:25)
26. 高考结束后 你最想做什么 (排名:26)
27. 高考女生酷似林依晨走红 (排名:27)
28. 新华社记者在洛杉矶被催泪弹打中 (排名:28)
29. 新房在小姑子名下准新娘直接退婚 (排名:29)
30. 经济日报：居民手头有钱才能消费 (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2025年6月9日 (排名:1)
2. 美国内战开始！洛杉矶乱了！特朗普下令部署国民警卫队，警方向抗议人群开枪 (排名:2)
3. 落实元首通话共识，聚焦关税科技稀土，中美经贸磋商今日在伦敦举行 (排名:3)
4. 中美伦敦谈判开启！美国三大股指涨跌不一，中概股多数上涨，美元指数、美债收益率下跌，现货白银一度涨超1% (排名:4)
5. 解决群众急难愁盼！中办、国办：合理提高最低工资标准、全面取消在就业地参加社会保险的户籍限制 (排名:5)
6. 说好的“抢出口”呢？为何5月对美出口降幅扩大了 (排名:6)
7. 中国5月CPI同比降0.1%，环比由涨转降，PPI同比降幅扩大至3.3% (排名:7)
8. “狼”真的会来？“新美联储通讯社”：美国经济真走向“艰难的夏天” (排名:8)
9. 半夏投资李蓓：我错过了小微盘、新消费、科技和创新药，但依然坚持自己的框架和体系 (排名:9)
10. 中国5月按美元计出口同比增长4.8%，进口下降3.4% (排名:10)

澎湃新闻
1. 马斯克VS特朗普：一场非典型决裂背后的政治野心 (排名:1)
2. 专访葛军：数学是一门好玩的学问 (排名:2)
3. 中办、国办关于进一步保障和改善民生，着力解决群众急难愁盼的意见 (排名:3)
4. 北大回应青年教师韦东奕健康问题，呼吁保护学者让其专心治学 (排名:4)
5. 原中央防范和处理邪教问题领导小组办公室副主任高以忱被查 (排名:5)
6. 三弹齐发射向抗议人群，特朗普命令强力“解放洛杉矶” (排名:6)
7. 青海“秦始皇遣使采药昆仑石刻”陷入真假争议，涉事各方回应 (排名:7)
8. 马上评｜让韦东奕安心治学就是最好的“关注” (排名:8)
9. 无腿修鞋匠阿泉的“英专人生”：“烂命”一条，我偏要活得漂亮 (排名:9)
10. 马上测｜烫碗能杀菌？实验显示100℃水菌落数降65%，50℃水效果不明显 (排名:10)
11. 人民日报：车企打“价格战”这种内卷式竞争，没出路更没未来 (排名:11)
12. 国防部：正告民进党当局，美制武器救不了自己的命 (排名:12)
13. No·84 艺点前线｜马文化数字艺术展在故宫大高玄殿开幕 (排名:13)
14. 北京诗人、作家肖娟女士逝世，年仅55岁 (排名:14)
15. 全国多地高考今日结束，考后要警惕“高价辅导”陷阱 (排名:15)
16. 警方开枪、军队进驻，特朗普下令“解放洛杉矶”是怎么回事？ (排名:16)
17. 燃气公司回应“拟招北大往届毕业生当抄表维修工”：招聘属实 (排名:17)
18. “80后”江苏省科技厅副厅长张桥已任苏州大学校长 (排名:18)
19. 美国警方在旧金山抗议活动中逮捕约60人 (排名:19)
20. 增长2.5%，前5月我国外贸保持较强韧性 (排名:20)

bilibili 热搜
1. BLG vs SEN (排名:1)
2. AL战胜BLG晋级MSI (排名:2)
3. 虎扑为何才卖了5个亿 (排名:3)
4. 影视飓风4K陪看WWDC (排名:4)
5. 青瓦台诅咒迎来史诗级对手 (排名:5)
6. 极客湾聊WWDC (排名:6)
7. 加州骚乱背后的深层矛盾 (排名:7)
8. 单依纯第一个走出考场 (排名:8)
9. 80后爸爸陪00后女儿高考 (排名:9)
10. 传说中的第九行星找到了吗 (排名:10)
11. UP主陪看苹果发布会 (排名:11)
12. 2025动漫高考答题赛 (排名:12)
13. 洛杉矶为何爆发骚乱 (排名:13)
14. 单依纯B站粉丝破百万 (排名:14)
15. 北大回应韦神健康问题 (排名:15)
16. 伊莫新游实机首曝 (排名:16)
17. 人民日报专访欧阳万成  (排名:17)
18. 用香菜汁熟成鸡肉 (排名:18)
19. 新华社记者洛杉矶采访中催泪弹 (排名:19)
20. 使命召唤黑色行动7先导预告 (排名:20)
21. 直击洛杉矶骚乱现场 (排名:21)
22. 高考结束买电脑如何避坑 (排名:22)
23. 特朗普称星链危害国家安全 (排名:23)
24. 单依纯 李白耍猴儿 (排名:24)
25. 如何评价2025高考政治 (排名:25)
26. TES单曲 旋转到永久 (排名:26)
27. UP在加州直击骚乱 (排名:27)
28. 狼队国际赛首秀遭翻盘 (排名:28)
29. 牙周炎为何会致牙齿松动 (排名:29)
30. Monki LPL的青春冲击力 (排名:30)

财联社热门
1. 重磅级民生文件公布 如何改变你我生活？一文了解 (排名:1)
2. 李强：着力破解科技成果转化瓶颈，切实提高转化效能，促进创新发展 (排名:2)
3. 保障房扩容、青年公寓加码、公积金覆盖灵活就业者 中央民生新政打出组合拳 (排名:3)
4. 逼近“924起点”！白酒指数再创年内新低，融资客近日部分回流，这些标的已获加仓 (排名:4)
5. 海光信息拟1160亿元换股吸收合并中科曙光 股票双双复牌 (排名:5)
6. 【数据看盘】机构连续加仓常山药业 多只稳定币概念股遭甩卖 (排名:6)
7. 中办、国办印发《关于进一步保障和改善民生 着力解决群众急难愁盼的意见》 (排名:7)
8. 【焦点复盘】微盘股指数五连涨续创历史新高，化工等顺周期板块反复活跃，核电板块午后卷土重来 (排名:8)
9. 利息不够礼品来凑？“存款5万送LABUBU盲盒”引热议后，有地方监管明确敲打：不得变通揽储 (排名:9)
10. 【每日收评】沪指盘中重返3400点！全市场逾百股涨超9%，创新药板块再迎爆发 (排名:10)
11. 最低门槛只要20万！券商T0算法交易各有资产规模新要求，更名也出乎意料 (排名:11)
12. 马斯克和贝森特曾大打出手？白宫发言人回应了 (排名:12)
13. 研发成功！新型材料来了，可用于体温发电 (排名:13)

凤凰网
1. 中美经贸磋商机制首次会议举行 (排名:1)
2. 辽宁舰在日本附近太平洋海域活动，外交部：完全符合国际法 (排名:2)
3. 俄乌启动新一轮换俘行动 (排名:3)
4. 洛杉矶冲突现场，澳媒记者被美执法人员橡皮子弹击中 (排名:4)
5. 马斯克公开支持特朗普洛杉矶行动 (排名:5)
6. 外媒将中国管制稀土出口定性为贸易摩擦的“外交牌”，新华社驳斥 (排名:6)
7. 日本“饭”难了，首相着急了 (排名:7)
8. 矛盾再升级！ABC记者称特朗普是“世界级仇恨者”遭停职 (排名:8)
9. 沈伯洋父亲被爆以“中国台湾”名义登记，国民党：双标行径被看破 (排名:9)
10. 云冈石窟彩绘佛像密密麻麻刻满了字(图) (排名:10)
11. 上班照镜子要罚款？一上市企业高管被曝争议言论 (排名:11)
12. 女子收陌生包裹被骗52万 (排名:12)

tieba
1. 孩子高考砸了我的天也塌了 (排名:1)
2. AL晋级2025季中冠军赛 (排名:2)
3. 请不要再消费韦东奕教授 (排名:3)
4. 伊万：是否“下课”由足协决定 (排名:4)
5. 高考结束后大家准备干嘛？ (排名:5)
6. 葡萄牙点球战胜西班牙夺冠 (排名:6)
7. 绝区零浮波柚叶和爱丽丝立绘公布 (排名:7)
8. 今年高考物理难吗？ (排名:8)
9. 洛杉矶爆发冲突纽约也跟着乱 (排名:9)
10. 键鼠相比手柄是不是更有优势 (排名:10)
11. 5050确认将用GDDR6显存 (排名:11)
12. 雷霆大胜步行者扳成1-1平 (排名:12)
13. P4R公布却引来骂声一片 (排名:13)
14. CNCS最扬眉吐气的一回 (排名:14)
15. 阿尔卡拉斯卫冕法网男单冠军 (排名:15)
16. 特朗普马斯克彻底决裂 (排名:16)
17. 中国女排2-3不敌土耳其 (排名:17)
18. 成龙《功夫梦2》国内票房惨淡 (排名:18)
19. 美国因逮捕非法移民爆发骚乱 (排名:19)
20. 锐评一下全网无代餐的游戏 (排名:20)
21. 灵笼第四集光速发刀 (排名:21)
22. 韦神健康状态引全网关注 (排名:22)
23. C罗确认不参加世俱杯 (排名:23)
24. 《明末》最新PV卖相怎么样 (排名:24)
25. 高考数学有多难 (排名:25)
26. SU7Ultra成为GT7首辆中国车 (排名:26)
27. iG踢走WBG保底四强 (排名:27)
28. 来点难绷高考梗图 (排名:28)
29. 《无主之地》霸王条款引众怒 (排名:29)
30. 学生情侣在教室里公然上下摇摆 (排名:30)

weibo
1. 美国发现13具尸体疑连环杀手作案 (排名:1)
2. 北大将帮韦东奕积极治疗 (排名:2)
3. 万千气象看安徽 (排名:3)
4. 程潇给前任发信息被秒回 (排名:4)
5. 李昀锐工作室致粉丝的一封信 (排名:5)
6. 易烊千玺被湖南高考家长安排得明明白白 (排名:6)
7. 高额彩礼成为影响结婚率重要因素之一 (排名:7)
8. 小孩被天降乌龟砸死饲主判赔128万 (排名:8)
9. 文科生碎了 (排名:9)
10. 李梦回应与刘亦菲李沁合照 (排名:10)
11. 余庆伟道歉 (排名:11)
12. 高考忘缴费了 (排名:12)
13. 张若昀拍的唐艺昕与女儿 (排名:13)
14. 程潇前任 (排名:14)
15. 景区称阻拦无票父亲入园没有错 (排名:15)
16. 大学生网购10套古装表演后集体退货 (排名:16)
17. 者来女 歌手揭榜 (排名:17)
18. 唐汉霄 揭榜 (排名:18)
19. 女子贷款4万花10万做医美崩溃 (排名:19)
20. 骨科妇科医生推荐咳嗽药 (排名:20)
21. 贺峻霖的人形立牌让女儿满眼放光 (排名:21)
22. Bin 闹剧结束了 (排名:22)
23. 宁艺卓撕拉片 (排名:23)
24. 黄霄雲新歌文案争议是谁的锅 (排名:24)
25. 新房在小姑子名下准新娘直接退婚 (排名:25)
26. 大爷5块钱买折叠沙发到手竟是支笔 (排名:26)
27. 众星鼓励尹正 (排名:27)
28. 宋亚轩 LV (排名:28)
29. 迪丽热巴满眼都是对身高的渴望 (排名:29)
30. 特朗普马斯克分手NASA躺枪 (排名:30)

douyin
1. 中美经贸磋商机制首次会议举行 (排名:1)
2. 马斯克“星链”卫星为何接连坠落 (排名:2)
3. “青云直上”具象化了 (排名:3)
4. 俄军首次挺进乌中部腹地 (排名:4)
5. 央视确认不转播国足收官之战 (排名:5)
6. 高考结束后他们跑向新的人生 (排名:6)
7. 苏超各队在线对歌 (排名:7)
8. 打开我的高考记忆 (排名:8)
9. “陇电入鲁”工程竣工投产 (排名:9)
10. 这是我独一无二的毕业转场 (排名:10)
11. 历史人物助阵苏超各队 (排名:11)
12. 女主持人回应被陈都灵牵手 (排名:12)
13. 5分钟了解洛杉矶骚乱 (排名:13)
14. 记者直击洛杉矶骚乱现场 (排名:14)
15. 驻日美军基地爆炸4人受伤 (排名:15)
16. 刘品言连晨翔官宣结婚怀孕 (排名:16)
17. 特朗普：决不允许国家撕裂 (排名:17)
18. 北大回应韦东奕健康问题 (排名:18)
19. 特朗普为何下令“解放”洛杉矶 (排名:19)
20. 洛杉矶抗议者与警方爆发冲突 (排名:20)
21. AL战胜BLG (排名:21)
22. 高考全家桶国补赞助版 (排名:22)
23. 终于吃上金粉omakase (排名:23)
24. 苏超把“不服”变成了良性竞争 (排名:24)
25. 高考化学 (排名:25)
26. 檀健次在加绒摇里加点权威 (排名:26)
27. 好好毕业尽兴旅行 (排名:27)
28. 临江仙白九思失忆 (排名:28)
29. 董宇辉回顾走红三周年 (排名:29)
30. 40岁C罗喜极而泣 (排名:30)

zhihu
1. 如何看待文班亚马突然决定在少林寺修行十天？ (排名:1)
2. 如何看待安徽泾县游客被打副所长「拉偏架」被免职，警方多人被追责？暴露出哪些问题？ (排名:2)
3. 国内多地保时捷价格大降，有地区甚至打 6.5 折，降价原因是什么？保时捷要跌落神坛了吗？ (排名:3)
4. 「星链」卫星突然大批坠落，2024 年有 316 颗卫星在大气层中烧毁，这是怎么回事？会造成哪些影响？ (排名:4)
5. 2025 乒超樊振东 3：1 林高远夺胜第四场，如何评价本场比赛？ (排名:5)
6. 「洛杉矶之乱」暴露出美国政治制度存在哪些问题？为什么联邦与地方政府之间会相互「对抗」？ (排名:6)
7. 为什么人与人长相不同，动物却都长得一样？ (排名:7)
8. 黄河主河槽平均下切了 2.6 米，未来会解决地上河问题吗？ (排名:8)
9. LPL 2025 赛季第二赛段胜者组决赛 AL 3:2 BLG 晋级 MSI，如何评价这场比赛？ (排名:9)
10. 如何评价斯坦福人工智能教授李飞飞？ (排名:10)
11. 中办、国办发文「完善最低工资标准调整机制，合理提高最低工资标准」，将带来哪些利好？ (排名:11)
12. 洛杉矶抗议升级，警方三弹齐发射向抗议人群，特朗普命令强力解放洛杉矶，具体情况如何？这场冲突将如何收场？ (排名:12)
13. 部分地区「国补」暂停了吗？最新的情况是什么样的？ (排名:13)
14. 华为 Pura 80 系列的到来意味着什么？如何评价华为 Pura 80 系列影像能力水平？ (排名:14)
15. 投行预测人民币兑美汇率 2026 年底进一步升至 6.7，企业和个人应如何应对这其中的风险与收益？ (排名:15)
16. 美国洛杉矶上演非法移民「围捕战」，为什么驱逐非法移民会引发暴乱？特朗普政府的真实意图是什么？ (排名:16)
17. 年轻人开始用「多巴胺排毒法」，通过「戒断」手机来提升注意力，这种方法有科学依据吗？实际体验如何？ (排名:17)
18. 小型的地级市会有建地铁那天么？ (排名:18)
19. 一年级的孩子学习成绩很差，作为家长应该焦虑吗？ (排名:19)
20. 都说悲剧更震撼人心，为何网络小说更喜欢 happy ending？ (排名:20)

