今日头条
1. 三胞胎姐妹今年高考俩姐姐已被录取 (排名:1)
2. 水电工为逗孩子开心自制机械爬虫 (排名:2)
3. 我国网络文明建设取得新成效 (排名:3)
4. 考生说高考结束最想做的事是带孩子 (排名:4)
5. 泡泡玛特为何能让年轻人掏空钱包 (排名:5)
6. 加州州长“硬刚”：来抓我吧 (排名:6)
7. 中美经贸磋商机制首次会议今日继续 (排名:7)
8. 亲历者讲述洛杉矶骚乱 (排名:8)
9. 5月份物价数据透视 (排名:9)
10. 贵州“村超”被足协叫停？假的 (排名:10)
11. 中国记者戴头盔进入洛杉矶骚乱核心区 (排名:11)
12. 评论员：特朗普的真正危机还在后头 (排名:12)
13. 考生高考结束现场集体找妈妈 (排名:13)
14. 牛弹琴：美国“内战”开始了 (排名:14)
15. 少林寺回应文班亚马剃发闭关 (排名:15)
16. 马斯克“星链”卫星坠落背后的原因 (排名:16)
17. 专家：特朗普地位可能不稳 (排名:17)
18. 封神2女主那尔那茜被曝高考走后门 (排名:18)
19. 入梅后的绍兴长啥样 (排名:19)
20. 速览苹果WWDC亮点 (排名:20)
21. 美22个民主党州长表态支持加州州长 (排名:21)
22. 美国突发内乱 白宫定性“造反” (排名:22)
23. 北大回应“韦神”健康问题 (排名:23)
24. 加州政府手里有兵敢跟特朗普干仗吗 (排名:24)
25. “中年人的泡泡玛特”铜师傅冲击上市 (排名:25)
26. 男子被执行死刑 曾被围捕4天4夜 (排名:26)
27. 美国加州会爆发内战吗 (排名:27)
28. 天降乌龟砸死小孩 饲主判赔百万 (排名:28)
29. 岳云鹏《长安的荔枝》口碑出炉 (排名:29)
30. 查出HIV后医生未告知伴侣是否要担责 (排名:30)

百度热搜
1. 多地已明确：招聘破除35岁年龄限制 (排名:1)
2. 韦东奕研究成果被编入北大教材 (排名:2)
3. 让正能量成为网络空间主旋律 (排名:3)
4. 老师参加高考：不过640分请学生吃饭 (排名:4)
5. 谢霆锋替身车手去世 年仅37岁 (排名:5)
6. 爸妈送烧烤花 高考女儿边哭边闻味 (排名:6)
7. 日本火箭发射5秒后爆炸 (排名:7)
8. 演员秦海璐在《人民日报》撰文 (排名:8)
9. 带你看懂5月CPI和PPI数据 (排名:9)
10. 中美经贸磋商机制首次会议将继续进行 (排名:10)
11. 被AI发现高考作弊记0分？假 (排名:11)
12. 大爷5块钱买折叠沙发到手竟是支笔 (排名:12)
13. 小孩被天降乌龟砸死 饲主判赔128万 (排名:13)
14. 美国壮汉抗议者4拳打懵3名警察 (排名:14)
15. 加州起诉特朗普政府调兵进入洛杉矶 (排名:15)
16. 曝iOS26是半成品 (排名:16)
17. 一文总结苹果WWDC大会：没有惊喜 (排名:17)
18. 张靓颖工作室致歉 (排名:18)
19. 考生高考结束现场集体找妈妈 (排名:19)
20. 《歌手》第5期双揭榜：者来女和唐汉霄 (排名:20)
21. 女子长时间久坐刷手机致眼中风 (排名:21)
22. 水电工为逗孩子开心自制机械爬虫 (排名:22)
23. 女子为寻死杀害邻居 已被执行死刑 (排名:23)
24. 梁靖崑称优势是有王楚钦 (排名:24)
25. 俄境内再遭乌无人机“最深入”袭击 (排名:25)
26. Labubu99元挂件二手市场炒至3000元 (排名:26)
27. 作者回应外卖袋毕设走红 (排名:27)
28. 三胞胎姐妹今年高考俩姐姐已被录取 (排名:28)
29. “青云直上”具象化了 (排名:29)
30. 经济日报：居民手头有钱才能消费 (排名:30)

华尔街见闻
1. 美国内战开始！洛杉矶乱了！特朗普下令部署国民警卫队，警方向抗议人群开枪 (排名:1)
2. 中美伦敦谈判开启，芯片股助力纳指收高，中概股走强，苹果跌超1%，美元、美债收益率下跌 (排名:2)
3. 落实元首通话共识，聚焦关税科技稀土，中美经贸磋商今日在伦敦举行 (排名:3)
4. 解决群众急难愁盼！中办、国办：合理提高最低工资标准、全面取消在就业地参加社会保险的户籍限制 (排名:4)
5. 说好的“抢出口”呢？为何5月对美出口降幅扩大了 (排名:5)
6. 中国5月CPI同比降0.1%，环比由涨转降，PPI同比降幅扩大至3.3% (排名:6)
7. “狼”真的会来？“新美联储通讯社”：美国经济真走向“艰难的夏天” (排名:7)
8. 半夏投资李蓓：我错过了小微盘、新消费、科技和创新药，但依然坚持自己的框架和体系 (排名:8)
9. 中国5月按美元计出口同比增长4.8%，进口下降3.4% (排名:9)
10. 接着谈！中美经贸磋商机制首次会议将继续进行 (排名:10)

澎湃新闻
1. 两个半月连上10次课：浙江全省干部齐学人工智能，学了什么 (排名:1)
2. 幼儿园园长涉贪千万一审被判11年：是否“国家工作人员”引争议，其已上诉 (排名:2)
3. 专访葛军：数学是一门好玩的学问 (排名:3)
4. 北大回应青年教师韦东奕健康问题，呼吁保护学者让其专心治学 (排名:4)
5. 中办、国办关于进一步保障和改善民生，着力解决群众急难愁盼的意见 (排名:5)
6. 三弹齐发射向抗议人群，特朗普命令强力“解放洛杉矶” (排名:6)
7. 青海“秦始皇遣使采药昆仑石刻”陷入真假争议，涉事各方回应 (排名:7)
8. 原中央防范和处理邪教问题领导小组办公室副主任高以忱被查 (排名:8)
9. 马上评｜让韦东奕安心治学就是最好的“关注” (排名:9)
10. 无腿修鞋匠阿泉的“英专人生”：“烂命”一条，我偏要活得漂亮 (排名:10)
11. 人民日报头版：减了报表，放开手脚 (排名:11)
12. 马上测｜烫碗能杀菌？实验显示100℃水菌落数降65%，50℃水效果不明显 (排名:12)
13. 人民日报：车企打“价格战”这种内卷式竞争，没出路更没未来 (排名:13)
14. 国防部：正告民进党当局，美制武器救不了自己的命 (排名:14)
15. 全球首次，中国摄影师一镜到底拍摄人类北坡登顶珠峰 (排名:15)
16. No·84 艺点前线｜马文化数字艺术展在故宫大高玄殿开幕 (排名:16)
17. 北京诗人、作家肖娟女士逝世，年仅55岁 (排名:17)
18. 分析｜5月CPI同比下降0.1%，核心CPI同比涨幅扩大 (排名:18)
19. 高考志愿怎么填？本周日近百所高校齐聚提供“一站式”咨询 (排名:19)
20. 言短意长｜刘楚昕与解清帅 (排名:20)

bilibili 热搜
1. SEN战胜BLG (排名:1)
2. 天禄遗憾止步Major第二阶段 (排名:2)
3. AL战胜BLG晋级MSI (排名:3)
4. 圣枪哥 打了10年第一次要去MSI (排名:4)
5. 虎扑为何才卖了5个亿 (排名:5)
6. 青瓦台诅咒迎来史诗级对手 (排名:6)
7. 加州骚乱背后的深层矛盾 (排名:7)
8. 80后爸爸陪00后女儿高考 (排名:8)
9. 单依纯第一个走出考场 (排名:9)
10. 直击洛杉矶骚乱现场 (排名:10)
11. 传说中的第九行星找到了吗 (排名:11)
12. 洛杉矶为何爆发骚乱 (排名:12)
13. 单依纯B站粉丝破百万 (排名:13)
14. 北大回应韦神健康问题 (排名:14)
15. 伊莫新游实机首曝 (排名:15)
16. 人民日报专访欧阳万成  (排名:16)
17. 用香菜汁熟成鸡肉 (排名:17)
18. 新华社记者洛杉矶采访中催泪弹 (排名:18)
19. TES单曲 旋转到永久 (排名:19)
20. 使命召唤黑色行动7先导预告 (排名:20)
21. 如何评价2025高考政治 (排名:21)
22. 特朗普称星链危害国家安全 (排名:22)
23. 高考结束买电脑如何避坑 (排名:23)
24. UP在加州直击骚乱 (排名:24)
25. 单依纯 李白耍猴儿 (排名:25)
26. 牙周炎为何会致牙齿松动 (排名:26)
27. 狼队国际赛首秀遭翻盘 (排名:27)
28. Monki LPL的青春冲击力 (排名:28)
29. 疯狂动物城2新角色解析 (排名:29)
30. 一数 中考数学 (排名:30)

财联社热门
1. 保障房扩容、青年公寓加码、公积金覆盖灵活就业者 中央民生新政打出组合拳 (排名:1)
2. 李强：着力破解科技成果转化瓶颈，切实提高转化效能，促进创新发展 (排名:2)
3. 【早报】中美经贸磋商机制首次会议举行；合理提高最低工资标准！中办、国办印发重磅民生文件 (排名:3)
4. 中美经贸磋商机制首次会议将继续进行 (排名:4)
5. 海光信息拟1160亿元换股吸收合并中科曙光 股票双双复牌 (排名:5)
6. 美股收盘：三大指数涨跌不一 中概股金龙指数升超2% (排名:6)
7. 【数据看盘】机构连续加仓常山药业 多只稳定币概念股遭甩卖 (排名:7)
8. 最低门槛只要20万！券商T0算法交易各有资产规模新要求，更名也出乎意料 (排名:8)
9. 利息不够礼品来凑？“存款5万送LABUBU盲盒”引热议后，有地方监管明确敲打：不得变通揽储 (排名:9)
10. 冲突持续升级！特朗普建议逮捕加州州长纽森 (排名:10)
11. 研发成功！新型材料来了，可用于体温发电 (排名:11)
12. 速览苹果WWDC：系统视觉风格大升级，更多功能加入AI元素 (排名:12)
13. 自动驾驶汽车遭肆意纵火 谷歌Waymo暂停洛杉矶市中心运营 (排名:13)

凤凰网
1. 中美经贸磋商机制首次会议将继续进行 (排名:1)
2. 辽宁舰在日本附近太平洋海域活动，外交部：完全符合国际法 (排名:2)
3. 俄乌启动新一轮换俘行动 (排名:3)
4. 特朗普：将支持逮捕加州州长 (排名:4)
5. 洛杉矶冲突现场，澳媒记者被美执法人员橡皮子弹击中 (排名:5)
6. 外媒将中国管制稀土出口定性为贸易摩擦的“外交牌”，新华社驳斥 (排名:6)
7. 日本“饭”难了，首相着急了 (排名:7)
8. 矛盾再升级！ABC记者称特朗普是“世界级仇恨者”遭停职 (排名:8)
9. 沈伯洋父亲被爆以“中国台湾”名义登记，国民党：双标行径被看破 (排名:9)
10. 云冈石窟彩绘佛像密密麻麻刻满了字(图) (排名:10)
11. 上班照镜子要罚款？一上市企业高管被曝争议言论 (排名:11)
12. 女子收陌生包裹被骗52万 (排名:12)

tieba
1. 孩子高考砸了我的天也塌了 (排名:1)
2. AL晋级2025季中冠军赛 (排名:2)
3. 请不要再消费韦东奕教授 (排名:3)
4. 伊万：是否“下课”由足协决定 (排名:4)
5. 高考结束后大家准备干嘛？ (排名:5)
6. 葡萄牙点球战胜西班牙夺冠 (排名:6)
7. 绝区零浮波柚叶和爱丽丝立绘公布 (排名:7)
8. 今年高考物理难吗？ (排名:8)
9. 洛杉矶爆发冲突纽约也跟着乱 (排名:9)
10. 键鼠相比手柄是不是更有优势 (排名:10)
11. 5050确认将用GDDR6显存 (排名:11)
12. 雷霆大胜步行者扳成1-1平 (排名:12)
13. P4R公布却引来骂声一片 (排名:13)
14. CNCS最扬眉吐气的一回 (排名:14)
15. 阿尔卡拉斯卫冕法网男单冠军 (排名:15)
16. 特朗普马斯克彻底决裂 (排名:16)
17. 中国女排2-3不敌土耳其 (排名:17)
18. 成龙《功夫梦2》国内票房惨淡 (排名:18)
19. 美国因逮捕非法移民爆发骚乱 (排名:19)
20. 锐评一下全网无代餐的游戏 (排名:20)
21. 灵笼第四集光速发刀 (排名:21)
22. 韦神健康状态引全网关注 (排名:22)
23. C罗确认不参加世俱杯 (排名:23)
24. 《明末》最新PV卖相怎么样 (排名:24)
25. 高考数学有多难 (排名:25)
26. SU7Ultra成为GT7首辆中国车 (排名:26)
27. iG踢走WBG保底四强 (排名:27)
28. 来点难绷高考梗图 (排名:28)
29. 《无主之地》霸王条款引众怒 (排名:29)
30. 学生情侣在教室里公然上下摇摆 (排名:30)

weibo
1. 美国发现13具尸体疑连环杀手作案 (排名:1)
2. 56岁男子停车失误致1死2伤 (排名:2)
3. 万千气象看安徽 (排名:3)
4. 程潇给前任发信息被秒回 (排名:4)
5. 小孩被天降乌龟砸死饲主判赔128万 (排名:5)
6. 北大将帮韦东奕积极治疗 (排名:6)
7. 大爷5块钱买折叠沙发到手竟是支笔 (排名:7)
8. 苹果迄今规模最大设计更新 (排名:8)
9. 燃气公司招北大毕业生当抄表工 (排名:9)
10. 李昀锐工作室致粉丝的一封信 (排名:10)
11. 新房在小姑子名下准新娘直接退婚 (排名:11)
12. 高考结束的第一个夜晚 (排名:12)
13. 高额彩礼成为影响结婚率重要因素之一 (排名:13)
14. 高考忘缴费了 (排名:14)
15. 张若昀拍的唐艺昕与女儿 (排名:15)
16. 迪丽热巴满眼都是对身高的渴望 (排名:16)
17. 众星鼓励尹正 (排名:17)
18. 樊振东回应战胜林高远 (排名:18)
19. 程潇前任 (排名:19)
20. 李梦回应与刘亦菲李沁合照 (排名:20)
21. 197帅哥被浙大提前录取仍参加高考 (排名:21)
22. 乌无人机袭击俄军用机场和导弹工厂 (排名:22)
23. 洛杉矶 (排名:23)
24. Bin 闹剧结束了 (排名:24)
25. 大学生网购10套古装表演后集体退货 (排名:25)
26. 骨科妇科医生推荐咳嗽药 (排名:26)
27. 易烊千玺被湖南高考家长安排得明明白白 (排名:27)
28. 肖战感谢大家陪藏海走过一程 (排名:28)
29. 潜渊首播收视率 (排名:29)
30. 者来女 歌手揭榜 (排名:30)

douyin
1. 俄军首次挺进乌中部腹地 (排名:1)
2. 马斯克“星链”卫星为何接连坠落 (排名:2)
3. “青云直上”具象化了 (排名:3)
4. 中美经贸磋商机制会议10日继续 (排名:4)
5. 央视确认不转播国足收官之战 (排名:5)
6. 高考结束后他们跑向新的人生 (排名:6)
7. 苏超各队在线对歌 (排名:7)
8. 打开我的高考记忆 (排名:8)
9. “陇电入鲁”工程竣工投产 (排名:9)
10. 记者直击洛杉矶骚乱现场 (排名:10)
11. 这是我独一无二的毕业转场 (排名:11)
12. 历史人物助阵苏超各队 (排名:12)
13. 5分钟了解洛杉矶骚乱 (排名:13)
14. 刘品言连晨翔官宣结婚怀孕 (排名:14)
15. 苏超能否帮助中国足球崛起 (排名:15)
16. 驻日美军基地爆炸4人受伤 (排名:16)
17. 苏超把“不服”变成了良性竞争 (排名:17)
18. 北大回应韦东奕健康问题 (排名:18)
19. 特朗普为何下令“解放”洛杉矶 (排名:19)
20. 洛杉矶抗议者与警方爆发冲突 (排名:20)
21. 今年第1号台风要来了吗 (排名:21)
22. 特朗普：决不允许国家撕裂 (排名:22)
23. 高考化学 (排名:23)
24. 苹果WWDC2025 (排名:24)
25. 临江仙白九思失忆 (排名:25)
26. 一条抖音梦回早期杨洋 (排名:26)
27. AL战胜BLG (排名:27)
28. 董宇辉回顾走红三周年 (排名:28)
29. 好好毕业尽兴旅行 (排名:29)
30. 40岁C罗喜极而泣 (排名:30)

zhihu
1. 2025 乒超樊振东 3：1 林高远夺胜第四场，如何评价本场比赛？ (排名:1)
2. 父亲无票闯景区接生病儿子遭阻拦，景区称给出多个方案该男子都不同意，这种情况有更好的处理办法吗？ (排名:2)
3. 「星链」卫星突然大批坠落，2024 年有 316 颗卫星在大气层中烧毁，这是怎么回事？会造成哪些影响？ (排名:3)
4. 苹果 6 月 10 日召开的 2025 年全球开发者大会「WWDC25」，有哪些值得关注的信息？ (排名:4)
5. 如何评价斯坦福人工智能教授李飞飞？ (排名:5)
6. 「洛杉矶之乱」暴露出美国政治制度存在哪些问题？为什么联邦与地方政府之间会相互「对抗」？ (排名:6)
7. 年轻人开始用「多巴胺排毒法」，通过「戒断」手机来提升注意力，这种方法有科学依据吗？实际体验如何？ (排名:7)
8. 电视剧《长安的荔枝》5-8 集拍得如何？有哪些值得关注的剧情点？ (排名:8)
9. 如何看待文班亚马突然决定在少林寺修行十天？ (排名:9)
10. 星巴克降价，非咖啡饮品平均降幅达 5 元左右，为何选在此时降价？降价策略能为星巴克带来哪些影响？ (排名:10)
11. 格蕾塔·通贝里一行 12 人搭乘的「麦德琳号」（Madleen）于 6 月 9 日遭遇以军登船，现在情况如何？ (排名:11)
12. 中办、国办发文「完善最低工资标准调整机制，合理提高最低工资标准」，将带来哪些利好？ (排名:12)
13. 部分地区「国补」暂停了吗？最新的情况是什么样的？ (排名:13)
14. 洛杉矶抗议升级，警方三弹齐发射向抗议人群，特朗普命令强力解放洛杉矶，具体情况如何？这场冲突将如何收场？ (排名:14)
15. 如何看待安徽泾县游客被打副所长「拉偏架」被免职，警方多人被追责？暴露出哪些问题？ (排名:15)
16. LPL 2025 赛季第二赛段胜者组决赛 AL 3:2 BLG 晋级 MSI，如何评价这场比赛？ (排名:16)
17. 国内多地保时捷价格大降，有地区甚至打 6.5 折，降价原因是什么？保时捷要跌落神坛了吗？ (排名:17)
18. 为什么之前关系比较好的同事，辞职之后就再也不联系了？ (排名:18)
19. 牙齿是 tooth，医生是 doctor，那为什么牙医不是 tooth doctor，而是 dentist ? (排名:19)
20. Labubu 将泡泡玛特创始人捧成河南新首富，这个玩偶为何这么赚钱？潮玩圈还有下一个「泡泡玛特」吗？ (排名:20)

