今日头条
1. 财政部：适当提高退休人员养老金 (排名:1)
2. 男孩被老大爷用手铐铐住 警方通报 (排名:2)
3. 中国“智”造出海拓市优外贸强韧性 (排名:3)
4. 美国加州宣布独立可信吗 (排名:4)
5. 韦东奕为何只是北大助教？专家解读 (排名:5)
6. 护航高考·网警同行 (排名:6)
7. 专家：特朗普6个字暗示中美贸易走向 (排名:7)
8. 陪看国足vs巴林 (排名:8)
9. 中欧班列跑出“质量跃升”加速度 (排名:9)
10. AI监考发现高考生作弊记0分？假的 (排名:10)
11. 王楚钦VS全开源 (排名:11)
12. 洛杉矶警方承认局面已失控 (排名:12)
13. 《新闻联播》正在直播 (排名:13)
14. A股三大指数齐跌 4000只个股飘绿 (排名:14)
15. 加州州长称特朗普是彻头彻尾的骗子 (排名:15)
16. 与汽车相撞 19岁摩托车手坠海身亡 (排名:16)
17. 人民日报专访任正非：不想困难 干就完了 (排名:17)
18. 加州州长跟特朗普“开战” (排名:18)
19. 考生说高考结束最想做的事是带孩子 (排名:19)
20. 任达华回山东老家收麦子 (排名:20)
21. 亲历者讲述洛杉矶骚乱 (排名:21)
22. 学者：俄乌冲突越来越剧烈化了 (排名:22)
23. 财政部：开展养老保险全国统筹调剂 (排名:23)
24. 美向洛杉矶调动700名海军陆战队士兵 (排名:24)
25. 高考满分作文的妈妈讲今年高考作文 (排名:25)
26. 任正非：芯片问题没必要担心 (排名:26)
27. 洛杉矶骚乱真的是源自一条网络谣言吗 (排名:27)
28. 江西佛教协会名誉会长印空长老尼圆寂 (排名:28)
29. 媒体：苏超爆火不仅仅因为“造梗” (排名:29)
30. 少林寺回应文班亚马剃发闭关 (排名:30)

百度热搜
1. 财政部：适当提高退休人员基本养老金 (排名:1)
2. 世预赛最后一战！国足vs巴林 (排名:2)
3. “超算+量算” 告别算力孤岛时代 (排名:3)
4. 中国的垃圾不够烧了 (排名:4)
5. 韦东奕为何只是北大助教？专家解读 (排名:5)
6. 网警护航 高考个人信息安全指南来了 (排名:6)
7. 曹颖14岁儿子被赞“最帅星二代” (排名:7)
8. 儿子高考结束 妈妈开始放飞自我 (排名:8)
9. 全国多个景区为中、高考生送福利 (排名:9)
10. 范志毅陪看解说国足最后一战 (排名:10)
11. 高考生在爆燃事故中遇难？不实 (排名:11)
12. 高考结束 考生最想做的事是带孩子 (排名:12)
13. 特朗普：支持逮捕加州州长 (排名:13)
14. 腾讯音乐拟12.6亿美元收购喜马拉雅 (排名:14)
15. 新房在小姑子名下 准新娘直接退婚 (排名:15)
16. 乌龟坠楼砸死幼童 饲主判赔128万 (排名:16)
17. 湘雅医院实习医生罗帅宇坠亡之谜 (排名:17)
18. TVB男星去印度出家半月后还俗 (排名:18)
19. 甜馨分享父母旧照：不用劝复合啦 (排名:19)
20. 马丽问沈腾是否想换年轻漂亮女搭档 (排名:20)
21. 95后女农机手麦收5年称有成就感 (排名:21)
22. 任达华回山东老家收麦子 (排名:22)
23. 陈梦辟谣“有400亿”传闻：很离谱 (排名:23)
24. 杜淳妻子晒整柜LABUBU (排名:24)
25. “35岁职场门槛”正在松动 (排名:25)
26. 明星都开始晒LABUBU了 (排名:26)
27. 创业板指午后跳水跌超1% (排名:27)
28. 卫星曝光：朝鲜侧翻军舰现身朝俄边境 (排名:28)
29. 任正非在人民日报发声：干就完了 (排名:29)
30. 薄荷色LABUBU拍出108万天价 (排名:30)

华尔街见闻
1. 桥水基金创始人达利欧万字长文：《内战？》 (排名:1)
2. 中美伦敦谈判开启，芯片股助力纳指收高，中概股走强，苹果跌超1%，美元、美债收益率下跌 (排名:2)
3. 接着谈！中美经贸磋商机制首次会议将继续进行 (排名:3)
4. 华尔街见闻早餐FM-Radio | 2025年6月10日 (排名:4)
5. 人民日报头版任正非访谈：国家越开放，会促使我们更加进步 (排名:5)
6. AH股午后一度跳水，创业板收跌超1%，稀土板块逆势拉升，恒科指跌0.7%，蜜雪跌超6% (排名:6)
7. 洛杉矶动荡升级！加州起诉特朗普政府，特朗普：支持逮捕纽森，“不想发生内战” (排名:7)
8. 中国电车的统治时代！大摩4月全球电车市场统计：比亚迪、吉利位居前二，特斯拉份额下滑 (排名:8)
9. 特朗普据称或调出口举措，盘中芯片指数涨近3%、中概指数涨超2% (排名:9)
10. 苹果WWDC：AI加持Siri尚需时日，向开发者开放基础模型，界面设计液态玻璃首秀 (排名:10)

澎湃新闻
1. 习近平同韩国总统李在明通电话 (排名:1)
2. 两个半月连上10次课：浙江全省干部齐学人工智能，学了什么 (排名:2)
3. 人民日报对话任正非：国家越开放，会促使我们更加进步 (排名:3)
4. 幼儿园园长涉贪千万一审被判11年：是否“国家工作人员”引争议，其已上诉 (排名:4)
5. 接着谈！中美经贸磋商机制首次会议将继续进行 (排名:5)
6. 中美经贸磋商机制首次会议将继续进行，这次谈判美方为何来这三人？ (排名:6)
7. 上海市委原常委、浦东新区区委原书记朱芝松严重违纪违法被双开 (排名:7)
8. 宜宾一条14.6公里农村公路多年修不通：村民参与集资，当地多部门拒回应 (排名:8)
9. 专访｜《藏海传》里的那些名场面怎么来的？听导演曹译文讲讲 (排名:9)
10. 马上评丨“横渠四句”是什么意思？董宇辉能不能说？ (排名:10)
11. 雷军辟谣小米高阶驾驶培训出现致命车祸：将追究造谣者法律责任 (排名:11)
12. 专注学术，韦东奕近期已与合作者在数学顶刊发文 (排名:12)
13. 日本称首次发现中国两艘航母在太平洋海域活动，外交部回应 (排名:13)
14. 全球首次，中国摄影师一镜到底拍摄人类北坡登顶珠峰 (排名:14)
15. 新质观察｜生物混合机器人：当机器开始“活着” (排名:15)
16. 央视网评社会热点事件曝光后才处理：别等“事闹大了”才“高度重视” (排名:16)
17. 水污染致上万亩水稻无水可种？安徽蚌埠再通报：今起发放农业保险赔付 (排名:17)
18. 对阵巴林上演荣誉之战，伊万：国足要把胜利献给球迷 (排名:18)
19. 高考志愿怎么填？本周日近百所高校齐聚提供“一站式”咨询 (排名:19)
20. 言短意长｜刘楚昕与解清帅 (排名:20)

bilibili 热搜
1. 特朗普称支持逮捕加州州长 (排名:1)
2. 马斯克星链大批掉落真相 (排名:2)
3. 单依纯李白评论为何两极分化 (排名:3)
4. NIP shanji回乡记 (排名:4)
5. TES为何无缘MSI (排名:5)
6. 洛杉矶警方承认局面已失控 (排名:6)
7. 印度高考为何作弊泛滥 (排名:7)
8. Meiko 寂寞沙洲冷 (排名:8)
9. 那尔那茜高考违约始末 (排名:9)
10. 虎扑为何才卖了5个亿 (排名:10)
11. 圣枪哥 打了10年第一次要去MSI (排名:11)
12. TES 爷们儿要脸 (排名:12)
13. TES 要是能重来还不如开摆 (排名:13)
14. 又嗑到孟子义和宋雨琦了 (排名:14)
15. 父女一起高考是什么体验 (排名:15)
16. 一次看懂韦神科研成果 (排名:16)
17. 台风蝴蝶到哪了 (排名:17)
18. GEN零封PRX (排名:18)
19. 80后爸爸陪00后女儿高考 (排名:19)
20. 16高中生摆摊创业赚10000 (排名:20)
21. SEN战胜BLG (排名:21)
22. 王大雷称为国效力20年没成功过 (排名:22)
23. 高考学科如何影响人生 (排名:23)
24. 王者策划在线QA (排名:24)
25. 中美伦敦会谈有啥看点 (排名:25)
26. JDG淘汰单曲京红一面 (排名:26)
27. UP谈BLG惜败SEN原因 (排名:27)
28. 游行抗议已扩散到美国多地 (排名:28)
29. 台风蝴蝶要来了 (排名:29)
30. tabe想和BLG决赛见 (排名:30)

财联社热门
1. 这次谈判美方来了谁？中美经贸磋商机制首次会议将继续进行 (排名:1)
2. 财政部：抓紧建立实施育儿补贴制度 有关工作正加快推进 (排名:2)
3. 美国调整船舶规则：停靠收费或降低90% 不再苛求美国船只占比 (排名:3)
4. 长寿基因疗法获突破 美股这家公司单日暴涨788% (排名:4)
5. 倒计时3天！上海即将切换“电影节模式”：银幕亮起来、人气聚起来、消费火起来 (排名:5)
6. 联合国最新警告：全球生育率出现空前下降！ (排名:6)
7. 新华社：从日内瓦到伦敦，朝着对话合作相向而行 (排名:7)
8. 中办、国办印发《关于深入推进深圳综合改革试点 深化改革创新扩大开放的意见》 (排名:8)
9. 中国两艘航母同时在太平洋活动？外交部回应 (排名:9)
10. 事关直播电商监督管理 市场监管总局公开征求意见 (排名:10)
11. 【每日收评】午后市场快速回落，创业板指放量跌超1%，港口航运板块逆势拉升 (排名:11)
12. 【焦点复盘】沪指放量调整止步5连阳，稀土、农业板块午后逆势崛起，固态电池概念强者恒强 (排名:12)
13. “年涨幅冠军”又易主！“化工小票”进阶百元股，高价天团持续扩容，这些方向获“扎堆” (排名:13)

凤凰网
1. 日本称发现两艘中国航母在太平洋海域活动，中方回应 (排名:1)
2. 特朗普首次回应：我希望马斯克没吸毒 (排名:2)
3. 特朗普力推新生儿投资计划 (排名:3)
4. CNN直播洛杉矶骚乱中，演播室：记者人呢，记者：我被拘留了 (排名:4)
5. 特朗普要打内战了？ (排名:5)
6. 台网红“馆长”公布大陆游行程：“多了解，就会知道谁在说谎” (排名:6)
7. “台独”当成生意，他的家人被曝在大陆以“中国台湾”注册企业 (排名:7)
8. 克宫称俄军向乌中东部推进 (排名:8)
9. 中国游客京都遇袭，日媒称行凶者曾用中文争吵 (排名:9)
10. 女子称在马尔代夫潜水遭教练猥亵 (排名:10)
11. 男子尾随女孩出电梯时试图侵害，警方：已刑拘 (排名:11)
12. 二手平台500毫升北大未名湖湖水卖99元，校方回应(图) (排名:12)

tieba
1. 韦神评论区成高考许愿池 (排名:1)
2. 赌气不去高考威逼爸妈让我出国 (排名:2)
3. Monki疑似嘲讽369是废物 (排名:3)
4. 吧友实测苹果iOS.26系统 (排名:4)
5. 高考前后的家庭待遇令人破防 (排名:5)
6. 国足对巴林23人名单出炉 (排名:6)
7. 洛杉矶警察和人民打成一片 (排名:7)
8. AL只打掉了Bin百分之一的自信 (排名:8)
9. wwdc25：全新液态玻璃 (排名:9)
10. 日本政府投放老陈米引发抢购潮 (排名:10)
11. 《芭蕾杀姬》票房不及预期 (排名:11)
12. 猎鹰惨遭MIBR让一追二耻辱出局 (排名:12)
13. 婚检结果医生到底应不应该保密？ (排名:13)
14. 文班亚马在少林寺剃发修行 (排名:14)
15. ns2不到一周便出现摇杆漂移 (排名:15)
16. LOL新英雄芸阿娜曝光 (排名:16)
17. 孩子高考砸了我的天也塌了 (排名:17)
18. 高考结束后大家准备干嘛？ (排名:18)
19. AL晋级2025季中冠军赛 (排名:19)
20. 绝区零浮波柚叶和爱丽丝立绘公布 (排名:20)
21. 洛杉矶爆发冲突纽约也跟着乱 (排名:21)
22. 键鼠相比手柄是不是更有优势 (排名:22)
23. 今年高考物理难吗？ (排名:23)
24. 5050确认将用GDDR6显存 (排名:24)
25. 雷霆大胜步行者扳成1-1平 (排名:25)
26. P4R公布却引来骂声一片 (排名:26)
27. CNCS最扬眉吐气的一回 (排名:27)
28. 青岛技师情侣食堂干柴烈火 (排名:28)
29. 成龙《功夫梦2》国内票房惨淡 (排名:29)
30. 美国因逮捕非法移民爆发骚乱 (排名:30)

weibo
1. 唐嫣方曾回应迟到一个月未进组 (排名:1)
2. 女孩漂流遭男子高压水枪攻击致失明 (排名:2)
3. 走好网上群众路线百个成绩突出账号 (排名:3)
4. 陈梦回应400亿传闻 (排名:4)
5. 杀妻灭子案当事人服刑完毕仍是被告 (排名:5)
6. 全红婵推荐了单依纯李白 (排名:6)
7. 台独分子被曝把台独当成一门生意 (排名:7)
8. 只有减肥的人才知道她有多真诚 (排名:8)
9. 三毛 赵丽颖裙子 (排名:9)
10. 山姆客服称坚果有蠕虫不是个例 (排名:10)
11. 王安宇请立刻离开广东 (排名:11)
12. 上海月薪27000一天的花销 (排名:12)
13. 洛杉矶市中心彻底疯了 (排名:13)
14. 中美经贸磋商 (排名:14)
15. 空调开一天要多少电钱 (排名:15)
16. 制片人曝唐嫣迟到一个月未进组 (排名:16)
17. 汪藏海人设天花板再进化 (排名:17)
18. 罗意威2025早秋系列 (排名:18)
19. 周奇再见藏海开心比恨长久 (排名:19)
20. 爱与被爱水象星座该如何选择 (排名:20)
21. 国足vs巴林 (排名:21)
22. 原来排卵期一直都在被误解 (排名:22)
23. 央音保安22岁考上南艺 (排名:23)
24. 桐心薇泯 (排名:24)
25. 临江仙 (排名:25)
26. 王一博蓝色毛衣造型 (排名:26)
27. 克拉恋人 (排名:27)
28. 刘亦菲陈晓 咸雪 (排名:28)
29. 连救5人小伙说以为再也没法尽孝了 (排名:29)
30. 一辆皮卡为抗议者拉来大批装备 (排名:30)

douyin
1. 今年第1号台风“蝴蝶”将生成 (排名:1)
2. 双航母编队赴西太平洋实战化训练 (排名:2)
3. 2025中国网络文明大会来了 (排名:3)
4. 国足vs巴林 (排名:4)
5. 可以一个人走南闯北 就不要将就 (排名:5)
6. 护航高考 网警同行 (排名:6)
7. 任正非在人民日报发声 (排名:7)
8. 高考结束后最想做的事 (排名:8)
9. 多渠道增加普惠托育服务供给 (排名:9)
10. 连救5人后昏迷的军人已出院 (排名:10)
11. AI监考发现考生作弊系谣言 (排名:11)
12. 苹果发布iOS 26 (排名:12)
13. 国足vs巴林首发出炉 (排名:13)
14. 抖音仲夏毕业歌会 (排名:14)
15. 网红车评人“大头”离世 (排名:15)
16. 洛杉矶之乱背后 (排名:16)
17. 网剧勾心开播 (排名:17)
18. 印度稀土告急 (排名:18)
19. 长安的荔枝口碑黑马剧 (排名:19)
20. iOS 26都有哪些更新 (排名:20)
21. 在美华人亲历洛杉矶骚乱 (排名:21)
22. 岳云鹏被维多利亚夫妇做局了 (排名:22)
23. 任达华回山东老家收麦子 (排名:23)
24. 天降乌龟砸死小孩 饲主判赔百万 (排名:24)
25. 猫猫踢冻干挑战 (排名:25)
26. 北风呼呼宠势舞 (排名:26)
27. 高考历史难不难 (排名:27)
28. 高考后收到了父母的礼物 (排名:28)
29. 一天三顿饭少吃哪顿最伤身 (排名:29)
30. 被各大美院毕业展惊艳了 (排名:30)

zhihu
1. 为什么多地「国补」暂停？消费者买家电该果断下手，还是等等看？ (排名:1)
2. 多地事业单位招聘破除 35 岁年龄限制，反映出怎样的就业市场趋势？能不能引起效仿？ (排名:2)
3. 美政府对航天严重依赖 SpaceX 深感不安，已急寻替代者，哪家公司可能成为替代者？ (排名:3)
4. 古代为了让杨贵妃吃上新鲜荔枝，要八百里加急运输，这个八百里加急到底有多快才能让水果保鲜？ (排名:4)
5. 中美经贸磋商机制首次会议在英国举行，有哪些信息值得关注? (排名:5)
6. 前高管称「娃哈哈产品利润被转移，集团几成空壳」，具体是怎么回事？是否涉嫌侵犯国资股东及职工权益？ (排名:6)
7. 41 岁北大毕业生拟被录用为抄表维修工，燃气公司称系成教本科，怎样看待他的选择？成教本科含金量如何？ (排名:7)
8. 如何评价苹果使用 Swift 重写 Java 后端服务，内存占用减少 90%，性能提升 40%？ (排名:8)
9. 加州起诉特朗普政府调兵进入洛杉矶，其法律依据有哪些？若冲突持续升级，可能引发哪些连锁反应？ (排名:9)
10. 雷军发布「小米 YU7」设计师手稿，并称「继承小米汽车家族设计」，汽车设计过程是怎样的？要考虑哪些因素？ (排名:10)
11. 中国男足国家队首次被泰国队超越，国际足联排名降至近 10 年新低，这反映了什么问题？ (排名:11)
12. TES 英雄联盟战队成立 8 年来持续保持大投入却始终无法取得对等成绩回报，又频传丑闻的原因是什么？ (排名:12)
13. 父亲无票闯景区接生病儿子遭阻拦，景区称给出多个方案该男子都不同意，这种情况有更好的处理办法吗？ (排名:13)
14. 特朗普表示支持逮捕加州州长，从美国法律框架来看有多大的可操作性？这一表态是否会进一步激化矛盾？ (排名:14)
15. 哥哥抑郁症离开后，家里氛围一直很压抑，我能怎样帮助改变这样的状况？ (排名:15)
16. 外交部回应中国两艘航母同时在太平洋海域活动，称「希望日方客观理性看待」，释放哪些信号？ (排名:16)
17. 工信部称「对舆论关注度高、存在较大质量安全隐患等车型加大抽查力度」，该举措对汽车行业及消费者有何影响？ (排名:17)
18. 如何看待商家售卖北大未名湖湖水，宣称凝视湖水可提振精神、激发智慧？商家这一行为是否涉嫌违法？ (排名:18)
19. 江苏一公司拒开离职证明，致前员工新工作被撤销，被判赔偿前员工 17000 元，如何从法律角度解读？ (排名:19)
20. 2025 年高考作文题反映了语文教育的哪些新趋势？这些变化对未来的语文教育有何启示？ (排名:20)

