今日头条
1. 男子变现2公斤金条净赚100万 (排名:1)
2. 缅北魏家接班人：让中国法律制裁我 (排名:2)
3. 一组数据看牢牢端稳的“中国饭碗” (排名:3)
4. 杨瀚森与库里互飙三分 (排名:4)
5. 中方回应特朗普指责停止进口美大豆 (排名:5)
6. 日本媒体称赞王楚钦气魄 (排名:6)
7. 国台办回应歌曲《没出息》爆红两岸 (排名:7)
8. 女子被拉住手臂回头发现竟是救命恩人 (排名:8)
9. 官方调查“为人民服务”地标遭破坏 (排名:9)
10. 两地出1000万大奖 中奖者为同一人 (排名:10)
11. 新娘给摄影师发卖淫信息？假的 (排名:11)
12. 如果欧美坚决不给中国飞机适航证咋办 (排名:12)
13. 黄晓明自曝曾因“闹太套”抑郁 (排名:13)
14. 卖玉米如何把握时机 (排名:14)
15. 以后手机不用插卡？三大运营商回应 (排名:15)
16. 医院300万预算1000元中标：暂停采购 (排名:16)
17. 曝杜特尔特瘦得只剩皮包骨头 (排名:17)
18. 参加总理座谈会的这8个人是谁 (排名:18)
19. 市民自发前往公墓悼念吴石将军 (排名:19)
20. 银行积存金投资门槛一年四涨 (排名:20)
21. 如何看李亚鹏离婚被指避债 (排名:21)
22. 西安雨雨雨 市民盘了4年的核桃发芽了 (排名:22)
23. 日本男团输国乒后集体沉默一动不动 (排名:23)
24. 考公年龄放宽至38岁 考生发声 (排名:24)
25. 特朗普表态后阿根廷股指下跌超4% (排名:25)
26. 哈马斯指责以军违反停火协议 (排名:26)
27. 学校回应保安将校门口外卖扔进花坛 (排名:27)
28. 王晶称林志玲是包装出来的美 (排名:28)
29. 于东来称胖东来账上有41亿 (排名:29)
30. 高市早苗与立宪民主党党首会谈 (排名:30)

百度热搜
1. 缅北魏家接班人残忍手段曝光 (排名:1)
2. 西安雨雨雨 市民盘了4年的核桃发芽 (排名:2)
3. 新一股较强冷空气来袭 (排名:3)
4. 俄媒：俄向中国发运首批4吨重黑麦粉 (排名:4)
5. 任贤齐哈尔滨开演唱会穿羽绒马甲 (排名:5)
6. 医院300万预算1000元中标：暂停采购 (排名:6)
7. 林永健发文批某些顶流演员排场很大 (排名:7)
8. 男子别停他人车辆后亮警察证被行拘 (排名:8)
9. 江苏一学院拟升格为大学 (排名:9)
10. 缅北一个中国人卖30多万 (排名:10)
11. 当地辟谣“新娘与摄影师的瓜” (排名:11)
12. 56岁孙楠瘦成“巴掌脸” (排名:12)
13. 哈尔滨下雪了 (排名:13)
14. 北京大概率会在10月18日入冬 (排名:14)
15. 缅北魏家案细节：接班人杀人祭天 (排名:15)
16. 爸爸回应辞职带休学儿子徒步千里 (排名:16)
17. 网友晒爸爸养护了20多年的榕树树屋 (排名:17)
18. 特朗普呼吁赦免内塔尼亚胡 (排名:18)
19. 孟凡利当选广东省省长 (排名:19)
20. 国台办回应《没出息》两岸爆火：乐见 (排名:20)
21. 老舍故居里的柿子红了 (排名:21)
22. 浙大拟用2360万租房当学生宿舍 (排名:22)
23. 新凯来子公司新示波器可支撑3nm (排名:23)
24. 缅北魏家致中国公民8人死亡 (排名:24)
25. 考公年龄放宽至38岁 考生发声 (排名:25)
26. “县城羽绒服之王”口碑要塌了吗 (排名:26)
27. 脑机接口让渐冻症患者成功自主进食 (排名:27)
28. 高校菜鸟驿站对取件未出库罚款100 (排名:28)
29. 王世坚婉拒唱《没出息》 (排名:29)
30. 新凯来子公司发布两款EDA设计软件 (排名:30)

华尔街见闻
1. 贸易阴霾遇上鸽派鲍威尔，科技股拖累标普纳指转跌，黄金两日新高，银油铜加密货币回落 (排名:1)
2. 鲍威尔敞开降息大门：9月会议以来前景没多大变化，就业下行风险显著，或接近停止缩表（附讲稿） (排名:2)
3. 玉渊谭天：今天商务部连发多条消息，一句表述引关注 (排名:3)
4. 敏感时刻，今晚鲍威尔又要登场了，这是他在美联储决议后首度发声 (排名:4)
5. 华尔街见闻早餐FM-Radio | 2025年10月15日 (排名:5)
6. 李强主持召开经济形势专家和企业家座谈会 (排名:6)
7. AH股齐跌！创业板跌近4%，半导体芯片股集体走低，恒科指超3%连跌七日，沪金、沪银冲高回落，国债反弹 (排名:7)
8. 否认“特朗普内线”，加大空仓至3.4亿美元！上周精准狙击币圈的“巨鲸”又有新动作 (排名:8)
9. 美联储理事鲍曼：预计年底前还有两次降息，即将公布新压力测试提案 (排名:9)
10. 中国9月CPI同比降幅收窄至0.3%，核心CPI近19个月首次回到1%，PPI同比降幅收窄至2.3% (排名:10)

澎湃新闻
1. 特朗普发起“毒品战争”的醉翁之意：美国战略重心正向西半球倾斜 (排名:1)
2. 5张卫星图看加沙：2年战火改变了什么 (排名:2)
3. 禁毒副大队长安排他人从境外购买大麻被判走私毒品，上诉称系工作需要 (排名:3)
4. 苹果CEO库克上海两日行：看LABUBU，首次“直播带货”，直言“太爱中国人和中国文化” (排名:4)
5. 《足球小将》成真！日本成为本世纪首支击败巴西的亚洲球队 (排名:5)
6. 打不开的车门！小米汽车成都事故争议背后：门把手为何再成焦点 (排名:6)
7. 商务部就美对华造船等行业301调查限制措施落地答记者问 (排名:7)
8. 山东聊城发生一起酒驾致8死4伤，肇事者已被公安机关控制 (排名:8)
9. 人心不凉 | 好支书周炳耀离开九年：溪水依旧，村庄已新 (排名:9)
10. 日本政坛更乱了：凑数式谋算中，玉木、高市、石破都可能做首相 (排名:10)
11. 世界中国学大会｜施寒微：“君子”是中国文化对人类的贡献 (排名:11)
12. 大外交｜中美贸易摩擦再次升温，中国精准反制掌握“规则制定权” (排名:12)
13. 马上评｜服务区厕所弯弯绕，“方便”了谁？ (排名:13)
14. 马上评｜谁把大学生宿舍变成了“直播间” (排名:14)
15. 武装力量有编制、接班人杀人祭天，缅北果敢魏家犯罪集团专案细节曝光 (排名:15)
16. 受贿超4.49亿，内蒙古自治区人大常委会原副主任王波一审被判死缓 (排名:16)
17. 国台办：台湾居民来大陆落地办证口岸范围拟扩大至全部符合条件口岸 (排名:17)
18. 【社论】打破“35岁门槛”迈出关键一步 (排名:18)
19. 光明日报：建议“公交老年卡高峰期禁用”，能解决问题吗？ (排名:19)
20. 云南一男子驾车别停他人车辆后“亮警察证”，涉嫌非法持有、使用警用标志被行拘 (排名:20)

bilibili 热搜
1. S15瑞士轮KT vs MKOI (排名:1)
2. 杨瀚森面对勇士9分6板 (排名:2)
3. 工信部部长会见苹果公司CEO库克 (排名:3)
4. 脊柱裂为何在人类身上发生 (排名:4)
5. 缅北魏家和刘家犯罪集团专案侦破 (排名:5)
6. 深度复盘IG如何止步入围赛 (排名:6)
7. 灰境行者全球首曝 (排名:7)
8. UP主回应修复戈壁滩大字 (排名:8)
9. 幻想万华镜新作预告 (排名:9)
10. 王楚淇谈TheShy表现 (排名:10)
11. S15瑞士轮TSW战胜VKS (排名:11)
12. S15瑞士轮CFO战胜FNC (排名:12)
13. 国乒男团绝地逆转日本队 (排名:13)
14. IG被淘汰后LPL现状 (排名:14)
15. EVA终确认引进 (排名:15)
16. 释放阿凡达新实机Reaction (排名:16)
17. Jiejie担任瑞士轮第二轮抽签嘉宾 (排名:17)
18. 高市早苗会终结平成体制吗 (排名:18)
19. BLG S15全球总决赛出征曲 (排名:19)
20. 王者十周年返场皮肤票选 (排名:20)
21. 世界杯新军佛得角是什么样的国家 (排名:21)
22. 日本队历史首胜巴西 (排名:22)
23. 中国为何不再进口美国大豆 (排名:23)
24. 锐评IG为何不敌T1 (排名:24)
25. 宁波网球公开赛DAY3 (排名:25)
26. 解析释放阿凡达实机战斗 (排名:26)
27. 中资147亿半导体资产被荷兰冻结 (排名:27)
28. 烂柯杯总决赛 (排名:28)
29. C罗梅开二度 (排名:29)
30. T1 3-1 IG赛后数据 (排名:30)

财联社热门
1. 新凯来旗下多家子公司携新品“炸场”！产品详情、相关订单等究竟如何？|直击2025湾芯展 (排名:1)
2. 《求是》杂志评论员：进一步稳定市场预期 (排名:2)
3. 央行开展6000亿元买断式逆回购操作 外部环境波动加大 央行呵护姿态成资金面关键 (排名:3)
4. 国台办：台湾的优势产业本来应该“从从容容、游刃有余” 如今却是“慌慌张张、连滚带爬” (排名:4)
5. 工信部部长李乐成会见库克 (排名:5)
6. 10月15日投资避雷针：这只风电绩优股突发公告 董事长被实施留置 (排名:6)
7. 直击2025湾芯展：新凯来之外还有哪些看点？国产半导体正筑基强“链” (排名:7)
8. 特朗普关税压力下 全球第四大车企宣布将在美投资130亿美元 (排名:8)
9. 9月新能源车企TOP10门槛飙升，小米同比暴涨2倍搭上“末班车” (排名:9)
10. 美银调查：做多黄金登顶最拥挤交易 “AI泡沫”成最大尾部风险 (排名:10)
11. 美银调查：亚洲基金经理愈发看好中国资产 半导体和AI是首选 (排名:11)
12. 上海加快打造一批智能眼镜头部品牌 行业展现强劲增长潜力 (排名:12)
13. 关键技术取得重要进展 可控核聚变催生万亿级新赛道 (排名:13)

凤凰网
1. 美方称是否对华加征100%关税取决于中国，中方回应 (排名:1)
2. 特朗普称考虑终止与中国部分贸易往来 (排名:2)
3. 胡锡进：特朗普越急，中美越可能达成新的阶段性协议 (排名:3)
4. 美财长倒打一耙：中国想拉全球下水 (排名:4)
5. 特朗普：我很不高兴，考虑对西班牙征收关税 (排名:5)
6. 这场惨烈的仗，打完了？ (排名:6)
7. 日本政坛更乱了：凑数式谋算中，玉木、高市、石破都可能做首相 (排名:7)
8. 又炒所谓“中国间谍”威胁，英军情五处发新指南 (排名:8)
9. 欧盟想与G7沆瀣一气：咱们加一块，对中国施压才有力 (排名:9)
10. 3人造谣新郎跳河事件，陕西旬阳：涉寻衅滋事罪，立案侦查 (排名:10)
11. “我让你回不了中国”事件，中国籍非法导游已被泰国警方逮捕 (排名:11)
12. 深圳一拉面店吃出大量虫子，市监部门回应(图) (排名:12)

tieba
1. 神农架奴役残疾人,囚禁11年当牲口 (排名:1)
2. S15最大小丑:马头·上单韦鲁斯 (排名:2)
3. 催婚酿惨剧,小伙离家出走后坠亡 (排名:3)
4. IG超话被炸穿!TheShy遭清算 (排名:4)
5. 腾讯反作弊,反的是绿玩？ (排名:5)
6. 中业岛硬闯,水炮教你守规矩 (排名:6)
7. IG王朝崩塌,不敌T1止步入围赛! (排名:7)
8. 洛天依娃娃惨遭性侵,宅男崩溃报警 (排名:8)
9. 战犯狂欢,Shy哥小Wei脸都不要了 (排名:9)
10. 死里逃生,国乒男团逆转劲敌日本队 (排名:10)
11. 10月14日笑料限定 (排名:11)
12. 每天一个奇吧—植物大战僵尸吧 (排名:12)
13. Shy哥上演疯马秀,红温越塔送好局 (排名:13)
14. 战地6战役:大场面遮不住拉跨 (排名:14)
15. 吧友逆天整活,LPL出征变时装秀 (排名:15)
16. 历年最差,S15宣传片主打情怀 (排名:16)
17. 不怕车门把手藏,就怕电控开门凉 (排名:17)
18. 美国大兵胖成球,防长气疯急挽尊 (排名:18)
19. 我发设计你来猜,哪款游戏最阴间? (排名:19)
20. 关系户,懂王老幺或任洋抖高管 (排名:20)
21. 内外端水全败,马头封面翻大车 (排名:21)
22. 崇洋媚外,尘白文案背刺国服 (排名:22)
23. 中美一致发声,力促加沙战争终结 (排名:23)
24. 兄弟反目,阿塔巴塔濒临战争边缘 (排名:24)
25. EVA剧场版引进,译名真怀旧 (排名:25)
26. KSG4:2击败滔博,挺进淘汰赛 (排名:26)
27. 吧友重拳出击,戏耍缅甸电诈 (排名:27)
28. 每天一个奇吧—乒乓球吧 (排名:28)
29. 无畏契约夜露削废,CN瓦有救了 (排名:29)
30. 阳谋藏不住,东子All in下场造车 (排名:30)

weibo
1. 女子吸毒鼻沾K粉被海关当场抓获 (排名:1)
2. 缅北一个中国人卖30多万 (排名:2)
3. 南方降温北方跑步入冬 (排名:3)
4. 魏家称杀人没什么感受 (排名:4)
5. 梁靖崑老婆边吸氧边看球 (排名:5)
6. 奥迪车主为躲闯红灯电动车不慎坠河 (排名:6)
7. 缅北果敢魏家犯罪集团专案细节曝光 (排名:7)
8. Doinb怒喷TheShy (排名:8)
9. 九重紫执行制片人参加芒果恋综 (排名:9)
10. 央视梳理缅北魏家覆灭之路 (排名:10)
11. 网易恭喜QQ音乐 (排名:11)
12. 村长李锐在迪拜拿下超12亿订单 (排名:12)
13. 万千气象看天津 (排名:13)
14. 汪峰抱着森林北难舍难分 (排名:14)
15. 抽猫盒集猫猫得红包 (排名:15)
16. 布洛芬率先发现了甲沟炎 (排名:16)
17. 黄子韬徐艺洋接吻婚纱照 (排名:17)
18. 驾车漂移致标语被破坏车主已找到 (排名:18)
19. 天猫一张图讲清双11折扣脱水 (排名:19)
20. 这个双11告别预售 (排名:20)
21. 短剧折腰尺度好大 (排名:21)
22. 姜珮瑶 偏偏你最争气 (排名:22)
23. 初三女生家门口遭同班男生杀害 (排名:23)
24. 辛芷蕾又提名一个国际大奖 (排名:24)
25. 鸡柳大人向黄星道歉 (排名:25)
26. 面试通知等了一年 (排名:26)
27. 存不到一套房都对不起这个蛋 (排名:27)
28. 鸡排哥 炸鸡叔 (排名:28)
29. 一直没明白为什么微信能取代QQ (排名:29)
30. 缅北魏家创立电诈园区武装管控 (排名:30)

douyin
1. 乒乓球亚锦赛决赛赛程 (排名:1)
2. 火箭鹈鹕爆发冲突 (排名:2)
3. 行走江河看中国 (排名:3)
4. 公安侦破缅北果敢魏家刘家专案 (排名:4)
5. 勇士118:111开拓者 (排名:5)
6. 异翡冲天开播 (排名:6)
7. 日本男足队史首胜巴西 (排名:7)
8. 短剧怒刺硬核锄奸 (排名:8)
9. 缅北魏家案详情披露 (排名:9)
10. 葡萄牙2:2匈牙利 (排名:10)
11. 工信部部长会见苹果CEO库克 (排名:11)
12. 官方辟谣平安金融中心起火 (排名:12)
13. 解清帅举办婚礼一天后奶奶离世 (排名:13)
14. Rookie赛后发文 (排名:14)
15. 乌啦啦带火郑州炒八掺 (排名:15)
16. 一点点星星摇 (排名:16)
17. 整个时尚圈都来看抖音大秀 (排名:17)
18. IG状态不佳问题出在哪 (排名:18)
19. 国乒男团3:2战胜日本 (排名:19)
20. 杀马特限时表情 (排名:20)
21. IG淘汰后的网友反应 (排名:21)
22. 如果秋天只能去一个地方 (排名:22)
23. 请叫我螃蟹主理人 (排名:23)
24. 现在就出发第三季定档 (排名:24)
25. 许我耀眼一家人玩抽象 (排名:25)
26. 终于等到黄子韬徐艺洋的婚纱照 (排名:26)
27. 没出息翻唱 (排名:27)
28. 向太后悔没早懂慈母多败儿 (排名:28)
29. 云南咖啡主理人在线求上点难度 (排名:29)
30. 中国香港男团晋级亚锦赛决赛 (排名:30)

zhihu
1. 浙江大学拟斥资 2360 万元，租赁社会用房当学生宿舍，你看好吗？校方在管理上要注意哪些问题？ (排名:1)
2. 特朗普的一个推特让比特币波动超 10%，比特币价格频繁大幅波动，是不是说明其已经失去了数字黄金的地位？ (排名:2)
3. 如何看待微星在新版 BIOS 内存设置中使用了「逆天香、爆香、真香、好香」这种模糊、不严谨的表述？ (排名:3)
4. 美国知名精神病学家自杀，主要研究严重抑郁症治疗，其团队曾研发快速疗法，如何理性看待现有抑郁症治疗方法？ (排名:4)
5. 商务部公告附件首次改为 WPS 格式，此前多为 doc 或 PDF ，如何看待这一细节？ (排名:5)
6. 《让子弹飞》中，百姓明明可以打败黄四郎，究竟在怕什么？ (排名:6)
7. 公安机关侦破缅北果敢魏家和刘家犯罪集团专案，哪些细节值得关注？ (排名:7)
8. 「为人民服务」大字遭人开车漂移破坏，网友驱车 2000 公里修复，官方介入调查，涉事人员将受到哪些处罚？ (排名:8)
9. 四川一高校菜鸟驿站被曝未出库取快递要罚款，最高 100 元，这规定合法吗？高校存取快递还存在哪些问题？ (排名:9)
10. 10 月 15 日 NBA 季前赛， 杨瀚森 9 分 6 篮板，开拓者 111-118 勇士，如何评价本场比赛？ (排名:10)
11. 移动联通电信均已开通 eSIM 手机业务，eSIM 卡有哪些便利？你考虑办理吗？ (排名:11)
12. 陈震透露劳斯莱斯逆行事故原因，用了辅助驾驶，对其能力边界认知不清晰，有哪些警示意义？ (排名:12)
13. 《十字军之王 3》首款东亚扩展包溥天之下上线定档 10 月 28 日，你对该 dlc 有什么期待？ (排名:13)
14. 日本男足队史首次击败巴西，离他们制定的 2050 年世界杯夺冠还有多远？ (排名:14)
15. 2025 年 9 月中国出口总值增长 8.4%，如何评价这一超预期表现？ (排名:15)
16. 京东宣布联合广汽、宁德时代共同推出一款新车，京东进军汽车赛道可能有哪些考量？前景如何？ (排名:16)
17. 当芯片制程逼近 1 纳米物理极限，半导体行业的技术突破会转向材料革命还是架构创新？ (排名:17)
18. 李奇微真的有占领铁原并全歼志愿军主力的计划吗？ (排名:18)
19. 公司领导让产品经理使用 cursor 编写完整的项目，并说可以取代程序员，该怎么反驳？ (排名:19)
20. 航天的业内人士如何看待 spacex 和星舰？ (排名:20)

