今日头条
1. 中方回应特朗普指责停止进口美大豆 (排名:1)
2. 女子被拉住手臂回头发现竟是救命恩人 (排名:2)
3. 数览大国金融“十四五”答卷 (排名:3)
4. 杨瀚森与库里互飙三分 (排名:4)
5. 美方才是破坏地区稳定的最大风险源 (排名:5)
6. 缅北魏家揭露：一个盘口狂揽上亿 (排名:6)
7. 媒体评国企6千万买空罐沥青：监管失守 (排名:7)
8. 外交部驳斥美称是否加税取决于中国 (排名:8)
9. 杨瀚森还需要怎么补强 (排名:9)
10. 缅北魏家接班人回应残忍手段：没感受 (排名:10)
11. 新娘给摄影师发卖淫信息？假的 (排名:11)
12. 男子变现2公斤金条净赚100万 (排名:12)
13. 黄子韬徐艺洋晒婚纱照 (排名:13)
14. 初三女生遭同班男生杀害案择期宣判 (排名:14)
15. 外交部回应特朗普拟禁中美航班过境俄 (排名:15)
16. 陈行甲在浙大碰到老乡 男孩几度落泪 (排名:16)
17. 梁靖崑妻子边吸氧边看球 (排名:17)
18. 如果欧美坚决不给中国飞机适航证咋办 (排名:18)
19. 医院300万预算1000元中标：暂停采购 (排名:19)
20. 朱拉尼访俄带了哪些“见面礼” (排名:20)
21. 两地出1000万大奖 中奖者为同一人 (排名:21)
22. 海边救人揭阳小哥登上中国好人榜 (排名:22)
23. 炒八掺爆火 疑有黄牛500元卖号 (排名:23)
24. Lisa出任泰国旅游形象大使 (排名:24)
25. 国台办回应歌曲《没出息》爆红两岸 (排名:25)
26. 张亚中：蒋经国后国民党未真正执政 (排名:26)
27. 以后手机不用插卡？三大运营商回应 (排名:27)
28. 开拓者主帅为杨瀚森画战术 (排名:28)
29. 如何看李亚鹏离婚被指避债 (排名:29)
30. 参加总理座谈会的这8个人是谁 (排名:30)

百度热搜
1. 人去世了朋友圈会消失吗？微信回应 (排名:1)
2. 突破！中国自研超高速实时示波器发布 (排名:2)
3. 用“卡路里”打开“十四五”这五年 (排名:3)
4. 脑机接口让渐冻症患者成功自主进食 (排名:4)
5. 外交部回应“特朗普威胁报复中方” (排名:5)
6. 西安雨雨雨 市民盘了4年的核桃发芽 (排名:6)
7. 缅北魏家接班人残忍手段曝光 (排名:7)
8. 俄媒：俄向中国发运首批4吨重黑麦粉 (排名:8)
9. 蔡国强工作室被立案查处 (排名:9)
10. 江苏一学院拟升格为大学 (排名:10)
11. 当地辟谣“新娘与摄影师的瓜” (排名:11)
12. 缅北一个中国人卖30多万 (排名:12)
13. 56岁孙楠瘦成“巴掌脸” (排名:13)
14. 蔡国强烟花秀事件通报：多人被免职 (排名:14)
15. BLG爆冷0-1不敌100T (排名:15)
16. 老人为孙女回家停车铲掉门口花坛 (排名:16)
17. 网友晒爸爸养护了20多年的榕树树屋 (排名:17)
18. 特朗普呼吁赦免内塔尼亚胡 (排名:18)
19. 始祖鸟承担损害赔偿和生态修复责任 (排名:19)
20. 缅北魏家案细节：接班人杀人祭天 (排名:20)
21. 考公年龄放宽至38岁 考生发声 (排名:21)
22. 中方回应欧盟欲逼迫中企移交技术 (排名:22)
23. 新凯来子公司新示波器可支撑3nm (排名:23)
24. 村长李锐在迪拜拿下超12亿订单 (排名:24)
25. 中方回应美击沉委内瑞拉海域船只 (排名:25)
26. 北京大概率会在10月18日入冬 (排名:26)
27. 湖心岛被鸟粪染得像下雪 景区回应 (排名:27)
28. 黄子韬徐艺洋晒婚纱照 (排名:28)
29. 特朗普：世界杯在哪办？我说了算 (排名:29)
30. 新凯来子公司发布两款EDA设计软件 (排名:30)

华尔街见闻
1. 贸易阴霾遇上鸽派鲍威尔，科技股拖累标普纳指转跌，黄金两日新高，银油铜加密货币回落 (排名:1)
2. 鲍威尔敞开降息大门：9月会议以来前景没多大变化，就业下行风险显著，或接近停止缩表（附讲稿） (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年10月15日 (排名:3)
4. 李强主持召开经济形势专家和企业家座谈会 (排名:4)
5. 中国9月CPI同比降幅收窄至0.3%，核心CPI近19个月首次回到1%，PPI同比降幅收窄至2.3% (排名:5)
6. 美联储理事鲍曼：预计年底前还有两次降息，即将公布新压力测试提案 (排名:6)
7. 看到危机前兆了！ 鲍威尔赶紧宣布将停止缩表 (排名:7)
8. 甲骨文云宣布将部署5万颗AMD芯片，加速摆脱英伟达依赖 (排名:8)
9. AH股反弹！沪指重回3900点，科技股午后发力，恒科指涨超2%，科网股普涨，沪金、银涨超2%，国债下跌 (排名:9)
10. 求是杂志：进一步稳定市场预期 (排名:10)

澎湃新闻
1. 5张卫星图看加沙：2年战火改变了什么 (排名:1)
2. 禁毒副大队长安排他人从境外购买大麻被判走私毒品，上诉称系工作需要 (排名:2)
3. 苹果CEO库克上海两日行：看LABUBU，首次“直播带货”，直言“太爱中国人和中国文化” (排名:3)
4. 《足球小将》成真！日本成为本世纪首支击败巴西的亚洲球队 (排名:4)
5. 打不开的车门！小米汽车成都事故争议背后：门把手为何再成焦点 (排名:5)
6. 山东聊城发生一起酒驾致8死4伤，肇事者已被公安机关控制 (排名:6)
7. 武装力量有编制、接班人杀人祭天，缅北果敢魏家犯罪集团专案细节曝光 (排名:7)
8. 人心不凉 | 好支书周炳耀离开九年：溪水依旧，村庄已新 (排名:8)
9. 日本政坛更乱了：凑数式谋算中，玉木、高市、石破都可能做首相 (排名:9)
10. 世界中国学大会｜施寒微：“君子”是中国文化对人类的贡献 (排名:10)
11. 西藏日喀则通报《蔡国强：升龙》烟花秀调查处置情况 (排名:11)
12. 大外交｜中美贸易摩擦再次升温，中国精准反制掌握“规则制定权” (排名:12)
13. 马上评｜服务区厕所弯弯绕，“方便”了谁？ (排名:13)
14. 上海一公交站台改造获市民点赞背后：纳入市政府实事项目，已改造数百个 (排名:14)
15. 国台办：台湾居民来大陆落地办证口岸范围拟扩大至全部符合条件口岸 (排名:15)
16. 云南一男子驾车别停他人车辆后“亮警察证”，涉嫌非法持有、使用警用标志被行拘 (排名:16)
17. 光明日报：建议“公交老年卡高峰期禁用”，能解决问题吗？ (排名:17)
18. 缅北果敢魏家和刘家犯罪集团专案告破，“四大家族”案全部进入司法程序 (排名:18)
19. 菲律宾11月恢复对中国公民电子签证 (排名:19)
20. 全世界最闲球队？国足还在等待主帅，热身赛额度浪费25% (排名:20)

bilibili 热搜
1. S15瑞士轮FLY T1 (排名:1)
2. 工信部部长会见苹果公司CEO库克 (排名:2)
3. S15瑞士轮100T战胜BLG (排名:3)
4. 脊柱裂为何在人类身上发生 (排名:4)
5. 幻想万华镜新作预告 (排名:5)
6. 深度复盘IG如何止步入围赛 (排名:6)
7. 缅北魏家和刘家犯罪集团专案侦破 (排名:7)
8. 烟花秀影响草地面积30.06公顷 (排名:8)
9. 国乒男团绝地逆转日本队 (排名:9)
10. 宁波网球公开赛DAY3 (排名:10)
11. 官方通报蔡国强烟花秀调查情况 (排名:11)
12. 杨瀚森面对勇士9分6板 (排名:12)
13. S15瑞士轮KT战胜MKOI (排名:13)
14. 灰境行者全球首曝 (排名:14)
15. S15瑞士轮CFO战胜FNC (排名:15)
16. S15瑞士轮TSW战胜VKS (排名:16)
17. 日本队历史首胜巴西 (排名:17)
18. UP主回应修复戈壁滩大字 (排名:18)
19. 老二次元超燃斗地主 (排名:19)
20. 高市早苗会终结平成体制吗 (排名:20)
21. EVA终确认引进 (排名:21)
22. 深度解读韩国灾难片隧道 (排名:22)
23. 王者十周年返场皮肤票选 (排名:23)
24. T1 3-1 IG赛后数据 (排名:24)
25. 中国为何不再进口美国大豆 (排名:25)
26. IG被淘汰后LPL现状 (排名:26)
27. 王楚淇谈TheShy表现 (排名:27)
28. 锐评IG为何不敌T1 (排名:28)
29. 缅北魏家犯罪集团专案细节曝光 (排名:29)
30. 世界杯新军佛得角是什么样的国家 (排名:30)

财联社热门
1. 新凯来旗下多家子公司携新品“炸场”！产品详情、相关订单等究竟如何？|直击2025湾芯展 (排名:1)
2. 《求是》杂志评论员：进一步稳定市场预期 (排名:2)
3. 特朗普威胁不买中国食用油报复中方“故意不买美国大豆”，外交部回应 (排名:3)
4. 直击2025湾芯展：新凯来之外还有哪些看点？国产半导体正筑基强“链” (排名:4)
5. 国台办：台湾的优势产业本来应该“从从容容、游刃有余” 如今却是“慌慌张张、连滚带爬” (排名:5)
6. 工信部部长李乐成会见库克 (排名:6)
7. 美银调查：亚洲基金经理愈发看好中国资产 半导体和AI是首选 (排名:7)
8. 9月新能源车企TOP10门槛飙升，小米同比暴涨2倍搭上“末班车” (排名:8)
9. 特朗普关税压力下 全球第四大车企宣布将在美投资130亿美元 (排名:9)
10. 【数据看盘】实力游资近7亿抢筹三花智控 多路资金超9亿甩卖山子高科 (排名:10)
11. 【每日收评】沪指涨超1%重返3900点，两市成交额萎缩超5000亿，机器人概念股午后异军突起 (排名:11)
12. 美银调查：做多黄金登顶最拥挤交易 “AI泡沫”成最大尾部风险 (排名:12)
13. 国家发改委等部门：到2027年底 在全国范围内建成2800万个充电设施 (排名:13)

凤凰网
1. 美方称是否对华加征100%关税取决于中国，中方回应 (排名:1)
2. 胡锡进：特朗普急缺新筹码，竟拿“地沟油”威胁中国 (排名:2)
3. 胡锡进：特朗普越急，中美越可能达成新的阶段性协议 (排名:3)
4. 特朗普施压米莱：选举没赢，美援就撤 (排名:4)
5. 特朗普威胁“暴力”解除哈马斯武装，说好的停火协议呢？ (排名:5)
6. 日本首相选举存变数？高市早苗自嘲“可怜人”，表态拼到最后 (排名:6)
7. 日本在野三党或统一提名首相 (排名:7)
8. 印度将与韩国首次海军演习，自研“萨希亚德里”号参演 (排名:8)
9. 埃尔多安劝意大利总理梅洛尼戒烟，马克龙调侃：这不可能 (排名:9)
10. 3人造谣新郎跳河事件，陕西旬阳：涉寻衅滋事罪，立案侦查 (排名:10)
11. “我让你回不了中国”事件，中国籍非法导游已被泰国警方逮捕 (排名:11)
12. 深圳一拉面店吃出大量虫子，市监部门回应(图) (排名:12)

tieba
1. 旅洞Bin挖坟上瘾,100T完虐Blg (排名:1)
2. Fly失策放巴德,魔王T1超雄碾压 (排名:2)
3. LPL彻底完蛋,北美3号骑脸1号种子 (排名:3)
4. S15最大小丑:马头·上单韦鲁斯 (排名:4)
5. 催婚酿惨剧,小伙离家出走后坠亡 (排名:5)
6. T1走马灯!Bin放狠话天命斩大飞 (排名:6)
7. IG超话被炸穿!TheShy遭清算 (排名:7)
8. 阳谋藏不住,东子All in下场造车 (排名:8)
9. 战地6封神秀!74万在线破FPS纪录 (排名:9)
10. 腾讯反作弊,反的是绿玩？ (排名:10)
11. 中业岛硬闯,水炮教你守规矩 (排名:11)
12. 洛天依娃娃惨遭性侵,宅男崩溃报警 (排名:12)
13. EVA剧场版引进,译名真怀旧 (排名:13)
14. IG王朝崩塌,不敌T1止步入围赛! (排名:14)
15. 战犯狂欢,Shy哥小Wei脸都不要了 (排名:15)
16. 死里逃生,国乒男团逆转劲敌日本队 (排名:16)
17. 10月14日笑料限定 (排名:17)
18. 每天一个奇吧—植物大战僵尸吧 (排名:18)
19. Shy哥上演疯马秀,红温越塔送好局 (排名:19)
20. 战地6战役:大场面遮不住拉跨 (排名:20)
21. 吧友逆天整活,LPL出征变时装秀 (排名:21)
22. 历年最差,S15宣传片主打情怀 (排名:22)
23. 不怕车门把手藏,就怕电控开门凉 (排名:23)
24. 美国大兵胖成球,防长气疯急挽尊 (排名:24)
25. 我发设计你来猜,哪款游戏最阴间? (排名:25)
26. 关系户,懂王老幺或任洋抖高管 (排名:26)
27. 内外端水全败,马头封面翻大车 (排名:27)
28. 崇洋媚外,尘白文案背刺国服 (排名:28)
29. 中美一致发声,力促加沙战争终结 (排名:29)
30. 兄弟反目,阿塔巴塔濒临战争边缘 (排名:30)

weibo
1. 蔡国强烟花秀调查情况 (排名:1)
2. 100T爆冷战胜BLG (排名:2)
3. 非凡十四五 (排名:3)
4. 再见爱人5官宣 (排名:4)
5. 瑞达 (排名:5)
6. BLG对战100T (排名:6)
7. 入戏 影视化 (排名:7)
8. 美国救不了台湾的稀土荒 (排名:8)
9. 28nm芯片 (排名:9)
10. 刘安琪解约 (排名:10)
11. 黄子韬徐艺洋接吻婚纱照 (排名:11)
12. 雍和宫 仅退款 (排名:12)
13. 始祖鸟承担相应赔偿修复责任 (排名:13)
14. 女子吸毒鼻沾K粉被海关当场抓获 (排名:14)
15. 西藏江孜县委书记被免职 (排名:15)
16. 黄子韬徐艺洋婚纱照 全是右脸 (排名:16)
17. 汪峰抱着森林北难舍难分 (排名:17)
18. 村长李锐在迪拜拿下超12亿订单 (排名:18)
19. 面试通知等了一年 (排名:19)
20. 王曼昱vs桥本帆乃香 (排名:20)
21. 短剧折腰尺度好大 (排名:21)
22. 王霏霏瘦了八斤大大方方的 (排名:22)
23. 天猫双11多点看头 (排名:23)
24. 初三女生家门口遭同班男生杀害 (排名:24)
25. 黄晓明曾因闹太套的梗抑郁 (排名:25)
26. 天猫双11美妆补贴历史新高 (排名:26)
27. 再见爱人 (排名:27)
28. 小城良方 (排名:28)
29. 王牌对王牌 (排名:29)
30. 新人录节目狂哭5小时 (排名:30)

douyin
1. 火箭鹈鹕爆发冲突 (排名:1)
2. 整个时尚圈都来看抖音大秀 (排名:2)
3. 非凡十四五 (排名:3)
4. IG状态不佳问题出在哪 (排名:4)
5. 云南咖啡主理人在线求上点难度 (排名:5)
6. 如果秋天只能去一个地方 (排名:6)
7. IG淘汰后的网友反应 (排名:7)
8. 短剧怒刺硬核锄奸 (排名:8)
9. 100T战胜BLG (排名:9)
10. 内蒙古实施境外旅客购物离境退税 (排名:10)
11. 官方通报蔡国强烟花秀调查情况 (排名:11)
12. 官方辟谣平安金融中心起火 (排名:12)
13. 工信部部长会见苹果CEO库克 (排名:13)
14. EVA终确认引进 (排名:14)
15. 缅北魏家案详情披露 (排名:15)
16. 解清帅举办婚礼一天后奶奶离世 (排名:16)
17. 一点点星星摇 (排名:17)
18. 请叫我螃蟹主理人 (排名:18)
19. 葡萄牙2:2匈牙利 (排名:19)
20. 勇士118:111开拓者 (排名:20)
21. 现在就出发第三季定档 (排名:21)
22. 杀马特限时表情 (排名:22)
23. 乒乓球亚锦赛决赛赛程 (排名:23)
24. 许我耀眼一家人玩抽象 (排名:24)
25. 终于等到黄子韬徐艺洋的婚纱照 (排名:25)
26. 白敬亭生日快乐 (排名:26)
27. 纪伯宰失恋了但已婚感重了 (排名:27)
28. 你还记得最初的梦想吗 (排名:28)
29. 没出息翻唱 (排名:29)
30. 用这首歌说想占据你 (排名:30)

zhihu
1. 浙江大学拟斥资 2360 万元，租赁社会用房当学生宿舍，你看好吗？校方在管理上要注意哪些问题？ (排名:1)
2. S15 瑞士轮首日一号种子 BLG 0:1 爆冷不敌 100T，如何评价这场比赛？ (排名:2)
3. 如何看待微星在新版 BIOS 内存设置中使用了「逆天香、爆香、真香、好香」这种模糊、不严谨的表述？ (排名:3)
4. 美国知名精神病学家自杀，主要研究严重抑郁症治疗，其团队曾研发快速疗法，如何理性看待现有抑郁症治疗方法？ (排名:4)
5. 商务部公告附件首次改为 WPS 格式，此前多为 doc 或 PDF ，如何看待这一细节？ (排名:5)
6. 移动联通电信均已开通 eSIM 手机业务，eSIM 卡有哪些便利？你考虑办理吗？ (排名:6)
7. 公安机关侦破缅北果敢魏家和刘家犯罪集团专案，哪些细节值得关注？ (排名:7)
8. 「为人民服务」大字遭人开车漂移破坏，网友驱车 2000 公里修复，官方介入调查，涉事人员将受到哪些处罚？ (排名:8)
9. 官方通报「蔡国强烟花秀」事件调查核查情况，影响草地超 30 公顷，多人被免职，还有哪些信息值得关注？ (排名:9)
10. 陈震透露劳斯莱斯逆行事故原因，用了辅助驾驶，对其能力边界认知不清晰，有哪些警示意义？ (排名:10)
11. 为什么《长安的荔枝》中的李善德明明是受圣人敕封，却一点权力都没有？ (排名:11)
12. 如何评价英雄联盟世界赛 S15 揭幕赛 IG:T1 比分 1：3？ (排名:12)
13. 日本男足队史首次击败巴西，离他们制定的 2050 年世界杯夺冠还有多远？ (排名:13)
14. 当芯片制程逼近 1 纳米物理极限，半导体行业的技术突破会转向材料革命还是架构创新？ (排名:14)
15. 四川一高校菜鸟驿站被曝未出库取快递要罚款，最高 100 元，这规定合法吗？高校存取快递还存在哪些问题？ (排名:15)
16. 2025 年烂柯杯决赛决胜局，党毅飞击败申真谞，2-1 夺冠，如何评价本场对局？ (排名:16)
17. 奎木狼在天庭时不堪一击，为何下界为妖后，能和孙悟空不相伯仲，全无惧怕? (排名:17)
18. 当上大学已无法改变命运，读大学的意义究竟是什么？为了获取知识，还是获得一张「延迟进入社会」的门票？ (排名:18)
19. 作为程序员你们接受电车吗？ (排名:19)
20. 为啥数学等专业知识都很枯燥，怎么让这些知识有趣起来，便于学习？ (排名:20)

