今日头条
1. 国乒女团复仇日本重夺亚锦赛冠军 (排名:1)
2. 网红馆长因“斩首赖清德”言论被调查 (排名:2)
3. 数字经济不断做强做优做大 (排名:3)
4. 中方就美击沉委附近水域船只表态 (排名:4)
5. 云陪看乒乓亚锦赛决赛冲冠 (排名:5)
6. 始祖鸟回应烟花秀：会依法承担责任 (排名:6)
7. 美方指责威胁中方再暴露其不良居心 (排名:7)
8. 京东新车预计定价在10-12万 (排名:8)
9. 两地出1000万大奖 中奖者为同一人 (排名:9)
10. 商家对骑手友好会让生意爆火吗 (排名:10)
11. 连缴10年杭州社保享杭州退休待遇？假 (排名:11)
12. 官方问责蔡国强烟花秀：县委书记被免 (排名:12)
13. 56岁孙楠瘦成巴掌脸 (排名:13)
14. 林永健痛斥某些顶流排场很大 (排名:14)
15. 为什么有很多人想回农村建房 (排名:15)
16. 男子捕鱼被蛇咬伤将其打死提蛇就诊 (排名:16)
17. 外交部再回应稀土出口管制政策 (排名:17)
18. A股缩量反弹 明天能摸到3950点吗 (排名:18)
19. 中方回应特朗普指责停止进口美大豆 (排名:19)
20. 男子变现2公斤金条净赚100万 (排名:20)
21. 男生杀害同班女生 受害者妈妈发声 (排名:21)
22. 国台办回应歌曲《没出息》爆红两岸 (排名:22)
23. 美日菲在南海举行联演有何意图 (排名:23)
24. 初三女生遭同班男生杀害案择期宣判 (排名:24)
25. 阿维塔与京东零售合作 (排名:25)
26. 司机误踩加速踏板致3死 事故报告公布 (排名:26)
27. 实探黄金市场：商家不敢加仓压货 (排名:27)
28. 参加总理座谈会的这8个人是谁 (排名:28)
29. “首相梦”要破灭？高市早苗道歉 (排名:29)
30. 沪指重返3900点 新一轮上涨开始了吗 (排名:30)

百度热搜
1. 人去世了朋友圈会消失吗？微信回应 (排名:1)
2. 多地下雪了 广东：当心中暑 (排名:2)
3. 用“卡路里”打开“十四五”这五年 (排名:3)
4. 老人为孙女回家停车铲掉门口花坛 (排名:4)
5. 多家银行关停旗下信用卡App (排名:5)
6. 缅北魏家接班人残忍手段曝光 (排名:6)
7. “黄河之水天上来”具象化了 (排名:7)
8. “南天门计划”新机型紫火首次亮相 (排名:8)
9. 中方回应美击沉委内瑞拉海域船只 (排名:9)
10. 国乒女团3-0日本夺亚锦赛冠军 (排名:10)
11. 外地缴杭州社保享退休待遇系谣言 (排名:11)
12. 蔡国强烟花秀事件通报：多人被免职 (排名:12)
13. 阿富汗首都发生爆炸 现场冒起浓烟 (排名:13)
14. 始祖鸟回应烟花秀：会依法承担责任 (排名:14)
15. 黄子韬徐艺洋晒婚纱照 (排名:15)
16. “县城羽绒服之王”口碑要塌了吗 (排名:16)
17. 突破！中国自研超高速实时示波器发布 (排名:17)
18. 蔡国强工作室被立案查处 (排名:18)
19. 世界最长人名念完需要20分钟 (排名:19)
20. 陪看国乒男团冲击亚锦赛冠军 (排名:20)
21. 外交部回应“特朗普威胁报复中方” (排名:21)
22. 中方回应欧盟欲逼迫中企移交技术 (排名:22)
23. 王自如曝格力高管工资7位数 (排名:23)
24. 胖东来12年老员工未及时迎客被开除 (排名:24)
25. 损害军队形象！一批自媒体账号被处置 (排名:25)
26. 女白领长途飞行后腿部肿胀生命垂危 (排名:26)
27. 中方回应特朗普拟禁中美航班过境俄 (排名:27)
28. BLG爆冷0-1不敌100T (排名:28)
29. AL1-0击败HLE拿下首胜 (排名:29)
30. 《再见爱人5》嘉宾官宣 (排名:30)

华尔街见闻
1. 鲍威尔敞开降息大门：9月会议以来前景没多大变化，就业下行风险显著，或接近停止缩表（附讲稿） (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年10月15日 (排名:2)
3. 贸易阴霾遇上鸽派鲍威尔，科技股拖累标普纳指转跌，黄金两日新高，银油铜加密货币回落 (排名:3)
4. 中国9月CPI同比降幅收窄至0.3%，核心CPI近19个月首次回到1%，PPI同比降幅收窄至2.3% (排名:4)
5. 美联储理事鲍曼：预计年底前还有两次降息，即将公布新压力测试提案 (排名:5)
6. 看到危机前兆了！ 鲍威尔赶紧宣布将停止缩表 (排名:6)
7. AH股反弹！沪指重回3900点，科技股午后发力，恒科指涨超2%，科网股普涨，沪金、银涨超2%，国债下跌 (排名:7)
8. 中国9月新增社融3.53万亿元，新增人民币贷款1.29万亿元，M2-M1剪刀差刷新年内低值 (排名:8)
9. 贸易局势叠加鲍威尔放鸽，现货黄金突破4200美元关口，白银重回53美元高位，全球股市集体反弹，加密货币涨跌不一 (排名:9)
10. 求是杂志：进一步稳定市场预期 (排名:10)

澎湃新闻
1. 5张卫星图看加沙：2年战火改变了什么 (排名:1)
2. 禁毒副大队长安排他人从境外购买大麻被判走私毒品，上诉称系工作需要 (排名:2)
3. 苹果CEO库克上海两日行：看LABUBU，首次“直播带货”，直言“太爱中国人和中国文化” (排名:3)
4. 《足球小将》成真！日本成为本世纪首支击败巴西的亚洲球队 (排名:4)
5. 西藏日喀则通报《蔡国强：升龙》烟花秀调查处置情况 (排名:5)
6. 打不开的车门！小米汽车成都事故争议背后：门把手为何再成焦点 (排名:6)
7. 武装力量有编制、接班人杀人祭天，缅北果敢魏家犯罪集团专案细节曝光 (排名:7)
8. 山东聊城发生一起酒驾致8死4伤，肇事者已被公安机关控制 (排名:8)
9. 世界中国学大会｜施寒微：“君子”是中国文化对人类的贡献 (排名:9)
10. 人心不凉 | 好支书周炳耀离开九年：溪水依旧，村庄已新 (排名:10)
11. 日本政坛更乱了：凑数式谋算中，玉木、高市、石破都可能做首相 (排名:11)
12. 国家网信办发布违法违规涉军自媒体账号典型案例 (排名:12)
13. 大外交｜中美贸易摩擦再次升温，中国精准反制掌握“规则制定权” (排名:13)
14. 云南一男子驾车别停他人车辆后“亮警察证”，涉嫌非法持有、使用警用标志被行拘 (排名:14)
15. 国台办：台湾居民来大陆落地办证口岸范围拟扩大至全部符合条件口岸 (排名:15)
16. 光明日报：建议“公交老年卡高峰期禁用”，能解决问题吗？ (排名:16)
17. 缅北果敢魏家和刘家犯罪集团专案告破，“四大家族”案全部进入司法程序 (排名:17)
18. 菲律宾11月恢复对中国公民电子签证 (排名:18)
19. 全世界最闲球队？国足还在等待主帅，热身赛额度浪费25% (排名:19)
20. 河南一患者“断骨增高致瘸”追踪：涉事医院及科室遭罚，医生被吊销执业证书 (排名:20)

bilibili 热搜
1. S15瑞士轮GEN战胜PSG (排名:1)
2. 加沙停火是暂时还是永久 (排名:2)
3. 什么是瑞士轮赛制 (排名:3)
4. 宝可梦传说ZA首发 (排名:4)
5. 解读制裁之刃下的古巴 (排名:5)
6. S15瑞士轮TES战胜G2 (排名:6)
7. 缅北魏家和刘家犯罪集团专案侦破 (排名:7)
8. EDG无畏契约官宣Aqua离队 (排名:8)
9. S15瑞士轮100T战胜BLG (排名:9)
10. 369剑魔极限锁血拉扯五人 (排名:10)
11. 999元一公斤的米做焖饭是啥味 (排名:11)
12. 宁波网球公开赛DAY3 (排名:12)
13. 灰境行者全球首曝 (排名:13)
14. S15瑞士轮T1战胜FLY (排名:14)
15. 369剑魔丝血拉扯1打5 (排名:15)
16. S15瑞士轮CFO战胜FNC (排名:16)
17. 汉密尔顿与法拉利车队作斗争 (排名:17)
18. S15瑞士轮TSW战胜VKS (排名:18)
19. 深度复盘IG如何止步入围赛 (排名:19)
20. S15瑞士轮KT战胜MKOI (排名:20)
21. 官方通报蔡国强烟花秀调查情况 (排名:21)
22. 老二次元超燃斗地主 (排名:22)
23. 脊柱裂为何在人类身上发生 (排名:23)
24. UP主回应修复戈壁滩大字 (排名:24)
25. 王楚淇谈TheShy表现 (排名:25)
26. 杨瀚森面对勇士9分6板 (排名:26)
27. 猎杀like新游能爆火吗 (排名:27)
28. 日本队历史首胜巴西 (排名:28)
29. EVA终确认引进 (排名:29)
30. 深度解读韩国灾难片隧道 (排名:30)

财联社热门
1. 特朗普威胁不买中国食用油报复中方“故意不买美国大豆”，外交部回应 (排名:1)
2. 直击2025湾芯展：新凯来之外还有哪些看点？国产半导体正筑基强“链” (排名:2)
3. 9月金融数据出炉：直接融资对社融拉动明显，个人投资消费需求回暖 (排名:3)
4. 算力龙头领衔！第一波半导体业绩浪来了 (排名:4)
5. 工信部部长李乐成会见库克 (排名:5)
6. 【数据看盘】实力游资近7亿抢筹三花智控 多路资金超9亿甩卖山子高科 (排名:6)
7. 美银调查：亚洲基金经理愈发看好中国资产 半导体和AI是首选 (排名:7)
8. 国家发改委等部门：到2027年底 在全国范围内建成2800万个充电设施 (排名:8)
9. 9月新能源车企TOP10门槛飙升，小米同比暴涨2倍搭上“末班车” (排名:9)
10. 【每日收评】沪指涨超1%重返3900点，两市成交额萎缩超5000亿，机器人概念股午后异军突起 (排名:10)
11. 黄金突破4200美元！一图看懂哪些黄金概念股“金光闪闪” (排名:11)
12. 9月以来次低纪录！A股成交额退守2万亿关口，哪些方向缩量最明显？ (排名:12)
13. 如何看存款“搬家”和“回流”？权威专家：利差弹性增大，居民资产重配的一种表现 (排名:13)

凤凰网
1. 美方称是否对华加征100%关税取决于中国，中方回应 (排名:1)
2. 胡锡进：特朗普急缺新筹码，竟拿“地沟油”威胁中国 (排名:2)
3. 政府停摆半月还不妥协，美国两党到底在争什么？ (排名:3)
4. 特朗普施压米莱：选举没赢，美援就撤 (排名:4)
5. 特朗普威胁“暴力”解除哈马斯武装，说好的停火协议呢？ (排名:5)
6. 视频：阿富汗首都发生爆炸，黑烟冲天 (排名:6)
7. 日本首相选举存变数？高市早苗自嘲“可怜人”，表态拼到最后 (排名:7)
8. 日本在野三党或统一提名首相 (排名:8)
9. 印度将与韩国首次海军演习，自研“萨希亚德里”号参演 (排名:9)
10. 持续8个多小时，尹锡悦全程缄默，韩内乱特检组传唤调查结束 (排名:10)
11. 埃尔多安劝意大利总理梅洛尼戒烟，马克龙调侃：这不可能 (排名:11)
12. 国民党主席选举本周六登场，郝龙斌、郑丽文缠斗最激烈 (排名:12)

tieba
1. 369剑魔一打五,TES暴虐拿下G2 (排名:1)
2. Hle疯牛附体,AL电麻模式拿首红 (排名:2)
3. 旅洞Bin挖坟上瘾,100T完虐Blg (排名:3)
4. Fly失策放巴德,魔王T1超雄碾压 (排名:4)
5. LPL彻底完蛋,北美3号骑脸1号种子 (排名:5)
6. S15最大小丑:马头·上单韦鲁斯 (排名:6)
7. IG超话被炸穿!TheShy遭清算 (排名:7)
8. 催婚酿惨剧,小伙离家出走后坠亡 (排名:8)
9. 骗心成功还送命,红狼操作真差劲 (排名:9)
10. T1走马灯!Bin放狠话天命斩大飞 (排名:10)
11. 战地6封神秀!74万在线破FPS纪录 (排名:11)
12. 腾讯反作弊,反的是绿玩？ (排名:12)
13. 阳谋藏不住,东子All in下场造车 (排名:13)
14. 中业岛硬闯,水炮教你守规矩 (排名:14)
15. 洛天依娃娃惨遭性侵,宅男崩溃报警 (排名:15)
16. EVA剧场版引进,译名真怀旧 (排名:16)
17. IG王朝崩塌,不敌T1止步入围赛! (排名:17)
18. 战犯狂欢,Shy哥小Wei脸都不要了 (排名:18)
19. 死里逃生,国乒男团逆转劲敌日本队 (排名:19)
20. 10月14日笑料限定 (排名:20)
21. 每天一个奇吧—植物大战僵尸吧 (排名:21)
22. Shy哥上演疯马秀,红温越塔送好局 (排名:22)
23. 战地6战役:大场面遮不住拉跨 (排名:23)
24. 吧友逆天整活,LPL出征变时装秀 (排名:24)
25. 历年最差,S15宣传片主打情怀 (排名:25)
26. 不怕车门把手藏,就怕电控开门凉 (排名:26)
27. 美国大兵胖成球,防长气疯急挽尊 (排名:27)
28. 我发设计你来猜,哪款游戏最阴间? (排名:28)
29. 关系户,懂王老幺或任洋抖高管 (排名:29)
30. 内外端水全败,马头封面翻大车 (排名:30)

weibo
1. 胖东来12年老员工未及时迎客被开除 (排名:1)
2. 王楚钦一单对战中国香港 (排名:2)
3. 非凡十四五 (排名:3)
4. 再见爱人5官宣 (排名:4)
5. 100T嘲讽LPL (排名:5)
6. 国乒女团重夺亚锦赛冠军 (排名:6)
7. 王楚钦可他也才25岁 (排名:7)
8. 荣耀发布会 (排名:8)
9. TES战胜G2 (排名:9)
10. AL战胜HLE (排名:10)
11. 内娱四位粉丝破百万的站姐 (排名:11)
12. 向太儿子向佑近照曝光 (排名:12)
13. 京东补贴 (排名:13)
14. 蔡国强烟花秀调查情况 (排名:14)
15. 曝赵丽颖签约新经纪人 (排名:15)
16. 谢霆锋荣耀发布会 (排名:16)
17. 王楚钦3比1陈颢桦 (排名:17)
18. 瑞达 (排名:18)
19. 宋伊人去云南了 (排名:19)
20. 荣耀李健带3500人疯狂购物 (排名:20)
21. 被杀害初三女生家属透露庭审细节 (排名:21)
22. 黄子韬徐艺洋接吻婚纱照 (排名:22)
23. 黄小玫去世 (排名:23)
24. 杀害女同学男生听到死刑诉求后求饶 (排名:24)
25. 始祖鸟承担相应赔偿修复责任 (排名:25)
26. 突然悟到了上班打扮漂亮的意义 (排名:26)
27. 双十一领券神器出现了 (排名:27)
28. 荣耀Magic8每天都在自进化 (排名:28)
29. 孙颖莎救球把球桌都撞移位了 (排名:29)
30. 特朗普威胁更换2028年奥运举办地 (排名:30)

douyin
1. 亚锦赛国乒女团夺冠 (排名:1)
2. 100T战胜BLG (排名:2)
3. 非凡十四五 (排名:3)
4. 云南咖啡主理人在线求上点难度 (排名:4)
5. EVA终确认引进 (排名:5)
6. 如何评价荣耀Magic8 (排名:6)
7. 整个时尚圈都来看抖音大秀 (排名:7)
8. 阿富汗首都发生爆炸 (排名:8)
9. 探访云南咖啡主理人 (排名:9)
10. 内蒙古实施境外旅客购物离境退税 (排名:10)
11. 官方通报蔡国强烟花秀调查情况 (排名:11)
12. 许我耀眼收官 (排名:12)
13. 如果秋天只能去一个地方 (排名:13)
14. 火箭鹈鹕爆发冲突 (排名:14)
15. 一点点星星摇 (排名:15)
16. TES战胜G2 (排名:16)
17. AL战胜HLE (排名:17)
18. 请叫我螃蟹主理人 (排名:18)
19. 勇士118:111开拓者 (排名:19)
20. 杀马特限时表情 (排名:20)
21. 金价银价大涨原因 (排名:21)
22. 现在就出发第三季定档 (排名:22)
23. 全网寻找撒娇满分选手 (排名:23)
24. 终于等到黄子韬徐艺洋的婚纱照 (排名:24)
25. 入青云卢昱晓哼唧vs我哼唧 (排名:25)
26. 白敬亭生日快乐 (排名:26)
27. 乒乓球亚锦赛决赛赛程 (排名:27)
28. 当代年轻人带娃真的有一套 (排名:28)
29. 许我耀眼一家人玩抽象 (排名:29)
30. 纪伯宰失恋了但已婚感重了 (排名:30)

zhihu
1. S15 瑞士轮首日一号种子 BLG 0:1 爆冷不敌 100T，如何评价这场比赛？ (排名:1)
2. 浙江大学拟斥资 2360 万元，租赁社会用房当学生宿舍，你看好吗？校方在管理上要注意哪些问题？ (排名:2)
3. 美国知名精神病学家自杀，主要研究严重抑郁症治疗，其团队曾研发快速疗法，如何理性看待现有抑郁症治疗方法？ (排名:3)
4. 新凯来发布两款国产电子工程 EDA 设计软件，性能超越行业标杆 30% 是什么概念？能否打破国外垄断？ (排名:4)
5. 南京德基广场设会员专属厕所，年消费满 20 万元可扫码使用，怎么看待这一设定？专属厕所有哪些特别之处？ (排名:5)
6. 跑腿骑手取走万元手机后失联，店主报警却无法立案，为什么无法立案？店主该怎么办？跑腿平台应该承担责任吗？ (排名:6)
7. 「为人民服务」大字遭人开车漂移破坏，网友驱车 2000 公里修复，官方介入调查，涉事人员将受到哪些处罚？ (排名:7)
8. 博士毕业当大学老师到底有没有性价比？ (排名:8)
9. 陈震透露劳斯莱斯逆行事故原因，用了辅助驾驶，对其能力边界认知不清晰，有哪些警示意义？ (排名:9)
10. 为什么《长安的荔枝》中的李善德明明是受圣人敕封，却一点权力都没有？ (排名:10)
11. 官方通报「蔡国强烟花秀」事件调查核查情况，影响草地超 30 公顷，多人被免职，还有哪些信息值得关注？ (排名:11)
12. 奎木狼在天庭时不堪一击，为何下界为妖后，能和孙悟空不相伯仲，全无惧怕? (排名:12)
13. 日本男足队史首次击败巴西，离他们制定的 2050 年世界杯夺冠还有多远？ (排名:13)
14. 公安机关侦破缅北果敢魏家和刘家犯罪集团专案，哪些细节值得关注？ (排名:14)
15. 移动联通电信均已开通 eSIM 手机业务，eSIM 卡有哪些便利？你考虑办理吗？ (排名:15)
16. 近日多场马拉松赛事取消，国内「马拉松热」是否在降温？ (排名:16)
17. 商务部公告附件首次改为 WPS 格式，此前多为 doc 或 PDF ，如何看待这一细节？ (排名:17)
18. 父亲今年 5 月份去世，我对后续的烧七、烧百天、烧生日、烧周年很不耐烦，是不是不孝？ (排名:18)
19. 腾讯视频账号 6 次超限或面临封号，平台称是为防止黑灰产，如何看待这一规定？能解决问题吗？ (排名:19)
20. 家里开空调总要为风向和温度吵架，有没有什么「黑科技」空调，能自动躲开人直吹，还能让每个空间都舒服？ (排名:20)

