今日头条
1. 在日中国游客提前回国 机场仿佛春运 (排名:1)
2. 都江堰一水库被放生大量埃及塘鲺 (排名:2)
3. 一组数据看供销合作成绩单 (排名:3)
4. 境外势力利用看广告得奖励招募间谍 (排名:4)
5. 媒体：陈永康为高市开脱令人匪夷所思 (排名:5)
6. 妈妈生二胎期间5岁儿子在家发烧离世 (排名:6)
7. 京东首车遭退定 (排名:7)
8. 大爷花2万多网购高配卡宴变保时捷鹿 (排名:8)
9. 如何看待巨型吊牌已成产业链 (排名:9)
10. 中美元首此次通话极为重要极不寻常 (排名:10)
11. 华为Mate 80系列售价公布 (排名:11)
12. 无人快递车互相“吵架”？假的 (排名:12)
13. 迪丽热巴再现拔刀名场面结果拔反了 (排名:13)
14. 陈百祥：中国一讲琉球独立日本就脚软 (排名:14)
15. 如何看待李盈莹等人去国外打排球 (排名:15)
16. 越南多地出现“抢房潮” (排名:16)
17. 日本民众再集会要求高市撤回妄言 (排名:17)
18. 美官员：乌克兰同意和平协议 (排名:18)
19. 山东女厅官张艳丽被查 (排名:19)
20. 南海舰队：中国军人只有战死没有吓死 (排名:20)
21. 唐驳虎：中国用20天完成一次壮举 (排名:21)
22. 大S朋友圈备注：死亡是必然的 (排名:22)
23. 外交部：日方企图蒙混过关 (排名:23)
24. 大鹅霸凌小狗崽遭报复活活咬死 (排名:24)
25. 中国卫星拍下印战机坠毁现场 (排名:25)
26. 牛弹琴：日本又迈出凶险一步 (排名:26)
27. 蟾宫折桂具象化了 (排名:27)
28. 最实用的登山杖竟是甘蔗 (排名:28)
29. 驭空戟-1000高超声速导弹发布 (排名:29)
30. 外交部：此次中美元首通话由美方发起 (排名:30)

百度热搜
1. 乌克兰已原则同意美提出的和平协议 (排名:1)
2. 在日中国游客提前回国 机场仿佛春运 (排名:2)
3. 神舟二十二号与空间站完成对接 (排名:3)
4. 南海舰队：中国军人只有战死没有吓死 (排名:4)
5. 京东首车遭退定 (排名:5)
6. 妈妈生二胎期间5岁儿子在家发烧离世 (排名:6)
7. 充电宝3C认证将全面失效 (排名:7)
8. 中国驻日本福冈总领馆紧急提醒 (排名:8)
9. 河南8岁失联女孩遗体在化粪池找到 (排名:9)
10. 儿女1800公里转运脑死亡母亲终获救 (排名:10)
11. 无人快递车“吵架”系谣言 (排名:11)
12. 英伟达跌超6% 较高点损失1万亿美元 (排名:12)
13. 儿科已出现甲流危重症 (排名:13)
14. 男装店用烟灰缸做吊牌后退货减少 (排名:14)
15. 都江堰水库被放生埃及塘鲺？当地澄清 (排名:15)
16. 女子掉入5米深冰河多亏穿了厚羽绒服 (排名:16)
17. 都江堰一水库被放生大量埃及塘鲺 (排名:17)
18. 树坚强与树小强1个月内两次见证发射 (排名:18)
19. 六旬老人做14个单杠大回环突发心梗 (排名:19)
20. 中国海军989编队前往马来西亚 (排名:20)
21. 乒乓球比赛运动员为什么要摸球台 (排名:21)
22. 学生给妈妈挣医药费在黑板留言求瓶子 (排名:22)
23. 陈佩琪代表柯家人向黄国昌致谢 (排名:23)
24. 萧山机场回应健全印度人坐轮椅 (排名:24)
25. 员工入职要改成鼠姓？三只松鼠回应 (排名:25)
26. 台风“天琴”生成 (排名:26)
27. 近5年涉家暴犯罪逐年下降且降幅较大 (排名:27)
28. 日本民众再集会要求高市撤回发言 (排名:28)
29. 华为Mate 80业界首发无网应急通信 (排名:29)
30. 黄国昌：蓝白合作依既定步调 (排名:30)

华尔街见闻
1. 阿里巴巴Q3营收同比增长4.8%，云业务收入激增34%，即时零售强劲增长60% | 财报见闻 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年11月25日 (排名:2)
3. 降息预期飙升，“万物齐涨”！纳指创5月来最佳单日表现，中概、加密货币大涨 (排名:3)
4. 阿里电话会：千问有望成未来AI生活入口，预计闪购Q4投入显著收缩，3800亿资本开支可能偏小 (排名:4)
5. 准时上演！“大空头”大战英伟达，“AI泡沫”论战开启 (排名:5)
6. 华为发布会直击：Mate 80系列4699元起、首搭载鸿蒙6系统，折叠屏Mate X7系列价格12999元起 (排名:6)
7. “矛盾”数据加剧降息分歧，美股指涨跌不一，英伟达跌超5%，原油走低，加密货币跳水 (排名:7)
8. 趁Gemini 3“东风”，“谷歌链”挑战“英伟达链”，颠覆AI交易格局 (排名:8)
9. “鲍威尔盟友”连续发声支持降息，市场对美联储12月降息预期大幅升至80% (排名:9)
10. 央行开始“卖金”了吗？ (排名:10)

澎湃新闻
1. 刑庭庭长凌晨醉驾被当场查获，武汉中院通报 (排名:1)
2. 男子为骗拆迁补助与男友姐姐“假结婚”？法院认定婚姻有效，其母将申请再审 (排名:2)
3. 日媒：特朗普要求与高市早苗通话 (排名:3)
4. 90秒｜现实版“人民的名义”：乌克兰能源腐败巨案如何被“播”成连续剧 (排名:4)
5. 快评｜特朗普与中方通话后致电高市早苗，专家：“背后信号不言自明” (排名:5)
6. 与特朗普通话是否谈及涉台言论？高市早苗：不便透露 (排名:6)
7. 马上评｜中院刑庭庭长醉驾，不能以“提前退休”结案 (排名:7)
8. 外媒：乌克兰已原则同意美国提出的和平协议 (排名:8)
9. 马上评｜劣迹网红复出的底线在哪里、标准是什么？ (排名:9)
10. “普京愿望清单”还是“美国调停方案”，“28点”为何在美国政坛引发混乱？ (排名:10)
11. 哪些人在看“眼疲劳老花门诊”？中青年是主力，有人35岁就“老花”了 (排名:11)
12. 锐评｜距中国台湾110公里处部署导弹，日本突破“专守防卫”界限 (排名:12)
13. 否认南京大屠杀、参拜靖国神社超10次！央媒起底高市早苗狂妄言行 (排名:13)
14. 大外交｜中美元首通话重点聚焦台湾问题，专家：中方望美方约束自身及盟友行为 (排名:14)
15. 四川省委宣传部微信公号发文评俞敏洪：南极鸡汤，喝不下的“登味” (排名:15)
16. 【社论】吊牌越做越大，要用诚信终结恶性循环 (排名:16)
17. 韩国“国民爷爷”李顺载去世，曾在中国金鸡百花电影节获奖 (排名:17)
18. 推着脑瘫儿子跑了76场马拉松的爸爸被桐乡半马拒赛，组委会回应 (排名:18)
19. 日本有人称中华人民共和国没资格讨论台湾问题，外交部回应 (排名:19)
20. 醉酒仍坚持骑行，男子接连摔倒6次后不幸身亡 (排名:20)

bilibili 热搜
1. 中美元首通话释放了哪些信号 (排名:1)
2. 曝乌已就潜在和平协议与美达成一致 (排名:2)
3. 马斯克将用AI挑战顶尖LOL战队 (排名:3)
4. 中国载人航天首次应急发射纪实 (排名:4)
5. 神22成功对接空间站 (排名:5)
6. 万字解析捕风追影 (排名:6)
7. 海贼王红发香克斯曾是神之骑士 (排名:7)
8. 天坑寻种的科研人有多难 (排名:8)
9. 如何科学地找到朱元璋后裔 (排名:9)
10. K2乔戈里峰攀登难度有多大 (排名:10)
11. 穿最贵的COS服去三角洲游园会 (排名:11)
12. 警惕高市复刻危险的历史剧本 (排名:12)
13. CORTIS出道100天 (排名:13)
14. 嘟嘟脸恶作剧公测定档 (排名:14)
15. UP主自制CF手游十年大电影 (排名:15)
16. 杜克在孟加拉的最后一天 (排名:16)
17. 俄乌和平协议谁会获利 (排名:17)
18. 详解我国的太空救援方案 (排名:18)
19. 爆肝100个小时解读张艺兴 (排名:19)
20. 神二十二点火发射 (排名:20)
21. 绝区零琉音已读乱回 (排名:21)
22. 章昊演唱玄界之门片尾曲 (排名:22)
23. 俄乌和平协议说了什么 (排名:23)
24. 2025年osu世界杯原创曲 (排名:24)
25. 地面属于阿萨拉 (排名:25)
26. 拆解喜人2的喜剧风格 (排名:26)
27. 如何将昔涟带到现实 (排名:27)
28. 第一性原理是什么 (排名:28)
29. OWCS国服赛区出征短片 (排名:29)
30. 金莲花奖提名名单公布 (排名:30)

财联社热门
1. 国家航天局：设立国家商业航天发展基金 鼓励地方政府、金融机构、社会资本联合成立投资平台 (排名:1)
2. AI芯片开启第二战场：谷歌TPU引爆博通股价 硅谷巨头集体“造铲” (排名:2)
3. AI需求引爆！一周涨30%，存储产业链涨价扩展到SSD (排名:3)
4. 乌克兰官员：乌美两国已就和平协议核心条款达成一致 (排名:4)
5. 摩尔线程发布网下初步配售结果及网上中签结果 (排名:5)
6. 【数据看盘】三家实力游资豪掷近4亿买入光库科技 多路资金激烈博弈巨人网络 (排名:6)
7. 一图看懂 | 商业航天投资热度骤升 产业链与核心标的梳理 (排名:7)
8. “20cm股”再次升温！“人气牛”连斩3个涨停，年内“大号连板”盘点，这些方向占比较高 (排名:8)
9. 【焦点复盘】创业板指高开高走涨近2%，谷歌产业链获持续热捧，福建本地股卷土重来 (排名:9)
10. 美国9月PPI同比增长2.7% 美股期指涨跌不一 | 今夜看点 (排名:10)
11. 谷歌TPU抢风头 英伟达紧急发声：我们仍领先行业一代 (排名:11)
12. 华为手机上新！部分搭载新款麒麟芯片 首发多款技术 (排名:12)
13. 特朗普：俄乌和平协议已“非常接近达成” (排名:13)

凤凰网
1. 外交部：中美元首通话是美方发起的 (排名:1)
2. “中美‘默契’敲打日本：老实点” (排名:2)
3. 暂停日本电影在华上映审批，中方回应 (排名:3)
4. 日本有人声称中华人民共和国没资格讨论台湾问题，外交部驳斥 (排名:4)
5. 日本餐厅老板：中国客人几乎都消失了，损失很大 (排名:5)
6. 美官员称乌方已原则同意和平协议，泽连斯基表态 (排名:6)
7. 胡锡进：台海与中日危机，特朗普的沉默震耳欲聋 (排名:7)
8. 高市早苗还想维持日中战略互惠关系？台海军前舰长：做梦 (排名:8)
9. 逾6成台民众愿保卫家园？岛内网友酸爆“6成愿意，无人入伍” (排名:9)
10. 香港警察回应海面惊现一男一女2具浮尸，现场没有检获遗书 (排名:10)
11. 为何以安倍为刺杀目标？山上彻也：我曾感到“绝望与危机感” (排名:11)
12. 班主任让小学生在走廊补作业后孩子入院治疗，家长起诉被驳回 (排名:12)

tieba
1. 丧权辱国!乌克兰将签投降协议 (排名:1)
2. 日本致函联合国,装模作样给谁看 (排名:2)
3. 高中生重拳举报,环卫大叔奖金全无 (排名:3)
4. 大麻当饭吃,毒品端上美国餐桌 (排名:4)
5. 马斯克下战书!AI对决LOL冠军 (排名:5)
6. 炸翻全网!华为定档5K卷疯友商 (排名:6)
7. 嘴真硬,三哥摔战机转头赖美帝 (排名:7)
8. 中国撤回大熊猫,日网怒赞本土棕熊 (排名:8)
9. 小米双11耍赖皮,特价秒杀玩不起 (排名:9)
10. 断层领先15万!shy哥锁死票王 (排名:10)
11. 喜羊羊变孤羊,智丽当上甩手爹妈 (排名:11)
12. 磨刀霍霍,房产税刺破房价大泡沫 (排名:12)
13. 帅哥通吃相亲女,高学历普男破防 (排名:13)
14. 面条厂造飞机,三无产品冲上天 (排名:14)
15. 杨笠夜奔泰国!清空账号断后路 (排名:15)
16. 笑不活!印航餐遭老外嫌像大便 (排名:16)
17. 川普明牌点名高市,车力咋接招? (排名:17)
18. 彻底凉!阿乐作妖转会期无人要 (排名:18)
19. 赛博列强瓜分水吧,懒大王孤身守家 (排名:19)
20. 航线全砍,霓虹旅游业痛失金饭碗 (排名:20)
21. 拒绝吊牌羞耻!白嫖姐厚脸皮蹭穿 (排名:21)
22. BLG集齐三打野,蜜月期无限续杯 (排名:22)
23. 难绷!赛博红薯姐开秀锐评吧友 (排名:23)
24. 脚盆鸡作大死,敏感区域架导弹 (排名:24)
25. 11月24日笑料限定 (排名:25)
26. 每天一个奇吧—复制粘贴吧 (排名:26)
27. 鬼灭痴祸害公益墙反骂环卫工 (排名:27)
28. 分手姐23次炸警硬刚!喜提行拘 (排名:28)
29. 两美刀逼疯AI!怒要报官告公司 (排名:29)
30. 出国留子秒变白左圣母?纯瞎编 (排名:30)

weibo
1. 婚前同居认定属于家庭成员 (排名:1)
2. 法考成绩 (排名:2)
3. 神舟二十号裂纹有救了 (排名:3)
4. 疯狂动物城 狐兔CP (排名:4)
5. 环保少女和同伴将威尼斯大运河染绿 (排名:5)
6. 仝卓表弟在柬埔寨失联 (排名:6)
7. 美日领导人通话讨论涉台立场 (排名:7)
8. 两代人的消费观在买车上一致了 (排名:8)
9. 乌克兰已原则同意美国提出的和平协议 (排名:9)
10. 超自然玩爽了 (排名:10)
11. 流感高峰时间已确定 (排名:11)
12. 男演员和68岁姐姐拍姐弟恋短剧 (排名:12)
13. 六旬老人连做14个单杠大回环心梗离世 (排名:13)
14. 山姆上线薛记炒货引争议 (排名:14)
15. 霸王茶姬为什么半年不出新品了 (排名:15)
16. 狂野时代部分场超30%观众提前离场 (排名:16)
17. 名侦探学院 (排名:17)
18. 杨紫 华伦千金 (排名:18)
19. 毛主席得知毛岸英死讯后强忍泪水 (排名:19)
20. 任嘉伦演技 (排名:20)
21. 林俊杰回应恋情 (排名:21)
22. 汪峰大女儿超模基因 (排名:22)
23. 女子为肠道蠕动睡前吞20粒蓖麻子 (排名:23)
24. 日本獠牙已露 (排名:24)
25. 20岁小苹果身高已超1米7 (排名:25)
26. 孙千大生意人状态 (排名:26)
27. 杜克一哥20w分手费 (排名:27)
28. 七七多次现身林俊杰演唱会VIP席 (排名:28)
29. 充电宝3C认证将全面失效 (排名:29)
30. 小鱼海棠产后不到一年瘦至90斤 (排名:30)

douyin
1. 在三点一线艺术展现场共情了 (排名:1)
2. 光遇复刻黑金 (排名:2)
3. 中国将寻找第二颗地球 (排名:3)
4. 妈妈版舌尖上的中国 (排名:4)
5. 好歌手从不止步于唱功在线 (排名:5)
6. 本地人才知道的火锅吃法 (排名:6)
7. 俄一夜间击落249架乌无人机 (排名:7)
8. 流光妆和冬天太配了 (排名:8)
9. 北海大马士革少年游 (排名:9)
10. 她让无聊的日子长出花 (排名:10)
11. 他的加入像一束光 (排名:11)
12. 锦衣卫的卫原来是环卫的卫 (排名:12)
13. 华为Mate 80首发无网应急通信 (排名:13)
14. 枭起青壤抖音追剧团 (排名:14)
15. 全国中小学寒假时间出炉 (排名:15)
16. 特朗普与高市早苗通话 (排名:16)
17. 疯狂动物城配音争议 (排名:17)
18. 雷军回应小米再捐5500万 (排名:18)
19. Focus舞蹈挑战 (排名:19)
20. 迪丽热巴陈星旭复刻睡袍打戏 (排名:20)
21. 和平精英冰雪哈尔滨 (排名:21)
22. 杨紫留洋归国大小姐既视感 (排名:22)
23. 王嘉尔自曝做医美 (排名:23)
24. 寇振海 我的互联网爷爷 (排名:24)
25. 红果鎏光盛典官宣 (排名:25)
26. 张呈打听式唱法人传人 (排名:26)
27. 比特币一个多月来下跌近35% (排名:27)
28. 大生意人开播半小时破3 (排名:28)
29. 华为Mate 80新品开箱 (排名:29)
30. 大S朋友圈备注死亡是必然的 (排名:30)

zhihu
1. 网友发现新版初中人教版生物课本出现豆包生成的图片，你能否接受教材用 AI 生成的图片？ (排名:1)
2. 中美元首 11 月 24 日晚通电话，哪些信息值得关注？ (排名:2)
3. 美官员透露，乌克兰代表团已就潜在和平协议条款同美国达成一致，这意味着什么？将如何影响俄乌局势？ (排名:3)
4. 报道称乌克兰已原则同意美国提出的和平协议，哪些信息值得关注？将带来哪些影响？ (排名:4)
5. 为什么我的朋友建议我电脑使用时尽量一直连接电源，某电脑品牌店员却让我等低电量提示了再充电？ (排名:5)
6. 如何看待《疯狂动物城 2》预售总票房破 3 亿，超越《哪吒之魔童闹海》刷新中国影史动画电影预售票房纪录？ (排名:6)
7. 为什么江南《龙族五》写一半要回头重写龙四？ (排名:7)
8. 我的电动车已过质保，电池衰减明显，换块电池真的要花一台新车的钱吗？ (排名:8)
9. 为什么《潜伏》李涯跟站长讲话没有一点谄媚、甚至有时候咬牙切齿的说话？ (排名:9)
10. 荒野求生选手「老中医」在鞋垫藏一捆细线被罚退赛，细线在野外生存中能起到哪些作用？ (排名:10)
11. 如何评价 11 月 25 日发布的华为 Mate 80 系列，不同版本如何选择？ (排名:11)
12. 全运会男团樊振东 3:1 王楚钦，全运会上两人第二次交手，这意味着什么？国乒未来何去何从？ (排名:12)
13. 《鬼灭之刃》无惨这么强为什么不把柱都消灭? (排名:13)
14. 生活中有哪些食物是智商税？ (排名:14)
15. 如果你的皇帝伯父把帝位传给了你，你会如何对待他的幼子? (排名:15)
16. 吃火锅时如何调一碗最好吃的蘸酱？ (排名:16)
17. 溢价 100% 的山寨山姆挤满县城中产，为什么明知是山寨有溢价大家还愿意买？反映出怎样的消费心理？ (排名:17)
18. 假设古往今来的物理学家们都在知乎上，会产生什么问题和回答？ (排名:18)
19. 成年人怎么学习英语花费最少又可以有效果？ (排名:19)
20. 如何评价前 SE 高管说「横尾太郎的受众规模不够大」？《尼尔》这样的叫好之作也养不活制作人吗？ (排名:20)

