今日头条
1. 蔡磊称自己只剩3到5年生命 (排名:1)
2. 高速“龟速车”并排堵路 (排名:2)
3. 一组数据看供销合作成绩单 (排名:3)
4. 稳定婚前同居认定属于家庭成员 (排名:4)
5. 专家谈美南海捞军机防泄密：小人之心 (排名:5)
6. 华为首款鸿蒙二合一平板电脑 (排名:6)
7. 博主向孟加拉三轮车夫提供20万创业金 (排名:7)
8. 日本游退订潮 同程被指退费和稀泥 (排名:8)
9. 学校回应贫困学生黑板留言收废瓶 (排名:9)
10. 巨型吊牌已成产业链 (排名:10)
11. 帅化民：美看懂解放军实弹射击信号 (排名:11)
12. 无人快递车互相“吵架”？假的 (排名:12)
13. 美国货轮时隔半年向中国运大豆 (排名:13)
14. 在日中国游客提前回国 机场如春运 (排名:14)
15. 如何看待CBA新规出台 (排名:15)
16. 特朗普：俄乌和平协议已非常接近达成 (排名:16)
17. 大爷花2万多网购高配卡宴变保时捷鹿 (排名:17)
18. 妈妈生二胎期间5岁儿子在家发烧离世 (排名:18)
19. 贝森特：特朗普明年或来华出席APEC (排名:19)
20. 华为Mate 80系列售价公布 (排名:20)
21. 迪丽热巴再现拔刀名场面结果拔反了 (排名:21)
22. 三连胜！切尔西3-0完胜巴萨 (排名:22)
23. 这些文件和条款不容日本曲解或挑战 (排名:23)
24. 迪丽热巴现身剧宣现场满屏大长腿 (排名:24)
25. 山东女厅官张艳丽被查 (排名:25)
26. 媒体：陈永康为高市开脱令人匪夷所思 (排名:26)
27. 二手车交易信息查询平台2.0版上线 (排名:27)
28. 泰国遇最严重洪水派航母救灾 (排名:28)
29. 唐驳虎：中国用20天完成一次壮举 (排名:29)
30. 日本部署导弹到底在打什么算盘 (排名:30)

百度热搜
1. 日本三套“夺岛方案”曝光 专家解读 (排名:1)
2. 高市越位 美国越顶 (排名:2)
3. 神舟二十二号与空间站完成对接 (排名:3)
4. 婚前同居认定属于家庭成员 (排名:4)
5. 蔡磊称自己只剩3到5年生命 (排名:5)
6. 特朗普催拍成龙主演电影《尖峰时刻》 (排名:6)
7. 妈妈生二胎期间5岁儿子在家发烧离世 (排名:7)
8. 环保少女和同伴将威尼斯大运河染绿 (排名:8)
9. 特朗普：俄乌和平协议非常接近达成 (排名:9)
10. 日本升级武器 图谋极具危险性 (排名:10)
11. 无人快递车“吵架”系谣言 (排名:11)
12. 《狂野时代》部分场超30%观众提前离场 (排名:12)
13. 特朗普电话后 日本沮丧了三次 (排名:13)
14. 六旬老人做14个单杠大回环突发心梗 (排名:14)
15. 美股收盘：谷歌市值逼近4万亿美元 (排名:15)
16. 男装店用烟灰缸做吊牌后退货减少 (排名:16)
17. 京东首车遭退定 (排名:17)
18. 美国知名空头“死咬”英伟达 (排名:18)
19. 充电宝3C认证将全面失效 (排名:19)
20. 女子掉入5米深冰河多亏穿了厚羽绒服 (排名:20)
21. 中国驻日本福冈总领馆紧急提醒 (排名:21)
22. 树坚强与树小强1个月内两次见证发射 (排名:22)
23. 高市早苗错误言论恶化中日交流氛围 (排名:23)
24. 日首相官邸前再次响起“高市下台” (排名:24)
25. 越南出现“抢房潮” 有人大打出手 (排名:25)
26. 小心！你收藏的邮票可能是“软刀子” (排名:26)
27. 南海舰队：中国军人只有战死没有吓死 (排名:27)
28. 在日中国游客提前回国 机场仿佛春运 (排名:28)
29. 河南8岁失联女孩遗体在化粪池找到 (排名:29)
30. 乒乓球比赛运动员为什么要摸球台 (排名:30)

华尔街见闻
1. 阿里巴巴Q3营收同比增长4.8%，云业务收入激增34%，即时零售强劲增长60% | 财报见闻 (排名:1)
2. 阿里电话会：千问有望成未来AI生活入口，预计闪购Q4投入显著收缩，3800亿资本开支可能偏小 (排名:2)
3. 宽松预期与俄乌协议利好，道指8月来最大单日涨幅，“谷歌涨、英伟达跌”分化AI交易，10年期美债跌破4% (排名:3)
4. 准时上演！“大空头”大战英伟达，“AI泡沫”论战开启 (排名:4)
5. 华尔街见闻早餐FM-Radio | 2025年11月26日 (排名:5)
6. 华为发布会直击：Mate 80系列4699元起、首搭载鸿蒙6系统，折叠屏Mate X7系列价格12999元起 (排名:6)
7. 央行开始“卖金”了吗？ (排名:7)
8. 国际油价短线下挫，报道：美国官员称乌克兰已同意和平协议条款 (排名:8)
9. “美联储通讯社”：盟友为下月降息“铺平道路”，鲍威尔将抉择“鹰派降息”还是“鸽派暂停” (排名:9)
10. 英伟达大跌后罕见安抚市场：我司GPU比谷歌AI芯片领先一代 (排名:10)

澎湃新闻
1. 刑庭庭长凌晨醉驾被当场查获，武汉中院通报 (排名:1)
2. 男子为骗拆迁补助与男友姐姐“假结婚”？法院认定婚姻有效，其母将申请再审 (排名:2)
3. 日媒：特朗普要求与高市早苗通话 (排名:3)
4. 90秒｜现实版“人民的名义”：乌克兰能源腐败巨案如何被“播”成连续剧 (排名:4)
5. 快评｜特朗普与中方通话后致电高市早苗，专家：“背后信号不言自明” (排名:5)
6. 与特朗普通话是否谈及涉台言论？高市早苗：不便透露 (排名:6)
7. 外媒：乌克兰已原则同意美国提出的和平协议 (排名:7)
8. 乌克兰原则同意美国提出的和平协议 (排名:8)
9. 马上评｜劣迹网红复出的底线在哪里、标准是什么？ (排名:9)
10. 哪些人在看“眼疲劳老花门诊”？中青年是主力，有人35岁就“老花”了 (排名:10)
11. 否认南京大屠杀、参拜靖国神社超10次！央媒起底高市早苗狂妄言行 (排名:11)
12. 大外交｜中美元首通话重点聚焦台湾问题，专家：中方望美方约束自身及盟友行为 (排名:12)
13. 四川省委宣传部微信公号发文评俞敏洪：南极鸡汤，喝不下的“登味” (排名:13)
14. 【社论】吊牌越做越大，要用诚信终结恶性循环 (排名:14)
15. 韩国“国民爷爷”李顺载去世，曾在中国金鸡百花电影节获奖 (排名:15)
16. 推着脑瘫儿子跑了76场马拉松的爸爸被桐乡半马拒赛，组委会回应 (排名:16)
17. 日本有人称中华人民共和国没资格讨论台湾问题，外交部回应 (排名:17)
18. 言短意长｜“36岁义乌男子王俊凯”被侦查，值得头条吗？ (排名:18)
19. 醉酒仍坚持骑行，男子接连摔倒6次后不幸身亡 (排名:19)
20. 中方如何评价中美元首通话的成果？外交部：美方发起通话，氛围积极 (排名:20)

bilibili 热搜
1. CNCS两队惨败出局 (排名:1)
2. 大降温又来了 (排名:2)
3. 如何科学地找到朱元璋后裔 (排名:3)
4. 中国载人航天首次应急发射纪实 (排名:4)
5. 曝乌已就潜在和平协议与美达成一致 (排名:5)
6. 中美元首通话释放了哪些信号 (排名:6)
7. 海贼王红发香克斯曾是神之骑士 (排名:7)
8. 神22成功对接空间站 (排名:8)
9. 天坑寻种的科研人有多难 (排名:9)
10. 万字解析捕风追影 (排名:10)
11. 警惕高市复刻危险的历史剧本 (排名:11)
12. 穿最贵的COS服去三角洲游园会 (排名:12)
13. UP主自制CF手游十年大电影 (排名:13)
14. 杜克在孟加拉的最后一天 (排名:14)
15. 绝区零琉音已读乱回 (排名:15)
16. 神二十二点火发射 (排名:16)
17. 马斯克将用AI挑战顶尖LOL战队 (排名:17)
18. CORTIS出道100天 (排名:18)
19. 爆肝100个小时解读张艺兴 (排名:19)
20. 破解嫦娥六号月壤黏性之谜 (排名:20)
21. 俄乌和平协议说了什么 (排名:21)
22. 详解我国的太空救援方案 (排名:22)
23. K2乔戈里峰攀登难度有多大 (排名:23)
24. 美国为什么打捞南海失事飞机 (排名:24)
25. 冰雪大世界存冰启动仪式 (排名:25)
26. 2025年osu世界杯原创曲 (排名:26)
27. 章昊演唱玄界之门片尾曲 (排名:27)
28. 拆解喜人2的喜剧风格 (排名:28)
29. 如何将昔涟带到现实 (排名:29)
30. OWCS国服赛区出征短片 (排名:30)

财联社热门
1. 【早报】特朗普：俄乌和平协议已“非常接近达成”；商业航天，迎来政策利好 (排名:1)
2. 国家航天局：设立国家商业航天发展基金 鼓励地方政府、金融机构、社会资本联合成立投资平台 (排名:2)
3. 美股收盘：纳指逆转1%跌幅收涨 谷歌创新高市值逼近4万亿美元 (排名:3)
4. 乌克兰官员：乌美两国已就和平协议核心条款达成一致 (排名:4)
5. 谷歌TPU抢风头 英伟达紧急发声：我们仍领先行业一代 (排名:5)
6. 摩尔线程发布网下初步配售结果及网上中签结果 (排名:6)
7. 美国财长预告：特朗普“极有可能”在1个月内提名新美联储主席 (排名:7)
8. 特朗普：俄乌和平协议已“非常接近达成” (排名:8)
9. 美国9月PPI同比增长2.7% 美股期指涨跌不一 | 今夜看点 (排名:9)
10. 华为手机上新！部分搭载新款麒麟芯片 首发多款技术 (排名:10)
11. 公私募抢上车摩尔线程！初配名单揭晓，谁抢到了最多筹码？ (排名:11)
12. 盘中升破7.09元 在岸、离岸人民币汇率创一年多新高 业内预计短期内人民币或保持偏强 (排名:12)
13. 美联储新任主席遴选中 哈西特被视为领跑者 | 环球市场 (排名:13)

凤凰网
1. 特朗普与中方通话后致电高市早苗，专家：信号明确 (排名:1)
2. 特朗普电话后，日本沮丧了三次 (排名:2)
3. 国际社会警惕日本军国主义“还魂” (排名:3)
4. 日本为高市早苗错误言论狡辩找补，中方严厉驳斥 (排名:4)
5. 日本在华青年：我们一致的看法就是，绝对反对战争！ (排名:5)
6. 俄方拒绝法德调解，美乌谈出“缩水版”和平计划 (排名:6)
7. 2026年11月深圳的APEC会议，特朗普要来了？ (排名:7)
8. 高市早苗还想维持日中战略互惠关系？台海军前舰长：做梦 (排名:8)
9. 对美谈判陷僵局，加拿大总理考虑亲赴华盛顿 (排名:9)
10. “36岁义乌男子王俊凯”被侦查，值得头条吗？ (排名:10)
11. 男子为骗拆迁补助与男友姐姐“假结婚”？法院认定婚姻有效 (排名:11)
12. 博主举报山西吕梁隐匿3处垃圾倾倒点，官方通报：全面整改 (排名:12)

tieba
1. 丧权辱国!乌克兰将签投降协议 (排名:1)
2. 日本致函联合国,装模作样给谁看 (排名:2)
3. 高中生重拳举报,环卫大叔奖金全无 (排名:3)
4. 大麻当饭吃,毒品端上美国餐桌 (排名:4)
5. 11月25日笑料限定 (排名:5)
6. 每天一个奇吧—海吧实力分析吧 (排名:6)
7. 马斯克下战书!AI对决LOL冠军 (排名:7)
8. 队史耻辱!阿劳霍欧冠2红坑惨巴萨 (排名:8)
9. 炸翻全网!华为定档5K卷疯友商 (排名:9)
10. 嘴真硬,三哥摔战机转头赖美帝 (排名:10)
11. 中国撤回大熊猫,日网怒赞本土棕熊 (排名:11)
12. 小米双11耍赖皮,特价秒杀玩不起 (排名:12)
13. 断层领先15万!shy哥锁死票王 (排名:13)
14. 喜羊羊变孤羊,智丽当上甩手爹妈 (排名:14)
15. 磨刀霍霍,房产税刺破房价大泡沫 (排名:15)
16. 帅哥通吃相亲女,高学历普男破防 (排名:16)
17. 面条厂造飞机,三无产品冲上天 (排名:17)
18. 杨笠夜奔泰国!清空账号断后路 (排名:18)
19. 笑不活!印航餐遭老外嫌像大便 (排名:19)
20. 川普明牌点名高市,车力咋接招? (排名:20)
21. 彻底凉!阿乐作妖转会期无人要 (排名:21)
22. 赛博列强瓜分水吧,懒大王孤身守家 (排名:22)
23. 航线全砍,霓虹旅游业痛失金饭碗 (排名:23)
24. 拒绝吊牌羞耻!白嫖姐厚脸皮蹭穿 (排名:24)
25. BLG集齐三打野,蜜月期无限续杯 (排名:25)
26. 难绷!赛博红薯姐开秀锐评吧友 (排名:26)
27. 分手姐23次炸警硬刚!喜提行拘 (排名:27)
28. 脚盆鸡作大死,敏感区域架导弹 (排名:28)
29. 鬼灭痴祸害公益墙反骂环卫工 (排名:29)
30. 两美刀逼疯AI!怒要报官告公司 (排名:30)

weibo
1. 婚前同居认定属于家庭成员 (排名:1)
2. 英伟达紧急发声 (排名:2)
3. 神舟二十号裂纹有救了 (排名:3)
4. 疯狂动物城2 (排名:4)
5. 解放军报发文 (排名:5)
6. 仝卓表弟在柬埔寨失联 (排名:6)
7. 腾讯把枭起青壤限免了 (排名:7)
8. 环保少女和同伴将威尼斯大运河染绿 (排名:8)
9. 欧冠 (排名:9)
10. 两代人的消费观在买车上一致了 (排名:10)
11. 你不结婚我晚上睡不着 (排名:11)
12. 男演员和68岁姐姐拍姐弟恋短剧 (排名:12)
13. 女子离家一年活鱼变鱼刺 (排名:13)
14. 山姆上线薛记炒货引争议 (排名:14)
15. 驻柬使馆回应仝卓表弟失联 (排名:15)
16. 霸王茶姬为什么半年不出新品了 (排名:16)
17. 六旬老人连做14个单杠大回环心梗离世 (排名:17)
18. 流感高峰时间已确定 (排名:18)
19. 名侦探学院 (排名:19)
20. 聂九罗自己惹哭的自己哄 (排名:20)
21. 36岁王俊凯涉嫌非法吸收公众存款被立案侦查 (排名:21)
22. 郭富城回应追四胎 (排名:22)
23. 林俊杰回应恋情 (排名:23)
24. 汪峰大女儿超模基因 (排名:24)
25. 老板在员工讨薪次日自杀身亡 (排名:25)
26. 女子为肠道蠕动睡前吞20粒蓖麻子 (排名:26)
27. 上海电动车出现闭店潮 (排名:27)
28. 杜克一哥20w分手费 (排名:28)
29. 日本獠牙已露 (排名:29)
30. 疯狂动物城2中国影史动画预售票房冠军 (排名:30)

douyin
1. 在三点一线艺术展现场共情了 (排名:1)
2. 全球鸭血粉丝汤大赛 (排名:2)
3. 中国将寻找第二颗地球 (排名:3)
4. 流光妆和冬天太配了 (排名:4)
5. 她让无聊的日子长出花 (排名:5)
6. 他的加入像一束光 (排名:6)
7. 新华社再评高市早苗 (排名:7)
8. 中方：这次元首通话是美方发起的 (排名:8)
9. 神二十二发射圆满成功 (排名:9)
10. 迪丽热巴陈星旭复刻睡袍打戏 (排名:10)
11. 比特币一个多月来下跌近35% (排名:11)
12. 枭起青壤抖音追剧团 (排名:12)
13. Focus舞蹈挑战 (排名:13)
14. 王者新增语音“姐妹们一波了” (排名:14)
15. 疯狂动物城配音争议 (排名:15)
16. 雷军回应小米再捐5500万 (排名:16)
17. 华为Mate 80系列怎么选 (排名:17)
18. 起底高市早苗狂妄言行 (排名:18)
19. 华为MateX7上手体验 (排名:19)
20. 枭起青壤热度破27000 (排名:20)
21. 杨紫留洋归国大小姐既视感 (排名:21)
22. 寇振海 我的互联网爷爷 (排名:22)
23. 王嘉尔自曝做医美 (排名:23)
24. 我要的全偷走 (排名:24)
25. 大生意人开播半小时破3 (排名:25)
26. QQ爱舞蹈挑战 (排名:26)
27. 张呈打听式唱法人传人 (排名:27)
28. 逆水寒王爷步 (排名:28)
29. 谢霆锋滑雪帅得太权威了 (排名:29)
30. 华为Mate 80新品开箱 (排名:30)

zhihu
1. 「史上最严」充电宝安全标准曝光，3C 认证将全面失效，哪些变化值得关注？对生厂商和消费者有哪些影响？ (排名:1)
2. 如何看待《疯狂动物城 2》预售总票房破 3 亿，超越《哪吒之魔童闹海》刷新中国影史动画电影预售票房纪录？ (排名:2)
3. 网友发现新版初中人教版生物课本出现豆包生成的图片，是真的吗？你能否接受教材用 AI 生成的图片？ (排名:3)
4. 力量训练对老人很重要，但现在有些健身房却排斥高龄人群，怎么解？ (排名:4)
5. 为什么张艺谋、徐克、陈凯歌等导演水平严重退步？ (排名:5)
6. 美官员透露，乌克兰代表团已就潜在和平协议条款同美国达成一致，这意味着什么？将如何影响俄乌局势？ (排名:6)
7. 为什么我的朋友建议我电脑使用时尽量一直连接电源，某电脑品牌店员却让我等低电量提示了再充电？ (排名:7)
8. 如何看待「人均上百、排队 3 小时」的云贵川 Bistro 热潮？背后的消费逻辑是什么？ (排名:8)
9. 学习深度学习是否要先学习机器学习？ (排名:9)
10. 2025 年法考主观题成绩公布，全国统一合格分数线为 108 分，你考得怎么样？ (排名:10)
11. 如何评价 11 月 25 日发布的华为 Mate 80 系列，不同版本如何选择？ (排名:11)
12. 有一个做饭超级好吃的爸爸是种什么样的体验？ (排名:12)
13. 为什么《潜伏》李涯跟站长讲话没有一点谄媚、甚至有时候咬牙切齿的说话？ (排名:13)
14. 为什么很多人吃的了生活的苦，却吃不了学习的苦？ (排名:14)
15. 荒野求生选手「老中医」在鞋垫藏一捆细线被罚退赛，细线在野外生存中能起到哪些作用？ (排名:15)
16. 如何评价华为 Mate80 系列下调起售价？ (排名:16)
17. 为什么扫码点餐很多人不接受? (排名:17)
18. 电视剧《我的团长我的团》有哪些 bug 或漏洞？ (排名:18)
19. 公认的世界三大美食，鹅肝、松露、鱼子酱真的好吃吗？第一次吃什么感觉？ (排名:19)
20. 茶饮界有大众平价的蜜雪冰城，为何面包界却似乎难以诞生一个同等级的全国性品牌？ (排名:20)

