今日头条
1. 日本称政府立场维持不变 中方驳斥 (排名:1)
2. 国台办：很多台湾民众都在讨论统一 (排名:2)
3. 数字动能激活中国超大市场新消费 (排名:3)
4. 日媒：对华关系不稳日本政府难稳 (排名:4)
5. 2名台胞在日本被打成重伤 国台办回应 (排名:5)
6. 净网：网民编造民宿现不明病毒感染者被查 (排名:6)
7. 日本餐厅老板称中国客人几乎都消失了 (排名:7)
8. 辽宁披露：见死不救的局长已被查 (排名:8)
9. 女子徒步旅行试图蹭饭被老板娘教育 (排名:9)
10. 医院通报61万心脏瓣膜手术 (排名:10)
11. 南京又一座长江大桥通车 (排名:11)
12. 日本电磁炮试射炸毁舰船？系AI合成 (排名:12)
13. 全军统一制发《预备役人员证》 (排名:13)
14. 华为Mate80全系降价背后 (排名:14)
15. 林明正：台湾回归中国板上钉钉 (排名:15)
16. 冷美人出院了 (排名:16)
17. 国际油价25日下跌 (排名:17)
18. 罗永浩公司被执行715万 (排名:18)
19. 学者：高市言论不代表日本主流意志 (排名:19)
20. 婚前同居关系中财产如何划分 (排名:20)
21. 国台办回应萧旭岑“一国两区”论 (排名:21)
22. 美国学者一句话揭了日本的底 (排名:22)
23. 外籍人士在上海地铁车厢内吃馅饼 (排名:23)
24. 岳云鹏夫妇公司欠税14万被公告 (排名:24)
25. 专家：日本的“战争准备”正全面铺开 (排名:25)
26. 蔡磊发文澄清“生命只剩3到5年” (排名:26)
27. 大三男生结交同性网友感染艾滋 (排名:27)
28. 陈百祥自称没老花没掉头发 (排名:28)
29. 国台办回应郑丽文忧虑 (排名:29)
30. 疯狂动物城2上映 预售票房超哪吒2 (排名:30)

百度热搜
1. 警惕！日本的战争准备正全面铺开 (排名:1)
2. 中方回应是否请特朗普向高市传口信 (排名:2)
3. 一组海报看我国冰雪产业发展新阶段 (排名:3)
4. 全军统一制发《预备役人员证》 (排名:4)
5. 冷美人出院：坐车回家看两个孩子 (排名:5)
6. 网警查处编造民宿现感染源谣言者 (排名:6)
7. 外交部回应日本针对中国公民犯罪多发 (排名:7)
8. 泰国遇洪灾：巨蛇在洪水中游动 (排名:8)
9. 男子抛妻弃子20年欠40万 儿子拒还 (排名:9)
10. 辽宁披露：见死不救的局长已被查 (排名:10)
11. 日方学中方致函联合国 央视记者怒批 (排名:11)
12. 国台办回应日本导弹临近中国台湾 (排名:12)
13. 女子收快递后被骗80多万 快递员获刑 (排名:13)
14. 岳云鹏夫妇公司欠税14万被公告 (排名:14)
15. 中方回应是否指示减少赴日航班 (排名:15)
16. 郑伊健日本演唱会取消 (排名:16)
17. 日本餐厅老板：中国客人几乎都消失了 (排名:17)
18. 流感来势凶猛 江苏多个班级停课 (排名:18)
19. 中国军号发布视频：导弹起竖 (排名:19)
20. 华杉称西贝被算计 罗永浩怒怼 (排名:20)
21. 李威夫妇讲述“精舍杀人案”细节 (排名:21)
22. 发改委：轻微失信信息原则上不予公示 (排名:22)
23. 中国日报再发高市早苗讽刺漫画 (排名:23)
24. 女子挑战不花钱生活 被餐馆老板教育 (排名:24)
25. 外交部：再次敦促日方收回错误言论 (排名:25)
26. 民进党当局“以武拒统”不可能成功 (排名:26)
27. 高市早苗现在尴尬了 (排名:27)
28. 日本升级武器 图谋极具危险性 (排名:28)
29. 上海一证券从业者被骗2000多万 (排名:29)
30. 《疯狂动物城2》预售票房超《哪吒2》 (排名:30)

华尔街见闻
1. 阿里巴巴Q3营收同比增长4.8%，云业务收入激增34%，即时零售强劲增长60% | 财报见闻 (排名:1)
2. 宽松预期与俄乌协议利好，道指8月来最大单日涨幅，“谷歌涨、英伟达跌”分化AI交易，10年期美债跌破4% (排名:2)
3. 阿里电话会：千问有望成未来AI生活入口，预计闪购Q4投入显著收缩，3800亿资本开支可能偏小 (排名:3)
4. 华尔街见闻早餐FM-Radio | 2025年11月26日 (排名:4)
5. 英伟达大跌后罕见安抚市场：我司GPU比谷歌AI芯片领先一代 (排名:5)
6. 马斯克开始用Grok替代员工了！最惨部门裁员90% (排名:6)
7. 国际油价短线下挫，报道：美国官员称乌克兰已同意和平协议条款 (排名:7)
8. 阿里财报后为何“高开低走”？高盛：AI和云业务超预期，但电话会“短期波动”说法加剧电商忧虑 (排名:8)
9. 美国9月PPI环比上涨0.3%，能源成本上升推动通胀抬头 (排名:9)
10. 一则消息引爆市场，AI竞争格局生变！英伟达盘中重挫7%，谷歌再创新高 (排名:10)

澎湃新闻
1. 刑庭庭长凌晨醉驾被当场查获，武汉中院通报 (排名:1)
2. 男子为骗拆迁补助与男友姐姐“假结婚”？法院认定婚姻有效，其母将申请再审 (排名:2)
3. 90秒｜现实版“人民的名义”：乌克兰能源腐败巨案如何被“播”成连续剧 (排名:3)
4. 快评｜特朗普与中方通话后致电高市早苗，专家：“背后信号不言自明” (排名:4)
5. 言短意长｜“36岁义乌男子王俊凯”被侦查，值得头条吗？ (排名:5)
6. 乌克兰原则同意美国提出的和平协议 (排名:6)
7. 外媒：乌克兰已原则同意美国提出的和平协议 (排名:7)
8. 释疑｜“28点”至少涉及5地领土，美版方案里乌克兰版图将这样改写 (排名:8)
9. 纵横中国｜长江上到底有多少大桥？我们在卫星图上数了数 (排名:9)
10. 日本宣布在敏感区域部署导弹，国台办回应：这一动向极其危险 (排名:10)
11. 心脏瓣膜“出厂价3万医院收28万”？西安交大一附院发通报回应 (排名:11)
12. 羚锐制药被曝销售过程中存在虚开发票返点近50%，行业潜规则推高药价？ (排名:12)
13. 法治课 | 成都女子家门口遇害，家属能向物业追责吗？ (排名:13)
14. 四川省委宣传部微信公号发文评俞敏洪：南极鸡汤，喝不下的“登味” (排名:14)
15. 日本熊本发生5.7级地震，中领馆提醒注意防范地震灾害 (排名:15)
16. 针对低俗团播引诱打赏问题，中央网信办严惩一批顶风作案违规账号 (排名:16)
17. 马上评｜80后男子跪别老宅，为何戳中人们的泪点 (排名:17)
18. 中超三连冠伴随亚冠全年不胜，海港距离“王朝”还差很远 (排名:18)
19. 【社论】吊牌越做越大，要用诚信终结恶性循环 (排名:19)
20. 人民日报再发钟声：恪守“和平宪法”，日本才有立世之本 (排名:20)

bilibili 热搜
1. CNCS独苗TYLOO出征片 (排名:1)
2. 零点场速评疯狂动物城2 (排名:2)
3. 绝区零2.4版本 (排名:3)
4. 罗永浩喊话华与华老板 (排名:4)
5. 俄乌和平协议越来越近了吗 (排名:5)
6. 2025法考主观题成绩公布 (排名:6)
7. 鸣潮3.0卫星角色爆料 (排名:7)
8. UP主玩明日方舟卫戍遭楼上报警 (排名:8)
9. 赛德克巴莱将在大陆重映 (排名:9)
10. links悬崖攀岩 (排名:10)
11. 警惕高市复刻危险的历史剧本 (排名:11)
12. 无限暖暖新地图 (排名:12)
13. 切尔西主场完胜巴萨 (排名:13)
14. MrBeast 人类机器人同台竞技 (排名:14)
15. 天坑寻种的科研人有多难 (排名:15)
16. 曝乌已就潜在和平协议与美达成一致 (排名:16)
17. 一口气揭秘体检产业真相 (排名:17)
18. CNCS两队惨败出局 (排名:18)
19. 为什么日本复函自相矛盾 (排名:19)
20. 杜克在孟加拉的最后一天 (排名:20)
21. 玄界之门今日开播 (排名:21)
22. 曼城0-2勒沃库森 (排名:22)
23. 老外吐槽IGN燕云评分 (排名:23)
24. LOL15.24版本更新 (排名:24)
25. 疯狂动物城2中配版如何 (排名:25)
26. 大降温又来了 (排名:26)
27. 万字解析捕风追影 (排名:27)
28. 坎宁安率活塞13连胜逆袭 (排名:28)
29. 孟加拉UP主谈杜克买羊 (排名:29)
30. 百大UP体验送外卖 (排名:30)

财联社热门
1. 公私募抢上车摩尔线程！初配名单揭晓，谁抢到了最多筹码？ (排名:1)
2. 事关促消费，六部门印发重磅文件 (排名:2)
3. 日本宣布在敏感区域部署导弹，国台办回应：这一动向极其危险 (排名:3)
4. 俄乌战争转机来了？特朗普：已“非常接近达成”和平协议，仅剩少数细节！ (排名:4)
5. 广东：探索将并购重组、资产盘活等纳入国企考核体系 提高资产证券化水平 (排名:5)
6. 英伟达腹地遭ASIC猛攻！算力芯片格局生变 哪些国产厂商有望迎机遇？ (排名:6)
7. AI争霸格局突变？五大“东风”将谷歌送上王座！ (排名:7)
8. 外交部：日方应当诚实、准确、完整地讲清其所谓“一贯立场” (排名:8)
9. 11月26日投资避雷针：12天8板人气股收上交所问询函 要求披露是否存在内幕交易 (排名:9)
10. 99元能买量化系统？直播间又上戏码，是财富密码还是收割陷阱？ (排名:10)
11. Gemini+TPU双线破局！顶级科技投资人“火上浇油”：七巨头中Alphabet最值得持有 (排名:11)
12. 单日跌超30%！“22万科02”二次临停，万科股债齐探底 (排名:12)
13. 万科债券再度大跌，多只跌超20%触发临停，下月有57亿元中票将到期 (排名:13)

凤凰网
1. 中方是否请特朗普向高市传口信？外交部回应 (排名:1)
2. 外交部：民进党当局“以武拒统”不可能成功 (排名:2)
3. 特朗普电话后，日本沮丧了三次 (排名:3)
4. 日本在野党批高市政府：真是愚蠢！ (排名:4)
5. 中方指示国内航空公司减少赴日航班？外交部回应 (排名:5)
6. 俄乌日内瓦版本新协议三大关键问题未解决：割地、裁军、入北约 (排名:6)
7. 特朗普称将派特使赴俄见普京，俄外长：我们不着急 (排名:7)
8. 美最年轻陆军部长被任命为乌克兰谈判特使，是万斯的耶鲁室友 (排名:8)
9. 山上彻也自制枪械是个意外，曾试图网购手枪被骗 (排名:9)
10. “36岁义乌男子王俊凯”被侦查，值得头条吗？ (排名:10)
11. 男子为骗拆迁补助与男友姐姐“假结婚”？法院认定婚姻有效 (排名:11)
12. 博主举报山西吕梁隐匿3处垃圾倾倒点，官方通报：全面整改 (排名:12)

tieba
1. 同居即家人,没结婚也能分财产? (排名:1)
2. 月薪3k无关我,荒唐言论惹人嫌 (排名:2)
3. 曝乌兹顶薪续约,合同金额半个亿 (排名:3)
4. 巨型吊牌显神威,羊毛党认怂下跪 (排名:4)
5. 三哥绝技闯魔都,徒手干饭没礼数 (排名:5)
6. 遭妻掌掴,丈夫还手竟成故意伤害 (排名:6)
7. 键政网红遭追杀,遗言硬刚天龙人 (排名:7)
8. 米粉大搞文字狱,长城秒删“雷猴”帖 (排名:8)
9. 黄丫头看片上头,吧友冤变骚扰犯 (排名:9)
10. 高市疑被懂王训斥,场面话难掩狼狈 (排名:10)
11. TGA想造神?硬捧33号为独立游戏 (排名:11)
12. 丧权辱国!乌克兰将签投降协议 (排名:12)
13. 小公司硬刚小米抄袭!胜诉再索赔 (排名:13)
14. 日本致函联合国,装模作样给谁看 (排名:14)
15. 大麻当饭吃,毒品端上美国餐桌 (排名:15)
16. 马斯克下战书!AI对决LOL冠军 (排名:16)
17. 11月25日笑料限定 (排名:17)
18. 高中生重拳举报,环卫大叔奖金全无 (排名:18)
19. 每天一个奇吧—海吧实力分析吧 (排名:19)
20. 队史耻辱!阿劳霍欧冠2红坑惨巴萨 (排名:20)
21. 炸翻全网!华为定档5K卷疯友商 (排名:21)
22. 嘴真硬,三哥摔战机转头赖美帝 (排名:22)
23. 小米双11耍赖皮,特价秒杀玩不起 (排名:23)
24. 中国撤回大熊猫,日网怒赞本土棕熊 (排名:24)
25. 帅哥通吃相亲女,高学历普男破防 (排名:25)
26. 喜羊羊变孤羊,智丽当上甩手爹妈 (排名:26)
27. 磨刀霍霍,房产税刺破房价大泡沫 (排名:27)
28. 面条厂造飞机,三无产品冲上天 (排名:28)
29. 断层领先15万!shy哥锁死票王 (排名:29)
30. 杨笠夜奔泰国!清空账号断后路 (排名:30)

weibo
1. 婚前同居认定属于家庭成员 (排名:1)
2. 湖人快船爆发冲突 (排名:2)
3. 神舟穿日月 (排名:3)
4. 疯狂动物城2首批观众反馈 (排名:4)
5. Uzi被曝已签约 (排名:5)
6. 罗永浩 华杉 (排名:6)
7. 日本的战争准备正全面铺开 (排名:7)
8. 王安宇配音 (排名:8)
9. 罗永浩 录音 (排名:9)
10. 日本耗巨资在台培养媚日人员 (排名:10)
11. 王俊凯被立案侦查的标题不能忍 (排名:11)
12. 原来全麻手术压根不是睡着了 (排名:12)
13. 年龄不太合适 你好意思 (排名:13)
14. 张亮方已报警立案 (排名:14)
15. 同居 重婚 (排名:15)
16. 幼儿园未告知家长私自抽血体检 (排名:16)
17. 弦子一问李茂眼泪就绷不住了 (排名:17)
18. 蔡磊回应被传只剩3到5年生命 (排名:18)
19. 昀牵孟绕 (排名:19)
20. 婚前同居属家庭成员不代表财产共有 (排名:20)
21. 易梦玲 师生恋 (排名:21)
22. 罗志祥经纪人晒亲子鉴定 (排名:22)
23. 谁给何老师报名的主持人大赛 (排名:23)
24. 汪峰 全家恋爱中 (排名:24)
25. 万科 跌停 (排名:25)
26. 疯狂动物城 (排名:26)
27. 中国军号发布导弹起竖 (排名:27)
28. 两个刘亦菲仿妆一起跳舞 (排名:28)
29. 云合 (排名:29)
30. 红果短剧红毯 (排名:30)

douyin
1. 国台办回应2名台胞在日遇袭 (排名:1)
2. 日本称政府立场维持不变 中方驳斥 (排名:2)
3. 解锁新雪季的快乐 (排名:3)
4. 老吃家们开始pk火锅蘸料了 (排名:4)
5. 有手就会做的通天草莓塔 (排名:5)
6. 网警查处编造民宿现感染源谣言者 (排名:6)
7. 疯狂动物城2今日上映 (排名:7)
8. 二百者也找安秋金开美食盲盒 (排名:8)
9. 人类正在被AI反向训练吗 (排名:9)
10. 全军统一制发《预备役人员证》 (排名:10)
11. 四喜温暖收官 (排名:11)
12. 兰州网警辟谣当地民宿存卫生问题 (排名:12)
13. 挑战苹果夹万物 (排名:13)
14. 乌克兰否认同意美方和平计划 (排名:14)
15. 小丑蛙开口前谁能猜到里面是啥 (排名:15)
16. 湖人击败快船 (排名:16)
17. 美财长：特朗普明年或将两次访华 (排名:17)
18. 专家谈日在近台岛屿部署导弹意图 (排名:18)
19. 华为Mate X7上手体验 (排名:19)
20. 偶尔高帧率模式就可以了 (排名:20)
21. 怪不得电视剧里的蛇妖那么丝滑 (排名:21)
22. 义无反顾地奔向你具象化了 (排名:22)
23. 迪丽热巴暗黑流光系穿搭 (排名:23)
24. 如何有效安利枭起青壤 (排名:24)
25. QQ爱舞蹈挑战 (排名:25)
26. 谢霆锋滑雪帅得太权威了 (排名:26)
27. 枭起青壤追剧团伴手礼开箱 (排名:27)
28. 新华社再评高市早苗 (排名:28)
29. 华为Mate 80新品开箱 (排名:29)
30. 宝宝：吃得我直拍桌子 (排名:30)

zhihu
1. 江苏科技大学郭伟为什么坚持这么久才被发现，没人能看出来他是个高中水平么？ (排名:1)
2. 凌空天行发布驭空戟 -1000 高超声速导弹，射程达 1300 公里、 5-7 马赫速度，怎样解读其性能？ (排名:2)
3. 如何评价动画电影《疯狂动物城 2》? (排名:3)
4. 国内首条大容量全固态电池产线建成，电车续航有望翻倍，这会对新能源汽车行业带来哪些影响？ (排名:4)
5. 马斯克宣布旗下 AI 将在尽可能模拟真人习惯的限定条件下挑战《英雄联盟》最强人类战队，你觉得谁会赢？ (排名:5)
6. 华与华创始人华杉称西贝「被人算计」，罗永浩回怼「你要是说不清楚，我就公布录音了」，可能还有哪些隐情？ (排名:6)
7. 24 岁上岸公务员和 34 岁考上公务员有什么不一样？ (排名:7)
8. 最高检认定婚前同居属于家庭成员，将身体伤害以外的精神虐待认定为家庭暴力行为，怎样从法律角度解读？ (排名:8)
9. 公认的世界三大美食，鹅肝、松露、鱼子酱真的好吃吗？第一次吃什么感觉？ (排名:9)
10. 如何评价俄罗斯火箭年输送能力已经不足中国的 19%? (排名:10)
11. 为什么家长都做过一次小孩，还是会自然而然地忽视孩子的需求? (排名:11)
12. 茶饮界有大众平价的蜜雪冰城，为何面包界却似乎难以诞生一个同等级的全国性品牌？ (排名:12)
13. 猫猫不理解人类的亲亲抱抱，它怎么知道自己被爱着呢？ (排名:13)
14. 为什么现在的棉服填充物都是聚酯纤维而不是棉花？ (排名:14)
15. 如果孩子平庸，你还会无条件的爱他吗？ (排名:15)
16. 如何看待「人均上百、排队 3 小时」的云贵川 Bistro 热潮？背后的消费逻辑是什么？ (排名:16)
17. 如何评价华为 Mate80 系列下调起售价？ (排名:17)
18. 2526 欧冠联赛第 5 轮，曼城 0:2 勒沃库森，如何评价这场比赛？ (排名:18)
19. 如何评价《原神》「『空月之歌·间奏』终北的夜行诗」月之三版本前瞻特别节目？ (排名:19)
20. 一间大学宿舍三人直播，有人翘课甚至想退学专职做主播，为什么会这样？「弃学从播」是「对」的选择吗？ (排名:20)

