今日头条
1. 国台办：很多台湾民众都在讨论统一 (排名:1)
2. 日本称政府立场维持不变 中方驳斥 (排名:2)
3. 数字动能激活中国超大市场新消费 (排名:3)
4. 日媒：对华关系不稳日本政府难稳 (排名:4)
5. 2名台胞在日本被打成重伤 国台办回应 (排名:5)
6. 净网：网民编造民宿现不明病毒感染者被查 (排名:6)
7. 全军统一制发《预备役人员证》 (排名:7)
8. 国台办回应沈伯洋跑荷兰“反击通缉” (排名:8)
9. 南京又一座长江大桥通车 (排名:9)
10. 谷歌AI平台全球第一 火山引擎中国第一 (排名:10)
11. 华为Mate80全系降价背后 (排名:11)
12. 日本电磁炮试射炸毁舰船？系AI合成 (排名:12)
13. 大三男生结交同性网友感染艾滋 (排名:13)
14. 日本餐厅老板称中国客人几乎都消失了 (排名:14)
15. 东莞最大公交公司起诉卖家索赔4.31亿 (排名:15)
16. 疯狂动物城2上映 预售票房超哪吒2 (排名:16)
17. 申请慢性病医保报销你遇到过哪些难题 (排名:17)
18. 蔡磊发文澄清“生命只剩3到5年” (排名:18)
19. 国台办回应萧旭岑“一国两区”论 (排名:19)
20. 父亲“对打”逗哭孩子助其退烧 (排名:20)
21. 罗永浩公司被执行715万 (排名:21)
22. 美乌19点和平计划改了哪些内容 (排名:22)
23. 女子离家一年活鱼变鱼刺 (排名:23)
24. 国台办回应日本在近台区域部署导弹 (排名:24)
25. 林明正：台湾回归中国板上钉钉 (排名:25)
26. 福建龙岩市委书记余红胜赴湖南履新 (排名:26)
27. 美国学者一句话揭了日本的底 (排名:27)
28. 外籍人士在上海地铁车厢内吃馅饼 (排名:28)
29. 日本在野党人士拷问政府为何没反省 (排名:29)
30. 深圳湾公园现违规“锚鱼” (排名:30)

百度热搜
1. 警惕！日本的战争准备正全面铺开 (排名:1)
2. 全军统一制发《预备役人员证》 (排名:2)
3. 流感进入高发季 科学防护指南来了 (排名:3)
4. 中方回应是否请特朗普向高市传口信 (排名:4)
5. 泰国遇洪灾：巨蛇在洪水中游动 (排名:5)
6. 网警查处编造民宿现感染源谣言者 (排名:6)
7. 男子抛妻弃子20年欠40万 儿子拒还 (排名:7)
8. 国台办回应日本导弹临近中国台湾 (排名:8)
9. 日本餐厅老板：中国客人几乎都消失了 (排名:9)
10. A股收盘：创业板指涨2.14% (排名:10)
11. 日方学中方致函联合国 央视记者怒批 (排名:11)
12. 高市早苗现在尴尬了 (排名:12)
13. 女子收快递后被骗80多万 快递员获刑 (排名:13)
14. 中国日报再发高市早苗讽刺漫画 (排名:14)
15. 外交部：再次敦促日方收回错误言论 (排名:15)
16. 中方回应是否指示减少赴日航班 (排名:16)
17. 郑伊健日本演唱会取消 (排名:17)
18. 流感来势凶猛 江苏多个班级停课 (排名:18)
19. 国台办回应台胞被日本男子打成重伤 (排名:19)
20. 华杉称西贝被算计 罗永浩怒怼 (排名:20)
21. 外交部回应日本针对中国公民犯罪多发 (排名:21)
22. 李威夫妇讲述“精舍杀人案”细节 (排名:22)
23. 环保少女和同伴将威尼斯大运河染绿 (排名:23)
24. 岳云鹏夫妇公司欠税14万被公告 (排名:24)
25. 发改委：轻微失信信息原则上不予公示 (排名:25)
26. 婚前同居认定属于家庭成员 (排名:26)
27. 日本升级武器 图谋极具危险性 (排名:27)
28. 女子挑战不花钱生活 被餐馆老板教育 (排名:28)
29. 中国军号发布视频：导弹起竖 (排名:29)
30. 符合这些条件 可以申请信用修复 (排名:30)

华尔街见闻
1. 阿里巴巴Q3营收同比增长4.8%，云业务收入激增34%，即时零售强劲增长60% | 财报见闻 (排名:1)
2. 宽松预期与俄乌协议利好，道指8月来最大单日涨幅，“谷歌涨、英伟达跌”分化AI交易，10年期美债跌破4% (排名:2)
3. 阿里电话会：千问有望成未来AI生活入口，预计闪购Q4投入显著收缩，3800亿资本开支可能偏小 (排名:3)
4. 华尔街见闻早餐FM-Radio | 2025年11月26日 (排名:4)
5. 华为发布会直击：Mate 80系列4699元起、首搭载鸿蒙6系统，折叠屏Mate X7系列价格12999元起 (排名:5)
6. 英伟达大跌后罕见安抚市场：我司GPU比谷歌AI芯片领先一代 (排名:6)
7. 一文读懂“谷歌链”：AI全栈式创新，TPU+OCS共塑下一代智算网络 (排名:7)
8. 马斯克开始用Grok替代员工了！最惨部门裁员90% (排名:8)
9. 国际油价短线下挫，报道：美国官员称乌克兰已同意和平协议条款 (排名:9)
10. 阿里财报后为何“高开低走”？高盛：AI和云业务超预期，但电话会“短期波动”说法加剧电商忧虑 (排名:10)

澎湃新闻
1. 刑庭庭长凌晨醉驾被当场查获，武汉中院通报 (排名:1)
2. 男子为骗拆迁补助与男友姐姐“假结婚”？法院认定婚姻有效，其母将申请再审 (排名:2)
3. 90秒｜现实版“人民的名义”：乌克兰能源腐败巨案如何被“播”成连续剧 (排名:3)
4. 快评｜特朗普与中方通话后致电高市早苗，专家：“背后信号不言自明” (排名:4)
5. 言短意长｜“36岁义乌男子王俊凯”被侦查，值得头条吗？ (排名:5)
6. 乌克兰原则同意美国提出的和平协议 (排名:6)
7. 外媒：乌克兰已原则同意美国提出的和平协议 (排名:7)
8. 释疑｜“28点”至少涉及5地领土，美版方案里乌克兰版图将这样改写 (排名:8)
9. 纵横中国｜长江上到底有多少大桥？我们在卫星图上数了数 (排名:9)
10. 日本宣布在敏感区域部署导弹，国台办回应：这一动向极其危险 (排名:10)
11. 心脏瓣膜“出厂价3万医院收28万”？西安交大一附院发通报回应 (排名:11)
12. 羚锐制药被曝销售过程中存在虚开发票返点近50%，行业潜规则推高药价？ (排名:12)
13. 法治课 | 成都女子家门口遇害，家属能向物业追责吗？ (排名:13)
14. 四川省委宣传部微信公号发文评俞敏洪：南极鸡汤，喝不下的“登味” (排名:14)
15. 日本熊本发生5.7级地震，中领馆提醒注意防范地震灾害 (排名:15)
16. 针对低俗团播引诱打赏问题，中央网信办严惩一批顶风作案违规账号 (排名:16)
17. 马上评｜80后男子跪别老宅，为何戳中人们的泪点 (排名:17)
18. 中超三连冠伴随亚冠全年不胜，海港距离“王朝”还差很远 (排名:18)
19. 【社论】吊牌越做越大，要用诚信终结恶性循环 (排名:19)
20. 人民日报再发钟声：恪守“和平宪法”，日本才有立世之本 (排名:20)

bilibili 热搜
1. CNCS独苗TYLOO出征片 (排名:1)
2. 零点场速评疯狂动物城2 (排名:2)
3. links悬崖攀岩 (排名:3)
4. 绝区零2.4版本 (排名:4)
5. 罗永浩喊话华与华老板 (排名:5)
6. 2025法考主观题成绩公布 (排名:6)
7. 鸣潮3.0卫星角色爆料 (排名:7)
8. 俄乌和平协议越来越近了吗 (排名:8)
9. UP主玩明日方舟卫戍遭楼上报警 (排名:9)
10. 切尔西主场完胜巴萨 (排名:10)
11. 无限暖暖新地图 (排名:11)
12. 警惕高市复刻危险的历史剧本 (排名:12)
13. CNCS两队惨败出局 (排名:13)
14. LOL15.24版本更新 (排名:14)
15. 为什么日本复函自相矛盾 (排名:15)
16. 天坑寻种的科研人有多难 (排名:16)
17. MrBeast 人类机器人同台竞技 (排名:17)
18. 赛德克巴莱将在大陆重映 (排名:18)
19. 玄界之门今日开播 (排名:19)
20. 曝乌已就潜在和平协议与美达成一致 (排名:20)
21. 曼城0-2勒沃库森 (排名:21)
22. 杜克在孟加拉的最后一天 (排名:22)
23. 神22成功对接空间站 (排名:23)
24. 大降温又来了 (排名:24)
25. 老外吐槽IGN燕云评分 (排名:25)
26. 坎宁安率活塞13连胜逆袭 (排名:26)
27. 疯狂动物城2中配版如何 (排名:27)
28. 万字解析捕风追影 (排名:28)
29. 孟加拉UP主谈杜克买羊 (排名:29)
30. 卢浮宫4劫匪落网 (排名:30)

财联社热门
1. 公私募抢上车摩尔线程！初配名单揭晓，谁抢到了最多筹码？ (排名:1)
2. 事关促消费，六部门印发重磅文件 (排名:2)
3. 俄乌战争转机来了？特朗普：已“非常接近达成”和平协议，仅剩少数细节！ (排名:3)
4. 日本宣布在敏感区域部署导弹，国台办回应：这一动向极其危险 (排名:4)
5. 广东：探索将并购重组、资产盘活等纳入国企考核体系 提高资产证券化水平 (排名:5)
6. AI争霸格局突变？五大“东风”将谷歌送上王座！ (排名:6)
7. 英伟达腹地遭ASIC猛攻！算力芯片格局生变 哪些国产厂商有望迎机遇？ (排名:7)
8. 北京“十五五”规划：培育第六代移动通信、量子科技、生物制造、脑机接口等新增长点 (排名:8)
9. 11月26日投资避雷针：12天8板人气股收上交所问询函 要求披露是否存在内幕交易 (排名:9)
10. 99元能买量化系统？直播间又上戏码，是财富密码还是收割陷阱？ (排名:10)
11. Gemini+TPU双线破局！顶级科技投资人“火上浇油”：七巨头中Alphabet最值得持有 (排名:11)
12. 单日跌超30%！“22万科02”二次临停，万科股债齐探底 (排名:12)
13. 万科债券再度大跌，多只跌超20%触发临停，下月有57亿元中票将到期 (排名:13)

凤凰网
1. 外交部：民进党当局“以武拒统”不可能成功 (排名:1)
2. 中方是否请特朗普向高市传口信？外交部回应 (排名:2)
3. 特朗普电话后，日本沮丧了三次 (排名:3)
4. 日本在野党批高市政府：真是愚蠢！ (排名:4)
5. 中方指示国内航空公司减少赴日航班？外交部回应 (排名:5)
6. 又一个美国网红访问中国，但他具有特殊政治象征意义 (排名:6)
7. 特朗普称将派特使赴俄见普京，俄外长：我们不着急 (排名:7)
8. 美最年轻陆军部长被任命为乌克兰谈判特使，是万斯的耶鲁室友 (排名:8)
9. 山上彻也自制枪械是个意外，曾试图网购手枪被骗 (排名:9)
10. “36岁义乌男子王俊凯”被侦查，值得头条吗？ (排名:10)
11. 男子为骗拆迁补助与男友姐姐“假结婚”？法院认定婚姻有效 (排名:11)
12. 博主举报山西吕梁隐匿3处垃圾倾倒点，官方通报：全面整改 (排名:12)

tieba
1. 同居即家人,没结婚也能分财产? (排名:1)
2. 三哥绝技闯魔都,徒手干饭没礼数 (排名:2)
3. 遭妻掌掴,丈夫还手竟成故意伤害 (排名:3)
4. 巨型吊牌显神威,羊毛党认怂下跪 (排名:4)
5. 键政网红遭追杀,遗言硬刚天龙人 (排名:5)
6. 米粉大搞文字狱,长城秒删“雷猴”帖 (排名:6)
7. 黄丫头看片上头,吧友冤变骚扰犯 (排名:7)
8. 高市疑被懂王训斥,场面话难掩狼狈 (排名:8)
9. TGA想造神?硬捧33号为独立游戏 (排名:9)
10. 丧权辱国!乌克兰将签投降协议 (排名:10)
11. 小公司硬刚小米抄袭!胜诉再索赔 (排名:11)
12. 日本致函联合国,装模作样给谁看 (排名:12)
13. 大麻当饭吃,毒品端上美国餐桌 (排名:13)
14. 马斯克下战书!AI对决LOL冠军 (排名:14)
15. 11月25日笑料限定 (排名:15)
16. 高中生重拳举报,环卫大叔奖金全无 (排名:16)
17. 每天一个奇吧—海吧实力分析吧 (排名:17)
18. 队史耻辱!阿劳霍欧冠2红坑惨巴萨 (排名:18)
19. 炸翻全网!华为定档5K卷疯友商 (排名:19)
20. 嘴真硬,三哥摔战机转头赖美帝 (排名:20)
21. 小米双11耍赖皮,特价秒杀玩不起 (排名:21)
22. 中国撤回大熊猫,日网怒赞本土棕熊 (排名:22)
23. 帅哥通吃相亲女,高学历普男破防 (排名:23)
24. 喜羊羊变孤羊,智丽当上甩手爹妈 (排名:24)
25. 磨刀霍霍,房产税刺破房价大泡沫 (排名:25)
26. 面条厂造飞机,三无产品冲上天 (排名:26)
27. 断层领先15万!shy哥锁死票王 (排名:27)
28. 杨笠夜奔泰国!清空账号断后路 (排名:28)
29. 笑不活!印航餐遭老外嫌像大便 (排名:29)
30. 彻底凉!阿乐作妖转会期无人要 (排名:30)

weibo
1. 婚前同居认定属于家庭成员 (排名:1)
2. 湖人快船爆发冲突 (排名:2)
3. 中国航天见证中国速度 (排名:3)
4. 疯狂动物城2首批观众反馈 (排名:4)
5. 日本的战争准备正全面铺开 (排名:5)
6. 罗永浩 华杉 (排名:6)
7. 王安宇配音 (排名:7)
8. 罗永浩 录音 (排名:8)
9. Uzi被曝已签约 (排名:9)
10. 蔡磊回应被传只剩3到5年生命 (排名:10)
11. 王俊凯被立案侦查的标题不能忍 (排名:11)
12. 原来全麻手术压根不是睡着了 (排名:12)
13. 同居 重婚 (排名:13)
14. 两个刘亦菲仿妆一起跳舞 (排名:14)
15. 弦子一问李茂眼泪就绷不住了 (排名:15)
16. 万科 跌停 (排名:16)
17. 怪奇物语 (排名:17)
18. AI为小米汽车带来出行新体验 (排名:18)
19. 中国富豪批量抛售法国酒庄 (排名:19)
20. 幼儿园未告知家长私自抽血体检 (排名:20)
21. 上海地铁回应外国人在车厢内吃馅饼 (排名:21)
22. 罗志祥经纪人晒亲子鉴定 (排名:22)
23. 汪峰 全家恋爱中 (排名:23)
24. 林俊杰 七七 (排名:24)
25. 印度人疑似在上海地铁分享手抓饭 (排名:25)
26. 李施嬅妈妈劝女儿退圈 (排名:26)
27. 预备役人员证要来了 (排名:27)
28. 中国军号发布导弹起竖 (排名:28)
29. 疯狂动物城 (排名:29)
30. 敖瑞鹏终于杀回现偶了 (排名:30)

douyin
1. 国台办回应2名台胞在日遇袭 (排名:1)
2. 怪不得电视剧里的蛇妖那么丝滑 (排名:2)
3. 超大型耙吸挖泥船海试成功 (排名:3)
4. 日本称政府立场维持不变 中方驳斥 (排名:4)
5. 老吃家们开始pk火锅蘸料了 (排名:5)
6. 有手就会做的通天草莓塔 (排名:6)
7. 87版红楼梦妆造揭秘 (排名:7)
8. 疯狂动物城2今日上映 (排名:8)
9. 二百者也找安秋金开美食盲盒 (排名:9)
10. 四喜温暖收官 (排名:10)
11. 人类正在被AI反向训练吗 (排名:11)
12. 兰州网警辟谣当地民宿存卫生问题 (排名:12)
13. 小丑蛙开口前谁能猜到里面是啥 (排名:13)
14. 乌克兰否认同意美方和平计划 (排名:14)
15. 和平精英冰雪哈尔滨 (排名:15)
16. 明星来成都烟火小巷团建了 (排名:16)
17. 全军统一制发《预备役人员证》 (排名:17)
18. 巴莉甜甜回应闭店 (排名:18)
19. QQ爱舞蹈挑战 (排名:19)
20. 偶尔高帧率模式就可以了 (排名:20)
21. 义无反顾地奔向你具象化了 (排名:21)
22. 枭起青壤追剧团伴手礼开箱 (排名:22)
23. 迪丽热巴暗黑流光系穿搭 (排名:23)
24. 乌称遭俄大规模袭击 (排名:24)
25. 雷军回应小米再捐5500万 (排名:25)
26. 谢霆锋滑雪帅得太权威了 (排名:26)
27. 美财长：特朗普明年或将两次访华 (排名:27)
28. 狙击蝴蝶定档 (排名:28)
29. 2025一直顺到底 (排名:29)
30. 疯狂动物城配音争议 (排名:30)

zhihu
1. 江苏科技大学郭伟为什么坚持这么久才被发现，没人能看出来他是个高中水平么？ (排名:1)
2. 凌空天行发布驭空戟 -1000 高超声速导弹，射程达 1300 公里、 5-7 马赫速度，怎样解读其性能？ (排名:2)
3. 如何评价动画电影《疯狂动物城 2》? (排名:3)
4. 国内首条大容量全固态电池产线建成，电车续航有望翻倍，这会对新能源汽车行业带来哪些影响？ (排名:4)
5. 马斯克宣布旗下 AI 将在尽可能模拟真人习惯的限定条件下挑战《英雄联盟》最强人类战队，你觉得谁会赢？ (排名:5)
6. 华与华创始人华杉称西贝「被人算计」，罗永浩回怼「你要是说不清楚，我就公布录音了」，可能还有哪些隐情？ (排名:6)
7. 24 岁上岸公务员和 34 岁考上公务员有什么不一样？ (排名:7)
8. 最高检认定婚前同居属于家庭成员，将身体伤害以外的精神虐待认定为家庭暴力行为，怎样从法律角度解读？ (排名:8)
9. 猫猫不理解人类的亲亲抱抱，它怎么知道自己被爱着呢？ (排名:9)
10. 为什么家长都做过一次小孩，还是会自然而然地忽视孩子的需求? (排名:10)
11. 公认的世界三大美食，鹅肝、松露、鱼子酱真的好吃吗？第一次吃什么感觉？ (排名:11)
12. 茶饮界有大众平价的蜜雪冰城，为何面包界却似乎难以诞生一个同等级的全国性品牌？ (排名:12)
13. 如果孩子平庸，你还会无条件的爱他吗？ (排名:13)
14. 2526 欧冠联赛第 5 轮，曼城 0:2 勒沃库森，如何评价这场比赛？ (排名:14)
15. 如何评价《原神》「『空月之歌·间奏』终北的夜行诗」月之三版本前瞻特别节目？ (排名:15)
16. 如何看待「人均上百、排队 3 小时」的云贵川 Bistro 热潮？背后的消费逻辑是什么？ (排名:16)
17. 如何评价华为 Mate80 系列下调起售价？ (排名:17)
18. 香港小学生人数跌至 30 年新低，将如何影响香港经济发展？ (排名:18)
19. 一间大学宿舍三人直播，有人翘课甚至想退学专职做主播，为什么会这样？「弃学从播」是「对」的选择吗？ (排名:19)
20. 国足在非洲能踢进世界杯吗？ (排名:20)

