今日头条
1. 珠海17级狂风 (排名:1)
2. 男子称在茅台镇8亿建厂被强行接管 (排名:2)
3. 古今交汇 丝路新韵 (排名:3)
4. 波兰为何急忙放行中欧班列 (排名:4)
5. 深圳巨浪如排山倒海 香港高楼晃动 (排名:5)
6. 特朗普联大演讲称欧洲国家走向地狱 (排名:6)
7. 男子暴力强奸杀害路过女子获死刑 (排名:7)
8. 大数据揭秘登陆广东台风之最 (排名:8)
9. 特朗普贬低联合国遭马克龙“回怼” (排名:9)
10. 深圳腾讯大厦门口企鹅雕塑被吹走？假 (排名:10)
11. 深圳已录得最大阵风15级 (排名:11)
12. 暴雨天你遇到过停课情况吗 (排名:12)
13. 特朗普：与普京要好对解决冲突没用 (排名:13)
14. 24小时直击超强台风桦加沙 (排名:14)
15. 媒体：中欧班列明日恢复通行 (排名:15)
16. 特朗普就俄乌问题突然“改变立场” (排名:16)
17. 台风天在窗上贴字有效吗 (排名:17)
18. 医院通报CT报告单出现不文明用语 (排名:18)
19. 国台办：所谓“中华民国台湾”不存在 (排名:19)
20. 海水冲爆香港酒店大门有人摔倒 (排名:20)
21. 福建舰电磁弹射技术有多强 (排名:21)
22. 国台办回应蔡英文窜访日本 (排名:22)
23. “桦加沙”冲走台湾16吨救援军车 (排名:23)
24. 哥伦比亚总统谴责特朗普 美代表离场 (排名:24)
25. 广东中山最强风雨时段来临 (排名:25)
26. 国台办对因台风遇难的台胞表示哀悼 (排名:26)
27. 132万网友参与的三班班长投票 (排名:27)
28. 雷军把造车造芯比喻成供孩子上大学 (排名:28)
29. 演员李若彤晒应对台风“杰作” (排名:29)
30. 特朗普施政乱糟糟为何还能获支持 (排名:30)

百度热搜
1. 海水冲破酒店玻璃门 有人被冲走 (排名:1)
2. 桦加沙冲走台湾16吨救援军车 (排名:2)
3. 全力应对台风桦加沙 (排名:3)
4. 广东江门：全市交通信号灯亮红灯 (排名:4)
5. 广东局部进10级风圈 170斤记者站不住 (排名:5)
6. 台风预计今天登陆广东 阵风可达17级 (排名:6)
7. 广东潮州：中午12时起全面复工 (排名:7)
8. 台风来袭巨浪排山倒海 香港楼房晃动 (排名:8)
9. 记者拴着绳子报道桦加沙 (排名:9)
10. 男子称在茅台镇8亿建厂被强行接管 (排名:10)
11. 汕尾站倒灌？史上最强台风？假的 (排名:11)
12. 广东多家餐厅租重卡停店门前 (排名:12)
13. 拴车拴牛是假的 拴Q拴飞机是真的 (排名:13)
14. 今年最强台风桦加沙来袭 (排名:14)
15. 台湾两架客机因桦加沙遇险 (排名:15)
16. 一个塑料袋解决台风天窗户漏雨问题 (排名:16)
17. 桦加沙已致台湾14死34伤124失联 (排名:17)
18. 新能源车突然没电 司机硬推2公里 (排名:18)
19. 台风桦加沙横扫大湾区沿海 (排名:19)
20. 广州10级以上大风将持续12小时 (排名:20)
21. 一觉醒来特朗普将全世界骂了个遍 (排名:21)
22. 17级台风最大持续风速堪比高速列车 (排名:22)
23. 桦加沙直径超1000公里 (排名:23)
24. 成都女孩在巴厘岛疑因食物中毒离世 (排名:24)
25. 广东珠海出现17级阵风 (排名:25)
26. 低价榴莲月饼榴莲占比不足3% (排名:26)
27. 90后男生荒野求生赛夺冠 70天瘦31斤 (排名:27)
28. 偷吃5个蛋挞女子已返回店内买单 (排名:28)
29. 特朗普：我一生都站在以色列这边 (排名:29)
30. 珠海全市进入十级风圈 (排名:30)

华尔街见闻
1. 鲍威尔：货币政策面临“双向挑战”，没有毫无风险路径，股市估值“相当高”（附讲稿全文） (排名:1)
2. 鲍威尔称美股估值偏高，三大股指涨势终结，科技股领跌，原油黄金走高 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年9月24日 (排名:3)
4. 创业板探底回升涨0.2%，半导体板块尾盘爆发，恒科指跌超1%，百度跌超5%，国债、商品齐跌 (排名:4)
5. 芯片涨价潮来了！台积电被曝2nm价格至少上调50%，三星、SK海力士已先行涨价 (排名:5)
6. 直击阿里2025云栖大会！吴泳铭：资本开支会在3800亿基础上，增加更多的投入 (排名:6)
7. 美联储降息路径分歧加剧：鲍曼警告已“落后于形势” ，古尔斯比呼吁谨慎行事 (排名:7)
8. 态度剧变！特朗普称乌克兰边界有望“恢复原状” (排名:8)
9. 阿根廷 “零税卖粮” ，一场为赚外汇的豪赌，把全球大豆市场都搅动了 (排名:9)
10. 刚刚，金价创出今年“第36个新高” (排名:10)

澎湃新闻
1. 今日头条回应被约谈：严格落实监管要求，成立专项工作小组 (排名:1)
2. 西方集体转向承认巴勒斯坦国，历史与现实令德国进退维谷 (排名:2)
3. 转移超104万人，广东全力应对台风“桦加沙” (排名:3)
4. 货拉拉回应被约谈：全盘接受，立即整改 (排名:4)
5. 市场监管总局约谈货拉拉 (排名:5)
6. 网信部门依法查处今日头条平台破坏网络生态案件 (排名:6)
7. 普京下令密切关注美核武动态，并提议俄美限制核武条约到期后延长一年 (排名:7)
8. 一个较真玩家决定起诉《王者荣耀》 (排名:8)
9. 【社论】“桦加沙”来袭：全力应对，心中不慌 (排名:9)
10. 受贿超3亿的刘星泰再被通报：3年内仅2次顺道调研民生工程，还安排拍照“打卡” (排名:10)
11. 专访桥本健二：日本自民党走向分裂，新自由主义右翼变得“清晰可见” (排名:11)
12. 马上测丨芝麻油、芝麻调和油、芝麻调味油，你有没有被误导 (排名:12)
13. 释新闻｜史无前例！特朗普宣布首个“国内恐怖组织”意味着什么？ (排名:13)
14. 国家能源局：8月份全社会用电量再破万亿，同比增长5.0% (排名:14)
15. 再遇见｜德国前总统武尔夫：我们必须努力把“人”连接在一起 (排名:15)
16. 言短意长｜蔡国庆被网暴不是一个玩笑 (排名:16)
17. 网信部门依法查处UC平台破坏网络生态案件 (排名:17)
18. 特朗普到纽约联合国总部演讲：扶梯坏了，提词器也故障了 (排名:18)
19. 受贿6517万余元，江西省政协原副主席胡强一审被判13年 (排名:19)
20. 新疆维吾尔自治区成立70周年庆祝大会25日上午在乌鲁木齐举行，习近平将出席大会 (排名:20)

bilibili 热搜
1. 桦加沙来袭 (排名:1)
2. 新台风博罗依即将生成 (排名:2)
3. 解析雅鲁藏布江下游水电工程 (排名:3)
4. 特朗普到联合国电梯提词器都坏了 (排名:4)
5. 周鸿祎罗永浩把AI聊透了 (排名:5)
6. 桦加沙已致台湾14死124失联 (排名:6)
7. 多国承认巴勒斯坦国对美国意味什么 (排名:7)
8. 国外顶奢食材为何在中国不贵了 (排名:8)
9. 寂静岭F全流程实况 (排名:9)
10. 杨迪被密室NPC针对 (排名:10)
11. 如龙3外传首发预告 (排名:11)
12. 谨防桦加沙海水倒灌 (排名:12)
13. 王者罗小黑战记联动PV (排名:13)
14. papi酱两年一度月饼试吃大赛 (排名:14)
15. 桦加沙为何这么猛 (排名:15)
16. 守护解放西6回归 (排名:16)
17. Steam商店菜单更新 (排名:17)
18. 3晚7万的酒店长啥样 (排名:18)
19. 台风桦加沙路径西偏 (排名:19)
20. 照镜辞 王爷抢亲当场被拒 (排名:20)
21. 海贼王1161话第1波情报 (排名:21)
22. 五常仅美国未承认巴勒斯坦国 (排名:22)
23. 农妇骂法官案是否反转 (排名:23)
24. 气象专家详解台风桦加沙 (排名:24)
25. 麦当劳黑神话联动 (排名:25)
26. 万字分析BLG双杀TES (排名:26)
27. UP自制三角洲行动动画MV (排名:27)
28. 国产机器人新模式赛不倒翁 (排名:28)
29. 赴山海 江湖样板间 (排名:29)
30. 福建舰电磁弹射为何令人振奋 (排名:30)

财联社热门
1. 【早报】王毅会见美国国会众议员代表团；今日头条、UC平台被查处 (排名:1)
2. 2025工博会解析新兴工业化 “密码”：AI+ 工业母机 机器人重构制造未来 (排名:2)
3. AI需求强劲又一力证！美光Q4销售额大增46% 业绩指引亮眼 (排名:3)
4. 阿里吴泳铭：正在推进三年3800亿AI基建计划，并将会追加更大的投入 (排名:4)
5. 特朗普立场“180度大转弯”：乌克兰有望从俄夺回领土，恢复边界！ (排名:5)
6. 董承非等投资大佬热议：A股慢牛还是过热？ 宁泉：即便有“登味”也要保持谨慎 (排名:6)
7. 9月24日投资避雷针：15连板天普股份月内第三次停牌核查 (排名:7)
8. 美光财报会拆解半导体供需：DRAM/NAND库存下降 HBM成增长核心 (排名:8)
9. 【数读IPO】背靠“三桶油”，电脱设备行业龙头今日申购 (排名:9)
10. 雷军：同时决定造车和重启造芯 押上小米全部家底 (排名:10)
11. 美股重夺全球“最昂贵”股市桂冠：估值之巅会是危墙之下吗？ (排名:11)
12. 924新政这一年：43家上市公司市值增长超千亿，“双创”成高增长摇篮 (排名:12)
13. HBM已成当下AI芯片主流选择 机构称HBM国产化势在必行 (排名:13)

凤凰网
1. 两周后，波兰给中国打开通道了 (排名:1)
2. 欧洲央行焦虑：跟美国买，背后还是中国… (排名:2)
3. 美媒：加拿大外长计划未来几周内访华，寻求缓解紧张关系 (排名:3)
4. 美媒“震惊”：歼-35赢过F-35，中国航母里程碑 (排名:4)
5. 泰国新总理出席中使馆招待会，用中文说：祝中华人民共和国万岁 (排名:5)
6. 涉及中国！特朗普联大讲完，美媒急了 (排名:6)
7. 是否已经不再信任普京？特朗普：等我“考虑”一个月 (排名:7)
8. 暗示特朗普打钱？特朗普在联合国乘坐的扶梯突然停止(图) (排名:8)
9. 智利总统呼吁将以色列总理送上国际法庭 (排名:9)
10. 国台办回应蔡英文窜访日本 (排名:10)
11. 台防务部门新版“台湾全民安全指引”炒作威胁，国台办：卑鄙 (排名:11)
12. 中国女孩在巴厘岛疑食物中毒离世，同屋女子上吐下泻后住进ICU (排名:12)

tieba
1. 百万票碾压!李浩当选“人民的班长” (排名:1)
2. 桦加沙狂暴来袭,吧友梗图刷屏防灾 (排名:2)
3. 我发户圣言论,你来评招笑程度 (排名:3)
4. 魔都学生餐发臭,配菜统一如猪食 (排名:4)
5. 国男爆米当舔狗,韩女coser狂捞金 (排名:5)
6. 纽约街头辱盟友,懂王又现神操作 (排名:6)
7. 徐桑尬黑BLG,流量反噬惹身骚 (排名:7)
8. 蹭黑改命？且看雷总如何《改变》 (排名:8)
9. 9月23日笑料限定 (排名:9)
10. 每天一个奇吧—金庸吧 (排名:10)
11. 福建舰弹射三连,老外酸到破防 (排名:11)
12. 佛山中非一家亲,黑姑爷找到大本营 (排名:12)
13. 相亲惊现极品buff女,公开求接盘 (排名:13)
14. 泽塔人间体踩线?平野宏周闯政圈 (排名:14)
15. 白衣仙女失控发飙,玉器店秒变废墟 (排名:15)
16. 襁褓娃摊上超雄妈,不忍直视! (排名:16)
17. 师姐出手显神威,学弟反成偷书贼 (排名:17)
18. 731导演两头吃,拍完国殇拍情爱 (排名:18)
19. 最拳竞男!冠军AD疑陷教会组织 (排名:19)
20. OTA成遮羞布,雷总狠打自家脸 (排名:20)
21. 媚韩户圣忘本,硬闯韩版头条 (排名:21)
22. 路人甲外观?明末盔甲平平遭丑拒 (排名:22)
23. 福建舰弹射视频小细节,东大还在藏 (排名:23)
24. 汽车电池包弹射,民用c4到位 (排名:24)
25. 鸣潮Tab时停无,速刷狂欢曲唱阕 (排名:25)
26. 美式赢学,川普自嗨妄想掌控洋抖 (排名:26)
27. 黑奴抽身!千早爱音退出夏日幻听 (排名:27)
28. 台风桦加沙魔王降世,摩羯甘拜下风 (排名:28)
29. 易中天新片捧曹操,吧友直呼味太冲 (排名:29)
30. 以色列发狂:炮打中东脚踩联合国 (排名:30)

weibo
1. 香港一酒店玻璃冲爆有人被冲走 (排名:1)
2. 桦加沙深圳 (排名:2)
3. 收到台风预警信息后该怎么做 (排名:3)
4. 男子茅台镇投8亿建厂遭强行接管 (排名:4)
5. 深圳已录得最大阵风15级 (排名:5)
6. 杨幂 不必心疼我们 (排名:6)
7. 王传君 我不喜欢 (排名:7)
8. 榴莲味月饼一块0.6元含真果肉20元 (排名:8)
9. 桦加沙广州 (排名:9)
10. 辛芷蕾 你还能原谅我吗 (排名:10)
11. 昆凌前三胎都是剖腹产 (排名:11)
12. 唐嫣 中老年套装 (排名:12)
13. 桦加沙 (排名:13)
14. 中国宣布涉世贸组织谈判重要决定 (排名:14)
15. 迪丽热巴剪彩怕彩头掉地上 (排名:15)
16. 不二之臣 审美 (排名:16)
17. 珠海台风 (排名:17)
18. 台风外眼已经抵达珠三角地区 (排名:18)
19. 多家媒体关注的飞猪公开课是什么 (排名:19)
20. 台湾台风遇难者多为住一楼老人 (排名:20)
21. 澳门海水已涌入内陆 (排名:21)
22. 近距离看桦加沙 (排名:22)
23. 王家卫 古二 (排名:23)
24. 桦加沙将于24日下午到夜间登陆 (排名:24)
25. 真有人给马思纯张晚意递本子了 (排名:25)
26. 刘芮麟和太太约定不会分开 (排名:26)
27. 桃黑黑 恋爱怎么会和谁谈都一样呢 (排名:27)
28. 珠海被要求撤离高层住户发声 (排名:28)
29. 台风致台湾花莲14死 (排名:29)
30. 歌手欧豪杀回来了 (排名:30)

douyin
1. 台风桦加沙 (排名:1)
2. 被茶几过肩摔的概率不为零 (排名:2)
3. 我们新疆好地方 (排名:3)
4. 警方拦下马克龙车队给特朗普让路 (排名:4)
5. 桦加沙已致台湾14死124失联 (排名:5)
6. 深中通道是怎么来的 (排名:6)
7. 这个秋天被琥珀系治愈了 (排名:7)
8. 吴存荣被公诉 (排名:8)
9. 秋天第一杯琥珀流光 (排名:9)
10. 中国象棋“买卖棋”案宣判 (排名:10)
11. 广州全市五停 (排名:11)
12. 中欧班列在波兰遭强拆系谣言 (排名:12)
13. 云秀行阵容官宣 (排名:13)
14. 台风桦加沙袭港已致4人受伤 (排名:14)
15. 终于吃上了鸡排哥的鸡排 (排名:15)
16. 被小丑冰冰可爱到了 (排名:16)
17. 珠海发布台风红色预警信号 (排名:17)
18. 台风桦加沙减弱至十六级 (排名:18)
19. 多远都要在一起翻唱 (排名:19)
20. 守护者们开播 (排名:20)
21. 在爱里长大的小孩更懂得表达爱 (排名:21)
22. 雷军回应造车同时重启造芯 (排名:22)
23. 电影731票房突破13亿 (排名:23)
24. 广东人防台风熟练得让人心疼 (排名:24)
25. 在对视时看到爱也看到遗憾 (排名:25)
26. 你问我为什么顽固而专一 (排名:26)
27. 檀健次唱三国的星空主题曲 (排名:27)
28. 广州10级以上大风将持续12小时 (排名:28)
29. 多国承认巴勒斯坦国意味着什么 (排名:29)
30. 火影作者创作小镇出道 (排名:30)

zhihu
1. 北方人求科普 17 级台风是个什么概念？ (排名:1)
2. 「桦加沙」24 日下午将登陆广东，十二级风圈半径 90 公里，目前情况怎么样？你做好了哪些应对措施？ (排名:2)
3. 为什么人类是地球上唯一需要穿衣服的生物？ (排名:3)
4. 「桦加沙」风眼相当于三个香港，海水倒灌现近三米高「喷泉」，风眼大代表什么？海水倒灌有哪些隐患？ (排名:4)
5. 268 万翡翠标错价 26.8 万卖出，商家拒发货被判赔 50 万，有何依据？ (排名:5)
6. 台风「桦加沙」已造成台湾 14 死 124 失联，目前救援情况如何？ (排名:6)
7. 有一百万只鸡，每次从有腿的鸡中抽取一只砍掉一条腿，重复一百万次，最后数学期望下还有多少完好的鸡？ (排名:7)
8. 境外证券开户监管再次升级，富途及老虎拟进一步关闭中国内地居民开户通道，对此你怎么看，对存量账户影响吗？ (排名:8)
9. 苍蝇馆子走红，「锅气」成为卖点，怎样看待这种现象？新一代的「吃货们」在追求什么？ (排名:9)
10. 波兰将重新开放与白俄罗斯的边境口岸，俄乌冲突下的欧洲安全秩序展现了哪些新特征？ (排名:10)
11. 如何看待韦东奕参与项目已通过 2025 年度国家自然科学奖初评，初评建议等级为二等奖？ (排名:11)
12. 广东台风来袭，超市货架被抢空只剩辣椒，反映了哪些地域饮食偏好？你那里超市状况如何？ (排名:12)
13. 如果你是关羽，荆州被偷袭，应该夺回荆州，还是逃归成都？ (排名:13)
14. 福特号已经完成了两万次起降，是否说明电磁弹射的问题已经解决？ (排名:14)
15. 外国人的嗓子眼是不是比中国人的大？为啥外国保健品药品都做那么大一粒，他们真能咽下去吗？ (排名:15)
16. 人类还需要多久才能攻克癌症？ (排名:16)
17. 商务部表示中国在世贸组织谈判中将不寻求新的特殊和差别待遇，释放了哪些信号？ (排名:17)
18. 为什么不把仁爱礁的那艘破船拖走，这里面有什么讲究吗? (排名:18)
19. 为什么台风天很多人在窗户上贴「麦」字？ (排名:19)
20. 其实我觉得优衣库已经很贵了，为什么大家还定义它为快消低端？ (排名:20)

