今日头条
1. 广东录得有记录以来最大阵风 (排名:1)
2. 6岁女孩高尔夫打出“一杆进洞” (排名:2)
3. 古今交汇 丝路新韵 (排名:3)
4. 男子在酒店72层拍台风 (排名:4)
5. 波兰为何急忙放行中欧班列 (排名:5)
6. 专家：特朗普在联大上演荒诞真人秀 (排名:6)
7. 珠海17级狂风 (排名:7)
8. 男子暴力强奸杀害路过女子获死刑 (排名:8)
9. 特朗普为何在联大激情“开骂” (排名:9)
10. 深圳腾讯大厦门口企鹅雕塑被吹走？假 (排名:10)
11. 深圳研判：桦加沙风力影响比山竹小 (排名:11)
12. 你身边有钱却低调的亲戚多吗 (排名:12)
13. 特朗普为何“痛批”北约国家买俄油 (排名:13)
14. 15楼住户硬核防台风 (排名:14)
15. 特朗普联大演讲称欧洲国家走向地狱 (排名:15)
16. 马克龙当着特朗普面谈加沙冲突 (排名:16)
17. 17级台风破坏力有多大 (排名:17)
18. 警方通报两车顶牛一方自称公安局的 (排名:18)
19. 特朗普贬低联合国遭马克龙“回怼” (排名:19)
20. 150多斤记者扎马步报道桦加沙 (排名:20)
21. 男子称在茅台镇8亿建厂被强行接管 (排名:21)
22. 特朗普为何改口支持泽连斯基 (排名:22)
23. 香港记者拴绳蹚水报道桦加沙 (排名:23)
24. 鸡排哥高情商发言出圈 (排名:24)
25. 萌娃第一次遇到台风天差点被吹走 (排名:25)
26. 台风天租重卡挡玻璃门是否划算 (排名:26)
27. 特朗普为何支持北约击落入侵俄军机 (排名:27)
28. 福建舰电磁弹射歼35令美媒“震惊” (排名:28)
29. 24小时直击超强台风桦加沙 (排名:29)
30. 中国启动北极航线有何优势 (排名:30)

百度热搜
1. 广东珠海出现17级阵风 (排名:1)
2. 江苏省教育厅：必要时可停课停学 (排名:2)
3. 全力应对台风桦加沙 (排名:3)
4. 广东江门：全市交通信号灯亮红灯 (排名:4)
5. 桦加沙冲走台湾16吨救援军车 (排名:5)
6. 广东潮州：中午12时起全面复工 (排名:6)
7. 桦加沙减弱为强台风级 (排名:7)
8. 一个塑料袋解决台风天窗户漏雨问题 (排名:8)
9. 大风吹起铁皮砸碎酒店窗户 旅客发声 (排名:9)
10. 拴车拴牛是假的 拴Q拴飞机是真的 (排名:10)
11. 汕尾站倒灌？史上最强台风？假的 (排名:11)
12. 中方回应特朗普指责中印购买俄石油 (排名:12)
13. 气象站长15级风中报天气 被吹到后退 (排名:13)
14. 今年最强台风桦加沙来袭 (排名:14)
15. 90后男生荒野求生赛夺冠 70天瘦31斤 (排名:15)
16. 记者冲进桦加沙风圈嘶吼式报道 (排名:16)
17. 记者拴着绳子报道桦加沙 (排名:17)
18. 台湾两架客机因桦加沙遇险 (排名:18)
19. 新能源车突然没电 司机硬推2公里 (排名:19)
20. 广州15米长巨树被台风连根拔起 (排名:20)
21. 男子称在茅台镇8亿建厂被强行接管 (排名:21)
22. 海水冲破酒店玻璃门 有人被冲倒 (排名:22)
23. 台风桦加沙横扫大湾区沿海 (排名:23)
24. 珠海积水街道成河 居民称水深达一米 (排名:24)
25. 广东多家餐厅租重卡停店门前 (排名:25)
26. 钱学森之子钱永刚：父亲会感到欣慰 (排名:26)
27. 广东局部进10级风圈 170斤记者站不住 (排名:27)
28. 外卖“新规”征求意见 (排名:28)
29. 特朗普：支持北约击落俄罗斯飞机 (排名:29)
30. 宁夏图书馆密集安装摄像头？馆方回应 (排名:30)

华尔街见闻
1. 鲍威尔：货币政策面临“双向挑战”，没有毫无风险路径，股市估值“相当高”（附讲稿全文） (排名:1)
2. 鲍威尔称美股估值偏高，三大股指涨势终结，科技股领跌，原油黄金走高 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年9月24日 (排名:3)
4. 直击阿里2025云栖大会：将在3800亿基础上追加资本支出，和英伟达达成物理AI合作 (排名:4)
5. 创业板探底回升涨0.2%，半导体板块尾盘爆发，恒科指跌超1%，百度跌超5%，国债、商品齐跌 (排名:5)
6. 芯片涨价潮来了！台积电被曝2nm价格至少上调50%，三星、SK海力士已先行涨价 (排名:6)
7. 美联储降息路径分歧加剧：鲍曼警告已“落后于形势” ，古尔斯比呼吁谨慎行事 (排名:7)
8. 态度剧变！特朗普称乌克兰边界有望“恢复原状” (排名:8)
9. 刚刚，金价创出今年“第36个新高” (排名:9)
10. PPI对股牛的信号 (排名:10)

澎湃新闻
1. 今日头条回应被约谈：严格落实监管要求，成立专项工作小组 (排名:1)
2. 西方集体转向承认巴勒斯坦国，历史与现实令德国进退维谷 (排名:2)
3. 转移超104万人，广东全力应对台风“桦加沙” (排名:3)
4. 货拉拉回应被约谈：全盘接受，立即整改 (排名:4)
5. 市场监管总局约谈货拉拉 (排名:5)
6. 一个较真玩家决定起诉《王者荣耀》 (排名:6)
7. 网信部门依法查处今日头条平台破坏网络生态案件 (排名:7)
8. 普京下令密切关注美核武动态，并提议俄美限制核武条约到期后延长一年 (排名:8)
9. 【社论】“桦加沙”来袭：全力应对，心中不慌 (排名:9)
10. 世界第一高桥——花江峡谷大桥9月28日通车 (排名:10)
11. 受贿超3亿的刘星泰再被通报：3年内仅2次顺道调研民生工程，还安排拍照“打卡” (排名:11)
12. 专访桥本健二：日本自民党走向分裂，新自由主义右翼变得“清晰可见” (排名:12)
13. 马上测丨芝麻油、芝麻调和油、芝麻调味油，你有没有被误导 (排名:13)
14. 释新闻｜史无前例！特朗普宣布首个“国内恐怖组织”意味着什么？ (排名:14)
15. 再遇见｜德国前总统武尔夫：我们必须努力把“人”连接在一起 (排名:15)
16. 言短意长｜蔡国庆被网暴不是一个玩笑 (排名:16)
17. 150万条聊天记录背后，人们都在用AI干什么？ (排名:17)
18. 网信部门依法查处UC平台破坏网络生态案件 (排名:18)
19. 言短意长｜“三班班长”投票究竟是何事，腾讯应尽快说明 (排名:19)
20. 马上评｜质疑救人者“发视频”完全没必要 (排名:20)

bilibili 热搜
1. 深度解析一舰三弹 (排名:1)
2. 桦加沙来袭 (排名:2)
3. A股逼空上涨超4000股 (排名:3)
4. 原神菲林斯角色PV (排名:4)
5. 周鸿祎罗永浩把AI聊透了 (排名:5)
6. 男子茅台镇投8亿建厂遭强行接管 (排名:6)
7. 特朗普到联合国电梯提词器都坏了 (排名:7)
8. 桦加沙已致台湾14死124失联 (排名:8)
9. JOJO的奇妙冒险新作先导PV (排名:9)
10. 桦加沙将于24日下午到夜间登陆 (排名:10)
11. 腾讯生活模拟新游PV首曝 (排名:11)
12. 多国承认巴勒斯坦国对美国意味什么 (排名:12)
13. 新台风博罗依即将生成 (排名:13)
14. 赖神梦之队参战挑杯资格赛 (排名:14)
15. 台风桦加沙路径西偏 (排名:15)
16. 桦加沙为何这么猛 (排名:16)
17. 守护解放西6回归 (排名:17)
18. Steam商店菜单更新 (排名:18)
19. 如龙3外传预告 (排名:19)
20. 谨防桦加沙海水倒灌 (排名:20)
21. 国产机器人新模式赛不倒翁 (排名:21)
22. UP自制三角洲行动动画MV (排名:22)
23. papi酱两年一度月饼试吃大赛 (排名:23)
24. 解析雅鲁藏布江下游水电工程 (排名:24)
25. 直击超强台风桦加沙袭港 (排名:25)
26. 3晚7万的酒店长啥样 (排名:26)
27. 杜克带一哥体验无人驾驶车辆 (排名:27)
28. 王者罗小黑战记联动PV (排名:28)
29. 赴山海 江湖样板间 (排名:29)
30. 海贼王1161话第1波情报 (排名:30)

财联社热门
1. 阿里吴泳铭：正在推进三年3800亿AI基建计划，并将会追加更大的投入 (排名:1)
2. 董承非等投资大佬热议：A股慢牛还是过热？ 宁泉：即便有“登味”也要保持谨慎 (排名:2)
3. 美光财报会拆解半导体供需：DRAM/NAND库存下降 HBM成增长核心 (排名:3)
4. AI需求强劲又一力证！美光Q4销售额大增46% 业绩指引亮眼 (排名:4)
5. 雷军：同时决定造车和重启造芯 押上小米全部家底 (排名:5)
6. 六部门：严禁新增水泥熟料、平板玻璃产能 新建改建项目须制定产能置换方案 (排名:6)
7. 多重催化下半导体上游全线爆发 设备、材料环节驱动科创50大涨近5% (排名:7)
8. 美股重夺全球“最昂贵”股市桂冠：估值之巅会是危墙之下吗？ (排名:8)
9. 924新政这一年：43家上市公司市值增长超千亿，“双创”成高增长摇篮 (排名:9)
10. 【午报】科创50指数涨近5%，半导体芯片板块持续爆发，北方华创等20余股涨停 (排名:10)
11. 市场探底回升显韧性！半导体成领涨关键，留意科技股内部扩散机会 (排名:11)
12. 知名黑天鹅基金创始人震撼预言：美股还能再涨20%，然后暴跌80%！ (排名:12)
13. 涉及光刻胶、高端机床……上海发布首批中试平台 机器人“吸睛”落地应用加速｜直击2025上海工博会 (排名:13)

凤凰网
1. 两周后，波兰给中国打开通道了 (排名:1)
2. 欧洲央行焦虑：跟美国买，背后还是中国… (排名:2)
3. 美媒：加拿大外长计划未来几周内访华，寻求缓解紧张关系 (排名:3)
4. 美媒“震惊”：歼-35赢过F-35，中国航母里程碑 (排名:4)
5. 泰国新总理出席中使馆招待会，用中文说：祝中华人民共和国万岁 (排名:5)
6. 涉及中国！特朗普联大讲完，美媒急了 (排名:6)
7. 车队被纽约警察拦下，马克龙当场给特朗普打电话“吐槽” (排名:7)
8. 是否已经不再信任普京？特朗普：等我“考虑”一个月 (排名:8)
9. 金建希庭审画面曝光：“被告，你是无业人员吗？”“是的” (排名:9)
10. 国台办回应蔡英文窜访日本 (排名:10)
11. 台防务部门新版“台湾全民安全指引”炒作威胁，国台办：卑鄙 (排名:11)
12. 魏建国：31%的非洲价值超5000万美元的基建项目都有中企参与 (排名:12)

tieba
1. 礼崩乐坏,彩礼如山国男婚意垫底 (排名:1)
2. 我发户圣言论,你来评招笑程度 (排名:2)
3. 百万票碾压!李浩当选“人民的班长” (排名:3)
4. 桦加沙狂暴来袭,吧友梗图刷屏防灾 (排名:4)
5. 纽约街头辱盟友,懂王又现神操作 (排名:5)
6. 吧友直击桦加沙,海水冲爆自家门 (排名:6)
7. Elk回应小丑梗,风评靠自己打回来 (排名:7)
8. 福建舰丝滑弹射,福特号仍原地踏步 (排名:8)
9. 无限大反卷,抽卡系统直接砍 (排名:9)
10. 国男爆米当舔狗,韩女coser狂捞金 (排名:10)
11. 魔都学生餐发臭,配菜统一如猪食 (排名:11)
12. 徐桑尬黑BLG,流量反噬惹身骚 (排名:12)
13. 户子比肩谭嗣同?滑天下之大稽 (排名:13)
14. SBR声优大换血,子安Dio成绝响 (排名:14)
15. 蹭黑改命?且看雷总如何《改变》 (排名:15)
16. 9月23日笑料限定 (排名:16)
17. 每天一个奇吧—金庸吧 (排名:17)
18. 福建舰弹射三连,老外酸到破防 (排名:18)
19. 佛山中非一家亲,黑姑爷找到大本营 (排名:19)
20. 相亲惊现极品buff女,公开求接盘 (排名:20)
21. 泽塔人间体踩线?平野宏周闯政圈 (排名:21)
22. 白衣仙女失控发飙,玉器店秒变废墟 (排名:22)
23. 襁褓娃摊上超雄妈,不忍直视! (排名:23)
24. 师姐出手显神威,学弟反成偷书贼 (排名:24)
25. 731导演两头吃,拍完国殇拍情爱 (排名:25)
26. 最拳竞男!冠军AD疑陷教会组织 (排名:26)
27. OTA成遮羞布,雷总狠打自家脸 (排名:27)
28. 媚韩户圣忘本,硬闯韩版头条 (排名:28)
29. 路人甲外观?明末盔甲平平遭丑拒 (排名:29)
30. 汽车电池包弹射,民用c4到位 (排名:30)

weibo
1. 珠海被要求撤离高层住户发声 (排名:1)
2. 考研时间表 (排名:2)
3. 收到台风预警信息后该怎么做 (排名:3)
4. 桦加沙将于24日下午到夜间登陆 (排名:4)
5. 官方通报8亿茅台镇建厂遭强行接管 (排名:5)
6. 关晓彤 留子是一种感觉 (排名:6)
7. 桦加沙强度正在减弱 (排名:7)
8. 深圳全市解除五停 (排名:8)
9. 0713 抢票 (排名:9)
10. 江门市刮起狂风暴雨 (排名:10)
11. 学信网 自动回复诡异 (排名:11)
12. 桦加沙深圳 (排名:12)
13. 成毅辟谣自己不玩手机的传闻 (排名:13)
14. 台风一夜放倒深圳174棵树 (排名:14)
15. 桦加沙又降级了 (排名:15)
16. 女友突然去世男子上门求带走骨灰 (排名:16)
17. 澳门海水已涌入内陆 (排名:17)
18. 真有人给马思纯张晚意递本子了 (排名:18)
19. 唐嫣 中老年套装 (排名:19)
20. Demna带你重新认识GUCCI (排名:20)
21. 丰田全球车入门配置全面提升 (排名:21)
22. 王传君 我不喜欢 (排名:22)
23. 邓为生而不凡注定瞩目 (排名:23)
24. 潘玮柏吃到被导演紧急叫停 (排名:24)
25. 不眠日导演甩锅 (排名:25)
26. 香港一酒店玻璃冲爆有人被冲走 (排名:26)
27. 珠海台风 (排名:27)
28. 2026考研报名 (排名:28)
29. iPhone17Promini首曝 (排名:29)
30. 巴厘岛涉事青旅多名旅客紧急住院 (排名:30)

douyin
1. 台风桦加沙 (排名:1)
2. 广东直面风王桦加沙 (排名:2)
3. 我们新疆好地方 (排名:3)
4. “桦加沙”减弱为强台风级 (排名:4)
5. 邓布利多你说得对 (排名:5)
6. 桦加沙已致台湾17死129失联 (排名:6)
7. 被茶几过肩摔的概率不为零 (排名:7)
8. 吴存荣被公诉 (排名:8)
9. 广东防台风现场 (排名:9)
10. 云秀行阵容官宣 (排名:10)
11. 丰收的味道在抖音 (排名:11)
12. 中欧班列在波兰遭强拆系谣言 (排名:12)
13. 这个秋天被琥珀系治愈了 (排名:13)
14. 李在明：要终结半岛敌对对抗时代 (排名:14)
15. 终于吃上了鸡排哥的鸡排 (排名:15)
16. 台风桦加沙袭港已致4人受伤 (排名:16)
17. 秋冬穿搭新鲜感在线 (排名:17)
18. 深中通道是怎么来的 (排名:18)
19. 多远都要在一起翻唱 (排名:19)
20. 王者罗小黑战记联动玄策皮肤 (排名:20)
21. 在爱里长大的小孩更懂得表达爱 (排名:21)
22. 檀健次唱三国的星空主题曲 (排名:22)
23. 被小丑冰冰可爱到了 (排名:23)
24. 电影731票房突破13亿 (排名:24)
25. 秋天第一杯琥珀流光 (排名:25)
26. 陈紫函自曝依靠安眠药入睡 (排名:26)
27. 在对视时看到爱也看到遗憾 (排名:27)
28. 你问我为什么顽固而专一 (排名:28)
29. 垫底辣孩人物短片预告 (排名:29)
30. 用豆包ai制作动画壁纸 (排名:30)

zhihu
1. 「桦加沙」24 日下午将登陆广东，十二级风圈半径 90 公里，目前情况怎么样？你做好了哪些应对措施？ (排名:1)
2. 台风「桦加沙」已造成台湾 14 死 124 失联，目前救援情况如何？ (排名:2)
3. 北方人求科普 17 级台风是个什么概念？ (排名:3)
4. 如何看待超 132 万人参与某小学「三班班长」投票？ (排名:4)
5. 为什么台风天很多人在窗户上贴「麦」字？ (排名:5)
6. 268 万翡翠标错价 26.8 万卖出，商家拒发货被判赔 50 万，有何依据？ (排名:6)
7. 商务部表示中国在世贸组织谈判中将不寻求新的特殊和差别待遇，释放了哪些信号？ (排名:7)
8. 雷军发文称「造车造芯把小米家底全押上了」，怎样看待雷军和小米的选择？ (排名:8)
9. 医院通报「CT 报告单现不文明用语」，系审核医生打字失误，已诚恳道歉，如何看待此事？ (排名:9)
10. 苍蝇馆子走红，「锅气」成为卖点，怎样看待这种现象？新一代的「吃货们」在追求什么？ (排名:10)
11. 《繁花》剧组发声明维权，称编剧古二开机三个月带走剧组资料，偷录主创对话并擅自加工，如何看待这轮纠纷? (排名:11)
12. 为什么不把仁爱礁的那艘破船拖走，这里面有什么讲究吗? (排名:12)
13. 人类还需要多久才能攻克癌症？ (排名:13)
14. 福特号已经完成了两万次起降，是否说明电磁弹射的问题已经解决？ (排名:14)
15. 让 AI 替我们干活，最终会养出「废人」还是「超人」？ (排名:15)
16. 「桦加沙」风眼相当于三个香港，海水倒灌现近三米高「喷泉」，风眼大代表什么？海水倒灌有哪些隐患？ (排名:16)
17. 广东台风来袭，超市货架被抢空只剩辣椒，反映了哪些地域饮食偏好？你那里超市状况如何？ (排名:17)
18. 外国人的嗓子眼是不是比中国人的大？为啥外国保健品药品都做那么大一粒，他们真能咽下去吗？ (排名:18)
19. 境外证券开户监管再次升级，富途及老虎拟进一步关闭中国内地居民开户通道，对此你怎么看，对存量账户影响吗？ (排名:19)
20. 电脑的价格为什么越来越不平民了？ (排名:20)

