今日头条
1. 台风桦加沙登陆广东：铁皮杂物乱飞 (排名:1)
2. 阿里市值一日暴增近3000亿 (排名:2)
3. 古今交汇 丝路新韵 (排名:3)
4. 广东录得有记录以来最大阵风 (排名:4)
5. 80后女干部严重违反廉洁和生活纪律 (排名:5)
6. 曝绍兴地铁2号线撞上保洁员致3死 (排名:6)
7. 美主播：要么退出联合国要么炸了它 (排名:7)
8. 男子在酒店72层拍台风 (排名:8)
9. 银行取钱被问用途你碰到过吗 (排名:9)
10. 特朗普在联大骂遍世界有何意味 (排名:10)
11. “桦加沙”是史上最强台风？不实 (排名:11)
12. 官方通报8亿建厂遭强行接管 (排名:12)
13. 特朗普为何对俄罗斯态度大反转 (排名:13)
14. 1岁儿童喝夜奶不刷牙致16颗牙坏死 (排名:14)
15. 澳门海水倒灌市民上街“摸鱼” (排名:15)
16. 泽连斯基称俄完全依赖中国？中方回应 (排名:16)
17. 为何大多数国家造不出六代机 (排名:17)
18. 身家千万老板钓鱼时落水失踪 (排名:18)
19. 波兰为何急忙放行中欧班列 (排名:19)
20. 动物园称披袈裟直立行走黑熊是真熊 (排名:20)
21. 香港网友称高楼摇晃如坐船 (排名:21)
22. 阿里英伟达此次合作有多强 (排名:22)
23. 美前高官：中国实力远比想象的强大 (排名:23)
24. 记者在海口湾感受海浪加剧拍打礁石 (排名:24)
25. 学者：福建舰三机弹射震撼世界 (排名:25)
26. 卡塔尔元首：以色列是流氓政府 (排名:26)
27. 广东多地陆续解除“五停” (排名:27)
28. 福建舰电磁弹射领先美国多少 (排名:28)
29. 鸡排哥高情商发言出圈 (排名:29)
30. 24小时直击台风桦加沙 (排名:30)

百度热搜
1. 台风“桦加沙”在广东阳江登陆 (排名:1)
2. 台风致澳门海水倒灌 居民上街抓鱼 (排名:2)
3. 全力应对台风桦加沙 (排名:3)
4. 中国每4个成年人就有1名高血压患者 (排名:4)
5. 男子被困深圳酒店72层 看到风雨逼近 (排名:5)
6. 桦加沙登陆现场：巨浪翻涌风声大作 (排名:6)
7. 江苏省教育厅：必要时可停课停学 (排名:7)
8. 黑熊披袈裟站着走是人扮的？景区回应 (排名:8)
9. 张雪峰多个平台账号被禁止关注 (排名:9)
10. 广州：18时起终止全市“五停”措施 (排名:10)
11. 台风来袭记住“十要十不要” (排名:11)
12. 网红“敖其尔”因病逝世 年仅36岁 (排名:12)
13. 桦加沙狂袭阳江 湖面翻腾树木狂舞 (排名:13)
14. 广州15米巨树被台风连根拔起 (排名:14)
15. 桦加沙会影响国庆长假吗？专家回应 (排名:15)
16. 台风桦加沙风力“爆表”破纪录 (排名:16)
17. 美主播：要么退出联合国要么炸了它 (排名:17)
18. 北方人亲历台风把自己绑床上过夜 (排名:18)
19. 广东江门：全市交通信号灯亮红灯 (排名:19)
20. 深圳：全市解除“五停”措施 (排名:20)
21. #今年最强台风桦加沙有多恐怖# (排名:21)
22. 受桦加沙影响 广东多地出现海水倒灌 (排名:22)
23. 台风登陆不等于解除危险 (排名:23)
24. 中方回应特朗普指责中印购买俄石油 (排名:24)
25. 贵州仁怀通报投资8亿建厂遭强行接管 (排名:25)
26. 中方回应石破茂联大演讲 (排名:26)
27. 湖北一身家千万老板钓鱼时落水失踪 (排名:27)
28. 桦加沙登陆阳江 台风眼画面曝光 (排名:28)
29. 1万亿比索打水漂 菲总统陷执政危机 (排名:29)
30. 宁夏图书馆密集安装摄像头？馆方回应 (排名:30)

华尔街见闻
1. 鲍威尔：货币政策面临“双向挑战”，没有毫无风险路径，股市估值“相当高”（附讲稿全文） (排名:1)
2. 鲍威尔称美股估值偏高，三大股指涨势终结，科技股领跌，原油黄金走高 (排名:2)
3. 直击阿里2025云栖大会：将在3800亿基础上追加资本支出，和英伟达达成物理AI合作 (排名:3)
4. 华尔街见闻早餐FM-Radio | 2025年9月24日 (排名:4)
5. 美联储降息路径分歧加剧：鲍曼警告已“落后于形势” ，古尔斯比呼吁谨慎行事 (排名:5)
6. 态度剧变！特朗普称乌克兰边界有望“恢复原状” (排名:6)
7. 阿里抛出了个更庞大的AI故事 (排名:7)
8. 人民币可能出现的“结汇潮” (排名:8)
9. 云栖大会今开幕，阿里云将展示超大规模集群、分布式训练、推理加速等能力，首次展出高密度AI服务器和高性能网络架构 (排名:9)
10. “崩盘专家”黑天鹅基金：美股将大幅上涨，随后是“1929式崩盘” (排名:10)

澎湃新闻
1. 超强台风“桦加沙”来袭：威力为何这么强？影响有多大？ (排名:1)
2. 今日头条回应被约谈：严格落实监管要求，成立专项工作小组 (排名:2)
3. 西方集体转向承认巴勒斯坦国，历史与现实令德国进退维谷 (排名:3)
4. 转移超104万人，广东全力应对台风“桦加沙” (排名:4)
5. 货拉拉回应被约谈：全盘接受，立即整改 (排名:5)
6. 一个较真玩家决定起诉《王者荣耀》 (排名:6)
7. 世界第一高桥——花江峡谷大桥9月28日通车 (排名:7)
8. 150万条聊天记录背后，人们都在用AI干什么？ (排名:8)
9. 专访桥本健二：日本自民党走向分裂，新自由主义右翼变得“清晰可见” (排名:9)
10. 马上测丨芝麻油、芝麻调和油、芝麻调味油，你有没有被误导 (排名:10)
11. 澎湃回声｜“00后女孩网售5盒思诺思被判贩毒”续：重审期间检方撤诉 (排名:11)
12. 释新闻｜史无前例！特朗普宣布首个“国内恐怖组织”意味着什么？ (排名:12)
13. 言短意长｜蔡国庆被网暴不是一个玩笑 (排名:13)
14. 言短意长｜从字里行间读懂“北平锋”的微言大义 (排名:14)
15. 再遇见｜德国前总统武尔夫：我们必须努力把“人”连接在一起 (排名:15)
16. 言短意长｜“三班班长”投票究竟是何事，腾讯应尽快说明 (排名:16)
17. 仁怀市回应“企业8亿元投资建厂遭强行接管”：已成立专班对该情况展开全面调查 (排名:17)
18. 马上评｜质疑救人者“发视频”完全没必要 (排名:18)
19. 特朗普在联合国批评联合国，声称“你们的国家正在走向地狱” (排名:19)
20. 特朗普到纽约联合国总部演讲：扶梯坏了，提词器也故障了 (排名:20)

bilibili 热搜
1. 桦加沙登陆广东现场画面 (排名:1)
2. 星穹铁道3.6实况 (排名:2)
3. 王者荣耀十周年首曝 (排名:3)
4. 三月七最黑化的一集 (排名:4)
5. A股逼空上涨超4000股 (排名:5)
6. 周鸿祎罗永浩把AI聊透了 (排名:6)
7. 星铁长夜月全方位测评 (排名:7)
8. 男子茅台镇投8亿建厂遭强行接管 (排名:8)
9. 星铁异相仲裁0魂攻略 (排名:9)
10. 桦加沙为何这么猛 (排名:10)
11. 直击超强台风桦加沙袭港 (排名:11)
12. 解析雅鲁藏布江下游水电工程 (排名:12)
13. 食贫道记录上海的千面人生 (排名:13)
14. 王者十年农梗合集 (排名:14)
15. 广东人判断台风威力的不同方法 (排名:15)
16. 腾讯生活模拟新游PV首曝 (排名:16)
17. 原神菲林斯角色PV (排名:17)
18. JOJO的奇妙冒险新作先导PV (排名:18)
19. 联动15国军官揭露日军侵华罪行 (排名:19)
20. 新台风博罗依即将生成 (排名:20)
21. papi酱两年一度月饼试吃大赛 (排名:21)
22. 网易射雕停运 (排名:22)
23. 鸣潮今州杯S7 (排名:23)
24. 深度解析一舰三弹 (排名:24)
25. 如龙3外传预告 (排名:25)
26. 特朗普到联合国电梯提词器都坏了 (排名:26)
27. 桦加沙来袭 (排名:27)
28. UP自制三角洲行动动画MV (排名:28)
29. 3晚7万的酒店长啥样 (排名:29)
30. Steam商店菜单更新 (排名:30)

财联社热门
1. 8部门印发《关于大力发展数字消费共创数字时代美好生活的指导意见》 (排名:1)
2. 阿里吴泳铭：正在推进三年3800亿AI基建计划，并将会追加更大的投入 (排名:2)
3. 支持服务出口 9部门发布最新政策措施 (排名:3)
4. 六部门：严禁新增水泥熟料、平板玻璃产能 新建改建项目须制定产能置换方案 (排名:4)
5. 美光财报会拆解半导体供需：DRAM/NAND库存下降 HBM成增长核心 (排名:5)
6. 董承非等投资大佬热议：A股慢牛还是过热？ 宁泉：即便有“登味”也要保持谨慎 (排名:6)
7. 核聚变“国家队”将在上海新建高温超导聚变装置，命名“环流四号” (排名:7)
8. 【数据看盘】北方华创龙虎榜现多空博弈 外资、机构甩卖2连板长川科技 (排名:8)
9. 金银牛市继续，一批概念股涨超150%，还有金矿巨头即将上市 (排名:9)
10. 【每日收评】创业板指涨超2%再创3年多新高，全市场超4400股飘红，半导体芯片产业链持续火爆 (排名:10)
11. 汽车门把手国标征求意见稿发布：禁止全隐藏式、需带机械冗余 拟2027年1月1日实施 (排名:11)
12. 多重催化下半导体上游全线爆发 设备、材料环节驱动科创50大涨近5% (排名:12)
13. 【焦点复盘】科创50一度涨逾5%创近4年新高，全市场超百股涨逾10%，涨价利好持续引爆芯片股 (排名:13)

凤凰网
1. 两周后，波兰给中国打开通道了 (排名:1)
2. 欧洲央行焦虑：跟美国买，背后还是中国… (排名:2)
3. 美媒：加拿大外长计划未来几周内访华，寻求缓解紧张关系 (排名:3)
4. 特朗普连遇“意外”，白宫发言人急了 (排名:4)
5. 美媒“震惊”：歼-35赢过F-35，中国航母里程碑 (排名:5)
6. 涉及中国！特朗普联大讲完，美媒急了 (排名:6)
7. 车队被纽约警察拦下，马克龙当场给特朗普打电话“吐槽” (排名:7)
8. 是否已经不再信任普京？特朗普：等我“考虑”一个月 (排名:8)
9. 金建希庭审画面曝光：“被告，你是无业人员吗？”“是的” (排名:9)
10. 国台办回应蔡英文窜访日本 (排名:10)
11. 台防务部门新版“台湾全民安全指引”炒作威胁，国台办：卑鄙 (排名:11)
12. 魏建国：31%的非洲价值超5000万美元的基建项目都有中企参与 (排名:12)

tieba
1. 户圣2.0?张雪峰多平台遭禁 (排名:1)
2. 礼崩乐坏,彩礼如山国男婚意垫底 (排名:2)
3. 公费当龟?阜阳男倡捐全校购风筒 (排名:3)
4. 福建舰丝滑弹射,福特号仍原地踏步 (排名:4)
5. 泽圣会上急赤脸,指责东大不支援 (排名:5)
6. 桦加沙狂暴来袭,吧友梗图刷屏防灾 (排名:6)
7. 我发户圣言论,你来评招笑程度 (排名:7)
8. 领导讲话冗长,高一小伙怒扇其耳光 (排名:8)
9. 纽约街头辱盟友,懂王又现神操作 (排名:9)
10. Elk回应小丑梗,风评靠自己打回来 (排名:10)
11. 吧友直击桦加沙,海水冲爆自家门 (排名:11)
12. 无限大反卷,抽卡系统直接砍 (排名:12)
13. 国男爆米当舔狗,韩女coser狂捞金 (排名:13)
14. 魔都学生餐发臭,配菜统一如猪食 (排名:14)
15. 徐桑尬黑BLG,流量反噬惹身骚 (排名:15)
16. 农磊之争,谁能登上王者宝座 (排名:16)
17. 劣班蠢误,西工大证件印错地标 (排名:17)
18. 射雕停运,丁三石曾斥资亲儿10亿 (排名:18)
19. 遥遥领先,华为算力完胜英伟达 (排名:19)
20. 过于离谱,户子比肩谭嗣同? (排名:20)
21. SBR声优大换血,子安Dio成绝响 (排名:21)
22. 绝杀英雄变罪人!埃基蒂克红牌罚下 (排名:22)
23. 蹭黑改命?且看雷总如何《改变》 (排名:23)
24. 9月23日笑料限定 (排名:24)
25. 每天一个奇吧—金庸吧 (排名:25)
26. 福建舰弹射三连,老外酸到破防 (排名:26)
27. 佛山中非一家亲,黑姑爷找到大本营 (排名:27)
28. 相亲惊现极品buff女,公开求接盘 (排名:28)
29. 泽塔人间体踩线?平野宏周闯政圈 (排名:29)
30. 襁褓娃摊上超雄妈,不忍直视! (排名:30)

weibo
1. 桦加沙登陆广东 (排名:1)
2. 王楚钦 奔驰 (排名:2)
3. 大美新疆每一眼都惊艳 (排名:3)
4. 网红敖其尔去世 (排名:4)
5. 肖战直播 (排名:5)
6. 张雪峰回应账号被禁止关注 (排名:6)
7. 张雪峰多个平台账号被禁止关注 (排名:7)
8. 日本警告以色列 (排名:8)
9. 桦加沙登陆风力13级 (排名:9)
10. 台风停工不能以调休冲抵 (排名:10)
11. 刘亦菲和两位年轻男子聚餐 (排名:11)
12. 女装 聚酯纤维 (排名:12)
13. 张雪峰 (排名:13)
14. 广州解除五停 (排名:14)
15. 黄圣依家宴 (排名:15)
16. 谭维维一只手忘了涂美白霜 (排名:16)
17. 肖战红丝巾 (排名:17)
18. 单依纯 宁哥你紧张吗 (排名:18)
19. 张艺兴领奖 (排名:19)
20. 台湾花莲溃坝惨案 (排名:20)
21. 张维伊想和董璇把钱放一起 (排名:21)
22. 车企力挺小米17 (排名:22)
23. 桦加沙破坏力 (排名:23)
24. 成毅狐妖小红娘王权篇要来了 (排名:24)
25. 小米17 (排名:25)
26. 王者十周年庆福利第一弹 (排名:26)
27. 黄子弘凡张碧晨合作舞台 (排名:27)
28. 刘宇宁好苏 (排名:28)
29. 戴向宇回应不爱陈紫函 (排名:29)
30. 关晓彤 留子是一种感觉 (排名:30)

douyin
1. 台风桦加沙登陆 (排名:1)
2. 广东直面风王桦加沙 (排名:2)
3. 我们新疆好地方 (排名:3)
4. 邓布利多你说得对 (排名:4)
5. 桦加沙强度减弱为台风级 (排名:5)
6. 丰收的味道在抖音 (排名:6)
7. 这个秋天被琥珀系治愈了 (排名:7)
8. 河南胡辣汤月饼虽迟但到 (排名:8)
9. 预制国庆出游穿搭 (排名:9)
10. 云秀行阵容官宣 (排名:10)
11. 终于吃上了鸡排哥的鸡排 (排名:11)
12. 桦加沙已致台湾17人死亡 (排名:12)
13. 李在明：要终结半岛敌对对抗时代 (排名:13)
14. 小火人全网摇人续火花 (排名:14)
15. 秋冬穿搭新鲜感在线 (排名:15)
16. 晒出我的巨型手办同框照 (排名:16)
17. 多远都要在一起翻唱 (排名:17)
18. 国庆staycation安排上了 (排名:18)
19. 王者罗小黑战记联动玄策皮肤 (排名:19)
20. 懂事的对象已经在准备假期零食了 (排名:20)
21. 垫底辣孩人物短片预告 (排名:21)
22. 在对视时看到爱也看到遗憾 (排名:22)
23. 秋天第一杯琥珀流光 (排名:23)
24. 被茶几过肩摔的概率不为零 (排名:24)
25. 陈紫函自曝依靠安眠药入睡 (排名:25)
26. 喜人奇妙夜2先导全员有梗 (排名:26)
27. 绝命法官定档 (排名:27)
28. 吉隆坡的雨转场混剪 (排名:28)
29. 没人能逃过林更新的嘴 (排名:29)
30. 中医综艺怎么这么好哭 (排名:30)

zhihu
1. 「桦加沙」在广东阳江海陵岛沿海登陆，中心附近最大风力 13 级，目前情况怎么样？你做好了哪些应对措施？ (排名:1)
2. 为什么台风天很多人在窗户上贴「麦」字？ (排名:2)
3. 商务部表示中国在世贸组织谈判中将不寻求新的特殊和差别待遇，释放了哪些信号？ (排名:3)
4. 台风「桦加沙」已造成台湾 17 死 17 失联，目前救援情况如何？ (排名:4)
5. 268 万翡翠标错价 26.8 万卖出，商家拒发货被判赔 50 万，有何依据？ (排名:5)
6. 为什么不把仁爱礁的那艘破船拖走，这里面有什么讲究吗? (排名:6)
7. 香烟的成本很低，假烟为什么做不到和真烟味道相近？ (排名:7)
8. 《繁花》剧组发声明维权，称编剧古二开机三个月带走剧组资料，偷录主创对话并擅自加工，如何看待这轮纠纷? (排名:8)
9. 医院通报「CT 报告单现不文明用语」，系审核医生打字失误，已诚恳道歉，如何看待此事？ (排名:9)
10. 苍蝇馆子走红，「锅气」成为卖点，怎样看待这种现象？新一代的「吃货们」在追求什么？ (排名:10)
11. 雷军发文称「造车造芯把小米家底全押上了」，怎样看待雷军和小米的选择？ (排名:11)
12. 电脑的价格为什么越来越不平民了？ (排名:12)
13. 厨艺好是一种什么体验？ (排名:13)
14. 福特号已经完成了两万次起降，是否说明电磁弹射的问题已经解决？ (排名:14)
15. 为什么网上开始嘲笑苏州绿豆汤和西湖醋鱼? (排名:15)
16. 高德宣布为全国餐饮商家免一年入驻年费，这对餐饮行业及大众点评会有何影响? (排名:16)
17. 如何看待网易旗下游戏《射雕》宣布将于 25 年 11 月 24 日停服，这部作品最终失败的原因是什么？ (排名:17)
18. 博主陈震称「称小米 17 命名很成功，和 iPhone 17 强行关联上」，如何看待？ (排名:18)
19. 如何看待《空之轨迹 the 1st》国区热销榜第二？ (排名:19)
20. 外国人的嗓子眼是不是比中国人的大？为啥外国保健品药品都做那么大一粒，他们真能咽下去吗？ (排名:20)

