今日头条
1. 吴艳妮女子100米栏夺冠 (排名:1)
2. 社保新规落地背后有何深层问题 (排名:2)
3. 暴雨来袭牢记“10要10不要” (排名:3)
4. 中美贸易战再升级 谁更胜一筹 (排名:4)
5. 李嘉诚50亿港元卖自住豪宅？长子回应 (排名:5)
6. 博主：赵露思不体面内娱就体面了 (排名:6)
7. 你对A股当前牛市说法怎么看 (排名:7)
8. 普京“创纪录”访华释放什么信号 (排名:8)
9. 面馆回应被赵露思带火：食材卖空了 (排名:9)
10. 成都世运会招兼职需交保证金？不实 (排名:10)
11. 俄罗斯又给中国汽车摆了好几道 (排名:11)
12. 赵露思“掀桌”可能走向什么结局 (排名:12)
13. 多方回应景区51岁男子坠崖身亡 (排名:13)
14. 杨议讽岳云鹏开演唱会 郭德纲回应 (排名:14)
15. 赵露思“掀桌”之后 (排名:15)
16. 朱龙广演的如来有多逼真 (排名:16)
17. 美媒：全球贸易史上迎来黑暗一天 (排名:17)
18. 日本为何将展出《终战诏书》原件 (排名:18)
19. 武契奇称将在中国待5天传递何信号 (排名:19)
20. 导演鸿水谈赵露思“掀桌” (排名:20)
21. 大同华严寺殿墙遭游客刻字 警方调查 (排名:21)
22. 奔驰逆行超车别停摩托车 警方介入 (排名:22)
23. 95后开始整顿娱乐圈了吗 (排名:23)
24. 女子未婚未育去世100万遗产归亲戚 (排名:24)
25. 外卖员1天湿透6身衣服病倒入院 (排名:25)
26. 赵露思的反击：娱乐业的资本迷局 (排名:26)
27. 巴基斯坦和伊朗达成多项协议 (排名:27)
28. 印度硬刚特朗普：拒绝停购廉价俄油 (排名:28)
29. 赵露思开撕经纪公司揭内娱合约问题 (排名:29)
30. 历史学家许倬云去世 享年95岁 (排名:30)

百度热搜
1. 日本将展出《终战诏书》原件 (排名:1)
2. 90后银行职员夫妻下班送外卖解压 (排名:2)
3. 暴雨来袭牢记“10要10不要” (排名:3)
4. 赵露思控诉公司：不给看病 给我驱魔 (排名:4)
5. 上班路上被洪水冲走 人社局不算工伤 (排名:5)
6. 夫妻争吵后丈夫跳河身亡 (排名:6)
7. 上海一小区有人遛北美赤狐 (排名:7)
8. 干部8年未上班 镇政府：疑失联多年 (排名:8)
9. 吴艳妮夺冠后向现场观众比心鞠躬 (排名:9)
10. 河南持续高温 农户凌晨排队浇地 (排名:10)
11. 成都世运会招兼职需交保证金？假 (排名:11)
12. 小孩多次甩飞捶打小猫致死 (排名:12)
13. 吴奇隆跳广场舞 被夸“保养天花板” (排名:13)
14. 吴艳妮全国田径锦标赛100米栏夺冠 (排名:14)
15. 赵露思被甜品店合伙人背刺起诉 (排名:15)
16. 《黑神话：悟空》取景地遭游客刻字 (排名:16)
17. 河南局地遇旱 土地干到铁锹挖不动 (排名:17)
18. 许倬云曾经历抗战：中国不可能亡 (排名:18)
19. 俄罗斯：英国准备“栽赃” (排名:19)
20. 上汽奥迪A5L首发限量版售罄 (排名:20)
21. 虞书欣与华策到期不续约 (排名:21)
22. 陈圆将110米栏打破个人最好成绩夺冠 (排名:22)
23. 在马里华人称5月来多名同胞被绑架 (排名:23)
24. 黎巴嫩总统：查明贝鲁特港大爆炸真相 (排名:24)
25. 中国男篮官宣亚洲杯12人大名单 (排名:25)
26. 东风快递员说导弹命中是最大成就 (排名:26)
27. 13岁女孩骑电动车载人闯红灯被撞 (排名:27)
28. 俄莫斯科音乐厅恐袭案有8人部分认罪 (排名:28)
29. 中国成功发射互联网低轨07组卫星 (排名:29)
30. 河北沙河一地发生地表塌陷 (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2025年8月4日 (排名:1)
2. 美联储降息预期升温，美股三大指数开盘齐升，欧股涨幅扩大，油价盘中跌超2% (排名:2)
3. 非农大幅下修确实“历史罕见”，但大摩不认为这意味着美国衰退 (排名:3)
4. 谁来接“空出来”的理事，他就是下一任美联储主席？ (排名:4)
5. 数据中心建设狂潮让美国重现“2008式金融危机”？如同1990年代的电信和1873年的铁路 (排名:5)
6. 美印关系现裂痕，莫迪呼吁推“国货”，印度无视特朗普威胁“坚持买俄油” (排名:6)
7. A股上周回调，牛市逻辑被打破了么？ (排名:7)
8. “7月就业爆雷，9月降息50个基点”——去年夏天正在重演？ (排名:8)
9. 下一任美联储主席本周揭晓？特朗普将在“未来几天”填补理事空位 (排名:9)
10. AH股午后拉升，三大指数集体收涨，军工股爆发，恒科指涨超1%，英诺赛科涨超30%，南向资金净卖出超180亿 (排名:10)

澎湃新闻
1. 习近平就研究吸收网民对“十五五”规划编制工作意见建议作出重要指示 (排名:1)
2. 中韩近期各层级互动频繁，韩外长最新表态称愿与中国保持良好关系 (排名:2)
3. 马上评｜“又不是没进去过”？以专门矫治应对未成年人欺凌 (排名:3)
4. 许倬云先生去世，享年95岁 (排名:4)
5. 河南洛阳调查新安县煤渣倾倒耕地多年：已整改，19人被处理 (排名:5)
6. 历史学家许倬云先生去世，面对剧变的时代他曾这样说 (排名:6)
7. 高温扰动下，装空调的漠河北极村民宿 (排名:7)
8. 泰国僧侣性丑闻背后：金钱、特权与结构性腐败 (排名:8)
9. 观察｜“饥饿画面”震惊全球，G7三国“转向”或刺激以色列升级行动 (排名:9)
10. 世锦赛收官跳水“梦之队”拉响警报，延续辉煌路上现隐忧 (排名:10)
11. 马上评︱用户关心的安全话题真是“汽车撞卡车”吗 (排名:11)
12. 中国海警依法驱离日非法进入我钓鱼岛领海船只 (排名:12)
13. 工人日报调查痛经假如何“无痛”落地：职工不敢请、企业怕被钻空子 (排名:13)
14. 四川绵阳警方辟谣“校园霸凌者父母被抓”，此前通报称已处理涉霸凌事件 (排名:14)
15. 四川江油警方通报14岁女孩被殴打：2人被治安处罚并转送专门学校 (排名:15)
16. 博主“迅猛龙”正式入读复旦：非全日制MBA项目，学制两年半 (排名:16)
17. 6岁男童小区内被犬只撕咬下体，医院：已完成清创缝合手术 (排名:17)
18. 美特使或本周访俄，特朗普：周五前不停火就制裁俄罗斯 (排名:18)
19. 许倬云先生最后的微博仍在回忆抗战 (排名:19)
20. 51岁男子疑坐一米高栏杆翻落悬崖，辽宁凤城：经抢救不幸身亡 (排名:20)

bilibili 热搜
1. 亚细亚旷世奇才教科书式进鼓 (排名:1)
2. WE战胜FPX (排名:2)
3. 梳理理想撞卡车实验后续回应 (排名:3)
4. 中国将改编雨果奖得主作品 (排名:4)
5. 许倬云先生去世 (排名:5)
6. 王者司马懿九山相柳皮肤 (排名:6)
7. 韩国人谈宋雨琦章昊合作舞台 (排名:7)
8. JDG对阵WBG比赛将延期举行 (排名:8)
9. 京阿尼再现漫无止境的八月 (排名:9)
10. 难度飙升版化学海龟汤 (排名:10)
11. 虚环21分钟实机演示 (排名:11)
12. 许倬云 但悲不见九州同 (排名:12)
13. 娃哈哈家族争产之战梳理 (排名:13)
14. 少林寺新方丈选拔大赛 (排名:14)
15. Spirit夺冠 (排名:15)
16. 夏日口袋ALKA线开启 (排名:16)
17. 章昊没有明天个人直拍 (排名:17)
18. 漫威钢铁之心烂在哪里 (排名:18)
19. 花400万开网吧什么体验 (排名:19)
20. 大学生丐帮饭堂恋综 (排名:20)
21. 解放军登陆作战演习 (排名:21)
22. 让亮证飞 (排名:22)
23. CF女校长拿捏LOL博主 (排名:23)
24. 邓超演刺杀小说家赤发鬼 (排名:24)
25. 旺仔小乔唱哭大佐 (排名:25)
26. 邯郸人均11元早餐能吃些啥 (排名:26)
27. 聪明人也防不住的骗局 (排名:27)
28. 80块带伊拉克爸妈玩开封 (排名:28)
29. 司马懿新皮肤魔丸降世 (排名:29)
30. 下一个是谁5番外篇 (排名:30)

财联社热门
1. 关于下半年经济工作，国务院多部门发声 (排名:1)
2. 赚钱效应拉动A股开户，7月新开196万户同比增71%，前7月开户1456万 (排名:2)
3. 广东佛山：8月起到药店购布洛芬等47种治疗基孔肯雅热药物须实名登记 (排名:3)
4. 【数据看盘】多只军工股获机构加仓 北向、游资联手抢筹翰宇药业 (排名:4)
5. 云天励飞战略聚焦AI芯片，三大核心布局押注推理蓝海 (排名:5)
6. 强调“真实需求” 可自主选择厂牌！第十一批国采医疗机构报量工作正式启动 (排名:6)
7. 244.7亿！华润置地联合体拿下上海“隐形地王” 是远见还是冒险？ (排名:7)
8. 【每日收评】三大指数低开高走全线收红，军工股全线爆发，机器人概念卷土重来 (排名:8)
9. 量化私募入市热潮！百亿量化更是备案主力，这一轮因何唱主角？ (排名:9)
10. 一线“管窥”上半年银行业经营状况：营收净利或好于预期，对公不良显著好于零售 (排名:10)
11. 【焦点复盘】创业板指缩量反包终结3连阴，两市成交额降至1.5万亿，军工、创新药多股频创历史新高 (排名:11)
12. 千亿市值ST股！近1年股价暴涨3倍，游戏赛道持续“吸金”，这些获融资客重仓 (排名:12)
13. 创近3个月新高！南向资金单日流出约181亿港元 抛售三大ETF加仓中芯国际和阿里 (排名:13)

凤凰网
1. 石破茂或发表日本战败80周年新见解 (排名:1)
2. 特朗普怒斥“这是骗局”，两党人士都不干了 (排名:2)
3. 美国贸易代表：关税政策将基本维持现状 (排名:3)
4. 瑞士内讧！“要不别理美国人了，等3年半后再说…” (排名:4)
5. “50万桶/天，中国在伊拉克的这一数字首次披露” (排名:5)
6. “泰国强铺铁丝网、无视劝阻，严重违反双方艰难达成的停火协议” (排名:6)
7. “悉尼妹”广告被批宣扬白人至上主义，特朗普却力挺(图) (排名:7)
8. 明知第二波罢免可能失败，赖清德为何还要一意孤行？ (排名:8)
9. 日本研究员搜寻广岛原爆受害者遗骨 (排名:9)
10. 54岁中南大学博导被立案侦查，被公告占用资金1.9亿元 (排名:10)
11. 男子野外挖到“藏宝罐”，内含39件宋元时期银鎏金簪饰(图) (排名:11)
12. 李嘉诚50亿港元出售自住豪宅？李泽钜：无出售打算 (排名:12)

tieba
1. 严惩隔空猥亵,江苏重拳出击 (排名:1)
2. 非本人?韩援Coser账号疑似被夺舍 (排名:2)
3. 今年高规格国产单机全军覆没？ (排名:3)
4. FPX1-2输WE谁的锅 (排名:4)
5. 新王登基!绿龙首夺IEM科隆冠军 (排名:5)
6. 强制交社保,你的钱在养谁？ (排名:6)
7. 泄密!明日方舟联动Mujica藏不住了 (排名:7)
8. 跨栏一姐，吴艳妮成功卫冕 (排名:8)
9. 汽车成了快销品好事还是坏事？ (排名:9)
10. 三角洲玩家重温战地:滤镜碎成渣 (排名:10)
11. 8月3日乐子内容限定 (排名:11)
12. 男篮硬凑的这套阵容会拉吗 (排名:12)
13. BLG逮捕TES,蜜月期还在发力 (排名:13)
14. 赢学之后,宗藩学要崛起了？ (排名:14)
15. 游泳世锦赛15金收官,哪项最遗憾？ (排名:15)
16. 理想回应i8对撞争议:用的二手车 (排名:16)
17. 惨败盐城队,常州队员赛后鞠躬不起 (排名:17)
18. BLG极限翻盘EDG,强势锁定头名 (排名:18)
19. 2023-2025诬男事件全收集 (排名:19)
20. 崩铁三月七立绘摆烂遭声讨 (排名:20)
21. 未来国游会吸取明末的教训吗？ (排名:21)
22. DOTA2雪如意TT夺冠 (排名:22)
23. 83男人节,评评男人 (排名:23)
24. 米哈游出手了!知名米黑番鼠被起诉 (排名:24)
25. 川普因就业数据差炒掉统计局长 (排名:25)
26. FGO十周年从者所长你给几分 (排名:26)
27. 731定档,这次别放鸽子了 (排名:27)
28. 我演蝙蝠侠？曝亨超将回归DC (排名:28)
29. 清算!明日方舟星熊算什么新神 (排名:29)
30. 福建舰弹射试验成功:服役倒计时 (排名:30)

weibo
1. 杭州一夫妻争吵后丈夫跳河身亡 (排名:1)
2. 虞书欣疑似解约华策 (排名:2)
3. 航母编队赴西太平洋训练详情公开 (排名:3)
4. 迅猛龙复旦班级合照 (排名:4)
5. 樊振东莫雷加德聚餐 (排名:5)
6. 酷似大S女生称未模仿大S未整容 (排名:6)
7. 历史学家许倬云逝世 (排名:7)
8. 薛之谦新歌 (排名:8)
9. 衣服都脱了你俩拍打戏 (排名:9)
10. 白鹿与英烈跨时空对话看泪目了 (排名:10)
11. 黄奕女儿被网友抗议出道 (排名:11)
12. 娜扎疑似与张云龙已分手 (排名:12)
13. 韩国汉江惊现巨型不明物体 (排名:13)
14. 痛经假 医疗证明 (排名:14)
15. 白鹿报警 (排名:15)
16. 外卖员摔倒因心疼钱大哭 (排名:16)
17. 短剧折腰开拍 (排名:17)
18. 我国在艾滋病疫苗研发领域取得重要进展 (排名:18)
19. 孙红雷想黄渤黄磊张艺兴了 (排名:19)
20. 赵露思手撕公司的三大争议点 (排名:20)
21. 重庆将主办WTT冠军赛 (排名:21)
22. 孙颖莎回应世乒赛哭了 (排名:22)
23. 终于学会漂漂亮亮不随份子钱 (排名:23)
24. 快手极速版崩了 (排名:24)
25. 徐璐这穿搭够我学一阵了 (排名:25)
26. 厨子终于在恋综里站起来了 (排名:26)
27. 许倬云曾遗憾但悲不见九州同 (排名:27)
28. 上汽奥迪A5L首发限量版售罄 (排名:28)
29. TWS韩粉质疑韩振的中文水平 (排名:29)
30. 陈丽君胜诉 (排名:30)

douyin
1. 我国艾滋病疫苗研发取得重要进展 (排名:1)
2. 许倬云去世 享年95岁 (排名:2)
3. 上半年中小企业质效稳步提升 (排名:3)
4. 狂飙兄弟起诉乔菲名誉侵权败诉 (排名:4)
5. 连云港队泰州队被通报批评 (排名:5)
6. 深圳今年最强暴雨来袭 (排名:6)
7. 神秘的塔吊工作终于在抖音看到了 (排名:7)
8. 当外国友人在中国坐地铁 (排名:8)
9. 长大后才懂的课文暴击 (排名:9)
10. 幻想中的升学宴成为现实了 (排名:10)
11. 朝鲜：对日本提出强烈谴责 (排名:11)
12. 网红凯凯爷爷去世 (排名:12)
13. 韩国演员宋英奎车内去世 (排名:13)
14. 我国导弹全程锁定外军无人机 (排名:14)
15. 北京发布暴雨红色预警 (排名:15)
16. 武契奇称将于9月访华 (排名:16)
17. 张元英红昭愿卡点摇 (排名:17)
18. 南京照相馆的四个真实细节 (排名:18)
19. 凡人修仙传T0级打戏 (排名:19)
20. 浪浪山小妖怪孩子看笑大人看哭 (排名:20)
21. 黄奕女儿韩国体验练习生 (排名:21)
22. 韩外长最新涉华表态 (排名:22)
23. 电影捕风追影首映礼 (排名:23)
24. 故事开始在最初的那个梦中转场 (排名:24)
25. 解放军联合登陆演习高燃场面 (排名:25)
26. 专家谈电影731定档9月18日 (排名:26)
27. 让全世界看到南京照相馆 (排名:27)
28. 曹格喊你一起唱寂寞寂寞不好 (排名:28)
29. 开嗓召唤音域大神 (排名:29)
30. 奔赴我们的人生瞬间 (排名:30)

zhihu
1. 侯亮平是怎么抵御住 2.3 亿人民币诱惑的? (排名:1)
2. 如何看待「一个月宝宝只喂米糊导致多器官衰竭」，评论区却说以前人都吃米糊长大？为什么孩子不能这样喂养？ (排名:2)
3. 个人消费贷和经营贷「贴息」政策开始在银行端落地执行，对此你怎么看，能提升消费么？ (排名:3)
4. 乘龙卡车发致乘龙卡友的一封信，并倡导大家从科学角度理性看待，这件事会就此打住吗? (排名:4)
5. 如果长江禁渔十年后鱼太多导致水里面没有食物，鱼会不会再次进化？ (排名:5)
6. 淘宝上只卖几块钱的 steam 游戏可以买吗? (排名:6)
7. 理想汽车 7 月交付量同比下降近 40%，这背后原因有哪些？ (排名:7)
8. 美国男子戴金属项链闯入核磁共振室，被强大磁力场吸附最终身亡，核磁共振室吸力有多大？机器不能紧急关闭吗？ (排名:8)
9. 为什么到头来《浪浪山小妖怪》的四只小妖也没有说出名字？ (排名:9)
10. 中国台湾地区启动探月工程，号称最快 2028 年上太空，台湾航天实力怎么样？未来前景如何？ (排名:10)
11. 库克超越乔布斯成苹果史上任期最长 CEO，库克在商业上做对了什么，让他达此成就？ (排名:11)
12. 《千千阙歌》为什么能一直那么火？ (排名:12)
13. 为啥现在国道修的很好，大家还是优选高速通行？ (排名:13)
14. 为什么华为昇腾 910B 算力比英伟达 H20 高，市场上却没有什么需求？ (排名:14)
15. WTT 公布 2026 年赛历，首次以冠军赛作为赛季揭幕战，如何看待这一安排？你期待明年的赛事吗？ (排名:15)
16. 网传法拉利副主席驾驶小米 SU7 Ultra 直呼像 F1 赛车，这是真的吗？ (排名:16)
17. 克罗地亚是一个 415 万人口的小国，足球为什么那么厉害？ (排名:17)
18. 现在想换油车，因为油车便宜还安全，关键我每年就开不到 5000 公里，请问我的选择是理性的吗？ (排名:18)
19. 月薪 2 万，但毫无意义的工作，你会坚持吗？ (排名:19)
20. 著名历史学者许倬云去世，享年 95 岁，你对他的哪些作品印象深刻？ (排名:20)

