今日头条
1. 特朗普：将大幅提高对印度关税 (排名:1)
2. 吴艳妮女子100米栏夺冠 (排名:2)
3. 暴雨来袭牢记“10要10不要” (排名:3)
4. “自愿放弃社保”的游戏为何结束了 (排名:4)
5. 中美贸易战再升级 谁更胜一筹 (排名:5)
6. 奔驰逆行超车逼停摩托车 警方通报 (排名:6)
7. 普京“创纪录”访华释放什么信号 (排名:7)
8. 李嘉诚50亿港元卖自住豪宅？长子回应 (排名:8)
9. 日本为何将展出《终战诏书》原件 (排名:9)
10. 成都世运会招兼职需交保证金？不实 (排名:10)
11. 赵露思“掀桌”可能走向什么结局 (排名:11)
12. 杨议讽岳云鹏开演唱会 郭德纲回应 (排名:12)
13. 印度回应特朗普威胁 (排名:13)
14. 俄罗斯又给中国汽车摆了好几道 (排名:14)
15. 朱龙广演的如来有多逼真 (排名:15)
16. 为什么赵露思的抑郁焦虑症不被理解 (排名:16)
17. 你退休后想做的第一件事是什么 (排名:17)
18. 媒体：营销导向的“对撞测试”应缓行 (排名:18)
19. 中国男篮2025亚洲杯参赛名单确定 (排名:19)
20. 美媒：全球贸易史上迎来黑暗一天 (排名:20)
21. 面馆回应被赵露思带火：食材卖空了 (排名:21)
22. 国际篮联最新男篮亚洲杯实力榜公布 (排名:22)
23. 石破茂称有必要发表战后80周年见解 (排名:23)
24. 武契奇称将在中国待5天传递何信号 (排名:24)
25. 中国男篮今晚首战沙特 (排名:25)
26. 沈奕斐谈年轻人为何脱单难 (排名:26)
27. 黄奕女儿被网友抗议出道 (排名:27)
28. 女子去世无子女 存款归亲戚房归国家 (排名:28)
29. 理想的“苦日子”何时扭转 (排名:29)
30. 梁小静跑出今年中国女子百米最快成绩 (排名:30)

百度热搜
1. 奔驰女司机逆行逼停摩托 一旁是悬崖 (排名:1)
2. 特朗普：将大幅提高对印度关税 (排名:2)
3. 暴雨来袭牢记“10要10不要” (排名:3)
4. 印度“最隐秘伤疤”要被揭开了 (排名:4)
5. 赵露思直播意外带火面馆 (排名:5)
6. 赵薇所持1590万元的股权再被冻结 (排名:6)
7. 女子吃桃子咬开发现里面一堆树叶 (排名:7)
8. 俄罗斯5架战机被“击中” (排名:8)
9. 北京市解除暴雨红色预警 (排名:9)
10. 上海一小区有人遛北美赤狐 (排名:10)
11. 成都世运会招兼职需交保证金？假 (排名:11)
12. 多个账号攻击爱国题材电影被禁言 (排名:12)
13. 90后银行职员夫妻下班送外卖解压 (排名:13)
14. 吴艳妮夺冠后向现场观众比心鞠躬 (排名:14)
15. 美股三大指数反弹 英伟达再创新高 (排名:15)
16. 深圳市发布暴雨红色预警信号 (排名:16)
17. 白鹿凌晨遭私生打电话骚扰 (排名:17)
18. 两中国人在柬遭杀害抛尸 中使馆发声 (排名:18)
19. 特朗普称已下令部署核潜艇 俄方回应 (排名:19)
20. 许倬云曾经历抗战：中国不可能亡 (排名:20)
21. 赵露思控诉公司：不给看病 给我驱魔 (排名:21)
22. 奔驰逆行逼停摩托车 警方通报 (排名:22)
23. 干部8年未上班 镇政府：疑失联多年 (排名:23)
24. 撞脸大S走红女生删除露脸视频 (排名:24)
25. 吴艳妮全国田径锦标赛100米栏夺冠 (排名:25)
26. 赵露思被甜品店合伙人背刺起诉 (排名:26)
27. 河南持续高温 农户凌晨排队浇地 (排名:27)
28. 夫妻争吵后丈夫跳河身亡 (排名:28)
29. 岳云鹏发长文再谈演唱会争议 (排名:29)
30. 奶粉纸尿裤涨价10元到60元不等 (排名:30)

华尔街见闻
1. 逢低买盘提振美股，人民币三连涨，Palantir、英伟达大涨，Figma重挫27% (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年8月5日 (排名:2)
3. 因“大量购买俄原油，还转卖牟取暴利”，特朗普威胁“大幅对印度加税”，印度反击“美国当时积极鼓励的” (排名:3)
4. 非农大幅下修确实“历史罕见”，但大摩不认为这意味着美国衰退 (排名:4)
5. 央行主管媒体：加强个人境外收入监管，境外买卖股票收入也要缴税 (排名:5)
6. 数据中心建设狂潮让美国重现“2008式金融危机”？如同1990年代的电信和1873年的铁路 (排名:6)
7. 为了确保马斯克“足够专注”，特斯拉给出“300亿美元股票奖励” (排名:7)
8. 下一任美联储主席本周揭晓？特朗普将在“未来几天”填补理事空位 (排名:8)
9. 高估值遇上疲软经济，华尔街齐声示警：标普500或将下跌10%至15% (排名:9)
10. “7月就业爆雷，9月降息50个基点”——去年夏天正在重演？ (排名:10)

澎湃新闻
1. 习近平就研究吸收网民对“十五五”规划编制工作意见建议作出重要指示 (排名:1)
2. 中韩近期各层级互动频繁，韩外长最新表态称愿与中国保持良好关系 (排名:2)
3. 马上评｜“又不是没进去过”？以专门矫治应对未成年人欺凌 (排名:3)
4. 许倬云先生去世，享年95岁 (排名:4)
5. 纪念丨许倬云，站在世界看中国的史学大家 (排名:5)
6. 历史学家许倬云先生去世，面对剧变的时代他曾这样说 (排名:6)
7. 观察｜“饥饿画面”震惊全球，G7三国“转向”或刺激以色列升级行动 (排名:7)
8. 中国海警依法驱离日非法进入我钓鱼岛领海船只 (排名:8)
9. 辽宁一游客坐在景区栏杆上时不慎后仰坠崖身亡，目击者发声 (排名:9)
10. 世锦赛收官跳水“梦之队”拉响警报，延续辉煌路上现隐忧 (排名:10)
11. 马上评︱用户关心的安全话题真是“汽车撞卡车”吗 (排名:11)
12. 四川绵阳警方辟谣“校园霸凌者父母被抓”，此前通报称已处理涉霸凌事件 (排名:12)
13. 博主“迅猛龙”正式入读复旦：非全日制MBA项目，学制两年半 (排名:13)
14. 四川江油警方通报14岁女孩被殴打：2人被治安处罚并转送专门学校 (排名:14)
15. 6岁男童小区内被犬只撕咬下体，医院：已完成清创缝合手术 (排名:15)
16. 许倬云先生最后的微博仍在回忆抗战 (排名:16)
17. 美特使或本周访俄，特朗普：周五前不停火就制裁俄罗斯 (排名:17)
18. “媛”“老六”等正常词语被贬义化，人民日报：为语言拉好文明的缰绳 (排名:18)
19. 51岁男子疑坐一米高栏杆翻落悬崖，辽宁凤城：经抢救不幸身亡 (排名:19)
20. 捏造大熊猫“受虐”谣言煽动网暴，主播夫妻被判刑 (排名:20)

bilibili 热搜
1. 华南华北特大暴雨来了 (排名:1)
2. 特朗普称将大幅提高对印度关税 (排名:2)
3. 宋雨琦没有明天直拍精剪 (排名:3)
4. 如何看待赵露思解约风波 (排名:4)
5. 少林寺新方丈选拔大赛 (排名:5)
6. JDG对阵WBG比赛将延期举行 (排名:6)
7. 香港10天内发4次黑色暴雨警告 (排名:7)
8. 许倬云先生去世 (排名:8)
9. 京阿尼再现漫无止境的八月 (排名:9)
10. 难度飙升版化学海龟汤 (排名:10)
11. 虚环21分钟实机演示 (排名:11)
12. 梳理理想撞卡车实验后续回应 (排名:12)
13. 旺仔小乔事件引出了哪些瓜 (排名:13)
14. 旺仔小乔唱哭大佐 (排名:14)
15. 花400万开网吧什么体验 (排名:15)
16. 让亮证飞 (排名:16)
17. 胜利队之虎 (排名:17)
18. 解放军登陆作战演习 (排名:18)
19. 夏日口袋ALKA线开启 (排名:19)
20. 中国将改编雨果奖得主作品 (排名:20)
21. CF女校长拿捏LOL博主 (排名:21)
22. 让200万人喝上干净的水 (排名:22)
23. 浪浪山修仙学院 (排名:23)
24. 80块带伊拉克爸妈玩开封 (排名:24)
25. 天津小猪妖逃离浪浪山 (排名:25)
26. 篁老爷一刀砍断东京塔 (排名:26)
27. 波音747消失的舱门 (排名:27)
28. 娃哈哈家族争产之战梳理 (排名:28)
29. 漫威钢铁之心烂在哪里 (排名:29)
30. 小乔佩奇刷过几个子 (排名:30)

财联社热门
1. 关于下半年经济工作，国务院多部门发声 (排名:1)
2. 【早报】关于下半年经济工作，多部门发声；我国在艾滋病疫苗研发领域取得重要进展 (排名:2)
3. 美股收盘：三大指数集体反弹 英伟达再收历史新高 (排名:3)
4. 244.7亿！华润置地联合体拿下上海“隐形地王” 是远见还是冒险？ (排名:4)
5. 云天励飞战略聚焦AI芯片，三大核心布局押注推理蓝海 (排名:5)
6. 强调“真实需求” 可自主选择厂牌！第十一批国采医疗机构报量工作正式启动 (排名:6)
7. 量化私募入市热潮！百亿量化更是备案主力，这一轮因何唱主角？ (排名:7)
8. 特朗普再度施压：将大幅提高针对印度的关税 (排名:8)
9. 【数读IPO】今日1只新股申购，公司为工程机械领域细分“小巨人” (排名:9)
10. 市场情绪回暖 美股三大期指集体走高 | 今夜看点 (排名:10)
11. 第十一批药品集采竞争格局显现 国家医保局提示投标企业科学核算成本、理性报价 (排名:11)
12. “参政”惹祸？马斯克站队特朗普后，特斯拉品牌忠诚度大幅下滑 (排名:12)
13. 欧盟向美国让步：将两项对美反制措施推迟6个月，以便进行谈判！ (排名:13)

凤凰网
1. 印度贴着中国领土规划旅游路线，向民众传递错误认知 (排名:1)
2. 印度外交部：印进口俄石油是形势所迫，美当时积极鼓励 (排名:2)
3. 瑞士：准备向美提出更具吸引力的方案 (排名:3)
4. 派遣特使，部署核潜艇，美国能否力压普京会晤泽连斯基 (排名:4)
5. 俄外交部：俄将不再维持《中导条约》单方面自我限制 (排名:5)
6. 没过失不辞职！佩通坦终于补齐“录音门”案辩护材料 (排名:6)
7. 北约企图将兵力前推，俄军有3张“王牌”反制 (排名:7)
8. 无人机袭击创纪录，俄乌防空战螺旋式升级 (排名:8)
9. 巴西最高法院下令软禁前总统博索纳罗 (排名:9)
10. 两名中国人遭杀害抛尸，中使馆：严惩凶手 (排名:10)
11. “限陆令”升级，台当局被批分裂两岸 (排名:11)
12. 多个账号攻击爱国题材电影被禁言 (排名:12)

tieba
1. 严惩隔空猥亵,江苏重拳出击 (排名:1)
2. 非本人?韩援Coser账号疑似被夺舍 (排名:2)
3. 今年高规格国产单机全军覆没？ (排名:3)
4. FPX1-2输WE谁的锅 (排名:4)
5. 新王登基!绿龙首夺IEM科隆冠军 (排名:5)
6. 强制交社保,你的钱在养谁？ (排名:6)
7. 泄密!明日方舟联动Mujica藏不住了 (排名:7)
8. 跨栏一姐，吴艳妮成功卫冕 (排名:8)
9. 汽车成了快销品好事还是坏事？ (排名:9)
10. 三角洲玩家重温战地:滤镜碎成渣 (排名:10)
11. 8月3日乐子内容限定 (排名:11)
12. 男篮硬凑的这套阵容会拉吗 (排名:12)
13. BLG逮捕TES,蜜月期还在发力 (排名:13)
14. 赢学之后,宗藩学要崛起了？ (排名:14)
15. 游泳世锦赛15金收官,哪项最遗憾？ (排名:15)
16. 理想回应i8对撞争议:用的二手车 (排名:16)
17. 惨败盐城队,常州队员赛后鞠躬不起 (排名:17)
18. BLG极限翻盘EDG,强势锁定头名 (排名:18)
19. 2023-2025诬男事件全收集 (排名:19)
20. 崩铁三月七立绘摆烂遭声讨 (排名:20)
21. 未来国游会吸取明末的教训吗？ (排名:21)
22. DOTA2雪如意TT夺冠 (排名:22)
23. 83男人节,评评男人 (排名:23)
24. 米哈游出手了!知名米黑番鼠被起诉 (排名:24)
25. 川普因就业数据差炒掉统计局长 (排名:25)
26. FGO十周年从者所长你给几分 (排名:26)
27. 731定档,这次别放鸽子了 (排名:27)
28. 我演蝙蝠侠？曝亨超将回归DC (排名:28)
29. 清算!明日方舟星熊算什么新神 (排名:29)
30. 福建舰弹射试验成功:服役倒计时 (排名:30)

weibo
1. 杭州一夫妻争吵后丈夫跳河身亡 (排名:1)
2. 虞书欣疑似解约华策 (排名:2)
3. 航母编队赴西太平洋训练详情公开 (排名:3)
4. 迅猛龙复旦班级合照 (排名:4)
5. 樊振东莫雷加德聚餐 (排名:5)
6. 酷似大S女生称未模仿大S未整容 (排名:6)
7. 历史学家许倬云逝世 (排名:7)
8. 薛之谦新歌 (排名:8)
9. 衣服都脱了你俩拍打戏 (排名:9)
10. 白鹿与英烈跨时空对话看泪目了 (排名:10)
11. 黄奕女儿被网友抗议出道 (排名:11)
12. 娜扎疑似与张云龙已分手 (排名:12)
13. 韩国汉江惊现巨型不明物体 (排名:13)
14. 痛经假 医疗证明 (排名:14)
15. 白鹿报警 (排名:15)
16. 外卖员摔倒因心疼钱大哭 (排名:16)
17. 短剧折腰开拍 (排名:17)
18. 我国在艾滋病疫苗研发领域取得重要进展 (排名:18)
19. 孙红雷想黄渤黄磊张艺兴了 (排名:19)
20. 赵露思手撕公司的三大争议点 (排名:20)
21. 重庆将主办WTT冠军赛 (排名:21)
22. 孙颖莎回应世乒赛哭了 (排名:22)
23. 终于学会漂漂亮亮不随份子钱 (排名:23)
24. 快手极速版崩了 (排名:24)
25. 徐璐这穿搭够我学一阵了 (排名:25)
26. 厨子终于在恋综里站起来了 (排名:26)
27. 许倬云曾遗憾但悲不见九州同 (排名:27)
28. 上汽奥迪A5L首发限量版售罄 (排名:28)
29. TWS韩粉质疑韩振的中文水平 (排名:29)
30. 陈丽君胜诉 (排名:30)

douyin
1. 吴艳妮全锦赛成功卫冕 (排名:1)
2. 北京暴雨为何如此频繁 (排名:2)
3. 上半年中小企业质效稳步提升 (排名:3)
4. 美媒：美国经济疲态显现 (排名:4)
5. 神秘的塔吊工作终于在抖音看到了 (排名:5)
6. 行囊羞涩都无恨 难得夫妻是少年 (排名:6)
7. 长大后才懂的课文暴击 (排名:7)
8. 幻想中的升学宴成为现实了 (排名:8)
9. 许倬云去世 享年95岁 (排名:9)
10. 专家回应母婴产品涨价 (排名:10)
11. 山西五台山近40人失联系谣言 (排名:11)
12. 我国艾滋病疫苗研发取得重要进展 (排名:12)
13. 张本智和炮轰日本联赛 (排名:13)
14. 夸梅布朗称詹姆斯向NBA宣战了 (排名:14)
15. 内蒙古突发龙卷风有蒙古包被吹倒 (排名:15)
16. 王大雷道歉 (排名:16)
17. 网红馆长说想看九三阅兵 (排名:17)
18. 狂飙兄弟起诉乔菲名誉侵权败诉 (排名:18)
19. 陈圆将男子110米栏夺冠 (排名:19)
20. 连云港队泰州队被通报批评 (排名:20)
21. 浪浪山小妖怪孩子看笑大人看哭 (排名:21)
22. 媒体谈跑楼小孩代送外卖 (排名:22)
23. 世界泳联世锦赛中国队奖牌榜第一 (排名:23)
24. 让全世界看到南京照相馆 (排名:24)
25. 媒体评理想碰撞测试争议 (排名:25)
26. 电影731发布血证版海报 (排名:26)
27. 专家谈电影731定档9月18日 (排名:27)
28. 请恋唱跳挑战 (排名:28)
29. 白头到老才是爱情的最高境界 (排名:29)
30. 2025年男篮亚洲杯前瞻 (排名:30)

zhihu
1. 华为余承东发文「尊界 S800 上市 67 天大定突破 10000 台」，在豪华车市场这一大定表现如何？ (排名:1)
2. 《千千阙歌》为什么能一直那么火？ (排名:2)
3. 中国台湾地区启动探月工程，号称最快 2028 年上太空，台湾航天实力怎么样？未来前景如何？ (排名:3)
4. 十二生肖为什么没有猫？ (排名:4)
5. 为什么「hao123」慢慢退出人们的视线了？ (排名:5)
6. 尊湃因剽窃华为芯片技术被罚 1350 万元，前海思 14 名员工获刑，这起案件对其他企业有何警示作用？ (排名:6)
7. 如何看待「一个月宝宝只喂米糊导致多器官衰竭」，评论区却说以前人都吃米糊长大？为什么孩子不能这样喂养？ (排名:7)
8. 山东鲁能由于退赛被亚足联禁赛两个赛季，退还 80 万美元奖金，退赛原因可能是啥？玩梗的球迷是否有部分责任？ (排名:8)
9. 私生子享有同等继承权的立法规定是否合理? (排名:9)
10. 如何评价「钢铁之手」原体费鲁斯·马努斯？ (排名:10)
11. 部分中国留学生赴海外考公，这是个好选择吗？与国内考公相比，考试内容和竞争程度上有哪些差异？ (排名:11)
12. 为什么好多人喜欢飞机刚停稳就站起来在过道站十几分钟？ (排名:12)
13. 唐僧每次被妖怪抓进洞中，一关就是好几天，他是吃米饭，还是吃馒头、面条、水饺？ (排名:13)
14. 把一个成年人从骨骼、血液到细胞膜的带电粒子等最小细节「完全复制」，复制体会有思考能力和同样的记忆吗？ (排名:14)
15. 人们对「物理学神兽」（比如薛定谔的猫）的津津乐道，是否消解了物理学本身的严肃性，而带来了刻板印象？ (排名:15)
16. 香港高院判决被解读为「宗馥莉首战输了」，但判决只是资产保全禁止令且措辞有变，对后续资产保全有多大影响？ (排名:16)
17. 如果长江禁渔十年后鱼太多导致水里面没有食物，鱼会不会再次进化？ (排名:17)
18. 依据忒修斯之船悖论，更换了所有身体、部分大脑组织的自己是否还是自己？ (排名:18)
19. 美国男子戴金属项链闯入核磁共振室，被强大磁力场吸附最终身亡，核磁共振室吸力有多大？机器不能紧急关闭吗？ (排名:19)
20. 库克超越乔布斯成苹果史上任期最长 CEO，库克在商业上做对了什么，让他达此成就？ (排名:20)

