今日头条
1. 广东开启疯狂“泼水”模式 (排名:1)
2. 奔驰逆行超车逼停摩托车 警方通报 (排名:2)
3. 暴雨来袭牢记“10要10不要” (排名:3)
4. “自愿放弃社保”的游戏为何结束了 (排名:4)
5. 牛弹琴：印度发飙了 (排名:5)
6. 俄乌防空战螺旋式升级 (排名:6)
7. 社保新规会使小餐饮更艰难吗 (排名:7)
8. 特朗普：将大幅提高对印度关税 (排名:8)
9. 广西藤县强降雨致轿车被困 众人救援 (排名:9)
10. 山西五台山40人失联2人遇难？假的 (排名:10)
11. 俄罗斯又给中国汽车摆了好几道 (排名:11)
12. 朱龙广演的如来有多逼真 (排名:12)
13. 广佛肇高速路山体塌方 (排名:13)
14. 杨议讽岳云鹏开演唱会 郭德纲回应 (排名:14)
15. 岳云鹏发长文再谈演唱会争议 (排名:15)
16. 民办本科学费高该复读还是就读 (排名:16)
17. 中美贸易战再升级 谁更胜一筹 (排名:17)
18. 专家：泰柬冲突泰军方洪森家族是赢家 (排名:18)
19. 如何看待日本右翼势力急剧抬头 (排名:19)
20. 法国小伙马库斯正式捐赠日军侵华照片 (排名:20)
21. 李嘉诚50亿港元卖自住豪宅？长子回应 (排名:21)
22. 专家谈房价何时见底 (排名:22)
23. 旁边就是垃圾桶男子却将垃圾丢一地 (排名:23)
24. 北京密云冯家峪镇房屋受损严重 (排名:24)
25. 盒马告别会员店 (排名:25)
26. 日本为何将展出《终战诏书》原件 (排名:26)
27. 美印分歧加剧 印度市场大跌 (排名:27)
28. 印度硬刚特朗普：拒绝停购廉价俄油 (排名:28)
29. 面馆回应被赵露思带火：食材卖空了 (排名:29)
30. 河南“降温雨”自北向南上线 (排名:30)

百度热搜
1. 奔驰女司机逆行逼停摩托 一旁是悬崖 (排名:1)
2. 人民日报谈互联网“黑话烂梗”泛滥 (排名:2)
3. 暴雨来袭牢记“10要10不要” (排名:3)
4. 女子吃桃子咬开发现里面一堆树叶 (排名:4)
5. 王力宏发文悼念舅公许倬云 (排名:5)
6. 赵薇所持1590万元的股权再被冻结 (排名:6)
7. 俄罗斯5架战机被“击中” (排名:7)
8. 特朗普：将大幅提高对印度关税 (排名:8)
9. 警方通报奔驰女司机逼停摩托车 (排名:9)
10. 亚裔美女嫁给1.2米印度裔丈夫 (排名:10)
11. 四川江油施暴者是官二代？当地辟谣 (排名:11)
12. 印度“最隐秘伤疤”要被揭开了 (排名:12)
13. 两中国人在柬遭杀害抛尸 中使馆发声 (排名:13)
14. 牛弹琴：印度发飙了 (排名:14)
15. 撞脸大S走红女生删除露脸视频 (排名:15)
16. 多个账号攻击爱国题材电影被禁言 (排名:16)
17. 白酒遇冷 集体“降度” (排名:17)
18. 岳云鹏发长文再谈演唱会争议 (排名:18)
19. 白鹿凌晨遭私生饭打电话骚扰 (排名:19)
20. 特朗普称已下令部署核潜艇 俄方回应 (排名:20)
21. 河南农户：40多年没见过这么旱的天 (排名:21)
22. 一高校“千班万元”捐赠倡议引争议 (排名:22)
23. 赵露思曝入行第一个月收入2500 (排名:23)
24. 赵露思否认整容并反问：整容犯法吗 (排名:24)
25. 河南安徽出现重度气象干旱 (排名:25)
26. 冲进海里救人的腹肌哥找到了 (排名:26)
27. 美股三大指数反弹 英伟达再创新高 (排名:27)
28. 商户卖出44万元牛肉后银行卡被冻结 (排名:28)
29. 少年中缅边境失联 曾发有人背枪照片 (排名:29)
30. 赵露思现身酒店 面无表情似有心事 (排名:30)

华尔街见闻
1. 逢低买盘提振美股，人民币三连涨，Palantir、英伟达大涨，Figma重挫27% (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年8月5日 (排名:2)
3. 因“大量购买俄原油，还转卖牟取暴利”，特朗普威胁“大幅对印度加税”，印度反击“美国当时积极鼓励的” (排名:3)
4. 为了确保马斯克“足够专注”，特斯拉给出“300亿美元股票奖励” (排名:4)
5. 央行主管媒体：加强个人境外收入监管，境外买卖股票收入也要缴税 (排名:5)
6. 高估值遇上疲软经济，华尔街齐声示警：标普500或将下跌10%至15% (排名:6)
7. 数据中心建设狂潮让美国重现“2008式金融危机”？如同1990年代的电信和1873年的铁路 (排名:7)
8. 下一任美联储主席本周揭晓？特朗普将在“未来几天”填补理事空位 (排名:8)
9. “7月就业爆雷，9月降息50个基点”——去年夏天正在重演？ (排名:9)
10. “股神”特朗普又放话了：今天美股涨的很好，未来会有更多这样的日子 (排名:10)

澎湃新闻
1. 马上评｜“又不是没进去过”？以专门矫治应对未成年人欺凌 (排名:1)
2. 许倬云先生去世，享年95岁 (排名:2)
3. 纪念丨许倬云，站在世界看中国的史学大家 (排名:3)
4. 历史学家许倬云先生去世，面对剧变的时代他曾这样说 (排名:4)
5. 中国海警依法驱离日非法进入我钓鱼岛领海船只 (排名:5)
6. 中韩近期各层级互动频繁，韩外长最新表态称愿与中国保持良好关系 (排名:6)
7. 辽宁一游客坐在景区栏杆上时不慎后仰坠崖身亡，目击者发声 (排名:7)
8. 世锦赛收官跳水“梦之队”拉响警报，延续辉煌路上现隐忧 (排名:8)
9. 四川绵阳警方辟谣“校园霸凌者父母被抓”，此前通报称已处理涉霸凌事件 (排名:9)
10. 马上评︱用户关心的安全话题真是“汽车撞卡车”吗 (排名:10)
11. “媛”“老六”等正常词语被贬义化，人民日报：为语言拉好文明的缰绳 (排名:11)
12. 核观察｜美俄核军控体系告急：《新削减战略武器条约》摇摇欲坠 (排名:12)
13. 八旬“老兵”又一次勇救落水者，所在街道将为其申报见义勇为表彰 (排名:13)
14. 究竟｜理想与重卡非撞不可吗：测试有无必要？结果能否证明车辆安全？ (排名:14)
15. 云南会泽一高中教师被指对学生行为逾矩：学校已解除其人事关系 (排名:15)
16. 十字路口的古镇｜江西瑶里古镇：高人气与低收益之困 (排名:16)
17. 6岁男童小区内被犬只撕咬下体，医院：已完成清创缝合手术 (排名:17)
18. 许倬云先生最后的微博仍在回忆抗战 (排名:18)
19. 美特使或本周访俄，特朗普：周五前不停火就制裁俄罗斯 (排名:19)
20. 捏造大熊猫“受虐”谣言煽动网暴，主播夫妻被判刑 (排名:20)

bilibili 热搜
1. 华南华北特大暴雨来了 (排名:1)
2. 吴艳妮女子100米栏夺冠 (排名:2)
3. 电影731定档918意味着什么 (排名:3)
4. 特朗普称将大幅提高对印度关税 (排名:4)
5. 许倬云 但悲不见九州同 (排名:5)
6. JDG对阵WBG比赛将延期举行 (排名:6)
7. 许倬云先生去世 (排名:7)
8. 浪浪山修仙学院 (排名:8)
9. 难度飙升版化学海龟汤 (排名:9)
10. 波音747消失的舱门 (排名:10)
11. 宋雨琦没有明天直拍精剪 (排名:11)
12. 章昊没有明天个人直拍 (排名:12)
13. 胜利队之虎 (排名:13)
14. 王者司马懿九山相柳皮肤 (排名:14)
15. 夏日口袋ALKA线开启 (排名:15)
16. 旺仔小乔唱哭大佐 (排名:16)
17. 少林寺新方丈选拔大赛 (排名:17)
18. 韩立墨彩环仙凡有别BE美学 (排名:18)
19. 让亮证飞 (排名:19)
20. 篁老爷一刀砍断东京塔 (排名:20)
21. CF女校长拿捏LOL博主 (排名:21)
22. 漫威钢铁之心烂在哪里 (排名:22)
23. 王者荣耀孙权短剧 (排名:23)
24. 花400万开网吧什么体验 (排名:24)
25. 旺仔小乔事件引出了哪些瓜 (排名:25)
26. 梳理理想撞卡车实验后续回应 (排名:26)
27. 解放军登陆作战演习 (排名:27)
28. 中国将改编雨果奖得主作品 (排名:28)
29. 80块带伊拉克爸妈玩开封 (排名:29)
30. 聪明人也防不住的骗局 (排名:30)

财联社热门
1. 【早报】关于下半年经济工作，多部门发声；我国在艾滋病疫苗研发领域取得重要进展 (排名:1)
2. 美股收盘：三大指数集体反弹 英伟达再收历史新高 (排名:2)
3. 多地提醒：佛山返回人员，14天自我健康监测 (排名:3)
4. 欧盟向美国让步：将两项对美反制措施推迟6个月，以便进行谈判！ (排名:4)
5. 云天励飞战略聚焦AI芯片，三大核心布局押注推理蓝海 (排名:5)
6. 第十一批药品集采竞争格局显现 国家医保局提示投标企业科学核算成本、理性报价 (排名:6)
7. 特朗普再度施压：将大幅提高针对印度的关税 (排名:7)
8. 【数读IPO】今日1只新股申购，公司为工程机械领域细分“小巨人” (排名:8)
9. 8月5日投资避雷针：“10倍大牛股”上纬新材复牌 预计上半年净利同比减少32.91% (排名:9)
10. 上海eVTOL创纪录：单日往返，为150公里外海上油气平台送物资 (排名:10)
11. Strategy不惧高位接盘再买比特币，总持仓已超710亿美元 (排名:11)
12. 得州州长下令逮捕“出走他州”的民主党议员 | 环球市场 (排名:12)
13. 苹果公布“脑控”iPad技术 脑机接口行业步入高速成长期 (排名:13)

凤凰网
1. 美教授：美国给中国送了份“大而美”的礼物 (排名:1)
2. 美司法部对奥巴马政府官员启动大陪审团调查 (排名:2)
3. 十余名民主议员签联名信，促特朗普政府承认巴勒斯坦国 (排名:3)
4. 俄外交部：俄将不再维持《中导条约》单方面自我限制 (排名:4)
5. 北约企图将兵力前推，俄军有3张“王牌”反制 (排名:5)
6. 在名古屋举行纪念抗战胜利80周年交流，注意石破茂的新说法 (排名:6)
7. 柬埔寨：泰国士兵进入柬领土布设铁丝网 (排名:7)
8. 巴西前总统博索纳罗被判居家监禁 (排名:8)
9. 美国一地铁突然起火：乘客浓烟中拍门呼救(图) (排名:9)
10. 两名中国人遭杀害抛尸，中使馆：严惩凶手 (排名:10)
11. 少年前往中缅边境后失联4个月，曾发给家人“有人背枪”的照片 (排名:11)
12. 多个账号攻击爱国题材电影被禁言 (排名:12)

tieba
1. 特朗普怒斥印度:俄油贩子吃我关税 (排名:1)
2. 泄密!明日方舟联动Mujica藏不住了 (排名:2)
3. 《明末》褒姒,国单全军覆没 (排名:3)
4. 绝地反击!WE鏖战三局逆袭FPX (排名:4)
5. 8月4日乐子内容限定 (排名:5)
6. 非本人?韩援Coser账号疑似被夺舍 (排名:6)
7. 严惩隔空猥亵,江苏重拳出击 (排名:7)
8. 新王登基!绿龙首夺IEM科隆冠军 (排名:8)
9. 三角洲玩家重温战地:滤镜碎成渣 (排名:9)
10. 强制交社保,你的钱在养谁？ (排名:10)
11. 汽车成快销品,消费者钱包没法扛 (排名:11)
12. 吴艳妮夺冠后直言:这不值得庆贺 (排名:12)
13. 男篮名单公布,定位沙特略显悲凉 (排名:13)
14. BLG逮捕TES,蜜月期还在发力 (排名:14)
15. 赢学之后,宗藩学要崛起了？ (排名:15)
16. 游泳世锦赛15金收官,哪项最遗憾？ (排名:16)
17. 理想回应i8对撞争议:用的二手车 (排名:17)
18. 8月3日乐子内容限定 (排名:18)
19. 惨败盐城队,常州队员赛后鞠躬不起 (排名:19)
20. BLG极限翻盘EDG,强势锁定头名 (排名:20)
21. 2023-2025诬男事件全收集 (排名:21)
22. 崩铁三月七立绘摆烂遭声讨 (排名:22)
23. 未来国游会吸取明末的教训吗? (排名:23)
24. DOTA2雪如意TT夺冠 (排名:24)
25. 83男人节,评评男人 (排名:25)
26. 米哈游出手了!知名米黑番鼠被起诉 (排名:26)
27. 川普因就业数据差炒掉统计局长 (排名:27)
28. FGO十周年从者所长你给几分 (排名:28)
29. 731定档,这次别放鸽子了 (排名:29)
30. 我演蝙蝠侠?曝亨超将回归DC (排名:30)

weibo
1. 白敬亭郑合惠子见面 (排名:1)
2. 缴纳社保不能自愿放弃 (排名:2)
3. 抗战烈士回信家人说国不保家何能存 (排名:3)
4. 赵露思问整容犯法吗 (排名:4)
5. 女子吃桃子咬开发现里面一堆树叶 (排名:5)
6. 河南遭遇旱情 (排名:6)
7. 奔驰车逼停摩托双方均不接受调解 (排名:7)
8. 经常运动后身体会发生的变化 (排名:8)
9. 赵露思说曾黎通过直播确认她状态 (排名:9)
10. 国家一级文保华严寺殿墙遭游客刻字 (排名:10)
11. 岳云鹏深夜发长文 (排名:11)
12. 许倬云把唐奖汉学奖千万奖金捐出 (排名:12)
13. 肖战媚眼抛了一年粉丝才看见 (排名:13)
14. 高温天要在南北方换班了 (排名:14)
15. 警方通报奔驰车超车逼停摩托 (排名:15)
16. 黄子韬公司被限消 (排名:16)
17. 王一博从17岁到28岁 (排名:17)
18. 王楚钦出发日本 (排名:18)
19. 死神来了6定档 (排名:19)
20. 深圳暴雨 (排名:20)
21. 向佐和丁真站一块都清新了 (排名:21)
22. 加拿大女子嫁给高1.2米印裔男子 (排名:22)
23. 全新小鹏P7内饰首曝 (排名:23)
24. 陈楚生为了孩子拼命得让我陌生 (排名:24)
25. 专家称即将到来史诗级牛市 (排名:25)
26. 后天立秋 (排名:26)
27. 综艺史上最混乱的关系出现了 (排名:27)
28. 女子将蜡烛放进冰箱烧掉顶部 (排名:28)
29. 秃子被围攻 (排名:29)
30. 王力宏悼念许倬云 (排名:30)

douyin
1. 吴艳妮全锦赛成功卫冕 (排名:1)
2. 美媒：美国经济疲态显现 (排名:2)
3. 上半年中小企业质效稳步提升 (排名:3)
4. 大学生一个月应该有多少生活费 (排名:4)
5. 神秘的塔吊工作终于在抖音看到了 (排名:5)
6. 李乃文又闯祸了 (排名:6)
7. 白敬亭郑合惠子奇遇同框 (排名:7)
8. 谭瑞松被提起公诉 (排名:8)
9. 行囊羞涩都无恨 难得夫妻是少年 (排名:9)
10. 长大后才懂的课文暴击 (排名:10)
11. 山西五台山近40人失联系谣言 (排名:11)
12. 连云港队泰州队被通报批评 (排名:12)
13. 幻想中的升学宴成为现实了 (排名:13)
14. 北京暴雨为何如此频繁 (排名:14)
15. 许倬云去世 享年95岁 (排名:15)
16. 特朗普称将大幅提高对印度关税 (排名:16)
17. 专家分析"9·3阅兵"谁会来 (排名:17)
18. 狂飙兄弟起诉乔菲名誉侵权败诉 (排名:18)
19. 陈圆将男子110米栏夺冠 (排名:19)
20. 浪浪山小妖怪孩子看笑大人看哭 (排名:20)
21. 专家回应母婴产品涨价 (排名:21)
22. 内蒙古突发龙卷风有蒙古包被吹倒 (排名:22)
23. 网红馆长说想看九三阅兵 (排名:23)
24. 媒体谈跑楼小孩代送外卖 (排名:24)
25. 张本智和炮轰日本联赛 (排名:25)
26. 专家谈电影731定档9月18日 (排名:26)
27. 电影731发布血证版海报 (排名:27)
28. 电影捕风追影首映礼 (排名:28)
29. 开嗓召唤音域大神 (排名:29)
30. 夸梅布朗称詹姆斯向NBA宣战了 (排名:30)

zhihu
1. 华为余承东发文「尊界 S800 上市 67 天大定突破 10000 台」，在豪华车市场这一大定表现如何？ (排名:1)
2. 为什么「hao123」慢慢退出人们的视线了？ (排名:2)
3. 《千千阙歌》为什么能一直那么火？ (排名:3)
4. 尊湃因剽窃华为芯片技术被罚 1350 万元，前海思 14 名员工获刑，这起案件对其他企业有何警示作用？ (排名:4)
5. 《浪浪山小妖怪》中，送袈裟的老和尚有没有识破他们是冒牌的？ (排名:5)
6. 部分中国留学生赴海外考公，这是个好选择吗？与国内考公相比，考试内容和竞争程度上有哪些差异？ (排名:6)
7. 2025 全国田径锦标赛女子 100 米栏决赛，吴艳妮夺得金牌，如何评价她的表现？ (排名:7)
8. 摩托车主称遭逆行奔驰车逼停，女车主下车猛踹尾箱并捡石头辱骂，警方「已介入处置」，具体情况如何？ (排名:8)
9. 十二生肖为什么没有猫？ (排名:9)
10. 私生子享有同等继承权的立法规定是否合理? (排名:10)
11. 北方年年大雨，地下水水位补回来了么？ (排名:11)
12. 多地请痛经假需提供医疗机构证明，证明「重度痛经」或「月经过量」，这合理吗？还有更好的办法吗？ (排名:12)
13. 唐僧每次被妖怪抓进洞中，一关就是好几天，他是吃米饭，还是吃馒头、面条、水饺？ (排名:13)
14. 知情人称韦东奕已晋升北大长聘副教授，他是不是以后不用拼命发论文、申项目了？还要给学生上课吗？ (排名:14)
15. 为什么好多人喜欢飞机刚停稳就站起来在过道站十几分钟？ (排名:15)
16. 媒体发文称 「加强个人境外收入监管」，哪些要点值得关注？政策会带来哪些影响？ (排名:16)
17. 如何看待「一个月宝宝只喂米糊导致多器官衰竭」，评论区却说以前人都吃米糊长大？为什么孩子不能这样喂养？ (排名:17)
18. 目前哪些职业可以从 35 岁开始并且越老越吃香？ (排名:18)
19. 广西高考本科四次征集志愿均不受本科分数线限制，未被录取考生均可填报，传递出什么信号？ (排名:19)
20. 酷热的 7 月已过，大家这个月电费都支出了多少？有哪些省电妙招？ (排名:20)

