今日头条
1. 西藏自治区主席：转世不由达赖说了算 (排名:1)
2. 广东开启疯狂“泼水”模式 (排名:2)
3. 强降雨再度来袭 这些出行提示请查收 (排名:3)
4. “自愿放弃社保”的游戏为何结束了 (排名:4)
5. 被逼停摩托车主：不想追究了 太折腾 (排名:5)
6. 学者：莫迪错把印度当成了中国 (排名:6)
7. 学者：李在明想在中美间“端水” (排名:7)
8. 奔驰逆行超车逼停摩托车 警方通报 (排名:8)
9. 牛弹琴：印度发飙了 (排名:9)
10. 山西五台山40人失联2人遇难？假的 (排名:10)
11. 朱龙广演的如来有多逼真 (排名:11)
12. 特朗普：将大幅提高对印度关税 (排名:12)
13. 中方敦促柬方严惩涉中国公民命案凶手 (排名:13)
14. 相声小品演员开演唱会是不是胡乱跨界 (排名:14)
15. 许倬云：愿尽我之能替中国人呼唤 (排名:15)
16. 俄罗斯又给中国汽车摆了好几道 (排名:16)
17. 你退休后想做的第一件事是什么 (排名:17)
18. 吴艳妮说13秒15拿冠军开心不起来 (排名:18)
19. 以色列若全面占领加沙意味着什么 (排名:19)
20. 社保新规会使小餐饮更艰难吗 (排名:20)
21. 吴艳妮女子100米栏夺冠 (排名:21)
22. 特朗普对巴西征高关税有何目的 (排名:22)
23. 美卫星照片显示俄核潜艇基地受损 (排名:23)
24. 广东肇庆鼎湖出现内涝 当地回应 (排名:24)
25. 唐驳虎：梅德韦杰夫彻底“哑火”了 (排名:25)
26. 男子背40公斤蜜雪冰城上武功山售卖 (排名:26)
27. 王力宏悼念舅公许倬云 (排名:27)
28. 印度强硬回应特朗普威胁释放何信号 (排名:28)
29. 特朗普称已下令部署核潜艇 俄方回应 (排名:29)
30. 媒体人谈奔驰逼停摩托车：要有说法 (排名:30)

百度热搜
1. 缴纳社保不能自愿放弃 (排名:1)
2. 河南农户：40多年没见过这么旱的天 (排名:2)
3. 这些地方出门需注意安全 (排名:3)
4. 高温天要在南北方换班了 (排名:4)
5. 吴艳妮：拿了冠军也开心不起来 (排名:5)
6. 警方通报奔驰女司机逼停摩托车 (排名:6)
7. 女子吃桃子咬开发现里面一堆树叶 (排名:7)
8. 被奔驰逼停摩托车主：不追究了太折腾 (排名:8)
9. 多个账号攻击爱国题材电影被禁言 (排名:9)
10. 白酒遇冷 集体“降度” (排名:10)
11. 五台山40人失联2人遇难？假 (排名:11)
12. 人民日报谈互联网“黑话烂梗”泛滥 (排名:12)
13. 夫妻俩均同意离婚 法院：不准 (排名:13)
14. 赵薇所持1590万元的股权再被冻结 (排名:14)
15. 牛弹琴：印度发飙了 (排名:15)
16. 王力宏发文悼念舅公许倬云 (排名:16)
17. 一高校“千班万元”捐赠倡议引争议 (排名:17)
18. 两中国人在柬遭杀害抛尸 中使馆发声 (排名:18)
19. 岳云鹏发长文再谈演唱会争议 (排名:19)
20. 特朗普：将大幅提高对印度关税 (排名:20)
21. 俄罗斯5架战机被“击中” (排名:21)
22. 赵露思曝入行第一个月收入2500 (排名:22)
23. 赵露思否认整容并反问：整容犯法吗 (排名:23)
24. 白鹿凌晨遭私生饭打电话骚扰 (排名:24)
25. 河南安徽出现重度气象干旱 (排名:25)
26. 两地提醒佛山返回人员14天健康监测 (排名:26)
27. 西藏自治区主席：转世不由达赖说了算 (排名:27)
28. 基孔肯雅热患者会痛一辈子？专家回应 (排名:28)
29. 吴艳妮13秒15成绩尚未达标世锦赛 (排名:29)
30. 赵露思现身酒店 面无表情似有心事 (排名:30)

华尔街见闻
1. 逢低买盘提振美股，人民币三连涨，Palantir、英伟达大涨，Figma重挫27% (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年8月5日 (排名:2)
3. 因“大量购买俄原油，还转卖牟取暴利”，特朗普威胁“大幅对印度加税”，印度反击“美国当时积极鼓励的” (排名:3)
4. 为了确保马斯克“足够专注”，特斯拉给出“300亿美元股票奖励” (排名:4)
5. 高估值遇上疲软经济，华尔街齐声示警：标普500或将下跌10%至15% (排名:5)
6. 央行主管媒体：加强个人境外收入监管，境外买卖股票收入也要缴税 (排名:6)
7. “股神”特朗普又放话了：今天美股涨的很好，未来会有更多这样的日子 (排名:7)
8. 下一任美联储主席本周揭晓？特朗普将在“未来几天”填补理事空位 (排名:8)
9. “7月就业爆雷，9月降息50个基点”——去年夏天正在重演？ (排名:9)
10. 报道：欧盟将对美国的贸易反制措施暂停6个月 (排名:10)

澎湃新闻
1. 马上评｜“又不是没进去过”？以专门矫治应对未成年人欺凌 (排名:1)
2. 许倬云先生去世，享年95岁 (排名:2)
3. 纪念丨许倬云，站在世界看中国的史学大家 (排名:3)
4. 历史学家许倬云先生去世，面对剧变的时代他曾这样说 (排名:4)
5. 马上评｜他是八旬爷叔，也是“上海模子” (排名:5)
6. 中国海警依法驱离日非法进入我钓鱼岛领海船只 (排名:6)
7. 中韩近期各层级互动频繁，韩外长最新表态称愿与中国保持良好关系 (排名:7)
8. 辽宁一游客坐在景区栏杆上时不慎后仰坠崖身亡，目击者发声 (排名:8)
9. 四川绵阳警方辟谣“校园霸凌者父母被抓”，此前通报称已处理涉霸凌事件 (排名:9)
10. 究竟｜理想与重卡非撞不可吗：测试有无必要？结果能否证明车辆安全？ (排名:10)
11. 马上评︱用户关心的安全话题真是“汽车撞卡车”吗 (排名:11)
12. 深一度｜厚度有余，顶尖不足，这是中国游泳的喜与忧 (排名:12)
13. 八旬“老兵”又一次勇救落水者，所在街道将为其申报见义勇为表彰 (排名:13)
14. 云南会泽一高中教师被指对学生行为逾矩：学校已解除其人事关系 (排名:14)
15. 十字路口的古镇｜江西瑶里古镇：高人气与低收益之困 (排名:15)
16. 日本派阀残影笼罩：自民党原派阀势力运作“倒石破”，长老再度活跃 (排名:16)
17. “媛”“老六”等正常词语被贬义化，人民日报：为语言拉好文明的缰绳 (排名:17)
18. 杭州一男子在健身房充值87万元，能用到300年后 (排名:18)
19. 许倬云先生最后的微博仍在回忆抗战 (排名:19)
20. 美特使或本周访俄，特朗普：周五前不停火就制裁俄罗斯 (排名:20)

bilibili 热搜
1. 绝区零爱丽丝角色PV (排名:1)
2. 重返未来刺客信条联动 (排名:2)
3. 亚洲最大的高铁站 (排名:3)
4. 世界尽头的旷野仙境 (排名:4)
5. 浪浪山修仙学院 (排名:5)
6. 旺仔小乔唱死大佐 (排名:6)
7. 死神来了内地首次引进 (排名:7)
8. 许倬云 但悲不见九州同 (排名:8)
9. 华南华北特大暴雨来了 (排名:9)
10. JDG对阵WBG比赛将延期举行 (排名:10)
11. 宋雨琦没有明天直拍精剪 (排名:11)
12. 特朗普称将大幅提高对印度关税 (排名:12)
13. 许倬云先生去世 (排名:13)
14. 波音747消失的舱门 (排名:14)
15. 聪明人也防不住的骗局 (排名:15)
16. 第一视角看社恐外卖员 (排名:16)
17. 吴艳妮女子100米栏夺冠 (排名:17)
18. 姐姐送了我一对蛋黄鸟 (排名:18)
19. 凡人修仙传 杨洋去油成功 (排名:19)
20. WE战胜FPX (排名:20)
21. 篁老爷一刀砍断东京塔 (排名:21)
22. 章昊没有明天个人直拍 (排名:22)
23. 旺仔小乔唱哭大佐 (排名:23)
24. 特朗普为何提高对印关税 (排名:24)
25. 中国将改编雨果奖得主作品 (排名:25)
26. 赵露思能否顺利解约 (排名:26)
27. 解放军登陆作战演习 (排名:27)
28. 如何选择看日出日落的航班 (排名:28)
29. 王者司马懿九山相柳皮肤 (排名:29)
30. 漫威钢铁之心烂在哪里 (排名:30)

财联社热门
1. 【早报】关于下半年经济工作，多部门发声；我国在艾滋病疫苗研发领域取得重要进展 (排名:1)
2. 美股收盘：三大指数集体反弹 英伟达再收历史新高 (排名:2)
3. 多地提醒：佛山返回人员，14天自我健康监测 (排名:3)
4. 欧盟向美国让步：将两项对美反制措施推迟6个月，以便进行谈判！ (排名:4)
5. 云天励飞战略聚焦AI芯片，三大核心布局押注推理蓝海 (排名:5)
6. 第十一批药品集采竞争格局显现 国家医保局提示投标企业科学核算成本、理性报价 (排名:6)
7. 【数读IPO】今日1只新股申购，公司为工程机械领域细分“小巨人” (排名:7)
8. 8月5日投资避雷针：“10倍大牛股”上纬新材复牌 预计上半年净利同比减少32.91% (排名:8)
9. 多次泄露内幕信息等 中国航空工业集团有限公司原党组书记谭瑞松被公诉 (排名:9)
10. 上海eVTOL创纪录：单日往返，为150公里外海上油气平台送物资 (排名:10)
11. Strategy不惧高位接盘再买比特币，总持仓已超710亿美元 (排名:11)
12. 得州州长下令逮捕“出走他州”的民主党议员 | 环球市场 (排名:12)
13. 苹果公布“脑控”iPad技术 脑机接口行业步入高速成长期 (排名:13)

凤凰网
1. 美教授：美国给中国送了份“大而美”的礼物 (排名:1)
2. 特朗普盛赞白宫最年轻发言人：那脸，那嘴，动起来像机关枪 (排名:2)
3. 特朗普特使本周访俄为停火做最后斡旋 (排名:3)
4. 泽连斯基视察哈尔科夫，在地下掩体听取战报(图) (排名:4)
5. 俄外交部：俄将不再维持《中导条约》单方面自我限制 (排名:5)
6. 两名中国人遭杀害抛尸，中使馆：严惩凶手 (排名:6)
7. 石破茂承认：日美协议好是好，但没法执行 (排名:7)
8. 以媒：内塔尼亚胡仍将寻求“全面占领”加沙地带 (排名:8)
9. 日本名古屋市长：希望与南京恢复交流 (排名:9)
10. 越南传奇女飞行员坠亡，起飞前还在直播(图) (排名:10)
11. 少年前往中缅边境后失联，曾发给家人“有人背枪”的照片(图) (排名:11)
12. 胡锡进：日本能接受《珍珠港》，就应该也接受《南京照相馆》 (排名:12)

tieba
1. 避重就轻?江油霸凌案造谣者被罚 (排名:1)
2. 特朗普怒斥印度:俄油贩子吃我关税 (排名:2)
3. 泄密!明日方舟联动Mujica藏不住了 (排名:3)
4. 《明末》褒姒,国单全军覆没 (排名:4)
5. 8月4日乐子内容限定 (排名:5)
6. 绝地反击!WE鏖战三局逆袭FPX (排名:6)
7. 非本人?韩援Coser账号疑似被夺舍 (排名:7)
8. 严惩隔空猥亵,江苏重拳出击 (排名:8)
9. 新王登基!绿龙首夺IEM科隆冠军 (排名:9)
10. 三角洲玩家重温战地:滤镜碎成渣 (排名:10)
11. 强制交社保,你的钱在养谁？ (排名:11)
12. 汽车成快销品,消费者钱包没法扛 (排名:12)
13. 吴艳妮夺冠后直言:这不值得庆贺 (排名:13)
14. 男篮名单公布,定位沙特略显悲凉 (排名:14)
15. BLG逮捕TES,蜜月期还在发力 (排名:15)
16. 赢学之后,宗藩学要崛起了？ (排名:16)
17. 游泳世锦赛15金收官,哪项最遗憾？ (排名:17)
18. 理想回应i8对撞争议:用的二手车 (排名:18)
19. 惨败盐城队,常州队员赛后鞠躬不起 (排名:19)
20. BLG极限翻盘EDG,强势锁定头名 (排名:20)
21. 2023-2025诬男事件全收集 (排名:21)
22. 崩铁三月七立绘摆烂遭声讨 (排名:22)
23. 未来国游会吸取明末的教训吗? (排名:23)
24. DOTA2雪如意TT夺冠 (排名:24)
25. 83男人节,评评男人 (排名:25)
26. 米哈游出手了!知名米黑番鼠被起诉 (排名:26)
27. 川普因就业数据差炒掉统计局长 (排名:27)
28. FGO十周年从者所长你给几分 (排名:28)
29. 731定档,这次别放鸽子了 (排名:29)
30. 我演蝙蝠侠?曝亨超将回归DC (排名:30)

weibo
1. 白敬亭郑合惠子见面 (排名:1)
2. 缴纳社保不能自愿放弃 (排名:2)
3. 抗战烈士回信家人说国不保家何能存 (排名:3)
4. 赵露思问整容犯法吗 (排名:4)
5. 女子吃桃子咬开发现里面一堆树叶 (排名:5)
6. 河南遭遇旱情 (排名:6)
7. 奔驰车逼停摩托双方均不接受调解 (排名:7)
8. 经常运动后身体会发生的变化 (排名:8)
9. 赵露思说曾黎通过直播确认她状态 (排名:9)
10. 国家一级文保华严寺殿墙遭游客刻字 (排名:10)
11. 岳云鹏深夜发长文 (排名:11)
12. 许倬云把唐奖汉学奖千万奖金捐出 (排名:12)
13. 肖战媚眼抛了一年粉丝才看见 (排名:13)
14. 高温天要在南北方换班了 (排名:14)
15. 警方通报奔驰车超车逼停摩托 (排名:15)
16. 黄子韬公司被限消 (排名:16)
17. 王一博从17岁到28岁 (排名:17)
18. 王楚钦出发日本 (排名:18)
19. 死神来了6定档 (排名:19)
20. 深圳暴雨 (排名:20)
21. 向佐和丁真站一块都清新了 (排名:21)
22. 加拿大女子嫁给高1.2米印裔男子 (排名:22)
23. 全新小鹏P7内饰首曝 (排名:23)
24. 陈楚生为了孩子拼命得让我陌生 (排名:24)
25. 专家称即将到来史诗级牛市 (排名:25)
26. 后天立秋 (排名:26)
27. 综艺史上最混乱的关系出现了 (排名:27)
28. 女子将蜡烛放进冰箱烧掉顶部 (排名:28)
29. 秃子被围攻 (排名:29)
30. 王力宏悼念许倬云 (排名:30)

douyin
1. 吴艳妮全锦赛成功卫冕 (排名:1)
2. 美股全线大涨 (排名:2)
3. 一组数据见证中国经济韧性活力 (排名:3)
4. 大学生一个月应该有多少生活费 (排名:4)
5. 白敬亭郑合惠子奇遇同框 (排名:5)
6. 李乃文又闯祸了 (排名:6)
7. 神秘的塔吊工作终于在抖音看到了 (排名:7)
8. 谭瑞松被提起公诉 (排名:8)
9. 长大后才懂的课文暴击 (排名:9)
10. 幻想中的升学宴成为现实了 (排名:10)
11. 山西五台山近40人失联系谣言 (排名:11)
12. 广东暴雨天气延续 (排名:12)
13. 许倬云去世 享年95岁 (排名:13)
14. 多方回应肇庆暴雨有路段被淹 (排名:14)
15. 广东惠州暴雨致严重内涝 (排名:15)
16. 连云港队泰州队被通报批评 (排名:16)
17. 深圳暴雨街头实拍 (排名:17)
18. 北京暴雨为何如此频繁 (排名:18)
19. 专家分析"9·3阅兵"谁会来 (排名:19)
20. 创作小镇集结号已吹响 (排名:20)
21. 浪浪山小妖怪孩子看笑大人看哭 (排名:21)
22. 王一博28岁生日快乐 (排名:22)
23. 专家回应母婴产品涨价 (排名:23)
24. 开嗓召唤音域大神 (排名:24)
25. 电影731发布血证版海报 (排名:25)
26. 特朗普称将大幅提高对印度关税 (排名:26)
27. 金钟大唱了周杰伦的搁浅 (排名:27)
28. 薛之谦新歌金斧子银斧子解析 (排名:28)
29. 专家谈电影731定档9月18日 (排名:29)
30. 内蒙古突发龙卷风有蒙古包被吹倒 (排名:30)

zhihu
1. 尊湃因剽窃华为芯片技术被罚 1350 万元，前海思 14 名员工获刑，这起案件对其他企业有何警示作用？ (排名:1)
2. 北方年年大雨，地下水水位补回来了么？ (排名:2)
3. 为什么「hao123」慢慢退出人们的视线了？ (排名:3)
4. 部分中国留学生赴海外考公，这是个好选择吗？与国内考公相比，考试内容和竞争程度上有哪些差异？ (排名:4)
5. 摩托车主称遭逆行奔驰车逼停，女车主下车猛踹尾箱并捡石头辱骂，警方「已介入处置」，具体情况如何？ (排名:5)
6. 华为余承东发文「尊界 S800 上市 67 天大定突破 10000 台」，在豪华车市场这一大定表现如何？ (排名:6)
7. 68 岁潘长江演短剧，上演「豪门阔太爱上 60 岁做保洁的我」，是自降身价吗？你看好他吗 ？ (排名:7)
8. 2025 全国田径锦标赛女子 100 米栏决赛，吴艳妮夺得金牌，如何评价她的表现？ (排名:8)
9. 为什么好多人喜欢飞机刚停稳就站起来在过道站十几分钟？ (排名:9)
10. 私生子享有同等继承权的立法规定是否合理? (排名:10)
11. 知情人称韦东奕已晋升北大长聘副教授，他是不是以后不用拼命发论文、申项目了？还要给学生上课吗？ (排名:11)
12. 目前哪些职业可以从 35 岁开始并且越老越吃香？ (排名:12)
13. 唐僧每次被妖怪抓进洞中，一关就是好几天，他是吃米饭，还是吃馒头、面条、水饺？ (排名:13)
14. 《浪浪山小妖怪》中，送袈裟的老和尚有没有识破他们是冒牌的？ (排名:14)
15. 为什么做 PPT 会成为打工人的痛点？办公智能体的出现能解决这一烦恼吗？ (排名:15)
16. 媒体发文称 「加强个人境外收入监管」，哪些要点值得关注？政策会带来哪些影响？ (排名:16)
17. 想学物理，有什么劝退的理由？ (排名:17)
18. 猫为什么会进化出喵喵叫这种讨好人类的行为？ (排名:18)
19. 《群星，我的归宿》在科幻小说界的地位是否被低估？ (排名:19)
20. 在科学史上，有没有一项困难的研究在很长时间内停滞不前，却又几乎同时被多人打破僵局的例子？ (排名:20)

