今日头条
1. 高温天要在南北方换班了 (排名:1)
2. 广东开启疯狂“泼水”模式 (排名:2)
3. 强降雨再度来袭 这些出行提示请查收 (排名:3)
4. 西藏自治区主席：转世不由达赖说了算 (排名:4)
5. 河南农户：40多年没见过这么旱的天 (排名:5)
6. “自愿放弃社保”的游戏为何结束了 (排名:6)
7. 广东肇庆暴雨城区被淹 疑有人被冲走 (排名:7)
8. 学者：莫迪错把印度当成了中国 (排名:8)
9. 为什么很多中老年人迷恋广场舞 (排名:9)
10. 山西五台山40人失联2人遇难？假的 (排名:10)
11. 于正回应白鹿私生问题 (排名:11)
12. 被逼停摩托车主：不想追究了 太折腾 (排名:12)
13. 村支书夫妇被水冲走 丈夫遗体已找到 (排名:13)
14. 牛弹琴：印度发飙了 (排名:14)
15. 如何看待特朗普对印度的种种指控 (排名:15)
16. 看不懂行情时你会空仓观望吗 (排名:16)
17. 如何解读特朗普拿核潜艇施压俄罗斯 (排名:17)
18. 网友吃桃吃出新鲜碎树叶 (排名:18)
19. 奔驰逆行超车逼停摩托车 警方通报 (排名:19)
20. 特朗普派人前往莫斯科面谈有何考虑 (排名:20)
21. 新郎悔婚 法院判女方退还彩礼 (排名:21)
22. 王楚钦被围堵大喊：你们挡道了 (排名:22)
23. 吴艳妮女子100米栏夺冠 (排名:23)
24. 许倬云：愿尽我之能替中国人呼唤 (排名:24)
25. 李嘉诚全球产业如何布局 (排名:25)
26. 网约车取消订单延误送医致老人瘫痪 (排名:26)
27. 王力宏悼念舅公许倬云 (排名:27)
28. 社保新规会使小餐饮更艰难吗 (排名:28)
29. 印度强硬回应特朗普威胁释放何信号 (排名:29)
30. 陕西省广播电视局原副局长刘生胜被查 (排名:30)

百度热搜
1. 夫妻俩均同意离婚 法院：不准 (排名:1)
2. 缴纳社保不能自愿放弃 (排名:2)
3. 这些地方出门需注意安全 (排名:3)
4. 青岛海螺大爆发 潜水员3小时赚3500 (排名:4)
5. 河南57岁女医生跳楼身亡 当地通报 (排名:5)
6. 被奔驰逼停摩托车主：不追究了太折腾 (排名:6)
7. 高温天要在南北方换班了 (排名:7)
8. 吴艳妮：拿了冠军也开心不起来 (排名:8)
9. 女医生坠亡 家属：生前遭患者网暴 (排名:9)
10. 男子背40公斤蜜雪冰城上武功山售卖 (排名:10)
11. 五台山40人失联2人遇难？假 (排名:11)
12. 基孔肯雅热患者会痛一辈子？专家回应 (排名:12)
13. 西藏自治区主席：转世不由达赖说了算 (排名:13)
14. 孙楠瘦得不敢认了 (排名:14)
15. 多个账号攻击爱国题材电影被禁言 (排名:15)
16. 河南农户：40多年没见过这么旱的天 (排名:16)
17. 王力宏发文悼念舅公许倬云 (排名:17)
18. 坠楼妇产医生遗书内容曝光：为我正名 (排名:18)
19. 赵露思否认整容并反问：整容犯法吗 (排名:19)
20. 两地提醒佛山返回人员14天健康监测 (排名:20)
21. 6年前被绞断4指男童如今手指灵活 (排名:21)
22. 广东肇庆暴雨城区被淹 疑有人被冲走 (排名:22)
23. 于正称骚扰白鹿的私生均未成年 (排名:23)
24. 警方通报奔驰女司机逼停摩托车 (排名:24)
25. 因防疫不力 广东多个机构被罚 (排名:25)
26. 白鹿凌晨遭私生饭打电话骚扰 (排名:26)
27. 赵露思：还好是我红了之后出的事 (排名:27)
28. 自愿放弃不是拒缴社保的挡箭牌 (排名:28)
29. 深圳华强北叫停跑楼小孩送外卖 (排名:29)
30. 吴艳妮13秒15成绩尚未达标世锦赛 (排名:30)

华尔街见闻
1. 逢低买盘提振美股，人民币三连涨，Palantir、英伟达大涨，Figma重挫27% (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年8月5日 (排名:2)
3. 因“大量购买俄原油，还转卖牟取暴利”，特朗普威胁“大幅对印度加税”，印度反击“美国当时积极鼓励的” (排名:3)
4. “股神”特朗普又放话了：今天美股涨的很好，未来会有更多这样的日子 (排名:4)
5. 为了确保马斯克“足够专注”，特斯拉给出“300亿美元股票奖励” (排名:5)
6. 高估值遇上疲软经济，华尔街齐声示警：标普500或将下跌10%至15% (排名:6)
7. 央行主管媒体：加强个人境外收入监管，境外买卖股票收入也要缴税 (排名:7)
8. 报道：欧盟将对美国的贸易反制措施暂停6个月 (排名:8)
9. “7月就业爆雷，9月降息50个基点”——去年夏天正在重演？ (排名:9)
10. 九大行业调研，万字详解中国反内卷风暴 (排名:10)

澎湃新闻
1. 马上评｜“又不是没进去过”？以专门矫治应对未成年人欺凌 (排名:1)
2. 许倬云先生去世，享年95岁 (排名:2)
3. 纪念丨许倬云，站在世界看中国的史学大家 (排名:3)
4. 历史学家许倬云先生去世，面对剧变的时代他曾这样说 (排名:4)
5. 马上评｜他是八旬爷叔，也是“上海模子” (排名:5)
6. 中国海警依法驱离日非法进入我钓鱼岛领海船只 (排名:6)
7. 中韩近期各层级互动频繁，韩外长最新表态称愿与中国保持良好关系 (排名:7)
8. 四川绵阳警方辟谣“校园霸凌者父母被抓”，此前通报称已处理涉霸凌事件 (排名:8)
9. 究竟｜理想与重卡非撞不可吗：测试有无必要？结果能否证明车辆安全？ (排名:9)
10. 马上评︱用户关心的安全话题真是“汽车撞卡车”吗 (排名:10)
11. 中国航空工业集团原董事长谭瑞松被公诉，被控多次泄露内幕信息 (排名:11)
12. 深一度｜厚度有余，顶尖不足，这是中国游泳的喜与忧 (排名:12)
13. 八旬“老兵”又一次勇救落水者，所在街道将为其申报见义勇为表彰 (排名:13)
14. 云南会泽一高中教师被指对学生行为逾矩：学校已解除其人事关系 (排名:14)
15. 日本派阀残影笼罩：自民党原派阀势力运作“倒石破”，长老再度活跃 (排名:15)
16. 十字路口的古镇｜江西瑶里古镇：高人气与低收益之困 (排名:16)
17. “媛”“老六”等正常词语被贬义化，人民日报：为语言拉好文明的缰绳 (排名:17)
18. 现场｜下一个刘翔？陈圆将：脚踏实地，厚积薄发 (排名:18)
19. 澎湃漫评｜火车上跳广场舞？别让自由过了火 (排名:19)
20. 杭州一男子在健身房充值87万元，能用到300年后 (排名:20)

bilibili 热搜
1. 绝区零爱丽丝角色PV (排名:1)
2. 亚洲最大的高铁站 (排名:2)
3. 许倬云 但悲不见九州同 (排名:3)
4. H20会改写中国AI产业命运吗 (排名:4)
5. 重返未来刺客信条联动 (排名:5)
6. IEM科隆 数据雷达图 (排名:6)
7. 死神来了内地首次引进 (排名:7)
8. 第五人格夜莺杯常规赛A组 (排名:8)
9. 特朗普称将大幅提高对印度关税 (排名:9)
10. 旺仔小乔唱死大佐 (排名:10)
11. JDG对阵WBG比赛将延期举行 (排名:11)
12. 宋雨琦没有明天直拍精剪 (排名:12)
13. 许倬云先生去世 (排名:13)
14. 波音747消失的舱门 (排名:14)
15. 凡人修仙传 杨洋去油成功 (排名:15)
16. 解放军登陆作战演习 (排名:16)
17. 浪浪山修仙学院 (排名:17)
18. 赵露思能否顺利解约 (排名:18)
19. 第五人格登录问题已修复 (排名:19)
20. 聪明人也防不住的骗局 (排名:20)
21. 特朗普为何提高对印关税 (排名:21)
22. 华南华北特大暴雨来了 (排名:22)
23. 第一视角看社恐外卖员 (排名:23)
24. 中国将改编雨果奖得主作品 (排名:24)
25. 篁老爷一刀砍断东京塔 (排名:25)
26. WE战胜FPX (排名:26)
27. 旺仔小乔事件引出了哪些瓜 (排名:27)
28. 吴艳妮女子100米栏夺冠 (排名:28)
29. 世界尽头的旷野仙境 (排名:29)
30. 旺仔小乔唱哭大佐 (排名:30)

财联社热门
1. 多地提醒：佛山返回人员，14天自我健康监测 (排名:1)
2. 欧盟向美国让步：将两项对美反制措施推迟6个月，以便进行谈判！ (排名:2)
3. 第十一批药品集采竞争格局显现 国家医保局提示投标企业科学核算成本、理性报价 (排名:3)
4. 消费贷、经营贷贴息政策如何执行？一线调研：部分省市曾有先例，银行静待细则出台 (排名:4)
5. 云天励飞战略聚焦AI芯片，三大核心布局押注推理蓝海 (排名:5)
6. 8月5日投资避雷针：“10倍大牛股”上纬新材复牌 预计上半年净利同比减少32.91% (排名:6)
7. 多次泄露内幕信息等 中国航空工业集团有限公司原党组书记谭瑞松被公诉 (排名:7)
8. 免费住院治疗？医院向“大额病人”返利？最高法严惩医保骗保 (排名:8)
9. 上海eVTOL创纪录：单日往返，为150公里外海上油气平台送物资 (排名:9)
10. 这一幕预示着什么？散户蜂拥入市之际 美企内部人士纷纷抛股套现 (排名:10)
11. 苹果公布“脑控”iPad技术 脑机接口行业步入高速成长期 (排名:11)
12. 多家企业明确固态电池生产时间线 产业化落地有望提速 (排名:12)
13. 军工、机器人、创新药三箭齐发，谁将脱颖而出引领指数持续反弹？ (排名:13)

凤凰网
1. 美教授：美国给中国送了份“大而美”的礼物 (排名:1)
2. 特朗普盛赞白宫最年轻发言人：那脸，那嘴，动起来像机关枪 (排名:2)
3. 特朗普特使本周访俄为停火做最后斡旋 (排名:3)
4. 普京本周见美中东问题特使？“美特使此行可能会无果而终” (排名:4)
5. 泽连斯基视察哈尔科夫，在地下掩体听取战报(图) (排名:5)
6. 石破茂承认：日美协议没法执行 (排名:6)
7. 最高1.5万美元！美将向部分签证申请者收取保证金 (排名:7)
8. 以媒：内塔尼亚胡仍将寻求“全面占领”加沙地带 (排名:8)
9. 日本名古屋市长：希望与南京恢复交流 (排名:9)
10. 越南传奇女飞行员坠亡，起飞前还在直播(图) (排名:10)
11. 少年前往中缅边境后失联，曾发给家人“有人背枪”的照片(图) (排名:11)
12. 胡锡进：日本能接受《珍珠港》，就应该也接受《南京照相馆》 (排名:12)

tieba
1. 江油霸凌案造谣者被罚 (排名:1)
2. 特朗普怒斥印度:俄油贩子吃我关税 (排名:2)
3. 男女厕位1:2立法,性别关怀何在？ (排名:3)
4. 泄密!明日方舟联动Mujica藏不住了 (排名:4)
5. 《明末》褒姒,国单全军覆没 (排名:5)
6. 8月4日乐子内容限定 (排名:6)
7. 绝地反击!WE鏖战三局逆袭FPX (排名:7)
8. 非本人?韩援Coser账号疑似被夺舍 (排名:8)
9. 严惩隔空猥亵,江苏重拳出击 (排名:9)
10. 新王登基!绿龙首夺IEM科隆冠军 (排名:10)
11. 三角洲玩家重温战地:滤镜碎成渣 (排名:11)
12. 强制交社保,你的钱在养谁？ (排名:12)
13. 汽车成快销品,消费者钱包没法扛 (排名:13)
14. 吴艳妮夺冠后直言:这不值得庆贺 (排名:14)
15. 男篮名单公布,定位沙特略显悲凉 (排名:15)
16. BLG逮捕TES,蜜月期还在发力 (排名:16)
17. 赢学之后,宗藩学要崛起了？ (排名:17)
18. 游泳世锦赛15金收官,哪项最遗憾？ (排名:18)
19. 理想回应i8对撞争议:用的二手车 (排名:19)
20. 惨败盐城队,常州队员赛后鞠躬不起 (排名:20)
21. BLG极限翻盘EDG,强势锁定头名 (排名:21)
22. 2023-2025诬男事件全收集 (排名:22)
23. 崩铁三月七立绘摆烂遭声讨 (排名:23)
24. 未来国游会吸取明末的教训吗? (排名:24)
25. DOTA2雪如意TT夺冠 (排名:25)
26. 83男人节,评评男人 (排名:26)
27. 米哈游出手了!知名米黑番鼠被起诉 (排名:27)
28. 川普因就业数据差炒掉统计局长 (排名:28)
29. FGO十周年从者所长你给几分 (排名:29)
30. 731定档,这次别放鸽子了 (排名:30)

weibo
1. 白敬亭郑合惠子见面 (排名:1)
2. 缴纳社保不能自愿放弃 (排名:2)
3. 抗战烈士回信家人说国不保家何能存 (排名:3)
4. 赵露思问整容犯法吗 (排名:4)
5. 女子吃桃子咬开发现里面一堆树叶 (排名:5)
6. 河南遭遇旱情 (排名:6)
7. 奔驰车逼停摩托双方均不接受调解 (排名:7)
8. 经常运动后身体会发生的变化 (排名:8)
9. 赵露思说曾黎通过直播确认她状态 (排名:9)
10. 国家一级文保华严寺殿墙遭游客刻字 (排名:10)
11. 岳云鹏深夜发长文 (排名:11)
12. 许倬云把唐奖汉学奖千万奖金捐出 (排名:12)
13. 肖战媚眼抛了一年粉丝才看见 (排名:13)
14. 高温天要在南北方换班了 (排名:14)
15. 警方通报奔驰车超车逼停摩托 (排名:15)
16. 黄子韬公司被限消 (排名:16)
17. 王一博从17岁到28岁 (排名:17)
18. 王楚钦出发日本 (排名:18)
19. 死神来了6定档 (排名:19)
20. 深圳暴雨 (排名:20)
21. 向佐和丁真站一块都清新了 (排名:21)
22. 加拿大女子嫁给高1.2米印裔男子 (排名:22)
23. 全新小鹏P7内饰首曝 (排名:23)
24. 陈楚生为了孩子拼命得让我陌生 (排名:24)
25. 专家称即将到来史诗级牛市 (排名:25)
26. 后天立秋 (排名:26)
27. 综艺史上最混乱的关系出现了 (排名:27)
28. 女子将蜡烛放进冰箱烧掉顶部 (排名:28)
29. 秃子被围攻 (排名:29)
30. 王力宏悼念许倬云 (排名:30)

douyin
1. 吴艳妮全锦赛成功卫冕 (排名:1)
2. 河南周口通报医生跳楼身亡 (排名:2)
3. 一组数据见证中国经济韧性活力 (排名:3)
4. 美股全线大涨 (排名:4)
5. 白敬亭郑合惠子奇遇同框 (排名:5)
6. 广东暴雨天气延续 (排名:6)
7. 大学生一个月应该有多少生活费 (排名:7)
8. 再见了金铲铲赛博城市 (排名:8)
9. 谭瑞松被提起公诉 (排名:9)
10. 神秘的塔吊工作终于在抖音看到了 (排名:10)
11. 幻想中的升学宴成为现实了 (排名:11)
12. 山西五台山近40人失联系谣言 (排名:12)
13. 多方回应肇庆暴雨有路段被淹 (排名:13)
14. 李乃文又闯祸了 (排名:14)
15. 台军方要求美方退还滞存资金 (排名:15)
16. 长大后才懂的课文暴击 (排名:16)
17. 深圳暴雨街头实拍 (排名:17)
18. 广东惠州暴雨致严重内涝 (排名:18)
19. 许倬云去世 享年95岁 (排名:19)
20. 北京暴雨为何如此频繁 (排名:20)
21. 王一博28岁生日快乐 (排名:21)
22. 创作小镇集结号已吹响 (排名:22)
23. 开嗓召唤音域大神 (排名:23)
24. 特朗普称将大幅提高对印度关税 (排名:24)
25. 电影731发布血证版海报 (排名:25)
26. 超能演剧情大赛上线了 (排名:26)
27. 张予曦毕雯珺深情眼团综 (排名:27)
28. 浪浪山小妖怪孩子看笑大人看哭 (排名:28)
29. 刀酱巡演现场 (排名:29)
30. 专家分析"9·3阅兵"谁会来 (排名:30)

zhihu
1. 尊湃因剽窃华为芯片技术被罚 1350 万元，前海思 14 名员工获刑，这起案件对其他企业有何警示作用？ (排名:1)
2. 北方年年大雨，地下水水位补回来了么？ (排名:2)
3. 为什么「hao123」慢慢退出人们的视线了？ (排名:3)
4. 68 岁潘长江演短剧，上演「豪门阔太爱上 60 岁做保洁的我」，是自降身价吗？你看好他吗 ？ (排名:4)
5. 部分中国留学生赴海外考公，这是个好选择吗？与国内考公相比，考试内容和竞争程度上有哪些差异？ (排名:5)
6. 为什么好多人喜欢飞机刚停稳就站起来在过道站十几分钟？ (排名:6)
7. 男子遭「搬家式」保洁锅碗瓢盆被搬空，报警退赃后保洁员狂打 35 个电话索要工钱，这种情况该支付工钱吗？ (排名:7)
8. 理想 i8 配置调整，Pro 、 Max 、 Ultra 三款统一调整为 MAX 单一配置，定价 33.98 万，为何调整？ (排名:8)
9. 目前哪些职业可以从 35 岁开始并且越老越吃香？ (排名:9)
10. 首届雨果奖获奖科幻作家的名作《群星，我的归宿》由中国团队操刀改编动画，对此你有哪些期待？ (排名:10)
11. 知情人称韦东奕已晋升北大长聘副教授，他是不是以后不用拼命发论文、申项目了？还要给学生上课吗？ (排名:11)
12. 2025 全国田径锦标赛女子 100 米栏决赛，吴艳妮夺得金牌，如何评价她的表现？ (排名:12)
13. 唐僧每次被妖怪抓进洞中，一关就是好几天，他是吃米饭，还是吃馒头、面条、水饺？ (排名:13)
14. 猫为什么会进化出喵喵叫这种讨好人类的行为？ (排名:14)
15. 河南周口一妇产科主任坠楼身亡，家属称生前持续遭患者网暴，当地成立调查组，具体情况如何？ (排名:15)
16. 1-6 月我国进出口总额超 21.79 万亿，贸易顺差达 4.21 万亿元，同比扩大 1.4 万亿元，对此你怎么看？ (排名:16)
17. 摩托车主称遭逆行奔驰车逼停，女车主下车猛踹尾箱并捡石头辱骂，警方「已介入处置」，具体情况如何？ (排名:17)
18. 自行车这项运动最大的门槛是什么？ (排名:18)
19. 自己的思维、性格和言语很不被人喜欢，心理的孤独很难熬，人性中的恶常常占据思想，却无力改变，怎么办? (排名:19)
20. 孩子总说「你不懂我们的世界」，管手机被怼侵犯隐私，家里气氛十分压抑，该怎么和青春期孩子好好沟通？ (排名:20)

