今日头条
1. 河南农户：40多年没见过这么旱的天 (排名:1)
2. 专家：“9·3阅兵”特朗普不会来 (排名:2)
3. 夜间经济 让灯火更亮 (排名:3)
4. 免除公办幼儿园学前1年保教费 (排名:4)
5. 高温天要在南北方换班了 (排名:5)
6. 杭州一对夫妻吵架 丈夫跳河身亡 (排名:6)
7. 西藏自治区主席：转世不由达赖说了算 (排名:7)
8. 广州部分街道内涝严重 (排名:8)
9. 你支持取消车辆年检吗 (排名:9)
10. 眼科专家破解青少年用眼八大流言 (排名:10)
11. 柬泰边境会重燃战火吗 (排名:11)
12. “自愿放弃社保”的游戏为何结束了 (排名:12)
13. A股3600点附近为何出现“逼空” (排名:13)
14. 中国是如何为巴西解忧的 (排名:14)
15. 陈梦为乒乓球界带来了哪些积极影响 (排名:15)
16. 中国第三款六代机来了吗 (排名:16)
17. 10岁女童脑出血昏迷10余天后去世 (排名:17)
18. 学者：莫迪错把印度当成了中国 (排名:18)
19. 王皓出发日本包上挂着labubu (排名:19)
20. 于正回应白鹿私生问题 (排名:20)
21. 被逼停摩托车主：不想追究了 太折腾 (排名:21)
22. 日菲频繁挑衅会不会擦枪走火 (排名:22)
23. 理想i8“版型瘦身” 一次迟到的果断 (排名:23)
24. 学者：梅德韦杰夫“祸从口出” (排名:24)
25. 救人的“腹肌哥”找到了 (排名:25)
26. 深圳华强北叫停“跑楼小孩”送外卖 (排名:26)
27. 佛山新增基孔肯雅热确诊病例194例 (排名:27)
28. 理想i8将改为单一配置 (排名:28)
29. 高德地图“史诗级”更新体验感如何 (排名:29)
30. 道路积水淹车 越野爱好者协助救援 (排名:30)

百度热搜
1. 国办：免除公办幼儿园学前1年保教费 (排名:1)
2. 北极圈遭遇热浪13天30℃ 医院爆满 (排名:2)
3. 强降雨后返家 这件事一定要做 (排名:3)
4. 来一次涨粉百万 海外网红扎堆中国行 (排名:4)
5. 深圳华强北叫停跑楼小孩送外卖 (排名:5)
6. 女子例假后游泳大出血向场馆索赔 (排名:6)
7. 赵露思：还好是我红了之后出的事 (排名:7)
8. 缴纳社保不能自愿放弃 (排名:8)
9. 孙楠瘦得不敢认了 (排名:9)
10. 青岛海螺大爆发 潜水员3小时赚3500 (排名:10)
11. 眼科专家破解青少年用眼八大流言 (排名:11)
12. #二战中日本百姓是无辜的吗# (排名:12)
13. 28岁女子因口臭查出胃癌前病变 (排名:13)
14. 宝妈晾衣服从16楼坠落后幸存 (排名:14)
15. 自愿放弃不是拒缴社保的挡箭牌 (排名:15)
16. 神似大S女生：意外走红很困扰 (排名:16)
17. 男孩报假警 奶奶得知后瞬间“暴走” (排名:17)
18. 于东来发视频称做手术已六天 (排名:18)
19. 金饰克价涨到1014元 5天猛涨23元 (排名:19)
20. 王力宏发文悼念舅公许倬云 (排名:20)
21. 广东肇庆暴雨城区被淹 疑有人被冲走 (排名:21)
22. 社保新规9月1日实施 (排名:22)
23. 被奔驰逼停摩托车主：不追究了太折腾 (排名:23)
24. 男子背40公斤蜜雪冰城上武功山售卖 (排名:24)
25. 西藏自治区主席：转世不由达赖说了算 (排名:25)
26. 许光汉将于明日退伍 (排名:26)
27. 吴艳妮：拿了冠军也开心不起来 (排名:27)
28. 演员李心艾官宣生女 (排名:28)
29. 越南传奇女飞行员在美国坠机身亡 (排名:29)
30. 哈登中国人气惊呆美国 (排名:30)

华尔街见闻
1. 逢低买盘提振美股，人民币三连涨，Palantir、英伟达大涨，Figma重挫27% (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年8月5日 (排名:2)
3. 因“大量购买俄原油，还转卖牟取暴利”，特朗普威胁“大幅对印度加税”，印度反击“美国当时积极鼓励的” (排名:3)
4. “股神”特朗普又放话了：今天美股涨的很好，未来会有更多这样的日子 (排名:4)
5. 为了确保马斯克“足够专注”，特斯拉给出“300亿美元股票奖励” (排名:5)
6. 高估值遇上疲软经济，华尔街齐声示警：标普500或将下跌10%至15% (排名:6)
7. 央行主管媒体：加强个人境外收入监管，境外买卖股票收入也要缴税 (排名:7)
8. 报道：欧盟将对美国的贸易反制措施暂停6个月 (排名:8)
9. 九大行业调研，万字详解中国反内卷风暴 (排名:9)
10. 感谢AI“惊人”影响，Palantir营收超预期猛增48%，二度上调今年指引 | 财报见闻 (排名:10)

澎湃新闻
1. 马上评｜“又不是没进去过”？以专门矫治应对未成年人欺凌 (排名:1)
2. 纪念丨许倬云，站在世界看中国的史学大家 (排名:2)
3. 西藏自治区主席：在达赖转世问题上中央政府具有无可争辩的最终决定权 (排名:3)
4. 马上评｜他是八旬爷叔，也是“上海模子” (排名:4)
5. 河南周口通报第六人民医院一医生坠楼身亡：第一时间成立调查组 (排名:5)
6. 中国海警依法驱离日非法进入我钓鱼岛领海船只 (排名:6)
7. 四川绵阳警方辟谣“校园霸凌者父母被抓”，此前通报称已处理涉霸凌事件 (排名:7)
8. 究竟｜理想与重卡非撞不可吗：测试有无必要？结果能否证明车辆安全？ (排名:8)
9. 中国航空工业集团原董事长谭瑞松被公诉，被控多次泄露内幕信息 (排名:9)
10. 云南会泽一高中教师被指对学生行为逾矩：学校已解除其人事关系 (排名:10)
11. 北极圈遭遇13天30℃热浪：医院爆满、溜冰场成避暑所，驯鹿濒临死亡 (排名:11)
12. 向“朋友”挥起大棒，特朗普对印度态度缘何急剧转变？ (排名:12)
13. 八旬“老兵”又一次勇救落水者，所在街道将为其申报见义勇为表彰 (排名:13)
14. 日本派阀残影笼罩：自民党原派阀势力运作“倒石破”，长老再度活跃 (排名:14)
15. 十字路口的古镇｜江西瑶里古镇：高人气与低收益之困 (排名:15)
16. “媛”“老六”等正常词语被贬义化，人民日报：为语言拉好文明的缰绳 (排名:16)
17. 现场｜下一个刘翔？陈圆将：脚踏实地，厚积薄发 (排名:17)
18. 澎湃漫评｜火车上跳广场舞？别让自由过了火 (排名:18)
19. 临沧多部门回应特岗教师招聘笔试17分进复审：未设最低分数线，录用可能性极低 (排名:19)
20. 陕西宜川一初中女生遭多名女生欺凌，警方：一人已被批捕 (排名:20)

bilibili 热搜
1. NIP TT (排名:1)
2. 免除公办幼儿园学前1年保教费 (排名:2)
3. 海外观众怎么看国产动画 (排名:3)
4. 锻刀大赛惊现中国神器 (排名:4)
5. 瓶子君影月月合体打瓦 (排名:5)
6. 绝区零爱丽丝角色PV (排名:6)
7. 平野绫与谷口贤志离婚 (排名:7)
8. 喜羊羊VS熊出没 (排名:8)
9. 特朗普称将大幅提高对印度关税 (排名:9)
10. 武大会如何处理争议论文 (排名:10)
11. 赵露思银河酷娱 资本博弈分析 (排名:11)
12. 死神来了内地首次引进 (排名:12)
13. 刘雨昕完美主义破防实录 (排名:13)
14. 世界尽头的旷野仙境 (排名:14)
15. 亚洲最大的高铁站 (排名:15)
16. 旺仔小乔唱死大佐 (排名:16)
17. 折螺丝现实版有多难 (排名:17)
18. 重返未来刺客信条联动 (排名:18)
19. 浪浪山修仙学院 (排名:19)
20. IEM科隆 数据雷达图 (排名:20)
21. 坂本日常 颜值反派登场 (排名:21)
22. 第五人格夜莺杯常规赛A组 (排名:22)
23. 特朗普为何提高对印关税 (排名:23)
24. H20会改写中国AI产业命运吗 (排名:24)
25. 波音747消失的舱门 (排名:25)
26. 全明星美美桑内 (排名:26)
27. 香港打破百余年8月单日降雨纪录 (排名:27)
28. 第五人格登录问题已修复 (排名:28)
29. 华南华北特大暴雨来了 (排名:29)
30. 凡人修仙传 杨洋去油成功 (排名:30)

财联社热门
1. 消费贷、经营贷贴息政策如何执行？一线调研：部分省市曾有先例，银行静待细则出台 (排名:1)
2. 央行等七部门联合发文，事关金融支持新型工业化 (排名:2)
3. 仅用3天，10倍牛股变15倍牛股 (排名:3)
4. 国办：免除公办幼儿园学前1年保教费 (排名:4)
5. 云天励飞战略聚焦AI芯片，三大核心布局押注推理蓝海 (排名:5)
6. 免费住院治疗？医院向“大额病人”返利？最高法严惩医保骗保 (排名:6)
7. 美签新规曝光！一些国家游客入境需要缴至高1.5万美元保证金 (排名:7)
8. 这一幕预示着什么？散户蜂拥入市之际 美企内部人士纷纷抛股套现 (排名:8)
9. 【每日收评】沪指涨近1%再创年内收盘新高，全市场超3900股飘红，10倍牛股复牌后再获涨停 (排名:9)
10. 56名意向投资人参与预招募、设置5000万元“报名费”门槛 哪吒汽车正式开启重整招募 (排名:10)
11. 日本名古屋市市长：希望与友好城市南京恢复交流 (排名:11)
12. 沪指收盘价又新高！年内已4次站上3600，市场指数估值扫描，这些或在价值洼地 (排名:12)
13. 一文了解：特朗普宣布新关税后 中东各国企业将面临多少税率 (排名:13)

凤凰网
1. 美欧签署新贸易协议，冯德莱恩投降原因被曝光 (排名:1)
2. 调查正式启动，特朗普要把奥巴马送进监狱？ (排名:2)
3. 特朗普特使本周访俄为停火做最后斡旋 (排名:3)
4. 选区重划分？美国两党又乱了 (排名:4)
5. 特朗普没爱上白宫保洁，但短剧出海平台真摊上了事 (排名:5)
6. 面对特朗普的指责与威胁，印度这次真急了 (排名:6)
7. 韩方披露韩美贸易谈判幕后细节：一顶红色棒球帽成关键 (排名:7)
8. 俄堪察加半岛南部因地震移动了2米 (排名:8)
9. 瑞士钟表巨头哭诉：不在中国造已经很贵了，再加39%很难顶啊 (排名:9)
10. 男子除夕夜杀害大侄女，其母：不希望儿子被判死刑，他有抑郁症 (排名:10)
11. 深圳华强北叫停跑楼小孩送外卖：街道已约谈相关平台 (排名:11)
12. 17岁女生遭霸凌视频被出售，霸凌者扬言“未满14岁不予处罚” (排名:12)

tieba
1. 贴吧预言帝海外遭“通缉” (排名:1)
2. 复旦教授怒斥豆瓣群组挺诬女打拳 (排名:2)
3. 指证武大肖某进女厕吧友销号跑路 (排名:3)
4. 魂味太纯正,明末销量或将破千万 (排名:4)
5. 吧友爆料黑神话820藏大招 (排名:5)
6. 男女厕位1:2立法,性别关怀何在？ (排名:6)
7. BLG全华人设崩塌,打野非本土国籍 (排名:7)
8. 少林寺大搞996:和尚连夜辞职 (排名:8)
9. 明末背刺后疯狂补救,怕凉才改? (排名:9)
10. 特朗普怒斥印度:俄油贩子吃我关税 (排名:10)
11. 泄密!明日方舟联动Mujica藏不住了 (排名:11)
12. 8月4日乐子内容限定 (排名:12)
13. 绝地反击!WE鏖战三局逆袭FPX (排名:13)
14. 非本人?韩援Coser账号疑似被夺舍 (排名:14)
15. 《明末》褒姒,国单全军覆没 (排名:15)
16. 严惩隔空猥亵,江苏重拳出击 (排名:16)
17. 新王登基!绿龙首夺IEM科隆冠军 (排名:17)
18. 三角洲玩家重温战地:滤镜碎成渣 (排名:18)
19. 强制交社保,你的钱在养谁？ (排名:19)
20. 汽车成快销品,消费者钱包没法扛 (排名:20)
21. 吴艳妮夺冠后直言:这不值得庆贺 (排名:21)
22. 男篮名单公布,定位沙特略显悲凉 (排名:22)
23. BLG逮捕TES,蜜月期还在发力 (排名:23)
24. 赢学之后,宗藩学要崛起了？ (排名:24)
25. 游泳世锦赛15金收官,哪项最遗憾？ (排名:25)
26. 理想回应i8对撞争议:用的二手车 (排名:26)
27. 惨败盐城队,常州队员赛后鞠躬不起 (排名:27)
28. BLG极限翻盘EDG,强势锁定头名 (排名:28)
29. 2023-2025诬男事件全收集 (排名:29)
30. 崩铁三月七立绘摆烂遭声讨 (排名:30)

weibo
1. 社保新规9月1日起实施 (排名:1)
2. 免除公办幼儿园学前1年保教费 (排名:2)
3. 大河奔涌万象新 (排名:3)
4. 尚九熙回应 (排名:4)
5. 社保 (排名:5)
6. 董璇 给另一半当妈 (排名:6)
7. 恋综来了个AAA建材王哥 (排名:7)
8. 王俊凯 演唱会 (排名:8)
9. 名古屋市市长希望与南京恢复交流 (排名:9)
10. 逐步推行免费学前教育 (排名:10)
11. 黄多多星味 (排名:11)
12. 难怪小说女主能在房间里关一天 (排名:12)
13. 秦霄贤 何九华 (排名:13)
14. 德云社 (排名:14)
15. 女子例假后游泳大出血向场馆索赔 (排名:15)
16. 沈泉锐 小沈阳女儿 (排名:16)
17. 刘惜君 帮唱 (排名:17)
18. 我下班了不说了 (排名:18)
19. 建议大家有些外卖真的别点了 (排名:19)
20. 张艺兴 还是要读书啊不然不识字 (排名:20)
21. 我的学信网以后不会再更新了 (排名:21)
22. 关晓彤出汗的腿像打了高光 (排名:22)
23. 男子背80斤蜜雪冰城上山卖15元 (排名:23)
24. 鹿晗欠粉丝28张自拍 (排名:24)
25. 歌手总决赛帮唱嘉宾线索 (排名:25)
26. 自愿弃社保也违法 (排名:26)
27. 张予曦毕雯珺收官发文 (排名:27)
28. 单依纯帮唱嘉宾 王力宏 (排名:28)
29. 王一博生日登泰趋第一 (排名:29)
30. 确保幼儿园教师工资及时足额发放 (排名:30)

douyin
1. 免除公办幼儿园学前1年保教费 (排名:1)
2. 以色列各界人士举行抗议 (排名:2)
3. 暴雨洪水过后需要注意什么 (排名:3)
4. 广东这场暴雨怎么来的 (排名:4)
5. 唱歌像在说梦话的女孩 (排名:5)
6. 为了找伞成为了剪辑大佬 (排名:6)
7. 分享一下你的退休生活 (排名:7)
8. 秋天的第一杯水果冷泡茶 (排名:8)
9. 起猛了看到师徒四人取经来了 (排名:9)
10. 神秘的塔吊工作终于在抖音看到了 (排名:10)
11. 长大后才懂的课文暴击 (排名:11)
12. 眼科专家破解青少年用眼流言 (排名:12)
13. 尚九熙回应与何九华裂穴始末 (排名:13)
14. 广东惠州暴雨致严重内涝 (排名:14)
15. 国防部回应英叫嚣与华开战 (排名:15)
16. 台军方要求美方退还滞存资金 (排名:16)
17. 广东暴雨天气延续 (排名:17)
18. 2025年男篮亚洲杯前瞻 (排名:18)
19. 白敬亭郑合惠子奇遇同框 (排名:19)
20. 吴艳妮全锦赛成功卫冕 (排名:20)
21. 河南多地将迎暴雨大暴雨 (排名:21)
22. 专家分析"9·3阅兵"谁会来 (排名:22)
23. 石破茂承认日美协议没法执行 (排名:23)
24. 如果多一张船票琥珀系港风变装 (排名:24)
25. 赵露思称不亏欠任何人 (排名:25)
26. 当代年轻人的身体状况 (排名:26)
27. 王一博28岁生日快乐 (排名:27)
28. 创作小镇集结号已吹响 (排名:28)
29. 超能演剧情大赛上线了 (排名:29)
30. 李乃文又闯祸了 (排名:30)

zhihu
1. 尊湃因剽窃华为芯片技术被罚 1350 万元，前海思 14 名员工获刑，这起案件对其他企业有何警示作用？ (排名:1)
2. 北方年年大雨，地下水水位补回来了么？ (排名:2)
3. 68 岁潘长江演短剧，上演「豪门阔太爱上 60 岁做保洁的我」，是自降身价吗？你看好他吗 ？ (排名:3)
4. 盒马所有会员店 8 月底全部停业，盒马为什么放弃了会员店业务？有哪些商业考量？ (排名:4)
5. 男子遭「搬家式」保洁锅碗瓢盆被搬空，报警退赃后保洁员狂打 35 个电话索要工钱，这种情况该支付工钱吗？ (排名:5)
6. 《死神来了 6》定档 8 月 22 日上映，该系列首次登录内地院线，对此你有哪些期待？ (排名:6)
7. 赵露思控诉经纪公司「抑郁时不带我看病，给我驱魔」，你如何看？精神疾病污名化到底有多严重？ (排名:7)
8. 斯诺克没有性别限制，为什么很少见到男女同台比赛？ (排名:8)
9. 理想 i8 配置调整，Pro 、 Max 、 Ultra 三款统一调整为 MAX 单一配置，定价 33.98 万，为何调整？ (排名:9)
10. 研究发现土豆的「妈妈」是番茄，这个说法有道理吗？ (排名:10)
11. 知情人称韦东奕已晋升北大长聘副教授，他是不是以后不用拼命发论文、申项目了？还要给学生上课吗？ (排名:11)
12. 云南一教师招聘现笔试 17 分考生进复审，官方称仅 3 人有笔试成绩全部进复审，笔试应有最低分要求吗？ (排名:12)
13. 唐僧每次被妖怪抓进洞中，一关就是好几天，他是吃米饭，还是吃馒头、面条、水饺？ (排名:13)
14. 目前哪些职业可以从 35 岁开始并且越老越吃香？ (排名:14)
15. 三人打骂 14 岁女生致多处挫伤，警方通报两人被治安处罚，如何看待未成年人霸凌？专门学校矫治是否有用？ (排名:15)
16. 1-6 月我国进出口总额超 21.79 万亿，贸易顺差达 4.21 万亿元，同比扩大 1.4 万亿元，对此你怎么看？ (排名:16)
17. 理想汽车宣布 i8 取消高低配，全系一款配置售价 33.98 万元，配置调整后竞争力怎么样？ (排名:17)
18. 猫为什么会进化出喵喵叫这种讨好人类的行为？ (排名:18)
19. 男子打车送脑出血父亲就医被司机取消订单，司机取消订单耽误患者送医该担责吗？如何从法律角度解读？ (排名:19)
20. 中国男篮官宣亚洲杯 12 人大名单，胡金秋赵睿领衔，周琦缺席，徐杰张宁落选，如何评价这一阵容？ (排名:20)

