今日头条
1. 公办幼儿园教师工资纳入财政保障 (排名:1)
2. 暴雨致街道被淹 眼镜蛇缠在窗户上 (排名:2)
3. 洪水退去 返家后这些细节要注意 (排名:3)
4. 免除公办幼儿园学前1年保教费 (排名:4)
5. 英52岁女子称在空中遭滑翔伞教练性侵 (排名:5)
6. 巴厘岛快艇倾覆 2名中国公民遇难 (排名:6)
7. 女子地铁内吃莲蓬吃完还随手丢垃圾 (排名:7)
8. “中国科学院院士阮少平”被打假 (排名:8)
9. 被逼停摩托车主：不想追究了 太折腾 (排名:9)
10. “大同地震现场一片废墟”不实 (排名:10)
11. 新住持推行新规后少林寺出现离职潮 (排名:11)
12. 陈梦为乒乓球界带来了哪些积极影响 (排名:12)
13. 女子例假后游泳大出血向场馆索赔 (排名:13)
14. 高温天要在南北方换班了 (排名:14)
15. 特朗普：将大幅提高对印度关税 (排名:15)
16. 中国第三款六代机来了吗 (排名:16)
17. 杭州一对夫妻吵架 丈夫跳河身亡 (排名:17)
18. 你觉得武汉夏天热还是重庆夏天热 (排名:18)
19. “自愿放弃社保”的游戏为何结束了 (排名:19)
20. 中国第三款六代机是无人机还是有人机 (排名:20)
21. 西藏自治区主席：转世不由达赖说了算 (排名:21)
22. 许倬云：在历史求索中思考未来 (排名:22)
23. 深圳华强北叫停“跑楼小孩”送外卖 (排名:23)
24. 博主点评董璇和张维伊的婚姻关系 (排名:24)
25. 暴雨天小车出地库被雨水冲回去 (排名:25)
26. 专家称已经来到史诗级牛市的起点 (排名:26)
27. 深圳暴雨后路面现大量罗非鱼 (排名:27)
28. 上海一小区要求外卖员坐摆渡车进入 (排名:28)
29. 办公室绿植不换水 广东一公司被罚 (排名:29)
30. 牛弹琴：印度发飙了 (排名:30)

百度热搜
1. 公办幼儿园教师工资纳入财政保障 (排名:1)
2. 许家印香港豪宅被曝违建5000尺 (排名:2)
3. 关于下半年经济工作 多部门发声 (排名:3)
4. 暴跌99% 印度吸金的故事讲不下去了 (排名:4)
5. 浙大青年博导在校园坠亡？校方回应 (排名:5)
6. 贾冰暴瘦后面相被说吓人 (排名:6)
7. 俄将不再维持《中导条约》自我限制 (排名:7)
8. 国办：免除公办幼儿园学前1年保教费 (排名:8)
9. 三高老人被女婿爆改成腹肌大爷 (排名:9)
10. “中国第一将军县”县长调整 (排名:10)
11. 眼科专家破解青少年用眼八大流言 (排名:11)
12. 北极圈遭遇热浪13天30℃ 医院爆满 (排名:12)
13. 官方回应“藏语文被移出西藏高考” (排名:13)
14. 暴雨致街道被淹 眼镜蛇缠在窗户上 (排名:14)
15. 双汇回应玉米肠吃出大块异物 (排名:15)
16. 英国“全面备战”了吗 (排名:16)
17. “中国科学院院士阮少平”被打假 (排名:17)
18. 哪些人群可以免保育教育费 (排名:18)
19. 14岁中国交换生被刺死 13岁女生被拘 (排名:19)
20. 于东来发视频称做手术已六天 (排名:20)
21. 消费者曝光知名零食品牌鸭爪发霉 (排名:21)
22. 全国一天发了150条高温红色预警 (排名:22)
23. 受贿数额特别巨大 李鸿儒被提起公诉 (排名:23)
24. 抽象AI短剧火了 50块做3集月入50万 (排名:24)
25. 福耀科技大学8年可拿博士学位 (排名:25)
26. 中印都买俄油命运为何截然不同 (排名:26)
27. 美卫星照片显示俄核潜艇基地受损 (排名:27)
28. 演员李心艾官宣生女 (排名:28)
29. 神似大S女生：意外走红很困扰 (排名:29)
30. 村民离婚因29只鸡怎么分闹上法庭 (排名:30)

华尔街见闻
1. 逢低买盘提振美股，人民币三连涨，Palantir、英伟达大涨，Figma重挫27% (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年8月5日 (排名:2)
3. 因“大量购买俄原油，还转卖牟取暴利”，特朗普威胁“大幅对印度加税”，印度反击“美国当时积极鼓励的” (排名:3)
4. 特朗普：可借理事空缺挑选美联储主席，未来一周内宣布药品和芯片关税，24小时内大幅提高印度关税 (排名:4)
5. “股神”特朗普又放话了：今天美股涨的很好，未来会有更多这样的日子 (排名:5)
6. 国办：免除公办幼儿园学前一年保教费 (排名:6)
7. 高估值遇上疲软经济，华尔街齐声示警：标普500或将下跌10%至15% (排名:7)
8. 为了确保马斯克“足够专注”，特斯拉给出“300亿美元股票奖励” (排名:8)
9. 报道：欧盟将对美国的贸易反制措施暂停6个月 (排名:9)
10. 感谢AI“惊人”影响，Palantir营收超预期猛增48%，二度上调今年指引 | 财报见闻 (排名:10)

澎湃新闻
1. 西藏自治区主席：在达赖转世问题上中央政府具有无可争辩的最终决定权 (排名:1)
2. 马上评｜他是八旬爷叔，也是“上海模子” (排名:2)
3. 欧盟暂停针对美国关税的两项反制措施6个月 (排名:3)
4. 河南周口通报第六人民医院一医生坠楼身亡：第一时间成立调查组 (排名:4)
5. 北极圈遭遇13天30℃热浪：医院爆满、溜冰场成避暑所，驯鹿濒临死亡 (排名:5)
6. 究竟｜理想与重卡非撞不可吗：测试有无必要？结果能否证明车辆安全？ (排名:6)
7. 中国航空工业集团原董事长谭瑞松被公诉，被控多次泄露内幕信息 (排名:7)
8. 国办印发意见：免除公办幼儿园学前一年在园儿童保育教育费 (排名:8)
9. 云南会泽一高中教师被指对学生行为逾矩：学校已解除其人事关系 (排名:9)
10. 向“朋友”挥起大棒，特朗普对印度态度缘何急剧转变？ (排名:10)
11. 八旬“老兵”又一次勇救落水者，所在街道将为其申报见义勇为表彰 (排名:11)
12. 日本派阀残影笼罩：自民党原派阀势力运作“倒石破”，长老再度活跃 (排名:12)
13. 日本名古屋市市长：希望与友好城市南京恢复交流 (排名:13)
14. “媛”“老六”等正常词语被贬义化，人民日报：为语言拉好文明的缰绳 (排名:14)
15. 现场｜下一个刘翔？陈圆将：脚踏实地，厚积薄发 (排名:15)
16. 十字路口的古镇｜江西瑶里古镇：高人气与低收益之困 (排名:16)
17. 陕西宜川一初中女生遭多名女生欺凌，警方：一人已被批捕 (排名:17)
18. 言短意长｜胆敢冒充中科院院士的“阮少平”是谁？ (排名:18)
19. “对等关税”实施在即，美国消费者要买多少单？耶鲁团队算了笔账 (排名:19)
20. 最后一家盒马X会员店本月底停业：货架基本已空，会员怎么退费？ (排名:20)

bilibili 热搜
1. TES AL (排名:1)
2. 在碧蓝之海潜水社被做局 (排名:2)
3. 食贫道探访韩国食堂 (排名:3)
4. APEX皮特B站首播预告 (排名:4)
5. 免除公办幼儿园学前1年保教费 (排名:5)
6. NIP战胜TT (排名:6)
7. 广东暴雨会导致蚊子爆发吗 (排名:7)
8. 伊涅芙实机 (排名:8)
9. 锻刀大赛惊现中国神器 (排名:9)
10. 平野绫与谷口贤志离婚 (排名:10)
11. 喜羊羊VS熊出没 (排名:11)
12. 司马懿加强 (排名:12)
13. 当代准高三现状 (排名:13)
14. 绝区零爱丽丝角色PV (排名:14)
15. 刘雨昕完美主义破防实录 (排名:15)
16. 元歌傀儡碎片机制大调整 (排名:16)
17. 海外观众怎么看国产动画 (排名:17)
18. IEM科隆 数据雷达图 (排名:18)
19. 世界尽头的旷野仙境 (排名:19)
20. 亚洲最大的高铁站 (排名:20)
21. 赵露思银河酷娱 资本博弈分析 (排名:21)
22. Beichuan暂别赛场 (排名:22)
23. 特朗普称将大幅提高对印度关税 (排名:23)
24. 考名校一定要成绩拔尖吗 (排名:24)
25. 赵露思反击资本合约困局 (排名:25)
26. 光死去的夏天更新 (排名:26)
27. 特朗普为何提高对印关税 (排名:27)
28. 死神来了内地首次引进 (排名:28)
29. 全明星美美桑内 (排名:29)
30. 旺仔小乔唱死大佐 (排名:30)

财联社热门
1. 国办：免除公办幼儿园学前1年保教费 (排名:1)
2. 央行等七部门联合发文，事关金融支持新型工业化 (排名:2)
3. 仅用3天，10倍牛股变15倍牛股 (排名:3)
4. 部分投资者在交易上纬新材过程中存在异常交易行为，上交所：暂停账户交易 (排名:4)
5. 云天励飞战略聚焦AI芯片，三大核心布局押注推理蓝海 (排名:5)
6. 赚钱效应激发入市热情，A股入金调查：六类资金担当主力 (排名:6)
7. 【数据看盘】IM期指多头大幅减仓 多只创新药概念股遭机构甩卖 (排名:7)
8. 【焦点复盘】权重搭台，成长唱戏，沪指放量中阳重上3600点，算力硬件股午后涨势再燃 (排名:8)
9. 【每日收评】沪指涨近1%再创年内收盘新高，全市场超3900股飘红，10倍牛股复牌后再获涨停 (排名:9)
10. 宇树科技发布新款四足机器狗 (排名:10)
11. 沪指收盘价又新高！年内已4次站上3600，市场指数估值扫描，这些或在价值洼地 (排名:11)
12. 南向资金追踪｜单日净流入约234亿港元创近4个月新高 大举加仓腾讯快手 (排名:12)
13. 市场展望积极 美股期指走高 Palantir盘前涨近7% | 今夜看点 (排名:13)

凤凰网
1. 解禁，俄罗斯不忍了！ (排名:1)
2. 美欧签署新贸易协议，冯德莱恩投降原因被曝光 (排名:2)
3. 韩方披露韩美贸易谈判幕后细节：一顶红色棒球帽成关键 (排名:3)
4. 调查正式启动，特朗普要把奥巴马送进监狱？ (排名:4)
5. “紧盯中国登月节点”，NASA又急了 (排名:5)
6. 马来西亚业界发愁：跟美国谈的这2400亿美元，扛不住啊 (排名:6)
7. 石破茂就日本战后80年谈话最新表态 (排名:7)
8. 俄堪察加半岛南部因地震移动了2米 (排名:8)
9. 台军方：已请美方退还8353万美元 (排名:9)
10. 浙大一青年博导被曝坠楼身亡，校方回应 (排名:10)
11. 深圳华强北叫停跑楼小孩送外卖：街道已约谈相关平台 (排名:11)
12. 17岁女生遭霸凌视频被出售，霸凌者扬言“未满14岁不予处罚” (排名:12)

tieba
1. 贴吧预言帝海外遭“通缉” (排名:1)
2. 复旦教授怒斥豆瓣群组挺诬女打拳 (排名:2)
3. 魂味太纯正,明末销量或将破千万 (排名:3)
4. 指证武大肖某进女厕吧友销号跑路 (排名:4)
5. 吧友爆料黑神话820藏大招 (排名:5)
6. 病情严重!北川暂别BLG (排名:6)
7. 男女厕位1:2立法,性别关怀何在？ (排名:7)
8. BLG全华人设崩塌,打野非本土国籍 (排名:8)
9. 俄地震把美国核潜艇震丢了？ (排名:9)
10. 明末背刺后疯狂补救,怕凉才改? (排名:10)
11. 特朗普怒斥印度:俄油贩子吃我关税 (排名:11)
12. 泄密!明日方舟联动Mujica藏不住了 (排名:12)
13. 8月4日乐子内容限定 (排名:13)
14. 绝地反击!WE鏖战三局逆袭FPX (排名:14)
15. 非本人?韩援Coser账号疑似被夺舍 (排名:15)
16. 《明末》褒姒,国单全军覆没 (排名:16)
17. 严惩隔空猥亵,江苏重拳出击 (排名:17)
18. 新王登基!绿龙首夺IEM科隆冠军 (排名:18)
19. 三角洲玩家重温战地:滤镜碎成渣 (排名:19)
20. 强制交社保,你的钱在养谁？ (排名:20)
21. 汽车成快销品,消费者钱包没法扛 (排名:21)
22. 吴艳妮夺冠后直言:这不值得庆贺 (排名:22)
23. 男篮名单公布,定位沙特略显悲凉 (排名:23)
24. BLG逮捕TES,蜜月期还在发力 (排名:24)
25. 赢学之后,宗藩学要崛起了？ (排名:25)
26. 游泳世锦赛15金收官,哪项最遗憾？ (排名:26)
27. 理想回应i8对撞争议:用的二手车 (排名:27)
28. 惨败盐城队,常州队员赛后鞠躬不起 (排名:28)
29. BLG极限翻盘EDG,强势锁定头名 (排名:29)
30. 2023-2025诬男事件全收集 (排名:30)

weibo
1. 社保新规9月1日起实施 (排名:1)
2. 免除公办幼儿园学前1年保教费 (排名:2)
3. 大河奔涌万象新 (排名:3)
4. 尚九熙回应 (排名:4)
5. 社保 (排名:5)
6. 董璇 给另一半当妈 (排名:6)
7. 恋综来了个AAA建材王哥 (排名:7)
8. 王俊凯 演唱会 (排名:8)
9. 名古屋市市长希望与南京恢复交流 (排名:9)
10. 逐步推行免费学前教育 (排名:10)
11. 黄多多星味 (排名:11)
12. 难怪小说女主能在房间里关一天 (排名:12)
13. 秦霄贤 何九华 (排名:13)
14. 德云社 (排名:14)
15. 女子例假后游泳大出血向场馆索赔 (排名:15)
16. 沈泉锐 小沈阳女儿 (排名:16)
17. 刘惜君 帮唱 (排名:17)
18. 我下班了不说了 (排名:18)
19. 建议大家有些外卖真的别点了 (排名:19)
20. 张艺兴 还是要读书啊不然不识字 (排名:20)
21. 我的学信网以后不会再更新了 (排名:21)
22. 关晓彤出汗的腿像打了高光 (排名:22)
23. 男子背80斤蜜雪冰城上山卖15元 (排名:23)
24. 鹿晗欠粉丝28张自拍 (排名:24)
25. 歌手总决赛帮唱嘉宾线索 (排名:25)
26. 自愿弃社保也违法 (排名:26)
27. 张予曦毕雯珺收官发文 (排名:27)
28. 单依纯帮唱嘉宾 王力宏 (排名:28)
29. 王一博生日登泰趋第一 (排名:29)
30. 确保幼儿园教师工资及时足额发放 (排名:30)

douyin
1. 免除公办幼儿园学前1年保教费 (排名:1)
2. 2025年男篮亚洲杯前瞻 (排名:2)
3. 火箭军导弹“打码”升空 (排名:3)
4. 社保新规对我们有什么影响 (排名:4)
5. 为了找伞成为了剪辑大佬 (排名:5)
6. 唱歌像在说梦话的女孩 (排名:6)
7. 赶海人勇闯上海万亩芦苇荡 (排名:7)
8. 广东这场暴雨怎么来的 (排名:8)
9. 分享一下你的退休生活 (排名:9)
10. 两名中国公民在巴厘岛遇难 (排名:10)
11. 起猛了看到师徒四人取经来了 (排名:11)
12. “大同地震现场一片废墟”系谣言 (排名:12)
13. 尚九熙回应与何九华裂穴始末 (排名:13)
14. 秋天的第一杯水果冷泡茶 (排名:14)
15. 你那里下雨了吗 (排名:15)
16. 薛之谦新歌金斧子银斧子解析 (排名:16)
17. 赵露思直播时哽咽落泪 (排名:17)
18. 广东暴雨天气延续 (排名:18)
19. 以色列各界人士举行抗议 (排名:19)
20. 广东惠州暴雨致严重内涝 (排名:20)
21. 李心艾官宣生女 (排名:21)
22. 白敬亭郑合惠子奇遇同框 (排名:22)
23. 最超前的入秋搭子出现了 (排名:23)
24. 中国澳门球员吴礼廷因车祸去世 (排名:24)
25. 王一博28岁生日快乐 (排名:25)
26. 李乃文又闯祸了 (排名:26)
27. 河南多地将迎暴雨大暴雨 (排名:27)
28. 深圳暴雨街头实拍 (排名:28)
29. 如果多一张船票琥珀系港风变装 (排名:29)
30. 神秘的塔吊工作终于在抖音看到了 (排名:30)

zhihu
1. 国务院发文，从 2025 年秋季学期起，免除公办幼儿园学前一年保教费，出于哪些考量？将带来哪些影响？ (排名:1)
2. 盒马所有会员店 8 月底全部停业，盒马为什么放弃了会员店业务？有哪些商业考量？ (排名:2)
3. 68 岁潘长江演短剧，上演「豪门阔太爱上 60 岁做保洁的我」，是自降身价吗？你看好他吗 ？ (排名:3)
4. 如何看待大量民办高校招不到学生？ (排名:4)
5. 男子打车送脑出血父亲就医被司机取消订单，司机取消订单耽误患者送医该担责吗？如何从法律角度解读？ (排名:5)
6. 深圳大梅沙惊现野猪，女子被撞骨折，海里为什么会有野猪？游泳遇到野猪该怎么办？ (排名:6)
7. 男子遭「搬家式」保洁锅碗瓢盆被搬空，报警退赃后保洁员狂打 35 个电话索要工钱，这种情况该支付工钱吗？ (排名:7)
8. 马斯克资产缩水 750 亿美元，首富地位或易主，为此特斯拉向其授予 290 亿股权激励，对此你怎么看？ (排名:8)
9. 深圳华强北叫停「小孩哥」代送外卖，如何看待此事件？有哪些安全隐患？ (排名:9)
10. 《东极岛》首映你去看了吗？看过后你有哪些感受？ (排名:10)
11. 为何至今没有发现西周王陵? (排名:11)
12. 为什么说「发育关」成跳水运动员生死劫？该如何闯过发育关？ (排名:12)
13. 为什么高端狼人杀已经公式化了？ (排名:13)
14. 理想 i8 配置调整，Pro 、 Max 、 Ultra 三款统一调整为 MAX 单一配置，定价 33.98 万，为何调整？ (排名:14)
15. 连环画是什么原因被淘汰了？ (排名:15)
16. 在家喝红酒吃什么小吃最配？ (排名:16)
17. 斯诺克没有性别限制，为什么很少见到男女同台比赛？ (排名:17)
18. 为什么谈及足坛阵容时很少提到贝克汉姆？ (排名:18)
19. 目前哪些职业可以从 35 岁开始并且越老越吃香？ (排名:19)
20. 如果在大街上被人打了一耳光，坚决不和解，对方会得到怎样的处罚？ (排名:20)

