今日头条
1. 击沉魔法海洋号 胡塞凭啥如此勇猛 (排名:1)
2. 高考575分未达要求被扫地出门合理吗 (排名:2)
3. 台风“丹娜丝”三次登陆我国 (排名:3)
4. 8家台湾地区实体被列入出口管制名单 (排名:4)
5. 女子连续一周被邻居冒用地址点外卖 (排名:5)
6. 净网|暴恐音视频危害大 不看不存不转发 (排名:6)
7. 奇瑞风云A9L上市售14.99万起 (排名:7)
8. 马克龙访英伸手扶妻子时疑遭无视 (排名:8)
9. 郭焱夸蒯曼打球日趋成熟 (排名:9)
10. 许昌发生地震？官方辟谣 (排名:10)
11. 印度女子深夜逃离家暴却遭4人强奸 (排名:11)
12. 南京胖哥老婆产子 (排名:12)
13. 媒体人评舅舅带10多个外甥过暑假 (排名:13)
14. 演员坐飞机遇私生粉硬闯头等舱 (排名:14)
15. 印度损失阵风和S400实锤了？学者解读 (排名:15)
16. 宫鲁鸣：长沙是中国篮球的福地 (排名:16)
17. 学者：美想从俄乌冲突中抽身不容易 (排名:17)
18. 印度重罚美国公司484亿卢比 (排名:18)
19. 专家：特朗普或不来参加九三阅兵 (排名:19)
20. 未报清北的学霸和破防的班主任 (排名:20)
21. 全红婵无缘世锦赛你还支持她吗 (排名:21)
22. 中国创新取得重大突破 (排名:22)
23. 陈幸同晋级WTT美国大满贯女单16强 (排名:23)
24. 大量外国船挂五星红旗防被袭说明啥 (排名:24)
25. 中方会放开对印度的稀土出口管制吗 (排名:25)
26. 专家：中美战机博弈迎来关键转折 (排名:26)
27. 狗狗帮主人捡瓶子卖钱 (排名:27)
28. 美军暂停一项与SpaceX的合作说明啥 (排名:28)
29. 武汉原市长周先旺被查 湖北省委表态 (排名:29)
30. 哈马斯最新作战画面曝光 (排名:30)

百度热搜
1. 尖子生沉迷手机高考失常被扫地出门 (排名:1)
2. 美国航母数量将降至10艘 (排名:2)
3. 台风路径奇特调头西行 专家解读 (排名:3)
4. 女校长涉嫌诈骗数千万后跳江身亡 (排名:4)
5. 万岁山网红蓝狐狸被曝出轨 景区回应 (排名:5)
6. 暴恐音视频危害大 不看不存不转发 (排名:6)
7. 《以法之名》被吐槽剧情注水严重 (排名:7)
8. 中国人均预期寿命79岁 (排名:8)
9. 陈佩斯：20年没演电影是因为黄渤霸屏 (排名:9)
10. 女子连续一周被邻居冒用地址点外卖 (排名:10)
11. 充电宝引发车厢冒烟？杭州地铁辟谣 (排名:11)
12. 赵本山女儿抑郁复发：不敢让爸知道 (排名:12)
13. 意大利一男子被吸入飞机引擎身亡 (排名:13)
14. Lisa演唱会丢掉粉丝送的LABUBU (排名:14)
15. 谈及普京 特朗普飙了脏话 (排名:15)
16. 中国女篮热身赛73比69击败澳大利亚 (排名:16)
17. 孙颖莎3-2惊险晋级16强 (排名:17)
18. 沪指重回3500点 (排名:18)
19. 74岁老戏骨捧花接小36岁未婚妻出狱 (排名:19)
20. 妻子去世后丈夫称太痛苦2年没回家 (排名:20)
21. 王楚钦3-1击败高承睿晋级男单16强 (排名:21)
22. 官方回应田栩宁私生粉硬闯头等舱 (排名:22)
23. 8家台湾地区实体被管制 国台办发声 (排名:23)
24. 50岁患癌港姐被曝贱卖家电补贴药费 (排名:24)
25. 6月份CPI同比上涨0.1% (排名:25)
26. 余承东回应开车睡觉：第一次进局子 (排名:26)
27. 青岛58岁卖玉米大姨回应跳海救人 (排名:27)
28. 现在许多年轻人选择“无证婚姻” (排名:28)
29. WTT美国大满贯国乒激战 (排名:29)
30. 弗鲁米嫩塞0比2切尔西 (排名:30)

华尔街见闻
1. 关税前景不明，美股反弹受阻，英伟达收创新高，纽铜一度较日低暴拉超18% (排名:1)
2. 特朗普威胁征50%铜关税、200%药品关税，纽铜近月合约涨幅1968年来最大 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年7月9日 (排名:3)
4. 特朗普称8月1日起实施对等关税、不会再推迟，警告欧盟征税函将至 (排名:4)
5. 沪指距3500点“一步之遥”，光伏、算力产业链爆发，恒指涨1%，金涌投资大涨530%，多晶硅期货涨停，国债齐跌 (排名:5)
6. 一碗米饭引发的蝴蝶效应：全球债市的“日本时刻”要来了吗？ (排名:6)
7. 关于特朗普威胁50%铜关税，这些要点你需要了解 (排名:7)
8. 特朗普：如果鲍威尔在美联储总部翻修项目问题上误导国会，应当立即辞职 (排名:8)
9. 马斯克旗下太空探索公司SpaceX获得大约4000亿美元估值 (排名:9)
10. 美联储：美国6月一年期通胀预期降至五个月新低，对裁员担忧减轻 (排名:10)

澎湃新闻
1. 监控视频曝光！甘肃天水幼儿园后厨违规添加彩绘颜料 (排名:1)
2. 余承东回应“开车睡觉”事件 (排名:2)
3. 罗马仕网店关店引退货退款担忧，深圳市监局：正全天候督导召回工作 (排名:3)
4. 特朗普促停火、内塔尼亚胡送“厚礼”，美以合作下加沙停火前景仍不明朗 (排名:4)
5. 圆桌｜CR450动车组技术攻关取得重大阶段性成果，中国高铁如何跑出加速度？ (排名:5)
6. 马上评丨彩绘颜料做幼儿园点心，让利欲熏心者付出代价 (排名:6)
7. 旁白丨幼儿园的食物里本不该有“毒颜料” (排名:7)
8. 报道称一些国家与中国商谈武器采购计划，国防部回应 (排名:8)
9. 一轮四败战绩惨淡，国乒男队统治力下滑肉眼可见 (排名:9)
10. 十字路口的古镇｜免票之后如何塑造顶流？一座江南古镇的文旅进化论 (排名:10)
11. 外交部回应特朗普宣布对14国加征关税 (排名:11)
12. 受贿超2.71亿，西藏自治区政府原副主席王勇一审被判死缓 (排名:12)
13. 民警违法停车致摩托车司机追尾死亡？西安交警通报 (排名:13)
14. 美财长想与中方当面聊：期待未来几周能见面，推动各领域磋商 (排名:14)
15. 彻底摆脱从小输到大！国少三场比赛收获信心看到差距 (排名:15)
16. 民警违停车辆致摩托车司机追尾死亡：责任认定遭质疑，当地责令重新调查 (排名:16)
17. 外媒称外国船只为防袭击悬挂五星红旗，国防部回应 (排名:17)
18. 有关降息、对俄制裁、对乌军援等，特朗普内阁会议信息量极大 (排名:18)
19. 大学2025｜专访田刚院士：做研究不是赶时髦，新型研究型大学要做强选定学科方向 (排名:19)
20. 商务部：将8家台湾地区实体列入出口管制管控名单 (排名:20)

bilibili 热搜
1. 原神四大执政 (排名:1)
2. BLG FLY (排名:2)
3. 空调在欧洲为什么不受欢迎 (排名:3)
4. 魏建军 35岁不应是终点 (排名:4)
5. 驻日记者解读美对日加征关税 (排名:5)
6. 暴恐音视频危害大 不看不转发 (排名:6)
7. 苍兰诀动画全集上线 (排名:7)
8. 切尔西晋级世俱杯决赛 (排名:8)
9. 视评线解读马斯克另立山头 (排名:9)
10. 远瞳小说改编动画上线 (排名:10)
11. 王者司马懿玩法大改 (排名:11)
12. 台风会影响BW吗 (排名:12)
13. 崩铁Archer综合测评 (排名:13)
14. 明日方舟EP惊蛰时 (排名:14)
15. 德爷又来中国了 (排名:15)
16. 第一次吃有博士身份的食物 (排名:16)
17. 鸣潮夺命十三枪 (排名:17)
18. 京阿尼七月新作有多卷 (排名:18)
19. 电竞世界杯看点前瞻 (排名:19)
20. 大而美法案为何对特朗普重要 (排名:20)
21. 那一年我们失去了大胃袋 (排名:21)
22. 日本大地震预言的背后 (排名:22)
23. 台风丹娜丝实时路径 (排名:23)
24. 原著的哈利波特是什么性格 (排名:24)
25. 越南为何与美国签下关税协议 (排名:25)
26. MSI要开始加速了 (排名:26)
27. 极端高温是谁做的局 (排名:27)
28. 梵高星空风格爆改MC末地 (排名:28)
29. 黄子韬 新说唱行为大赏 (排名:29)
30. 用宝可梦的方式通关法环 (排名:30)

财联社热门
1. 【早报】国新办今日将举行重磅发布会；一些国家想买歼-10，国防部回应 (排名:1)
2. 特朗普威胁对铜和药品征收高额关税 美国铜价飙升逾10% (排名:2)
3. 美股收盘：三大指数涨跌不一 英伟达收新高 中概股跑赢大盘 (排名:3)
4. 周杰伦入驻抖音：15分钟涨粉5万 概念股一度翻倍 (排名:4)
5. 铜价飙升至新高！特朗普再挥大棒：威胁对铜和药品征收高额关税 (排名:5)
6. 智元机器人拟控股上纬新材 科创板或迎来首家具身智能企业 (排名:6)
7. 郑栅洁：十四五前4年我国经济增速平均达到5.5% (排名:7)
8. 人民日报钟声：培育中美友好的新一代使者 (排名:8)
9. 7月9日投资避雷针：年报存在虚假记载 无人车概念人气股将被实施ST (排名:9)
10. 一文读懂：美国的铜从哪里来？关税可能会造成哪些影响？ (排名:10)
11. 实控人也没赶上趟？成都银行股价上涨过快，股东增持计划期限过半竟可能“无法实施” (排名:11)
12. 豪赌AI智能眼镜未来，据称Meta已入股欧洲合作伙伴 (排名:12)
13. 特朗普威胁对铜和药品征收高额关税 并称鲍威尔应立即辞职 | 环球市场 (排名:13)

凤凰网
1. 第28次！特朗普不到24小时又改口了 (排名:1)
2. 美商务部长称拟于8月初与中方会谈，美代表团成员名单曝光 (排名:2)
3. 特朗普要“整顿纽约”？ (排名:3)
4. 外国商船不挂美国旗挂中国旗，世道，真的变了 (排名:4)
5. 马克龙放言摆脱对中美“过度依赖”，还扯上“子孙后代” (排名:5)
6. 凤凰记者深入得州灾区，直升机在低空盘旋 (排名:6)
7. 古巴处于战争状态，和谁打？ (排名:7)
8. 日媒：特朗普粉碎日本的幻想，日本必须适应新现实 (排名:8)
9. 35岁男子闯入机场跑道，被滑行飞机吸入引擎身亡 (排名:9)
10. 美农业部长翻炒威胁论拟禁止中国买家购美农田，中方驳斥 (排名:10)
11. 备战“中美冲突”，美军来真的了？ (排名:11)
12. 新疆戈壁滩现“安徽太和板面”店，老板：面条15元1碗 (排名:12)

tieba
1. BLG被FLY拖入决胜局 (排名:1)
2. 宿管喂养流浪猫被网暴冤不冤 (排名:2)
3. 挑战全网最破烂的大学宿舍 (排名:3)
4. 分手被男友追着要钱咋办 (排名:4)
5. 如何评价蔚蓝边际的BLG单曲 (排名:5)
6. 哈工程安空调压力给到吉大 (排名:6)
7. 古恩版新超人vs扎导版谁更强 (排名:7)
8. 高考后发现妈妈欠债百万怎么办 (排名:8)
9. 切尔西晋级世俱杯决赛 (排名:9)
10. 余承东因开车睡觉进了趟局子 (排名:10)
11. 大爷喂养多年的流浪猫怎么样了 (排名:11)
12. 孙颖莎晋级女单16强 (排名:12)
13. 学生不报清北冷门专业老师破大防 (排名:13)
14. GEN1:0胜EDG (排名:14)
15. 台风丹娜丝已在浙江温州沿海登陆 (排名:15)
16. 南京红老头系38岁男子焦某某 (排名:16)
17. 明日方舟惊蛰强度什么杯 (排名:17)
18. 海贼王黑胡子也没逃过血统论 (排名:18)
19. 崩铁3.4末日水温明显降低 (排名:19)
20. 关税问题印度选择和美国硬刚 (排名:20)
21. 高考结束后我妈自杀了 (排名:21)
22. 金毛犬餐馆蹭空调被打死谁该负责 (排名:22)
23. 歌手本周袭榜歌手乔丹·史密斯 (排名:23)
24. AL拿下CFO谁的功劳最大 (排名:24)
25. 特朗普宣布将对14国加征关税 (排名:25)
26. 华为盘古大模型是抄袭还是自研 (排名:26)
27. 英伟达首颗台式芯片性能直逼M3 (排名:27)
28. 史上规模最大的一届TGS即将到来 (排名:28)
29. 《仙剑》原创真人剧集官宣 (排名:29)
30. 大学生考研全靠在教学楼支桌子 (排名:30)

weibo
1. 杨博文中考479 (排名:1)
2. 英皇欠下166亿港元巨债 (排名:2)
3. 尼山这个论坛要论什么 (排名:3)
4. 杨洋撕拉片 (排名:4)
5. 国家卫健委叫停阿尔茨海默病手术 (排名:5)
6. 王楚钦9比11高承睿 (排名:6)
7. 体制内娇妻特权刺破公平底线 (排名:7)
8. 迪丽热巴巴黎出图 (排名:8)
9. 雪糕刺客开始倒闭了 (排名:9)
10. 结石姐得知癌症没扩散后哭了 (排名:10)
11. 女子自曝怀孕期间摆烂上班丈夫是市副处 (排名:11)
12. 抢档 (排名:12)
13. 男子称社恐母亲死在家中10年没报警 (排名:13)
14. 警方通报未成年遭霸凌后再被滋扰 (排名:14)
15. 闵塔鲨 审美 (排名:15)
16. 月薪30万全靠抓知了猴 (排名:16)
17. 大国粮仓的科技范儿 (排名:17)
18. 人与人之间的感情好像跳楼机 (排名:18)
19. 中国人均预期寿命79岁 (排名:19)
20. 梓渝在BF上了一整年班 (排名:20)
21. 我决定换苹果手机了 (排名:21)
22. 13岁男孩脖子洗不干净确诊黑棘皮病 (排名:22)
23. 小狗喜欢捡瓶子一个月能卖860元 (排名:23)
24. 电视剧花好官宣 (排名:24)
25. 意大利一男子被吸入飞机引擎身亡 (排名:25)
26. 鸟鸟是脱友2内容总导演 (排名:26)
27. 登机只需提前15分钟了 (排名:27)
28. iPhone17Air到底有多薄 (排名:28)
29. 国乒男队怎么了 (排名:29)
30. 孙一宁见面会 (排名:30)

douyin
1. 周杰伦真抖音号出现了 (排名:1)
2. 广汽菲克宣告破产 (排名:2)
3. 天舟八号已受控再入大气层 (排名:3)
4. 以色列对黎巴嫩北部发动袭击 (排名:4)
5. 台风丹娜丝实时路径 (排名:5)
6. 净网：暴恐音视频危害大 不看不存不转发 (排名:6)
7. 沪指重回3500点 (排名:7)
8. 四川叙永山体滑坡5人失联 (排名:8)
9. 中情局和FBI前局长接受刑事调查 (排名:9)
10. 6月CPI同比上涨0.1% (排名:10)
11. 卖玉米阿姨回应跳海救女大学生 (排名:11)
12. 官方辟谣河南许昌突发地震 (排名:12)
13. 赵本山女儿球球抑郁症复发 (排名:13)
14. 日本6:1中国香港 (排名:14)
15. 淬火年代嘉丽发现老公外遇 (排名:15)
16. 马克龙搀扶妻子遭无视 (排名:16)
17. BLG 3:2 FLY (排名:17)
18. 重庆大雨 (排名:18)
19. 台风丹娜丝再次登陆温州 (排名:19)
20. 迪丽热巴黑丝绒玫瑰裙 (排名:20)
21. 于正回应田栩宁滕泽文恋情 (排名:21)
22. 黄石警方通报情侣坠亡 (排名:22)
23. 蜜雪冰城员工回应用脚关水 (排名:23)
24. 孙颖莎3:2逆转汉娜高达 (排名:24)
25. 切尔西2:0弗鲁米嫩塞进决赛 (排名:25)
26. 以法之名撕伞开始上爽度了 (排名:26)
27. 杨洋赶上撕拉片末班车了 (排名:27)
28. 杨紫再回应跳舞被全国文旅二创 (排名:28)
29. AI让我的照片会发光 (排名:29)
30. 孙颖莎王曼昱将对阵跨国组合 (排名:30)

zhihu
1. 漠河北极村连续遭遇 35℃ 高温，当地民宿开始装空调，为什么今年东北这么热？会给当地带来怎样的影响？ (排名:1)
2. 海底捞服务员胸前带打赏 3.99 元二维码，客服回应不扫码不会影响服务，如何看待海底捞这一做法？ (排名:2)
3. 为什么献血 400ml 没事，失血 400ml 却很危险? 同样数量的血液流失，仅 1 字之差，为什么差别那么大？ (排名:3)
4. 《大明王朝 1566》当中，六必居的老板怎么知道严嵩要倒台的？ (排名:4)
5. 如何评价《海贼王》1154 话情报更新「黑胡子是洛克斯之子」? (排名:5)
6. 如何评价张靓颖近期舞台风格变化？部分人批评其服装「网红风」「俗气」，认为与实力唱将形象不符，是这样吗？ (排名:6)
7. 华为智界新车标本月落地取消字母设计，老车主可更换，如何看待这一调整？ (排名:7)
8. LV 把全球唯一「巨轮」开进上海南京西路，场景化体验能否拯救下滑的奢侈品行业？哪种业态更容易破圈？ (排名:8)
9. 为何波音 707 、 717 、 727 、 737 、 747 从研发到商用都是 4-6 年，而 C919 竟然用了 16 年？ (排名:9)
10. 商务部将汉翔航空工业等 8 家台湾地区实体列入出口管制管控名单，有哪些信息值得关注？ (排名:10)
11. 余承东回应「开车睡觉」称是看手机，他希望智能驾驶 L3 可以让大家睡觉看手机，安全有保障吗？能合法吗？ (排名:11)
12. 女子长期抱猫睡觉，半年后身上频繁发痒确诊体癣，什么是体癣？该怎么治疗？ (排名:12)
13. 网易游戏《逆水寒》推出「玩游戏换实习证明」，玩家称最快 10 天就可获得，这种「实习」该被认可吗？ (排名:13)
14. 如何评价《以法之名》里江远这个角色？ (排名:14)
15. 河南一摊贩占道经营，与城管、民警发生冲突被带走，满地西瓜遭哄抢，如何看待此事？该摊贩将受到哪处罚？ (排名:15)
16. GitHub 持续爆料华为盘古大模型开发乱象，华为诺亚方舟实验室到底出了什么问题？ (排名:16)
17. 国办新规明确 12345 禁止主体业务外包，推诿诉求可督办升级等，你使用热线的体验如何？还有哪些建议？ (排名:17)
18. 卖鱼老婆婆说，「鱼直接捞放塑料袋比放在有水的桶里拎过去放生更容易活」，她这是哪门子道理？ (排名:18)
19. 7 月 9 日沪指重回 3500 点，创去年 11 月以来新高，如何看待当下市场行情？ (排名:19)
20. 战锤 40k 里面的强者能玄幻到什么程度？ (排名:20)

