今日头条
1. 女子连续一周被邻居冒用地址点外卖 (排名:1)
2. 高考575分未达要求被扫地出门合理吗 (排名:2)
3. 台风“丹娜丝”三次登陆我国 (排名:3)
4. 8家台湾地区实体被列入出口管制名单 (排名:4)
5. 击沉魔法海洋号 胡塞凭啥如此勇猛 (排名:5)
6. 净网|暴恐音视频危害大 不看不存不转发 (排名:6)
7. 奇瑞风云A9L上市售14.99万起 (排名:7)
8. 马克龙访英伸手扶妻子时疑遭无视 (排名:8)
9. 演员坐飞机遇私生粉硬闯头等舱 (排名:9)
10. 许昌发生地震？官方辟谣 (排名:10)
11. 90后北大毕业的陈露拟提拔 (排名:11)
12. 专家：巴空军用霹雳15给美国出难题 (排名:12)
13. 田栩宁 滕泽文 (排名:13)
14. 印度重罚美国公司484亿卢比 (排名:14)
15. 航母舰载机“铁腿”之谜 (排名:15)
16. 中国创新取得重大突破 (排名:16)
17. 专家：特朗普或不来参加九三阅兵 (排名:17)
18. 我国人均预期寿命提高到79岁 (排名:18)
19. 郭焱夸蒯曼打球日趋成熟 (排名:19)
20. 宫鲁鸣点赞张子宇：新的“姚明”有了 (排名:20)
21. 全红婵无缘世锦赛你还支持她吗 (排名:21)
22. 中国基建将适度超前不过度超前 (排名:22)
23. 学者：美想从俄乌冲突中抽身不容易 (排名:23)
24. 媒体人评舅舅带10多个外甥过暑假 (排名:24)
25. 专家：埃及买红旗9BE形成战斗力 (排名:25)
26. 重庆有人坠入下水道身亡？多方回应 (排名:26)
27. 余承东回应享界Logo为何才公布 (排名:27)
28. 宫鲁鸣：长沙是中国篮球的福地 (排名:28)
29. 偷外卖的当外卖员了 (排名:29)
30. 印度损失阵风和S400实锤了？学者解读 (排名:30)

百度热搜
1. 国家卫健委叫停阿尔茨海默病手术 (排名:1)
2. 现在许多年轻人选择“无证婚姻” (排名:2)
3. 台风路径奇特调头西行 专家解读 (排名:3)
4. 74岁老戏骨捧花接小36岁未婚妻出狱 (排名:4)
5. 美国航母数量将降至10艘 (排名:5)
6. 暴恐音视频危害大 不看不存不转发 (排名:6)
7. 陈佩斯：20年没演电影是因为黄渤霸屏 (排名:7)
8. 美政府扬言全面封杀中国购买农地 (排名:8)
9. 赵本山女儿抑郁复发：不敢让爸知道 (排名:9)
10. 女校长涉嫌诈骗数千万后跳江身亡 (排名:10)
11. 充电宝引发车厢冒烟？杭州地铁辟谣 (排名:11)
12. 尖子生沉迷手机高考失常被扫地出门 (排名:12)
13. 女子连续一周被邻居冒用地址点外卖 (排名:13)
14. 中国人均预期寿命79岁 (排名:14)
15. 万岁山网红蓝狐狸被曝出轨 景区回应 (排名:15)
16. 意大利一男子被吸入飞机引擎身亡 (排名:16)
17. 妻子去世后丈夫称太痛苦2年没回家 (排名:17)
18. 女销售称遭公职人员骚扰 单位回应 (排名:18)
19. 女子地址被冒用点外卖？律师解读 (排名:19)
20. 青岛58岁卖玉米大姨回应跳海救人 (排名:20)
21. 王楚钦3-1击败高承睿晋级男单16强 (排名:21)
22. 官方回应田栩宁私生粉硬闯头等舱 (排名:22)
23. 余承东回应开车睡觉：第一次进局子 (排名:23)
24. 50岁患癌港姐被曝贱卖家电补贴药费 (排名:24)
25. Lisa演唱会丢掉粉丝送的LABUBU (排名:25)
26. 8家台湾地区实体被管制 国台办发声 (排名:26)
27. 中国女篮热身赛73比69击败澳大利亚 (排名:27)
28. WTT美国大满贯国乒激战 (排名:28)
29. 孙颖莎回应晋级16强 (排名:29)
30. 6月份CPI同比上涨0.1% (排名:30)

华尔街见闻
1. 关税前景不明，美股反弹受阻，英伟达收创新高，纽铜一度较日低暴拉超18% (排名:1)
2. 特朗普威胁征50%铜关税、200%药品关税，纽铜近月合约涨幅1968年来最大 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年7月9日 (排名:3)
4. 特朗普称8月1日起实施对等关税、不会再推迟，警告欧盟征税函将至 (排名:4)
5. 关于特朗普威胁50%铜关税，这些要点你需要了解 (排名:5)
6. 沪指距3500点“一步之遥”，光伏、算力产业链爆发，恒指涨1%，金涌投资大涨530%，多晶硅期货涨停，国债齐跌 (排名:6)
7. 一碗米饭引发的蝴蝶效应：全球债市的“日本时刻”要来了吗？ (排名:7)
8. 特朗普：如果鲍威尔在美联储总部翻修项目问题上误导国会，应当立即辞职 (排名:8)
9. 马斯克旗下太空探索公司SpaceX获得大约4000亿美元估值 (排名:9)
10. 美联储：美国6月一年期通胀预期降至五个月新低，对裁员担忧减轻 (排名:10)

澎湃新闻
1. 余承东回应“开车睡觉”事件 (排名:1)
2. 江门市多个区的自来水被质疑像酱油像黄河水，水务部门：水质没问题 (排名:2)
3. 罗马仕网店关店引退货退款担忧，深圳市监局：正全天候督导召回工作 (排名:3)
4. 特朗普促停火、内塔尼亚胡送“厚礼”，美以合作下加沙停火前景仍不明朗 (排名:4)
5. 圆桌｜CR450动车组技术攻关取得重大阶段性成果，中国高铁如何跑出加速度？ (排名:5)
6. 马上评丨彩绘颜料做幼儿园点心，让利欲熏心者付出代价 (排名:6)
7. 旁白丨幼儿园的食物里本不该有“毒颜料” (排名:7)
8. 报道称一些国家与中国商谈武器采购计划，国防部回应 (排名:8)
9. 一轮四败战绩惨淡，国乒男队统治力下滑肉眼可见 (排名:9)
10. 十字路口的古镇｜免票之后如何塑造顶流？一座江南古镇的文旅进化论 (排名:10)
11. 外交部回应特朗普宣布对14国加征关税 (排名:11)
12. 受贿超2.71亿，西藏自治区政府原副主席王勇一审被判死缓 (排名:12)
13. 民警违法停车致摩托车司机追尾死亡？西安交警通报 (排名:13)
14. 美财长想与中方当面聊：期待未来几周能见面，推动各领域磋商 (排名:14)
15. 彻底摆脱从小输到大！国少三场比赛收获信心看到差距 (排名:15)
16. 民警违停车辆致摩托车司机追尾死亡：责任认定遭质疑，当地责令重新调查 (排名:16)
17. 外媒称外国船只为防袭击悬挂五星红旗，国防部回应 (排名:17)
18. 有关降息、对俄制裁、对乌军援等，特朗普内阁会议信息量极大 (排名:18)
19. 大学2025｜专访田刚院士：做研究不是赶时髦，新型研究型大学要做强选定学科方向 (排名:19)
20. 商务部：将8家台湾地区实体列入出口管制管控名单 (排名:20)

bilibili 热搜
1. 原神四大执政 (排名:1)
2. BLG战胜FLY (排名:2)
3. 雪糕刺客开始倒闭了 (排名:3)
4. 赖神B站首播官宣 (排名:4)
5. 远瞳小说改编动画上线 (排名:5)
6. 稚晖君冲进了科创板 (排名:6)
7. 稀土如何成为反制关键手牌 (排名:7)
8. 鸣潮夺命十三枪 (排名:8)
9. 视评线解读马斯克另立山头 (排名:9)
10. 台风会影响BW吗 (排名:10)
11. 切尔西晋级世俱杯决赛 (排名:11)
12. 空调在欧洲为什么不受欢迎 (排名:12)
13. 德爷又来中国了 (排名:13)
14. 京阿尼七月新作有多卷 (排名:14)
15. 极端高温是谁做的局 (排名:15)
16. 电竞世界杯看点前瞻 (排名:16)
17. 驻日记者解读美对日加征关税 (排名:17)
18. 用宝可梦的方式通关法环 (排名:18)
19. 第一次吃有博士身份的食物 (排名:19)
20. 苍兰诀动画全集上线 (排名:20)
21. MSI要开始加速了 (排名:21)
22. 梵高星空风格爆改MC末地 (排名:22)
23. 王者司马懿玩法大改 (排名:23)
24. 大而美法案为何对特朗普重要 (排名:24)
25. 原著的哈利波特是什么性格 (排名:25)
26. 明日方舟EP惊蛰时 (排名:26)
27. 魏建军 35岁不应是终点 (排名:27)
28. 最强王者的第二人生完结 (排名:28)
29. 台风丹娜丝实时路径 (排名:29)
30. 那一年我们失去了大胃袋 (排名:30)

财联社热门
1. 【早报】国新办今日将举行重磅发布会；一些国家想买歼-10，国防部回应 (排名:1)
2. 周杰伦入驻抖音：15分钟涨粉5万 概念股一度翻倍 (排名:2)
3. 特朗普威胁对铜和药品征收高额关税 美国铜价飙升逾10% (排名:3)
4. 美股收盘：三大指数涨跌不一 英伟达收新高 中概股跑赢大盘 (排名:4)
5. 铜价飙升至新高！特朗普再挥大棒：威胁对铜和药品征收高额关税 (排名:5)
6. 郑栅洁：十四五前4年我国经济增速平均达到5.5% (排名:6)
7. 人民日报钟声：培育中美友好的新一代使者 (排名:7)
8. 一文读懂：美国的铜从哪里来？关税可能会造成哪些影响？ (排名:8)
9. 7月9日投资避雷针：年报存在虚假记载 无人车概念人气股将被实施ST (排名:9)
10. 豪赌AI智能眼镜未来，据称Meta已入股欧洲合作伙伴 (排名:10)
11. 特朗普威胁对铜和药品征收高额关税 并称鲍威尔应立即辞职 | 环球市场 (排名:11)
12. 中东主权财富基金被曝一周内两度大宗交易减持全球金融巨头 (排名:12)
13. 特斯拉暴跌后“木头姐”仍力挺：至少马斯克淡出白宫事务了 (排名:13)

凤凰网
1. 第28次！特朗普不到24小时又改口了 (排名:1)
2. 美商务部长称拟于8月初与中方会谈，美代表团成员名单曝光 (排名:2)
3. 特朗普要“整顿纽约”？ (排名:3)
4. 外国商船不挂美国旗挂中国旗，世道，真的变了 (排名:4)
5. 马克龙放言摆脱对中美“过度依赖”，还扯上“子孙后代” (排名:5)
6. 13名退休美国上将联名上书：E-7砍不得！ (排名:6)
7. 凤凰记者深入得州灾区，直升机在低空盘旋 (排名:7)
8. 古巴处于战争状态，和谁打？ (排名:8)
9. 35岁男子闯入机场跑道，被滑行飞机吸入引擎身亡 (排名:9)
10. 美农业部长翻炒威胁论拟禁止中国买家购美农田，中方驳斥 (排名:10)
11. 备战“中美冲突”，美军来真的了？ (排名:11)
12. 新疆戈壁滩现“安徽太和板面”店，老板：面条15元1碗 (排名:12)

tieba
1. BLG鏖战五局3-2击败FLY (排名:1)
2. 哈工程安空调压力给到吉大 (排名:2)
3. 宿管喂养流浪猫被网暴冤不冤 (排名:3)
4. 如何评价蔚蓝边际的BLG单曲 (排名:4)
5. 分手被男友追着要钱咋办 (排名:5)
6. 挑战全网最破烂的大学宿舍 (排名:6)
7. 古恩版新超人vs扎导版谁更强 (排名:7)
8. 高考后发现妈妈欠债百万怎么办 (排名:8)
9. 切尔西晋级世俱杯决赛 (排名:9)
10. 余承东因开车睡觉进了趟局子 (排名:10)
11. 大爷喂养多年的流浪猫怎么样了 (排名:11)
12. 孙颖莎晋级女单16强 (排名:12)
13. 学生不报清北冷门专业老师破大防 (排名:13)
14. GEN1:0胜EDG (排名:14)
15. 台风丹娜丝已在浙江温州沿海登陆 (排名:15)
16. 南京红老头系38岁男子焦某某 (排名:16)
17. 明日方舟惊蛰强度什么杯 (排名:17)
18. 海贼王黑胡子也没逃过血统论 (排名:18)
19. 崩铁3.4末日水温明显降低 (排名:19)
20. 关税问题印度选择和美国硬刚 (排名:20)
21. 高考结束后我妈自杀了 (排名:21)
22. 金毛犬餐馆蹭空调被打死谁该负责 (排名:22)
23. 歌手本周袭榜歌手乔丹·史密斯 (排名:23)
24. AL拿下CFO谁的功劳最大 (排名:24)
25. 特朗普宣布将对14国加征关税 (排名:25)
26. 华为盘古大模型是抄袭还是自研 (排名:26)
27. 英伟达首颗台式芯片性能直逼M3 (排名:27)
28. 史上规模最大的一届TGS即将到来 (排名:28)
29. 《仙剑》原创真人剧集官宣 (排名:29)
30. 大学生考研全靠在教学楼支桌子 (排名:30)

weibo
1. 登机只需提前15分钟了 (排名:1)
2. 杨洋撕拉片 (排名:2)
3. 尼山这个论坛要论什么 (排名:3)
4. 体制内娇妻特权刺破公平底线 (排名:4)
5. 深圳假名媛被判13年 (排名:5)
6. 小狗喜欢捡瓶子一个月能卖860元 (排名:6)
7. 孙一宁见面会 (排名:7)
8. 杨博文中考479 (排名:8)
9. 雪糕刺客开始倒闭了 (排名:9)
10. 大学生饮料开封后喝3天现细菌感染 (排名:10)
11. 女子自曝怀孕期间摆烂上班丈夫是市副处 (排名:11)
12. 内娱星二代是有出道KPI吗 (排名:12)
13. 国家卫健委叫停阿尔茨海默病手术 (排名:13)
14. 密室大逃脱 (排名:14)
15. 玩文字游戏的商标该管管了 (排名:15)
16. 英皇欠下166亿港元巨债 (排名:16)
17. 抢档 (排名:17)
18. 男子称社恐母亲死在家中10年没报警 (排名:18)
19. 我决定换苹果手机了 (排名:19)
20. 陈柏霖回应婚讯 (排名:20)
21. 司机不陪乘客聊天被封号3天 (排名:21)
22. 巨改善脖子前倾的15天有效法 (排名:22)
23. 彭昱畅我现在有1.4了 (排名:23)
24. 闵塔鲨 审美 (排名:24)
25. 13岁男孩脖子洗不干净确诊黑棘皮病 (排名:25)
26. 孙一宁勾引女人的事全做了 (排名:26)
27. 迪丽热巴巴黎出图 (排名:27)
28. 意大利一男子被吸入飞机引擎身亡 (排名:28)
29. 孟子义杂志 (排名:29)
30. 中国人均预期寿命79岁 (排名:30)

douyin
1. 周杰伦真抖音号出现了 (排名:1)
2. 广汽菲克宣告破产 (排名:2)
3. 天舟八号已受控再入大气层 (排名:3)
4. 以色列对黎巴嫩北部发动袭击 (排名:4)
5. 台风丹娜丝实时路径 (排名:5)
6. 净网：暴恐音视频危害大 不看不存不转发 (排名:6)
7. 沪指重回3500点 (排名:7)
8. 四川叙永山体滑坡5人失联 (排名:8)
9. 中情局和FBI前局长接受刑事调查 (排名:9)
10. 6月CPI同比上涨0.1% (排名:10)
11. 卖玉米阿姨回应跳海救女大学生 (排名:11)
12. 官方辟谣河南许昌突发地震 (排名:12)
13. 孙一宁见面会 (排名:13)
14. 赵本山女儿球球抑郁症复发 (排名:14)
15. 周杰伦艺考大赛 (排名:15)
16. 马克龙搀扶妻子遭无视 (排名:16)
17. 日本6:1中国香港 (排名:17)
18. 重庆大雨 (排名:18)
19. BLG 3:2 FLY (排名:19)
20. 迪丽热巴黑丝绒玫瑰裙 (排名:20)
21. 于正回应田栩宁滕泽文恋情 (排名:21)
22. 孙颖莎3:2逆转汉娜高达 (排名:22)
23. 切尔西2:0弗鲁米嫩塞进决赛 (排名:23)
24. 王楚钦3:1高承睿 (排名:24)
25. 避暑这一块还得是云南 (排名:25)
26. 人类幼崽放假写作业belike (排名:26)
27. 杨洋赶上撕拉片末班车了 (排名:27)
28. 张靓颖深圳演唱会 (排名:28)
29. 杨紫再回应跳舞被全国文旅二创 (排名:29)
30. 脑洞咖啡大赏 (排名:30)

zhihu
1. 海底捞服务员胸前带打赏 3.99 元二维码，客服回应不扫码不会影响服务，如何看待海底捞这一做法？ (排名:1)
2. 为什么献血 400ml 没事，失血 400ml 却很危险? 同样数量的血液流失，仅 1 字之差，为什么差别那么大？ (排名:2)
3. 漠河北极村连续遭遇 35℃ 高温，当地民宿开始装空调，为什么今年东北这么热？会给当地带来怎样的影响？ (排名:3)
4. 如何评价《海贼王》1154 话情报更新「黑胡子是洛克斯之子」? (排名:4)
5. LV 把全球唯一「巨轮」开进上海南京西路，场景化体验能否拯救下滑的奢侈品行业？哪种业态更容易破圈？ (排名:5)
6. 如何评价张靓颖近期舞台风格变化？部分人批评其服装「网红风」「俗气」，认为与实力唱将形象不符，是这样吗？ (排名:6)
7. 为何波音 707 、 717 、 727 、 737 、 747 从研发到商用都是 4-6 年，而 C919 竟然用了 16 年？ (排名:7)
8. 女子长期抱猫睡觉，半年后身上频繁发痒确诊体癣，什么是体癣？该怎么治疗？ (排名:8)
9. 网易游戏《逆水寒》推出「玩游戏换实习证明」，玩家称最快 10 天就可获得，这种「实习」该被认可吗？ (排名:9)
10. 商务部将汉翔航空工业等 8 家台湾地区实体列入出口管制管控名单，有哪些信息值得关注？ (排名:10)
11. 余承东回应「开车睡觉」称是看手机，他希望智能驾驶 L3 可以让大家睡觉看手机，安全有保障吗？能合法吗？ (排名:11)
12. 《大明王朝 1566》当中，六必居的老板怎么知道严嵩要倒台的？ (排名:12)
13. 卖鱼老婆婆说，「鱼直接捞放塑料袋比放在有水的桶里拎过去放生更容易活」，她这是哪门子道理？ (排名:13)
14. 7 月 9 日沪指重回 3500 点，创去年 11 月以来新高，如何看待当下市场行情？ (排名:14)
15. 河南一摊贩占道经营，与城管、民警发生冲突被带走，满地西瓜遭哄抢，如何看待此事？该摊贩将受到哪处罚？ (排名:15)
16. GitHub 持续爆料华为盘古大模型开发乱象，华为诺亚方舟实验室到底出了什么问题？ (排名:16)
17. 国办新规明确 12345 禁止主体业务外包，推诿诉求可督办升级等，你使用热线的体验如何？还有哪些建议？ (排名:17)
18. 高考结束孩子成绩连专科都上不了，说要复读再来一次，有必要吗？ (排名:18)
19. 2025 季中冠军赛淘汰赛 BLG 3:2 淘汰 FLY，如何评价这场比赛？ (排名:19)
20. 人民币柜台将纳入港股通，人民币直接买港股的时代要来了，将产生哪些影响？ (排名:20)

