今日头条
1. 胡塞武装公布击沉货轮画面 (排名:1)
2. 男子称妻子出轨干部 讨说法反被打 (排名:2)
3. 速览“十四五”经济社会发展成绩单 (排名:3)
4. 郭焱夸孙颖莎是解决问题的神 (排名:4)
5. 8家台湾地区实体被列入管制名单 (排名:5)
6. 暴恐音视频危害大 不看不存不转发 (排名:6)
7. 贪2.29亿！落马副部窦万贵被判死缓 (排名:7)
8. 周杰伦入驻抖音 (排名:8)
9. 奇瑞风云A9L上市售14.99万起 (排名:9)
10. 60岁以上老人坐火车可打折？假的 (排名:10)
11. 卫健委叫停阿尔茨海默病手术 (排名:11)
12. 高考575分被父母扫地出门合理吗 (排名:12)
13. A股突破3500点后为何跳水 (排名:13)
14. 用激光瞄准德国飞机？中方驳斥 (排名:14)
15. 7月9日成有史以来最短的一天 (排名:15)
16. 击沉魔法海洋号 胡塞凭啥如此勇猛 (排名:16)
17. 美军300架战机集结西太意欲何为 (排名:17)
18. 四川宜宾发生一处山体滑坡1人失联 (排名:18)
19. 日本群演对倪大红3次深鞠躬 (排名:19)
20. 学者谈中国稀土政策对印企的影响 (排名:20)
21. 全红婵无缘世锦赛你还支持她吗 (排名:21)
22. 北方高温不停 热到40°C以上 (排名:22)
23. 大量外国船挂五星红旗防被袭说明啥 (排名:23)
24. 娃哈哈回应营养快线“瓶口有蛆虫” (排名:24)
25. 山东将再连续热7天 (排名:25)
26. 沪指重回3500点有哪些重要信号 (排名:26)
27. 学者：美想从俄乌冲突中抽身不容易 (排名:27)
28. 四川叙永县发生泥石流5人失联 (排名:28)
29. 郑州一星级酒店摆摊日入超9万 (排名:29)
30. 中国基建将适度超前不过度超前 (排名:30)

百度热搜
1. 2024年13省挪用养老金超400亿元 (排名:1)
2. 国家卫健委叫停阿尔茨海默病手术 (排名:2)
3. 这场发布会 中国人的成就感拉满 (排名:3)
4. 现在许多年轻人选择“无证婚姻” (排名:4)
5. 人民日报：呼吁“同志”称呼重归主流 (排名:5)
6. 暴恐音视频危害大 不看不存不转发 (排名:6)
7. 中方回应“用激光瞄准德国飞机” (排名:7)
8. 多人收到河北文旅千条短信轰炸 (排名:8)
9. 胡塞武装公布魔法海洋号被击沉全程 (排名:9)
10. 赵本山女儿抑郁复发：不敢让爸知道 (排名:10)
11. 充电宝引发车厢冒烟？杭州地铁辟谣 (排名:11)
12. 古巴宣布处于战争状态 和谁打 (排名:12)
13. 青岛58岁卖玉米大姨回应跳海救人 (排名:13)
14. 陈佩斯：20年没演电影是因为黄渤霸屏 (排名:14)
15. 50岁患癌港姐被曝贱卖家电补贴药费 (排名:15)
16. 女子连续一周被邻居冒用地址点外卖 (排名:16)
17. 高考575分被父母拒之门外合理吗 (排名:17)
18. 俄原交通部长自杀细节疑曝光 (排名:18)
19. 尖子生沉迷手机高考失常被扫地出门 (排名:19)
20. 官方回应田栩宁私生粉硬闯头等舱 (排名:20)
21. 女子称孕期摆烂丈夫是副处 官方通报 (排名:21)
22. 体制内“娇妻文学”刺痛了谁 (排名:22)
23. 女子地址被冒用点外卖？律师解读 (排名:23)
24. 王楚钦3-1击败高承睿晋级男单16强 (排名:24)
25. 几块钱冰饮背后藏着夏天最暴利生意 (排名:25)
26. 英皇欠债166亿港元 旗下有众多艺人 (排名:26)
27. 女校长涉嫌诈骗数千万后跳江身亡 (排名:27)
28. 云南昭通遭遇特大暴雨 (排名:28)
29. 得州遭遇百年洪灾 白宫“甩锅上帝” (排名:29)
30. 律师解读粉丝硬闯头等舱追星 (排名:30)

华尔街见闻
1. 关税前景不明，美股反弹受阻，英伟达收创新高，纽铜一度较日低暴拉超18% (排名:1)
2. 特朗普威胁征50%铜关税、200%药品关税，纽铜近月合约涨幅1968年来最大 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年7月9日 (排名:3)
4. 特朗普称8月1日起实施对等关税、不会再推迟，警告欧盟征税函将至 (排名:4)
5. 关于特朗普威胁50%铜关税，这些要点你需要了解 (排名:5)
6. 一碗米饭引发的蝴蝶效应：全球债市的“日本时刻”要来了吗？ (排名:6)
7. 特朗普：如果鲍威尔在美联储总部翻修项目问题上误导国会，应当立即辞职 (排名:7)
8. A股尾盘翻绿，沪指盘中一度站上3500点，大金融强势，恒指跌1%，医药股反弹，商品、国债上涨 (排名:8)
9. 郑栅洁：中国创造了“两大奇迹”，“十四五”刹住了过去认为不可能刹住的歪风 (排名:9)
10. 马斯克旗下太空探索公司SpaceX获得大约4000亿美元估值 (排名:10)

澎湃新闻
1. 余承东回应“开车睡觉”事件 (排名:1)
2. 罗马仕网店关店引退货退款担忧，深圳市监局：正全天候督导召回工作 (排名:2)
3. 特朗普促停火、内塔尼亚胡送“厚礼”，美以合作下加沙停火前景仍不明朗 (排名:3)
4. 圆桌｜CR450动车组技术攻关取得重大阶段性成果，中国高铁如何跑出加速度？ (排名:4)
5. 十字路口的古镇｜免票之后如何塑造顶流？一座江南古镇的文旅进化论 (排名:5)
6. 旁白丨幼儿园的食物里本不该有“毒颜料” (排名:6)
7. 8家台湾地区实体被列入出口管制管控名单，国台办：强烈支持 (排名:7)
8. 民警违法停车致摩托车司机追尾死亡？西安交警通报 (排名:8)
9. 彻底摆脱从小输到大！国少三场比赛收获信心看到差距 (排名:9)
10. 大学2025｜专访田刚院士：做研究不是赶时髦，新型研究型大学要做强选定学科方向 (排名:10)
11. 有关降息、对俄制裁、对乌军援等，特朗普内阁会议信息量极大 (排名:11)
12. 争做苏超“流量之王”，江苏13城市都拿出了怎样的高招？ (排名:12)
13. 实地考察“昆仑石刻”后，有学者认为伪造可能性极低也有人提出新问题 (排名:13)
14. 商务部：将8家台湾地区实体列入出口管制管控名单 (排名:14)
15. 释疑｜洪水深夜来袭白宫却称是“天意”，美国洪灾为何夺走百条人命？ (排名:15)
16. 2021年至2024年内需对经济增长的平均贡献率为86.4% (排名:16)
17. 无锡滨湖区：支持“苏超”参赛球员和观赛球迷购房，每套补贴3万-5万元 (排名:17)
18. 长沙一五星级酒店摆摊卖卤味，2小时销售额达8000元 (排名:18)
19. 桥本环奈来上海了：真的卖了那么多票，大家都会来吗? (排名:19)
20. 余承东回应“开车睡觉”被拍：去自首交了罚款，其实在玩手机 (排名:20)

bilibili 热搜
1. BLG vs G2 (排名:1)
2. BLG艰难守住第二赛区 (排名:2)
3. BLG战胜FLY (排名:3)
4. 电影超人观后报告 (排名:4)
5. 全面拼音化汉字会是什么结果 (排名:5)
6. B站联合发行明末 (排名:6)
7. 原神四大执政 (排名:7)
8. 稀土如何成为反制关键手牌 (排名:8)
9. 稚晖君冲进了科创板 (排名:9)
10. 爱泼斯坦监控缺失关键1分钟 (排名:10)
11. 赖神B站首播官宣 (排名:11)
12. Bin 这次我们也能进决赛 (排名:12)
13. 沈佳润来B站了 (排名:13)
14. 第五人格夜莺杯 (排名:14)
15. 农学现状 (排名:15)
16. 王者司马懿玩法大改 (排名:16)
17. 空调在欧洲为什么不受欢迎 (排名:17)
18. 台风会影响BW吗 (排名:18)
19. 巴黎世家十年老粉心路历程 (排名:19)
20. 和罗小黑并肩作战 (排名:20)
21. 远瞳小说改编动画上线 (排名:21)
22. 切尔西晋级世俱杯决赛 (排名:22)
23. 视评线解读马斯克另立山头 (排名:23)
24. 莫愁粮 (排名:24)
25. 帕梅拉暴汗生日舞 (排名:25)
26. EWC首日CN瓦四队全败 (排名:26)
27. 用乌鸦的视角看古惑仔 (排名:27)
28. 第一次吃有博士身份的食物 (排名:28)
29. 大而美法案为何对特朗普重要 (排名:29)
30. 怎么说服GAI拍这个MV的 (排名:30)

财联社热门
1. 周杰伦入驻抖音：15分钟涨粉5万 概念股一度翻倍 (排名:1)
2. 特朗普就中美关系表态，中方回应 (排名:2)
3. 郑栅洁：十四五前4年我国经济增速平均达到5.5% (排名:3)
4. 创新药出海点燃增长新引擎：营收整体承压下 企业出口增长率由负转正 (排名:4)
5. 一文读懂：美国的铜从哪里来？关税可能会造成哪些影响？ (排名:5)
6. 国家卫健委紧急叫停两项手术 官方解读来了 (排名:6)
7. 财联社C50风向指数调查：7月同业存单利率中枢或延续下行 短期内重启国债买卖必要性降低 (排名:7)
8. 特朗普关税信函引发多国反对：亚洲国家重新审视贸易策略 (排名:8)
9. 酷暑“逼”出空调消费大年：工厂满产库存紧俏，经销商为何仍不敢多“押货”？ (排名:9)
10. 【午报】沪指站上3500点！大金融方向反复活跃，工商银行等多股再创历史新高 (排名:10)
11. 商务部：将8家台湾地区实体列入出口管制管控名单 (排名:11)
12. 【每日收评】市场全天冲高回落，沪指3500点得而复失，大金融板块反复活跃 (排名:12)
13. “反内卷”概念与算力硬件持续发力，指数再创阶段新高下留意热点轮动性机会 (排名:13)

凤凰网
1. 中国军方用激光瞄准德国飞机？外交部回应 (排名:1)
2. 特朗普表示最近中美关系有所改善 (排名:2)
3. 中方回应美国将限制中国公民在美购买农田 (排名:3)
4. 再刚特朗普，马斯克定“美国党”优先事项：曝光爱泼斯坦案文件 (排名:4)
5. 马克龙：英法两国须“拯救欧洲”，减少对中美的“过度依赖” (排名:5)
6. 多国眼红中国“稀土主导地位”？美专家泼冷水：追赶成本极高 (排名:6)
7. 白宫称得州洪水是“天意”引批评 (排名:7)
8. 起底被列入出口管制管控名单的8家台湾地区军工企业 (排名:8)
9. 突破封锁区，凤凰卫视独家探访得州洪灾核心“神秘营” (排名:9)
10. 女子称男友开车致其高位截瘫，被质疑双腿放在中控台 (排名:10)
11. 男子美发店充值400多万元，称被忽悠退费难 (排名:11)
12. 租客自杀身亡不到一月房子再次出租，新租客要退租被扣押金 (排名:12)

tieba
1. BLG鏖战五局3-2击败FLY (排名:1)
2. 哈工程安空调压力给到吉大 (排名:2)
3. 宿管喂养流浪猫被网暴冤不冤 (排名:3)
4. BLG打AL几几开 (排名:4)
5. 分手被男友追着要钱咋办 (排名:5)
6. 双非博士比得上985本科吗 (排名:6)
7. 张靓颖擦边上头自曝不是老实人 (排名:7)
8. 如何评价蔚蓝边际的BLG单曲 (排名:8)
9. 古恩版新超人vs扎导版谁更强 (排名:9)
10. 高考后发现妈妈欠债百万怎么办 (排名:10)
11. 体制内怀孕就躺平坑了谁 (排名:11)
12. LPL守住第二赛区哪队功劳大 (排名:12)
13. 切尔西晋级世俱杯决赛 (排名:13)
14. 挑战全网最破烂的大学宿舍 (排名:14)
15. 余承东因开车睡觉进了趟局子 (排名:15)
16. 大爷喂养多年的流浪猫怎么样了 (排名:16)
17. 孙颖莎晋级女单16强 (排名:17)
18. 学生不报清北冷门专业老师破大防 (排名:18)
19. GEN1:0胜EDG (排名:19)
20. 台风丹娜丝已在浙江温州沿海登陆 (排名:20)
21. 南京红老头系38岁男子焦某某 (排名:21)
22. 明日方舟惊蛰强度什么杯 (排名:22)
23. 海贼王黑胡子也没逃过血统论 (排名:23)
24. 崩铁3.4末日水温明显降低 (排名:24)
25. 关税问题印度选择和美国硬刚 (排名:25)
26. 高考结束后我妈自杀了 (排名:26)
27. 金毛犬餐馆蹭空调被打死谁该负责 (排名:27)
28. 歌手本周袭榜歌手乔丹·史密斯 (排名:28)
29. 特朗普宣布将对14国加征关税 (排名:29)
30. 华为盘古大模型是抄袭还是自研 (排名:30)

weibo
1. 左氧佛沙星 跟腱断裂 (排名:1)
2. 巨峰葡萄 白月光 (排名:2)
3. 一图速览十四五经济社会发展成就 (排名:3)
4. 关晓彤换新头像 (排名:4)
5. 人民日报呼吁同志称呼重归主流 (排名:5)
6. 音乐节 离婚登记 (排名:6)
7. 媒体曝光特朗普威胁普京录音 (排名:7)
8. 内娱撕拉片四大TOP (排名:8)
9. 登机只需提前15分钟了 (排名:9)
10. 怀孕女子称老公为市里副处不实 (排名:10)
11. 痛经假 (排名:11)
12. 女子自曝怀孕期间摆烂上班丈夫是市副处 (排名:12)
13. 孙一宁勾引女人的事全做了 (排名:13)
14. 杨紫粉色挂脖流光裙 (排名:14)
15. 自曝怀孕摆烂没上班女子已销号 (排名:15)
16. 枭起青壤 定档 (排名:16)
17. 纪委介入女子自曝怀孕摆烂不上班 (排名:17)
18. YU7现象折射中国经济新预期 (排名:18)
19. 以法之名洪豆还能考公吗 (排名:19)
20. 入室抢婴案孩子母亲将继续申诉 (排名:20)
21. 黄子韬徐艺洋 生理性喜欢 (排名:21)
22. Angelababy粤语自我介绍 (排名:22)
23. 黄俊捷直播 (排名:23)
24. 方圆脸最适合的发型 (排名:24)
25. 杨紫大学看李现张一山篮球赛 (排名:25)
26. 被16块钱的男装惊呆了 (排名:26)
27. 体制内娇妻特权刺破公平底线 (排名:27)
28. 彭昱畅我现在有1.4了 (排名:28)
29. 拒绝填报清华北大遭怒骂 (排名:29)
30. 白敬亭泳池腹肌照 (排名:30)

douyin
1. 广汽菲克宣告破产 (排名:1)
2. 石家庄暴雨 (排名:2)
3. 十四五经济增量将超过35万亿 (排名:3)
4. 周杰伦真抖音号出现了 (排名:4)
5. 周杰伦入驻5小时粉丝破500万 (排名:5)
6. 净网：暴恐音视频危害大 不看不存不转发 (排名:6)
7. 以色列对黎巴嫩北部发动袭击 (排名:7)
8. 周杰伦概念股飙涨 (排名:8)
9. 王楚钦3:1高承睿 (排名:9)
10. 窦万贵受贿2.29亿被判死缓 (排名:10)
11. 孙颖莎3:2逆转汉娜高达 (排名:11)
12. 官方辟谣河南许昌突发地震 (排名:12)
13. 西安通报网传民警违停致人死亡 (排名:13)
14. 余承东回应开车“睡觉”被拍 (排名:14)
15. 周杰伦艺考大赛 (排名:15)
16. 杨迪变帅被问是不是偷偷do脸了 (排名:16)
17. 卖玉米阿姨回应跳海救女大学生 (排名:17)
18. 马克龙搀扶妻子遭无视 (排名:18)
19. 重庆大雨 (排名:19)
20. 台风丹娜丝预计在福建停留20小时 (排名:20)
21. 孙一宁见面会 (排名:21)
22. 避暑这一块还得是云南 (排名:22)
23. 人类幼崽放假写作业belike (排名:23)
24. 影老板科普超导磁浮列车 (排名:24)
25. 脑洞咖啡大赏 (排名:25)
26. 杨洋赶上撕拉片末班车了 (排名:26)
27. 蜜雪冰城员工回应用脚关水 (排名:27)
28. 暑假旅行第一站 (排名:28)
29. 我们究竟为什么要探索宇宙 (排名:29)
30. 我和迈克大叔夏天的约定 (排名:30)

zhihu
1. 海底捞服务员胸前带打赏 3.99 元二维码，客服回应不扫码不会影响服务，如何看待海底捞这一做法？ (排名:1)
2. 为什么献血 400ml 没事，失血 400ml 却很危险? 同样数量的血液流失，仅 1 字之差，为什么差别那么大？ (排名:2)
3. 漠河北极村连续遭遇 35℃ 高温，当地民宿开始装空调，为什么今年东北这么热？会给当地带来怎样的影响？ (排名:3)
4. LV 把全球唯一「巨轮」开进上海南京西路，场景化体验能否拯救下滑的奢侈品行业？哪种业态更容易破圈？ (排名:4)
5. 河南一摊贩占道经营，与城管、民警发生冲突被带走，满地西瓜遭哄抢，如何看待此事？该摊贩将受到哪处罚？ (排名:5)
6. 如何评价张靓颖近期舞台风格变化？部分人批评其服装「网红风」「俗气」，认为与实力唱将形象不符，是这样吗？ (排名:6)
7. 2025 季中冠军赛淘汰赛 BLG 3:2 淘汰 FLY，如何评价这场比赛？ (排名:7)
8. 网易游戏《逆水寒》推出「玩游戏换实习证明」，玩家称最快 10 天就可获得，这种「实习」该被认可吗？ (排名:8)
9. 为何波音 707 、 717 、 727 、 737 、 747 从研发到商用都是 4-6 年，而 C919 竟然用了 16 年？ (排名:9)
10. 女子长期抱猫睡觉，半年后身上频繁发痒确诊体癣，什么是体癣？该怎么治疗？ (排名:10)
11. 余承东回应「开车睡觉」称是看手机，他希望智能驾驶 L3 可以让大家睡觉看手机，安全有保障吗？能合法吗？ (排名:11)
12. 高考结束孩子成绩连专科都上不了，说要复读再来一次，有必要吗？ (排名:12)
13. 人民币柜台将纳入港股通，人民币直接买港股的时代要来了，将产生哪些影响？ (排名:13)
14. 国办新规明确 12345 禁止主体业务外包，推诿诉求可督办升级等，你使用热线的体验如何？还有哪些建议？ (排名:14)
15. 商务部将汉翔航空工业等 8 家台湾地区实体列入出口管制管控名单，有哪些信息值得关注？ (排名:15)
16. GitHub 持续爆料华为盘古大模型开发乱象，华为诺亚方舟实验室到底出了什么问题？ (排名:16)
17. 7 月 9 日沪指重回 3500 点，创去年 11 月以来新高，如何看待当下市场行情？ (排名:17)
18. 四部门要求「新能源车企自建的大功率充电设施网络，原则上应无差别开放」，充电桩平权对车企及用户有何影响？ (排名:18)
19. 杭州一住户误将邻居养的宠物螳螂当做蟑螂消杀，赔偿邻居 400 元，因饲养异宠出现邻里纠纷该如何处理？ (排名:19)
20. 你所能想像到的「物质极大丰富」是什么样子？ (排名:20)

