今日头条
1. 相声演员杨少华去世 (排名:1)
2. 美媒曝光特朗普威胁普京录音 (排名:2)
3. 速览“十四五”经济社会发展成绩单 (排名:3)
4. 胡塞武装公布击沉货轮画面 (排名:4)
5. 王楚钦回应晋级男单16强 (排名:5)
6. 暴恐音视频危害大 不看不存不转发 (排名:6)
7. 奇瑞风云A9L上市售14.99万起 (排名:7)
8. WTT美国大满贯你看好谁女单夺冠 (排名:8)
9. 7月9日成有史以来最短的一天 (排名:9)
10. 峨眉山人猴大战猴王被击毙？假的 (排名:10)
11. 郭焱夸孙颖莎是解决问题的神 (排名:11)
12. 美军300架战机集结西太意欲何为 (排名:12)
13. A股突破3500点后为何跳水 (排名:13)
14. 杨维林任公安部副部长 (排名:14)
15. 高考575分被父母扫地出门合理吗 (排名:15)
16. 男子称妻子出轨干部 讨说法反被打 (排名:16)
17. 中国出口产业“越南困局”如何破局 (排名:17)
18. 李东炅：与中国队的比赛历来都不容易 (排名:18)
19. 卫健委叫停阿尔茨海默病手术 (排名:19)
20. 我国取得找矿重大突破 (排名:20)
21. 山东部分中小学家长自发买冰块降温 (排名:21)
22. 司机高速冒险换胎 交警闪现救援 (排名:22)
23. 美专家：中国稀土主导地位很难撼动 (排名:23)
24. 全红婵无缘世锦赛你还支持她吗 (排名:24)
25. 娃哈哈回应营养快线“瓶口有蛆虫” (排名:25)
26. 摊贩被带走处理后西瓜遭哄抢 (排名:26)
27. 民办校长骗29人5千万后自杀 二审开庭 (排名:27)
28. 特朗普或送乌第四套爱国者有何考量 (排名:28)
29. 德国和菲律宾为何召见中国大使 (排名:29)
30. 神十九乘组太空归来后首次公开亮相 (排名:30)

百度热搜
1. 相声演员杨少华去世 享年94岁 (排名:1)
2. 审计署披露400亿养老金被挪用骗取 (排名:2)
3. 这场发布会 中国人的成就感拉满 (排名:3)
4. 现在许多年轻人选择“无证婚姻” (排名:4)
5. 人民日报：呼吁“同志”称呼重归主流 (排名:5)
6. 暴恐音视频危害大 不看不存不转发 (排名:6)
7. 中方回应“用激光瞄准德国飞机” (排名:7)
8. 50岁患癌港姐被曝贱卖家电补贴药费 (排名:8)
9. 胡塞武装公布魔法海洋号被击沉全程 (排名:9)
10. 国家卫健委叫停阿尔茨海默病手术 (排名:10)
11. 充电宝引发车厢冒烟？杭州地铁辟谣 (排名:11)
12. 古巴宣布处于战争状态 和谁打 (排名:12)
13. 赵本山女儿抑郁复发：不敢让爸知道 (排名:13)
14. 杨少华曾为相声大师马三立捧哏 (排名:14)
15. 高考575分被父母拒之门外合理吗 (排名:15)
16. 陈佩斯：20年没演电影是因为黄渤霸屏 (排名:16)
17. 青岛58岁卖玉米大姨回应跳海救人 (排名:17)
18. 英皇欠债166亿港元 旗下有众多艺人 (排名:18)
19. 多人收到河北文旅千条短信轰炸 (排名:19)
20. 尖子生沉迷手机高考失常被扫地出门 (排名:20)
21. 女子称孕期摆烂丈夫是副处 官方通报 (排名:21)
22. 女子连续一周被邻居冒用地址点外卖 (排名:22)
23. 女子地址被冒用点外卖？律师解读 (排名:23)
24. 男子称妻子出轨干部 讨说法反被打 (排名:24)
25. 几块钱冰饮背后藏着夏天最暴利生意 (排名:25)
26. 号称日息1%平台爆雷 创办人已在国外 (排名:26)
27. 俄原交通部长自杀细节疑曝光 (排名:27)
28. 陈柏霖被曝将结婚 结束13年恋爱长跑 (排名:28)
29. 外交部回应美方限制中国公民买农田 (排名:29)
30. 律师解读粉丝硬闯头等舱追星 (排名:30)

华尔街见闻
1. 关税前景不明，美股反弹受阻，英伟达收创新高，纽铜一度较日低暴拉超18% (排名:1)
2. 特朗普威胁征50%铜关税、200%药品关税，纽铜近月合约涨幅1968年来最大 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年7月9日 (排名:3)
4. 特朗普称8月1日起实施对等关税、不会再推迟，警告欧盟征税函将至 (排名:4)
5. 关于特朗普威胁50%铜关税，这些要点你需要了解 (排名:5)
6. 一碗米饭引发的蝴蝶效应：全球债市的“日本时刻”要来了吗？ (排名:6)
7. 特朗普：如果鲍威尔在美联储总部翻修项目问题上误导国会，应当立即辞职 (排名:7)
8. A股尾盘翻绿，沪指盘中一度站上3500点，大金融强势，恒指跌1%，医药股反弹，商品、国债上涨 (排名:8)
9. 郑栅洁：中国创造了“两大奇迹”，“十四五”刹住了过去认为不可能刹住的歪风 (排名:9)
10. 马斯克旗下太空探索公司SpaceX获得大约4000亿美元估值 (排名:10)

澎湃新闻
1. 余承东回应“开车睡觉”事件 (排名:1)
2. 特朗普促停火、内塔尼亚胡送“厚礼”，美以合作下加沙停火前景仍不明朗 (排名:2)
3. 圆桌｜CR450动车组技术攻关取得重大阶段性成果，中国高铁如何跑出加速度？ (排名:3)
4. 十字路口的古镇｜免票之后如何塑造顶流？一座江南古镇的文旅进化论 (排名:4)
5. 旁白丨幼儿园的食物里本不该有“毒颜料” (排名:5)
6. 8家台湾地区实体被列入出口管制管控名单，国台办：强烈支持 (排名:6)
7. 民警违法停车致摩托车司机追尾死亡？西安交警通报 (排名:7)
8. 彻底摆脱从小输到大！国少三场比赛收获信心看到差距 (排名:8)
9. 大学2025｜专访田刚院士：做研究不是赶时髦，新型研究型大学要做强选定学科方向 (排名:9)
10. 有关降息、对俄制裁、对乌军援等，特朗普内阁会议信息量极大 (排名:10)
11. 争做苏超“流量之王”，江苏13城市都拿出了怎样的高招？ (排名:11)
12. 实地考察“昆仑石刻”后，有学者认为伪造可能性极低也有人提出新问题 (排名:12)
13. 商务部：将8家台湾地区实体列入出口管制管控名单 (排名:13)
14. 释疑｜洪水深夜来袭白宫却称是“天意”，美国洪灾为何夺走百条人命？ (排名:14)
15. 2021年至2024年内需对经济增长的平均贡献率为86.4% (排名:15)
16. 员工自曝孕早期请假数月？云南红河县通报 (排名:16)
17. 无锡滨湖区：支持“苏超”参赛球员和观赛球迷购房，每套补贴3万-5万元 (排名:17)
18. 受贿2.29亿余元，新疆维吾尔自治区政协原副主席窦万贵一审被判死缓 (排名:18)
19. 长沙一五星级酒店摆摊卖卤味，2小时销售额达8000元 (排名:19)
20. 马上评｜韭菜花不是蔬菜？“绿色通道”为何频现争议 (排名:20)

bilibili 热搜
1. BLG vs G2 (排名:1)
2. 健身教练给良子的减肥建议 (排名:2)
3. 杨少华去世 (排名:3)
4. 永劫无间武侠摸金玩法上线 (排名:4)
5. 稀土如何成为反制关键手牌 (排名:5)
6. B站联合发行明末 (排名:6)
7. 原神四大执政 (排名:7)
8. 鬼畜超人 (排名:8)
9. 电影超人观后报告 (排名:9)
10. NIP官宣Niket加入 (排名:10)
11. BLG艰难守住第二赛区 (排名:11)
12. 和罗小黑并肩作战 (排名:12)
13. 赖神B站首播官宣 (排名:13)
14. Bin 这次我们也能进决赛 (排名:14)
15. 第五人格夜莺杯 (排名:15)
16. BLG战胜FLY (排名:16)
17. 远瞳小说改编动画上线 (排名:17)
18. 沈佳润来B站了 (排名:18)
19. 巴黎世家十年老粉心路历程 (排名:19)
20. 空调在欧洲为什么不受欢迎 (排名:20)
21. 怪猎荒野差评率追平三国杀 (排名:21)
22. 视评线解读马斯克另立山头 (排名:22)
23. 台风会影响BW吗 (排名:23)
24. 大而美法案为何对特朗普重要 (排名:24)
25. 第一次吃有博士身份的食物 (排名:25)
26. 北舞食堂大测评 (排名:26)
27. 帕梅拉暴汗生日舞 (排名:27)
28. 切尔西晋级世俱杯决赛 (排名:28)
29. 莫愁粮 (排名:29)
30. MBTI中国版E人组集合 (排名:30)

财联社热门
1. 周杰伦入驻抖音：15分钟涨粉5万 概念股一度翻倍 (排名:1)
2. 特朗普就中美关系表态，中方回应 (排名:2)
3. 创新药出海点燃增长新引擎：营收整体承压下 企业出口增长率由负转正 (排名:3)
4. 一文读懂：美国的铜从哪里来？关税可能会造成哪些影响？ (排名:4)
5. 国办：进一步加大稳就业政策支持力度 (排名:5)
6. 国家卫健委紧急叫停两项手术 官方解读来了 (排名:6)
7. 财联社C50风向指数调查：7月同业存单利率中枢或延续下行 短期内重启国债买卖必要性降低 (排名:7)
8. 特朗普关税信函引发多国反对：亚洲国家重新审视贸易策略 (排名:8)
9. 【每日收评】市场全天冲高回落，沪指3500点得而复失，大金融板块反复活跃 (排名:9)
10. 连续2日换手超70%！“人气牛”录天量成交，活跃资金频频入场，这些标的筹码已尽换 (排名:10)
11. 【午报】沪指站上3500点！大金融方向反复活跃，工商银行等多股再创历史新高 (排名:11)
12. 抖音成券商展业重要阵地，50多家券商“触网”抖音，有券商粉丝超百万 (排名:12)
13. 银行理财营销大战 (排名:13)

凤凰网
1. 中国军方用激光瞄准德国飞机？外交部回应 (排名:1)
2. 中方回应美国将限制中国公民在美购买农田 (排名:2)
3. 孟加拉国转向中国：对印关系从未如此紧张 (排名:3)
4. 马克龙：英法两国须“拯救欧洲”，减少对中美的“过度依赖” (排名:4)
5. 多国眼红中国“稀土主导地位”？美专家泼冷水：追赶成本极高 (排名:5)
6. 特朗普称对普京感到失望，俄方回应 (排名:6)
7. 特朗普“通俄门”调查反转？FBI启动对两名前情报高官刑事调查 (排名:7)
8. 突破封锁区，凤凰卫视独家探访得州洪灾核心“神秘营” (排名:8)
9. 特朗普严词阻止美司法部长回答关于爱泼斯坦提问 (排名:9)
10. 女子称男友开车致其高位截瘫，被质疑双腿放在中控台 (排名:10)
11. 男子美发店充值400多万元，称被忽悠退费难 (排名:11)
12. 租客自杀身亡不到一月房子再次出租，新租客要退租被扣押金 (排名:12)

tieba
1. BLG鏖战五局3-2击败FLY (排名:1)
2. 哈工程安空调压力给到吉大 (排名:2)
3. 宿管喂养流浪猫被网暴冤不冤 (排名:3)
4. BLG打AL几几开 (排名:4)
5. 分手被男友追着要钱咋办 (排名:5)
6. 双非博士比得上985本科吗 (排名:6)
7. 张靓颖擦边上头自曝不是老实人 (排名:7)
8. 如何评价蔚蓝边际的BLG单曲 (排名:8)
9. 古恩版新超人vs扎导版谁更强 (排名:9)
10. 高考后发现妈妈欠债百万怎么办 (排名:10)
11. 体制内怀孕就躺平坑了谁 (排名:11)
12. LPL守住第二赛区哪队功劳大 (排名:12)
13. 切尔西晋级世俱杯决赛 (排名:13)
14. 挑战全网最破烂的大学宿舍 (排名:14)
15. 余承东因开车睡觉进了趟局子 (排名:15)
16. 大爷喂养多年的流浪猫怎么样了 (排名:16)
17. 孙颖莎晋级女单16强 (排名:17)
18. 学生不报清北冷门专业老师破大防 (排名:18)
19. GEN1:0胜EDG (排名:19)
20. 台风丹娜丝已在浙江温州沿海登陆 (排名:20)
21. 南京红老头系38岁男子焦某某 (排名:21)
22. 明日方舟惊蛰强度什么杯 (排名:22)
23. 海贼王黑胡子也没逃过血统论 (排名:23)
24. 崩铁3.4末日水温明显降低 (排名:24)
25. 关税问题印度选择和美国硬刚 (排名:25)
26. 高考结束后我妈自杀了 (排名:26)
27. 金毛犬餐馆蹭空调被打死谁该负责 (排名:27)
28. 歌手本周袭榜歌手乔丹·史密斯 (排名:28)
29. 特朗普宣布将对14国加征关税 (排名:29)
30. 华为盘古大模型是抄袭还是自研 (排名:30)

weibo
1. 杨少华去世 (排名:1)
2. 左氧佛沙星 跟腱断裂 (排名:2)
3. 一图速览十四五经济社会发展成就 (排名:3)
4. 自曝怀孕摆烂没上班女子已销号 (排名:4)
5. 方圆脸最适合的发型 (排名:5)
6. 内娱撕拉片四大TOP (排名:6)
7. 巨峰葡萄 白月光 (排名:7)
8. 怀孕女子称老公为市里副处不实 (排名:8)
9. 拒绝填报清华北大遭怒骂 (排名:9)
10. 国办印发通知激励企业扩岗吸纳就业 (排名:10)
11. 黄子韬徐艺洋 生理性喜欢 (排名:11)
12. 登机只需提前15分钟了 (排名:12)
13. 音乐节 离婚登记 (排名:13)
14. 杨紫粉色挂脖流光裙 (排名:14)
15. 自曝孕早期摆烂女子系紧缺人才身份入编 (排名:15)
16. 谭松韵董晴耿耿和贝塔最好的售后 (排名:16)
17. 枭起青壤 定档 (排名:17)
18. MagicV5一句话生成PPT (排名:18)
19. 酒后开启智驾也是酒驾 (排名:19)
20. 最高法亮明态度烂尾房可退房退款 (排名:20)
21. 女子自曝怀孕期间摆烂上班丈夫是市副处 (排名:21)
22. 痛经假 (排名:22)
23. 巴黎世家大秀 (排名:23)
24. 溢价买的labubu开线被拒绝售后 (排名:24)
25. 中方回应美将限制中国公民在美买农田 (排名:25)
26. 人民日报呼吁同志称呼重归主流 (排名:26)
27. 以法之名超点 (排名:27)
28. 以法之名最有价值镜头 (排名:28)
29. 彭昱畅我现在有1.4了 (排名:29)
30. Angelababy粤语自我介绍 (排名:30)

douyin
1. 杨少华去世 (排名:1)
2. 周杰伦概念股飙涨 (排名:2)
3. 十四五经济增量将超过35万亿 (排名:3)
4. 石家庄暴雨 (排名:4)
5. 周杰伦入驻5小时粉丝破500万 (排名:5)
6. 净网：暴恐音视频危害大 不看不存不转发 (排名:6)
7. 广汽菲克宣告破产 (排名:7)
8. 王楚钦3:1高承睿 (排名:8)
9. 以色列对黎巴嫩北部发动袭击 (排名:9)
10. 窦万贵受贿2.29亿被判死缓 (排名:10)
11. 河北一家五口被邻居杀害 (排名:11)
12. 官方辟谣河南许昌突发地震 (排名:12)
13. 卖玉米阿姨回应跳海救女大学生 (排名:13)
14. 孙颖莎3:2逆转汉娜高达 (排名:14)
15. 避暑这一块还得是云南 (排名:15)
16. 杨迪变帅被问是不是偷偷do脸了 (排名:16)
17. 马克龙搀扶妻子遭无视 (排名:17)
18. 周杰伦真抖音号出现了 (排名:18)
19. 西安通报网传民警违停致人死亡 (排名:19)
20. 重庆大雨 (排名:20)
21. 孙一宁见面会 (排名:21)
22. 影老板科普超导磁浮列车 (排名:22)
23. 暑假旅行第一站 (排名:23)
24. 脑洞咖啡大赏 (排名:24)
25. 周杰伦艺考大赛 (排名:25)
26. 当我看到周杰伦入驻抖音 (排名:26)
27. 人类幼崽放假写作业belike (排名:27)
28. 正当防卫开播 (排名:28)
29. 杨洋赶上撕拉片末班车了 (排名:29)
30. AI让我的照片会发光 (排名:30)

zhihu
1. 海底捞服务员胸前带打赏 3.99 元二维码，客服回应不扫码不会影响服务，如何看待海底捞这一做法？ (排名:1)
2. 如何看待湖南长郡中学一尖子生沉迷手机，高考 575 分被父母扫地出门？如何评价其父母的教育方式？ (排名:2)
3. 为什么献血 400ml 没事，失血 400ml 却很危险? 同样数量的血液流失，仅 1 字之差，为什么差别那么大？ (排名:3)
4. LV 把全球唯一「巨轮」开进上海南京西路，场景化体验能否拯救下滑的奢侈品行业？哪种业态更容易破圈？ (排名:4)
5. 河南一摊贩占道经营，与城管、民警发生冲突被带走，满地西瓜遭哄抢，如何看待此事？该摊贩将受到哪处罚？ (排名:5)
6. 如何评价张靓颖近期舞台风格变化？部分人批评其服装「网红风」「俗气」，认为与实力唱将形象不符，是这样吗？ (排名:6)
7. 2025 季中冠军赛淘汰赛 BLG 3:2 淘汰 FLY，如何评价这场比赛？ (排名:7)
8. 漠河北极村连续遭遇 35℃ 高温，当地民宿开始装空调，为什么今年东北这么热？会给当地带来怎样的影响？ (排名:8)
9. 网易游戏《逆水寒》推出「玩游戏换实习证明」，玩家称最快 10 天就可获得，这种「实习」该被认可吗？ (排名:9)
10. 人民币柜台将纳入港股通，人民币直接买港股的时代要来了，将产生哪些影响？ (排名:10)
11. 余承东回应「开车睡觉」称是看手机，他希望智能驾驶 L3 可以让大家睡觉看手机，安全有保障吗？能合法吗？ (排名:11)
12. 国家卫健委叫停阿尔茨海默病手术，这一手术的医学原理是什么？叫停背后哪些问题值得关注？ (排名:12)
13. 如何评价《海贼王》1154 话情报更新「黑胡子是洛克斯之子」? (排名:13)
14. 国办新规明确 12345 禁止主体业务外包，推诿诉求可督办升级等，你使用热线的体验如何？还有哪些建议？ (排名:14)
15. 高考结束孩子成绩连专科都上不了，说要复读再来一次，有必要吗？ (排名:15)
16. GitHub 持续爆料华为盘古大模型开发乱象，华为诺亚方舟实验室到底出了什么问题？ (排名:16)
17. 7 月 9 日沪指重回 3500 点，创去年 11 月以来新高，如何看待当下市场行情？ (排名:17)
18. 杭州一住户误将邻居养的宠物螳螂当做蟑螂消杀，赔偿邻居 400 元，因饲养异宠出现邻里纠纷该如何处理？ (排名:18)
19. 文旅局员工称怀孕期间摆烂上班，官方通报其请假合规，丈夫是市副处为不实消息给予记过处分，有哪些警示意义？ (排名:19)
20. 《崩坏：星穹铁道》3.4 版本累计在限定池和活动池消耗 200 抽就送 Archer 专武，这个设计用意是什么？ (排名:20)

