今日头条
1. 相声演员杨少华去世 (排名:1)
2. 胡塞武装公布击沉货轮画面 (排名:2)
3. 速览“十四五”经济社会发展成绩单 (排名:3)
4. 记者：越南对美妥协或给自身埋隐患 (排名:4)
5. 杨少华去世当天上午在饭店剪彩 (排名:5)
6. 暴恐音视频危害大 不看不存不转发 (排名:6)
7. WTT美国大满贯你看好谁女单夺冠 (排名:7)
8. 奇瑞风云A9L上市售14.99万起 (排名:8)
9. 越南企业界对美越关税协议反响不一 (排名:9)
10. 峨眉山人猴大战猴王被击毙？假的 (排名:10)
11. 14国收特朗普通牒 谁将第一个妥协 (排名:11)
12. 特朗普可能被北约秘书长诓了 (排名:12)
13. 《新闻联播》正在直播 (排名:13)
14. 孙颖莎找回状态后把对手打出表情包 (排名:14)
15. 7月9日成有史以来最短的一天 (排名:15)
16. 高考575分被父母扫地出门合理吗 (排名:16)
17. 郭焱夸孙颖莎是解决问题的神 (排名:17)
18. 德国和菲律宾为何召见中国大使 (排名:18)
19. A股突破3500点后为何跳水 (排名:19)
20. 王楚钦回应晋级男单16强 (排名:20)
21. 伊朗大使：美长期目标是削弱中俄伊 (排名:21)
22. 俄对乌发动最大规模导弹无人机袭击 (排名:22)
23. 车祸致截瘫女子回应事发时乘车坐姿 (排名:23)
24. 民办校长骗29人5千万后自杀 二审开庭 (排名:24)
25. 台退将：大陆绝对有“武统”的能力 (排名:25)
26. 冯德莱恩为何要求中国限制与俄合作 (排名:26)
27. 学者谈中国稀土政策对印企的影响 (排名:27)
28. 外交部回应美将限制中国公民买农田 (排名:28)
29. 摊贩被带走处理后西瓜遭哄抢 (排名:29)
30. 石家庄暴雨 街道成河 (排名:30)

百度热搜
1. 相声演员杨少华去世 享年94岁 (排名:1)
2. 杨少华上午还被推着参加剪彩 (排名:2)
3. 这场发布会 中国人的成就感拉满 (排名:3)
4. 审计署披露400亿养老金被挪用骗取 (排名:4)
5. 7月9日将成有史以来最短一天 (排名:5)
6. 暴恐音视频危害大 不看不存不转发 (排名:6)
7. 杨少华曾卖房借钱给儿子买古玩 (排名:7)
8. 几块钱冰饮背后藏着夏天最暴利生意 (排名:8)
9. 男子称妻子出轨干部 讨说法反被打 (排名:9)
10. 中方回应“用激光瞄准德国飞机” (排名:10)
11. 广州巨型哆啦A梦被热炸了？不实 (排名:11)
12. 人民日报：呼吁“同志”称呼重归主流 (排名:12)
13. 国家卫健委叫停阿尔茨海默病手术 (排名:13)
14. 现在许多年轻人选择“无证婚姻” (排名:14)
15. 杨少华相关账号中午还在带货 (排名:15)
16. 胡塞武装公布魔法海洋号被击沉全程 (排名:16)
17. 杨少华曾为相声大师马三立捧哏 (排名:17)
18. 英皇欠债166亿港元 旗下有众多艺人 (排名:18)
19. 多人收到河北文旅千条短信轰炸 (排名:19)
20. 高考575分被父母拒之门外合理吗 (排名:20)
21. 女子称孕期摆烂丈夫是副处 官方通报 (排名:21)
22. 陈佩斯：20年没演电影是因为黄渤霸屏 (排名:22)
23. 尖子生沉迷手机高考失常被扫地出门 (排名:23)
24. 古巴宣布处于战争状态 和谁打 (排名:24)
25. 青岛58岁卖玉米大姨回应跳海救人 (排名:25)
26. 上海地铁回应便衣当场抓捕猥亵男子 (排名:26)
27. 女子连续一周被邻居冒用地址点外卖 (排名:27)
28. 外交部回应冯德莱恩对中国提三要求 (排名:28)
29. 俄原交通部长自杀细节疑曝光 (排名:29)
30. 受贿2.29亿 窦万贵被判死缓 (排名:30)

华尔街见闻
1. 特朗普威胁征50%铜关税、200%药品关税，纽铜近月合约涨幅1968年来最大 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年7月9日 (排名:2)
3. 特朗普称8月1日起实施对等关税、不会再推迟，警告欧盟征税函将至 (排名:3)
4. 关税前景不明，美股反弹受阻，英伟达收创新高，纽铜一度较日低暴拉超18% (排名:4)
5. 关于特朗普威胁50%铜关税，这些要点你需要了解 (排名:5)
6. 一碗米饭引发的蝴蝶效应：全球债市的“日本时刻”要来了吗？ (排名:6)
7. 特朗普：如果鲍威尔在美联储总部翻修项目问题上误导国会，应当立即辞职 (排名:7)
8. A股尾盘翻绿，沪指盘中一度站上3500点，大金融强势，恒指跌1%，医药股反弹，商品、国债上涨 (排名:8)
9. 郑栅洁：中国创造了“两大奇迹”，“十四五”刹住了过去认为不可能刹住的歪风 (排名:9)
10. 马斯克旗下太空探索公司SpaceX获得大约4000亿美元估值 (排名:10)

澎湃新闻
1. 余承东回应“开车睡觉”事件 (排名:1)
2. 圆桌｜CR450动车组技术攻关取得重大阶段性成果，中国高铁如何跑出加速度？ (排名:2)
3. 十字路口的古镇｜免票之后如何塑造顶流？一座江南古镇的文旅进化论 (排名:3)
4. 旁白丨幼儿园的食物里本不该有“毒颜料” (排名:4)
5. 8家台湾地区实体被列入出口管制管控名单，国台办：强烈支持 (排名:5)
6. 民警违法停车致摩托车司机追尾死亡？西安交警通报 (排名:6)
7. 彻底摆脱从小输到大！国少三场比赛收获信心看到差距 (排名:7)
8. 工业和信息化部：开通重点车企践行账期承诺反映窗口 (排名:8)
9. 大学2025｜专访田刚院士：做研究不是赶时髦，新型研究型大学要做强选定学科方向 (排名:9)
10. 有关降息、对俄制裁、对乌军援等，特朗普内阁会议信息量极大 (排名:10)
11. 实地考察“昆仑石刻”后，有学者认为伪造可能性极低也有人提出新问题 (排名:11)
12. 争做苏超“流量之王”，江苏13城市都拿出了怎样的高招？ (排名:12)
13. 商务部：将8家台湾地区实体列入出口管制管控名单 (排名:13)
14. 释疑｜洪水深夜来袭白宫却称是“天意”，美国洪灾为何夺走百条人命？ (排名:14)
15. 受贿2.29亿余元，新疆维吾尔自治区政协原副主席窦万贵一审被判死缓 (排名:15)
16. 员工自曝孕早期请假数月？云南红河县通报 (排名:16)
17. 2021年至2024年内需对经济增长的平均贡献率为86.4% (排名:17)
18. 无锡滨湖区：支持“苏超”参赛球员和观赛球迷购房，每套补贴3万-5万元 (排名:18)
19. 长沙一五星级酒店摆摊卖卤味，2小时销售额达8000元 (排名:19)
20. 马上评｜韭菜花不是蔬菜？“绿色通道”为何频现争议 (排名:20)

bilibili 热搜
1. BLG vs G2 (排名:1)
2. 杨少华去世 (排名:2)
3. B站联合发行明末 (排名:3)
4. 永劫无间武侠摸金玩法上线 (排名:4)
5. 那一天的TACO TACO起来 (排名:5)
6. 大学生反诈指南 (排名:6)
7. 健身教练给良子的减肥建议 (排名:7)
8. 稀土如何成为反制关键手牌 (排名:8)
9. 电影超人观后报告 (排名:9)
10. 购买0公里二手车靠谱吗 (排名:10)
11. 原神四大执政 (排名:11)
12. BLG艰难守住第二赛区 (排名:12)
13. 赖神B站首播官宣 (排名:13)
14. Bin 这次我们也能进决赛 (排名:14)
15. 台风会影响BW吗 (排名:15)
16. 金价见顶了吗 (排名:16)
17. 和罗小黑并肩作战 (排名:17)
18. 远瞳小说改编动画上线 (排名:18)
19. 爱泼斯坦监控缺失关键1分钟 (排名:19)
20. 食脑虫究竟是什么 (排名:20)
21. 空调在欧洲为什么不受欢迎 (排名:21)
22. BLG战胜FLY (排名:22)
23. 视评线解读马斯克另立山头 (排名:23)
24. 沈佳润来B站了 (排名:24)
25. 中国女足VS韩国女足陪看 (排名:25)
26. 怪猎荒野差评率追平三国杀 (排名:26)
27. 用乌鸦的视角看古惑仔 (排名:27)
28. 巴黎世家十年老粉心路历程 (排名:28)
29. 莫愁粮 (排名:29)
30. 重金能否砸出Meta的AI未来 (排名:30)

财联社热门
1. 特朗普就中美关系表态，中方回应 (排名:1)
2. 创新药出海点燃增长新引擎：营收整体承压下 企业出口增长率由负转正 (排名:2)
3. 国办：进一步加大稳就业政策支持力度 (排名:3)
4. 国家卫健委紧急叫停两项手术 官方解读来了 (排名:4)
5. 财联社C50风向指数调查：7月同业存单利率中枢或延续下行 短期内重启国债买卖必要性降低 (排名:5)
6. 特朗普关税信函引发多国反对：亚洲国家重新审视贸易策略 (排名:6)
7. 又到港交所铜锣不够用？蓝思科技等5企业今日港股上市，180家A股正排队 (排名:7)
8. 【每日收评】市场全天冲高回落，沪指3500点得而复失，大金融板块反复活跃 (排名:8)
9. 连续2日换手超70%！“人气牛”录天量成交，活跃资金频频入场，这些标的筹码已尽换 (排名:9)
10. 抖音成券商展业重要阵地，50多家券商“触网”抖音，有券商粉丝超百万 (排名:10)
11. 【午报】沪指站上3500点！大金融方向反复活跃，工商银行等多股再创历史新高 (排名:11)
12. 【数据看盘】机构活跃度持续下降 多家量化席位博弈信雅达 (排名:12)
13. 【焦点复盘】沪指日内一度创8个月新高，两市成交再上1.5万亿，工行等5只银行股续创历史新高 (排名:13)

凤凰网
1. 中国军方用激光瞄准德国飞机？外交部回应 (排名:1)
2. 中方回应美国将限制中国公民在美购买农田 (排名:2)
3. 孟加拉国转向中国：对印关系从未如此紧张 (排名:3)
4. 马克龙：英法两国须“拯救欧洲”，减少对中美的“过度依赖” (排名:4)
5. 多国眼红中国“稀土主导地位”？美专家泼冷水：追赶成本极高 (排名:5)
6. 特朗普称对普京感到失望，俄方回应 (排名:6)
7. 特朗普“通俄门”调查反转？FBI启动对两名前情报高官刑事调查 (排名:7)
8. 突破封锁区，凤凰卫视独家探访得州洪灾核心“神秘营” (排名:8)
9. 特朗普严词阻止美司法部长回答关于爱泼斯坦提问 (排名:9)
10. 女子称男友开车致其高位截瘫，被质疑双腿放在中控台 (排名:10)
11. 男子美发店充值400多万元，称被忽悠退费难 (排名:11)
12. 租客自杀身亡不到一月房子再次出租，新租客要退租被扣押金 (排名:12)

tieba
1. BLG鏖战五局3-2击败FLY (排名:1)
2. 真有人会在音乐节领证结婚吗？ (排名:2)
3. 哈工程安空调压力给到吉大 (排名:3)
4. BLG打AL几几开 (排名:4)
5. 双非博士比得上985本科吗 (排名:5)
6. 原神四大执政你喜欢谁 (排名:6)
7. 分手被男友追着要钱咋办 (排名:7)
8. 宿管喂养流浪猫被网暴冤不冤 (排名:8)
9. 张靓颖擦边上头自曝不是老实人 (排名:9)
10. 如何评价蔚蓝边际的BLG单曲 (排名:10)
11. 古恩版新超人vs扎导版谁更强 (排名:11)
12. 高考后发现妈妈欠债百万怎么办 (排名:12)
13. 体制内怀孕就躺平坑了谁 (排名:13)
14. LPL守住第二赛区哪队功劳大 (排名:14)
15. 切尔西晋级世俱杯决赛 (排名:15)
16. 挑战全网最破烂的大学宿舍 (排名:16)
17. 余承东因开车睡觉进了趟局子 (排名:17)
18. 大爷喂养多年的流浪猫怎么样了 (排名:18)
19. 孙颖莎晋级女单16强 (排名:19)
20. 学生不报清北冷门专业老师破大防 (排名:20)
21. GEN1:0胜EDG (排名:21)
22. 台风丹娜丝已在浙江温州沿海登陆 (排名:22)
23. 南京红老头系38岁男子焦某某 (排名:23)
24. 明日方舟惊蛰强度什么杯 (排名:24)
25. 海贼王黑胡子也没逃过血统论 (排名:25)
26. 崩铁3.4末日水温明显降低 (排名:26)
27. 关税问题印度选择和美国硬刚 (排名:27)
28. 高考结束后我妈自杀了 (排名:28)
29. 特朗普宣布将对14国加征关税 (排名:29)
30. 华为盘古大模型是抄袭还是自研 (排名:30)

weibo
1. 杨少华去世 (排名:1)
2. 左氧佛沙星 跟腱断裂 (排名:2)
3. 一图速览十四五经济社会发展成就 (排名:3)
4. 崇礼地震 (排名:4)
5. 考编成绩断崖式领先牵出跨省作弊案 (排名:5)
6. 杨少华上午还在剪彩 (排名:6)
7. Angelababy解锁全新高定 (排名:7)
8. 内娱撕拉片四大TOP (排名:8)
9. 再婚男给前妻儿子转300万被起诉 (排名:9)
10. 王者荣耀 (排名:10)
11. 黄子韬徐艺洋 生理性喜欢 (排名:11)
12. 拒绝填报清华北大遭怒骂 (排名:12)
13. 巴黎世家大秀 (排名:13)
14. 自曝怀孕摆烂没上班女子已销号 (排名:14)
15. 租客自杀不到一月房子再次出租 (排名:15)
16. 痛经假 (排名:16)
17. 谭松韵董晴耿耿和贝塔最好的售后 (排名:17)
18. 巨峰葡萄 白月光 (排名:18)
19. 董晴谈和谭松韵十年友谊 (排名:19)
20. 手术台上被告知价格没谈拢需换医生 (排名:20)
21. 原神 (排名:21)
22. 以法之名超点 (排名:22)
23. 登机只需提前15分钟了 (排名:23)
24. 男子3巴掌扇掉电梯门被判刑 (排名:24)
25. 女子自曝怀孕期间摆烂上班丈夫是市副处 (排名:25)
26. 方圆脸最适合的发型 (排名:26)
27. 杨紫粉色挂脖流光裙 (排名:27)
28. 音乐节 离婚登记 (排名:28)
29. 王珞丹短发 (排名:29)
30. 怀孕女子称老公为市里副处不实 (排名:30)

douyin
1. 杨少华去世 (排名:1)
2. 石家庄暴雨 (排名:2)
3. 十四五经济增量将超过35万亿 (排名:3)
4. 张家口发生3.4级地震 (排名:4)
5. 避暑这一块还得是云南 (排名:5)
6. 净网：暴恐音视频危害大 不看不存不转发 (排名:6)
7. 周杰伦真抖音号出现了 (排名:7)
8. 暑假旅行第一站 (排名:8)
9. 人类幼崽放假写作业belike (排名:9)
10. 窦万贵受贿2.29亿被判死缓 (排名:10)
11. 河北一家五口被邻居杀害 (排名:11)
12. 官方辟谣河南许昌突发地震 (排名:12)
13. 当我看到周杰伦入驻抖音 (排名:13)
14. 周杰伦艺考大赛 (排名:14)
15. 杨迪变帅被问是不是偷偷do脸了 (排名:15)
16. 正当防卫开播 (排名:16)
17. 杨洋赶上撕拉片末班车了 (排名:17)
18. 田栩宁剧组上班 (排名:18)
19. 迪丽热巴黑丝绒玫瑰裙 (排名:19)
20. 周杰伦入驻5小时粉丝破500万 (排名:20)
21. 歌手颜人中2025巡演公布 (排名:21)
22. 李佳薇回应网友挑战别再叫我 (排名:22)
23. 周杰伦概念股飙涨 (排名:23)
24. 原神四大执政 (排名:24)
25. 带走了我的天真转场 (排名:25)
26. AI让我的照片会发光 (排名:26)
27. 孙一宁见面会 (排名:27)
28. 以法之名全员遇到社交悍匪 (排名:28)
29. 看广西人做饭有多省调料 (排名:29)
30. 袭榜歌手乔丹史密斯有多能唱 (排名:30)

zhihu
1. 如何看待湖南长郡中学一尖子生沉迷手机，高考 575 分被父母扫地出门？如何评价其父母的教育方式？ (排名:1)
2. 海底捞服务员胸前带打赏 3.99 元二维码，客服回应不扫码不会影响服务，如何看待海底捞这一做法？ (排名:2)
3. 为什么献血 400ml 没事，失血 400ml 却很危险? 同样数量的血液流失，仅 1 字之差，为什么差别那么大？ (排名:3)
4. 国家卫健委叫停阿尔茨海默病手术，这一手术的医学原理是什么？叫停背后哪些问题值得关注？ (排名:4)
5. 人民币柜台将纳入港股通，人民币直接买港股的时代要来了，将产生哪些影响？ (排名:5)
6. 如何评价张靓颖近期舞台风格变化？部分人批评其服装「网红风」「俗气」，认为与实力唱将形象不符，是这样吗？ (排名:6)
7. 2025 季中冠军赛淘汰赛 BLG 3:2 淘汰 FLY，如何评价这场比赛？ (排名:7)
8. LV 把全球唯一「巨轮」开进上海南京西路，场景化体验能否拯救下滑的奢侈品行业？哪种业态更容易破圈？ (排名:8)
9. 网易游戏《逆水寒》推出「玩游戏换实习证明」，玩家称最快 10 天就可获得，这种「实习」该被认可吗？ (排名:9)
10. 如果有一天，你的上级的上级，越过你的上级，直接向你安排一个很重要的事儿，你该怎么办？ (排名:10)
11. 河南一摊贩占道经营，与城管、民警发生冲突被带走，满地西瓜遭哄抢，如何看待此事？该摊贩将受到哪处罚？ (排名:11)
12. 余承东回应「开车睡觉」称是看手机，他希望智能驾驶 L3 可以让大家睡觉看手机，安全有保障吗？能合法吗？ (排名:12)
13. 文旅局员工称怀孕期间摆烂上班，官方通报其请假合规，丈夫是市副处为不实消息给予记过处分，有哪些警示意义？ (排名:13)
14. 蜜雪冰城被曝员工用脚关直饮水桶，这次消费者还会站「小雪」这边吗？大型连锁店怎么才能保证员工素质？ (排名:14)
15. 相声演员杨少华去世，享年 94 岁，他有哪些作品令你印象深刻？ (排名:15)
16. GitHub 持续爆料华为盘古大模型开发乱象，华为诺亚方舟实验室到底出了什么问题？ (排名:16)
17. 怎么区分水獭、海獭、海狸、河狸、水豚？ (排名:17)
18. 7 月 9 日沪指重回 3500 点，创去年 11 月以来新高，如何看待当下市场行情？ (排名:18)
19. 漠河北极村连续遭遇 35℃ 高温，当地民宿开始装空调，为什么今年东北这么热？会给当地带来怎样的影响？ (排名:19)
20. 翻车鱼为什么会进化成这样？难道真的只是为了搞笑嘛？ (排名:20)

