今日头条
1. 北京暴雨致30人遇难 (排名:1)
2. 广东托位数增至60.2万 (排名:2)
3. 雨天出行 这份安全指南请收好 (排名:3)
4. 如果住一楼你会同意加装电梯吗 (排名:4)
5. 每年3600元！国家育儿补贴方案公布 (排名:5)
6. 网警：快乐过暑假 安全不“放假” (排名:6)
7. 北京暴雨致养老中心被淹 消防救援 (排名:7)
8. 免费学前教育要来了 (排名:8)
9. 高温天穿防晒衣是不是智商税 (排名:9)
10. 山东潍坊一化工厂发生爆炸？假的 (排名:10)
11. 释永信曾说和尚婚恋犯根本大戒 (排名:11)
12. 为何特朗普一发话泰柬就停战了 (排名:12)
13. 霍启刚专程飞新加坡见证郭晶晶获奖 (排名:13)
14. 释永信系中国首位MBA学位方丈 (排名:14)
15. 陈佩斯《戏台》票房逆跌说明什么 (排名:15)
16. 美国与欧盟达成15%税率关税协议 (排名:16)
17. 戒牒被注销意味着什么 (排名:17)
18. 北京暴雨 市民非必要不外出 (排名:18)
19. 美代表团访华名单无特朗普意味啥 (排名:19)
20. 鸠摩智扮演者回应涉少林寺台词 (排名:20)
21. 育儿补贴会成为楼市新引擎吗 (排名:21)
22. 小孩卖雪糕遇客人不给钱无奈报警 (排名:22)
23. 女子驾车等红灯时三次碾压男子的脚 (排名:23)
24. 育儿补贴方案六大热点问答 (排名:24)
25. 李晟回应被提醒坐姿不雅 (排名:25)
26. 北京密云暴雨引发山洪 多车被冲走 (排名:26)
27. 泰国和柬埔寨就停火协议达成一致 (排名:27)
28. 李小冉回怼网友：我就是情商好低 (排名:28)
29. 乌克兰被欧美渗透有多深 (排名:29)
30. 汪峰罕见带四个孩子同行 (排名:30)

百度热搜
1. 北京极端强降雨已致30人遇难 (排名:1)
2. 育儿补贴来了！3岁前每娃每年3600元 (排名:2)
3. 华北局地强降雨 抢险救援加紧进行 (排名:3)
4. 男子退房留下粉瓶子 他们果断报警 (排名:4)
5. 苹果首次在中国关停直营店 (排名:5)
6. 网警：快乐过暑假 安全不“放假” (排名:6)
7. 陈佩斯《戏台》票房逆跌说明什么 (排名:7)
8. 哪些家庭可以领育儿补贴？怎么领 (排名:8)
9. 密云特大暴雨受灾村民：开门被水冲跑 (排名:9)
10. 柬泰两国领导人分别感谢中国 (排名:10)
11. 给留学生配陪读？岭南师范学院回应 (排名:11)
12. 罗大美生前搭档魏小宝泣不成声 (排名:12)
13. 密云遇极端暴雨 小区积水淹没一层楼 (排名:13)
14. 柬埔寨首相洪玛奈：感谢中美马等国 (排名:14)
15. 直击密云降雨：雷暴伴有狂风 (排名:15)
16. #暴雨中的北京打工人有多拼# (排名:16)
17. 2岁女童患心肌炎去世家人以为是感冒 (排名:17)
18. #北京暴雨实况# (排名:18)
19. 中国长安汽车集团有限公司成立 (排名:19)
20. 曝“赵四”刘小光儿子家暴 (排名:20)
21. “特朗普将冯德莱恩当早餐吃掉了” (排名:21)
22. 基孔肯雅热要做核酸吗 (排名:22)
23. 华为重夺中国大陆智能手机市场第一 (排名:23)
24. 密云暴雨 村妇联主任家住进61位村民 (排名:24)
25. 叶童在西宁高反：微醺的感觉 (排名:25)
26. 派出所政委被卷入洪水 喊话先救群众 (排名:26)
27. 2025世界人工智能大会闭幕 (排名:27)
28. 于子迪称自己不是天才全靠努力 (排名:28)
29. 陕西历史博物馆计划4300万换新空调 (排名:29)
30. 网红多肉饱饱被限制高消费 (排名:30)

华尔街见闻
1. 育儿补贴政策来了！3周岁以下婴幼儿每孩每年3600元 (排名:1)
2. 美股窄幅收高，美元大涨，黄金四连跌，国内双焦夜盘再遭挫 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年7月28日 (排名:3)
4. 被特朗普“吃干抹净”，欧洲最大的遗憾是“4月没有和中国一起反抗” (排名:4)
5. 刚谈完就扯皮！美欧对关税协议细节“各执一词” (排名:5)
6. 传疯的CoWoP路线图，PCB有了新故事 (排名:6)
7. 商品跌国债涨，双焦跌停，A股午后拉升，创业板涨1%，算力硬件股爆发，港股分化，创新药大涨 (排名:7)
8. 郭磊：容易被忽视的本轮人民币升值 (排名:8)
9. 165亿美元芯片大单！特斯拉给了三星，马斯克：我将亲自参与提升生产效率 (排名:9)
10. 中美经贸会谈在瑞典斯德哥尔摩开始举行 (排名:10)

澎湃新闻
1. 中共中央办公厅、国务院办公厅印发《育儿补贴制度实施方案》 (排名:1)
2. 国家育儿补贴方案公布！3周岁前每娃每年3600元 (排名:2)
3. 言短意长｜雅鲁藏布江畔新来的年轻人 (排名:3)
4. 马上评｜国家育儿补贴来了，生育支持迈出坚实一步 (排名:4)
5. 居然智家董事长汪林朋坠楼身亡？公司：已向交易所报备，会尽快公告 (排名:5)
6. 哪些家庭可领取？怎样申领？国家育儿补贴方案六大热点问答 (排名:6)
7. “至关重要”还是“痛苦的妥协”？欧美达成贸易协议对德国意味着什么？ (排名:7)
8. 冯德莱恩：15%税率是欧委会能够达成的最佳结果 (排名:8)
9. 宇树科技副总经理：人形机器人面临“伪智能”困局，核心缺陷主要是环境感知碎片化 (排名:9)
10. 全红婵全家来带货？半月谈调查：谁给AI造假开绿灯欺诈营销 (排名:10)
11. 中国佛教协会同意对释永信的戒牒予以注销 (排名:11)
12. AI如何助力主流媒体系统性变革？用好“最强外脑”，守护媒体核心价值 (排名:12)
13. 韩国邀朝鲜出席APEC会议？朝方：做白日梦 (排名:13)
14. 广东一高校硕士新生称宿舍安排与招生宣传不符，校方回应 (排名:14)
15. 苏联老兵见普京激动吐心声：“死而无憾”，普京暖心回应 (排名:15)
16. 在美中国学者被无理拘押，外交部：敦促美方停止搞有罪推定和政治操弄 (排名:16)
17. 联合国警告加沙灾难饥荒，内塔尼亚胡恼羞成怒：撒谎 (排名:17)
18. 居然智家：董事长汪林朋在家中不幸身故，王宁暂代董事长 (排名:18)
19. 中美经贸会谈在瑞典斯德哥尔摩开始举行 (排名:19)
20. 世界人工智能大会落幕，预计达成意向采购金额超160亿元 (排名:20)

bilibili 热搜
1. 旺仔小乔的原创音乐有了 (排名:1)
2. TES零封JDG (排名:2)
3. 育儿补贴怎样申领 (排名:3)
4. EDG零封LGD (排名:4)
5. 如何评价旺仔小乔 (排名:5)
6. 少林寺商业版图有多大 (排名:6)
7. 明末大西王的剧情究竟讲了什么 (排名:7)
8. 中美瑞典经贸会谈开始举行 (排名:8)
9. 3岁以下婴幼儿每年补贴3600元 (排名:9)
10. 旺仔小乔塌房的核心逻辑拆解 (排名:10)
11. 乔碧萝 旺仔小乔 (排名:11)
12. 释永信爆雷深度分析 (排名:12)
13. 日本政坛震荡意味着什么 (排名:13)
14. UP自建LOL全英雄模型网站 (排名:14)
15. 王者山海皮肤CG预告片 (排名:15)
16. 南京照相馆会是票房黑马吗 (排名:16)
17. 释永信戒牒被注销 (排名:17)
18. 红楼梦手书 枉凝眉 (排名:18)
19. 邓紫棋科幻小说值得看吗 (排名:19)
20. 夏日口袋白羽线完结 (排名:20)
21. 天龙八部台词翻红 李国麟回应 (排名:21)
22. 马嘉祺我爱他未修Live直出 (排名:22)
23. 凡人修仙传剧集值得看吗 (排名:23)
24. 老外看影之刃零实机演示 (排名:24)
25. 张碧晨汪苏泷原唱事件始末 (排名:25)
26. 浪浪山小妖怪取经细节曝光 (排名:26)
27. 坂本日常南云戏耍死囚 (排名:27)
28. 北京300毫米特大暴雨怎么回事 (排名:28)
29. 罗小黑美学解析 (排名:29)
30. 大学生翻拍全员加速中 (排名:30)

财联社热门
1. 育儿补贴怎么领？领多少？一图看懂 (排名:1)
2. 工信部：将巩固新能源汽车行业“内卷式”竞争综合整治成效 加强光伏等重点行业治理 (排名:2)
3. 前湖北首富居然智家董事长汪林朋去世 家居巨头深陷风暴眼 (排名:3)
4. 药明康德交出“史上最强”半年报 今年分红+回购或达70亿|财报解读 (排名:4)
5. 云天励飞战略聚焦AI芯片，三大核心布局押注推理蓝海 (排名:5)
6. 【焦点复盘】PCB产业链扛旗科技线，科创50指数录得10连涨，创纪录BD引爆创新药龙头罕见涨停 (排名:6)
7. 【数据看盘】IF期指多头大幅加仓 北向资金、机构激烈博弈胜宏科技 (排名:7)
8. 美股收盘：市场谨慎看待美欧协议 三大指数涨跌不一 标普、纳指续创新高 (排名:8)
9. 预测票房超30亿！《南京照相馆》锁定暑期档黑马 出品方股价飙升 (排名:9)
10. 创近2年来新高！A股平均股价突破23元，“百元股”年内增4成，破净股数同期锐减 (排名:10)
11. 2030年消除！世界肝炎日呼唤乙肝临床治愈创新药 这些企业竞逐开发|财经解药 (排名:11)
12. 基孔肯雅热的临床症状有哪些？如何预防、治疗？11个关键问题一次说清 (排名:12)
13. 自主可控“上海方案”、384超节点、万卡推理集群、一体机……头部算力厂商集中亮相|直击WAIC2025 (排名:13)

凤凰网
1. 中美经贸会谈在瑞典斯德哥尔摩举行 (排名:1)
2. 美方暂停对中国实体出台新的出口管制？外交部回应 (排名:2)
3. 特朗普再次表示：对普京非常失望 (排名:3)
4. 俄外长：俄当下面临历史首次与整个西方作战局面 (排名:4)
5. 波兰军方：为戒备俄对乌袭击，波兰及盟军战机紧急升空 (排名:5)
6. 现场：泰柬领导人感谢中美参与调停 (排名:6)
7. 核查：柬埔寨击落泰国F-16战机？网传说法从何而来？ (排名:7)
8. 美欧达成贸易协议，勒庞：欧盟惨败，这是法国的投降书 (排名:8)
9. 匈牙利总理：美欧新贸易协议让欧洲投资美国，可欧委会没有钱 (排名:9)
10. 罗大美母亲：一辈子走不出来，砸锅卖铁也要给儿子讨回公道 (排名:10)
11. “上千万金饰被洪水冲走”店主否认虚报损失 (排名:11)
12. 村民家中地面现异常高温，自称“有六七十度”，政府上门走访 (排名:12)

tieba
1. 反转！武大诬女竟偷拍过男厕 (排名:1)
2. 学术不端？武大诬女论文漏洞百出 (排名:2)
3. 释永信戒牒注销 (排名:3)
4. JDG输了该怎么分锅 (排名:4)
5. 诬告案压垮武大 华科逆袭湖北一哥 (排名:5)
6. 释永信实锤被查：贪财好色全占 (排名:6)
7. Bin哥一句话让农批破防 (排名:7)
8. 麻六记别躲代工厂后面装无辜 (排名:8)
9. 首枚金牌进账 覃海洋绝杀巴黎蛙泳冠军 (排名:9)
10. EDG四连胜LGD输在哪 (排名:10)
11. 北京的吧友明天都还去上班吗？ (排名:11)
12. 印度神庙曝出惊天藏尸大案 (排名:12)
13. Shadow抢指挥权惹怒Elk (排名:13)
14. 吧友实拍北京密云暴雨 (排名:14)
15. 7/27乐子内容限定 (排名:15)
16. AL又输了，这次是什么理由？ (排名:16)
17. 山东新娘结婚三次骗了70多万 (排名:17)
18. 欧盟跪签卖身契！特朗普吸血6000亿 (排名:18)
19. T1官宣与Faker续约四年 (排名:19)
20. 武大官博是故意的还是不小心？ (排名:20)
21. 徐静雨大骂明末有水军尬黑 (排名:21)
22. 多亏同行衬托！嗜血印登上热销榜 (排名:22)
23. 明末欺骗式优化被老外曝光 (排名:23)
24. 少林方丈学MBA嘛用？ (排名:24)
25. 未卜先知？美国早已研发基孔疫苗 (排名:25)
26. AG选GEN当底座替LPL报仇 (排名:26)
27. 男篮热身赛连胜正赛能否保持？ (排名:27)
28. 韩国coser直播大方捞米狂吸金 (排名:28)
29. 三角洲露娜红皮口罩下竟是眼球 (排名:29)
30. Shadow赛后比Bin哥还爆 (排名:30)

weibo
1. 针对北京河北启动国家救灾应急响应 (排名:1)
2. 北京密云暴雨致洪灾 (排名:2)
3. 国家育儿补贴方案六大热点问答 (排名:3)
4. 爸爸回应女儿去世儿子患同种病进ICU (排名:4)
5. 居家办公 (排名:5)
6. 聚焦北京暴雨 (排名:6)
7. 柬泰两国领导人分别感谢中国 (排名:7)
8. 北京大雨 (排名:8)
9. 利剑玫瑰 (排名:9)
10. 秦岚包场利剑玫瑰 (排名:10)
11. 全红婵近照 (排名:11)
12. 美国发现一颗富含黄金小行星 (排名:12)
13. 杨采钰是生了吗 (排名:13)
14. 山东女正厅袭燕主动投案 (排名:14)
15. 网易云回应张碧晨原唱取消又恢复 (排名:15)
16. 3岁以下婴幼儿每年补贴3600元 (排名:16)
17. 释永信春节前后已被限制出境 (排名:17)
18. 任权回应薛小婉整容 (排名:18)
19. 看得出张雅钦是真公主 (排名:19)
20. 早春晴朗选角争议 (排名:20)
21. 网易云取消张碧晨三首歌原唱 (排名:21)
22. 北京最大降水量315毫米什么概念 (排名:22)
23. 省厅邓妍 (排名:23)
24. 货车坠桥遭村民哄抢冻品损失40万 (排名:24)
25. 中方敦促乌方立即纠正错误 (排名:25)
26. 村委会会计涉嫌杀害前夫潜逃26年 (排名:26)
27. 中方回应乌方制裁中国等国个人法人实体 (排名:27)
28. 女子筷子5年不换胃里发现黄曲霉菌 (排名:28)
29. 北京发布积水内涝橙色预警 (排名:29)
30. 心动的信号 嘉宾 (排名:30)

douyin
1. 北京极端强降雨致30人遇难 (排名:1)
2. 育⼉补贴制度方案公布 (排名:2)
3. 中国游热度持续提升 (排名:3)
4. 北京：关闭全市所有景区 (排名:4)
5. 台风竹节草再度生成 (排名:5)
6. 网易云恢复张碧晨原唱标识 (排名:6)
7. 育儿补贴如何申领和发放 (排名:7)
8. 什么是戒牒 (排名:8)
9. 一条视频解读育儿补贴政策 (排名:9)
10. 大圆哥勇闯快乐向前冲 (排名:10)
11. 泰柬停火协议正式生效 (排名:11)
12. 潍坊发生爆炸事故系谣言 (排名:12)
13. 直击北京防灾一线 (排名:13)
14. 北京密云一小区积水淹没一层楼 (排名:14)
15. 中国佛教协会：注销释永信戒牒 (排名:15)
16. 全国多地暴雨 (排名:16)
17. 释永信春节回国后被限制出境 (排名:17)
18. 张本美和女单冠军 (排名:18)
19. 北京多地暴雨 (排名:19)
20. 杨洋赵晴凡人修仙传cp感 (排名:20)
21. 释永信2014年曾回应私生子传闻 (排名:21)
22. 总有一种味道能让你想起故乡 (排名:22)
23. 把热爱变成作品的那一刻 (排名:23)
24. 汉服变装打开一整个夏天 (排名:24)
25. 3分钟搞懂基孔肯雅热 (排名:25)
26. 相声演员演唱会就是会整活 (排名:26)
27. 南京照相馆年度必看 (排名:27)
28. 王丽坤演短剧了 (排名:28)
29. 刘诗诗染红发 (排名:29)
30. 趁青春来一趟自由而随性的旅行 (排名:30)

zhihu
1. 国家育儿补贴方案公布，3 周岁以下婴幼儿每孩每年 3600 元，哪些家庭可以领？怎么领？ (排名:1)
2. 如何看待武汉大学杨景媛毕业论文被曝存多处错误，并疑似使用 AI ？这是否构成学术不端？ (排名:2)
3. 7 月 28 日北京发布暴雨红色预警，非必要不要求员工到岗上班，目前情况怎么样？出行要注意什么？ (排名:3)
4. 中国佛教协会发布公告「同意对释永信的戒牒予以注销」，戒牒被注销意味着什么？ (排名:4)
5. 有网友扒出《英雄联盟》兰博在蓝色方与红色方存在影响游戏平衡的 BUG 差异，具体影响有多大？ (排名:5)
6. 太平洋岛国图瓦卢成全球首个计划「全体移民」国家，25 年后或被淹没，全体移民对国家影响有多大？ (排名:6)
7. 如何看待《黑神话》制作人冯骥朋友圈盛赞《影之刃零》实机内容？ (排名:7)
8. 美欧 15% 关税协议达成后，欧洲政商两界反对声浪不断，如何客观评价该协议对欧洲经济的影响？欧盟吃亏了吗？ (排名:8)
9. 官方通报杭州余杭自来水异味调查情况，7 人被问责，受影响用户 7 月水费全免，哪些信息值得关注？ (排名:9)
10. 长和公告「拟邀请来自中国内地主要策略投资者加入成为港口交易财团重要成员」，哪些信息值得关注？ (排名:10)
11. 律师诉《王者荣耀》要求「公开游戏匹配算法机制」，她胜诉的概率大不大？ (排名:11)
12. 网友吐槽 8 小时高铁乘客打电话 7 小时，12306 回应没有条款禁止打电话，遇到类似情况该怎么办？ (排名:12)
13. 广东佛山已确诊 2658 例基孔肯雅热，此前发布《告全体市民书》，当前该如何防范？本轮疫情会持续多久？ (排名:13)
14. 一位蔚来车主因一年行驶 17 万公里被取消终身免费换电、终身质保等权益，这种做法是否合理？ (排名:14)
15. 特斯拉「廉价版 Model Y」取消了全景玻璃天幕和后排屏幕，配置简化但价格香得话会有更多人买账吗？ (排名:15)
16. 「雪姨」王琳给儿子打电话情绪失控，哭诉到「当我的儿子是否觉得可耻」，你从中看到了怎样的亲子心理问题？ (排名:16)
17. 单位年会，领导让你采购水果，并暗示你去他指定的一家去采购，但那家水果店水果经常积压不新鲜，你怎么办？ (排名:17)
18. 关于《三体》，三体星为什么没有想到摧毁三颗太阳的其中两颗？ (排名:18)
19. 华为余承东宣布国民 SUV 问界 M7 首发珊瑚红新色，有哪些技术亮点和设计创新值得关注？ (排名:19)
20. 深蹲是男性最好的运动吗? (排名:20)

