今日头条
1. 实拍北京暴雨中的地铁站出口 (排名:1)
2. 泰柬两国领导人双双感谢中国 (排名:2)
3. 雨天出行 这份安全指南请收好 (排名:3)
4. 北京密云水库泄洪 水都流去哪了 (排名:4)
5. 育儿补贴：迟到的“人口保卫战” (排名:5)
6. 今年你的退休工资能涨多少钱呢 (排名:6)
7. 北京大哥用铲斗车救出80多人 (排名:7)
8. 生育补贴能刺激大家多生孩子吗 (排名:8)
9. 养老金补发超过500元算什么水平 (排名:9)
10. 儿童手拉手能救起溺水者？假的 (排名:10)
11. 北京暴雨致30人遇难 (排名:11)
12. 无人机向北京灾区空投面包火腿肠 (排名:12)
13. 河北养老金涨了 (排名:13)
14. 广东托位数增至60.2万 (排名:14)
15. 全红婵缺赛小将谢佩铃夺冠你怎么看 (排名:15)
16. 免费学前教育要来了 (排名:16)
17. 女子亲历北京洪水：直升机协助转移 (排名:17)
18. 每年3600元！国家育儿补贴方案公布 (排名:18)
19. 为何河北特大暴雨河南却严重干旱 (排名:19)
20. 北京暴雨致养老中心被淹 消防救援 (排名:20)
21. 岳云鹏开演唱会为何引发争议 (排名:21)
22. 外交部回应香港长和集团最新公告 (排名:22)
23. 为何特朗普一发话泰柬就停战了 (排名:23)
24. 育儿补贴方案六大热点问答 (排名:24)
25. 香港浸会大学回应招生争议 (排名:25)
26. 演员李国麟一场直播点赞破千万 (排名:26)
27. 北京市委书记：全力搜救失联人员 (排名:27)
28. 暴雨红色预警下的升旗仪式 (排名:28)
29. 汽车冲向羊群撞死几十只羊 (排名:29)
30. 天津蓟州爆发70年来最大山洪 (排名:30)

百度热搜
1. 北京朝阳降雨量下至全国第一 (排名:1)
2. 柬泰停火 两国领导人双双感谢中国 (排名:2)
3. 华北局地强降雨 抢险救援加紧进行 (排名:3)
4. 女子电动车失踪多日 偷车贼是自己 (排名:4)
5. 北京密云水库泄洪水都流去哪了 (排名:5)
6. 汪苏泷方发布律师声明 (排名:6)
7. 旺仔小乔被禁言 (排名:7)
8. 为何河北特大暴雨河南却严重干旱 (排名:8)
9. 霍启刚发文祝贺郭晶晶 (排名:9)
10. “老头乐”排队上高速 已全部劝返 (排名:10)
11. 大爷大妈坐铁轨逼停火车？不实 (排名:11)
12. 北京极端强降雨已致30人遇难 (排名:12)
13. 女孩高考后昏迷 收到录取通知苏醒 (排名:13)
14. 北京大哥用铲车救出80多名被困群众 (排名:14)
15. 小孩卖冰棍遭遇霸王餐 路人挺身而出 (排名:15)
16. 曝欧弟二婚婚变 已与妻子分居 (排名:16)
17. 育儿补贴“含金量”有多高 (排名:17)
18. 香港即将公布稳定币牌照监管细则 (排名:18)
19. 释永信所在少林寺称运行一切正常 (排名:19)
20. 杨采钰疑似香港产子 (排名:20)
21. 中央巡视期间 “内鬼”李纯被查 (排名:21)
22. 新央企中国长安汽车集团挂牌成立 (排名:22)
23. 郭晶晶粉裙造型美出圈 (排名:23)
24. 无人机向北京灾区空投面包火腿肠 (排名:24)
25. 汽车高速上冲向羊群撞死几十只羊 (排名:25)
26. 阚清子挺孕肚和老公逛金店 (排名:26)
27. 香港酒店命案细节曝光 (排名:27)
28. 暴雨红色预警下的升旗仪式 (排名:28)
29. 北京暴雨受灾现场画面曝光 (排名:29)
30. 男子拒服兵役被联合惩戒 (排名:30)

华尔街见闻
1. 美股窄幅收高，美元大涨，黄金四连跌，国内双焦夜盘再挫 (排名:1)
2. 育儿补贴政策来了！3周岁以下婴幼儿每孩每年3600元 (排名:2)
3. 被特朗普“吃干抹净”，欧洲最大的遗憾是“4月没有和中国一起反抗” (排名:3)
4. 华尔街见闻早餐FM-Radio | 2025年7月29日 (排名:4)
5. 传疯的CoWoP路线图，PCB有了新故事 (排名:5)
6. 中美经贸会谈在瑞典斯德哥尔摩开始举行 (排名:6)
7. 商品跌国债涨，双焦跌停，A股午后拉升，创业板涨1%，算力硬件股爆发，港股分化，创新药大涨 (排名:7)
8. 165亿美元芯片大单！特斯拉给了三星，马斯克：我将亲自参与提升生产效率 (排名:8)
9. 日本首席谈判代表：5500亿美元中只有1-2%是投资，绝大多数是贷款 (排名:9)
10. 大涨101.92%！药明康德上半年净利润翻倍，上调全年销售预期 | 财报见闻 (排名:10)

澎湃新闻
1. 习近平对防汛救灾工作作出重要指示 (排名:1)
2. 北京强降雨已造成30人遇难 (排名:2)
3. 中共中央办公厅、国务院办公厅印发《育儿补贴制度实施方案》 (排名:3)
4. 言短意长｜雅鲁藏布江畔新来的年轻人 (排名:4)
5. 国家育儿补贴方案公布！3周岁前每娃每年3600元 (排名:5)
6. 马上评｜国家育儿补贴来了，生育支持迈出坚实一步 (排名:6)
7. 中美经贸会谈在瑞典斯德哥尔摩开始举行 (排名:7)
8. 哪些家庭可领取？怎样申领？国家育儿补贴方案六大热点问答 (排名:8)
9. 国家防总针对上海江苏浙江启动防汛防台风四级应急响应 (排名:9)
10. 十字路口的古镇｜“九曲黄河第一镇”碛口：淡旺季太过分明，游客不是非去不可 (排名:10)
11. “至关重要”还是“痛苦的妥协”？欧美达成贸易协议对德国意味着什么？ (排名:11)
12. 宇树科技副总经理：人形机器人面临“伪智能”困局，核心缺陷主要是环境感知碎片化 (排名:12)
13. 30年追寻，她用一部纪录片重走父亲浙西抗战路 (排名:13)
14. 重识中欧｜现实困境裹挟下的认知偏差：破解“信任赤字”，重燃文化吸引力 (排名:14)
15. 网红罗大美遇害案今日再次开庭：主犯曾多次抢劫被判刑，刑满后又犯案 (排名:15)
16. 在美中国学者被无理拘押，外交部：敦促美方停止搞有罪推定和政治操弄 (排名:16)
17. 人民日报解读：育儿补贴“含金量”有多高？背后有何深意？ (排名:17)
18. 世锦赛男子100米蛙泳决赛，覃海洋为中国游泳队夺得首金 (排名:18)
19. 联合国警告加沙灾难饥荒，内塔尼亚胡恼羞成怒：撒谎 (排名:19)
20. 游客抛烟猩猩叼起猛抽，动物园：会加强监督管理 (排名:20)

bilibili 热搜
1. 明日方舟斩业星熊前瞻pv (排名:1)
2. 北京因灾死亡30人 (排名:2)
3. 王者山海奇都皮肤CG  (排名:3)
4. 旺仔小乔的歌什么水平 (排名:4)
5. 17岁给旺仔小乔写过曲 (排名:5)
6. 北方暴雨为何如此猛烈 (排名:6)
7. s1mple官宣离队 (排名:7)
8. 直击北京暴雨 (排名:8)
9. 论旺仔小乔是怎么翻车的 (排名:9)
10. 育儿补贴怎样申领 (排名:10)
11. CS2更新了个大的 (排名:11)
12. 少林寺如何变成商业帝国 (排名:12)
13. 少林寺商业版图有多大 (排名:13)
14. 释永信爆雷深度分析 (排名:14)
15. 明末大西王的剧情究竟讲了什么 (排名:15)
16. 北京300毫米特大暴雨怎么回事 (排名:16)
17. 开局地摊卖大力爆笑开播 (排名:17)
18. 童年常见的方胜纹是什么 (排名:18)
19. 当小小人来到了宿舍 (排名:19)
20. 老外看影之刃零实机演示 (排名:20)
21. 旺仔小乔塌房的核心逻辑拆解 (排名:21)
22. 北京密云水库泄流 (排名:22)
23. 森林狼跳舞大叔来B站了 (排名:23)
24. 坂本再现秘技反复横跳 (排名:24)
25. 香港黑色暴雨警告 (排名:25)
26. 王者山海皮肤CG预告片 (排名:26)
27. UP自建LOL全英雄模型网站 (排名:27)
28. 凡人修仙传剧集值得看吗 (排名:28)
29. 随地大小画是什么体验 (排名:29)
30. RED深圳演唱会李雨林直拍 (排名:30)

财联社热门
1. 【早报】国家育儿补贴方案发布；市场监管总局：依法依规治理企业劣质低价竞争 (排名:1)
2. 人民日报解读：育儿补贴“含金量”有多高？背后有何深意？ (排名:2)
3. 美股收盘：市场谨慎看待美欧协议 三大指数涨跌不一 标普、纳指续创新高 (排名:3)
4. 北京极端强降雨已造成30人死亡 北部山区损失严重 (排名:4)
5. 云天励飞战略聚焦AI芯片，三大核心布局押注推理蓝海 (排名:5)
6. 第三家汽车央企落地！中国长安汽车集团：未来发力飞行汽车、具身智能新赛道 (排名:6)
7. 【数读IPO】今日1只新股申购，公司为光伏领域细分“小巨人” (排名:7)
8. 7月29日投资避雷针：国内商品期市夜盘收盘多数下跌 焦煤再度重挫超10% (排名:8)
9. 特朗普限俄12天内停火 以色列考虑全面占领加沙 | 环球市场 (排名:9)
10. WAIC2025闭幕：参观人数预超35万次 投资额超150亿 上海打造AI产业高地 (排名:10)
11. 美国人被骗数十亿！美参议员致信马斯克：阻止东南亚诈骗团伙使用“星链” (排名:11)
12. 中信证券：育儿补贴制度落地，四大领域迎接机遇 (排名:12)
13. 造纸行业首封“反内卷”倡议书发布 行业供给端有望迎来新一轮出清 (排名:13)

凤凰网
1. 中美瑞典经贸会谈首日结束 (排名:1)
2. 美欧签“史上最大”关税协议，欧盟官员：这是单方面屈服 (排名:2)
3. 美国同卡塔尔签“送飞机”协议 (排名:3)
4. 梅德韦杰夫：美方对俄“最后通牒”增加了战争威胁 (排名:4)
5. 白宫：特朗普愿与金正恩对话 (排名:5)
6. 金与正：朝鲜拥核国地位不可逆转 (排名:6)
7. 泰国陆军指责柬埔寨违反停火协议，柬方暂无回应 (排名:7)
8. 党内反对呼声渐高，石破茂誓言留任首相 (排名:8)
9. 匈牙利总理：美欧新贸易协议让欧洲投资美国，可欧委会没有钱 (排名:9)
10. “中国版N号房”，只是冰山一角 (排名:10)
11. 罗大美遇害案再开庭：主犯曾多次抢劫被判刑，刑满后又犯案 (排名:11)
12. 村民家中地面现异常高温，自称“有六七十度”，政府上门走访 (排名:12)

tieba
1. 浸会大学回应武大诬告案:不予置评 (排名:1)
2. 北京吧友直击密云暴雨现场 (排名:2)
3. 旺仔小乔全网被封，要不来贴吧吧 (排名:3)
4. 反转 武大诬女竟偷拍过男厕 (排名:4)
5. 学术不端？武大诬女论文漏洞百出 (排名:5)
6. 7/28乐子内容限定 (排名:6)
7. 绝区零暗改异常条被喷 (排名:7)
8. 韩援coser要来英雄联盟乱杀了 (排名:8)
9. 猎鹰表现稀烂无缘淘汰赛 (排名:9)
10. 释永信戒牒注销 (排名:10)
11. 会赢吗？索尼起诉腾讯新游 (排名:11)
12. JDG输了该怎么分锅 (排名:12)
13. 诬告案压垮武大 华科逆袭湖北一哥 (排名:13)
14. 释永信实锤被查：贪财好色全占 (排名:14)
15. Bin哥一句话让农批破防 (排名:15)
16. 麻六记别躲代工厂后面装无辜 (排名:16)
17. 北京因暴雨灾难已致30人死亡 (排名:17)
18. 首枚金牌进账 覃海洋绝杀巴黎蛙泳冠军 (排名:18)
19. EDG四连胜LGD输在哪 (排名:19)
20. 北京的吧友明天都还去上班吗？ (排名:20)
21. 印度神庙曝出惊天藏尸大案 (排名:21)
22. Shadow抢指挥权惹怒Elk (排名:22)
23. 山东新娘结婚三次骗了70多万 (排名:23)
24. 欧盟跪签卖身契！特朗普吸血6000亿 (排名:24)
25. T1官宣与Faker续约四年 (排名:25)
26. 武大官博是故意的还是不小心？ (排名:26)
27. 徐静雨大骂明末有水军尬黑 (排名:27)
28. 多亏同行衬托！嗜血印登上热销榜 (排名:28)
29. 明末欺骗式优化被老外曝光 (排名:29)
30. 少林方丈学MBA嘛用？ (排名:30)

weibo
1. iPhone17Pro原型机曝光 (排名:1)
2. 美团拼好饭 (排名:2)
3. 国家育儿补贴方案六大热点问答 (排名:3)
4. 汪苏泷方律师严正声明 (排名:4)
5. 热巴回复郭晓婷 (排名:5)
6. 北京大哥用铲斗端出80多条人命 (排名:6)
7. 三甲医院医生谈李晟岔腿坐是有益的 (排名:7)
8. 一家三口吃清洗过的鸡蛋后中毒 (排名:8)
9. 这次极端暴雨怎么来的 (排名:9)
10. 孙颖莎代言美团 (排名:10)
11. 小英要离婚了 (排名:11)
12. 北京因灾死亡30人 (排名:12)
13. 突然失去住持的少林寺戒备森严 (排名:13)
14. 赴山海 (排名:14)
15. 豆瓣崩了 (排名:15)
16. 白鹿专辑 (排名:16)
17. 虞书欣cos焦糖拿铁 (排名:17)
18. 与你同行的力量 (排名:18)
19. 河北滦平强降雨已致8人死亡 (排名:19)
20. 12306回应卧铺车厢里跳广场舞 (排名:20)
21. 聚焦北京暴雨 (排名:21)
22. 日本女生最美上班照走红 (排名:22)
23. 北京密云暴雨致洪灾 (排名:23)
24. 妈妈说我的labubu光着身体太寒碜 (排名:24)
25. 民航版12306直销机票来了 (排名:25)
26. 北京暴雨武警一夜搬10万个沙袋 (排名:26)
27. 李凯馨工作人员被判赔偿 (排名:27)
28. 易烊千玺二开 (排名:28)
29. 河北一超市多名顾客强行开榴莲试吃 (排名:29)
30. 曾策划袭击中国人的武装分子被击毙 (排名:30)

douyin
1. 育儿补贴如何申领和发放 (排名:1)
2. 北京市委书记：全力搜救失联人员 (排名:2)
3. 中国游热度持续提升 (排名:3)
4. 罗大美被害案一审二次开庭 (排名:4)
5. 把热爱变成作品的那一刻 (排名:5)
6. 3分钟搞懂基孔肯雅热 (排名:6)
7. 育儿补贴发放你怎么看 (排名:7)
8. 师傅一出手就知有没有 (排名:8)
9. 0元城市生存挑战 (排名:9)
10. 北京发布暴雨黄色预警 (排名:10)
11. 北京极端强降雨致30人遇难 (排名:11)
12. 大理发生严重交通事故系谣言 (排名:12)
13. 北京：关闭全市所有景区 (排名:13)
14. 3岁以下婴幼儿每孩每年3600元 (排名:14)
15. 杨洋赵晴凡人修仙传cp感 (排名:15)
16. 育⼉补贴制度方案公布 (排名:16)
17. 北京密云洪水救援实况 (排名:17)
18. 相声演员演唱会就是会整活 (排名:18)
19. 什么是戒牒 (排名:19)
20. 泰柬停火协议正式生效 (排名:20)
21. 北京多地暴雨 (排名:21)
22. 汉服变装打开一整个夏天 (排名:22)
23. 总有一种味道能让你想起故乡 (排名:23)
24. 定风波定档0801 (排名:24)
25. 兄弟神图有了 (排名:25)
26. 王者山海皮肤CG预告片 (排名:26)
27. 交换一下你拍的天空吧 (排名:27)
28. 网易云恢复张碧晨原唱标识 (排名:28)
29. 张家辉这五年没少刷抖音吧 (排名:29)
30. 密云水库持续泄流需避险 (排名:30)

zhihu
1. 网友称收到香港中文大学（深圳）发放的「未录取通知书」，内含校长的一封信和小礼物，你怎么看学校这种做法？ (排名:1)
2. 如何看待网友「蟑螂的缺点是不够大」的说法？如果蟑螂足够大，它会变成类似像陆上帝王蟹的美食吗？ (排名:2)
3. 如何看待武汉大学杨景媛毕业论文被曝存多处错误，并疑似使用 AI ？这是否构成学术不端？ (排名:3)
4. 为什么大家突然都开始人均养猫了呢？ (排名:4)
5. 博世吴永桥呼吁学习特斯拉，高阶智驾一定要收费，免费会给行业带来灾难，大家觉得高阶智驾应该收费吗？ (排名:5)
6. 这次基孔肯雅热会发展成为全国疫情吗？ (排名:6)
7. 泰国和柬埔寨就停火协议达成一致，哪些因素促成双方停火？会对两国政坛带来哪些变化？ (排名:7)
8. 国家育儿补贴方案公布，3 周岁以下婴幼儿每孩每年 3600 元，哪些家庭可以领？怎么领？ (排名:8)
9. 一个有背景的同事捅出了大疵漏，请求我为他背锅，不答应得罪他的背景，答应代价很大，该怎么办  ? (排名:9)
10. 黄圣依教育儿子「不要用讨好赢得友谊」，你认同这个观点吗？健康友谊的关键是什么，你会如何引导自己的孩子？ (排名:10)
11. 北京本轮极端强降雨造成重大灾害，全市因灾死亡 30 人，具体情况怎么样？为什么本轮降雨强度这么大？ (排名:11)
12. 最高法支持烂尾楼业主退房退款，买到烂尾楼该怎么办？业主在什么条件下能合法免除还贷责任？ (排名:12)
13. 大家都去挤理工科，是否意味着文史哲专业的就更好就业了呢？ (排名:13)
14. 为什么现在我国很少见有人用三星手机了? (排名:14)
15. 历史上有没有爷爷和孙子都很出名，但父亲却比较平庸的？ (排名:15)
16. 律师诉《王者荣耀》要求「公开游戏匹配算法机制」，她胜诉的概率大不大？ (排名:16)
17. 邝兆镭加盟西协乙莱里达体育，如何看待这次转会？ (排名:17)
18. 为什么看了那么多权谋剧却一点权谋都没学会？ (排名:18)
19. 为「陪娃」花大量时间金钱，但孩子总容易不开心，是因为「消费型快乐」太多吗？这代孩子对快乐的理解变了吗？ (排名:19)
20. 当面试时被问「对未来有什么规划」时，如何回答能给 HR 留下好印象？有必要找工作前就做好职业规划吗? (排名:20)

