今日头条
1. 北京4天下了近一年的雨 (排名:1)
2. 养老金补发超过500元算什么水平 (排名:2)
3. 育儿补贴“含金量”有多高 (排名:3)
4. 实拍北京暴雨中的地铁站出口 (排名:4)
5. 泰柬两国领导人双双感谢中国 (排名:5)
6. 新央企中国长安汽车集团成立 (排名:6)
7. 北京密云水库泄洪 水都流去哪了 (排名:7)
8. 无人机向北京灾区空投面包火腿肠 (排名:8)
9. 今年你的退休工资能涨多少钱 (排名:9)
10. 儿童手拉手能救起溺水者？假的 (排名:10)
11. 北京暴雨致30人遇难 (排名:11)
12. 特朗普为何正面回应访华传言 (排名:12)
13. 生育补贴能刺激大家多生孩子吗 (排名:13)
14. 免费学前教育要来了 (排名:14)
15. 一家三口吃清洗过的鸡蛋后中毒 (排名:15)
16. 育儿补贴方案六大热点问答 (排名:16)
17. 你如何看待《戏台》的悲剧内核 (排名:17)
18. 儿童手表突然自燃火花四溅 (排名:18)
19. 北京密云女子：水最深时已没过房檐 (排名:19)
20. 广东托位数增至60.2万 (排名:20)
21. 汽车冲向羊群撞死几十只羊 (排名:21)
22. 小米捐赠500万驰援华北 (排名:22)
23. 为何特朗普一发话泰柬就停战了 (排名:23)
24. 这些习惯或让人不知不觉患上糖尿病 (排名:24)
25. 纽约一华人因花园丑被罚 申诉后和解 (排名:25)
26. 为何河北特大暴雨河南却严重干旱 (排名:26)
27. 外交部回应香港长和集团最新公告 (排名:27)
28. 香港所有下午校今日下午停课 (排名:28)
29. 天津蓟州爆发70年来最大山洪 (排名:29)
30. 王楚钦赛前热身秀出芭蕾舞步 (排名:30)

百度热搜
1. “钱和车都没了 但我救了1个人” (排名:1)
2. 北京最大降水量315毫米什么概念 (排名:2)
3. 华北局地强降雨 抢险救援加紧进行 (排名:3)
4. 北京朝阳降雨量下至全国第一 (排名:4)
5. 女子电动车失踪多日 偷车贼是自己 (排名:5)
6. 汪苏泷方发布律师声明 (排名:6)
7. 柬泰停火 两国领导人双双感谢中国 (排名:7)
8. 95后研究生博主卖创意烧饼涨粉40万 (排名:8)
9. 北京暴雨有多大？4天下了近1年的雨 (排名:9)
10. 霍启刚发文祝贺郭晶晶 (排名:10)
11. 大爷大妈坐铁轨逼停火车？不实 (排名:11)
12. 北京极端强降雨已致30人遇难 (排名:12)
13. 黄晓明肖战赵丽颖为北京捐赠物资 (排名:13)
14. “老头乐”排队上高速 已全部劝返 (排名:14)
15. A股三大指数均收涨 创业板指涨1.86% (排名:15)
16. 突然失去住持的少林寺戒备森严 (排名:16)
17. 女孩高考后昏迷 收到录取通知苏醒 (排名:17)
18. 郭晶晶粉裙造型美出圈 (排名:18)
19. 小孩卖冰棍遭遇霸王餐 路人挺身而出 (排名:19)
20. 杨采钰疑似香港产子 (排名:20)
21. 为何河北特大暴雨河南却严重干旱 (排名:21)
22. 香港酒店命案细节曝光 (排名:22)
23. 高校宿舍变酒店 招生前VS招生后 (排名:23)
24. 旺仔小乔被禁言 (排名:24)
25. 一家三口吃清洗过的鸡蛋后中毒 (排名:25)
26. 韩国87元一碗的排骨汤全是大肥肉 (排名:26)
27. 湖南一地天降多块不明物体 当地回应 (排名:27)
28. 河北一超市多名顾客强行开榴莲试吃 (排名:28)
29. 女子打电话求助卫生巾遭拒 商场回应 (排名:29)
30. 特朗普称愿与朝对话 金与正回应 (排名:30)

华尔街见闻
1. 美股窄幅收高，美元大涨，黄金四连跌，国内双焦夜盘再挫 (排名:1)
2. 育儿补贴政策来了！3周岁以下婴幼儿每孩每年3600元 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年7月29日 (排名:3)
4. 传疯的CoWoP路线图，PCB有了新故事 (排名:4)
5. 中美经贸会谈在瑞典斯德哥尔摩开始举行 (排名:5)
6. 商品跌国债涨，双焦跌停，A股午后拉升，创业板涨1%，算力硬件股爆发，港股分化，创新药大涨 (排名:6)
7. 大涨101.92%！药明康德上半年净利润翻倍，上调全年销售预期 | 财报见闻 (排名:7)
8. Mag 7财报海啸前夕，高盛给出七大观察！ (排名:8)
9. 创业板突破2400点，医药股爆发，商品、国债下跌，焦煤跌超7%，恒科指跌1%，科网股普跌 (排名:9)
10. 特朗普等不及了！缩短对俄罗斯达成协议最后通牒期限，原油盘中涨近3% (排名:10)

澎湃新闻
1. 习近平对防汛救灾工作作出重要指示 (排名:1)
2. 北京强降雨已造成30人遇难 (排名:2)
3. 中共中央办公厅、国务院办公厅印发《育儿补贴制度实施方案》 (排名:3)
4. 言短意长｜雅鲁藏布江畔新来的年轻人 (排名:4)
5. 国家育儿补贴方案公布！3周岁前每娃每年3600元 (排名:5)
6. 马上评｜国家育儿补贴来了，生育支持迈出坚实一步 (排名:6)
7. 中美经贸会谈在瑞典斯德哥尔摩开始举行 (排名:7)
8. 哪些家庭可领取？怎样申领？国家育儿补贴方案六大热点问答 (排名:8)
9. 十字路口的古镇｜“九曲黄河第一镇”碛口：淡旺季太过分明，游客不是非去不可 (排名:9)
10. 国家防总针对上海江苏浙江启动防汛防台风四级应急响应 (排名:10)
11. 网红罗大美遇害案今日再次开庭：主犯曾多次抢劫被判刑，刑满后又犯案 (排名:11)
12. 中央网信办：启动为期2个月的“清朗·整治‘自媒体’发布不实信息”专项行动 (排名:12)
13. 30年追寻，她用一部纪录片重走父亲浙西抗战路 (排名:13)
14. 宇树科技副总经理：人形机器人面临“伪智能”困局，核心缺陷主要是环境感知碎片化 (排名:14)
15. 重识中欧｜现实困境裹挟下的认知偏差：破解“信任赤字”，重燃文化吸引力 (排名:15)
16. 人民日报解读：育儿补贴“含金量”有多高？背后有何深意？ (排名:16)
17. 在美中国学者被无理拘押，外交部：敦促美方停止搞有罪推定和政治操弄 (排名:17)
18. 世锦赛男子100米蛙泳决赛，覃海洋为中国游泳队夺得首金 (排名:18)
19. 联合国警告加沙灾难饥荒，内塔尼亚胡恼羞成怒：撒谎 (排名:19)
20. 游客抛烟猩猩叼起猛抽，动物园：会加强监督管理 (排名:20)

bilibili 热搜
1. 17岁给旺仔小乔写过曲 (排名:1)
2. 育儿补贴释放什么信号 (排名:2)
3. 王者山海奇都皮肤CG  (排名:3)
4. 旺仔小乔的歌什么水平 (排名:4)
5. 原神伊涅芙角色预告 (排名:5)
6. 北京因灾死亡30人 (排名:6)
7. 特朗普建议人工智能改名天才智能 (排名:7)
8. 台风竹节草实时路径 (排名:8)
9. 张碧晨为何要争唯一原唱 (排名:9)
10. 北方暴雨为何如此猛烈 (排名:10)
11. CS2更新了个大的 (排名:11)
12. 明日方舟斩业星熊前瞻pv (排名:12)
13. 明末朱由检剧情究竟讲了什么 (排名:13)
14. 论旺仔小乔是怎么翻车的 (排名:14)
15. s1mple官宣离队 (排名:15)
16. 育儿补贴怎样申领 (排名:16)
17. 童年常见的方胜纹是什么 (排名:17)
18. 坂本再现秘技反复横跳 (排名:18)
19. 直击北京暴雨 (排名:19)
20. 当小小人来到了宿舍 (排名:20)
21. 北京300毫米特大暴雨怎么回事 (排名:21)
22. 旺仔小乔塌房的核心逻辑拆解 (排名:22)
23. 北京密云水库泄流 (排名:23)
24. 我们为什么怀念千禧年 (排名:24)
25. 开局地摊卖大力爆笑开播 (排名:25)
26. 专访南京照相馆主创 (排名:26)
27. 老外看影之刃零实机演示 (排名:27)
28. UP自建LOL全英雄模型网站 (排名:28)
29. 凡人修仙传剧集值得看吗 (排名:29)
30. RED深圳演唱会李雨林直拍 (排名:30)

财联社热门
1. 第三家汽车央企落地！中国长安汽车集团：未来发力飞行汽车、具身智能新赛道 (排名:1)
2. 美国人被骗数十亿！美参议员致信马斯克：阻止东南亚诈骗团伙使用“星链” (排名:2)
3. 千亿育儿补贴即将落地 婴配粉赛道回暖？|行业动态 (排名:3)
4. 证券业迎来更多“看不见的员工”，有券商提供数字分身，实现“以一抵十” (排名:4)
5. 云天励飞战略聚焦AI芯片，三大核心布局押注推理蓝海 (排名:5)
6. 【午报】市场再现二八分化，三大指数涨跌不一，创新药概念股再迎全线爆发 (排名:6)
7. PCB概念全线扩散，创新药热度不减，持续关注市场轮动中的结构性机会 (排名:7)
8. Robotaxi又有新动作！“宁王”新公司首次募资、文远知行获“六国”运营牌照 (排名:8)
9. 中国长安汽车集团有限公司在重庆挂牌成立 (排名:9)
10. 近90家私募获得香港9号牌照，这张牌意味着什么？ (排名:10)
11. 什么信号？美联储会议召开在即，华尔街对关税影响已不再那么担忧 (排名:11)
12. 天津蓟州爆发70年来最大山洪 已累计转移群众超万人 (排名:12)
13. 欧盟要采购7500亿美元美国能源 业内人士：这个数字无异于痴人说梦 (排名:13)

凤凰网
1. 中美瑞典经贸会谈首日结束 (排名:1)
2. 美欧签“史上最大”关税协议，欧盟官员：这是单方面屈服 (排名:2)
3. 美国同卡塔尔签“送飞机”协议 (排名:3)
4. 特朗普金主警告：向中国禁运乙烷，只能击中自己 (排名:4)
5. 白宫：特朗普愿与金正恩对话 (排名:5)
6. 日本自卫队请求美军核威慑中国？日防卫相回应 (排名:6)
7. 梅德韦杰夫：美方对俄“最后通牒”增加了战争威胁 (排名:7)
8. 党内反对呼声渐高，石破茂誓言留任首相 (排名:8)
9. 不惧欧盟“挑事”，西班牙加泰罗尼亚自治区主席参访华为 (排名:9)
10. “中国版N号房”，只是冰山一角 (排名:10)
11. 西班牙战机飞行表演中突然飞向人群并剧烈翻转 (排名:11)
12. 罗大美遇害案将择期宣判，律师：家属撤回附带民事诉讼，要求重判 (排名:12)

tieba
1. 浸会大学回应武大诬告案:不予置评 (排名:1)
2. 差评到真香，谁救了明末？ (排名:2)
3. K吧在藏哥带头冲锋撸友 (排名:3)
4. 旺仔小乔全网被封，要不来贴吧吧 (排名:4)
5. 红色题材做Galgame？胆真肥 (排名:5)
6. Bin哥一句话让农批破防 (排名:6)
7. 学术不端？武大诬女论文漏洞百出 (排名:7)
8. 北京吧友直击密云暴雨现场 (排名:8)
9. 看见明末惨状归唐汗流浃背了 (排名:9)
10. 反转 武大诬女竟偷拍过男厕 (排名:10)
11. 7月28日乐子内容限定 (排名:11)
12. 绝区零暗改异常条被喷 (排名:12)
13. 韩援coser要来英雄联盟乱杀了 (排名:13)
14. 猎鹰表现稀烂无缘淘汰赛 (排名:14)
15. 释永信戒牒注销 (排名:15)
16. 会赢吗？索尼起诉腾讯新游 (排名:16)
17. JDG输了该怎么分锅 (排名:17)
18. 诬告案压垮武大 华科逆袭湖北一哥 (排名:18)
19. 释永信实锤被查：贪财好色全占 (排名:19)
20. 麻六记别躲代工厂后面装无辜 (排名:20)
21. 北京因暴雨灾难已致30人死亡 (排名:21)
22. 首枚金牌进账 覃海洋绝杀巴黎蛙泳冠军 (排名:22)
23. EDG四连胜LGD输在哪 (排名:23)
24. 北京的吧友明天都还去上班吗？ (排名:24)
25. Shadow抢指挥权惹怒Elk (排名:25)
26. 印度神庙曝出惊天藏尸大案 (排名:26)
27. 山东新娘结婚三次骗了70多万 (排名:27)
28. 欧盟跪签卖身契！特朗普吸血6000亿 (排名:28)
29. T1官宣与Faker续约四年 (排名:29)
30. 多亏同行衬托！嗜血印登上热销榜 (排名:30)

weibo
1. 天津蓟州爆发70年来最大山洪 (排名:1)
2. 男子网购退货私吞800件赠品 (排名:2)
3. 武警官兵雨中连夜奋战加固堤坝 (排名:3)
4. 杨洋李乃文全方面搞砸 (排名:4)
5. 龚俊 当初张艺兴都没敢锁孙红雷喉 (排名:5)
6. iPhone17Pro原型机曝光 (排名:6)
7. 女主播每天喝4杯冰奶茶突然失声 (排名:7)
8. 田曦薇将cos千金淑猫 (排名:8)
9. 河北承德一镇因暴雨断联 (排名:9)
10. 北京提醒防范山体崩塌 (排名:10)
11. 小英要离婚了 (排名:11)
12. 北京因灾死亡30人 (排名:12)
13. 汪苏泷曾因口误连夜向容祖儿道歉 (排名:13)
14. 河北滦平强降雨已致8人死亡 (排名:14)
15. 35岁两次患晚期癌症她说自己是种代价 (排名:15)
16. 三甲医院医生谈李晟岔腿坐是有益的 (排名:16)
17. 周杰伦演唱会 (排名:17)
18. 南宫婉选角 (排名:18)
19. 少前2最强轮椅 (排名:19)
20. 北京4天下了近一年的雨 (排名:20)
21. 突然失去住持的少林寺戒备森严 (排名:21)
22. 你猜关闭朋友圈一年会发生什么 (排名:22)
23. 这次极端暴雨怎么来的 (排名:23)
24. 原来这些都是王玉雯 (排名:24)
25. 北京密云暴雨致洪灾 (排名:25)
26. 苹果首次在中国关停直营店 (排名:26)
27. 王楚钦达成150周世排前十 (排名:27)
28. 虞书欣cos焦糖拿铁 (排名:28)
29. 汪苏泷方律师严正声明 (排名:29)
30. 香港荃湾悦来酒店命案细节曝光 (排名:30)

douyin
1. 育儿补贴如何申领和发放 (排名:1)
2. 3分钟搞懂基孔肯雅热 (排名:2)
3. 育儿补贴8月下旬陆续开放申领 (排名:3)
4. 罗大美被害案一审择期宣判 (排名:4)
5. 把热爱变成作品的那一刻 (排名:5)
6. 河北滦平失联8人中确认4人遇难 (排名:6)
7. 育儿补贴发放你怎么看 (排名:7)
8. 师傅一出手就知有没有 (排名:8)
9. 汪苏泷方律师声明 (排名:9)
10. 汉服变装打开一整个夏天 (排名:10)
11. 北京极端强降雨致30人遇难 (排名:11)
12. 大理发生严重交通事故系谣言 (排名:12)
13. 北京解除暴雨黄色预警信号 (排名:13)
14. 杨洋赵晴凡人修仙传cp感 (排名:14)
15. 相声演员演唱会就是会整活 (排名:15)
16. 0元城市生存挑战 (排名:16)
17. 北京密云洪水救援实况 (排名:17)
18. 北京：关闭全市所有景区 (排名:18)
19. 泰柬停火协议正式生效 (排名:19)
20. 密云水库持续泄流需避险 (排名:20)
21. 覃海洋世锦赛100蛙夺冠 (排名:21)
22. 第一视角看北京暴雨 (排名:22)
23. 王者山海皮肤CG预告片 (排名:23)
24. 兄弟神图有了 (排名:24)
25. 总有一种味道能让你想起故乡 (排名:25)
26. 上海发布台风蓝色预警 (排名:26)
27. 定风波定档0801 (排名:27)
28. 凡人修仙传的东方美学力量 (排名:28)
29. 交换一下你拍的天空吧 (排名:29)
30. 打开异世界的100种方式 (排名:30)

zhihu
1. 网友称收到香港中文大学（深圳）发放的「未录取通知书」，内含校长的一封信和小礼物，你怎么看学校这种做法？ (排名:1)
2. 如何看待网友「蟑螂的缺点是不够大」的说法？如果蟑螂足够大，它会变成类似像陆上帝王蟹的美食吗？ (排名:2)
3. 网友曝山姆多款产品偷偷减重，紫色抽纸 3 年来价格没变重量却缩水  8%，为什么会出现这种情况？ (排名:3)
4. 这次基孔肯雅热会发展成为全国疫情吗？ (排名:4)
5. 95 后土木研究生辞职摆摊卖造型奇特的「军火烧饼」，遭小学生疯抢，如何评价他的选择？这是门好生意吗？ (排名:5)
6. 新央企中国长安汽车集团成立，登记地在重庆，注册资本 200 亿元，将对汽车行业和市场格局带来哪些影响？ (排名:6)
7. 如何看待索尼互娱起诉腾讯抄袭其旗下作品《地平线》系列? (排名:7)
8. BOSS 直聘回应涉黄「男子盗用他人信息，冒充女性求职被刑拘」，他将承担哪些法律责任？平台应担责吗？ (排名:8)
9. 一个有背景的同事捅出了大疵漏，请求我为他背锅，不答应得罪他的背景，答应代价很大，该怎么办  ? (排名:9)
10. 如果为你的家乡话，创作一个类似「蒜鸟」的方言梗形象，你有哪些提名？ (排名:10)
11. 如何看待武汉大学杨景媛毕业论文被曝存多处错误，并疑似使用 AI ？这是否构成学术不端？ (排名:11)
12. 北京本轮极端强降雨造成重大灾害，全市因灾死亡 30 人，具体情况怎么样？为什么本轮降雨强度这么大？ (排名:12)
13. 博世吴永桥呼吁学习特斯拉，高阶智驾一定要收费，免费会给行业带来灾难，大家觉得高阶智驾应该收费吗？ (排名:13)
14. 假如让你在《崩坏: 星穹铁道》里，给所有已知的女角色弄个攻略难度排名，哪个最难攻略，哪个又最简单呢？ (排名:14)
15. 黄圣依教育儿子「不要用讨好赢得友谊」，你认同这个观点吗？健康友谊的关键是什么，你会如何引导自己的孩子？ (排名:15)
16. 大家都去挤理工科，是否意味着文史哲专业的就更好就业了呢？ (排名:16)
17. 数据显示，我国高收入者纳税占比约 9 成，这一数据说明了什么？ (排名:17)
18. 历史上有没有爷爷和孙子都很出名，但父亲却比较平庸的？ (排名:18)
19. 魂系游戏《明末：渊虚之羽》第一章通关率疑似已超 30%，好评会有反转吗？ (排名:19)
20. 暑期档电影票房突破 50 亿元，长安的荔枝、南京照、东极岛，你最想去看哪个？哪部适合带孩子去看？ (排名:20)

