今日头条
1. 释印乐任少林寺新住持 (排名:1)
2. 北京4天下了近一年的雨 (排名:2)
3. 暴雨天收好这10个安全提醒 (排名:3)
4. 媒体：生育友好型社会要来了 (排名:4)
5. 实拍北京暴雨中的地铁站出口 (排名:5)
6. 泰柬两国领导人双双感谢中国 (排名:6)
7. 新央企中国长安汽车集团成立 (排名:7)
8. 北京密云水库泄洪 水都流去哪了 (排名:8)
9. 育儿补贴方案六大热点问答 (排名:9)
10. 儿童手拉手能救起溺水者？假的 (排名:10)
11. 特朗普为何正面回应访华传言 (排名:11)
12. 如何减肚子的肉 (排名:12)
13. 律师：罗大美家属要求对被告人重判 (排名:13)
14. 印媒提醒莫迪：中印关系根源没解决 (排名:14)
15. 河北承德兴隆县发生山洪泥石流 (排名:15)
16. 中美贸易谈判的风向变了吗 (排名:16)
17. 无人机向北京灾区空投面包火腿肠 (排名:17)
18. 今年你的退休工资能涨多少钱 (排名:18)
19. 免费学前教育要来了 (排名:19)
20. 洪水来袭 男子大喊先救我媳妇 (排名:20)
21. 北京密云女子：水最深时已没过房檐 (排名:21)
22. 俄乌战况恶化 乌将如何应对 (排名:22)
23. 汽车冲向羊群撞死几十只羊 (排名:23)
24. 邱震海：中美瑞典谈判聚焦5大议题 (排名:24)
25. 特朗普对普京的恐吓暴露了什么 (排名:25)
26. 朝鲜为什么拒绝出席APEC会议 (排名:26)
27. 长安汽车公布驾驶行为预测专利 (排名:27)
28. 杨皓宇谈《戏台》吴经理处世哲学 (排名:28)
29. 特朗普为何对俄下“最后通牒” (排名:29)
30. 广东托位数增至60.2万 (排名:30)

百度热搜
1. 印乐法师任少林寺住持 (排名:1)
2. “钱和车都没了 但我救了1个人” (排名:2)
3. 暴雨来袭 这些地方不要去 (排名:3)
4. 中方回应普京特朗普9月或在华会晤 (排名:4)
5. 上海警方查获5000余只“Lababa” (排名:5)
6. 年轻女性正悄然流行“不穿内衣” (排名:6)
7. 北京最大降水量315毫米什么概念 (排名:7)
8. 年轻人的工资流入“一金一银” (排名:8)
9. 北京朝阳降雨量下至全国第一 (排名:9)
10. 北京暴雨有多大？4天下了近1年的雨 (排名:10)
11. 大爷大妈坐铁轨逼停火车？不实 (排名:11)
12. 突然失去住持的少林寺戒备森严 (排名:12)
13. 天津蓟州爆发70年来最大山洪 (排名:13)
14. 韩国87元一碗的排骨汤全是大肥肉 (排名:14)
15. 女子电动车失踪多日 偷车贼是自己 (排名:15)
16. 湖南一地天降多块不明物体 当地回应 (排名:16)
17. 小孩卖冰棍遭遇霸王餐 路人挺身而出 (排名:17)
18. 郭晶晶粉裙造型美出圈 (排名:18)
19. 黄晓明肖战赵丽颖为北京捐赠物资 (排名:19)
20. 杨采钰疑似香港产子 (排名:20)
21. 香港酒店命案细节曝光 (排名:21)
22. 外交部回应美国拒绝赖清德“过境” (排名:22)
23. iPhone 17 Pro原型机曝光 (排名:23)
24. 95后研究生博主卖创意烧饼涨粉40万 (排名:24)
25. 航拍北京密云洪水：遍地泥泞 (排名:25)
26. 凌晨三点 被掏空的年轻人还在抓大鹅 (排名:26)
27. 霍启刚发文祝贺郭晶晶 (排名:27)
28. 男子凌晨偷2261斤大蒜 塞爆副驾 (排名:28)
29. 人均500块的宫廷饭爆火 (排名:29)
30. 中方回应日本称中俄正研发杀手卫星 (排名:30)

华尔街见闻
1. 育儿补贴政策来了！3周岁以下婴幼儿每孩每年3600元 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年7月29日 (排名:2)
3. 传疯的CoWoP路线图，PCB有了新故事 (排名:3)
4. 中美经贸会谈在瑞典斯德哥尔摩开始举行 (排名:4)
5. 美股窄幅收高，美元大涨，黄金四连跌，国内双焦夜盘再挫 (排名:5)
6. 商品跌国债涨，双焦跌停，A股午后拉升，创业板涨1%，算力硬件股爆发，港股分化，创新药大涨 (排名:6)
7. 创业板突破2400点，医药股爆发，国债大跌，焦煤跌超6%，港股午后回升，泡泡玛特涨近6% (排名:7)
8. 大涨101.92%！药明康德上半年净利润翻倍，上调全年销售预期 | 财报见闻 (排名:8)
9. 中国股市已实现“夏季突破”，高盛认为未来应“轻指数、重个股” (排名:9)
10. Mag 7财报海啸前夕，高盛给出七大观察！ (排名:10)

澎湃新闻
1. 习近平对防汛救灾工作作出重要指示 (排名:1)
2. 北京强降雨已造成30人遇难 (排名:2)
3. 中共中央办公厅、国务院办公厅印发《育儿补贴制度实施方案》 (排名:3)
4. 言短意长｜雅鲁藏布江畔新来的年轻人 (排名:4)
5. 国家育儿补贴方案公布！3周岁前每娃每年3600元 (排名:5)
6. 马上评｜国家育儿补贴来了，生育支持迈出坚实一步 (排名:6)
7. 中美经贸会谈在瑞典斯德哥尔摩开始举行 (排名:7)
8. 哪些家庭可领取？怎样申领？国家育儿补贴方案六大热点问答 (排名:8)
9. 中央网信办：启动为期2个月的“清朗·整治‘自媒体’发布不实信息”专项行动 (排名:9)
10. 十字路口的古镇｜“九曲黄河第一镇”碛口：淡旺季太过分明，游客不是非去不可 (排名:10)
11. 国家防总针对上海江苏浙江启动防汛防台风四级应急响应 (排名:11)
12. 网红罗大美遇害案今日再次开庭：主犯曾多次抢劫被判刑，刑满后又犯案 (排名:12)
13. 30年追寻，她用一部纪录片重走父亲浙西抗战路 (排名:13)
14. 重识中欧｜现实困境裹挟下的认知偏差：破解“信任赤字”，重燃文化吸引力 (排名:14)
15. 人民日报解读：育儿补贴“含金量”有多高？背后有何深意？ (排名:15)
16. 世锦赛男子100米蛙泳决赛，覃海洋为中国游泳队夺得首金 (排名:16)
17. 联合国警告加沙灾难饥荒，内塔尼亚胡恼羞成怒：撒谎 (排名:17)
18. 中青报经济时评：警惕外卖“内卷”蚕食业态生机 (排名:18)
19. 奥运冠军、女排名将丁霞担任辽宁省政协委员经济发展协会文体旅专委会主任 (排名:19)
20. 居然智家：董事长汪林朋在家中不幸身故，王宁暂代董事长 (排名:20)

bilibili 热搜
1. 王者山海奇都皮肤PV (排名:1)
2. 17岁给旺仔小乔写过曲 (排名:2)
3. UP主随机组队烹饪对决 (排名:3)
4. 旺仔小乔的歌什么水平 (排名:4)
5. 台风竹节草实时路径 (排名:5)
6. 网管和他养的死士结婚啦  (排名:6)
7. 北方暴雨为何如此猛烈 (排名:7)
8. 凡人修仙传剧版首播反馈 (排名:8)
9. 2000万笔重建不羡仙 (排名:9)
10. 为14亿人实现荔枝自由 (排名:10)
11. CS2更新了个大的 (排名:11)
12. 原神伊涅芙角色预告 (排名:12)
13. 北京因灾死亡30人 (排名:13)
14. 张碧晨为何要争唯一原唱 (排名:14)
15. 育儿补贴释放什么信号 (排名:15)
16. 明日方舟斩业星熊前瞻pv (排名:16)
17. 自制光能使者致敬童年 (排名:17)
18. 育儿补贴怎样申领 (排名:18)
19. 童年常见的方胜纹是什么 (排名:19)
20. s1mple官宣离队 (排名:20)
21. 论旺仔小乔是怎么翻车的 (排名:21)
22. 速通世界人工智能大会 (排名:22)
23. 明末朱由检剧情究竟讲了什么 (排名:23)
24. 坂本再现秘技反复横跳 (排名:24)
25. 王者山海奇都皮肤CG  (排名:25)
26. 直击北京暴雨 (排名:26)
27. 开局地摊卖大力爆笑开播 (排名:27)
28. 保姆机器人大会今日启动 (排名:28)
29. 当小小人来到了宿舍 (排名:29)
30. UP自建LOL全英雄模型网站 (排名:30)

财联社热门
1. 第三家汽车央企落地！中国长安汽车集团：未来发力飞行汽车、具身智能新赛道 (排名:1)
2. 美国人被骗数十亿！美参议员致信马斯克：阻止东南亚诈骗团伙使用“星链” (排名:2)
3. 千亿育儿补贴即将落地 婴配粉赛道回暖？|行业动态 (排名:3)
4. 证券业迎来更多“看不见的员工”，有券商提供数字分身，实现“以一抵十” (排名:4)
5. 云天励飞战略聚焦AI芯片，三大核心布局押注推理蓝海 (排名:5)
6. 【午报】市场再现二八分化，三大指数涨跌不一，创新药概念股再迎全线爆发 (排名:6)
7. Robotaxi又有新动作！“宁王”新公司首次募资、文远知行获“六国”运营牌照 (排名:7)
8. 中国长安汽车集团有限公司在重庆挂牌成立 (排名:8)
9. 【每日收评】创业板指涨近2%，创新药、CPO全天领涨，超级水电概念股午后集体反弹 (排名:9)
10. 最高收益达73.28%，理财子股权投资或为新赛道，凸显四大特征 (排名:10)
11. 销售额同比增超两倍 ！Meta这款AI眼镜火了 新一代产品或9月亮相 (排名:11)
12. 欧盟要采购7500亿美元美国能源 业内人士：这个数字无异于痴人说梦 (排名:12)
13. 地球敲响警钟！最新研究：全球淡水正以前所未有的速度流失 (排名:13)

凤凰网
1. 中美贸易谈判进展如何？外交部回应 (排名:1)
2. 外交部回应菲美军事合作：既解决不了问题，也吓不倒中国 (排名:2)
3. 特朗普政府被爆拒绝赖清德经美国“过境”，外交部回应 (排名:3)
4. 马科斯史上最短国情咨文没敢提中国，只觉“亏欠”美国 (排名:4)
5. 日本自卫队请求美军核威慑中国？日防卫相：没有这事 (排名:5)
6. 有消息称俄美总统将会晤，中方回应 (排名:6)
7. 从“密谈”到“拒谈”：特朗普为何对普京转向强硬？ (排名:7)
8. 不惧欧盟“挑事”，西班牙加泰罗尼亚自治区主席参访华为 (排名:8)
9. 韩总统室：将为重启朝美会谈营造有利条件 (排名:9)
10. “中国版N号房”，只是冰山一角 (排名:10)
11. 西班牙战机飞行表演中突然飞向人群并剧烈翻转 (排名:11)
12. 罗大美遇害案择期宣判，律师：家属撤回附带民事诉讼，要求重判 (排名:12)

tieba
1. 浸会大学回应武大诬告案:不予置评 (排名:1)
2. 武大官微小编在贴吧发声 (排名:2)
3. 差评到真香，谁救了明末？ (排名:3)
4. 对眼女生被录取飞行员演都不演了 (排名:4)
5. K吧在藏哥带头冲锋撸友 (排名:5)
6. 旺仔小乔全网被封，要不来贴吧吧 (排名:6)
7. 红色题材做Galgame？胆真肥 (排名:7)
8. 南京照相馆把日本人吓坏了 (排名:8)
9. 学术不端？武大诬女论文漏洞百出 (排名:9)
10. 看见明末惨状归唐汗流浃背了 (排名:10)
11. 北京吧友直击密云暴雨现场 (排名:11)
12. 反转 武大诬女竟偷拍过男厕 (排名:12)
13. 7月28日乐子内容限定 (排名:13)
14. 绝区零暗改异常条被喷 (排名:14)
15. 韩援coser要来英雄联盟乱杀了 (排名:15)
16. 猎鹰表现稀烂无缘淘汰赛 (排名:16)
17. 释永信戒牒注销 (排名:17)
18. 会赢吗？索尼起诉腾讯新游 (排名:18)
19. JDG输了该怎么分锅 (排名:19)
20. 诬告案压垮武大 华科逆袭湖北一哥 (排名:20)
21. 释永信实锤被查：贪财好色全占 (排名:21)
22. 麻六记别躲代工厂后面装无辜 (排名:22)
23. 首枚金牌进账 覃海洋绝杀巴黎蛙泳冠军 (排名:23)
24. EDG四连胜LGD输在哪 (排名:24)
25. Shadow抢指挥权惹怒Elk (排名:25)
26. 印度神庙曝出惊天藏尸大案 (排名:26)
27. 山东新娘结婚三次骗了70多万 (排名:27)
28. 欧盟跪签卖身契！特朗普吸血6000亿 (排名:28)
29. CS传奇选手s1mple转入BC.Game (排名:29)
30. 多亏同行衬托！嗜血印登上热销榜 (排名:30)

weibo
1. 会计挪用294万获利1600退休后被判刑 (排名:1)
2. 印乐法师任少林寺住持 (排名:2)
3. 国内首个通过人机辩论图灵测试大模型 (排名:3)
4. 男子网购退货私吞800件赠品 (排名:4)
5. 天津蓟州爆发70年来最大山洪 (排名:5)
6. 龚俊 当初张艺兴都没敢锁孙红雷喉 (排名:6)
7. 杨洋李乃文全方面搞砸 (排名:7)
8. 10张表搞懂育儿补贴 (排名:8)
9. 南宫婉选角 (排名:9)
10. 河北滦平强降雨已致8人死亡 (排名:10)
11. 小英要离婚了 (排名:11)
12. 妈我已经过了需要你的年龄了 (排名:12)
13. 突然失去住持的少林寺戒备森严 (排名:13)
14. 女主播每天喝4杯冰奶茶突然失声 (排名:14)
15. 汪苏泷曾因口误连夜向容祖儿道歉 (排名:15)
16. TIMA上唯一的内娱男团 (排名:16)
17. 剧集凡人修仙传热度破万 (排名:17)
18. 35岁两次患晚期癌症她说自己是种代价 (排名:18)
19. 这游戏别让时代峰峻看到了 (排名:19)
20. 河北承德一村遭泥石流网友发文求助 (排名:20)
21. 只有瘦的人知道自己底子有多差 (排名:21)
22. iPhone17Pro原型机曝光 (排名:22)
23. 男子开锁坐地起价遭拒将母女2人反锁 (排名:23)
24. 难怪没吃过透明的荔枝 (排名:24)
25. 北京密云暴雨致洪灾 (排名:25)
26. Capper官宣海报只剩眼睛了 (排名:26)
27. 田曦薇将cos千金淑猫 (排名:27)
28. 华晨宇告泥塑娱乐博主胜诉 (排名:28)
29. 傅首尔爆改做自己的女王 (排名:29)
30. 北京暴雨孕妇被困直升机接力送医 (排名:30)

douyin
1. 释印乐任少林寺新住持 (排名:1)
2. 育儿补贴如何申领和发放 (排名:2)
3. 救灾中的科技力量 (排名:3)
4. 0元城市生存挑战 (排名:4)
5. 汉服变装打开一整个夏天 (排名:5)
6. 河北滦平失联8人中确认4人遇难 (排名:6)
7. 罗大美被害案一审择期宣判 (排名:7)
8. 密云水库持续泄流需避险 (排名:8)
9. 汪苏泷方律师声明 (排名:9)
10. 第一视角看北京暴雨 (排名:10)
11. 上央视的憋笑交警来了 (排名:11)
12. 大理发生严重交通事故系谣言 (排名:12)
13. 北京解除暴雨黄色预警信号 (排名:13)
14. 上海发布台风蓝色预警 (排名:14)
15. 覃海洋世锦赛100蛙夺冠 (排名:15)
16. 育儿补贴发放你怎么看 (排名:16)
17. 台风竹节草直扑华东 (排名:17)
18. 浙江拉响海上台风警报 (排名:18)
19. 泰柬停火协议正式生效 (排名:19)
20. 陈芋汐掌敏洁获世锦赛10米台冠军 (排名:20)
21. 邝兆镭加盟西协乙球队 (排名:21)
22. 王者山海皮肤CG预告片 (排名:22)
23. 兄弟神图有了 (排名:23)
24. 北京极端强降雨致30人遇难 (排名:24)
25. 总有一种味道能让你想起故乡 (排名:25)
26. 定风波定档0801 (排名:26)
27. 凡人修仙传的东方美学力量 (排名:27)
28. 3分钟搞懂基孔肯雅热 (排名:28)
29. 陈佩斯回应春晚光膀子第一人 (排名:29)
30. 打开异世界的100种方式 (排名:30)

zhihu
1. 网友称收到香港中文大学（深圳）发放的「未录取通知书」，内含校长的一封信和小礼物，你怎么看学校这种做法？ (排名:1)
2. 如何看待网友「蟑螂的缺点是不够大」的说法？如果蟑螂足够大，它会变成类似像陆上帝王蟹的美食吗？ (排名:2)
3. 网友曝山姆多款产品偷偷减重，紫色抽纸 3 年来价格没变重量却缩水  8%，为什么会出现这种情况？ (排名:3)
4. 这次基孔肯雅热会发展成为全国疫情吗？ (排名:4)
5. 95 后土木研究生辞职摆摊卖造型奇特的「军火烧饼」，遭小学生疯抢，如何评价他的选择？这是门好生意吗？ (排名:5)
6. 如何看待索尼互娱起诉腾讯抄袭其旗下作品《地平线》系列? (排名:6)
7. 新央企中国长安汽车集团成立，登记地在重庆，注册资本 200 亿元，将对汽车行业和市场格局带来哪些影响？ (排名:7)
8. 一个有背景的同事捅出了大疵漏，请求我为他背锅，不答应得罪他的背景，答应代价很大，该怎么办  ? (排名:8)
9. BOSS 直聘回应涉黄「男子盗用他人信息，冒充女性求职被刑拘」，他将承担哪些法律责任？平台应担责吗？ (排名:9)
10. 如果为你的家乡话，创作一个类似「蒜鸟」的方言梗形象，你有哪些提名？ (排名:10)
11. 如何看待武汉大学杨景媛毕业论文被曝存多处错误，并疑似使用 AI ？这是否构成学术不端？ (排名:11)
12. 博世吴永桥呼吁学习特斯拉和华为，高阶智驾一定要收费，免费会给行业带来灾难，大家觉得高阶智驾应该收费吗？ (排名:12)
13. 两个速度大小为 200000km/s，速度方向相反的物体之间的相对速度是否超过光速？ (排名:13)
14. 华为昇腾 384 超节点在 WAIC 2025 提出「全对等架构」，是否意味着传统冯·诺依曼体系已走到尽头？ (排名:14)
15. 数据显示，我国高收入者纳税占比约 9 成，这一数据说明了什么？ (排名:15)
16. 14 岁女生解约 MCN 被起诉，6 个月工资一万三被索赔两万多，这合理吗？签约 MCN 要注意什么？ (排名:16)
17. 假如让你在《崩坏: 星穹铁道》里，给所有已知的女角色弄个攻略难度排名，哪个最难攻略，哪个又最简单呢？ (排名:17)
18. 魂系游戏《明末：渊虚之羽》第一章通关率疑似已超 30%，好评会有反转吗？ (排名:18)
19. 为什么欧洲有很多绵延多年的家族，而中国却有「富不过三代」的说法？ (排名:19)
20. 暑期档电影票房突破 50 亿元，长安的荔枝、南京照相馆、东极岛，你最想去看哪个？哪部适合带孩子去看？ (排名:20)

