今日头条
1. 北京4天下了近一年的雨 (排名:1)
2. 曝罗大美案被告人当庭呛声检察官 (排名:2)
3. 暴雨天收好这10个安全提醒 (排名:3)
4. 北京密云水库泄洪 水都流去哪了 (排名:4)
5. 生育补贴到底在鼓励谁生娃 (排名:5)
6. 释印乐任少林寺新住持 (排名:6)
7. 泰柬两国领导人双双感谢中国 (排名:7)
8. 无人机向北京灾区空投面包火腿肠 (排名:8)
9. 如何减肚子的肉 (排名:9)
10. 儿童手拉手能救起溺水者？假的 (排名:10)
11. “鸠摩智”开直播回应释永信事件 (排名:11)
12. 中方回应菲美军事合作：吓不倒中国 (排名:12)
13. 特朗普为何正面回应访华传言 (排名:13)
14. 儿子考上双一流 父亲大办3天升学宴 (排名:14)
15. 内蒙古迎罕见雨季 戈壁滩成绿洲 (排名:15)
16. 杨皓宇谈《戏台》吴经理处世哲学 (排名:16)
17. 你会因学费贵放弃上大学吗 (排名:17)
18. 为何说特朗普不愿访华看阅兵 (排名:18)
19. 少林寺管理处：目前少林寺运行正常 (排名:19)
20. 免费学前教育要来了 (排名:20)
21. 武大性骚扰事件涉事女生在港读博 (排名:21)
22. 广东托位数增至60.2万 (排名:22)
23. 孩子们看完《南京照相馆》纷纷泪崩 (排名:23)
24. 美高级别商务团队访华释放何种信号 (排名:24)
25. 北京密云女子：水最深时已没过房檐 (排名:25)
26. 中央巡视组进驻广东 7日内7人落马 (排名:26)
27. 俄为何称俄面临与西方单打独斗局面 (排名:27)
28. 岳云鹏演唱会和伴舞相爱相杀 (排名:28)
29. 生育补贴能刺激大家多生孩子吗 (排名:29)
30. 最新央企名录公布 共100家 (排名:30)

百度热搜
1. 中资矿企遭抢劫 一中国公民中弹身亡 (排名:1)
2. 凌晨三点 被掏空的年轻人还在抓大鹅 (排名:2)
3. 暴雨来袭 这些地方不要去 (排名:3)
4. “钱和车都没了 但我救了1个人” (排名:4)
5. 上海警方查获5000余只“Lababa” (排名:5)
6. 印乐法师任少林寺住持 (排名:6)
7. 少林寺新住持此前任白马寺方丈 (排名:7)
8. 年轻人的工资流入“一金一银” (排名:8)
9. 暴雨洪水中丈夫大喊：先救我媳妇 (排名:9)
10. 中方回应普京特朗普9月或在华会晤 (排名:10)
11. 大爷大妈坐铁轨逼停火车？不实 (排名:11)
12. 北京最大降水量315毫米什么概念 (排名:12)
13. 湖南一地天降多块不明物体 当地回应 (排名:13)
14. 韩国87元一碗的排骨汤全是大肥肉 (排名:14)
15. 武大性骚扰事件涉事女生疑在港读博 (排名:15)
16. 小孩卖冰棍遭遇霸王餐 路人挺身而出 (排名:16)
17. 95后研究生博主卖创意烧饼涨粉40万 (排名:17)
18. 深圳央企被曝大量员工资金被套 (排名:18)
19. 黄晓明肖战赵丽颖为北京捐赠物资 (排名:19)
20. 杨采钰疑似香港产子 (排名:20)
21. iPhone 17 Pro原型机曝光 (排名:21)
22. 天津蓟州爆发70年来最大山洪 (排名:22)
23. 外交部回应美国拒绝赖清德“过境” (排名:23)
24. 男子凌晨偷2261斤大蒜 塞爆副驾 (排名:24)
25. 航拍北京密云洪水：遍地泥泞 (排名:25)
26. 北京暴雨有多大？4天下了近1年的雨 (排名:26)
27. 人均500块的宫廷饭爆火 (排名:27)
28. 雷暴大雨 成都突降冰雹 (排名:28)
29. 《南京照相馆》导演被P遗照 (排名:29)
30. 中方回应日本称中俄正研发杀手卫星 (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2025年7月29日 (排名:1)
2. 传疯的CoWoP路线图，PCB有了新故事 (排名:2)
3. 中美经贸会谈在瑞典斯德哥尔摩开始举行 (排名:3)
4. 美股窄幅收高，美元大涨，黄金四连跌，国内双焦夜盘再挫 (排名:4)
5. 中国股市已实现“夏季突破”，高盛认为未来应“轻指数、重个股” (排名:5)
6. 创业板突破2400点，医药股爆发，国债大跌，焦煤跌超6%，港股午后回升，泡泡玛特涨近6% (排名:6)
7. 特朗普等不及了！缩短对俄罗斯达成协议最后通牒期限，原油盘中涨近3% (排名:7)
8. 美银Hartnett警告：宽松政策、监管松绑与散户涌入下，全球股市正形成“更大泡沫” (排名:8)
9. 特朗普还没赢！周四，美国法院开启口头辩论，“对等关税”面临“取消风险” (排名:9)
10. 上调82%！美财政部三季度借款预期破万亿，债务上限提高后加速发债 (排名:10)

澎湃新闻
1. 习近平对防汛救灾工作作出重要指示 (排名:1)
2. 北京强降雨已造成30人遇难 (排名:2)
3. 言短意长｜雅鲁藏布江畔新来的年轻人 (排名:3)
4. 马上评｜国家育儿补贴来了，生育支持迈出坚实一步 (排名:4)
5. 中美经贸会谈在瑞典斯德哥尔摩开始举行 (排名:5)
6. 中央网信办：启动为期2个月的“清朗·整治‘自媒体’发布不实信息”专项行动 (排名:6)
7. 十字路口的古镇｜“九曲黄河第一镇”碛口：淡旺季太过分明，游客不是非去不可 (排名:7)
8. 国家防总针对上海江苏浙江启动防汛防台风四级应急响应 (排名:8)
9. 网红罗大美遇害案今日再次开庭：主犯曾多次抢劫被判刑，刑满后又犯案 (排名:9)
10. 30年追寻，她用一部纪录片重走父亲浙西抗战路 (排名:10)
11. 重识中欧｜现实困境裹挟下的认知偏差：破解“信任赤字”，重燃文化吸引力 (排名:11)
12. 网红罗大美遇害案第二次庭审结束，未当庭宣判 (排名:12)
13. 印乐法师任少林寺住持 (排名:13)
14. 人民日报解读：育儿补贴“含金量”有多高？背后有何深意？ (排名:14)
15. 世锦赛男子100米蛙泳决赛，覃海洋为中国游泳队夺得首金 (排名:15)
16. 联合国警告加沙灾难饥荒，内塔尼亚胡恼羞成怒：撒谎 (排名:16)
17. 中青报经济时评：警惕外卖“内卷”蚕食业态生机 (排名:17)
18. 奥运冠军、女排名将丁霞担任辽宁省政协委员经济发展协会文体旅专委会主任 (排名:18)
19. 居然智家：董事长汪林朋在家中不幸身故，王宁暂代董事长 (排名:19)
20. 柬泰停火下的一个细节：两国领导人双双感谢中国 (排名:20)

bilibili 热搜
1. UP LGD (排名:1)
2. 台风竹节草实时路径 (排名:2)
3. 北方暴雨为何如此猛烈 (排名:3)
4. 天龙八部鸠摩智实力有多强 (排名:4)
5. 旺仔小乔的歌什么水平 (排名:5)
6. 印乐法师任少林寺住持 (排名:6)
7. 17岁给旺仔小乔写过曲 (排名:7)
8. 网管和他养的死士结婚啦  (排名:8)
9. 保姆机器人大会今日启动 (排名:9)
10. 北京因灾死亡30人 (排名:10)
11. 育儿补贴释放什么信号 (排名:11)
12. 凡人修仙传剧版首播反馈 (排名:12)
13. 王者山海奇都皮肤PV (排名:13)
14. UP主随机组队烹饪对决 (排名:14)
15. CS2更新了个大的 (排名:15)
16. 剧版凡人修仙传草根逆袭  (排名:16)
17. 论旺仔小乔是怎么翻车的 (排名:17)
18. 为14亿人实现荔枝自由 (排名:18)
19. s1mple官宣离队 (排名:19)
20. 凡人修仙传剧集值得看吗 (排名:20)
21. Guma称Faker续约吓到自己 (排名:21)
22. 张碧晨为何要争唯一原唱 (排名:22)
23. AG究竟有多细才能夺冠 (排名:23)
24. 影之刃零藏有多少惊喜 (排名:24)
25. 2000万笔重建不羡仙 (排名:25)
26. 童年常见的方胜纹是什么 (排名:26)
27. 明末朱由检剧情究竟讲了什么 (排名:27)
28. 原神伊涅芙角色预告 (排名:28)
29. VCTCN常规赛大结局 (排名:29)
30. 坂本再现秘技反复横跳 (排名:30)

财联社热门
1. 千亿育儿补贴即将落地 婴配粉赛道回暖？|行业动态 (排名:1)
2. 【每日收评】创业板指涨近2%，创新药、CPO全天领涨，超级水电概念股午后集体反弹 (排名:2)
3. 证券业迎来更多“看不见的员工”，有券商提供数字分身，实现“以一抵十” (排名:3)
4. 股价再创历史新高！CPO龙头联袂“吸金”，新高牛股扫描，这些方向也高占比 (排名:4)
5. 云天励飞战略聚焦AI芯片，三大核心布局押注推理蓝海 (排名:5)
6. 【焦点复盘】算力、创新药双轮驱动，创指时隔9个月收盘首上2400点，两大光模块巨头续创历史新高 (排名:6)
7. 【午报】市场再现二八分化，三大指数涨跌不一，创新药概念股再迎全线爆发 (排名:7)
8. 有消息称俄美总统将会晤，外交部回应 (排名:8)
9. 最高收益达73.28%，理财子股权投资或为新赛道，凸显四大特征 (排名:9)
10. 销售额同比增超两倍！Meta这款AI眼镜火了 新一代产品或9月亮相 (排名:10)
11. AI造富能力惊人！黄仁勋：5年创造的富豪数量将超互联网热潮20年 (排名:11)
12. 印乐法师任少林寺住持 (排名:12)
13. 欧盟要采购7500亿美元美国能源 业内人士：这个数字无异于痴人说梦 (排名:13)

凤凰网
1. 关税升级，特朗普拟设全球统一关税标准 (排名:1)
2. 中美贸易谈判进展如何？外交部回应 (排名:2)
3. 大限前夕，美与欧盟达成协议增加对华谈判筹码 (排名:3)
4. 凤凰记者连线：中美瑞典会谈持续约5个小时，希望为关税战降温 (排名:4)
5. 外交部回应菲美军事合作：既解决不了问题，也吓不倒中国 (排名:5)
6. 有消息称俄美总统将会晤，中方回应 (排名:6)
7. 欧盟拟斥资170亿欧元提高军事机动能力，“为与俄冲突做准备” (排名:7)
8. 从“密谈”到“拒谈”：特朗普为何对普京转向强硬？ (排名:8)
9. 日本自卫队请求美军核威慑中国？日防卫相：没有这事 (排名:9)
10. 赖清德出访生变，国民党：台美重大警讯 (排名:10)
11. 战机表演期间突飞向人群，西班牙空军：为躲鸟采取规避动作 (排名:11)
12. 罗大美遇害案择期宣判，律师：家属撤回附带民事诉讼，要求重判 (排名:12)

tieba
1. 浸会大学回应武大诬告案:不予置评 (排名:1)
2. 武大官微小编在贴吧发声 (排名:2)
3. 印乐法师接任少林寺住持 (排名:3)
4. 差评到真香，谁救了明末？ (排名:4)
5. 对眼女生被录取飞行员演都不演了 (排名:5)
6. 旺仔小乔全网被封，要不来贴吧吧 (排名:6)
7. 南京照相馆把日本人吓坏了 (排名:7)
8. 731上映疑云：假撤档真炒作？ (排名:8)
9. 红色题材做Galgame？胆真肥 (排名:9)
10. CS传奇选手s1mple转会 (排名:10)
11. 学术不端？武大诬女论文漏洞百出 (排名:11)
12. 看见明末惨状归唐汗流浃背了 (排名:12)
13. 北京吧友直击密云暴雨现场 (排名:13)
14. 反转 武大诬女竟偷拍过男厕 (排名:14)
15. 7月28日乐子内容限定 (排名:15)
16. 绝区零暗改异常条被喷 (排名:16)
17. 韩援coser要来英雄联盟乱杀了 (排名:17)
18. 猎鹰表现稀烂无缘淘汰赛 (排名:18)
19. 释永信戒牒注销 (排名:19)
20. 会赢吗？索尼起诉腾讯新游 (排名:20)
21. JDG输了该怎么分锅 (排名:21)
22. 诬告案压垮武大 华科逆袭湖北一哥 (排名:22)
23. 释永信实锤被查：贪财好色全占 (排名:23)
24. 麻六记别躲代工厂后面装无辜 (排名:24)
25. 首枚金牌进账 覃海洋绝杀巴黎蛙泳冠军 (排名:25)
26. EDG四连胜LGD输在哪 (排名:26)
27. Shadow抢指挥权惹怒Elk (排名:27)
28. 欧盟跪签卖身契！特朗普吸血6000亿 (排名:28)
29. 多亏同行衬托！嗜血印登上热销榜 (排名:29)

weibo
1. 成都冰雹 (排名:1)
2. 世界之外 (排名:2)
3. 国内首个通过人机辩论图灵测试大模型 (排名:3)
4. 傅首尔爆改做自己的女王 (排名:4)
5. 宝妈卖劳力士收32万后银行卡被冻结 (排名:5)
6. 印乐法师任少林寺住持 (排名:6)
7. 孙颖莎驰援京津冀洪涝灾区 (排名:7)
8. 天津蓟州爆发70年来最大山洪 (排名:8)
9. 印乐法师曾是洛阳白马寺方丈 (排名:9)
10. 警方回应女子卖劳力士后账户被冻结 (排名:10)
11. 妈我已经过了需要你的年龄了 (排名:11)
12. 华晨宇告泥塑娱乐博主胜诉 (排名:12)
13. 小英要离婚了 (排名:13)
14. 这游戏别让时代峰峻看到了 (排名:14)
15. 张艺兴送京东外卖 (排名:15)
16. 只有瘦的人知道自己底子有多差 (排名:16)
17. 难怪没吃过透明的荔枝 (排名:17)
18. 会计挪用294万获利1600退休后被判刑 (排名:18)
19. 龚俊 当初张艺兴都没敢锁孙红雷喉 (排名:19)
20. 车辆被暴雨冲走能申请全款赔偿吗 (排名:20)
21. 27岁存款30万从体制内辞职了 (排名:21)
22. 上海台风 (排名:22)
23. 成都暴雨 (排名:23)
24. 豆瓣八组 (排名:24)
25. 孙颖莎捐款 (排名:25)
26. 想替王一博报警 (排名:26)
27. 赵晴今天扫楼感觉瘦了好多 (排名:27)
28. 利剑玫瑰 人贩子黑话 (排名:28)
29. 杨洋李乃文全方面搞砸 (排名:29)
30. 裕莲茶楼蜜饯中被曝吃出指甲盖 (排名:30)

douyin
1. 成都冰雹 (排名:1)
2. 德爷0元挑战深圳第一顿 (排名:2)
3. 救灾中的科技力量 (排名:3)
4. 0元城市生存挑战 (排名:4)
5. 第一视角看北京暴雨 (排名:5)
6. 释印乐任少林寺新住持 (排名:6)
7. 河北滦平失联8人中确认4人遇难 (排名:7)
8. 罗大美被害案一审择期宣判 (排名:8)
9. 汪苏泷方律师声明 (排名:9)
10. 台风竹节草直扑华东 (排名:10)
11. 罗大美被害案完整回顾 (排名:11)
12. 大理发生严重交通事故系谣言 (排名:12)
13. 北京解除暴雨黄色预警信号 (排名:13)
14. 上央视的憋笑交警来了 (排名:14)
15. 育儿补贴如何申领和发放 (排名:15)
16. 密云水库持续泄流需避险 (排名:16)
17. 上海发布台风蓝色预警 (排名:17)
18. 基孔肯雅热不会通过咳嗽等传播 (排名:18)
19. 育儿补贴发放你怎么看 (排名:19)
20. 北京市委书记：全力搜救失联人员 (排名:20)
21. 樊振东乒超联赛13连胜 (排名:21)
22. 北京暴雨村民敲窗喊醒邻居逃生 (排名:22)
23. 兄弟神图有了 (排名:23)
24. 罗马仕现在怎么样了 (排名:24)
25. 北京发布积水内涝橙色预警 (排名:25)
26. 叶濛李靳屿急爱疯爱强制爱 (排名:26)
27. 王者山海皮肤CG预告片 (排名:27)
28. 凡人修仙传的东方美学力量 (排名:28)
29. 和平精英哪吒联动 (排名:29)
30. 发明用特效找蚊子的人是天才 (排名:30)

zhihu
1. 网友曝山姆多款产品偷偷减重，紫色抽纸 3 年来价格没变重量却缩水  8%，为什么会出现这种情况？ (排名:1)
2. 如何看待网友「蟑螂的缺点是不够大」的说法？如果蟑螂足够大，它会变成类似像陆上帝王蟹的美食吗？ (排名:2)
3. 网友称收到香港中文大学（深圳）发放的「未录取通知书」，内含校长的一封信和小礼物，你怎么看学校这种做法？ (排名:3)
4. 这次基孔肯雅热会发展成为全国疫情吗？ (排名:4)
5. 新央企中国长安汽车集团成立，登记地在重庆，注册资本 200 亿元，将对汽车行业和市场格局带来哪些影响？ (排名:5)
6. 如何看待索尼互娱起诉腾讯抄袭其旗下作品《地平线》系列? (排名:6)
7. 95 后土木研究生辞职摆摊卖造型奇特的「军火烧饼」，遭小学生疯抢，如何评价他的选择？这是门好生意吗？ (排名:7)
8. 一个有背景的同事捅出了大疵漏，请求我为他背锅，不答应得罪他的背景，答应代价很大，该怎么办  ? (排名:8)
9. 印乐法师任少林寺住持，他是谁？会对少林寺发展带来哪些影响？ (排名:9)
10. 媒体称 NASA 发现一颗富含黄金的小行星，估值 5.53 亿亿元，这意味着什么？这些黄金能被人类所用吗？ (排名:10)
11. 博世吴永桥呼吁学习特斯拉和华为，高阶智驾一定要收费，免费会给行业带来灾难，大家觉得高阶智驾应该收费吗？ (排名:11)
12. BOSS 直聘回应涉黄「男子盗用他人信息，冒充女性求职被刑拘」，他将承担哪些法律责任？平台应担责吗？ (排名:12)
13. 两个速度大小为 200000km/s，速度方向相反的物体之间的相对速度是否超过光速？ (排名:13)
14. 如何看待武汉大学杨景媛毕业论文被曝存多处错误，并疑似使用 AI ？这是否构成学术不端？ (排名:14)
15. 数据显示，我国高收入者纳税占比约 9 成，这一数据说明了什么？ (排名:15)
16. 14 岁女生解约 MCN 被起诉，6 个月工资一万三被索赔两万多，这合理吗？签约 MCN 要注意什么？ (排名:16)
17. 华为昇腾 384 超节点在 WAIC 2025 提出「全对等架构」，是否意味着传统冯·诺依曼体系已走到尽头？ (排名:17)
18. 河南一家女儿患暴发性心肌炎去世后，儿子又患同种病进 ICU，什么是暴发性心肌炎？孩子接连患病有关联吗？ (排名:18)
19. 美国「关税」谈判目标基本达成，美元大涨，国际贵金属下跌，请问当下美元反弹周期到了么？ (排名:19)
20. 电影《南京照相馆》票房突破 5 亿，如何评价这一票房成绩？ (排名:20)

