今日头条
1. 曝罗大美案被告人当庭呛声检察官 (排名:1)
2. 生育补贴到底在鼓励谁生娃 (排名:2)
3. 暴雨天收好这10个安全提醒 (排名:3)
4. 罗大美案始末：转账200万仍被害 (排名:4)
5. 十年前举报释永信的人如今去哪了 (排名:5)
6. 北京4天下了近一年的雨 (排名:6)
7. 你会因学费贵放弃上大学吗 (排名:7)
8. 释印乐任少林寺新住持 (排名:8)
9. 北京密云水库泄洪 水都流去哪了 (排名:9)
10. 浙江温州平阳“暴雨山洪”？假的 (排名:10)
11. 《特朗普爱上白宫保洁》为何海外爆火 (排名:11)
12. “鸠摩智”开直播回应释永信事件 (排名:12)
13. 《新闻联播》正在直播 (排名:13)
14. 无人机向北京灾区空投面包火腿肠 (排名:14)
15. 老人的幸福取决于什么 (排名:15)
16. 特朗普为何正面回应访华传言 (排名:16)
17. 泰柬两国领导人双双感谢中国 (排名:17)
18. 挖机师傅把自己的路挖没了 (排名:18)
19. 杨皓宇谈《戏台》吴经理处世哲学 (排名:19)
20. 为何说特朗普不愿访华看阅兵 (排名:20)
21. 武大性骚扰事件涉事女生在港读博 (排名:21)
22. 大V评老头乐欲上高速：不要触碰底线 (排名:22)
23. 特朗普又给俄下通牒会有用吗 (排名:23)
24. 女子称遭男同学性骚扰 法院判了 (排名:24)
25. 儿子考上双一流 父亲大办3天升学宴 (排名:25)
26. 加拿大26岁华裔小伙喜中6000万加元 (排名:26)
27. 免费学前教育要来了 (排名:27)
28. 最新央企名录公布 共100家 (排名:28)
29. 如何看待俄军用无人艇模拟摧毁敌舰 (排名:29)
30. 多家企业捐款捐物驰援暴雨灾区 (排名:30)

百度热搜
1. 中资矿企遭抢劫 一中国公民中弹身亡 (排名:1)
2. 凌晨三点 被掏空的年轻人还在抓大鹅 (排名:2)
3. 暴雨来袭 这些地方不要去 (排名:3)
4. 中方回应是否已邀请特朗普访华 (排名:4)
5. 深圳央企被曝大量员工资金被套 (排名:5)
6. 印乐法师任少林寺住持 (排名:6)
7. 少林寺新住持此前任白马寺方丈 (排名:7)
8. 年轻人的工资流入“一金一银” (排名:8)
9. 上海警方查获5000余只“Lababa” (排名:9)
10. 中方回应普京特朗普9月或在华会晤 (排名:10)
11. 长江游船倒扣18人下落不明？谣言 (排名:11)
12. 暴雨洪水中丈夫大喊：先救我媳妇 (排名:12)
13. 韩国87元一碗的排骨汤全是大肥肉 (排名:13)
14. 湖南一地天降多块不明物体 当地回应 (排名:14)
15. 武大性骚扰事件女生疑读博 高校回应 (排名:15)
16. “钱和车都没了 但我救了1个人” (排名:16)
17. 人均500块的宫廷饭爆火 (排名:17)
18. 男子凌晨偷2261斤大蒜 塞爆副驾 (排名:18)
19. 黄晓明肖战赵丽颖为北京捐赠物资 (排名:19)
20. 杨采钰疑似香港产子 (排名:20)
21. #北京此轮强降雨到底有多大# (排名:21)
22. iPhone 17 Pro原型机曝光 (排名:22)
23. 天津蓟州爆发70年来最大山洪 (排名:23)
24. 育儿补贴能刺激大家多生孩子吗 (排名:24)
25. 航拍北京密云洪水：遍地泥泞 (排名:25)
26. 《南京照相馆》导演被P遗照 (排名:26)
27. 外交部回应美国拒绝赖清德“过境” (排名:27)
28. 雷暴大雨 成都突降冰雹 (排名:28)
29. 男子长期网购退货私吞800件赠品获刑 (排名:29)
30. 中方回应日本称中俄正研发杀手卫星 (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2025年7月29日 (排名:1)
2. 传疯的CoWoP路线图，PCB有了新故事 (排名:2)
3. 中美经贸会谈在瑞典斯德哥尔摩开始举行 (排名:3)
4. 美股窄幅收高，美元大涨，黄金四连跌，国内双焦夜盘再挫 (排名:4)
5. 中国股市已实现“夏季突破”，高盛认为未来应“轻指数、重个股” (排名:5)
6. 创业板突破2400点，医药股爆发，国债大跌，焦煤跌超6%，港股午后回升，泡泡玛特涨近6% (排名:6)
7. 特朗普等不及了！缩短对俄罗斯达成协议最后通牒期限，原油盘中涨近3% (排名:7)
8. 特朗普还没赢！周四，美国法院开启口头辩论，“对等关税”面临“取消风险” (排名:8)
9. 上调82%！美财政部三季度借款预期破万亿，债务上限提高后加速发债 (排名:9)
10. 特朗普和贝森特定调：利率下降后，美国再增发长债 (排名:10)

澎湃新闻
1. 习近平对防汛救灾工作作出重要指示 (排名:1)
2. 北京强降雨已造成30人遇难 (排名:2)
3. 马上评｜国家育儿补贴来了，生育支持迈出坚实一步 (排名:3)
4. 中美经贸会谈在瑞典斯德哥尔摩开始举行 (排名:4)
5. 中央网信办：启动为期2个月的“清朗·整治‘自媒体’发布不实信息”专项行动 (排名:5)
6. 印乐法师任少林寺住持 (排名:6)
7. 十字路口的古镇｜“九曲黄河第一镇”碛口：淡旺季太过分明，游客不是非去不可 (排名:7)
8. 国家防总针对上海江苏浙江启动防汛防台风四级应急响应 (排名:8)
9. 网红罗大美遇害案今日再次开庭：主犯曾多次抢劫被判刑，刑满后又犯案 (排名:9)
10. 30年追寻，她用一部纪录片重走父亲浙西抗战路 (排名:10)
11. 重识中欧｜现实困境裹挟下的认知偏差：破解“信任赤字”，重燃文化吸引力 (排名:11)
12. 网红罗大美遇害案第二次庭审结束，未当庭宣判 (排名:12)
13. 复盘北京密云特大暴雨：大气环流、台风与地形如何共同作用致灾？ (排名:13)
14. 人民日报解读：育儿补贴“含金量”有多高？背后有何深意？ (排名:14)
15. 世锦赛男子100米蛙泳决赛，覃海洋为中国游泳队夺得首金 (排名:15)
16. 马上评｜每个孩子都该有一张不被欺负的脸 (排名:16)
17. 中青报经济时评：警惕外卖“内卷”蚕食业态生机 (排名:17)
18. 奥运冠军、女排名将丁霞担任辽宁省政协委员经济发展协会文体旅专委会主任 (排名:18)
19. 柬泰停火下的一个细节：两国领导人双双感谢中国 (排名:19)
20. 居然智家：董事长汪林朋在家中不幸身故，王宁暂代董事长 (排名:20)

bilibili 热搜
1. UP LGD (排名:1)
2. 台风竹节草实时路径 (排名:2)
3. SU7U赛道版全网最疯狂漂移 (排名:3)
4. 旺仔小乔的歌什么水平 (排名:4)
5. 北方暴雨为何如此猛烈 (排名:5)
6. 印乐法师任少林寺住持 (排名:6)
7. 凡人修仙传剧版首播反馈 (排名:7)
8. 天龙八部鸠摩智实力有多强 (排名:8)
9. 17岁给旺仔小乔写过曲 (排名:9)
10. 网管和他养的死士结婚啦  (排名:10)
11. 为14亿人实现荔枝自由 (排名:11)
12. 明日方舟斩业星熊前瞻pv (排名:12)
13. 北京因灾死亡30人 (排名:13)
14. 张碧晨为何要争唯一原唱 (排名:14)
15. 王者山海奇都皮肤PV (排名:15)
16. CS2更新了个大的 (排名:16)
17. UP主随机组队烹饪对决 (排名:17)
18. 保姆机器人大会今日启动 (排名:18)
19. 剧版凡人修仙传草根逆袭  (排名:19)
20. AG究竟有多细才能夺冠 (排名:20)
21. 论旺仔小乔是怎么翻车的 (排名:21)
22. 童年常见的方胜纹是什么 (排名:22)
23. 坂本再现秘技反复横跳 (排名:23)
24. 北京密云水库泄流 (排名:24)
25. Guma称Faker续约吓到自己 (排名:25)
26. s1mple官宣离队 (排名:26)
27. 影之刃零藏有多少惊喜 (排名:27)
28. 明末朱由检剧情究竟讲了什么 (排名:28)
29. 王者山海奇都皮肤CG  (排名:29)
30. 原神伊涅芙角色预告 (排名:30)

财联社热门
1. 千亿育儿补贴即将落地 婴配粉赛道回暖？|行业动态 (排名:1)
2. 【每日收评】创业板指涨近2%，创新药、CPO全天领涨，超级水电概念股午后集体反弹 (排名:2)
3. 证券业迎来更多“看不见的员工”，有券商提供数字分身，实现“以一抵十” (排名:3)
4. 【焦点复盘】算力、创新药双轮驱动，创指时隔9个月收盘首上2400点，两大光模块巨头续创历史新高 (排名:4)
5. 云天励飞战略聚焦AI芯片，三大核心布局押注推理蓝海 (排名:5)
6. 股价再创历史新高！CPO龙头联袂“吸金”，新高牛股扫描，这些方向也高占比 (排名:6)
7. 大模型一体机标准化研讨会召开在即 行业或迎统一评测基准 (排名:7)
8. 【数据看盘】多只创新药概念股获机构加仓 游资、量化激烈博弈西藏天路 (排名:8)
9. 有消息称俄美总统将会晤，外交部回应 (排名:9)
10. 【午报】市场再现二八分化，三大指数涨跌不一，创新药概念股再迎全线爆发 (排名:10)
11. 印乐法师任少林寺住持 (排名:11)
12. 最高收益达73.28%，理财子股权投资或为新赛道，凸显四大特征 (排名:12)
13. AI造富能力惊人！黄仁勋：5年创造的富豪数量将超互联网热潮20年 (排名:13)

凤凰网
1. 关税升级，特朗普拟设全球统一关税标准 (排名:1)
2. 中美贸易谈判进展如何？外交部回应 (排名:2)
3. 外交部回应菲美军事合作：既解决不了问题，也吓不倒中国 (排名:3)
4. 凤凰记者连线：中美瑞典会谈持续约5个小时，希望为关税战降温 (排名:4)
5. 特朗普表示可能会应邀访问中国并称已经收到邀请，外交部回应 (排名:5)
6. 有消息称俄美总统将会晤，中方回应 (排名:6)
7. 日本自卫队请求美军核威慑中国？日防卫相：没有这事 (排名:7)
8. 欧盟拟斥资170亿欧元提高军事机动能力，“为与俄冲突做准备” (排名:8)
9. 纽约办公楼枪击画面曝光：27岁男子持枪单独作案后自杀(图) (排名:9)
10. 赖清德出访生变，国民党：台美重大警讯 (排名:10)
11. 战机表演期间飞向人群，西班牙空军：为躲鸟采取规避动作(图) (排名:11)
12. 罗大美遇害案择期宣判，律师：家属撤回附带民事诉讼，要求重判 (排名:12)

tieba
1. 浸会大学回应武大诬告案:不予置评 (排名:1)
2. 武大官微小编在贴吧发声 (排名:2)
3. 印乐法师接任少林寺住持 (排名:3)
4. 差评到真香，谁救了明末？ (排名:4)
5. 对眼女生被录取飞行员演都不演了 (排名:5)
6. 旺仔小乔全网被封，要不来贴吧吧 (排名:6)
7. 南京照相馆把日本人吓坏了 (排名:7)
8. 731上映疑云：假撤档真炒作？ (排名:8)
9. 红色题材做Galgame？胆真肥 (排名:9)
10. CS传奇选手s1mple转会 (排名:10)
11. 学术不端？武大诬女论文漏洞百出 (排名:11)
12. 看见明末惨状归唐汗流浃背了 (排名:12)
13. 北京吧友直击密云暴雨现场 (排名:13)
14. 反转 武大诬女竟偷拍过男厕 (排名:14)
15. 7月28日乐子内容限定 (排名:15)
16. 绝区零暗改异常条被喷 (排名:16)
17. 韩援coser要来英雄联盟乱杀了 (排名:17)
18. 猎鹰表现稀烂无缘淘汰赛 (排名:18)
19. 释永信戒牒注销 (排名:19)
20. 会赢吗？索尼起诉腾讯新游 (排名:20)
21. JDG输了该怎么分锅 (排名:21)
22. 诬告案压垮武大 华科逆袭湖北一哥 (排名:22)
23. 释永信实锤被查：贪财好色全占 (排名:23)
24. 麻六记别躲代工厂后面装无辜 (排名:24)
25. 首枚金牌进账 覃海洋绝杀巴黎蛙泳冠军 (排名:25)
26. EDG四连胜LGD输在哪 (排名:26)
27. Shadow抢指挥权惹怒Elk (排名:27)
28. 欧盟跪签卖身契！特朗普吸血6000亿 (排名:28)
29. 多亏同行衬托！嗜血印登上热销榜 (排名:29)

weibo
1. 肠粉 硼砂 (排名:1)
2. 宝妈卖劳力士收32万后银行卡被冻结 (排名:2)
3. 国内首个通过人机辩论图灵测试大模型 (排名:3)
4. 第一次对成龙71岁有了实感 (排名:4)
5. 成都冰雹 (排名:5)
6. 印乐法师任少林寺住持 (排名:6)
7. 豆瓣八组 (排名:7)
8. 难怪没吃过透明的荔枝 (排名:8)
9. 张艺兴送京东外卖 (排名:9)
10. 河北网友称家中发现白纹伊蚊 (排名:10)
11. 白鹿晒照给闺蜜庆生 (排名:11)
12. 世界之外 (排名:12)
13. 27岁存款30万从体制内辞职了 (排名:13)
14. 赵晴今天扫楼感觉瘦了好多 (排名:14)
15. 妈我已经过了需要你的年龄了 (排名:15)
16. 小英要离婚了 (排名:16)
17. 内娱惊为天人的帅哥 (排名:17)
18. 傅首尔爆改做自己的女王 (排名:18)
19. 孙颖莎驰援京津冀洪涝灾区 (排名:19)
20. 特朗普称自己6个月内结束多场战争 (排名:20)
21. 华晨宇告泥塑娱乐博主胜诉 (排名:21)
22. 天津蓟州爆发70年来最大山洪 (排名:22)
23. 陈都灵新剧病娇女鬼味 (排名:23)
24. 迪丽热巴微指数双榜断层第一 (排名:24)
25. 上海台风 (排名:25)
26. 想替王一博报警 (排名:26)
27. 战至巅峰4开始燃了 (排名:27)
28. 李想鲁豫19年后再对话 (排名:28)
29. 南波万一下聚齐了八个人 (排名:29)
30. 干燥的北京为何屡遭暴雨袭击 (排名:30)

douyin
1. 成都冰雹 (排名:1)
2. 德爷0元挑战深圳第一顿 (排名:2)
3. 救灾中的科技力量 (排名:3)
4. 跟着洪剑涛开启新疆逛吃之旅 (排名:4)
5. 第一视角看北京暴雨 (排名:5)
6. 释印乐任少林寺新住持 (排名:6)
7. 罗大美被害案一审择期宣判 (排名:7)
8. 罗大美被害案完整回顾 (排名:8)
9. 汪苏泷方律师声明 (排名:9)
10. 台风竹节草直扑华东 (排名:10)
11. 上央视的憋笑交警来了 (排名:11)
12. 北京解除暴雨黄色预警信号 (排名:12)
13. 周杰伦武汉演唱会开售秒空 (排名:13)
14. 育儿补贴如何申领和发放 (排名:14)
15. 上海发布台风蓝色预警 (排名:15)
16. 密云水库持续泄流需避险 (排名:16)
17. 浙江拉响海上台风警报 (排名:17)
18. 和平精英哪吒联动 (排名:18)
19. 樊振东乒超联赛13连胜 (排名:19)
20. 基孔肯雅热不会通过咳嗽等传播 (排名:20)
21. 北京暴雨村民敲窗喊醒邻居逃生 (排名:21)
22. 育儿补贴发放你怎么看 (排名:22)
23. 打开异世界的100种方式 (排名:23)
24. 兄弟神图有了 (排名:24)
25. 张家辉这五年没少刷抖音吧 (排名:25)
26. 北京市委书记：全力搜救失联人员 (排名:26)
27. 北京发布积水内涝橙色预警 (排名:27)
28. 陈佩斯回应春晚光膀子第一人 (排名:28)
29. 发明用特效找蚊子的人是天才 (排名:29)
30. 柬埔寨公主用中文呼吁和平 (排名:30)

zhihu
1. 网友曝山姆多款产品偷偷减重，紫色抽纸 3 年来价格没变重量却缩水  8%，为什么会出现这种情况？ (排名:1)
2. 印乐法师任少林寺住持，他是谁？会对少林寺发展带来哪些影响？ (排名:2)
3. 新央企中国长安汽车集团成立，登记地在重庆，注册资本 200 亿元，将对汽车行业和市场格局带来哪些影响？ (排名:3)
4. 如何看待网友「蟑螂的缺点是不够大」的说法？如果蟑螂足够大，它会变成类似像陆上帝王蟹的美食吗？ (排名:4)
5. 95 后土木研究生辞职摆摊卖造型奇特的「军火烧饼」，遭小学生疯抢，如何评价他的选择？这是门好生意吗？ (排名:5)
6. 如何看待索尼互娱起诉腾讯抄袭其旗下作品《地平线》系列? (排名:6)
7. 媒体称 NASA 发现一颗富含黄金的小行星，估值 5.53 亿亿元，这意味着什么？这些黄金能被人类所用吗？ (排名:7)
8. 这次基孔肯雅热会发展成为全国疫情吗？ (排名:8)
9. 一个有背景的同事捅出了大疵漏，请求我为他背锅，不答应得罪他的背景，答应代价很大，该怎么办  ? (排名:9)
10. 博世吴永桥呼吁学习特斯拉和华为，高阶智驾一定要收费，免费会给行业带来灾难，大家觉得高阶智驾应该收费吗？ (排名:10)
11. 两个速度大小为 200000km/s，速度方向相反的物体之间的相对速度是否超过光速？ (排名:11)
12. 数据显示，我国高收入者纳税占比约 9 成，这一数据说明了什么？ (排名:12)
13. 14 岁女生解约 MCN 被起诉，6 个月工资一万三被索赔两万多，这合理吗？签约 MCN 要注意什么？ (排名:13)
14. 如何看待武汉大学杨景媛毕业论文被曝存多处错误，并疑似使用 AI ？这是否构成学术不端？ (排名:14)
15. 小米汽车宣布 8 月购车政策，部分配置将下架，背后的原因是什么？ (排名:15)
16. 河南一家女儿患暴发性心肌炎去世后，儿子又患同种病进 ICU，什么是暴发性心肌炎？孩子接连患病有关联吗？ (排名:16)
17. 在自家院子里，怎么种竹子？ (排名:17)
18. 电影《南京照相馆》票房突破 5 亿，如何评价这一票房成绩？ (排名:18)
19. 美国「关税」谈判目标基本达成，美元大涨，国际贵金属下跌，请问当下美元反弹周期到了么？ (排名:19)
20. 为什么欧洲有很多绵延多年的家族，而中国却有「富不过三代」的说法？ (排名:20)

