今日头条
1. 是否已邀请特朗普访华？外交部回应 (排名:1)
2. 生育补贴到底在鼓励谁生娃 (排名:2)
3. 暴雨天收好这10个安全提醒 (排名:3)
4. 北京密云水库泄洪 水都流去哪了 (排名:4)
5. 成都突降冰雹 有拇指大小 (排名:5)
6. 暴走团占道有没有更好的解决办法 (排名:6)
7. 北京4天下了近一年的雨 (排名:7)
8. 体感超50℃ 河南将迎王炸级热浪 (排名:8)
9. 戒毒警察师帅去世 年仅47岁 (排名:9)
10. 浙江温州平阳“暴雨山洪”？假的 (排名:10)
11. 释印乐任少林寺新住持 (排名:11)
12. 无人机向北京灾区空投面包火腿肠 (排名:12)
13. 泰柬两国领导人双双感谢中国 (排名:13)
14. 广东托位数增至60.2万 (排名:14)
15. 汽车冲向羊群撞死几十只羊 (排名:15)
16. 遇到街头受伤流浪狗你会帮吗 (排名:16)
17. 免费学前教育要来了 (排名:17)
18. 中疾控：基孔肯雅热没有人传人迹象 (排名:18)
19. 成都一秒变天局部大雨倾盆 (排名:19)
20. 俄为何称俄面临与西方单打独斗局面 (排名:20)
21. 武大性骚扰事件涉事女生在港读博 (排名:21)
22. 大V评老头乐欲上高速：不要触碰底线 (排名:22)
23. 杨皓宇谈《戏台》吴经理处世哲学 (排名:23)
24. 韩外长致电王毅究竟有何目的 (排名:24)
25. 最新央企名录公布 共100家 (排名:25)
26. 汽车停在露天停车场档把被晒化 (排名:26)
27. 特朗普为何盯上缅甸稀土 (排名:27)
28. 基孔肯雅热患者自述发病过程 (排名:28)
29. 北京密云女子：水最深时已没过房檐 (排名:29)
30. 女子称遭男同学性骚扰 法院判了 (排名:30)

百度热搜
1. 中资矿企遭抢劫 一中国公民中弹身亡 (排名:1)
2. 人均500块的宫廷饭爆火 (排名:2)
3. 暴雨来袭 这些地方不要去 (排名:3)
4. 深圳央企被曝大量员工资金被套 (排名:4)
5. 育儿补贴能刺激大家多生孩子吗 (排名:5)
6. 中方回应是否已邀请特朗普访华 (排名:6)
7. 少林寺新住持此前任白马寺方丈 (排名:7)
8. 《南京照相馆》导演被P遗照 (排名:8)
9. 年轻人的工资流入“一金一银” (排名:9)
10. 武大性骚扰事件女生疑读博 高校回应 (排名:10)
11. 长江游船倒扣18人下落不明？谣言 (排名:11)
12. 印乐法师任少林寺住持 (排名:12)
13. 暴雨洪水中丈夫大喊：先救我媳妇 (排名:13)
14. “钱和车都没了 但我救了1个人” (排名:14)
15. 北京：确保密云水库绝对安全 (排名:15)
16. 凌晨三点 被掏空的年轻人还在抓大鹅 (排名:16)
17. 新住持已到寺 少林寺历代方丈都有谁 (排名:17)
18. 韩国87元一碗的排骨汤全是大肥肉 (排名:18)
19. 中方回应普京特朗普9月或在华会晤 (排名:19)
20. 《凡人修仙传》热度破万 (排名:20)
21. 男子凌晨偷2261斤大蒜 塞爆副驾 (排名:21)
22. 男子长期网购退货私吞800件赠品获刑 (排名:22)
23. #北京此轮强降雨到底有多大# (排名:23)
24. #为什么北京这次极端暴雨这么厉害# (排名:24)
25. 航拍北京密云洪水：遍地泥泞 (排名:25)
26. 湖南一地天降多块不明物体 当地回应 (排名:26)
27. 中国女孩在欧洲跨国航班上客串空姐 (排名:27)
28. 雷暴大雨 成都突降冰雹 (排名:28)
29. 天津蓟州爆发70年来最大山洪 (排名:29)
30. 妹妹心肌炎去世 哥哥患同种病进ICU (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2025年7月29日 (排名:1)
2. 传疯的CoWoP路线图，PCB有了新故事 (排名:2)
3. 中美经贸会谈在瑞典斯德哥尔摩开始举行 (排名:3)
4. 美股窄幅收高，美元大涨，黄金四连跌，国内双焦夜盘再挫 (排名:4)
5. 中国股市已实现“夏季突破”，高盛认为未来应“轻指数、重个股” (排名:5)
6. 创业板突破2400点，医药股爆发，国债大跌，焦煤跌超6%，港股午后回升，泡泡玛特涨近6% (排名:6)
7. 特朗普还没赢！周四，美国法院开启口头辩论，“对等关税”面临“取消风险” (排名:7)
8. 特朗普等不及了！缩短对俄罗斯达成协议最后通牒期限，原油盘中涨近3% (排名:8)
9. 上调82%！美财政部三季度借款预期破万亿，债务上限提高后加速发债 (排名:9)
10. 特朗普和贝森特定调：利率下降后，美国再增发长债 (排名:10)

澎湃新闻
1. 习近平对防汛救灾工作作出重要指示 (排名:1)
2. 北京强降雨已造成30人遇难 (排名:2)
3. 马上评｜国家育儿补贴来了，生育支持迈出坚实一步 (排名:3)
4. 柬泰停火下的一个细节：两国领导人双双感谢中国 (排名:4)
5. 中美经贸会谈在瑞典斯德哥尔摩开始举行 (排名:5)
6. 印乐法师任少林寺住持 (排名:6)
7. 中央网信办：启动为期2个月的“清朗·整治‘自媒体’发布不实信息”专项行动 (排名:7)
8. 十字路口的古镇｜“九曲黄河第一镇”碛口：淡旺季太过分明，游客不是非去不可 (排名:8)
9. 网红罗大美遇害案今日再次开庭：主犯曾多次抢劫被判刑，刑满后又犯案 (排名:9)
10. 30年追寻，她用一部纪录片重走父亲浙西抗战路 (排名:10)
11. 重识中欧｜现实困境裹挟下的认知偏差：破解“信任赤字”，重燃文化吸引力 (排名:11)
12. 复盘北京密云特大暴雨：大气环流、台风与地形如何共同作用致灾？ (排名:12)
13. 网红罗大美遇害案第二次庭审结束，未当庭宣判 (排名:13)
14. 扶桑谈｜意外获民意声援、支持率回升，但石破茂还能撑多久？ (排名:14)
15. 人民日报解读：育儿补贴“含金量”有多高？背后有何深意？ (排名:15)
16. 马上评｜每个孩子都该有一张不被欺负的脸 (排名:16)
17. 中青报经济时评：警惕外卖“内卷”蚕食业态生机 (排名:17)
18. 奥运冠军、女排名将丁霞担任辽宁省政协委员经济发展协会文体旅专委会主任 (排名:18)
19. 居然智家：董事长汪林朋在家中不幸身故，王宁暂代董事长 (排名:19)
20. 世界人工智能大会落幕，预计达成意向采购金额超160亿元 (排名:20)

bilibili 热搜
1. FPX IG (排名:1)
2. LGD战胜UP (排名:2)
3. 国产剧里那些跌落神坛的爹 (排名:3)
4. 台风竹节草实时路径 (排名:4)
5. 旺仔小乔的歌什么水平 (排名:5)
6. 北方暴雨为何如此猛烈 (排名:6)
7. 网管和他养的死士结婚啦  (排名:7)
8. 17岁给旺仔小乔写过曲 (排名:8)
9. 张碧晨为何要争唯一原唱 (排名:9)
10. 凡人修仙传剧版首播反馈 (排名:10)
11. 印乐法师任少林寺住持 (排名:11)
12. SU7U赛道版全网最疯狂漂移 (排名:12)
13. 论旺仔小乔是怎么翻车的 (排名:13)
14. 天龙八部鸠摩智实力有多强 (排名:14)
15. UP主随机组队烹饪对决 (排名:15)
16. 北京因灾死亡30人 (排名:16)
17. CS2更新了个大的 (排名:17)
18. 坂本再现秘技反复横跳 (排名:18)
19. 为14亿人实现荔枝自由 (排名:19)
20. 王者山海奇都皮肤PV (排名:20)
21. 原神伊涅芙角色预告 (排名:21)
22. Guma称Faker续约吓到自己 (排名:22)
23. 当小小人来到了宿舍 (排名:23)
24. 开局地摊卖大力爆笑开播 (排名:24)
25. 剧版凡人修仙传草根逆袭  (排名:25)
26. 童年常见的方胜纹是什么 (排名:26)
27. 影之刃零藏有多少惊喜 (排名:27)
28. 北京密云水库泄流 (排名:28)
29. s1mple官宣离队 (排名:29)
30. AG究竟有多细才能夺冠 (排名:30)

财联社热门
1. 【每日收评】创业板指涨近2%，创新药、CPO全天领涨，超级水电概念股午后集体反弹 (排名:1)
2. 中方是否邀请特朗普访华？外交部回应 (排名:2)
3. AI硬件升级引爆高端PCB需求 业内称供应链已现缺口 (排名:3)
4. 但斌二季度美股持仓出炉：英伟达继续居首，首度配置数字货币概念股 (排名:4)
5. 云天励飞战略聚焦AI芯片，三大核心布局押注推理蓝海 (排名:5)
6. 大模型一体机标准化研讨会召开在即 行业或迎统一评测基准 (排名:6)
7. 证券业迎来更多“看不见的员工”，有券商提供数字分身，实现“以一抵十” (排名:7)
8. 【焦点复盘】算力、创新药双轮驱动，创指时隔9个月收盘首上2400点，两大光模块巨头续创历史新高 (排名:8)
9. 有消息称俄美总统将会晤，外交部回应 (排名:9)
10. 股价再创历史新高！CPO龙头联袂“吸金”，新高牛股扫描，这些方向也高占比 (排名:10)
11. 【数据看盘】多只创新药概念股获机构加仓 游资、量化激烈博弈西藏天路 (排名:11)
12. 印乐法师任少林寺住持 (排名:12)
13. AI造富能力惊人！黄仁勋：5年创造的富豪数量将超互联网热潮20年 (排名:13)

凤凰网
1. 关税升级，特朗普拟设全球统一关税标准 (排名:1)
2. 中美贸易谈判进展如何？外交部回应 (排名:2)
3. 外交部回应菲美军事合作：既解决不了问题，也吓不倒中国 (排名:3)
4. 凤凰记者连线：中美瑞典会谈持续约5个小时，希望为关税战降温 (排名:4)
5. “输家很多，赢家很少”，德法不满美欧贸易协议 (排名:5)
6. 特朗普表示可能会应邀访问中国并称已经收到邀请，外交部回应 (排名:6)
7. 特朗普：不止一次“背叛”，我们早断交了 (排名:7)
8. 中方回应“普京与特朗普或在二战胜利纪念日当天会面” (排名:8)
9. 坚决否认损失5架战机，印防长诡辩：不要纠结过程 (排名:9)
10. 赖清德出访生变，国民党：台美重大警讯 (排名:10)
11. 战机表演期间飞向人群，西班牙空军：为躲鸟采取规避动作(图) (排名:11)
12. 纽约办公楼枪击画面曝光：27岁男子持枪单独作案后自杀(图) (排名:12)

tieba
1. 浸会大学回应武大诬告案:不予置评 (排名:1)
2. 武大官微小编在贴吧发声 (排名:2)
3. 印乐法师接任少林寺住持 (排名:3)
4. 差评到真香，谁救了明末？ (排名:4)
5. 对眼女生被录取飞行员演都不演了 (排名:5)
6. 旺仔小乔全网被封，要不来贴吧吧 (排名:6)
7. 末日保护者二创越发抽象 (排名:7)
8. 南京照相馆把日本人吓坏了 (排名:8)
9. 731上映疑云：假撤档真炒作？ (排名:9)
10. 红色题材做Galgame？胆真肥 (排名:10)
11. CS传奇选手s1mple转会 (排名:11)
12. 学术不端？武大诬女论文漏洞百出 (排名:12)
13. 看见明末惨状归唐汗流浃背了 (排名:13)
14. 北京吧友直击密云暴雨现场 (排名:14)
15. 反转 武大诬女竟偷拍过男厕 (排名:15)
16. 7月28日乐子内容限定 (排名:16)
17. 绝区零暗改异常条被喷 (排名:17)
18. 韩援coser要来英雄联盟乱杀了 (排名:18)
19. 猎鹰表现稀烂无缘淘汰赛 (排名:19)
20. 释永信戒牒注销 (排名:20)
21. 会赢吗？索尼起诉腾讯新游 (排名:21)
22. JDG输了该怎么分锅 (排名:22)
23. 诬告案压垮武大 华科逆袭湖北一哥 (排名:23)
24. 释永信实锤被查：贪财好色全占 (排名:24)
25. 麻六记别躲代工厂后面装无辜 (排名:25)
26. 首枚金牌进账 覃海洋绝杀巴黎蛙泳冠军 (排名:26)
27. EDG四连胜LGD输在哪 (排名:27)
28. Shadow抢指挥权惹怒Elk (排名:28)
29. 多亏同行衬托！嗜血印登上热销榜 (排名:29)

weibo
1. 肠粉 硼砂 (排名:1)
2. 第一次对成龙71岁有了实感 (排名:2)
3. 国内首个通过人机辩论图灵测试大模型 (排名:3)
4. 少林寺新住持佛学院本科毕业 (排名:4)
5. 宝妈卖劳力士收32万后银行卡被冻结 (排名:5)
6. 印乐法师任少林寺住持 (排名:6)
7. 河北网友称家中发现白纹伊蚊 (排名:7)
8. 难怪没吃过透明的荔枝 (排名:8)
9. 曾被28689位网友托举男孩考上985 (排名:9)
10. 陈都灵新剧病娇女鬼味 (排名:10)
11. 白鹿晒照给闺蜜庆生 (排名:11)
12. 内娱惊为天人的帅哥 (排名:12)
13. 27岁存款30万从体制内辞职了 (排名:13)
14. 小英要离婚了 (排名:14)
15. 豆瓣八组 (排名:15)
16. 妈我已经过了需要你的年龄了 (排名:16)
17. 关晓彤好长一条人 (排名:17)
18. 美国人对核爆日本认可度下降 (排名:18)
19. 展轩分享不是最近的最近 (排名:19)
20. 赵晴今天扫楼感觉瘦了好多 (排名:20)
21. 世界之外 (排名:21)
22. 为什么现在打车都不爱坐副驾了 (排名:22)
23. 麻六记销售额已缩水至此前五分之一 (排名:23)
24. 利剑玫瑰 (排名:24)
25. 刘诗诗活动路透 (排名:25)
26. 成都冰雹 (排名:26)
27. 华晨宇告泥塑娱乐博主胜诉 (排名:27)
28. 想像世界之外一样活一次 (排名:28)
29. 凡人修仙传第7集西游记含量过高 (排名:29)
30. 金与正称金正恩特朗普关系不错 (排名:30)

douyin
1. 成都冰雹 (排名:1)
2. 德爷0元挑战深圳第一顿 (排名:2)
3. 救灾中的科技力量 (排名:3)
4. 等我小了也要去卖冰棍 (排名:4)
5. 台风竹节草直扑华东 (排名:5)
6. 第一视角看北京暴雨 (排名:6)
7. 周杰伦武汉演唱会开售秒空 (排名:7)
8. 密云水库持续泄流需避险 (排名:8)
9. 汪苏泷方律师声明 (排名:9)
10. 特朗普缩短俄乌停火期限 (排名:10)
11. 释印乐任少林寺新住持 (排名:11)
12. 北京解除暴雨黄色预警信号 (排名:12)
13. 理想i8产品发布会 (排名:13)
14. 上央视的憋笑交警来了 (排名:14)
15. 樊振东乒超联赛13连胜 (排名:15)
16. “百名红通人员”梁锦文回国投案 (排名:16)
17. 丁俊晖新赛季首战对阵张安达 (排名:17)
18. 和平精英哪吒联动 (排名:18)
19. 北京暴雨村民敲窗喊醒邻居逃生 (排名:19)
20. 浙江拉响海上台风警报 (排名:20)
21. 基孔肯雅热不会通过咳嗽等传播 (排名:21)
22. 育儿补贴发放你怎么看 (排名:22)
23. 打开异世界的100种方式 (排名:23)
24. 张家辉这五年没少刷抖音吧 (排名:24)
25. 华晨宇我不理解但照做 (排名:25)
26. 兄弟神图有了 (排名:26)
27. 育儿补贴如何申领和发放 (排名:27)
28. 鸳鸯戏DJ摇 (排名:28)
29. 发明用特效找蚊子的人是天才 (排名:29)
30. 陈佩斯回应春晚光膀子第一人 (排名:30)

zhihu
1. 印乐法师任少林寺住持，他是谁？会对少林寺发展带来哪些影响？ (排名:1)
2. 网友曝山姆多款产品偷偷减重，紫色抽纸 3 年来价格没变重量却缩水  8%，为什么会出现这种情况？ (排名:2)
3. 新央企中国长安汽车集团成立，登记地在重庆，注册资本 200 亿元，将对汽车行业和市场格局带来哪些影响？ (排名:3)
4. 95 后土木研究生辞职摆摊卖造型奇特的「军火烧饼」，遭小学生疯抢，如何评价他的选择？这是门好生意吗？ (排名:4)
5. 媒体称 NASA 发现一颗富含黄金的小行星，估值 5.53 亿亿元，这意味着什么？这些黄金能被人类所用吗？ (排名:5)
6. 一个有背景的同事捅出了大疵漏，请求我为他背锅，不答应得罪他的背景，答应代价很大，该怎么办  ? (排名:6)
7. 如何看待索尼互娱起诉腾讯抄袭其旗下作品《地平线》系列? (排名:7)
8. 这次基孔肯雅热会发展成为全国疫情吗？ (排名:8)
9. 14 岁女生解约 MCN 被起诉，6 个月工资一万三被索赔两万多，这合理吗？签约 MCN 要注意什么？ (排名:9)
10. 小米汽车宣布 8 月购车政策，部分配置将下架，背后的原因是什么？ (排名:10)
11. 电影《南京照相馆》票房突破 5 亿，如何评价这一票房成绩？ (排名:11)
12. 河南一家女儿患暴发性心肌炎去世后，儿子又患同种病进 ICU，什么是暴发性心肌炎？孩子接连患病有关联吗？ (排名:12)
13. 数据显示，我国高收入者纳税占比约 9 成，这一数据说明了什么？ (排名:13)
14. 如何看待武汉大学杨景媛毕业论文被曝存多处错误，并疑似使用 AI ？这是否构成学术不端？ (排名:14)
15. 美国「关税」谈判目标基本达成，美元大涨，国际贵金属下跌，请问当下美元反弹周期到了么？ (排名:15)
16. 如何看待网友「蟑螂的缺点是不够大」的说法？如果蟑螂足够大，它会变成类似像陆上帝王蟹的美食吗？ (排名:16)
17. 为什么欧洲有很多绵延多年的家族，而中国却有「富不过三代」的说法？ (排名:17)
18. 两个速度大小为 200000km/s，速度方向相反的物体之间的相对速度是否超过光速？ (排名:18)
19. 为什么中学课本正在逐渐删除 cot 、 sec 、 csc？ (排名:19)
20. 怎样克服职场责任心太强带来的内耗？ (排名:20)

