今日头条
1. 是否已邀请特朗普访华？外交部回应 (排名:1)
2. 生育补贴到底在鼓励谁生娃 (排名:2)
3. 育儿补贴预计8月下旬陆续申领 (排名:3)
4. 汽车停在露天停车场档把被晒化 (排名:4)
5. 体感超50℃ 河南将迎王炸级热浪 (排名:5)
6. 理想i8上市售32.18万元起 (排名:6)
7. 戒毒警察师帅去世 年仅47岁 (排名:7)
8. 老人的幸福取决于什么 (排名:8)
9. 李想称理想i8设计越看越顺眼 (排名:9)
10. 浙江温州平阳“暴雨山洪”？假的 (排名:10)
11. 北京4天下了近一年的雨 (排名:11)
12. 女子参加王婆说媒直言彩礼1000万 (排名:12)
13. 河北暴雨女子发帖引网友共情 (排名:13)
14. 泰柬两国领导人双双感谢中国 (排名:14)
15. 哈登保罗谁更适合担任快船首发控卫 (排名:15)
16. 台湾艺人沈玉琳被曝送ICU抢救 (排名:16)
17. 少林寺管理处：目前少林寺运行正常 (排名:17)
18. 上海台风预警升级为黄色 (排名:18)
19. 解码北京强降雨：成因何在 (排名:19)
20. 最新央企名录公布 共100家 (排名:20)
21. 武大性骚扰事件涉事女生在港读博 (排名:21)
22. 北京密云水库泄洪 水都流去哪了 (排名:22)
23. 徐嘉余回应无缘100米仰泳决赛 (排名:23)
24. 评论员：两岸若开战台湾毫无胜算 (排名:24)
25. 南部战区位黄岩岛领海领空战备警巡 (排名:25)
26. 吴艳妮：说我整容说明我长得好看 (排名:26)
27. 无人机向北京灾区空投面包火腿肠 (排名:27)
28. 巴基斯坦订购直10到货有何影响 (排名:28)
29. 朝鲜为什么拒绝出席APEC会议 (排名:29)
30. 电影《南京照相馆》5天破5亿 (排名:30)

百度热搜
1. 中国第一大肝病 正在侵袭年轻人 (排名:1)
2. 新疆有民宿涨到4000元一晚？当地回应 (排名:2)
3. 育儿补贴3600元背后的三重深意 (排名:3)
4. 体感超50℃ 河南将迎王炸级热浪 (排名:4)
5. 曾被28689位网友托举的男孩考上985 (排名:5)
6. 七八月的欧洲被游客挤爆了 (排名:6)
7. 汽车停露天停车场 挡把被热化 (排名:7)
8. 中方回应是否已邀请特朗普访华 (排名:8)
9. 戒毒警察师帅去世 年仅47岁 (排名:9)
10. 全国首个机器人博士出现了 (排名:10)
11. 长江游船倒扣18人下落不明？谣言 (排名:11)
12. 博主半夜遇山洪：抱树7小时等到救援 (排名:12)
13. 深圳央企被曝大量员工资金被套 (排名:13)
14. 上海药皂被曝含有苏丹红 客服回应 (排名:14)
15. 少林寺住持是如何选出的 (排名:15)
16. 韩国87元一碗的排骨汤全是大肥肉 (排名:16)
17. 武大性骚扰事件女生疑读博 高校回应 (排名:17)
18. 少林寺新住持佛学院本科毕业 (排名:18)
19. 71岁成龙时隔多年再演警察 (排名:19)
20. 《凡人修仙传》热度破万 (排名:20)
21. 中国女孩在欧洲跨国航班上客串空姐 (排名:21)
22. “钱和车都没了 但我救了1个人” (排名:22)
23. 特朗普为何对普京转向强硬 (排名:23)
24. 外交部回应美国拒绝赖清德“过境” (排名:24)
25. 北京：确保密云水库绝对安全 (排名:25)
26. 新住持曾称“不评价少林寺商业化” (排名:26)
27. 中方回应普京特朗普9月或在华会晤 (排名:27)
28. 马龙两个儿子在李宁面前翻跟头 (排名:28)
29. #北京此轮强降雨到底有多大# (排名:29)
30. 男子长期网购退货私吞800件赠品获刑 (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2025年7月29日 (排名:1)
2. 美股窄幅收高，美元大涨，黄金四连跌，国内双焦夜盘再挫 (排名:2)
3. 中国股市已实现“夏季突破”，高盛认为未来应“轻指数、重个股” (排名:3)
4. 创业板突破2400点，医药股爆发，国债大跌，焦煤跌超6%，港股午后回升，泡泡玛特涨近6% (排名:4)
5. 欧美股市走强，诺和诺德跌约22%，美元创月内新高，欧元跌至五周低点 (排名:5)
6. 特朗普还没赢！周四，美国法院开启口头辩论，“对等关税”面临“取消风险” (排名:6)
7. 美股盘前暴跌28%！诺和诺德任命新CEO并下调全年指引，减肥药Wegovy销售不及预期 (排名:7)
8. 特朗普等不及了！缩短对俄罗斯达成协议最后通牒期限，原油盘中涨近3% (排名:8)
9. 上调82%！美财政部三季度借款预期破万亿，债务上限提高后加速发债 (排名:9)
10. 不只是卖库存了！报道称英伟达向台积电新订购30万块H20订单 (排名:10)

澎湃新闻
1. 习近平对防汛救灾工作作出重要指示 (排名:1)
2. 北京强降雨已造成30人遇难 (排名:2)
3. 柬泰停火下的一个细节：两国领导人双双感谢中国 (排名:3)
4. 印乐法师任少林寺住持 (排名:4)
5. 印乐法师任少林寺住持，此前担任洛阳白马寺方丈 (排名:5)
6. 中央网信办：启动为期2个月的“清朗·整治‘自媒体’发布不实信息”专项行动 (排名:6)
7. 十字路口的古镇｜“九曲黄河第一镇”碛口：淡旺季太过分明，游客不是非去不可 (排名:7)
8. 网红罗大美遇害案今日再次开庭：主犯曾多次抢劫被判刑，刑满后又犯案 (排名:8)
9. 扶桑谈｜意外获民意声援、支持率回升，但石破茂还能撑多久？ (排名:9)
10. 30年追寻，她用一部纪录片重走父亲浙西抗战路 (排名:10)
11. 重识中欧｜现实困境裹挟下的认知偏差：破解“信任赤字”，重燃文化吸引力 (排名:11)
12. 复盘北京密云特大暴雨：大气环流、台风与地形如何共同作用致灾？ (排名:12)
13. 网红罗大美遇害案第二次庭审结束，未当庭宣判 (排名:13)
14. 外逃28年，“百名红通人员”梁锦文回国投案 (排名:14)
15. 人民日报解读：育儿补贴“含金量”有多高？背后有何深意？ (排名:15)
16. 马上评｜每个孩子都该有一张不被欺负的脸 (排名:16)
17. 每孩一年3600元的育儿补贴，影响有多大？ (排名:17)
18. 中青报经济时评：警惕外卖“内卷”蚕食业态生机 (排名:18)
19. 马上评｜“编故事”造黄谣，同样涉嫌犯罪 (排名:19)
20. 英国电动车新政引发争议，中国车企出海之路披荆斩棘 (排名:20)

bilibili 热搜
1. FPX零封IG (排名:1)
2. 旺仔小乔的原创音乐有了 (排名:2)
3. 渤海小吏西游系列全始全终 (排名:3)
4. 当我在KTV模仿奥特曼 (排名:4)
5. 少林寺新住持有何来头 (排名:5)
6. 台风竹节草实时路径 (排名:6)
7. 抗战剧解说UP评南京照相馆 (排名:7)
8. 旺仔小乔vs日本蒙面歌手 (排名:8)
9. 北方暴雨为何如此猛烈 (排名:9)
10. 剧版凡人修仙传草根逆袭  (排名:10)
11. 国产剧里那些跌落神坛的爹 (排名:11)
12. 王者山海奇都皮肤CG  (排名:12)
13. CS2更新了个大的 (排名:13)
14. 17岁给旺仔小乔写过曲 (排名:14)
15. 虚竹怒斥方丈释永信 (排名:15)
16. 凡人修仙传剧版首播反馈 (排名:16)
17. 北京因灾死亡30人 (排名:17)
18. 日本人为何总担心世界末日 (排名:18)
19. 网管和他养的死士结婚啦  (排名:19)
20. LGD战胜UP (排名:20)
21. 光死去的夏天B站开播 (排名:21)
22. 育儿补贴释放什么信号 (排名:22)
23. 影之刃零制作人谈古龙武侠 (排名:23)
24. 影之刃零战斗节奏如何 (排名:24)
25. UP主随机组队烹饪对决 (排名:25)
26. 天龙八部鸠摩智实力有多强 (排名:26)
27. 明日方舟斩业星熊前瞻pv (排名:27)
28. 碧蓝之海的那边有天使降临 (排名:28)
29. 原神伊涅芙角色预告 (排名:29)
30. 第五人格夜莺杯娱乐赛 (排名:30)

财联社热门
1. 中方是否邀请特朗普访华？外交部回应 (排名:1)
2. AI硬件升级引爆高端PCB需求 业内称供应链已现缺口 (排名:2)
3. 【每日收评】创业板指涨近2%，创新药、CPO全天领涨，超级水电概念股午后集体反弹 (排名:3)
4. 但斌二季度美股持仓出炉：英伟达继续居首，首度配置数字货币概念股 (排名:4)
5. 云天励飞战略聚焦AI芯片，三大核心布局押注推理蓝海 (排名:5)
6. 有消息称俄美总统将会晤，外交部回应 (排名:6)
7. 【数据看盘】多只创新药概念股获机构加仓 游资、量化激烈博弈西藏天路 (排名:7)
8. 【焦点复盘】算力、创新药双轮驱动，创指时隔9个月收盘首上2400点，两大光模块巨头续创历史新高 (排名:8)
9. 股价再创历史新高！CPO龙头联袂“吸金”，新高牛股扫描，这些方向也高占比 (排名:9)
10. 事关光伏反内卷相关谣言，中国光伏行业协会发声 (排名:10)
11. 印乐法师任少林寺住持 (排名:11)
12. 诺和诺德市值蒸发超4000亿 美元反弹至近5周高点 | 今夜看点 (排名:12)
13. 北京这一轮强降雨究竟有多大？4天下了近1年的雨 (排名:13)

凤凰网
1. 关税升级，特朗普拟设全球统一关税标准 (排名:1)
2. 中美贸易谈判进展如何？外交部回应 (排名:2)
3. 特朗普对英国指手画脚：风车又贵又丑，不如挖石油 (排名:3)
4. 凤凰记者连线：中美瑞典会谈持续约5个小时，希望为关税战降温 (排名:4)
5. 特朗普：不止一次“背叛”，我们早断交了 (排名:5)
6. 特朗普表示可能会应邀访问中国并称已经收到邀请，外交部回应 (排名:6)
7. 特朗普缩短对俄“最后通牒”期限，克宫回应 (排名:7)
8. 美国贸易代表施压印度：还得聊聊，印度保护市场的政策得变 (排名:8)
9. 坚决否认损失5架战机，印防长诡辩：不要纠结过程 (排名:9)
10. 赖清德出访生变，国民党：台美重大警讯 (排名:10)
11. 战机表演期间飞向人群，西班牙空军：为躲鸟采取规避动作(图) (排名:11)
12. 纽约办公楼枪击画面曝光：27岁男子持枪单独作案后自杀(图) (排名:12)

tieba
1. 浸会大学回应武大诬告案:不予置评 (排名:1)
2. 前脚女同学败诉，后脚男同学救人 (排名:2)
3. IG输了该怎么分锅 (排名:3)
4. 武大官微小编在贴吧发声 (排名:4)
5. 差评到真香，谁救了明末？ (排名:5)
6. 对眼女生被录取飞行员演都不演了 (排名:6)
7. 网易《世界之外》想赚钱想疯了 (排名:7)
8. 末日保护者二创越发抽象 (排名:8)
9. 旺仔小乔全网被封，要不来贴吧吧 (排名:9)
10. 南京照相馆把日本人吓坏了 (排名:10)
11. 精神病老太把我家搅得鸡犬不宁 (排名:11)
12. 731上映疑云：假撤档真炒作？ (排名:12)
13. 红色题材做Galgame？胆真肥 (排名:13)
14. CS传奇选手s1mple转会 (排名:14)
15. 学术不端？武大诬女论文漏洞百出 (排名:15)
16. 看见明末惨状归唐汗流浃背了 (排名:16)
17. 北京吧友直击密云暴雨现场 (排名:17)
18. 反转 武大诬女竟偷拍过男厕 (排名:18)
19. 7月28日乐子内容限定 (排名:19)
20. 绝区零暗改异常条被喷 (排名:20)
21. 韩援coser要来英雄联盟乱杀了 (排名:21)
22. 猎鹰表现稀烂无缘淘汰赛 (排名:22)
23. 释永信戒牒注销 (排名:23)
24. 会赢吗？索尼起诉腾讯新游 (排名:24)
25. JDG输了该怎么分锅 (排名:25)
26. 诬告案压垮武大 华科逆袭湖北一哥 (排名:26)
27. 释永信实锤被查：贪财好色全占 (排名:27)
28. 麻六记别躲代工厂后面装无辜 (排名:28)
29. 首枚金牌进账 覃海洋绝杀巴黎蛙泳冠军 (排名:29)
30. Shadow抢指挥权惹怒Elk (排名:30)

weibo
1. 少林寺新住持16岁出家 (排名:1)
2. 肠粉 硼砂 (排名:2)
3. 双曲线一号遥十运载火箭发射成功 (排名:3)
4. 沈玉琳 ICU (排名:4)
5. QQ音乐回应张碧晨仍是年轮原唱 (排名:5)
6. 差1分同考上南大双胞胎错题都一样 (排名:6)
7. 迪丽热巴哭戏 (排名:7)
8. 理想i8价格 (排名:8)
9. FPX对战iG (排名:9)
10. 多家银行集体封杀一贷款中介 (排名:10)
11. 陈都灵内娱第一位饭拍路透破千万点赞 (排名:11)
12. 27岁存款30万从体制内辞职了 (排名:12)
13. 内娱惊为天人的帅哥 (排名:13)
14. 少林寺新住持佛学院本科毕业 (排名:14)
15. 无期迷途 (排名:15)
16. 世界之外史诗级公关 (排名:16)
17. 白鹿晒照给闺蜜庆生 (排名:17)
18. 为什么十年前没让我刷到这句话 (排名:18)
19. 从未见过这样的刘诗诗 (排名:19)
20. 关晓彤好长一条人 (排名:20)
21. 第一次对成龙71岁有了实感 (排名:21)
22. 世界之外 (排名:22)
23. 女子得知弟媳被家暴怒扇亲弟弟 (排名:23)
24. 博主景区露营遇山洪称抱树到天亮 (排名:24)
25. 维生素D真的很神奇 (排名:25)
26. 张艺兴送京东外卖 (排名:26)
27. 关晓彤跳了美美桑内 (排名:27)
28. 利剑玫瑰 (排名:28)
29. 时代少年团教练花海 (排名:29)
30. 恩利 谢谢爸爸照顾我的红屁股 (排名:30)

douyin
1. 金价四连跌 (排名:1)
2. 成都冰雹 (排名:2)
3. 汛期暴雨安全指南 (排名:3)
4. 等我小了也要去卖冰棍 (排名:4)
5. 上海将台风预警升级为黄色 (排名:5)
6. 一口气看懂好菌子坏菌子 (排名:6)
7. 德爷0元挑战深圳第一顿 (排名:7)
8. 台风竹节草直扑华东 (排名:8)
9. 汪苏泷方律师声明 (排名:9)
10. 理想i8产品发布会 (排名:10)
11. 上央视的憋笑交警来了 (排名:11)
12. 周杰伦武汉演唱会开售秒空 (排名:12)
13. 第一视角看北京暴雨 (排名:13)
14. 一个视频看释永信的崛起与堕落 (排名:14)
15. 国家为什么要发放育儿补贴 (排名:15)
16. “百名红通人员”梁锦文回国投案 (排名:16)
17. 专家：北京密云出现“列车效应” (排名:17)
18. 2025年财富世界500强排行榜 (排名:18)
19. 鸳鸯戏DJ摇 (排名:19)
20. 密云水库持续泄流需避险 (排名:20)
21. 特朗普缩短俄乌停火期限 (排名:21)
22. 育儿补贴发放你怎么看 (排名:22)
23. 育儿补贴如何申领和发放 (排名:23)
24. 华晨宇我不理解但照做 (排名:24)
25. 张家辉这五年没少刷抖音吧 (排名:25)
26. 丁俊晖新赛季首战对阵张安达 (排名:26)
27. 乡村美食满满的烟火气 (排名:27)
28. 打开异世界的100种方式 (排名:28)
29. 发明用特效找蚊子的人是天才 (排名:29)
30. 兄弟神图有了 (排名:30)

zhihu
1. 印乐法师任少林寺住持，他是谁？会对少林寺发展带来哪些影响？ (排名:1)
2. 网友曝山姆多款产品偷偷减重，紫色抽纸 3 年来价格没变重量却缩水  8%，为什么会出现这种情况？ (排名:2)
3. 95 后土木研究生辞职摆摊卖造型奇特的「军火烧饼」，遭小学生疯抢，如何评价他的选择？这是门好生意吗？ (排名:3)
4. 新央企中国长安汽车集团成立，登记地在重庆，注册资本 200 亿元，将对汽车行业和市场格局带来哪些影响？ (排名:4)
5. 媒体称 NASA 发现一颗富含黄金的小行星，估值 5.53 亿亿元，这意味着什么？这些黄金能被人类所用吗？ (排名:5)
6. 河南一家女儿患暴发性心肌炎去世后，儿子又患同种病进 ICU，什么是暴发性心肌炎？孩子接连患病有关联吗？ (排名:6)
7. 小米汽车宣布 8 月购车政策，部分配置将下架，背后的原因是什么？ (排名:7)
8. 电影《南京照相馆》票房突破 5 亿，如何评价这一票房成绩？ (排名:8)
9. 如何评价电视剧《凡人修仙传》5-6 集？ (排名:9)
10. 14 岁女生解约 MCN 被起诉，6 个月工资一万三被索赔两万多，这合理吗？签约 MCN 要注意什么？ (排名:10)
11. 数据显示，我国高收入者纳税占比约 9 成，这一数据说明了什么？ (排名:11)
12. 一个有背景的同事捅出了大疵漏，请求我为他背锅，不答应得罪他的背景，答应代价很大，该怎么办  ? (排名:12)
13. 为什么中学课本正在逐渐删除 cot 、 sec 、 csc？ (排名:13)
14. 理想 i8 售价 32.18-36.98 万元，全系标配双电机四驱、激光雷达和零重力座椅，性价比如何？ (排名:14)
15. 如何看待成都登山协会多个专家在节目中的点评存在争议，被网友质疑不专业一事？ (排名:15)
16. 为什么欧洲有很多绵延多年的家族，而中国却有「富不过三代」的说法？ (排名:16)
17. LPL 2025 赛季第三赛段组内赛 FPX 2:0 iG，如何评价这场比赛？ (排名:17)
18. 怎么理解《戏台》结尾凤小桐的选择？ (排名:18)
19. 下班后被要求处理工作算不算服从性测试？如何委婉的拒绝？ (排名:19)
20. 新来的同事找你借钱，你会借吗？ (排名:20)

