今日头条
1. 孙杨回应抢跳被取消资格 (排名:1)
2. 学者：奉劝高市早苗不要“搞事” (排名:2)
3. “十五五”规划《纲要》问计求策 (排名:3)
4. 民政部门回应离婚证背面有囍字 (排名:4)
5. 5年定期存款正在退出江湖 (排名:5)
6. 宝宝产检正常出生却满身兽皮痣 (排名:6)
7. 涉赌诈嫌犯佘智江被引渡回国 (排名:7)
8. 广东男篮大胜浙江夺金 (排名:8)
9. 神二十返回任务延期 报告说了什么 (排名:9)
10. 北京、内蒙古夜空现绚丽极光 (排名:10)
11. 江苏车牌将启动新字母号段系谣言 (排名:11)
12. 男子开车叼牙线棒收到罚单 (排名:12)
13. 京东双11手机排名出炉 (排名:13)
14. 男子野坑钓起71斤大花鲢 (排名:14)
15. 俄乌冲突会演变成俄与北约直接对抗吗 (排名:15)
16. 鸠山由纪夫讽高市早苗越小的狗越会叫 (排名:16)
17. 重估中美AI不同路线 (排名:17)
18. 张展硕夺冠潘展乐摘铜 孙杨无成绩 (排名:18)
19. 朱婷谈河南女排5连胜 (排名:19)
20. 医生坦白局：是的我们降薪了 (排名:20)
21. 小车绿灯不走被扣6分罚200 (排名:21)
22. 李伯清一句话让窦文涛双手点赞 (排名:22)
23. 海昏侯墓发现秦汉时期全本诗经 (排名:23)
24. 身体出现5个信号可能衰老已来临 (排名:24)
25. 段永平为什么说买股票就是买公司 (排名:25)
26. 20岁在俄失联中国女留学生已离世 (排名:26)
27. 人形机器人让小鹏走上了神坛 (排名:27)
28. 男子护送与男友吵架女子欲行不轨获刑 (排名:28)
29. 江苏永庆寺阁楼被烧得只剩框架 (排名:29)
30. 出生28天宝宝听懂“敬礼”指令 (排名:30)

百度热搜
1. “大湾鸡”书包火了 二手最高卖1988 (排名:1)
2. 微信公布视频通话3大隐藏功能 (排名:2)
3. 搞气氛这块还得看大学生 (排名:3)
4. “大叔不理解但照做”走红 本人回应 (排名:4)
5. “1**11111111”手机号120万元起拍 (排名:5)
6. 离婚证背面有“囍”字 (排名:6)
7. 北京北部出现极光 (排名:7)
8. 孙杨抢跳犯规被取消成绩 (排名:8)
9. 特种兵荒野求生30天退赛：没有盐 (排名:9)
10. 广东队夺得全运会男篮金牌 (排名:10)
11. 涉退役军人违法违规账号被处置 (排名:11)
12. 张展硕200自再夺冠！潘展乐第三 (排名:12)
13. 王楚钦4比3险胜黄镇廷 晋级男单8强 (排名:13)
14. 马云妻子花1.8亿买下伦敦豪宅 (排名:14)
15. 涉案金额超27亿元！佘智江被引渡回国 (排名:15)
16. “馆长”：中国航母将像下蛋一样量产 (排名:16)
17. 失火的永庆寺是南朝四百八十寺之一 (排名:17)
18. 多名老人组团开电动轮椅上高速 (排名:18)
19. 人民网：别让“救命钱”变“零花钱” (排名:19)
20. 樊振东撞脸“大湾鸡” (排名:20)
21. 江苏一寺庙被烧得只剩框架 当地回应 (排名:21)
22. 内蒙古呼伦贝尔夜空现绚丽极光 (排名:22)
23. 外交部批日方执意向谢长廷“授勋” (排名:23)
24. 山西“狗咬人引发的血案”将开庭 (排名:24)
25. 英伟达市值一晚蒸发1万亿 发生了啥 (排名:25)
26. 硕士在杭州摆摊卖包子走红 (排名:26)
27. 29岁女子失踪一周 上月刚生完孩子 (排名:27)
28. 央视曝光买卖艺人隐私链条 (排名:28)
29. 男子鱼刺卡喉后身亡工伤诉求遭驳回 (排名:29)
30. “银杏伞”“银杏帽”火出圈 (排名:30)

华尔街见闻
1. 美就业疲软提振降息预期，道指涨超1%，科技股回调，美债金银齐涨，加密货币下挫 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年11月12日 (排名:2)
3. 苏姿丰：誓夺AI芯片市场“两位数”份额，预计到2030年AMD营收年增或超35%、利润增超两倍 (排名:3)
4. 巴克莱下调甲骨文债务评级：明年11月现金或将耗尽，最终可能沦为"垃圾债" (排名:4)
5. 证监会副主席李明：坚决防止市场大起大落、急涨急跌 (排名:5)
6. 总投资逾200亿美元，世界级铁矿西芒杜铁矿正式投产，中国在全球铁矿定价中获得更大话语权 (排名:6)
7. 低估了储能需求，摩根大通承认误判：上调天齐与赣锋锂业评级，宁德时代矿山复产也不足以弥补缺口 (排名:7)
8. 传闻引发光伏板块重挫，行业协会和相关公司紧急辟谣，秘书长放话：不走出恶性竞争誓不罢休！ (排名:8)
9. 受政府重开预期与科技股强势提振，美股指集体高开，AMD大涨8%，美债上扬，黄金转涨 (排名:9)
10. 巨头“变着法子”表外融资！这三笔“AI巨额融资”如此“创新”，整个华尔街都盯着 (排名:10)

澎湃新闻
1. 段永平最新访谈：聊巴菲特、苹果、茅台、拼多多、特斯拉，永远要算你的机会成本（附2万字实录） (排名:1)
2. 扫描“主播”｜喝了能长高？一儿童奶粉被指篡改研究数据用于广告宣传 (排名:2)
3. 重庆南川通报孝子河污染情况：已确定污染源，将制定整治方案 (排名:3)
4. 老外“友”故事丨当法国旅行者“遗忘”了他的电脑：一场关于信任的中国观察 (排名:4)
5. 对话上海机场“飞天大叔”：喜欢和年轻人打交道，这次纯属“意外走红” (排名:5)
6. 日本向“台独”分子授勋，外交部：在涉台问题上的又一错误举动 (排名:6)
7. 头部主播“淡出”的双11：“最低价”消失后还剩什么？ (排名:7)
8. 丘成桐人民日报撰文批“以‘帽’取人”：回归数学本真，培养顶尖人才 (排名:8)
9. 别人家的公司：员工与娃同步放秋假，带孩子出游另发千元补贴 (排名:9)
10. 影子调查｜“毒营养土”搅乱市场，何以监管处罚？ (排名:10)
11. 国台办回应高市早苗涉台恶劣言论：妄想阻挠中国统一大业，决不答应决不容忍 (排名:11)
12. 谭案说法｜退休矿工讨要股权20年终胜诉，为何卡在“最后一公里”？ (排名:12)
13. 国家网信办整治以退役军人名义售假、低俗表演等问题，典型案例公布 (排名:13)
14. 江苏常州警方：男子殴打92岁母亲，已被刑拘 (排名:14)
15. 星巴克2万店的目标，瑞幸去年就实现了！这场翻身仗要怎么打 (排名:15)
16. 马上评｜取现难、办卡烦，反诈不应“误伤”便利 (排名:16)
17. 马上评｜张颂文救人，看点不只在明星身份 (排名:17)
18. 光明日报关注“小学没毕业初二课程已学完”：超前学真无解？ (排名:18)
19. 泰方将涉赌诈头目佘智江引渡回中国 (排名:19)
20. 段永平：投资茅台不需要太看宏观环境，肯定比放银行好，“茅台将来一定会回来” (排名:20)

bilibili 热搜
1. Tim回应粉丝节目效果拉满 (排名:1)
2. 海峡两岸解读高市早苗近期言论 (排名:2)
3. 抓马但好看的国产新剧 (排名:3)
4. 昭和米国物语跳票 (排名:4)
5. 福建舰入列意味着什么 (排名:5)
6. 国台办回应高市早苗涉台恶劣言论 (排名:6)
7. 芬兰家人体验农家乐豪华蟹宴 (排名:7)
8. 今年的T1经历了什么 (排名:8)
9. 为什么巴菲特只有一个 (排名:9)
10. 段永平谈抄作业投资法 (排名:10)
11. NiKo回忆成都之旅 (排名:11)
12. 大漠叔叔阿富汗纪录片 (排名:12)
13. 无畏契约新套装ORAx颗秒实机演示 (排名:13)
14. 煮酒论英雄但是反转21次 (排名:14)
15. IG疑似全员续约 (排名:15)
16. 无用技能之火车延时比赛 (排名:16)
17. 食贫道采访鸠山由纪夫 (排名:17)
18. Doran冠军皮肤选安蓓萨 (排名:18)
19. 今冬首场寒潮要来了 (排名:19)
20. 废土垃圾合成国创神器 (排名:20)
21. 艾尔登法环黑夜君临DLC预告片 (排名:21)
22. UP模仿蝴蝶忍声线 (排名:22)
23. 生物学角度解析清朝野史 (排名:23)
24. 无畏契约暮蝶重大削弱 (排名:24)
25. 一碗封神豌杂面 (排名:25)
26. 刘宇莫问归期极致东方美学 (排名:26)
27. 谁能瘦着走出新疆 (排名:27)
28. 美国蒸汽弹射企业破产了吗 (排名:28)
29. 那英小心翼翼创飞所有人 (排名:29)
30. 终末地玩法前瞻 (排名:30)

财联社热门
1. 传言多晶硅收储平台“黄了” 中国光伏行业协会和涉及公司紧急辟谣 (排名:1)
2. 【数据看盘】实力游资、量化大笔甩卖福龙马 多家机构激烈博弈天际股份 (排名:2)
3. NAND全面涨价潮来了？三星、SK海力士、铠侠拟集体减产提价 涨幅或达30% (排名:3)
4. 界面财联社党委书记、董事长章茜：坚持内容原创和技术引领双轮驱动 (排名:4)
5. 沪指4000点缠斗近半月！“双创”指数同期遇冷，这些板块则扛旗大涨 (排名:5)
6. 【焦点复盘】银行等红利股强势护盘，沪指连续3日站稳4000点上方，细胞免疫概念午后逆势爆发 (排名:6)
7. 一图看懂 | 新一轮A股“红包雨”来了，分红“大户”都有谁？ (排名:7)
8. 储能产业将乘上AI东风！瑞银：全球储能需求明年或暴增40% (排名:8)
9. 【每日收评】三大指数探底回升小幅收跌，防御性板块走强，农业银行再创新高 (排名:9)
10. “拟人”暗战打响！多上市公司披露仿生布局 机构称机器人“泡沫”处于上升期|行业观察 (排名:10)
11. 拿下1.2亿元订单后 “周杰伦概念股”与宇树科技成立合资公司 将开发明星IP机器人 (排名:11)
12. 美石油巨头要建巨型AI供电设施 欧洲市场再迎新高时刻 | 今夜看点 (排名:12)
13. 10月新能源车企销量TOP10：小米连月破4万，特斯拉创3年新低无缘前十 (排名:13)

凤凰网
1. 日本向“台独”分子授勋，外交部：坚决反对 (排名:1)
2. 高市早苗对台湾问题大放厥词，“馆长”怒怼(视频) (排名:2)
3. “越小的狗越会叫”，鸠山由纪夫谈高市早苗 (排名:3)
4. 日本敢不敢武力干涉中国的统一？ (排名:4)
5. 美国众议员们向华盛顿“冲刺” (排名:5)
6. 重大决裂！美国最大航母“磨刀霍霍”，英国拒当帮凶 (排名:6)
7. 泰方将涉赌诈头目佘智江引渡回中国 (排名:7)
8. 20岁在俄失联女留学生确认已离世，其父发声 (排名:8)
9. 被赖清德喊话声援沈伯洋，韩国瑜：自己生病，让别人吃药 (排名:9)
10. 沈伯洋仍嘴硬“不会担心”，侯汉廷反问：何不到大陆慷慨赴死？ (排名:10)
11. 郑丽文宣布兼任国民党“革实院”院长：亲自对党员授课 (排名:11)
12. 荒野求生选手误食毒草：第一反应有点甜，3秒后口中像着了火 (排名:12)

tieba
1. 画男硬说女,孙笑川重塑女性美 (排名:1)
2. 捂嘴行动,吃瓜蒙主疑遭全网封杀 (排名:2)
3. 印度三哥庐山河畔上演光屁股浴 (排名:3)
4. 核食吃傻了?岛民指责国人吃大米 (排名:4)
5. 大佬出手,塔赞免兵役成功续约AL (排名:5)
6. 车圈打击黑公关,小米KOL被团灭 (排名:6)
7. 官媒开骂!搞事早苗满嘴喷粪 (排名:7)
8. 冤枉致死!13岁男孩跳楼身亡 (排名:8)
9. 假赛实锤,Milkyway遭LPL终身禁赛 (排名:9)
10. 驻日领事霸气开怼,有航母就是硬 (排名:10)
11. 老祖宗开箱,海昏侯墓诗经全本现世 (排名:11)
12. 实锤假粉,Imp开喷小吕布迷乌兹 (排名:12)
13. 九阳牛大了,推出哈基米绿豆豆浆 (排名:13)
14. 逆天!鬼才吧友把石墩子做成键盘 (排名:14)
15. S15选手审判大会:真神or路边一条 (排名:15)
16. 南宁学霸情史炸裂,实名裸奔全社死 (排名:16)
17. 11月11日笑料限定 (排名:17)
18. 每天一个奇吧—清明梦吧 (排名:18)
19. 相亲遇公主?男生硬刚不伺候 (排名:19)
20. T1主力全留,明年剑指四连冠? (排名:20)
21. 女警翻车撞小孩,冷血扶车不救人 (排名:21)
22. 叒开烧,SU7电池包遭刺穿原地起火 (排名:22)
23. 格局打开,Faker封乌兹为LPL状元 (排名:23)
24. 中文歌杀进星巴克!崇洋怪跳脚破防 (排名:24)
25. 万业俱灭!日月同错三神屠仙收官 (排名:25)
26. 鬼灭之刃预售破亿,冷档期真神降临 (排名:26)
27. 航母神童投资人获赠福建舰手表 (排名:27)
28. Viper离队引爆lpl疯抢,老东家傻眼 (排名:28)
29. 抑郁了!不信有啥图能逗我笑 (排名:29)
30. IG全员续约,神人班再战一年 (排名:30)

weibo
1. 孙杨因犯规被取消成绩 (排名:1)
2. 小天才灰色产业链曝光 (排名:2)
3. 十五五规划纲要问计求策 (排名:3)
4. 唐诡3第9集10分15秒 (排名:4)
5. 小天才电话手表已成社交硬通货 (排名:5)
6. 敖子逸连发两百个不一样 (排名:6)
7. 王楚钦vs黄镇廷 (排名:7)
8. 卢凌风 李奈儿 (排名:8)
9. 王楚钦4比3黄镇廷 (排名:9)
10. 广东男篮金牌 (排名:10)
11. 小孩试戴金镯子10秒被要求赔偿千元 (排名:11)
12. 丈夫结扎9个月后妻子又怀孕 (排名:12)
13. 离婚证后面有囍字 (排名:13)
14. 王男王广 (排名:14)
15. 男子溺亡被同伴运回家摆成睡姿 (排名:15)
16. 这才是可以生孩子的家庭 (排名:16)
17. 沙溢宋雨琦 塔吉克族礼仪 (排名:17)
18. 赵子豪晋级全运会男单八强 (排名:18)
19. 唐诡金简 河南博物院 (排名:19)
20. 智己LS9上市25分钟大定破5000台 (排名:20)
21. 周恺晋级全运会男单8强 (排名:21)
22. 朱媛媛去世六个月辛柏青状态 (排名:22)
23. 梅尼耶要结婚了 (排名:23)
24. 李克勤回应岳父和妻弟断绝关系 (排名:24)
25. 张艺兴全包眼线 (排名:25)
26. 时代少年团 花车 (排名:26)
27. 白鹿庆祝与呵呵十周年 (排名:27)
28. 王昶用粤语对梁伟铿说不好意思 (排名:28)
29. 北京北部出现极光 (排名:29)
30. 日本敢介入台海吗 (排名:30)

douyin
1. 全运男篮广东夺冠 (排名:1)
2. 馆长怒批高市早苗 (排名:2)
3. 港台青春力量助燃十五运 (排名:3)
4. 郭聪明手术成功 (排名:4)
5. 这是吉吉国王订婚吗 (排名:5)
6. 棕眼之谜大结局 (排名:6)
7. 恋爱要从一束花和告白开始 (排名:7)
8. 叫大湾鸡别卖萌的导演来啦 (排名:8)
9. 看这个画质就知道味道一定正 (排名:9)
10. 李景亮前往纽约助阵张伟丽 (排名:10)
11. 这是我见过最美的柿乡 (排名:11)
12. 库里之歌传到NBA了 (排名:12)
13. 陈梦晋级全运会女单八强 (排名:13)
14. 库里一级恶意犯规 (排名:14)
15. 樊振东4:1薛飞晋级八强 (排名:15)
16. 绑氢气球升空的瘫痪男生发文致歉 (排名:16)
17. 请你给我一滴泪的时间 (排名:17)
18. 抖肩舞力大摸底 (排名:18)
19. 复古流光还是太权威了 (排名:19)
20. 四喜好典型的中式母爱 (排名:20)
21. 吴磊应援现场变证婚人 (排名:21)
22. 白鹿庆祝和闺蜜相识10周年 (排名:22)
23. 今年双11为何冷清 (排名:23)
24. 网赌头目佘智江被引渡回国 (排名:24)
25. 张元英购入137亿韩元别墅 (排名:25)
26. 你这个视频都已经出国了 (排名:26)
27. 仿佛住进了黄子韬和徐艺洋的家 (排名:27)
28. 爱上我无需18秒 (排名:28)
29. 送你冬天第一束花 (排名:29)
30. 四川男篮全运会季军 (排名:30)

zhihu
1. 如何评价中国船舶发文邀请 26 年前捐 140 元造航母的「小朋友」参观中国船舶集团？ (排名:1)
2. 如何评价清华大学 2025 年本科生特等奖学金的 15 名候选人？ (排名:2)
3. 为何跟领导要跟家庭条件好的，不能跟穷苦出身的？ (排名:3)
4. 国家能源局称「负电价」有可能会更频繁出现，它是如何产生的？对电力市场、电厂收益等有何影响？ (排名:4)
5. 不卖房子、不是富二代，普通人有没有机会做出一款成功的单机游戏？ (排名:5)
6. 忽然觉得我似乎把孩子养废了，女孩青春期对父母很不尊重和礼貌，我是教育出了问题吗？ (排名:6)
7. 比亚迪李云飞称「比亚迪将坚持磷酸铁锂电池路线」，这是一种技术自信还是战略保守？ (排名:7)
8. 李逍遥为什么晚年凄惨? (排名:8)
9. 我国新能源汽车月度新车销量占比首超 50%，反超燃油车，这是偶然还是大势所趋？双方差距会越来越大吗？ (排名:9)
10. 段永平退休 20 多年罕见公开访谈，聊到投资需要看懂一家公司，到底怎么样才算真的看懂了一家公司呢？ (排名:10)
11. 苹果新配件 iPhone Pocket 亮相，灵感源自「一块布」，1299 元起售，如何评价？你会买吗？ (排名:11)
12. 四川阿坝红旗桥发生垮塌无人员伤亡，大桥系 25 年 1 月建成，事故原因可能是什么？ (排名:12)
13. 江苏丹阳一居民楼深夜开裂，事故的原因可能是什么？ (排名:13)
14. 为什么越是害怕，就越容易说错话做错事？言行举止反倒冒犯人、得罪人，从而引发别人对自己的敌意和恶意？ (排名:14)
15. 「运动是天然的抗抑郁药」这种说法有科学依据吗？何种运动最有效？ (排名:15)
16. 《还珠格格》小燕子为什么会答应当紫薇的信差？仅因为善良吗？ (排名:16)
17. 男子带猪肉记号笔陪产怕孩子抱错，现在医院抱错孩子的可能性有多大？这种笔在宝宝身上画，有害吗？ (排名:17)
18. 19 岁男生「错付车费索要无果」后自杀，司机被判返还多收的 900 元，怎样从法律角度解读？ (排名:18)
19. 科学家首次直接观测到非常规超导性关键证据，为开发室温超导起到重要推动作用，如何通俗理解这一发现？ (排名:19)
20. 软银清仓英伟达，孙正义套现 415 亿元，为何在此时清仓，AI 泡沫一旦破裂后，金融市场将有哪些连锁反应？ (排名:20)

