今日头条
1. 中国海警拖离菲侵权船只 对方掏枪 (排名:1)
2. 特朗普对中国台湾地区征税20% (排名:2)
3. 八一建军节 致敬最可爱的人 (排名:3)
4. 英伟达被约谈有多严重 (排名:4)
5. 特朗普新“对等关税”税率10%至41% (排名:5)
6. 净网2025：网警打击虚假警情通报 (排名:6)
7. 福州提示佛山返回人员14天健康监测 (排名:7)
8. 95岁老兵看升旗被让出最好视野 (排名:8)
9. 陈芋汐夺冠扑进教练怀里哭泣 (排名:9)
10. 强度弱的台风影响就小？假的 (排名:10)
11. 上海闹“蝉灾”给山东人急得团团转 (排名:11)
12. 颜值才华人品哪个对人最重要 (排名:12)
13. 杭州一公司推出“假装上班”服务 (排名:13)
14. 理想高管再回应i8对撞卡车争议 (排名:14)
15. 马斯克再向共和党阵营捐款千万美元 (排名:15)
16. 最高法：“不缴社保约定”无效 (排名:16)
17. 何猷君辟谣私生子传闻 (排名:17)
18. 爱自己你做到了吗 (排名:18)
19. 德外长：以色列在外交上“日渐孤立” (排名:19)
20. 三大运营商统一外呼营销号码 (排名:20)
21. 男子发布涉释永信虚假警情通报被拘 (排名:21)
22. 乐道L90上市整车购买26.58万起 (排名:22)
23. 北京通州区委书记孟景伟履新安庆书记 (排名:23)
24. 男子发现店内有蛇惊叫后和蛇双双弹起 (排名:24)
25. 075型两栖攻击舰“湖北舰”官宣 (排名:25)
26. 加沙小女孩遭击伤子弹卡头皮头骨间 (排名:26)
27. 陈佩斯夸赞黄渤演的小人物有魅力 (排名:27)
28. 车辆坠入景区河道一儿童身亡 (排名:28)
29. 歼-35舰载机隐身处理超越歼-20了吗 (排名:29)
30. 美国为何能自行决定对别国征收关税 (排名:30)

百度热搜
1. 人民海军“湖北舰”正式亮相 (排名:1)
2. 95后女飞行员徐枫灿回应质疑 (排名:2)
3. 祝人民子弟兵 八一建军节快乐 (排名:3)
4. “国补”继续！690亿元资金10月下达 (排名:4)
5. 电信10001 移动10085 联通10016 (排名:5)
6. 净网：网警打击虚假“警情通报” (排名:6)
7. 中国男子落地柬埔寨数小时后遇害 (排名:7)
8. 曝当红小生是剧组情侣专业户 (排名:8)
9. 美团淘宝饿了么：呼吁抵制无序竞争 (排名:9)
10. 马斯克再向共和党阵营捐款千万美元 (排名:10)
11. 强度弱的台风影响小？误区 (排名:11)
12. 京东：继续反内卷 呼吁停止“0元购” (排名:12)
13. 动物园冰柜内现大量野生动物尸体 (排名:13)
14. 特朗普新“对等关税”税率10%至41% (排名:14)
15. 民办本科真正的挑战是什么 (排名:15)
16. 微信提现手续费下降 (排名:16)
17. 不信马列信鬼神 徐学阳被开除党籍 (排名:17)
18. 篮协通报辽宁山东U21群殴：4人停赛3年 (排名:18)
19. 吧友在线鉴定武汉大学论文 (排名:19)
20. 理想邀请乘龙卡车直播对撞 (排名:20)
21. 14岁女孩摆摊卖玩具25天赚2000元 (排名:21)
22. cos王楚钦当事人道歉 (排名:22)
23. 韩国特检组对尹锡悦执行拘捕令失败 (排名:23)
24. 日本高中生：要把历史真相告诉更多人 (排名:24)
25. 周继红颁奖闹乌龙 (排名:25)
26. 解放军台湾海峡应对挑衅画面曝光 (排名:26)
27. 外交部回应中方约谈英伟达 (排名:27)
28. 黄子韬公司被执行32万 (排名:28)
29. 美国巴基斯坦将共同开发巴方石油 (排名:29)
30. 中国台湾地区被美国征收20%关税 (排名:30)

华尔街见闻
1. 8月7日生效！美国官宣“对等关税”--这是最全关税列表 (排名:1)
2. 美股冲高回落收跌，芯片股溃败，绩后苹果涨3%、亚马逊大跌，国内夜盘期货普跌 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年8月1日 (排名:3)
4. 美联储最爱通胀指标意外回升！美国6月核心PCE物价指数同比2.8%，创4个月新高 (排名:4)
5. 又一次，全球市场的逻辑该变了！ (排名:5)
6. 关税刺激提前消费，苹果上季营收增速三年半最高，“国补”助在华收入两年来首次“转正”| 财报见闻 (排名:6)
7. 最后24小时！关税大限将至，美国加码施压，多国奔赴华盛顿彻夜谈判 (排名:7)
8. 达利欧彻底退出桥水基金，文莱主权基金成新晋大股东 (排名:8)
9. 国常会：通过《关于深入实施“人工智能+”行动的意见》，实施个人消费贷款贴息政策与服务业经营主体贷款贴息政策 (排名:9)
10. 特朗普称美墨关税协议将延长90天，墨西哥比索刷新日高、股指转涨 (排名:10)

澎湃新闻
1. 中央军委主席习近平签署命令，发布军事航天部队网络空间部队信息支援部队联勤保障部队军旗旗面式样 (排名:1)
2. 八一建军节 | 我在 (排名:2)
3. 澎湃漫评｜“假装上班公司”靠谱吗 (排名:3)
4. 北京全市因灾死亡44人，其中密云一养老中心31人遇难 (排名:4)
5. 两名中国人在东京遭不明身份人员袭击受重伤 (排名:5)
6. 两名中国人在日本被殴打致重伤，外交部回应 (排名:6)
7. 马上评｜厦大陈同学为何会在网上出口成“脏” (排名:7)
8. 陈芋汐夺世锦赛单人项目第四金，加冕本届赛事三冠王 (排名:8)
9. 三家基础电信企业统一外呼号码，规范电话营销 (排名:9)
10. 特朗普签署行政令，确定新“对等关税” 税率自10%至41%不等 (排名:10)
11. 我国拟出台规定保障超龄劳动者基本权益 (排名:11)
12. 碰撞测试撞不过理想i8？乘龙卡车发布安全测试视频，理想称实验全权委托第三方机构 (排名:12)
13. 马上评｜大幅降分补录，民办本科真正的挑战是什么 (排名:13)
14. 专访｜英国驻华大使吴若兰：未来的英中关系不单单由外交塑造 (排名:14)
15. 马上测｜小心被偷拍！这些计算器、地图背后竟有“镜头” (排名:15)
16. 湖南祁东一中学被指花上百万修校门却不修宿舍，县教育局官微：大门陈旧外观与校园形象不匹配 (排名:16)
17. 最高法司法解释：“不缴社保约定”无效，单位需支付经济补偿 (排名:17)
18. 乘龙卡车撞不赢理想i8？东风柳汽反击：严重误导公众，与实际场景差异严重 (排名:18)
19. 云南元江每日两次暑期安全打卡引家长不满，县教体局称是工作需要 (排名:19)
20. 钧评：仇恨的种子，从不是因铭记真相而播撒 (排名:20)

bilibili 热搜
1. 海军湖北舰震撼亮相 (排名:1)
2. 战地6多人模式实机预告 (排名:2)
3. 灵笼2完结 (排名:3)
4. 深入探讨理想与卡车碰撞测试 (排名:4)
5. 八一建军节 (排名:5)
6. 男子发涉释永信虚假警情通报被拘 (排名:6)
7. 现在生育能给多少补贴 (排名:7)
8. 旺仔小乔 太有良心了 (排名:8)
9. 黄绿合战10th Day2 (排名:9)
10. 人民军队是怎样一支队伍 (排名:10)
11. 柯以敏锐评旺仔小乔 (排名:11)
12. XLG零封NOVA (排名:12)
13. BLG零封WBG (排名:13)
14. 鉴赏反游戏引流视频 (排名:14)
15. 于谦独家视频播客上线 (排名:15)
16. 中国海警仁爱礁海域维权影像公开 (排名:16)
17. 如果小时候的我见到现在的我 (排名:17)
18. Chinajoy2025 (排名:18)
19. 南京照相馆的特别之处 (排名:19)
20. EDG战胜JDG (排名:20)
21. 大西洋孤岛火山奇观 (排名:21)
22. 歧路旅人0公布预告 (排名:22)
23. 德国第一超市有多便宜 (排名:23)
24. 如何看理想撞卡车实验争议 (排名:24)
25. 蜜雪冰球计划 (排名:25)
26. EDG提前锁定季后赛 (排名:26)
27. 诸葛亮 年轮 (排名:27)
28. 一口气了解期货 (排名:28)
29. 是谁搞臭了螺蛳粉 (排名:29)
30. ELK韦鲁斯五杀 (排名:30)

财联社热门
1. 【早报】国常会重磅部署！大力推进人工智能规模化商业化应用；国家网信办约谈英伟达 (排名:1)
2. 特朗普签署行政令 确定新“对等关税” 税率自10%至41%不等 (排名:2)
3. 国家发改委：第四批690亿元国补10月下达 (排名:3)
4. 特朗普官宣“对等关税”：各国税率10%至41%不等 加拿大上调至35% (排名:4)
5. 云天励飞战略聚焦AI芯片，三大核心布局押注推理蓝海 (排名:5)
6. 美股收盘：微软Meta大涨难救大盘 三大指数集体收跌 (排名:6)
7. 苹果财报大超预期！营收创近四年新高，但难掩AI焦虑与关税阴云 (排名:7)
8. 美团、淘宝闪购、饿了么、京东发文：呼吁抵制无序竞争  (排名:8)
9. 确认了！国家医保局已制定“新上市药品首发价格机制”，中国创新药或迈向定价新周期 (排名:9)
10. 8月1日投资避雷针：9天8板人气股公告 如股价进一步上涨可能申请停牌核查 (排名:10)
11. 广东一地倡议：全体市民加装纱门、纱窗 (排名:11)
12. 特朗普将加拿大关税上调至35% 达利欧彻底退出桥水 | 环球市场 (排名:12)
13. 解放军台湾海峡应对挑衅画面曝光 (排名:13)

凤凰网
1. 在这个问题上，美西方国家态度首次发生重大分裂 (排名:1)
2. 3个G7国家准备承认巴勒斯坦国说明什么 (排名:2)
3. FBI在新西兰设办公室，欲“对抗中国”？中使馆回应 (排名:3)
4. 中方驳斥美方：美国可以，他国不行？ (排名:4)
5. 鲁比奥称中美正进入战略稳定期 (排名:5)
6. 与特朗普“决裂”后，马斯克再向共和党阵营捐款千万美元 (排名:6)
7. 一份让世界震惊的名单，被美媒公布 (排名:7)
8. 建党只是说说而已？马斯克“美国党”至今仍未注册 (排名:8)
9. 莫迪还在沉默，有印度人开始羡慕中国 (排名:9)
10. “假装上班无限公司”每天收30元，两个多月有三四十人来 (排名:10)
11. 淘宝闪购、饿了么、美团共同发文表态 (排名:11)
12. 中国台湾地区被美国征收20%关税 (排名:12)

tieba
1. 吧友开扒:杨景媛式武大论文并非个例 (排名:1)
2. 武大终于回应，将彻查诬告女杨景媛 (排名:2)
3. WBG被BLG零封谁的锅 (排名:3)
4. 中国人在东京遭围殴，谁在挑事？ (排名:4)
5. 百万UP下场洗明末，阿姨发力了？ (排名:5)
6. 7月31日乐子内容限定 (排名:6)
7. 理想i8撞烂乘龙重卡，你信吗？ (排名:7)
8. 武大求职者因母校风评差被拒面 (排名:8)
9. 诬告当前，硬刚就完事了 (排名:9)
10. 任天堂直面会成冷饭大杂烩 (排名:10)
11. 南京照相馆爆火，牛鬼蛇神全冒头 (排名:11)
12. 王婆说媒再遇奇葩：张口就要千万 (排名:12)
13. 83贴吧西格玛男人评选第二轮投票 (排名:13)
14. 赵心童横扫丁俊晖升中国一哥 (排名:14)
15. U21男篮冲突，打人球员还在嚣张 (排名:15)
16. 赵心童丁俊晖，谁能拿下一哥之位 (排名:16)
17. 崩铁sp三月立绘延期引玩家不满 (排名:17)
18. F35C坠毁，美军三哥附体？ (排名:18)
19. 第五人格联动芙莉莲只为搞钱？ (排名:19)
20. 任天堂新发布会，吧友给你爆猛料 (排名:20)
21. 赢！澳自研火箭首飞即炸仍称成功 (排名:21)
22. 特朗普：我只给俄罗斯10天 (排名:22)
23. 战地6热销，说好的不预购呢？ (排名:23)
24. 《疯狂动物城2》能否再创票房神话？ (排名:24)
25. 厦大学生公然辱骂王楚钦和孙颖莎 (排名:25)
26. 武大标签被雷军删了又加 (排名:26)
27. 张碧晨恐被做局，汪苏泷成大赢家 (排名:27)
28. 报！周翊然正在吧内回帖 (排名:28)
29. 为啥cos妆都少不了夸张大卧蚕？ (排名:29)
30. 谁能顶住这样的FGO咖喱棒周边 (排名:30)

weibo
1. 微信支付 遗失提醒 (排名:1)
2. 第一个取消耳机孔的 (排名:2)
3. 锦绣山河有你心安 (排名:3)
4. 张碧晨新加坡演唱会上座率 (排名:4)
5. 怎么不等微信下架再告诉我 (排名:5)
6. 被熟虾咬伤的概率不再是0 (排名:6)
7. 关税 (排名:7)
8. 录取通知书 南极海水 (排名:8)
9. 杨幂裤脚 (排名:9)
10. 万妮达严浩翔冠军导师 (排名:10)
11. 武大校长张平文回应学生性骚扰事件 (排名:11)
12. 猫咪去世前一天用按钮和我告别 (排名:12)
13. 黄子韬公司成被执行人 (排名:13)
14. 印度40岁男子娶13岁新娘被捕 (排名:14)
15. 张馨予说热巴演得好 (排名:15)
16. 女飞徐枫灿因颜值被质疑实力 (排名:16)
17. 95后女飞行员徐枫灿回应质疑 (排名:17)
18. 王琳被批与儿子相处方式太窒息 (排名:18)
19. 时代少年团代言名创优品 (排名:19)
20. 公司约定的不缴社保无效 (排名:20)
21. 杭州某办事单位电话被悬放 (排名:21)
22. 美国将对加拿大关税上调至35% (排名:22)
23. 灵笼 (排名:23)
24. 泡水饮料 不能喝 (排名:24)
25. 少女时代完整体聚会 (排名:25)
26. 庆祝解放军建军98周年 (排名:26)
27. 动起来的朱珠更是美我一大跳 (排名:27)
28. 丁禹兮这下是真遇到对手了 (排名:28)
29. SHarK总冠军 (排名:29)
30. 特朗普上调一连串关税 (排名:30)

douyin
1. 中国海警6分钟拖离侵权船只 (排名:1)
2. 什么是华丽巨蚊 (排名:2)
3. 我军新型潜艇远航画面首次公开 (排名:3)
4. 陈芋汐说全红婵不在自己责任大 (排名:4)
5. 理想高管再回应卡车对撞争议 (排名:5)
6. 净网2025：网警打击虚假警情通报 (排名:6)
7. 车评人分析理想对撞卡车 (排名:7)
8. 欧大发人物短片 (排名:8)
9. 初中生DIY天文望远镜 (排名:9)
10. 人民海军湖北舰亮相 (排名:10)
11. 外卖平台发文抵制恶性竞争 (排名:11)
12. 7月“科学”流言榜发布 (排名:12)
13. Rapeter淘汰 (排名:13)
14. 理想：撞击实验全权委托第三方 (排名:14)
15. 解放军演练坦克冲滩上岸 (排名:15)
16. 八一建军节 (排名:16)
17. 徐学阳被开除党籍 (排名:17)
18. 特朗普对中国台湾地区征税20% (排名:18)
19. 乘龙卡车直播间宣读侵权声明 (排名:19)
20. 赵心童6:1淘汰丁俊晖 (排名:20)
21. 鲁比奥：中美正进入战略稳定期 (排名:21)
22. 特朗普新对等关税自10%至41% (排名:22)
23. 乐道L90续航测试 (排名:23)
24. 中国男篮亚洲杯大名单 (排名:24)
25. 24分钟解读泰柬冲突背后博弈 (排名:25)
26. 爱上jasmine只需0秒 (排名:26)
27. 外交部回应美议员将窜访台湾 (排名:27)
28. 基孔肯雅热和登革热怎么分 (排名:28)
29. 揭秘《南京照相馆》5个现实原型 (排名:29)
30. 电影戏台徐志胜演了又好像没演 (排名:30)

zhihu
1. 东风柳汽回应理想对撞卡车测试，称严重误导、侵权，这类测试的合规流程是怎样的？测试背后是否存在误导嫌疑？ (排名:1)
2. 杨迪自曝在高铁上干吃蒙脱石散差点窒息，为什么会这样？还有哪些食品也存在类似风险？ (排名:2)
3. 我想给女儿延时满足，她问为什么不能让她现在就开心点？怎么回答？「延时满足」的教育方式如何使用？ (排名:3)
4. 男子捡野生菌给狗吃「没事」，一家三口吃完后中毒进医院，为什么会出现狗没事人中毒的情况？如何辨别毒蘑菇？ (排名:4)
5. 如何看待 7 月 31 日《南京照相馆》的预测总票房再次大幅上涨至 42.19 亿？ (排名:5)
6. 美国确定对各国的新「对等关税」 ，税率自 10% 至 41% 不等，怎样解读？对全球贸易影响有多大？ (排名:6)
7. 如何评价《灵笼 2》第 12 集？ (排名:7)
8. 陈芋汐摘得女子 10 米跳台金牌，获世锦赛四冠，如何评价她的表现？ (排名:8)
9. 小米产能不足，为什么不建一个类似于特斯拉超级工厂年产 200 万量的生产基地，这样的生产基地难度在哪里？ (排名:9)
10. 如何看待理想高管邀约乘龙卡车复测？ (排名:10)
11. 旅行后，你对哪个城市祛魅了？ (排名:11)
12. 特朗普签署行政令，中国台湾地区被征收 20% 关税，这将对当地带来哪些影响？会影响两岸贸易往来吗？ (排名:12)
13. 《南京照相馆》为什么阿泰找相纸被日本人发现的时候王广海不站出来解释？ (排名:13)
14. 热身赛阿森纳 0-1 热刺，哲凯赖什表现堪称灾难，该买的人都买了，阿森纳为什么还是不行? (排名:14)
15. 14 岁女孩逛公园发现商机，摆摊 25 天赚 2000 元，家长称本意是锻炼孩子，怎样看这种教育方式？ (排名:15)
16. 《罗小黑战记Ⅱ》画风治愈且口碑好，为什么票房这么惨淡？ (排名:16)
17. 2025 年 7 月票房破 40 亿，暑期档破 60 亿，《南京照相馆》领跑，你去影院看了哪部电影？ (排名:17)
18. 成渝中线高铁开通后将成为中国最快高铁，时速可达 400 公里，为何是这条线路「抢鲜」？可能全面推广吗？ (排名:18)
19. 岳云鹏演唱会被指票价过高，跨界演出究竟是创新还是圈钱？ (排名:19)
20. 佛山基孔肯雅热疫情罪魁祸首是「花蚊子」，还会有人说蚊子不能灭绝吗？是不是该让蚊子灭绝了？ (排名:20)

