今日头条
1. 中国海警拖离菲侵权船只 对方掏枪 (排名:1)
2. 24岁中国男子抵柬几小时后遇害 (排名:2)
3. 八一建军节 致敬最可爱的人 (排名:3)
4. 奔驰司机“亮证”逼对方让路 (排名:4)
5. 娃哈哈争产案在香港高院聆讯 (排名:5)
6. 净网2025：网警打击虚假警情通报 (排名:6)
7. 英伟达被约谈有多严重 (排名:7)
8. 僵持140分钟 尹锡悦拒捕现场曝光 (排名:8)
9. 如何看待“湖北舰”官宣 (排名:9)
10. 强度弱的台风影响就小？假的 (排名:10)
11. 知情人：韦东奕晋升北大长聘副教授 (排名:11)
12. 颜值才华人品哪个对人最重要 (排名:12)
13. 武汉大学生被室友电瓶烧伤案开庭 (排名:13)
14. 河南部分地区体感温度将超50℃ (排名:14)
15. 三大运营商统一外呼营销号码 (排名:15)
16. 日本男子抢劫19岁中国大学生被逮捕 (排名:16)
17. 上海闹“蝉灾”给山东人急得团团转 (排名:17)
18. 你觉得《利剑玫瑰》这部剧怎么样 (排名:18)
19. 最高法：“不缴社保约定”无效 (排名:19)
20. 特朗普对中国台湾地区征税20% (排名:20)
21. 075型两栖攻击舰“湖北舰”官宣 (排名:21)
22. U21群殴事件28人被罚 4人被禁赛3年 (排名:22)
23. 乐道L90上市整车购买26.58万起 (排名:23)
24. 福建舰电磁弹射歼-15T说明什么 (排名:24)
25. 95岁老兵看升旗被让出最好视野 (排名:25)
26. 理想高管再回应i8对撞卡车争议 (排名:26)
27. 美国为何能自行决定对别国征收关税 (排名:27)
28. 多家外卖平台呼吁抵制无序竞争 (排名:28)
29. 宁德时代半年利润超国内99%车企全年 (排名:29)
30. 福州提示佛山返回人员14天健康监测 (排名:30)

百度热搜
1. 人民海军“湖北舰”正式亮相 (排名:1)
2. 微信提现手续费下降 (排名:2)
3. 祝人民子弟兵 八一建军节快乐 (排名:3)
4. 14800多名退役军人进入中小学任教 (排名:4)
5. 最高法：任何“不缴社保”约定均无效 (排名:5)
6. 净网：网警打击虚假“警情通报” (排名:6)
7. 95后女飞行员徐枫灿回应质疑 (排名:7)
8. 中国男子落地柬埔寨数小时后遇害 (排名:8)
9. “国补”继续！690亿元资金10月下达 (排名:9)
10. 美团淘宝饿了么：呼吁抵制无序竞争 (排名:10)
11. 旺仔小乔被榜一大哥起诉 (排名:11)
12. 曝当红小生是剧组情侣专业户 (排名:12)
13. 美国巴基斯坦将共同开发巴方石油 (排名:13)
14. 女老师婚后遇害 警方掘坟做DNA鉴定 (排名:14)
15. 马斯克再向共和党阵营捐款千万美元 (排名:15)
16. 京东：继续反内卷 呼吁停止“0元购” (排名:16)
17. 民办本科真正的挑战是什么 (排名:17)
18. 电信10001 移动10085 联通10016 (排名:18)
19. cos王楚钦当事人道歉 (排名:19)
20. 八一式马步枪设计者工资比朱德高 (排名:20)
21. 韩国特检组对尹锡悦执行拘捕令失败 (排名:21)
22. 上海一居民在自家门上涂写“血债” (排名:22)
23. 篮协通报辽宁山东U21群殴：4人停赛3年 (排名:23)
24. 吉林一高校通知书能做小鸡炖蘑菇 (排名:24)
25. 动物园冰柜内现大量野生动物尸体 (排名:25)
26. 中俄海上联合演习今日开始 (排名:26)
27. 829公里 世界最长闪电纪录被刷新 (排名:27)
28. “樱花动漫”运营者被判2年3个月 (排名:28)
29. 周继红颁奖闹乌龙 (排名:29)
30. 高校录取通知书容不得“错漏”二字 (排名:30)

华尔街见闻
1. 8月7日生效！美国官宣“对等关税”--这是最全关税列表 (排名:1)
2. 美股冲高回落收跌，芯片股溃败，绩后苹果涨3%、亚马逊大跌，国内夜盘期货普跌 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年8月1日 (排名:3)
4. 美联储最爱通胀指标意外回升！美国6月核心PCE物价指数同比2.8%，创4个月新高 (排名:4)
5. 又一次，全球市场的逻辑该变了！ (排名:5)
6. 关税刺激提前消费，苹果上季营收增速三年半最高，“国补”助在华收入两年来首次“转正”| 财报见闻 (排名:6)
7. 达利欧彻底退出桥水基金，文莱主权基金成新晋大股东 (排名:7)
8. 国常会：通过《关于深入实施“人工智能+”行动的意见》，实施个人消费贷款贴息政策与服务业经营主体贷款贴息政策 (排名:8)
9. 最后24小时！关税大限将至，美国加码施压，多国奔赴华盛顿彻夜谈判 (排名:9)
10. 特朗普称美墨关税协议将延长90天，墨西哥比索刷新日高、股指转涨 (排名:10)

澎湃新闻
1. 中央军委主席习近平签署命令，发布军事航天部队网络空间部队信息支援部队联勤保障部队军旗旗面式样 (排名:1)
2. 八一建军节 | 我在 (排名:2)
3. 澎湃漫评｜“假装上班公司”靠谱吗 (排名:3)
4. 北京全市因灾死亡44人，其中密云一养老中心31人遇难 (排名:4)
5. 三家基础电信企业统一外呼号码，规范电话营销 (排名:5)
6. 陈芋汐夺世锦赛单人项目第四金，加冕本届赛事三冠王 (排名:6)
7. 国家发改委答澎湃：综合整治低价无序竞争行为，引导企业科学定价、理性定价 (排名:7)
8. 碰撞测试撞不过理想i8？乘龙卡车发布安全测试视频，理想称实验全权委托第三方机构 (排名:8)
9. 特朗普签署行政令，确定新“对等关税” 税率自10%至41%不等 (排名:9)
10. 马上评｜大幅降分补录，民办本科真正的挑战是什么 (排名:10)
11. 我国拟出台规定保障超龄劳动者基本权益 (排名:11)
12. 马上测｜小心被偷拍！这些计算器、地图背后竟有“镜头” (排名:12)
13. 专访｜英国驻华大使吴若兰：未来的英中关系不单单由外交塑造 (排名:13)
14. 言短意长｜如何看待“还要等上级的安排”这句话？ (排名:14)
15. 最高法司法解释：“不缴社保约定”无效，单位需支付经济补偿 (排名:15)
16. 湖南祁东一中学被指花上百万修校门却不修宿舍，县教育局官微：大门陈旧外观与校园形象不匹配 (排名:16)
17. 美团、淘宝闪购、饿了么、京东同日发文抵制恶性竞争，阿里、美团股价盘中涨超2% (排名:17)
18. 乘龙卡车撞不赢理想i8？东风柳汽反击：严重误导公众，与实际场景差异严重 (排名:18)
19. 云南元江每日两次暑期安全打卡引家长不满，县教体局称是工作需要 (排名:19)
20. 马上评丨莫把严肃的汽车碰撞测试当营销噱头 (排名:20)

bilibili 热搜
1. 灵笼2第12集深度解析 (排名:1)
2. 海军湖北舰震撼亮相 (排名:2)
3. 灵笼2完结 (排名:3)
4. 26VCT冠军赛落地上海 (排名:4)
5. 八一建军节 (排名:5)
6. 下一个是谁5更新第三集 (排名:6)
7. 现在生育能给多少补贴 (排名:7)
8. 您的暑假余额仅剩31天 (排名:8)
9. 柯以敏锐评旺仔小乔 (排名:9)
10. 剧版凡人韩立血色禁地试炼 (排名:10)
11. 万字逐帧解析灵笼2结局 (排名:11)
12. 战地6多人模式实机预告 (排名:12)
13. 灵笼2大结局再次让人震撼 (排名:13)
14. 男子发涉释永信虚假警情通报被拘 (排名:14)
15. 人民军队是怎样一支队伍 (排名:15)
16. 鸣潮第14期今州杯 (排名:16)
17. 德国第一超市有多便宜 (排名:17)
18. 黄绿合战10th Day2 (排名:18)
19. 让子弹飞火车里面唱K (排名:19)
20. EDG战胜JDG (排名:20)
21. 于谦独家视频播客上线 (排名:21)
22. 中国海警仁爱礁海域维权影像公开 (排名:22)
23. XLG零封NOVA (排名:23)
24. BLG零封WBG (排名:24)
25. 深入探讨理想与卡车碰撞测试 (排名:25)
26. 南京照相馆的特别之处 (排名:26)
27. Chinajoy2025 (排名:27)
28. 带你看寄生虫中最惊悚的镜头 (排名:28)
29. 如何看理想撞卡车实验争议 (排名:29)
30. 探访酸性最强的硫酸湖 (排名:30)

财联社热门
1. 国家发改委：第四批690亿元国补10月下达 (排名:1)
2. 特朗普官宣“对等关税”：各国税率10%至41%不等 加拿大上调至35% (排名:2)
3. 美团、淘宝闪购、饿了么、京东发文：呼吁抵制无序竞争  (排名:3)
4. 11亿蹊跷贷款上演局中局 3家上市公司卷入“担保暗盒” (排名:4)
5. 云天励飞战略聚焦AI芯片，三大核心布局押注推理蓝海 (排名:5)
6. 确认了！国家医保局已制定“新上市药品首发价格机制”，中国创新药或迈向定价新周期 (排名:6)
7. 年内“最差”非农要来了？今晚数据超过10万就是“胜利”…… (排名:7)
8. 官宣：湖北舰，来了 (排名:8)
9. 香港《稳定币条例草案》正式生效 (排名:9)
10. 解放军台湾海峡应对挑衅画面曝光 (排名:10)
11. 商业地产巨头终结12年港股历程 大悦城地产斥资29亿港元私有化退市 (排名:11)
12. 理想汽车深陷“i8风暴”：对撞测试争议未平 卖空股数一度飙至2300万股 (排名:12)
13. 【午报】三大指数均小幅下跌，光伏概念股集体反弹，创新药方向持续活跃 (排名:13)

凤凰网
1. 在这个问题上，美西方国家态度首次发生重大分裂 (排名:1)
2. 3个G7国家准备承认巴勒斯坦国说明什么 (排名:2)
3. FBI在新西兰设办公室，欲“对抗中国”？中使馆回应 (排名:3)
4. 中方驳斥美方：美国可以，他国不行？ (排名:4)
5. 真是历史性胜利吗？特朗普关税协议有3个共同特征 (排名:5)
6. 美国国际贸易协议的“明枪”与“暗箭” (排名:6)
7. 一份让世界震惊的名单，被美媒公布 (排名:7)
8. 建党只是说说而已？马斯克“美国党”至今仍未注册 (排名:8)
9. 莫迪还在沉默，有印度人开始羡慕中国 (排名:9)
10. “假装上班无限公司”每天收30元，两个多月有三四十人来 (排名:10)
11. 淘宝闪购、饿了么、美团共同发文表态 (排名:11)
12. 中国台湾地区被美国征收20%关税 (排名:12)

tieba
1. 吧友开扒:杨景媛式武大论文并非个例 (排名:1)
2. 武大终于回应，将彻查诬告女杨景媛 (排名:2)
3. WBG被BLG零封谁的锅 (排名:3)
4. 理想i8撞烂乘龙重卡，你信吗？ (排名:4)
5. 7月31日乐子内容限定 (排名:5)
6. 战地6热销，说好的不预购呢？ (排名:6)
7. 吧友评灵笼2结局:别整你那谜语人了 (排名:7)
8. 中国人在东京遭围殴，谁在挑事？ (排名:8)
9. 百万UP下场洗明末，阿姨发力了？ (排名:9)
10. 任天堂直面会成冷饭大杂烩 (排名:10)
11. 武大求职者因母校风评差被拒面 (排名:11)
12. 诬告当前，硬刚就完事了 (排名:12)
13. 南京照相馆爆火，牛鬼蛇神全冒头 (排名:13)
14. 王婆说媒再遇奇葩：张口就要千万 (排名:14)
15. 83贴吧西格玛男人评选第二轮投票 (排名:15)
16. 赵心童横扫丁俊晖升中国一哥 (排名:16)
17. U21男篮冲突，打人球员还在嚣张 (排名:17)
18. 赵心童丁俊晖，谁能拿下一哥之位 (排名:18)
19. 崩铁sp三月立绘延期引玩家不满 (排名:19)
20. F35C坠毁，美军三哥附体？ (排名:20)
21. 第五人格联动芙莉莲只为搞钱？ (排名:21)
22. 任天堂新发布会，吧友给你爆猛料 (排名:22)
23. 赢！澳自研火箭首飞即炸仍称成功 (排名:23)
24. 特朗普：我只给俄罗斯10天 (排名:24)
25. 《疯狂动物城2》能否再创票房神话？ (排名:25)
26. 厦大学生公然辱骂王楚钦和孙颖莎 (排名:26)
27. 武大标签被雷军删了又加 (排名:27)
28. 张碧晨恐被做局，汪苏泷成大赢家 (排名:28)
29. 报！周翊然正在吧内回帖 (排名:29)
30. 为啥cos妆都少不了夸张大卧蚕？ (排名:30)

weibo
1. 微信支付 遗失提醒 (排名:1)
2. 第一个取消耳机孔的 (排名:2)
3. 锦绣山河有你心安 (排名:3)
4. 张碧晨新加坡演唱会上座率 (排名:4)
5. 怎么不等微信下架再告诉我 (排名:5)
6. 被熟虾咬伤的概率不再是0 (排名:6)
7. 关税 (排名:7)
8. 录取通知书 南极海水 (排名:8)
9. 杨幂裤脚 (排名:9)
10. 万妮达严浩翔冠军导师 (排名:10)
11. 武大校长张平文回应学生性骚扰事件 (排名:11)
12. 猫咪去世前一天用按钮和我告别 (排名:12)
13. 黄子韬公司成被执行人 (排名:13)
14. 印度40岁男子娶13岁新娘被捕 (排名:14)
15. 张馨予说热巴演得好 (排名:15)
16. 女飞徐枫灿因颜值被质疑实力 (排名:16)
17. 95后女飞行员徐枫灿回应质疑 (排名:17)
18. 王琳被批与儿子相处方式太窒息 (排名:18)
19. 时代少年团代言名创优品 (排名:19)
20. 公司约定的不缴社保无效 (排名:20)
21. 杭州某办事单位电话被悬放 (排名:21)
22. 美国将对加拿大关税上调至35% (排名:22)
23. 灵笼 (排名:23)
24. 泡水饮料 不能喝 (排名:24)
25. 少女时代完整体聚会 (排名:25)
26. 庆祝解放军建军98周年 (排名:26)
27. 动起来的朱珠更是美我一大跳 (排名:27)
28. 丁禹兮这下是真遇到对手了 (排名:28)
29. SHarK总冠军 (排名:29)
30. 特朗普上调一连串关税 (排名:30)

douyin
1. 乘龙卡车直播间宣读侵权声明 (排名:1)
2. 理想高管再回应卡车对撞争议 (排名:2)
3. 我军新型潜艇远航画面首次公开 (排名:3)
4. 灵笼2完结 (排名:4)
5. 卢沟桥我们的纪念 (排名:5)
6. 净网2025：网警打击虚假警情通报 (排名:6)
7. 人民海军湖北舰亮相 (排名:7)
8. 什么是华丽巨蚊 (排名:8)
9. 我想当游历天下的徐霞客 (排名:9)
10. 致敬浴血荣光的他们 (排名:10)
11. 外卖平台发文抵制恶性竞争 (排名:11)
12. 7月“科学”流言榜发布 (排名:12)
13. Rapeter淘汰 (排名:13)
14. 中国海警6分钟拖离侵权船只 (排名:14)
15. 徐学阳被开除党籍 (排名:15)
16. 陈芋汐说全红婵不在自己责任大 (排名:16)
17. 八一建军节 (排名:17)
18. 车评人分析理想对撞卡车 (排名:18)
19. 初中生DIY天文望远镜 (排名:19)
20. 在八月希望你平平安安 (排名:20)
21. 大展鸿图运镜第三视角 (排名:21)
22. 欧大发人物短片 (排名:22)
23. 鲁比奥：中美正进入战略稳定期 (排名:23)
24. 特朗普对中国台湾地区征税20% (排名:24)
25. 多国将承认巴勒斯坦国 (排名:25)
26. 哈登开启中国行 (排名:26)
27. 考辛斯曝约基奇曾想退役 (排名:27)
28. 孟景伟任安庆市委书记 (排名:28)
29. 乐道L90续航测试 (排名:29)
30. 爱上jasmine只需0秒 (排名:30)

zhihu
1. 东风柳汽回应理想对撞卡车测试，称严重误导、侵权，这类测试的合规流程是怎样的？测试背后是否存在误导嫌疑？ (排名:1)
2. 杨迪自曝在高铁上干吃蒙脱石散差点窒息，为什么会这样？还有哪些食品也存在类似风险？ (排名:2)
3. 男子捡野生菌给狗吃「没事」，一家三口吃完后中毒进医院，为什么会出现狗没事人中毒的情况？如何辨别毒蘑菇？ (排名:3)
4. 我想给女儿延时满足，她问为什么不能让她现在就开心点？怎么回答？「延时满足」的教育方式如何使用？ (排名:4)
5. 如何看待理想高管邀约乘龙卡车复测？ (排名:5)
6. 美国确定对各国的新「对等关税」 ，税率自 10% 至 41% 不等，怎样解读？对全球贸易影响有多大？ (排名:6)
7. 如何看待 7 月 31 日《南京照相馆》的预测总票房再次大幅上涨至 42.19 亿？ (排名:7)
8. 人民海军第 4 艘 075 型两栖攻击舰湖北舰亮相，有哪些信息值得关注？ (排名:8)
9. 特朗普签署行政令，中国台湾地区被征收 20% 关税，这将对当地带来哪些影响？会影响两岸贸易往来吗？ (排名:9)
10. 14 岁女孩逛公园发现商机，摆摊 25 天赚 2000 元，家长称本意是锻炼孩子，怎样看这种教育方式？ (排名:10)
11. 伊朗正制定关键系统、设备定位服务迁移计划，逐步将定位系统从 GPS 迁移至中国北斗导航系统。你有何感想？ (排名:11)
12. 小米为什么不建一个类似于特斯拉超级工厂年产 200 万量的生产基地，难度在哪里？ (排名:12)
13. 如何看待西安一民办大学在广西招生现「零投档」现象，或因知名度低、学费高，民办高校招生面临哪些困境？ (排名:13)
14. 《罗小黑战记 2》画风治愈且口碑好，为什么票房这么惨淡？ (排名:14)
15. 上海斯诺克大师赛，赵心童 6-1 战胜丁俊晖晋级四强，如何评价这次两人的对决？ (排名:15)
16. 有人说「同事永远不能成为朋友，但初代同事除外」，你和你的「职场发小」之间有哪些至今难忘的故事？ (排名:16)
17. 为啥小米造车不再打性价比了，传统车企反而自称比小米有性价比？ (排名:17)
18. 如果火影之位一直在千手和宇智波中来回传会怎么样？ (排名:18)
19. 《天道》中第一次请吃饭，芮小丹和欧阳雪为什么刁难丁元英？ (排名:19)
20. 北京化工大学录取通知书能用火烧能切西瓜，如果上一世被撕毁通知书的小说女主报考了北化，反派该怎么毁掉它？ (排名:20)

