今日头条
1. 宗馥莉输了！暂不得挪用汇丰账户资产 (排名:1)
2. 武大全面复核对“性骚扰”男生处分 (排名:2)
3. 奋进在充满光荣和梦想的伟大征程上 (排名:3)
4. 奔驰司机“亮证”逼对方让路 (排名:4)
5. 中国海警拖离菲侵权船只 对方掏枪 (排名:5)
6. 净网2025：网警打击虚假警情通报 (排名:6)
7. 24岁中国男子抵柬几小时后遇害 (排名:7)
8. 解放军驻澳门部队举行“八一”招待会 (排名:8)
9. 宗庆后遗嘱未将宗继昌等列为受益人 (排名:9)
10. 强度弱的台风影响就小？假的 (排名:10)
11. 王丽坤演短剧是降维打击吗 (排名:11)
12. 僵持140分钟 尹锡悦拒捕现场曝光 (排名:12)
13. 最高法：“不缴社保约定”无效 (排名:13)
14. 特朗普新“对等关税”税率10%至41% (排名:14)
15. 如何看待“湖北舰”官宣 (排名:15)
16. 知情人：韦东奕晋升北大长聘副教授 (排名:16)
17. 亲戚借身份证做担保该怎么拒绝 (排名:17)
18. 马斯克为何一边骂特朗普一边送钱 (排名:18)
19. 青岛姑娘买下日本70万平小岛 (排名:19)
20. 爱尔兰男子疑捡到失踪中国渔船漂流瓶 (排名:20)
21. 武汉大学生被室友电瓶烧伤案开庭 (排名:21)
22. 贵州13岁男孩自制天文望远镜 (排名:22)
23. A股8月为何“开门绿” (排名:23)
24. 如何看巴基斯坦石油向美国敞开大门 (排名:24)
25. 特朗普对中国台湾地区征税20% (排名:25)
26. 少年付千元车费自杀 司机首次回应 (排名:26)
27. 《黑太阳731》在港重映满座售罄 (排名:27)
28. 95岁老兵看升旗被让出最好视野 (排名:28)
29. U21群殴事件28人被罚 4人被禁赛3年 (排名:29)
30. 物理老师自制“等离子炮”进行演示 (排名:30)

百度热搜
1. 娃哈哈遗产争夺首战：宗馥莉输了 (排名:1)
2. 武汉大学：对图书馆性骚扰案全面复核 (排名:2)
3. 中国海军陆战队有多勇？ (排名:3)
4. 快递员儿子放弃北大报考西湖大学 (排名:4)
5. “只招35岁以上员工”的店营业了 (排名:5)
6. 净网：网警打击虚假“警情通报” (排名:6)
7. 最高法：任何“不缴社保”约定均无效 (排名:7)
8. 14800多名退役军人进入中小学任教 (排名:8)
9. 宗家信托案细节：宗庆后曾立2份遗嘱 (排名:9)
10. 尹锡悦只穿内衣躺牢房地板上拒捕 (排名:10)
11. 武大将调查复核杨某某学位论文 (排名:11)
12. 微信提现手续费下降 (排名:12)
13. 青岛姑娘买下日本70万平小岛 (排名:13)
14. 男子破坏军婚致军人配偶怀孕判刑1年 (排名:14)
15. A股收盘：三大指数小幅下跌 (排名:15)
16. 日本高中生：要把历史真相告诉更多人 (排名:16)
17. 外交部：巴拉圭不能做异类背对中国 (排名:17)
18. 吉林一高校通知书能做小鸡炖蘑菇 (排名:18)
19. 曝当红小生是剧组情侣专业户 (排名:19)
20. 理想邀请乘龙卡车直播对撞 (排名:20)
21. 网友喊话李诞给柳岩道歉 (排名:21)
22. 女子穿洛丽塔遭华尔道夫酒店驱赶 (排名:22)
23. 95后女飞行员徐枫灿回应质疑 (排名:23)
24. 女老师婚后遇害 警方掘坟做DNA鉴定 (排名:24)
25. 人民日报评论：英伟达让我怎么相信你 (排名:25)
26. 中国海洋大学录取通知书疑印错 (排名:26)
27. 上海一居民在自家门上涂写“血债” (排名:27)
28. 八一式马步枪设计者工资比朱德高 (排名:28)
29. 女子35楼坠落 救治50余天恢复神志 (排名:29)
30. 中国台湾地区被美国征收20%关税 (排名:30)

华尔街见闻
1. 8月7日生效！美国官宣“对等关税”--这是最全关税列表 (排名:1)
2. 美股冲高回落收跌，芯片股溃败，绩后苹果涨3%、亚马逊大跌，国内夜盘期货普跌 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年8月1日 (排名:3)
4. 美联储最爱通胀指标意外回升！美国6月核心PCE物价指数同比2.8%，创4个月新高 (排名:4)
5. 关税刺激提前消费，苹果上季营收增速三年半最高，“国补”助在华收入两年来首次“转正”| 财报见闻 (排名:5)
6. 达利欧彻底退出桥水基金，文莱主权基金成新晋大股东 (排名:6)
7. 特朗普称美墨关税协议将延长90天，墨西哥比索刷新日高、股指转涨 (排名:7)
8. 国常会：通过《关于深入实施“人工智能+”行动的意见》，实施个人消费贷款贴息政策与服务业经营主体贷款贴息政策 (排名:8)
9. 科技IPO热潮！Figma首日开盘涨157%、估值500亿美元，收涨250% (排名:9)
10. 美股期货跌幅扩大，欧股集体走低，瑞郎、新台币下挫，现货黄金徘徊3300美元下方 (排名:10)

澎湃新闻
1. 澎湃漫评｜“假装上班公司”靠谱吗 (排名:1)
2. 财政部通报六起地方政府隐性债务问责典型案例 (排名:2)
3. 三家基础电信企业统一外呼号码，规范电话营销 (排名:3)
4. 八一建军节 | 我在 (排名:4)
5. 陈芋汐夺世锦赛单人项目第四金，加冕本届赛事三冠王 (排名:5)
6. 武汉大学：对肖某某纪律处分、杨某某学位论文等进行全面调查复核 (排名:6)
7. 国家发改委答澎湃：综合整治低价无序竞争行为，引导企业科学定价、理性定价 (排名:7)
8. 马上评｜大幅降分补录，民办本科真正的挑战是什么 (排名:8)
9. 特朗普签署行政令，确定新“对等关税” 税率自10%至41%不等 (排名:9)
10. 言短意长｜如何看待“还要等上级的安排”这句话？ (排名:10)
11. 马上测｜小心被偷拍！这些计算器、地图背后竟有“镜头” (排名:11)
12. 专访｜英国驻华大使吴若兰：未来的英中关系不单单由外交塑造 (排名:12)
13. 最高法司法解释：“不缴社保约定”无效，单位需支付经济补偿 (排名:13)
14. 美团、淘宝闪购、饿了么、京东同日发文抵制恶性竞争，阿里、美团股价盘中涨超2% (排名:14)
15. 马上评丨莫把严肃的汽车碰撞测试当营销噱头 (排名:15)
16. 乘龙卡车撞不赢理想i8？东风柳汽反击：严重误导公众，与实际场景差异严重 (排名:16)
17. 云南元江每日两次暑期安全打卡引家长不满，县教体局称是工作需要 (排名:17)
18. 特写｜饥饿围城：加沙的生死挣扎 (排名:18)
19. 旁白｜暑假一天打卡两次，家长苦“防溺水打卡”久矣 (排名:19)
20. 桂林卫健委通报“市民反映问题被怒斥”：涉事工作人员停职检查 (排名:20)

bilibili 热搜
1. 武汉大学回应图书馆事件 (排名:1)
2. JDG零封FPX  (排名:2)
3. 灵笼2完结 (排名:3)
4. AG vs FPX (排名:4)
5. 破解灵笼攻腥计划 (排名:5)
6. 峰哥表白孙兴慜 (排名:6)
7. 现在生育能给多少补贴 (排名:7)
8. 八一建军节 (排名:8)
9. 下一个是谁5更新第三集 (排名:9)
10. 吴京代言饮料怎成美国货 (排名:10)
11. 战地6多人模式实机预告 (排名:11)
12. 柯以敏锐评旺仔小乔 (排名:12)
13. 万字逐帧解析灵笼2结局 (排名:13)
14. 男子发涉释永信虚假警情通报被拘 (排名:14)
15. 让子弹飞火车里面唱K (排名:15)
16. 救救凉哈皮的解说生涯 (排名:16)
17. 贪财和尚唱发财经 (排名:17)
18. 灵笼2第12集深度解析 (排名:18)
19. 海军湖北舰震撼亮相 (排名:19)
20. 人民军队是怎样一支队伍 (排名:20)
21. Chinajoy2025 (排名:21)
22. 德国第一超市有多便宜 (排名:22)
23. 黄绿合战10th Day2 (排名:23)
24. 深入探讨理想与卡车碰撞测试 (排名:24)
25. 买YU7要有哪些预期 (排名:25)
26. 灵笼2大结局再次让人震撼 (排名:26)
27. 详解罗马仕现状 (排名:27)
28. 中国海警仁爱礁海域维权影像公开 (排名:28)
29. 于谦独家视频播客上线 (排名:29)
30. 旺仔小乔面具下的商业博弈 (排名:30)

财联社热门
1. 11亿蹊跷贷款上演局中局 3家上市公司卷入“担保暗盒” (排名:1)
2. 年内“最差”非农要来了？今晚数据超过10万就是“胜利”…… (排名:2)
3. 美国对中国实施网络攻击 外交部：中方将采取必要措施 (排名:3)
4. 官宣：湖北舰，来了 (排名:4)
5. 云天励飞战略聚焦AI芯片，三大核心布局押注推理蓝海 (排名:5)
6. 香港《稳定币条例草案》正式生效 (排名:6)
7. 一则调整引发行业热议！有国有大行罕见公告：信用卡逾期诉讼类费用将计入账单 (排名:7)
8. 两部门：8月8日起对新发行的国债等利息收入恢复征收增值税 (排名:8)
9. 【每日收评】单日缩量超3000亿！三大指数均小幅收跌，AI应用方向午后再度活跃 (排名:9)
10. 武汉大学：对肖某某纪律处分、杨某某学位论文等进行全面调查复核 (排名:10)
11. 银行调整半月有余！这只“巨无霸”独自新高，板块股息率回升，相关ETF获“越跌越买” (排名:11)
12. 【焦点复盘】三大指数冲高回落止步周线5连阳，AI软硬件两极分化，中药股逆势大面积补涨 (排名:12)
13. 3人非法集资致8万多人损失73亿 (排名:13)

凤凰网
1. 外交部回应美国对中国实施网络攻击 (排名:1)
2. 特朗普签令对大多数国家实施关税，外交部回应 (排名:2)
3. 真是历史性胜利吗？特朗普关税协议有3个共同特征 (排名:3)
4. 特朗普8月1日如何重启“对等关税” (排名:4)
5. “特朗普这是把印度，往中俄怀里推” (排名:5)
6. 尹锡悦拒捕现场曝光：门口僵持140分钟，知情人称“难以动武” (排名:6)
7. 美国对加拿大关税上调至35%，加总理：失望！ (排名:7)
8. 美对日征收15%关税，日方促美下调汽车关税 (排名:8)
9. 美对台征收20%关税，赖清德称是“暂时性税率”挨批 (排名:9)
10. 中方驳斥美方：美国可以，他国不行？ (排名:10)
11. 安徽3名青年被骗至缅甸1人获救2人失联，骗子称3天能赚8万元 (排名:11)
12. 中国海洋大学录取通知书附赠南极海水，工作人员：去南极取回的 (排名:12)

tieba
1. 吧友开扒:杨景媛式武大论文并非个例 (排名:1)
2. 武大迟到的回应：将全面调查杨景媛 (排名:2)
3. 旺仔小乔被富哥反手起诉：还我80万 (排名:3)
4. WBG被BLG零封谁的锅 (排名:4)
5. 战地6热销，说好的不预购呢？ (排名:5)
6. 吧友评灵笼2结局:别整你那谜语人了 (排名:6)
7. 米线山力挺明末吐槽黑神话真不行 (排名:7)
8. 美对台征20%关税，岛民气炸 (排名:8)
9. 赢麻了，中国海洋大学送新生南极海水 (排名:9)
10. 理想i8撞烂乘龙重卡，你信吗？ (排名:10)
11. 7月31日乐子内容限定 (排名:11)
12. 中国人在东京遭围殴，谁在挑事？ (排名:12)
13. 百万UP下场洗明末，阿姨发力了？ (排名:13)
14. 任天堂直面会成冷饭大杂烩 (排名:14)
15. 武大求职者因母校风评差被拒面 (排名:15)
16. 诬告当前，硬刚就完事了 (排名:16)
17. 南京照相馆爆火，牛鬼蛇神全冒头 (排名:17)
18. 王婆说媒再遇奇葩：张口就要千万 (排名:18)
19. 83贴吧西格玛男人评选第二轮投票 (排名:19)
20. 赵心童横扫丁俊晖升中国一哥 (排名:20)
21. U21男篮冲突，打人球员还在嚣张 (排名:21)
22. 赵心童丁俊晖，谁能拿下一哥之位 (排名:22)
23. 崩铁sp三月立绘延期引玩家不满 (排名:23)
24. F35C坠毁，美军三哥附体？ (排名:24)
25. 第五人格联动芙莉莲只为搞钱？ (排名:25)
26. 任天堂新发布会，吧友给你爆猛料 (排名:26)
27. 赢！澳自研火箭首飞即炸仍称成功 (排名:27)
28. 特朗普：我只给俄罗斯10天 (排名:28)
29. 厦大学生公然辱骂王楚钦和孙颖莎 (排名:29)
30. 武大标签被雷军删了又加 (排名:30)

weibo
1. 柴鸡蛋主页已无作品 (排名:1)
2. 快递员儿子放弃北大报考西湖大学 (排名:2)
3. 锦绣山河有你心安 (排名:3)
4. 张馨予何捷结婚七周年 (排名:4)
5. 陈芋汐谈全红婵不在身边 (排名:5)
6. 微信提现手续费下限调为0.01元 (排名:6)
7. 双修 (排名:7)
8. 美宣布对台湾地区征收20%关税 (排名:8)
9. 私人厨师称林青霞一顿至少8个菜 (排名:9)
10. 百万粉博主编造自杀离世视频 (排名:10)
11. 21岁确诊抑郁症的躯体化表现 (排名:11)
12. TF四代 超载 (排名:12)
13. 女子148万分开存骗子只转走600元 (排名:13)
14. 爱豆是怎么忍住不恋爱的 (排名:14)
15. 李诞抖音评论区 (排名:15)
16. 无限暖暖把骑龙价格打下来 (排名:16)
17. 第一个取消耳机孔的 (排名:17)
18. 女子穿洛丽塔遭华尔道夫酒店驱赶 (排名:18)
19. 抓100个老婆视频博主被罚 (排名:19)
20. 喜单演员卡壳卡出名场面 (排名:20)
21. 24岁中国男子落地柬埔寨数小时内死亡 (排名:21)
22. 谁懂这滴南极海水的浪漫 (排名:22)
23. 吉赛尔买房 (排名:23)
24. 无限暖暖一人一龙 (排名:24)
25. 瘦肚子 降皮质醇 (排名:25)
26. 登陆少年输了会怎么样 (排名:26)
27. 理想 乘龙 (排名:27)
28. 拼多多被判赔米哈游100万元 (排名:28)
29. HPV预防科普亮相CJ展 (排名:29)
30. 张予曦邀请毕雯珺来我家那闺女 (排名:30)

douyin
1. 武汉大学通报图书馆事件 (排名:1)
2. 人民海军湖北舰亮相 (排名:2)
3. 中国陆航驱离外机罕见实战记录 (排名:3)
4. 什么是华丽巨蚊 (排名:4)
5. 灵笼2完结 (排名:5)
6. 净网2025：网警打击虚假警情通报 (排名:6)
7. 理想高管再回应卡车对撞争议 (排名:7)
8. 中国篮协通报U21群殴事件 (排名:8)
9. 哈登开启中国行 (排名:9)
10. 这菜单让我看得头疼 (排名:10)
11. 乘龙卡车直播间宣读侵权声明 (排名:11)
12. 7月“科学”流言榜发布 (排名:12)
13. Rapeter淘汰 (排名:13)
14. 徐学阳被开除党籍 (排名:14)
15. 我想当游历天下的徐霞客 (排名:15)
16. 各路大神手搓各种望远镜 (排名:16)
17. 车评人分析理想对撞卡车 (排名:17)
18. 微信提现手续费调整下限你怎么看 (排名:18)
19. 大展鸿图运镜第三视角 (排名:19)
20. 邪修做饭交作业了 (排名:20)
21. 在八月希望你平平安安 (排名:21)
22. 如何快速找到自己的穿衣风格 (排名:22)
23. 中国海警6分钟拖离侵权船只 (排名:23)
24. 欧大发人物短片 (排名:24)
25. 张碧晨新加坡演唱会 (排名:25)
26. 中国人都应该记得这段历史 (排名:26)
27. 多国将承认巴勒斯坦国 (排名:27)
28. 特朗普对中国台湾地区征税20% (排名:28)
29. 模仿一下琵琶天才 (排名:29)
30. 揭秘《南京照相馆》5个现实原型 (排名:30)

zhihu
1. 武汉大学通报，对肖某某纪律处分、杨某某学位论文等进行全面调查复核，此次事件暴露了哪些问题？ (排名:1)
2. 宗馥莉败诉，香港高院下令「宗馥莉暂不得挪用香港汇丰户口 18 亿美元资产」，这意味着什么？ (排名:2)
3. 东风柳汽回应理想对撞卡车测试，称严重误导、侵权，这类测试的合规流程是怎样的？测试背后是否存在误导嫌疑？ (排名:3)
4. 杨迪自曝在高铁上干吃蒙脱石散差点窒息，为什么会这样？还有哪些食品也存在类似风险？ (排名:4)
5. 男子捡野生菌给狗吃「没事」，一家三口吃完后中毒进医院，为什么会出现狗没事人中毒的情况？如何辨别毒蘑菇？ (排名:5)
6. 特朗普签署行政令，中国台湾地区被征收 20% 关税，这将对当地带来哪些影响？会影响两岸贸易往来吗？ (排名:6)
7. 如何看待理想高管邀约乘龙卡车复测？ (排名:7)
8. 14 岁女孩逛公园发现商机，摆摊 25 天赚 2000 元，家长称本意是锻炼孩子，怎样看这种教育方式？ (排名:8)
9. 人民海军第 4 艘 075 型两栖攻击舰湖北舰亮相，有哪些信息值得关注？ (排名:9)
10. 最高法明确，任何「不缴社保」协议均无效，有哪些信息值得关注？将带来哪些影响？ (排名:10)
11. 如何看待西安一民办大学在广西招生现「零投档」现象，或因知名度低、学费高，民办高校招生面临哪些困境？ (排名:11)
12. 小米为什么不建一个类似于特斯拉超级工厂年产 200 万量的生产基地，难度在哪里？ (排名:12)
13. 《罗小黑战记 2》画风治愈且口碑好，为什么票房这么惨淡？ (排名:13)
14. 伊朗正制定关键系统、设备定位服务迁移计划，逐步将定位系统从 GPS 迁移至中国北斗导航系统。你有何感想？ (排名:14)
15. 如何评价小岛秀夫公开拒绝体验《合金装备 3 重制版》？这是情怀纠葛、无声抗议，还是单纯「不感兴趣」？ (排名:15)
16. 中国篮协对辽鲁 U21 男篮冲突处罚出炉，四名打架球员被停赛三年，如何评价这一决定？ (排名:16)
17. 为啥小米造车不再打性价比了，传统车企反而自称比小米有性价比？ (排名:17)
18. 如果从有文明开始就放任黄河不管，到现在会形成什么样的地貌？ (排名:18)
19. 《一人之下》中，背叛了三十六贼的人会是谁？ (排名:19)
20. 北京化工大学录取通知书能用火烧能切西瓜，如果上一世被撕毁通知书的小说女主报考了北化，反派该怎么毁掉它？ (排名:20)

