今日头条
1. 国足全场0射正 (排名:1)
2. 教育局回应学生未报清北老师解散群聊 (排名:2)
3. 铭记这些浸染血泪的日子 (排名:3)
4. 国足0-3对韩国六连败 (排名:4)
5. 国足何时不再有恐韩症 (排名:5)
6. 捍卫英烈尊严 网警公布6起侮辱英烈案 (排名:6)
7. 俄军称遭乌克兰女性部队袭击 (排名:7)
8. 学生未报清北老师解散群聊 学校通报 (排名:8)
9. 马斯克成立“美国党”想做搅局者吗 (排名:9)
10. 消防员在广西隆林抗洪牺牲？不实 (排名:10)
11. 在新疆戈壁滩上孤零零开了个板面店 (排名:11)
12. 专家：马斯克自立“美国党”闯大祸 (排名:12)
13. 博主：王钰栋绝对被高估了 (排名:13)
14. 中国一旅行团在意大利被洗劫一空 (排名:14)
15. 特朗普回应马斯克成立“美国党” (排名:15)
16. 有些通报为何和网民感受“温差”大 (排名:16)
17. 印度官员：缅甸爆发战斗民众逃往印度 (排名:17)
18. 气象专家解读台风“丹娜丝”路径 (排名:18)
19. 河南为什么这么热 (排名:19)
20. 美国推迟关税生效时间是因为中国吗 (排名:20)
21. 官方通报女子中百万大奖遭摊主抢票 (排名:21)
22. 马斯克的“美国党”真的能建成吗 (排名:22)
23. 记者：印度是金砖峰会最大赢家 (排名:23)
24. 外交部：中方已向印度提出交涉 (排名:24)
25. 俄交通部长刚上任1年就被撤有何隐情 (排名:25)
26. 东盟5国向美方低头？博主解读 (排名:26)
27. 新任主帅回应国足东亚杯首战失利 (排名:27)
28. 专家：印度与特朗普打交道需中国经验 (排名:28)
29. 莫迪参加金砖峰会中俄反应传达啥信号 (排名:29)
30. 朱辰杰两次失误致丢球 (排名:30)

百度热搜
1. 外交部：中方已向印度提出交涉 (排名:1)
2. 山东下了424个大明湖 (排名:2)
3. 多措并举应对高温“烤”验 (排名:3)
4. 中国旅行团在意大利被洗劫 使馆回应 (排名:4)
5. 爱泼斯坦去世当晚牢房区域视频公开 (排名:5)
6. 网警公布6起侮辱英烈案 (排名:6)
7. 江苏：县级以下禁止开发政务服务APP (排名:7)
8. 前世界拳王陪练时晕倒去世 年仅46岁 (排名:8)
9. 66岁倪萍回应整容传闻：就是老了 (排名:9)
10. 男子拒绝手术 医生自掏3万也要救 (排名:10)
11. 横店短剧演员高强度工作去世？假 (排名:11)
12. 在意大利被洗劫一空旅行团游客发声 (排名:12)
13. 东亚杯国足0-3不敌韩国 (排名:13)
14. 凤凰传奇已连续取消3站演唱会 (排名:14)
15. 烟台南山学院学生称每年学费上万 (排名:15)
16. 被普京免职后 俄前交通部长自杀身亡 (排名:16)
17. 金毛疑餐馆蹭空调被打死主人发声 (排名:17)
18. 胡塞称对前往以色列船只发动袭击 (排名:18)
19. 中方回应美要对金砖国家加10%关税 (排名:19)
20. 一秒天黑 济南突降暴雨 (排名:20)
21. 司法部门回应金毛疑蹭空调被打死 (排名:21)
22. 罗家英患癌放弃化疗 妻子汪明荃回应 (排名:22)
23. 黄宗泽不结婚是为了气妈妈 (排名:23)
24. 丽江失联的20岁女大学生已确认身亡 (排名:24)
25. 山姆4斤冰块卖22.8元 客服：工艺特殊 (排名:25)
26. 特朗普回应马斯克成立美国党：荒谬 (排名:26)
27. 朴宝剑晒与刘诗诗李庚希自拍 (排名:27)
28. 杭州南站有人坠楼 工作人员回应 (排名:28)
29. 内蒙古通报飞行器紧急迫降：2人受伤 (排名:29)
30. 红米K90系列曝光：配骁龙强芯 (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2025年7月7日 (排名:1)
2. 关键一周开启：特朗普称将于美东时间周一中午12点发出关税信函 (排名:2)
3. 右翼阵营表达担忧，马斯克“美国党”或遭两党联合打压，特朗普：他“可以从中找点乐子”，但实属“荒谬” (排名:3)
4. 大限之前关税信号“混乱”，美股三大指数全线下跌，特斯拉盘中大跌8%，金银铜下挫 (排名:4)
5. 马斯克：贝森特是索罗斯的傀儡，他甚至不会数学 (排名:5)
6. “外卖三角战”：美团阿里京东齐跌，茶百道古茗蜜雪等奶茶股大涨 (排名:6)
7. 最终关税低于10%？欧盟发言人：美欧贸易协议谈判取得进展，至少会达成原则性协议 (排名:7)
8. 特朗普宣布，美国8月1日起对日韩产品征收25%关税，威胁若反制再加征 (排名:8)
9. 大摩：市场预期不会升级，如果“7月9日”的结果不同，会发生什么？ (排名:9)
10. 美股定价权之战，散户赢了 (排名:10)

澎湃新闻
1. 侵华日军口述罪证视频曝光，731部队原队员：曾解剖300个人体 (排名:1)
2. “没见过这么大场面”！外卖大战补贴升级，周末上演大爆单：能持续多久？ (排名:2)
3. 苏超持续火爆令人欣慰，警惕拉踩国足、中超的黑流量 (排名:3)
4. 东亚杯首战国足0比3不敌韩国，对阵韩国六连败且一球未进 (排名:4)
5. 知名历史学者傅国涌因病去世，年仅59岁 (排名:5)
6. 怎么看丨摇晃的罗马仕：期望行业淬炼向好，也愿企业涅槃重生 (排名:6)
7. 全省11个市齐上阵：“浙BA”开打，会像苏超一样爆火吗？ (排名:7)
8. 破解博物院预约难｜国博、故宫走访记：没预约，请回 (排名:8)
9. 马上评丨杨笑天被罚，苏超对球场“小动作”说不 (排名:9)
10. 印军方称中国将印巴冲突现场当实验室测试有关系统，外交部回应 (排名:10)
11. 几万字的小说有几十字雷同算抄袭吗？张定浩：文学从字句开始 (排名:11)
12. 女子诉廊坊银行下属支行借款1.12亿不还，一审判决被撤销发回重审 (排名:12)
13. 马上评丨亲妈卖儿构成拐卖罪，可怒可哀还当警世 (排名:13)
14. 美国得州暴洪：河水45分钟暴涨8米，山洪易发区“无预警系统” (排名:14)
15. 我国成立首个深空探测领域国际科技组织 (排名:15)
16. 特朗普竟称从未在中国见过风电，事实：中国风电累计装机约占全球一半 (排名:16)
17. 历史上的今天｜1937年7月7日，“七七事变”爆发 (排名:17)
18. 玩具店主售卖水弹枪一审被判非法买卖枪支罪，二审发回重审 (排名:18)
19. “七七事变”88周年｜缅怀先烈，吾辈自强 (排名:19)
20. 在丽江徒步失联20岁大三女生不幸坠崖身亡，遗体已找到 (排名:20)

bilibili 热搜
1. 国足0-3韩国 (排名:1)
2. 马斯克成立美国党后会做什么 (排名:2)
3. CFO教练喊话Tabe (排名:3)
4. MrBeast挑战和猎豹比速度 (排名:4)
5. 特朗普说马斯克成立美国党荒谬 (排名:5)
6. 日本教科书上的卢沟桥事变 (排名:6)
7. 比诺托的复仇 (排名:7)
8. 38岁F1车手如何首次登上领奖台 (排名:8)
9. CFO vs AL数据前瞻 (排名:9)
10. 以法之名书记家宴现形计 (排名:10)
11. 马斯克的美国党能走多远 (排名:11)
12. EWC瓦赛程公布 (排名:12)
13. 苏超 主教练正在热身 (排名:13)
14. 纽北老外如何评价SU7U (排名:14)
15. 自制140cm长的键盘 (排名:15)
16. 苏超隐藏MVP (排名:16)
17. 测谎仪是啥梗 (排名:17)
18. 美国得州严重洪灾 (排名:18)
19. Bin赛后致歉 (排名:19)
20. 学校不会教你的求职干货 (排名:20)
21. 第一视角参观山东舰 (排名:21)
22. 99岁抗战老兵讲述亲身经历 (排名:22)
23. F1英国大奖赛正赛集锦 (排名:23)
24. 杨瀚森谈及NBA和CBA的区别 (排名:24)
25. 大而美法案将如何影响美元 (排名:25)
26. 玩10小时乙游是什么体验 (排名:26)
27. 39℃穿加绒连体衣出COS (排名:27)
28. 小资代表星巴克将何去何从 (排名:28)
29. 常州队得分了 (排名:29)
30. 网警公布6起侮辱英烈案 (排名:30)

财联社热门
1. “强标”不断！乘用车制动新规含“十项修订” 首提“单踏板”技术要求 (排名:1)
2. 长鑫科技正式启动上市辅导 最新一轮估值超1500亿 (排名:2)
3. 央行“八连增”黄金，下半年金价走势还乐观吗？机构依旧看好后续表现 (排名:3)
4. 商家直呼“招架不住”！美团、淘宝闪购点燃补贴大战  日均2亿单的即时零售市场“杀疯了” (排名:4)
5. 印军高官称中国“借刀杀人”，外交部回应 (排名:5)
6. 【焦点复盘】创业板指缩量跌逾1%，算力硬件、创新药板块表现承压，房地产板块异军突起 (排名:6)
7. 【每日收评】缩量2199亿！沪指尾盘翻红，电力、稳定币概念双双爆发 (排名:7)
8. 电力股大幅“吸金”！板块指数已连涨6天，7成板块有所降温，这些方向则逆市活跃 (排名:8)
9. 贸易紧张局势加剧 美股期指走低 | 今夜看点 (排名:9)
10. 专精特新指数矩阵来袭，沪深交易所齐发，5条主题指数助力专精特新企业高质量发展 (排名:10)
11. 【数据看盘】银行ETF上周份额大增 游资抢筹多只稳定币概念股 (排名:11)
12. 俄前交通部长自杀身亡 (排名:12)
13. 突发！40亿算力概念股董事长兼总经理、董事被采取刑事强制措施|盘后公告集锦 (排名:13)

凤凰网
1. 特朗普宣布对日本、韩国征收25%的关税 (排名:1)
2. 特朗普接受采访似乎忘记石破茂名字，称他为“日本先生” (排名:2)
3. 如果美国继续对中国征收额外关税，中国会怎么做？ (排名:3)
4. 美调查机构认定爱泼斯坦系自杀身亡，不会重新公开相关材料 (排名:4)
5. 以军士兵揭露：加沙人只要越过“假想界线”，就会遭枪击 (排名:5)
6. 俄前交通部长自杀身亡，此前刚被免职 (排名:6)
7. 乌克兰向德国提交数十亿欧元“秘密军备清单”，多方信源证实存在 (排名:7)
8. 日媒：日本将向菲律宾出口二手护卫舰，服役已超30年 (排名:8)
9. 爱尔兰传奇球星假装患癌骗捐，竟用iPhone数据线“插管”(图) (排名:9)
10. 中国旅行团在意大利被洗劫，驻意使馆回应 (排名:10)
11. 周杰伦厦门演唱会花500元只能看大屏，当地：保障知情权即可 (排名:11)
12. 高架上惊险一幕：男司机和后排女子打架，开着车门行驶(图) (排名:12)

tieba
1. BLG上下路疑似决裂 (排名:1)
2. 大学生考研全靠在教学楼支桌子 (排名:2)
3. 抗吧到底是什么成分 (排名:3)
4. 未婚妻因为我玩贴吧闹分手咋办 (排名:4)
5. 三角洲做任务该不该守村规 (排名:5)
6. 吧友前方实探山东舰 (排名:6)
7. 法国阵风战斗机滞销赖上中国 (排名:7)
8. 红大爷事件里有你熟悉的人么 (排名:8)
9. 美国大满贯王楚钦独守半区 (排名:9)
10. 东亚杯首场中国0-3负韩国 (排名:10)
11. 盘点高铁F座最受欢迎的理由 (排名:11)
12. F1英国大奖赛上演现实版狂飙飞车 (排名:12)
13. 雷军亲自为首批yu7车主交车 (排名:13)
14. Xbox国内多个官方账号集体停更 (排名:14)
15. 七月新番哪些值得一看？ (排名:15)
16. 苏超常州队得分了 (排名:16)
17. 用15块组建你的队伍你会怎么选？ (排名:17)
18. F1英国站诺里斯夺冠 (排名:18)
19. AL对战CFO几几开 (排名:19)
20. 第一个挎胸包的假面骑士出现了 (排名:20)
21. 《边缘行者2》还要继续发刀 (排名:21)
22. Bin在赛后向粉丝致歉 (排名:22)
23. 大一新生千万不要做的小丑行为 (排名:23)
24. T1 3-0暴打BLG (排名:24)
25. AG让一追三KSG延续连胜 (排名:25)
26. T1能赢BLG是因为没Xun了 (排名:26)
27. 企业飘了招服务员本科以下都不要了 (排名:27)
28. 外卖大战上演0元购 (排名:28)
29. 网友批《无职》最新pv不如同人 (排名:29)
30. 塔防游戏搞抽卡是在搞笑吗 (排名:30)

weibo
1. 举报者身份信息惊现举报对象办公室 (排名:1)
2. 山姆2公斤冰块卖22.8元 (排名:2)
3. 捍卫英烈尊严网警公布6起侮辱英烈案 (排名:3)
4. Angelababy一出手便是王炸 (排名:4)
5. 凤凰传奇已连续取消3站演唱会 (排名:5)
6. 蜜雪冰城被曝员工用脚关直饮水桶 (排名:6)
7. 爱泼斯坦去世当晚牢房区域视频公开 (排名:7)
8. 金毛李墩墩主人再发声 (排名:8)
9. 日本小学生完全不知日军侵华事实 (排名:9)
10. 矿山瞒报事故举报者信息泄露 (排名:10)
11. 买演唱会门票竟被扣近20万元 (排名:11)
12. 国足0比3韩国 (排名:12)
13. 在意大利遭洗劫中国游客发声 (排名:13)
14. 梓渝 微笑一号店 (排名:14)
15. 权恩妃直拍破两百万 (排名:15)
16. 权恩妃好辣 (排名:16)
17. 葛荟婕自曝做了戒酒手术 (排名:17)
18. 英雄联盟 王俊凯 (排名:18)
19. 张子枫简直蜕变 (排名:19)
20. 律师解读南京红老头将担刑责 (排名:20)
21. 人际交往中恶意满满的5句话 (排名:21)
22. 金毛李墩墩主人希望网友理性看待 (排名:22)
23. 12306回应高铁F座最受欢迎 (排名:23)
24. 员工指罗马仕高管集体消失 (排名:24)
25. 中方已向印度提出交涉 (排名:25)
26. 巴黎高定时装周 (排名:26)
27. 魏晨回应结婚证是在潍坊领的 (排名:27)
28. 俄高官被普京解职当天自杀身亡 (排名:28)
29. 于适携两岸乐团将日月潭水汇入黄河 (排名:29)
30. 以法之名更新了 (排名:30)

douyin
1. 曝iPhone17Pro回归全铝机身 (排名:1)
2. 中方已向印度提出交涉 (排名:2)
3. 永远铭记抗战英雄 (排名:3)
4. 台风丹娜丝实时路径 (排名:4)
5. 美将对所有日韩产品征收25%关税 (排名:5)
6. 网警公布6起侮辱英烈案 (排名:6)
7. 东亚杯揭幕战中国0:3韩国 (排名:7)
8. 听说抱着冬瓜能解暑 (排名:8)
9. 全抖音都在挑战李佳薇版天后 (排名:9)
10. 今年夏天到底有多热 (排名:10)
11. 俄前交通部长自杀身亡 (排名:11)
12. 院士预测广东8级地震系谣言 (排名:12)
13. 斯嘉丽成全球票房最高演员 (排名:13)
14. 夏天来点“凉快”美食 (排名:14)
15. 郑州地铁的包容性 (排名:15)
16. 把完整版法修散打唱给你听 (排名:16)
17. 盘点那些包装刺客 (排名:17)
18. 果然高铁F座最受欢迎 (排名:18)
19. 新说唱第五期观后感 (排名:19)
20. 对话宇宙舅舅和他的10多个外甥 (排名:20)
21. 新说唱辉子被零封 (排名:21)
22. 捡到金世佳身份证当事人发文道歉 (排名:22)
23. 高温天如何识别热射病 (排名:23)
24. 我国绿色贷款余额已超40万亿 (排名:24)
25. BLACKPINK现场直拍 (排名:25)
26. AI帮我找到人生发型 (排名:26)
27. 派克特Freestyle真拿得出手 (排名:27)
28. 我在苏超赛场上 (排名:28)
29. 朱雀堂的秘密比命重要 (排名:29)
30. 权志龙墨尔本演唱会 (排名:30)

zhihu
1. 安徽一顾客在刮刮乐摊位刮中 100 万大奖，摊主以顾客未支付票钱为由拒绝给中奖彩票，中奖彩票应该归谁？ (排名:1)
2. 东亚杯国足首战，韩国 3-0 中国队，如何评价本场比赛？ (排名:2)
3. 如何看待解说毛毛为季中赛 BLG 0:3 不敌 T1 解说台上破防喊出「游戏理解不在一个维度」而道歉？ (排名:3)
4. 远古巨鲸转移 8 万枚比特币，溢价 130 万倍，比特币是否已经进入泡沫大顶？ (排名:4)
5. 美财长称 7 月 9 日前未达成关税协定的国家将恢复 4 月关税，剩下 16 个顺差较大国家谁最难受？ (排名:5)
6. 小米 YU7 深海蓝配色遇冷，为何惊艳设计却难入消费者法眼？ (排名:6)
7. 者来女在《歌手》节目中的表演被评价为「跳大神」，大家为什么这么说？她的表演有哪些问题？ (排名:7)
8. 演员雷佳音疑因作品高产，遭观众嫌弃「哪都有他」，一些观众为什么开始「烦」雷佳音了？ (排名:8)
9. 酵母成为年轻人的新宠，如何看待这种现象？怎么安全「饲养」这种微生物萌宠？ (排名:9)
10. 蔚来宣布乐道 L90 起价在 30 万以内，这个定价如何？是否合理？ (排名:10)
11. Tabe 这么好的教练，为什么 RNG 、 BLG 要放弃他？ (排名:11)
12. 问界汽车在 40 个月内累计交付量突破 70 万辆，刷新新能源品牌交付速度纪录，背后有哪些关键因素？ (排名:12)
13. 为什么有人喜欢开个房一个人在酒店待一天？ (排名:13)
14. 中国女篮 63:76 败给了澳大利亚女篮，宫鲁鸣为什么雪藏了张子宇？出于什么考虑？ (排名:14)
15. 小米路由器新版被指「偷偷减配」，关键零部件均被更换，对产品性能有什么影响？如何解读小米此举？ (排名:15)
16. 山东舰航母访问香港，开放公众参观，为什么不怕观众里有间谍？ (排名:16)
17. 2025 东亚杯首战国足客场 0:3 输给韩国队，如何评价本场比赛？ (排名:17)
18. 家里的蚊子，是每年新进来的还是在家里过冬了再出来的？ (排名:18)
19. 如何评价电视剧《以法之名》29-30 集？ (排名:19)
20. 为啥好多家长一看孩子成绩不好，不问缘由，只会想到：要补课？ (排名:20)

