今日头条
1. 国足负韩国现场中国球迷仅百人 (排名:1)
2. 中使馆回应旅行团在意大利被洗劫 (排名:2)
3. 铭记这些浸染血泪的日子 (排名:3)
4. 老人骑三轮侧翻 男孩们主动上前帮忙 (排名:4)
5. 俄军称遭乌克兰女性部队袭击 (排名:5)
6. 捍卫英烈尊严 网警公布6起侮辱英烈案 (排名:6)
7. 特朗普对14国加征关税有何目的 (排名:7)
8. 疑被打死金毛主人：双方达成协议 (排名:8)
9. 为何天气预报跟体感温度差这么多 (排名:9)
10. 峨眉山“人猴大战游客坠崖”？谣言 (排名:10)
11. 特朗普对14国加征关税：日韩25% (排名:11)
12. 韩媒：中国男足太弱了 (排名:12)
13. 宁波街头用金属防洪墙迎战台风 (排名:13)
14. 济南遇极端天气 有空调外机被吹落 (排名:14)
15. 东亚杯韩国夺冠几率真的很大吗 (排名:15)
16. 特朗普新一轮关税为何没针对中国 (排名:16)
17. 台风丹娜丝将登陆浙闽沿海 (排名:17)
18. 有些通报为何和网民感受“温差”大 (排名:18)
19. 山东多地公安局交警支队等部门撤并 (排名:19)
20. 杨晨：国足态度拼劲都不如韩国队 (排名:20)
21. 马斯克“美国党”为何支持率这么高 (排名:21)
22. 刚被解职的俄前交通部长为何自杀 (排名:22)
23. 国足全场0射正 (排名:23)
24. 媒体：考生放弃清北报他校并非坏事 (排名:24)
25. 媒体：里约金砖峰会成为全球焦点 (排名:25)
26. 韩媒赞中国球迷：虽落后仍高喊加油 (排名:26)
27. 单踏板模式彻底凉了吗 (排名:27)
28. 尹锡悦当前处境如何 (排名:28)
29. 中国女足出征东亚杯 (排名:29)
30. 王楚钦把对手心态打崩了 (排名:30)

百度热搜
1. 百亿市值上市公司董事疑坠楼去世 (排名:1)
2. 高铁F座为什么最受欢迎 (排名:2)
3. 多措并举应对高温“烤”验 (排名:3)
4. 外卖平台“补贴大战”到底谁在买单 (排名:4)
5. 研究生济南打车去拉萨 打表价1万多 (排名:5)
6. 网警公布6起侮辱英烈案 (排名:6)
7. 缅甸爆发激烈战斗 (排名:7)
8. 山东舰离开香港 震撼一幕刷屏 (排名:8)
9. 曝蜜雪冰城员工用脚关直饮水桶 (排名:9)
10. 俄高官被免当天自杀 助理掩面哭泣 (排名:10)
11. 泰安新泰一天热死6人？假的 (排名:11)
12. 特朗普对日韩等14国加税 最高40% (排名:12)
13. 女星戴燕妮在巴黎被破窗抢劫 (排名:13)
14. 女子6年挪用公司1700万炫富挥霍 (排名:14)
15. 台湾92岁“钻石歌王”林冲去世 (排名:15)
16. 游客回应旅行团在意大利被洗劫一空 (排名:16)
17. 外交部：中方已向印度提出交涉 (排名:17)
18. 特朗普一手加税 一手延长暂缓期 (排名:18)
19. 董路辣评国足3球输韩国 (排名:19)
20. 游本昌《人民日报》撰文 (排名:20)
21. 特朗普将对等关税暂缓期延至8月1日 (排名:21)
22. 美股全线收跌 特斯拉跌超6% (排名:22)
23. 东亚杯国足0-3不敌韩国 (排名:23)
24. 海航回应关舱门时发现2人上错飞机 (排名:24)
25. 王曼昱3比0卡尔伯格迎开门红 (排名:25)
26. 曝快船将鲍威尔交易到热火 (排名:26)
27. 被普京免职后 俄前交通部长自杀身亡 (排名:27)
28. 矿山瞒报事故举报者信息泄露 (排名:28)
29. 中央气象台7月8日发布暴雨黄色预警 (排名:29)
30. 中国旅行团在意大利被洗劫 使馆回应 (排名:30)

华尔街见闻
1. 特朗普贸易战担忧重燃，美国股债遭抛售，新兴市场货币创4月份以来最大跌幅 (排名:1)
2. 特朗普征税函第一波：日韩等14国25%到40%不等、8月1日生效，欧盟或接近协议 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年7月8日 (排名:3)
4. 关键一周开启：特朗普称将于美东时间周一中午12点发出关税信函 (排名:4)
5. 特朗普宣布，美国8月1日起对日韩产品征收25%关税，威胁若反制再加征 (排名:5)
6. 日韩之后，特朗普宣布对南非等12国输美产品征收最高40％关税 (排名:6)
7. 最终关税低于10%？欧盟发言人：美欧贸易协议谈判取得进展，至少会达成原则性协议 (排名:7)
8. 白宫称特朗普推迟对等关税“大限”至8月1日，据称不会给欧盟发关税函 (排名:8)
9. 大摩：市场预期不会升级，如果“7月9日”的结果不同，会发生什么？ (排名:9)
10. 连续8个月增持！中国央行6月增持7万盎司黄金，速度有所恢复 (排名:10)

澎湃新闻
1. 视频丨习近平在山西阳泉市向抗战烈士敬献花篮并参观百团大战纪念馆 (排名:1)
2. 东亚杯首战国足0比3不敌韩国，对阵韩国六连败且一球未进 (排名:2)
3. 38岁男子假扮女性偷拍视频在互联网传播，南京警方通报 (排名:3)
4. 言短意长｜考生放弃清北转投他校并非坏事 (排名:4)
5. 美国总统特朗普宣布对韩国和日本征收25%的关税 (排名:5)
6. 天水褐石培心幼儿园铅中毒事件追踪：多名老师血铅也严重超标 (排名:6)
7. 全省11个市齐上阵：“浙BA”开打，会像苏超一样爆火吗？ (排名:7)
8. 印军方称中国将印巴冲突现场当实验室测试有关系统，外交部回应 (排名:8)
9. 马上评丨杨笑天被罚，苏超对球场“小动作”说不 (排名:9)
10. 马上评丨亲妈卖儿构成拐卖罪，可怒可哀还当警世 (排名:10)
11. 女子诉廊坊银行下属支行借款1.12亿不还，一审判决被撤销发回重审 (排名:11)
12. 几万字的小说有几十字雷同算抄袭吗？张定浩：文学从字句开始 (排名:12)
13. 我国外汇储备规模上半年保持稳中有升 (排名:13)
14. 美国得州暴洪：河水45分钟暴涨8米，山洪易发区“无预警系统” (排名:14)
15. 我国成立首个深空探测领域国际科技组织 (排名:15)
16. 特朗普竟称从未在中国见过风电，事实：中国风电累计装机约占全球一半 (排名:16)
17. 四川雅安天全县龙尾大桥附近发生泥石流，3人遇难2人失联2人轻伤 (排名:17)
18. 玩具店主售卖水弹枪一审被判非法买卖枪支罪，二审发回重审 (排名:18)
19. 一手对14国加税一手延长暂缓期，美政府再次极限施压贸易伙伴 (排名:19)
20. 老师因学生高考志愿未报“清北”发表不当言语，校方致歉 (排名:20)

bilibili 热搜
1. CFO AL (排名:1)
2. 海贼王 黑胡子是洛克斯之子 (排名:2)
3. 21年前的8.2高分科幻片 (排名:3)
4. 演我夏天的精神状态 (排名:4)
5. 台风将袭击华东华南 (排名:5)
6. 美国得州洪灾现场记录 (排名:6)
7. 日本教科书上的卢沟桥事变 (排名:7)
8. 揭秘网络水军的黑生意 (排名:8)
9. 童年神作快乐星球有多抽象 (排名:9)
10. 战鹰传授围棋礼仪 (排名:10)
11. 马斯克的美国党能走多远 (排名:11)
12. 探访阿富汗难民营 (排名:12)
13. EWC瓦赛程公布 (排名:13)
14. 比诺托的复仇 (排名:14)
15. 第一视角参观山东舰 (排名:15)
16. 纽北老外如何评价SU7U (排名:16)
17. 自制140cm长的键盘 (排名:17)
18. 特朗普说马斯克成立美国党荒谬 (排名:18)
19. 苏超 主教练正在热身 (排名:19)
20. 网警公布6起侮辱英烈案 (排名:20)
21. 直击台风丹娜丝 (排名:21)
22. 38岁F1车手如何首次登上领奖台 (排名:22)
23. 以法之名书记家宴现形计 (排名:23)
24. 苏超隐藏MVP (排名:24)
25. CFO vs AL数据前瞻 (排名:25)
26. 美国得州严重洪灾 (排名:26)
27. MrBeast挑战和猎豹比速度 (排名:27)
28. 大而美法案将如何影响美元 (排名:28)
29. 红老头背后的深层思考 (排名:29)
30. 小资代表星巴克将何去何从 (排名:30)

财联社热门
1. 【早报】特朗普威胁对金砖国家加征10%新关税，外交部回应；央行连续第8个月增持黄金 (排名:1)
2. 国家发改委：我国新增下达100亿元以工代赈中央投资 (排名:2)
3. 美股收盘：三大指数集体下跌 美关税重创日韩概念股 (排名:3)
4. 美股巨震！特朗普向14国发出“关税告知信” 暂缓期延长至8月1日 (排名:4)
5. 【数读IPO】半导体设备领域细分龙头今日上市 (排名:5)
6. 俄前交通部长自杀身亡 (排名:6)
7. 马斯克建新党引华尔街担忧 特斯拉市值一夜蒸发近5000亿 (排名:7)
8. 特朗普公开致信14国威胁征税 胡塞武装称击沉一艘货轮 | 环球市场 (排名:8)
9. 7月8日投资避雷针：涉嫌不披露重要信息罪 这家公司董事长被采取强制措施 (排名:9)
10. 专精特新指数矩阵来袭，沪深交易所齐发，5条主题指数助力专精特新企业高质量发展 (排名:10)
11. 贸易紧张局势加剧 美股期指走低 | 今夜看点 (排名:11)
12. 去年12月以来首次！胡塞武装对前往以色列的商船发动袭击 并已将其击沉 (排名:12)
13. 美联储研究报告：中期内基准利率降至零的可能性约为9% (排名:13)

凤凰网
1. 美财长：未来几周，期待与中国同行见面 (排名:1)
2. 日本首相称特朗普关税信令人遗憾 (排名:2)
3. 一觉醒来，特朗普连写了14封信，内容很搞笑 (排名:3)
4. 特朗普宣布对南非征收30%关税，南非质疑美方误判贸易数据 (排名:4)
5. 内塔尼亚胡提名特朗普角逐诺贝尔和平奖 (排名:5)
6. 古巴宣布：国家处于战争状态 (排名:6)
7. 俄前交通部长被解职当天自尽，或与一起贪污案有关 (排名:7)
8. 涉TikTok交易，特朗普放话 (排名:8)
9. 美媒感叹：让台湾干这件事，代价巨大 (排名:9)
10. 日本知名女演员被曝家中去世，遗体腐烂多日 (排名:10)
11. 大学生打零工莫名成了4家公司高管 (排名:11)
12. 女演员称在巴黎遭遇破窗抢劫：黑衣人几秒钟敲碎玻璃抢包 (排名:12)

tieba
1. AL野辅发力双杀CFO (排名:1)
2. 大学生考研全靠在教学楼支桌子 (排名:2)
3. 高考结束后我妈自杀了 (排名:3)
4. 特朗普宣布将对14国加征关税 (排名:4)
5. BLG上下路疑似决裂 (排名:5)
6. 抗吧到底是什么成分 (排名:6)
7. 东亚杯首场中国0-3负韩国 (排名:7)
8. 如何评价绝区零爱丽丝大招改动 (排名:8)
9. 德约科维奇涉险闯进温网八强 (排名:9)
10. 未婚妻因为我玩贴吧闹分手咋办 (排名:10)
11. 三角洲做任务该不该守村规 (排名:11)
12. 吧友前方实探山东舰 (排名:12)
13. 法国阵风战斗机滞销赖上中国 (排名:13)
14. 王曼昱3比0胜卡尔伯格迎开门红 (排名:14)
15. 大型纪录片《红姐事件》片源露出 (排名:15)
16. 美国大满贯王楚钦独守半区 (排名:16)
17. 盘点高铁F座最受欢迎的理由 (排名:17)
18. F1英国大奖赛上演现实版狂飙飞车 (排名:18)
19. 雷军亲自为首批yu7车主交车 (排名:19)
20. Xbox国内多个官方账号集体停更 (排名:20)
21. 七月新番哪些值得一看？ (排名:21)
22. 苏超常州队得分了 (排名:22)
23. 用15块组建你的队伍你会怎么选？ (排名:23)
24. F1英国站诺里斯夺冠 (排名:24)
25. 第一个挎胸包的假面骑士出现了 (排名:25)
26. 《边缘行者2》还要继续发刀 (排名:26)
27. Bin在赛后向粉丝致歉 (排名:27)
28. 大一新生千万不要做的小丑行为 (排名:28)
29. T1能赢BLG是因为没Xun了 (排名:29)
30. T1 3-0暴打BLG (排名:30)

weibo
1. 轻断食10天瘦了14.5斤 (排名:1)
2. 樱桃琥珀 (排名:2)
3. 捍卫英烈尊严网警公布6起侮辱英烈案 (排名:3)
4. 女子6年挪用公司1700万炫富挥霍 (排名:4)
5. 教体局通报15岁男孩考试后离世 (排名:5)
6. 蜜雪冰城被曝员工用脚关直饮水桶 (排名:6)
7. 偶遇鹿晗高瀚宇黄新淳逛街 (排名:7)
8. Angelababy一出手便是王炸 (排名:8)
9. 中国要像手机一样造战斗机 (排名:9)
10. 罗马仕不少中层也加入维权 (排名:10)
11. 日本一女星疑家中去世遗体腐烂多日 (排名:11)
12. 15岁男生参加体育特长生考试猝死 (排名:12)
13. 国乒男单三人止步美国大满贯首轮 (排名:13)
14. 为什么洗头一梳头会掉头发 (排名:14)
15. 特朗普宣布征收日韩25%关税 (排名:15)
16. 田栩宁好六路透 (排名:16)
17. 35岁开场而已 (排名:17)
18. 鹿晗送内地任意未开票场次门票一张 (排名:18)
19. 天水多名老师血铅也严重超标 (排名:19)
20. 鲁A的哥打表去拉萨乘客是两名研究生 (排名:20)
21. 仙剑30岁了 (排名:21)
22. 不孕夫妻用AI抓到隐形精子奇迹怀孕 (排名:22)
23. 航班即将关闭舱门发现2人上错飞机 (排名:23)
24. 日韩概念股大跌 (排名:24)
25. 南京红老头系38岁男子 (排名:25)
26. 小偷逃跑被路过军人一招放倒 (排名:26)
27. 朝雪录 (排名:27)
28. 杨紫胡歌新剧颠覆性妆造 (排名:28)
29. 凤凰传奇已连续取消3站演唱会 (排名:29)
30. 长沙公交候车亭玻璃疑热爆 (排名:30)

douyin
1. 台风丹娜丝实时路径 (排名:1)
2. 台风丹娜丝将掉头袭击华东华南 (排名:2)
3. 永远铭记抗战英雄 (排名:3)
4. WTT美国大满贯8日赛程 (排名:4)
5. 东亚杯揭幕战中国0:3韩国 (排名:5)
6. 网警公布6起侮辱英烈案 (排名:6)
7. 曝iPhone17Pro回归全铝机身 (排名:7)
8. 今年夏天到底有多热 (排名:8)
9. 听说抱着冬瓜能解暑 (排名:9)
10. 等红绿灯时遇到一个可爱宝宝 (排名:10)
11. 特朗普宣布对14国关税税率 (排名:11)
12. 院士预测广东8级地震系谣言 (排名:12)
13. 美对等关税暂缓期延长至8月1日 (排名:13)
14. 书卷一梦是he我们有救了 (排名:14)
15. 全抖音都在挑战李佳薇版天后 (排名:15)
16. 朱雀堂的秘密比命重要 (排名:16)
17. 郑州地铁的包容性 (排名:17)
18. 夏天来点“凉快”美食 (排名:18)
19. 高温天如何识别热射病 (排名:19)
20. 把完整版法修散打唱给你听 (排名:20)
21. Angelababy巴黎时装周 (排名:21)
22. AL对阵CFO (排名:22)
23. 对话宇宙舅舅和他的10多个外甥 (排名:23)
24. 以法之名万海案原型 (排名:24)
25. AI帮我找到人生发型 (排名:25)
26. 盘点那些包装刺客 (排名:26)
27. 逝去的过往就别再回头望 (排名:27)
28. 果然高铁F座最受欢迎 (排名:28)
29. 曝快船将鲍威尔交易到热火 (排名:29)
30. 天水幼儿园铅中毒事件追踪 (排名:30)

zhihu
1. 张继科指导 8 岁少年连续击球 2000 板，这属于什么水平？如何评价他的训练方法？ (排名:1)
2. 有哪些东西是被过度设计（over-designed）的？ (排名:2)
3. 男子上厕所看到蝙蝠在马桶里「游泳」被吓懵，蝙蝠为什么出现在马桶里？遇到这种情况最好的处理办法是什么？ (排名:3)
4. 安徽一顾客在刮刮乐摊位刮中 100 万大奖，摊主以顾客未支付票钱为由拒绝给中奖彩票，中奖彩票应该归谁？ (排名:4)
5. 家长请大学生暑期「早九晚六」陪伴孩子写作业、做运动，「大学生伴读」靠谱吗？你会选择大学生带娃陪读吗？ (排名:5)
6. 年轻人防晒一年「防」出 800 亿市场，防晒经济爆火背后，防晒衣是「黑科技」还是「智商税」？ (排名:6)
7. 男子拒绝调岗至离家 90 公里城市工作被解除合同，法院判公司赔 5 万元，如何从法律角度解读这一事件？ (排名:7)
8. 因女方家族有精神疾病，父母不同意结婚，该怎么办？可以详细分析一下精神分裂症的遗传几率吗？ (排名:8)
9. 上岸基层后，不少名校生「水土不服」，找不到价值感，如何看待这一现象？这是一种学历「浪费」吗？ (排名:9)
10. 《一人之下》中的陆瑾是一个怎样的人？ (排名:10)
11. 有哪些游戏类型正在慢慢退出历史舞台？ (排名:11)
12. 《锦绣芳华》中县主为什么要那么卑微的挽留一个不爱自己，家世不好，腿有残疾的刘畅? (排名:12)
13. 魏灭蜀后，南中霍弋提出，若朝廷善待刘禅、他便献南中投降的条件，这是一种自抬身价的方式吗？ (排名:13)
14. 问界汽车在 40 个月内累计交付量突破 70 万辆，刷新新能源品牌交付速度纪录，背后有哪些关键因素？ (排名:14)
15. 山东舰航母访问香港，开放公众参观，为什么不怕观众里有间谍？ (排名:15)
16. 如何评价武林外传里白展堂对发小姬无命的死无动于衷? (排名:16)
17. 那些整天写代码的计算机学生到底在写什么？ (排名:17)
18. 为什么中国很少有人使用 Linux？ (排名:18)
19. 《火影忍者》自来也额带上为什么刻的是「油」字？ (排名:19)
20. 水浒传里有哪些人智慧过人，哪些人愚不可及？ (排名:20)

