今日头条
1. 武汉市原市长周先旺被查 (排名:1)
2. 带140斤硬币存银行被拒当事人发声 (排名:2)
3. 夏季多雨 这些安全隐患要留意 (排名:3)
4. 甘肃233名幼儿血铅异常 8人被刑拘 (排名:4)
5. 女子离家两天活珠子孵出四五十只鸡 (排名:5)
6. 男子徒手抓蛇甩成“大风车” (排名:6)
7. 西藏吉隆口岸泥石流致17人失联 (排名:7)
8. 国足负韩国现场中国球迷仅百人 (排名:8)
9. 为何天气预报跟体感温度差这么多 (排名:9)
10. 峨眉山“人猴大战游客坠崖”？谣言 (排名:10)
11. 血铅异常幼儿园后厨视频曝光 (排名:11)
12. 天水市长回应血铅事件：深感痛心 (排名:12)
13. 特朗普对14国加征关税：日韩25% (排名:13)
14. 韩媒：中国男足太弱了 (排名:14)
15. 彩绘颜料为何被用于幼儿园食品制作 (排名:15)
16. 特朗普新一轮关税为何没针对中国 (排名:16)
17. 中国为何不在14国税率清单之中 (排名:17)
18. 东亚杯韩国夺冠几率真的很大吗 (排名:18)
19. Angelababy时装周造型能打几分 (排名:19)
20. 周启豪止步WTT美国大满贯男单首轮 (排名:20)
21. 媒体：新版国足只有“新”意没有亮点 (排名:21)
22. 博主：美加征关税日韩的回应不太妙 (排名:22)
23. 专家：美对台湾是能捞一笔就是一笔 (排名:23)
24. 以色列遭胡塞武装高超音速导弹袭击 (排名:24)
25. 特朗普对日韩加征25%关税有何影响 (排名:25)
26. 丹娜丝或在福州台州二次登陆 (排名:26)
27. 王曼昱美国大满贯开门红 (排名:27)
28. 特朗普为何此时公布对日关税 (排名:28)
29. 学者：特朗普想捏软柿碰到很多硬骨头 (排名:29)
30. 博主：异常湿热高温将再袭北方 (排名:30)

百度热搜
1. 百亿市值上市公司董事疑坠楼去世 (排名:1)
2. 义乌商户开始收取稳定币 (排名:2)
3. 夏季多雨 这些安全隐患要留意 (排名:3)
4. 游本昌《人民日报》撰文 (排名:4)
5. 高铁F座为什么最受欢迎 (排名:5)
6. 幼儿园后厨使用彩绘颜料画面曝光 (排名:6)
7. 蜜雪冰城用脚关水桶员工道歉 (排名:7)
8. 研究生济南打车去拉萨 打表价1万多 (排名:8)
9. 缅甸爆发激烈战斗 (排名:9)
10. 周先旺被查 曾任武汉市市长 (排名:10)
11. 泰安新泰一天热死6人？假的 (排名:11)
12. 甘肃233名幼儿血铅异常 8人被刑拘 (排名:12)
13. 特朗普对日韩等14国加税 最高40% (排名:13)
14. 女子6年挪用公司1700万炫富挥霍 (排名:14)
15. #不可食用的颜料怎么就让孩子吃了# (排名:15)
16. 日本去世女星童年曾遭母亲虐待 (排名:16)
17. 游客回应旅行团在意大利被洗劫一空 (排名:17)
18. 起猛了 音乐节能登记结婚了 (排名:18)
19. 孙菲菲称当年澄清是应王阳要求写的 (排名:19)
20. 曝短剧顶流孙樾带神秘女子回家 (排名:20)
21. 国乒男单4人出局 (排名:21)
22. 国足近6战踢韩国0进球13失球 (排名:22)
23. 台湾92岁“钻石歌王”林冲去世 (排名:23)
24. 全红婵和练俊杰约定“全运会见” (排名:24)
25. 西藏口岸发生泥石流 已致17人失联 (排名:25)
26. 女星戴燕妮在巴黎被破窗抢劫 (排名:26)
27. 中国表演看幼师 (排名:27)
28. 《以法之名》原型揭秘：太子奶李途纯案 (排名:28)
29. 演员李诗英称怀上和前夫的二胎 (排名:29)
30. 事关稳定币 深圳发布风险提示 (排名:30)

华尔街见闻
1. 特朗普贸易战担忧重燃，美国股债遭抛售，新兴市场货币创4月份以来最大跌幅 (排名:1)
2. 特朗普征税函第一波：日韩等14国25%到40%不等、8月1日生效，欧盟或接近协议 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年7月8日 (排名:3)
4. 关键一周开启：特朗普称将于美东时间周一中午12点发出关税信函 (排名:4)
5. 特朗普宣布，美国8月1日起对日韩产品征收25%关税，威胁若反制再加征 (排名:5)
6. 日韩之后，特朗普宣布对南非等12国输美产品征收最高40％关税 (排名:6)
7. 最终关税低于10%？欧盟发言人：美欧贸易协议谈判取得进展，至少会达成原则性协议 (排名:7)
8. 白宫称特朗普推迟对等关税“大限”至8月1日，据称不会给欧盟发关税函 (排名:8)
9. 连续8个月增持！中国央行6月增持7万盎司黄金，速度有所恢复 (排名:9)
10. 日本超长期国债收益率飙升，市场严阵以待关税大限、参议院选举 (排名:10)

澎湃新闻
1. 视频丨习近平在山西阳泉市向抗战烈士敬献花篮并参观百团大战纪念馆 (排名:1)
2. 言短意长｜考生放弃清北转投他校并非坏事 (排名:2)
3. 38岁男子假扮女性偷拍视频在互联网传播，南京警方通报 (排名:3)
4. 东亚杯首战国足0比3不敌韩国，对阵韩国六连败且一球未进 (排名:4)
5. 甘肃天水一幼儿园幼儿血铅异常8人被刑拘，食品非法添加物为彩绘颜料 (排名:5)
6. 天水褐石培心幼儿园铅中毒事件追踪：多名老师血铅也严重超标 (排名:6)
7. 美国总统特朗普宣布对韩国和日本征收25%的关税 (排名:7)
8. 湖北省政协原副主席周先旺落马，今年已有34名中管干部被查 (排名:8)
9. 印军方称中国将印巴冲突现场当实验室测试有关系统，外交部回应 (排名:9)
10. 全省11个市齐上阵：“浙BA”开打，会像苏超一样爆火吗？ (排名:10)
11. 欧洲极端高温众生相：民众熬，游客逃，极右翼“火上浇油” (排名:11)
12. 马上评丨亲妈卖儿构成拐卖罪，可怒可哀还当警世 (排名:12)
13. 女子诉廊坊银行下属支行借款1.12亿不还，一审判决被撤销发回重审 (排名:13)
14. 我国外汇储备规模上半年保持稳中有升 (排名:14)
15. 监控视频曝光！甘肃天水幼儿园后厨违规添加彩绘颜料 (排名:15)
16. 特朗普竟称从未在中国见过风电，事实：中国风电累计装机约占全球一半 (排名:16)
17. 我国成立首个深空探测领域国际科技组织 (排名:17)
18. 四川雅安天全县龙尾大桥附近发生泥石流，3人遇难2人失联2人轻伤 (排名:18)
19. 法治日报：南京“红老头”被抓，网传相关信息有被随意夸大成分 (排名:19)
20. 五问甘肃幼儿园血铅异常事件：不可食用的彩绘颜料为何被用于食品制作？ (排名:20)

bilibili 热搜
1. 陈奕迅入驻 (排名:1)
2. 崩铁Saber技能解读 (排名:2)
3. AL战胜CFO (排名:3)
4. 特朗普宣布对14国关税税率 (排名:4)
5. 崩铁Archer综合测评 (排名:5)
6. 幼儿园血铅异常事件8人被刑拘 (排名:6)
7. 第五人格联动上海天文馆 (排名:7)
8. Shanks AL绝对会晋级决赛 (排名:8)
9. 演我夏天的精神状态 (排名:9)
10. Doggo疯狗觉醒单杀Hope (排名:10)
11. 五问甘肃幼儿园血铅异常事件 (排名:11)
12. 铅中毒有何危害 (排名:12)
13. 香克斯团战神级发挥 (排名:13)
14. 海贼王 黑胡子是洛克斯之子 (排名:14)
15. G-BLOCK首秀男团齐舞 (排名:15)
16. 马斯克的美国党能走多远 (排名:16)
17. 21年前的8.2高分科幻片 (排名:17)
18. 揭秘网络水军的黑生意 (排名:18)
19. 夏日口袋空门苍线完结 (排名:19)
20. 台风将袭击华东华南 (排名:20)
21. 美国得州洪灾现场记录 (排名:21)
22. 肥宅勇者肥傲天勇闯异世界 (排名:22)
23. 探访歼15T机库 (排名:23)
24. 日本教科书上的卢沟桥事变 (排名:24)
25. 马斯克为何变成特朗普政敌 (排名:25)
26. 探访阿富汗难民营 (排名:26)
27. iOS 26液态玻璃隐藏了多少细节 (排名:27)
28. 战鹰传授围棋礼仪 (排名:28)
29. 经费最足的七月新番 (排名:29)
30. MrBeast挑战和猎豹比速度 (排名:30)

财联社热门
1. 【早报】特朗普威胁对金砖国家加征10%新关税，外交部回应；央行连续第8个月增持黄金 (排名:1)
2. 美股巨震！特朗普向14国发出“关税告知信” 暂缓期延长至8月1日 (排名:2)
3. 国家发改委：我国新增下达100亿元以工代赈中央投资 (排名:3)
4. 美股收盘：三大指数集体下跌 美关税重创日韩概念股 (排名:4)
5. 【数读IPO】半导体设备领域细分龙头今日上市 (排名:5)
6. 高盛：中国上市公司今年派息或达3万亿元 估值有望水涨船高 (排名:6)
7. 马斯克建新党引华尔街担忧 特斯拉市值一夜蒸发近5000亿 (排名:7)
8. 7月8日投资避雷针：涉嫌不披露重要信息罪 这家公司董事长被采取强制措施 (排名:8)
9. 特朗普公开致信14国威胁征税 胡塞武装称击沉一艘货轮 | 环球市场 (排名:9)
10. 去年12月以来首次！胡塞武装对前往以色列的商船发动袭击 并已将其击沉 (排名:10)
11. 美联储研究报告：中期内基准利率降至零的可能性约为9% (排名:11)
12. 长鑫存储启动上市辅导 产业链合作公司有望全线受益 (排名:12)
13. 我国固态电池再获里程碑式进展 有望给材料和设备环节带来庞大增量 (排名:13)

凤凰网
1. 美财长：未来几周，期待与中国同行见面 (排名:1)
2. 日本首相称特朗普关税信令人遗憾 (排名:2)
3. 一觉醒来，特朗普连写了14封信，内容很搞笑 (排名:3)
4. 特朗普宣布对南非征收30%关税，南非质疑美方误判贸易数据 (排名:4)
5. 内塔尼亚胡提名特朗普角逐诺贝尔和平奖 (排名:5)
6. 古巴宣布：国家处于战争状态 (排名:6)
7. 特朗普称愿适时取消对伊朗制裁 (排名:7)
8. 涉TikTok交易，特朗普放话 (排名:8)
9. 美媒感叹：让台湾干这件事，代价巨大 (排名:9)
10. 日本知名女演员被曝家中去世，遗体腐烂多日 (排名:10)
11. 大学生打零工莫名成了4家公司高管 (排名:11)
12. 女演员称在巴黎遭遇破窗抢劫：黑衣人几秒钟敲碎玻璃抢包 (排名:12)

tieba
1. AL拿下CFO谁的功劳最大 (排名:1)
2. 南京红老头系38岁男子焦某某 (排名:2)
3. 高考结束后我妈自杀了 (排名:3)
4. 甘肃233名幼儿血铅异常8人被刑拘 (排名:4)
5. 特朗普宣布将对14国加征关税 (排名:5)
6. 金毛犬餐馆蹭空调被打死谁该负责 (排名:6)
7. 华为盘古大模型是抄袭还是自研 (排名:7)
8. 东亚杯首场中国0-3负韩国 (排名:8)
9. 《仙剑》原创真人剧集官宣 (排名:9)
10. 大学生考研全靠在教学楼支桌子 (排名:10)
11. BLG上下路疑似决裂 (排名:11)
12. 抗吧到底是什么成分 (排名:12)
13. 如何评价绝区零爱丽丝大招改动 (排名:13)
14. 德约科维奇涉险闯进温网八强 (排名:14)
15. 未婚妻因为我玩贴吧闹分手咋办 (排名:15)
16. 三角洲做任务该不该守村规 (排名:16)
17. 吧友前方实探山东舰 (排名:17)
18. 法国阵风战斗机滞销赖上中国 (排名:18)
19. 王曼昱3比0胜卡尔伯格迎开门红 (排名:19)
20. 大型纪录片《红姐事件》片源露出 (排名:20)
21. 美国大满贯王楚钦独守半区 (排名:21)
22. 盘点高铁F座最受欢迎的理由 (排名:22)
23. F1英国大奖赛上演现实版狂飙飞车 (排名:23)
24. 雷军亲自为首批yu7车主交车 (排名:24)
25. Xbox国内多个官方账号集体停更 (排名:25)
26. 七月新番哪些值得一看？ (排名:26)
27. 苏超常州队得分了 (排名:27)
28. 用15块组建你的队伍你会怎么选？ (排名:28)
29. 第一个挎胸包的假面骑士出现了 (排名:29)
30. Bin在赛后向粉丝致歉 (排名:30)

weibo
1. 王阳 孙菲菲 (排名:1)
2. 轻断食10天瘦了14.5斤 (排名:2)
3. 中国制造不断冲击世界眼球 (排名:3)
4. 27岁真的还很年轻很年轻的 (排名:4)
5. 林高远2比3罗伯勒斯 (排名:5)
6. 天水一幼儿园幼儿血铅异常8人被刑拘 (排名:6)
7. 不要全平台取同一个id (排名:7)
8. 黄渤说张艺兴半夜三点还在练舞练歌 (排名:8)
9. 张子枫第一个摔出来的角色 (排名:9)
10. 蜜雪冰城被曝员工用脚关直饮水桶 (排名:10)
11. 天水调查组通报一幼儿园幼儿血铅异常 (排名:11)
12. 张靓颖 网红化 (排名:12)
13. 全智贤短发 (排名:13)
14. 家长讲述血铅异常幼儿治疗过程 (排名:14)
15. 西藏吉隆口岸泥石流已致17人失联 (排名:15)
16. 国乒男单四人止步美国大满贯首轮 (排名:16)
17. 天水幼儿铅中毒诊疗方案已制订 (排名:17)
18. 鹿晗就这么水灵灵的喊了宝贝 (排名:18)
19. 锦绣芳华 (排名:19)
20. 敖瑞鹏吃播 (排名:20)
21. 铅中毒 长不高 (排名:21)
22. 增派2名国家级专家落实天水铅中毒救治 (排名:22)
23. 日本一女星疑家中去世遗体腐烂多日 (排名:23)
24. 大姐月薪3千花6千多学TikTok赚钱 (排名:24)
25. 阿姨收个衣服都能上万步 (排名:25)
26. 特朗普称美将对乌输送更多武器 (排名:26)
27. 4.9分外卖店用草酸洗虾多日不换水 (排名:27)
28. 孙菲菲说为王阳澄清是应王阳要求写的 (排名:28)
29. 锦绣芳华直播 (排名:29)
30. 我们坚持14年抗战作出了巨大牺牲 (排名:30)

douyin
1. 台风丹娜丝实时路径 (排名:1)
2. 西藏吉隆口岸泥石流17人失联 (排名:2)
3. 我国外汇储备规模稳中有升 (排名:3)
4. 武汉市原市长周先旺被查 (排名:4)
5. 我唯一能接受的冷暴力就是空调 (排名:5)
6. 幼儿园血铅异常事件8人被刑拘 (排名:6)
7. 夏天来点“凉快”美食 (排名:7)
8. 盘点那些包装刺客 (排名:8)
9. 对话宇宙舅舅和他的10多个外甥 (排名:9)
10. 果然高铁F座最受欢迎 (排名:10)
11. 官方：幼儿园后厨用颜料制作食品 (排名:11)
12. “泰安一天热死6人”系谣言 (排名:12)
13. 五问甘肃幼儿园血铅异常事件 (排名:13)
14. 日本小学生完全不知日军侵华事实 (排名:14)
15. 书卷一梦是he我们有救了 (排名:15)
16. 台风预计下午到夜间登陆闽浙 (排名:16)
17. 全抖音都在挑战李佳薇版天后 (排名:17)
18. 追星追到最后会跟爱豆越来越像 (排名:18)
19. AL3:1淘汰CFO (排名:19)
20. 今年夏天到底有多热 (排名:20)
21. 等红绿灯时遇到一个可爱宝宝 (排名:21)
22. WTT美国大满贯8日赛程 (排名:22)
23. 易梦玲红发造型 (排名:23)
24. 谁敢想谁敢想 (排名:24)
25. AI帮我找到人生发型 (排名:25)
26. Angelababy巴黎时装周 (排名:26)
27. 听说抱着冬瓜能解暑 (排名:27)
28. 你抚琵琶奏琴弦又火了 (排名:28)
29. 把完整版法修散打唱给你听 (排名:29)
30. 是一个亲亲就能哄好的小狗 (排名:30)

zhihu
1. 张继科指导 8 岁少年连续击球 2000 板，这属于什么水平？如何评价他的训练方法？ (排名:1)
2. 有哪些东西是被过度设计（over-designed）的？ (排名:2)
3. 多学科专家称过度依赖电子产品可能导致「脑腐」，怎么判断自己是否脑腐？如何缓解？ (排名:3)
4. 山姆 2 公斤冰块卖 22.8 元被指「刺客」，客服称「工艺特殊」，这价格合理吗？物有所值还是智商税？ (排名:4)
5. 如果你是《还珠格格》中的夏雨荷，你会等皇上一辈子吗？ (排名:5)
6. 郑州一五星级酒店摆摊卖卤味，日入三万，如何看待这一尝试？高端酒店放下身段后，还能守住原来的高端定位吗？ (排名:6)
7. 因女方家族有精神疾病，父母不同意结婚，该怎么办？可以详细分析一下精神分裂症的遗传几率吗？ (排名:7)
8. 天水通报幼儿血铅异常，食品添加不可食用彩绘颜料，8 人被刑拘，暴露出哪些问题？嫌疑人将承担哪些责任？ (排名:8)
9. 男子拒绝调岗至离家 90 公里城市工作被解除合同，法院判公司赔 5 万元，如何从法律角度解读这一事件？ (排名:9)
10. 2025 季中冠军赛淘汰赛 AL 3:1 淘汰 CFO，如何评价这场比赛？ (排名:10)
11. 如何用最短的时间判断一条蛇有没有毒？ (排名:11)
12. 由认知形成的不同群体之间的「壁」如何突破？ (排名:12)
13. 上岸基层后，不少名校生「水土不服」，找不到价值感，如何看待这一现象？这是一种学历「浪费」吗？ (排名:13)
14. 大连一夜之间闪电 7694 次，出现高频率的雷电现象正常吗？会给日常生活带来哪些影响？ (排名:14)
15. 父母能否突破眼界，教育和引导子女如何突破？ (排名:15)
16. 马斯克称因美国财政赤字对特朗普「由爱转恨」，他是在杞人忧天吗？2.5 万亿美元财政赤字到底意味着什么？ (排名:16)
17. 蚂蚁为什么不吃同类的尸体？ (排名:17)
18. 你们是如何区分日本人和中国人的长相的？ (排名:18)
19. 高达里吉翁和联邦的主要矛盾是什么？存在吉翁真的会解放宇宙居民的可能性吗？ (排名:19)
20. 如何从心理学角度分析，个人为何会对团体忠诚，甚至不惜为团体牺牲？ (排名:20)

