今日头条
1. 苏州3:0扬州 17岁高中生双响 (排名:1)
2. 俄对乌全境发动“最大规模空袭” (排名:2)
3. 中国全球好感度何以稳步上升 (排名:3)
4. 直击苏超：南通vs宿迁 (排名:4)
5. 成都的雨下到了全国第一 (排名:5)
6. 21名小学生凑钱聚餐 老板主动补贴 (排名:6)
7. 直击苏超：泰州VS徐州 (排名:7)
8. 男子为50元押金拿水瓶砸服务员 (排名:8)
9. 特朗普访华会为中美贸易带来哪些转折 (排名:9)
10. 智能电表能控制计量快慢？谣言 (排名:10)
11. 江西球迷：看国足受气看苏超提气 (排名:11)
12. 四川盆地暴雨将持续多久 (排名:12)
13. 乌一架F-16战机坠毁 飞行员身亡 (排名:13)
14. 男子碰到一只外形像泥的“石磺” (排名:14)
15. 贵州榕江急需物资清单公布 (排名:15)
16. 预言日本7月大地震作者改口了 (排名:16)
17. 以色列再爆发大规模抗议 (排名:17)
18. 并规后养老金调整方案何时公布 (排名:18)
19. 苏超盐城队长赛后被球迷围着要签名 (排名:19)
20. 全球大量铜被运往美国 (排名:20)
21. 17岁高中生攻入苏超开赛最快进球 (排名:21)
22. 干部喊话后勤人员只吃三分饱背后 (排名:22)
23. 武汉上空出现雨幡奇观 (排名:23)
24. 歼15高空缠斗驱离外机意味着什么 (排名:24)
25. 太原动物园一头狼与同类打斗溺亡 (排名:25)
26. 为何杨瀚森NBA顺位水涨船高 (排名:26)
27. 土耳其百万粉丝网红因营养不良去世 (排名:27)
28. 为什么比亚迪叫停“价格战” (排名:28)
29. 美国男子去世 葬礼日直升机撒钱 (排名:29)
30. 河南漂流哥和神鹰救援队奔赴贵州 (排名:30)

百度热搜
1. 残疾小伙捐19吨物资 账户剩5毛钱 (排名:1)
2. 曝日本计划征收“单身税” (排名:2)
3. 花样新“夜”态点燃夏日文旅新引擎 (排名:3)
4. 女孩做黑医美一针晕厥全身发黑 (排名:4)
5. 直击苏超：南通vs宿迁 (排名:5)
6. 陈建斌：不想在蒋勤勤面前落泪 (排名:6)
7. 以色列再爆发大规模抗议 (排名:7)
8. 黄旭华墓碑上方三行字令人动容 (排名:8)
9. 父亲背了12年的肌无力少年高考624分 (排名:9)
10. 马斯克痛批特朗普“大而美”法案 (排名:10)
11. 2人造谣科研人员虐待大熊猫获刑 (排名:11)
12. 男生高考672分农贸市场奖10万 (排名:12)
13. 继母捂住亲妈眼睛不看脑瘤男孩剃头 (排名:13)
14. 平台回应游客冰岛租车遭天价索赔 (排名:14)
15. 直击苏超：泰州vs徐州 (排名:15)
16. #暴雨再袭榕江灾区现场直击# (排名:16)
17. 歼-16霸气驱离外机 全程影像公布 (排名:17)
18. 油价或迎年内最大涨幅 一箱多花25元 (排名:18)
19. 鹿晗演唱会直拍 (排名:19)
20. 前台借伞砸人男子被拘 (排名:20)
21. 乌军称一架F-16坠毁 飞行员身亡 (排名:21)
22. 媒评环海南岛摩旅被民警私家车逼停 (排名:22)
23. 苏超泰州队员倒挂金钩破门 (排名:23)
24. 考二本分想上一本家长被骗80多万 (排名:24)
25. 交警开私家车高速逼停摩托？当地通报 (排名:25)
26. 美国一直升机从上空抛撒大量美元 (排名:26)
27. 塞尔维亚首都爆发大规模抗议 (排名:27)
28. “人类饲料”上线72小时狂销2.4万份 (排名:28)
29. 成都的雨下到了全国第一 (排名:29)
30. 乌官员：俄对乌发动最大规模空袭 (排名:30)

华尔街见闻
1. 仅两票优势！美参议院程序性投票通过“大漂亮”法案 (排名:1)
2. 特朗普周末加班，美国国会冲刺“大漂亮法案”的“7月4日最后期限” (排名:2)
3. 删除“择机降准降息”等，关注央行季度例会的变与不变 (排名:3)
4. “共和党的政治自杀”，马斯克再度猛批“大漂亮”法案 (排名:4)
5. 下周重磅日程：“大漂亮”法案逼近“7月4日”大限，中美PMI、美国非农、金砖国家峰会 (排名:5)
6. 黄仁勋带头，英伟达高管已套现超10亿美元股票 (排名:6)
7. 高盛对冲基金主管：刚刚过去的一周是“今年最重要之一” (排名:7)
8. 鲍威尔、拉加德领衔，下周，五大央行行长将探讨货币政策 (排名:8)
9. 市场不缺钱！ (排名:9)
10. 以色列被曝15年前开始筹划打击伊朗 (排名:10)

澎湃新闻
1. 环海南岛摩旅被私家车逼停？儋州交警发布情况通报 (排名:1)
2. 商务部新闻发言人就美与有关国家关税谈判情况答记者问 (排名:2)
3. 明晚苏超主场迎战宿迁！南通深情发文，造梗“夜不归宿” (排名:3)
4. 佩通坦“通话门”事件发酵，泰国数千人在曼谷示威要求总理辞职 (排名:4)
5. 张益唐将在赛百味打零工写入简历，网友：人生路上果然没有坦途 (排名:5)
6. 视频丨双机起飞、红外弹出击，歼-16霸气驱离外机影像公布 (排名:6)
7. “村超”主场榕江：洪峰，一波未平一波又来 (排名:7)
8. 黄旭华院士今日在家乡广东汕尾安葬 (排名:8)
9. 言短意长｜不可轻视凤阳近期多起舆情隐含的深层次问题 (排名:9)
10. 中国稀土多名董事、高管调整引发关注，最新声明：相关人员仍在集团其他岗位任职 (排名:10)
11. 人民日报读者点题·共同关注：中国全球好感度何以稳步上升？ (排名:11)
12. 在一所理工科“双一流”大学，做人文院“唯二”的学生 (排名:12)
13. 全无人驾驶！特斯拉实现史上首次车辆自己交付给车主，最高时速115公里，雷军点赞 (排名:13)
14. 中国游客冰岛租车遭天价索赔：沙尘造成“针眼大损伤”要赔14万，新车才23万 (排名:14)
15. 以军称哈马斯军事组织创始人之一伊萨被打死 (排名:15)
16. 山东舰航母编队将访问香港，对外开放预约指南来了 (排名:16)
17. 特朗普：当美国总统太危险死亡率达到5%，早知就不参选了 (排名:17)
18. 小米回应YU7刹车片赛道测试起火：没跑散热圈极端情况下直接驻车，制动系统功能健全 (排名:18)
19. 马斯克公布脑机接口重大进展：受试者增至7人，未来有望控制人形机器人 (排名:19)
20. 安徽凤阳：改厕项目存在问题，1人被停职5人被立案审查调查 (排名:20)

bilibili 热搜
1. 成都AG超玩会vs佛山DRG (排名:1)
2. 中年上班族挑战健美级别赛 (排名:2)
3. 苏超联赛 南通vs宿迁 (排名:3)
4. 美参议院程序性投票通过大而美法案 (排名:4)
5. 苏超联赛 苏州vs扬州 (排名:5)
6. 当T1来到LPL (排名:6)
7. 谁是充电宝爆炸的罪魁祸首 (排名:7)
8. 牧神记秦牧被大蛇吞入蛇腹 (排名:8)
9. GAM老板 我们不是天才吗 (排名:9)
10. 扑满杯S4决赛 (排名:10)
11. BLG如何全胜晋级 (排名:11)
12. 鹿晗我们的明天杀伤力 (排名:12)
13. 闪闪的儿科医生脑瘤男孩手术 (排名:13)
14. 星铁白厄角色PV (排名:14)
15. YU7销量背后的底层逻辑 (排名:15)
16. BLG零封G2赛后数据 (排名:16)
17. BLG零封G2晋级淘汰赛 (排名:17)
18. 假面骑士加布亲人真相揭开 (排名:18)
19. 凸变罗莉舞力全开 (排名:19)
20. 凸变英雄X罗莉登场 (排名:20)
21. 上海附近或迎史上最早40度 (排名:21)
22. 王力宏潘玮柏演唱会同台 (排名:22)
23. 比主机还炫的汉堡 (排名:23)
24. 杨瀚森真实实力排选秀第几 (排名:24)
25. 穿越回90年代的县城 (排名:25)
26. Bin说有九成把握夺冠 (排名:26)
27. 回顾70周年阅兵超燃现场 (排名:27)
28. 劳森排位力压维斯塔潘 (排名:28)
29. 春野r-906洛天依强强联动 (排名:29)
30. 杨瀚森经纪人有多强 (排名:30)

财联社热门
1. 影像公布！辽宁舰遭外军双航母夹击，歼-15挂弹起飞 (排名:1)
2. 稳定币浪潮席卷A股背后：翻倍牛股股东搭上快车“精准”高位减持 (排名:2)
3. 周末要闻汇总：事关稳定币！香港财政司司长发声 (排名:3)
4. 【早报】商务部回应美与有关国家关税谈判情况 (排名:4)
5. 召回、换供、3C禁令……充电宝行业格局重塑“山雨欲来” (排名:5)
6. 拟收购军工“小巨人”企业的核电概念股年内涨超189%  6月披露并购重组进展的A股名单一览 (排名:6)
7. 贵州榕江：全城居民紧急撤离 (排名:7)
8. 今天起，充电宝无3C标识禁登机，3C标识到底长啥样？ (排名:8)
9. 固态电池概念股赫然在列！6月接待机构调研次数居前热门股名单一览 (排名:9)
10. 马斯克再批大而美法案：将对美国造成巨大伤害 (排名:10)
11. 应声20CM涨停！A股中报行情开启，20家上市公司披露上半年业绩预告 (排名:11)
12. “并购六条”以来沪市重大资产重组同比增长200% 本周披露并购重组进展的A股名单一览 (排名:12)
13. 伊朗外长出席国葬后发声：鲜血可流 但寸土不让！ (排名:13)

凤凰网
1. 反中乱港组织“社民连”宣布解散 (排名:1)
2. 乌官员称俄罗斯对乌发动“最大规模空袭” (排名:2)
3. 14岁男孩与同伴被骗至缅甸，家属遭索要20余万，警方介入 (排名:3)
4. 胡锡进：特朗普突然翻脸，是美国对外贸易谈判不顺的缩影 (排名:4)
5. 美军高官爆猛料：未对伊朗一核设施用钻地炸弹 (排名:5)
6. 特朗普不满内塔尼亚胡受审，称“美国不会容忍” (排名:6)
7. 俄罗斯125人代表团访问朝鲜 (排名:7)
8. 美国一男子遗嘱要求撒钱葬礼，直升机空中撒下数千美元后离去 (排名:8)
9. 冰岛租车“针眼伤”遭14万索赔，到底谁挖的“坑”？ (排名:9)
10. 贵州“村超”场地洪水过境后画面曝光(图) (排名:10)
11. 中国稀土集团声明：各项工作未因相关人员变动受到影响 (排名:11)
12. 土耳其网红心脏衰竭去世：离世时仅剩23公斤，只喝咖啡汽水(图) (排名:12)

tieba
1. 高考后的暑假应该去打工吗 (排名:1)
2. 毕业季在学长宿舍捡到宝了 (排名:2)
3. 守望先锋：力量迸发！ (排名:3)
4. BLG横扫G2挺进MSI正赛 (排名:4)
5. 哈人！昆虫恐怖故事来了 (排名:5)
6. 为何各种作品都主张放弃复仇 (排名:6)
7. 曝日本计划征收单身税 (排名:7)
8. 如果TES参加入围赛能否打出6-0 (排名:8)
9. 诡秘之主动画这热度是糊了吗 (排名:9)
10. 媒体写错单位闹出地狱笑话 (排名:10)
11. 如何评价崩铁白厄PV (排名:11)
12. 高排片也救不了酱园弄票房 (排名:12)
13. 狼队连胜遭KSG终结谁的锅 (排名:13)
14. 北京政法霸凌三姐妹疑似亮相宣传片 (排名:14)
15. 柯南M28票房破亿什么水平？ (排名:15)
16. C罗签下体育史上最贵合约 (排名:16)
17. 鬼灭《无限城篇》首曝正式预告 (排名:17)
18. 被女生倒追是什么体验 (排名:18)
19. 健身格教练锐评大胃袋良子 (排名:19)
20. 为何小岛秀夫游戏带私货不会被喷？ (排名:20)
21. 小米回应YU7刹车片起火 (排名:21)
22. 哈工程招生办老师爆了多少典 (排名:22)
23. 小米YU7是不是车圈Labubu (排名:23)
24. 复读冲清北失利还要继续搏吗 (排名:24)
25. 《新蝙蝠侠2》正式完成剧本 (排名:25)
26. 学姐带你探秘吉大帐篷区 (排名:26)
27. 贵州榕江洪灾到底有多严重 (排名:27)
28. DDR4内存涨价还要持续多久 (排名:28)
29. 小情侣奶茶店当众亲密无下限 (排名:29)
30. 沈腾马丽加盟流浪地球3违和吗 (排名:30)

weibo
1. 大麦bug (排名:1)
2. 日本人到老挝嫖宿幼女 (排名:2)
3. 夜间经济点燃夏日文旅新引擎 (排名:3)
4. TF四代舞台投票 (排名:4)
5. 准新娘花1万2注射丰唇变歪嘴 (排名:5)
6. 单身税 (排名:6)
7. 卜凡 出道是为了入道 (排名:7)
8. 蔡澜晚年酒店套房生活 (排名:8)
9. 微信最不能出现的功能 消息已读 (排名:9)
10. 刚退伍的00后军人榕江一线清淤 (排名:10)
11. 吴磊妈妈气场 (排名:11)
12. 林俊杰嘉宾张艺兴 (排名:12)
13. 柳俊烈丑谈我真的笑不行了 (排名:13)
14. 孟子义的狗巧克力又塌房了 (排名:14)
15. 多方回应女子举报前公婆资产近亿 (排名:15)
16. 流量男星侧脸 (排名:16)
17. 王源演唱会都不白来 (排名:17)
18. 零跑B01超长长长650km长续航 (排名:18)
19. 陌生人小跑推轮椅女孩冲刺看升旗 (排名:19)
20. 特朗普开会时突然夸奖非洲记者漂亮 (排名:20)
21. 挪威王储继子性侵案受害人达两位数 (排名:21)
22. 鹿晗抢票 (排名:22)
23. 苏超苏州vs扬州 (排名:23)
24. 苏超 (排名:24)
25. 考二本分想上一本家长被骗80多万 (排名:25)
26. 女子车上发现人脸蜘蛛 (排名:26)
27. 南通vs宿迁 (排名:27)
28. 16岁学生和父亲争吵后手变鸡爪 (排名:28)
29. 王源 小小孩 (排名:29)
30. 罗马仕 你都用回本了 (排名:30)

douyin
1. 苏超南通vs宿迁 (排名:1)
2. 苏超苏州3:0扬州 (排名:2)
3. 直击贵州洪涝灾害灾后物资保障 (排名:3)
4. 时间会惩罚每一个不爱记录的人 (排名:4)
5. 小鬼控雨版别叫我达芬奇舞台封神 (排名:5)
6. 周杰伦香港演唱会 (排名:6)
7. 成都暴雨 (排名:7)
8. 苏超第五轮继续开战 (排名:8)
9. 云朵是天空的情书 (排名:9)
10. 谁是充电宝爆炸的罪魁祸首 (排名:10)
11. 爷爷跑遍三条街才找到的执着 (排名:11)
12. 幼儿园起火32人被困系谣言 (排名:12)
13. 华晨宇一把推开粉丝聚餐的门 (排名:13)
14. 托普里亚KO奥利维拉 (排名:14)
15. 扫腿舞挑战 (排名:15)
16. 机器人：我晚上不回来吃饭了 (排名:16)
17. 王源再唱因为遇见你 (排名:17)
18. BLG横扫G2挺进MSI正赛 (排名:18)
19. Tizzy T广州演唱会嘉宾是揽佬 (排名:19)
20. 冲掉你的痛苦 音乐是你的药 (排名:20)
21. 白玉兰视后团穿搭盘点 (排名:21)
22. 王祖蓝唱粤语好深情 (排名:22)
23. 乌克兰空军一F16战机坠毁 (排名:23)
24. 我爱你所以愿意了解你 (排名:24)
25. 张靓颖清唱天下无双 (排名:25)
26. 五哈毕业歌会 (排名:26)
27. 大S离世后小S首度公开亮相 (排名:27)
28. 蒙古女篮18:15击败美国女篮 (排名:28)
29. 用谁敢想打开李一桐新角色 (排名:29)
30. 俄对乌全境发动大规模袭击 (排名:30)

zhihu
1. 外卖员吐槽殡仪馆深夜有人点外卖，警方已介入，这是真实订单还是恶作剧？平台如何平衡配送要求与骑手心理安全？ (排名:1)
2. 一汽丰田销售总部正式搬离北京，离职员工补偿 N+7，多数人随迁，此次搬迁出于哪些商业考量？ (排名:2)
3. 「辽宁舰遭外军双航母夹击，歼 -15 挂弹起飞，将其驱离」影像详情披露，哪些信息值得关注？ (排名:3)
4. 为什么现在的成年人都没有大人的感觉？ (排名:4)
5. 42 公里的马拉松已经非常极限了，为什么还会有上百公里的越野跑？ (排名:5)
6. 开电车为什么高速反而更费电？ (排名:6)
7. 绝大部分人为什么宁可喜欢作恶多端的反派也不喜欢心地善良但是有缺点的主角？ (排名:7)
8. 特斯拉 Model Y 首次实现全自动驾驶交付，从工厂开到车主家，最高时速 115 公里，有哪些技术亮点？ (排名:8)
9. 如何评价电影《无名之辈：否极泰来》？ (排名:9)
10. 何猷君收购王思聪旗下寰聚商业，怎样从商业角度解读？ (排名:10)
11. 如何评价 6 月 29 日发布的《崩坏：星穹铁道》白厄角色 pv——《日冕》？ (排名:11)
12. 如何评价《原神》5.7 版本肉鸽自走棋活动「伙伴冒险大战记」？ (排名:12)
13. 如何评价综艺《脱口秀和 Ta 的朋友们 第二季》？ (排名:13)
14. 小米回应 YU7 测试刹车片起火，称高温致有机材料燃烧，制动未失效，这类情况常见吗？日常如何避免刹车过热？ (排名:14)
15. 经历过生离死别是一种是什么样的感觉？ (排名:15)
16. 重庆医科大学新开了临床医学（AI 创新班），这个专业怎么样，推荐报考吗？ (排名:16)
17. 你最近有看什么书？ (排名:17)
18. 武侠中最牛逼的人物，都不爱用武器，是真的吗？ (排名:18)
19. 电动汽车为什么都不保值？ (排名:19)
20. √3+√5=3.9681…, 如果知道足够多位数的小数点数字，能反推出这个无理数就是√3+√5 吗？ (排名:20)

