今日头条
1. 特朗普将以最高礼仪亲自迎接普京 (排名:1)
2. 中日友好医院党委书记换人 (排名:2)
3. 7月国民经济保持稳中有进发展态势 (排名:3)
4. 7个人1碗面：维权要有边界感 (排名:4)
5. 美俄会谈地“全副武装” 特工入驻 (排名:5)
6. “董某莹肖某事件”19人被问责 (排名:6)
7. 宇树机器人夺冠技术人员激动落泪 (排名:7)
8. 俄外长为何穿“苏联”字样毛衣赴美 (排名:8)
9. 3女子带4孩多次续面 已与店家和解 (排名:9)
10. 马鞍山一地有超级大爆炸声？假的 (排名:10)
11. 中国男篮能进亚洲杯决赛吗 (排名:11)
12. 美俄元首会谈 (排名:12)
13. 宇树机器人狂奔撞翻友商真人操控员 (排名:13)
14. 印巴领导人隔空对呛 (排名:14)
15. 美俄峰会绍伊古坐镇俄国内 (排名:15)
16. 你赞同给迟蓬颁最佳女配角奖吗 (排名:16)
17. 9万买的汗血宝马在追尾事故中死亡 (排名:17)
18. 机器人1500米决赛拔腿狂奔累坏教练 (排名:18)
19. 国防部：菲方立即停止侵权挑衅言行 (排名:19)
20. 赵薇所持210万股权再被冻结 (排名:20)
21. 日本为何选择在8月15日宣布投降 (排名:21)
22. 天津业主发现一楼大堂被“偷家” (排名:22)
23. A股年初至今涨幅榜前十 (排名:23)
24. 《南京照相馆》冲洗出的不仅是照片 (排名:24)
25. 俄总理提前离开欧亚经济联盟会议 (排名:25)
26. 调座椅压死儿子第一责任在父母 (排名:26)
27. 协和医学院4+4试点班整改方案公布 (排名:27)
28. 38岁女子怀孕2月后确诊肝癌 (排名:28)
29. 中国车企改写新能源技术竞争格局 (排名:29)
30. 特朗普拟促成普京与泽连斯基直接谈判 (排名:30)

百度热搜
1. 中方向日方提出严正交涉 (排名:1)
2. “恋爱都不想谈了” 新股民跑步入场 (排名:2)
3. 日本无条件投降原声 (排名:3)
4. 电梯施工人员惊现“谢霆锋刘德华” (排名:4)
5. 企业加班通知走红：所有人涨薪25% (排名:5)
6. 董某莹肖某事件5家机构19人被问责 (排名:6)
7. 特朗普：乌将自行决定是否交换领土 (排名:7)
8. 女子5次试管后艰难怀孕却确诊肝癌 (排名:8)
9. 特朗普将以最高礼仪亲自迎接普京 (排名:9)
10. 酒泉一火箭飞行试验任务失利 (排名:10)
11. 协和2名学生为某院士孙女？不属实 (排名:11)
12. 中日友好医院党委书记换人 (排名:12)
13. 郭德纲妻子持有德云社99%股份 (排名:13)
14. 微信聊天又有新功能 (排名:14)
15. 直击美俄元首会谈 (排名:15)
16. 19岁抗癌女孩去世 生前拍下婚纱遗照 (排名:16)
17. 《仙剑3》魔尊重楼扮演者去演短剧了 (排名:17)
18. 神二十乘组圆满完成第三次出舱 (排名:18)
19. 特朗普与普京会晤前再发威胁 (排名:19)
20. 问日本孩子二战败给哪国 没人提中国 (排名:20)
21. 国防部：要求菲方立即停止侵权挑衅 (排名:21)
22. #普京想从特朗普手上得到什么# (排名:22)
23. 特朗普已出发 带了这些人 (排名:23)
24. 续面事件老板回应店面700余条差评 (排名:24)
25. 金店黄金被洪水冲走 店内监控曝光 (排名:25)
26. “越野跑大神”误食毒蘑菇身亡 (排名:26)
27. 住户半夜砌墙把楼道大堂圈进自己家 (排名:27)
28. 尹锡悦穿囚服戴镣铐狱外就医 (排名:28)
29. 老太被女儿带出养老院盗取存款后续 (排名:29)
30. 网红李要红与英国男友分手 (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2025年8月15日 (排名:1)
2. 巴菲特Q2重启苹果抛售，再减持美银，新进联合健康，纽柯钢铁等“神秘”持仓揭晓 (排名:2)
3. PPI意外强劲打压降息预期，美股涨势消退，美债黄金回落，比特币跳水，英特尔大涨超7% (排名:3)
4. 7月70城房价：一线二手房价格环比、同比降幅扩大，各线房价同比降幅有所收窄 (排名:4)
5. 中国央行：落实落细适度宽松的货币政策 (排名:5)
6. 段永平Q2豪赌AI：谷歌持仓暴增75%，英伟达加仓近50%，同时加仓苹果、拼多多 (排名:6)
7. “普特会”明天凌晨3点30开启，普京称美方正积极且真诚地努力结束冲突 (排名:7)
8. 吸引巴菲特、文艺复兴和Tepper一起抄底！丑闻缠身、股价暴跌的保险巨头—联合健康 (排名:8)
9. 市场静待“特普会”，美股开盘分化、欧股涨跌不一，联合健康大涨超10% (排名:9)
10. A股全线上涨，超4600股飘红，券商集体爆发，港股下跌，南向资金净买入创新高，京东、阿里跌超3% (排名:10)

澎湃新闻
1. 成绩单造假学位论文抄袭，董某莹肖某事件5家机构19人被问责 (排名:1)
2. 抚州“金溪之眼最强钉子户”搬离，村支书：难以忍受噪音，是否拆迁尚无法确定 (排名:2)
3. 火车学生票优惠新政：动车组优惠票适用范围扩大，可享“折上折” (排名:3)
4. 上证指数3700点得而复失，下档支撑看哪里？ (排名:4)
5. 总投资5800余万元！这项工程将改善上海火车站轨交换乘体验 (排名:5)
6. 特朗普连说两遍：如果我不是总统，普京早就占领整个乌克兰了 (排名:6)
7. 律师起诉腾讯要求公布《王者荣耀》匹配机制，算法到底属于公共利益还是商业机密？ (排名:7)
8. 美俄阿拉斯加峰会即将举行，普京：想谈进攻性战略核武器与经济合作 (排名:8)
9. 教师选调拟录取10分以下考生？江西永新：部分人因不愿下乡消极考试 (排名:9)
10. 日本战败80周年，没有首相谈话，“石破见解”难产？ (排名:10)
11. 马上评｜教师选调故意考低分，农村中学如何增强“吸引力” (排名:11)
12. 日本战败投降80周年之际小泉进次郎“拜鬼”，中方：正视反省历史 (排名:12)
13. 石破茂向靖国神社供奉祭祀费 (排名:13)
14. 外交部亚洲司负责人就日本政要参拜靖国神社向日方提出严正交涉 (排名:14)
15. 王毅：只有正视历史，才能防止再误入歧途 (排名:15)
16. 历史上的今天｜1945年8月15日，日本宣布无条件投降 (排名:16)
17. 马上评｜消费者走极端不是权利，要有“边界感” (排名:17)
18. 美驱逐舰非法侵闯黄岩岛领海，国防部：美方应切实约束一线部队 (排名:18)
19. 两部门：深入整改北京协和医学院“4+4”试点班 (排名:19)
20. 新能源汽车开到树上？西安警方：司机操作不当，已排除酒驾毒驾 (排名:20)

bilibili 热搜
1. AL零封IG (排名:1)
2. BLG战胜WBG (排名:2)
3. 杜克再回孟加拉见一哥 (排名:3)
4. 回顾俄乌战争红军城外围攻势 (排名:4)
5. Tim成功上岸涩话总结 (排名:5)
6. 宇树首金机器人撞人逃逸现场 (排名:6)
7. 下一个是谁5上新啦 (排名:7)
8. 宇树获机器人运动会1500米冠军 (排名:8)
9. 卫健委最新通报肖某董某莹事件 (排名:9)
10. 吉训明任协和医学院院校长 (排名:10)
11. 理想i8全网首推 (排名:11)
12. 岚图汽车CEO入驻B站 (排名:12)
13. 东契奇来B站了 (排名:13)
14. 如何看李诞被舆论反噬 (排名:14)
15. 胖东来发布对刑释人员的面试题 (排名:15)
16. 苹果汁主理人赵露思 (排名:16)
17. 黑神话新官图解析 (排名:17)
18. 闪闪的儿科医生科普PTSD (排名:18)
19. 百妖谱长相最离谱的妖 (排名:19)
20. 封神2的特效有多抽象 (排名:20)
21. 快乐老咖一镜到底唱跳舞台 (排名:21)
22. 武林外传前100秒有多强 (排名:22)
23. 绵羊宝剑嫂闺蜜出游 (排名:23)
24. 全球首款全景无人机首测 (排名:24)
25. 守望先锋无漾配音演员请辞 (排名:25)
26. 陈奕迅的电子人脉 (排名:26)
27. 万字拆解异形新剧 (排名:27)
28. C罗若夺世界杯会是球神吗 (排名:28)
29. XBrothers烂泥含泪量超标 (排名:29)
30. 剃了小时候最想要的发型 (排名:30)

财联社热门
1. 央行最新货政报告释放重要信息：宏观调控思路加快转变 服务业估值有进一步完善空间 (排名:1)
2. 央行：落实落细适度宽松的货币政策 (排名:2)
3. 证监会原发行监管部监管四处处长杨郊红被开除党籍 (排名:3)
4. 多晶硅整合“小作文”又出新版本？ 市场情绪助推硅料价格不断上涨|“反内卷”进行时 (排名:4)
5. 442亿元“扫货”东财！成交额跃居历史第九，融资客重仓股扫描，这些近日仍获增持 (排名:5)
6. 两融客户加速入场，新增开户入金更踊跃，“两融开户就到XX证券”宣传刷屏 (排名:6)
7. 【焦点复盘】创业板指、深成指中阳反包再创年内新高，全市场超150股涨超9%，算力硬件股再现批量涨停 (排名:7)
8. 中国顶流私募“美股成绩单”：李录罕见重仓拼多多 高毅大举清仓中概股 (排名:8)
9. 【数据看盘】IF期指多头大幅减仓 指南针获多路资金联手买入超15亿 (排名:9)
10. A股热点轮动加速！财联社VIP携“8折”加油包助阵 追踪热点轮动脉搏 (排名:10)
11. 鏖战187轮 招蛇华润豪掷86.4亿夺深圳2025年总价地王 (排名:11)
12. 美股三大期指涨跌不一 市场聚焦特朗普与普京会晤 | 今夜看点 (排名:12)
13. 世界人形机器人运动会开赛！宇树科技夺得首金 机器人自主性仍待提升 (排名:13)

凤凰网
1. 美俄领导人即将会晤之际，俄乌两军缘何大打出手？ (排名:1)
2. 美俄峰会绍伊古坐镇俄国内，“一旦出现意外立即启动紧急预案” (排名:2)
3. 董某莹的招生、实习、论文答辩、规培、学术论文中均存在违规 (排名:3)
4. 胡锡进：普京飞赴美国，他是去冒险还是去收割？ (排名:4)
5. 北京协和医学院院校长、中日友好医院党委书记更换 (排名:5)
6. 董某莹肖某事件5家机构19人被问责 (排名:6)
7. 董某莹学位论文抄袭剽窃，其姑姑安排教师提供便利 (排名:7)
8. 战后80年，石破茂讲话未提战争加害责任 (排名:8)
9. 韩国总统李在明：不追求以任何形式吸纳统一朝鲜 (排名:9)
10. 匈牙利外长：欧盟想推翻匈牙利、斯洛伐克和塞尔维亚政府 (排名:10)
11. 内塔尼亚胡“睁着眼睛走进越战式陷阱”？ (排名:11)
12. 飞机上两乘客因座椅纠纷互相泼水，川航回应 (排名:12)

tieba
1. 造假一条龙,协和董袭莹被一锅端 (排名:1)
2. BLG让一追二,Bin哥这发言啥意思？ (排名:2)
3. 官方盖章武大事件,新华社狠批诬告女 (排名:3)
4. AL速通iG!你比BLG还好打 (排名:4)
5. 炫神直呼选手黑称被没收转播权 (排名:5)
6. 大的要来了!黑神话DLC疑似泄露 (排名:6)
7. T1翻盘双杀HLE,宙斯后悔没? (排名:7)
8. 明末妥协,孝子反倒急眼了 (排名:8)
9. Milkyway硬刚报警!大家错怪他了? (排名:9)
10. XSWL!赵露思也是贴吧吧友!! (排名:10)
11. 8月14日乐子内容限定 (排名:11)
12. 周阴婷伪女打拳被鹅厂羞辱退货 (排名:12)
13. 贼心不死!石破茂变脸供奉靖国神厕 (排名:13)
14. 不演了?崩铁3.5暗藏逆天文案 (排名:14)
15. 女权兴衰,社保正摸着日韩老路过河 (排名:15)
16. 女童调座椅压死弟弟,车企险背锅 (排名:16)
17. 傅首尔鸡娃言论翻车,家长反讽抵制 (排名:17)
18. 黑料两连爆!CS选手被爆私生活瓜 (排名:18)
19. 明末制作组光速滑跪复活明军 (排名:19)
20. 高校拳师,集体出动 (排名:20)
21. WB干掉AG,最有希望的赛季? (排名:21)
22. 华东师范讲授LGBT,老师成祸害 (排名:22)
23. 美舰强闯我黄岩岛,我方强力回击 (排名:23)
24. 国服女拳版本加速,不削能玩？ (排名:24)
25. 00后:不惯着,就是怼 (排名:25)
26. 老哥被绿22年,男人才是弱势群体吧 (排名:26)
27. 嚣张!女子骑车逆行逼停警车 (排名:27)
28. LPL有救了,LOL新增WASD移动 (排名:28)
29. 起猛了,Faker居然穿女仆装直播擦边 (排名:29)
30. 浪浪山请傅首尔宣传,国男遭背刺 (排名:30)

weibo
1. 男子买避孕药出轨曝光涉事店员已休假 (排名:1)
2. 蜜雪冰城未开封奶茶惊现蟑螂 (排名:2)
3. 7月国民经济保持稳中有进发展态势 (排名:3)
4. iPhone相册原来这么好用 (排名:4)
5. 魔尊重楼扮演者去演短剧了 (排名:5)
6. 董某莹成绩单造假 (排名:6)
7. 苏苏好惨 (排名:7)
8. 居民存款减少1.11万亿去哪了 (排名:8)
9. 普京乘坐专机前往美国阿拉斯加州 (排名:9)
10. 生万物央八破3最快剧集第三位 (排名:10)
11. 张真源 (排名:11)
12. 续面老板回应店面700余条差评 (排名:12)
13. 刘耀文 (排名:13)
14. 特朗普将与普京1V1对话 (排名:14)
15. 严浩翔 (排名:15)
16. 宁绣绣封大脚圆房 (排名:16)
17. 贺峻霖 (排名:17)
18. 女子5次试管后终怀孕却确诊肝癌 (排名:18)
19. 被体制内大佬的工作留痕震撼到了 (排名:19)
20. 不二之臣 (排名:20)
21. 马嘉祺 (排名:21)
22. 脂包骨身材是最差体质 (排名:22)
23. 谢霆锋刘德华竟现电梯施工人员名单 (排名:23)
24. 一楼住户趁夜砌墙将大堂据为己有 (排名:24)
25. 经常熬夜多吃3类食物 (排名:25)
26. 鹿晗唇钉 (排名:26)
27. 杨幂回复于正了 (排名:27)
28. 企业加班通知走红 所有人涨薪25% (排名:28)
29. 邻居称张靓颖粉丝打卡就走了 (排名:29)
30. 朱一龙说自己是个长期主义者 (排名:30)

douyin
1. 杜克重访孟加拉见到一哥 (排名:1)
2. WSUP全球齐舞大赛 (排名:2)
3. 100秒了解生态经济新范式 (排名:3)
4. 浙BA杭州72:58诸暨 (排名:4)
5. 美媒：特朗普将亲自迎接普京 (排名:5)
6. 卫健委最新通报肖某董某莹事件 (排名:6)
7. 15岁女孩回应撞脸雷军 (排名:7)
8. 特朗普普京将会晤 (排名:8)
9. 生万物绣绣说大脚是自己的靠山 (排名:9)
10. 肖某董某莹事件5家机构19人被问责 (排名:10)
11. 邓紫棋香港演唱会 (排名:11)
12. 马鞍山现超级大爆炸声系谣言 (排名:12)
13. 国防部要求菲方停止侵权挑衅言行 (排名:13)
14. 中日友好医院党委书记更换 (排名:14)
15. 嗑到生万物宁绣绣封大脚 (排名:15)
16. 美俄峰会前夕俄乌战场战火反扑 (排名:16)
17. 你的四六级过了吗 (排名:17)
18. 洗衣机会唱歌了 (排名:18)
19. 河南特色美食测评 (排名:19)
20. 3女子带4孩点一碗面多次免费续面 (排名:20)
21. 定格夏天结束的瞬间 (排名:21)
22. 一口气看懂抗日战争史 (排名:22)
23. 同时睁眼挑战 (排名:23)
24. 老虎：大家票不白买嗷 (排名:24)
25. 苏州一地发生水管爆管 (排名:25)
26. 洪金宝时隔30年重回潮汕取景地 (排名:26)
27. 生万物宁苏苏也是苦瓜 (排名:27)
28. 入秋的第一件薄外套 (排名:28)
29. 披荆斩棘一公舞台 (排名:29)
30. Tim100小时荒岛生存挑战成功 (排名:30)

zhihu
1. 地产中介大面积隐藏二手房历史成交价格，在经济学上是不是一种理性选择，其如此操作的市场动机有哪些？ (排名:1)
2. 江西永新教师选调拟录取多名 10 分以下考生，县教体局回应分数低不能证明水平低，低分录取教师是否合理？ (排名:2)
3. 研究发现过量运动会加速大脑衰老，适度运动才是关键，如何定义适度运动？ (排名:3)
4. 邓紫棋自曝 2019 年就投资 AI，已经赚了 10 倍，明星投资有哪些趣闻？普通人能从中学到些什么？ (排名:4)
5. 你如何看待「主理人」这个词? (排名:5)
6. 董某莹肖某事件 5 家机构 19 人被问责，中日友好医院等机构被责令整改，哪些信息值得关注？ (排名:6)
7. 为什么老游戏有很多都喜欢做非常拟物化和高沉浸感的 ui，而现在的游戏则喜欢扁平设计？这是一种好的趋势吗？ (排名:7)
8. 一些饮料品牌开始用果葡糖浆替代蔗糖，两者在人体代谢中的差异大吗？可能存在哪些健康风险？ (排名:8)
9. 如何评价开拓者在 3.5 版本的「救世主」身份？ (排名:9)
10. 日本战败投降 80 周年，石破茂内阁成员参拜靖国神社，如何看待？「拜鬼」意在政治投机？ (排名:10)
11. 如何评价我国近期短时间内多次使用长征系列各型号火箭发射互联网低轨卫星？ (排名:11)
12. LPL 2025 赛季第三赛段组内赛 BLG 2:1 WBG，如何评价这场比赛？ (排名:12)
13. 三名女子带四个孩子点一碗面和 70 多元菜品，两次免费续面后再次要求续面被拒，怎样看待双方的做法？ (排名:13)
14. 有抑郁倾向的人可以玩哪些类型的游戏来疏导情绪呢？ (排名:14)
15. 为什么法海会被人视为坏人？ (排名:15)
16. 朱一龙、吴磊主演的电影《东极岛》为何遭遇滑铁卢？管虎导演到底做了什么？ (排名:16)
17. 从小到大母亲总是跟我哭诉父亲「罪状」，代际关系的心理创伤必须传递吗？我该如何改善家庭关系？ (排名:17)
18. 给李白送酒，给曹操送布洛芬，为啥年轻人开始流行为古人扫墓「送礼」？ (排名:18)
19. 大理上空出现大量络新妇蜘蛛，这种现象是否正常？背后的原因是什么？ (排名:19)
20. 奥运冠军杨家玉用竞走方式完成半马，用时 1 小时 39 分 49 秒，如何看待这一成绩？ (排名:20)

