今日头条
1. 特朗普与普京小范围会谈结束 (排名:1)
2. 特朗普机场迎接普京 (排名:2)
3. 7月国民经济保持稳中有进发展态势 (排名:3)
4. 7个人1碗面：维权要有边界感 (排名:4)
5. 特朗普为何要求波兰总统代替总理参会 (排名:5)
6. “董某莹肖某事件”19人被问责 (排名:6)
7. 日本为何选择在8月15日宣布投降 (排名:7)
8. 俄外长为何穿“苏联”字样毛衣赴美 (排名:8)
9. 3女子带4孩多次续面 已与店家和解 (排名:9)
10. 马鞍山一地有超级大爆炸声？假的 (排名:10)
11. 你赞同给迟蓬颁最佳女配角奖吗 (排名:11)
12. 美俄峰会绍伊古坐镇俄国内 (排名:12)
13. 调座椅压死儿子第一责任在父母 (排名:13)
14. 中国男篮能进亚洲杯决赛吗 (排名:14)
15. 俄美元首会晤前瞻：俄方亮出立场 (排名:15)
16. 宇树机器人狂奔撞翻友商真人操控员 (排名:16)
17. 赖声川被观众质问为何使用吸毒艺人 (排名:17)
18. 中日友好医院党委书记换人 (排名:18)
19. 宇树机器人夺冠技术人员激动落泪 (排名:19)
20. 女子40万名牌手镯疑被小孩捡走 (排名:20)
21. 国家防总办：预测北方多雨态势维持 (排名:21)
22. 机器人1500米决赛拔腿狂奔累坏教练 (排名:22)
23. 武汉大学黄淑桢副教授逝世 (排名:23)
24. 五个月宝宝因太饿突然开口说话 (排名:24)
25. 731少年兵：忘不掉人体标本画面 (排名:25)
26. 协和医学院4+4试点班整改方案公布 (排名:26)
27. 江西“最强钉子户”搬走 (排名:27)
28. 利物浦过去12赛季联赛揭幕战保持不败 (排名:28)
29. 赵薇所持210万股权再被冻结 (排名:29)
30. 吉训明任协和医学院院校长 (排名:30)

百度热搜
1. 美俄总统小范围会谈结束 (排名:1)
2. 特朗普普京在机场见面握手 同乘专车 (排名:2)
3. 日本无条件投降原声 (排名:3)
4. 直击美俄元首会谈 (排名:4)
5. 续面事件老板回应店面700余条差评 (排名:5)
6. 董某莹肖某事件5家机构19人被问责 (排名:6)
7. 普京特朗普一对一会晤改三对三 (排名:7)
8. 电梯施工人员惊现“谢霆锋刘德华” (排名:8)
9. 特朗普：乌将自行决定是否交换领土 (排名:9)
10. 女子5次试管后艰难怀孕却确诊肝癌 (排名:10)
11. 协和2名学生为某院士孙女？不属实 (排名:11)
12. “越野跑大神”误食毒蘑菇身亡 (排名:12)
13. 企业加班通知走红：所有人涨薪25% (排名:13)
14. 网红李要红与英国男友分手 (排名:14)
15. 近10年俄罗斯总统首次踏上美国领土 (排名:15)
16. #普京想从特朗普手上得到什么# (排名:16)
17. 老太被女儿带出养老院盗取存款后续 (排名:17)
18. 神二十乘组圆满完成第三次出舱 (排名:18)
19. 《仙剑3》魔尊重楼扮演者去演短剧了 (排名:19)
20. 金店黄金被洪水冲走 店内监控曝光 (排名:20)
21. 驻英使馆提醒中国公民加强安全防范 (排名:21)
22. #暴雨还有完没完了# (排名:22)
23. 赖清德歪曲二战历史 国台办回应 (排名:23)
24. 多方回应上海一小区猫屋现猫尸残骸 (排名:24)
25. 作家毛建军因病逝世 享年67岁 (排名:25)
26. 尹锡悦穿囚服戴镣铐狱外就医 (排名:26)
27. 巴黎近郊塞纳河流域发现四具尸体 (排名:27)
28. 社区回应张靓颖旧居楼道被粉丝乱画 (排名:28)
29. 市民称无人机逐层偷拍居民楼 (排名:29)
30. 苏-57与F-22战机可能首次正面相遇 (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2025年8月15日 (排名:1)
2. 巴菲特Q2重启苹果抛售，再减持美银，新进联合健康，纽柯钢铁等“神秘”持仓揭晓 (排名:2)
3. PPI意外强劲打压降息预期，美股涨势消退，美债黄金回落，比特币跳水，英特尔大涨超7% (排名:3)
4. 7月70城房价：一线二手房价格环比、同比降幅扩大，各线房价同比降幅有所收窄 (排名:4)
5. 中国央行：落实落细适度宽松的货币政策 (排名:5)
6. 数据压制美股涨势，联合健康狂飙，芯片股中英特尔独秀，“特普会”前原油回落，黄金全周重挫 (排名:6)
7. “普特会”明天凌晨3点30开启，普京称美方正积极且真诚地努力结束冲突 (排名:7)
8. 段永平Q2豪赌AI：谷歌持仓暴增75%，英伟达加仓近50%，同时加仓苹果、拼多多 (排名:8)
9. 吸引巴菲特、文艺复兴和Tepper一起抄底！丑闻缠身、股价暴跌的保险巨头—联合健康 (排名:9)
10. A股全线上涨，超4600股飘红，券商集体爆发，港股下跌，南向资金净买入创新高，京东、阿里跌超3% (排名:10)

澎湃新闻
1. 成绩单造假学位论文抄袭，董某莹肖某事件5家机构19人被问责 (排名:1)
2. 外交部亚洲司负责人就日本政要参拜靖国神社向日方提出严正交涉 (排名:2)
3. 卷入“假院士”“假参事”风波后，余鹏翔、李建辉先后辞职 (排名:3)
4. 抚州“金溪之眼最强钉子户”搬离，村支书：难以忍受噪音，是否拆迁尚无法确定 (排名:4)
5. 火车学生票优惠新政：动车组优惠票适用范围扩大，可享“折上折” (排名:5)
6. 上证指数3700点得而复失，下档支撑看哪里？ (排名:6)
7. 总投资5800余万元！这项工程将改善上海火车站轨交换乘体验 (排名:7)
8. 特朗普连说两遍：如果我不是总统，普京早就占领整个乌克兰了 (排名:8)
9. 律师起诉腾讯要求公布《王者荣耀》匹配机制，算法到底属于公共利益还是商业机密？ (排名:9)
10. 马上评｜教师选调故意考低分，农村中学如何增强“吸引力” (排名:10)
11. 美俄阿拉斯加峰会即将举行，普京：想谈进攻性战略核武器与经济合作 (排名:11)
12. 教师选调拟录取10分以下考生？江西永新：部分人因不愿下乡消极考试 (排名:12)
13. 日本战败80周年，没有首相谈话，“石破见解”难产？ (排名:13)
14. 日本战败投降80周年之际小泉进次郎“拜鬼”，中方：正视反省历史 (排名:14)
15. 石破茂向靖国神社供奉祭祀费 (排名:15)
16. 历史上的今天｜1945年8月15日，日本宣布无条件投降 (排名:16)
17. 王毅：只有正视历史，才能防止再误入歧途 (排名:17)
18. 马上评｜消费者走极端不是权利，要有“边界感” (排名:18)
19. 两部门：深入整改北京协和医学院“4+4”试点班 (排名:19)
20. 美驱逐舰非法侵闯黄岩岛领海，国防部：美方应切实约束一线部队 (排名:20)

bilibili 热搜
1. 武林外传前100秒有多强 (排名:1)
2. 杜克再回孟加拉见一哥 (排名:2)
3. BLG战胜WBG (排名:3)
4. 吉训明任协和医学院院校长 (排名:4)
5. Tim成功上岸涩话总结 (排名:5)
6. 宇树首金机器人撞人逃逸现场 (排名:6)
7. 卫健委最新通报肖某董某莹事件 (排名:7)
8. 宇树获机器人运动会1500米冠军 (排名:8)
9. 岚图汽车CEO入驻B站 (排名:9)
10. 回顾俄乌战争红军城外围攻势 (排名:10)
11. 宇树机器人首日摘得双金 (排名:11)
12. 每个人的婚礼都需要的情歌 (排名:12)
13. 黑神话新官图解析 (排名:13)
14. 东契奇来B站了 (排名:14)
15. 理想i8全网首推 (排名:15)
16. 绵羊宝剑嫂闺蜜出游 (排名:16)
17. 封神2的特效有多抽象 (排名:17)
18. 闪闪的儿科医生科普PTSD (排名:18)
19. C罗若夺世界杯会是球神吗 (排名:19)
20. 下一个是谁5上新啦 (排名:20)
21. 黑神话820公布新进展 (排名:21)
22. 胖东来发布对刑释人员的面试题 (排名:22)
23. 守望先锋无漾配音演员请辞 (排名:23)
24. 百妖谱长相最离谱的妖 (排名:24)
25. 演技开窍 聊聊新剧生万物 (排名:25)
26. 鬼畜被管家活活打断了双腿 (排名:26)
27. 全球首款全景无人机首测 (排名:27)
28. 如何看李诞被舆论反噬 (排名:28)
29. 万字拆解异形新剧 (排名:29)
30. 如何应对全球间谍活动 (排名:30)

财联社热门
1. 央行最新货政报告释放重要信息：宏观调控思路加快转变 服务业估值有进一步完善空间 (排名:1)
2. 央行：落实落细适度宽松的货币政策 (排名:2)
3. 美俄总统阿拉斯加小范围会谈结束 举行联合新闻发布会 (排名:3)
4. 证监会原发行监管部监管四处处长杨郊红被开除党籍 (排名:4)
5. 442亿元“扫货”东财！成交额跃居历史第九，融资客重仓股扫描，这些近日仍获增持 (排名:5)
6. 两融客户加速入场，新增开户入金更踊跃，“两融开户就到XX证券”宣传刷屏 (排名:6)
7. 中国顶流私募“美股成绩单”：李录罕见重仓拼多多 高毅大举清仓中概股 (排名:7)
8. 【焦点复盘】创业板指、深成指中阳反包再创年内新高，全市场超150股涨超9%，算力硬件股再现批量涨停 (排名:8)
9. 【数据看盘】IF期指多头大幅减仓 指南针获多路资金联手买入超15亿 (排名:9)
10. 鏖战187轮 招蛇华润豪掷86.4亿夺深圳2025年总价地王 (排名:10)
11. A股热点轮动加速！财联社VIP携“8折”加油包助阵 追踪热点轮动脉搏 (排名:11)
12. 美股三大期指涨跌不一 市场聚焦特朗普与普京会晤 | 今夜看点 (排名:12)
13. 奥尔特曼：希望筹集数万亿美元建设数据中心 计划投资脑机接口公司 (排名:13)

凤凰网
1. 直播：特朗普普京联合记者会开始 (排名:1)
2. 特朗普见普京，泽连斯基“被卖了”？ (排名:2)
3. 美俄峰会现场，记者疯狂提问，普京表情亮了 (排名:3)
4. 俄方称普京特朗普会谈进行得非常顺利 (排名:4)
5. 乌民众悲观看待普特会：特朗普说一套做一套 (排名:5)
6. 董某莹肖某事件5家机构19人被问责 (排名:6)
7. 北京协和医学院院校长、中日友好医院党委书记更换 (排名:7)
8. 董某莹学位论文抄袭剽窃，其姑姑安排教师提供便利 (排名:8)
9. 韩国总统李在明：不追求以任何形式吸纳统一朝鲜 (排名:9)
10. 匈牙利外长：欧盟想推翻匈牙利、斯洛伐克和塞尔维亚政府 (排名:10)
11. 内塔尼亚胡“睁着眼睛走进越战式陷阱”？ (排名:11)
12. 飞机上两乘客因座椅纠纷互相泼水，川航回应 (排名:12)

tieba
1. 造假一条龙,协和董袭莹被一锅端 (排名:1)
2. BLG让一追二,Bin哥这发言啥意思？ (排名:2)
3. 官方盖章武大事件,新华社狠批诬告女 (排名:3)
4. AL速通iG!你比BLG还好打 (排名:4)
5. 炫神直呼选手黑称被没收转播权 (排名:5)
6. 大的要来了!黑神话DLC疑似泄露 (排名:6)
7. T1翻盘双杀HLE,宙斯后悔没? (排名:7)
8. 明末妥协,孝子反倒急眼了 (排名:8)
9. Milkyway硬刚报警!大家错怪他了? (排名:9)
10. XSWL!赵露思也是贴吧吧友!! (排名:10)
11. 8月14日乐子内容限定 (排名:11)
12. 周阴婷伪女打拳被鹅厂羞辱退货 (排名:12)
13. 贼心不死!石破茂变脸供奉靖国神厕 (排名:13)
14. 不演了?崩铁3.5暗藏逆天文案 (排名:14)
15. 女权兴衰,社保正摸着日韩老路过河 (排名:15)
16. 女童调座椅压死弟弟,车企险背锅 (排名:16)
17. 傅首尔鸡娃言论翻车,家长反讽抵制 (排名:17)
18. 黑料两连爆!CS选手被爆私生活瓜 (排名:18)
19. 明末制作组光速滑跪复活明军 (排名:19)
20. 高校拳师,集体出动 (排名:20)
21. WB干掉AG,最有希望的赛季? (排名:21)
22. 华东师范讲授LGBT,老师成祸害 (排名:22)
23. 美舰强闯我黄岩岛,我方强力回击 (排名:23)
24. 国服女拳版本加速,不削能玩？ (排名:24)
25. 00后:不惯着,就是怼 (排名:25)
26. 老哥被绿22年,男人才是弱势群体吧 (排名:26)
27. 嚣张!女子骑车逆行逼停警车 (排名:27)
28. LPL有救了,LOL新增WASD移动 (排名:28)
29. 起猛了,Faker居然穿女仆装直播擦边 (排名:29)
30. 浪浪山请傅首尔宣传,国男遭背刺 (排名:30)

weibo
1. 普京特朗普一对一会晤改三对三 (排名:1)
2. 男子买避孕药出轨曝光涉事店员已休假 (排名:2)
3. 7月国民经济保持稳中有进发展态势 (排名:3)
4. 续面老板回应店面700余条差评 (排名:4)
5. 一楼住户趁夜砌墙将大堂据为己有 (排名:5)
6. 普京特朗普小范围会谈结束 (排名:6)
7. 女子5次试管后终怀孕却确诊肝癌 (排名:7)
8. 特朗普机场迎接普京 (排名:8)
9. 宁绣绣封大脚圆房 (排名:9)
10. 魔尊重楼扮演者去演短剧了 (排名:10)
11. 美俄元首会晤 (排名:11)
12. 重庆一女童街头被阿拉斯加犬咬伤 (排名:12)
13. 马思纯 姐只是一味不懂 (排名:13)
14. 央视记者直击普京特朗普会晤 (排名:14)
15. 严浩翔 (排名:15)
16. 蜜雪冰城未开封奶茶惊现蟑螂 (排名:16)
17. 生万物央八破3最快剧集第三位 (排名:17)
18. 苏苏好惨 (排名:18)
19. 不二之臣 (排名:19)
20. 市监回应电梯施工人员名单现多位明星 (排名:20)
21. 俄称美俄总统会谈进展非常顺利 (排名:21)
22. 宋亚轩 (排名:22)
23. 贺峻霖 (排名:23)
24. 董某莹成绩单造假 (排名:24)
25. 邻居称张靓颖粉丝打卡就走了 (排名:25)
26. 张真源 (排名:26)
27. 企业加班通知走红 所有人涨薪25% (排名:27)
28. 居民存款减少1.11万亿去哪了 (排名:28)
29. 普京特朗普开始会晤 (排名:29)
30. 谢霆锋刘德华竟现电梯施工人员名单 (排名:30)

douyin
1. 特朗普普京会晤 (排名:1)
2. 杜克重访孟加拉见到一哥 (排名:2)
3. 100秒了解生态经济新范式 (排名:3)
4. 你的四六级过了吗 (排名:4)
5. 特朗普机场迎接普京 (排名:5)
6. 卫健委最新通报肖某董某莹事件 (排名:6)
7. 生万物绣绣说大脚是自己的靠山 (排名:7)
8. 浙BA杭州72:58诸暨 (排名:8)
9. 特朗普普京一对一会晤改三对三 (排名:9)
10. 国防部要求菲方停止侵权挑衅言行 (排名:10)
11. 老虎：大家票不白买嗷 (排名:11)
12. 马鞍山现超级大爆炸声系谣言 (排名:12)
13. 洪金宝时隔30年重回潮汕取景地 (排名:13)
14. 披荆斩棘一公舞台 (排名:14)
15. 一口气看懂抗日战争史 (排名:15)
16. 邓紫棋香港演唱会 (排名:16)
17. 如果动物自己会说话 (排名:17)
18. 同时睁眼挑战 (排名:18)
19. 生万物蓬勃的女性群像 (排名:19)
20. 3女子带4孩点一碗面多次免费续面 (排名:20)
21. 子夜归完颜团出击 (排名:21)
22. 如何评价生万物里杨幂的表现 (排名:22)
23. 定格夏天结束的瞬间 (排名:23)
24. 河南特色美食测评 (排名:24)
25. 第十一届世界渲染大赛 (排名:25)
26. 入秋的第一件薄外套 (排名:26)
27. 秋天的乡村生活别有一番风味 (排名:27)
28. 新说唱半决赛抢先听个够 (排名:28)
29. 测测这辈子能赚多少钱 (排名:29)
30. 王心凌北京演唱会 (排名:30)

zhihu
1. 董某莹肖某事件 5 家机构 19 人被问责，中日友好医院等机构被责令整改，哪些信息值得关注？ (排名:1)
2. 江西永新教师选调拟录取多名 10 分以下考生，县教体局回应分数低不能证明水平低，低分录取教师是否合理？ (排名:2)
3. 如何看待软科 2025 世界大学学术排名？ (排名:3)
4. 你如何看待「主理人」这个词? (排名:4)
5. 在阿拉斯加州的两普会上，特朗普会让普京投降吗？ (排名:5)
6. 研究发现过量运动会加速大脑衰老，适度运动才是关键，如何定义适度运动？ (排名:6)
7. 邓紫棋自曝 2019 年就投资 AI，已经赚了 10 倍，明星投资有哪些趣闻？普通人能从中学到些什么？ (排名:7)
8. 为什么年轻人「认真你就输了」成情感趋势，难道我们的「情感表达」正在集体降级吗？这反映了怎样的群体心理？ (排名:8)
9. 孩子学习成绩不好究竟该怪孩子不努力还是父母的教育出现了问题？ (排名:9)
10. 日本战败投降 80 周年，石破茂内阁成员参拜靖国神社，如何看待？「拜鬼」意在政治投机？ (排名:10)
11. 明日方舟角色越来越多，会不会导致低星角色故事被放弃？ (排名:11)
12. 辞职后，前老板叫我有空去一趟公司，指导新同事，我应该回去吗？ (排名:12)
13. 三名女子带四个孩子点一碗面和 70 多元菜品，两次免费续面后再次要求续面被拒，怎样看待双方的做法？ (排名:13)
14. 《西游记》里给众多妖怪排个次序，最厉害是九头元圣，还是大鹏鸟呢？ (排名:14)
15. 为什么数学、物理都不错，就是学不会化学? (排名:15)
16. 朱一龙、吴磊主演的电影《东极岛》为何遭遇滑铁卢？管虎导演到底做了什么？ (排名:16)
17. 昨天领导把我训了一顿，说我不能只管自己那一亩三分地，完成自己的工作以后，要主动帮助同事，我怎么办？ (排名:17)
18. 一些饮料品牌开始用果葡糖浆替代蔗糖，两者在人体代谢中的差异大吗？可能存在哪些健康风险？ (排名:18)
19. 大理上空出现大量络新妇蜘蛛，这种现象是否正常？背后的原因是什么？ (排名:19)
20. 地产中介大面积隐藏二手房历史成交价格，在经济学上是不是一种理性选择，其如此操作的市场动机有哪些？ (排名:20)

