今日头条
1. 普京特朗普未达成协议 (排名:1)
2. 特朗普与普京小范围会谈结束 (排名:2)
3. 7月国民经济保持稳中有进发展态势 (排名:3)
4. 马库斯来中国参观纪念馆你有何感触 (排名:4)
5. 唐驳虎：B-2飞越普京是特朗普心理战 (排名:5)
6. 净网：知道什么是“指尖陷阱”吗 (排名:6)
7. 普特会谈近3小时 特朗普罕见未致辞 (排名:7)
8. 特朗普评价美俄总统会晤：打10分 (排名:8)
9. “董某莹肖某事件”19人被问责 (排名:9)
10. 马鞍山一地有超级大爆炸声？假的 (排名:10)
11. 四川一啤酒节桁架倒塌致2死3伤 (排名:11)
12. 特普会面时手拿黑色手提箱保镖抢镜 (排名:12)
13. 你赞同给迟蓬颁最佳女配角奖吗 (排名:13)
14. 李梦等多人均落选中国女篮集训名单 (排名:14)
15. 俄美总统会面时B2轰炸机飞过 (排名:15)
16. 被《生万物》迟蓬圈粉 (排名:16)
17. 日本为何选择在8月15日宣布投降 (排名:17)
18. 遇嘈杂提问普京表情亮了 (排名:18)
19. 朱雀二号改进型遥三运载火箭发射失利 (排名:19)
20. 特朗普称进口半导体关税或高达300% (排名:20)
21. 特朗普机场迎接普京 (排名:21)
22. 奥沙利文谈单场两杆147 (排名:22)
23. 调座椅压死儿子第一责任在父母 (排名:23)
24. 学者：普京“迟到”是外交策略 (排名:24)
25. 中国男篮与“黄金一代”差距有多大 (排名:25)
26. 飞行学员被曝出轨10余名女子 (排名:26)
27. 普京回应特朗普盼再会：去莫斯科吧 (排名:27)
28. 7个人1碗面：维权要有边界感 (排名:28)
29. 女子40万名牌手镯疑被小孩捡走 (排名:29)
30. 学者：美俄双边框架或不会带来和平 (排名:30)

百度热搜
1. 普京特朗普未达成协议 (排名:1)
2. 特朗普普京会谈超两个半小时 (排名:2)
3. 日本无条件投降原声 (排名:3)
4. B-2轰炸机编队飞过 普京特朗普观看 (排名:4)
5. 《仙剑3》魔尊重楼扮演者去演短剧了 (排名:5)
6. 净网：知道什么是“指尖陷阱”吗 (排名:6)
7. 特朗普和普京分别启程离开阿拉斯加 (排名:7)
8. “普特会”谈近3小时 大阵仗有玄机 (排名:8)
9. 新华社评肖某董某莹事件：绝不姑息 (排名:9)
10. 特朗普机场迎接普京 握手超10秒 (排名:10)
11. 协和2名学生为某院士孙女？不属实 (排名:11)
12. 特朗普普京在机场见面握手 同乘专车 (排名:12)
13. 续面事件老板回应店面700余条差评 (排名:13)
14. 居民存款减少1.11万亿去哪了 (排名:14)
15. 四六级成绩今日公布 (排名:15)
16. 会谈中记者疯狂提问 普京表情亮了 (排名:16)
17. 特朗普：会向泽连斯基通报会晤情况 (排名:17)
18. 特朗普评价与普京会晤：打10分 (排名:18)
19. 特朗普迎接普京 红毯旁停F-22战机 (排名:19)
20. 俄方：普京特朗普会谈非常顺利 (排名:20)
21. 会晤后 普京前往阿拉斯加一处墓地 (排名:21)
22. “恋爱都不想谈了” 新股民跑步入场 (排名:22)
23. 女子5次试管后艰难怀孕却确诊肝癌 (排名:23)
24. 普特会酒店爆满 俄媒体育馆睡大通铺 (排名:24)
25. 普京：俄真诚希望冲突结束 (排名:25)
26. 近10年俄罗斯总统首次踏上美国领土 (排名:26)
27. 记者直击美俄总统会晤现场 (排名:27)
28. “越野跑大神”误食毒蘑菇身亡 (排名:28)
29. 电梯施工人员惊现“谢霆锋刘德华” (排名:29)
30. 企业加班通知走红：所有人涨薪25% (排名:30)

华尔街见闻
1. 数据压制美股涨势，联合健康狂飙，芯片股大跌、英特尔独秀，黄金全周重挫 (排名:1)
2. 7月70城房价：一线二手房价格环比、同比降幅扩大，各线房价同比降幅有所收窄 (排名:2)
3. 中国央行：落实落细适度宽松的货币政策 (排名:3)
4. “特普会”顺利：普京称俄真诚希望冲突结束，特朗普称暂未达成协议，给这次会晤打10分 (排名:4)
5. 段永平Q2豪赌AI：谷歌持仓暴增75%，英伟达加仓近50%，同时加仓苹果、拼多多 (排名:5)
6. 吸引巴菲特、文艺复兴和Tepper一起抄底！丑闻缠身、股价暴跌的保险巨头—联合健康 (排名:6)
7. A股全线上涨，超4600股飘红，券商集体爆发，港股下跌，南向资金净买入创新高，京东、阿里跌超3% (排名:7)
8. 真“亲儿子”！英伟达9成持仓押注Coreweave (排名:8)
9. 中国1-7月房地产开发投资同比下降12%，新建商品房销售面积同比下降4% (排名:9)
10. 特朗普：乌克兰将自行决定是否与俄罗斯交换领土，希望“特普会”后很快停火 (排名:10)

澎湃新闻
1. 成绩单造假学位论文抄袭，董某莹肖某事件5家机构19人被问责 (排名:1)
2. 外交部亚洲司负责人就日本政要参拜靖国神社向日方提出严正交涉 (排名:2)
3. 卷入“假院士”“假参事”风波后，余鹏翔、李建辉先后辞职 (排名:3)
4. 以色列计划新建犹太人定居点：“埋葬”巴勒斯坦建国梦想 (排名:4)
5. 抚州“金溪之眼最强钉子户”搬离，村支书：难以忍受噪音，是否拆迁尚无法确定 (排名:5)
6. 火车学生票优惠新政：动车组优惠票适用范围扩大，可享“折上折” (排名:6)
7. 特朗普连说两遍：如果我不是总统，普京早就占领整个乌克兰了 (排名:7)
8. 马上评｜教师选调故意考低分，农村中学如何增强“吸引力” (排名:8)
9. 教师选调拟录取10分以下考生？江西永新：部分人因不愿下乡消极考试 (排名:9)
10. 美俄阿拉斯加峰会即将举行，普京：想谈进攻性战略核武器与经济合作 (排名:10)
11. 吉训明院士已任中国医学科学院、北京协和医学院院校长 (排名:11)
12. 日本战败80周年，没有首相谈话，“石破见解”难产？ (排名:12)
13. 日本战败投降80周年之际小泉进次郎“拜鬼”，中方：正视反省历史 (排名:13)
14. 石破茂向靖国神社供奉祭祀费 (排名:14)
15. 王毅：只有正视历史，才能防止再误入歧途 (排名:15)
16. 新华时评：绝不姑息！坚定维护医疗行业纯洁性 (排名:16)
17. 两部门：深入整改北京协和医学院“4+4”试点班 (排名:17)
18. 美驱逐舰非法侵闯黄岩岛领海，国防部：美方应切实约束一线部队 (排名:18)
19. 新能源汽车开到树上？西安警方：司机操作不当，已排除酒驾毒驾 (排名:19)
20. 央行最新报告：把握好政策实施的力度和节奏，推动物价保持在合理水平 (排名:20)

bilibili 热搜
1. 四六级查分 (排名:1)
2. 武林外传前100秒有多强 (排名:2)
3. 记者直击美俄总统会晤现场 (排名:3)
4. 利物浦4-2伯恩茅斯 (排名:4)
5. Tim成功上岸涩话总结 (排名:5)
6. 杜克再回孟加拉见一哥 (排名:6)
7. 三角洲行动S6赛季爆料 (排名:7)
8. 宇树首金机器人撞人逃逸现场 (排名:8)
9. 宇树机器人首日摘得双金 (排名:9)
10. 宇树获机器人运动会1500米冠军 (排名:10)
11. 岚图汽车CEO入驻B站 (排名:11)
12. 美俄峰会为何选在这里 (排名:12)
13. 卫健委最新通报肖某董某莹事件 (排名:13)
14. BLG战胜WBG (排名:14)
15. 黑神话820公布新进展 (排名:15)
16. 剃了小时候最想要的发型 (排名:16)
17. 胖东来发布对刑释人员的面试题 (排名:17)
18. 闪闪的儿科医生科普PTSD (排名:18)
19. 绵羊宝剑嫂闺蜜出游 (排名:19)
20. 理想i8全网首推 (排名:20)
21. 回顾俄乌战争红军城外围攻势 (排名:21)
22. 演技开窍 聊聊新剧生万物 (排名:22)
23. 东契奇来B站了 (排名:23)
24. 黑神话新官图解析 (排名:24)
25. 封神2的特效有多抽象 (排名:25)
26. 每个人的婚礼都需要的情歌 (排名:26)
27. 如何看李诞被舆论反噬 (排名:27)
28. 百妖谱长相最离谱的妖 (排名:28)
29. 全球首款全景无人机首测 (排名:29)
30. 国防部要求菲方停止侵权挑衅言行 (排名:30)

财联社热门
1. 央行最新货政报告释放重要信息：宏观调控思路加快转变 服务业估值有进一步完善空间 (排名:1)
2. 美俄总统阿拉斯加小范围会谈结束 举行联合新闻发布会 (排名:2)
3. 央行：落实落细适度宽松的货币政策 (排名:3)
4. 美俄举行联合新闻发布会 特朗普：双方暂未达成协议 但接近 (排名:4)
5. 证监会原发行监管部监管四处处长杨郊红被开除党籍 (排名:5)
6. 美股收盘：经济数据喜忧参半 三大指数涨跌互现 光伏、保险板块领涨 (排名:6)
7. 中国顶流私募“美股成绩单”：李录罕见重仓拼多多 高毅大举清仓中概股 (排名:7)
8. 两融客户加速入场，新增开户入金更踊跃，“两融开户就到XX证券”宣传刷屏 (排名:8)
9. 【数据看盘】IF期指多头大幅减仓 指南针获多路资金联手买入超15亿 (排名:9)
10. 鏖战187轮 招蛇华润豪掷86.4亿夺深圳2025年总价地王 (排名:10)
11. 美国清洁能源税抵免新规出炉 光伏板块上演集体狂飙 (排名:11)
12. A股热点轮动加速！财联社VIP携“8折”加油包助阵 追踪热点轮动脉搏 (排名:12)
13. 美股三大期指涨跌不一 市场聚焦特朗普与普京会晤 | 今夜看点 (排名:13)

凤凰网
1. 完整视频：特朗普普京联合记者会 (排名:1)
2. 特朗普：可能很快会再见，普京：下次在莫斯科见 (排名:2)
3. 俄方称普京特朗普会谈进行得非常顺利 (排名:3)
4. 峰会现场，记者疯狂提问，普京表情亮了 (排名:4)
5. 特朗普评价阿拉斯加会晤：满分！ (排名:5)
6. 普京：我确信若特朗普当时是总统，冲突不会发生 (排名:6)
7. 凤凰记者现场报道：美俄会谈进展如何？达到了会前设定的目标吗？ (排名:7)
8. 乌议员回应美俄会谈成果：普京似乎争取到了更多时间 (排名:8)
9. 乌民众悲观看待普特会：特朗普说一套做一套 (排名:9)
10. 匈牙利外长：欧盟想推翻匈牙利、斯洛伐克和塞尔维亚政府 (排名:10)
11. 韩国总统李在明：不追求以任何形式吸纳统一朝鲜 (排名:11)
12. 飞机上两乘客因座椅纠纷互相泼水，川航回应 (排名:12)

tieba
1. 造假一条龙,协和董袭莹被一锅端 (排名:1)
2. BLG让一追二,Bin哥这发言啥意思？ (排名:2)
3. 官方盖章武大事件,新华社狠批诬告女 (排名:3)
4. AL速通iG!你比BLG还好打 (排名:4)
5. 炫神直呼选手黑称被没收转播权 (排名:5)
6. 大的要来了!黑神话DLC疑似泄露 (排名:6)
7. T1翻盘双杀HLE,宙斯后悔没? (排名:7)
8. 明末妥协,孝子反倒急眼了 (排名:8)
9. Milkyway硬刚报警!大家错怪他了? (排名:9)
10. XSWL!赵露思也是贴吧吧友!! (排名:10)
11. 8月14日乐子内容限定 (排名:11)
12. 周阴婷伪女打拳被鹅厂羞辱退货 (排名:12)
13. 贼心不死!石破茂变脸供奉靖国神厕 (排名:13)
14. 不演了?崩铁3.5暗藏逆天文案 (排名:14)
15. 女权兴衰,社保正摸着日韩老路过河 (排名:15)
16. 女童调座椅压死弟弟,车企险背锅 (排名:16)
17. 傅首尔鸡娃言论翻车,家长反讽抵制 (排名:17)
18. 黑料两连爆!CS选手被爆私生活瓜 (排名:18)
19. 明末制作组光速滑跪复活明军 (排名:19)
20. 高校拳师,集体出动 (排名:20)
21. WB干掉AG,最有希望的赛季? (排名:21)
22. 华东师范讲授LGBT,老师成祸害 (排名:22)
23. 美舰强闯我黄岩岛,我方强力回击 (排名:23)
24. 国服女拳版本加速,不削能玩？ (排名:24)
25. 00后:不惯着,就是怼 (排名:25)
26. 老哥被绿22年,男人才是弱势群体吧 (排名:26)
27. 嚣张!女子骑车逆行逼停警车 (排名:27)
28. LPL有救了,LOL新增WASD移动 (排名:28)
29. 起猛了,Faker居然穿女仆装直播擦边 (排名:29)
30. 浪浪山请傅首尔宣传,国男遭背刺 (排名:30)

weibo
1. 金智源确诊白血病 (排名:1)
2. 普京特朗普未达成协议 (排名:2)
3. 网警提醒小心指尖上的陷阱 (排名:3)
4. 贺峻霖四级成绩 (排名:4)
5. 美俄元首联合发布会 (排名:5)
6. 特朗普迎接普京旁边放美军F22 (排名:6)
7. 居民存款减少1.11万亿去哪了 (排名:7)
8. 普京特朗普一对一会晤改三对三 (排名:8)
9. 居民存款搬家现象显现 (排名:9)
10. 特朗普离开安克雷奇 (排名:10)
11. 87岁著名书画家被娇妻卷走20亿 (排名:11)
12. 续面老板回应店面700余条差评 (排名:12)
13. 宁绣绣封大脚圆房 (排名:13)
14. 杨幂说与欧豪合作是封神之战 (排名:14)
15. 肖战坐我旁边 (排名:15)
16. 魔尊重楼扮演者去演短剧了 (排名:16)
17. 敬我的女儿魔童降世 (排名:17)
18. 四六级查分 (排名:18)
19. 绣绣孕肚 (排名:19)
20. 普京记者会讲话全文 (排名:20)
21. 男子买避孕药出轨曝光涉事店员已休假 (排名:21)
22. 蜜雪冰城未开封奶茶惊现蟑螂 (排名:22)
23. 六级 (排名:23)
24. 贾静雯晒咘咘10岁庆生照 (排名:24)
25. 一楼住户趁夜砌墙将大堂据为己有 (排名:25)
26. 特朗普机场迎接普京 (排名:26)
27. 女子5次试管后终怀孕却确诊肝癌 (排名:27)
28. iPhone17ProMax曝料 (排名:28)
29. 董某莹成绩单造假 (排名:29)
30. 外国幼崽对沈月又亲又抱 (排名:30)

douyin
1. 普京和特朗普未达成协议 (排名:1)
2. 杜克重访孟加拉见到一哥 (排名:2)
3. 100秒了解生态经济新范式 (排名:3)
4. 你的四六级过了吗 (排名:4)
5. 特朗普普京一对一会晤改三对三 (排名:5)
6. 净网：“指尖陷阱”简直盖了帽了 (排名:6)
7. 普京：俄罗斯真诚希望冲突结束 (排名:7)
8. 卫健委最新通报肖某董某莹事件 (排名:8)
9. 生万物绣绣说大脚是自己的靠山 (排名:9)
10. 多地陆续暂停汽车置换补贴 (排名:10)
11. 肖某董某莹事件5家机构19人被问责 (排名:11)
12. 马鞍山现超级大爆炸声系谣言 (排名:12)
13. 特朗普普京会晤结束 (排名:13)
14. 定格夏天结束的瞬间 (排名:14)
15. 老虎：大家票不白买嗷 (排名:15)
16. 王心凌北京演唱会 (排名:16)
17. 邓紫棋香港演唱会 (排名:17)
18. 如果动物自己会说话 (排名:18)
19. 披荆斩棘一公舞台 (排名:19)
20. 太行山深处的烈士守墓人 (排名:20)
21. 洪金宝时隔30年重回潮汕取景地 (排名:21)
22. 同时睁眼挑战 (排名:22)
23. 十二生肖符咒转场 (排名:23)
24. 如何评价生万物里杨幂的表现 (排名:24)
25. 子夜归完颜团出击 (排名:25)
26. 河南特色美食测评 (排名:26)
27. 方圆：憋不住根本憋不住 (排名:27)
28. 新说唱半决赛抢先听个够 (排名:28)
29. 第十一届世界渲染大赛 (排名:29)
30. Tim离岛 (排名:30)

zhihu
1. 特朗普与普京举行历史性会晤，双方未达成任何协议，如何此次会晤？将对国际局势带来哪些影响？ (排名:1)
2. 江西永新教师选调拟录取多名 10 分以下考生，县教体局回应分数低不能证明水平低，低分录取教师是否合理？ (排名:2)
3. 昨天领导把我训了一顿，说我不能只管自己那一亩三分地，完成自己的工作以后，要主动帮助同事，我怎么办？ (排名:3)
4. 《浪浪山小妖怪》总票房已突破 8.07 亿，创中国影史二维动画票房新高，你预测这部电影票房能到多少？ (排名:4)
5. 多所高校明确不实行 「非升即走」，如何看待此政策？其能否有效缓解教师焦虑、提升教学质量？ (排名:5)
6. 如何看待软科 2025 世界大学学术排名？ (排名:6)
7. 日本动漫中，有没有身高 170cm 以上的知名女性角色？ (排名:7)
8. 《西游记》里给众多妖怪排个次序，最厉害是九头元圣，还是大鹏鸟呢？ (排名:8)
9. 辞职后，前老板叫我有空去一趟公司，指导新同事，我应该回去吗？ (排名:9)
10. 日本战败投降 80 周年，石破茂内阁成员参拜靖国神社，如何看待？「拜鬼」意在政治投机？ (排名:10)
11. 为什么李宗伟不反控林丹的正手底线? (排名:11)
12. 35 岁了，去读在职博士的价值还有吗？ (排名:12)
13. 三名女子带四个孩子点一碗面和 70 多元菜品，两次免费续面后再次要求续面被拒，怎样看待双方的做法？ (排名:13)
14. 如何评价《星穹铁道》3.5 版本「英雄未死之前」主线剧情的演绎水平？ (排名:14)
15. 研究发现过量运动会加速大脑衰老，适度运动才是关键，如何定义适度运动？ (排名:15)
16. 朱一龙、吴磊主演的电影《东极岛》为何遭遇滑铁卢？管虎导演到底做了什么？ (排名:16)
17. 从《长安的荔枝》到《浪浪山》暑期档多部电影以「打工人」视角讲述职场困境，这个题材为什么这么受欢迎？ (排名:17)
18. 怎么判断自己是否在假学习，怎么改变假学习状态？ (排名:18)
19. 为什么动漫里面的衣服那么好看，现实中没有人设计成那种呢？ (排名:19)
20. 想换工作，是在职找还是提离职以后再找？ (排名:20)

