今日头条
1. 特朗普：希望枪杀柯克凶手被判死刑 (排名:1)
2. 媒体评海底捞“小便门”被判赔220万 (排名:2)
3. 第十二批在韩志愿军烈士遗骸回国 (排名:3)
4. 曹德旺出席福耀科大开学典礼 (排名:4)
5. 北京国安主帅塞蒂恩会下课吗 (排名:5)
6. 中方回应美州长借柯克案向中俄泼脏水 (排名:6)
7. 委副总统：美国是向整个星球宣战 (排名:7)
8. 福建舰赴南海 日本罕见前出拍摄 (排名:8)
9. 中方就以色列72小时内袭击6国表态 (排名:9)
10. 参与“国家扩大内需”项目获证书？假 (排名:10)
11. 福建舰首次通过台湾海峡意味着什么 (排名:11)
12. 特朗普对以色列的态度为什么变了 (排名:12)
13. 小孩哥让女生踩着伞走过积水 (排名:13)
14. 特朗普喊话中国买大豆后订单仍为零 (排名:14)
15. 德国2005年后首次打进欧洲杯决赛 (排名:15)
16. 柯克之死是对特朗普阵营的重大打击吗 (排名:16)
17. 海底捞小便事件涉案者父母赔220万 (排名:17)
18. 发生关系后男子猝死女子被判赔13万8 (排名:18)
19. 美英军舰过航台湾海峡 解放军跟监警戒 (排名:19)
20. 以色列何以成中东“麻烦制造者” (排名:20)
21. 中美为何连续两天密集对话 (排名:21)
22. 曾令旭：土耳其围剿字母哥做到了极致 (排名:22)
23. 美国取消800美元免税影响有多大 (排名:23)
24. 官方通报学校百名师生腹痛呕吐就医 (排名:24)
25. 福建舰南下看点十足 (排名:25)
26. 狙击特朗普盟友枪手逃跑视频公布 (排名:26)
27. 以军72小时内袭击6国 (排名:27)
28. 媒体：屈服于外部胁迫只会让墨更被动 (排名:28)
29. 他信服刑监狱没床睡地板 (排名:29)
30. 清华教授：AI研发不应依赖英伟达GPU (排名:30)

百度热搜
1. 浙江老板花3000元挽回约800万损失 (排名:1)
2. 柯克案枪手落网：遭父亲“举报” (排名:2)
3. 过水门！最高礼遇迎接志愿军烈士 (排名:3)
4. LV上架2.46万元迷你“乌龟包” (排名:4)
5. 存款去哪了？央行数据揭秘 (排名:5)
6. 以暴易暴成“毛骨悚然的美国仪式” (排名:6)
7. 女子停车5小时被收300 酒店回应 (排名:7)
8. 北约宣布部署“东方哨兵” (排名:8)
9. 神秘金主出手 威马汽车“复活” (排名:9)
10. 金正恩：军队战斗力“空前加强” (排名:10)
11. “兰州修马踏飞燕雕塑”系AI生成 (排名:11)
12. iPhone 17被吐槽丑为何仍疯抢 (排名:12)
13. 卡塔尔感谢中国正义发声 (排名:13)
14. 网友地铁偶遇外国游客干嚼火锅底料 (排名:14)
15. iPhone 17系列预购 橙色最抢手 (排名:15)
16. 伊朗外长：核材料被埋废墟下 (排名:16)
17. 东部战区回应美英军舰过航台湾海峡 (排名:17)
18. 男子胃癌去世 房子留给非亲生女儿 (排名:18)
19. “中国火箭”授牌首个“火箭班” (排名:19)
20. 法德英紧急发表联合声明 (排名:20)
21. 学校百名师生腹痛呕吐就医 官方通报 (排名:21)
22. 中国驻韩使馆向殉职韩国海警致哀悼 (排名:22)
23. 南京一大桥玻璃墙频现撞鸟事件 (排名:23)
24. 月嫂喂奶致新生儿窒息 月子中心回应 (排名:24)
25. 曹德旺现身福耀科技大学开学典礼 (排名:25)
26. 妻子微信群辱骂丈夫被判在群中道歉 (排名:26)
27. 联大通过决议批准《纽约宣言》 (排名:27)
28. 350斤网红男神大赛榜首 超越吴彦祖 (排名:28)
29. 特朗普政府撤销数十万移民身份有效 (排名:29)
30. 《原神》新版上线即遭投诉 (排名:30)

华尔街见闻
1. 中国8月新增社融2.57万亿元，新增贷款5900亿元，M2-M1剪刀差创四年新低 (排名:1)
2. 事关地方政府债、以旧换新、财税改革......财政部重磅发声来了！ (排名:2)
3. 美股涨跌不一，特斯拉两日大涨14%，美债美元齐跌，加密货币普涨 (排名:3)
4. 恒科指涨1.7%，阿里创近4年新高、百度大涨8%，创业板跌逾1%，芯片股爆发、寒武纪一度重夺“股王”宝座 (排名:4)
5. 大摩吹响“买中国”号角：外资对中国资产兴趣创2021年新高，资金流入一触即发！ (排名:5)
6. 李强主持召开国务院常务会议，部署进一步促进民间投资发展的若干措施 (排名:6)
7. 两天涨近14%！特斯拉股价大爆发，发生了什么？ (排名:7)
8. 华尔街见闻早餐FM-Radio | 2025年9月13日 (排名:8)
9. 商务部新闻发言人就中美在西班牙举行会谈事答记者问 (排名:9)
10. 寒武纪“重夺”股王，市场热情压倒“科创50”指数调整 (排名:10)

澎湃新闻
1. 福建舰首次通过台湾海峡意味着什么？专家解读 (排名:1)
2. 马上评｜“火锅小便门”判赔220万：家长没教的，法律会管 (排名:2)
3. 上海创智学院，如何以“创智”向未来？ (排名:3)
4. 曹德旺在福耀科技大学开学典礼致辞：教育绝不能脱离实际 (排名:4)
5. 美英军舰过航台湾海峡，东部战区：全程跟监警戒，有效应对处置 (排名:5)
6. 柯克案枪手遭父亲“举报”后落网，犹他州州长披露拘捕细节 (排名:6)
7. 马上评｜老人和学生“抢公交”？不能陷入情绪化对立 (排名:7)
8. 马上评｜班上有个“多动症”孩子，怎么办？ (排名:8)
9. “苏超顶流”常州办“常超”：球迷曾建议市领导组织职工联赛 (排名:9)
10. 西贝公布13道菜品制作过程，称感谢罗永浩提建议意见但反对不实指责 (排名:10)
11. 大量俄罗斯无人机进入波兰？特朗普说是“失误”，北约态度模糊 (排名:11)
12. 脱下救生衣给被困中国老人，韩国34岁海警被海浪卷走殉职 (排名:12)
13. 人民法院将有力有效治理网络暴力、诬告陷害等社会不良现象 (排名:13)
14. 实探西贝制作罗永浩“同款套餐”：葱香烤鱼用的是保质18个月腌制冷冻鱼 (排名:14)
15. 财政部：我国政府负债率处于合理区间，风险安全可控 (排名:15)
16. 食品安全法修正草案通过，12月1日起施行 (排名:16)
17. iPhone 17系列预购：不足20分钟Pro Max全系首发日无货，橙色抢手 (排名:17)
18. 财晓得｜以色列三天连袭6国：影响为何这么大？哪些边界被突破？ (排名:18)
19. 财政部：“十四五”时期，财政民生投入近100万亿元 (排名:19)
20. 国家有关部门正研究海南岛内居民免税消费进境商品政策 (排名:20)

bilibili 热搜
1. 用白糖重塑哪吒肉身 (排名:1)
2. Doinb告别LPL赛场 (排名:2)
3. 如何看待中国刀塔战队0-4 (排名:3)
4. 中央厨房制作是预制菜吗 (排名:4)
5. 外交部表态以72小时内袭击6国 (排名:5)
6. 一分钟看懂福建舰的来时路 (排名:6)
7. 6招教你区分预制菜 (排名:7)
8. 田一名竟然出COS了 (排名:8)
9. 老奶奶科目三壮志凌云 (排名:9)
10. 星穹铁道3.6版本PV (排名:10)
11. 罗永浩和西贝到底谁占理 (排名:11)
12. 黑帝斯2正式版定档 (排名:12)
13. 丝之歌更新补丁上线 (排名:13)
14. 业内人士如何看罗永浩炮轰西贝 (排名:14)
15. 内娱明星的公关套路 (排名:15)
16. 巴黎冠军赛开赛宣传片 (排名:16)
17. PRX零封XLG (排名:17)
18. UP主拼桌拼到陈奕迅 (排名:18)
19. 柯克凭何让白宫降半旗致哀 (排名:19)
20. 塞尔达新作宣传片 (排名:20)
21. 成都地铁案为何维持原判 (排名:21)
22. 罗永浩将如何影响西贝 (排名:22)
23. 任天堂直面会内容汇总 (排名:23)
24. 实地探房西贝后厨 (排名:24)
25. 于朦胧 他们直接否定我这个人 (排名:25)
26. Vo0kashu确认缺席巴黎冠军赛 (排名:26)
27. 首批吃罗永浩菜单食客发声 (排名:27)
28. 罗永浩呼吁餐饮品牌向老乡鸡学习 (排名:28)
29. 亚细亚新歌拒绝校园霸凌 (排名:29)
30. 于朦胧曾解释名字来源 (排名:30)

财联社热门
1. 中美双方将在西班牙会谈 讨论美单边关税措施、TikTok等问题 (排名:1)
2. 国常会：支持民间资本加大新质生产力、新兴服务业、新型基础设施等领域投资 (排名:2)
3. 强制退市！四年累计虚增利润逾3亿元 证监会拟对*ST东通罚款2.29亿元 (排名:3)
4. 美股收盘：标普冲击6600点失利 纳指本周连创5日新高 (排名:4)
5. 全球最大美元稳定币发行商终于“进军”美国 推出合规稳定币 (排名:5)
6. 全球出货量剑指1500万！智能眼镜将成新一代服务入口 硬件轻量化待突破 (排名:6)
7. 大涨后游戏股座次洗牌：有人凭千亿市值登顶 有人掉出前三强 (排名:7)
8. 近一个月这些上市公司被“踏破门槛”！苹果概念股获机构组团调研，机构来访接待量居前的个股名单一览 (排名:8)
9. 埃克森美孚声称发明新型石墨 Tether推出合规美元稳定币 | 环球市场 (排名:9)
10. 去年是鸡蛋，今年轮到牛肉？美国餐桌上的通胀噩梦继续上演 (排名:10)
11. 市场押注美联储下周降息 美股三大期指涨跌不一 | 今夜看点 (排名:11)
12. 特斯拉豪赌机器人寻找新叙事 机构称高估值下马斯克已无犯错空间 (排名:12)
13. 南向资金追踪｜单周净买入608亿港元环比骤增8成 继续加仓阿里流出快手和泡泡玛特 (排名:13)

凤凰网
1. 柯克遇刺嫌犯落网，州政府将寻求死刑 (排名:1)
2. 柯克案嫌疑人遭父“举报”落网 (排名:2)
3. 美议员称中国用武器融化印度士兵，被网友群嘲 (排名:3)
4. 英驻美大使因与爱泼斯坦关系密切遭解职 (排名:4)
5. 金正恩：朝鲜军队战斗力“空前加强” (排名:5)
6. 联大通过决议，批准落实“两国方案”的纽约宣言 (排名:6)
7. 日防相：福建舰能力提升，中国海军正加强远洋作战能力 (排名:7)
8. 韩媒怒了：韩国工人被铁链捆缚押送，让人想到非洲奴隶 (排名:8)
9. 谁才是欧洲真正主宰？西班牙议员批欧盟对美“卑躬屈膝” (排名:9)
10. 中方严厉谴责以色列袭击，卡塔尔大使馆：感谢中国 (排名:10)
11. 国民党主席参选资格争议，多人恐白忙一场？ (排名:11)
12. 裁定撤销，柯文哲才出来5天，又要被关进去了？ (排名:12)

tieba
1. CV龟娘自证清白,开盒闹剧结束 (排名:1)
2. AL送走NIP,Doinb黯然离场 (排名:2)
3. 仙人指路!吧友建议牢叶起诉耐克 (排名:3)
4. 哈气外卖员遇上提刀姐,神匹配机制 (排名:4)
5. 9月12日乐子限定 (排名:5)
6. 任天堂直面会:火纹压台够不够给力 (排名:6)
7. 抗吧心理学:北川点沙姜鸡何意味? (排名:7)
8. 碧蓝顶级苏盟皮,蜜桃怼脸谁不买 (排名:8)
9. 国安连输两场,吧友愤而退票 (排名:9)
10. 输得憋屈,战车BP被爆遗憾告负 (排名:10)
11. 福建舰南海训练,日方紧盯偷拍 (排名:11)
12. Gen.G盯上KT,季后赛开始搞事 (排名:12)
13. 丸辣,JOJOSBR又被网飞拿独播 (排名:13)
14. 绝区零纯整活,抽卢西娅为哪般? (排名:14)
15. 三角洲成友谊撕裂器,好友变宿敌 (排名:15)
16. 无主4优化补丁褒姒,帧数成一坨 (排名:16)
17. EDG燃尽负JDG,AD疑似非人类 (排名:17)
18. 一人之下733:端木瑛暴揍吕慈 (排名:18)
19. 崩铁前瞻预约跳水,玩家纷纷开溜 (排名:19)
20. 9月11日乐子限定 (排名:20)
21. 上膛!南理工打响整肃伪拳第一枪 (排名:21)
22. 每天一个宝藏吧——大班模型吧 (排名:22)
23. MAGA喉舌被枪杀,川普为其降半旗 (排名:23)
24. CNdota冲!XG挺进TI六强 (排名:24)
25. 武大暗中篡改?杨某论文再次上架 (排名:25)
26. 海贼王1160话:神之谷大混战打响 (排名:26)
27. 成都诬告偷拍败诉!小叶还能怎? (排名:27)
28. 户圣开炮,安卓旗舰谁敢买? (排名:28)
29. 绝密飙至60w,盾奶开始泛滥 (排名:29)

weibo
1. 卡塔尔感谢中国正义发声 (排名:1)
2. 老乡鸡微博置顶回应了预制菜 (排名:2)
3. 万千气象看浙里 (排名:3)
4. 邱党谴责与王皓对话被录音 (排名:4)
5. 卡塔尔感谢中国为中东注入和平能量 (排名:5)
6. 迪丽热巴迪奥大使合影站C (排名:6)
7. 现役军人暴雨中跳河救人不幸牺牲 (排名:7)
8. 范丞丞说我是俊凯 (排名:8)
9. 这里是祖国英雄请安息 (排名:9)
10. 山东一学校部分师生腹痛呕吐 (排名:10)
11. 杨幂回复了祝绪丹 (排名:11)
12. 赴山海云包场滞销 (排名:12)
13. 男子胃癌去世把房子留给非亲生女儿 (排名:13)
14. 建议不要有嘴甜羞耻症 (排名:14)
15. 烈士遗骸安葬仪式 (排名:15)
16. 杨幂回复吴宣仪 (排名:16)
17. 海底捞小便事件涉案者父母赔220万 (排名:17)
18. 李昀锐 早知道不接电话了 (排名:18)
19. 王俊凯出发丽江路透 (排名:19)
20. 赴山海8旬老太跑的真快 (排名:20)
21. 关晓彤半夜喝酒发朋友圈 (排名:21)
22. 西贝厨师称速冻油炸茄子是外卖款 (排名:22)
23. 多国支持两国方案 (排名:23)
24. 罗永浩回应西贝品牌负责人 (排名:24)
25. 一个网络视频有11个造谣点 (排名:25)
26. 罗永浩说西贝羊肉黄鱼冻了几个月 (排名:26)
27. 建议年轻人不要长期当服务员 (排名:27)
28. 皮肤是全身健康的一面镜子 (排名:28)
29. 西贝创始人找罗永浩没吃好的原因 (排名:29)
30. 第一次见为了上班这么努力的 (排名:30)

douyin
1. 孙颖莎3:1斯佐科斯 (排名:1)
2. WTT冠军赛澳门站赛程 (排名:2)
3. 国家财政安排1千亿发放育儿补贴 (排名:3)
4. 第一视角看钱塘江大潮 (排名:4)
5. 沉浸式感受808米高空独木桥 (排名:5)
6. 海底捞小便案宣判：赔偿220万 (排名:6)
7. 唐国强入驻抖音 (排名:7)
8. 遇良师何其有幸 (排名:8)
9. 银河彗星妆 (排名:9)
10. 露营做麻辣烤鱼吃太安逸了 (排名:10)
11. 流光机能风穿搭太有生命力了 (排名:11)
12. 网传“法院警车接亲”系谣言 (排名:12)
13. 外交部回应福建舰通过台湾海峡 (排名:13)
14. 知名配音演员黄河去世 (排名:14)
15. 三大运营商确认提供eSIM服务 (排名:15)
16. 俄乌冲突下的欧洲正陷入撕裂 (排名:16)
17. 山东泰山3:3上海申花 (排名:17)
18. 北京国安0:2河南队 (排名:18)
19. 成都蓉城1:0长春亚泰 (排名:19)
20. 多国在联合国谴责以色列 (排名:20)
21. 杨幂烟花庆祝生日 (排名:21)
22. 中美将在西班牙举行会谈 (排名:22)
23. 白鹿和烟花的适配度 (排名:23)
24. 主办方回应东北明星足球联赛爆火 (排名:24)
25. 赴山海抖音追剧团 (排名:25)
26. AL 3:1 NIP (排名:26)
27. 弥渡山歌新编卡点挑战 (排名:27)
28. 披荆斩棘2025三公舞台 (排名:28)
29. 乃万否认插足车澈李嘉格 (排名:29)
30. 一键解锁超萌宠物九宫格 (排名:30)

zhihu
1. 以军 72 小时内袭击叙利亚、黎巴嫩等 6 国，此举意味着什么？最新进展如何？ (排名:1)
2. 小鹏主动召回 47490 辆 P7 + 汽车，免费更换转向机总成，转向助力失效的安全隐患有多大？ (排名:2)
3. 美国第二架 B-21 「突袭者」轰炸机完成首飞，有哪些细节值得关注？ (排名:3)
4. 布冯最近向国际足联提出，现代足球比赛的球门偏小，希望国际足联增大球门尺寸，这个你怎么看？ (排名:4)
5. 第十二批在韩志愿军烈士遗骸回国并举行安葬仪式，具有怎样的重要意义？你有什么话想对英烈说？ (排名:5)
6. 海底捞「小便门」相关纠纷案一审宣判，涉案者父母赔偿 220 万元，如何从法律角度解读？ (排名:6)
7. 上海将家电以旧换新补贴模式从「直补」改为「摇号」，为何要这么改？ (排名:7)
8. 南孚的不可充电电池真的不可充电吗？ (排名:8)
9. 其余五常大概有多长时间能达到 df-5c 全球轰炸的标准？ (排名:9)
10. 要是电池装在电车后备箱那，离人远一点会不会更安全啊？ (排名:10)
11. 小米卢伟冰表示「iPhone 17 标准版很强」，具体体现在哪些方面？ (排名:11)
12. 如何评价徐克经典武侠电影《新龙门客栈》？ (排名:12)
13. 蟑螂不能踩死，否则会走到哪里传播到哪里，是真的吗？ (排名:13)
14. 你住酒店时有过哪些奇葩经历？ (排名:14)
15. 父母给错命令式建议之后，推脱「谁让你听我的」是什么心理？ (排名:15)
16. 博主「户晨风」称 iPhone17 将对 4000 元以上的手机市场进行核打击，你认同他这个观点吗？ (排名:16)
17. 如何评价 2025 年 9 月米哈游《崩坏星穹铁道》3.6 版本「丹恒•腾荒」免费领取？ (排名:17)
18. 不少没糖尿病的人开始吃二甲双胍「抗衰减肥」，这真的靠谱吗？健康人长期用会有什么风险？ (排名:18)
19. 长江十年禁渔，现在仅仅四年多鱼群数量就显著恢复，那么古代根本就没什么 「 渔 」 时，长江鱼群是怎样的? (排名:19)
20. 红牛开的维斯塔潘和 2 号车手怎么差这么多？ (排名:20)

