今日头条
1. 武契奇回应中国网友称呼他“577” (排名:1)
2. 委副总统：美国是向整个星球宣战 (排名:2)
3. 祖国从未忘记 人民永远铭记 (排名:3)
4. 媒体评海底捞“小便门”被判赔220万 (排名:4)
5. 被罢免全国人大代表的上将中将都是谁 (排名:5)
6. 美国取消800美元免税影响有多大 (排名:6)
7. 烈士墓前摆满群众自发带来的鲜花 (排名:7)
8. 卡塔尔多哈遭以军袭击前后对比 (排名:8)
9. 特朗普：对普京的耐心正快速耗尽 (排名:9)
10. 参与“国家扩大内需”项目获证书？假 (排名:10)
11. 关晓彤爸爸点赞鹿晗关晓彤分手博文 (排名:11)
12. 曹德旺出席福耀科大开学典礼 (排名:12)
13. 特朗普喊话中国买大豆后订单仍为零 (排名:13)
14. 福建舰首次通过台湾海峡意味着什么 (排名:14)
15. 中方就以色列72小时内袭击6国表态 (排名:15)
16. 为何说中美关税战进入攻坚期 (排名:16)
17. 小孩哥让女生踩着伞走过积水 (排名:17)
18. 堪察加东岸附近海域发生7.3级地震 (排名:18)
19. 美英军舰过航台湾海峡 解放军跟监警戒 (排名:19)
20. 柯克之死是对特朗普阵营的重大打击吗 (排名:20)
21. 发生关系后男子猝死女子被判赔13万8 (排名:21)
22. 美联储降息预期如何影响全球资产价格 (排名:22)
23. 墨西哥总统：将与中国就关税对话 (排名:23)
24. 内塔尼亚胡为何将矛头对准卡塔尔 (排名:24)
25. 中方回应美州长借柯克案向中俄泼脏水 (排名:25)
26. 海底捞小便事件涉案者父母赔220万 (排名:26)
27. 在黄岩岛建自然保护区有多高明 (排名:27)
28. 贾国龙：即使生意不做也要争个黑白 (排名:28)
29. 民进党团干部没人愿意当？名嘴分析 (排名:29)
30. 狙击特朗普盟友枪手逃跑视频公布 (排名:30)

百度热搜
1. 机票价格大跳水 现20元“骨折价” (排名:1)
2. 多国将承认巴勒斯坦国 (排名:2)
3. 这位志愿军老战士为何不停抹泪 (排名:3)
4. 天价开锁乱象：预约25上门后要2000 (排名:4)
5. 火锅小便赔220万：家长没教法律会管 (排名:5)
6. 存款去哪了？央行数据揭秘 (排名:6)
7. LV上架2.46万元迷你“乌龟包” (排名:7)
8. 这个省的人为什么爱撕餐巾纸 (排名:8)
9. 卡塔尔感谢中国正义发声 (排名:9)
10. 男子胃癌去世 房子留给非亲生女儿 (排名:10)
11. “兰州修马踏飞燕雕塑”系AI生成 (排名:11)
12. 浙江老板花3000元挽回约800万损失 (排名:12)
13. 演员孙菲菲官宣离婚 (排名:13)
14. 核威慑王牌！东风-5C为何能覆盖全球 (排名:14)
15. iPhone 17被吐槽丑为何仍疯抢 (排名:15)
16. 女子停车5小时被收300 酒店回应 (排名:16)
17. 卤鹅哥因签证问题无法与甲亢哥见面 (排名:17)
18. 350斤网红男神大赛榜首 超越吴彦祖 (排名:18)
19. 柯克案枪手落网：遭父亲“举报” (排名:19)
20. 3桶羽毛球赶上1克黄金 (排名:20)
21. 北约宣布部署“东方哨兵” (排名:21)
22. 美农民绝望喊话：中国不买了只能搅碎 (排名:22)
23. 高校延期开学 报销学生乘车费用损失 (排名:23)
24. 特朗普：对普京的耐心正快速耗尽 (排名:24)
25. 海南悬赏10万搜寻1架迫降无人机 (排名:25)
26. 德乒名将邱党回应与王皓私聊被曝光 (排名:26)
27. 俄堪察加东岸附近海域发生7.3级地震 (排名:27)
28. 河南一景点石头被彩绘成巨型蛇头 (排名:28)
29. 神秘金主出手 威马汽车“复活” (排名:29)
30. 特朗普：希望枪杀柯克凶手被判死刑 (排名:30)

华尔街见闻
1. 中国8月新增社融2.57万亿元，新增贷款5900亿元，M2-M1剪刀差创四年新低 (排名:1)
2. 事关地方政府债、以旧换新、财税改革......财政部重磅发声来了！ (排名:2)
3. 美股涨跌不一，特斯拉两日大涨14%，美债美元齐跌，加密货币普涨 (排名:3)
4. 恒科指涨1.7%，阿里创近4年新高、百度大涨8%，创业板跌逾1%，芯片股爆发、寒武纪一度重夺“股王”宝座 (排名:4)
5. 8月，“存款搬家”提速 (排名:5)
6. 两天涨近14%！特斯拉股价大爆发，发生了什么？ (排名:6)
7. 华尔街见闻早餐FM-Radio | 2025年9月13日 (排名:7)
8. 大摩吹响“买中国”号角：外资对中国资产兴趣创2021年新高，资金流入一触即发！ (排名:8)
9. 李强主持召开国务院常务会议，部署进一步促进民间投资发展的若干措施 (排名:9)
10. iPhone 17预售开启，苹果官网被挤崩！网友：根本抢不到，不是说丑吗？小米总裁：很强，牙膏挤爆了 (排名:10)

澎湃新闻
1. 福建舰首次通过台湾海峡意味着什么？专家解读 (排名:1)
2. 马上评｜“火锅小便门”判赔220万：家长没教的，法律会管 (排名:2)
3. 上海创智学院，如何以“创智”向未来？ (排名:3)
4. 曹德旺在福耀科技大学开学典礼致辞：教育绝不能脱离实际 (排名:4)
5. 美英军舰过航台湾海峡，东部战区：全程跟监警戒，有效应对处置 (排名:5)
6. 中国驻韩使馆向为营救中国公民而殉职的韩海警表示哀悼 (排名:6)
7. 实探西贝制作罗永浩“同款套餐”：葱香烤鱼用的是保质18个月腌制冷冻鱼 (排名:7)
8. 财晓得｜以色列三天连袭6国：影响为何这么大？哪些边界被突破？ (排名:8)
9. 柯克案枪手遭父亲“举报”后落网，犹他州州长披露拘捕细节 (排名:9)
10. 活力中国调研行｜中国首座乐高乐园落地上海后，拉动效应有多大？ (排名:10)
11. 马上评｜老人和学生“抢公交”？不能陷入情绪化对立 (排名:11)
12. 西贝公布13道菜品制作过程，称感谢罗永浩提建议意见但反对不实指责 (排名:12)
13. 马上评｜班上有个“多动症”孩子，怎么办？ (排名:13)
14. 大量俄罗斯无人机进入波兰？特朗普说是“失误”，北约态度模糊 (排名:14)
15. 脱下救生衣给被困中国老人，韩国34岁海警被海浪卷走殉职 (排名:15)
16. iPhone 17系列预购：不足20分钟Pro Max全系首发日无货，橙色抢手 (排名:16)
17. 财政部：我国政府负债率处于合理区间，风险安全可控 (排名:17)
18. 食品安全法修正草案通过，12月1日起施行 (排名:18)
19. 财政部：“十四五”时期，财政民生投入近100万亿元 (排名:19)
20. 释新闻｜特朗普“守夜”万斯扶棺，柯克遇刺为何让白宫如此破防？ (排名:20)

bilibili 热搜
1. 韩立扮猪吃虎第一名 (排名:1)
2. 罗永浩炮轰西贝诉讼风险几何 (排名:2)
3. 罗翔谈能否对事物精准定义 (排名:3)
4. 当无语哥走进汉尼扳餐厅 (排名:4)
5. 鸣潮尤诺战斗演示 (排名:5)
6. 老番茄 史上最难越狱 (排名:6)
7. 6招教你区分预制菜 (排名:7)
8. 中央厨房制作是预制菜吗 (排名:8)
9. 老奶奶科目三壮志凌云 (排名:9)
10. 筷子兄弟王太利新歌MV (排名:10)
11. AL战胜NIP (排名:11)
12. 罗永浩和西贝到底谁占理 (排名:12)
13. 恶搞之家三角洲版 (排名:13)
14. 星穹铁道3.6版本PV (排名:14)
15. 用白糖重塑哪吒肉身 (排名:15)
16. 田一名竟然出COS了 (排名:16)
17. 丝之歌更新补丁上线 (排名:17)
18. 东尼探秘山村老尸原址 (排名:18)
19. UP主拼桌拼到陈奕迅 (排名:19)
20. 业内人士如何看罗永浩炮轰西贝 (排名:20)
21. 罗永浩将如何影响西贝 (排名:21)
22. 西贝曾宣传预制菜 (排名:22)
23. 黑帝斯2正式版定档 (排名:23)
24. 实地探房西贝后厨 (排名:24)
25. 如何看待中国刀塔战队0-4 (排名:25)
26. Vo0kashu确认缺席巴黎冠军赛 (排名:26)
27. 首批吃罗永浩菜单食客发声 (排名:27)
28. 罗永浩呼吁餐饮品牌向老乡鸡学习 (排名:28)
29. 于朦胧 他们直接否定我这个人 (排名:29)
30. 奔跑9年eSIM要落地了吗 (排名:30)

财联社热门
1. 中美双方将在西班牙会谈 讨论美单边关税措施、TikTok等问题 (排名:1)
2. 国常会：支持民间资本加大新质生产力、新兴服务业、新型基础设施等领域投资 (排名:2)
3. 全球出货量剑指1500万！智能眼镜将成新一代服务入口 硬件轻量化待突破 (排名:3)
4. 近一个月这些上市公司被“踏破门槛”！苹果概念股获机构组团调研，机构来访接待量居前的个股名单一览 (排名:4)
5. 八部门：目标2025年力争实现全年汽车销量3230万辆左右 同比增长约3% (排名:5)
6. 强制退市！四年累计虚增利润逾3亿元 证监会拟对*ST东通罚款2.29亿元 (排名:6)
7. 美股收盘：标普冲击6600点失利 纳指本周连创5日新高 (排名:7)
8. 大涨后游戏股座次洗牌：有人凭千亿市值登顶 有人掉出前三强 (排名:8)
9. 全球最大美元稳定币发行商终于“进军”美国 推出合规稳定币 (排名:9)
10. 埃克森美孚声称发明新型石墨 Tether推出合规美元稳定币 | 环球市场 (排名:10)
11. 去年是鸡蛋，今年轮到牛肉？美国餐桌上的通胀噩梦继续上演 (排名:11)
12. 市场押注美联储下周降息 美股三大期指涨跌不一 | 今夜看点 (排名:12)
13. 特斯拉豪赌机器人寻找新叙事 机构称高估值下马斯克已无犯错空间 (排名:13)

凤凰网
1. 柯克遇刺后，遗孀首度发声 (排名:1)
2. 柯克案嫌疑人遭父“举报”落网 (排名:2)
3. 中国游客亲历多哈遭袭 (排名:3)
4. 英驻美大使因与爱泼斯坦关系密切遭解职 (排名:4)
5. 金正恩：朝鲜军队战斗力“空前加强” (排名:5)
6. 联大通过决议，批准落实“两国方案”的纽约宣言 (排名:6)
7. 日防相：福建舰能力提升，中国海军正加强远洋作战能力 (排名:7)
8. 小泉进次郎宣布参选自民党总裁 (排名:8)
9. 谁才是欧洲真正主宰？西班牙议员批欧盟对美“卑躬屈膝” (排名:9)
10. 中方严厉谴责以色列袭击，卡塔尔大使馆：感谢中国 (排名:10)
11. 国民党主席参选资格争议，多人恐白忙一场？ (排名:11)
12. 裁定撤销，柯文哲才出来5天，又要被关进去了？ (排名:12)

tieba
1. 一枪射杀懂王盟友,美服男枪被抓 (排名:1)
2. 不退役!Doinb改口明年再战 (排名:2)
3. 美英军舰闯台海,东部战区硬刚 (排名:3)
4. CV龟娘自证清白,开盒闹剧结束 (排名:4)
5. 仙人指路!吧友建议牢叶起诉耐克 (排名:5)
6. 9月12日乐子限定 (排名:6)
7. 哈气外卖员遇上提刀姐,神匹配机制 (排名:7)
8. BLC还能有假?蔚蓝边际慌了 (排名:8)
9. 每天一个宝藏吧——摇滚吧 (排名:9)
10. AL送走NIP,Doinb黯然离场 (排名:10)
11. 三角洲盾构被背刺,组队歪风歇菜 (排名:11)
12. XG落入败者组,硬实力差距太大 (排名:12)
13. 米哈游整活ml,五星白送上瘾 (排名:13)
14. 任天堂直面会:火纹压台够不够给力 (排名:14)
15. 抗吧心理学:北川点沙姜鸡何意味? (排名:15)
16. 碧蓝顶级苏盟皮,蜜桃怼脸谁不买 (排名:16)
17. 国安连输两场,吧友愤而退票 (排名:17)
18. 输得憋屈,战车BP被爆遗憾告负 (排名:18)
19. 福建舰南海训练,日方紧盯偷拍 (排名:19)
20. Gen.G盯上KT,季后赛开始搞事 (排名:20)
21. 丸辣,JOJOSBR又被网飞拿独播 (排名:21)
22. 绝区零纯整活,抽卢西娅为哪般? (排名:22)
23. 三角洲成友谊撕裂器,好友变宿敌 (排名:23)
24. 无主4优化补丁褒姒,帧数成一坨 (排名:24)
25. EDG燃尽负JDG,AD疑似非人类 (排名:25)
26. 一人之下733:端木瑛暴揍吕慈 (排名:26)
27. 崩铁前瞻预约跳水,玩家纷纷开溜 (排名:27)
28. 每天一个宝藏吧——大班模型吧 (排名:28)
29. MAGA喉舌被枪杀,川普为其降半旗 (排名:29)
30. 武大暗中篡改?杨某论文再次上架 (排名:30)

weibo
1. 李维嘉因为谢娜才下决心复出 (排名:1)
2. 转账付款竟然是可以拦截的 (排名:2)
3. 砥砺奋进七十载天山南北谱华章 (排名:3)
4. 董璇理解了为什么办婚礼能分手 (排名:4)
5. 老乡鸡微博置顶回应了预制菜 (排名:5)
6. 美国人成批逃离本国 (排名:6)
7. 徐艺洋自曝婚礼将不请伴郎伴娘 (排名:7)
8. 迅猛龙复旦入学考试成绩 (排名:8)
9. 无锡蛋糕店老板称胜诉1年未获道歉 (排名:9)
10. 王楚钦vs林昀儒 (排名:10)
11. 谢娜为女儿剪掉长发 (排名:11)
12. 杨幂回复了祝绪丹 (排名:12)
13. 翟佳宁喜单2总冠军 (排名:13)
14. 鲍蕾说陆毅太瘦会被他帅哭 (排名:14)
15. 多名网友看到不明飞行物被击落 (排名:15)
16. 孟子义 喜单好多冠军都坐在观众席 (排名:16)
17. 99年从月薪5千到5.5万的真实感受 (排名:17)
18. 石家庄多地突发巨响 (排名:18)
19. 起猛了大家都用华为三折叠批奏折 (排名:19)
20. 法考 (排名:20)
21. 西贝回应称21元一个馒头早不卖了 (排名:21)
22. 八部门印发汽车行业稳增长方案 (排名:22)
23. 西贝冷冻蔬菜被误会了 (排名:23)
24. 关晓彤半夜喝酒发朋友圈 (排名:24)
25. 哇唧内娱男团上新啦 (排名:25)
26. 林一一句话全世界的问号都吻上了金靖 (排名:26)
27. offer7第一期就淘汰清华学霸 (排名:27)
28. 罗永浩回应西贝品牌负责人 (排名:28)
29. 九三阅兵式上唯一一面空军战旗 (排名:29)
30. 陈幸同4比1韩莹 (排名:30)

douyin
1. WTT冠军赛澳门站赛程 (排名:1)
2. 第一视角看钱塘江大潮 (排名:2)
3. 家国守候 只待君归 (排名:3)
4. 沉浸式感受808米高空独木桥 (排名:4)
5. 方圆阿爆睁眼大挑战 (排名:5)
6. 遇良师何其有幸 (排名:6)
7. 俄堪察加近海发生7.3级地震 (排名:7)
8. 蓝战非打卡意大利 (排名:8)
9. 邱党谴责与王皓对话被录音 (排名:9)
10. 银河彗星妆 (排名:10)
11. 霍乱是种什么病 (排名:11)
12. 网传峨眉山猴子被击毙系谣言 (排名:12)
13. 流光机能风穿搭太有生命力了 (排名:13)
14. 露营做麻辣烤鱼吃太安逸了 (排名:14)
15. 俄乌冲突下的欧洲正陷入撕裂 (排名:15)
16. 三大运营商确认提供eSIM服务 (排名:16)
17. 欧洲杯土耳其大胜希腊 (排名:17)
18. 山东泰山3:3上海申花 (排名:18)
19. 唐国强入驻抖音 (排名:19)
20. 成都蓉城1:0长春亚泰 (排名:20)
21. 海底捞小便案宣判：赔偿220万 (排名:21)
22. 杨幂烟花庆祝生日 (排名:22)
23. 特朗普深陷爱泼斯坦案泥潭 (排名:23)
24. 媒体评海底捞小便案 (排名:24)
25. 弥渡山歌新编卡点挑战 (排名:25)
26. 赴山海抖音追剧团 (排名:26)
27. 多国在联合国谴责以色列 (排名:27)
28. 一键解锁超萌宠物九宫格 (排名:28)
29. 乃万否认插足车澈李嘉格 (排名:29)
30. 知名配音演员黄河去世 (排名:30)

zhihu
1. 小鹏主动召回 47490 辆 P7 + 汽车，免费更换转向机总成，转向助力失效的安全隐患有多大？ (排名:1)
2. 美国第二架 B-21 「突袭者」轰炸机完成首飞，有哪些细节值得关注？ (排名:2)
3. 南孚的不可充电电池真的不可充电吗？ (排名:3)
4. 蟑螂不能踩死，否则会走到哪里传播到哪里，是真的吗？ (排名:4)
5. 布冯最近向国际足联提出，现代足球比赛的球门偏小，希望国际足联增大球门尺寸，这个你怎么看？ (排名:5)
6. 以军 72 小时内袭击叙利亚、黎巴嫩等 6 国，此举意味着什么？最新进展如何？ (排名:6)
7. 海底捞「小便门」相关纠纷案一审宣判，涉案者父母赔偿 220 万元，如何从法律角度解读？ (排名:7)
8. 要是电池装在电车后备箱那，离人远一点会不会更安全啊？ (排名:8)
9. 38 岁的梅西宣布无缘 2030 年世界杯「考虑到年龄」，他身体状态如何？如何评价他这个选择？ (排名:9)
10. 第十二批在韩志愿军烈士遗骸回国并举行安葬仪式，具有怎样的重要意义？你有什么话想对英烈说？ (排名:10)
11. 小米卢伟冰表示「iPhone 17 标准版很强」，具体体现在哪些方面？ (排名:11)
12. 上海将家电以旧换新补贴模式从「直补」改为「摇号」，为何要这么改？ (排名:12)
13. 不少没糖尿病的人开始吃二甲双胍「抗衰减肥」，这真的靠谱吗？健康人长期用会有什么风险？ (排名:13)
14. 如何看待直言 trigger 认为正常的动作游戏是不需要打完怪物才能继续的? (排名:14)
15. 父母给错命令式建议之后，推脱「谁让你听我的」是什么心理？ (排名:15)
16. 如何看待《崩坏：星穹铁道》3.6 前瞻节目? (排名:16)
17. 《崩坏：星穹铁道》最佳的抽卡策略是什么？ (排名:17)
18. 写的材料领导一遍一遍总是不满意，最后他说他自己写吧，怎么搞？ (排名:18)
19. 成毅在武侠剧《赴山海》中表现如何？ (排名:19)
20. 红牛开的维斯塔潘和 2 号车手怎么差这么多？ (排名:20)

