今日头条
1. 全红婵开学了 院长是苏炳添 (排名:1)
2. 海南呼吁广大船东船长搜寻试验无人机 (排名:2)
3. 魂兮归来，昭焕国光！ (排名:3)
4. 武契奇回应中国网友称呼他“577” (排名:4)
5. 媒体：预制菜国标草案已过审 (排名:5)
6. 卡塔尔：感谢中国坚定支持 (排名:6)
7. 胡塞称使用高超音速导弹袭击以色列 (排名:7)
8. 美英军舰过航台湾海峡 解放军跟监警戒 (排名:8)
9. 柯克之死是对特朗普阵营的重大打击吗 (排名:9)
10. 参与“国家扩大内需”项目获证书？假 (排名:10)
11. 孙菲菲官宣离婚 (排名:11)
12. 母亲去世 男子到家后跪地痛哭 (排名:12)
13. 那英成当代互联网“小品之王” (排名:13)
14. 专家：美盟友开始重新掂量对华关系 (排名:14)
15. 美国有多“偏心”以色列 (排名:15)
16. 乃万拉群质问李嘉格车澈 (排名:16)
17. 特朗普：对普京的耐心正快速耗尽 (排名:17)
18. 委副总统：美国是向整个星球宣战 (排名:18)
19. 小泉进次郎决定参选日本自民党总裁 (排名:19)
20. 时隔半年奶奶到来 男孩奔跑迎接 (排名:20)
21. 美国为啥频现“政治谋杀” (排名:21)
22. 黄金价格大涨带来什么影响 (排名:22)
23. 贾国龙：即使生意不做也要争个黑白 (排名:23)
24. 关晓彤爸爸点赞鹿晗关晓彤分手博文 (排名:24)
25. 堪察加东岸附近海域发生7.3级地震 (排名:25)
26. 海底捞小便事件涉案者父母赔220万 (排名:26)
27. 特朗普对华政策致使美农民绝望喊话 (排名:27)
28. 为何说中美关税战进入攻坚期 (排名:28)
29. 华为新三折叠线上连续售罄 (排名:29)
30. 学子受阅返校后为新生展示正步行进 (排名:30)

百度热搜
1. 退伍回到家仅4小时 他救下整栋楼 (排名:1)
2. 李在明怒批后 韩国限制“反华”集会 (排名:2)
3. 抗美援朝烈士英灵永垂不朽 (排名:3)
4. 大暴雨！10级以上雷暴大风将来袭 (排名:4)
5. 女子表演与蟒蛇亲嘴 未张嘴就遭攻击 (排名:5)
6. 火锅小便赔220万：家长没教法律会管 (排名:6)
7. 河南一景点石头被彩绘成巨型蛇头 (排名:7)
8. 美国警告外籍网民：管住嘴 (排名:8)
9. 机票价格大跳水 现20元“骨折价” (排名:9)
10. 美农民绝望喊话：中国不买了只能搅碎 (排名:10)
11. “兰州修马踏飞燕雕塑”系AI生成 (排名:11)
12. 演员孙菲菲官宣离婚 (排名:12)
13. 29岁男星确诊癌症晚期 (排名:13)
14. 这个省的人为什么爱撕餐巾纸 (排名:14)
15. LV上架2.46万元迷你“乌龟包” (排名:15)
16. 武契奇知道被中国网友昵称“577” (排名:16)
17. 卤鹅哥因签证问题无法与甲亢哥见面 (排名:17)
18. 3桶羽毛球赶上1克黄金 (排名:18)
19. 女子停车5小时被收300 酒店回应 (排名:19)
20. 高校延期开学 报销学生乘车费用损失 (排名:20)
21. 海南悬赏10万搜寻1架迫降无人机 (排名:21)
22. 核威慑王牌！东风-5C为何能覆盖全球 (排名:22)
23. 天价开锁乱象：预约25上门后要2000 (排名:23)
24. 男子胃癌去世 房子留给非亲生女儿 (排名:24)
25. 多国将承认巴勒斯坦国 (排名:25)
26. 特朗普：对普京的耐心正快速耗尽 (排名:26)
27. 杨佑宁官宣3胎出生 (排名:27)
28. 委副总统：美国是向整个星球宣战 (排名:28)
29. 存款去哪了？央行数据揭秘 (排名:29)
30. 董璇理解了为什么办婚礼能分手 (排名:30)

华尔街见闻
1. 中国8月新增社融2.57万亿元，新增贷款5900亿元，M2-M1剪刀差创四年新低 (排名:1)
2. 事关地方政府债、以旧换新、财税改革......财政部重磅发声来了！ (排名:2)
3. 8月，“存款搬家”提速 (排名:3)
4. 美股涨跌不一，特斯拉两日大涨14%，美债美元齐跌，加密货币普涨 (排名:4)
5. iPhone 17预售开启，苹果官网被挤崩！网友：根本抢不到，不是说丑吗？小米总裁：很强，牙膏挤爆了 (排名:5)
6. 华尔街见闻早餐FM-Radio | 2025年9月13日 (排名:6)
7. 两天涨近14%！特斯拉股价大爆发，发生了什么？ (排名:7)
8. 大摩吹响“买中国”号角：外资对中国资产兴趣创2021年新高，资金流入一触即发！ (排名:8)
9. 李强主持召开国务院常务会议，部署进一步促进民间投资发展的若干措施 (排名:9)
10. “代币化证券”里程碑一周：SEC、纳斯达克“官方认证”，贝莱德“重大突破”，首家上市公司主动“代币化股票” (排名:10)

澎湃新闻
1. 马上评｜“火锅小便门”判赔220万：家长没教的，法律会管 (排名:1)
2. 上海创智学院，如何以“创智”向未来？ (排名:2)
3. 实探西贝制作罗永浩“同款套餐”：葱香烤鱼用的是保质18个月腌制冷冻鱼 (排名:3)
4. 曹德旺在福耀科技大学开学典礼致辞：教育绝不能脱离实际 (排名:4)
5. 美英军舰过航台湾海峡，东部战区：全程跟监警戒，有效应对处置 (排名:5)
6. 中国驻韩使馆向为营救中国公民而殉职的韩海警表示哀悼 (排名:6)
7. 财晓得｜以色列三天连袭6国：影响为何这么大？哪些边界被突破？ (排名:7)
8. 活力中国调研行｜中国首座乐高乐园落地上海后，拉动效应有多大？ (排名:8)
9. 柯克案枪手遭父亲“举报”后落网，犹他州州长披露拘捕细节 (排名:9)
10. 女子遭陌生男子摸头并被其同伴辱骂，南昌警方：两名涉事者被处罚 (排名:10)
11. 西贝公布13道菜品制作过程，称感谢罗永浩提建议意见但反对不实指责 (排名:11)
12. 大量俄罗斯无人机进入波兰？特朗普说是“失误”，北约态度模糊 (排名:12)
13. iPhone 17系列预购：不足20分钟Pro Max全系首发日无货，橙色抢手 (排名:13)
14. 食品安全法修正草案通过，12月1日起施行 (排名:14)
15. 马上评｜严惩“摸头男”，守护深夜撸串的安全感 (排名:15)
16. 释新闻｜特朗普“守夜”万斯扶棺，柯克遇刺为何让白宫如此破防？ (排名:16)
17. 第十二批在韩志愿军烈士遗骸安葬仪式将于今天上午10时举行 (排名:17)
18. 在美被拘韩国工人回国，接机者举特朗普照片：我们不是朋友吗 (排名:18)
19. 邱党谴责与王皓私人谈话被录音曝光：公然侵犯隐私，绝不容忍 (排名:19)
20. 三度领先被扳平，申花主帅破防：我想死 (排名:20)

bilibili 热搜
1. TI国际邀请赛 (排名:1)
2. 韩立扮猪吃虎第一名 (排名:2)
3. 罗翔谈能否对事物精准定义 (排名:3)
4. 当无语哥走进汉尼扳餐厅 (排名:4)
5. 新中国分布最广的少数民族 (排名:5)
6. UP主打卡西贝罗永浩套餐 (排名:6)
7. 第五人格故宫观唐联动 (排名:7)
8. 6招教你区分预制菜 (排名:8)
9. 鸣潮尤诺战斗演示 (排名:9)
10. 恶搞之家三角洲版 (排名:10)
11. AL战胜NIP (排名:11)
12. 用白糖重塑哪吒肉身 (排名:12)
13. 10000只大闸蟹做一道菜 (排名:13)
14. 星穹铁道3.6版本PV (排名:14)
15. 复盘查理柯克遇刺过程 (排名:15)
16. 中央厨房制作是预制菜吗 (排名:16)
17. 罗永浩和西贝到底谁占理 (排名:17)
18. 丝之歌更新补丁上线 (排名:18)
19. 田一名竟然出COS了 (排名:19)
20. 西贝曾宣传预制菜 (排名:20)
21. 罗永浩炮轰西贝诉讼风险几何 (排名:21)
22. 罗永浩将如何影响西贝 (排名:22)
23. 老番茄 史上最难越狱 (排名:23)
24. 实地探房西贝后厨 (排名:24)
25. 超级弹丸论破2X2将于明年发售 (排名:25)
26. 业内人士如何看罗永浩炮轰西贝 (排名:26)
27. 首批吃罗永浩菜单食客发声 (排名:27)
28. 罗永浩呼吁餐饮品牌向老乡鸡学习 (排名:28)
29. XLG冠军赛首秀失利 (排名:29)
30. UP主拼桌拼到陈奕迅 (排名:30)

财联社热门
1. 中美双方将在西班牙会谈 讨论美单边关税措施、TikTok等问题 (排名:1)
2. 全球出货量剑指1500万！智能眼镜将成新一代服务入口 硬件轻量化待突破 (排名:2)
3. 国常会：支持民间资本加大新质生产力、新兴服务业、新型基础设施等领域投资 (排名:3)
4. 八部门：目标2025年力争实现全年汽车销量3230万辆左右 同比增长约3% (排名:4)
5. 近一个月这些上市公司被“踏破门槛”！苹果概念股获机构组团调研，机构来访接待量居前的个股名单一览 (排名:5)
6. 强制退市！四年累计虚增利润逾3亿元 证监会拟对*ST东通罚款2.29亿元 (排名:6)
7. 美股收盘：标普冲击6600点失利 纳指本周连创5日新高 (排名:7)
8. 大涨后游戏股座次洗牌：有人凭千亿市值登顶 有人掉出前三强 (排名:8)
9. 全球最大美元稳定币发行商终于“进军”美国 推出合规稳定币 (排名:9)
10. 埃克森美孚声称发明新型石墨 Tether推出合规美元稳定币 | 环球市场 (排名:10)
11. 去年是鸡蛋，今年轮到牛肉？美国餐桌上的通胀噩梦继续上演 (排名:11)
12. 海南悬赏10万：搜寻迫降无人机 (排名:12)
13. 罗永浩直播回应西贝事件 (排名:13)

凤凰网
1. 柯克遇刺后，遗孀首度发声 (排名:1)
2. 特朗普回忆听闻柯克死讯却先大谈白宫新舞厅 (排名:2)
3. 柯克案嫌疑人遭父“举报”落网 (排名:3)
4. 柯克枪击案嫌犯：从总统奖学金优等生到轰动全球的杀手 (排名:4)
5. 美国务院贼喊捉贼：中国在拉美搞剥削 (排名:5)
6. 墨西哥总统：下周将与中国就关税问题进行对话 (排名:6)
7. 德国要当欧洲“强军”：十年内现役军人数量翻一倍 (排名:7)
8. 俄罗斯财长：中俄计划建立清算机构，规避西方 (排名:8)
9. 无人机进入波兰领空事件引争议，匈牙利总理“罕见”对俄表态 (排名:9)
10. 山东多名网友看到不明飞行物被击落，目击者：听到两声巨响 (排名:10)
11. 陆委会主委谄媚：若台芯片厂遭殃，美国也难过 (排名:11)
12. 美国大豆迎丰收，当地农民：因为关税战中国不买了，只能搅碎 (排名:12)

tieba
1. 严惩诬告陷害,最高法重拳出击 (排名:1)
2. 不退役!Doinb改口明年再战 (排名:2)
3. 美英军舰闯台海,东部战区硬刚 (排名:3)
4. CV龟娘自证清白,开盒闹剧结束 (排名:4)
5. 仙人指路!吧友建议牢叶起诉耐克 (排名:5)
6. 弹丸2重制,全新命案谁能幸存？ (排名:6)
7. 9月12日乐子限定 (排名:7)
8. 哈气外卖员遇上提刀姐,神匹配机制 (排名:8)
9. BLC还能有假?蔚蓝边际慌了 (排名:9)
10. 每天一个宝藏吧——摇滚吧 (排名:10)
11. 原神新地图初体验,亮点槽点炸场 (排名:11)
12. AL送走NIP,Doinb黯然离场 (排名:12)
13. 三角洲盾构被背刺,组队歪风歇菜 (排名:13)
14. XG落入败者组,硬实力差距太大 (排名:14)
15. 米哈游整活ml,五星白送上瘾 (排名:15)
16. 任天堂直面会:火纹压台够不够给力 (排名:16)
17. 抗吧心理学:北川点沙姜鸡何意味? (排名:17)
18. 碧蓝顶级苏盟皮,蜜桃怼脸谁不买 (排名:18)
19. 国安连输两场,吧友愤而退票 (排名:19)
20. 输得憋屈,战车BP被爆遗憾告负 (排名:20)
21. 福建舰南海训练,日方紧盯偷拍 (排名:21)
22. Gen.G盯上KT,季后赛开始搞事 (排名:22)
23. 丸辣,JOJOSBR又被网飞拿独播 (排名:23)
24. 绝区零纯整活,抽卢西娅为哪般? (排名:24)
25. 三角洲成友谊撕裂器,好友变宿敌 (排名:25)
26. 无主4优化补丁褒姒,帧数成一坨 (排名:26)
27. EDG燃尽负JDG,AD疑似非人类 (排名:27)
28. 一人之下733:端木瑛暴揍吕慈 (排名:28)
29. 崩铁前瞻预约跳水,玩家纷纷开溜 (排名:29)
30. MAGA喉舌被枪杀,川普为其降半旗 (排名:30)

weibo
1. 那英没有版权就让龚俊唱 (排名:1)
2. 餐厅预制菜需明示 (排名:2)
3. 服贸会 (排名:3)
4. 蒋智豪确诊肺癌晚期最新发声 (排名:4)
5. 预制菜国标草案过审 (排名:5)
6. 金价 (排名:6)
7. 泡泡玛特新品发售仅10人排队 (排名:7)
8. 美国农民绝望喊话 中国不买只能销毁 (排名:8)
9. 馒头减肥法 (排名:9)
10. 美国农民丰收却因为中国不买了绝望 (排名:10)
11. 赴山海被赐名山海关 (排名:11)
12. 微信转账和发红包的区别 (排名:12)
13. 林诗栋vs林德 (排名:13)
14. 张维伊冲董璇喊 (排名:14)
15. 手配上尾戒好苏 (排名:15)
16. 美国施压日本 (排名:16)
17. 迅猛龙复旦入学考试成绩 (排名:17)
18. 林诗栋3比4林德 (排名:18)
19. offer7第一期就淘汰清华学霸 (排名:19)
20. A股预制菜概念连涨8个月 (排名:20)
21. 罗永浩 西贝 (排名:21)
22. 李维嘉因为谢娜才下决心复出 (排名:22)
23. ZETA对战B4U (排名:23)
24. 西贝回应称21元一个馒头早不卖了 (排名:24)
25. 林诗栋无缘澳门赛四强 (排名:25)
26. 董璇理解了为什么办婚礼能分手 (排名:26)
27. 武契奇知道被中国网友叫577 (排名:27)
28. 谢娜为女儿剪掉长发 (排名:28)
29. 玫瑰花也爱喝汽水 (排名:29)
30. 白敬亭这次和锅姨一起进循环了 (排名:30)

douyin
1. 霍乱是种什么病 (排名:1)
2. 第一视角看钱塘江大潮 (排名:2)
3. 家国守候 只待君归 (排名:3)
4. 沉浸式感受808米高空独木桥 (排名:4)
5. 蓝战非打卡意大利 (排名:5)
6. 这才是我爱看的武侠打戏 (排名:6)
7. 俄堪察加近海发生7.3级地震 (排名:7)
8. 方圆阿爆睁眼大挑战 (排名:8)
9. 邱党谴责与王皓对话被录音 (排名:9)
10. 看似鸦雀无声实则掌声如雷 (排名:10)
11. 琥珀流光妆容跟练挑战 (排名:11)
12. 网传峨眉山猴子被击毙系谣言 (排名:12)
13. 流光机能风穿搭太有生命力了 (排名:13)
14. 杨幂烟花庆祝生日 (排名:14)
15. 银河彗星妆 (排名:15)
16. 露营做麻辣烤鱼吃太安逸了 (排名:16)
17. iPhone17首批预售售罄 (排名:17)
18. 赴山海打戏 (排名:18)
19. 一键解锁超萌宠物九宫格 (排名:19)
20. 弥渡山歌新编卡点挑战 (排名:20)
21. 乌袭击俄波罗的海最大石油港 (排名:21)
22. 特朗普深陷爱泼斯坦案泥潭 (排名:22)
23. 收到了周也的饭撒 (排名:23)
24. 派对舞挑战 (排名:24)
25. 唐国强入驻抖音 (排名:25)
26. 俄乌冲突下的欧洲正陷入撕裂 (排名:26)
27. 媒体评海底捞小便案 (排名:27)
28. 杨紫也演上被抢包小品了 (排名:28)
29. 成都蓉城1:0长春亚泰 (排名:29)
30. 赴山海抖音追剧团 (排名:30)

zhihu
1. 南孚的不可充电电池真的不可充电吗？ (排名:1)
2. 小鸟频频撞死在南京一大桥玻璃墙，有哪些办法能避免这一情况发生？ (排名:2)
3. 美国第二架 B-21 「突袭者」轰炸机完成首飞，有哪些细节值得关注？ (排名:3)
4. 蟑螂不能踩死，否则会走到哪里传播到哪里，是真的吗？ (排名:4)
5. 如何看待北大 2025 招生录取，特殊招生人数超过一半？ (排名:5)
6. 《赴山海》能再次复刻《莲花楼》的辉煌吗？ (排名:6)
7. 以军 72 小时内袭击叙利亚、黎巴嫩等 6 国，此举意味着什么？最新进展如何？ (排名:7)
8. 38 岁的梅西宣布无缘 2030 年世界杯「考虑到年龄」，他身体状态如何？如何评价他这个选择？ (排名:8)
9. 消费者反感的是预制菜本身，还是「花高价吃预制」的欺骗感？ (排名:9)
10. 海底捞「小便门」相关纠纷案一审宣判，涉案者父母赔偿 220 万元，如何从法律角度解读？ (排名:10)
11. 两年袭击中东七国，以色列下一个目标是谁？什么造成了以色列对外政策「蛮横化」？ (排名:11)
12. 博主「户晨风」称 iPhone17 将对 4000 元以上的手机市场进行核打击，你认同他这个观点吗？ (排名:12)
13. 小米卢伟冰表示「iPhone 17 标准版很强」，具体体现在哪些方面？ (排名:13)
14. 第十二批在韩志愿军烈士遗骸回国并举行安葬仪式，具有怎样的重要意义？你有什么话想对英烈说？ (排名:14)
15. 父母给错命令式建议之后，推脱「谁让你听我的」是什么心理？ (排名:15)
16. 不少没糖尿病的人开始吃二甲双胍「抗衰减肥」，这真的靠谱吗？健康人长期用会有什么风险？ (排名:16)
17. 当你说了一句没脑子的话，发现自己说错了，然后别人也回击了你，接下来你会改变自己吗？ (排名:17)
18. 要是电池装在电车后备箱那，离人远一点会不会更安全啊？ (排名:18)
19. 刚入职就被同事问工资怎么办? (排名:19)
20. 红牛开的维斯塔潘和 2 号车手怎么差这么多？ (排名:20)

