今日头条
1. 海南呼吁广大船东船长搜寻试验无人机 (排名:1)
2. 媒体：预制菜国标草案已过审 (排名:2)
3. 祖国从未忘记 人民永远铭记 (排名:3)
4. 全红婵开学了 院长是苏炳添 (排名:4)
5. 胡塞称使用高超音速导弹袭击以色列 (排名:5)
6. 武契奇回应中国网友称呼他“577” (排名:6)
7. 山东一中学食堂没座椅学生站着吃饭 (排名:7)
8. 王楚钦澳门赛进四强 (排名:8)
9. 黄金价格大涨带来什么影响 (排名:9)
10. 参与“国家扩大内需”项目获证书？假 (排名:10)
11. 孙菲菲官宣离婚 (排名:11)
12. 母亲去世 男子到家后跪地痛哭 (排名:12)
13. 那英成当代互联网“小品之王” (排名:13)
14. 美英军舰过航台湾海峡 解放军跟监警戒 (排名:14)
15. 福建舰首次通过台湾海峡意味着什么 (排名:15)
16. 新手爸爸第一次抱娃手足无措 (排名:16)
17. 卡塔尔：感谢中国坚定支持 (排名:17)
18. 华为新三折叠线上连续售罄 (排名:18)
19. 关晓彤爸爸点赞鹿晗关晓彤分手博文 (排名:19)
20. 中方回应美州长借柯克案向中俄泼脏水 (排名:20)
21. 委副总统：美国是向整个星球宣战 (排名:21)
22. 特朗普：对普京的耐心正快速耗尽 (排名:22)
23. 唐湘龙火力全开怒怼“台独” (排名:23)
24. 老乡鸡回应预制菜争议 (排名:24)
25. 柯克之死是对特朗普阵营的重大打击吗 (排名:25)
26. 特朗普对华政策致使美农民绝望喊话 (排名:26)
27. 中国男子教育外国小伙捡回乱丢垃圾 (排名:27)
28. 西方国家支持巴勒斯坦意味着什么 (排名:28)
29. 媒体评海底捞“小便门”被判赔220万 (排名:29)
30. 乃万拉群质问李嘉格车澈 (排名:30)

百度热搜
1. 美农民绝望喊话：中国不买了只能搅碎 (排名:1)
2. 李在明怒批后 韩国限制“反华”集会 (排名:2)
3. 这位志愿军老战士为何不停抹泪 (排名:3)
4. 美国警告外籍网民：管住嘴 (排名:4)
5. 退伍回到家仅4小时 他救下整栋楼 (排名:5)
6. 火锅小便赔220万：家长没教法律会管 (排名:6)
7. 河南一景点石头被彩绘成巨型蛇头 (排名:7)
8. 这个省的人为什么爱撕餐巾纸 (排名:8)
9. 3桶羽毛球赶上1克黄金 (排名:9)
10. 女子表演与蟒蛇亲嘴 未张嘴就遭攻击 (排名:10)
11. “兰州修马踏飞燕雕塑”系AI生成 (排名:11)
12. 演员孙菲菲官宣离婚 (排名:12)
13. 29岁男星确诊癌症晚期 (排名:13)
14. 机票价格大跳水 现20元“骨折价” (排名:14)
15. LV上架2.46万元迷你“乌龟包” (排名:15)
16. 女子停车5小时被收300 酒店回应 (排名:16)
17. 卤鹅哥因签证问题无法与甲亢哥见面 (排名:17)
18. 核威慑王牌！东风-5C为何能覆盖全球 (排名:18)
19. 男子胃癌去世 房子留给非亲生女儿 (排名:19)
20. 海南悬赏10万搜寻1架迫降无人机 (排名:20)
21. 多国将承认巴勒斯坦国 (排名:21)
22. 武契奇知道被中国网友昵称“577” (排名:22)
23. 高校延期开学 报销学生乘车费用损失 (排名:23)
24. 天价开锁乱象：预约25上门后要2000 (排名:24)
25. 特朗普：对普京的耐心正快速耗尽 (排名:25)
26. 委副总统：美国是向整个星球宣战 (排名:26)
27. 350斤网红男神大赛榜首 超越吴彦祖 (排名:27)
28. 杨佑宁官宣3胎出生 (排名:28)
29. 存款去哪了？央行数据揭秘 (排名:29)
30. 部分信用卡被盗刷 浦发银行紧急公告 (排名:30)

华尔街见闻
1. 中国8月新增社融2.57万亿元，新增贷款5900亿元，M2-M1剪刀差创四年新低 (排名:1)
2. 事关地方政府债、以旧换新、财税改革......财政部重磅发声来了！ (排名:2)
3. 美股涨跌不一，特斯拉两日大涨14%，美债美元齐跌，加密货币普涨 (排名:3)
4. 8月，“存款搬家”提速 (排名:4)
5. 恒科指涨1.7%，阿里创近4年新高、百度大涨8%，创业板跌逾1%，芯片股爆发、寒武纪一度重夺“股王”宝座 (排名:5)
6. iPhone 17预售开启，苹果官网被挤崩！网友：根本抢不到，不是说丑吗？小米总裁：很强，牙膏挤爆了 (排名:6)
7. 华尔街见闻早餐FM-Radio | 2025年9月13日 (排名:7)
8. 两天涨近14%！特斯拉股价大爆发，发生了什么？ (排名:8)
9. 大摩吹响“买中国”号角：外资对中国资产兴趣创2021年新高，资金流入一触即发！ (排名:9)
10. 李强主持召开国务院常务会议，部署进一步促进民间投资发展的若干措施 (排名:10)

澎湃新闻
1. 马上评｜“火锅小便门”判赔220万：家长没教的，法律会管 (排名:1)
2. 上海创智学院，如何以“创智”向未来？ (排名:2)
3. 实探西贝制作罗永浩“同款套餐”：葱香烤鱼用的是保质18个月腌制冷冻鱼 (排名:3)
4. 曹德旺在福耀科技大学开学典礼致辞：教育绝不能脱离实际 (排名:4)
5. 美英军舰过航台湾海峡，东部战区：全程跟监警戒，有效应对处置 (排名:5)
6. 中国驻韩使馆向为营救中国公民而殉职的韩海警表示哀悼 (排名:6)
7. 财晓得｜以色列三天连袭6国：影响为何这么大？哪些边界被突破？ (排名:7)
8. 活力中国调研行｜中国首座乐高乐园落地上海后，拉动效应有多大？ (排名:8)
9. 柯克案枪手遭父亲“举报”后落网，犹他州州长披露拘捕细节 (排名:9)
10. 西贝公布13道菜品制作过程，称感谢罗永浩提建议意见但反对不实指责 (排名:10)
11. 马上评｜班上有个“多动症”孩子，怎么办？ (排名:11)
12. 大量俄罗斯无人机进入波兰？特朗普说是“失误”，北约态度模糊 (排名:12)
13. iPhone 17系列预购：不足20分钟Pro Max全系首发日无货，橙色抢手 (排名:13)
14. 财政部：我国政府负债率处于合理区间，风险安全可控 (排名:14)
15. 食品安全法修正草案通过，12月1日起施行 (排名:15)
16. 马上评｜严惩“摸头男”，守护深夜撸串的安全感 (排名:16)
17. 释新闻｜特朗普“守夜”万斯扶棺，柯克遇刺为何让白宫如此破防？ (排名:17)
18. 第十二批在韩志愿军烈士遗骸安葬仪式将于今天上午10时举行 (排名:18)
19. 邱党谴责与王皓私人谈话被录音曝光：公然侵犯隐私，绝不容忍 (排名:19)
20. 三度领先被扳平，申花主帅破防：我想死 (排名:20)

bilibili 热搜
1. 韩立扮猪吃虎第一名 (排名:1)
2. 第五人格故宫观唐联动 (排名:2)
3. 新中国分布最广的少数民族 (排名:3)
4. 罗翔谈能否对事物精准定义 (排名:4)
5. 当无语哥走进汉尼扳餐厅 (排名:5)
6. UP主打卡西贝罗永浩套餐 (排名:6)
7. 鸣潮尤诺战斗演示 (排名:7)
8. 6招教你区分预制菜 (排名:8)
9. 用白糖重塑哪吒肉身 (排名:9)
10. 10000只大闸蟹做一道菜 (排名:10)
11. AL战胜NIP (排名:11)
12. 老奶奶科目三壮志凌云 (排名:12)
13. 复盘查理柯克遇刺过程 (排名:13)
14. 星穹铁道3.6版本PV (排名:14)
15. 恶搞之家三角洲版 (排名:15)
16. 中央厨房制作是预制菜吗 (排名:16)
17. 老番茄 史上最难越狱 (排名:17)
18. 丝之歌更新补丁上线 (排名:18)
19. 田一名竟然出COS了 (排名:19)
20. XLG冠军赛首秀失利 (排名:20)
21. 罗永浩炮轰西贝诉讼风险几何 (排名:21)
22. 罗永浩将如何影响西贝 (排名:22)
23. 宝可梦Pokopia公布预告 (排名:23)
24. 实地探房西贝后厨 (排名:24)
25. 超级弹丸论破2X2将于明年发售 (排名:25)
26. 筷子兄弟王太利新歌MV (排名:26)
27. 首批吃罗永浩菜单食客发声 (排名:27)
28. 罗永浩呼吁餐饮品牌向老乡鸡学习 (排名:28)
29. 西贝曾宣传预制菜 (排名:29)
30. 如何看待中国刀塔战队0-4 (排名:30)

财联社热门
1. 中美双方将在西班牙会谈 讨论美单边关税措施、TikTok等问题 (排名:1)
2. 全球出货量剑指1500万！智能眼镜将成新一代服务入口 硬件轻量化待突破 (排名:2)
3. 国常会：支持民间资本加大新质生产力、新兴服务业、新型基础设施等领域投资 (排名:3)
4. 八部门：目标2025年力争实现全年汽车销量3230万辆左右 同比增长约3% (排名:4)
5. 近一个月这些上市公司被“踏破门槛”！苹果概念股获机构组团调研，机构来访接待量居前的个股名单一览 (排名:5)
6. 强制退市！四年累计虚增利润逾3亿元 证监会拟对*ST东通罚款2.29亿元 (排名:6)
7. 美股收盘：标普冲击6600点失利 纳指本周连创5日新高 (排名:7)
8. 大涨后游戏股座次洗牌：有人凭千亿市值登顶 有人掉出前三强 (排名:8)
9. 全球最大美元稳定币发行商终于“进军”美国 推出合规稳定币 (排名:9)
10. 埃克森美孚声称发明新型石墨 Tether推出合规美元稳定币 | 环球市场 (排名:10)
11. 去年是鸡蛋，今年轮到牛肉？美国餐桌上的通胀噩梦继续上演 (排名:11)
12. 罗永浩直播回应西贝事件 (排名:12)
13. 市场押注美联储下周降息 美股三大期指涨跌不一 | 今夜看点 (排名:13)

凤凰网
1. 柯克遇刺后，遗孀首度发声 (排名:1)
2. 特朗普回忆听闻柯克死讯却先大谈白宫新舞厅 (排名:2)
3. 柯克案嫌疑人遭父“举报”落网 (排名:3)
4. 柯克枪击案嫌犯：从总统奖学金优等生到轰动全球的杀手 (排名:4)
5. 美国务院贼喊捉贼：中国在拉美搞剥削 (排名:5)
6. 德国要当欧洲“强军”：十年内现役军人数量翻一倍 (排名:6)
7. 墨西哥总统：下周将与中国就关税问题进行对话 (排名:7)
8. 俄罗斯财长：中俄计划建立清算机构，规避西方 (排名:8)
9. 无人机进入波兰领空事件引争议，匈牙利总理“罕见”对俄表态 (排名:9)
10. 中方严厉谴责以色列袭击，卡塔尔大使馆：感谢中国 (排名:10)
11. 陆委会主委谄媚：若台芯片厂遭殃，美国也难过 (排名:11)
12. 美国大豆迎丰收，当地农民：因为关税战中国不买了，只能搅碎 (排名:12)

tieba
1. 严惩诬告陷害,最高法重拳出击 (排名:1)
2. 不退役!Doinb改口明年再战 (排名:2)
3. 美英军舰闯台海,东部战区硬刚 (排名:3)
4. CV龟娘自证清白,开盒闹剧结束 (排名:4)
5. 仙人指路!吧友建议牢叶起诉耐克 (排名:5)
6. 9月12日乐子限定 (排名:6)
7. 哈气外卖员遇上提刀姐,神匹配机制 (排名:7)
8. BLC还能有假?蔚蓝边际慌了 (排名:8)
9. 每天一个宝藏吧——摇滚吧 (排名:9)
10. 原神新地图初体验,亮点槽点炸场 (排名:10)
11. AL送走NIP,Doinb黯然离场 (排名:11)
12. 三角洲盾构被背刺,组队歪风歇菜 (排名:12)
13. XG落入败者组,硬实力差距太大 (排名:13)
14. 米哈游整活ml,五星白送上瘾 (排名:14)
15. 任天堂直面会:火纹压台够不够给力 (排名:15)
16. 抗吧心理学:北川点沙姜鸡何意味? (排名:16)
17. 碧蓝顶级苏盟皮,蜜桃怼脸谁不买 (排名:17)
18. 国安连输两场,吧友愤而退票 (排名:18)
19. 输得憋屈,战车BP被爆遗憾告负 (排名:19)
20. 福建舰南海训练,日方紧盯偷拍 (排名:20)
21. Gen.G盯上KT,季后赛开始搞事 (排名:21)
22. 丸辣,JOJOSBR又被网飞拿独播 (排名:22)
23. 绝区零纯整活,抽卢西娅为哪般? (排名:23)
24. 三角洲成友谊撕裂器,好友变宿敌 (排名:24)
25. 无主4优化补丁褒姒,帧数成一坨 (排名:25)
26. EDG燃尽负JDG,AD疑似非人类 (排名:26)
27. 一人之下733:端木瑛暴揍吕慈 (排名:27)
28. 崩铁前瞻预约跳水,玩家纷纷开溜 (排名:28)
29. 每天一个宝藏吧——大班模型吧 (排名:29)
30. MAGA喉舌被枪杀,川普为其降半旗 (排名:30)

weibo
1. 泡泡玛特新品发售仅10人排队 (排名:1)
2. 金价 (排名:2)
3. 砥砺奋进七十载天山南北谱华章 (排名:3)
4. 馒头减肥法 (排名:4)
5. 微信转账和发红包的区别 (排名:5)
6. 预制菜国标草案过审 (排名:6)
7. 餐厅预制菜需明示 (排名:7)
8. 迅猛龙复旦入学考试成绩 (排名:8)
9. 蒋智豪确诊肺癌晚期最新发声 (排名:9)
10. 美国施压日本 (排名:10)
11. 赴山海被赐名山海关 (排名:11)
12. 张维伊冲董璇喊 (排名:12)
13. 教资科二 (排名:13)
14. 老乡鸡微博置顶回应了预制菜 (排名:14)
15. 手配上尾戒好苏 (排名:15)
16. 美国人成批逃离本国 (排名:16)
17. offer7第一期就淘汰清华学霸 (排名:17)
18. 敖瑞鹏直播 (排名:18)
19. 陈乔恩说自己瘦了一圈 (排名:19)
20. 美国农民绝望喊话 中国不买只能销毁 (排名:20)
21. 李维嘉因为谢娜才下决心复出 (排名:21)
22. 罗永浩 西贝 (排名:22)
23. 西贝回应称21元一个馒头早不卖了 (排名:23)
24. 餐厅是否使用预制菜将强制披露 (排名:24)
25. 杨幂回复了祝绪丹 (排名:25)
26. 武契奇知道被中国网友叫577 (排名:26)
27. 谢娜为女儿剪掉长发 (排名:27)
28. 迪丽热巴迪奥g社生图状态 (排名:28)
29. 叶蒨文回应和林子祥没孩子 (排名:29)
30. 梁王组合晋级决赛 (排名:30)

douyin
1. 霍乱是种什么病 (排名:1)
2. 第一视角看钱塘江大潮 (排名:2)
3. 家国守候 只待君归 (排名:3)
4. 沉浸式感受808米高空独木桥 (排名:4)
5. 蓝战非打卡意大利 (排名:5)
6. 邱党谴责与王皓对话被录音 (排名:6)
7. 俄堪察加近海发生7.3级地震 (排名:7)
8. 方圆阿爆睁眼大挑战 (排名:8)
9. 遇良师何其有幸 (排名:9)
10. 琥珀流光妆容跟练挑战 (排名:10)
11. 这才是我爱看的武侠打戏 (排名:11)
12. 网传峨眉山猴子被击毙系谣言 (排名:12)
13. 看似鸦雀无声实则掌声如雷 (排名:13)
14. 银河彗星妆 (排名:14)
15. 流光机能风穿搭太有生命力了 (排名:15)
16. 露营做麻辣烤鱼吃太安逸了 (排名:16)
17. 乌袭击俄波罗的海最大石油港 (排名:17)
18. 俄乌冲突下的欧洲正陷入撕裂 (排名:18)
19. 杨幂烟花庆祝生日 (排名:19)
20. iPhone17首批预售售罄 (排名:20)
21. 海底捞小便案宣判：赔偿220万 (排名:21)
22. 特朗普深陷爱泼斯坦案泥潭 (排名:22)
23. 媒体评海底捞小便案 (排名:23)
24. 赴山海打戏 (排名:24)
25. 唐国强入驻抖音 (排名:25)
26. 一键解锁超萌宠物九宫格 (排名:26)
27. 杨紫也演上被抢包小品了 (排名:27)
28. 欧洲杯土耳其大胜希腊 (排名:28)
29. 弥渡山歌新编卡点挑战 (排名:29)
30. 乃万否认插足车澈李嘉格 (排名:30)

zhihu
1. 南孚的不可充电电池真的不可充电吗？ (排名:1)
2. 美国第二架 B-21 「突袭者」轰炸机完成首飞，有哪些细节值得关注？ (排名:2)
3. 小鹏主动召回 47490 辆 P7 + 汽车，免费更换转向机总成，转向助力失效的安全隐患有多大？ (排名:3)
4. 小鸟频频撞死在南京一大桥玻璃墙，有哪些办法能避免这一情况发生？ (排名:4)
5. 蟑螂不能踩死，否则会走到哪里传播到哪里，是真的吗？ (排名:5)
6. 如何看待北大 2025 招生录取，特殊招生人数超过一半？ (排名:6)
7. 不少没糖尿病的人开始吃二甲双胍「抗衰减肥」，这真的靠谱吗？健康人长期用会有什么风险？ (排名:7)
8. 38 岁的梅西宣布无缘 2030 年世界杯「考虑到年龄」，他身体状态如何？如何评价他这个选择？ (排名:8)
9. 《赴山海》能再次复刻《莲花楼》的辉煌吗？ (排名:9)
10. 海底捞「小便门」相关纠纷案一审宣判，涉案者父母赔偿 220 万元，如何从法律角度解读？ (排名:10)
11. 博主「户晨风」称 iPhone17 将对 4000 元以上的手机市场进行核打击，你认同他这个观点吗？ (排名:11)
12. 小米卢伟冰表示「iPhone 17 标准版很强」，具体体现在哪些方面？ (排名:12)
13. 第十二批在韩志愿军烈士遗骸回国并举行安葬仪式，具有怎样的重要意义？你有什么话想对英烈说？ (排名:13)
14. 以军 72 小时内袭击叙利亚、黎巴嫩等 6 国，此举意味着什么？最新进展如何？ (排名:14)
15. 父母给错命令式建议之后，推脱「谁让你听我的」是什么心理？ (排名:15)
16. 消费者反感的是预制菜本身，还是「花高价吃预制」的欺骗感？ (排名:16)
17. 当你说了一句没脑子的话，发现自己说错了，然后别人也回击了你，接下来你会改变自己吗？ (排名:17)
18. 要是电池装在电车后备箱那，离人远一点会不会更安全啊？ (排名:18)
19. 刚入职就被同事问工资怎么办? (排名:19)
20. 红牛开的维斯塔潘和 2 号车手怎么差这么多？ (排名:20)

