今日头条
1. 专家：福建舰将改变地区军力平衡 (排名:1)
2. 以军导弹横穿沙特击中多哈是真的吗 (排名:2)
3. 魂兮归来，昭焕国光！ (排名:3)
4. 媒体评“小便门”：警告父母管好孩子 (排名:4)
5. 母亲去世 男子到家后跪地痛哭 (排名:5)
6. 过航台湾海峡的美英军舰什么来历 (排名:6)
7. 海底捞小便门索赔2000万为何难获支持 (排名:7)
8. 北京河北等局地有10级以上雷暴大风 (排名:8)
9. 胡塞称使用高超音速导弹袭击以色列 (排名:9)
10. 参与“国家扩大内需”项目获证书？假 (排名:10)
11. 朝中社一天发布三条金正恩动态 (排名:11)
12. “小便门”被判赔220万冤不冤 (排名:12)
13. 《新闻联播》正在直播 (排名:13)
14. 孙菲菲官宣离婚 (排名:14)
15. 媒体：罗永浩的执念可以放下 (排名:15)
16. 苹果17手机为何卖得火爆 (排名:16)
17. 全红婵开学了 院长是苏炳添 (排名:17)
18. 河南大学军训现场上演“武林传奇” (排名:18)
19. “餐厅是否使用预制菜”将强制披露 (排名:19)
20. 海南呼吁广大船东船长搜寻试验无人机 (排名:20)
21. 何超琼现身福耀科技大学开学典礼 (排名:21)
22. 张维伊筹备婚礼时走神摆弄折叠手机 (排名:22)
23. 俄财长：中俄拟建清算机构规避西方 (排名:23)
24. 郑丽文直言“蓝白合”很重要 (排名:24)
25. 大学生网购内存条拆开包裹发现是石头 (排名:25)
26. 武契奇回应中国网友称呼他“577” (排名:26)
27. 小便门判赔220万 恶作剧没有免责权 (排名:27)
28. 乃万拉群质问李嘉格车澈 (排名:28)
29. 卡塔尔：感谢中国坚定支持 (排名:29)
30. 媒体：严惩“摸头男”守护安全感 (排名:30)

百度热搜
1. 大暴雨！10级以上雷暴大风将来袭 (排名:1)
2. 微信公告：这种行为或永久限制登录 (排名:2)
3. 抗美援朝烈士英灵永垂不朽 (排名:3)
4. 哈工大学生给无人机装上机械臂 (排名:4)
5. 女子表演与蟒蛇亲嘴 未张嘴就遭攻击 (排名:5)
6. 火锅小便赔220万：家长没教法律会管 (排名:6)
7. 退伍回到家仅4小时 他救下整栋楼 (排名:7)
8. 预制菜国标草案过审 将公开征求意见 (排名:8)
9. 这个省的人为什么爱撕餐巾纸 (排名:9)
10. 海底捞回应小便者被判赔220万 (排名:10)
11. 警方辟谣峨眉山猴子被击毙 (排名:11)
12. 29岁男星确诊癌症晚期 (排名:12)
13. 演员孙菲菲官宣离婚 (排名:13)
14. 叶蒨文公开结婚29年未生育之谜 (排名:14)
15. 孙菲菲告诫女生千万不要未婚先孕 (排名:15)
16. 杨祐宁官宣3胎出生 (排名:16)
17. 00后女孩回应工地绑钢筋：不遗憾 (排名:17)
18. “国民奶奶”陈奇去世 享年96岁 (排名:18)
19. 泡泡玛特新品发售仅10人排队 (排名:19)
20. 湖南一油罐车侧翻起火 现场2人死亡 (排名:20)
21. 存款去哪了？央行数据揭秘 (排名:21)
22. 美农民绝望喊话：中国不买了只能搅碎 (排名:22)
23. 男子开车撞情人丈夫却撞错了人 (排名:23)
24. 董璇理解了为什么办婚礼能分手 (排名:24)
25. 武契奇知道被中国网友昵称“577” (排名:25)
26. 湖南师大被曝霉菌宿舍后连夜装修 (排名:26)
27. 吴艳妮世锦赛首秀被分“死亡之组” (排名:27)
28. 游客自驾撞到马群致6匹马死亡 (排名:28)
29. 云南一职校军训致17人缺氧？校方回应 (排名:29)
30. 汪峰带森林北韩国度假 (排名:30)

华尔街见闻
1. 8月，“存款搬家”提速 (排名:1)
2. 美股涨跌不一，特斯拉两日大涨14%，美债美元齐跌，加密货币普涨 (排名:2)
3. iPhone 17预售开启，苹果官网被挤崩！网友：根本抢不到，不是说丑吗？小米总裁：很强，牙膏挤爆了 (排名:3)
4. 华尔街见闻早餐FM-Radio | 2025年9月13日 (排名:4)
5. 两天涨近14%！特斯拉股价大爆发，发生了什么？ (排名:5)
6. 大摩吹响“买中国”号角：外资对中国资产兴趣创2021年新高，资金流入一触即发！ (排名:6)
7. 李强主持召开国务院常务会议，部署进一步促进民间投资发展的若干措施 (排名:7)
8. “代币化证券”里程碑一周：SEC、纳斯达克“官方认证”，贝莱德“重大突破”，首家上市公司主动“代币化股票” (排名:8)
9. 商务部新闻发言人就中美在西班牙举行会谈事答记者问 (排名:9)
10. 报道称美监管方调查搜索广告，亚马逊、谷歌盘中转跌 (排名:10)

澎湃新闻
1. 马上评｜“火锅小便门”判赔220万：家长没教的，法律会管 (排名:1)
2. 上海创智学院，如何以“创智”向未来？ (排名:2)
3. 实探西贝制作罗永浩“同款套餐”：葱香烤鱼用的是保质18个月腌制冷冻鱼 (排名:3)
4. 曹德旺在福耀科技大学开学典礼致辞：教育绝不能脱离实际 (排名:4)
5. 要不要拆股？如何看待飞天跌破1800元？是否下调业绩目标？贵州茅台业绩会回应多个热点 (排名:5)
6. 美英军舰过航台湾海峡，东部战区：全程跟监警戒，有效应对处置 (排名:6)
7. 中国驻韩使馆向为营救中国公民而殉职的韩海警表示哀悼 (排名:7)
8. 财晓得｜以色列三天连袭6国：影响为何这么大？哪些边界被突破？ (排名:8)
9. 活力中国调研行｜中国首座乐高乐园落地上海后，拉动效应有多大？ (排名:9)
10. 柯克案枪手遭父亲“举报”后落网，犹他州州长披露拘捕细节 (排名:10)
11. 女子遭陌生男子摸头并被其同伴辱骂，南昌警方：两名涉事者被处罚 (排名:11)
12. iPhone 17系列预购：不足20分钟Pro Max全系首发日无货，橙色抢手 (排名:12)
13. 马上评｜严惩“摸头男”，守护深夜撸串的安全感 (排名:13)
14. 释新闻｜特朗普“守夜”万斯扶棺，柯克遇刺为何让白宫如此破防？ (排名:14)
15. 在美被拘韩国工人回国，接机者举特朗普照片：我们不是朋友吗 (排名:15)
16. 罗永浩怒斥西贝预制菜引发舆论战，准“00后”对预制菜啥态度？ (排名:16)
17. 第十二批在韩志愿军烈士遗骸安葬仪式将于今天上午10时举行 (排名:17)
18. 邱党谴责与王皓私人谈话被录音曝光：公然侵犯隐私，绝不容忍 (排名:18)
19. 猛兽区内下车吵架老虎就在几米外，专家建议：“黑名单”全国联通惩戒不文明行为人 (排名:19)
20. 三度领先被扳平，申花主帅破防：我想死 (排名:20)

bilibili 热搜
1. WBG JDG (排名:1)
2. TI国际邀请赛 (排名:2)
3. 柯克案嫌犯是特朗普支持者吗 (排名:3)
4. 罗翔谈能否对事物精准定义 (排名:4)
5. 当无语哥走进汉尼扳餐厅 (排名:5)
6. 唐仁杰谈厨师眼中的预制菜 (排名:6)
7. 一口气100个俯卧撑很难么 (排名:7)
8. 恶搞之家三角洲版 (排名:8)
9. 6招教你区分预制菜 (排名:9)
10. 时代少年团纪录片光辉岁月 (排名:10)
11. 第五人格故宫观唐联动 (排名:11)
12. 10000只大闸蟹做一道菜 (排名:12)
13. 韩立扮猪吃虎第一名 (排名:13)
14. 复盘查理柯克遇刺过程 (排名:14)
15. 中央厨房制作是预制菜吗 (排名:15)
16. 用白糖重塑哪吒肉身 (排名:16)
17. 新中国分布最广的少数民族 (排名:17)
18. 星穹铁道3.6版本PV (排名:18)
19. 老番茄 史上最难越狱 (排名:19)
20. 鸣潮尤诺战斗演示 (排名:20)
21. 西贝曾宣传预制菜 (排名:21)
22. 西贝罗永浩大战升级背后 (排名:22)
23. 罗永浩希望餐饮企业学习老乡鸡 (排名:23)
24. 实地探房西贝后厨 (排名:24)
25. 罗永浩呼吁预制菜透明化 (排名:25)
26. 罗永浩如何引爆西贝公关灾难 (排名:26)
27. 首批吃罗永浩菜单食客发声 (排名:27)
28. 筷子兄弟王太利新歌MV (排名:28)
29. 罗永浩将如何影响西贝 (排名:29)
30. 罗永浩炮轰西贝诉讼风险几何 (排名:30)

财联社热门
1. 中美双方将在西班牙会谈 讨论美单边关税措施、TikTok等问题 (排名:1)
2. 全球出货量剑指1500万！智能眼镜将成新一代服务入口 硬件轻量化待突破 (排名:2)
3. 国常会：支持民间资本加大新质生产力、新兴服务业、新型基础设施等领域投资 (排名:3)
4. 近一个月这些上市公司被“踏破门槛”！苹果概念股获机构组团调研，机构来访接待量居前的个股名单一览 (排名:4)
5. 八部门：目标2025年力争实现全年汽车销量3230万辆左右 同比增长约3% (排名:5)
6. 海南悬赏10万：搜寻迫降无人机 (排名:6)
7. 美股收盘：标普冲击6600点失利 纳指本周连创5日新高 (排名:7)
8. 强制退市！四年累计虚增利润逾3亿元 证监会拟对*ST东通罚款2.29亿元 (排名:8)
9. 大涨后游戏股座次洗牌：有人凭千亿市值登顶 有人掉出前三强 (排名:9)
10. 全球最大美元稳定币发行商终于“进军”美国 推出合规稳定币 (排名:10)
11. 埃克森美孚声称发明新型石墨 Tether推出合规美元稳定币 | 环球市场 (排名:11)
12. 去年是鸡蛋，今年轮到牛肉？美国餐桌上的通胀噩梦继续上演 (排名:12)
13. 罗永浩直播回应西贝事件 (排名:13)

凤凰网
1. 特朗普没自信了：我对普京快没耐心了 (排名:1)
2. 特朗普回忆听闻柯克死讯却先大谈白宫新舞厅 (排名:2)
3. 美国务院贼喊捉贼：中国在拉美搞剥削 (排名:3)
4. 柯克枪击案嫌犯：从总统奖学金优等生到轰动全球的杀手 (排名:4)
5. 墨西哥总统：下周将与中国就关税问题进行对话 (排名:5)
6. 罕见，美国支持安理会声明谴责以色列 (排名:6)
7. 无人机进入波兰领空事件引争议，匈牙利总理“罕见”对俄表态 (排名:7)
8. 俄罗斯财长：中俄计划建立清算机构，规避西方 (排名:8)
9. 美媒悟了：买中国货有利国安啊，谁会跟最大客户过不去？ (排名:9)
10. 山东多名网友看到不明飞行物被击落，目击者：听到两声巨响 (排名:10)
11. 武契奇：知道自己被中国网友昵称叫“577” (排名:11)
12. 美国大豆迎丰收，当地农民：因为关税战中国不买了，只能搅碎 (排名:12)

tieba
1. 严惩诬告陷害,最高法重拳出击 (排名:1)
2. 爱泼斯坦案大瓜,懂王贩卖妇女? (排名:2)
3. 美英军舰闯台海,东部战区硬刚 (排名:3)
4. 不退役!Doinb改口明年再战 (排名:4)
5. 17岁魔童一泡尿,父母220万没了 (排名:5)
6. 晋级四强,XG零封NGM替战车复仇 (排名:6)
7. 弹丸2重制,全新命案谁能幸存？ (排名:7)
8. 9月12日乐子限定 (排名:8)
9. BLC还能有假?蔚蓝边际慌了 (排名:9)
10. 三角洲盾构被背刺,组队歪风歇菜 (排名:10)
11. 每天一个宝藏吧——摇滚吧 (排名:11)
12. 原神新地图初体验,亮点槽点炸场 (排名:12)
13. CV龟娘自证清白,开盒闹剧结束 (排名:13)
14. 仙人指路!吧友建议牢叶起诉耐克 (排名:14)
15. 哈气外卖员遇上提刀姐,神匹配机制 (排名:15)
16. AL送走NIP,Doinb黯然离场 (排名:16)
17. 米哈游整活ml,五星白送上瘾 (排名:17)
18. 任天堂直面会:火纹压台够不够给力 (排名:18)
19. 抗吧心理学:北川点沙姜鸡何意味? (排名:19)
20. 碧蓝顶级苏盟皮,蜜桃怼脸谁不买 (排名:20)
21. 国安连输两场,吧友愤而退票 (排名:21)
22. 输得憋屈,战车BP被爆遗憾告负 (排名:22)
23. 福建舰南海训练,日方紧盯偷拍 (排名:23)
24. Gen.G盯上KT,季后赛开始搞事 (排名:24)
25. 丸辣,JOJOSBR又被网飞拿独播 (排名:25)
26. 绝区零纯整活,抽卢西娅为哪般? (排名:26)
27. 三角洲成友谊撕裂器,好友变宿敌 (排名:27)
28. 无主4优化补丁褒姒,帧数成一坨 (排名:28)
29. 一人之下733:端木瑛暴揍吕慈 (排名:29)
30. MAGA喉舌被枪杀,川普为其降半旗 (排名:30)

weibo
1. 北京冰雹 (排名:1)
2. 法考 (排名:2)
3. 服贸会 (排名:3)
4. 泡泡玛特足金产品首发遇冷 (排名:4)
5. 武契奇回应被中国网友叫577 (排名:5)
6. 唐嫣 我那体制内的女友 (排名:6)
7. 美国农民绝望喊话 中国不买只能销毁 (排名:7)
8. KT战胜GEN (排名:8)
9. 餐厅预制菜需明示 (排名:9)
10. 李宇春演唱会 (排名:10)
11. 那英没有版权就让龚俊唱 (排名:11)
12. 瘦了20斤鼻子变化 (排名:12)
13. 李兰迪露背好辣 (排名:13)
14. 蒋智豪确诊肺癌晚期最新发声 (排名:14)
15. 成毅演到第9集换号了 (排名:15)
16. 秋日盐田颜值爆表 (排名:16)
17. 喝水后几个表现说明肾不好 (排名:17)
18. 杨幂碎钻高定红裙 (排名:18)
19. 户外人有自己的答案之书了 (排名:19)
20. 嘻哈王越也有线下嘴替了 (排名:20)
21. 预制菜国标草案过审 (排名:21)
22. 教资科三 (排名:22)
23. 罗永浩 西贝 (排名:23)
24. 赴山海被赐名山海关 (排名:24)
25. 李维嘉因为谢娜才下决心复出 (排名:25)
26. 金熊猫 (排名:26)
27. 李兰迪小学就开始玩微博了 (排名:27)
28. 张晚意抹面包手法都比抹脸强 (排名:28)
29. 周星驰给张艺兴送花篮 (排名:29)
30. 卢昱晓周峻纬咋认识的 (排名:30)

douyin
1. 常州vs宿迁 (排名:1)
2. 王楚钦澳门赛进四强 (排名:2)
3. 志愿军烈士再一次听到国歌 (排名:3)
4. 第一视角看钱塘江大潮 (排名:4)
5. 北京冰雹 (排名:5)
6. 蓝战非打卡意大利 (排名:6)
7. 翟佳宁喜单2年度总冠军 (排名:7)
8. 这才是我爱看的武侠打戏 (排名:8)
9. 沉浸式感受808米高空独木桥 (排名:9)
10. 方圆阿爆睁眼大挑战 (排名:10)
11. 董璇张维伊吵架 (排名:11)
12. 网传峨眉山猴子被击毙系谣言 (排名:12)
13. 琥珀流光妆容跟练挑战 (排名:13)
14. 汪苏泷南京演唱会 (排名:14)
15. 流光机能风穿搭太有生命力了 (排名:15)
16. 乌袭击俄波罗的海最大石油港 (排名:16)
17. 银河彗星妆 (排名:17)
18. 露营做麻辣烤鱼吃太安逸了 (排名:18)
19. 无畏契约巴黎全球冠军赛 (排名:19)
20. 北京暴雨 (排名:20)
21. iPhone17首批预售售罄 (排名:21)
22. 媒体评海底捞小便案 (排名:22)
23. 特朗普深陷爱泼斯坦案泥潭 (排名:23)
24. 杨幂烟花庆祝生日 (排名:24)
25. 俄堪察加近海发生7.3级地震 (排名:25)
26. 看似鸦雀无声实则掌声如雷 (排名:26)
27. 俄乌冲突下的欧洲正陷入撕裂 (排名:27)
28. 欧洲杯土耳其大胜希腊 (排名:28)
29. 范丞丞也来Supra转场 (排名:29)
30. 一键解锁超萌宠物九宫格 (排名:30)

zhihu
1. 中美双方将在西班牙会谈，讨论美单边关税措施、 TikTok 等问题，哪些信息值得关注？ (排名:1)
2. 小鸟频频撞死在南京一大桥玻璃墙，有哪些办法能避免这一情况发生？ (排名:2)
3. 山东多名网友看到不明飞行物被击落，目击者称「听到两声巨响」，飞行物可能是什么？ (排名:3)
4. 如何看待北大 2025 招生录取，特殊招生人数超过一半？ (排名:4)
5. 《预制菜食品安全国家标准》草案已过审即将公开征求意见，餐厅预制菜需要明示，将带来哪些影响？ (排名:5)
6. 柯克案枪手遭父亲「举报」后落网，凶手为何要枪杀查理·柯克？他将面临哪些制裁？ (排名:6)
7. 消费者反感的是预制菜本身，还是「花高价吃预制」的欺骗感？ (排名:7)
8. 9 月 13 日 WTT 澳门冠军赛中，林诗栋 3-4 不敌安德斯·林德，止步 8 强。如何评价本场比赛？ (排名:8)
9. 以色列对多哈发动袭击后，白宫称特朗普将与卡塔尔首相会面，双方会讨论哪些问题？ (排名:9)
10. 第十二批在韩志愿军烈士遗骸回国并举行安葬仪式，具有怎样的重要意义？你有什么话想对英烈说？ (排名:10)
11. 两年袭击中东七国，以色列下一个目标是谁？什么造成了以色列对外政策「蛮横化」？ (排名:11)
12. 小米卢伟冰表示「iPhone 17 标准版很强」，具体体现在哪些方面？ (排名:12)
13. 央行公布 1-8 月金融统计数据，各项人民币数据均大幅增长，其中 M2 超 331 万亿，对此你怎么看？ (排名:13)
14. iPhone 17 首发均已售罄，Pro Max 最抢手，颜色上橙色抢手，不是说丑吗为何会被疯抢？ (排名:14)
15. 父母给错命令式建议之后，推脱「谁让你听我的」是什么心理？ (排名:15)
16. 红牛开的维斯塔潘和 2 号车手怎么差这么多？ (排名:16)
17. 翟佳宁在《喜剧之王单口季 2》总决赛中夺冠，如何评价他的表现和表演风格？ (排名:17)
18. 要是电池装在电车后备箱那，离人远一点会不会更安全啊？ (排名:18)
19. 不少没糖尿病的人开始吃二甲双胍「抗衰减肥」，这真的靠谱吗？健康人长期用会有什么风险？ (排名:19)
20. 蟑螂不能踩死，否则会走到哪里传播到哪里，是真的吗？ (排名:20)

