今日头条
1. 以色列“敏感目标”遭袭 (排名:1)
2. 中方回应美方经贸会谈前制裁多家中企 (排名:2)
3. 12响最高鸣枪礼节致敬志愿军烈士 (排名:3)
4. 女子好心扶大爷过马路反被扇掉眼镜 (排名:4)
5. 实拍北京冰雹大如乒乓球 (排名:5)
6. 海底捞小便门索赔2000万为何难获支持 (排名:6)
7. 美国为什么也罕见同意谴责以色列 (排名:7)
8. 莫斯科交易所暂停股票交易 (排名:8)
9. “餐厅是否使用预制菜”将强制披露 (排名:9)
10. 官方辟谣峨眉山猴子被击毙 (排名:10)
11. 游客自驾撞死6匹马 牧民让赔4.5万 (排名:11)
12. 过航台湾海峡的美英军舰什么来历 (排名:12)
13. 中方对美产相关模拟芯片发起调查 (排名:13)
14. 俄媒曝美军正研发25款武器对抗中国 (排名:14)
15. 柯文哲交保遭撤销 柯妈妈哽咽 (排名:15)
16. 京津有10级以上雷暴大风 (排名:16)
17. 蒋欣幽默回应“蒋欣在哪里” (排名:17)
18. 大量巴勒斯坦人排成长队被以军押送 (排名:18)
19. 朝中社一天发布三条金正恩动态 (排名:19)
20. 新郎高情商接亲回答赢得周围人夸赞 (排名:20)
21. 媒体：罗永浩的执念可以放下 (排名:21)
22. 帅化民：解放军若攻台就是速战速决 (排名:22)
23. 何超琼现身福耀科技大学开学典礼 (排名:23)
24. 俄财长：中俄拟建清算机构规避西方 (排名:24)
25. 哪10个国家反对《纽约宣言》 (排名:25)
26. 母亲去世 男子到家后跪地痛哭 (排名:26)
27. 周锡玮：大陆有实力维护核心利益 (排名:27)
28. 胡塞“多弹头导弹”究竟使用哪种弹头 (排名:28)
29. 苏超：常州vs宿迁 (排名:29)
30. 王楚钦神回答逗笑全场 (排名:30)

百度热搜
1. 大暴雨！10级以上雷暴大风将来袭 (排名:1)
2. “国民奶奶”陈奇去世 享年96岁 (排名:2)
3. 致敬英烈！运-20舱内视角看歼-20护航 (排名:3)
4. 家长质疑1万元班费要用到什么时候 (排名:4)
5. 这种“厨房神器”或致命 (排名:5)
6. 女子表演与蟒蛇亲嘴 未张嘴就遭攻击 (排名:6)
7. 微信公告：这种行为或永久限制登录 (排名:7)
8. 哈工大学生给无人机装上机械臂 (排名:8)
9. 为什么“窝囊游”越来越流行 (排名:9)
10. 实拍北京冰雹：像天空在倒冰块 (排名:10)
11. 警方辟谣峨眉山猴子被击毙 (排名:11)
12. 叶蒨文公开结婚29年未生育之谜 (排名:12)
13. 孙菲菲告诫女生千万不要未婚先孕 (排名:13)
14. 海底捞回应小便者被判赔220万 (排名:14)
15. 杨祐宁官宣3胎出生 (排名:15)
16. 中方对美产相关模拟芯片发起调查 (排名:16)
17. 男子开车撞情人丈夫却撞错了人 (排名:17)
18. 游客自驾撞到马群致6匹马死亡 (排名:18)
19. 直击苏超：常州vs宿迁 (排名:19)
20. 演员孙菲菲官宣离婚 (排名:20)
21. 29岁男星确诊癌症晚期 (排名:21)
22. 预制菜国标草案过审 将公开征求意见 (排名:22)
23. 泡泡玛特新品发售仅10人排队 (排名:23)
24. 无人机进波兰领空 中方呼吁各方克制 (排名:24)
25. 交警回应游客自驾撞死6匹马 (排名:25)
26. 钓鱼爱好者河边钓上来30多枚子弹 (排名:26)
27. 女子好心扶大爷过马路反被扇掉眼镜 (排名:27)
28. 湖南一油罐车侧翻起火 现场2人死亡 (排名:28)
29. 中方回应美对多家中国实体实施制裁 (排名:29)
30. 海底捞索赔2000万为何难获支持 (排名:30)

华尔街见闻
1. 8月，“存款搬家”提速 (排名:1)
2. iPhone 17预售开启，苹果官网被挤崩！网友：根本抢不到，不是说丑吗？小米总裁：很强，牙膏挤爆了 (排名:2)
3. 美股涨跌不一，特斯拉两日大涨14%，美债美元齐跌，加密货币普涨 (排名:3)
4. 华尔街见闻早餐FM-Radio | 2025年9月13日 (排名:4)
5. 两天涨近14%！特斯拉股价大爆发，发生了什么？ (排名:5)
6. “代币化证券”里程碑一周：SEC、纳斯达克“官方认证”，贝莱德“重大突破”，首家上市公司主动“代币化股票” (排名:6)
7. 美国“MAGA三代领袖”被刺：凶手竟然是“极右翼”？背后是“谁来继承特朗普”的暗战 (排名:7)
8. 报道称美监管方调查搜索广告，亚马逊、谷歌盘中转跌 (排名:8)
9. 到底什么是牛市思维？ (排名:9)
10. 商务部新闻发言人就TikTok问题答记者问 (排名:10)

澎湃新闻
1. 马上评｜“火锅小便门”判赔220万：家长没教的，法律会管 (排名:1)
2. 实探西贝制作罗永浩“同款套餐”：葱香烤鱼用的是保质18个月腌制冷冻鱼 (排名:2)
3. 曹德旺在福耀科技大学开学典礼致辞：教育绝不能脱离实际 (排名:3)
4. 要不要拆股？如何看待飞天跌破1800元？是否下调业绩目标？贵州茅台业绩会回应多个热点 (排名:4)
5. 美英军舰过航台湾海峡，东部战区：全程跟监警戒，有效应对处置 (排名:5)
6. 财晓得｜以色列三天连袭6国：影响为何这么大？哪些边界被突破？ (排名:6)
7. 活力中国调研行｜中国首座乐高乐园落地上海后，拉动效应有多大？ (排名:7)
8. 柯克案枪手遭父亲“举报”后落网，犹他州州长披露拘捕细节 (排名:8)
9. 女子遭陌生男子摸头并被其同伴辱骂，南昌警方：两名涉事者被处罚 (排名:9)
10. 罗永浩怒斥西贝预制菜引发舆论战，准“00后”对预制菜啥态度？ (排名:10)
11. iPhone 17系列预购：不足20分钟Pro Max全系首发日无货，橙色抢手 (排名:11)
12. 马上评｜严惩“摸头男”，守护深夜撸串的安全感 (排名:12)
13. 在美被拘韩国工人回国，接机者举特朗普照片：我们不是朋友吗 (排名:13)
14. 第十二批在韩志愿军烈士遗骸安葬仪式将于今天上午10时举行 (排名:14)
15. 邱党谴责与王皓私人谈话被录音曝光：公然侵犯隐私，绝不容忍 (排名:15)
16. 商务部：对原产于美国的进口相关模拟芯片发起反倾销立案调查 (排名:16)
17. 猛兽区内下车吵架老虎就在几米外，专家建议：“黑名单”全国联通惩戒不文明行为人 (排名:17)
18. 联大通过决议，批准落实“两国方案”的纽约宣言 (排名:18)
19. 三度领先被扳平，申花主帅破防：我想死 (排名:19)
20. 山东冠县一中学食堂不设座椅学生需站着用餐，校方：属于学校传统 (排名:20)

bilibili 热搜
1. JDG战胜WBG (排名:1)
2. NRG vs EDG (排名:2)
3. TI国际邀请赛 (排名:3)
4. 中方对美模拟芯片发起反倾销调查 (排名:4)
5. 当无语哥走进汉尼扳餐厅 (排名:5)
6. 唐仁杰谈厨师眼中的预制菜 (排名:6)
7. 罗翔谈能否对事物精准定义 (排名:7)
8. KT击败GEN晋级S15 (排名:8)
9. 老番茄 史上最难越狱 (排名:9)
10. XG零封Nigma (排名:10)
11. 恶搞之家三角洲版 (排名:11)
12. 第五人格故宫观唐联动 (排名:12)
13. 新中国分布最广的少数民族 (排名:13)
14. 10000只大闸蟹做一道菜 (排名:14)
15. 鸣潮尤诺战斗演示 (排名:15)
16. 用白糖重塑哪吒肉身 (排名:16)
17. 中央厨房制作是预制菜吗 (排名:17)
18. 韩立扮猪吃虎第一名 (排名:18)
19. 筷子兄弟王太利新歌MV (排名:19)
20. 华裔数学家为何被迫众筹搞研究 (排名:20)
21. 西贝罗永浩同款套餐探店 (排名:21)
22. 西贝罗永浩大战升级背后 (排名:22)
23. UP实探西贝后厨 (排名:23)
24. 实地探房西贝后厨 (排名:24)
25. 罗永浩希望餐饮企业学习老乡鸡 (排名:25)
26. 罗永浩如何引爆西贝公关灾难 (排名:26)
27. 首批吃罗永浩菜单食客发声 (排名:27)
28. 罗永浩呼吁预制菜透明化 (排名:28)
29. Chovy维克托0-6 (排名:29)
30. 西贝曾宣传预制菜 (排名:30)

财联社热门
1. 全球出货量剑指1500万！智能眼镜将成新一代服务入口 硬件轻量化待突破 (排名:1)
2. 近一个月这些上市公司被“踏破门槛”！苹果概念股获机构组团调研，机构来访接待量居前的个股名单一览 (排名:2)
3. 八部门：目标2025年力争实现全年汽车销量3230万辆左右 同比增长约3% (排名:3)
4. 海南悬赏10万：搜寻迫降无人机 (排名:4)
5. 中际旭创、新易盛、网传Oracle主供商现身光博会 1.6T样品集中亮相 也有从业者担心AI泡沫 (排名:5)
6. 美股收盘：标普冲击6600点失利 纳指本周连创5日新高 (排名:6)
7. 强制退市！四年累计虚增利润逾3亿元 证监会拟对*ST东通罚款2.29亿元 (排名:7)
8. 大涨后游戏股座次洗牌：有人凭千亿市值登顶 有人掉出前三强 (排名:8)
9. 推理算力“正在耗尽”？百万Token时代来临 产业打响新一轮竞逐 (排名:9)
10. 全球最大美元稳定币发行商终于“进军”美国 推出合规稳定币 (排名:10)
11. 埃克森美孚声称发明新型石墨 Tether推出合规美元稳定币 | 环球市场 (排名:11)
12. 汽车业稳增长目标“剑指”3230万辆 行业人士：“两新”政策明年有望延续 (排名:12)
13. 罗永浩直播回应西贝事件 (排名:13)

凤凰网
1. 特朗普没自信了：我对普京快没耐心了 (排名:1)
2. 白俄罗斯媒体：卢卡申科收到特朗普“特殊”签名信 (排名:2)
3. 柯克枪击案嫌犯：从总统奖学金优等生到轰动全球的杀手 (排名:3)
4. 美国务院贼喊捉贼：中国在拉美搞剥削 (排名:4)
5. 墨西哥总统：下周将与中国就关税问题进行对话 (排名:5)
6. 罕见，美国支持安理会声明谴责以色列 (排名:6)
7. 无人机进入波兰领空事件引争议，匈牙利总理“罕见”对俄表态 (排名:7)
8. 俄罗斯财长：中俄计划建立清算机构，规避西方 (排名:8)
9. 美媒悟了：买中国货有利国安啊，谁会跟最大客户过不去？ (排名:9)
10. 山东多名网友看到不明飞行物被击落，目击者：听到两声巨响 (排名:10)
11. 武契奇：知道自己被中国网友昵称叫“577” (排名:11)
12. 美国大豆迎丰收，当地农民：因为关税战中国不买了，只能搅碎 (排名:12)

tieba
1. 严惩诬告陷害,最高法重拳出击 (排名:1)
2. 爱泼斯坦案大瓜,懂王贩卖妇女? (排名:2)
3. 美英军舰闯台海,东部战区硬刚 (排名:3)
4. GEN爆冷输KT,不败金身告破 (排名:4)
5. 不退役!Doinb改口明年再战 (排名:5)
6. 17岁魔童一泡尿,父母220万没了 (排名:6)
7. 晋级四强,XG零封NGM替战车复仇 (排名:7)
8. 弹丸2重制,全新命案谁能幸存？ (排名:8)
9. 9月12日乐子限定 (排名:9)
10. BLC还能有假?蔚蓝边际慌了 (排名:10)
11. 三角洲盾构被背刺,组队歪风歇菜 (排名:11)
12. 每天一个宝藏吧——摇滚吧 (排名:12)
13. 原神新地图初体验,亮点槽点炸场 (排名:13)
14. CV龟娘自证清白,开盒闹剧结束 (排名:14)
15. 仙人指路!吧友建议牢叶起诉耐克 (排名:15)
16. 哈气外卖员遇上提刀姐,神匹配机制 (排名:16)
17. AL送走NIP,Doinb黯然离场 (排名:17)
18. 米哈游整活ml,五星白送上瘾 (排名:18)
19. 任天堂直面会:火纹压台够不够给力 (排名:19)
20. 抗吧心理学:北川点沙姜鸡何意味? (排名:20)
21. 碧蓝顶级苏盟皮,蜜桃怼脸谁不买 (排名:21)
22. 国安连输两场,吧友愤而退票 (排名:22)
23. 输得憋屈,战车BP被爆遗憾告负 (排名:23)
24. 福建舰南海训练,日方紧盯偷拍 (排名:24)
25. Gen.G盯上KT,季后赛开始搞事 (排名:25)
26. 丸辣,JOJOSBR又被网飞拿独播 (排名:26)
27. 绝区零纯整活,抽卢西娅为哪般? (排名:27)
28. 三角洲成友谊撕裂器,好友变宿敌 (排名:28)
29. 无主4优化补丁褒姒,帧数成一坨 (排名:29)
30. MAGA喉舌被枪杀,川普为其降半旗 (排名:30)

weibo
1. 预制菜之王萨莉亚为啥没人骂 (排名:1)
2. 穆祉丞 橙粉色举起来 (排名:2)
3. 国宝画重点 (排名:3)
4. 中方将采取必要措施 (排名:4)
5. 杨幂直播 (排名:5)
6. 孙颖莎vs迪亚兹 (排名:6)
7. 李宇春直播 (排名:7)
8. 蒋智豪确诊肺癌晚期最新发声 (排名:8)
9. 餐厅预制菜需明示 (排名:9)
10. 讨论预制菜的时候我们在关心什么 (排名:10)
11. 卢昱晓昨天妈妈今天辣妹 (排名:11)
12. 刘隽编舞vlog (排名:12)
13. 何秋亊 人民非遗推荐人 (排名:13)
14. 瘦了20斤鼻子变化 (排名:14)
15. 孙颖莎10比12迪亚兹 (排名:15)
16. 北京冰雹 (排名:16)
17. 成毅演到第9集换号了 (排名:17)
18. 游客自驾撞死6匹马 (排名:18)
19. 泡泡玛特足金产品首发遇冷 (排名:19)
20. 李兰迪露背好辣 (排名:20)
21. 唐嫣 我那体制内的女友 (排名:21)
22. 罗永浩 西贝 (排名:22)
23. 那英没有版权就让龚俊唱 (排名:23)
24. 喝水后几个表现说明肾不好 (排名:24)
25. 西贝一门店厨师长没有厨师证 (排名:25)
26. 蔡徐坤一出场哇声一片 (排名:26)
27. 鞠婧祎直播 (排名:27)
28. 金晨衣服基础穿起来就不基础 (排名:28)
29. 女子表演与蟒蛇亲嘴被咬血流不止 (排名:29)
30. 对美进口相关模拟芯片反倾销立案调查 (排名:30)

douyin
1. 常州vs宿迁 (排名:1)
2. 风风火火战湘超 (排名:2)
3. 抗美援朝烈士英灵永垂不朽 (排名:3)
4. 北京冰雹 (排名:4)
5. 李维嘉因为谢娜才下决心复出 (排名:5)
6. 中方对美模拟芯片发起反倾销调查 (排名:6)
7. 这才是我爱看的武侠打戏 (排名:7)
8. 中方就美相关措施发起反歧视调查 (排名:8)
9. 蓝战非打卡意大利 (排名:9)
10. 方圆阿爆睁眼大挑战 (排名:10)
11. 董璇张维伊吵架 (排名:11)
12. 网传峨眉山猴子被击毙系谣言 (排名:12)
13. 翟佳宁喜单2年度总冠军 (排名:13)
14. 琥珀流光妆容跟练挑战 (排名:14)
15. 王楚钦澳门赛进四强 (排名:15)
16. 第一视角看钱塘江大潮 (排名:16)
17. 沉浸式感受808米高空独木桥 (排名:17)
18. 看似鸦雀无声实则掌声如雷 (排名:18)
19. 专访亮剑李云龙扮演者李幼斌 (排名:19)
20. 跟越野跑者做户外美学时髦精 (排名:20)
21. 白鹿和烟花的适配度 (排名:21)
22. 流光机能风穿搭太有生命力了 (排名:22)
23. 露营做麻辣烤鱼吃太安逸了 (排名:23)
24. 范丞丞也来Supra转场 (排名:24)
25. 赴山海打戏 (排名:25)
26. 白敬亭又带着无限流悬疑剧来了 (排名:26)
27. 乌袭击俄波罗的海最大石油港 (排名:27)
28. 无畏契约巴黎全球冠军赛 (排名:28)
29. 北京暴雨 (排名:29)
30. 赴山海李沉舟出场权威的神 (排名:30)

zhihu
1. 中美双方将在西班牙会谈，讨论美单边关税措施、 TikTok 等问题，哪些信息值得关注？ (排名:1)
2. 《预制菜食品安全国家标准》草案已过审即将公开征求意见，餐厅预制菜需要明示，将带来哪些影响？ (排名:2)
3. 小鸟频频撞死在南京一大桥玻璃墙，有哪些办法能避免这一情况发生？ (排名:3)
4. 如何看待北大 2025 招生录取，特殊招生人数超过一半？ (排名:4)
5. 八部门发文，有条件批准 L3 级车型生产准入，加快突破固态电池等关键技术，对产业链上下游会有哪些影响？ (排名:5)
6. 孩子说了哪些话让你出乎意料？ (排名:6)
7. 消费者反感的是预制菜本身，还是「花高价吃预制」的欺骗感？ (排名:7)
8. 你做过哪些让人吃了赞不绝口的拿手菜？详细做法是什么？ (排名:8)
9. 9 月 13 日 LCK 季后赛 GENG 2:3 KT，如何评价这场比赛？ (排名:9)
10. 第十二批在韩志愿军烈士遗骸回国并举行安葬仪式，具有怎样的重要意义？你有什么话想对英烈说？ (排名:10)
11. 两年袭击中东七国，以色列下一个目标是谁？什么造成了以色列对外政策「蛮横化」？ (排名:11)
12. iPhone 17 首发均已售罄，Pro Max 最抢手，颜色上橙色抢手，不是说丑吗为何会被疯抢？ (排名:12)
13. 央行公布 1-8 月金融统计数据，各项人民币数据均大幅增长，其中 M2 超 331 万亿，对此你怎么看？ (排名:13)
14. 小米卢伟冰表示「iPhone 17 标准版很强」，具体体现在哪些方面？ (排名:14)
15. 为什么高校教师都很显年轻？ (排名:15)
16. 中科院与海外合作，首次实现光催化常温氢气异裂，并将 CO2 高效转化为乙烷乙烯，这对碳中和有何实际意义？ (排名:16)
17. 有哪些一度被认为是已经灭绝，可是后来又被发现的生物？ (排名:17)
18. 要是电池装在电车后备箱那，离人远一点会不会更安全啊？ (排名:18)
19. 15 万的纯电车五年之后还能卖 8 万块钱不？ (排名:19)
20. 没有凯撒大帝，罗马帝国能诞生吗? (排名:20)

