今日头条
1. 以色列“敏感目标”遭袭 (排名:1)
2. 女子好心扶大爷过马路反被扇掉眼镜 (排名:2)
3. 12响最高鸣枪礼节致敬志愿军烈士 (排名:3)
4. 中方回应美方经贸会谈前制裁多家中企 (排名:4)
5. 实拍北京冰雹大如乒乓球 (排名:5)
6. “餐厅是否使用预制菜”将强制披露 (排名:6)
7. 美国为什么也罕见同意谴责以色列 (排名:7)
8. 唐嫣获金熊猫奖最佳女主角 (排名:8)
9. 博主：别把食物和尊严当成可替代品 (排名:9)
10. 官方辟谣峨眉山猴子被击毙 (排名:10)
11. 网友拍到北京的“冰河时代” (排名:11)
12. 大量巴勒斯坦人排成长队被以军押送 (排名:12)
13. 中方对美产相关模拟芯片发起调查 (排名:13)
14. 孙颖莎晋级半决赛 国乒包揽女单4强 (排名:14)
15. 过航台湾海峡的美英军舰什么来历 (排名:15)
16. 俄媒曝美军正研发25款武器对抗中国 (排名:16)
17. 74岁老人被鸡啄伤腿部溃烂 (排名:17)
18. 哪10个国家反对《纽约宣言》 (排名:18)
19. 无人机进波兰领空 中方呼吁各方克制 (排名:19)
20. 朝中社一天发布三条金正恩动态 (排名:20)
21. 媒体：罗永浩的执念可以放下 (排名:21)
22. 孙颖莎6-9落后大心脏强势逆转 (排名:22)
23. 谭松韵李晨现身金熊猫盛典 (排名:23)
24. 莫斯科交易所暂停股票交易 (排名:24)
25. 游客自驾撞死6匹马 牧民让赔4.5万 (排名:25)
26. 俄财长：中俄拟建清算机构规避西方 (排名:26)
27. 新郎高情商接亲回答赢得周围人夸赞 (排名:27)
28. 王楚钦神回答逗笑全场 (排名:28)
29. 周锡玮：大陆有实力维护核心利益 (排名:29)
30. 常州队1-2宿迁队两轮不胜 (排名:30)

百度热搜
1. 无人机进波兰领空 中方呼吁各方克制 (排名:1)
2. 女子好心扶大爷过马路反被扇掉眼镜 (排名:2)
3. 致敬英烈！运-20舱内视角看歼-20护航 (排名:3)
4. 山西一小区大门交房后变牛肉面馆 (排名:4)
5. 山东一女子把万元现金当垃圾扔了 (排名:5)
6. 女子表演与蟒蛇亲嘴 未张嘴就遭攻击 (排名:6)
7. 实拍北京冰雹：像天空在倒冰块 (排名:7)
8. “国民奶奶”陈奇去世 享年96岁 (排名:8)
9. 微信公告：这种行为或永久限制登录 (排名:9)
10. 这种“厨房神器”或致命 (排名:10)
11. 警方辟谣峨眉山猴子被击毙 (排名:11)
12. 叶蒨文公开结婚29年未生育之谜 (排名:12)
13. 钓鱼爱好者河边钓上来30多枚子弹 (排名:13)
14. 为什么“窝囊游”越来越流行 (排名:14)
15. 哈工大学生给无人机装上机械臂 (排名:15)
16. 交警回应游客自驾撞死6匹马 (排名:16)
17. 中方对美产相关模拟芯片发起调查 (排名:17)
18. 网友拍到北京的“冰河时代” (排名:18)
19. 泡泡玛特新品发售仅10人排队 (排名:19)
20. 演员孙菲菲官宣离婚 (排名:20)
21. “餐厅是否使用预制菜”将强制披露 (排名:21)
22. 孙颖莎逆转迪亚兹 国乒女单包揽四强 (排名:22)
23. #北京又又又下冰雹了# (排名:23)
24. 北京冰雹：车盖被砸出“气泡膜” (排名:24)
25. 海底捞回应小便者被判赔220万 (排名:25)
26. 海底捞索赔2000万为何难获支持 (排名:26)
27. 新华社：不怕你预制 怕你不告诉我 (排名:27)
28. 孙菲菲告诫女生千万不要未婚先孕 (排名:28)
29. 美国夫妇遇充电求助好心开门被杀 (排名:29)
30. 游客自驾撞到马群致6匹马死亡 (排名:30)

华尔街见闻
1. 8月，“存款搬家”提速 (排名:1)
2. iPhone 17预售开启，苹果官网被挤崩！网友：根本抢不到，不是说丑吗？小米总裁：很强，牙膏挤爆了 (排名:2)
3. 美股涨跌不一，特斯拉两日大涨14%，美债美元齐跌，加密货币普涨 (排名:3)
4. 华尔街见闻早餐FM-Radio | 2025年9月13日 (排名:4)
5. 两天涨近14%！特斯拉股价大爆发，发生了什么？ (排名:5)
6. “代币化证券”里程碑一周：SEC、纳斯达克“官方认证”，贝莱德“重大突破”，首家上市公司主动“代币化股票” (排名:6)
7. 美国“MAGA三代领袖”被刺：凶手竟然是“极右翼”？背后是“谁来继承特朗普”的暗战 (排名:7)
8. 到底什么是牛市思维？ (排名:8)
9. 报道称美监管方调查搜索广告，亚马逊、谷歌盘中转跌 (排名:9)
10. 瑞银半导体论坛：CPO趋势今年“尤为清晰”，博通称“28年功耗将充分优化，替代铜连接” (排名:10)

澎湃新闻
1. 表演艺术家陈奇去世，享年96岁的她被称为“国民奶奶” (排名:1)
2. 实探西贝制作罗永浩“同款套餐”：葱香烤鱼用的是保质18个月腌制冷冻鱼 (排名:2)
3. 美英军舰过航台湾海峡，东部战区：全程跟监警戒，有效应对处置 (排名:3)
4. 财晓得｜以色列三天连袭6国：影响为何这么大？哪些边界被突破？ (排名:4)
5. 活力中国调研行｜中国首座乐高乐园落地上海后，拉动效应有多大？ (排名:5)
6. 柯克案枪手遭父亲“举报”后落网，犹他州州长披露拘捕细节 (排名:6)
7. 女子遭陌生男子摸头并被其同伴辱骂，南昌警方：两名涉事者被处罚 (排名:7)
8. 罗永浩怒斥西贝预制菜引发舆论战，准“00后”对预制菜啥态度？ (排名:8)
9. 马上评｜严惩“摸头男”，守护深夜撸串的安全感 (排名:9)
10. 在美被拘韩国工人回国，接机者举特朗普照片：我们不是朋友吗 (排名:10)
11. 第十二批在韩志愿军烈士遗骸安葬仪式将于今天上午10时举行 (排名:11)
12. 商务部：对原产于美国的进口相关模拟芯片发起反倾销立案调查 (排名:12)
13. 邱党谴责与王皓私人谈话被录音曝光：公然侵犯隐私，绝不容忍 (排名:13)
14. 猛兽区内下车吵架老虎就在几米外，专家建议：“黑名单”全国联通惩戒不文明行为人 (排名:14)
15. 新华社：讨论预制菜时，我们在关心什么？ (排名:15)
16. 联大通过决议，批准落实“两国方案”的纽约宣言 (排名:16)
17. 山东冠县一中学食堂不设座椅学生需站着用餐，校方：属于学校传统 (排名:17)
18. 三度领先被扳平，申花主帅破防：我想死 (排名:18)
19. 山东聊城一中学食堂无座椅，学生站着用餐，校方：一直都没座位，是学校传统 (排名:19)
20. 实探武汉西贝餐厅“罗永浩套餐”不火，罗永浩直播称“西贝说没有预制菜是撒谎” (排名:20)

bilibili 热搜
1. NRG vs EDG (排名:1)
2. JDG战胜WBG (排名:2)
3. TI国际邀请赛 (排名:3)
4. 大范围高温正卷土重来 (排名:4)
5. 当无语哥走进汉尼扳餐厅 (排名:5)
6. 中方对美模拟芯片发起反倾销调查 (排名:6)
7. 唐仁杰谈厨师眼中的预制菜 (排名:7)
8. 为什么餐饮在用预制菜 (排名:8)
9. 律师解析罗永浩炮轰西贝事件 (排名:9)
10. XG零封Nigma (排名:10)
11. 罗翔谈能否对事物精准定义 (排名:11)
12. 10000只大闸蟹做一道菜 (排名:12)
13. 用白糖重塑哪吒肉身 (排名:13)
14. 中央厨房制作是预制菜吗 (排名:14)
15. 鸣潮尤诺战斗演示 (排名:15)
16. 第五人格故宫观唐联动 (排名:16)
17. KT击败GEN晋级S15 (排名:17)
18. 老番茄 史上最难越狱 (排名:18)
19. 恶搞之家三角洲版 (排名:19)
20. 韩立扮猪吃虎第一名 (排名:20)
21. 西贝罗永浩同款套餐探店 (排名:21)
22. 西贝罗永浩大战升级背后 (排名:22)
23. UP实探西贝后厨 (排名:23)
24. 实地探房西贝后厨 (排名:24)
25. 罗永浩希望餐饮企业学习老乡鸡 (排名:25)
26. 罗永浩呼吁预制菜透明化 (排名:26)
27. 首批吃罗永浩菜单食客发声 (排名:27)
28. 罗永浩如何引爆西贝公关灾难 (排名:28)
29. 新中国分布最广的少数民族 (排名:29)
30. 筷子兄弟王太利新歌MV (排名:30)

财联社热门
1. 全球出货量剑指1500万！智能眼镜将成新一代服务入口 硬件轻量化待突破 (排名:1)
2. 中际旭创、新易盛、网传Oracle主供商现身光博会 1.6T样品集中亮相 也有从业者担心AI泡沫 (排名:2)
3. 近一个月这些上市公司被“踏破门槛”！苹果概念股获机构组团调研，机构来访接待量居前的个股名单一览 (排名:3)
4. 海南悬赏10万：搜寻迫降无人机 (排名:4)
5. 八部门：目标2025年力争实现全年汽车销量3230万辆左右 同比增长约3% (排名:5)
6. 推理算力“正在耗尽”？百万Token时代来临 产业打响新一轮竞逐 (排名:6)
7. 事关芯片，商务部连续出手 (排名:7)
8. 美股收盘：标普冲击6600点失利 纳指本周连创5日新高 (排名:8)
9. 强制退市！四年累计虚增利润逾3亿元 证监会拟对*ST东通罚款2.29亿元 (排名:9)
10. 大涨后游戏股座次洗牌：有人凭千亿市值登顶 有人掉出前三强 (排名:10)
11. 全球最大美元稳定币发行商终于“进军”美国 推出合规稳定币 (排名:11)
12. 埃克森美孚声称发明新型石墨 Tether推出合规美元稳定币 | 环球市场 (排名:12)
13. 汽车业稳增长目标“剑指”3230万辆 行业人士：“两新”政策明年有望延续 (排名:13)

凤凰网
1. 特朗普没自信了：我对普京快没耐心了 (排名:1)
2. 白俄罗斯媒体：卢卡申科收到特朗普“特殊”签名信 (排名:2)
3. 柯克枪击案嫌犯：从总统奖学金优等生到轰动全球的杀手 (排名:3)
4. 美国务院贼喊捉贼：中国在拉美搞剥削 (排名:4)
5. 墨西哥总统：下周将与中国就关税问题进行对话 (排名:5)
6. 罕见，美国支持安理会声明谴责以色列 (排名:6)
7. 无人机进入波兰领空事件引争议，匈牙利总理“罕见”对俄表态 (排名:7)
8. 尼泊尔诞生史上首位女总理：曾在印度留学，对贪腐“零容忍” (排名:8)
9. 美媒悟了：买中国货有利国安啊，谁会跟最大客户过不去？ (排名:9)
10. 山东多名网友看到不明飞行物被击落，目击者：听到两声巨响 (排名:10)
11. 武契奇：知道自己被中国网友昵称叫“577” (排名:11)
12. 美国大豆迎丰收，当地农民：因为关税战中国不买了，只能搅碎 (排名:12)

tieba
1. 严惩诬告陷害,最高法重拳出击 (排名:1)
2. 爱泼斯坦案大瓜,懂王贩卖妇女? (排名:2)
3. GEN爆冷输KT,不败金身告破 (排名:3)
4. WBG惨败出局,JDG蠕动进四强 (排名:4)
5. 美英军舰闯台海,东部战区硬刚 (排名:5)
6. 不退役!Doinb改口明年再战 (排名:6)
7. 17岁魔童一泡尿,父母220万没了 (排名:7)
8. 晋级四强,XG零封NGM替战车复仇 (排名:8)
9. 弹丸2重制,全新命案谁能幸存？ (排名:9)
10. 9月12日乐子限定 (排名:10)
11. BLC还能有假?蔚蓝边际慌了 (排名:11)
12. 三角洲盾构被背刺,组队歪风歇菜 (排名:12)
13. 每天一个宝藏吧——摇滚吧 (排名:13)
14. 原神新地图初体验,亮点槽点炸场 (排名:14)
15. CV龟娘自证清白,开盒闹剧结束 (排名:15)
16. 仙人指路!吧友建议牢叶起诉耐克 (排名:16)
17. 哈气外卖员遇上提刀姐,神匹配机制 (排名:17)
18. AL送走NIP,Doinb黯然离场 (排名:18)
19. 米哈游整活ml,五星白送上瘾 (排名:19)
20. 任天堂直面会:火纹压台够不够给力 (排名:20)
21. 抗吧心理学:北川点沙姜鸡何意味? (排名:21)
22. 碧蓝顶级苏盟皮,蜜桃怼脸谁不买 (排名:22)
23. 国安连输两场,吧友愤而退票 (排名:23)
24. 输得憋屈,战车BP被爆遗憾告负 (排名:24)
25. 福建舰南海训练,日方紧盯偷拍 (排名:25)
26. 丸辣,JOJOSBR又被网飞拿独播 (排名:26)
27. 绝区零纯整活,抽卢西娅为哪般? (排名:27)
28. 三角洲成友谊撕裂器,好友变宿敌 (排名:28)
29. 无主4优化补丁褒姒,帧数成一坨 (排名:29)
30. MAGA喉舌被枪杀,川普为其降半旗 (排名:30)

weibo
1. 穆祉丞回应 (排名:1)
2. 预制菜之王萨莉亚为啥没人骂 (排名:2)
3. 国宝画重点 (排名:3)
4. 唐嫣金熊猫最佳女主 (排名:4)
5. 应急局回应山东现不明飞行物被击落 (排名:5)
6. 北京冰雹 (排名:6)
7. 赴山海抠图感 (排名:7)
8. 穆祉丞 橙粉色举起来 (排名:8)
9. 中方将采取必要措施 (排名:9)
10. 餐厅预制菜需明示 (排名:10)
11. 女子表演与蟒蛇亲嘴被咬血流不止 (排名:11)
12. 何秋亊 人民非遗推荐人 (排名:12)
13. 蒋智豪确诊肺癌晚期最新发声 (排名:13)
14. 瘦了20斤鼻子变化 (排名:14)
15. 杨幂直播 (排名:15)
16. 卢昱晓昨天妈妈今天辣妹 (排名:16)
17. 泡泡玛特足金产品首发遇冷 (排名:17)
18. 孙颖莎跟队友挥手鼓掌 (排名:18)
19. 目击者讲述不明飞行物被击落瞬间 (排名:19)
20. 央视起底所谓零添加酱油真相 (排名:20)
21. 唐嫣 我那体制内的女友 (排名:21)
22. 新华社 预制菜知情权 (排名:22)
23. 罗永浩 西贝 (排名:23)
24. 西贝厨师长称家里一顿没吃完也不会扔 (排名:24)
25. 西贝厨师长称隔夜菜和预制菜是俩东西 (排名:25)
26. 那英没有版权就让龚俊唱 (排名:26)
27. 吴镇宇金熊猫最佳男主 (排名:27)
28. 成毅演到第9集换号了 (排名:28)
29. 李宇春演唱会来了好多大王 (排名:29)
30. 投诉污染被打获赔案父子被判无罪 (排名:30)

douyin
1. 风风火火战湘超 (排名:1)
2. 常州1:2宿迁 (排名:2)
3. 抗美援朝烈士英灵永垂不朽 (排名:3)
4. 白敬亭又带着无限流悬疑剧来了 (排名:4)
5. 北京冰雹 (排名:5)
6. 中方对美模拟芯片发起反倾销调查 (排名:6)
7. “国民奶奶”陈奇去世 享年96岁 (排名:7)
8. 中方就美相关措施发起反歧视调查 (排名:8)
9. 李维嘉因为谢娜才下决心复出 (排名:9)
10. 这才是我爱看的武侠打戏 (排名:10)
11. 董璇张维伊吵架 (排名:11)
12. 网传峨眉山猴子被击毙系谣言 (排名:12)
13. 翟佳宁喜单2年度总冠军 (排名:13)
14. 蓝战非打卡意大利 (排名:14)
15. 这中文十级教学我看了我也懵 (排名:15)
16. 测评山东豆橛子月饼 (排名:16)
17. 王楚钦澳门赛进四强 (排名:17)
18. 流光机能风穿搭太有生命力了 (排名:18)
19. 专访亮剑李云龙扮演者李幼斌 (排名:19)
20. 第一视角看钱塘江大潮 (排名:20)
21. 沉浸式感受808米高空独木桥 (排名:21)
22. 白鹿和烟花的适配度 (排名:22)
23. 方圆阿爆睁眼大挑战 (排名:23)
24. 李宇春时隔20年再唱想唱就唱 (排名:24)
25. 范丞丞也来Supra转场 (排名:25)
26. 看似鸦雀无声实则掌声如雷 (排名:26)
27. 赴山海打戏 (排名:27)
28. 雷暴哮喘到底是个什么病 (排名:28)
29. 无畏契约巴黎全球冠军赛 (排名:29)
30. 琥珀流光妆容跟练挑战 (排名:30)

zhihu
1. 中美双方将在西班牙会谈，讨论美单边关税措施、 TikTok 等问题，哪些信息值得关注？ (排名:1)
2. 《预制菜食品安全国家标准》草案已过审即将公开征求意见，餐厅预制菜需要明示，将带来哪些影响？ (排名:2)
3. 小鸟频频撞死在南京一大桥玻璃墙，有哪些办法能避免这一情况发生？ (排名:3)
4. 如何看待北大 2025 招生录取，特殊招生人数超过一半？ (排名:4)
5. 八部门发文，有条件批准 L3 级车型生产准入，加快突破固态电池等关键技术，对产业链上下游会有哪些影响？ (排名:5)
6. iPhone17 预售苹果官网崩了，有平台付款 53 天后才能发货，你抢到了吗？苹果目前供货能力如何？ (排名:6)
7. 你做过哪些让人吃了赞不绝口的拿手菜？详细做法是什么？ (排名:7)
8. 上映前 6 天，电影《731》预售总票房突破 5000 万，你预测预售票房能到多少？ (排名:8)
9. 央行公布 1-8 月金融统计数据，各项人民币数据均大幅增长，其中 M2 超 331 万亿，对此你怎么看？ (排名:9)
10. 如何评价曾经的神车本田飞度在 2025 年 8 月的销量仅为 23 辆? (排名:10)
11. 两年袭击中东七国，以色列下一个目标是谁？什么造成了以色列对外政策「蛮横化」？ (排名:11)
12. iPhone 17 首发均已售罄，Pro Max 最抢手，颜色上橙色抢手，不是说丑吗为何会被疯抢？ (排名:12)
13. 孩子说了哪些话让你出乎意料？ (排名:13)
14. 消费者反感的是预制菜本身，还是「花高价吃预制」的欺骗感？ (排名:14)
15. 为什么高校教师都很显年轻？ (排名:15)
16. 15 万的纯电车五年之后还能卖 8 万块钱不？ (排名:16)
17. 中科院与海外合作，首次实现光催化常温氢气异裂，并将 CO2 高效转化为乙烷乙烯，这对碳中和有何实际意义？ (排名:17)
18. 要是电池装在电车后备箱那，离人远一点会不会更安全啊？ (排名:18)
19. 有哪些一度被认为是已经灭绝，可是后来又被发现的生物？ (排名:19)
20. 9 月 13 日 LCK 季后赛 GENG 2:3 KT，如何评价这场比赛？ (排名:20)

