今日头条
1. 时隔10年！中国男篮重返亚洲杯四强 (排名:1)
2. 3女子带4孩点一碗面多次免费续面 (排名:2)
3. 数字中国最新“成绩单”来了 (排名:3)
4. 社保断缴1次 这些待遇全部取消 (排名:4)
5. 普京特朗普将共进工作餐 (排名:5)
6. 赵睿哽咽说不知道还能在国家队多久 (排名:6)
7. 业内：社保新规将带来8700亿保费 (排名:7)
8. 如何看待C罗求婚乔治娜 (排名:8)
9. 许玮甯邱泽官宣生子 (排名:9)
10. 湖南可以领取医疗补助金系谣言 (排名:10)
11. 社保新规下小微个体户如何合规用工 (排名:11)
12. 女童调座椅致弟弟身亡 父母起诉车企 (排名:12)
13. 我国日均Token消耗量已破30万亿 (排名:13)
14. 韩乔生：男篮首发调整一下吧 (排名:14)
15. 面对股市创新高你会恐高减仓吗 (排名:15)
16. 俄美总统即将会晤 普京召集官员开会 (排名:16)
17. 曝王俊杰赛后接受尿检 (排名:17)
18. AI人形机器人首次无保护自主走方阵 (排名:18)
19. 媒体人谈胡明轩状态全无 (排名:19)
20. 郭德纲也逃不掉在饭桌上表演 (排名:20)
21. 见普京前特朗普公开发出威胁 (排名:21)
22. 周琦说我们需要王俊杰但更需要高诗岩 (排名:22)
23. 蔡正元批民进党：先弄清台政治问题 (排名:23)
24. 被洪水冲走的村支书遗体已找到 (排名:24)
25. 中国男篮防守下韩国队仅命中3个三分 (排名:25)
26. 涨了5毛钱后康师傅饮料少卖7亿 (排名:26)
27. 金建希不断询问能否再与丈夫相见 (排名:27)
28. 5岁女童梦游被找到时独自站湖边 (排名:28)
29. 馆长参观腾讯口误称支付宝领先全球 (排名:29)
30. 曝金建希穿4398号囚服拍大头照 (排名:30)

百度热搜
1. 多名领导手拿表格围观考核环卫工 (排名:1)
2. 傅首尔亲子言论引家长集体抵制 (排名:2)
3. 这两项贴息政策 关系你我消费开支 (排名:3)
4. 印度洋上空现10个神秘黑暗空洞 (排名:4)
5. 95后已经开始“生前整理”了 (排名:5)
6. 3女子带4个孩子点一碗面多次续面 (排名:6)
7. 中纪委：公职人员禁止干6类副业 (排名:7)
8. 现在的退休老人或许比00后还会玩 (排名:8)
9. AI特效太疯狂了 秦始皇强吻北极熊 (排名:9)
10. 中国男篮重返亚洲杯四强 (排名:10)
11. 女贪官挖出327枚比特币？纪委回应 (排名:11)
12. 女童调座椅压死弟弟 父母向车企索赔 (排名:12)
13. 转发拍娃视频获30万点赞 却上了法庭 (排名:13)
14. 邱泽许玮甯宝宝出生 (排名:14)
15. 为什么孩子越来越难睡一个好觉 (排名:15)
16. 杭州著名主持人谷勇华因病去世 (排名:16)
17. 胖东来发布对刑释人员的面试题 (排名:17)
18. “蹭饭书记”应赞 “蹭饭赛道”该批 (排名:18)
19. 租房不备案罚10万？房东们别被误导了 (排名:19)
20. 女子被赌徒前夫当儿子面杀害 (排名:20)
21. 54岁女子腰椎手术后怀孕产女 (排名:21)
22. 没有结婚证能不能领育儿补贴 (排名:22)
23. #北京下成了暴雨痛城# (排名:23)
24. 少年被干冰炸伤手指伤口深可见骨 (排名:24)
25. 普京特朗普将共进工作餐 (排名:25)
26. 高校拟将公厕改造宿舍被吐槽 (排名:26)
27. 中国公司起诉美企业窃密 索赔9999万 (排名:27)
28. 4人被潮水冲走 抱树枝侥幸脱险 (排名:28)
29. 俄方：预计“普特会”后不签署文件 (排名:29)
30. 防御台风“杨柳” 广东转移超10万人 (排名:30)

华尔街见闻
1. 通胀全面“爆表”！美国7月PPI环比飙升至0.9%，创三年新高，同比升至3.3% (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年8月14日 (排名:2)
3. 标普、纳指再创新高，比特币创历史新高，小盘股持续强劲，腾讯领涨中概 (排名:3)
4. 美国7月PPI大超预期，美股三大股指走低，美元拉升，美债走低，以太坊日内跌超5% (排名:4)
5. “特普会”前夜：欧洲乌克兰为特朗普划下“五条红线”，停火成首要议题 (排名:5)
6. 今晚，市场聚焦伯克希尔：巴菲特继续减持苹果吗？近50亿美元买入的“神秘股票”是哪只？ (排名:6)
7. 降息预期再受挫！美联储戴利：9月大幅降息没必要 (排名:7)
8. 股债商齐跌！沪指结束8连阳，创业板跌超1%，寒武纪迈向千元大关，恒科指跌1%，科网股普跌 (排名:8)
9. 贝森特的前瞻指引：美国降息，日本加息 (排名:9)
10. 英伟达上缴15%芯片收入协议成“模板”，美财长称可能扩展到其他行业 (排名:10)

澎湃新闻
1. 79比71！掐灭韩国三分，中国男篮时隔十年重回亚洲杯四强 (排名:1)
2. 湘潭大学宿舍投毒案二审维持原判，周立人被判死刑 (排名:2)
3. 原北京军区司令员李新良逝世，曾任国庆50周年阅兵总指挥 (排名:3)
4. 余鹏翔回应“参事”身份造假：聘书通过朋友办理，确实为假证 (排名:4)
5. 不得用OTA隐瞒缺陷，禁止暗示辅助驾驶可视为自动驾驶！这份监管新规影响有多大 (排名:5)
6. 河南干旱的7月，那些埋头浇地的人 (排名:6)
7. 因管辖权异议，爱康国宾起诉张晓玲名誉侵权案开庭暂取消 (排名:7)
8. 再遇见｜姜锋：中欧战略信任面临挑战，应重新相互认识 (排名:8)
9. 远洋渔船船长被害案进展：未找到遗体，嫌疑人申请精神鉴定 (排名:9)
10. 国务院关于修改《中华人民共和国外国人入境出境管理条例》的决定 (排名:10)
11. 广东省传统文化促进会：余鹏翔提出辞去该会永久荣誉会长，已获同意 (排名:11)
12. 男子诉慈溪国资中心就业歧视案败诉，今年招聘已无户籍限制 (排名:12)
13. 江苏将免收高速救援拖车、吊车费用：“免费清障”增至四省份 (排名:13)
14. 沪指八连阳成功突破前高，哪些个股是上攻“主力军”？ (排名:14)
15. AI赋能技术攻关，国际最大规模原子量子计算系统在沪构建成功 (排名:15)
16. 湖北天门二胎最高奖补28.71万三胎最高奖补35.59万，市卫健委：已有数千人获取 (排名:16)
17. 安徽濉溪黑臭水体流入农灌区情况基本属实，相关负责人已停职 (排名:17)
18. 法国正经历“文化战争”：空调是极右翼的东西吗？ (排名:18)
19. 乌克兰与美欧就与俄谈判原则达成五项共识：未包含巨额赔偿 (排名:19)
20. 【社论】精神病司法鉴定该如何保障公正 (排名:20)

bilibili 热搜
1. WE零封FPX (排名:1)
2. 韩国前第一夫人被捕梳理 (排名:2)
3. 用商业逻辑拆解赵露思助农风波 (排名:3)
4. 王者诡秘之主联动皮肤解析 (排名:4)
5. 宇树铁皮体育生出战运动会 (排名:5)
6. NIP战胜EDG (排名:6)
7. 男篮击败韩国进亚洲杯四强 (排名:7)
8. 科隆游戏展将在B站独家直播 (排名:8)
9. Links 永不落下的太阳 (排名:9)
10. 三角洲航天基地没有懦夫 (排名:10)
11. 赵露思助农风波梳理 (排名:11)
12. 星铁3.5独家解析 (排名:12)
13. 战双帕弥什织奏序言PV (排名:13)
14. 异形系列时间线硬核梳理 (排名:14)
15. 芬兰大使馆给雨琪颁奖 (排名:15)
16. 国产开放世界新游山外山首曝PV (排名:16)
17. 王者西施织梦人新皮肤 (排名:17)
18. B站树叶重新连接 (排名:18)
19. 于谦刘恋现场合奏 (排名:19)
20. 没人能在家具城打败成龙 (排名:20)
21. 王者元歌诡秘之主新皮肤 (排名:21)
22. 印度为什么恢复种姓普查 (排名:22)
23. 明日方舟遥强度测评 (排名:23)
24. papi酱李维嘉洁癖病友交流会 (排名:24)
25. 印度3A的闪避动作有多离谱 (排名:25)
26. 湘潭大学宿舍投毒案二审宣判 (排名:26)
27. 自制家庭版拜托了冰箱 (排名:27)
28. 重温甄子丹漫改动作大片 (排名:28)
29. 新鲜解读异形地球 (排名:29)
30. 沈逸对话灵笼主创 (排名:30)

财联社热门
1. 2万亿巨量行情再现！A股年内仅上演5次，热钱扎堆这些赛道 (排名:1)
2. 外国人入境出境管理条例修改 新增K字签证 (排名:2)
3. 1600万本金亏完，穿仓客户倒欠期货公司464万！碳酸锂期货敲警钟 (排名:3)
4. 实探宁王枧下窝矿区：村民天天看锂价等复工 昔日“锂矿”如何应对身份危机？ (排名:4)
5. 【数据看盘】机构连续4日加仓创新医疗 多路资金联手抢筹四方精创 (排名:5)
6. 美国7月PPI通胀大超预期 美股三大期指短线跳水 | 今夜看点 (排名:6)
7. 克宫透露“普特会”细节：不仅关注俄乌冲突，还将讨论更广泛的安全议程 (排名:7)
8. 【焦点复盘】金融权重护盘难阻调整，沪指3700点关口得而复失，国产算力芯片双龙逆势爆发 (排名:8)
9. 香港证监会及香港金管局就稳定币相关市场波动发表联合声明 (排名:9)
10. 美联储戴利：降息时机正在临近 但9月没必要降50基点 (排名:10)
11. “普特会”明日登场，对油价影响几何？分析师推演两大情境 (排名:11)
12. 与现有签证类型相比K字签证有何特点？司法部等部门回应 (排名:12)
13. 中国和印度将恢复直航？中方回应 (排名:13)

凤凰网
1. 俄方透露普京与特朗普会面时间和方式 (排名:1)
2. 佩斯科夫：预计“普特会”后不签署任何文件 (排名:2)
3. 各方密集发声，“普特会”更多信息披露 (排名:3)
4. 华盛顿市长忍无可忍：特朗普这是独裁 (排名:4)
5. 特朗普气急败坏：谁说普京赢了，明明是我大赢特赢 (排名:5)
6. 湘潭大学投毒案被告二审维持死刑，被害人好友：他终于能安息了 (排名:6)
7. “迄今最大反击”，盟友报复特朗普“竖中指”：要拒买F-35 (排名:7)
8. 金建希对大部分讯问行使沉默权 (排名:8)
9. 日媒叫嚣：针对“不断加强军事威胁的中国海军”，已做好了准备 (排名:9)
10. 胡锡进：舆情没处理好，接锅上级的责任决不比甩锅的下级轻 (排名:10)
11. 干部摊派“每日增粉100人”、PPT外包，多地通报 (排名:11)
12. 江西一地教师选调拟录取多名10分以下考生，官方回应 (排名:12)

tieba
1. 女权兴衰,社保正摸着日韩老路过河 (排名:1)
2. 明末妥协,孝子反倒急眼了 (排名:2)
3. 周阴婷伪女打拳被鹅厂羞辱退货 (排名:3)
4. 不演了?崩铁3.5暗藏逆天文案 (排名:4)
5. WB干掉AG,最有希望的赛季? (排名:5)
6. 黑料两连爆!CS选手被爆私生活瓜 (排名:6)
7. 明末制作组光速滑跪复活明军 (排名:7)
8. 高校拳师,集体出动 (排名:8)
9. 华东师范讲授LGBT,老师成祸害 (排名:9)
10. 男篮克韩,时隔十年重返亚洲四强 (排名:10)
11. 8月13日乐子内容限定 (排名:11)
12. 让一追二,AL上演史诗级翻盘 (排名:12)
13. 美舰强闯我黄岩岛,我方强力回击 (排名:13)
14. 国服女拳版本加速,不削能玩？ (排名:14)
15. TES三局十杀JDG被打成“小学生” (排名:15)
16. 00后:不惯着,就是怼 (排名:16)
17. 老哥被绿22年,男人才是弱势群体吧 (排名:17)
18. 嚣张!女子骑车逆行逼停警车 (排名:18)
19. LPL有救了,LOL新增WASD移动 (排名:19)
20. 李毅真身降临,与彩色哥世纪同框! (排名:20)
21. 起猛了,Faker居然穿女仆装直播擦边 (排名:21)
22. 点球之神!巴黎圣日耳曼首夺超级杯 (排名:22)
23. 租房人的天塌了,房租要涨了 (排名:23)
24. 浪浪山请傅首尔宣传,国男遭背刺 (排名:24)
25. 印度3A来袭,黑猴麻了只狼萎了 (排名:25)
26. 不用交社保!企业疯抢退休老人 (排名:26)
27. 韩国又创历史:前总统夫妇全被抓 (排名:27)
28. 崩铁开后宫:想要老婆你就来 (排名:28)
29. 懂王认怂!中美关税再停90天 (排名:29)
30. 哥们一招“偷梁换柱”把日本整破防 (排名:30)

weibo
1. 社保断缴一次这些待遇全部取消 (排名:1)
2. 日本人因南京大屠杀史料羞愧愤怒 (排名:2)
3. 丝路万里一路向前 (排名:3)
4. 店家回应3女子带4孩多次续面 (排名:4)
5. 日军慰安妇制度受害幸存者只剩7人 (排名:5)
6. 80年前的今天日本投降 (排名:6)
7. 史上第一部没破亿硬发海报的电影 (排名:7)
8. 7k7k 4399 (排名:8)
9. 中纪委明确公职人员禁止6类副业 (排名:9)
10. 天才女友 合诗雨 (排名:10)
11. 杨超越才发现照片里的虫子 (排名:11)
12. 女儿调座椅压死儿子家长岂能甩锅 (排名:12)
13. 邱泽许玮甯宝宝出生 (排名:13)
14. 韩美娟赤木刚宪穿婚服合照 (排名:14)
15. 封大脚 梁宽植 (排名:15)
16. 生万物 (排名:16)
17. 内娱女明星没有丑的 (排名:17)
18. 王玉雯刘昊然张新成的故事越来越完整 (排名:18)
19. 生万物 纯爱番 (排名:19)
20. 湘大投毒凶手曾在宿舍磨刀用喷枪烤物 (排名:20)
21. 印度洋上空现10个神秘黑暗空洞 (排名:21)
22. 文创店售卖处女证被批低俗 (排名:22)
23. 浪浪山 (排名:23)
24. 郭德纲说已经卑微到看郭麒麟脸色 (排名:24)
25. 4种早餐被列入高脂名单 (排名:25)
26. 建议一天一换内裤的原因 (排名:26)
27. iPhone17Pro四大升级 (排名:27)
28. 恩利唱主题曲伊能静庾澄庆反应 (排名:28)
29. 张元英预告造型 (排名:29)
30. 原来歌曲恭喜恭喜是庆祝抗战胜利 (排名:30)

douyin
1. 金建希被关进6平米牢房 (排名:1)
2. C罗抵达香港 (排名:2)
3. 我国算力总规模位于全球第二 (排名:3)
4. 是回忆让旅行有始有终 (排名:4)
5. 做我的朋友真幸福 (排名:5)
6. 邱泽许玮甯宝宝出生 (排名:6)
7. 言承旭现身大S墓地悼念 (排名:7)
8. 跟抖音趋势榜学变美 (排名:8)
9. 邪修还是对咖啡下手了 (排名:9)
10. 被洪水冲走的村支书遗体已找到 (排名:10)
11. 生万物收视率 (排名:11)
12. 湖南可领医疗补助金系谣言 (排名:12)
13. 生万物绣绣主动嫁到封家 (排名:13)
14. 入秋的第一件薄外套 (排名:14)
15. 成毅版法修散打 (排名:15)
16. 8块731部队展板在日本被禁止展出 (排名:16)
17. 关注台风“杨柳”实时路径 (排名:17)
18. 十二生肖符咒转场 (排名:18)
19. 爱是下意识地惦记 (排名:19)
20. 一个人的夜转场变装太权威了 (排名:20)
21. 谁能不爱的手搓机器人 (排名:21)
22. 生活就是一边回忆一边继续 (排名:22)
23. 生万物抗住网友审判 (排名:23)
24. 我的暑假旅行碎片 (排名:24)
25. 和我的灵魂搭档献唱一首 (排名:25)
26. 何洛洛演的童双就是夜煞 (排名:26)
27. 欧豪闯进纯爱糙汉赛道 (排名:27)
28. 赵露思宣布注销微博账号 (排名:28)
29. 鸳鸯戏唱跳挑战 (排名:29)
30. 完美世界石昊王曦高能对战 (排名:30)

zhihu
1. 8 月 14 日沪指盘中突破 3700 点，续创近四年新高，如何看待这一行情？后续市场走势如何？ (排名:1)
2. 为什么大家习惯把体制内上班的地方称「单位」，体制外上班称「公司」？ (排名:2)
3. 美国多地发现诡异兔子头上长满「黑色触角」，专家称是感染了病毒，这是一种怎样的病毒？影响有多大？ (排名:3)
4. 如何看待郭德纲力挺郭麒麟接班，但被郭麒麟明确拒绝？ (排名:4)
5. 全球近一半的食管癌都在中国，原因是什么？ (排名:5)
6. 男篮亚洲杯 1/4 决赛，中国男篮 79:71 韩国男篮，韩国第三节 17 罚球，如何评价本场比赛？ (排名:6)
7. 湖北天门生二孩最高奖补 28.71 万，三孩最高奖补 35.59 万，带来哪些影响？其他地方可复制吗？ (排名:7)
8. 《三角洲行动》宣布 25 年 7 月平均日活跃用户达 2000 万，如何看待这一成绩？ (排名:8)
9. 为什么在古代，几千个忠诚可靠，全副武装的常备军就已经是一股不容小视的力量了？ (排名:9)
10. 在四川山里买一个像李子柒的院子多少钱？ (排名:10)
11. 美国在台湾部署阿特斯 -600M 巡飞弹，系首次在台湾地区部署巡飞弹，该款飞弹性能如何？ (排名:11)
12. 5 岁女儿调车座椅压死儿子，家长向车企索赔二百万被法院驳回，怎样从法律角度解读？如何避免类似事件发生？ (排名:12)
13. 广州一民营透析中心开设服装厂，收留尿毒症患者做工赚钱付透析费，如何看待这种「以工养医」的模式？ (排名:13)
14. 美国财长最新预言，9 月可能降息 50 个基点，释放了什么信号？ (排名:14)
15. 如何评价印度 3A 游戏《释放阿凡达》把完美闪避动作做成「帅哥撩头」，这对游戏策划有什么启发？ (排名:15)
16. 19 岁外交学院女生景区遇害案，警方通报嫌疑人有精神病诊疗史，如何界定其行凶时是否处在精神病状态？ (排名:16)
17. 四川一高校宿舍收空调租赁费，单个宿舍四年交 1680 元，这合理吗？学校应该承担这笔费用吗？ (排名:17)
18. 如何看待纽约时报对加沙饥荒的恶意摆拍? 当地存在饥荒这一传闻是否可信？ (排名:18)
19. 《三角洲行动》中的「护航行为」是否应该被作为违规行为举报？ (排名:19)
20. MCN 流水线打造网红医生，医生只负责出镜其余交给运营，其背后存在怎样的利益链？这种医疗科普能相信吗？ (排名:20)

