今日头条
1. 警方介入3女子带4孩多次续面 (排名:1)
2. 男篮亚洲杯4强出炉 (排名:2)
3. 数字中国最新“成绩单”来了 (排名:3)
4. 特朗普：普京和泽连斯基会和睦相处 (排名:4)
5. 中纪委：公职人员禁止干6类副业 (排名:5)
6. 虚假摆拍造谣牟利 “苏星颜”被罚 (排名:6)
7. 日本石破内阁成员参拜靖国神社 (排名:7)
8. 曝特朗普将向普京提矿产换和平协议 (排名:8)
9. 如何看待C罗求婚乔治娜 (排名:9)
10. 吉大一院辟谣与机构合作细胞治疗 (排名:10)
11. 特朗普称和普京会晤谈崩概率为25% (排名:11)
12. 演员刘孜进山逃避与青春期孩子对峙 (排名:12)
13. 台网红“馆长”深圳行打卡腾讯 (排名:13)
14. 80年前的今天日本投降 (排名:14)
15. 业内：社保新规将带来8700亿保费 (排名:15)
16. 浪浪山到底在哪儿 (排名:16)
17. 金建希被捕后首次到案受讯 (排名:17)
18. 王毅和柬泰外长手拉手 (排名:18)
19. “普特会”哪些议题备受各方关注 (排名:19)
20. 时隔10年！中国男篮重返亚洲杯四强 (排名:20)
21. 中央气象台发布暴雨黄色预警 (排名:21)
22. 普京特朗普将共进工作餐 (排名:22)
23. 女童调座椅致弟弟身亡 父母起诉车企 (排名:23)
24. 火锅店老板送马库斯永久黑金卡 (排名:24)
25. 郭德纲也逃不掉在饭桌上表演 (排名:25)
26. 社保新规下小微个体户如何合规用工 (排名:26)
27. 王俊杰：韩国队李贤重是我师兄 (排名:27)
28. 峰会在即 普京称美方积极努力 (排名:28)
29. 媒体：“真相的底片”要让全世界看见 (排名:29)
30. 曝金建希穿4398号囚服拍大头照 (排名:30)

百度热搜
1. 高铁站“去泡面化” (排名:1)
2. 80年前今天日本宣布投降 (排名:2)
3. 这两项贴息政策 关系你我消费开支 (排名:3)
4. 61岁大爷娶小16岁妻子结婚当日脑梗 (排名:4)
5. 没有结婚证能不能领育儿补贴 (排名:5)
6. 印度洋上空现10个神秘黑暗空洞 (排名:6)
7. 中纪委：公职人员禁止干6类副业 (排名:7)
8. 傅首尔亲子言论引家长集体抵制 (排名:8)
9. 95后已经开始“生前整理”了 (排名:9)
10. 731部队少年兵：忘不掉人体标本画面 (排名:10)
11. 女贪官挖出327枚比特币？纪委回应 (排名:11)
12. 店家回应“3女子带4孩子多次续面” (排名:12)
13. 多名领导手拿表格围观考核环卫工 (排名:13)
14. 为什么孩子越来越难睡一个好觉 (排名:14)
15. 现在的退休老人或许比00后还会玩 (排名:15)
16. 外交部回应中国官员取消访日行程 (排名:16)
17. 女童调座椅压死弟弟 父母向车企索赔 (排名:17)
18. 江西“最强钉子户”搬走 (排名:18)
19. “主理人”为啥翻车了 (排名:19)
20. AI特效太疯狂了 秦始皇强吻北极熊 (排名:20)
21. 3女子带4个孩子点一碗面多次续面 (排名:21)
22. 54岁女子腰椎手术后怀孕产女 (排名:22)
23. 遭表姐夫诱骗泰缅边境孕妇被救回国 (排名:23)
24. #北京下成了暴雨痛城# (排名:24)
25. 时隔10年中国男篮重返亚洲杯四强 (排名:25)
26. 邱泽许玮甯宝宝出生 (排名:26)
27. 转发拍娃视频获30万点赞 却上了法庭 (排名:27)
28. 残疾少年在录取通知书送达前病逝 (排名:28)
29. 郭德纲自嘲催婚要看郭麒麟脸色 (排名:29)
30. 土拨鼠把加菲猫“拐”进洞？当地回应 (排名:30)

华尔街见闻
1. 通胀全面“爆表”！美国7月PPI环比飙升至0.9%，创三年新高，同比升至3.3% (排名:1)
2. PPI意外强劲打压降息预期，美股涨势消退，美债黄金回落，比特币跳水，英特尔大涨超7% (排名:2)
3. 今晚，市场聚焦伯克希尔：巴菲特继续减持苹果吗？近50亿美元买入的“神秘股票”是哪只？ (排名:3)
4. 华尔街见闻早餐FM-Radio | 2025年8月15日 (排名:4)
5. 降息预期再受挫！美联储戴利：9月大幅降息没必要 (排名:5)
6. 巴菲特Q2重启苹果抛售，再减持美银，新进联合健康，纽柯钢铁等“神秘”持仓揭晓 (排名:6)
7. 股债商齐跌！沪指结束8连阳，创业板跌超1%，寒武纪迈向千元大关，恒科指跌1%，科网股普跌 (排名:7)
8. 贝森特的前瞻指引：美国降息，日本加息 (排名:8)
9. 京东Q2营收同比增22.4%超预期，外卖驱动新业务收入飙升198.8%，但拖累整体盈利 | 财报见闻 (排名:9)
10. 居民跑步入市了吗？ (排名:10)

澎湃新闻
1. 79比71！掐灭韩国三分，中国男篮时隔十年重回亚洲杯四强 (排名:1)
2. 原北京军区司令员李新良逝世，曾任国庆50周年阅兵总指挥 (排名:2)
3. 湘潭大学宿舍投毒案二审维持原判，周立人被判死刑 (排名:3)
4. 广东省传统文化促进会：余鹏翔提出辞去该会永久荣誉会长，已获同意 (排名:4)
5. 余鹏翔回应“参事”身份造假：聘书通过朋友办理，确实为假证 (排名:5)
6. 河南干旱的7月，那些埋头浇地的人 (排名:6)
7. 因管辖权异议，爱康国宾起诉张晓玲名誉侵权案开庭暂取消 (排名:7)
8. 远洋渔船船长被害案进展：未找到遗体，嫌疑人申请精神鉴定 (排名:8)
9. 国务院关于修改《中华人民共和国外国人入境出境管理条例》的决定 (排名:9)
10. 马上评｜明星助农，公开透明才经得起各方审视 (排名:10)
11. 男子诉慈溪国资中心就业歧视案败诉，今年招聘已无户籍限制 (排名:11)
12. 江苏将免收高速救援拖车、吊车费用：“免费清障”增至四省份 (排名:12)
13. 湖北天门二胎最高奖补28.71万三胎最高奖补35.59万，市卫健委：已有数千人获取 (排名:13)
14. 安徽濉溪黑臭水体流入农灌区情况基本属实，相关负责人已停职 (排名:14)
15. 乌克兰与美欧就与俄谈判原则达成五项共识：未包含巨额赔偿 (排名:15)
16. 【社论】精神病司法鉴定该如何保障公正 (排名:16)
17. 北京被洪水冲走村支书尹春燕遗体已被找到 (排名:17)
18. 超2万次围观！上海这栋1.5亿元起拍的历史建筑因无人出价流拍 (排名:18)
19. 吉林一男子被控破坏生产经营遭羁押295天：检方撤诉，已申请国赔 (排名:19)
20. 九三非转基因大豆油被检出转基因成分，与包装及宣传信息严重不符 (排名:20)

bilibili 热搜
1. Milkyway事件爆料人删号跑路 (排名:1)
2. C罗抵达中国香港 (排名:2)
3. SU7换YU7是什么感受 (排名:3)
4. 宇树铁皮体育生出战运动会 (排名:4)
5. 王者诡秘之主联动皮肤解析 (排名:5)
6. 科隆游戏展将在B站独家直播 (排名:6)
7. 芬兰大使馆给雨琪颁奖 (排名:7)
8. 国产开放世界新游山外山首曝PV (排名:8)
9. 星铁3.5独家解析 (排名:9)
10. 三角洲航天基地没有懦夫 (排名:10)
11. 用商业逻辑拆解赵露思助农风波 (排名:11)
12. 韩国前第一夫人被捕梳理 (排名:12)
13. 没人能在家具城打败成龙 (排名:13)
14. 异形系列时间线硬核梳理 (排名:14)
15. 于谦刘恋现场合奏 (排名:15)
16. 男篮击败韩国进亚洲杯四强 (排名:16)
17. 日本再次举办发呆大赛 (排名:17)
18. 赵露思助农风波梳理 (排名:18)
19. 自制家庭版拜托了冰箱 (排名:19)
20. 王者西施织梦人新皮肤 (排名:20)
21. B站树叶重新连接 (排名:21)
22. 宋老虎 这是我管家 (排名:22)
23. 美企为何自费举报走私稀土团伙 (排名:23)
24. 湘潭大学宿舍投毒案二审宣判 (排名:24)
25. 印度3A的闪避动作有多离谱 (排名:25)
26. 王者元歌诡秘之主新皮肤 (排名:26)
27. Links 永不落下的太阳 (排名:27)
28. 内娱爽片学习范本 (排名:28)
29. 重温甄子丹漫改动作大片 (排名:29)
30. WE零封FPX (排名:30)

财联社热门
1. 【早报】央行：开展5000亿元买断式逆回购操作；香港证监会及香港金管局就稳定币相关市场波动发表联合声明 (排名:1)
2. 美股收盘：通胀先兆指标“爆表” 三大指数挣扎平收 (排名:2)
3. 实探宁王枧下窝矿区：村民天天看锂价等复工 昔日“锂矿”如何应对身份危机？ (排名:3)
4. 香港证监会及香港金管局就稳定币相关市场波动发表联合声明 (排名:4)
5. 美国7月PPI通胀大超预期 美股三大期指短线跳水 | 今夜看点 (排名:5)
6. 千金难买牛回头？沪指创下四年新高后急跌，公募基金解读后市 (排名:6)
7. 小作文蒙对了？巴菲特最新13F表披露建仓15亿美元联合健康 (排名:7)
8. 世界人形机器人运动会来了！足球、搏击、舞蹈等多方面将展开比拼 (排名:8)
9. 鲍威尔重磅讲话定档 半导体设备巨头警告前景 | 环球市场 (排名:9)
10. 五位小股东反对上市，IPO泡汤了？同一管理人旗下私募为何意见相左？ (排名:10)
11. 与现有签证类型相比K字签证有何特点？司法部等部门回应 (排名:11)
12. 段永平最新美股13F表：二季度乱中加仓谷歌、英伟达、苹果 (排名:12)
13. 中国和印度将恢复直航？中方回应 (排名:13)

凤凰网
1. 见普京前，特朗普又羞辱了一个欧洲大国 (排名:1)
2. 普京称美方积极努力，特朗普给出谈崩概率 (排名:2)
3. 佩斯科夫：预计“普特会”后不签署任何文件 (排名:3)
4. 各方密集发声，“普特会”更多信息披露 (排名:4)
5. 华盛顿市长忍无可忍：特朗普这是独裁 (排名:5)
6. 装甲车驶上街头，华盛顿穷人哀号 (排名:6)
7. “迄今最大反击”，盟友报复特朗普“竖中指”：要拒买F-35 (排名:7)
8. 核查：日本北海道异常高温，怪到了中国太阳能发电站头上？ (排名:8)
9. 受讯2小时，金建希什么都没说 (排名:9)
10. 胡锡进：舆情没处理好，接锅上级的责任决不比甩锅的下级轻 (排名:10)
11. 李嘉诚旗下长和最新表态：交易进入新阶段，希望能获批 (排名:11)
12. 机器人泡茶和无人智驾，台湾网红“馆长”体验深圳黑科技 (排名:12)

tieba
1. 女权兴衰,社保正摸着日韩老路过河 (排名:1)
2. 明末妥协,孝子反倒急眼了 (排名:2)
3. 周阴婷伪女打拳被鹅厂羞辱退货 (排名:3)
4. 不演了?崩铁3.5暗藏逆天文案 (排名:4)
5. WB干掉AG,最有希望的赛季? (排名:5)
6. 黑料两连爆!CS选手被爆私生活瓜 (排名:6)
7. 明末制作组光速滑跪复活明军 (排名:7)
8. 高校拳师,集体出动 (排名:8)
9. 华东师范讲授LGBT,老师成祸害 (排名:9)
10. 男篮克韩,时隔十年重返亚洲四强 (排名:10)
11. 8月13日乐子内容限定 (排名:11)
12. 让一追二,AL上演史诗级翻盘 (排名:12)
13. 美舰强闯我黄岩岛,我方强力回击 (排名:13)
14. 国服女拳版本加速,不削能玩？ (排名:14)
15. TES三局十杀JDG被打成“小学生” (排名:15)
16. 00后:不惯着,就是怼 (排名:16)
17. 老哥被绿22年,男人才是弱势群体吧 (排名:17)
18. 嚣张!女子骑车逆行逼停警车 (排名:18)
19. LPL有救了,LOL新增WASD移动 (排名:19)
20. 李毅真身降临,与彩色哥世纪同框! (排名:20)
21. 起猛了,Faker居然穿女仆装直播擦边 (排名:21)
22. 点球之神!巴黎圣日耳曼首夺超级杯 (排名:22)
23. 租房人的天塌了,房租要涨了 (排名:23)
24. 浪浪山请傅首尔宣传,国男遭背刺 (排名:24)
25. 印度3A来袭,黑猴麻了只狼萎了 (排名:25)
26. 不用交社保!企业疯抢退休老人 (排名:26)
27. 韩国又创历史:前总统夫妇全被抓 (排名:27)
28. 崩铁开后宫:想要老婆你就来 (排名:28)
29. 懂王认怂!中美关税再停90天 (排名:29)
30. 哥们一招“偷梁换柱”把日本整破防 (排名:30)

weibo
1. 高铁去泡面化 (排名:1)
2. 日本战败投降80周年 (排名:2)
3. 丝路万里一路向前 (排名:3)
4. 李昀锐王楚然 金银错 (排名:4)
5. 日本人因南京大屠杀史料羞愧愤怒 (排名:5)
6. 中纪委明确公职人员禁止6类副业 (排名:6)
7. 韩国星巴克禁止携带大型工作设备 (排名:7)
8. 王玉雯刘昊然张新成的故事越来越完整 (排名:8)
9. 日军慰安妇制度受害幸存者只剩7人 (排名:9)
10. 酷似溥仪男子收到横店邀约 (排名:10)
11. 女子带5孩续面老板不同意和解 (排名:11)
12. 果然老破小住久了副作用就来了 (排名:12)
13. 老板说无法接受一碗面管一家人饱 (排名:13)
14. 社保断缴一次这些待遇全部取消 (排名:14)
15. 女儿压死儿子事件第一责任在父母 (排名:15)
16. 12306回应高铁站停售传统泡面 (排名:16)
17. 女儿调座椅压死儿子家长岂能甩锅 (排名:17)
18. 张雅琪穿睡衣去花少二面 (排名:18)
19. 史上第一部没破亿硬发海报的电影 (排名:19)
20. 生万物 (排名:20)
21. 朋友圈几乎全员92是什么概念 (排名:21)
22. 80年前的今天日本投降 (排名:22)
23. 日方有诚意同中方往来应拿出行动 (排名:23)
24. 黄一鸣回应怀孕时没公布 (排名:24)
25. 浪浪山小妖怪 (排名:25)
26. 2岁半就没有穿衣自由了 (排名:26)
27. 睡够8小时还很累多半是这个原因 (排名:27)
28. 龙梅子因资金断裂取消演唱会 (排名:28)
29. 封大脚 梁宽植 (排名:29)
30. 邱泽许玮甯宝宝出生 (排名:30)

douyin
1. C罗抵达香港 (排名:1)
2. 曝王俊杰赛后接受尿检 (排名:2)
3. 我国算力总规模位于全球第二 (排名:3)
4. 邪修还是对咖啡下手了 (排名:4)
5. 80年前的今天日本投降 (排名:5)
6. 生万物绣绣主动嫁到封家 (排名:6)
7. 是回忆让旅行有始有终 (排名:7)
8. 做我的朋友真幸福 (排名:8)
9. 被洪水冲走的村支书遗体已找到 (排名:9)
10. 秋天的乡村生活别有一番风味 (排名:10)
11. 日本农林水产大臣参拜靖国神社 (排名:11)
12. 湖南可领医疗补助金系谣言 (排名:12)
13. 关注台风“杨柳”实时路径 (排名:13)
14. 入秋的第一件薄外套 (排名:14)
15. 得了基孔肯雅热为何要隔离治疗 (排名:15)
16. 爱是下意识地惦记 (排名:16)
17. 育儿补贴后母婴用品涨价了吗 (排名:17)
18. 十二生肖符咒转场 (排名:18)
19. 杨幂说会为女儿成为更好的人 (排名:19)
20. 生活就是一边回忆一边继续 (排名:20)
21. 邱泽许玮甯宝宝出生 (排名:21)
22. 成毅版法修散打 (排名:22)
23. 张泰艺世运会夺冠 (排名:23)
24. 李乃文助理 (排名:24)
25. 一个人的夜转场变装太权威了 (排名:25)
26. 刀郎太原演唱会 (排名:26)
27. 欧豪闯进纯爱糙汉赛道 (排名:27)
28. 和我的灵魂搭档献唱一首 (排名:28)
29. 小猫也是遇到大户人家了 (排名:29)
30. 跟抖音趋势榜学变美 (排名:30)

zhihu
1. 宗馥莉关闭杜建英控制的陕西工厂后，斥资 10 亿元在西安建新基地，怎样看两人对娃哈哈西北市场的争夺？ (排名:1)
2. 一企业以抓阄决定员工去留，抽中「离开」的员工被裁员，如何看待这种辞退方式？公司这一行为是否合法？ (排名:2)
3. 网红万千惠作为 CEO 对公司的千万亏空一无所知，这种管理方式有哪些潜在风险？ (排名:3)
4. 美国财长最新预言，9 月可能降息 50 个基点，释放了什么信号？ (排名:4)
5. 抗战胜利八十年了，这些年里有没有一组对比照，让你感受到真实发生的巨大变化？两张照片定格了怎样的故事？ (排名:5)
6. 如何看待「董明珠健康家」公众号更名为「格力好物指南」？此前强化个人 IP 惹争议，这次更名有何新考量？ (排名:6)
7. MCN 流水线打造网红医生，医生只负责出镜其余交给运营，其背后存在怎样的利益链？这种医疗科普能相信吗？ (排名:7)
8. 抗战 14 年，给你的家族留下了怎样的痕迹？你的家里，还能找到他们的故事吗？ (排名:8)
9. 如何看待郭德纲力挺郭麒麟接班，但被郭麒麟明确拒绝？ (排名:9)
10. 代码明明是用手敲的，为什么叫脚本？ (排名:10)
11. 5 岁女儿调车座椅压死儿子，家长向车企索赔二百万被法院驳回，怎样从法律角度解读？如何避免类似事件发生？ (排名:11)
12. 美国在台湾部署阿特斯 -600M 巡飞弹，系首次在台湾地区部署巡飞弹，该款飞弹性能如何？ (排名:12)
13. 如何评价印度 3A 游戏《释放阿凡达》把完美闪避动作做成「帅哥撩头」，这对游戏策划有什么启发？ (排名:13)
14. 国足成绩不佳，再加上苏超的竞争压力，为何中超整体上座率还能挺不错? (排名:14)
15. 当老游戏的画面和游戏体验都跟不上时代之后，但我们为何还如此热爱「经典老游戏」？ (排名:15)
16. 19 岁外交学院女生景区遇害案，警方通报嫌疑人有精神病诊疗史，如何界定其行凶时是否处在精神病状态？ (排名:16)
17. 《三角洲行动》宣布 25 年 7 月平均日活跃用户达 2000 万，如何看待这一成绩？ (排名:17)
18. 怎么应对工作中老是甩锅的同事？ (排名:18)
19. 为什么大家习惯把体制内上班的地方称「单位」，体制外上班称「公司」？ (排名:19)
20. 有些红警系列的老粉将《红警 3》视为失败作品，如果你是游戏策划，将会制作一款怎么样的《红色警戒 3》？ (排名:20)

