今日头条
1. 警方介入3女子带4孩多次续面 (排名:1)
2. 特朗普：普京和泽连斯基会和睦相处 (排名:2)
3. 数字中国最新“成绩单”来了 (排名:3)
4. 石破茂向靖国神社供奉祭祀费 (排名:4)
5. 普京访美留下谁主持俄罗斯大局 (排名:5)
6. 虚假摆拍造谣牟利 “苏星颜”被罚 (排名:6)
7. 问日本孩子二战败给哪国没人提中国 (排名:7)
8. 特朗普称和普京会晤谈崩概率为25% (排名:8)
9. 时隔10年！中国男篮重返亚洲杯四强 (排名:9)
10. 吉大一院辟谣与机构合作细胞治疗 (排名:10)
11. 原731部队队员赴华谢罪遭日右翼攻击 (排名:11)
12. 中国男篮能进亚洲杯决赛吗 (排名:12)
13. 江西“最强钉子户”搬走 (排名:13)
14. 曝特朗普将向普京提矿产换和平协议 (排名:14)
15. 男篮亚洲杯4强出炉 (排名:15)
16. 业内：社保新规将带来8700亿保费 (排名:16)
17. 浪浪山到底在哪儿 (排名:17)
18. 贵州发改委副主任况顺航被查 (排名:18)
19. 篡改教科书 日本制造集体性历史失忆 (排名:19)
20. 王俊杰：韩国队李贤重是我师兄 (排名:20)
21. 比亚迪赛车场获吉尼斯世界纪录 (排名:21)
22. 中纪委：公职人员禁止干6类副业 (排名:22)
23. 洪水卷走价值2000万黄金监控首曝光 (排名:23)
24. 近40封抗战家书跨越时空与我们见面 (排名:24)
25. 杨幂《生万物》开播即爆 (排名:25)
26. 郭德纲也逃不掉在饭桌上表演 (排名:26)
27. 女童调座椅致弟弟身亡 父母起诉车企 (排名:27)
28. 吕秀莲建议赖清德辞去民进党主席职务 (排名:28)
29. 在日本南京大屠杀缘何被选择性遗忘 (排名:29)
30. 苏群：中韩之战余嘉豪立下首功 (排名:30)

百度热搜
1. 高铁站“去泡面化” (排名:1)
2. 江西“最强钉子户”搬走 (排名:2)
3. 这两项贴息政策 关系你我消费开支 (排名:3)
4. 白宫威胁俄罗斯 普京表态 (排名:4)
5. 日本无条件投降原声 (排名:5)
6. 净网：“苏星颜”造谣牟利被罚 (排名:6)
7. 61岁大爷娶小16岁妻子结婚当日脑梗 (排名:7)
8. 外交部回应中国官员取消访日行程 (排名:8)
9. 涨了5毛钱后康师傅饮料少卖7亿 (排名:9)
10. 石破茂向靖国神社供奉祭祀费 (排名:10)
11. 店家回应“3女子带4孩子多次续面” (排名:11)
12. 27岁女主播突发脑溢血去世 (排名:12)
13. “日本投降了 我们胜利了！” (排名:13)
14. 石破茂内阁成员参拜靖国神社 (排名:14)
15. 95后已经开始“生前整理”了 (排名:15)
16. 老板说无法接受一碗面管一家人饱 (排名:16)
17. 胖东来回应小时工穿标识服 (排名:17)
18. 傅首尔亲子言论引家长集体抵制 (排名:18)
19. 特朗普：要不是我普京早占领乌克兰了 (排名:19)
20. 曝甜系顶流小花飞升内幕 (排名:20)
21. 731部队少年兵：忘不掉人体标本画面 (排名:21)
22. 80年前今天日本宣布投降 (排名:22)
23. 3女子带4个孩子点一碗面多次续面 (排名:23)
24. 印度洋上空现10个神秘黑暗空洞 (排名:24)
25. 女贪官挖出327枚比特币？纪委回应 (排名:25)
26. 牛弹琴：特朗普又羞辱了一个欧洲大国 (排名:26)
27. 现在的退休老人或许比00后还会玩 (排名:27)
28. 中纪委：公职人员禁止干6类副业 (排名:28)
29. 时隔10年中国男篮重返亚洲杯四强 (排名:29)
30. 家信映山河 致敬伟大胜利 (排名:30)

华尔街见闻
1. 通胀全面“爆表”！美国7月PPI环比飙升至0.9%，创三年新高，同比升至3.3% (排名:1)
2. PPI意外强劲打压降息预期，美股涨势消退，美债黄金回落，比特币跳水，英特尔大涨超7% (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年8月15日 (排名:3)
4. 巴菲特Q2重启苹果抛售，再减持美银，新进联合健康，纽柯钢铁等“神秘”持仓揭晓 (排名:4)
5. 今晚，市场聚焦伯克希尔：巴菲特继续减持苹果吗？近50亿美元买入的“神秘股票”是哪只？ (排名:5)
6. 降息预期再受挫！美联储戴利：9月大幅降息没必要 (排名:6)
7. 股债商齐跌！沪指结束8连阳，创业板跌超1%，寒武纪迈向千元大关，恒科指跌1%，科网股普跌 (排名:7)
8. 京东Q2营收同比增22.4%超预期，外卖驱动新业务收入飙升198.8%，但拖累整体盈利 | 财报见闻 (排名:8)
9. 居民跑步入市了吗？ (排名:9)
10. 贝森特：日本央行明显“行动太慢”，应该加息 (排名:10)

澎湃新闻
1. 79比71！掐灭韩国三分，中国男篮时隔十年重回亚洲杯四强 (排名:1)
2. 原北京军区司令员李新良逝世，曾任国庆50周年阅兵总指挥 (排名:2)
3. 湘潭大学宿舍投毒案二审维持原判，周立人被判死刑 (排名:3)
4. 广东省传统文化促进会：余鹏翔提出辞去该会永久荣誉会长，已获同意 (排名:4)
5. 一个法国人曾在上海庇护30万难民，80多年后一份倡议从上海发出 (排名:5)
6. 余鹏翔回应“参事”身份造假：聘书通过朋友办理，确实为假证 (排名:6)
7. 河南干旱的7月，那些埋头浇地的人 (排名:7)
8. 因管辖权异议，爱康国宾起诉张晓玲名誉侵权案开庭暂取消 (排名:8)
9. 马上评｜明星助农，公开透明才经得起各方审视 (排名:9)
10. 国务院关于修改《中华人民共和国外国人入境出境管理条例》的决定 (排名:10)
11. 江苏将免收高速救援拖车、吊车费用：“免费清障”增至四省份 (排名:11)
12. 湖北天门二胎最高奖补28.71万三胎最高奖补35.59万，市卫健委：已有数千人获取 (排名:12)
13. 安徽濉溪黑臭水体流入农灌区情况基本属实，相关负责人已停职 (排名:13)
14. 乌克兰与美欧就与俄谈判原则达成五项共识：未包含巨额赔偿 (排名:14)
15. 【社论】精神病司法鉴定该如何保障公正 (排名:15)
16. 澎湃漫评｜OTA升级何以成车主烦心事 (排名:16)
17. 北京被洪水冲走村支书尹春燕遗体已被找到 (排名:17)
18. 上证指数3700点得而复失，下档支撑看哪里？ (排名:18)
19. 超2万次围观！上海这栋1.5亿元起拍的历史建筑因无人出价流拍 (排名:19)
20. 总投资5800余万元！这项工程将改善上海火车站轨交换乘体验 (排名:20)

bilibili 热搜
1. 日本战败投降80周年 (排名:1)
2. 黑神话820公布新进展 (排名:2)
3. 胖东来发布对刑释人员的面试题 (排名:3)
4. Milkyway事件爆料人删号跑路 (排名:4)
5. 宇树铁皮体育生出战运动会 (排名:5)
6. 苏星颜造谣牟利被罚 (排名:6)
7. 科隆游戏展将在B站独家直播 (排名:7)
8. 三角洲航天基地没有懦夫 (排名:8)
9. C罗抵达中国香港 (排名:9)
10. 国产开放世界新游山外山首曝PV (排名:10)
11. 星铁3.5独家解析 (排名:11)
12. 异形系列时间线硬核梳理 (排名:12)
13. 宋老虎 这是我管家 (排名:13)
14. 于谦刘恋现场合奏 (排名:14)
15. 三百秒回顾中韩八强战 (排名:15)
16. 战双帕弥什织奏序言PV (排名:16)
17. 男篮击败韩国进亚洲杯四强 (排名:17)
18. 芬兰大使馆给雨琪颁奖 (排名:18)
19. 没人能在家具城打败成龙 (排名:19)
20. 自制家庭版拜托了冰箱 (排名:20)
21. SU7换YU7是什么感受 (排名:21)
22. 王者诡秘之主联动皮肤解析 (排名:22)
23. 韩国前第一夫人被捕梳理 (排名:23)
24. B站树叶重新连接 (排名:24)
25. 湘潭大学宿舍投毒案二审宣判 (排名:25)
26. 印度3A的闪避动作有多离谱 (排名:26)
27. 美企为何自费举报走私稀土团伙 (排名:27)
28. papi酱李维嘉洁癖病友交流会 (排名:28)
29. 世界上最贵的甜甜圈 (排名:29)
30. Links 永不落下的太阳 (排名:30)

财联社热门
1. 【早报】央行：开展5000亿元买断式逆回购操作；香港证监会及香港金管局就稳定币相关市场波动发表联合声明 (排名:1)
2. 美股收盘：通胀先兆指标“爆表” 三大指数挣扎平收 (排名:2)
3. 世界人形机器人运动会来了！足球、搏击、舞蹈等多方面将展开比拼 (排名:3)
4. 千金难买牛回头？沪指创下四年新高后急跌，公募基金解读后市 (排名:4)
5. 小作文蒙对了？巴菲特最新13F表披露建仓15亿美元联合健康 (排名:5)
6. 8月15日投资避雷针：4连板液冷概念股公告 一季度液冷产品收入约160万元 (排名:6)
7. 鲍威尔重磅讲话定档 半导体设备巨头警告前景 | 环球市场 (排名:7)
8. 脑机接口技术新突破：科学家首次解码“内心言语” (排名:8)
9. 段永平最新美股13F表：二季度乱中加仓谷歌、英伟达、苹果 (排名:9)
10. “普特会”倒计时 特朗普表态：有“25%”可能性以失败告终 (排名:10)
11. 华尔街押注9月必降息 美联储官员回应：现在还没法决定 (排名:11)
12. 低轨宽带卫星互联网星座启动建设 我国商业航天产业或爆发式增长 (排名:12)
13. 回应特朗普抱怨：礼来将其英国市场减肥药价格最高上调170% (排名:13)

凤凰网
1. 见普京前，特朗普又羞辱了一个欧洲大国 (排名:1)
2. 普京称美方积极努力，特朗普给出谈崩概率 (排名:2)
3. 佩斯科夫：预计“普特会”后不签署任何文件 (排名:3)
4. 各方密集发声，“普特会”更多信息披露 (排名:4)
5. 华盛顿市长忍无可忍：特朗普这是独裁 (排名:5)
6. 装甲车驶上街头，华盛顿穷人哀号 (排名:6)
7. 对抗美关税，卢拉启动“主权巴西计划” (排名:7)
8. 受讯2小时，金建希什么都没说 (排名:8)
9. 核查：日本北海道异常高温，怪到了中国太阳能发电站头上？ (排名:9)
10. 石破茂向靖国神社供奉祭祀费 (排名:10)
11. 李嘉诚旗下长和最新表态：交易进入新阶段，希望能获批 (排名:11)
12. 机器人泡茶和无人智驾，台湾网红“馆长”体验深圳黑科技 (排名:12)

tieba
1. 明末妥协,孝子反倒急眼了 (排名:1)
2. WB干掉AG,最有希望的赛季? (排名:2)
3. 周阴婷伪女打拳被鹅厂羞辱退货 (排名:3)
4. 不演了?崩铁3.5暗藏逆天文案 (排名:4)
5. 8月14日乐子内容限定 (排名:5)
6. 女权兴衰,社保正摸着日韩老路过河 (排名:6)
7. 黑料两连爆!CS选手被爆私生活瓜 (排名:7)
8. 明末制作组光速滑跪复活明军 (排名:8)
9. 高校拳师,集体出动 (排名:9)
10. 华东师范讲授LGBT,老师成祸害 (排名:10)
11. 男篮克韩,时隔十年重返亚洲四强 (排名:11)
12. Milkyway硬刚报警!大家错怪他了? (排名:12)
13. 美舰强闯我黄岩岛,我方强力回击 (排名:13)
14. 国服女拳版本加速,不削能玩？ (排名:14)
15. 00后:不惯着,就是怼 (排名:15)
16. 老哥被绿22年,男人才是弱势群体吧 (排名:16)
17. 嚣张!女子骑车逆行逼停警车 (排名:17)
18. LPL有救了,LOL新增WASD移动 (排名:18)
19. 李毅真身降临,与彩色哥世纪同框! (排名:19)
20. 起猛了,Faker居然穿女仆装直播擦边 (排名:20)
21. 点球之神!巴黎圣日耳曼首夺超级杯 (排名:21)
22. 租房人的天塌了,房租要涨了 (排名:22)
23. 浪浪山请傅首尔宣传,国男遭背刺 (排名:23)
24. 印度3A来袭,黑猴麻了只狼萎了 (排名:24)
25. 不用交社保!企业疯抢退休老人 (排名:25)
26. 韩国又创历史:前总统夫妇全被抓 (排名:26)
27. 崩铁开后宫:想要老婆你就来 (排名:27)
28. 哥们一招“偷梁换柱”把日本整破防 (排名:28)
29. 懂王认怂!中美关税再停90天 (排名:29)

weibo
1. 老板说无法接受一碗面管一家人饱 (排名:1)
2. 高铁去泡面化 (排名:2)
3. 丝路万里一路向前 (排名:3)
4. 部分人员不愿到农村任教消极考试 (排名:4)
5. 网红猪坚强负债50万搞爱好 (排名:5)
6. 张雅琪穿睡衣去花少二面 (排名:6)
7. 石破茂向靖国神社供奉祭祀费 (排名:7)
8. 日本小学生问侵华日军是人吗 (排名:8)
9. 日本战败投降80周年 (排名:9)
10. 刘律力挺张雅琪 (排名:10)
11. 女儿压死儿子事件第一责任在父母 (排名:11)
12. 8月15日中国人必须铭记 (排名:12)
13. 果然老破小住久了副作用就来了 (排名:13)
14. 邱泽许玮甯儿子已满月 (排名:14)
15. 日方有诚意同中方往来应拿出行动 (排名:15)
16. 日本石破内阁成员参拜靖国神社 (排名:16)
17. 偶遇肖战看舞台剧 (排名:17)
18. 龙梅子因资金断裂取消演唱会 (排名:18)
19. 李昀锐王楚然 金银错 (排名:19)
20. 外墙脱落致死背后是等不起的维修 (排名:20)
21. 朋友圈几乎全员92是什么概念 (排名:21)
22. 男童被人带去冒名顶替打疫苗 (排名:22)
23. 酷似溥仪男子收到横店邀约 (排名:23)
24. 韩国星巴克禁止携带大型工作设备 (排名:24)
25. 12306回应高铁站停售传统泡面 (排名:25)
26. 印高官称14亿人小便就可让巴发洪水 (排名:26)
27. 橙色版iPhone17Pro机模 (排名:27)
28. 秦海璐说杨幂极聪明的一个人 (排名:28)
29. 生万物 (排名:29)
30. 清水英男说赴华谢罪不后悔 (排名:30)

douyin
1. C罗抵达香港 (排名:1)
2. 7月国民经济运行情况公布 (排名:2)
3. 我国算力总规模位于全球第二 (排名:3)
4. 80年前的今天日本投降 (排名:4)
5. 12小时寻找北京的抗战印记 (排名:5)
6. 日本首相向靖国神社供奉祭祀费 (排名:6)
7. 被洪水冲走的村支书遗体已找到 (排名:7)
8. 成毅版法修散打 (排名:8)
9. 宁绣绣痛骂白眼狼邻居看爽了 (排名:9)
10. 日本农林水产大臣参拜靖国神社 (排名:10)
11. 湖南可领医疗补助金系谣言 (排名:11)
12. 北京发布雷电黄色预警 (排名:12)
13. 充电宝新规今起施行 (排名:13)
14. 7月70城商品住宅售价变化公布 (排名:14)
15. 爱是下意识地惦记 (排名:15)
16. 十二生肖符咒转场 (排名:16)
17. 杨幂说会为女儿成为更好的人 (排名:17)
18. 生万物绣绣主动嫁到封家 (排名:18)
19. 托马斯拉贝入驻抖音 (排名:19)
20. 李乃文助理 (排名:20)
21. 邱泽许玮甯宝宝出生 (排名:21)
22. 刀郎太原演唱会 (排名:22)
23. 和我的灵魂搭档献唱一首 (排名:23)
24. 黄子韬说听泉赏宝掉钱眼里了 (排名:24)
25. 欧豪闯进纯爱糙汉赛道 (排名:25)
26. 一个人的夜转场变装太权威了 (排名:26)
27. 生活就是一边回忆一边继续 (排名:27)
28. 曝王俊杰赛后接受尿检 (排名:28)
29. 张艺兴黄金四秒 (排名:29)
30. 美俄峰会前夕俄乌战场战火反扑 (排名:30)

zhihu
1. 网红万千惠作为 CEO 对公司的千万亏空一无所知，这种管理方式有哪些潜在风险？ (排名:1)
2. 一企业以抓阄决定员工去留，抽中「离开」的员工被裁员，如何看待这种辞退方式？公司这一行为是否合法？ (排名:2)
3. 湘潭大学宿舍投毒案二审维持原判，周立人被判死刑，怎样从法律角度解读？ (排名:3)
4. 抗战 14 年，给你的家族留下了怎样的痕迹？你的家里，还能找到他们的故事吗？ (排名:4)
5. 代码明明是用手敲的，为什么叫脚本？ (排名:5)
6. 广东队中锋徐昕与杜锋冲突以后，申请交易离队，如何评价这一事件？ (排名:6)
7. 《群星，我的归宿》动画制作方尝试将 AI 技术加入制作流程，这将如何影响传统动画的视觉风格与生产流程？ (排名:7)
8. 国足成绩不佳，再加上苏超的竞争压力，为何中超整体上座率还能挺不错? (排名:8)
9. 如何看待「董明珠健康家」公众号更名为「格力好物指南」？此前强化个人 IP 惹争议，这次更名有何新考量？ (排名:9)
10. 如何评价印度 3A 游戏《释放阿凡达》把完美闪避动作做成「帅哥撩头」，这对游戏策划有什么启发？ (排名:10)
11. 5 岁女儿调车座椅压死儿子，家长向车企索赔二百万被法院驳回，怎样从法律角度解读？如何避免类似事件发生？ (排名:11)
12. 如何评价《群星，我的归宿》动画番剧首支预告片？有哪些亮点超乎你的预期？ (排名:12)
13. 你参加过哪些有意思的年会？ (排名:13)
14. 猫和狗的占有欲会有什么不同表现？ (排名:14)
15. 抗战胜利八十年了，这些年里有没有一组对比照，让你感受到真实发生的巨大变化？两张照片定格了怎样的故事？ (排名:15)
16. 19 岁外交学院女生景区遇害案，警方通报嫌疑人有精神病诊疗史，如何界定其行凶时是否处在精神病状态？ (排名:16)
17. 乔丹的公牛队为什么会有第三节优势？ (排名:17)
18. 《生万物》绣绣从马子窝逃回来以后为什么没有澄清？ (排名:18)
19. 为什么交错式负重轮在二战后会被彻底淘汰？ (排名:19)
20. 为什么现在的大学生都不太想当科学家了？ (排名:20)

