今日头条
1. “董某莹肖某事件”19人被问责 (排名:1)
2. 中方回应“中国海警船与军舰冲撞” (排名:2)
3. 一组数据感受活力中国 (排名:3)
4. 一架俄专机降落在美阿拉斯加州 (排名:4)
5. 中国男篮能进亚洲杯决赛吗 (排名:5)
6. 虚假摆拍造谣牟利 “苏星颜”被罚 (排名:6)
7. 为何说普京已经接受了特朗普的设计 (排名:7)
8. 店主在门上贴“日本宣布投降”照片 (排名:8)
9. 19岁抗癌女孩去世 生前拍下婚纱遗照 (排名:9)
10. 吉大一院辟谣与机构合作细胞治疗 (排名:10)
11. 为何说普京阿拉斯加之行充满凶险 (排名:11)
12. 日本为何选择在8月15日宣布投降 (排名:12)
13. 苏超是如何做到场均观众超3万人的 (排名:13)
14. 普京访美留下谁主持俄罗斯大局 (排名:14)
15. 3女子带4孩多次续面 已与店家和解 (排名:15)
16. 赵薇所持210万股权再被冻结 (排名:16)
17. 美俄首脑将会晤释放了什么信号 (排名:17)
18. 宇树机器人狂奔撞翻友商真人操控员 (排名:18)
19. 调座椅压死儿子第一责任在父母 (排名:19)
20. 会晤前特朗普对俄再发威胁 (排名:20)
21. 王兴兴谈宇树机器人夺冠：意料之中 (排名:21)
22. 日本天皇《终战诏书》只字未提战败 (排名:22)
23. 特朗普：要不是我普京早就吞并乌克兰 (排名:23)
24. 机器人1500米决赛拔腿狂奔累坏教练 (排名:24)
25. 业内：社保新规将带来8700亿保费 (排名:25)
26. 6岁男童被邻居带去顶替女孩打疫苗 (排名:26)
27. 中国男篮应该如何应对新西兰男篮 (排名:27)
28. 多位绿营官员支持罢免活动遭批 (排名:28)
29. 日本无条件投降原声视频 (排名:29)
30. 郑丽文：我会让民进党头皮发麻 (排名:30)

百度热搜
1. 中国海警船与军舰冲撞？国防部回应 (排名:1)
2. 大学教授“收废品” 一年狂揽300亿 (排名:2)
3. 80年前今天日本宣布投降 (排名:3)
4. “方便面刺客”吃不起也卖不动了 (排名:4)
5. 理发店取名“最高发院” 市监局回应 (排名:5)
6. 净网：“苏星颜”造谣牟利被罚 (排名:6)
7. 小伙神似溥仪 AI识别为溥仪本人 (排名:7)
8. 宇树机器人埋头猛冲 撞翻友商操控员 (排名:8)
9. 日本学生看侵华纪录片：还是人吗 (排名:9)
10. 公安局原副局长竟是涉黑头目 (排名:10)
11. 警方介入“3女子带4孩多次续面” (排名:11)
12. 自称奥运冠军未婚妻网红涉诈骗上亿 (排名:12)
13. 日本战败投降后 竟还留下一支伏兵 (排名:13)
14. 大暴雨特大暴雨要来了 (排名:14)
15. 世界人形机器人运动会开赛 (排名:15)
16. 国防部回应美驱逐舰侵闯中国黄岩岛 (排名:16)
17. 那英经常删别人微信 (排名:17)
18. 80年前报纸头版：日本投降矣 (排名:18)
19. 高铁站“去泡面化” (排名:19)
20. 曝甜系顶流小花飞升内幕 (排名:20)
21. 《浪浪山》效仿《哪吒2》爬榜 (排名:21)
22. 7岁男孩补习班坠亡无法立案 (排名:22)
23. 泰安失踪10岁女孩已找到 (排名:23)
24. 女子回应备孕10年生下患尿毒症宝宝 (排名:24)
25. 龚琳娜自曝曾经几乎瘫痪 (排名:25)
26. 南方烧烤申请出战 (排名:26)
27. 大爷给男生修鞋忙活两天仅收5元 (排名:27)
28. 女子开空调做饭一家3口中毒 (排名:28)
29. 石破茂没有道歉 (排名:29)
30. 今日一起读抗战英雄家书 (排名:30)

华尔街见闻
1. 通胀全面“爆表”！美国7月PPI环比飙升至0.9%，创三年新高，同比升至3.3% (排名:1)
2. PPI意外强劲打压降息预期，美股涨势消退，美债黄金回落，比特币跳水，英特尔大涨超7% (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年8月15日 (排名:3)
4. 巴菲特Q2重启苹果抛售，再减持美银，新进联合健康，纽柯钢铁等“神秘”持仓揭晓 (排名:4)
5. 降息预期再受挫！美联储戴利：9月大幅降息没必要 (排名:5)
6. 7月70城房价：一线二手房价格环比、同比降幅扩大，各线房价同比降幅有所收窄 (排名:6)
7. 段永平Q2豪赌AI：谷歌持仓暴增75%，英伟达加仓近50%，同时加仓苹果、拼多多 (排名:7)
8. 京东Q2营收同比增22.4%超预期，外卖驱动新业务收入飙升198.8%，但拖累整体盈利 | 财报见闻 (排名:8)
9. “普特会”明天凌晨3点30开启，普京称美方正积极且真诚地努力结束冲突 (排名:9)
10. 贝森特“澄清”：并非呼吁降息，只是讨论中性利率模型 (排名:10)

澎湃新闻
1. 79比71！掐灭韩国三分，中国男篮时隔十年重回亚洲杯四强 (排名:1)
2. 原北京军区司令员李新良逝世，曾任国庆50周年阅兵总指挥 (排名:2)
3. 广东省传统文化促进会：余鹏翔提出辞去该会永久荣誉会长，已获同意 (排名:3)
4. 一个法国人曾在上海庇护30万难民，80多年后一份倡议从上海发出 (排名:4)
5. “普特会”，这些议题备受各方关注 (排名:5)
6. 马上评｜明星助农，公开透明才经得起各方审视 (排名:6)
7. 国务院关于修改《中华人民共和国外国人入境出境管理条例》的决定 (排名:7)
8. 火车学生票优惠新政：动车组优惠票适用范围扩大，可享“折上折” (排名:8)
9. 上证指数3700点得而复失，下档支撑看哪里？ (排名:9)
10. 抚州“金溪之眼最强钉子户”搬离，村支书：难以忍受噪音，是否拆迁尚无法确定 (排名:10)
11. 澎湃漫评｜OTA升级何以成车主烦心事 (排名:11)
12. 总投资5800余万元！这项工程将改善上海火车站轨交换乘体验 (排名:12)
13. 律师起诉腾讯要求公布《王者荣耀》匹配机制，算法到底属于公共利益还是商业机密？ (排名:13)
14. 教师选调拟录取10分以下考生？江西永新：部分人因不愿下乡消极考试 (排名:14)
15. 美俄阿拉斯加峰会即将举行，普京：想谈进攻性战略核武器与经济合作 (排名:15)
16. 特朗普连说两遍：如果我不是总统，普京早就占领整个乌克兰了 (排名:16)
17. 日本战败80周年，没有首相谈话，“石破见解”难产？ (排名:17)
18. 马上评｜教师选调故意考低分，农村中学如何增强“吸引力” (排名:18)
19. 石破茂向靖国神社供奉祭祀费 (排名:19)
20. 日本战败投降80周年之际小泉进次郎“拜鬼”，中方：正视反省历史 (排名:20)

bilibili 热搜
1. 黑神话820公布新进展 (排名:1)
2. 东契奇来B站了 (排名:2)
3. 80年前今天的无名英雄 (排名:3)
4. 严浩翔明天生日直播等你来看 (排名:4)
5. 封神2的特效有多抽象 (排名:5)
6. 苏星颜造谣牟利被罚 (排名:6)
7. 下一个是谁5上新啦 (排名:7)
8. 胖东来发布对刑释人员的面试题 (排名:8)
9. 美俄元首会晤 (排名:9)
10. 宇树获机器人运动会1500米冠军 (排名:10)
11. 蓝色星原 开测 (排名:11)
12. 机器人运动会开赛 (排名:12)
13. 黑神话新官图解析 (排名:13)
14. 芬兰大使馆给雨琪颁奖 (排名:14)
15. 自制家庭版拜托了冰箱 (排名:15)
16. 快乐老咖一镜到底唱跳舞台 (排名:16)
17. 科隆游戏展将在B站独家直播 (排名:17)
18. 百妖谱长相最离谱的妖 (排名:18)
19. 王者诡秘之主联动皮肤解析 (排名:19)
20. 万字拆解异形新剧 (排名:20)
21. 苹果汁主理人赵露思 (排名:21)
22. 三角洲航天基地没有懦夫 (排名:22)
23. 异形宇宙时间线全梳理 (排名:23)
24. 长夜烽火之金陵血案 (排名:24)
25. WE零封FPX (排名:25)
26. 演技开窍 聊聊新剧生万物 (排名:26)
27. 于谦刘恋现场合奏 (排名:27)
28. 三百秒回顾中韩八强战 (排名:28)
29. 如何看李诞被舆论反噬 (排名:29)
30. 星铁3.5独家解析 (排名:30)

财联社热门
1. 习近平：促进民营经济健康发展、高质量发展 (排名:1)
2. 国家统计局：7月份规模以上工业增加值同比实际增长5.7% (排名:2)
3. 近十年首现！A股再现“双2万亿”，这次有何不同？ (排名:3)
4. 央行今日开展5000亿元买断式逆回购 8月存单到期规模上升 持续呵护市场流动性 (排名:4)
5. 白宫公布美俄会晤特朗普最新行程安排 (排名:5)
6. 牛市“旗手”再吹进攻号角，如何理解板块上涨逻辑？ (排名:6)
7. 【每日收评】创业板指涨超2.6%！大金融方向集体爆发，指南针、同花顺双双创下历史新高 (排名:7)
8. 特斯拉股价垫底“科技七巨头” 马斯克向空头发出严厉警告 (排名:8)
9. 韩国总统李在明：不追求以任何形式吸纳统一朝鲜 (排名:9)
10. 【午报】创业板指半日涨超2%！全市场超4400股飘红，非银金融板块全线爆发 (排名:10)
11. 中国海警船追逐菲律宾巡逻船时与海军军舰冲撞？国防部回应 (排名:11)
12. 赵薇所持210万元股权再被冻结 (排名:12)
13. 王毅：只有正视历史，才能防止再误入歧途 (排名:13)

凤凰网
1. 见普京前，特朗普又羞辱了一个欧洲大国 (排名:1)
2. 胡锡进：普京飞赴美国，他是去冒险还是去收割？ (排名:2)
3. 特朗普据称正制定令各方满意的协议，克宫：任何预测都是错误 (排名:3)
4. 为何阿拉斯加？以前美俄元首都哪儿见 (排名:4)
5. 韩国总统李在明：不追求以任何形式吸纳统一朝鲜 (排名:5)
6. 装甲车驶上街头，华盛顿穷人哀号 (排名:6)
7. 内塔尼亚胡“睁着眼睛走进越战式陷阱”？ (排名:7)
8. 受讯2小时，金建希什么都没说 (排名:8)
9. 核查：日本北海道异常高温，怪到了中国太阳能发电站头上？ (排名:9)
10. 战后80年，石破茂讲话未提战争加害责任 (排名:10)
11. 李嘉诚旗下长和最新表态：交易进入新阶段，希望能获批 (排名:11)
12. 飞机上两乘客因座椅纠纷互相泼水，川航回应 (排名:12)

tieba
1. 官方盖章武大事件,新华社狠批诬告女 (排名:1)
2. 大的要来了!黑神话DLC疑似泄露 (排名:2)
3. 明末妥协,孝子反倒急眼了 (排名:3)
4. WB干掉AG,最有希望的赛季? (排名:4)
5. 周阴婷伪女打拳被鹅厂羞辱退货 (排名:5)
6. 8月14日乐子内容限定 (排名:6)
7. Milkyway硬刚报警!大家错怪他了? (排名:7)
8. 贼心不死!石破茂变脸供奉靖国神厕 (排名:8)
9. XSWL!赵露思也是贴吧吧友!! (排名:9)
10. 不演了?崩铁3.5暗藏逆天文案 (排名:10)
11. 女权兴衰,社保正摸着日韩老路过河 (排名:11)
12. 女童调座椅压死弟弟,车企险背锅 (排名:12)
13. 傅首尔鸡娃言论翻车,家长反讽抵制 (排名:13)
14. 黑料两连爆!CS选手被爆私生活瓜 (排名:14)
15. 明末制作组光速滑跪复活明军 (排名:15)
16. 高校拳师,集体出动 (排名:16)
17. 华东师范讲授LGBT,老师成祸害 (排名:17)
18. 男篮克韩,时隔十年重返亚洲四强 (排名:18)
19. 美舰强闯我黄岩岛,我方强力回击 (排名:19)
20. 国服女拳版本加速,不削能玩？ (排名:20)
21. 00后:不惯着,就是怼 (排名:21)
22. 老哥被绿22年,男人才是弱势群体吧 (排名:22)
23. 嚣张!女子骑车逆行逼停警车 (排名:23)
24. LPL有救了,LOL新增WASD移动 (排名:24)
25. 李毅真身降临,与彩色哥世纪同框! (排名:25)
26. 起猛了,Faker居然穿女仆装直播擦边 (排名:26)
27. 点球之神!巴黎圣日耳曼首夺超级杯 (排名:27)
28. 租房人的天塌了,房租要涨了 (排名:28)
29. 浪浪山请傅首尔宣传,国男遭背刺 (排名:29)
30. 印度3A来袭,黑猴麻了只狼萎了 (排名:30)

weibo
1. 卫健委最新通报肖某董某莹事件 (排名:1)
2. 明星抑郁症不挂号挂热搜 (排名:2)
3. 谁还没被抗战馆的故事打动过 (排名:3)
4. 绣绣怀孕 (排名:4)
5. 大暴雨特大暴雨要来了 (排名:5)
6. 女子称40万卡地亚手镯被小孩捡走 (排名:6)
7. 外墙脱落致21岁女主播死亡后续 (排名:7)
8. Tim离岛 (排名:8)
9. 多次拒绝剧组取景的家有多好看 (排名:9)
10. 2岁男童走失3天3夜在丛林中被找到 (排名:10)
11. 吉克隽逸内衣外穿 (排名:11)
12. 沈佳润韩国偶遇沈阳粉丝 (排名:12)
13. 董洁潘粤明儿子基因彩票 (排名:13)
14. 刘诗诗真的太瘦了 (排名:14)
15. 梓渝青岛音乐节演出 (排名:15)
16. 梅婷生了个小梅婷 (排名:16)
17. 继女要求继承600万遗产遭亲生子拒绝 (排名:17)
18. 香港偶遇angelababy小海绵 (排名:18)
19. 孕妇被退回人贩子仍将其二次贩卖 (排名:19)
20. 苏醒给王栎鑫道歉 (排名:20)
21. 蔡卓宜回应不扣裤子 (排名:21)
22. 王子文儿子都这么大了 (排名:22)
23. 杨幂欧豪 俺爹俺娘俺出生了 (排名:23)
24. 张晚意  差点把花少录成跑男 (排名:24)
25. 21年老股民买3万基金赚了23万 (排名:25)
26. 大湾仔披哥史上最差表演 (排名:26)
27. 生万物 (排名:27)
28. 网传长剧取消40集上限 (排名:28)
29. 电影浪浪山小妖怪 (排名:29)
30. 董某莹成绩单造假 (排名:30)

douyin
1. 中方回应海警船与海军军舰冲撞 (排名:1)
2. 美俄峰会前夕俄乌战场战火反扑 (排名:2)
3. 日本无条件投降80周年 (排名:3)
4. 赴美前夕普京发声 (排名:4)
5. 猪坚强人物短片 (排名:5)
6. 洗衣机会唱歌了 (排名:6)
7. 心安何处 (排名:7)
8. 秋天的乡村生活别有一番风味 (排名:8)
9. 当我在户外不光厉害还要帅 (排名:9)
10. 生万物绣绣获得封二认可 (排名:10)
11. 雷雨天打电话会引雷系谣言 (排名:11)
12. 一口气看懂抗日战争史 (排名:12)
13. 火腿肠钓鱼有手就行 (排名:13)
14. 火车学生票优惠新政 (排名:14)
15. 托马斯拉贝入驻抖音 (排名:15)
16. 断臂机器人坚持跑完1500米 (排名:16)
17. 河南特色美食测评 (排名:17)
18. 第十一届世界渲染大赛 (排名:18)
19. 入秋的第一件薄外套 (排名:19)
20. 生万物原著比电视剧更残忍 (排名:20)
21. 嗑到生万物宁绣绣封大脚 (排名:21)
22. 洪金宝时隔30年重回潮汕取景地 (排名:22)
23. 毛孩子吃零食秒变表情包 (排名:23)
24. 苏州一地发生水管爆管 (排名:24)
25. 生万物绣绣对公婆改口喊爹娘 (排名:25)
26. 杨幂说会为女儿成为更好的人 (排名:26)
27. 十二生肖符咒转场 (排名:27)
28. 爱是下意识地惦记 (排名:28)
29. 和我的灵魂搭档献唱一首 (排名:29)
30. 李乃文助理 (排名:30)

zhihu
1. 1996 年出生的江佳凤成为浙江大学博士生导师，浙大新进 3 名 95 后博导，学术年轻化会是趋势吗？ (排名:1)
2. 格陵兰岛 300 万年冰川倒塌，拍摄者称冰山体积缩水 80%，这意味着什么？怎样能阻止冰川加速融化？ (排名:2)
3. 抗战 14 年，给你的家族留下了怎样的痕迹？你的家里，还能找到他们的故事吗？ (排名:3)
4. 地产中介大面积隐藏二手房历史成交价格，在经济学上是不是一种理性选择，其如此操作的市场动机有哪些？ (排名:4)
5. 弥勒佛向来和蔼可亲，《浪浪山小妖怪》是不是稍微有点黑化他了? (排名:5)
6. 特朗普政府欲入股英特尔，一边是英伟达等的「特许经营」抽成，一边是芯片国企化的可能，对此你怎么看？ (排名:6)
7. 奥运冠军杨家玉用竞走方式完成半马，用时 1 小时 39 分 49 秒，如何看待这一成绩？ (排名:7)
8. 浙江大学是怎么反超南京大学的？ (排名:8)
9. 吕布 + 典韦 + 许褚 + 文鸯 + 张辽对阵五虎上将，能赢吗？ (排名:9)
10. 为什么现在的大学生都不太想当科学家了？ (排名:10)
11. 7 岁男孩补习班坠亡，因涉事场所非教育机构警方不予立案，如何解读？「非法补课」该如何承担安全责任？ (排名:11)
12. 一企业以抓阄决定员工去留，抽中「离开」的员工被裁员，如何看待这种辞退方式？公司这一行为是否合法？ (排名:12)
13. 三名女子带四个孩子点一碗面和 70 多元菜品，两次免费续面后再次要求续面被拒，怎样看待双方的做法？ (排名:13)
14. 蔚来李斌「电池寿命与车寿命不匹配是一件亟需关注的事，解决刻不容缓」，是这样吗？有哪些解决的办法？ (排名:14)
15. 中国男篮亚洲杯半决赛打新西兰，有没有可能战而胜之？ (排名:15)
16. 日本战败投降 80 周年，石破茂内阁成员参拜靖国神社，如何看待？「拜鬼」意在政治投机？ (排名:16)
17. 1.5 万的月嫂到你家都做什么？ (排名:17)
18. 外国人如何看待中国人一定要吃热饭的习俗？ (排名:18)
19. NBA 历史最强八人轮换，你的选择是什么？ (排名:19)
20. 唐宋风靡一时的烧酒，为何在明清后被白酒取代？ (排名:20)

