今日头条
1. 美俄会谈地“全副武装” 特工入驻 (排名:1)
2. 特朗普将以最高礼仪亲自迎接普京 (排名:2)
3. 7月国民经济保持稳中有进发展态势 (排名:3)
4. “董某莹肖某事件”19人被问责 (排名:4)
5. 中方回应“中国海警船与军舰冲撞” (排名:5)
6. 虚假摆拍造谣牟利 “苏星颜”被罚 (排名:6)
7. 协和医学院4+4试点班整改方案公布 (排名:7)
8. 宇树机器人狂奔撞翻友商真人操控员 (排名:8)
9. 带孩子坐高铁时有哪些注意事项 (排名:9)
10. 马鞍山一地有超级大爆炸声？假的 (排名:10)
11. 贵州一新开理发店取名“最高发院” (排名:11)
12. 机器人1500米决赛拔腿狂奔累坏教练 (排名:12)
13. 为何说普京阿拉斯加之行充满凶险 (排名:13)
14. 3女子带4孩多次续面 已与店家和解 (排名:14)
15. 中国男篮能进亚洲杯决赛吗 (排名:15)
16. 一架俄专机降落在美阿拉斯加州 (排名:16)
17. 赵薇所持210万股权再被冻结 (排名:17)
18. 日本为何选择在8月15日宣布投降 (排名:18)
19. 特朗普：要不是我普京早就吞并乌克兰 (排名:19)
20. 19岁抗癌女孩去世 生前拍下婚纱遗照 (排名:20)
21. 董某莹姑姑为其伪造成绩单 (排名:21)
22. 俄罗斯的阿拉斯加记忆 (排名:22)
23. 8月15日沪市A股主力资金增仓前十 (排名:23)
24. 王兴兴谈宇树机器人夺冠：意料之中 (排名:24)
25. 专家：俄取消导弹试射彰显谈判诚意 (排名:25)
26. 调座椅压死儿子第一责任在父母 (排名:26)
27. 中方为何将大豆订单全交给南美 (排名:27)
28. “普特会”有哪些关键信息与暗线 (排名:28)
29. 漯河“受降路”路牌前摆满鲜花 (排名:29)
30. 国防部：美方应切实约束一线部队 (排名:30)

百度热搜
1. 董某莹肖某事件5家机构19人被问责 (排名:1)
2. 普京特朗普会谈地数百特工入驻 (排名:2)
3. 日本无条件投降原声 (排名:3)
4. “3女带4孩续面”事件双方已和解 (排名:4)
5. 大学教授“收废品” 一年狂揽300亿 (排名:5)
6. 净网：“苏星颜”造谣牟利被罚 (排名:6)
7. 董某莹成绩单造假学位论文抄袭 (排名:7)
8. 大暴雨特大暴雨要来了 (排名:8)
9. 演员秦杨查出肺腺癌又突然失明 (排名:9)
10. 理发店取名“最高发院” 市监局回应 (排名:10)
11. 继女要求继承600万遗产遭亲生子拒绝 (排名:11)
12. 特朗普将以最高礼仪亲自迎接普京 (排名:12)
13. 19岁抗癌女孩去世 生前拍下婚纱遗照 (排名:13)
14. 吉训明任协和医学院院校长 (排名:14)
15. 今日一起读抗战英雄家书 (排名:15)
16. 网传协和2名学生为某院士孙女不属实 (排名:16)
17. 2岁男童走失3天3夜在丛林中被找到 (排名:17)
18. 人民日报：不能让网上假专家再坑人了 (排名:18)
19. 南方烧烤申请出战 (排名:19)
20. 曝甜系顶流小花飞升内幕 (排名:20)
21. 中方回应石破茂向靖国神社供奉祭品 (排名:21)
22. 女子服用两年牛黄解毒片后砒霜中毒 (排名:22)
23. 郭德纲妻子持有德云社99%股份 (排名:23)
24. 多地高铁站称仍卖泡面但车上不能吃 (排名:24)
25. 俄总理提前返回莫斯科 (排名:25)
26. 质疑校服质量被拘家长发声：中度抑郁 (排名:26)
27. 中国海警船与军舰冲撞？国防部回应 (排名:27)
28. 宇树机器人埋头猛冲 撞翻友商操控员 (排名:28)
29. 两部门：深入整改协和4+4试点班 (排名:29)
30. 美俄总统会晤在即 俄外长最新表态 (排名:30)

华尔街见闻
1. 通胀全面“爆表”！美国7月PPI环比飙升至0.9%，创三年新高，同比升至3.3% (排名:1)
2. PPI意外强劲打压降息预期，美股涨势消退，美债黄金回落，比特币跳水，英特尔大涨超7% (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年8月15日 (排名:3)
4. 巴菲特Q2重启苹果抛售，再减持美银，新进联合健康，纽柯钢铁等“神秘”持仓揭晓 (排名:4)
5. 7月70城房价：一线二手房价格环比、同比降幅扩大，各线房价同比降幅有所收窄 (排名:5)
6. 段永平Q2豪赌AI：谷歌持仓暴增75%，英伟达加仓近50%，同时加仓苹果、拼多多 (排名:6)
7. “普特会”明天凌晨3点30开启，普京称美方正积极且真诚地努力结束冲突 (排名:7)
8. 吸引巴菲特、文艺复兴和Tepper一起抄底！丑闻缠身、股价暴跌的保险巨头—联合健康 (排名:8)
9. 贝森特“澄清”：并非呼吁降息，只是讨论中性利率模型 (排名:9)
10. A股全线上涨，超4600股飘红，券商集体爆发，港股下跌，南向资金净买入创新高，京东、阿里跌超3% (排名:10)

澎湃新闻
1. 79比71！掐灭韩国三分，中国男篮时隔十年重回亚洲杯四强 (排名:1)
2. 成绩单造假学位论文抄袭，董某莹肖某事件5家机构19人被问责 (排名:2)
3. 广东省传统文化促进会：余鹏翔提出辞去该会永久荣誉会长，已获同意 (排名:3)
4. 一个法国人曾在上海庇护30万难民，80多年后一份倡议从上海发出 (排名:4)
5. “普特会”，这些议题备受各方关注 (排名:5)
6. 抚州“金溪之眼最强钉子户”搬离，村支书：难以忍受噪音，是否拆迁尚无法确定 (排名:6)
7. 火车学生票优惠新政：动车组优惠票适用范围扩大，可享“折上折” (排名:7)
8. 上证指数3700点得而复失，下档支撑看哪里？ (排名:8)
9. 澎湃漫评｜OTA升级何以成车主烦心事 (排名:9)
10. 总投资5800余万元！这项工程将改善上海火车站轨交换乘体验 (排名:10)
11. 律师起诉腾讯要求公布《王者荣耀》匹配机制，算法到底属于公共利益还是商业机密？ (排名:11)
12. 美俄阿拉斯加峰会即将举行，普京：想谈进攻性战略核武器与经济合作 (排名:12)
13. 特朗普连说两遍：如果我不是总统，普京早就占领整个乌克兰了 (排名:13)
14. 教师选调拟录取10分以下考生？江西永新：部分人因不愿下乡消极考试 (排名:14)
15. 日本战败80周年，没有首相谈话，“石破见解”难产？ (排名:15)
16. 马上评｜教师选调故意考低分，农村中学如何增强“吸引力” (排名:16)
17. 日本战败投降80周年之际小泉进次郎“拜鬼”，中方：正视反省历史 (排名:17)
18. 石破茂向靖国神社供奉祭祀费 (排名:18)
19. 王毅：只有正视历史，才能防止再误入歧途 (排名:19)
20. 历史上的今天｜1945年8月15日，日本宣布无条件投降 (排名:20)

bilibili 热搜
1. BLG WBG (排名:1)
2. AL零封IG (排名:2)
3. 80年前今天的无名英雄 (排名:3)
4. 黑神话820公布新进展 (排名:4)
5. 杜克再回孟加拉见一哥 (排名:5)
6. 苏星颜造谣牟利被罚 (排名:6)
7. 岚图汽车CEO入驻B站 (排名:7)
8. 下一个是谁5上新啦 (排名:8)
9. 东契奇来B站了 (排名:9)
10. 卫健委最新通报肖某董某莹事件 (排名:10)
11. 绵羊宝剑嫂闺蜜出游 (排名:11)
12. C罗若夺世界杯会是球神吗 (排名:12)
13. 宇树获机器人运动会1500米冠军 (排名:13)
14. 剃了小时候最想要的发型 (排名:14)
15. 美俄元首会晤 (排名:15)
16. 吉训明任协和医学院院校长 (排名:16)
17. 宇树首金机器人撞人逃逸现场 (排名:17)
18. 苹果汁主理人赵露思 (排名:18)
19. 如何看李诞被舆论反噬 (排名:19)
20. 严浩翔明天生日直播等你来看 (排名:20)
21. 董某莹姑姑为董某莹伪造成绩单 (排名:21)
22. 百妖谱长相最离谱的妖 (排名:22)
23. 每个人的婚礼都需要的情歌 (排名:23)
24. 异世界波奇酱 (排名:24)
25. 胖东来发布对刑释人员的面试题 (排名:25)
26. 测测你在抗日战争中会怎样选择 (排名:26)
27. 黑神话新官图解析 (排名:27)
28. 暑假结束前赶作业 (排名:28)
29. 封神2的特效有多抽象 (排名:29)
30. 机器人在取代人类吗 (排名:30)

财联社热门
1. 习近平：促进民营经济健康发展、高质量发展 (排名:1)
2. 牛市“旗手”再吹进攻号角，如何理解板块上涨逻辑？ (排名:2)
3. 央行：落实落细适度宽松的货币政策 (排名:3)
4. 【每日收评】创业板指涨超2.6%！大金融方向集体爆发，指南针、同花顺双双创下历史新高 (排名:4)
5. 多晶硅整合“小作文”又出新版本？ 市场情绪助推硅料价格不断上涨|“反内卷”进行时 (排名:5)
6. 442亿元“扫货”东财！成交额跃居历史第九，融资客重仓股扫描，这些近日仍获增持 (排名:6)
7. 白宫公布美俄会晤特朗普最新行程安排 (排名:7)
8. 【焦点复盘】创业板指、深成指中阳反包再创年内新高，全市场超150股涨超9%，算力硬件股再现批量涨停 (排名:8)
9. 两融客户加速入场，新增开户入金更踊跃，“两融开户就到XX证券”宣传刷屏 (排名:9)
10. 韩国总统李在明：不追求以任何形式吸纳统一朝鲜 (排名:10)
11. 中国顶流私募“美股成绩单”：李录罕见重仓拼多多 高毅大举清仓中概股 (排名:11)
12. 特斯拉股价垫底“科技七巨头” 马斯克向空头发出严厉警告 (排名:12)
13. 【数据看盘】IF期指多头大幅减仓 指南针获多路资金联手买入超15亿 (排名:13)

凤凰网
1. 董某莹肖某事件5家机构19人被问责 (排名:1)
2. 董某莹学位论文抄袭剽窃，其姑姑安排教师提供便利 (排名:2)
3. 董某莹的招生、实习、论文答辩、规培、学术论文中均存在违规 (排名:3)
4. 接替王辰，吉训明已任中国医学科学院、北京协和医学院院校长 (排名:4)
5. 律师：肖某董某莹事件不涉及犯罪 (排名:5)
6. 胡锡进：普京飞赴美国，他是去冒险还是去收割？ (排名:6)
7. 为何阿拉斯加？以前美俄元首都哪儿见 (排名:7)
8. 战后80年，石破茂讲话未提战争加害责任 (排名:8)
9. 韩国总统李在明：不追求以任何形式吸纳统一朝鲜 (排名:9)
10. 匈牙利外长：欧盟想推翻匈牙利、斯洛伐克和塞尔维亚政府 (排名:10)
11. 内塔尼亚胡“睁着眼睛走进越战式陷阱”？ (排名:11)
12. 飞机上两乘客因座椅纠纷互相泼水，川航回应 (排名:12)

tieba
1. 官方盖章武大事件,新华社狠批诬告女 (排名:1)
2. 造假一条龙,协和董袭莹被一锅端 (排名:2)
3. 大的要来了!黑神话DLC疑似泄露 (排名:3)
4. 明末妥协,孝子反倒急眼了 (排名:4)
5. Milkyway硬刚报警!大家错怪他了? (排名:5)
6. XSWL!赵露思也是贴吧吧友!! (排名:6)
7. 8月14日乐子内容限定 (排名:7)
8. WB干掉AG,最有希望的赛季? (排名:8)
9. 周阴婷伪女打拳被鹅厂羞辱退货 (排名:9)
10. 贼心不死!石破茂变脸供奉靖国神厕 (排名:10)
11. 不演了?崩铁3.5暗藏逆天文案 (排名:11)
12. 女权兴衰,社保正摸着日韩老路过河 (排名:12)
13. 女童调座椅压死弟弟,车企险背锅 (排名:13)
14. 傅首尔鸡娃言论翻车,家长反讽抵制 (排名:14)
15. 黑料两连爆!CS选手被爆私生活瓜 (排名:15)
16. 明末制作组光速滑跪复活明军 (排名:16)
17. 高校拳师,集体出动 (排名:17)
18. 华东师范讲授LGBT,老师成祸害 (排名:18)
19. 男篮克韩,时隔十年重返亚洲四强 (排名:19)
20. 美舰强闯我黄岩岛,我方强力回击 (排名:20)
21. 国服女拳版本加速,不削能玩？ (排名:21)
22. 00后:不惯着,就是怼 (排名:22)
23. 老哥被绿22年,男人才是弱势群体吧 (排名:23)
24. 嚣张!女子骑车逆行逼停警车 (排名:24)
25. LPL有救了,LOL新增WASD移动 (排名:25)
26. 李毅真身降临,与彩色哥世纪同框! (排名:26)
27. 起猛了,Faker居然穿女仆装直播擦边 (排名:27)
28. 点球之神!巴黎圣日耳曼首夺超级杯 (排名:28)
29. 租房人的天塌了,房租要涨了 (排名:29)
30. 浪浪山请傅首尔宣传,国男遭背刺 (排名:30)

weibo
1. 董某莹成绩单造假 (排名:1)
2. 周深 泡泡玛特 (排名:2)
3. 12小时寻找北京的抗战印记 (排名:3)
4. 杨幂回复于正了 (排名:4)
5. 大暴雨特大暴雨要来了 (排名:5)
6. 增加学位论文答辩后第2年再次查重 (排名:6)
7. 张远孩子和王铮亮至少相差50岁 (排名:7)
8. 鹿晗机车服 (排名:8)
9. 中日友好医院副院长等多人被处理 (排名:9)
10. 绿水青山在中国乡村具象化了 (排名:10)
11. 免费续面 无限续面 (排名:11)
12. 美国百人卖淫集团头目被捕 (排名:12)
13. 卫健委最新通报肖某董某莹事件 (排名:13)
14. 月薪5千的请反复观看 (排名:14)
15. 生万物 (排名:15)
16. 肖某董某莹事件不涉及犯罪 (排名:16)
17. 协和4加4毕业生统一开展3年规培 (排名:17)
18. iG打野 (排名:18)
19. MOMO进行曲 (排名:19)
20. 4加4其他学生入学资格未发现违规 (排名:20)
21. 绣绣怀孕 (排名:21)
22. 蔡卓宜回应不扣裤子 (排名:22)
23. 董洁潘粤明儿子基因彩票 (排名:23)
24. 吃狗粮瘦15斤 (排名:24)
25. 吉克隽逸内衣外穿 (排名:25)
26. 女子喝奶茶窒息被小孩姐救回 (排名:26)
27. 炫神 Theshy (排名:27)
28. 多肉饱饱被曝伪造母亲死期 (排名:28)
29. 夏东海 我已经上山当土匪了 (排名:29)
30. 林晓峰唱开始懂了太痛了 (排名:30)

douyin
1. 中方回应海警船与海军军舰冲撞 (排名:1)
2. WSUP全球齐舞大赛 (排名:2)
3. 100秒了解生态经济新范式 (排名:3)
4. 美俄峰会前夕俄乌战场战火反扑 (排名:4)
5. 美媒：特朗普将亲自迎接普京 (排名:5)
6. 北京协和医学院院校长换人 (排名:6)
7. 卫健委最新通报肖某董某莹事件 (排名:7)
8. 肖某董某莹事件5家机构19人被问责 (排名:8)
9. 邓紫棋香港演唱会 (排名:9)
10. 生万物绣绣获得封二认可 (排名:10)
11. 马鞍山现超级大爆炸声系谣言 (排名:11)
12. 火车学生票优惠新政 (排名:12)
13. 中日友好医院党委书记更换 (排名:13)
14. 协和医学院4+4试点班深入整改 (排名:14)
15. 赴美前夕普京发声 (排名:15)
16. 一口气看懂抗日战争史 (排名:16)
17. 洗衣机会唱歌了 (排名:17)
18. 定格夏天结束的瞬间 (排名:18)
19. 董某莹姑姑为董某莹伪造成绩单 (排名:19)
20. 王力宏上海演唱会 (排名:20)
21. 生万物原著比电视剧更残忍 (排名:21)
22. 嗑到生万物宁绣绣封大脚 (排名:22)
23. 苏州一地发生水管爆管 (排名:23)
24. 李乃文助理 (排名:24)
25. 生万物绣绣对公婆改口喊爹娘 (排名:25)
26. 同时睁眼挑战 (排名:26)
27. 3女子带4孩点一碗面多次免费续面 (排名:27)
28. 洪金宝时隔30年重回潮汕取景地 (排名:28)
29. 杨幂说会为女儿成为更好的人 (排名:29)
30. 一个人的夜转场变装太权威了 (排名:30)

zhihu
1. 董某莹肖某事件 5 家机构 19 人被问责，中日友好医院等机构被责令整改，哪些信息值得关注？ (排名:1)
2. 地产中介大面积隐藏二手房历史成交价格，在经济学上是不是一种理性选择，其如此操作的市场动机有哪些？ (排名:2)
3. 弥勒佛向来和蔼可亲，《浪浪山小妖怪》是不是稍微有点黑化他了? (排名:3)
4. 你如何看待「主理人」这个词? (排名:4)
5. 奥运冠军杨家玉用竞走方式完成半马，用时 1 小时 39 分 49 秒，如何看待这一成绩？ (排名:5)
6. 你养猫，是因为猫猫满心满眼都是你吗? (排名:6)
7. 吕布 + 典韦 + 许褚 + 文鸯 + 张辽对阵五虎上将，能赢吗？ (排名:7)
8. 是不是领导管的越细致，员工越没有想法？ (排名:8)
9. 1996 年出生的江佳凤成为浙江大学博士生导师，浙大新进 3 名 95 后博导，学术年轻化会是趋势吗？ (排名:9)
10. 1995-2010 年有哪些「小而美」的单机游戏？它们没有大 IP 加持，却靠其独特点让你记了十几年？ (排名:10)
11. 《红楼梦》里有没有让你感到非常惊艳的草蛇灰线？ (排名:11)
12. 中国男篮王俊杰未来怎么样？你看好他吗？ (排名:12)
13. 三名女子带四个孩子点一碗面和 70 多元菜品，两次免费续面后再次要求续面被拒，怎样看待双方的做法？ (排名:13)
14. 为什么现在的大学生都不太想当科学家了？ (排名:14)
15. 给李白送酒，给曹操送布洛芬，为啥年轻人开始流行为古人扫墓「送礼」？ (排名:15)
16. 特朗普政府欲入股英特尔，一边是英伟达等的「特许经营」抽成，一边是芯片国企化的可能，对此你怎么看？ (排名:16)
17. 7 岁男孩补习班坠亡，因涉事场所非教育机构警方不予立案，如何解读？「非法补课」该如何承担安全责任？ (排名:17)
18. 日本战败投降 80 周年，石破茂内阁成员参拜靖国神社，如何看待？「拜鬼」意在政治投机？ (排名:18)
19. 为什么小家电会让人陷入「买时上头，买回闲置」的困局？ (排名:19)
20. 《寒战》里叫技术主管起床那场戏是怎么回事？ (排名:20)

