今日头条
1. 男生查高考分数发现被屏蔽一脸淡定 (排名:1)
2. 关键时刻王毅同伊朗外长通话 (排名:2)
3. 抗战胜利80周年纪念活动十项安排 (排名:3)
4. 人民日报：赖清德篡改历史必将自取灭亡 (排名:4)
5. 跳河救人的俄女留学生说想留在中国 (排名:5)
6. 伊朗称给以色列“上了一课” (排名:6)
7. 官方：退休金无需缴纳个税 (排名:7)
8. 延边大学食堂阿姨回应致辞走红 (排名:8)
9. 伊朗和以色列宣布正式停火 (排名:9)
10. 干部买方便面被通报？假的 (排名:10)
11. 多地高考分数线出炉 (排名:11)
12. 伊朗民众涌上街头致敬缅怀牺牲战士 (排名:12)
13. 男子殴打妻子后发生性关系被告强奸 (排名:13)
14. 学生查出713分老师集体沸腾了 (排名:14)
15. 以总理宣布与伊朗达成全面停火协议 (排名:15)
16. 邓亚萍：别把询问高考分数当成谈资 (排名:16)
17. 考生675分觉得有遗憾 爸爸说太行了 (排名:17)
18. 特朗普谈以伊停火协议气到骂脏话 (排名:18)
19. 村超球场10分钟被洪水淹没 (排名:19)
20. 游客落入海中 军人果断下海救人 (排名:20)
21. 伊以停火 特朗普是棋子还是赢家 (排名:21)
22. 贵州垮塌大桥被困司机获救后站不稳 (排名:22)
23. 今年九三阅兵三大特点 (排名:23)
24. 以防长称恢复猛烈空袭德黑兰 (排名:24)
25. 河南高考分数线公布 (排名:25)
26. 艺人姜涛回应坠海：小意外 (排名:26)
27. 官宣！中国9月3日将举行阅兵 (排名:27)
28. 男生查分正好700分 淡定报成绩 (排名:28)
29. 伊朗宣布取得对以作战胜利 (排名:29)
30. 男子被控婚内强奸遭羁押285天申请国赔 (排名:30)

百度热搜
1. 再这样热下去 全球的早餐都“悬了” (排名:1)
2. 男生高考715分 差点挂掉北大来电 (排名:2)
3. 抗战胜利80周年纪念活动这样安排 (排名:3)
4. 买房烂尾法院判退房退款不还房贷 (排名:4)
5. 俩好友高考查分一个626一个627 (排名:5)
6. 伊朗总统：敌人阴谋彻底失败 (排名:6)
7. 地震干饭小孩哥被教育了 (排名:7)
8. 张若昀给自己蜡像取名“张若的” (排名:8)
9. 官方回应：退休金无需缴纳个税 (排名:9)
10. 蜜雪冰城创始人晋升河南新首富 (排名:10)
11. 网民编造“果树下现2尸体”被罚 (排名:11)
12. 伊朗宣布作战胜利 民众疯狂庆祝 (排名:12)
13. 男子殴打妻子后发生性关系被告强奸 (排名:13)
14. 伊称以色列与伊朗停火进入实施阶段 (排名:14)
15. 村民拍下贵州垮塌大桥事发瞬间 (排名:15)
16. #挨打的伊朗为何愿意停火# (排名:16)
17. 一个班3人高考成绩屏蔽 老师们沸腾 (排名:17)
18. 伊朗总统宣布12天战争结束 (排名:18)
19. 苏见信25岁女儿出道 (排名:19)
20. 港媒称姜涛跳海前疑似服药 (排名:20)
21. 榕江最大商场被淹 老板：100万打水漂 (排名:21)
22. 中方回应“特朗普称伊以已停火” (排名:22)
23. 央美毕业生花3万体检做成毕设 (排名:23)
24. 航拍：贵州榕江城区大面积被淹 (排名:24)
25. 榕江最大商场被淹没 洪水如瀑布灌入 (排名:25)
26. 河南2025年高考分数线公布 (排名:26)
27. “口头停火”成疑 以伊开“新战场” (排名:27)
28. 人民文娱评《酱园弄·悬案》 (排名:28)
29. 张雪峰劝中低分段女生报动物医学 (排名:29)
30. 特朗普喊话以色列：别投炸弹 (排名:30)

华尔街见闻
1. 以伊停火生效，美股大涨，纳斯达克100新高，原油两日大跌，鲍威尔谈降息前景，美债普涨 (排名:1)
2. 特朗普爆粗口对以伊两国表达不满，力图维护停火 (排名:2)
3. 鲍威尔国会听证首日：重申观望，不排除提前降息可能，但6月7月数据很重要 (排名:3)
4. 鲍威尔国会听证会证词：有条件等一等，再考虑利率行动 (排名:4)
5. 以防长：伊朗违反停火协议 将对德黑兰市中心进行“猛烈打击” (排名:5)
6. 9月3日阅兵！所有参阅装备均为国产现役主战装备 (排名:6)
7. 华尔街见闻早餐FM-Radio | 2025年6月25日 (排名:7)
8. 金融促消费！央行等六部门：设立服务消费与养老再贷款，额度5000亿元，创新适应家庭财富管理需求的金融产品，提高居民财产性收入 (排名:8)
9. 伊称以色列与伊朗停火进入实施阶段 (排名:9)
10. 油价一天暴跌近10美元，特朗普：我太喜欢了！美国将继续开采石油 (排名:10)

澎湃新闻
1. 9月3日北京天安门广场将举行阅兵，习近平将检阅部队 (排名:1)
2. 言短意长｜《邓超，主动投案！》这样的标题可以休矣 (排名:2)
3. 王毅同伊朗外长阿拉格齐通电话 (排名:3)
4. 特别的雨给特别的谁？巨型梅雨带东移，南方的雨什么时候才停 (排名:4)
5. 厦蓉高速猴子河特大桥引桥因持续强降雨发生垮塌，现场无人员伤亡 (排名:5)
6. 阿拉比亚电视台：伊朗和以色列宣布停火 (排名:6)
7. “威海5岁男童被打死”案宣判：生母男友故意杀人被判死刑 (排名:7)
8. 欧盟限制中国企业和产品参与其医疗器械公共采购，商务部回应 (排名:8)
9. 伊朗新闻电视台：伊朗对以色列实施数轮袭击后开始停火 (排名:9)
10. 促消费！6部门发布19条举措加强金融支持 (排名:10)
11. 特朗普称以伊均违反停火协议，警告以色列“不要投炸弹” (排名:11)
12. 连线｜爆炸声中的中以跨国家庭：“怀念以伊和平相处的时光” (排名:12)
13. 湖南省政协原副主席戴道晋一审被判死缓 (排名:13)
14. 伊朗否认在停火后对以色列发射导弹 (排名:14)
15. 马上评丨对盘剥学生“口粮”的行为就该零容忍 (排名:15)
16. 【社论】刘学州案判决，破除网暴“法不责众”迷思 (排名:16)
17. 特朗普狂骂脏话：伊以均违反停火协议，我对以色列尤其不满 (排名:17)
18. 以防长：伊朗违反停火协议，将对德黑兰市中心进行“猛烈打击” (排名:18)
19. 以伊停火最新进展：伊朗认可方案，以色列先同意停火 (排名:19)
20. 以色列和伊朗同意停火，外交部：对话谈判才是解决问题的正道 (排名:20)

bilibili 热搜
1. 你查分了吗 (排名:1)
2. 泡泡玛特为何自断财路 (排名:2)
3. 被中考筛选的职高生人生 (排名:3)
4. 日韩澳为何缺席北约海牙峰会 (排名:4)
5. 曝JDG老板预支工资帮Scout解决债务 (排名:5)
6. 星铁新PV信息量爆炸 (排名:6)
7. 普通家庭该怎么挑大学 (排名:7)
8. 以伊停火能实现吗 (排名:8)
9. 各地2025高考分数线 (排名:9)
10. 6月网络游戏版号公布 (排名:10)
11. zjc加入EDG无畏契约分部 (排名:11)
12. 五字神人是什么梗 (排名:12)
13. 怪猎荒野获大量差评 (排名:13)
14. 三角洲行动联动明日方舟 (排名:14)
15. 错过周年庆要再等1年 (排名:15)
16. 星铁千星纪游PV (排名:16)
17. 三角洲藏着多少明日方舟的梗 (排名:17)
18. 沈奕斐谈朱丹分鸡腿事件 (排名:18)
19. 九三阅兵有哪些看点 (排名:19)
20. 非正节目组反被杨迪做局了 (排名:20)
21. 奥斯汀Major数据图 (排名:21)
22. 运动学博士锐评刘锐深蹲断手 (排名:22)
23. 一图速览九三阅兵活动安排 (排名:23)
24. 伊朗否认停火后发射导弹 (排名:24)
25. 参阅所有装备均为国产现役主战装备 (排名:25)
26. 歌曲莫愁乡好在哪里 (排名:26)
27. 伊朗仍高度戒备 (排名:27)
28. 战术小队已获国服版号 (排名:28)
29. 杜兰特加盟火箭是神级交易吗 (排名:29)
30. 歌剧老师锐评歌手第六期 (排名:30)

财联社热门
1. 【早报】王毅同伊朗外长通电话；六部门出台相关举措，事关金融促消费 (排名:1)
2. 事关金融促消费！六部门出台19项举措：三大重点领域支持加码 居住服务等迎创新融资模式 (排名:2)
3. 王毅同伊朗外长阿拉格齐通电话 (排名:3)
4. 特朗普与内塔尼亚胡通话 要求以色列停止攻击伊朗 (排名:4)
5. 美股收盘：三大指数均涨超1% 中国金龙指数大涨3.3% 中东紧张局势降温 (排名:5)
6. 中国常驻联合国代表谈以伊停火：希望不再有欺骗 (排名:6)
7. “固态电池概念”卖了？有研新材拟转让硫化锂业务 专利估值超1亿元|速读公告 (排名:7)
8. 鲍威尔听证会：接下来关税将对通胀产生显著影响 并不急于采取行动 (排名:8)
9. 官方回应：退休金免征个税 个人养老金领取按最低档税率缴税 (排名:9)
10. BIS警告：稳定币动摇货币主权 各国应加快货币代币化进程 (排名:10)
11. 荀玉根辞行，下一站仍在卖方 (排名:11)
12. 鲍威尔重申美联储降息前将采取观望态度 待关税冲击明确展现 (排名:12)
13. 欧盟准备采取更多关税反制措施以对美施压 | 环球市场 (排名:13)

凤凰网
1. 伊朗总统：12天战争结束，重建工作开启 (排名:1)
2. 多名核科学家在以色列空袭中丧生，伊朗誓言恢复核活动 (排名:2)
3. 伊朗总统：伊方已准备好在谈判桌上对话 (排名:3)
4. 特朗普改口：不想看到伊朗政权更迭 (排名:4)
5. 以伊双方公布人员伤亡情况：伊朗610死，以色列28死 (排名:5)
6. 凤凰女记者战地日记丨伊民众：一切还不明朗，关键人物还没发声 (排名:6)
7. 凤凰记者探访伊朗医院受伤平民：普通人为战争付出代价 (排名:7)
8. 美方初期情报评估显示，并未“彻底摧毁”伊朗核设施 (排名:8)
9. 胡锡进：特朗普是清楚的，以色列在试图毁掉停火协议 (排名:9)
10. 英国驻华大使吴若兰：中英关系在任何领域，都不存在“真空” (排名:10)
11. 王虹清华大学开讲，丘成桐院士为其做开场白(图) (排名:11)
12. 顶流男星坠海送医，曾被导演王晶炮轰“滚出娱乐圈” (排名:12)

tieba
1. 我发大学专业 你来打分 (排名:1)
2. 高考没考好要去复读吗 (排名:2)
3. 我这分数能上什么大学 (排名:3)
4. 比捞女游戏更爆的游戏来了 (排名:4)
5. 地狱笑话吧是怎么诞生的 (排名:5)
6. 美伊对停火说法不一致谁在说谎 (排名:6)
7. 高考录取分数线已公布 (排名:7)
8. 吧友解读崩铁千星纪游PV (排名:8)
9. 捞女陈欣欣配不配得到真爱 (排名:9)
10. 小米YU7能冲击ModelY吗 (排名:10)
11. 伊朗以色列正式停火 (排名:11)
12. DRG五战五胜收官第一轮 (排名:12)
13. 彻底统治！VIT逆转击败MongolZ (排名:13)
14. PRX获得多伦多大师赛冠军 (排名:14)
15. 伊朗发射导弹袭击卡塔尔美军基地 (排名:15)
16. 雷霆主场击败步行者夺队史首冠 (排名:16)
17. 广东海洋大学虐猫学生被留校察看 (排名:17)
18. 0号诅咒？哈里伯顿泪洒总决赛 (排名:18)
19. 以色列把邻国全惹了一遍不怕输吗 (排名:19)
20. 杜兰特降临火箭队 (排名:20)
21. 郑欣宜将补位歌手 (排名:21)
22. 广东发生4.3级地震广州有震感 (排名:22)
23. 被捞女游戏主演背刺了 (排名:23)
24. 归唐能超越黑神话悟空吗 (排名:24)
25. 伊朗关闭霍尔木兹海峡有何影响 (排名:25)
26. 胡塞武装宣布将正义打击美舰船 (排名:26)
27. 如何评价电子宠物大胃袋良子 (排名:27)
28. 怪猎荒野第二弹更新能否挽救颓势 (排名:28)
29. 曝《庆余年3》将官宣开播时间 (排名:29)
30. 伊朗核设施遭袭损失大不大 (排名:30)

weibo
1. 全球第一个即将消失的沙漠 (排名:1)
2. 伊朗宣告战争结束重建工作开启 (排名:2)
3. 2025高质量发展看吉林 (排名:3)
4. 轻断食五天瘦了11斤 (排名:4)
5. 哇唧唧哇硬刚晋江 (排名:5)
6. 地震干饭小孩哥被教育了 (排名:6)
7. 美CIA发中文视频招间谍 (排名:7)
8. 人民文娱评酱园弄悬案 (排名:8)
9. 男子吸毒28年耗尽千万家产 (排名:9)
10. 以伊双方公布人员伤亡情况 (排名:10)
11. 小婉自曝整容 (排名:11)
12. 月薪18000大学生住家保姆的一天 (排名:12)
13. 伊朗总统称已准备好重返谈判桌 (排名:13)
14. 陈可辛 陈思诚 (排名:14)
15. 男子殴打妻子后发生性关系被告强奸 (排名:15)
16. 郑乃馨曾哭着说可以等我吗 (排名:16)
17. 河南高考分数线 (排名:17)
18. 男生高考715分北大来电差点挂掉 (排名:18)
19. 甘薇说肖战赵丽颖是演技派 (排名:19)
20. 曝洪金宝儿子儿媳双双出轨 (排名:20)
21. 特朗普希望中国从美国购买石油 (排名:21)
22. 张雪峰鼓励高考发挥失常考生 (排名:22)
23. 韦雪说小儿子去秦奋家叫回家 (排名:23)
24. 高考成绩 (排名:24)
25. 安陵容唯一赢的一次 (排名:25)
26. 以总理就停火同特朗普通话 (排名:26)
27. 偷偷藏不住 (排名:27)
28. 鹿晗首个百万想看90后歌手 (排名:28)
29. 刘亦菲八岁时得过童模冠军 (排名:29)
30. BLACKPINK四人合体了 (排名:30)

douyin
1. 父母知道孩子高考成绩的反应 (排名:1)
2. 贵州榕江遭遇特大洪水 (排名:2)
3. 2025高质量发展看吉林 (排名:3)
4. 高考出分后要做什么 (排名:4)
5. 普京访华超长待4天有何深意 (排名:5)
6. 梅西生涯首次战旧主 (排名:6)
7. 武契奇检阅部队 (排名:7)
8. 重庆高考录取分数线公布 (排名:8)
9. 阅兵将邀请国民党抗日老兵观礼 (排名:9)
10. 苹果官网上线国补 (排名:10)
11. 江苏高考查分 (排名:11)
12. 清远地震致小区地面开裂系谣言 (排名:12)
13. 特朗普称以伊均违反停火协议 (排名:13)
14. 纪念台湾光复80周年大会将举行 (排名:14)
15. 美联储副主席：支持最早7月降息 (排名:15)
16. 航拍贵州高速大桥垮塌现场 (排名:16)
17. 外交部回应“以伊停火” (排名:17)
18. 本菲卡1比0拜仁 (排名:18)
19. 篮协回应CBA两名外援兴奋剂违规 (排名:19)
20. 七根心简大结局 (排名:20)
21. 湖南高考分数线发布 (排名:21)
22. 河南新高考分数线这样划定 (排名:22)
23. 戴道晋一审被判死缓 (排名:23)
24. YU7上市能否让小米市值大涨 (排名:24)
25. 重庆高考查分时间公布 (排名:25)
26. 韩国特检组申请逮捕尹锡悦 (排名:26)
27. 如何看待火箭交易得到杜兰特 (排名:27)
28. 迈阿密小组出线将战大巴黎 (排名:28)
29. 辽宁高考分数线公布 (排名:29)
30. 中国9月3日将举行阅兵 (排名:30)

zhihu
1. 河南 2025 高考分数线公布，本科历史类 471 分令考生破防，如何看待河南一二本批次合并后的首年分数线？ (排名:1)
2. 人社部称个人养老金领取时需缴个税 3%，不区分本金和投资收益，哪些人适合缴存个人养老金？应注意什么？ (排名:2)
3. 谷歌华人工程师杀妻案再开庭，案件有何进展？披露了哪些关键信息？ (排名:3)
4. 央行等六部门联合印发《关于金融支持提振和扩大消费的指导意见》，释放了什么信号？ (排名:4)
5. 网上流出中山大学管院贫困生高额消费记录，遭同学质疑，如何看待此事？ (排名:5)
6. 15 岁男生被体罚做 1000 个深蹲致换肾，家长起诉当事警方、训练学校，怎样从法律角度解读？ (排名:6)
7. 小区车位 10 万一个，租的话一个月 300 元，还有必要买车位吗？ (排名:7)
8. 四川一男子花 2 个月开凿「奥特曼石窟」，当地称将调查核实，私人能挖洞开凿石窟雕刻石像吗？合法吗？ (排名:8)
9. 如何看待「中国长安汽车集团」名称变更为「辰致汽车科技集团」？ (排名:9)
10. 苏超这么火，为什么豫超火不起来？ (排名:10)
11. 曹玉磊冒充「清华院长」频繁参加活动遭官方打假，他为何能堂而皇之以假身份开展活动？其将受到哪些处罚？ (排名:11)
12. 比亚迪 5 月海外销量达到 8.9 万辆，欧洲市场成为新增长极，背后的成功因素有哪些？ (排名:12)
13. 黑龙江 2025 高考分数线历史类 405 物理类 360，高分段考生人数大降，是题难了吗？ (排名:13)
14. 如何评价《机动战士高达 GQuuuuuuX》第 12 集？ (排名:14)
15. 如何看待河南小伙考上北大护理，退学复读又考上清华，被质疑「挤占名额」？ (排名:15)
16. 杭州一家面馆标价一碗面 558 元，为什么这么贵？这种「明码标价」合理吗？ (排名:16)
17. 孩子总喜欢收藏一些「无用」的东西，你会偷偷给扔掉吗？ (排名:17)
18. 高瓴资本等多家投资机构参与竞购星巴克中国业务，他们看中了什么？竞购成功者可能需要解决哪些问题？ (排名:18)
19. 工作中发生紧急情况，领导正在午睡，要不要叫醒他？ (排名:19)
20. 河南一技校珠宝专业毕业生就业率 100%，校长称人才缺口达万人，如何看待这种现象？背后原因是什么？ (排名:20)

