今日头条
1. 1个班3人高考成绩屏蔽 老师惊呼 (排名:1)
2. 男星姜涛坠海获救画面曝光 (排名:2)
3. 抗战胜利80周年纪念活动十项安排 (排名:3)
4. 男生查高考分数发现被屏蔽一脸淡定 (排名:4)
5. 关键时刻王毅同伊朗外长通话 (排名:5)
6. 北约秘书长：乌入约的道路不可逆转 (排名:6)
7. 北京高考分数线公布 (排名:7)
8. 伊朗称给以色列“上了一课” (排名:8)
9. 高考考生淡定查分念各科成绩 (排名:9)
10. 云南警方辟谣“果树下现两具尸体” (排名:10)
11. 伊朗盛大庆祝战胜以色列 (排名:11)
12. 跳河救人的俄女留学生说想留在中国 (排名:12)
13. 3D动画还原贵州猴子河特大桥引桥垮塌 (排名:13)
14. 伊朗民众涌上街头致敬缅怀牺牲战士 (排名:14)
15. 美团为何关掉部分区域社区团购业务 (排名:15)
16. 直击全国各地高考查分 (排名:16)
17. 伊朗宣告战争结束重建工作开启 (排名:17)
18. 高三老师集体查分氛围超紧张 (排名:18)
19. 官方：退休金无需缴纳个税 (排名:19)
20. 阿里京东美团争夺大消费入口 (排名:20)
21. 高考查分现场：有人祖孙三代欢呼 (排名:21)
22. 伊以停火 特朗普是棋子还是赢家 (排名:22)
23. 美团优选后退 小象超市向前 (排名:23)
24. 陕西今年平均降水量较常年大幅偏少 (排名:24)
25. 以总理宣布与伊朗达成全面停火协议 (排名:25)
26. 多地高考分数线出炉 (排名:26)
27. 延边大学食堂阿姨回应致辞走红 (排名:27)
28. 泰国封锁泰柬边境 泰总理发声 (排名:28)
29. 陕西省委原书记张勃兴逝世 (排名:29)
30. 学生查出713分老师集体沸腾了 (排名:30)

百度热搜
1. 各地高考分数线出炉 (排名:1)
2. 一个班3人高考成绩屏蔽 老师们沸腾 (排名:2)
3. 抗战胜利80周年纪念活动这样安排 (排名:3)
4. 龙凤胎高考哥哥680妹妹710 (排名:4)
5. 买房烂尾法院判退房退款不还房贷 (排名:5)
6. 伊朗总统：敌人阴谋彻底失败 (排名:6)
7. 再这样热下去 全球的早餐都“悬了” (排名:7)
8. 地震干饭小孩哥被教育了 (排名:8)
9. 姜涛坠海前照片：面露笑容无异样 (排名:9)
10. 伊朗宣布作战胜利 民众疯狂庆祝 (排名:10)
11. 7月起老年人坐火车打折？AI造假 (排名:11)
12. #挨打的伊朗为何愿意停火# (排名:12)
13. 榕江最大商场被淹 老板：100万打水漂 (排名:13)
14. 伊称以色列与伊朗停火进入实施阶段 (排名:14)
15. 男子殴打妻子后发生性关系被告强奸 (排名:15)
16. 俩好友高考查分一个626一个627 (排名:16)
17. 小S韩国被偶遇状态令人担忧 (排名:17)
18. 查分648 天津父子淡定对话像说相声 (排名:18)
19. 黄子韬徐艺洋孩子疑首曝光 (排名:19)
20. 张译新剧《以法之名》太敢拍了 (排名:20)
21. 胡静与老公同框好像女明星和保镖 (排名:21)
22. 40岁许玮甯孕肚照曝光 母爱满满 (排名:22)
23. “口头停火”成疑 以伊开“新战场” (排名:23)
24. 蜜雪冰城创始人晋升河南新首富 (排名:24)
25. 绿军老鹰篮网达成三方交易 (排名:25)
26. 中方：美国才是伊核危机的始作俑者 (排名:26)
27. 央美毕业生花3万体检做成毕设 (排名:27)
28. 以方曾直接致电伊朗高官发死亡威胁 (排名:28)
29. 冲突致伊朗610死 以色列28死 (排名:29)
30. 雷军：小米YU7分三个版本 (排名:30)

华尔街见闻
1. 以伊停火生效，美股大涨，纳斯达克100新高，原油两日大跌，鲍威尔谈降息前景，美债普涨 (排名:1)
2. 特朗普爆粗口对以伊两国表达不满，力图维护停火 (排名:2)
3. 鲍威尔国会听证首日：重申观望，不排除提前降息可能，但6月7月数据很重要 (排名:3)
4. 华尔街见闻早餐FM-Radio | 2025年6月25日 (排名:4)
5. 鲍威尔国会听证会证词：有条件等一等，再考虑利率行动 (排名:5)
6. 以防长：伊朗违反停火协议 将对德黑兰市中心进行“猛烈打击” (排名:6)
7. 9月3日阅兵！所有参阅装备均为国产现役主战装备 (排名:7)
8. 金融促消费！央行等六部门：设立服务消费与养老再贷款，额度5000亿元，创新适应家庭财富管理需求的金融产品，提高居民财产性收入 (排名:8)
9. 油价一天暴跌近10美元，特朗普：我太喜欢了！美国将继续开采石油 (排名:9)
10. 伊称以色列与伊朗停火进入实施阶段 (排名:10)

澎湃新闻
1. 9月3日北京天安门广场将举行阅兵，习近平将检阅部队 (排名:1)
2. 特朗普称以伊均违反停火协议，警告以色列“不要投炸弹” (排名:2)
3. 言短意长｜《邓超，主动投案！》这样的标题可以休矣 (排名:3)
4. 巨型梅雨带东移，南方的雨什么时候才停 (排名:4)
5. 王毅同伊朗外长阿拉格齐通电话 (排名:5)
6. 阿拉比亚电视台：伊朗和以色列宣布停火 (排名:6)
7. 厦蓉高速猴子河特大桥引桥因持续强降雨发生垮塌，现场无人员伤亡 (排名:7)
8. “威海5岁男童被打死”案宣判：生母男友故意杀人被判死刑 (排名:8)
9. 伊朗新闻电视台：伊朗对以色列实施数轮袭击后开始停火 (排名:9)
10. 欧盟限制中国企业和产品参与其医疗器械公共采购，商务部回应 (排名:10)
11. 促消费！6部门发布19条举措加强金融支持 (排名:11)
12. 湖南省政协原副主席戴道晋一审被判死缓 (排名:12)
13. 伊朗否认在停火后对以色列发射导弹 (排名:13)
14. 马上评丨对盘剥学生“口粮”的行为就该零容忍 (排名:14)
15. 【社论】刘学州案判决，破除网暴“法不责众”迷思 (排名:15)
16. 特朗普狂骂脏话：伊以均违反停火协议，我对以色列尤其不满 (排名:16)
17. 纪念抗战胜利80周年，多部影视精品即将推出 (排名:17)
18. 以防长：伊朗违反停火协议，将对德黑兰市中心进行“猛烈打击” (排名:18)
19. 以色列和伊朗同意停火，外交部：对话谈判才是解决问题的正道 (排名:19)
20. 快评｜12天战争结束？美以伊均无持久战意愿，即使停火也非根本性和解 (排名:20)

bilibili 热搜
1. 出分后怎么选专业 (排名:1)
2. 高考查分现状 (排名:2)
3. 你查分了吗 (排名:3)
4. 英雄联盟新英雄芸阿娜 (排名:4)
5. 伊朗宣告战争结束重建工作开启 (排名:5)
6. 6月网络游戏版号公布 (排名:6)
7. 普通家庭该怎么挑大学 (排名:7)
8. 最淡定的查分经历 (排名:8)
9. 中韩报志愿有何区别 (排名:9)
10. 星铁新PV信息量爆炸 (排名:10)
11. 各地2025高考分数线 (排名:11)
12. 泡泡玛特为何自断财路 (排名:12)
13. 星铁千星纪游PV (排名:13)
14. 三角洲藏着多少明日方舟的梗 (排名:14)
15. 凌晨上百人排队的零工驿站 (排名:15)
16. 以伊停火能实现吗 (排名:16)
17. 三角洲行动联动明日方舟 (排名:17)
18. 如何看特朗普自研手机 (排名:18)
19. 江西高考分数线公布 专家支招 (排名:19)
20. 学长学姐带你提前看大学 (排名:20)
21. 怪猎荒野获大量差评 (排名:21)
22. 叶一飞周杰伦一起下赛道 (排名:22)
23. 印度种姓制度的统治密码 (排名:23)
24. 沈奕斐谈朱丹分鸡腿事件 (排名:24)
25. 60年代怎么考大学的 (排名:25)
26. 五字神人是什么梗 (排名:26)
27. 被中考筛选的职高生人生 (排名:27)
28. 伊以停火背后有哪些博弈 (排名:28)
29. 汉东魔盗团 (排名:29)
30. 错过周年庆要再等1年 (排名:30)

财联社热门
1. 【早报】王毅同伊朗外长通电话；六部门出台相关举措，事关金融促消费 (排名:1)
2. 王毅同伊朗外长阿拉格齐通电话 (排名:2)
3. 美股收盘：三大指数均涨超1% 中国金龙指数大涨3.3% 中东紧张局势降温 (排名:3)
4. 中国常驻联合国代表谈以伊停火：希望不再有欺骗 (排名:4)
5. “固态电池概念”卖了？有研新材拟转让硫化锂业务 专利估值超1亿元|速读公告 (排名:5)
6. 鲍威尔听证会：接下来关税将对通胀产生显著影响 并不急于采取行动 (排名:6)
7. 官方回应：退休金免征个税 个人养老金领取按最低档税率缴税 (排名:7)
8. BIS警告：稳定币动摇货币主权 各国应加快货币代币化进程 (排名:8)
9. 力挺鲍威尔！美联储理事：关税料“持续”推高通胀 应继续观望 (排名:9)
10. 学习时报：创新药何以重要 (排名:10)
11. 欧盟准备采取更多关税反制措施以对美施压 | 环球市场 (排名:11)
12. 聚焦稳定币，22家券商又密集推出43篇研报，如何寻找稳定币投资机会？ (排名:12)
13. 6月25日投资避雷针：6天5板人气股提示风险 目前日常经营不涉及“脑机接口”业务 (排名:13)

凤凰网
1. 特朗普：中国可以继续买伊朗石油了 (排名:1)
2. 停火生效，特朗普施压以伊双方遵守协议 (排名:2)
3. 特朗普改口：不想看到伊朗政权更迭 (排名:3)
4. 伊朗总统：12天战争结束，重建工作开启 (排名:4)
5. 伊朗被袭的核设施出现放射性物质泄漏 (排名:5)
6. 中方代表：这一次，不能再有欺骗了 (排名:6)
7. 俄外长：乌克兰正恳求无条件停火 (排名:7)
8. 凤凰女记者战地日记丨伊民众：一切还不明朗，关键人物还没发声 (排名:8)
9. 手机中存有万斯表情包，挪威游客被美国边检遣返(图) (排名:9)
10. 马英九参观酒泉卫星发射中心(图) (排名:10)
11. 王虹清华大学开讲，丘成桐院士为其做开场白(图) (排名:11)
12. 顶流男星坠海送医，曾被导演王晶炮轰“滚出娱乐圈” (排名:12)

tieba
1. 我发大学专业 你来打分 (排名:1)
2. 一句话形容高达GQX (排名:2)
3. 高考没考好要去复读吗 (排名:3)
4. 我这分数能上什么大学 (排名:4)
5. 伊以战争结束各回各家重建 (排名:5)
6. 比捞女游戏更爆的游戏来了 (排名:6)
7. 地狱笑话吧是怎么诞生的 (排名:7)
8. 美伊对停火说法不一致谁在说谎 (排名:8)
9. 高考录取分数线已公布 (排名:9)
10. 吧友解读崩铁千星纪游PV (排名:10)
11. 捞女陈欣欣配不配得到真爱 (排名:11)
12. 小米YU7能冲击ModelY吗 (排名:12)
13. 伊朗以色列正式停火 (排名:13)
14. 广东海洋大学虐猫学生被留校察看 (排名:14)
15. DRG五战五胜收官第一轮 (排名:15)
16. 彻底统治！VIT逆转击败MongolZ (排名:16)
17. PRX获得多伦多大师赛冠军 (排名:17)
18. 伊朗发射导弹袭击卡塔尔美军基地 (排名:18)
19. 雷霆主场击败步行者夺队史首冠 (排名:19)
20. 0号诅咒？哈里伯顿泪洒总决赛 (排名:20)
21. 以色列把邻国全惹了一遍不怕输吗 (排名:21)
22. 杜兰特降临火箭队 (排名:22)
23. 郑欣宜将补位歌手 (排名:23)
24. 广东发生4.3级地震广州有震感 (排名:24)
25. 被捞女游戏主演背刺了 (排名:25)
26. 归唐能超越黑神话悟空吗 (排名:26)
27. 伊朗关闭霍尔木兹海峡有何影响 (排名:27)
28. 胡塞武装宣布将正义打击美舰船 (排名:28)
29. 如何评价电子宠物大胃袋良子 (排名:29)
30. 怪猎荒野第二弹更新能否挽救颓势 (排名:30)

weibo
1. 高考成绩 (排名:1)
2. 高考611分女生体检不合格恐无法入学 (排名:2)
3. 2025高质量发展看吉林 (排名:3)
4. 千年武则天无字碑加盖引争议 (排名:4)
5. 金价 (排名:5)
6. 陈可辛 陈思诚 (排名:6)
7. 江西高考分数线 (排名:7)
8. 张凌赫王楚然 男帅女美 (排名:8)
9. 伊朗宣告战争结束重建工作开启 (排名:9)
10. 广东高考分数线 (排名:10)
11. 韦雪说小儿子去秦奋家叫回家 (排名:11)
12. 华丽巨蚊 (排名:12)
13. 全球第一个即将消失的沙漠 (排名:13)
14. 安徽高考分数线 (排名:14)
15. 查分查出隐藏款老师瞬间沸腾 (排名:15)
16. 小婉自曝整容 (排名:16)
17. 王嘉尔撕拉片好权威 (排名:17)
18. 哇唧唧哇硬刚晋江 (排名:18)
19. 奇迹官宣第二批主创阵容 (排名:19)
20. 小米Pad7Ultra大屏办公体验实测 (排名:20)
21. 双胞胎高考哥哥680分妹妹710分 (排名:21)
22. 特朗普希望中国从美国购买石油 (排名:22)
23. 美国女子地铁轨道如厕被列车夹死 (排名:23)
24. 月薪18000大学生住家保姆的一天 (排名:24)
25. 湖北高考首次出现高分屏蔽考生 (排名:25)
26. 湖北历史类前10屏蔽生襄阳有7人 (排名:26)
27. 轻断食五天瘦了11斤 (排名:27)
28. 香港市民称中国车早已不输BBA (排名:28)
29. 这一秒过火 (排名:29)
30. 敖瑞鹏吴宣仪 不二之臣 (排名:30)

douyin
1. 安徽高考分数线发布 (排名:1)
2. 江西省高考录取分数线公布 (排名:2)
3. 2025高质量发展看吉林 (排名:3)
4. 宁夏高考分数线发布 (排名:4)
5. 这简直就是行走的菌子探测器 (排名:5)
6. 父母知道孩子高考成绩的反应 (排名:6)
7. 贵州榕江遭遇特大洪水 (排名:7)
8. 免收“首来族”申办台胞证证件费 (排名:8)
9. 在东北吃席有多爽 (排名:9)
10. 北京2025年高考分数线公布 (排名:10)
11. 高考出分后要做什么 (排名:11)
12. 清远地震致小区地面开裂系谣言 (排名:12)
13. 村支书为农产品代言各显神通 (排名:13)
14. 这就是改造的意义吧 (排名:14)
15. 中国常驻联合国代表谈以伊停火 (排名:15)
16. 吉林高考分数线公布 (排名:16)
17. 苹果官网上线国补 (排名:17)
18. 美团优选上海地区已暂时下线 (排名:18)
19. 本菲卡1比0拜仁 (排名:19)
20. 哈雷尔和吉伦沃特违规使用兴奋剂 (排名:20)
21. 外交部回应“以伊停火” (排名:21)
22. 江苏高考查分 (排名:22)
23. 河南新高考分数线这样划定 (排名:23)
24. 航拍贵州高速大桥垮塌现场 (排名:24)
25. 梅西生涯首次战旧主 (排名:25)
26. 重庆高考录取分数线公布 (排名:26)
27. 普京访华超长待4天有何深意 (排名:27)
28. 这首病态的爱到底有多痛 (排名:28)
29. 黄杨钿甜主演两部新剧将开播 (排名:29)
30. 高考查分的巅峰时刻来了 (排名:30)

zhihu
1. 人社部称个人养老金领取时需缴个税 3%，不区分本金和投资收益，哪些人适合缴存个人养老金？应注意什么？ (排名:1)
2. 河南 2025 高考分数线公布，本科历史类 471 分令考生破防，如何看待河南一二本批次合并后的首年分数线？ (排名:2)
3. 谷歌华人工程师杀妻案再开庭，案件有何进展？披露了哪些关键信息？ (排名:3)
4. 15 岁男生被体罚做 1000 个深蹲致换肾，家长起诉当事警方、训练学校，怎样从法律角度解读？ (排名:4)
5. 如何看待「中国长安汽车集团」名称变更为「辰致汽车科技集团」？ (排名:5)
6. 现在既然全靠雷达了，为啥伊以炸来炸去都要在晚上？ (排名:6)
7. 小区车位 10 万一个，租的话一个月 300 元，还有必要买车位吗？ (排名:7)
8. 四川一男子花 2 个月开凿「奥特曼石窟」，当地称将调查核实，私人能挖洞开凿石窟雕刻石像吗？合法吗？ (排名:8)
9. 如何看待河南小伙考上北大护理，退学复读又考上清华，被质疑「挤占名额」？ (排名:9)
10. 鸿蒙智行上周销量达到 12518 台，享界 S9 车型销量为 1053 台，这背后的原因是什么？ (排名:10)
11. 苏超这么火，为什么豫超火不起来？ (排名:11)
12. 为什么明朝前期兵强马壮时丢弃越南？ (排名:12)
13. 2025 高考生，今年你考了多少分？能在这里记录下你的重要时刻吗？对于未来，你有哪些期待和疑惑？ (排名:13)
14. 曹玉磊冒充「清华院长」频繁参加活动遭官方打假，他为何能堂而皇之以假身份开展活动？其将受到哪些处罚？ (排名:14)
15. 如果你是蔚来 CEO，面对如今蔚来汽车经营连续亏损的状况，你会怎么做？ (排名:15)
16. 如何评价张译、李光洁主演的电视剧《以法之名》？ (排名:16)
17. 工作中发生紧急情况，领导正在午睡，要不要叫醒他？ (排名:17)
18. 高瓴资本等多家投资机构参与竞购星巴克中国业务，他们看中了什么？竞购成功者可能需要解决哪些问题？ (排名:18)
19. 如何看待男生毕业典礼连线工地父亲「谢谢爸爸让我有机会垫脚看世界」？ (排名:19)
20. 男孩子在美国适合开什么车？ (排名:20)

