今日头条
1. 1个班3人高考成绩屏蔽 老师惊呼 (排名:1)
2. 男星姜涛坠海获救画面曝光 (排名:2)
3. 抗战胜利80周年纪念活动十项安排 (排名:3)
4. 男生查高考分数发现被屏蔽一脸淡定 (排名:4)
5. 关键时刻王毅同伊朗外长通话 (排名:5)
6. 蜜雪冰城创始人晋升河南新首富 (排名:6)
7. 全班四十多人高考全部在600分以上 (排名:7)
8. 跳河救人的俄女留学生说想留在中国 (排名:8)
9. 日本人搭便车从南京到乌鲁木齐 (排名:9)
10. 7月1日起老年人坐火车打折？假的 (排名:10)
11. 伊朗称给以色列“上了一课” (排名:11)
12. 高考715分男生差点挂掉北大来电 (排名:12)
13. 3D动画还原贵州猴子河特大桥引桥垮塌 (排名:13)
14. 伊朗以色列打了12天谁赢了 (排名:14)
15. 天津父子查分后淡定对话像在说相声 (排名:15)
16. 世界最窄熊猫车车型现身意大利 (排名:16)
17. 伊朗盛大庆祝战胜以色列 (排名:17)
18. 北京高考分数线公布 (排名:18)
19. 张译新剧《以法之名》口碑如何 (排名:19)
20. 伊朗民众涌上街头致敬缅怀牺牲战士 (排名:20)
21. 安徽高考分数线公布 (排名:21)
22. 女子花2万做下巴消融术消出一个洞 (排名:22)
23. 伊朗媒体发布导弹打击以色列画面 (排名:23)
24. 北约秘书长：乌入约的道路不可逆转 (排名:24)
25. 北大在襄阳四中对接学霸 (排名:25)
26. 美宣布以伊停火有何考量 (排名:26)
27. 男子聚餐后冻死街头家属诉同事被驳 (排名:27)
28. 朱雀玄武敕令第三次高考246分 (排名:28)
29. 103岁老人风雨无阻摆摊40多年 (排名:29)
30. 专访带妈妈遗照高考的江西少年 (排名:30)

百度热搜
1. 各地高考分数线出炉 (排名:1)
2. 一个班3人高考成绩屏蔽 老师们沸腾 (排名:2)
3. 抗战胜利80周年纪念活动这样安排 (排名:3)
4. 龙凤胎高考哥哥680妹妹710 (排名:4)
5. 广东高考分数线公布 (排名:5)
6. 女生高考288分全家欢呼：最好的一次 (排名:6)
7. 再这样热下去 全球的早餐都“悬了” (排名:7)
8. 北京高考分数线公布 (排名:8)
9. 姜涛坠海前照片：面露笑容无异样 (排名:9)
10. 伊朗总统：敌人阴谋彻底失败 (排名:10)
11. 7月起老年人坐火车打折？AI造假 (排名:11)
12. 男生高考查分查出隐藏款超淡定 (排名:12)
13. 高考查分众生相 (排名:13)
14. #洪水中的贵州榕江在呼救# (排名:14)
15. 买房烂尾法院判退房退款不还房贷 (排名:15)
16. 张译新剧《以法之名》太敢拍了 (排名:16)
17. 特朗普对以伊都不满气到骂脏话 (排名:17)
18. 延边大学食堂阿姨：只想安心做饭 (排名:18)
19. 伊称以色列与伊朗停火进入实施阶段 (排名:19)
20. 黄子韬徐艺洋孩子疑首曝光 (排名:20)
21. 男子殴打妻子后发生性关系被告强奸 (排名:21)
22. #挨打的伊朗为何愿意停火# (排名:22)
23. 查分648 天津父子淡定对话像说相声 (排名:23)
24. 地震干饭小孩哥被教育了 (排名:24)
25. 江西高考分数线公布 (排名:25)
26. 伊朗宣布作战胜利 民众疯狂庆祝 (排名:26)
27. 胡静与老公同框好像女明星和保镖 (排名:27)
28. 榕江最大商场被淹 老板：100万打水漂 (排名:28)
29. 男生复读3年高考查分喜极而泣 (排名:29)
30. 专家谈美宣布以伊停火有何考量 (排名:30)

华尔街见闻
1. 以伊停火生效，美股大涨，纳斯达克100新高，原油两日大跌，鲍威尔谈降息前景，美债普涨 (排名:1)
2. 特朗普爆粗口对以伊两国表达不满，力图维护停火 (排名:2)
3. 鲍威尔国会听证首日：重申观望，不排除提前降息可能，但6月7月数据很重要 (排名:3)
4. 华尔街见闻早餐FM-Radio | 2025年6月25日 (排名:4)
5. 鲍威尔国会听证会证词：有条件等一等，再考虑利率行动 (排名:5)
6. 以防长：伊朗违反停火协议 将对德黑兰市中心进行“猛烈打击” (排名:6)
7. 金融促消费！央行等六部门：设立服务消费与养老再贷款，额度5000亿元，创新适应家庭财富管理需求的金融产品，提高居民财产性收入 (排名:7)
8. 油价一天暴跌近10美元，特朗普：我太喜欢了！美国将继续开采石油 (排名:8)
9. 伊称以色列与伊朗停火进入实施阶段 (排名:9)
10. 稳定币不稳定？“央行的央行”BIS警告：稳定币存在多重系统性风险 (排名:10)

澎湃新闻
1. 特朗普称以伊均违反停火协议，警告以色列“不要投炸弹” (排名:1)
2. 伊朗新闻电视台：伊朗对以色列实施数轮袭击后开始停火 (排名:2)
3. 言短意长｜《邓超，主动投案！》这样的标题可以休矣 (排名:3)
4. 巨型梅雨带东移，南方的雨什么时候才停 (排名:4)
5. 王毅同伊朗外长阿拉格齐通电话 (排名:5)
6. 促消费！6部门发布19条举措加强金融支持 (排名:6)
7. 湖南省政协原副主席戴道晋一审被判死缓 (排名:7)
8. 伊朗否认在停火后对以色列发射导弹 (排名:8)
9. 马上评丨对盘剥学生“口粮”的行为就该零容忍 (排名:9)
10. 特朗普狂骂脏话：伊以均违反停火协议，我对以色列尤其不满 (排名:10)
11. 【社论】刘学州案判决，破除网暴“法不责众”迷思 (排名:11)
12. 纪念抗战胜利80周年，多部影视精品即将推出 (排名:12)
13. 起底丨“清大经管”的生意经：从5800元少儿游学营到15.8万元总裁班 (排名:13)
14. 以防长：伊朗违反停火协议，将对德黑兰市中心进行“猛烈打击” (排名:14)
15. 既江南又世界，上海朱家角古镇如何争创5A？ (排名:15)
16. 观察｜十二日战争结局悬而未决，美国中东战略混乱暴露无遗 (排名:16)
17. 以色列和伊朗同意停火，外交部：对话谈判才是解决问题的正道 (排名:17)
18. 伊朗总统：12天战争结束，重建工作开启 (排名:18)
19. 广东海洋大学通报学生虐猫事件：给予留校察看处分，暂停学业 (排名:19)
20. 内塔尼亚胡确认以色列同意停火，总理办公室发表声明 (排名:20)

bilibili 热搜
1. 2025高考分数线汇总 (排名:1)
2. 高考查分现状 (排名:2)
3. 特控线和本科线有何区别 (排名:3)
4. 崩铁白厄配队思路 (排名:4)
5. 幻兽帕鲁大型更新上线 (排名:5)
6. 被中考筛选的职高生人生 (排名:6)
7. 以色列如何把美国拉下水 (排名:7)
8. 第一视角体验高考查分 (排名:8)
9. 白厄 全村人的希望 (排名:9)
10. 中韩报志愿有何区别 (排名:10)
11. 力争成为银河第一酒店 (排名:11)
12. 星铁千星纪游PV (排名:12)
13. 星铁新PV信息量爆炸 (排名:13)
14. 三角洲藏着多少明日方舟的梗 (排名:14)
15. 你查分了吗 (排名:15)
16. 香克斯回应当年0-16 (排名:16)
17. 歪果仁被种草中国大学了 (排名:17)
18. 普通家庭该怎么挑大学 (排名:18)
19. 一次解读全国所有大学 (排名:19)
20. 九三阅兵会有哪些新装备亮相 (排名:20)
21. 以伊停火能实现吗 (排名:21)
22. 泡泡玛特为何自断财路 (排名:22)
23. 英雄联盟新英雄芸阿娜 (排名:23)
24. 少年歌行第四季完结 (排名:24)
25. 6月网络游戏版号公布 (排名:25)
26. 凌晨上百人排队的零工驿站 (排名:26)
27. 伊朗宣告战争结束重建工作开启 (排名:27)
28. 伊以停火背后有哪些博弈 (排名:28)
29. 汉东魔盗团 (排名:29)
30. 最淡定的查分经历 (排名:30)

财联社热门
1. 【早报】王毅同伊朗外长通电话；六部门出台相关举措，事关金融促消费 (排名:1)
2. 美股收盘：三大指数均涨超1% 中国金龙指数大涨3.3% 中东紧张局势降温 (排名:2)
3. 中国常驻联合国代表谈以伊停火：希望不再有欺骗 (排名:3)
4. 国泰君安国际首家拿牌！股价翻倍，市场沸腾，一张虚拟资产交易牌究竟意味什么 (排名:4)
5. 台当局将华为中芯等纳入“出口管制名单”，国台办回应 (排名:5)
6. 鲍威尔听证会：接下来关税将对通胀产生显著影响 并不急于采取行动 (排名:6)
7. 聚焦稳定币，22家券商又密集推出43篇研报，如何寻找稳定币投资机会？ (排名:7)
8. 力挺鲍威尔！美联储理事：关税料“持续”推高通胀 应继续观望 (排名:8)
9. 伊朗：已采取措施确保核项目继续 (排名:9)
10. 学习时报：创新药何以重要 (排名:10)
11. 欧盟准备采取更多关税反制措施以对美施压 | 环球市场 (排名:11)
12. 玉渊谭天：稳定币是美元的“救心丸”吗？ (排名:12)
13. 6月25日投资避雷针：6天5板人气股提示风险 目前日常经营不涉及“脑机接口”业务 (排名:13)

凤凰网
1. 特朗普：中国可以继续买伊朗石油了 (排名:1)
2. 特朗普为以伊停火彻夜未眠，自曝一个电话拦住了以色列战机 (排名:2)
3. 伊朗：已采取措施确保核项目继续 (排名:3)
4. 伊朗举行全国性集会，庆祝对以作战胜利(图) (排名:4)
5. 伊朗被袭的核设施出现放射性物质泄漏 (排名:5)
6. 中方代表：这一次，不能再有欺骗了 (排名:6)
7. 以色列罕见被批，内塔尼亚胡：从未有过比特朗普更好的朋友 (排名:7)
8. 凤凰女记者战地日记丨伊民众：一切还不明朗，关键人物还没发声 (排名:8)
9. 俄外长：乌克兰正恳求无条件停火 (排名:9)
10. 赖清德称台北故宫不打算与北京故宫合作，国台办回应 (排名:10)
11. 台当局欲出资百亿美元参与美天然气项目，国台办：已无底线 (排名:11)
12. 国台办回应赖清德“团结十讲”：是行“分裂”之实的“台独”自白 (排名:12)

tieba
1. 我发大学专业 你来打分 (排名:1)
2. 第一视角体验高考查分时刻 (排名:2)
3. 高考后有必要学雅思吗 (排名:3)
4. 一句话形容高达GQX (排名:4)
5. 高考没考好要去复读吗 (排名:5)
6. 韩国能做出黑神话级别大作吗 (排名:6)
7. 我这分数能上什么大学 (排名:7)
8. 伊以战争结束各回各家重建 (排名:8)
9. 比捞女游戏更爆的游戏来了 (排名:9)
10. 地狱笑话吧是怎么诞生的 (排名:10)
11. 美伊对停火说法不一致谁在说谎 (排名:11)
12. 高考录取分数线已公布 (排名:12)
13. 吧友解读崩铁千星纪游PV (排名:13)
14. 捞女陈欣欣配不配得到真爱 (排名:14)
15. 小米YU7能冲击ModelY吗 (排名:15)
16. 伊朗以色列正式停火 (排名:16)
17. 广东海洋大学虐猫学生被留校察看 (排名:17)
18. DRG五战五胜收官第一轮 (排名:18)
19. 彻底统治！VIT逆转击败MongolZ (排名:19)
20. PRX获得多伦多大师赛冠军 (排名:20)
21. 伊朗发射导弹袭击卡塔尔美军基地 (排名:21)
22. 雷霆主场击败步行者夺队史首冠 (排名:22)
23. 0号诅咒？哈里伯顿泪洒总决赛 (排名:23)
24. 以色列把邻国全惹了一遍不怕输吗 (排名:24)
25. 杜兰特降临火箭队 (排名:25)
26. 郑欣宜将补位歌手 (排名:26)
27. 被捞女游戏主演背刺了 (排名:27)
28. 归唐能超越黑神话悟空吗 (排名:28)
29. 伊朗关闭霍尔木兹海峡有何影响 (排名:29)
30. 如何评价电子宠物大胃袋良子 (排名:30)

weibo
1. 河南女生高考288分全家欢呼 (排名:1)
2. 高考成绩 (排名:2)
3. 2025高质量发展看吉林 (排名:3)
4. 酱园弄堆砌明星不等于好电影 (排名:4)
5. 广东高考分数线 (排名:5)
6. 查分查出隐藏款老师瞬间沸腾 (排名:6)
7. 北京高考698分以上113人 (排名:7)
8. 终于切身体会到什么是莞莞类卿了 (排名:8)
9. 陕西高考分数线 (排名:9)
10. 国台办回应台北故宫与美博物馆合作 (排名:10)
11. 高考611分女生体检不合格恐无法入学 (排名:11)
12. 台北故宫与美国合作不与北京合作 (排名:12)
13. 不胖和好瘦的区别 (排名:13)
14. 双胞胎高考哥哥680分妹妹710分 (排名:14)
15. 不吸烟的亚洲女性为什么肺癌高发 (排名:15)
16. 湖北高考首次出现高分屏蔽考生 (排名:16)
17. 轻度抑郁症的真实表现 (排名:17)
18. newjeans确定禁止独立活动 (排名:18)
19. 张凌赫王楚然 男帅女美 (排名:19)
20. 王嘉尔撕拉片好权威 (排名:20)
21. 金价 (排名:21)
22. 睡满8小时和6小时的区别 (排名:22)
23. 方媛三胎近况 (排名:23)
24. 张凌赫首部民国男主 (排名:24)
25. 千年武则天无字碑加盖引争议 (排名:25)
26. 伊朗宣告战争结束重建工作开启 (排名:26)
27. 古言终于把事业脑还给女主了 (排名:27)
28. 领导的朋友圈不要随便评论 (排名:28)
29. 我选李一桐新剧做我暑假解药 (排名:29)
30. 12年骨折7次的玻璃娃娃高考621分 (排名:30)

douyin
1. 广东高考分数线公布 (排名:1)
2. 2025年贵州高考分数线公布 (排名:2)
3. 2025高质量发展看吉林 (排名:3)
4. 广西高考分数线公布 (排名:4)
5. 吉林高考分数线公布 (排名:5)
6. 这简直就是行走的菌子探测器 (排名:6)
7. 父母知道孩子高考成绩的反应 (排名:7)
8. 免收“首来族”申办台胞证证件费 (排名:8)
9. 贵州榕江遭遇特大洪水 (排名:9)
10. 北京2025年高考分数线公布 (排名:10)
11. 在东北吃席有多爽 (排名:11)
12. 云南警方辟谣果树下发现尸体 (排名:12)
13. 江西省高考录取分数线公布 (排名:13)
14. 安徽高考分数线发布 (排名:14)
15. 高考出分后要做什么 (排名:15)
16. 村支书为农产品代言各显神通 (排名:16)
17. 这就是改造的意义吧 (排名:17)
18. 以伊停火观察 (排名:18)
19. 外交部回应“以伊停火” (排名:19)
20. 海南2025年高考分数线公布 (排名:20)
21. 普京访华超长待4天有何深意 (排名:21)
22. 航拍看榕江洪水有多严重 (排名:22)
23. 本菲卡1比0拜仁 (排名:23)
24. 小米YU7能吃掉特斯拉多少份额 (排名:24)
25. 高考查分的巅峰时刻来了 (排名:25)
26. 就是这个迪丽热巴恶女反差爽 (排名:26)
27. 中国常驻联合国代表谈以伊停火 (排名:27)
28. 哈雷尔和吉伦沃特违规使用兴奋剂 (排名:28)
29. 王嘉尔拍了撕拉片 (排名:29)
30. 以法之名值不值得看 (排名:30)

zhihu
1. 人社部称个人养老金领取时需缴个税 3%，不区分本金和投资收益，哪些人适合缴存个人养老金？应注意什么？ (排名:1)
2. 河南 2025 高考分数线公布，本科历史类 471 分令考生破防，如何看待河南一二本批次合并后的首年分数线？ (排名:2)
3. 谷歌华人工程师杀妻案再开庭，案件有何进展？披露了哪些关键信息？ (排名:3)
4. 15 岁男生被体罚做 1000 个深蹲致换肾，家长起诉当事警方、训练学校，怎样从法律角度解读？ (排名:4)
5. 如何看待「中国长安汽车集团」名称变更为「辰致汽车科技集团」？ (排名:5)
6. 现在既然全靠雷达了，为啥伊以炸来炸去都要在晚上？ (排名:6)
7. 小区车位 10 万一个，租的话一个月 300 元，还有必要买车位吗？ (排名:7)
8. 如何看待河南小伙考上北大护理，退学复读又考上清华，被质疑「挤占名额」？ (排名:8)
9. 南京一森林公园现大量竹节虫，形似枯枝，网友称凑近才发现是虫子落荒而逃，竹节虫会不会咬人？碰到它会怎样？ (排名:9)
10. 如何看待喜力啤酒加盟赞助苏超？ (排名:10)
11. 鸿蒙智行上周销量达到 12518 台，享界 S9 车型销量为 1053 台，这背后的原因是什么？ (排名:11)
12. 贵州榕江县城遭超 30 年一遇洪水威胁，最大商场被洪水淹没，目前当地情况如何？为什么此次洪水这么大？ (排名:12)
13. 如果你是蔚来 CEO，面对如今蔚来汽车经营连续亏损的状况，你会怎么做？ (排名:13)
14. 为什么明朝前期兵强马壮时丢弃越南？ (排名:14)
15. 2025 高考生，今年你考了多少分？能在这里记录下你的重要时刻吗？对于未来，你有哪些期待和疑惑？ (排名:15)
16. 四川一男子花 2 个月开凿「奥特曼石窟」，当地称将调查核实，私人能挖洞开凿石窟雕刻石像吗？合法吗？ (排名:16)
17. 工作中发生紧急情况，领导正在午睡，要不要叫醒他？ (排名:17)
18. 曹玉磊冒充「清华院长」频繁参加活动遭官方打假，他为何能堂而皇之以假身份开展活动？其将受到哪些处罚？ (排名:18)
19. 如何看待男生毕业典礼连线工地父亲「谢谢爸爸让我有机会垫脚看世界」？ (排名:19)
20. 为何人在温度 25℃，湿度 95% 的环境里感觉到闷热，但泡在 25℃的水里又感觉到冰冷呢？ (排名:20)

