今日头条
1. 女生高考288分全家欢呼：最好的一次 (排名:1)
2. 男星姜涛坠海获救画面曝光 (排名:2)
3. 揭秘中国独角兽企业的成长破圈秘诀 (排名:3)
4. 1个班3人高考成绩屏蔽 老师惊呼 (排名:4)
5. 北约秘书长：乌入约的道路不可逆转 (排名:5)
6. 关键时刻王毅同伊朗外长通话 (排名:6)
7. 男生查高考分数发现被屏蔽一脸淡定 (排名:7)
8. 印度男子与黑豹近身肉搏 (排名:8)
9. 蜜雪冰城创始人晋升河南新首富 (排名:9)
10. 7月1日起老年人坐火车打折？假的 (排名:10)
11. 伊朗称给以色列“上了一课” (排名:11)
12. 天津父子查分后淡定对话像在说相声 (排名:12)
13. 3D动画还原贵州猴子河特大桥引桥垮塌 (排名:13)
14. 伊朗以色列打了12天谁赢了 (排名:14)
15. 北京高考分数线公布 (排名:15)
16. 掉进印尼火山近四天女游客已死亡 (排名:16)
17. 伊朗盛大庆祝战胜以色列 (排名:17)
18. 高考715分男生差点挂掉北大来电 (排名:18)
19. 世界最窄熊猫车车型现身意大利 (排名:19)
20. 伊朗媒体发布导弹打击以色列画面 (排名:20)
21. 全班四十多人高考全部在600分以上 (排名:21)
22. 女子花2万做下巴消融术消出一个洞 (排名:22)
23. 伊朗宣告战争结束重建工作开启 (排名:23)
24. 安徽高考分数线公布 (排名:24)
25. 延边大学食堂阿姨回应致辞走红 (排名:25)
26. 以伊停火后民众陆续返回大城市 (排名:26)
27. 吉林省高考分数线公布 (排名:27)
28. 男子聚餐后冻死街头家属诉同事被驳 (排名:28)
29. 伊朗逮捕多名摩萨德特工 (排名:29)
30. 海南高考分数线公布 (排名:30)

百度热搜
1. 各地高考分数线出炉 (排名:1)
2. 女生高考288分全家欢呼：最好的一次 (排名:2)
3. 6部门发布19条举措加强金融支持 (排名:3)
4. 一个班3人高考成绩屏蔽 老师们沸腾 (排名:4)
5. 男生复读3年高考查分喜极而泣 (排名:5)
6. 湖北高二学生参加高考 数学满分 (排名:6)
7. 广东高考分数线公布 (排名:7)
8. 《酱园弄》票房口碑双崩盘 (排名:8)
9. 北京高考分数线公布 (排名:9)
10. 高考查分众生相 (排名:10)
11. 7月起老年人坐火车打折？AI造假 (排名:11)
12. #洪水中的贵州榕江在呼救# (排名:12)
13. 姜涛坠海前照片：面露笑容无异样 (排名:13)
14. 张译新剧《以法之名》太敢拍了 (排名:14)
15. 江西高考分数线公布 (排名:15)
16. 黄子韬徐艺洋孩子疑首曝光 (排名:16)
17. 特朗普对以伊都不满气到骂脏话 (排名:17)
18. 贵州高考分数线 (排名:18)
19. 安徽高考分数线公布 (排名:19)
20. 7人被撤销全国政协委员资格 (排名:20)
21. 伊称以色列与伊朗停火进入实施阶段 (排名:21)
22. 吉林高考分数线公布 (排名:22)
23. 男生高考查分查出隐藏款超淡定 (排名:23)
24. 宁夏高考分数线发布 (排名:24)
25. 女生高考查分694 政治满分 (排名:25)
26. 专家谈美宣布以伊停火有何考量 (排名:26)
27. 胡静与老公同框好像女明星和保镖 (排名:27)
28. 广西高考分数线出炉 (排名:28)
29. 高考查分现场：祖孙三代集体欢呼 (排名:29)
30. 12年骨折7次的玻璃娃娃高考621分 (排名:30)

华尔街见闻
1. 以伊停火生效，美股大涨，纳斯达克100新高，原油两日大跌，鲍威尔谈降息前景，美债普涨 (排名:1)
2. 特朗普爆粗口对以伊两国表达不满，力图维护停火 (排名:2)
3. 鲍威尔国会听证首日：重申观望，不排除提前降息可能，但6月7月数据很重要 (排名:3)
4. 华尔街见闻早餐FM-Radio | 2025年6月25日 (排名:4)
5. 鲍威尔国会听证会证词：有条件等一等，再考虑利率行动 (排名:5)
6. 以防长：伊朗违反停火协议 将对德黑兰市中心进行“猛烈打击” (排名:6)
7. 金融促消费！央行等六部门：设立服务消费与养老再贷款，额度5000亿元，创新适应家庭财富管理需求的金融产品，提高居民财产性收入 (排名:7)
8. 油价一天暴跌近10美元，特朗普：我太喜欢了！美国将继续开采石油 (排名:8)
9. 稳定币不稳定？“央行的央行”BIS警告：稳定币存在多重系统性风险 (排名:9)
10. 美方初期情报评估显示并未“彻底摧毁”伊朗核设施 (排名:10)

澎湃新闻
1. 言短意长｜《邓超，主动投案！》这样的标题可以休矣 (排名:1)
2. 巨型梅雨带东移，南方的雨什么时候才停 (排名:2)
3. 王毅同伊朗外长阿拉格齐通电话 (排名:3)
4. 促消费！6部门发布19条举措加强金融支持 (排名:4)
5. 湖南省政协原副主席戴道晋一审被判死缓 (排名:5)
6. 特朗普称以伊均违反停火协议，警告以色列“不要投炸弹” (排名:6)
7. 起底丨“清大经管”的生意经：从5800元少儿游学营到15.8万元总裁班 (排名:7)
8. 伊朗否认在停火后对以色列发射导弹 (排名:8)
9. 特朗普狂骂脏话：伊以均违反停火协议，我对以色列尤其不满 (排名:9)
10. 【社论】刘学州案判决，破除网暴“法不责众”迷思 (排名:10)
11. 国台办：免收台湾“首来族”申办台胞证证件费 (排名:11)
12. 以防长：伊朗违反停火协议，将对德黑兰市中心进行“猛烈打击” (排名:12)
13. 既江南又世界，上海朱家角古镇如何争创5A？ (排名:13)
14. 观察｜十二日战争结局悬而未决，美国中东战略混乱暴露无遗 (排名:14)
15. 伊朗总统：12天战争结束，重建工作开启 (排名:15)
16. 以色列和伊朗同意停火，外交部：对话谈判才是解决问题的正道 (排名:16)
17. 广东海洋大学通报学生虐猫事件：给予留校察看处分，暂停学业 (排名:17)
18. 美初期情报评估：未摧毁伊朗核设施核心部件，仅能推迟核计划数月 (排名:18)
19. 内塔尼亚胡确认以色列同意停火，总理办公室发表声明 (排名:19)
20. 欧委会发言人答澎湃：欢迎以伊停火决议，敦促各方展现最大克制 (排名:20)

bilibili 热搜
1. 2025高考分数线汇总 (排名:1)
2. 高考查分现状 (排名:2)
3. 特控线和本科线有何区别 (排名:3)
4. 崩铁白厄配队思路 (排名:4)
5. 幻兽帕鲁大型更新上线 (排名:5)
6. 第一视角体验高考查分 (排名:6)
7. 李艺彤加盟BDF宅舞总决赛 (排名:7)
8. 以色列如何把美国拉下水 (排名:8)
9. 白厄 全村人的希望 (排名:9)
10. 你查分了吗 (排名:10)
11. 如何看充电宝厂商接连暴雷 (排名:11)
12. 三角洲藏着多少明日方舟的梗 (排名:12)
13. 中韩报志愿有何区别 (排名:13)
14. 终于等到姜文新片了 (排名:14)
15. 香克斯回应当年0-16 (排名:15)
16. 凌晨上百人排队的零工驿站 (排名:16)
17. 以伊停火能实现吗 (排名:17)
18. 英雄联盟新英雄芸阿娜 (排名:18)
19. 普通家庭该怎么挑大学 (排名:19)
20. 一次解读全国所有大学 (排名:20)
21. 力争成为银河第一酒店 (排名:21)
22. 被中考筛选的职高生人生 (排名:22)
23. 6月网络游戏版号公布 (排名:23)
24. 别笑 你试也过不了第二关 (排名:24)
25. MSI选手出征海报 (排名:25)
26. 九三阅兵会有哪些新装备亮相 (排名:26)
27. 60年代怎么考大学的 (排名:27)
28. 泡泡玛特为何自断财路 (排名:28)
29. 星铁新PV信息量爆炸 (排名:29)
30. 歪果仁被种草中国大学了 (排名:30)

财联社热门
1. 【早报】王毅同伊朗外长通电话；六部门出台相关举措，事关金融促消费 (排名:1)
2. 美股收盘：三大指数均涨超1% 中国金龙指数大涨3.3% 中东紧张局势降温 (排名:2)
3. 中国常驻联合国代表谈以伊停火：希望不再有欺骗 (排名:3)
4. 国泰君安国际首家拿牌！股价翻倍，市场沸腾，一张虚拟资产交易牌究竟意味什么 (排名:4)
5. 台当局将华为中芯等纳入“出口管制名单”，国台办回应 (排名:5)
6. 伊朗：已采取措施确保核项目继续 (排名:6)
7. 聚焦稳定币，22家券商又密集推出43篇研报，如何寻找稳定币投资机会？ (排名:7)
8. 力挺鲍威尔！美联储理事：关税料“持续”推高通胀 应继续观望 (排名:8)
9. 就在明天！小米首款AI眼镜即将发布 行业迎来上新潮 (排名:9)
10. 学习时报：创新药何以重要 (排名:10)
11. 欧盟准备采取更多关税反制措施以对美施压 | 环球市场 (排名:11)
12. 玉渊谭天：稳定币是美元的“救心丸”吗？ (排名:12)
13. 6月25日投资避雷针：6天5板人气股提示风险 目前日常经营不涉及“脑机接口”业务 (排名:13)

凤凰网
1. 特朗普：中国可以继续买伊朗石油了 (排名:1)
2. 美媒称伊朗核设施未被摧毁，特朗普怒斥“假新闻” (排名:2)
3. 伊朗：已采取措施确保核项目继续 (排名:3)
4. 伊朗被袭的核设施出现放射性物质泄漏 (排名:4)
5. 伊朗举行全国性集会，庆祝对以作战胜利(图) (排名:5)
6. 中方代表：这一次，不能再有欺骗了 (排名:6)
7. 以色列罕见被批，内塔尼亚胡：从未有过比特朗普更好的朋友 (排名:7)
8. 凤凰女记者战地日记丨伊民众：一切还不明朗，关键人物还没发声 (排名:8)
9. 俄外长：乌克兰正恳求无条件停火 (排名:9)
10. 赖清德称台北故宫不打算与北京故宫合作，国台办回应 (排名:10)
11. 台陆委会称马英九配合大陆“统战”，国台办驳斥 (排名:11)
12. 台当局欲出资百亿美元参与美天然气项目，国台办：已无底线 (排名:12)

tieba
1. 我发大学专业 你来打分 (排名:1)
2. 第一视角体验高考查分时刻 (排名:2)
3. 高考后有必要学雅思吗 (排名:3)
4. 一句话形容高达GQX (排名:4)
5. 高考没考好要去复读吗 (排名:5)
6. 韩国能做出黑神话级别大作吗 (排名:6)
7. 我这分数能上什么大学 (排名:7)
8. 伊以战争结束各回各家重建 (排名:8)
9. 抗清题材游戏《伐定天下》被拿下 (排名:9)
10. 比捞女游戏更爆的游戏来了 (排名:10)
11. 地狱笑话吧是怎么诞生的 (排名:11)
12. 美伊对停火说法不一致谁在说谎 (排名:12)
13. 高考录取分数线已公布 (排名:13)
14. 吧友解读崩铁千星纪游PV (排名:14)
15. 捞女陈欣欣配不配得到真爱 (排名:15)
16. 小米YU7能冲击ModelY吗 (排名:16)
17. 伊朗以色列正式停火 (排名:17)
18. 广东海洋大学虐猫学生被留校察看 (排名:18)
19. DRG五战五胜收官第一轮 (排名:19)
20. 彻底统治！VIT逆转击败MongolZ (排名:20)
21. PRX获得多伦多大师赛冠军 (排名:21)
22. 伊朗发射导弹袭击卡塔尔美军基地 (排名:22)
23. 雷霆主场击败步行者夺队史首冠 (排名:23)
24. 以色列把邻国全惹了一遍不怕输吗 (排名:24)
25. 杜兰特降临火箭队 (排名:25)
26. 郑欣宜将补位歌手 (排名:26)
27. 被捞女游戏主演背刺了 (排名:27)
28. 归唐能超越黑神话悟空吗 (排名:28)
29. 伊朗关闭霍尔木兹海峡有何影响 (排名:29)
30. 如何评价电子宠物大胃袋良子 (排名:30)

weibo
1. 金价跌至6月以来新低 (排名:1)
2. 第一个让孟子义演绿茶的是天才 (排名:2)
3. 亲水经济夏日持续升温 (排名:3)
4. 河南女生高考288分全家欢呼 (排名:4)
5. 高考成绩 (排名:5)
6. 酱园弄堆砌明星不等于好电影 (排名:6)
7. 睡满8小时和6小时的区别 (排名:7)
8. 浙江高考成绩 (排名:8)
9. 老人失联27小时期间靠吃荔枝充饥 (排名:9)
10. 特朗普晒北约秘书长谄媚私信 (排名:10)
11. 18岁绝经女生的真实感受 (排名:11)
12. 魏大勋出个国怎么帅成这样 (排名:12)
13. 台北故宫与美国合作不与北京合作 (排名:13)
14. 怀孕逛街的许玮甯 (排名:14)
15. GEN教练爆料AL训练赛 (排名:15)
16. 张凌赫首部民国男主 (排名:16)
17. 奇迹官宣王安宇 (排名:17)
18. 电影长安的荔枝客串阵容 (排名:18)
19. 岚图FREE+的含金量谁懂 (排名:19)
20. 600分以下还有哪些宝藏大学 (排名:20)
21. 姜文新片你行你上定档 (排名:21)
22. 男子因老中医指甲长把脉留印索赔2千 (排名:22)
23. 轻度抑郁症的真实表现 (排名:23)
24. 北京高考698分以上113人 (排名:24)
25. 中韩男明星看秀外网生图 (排名:25)
26. 不胖和好瘦的区别 (排名:26)
27. 前国乒教练晒樊振东奥运图 (排名:27)
28. 微信 朋友圈编辑功能 (排名:28)
29. 央视镜头下的孙艺洲 (排名:29)
30. 哈尔滨全城为一家咖啡店操碎了心 (排名:30)

douyin
1. 广东高考分数线公布 (排名:1)
2. 2025年贵州高考分数线公布 (排名:2)
3. 新一轮强降雨正在酝酿 (排名:3)
4. 广西高考分数线公布 (排名:4)
5. 吉林高考分数线公布 (排名:5)
6. 父母知道孩子高考成绩的反应 (排名:6)
7. 这简直就是行走的菌子探测器 (排名:7)
8. 免收“首来族”申办台胞证证件费 (排名:8)
9. 100种庆祝毕业的仪式 (排名:9)
10. 北京2025年高考分数线公布 (排名:10)
11. 这就是改造的意义吧 (排名:11)
12. 云南警方辟谣果树下发现尸体 (排名:12)
13. 江西省高考录取分数线公布 (排名:13)
14. 安徽高考分数线发布 (排名:14)
15. 谁来山东都要被喂口大蒜 (排名:15)
16. 在东北吃席有多爽 (排名:16)
17. 村支书为农产品代言各显神通 (排名:17)
18. 海南2025年高考分数线公布 (排名:18)
19. 航拍看榕江洪水有多严重 (排名:19)
20. 伊朗民众高呼“美国以色列去死” (排名:20)
21. 福建高考分数线公布 (排名:21)
22. 以伊停火观察 (排名:22)
23. 哈雷尔和吉伦沃特违规使用兴奋剂 (排名:23)
24. 普京访华超长待4天有何深意 (排名:24)
25. 外交部回应“以伊停火” (排名:25)
26. 李荣浩别钓鱼了回来唱歌 (排名:26)
27. 本菲卡1比0拜仁 (排名:27)
28. 就是这个迪丽热巴恶女反差爽 (排名:28)
29. 伊以打了12天真的结束了吗 (排名:29)
30. 七根心简大结局 (排名:30)

zhihu
1. 人社部称个人养老金领取时需缴个税 3%，不区分本金和投资收益，哪些人适合缴存个人养老金？应注意什么？ (排名:1)
2. 河南 2025 高考分数线公布，本科历史类 471 分令考生破防，如何看待河南一二本批次合并后的首年分数线？ (排名:2)
3. 谷歌华人工程师杀妻案再开庭，案件有何进展？披露了哪些关键信息？ (排名:3)
4. 15 岁男生被体罚做 1000 个深蹲致换肾，家长起诉当事警方、训练学校，怎样从法律角度解读？ (排名:4)
5. 现在既然全靠雷达了，为啥伊以炸来炸去都要在晚上？ (排名:5)
6. 如何看待河南小伙考上北大护理，退学复读又考上清华，被质疑「挤占名额」？ (排名:6)
7. 小区车位 10 万一个，租的话一个月 300 元，还有必要买车位吗？ (排名:7)
8. 南京一森林公园现大量竹节虫，形似枯枝，网友称凑近才发现是虫子落荒而逃，竹节虫会不会咬人？碰到它会怎样？ (排名:8)
9. 如何看待「中国长安汽车集团」名称变更为「辰致汽车科技集团」？ (排名:9)
10. 鸿蒙智行上周销量达到 12518 台，享界 S9 车型销量为 1053 台，这背后的原因是什么？ (排名:10)
11. 贵州榕江县城遭超 30 年一遇洪水威胁，最大商场被洪水淹没，目前当地情况如何？为什么此次洪水这么大？ (排名:11)
12. 2025 广东高考分数线本科历史类 464，较去年大涨 36 分，物理类 436 降 6 分，如何评价今年的分数线？ (排名:12)
13. 为何人在温度 25℃，湿度 95% 的环境里感觉到闷热，但泡在 25℃的水里又感觉到冰冷呢？ (排名:13)
14. 如何看待喜力啤酒加盟赞助苏超？ (排名:14)
15. 如果你是蔚来 CEO，面对如今蔚来汽车经营连续亏损的状况，你会怎么做？ (排名:15)
16. 2025 江西高考本科线历史类 486 分，物理类 429 分较去年降 19 分，怎样看待江西分数线？ (排名:16)
17. 四川一男子花 2 个月开凿「奥特曼石窟」，当地称将调查核实，私人能挖洞开凿石窟雕刻石像吗？合法吗？ (排名:17)
18. 工作中发生紧急情况，领导正在午睡，要不要叫醒他？ (排名:18)
19. 如何看待男生毕业典礼连线工地父亲「谢谢爸爸让我有机会踮脚看世界」？ (排名:19)
20. 如何看待重庆 2025 高考历史类分数线大涨，本科批 438 涨 10 分，特控线涨 9 分，物理本科批 425 降 2 分？ (排名:20)

