今日头条
1. 最全汇总！31省份高考分数线公布 (排名:1)
2. 父亲家暴烧死母亲 已被执行死刑 (排名:2)
3. 揭秘中国独角兽企业的成长破圈秘诀 (排名:3)
4. 全班40人高考全在600分以上 (排名:4)
5. A股全线大涨 沪指创年内新高 (排名:5)
6. 伊朗将领“起死回生”现身胜利集会 (排名:6)
7. 高考是关于成长的深刻体验 (排名:7)
8. 6月初起火的中国赴墨汽车运输船沉没 (排名:8)
9. 伊朗12天逮捕超700名受雇于以的间谍 (排名:9)
10. 7月1日起老年人坐火车打折？假的 (排名:10)
11. 男生查高考分数发现被屏蔽一脸淡定 (排名:11)
12. 留守以色列的中国人因薪资丰厚未撤离 (排名:12)
13. 洪金宝儿子儿媳否认出轨传闻 (排名:13)
14. 1个班3人高考成绩屏蔽 老师惊呼 (排名:14)
15. 伊朗称给以色列“上了一课” (排名:15)
16. 男星姜涛坠海获救画面曝光 (排名:16)
17. 梁实2025高考成绩揭晓 (排名:17)
18. 伊朗盛大庆祝战胜以色列 (排名:18)
19. 岛内名嘴：大陆9·3阅兵绝对好看 (排名:19)
20. 男生高考702分与妈妈相拥喜极而泣 (排名:20)
21. 金价跌至6月以来新低 (排名:21)
22. 中国4大尖端武器背后藏着多少惊喜 (排名:22)
23. 1米92的高二学生参加高考数学满分 (排名:23)
24. 伊朗以色列打了12天谁赢了 (排名:24)
25. 蜜雪冰城创始人晋升河南新首富 (排名:25)
26. 母亲回应孩子高考288分全家欢呼 (排名:26)
27. 伊朗：核项目继续 (排名:27)
28. 曹操出行上市背后的“冰与火” (排名:28)
29. 四川高考分数线公布 (排名:29)
30. 中东局势动荡为何黄金价格不温不火 (排名:30)

百度热搜
1. 各地高考分数线出炉 (排名:1)
2. 中国出发载3000辆汽车的货船沉没 (排名:2)
3. 6部门发布19条举措加强金融支持 (排名:3)
4. 考生凡尔赛发言：考得很烂 全省前20 (排名:4)
5. 中方回应特朗普要中国买美国石油 (排名:5)
6. #酱园弄开分不到6到底烂在哪# (排名:6)
7. 12年骨折7次的玻璃娃娃高考621分 (排名:7)
8. 伊朗超14名专家身亡 核计划能继续吗 (排名:8)
9. 张译新剧《以法之名》太敢拍了 (排名:9)
10. 一个班3人高考成绩屏蔽 老师们沸腾 (排名:10)
11. 7月起老年人坐火车打折？AI造假 (排名:11)
12. 男生复读3年高考查分喜极而泣 (排名:12)
13. 海南省委常委、秘书长倪强被查 (排名:13)
14. 哥哥上北大弟弟考702准备报清华 (排名:14)
15. 邱贻可勉励考生：握紧人生发球权 (排名:15)
16. 女子举报前公婆近亿资产涉贪1年无果 (排名:16)
17. 山东高考分数线公布 (排名:17)
18. 张译新剧《以法之名》尺度好大 (排名:18)
19. 张译李光洁《以法之名》首播即爆 (排名:19)
20. 黄子韬徐艺洋孩子疑首曝光 (排名:20)
21. 宁静称汪峰不是她的菜 (排名:21)
22. 四川宜宾发生4.5级地震 (排名:22)
23. 安徽高考分数线公布 (排名:23)
24. #洪水中的贵州榕江在呼救# (排名:24)
25. 四川2025年高考分数线公布 (排名:25)
26. 男生高考查分查出隐藏款超淡定 (排名:26)
27. 北京高考分数线公布 (排名:27)
28. 广东高考分数线公布 (排名:28)
29. 中方回应对以色列和伊朗停火立场 (排名:29)
30. A股收盘：沪指创年内新高 (排名:30)

华尔街见闻
1. 特朗普爆粗口对以伊两国表达不满，力图维护停火 (排名:1)
2. 鲍威尔国会听证首日：重申观望，不排除提前降息可能，但6月7月数据很重要 (排名:2)
3. 以伊停火生效，美股大涨，纳斯达克100新高，原油两日大跌，鲍威尔谈降息前景，美债普涨 (排名:3)
4. 华尔街见闻早餐FM-Radio | 2025年6月25日 (排名:4)
5. 鲍威尔国会听证会证词：有条件等一等，再考虑利率行动 (排名:5)
6. 金融促消费！央行等六部门：设立服务消费与养老再贷款，额度5000亿元，创新适应家庭财富管理需求的金融产品，提高居民财产性收入 (排名:6)
7. 油价一天暴跌近10美元，特朗普：我太喜欢了！美国将继续开采石油 (排名:7)
8. 稳定币不稳定？“央行的央行”BIS警告：稳定币存在多重系统性风险 (排名:8)
9. 暴涨750%后，“木头姐”减仓了，“稳定币第一股”Circle终于大跌了 (排名:9)
10. AH股午后爆发！沪指创年内新高，创业板狂飙3%，大金融爆拉，恒指涨超1%，国泰君安飞涨近200% (排名:10)

澎湃新闻
1. 言短意长｜《邓超，主动投案！》这样的标题可以休矣 (排名:1)
2. 巨型梅雨带东移，南方的雨什么时候才停 (排名:2)
3. 王毅同伊朗外长阿拉格齐通电话 (排名:3)
4. 国台办：免收台湾“首来族”申办台胞证证件费 (排名:4)
5. 起底丨“清大经管”的生意经：从5800元少儿游学营到15.8万元总裁班 (排名:5)
6. 特朗普称以伊均违反停火协议，警告以色列“不要投炸弹” (排名:6)
7. 特朗普狂骂脏话：伊以均违反停火协议，我对以色列尤其不满 (排名:7)
8. 既江南又世界，上海朱家角古镇如何争创5A？ (排名:8)
9. 观察｜十二日战争结局悬而未决，美国中东战略混乱暴露无遗 (排名:9)
10. 伊朗总统：12天战争结束，重建工作开启 (排名:10)
11. 海南省委常委、秘书长倪强被查，今年落马中管干部已有31人 (排名:11)
12. 广东海洋大学通报学生虐猫事件：给予留校察看处分，暂停学业 (排名:12)
13. 邵阳一男童遭虐待致轻伤二级：生父已被刑拘，检察院提前介入 (排名:13)
14. 美初期情报评估：未摧毁伊朗核设施核心部件，仅能推迟核计划数月 (排名:14)
15. 《藏海传》：观众创造了显微镜式的观剧 (排名:15)
16. 欧委会发言人答澎湃：欢迎以伊停火决议，敦促各方展现最大克制 (排名:16)
17. 马英九率台湾青年参访酒泉卫星发射中心，赞叹“中华民族了不起” (排名:17)
18. 对话大桥垮塌悬空获救卡车司机：不敢松刹车，心里一直揪着 (排名:18)
19. 伊朗12天内逮捕超700名受雇于以色列的间谍 (排名:19)
20. 吃个夜宵救了栋楼？凌晨巷内电动车着火，他“徒手”冲进火场 (排名:20)

bilibili 热搜
1. 查分前听遍好运来 (排名:1)
2. 2025高考分数线汇总 (排名:2)
3. 特控线和本科线有何区别 (排名:3)
4. 徐静雨预测杨瀚森顺位 (排名:4)
5. 第一视角体验高考查分 (排名:5)
6. 你查分了吗 (排名:6)
7. 以色列如何把美国拉下水 (排名:7)
8. 中韩报志愿有何区别 (排名:8)
9. A股年内新高 牛市回来了吗 (排名:9)
10. 崩铁白厄配队思路 (排名:10)
11. 九三阅兵会有哪些新装备亮相 (排名:11)
12. 香克斯回应当年0-16 (排名:12)
13. 三角洲藏着多少明日方舟的梗 (排名:13)
14. 力争成为银河第一酒店 (排名:14)
15. MSI选手出征海报 (排名:15)
16. 被中考筛选的职高生人生 (排名:16)
17. 高考查分现状 (排名:17)
18. 白厄 全村人的希望 (排名:18)
19. 泡泡玛特为何自断财路 (排名:19)
20. 毒液2之豆角重现 (排名:20)
21. 普通家庭该怎么挑大学 (排名:21)
22. 高中喜欢的学科到了大学belike (排名:22)
23. 终于等到姜文新片了 (排名:23)
24. 星铁新PV信息量爆炸 (排名:24)
25. 回到五月天诺亚方舟那一天 (排名:25)
26. 一次解读全国所有大学 (排名:26)
27. 幻兽帕鲁大型更新上线 (排名:27)
28. 60年代怎么考大学的 (排名:28)
29. 如何看充电宝厂商接连暴雷 (排名:29)
30. 大展鸿图官方MV (排名:30)

财联社热门
1. 特朗普希望中方能从美国购买石油，外交部回应 (排名:1)
2. 国泰君安国际首家拿牌！股价翻倍，市场沸腾，一张虚拟资产交易牌究竟意味什么 (排名:2)
3. 台当局将华为中芯等纳入“出口管制名单”，国台办回应 (排名:3)
4. 伊朗：已采取措施确保核项目继续 (排名:4)
5. 一张牌照引爆A股港股大金融板块！国泰君安国际日内罕见大涨198% (排名:5)
6. 就在明天！小米首款AI眼镜即将发布 行业迎来上新潮 (排名:6)
7. 何立峰在河北调研时指出 积极扩大内需提振消费 更好推动经济高质量发展 (排名:7)
8. 【每日收评】沪指三连阳创年内新高！大金融持续爆发，两市成交额增至1.6万亿 (排名:8)
9. AI医学影像再获突破：可提前10个月查出胃癌 智能化为医疗器械行业注入动能 (排名:9)
10. 个人养老金全面开闸半年后，六部门再度“点题”，“开户热、缴存冷”如何破局？ (排名:10)
11. 国际原子能机构：不知晓伊朗浓缩铀被转移的位置 (排名:11)
12. 【午报】大金融持续发力！创业板指跳空涨超1%，军工股震荡走强 (排名:12)
13. 加密货币又一重磅利好来袭？美国众议院或即将就关键法案进行投票 (排名:13)

凤凰网
1. 特朗普发视频恶搞“轰炸伊朗”，争议很大 (排名:1)
2. 特朗普：伊朗核计划已倒退数十年 (排名:2)
3. 伊朗12天逮捕700多名受雇于以的间谍 (排名:3)
4. 美媒曝伊朗核设施受损有限，美国特使气坏了 (排名:4)
5. 伊朗举行全国性集会，庆祝对以作战胜利(图) (排名:5)
6. 伊朗防长现身青岛 (排名:6)
7. 伊朗与国际原子能机构“分手” (排名:7)
8. 伊朗被袭的核设施出现放射性物质泄漏 (排名:8)
9. 至少14名顶尖专家身亡，伊朗核计划还有可能继续吗 (排名:9)
10. 台陆委会称马英九配合大陆“统战”，国台办回应 (排名:10)
11. 泽连斯基在海牙与北约及欧盟领导人会晤，并发出严厉警告 (排名:11)
12. 延边大学食堂阿姨拒采访：只想做好本职工作，未来会一直在食堂 (排名:12)

tieba
1. 第一视角体验高考查分时刻 (排名:1)
2. 好专业和好大学哪个更重要 (排名:2)
3. 高考后有必要学雅思吗 (排名:3)
4. 学长学姐高考在线直播等你连麦 (排名:4)
5. 我发大学专业 你来打分 (排名:5)
6. 开后宫就不能算纯爱了吗 (排名:6)
7. GEN训练赛被AL打爆了 (排名:7)
8. 一句话形容高达GQX (排名:8)
9. 高考没考好要去复读吗 (排名:9)
10. 炉石传说宠物凭什么卖1000块 (排名:10)
11. 韩国能做出黑神话级别大作吗 (排名:11)
12. 游客因JD万斯表情包被拒入境 (排名:12)
13. 我这分数能上什么大学 (排名:13)
14. 伊以战争结束各回各家重建 (排名:14)
15. 高中小情侣偏僻角落情欲难耐 (排名:15)
16. 抗清题材游戏《伐定天下》被拿下 (排名:16)
17. 地狱笑话吧是怎么诞生的 (排名:17)
18. 比捞女游戏更爆的游戏来了 (排名:18)
19. 美伊对停火说法不一致谁在说谎 (排名:19)
20. 高考录取分数线已公布 (排名:20)
21. 吧友解读崩铁千星纪游PV (排名:21)
22. 捞女陈欣欣配不配得到真爱 (排名:22)
23. 小米YU7能冲击ModelY吗 (排名:23)
24. 伊朗以色列正式停火 (排名:24)
25. 广东海洋大学虐猫学生被留校察看 (排名:25)
26. 彻底统治！VIT逆转击败MongolZ (排名:26)
27. PRX获得多伦多大师赛冠军 (排名:27)
28. 伊朗发射导弹袭击卡塔尔美军基地 (排名:28)
29. 雷霆主场击败步行者夺队史首冠 (排名:29)
30. 以色列把邻国全惹了一遍不怕输吗 (排名:30)

weibo
1. 黄子韬方否认代孕 (排名:1)
2. 浙江高考最高分 (排名:2)
3. 亲水经济夏日持续升温 (排名:3)
4. 庆余年3刘端端 换角 (排名:4)
5. 健身房 脏 (排名:5)
6. 暴雨暴雨注意暴雨暴雨 (排名:6)
7. 庆余年3 赵昭仪 (排名:7)
8. 百万网红树莓宣布退学 (排名:8)
9. 288分女孩妈妈称不拿短处比别人长处 (排名:9)
10. 中方不接受任何污蔑抹黑和无端指责 (排名:10)
11. 圣罗兰男装秀直击 (排名:11)
12. 只有结过婚的才知道她有多真实 (排名:12)
13. 张元英转圈又火了 (排名:13)
14. 侯鸿亮晒肖战杨紫剧照 (排名:14)
15. 宁静说不喜欢汪峰 (排名:15)
16. 伊朗人说以色列1秒炸毁我42年人生 (排名:16)
17. 有房有车存款30w 我决定一辈子不上班 (排名:17)
18. 孟子义的男主们包场新剧 (排名:18)
19. 卡萨帝AI科技守护千年非遗 (排名:19)
20. 特朗普发视频恶搞轰炸伊朗 (排名:20)
21. 浙里办可查20年前高考成绩 (排名:21)
22. 孕妇1天2杯奶茶致早产孩子仅3斤2两 (排名:22)
23. 歌手歌单 (排名:23)
24. 王楚钦乒乓球围棋二选一 (排名:24)
25. 空腹断食16小时的身体变化 (排名:25)
26. 东晓南 (排名:26)
27. 父亲家暴烧死母亲案死刑已执行 (排名:27)
28. 曝陈怡蓉因老公事业危机将复出 (排名:28)
29. 杨紫出席白玉兰颁奖 (排名:29)
30. 俄外长称乌克兰正恳求无条件停火 (排名:30)

douyin
1. 山东高考分数线公布 (排名:1)
2. 高考分数被屏蔽是什么意思 (排名:2)
3. 新一轮强降雨正在酝酿 (排名:3)
4. 雷军说YU7价格合理 (排名:4)
5. 海南省委秘书长倪强被查 (排名:5)
6. 伊朗暂停与国际原子能机构合作 (排名:6)
7. 四川高考分数线公布 (排名:7)
8. 浙江高考分数线公布 (排名:8)
9. 广东高考分数线公布 (排名:9)
10. 四川宜宾4.5级地震 (排名:10)
11. 陕西高考分数线公布 (排名:11)
12. 云南警方辟谣果树下发现尸体 (排名:12)
13. 江西省高考录取分数线公布 (排名:13)
14. 安徽高考分数线发布 (排名:14)
15. 山西高考分数线公布 (排名:15)
16. 广西高考分数线公布 (排名:16)
17. 湖北高考分数线公布 (排名:17)
18. 国际金价跌至6月以来新低 (排名:18)
19. 云南高考分数线公布 (排名:19)
20. 高考后的人生没有标准答案 (排名:20)
21. 国台办：台湾无权参加IMF (排名:21)
22. 100种庆祝毕业的仪式 (排名:22)
23. 雷军分享上班三件套 (排名:23)
24. 谁来山东都要被喂口大蒜 (排名:24)
25. 聊聊我的专业 (排名:25)
26. 父母知道孩子高考成绩的反应 (排名:26)
27. 这就是改造的意义吧 (排名:27)
28. 伊以打了12天真的结束了吗 (排名:28)
29. 明星来足球嘉年华苏州站踢啥位置 (排名:29)
30. 李荣浩别钓鱼了回来唱歌 (排名:30)

zhihu
1. 人社部称个人养老金领取时需缴个税 3%，不区分本金和投资收益，哪些人适合缴存个人养老金？应注意什么？ (排名:1)
2. 南京一森林公园现大量竹节虫，形似枯枝，网友称凑近才发现是虫子落荒而逃，竹节虫会不会咬人？碰到它会怎样？ (排名:2)
3. 现在既然全靠雷达了，为啥伊以炸来炸去都要在晚上？ (排名:3)
4. 如果你是蔚来 CEO，面对如今蔚来汽车经营连续亏损的状况，你会怎么做？ (排名:4)
5. 如何看待河南小伙考上北大护理，退学复读又考上清华，被质疑「挤占名额」？ (排名:5)
6. 15 岁男生被体罚做 1000 个深蹲致换肾，家长起诉当事警方、训练学校，怎样从法律角度解读？ (排名:6)
7. 姜文新片《你行！你上！》定档 7 月 25 日上映并发布首支预告，从中能获取哪些信息？你会去看吗？ (排名:7)
8. 国际原子能机构称伊朗纳坦兹核设施可能已造成局部污染和化学危害，具体情况如何？ (排名:8)
9. 谷歌华人工程师杀妻案再开庭，案件有何进展？披露了哪些关键信息？ (排名:9)
10. 河南 2025 高考分数线公布，本科历史类 471 分令考生破防，如何看待河南一二本批次合并后的首年分数线？ (排名:10)
11. 为何人在温度 25℃，湿度 95% 的环境里感觉到闷热，但泡在 25℃的水里又感觉到冰冷呢？ (排名:11)
12. 如何看待男生毕业典礼连线工地父亲「谢谢爸爸让我有机会踮脚看世界」？ (排名:12)
13. 《三体》衍生剧《三体：大史》正式官宣，于和伟、张鲁一回归出演，这个阵容你满意吗？ (排名:13)
14. 小区车位 10 万一个，租的话一个月 300 元，还有必要买车位吗？ (排名:14)
15. 6 月 25 日沪指涨超 1% 创年内新高，两市成交额达 1.6 万亿 ，如何看待当下市场行情？ (排名:15)
16. 蜜雪冰城创始人超越泡泡玛特创始人及牧原股份秦英林，晋升河南新首富，如何看待这一变化？ (排名:16)
17. 写满数据的硬盘是否比空硬盘重？ (排名:17)
18. 浙江一家医院禁止职工向病患推荐社会转运服务，这合理吗？如果患者真有社会车辆转运需求时该怎么办？ (排名:18)
19. 内塔尼亚胡确认以同意停火，称已实现其在伊朗的所有目标，以伊关系将如何发展？是否会进入相对稳定阶段？ (排名:19)
20. 领导总让我做杂活我该怎么办，有什么应对的好方法？ (排名:20)

