今日头条
1. 女生高考724分数学满分爸爸激动尖叫 (排名:1)
2. 超30年一遇洪水袭击贵州 (排名:2)
3. 以旧换新加力扩围成效亮眼 (排名:3)
4. 平时数学60分学生高考逆袭考532分 (排名:4)
5. 特朗普为何希望中国增购美国石油 (排名:5)
6. 女子带狗自驾新疆 狗狗半路意外怀孕 (排名:6)
7. 同班学习搭子分别考了724分和723分 (排名:7)
8. A股今天暴涨的原因是什么 (排名:8)
9. 世界最窄熊猫车车型现身意大利 (排名:9)
10. 7月1日起老年人坐火车打折？假的 (排名:10)
11. 全班40人高考全在600分以上 (排名:11)
12. 媒体人：泽连斯基要断了美国这个念想 (排名:12)
13. 伊朗以色列打了12天谁赢了 (排名:13)
14. 最全汇总！31省份高考分数线公布 (排名:14)
15. 流浪猫妈妈叼小猫到诊所“求治病” (排名:15)
16. 伊朗将领“起死回生”现身胜利集会 (排名:16)
17. 成绩被屏蔽考生曾苦恼怎么学都第一 (排名:17)
18. A股全线大涨 沪指创年内新高 (排名:18)
19. 伊朗处决3名以间谍：致重要人物遇刺 (排名:19)
20. 1米92的高二学生参加高考数学满分 (排名:20)
21. 女生复读查分激动大喊有大学上了 (排名:21)
22. 金价跌至6月以来新低 (排名:22)
23. 梁实第29次高考454分：明年继续考 (排名:23)
24. 专家：印度想用中印接触来威胁美国 (排名:24)
25. 男星姜涛坠海获救画面曝光 (排名:25)
26. 女生高考676分目标哈工大和西交大 (排名:26)
27. 大V：印度高层为何突然密集访华 (排名:27)
28. 6月初起火的中国赴墨汽车运输船沉没 (排名:28)
29. 山东高考分数线公布 (排名:29)
30. 日抗议中国在东海开发有何用意 (排名:30)

百度热搜
1. 伊朗防长现身青岛 (排名:1)
2. 女生高考724分爸爸激动到尖叫 (排名:2)
3. 我在达沃斯认识了这些黑科技朋友 (排名:3)
4. 各地高考分数线出炉 (排名:4)
5. 中方回应特朗普要中国买美国石油 (排名:5)
6. 成绩被屏蔽考生曾苦恼怎么学都第一 (排名:6)
7. 姜涛坠海视频曝光：在海里不停挣扎 (排名:7)
8. 找张雪峰报志愿 又涨价了 (排名:8)
9. 错换人生28年养母起诉姚策亲生父母 (排名:9)
10. 特朗普会见泽连斯基 (排名:10)
11. 女孩被120强制带走后死亡？不实 (排名:11)
12. 董军会见俄罗斯伊朗等国国防部长 (排名:12)
13. 广西：举全区之力支持柳州化解债务 (排名:13)
14. 女子举报前公婆近亿资产涉贪1年无果 (排名:14)
15. 哥哥上北大弟弟考702准备报清华 (排名:15)
16. 伊朗称核设施在美国空袭中严重受损 (排名:16)
17. 越南女首富张美兰死刑罪名将被取消 (排名:17)
18. 脑瘫男孩高考601分母亲发声 (排名:18)
19. 黄子韬工作室发声明否认代孕 (排名:19)
20. 张译新剧《以法之名》太敢拍了 (排名:20)
21. 女生考超600分 放榜时在酒楼端盘子 (排名:21)
22. 宁静称汪峰不是她的菜 (排名:22)
23. 黄子韬徐艺洋方已取证 (排名:23)
24. “救助百名弃婴的和尚”涉嫌诈骗 (排名:24)
25. #洪水中的贵州榕江在呼救# (排名:25)
26. 老头乐成为县城小伙的精神迈巴赫 (排名:26)
27. 一个班3人高考成绩屏蔽 老师们沸腾 (排名:27)
28. 千年武则天无字碑“加盖” 官方回应 (排名:28)
29. 黄子韬徐艺洋孩子疑首曝光 (排名:29)
30. 李在明用《西游记》告诫韩国官员 (排名:30)

华尔街见闻
1. 鲍威尔国会听证首日：重申观望，不排除提前降息可能，但6月7月数据很重要 (排名:1)
2. 以伊停火生效，美股大涨，纳斯达克100新高，原油两日大跌，鲍威尔谈降息前景，美债普涨 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年6月25日 (排名:3)
4. 暴涨750%后，“木头姐”减仓了，“稳定币第一股”Circle终于大跌了 (排名:4)
5. 油价一天暴跌近10美元，特朗普：我太喜欢了！美国将继续开采石油 (排名:5)
6. AH股午后爆发！沪指创年内新高，创业板狂飙3%，大金融爆拉，恒指涨超1%，国泰君安飞涨近200% (排名:6)
7. 爆料：特朗普看电视节目后决定动手 (排名:7)
8. 以伊大战，为何黄金这么弱？ (排名:8)
9. 美方初期情报评估显示并未“彻底摧毁”伊朗核设施 (排名:9)
10. 美股开盘涨跌不一，标普500高位震荡，加密货币概念股走高，原油反弹近2%，黄金走高 (排名:10)

澎湃新闻
1. 全国31个省份高考分数线均已公布 (排名:1)
2. 巨型梅雨带东移，南方的雨什么时候才停 (排名:2)
3. 王毅同伊朗外长阿拉格齐通电话 (排名:3)
4. 海南省委常委、秘书长倪强被查，今年落马中管干部已有31人 (排名:4)
5. 起底丨“清大经管”的生意经：从5800元少儿游学营到15.8万元总裁班 (排名:5)
6. 国台办：免收台湾“首来族”申办台胞证证件费 (排名:6)
7. 观察｜十二日战争结局悬而未决，美国中东战略混乱暴露无遗 (排名:7)
8. 既江南又世界，上海朱家角古镇如何争创5A？ (排名:8)
9. 伊朗总统：12天战争结束，重建工作开启 (排名:9)
10. 广东海洋大学通报学生虐猫事件：给予留校察看处分，暂停学业 (排名:10)
11. 邵阳一男童遭虐待致轻伤二级：生父已被刑拘，检察院提前介入 (排名:11)
12. 《藏海传》：观众创造了显微镜式的观剧 (排名:12)
13. 美初期情报评估：未摧毁伊朗核设施核心部件，仅能推迟核计划数月 (排名:13)
14. 国安部：美中情局公开招募“中国间谍”是又一次滑稽表演 (排名:14)
15. 海南省市场监管局局长铁刚被查，连续两任局长均落马 (排名:15)
16. 马上评｜王兴兴的报考建议，带来哪些教育启示 (排名:16)
17. 伊朗国防部长纳西尔扎德已抵达青岛，出席上合组织防长会议 (排名:17)
18. 马英九率台湾青年参访酒泉卫星发射中心，赞叹“中华民族了不起” (排名:18)
19. 对话大桥垮塌悬空获救卡车司机：不敢松刹车，心里一直揪着 (排名:19)
20. 伊朗12天内逮捕超700名受雇于以色列的间谍 (排名:20)

bilibili 热搜
1. 清华大学2025招生宣传片 (排名:1)
2. 影视飓风账号后台数据揭秘 (排名:2)
3. 特控线和本科线有何区别 (排名:3)
4. 终于等到姜文新片了 (排名:4)
5. 雷军谈YU7会比SU7贵多少 (排名:5)
6. 被中考筛选的职高生人生 (排名:6)
7. MSI选手出征海报 (排名:7)
8. 伊以战争动机与现状分析 (排名:8)
9. vivo X Fold5全面评测 (排名:9)
10. 中韩报志愿有何区别 (排名:10)
11. 2025高考分数线全汇总 (排名:11)
12. 大展鸿图官方MV (排名:12)
13. 高中喜欢的学科到了大学belike (排名:13)
14. 高考查分现状 (排名:14)
15. 普通家庭该怎么挑大学 (排名:15)
16. 力争成为银河第一酒店 (排名:16)
17. 崩铁白厄配队思路 (排名:17)
18. 白厄 全村人的希望 (排名:18)
19. 万字分析MSI形势 (排名:19)
20. 60年代怎么考大学的 (排名:20)
21. 凌晨上百人排队的零工驿站 (排名:21)
22. B2佯动是为防特朗普泄密 (排名:22)
23. NBA选秀大会看点 (排名:23)
24. 幻兽帕鲁大型更新上线 (排名:24)
25. A股年内新高 牛市回来了吗 (排名:25)
26. 回到五月天诺亚方舟那一天 (排名:26)
27. 星铁新PV信息量爆炸 (排名:27)
28. 香克斯回应当年0-16 (排名:28)
29. 2025MSI观看导视 (排名:29)
30. 闽商的当代生存之道 (排名:30)

财联社热门
1. 特朗普希望中方能从美国购买石油，外交部回应 (排名:1)
2. 何立峰在河北调研时指出 积极扩大内需提振消费 更好推动经济高质量发展 (排名:2)
3. 一张牌照引爆A股港股大金融板块！国泰君安国际日内罕见大涨198% (排名:3)
4. 苹果入局折叠机前夜：行业“冷暖”交织 传统“果链”有望成为首批受益者 (排名:4)
5. 伊朗核设施关键部分未被摧毁？特朗普愤怒回应：都是假新闻！ (排名:5)
6. 【数据看盘】多只券商ETF成交额大增 机构、游资抢筹互联网金融概念股 (排名:6)
7. 【焦点复盘】创业板指大涨3%收复半年线，全市场近百股涨逾10%，3800亿券商龙头创年内最大单日涨幅 (排名:7)
8. 【每日收评】沪指三连阳创年内新高！大金融持续爆发，两市成交额增至1.6万亿 (排名:8)
9. AI医学影像再获突破：可提前10个月查出胃癌 智能化为医疗器械行业注入动能 (排名:9)
10. 伊朗将于28日为以伊冲突中遇难的高级指挥官和科学家举行国葬 (排名:10)
11. 单日“爆量”332亿！东财成交额年内新高，高量牛股席卷市场，这些方向资金频涌入 (排名:11)
12. 纳指期货主连刷新高 小马智行将入金龙盘前大涨 | 今夜看点 (排名:12)
13. 欧盟：若特朗普坚持加征基础关税 那么将触发欧盟的反制 (排名:13)

凤凰网
1. 导致“重要人物”遇刺！3名摩萨德间谍被伊朗处决 (排名:1)
2. 爆料：特朗普看电视节目后决定动手 (排名:2)
3. 特朗普：伊朗核计划已倒退数十年 (排名:3)
4. 应对中俄压力大，日本海自考虑取消今年阅舰式 (排名:4)
5. 伊朗称该国核设施在美国空袭中“严重受损” (排名:5)
6. 伊朗防长现身青岛 (排名:6)
7. 韩国法院驳回尹锡悦逮捕令 (排名:7)
8. 泽连斯基称俄拟在北约领土发动新行动 (排名:8)
9. 至少14名顶尖专家身亡，伊朗核计划还有可能继续吗 (排名:9)
10. 伊朗将举行国葬 (排名:10)
11. 美媒曝伊朗核设施受损有限，美国特使气坏了 (排名:11)
12. 美军士兵控诉：父亲被移民官员殴打并抓走 (排名:12)

tieba
1. 好专业和好大学哪个更重要 (排名:1)
2. 第一视角体验高考查分时刻 (排名:2)
3. 高考后有必要学雅思吗 (排名:3)
4. 学长学姐高考在线直播等你连麦 (排名:4)
5. 我发大学专业 你来打分 (排名:5)
6. 开后宫就不能算纯爱了吗 (排名:6)
7. JDG老板替Scout还债三千多万 (排名:7)
8. GEN训练赛被AL打爆了 (排名:8)
9. 演员能不能别靠扮丑吹演技了 (排名:9)
10. 有大事NBA名记提醒大家今晚别睡 (排名:10)
11. 姜文新片加入暑期档阵容 (排名:11)
12. 一句话形容高达GQX (排名:12)
13. 高考没考好要去复读吗 (排名:13)
14. 炉石传说宠物凭什么卖1000块 (排名:14)
15. 韩国能做出黑神话级别大作吗 (排名:15)
16. 游客因JD万斯表情包被拒入境 (排名:16)
17. 我这分数能上什么大学 (排名:17)
18. 伊以战争结束各回各家重建 (排名:18)
19. 高中小情侣偏僻角落情欲难耐 (排名:19)
20. 抗清题材游戏《伐定天下》被拿下 (排名:20)
21. 地狱笑话吧是怎么诞生的 (排名:21)
22. 比捞女游戏更爆的游戏来了 (排名:22)
23. 美伊对停火说法不一致谁在说谎 (排名:23)
24. 高考录取分数线已公布 (排名:24)
25. 吧友解读崩铁千星纪游PV (排名:25)
26. 捞女陈欣欣配不配得到真爱 (排名:26)
27. 小米YU7能冲击ModelY吗 (排名:27)
28. 伊朗以色列正式停火 (排名:28)
29. 广东海洋大学虐猫学生被留校察看 (排名:29)
30. 伊朗发射导弹袭击卡塔尔美军基地 (排名:30)

weibo
1. 高考724分女生回应数学满分 (排名:1)
2. 言冰云 (排名:2)
3. 2025高质量发展看吉林 (排名:3)
4. 中南财大被曝男子穿女装替考 (排名:4)
5. 庆余年3刘端端 换角 (排名:5)
6. 首尔地铁纵火案致23伤 (排名:6)
7. 北大毕业勇闯娱乐圈收入暴跌九成 (排名:7)
8. 这一秒过火官宣 (排名:8)
9. 全班600分以上老师嘴角压不住了 (排名:9)
10. 这一声声军桥啊听得心碎 (排名:10)
11. 徐艺洋一周前曾回应怀孕传闻 (排名:11)
12. 鹿晗美甲 (排名:12)
13. 周杰伦晒3岁小女儿萌照 (排名:13)
14. 叶灵儿 范帅琦 (排名:14)
15. 学生被体罚患恐怖症家长索赔百万 (排名:15)
16. 关晓彤海边跑步 (排名:16)
17. vivoXFold5打开苹果用户新世界 (排名:17)
18. 桃黑黑 橙光 (排名:18)
19. 中方回应特朗普要中国买美国石油 (排名:19)
20. 一年一影帝 百年周星驰 (排名:20)
21. 梁实高考454分 (排名:21)
22. 桃花映江山热度 (排名:22)
23. 韩庚我现在有点小钱了 (排名:23)
24. 伊朗防长现身青岛 (排名:24)
25. 刘强东出现在夏季达沃斯会场 (排名:25)
26. 暴雨暴雨注意暴雨暴雨 (排名:26)
27. 梅森马吉拉 孙颖莎 (排名:27)
28. 贾冰天选苹果搭子vivoXFold5 (排名:28)
29. vivoXFold5折叠屏影像不打折 (排名:29)
30. 孟子义哭戏 双眼布满红血丝 (排名:30)

douyin
1. 国际金价跌至6月以来新低 (排名:1)
2. 雷军说YU7价格合理 (排名:2)
3. 填报志愿都有哪些注意事项 (排名:3)
4. 山东高考分数线公布 (排名:4)
5. 湖北高考分数线公布 (排名:5)
6. 小伙高考715分采访时电话不断 (排名:6)
7. 高考分数被屏蔽是什么意思 (排名:7)
8. 广东卫视加入4K超高清朋友圈 (排名:8)
9. 山东泰山3:1武汉三镇 (排名:9)
10. 高考后的人生没有标准答案 (排名:10)
11. 官方回应“道禄和尚”被警方带走 (排名:11)
12. 7月起老年人坐火车打折系谣言 (排名:12)
13. 冷冻香蕉好吃到停不下来 (排名:13)
14. 伊朗防长现身青岛 (排名:14)
15. 四川高考分数线公布 (排名:15)
16. 月度精选作者的排面拉满了 (排名:16)
17. 浙江高考分数线公布 (排名:17)
18. 入夏的第一份凉皮 (排名:18)
19. 100种庆祝毕业的仪式 (排名:19)
20. 人类对迪士尼的开发不足10％ (排名:20)
21. 长春有多热 (排名:21)
22. 江西省高考录取分数线公布 (排名:22)
23. LV“巨轮”亮相 (排名:23)
24. 东北成功入夏 (排名:24)
25. 梁实明年继续考 (排名:25)
26. 聊聊我的专业 (排名:26)
27. 高考报志愿选学校还是选城市 (排名:27)
28. 唐尚珺连线问梁实心情 (排名:28)
29. 黄子韬徐艺洋否认代孕生子 (排名:29)
30. 李荣浩别钓鱼了回来唱歌 (排名:30)

zhihu
1. 南京一森林公园现大量竹节虫，形似枯枝，网友称凑近才发现是虫子落荒而逃，竹节虫会不会咬人？碰到它会怎样？ (排名:1)
2. 姜文新片《你行！你上！》定档 7 月 25 日上映并发布首支预告，从中能获取哪些信息？你会去看吗？ (排名:2)
3. 国泰君安（国际）获香港首张虚拟资产交易牌照，股价大涨 101%，券商终迈入合法「炒币」时代，如何评价？ (排名:3)
4. 为何人在温度 25℃，湿度 95% 的环境里感觉到闷热，但泡在 25℃的水里又感觉到冰冷呢？ (排名:4)
5. 吸血鬼吸到血栓时是什么口感？会像嚼珍珠奶茶里的珍珠一样吗？ (排名:5)
6. 写满数据的硬盘是否比空硬盘重？ (排名:6)
7. 蜜雪冰城创始人超越泡泡玛特创始人及牧原股份秦英林，晋升河南新首富，如何看待这一变化？ (排名:7)
8. 现在既然全靠雷达了，为啥伊以炸来炸去都要在晚上？ (排名:8)
9. 国际原子能机构称伊朗纳坦兹核设施可能已造成局部污染和化学危害，具体情况如何？ (排名:9)
10. 《三体》衍生剧《三体：大史》正式官宣，于和伟、张鲁一回归出演，这个阵容你满意吗？ (排名:10)
11. 如何评价《三角洲行动》S5 赛季新地图「潮汐监狱」？ (排名:11)
12. 如何看待男生毕业典礼连线工地父亲「谢谢爸爸让我有机会踮脚看世界」？ (排名:12)
13. 萨尔布吕肯乒乓球俱乐部经理的最新访谈中反映出来了哪些信息？ (排名:13)
14. 为什么有很多「不可能三角」，却很少听人说到「不可能四角」或者「不可能五角」？ (排名:14)
15. 港媒曝香港顶流姜涛在西区副食批发市场附近坠海，后本人发文报平安，发生了什么？ (排名:15)
16. 为何杨不悔宁愿选择中年大叔殷梨亭，也不爱张无忌？ (排名:16)
17. 有什么你理解不了的大众美食？ (排名:17)
18. 6 月 25 日沪指涨超 1% 创年内新高，两市成交额达 1.6 万亿 ，如何看待当下市场行情？ (排名:18)
19. 内塔尼亚胡确认以同意停火，称已实现其在伊朗的所有目标，以伊关系将如何发展？是否会进入相对稳定阶段？ (排名:19)
20. 2025 年高考志愿填报，你推荐哪些学校和专业? (排名:20)

