今日头条
1. 内塔尼亚胡罕见承认被国际“孤立” (排名:1)
2. 普京身着军装出席俄白联合军演 (排名:2)
3. 网络安全周现场揭秘这些黑客设备 (排名:3)
4. 你如何看女子在九华山边哭边磕头 (排名:4)
5. 特朗普预告的中美大交易是什么 (排名:5)
6. 媒体：雷军预判了苹果的所有预判 (排名:6)
7. 你看好七鲜小厨的未来吗 (排名:7)
8. 美联储降息在即 黄金A股还能再冲高吗 (排名:8)
9. 多地公布中小学春秋假方案 (排名:9)
10. 高校回应女生宿舍分娩被抬走 (排名:10)
11. 当地辟谣男子因天价彩礼跳河 (排名:11)
12. 刘强东敬了15桌酒 喝超半斤茅台 (排名:12)
13. 日本网民呼吁上映《731》 (排名:13)
14. 中国海警水炮喷射 菲方人员举白旗 (排名:14)
15. 刘强东喊话王兴：企业家不应成仇人 (排名:15)
16. 家里有多少存款算有钱人 (排名:16)
17. 神似刘亦菲女孩3条视频涨粉20万 (排名:17)
18. 刘强东烹饪家乡名菜黄狗猪头肉 (排名:18)
19. 歼20拉出脱体涡流 视觉冲击力拉满 (排名:19)
20. 柯克案嫌犯首次出庭全程面无表情 (排名:20)
21. 刘强东：将公布全新的酒店发展计划 (排名:21)
22. 阿拉伯国家构建反以“统一战线” (排名:22)
23. 以总理污蔑中国发动信息战意欲何为 (排名:23)
24. 于朦胧母亲：爱子系饮酒意外坠亡 (排名:24)
25. 学者：第二个“北约”浮出水面 (排名:25)
26. 《赴山海》成毅拿剧本踩洞洞鞋穿帮 (排名:26)
27. 台媒关注《把胜利的旗帜插在宝岛上》 (排名:27)
28. 美国真敢为了菲律宾与华撕破脸吗 (排名:28)
29. 小伙深夜找师傅开锁被索要2100元 (排名:29)
30. 中美元首将在本周通话？外交部回应 (排名:30)

百度热搜
1. 12306回应国庆开票即候补 (排名:1)
2. 普京身着军装出席俄白联合军演 (排名:2)
3. 杨靖宇之孙拿出一块“传家宝” (排名:3)
4. 今起连续3天有三场重要发布会 (排名:4)
5. 甘肃高校回应疑有女生校内分娩 (排名:5)
6. 货车司机弄丢13块银砖 每块悬赏2万 (排名:6)
7. 小伙7万5抵押14万新车赎回要13万多 (排名:7)
8. 新华网：警服岂能成为商业带货背景板 (排名:8)
9. 中天小姐姐要来上海了 (排名:9)
10. 百度港股盘中上涨近10% (排名:10)
11. “成都自缢女子为外卖骑手”不实 (排名:11)
12. 马云现身阿里园区酒吧 (排名:12)
13. 出生237天的他成为了“大体老师” (排名:13)
14. 以方首次披露：曾在伊朗部署百名特工 (排名:14)
15. 阿里巴巴总市值重回3万亿港元 (排名:15)
16. 刘强东喊话王兴：企业家不应成仇人 (排名:16)
17. 雷佳音透露和孙艺洲是同班同学 (排名:17)
18. 清华学霸晒1.67亿年薪 美方称其在逃 (排名:18)
19. 雨雨雨！10余省区市局地有大到暴雨 (排名:19)
20. 日本拒绝美国对中国和印度加征关税 (排名:20)
21. 鹿晗零点没祝关晓彤生日快乐 (排名:21)
22. 中国页岩气试产最高纪录刷新！ (排名:22)
23. 以军双线作战 内塔尼亚胡想赌一把？ (排名:23)
24. 这群人为啥要背着国徽进山？ (排名:24)
25. 新突破！中国科学家破解世纪难题 (排名:25)
26. 多名穿病号服老人医院门前干活 (排名:26)
27. 20款水牛乳产品无一款原料达100% (排名:27)
28. 老人将无糖饮料当水喝 患糖尿病酮症 (排名:28)
29. 12306回应卧铺乘客打伞遮隐私 (排名:29)
30. 儿女非亲生男子一审获赔10.9万 (排名:30)

华尔街见闻
1. 议息前夕市场谨慎，美股终结连涨，中概股指数逆市收涨，黄金一度涨破3700美元 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年9月17日 (排名:2)
3. “新美联储通讯社”会前放风：多年来最奇特美联储会议，年内降息次数预测成看点 (排名:3)
4. 美国财长贝森特：美联储一直反应滞后，市场正在消化从现在到年底降息75个基点的预期 (排名:4)
5. 迈向20年来最严重供给短缺，华尔街大行：铝价具有50-60%的长期上涨潜力 (排名:5)
6. 商务部：探索设置中小学春秋假，相应缩短寒暑假时间，推动互联网、文化等领域有序开放 (排名:6)
7. 药捷安康2000亿“灰飞烟灭”——港股通创新药调仓事件始末 (排名:7)
8. Miran、Cook都获准参会投票，周四美联储决议大戏开演，首现“四方混战”？ (排名:8)
9. Meta的AR眼镜要来了，供应链收益远高于AI眼镜 (排名:9)
10. 创业板涨0.7%，机器人概念集体爆发，恒科指涨0.5%，药捷安康突发闪崩，国债反弹，“双焦”大涨 (排名:10)

澎湃新闻
1. 视频丨中国海警依法对菲侵闯黄岩岛船只实施管制并予以驱离 (排名:1)
2. 探访52岁女子误触氢氟酸致身亡事发地，丈夫：已在老家给妻子办丧事 (排名:2)
3. 连锁餐饮老板站队西贝背后：菜品预加工渐成趋势，效率、口味、成本如何平衡 (排名:3)
4. 中国海警：菲10余艘公务船侵闯中国黄岩岛领海，其中一艘故意冲撞中方海警船 (排名:4)
5. 言短意长｜安大百年倒计时三年，三校会合庆吗？ (排名:5)
6. 于朦胧母亲：于朦胧系饮酒意外坠楼 (排名:6)
7. 河南湖北等地被曝以采砂之名淘金，南阳淅川警方已控制5名责任人 (排名:7)
8. 主管医生谈杭州52岁女子误触氢氟酸身亡：电解质紊乱、全身脏器衰竭 (排名:8)
9. 孙颖莎、王曼昱将免试进入清华大学读研 (排名:9)
10. 扩大服务消费，商务部等九部门发文 (排名:10)
11. 国防部回应福建舰通过台湾海峡：中国航母建设按需推进 (排名:11)
12. 莆田12岁女孩被虐死案今日二审：继母庭上哭求轻判，一审获死刑 (排名:12)
13. 成都警方通报25岁女子骑共享单车至公园自缢：网传其为外卖骑手不实 (排名:13)
14. 马上评｜高中收2700元教辅费，学生真能“自愿”吗 (排名:14)
15. 女子散步误踩“化骨水”去世，记者调查：氢氟酸溶液可直接网购 (排名:15)
16. 中美领导人是否将在本周通话？外交部回应 (排名:16)
17. 第1现场｜加沙城遭以军地面攻击，目击者：坦克尚未深入市区 (排名:17)
18. 临沧警方回应“嘎子哥”谢孟伟穿警服直播带货并骂人：正调查处理 (排名:18)
19. 前瞻｜美联储明晨大概率重启降息，年内将降息几次？ (排名:19)
20. 解读｜以色列72小时袭击6国动摇地区和平信心，阿拉伯国家构建反以“统一战线” (排名:20)

bilibili 热搜
1. 台风米娜将生成 (排名:1)
2. 三角洲烈火冲天赛季短片 (排名:2)
3. 误踩化骨水如何自救 (排名:3)
4. 法国人为什么很少装空调 (排名:4)
5. 特斯拉为何股价大涨 (排名:5)
6. 于朦胧系饮酒意外坠亡 (排名:6)
7. 尤文图斯4比4多特蒙德 (排名:7)
8. 皇马2比1马赛 (排名:8)
9. 无语哥cos黑神话悟空初体验 (排名:9)
10. Apple Watch S11首发评测 (排名:10)
11. 苹果iOS26新增游戏APP (排名:11)
12. 律师解读女子踩到氢氟酸身亡 (排名:12)
13. 无语哥学习做火锅底料 (排名:13)
14. 长春航展有哪些看点 (排名:14)
15. 中美马德里谈判释放何信号 (排名:15)
16. 小米17背屏 (排名:16)
17. iOS 26有哪些新功能 (排名:17)
18. 宋雨琦新歌M.O. MV (排名:18)
19. BLG双打野轮换是否正确 (排名:19)
20. 片片解读黑太阳731 (排名:20)
21. 731揭露日本不敢说的秘密 (排名:21)
22. iOS26升级后10大必改设置 (排名:22)
23. 寻找伪人20分钟实机演示 (排名:23)
24. 一口气了解伊朗经济 (排名:24)
25. 在台湾送外卖是什么体验 (排名:25)
26. 中方管制菲冲撞船只现场曝光 (排名:26)
27. JOJO的奇妙冒险飙马野郎 全新预告 (排名:27)
28. 冠军赛CN赛区4连败 (排名:28)
29. 赴山海好看吗 (排名:29)
30. 碧蓝之海进击的无人岛 (排名:30)

财联社热门
1. “妖王新股”闪崩，基民也受伤，新股纳入指数时机争议再起 (排名:1)
2. 美股收盘：三大指数小幅收跌 市场静待美联储利率决议 (排名:2)
3. 新华时评丨理性对话符合中美两国利益 (排名:3)
4. 暴涨暴跌一日游！50倍“妖王”药捷安康被“打回原形” 相关创新药ETF承压前行 (排名:4)
5. 联合国：以色列在加沙地带犯下种族灭绝罪 (排名:5)
6. 美股三大期指涨跌不一 甲骨文盘前涨超4% | 今夜看点 (排名:6)
7. 巴菲特业余生活罕见曝光：95岁老头熬夜看拳王争霸 (排名:7)
8. 美财长贝森特：特朗普推动取消季度财报制度，将利好投资者 (排名:8)
9. 美联储传声筒：近年来最奇特的美联储议息有哪些看点？ (排名:9)
10. 9月17日投资避雷针：10天9板人气股股价严重异常波动 公告称可实施停牌核查 (排名:10)
11. 长春航空展预演现eVTOL事故 小鹏汇天：现场人员安全 正进一步调查具体原因 (排名:11)
12. 华为发布面向智能世界2035十大技术趋势 (排名:12)
13. 特朗普对英国进行国事访问 欧盟委员会将提出对以色列的制裁措施 | 环球市场 (排名:13)

凤凰网
1. 22岁顶级学霸，枪杀31岁“政坛顶流” (排名:1)
2. 特朗普政府为什么死咬委内瑞拉？ (排名:2)
3. 美法官驳回对路易吉涉恐怖主义犯罪指控 (排名:3)
4. 特朗普携夫人访问英国，现场画面公布 (排名:4)
5. 英媒爆料：美国盘算在全球范围内针对中资港口使阴招 (排名:5)
6. 普京身着军装出席俄白“西方-2025”联合军演(图) (排名:6)
7. 不再把盟友当盟友了? 韩国外长直呼美国变了 (排名:7)
8. 以方首次披露：曾在伊朗部署百名外国特工，摧毁其导弹系统 (排名:8)
9. 泽连斯基：愿与特朗普和普京会面，但不去莫斯科 (排名:9)
10. 阿拉伯国家构建反以“统一战线” (排名:10)
11. 初一学生打球遭同学袭击致脑出血，对方赔偿3万求和解被拒 (排名:11)
12. 多家电商平台现“胖东来优选”商品真假难辨，胖东来店长回应 (排名:12)

tieba
1. 黑蛋事件落幕,CS2最大骗局瓦解 (排名:1)
2. 学弟食堂吃午餐,硬被搓成保研丹 (排名:2)
3. 王者暗改金币,AG连冠遭质疑 (排名:3)
4. 老板被诬猥亵女童,造谣女卷款跑路 (排名:4)
5. 9月16日笑料限定 (排名:5)
6. 每天一个奇吧—植物吧 (排名:6)
7. 至暗时刻,CN赛区全败光头 (排名:7)
8. 小米背屏玩得溜,苹果还在画大饼 (排名:8)
9. 舒克白栽了!RA&amp;CY警告函已到 (排名:9)
10. 八年独霸舰娘圈,碧蓝无竞有高招 (排名:10)
11. 崩铁瑞幸联名,袋跑族操作太秀 (排名:11)
12. AL轻松2:0,Hope高光荣膺MVP (排名:12)
13. 低配别玩,无主4跪舔高端玩家 (排名:13)
14. 宝刀未老,魔笛斩获米兰处子球 (排名:14)
15. 魂店沦陷,代哥进场凯撒秒没 (排名:15)
16. 抗吧心理学发力,Wei遭史诗级清算 (排名:16)
17. XG憾负Falcons,Ame冠军梦碎 (排名:17)
18. 碰瓷苹果?小米16改名小米17 (排名:18)
19. 日月同错303:反击!直捣万业老巢 (排名:19)
20. 口碑滑铁卢,iOS26炫技坑老机 (排名:20)
21. 猎鹰横扫法则,闯入淘汰赛 (排名:21)
22. 菲猴长钉挑衅,轰6K带弹升空 (排名:22)
23. 369优势狂送,BLG趁机偷龙 (排名:23)
24. AME三进决赛,宿命三亚意难平 (排名:24)
25. 贴吧王者争霸赛:万元奖金等你拿 (排名:25)
26. 血腥速通!AL3:0完虐IG (排名:26)
27. 超限斗神王小明?井上正大参上! (排名:27)
28. 赛罗出征,票房千万不是梦 (排名:28)
29. 魔人一吼,曼彻斯特彻底变蓝 (排名:29)
30. EDG惨遭NRG逆转,创耻辱纪录 (排名:30)

weibo
1. 辛芷蕾梁婷和解 (排名:1)
2. 小米16改名小米17 (排名:2)
3. 砥砺奋进七十载天山南北谱华章 (排名:3)
4. 西贝道歉 (排名:4)
5. 太二酸菜鱼为何没人吃了 (排名:5)
6. 学中医女生把到爷爷死脉 (排名:6)
7. miumiu签了三个00花 (排名:7)
8. 王楚钦澳门赛夺冠后发文 (排名:8)
9. 西贝将统一采用非转基因大豆油 (排名:9)
10. 骗子送400万余额银行卡 (排名:10)
11. 董璇听到张维伊说话的表情 (排名:11)
12. 孙颖莎有实力自然出众 (排名:12)
13. 西贝鳕鱼条 大黄鱼 (排名:13)
14. 日料 预制 (排名:14)
15. 雷军 全面对标iPhone (排名:15)
16. 西贝全国门店陆续完成调整 (排名:16)
17. KiMi已经16岁了 (排名:17)
18. 李昀锐地铁老人看手机古装版 (排名:18)
19. 8个月婴儿没喝茶被收茶位费 (排名:19)
20. 心动的信号爆灯 (排名:20)
21. 西贝 顾客虐我千百遍 (排名:21)
22. 辛芷蕾入行是因为甄子丹 (排名:22)
23. 小米17 王腾 (排名:23)
24. 肖战能不能把高智感穿搭焊在身上 (排名:24)
25. 赴山海新款内娱长剧错题本 (排名:25)
26. 成毅电影营救汪星人近期会上映 (排名:26)
27. 久酷登场KPL六周年 (排名:27)
28. 一直不谈恋爱能等到更好的人吗 (排名:28)
29. 他的一天是连小说都不敢写的程度 (排名:29)
30. 731 (排名:30)

douyin
1. 17号台风“米娜”将生成 (排名:1)
2. iG冒泡赛处境 (排名:2)
3. 数联古今智绘文明 (排名:3)
4. 后浪无语哥南京聚会pk表情包 (排名:4)
5. 登顶富士山是什么体验 (排名:5)
6. 威姆斯邀请朱芳雨一起练拳 (排名:6)
7. 四六级报名 (排名:7)
8. 国防部回应福建舰通过台湾海峡 (排名:8)
9. 又是一年入伍季 (排名:9)
10. 徐明浩新歌跟什么剧都好配 (排名:10)
11. 于朦胧母亲：爱子系饮酒意外坠亡 (排名:11)
12. 成都公园自缢女子非外卖骑手 (排名:12)
13. 关晓彤生日鹿晗未送祝福 (排名:13)
14. 菲律宾船员向中国海警举白旗 (排名:14)
15. 赵丽颖工作室楚乔代班营业 (排名:15)
16. 孙丞潇做的红烧肉到底多好吃 (排名:16)
17. 成毅呼吁观众沉浸式看剧 (排名:17)
18. iOS 26被吐槽图标太大 (排名:18)
19. 六座SUV十车横评 (排名:19)
20. 周杰孙楠合唱 (排名:20)
21. 抖音创作者为热爱集结出动 (排名:21)
22. iPhone17或安卓旗舰你会选哪个 (排名:22)
23. 戚薇MAMA转场好权威 (排名:23)
24. 此刻小丑具象化了 (排名:24)
25. 红旗22导弹现身塞尔维亚 (排名:25)
26. 小米17Pro系列搭载背屏 (排名:26)
27. 萧秋水为揭穿反派下线 (排名:27)
28. 波谲云诡原来是写实 (排名:28)
29. 影子舞又有新造型了 (排名:29)
30. AL 3:0 JDG (排名:30)

zhihu
1. 网红柴怼怼被刑拘，顾客 4 万买玉石价格鉴定仅 3 千元，送检玉石没有鉴定价值，他将承担哪些法律责任？ (排名:1)
2. 小米 17 Pro 搭载全新「妙享背屏」，如何评价这一设计？ (排名:2)
3. 怎么看待孙宇晨的成功，换一个时间他是否可以成为最年轻 90 后富豪? (排名:3)
4. 网友买胖东来酥饼生产日期竟比发货日期晚一天，工作人员称发货延迟了，真是这样吗？这种情况可以要求退换吗？ (排名:4)
5. 周迅方回应《如懿传》争议，称其「不应该被污蔑为剧组霸凌者」，针对这一事件你有哪些看法？ (排名:5)
6. 为什么上班还能聊得来的同事，只要一辞职后面基本就会断联，可能还剩下寥寥几个可以聊天？ (排名:6)
7. 同学打电话说请我和另一朋友吃饭，我到现场才发现饭桌上坐了 5 个人，加上我就是 6 个，大家怎么看？ (排名:7)
8. 王晶为什么敢点评这么多艺人和娱乐圈秘闻？ (排名:8)
9. 如何看待湖南省会深圳、安徽省会南京、西藏首府成都这样的「梗」？ (排名:9)
10. 如果把全世界的蚊子都揉成一个球能有多大？ (排名:10)
11. 上海一网红面包店将当日剩余面包全部扔掉，不少网友直呼太可惜，有哪些更好的处理方式？ (排名:11)
12. 女子误踩氢氟酸去世，警方初判氢氟酸非恶意投放，已在事发地废弃很久，怎样从法律角度解读？谁该负责？ (排名:12)
13. 为什么国外没有明显的 35 岁职场中年危机？ (排名:13)
14. 河南一地预制菜园区改名，当地官员称「很多企业做的不是预制菜是半成品菜」，半成品菜与预制菜有哪些区别？ (排名:14)
15. 因涉毒历史引争议苏永康温州演唱会取消，大麦网已下架项目，劣迹艺人复出有标准吗？需符合哪些条件？ (排名:15)
16. 怎样看待北京大学成立全国首个能量医学研究中心？ (排名:16)
17. 太二酸菜鱼 7 分钟上齐三道菜遭质疑，主打「活鱼现做」仅「鲜活门店是活鱼现杀」，连锁店这一做法是否算欺骗？ (排名:17)
18. 如何评价小米发文称:「将一如既往履行 60 天以内支付账期的承诺」? (排名:18)
19. 如何评价《战锤 40K》作为科幻战争题材，其内核却充满了绝望与恐怖？ (排名:19)
20. 60 岁张曼玉定居法国农村，在社交平台分享养鸡种地、钻进鸡窝拿鸡蛋的生活，如何看待她的选择？ (排名:20)

