今日头条
1. 波兰最高规格接待王毅换来哪些承诺 (排名:1)
2. 内塔尼亚胡政府为何突然指责中国 (排名:2)
3. 数字化让西安遇见长安 (排名:3)
4. 歼20拉出脱体涡流 视觉冲击力拉满 (排名:4)
5. 唐驳虎：中欧班列被卡给中国敲响警钟 (排名:5)
6. 普京穿军装出席俄白军演把玩手枪 (排名:6)
7. 多枚反舰导弹运抵委内瑞拉有何意味 (排名:7)
8. 专家：中美关系或迎来加强协调机遇 (排名:8)
9. 台网友一面倒挺郑丽文做国民党主席 (排名:9)
10. 正高级职称退休工资有多少 (排名:10)
11. 当地辟谣男子因天价彩礼跳河 (排名:11)
12. 特朗普预告的中美大交易是什么 (排名:12)
13. 高校回应女生宿舍分娩被抬走 (排名:13)
14. 港媒：台湾政局可能重新洗牌 (排名:14)
15. 神似刘亦菲女孩3条视频涨粉20万 (排名:15)
16. 苹果iOS 18.7系统升级体验如何 (排名:16)
17. 内塔尼亚胡罕见承认被国际“孤立” (排名:17)
18. 以色列遭袭 政府专机紧急降落 (排名:18)
19. 日本为何拒绝特朗普给中国加税要求 (排名:19)
20. 中国海警水炮喷射 菲方人员举白旗 (排名:20)
21. 机器人行情会迎来新的风口吗 (排名:21)
22. 美印重启贸易谈判 (排名:22)
23. 何家劲组织员工观看电影《731》 (排名:23)
24. 媒体：涉毒艺人不能复出是底线 (排名:24)
25. 柯克案嫌犯首次出庭全程面无表情 (排名:25)
26. 媒体：雷军预判了苹果的所有预判 (排名:26)
27. 首款国产DUV光刻机或正测试 (排名:27)
28. 中方代表强烈谴责以色列袭击卡塔尔 (排名:28)
29. 旅行车热潮涌动 享界S9T入局 (排名:29)
30. 中美元首将在本周通话？外交部回应 (排名:30)

百度热搜
1. 新突破！中国科学家破解世纪难题 (排名:1)
2. 中小学春秋假要来了 多地已有方案 (排名:2)
3. 从你我做起 守护安全数字生活 (排名:3)
4. 日本人出1200万买面具 中国老人拒绝 (排名:4)
5. 阳光玫瑰因何跌成“地板价” (排名:5)
6. 美要求盟友对中国加征关税 日本拒绝 (排名:6)
7. 出生237天的他成为了“大体老师” (排名:7)
8. 打工人“摸鱼”痕迹留了1800年 (排名:8)
9. 百度港股涨超15%创年内单日最大涨幅 (排名:9)
10. 歼20拉出脱体涡流 网友直呼太帅 (排名:10)
11. 合肥辟谣女童被小老虎咬伤 (排名:11)
12. 宝宝被蝮蛇咬伤 家长拎蛇飞奔医院 (排名:12)
13. 货车司机弄丢13块银砖 每块悬赏2万 (排名:13)
14. 情侣住酒店遭偷拍还被威胁 (排名:14)
15. 美国网球选手公开侮辱中国菜 (排名:15)
16. 儿女非亲生男子一审获赔10.9万 (排名:16)
17. 马云现身阿里园区酒吧 (排名:17)
18. 普京身着军装出席俄白联合军演 (排名:18)
19. 女子紧闭窗户在家狂喷杀虫剂致中毒 (排名:19)
20. 今起连续3天有三场重要发布会 (排名:20)
21. 甘肃高校回应疑有女生校内分娩 (排名:21)
22. 鹿晗零点没祝关晓彤生日快乐 (排名:22)
23. 西贝回应“顾客就餐时用公筷喂狗” (排名:23)
24. 中天小姐姐要来上海了 (排名:24)
25. 雨雨雨！10余省区市局地有大到暴雨 (排名:25)
26. 小伙7万5抵押14万新车赎回要13万多 (排名:26)
27. 阿里巴巴总市值重回3万亿港元 (排名:27)
28. 三小伙抬坐轮椅朋友登顶玉龙雪山 (排名:28)
29. 特朗普“开怼”澳记者：你哪家媒体的 (排名:29)
30. 有一种震撼叫歼-20从面前滑过 (排名:30)

华尔街见闻
1. 议息前夕市场谨慎，美股终结连涨，中概股指数逆市收涨，黄金一度涨破3700美元 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年9月17日 (排名:2)
3. “新美联储通讯社”会前放风：多年来最奇特美联储会议，年内降息次数预测成看点 (排名:3)
4. 药捷安康2000亿“灰飞烟灭”——港股通创新药调仓事件始末 (排名:4)
5. 美国财长贝森特：美联储一直反应滞后，市场正在消化从现在到年底降息75个基点的预期 (排名:5)
6. 商务部：探索设置中小学春秋假，相应缩短寒暑假时间，推动互联网、文化等领域有序开放 (排名:6)
7. Meta的AR眼镜要来了，供应链收益远高于AI眼镜 (排名:7)
8. 创业板涨0.7%，机器人概念集体爆发，恒科指涨0.5%，药捷安康突发闪崩，国债反弹，“双焦”大涨 (排名:8)
9. 腾讯：AI能力全面开放，全面适配主流国产芯片 (排名:9)
10. 美国8月零售销售环比增0.6%超预期，实际零售销售连续11个月增长 (排名:10)

澎湃新闻
1. 视频丨中国海警依法对菲侵闯黄岩岛船只实施管制并予以驱离 (排名:1)
2. 探访52岁女子误触氢氟酸致身亡事发地，丈夫：已在老家给妻子办丧事 (排名:2)
3. 连锁餐饮老板站队西贝背后：菜品预加工渐成趋势，效率、口味、成本如何平衡 (排名:3)
4. 言短意长｜安大百年倒计时三年，三校会合庆吗？ (排名:4)
5. 于朦胧母亲：于朦胧系饮酒意外坠楼 (排名:5)
6. 河南湖北等地被曝以采砂之名淘金，南阳淅川警方已控制5名责任人 (排名:6)
7. 主管医生谈杭州52岁女子误触氢氟酸身亡：电解质紊乱、全身脏器衰竭 (排名:7)
8. 扩大服务消费，商务部等九部门发文 (排名:8)
9. 国防部回应福建舰通过台湾海峡：中国航母建设按需推进 (排名:9)
10. 莆田12岁女孩被虐死案今日二审：继母庭上哭求轻判，一审获死刑 (排名:10)
11. 中美领导人是否将在本周通话？外交部回应 (排名:11)
12. 解读｜以色列72小时袭击6国动摇地区和平信心，阿拉伯国家构建反以“统一战线” (排名:12)
13. 前瞻｜美联储明晨大概率重启降息，年内将降息几次？ (排名:13)
14. 第1现场｜加沙城遭以军地面攻击，目击者：坦克尚未深入市区 (排名:14)
15. “地狱就在加沙”：百万加沙人的生死逃亡 (排名:15)
16. 临沧警方回应“嘎子哥”谢孟伟穿警服直播带货并骂人：正调查处理 (排名:16)
17. 新华每日电讯：完善预制菜规则不能脱离生活经验 (排名:17)
18. 马上评｜女子散步踩到“化骨水”，敲响危化品管理警钟 (排名:18)
19. 多名男性留学生混住女生宿舍楼？重庆理工大学通报 (排名:19)
20. 太二回应门店活鱼现杀争议：鲜活门店现有68家，明年完成所有门店调改 (排名:20)

bilibili 热搜
1. 星铁长夜月 红色形态三月七 (排名:1)
2. 鸣潮2.6下半剧情 (排名:2)
3. 歼20首次静态展示 (排名:3)
4. GAI算不算透露说唱圈内幕了 (排名:4)
5. 特斯拉为何股价大涨 (排名:5)
6. 亚瑟十周年赛季皮肤 (排名:6)
7. 美各路政要如何面对柯克之死 (排名:7)
8. 长春航展有哪些看点 (排名:8)
9. 中美马德里谈判释放何信号 (排名:9)
10. Apple Watch S11首发评测 (排名:10)
11. 崩铁长夜月综合测评 (排名:11)
12. 无语哥学习做火锅底料 (排名:12)
13. 鸣潮2.6尤诺攻略 (排名:13)
14. 崩坏因缘精灵结缘测试 (排名:14)
15. 苹果iOS26新增游戏APP (排名:15)
16. 无语哥cos黑神话悟空初体验 (排名:16)
17. 巴黎冠军赛CN选手发挥盘点 (排名:17)
18. 长春航展演练两飞行汽车相撞 (排名:18)
19. 宋雨琦新歌M.O. MV (排名:19)
20. 外星预制菜长啥样 (排名:20)
21. 在台湾送外卖是什么体验 (排名:21)
22. 片片解读黑太阳731 (排名:22)
23. 无畏契约混沌序曲2.0演示 (排名:23)
24. 小米17背屏 (排名:24)
25. 律师解读女子踩到氢氟酸身亡 (排名:25)
26. 缅甸真实情况到底如何 (排名:26)
27. AL零封JDG (排名:27)
28. 一口气了解伊朗经济 (排名:28)
29. 皇马2比1马赛 (排名:29)
30. 三角洲烈火冲天赛季短片 (排名:30)

财联社热门
1. “妖王新股”闪崩，基民也受伤，新股纳入指数时机争议再起 (排名:1)
2. 美股收盘：三大指数小幅收跌 市场静待美联储利率决议 (排名:2)
3. 史上最大大宗交易！“神秘交易员”押注美联储今晚降息50基点 (排名:3)
4. 国资委最新发声！央企资产总额已超过90万亿元、央企控股上市公司市值超过22万亿 (排名:4)
5. 华为发布面向智能世界2035十大技术趋势 (排名:5)
6. 现货黄金升破3700美元：真要复制1979年史诗级大牛市了？ (排名:6)
7. 美财长贝森特：特朗普推动取消季度财报制度，将利好投资者 (排名:7)
8. 美联储传声筒：近年来最奇特的美联储议息有哪些看点？ (排名:8)
9. 9月17日投资避雷针：10天9板人气股股价严重异常波动 公告称可实施停牌核查 (排名:9)
10. 增长10万倍！华为预测十年后算力规模 这些需求也有望水涨船高 (排名:10)
11. 特朗普对英国进行国事访问 欧盟委员会将提出对以色列的制裁措施 | 环球市场 (排名:11)
12. 机器人明星初创公司Figure融资超10亿美元 投后估值达390亿 (排名:12)
13. 九部门联合发布扩大服务消费“19条” 机构称体育消费潜力巨大 (排名:13)

凤凰网
1. 特朗普第四次延长TikTok禁令宽限期 (排名:1)
2. 22岁顶级学霸，枪杀31岁“政坛顶流” (排名:2)
3. 特朗普携夫人访问英国，现场画面公布 (排名:3)
4. “你哪家媒体的？”特朗普“开怼”澳记者，还要和澳总理告状 (排名:4)
5. 特朗普政府为什么死咬委内瑞拉？ (排名:5)
6. 普京身着军装，出席俄白联合军演(图) (排名:6)
7. 启程访华，韩外长：中国非常重要 (排名:7)
8. 不再把盟友当盟友了? 韩国外长直呼美国变了 (排名:8)
9. 西贝回应“顾客在店内用公筷喂狗”，承认疏忽：店内全面消杀 (排名:9)
10. 阿拉伯国家构建反以“统一战线” (排名:10)
11. 初一学生打球遭同学袭击致脑出血，对方赔偿3万求和解被拒 (排名:11)
12. 网红“小黑妮”结婚现场带货，推荐1.99元保湿霜，直播间被封 (排名:12)

tieba
1. 黑哥们混住女生寝室,重理道歉 (排名:1)
2. 中国海警水炮扬威,菲猴举白旗求饶 (排名:2)
3. 孤独摇滚女编剧遭炎上:夹私货还邀功 (排名:3)
4. 黑蛋事件落幕,CS2最大骗局瓦解 (排名:4)
5. 学弟食堂吃午餐,硬被搓成保研丹 (排名:5)
6. 户圣被封,苹果战士轰然倒地 (排名:6)
7. 美网球选手贬中餐,没教养实锤 (排名:7)
8. 华为销冠换人,库克蒙了 (排名:8)
9. 每天一个奇吧—植物吧 (排名:9)
10. 9月16日笑料限定 (排名:10)
11. 电锯人214:章鱼哥自爆召黑锯 (排名:11)
12. 王者暗改金币,AG连冠遭质疑 (排名:12)
13. 老板被诬猥亵女童,造谣女卷款跑路 (排名:13)
14. 至暗时刻,CN赛区全败光头 (排名:14)
15. 小米背屏玩得溜,苹果还在画大饼 (排名:15)
16. 舒克白栽了!RA&amp;CY警告函已到 (排名:16)
17. 八年独霸舰娘圈,碧蓝无竞有高招 (排名:17)
18. 崩铁瑞幸联名,袋跑族操作太秀 (排名:18)
19. AL轻松2:0,Hope高光荣膺MVP (排名:19)
20. 低配别玩,无主4跪舔高端玩家 (排名:20)
21. 宝刀未老,魔笛斩获米兰处子球 (排名:21)
22. 魂店沦陷,代哥进场凯撒秒没 (排名:22)
23. 抗吧心理学发力,Wei遭史诗级清算 (排名:23)
24. 碰瓷苹果?小米16改名小米17 (排名:24)
25. 日月同错303:反击!直捣万业老巢 (排名:25)
26. 口碑滑铁卢,iOS26炫技坑老机 (排名:26)
27. 猎鹰横扫法则,闯入淘汰赛 (排名:27)
28. 菲猴长钉挑衅,轰6K带弹升空 (排名:28)
29. 369优势狂送,BLG趁机偷龙 (排名:29)
30. 超限斗神王小明?井上正大参上! (排名:30)

weibo
1. 辛芷蕾梁婷和解 (排名:1)
2. 小米16改名小米17 (排名:2)
3. 砥砺奋进七十载天山南北谱华章 (排名:3)
4. 西贝道歉 (排名:4)
5. 太二酸菜鱼为何没人吃了 (排名:5)
6. 学中医女生把到爷爷死脉 (排名:6)
7. miumiu签了三个00花 (排名:7)
8. 王楚钦澳门赛夺冠后发文 (排名:8)
9. 西贝将统一采用非转基因大豆油 (排名:9)
10. 骗子送400万余额银行卡 (排名:10)
11. 董璇听到张维伊说话的表情 (排名:11)
12. 孙颖莎有实力自然出众 (排名:12)
13. 西贝鳕鱼条 大黄鱼 (排名:13)
14. 日料 预制 (排名:14)
15. 雷军 全面对标iPhone (排名:15)
16. 西贝全国门店陆续完成调整 (排名:16)
17. KiMi已经16岁了 (排名:17)
18. 李昀锐地铁老人看手机古装版 (排名:18)
19. 8个月婴儿没喝茶被收茶位费 (排名:19)
20. 心动的信号爆灯 (排名:20)
21. 西贝 顾客虐我千百遍 (排名:21)
22. 辛芷蕾入行是因为甄子丹 (排名:22)
23. 小米17 王腾 (排名:23)
24. 肖战能不能把高智感穿搭焊在身上 (排名:24)
25. 赴山海新款内娱长剧错题本 (排名:25)
26. 成毅电影营救汪星人近期会上映 (排名:26)
27. 久酷登场KPL六周年 (排名:27)
28. 一直不谈恋爱能等到更好的人吗 (排名:28)
29. 他的一天是连小说都不敢写的程度 (排名:29)
30. 731 (排名:30)

douyin
1. 17号台风“米娜”将生成 (排名:1)
2. 苹果安卓同软件使用测评 (排名:2)
3. 你不知道的文遗数字化细节 (排名:3)
4. 钓鱼佬的精神状态 (排名:4)
5. iG冒泡赛处境 (排名:5)
6. 三角洲行动S6赛季CG (排名:6)
7. 天梯山石窟有多震撼 (排名:7)
8. 登顶富士山是什么体验 (排名:8)
9. 尤文图斯4:4多特蒙德 (排名:9)
10. 威姆斯邀请朱芳雨一起练拳 (排名:10)
11. 菲律宾船员向中国海警举白旗 (排名:11)
12. 当地辟谣男子因天价彩礼跳河 (排名:12)
13. 东部战区陆军MV引台媒关注 (排名:13)
14. 电影731异化海报发布 (排名:14)
15. 杨紫今天是榴莲小可爱 (排名:15)
16. 关晓彤生日鹿晗未送祝福 (排名:16)
17. 白敬亭这是哪里的方言 (排名:17)
18. 徐明浩新歌跟什么剧都好配 (排名:18)
19. 又是一年入伍季 (排名:19)
20. 不眠日开播 (排名:20)
21. 女孩酷似刘亦菲走红 (排名:21)
22. 731预售票房破亿 (排名:22)
23. 孙丞潇做的红烧肉到底多好吃 (排名:23)
24. 此刻小丑具象化了 (排名:24)
25. 小米17Pro系列搭载背屏 (排名:25)
26. iPhone17或安卓旗舰你会选哪个 (排名:26)
27. iOS 26被吐槽图标太大 (排名:27)
28. 柯克枪击案嫌犯首次出庭 (排名:28)
29. 抖音创作者为热爱集结出动 (排名:29)
30. 成毅呼吁观众沉浸式看剧 (排名:30)

zhihu
1. 网红柴怼怼被刑拘，顾客 4 万买玉石价格鉴定仅 3 千元，送检玉石没有鉴定价值，他将承担哪些法律责任？ (排名:1)
2. 数学新教材，「a*b=c」写成「b*a=c」是错误的，新教材教的知识点是不是严重影响数学思维形成？ (排名:2)
3. 网友买胖东来酥饼生产日期竟比发货日期晚一天，工作人员称发货延迟了，真是这样吗？这种情况可以要求退换吗？ (排名:3)
4. 网红「户晨风」账号疑似被封，具体情况如何？他之前为什么能火？ (排名:4)
5. 员工因拒绝垫付 2 万元差旅费选择不出差，被公司算旷工开除，公司被判违法，如何从法律角度解读？ (排名:5)
6. 刘强东直播首秀炒菜出 Bug，调侃称「这煤气灶不会是从马云那买的吧」，如何看待此事？ (排名:6)
7. 为什么上班还能聊得来的同事，只要一辞职后面基本就会断联，可能还剩下寥寥几个可以聊天？ (排名:7)
8. 如果人类不割走一部分蜂蜜，会对蜜蜂群有什么影响吗？ (排名:8)
9. 鸿蒙智行首款旅行车享界 S9T 售价 30.98 万起，试水旅行车市场能否成功？值不值得入手？ (排名:9)
10. 同学打电话说请我和另一朋友吃饭，我到现场才发现饭桌上坐了 5 个人，加上我就是 6 个，大家怎么看？ (排名:10)
11. 上海一网红面包店将当日剩余面包全部扔掉，不少网友直呼太可惜，有哪些更好的处理方式？ (排名:11)
12. 女子误踩氢氟酸去世，警方初判氢氟酸非恶意投放，已在事发地废弃很久，怎样从法律角度解读？谁该负责？ (排名:12)
13. 电影《731》成为继春节档后首部预售破亿的电影，这一成绩如何？你买这部电影的预售了吗？ (排名:13)
14. 如果把全世界的蚊子都揉成一个球能有多大？ (排名:14)
15. 王晶为什么敢点评这么多艺人和娱乐圈秘闻？ (排名:15)
16. 九部门出台 19 项措施扩大服务消费，优化学生假期安排，延长热门文博场馆营业时间等，会带来哪些影响？ (排名:16)
17. 河南一地预制菜园区改名，当地官员称「很多企业做的不是预制菜是半成品菜」，半成品菜与预制菜有哪些区别？ (排名:17)
18. 怎么看待孙宇晨的成功，换一个时间他是否可以成为最年轻 90 后富豪? (排名:18)
19. 小米 17 Pro 搭载全新「妙享背屏」，如何评价这一设计？ (排名:19)
20. 12306 回应「开票即候补」，高峰时段票源紧张，你买到票了吗？有哪些抢票技巧？ (排名:20)

