今日头条
1. 中方：希望德方严格恪守一个中国原则 (排名:1)
2. 郑丽文：大陆的底气就是台湾底气 (排名:2)
3. 未来五年 中国经济里蕴藏这些新机遇 (排名:3)
4. 全固态电池大爆发 (排名:4)
5. 乌俄38比1遗体交换比意味什么 (排名:5)
6. 网警起底无底线博流量网络乱象 (排名:6)
7. 员工脚痛请假因步数超1.6万被开除 (排名:7)
8. 10月25日设立为台湾光复纪念日 (排名:8)
9. 女子在院里晒被子把家“拆了” (排名:9)
10. 如何看待公园出现裸体雕塑 (排名:10)
11. 河南南阳暴发猪瘟？假的 (排名:11)
12. 男子离婚后带7个娃道歉求复合 (排名:12)
13. 片仔癀：从千元一粒到价格倒挂 (排名:13)
14. 官方：严禁将手机等电子产品带入课堂 (排名:14)
15. 挚友称杨振宁去世前1月均处病危状态 (排名:15)
16. 唐驳虎：俄罗斯猛砸7千亿挖稀土 (排名:16)
17. 如何看待“可偷甘蔗地”成打卡点 (排名:17)
18. 加拿大为何突然想跟中国建战略关系 (排名:18)
19. 岛内谈台湾光复：所有中国人都应庆祝 (排名:19)
20. 国台办回应台退役将领高安国被判刑 (排名:20)
21. 男子教女儿游泳时跳水致死 (排名:21)
22. 外国雇佣军为何正撤离乌克兰 (排名:22)
23. 小米新车有多处瑕疵车主拒绝提车 (排名:23)
24. 山东一学校党委书记主动投案 (排名:24)
25. 新疆一汽修工因撞脸成龙走红 (排名:25)
26. 缅甸军方突袭KK园区 (排名:26)
27. 马杜罗请求美国不要发起战争 (排名:27)
28. 央视公开台湾光复新闻影像 (排名:28)
29. 中方回应中美元首是否在APEC会晤 (排名:29)
30. 杨振宁遗体安卧鲜花翠柏丛中 (排名:30)

百度热搜
1. 汽车巨头拉响停产警报：芯片告急 (排名:1)
2. “中国天眼”捕获来自星星神秘讯息 (排名:2)
3. 这场重磅发布会干货满满 (排名:3)
4. 员工脚痛请假因步数超1.6万被开除 (排名:4)
5. 汽修工因撞脸成龙走红 (排名:5)
6. 特大封建迷信诈骗案破获 92人落网 (排名:6)
7. 国台办回应设立台湾光复纪念日 (排名:7)
8. 男子离婚后带7个娃全网道歉求复合 (排名:8)
9. 这哪是放烟花 明明是在给天空刷特效 (排名:9)
10. 李佳琦双11卖的电动牙刷两年前生产 (排名:10)
11. 河南南阳暴发猪瘟系谣言 (排名:11)
12. 87岁大爷送桶装水 网友捐款送推车 (排名:12)
13. 15万现金被男子当垃圾扔了 (排名:13)
14. 杨幂刘亦菲晚宴坐一桌 (排名:14)
15. 教育部：严禁将手机带入课堂 (排名:15)
16. 学校每人收240元电话费 收费超百万 (排名:16)
17. 10月25日设立为台湾光复纪念日 (排名:17)
18. 眼科医院打造“亚朵病房”被起诉 (排名:18)
19. 美国防部：美军再袭击加勒比海船只 (排名:19)
20. “吃苦幼儿园”为何能走红 (排名:20)
21. 9000亿元！央行发布重要公告 (排名:21)
22. TES抽中BLG (排名:22)
23. 何赛飞真人秀综艺首秀 (排名:23)
24. 高铁推出17元盒饭：门店现炒 (排名:24)
25. 安世中国称张秋明职务身份不变 (排名:25)
26. KK园区超800人逃入泰国 (排名:26)
27. 俄战略轰炸机在日本完成例行巡航 (排名:27)
28. 俄总统新闻秘书：俄日双边合作降至零 (排名:28)
29. “摸金校尉”在村里租房3年秘密寻墓 (排名:29)
30. “蛋烘糕主理人”超负荷运转了 (排名:30)

华尔街见闻
1. 中共中央权威解读四中全会：未来10年将再造一个中国高技术产业，综合整治“内卷式”竞争 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年10月24日 (排名:2)
3. 美CPI数据前夕，贸易局势缓和提振股市，三大美股指普涨，原油期货一度涨超5% (排名:3)
4. 美国9月核心CPI环比增长0.2%，为三个月来最慢增速，美联储年内再次降息预期升温 (排名:4)
5. 35岁东北女生，干出1200亿 (排名:5)
6. 姗姗来迟的美国CPI：可能不及预期，但市场已经不关心 (排名:6)
7. 特朗普赦免赵长鹏，币安或重返美国，改变美国数字币市场格局 (排名:7)
8. “AI液冷龙头”Vertiv财报全面超预期，摩根大通：尽管涨幅巨大，但数据中心需求已从“光速”向“荒谬”加速，估值仍然合理 (排名:8)
9. 华创张瑜：十个关注点——四中公报“要点”学习 (排名:9)
10. 沪指创逾十年新高，创业板涨超3%，AI硬件股爆发，寒武纪再登A股“股王”宝座，恒科指涨近2% (排名:10)

澎湃新闻
1. 解读｜二十届四中全会定调推动房地产高质量发展，释放了哪些重要信号？ (排名:1)
2. 宏胜饮料严学峰岗位恢复，有经销商确认明年继续销售“娃哈哈”品牌 (排名:2)
3. 国家卫健委：“十五五”时期将人均预期寿命目标提至80岁左右 (排名:3)
4. 理想汽车回应MEGA起火事故：驾乘人员全部安全离车，积极配合消防部门调查 (排名:4)
5. 邯郸“过度医疗案”死者家属遭网暴后起诉：诽谤者道歉并赔偿，赔偿款已捐出 (排名:5)
6. 百色“锅底”村庄水患：被浸泡逾半月的家园和生计 (排名:6)
7. 核观察｜敏感时刻俄罗斯核演习展示肌肉，“向西方发出强烈威慑信号” (排名:7)
8. 影子调查｜一个23幢别墅小区的改扩建乱象：有房屋面积扩了2倍 (排名:8)
9. 德云社将“入沪”，相声在这里会碰撞出怎样的火花？ (排名:9)
10. 教育部发布10条措施，进一步加强中小学生心理健康工作 (排名:10)
11. 扫描“主播”｜“限时补贴”等优惠突停致大量退货，消费者和主播均称遭平台“背刺” (排名:11)
12. 特朗普赦免币安创始人赵长鹏 (排名:12)
13. 欧盟也对俄罗斯能源下手：首次制裁天然气，欲让美国填空白 (排名:13)
14. 明查｜日本为提升生育率引进50万印度移民？ (排名:14)
15. 国台办发言人就全国人大常委会决定设立台湾光复纪念日发表谈话 (排名:15)
16. 总台海峡时评丨设立台湾光复纪念日，激励两岸同胞为国家统一、民族复兴作出新贡献 (排名:16)
17. 莫言发文悼念杨振宁：大师归去，高见永存 (排名:17)
18. 中美领导人会在APEC期间会面吗？外交部：将及时发布消息 (排名:18)
19. 辽宁省委常委、宣传部部长靳国卫任甘肃省委常委、省纪委书记 (排名:19)
20. 30词读懂五年规划丨从“十一五”起，五年计划更名为五年规划有何深意？ (排名:20)

bilibili 热搜
1. 10月25日设立为台湾光复纪念日 (排名:1)
2. S15 T1战胜100T (排名:2)
3. 食贫道体验湖北过早的红油暴击 (排名:3)
4. 外交部回应中美元首是否将会晤 (排名:4)
5. 十五五规划如何影响普通人 (排名:5)
6. S15 BLG战胜VKS  (排名:6)
7. 未来五年中国经济如何走 (排名:7)
8. S15瑞士轮第五轮抽签结果 (排名:8)
9. 星穹铁道3.7版本PV (排名:9)
10. 神秘海域4传奇中国玩家晓虎 (排名:10)
11. 民众送别著名物理学家杨振宁 (排名:11)
12. 崩铁玩家3.7前瞻现状 (排名:12)
13. 中美可以找到解决彼此关切的办法 (排名:13)
14. VOGUE盛典造型点评 (排名:14)
15. UP实探白宫施工现场 (排名:15)
16. LPL注定有一队16强 (排名:16)
17. BLG战胜VKS赛后数据 (排名:17)
18. 比亚迪腾势总经理赵长江离职 (排名:18)
19. Bin兰博偷家 (排名:19)
20. VOGUE红毯造型谁最切题 (排名:20)
21. UP主Helin和Eva结婚啦 (排名:21)
22. 当三星堆杨戬韧性叠到89层 (排名:22)
23. Faker岩雀绝境一抬三 (排名:23)
24. 鸭科夫缘何成为国产游戏黑马 (排名:24)
25. 鸣潮第18期今州杯 (排名:25)
26. 解放西抓马名场面再升级 (排名:26)
27. T1中国生存记 (排名:27)
28. 罗曼蒂克乌托邦音乐剧舞台 (排名:28)
29. AI续写你的名字 (排名:29)
30. 云南bigbang实力翻跳 (排名:30)

财联社热门
1. 国务院：谋划一批带动性强的重大政策、重大改革、重大项目 (排名:1)
2. 全国人大常委会通过决定 将10月25日设立为台湾光复纪念日 (排名:2)
3. 央行、金融监管总局、证监会等，最新部署来了 (排名:3)
4. 央行：构建科学稳健的货币政策体系 (排名:4)
5. 美股盘前直线拉升 市场充分定价美联储10月、12月降息 | 今夜看点 (排名:5)
6. 国内首家2万亿券商诞生，中信证券资产规模冲新高，前三季度净赚232亿 (排名:6)
7. 京东物流：未来5年拟采购300万台机器人、100万台无人车和10万架无人机 (排名:7)
8. 美国9月通胀数据全线低于预期 增强美联储降息前景 (排名:8)
9. 证监会：着力增强资本市场的韧性和抗风险能力 (排名:9)
10. 买房就送10万元消费券 杭州多个区开展刺激购房活动 (排名:10)
11. 国台办发言人就全国人大常委会决定设立台湾光复纪念日发表谈话 (排名:11)
12. 头部格局生变！“最ETF券商”排名出炉，中信证券ETF成交额登顶，国泰海通双榜跃升 (排名:12)
13. IBM量子算法登上AMD芯片，双股齐飞创历史新高 (排名:13)

凤凰网
1. 中美元首是否将会晤？外交部回应 (排名:1)
2. 美政府“停摆”23天，特朗普：我朋友自掏腰包1.3亿美元付军饷 (排名:2)
3. 美国常驻联合国代表：哈马斯在加沙已经完蛋了 (排名:3)
4. 特朗普警告以色列：不准吞并约旦河西岸 (排名:4)
5. 这则广告，让美国总统生气了 (排名:5)
6. 普京宣布提高全日制女学生孕产津贴 (排名:6)
7. 俄总统新闻秘书：俄日双边合作已降至零 (排名:7)
8. 国家文物局：卢浮宫被盗敲响警钟 (排名:8)
9. 高市早苗首次发表施政演说：中国是重要邻国 (排名:9)
10. 缅甸军方突击KK园区，引发大规模逃亡，有人在边境河流溺亡 (排名:10)
11. 郑丽文第二波党部人事安排出炉 (排名:11)
12. 郑丽文喊话“上任后要收拾民进党” (排名:12)

tieba
1. 神Bin天降!兰博一波偷家平推VKS (排名:1)
2. LPL生死内战,T1保送八强 (排名:2)
3. CS饰品市场崩盘,商人直呼天台见 (排名:3)
4. 有惊无险,T1淘汰100T (排名:4)
5. KSG爆种战至巅峰,AG坚挺取胜 (排名:5)
6. 少司缘皮肤被骂媚男,王者连夜改 (排名:6)
7. Kanavi闪现案终审:按错技能无罪 (排名:7)
8. 卢浮宫零元购,DEI白左天团立功 (排名:8)
9. 理想Mega未碰撞自燃,10秒成灰 (排名:9)
10. 断气预警,LPL全员摆烂病入膏肓 (排名:10)
11. LCK新王登基?超威燃爆全场! (排名:11)
12. 要啥自行车失效!王者6元皮太拉跨 (排名:12)
13. 妻子65页PPT,举报丈夫偷飞机餐 (排名:13)
14. 局座摊牌自爆,战略忽悠局实锤 (排名:14)
15. 皓走不送,TES迎新篇章 (排名:15)
16. 凑齐双C!MIBR要支棱了 (排名:16)
17. NBA公信力崩塌,赌狗联盟成立 (排名:17)
18. 忍龙4销量低迷,传统act如何破局? (排名:18)
19. 过于猎奇,吕慈要委身于修身炉? (排名:19)
20. Kanavi精忠报国,TES粉怒斩韩奸 (排名:20)
21. 10月23日笑料限定 (排名:21)
22. 每天一个奇吧—电工吧 (排名:22)
23. 库里加时开挂,戈登50分白刷 (排名:23)
24. 逆天!见义勇为男向被救女公开道歉 (排名:24)
25. S15封面杀,鹅厂捧谁谁完蛋 (排名:25)
26. 冰岛旧恨!小天誓不原谅Doinb (排名:26)
27. 斯大林遇上原神,俄媒这活太狠 (排名:27)
28. 一拳3动画拉胯,监督被喷到退网 (排名:28)
29. 一击男假面篇还是被原作秒了? (排名:29)
30. 粥友社死实录:独自苦吞四人餐 (排名:30)

weibo
1. 台湾重回中国版图80年了 (排名:1)
2. 科学家称外星人或已懒得理我们 (排名:2)
3. 世界市长对话郑州 (排名:3)
4. 设台湾光复纪念日 (排名:4)
5. 王者荣耀崩了 (排名:5)
6. 邱莹莹我开始理解你了 (排名:6)
7. KK园区上千人趁乱逃离 (排名:7)
8. 水龙吟 (排名:8)
9. 抗美援朝纪念日 (排名:9)
10. 台湾光复80周年 (排名:10)
11. 多方回应3岁幼童喝珍珠奶茶被噎身亡 (排名:11)
12. 李金铭 我只是跑出去玩啦 (排名:12)
13. 郑恺苗苗真没把我们当外人 (排名:13)
14. 肖战是去拍戏了不是去和亲了 (排名:14)
15. 男子离婚后带7个娃全网道歉求复合 (排名:15)
16. 妈妈因病去世女儿狂转眼珠不让泪流 (排名:16)
17. 刘亦菲伊能静恩利后台拥抱 (排名:17)
18. 王者 (排名:18)
19. 刘冲吐槽宋威龙拍照实力 (排名:19)
20. 空枪 (排名:20)
21. 宁静儿子因掉水里先救妈妈被分手 (排名:21)
22. 今天一起致敬最可爱的人 (排名:22)
23. 胜利属于每个中国人 (排名:23)
24. 医院打造亚朵病房被亚朵酒店起诉 (排名:24)
25. 员工脚痛请假因步数超1.6万被开除 (排名:25)
26. 普京呼吁年轻人不要推迟生育 (排名:26)
27. 600万博主辛吉飞拍视频突发癫痫倒地 (排名:27)
28. 李雪琴常驻综艺多的原因有了 (排名:28)
29. 水龙吟导演 (排名:29)
30. 天地剑心 (排名:30)

douyin
1. 10月25日设立为台湾光复纪念日 (排名:1)
2. 普京强硬回应乌 (排名:2)
3. 人均预期寿命目标提至80岁左右 (排名:3)
4. 俄军官谈车臣部队伤亡 (排名:4)
5. “最严重丑闻” NBA多人被卷入 (排名:5)
6. 我们为什么要纪念台湾光复 (排名:6)
7. 100T 0:2 T1 (排名:7)
8. BLG 2:0 VKS (排名:8)
9. 如何谈一场长久的恋爱 (排名:9)
10. 已经到了两边都能理解的年纪 (排名:10)
11. 水龙吟开播 (排名:11)
12. 表情包新贵轮到企鹅了 (排名:12)
13. 今日人设是流光美人 (排名:13)
14. 陈闲被新加坡国立大学录取 (排名:14)
15. Faker被单杀 (排名:15)
16. TES抽中BLG (排名:16)
17. 入青云破万福利全员抖音热舞 (排名:17)
18. CS2饰品价格崩盘 (排名:18)
19. 情侣分手十年在演唱会重逢 (排名:19)
20. 从卷尺哥看到网络善治的力量 (排名:20)
21. 雷军回应K90定价 (排名:21)
22. 日本首相高市早苗发表施政演说 (排名:22)
23. 鹿晗香港演唱会 (排名:23)
24. VOGUE让时间暂停系列是手机拍的 (排名:24)
25. 黄晓明为新电影整活儿营业 (排名:25)
26. 刘亦菲临场反应 (排名:26)
27. 每个人的青春都有一首歌 (排名:27)
28. 职业版相见时难别亦难好惊艳 (排名:28)
29. 安世半导体风波波及汽车供应链 (排名:29)
30. 抖音混剪圈来欢迎卡尔入驻 (排名:30)

zhihu
1. 全国人大常委会通过决定将 10 月 25 日设立为台湾光复纪念日，释放了哪些信号？有何现实意义？ (排名:1)
2. 如何看待因 V 社调整获取机制《CS2》饰品市值蒸发近 20 亿美元？ (排名:2)
3. S15 瑞士轮第五轮抽签结束，LPL 内战 BLG vs TES，T1 vs MOKI，如何评价抽签结果？ (排名:3)
4. 柯洁称儿童编程课都是智商税，你如何看待他的这一观点？ (排名:4)
5. 每天花 2 小时刷短视频，却挤不出 30 分钟看书，「碎片化娱乐」正在毁掉我的专注力吗？该怎么改善？ (排名:5)
6. 动物能不能感受到不公平？比如养两条狗，一只每天给一个鸡腿，另一只给两个鸡腿，少的那个会对主人不满吗？ (排名:6)
7. 如何评价 LV 1.6 万元大衣被指撞衫长沙一中学 86 元校服？为什么奢侈品审美会和校服设计重合？ (排名:7)
8. 如何看待《崩坏：星穹铁道》3.7 前瞻直播「成为昨日的明天」？ (排名:8)
9. 92 步兵炮卖 16 根金条是不是贵了？ (排名:9)
10. 如何看待上海理想 MEGA 爆燃事件车主通过律师发声明称，网传「电池磕碰过」等均为不实言论? (排名:10)
11. 多地中小学生 11 月喜提 5 天「小长假」，机票预订量增长超 2 倍，会对旅游市场带来哪些影响？ (排名:11)
12. 到底什么样的教育才是对孩子最好的教育？ (排名:12)
13. 纳兰嫣然的风评为何会好转？ (排名:13)
14. 为什么没有人设计一种百分百会赢的游戏，只要玩这个游戏不管你怎么玩你都百分百赢，包括类似纸牌的玩法？ (排名:14)
15. 如何评价 2025 年 10 月米哈游《崩坏星穹铁道》3.7 版本前瞻直播【成为昨日的明天】？ (排名:15)
16. 世界第一高桥测试「无绳蹦极」项目，跳一次 1688 元，营业前被叫停，如何看待这种蹦极方式？安全性如何？ (排名:16)
17. S15 瑞士轮 1-2 组 T1 2:0 淘汰 100T，如何评价这场比赛？ (排名:17)
18. csgo 的饰品会崩盘吗? (排名:18)
19. 《战锤》这些设定到底有没有多元宇宙级战力？ (排名:19)
20. 《英雄联盟》 S15 瑞士轮第五轮抽签，本次抽签结果将如何影响各战队的晋级形势？ (排名:20)

