今日头条
1. 中美经贸磋商在马来西亚开始举行 (排名:1)
2. 多地启动招投标倒查13年 (排名:2)
3. 未来五年 中国经济里蕴藏这些新机遇 (排名:3)
4. 允许偷的甘蔗地已收款6000元 (排名:4)
5. 郑丽文：大陆的底气就是台湾底气 (排名:5)
6. 金正恩参谒中国人民志愿军烈士陵园 (排名:6)
7. 男子酷似泽连斯基摆摊卖馕 (排名:7)
8. 台青：台湾人就是堂堂正正的中国人 (排名:8)
9. 如何看待“可偷甘蔗地”成打卡点 (排名:9)
10. 中方回应高市早苗涉中俄朝言论 (排名:10)
11. “港车北上”口岸范围扩大？假的 (排名:11)
12. 宁静儿子因掉水里先救妈妈被分手 (排名:12)
13. 英皇老板为陈伟霆儿子备几十万足金 (排名:13)
14. 闻泰科技：半导体业务发展存不确定性 (排名:14)
15. 河南造出全球最大培育钻石 (排名:15)
16. 特斯拉市值蒸发超3600亿元 (排名:16)
17. 挚友称杨振宁去世前1月均处病危状态 (排名:17)
18. 美国派航母到加勒比海有何目的 (排名:18)
19. 乌俄38比1遗体交换比意味什么 (排名:19)
20. 徐国勇称民进党2026能赢被郭正亮讽 (排名:20)
21. 日本在东海大搞演习是向中国示威吗 (排名:21)
22. 女生连续3年到烈士陵园看望牺牲男友 (排名:22)
23. 普京宣布提高全日制女学生孕产津贴 (排名:23)
24. 大货车故意阻挡消防车执行任务 (排名:24)
25. 全固态电池大爆发 (排名:25)
26. 国台办谴责台当局迫害爱国统一力量 (排名:26)
27. 泰国诗丽吉王太后去世 终年93岁 (排名:27)
28. 特朗普谈普京对美强硬表态：拭目以待 (排名:28)
29. 周深给杨幂唱《爱的供养》 (排名:29)
30. 中国女足首进U17世界杯淘汰赛 (排名:30)

百度热搜
1. 中美经贸磋商在马来西亚开始举行 (排名:1)
2. 台湾重回中国版图80年了 (排名:2)
3. 这场重磅发布会干货满满 (排名:3)
4. 冬天室温多少最合适？记住这个数字 (排名:4)
5. 1万多衣服被88岁老人9块卖了 (排名:5)
6. 金正恩参谒中国人民志愿军烈士陵园 (排名:6)
7. 今天是第一个台湾光复纪念日 (排名:7)
8. 我们永远铭记197653位抗美援朝烈士 (排名:8)
9. iPhone18系列或迎史上最大革新 (排名:9)
10. 台青：台湾人就是堂堂正正的中国人 (排名:10)
11. 河南南阳暴发猪瘟系谣言 (排名:11)
12. 男子登顶雪山同时看到两座日照金山 (排名:12)
13. 女子花几十块买猪食槽收纳孩子玩具 (排名:13)
14. 高速上他拼命拦车 3分钟救十余人 (排名:14)
15. 95后女孩打开姥爷的战场日记看哭了 (排名:15)
16. 泰国王太后诗丽吉逝世 (排名:16)
17. 公司不批80天生育奖励假 女子获补偿 (排名:17)
18. 允许偷的甘蔗地已收款6000元 (排名:18)
19. 网友拍下龙卷风“幼崽” 宛若小蛇 (排名:19)
20. 75年了 我们永远不能忘记！ (排名:20)
21. 当地回应87岁大爷骑三轮送桶装水 (排名:21)
22. 今天一起致敬最可爱的人 (排名:22)
23. 强降雪来袭！多地将再度刷新气温新低 (排名:23)
24. 75年前的今天：抗美援朝第一仗 (排名:24)
25. 牛弹琴：加拿大被杀鸡儆猴了 (排名:25)
26. 国考报名人数超350万创新高 (排名:26)
27. 男子离婚后带7个娃全网道歉求复合 (排名:27)
28. 眼科医院打造“亚朵病房”被起诉 (排名:28)
29. 国考最热岗位：7591人报名 招录1人 (排名:29)
30. 正直播NBA：爵士vs国王 (排名:30)

华尔街见闻
1. 中共中央权威解读四中全会：未来10年将再造一个中国高技术产业，综合整治“内卷式”竞争 (排名:1)
2. 美联储年内降息预期大增，美股三大指数均破新高，苹果收创新高，原油走低 (排名:2)
3. 美国9月核心CPI环比增长0.2%，为三个月来最慢增速，美联储年内再次降息预期升温 (排名:3)
4. 姗姗来迟的美国CPI：可能不及预期，但市场已经不关心 (排名:4)
5. 沪指创逾十年新高，创业板涨超3%，AI硬件股爆发，寒武纪再登A股“股王”宝座，恒科指涨近2% (排名:5)
6. 湖北之后，安徽省推进国有“三资”改革方案 (排名:6)
7. 习近平将赴韩国出席亚太经合组织第三十二次领导人非正式会议并对韩国进行国事访问 (排名:7)
8. 全国人大常委会通过决定 将10月25日设立为台湾光复纪念日 (排名:8)
9. 华尔街见闻早餐FM-Radio | 2025年10月25日 (排名:9)
10. 特朗普拿美加贸易谈判要挟得逞：加拿大将暂停播放反关税广告 (排名:10)

澎湃新闻
1. 解读｜二十届四中全会定调推动房地产高质量发展，释放了哪些重要信号？ (排名:1)
2. 宏胜饮料严学峰岗位恢复，有经销商确认明年继续销售“娃哈哈”品牌 (排名:2)
3. 邯郸“过度医疗案”死者家属遭网暴后起诉：诽谤者道歉并赔偿，赔偿款已捐出 (排名:3)
4. 2026国考报考人数再创新高，平均竞争比为92:1 (排名:4)
5. 国家卫健委：“十五五”时期将人均预期寿命目标提至80岁左右 (排名:5)
6. 影子调查｜一个23幢别墅小区的改扩建乱象：有房屋面积扩了2倍 (排名:6)
7. A股高开高走尾盘涨幅略有扩大，沪指再创十年新高：两市成交近2万亿元 (排名:7)
8. 特朗普警告以色列：不准吞并约旦河西岸，否则将失去美国一切支持 (排名:8)
9. 台湾光复八十周年，林祖密、李友邦、丘逢甲后人在人民日报刊文 (排名:9)
10. 30词读懂五年规划丨新中国的第一个五年计划为何边制定、边执行？ (排名:10)
11. 经中朝双方协商，本月起将先后修缮新坪、元山等6处在朝中国人民志愿军烈士陵园 (排名:11)
12. 特朗普赦免币安创始人赵长鹏 (排名:12)
13. 释新闻｜高市早苗指示讨论设立“国家情报局”，日版CIA能否实现？ (排名:13)
14. 欧盟也对俄罗斯能源下手：首次制裁天然气，欲让美国填空白 (排名:14)
15. 泽连斯基称中国援助俄罗斯，外交部回应 (排名:15)
16. 理想回应MEGA行驶中突然起火被烧成空架：车内人员安全离车，会配合调查 (排名:16)
17. 总台海峡时评丨设立台湾光复纪念日，激励两岸同胞为国家统一、民族复兴作出新贡献 (排名:17)
18. 国台办发言人就全国人大常委会决定设立台湾光复纪念日发表谈话 (排名:18)
19. 美国9月CPI同比上涨3%低于预期，市场加大年内再降息50个基点的押注 (排名:19)
20. 上海机场总经理黄铮霖因个人原因请辞，上任不足9个月 (排名:20)

bilibili 热搜
1. 10月25日设立为台湾光复纪念日 (排名:1)
2. 韩立首次收徒 (排名:2)
3. S15 BLG战胜VKS  (排名:3)
4. 大学生体测精神状态 (排名:4)
5. 周深时差舞台温柔又刀人 (排名:5)
6. LPL注定有一队16强 (排名:6)
7. 如何看设立台湾光复纪念日 (排名:7)
8. 锐评T1战胜100T (排名:8)
9. 星穹铁道3.7版本PV (排名:9)
10. 泰国诗丽吉王太后去世 (排名:10)
11. 民众送别著名物理学家杨振宁 (排名:11)
12. 崩铁玩家3.7前瞻现状 (排名:12)
13. 凭一张动图爆火的惊悚片 (排名:13)
14. 神秘海域4传奇中国玩家晓虎 (排名:14)
15. 未来五年中国经济如何走 (排名:15)
16. UP实探白宫施工现场 (排名:16)
17. 外交部回应中美元首是否将会晤 (排名:17)
18. 人为何会恐惧尖锐声音 (排名:18)
19. 中美可以找到解决彼此关切的办法 (排名:19)
20. 食贫道体验湖北过早的红油暴击 (排名:20)
21. 当三星堆杨戬韧性叠到89层 (排名:21)
22. VOGUE红毯造型谁最切题 (排名:22)
23. 十五五规划如何影响普通人 (排名:23)
24. 鸭科夫爆火的底层逻辑 (排名:24)
25. Bin兰博偷家 (排名:25)
26. TES遭GEN零封复盘 (排名:26)
27. BLG战胜VKS赛后数据 (排名:27)
28. 罗曼蒂克乌托邦音乐剧舞台 (排名:28)
29. 解放西抓马名场面再升级 (排名:29)
30. 罗小黑战记2上线B站 (排名:30)

财联社热门
1. 国务院：谋划一批带动性强的重大政策、重大改革、重大项目 (排名:1)
2. 央行、金融监管总局、证监会等，最新部署来了 (排名:2)
3. 【早报】国务院：谋划一批带动性强的重大政策、重大改革、重大项目；事关货币政策、资本市场，央行、证监会最新部署 (排名:3)
4. 人民日报：坚决捍卫台湾光复、回归祖国的胜利成果 (排名:4)
5. 美股收盘：通胀数据提振市场 三大指数齐创新高 纳指涨超1% (排名:5)
6. 伯南克与耶伦领衔 近50位经济学家呼吁美最高法院推翻特朗普关税政策 (排名:6)
7. 京东物流：未来5年拟采购300万台机器人、100万台无人车和10万架无人机 (排名:7)
8. 特朗普叫停美加贸易磋商 加拿大总理：愿在美国“准备好时”重启谈判 (排名:8)
9. 多省市前三季度GDP增长亮眼 机器人“立功” (排名:9)
10. 美股盘前直线拉升 市场充分定价美联储10月、12月降息 | 今夜看点 (排名:10)
11. 国内首家2万亿券商诞生，中信证券资产规模冲新高，前三季度净赚232亿 (排名:11)
12. 美国9月通胀数据全线低于预期 增强美联储降息前景 (排名:12)
13. IBM量子算法登上AMD芯片，双股齐飞创历史新高 (排名:13)

凤凰网
1. 中美经贸磋商在马来西亚开始举行 (排名:1)
2. 白宫右翼被拆，美民众暴怒：白痴总统把钱花在事上？ (排名:2)
3. 韩统一部：特朗普金正恩会面机会“相当大” (排名:3)
4. “没了中国货、最恐怖的万圣节”，白宫仍在嘴硬 (排名:4)
5. 美军调派“福特”号航母至加勒比海 (排名:5)
6. 加拿大被杀鸡儆猴了 (排名:6)
7. 美国中止与加拿大贸易谈判，加总理首次“印太之行”启程 (排名:7)
8. 高市早苗首次发表施政演说：中国是重要邻国 (排名:8)
9. 泰国王太后诗丽吉辞世，享年93岁，泰王宣布为期一年的官方哀悼 (排名:9)
10. 东华大学43名新生放弃入学资格，校招生办回应 (排名:10)
11. 卢浮宫劫案后二手平台惊现“9999万正品”，卖家是否违法？ (排名:11)
12. 男子应聘远洋渔船船员捕捞金枪鱼，出海后难忍晕船自杀 (排名:12)

tieba
1. 大的来了!台湾光复纪念日确立 (排名:1)
2. LPL生死内战,T1保送八强 (排名:2)
3. 一把弓卖两千,崩铁太想赚钱了 (排名:3)
4. 刷枪路被封,战地6好评崩! (排名:4)
5. 少司缘皮肤被骂媚男,王者连夜改 (排名:5)
6. 10月24日笑料限定 (排名:6)
7. CS饰品市场崩盘,商人直呼天台见 (排名:7)
8. 每天一个奇吧—孵化吧 (排名:8)
9. 有惊无险,T1淘汰100T (排名:9)
10. 神Bin天降!兰博一波偷家平推VKS (排名:10)
11. KSG爆种战至巅峰,AG坚挺取胜 (排名:11)
12. Kanavi闪现案终审:按错技能无罪 (排名:12)
13. 卢浮宫零元购,DEI白左天团立功 (排名:13)
14. 理想Mega未碰撞自燃,10秒成灰 (排名:14)
15. 断气预警,LPL全员摆烂病入膏肓 (排名:15)
16. LCK新王登基?超威燃爆全场! (排名:16)
17. 要啥自行车失效!王者6元皮太拉跨 (排名:17)
18. 妻子65页PPT,举报丈夫偷飞机餐 (排名:18)
19. 局座摊牌自爆,战略忽悠局实锤 (排名:19)
20. 皓走不送,TES迎新篇章 (排名:20)
21. 凑齐双C!MIBR要支棱了 (排名:21)
22. NBA公信力崩塌,赌狗联盟成立 (排名:22)
23. 忍龙4销量低迷,传统act如何破局? (排名:23)
24. Kanavi精忠报国,TES粉怒斩韩奸 (排名:24)
25. 过于猎奇,吕慈要委身于修身炉? (排名:25)
26. 库里加时开挂,戈登50分白刷 (排名:26)
27. 逆天!见义勇为男向被救女公开道歉 (排名:27)
28. S15封面杀,鹅厂捧谁谁完蛋 (排名:28)
29. 冰岛旧恨!小天誓不原谅Doinb (排名:29)
30. 斯大林遇上原神,俄媒这活太狠 (排名:30)

weibo
1. 台湾 (排名:1)
2. 泰国诗丽吉王太后去世 (排名:2)
3. 世界市长对话郑州 (排名:3)
4. 1万多衣服被88岁老人9块卖了 (排名:4)
5. TES经理郭皓被曝离职 (排名:5)
6. iPhone18系列迎史上最大革新 (排名:6)
7. 水龙吟花了8个月才找到敖子逸 (排名:7)
8. 台湾重回中国版图80年了 (排名:8)
9. 一路繁花居然敢把这2分21秒剪进去 (排名:9)
10. 中美新一轮经贸磋商开始 (排名:10)
11. 杜海涛毕业全英文演讲 (排名:11)
12. 杨受成为陈伟霆儿子准备几十万足金 (排名:12)
13. 台湾光复全岛狂欢3天 (排名:13)
14. 泰国理财神童离世 (排名:14)
15. 男子当街直播猥亵称在搞抽象 (排名:15)
16. 黄金白银再跌 (排名:16)
17. 阿Sa祝福陈伟霆 (排名:17)
18. 你缺的不是衣服而是打扮思路 (排名:18)
19. 马思纯在京东讲健康养生 (排名:19)
20. AI时代的国际教育选择 (排名:20)
21. 女子耳骨增生自己用钳子剪掉 (排名:21)
22. 王晶曝王祖贤离开娱乐圈原因 (排名:22)
23. 网传迪丽热巴拒了将门毒后 (排名:23)
24. 彭小苒 突然多了好多孩子 (排名:24)
25. 刘晓庆 男孩有了女友就不属于妈了 (排名:25)
26. 金店回应125克金手链剪开倒出沙子 (排名:26)
27. 抗美援朝纪念日 (排名:27)
28. 向太说郭碧婷养娘家 (排名:28)
29. 澎湖海战 (排名:29)
30. 今天一起致敬最可爱的人 (排名:30)

douyin
1. 我们为什么要纪念台湾光复 (排名:1)
2. 中美经贸磋商在马来西亚开始举行 (排名:2)
3. 人均预期寿命目标提至80岁左右 (排名:3)
4. 普京再“催生” (排名:4)
5. 台湾光复80周年 (排名:5)
6. 东京“全线戒备” (排名:6)
7. 锡安隔扣文班亚马 (排名:7)
8. 如何谈一场长久的恋爱 (排名:8)
9. 已经到了两边都能理解的年纪 (排名:9)
10. “最严重丑闻” NBA多人被卷入 (排名:10)
11. 表情包新贵轮到企鹅了 (排名:11)
12. Faker被单杀 (排名:12)
13. 湖南“木瓶哥”回应关切 (排名:13)
14. 泰国诗丽吉王太后去世 (排名:14)
15. 10月25日设立为台湾光复纪念日 (排名:15)
16. 光遇迁徙季 (排名:16)
17. 入青云破万福利全员抖音热舞 (排名:17)
18. 今日人设是流光美人 (排名:18)
19. 申请加入尹老师的抖音音乐班 (排名:19)
20. 从卷尺哥看到网络善治的力量 (排名:20)
21. 宋亚轩毕业大戏演技 (排名:21)
22. 暗河传第10集封神 (排名:22)
23. 小王10岁生日快乐 (排名:23)
24. 黄晓明为新电影整活儿营业 (排名:24)
25. 职业版相见时难别亦难好惊艳 (排名:25)
26. 刘亦菲临场反应 (排名:26)
27. 别回头别停留往前走 (排名:27)
28. 每个人的青春都有一首歌 (排名:28)
29. 天地剑心评论区迎宾 (排名:29)
30. VOGUE让时间暂停系列是手机拍的 (排名:30)

zhihu
1. 4 岁男童喝珍珠奶茶后蹦床窒息身亡，家属质疑奶茶店未张贴明显告示，门店该承担责任吗？如何防止类似事故？ (排名:1)
2. 全国人大常委会通过决定将 10 月 25 日设立为台湾光复纪念日，释放了哪些信号？有何现实意义？ (排名:2)
3. 如何看待因 V 社调整获取机制《CS2》饰品市值蒸发近 20 亿美元？ (排名:3)
4. 河南漯河一「吃苦幼儿园」靠筛麦子、做烧鸡等劳动教学走红，它为啥能火？这种教学的价值在哪里？ (排名:4)
5. 《首尔之春》导演金性洙在论坛上说「韩国电影根本就没人拍了」，情况是否真实？韩国未来两年无新片了吗？ (排名:5)
6. 如何评价《原神》雅珂达角色立绘？ (排名:6)
7. 安世中国驳斥荷兰安世不实言论，所有在华生产并交付产品均合法合规，此事或将如何进展？会带来哪些影响？ (排名:7)
8. 大部分导演为什么不把删减片段放到网上供人观看? (排名:8)
9. 网传特朗普考虑解散 NASA，这是真的吗？有哪些战略考量？ (排名:9)
10. 宗馥莉已回娃哈哈上班，她的职位还能恢复吗？娃哈哈的「分家」闹剧最终可能如何收场？ (排名:10)
11. 妻子 65 页 PPT 举报南航空警丈夫，南航称已诫勉谈话，如何看待处理结果？ (排名:11)
12. 今年 10 月 25 日是台湾光复 80 周年纪念日，台湾「光复」对中国人来说意味着什么？ (排名:12)
13. 如何看待上海理想 MEGA 爆燃事件车主通过律师发声明称，网传「电池磕碰过」等均为不实言论? (排名:13)
14. 不懂车，为什么日系跑车给我一种该溜子观感? (排名:14)
15. 今年是中国人民志愿军抗美援朝出国作战 75 周年，你有什么话，想告诉当年那些没能回家的战士？ (排名:15)
16. 近视 500 度如果整整一年住在大山里，没有手机没有电脑，每天面对大自然，近视能减轻吗？ (排名:16)
17. 从生物的角度来看，人类受到了哪些作为生物本能的限制和影响？ (排名:17)
18. 弦论创始人 Witten 在当今在世物理学家能排第几？ (排名:18)
19. 动物能不能感受到不公平？比如养两条狗，一只每天给一个鸡腿，另一只给两个鸡腿，少的那个会对主人不满吗？ (排名:19)
20. 「懂事」是不是一种被驯化的妥协？ (排名:20)

