今日头条
1. 打虎！重庆市副市长江敦涛被查 (排名:1)
2. 德国外长为何取消访华行程 (排名:2)
3. 读懂“十五五”科技发展新方向 (排名:3)
4. 解放军首次展示机器狼冲滩有何意味 (排名:4)
5. 台湾有151条以光复为名的路 (排名:5)
6. 1万多衣服被88岁老人9块卖了 (排名:6)
7. 特朗普在“对中贸易争锋”中阵脚已乱 (排名:7)
8. 80年前的今天日本代表在台北签字投降 (排名:8)
9. 如何看待乌克兰首都遭导弹袭击 (排名:9)
10. 女子参加荒野求生14天后瘦成闪电 (排名:10)
11. “港车北上”口岸范围扩大？假的 (排名:11)
12. 张柏芝：大儿子管我管得很凶 (排名:12)
13. 中美经贸磋商在马来西亚开始举行 (排名:13)
14. 泰总理取消出席APEC领导人非正式会议 (排名:14)
15. 俄乌双方发布最新战报 (排名:15)
16. 茅台五年换了四任董事长 (排名:16)
17. 美国派航母到加勒比海有何目的 (排名:17)
18. 为何特朗普把中美会晤放在行程最后 (排名:18)
19. 泰国为悼念王太后禁娱30天 (排名:19)
20. 李大霄：周末重大利好增强股市韧性 (排名:20)
21. 赴台红色特工骨灰分存两岸等待统一 (排名:21)
22. 90后宝妈网购猪食槽收纳孩子玩具 (排名:22)
23. 钧正平：赖清德之流究竟在恐惧什么 (排名:23)
24. 男童喝珍珠奶茶窒息开展第三轮调解 (排名:24)
25. 陈华接任茅台集团董事长 (排名:25)
26. 郑丽文：大陆的底气就是台湾底气 (排名:26)
27. 男子出海难忍晕船自杀 家属获赔20万 (排名:27)
28. 马英九批民进党媚日：对不起台湾先贤 (排名:28)
29. 曝特朗普想同中方讨论俄乌冲突 (排名:29)
30. 宁静儿子因掉水里先救妈妈被分手 (排名:30)

百度热搜
1. 水均益头顶“中国人”纸条否认移民 (排名:1)
2. 专家怀疑太阳系星际访客是外星母舰 (排名:2)
3. 祖国不会忘记 人民永远铭记 (排名:3)
4. 肥娟夫妇补办婚礼 网友坐了近10桌 (排名:4)
5. 台湾姑娘代爷爷回河南寻根 (排名:5)
6. 这种保温杯可能引发慢性中毒 (排名:6)
7. 姚明谈近期状态：吃饭睡觉打魔兽 (排名:7)
8. 6岁女童争吵后脑梗 母亲以为闹脾气 (排名:8)
9. 男子住千万别墅两年 收到7万水费单 (排名:9)
10. 8位烈士身份确认！请记住他们的名字 (排名:10)
11. 网民造谣发生爆炸伤亡不明被查处 (排名:11)
12. 国民党副主席人事安排接连出炉 (排名:12)
13. 00后医院护士辞职做护工：家人曾反对 (排名:13)
14. 鸡排哥全国巡炸：代排标价299元 (排名:14)
15. 真金白银买到臭房 上海一业主崩溃了 (排名:15)
16. iPhone18系列或迎史上最大革新 (排名:16)
17. 山东姑娘赵娜获环球小姐中国总冠军 (排名:17)
18. 女子结婚10年后主动退好友千元礼金 (排名:18)
19. 量贩零食店为何遍地开花 (排名:19)
20. “羽绒服怎么选”有了新标准 (排名:20)
21. 重庆副市长江敦涛被查 (排名:21)
22. 3名嫌犯绑架中国公民被南非警方击毙 (排名:22)
23. 泰方称泰国禁娱30天传言不实 (排名:23)
24. 卢浮宫劫案“捧红”作案工具升降机 (排名:24)
25. 郑智化发文控诉深圳机场 (排名:25)
26. 女子谈恋爱2个月被骗181万 (排名:26)
27. 马英九批民进党媚日：对不起台湾先烈 (排名:27)
28. 他带1650个苹果到抗美援朝烈士陵园 (排名:28)
29. 珍贵画面！80年前台湾光复影像公布 (排名:29)
30. 75年前的今天：抗美援朝第一仗 (排名:30)

华尔街见闻
1. 美联储年内降息预期大增，美股三大指数均破新高，苹果收创新高，原油走低 (排名:1)
2. 美国9月核心CPI环比增长0.2%，为三个月来最慢增速，美联储年内再次降息预期升温 (排名:2)
3. 美联储降息的真正障碍 (排名:3)
4. 全国人大常委会通过决定 将10月25日设立为台湾光复纪念日 (排名:4)
5. 华尔街见闻早餐FM-Radio | 2025年10月25日 (排名:5)
6. 华尔街下注“高院否决关税，美国政府被迫退税”，商务部长儿子甚至一度参与 (排名:6)
7. 关键判决前夕，伯南克、耶伦带头，近50名经济学家呼吁美最高法推翻特朗普关税 (排名:7)
8. 英国央行发文：All in芯片！AI相关资产估值崩塌是否会引发金融稳定性后果？ (排名:8)
9. “最后一份”官方通胀数据？9月美国CPI对美联储和市场意味着什么？ (排名:9)
10. 特朗普拿美加贸易谈判要挟得逞：加拿大将暂停播放反关税广告 (排名:10)

澎湃新闻
1. 解读｜二十届四中全会定调推动房地产高质量发展，释放了哪些重要信号？ (排名:1)
2. 宏胜饮料严学峰岗位恢复，有经销商确认明年继续销售“娃哈哈”品牌 (排名:2)
3. 邯郸“过度医疗案”死者家属遭网暴后起诉：诽谤者道歉并赔偿，赔偿款已捐出 (排名:3)
4. 2026国考报考人数再创新高，平均竞争比为92:1 (排名:4)
5. 重庆市副市长江敦涛被查，曾长期在山东工作 (排名:5)
6. 30词读懂五年规划丨新中国的第一个五年计划为何边制定、边执行？ (排名:6)
7. 台湾光复八十周年，林祖密、李友邦、丘逢甲后人在人民日报刊文 (排名:7)
8. 影子调查｜一个23幢别墅小区的改扩建乱象：有房屋面积扩了2倍 (排名:8)
9. 湖北十堰通报一起交通事故：1人死亡4人伤情较重，司机已被刑拘 (排名:9)
10. 特朗普警告以色列：不准吞并约旦河西岸，否则将失去美国一切支持 (排名:10)
11. 释新闻｜高市早苗指示讨论设立“国家情报局”，日版CIA能否实现？ (排名:11)
12. “男童喝珍珠奶茶后玩蹦床窒息身亡”最新进展：将开展第三轮调解 (排名:12)
13. 经中朝双方协商，本月起将先后修缮新坪、元山等6处在朝中国人民志愿军烈士陵园 (排名:13)
14. 茅台集团时隔一年半再换帅：贵州省能源局局长陈华接任董事长，张德芹另作他任 (排名:14)
15. 卢浮宫劫案后二手平台惊现“9999万正品”，法律专家解读：卖家是否违法？ (排名:15)
16. 江西鄱阳警方：11岁男孩在校外遭多人殴打，全部涉案人员被抓获 (排名:16)
17. 澎湃漫评｜网购大公鸡，收到小鸡仔？ (排名:17)
18. 总台海峡时评丨设立台湾光复纪念日，激励两岸同胞为国家统一、民族复兴作出新贡献 (排名:18)
19. 国台办发言人就全国人大常委会决定设立台湾光复纪念日发表谈话 (排名:19)
20. 中共中央台办、国务院台办举办设立台湾光复纪念日招待会 (排名:20)

bilibili 热搜
1. S15 TES战胜BLG晋级八强 (排名:1)
2. 韩立首次收徒 (排名:2)
3. 孙悟空悲情演唱美猴亡 (排名:3)
4. 台湾从哪里来 (排名:4)
5. 大学生体测精神状态 (排名:5)
6. S15 CFO战胜FLY晋级八强 (排名:6)
7. 食贫道体验湖北过早的红油暴击 (排名:7)
8. 星穹铁道银河联军组建 (排名:8)
9. 泰国诗丽吉王太后去世 (排名:9)
10. 王者十周年庆生直播 (排名:10)
11. 京都动画新作国内首发 (排名:11)
12. Doggo德莱文绕后一切三 (排名:12)
13. 食贫道 何以当归 限免 (排名:13)
14. 外滩年会前瞻全球宏观政策 (排名:14)
15. 罗曼蒂克乌托邦音乐剧舞台 (排名:15)
16. 王者3000限时点券怎么花 (排名:16)
17. 开拓者大胜勇士 (排名:17)
18. 周深自诩周全舞台 (排名:18)
19. 罗小黑战记2上线B站 (排名:19)
20. 首次播出八路军活捉日军视频 (排名:20)
21. 未来五年中国经济如何走 (排名:21)
22. 解放西抓马名场面再升级 (排名:22)
23. 神秘海域4传奇中国玩家晓虎 (排名:23)
24. 如何看设立台湾光复纪念日 (排名:24)
25. 鸭科夫爆火的底层逻辑 (排名:25)
26. 喀麦隆总统大选的背后 (排名:26)
27. 美国农业现状是如何形成的 (排名:27)
28. 周深时差舞台温柔又刀人 (排名:28)
29. 十五五规划如何影响普通人 (排名:29)
30. 重案六组全系列上线B站 (排名:30)

财联社热门
1. 【早报】国务院：谋划一批带动性强的重大政策、重大改革、重大项目；事关货币政策、资本市场，央行、证监会最新部署 (排名:1)
2. 人民日报：坚决捍卫台湾光复、回归祖国的胜利成果 (排名:2)
3. 盘中创历史新高A股名单一览：中际旭创与香农芯创等多只存储芯片股在列 (排名:3)
4. 多省市前三季度GDP增长亮眼 机器人“立功” (排名:4)
5. PCB业绩浪来袭！热度传导至上游 扩产潮下谁将受益？ (排名:5)
6. 美股收盘：通胀数据提振市场 三大指数齐创新高 纳指涨超1% (排名:6)
7. 特朗普叫停美加贸易磋商 加拿大总理：愿在美国“准备好时”重启谈判 (排名:7)
8. 伯南克与耶伦领衔 近50位经济学家呼吁美最高法院推翻特朗普关税政策 (排名:8)
9. 40多个新品全球首发、100多款AI产品现场下单， 上海这场“嘉年华”人气爆棚｜一线 (排名:9)
10. 宗馥莉已回“娃哈哈”上班 (排名:10)
11. 国内首家2万亿券商诞生，中信证券资产规模冲新高，前三季度净赚232亿 (排名:11)
12. IBM量子算法登上AMD芯片，双股齐飞创历史新高 (排名:12)
13. 伯南克和耶伦呼吁推翻特朗普关税 加拿大称愿重启与美国谈判 | 环球市场 (排名:13)

凤凰网
1. 中美经贸磋商首场会谈持续超2小时 (排名:1)
2. 特朗普：愿在亚洲行期间会见金正恩 (排名:2)
3. 白宫右翼被拆，美民众暴怒：白痴总统把钱花在事上？ (排名:3)
4. 美国惊呼：天呐！中国对美国还有一个“核选项” (排名:4)
5. 炫耀武力？美军这次调动了航母 (排名:5)
6. 绑架中国公民的3名嫌犯被南非警方击毙 (排名:6)
7. 莫迪发文哀悼 (排名:7)
8. 泰国王太后诗丽吉辞世，享年93岁，泰王宣布为期一年的官方哀悼 (排名:8)
9. 德国央行行长扬言：若报复中国是最后一招，那就干票大的 (排名:9)
10. 奥黛丽·赫本之子在苏州胜诉 (排名:10)
11. 东华大学43名新生放弃入学资格，校招生办回应 (排名:11)
12. 中国游客马来西亚失联最新进展：家属在失联男生包里找到了耳机 (排名:12)

tieba
1. 大的来了!台湾光复纪念日确立 (排名:1)
2. 不送稳赢,TES艰难扳平比分 (排名:2)
3. 节奏拉满,cfo全员发力挺进八强 (排名:3)
4. 买车送惊喜,小米宠粉有一手 (排名:4)
5. LPL生死内战,T1保送八强 (排名:5)
6. 一把弓卖两千,崩铁太想赚钱了 (排名:6)
7. 刷枪路被封,战地6好评崩! (排名:7)
8. CSGO平民狂喜!宵夜钱换把刀 (排名:8)
9. 特朗普玩“军阀剧本”这波绝了! (排名:9)
10. 少司缘皮肤被骂媚男,王者连夜改 (排名:10)
11. 10月24日笑料限定 (排名:11)
12. CS饰品市场崩盘,商人直呼天台见 (排名:12)
13. 每天一个奇吧—孵化吧 (排名:13)
14. 有惊无险,T1淘汰100T (排名:14)
15. 神Bin天降!兰博一波偷家平推VKS (排名:15)
16. KSG爆种战至巅峰,AG坚挺取胜 (排名:16)
17. Kanavi闪现案终审:按错技能无罪 (排名:17)
18. 卢浮宫零元购,DEI白左天团立功 (排名:18)
19. 理想Mega未碰撞自燃,10秒成灰 (排名:19)
20. 断气预警,LPL全员摆烂病入膏肓 (排名:20)
21. LCK新王登基?超威燃爆全场! (排名:21)
22. 要啥自行车失效!王者6元皮太拉跨 (排名:22)
23. 妻子65页PPT,举报丈夫偷飞机餐 (排名:23)
24. 局座摊牌自爆,战略忽悠局实锤 (排名:24)
25. 皓走不送,TES迎新篇章 (排名:25)
26. 凑齐双C!MIBR要支棱了 (排名:26)
27. NBA公信力崩塌,赌狗联盟成立 (排名:27)
28. 忍龙4销量低迷,传统act如何破局? (排名:28)
29. Kanavi精忠报国,TES粉怒斩韩奸 (排名:29)
30. 过于猎奇,吕慈要委身于修身炉? (排名:30)

weibo
1. TES战胜BLG (排名:1)
2. 台湾 (排名:2)
3. 介绍和解读四中全会精神 (排名:3)
4. 泰国宣布禁娱30天 (排名:4)
5. TES对战BLG (排名:5)
6. 景区观光小火车疑坠海致多人伤亡 (排名:6)
7. TES和BLG决胜局 (排名:7)
8. 天地剑心剧情毫无波澜 (排名:8)
9. 四大平台男主剧对打 (排名:9)
10. 天地剑心 淮水竹亭 (排名:10)
11. 陈伟霆说儿子长大签英皇 (排名:11)
12. 郑智化怒斥深圳机场 (排名:12)
13. 和易烊千玺合照只需要一句师哥 (排名:13)
14. 杨振宁给翁帆的永别信 (排名:14)
15. 阿娇因手震已戒酒一年多 (排名:15)
16. 瘦10斤比我瘦20斤都明显 (排名:16)
17. 内娱求跪第一人 (排名:17)
18. 重庆市副市长江敦涛被查 (排名:18)
19. 武汉防空警报 (排名:19)
20. 于适高智感穿搭绝了 (排名:20)
21. 易烊千玺毕业照 (排名:21)
22. 张晚意快把李沁掰折了 (排名:22)
23. 水龙吟女孩被养父出卖配阴婚 (排名:23)
24. 朱一龙官宣VogueWorld (排名:24)
25. 郑智化连滚带爬进飞机 (排名:25)
26. 马頔想收版权费了 (排名:26)
27. 李沁马思纯拒绝争张晚意 (排名:27)
28. 八路军活捉日军现场画面 (排名:28)
29. 国民媳妇3分钟8次惊呆9次哇塞 (排名:29)
30. 36位烈士的亲人找到了 (排名:30)

douyin
1. 杨瀚森单手暴扣 (排名:1)
2. 重庆市副市长江敦涛被查 (排名:2)
3. “十五五”蓝图绘就 (排名:3)
4. 陈华接任茅台集团董事长 (排名:4)
5. 天地剑心今日开播 (排名:5)
6. 中美经贸磋商首场会谈结束 (排名:6)
7. 王者荣耀十周年嘉年华 (排名:7)
8. 开拓者轻取勇士 (排名:8)
9. 小火人王者荣耀联动 (排名:9)
10. 现在就出发第三季开播 (排名:10)
11. 泰国诗丽吉王太后去世 (排名:11)
12. 东京“全线戒备” (排名:12)
13. 天津津门虎2:2长春亚泰 (排名:13)
14. 湖人128比110战胜森林狼 (排名:14)
15. BLG对阵TES (排名:15)
16. 锡安隔扣文班亚马 (排名:16)
17. 乌啦啦狂炫贵阳辣子鸡 (排名:17)
18. 已经到了两边都能理解的年纪 (排名:18)
19. 如何谈一场长久的恋爱 (排名:19)
20. 表情包新贵轮到企鹅了 (排名:20)
21. 湖南“木瓶哥”回应关切 (排名:21)
22. 今日人设是流光美人 (排名:22)
23. 台湾光复80周年 (排名:23)
24. 易烊千玺参加补办毕业典礼 (排名:24)
25. 成毅王权富贵这一剑会很帅 (排名:25)
26. 假发主理人太权威了 (排名:26)
27. 天地剑心燃笑虐交织 (排名:27)
28. 南京汽水音乐节 (排名:28)
29. MKOI对阵T1 (排名:29)
30. 鸡排哥南京汽水音乐节炸鸡排 (排名:30)

zhihu
1. 今年 10 月 25 日是台湾光复 80 周年纪念日，台湾「光复」对中国人来说意味着什么？ (排名:1)
2. 4 岁男童喝珍珠奶茶后蹦床窒息身亡，家属质疑奶茶店未张贴明显告示，门店该承担责任吗？如何防止类似事故？ (排名:2)
3. 中美经贸磋商在马来西亚开始举行，有哪些内容值得关注？ (排名:3)
4. 近视 500 度如果整整一年住在大山里，没有手机没有电脑，每天面对大自然，近视能减轻吗？ (排名:4)
5. 河南漯河一「吃苦幼儿园」靠筛麦子、做烧鸡等劳动教学走红，它为啥能火？这种教学的价值在哪里？ (排名:5)
6. 安世中国驳斥荷兰安世不实言论，所有在华生产并交付产品均合法合规，此事或将如何进展？会带来哪些影响？ (排名:6)
7. 如何评价《崩坏：星穹铁道》战前快讯•其一 | 银河联军组建？ (排名:7)
8. 大部分导演为什么不把删减片段放到网上供人观看? (排名:8)
9. 网传特朗普考虑解散 NASA，这是真的吗？有哪些战略考量？ (排名:9)
10. NBA 常规赛勇士 119:139 开拓者，杨瀚森 2 分 1 板 2 帽，如何评价本场比赛？ (排名:10)
11. 如何评价综艺《喜人奇妙夜》第二季的第五期（下）？ (排名:11)
12. virtual 既是「实际的」又是「虚拟的」，这不是自相矛盾吗？ (排名:12)
13. 有没有什么题材的影视剧是你一直想看的，但是没什么人拍过？ (排名:13)
14. 马拉松比赛的收费是否合理，其背后是否有「圈钱」的问题？ (排名:14)
15. 巴菲特为什么被称为股神？ (排名:15)
16. 学习时看似认真，笔记详尽，为什么知识仅停留在书本表面，无法灵活运用呢？ (排名:16)
17. 缺爱的家庭会培养出什么样的孩子？ (排名:17)
18. 为什么王阳明的思想在中国不流行? (排名:18)
19. 今年是中国人民志愿军抗美援朝出国作战 75 周年，你有什么话，想告诉当年那些没能回家的战士？ (排名:19)
20. 如何评价樊振东荣获 2025 年度大本钟奖「全球十大杰出华人青年」奖项？ (排名:20)

