今日头条
1. 中美经贸磋商首日两轮会谈结束 (排名:1)
2. 解放军首次展示机器狼冲滩有何意味 (排名:2)
3. 读懂“十五五”科技发展新方向 (排名:3)
4. 打虎！重庆市副市长江敦涛被查 (排名:4)
5. 台湾有151条以光复为名的路 (排名:5)
6. 德国外长为何取消访华行程 (排名:6)
7. 女生舍弃掉鞋子救起淤泥中挣扎的小鱼 (排名:7)
8. 热评两岸：携手推进祖国统一大业 (排名:8)
9. 1万多衣服被88岁老人9块卖了 (排名:9)
10. 如何看待乌克兰首都遭导弹袭击 (排名:10)
11. “港车北上”口岸范围扩大？假的 (排名:11)
12. 王晶曝王祖贤离开娱乐圈原因 (排名:12)
13. 英伟达退场 国产GPU接棒 (排名:13)
14. 太阳系迎来第三位“星际访客” (排名:14)
15. 男子出海难忍晕船自杀 家属获赔20万 (排名:15)
16. 特朗普在“对中贸易争锋”中阵脚已乱 (排名:16)
17. 茅台五年换了四任董事长 (排名:17)
18. 如何看待Meta计划裁员约600人 (排名:18)
19. 泰国王太后诗丽吉曾鼓励女儿学中文 (排名:19)
20. 80年前的今天日本代表在台北签字投降 (排名:20)
21. 疑似华为下场曝光华为Mate80系列 (排名:21)
22. 赴台红色特工骨灰分存两岸等待统一 (排名:22)
23. 曝美军现役航母即将从11艘降为10艘 (排名:23)
24. 华科大为查谦、朱九思塑像 (排名:24)
25. 俄乌双方发布最新战报 (排名:25)
26. 美军收到1.3亿美元捐赠背后的权力 (排名:26)
27. 特朗普谈普京对美强硬表态：拭目以待 (排名:27)
28. 女子参加荒野求生14天后瘦成闪电 (排名:28)
29. 易烊千玺毕业伴手礼交换了粉色毛巾 (排名:29)
30. 90后宝妈网购猪食槽收纳孩子玩具 (排名:30)

百度热搜
1. 专家怀疑太阳系星际访客是外星母舰 (排名:1)
2. 奥黛丽赫本之子在苏州胜诉 (排名:2)
3. “十五五”有哪些关键部署 (排名:3)
4. 世界最大航母逼近拉美 (排名:4)
5. 首度披露！八路军活捉日军真实画面 (排名:5)
6. 山东姑娘赵娜获环球小姐中国总冠军 (排名:6)
7. 姚明谈近期状态：吃饭睡觉打魔兽 (排名:7)
8. 河南农民自制烘干机烘30多万斤玉米 (排名:8)
9. 8位烈士身份确认！请记住他们的名字 (排名:9)
10. 他带1650个苹果到抗美援朝烈士陵园 (排名:10)
11. 网民造谣发生爆炸伤亡不明被查处 (排名:11)
12. 6岁女童争吵后脑梗 母亲以为闹脾气 (排名:12)
13. 台湾有151条以光复为名的路 (排名:13)
14. 这种保温杯可能引发慢性中毒 (排名:14)
15. 郑智化发文控诉深圳机场 (排名:15)
16. 今年冬天会很冷？最新权威判断 (排名:16)
17. 水均益头顶“中国人”纸条否认移民 (排名:17)
18. 男子住千万别墅两年 收到7万水费单 (排名:18)
19. 女子谈恋爱2个月被骗181万 (排名:19)
20. TES战胜BLG晋级八强 (排名:20)
21. 重庆副市长江敦涛被查 (排名:21)
22. “双十一”为什么越来越早了 (排名:22)
23. 赴台红色特工骨灰等待祖国统一日 (排名:23)
24. 乘客实拍高铁车厢缝隙爬满蟑螂 (排名:24)
25. 鸡排哥全国巡炸：代排标价299元 (排名:25)
26. 北方“专属”冷空气登场 气温再探底 (排名:26)
27. 向太曝李连杰周润发都由老婆管钱 (排名:27)
28. 美国步步紧逼 哥总统：绝不下跪 (排名:28)
29. 一面布满381个弹孔的战旗 (排名:29)
30. 75年前的今天：抗美援朝第一仗 (排名:30)

华尔街见闻
1. 美联储年内降息预期大增，美股三大指数均破新高，苹果收创新高，原油走低 (排名:1)
2. 美国9月核心CPI环比增长0.2%，为三个月来最慢增速，美联储年内再次降息预期升温 (排名:2)
3. 美联储降息的真正障碍 (排名:3)
4. 华尔街下注“高院否决关税，美国政府被迫退税”，商务部长儿子甚至一度参与 (排名:4)
5. 华尔街见闻早餐FM-Radio | 2025年10月25日 (排名:5)
6. 关键判决前夕，伯南克、耶伦带头，近50名经济学家呼吁美最高法推翻特朗普关税 (排名:6)
7. 火热！定价9998元，3小时卖出200台！全球首款万元以下“高性能”人形机器人，身高仅94厘米，体重约12千克 (排名:7)
8. 英国央行发文：All in芯片！AI相关资产估值崩塌是否会引发金融稳定性后果？ (排名:8)
9. “最后一份”官方通胀数据？9月美国CPI对美联储和市场意味着什么？ (排名:9)
10. 当前房地产市场的现状是：新房有价无量，二手房以价换量 (排名:10)

澎湃新闻
1. 重庆市副市长江敦涛被查，曾长期在山东工作 (排名:1)
2. 邯郸“过度医疗案”死者家属遭网暴后起诉：诽谤者道歉并赔偿，赔偿款已捐出 (排名:2)
3. 2026国考报考人数再创新高，平均竞争比为92:1 (排名:3)
4. 30词读懂五年规划丨新中国的第一个五年计划为何边制定、边执行？ (排名:4)
5. 台湾光复八十周年，林祖密、李友邦、丘逢甲后人在人民日报刊文 (排名:5)
6. 湖北十堰通报一起交通事故：1人死亡4人伤情较重，司机已被刑拘 (排名:6)
7. 茅台集团时隔一年半再换帅：贵州省能源局局长陈华接任董事长，张德芹另作他任 (排名:7)
8. 释新闻｜高市早苗指示讨论设立“国家情报局”，日版CIA能否实现？ (排名:8)
9. “男童喝珍珠奶茶后玩蹦床窒息身亡”最新进展：将开展第三轮调解 (排名:9)
10. 玉渊谭天丨台湾有151条以光复为名的路 (排名:10)
11. 经中朝双方协商，本月起将先后修缮新坪、元山等6处在朝中国人民志愿军烈士陵园 (排名:11)
12. 江西鄱阳警方：11岁男孩在校外遭多人殴打，全部涉案人员被抓获 (排名:12)
13. 卢浮宫劫案后二手平台惊现“9999万正品”，法律专家解读：卖家是否违法？ (排名:13)
14. 多名用户反映“红米K50”屏幕现“绿线”，小米：是否免费维修视情而定 (排名:14)
15. 澎湃漫评｜网购大公鸡，收到小鸡仔？ (排名:15)
16. 两万元三星电视十个月内两次现黑屏，官方售后人员称“无法售后” (排名:16)
17. 总台海峡时评丨设立台湾光复纪念日，激励两岸同胞为国家统一、民族复兴作出新贡献 (排名:17)
18. 国台办发言人就全国人大常委会决定设立台湾光复纪念日发表谈话 (排名:18)
19. 中共中央台办、国务院台办举办设立台湾光复纪念日招待会 (排名:19)
20. 美国9月CPI同比上涨3%低于预期，市场加大年内再降息50个基点的押注 (排名:20)

bilibili 热搜
1. BLG止步16强 (排名:1)
2. S15 TES战胜BLG晋级八强 (排名:2)
3. 韩立首次收徒 (排名:3)
4. 宋浩老番茄支招考研冲刺 (排名:4)
5. 孙悟空悲情演唱美猴亡 (排名:5)
6. 茅台换帅暗藏什么玄机 (排名:6)
7. S15 MKOI vs T1 (排名:7)
8. 人形机器人会失败吗 (排名:8)
9. 二重螺旋公测前瞻直播 (排名:9)
10. 星穹铁道银河联军组建 (排名:10)
11. 大学生体测精神状态 (排名:11)
12. S15 CFO战胜FLY晋级八强 (排名:12)
13. 北极熊和自由魂同行捉宠 (排名:13)
14. 泰国诗丽吉王太后去世 (排名:14)
15. 京都动画新作国内首发 (排名:15)
16. 食贫道 何以当归 限免 (排名:16)
17. 食贫道体验湖北过早的红油暴击 (排名:17)
18. 未来五年中国经济如何走 (排名:18)
19. 台湾从哪里来 (排名:19)
20. 十五五规划如何影响普通人 (排名:20)
21. 神秘海域4传奇中国玩家晓虎 (排名:21)
22. 人为何会恐惧尖锐声音 (排名:22)
23. 王者3000限时点券怎么花 (排名:23)
24. 喀麦隆总统大选的背后 (排名:24)
25. S15淘汰赛抽签仪式嘉宾公布 (排名:25)
26. Doggo德莱文绕后一切三 (排名:26)
27. 星穹铁道异相仲裁挑战赛 (排名:27)
28. 鸭科夫爆火的底层逻辑 (排名:28)
29. 罗小黑战记2上线B站 (排名:29)
30. 周深自诩周全舞台 (排名:30)

财联社热门
1. 盘中创历史新高A股名单一览：中际旭创与香农芯创等多只存储芯片股在列 (排名:1)
2. 【早报】国务院：谋划一批带动性强的重大政策、重大改革、重大项目；事关货币政策、资本市场，央行、证监会最新部署 (排名:2)
3. 人民日报：坚决捍卫台湾光复、回归祖国的胜利成果 (排名:3)
4. PCB业绩浪来袭！热度传导至上游 扩产潮下谁将受益？ (排名:4)
5. 多省市前三季度GDP增长亮眼 机器人“立功” (排名:5)
6. 美股收盘：通胀数据提振市场 三大指数齐创新高 纳指涨超1% (排名:6)
7. 特朗普叫停美加贸易磋商 加拿大总理：愿在美国“准备好时”重启谈判 (排名:7)
8. 伯南克与耶伦领衔 近50位经济学家呼吁美最高法院推翻特朗普关税政策 (排名:8)
9. 40多个新品全球首发、100多款AI产品现场下单， 上海这场“嘉年华”人气爆棚｜一线 (排名:9)
10. 宗馥莉已回“娃哈哈”上班 (排名:10)
11. 国内首家2万亿券商诞生，中信证券资产规模冲新高，前三季度净赚232亿 (排名:11)
12. 龙头五连板 本周披露并购重组进展的A股名单一览 (排名:12)
13. IBM量子算法登上AMD芯片，双股齐飞创历史新高 (排名:13)

凤凰网
1. 中美经贸磋商首日举行两场会谈 (排名:1)
2. 特朗普：愿在亚洲行期间会见金正恩 (排名:2)
3. 白宫右翼被拆，美民众暴怒：白痴总统把钱花在事上？ (排名:3)
4. 美国惊呼：天呐！中国对美国还有一个“核选项” (排名:4)
5. 炫耀武力？美军这次调动了航母 (排名:5)
6. 绑架中国公民的3名嫌犯被南非警方击毙 (排名:6)
7. 莫迪发文哀悼 (排名:7)
8. 泰国王太后诗丽吉辞世，享年93岁，泰王宣布为期一年的官方哀悼 (排名:8)
9. 德国央行行长扬言：若报复中国是最后一招，那就干票大的 (排名:9)
10. 奥黛丽·赫本之子在苏州胜诉 (排名:10)
11. 东华大学43名新生放弃入学资格，校招生办回应 (排名:11)
12. 中国游客马来西亚失联最新进展：家属在失联男生包里找到了耳机 (排名:12)

tieba
1. blg回家!滔搏让一追二挺进八强 (排名:1)
2. 山西禁辱大龄女,“剩女”梗凉了 (排名:2)
3. 沙皇教学局,飞科狂c拿下首局 (排名:3)
4. 节奏拉满,cfo全员发力成功晋级 (排名:4)
5. 大的来了!台湾光复纪念日确立 (排名:5)
6. 买车送惊喜,小米宠粉有一手 (排名:6)
7. 一把弓卖两千,崩铁太想赚钱了 (排名:7)
8. 刷枪路被封,战地6好评崩! (排名:8)
9. CSGO平民狂喜!宵夜钱换把刀 (排名:9)
10. 特朗普玩“军阀剧本”这波绝了! (排名:10)
11. 少司缘皮肤被骂媚男,王者连夜改 (排名:11)
12. 10月24日笑料限定 (排名:12)
13. CS饰品市场崩盘,商人直呼天台见 (排名:13)
14. 每天一个奇吧—孵化吧 (排名:14)
15. 有惊无险,T1淘汰100T (排名:15)
16. 神Bin天降!兰博一波偷家平推VKS (排名:16)
17. KSG爆种战至巅峰,AG坚挺取胜 (排名:17)
18. Kanavi闪现案终审:按错技能无罪 (排名:18)
19. 卢浮宫零元购,DEI白左天团立功 (排名:19)
20. 理想Mega未碰撞自燃,10秒成灰 (排名:20)
21. 断气预警,LPL全员摆烂病入膏肓 (排名:21)
22. LCK新王登基?超威燃爆全场! (排名:22)
23. 要啥自行车失效!王者6元皮太拉跨 (排名:23)
24. 妻子65页PPT,举报丈夫偷飞机餐 (排名:24)
25. 局座摊牌自爆,战略忽悠局实锤 (排名:25)
26. 皓走不送,TES迎新篇章 (排名:26)
27. 凑齐双C!MIBR要支棱了 (排名:27)
28. NBA公信力崩塌,赌狗联盟成立 (排名:28)
29. 忍龙4销量低迷,传统act如何破局? (排名:29)
30. Kanavi精忠报国,TES粉怒斩韩奸 (排名:30)

weibo
1. Bin 16强退役 (排名:1)
2. 台湾 (排名:2)
3. 我国长期向好的基本趋势没有变 (排名:3)
4. Bin lpl加油 (排名:4)
5. 泰国宣布禁娱30天 (排名:5)
6. TES战胜BLG (排名:6)
7. 深圳机场会同航空公司启动核查 (排名:7)
8. 小白熊 退役 (排名:8)
9. 电影澎湖海战预告 (排名:9)
10. BLG淘汰 (排名:10)
11. Elk发BLG合照 (排名:11)
12. 郑智化怒斥深圳机场 (排名:12)
13. 景区观光小火车疑坠海致多人伤亡 (排名:13)
14. 彭小苒 翻红 (排名:14)
15. 天地剑心直播 (排名:15)
16. 王青音乐节 (排名:16)
17. Angelababy直播造型 (排名:17)
18. 八路军活捉日军现场画面 (排名:18)
19. 樊振东的这场比赛含金量还在上升 (排名:19)
20. 卖小麦收28万却被冻结母子痛哭 (排名:20)
21. 金饰克价跌到1222元 (排名:21)
22. 河北一小区单元楼发生十几公分沉降 (排名:22)
23. Knight泪光 (排名:23)
24. 我复刻了刘亦菲满天星妆造 (排名:24)
25. 长期戴眼镜导致的面部变化 (排名:25)
26. 见过最惊为天人的美貌 (排名:26)
27. 龚俊暗河传热度超9800 (排名:27)
28. 张雅琪不是用力过猛是真给力 (排名:28)
29. 志愿军出国作战75周年 (排名:29)
30. 重庆市副市长江敦涛被查 (排名:30)

douyin
1. MKOI对阵T1 (排名:1)
2. 重庆市副市长江敦涛被查 (排名:2)
3. 年轻的他们以生命换来山河无恙 (排名:3)
4. 陈华接任茅台集团董事长 (排名:4)
5. 杨瀚森单手暴扣 (排名:5)
6. 天地剑心今日开播 (排名:6)
7. TES 2:1 BLG (排名:7)
8. 乌啦啦狂炫贵阳辣子鸡 (排名:8)
9. 已经到了两边都能理解的年纪 (排名:9)
10. 如何谈一场长久的恋爱 (排名:10)
11. 小火人王者荣耀联动 (排名:11)
12. 现在就出发第三季开播 (排名:12)
13. 王者荣耀十周年嘉年华 (排名:13)
14. 邓紫棋徐州演唱会 (排名:14)
15. 开拓者轻取勇士 (排名:15)
16. 南京汽水音乐节 (排名:16)
17. 刘宇宁西安演唱会 (排名:17)
18. 湖南“木瓶哥”回应关切 (排名:18)
19. 中美经贸磋商首日两轮会谈结束 (排名:19)
20. 电影澎湖海战预告片 (排名:20)
21. 天地剑心燃笑虐交织 (排名:21)
22. 湘超株洲vs常德 (排名:22)
23. 宁静一路繁花路透 (排名:23)
24. 成毅王权富贵这一剑会很帅 (排名:24)
25. 易烊千玺参加补办毕业典礼 (排名:25)
26. 交换人生开机 (排名:26)
27. VOGUE盛典女明星走秀状态 (排名:27)
28. 入青云破万福利全员抖音热舞 (排名:28)
29. VOGUE让时间暂停系列是手机拍的 (排名:29)
30. 宋亚轩毕业大戏演技 (排名:30)

zhihu
1. S15 瑞士轮最终出线日 BLG 1:2 不敌 TES 无缘八强赛，如何评价这场比赛？ (排名:1)
2. 中美经贸磋商在马来西亚开始举行，有哪些内容值得关注？ (排名:2)
3. 今年 10 月 25 日是台湾光复 80 周年纪念日，台湾「光复」对中国人来说意味着什么？ (排名:3)
4. 近视 500 度如果整整一年住在大山里，没有手机没有电脑，每天面对大自然，近视能减轻吗？ (排名:4)
5. 如何评价《凡人修仙传》动画第 166 集？ (排名:5)
6. 安世中国驳斥荷兰安世不实言论，所有在华生产并交付产品均合法合规，此事或将如何进展？会带来哪些影响？ (排名:6)
7. 价值 1 万多衣服被邻居老人 9 块卖了，男子索赔两万，法院判判赔 800 元，怎样解读这一判罚？ (排名:7)
8. 直刀与弯刀在物理用途上有多大差异？ (排名:8)
9. 《原神》的猎月人雷利尔会进卡池吗？ (排名:9)
10. 巴西柔术各种绞技的破解方法是什么？ (排名:10)
11. 2526 赛季 NBA 常规赛马刺 120:116 鹈鹕，如何评价这场比赛？ (排名:11)
12. 大部分导演为什么不把删减片段放到网上供人观看? (排名:12)
13. 萨摩亚人是如何进化成现在这样强壮的？ (排名:13)
14. 为什么其他运动都是奥运会为最高平台，只有拳击不是呢? (排名:14)
15. 如何评价《崩坏：星穹铁道》战前快讯•其一 | 银河联军组建？ (排名:15)
16. 为什么「工作逻辑」比能力更重要？ (排名:16)
17. 创维「变色龙」显示技术平台，真的能让创维壁纸电视 A7F Pro 的画质对标专业监视器吗？ (排名:17)
18. 如何评价综艺《喜人奇妙夜》第二季的第五期（下）？ (排名:18)
19. 今年是中国人民志愿军抗美援朝出国作战 75 周年，你有什么话，想告诉当年那些没能回家的战士？ (排名:19)
20. 如何评价樊振东荣获 2025 年度大本钟奖「全球十大杰出华人青年」奖项？ (排名:20)

