今日头条
1. 深圳机场回应郑智化连滚带爬进飞机 (排名:1)
2. 卖小麦收28万却被冻结母子痛哭 (排名:2)
3. 从“十五五”全球热词看中国新机遇 (排名:3)
4. 台湾有151条以光复为名的路 (排名:4)
5. 馆长回应赴大陆时间争议 (排名:5)
6. 110岁老太活成一枝精致的“梅花” (排名:6)
7. 徐正文：我们是台湾人更是中国人 (排名:7)
8. 男子买马一觉醒来1匹变2匹 (排名:8)
9. 公安局原副局长被双开：保护黑恶势力 (排名:9)
10. 如何看待乌克兰首都遭导弹袭击 (排名:10)
11. “港车北上”口岸范围扩大？假的 (排名:11)
12. 中美经贸磋商首日两轮会谈结束 (排名:12)
13. 苑举正出席纪念台湾光复80周年大会 (排名:13)
14. 王晶曝王祖贤离开娱乐圈原因 (排名:14)
15. 普京：至少生三个孩子应成为俄常态 (排名:15)
16. 英伟达退场 国产GPU接棒 (排名:16)
17. 茅台五年换了四任董事长 (排名:17)
18. 美国派航母到加勒比海有何目的 (排名:18)
19. 解放军首次展示机器狼冲滩有何意味 (排名:19)
20. 女子参加荒野求生14天后瘦成闪电 (排名:20)
21. 哥哥替离世爸爸送妹妹出嫁 (排名:21)
22. 中国机器人把老外看呆了 (排名:22)
23. 赴台红色特工骨灰分存两岸等待统一 (排名:23)
24. 湖北盘活“三资”改革引燃股市 (排名:24)
25. 为啥贵州茅台销量遇冷 (排名:25)
26. 评论员：国际外交进入“亚洲时间” (排名:26)
27. 1万多衣服被88岁老人9块卖了 (排名:27)
28. 美股为何一直在上涨 (排名:28)
29. 热评两岸：携手推进祖国统一大业 (排名:29)
30. 河北一小区单元楼一楼发生沉降 (排名:30)

百度热搜
1. 深圳机场回应郑智化吐槽 (排名:1)
2. 12306购票有新变化 (排名:2)
3. 8个高频词一起学习四中全会公报 (排名:3)
4. 谁“偷走”了5A景区的游客 (排名:4)
5. 大量燕子滞留 它们为啥来不及南飞 (排名:5)
6. 首度披露！八路军活捉日军真实画面 (排名:6)
7. 奥黛丽赫本之子在苏州胜诉 (排名:7)
8. 世界最大航母逼近拉美 (排名:8)
9. 今年冬天会很冷？最新权威判断 (排名:9)
10. 女生参加荒野挑战赛半个月判若两人 (排名:10)
11. 网民造谣发生爆炸伤亡不明被查处 (排名:11)
12. 郑智化发文控诉深圳机场 (排名:12)
13. 姚明谈近期状态：吃饭睡觉打魔兽 (排名:13)
14. 河南农民自制烘干机烘30多万斤玉米 (排名:14)
15. 台湾有151条以光复为名的路 (排名:15)
16. “双十一”为什么越来越早了 (排名:16)
17. 8位烈士身份确认！请记住他们的名字 (排名:17)
18. 专家怀疑太阳系星际访客是外星母舰 (排名:18)
19. 王晶曝王祖贤离开娱乐圈原因 (排名:19)
20. 美国步步紧逼 哥总统：绝不下跪 (排名:20)
21. 80天3人遇难 深圳知名公园紧急提醒 (排名:21)
22. 英伟达退场 国产GPU接棒 (排名:22)
23. 重庆披露：刘海故意泄露国家秘密 (排名:23)
24. 贵州法庭唱山歌调解矛盾视频火了 (排名:24)
25. 他带1650个苹果到抗美援朝烈士陵园 (排名:25)
26. 俄罗斯发动大规模夜袭 (排名:26)
27. 女子谈恋爱2个月被骗181万 (排名:27)
28. 首次！中国芯片领域取得新突破 (排名:28)
29. 男子买马一觉醒来1匹变2匹 (排名:29)
30. 75年前的今天：抗美援朝第一仗 (排名:30)

华尔街见闻
1. 美联储年内降息预期大增，美股三大指数均破新高，苹果收创新高，原油走低 (排名:1)
2. 华尔街下注“高院否决关税，美国政府被迫退税”，商务部长儿子甚至一度参与 (排名:2)
3. 美联储降息的真正障碍 (排名:3)
4. 火热！定价9998元，3小时卖出200台！全球首款万元以下“高性能”人形机器人，身高仅94厘米，体重约12千克 (排名:4)
5. 关键判决前夕，伯南克、耶伦带头，近50名经济学家呼吁美最高法推翻特朗普关税 (排名:5)
6. 华尔街见闻早餐FM-Radio | 2025年10月25日 (排名:6)
7. 超 800 亿，刷新纪录！中国医药出海史上最大一单来了 (排名:7)
8. “最后一份”官方通胀数据？9月美国CPI对美联储和市场意味着什么？ (排名:8)
9. 当前房地产市场的现状是：新房有价无量，二手房以价换量 (排名:9)
10. 英国央行发文：All in芯片！AI相关资产估值崩塌是否会引发金融稳定性后果？ (排名:10)

澎湃新闻
1. 重庆市副市长江敦涛被查，曾长期在山东工作 (排名:1)
2. 2026国考报考人数再创新高，平均竞争比为92:1 (排名:2)
3. 茅台集团时隔一年半再换帅：贵州省能源局局长陈华接任董事长，张德芹另作他任 (排名:3)
4. 30词读懂五年规划丨新中国的第一个五年计划为何边制定、边执行？ (排名:4)
5. 台湾光复八十周年，林祖密、李友邦、丘逢甲后人在人民日报刊文 (排名:5)
6. 湖北十堰通报一起交通事故：1人死亡4人伤情较重，司机已被刑拘 (排名:6)
7. 玉渊谭天丨台湾有151条以光复为名的路 (排名:7)
8. 释新闻｜高市早苗指示讨论设立“国家情报局”，日版CIA能否实现？ (排名:8)
9. “男童喝珍珠奶茶后玩蹦床窒息身亡”最新进展：将开展第三轮调解 (排名:9)
10. 经中朝双方协商，本月起将先后修缮新坪、元山等6处在朝中国人民志愿军烈士陵园 (排名:10)
11. 歌手郑智化吐槽“连滚带爬进飞机”，深圳机场致歉：正和航企全面复盘 (排名:11)
12. 江西鄱阳警方：11岁男孩在校外遭多人殴打，全部涉案人员被抓获 (排名:12)
13. 卢浮宫劫案后二手平台惊现“9999万正品”，法律专家解读：卖家是否违法？ (排名:13)
14. 多名用户反映“红米K50”屏幕现“绿线”，小米：是否免费维修视情而定 (排名:14)
15. 年龄放宽报考人数破350万，数说国考今年新变化 (排名:15)
16. 奥黛丽·赫本之子在苏州胜诉：餐饮公司使用“赫本”作为店招被判赔偿20万元 (排名:16)
17. 民进党当局打压迫害岛内爱国统一力量，国台办：强烈谴责 (排名:17)
18. 西安一辆保时捷新能源车突发自燃，起火原因调查中 (排名:18)
19. 总台海峡时评丨设立台湾光复纪念日，激励两岸同胞为国家统一、民族复兴作出新贡献 (排名:19)
20. 中共中央台办、国务院台办举办设立台湾光复纪念日招待会 (排名:20)

bilibili 热搜
1. BLG止步16强 (排名:1)
2. 韩立首次收徒 (排名:2)
3. 泰国诗丽吉王太后去世 (排名:3)
4. 英特尔Q3财报专题解析 (排名:4)
5. Faker一次不死二连MVP (排名:5)
6. S15 TES战胜BLG晋级八强 (排名:6)
7. 京都动画新作国内首发 (排名:7)
8. 明日方舟感谢庆典活动PV (排名:8)
9. 食贫道 何以当归 限免 (排名:9)
10. 台湾从哪里来 (排名:10)
11. S15 T1战胜MKOI晋级八强 (排名:11)
12. 星穹铁道银河联军组建 (排名:12)
13. S15 CFO战胜FLY晋级八强 (排名:13)
14. AL淘汰赛将对战T1 (排名:14)
15. 二重螺旋1028公测 (排名:15)
16. 孙悟空悲情演唱美猴亡 (排名:16)
17. 北极熊和自由魂同行捉宠 (排名:17)
18. 小Lin说带你了解制裁的底层逻辑 (排名:18)
19. 李维刚小飞哥合体包鱼塘 (排名:19)
20. 未来五年中国经济如何走 (排名:20)
21. Yooupi在印尼诱捕巨型梭子蟹 (排名:21)
22. 人为何会恐惧尖锐声音 (排名:22)
23. 鹿火演绎王者三歌姬串烧 (排名:23)
24. 大学生体测精神状态 (排名:24)
25. 万字拆解决战中途岛 (排名:25)
26. 十五五规划如何影响普通人 (排名:26)
27. 食贫道体验湖北过早的红油暴击 (排名:27)
28. S15淘汰赛抽签仪式嘉宾公布 (排名:28)
29. 王者3000限时点券怎么花 (排名:29)
30. 罗小黑战记2上线B站 (排名:30)

财联社热门
1. 盘中创历史新高A股名单一览：中际旭创与香农芯创等多只存储芯片股在列 (排名:1)
2. 【早报】国务院：谋划一批带动性强的重大政策、重大改革、重大项目；事关货币政策、资本市场，央行、证监会最新部署 (排名:2)
3. PCB业绩浪来袭！热度传导至上游 扩产潮下谁将受益？ (排名:3)
4. 人民日报：坚决捍卫台湾光复、回归祖国的胜利成果 (排名:4)
5. 多省市前三季度GDP增长亮眼 机器人“立功” (排名:5)
6. 美股收盘：通胀数据提振市场 三大指数齐创新高 纳指涨超1% (排名:6)
7. 特朗普叫停美加贸易磋商 加拿大总理：愿在美国“准备好时”重启谈判 (排名:7)
8. 伯南克与耶伦领衔 近50位经济学家呼吁美最高法院推翻特朗普关税政策 (排名:8)
9. 原厂停止报价、存储涨势持续！从业者直呼“见所未见” (排名:9)
10. 40多个新品全球首发、100多款AI产品现场下单， 上海这场“嘉年华”人气爆棚｜一线 (排名:10)
11. 宗馥莉已回“娃哈哈”上班 (排名:11)
12. 龙头五连板 本周披露并购重组进展的A股名单一览 (排名:12)
13. 社保基金最新持仓动向揭秘！Q3新进63只个股前十大流通股东榜，华测导航获持仓市值最高 (排名:13)

凤凰网
1. 中美经贸磋商首日举行两场会谈 (排名:1)
2. 特朗普：愿在亚洲行期间会见金正恩 (排名:2)
3. 白宫右翼被拆，美民众暴怒：白痴总统把钱花在事上？ (排名:3)
4. 美国惊呼：天呐！中国对美国还有一个“核选项” (排名:4)
5. 炫耀武力？美军这次调动了航母 (排名:5)
6. 绑架中国公民的3名嫌犯被南非警方击毙 (排名:6)
7. 莫迪发文哀悼 (排名:7)
8. 泰国王太后诗丽吉辞世，享年93岁，泰王宣布为期一年的官方哀悼 (排名:8)
9. 德国央行行长扬言：若报复中国是最后一招，那就干票大的 (排名:9)
10. “馆长”再启大陆行，谈台湾光复纪念日：真的很感动 (排名:10)
11. 奥黛丽·赫本之子在苏州胜诉 (排名:11)
12. 中国游客马来西亚失联最新进展：家属在失联男生包里找到了耳机 (排名:12)

tieba
1. blg回家!滔搏让一追二挺进八强 (排名:1)
2. AL对上T1,如何评价LPL签运? (排名:2)
3. BLG止步16强,Bin还不退役？ (排名:3)
4. Faker燃尽!T1横扫MKOI (排名:4)
5. 路边17强和惊天16强,谁更丢人? (排名:5)
6. 大的来了!台湾光复纪念日确立 (排名:6)
7. 节奏拉满,cfo全员发力成功晋级 (排名:7)
8. 买车送惊喜,小米宠粉有一手 (排名:8)
9. 一把弓卖两千,崩铁太想赚钱了 (排名:9)
10. 刷枪路被封,战地6好评崩! (排名:10)
11. CSGO平民狂喜!宵夜钱换把刀 (排名:11)
12. 特朗普玩“军阀剧本”这波绝了! (排名:12)
13. 少司缘皮肤被骂媚男,王者连夜改 (排名:13)
14. 10月24日笑料限定 (排名:14)
15. CS饰品市场崩盘,商人直呼天台见 (排名:15)
16. 每天一个奇吧—孵化吧 (排名:16)
17. 有惊无险,T1淘汰100T (排名:17)
18. KSG爆种战至巅峰,AG坚挺取胜 (排名:18)
19. Kanavi闪现案终审:按错技能无罪 (排名:19)
20. 卢浮宫零元购,DEI白左天团立功 (排名:20)
21. 理想Mega未碰撞自燃,10秒成灰 (排名:21)
22. 断气预警,LPL全员摆烂病入膏肓 (排名:22)
23. LCK新王登基?超威燃爆全场! (排名:23)
24. 要啥自行车失效!王者6元皮太拉跨 (排名:24)
25. 妻子65页PPT,举报丈夫偷飞机餐 (排名:25)
26. 局座摊牌自爆,战略忽悠局实锤 (排名:26)
27. 忍龙4销量低迷,传统act如何破局? (排名:27)
28. 皓走不送,TES迎新篇章 (排名:28)
29. 神Bin天降!兰博一波偷家平推VKS (排名:29)

weibo
1. 江西一公安局副局长为黑恶势力站台 (排名:1)
2. 吉林珲春5.5级地震 (排名:2)
3. 未来五年的重点任务 (排名:3)
4. Bin 16强退役 (排名:4)
5. AL打T1 (排名:5)
6. 台湾 (排名:6)
7. TES战胜BLG (排名:7)
8. 深圳机场会同航空公司启动核查 (排名:8)
9. 至少今天很快乐演唱会 (排名:9)
10. 天地剑心 (排名:10)
11. 刘宇宁剪短发了 (排名:11)
12. 长期熬夜的受害者出现了 (排名:12)
13. 闫妮和任素汐吵架根本不像演的 (排名:13)
14. 龚俊李沁牵手这段好嗑 (排名:14)
15. 彭小苒 翻红 (排名:15)
16. 卖小麦收28万却被冻结母子痛哭 (排名:16)
17. 少年的你发了新剧照 (排名:17)
18. 六个男艺人在综艺里馋得直流口水 (排名:18)
19. 明日方舟 (排名:19)
20. 刘宇宁才知道高定可以拿回家 (排名:20)
21. 解读四中全会公报 (排名:21)
22. 长期戴眼镜导致的面部变化 (排名:22)
23. 黄晓明回复赵丽颖 (排名:23)
24. 男子杀母后网购裹尸袋并盗母亲财物 (排名:24)
25. Bin lpl加油 (排名:25)
26. 泰方称泰国禁娱30天传言不实 (排名:26)
27. 郑智化怒斥深圳机场 (排名:27)
28. 专家怀疑太阳系星际访客系航天器 (排名:28)
29. 台湾光复当天的台湾街头 (排名:29)
30. 程相音乐节首秀 (排名:30)

douyin
1. TES 2:1 BLG (排名:1)
2. 如何谈一场长久的恋爱 (排名:2)
3. GDP连跨三大台阶“通关”秘籍 (排名:3)
4. 表情包新贵轮到企鹅了 (排名:4)
5. 已经到了两边都能理解的年纪 (排名:5)
6. T1击败MKOI (排名:6)
7. 天地剑心今日开播 (排名:7)
8. 泰国诗丽吉王太后去世 (排名:8)
9. 吉林延边5.5级地震 (排名:9)
10. 湘超益阳vs岳阳 (排名:10)
11. 小火人王者荣耀联动 (排名:11)
12. 骑手关机配送费翻倍系谣言 (排名:12)
13. 湖人128比110战胜森林狼 (排名:13)
14. 现在就出发第三季开播 (排名:14)
15. JackeyLove赛后感谢队友 (排名:15)
16. 杨瀚森单手暴扣 (排名:16)
17. 邓紫棋徐州演唱会 (排名:17)
18. 刘宇宁西安演唱会 (排名:18)
19. 开拓者轻取勇士 (排名:19)
20. 中美经贸磋商首日两轮会谈结束 (排名:20)
21. 王者荣耀十周年嘉年华 (排名:21)
22. 李一桐新剧是养成系蜘蛛 (排名:22)
23. 南京汽水音乐节 (排名:23)
24. CFO横扫FLY晋级8强 (排名:24)
25. 易烊千玺参加补办毕业典礼 (排名:25)
26. 宁静一路繁花路透 (排名:26)
27. 成毅王权富贵这一剑会很帅 (排名:27)
28. 电影澎湖海战预告片 (排名:28)
29. 天地剑心燃笑虐交织 (排名:29)
30. 交换人生开机 (排名:30)

zhihu
1. S15 瑞士轮最终出线日 BLG 1:2 不敌 TES 无缘八强赛，如何评价这场比赛？ (排名:1)
2. 中美经贸磋商在马来西亚开始举行，有哪些内容值得关注？ (排名:2)
3. 为什么大型钢琴比赛大多以亚裔选手为主？ (排名:3)
4. 价值 1 万多衣服被邻居老人 9 块卖了，男子索赔两万，法院判判赔 800 元，怎样解读这一判罚？ (排名:4)
5. 今年 10 月 25 日是台湾光复 80 周年纪念日，台湾「光复」对中国人来说意味着什么？ (排名:5)
6. 如何看待 BLG 成为继 LGD 、 EDG 第三支世界赛无缘八强赛的 LPL 赛区一号种子？ (排名:6)
7. 如何评价《凡人修仙传》动画第 166 集？ (排名:7)
8. S15 全球总决赛八强赛对阵出炉，AL vs T1 、 TES vs G2，如何评价今年的八强对阵结果？ (排名:8)
9. 近视 500 度如果整整一年住在大山里，没有手机没有电脑，每天面对大自然，近视能减轻吗？ (排名:9)
10. 有什么以前是穷人食物，现在却变得无比奢侈？ (排名:10)
11. 阿斯塔特打得过神族狂热者吗？ (排名:11)
12. 领导要求员工加班加点冲业绩，员工希望工作生活平衡，如何在满足领导和维护自身权益间找到平衡点？ (排名:12)
13. 职场中，人与人之间最大的障碍是什么？ (排名:13)
14. 租手机拍演唱会、租陪练学雅思， 年轻人「万物皆可租」 的消费观，体现了怎样的消费转变？ (排名:14)
15. 职场中，你会因为不喜欢同事而离职么？ (排名:15)
16. 上海腌笃鲜怎么做味道正宗，味道更好？ (排名:16)
17. 创维「变色龙」显示技术平台，真的能让创维壁纸电视 A7F Pro 的画质对标专业监视器吗？ (排名:17)
18. 名创优品创始人称 80% 门店将关闭重开，未来将以 IP 和文创产品为主，有哪些商业考量？你看好吗？ (排名:18)
19. 今年是中国人民志愿军抗美援朝出国作战 75 周年，你有什么话，想告诉当年那些没能回家的战士？ (排名:19)
20. 巴西柔术各种绞技的破解方法是什么？ (排名:20)

