今日头条
1. 俄罗斯外交部发言人警告高市早苗 (排名:1)
2. 圆满！马龙终于有了全运男团金牌 (排名:2)
3. 全运舞台 港澳闪耀 (排名:3)
4. 日本首次出口爱国者导弹释放何信号 (排名:4)
5. 比赛结束后马龙和樊振东拥抱致意 (排名:5)
6. 俄乌再次交换阵亡军人遗体 (排名:6)
7. 外交部：请日方自重 (排名:7)
8. 樊振东再胜王楚钦 (排名:8)
9. 新晋央企中国雅江集团出手买地 (排名:9)
10. 四大战区相继发声 (排名:10)
11. 新疆塔县4.0级地震 这些谣言勿信 (排名:11)
12. 女子水杯现不明液体警方锁定其同事 (排名:12)
13. 全运会4x100米接力湖北男队女队夺冠 (排名:13)
14. 官方回应多名女子后厨热舞影响卫生 (排名:14)
15. 科兴生物被美股“劝退” (排名:15)
16. 马龙王楚钦率北京队夺男团金牌 (排名:16)
17. 台当局要求民众绝不向大陆投降 (排名:17)
18. 日本一旅行社失去80%订单 (排名:18)
19. 人民日报发布中日双语海报 (排名:19)
20. 中方为何采购50万吨泰国大米 (排名:20)
21. 演员罗晋父亲去世 (排名:21)
22. 杨颖带小海绵和黄晓明妈妈聚餐 (排名:22)
23. 霸王茶姬创始人将与“光伏女神”结婚 (排名:23)
24. 柬埔寨劫囚女子因高颜值受关注 (排名:24)
25. 苏炳添谢幕战后绕场一周挥手告别 (排名:25)
26. 漯河官方回应开公车上坟：与事实不符 (排名:26)
27. 日本马上要没有大熊猫了 (排名:27)
28. 欧洲国家集体反对美版俄乌和平方案 (排名:28)
29. 200名中国展商在德吃中餐食物中毒 (排名:29)
30. 超54万张飞往日本机票被取消 (排名:30)

百度热搜
1. 日本反对日本 高市被嘘下台 (排名:1)
2. 人民日报：这7个问题 日方必须说清楚 (排名:2)
3. 全运赛场 “新”潮澎湃 (排名:3)
4. 手机被远程操控怎么办 (排名:4)
5. 全国每5人就有1人念过大学 (排名:5)
6. 德国医疗展盒饭致200名中国人中毒 (排名:6)
7. 马龙终于有了全运会男团金牌 (排名:7)
8. 75岁老人全网求认干女儿：给一套房 (排名:8)
9. 中国公民沦为“矿奴” 使馆紧急提醒 (排名:9)
10. 外交部为何让日方自重 (排名:10)
11. 新疆喀什地震致房屋倒塌系谣言 (排名:11)
12. 罗晋父亲去世 (排名:12)
13. 郑丽文：台海无事 日本才能无事 (排名:13)
14. “冷美人”赛后头发硬如石头 (排名:14)
15. 张家口崇礼发生交通事故 13人送医 (排名:15)
16. 乒乓球男团北京夺冠 (排名:16)
17. 中国稀土研究有新突破 (排名:17)
18. 警方通报崇礼致13伤交通事故 (排名:18)
19. 外交部：请日方自重 (排名:19)
20. 樊振东3比1胜王楚钦 (排名:20)
21. 警方回应“男子遭陌生女子强吻” (排名:21)
22. 苏炳添谢幕战获接力第四 (排名:22)
23. 超54万张飞往日本机票被取消 (排名:23)
24. 柬埔寨劫囚女子因高颜值引关注 (排名:24)
25. 云冈石窟大佛冻得流鼻涕？真相来了 (排名:25)
26. 亚洲飞人谢幕！回顾苏炳添封神之路 (排名:26)
27. 奉劝高市早苗不要自取其辱 (排名:27)
28. 特朗普重提：我对普京挺失望 (排名:28)
29. 游族董事长林奇遭投毒案始末 (排名:29)
30. 马龙实现全运会大满贯 (排名:30)

华尔街见闻
1. 英伟达上季营收加速增长62%，本季指引再超预期，黄仁勋称“Blackwell销量远超预期” | 财报见闻 (排名:1)
2. 科技股力撑美股反弹，英伟达绩后一度大涨6%，美元涨回100，加密货币盘中大跌 (排名:2)
3. 美联储会议纪要暴严重分歧：多人认为不适合12月降息，一些人担心股市无序下跌 (排名:3)
4. 华尔街见闻早餐FM-Radio | 2025年11月20日 (排名:4)
5. 英伟达业绩驱散悲观情绪，“悲喜交织”就业数据后，美股指数高开高走，美债上扬 (排名:5)
6. 英伟达电话会：黄仁勋反击“我们看到的和AI泡沫截然相反”，公司订单能见度达5000亿美元，Rubin明年下半年推出 (排名:6)
7.  美国9月非农新增就业11.9万人大超预期，失业率意外升至4.4%创四年来最高纪录 (排名:7)
8. 就在今晚！首个重大数据来了，"姗姗来迟"的美国9月非农会让降息"重回视野"吗？ (排名:8)
9. 年内降息可能没了！美国10月非农不发布、11月报告意外在美联储12月会后发 (排名:9)
10. 特朗普再炮轰鲍威尔：很想炒掉他，玩笑称贝森特“唯一搞砸的是美联储问题” (排名:10)

澎湃新闻
1. 中共中央举行纪念胡耀邦同志诞辰110周年座谈会，习近平发表重要讲话 (排名:1)
2. 人民日报客户端：这7个问题，日方必须说清楚 (排名:2)
3. “亚洲最大医院”郑大一附院西院区今起停诊，投入运行不到一年半 (排名:3)
4. 医药圈“串货”风险升级？药商跨省购药转售如何演变成敲诈未遂 (排名:4)
5. 以“爱”为名的毒杀 (排名:5)
6. 住过四代人的老房子，“长”出新生活｜一平方米的改变有多难 (排名:6)
7. 锐评｜高市挑衅言论意欲何为？中日学者揭示背后政治算计：短视行为必将反噬日本 (排名:7)
8. 药企销售员制毒案一审被判15年后二审改判无罪，申请国赔115万余元 (排名:8)
9. 2026届高校毕业生规模预计1270万人，同比增加48万人 (排名:9)
10. 宁波“顺其自然”再捐110万元，27年累计捐款1796万 (排名:10)
11. 外交部：G20期间中方没有会见日方领导人的安排，请日方自重 (排名:11)
12. 民航局拟加强残疾人航空运输保障能力：要求增配登离机辅助设备，提升适配性和安全性 (排名:12)
13. 江苏科技大学造假者郭某曾申请多项专利，合作者包括校内领导 (排名:13)
14. 马上评｜文艺“跨界”，也要问问观众是否买账 (排名:14)
15. 黑龙江原副省长、公安厅原厅长毕宝文被查，曾长期在山东工作 (排名:15)
16. 视频丨超54万张飞往日本机票被取消，日本旅游遭遇“退订寒潮” (排名:16)
17. 成都27岁女子家门口遇害案开庭，被告人此前曾携刀具敲门滋扰部分住户 (排名:17)
18. 俞敏洪：允许员工吐槽是新东方传统，明年将邀请优秀员工去南极 (排名:18)
19. 深一度｜孔玲瑶，一位从高校赛场跑进全运会的“异类天才” (排名:19)
20. 马上评︱高中、中专之间互相转学，意味着什么？ (排名:20)

bilibili 热搜
1. 苏炳添退役宣言 (排名:1)
2. 鲜到会跳动的潮汕牛肉 (排名:2)
3. 转会期版狂飙 (排名:3)
4. 罗永浩对话何同学 (排名:4)
5. 俄罗斯被冻结资产还能要回来吗 (排名:5)
6. UP大侦探犯罪现场 (排名:6)
7. 刚当老师vs当了十几年的老师 (排名:7)
8. 鸣潮2.8版4K光追惊艳演示 (排名:8)
9. 透视简直易如反掌 (排名:9)
10. 英伟达撑得住5万亿市值吗 (排名:10)
11. 飞人苏炳添谢幕 (排名:11)
12. LPL百万金曲榜 (排名:12)
13. 和好友COS三角洲过生日 (排名:13)
14. UP主翻唱AI歌曲美猴亡 (排名:14)
15. LOL新英雄亚恒实战有多强 (排名:15)
16. COS黑神话悟空去漫展 (排名:16)
17. 虎鲸为什么不吃人 (排名:17)
18. 围观烫金纸写出的暴富 (排名:18)
19. 酒店摆摊为何比路边摊便宜 (排名:19)
20. 翁法罗斯角色印象茶话会 (排名:20)
21. 胡彦斌易梦玲恋情时间线 (排名:21)
22. 央视曝光加油站作弊花招 (排名:22)
23. 从夯到拉锐评经典手游 (排名:23)
24. 比辣椒更辣的树脂大戟是什么 (排名:24)
25. Hytale回归 (排名:25)
26. 熊出没出现了多少个臭字 (排名:26)
27. 探秘海岛无人村 (排名:27)
28. 新华社评免密支付 (排名:28)
29. 王琳说演雪姨并没有红 (排名:29)
30. 职场上那个钝感力同事belike (排名:30)

财联社热门
1. 商务部：如日方一意孤行 中方将坚决采取必要措施 (排名:1)
2. 英伟达Q3营收570亿美元！一图看懂A股核心“朋友圈” (排名:2)
3. 连辞三家上市公司独董 “A股大所”负责人疑失联 (排名:3)
4. 何立峰：持续推动外贸提质增效 打通全国统一大市场建设卡点堵点 (排名:4)
5. 摩尔线程即将打新！发行价114.28元/股 (排名:5)
6. 华夏幸福预重整引发股东矛盾 平安系董事公开“掀桌” (排名:6)
7. 美国9月非农大超预期 失业率升至4.4% 美联储12月决策更趋复杂 (排名:7)
8. 【数据看盘】四家实力游资激烈博弈五连板人气股 多路资金大笔抛售多氟多 (排名:8)
9. 【焦点复盘】银行股护盘独木难支，指数再现缩量探底，锂矿概念强者恒强 (排名:9)
10. 【每日收评】创业板指高开低走跌超1%，中国银行涨4%续创新高，7连板个股上演“天地天”行情 (排名:10)
11. 中日韩三方文化部长本月会议将推迟？外交部回应 (排名:11)
12. 外交部：借台湾生事只会给日本找事 (排名:12)
13. 纳指期货盘前涨超2% 英伟达财报击退“泡沫论” | 今夜看点 (排名:13)

凤凰网
1. 外交部：请日方自重 (排名:1)
2. 是否接受日方最新解释？外交部回应 (排名:2)
3. 高市早苗“踩到老虎尾巴”背后，是日本“乱”了 (排名:3)
4. 赖清德晒午餐吃日料表达对日本的支持，外交部回应 (排名:4)
5. 中日韩三方文化部长本月会议将推迟？外交部回应 (排名:5)
6. 高市一言既出日元难追 (排名:6)
7. 在台日本作家：高市早苗言论暴露其无知，赖当局迎合是误判 (排名:7)
8. 订单大量取消，日本旅游业日子“很难过” (排名:8)
9. 日本广岛牡蛎大规模异常死亡，政府正调查原因 (排名:9)
10. 闻泰科技：荷兰不仅应永久性撤销行政令，还应确保中方股东控制权 (排名:10)
11. 美俄“28点计划”曝光，乌克兰会接受吗？ (排名:11)
12. 加拿大前奥运选手成FBI十大通缉犯，每年贩运毒品60吨 (排名:12)

tieba
1. 妻豪掷67万打赏,夫住300元漏风房 (排名:1)
2. 京队全运夺金,马龙生涯圆满 (排名:2)
3. 女频大女主新番,上线两天被冲烂 (排名:3)
4. 苏炳添最后一舞,赛场再无苏神 (排名:4)
5. 高市口嗨不认账,沦为国际乐子人 (排名:5)
6. 全明星投票开启,Shy皇登基无悬念 (排名:6)
7. 精准打击双连发,日本产业全抓瞎 (排名:7)
8. 广东选美太离谱,冠军神似咱岳母 (排名:8)
9. 名局永流传,多兰捧杯最佳高光奖 (排名:9)
10. 鬼灭票房滑铁卢,上座率惨不忍睹 (排名:10)
11. 吧友辣评HLE阵容:至臻版滔搏 (排名:11)
12. 石破茂退休爽翻天,顿顿拉面笑开颜 (排名:12)
13. 黑妹cos艾莲遭群嘲后轻生 (排名:13)
14. Peyz底薪加盟T1,大工贼时代来临 (排名:14)
15. 陈梦领衔山东队夺冠,孙颖莎憾摘银 (排名:15)
16. JDG有钱没处使,转会期最大小丑? (排名:16)
17. 大火推特齐瘫痪,霓虹精吓破苦胆 (排名:17)
18. 11月19日笑料限定 (排名:18)
19. 每天一个奇吧—兰花吧 (排名:19)
20. 中方禁令狠准快,日本水产全歇菜 (排名:20)
21. 返场即诈骗?吧友1500喂了狗 (排名:21)
22. Shy哥暂离呼吸顶,IG神话成笑柄 (排名:22)
23. 差评绝缘体?燕云十六声锁区爆火 (排名:23)
24. 争执狠扎无父软肋,男友泪崩当场 (排名:24)
25. 要饭开局,吧友讲述四十年人生 (排名:25)
26. 脑洞大开!内裤当吊牌震惊全网 (排名:26)
27. 力挺臭袜用机洗,巨婴奖状怼怀里 (排名:27)
28. 爆冲榜首!豆包反超AI老大哥登顶 (排名:28)
29. 香克斯发文审判,Tabe背叛被锤烂 (排名:29)
30. BLG签下Viper,全华班营销破灭 (排名:30)

weibo
1. 马龙拿下生涯唯一空缺金牌 (排名:1)
2. 高市早苗求锤得锤了 (排名:2)
3. 一人一句为中国体育加油 (排名:3)
4. 王楚钦vs樊振东 (排名:4)
5. 日本反对日本 (排名:5)
6. 红果短剧推出演员分账 (排名:6)
7. 马龙王楚钦黄友政夺冠 (排名:7)
8. 樊振东许昕周恺亚军 (排名:8)
9. 苏炳添最后一舞 (排名:9)
10. 50多万名中国游客取消原定日本行程 (排名:10)
11. 罗晋父亲离世 (排名:11)
12. 许昕说我旁边还有个马龙 (排名:12)
13. 时代峰峻 催氪 (排名:13)
14. 美国对中日关系持谨慎态度 (排名:14)
15. 王橹杰 魅魔 (排名:15)
16. 罗晋这一年都在北京照顾父亲 (排名:16)
17. 卢凌风气死我了 (排名:17)
18. 张婧仪张凌赫神颜同框 (排名:18)
19. 女子回应父亲花60万后离世举报医院 (排名:19)
20. 日本谋划21万亿日元经济刺激计划 (排名:20)
21. 胡彦斌 法庭上带着你的破视频 (排名:21)
22. 韩安娜怀宝宝了 (排名:22)
23. 赵雅芝孙女颜值 (排名:23)
24. 樊振东3比1胜王楚钦 (排名:24)
25. 得闲谨制 (排名:25)
26. 胡彦斌易梦玲还在马尔代夫 (排名:26)
27. 时代峰峻 签售 (排名:27)
28. Alin竟然瘦成这样了 (排名:28)
29. 王楚钦回应头撞球桌 (排名:29)
30. 樊振东马龙寒暄 (排名:30)

douyin
1. 北京队夺乒乓男团金牌 (排名:1)
2. 苏炳添谢幕战接力第四 (排名:2)
3. 这届全运会还是太先进了 (排名:3)
4. 用蛋白石制作一把斧子 (排名:4)
5. 运动员的全运plog来啦 (排名:5)
6. 让我品品金兑这套娃般的演技 (排名:6)
7. 在意大利街头演奏云宫迅音 (排名:7)
8. 普京公布最新体检结果 (排名:8)
9. 樊振东3:1王楚钦 (排名:9)
10. 杨瀚森强硬单打 (排名:10)
11. 外交部：请日方自重 (排名:11)
12. 新疆塔什库尔干地震相关谣言 (排名:12)
13. 王楚钦3:0许昕 (排名:13)
14. 胡彦斌狡猾版 (排名:14)
15. 他为什么依然单身上头 (排名:15)
16. 苏炳添赛后绕场向观众致意 (排名:16)
17. 深情的人做不了的选择题 (排名:17)
18. 日本一天爆发两场抗议集会 (排名:18)
19. 先天圣体手势舞 (排名:19)
20. 享界S9新品发布会 (排名:20)
21. 她从未被生活压弯脊梁 (排名:21)
22. 金宇彬申敏儿结婚 (排名:22)
23. 她是踏碎星河落入我梦境的幻想 (排名:23)
24. 罗晋父亲离世 (排名:24)
25. 雅思组合没有遗憾只有圆满 (排名:25)
26. 黑龙江省原副省长毕宝文被查 (排名:26)
27. 杨博文素颜版obsession (排名:27)
28. 江疏影齐刘海造型 (排名:28)
29. 王橹杰好会wink (排名:29)
30. 赵露思厚本合拍真有内味了 (排名:30)

zhihu
1. 全运会男乒团体赛，北京男团 3-1 胜上海夺冠，樊振东再胜王楚钦，如何看待本场比赛？ (排名:1)
2. 如何评价 Gemini3 误删 800G 重要文件，如何避免类似错误？ (排名:2)
3. 传统超市一年消失 3037 家，你身边有超市闭店吗？为什么干不下去了？ (排名:3)
4. 如何看待《牵丝戏》词作者 Vagary 与曲作者兼歌手银临权利纠纷？ (排名:4)
5. 广西一高校拟开设「打呼噜宿舍」，学生不满意还可退宿，学生们会去住吗？有哪些治疗打呼噜的好方法？ (排名:5)
6. 嫦娥六号月球样品中首次发现晶质赤铁矿，这一发现有哪些重要意义？ (排名:6)
7. 教育孩子讲道理是下策，发脾气是下下策，那么，上策是什么？ (排名:7)
8. 如果你发现领导的水平也就那样，跟你预期差太多了该怎么办？ (排名:8)
9. 怎样才能让自己每天过得充实又快乐呢？ (排名:9)
10. 20 万左右性价比比较高的 SUV 买哪款合适? (排名:10)
11. 《潜伏》里的翠平为什么用红中代表洪秘书？ (排名:11)
12. 如何评价霍建华、朱珠主演的都市剧《他为什么依然单身》？ (排名:12)
13. 如何评价《鸣潮》2.8 版本千咲卡池成绩? (排名:13)
14. 无人机搭载金属箭头狩猎，对野猪、家畜无差别射杀，这种「无人机牙签」威力有多大？可能存在哪些风险？ (排名:14)
15. 社恐的本质是什么？ (排名:15)
16. 冲锋衣为什么会被网友们封为「北京市服」？是单纯的气候原因吗？ (排名:16)
17. 为什么国内大部分中小学没有属于自己的官网？ (排名:17)
18. 余承东首秀华为 Mate80 系列真机，双圆环设计亮眼，还有哪些设计值得关注？ (排名:18)
19. 你心中排名 Top 5 的英剧是什么？ (排名:19)
20. 为什么 NPD 会不断找刺激？ (排名:20)

