今日头条
1. 俄罗斯外交部发言人警告高市早苗 (排名:1)
2. 特朗普“化缘”21万亿美元意味着啥 (排名:2)
3. 全运舞台 港澳闪耀 (排名:3)
4. 战败后日方首次对中国发出武力威胁 (排名:4)
5. 台当局要求民众绝不向大陆投降 (排名:5)
6. 圆满！马龙终于有了全运男团金牌 (排名:6)
7. 四大战区相继发声 (排名:7)
8. 俄乌再次交换阵亡军人遗体 (排名:8)
9. 柬埔寨劫囚女子因高颜值受关注 (排名:9)
10. 外交部：请日方自重 (排名:10)
11. 新疆塔县4.0级地震 这些谣言勿信 (排名:11)
12. 女子水杯现不明液体警方锁定其同事 (排名:12)
13. 多家银行五年定期存款下架意味着什么 (排名:13)
14. 官方回应多名女子后厨热舞影响卫生 (排名:14)
15. 人民日报发布中日双语海报 (排名:15)
16. 躺平吃利息的时代彻底翻篇了吗 (排名:16)
17. 小伙钓上白色鲟鱼吓得放生后致电公安 (排名:17)
18. 200名中国展商在德吃中餐食物中毒 (排名:18)
19. 南海舰队发布视频：如果战斗今夜打响 (排名:19)
20. 中方为何采购50万吨泰国大米 (排名:20)
21. 演员罗晋父亲去世 (排名:21)
22. 杨颖带小海绵和黄晓明妈妈聚餐 (排名:22)
23. 霸王茶姬创始人将与“光伏女神”结婚 (排名:23)
24. 广州车展又现撑伞黑衣人 (排名:24)
25. 比赛结束后马龙和樊振东拥抱致意 (排名:25)
26. 用人单位不缴社保你的损失有多大 (排名:26)
27. 日本马上要没有大熊猫了 (排名:27)
28. 新娘泪别家人 新郎全程陪哭 (排名:28)
29. 樊振东再胜王楚钦 (排名:29)
30. 儿童甲流高发 这些症状是危险信号 (排名:30)

百度热搜
1. 日本反对日本 高市被嘘下台 (排名:1)
2. 人民日报：这7个问题 日方必须说清楚 (排名:2)
3. 全运赛场 “新”潮澎湃 (排名:3)
4. 手机被远程操控怎么办 (排名:4)
5. 中国稀土研究有新突破 (排名:5)
6. 德国医疗展盒饭致200名中国人中毒 (排名:6)
7. 马龙终于有了全运会男团金牌 (排名:7)
8. 张家口崇礼发生交通事故 13人送医 (排名:8)
9. 75岁老人全网求认干女儿：给一套房 (排名:9)
10. 樊振东3比1胜王楚钦 (排名:10)
11. 新疆喀什地震致房屋倒塌系谣言 (排名:11)
12. 郑丽文：台海无事 日本才能无事 (排名:12)
13. 罗晋父亲去世 (排名:13)
14. 中国公民沦为“矿奴” 使馆紧急提醒 (排名:14)
15. 警方通报崇礼致13伤交通事故 (排名:15)
16. 全国每5人就有1人念过大学 (排名:16)
17. “冷美人”赛后头发硬如石头 (排名:17)
18. 警方回应“男子遭陌生女子强吻” (排名:18)
19. 樊振东这一球让邓亚萍感叹太强了 (排名:19)
20. 亚洲飞人谢幕！回顾苏炳添封神之路 (排名:20)
21. 乒乓球男团北京夺冠 (排名:21)
22. 超54万张飞往日本机票被取消 (排名:22)
23. 马龙实现全运会大满贯 (排名:23)
24. 特斯拉回应起诉无忧传媒 (排名:24)
25. 全运会女子跳高冠军是清华研究生 (排名:25)
26. 外交部为何让日方自重 (排名:26)
27. 黑龙江省原副省长毕宝文被查 (排名:27)
28. 南宁动物园：网红黑猩猩正在戒烟 (排名:28)
29. 爱达邮轮回应取消停靠日本宫古岛 (排名:29)
30. 云冈石窟大佛冻得流鼻涕？真相来了 (排名:30)

华尔街见闻
1. 英伟达上季营收加速增长62%，本季指引再超预期，黄仁勋称“Blackwell销量远超预期” | 财报见闻 (排名:1)
2. 英伟达财报提振效果昙花一现，标普500指数转跌，美债上扬，比特币跌破9万关口 (排名:2)
3.  美国9月非农新增就业11.9万人大超预期，失业率意外升至4.4%创四年来最高纪录 (排名:3)
4. 华尔街见闻早餐FM-Radio | 2025年11月20日 (排名:4)
5. 科技股力撑美股反弹，英伟达绩后一度大涨6%，美元涨回100，加密货币盘中大跌 (排名:5)
6. 英伟达电话会：黄仁勋反击“我们看到的和AI泡沫截然相反”，公司订单能见度达5000亿美元，Rubin明年下半年推出 (排名:6)
7. 就在今晚！首个重大数据来了，"姗姗来迟"的美国9月非农会让降息"重回视野"吗？ (排名:7)
8. 马斯克黄仁勋对谈：AI会让你更忙，人形机器人将成为有史以来最大的产业 (排名:8)
9. 英伟达业绩打脸AI泡沫论？分析师：该担心的不是英伟达，而是用债务堆起来的数据中心 (排名:9)
10. 日本股债汇“连续三杀”：“高市早苗”交易再见，“抛售日本”交易才刚刚开始 (排名:10)

澎湃新闻
1. 中共中央举行纪念胡耀邦同志诞辰110周年座谈会，习近平发表重要讲话 (排名:1)
2. 人民日报客户端：这7个问题，日方必须说清楚 (排名:2)
3. 江苏科技大学造假者郭某曾申请多项专利，合作者包括校内领导 (排名:3)
4. “亚洲最大医院”郑大一附院西院区今起停诊，投入运行不到一年半 (排名:4)
5. 医药圈“串货”风险升级？药商跨省购药转售如何演变成敲诈未遂 (排名:5)
6. 以“爱”为名的毒杀 (排名:6)
7. 住过四代人的老房子，“长”出新生活｜一平方米的改变有多难 (排名:7)
8. 锐评｜高市挑衅言论意欲何为？中日学者揭示背后政治算计：短视行为必将反噬日本 (排名:8)
9. 药企销售员制毒案一审被判15年后二审改判无罪，申请国赔115万余元 (排名:9)
10. 2026届高校毕业生规模预计1270万人，同比增加48万人 (排名:10)
11. 宁波“顺其自然”再捐110万元，27年累计捐款1796万 (排名:11)
12. 外交部：G20期间中方没有会见日方领导人的安排，请日方自重 (排名:12)
13. 民航局拟加强残疾人航空运输保障能力：要求增配登离机辅助设备，提升适配性和安全性 (排名:13)
14. 视频丨超54万张飞往日本机票被取消，日本旅游遭遇“退订寒潮” (排名:14)
15. 黑龙江原副省长、公安厅原厅长毕宝文被查，曾长期在山东工作 (排名:15)
16. 成都27岁女子家门口遇害案开庭，被告人此前曾携刀具敲门滋扰部分住户 (排名:16)
17. 马上评｜文艺“跨界”，也要问问观众是否买账 (排名:17)
18. 俞敏洪：允许员工吐槽是新东方传统，明年将邀请优秀员工去南极 (排名:18)
19. 赖清德晒午餐吃日料表达对日本的支持，外交部回应 (排名:19)
20. 深一度｜孔玲瑶，一位从高校赛场跑进全运会的“异类天才” (排名:20)

bilibili 热搜
1. 苏炳添退役宣言 (排名:1)
2. 医学生首次面对死亡泪崩 (排名:2)
3. 谷歌发布新一代图像生成模型 (排名:3)
4. 罗永浩对话何同学 (排名:4)
5. 透视简直易如反掌 (排名:5)
6. 俄罗斯被冻结资产还能要回来吗 (排名:6)
7. 转会期版狂飙 (排名:7)
8. 鸣潮2.8版4K光追惊艳演示 (排名:8)
9. 刚当老师vs当了十几年的老师 (排名:9)
10. 虎鲸为什么不吃人 (排名:10)
11. 飞人苏炳添谢幕 (排名:11)
12. 鲜到会跳动的潮汕牛肉 (排名:12)
13. 央视曝光加油站作弊花招 (排名:13)
14. 职场上那个钝感力同事belike (排名:14)
15. 和好友COS三角洲过生日 (排名:15)
16. COS黑神话悟空去漫展 (排名:16)
17. 酒店摆摊为何比路边摊便宜 (排名:17)
18. 围观烫金纸写出的暴富 (排名:18)
19. LOL新英雄亚恒实战有多强 (排名:19)
20. UP主翻唱AI歌曲美猴亡 (排名:20)
21. 胡彦斌易梦玲恋情时间线 (排名:21)
22. 熊出没出现了多少个臭字 (排名:22)
23. 从夯到拉锐评经典手游 (排名:23)
24. 比辣椒更辣的树脂大戟是什么 (排名:24)
25. Hytale回归 (排名:25)
26. LPL百万金曲榜 (排名:26)
27. 日本曾多次就台湾有事兵棋推演 (排名:27)
28. 王琳说演雪姨并没有红 (排名:28)
29. 探秘海岛无人村 (排名:29)
30. 深度解析TGA提名的背后逻辑 (排名:30)

财联社热门
1. 英伟达Q3营收570亿美元！一图看懂A股核心“朋友圈” (排名:1)
2. 何立峰：持续推动外贸提质增效 打通全国统一大市场建设卡点堵点 (排名:2)
3. 美国9月非农大超预期 失业率升至4.4% 美联储12月决策更趋复杂 (排名:3)
4. 摩尔线程即将打新！发行价114.28元/股 (排名:4)
5. 美股收盘：英伟达财报未能稳住市场 三大指数集体收跌 纳指大跌逾2% (排名:5)
6. 华夏幸福预重整引发股东矛盾 平安系董事公开“掀桌” (排名:6)
7. 【焦点复盘】银行股护盘独木难支，指数再现缩量探底，锂矿概念强者恒强 (排名:7)
8. 【数据看盘】四家实力游资激烈博弈五连板人气股 多路资金大笔抛售多氟多 (排名:8)
9. 【每日收评】创业板指高开低走跌超1%，中国银行涨4%续创新高，7连板个股上演“天地天”行情 (排名:9)
10. 霸王茶姬张俊杰将迎娶“光伏二代”高海纯？天合光能回应：已登记结婚 (排名:10)
11. 纳指期货盘前涨超2% 英伟达财报击退“泡沫论” | 今夜看点 (排名:11)
12. 银行板块成“避风港”！两大行同创历史新高，目前估值处于什么位置？ (排名:12)
13. 阶段性借款“硬上限”框架下 万科如何获得“救赎”？ (排名:13)

凤凰网
1. 外交部：请日方自重 (排名:1)
2. 是否接受日方最新解释？外交部回应 (排名:2)
3. 高市早苗“踩到老虎尾巴”背后，是日本“乱”了 (排名:3)
4. 赖清德晒午餐吃日料表达对日本的支持，外交部回应 (排名:4)
5. 中日韩三方文化部长本月会议将推迟？外交部回应 (排名:5)
6. 高市一言既出日元难追 (排名:6)
7. 在台日本作家：高市早苗言论暴露其无知，赖当局迎合是误判 (排名:7)
8. 订单大量取消，日本旅游业日子“很难过” (排名:8)
9. 日本广岛牡蛎大规模异常死亡，政府正调查原因 (排名:9)
10. 闻泰科技：荷兰不仅应永久性撤销行政令，还应确保中方股东控制权 (排名:10)
11. 美俄“28点计划”曝光，乌克兰会接受吗？ (排名:11)
12. 加拿大前奥运选手成FBI十大通缉犯，每年贩运毒品60吨 (排名:12)

tieba
1. 妻豪掷67万打赏,夫住300元漏风房 (排名:1)
2. 京队全运夺金,马龙生涯圆满 (排名:2)
3. 女频大女主新番,上线两天被冲烂 (排名:3)
4. 苏炳添最后一舞,赛场再无苏神 (排名:4)
5. 全明星投票开启,Shy皇登基无悬念 (排名:5)
6. 越南女为爱劫法场,大嫂名扬江湖 (排名:6)
7. 高市口嗨不认账,沦为国际乐子人 (排名:7)
8. 精准打击双连发,日本产业全抓瞎 (排名:8)
9. 广东选美太离谱,冠军神似咱岳母 (排名:9)
10. 名局永流传,多兰捧杯最佳高光奖 (排名:10)
11. 鬼灭票房滑铁卢,上座率惨不忍睹 (排名:11)
12. 吧友辣评HLE阵容:至臻版滔搏 (排名:12)
13. 石破茂退休爽翻天,顿顿拉面笑开颜 (排名:13)
14. 黑妹cos艾莲遭群嘲后轻生 (排名:14)
15. Peyz底薪加盟T1,大工贼时代来临 (排名:15)
16. 陈梦领衔山东队夺冠,孙颖莎憾摘银 (排名:16)
17. JDG有钱没处使,转会期最大小丑? (排名:17)
18. 大火推特齐瘫痪,霓虹精吓破苦胆 (排名:18)
19. 11月19日笑料限定 (排名:19)
20. 每天一个奇吧—兰花吧 (排名:20)
21. 中方禁令狠准快,日本水产全歇菜 (排名:21)
22. 返场即诈骗?吧友1500喂了狗 (排名:22)
23. Shy哥暂离呼吸顶,IG神话成笑柄 (排名:23)
24. 差评绝缘体?燕云十六声锁区爆火 (排名:24)
25. 要饭开局,吧友讲述四十年人生 (排名:25)
26. 脑洞大开!内裤当吊牌震惊全网 (排名:26)
27. 力挺臭袜用机洗,巨婴奖状怼怀里 (排名:27)
28. 爆冲榜首!豆包反超AI老大哥登顶 (排名:28)
29. 香克斯发文审判,Tabe背叛被锤烂 (排名:29)
30. BLG签下Viper,全华班营销破灭 (排名:30)

weibo
1. 高市早苗求锤得锤了 (排名:1)
2. 马龙拿下生涯唯一空缺金牌 (排名:2)
3. 一人一句为中国体育加油 (排名:3)
4. 每一个近视眼都该控糖了 (排名:4)
5. 50多万名中国游客取消原定日本行程 (排名:5)
6. 得闲谨制 (排名:6)
7. 王楚钦vs樊振东 (排名:7)
8. 红果短剧推出演员分账 (排名:8)
9. 盛夏芬德拉剧里那道闪电是真的 (排名:9)
10. 山姆盒马的酸奶是同一家工厂生产 (排名:10)
11. 罗晋这一年都在北京照顾父亲 (排名:11)
12. 女孩巴厘岛身亡旅社曾用杀虫剂熏蒸 (排名:12)
13. 杨宗纬报案 (排名:13)
14. 美国对中日关系持谨慎态度 (排名:14)
15. 马龙王楚钦黄友政夺冠 (排名:15)
16. 罗晋父亲离世 (排名:16)
17. 日本反对日本 (排名:17)
18. 大湾鸡是史上最成功的吉祥物 (排名:18)
19. Alin竟然瘦成这样了 (排名:19)
20. 电影狂野时代 (排名:20)
21. 胡彦斌 法庭上带着你的破视频 (排名:21)
22. 赵雅芝孙女颜值 (排名:22)
23. 肥猫演员郑则仕已瘦70斤 (排名:23)
24. 韩安娜怀宝宝了 (排名:24)
25. 这居然是江疏影 (排名:25)
26. 胡彦斌易梦玲还在马尔代夫 (排名:26)
27. 樊振东许昕周恺亚军 (排名:27)
28. 马龙发布会调侃记者 (排名:28)
29. 时代峰峻 签售 (排名:29)
30. 樊振东全运会乒乓球奖牌榜第一 (排名:30)

douyin
1. 北京队夺乒乓男团金牌 (排名:1)
2. 苏炳添谢幕战接力第四 (排名:2)
3. 这届全运会还是太先进了 (排名:3)
4. 普京公布最新体检结果 (排名:4)
5. 用蛋白石制作一把斧子 (排名:5)
6. 运动员的全运plog来啦 (排名:6)
7. 冬季骑行防冻指南 (排名:7)
8. 外交部：请日方自重 (排名:8)
9. 樊振东3:1王楚钦 (排名:9)
10. 黑龙江省原副省长毕宝文被查 (排名:10)
11. 让我品品金兑这套娃般的演技 (排名:11)
12. 新疆塔什库尔干地震相关谣言 (排名:12)
13. 王楚钦3:0许昕 (排名:13)
14. 日本政府被判赔39亿日元 (排名:14)
15. 教练谈吴艳妮输给刘景扬 (排名:15)
16. 马龙圆满了 (排名:16)
17. 日本一天爆发两场抗议集会 (排名:17)
18. 他为什么依然单身上头 (排名:18)
19. 深情的人做不了的选择题 (排名:19)
20. 操控游戏高能反转不断 (排名:20)
21. 刘景扬夺冠后和妈妈相拥大哭 (排名:21)
22. 金宇彬申敏儿结婚 (排名:22)
23. 万物皆可毛茸茸 (排名:23)
24. 罗晋父亲离世 (排名:24)
25. 群星版chanel舞蹈挑战 (排名:25)
26. 先天圣体手势舞 (排名:26)
27. 迪丽热巴陈星旭新剧打得好激烈 (排名:27)
28. 何美延婆婆会说就多说 (排名:28)
29. 王橹杰好会wink (排名:29)
30. 赵露思厚本合拍真有内味了 (排名:30)

zhihu
1. 全运会男乒团体赛，北京男团 3-1 胜上海夺冠，樊振东再胜王楚钦，如何看待本场比赛？ (排名:1)
2. 如何评价 Gemini3 误删 800G 重要文件，如何避免类似错误？ (排名:2)
3. 你所在的行业里有哪些少为人知的内幕？ (排名:3)
4. 为什么说大多数人们所知的新疆美食其实都是汉人发明的? (排名:4)
5. 如何评价谷歌发布新一代图像生成模型 Nano Banana Pro，有哪些亮点？ (排名:5)
6. 后世为什么有很多人为袁崇焕喊冤，却没有人为毛文龙喊冤？ (排名:6)
7. 如何看待职场上挑拨离间式的管理？ (排名:7)
8. 《鬼灭之刃》死得最早的炎柱，是实力最差的柱吗？ (排名:8)
9. 怎么分析资产负债表？ (排名:9)
10. 冲锋衣为什么会被网友们封为「北京市服」？是单纯的气候原因吗？ (排名:10)
11. 余承东首秀华为 Mate80 系列真机，双圆环设计亮眼，还有哪些设计值得关注？ (排名:11)
12. 如何评价霍建华、朱珠主演的都市剧《他为什么依然单身》？ (排名:12)
13. 无人机搭载金属箭头狩猎，对野猪、家畜无差别射杀，这种「无人机牙签」威力有多大？可能存在哪些风险？ (排名:13)
14. 为什么国内大部分中小学没有属于自己的官网？ (排名:14)
15. 全运会乒乓球男团决赛，北京马龙 3-0 上海周恺，如何评价这场关键战？ (排名:15)
16. 传统超市一年消失 3037 家，你身边有超市闭店吗？为什么干不下去了？ (排名:16)
17. 喻恩泰回应离婚风波，「已报警立案，忍辱多年，被捕风捉影造谣」，具体是怎么回事？ (排名:17)
18. MATLAB 在逐渐被 Python 淘汰吗？ (排名:18)
19. 为什么古代科举不考数学? (排名:19)
20. 你希望《剑风传奇》如何结尾? (排名:20)

