今日头条
1. 东部战区发布抢滩利器高清画面 (排名:1)
2. 英伟达市值一夜蒸发1429亿美元 (排名:2)
3. 同心共筑体育梦 (排名:3)
4. 美国批准向日本出售8200万美元军火 (排名:4)
5. 领馆介入上百名中国人在德食物中毒 (排名:5)
6. 144人当选两院院士 (排名:6)
7. 日本被曝加速推进军事扩张 (排名:7)
8. 美股为何巨震暴跌 (排名:8)
9. 44岁刘若川当选中国科学院院士 (排名:9)
10. 四大战区相继发声 (排名:10)
11. 新疆塔县4.0级地震 这些谣言勿信 (排名:11)
12. 俄乌再次交换阵亡军人遗体 (排名:12)
13. 刘景扬回应“没有教练” (排名:13)
14. 媒体：日本右翼已露出三重獠牙 (排名:14)
15. 郑丽文拜会韩国瑜 (排名:15)
16. 中方为何采购50万吨泰国大米 (排名:16)
17. 国足排名第93位你怎么看 (排名:17)
18. 郑丽文：“九二共识”体现东方智慧 (排名:18)
19. 王楚钦回应头撞球桌 (排名:19)
20. 专家：日本自卫队长期觊觎台海 (排名:20)
21. 50多万名中国游客取消原定日本行程 (排名:21)
22. 樊振东：团战和单打没有可比性 (排名:22)
23. 媒体：少子化7年后将波及大学生源 (排名:23)
24. 演员罗晋父亲去世 (排名:24)
25. 比亚迪廉玉波当选中国工程院院士 (排名:25)
26. 马龙说下次可能要付费看全运会 (排名:26)
27. 中微子实验取得重大科研成果 (排名:27)
28. 女子水杯现不明液体警方锁定其同事 (排名:28)
29. 周恺紧急撤回记者一个提问 (排名:29)
30. 媒体：蓝白合作成形 赖清德进防守期 (排名:30)

百度热搜
1. 俄罗斯痛批高市早苗：厚颜无耻 (排名:1)
2. 东部战区发布抢滩利器高清画面 (排名:2)
3. 舍不得说再见！全运会闭幕式今晚举行 (排名:3)
4. 国安机关披露某公司拍摄大量敏感信息 (排名:4)
5. 首个、首次、首台！大国重器再传好消息 (排名:5)
6. 小伙出差时抽中大奖 公司要求上交 (排名:6)
7. 俄乌和谈新计划披露：俄罗斯或重返G7 (排名:7)
8. 或永久限制登录！微信发布公告 (排名:8)
9. 当心甜食正在悄悄损害你的视力 (排名:9)
10. 马龙说着说着快哭了 (排名:10)
11. 男子编造司机持刀伤人谣言被行拘 (排名:11)
12. 伊朗外长：开罗协议正式终止 (排名:12)
13. 小米回应“潜水手表不能潜水” (排名:13)
14. 高市错误言论陷四面楚歌 (排名:14)
15. 新娘和狱友组团诈婚骗取近200万 (排名:15)
16. 许昕：对不起家庭和同事 (排名:16)
17. 无人军团出击 抢滩登陆演练现场披露 (排名:17)
18. 领馆介入上百名中国人在德食物中毒 (排名:18)
19. 伊朗伊斯兰革命卫队：冲突会随时爆发 (排名:19)
20. 日本被曝加速推进军事扩张 (排名:20)
21. 俄方：始终坚持台湾问题是中国内政 (排名:21)
22. 泽连斯基已收到美和平计划草案 (排名:22)
23. 东京股市日经股指一度跌超1200点 (排名:23)
24. 144位专家当选两院院士 (排名:24)
25. 画家在树洞作画后被城管责令涂掉 (排名:25)
26. 美国载140人客机与探空气球相撞 (排名:26)
27. 高市错误言论挑战当今国际秩序 (排名:27)
28. 当心这种藏在衣柜里的“隐形刺客” (排名:28)
29. 75岁老人全网求认干女儿：给一套房 (排名:29)
30. 正直播NBA：国王vs灰熊 (排名:30)

华尔街见闻
1. 美股上演四月关税风暴来最大盘中逆转，英伟达跌超3%，美债走强，比特币七个月新低 (排名:1)
2.  美国9月非农新增就业11.9万人大超预期，失业率意外升至4.4%创四年来最高纪录 (排名:2)
3. 纳指日内暴跌5%！4月以来最惨烈波动，美股怎么了？ (排名:3)
4. 华尔街见闻早餐FM-Radio | 2025年11月21日 (排名:4)
5. 隔夜，美股为何巨震暴跌？高盛给出九大理由 (排名:5)
6. 就在今晚！首个重大数据来了，"姗姗来迟"的美国9月非农会让降息"重回视野"吗？ (排名:6)
7. 英伟达业绩打脸AI泡沫论？分析师：该担心的不是英伟达，而是用债务堆起来的数据中心 (排名:7)
8. 马斯克黄仁勋对谈：AI会让你更忙，人形机器人将成为有史以来最大的产业 (排名:8)
9. 日韩股市大跌！韩股跌超4%，存储股崩盘，SK海力士大跌9%，铠侠一度跌16%，软银跌11% (排名:9)
10. 强得离谱！实测Nano Banana Pro：甚至不想叫它AI，这是视觉层面的AGI！ (排名:10)

澎湃新闻
1. 中共中央举行纪念胡耀邦同志诞辰110周年座谈会，习近平发表重要讲话 (排名:1)
2. 人民日报客户端：这7个问题，日方必须说清楚 (排名:2)
3. 江苏科技大学造假者郭某曾申请多项专利，合作者包括校内领导 (排名:3)
4. 凤凰潮APP实控人叶建益因涉嫌传销被刑拘，此前多地政府发出风险提示 (排名:4)
5. “亚洲最大医院”郑大一附院西院区今起停诊，投入运行不到一年半 (排名:5)
6. 荣耀终章｜苏神谢幕，第一次希望时间慢一点 (排名:6)
7. 被告人当庭突然解除律师委托，成都27岁女子家门口遇害案一审宣布休庭 (排名:7)
8. 赖清德晒午餐吃日料表达对日本的支持，外交部回应 (排名:8)
9. 药企销售员制毒案一审被判15年后二审改判无罪，申请国赔115万余元 (排名:9)
10. 2026届高校毕业生规模预计1270万人，同比增加48万人 (排名:10)
11. 外交部：G20期间中方没有会见日方领导人的安排，请日方自重 (排名:11)
12. 黑龙江原副省长、公安厅原厅长毕宝文被查，曾长期在山东工作 (排名:12)
13. 民航局拟加强残疾人航空运输保障能力：要求增配登离机辅助设备，提升适配性和安全性 (排名:13)
14. 视频丨超54万张飞往日本机票被取消，日本旅游遭遇“退订寒潮” (排名:14)
15. 成都27岁女子家门口遇害案开庭，被告人此前曾携刀具敲门滋扰部分住户 (排名:15)
16. 人民日报刊发曲青山等在纪念胡耀邦同志诞辰110周年座谈会上的发言 (排名:16)
17. 深一度｜孔玲瑶，一位从高校赛场跑进全运会的“异类天才” (排名:17)
18. 俞敏洪：允许员工吐槽是新东方传统，明年将邀请优秀员工去南极 (排名:18)
19. 再见，每天清晨公厕前排队倒马桶的日子｜一平方米的改变有多难 (排名:19)
20. 马上评︱高中、中专之间互相转学，意味着什么？ (排名:20)

bilibili 热搜
1. 国产新游动物朋克实机PV首曝 (排名:1)
2. 浪浪山小妖怪回归B家 (排名:2)
3. 央视曝光假实习生卖笔骗局 (排名:3)
4. 144人当选两院院士 (排名:4)
5. 爱泼斯坦文档公布的背后 (排名:5)
6. 2025金摇杆完整获奖名单 (排名:6)
7. 透视简直易如反掌 (排名:7)
8. 鸣潮2.8版4K光追惊艳演示 (排名:8)
9. 33号远征队获金摇杆年度最佳游戏 (排名:9)
10. 金鸡奖吃瓜名场面盘点 (排名:10)
11. 米哈游新作31分钟实机 (排名:11)
12. 英伟达Q3财报专题解析 (排名:12)
13. 苏炳添实力到底有多强 (排名:13)
14. 飞人苏炳添谢幕 (排名:14)
15. 职场上那个钝感力同事belike (排名:15)
16. 长大才理解的小学课文 (排名:16)
17. 转会期版狂飙 (排名:17)
18. 鲜到会跳动的潮汕牛肉 (排名:18)
19. 重返寂静岭正式预告 (排名:19)
20. 虎鲸为什么不吃人 (排名:20)
21. 胡彦斌易梦玲恋情时间线 (排名:21)
22. 医学生首次面对死亡泪崩 (排名:22)
23. 俄罗斯被冻结资产还能要回来吗 (排名:23)
24. 罗永浩对话何同学 (排名:24)
25. 新华社评免密支付 (排名:25)
26. 王琳说演雪姨并没有红 (排名:26)
27. 刚当老师vs当了十几年的老师 (排名:27)
28. 小鹿探秘价值一个亿的相机 (排名:28)
29. LOL新英雄亚恒实战有多强 (排名:29)
30. 央视曝光加油站作弊花招 (排名:30)

财联社热门
1. 【早报】美股上演“过山车式”大跳水；磷酸铁锂行业推进反内卷 (排名:1)
2. 美股收盘：英伟达财报未能稳住市场 三大指数集体收跌 纳指大跌逾2% (排名:2)
3. 美国9月非农大超预期 失业率升至4.4% 美联储12月决策更趋复杂 (排名:3)
4. 英伟达光环消失！美股惨烈高台跳水 华尔街全在问：为什么？ (排名:4)
5. 桥水达利欧：AI泡沫确实存在 但暂未到破裂时刻 (排名:5)
6. 12月降息预期骤降？白宫哈塞特：这时候“收手”，时机非常糟！ (排名:6)
7. 11月21日投资避雷针：15天13板人气股公告 如股价再异常上涨将申请停牌核查 (排名:7)
8. 泽连斯基将与特朗普磋商和平方案 美能源部宣布重组 | 环球市场 (排名:8)
9. 俄罗斯再度痛批高市早苗涉台错误言论 (排名:9)
10. 降息前景存疑！亚太市场追随美股下挫 科技股成重灾区 (排名:10)
11. 纳指期货盘前涨超2% 英伟达财报击退“泡沫论” | 今夜看点 (排名:11)
12. 博弈远未结束？闻泰科技再发声：要求恢复股东完整权利及对安世的合法控制权 (排名:12)
13. 突发！15天13板大牛股提示风险：如股价进一步异常上涨可能申请停牌核查|盘后公告集锦 (排名:13)

凤凰网
1. 俄罗斯再度痛批高市早苗 (排名:1)
2. 高市早苗，“昏招连出” (排名:2)
3. 专家：高市言行是危险信号，暴露日本军国主义死灰复燃 (排名:3)
4. 日本还抗议了，世界哭笑不得 (排名:4)
5. 日本水产从业者忧水产品销路，呼吁高市政府回应 (排名:5)
6. 胡锡进：美俄版最新和平方案曝光，乌克兰欧洲震惊 (排名:6)
7. 白宫证实在制定俄乌28点和平计划，否认偏袒俄罗斯 (排名:7)
8. 泽连斯基已收到美和平计划草案，将与特朗普通话 (排名:8)
9. 普京戎装听战报：100%库皮扬斯克、80%沃尔昌斯克被俄控制(图) (排名:9)
10. 上百名中方参展人员在德国食物中毒，中领馆介入处置 (排名:10)
11. 苏-57战机实现出口，俄官员：哪个国家买的，不便透露 (排名:11)
12. 徐国勇对蓝白党主席会谈指手画脚，白营：“闻过则怒”令人遗憾 (排名:12)

tieba
1. ELK遭嫌,无缘IG转投WBG (排名:1)
2. 狼队道崽女友疑似售卖擦边图 (排名:2)
3. 京队全运夺金,马龙生涯圆满 (排名:3)
4. 越南女为爱劫法场,大嫂名扬江湖 (排名:4)
5. 苏炳添最后一舞,赛场再无苏神 (排名:5)
6. 妻豪掷67万打赏,夫住300元漏风房 (排名:6)
7. 11月20日笑料限定 (排名:7)
8. 每天一个奇吧—未解之谜吧 (排名:8)
9. 哪吒金刚大杂烩,童年经典被玩坏 (排名:9)
10. 女频大女主新番,上线两天被冲烂 (排名:10)
11. 全明星投票开启,Shy皇登基无悬念 (排名:11)
12. 高市口嗨不认账,沦为国际乐子人 (排名:12)
13. 精准打击双连发,日本产业全抓瞎 (排名:13)
14. 广东选美太离谱,冠军神似咱岳母 (排名:14)
15. 名局永流传,多兰捧杯最佳高光奖 (排名:15)
16. 鬼灭票房滑铁卢,上座率惨不忍睹 (排名:16)
17. 吧友辣评HLE阵容:至臻版滔搏 (排名:17)
18. 石破茂退休爽翻天,顿顿拉面笑开颜 (排名:18)
19. 黑妹cos艾莲遭群嘲后轻生 (排名:19)
20. Peyz底薪加盟T1,大工贼时代来临 (排名:20)
21. 陈梦领衔山东队夺冠,孙颖莎憾摘银 (排名:21)
22. JDG有钱没处使,转会期最大小丑? (排名:22)
23. 大火推特齐瘫痪,霓虹精吓破苦胆 (排名:23)
24. 中方禁令狠准快,日本水产全歇菜 (排名:24)
25. 返场即诈骗?吧友1500喂了狗 (排名:25)
26. Shy哥暂离呼吸顶,IG神话成笑柄 (排名:26)
27. 差评绝缘体?燕云十六声锁区爆火 (排名:27)
28. 要饭开局,吧友讲述四十年人生 (排名:28)
29. 力挺臭袜用机洗,巨婴奖状怼怀里 (排名:29)
30. 脑洞大开!内裤当吊牌震惊全网 (排名:30)

weibo
1. 日本多个行业为高市早苗买单 (排名:1)
2. 米哈游新作31分钟实机 (排名:2)
3. 全运会闭幕式 (排名:3)
4. 144人当选两院院士 (排名:4)
5. 每一个近视眼都该控糖了 (排名:5)
6. 致中方人员在德食物中毒餐馆致歉 (排名:6)
7. 狂野时代预售票房破亿 (排名:7)
8. 烟台压死女老师渣土车司机被定全责 (排名:8)
9. 未来房价上涨的3大核心信号 (排名:9)
10. 电影狂野时代 (排名:10)
11. 女子水杯现不明液体警方锁定男同事 (排名:11)
12. 实习生出差抽中显卡被公司要求上交 (排名:12)
13. 一单的位置樊振东一守就是十年 (排名:13)
14. 彭小苒 能不能别比惨 (排名:14)
15. 猫咪用敲击声回应民警救下主人 (排名:15)
16. 面包界真的需要一个蜜雪冰城 (排名:16)
17. 罗小黑无限哪吒战况激烈海报 (排名:17)
18. 日本机构24场在华活动被取消 (排名:18)
19. 网传得闲谨制12月上映 (排名:19)
20. 星运花城精彩正奔驰 (排名:20)
21. 全国每5人就有1人念过大学 (排名:21)
22. 易梦玲 胡彦斌 (排名:22)
23. 偶遇王岳伦和美女看展 (排名:23)
24. 道崽女友 (排名:24)
25. 马龙王楚钦黄友政夺冠 (排名:25)
26. 日本经济界陷入集体焦虑 (排名:26)
27. 股市 (排名:27)
28. A股 (排名:28)
29. 王楚钦说樊振东实在太强了 (排名:29)
30. 央视曝造谣式起号 (排名:30)

douyin
1. 全运会也是告别战 (排名:1)
2. 运动员的全运plog来啦 (排名:2)
3. 全运会赛场外的胶片时刻 (排名:3)
4. Gemini 3深度实测 (排名:4)
5. 让我品品金兑这套娃般的演技 (排名:5)
6. 用火锅打开冬天的味蕾 (排名:6)
7. 你有什么想对张家齐说的话 (排名:7)
8. 刘德助男子1500米冠军 (排名:8)
9. 在意大利街头演奏云宫迅音 (排名:9)
10. 俄痛批高市早苗涉台错误言论 (排名:10)
11. 日本学者：高市言论冲击日本经济 (排名:11)
12. 王楚钦回应“头撞球桌” (排名:12)
13. 柬埔寨警方辟谣猥亵劫囚女子 (排名:13)
14. 邓亚萍感叹樊振东这一球太强了 (排名:14)
15. 泽连斯基已收到美和平计划草案 (排名:15)
16. 马龙：下次看我打球可能要“付费” (排名:16)
17. 军报：“存亡危机”暗藏军国主义余毒 (排名:17)
18. 新疆阿图什杯足球赛太燃了 (排名:18)
19. 马龙：希望能和球迷一起好好变老 (排名:19)
20. 马龙又解锁了一个新冠军 (排名:20)
21. 善良的骑手值得被看到 (排名:21)
22. 雅思组合全运会混双摘金 (排名:22)
23. 王橹杰好会wink (排名:23)
24. 罗晋父亲离世 (排名:24)
25. 他为什么依然单身上头 (排名:25)
26. A股 (排名:26)
27. 他怎么东张西望生窝囊气 (排名:27)
28. 猫：我管孩子的时候你别吱声 (排名:28)
29. 她是踏碎星河落入我梦境的幻想 (排名:29)
30. 杨博文素颜版obsession (排名:30)

zhihu
1. 中国科学院 2025 年院士增选结果公示，你对这些院士有哪些了解？有哪些信息值得关注？ (排名:1)
2. 家长用 AI 监督孩子写作业，称「不吼不骂，一小时作业十分钟就完成」，监督写作业真能交给 AI 干吗？ (排名:2)
3. 以前影视剧明星给动画片配音没事，为什么现在《疯狂动物城 2》配音争议这么大？ (排名:3)
4. 郭麒麟明明不怎么说相声，为什么相声说得越来越好？ (排名:4)
5. 如何评价米哈游新作 Varsapura（雨之城）的 31 分钟实机演示? (排名:5)
6. 我一直有个疑问，孙悟空、猪八戒他们在取经途中因为样貌不断吓到人类，有变化的本领为什么不变化成帅哥呢？ (排名:6)
7. 大量香港人到广东买社保和医保，称月交 898 元，退休 4 年就能回本，怎么看待这种现象？ (排名:7)
8. 长城汽车董事长魏建军称「电动车专属底盘全是谎言」，怎样看这一言论？电动车专属底盘又专属在哪里？ (排名:8)
9. 古代的谋士那么聪明，为何甘心要给自己找个主公辅佐，自己创业不好吗？ (排名:9)
10. 作为一个外行人，请问程序员们为什么都说删库跑路，而不是删除代码跑路？ (排名:10)
11. 一个古代将军要有哪些品质和能力可以让士兵为他出生入死？ (排名:11)
12. 长期运动带给你的是什么？ (排名:12)
13. 《新三国》里「生死不明，那就是死了」这句话问题出在哪里，为什么角色能从信息不明的情况下得出肯定的判断? (排名:13)
14. 如何看待华为乾崑生态大会正式发布的启境汽车，能否像问界一样在境系列中引领潮头？ (排名:14)
15. 全运会男乒团体赛，北京男团 3-1 胜上海夺冠，樊振东再胜王楚钦，如何看待本场比赛？ (排名:15)
16. CBA 四川男篮球员发联名信集体讨薪，称所有成员遭遇 3-9 个月欠薪，社保 28 个月未交，如何看待此事？ (排名:16)
17. 如何评价 NBA21 年状元坎宁安称「选秀时只想着别把我抽去克利夫兰」? (排名:17)
18. 如何评价 Gemini3 误删 800G 重要文件，如何避免类似错误？ (排名:18)
19. 《喜人奇妙夜》演员王男，如何评价她在节目中的表现？ (排名:19)
20. 你觉得什么是强者思维？ (排名:20)

