今日头条
1. 美股为何巨震暴跌 (排名:1)
2. 一身赘肉成选美冠军只是乌龙吗 (排名:2)
3. 同心共筑体育梦 (排名:3)
4. 日本连片170栋建筑被烧成废墟 (排名:4)
5. 茅台跌破1499元 为何突然不香了 (排名:5)
6. 英伟达市值一夜蒸发1429亿美元 (排名:6)
7. 王楚钦回应再输樊振东 (排名:7)
8. 14户牧民起诉自然资源局胜诉未执行 (排名:8)
9. 44岁刘若川当选中国科学院院士 (排名:9)
10. 俄乌再次交换阵亡军人遗体 (排名:10)
11. 开公车上坟？河南漯河官方辟谣 (排名:11)
12. 日议员被高市涉台言论震惊：要完蛋了 (排名:12)
13. 领馆介入上百名中国人在德食物中毒 (排名:13)
14. 媒体：樊振东伤痕不再可见 (排名:14)
15. 东部战区发布抢滩利器高清画面 (排名:15)
16. 国安披露某公司拍摄大量敏感信息 (排名:16)
17. 国足排名第93位你怎么看 (排名:17)
18. 13位女性科学家当选两院院士 (排名:18)
19. 中方为何采购50万吨泰国大米 (排名:19)
20. 郑丽文拜会韩国瑜 (排名:20)
21. 江疏影黑长直“老师”造型 (排名:21)
22. 演员罗晋父亲去世 (排名:22)
23. 比亚迪廉玉波当选中国工程院院士 (排名:23)
24. 50多万名中国游客取消原定日本行程 (排名:24)
25. 刘景扬回应“没有教练” (排名:25)
26. 新当选院士鲁军勇研究电磁发射 (排名:26)
27. 媒体：少子化7年后将波及大学生源 (排名:27)
28. 曝美俄密谈计划让俄罗斯重返G7 (排名:28)
29. 144人当选两院院士 (排名:29)
30. 中国军号发布海报用三国语言警告日本 (排名:30)

百度热搜
1. 订单大量取消 日本旅游业日子很难过 (排名:1)
2. 小伙出差时抽中大奖 公司要求上交 (排名:2)
3. 舍不得说再见！全运会闭幕式今晚举行 (排名:3)
4. 美海军开始打捞南海坠毁的军机 (排名:4)
5. 或永久限制登录！微信发布公告 (排名:5)
6. 东部战区发布抢滩利器高清画面 (排名:6)
7. 画家在树洞作画后被城管责令涂掉 (排名:7)
8. 一身赘肉成选美冠军只是乌龙吗 (排名:8)
9. 北大“80后”刘若川当选院士 (排名:9)
10. 马龙说着说着快哭了 (排名:10)
11. 男子编造司机持刀伤人谣言被行拘 (排名:11)
12. 日本被曝加速推进军事扩张 (排名:12)
13. 领馆介入百名中国人在德食物中毒事件 (排名:13)
14. 日本拟推超20万亿日元经济刺激计划 (排名:14)
15. 高市言论给日本经济界带来巨大冲击 (排名:15)
16. 许昕：对不起家庭和同事 (排名:16)
17. 插裤兜很正常 日本别痴心妄想了 (排名:17)
18. 普京身着戎装视察：必须实现军事目标 (排名:18)
19. 俄罗斯痛批高市早苗：厚颜无耻 (排名:19)
20. 俄乌和谈新计划披露：俄罗斯或重返G7 (排名:20)
21. 胡彦斌易梦玲还在马尔代夫喝茶 (排名:21)
22. 144位专家当选两院院士 (排名:22)
23. 郭晶晶独自现身广州车展 (排名:23)
24. 高市欲打造“日本版CIA” 引多方警惕 (排名:24)
25. 东京股市日经股指一度跌超1200点 (排名:25)
26. 美股为何巨震暴跌 (排名:26)
27. 致中方人员在德食物中毒餐馆致歉 (排名:27)
28. 广西女子被传在柬埔寨劫囚 当地回应 (排名:28)
29. 郑丽文拜会韩国瑜 (排名:29)
30. 当心这种藏在衣柜里的“隐形刺客” (排名:30)

华尔街见闻
1. 美股上演四月关税风暴来最大盘中逆转，英伟达跌超3%，美债走强，比特币七个月新低 (排名:1)
2.  美国9月非农新增就业11.9万人大超预期，失业率意外升至4.4%创四年来最高纪录 (排名:2)
3. 纳指日内暴跌5%！4月以来最惨烈波动，美股怎么了？ (排名:3)
4. 隔夜，美股为何巨震暴跌？高盛给出九大理由 (排名:4)
5. 华尔街见闻早餐FM-Radio | 2025年11月21日 (排名:5)
6. 就在今晚！首个重大数据来了，"姗姗来迟"的美国9月非农会让降息"重回视野"吗？ (排名:6)
7. 日韩股市大跌！韩股跌超4%，存储股崩盘，SK海力士大跌9%，铠侠一度跌16%，软银跌11% (排名:7)
8. 英伟达业绩打脸AI泡沫论？分析师：该担心的不是英伟达，而是用债务堆起来的数据中心 (排名:8)
9. 美股大跌的“罪魁祸首”！英伟达日内惨跌7%，“大空头”财报后密集“放炮” (排名:9)
10. 强得离谱！实测Nano Banana Pro：甚至不想叫它AI，这是视觉层面的AGI！ (排名:10)

澎湃新闻
1. 中共中央举行纪念胡耀邦同志诞辰110周年座谈会，习近平发表重要讲话 (排名:1)
2. 人民日报客户端：这7个问题，日方必须说清楚 (排名:2)
3. 江苏科技大学造假者郭某曾申请多项专利，合作者包括校内领导 (排名:3)
4. 凤凰潮APP实控人叶建益因涉嫌传销被刑拘，此前多地政府发出风险提示 (排名:4)
5. 荣耀终章｜苏神谢幕，第一次希望时间慢一点 (排名:5)
6. 被告人当庭突然解除律师委托，成都27岁女子家门口遇害案一审宣布休庭 (排名:6)
7. 赖清德晒午餐吃日料表达对日本的支持，外交部回应 (排名:7)
8. 2026届高校毕业生规模预计1270万人，同比增加48万人 (排名:8)
9. 黑龙江原副省长、公安厅原厅长毕宝文被查，曾长期在山东工作 (排名:9)
10. 外交部：G20期间中方没有会见日方领导人的安排，请日方自重 (排名:10)
11. 民航局拟加强残疾人航空运输保障能力：要求增配登离机辅助设备，提升适配性和安全性 (排名:11)
12. 视频丨超54万张飞往日本机票被取消，日本旅游遭遇“退订寒潮” (排名:12)
13. 人民日报刊发曲青山等在纪念胡耀邦同志诞辰110周年座谈会上的发言 (排名:13)
14. 成都27岁女子家门口遇害案开庭，被告人此前曾携刀具敲门滋扰部分住户 (排名:14)
15. 深一度｜孔玲瑶，一位从高校赛场跑进全运会的“异类天才” (排名:15)
16. 再见，每天清晨公厕前排队倒马桶的日子｜一平方米的改变有多难 (排名:16)
17. 马上评︱高中、中专之间互相转学，意味着什么？ (排名:17)
18. 光伏茶饮联姻！“最美光二代”高海纯即将大婚，新郎是霸王茶姬创始人 (排名:18)
19. 财晓得丨两千保省奖八千保国奖？大学生竞赛谁在明码标价卖奖 (排名:19)
20. 解放军报再发钧声：所谓“存亡危机”暗藏军国主义余毒 (排名:20)

bilibili 热搜
1. 国产单机湮灭之潮全新实机演示 (排名:1)
2. 手工耿给挖掘机做大刀 (排名:2)
3. 浪浪山小妖怪回归B家 (排名:3)
4. 米哈游新作31分钟实机 (排名:4)
5. 白宫证实向俄乌推出28点和平计划 (排名:5)
6. 国产新游动物朋克实机PV首曝 (排名:6)
7. 央视曝光假实习生卖笔骗局 (排名:7)
8. 逆战未来定档1月 (排名:8)
9. 爱泼斯坦文档公布的背后 (排名:9)
10. 2025金摇杆完整获奖名单 (排名:10)
11. 鸣潮2.8版4K光追惊艳演示 (排名:11)
12. 金鸡奖吃瓜名场面盘点 (排名:12)
13. 33号远征队获金摇杆年度最佳游戏 (排名:13)
14. 透视简直易如反掌 (排名:14)
15. 鲜到会跳动的潮汕牛肉 (排名:15)
16. 央视曝光加油站作弊花招 (排名:16)
17. 英伟达Q3财报专题解析 (排名:17)
18. 刚当老师vs当了十几年的老师 (排名:18)
19. 飞人苏炳添谢幕 (排名:19)
20. 罗永浩对话何同学 (排名:20)
21. 长大才理解的小学课文 (排名:21)
22. 医学生首次面对死亡泪崩 (排名:22)
23. GTAonline冬季DLC内容汇总 (排名:23)
24. 勒克莱尔拿下F1一练头名 (排名:24)
25. 职场上那个钝感力同事belike (排名:25)
26. 重返寂静岭正式预告 (排名:26)
27. 虎鲸为什么不吃人 (排名:27)
28. 苏炳添实力到底有多强 (排名:28)
29. 小鹿探秘价值一个亿的相机 (排名:29)
30. 俄罗斯被冻结资产还能要回来吗 (排名:30)

财联社热门
1. 【早报】美股上演“过山车式”大跳水；磷酸铁锂行业推进反内卷 (排名:1)
2. 美股收盘：英伟达财报未能稳住市场 三大指数集体收跌 纳指大跌逾2% (排名:2)
3. 英伟达光环消失！美股惨烈高台跳水 华尔街全在问：为什么？ (排名:3)
4. 降息前景存疑！亚太市场追随美股下挫 科技股成重灾区 (排名:4)
5. 中方人员集体食物中毒，中领馆介入 (排名:5)
6. 2027将成起点？固态电池量产“哨声”吹响 两大场景有望先行落地 |直击高工锂电年会 (排名:6)
7. 大摩火速“撕报告”：放弃12月降息预测，明年料降3次！ (排名:7)
8. 桥水达利欧：AI泡沫确实存在 但暂未到破裂时刻 (排名:8)
9. 12月降息预期骤降？白宫哈塞特：这时候“收手”，时机非常糟！ (排名:9)
10. 11月21日投资避雷针：15天13板人气股公告 如股价再异常上涨将申请停牌核查 (排名:10)
11. 泽连斯基将与特朗普磋商和平方案 美能源部宣布重组 | 环球市场 (排名:11)
12. 俄罗斯再度痛批高市早苗涉台错误言论 (排名:12)
13. 博弈远未结束？闻泰科技再发声：要求恢复股东完整权利及对安世的合法控制权 (排名:13)

凤凰网
1. 日本还抗议了，世界哭笑不得 (排名:1)
2. 解放军报：日方若武力介入台海将比80年前失败得更彻底 (排名:2)
3. 日共委员长接受凤凰专访：高市只有撤回涉台发言这一条路可选 (排名:3)
4. 光明时评：倾尽心力，为我可爱的祖国 (排名:4)
5. 美国驻日大使帮腔：代表总统，支持高市早苗“搞事” (排名:5)
6. 俄乌和谈“28点”新计划详情披露：俄或将重返G7 (排名:6)
7. 白宫证实在制定俄乌28点和平计划，否认偏袒俄罗斯 (排名:7)
8. 泽连斯基已收到美和平计划草案，将与特朗普通话 (排名:8)
9. 普京戎装听战报：100%库皮扬斯克、80%沃尔昌斯克被俄控制(图) (排名:9)
10. 上百名中方参展人员在德国食物中毒，中领馆介入处置 (排名:10)
11. 洪秀柱忠告台当局：甘于附庸的不是权宜，而是奴性 (排名:11)
12. 男子多次强奸女友的女儿被判15年 (排名:12)

tieba
1. ELK遭嫌,无缘IG转投WBG (排名:1)
2. 狼队道崽女友疑似售卖擦边图 (排名:2)
3. 京队全运夺金,马龙生涯圆满 (排名:3)
4. 越南女为爱劫法场,大嫂名扬江湖 (排名:4)
5. 苏炳添最后一舞,赛场再无苏神 (排名:5)
6. 妻豪掷67万打赏,夫住300元漏风房 (排名:6)
7. 11月20日笑料限定 (排名:7)
8. 每天一个奇吧—未解之谜吧 (排名:8)
9. 哪吒金刚大杂烩,童年经典被玩坏 (排名:9)
10. 女频大女主新番,上线两天被冲烂 (排名:10)
11. 全明星投票开启,Shy皇登基无悬念 (排名:11)
12. 高市口嗨不认账,沦为国际乐子人 (排名:12)
13. 精准打击双连发,日本产业全抓瞎 (排名:13)
14. 广东选美太离谱,冠军神似咱岳母 (排名:14)
15. 名局永流传,多兰捧杯最佳高光奖 (排名:15)
16. 鬼灭票房滑铁卢,上座率惨不忍睹 (排名:16)
17. 吧友辣评HLE阵容:至臻版滔搏 (排名:17)
18. 石破茂退休爽翻天,顿顿拉面笑开颜 (排名:18)
19. 黑妹cos艾莲遭群嘲后轻生 (排名:19)
20. Peyz底薪加盟T1,大工贼时代来临 (排名:20)
21. 陈梦领衔山东队夺冠,孙颖莎憾摘银 (排名:21)
22. JDG有钱没处使,转会期最大小丑? (排名:22)
23. 大火推特齐瘫痪,霓虹精吓破苦胆 (排名:23)
24. 中方禁令狠准快,日本水产全歇菜 (排名:24)
25. 返场即诈骗?吧友1500喂了狗 (排名:25)
26. Shy哥暂离呼吸顶,IG神话成笑柄 (排名:26)
27. 差评绝缘体?燕云十六声锁区爆火 (排名:27)
28. 要饭开局,吧友讲述四十年人生 (排名:28)
29. 力挺臭袜用机洗,巨婴奖状怼怀里 (排名:29)
30. 脑洞大开!内裤当吊牌震惊全网 (排名:30)

weibo
1. 全运会万米跑冠军被取消金牌 (排名:1)
2. CPA成绩 (排名:2)
3. 全运会闭幕式 (排名:3)
4. 便宜30%的印度水产你敢吃吗 (排名:4)
5. 日本多个行业为高市早苗买单 (排名:5)
6. 奇葩说 回归 (排名:6)
7. 易烊千玺主演电影预售票房全部破亿 (排名:7)
8. 繁花团6个人吃了1826元 (排名:8)
9. 日本经济界陷入集体焦虑 (排名:9)
10. 两千保省奖八千保国奖 (排名:10)
11. 何赛飞爆料有演员整容整到认不出来 (排名:11)
12. 小狗因为内耗一晚上都没闭眼 (排名:12)
13. 未来房价上涨的3大核心信号 (排名:13)
14. 天籁12.99万起全系标配鸿蒙座舱5 (排名:14)
15. 猫咪以为烫头的主人是生气炸毛了 (排名:15)
16. 米哈游新作31分钟实机 (排名:16)
17. 朱珠真的不考虑开个穿搭班吗 (排名:17)
18. 丰田铂智7首次全量发布 (排名:18)
19. 男子请陪产假被开除公司说纯属算计 (排名:19)
20. 在广州车展遇见会笑的车 (排名:20)
21. 鹿晗 馒头真不能再吃了 (排名:21)
22. 胡彦斌100件小事易梦玲看进去了 (排名:22)
23. 唐嫣 (排名:23)
24. 宁静 我不喜欢 (排名:24)
25. A股 (排名:25)
26. 李沁刘浩存坐在一起 (排名:26)
27. 日本核爆记忆换不来和平主义 (排名:27)
28. 唐诡3前一天不解后一天顿悟 (排名:28)
29. 山东实现全运会五连冠 (排名:29)
30. 林高远说很珍惜来之不易的奖牌 (排名:30)

douyin
1. 俄痛批高市早苗涉台错误言论 (排名:1)
2. 全抖音都在致敬苏炳添 (排名:2)
3. 全运会赛场外的胶片时刻 (排名:3)
4. 全运会也是告别战 (排名:4)
5. 运动员的全运plog来啦 (排名:5)
6. 上海秋冬就是神图生产机 (排名:6)
7. Gemini 3深度实测 (排名:7)
8. 雷军再强调“安全” (排名:8)
9. 你有什么想对张家齐说的话 (排名:9)
10. 用火锅打开冬天的味蕾 (排名:10)
11. 让我品品金兑这套娃般的演技 (排名:11)
12. 柬埔寨警方辟谣猥亵劫囚女子 (排名:12)
13. 日本学者：高市言论冲击日本经济 (排名:13)
14. 全运会万米跑冠军被取消金牌 (排名:14)
15. 刘德助男子1500米冠军 (排名:15)
16. 马龙：下次看我打球可能要“付费” (排名:16)
17. LOL新英雄亚恒 (排名:17)
18. 新疆阿图什杯足球赛太燃了 (排名:18)
19. 樊振东谈团队时光 (排名:19)
20. 马龙又解锁了一个新冠军 (排名:20)
21. 特朗普批鲍威尔：想立刻炒了你 (排名:21)
22. 猫：我管孩子的时候你别吱声 (排名:22)
23. 他为什么依然单身上头 (排名:23)
24. 罗晋父亲离世 (排名:24)
25. 冷美人向网友征集护发小妙招 (排名:25)
26. 枭起青壤好猎奇 (排名:26)
27. 即刻上场定档 (排名:27)
28. 他怎么东张西望生窝囊气 (排名:28)
29. A股 (排名:29)
30. 善良的骑手值得被看到 (排名:30)

zhihu
1. 中国科学院 2025 年院士增选结果公示，你对这些院士有哪些了解？有哪些信息值得关注？ (排名:1)
2. 家长用 AI 监督孩子写作业，称「不吼不骂，一小时作业十分钟就完成」，监督写作业真能交给 AI 干吗？ (排名:2)
3. 以前影视剧明星给动画片配音没事，为什么现在《疯狂动物城 2》配音争议这么大？ (排名:3)
4. 如何看待《33 号远征队》入选最佳独立游戏提名引争议？ (排名:4)
5. 郭麒麟明明不怎么说相声，为什么相声说得越来越好？ (排名:5)
6. 全运会吉祥物扮演者是武校 10 后学生，如何评价他们的表现？为什么这次吉祥物会如此出圈？ (排名:6)
7. 大量香港人到广东买社保和医保，称月交 898 元，退休 4 年就能回本，怎么看待这种现象？ (排名:7)
8. 我一直有个疑问，孙悟空、猪八戒他们在取经途中因为样貌不断吓到人类，有变化的本领为什么不变化成帅哥呢？ (排名:8)
9. 如何评价米哈游新作 Varsapura（雨之城）的 31 分钟实机演示? (排名:9)
10. 长城汽车董事长魏建军称「电动车专属底盘全是谎言」，怎样看这一言论？电动车专属底盘又专属在哪里？ (排名:10)
11. 我被公司辞退了，赔偿了 N+1，现在领导打电话想让我回去，但是得退换 N+1，大家觉得我能回去吗？ (排名:11)
12. 如何看待北川经纪人爆料 TES 打野 Kanavi 将回 LCK 加入 HLE？ (排名:12)
13. 对应届生来说，怎样判断一家公司值不值得去？可以通过哪些方式进行必要的「反向背调」？ (排名:13)
14. 如何看待华为乾崑生态大会正式发布的启境汽车，能否像问界一样在境系列中引领潮头？ (排名:14)
15. 如何看待第十五届全运会乒乓球团体决赛北京队 3:1 战胜上海队，获得团体冠军？ (排名:15)
16. 如何看待 11 月 19 日 XG 遭 Heroic 淘汰的 DOTA2 比赛？ (排名:16)
17. 物理系的数学要求多高？ (排名:17)
18. 作为一个外行人，请问程序员们为什么都说删库跑路，而不是删除代码跑路？ (排名:18)
19. 高空风力发电是不是骗人的？ (排名:19)
20. 为什么《少年包青天》不拍第四部？ (排名:20)

