今日头条
1. 美股为何巨震暴跌 (排名:1)
2. 一身赘肉成选美冠军只是乌龙吗 (排名:2)
3. 同心共筑体育梦 (排名:3)
4. 日本连片170栋建筑被烧成废墟 (排名:4)
5. 英伟达市值一夜蒸发1429亿美元 (排名:5)
6. 实习生出差抽中显卡被公司要求上交 (排名:6)
7. 茅台跌破1499元 为何突然不香了 (排名:7)
8. 广西兴宾回应“江湖最后的大嫂”传言 (排名:8)
9. 王楚钦回应再输樊振东 (排名:9)
10. 俄乌再次交换阵亡军人遗体 (排名:10)
11. 开公车上坟？河南漯河官方辟谣 (排名:11)
12. 继父性侵17岁继女获刑4年半 (排名:12)
13. 日本真“有事”了 高市何以“了事” (排名:13)
14. 14户牧民起诉自然资源局胜诉未执行 (排名:14)
15. 国安披露某公司拍摄大量敏感信息 (排名:15)
16. 如何看本届全运会上海代表团表现 (排名:16)
17. 北大“80后”刘若川当选中科院院士 (排名:17)
18. 东部战区发布抢滩利器高清画面 (排名:18)
19. 媒体：樊振东伤痕不再可见 (排名:19)
20. 小米回应“潜水手表不能潜水” (排名:20)
21. 江疏影黑长直“老师”造型 (排名:21)
22. 演员罗晋父亲去世 (排名:22)
23. 中方为何采购50万吨泰国大米 (排名:23)
24. 气象领域两位专家当选两院院士 (排名:24)
25. 山东代表团收获49金实现全运五连冠 (排名:25)
26. 日议员被高市涉台言论震惊：要完蛋了 (排名:26)
27. 领馆介入上百名中国人在德食物中毒 (排名:27)
28. 媒体：少子化7年后将波及大学生源 (排名:28)
29. 台湾的康庄大道就是坚持“九二共识” (排名:29)
30. 37岁马龙实现全运会“金满贯” (排名:30)

百度热搜
1. 订单大量取消 日本旅游业日子很难过 (排名:1)
2. 小伙出差时抽中大奖 公司要求上交 (排名:2)
3. 舍不得说再见！全运会闭幕式今晚举行 (排名:3)
4. 美海军开始打捞南海坠毁的军机 (排名:4)
5. 或永久限制登录！微信发布公告 (排名:5)
6. 一身赘肉成选美冠军只是乌龙吗 (排名:6)
7. 东部战区发布抢滩利器高清画面 (排名:7)
8. 画家在树洞作画后被城管责令涂掉 (排名:8)
9. 北大“80后”刘若川当选院士 (排名:9)
10. 领馆介入百名中国人在德食物中毒事件 (排名:10)
11. 男子编造司机持刀伤人谣言被行拘 (排名:11)
12. 日本拟推超20万亿日元经济刺激计划 (排名:12)
13. 创业板指跌超4% 全市场近百股跌停 (排名:13)
14. 广西女子被传在柬埔寨劫囚 当地回应 (排名:14)
15. 马龙说着说着快哭了 (排名:15)
16. 许昕：对不起家庭和同事 (排名:16)
17. 插裤兜很正常 日本别痴心妄想了 (排名:17)
18. 普京身着戎装视察：必须实现军事目标 (排名:18)
19. 高市言论给日本经济界带来巨大冲击 (排名:19)
20. 俄乌和谈新计划披露：俄罗斯或重返G7 (排名:20)
21. 日本被曝加速推进军事扩张 (排名:21)
22. 郭晶晶独自现身广州车展 (排名:22)
23. 胡彦斌易梦玲还在马尔代夫喝茶 (排名:23)
24. 美股为何巨震暴跌 (排名:24)
25. 144位专家当选两院院士 (排名:25)
26. 高市欲打造“日本版CIA” 引多方警惕 (排名:26)
27. 致中方人员在德食物中毒餐馆致歉 (排名:27)
28. 北京奢侈品门店密集调整 (排名:28)
29. 日韩股市大跌 日经225指数跌2.40% (排名:29)
30. 俄罗斯痛批高市早苗：厚颜无耻 (排名:30)

华尔街见闻
1. 美股上演四月关税风暴来最大盘中逆转，英伟达跌超3%，美债走强，比特币七个月新低 (排名:1)
2.  美国9月非农新增就业11.9万人大超预期，失业率意外升至4.4%创四年来最高纪录 (排名:2)
3. 隔夜，美股为何巨震暴跌？高盛给出九大理由 (排名:3)
4. 纳指日内暴跌5%！4月以来最惨烈波动，美股怎么了？ (排名:4)
5. 华尔街见闻早餐FM-Radio | 2025年11月21日 (排名:5)
6. 就在今晚！首个重大数据来了，"姗姗来迟"的美国9月非农会让降息"重回视野"吗？ (排名:6)
7. 日韩股市大跌！韩股跌超4%，存储股崩盘，SK海力士跌近 9%，铠侠一度跌16%，软银跌近11% (排名:7)
8. 美股大跌的“罪魁祸首”！英伟达日内惨跌7%，“大空头”财报后密集“放炮” (排名:8)
9. 强得离谱！实测Nano Banana Pro：甚至不想叫它AI，这是视觉层面的AGI！ (排名:9)
10. 英伟达业绩打脸AI泡沫论？分析师：该担心的不是英伟达，而是用债务堆起来的数据中心 (排名:10)

澎湃新闻
1. 中共中央举行纪念胡耀邦同志诞辰110周年座谈会，习近平发表重要讲话 (排名:1)
2. 人民日报客户端：这7个问题，日方必须说清楚 (排名:2)
3. 江苏科技大学造假者郭某曾申请多项专利，合作者包括校内领导 (排名:3)
4. 凤凰潮APP实控人叶建益因涉嫌传销被刑拘，此前多地政府发出风险提示 (排名:4)
5. 荣耀终章｜苏神谢幕，第一次希望时间慢一点 (排名:5)
6. 被告人当庭突然解除律师委托，成都27岁女子家门口遇害案一审宣布休庭 (排名:6)
7. 赖清德晒午餐吃日料表达对日本的支持，外交部回应 (排名:7)
8. 2026届高校毕业生规模预计1270万人，同比增加48万人 (排名:8)
9. 黑龙江原副省长、公安厅原厅长毕宝文被查，曾长期在山东工作 (排名:9)
10. 外交部：G20期间中方没有会见日方领导人的安排，请日方自重 (排名:10)
11. 民航局拟加强残疾人航空运输保障能力：要求增配登离机辅助设备，提升适配性和安全性 (排名:11)
12. 视频丨超54万张飞往日本机票被取消，日本旅游遭遇“退订寒潮” (排名:12)
13. 人民日报刊发曲青山等在纪念胡耀邦同志诞辰110周年座谈会上的发言 (排名:13)
14. 成都27岁女子家门口遇害案开庭，被告人此前曾携刀具敲门滋扰部分住户 (排名:14)
15. 再见，每天清晨公厕前排队倒马桶的日子｜一平方米的改变有多难 (排名:15)
16. 光伏茶饮联姻！“最美光二代”高海纯即将大婚，新郎是霸王茶姬创始人 (排名:16)
17. 财晓得丨两千保省奖八千保国奖？大学生竞赛谁在明码标价卖奖 (排名:17)
18. 解放军报再发钧声：所谓“存亡危机”暗藏军国主义余毒 (排名:18)
19. 是“小镇错题本”，也没关系 (排名:19)
20. “80后”刘若川当选中国科学院院士 (排名:20)

bilibili 热搜
1. 浪浪山小妖怪回归B家 (排名:1)
2. IVL秋季赛GW vs Gr (排名:2)
3. 手工耿给挖掘机做大刀 (排名:3)
4. 国产单机湮灭之潮全新实机演示 (排名:4)
5. 央视曝光假实习生卖笔骗局 (排名:5)
6. 燕云不见山新区域天陉开放 (排名:6)
7. Nano Banana Pro有哪些升级 (排名:7)
8. JDG官宣Scout离队 (排名:8)
9. 白宫证实向俄乌推出28点和平计划 (排名:9)
10. 国产新游动物朋克实机PV首曝 (排名:10)
11. 米哈游新作31分钟实机 (排名:11)
12. 金鸡奖吃瓜名场面盘点 (排名:12)
13. 刚当老师vs当了十几年的老师 (排名:13)
14. 33号远征队获金摇杆年度最佳游戏 (排名:14)
15. 爱泼斯坦文档公布的背后 (排名:15)
16. 鸣潮2.8版4K光追惊艳演示 (排名:16)
17. 透视简直易如反掌 (排名:17)
18. BLG教练BigWei卸任 (排名:18)
19. 职场上那个钝感力同事belike (排名:19)
20. 逆战未来定档1月 (排名:20)
21. NS官宣Scout加入 (排名:21)
22. 2025金摇杆完整获奖名单 (排名:22)
23. 英伟达Q3财报专题解析 (排名:23)
24. 罗永浩对话何同学 (排名:24)
25. 长大才理解的小学课文 (排名:25)
26. GTAonline冬季DLC内容汇总 (排名:26)
27. 鲜到会跳动的潮汕牛肉 (排名:27)
28. 医学生首次面对死亡泪崩 (排名:28)
29. 围观烫金纸写出的暴富 (排名:29)
30. 勒克莱尔拿下F1一练头名 (排名:30)

财联社热门
1. 【早报】美股上演“过山车式”大跳水；磷酸铁锂行业推进反内卷 (排名:1)
2. 美股收盘：英伟达财报未能稳住市场 三大指数集体收跌 纳指大跌逾2% (排名:2)
3. 英伟达光环消失！美股惨烈高台跳水 华尔街全在问：为什么？ (排名:3)
4. 降息前景存疑！亚太市场追随美股下挫 科技股成重灾区 (排名:4)
5. 中方人员集体食物中毒，中领馆介入 (排名:5)
6. 2027将成起点？固态电池量产“哨声”吹响 两大场景有望先行落地 |直击高工锂电年会 (排名:6)
7. 大摩火速“撕报告”：放弃12月降息预测，明年料降3次！ (排名:7)
8. 桥水达利欧：AI泡沫确实存在 但暂未到破裂时刻 (排名:8)
9. 12月降息预期骤降？白宫哈塞特：这时候“收手”，时机非常糟！ (排名:9)
10. 11月21日投资避雷针：15天13板人气股公告 如股价再异常上涨将申请停牌核查 (排名:10)
11. 泽连斯基将与特朗普磋商和平方案 美能源部宣布重组 | 环球市场 (排名:11)
12. 俄罗斯再度痛批高市早苗涉台错误言论 (排名:12)
13. 博弈远未结束？闻泰科技再发声：要求恢复股东完整权利及对安世的合法控制权 (排名:13)

凤凰网
1. 日本还抗议了，世界哭笑不得 (排名:1)
2. 金井正彰访华后出席会议，与会者提出要求 (排名:2)
3. 解放军报：日方若武力介入台海将比80年前失败得更彻底 (排名:3)
4. 日共委员长接受凤凰专访：高市只有撤回涉台发言这一条路可选 (排名:4)
5. 广岛市长：应坚持“无核三原则”不动摇 (排名:5)
6. 美国驻日大使帮腔：代表总统，支持高市早苗“搞事” (排名:6)
7. 日媒：日本多次就“台湾有事”作兵棋推演 (排名:7)
8. 白宫证实在制定俄乌28点和平计划，否认偏袒俄罗斯 (排名:8)
9. 俄乌和谈“28点”新计划详情披露：俄或将重返G7 (排名:9)
10. 上百名中方参展人员在德国食物中毒，中领馆介入处置 (排名:10)
11. 柯文哲曾提“两岸一家亲”，郑丽文：与国民党立场一模一样 (排名:11)
12. 男子多次强奸女友的女儿被判15年 (排名:12)

tieba
1. 至臻Blg归来!Xun导归位Viper驾到 (排名:1)
2. ELK遭嫌,无缘IG转投WBG (排名:2)
3. 狼队道崽女友疑似售卖擦边图 (排名:3)
4. 远征队夺金摇杆,对手全部靠边站 (排名:4)
5. 爱泼斯坦案曝光,白宫上下急跳墙 (排名:5)
6. 哪吒金刚大杂烩,童年经典被玩坏 (排名:6)
7. 京队全运夺金,马龙生涯圆满 (排名:7)
8. 越南女为爱劫法场,大嫂名扬江湖 (排名:8)
9. 苏炳添最后一舞,赛场再无苏神 (排名:9)
10. 妻豪掷67万打赏,夫住300元漏风房 (排名:10)
11. 11月20日笑料限定 (排名:11)
12. 每天一个奇吧—未解之谜吧 (排名:12)
13. 女频大女主新番,上线两天被冲烂 (排名:13)
14. 全明星投票开启,Shy皇登基无悬念 (排名:14)
15. 高市口嗨不认账,沦为国际乐子人 (排名:15)
16. 精准打击双连发,日本产业全抓瞎 (排名:16)
17. 广东选美太离谱,冠军神似咱岳母 (排名:17)
18. 名局永流传,多兰捧杯最佳高光奖 (排名:18)
19. 鬼灭票房滑铁卢,上座率惨不忍睹 (排名:19)
20. 吧友辣评HLE阵容:至臻版滔搏 (排名:20)
21. 石破茂退休爽翻天,顿顿拉面笑开颜 (排名:21)
22. 黑妹cos艾莲遭群嘲后轻生 (排名:22)
23. Peyz底薪加盟T1,大工贼时代来临 (排名:23)
24. 陈梦领衔山东队夺冠,孙颖莎憾摘银 (排名:24)
25. JDG有钱没处使,转会期最大小丑? (排名:25)
26. 大火推特齐瘫痪,霓虹精吓破苦胆 (排名:26)
27. 中方禁令狠准快,日本水产全歇菜 (排名:27)
28. 返场即诈骗?吧友1500喂了狗 (排名:28)
29. Shy哥暂离呼吸顶,IG神话成笑柄 (排名:29)
30. 差评绝缘体?燕云十六声锁区爆火 (排名:30)

weibo
1. CPA成绩 (排名:1)
2. 全运会万米跑冠军被取消金牌 (排名:2)
3. 全运会闭幕式 (排名:3)
4. AG爱笑预测Uzi加入JDG或LNG (排名:4)
5. 两千保省奖八千保国奖 (排名:5)
6. 繁花团6个人吃了1826元 (排名:6)
7. 日本多个行业为高市早苗买单 (排名:7)
8. 奇葩说 回归 (排名:8)
9. 便宜30%的印度水产你敢吃吗 (排名:9)
10. 中方就港口事宜回击美国 (排名:10)
11. 男子请陪产假被开除公司说纯属算计 (排名:11)
12. 汪苏泷信息量好大的一场直播 (排名:12)
13. 朱珠真的不考虑开个穿搭班吗 (排名:13)
14. 张维伊 你们少上点网吧 (排名:14)
15. 发个朋友圈680人不可见 (排名:15)
16. NS官宣Scout加入 (排名:16)
17. 中国军网海外发布一切就绪 (排名:17)
18. 日本共产党称高市只有撤回发言一条路 (排名:18)
19. 何赛飞爆料有演员整容整到认不出来 (排名:19)
20. 日本股债汇继续三杀 (排名:20)
21. 鹿晗 馒头真不能再吃了 (排名:21)
22. 丰田铂智7首次全量发布 (排名:22)
23. 黄雅琼刘雨辰婚纱照 (排名:23)
24. 草原被占14户牧民起诉自然资源局 (排名:24)
25. 胡彦斌100件小事易梦玲看进去了 (排名:25)
26. A股 (排名:26)
27. 梁淞说何美延又坏又蠢 (排名:27)
28. 宁静 我不喜欢 (排名:28)
29. 杨紫又酷又辣 (排名:29)
30. 央视曝光用AI造假图骗退款乱象 (排名:30)

douyin
1. 俄痛批高市早苗涉台错误言论 (排名:1)
2. 全抖音都在致敬苏炳添 (排名:2)
3. 全运会赛场外的胶片时刻 (排名:3)
4. 全运会也是告别战 (排名:4)
5. 海南封关免税福利知多少 (排名:5)
6. 运动员的全运plog来啦 (排名:6)
7. 艾特老板请吃冬天的第一颗草莓 (排名:7)
8. 上海秋冬就是神图生产机 (排名:8)
9. 这里是都挺讷金色大厅吗 (排名:9)
10. 用火锅打开冬天的味蕾 (排名:10)
11. 排位有个村标 (排名:11)
12. 柬埔寨警方辟谣猥亵劫囚女子 (排名:12)
13. 你有什么想对张家齐说的话 (排名:13)
14. 刘德助男子1500米冠军 (排名:14)
15. 让我品品金兑这套娃般的演技 (排名:15)
16. 日本学者：高市言论冲击日本经济 (排名:16)
17. CPA查分 (排名:17)
18. 第十五届全运会闭幕式今晚举行 (排名:18)
19. 枭起青壤好猎奇 (排名:19)
20. 马龙又解锁了一个新冠军 (排名:20)
21. 特朗普批鲍威尔：想立刻炒了你 (排名:21)
22. 他怎么东张西望生窝囊气 (排名:22)
23. 沪指跌超2%创业板指跌超4% (排名:23)
24. 罗晋父亲离世 (排名:24)
25. 猫：我管孩子的时候你别吱声 (排名:25)
26. 霍建华新剧角色被小狗治愈了 (排名:26)
27. 善良的骑手值得被看到 (排名:27)
28. 即刻上场定档 (排名:28)
29. 王橹杰好会wink (排名:29)
30. 江疏影齐刘海造型 (排名:30)

zhihu
1. 中国科学院 2025 年院士增选结果公示，你对这些院士有哪些了解？有哪些信息值得关注？ (排名:1)
2. 家长用 AI 监督孩子写作业，称「不吼不骂，一小时作业十分钟就完成」，监督写作业真能交给 AI 干吗？ (排名:2)
3. 以前影视剧明星给动画片配音没事，为什么现在《疯狂动物城 2》配音争议这么大？ (排名:3)
4. 日本多个行业为高市早苗买单，50 多万名中国游客取消原定日本行程，此次事件对日本经济影响到底有多大？ (排名:4)
5. 郭麒麟明明不怎么说相声，为什么相声说得越来越好？ (排名:5)
6. 小伙出差抽中大奖，被随行同事告知公司要求「充公」，拒绝后被迫离职，如何看待此事？出差中奖归属如何界定？ (排名:6)
7. 大量香港人到广东买社保和医保，称月交 898 元，退休 4 年就能回本，怎么看待这种现象？ (排名:7)
8. 我一直有个疑问，孙悟空、猪八戒他们在取经途中因为样貌不断吓到人类，有变化的本领为什么不变化成帅哥呢？ (排名:8)
9. 我被公司辞退了，赔偿了 N+1，现在领导打电话想让我回去，但是得退换 N+1，大家觉得我能回去吗？ (排名:9)
10. 为什么「兔子战术」在短道速滑中适用，在万米跑里算违规？ (排名:10)
11. 如何看待北川经纪人爆料 TES 打野 Kanavi 将回 LCK 加入 HLE？ (排名:11)
12. 如何看待《33 号远征队》入选最佳独立游戏提名引争议？ (排名:12)
13. C 刊论文《模糊的边界：高校研究生「无研究无生活」现象探析》知网下载量飙升至 8 万，如何评价这篇论文？ (排名:13)
14. 如何评价德国医疗展盒饭致 200 名中国人中毒？为什么德国严格的食安监管会在临时团餐上出现漏洞？ (排名:14)
15. 如何看待第十五届全运会乒乓球团体决赛北京队 3:1 战胜上海队，获得团体冠军？ (排名:15)
16. 如何看待 11 月 19 日 XG 遭 Heroic 淘汰的 DOTA2 比赛？ (排名:16)
17. 为什么现在越来越多的人开始劝退读博？ (排名:17)
18. 为什么南郡之战时，刘备要用张飞加 1000 人换周瑜 2000 人，而不是直接用张飞换 1000 人？ (排名:18)
19. 忍不住总是对自己打开「旁观者视角」怎么办？长此以往会出现什么问题吗？ (排名:19)
20. 生活中有哪些美好值得记录？ (排名:20)

