今日头条
1. 外交部驳斥高市早苗风波后首次回应 (排名:1)
2. 日共委员长：高市只有撤回发言一条路 (排名:2)
3. 同心共筑体育梦 (排名:3)
4. 国安披露某公司拍摄大量敏感信息 (排名:4)
5. 许昕整活发言笑翻樊振东 (排名:5)
6. 创业板指跌超4% 全市场近百股跌停 (排名:6)
7. 美股为何巨震暴跌 (排名:7)
8. 美媒咋算出来“中国已有8艘航母” (排名:8)
9. 如何看本届全运会上海代表团表现 (排名:9)
10. 解放军报揭批高市涉台露骨挑衅言论 (排名:10)
11. 开公车上坟？河南漯河官方辟谣 (排名:11)
12. 女子一分钟内跳楼两次被救 (排名:12)
13. 继父性侵17岁继女获刑4年半 (排名:13)
14. 普京闭门密会中方高层传递哪些信号 (排名:14)
15. 茅台跌破1499元 为何突然不香了 (排名:15)
16. 江湖最后的大嫂？被造谣女子报警 (排名:16)
17. 媒体：少子化7年后将波及大学生源 (排名:17)
18. 俄乌再次交换阵亡军人遗体 (排名:18)
19. 一身赘肉成选美冠军只是乌龙吗 (排名:19)
20. 郑大一附院曾多次被罚 (排名:20)
21. 山东代表团收获49金实现全运五连冠 (排名:21)
22. 日本真“有事”了 高市何以“了事” (排名:22)
23. 居家办公因工作原因受伤可认定工伤 (排名:23)
24. 比亚迪终于有了自己的院士 (排名:24)
25. 评论员给高市早苗开“三补”处方 (排名:25)
26. 媒体：高市早苗的投名状不过是块砖 (排名:26)
27. 专家：美俄草拟的和平方案无视乌欧 (排名:27)
28. 梁田田：备战全运这几个月太累了 (排名:28)
29. 10位清华教师当选院士 (排名:29)
30. 画家街边树洞作画被城管责令涂掉 (排名:30)

百度热搜
1. 外交部回应高市早苗最新涉华言论 (排名:1)
2. 俄发布日本1945年投降画面警告日本 (排名:2)
3. 舍不得说再见！全运会闭幕式今晚举行 (排名:3)
4. 全运会万米跑冠军被取消金牌 (排名:4)
5. 男子请陪产假被开除 公司称纯属算计 (排名:5)
6. 美海军开始打捞南海坠毁的军机 (排名:6)
7. 广西女子被传在柬埔寨劫囚 当地回应 (排名:7)
8. 小伙出差时抽中大奖 公司要求上交 (排名:8)
9. 中国军号海外发布高燃视频：一切就绪 (排名:9)
10. 画家在树洞作画后被城管责令涂掉 (排名:10)
11. 男子编造司机持刀伤人谣言被行拘 (排名:11)
12. 一身赘肉成选美冠军只是乌龙吗 (排名:12)
13. 39人粤语合唱团竟只有1人会粤语 (排名:13)
14. 沪指跌2.45%失守3900点 (排名:14)
15. 北大“80后”刘若川当选院士 (排名:15)
16. 许昕：对不起家庭和同事 (排名:16)
17. 插裤兜很正常 日本别痴心妄想了 (排名:17)
18. 领馆介入百名中国人在德食物中毒事件 (排名:18)
19. 普京身着戎装视察：必须实现军事目标 (排名:19)
20. 创业板指跌超4% 全市场近百股跌停 (排名:20)
21. 郭晶晶独自现身广州车展 (排名:21)
22. 日本拟推超20万亿日元经济刺激计划 (排名:22)
23. 葫芦岛有多人往海里“放生”大米 (排名:23)
24. 北京奢侈品门店密集调整 (排名:24)
25. 致中方人员在德食物中毒餐馆致歉 (排名:25)
26. 胡彦斌易梦玲还在马尔代夫喝茶 (排名:26)
27. 高市言论给日本经济界带来巨大冲击 (排名:27)
28. 美股为何巨震暴跌 (排名:28)
29. 订单大量取消 日本旅游业日子很难过 (排名:29)
30. 亲女儿回应老人全网求认干女儿 (排名:30)

华尔街见闻
1.  美国9月非农新增就业11.9万人大超预期，失业率意外升至4.4%创四年来最高纪录 (排名:1)
2. 美股上演四月关税风暴来最大盘中逆转，英伟达跌超3%，美债走强，比特币七个月新低 (排名:2)
3. 隔夜，美股为何巨震暴跌？高盛给出九大理由 (排名:3)
4. 纳指日内暴跌5%！4月以来最惨烈波动，美股怎么了？ (排名:4)
5. 华尔街见闻早餐FM-Radio | 2025年11月21日 (排名:5)
6. 英伟达内部会，黄仁勋坦言：太难了，“做得好是AI泡沫”，“一点点不及预期，整个世界就会崩溃” (排名:6)
7. 全球股市重挫，币圈流血不止，比特币跌破8.4万美元，欧股股指集体低开，日韩大幅收跌 (排名:7)
8. 美股大跌的“罪魁祸首”！英伟达日内惨跌7%，“大空头”财报后密集“放炮” (排名:8)
9. 强得离谱！实测Nano Banana Pro：甚至不想叫它AI，这是视觉层面的AGI！ (排名:9)
10. 英伟达业绩打脸AI泡沫论？分析师：该担心的不是英伟达，而是用债务堆起来的数据中心 (排名:10)

澎湃新闻
1. 人民日报客户端：这7个问题，日方必须说清楚 (排名:1)
2. 江苏科技大学造假者郭某曾申请多项专利，合作者包括校内领导 (排名:2)
3. 凤凰潮APP实控人叶建益因涉嫌传销被刑拘，此前多地政府发出风险提示 (排名:3)
4. 荣耀终章｜苏神谢幕，第一次希望时间慢一点 (排名:4)
5. 被告人当庭突然解除律师委托，成都27岁女子家门口遇害案一审宣布休庭 (排名:5)
6. 黑龙江原副省长、公安厅原厅长毕宝文被查，曾长期在山东工作 (排名:6)
7. 视频丨超54万张飞往日本机票被取消，日本旅游遭遇“退订寒潮” (排名:7)
8. 人民日报刊发曲青山等在纪念胡耀邦同志诞辰110周年座谈会上的发言 (排名:8)
9. 外卖大战谁赢谁输？复旦研究了4万余家餐饮商户数据：普遍增量不增收 (排名:9)
10. 再见，每天清晨公厕前排队倒马桶的日子｜一平方米的改变有多难 (排名:10)
11. 财晓得丨两千保省奖八千保国奖？大学生竞赛谁在明码标价卖奖 (排名:11)
12. 解放军报再发钧声：所谓“存亡危机”暗藏军国主义余毒 (排名:12)
13. “80后”刘若川当选中国科学院院士 (排名:13)
14. 是“小镇错题本”，也没关系 (排名:14)
15. 高市早苗称台湾问题立场没有改变，外交部：日方应立即收回错误言论 (排名:15)
16. 易烊千玺主演《狂野时代》预售破亿，增速远超同类文艺片 (排名:16)
17. 最高法典型案例：持续辱骂致婚前同居者自杀身亡构成虐待罪 (排名:17)
18. 马上评︱南“郭”先生，是怎么在高校里不露馅的？ (排名:18)
19. 警方回应“男子遭陌生女子强吻”：夫妻摆拍博眼球，行拘8日 (排名:19)
20. 重庆知名幼儿园爆雷后：负责人已被批捕，接收方收餐费遭反对 (排名:20)

bilibili 热搜
1. 浪浪山小妖怪回归B家 (排名:1)
2. Nano Banana Pro有哪些升级 (排名:2)
3. IVL秋季赛ACT vs DOU5 (排名:3)
4. 国产单机湮灭之潮全新实机演示 (排名:4)
5. 白宫证实向俄乌推出28点和平计划 (排名:5)
6. 手工耿给挖掘机做大刀 (排名:6)
7. 武林外传第一届鸡王争霸赛详解 (排名:7)
8. 燕云不见山新区域天陉开放 (排名:8)
9. JDG官宣Scout离队 (排名:9)
10. 国产新游动物朋克实机PV首曝 (排名:10)
11. 米哈游新作31分钟实机 (排名:11)
12. 鸣潮千咲故事中有多少动画梗 (排名:12)
13. 宋雨琦出演舌尖上的CFM (排名:13)
14. 金鸡奖吃瓜名场面盘点 (排名:14)
15. 蓝色头像不再跳动 (排名:15)
16. 2025金摇杆完整获奖名单 (排名:16)
17. BLG教练BigWei卸任 (排名:17)
18. 绝区零琉音综合测评 (排名:18)
19. 逆战未来定档1月 (排名:19)
20. 我用虚幻5重制了剑网3 (排名:20)
21. 我在传销组织当卧底 (排名:21)
22. 央视曝光假实习生卖笔骗局 (排名:22)
23. 万元鱼籽酱做成的牛排是啥味 (排名:23)
24. 英伟达Q3财报专题解析 (排名:24)
25. 33号远征队获金摇杆年度最佳游戏 (排名:25)
26. 爱泼斯坦文档公布的背后 (排名:26)
27. NS官宣Scout加入 (排名:27)
28. 在漫展给Coser把脉 (排名:28)
29. 医学生首次面对死亡泪崩 (排名:29)
30. 鲜到会跳动的潮汕牛肉 (排名:30)

财联社热门
1. 英伟达光环消失！美股惨烈高台跳水 华尔街全在问：为什么？ (排名:1)
2. 降息前景存疑！亚太市场追随美股下挫 科技股成重灾区 (排名:2)
3. 高市早苗称台湾问题立场没有改变，外交部：日方应立即收回错误言论 (排名:3)
4. 中方人员集体食物中毒，中领馆介入 (排名:4)
5. 2027将成起点？固态电池量产“哨声”吹响 两大场景有望先行落地 |直击高工锂电年会 (排名:5)
6. 大摩火速“撕报告”：放弃12月降息预测，明年料降3次！ (排名:6)
7. 12月降息预期骤降？白宫哈塞特：这时候“收手”，时机非常糟！ (排名:7)
8. 11月21日投资避雷针：15天13板人气股公告 如股价再异常上涨将申请停牌核查 (排名:8)
9. 俄罗斯再度痛批高市早苗涉台错误言论 (排名:9)
10. 博弈远未结束？闻泰科技再发声：要求恢复股东完整权利及对安世的合法控制权 (排名:10)
11. 独家｜是消费还是贷款通道？超千家“商城”被监管关注，综合息费畸高引争议 (排名:11)
12. 美国消费“凉了”？美股45年来首次出现这一幕…… (排名:12)
13. 【午报】创业板指低开低走跌超3%，全市场近5000股下跌，农业种植板块逆势活跃 (排名:13)

凤凰网
1. 高市早苗发表错误言论后首次回应，中方驳斥 (排名:1)
2. 中国重启“战狼外交”？外交部回应 (排名:2)
3. 解放军报：日方若武力介入台海将比80年前失败得更彻底 (排名:3)
4. 金井正彰访华后出席会议，与会者提出要求 (排名:4)
5. 日共委员长接受凤凰专访：高市只有撤回涉台发言这一条路可选 (排名:5)
6. 美国驻日大使帮腔：代表总统，支持高市早苗“搞事” (排名:6)
7. 日媒：日本多次就“台湾有事”作兵棋推演 (排名:7)
8. 俄乌和谈“28点”新计划详情披露：俄或将重返G7 (排名:8)
9. 以色列再袭加沙致死33人，哈马斯：这是屠杀 (排名:9)
10. 中国制造武器出现在俄军手中？外交部回应 (排名:10)
11. 谈2028年台湾地区“大选”，郑丽文：会帮候选人铺好路 (排名:11)
12. 男子多次强奸女友的女儿被判15年 (排名:12)

tieba
1. 至臻Blg归来!Xun导归位Viper驾到 (排名:1)
2. ELK遭嫌,无缘IG转投WBG (排名:2)
3. 狼队道崽女友疑似售卖擦边图 (排名:3)
4. 远征队夺金摇杆,对手全部靠边站 (排名:4)
5. 爱泼斯坦案曝光,白宫上下急跳墙 (排名:5)
6. 哪吒金刚大杂烩,童年经典被玩坏 (排名:6)
7. 京队全运夺金,马龙生涯圆满 (排名:7)
8. 越南女为爱劫法场,大嫂名扬江湖 (排名:8)
9. 苏炳添最后一舞,赛场再无苏神 (排名:9)
10. 妻豪掷67万打赏,夫住300元漏风房 (排名:10)
11. 11月20日笑料限定 (排名:11)
12. 每天一个奇吧—未解之谜吧 (排名:12)
13. 女频大女主新番,上线两天被冲烂 (排名:13)
14. 全明星投票开启,Shy皇登基无悬念 (排名:14)
15. 高市口嗨不认账,沦为国际乐子人 (排名:15)
16. 精准打击双连发,日本产业全抓瞎 (排名:16)
17. 广东选美太离谱,冠军神似咱岳母 (排名:17)
18. 名局永流传,多兰捧杯最佳高光奖 (排名:18)
19. 鬼灭票房滑铁卢,上座率惨不忍睹 (排名:19)
20. 吧友辣评HLE阵容:至臻版滔搏 (排名:20)
21. 石破茂退休爽翻天,顿顿拉面笑开颜 (排名:21)
22. 黑妹cos艾莲遭群嘲后轻生 (排名:22)
23. Peyz底薪加盟T1,大工贼时代来临 (排名:23)
24. 陈梦领衔山东队夺冠,孙颖莎憾摘银 (排名:24)
25. JDG有钱没处使,转会期最大小丑? (排名:25)
26. 大火推特齐瘫痪,霓虹精吓破苦胆 (排名:26)
27. 中方禁令狠准快,日本水产全歇菜 (排名:27)
28. 返场即诈骗?吧友1500喂了狗 (排名:28)
29. Shy哥暂离呼吸顶,IG神话成笑柄 (排名:29)
30. 差评绝缘体?燕云十六声锁区爆火 (排名:30)

weibo
1. CPA成绩 (排名:1)
2. 中国军网海外发布一切就绪 (排名:2)
3. 全运会闭幕式 (排名:3)
4. 全运会万米跑冠军被取消金牌 (排名:4)
5. 日本多个行业为高市早苗买单 (排名:5)
6. 成毅暂无参加活动计划 (排名:6)
7. 狂野时代首映礼 (排名:7)
8. 便宜30%的印度水产你敢吃吗 (排名:8)
9. 中方就港口事宜回击美国 (排名:9)
10. 沈腾包场易烊千玺狂野时代 (排名:10)
11. 同事为了请假已经不择手段了 (排名:11)
12. 发个朋友圈680人不可见 (排名:12)
13. 纠结女友过往性经历辱骂致其自杀 (排名:13)
14. 汪苏泷信息量好大的一场直播 (排名:14)
15. 王俊凯 熟男味 (排名:15)
16. 梁淞说何美延又坏又蠢 (排名:16)
17. 日本将琉球改为冲绳县 (排名:17)
18. 男子请陪产假被开除公司说纯属算计 (排名:18)
19. 林宥嘉汪苏泷合照 (排名:19)
20. 一秒进入智能温暖结界 (排名:20)
21. 女子一分钟内跳楼两次被救 (排名:21)
22. 古天乐重现项少龙名场面 (排名:22)
23. 鹿晗 馒头真不能再吃了 (排名:23)
24. 华为乾崑智驾开启多城L3内测 (排名:24)
25. 易梦玲 胡彦斌 (排名:25)
26. 徐志胜气笑李诞名场面 (排名:26)
27. 奇葩说 回归 (排名:27)
28. 唐嫣 (排名:28)
29. 人们不禁要问日本意欲何为 (排名:29)
30. 两千保省奖八千保国奖 (排名:30)

douyin
1. 第十五届全运会闭幕式今晚举行 (排名:1)
2. 全抖音都在致敬苏炳添 (排名:2)
3. 全运会赛场外的胶片时刻 (排名:3)
4. 全运会也是告别战 (排名:4)
5. 艾特老板请吃冬天的第一颗草莓 (排名:5)
6. 这里是都挺讷金色大厅吗 (排名:6)
7. 排位有个村标 (排名:7)
8. 用火锅打开冬天的味蕾 (排名:8)
9. 让我品品金兑这套娃般的演技 (排名:9)
10. 高市早苗回应涉台言论 中方驳斥 (排名:10)
11. 你有什么想对张家齐说的话 (排名:11)
12. 柬埔寨警方辟谣猥亵劫囚女子 (排名:12)
13. 俄痛批高市早苗涉台错误言论 (排名:13)
14. 枭起青壤好猎奇 (排名:14)
15. LOL新英雄亚恒 (排名:15)
16. 日本学者：高市言论冲击日本经济 (排名:16)
17. CPA查分 (排名:17)
18. 猫：我管孩子的时候你别吱声 (排名:18)
19. 全运会万米跑冠军被取消金牌 (排名:19)
20. 外交部回应日本出口杀伤性武器 (排名:20)
21. 马龙又解锁了一个新冠军 (排名:21)
22. 特朗普批鲍威尔：想立刻炒了你 (排名:22)
23. 沪指跌超2%创业板指跌超4% (排名:23)
24. 即刻上场定档 (排名:24)
25. 他怎么东张西望生窝囊气 (排名:25)
26. 霍建华新剧角色被小狗治愈了 (排名:26)
27. 善良的骑手值得被看到 (排名:27)
28. 丁禹兮联合国气候大会发言 (排名:28)
29. 王橹杰好会wink (排名:29)
30. 杨博文素颜版obsession (排名:30)

zhihu
1. 日本多个行业为高市早苗买单，50 多万名中国游客取消原定日本行程，此次事件对日本经济影响到底有多大？ (排名:1)
2. 以前影视剧明星给动画片配音没事，为什么现在《疯狂动物城 2》配音争议这么大？ (排名:2)
3. 小伙出差抽中大奖，被随行同事告知公司要求「充公」，拒绝后被迫离职，如何看待此事？出差中奖归属如何界定？ (排名:3)
4. 我被公司辞退了，赔偿了 N+1，现在领导打电话想让我回去，但是得退换 N+1，大家觉得我能回去吗？ (排名:4)
5. 为什么「兔子战术」在短道速滑中适用，在万米跑里算违规？ (排名:5)
6. 中国科学院 2025 年院士增选结果公示，你对这些院士有哪些了解？有哪些信息值得关注？ (排名:6)
7. 大量香港人到广东买社保和医保，称月交 898 元，退休 4 年就能回本，怎么看待这种现象？ (排名:7)
8. 松鼠吃蜥蜴视频令网友震惊，直呼「松鼠塌房了」，这正常吗？松鼠到底能吃多「杂」？ (排名:8)
9. 中国的气候相对于世界来讲处于一个什么水平？ (排名:9)
10. 望远镜性能强大得多，为什么镜头不加入望远镜功能？ (排名:10)
11. 《光与影：33 号远征队》进入独立游戏 TGA 奖池评判，很多人持反对态度，如何界定独立游戏？ (排名:11)
12. 如何看待中国科学院大学航空宇航学院改称「星际航行学院」？ (排名:12)
13. 如何理解「感统失调里有一项是穿不了高领衫」？为什么有的人穿不了高领？ (排名:13)
14. 如何评价德国医疗展盒饭致 200 名中国人中毒？为什么德国严格的食安监管会在临时团餐上出现漏洞？ (排名:14)
15. 古代的谋士那么聪明，为何甘心要给自己找个主公辅佐，自己创业不好吗？ (排名:15)
16. 生活中有哪些美好值得记录？ (排名:16)
17. 我一直有个疑问，孙悟空、猪八戒他们在取经途中因为样貌不断吓到人类，有变化的本领为什么不变化成帅哥呢？ (排名:17)
18. 郭麒麟明明不怎么说相声，为什么相声说得越来越好？ (排名:18)
19. 职场上，是能力重要还是平台重要？ (排名:19)
20. C 刊论文《模糊的边界：高校研究生「无研究无生活」现象探析》知网下载量飙升至 8 万，如何评价这篇论文？ (排名:20)

