今日头条
1. 外交部驳斥高市早苗风波后首次回应 (排名:1)
2. 国安披露某公司拍摄大量敏感信息 (排名:2)
3. 8项世界纪录！一组数据带你看全运 (排名:3)
4. 日共委员长：高市只有撤回发言一条路 (排名:4)
5. 如何看本届全运会上海代表团表现 (排名:5)
6. 华为高管：奥迪燃油车已实现OTA (排名:6)
7. 中国驻日使馆重申敌国条款 (排名:7)
8. 男子请陪产假被开除 公司：纯属算计 (排名:8)
9. 媒体：高市早苗不是嘴瓢而是说漏了 (排名:9)
10. 美媒咋算出来“中国已有8艘航母” (排名:10)
11. 地球将进入小冰河期？没依据 (排名:11)
12. 李大霄：A股出现特殊情况 (排名:12)
13. 女子一分钟内跳楼两次被救 (排名:13)
14. 洪秀柱称两岸未来不能靠对抗和外力 (排名:14)
15. 俄乌再次交换阵亡军人遗体 (排名:15)
16. A股下周能否实现反弹 (排名:16)
17. 家属追责揭开一医院26项违规问题 (排名:17)
18. 新一股冷空气将影响我国大部地区 (排名:18)
19. 普京闭门密会中方高层传递哪些信号 (排名:19)
20. 吴刚和许亚军现身广州车展 (排名:20)
21. 专家：未来A股市场操作难度会更大 (排名:21)
22. 大爷拿文玩核桃逗松鼠被叼走 (排名:22)
23. 荒野求生决赛14人均获3.2万现金 (排名:23)
24. 台名嘴：美国敢武力介入台海同样挨揍 (排名:24)
25. 许昕整活发言笑翻樊振东 (排名:25)
26. 全国降温羽绒服卖爆了 (排名:26)
27. 继父性侵17岁继女获刑4年半 (排名:27)
28. A股三大指数集体收跌 (排名:28)
29. 南京市民腰系长绳跃河救人获表彰 (排名:29)
30. 专家：乌军北线崩盘在即 (排名:30)

百度热搜
1. 中国驻日使馆重申敌国条款 (排名:1)
2. 俄发布日本1945年投降画面警告日本 (排名:2)
3. 这是十五运会老将的最后一舞 (排名:3)
4. 外交部回应高市早苗最新涉华言论 (排名:4)
5. 39人粤语合唱团竟只有1人会粤语 (排名:5)
6. 美海军开始打捞南海坠毁的军机 (排名:6)
7. 男子请陪产假被开除 公司称纯属算计 (排名:7)
8. 广西女子被传在柬埔寨劫囚 当地回应 (排名:8)
9. 亲女儿回应老人全网求认干女儿 (排名:9)
10. 葫芦岛有多人往海里“放生”大米 (排名:10)
11. 地球将进入小冰河期系误区 (排名:11)
12. 一身赘肉成选美冠军只是乌龙吗 (排名:12)
13. 沪指跌2.45%失守3900点 (排名:13)
14. 少子化7年后将波及大学生源 (排名:14)
15. 中国军号海外发布高燃视频：一切就绪 (排名:15)
16. 男子22元买羽绒服遭拒发货 (排名:16)
17. 或永久限制登录！微信发布公告 (排名:17)
18. 中美合拍《我的哪吒与变形金刚》定档 (排名:18)
19. 画家在树洞作画后被城管责令涂掉 (排名:19)
20. 学院更名为星际航行学院？国科大回应 (排名:20)
21. 外交部回应日本出口杀伤性武器 (排名:21)
22. 许昕：对不起家庭和同事 (排名:22)
23. 解放军报警告：高市要日本万劫不复吗 (排名:23)
24. 女孩被母亲男友多次强奸 男子获刑 (排名:24)
25. 男装店把吊牌做成超大鼠标垫 (排名:25)
26. 创业板指跌超4% 全市场近百股跌停 (排名:26)
27. 领馆介入百名中国人在德食物中毒事件 (排名:27)
28. 美化侵略者？高市惹恼马来西亚民众 (排名:28)
29. 民警卧底传销组织 疯狂洗脑场面曝光 (排名:29)
30. 足浴店辟谣招到首个211本科女生 (排名:30)

华尔街见闻
1. 英伟达内部会，黄仁勋坦言：太难了，“做得好是AI泡沫”，“一点点不及预期，整个世界就会崩溃” (排名:1)
2.  美国9月非农新增就业11.9万人大超预期，失业率意外升至4.4%创四年来最高纪录 (排名:2)
3. 美股上演四月关税风暴来最大盘中逆转，英伟达跌超3%，美债走强，比特币七个月新低 (排名:3)
4. 隔夜，美股为何巨震暴跌？高盛给出九大理由 (排名:4)
5. 纳指日内暴跌5%！4月以来最惨烈波动，美股怎么了？ (排名:5)
6. 全球股市重挫，币圈流血不止，比特币跌破8.2万美元，金银走低，现货白银跌超3.7% (排名:6)
7. 华尔街见闻早餐FM-Radio | 2025年11月21日 (排名:7)
8. 美股大跌的“罪魁祸首”！英伟达日内惨跌7%，“大空头”财报后密集“放炮” (排名:8)
9. 高市早苗最新表态：台湾问题立场不变！外交部质问：日本加紧“重新武装”，究竟意欲何为？ (排名:9)
10. 强得离谱！实测Nano Banana Pro：甚至不想叫它AI，这是视觉层面的AGI！ (排名:10)

澎湃新闻
1. 人民日报客户端：这7个问题，日方必须说清楚 (排名:1)
2. 江苏科技大学造假者郭某曾申请多项专利，合作者包括校内领导 (排名:2)
3. 凤凰潮APP实控人叶建益因涉嫌传销被刑拘，此前多地政府发出风险提示 (排名:3)
4. 荣耀终章｜苏神谢幕，第一次希望时间慢一点 (排名:4)
5. 被告人当庭突然解除律师委托，成都27岁女子家门口遇害案一审宣布休庭 (排名:5)
6. 高市早苗称台湾问题立场没有改变，外交部：日方应立即收回错误言论 (排名:6)
7. 黑龙江原副省长、公安厅原厅长毕宝文被查，曾长期在山东工作 (排名:7)
8. 视频丨超54万张飞往日本机票被取消，日本旅游遭遇“退订寒潮” (排名:8)
9. 人民日报刊发曲青山等在纪念胡耀邦同志诞辰110周年座谈会上的发言 (排名:9)
10. 外卖大战谁赢谁输？复旦研究了4万余家餐饮商户数据：普遍增量不增收 (排名:10)
11. 再见，每天清晨公厕前排队倒马桶的日子｜一平方米的改变有多难 (排名:11)
12. “80后”刘若川当选中国科学院院士 (排名:12)
13. 财晓得丨两千保省奖八千保国奖？大学生竞赛谁在明码标价卖奖 (排名:13)
14. 解放军报再发钧声：所谓“存亡危机”暗藏军国主义余毒 (排名:14)
15. 知名学者易中天：已居住在苏州吴江 (排名:15)
16. 是“小镇错题本”，也没关系 (排名:16)
17. 易烊千玺主演《狂野时代》预售破亿，增速远超同类文艺片 (排名:17)
18. 马上评︱南“郭”先生，是怎么在高校里不露馅的？ (排名:18)
19. 最高法典型案例：持续辱骂致婚前同居者自杀身亡构成虐待罪 (排名:19)
20. 重庆知名幼儿园爆雷后：负责人已被批捕，接收方收餐费遭反对 (排名:20)

bilibili 热搜
1. 浪浪山小妖怪回归B家 (排名:1)
2. 中美合拍 我的哪吒与变形金刚 (排名:2)
3. Nano Banana Pro有哪些升级 (排名:3)
4. 国产单机湮灭之潮全新实机演示 (排名:4)
5. 英伟达股价经历过山车 (排名:5)
6. 王者十周年主线剧情新篇上线 (排名:6)
7. 蓝色头像不再跳动 (排名:7)
8. 燕云不见山新区域天陉开放 (排名:8)
9. 白宫证实向俄乌推出28点和平计划 (排名:9)
10. 手工耿给挖掘机做大刀 (排名:10)
11. 鸣潮千咲故事中有多少动画梗 (排名:11)
12. 绝区零琉音综合测评 (排名:12)
13. 米哈游新作31分钟实机 (排名:13)
14. ALin李佳薇声生不息合唱 (排名:14)
15. 逆战未来定档1月 (排名:15)
16. 国产新游动物朋克实机PV首曝 (排名:16)
17. 2025金摇杆完整获奖名单 (排名:17)
18. 金鸡奖吃瓜名场面盘点 (排名:18)
19. 宋雨琦出演舌尖上的CFM (排名:19)
20. 武林外传第一届鸡王争霸赛详解 (排名:20)
21. JDG官宣Scout离队 (排名:21)
22. IVL秋季赛MRC vs Wolves (排名:22)
23. 爱泼斯坦文档公布的背后 (排名:23)
24. 外国人锐评全球潮流 (排名:24)
25. NS官宣Scout加入 (排名:25)
26. 苏炳添实力到底有多强 (排名:26)
27. 鲜到会跳动的潮汕牛肉 (排名:27)
28. 围观烫金纸写出的暴富 (排名:28)
29. BLG教练BigWei卸任 (排名:29)
30. 英伟达Q3财报专题解析 (排名:30)

财联社热门
1. 高市早苗称台湾问题立场没有改变，外交部：日方应立即收回错误言论 (排名:1)
2. 降息前景存疑！亚太市场追随美股下挫 科技股成重灾区 (排名:2)
3. 中方人员集体食物中毒，中领馆介入 (排名:3)
4. 2027将成起点？固态电池量产“哨声”吹响 两大场景有望先行落地 |直击高工锂电年会 (排名:4)
5. 大摩火速“撕报告”：放弃12月降息预测，明年料降3次！ (排名:5)
6. 独家｜是消费还是贷款通道？超千家“商城”被监管关注，综合息费畸高引争议 (排名:6)
7. 【每日收评】创业板指放量跌超4%，全市场不足400股飘红，近百股跌停 (排名:7)
8. 日本首次出口杀伤性武器并讨论修改“无核三原则”，外交部回应 (排名:8)
9. 美国消费“凉了”？美股45年来首次出现这一幕…… (排名:9)
10. 【数据看盘】四家机构、外资逆市抢筹锂电股 三家实力游资激烈博弈易点天下 (排名:10)
11. 黄仁勋被曝在内部大倒苦水：市场未充分认识到英伟达的优秀 (排名:11)
12. 北交所首只“万元肉签”！N大鹏创多项北证纪录，这些方向打新高收益 (排名:12)
13. 【焦点复盘】沪指放量长阴失守3900点，全市场超450股跌超7%，AI应用端一枝独秀 (排名:13)

凤凰网
1. 高市早苗发表错误言论后首次回应，中方驳斥 (排名:1)
2. 中国重启“战狼外交”？外交部回应 (排名:2)
3. 解放军报：日方若武力介入台海将比80年前失败得更彻底 (排名:3)
4. 金井正彰访华后出席会议，与会者提出要求 (排名:4)
5. “馆长”怒斥高市早苗煽风点火：你很希望两岸中国人打仗？ (排名:5)
6. 中国驻日使馆重申联合国敌国条款 (排名:6)
7. 汉奸石平竟跳出来这样拱火：高市早苗别妥协，等中国先来缓和 (排名:7)
8. 以色列再袭加沙致死33人，哈马斯：这是屠杀 (排名:8)
9. “德政府内部，人们争相证明自己能与中国建立更好联系” (排名:9)
10. 中国制造武器出现在俄军手中？外交部回应 (排名:10)
11. 谈2028年台湾地区“大选”，郑丽文：会帮候选人铺好路 (排名:11)
12. 车辆频发异响，打开引擎盖发现20多斤榛子，车主：老鼠成精了 (排名:12)

tieba
1. TheShy疑似退役,LPL世一成绝唱 (排名:1)
2. 护犊子?美大使批东大反应荒谬 (排名:2)
3. 至臻Blg归来!Xun导归位Viper驾到 (排名:3)
4. 爱泼斯坦案曝光,白宫上下急跳墙 (排名:4)
5. ELK遭嫌,无缘IG转投WBG (排名:5)
6. 狼队道崽女友疑似售卖擦边图 (排名:6)
7. 像素画整活儿作品看花眼 (排名:7)
8. 远征队夺金摇杆,对手全部靠边站 (排名:8)
9. 哪吒金刚大杂烩,童年经典被玩坏 (排名:9)
10. 京队全运夺金,马龙生涯圆满 (排名:10)
11. 越南女为爱劫法场,大嫂名扬江湖 (排名:11)
12. 苏炳添最后一舞,赛场再无苏神 (排名:12)
13. 妻豪掷67万打赏,夫住300元漏风房 (排名:13)
14. 11月20日笑料限定 (排名:14)
15. 每天一个奇吧—未解之谜吧 (排名:15)
16. 女频大女主新番,上线两天被冲烂 (排名:16)
17. 全明星投票开启,Shy皇登基无悬念 (排名:17)
18. 高市口嗨不认账,沦为国际乐子人 (排名:18)
19. 精准打击双连发,日本产业全抓瞎 (排名:19)
20. 广东选美太离谱,冠军神似咱岳母 (排名:20)
21. 名局永流传,多兰捧杯最佳高光奖 (排名:21)
22. 鬼灭票房滑铁卢,上座率惨不忍睹 (排名:22)
23. 吧友辣评HLE阵容:至臻版滔搏 (排名:23)
24. 石破茂退休爽翻天,顿顿拉面笑开颜 (排名:24)
25. 黑妹cos艾莲遭群嘲后轻生 (排名:25)
26. Peyz底薪加盟T1,大工贼时代来临 (排名:26)
27. 陈梦领衔山东队夺冠,孙颖莎憾摘银 (排名:27)
28. JDG有钱没处使,转会期最大小丑? (排名:28)
29. 大火推特齐瘫痪,霓虹精吓破苦胆 (排名:29)
30. 中方禁令狠准快,日本水产全歇菜 (排名:30)

weibo
1. CPA成绩 (排名:1)
2. 这26秒科技感直接拉满 (排名:2)
3. 踏浪新质潮 (排名:3)
4. DYG阵容官宣 (排名:4)
5. 中国军网海外发布一切就绪 (排名:5)
6. 周深3天4次以0票告终 (排名:6)
7. 13位女科学家当选两院院士 (排名:7)
8. KPL转会期 (排名:8)
9. NS官宣Scout加入 (排名:9)
10. 狂野时代 (排名:10)
11. 北大自杀女生包丽案细节披露 (排名:11)
12. 六烊千玺 (排名:12)
13. 同事为了请假已经不择手段了 (排名:13)
14. 以前最恨关系户 (排名:14)
15. 日本将琉球改为冲绳县 (排名:15)
16. 王鹤棣沈月合体跳pretty (排名:16)
17. 发个朋友圈680人不可见 (排名:17)
18. 双高胎实体投影 (排名:18)
19. 黄之锋明年3月将再被提讯 (排名:19)
20. 女孩被撞身亡一周后收到录取书 (排名:20)
21. 易梦玲称和胡彦斌海边视频是AI (排名:21)
22. kimi戴口罩好像易烊千玺 (排名:22)
23. 鹿晗 馒头真不能再吃了 (排名:23)
24. 小酒窝差点名叫小糖墩 (排名:24)
25. 明星AI澄清元年 (排名:25)
26. 小鹏第100万台新车X9超级增程下线 (排名:26)
27. 张靓颖广州车展天籁演唱会 (排名:27)
28. 易梦玲 好好笑哦 (排名:28)
29. 中方回应日本首次出口杀伤性武器 (排名:29)
30. 5万家庭票pick领克900双智进化 (排名:30)

douyin
1. 第十五届全运会闭幕式今晚举行 (排名:1)
2. 赵心童战胜墨菲晋级四强 (排名:2)
3. 十五运会创8项世界纪录 (排名:3)
4. 高市早苗回应涉台言论 中方驳斥 (排名:4)
5. 全抖音都在致敬苏炳添 (排名:5)
6. 马龙又解锁了一个新冠军 (排名:6)
7. 全运会也是告别战 (排名:7)
8. 艾特老板请吃冬天的第一颗草莓 (排名:8)
9. 降温后的广东人 (排名:9)
10. 这里是都挺讷金色大厅吗 (排名:10)
11. 排位有个村标 (排名:11)
12. 一到冬天我的手机壳就茸化了 (排名:12)
13. 刘德助男子1500米冠军 (排名:13)
14. 用火锅打开冬天的味蕾 (排名:14)
15. 枭起青壤好猎奇 (排名:15)
16. LOL新英雄亚恒 (排名:16)
17. 猫：我管孩子的时候你别吱声 (排名:17)
18. 俄痛批高市早苗涉台错误言论 (排名:18)
19. 外交部回应日本出口杀伤性武器 (排名:19)
20. 特朗普批鲍威尔：想立刻炒了你 (排名:20)
21. 日本学者：高市言论冲击日本经济 (排名:21)
22. 清华大学祝贺邵雨琪夺冠 (排名:22)
23. 全运会万米跑冠军被取消金牌 (排名:23)
24. 善良的骑手值得被看到 (排名:24)
25. 霍建华新剧角色被小狗治愈了 (排名:25)
26. 即刻上场定档 (排名:26)
27. 苏炳添回应谢幕赛失利 (排名:27)
28. 时代少年团贵阳演唱会 (排名:28)
29. 王橹杰好会wink (排名:29)
30. 狂野时代预售破亿 (排名:30)

zhihu
1. 日本多个行业为高市早苗买单，50 多万名中国游客取消原定日本行程，此次事件对日本经济影响到底有多大？ (排名:1)
2. 小伙出差抽中大奖，被随行同事告知公司要求「充公」，拒绝后被迫离职，如何看待此事？出差中奖归属如何界定？ (排名:2)
3. 我被公司辞退了，赔偿了 N+1，现在领导打电话想让我回去，但是得退换 N+1，大家觉得我能回去吗？ (排名:3)
4. 松鼠吃蜥蜴视频令网友震惊，直呼「松鼠塌房了」，这正常吗？松鼠到底能吃多「杂」？ (排名:4)
5. 全运会男子 4x100 米接力决赛，苏炳添谢幕战，广东第四湖北夺冠，如何看待本场比赛？ (排名:5)
6. 如何看待中国科学院大学航空宇航学院改称「星际航行学院」？ (排名:6)
7. 大量香港人到广东买社保和医保，称月交 898 元，退休 4 年就能回本，怎么看待这种现象？ (排名:7)
8. 以前影视剧明星给动画片配音没事，为什么现在《疯狂动物城 2》配音争议这么大？ (排名:8)
9. 为什么「兔子战术」在短道速滑中适用，在万米跑里算违规？ (排名:9)
10. 古代的谋士那么聪明，为何甘心要给自己找个主公辅佐，自己创业不好吗？ (排名:10)
11. 中国科学院 2025 年院士增选结果公示，你对这些院士有哪些了解？有哪些信息值得关注？ (排名:11)
12. 如果东北虎变成 5 克，它能猎杀螳螂吗？ (排名:12)
13. 2526 赛季 NBA 常规赛快船 101:129 魔术，如何评价这场比赛？ (排名:13)
14. 如何评价德国医疗展盒饭致 200 名中国人中毒？为什么德国严格的食安监管会在临时团餐上出现漏洞？ (排名:14)
15. 郭麒麟明明不怎么说相声，为什么相声说得越来越好？ (排名:15)
16. 印度想对华出口水产品，印度商家跃跃欲试，可能性大吗？目前印度水产品出口情况如何？ (排名:16)
17. 我一直有个疑问，孙悟空、猪八戒他们在取经途中因为样貌不断吓到人类，有变化的本领为什么不变化成帅哥呢？ (排名:17)
18. 为什么科幻里的地球都是统一政权？ (排名:18)
19. 《光与影：33 号远征队》进入独立游戏 TGA 奖池评判，很多人持反对态度，如何界定独立游戏？ (排名:19)
20. 如何理解「感统失调里有一项是穿不了高领衫」？为什么有的人穿不了高领？ (排名:20)

