今日头条
1. 印度“光辉”战机在迪拜航展坠毁 (排名:1)
2. 与中国闹翻日本经济界先慌了 (排名:2)
3. 8项世界纪录！一组数据带你看全运 (排名:3)
4. 全运会闭幕式 (排名:4)
5. 迪拜航展事故是印度光辉战机第二摔 (排名:5)
6. 外交部驳斥高市早苗风波后首次回应 (排名:6)
7. 中方回应乌称战场出现中国制造武器 (排名:7)
8. 国安披露某公司拍摄大量敏感信息 (排名:8)
9. 大公司轮岗制度你怎么看 (排名:9)
10. 湖北前首富兰世立公开道歉 (排名:10)
11. 地球将进入小冰河期？没依据 (排名:11)
12. 辽宁多人疑往海里放生大米 (排名:12)
13. A股牛市要结束了吗 (排名:13)
14. 中国驻日使馆重申敌国条款 (排名:14)
15. 如何看本届全运会上海代表团表现 (排名:15)
16. 李大霄：A股出现特殊情况 (排名:16)
17. 美向乌开出一张“史无前例的支票” (排名:17)
18. 媒体：高市早苗不是嘴瓢而是说漏了 (排名:18)
19. 台名嘴：美国敢武力介入台海同样挨揍 (排名:19)
20. 火箭军发布硬核视频 (排名:20)
21. 媒体评60余万手术费查出26项违规问题 (排名:21)
22. 媒体：高市幻想“软着陆”幼稚且危险 (排名:22)
23. 外交部回应日本首次出口杀伤性武器 (排名:23)
24. A股继续调整 投资者如何应对 (排名:24)
25. 特朗普为何取消对巴西40%食品关税 (排名:25)
26. 媒体：日本正朝更危险的方向狂飙 (排名:26)
27. 专家：别追涨杀跌 你玩不过量化交易 (排名:27)
28. 华为高管：奥迪燃油车已实现OTA (排名:28)
29. 曝台美达成投资共识 岛内网友痛批 (排名:29)
30. 日共委员长：高市只有撤回发言一条路 (排名:30)

百度热搜
1. 中国驻日使馆重申敌国条款 (排名:1)
2. 印度国产光辉战机在迪拜航展坠毁 (排名:2)
3. 这是十五运会老将的最后一舞 (排名:3)
4. 全运会闭幕式 (排名:4)
5. 葫芦岛有多人往海里“放生”大米 (排名:5)
6. 俄发布日本1945年投降画面警告日本 (排名:6)
7. 仰望U9X刷新全国赛道纪录 (排名:7)
8. 印度坠毁光辉战机飞行员已死亡 (排名:8)
9. 解放军报警告：高市要日本万劫不复吗 (排名:9)
10. “大湾鸡”和机器人跳广播体操了 (排名:10)
11. 地球将进入小冰河期系误区 (排名:11)
12. 一身赘肉成选美冠军只是乌龙吗 (排名:12)
13. 日本演员古川雄辉发文致歉 (排名:13)
14. 中美合拍《我的哪吒与变形金刚》定档 (排名:14)
15. 亲女儿回应老人全网求认干女儿 (排名:15)
16. 或永久限制登录！微信发布公告 (排名:16)
17. 美海军开始打捞南海坠毁的军机 (排名:17)
18. 外交部回应高市早苗最新涉华言论 (排名:18)
19. “最美”女大校当选院士 (排名:19)
20. 画家在树洞作画后被城管责令涂掉 (排名:20)
21. 女孩被母亲男友多次强奸 男子获刑 (排名:21)
22. 少子化7年后将波及大学生源 (排名:22)
23. 男装店把吊牌做成超大鼠标垫 (排名:23)
24. 大爷拿文玩核桃逗松鼠被叼走 (排名:24)
25. 中方回应“乌称摧毁中国制造武器” (排名:25)
26. 民警卧底传销组织 疯狂洗脑场面曝光 (排名:26)
27. 外交部回应日本出口杀伤性武器 (排名:27)
28. 高市早苗惹恼马来西亚民众 (排名:28)
29. 山西发现一座距今4300年“宫城” (排名:29)
30. 学院更名为星际航行学院？国科大回应 (排名:30)

华尔街见闻
1. 英伟达内部会，黄仁勋坦言：太难了，“做得好是AI泡沫”，“一点点不及预期，整个世界就会崩溃” (排名:1)
2.  美国9月非农新增就业11.9万人大超预期，失业率意外升至4.4%创四年来最高纪录 (排名:2)
3. 美股上演四月关税风暴来最大盘中逆转，英伟达跌超3%，美债走强，比特币七个月新低 (排名:3)
4. 隔夜，美股为何巨震暴跌？高盛给出九大理由 (排名:4)
5. 纳指日内暴跌5%！4月以来最惨烈波动，美股怎么了？ (排名:5)
6. 再现“股金币”三杀！全球股市重挫，币圈流血不止，比特币跌破8.2万美元，金银走低，现货白银跌超3.7% (排名:6)
7. 华尔街见闻早餐FM-Radio | 2025年11月21日 (排名:7)
8. 美股大跌的“罪魁祸首”！英伟达日内惨跌7%，“大空头”财报后密集“放炮” (排名:8)
9. 高市早苗最新表态：台湾问题立场不变！外交部质问：日本加紧“重新武装”，究竟意欲何为？ (排名:9)
10. 强得离谱！实测Nano Banana Pro：甚至不想叫它AI，这是视觉层面的AGI！ (排名:10)

澎湃新闻
1. 凤凰潮APP实控人叶建益因涉嫌传销被刑拘，此前多地政府发出风险提示 (排名:1)
2. 荣耀终章｜苏神谢幕，第一次希望时间慢一点 (排名:2)
3. 被告人当庭突然解除律师委托，成都27岁女子家门口遇害案一审宣布休庭 (排名:3)
4. 高市早苗称台湾问题立场没有改变，外交部：日方应立即收回错误言论 (排名:4)
5. 人民日报刊发曲青山等在纪念胡耀邦同志诞辰110周年座谈会上的发言 (排名:5)
6. 外卖大战谁赢谁输？复旦研究了4万余家餐饮商户数据：普遍增量不增收 (排名:6)
7. 再见，每天清晨公厕前排队倒马桶的日子｜一平方米的改变有多难 (排名:7)
8. “80后”刘若川当选中国科学院院士 (排名:8)
9. 财晓得丨两千保省奖八千保国奖？大学生竞赛谁在明码标价卖奖 (排名:9)
10. 知名学者易中天：已居住在苏州吴江 (排名:10)
11. 解放军报再发钧声：所谓“存亡危机”暗藏军国主义余毒 (排名:11)
12. 是“小镇错题本”，也没关系 (排名:12)
13. 不允许售后同时接单小米或格力？美的回应：不强制售后服务商排他性合作的行为 (排名:13)
14. 易烊千玺主演《狂野时代》预售破亿，增速远超同类文艺片 (排名:14)
15. 最高法典型案例：持续辱骂致婚前同居者自杀身亡构成虐待罪 (排名:15)
16. 重庆知名幼儿园爆雷后：负责人已被批捕，接收方收餐费遭反对 (排名:16)
17. 马上评｜又见“疯狂渣土车”，必须追责到位、处罚到位 (排名:17)
18. 现场｜依旧保持对乒乓的纯真热爱，马龙要和大家一起慢慢变老 (排名:18)
19. 湖南高院通报“冷水江两高中生奸杀教师案”：申诉理由不能成立，予以驳回 (排名:19)
20. 胡歌能否演好张居正，由谁决定？ (排名:20)

bilibili 热搜
1. UP主探访日本美军基地汉堡店 (排名:1)
2. Nano Banana Pro有哪些升级 (排名:2)
3. 浪浪山小妖怪回归B家 (排名:3)
4. 十五运会闭幕式 (排名:4)
5. 英伟达股价经历过山车 (排名:5)
6. 印度战机飞行表演中坠毁 (排名:6)
7. 国产单机湮灭之潮全新实机演示 (排名:7)
8. 解放西硬核执法名场面 (排名:8)
9. 中美合拍 我的哪吒与变形金刚 (排名:9)
10. 手工耿给挖掘机做大刀 (排名:10)
11. 鸣潮千咲故事中有多少动画梗 (排名:11)
12. 燕云不见山新区域天陉开放 (排名:12)
13. 小豪新版本段位极速上分 (排名:13)
14. 米哈游新作31分钟实机 (排名:14)
15. 逆战未来定档1月 (排名:15)
16. 国产新游动物朋克实机PV首曝 (排名:16)
17. 宋雨琦出演舌尖上的CFM (排名:17)
18. 绝区零琉音综合测评 (排名:18)
19. 台湾顶尖奢华酒店大揭秘 (排名:19)
20. 迪拜航展亮点合集 (排名:20)
21. 金鸡奖吃瓜名场面盘点 (排名:21)
22. 白宫证实向俄乌推出28点和平计划 (排名:22)
23. 挑战在美国大学自办漫展 (排名:23)
24. 武林外传第一届鸡王争霸赛详解 (排名:24)
25. 苏炳添实力到底有多强 (排名:25)
26. A-Lin声生不息唱月光爱人 (排名:26)
27. 2025金摇杆完整获奖名单 (排名:27)
28. 王者十周年主线剧情新篇上线 (排名:28)
29. UP探访奥迪F1保密单位 (排名:29)
30. JDG官宣Scout离队 (排名:30)

财联社热门
1. 高市早苗称台湾问题立场没有改变，外交部：日方应立即收回错误言论 (排名:1)
2. 黄仁勋被曝在内部大倒苦水：市场未充分认识到英伟达的优秀 (排名:2)
3. 涉嫌信息披露违法违规，聚石化学、豪尔赛被证监会立案调查 (排名:3)
4. 独家｜是消费还是贷款通道？超千家“商城”被监管关注，综合息费畸高引争议 (排名:4)
5. 日本首次出口杀伤性武器并讨论修改“无核三原则”，外交部回应 (排名:5)
6. 华为AI新技术揭晓！英伟达曾花50亿收购“同款” (排名:6)
7. 【数据看盘】四家机构、外资逆市抢筹锂电股 三家实力游资激烈博弈易点天下 (排名:7)
8. 【每日收评】创业板指放量跌超4%，全市场不足400股飘红，近百股跌停 (排名:8)
9. 【焦点复盘】沪指放量长阴失守3900点，全市场超450股跌超7%，AI应用端一枝独秀 (排名:9)
10. 北交所首只“万元肉签”！N大鹏创多项北证纪录，这些方向打新高收益 (排名:10)
11. 美国消费“凉了”？美股45年来首次出现这一幕…… (排名:11)
12. 首次有业内人士预测10年后市占率过半！钠电池商业化进入“冲刺期” (排名:12)
13. 南向资金追踪｜逾百亿资金短线买入阿里 增仓科技股意愿强烈 (排名:13)

凤凰网
1. 高市早苗发表错误言论后首次回应，中方驳斥 (排名:1)
2. 中国重启“战狼外交”？外交部回应 (排名:2)
3. 解放军报：日方若武力介入台海将比80年前失败得更彻底 (排名:3)
4. 金井正彰访华后出席会议，与会者提出要求 (排名:4)
5. “馆长”怒斥高市早苗煽风点火：你很希望两岸中国人打仗？ (排名:5)
6. 中国驻日使馆重申联合国敌国条款 (排名:6)
7. 汉奸石平竟跳出来这样拱火：高市早苗别妥协，等中国先来缓和 (排名:7)
8. 以色列再袭加沙致死33人，哈马斯：这是屠杀 (排名:8)
9. “德政府内部，人们争相证明自己能与中国建立更好联系” (排名:9)
10. 中国制造武器出现在俄军手中？外交部回应 (排名:10)
11. “蓝白合”民调领先绿营9.4%，赖清德压制蓝白气势失败 (排名:11)
12. 长沙一民办高中学生被安置到其他学校，教育局回应 (排名:12)

tieba
1. TheShy疑似退役,LPL世一成绝唱 (排名:1)
2. 护犊子?美大使批东大反应荒谬 (排名:2)
3. 至臻Blg归来!Xun导归位Viper驾到 (排名:3)
4. 爱泼斯坦案曝光,白宫上下急跳墙 (排名:4)
5. ELK遭嫌,无缘IG转投WBG (排名:5)
6. 狼队道崽女友疑似售卖擦边图 (排名:6)
7. 像素画整活儿作品看花眼 (排名:7)
8. 远征队夺金摇杆,对手全部靠边站 (排名:8)
9. 哪吒金刚大杂烩,童年经典被玩坏 (排名:9)
10. 京队全运夺金,马龙生涯圆满 (排名:10)
11. 越南女为爱劫法场,大嫂名扬江湖 (排名:11)
12. 苏炳添最后一舞,赛场再无苏神 (排名:12)
13. 妻豪掷67万打赏,夫住300元漏风房 (排名:13)
14. 11月20日笑料限定 (排名:14)
15. 每天一个奇吧—未解之谜吧 (排名:15)
16. 女频大女主新番,上线两天被冲烂 (排名:16)
17. 全明星投票开启,Shy皇登基无悬念 (排名:17)
18. 高市口嗨不认账,沦为国际乐子人 (排名:18)
19. 精准打击双连发,日本产业全抓瞎 (排名:19)
20. 广东选美太离谱,冠军神似咱岳母 (排名:20)
21. 名局永流传,多兰捧杯最佳高光奖 (排名:21)
22. 鬼灭票房滑铁卢,上座率惨不忍睹 (排名:22)
23. 吧友辣评HLE阵容:至臻版滔搏 (排名:23)
24. 石破茂退休爽翻天,顿顿拉面笑开颜 (排名:24)
25. 黑妹cos艾莲遭群嘲后轻生 (排名:25)
26. Peyz底薪加盟T1,大工贼时代来临 (排名:26)
27. 陈梦领衔山东队夺冠,孙颖莎憾摘银 (排名:27)
28. JDG有钱没处使,转会期最大小丑? (排名:28)
29. 大火推特齐瘫痪,霓虹精吓破苦胆 (排名:29)
30. 中方禁令狠准快,日本水产全歇菜 (排名:30)

weibo
1. 敌国条款称日本侵略五常可直接动武 (排名:1)
2. 闭幕式 第九套广播体操 (排名:2)
3. 踏浪新质潮 (排名:3)
4. 印度光辉战机表演时坠毁 (排名:4)
5. 狙击蝴蝶 (排名:5)
6. 彭小苒回应凤凰台上原著作者 (排名:6)
7. 樊振东展现中国水平中国力量 (排名:7)
8. 全运会闭幕式 (排名:8)
9. 原神 (排名:9)
10. 他为什么依然单身 (排名:10)
11. 更大更强的航母或出现在日本 (排名:11)
12. 女孩被撞身亡一周后收到录取书 (排名:12)
13. 北大自杀女生包丽案细节披露 (排名:13)
14. 成毅你干什么去了 (排名:14)
15. 全运会 (排名:15)
16. 马龙苏炳添潘展乐闭幕式献唱 (排名:16)
17. 卢凌风 苏无名 (排名:17)
18. 无限暖暖 (排名:18)
19. 王鹤棣沈月合体跳pretty (排名:19)
20. 南北大众车展被吐槽最狠甲方 (排名:20)
21. 我AI的易梦玲胡彦斌 (排名:21)
22. 葛荟婕回应女儿叫章子怡妈妈 (排名:22)
23. 张博恒的超能新伙伴 (排名:23)
24. 毒唯只对真嫂子破防 (排名:24)
25. 得闲谨制想看人数破10万 (排名:25)
26. 易梦玲称和胡彦斌海边视频是AI (排名:26)
27. 周深3天4次以0票告终 (排名:27)
28. 中方回应俄乌战场现中国武器 (排名:28)
29. kimi戴口罩好像易烊千玺 (排名:29)
30. 中国点穴式制裁日本 (排名:30)

douyin
1. 高市早苗回应涉台言论 中方驳斥 (排名:1)
2. 印度光辉战机飞行表演时坠毁 (排名:2)
3. 十五运会创8项世界纪录 (排名:3)
4. 第十五届全运会闭幕式 (排名:4)
5. 赵心童战胜墨菲晋级四强 (排名:5)
6. 李大霄：今年4034点或成为高位区 (排名:6)
7. 南方人挑战大东北我的家乡 (排名:7)
8. 苏炳添畅谈退役后生活 (排名:8)
9. 全抖音都在致敬苏炳添 (排名:9)
10. 降温后的广东人 (排名:10)
11. 马龙又解锁了一个新冠军 (排名:11)
12. 时代少年团贵阳演唱会 (排名:12)
13. 欲梦退网前最后在听程实说 (排名:13)
14. 刘德助男子1500米冠军 (排名:14)
15. 一到冬天我的手机壳就茸化了 (排名:15)
16. 全运会也是告别战 (排名:16)
17. 高敏感是一种珍贵的天赋 (排名:17)
18. 艾特老板请吃冬天的第一颗草莓 (排名:18)
19. 外交部回应日本出口杀伤性武器 (排名:19)
20. 特朗普批鲍威尔：想立刻炒了你 (排名:20)
21. 猫：我管孩子的时候你别吱声 (排名:21)
22. 中美合拍我的哪吒与变形金刚 (排名:22)
23. 他怎么东张西望生窝囊气 (排名:23)
24. 善良的骑手值得被看到 (排名:24)
25. 王鹤棣沈月合跳Pretty手势舞 (排名:25)
26. 云南bigbang上海外滩正片来了 (排名:26)
27. 霍建华新剧角色被小狗治愈了 (排名:27)
28. 枭起青壤好猎奇 (排名:28)
29. 王橹杰好会wink (排名:29)
30. 这些节我们都要一起过 (排名:30)

zhihu
1. 日本多个行业为高市早苗买单，50 多万名中国游客取消原定日本行程，此次事件对日本经济影响到底有多大？ (排名:1)
2. 小伙出差抽中大奖，被随行同事告知公司要求「充公」，拒绝后被迫离职，如何看待此事？出差中奖归属如何界定？ (排名:2)
3. 我被公司辞退了，赔偿了 N+1，现在领导打电话想让我回去，但是得退换 N+1，大家觉得我能回去吗？ (排名:3)
4. 印度国产「光辉」战机在迪拜航展坠毁，现场燃起浓烟，具体情况如何？这款战机属于什么水平？ (排名:4)
5. 松鼠吃蜥蜴视频令网友震惊，直呼「松鼠塌房了」，这正常吗？松鼠到底能吃多「杂」？ (排名:5)
6. 中国科学院 2025 年院士增选结果公示，你对这些院士有哪些了解？有哪些信息值得关注？ (排名:6)
7. 大量香港人到广东买社保和医保，称月交 898 元，退休 4 年就能回本，怎么看待这种现象？ (排名:7)
8. 《凡人修仙传》中向之礼为什么不出手抢夺韩立的宝物？ (排名:8)
9. 如果东北虎变成 5 克，它能猎杀螳螂吗？ (排名:9)
10. 郭麒麟明明不怎么说相声，为什么相声说得越来越好？ (排名:10)
11. 印度想对华出口水产品，印度商家跃跃欲试，可能性大吗？目前印度水产品出口情况如何？ (排名:11)
12. 当今改进 CNN，transformer 还有出路吗？ (排名:12)
13. 我一直有个疑问，孙悟空、猪八戒他们在取经途中因为样貌不断吓到人类，有变化的本领为什么不变化成帅哥呢？ (排名:13)
14. 为什么「兔子战术」在短道速滑中适用，在万米跑里算违规？ (排名:14)
15. 如何看待中国科学院大学航空宇航学院改称「星际航行学院」？ (排名:15)
16. 领导说你的材料写得太虚，怎么办？ (排名:16)
17. 如何评价德国医疗展盒饭致 200 名中国人中毒？为什么德国严格的食安监管会在临时团餐上出现漏洞？ (排名:17)
18. 如何理解「感统失调里有一项是穿不了高领衫」？为什么有的人穿不了高领？ (排名:18)
19. 全运会男子 4x100 米接力决赛，苏炳添谢幕战，广东第四湖北夺冠，如何看待本场比赛？ (排名:19)
20. 2526 赛季 NBA 常规赛快船 101:129 魔术，如何评价这场比赛？ (排名:20)

