今日头条
1. 习近平将同特朗普举行会晤 (排名:1)
2. 郑丽文回应朱立伦带211名干部辞职 (排名:2)
3. “新”视角看“十五五”中国发展新图景 (排名:3)
4. 日本网民怒批高市早苗谄媚 (排名:4)
5. 中国已购买美国大豆？外交部回应 (排名:5)
6. 男子遭刑讯逼供后死亡 11人被判刑 (排名:6)
7. 1岁宝宝一天内在同个地方摔两次 (排名:7)
8. 落马女副厅被逮捕 外号“田哥艳姐” (排名:8)
9. 你会让孩子参加竞赛活动吗 (排名:9)
10. 李永萍：大陆打击“台独”力道加大 (排名:10)
11. 街头货车装有过亿现金？实为道具 (排名:11)
12. 59岁歌手坣娜红斑狼疮复发去世 (排名:12)
13. 何琼妹被罢免全国人大代表职务 (排名:13)
14. 2个弟弟送姐姐出嫁 吃分家饭时憋笑 (排名:14)
15. 中方回应黄仁勋称美AI芯片需出口中国 (排名:15)
16. 如何看待美国削减北约东翼驻军 (排名:16)
17. 上海一公司董事长离世 年仅46岁 (排名:17)
18. 数学家王虹接连斩获两项大奖 (排名:18)
19. 孤寡老人去世欠贷66万 民政局清偿 (排名:19)
20. 31省份年平均工资出炉：京沪超20万 (排名:20)
21. 小米高管回应“巨省电”是产品名 (排名:21)
22. 34岁妈妈满头白发亲吻去世宝宝墓碑 (排名:22)
23. 央视公开的ASN-301巡飞弹有多强 (排名:23)
24. 俄外长说试射海燕后大家都安静了 (排名:24)
25. 英国首相为何要求中国停止买俄石油 (排名:25)
26. 男子10年进山371次捡了2万多斤垃圾 (排名:26)
27. 李显龙：中国繁荣我们就繁荣 (排名:27)
28. 全球投资者以惊人速度从印度撤资 (排名:28)
29. 美国航母弹射技术的困境 (排名:29)
30. 大陆为何此时向台湾释放多个利好消息 (排名:30)

百度热搜
1. 习近平将同美国总统特朗普举行会晤 (排名:1)
2. 中国女数学家王虹接连斩获两项大奖 (排名:2)
3. “十五五”要实施这些“大工程” (排名:3)
4. 台湾IP涌入《没出息》评论区 (排名:4)
5. 300元以下难买真羽绒服？记者调查 (排名:5)
6. 网警大字提醒：护老安全莫松懈 (排名:6)
7. 农民突发脑溢血 上百村民帮忙收玉米 (排名:7)
8. 但凡在吃药最好别吃这种水果 (排名:8)
9. 东北首座万亿城市之争或尘埃落定 (排名:9)
10. 落马女副厅被逮捕 外号“田哥艳姐” (排名:10)
11. 广东一货车装“过亿现金”系谣言 (排名:11)
12. 坐高铁上个厕所1万多的电脑没了 (排名:12)
13. 上海一公司董事长离世 年仅46岁 (排名:13)
14. 2个弟弟送姐姐出嫁 吃分家饭时憋笑 (排名:14)
15. 色弱学生被退学：应查明高考体检结果 (排名:15)
16. 台湾歌手坣娜去世 (排名:16)
17. 七星山荒野求生唯一女选手体检通过 (排名:17)
18. 原子弹心脏的炸药竟是木棒搅出来的 (排名:18)
19. 秦始皇陵真的有“毒”吗 (排名:19)
20. 8人自费1万开车护送走失女子回家 (排名:20)
21. 人老了真的会变傻吗 (排名:21)
22. 宝宝巴士里不该有低俗广告身影 (排名:22)
23. 这群年轻人为什么老在田里数虫子？ (排名:23)
24. 一种比三高还猛的病正在困扰咱爸妈 (排名:24)
25. 别让宠物救命血成流浪动物的索命符 (排名:25)
26. 82岁影帝许冠文一年获2个博士学位 (排名:26)
27. 黄仁勋上升至福布斯富豪榜第8位 (排名:27)
28. 四川乐山大佛街道一工地挖出古墓 (排名:28)
29. 新娘在回门宴放34年前父母结婚录像 (排名:29)
30. 多款儿童类APP出现擦边广告 (排名:30)

华尔街见闻
1. 一文看清英伟达GTC黄仁勋演讲要点：2000万块Blackwell销售预期，Rubin首秀，推出NVQLink，6G等重磅合作 (排名:1)
2. 习近平将同美国总统特朗普举行会晤 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年10月29日 (排名:3)
4. 今夜，美联储祭出“降息+停止缩表”组合拳？ (排名:4)
5. 科技巨头力撑美三大指数再创新高，但多数股票下跌，英伟达破新高，黄金三连跌 (排名:5)
6. 未来五年有哪些新重点：十五五和十四五规划建议稿的比较研读 (排名:6)
7. 昨夜，阳光电源如何凭一己之力震撼了整个行业？ (排名:7)
8. A股大涨！沪指站上4000点，北证50狂飙超8%，光伏产业链爆发，沪铜创历史新高 (排名:8)
9. 历史上的黄金牛市：10%的回调并不稀奇，但牛市是如何终结的？ (排名:9)
10. 利率决议、业绩报告在即，美股指数集体上涨，英伟达总市值突破5万亿美元，黄金突破4000美元关口 (排名:10)

澎湃新闻
1. 习近平将同美国总统特朗普举行会晤 (排名:1)
2. 快评｜中美元首将会晤，“领导人会晤对中美关系具有无可替代的重要性” (排名:2)
3. 日月谭天丨对沈伯洋立案侦查，依法惩治“台独”顽固分子利剑出鞘 (排名:3)
4. 国台办：愿意为和平统一创造广阔空间，但我们决不承诺放弃使用武力 (排名:4)
5. 影子调查｜宾馆里的刑讯逼供：1名“指居”者死亡，11名办案人员被判刑 (排名:5)
6. 第十一批集采开标现场直击：少有令人哗然的极端报价，倒逼行业升级效果显现 (排名:6)
7. 澎湃回声｜“清华林博士”直播卖“助儿童长高产品”被指虚假宣传，紧急下播并删视频 (排名:7)
8. 财晓得｜30年存栏降88%，小毛驴为何要依赖进口？ (排名:8)
9. 宝宝巴士就“APP推送低俗广告”致歉：系第三方平台接入，已全部下线 (排名:9)
10. 那些“染上网瘾”的老年人，要怎么和AI相处？ (排名:10)
11. 高市早苗在安倍影子下拉拢特朗普：“不平等条约”与前途未卜的稀土协议 (排名:11)
12. 人心不凉 | 为救三名落水儿童牺牲，他被认定见义勇为三年后又获评烈士 (排名:12)
13. 昆明警方通报“校外男子在一高校自杀身亡”：与在校女生发生情感纠纷，“被导师压榨”系谣言 (排名:13)
14. 谭案说法｜严查“毒营养土”！别让花盆菜地沦为工业固废“处理厂” (排名:14)
15. 高市早苗挽特朗普胳膊还蹦蹦跳跳，日本网民：我觉得羞耻 (排名:15)
16. 获刑15年！山东邹城“多人入室抢婴儿案”二审已宣判 (排名:16)
17. 离谱！一个玩偶让美联社破防？中国花滑选手遭国际滑联调查 (排名:17)
18. 马上评｜留学生猥亵被拘：法律面前没有“超国民待遇” (排名:18)
19. 扫描“主播”｜“清华冯博士”涉虚假宣传被立案后，又有“清华林博士”直播卖食品称能助儿童长高 (排名:19)
20. 四川平武回应集中采集血样：覆盖全县男性，属于再次核对采集 (排名:20)

bilibili 热搜
1. 习近平将同特朗普举行会晤 (排名:1)
2. S15 KT战胜CFO晋级四强 (排名:2)
3. APEC会晤前瞻分析 (排名:3)
4. 杨和苏diss Asen先行曲 (排名:4)
5. 外交部回应黄仁勋AI芯片言论 (排名:5)
6. KPL年总 DRG战胜TTG (排名:6)
7. 歌剧老师锐评王者共创夜 (排名:7)
8. AL vs T1应援曲 (排名:8)
9. 小精灵净化版diss (排名:9)
10. 星铁翁法罗斯史诗前页 (排名:10)
11. 星铁昔涟综合测评 (排名:11)
12. 魔法工艺潜水员戴夫联动DLC (排名:12)
13. Doggo卡莎燃尽 (排名:13)
14. 国产单机长生首曝预告 (排名:14)
15. Zeus回应止步八强 (排名:15)
16. 明日方舟凛御银灰前瞻PV (排名:16)
17. S15 AL对战T1前瞻 (排名:17)
18. 水龙吟的玄侠江湖拍观众心坎上了 (排名:18)
19. 原神剧情PV 月的倒影 (排名:19)
20. VOGUE盛典乐子盘点 (排名:20)
21. EDG英雄联盟冠军经理加入瓦分部 (排名:21)
22. 王者SNK英雄中文语音上线 (排名:22)
23. 罗永浩深度对谈贾樟柯 (排名:23)
24. 无畏契约前T1主教练加入EDG (排名:24)
25. 快船开局崩盘 (排名:25)
26. 和平精英实验基地狂欢周 (排名:26)
27. 洛天依联动DOUDOU演唱馬 (排名:27)
28. 杨瀚森防守问题出在哪里 (排名:28)
29. T1我要挑战你 (排名:29)
30. 李维刚包塘开始逆袭了 (排名:30)

财联社热门
1. 510亿！央企战新基金来了 重点支持人工智能、航空航天等未来产业 (排名:1)
2. 【数据看盘】机构、量化豪掷近12亿抢筹阳光电源 IM期指空头大幅减仓 (排名:2)
3. 美联储如期将利率下调25个基点 为年内第二次降息 (排名:3)
4. 透视基金三季报，一图看懂哪些个股最受公募追捧 (排名:4)
5. 【焦点复盘】创业板指涨近3%创近4年新高，有色、电网设备股爆发，银行板块逆势回调 (排名:5)
6. 人身险第四套生命表落地：人均寿命延长，死亡率降低 如何影响产品价格和公司利润？ (排名:6)
7. 央企战略性新兴产业发展专项基金启动 首期规模达510亿元 (排名:7)
8. 英伟达市值冲击5万亿美元 美联储决议重磅来袭 | 今夜看点 (排名:8)
9. 北证50大涨超8%！单日涨幅跻身年内第三，融资余额高位未降，这些股被重仓锁定 (排名:9)
10. 宗馥莉现身宏胜集团会议 (排名:10)
11. 又一大行调查显示：外资连续三个月加仓A股 9月持仓量已达近五年新高 (排名:11)
12. 最新研究：俄罗斯民众疯狂囤金，四年购买量相当于西班牙一国储备 (排名:12)
13. 公募最新排位出炉！三季度实现五大突破 (排名:13)

凤凰网
1. 美联储再次降息25个基点，并将停止缩表 (排名:1)
2. 特朗普称对中美元首会晤持乐观态度，外交部回应 (排名:2)
3. 特朗普：未能协调好与金正恩会晤时间 (排名:3)
4. 特朗普欲降低关税换取中方遏制芬太尼出口，中方回应 (排名:4)
5. 韩方首次宣布有意造核潜艇，请求美国提供核燃料 (排名:5)
6. 李在明向特朗普赠送金色王冠和大勋章，特朗普：我现在就想戴 (排名:6)
7. 现场画面！印度总统乘坐“阵风”战斗机(图) (排名:7)
8. 缅甸KK园区遭持续爆破，超千人非法涌入泰国 (排名:8)
9. 宗馥莉以宏胜集团总裁身份出席会议 (排名:9)
10. 朱立伦率党务团队总辞是故意刁难？郑丽文：当作一个善意 (排名:10)
11. 柯文哲要出书？柯妻：写“我在狱中的364天”比较吸引人 (排名:11)
12. “馆长”在长城和85岁老爷爷合影 (排名:12)

tieba
1. BLG集体切割商K局,ON被卖了 (排名:1)
2. 比赛快过吃外卖,KT碾压之势晋级 (排名:2)
3. 漏头就秒,DRG零封速通TTG (排名:3)
4. BLG商K搞团建,16强玩得花 (排名:4)
5. 一瓜接一瓜,Xun疑似约嫖被抓包 (排名:5)
6. 美帝废拉不堪,电磁弹射都玩不转 (排名:6)
7. 左手现身直播间,切割自证清白? (排名:7)
8. 熟悉的剧情!美国又有病毒猴越狱 (排名:8)
9. 男大贷巨款囤饰,市场崩盘人坠亡 (排名:9)
10. 华科保研暴击武大,杨学姐补刀破防 (排名:10)
11. 药膏旗白给,高市算盘被懂王识破 (排名:11)
12. 告别水剧情,26年海贼动画成季番 (排名:12)
13. 中美元首釜山会面,要谈点啥? (排名:13)
14. 小米狂揽车榜第一,质疑铺天盖地 (排名:14)
15. 小花生最后一舞,HLE完败GEN (排名:15)
16. 势头迅猛!鸭科夫销量破200万 (排名:16)
17. 硬替团处,EDG火速拽回冠军经理 (排名:17)
18. 加入美团搞闪送?shy圈米有一手 (排名:18)
19. BLG寄了!金主发狂羞辱六废物 (排名:19)
20. Zeus沦为笑柄,独霸连冠野心清零 (排名:20)
21. 公测即公敌?二重螺旋原地升天! (排名:21)
22. 10月28日笑料限定 (排名:22)
23. 每天一个奇吧—西游记吧 (排名:23)
24. 海底捞能续杯,上野能续约不？ (排名:24)
25. 大力女一拳打瘫男同学,玩笑变悲剧 (排名:25)
26. 遗憾贯穿,Peanut绝唱忠粉泪洒全场 (排名:26)
27. 往日种种!苦命鸳鸯CP掀热潮 (排名:27)
28. 日本熊出没,警方卸磨杀驴食恶果 (排名:28)
29. 反思怪?影视飓风强行升华险翻车 (排名:29)
30. 山上彻也认罪,刺杀安倍会判几年? (排名:30)

weibo
1. Elk发文澄清 (排名:1)
2. 喜人奇妙夜 (排名:2)
3. 中国是韩国第一大贸易伙伴国 (排名:3)
4. 新毒株甲型H3N2来袭 (排名:4)
5. 日本网民怒批高市早苗谄媚 (排名:5)
6. 12306回应轮椅旅客深圳北站行路难 (排名:6)
7. 易烊千玺跳失重狂野的探戈 (排名:7)
8. 小米高管回应巨省电是空调名 (排名:8)
9. 日高校副校长说高市早苗做的过火 (排名:9)
10. 跟着这张思维导图学十五五规划建议 (排名:10)
11. on (排名:11)
12. 高铁上上个厕所1万多的电脑没了 (排名:12)
13. Bin (排名:13)
14. 高反失温女孩昏迷19天后苏醒 (排名:14)
15. 男子遭多次刑讯逼供后死亡11人被判刑 (排名:15)
16. 蒋易孙天宇 (排名:16)
17. 沈梦辰下楼梯摔倒 (排名:17)
18. 刘宇宁就这个纯正江湖味儿 (排名:18)
19. 李一桐送房求李荣浩给自己写歌 (排名:19)
20. 酷酷的滕 团里有人结婚了吗 (排名:20)
21. 谁来救救陈伟霆 (排名:21)
22. 彭小苒收到了2000多份简历 (排名:22)
23. 千万网红仙女酵母已近一年无收入 (排名:23)
24. TTG发文道歉 (排名:24)
25. 新婚夫妻结婚当天被新娘亲哥拦车 (排名:25)
26. 王权富贵被万剑穿心我等了两年 (排名:26)
27. 张杰带着天下杀回来了 (排名:27)
28. 声生不息 (排名:28)
29. 王曼昱父母用爱托举的奥运冠军 (排名:29)
30. 爸妈爷爷是潘展乐最稳的靠山 (排名:30)

douyin
1. 星际访客3I/ATLAS将抵达近日点 (排名:1)
2. DRG战胜TTG (排名:2)
3. 60秒带你了解APEC (排名:3)
4. 属于计算机代码的浪漫 (排名:4)
5. 达人的王者共创之夜vlog (排名:5)
6. 这是对白头偕老最好的诠释 (排名:6)
7. 当南方人在北方体验了地暖 (排名:7)
8. 川影月评什么时候最紧张 (排名:8)
9. 入冬了我从头到脚都绒化了 (排名:9)
10. 南迦巴瓦峰日照金山美到封神 (排名:10)
11. 山姆50万元一只黄金蟹紧急下架 (排名:11)
12. 网民用AI编造散播谣言被处罚 (排名:12)
13. 新闻女王2道歉 (排名:13)
14. 国台办：我们决不承诺放弃使用武力 (排名:14)
15. 天地剑心神级站位 (排名:15)
16. 天地剑心万剑穿心名场面 (排名:16)
17. 大学生集体染上水龙瘾了 (排名:17)
18. KT 3:0 CFO (排名:18)
19. 见识到了东北人的大大方方 (排名:19)
20. 汪峰演唱会跑调走音 (排名:20)
21. 第一批网友已吃上入冬火锅 (排名:21)
22. 蹦山咔拉咔舞蹈挑战 (排名:22)
23. 踢腿换装挑战 (排名:23)
24. 易烊千玺酒醉的探戈2001 (排名:24)
25. 胡歌称无法走出母亲去世的阴影 (排名:25)
26. 看你入眠的侧脸有多美 (排名:26)
27. 终于现场看到云南bigbang了 (排名:27)
28. 手绘草稿漫画风也太超标了 (排名:28)
29. 星际访客3I/ATLAS到达近日点意味啥 (排名:29)
30. 把秋冬专属氛围穿上身 (排名:30)

zhihu
1. 为什么家长不把高中数学、高中物理自学一遍，来辅导孩子，而是要每年花几万块补课的冤枉钱？ (排名:1)
2. 重庆一学生因色弱被大学退学，高考体检正常入学却查出色弱，这是怎么回事？高考体检机构该承担责任吗？ (排名:2)
3. 中国「人造太阳」BEST 预计 2027 年竣工，作为人类首个聚变发电装置，这意味着什么？ (排名:3)
4. 特朗普称美航母电磁弹射又贵又难用，要求改回蒸汽弹射，蒸汽弹射与电磁弹射分别有哪些特点？究竟哪个更好？ (排名:4)
5. 最近热播的电视剧《水龙吟》怎么样? (排名:5)
6. S15 淘汰赛 KT 3:0 淘汰 CFO 队史首次晋级全球总决赛四强赛，如何评价这场比赛？ (排名:6)
7. 如何看待湖南大叔花费百万研究制作一体式木瓶？这样的瓶子制作难度在哪里？ (排名:7)
8. 为什么《CS2》「汰换系统」上线导致饰品暴跌后，不少自用玩家也会站出来哭惨呢？ (排名:8)
9. 14 岁男生被同学一拳击中左胸后瘫痪，曾心脏骤停，为什么一拳会导致如此严重后果？ (排名:9)
10. 余承东宣布鸿蒙智行全系交付突破 100 万台，这一成绩在新势力品牌中处于什么水平？ (排名:10)
11. 为什么我感觉现在苹果的手机广告并不比安卓少？ (排名:11)
12. 如果一种病毒不致病，而是能精准地「编辑」宿主的快乐中枢让宿主永远幸福，它会如何传播并改变生态系统？ (排名:12)
13. 为什么在现实生活和人际交往中，纯粹的逻辑推理有时会失灵？ (排名:13)
14. 领导找同事谈话，让他做单位选举副职领导的差额候选人，也就是「陪杀」，同事非常纠结，答应还是不答应？ (排名:14)
15. 懂空调的人都是如何选购空调的？ (排名:15)
16. 《亮剑》里的张白鹿为什么看上了李云龙而不是性格有相似点的丁伟、孔捷？ (排名:16)
17. 路口刹车时，刹车已经踩的很慢了，但还是会晃一下，要怎么做才不晃呢？ (排名:17)
18. 上班老板给多少钱就干多少活，但老板压下来一堆工作，不干又不行，只领着 5k 的工资，该怎么办？ (排名:18)
19. 作为中层管理者，怎样做好上传下达？其中的原则和底层逻辑又是什么？ (排名:19)
20. 请问写网文真的是天赋比努力重要吗？ (排名:20)

