今日头条
1. 郑丽文回应朱立伦带211名干部辞职 (排名:1)
2. APEC领导人晚宴李在明称为和平干杯 (排名:2)
3. “新”视角看“十五五”中国发展新图景 (排名:3)
4. 日本网民怒批高市早苗谄媚 (排名:4)
5. 美联储再次降息25个基点 (排名:5)
6. 外部势力为何频频打“台湾牌” (排名:6)
7. 中方回应是否复购美国大豆 (排名:7)
8. 落马女副厅被逮捕 外号“田哥艳姐” (排名:8)
9. 你会让孩子参加竞赛活动吗 (排名:9)
10. 全球投资者以惊人速度从印度撤资 (排名:10)
11. 街头货车装有过亿现金？实为道具 (排名:11)
12. 59岁歌手坣娜红斑狼疮复发去世 (排名:12)
13. 俄外长说试射海燕后大家都安静了 (排名:13)
14. 34岁妈妈满头白发亲吻去世宝宝墓碑 (排名:14)
15. 全球专家联名警告镜像生命风险 (排名:15)
16. 2个弟弟送姐姐出嫁 吃分家饭时憋笑 (排名:16)
17. 孤寡老人去世欠贷66万 民政局清偿 (排名:17)
18. 专家：对富人征税难 不如鼓励多消费 (排名:18)
19. 男子10年进山371次捡了2万多斤垃圾 (排名:19)
20. 上海一公司董事长离世 年仅46岁 (排名:20)
21. 网友西安偶遇功夫巨星洪金宝 (排名:21)
22. 央视公开的ASN-301巡飞弹有多强 (排名:22)
23. 马来西亚女保镖扒门上车超级飒 (排名:23)
24. 31省份年平均工资出炉：京沪超20万 (排名:24)
25. 张馨予穿25斤礼服走红毯 (排名:25)
26. 英国首相为何要求中国停止买俄石油 (排名:26)
27. 小米高管回应“巨省电”是产品名 (排名:27)
28. 汪峰演唱会跑调走音全占了 (排名:28)
29. 中方回应黄仁勋称美AI芯片需出口中国 (排名:29)
30. 何琼妹被罢免全国人大代表职务 (排名:30)

百度热搜
1. 习近平将同美国总统特朗普举行会晤 (排名:1)
2. 中国女数学家王虹接连斩获两项大奖 (排名:2)
3. “十五五”要实施这些“大工程” (排名:3)
4. 美联储再次降息25个基点 (排名:4)
5. 300元以下难买真羽绒服？记者调查 (排名:5)
6. 但凡在吃药最好别吃这种水果 (排名:6)
7. 一种比三高还猛的病正在困扰咱爸妈 (排名:7)
8. 中央定调 未来五年房地产方向明确 (排名:8)
9. 党岭高反失温女孩昏迷19天后苏醒 (排名:9)
10. 秋季为何越来越短了 (排名:10)
11. 广东一货车装“过亿现金”系谣言 (排名:11)
12. 坐高铁上个厕所1万多的电脑没了 (排名:12)
13. 科学家预测：恐龙“复活”有望实现 (排名:13)
14. 东北首座万亿城市之争或尘埃落定 (排名:14)
15. 8人自费1万开车护送走失女子回家 (排名:15)
16. 台湾歌手坣娜去世 (排名:16)
17. 农民突发脑溢血 上百村民帮忙收玉米 (排名:17)
18. 七星山荒野求生唯一女选手体检通过 (排名:18)
19. 新娘在回门宴放34年前父母结婚录像 (排名:19)
20. 餐馆走红成“全球第五大摄影巨头” (排名:20)
21. 上海一公司董事长离世 年仅46岁 (排名:21)
22. 四川乐山大佛街道一工地挖出古墓 (排名:22)
23. 落马女副厅被逮捕 外号“田哥艳姐” (排名:23)
24. 人老了真的会变傻吗 (排名:24)
25. 秦始皇陵真的有“毒”吗 (排名:25)
26. 2个弟弟送姐姐出嫁 吃分家饭时憋笑 (排名:26)
27. 台湾IP涌入《没出息》评论区 (排名:27)
28. 别让宠物救命血成流浪动物的索命符 (排名:28)
29. 女子连吃好几个柿子致肠梗阻 (排名:29)
30. 专家：俄“海燕”有望突破美“金穹” (排名:30)

华尔街见闻
1. 习近平将同美国总统特朗普举行会晤 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年10月29日 (排名:2)
3. 鲍威尔意外鹰派，美股盘中转跌，英伟达支撑纳指最终收涨，美债黄金比特币跌，美元拉升 (排名:3)
4. 今夜，美联储祭出“降息+停止缩表”组合拳？ (排名:4)
5. 美联储祭出组合拳：继续降息25基点+12月结束缩表，两票委反对利率决议 (排名:5)
6. 未来五年有哪些新重点：十五五和十四五规划建议稿的比较研读 (排名:6)
7. 历史上的黄金牛市：10%的回调并不稀奇，但牛市是如何终结的？ (排名:7)
8. 昨夜，阳光电源如何凭一己之力震撼了整个行业？ (排名:8)
9. A股大涨！沪指站上4000点，北证50狂飙超8%，光伏产业链爆发，沪铜创历史新高 (排名:9)
10. 鲍威尔发布会称12月降息并非必然，美股、美债、黄金、比特币盘中跳水，美元涨 (排名:10)

澎湃新闻
1. 习近平将同美国总统特朗普举行会晤 (排名:1)
2. 快评｜中美元首将会晤，“领导人会晤对中美关系具有无可替代的重要性” (排名:2)
3. 影子调查｜宾馆里的刑讯逼供：1名“指居”者死亡，11名办案人员被判刑 (排名:3)
4. 第十一批集采开标现场直击：少有令人哗然的极端报价，倒逼行业升级效果显现 (排名:4)
5. 澎湃回声｜“清华林博士”直播卖“助儿童长高产品”被指虚假宣传，紧急下播并删视频 (排名:5)
6. 国台办：愿意为和平统一创造广阔空间，但我们决不承诺放弃使用武力 (排名:6)
7. 《中共中央关于制定国民经济和社会发展第十五个五年规划的建议》诞生记 (排名:7)
8. 那些“染上网瘾”的老年人，要怎么和AI相处？ (排名:8)
9. 昆明警方通报“校外男子在一高校自杀身亡”：与在校女生发生情感纠纷，“被导师压榨”系谣言 (排名:9)
10. 四川平武回应集中采集血样：覆盖全县男性，属于再次核对采集 (排名:10)
11. 财晓得｜30年存栏降88%，小毛驴为何要依赖进口？ (排名:11)
12. 宝宝巴士就“APP推送低俗广告”致歉：系第三方平台接入，已全部下线 (排名:12)
13. 高市早苗在安倍影子下拉拢特朗普：“不平等条约”与前途未卜的稀土协议 (排名:13)
14. 人心不凉 | 为救三名落水儿童牺牲，他被认定见义勇为三年后又获评烈士 (排名:14)
15. 谭案说法｜严查“毒营养土”！别让花盆菜地沦为工业固废“处理厂” (排名:15)
16. 高市早苗挽特朗普胳膊还蹦蹦跳跳，日本网民：我觉得羞耻 (排名:16)
17. 获刑15年！山东邹城“多人入室抢婴儿案”二审已宣判 (排名:17)
18. 马上评｜留学生猥亵被拘：法律面前没有“超国民待遇” (排名:18)
19. 离谱！一个玩偶让美联社破防？中国花滑选手遭国际滑联调查 (排名:19)
20. 扫描“主播”｜“清华冯博士”涉虚假宣传被立案后，又有“清华林博士”直播卖食品称能助儿童长高 (排名:20)

bilibili 热搜
1. 习近平将同特朗普举行会晤 (排名:1)
2. 水龙吟的玄侠江湖拍观众心坎上了 (排名:2)
3. AL vs T1应援曲 (排名:3)
4. 杨和苏diss Asen先行曲 (排名:4)
5. 王者SNK英雄中文语音上线 (排名:5)
6. APEC会晤前瞻分析 (排名:6)
7. 外交部回应黄仁勋AI芯片言论 (排名:7)
8. KPL年总 DRG战胜TTG (排名:8)
9. 洛天依联动DOUDOU演唱馬 (排名:9)
10. 海贼王1164话第1波情报 (排名:10)
11. 星铁昔涟综合测评 (排名:11)
12. 魔法工艺潜水员戴夫联动DLC (排名:12)
13. 罗永浩深度对谈贾樟柯 (排名:13)
14. EDG英雄联盟冠军经理加入瓦分部 (排名:14)
15. 原神剧情PV 月的倒影 (排名:15)
16. Zeus回应止步八强 (排名:16)
17. 杨瀚森防守问题出在哪里 (排名:17)
18. 歌剧老师锐评王者共创夜 (排名:18)
19. 小精灵净化版diss (排名:19)
20. Doggo卡莎燃尽 (排名:20)
21. 国产单机长生首曝预告 (排名:21)
22. 隔壁班的千岁同学B站开播 (排名:22)
23. 星铁翁法罗斯史诗前页 (排名:23)
24. 快船开局崩盘 (排名:24)
25. S15 AL对战T1前瞻 (排名:25)
26. 李维刚包塘开始逆袭了 (排名:26)
27. 和平精英实验基地狂欢周 (排名:27)
28. 明日方舟凛御银灰前瞻PV (排名:28)
29. VOGUE盛典乐子盘点 (排名:29)
30. T1我要挑战你 (排名:30)

财联社热门
1. 510亿！央企战新基金来了 重点支持人工智能、航空航天等未来产业 (排名:1)
2. 鲍威尔敲打华尔街：别把12月降息当成理所当然 (排名:2)
3. 一图解读美联储10月决议：如期降息25基点，但鲍威尔说12月有点“悬”！ (排名:3)
4. 【早报】深夜，美联储降息、鲍威尔重磅发声；规模510亿元，央企战新基金启动 (排名:4)
5. 美股收盘：标普道指回落、纳指独领风骚 英伟达市值站稳5万亿 (排名:5)
6. 美联储如期将利率下调25个基点 为年内第二次降息 (排名:6)
7. 宗馥莉现身宏胜集团会议 (排名:7)
8. 人身险第四套生命表落地：人均寿命延长，死亡率降低 如何影响产品价格和公司利润？ (排名:8)
9. 央企战略性新兴产业发展专项基金启动 首期规模达510亿元 (排名:9)
10. 又一大行调查显示：外资连续三个月加仓A股 9月持仓量已达近五年新高 (排名:10)
11. 最新研究：俄罗斯民众疯狂囤金，四年购买量相当于西班牙一国储备 (排名:11)
12. AI伴侣引发争议！Character.AI将禁止未成年人与其聊天机器人对话 (排名:12)
13. 英伟达市值冲击5万亿美元 美联储决议重磅来袭 | 今夜看点 (排名:13)

凤凰网
1. 特朗普：相信美国将与中国达成协议 (排名:1)
2. 这次APEC会议为何如此引人关注 (排名:2)
3. 特朗普：未能协调好与金正恩会晤时间 (排名:3)
4. 迎接特朗普，高市早苗笑了一天 (排名:4)
5. 不得不说，韩国人用心良苦 (排名:5)
6. 美联储再次降息25个基点 (排名:6)
7. 现场画面！印度总统乘坐“阵风”战斗机(图) (排名:7)
8. 缅甸KK园区遭持续爆破，超千人非法涌入泰国 (排名:8)
9. 朱立伦率党务团队总辞是故意刁难？郑丽文：当作一个善意 (排名:9)
10. 赖清德公然叫嚣坚定“反统”，媒体：自取灭亡！ (排名:10)
11. 宗馥莉以宏胜集团总裁身份出席会议 (排名:11)
12. “馆长”在长城和85岁老爷爷合影 (排名:12)

tieba
1. BLG集体切割商K局,ON被卖了 (排名:1)
2. 哈基美造谣媚男,女教师硬刚维权 (排名:2)
3. 比赛快过吃外卖,KT碾压之势晋级 (排名:3)
4. 漏头就秒,DRG零封速通TTG (排名:4)
5. BLG商K搞团建,16强玩得花 (排名:5)
6. 一瓜接一瓜,Xun疑似约嫖被抓包 (排名:6)
7. 美帝废拉不堪,电磁弹射都玩不转 (排名:7)
8. 左手现身直播间,切割自证清白? (排名:8)
9. 熟悉的剧情!美国又有病毒猴越狱 (排名:9)
10. 男大贷巨款囤饰,市场崩盘人坠亡 (排名:10)
11. 华科保研暴击武大,杨学姐补刀破防 (排名:11)
12. 药膏旗白给,高市算盘被懂王识破 (排名:12)
13. 告别水剧情,26年海贼动画成季番 (排名:13)
14. 中美元首釜山会面,要谈点啥? (排名:14)
15. 小米狂揽车榜第一,质疑铺天盖地 (排名:15)
16. 小花生最后一舞,HLE完败GEN (排名:16)
17. 势头迅猛!鸭科夫销量破200万 (排名:17)
18. 硬替团处,EDG火速拽回冠军经理 (排名:18)
19. 加入美团搞闪送?shy圈米有一手 (排名:19)
20. BLG寄了!金主发狂羞辱六废物 (排名:20)
21. Zeus沦为笑柄,独霸连冠野心清零 (排名:21)
22. 公测即公敌?二重螺旋原地升天! (排名:22)
23. 每天一个奇吧—西游记吧 (排名:23)
24. 海底捞能续杯,上野能续约不？ (排名:24)
25. 大力女一拳打瘫男同学,玩笑变悲剧 (排名:25)
26. 遗憾贯穿,Peanut绝唱忠粉泪洒全场 (排名:26)
27. 往日种种!苦命鸳鸯CP掀热潮 (排名:27)
28. 日本熊出没,警方卸磨杀驴食恶果 (排名:28)
29. 反思怪?影视飓风强行升华险翻车 (排名:29)
30. 山上彻也认罪,刺杀安倍会判几年? (排名:30)

weibo
1. 新毒株甲型H3N2来袭 (排名:1)
2. 首尔官员回应咖啡店不接待中国游客 (排名:2)
3. 中国是韩国第一大贸易伙伴国 (排名:3)
4. 日本网民怒批高市早苗谄媚 (排名:4)
5. 小米高管回应巨省电是空调名 (排名:5)
6. 喜人奇妙夜 (排名:6)
7. 日高校副校长说高市早苗做的过火 (排名:7)
8. 市场预计美联储将再次降息 (排名:8)
9. 跑男在西藏确定不缺氧吗 (排名:9)
10. Elk发文澄清 (排名:10)
11. 高铁上上个厕所1万多的电脑没了 (排名:11)
12. 李一桐送房求李荣浩给自己写歌 (排名:12)
13. 高反失温女孩昏迷19天后苏醒 (排名:13)
14. 千万网红仙女酵母已近一年无收入 (排名:14)
15. on (排名:15)
16. 李维嘉完全是天赋型梗王 (排名:16)
17. 蒋易孙天宇 (排名:17)
18. 公务员旷工超15工作日被登报辞退 (排名:18)
19. 江西一老人持锄头进店砸向女店员 (排名:19)
20. 易烊千玺跳失重狂野的探戈 (排名:20)
21. 降息 (排名:21)
22. 新婚夫妻结婚当天被新娘亲哥拦车 (排名:22)
23. 坚持晚睡一个小时的身体变化 (排名:23)
24. 谁来救救陈伟霆 (排名:24)
25. 王权富贵被万剑穿心我等了两年 (排名:25)
26. 酷酷的滕 团里有人结婚了吗 (排名:26)
27. 沈梦辰下楼梯摔倒 (排名:27)
28. 美高官称政府停摆或持续至11月 (排名:28)
29. 利物浦0比3水晶宫 (排名:29)
30. 12306回应轮椅旅客深圳北站行路难 (排名:30)

douyin
1. 星际访客3I/ATLAS将抵达近日点 (排名:1)
2. DRG战胜TTG (排名:2)
3. 60秒带你了解APEC (排名:3)
4. KT 3:0 CFO (排名:4)
5. 美联储降息25个基点 (排名:5)
6. 属于计算机代码的浪漫 (排名:6)
7. 当南方人在北方体验了地暖 (排名:7)
8. 这是对白头偕老最好的诠释 (排名:8)
9. 川影月评什么时候最紧张 (排名:9)
10. 入冬了我从头到脚都绒化了 (排名:10)
11. 山姆50万元一只黄金蟹紧急下架 (排名:11)
12. 网民用AI编造散播谣言被处罚 (排名:12)
13. 国台办：我们决不承诺放弃使用武力 (排名:13)
14. 南迦巴瓦峰日照金山美到封神 (排名:14)
15. 俄称控制波克罗夫斯克70%区域 (排名:15)
16. 大学生集体染上水龙瘾了 (排名:16)
17. 见识到了东北人的大大方方 (排名:17)
18. 终于现场看到云南bigbang了 (排名:18)
19. 任贤齐刘宇宁一开口就是江湖 (排名:19)
20. 天地剑心万剑穿心名场面 (排名:20)
21. 中印两军举行边境西段将军级会谈 (排名:21)
22. 中方回应是否复购美国大豆 (排名:22)
23. 易烊千玺酒醉的探戈2001 (排名:23)
24. 天地剑心神级站位 (排名:24)
25. 周深不语只是一味飙高音 (排名:25)
26. 踢腿换装挑战 (排名:26)
27. 蹦山咔拉咔舞蹈挑战 (排名:27)
28. 胡歌称无法走出母亲去世的阴影 (排名:28)
29. 新闻女王2道歉 (排名:29)
30. 汪峰演唱会跑调走音 (排名:30)

zhihu
1. 如何看待英伟达 10 亿美元入股诺基亚？频繁大额投资背后，英伟达在布什么局？ (排名:1)
2. 领导找同事谈话，让他做单位选举副职领导的差额候选人，也就是「陪杀」，同事非常纠结，答应还是不答应？ (排名:2)
3. 如何评价《海贼王》漫画第 1164 话情报？ (排名:3)
4. 为什么家长不把高中数学、高中物理自学一遍，来辅导孩子，而是要每年花几万块补课的冤枉钱？ (排名:4)
5. 余承东宣布鸿蒙智行全系交付突破 100 万台，这一成绩在新势力品牌中处于什么水平？ (排名:5)
6. 你见识过哪些人类迷惑行为？ (排名:6)
7. 上班老板给多少钱就干多少活，但老板压下来一堆工作，不干又不行，只领着 5k 的工资，该怎么办？ (排名:7)
8. 为什么我感觉现在苹果的手机广告并不比安卓少？ (排名:8)
9. 14 岁男生被同学一拳击中左胸后瘫痪，曾心脏骤停，为什么一拳会导致如此严重后果？ (排名:9)
10. 特朗普称美航母电磁弹射又贵又难用，要求改回蒸汽弹射，蒸汽弹射与电磁弹射分别有哪些特点？究竟哪个更好？ (排名:10)
11. 如何看待湖南大叔花费百万研究制作一体式木瓶？这样的瓶子制作难度在哪里？ (排名:11)
12. 如果一种病毒不致病，而是能精准地「编辑」宿主的快乐中枢让宿主永远幸福，它会如何传播并改变生态系统？ (排名:12)
13. 如何把太空中的卫星藏起来？ (排名:13)
14. 为什么说「脱离剂量谈毒性都是耍流氓」这句话是科学的？ (排名:14)
15. 大学课堂抬头率低成普遍现象，作为教育者，你有哪些切实可行的方法能让学生主动抬头听课？ (排名:15)
16. 《亮剑》里的张白鹿为什么看上了李云龙而不是性格有相似点的丁伟、孔捷？ (排名:16)
17. 路口刹车时，刹车已经踩的很慢了，但还是会晃一下，要怎么做才不晃呢？ (排名:17)
18. 重庆一学生因色弱被大学退学，高考体检正常入学却查出色弱，这是怎么回事？高考体检机构该承担责任吗？ (排名:18)
19. 战地（battlefield）好玩的精髓是什么? (排名:19)
20. 中国「人造太阳」BEST 预计 2027 年竣工，作为人类首个聚变发电装置，这意味着什么？ (排名:20)

