今日头条
1. 媒体：杨瀚森夏联状态持续走高 (排名:1)
2. 菲船在黄岩岛碰瓷中方有何意图 (排名:2)
3. 各地积极“战”高温保民生 (排名:3)
4. 山体塌方致陇海铁路货运机车脱线 (排名:4)
5. 异地恋情侣雨中分别 男孩追轻轨 (排名:5)
6. 中国女足0-0日本队 东亚杯无缘冠军 (排名:6)
7. 专家：052D强行“加入”菲巡航任务 (排名:7)
8. 博主：朝鲜为俄争取了2-3个月的时间 (排名:8)
9. 西藏原书记吴英杰贪3.43亿被判死缓 (排名:9)
10. “重庆暴雨15人死亡4人失踪”不实 (排名:10)
11. 住亿元别墅？黄杨钿甜耳环事件追踪 (排名:11)
12. 女足主帅面临重新打造战术体系课题 (排名:12)
13. 黄杨钿甜“天价耳环”系仿制品 (排名:13)
14. 海口卫健委回应16岁女孩飞机上分娩 (排名:14)
15. 记者：王霜是时候离开中国女足了 (排名:15)
16. 天气越来越热？专家：是真的 (排名:16)
17. 生父回应让男孩坐后备箱：不会道歉 (排名:17)
18. 记者：叙利亚混战升级 (排名:18)
19. 如何看待美国对华解禁H20芯片 (排名:19)
20. 男子妙改俩屋共用1台“转体空调” (排名:20)
21. 特斯拉Model Y L预估售价约40万 (排名:21)
22. 《扫毒风暴》热播 张世再演反派 (排名:22)
23. 英伟达H20重回市场 但中国芯片已爆单 (排名:23)
24. 交警和出租车司机接力护送受伤孩子 (排名:24)
25. 中东客商花10亿美元买中国空中出租车 (排名:25)
26. 未来房地产行业最大的变化会是什么 (排名:26)
27. 杭州持续高温 民居飘窗玻璃自爆 (排名:27)
28. 黄杨父亲违规经商所得3万元被没收 (排名:28)
29. 菲船只高速撞向中国海警船意欲何为 (排名:29)
30. 黄仁勋说刚认识雷军就知道他会成功 (排名:30)

百度热搜
1. 上海一面馆一碗面1588 收10%服务费 (排名:1)
2. 网红：上海政府送了我200平房子 (排名:2)
3. 警惕这些高温防暑误区 (排名:3)
4. 男婴离世家长获赔88万 律师拿走55万 (排名:4)
5. 宗馥莉母亲04年受访：那时候蛮单纯的 (排名:5)
6. 父母代签孩子清华录取通知书时哭了 (排名:6)
7. 官方呼吁不要对16岁产妇二次伤害 (排名:7)
8. 前央视主持人全网寻跪继父坟前的他 (排名:8)
9. 19岁小伙陶喆赴柬埔寨失联 家属回应 (排名:9)
10. 英伟达H20回市场 但中国芯片已爆单 (排名:10)
11. 官二代遛狗打人？成都辟谣 (排名:11)
12. 调查组核实黄杨钿甜天价耳环是仿品 (排名:12)
13. 黄杨钿甜“天价耳环”最新通报 (排名:13)
14. #助力每一个缅北失联孩子回家# (排名:14)
15. 生父回应把孩子塞后备箱：不会道歉 (排名:15)
16. 以军称袭击叙政权军事总部入口 (排名:16)
17. 董璇曾为前夫高云翔历经超60次开庭 (排名:17)
18. 男子租房陪读发现33年前用的课桌 (排名:18)
19. 黄杨钿甜母亲称耳环仅100多元 (排名:19)
20. 宗馥莉耳环疑为黄杨钿甜耳环同款 (排名:20)
21. 中国女篮晋级亚洲杯四强 (排名:21)
22. 董璇官宣再婚后首现身 (排名:22)
23. 警方通报3名高中生赴西双版纳后失联 (排名:23)
24. #娃哈哈遗产大战让钟睒睒口碑翻盘# (排名:24)
25. 中国女足0-0战平日本无缘东亚杯冠军 (排名:25)
26. 特斯拉新车Model Y L预计售价40万 (排名:26)
27. 黄仁勋中文演讲提了11家中国公司 (排名:27)
28. 国家药品集采不再锚定“最低价” (排名:28)
29. 黄杨钿甜耳环鉴定者：价值不够评估费 (排名:29)
30. 警察称能从缅甸捞人 已被纪监委带走 (排名:30)

华尔街见闻
1. 温和通胀难压关税担忧，美股涨跌互现，英伟达涨4%，中概跑赢大盘，比特币下挫3% (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年7月16日 (排名:2)
3. 黄仁勋链博会演讲实录：脱掉皮衣，穿上唐装，中文开场 (排名:3)
4. 报道称特朗普已起草解雇鲍威尔信函，特朗普回应：还不打算将其免职 (排名:4)
5. 英伟达H20重返中国市场，释放了什么投资信号？ (排名:5)
6. 共和党议员反水！特朗普支持的加密监管法案遭遇重大挫败，众议院程序性表决失败 (排名:6)
7. “著名反指”来了！美银最新机构调查：投资者以创纪录的速度重返风险资产 (排名:7)
8. 特朗普称与印尼达成协议，美国将征19%关税，低于上周威胁水平 (排名:8)
9. 摩根大通CEO发出华尔街最明确警告：美联储独立性至关重要 (排名:9)
10. 泡泡玛特“炸裂季报”，华尔街认为“只是大致符合买方高预期”！摩根大通预计“获利了结”，接下来还有五大催化剂 (排名:10)

澎湃新闻
1. 长沙警方通报记者采访设备被摔毁：已刑拘涉事男子 (排名:1)
2. 聊城市人民医院招聘菲律宾博士引质疑，当地卫健委：已在调查此事 (排名:2)
3. 一代书法大家沃兴华辞世：他的探索深刻影响了当代书法 (排名:3)
4. 吉林一村民因与被告同名遭查封冻结600万元近一年，法院称庭后会处理 (排名:4)
5. 黄杨某甜“天价耳环”事件最新通报 (排名:5)
6. 视频证据曝光！菲船用危险动作近距离挑衅中国海警被驱离 (排名:6)
7. 观察｜越南经济承压下抢先与美签贸易协议，着眼长线投资面临多变风险 (排名:7)
8. 国家移民管理局：今年上半年3.33亿人次出入境 (排名:8)
9. 三甲医院招菲律宾博士续：涉事高校曾因大肆开设低质课程被加强认证审查 (排名:9)
10. 欧盟亮出202页对美反制清单：价值840亿美元，飞机、威士忌在列 (排名:10)
11. 人民日报：热情帮助游客与尊重普通劳动者不应有内外之别 (排名:11)
12. 更早、更久、更热，欧洲距离50℃的夏季还有多远？ (排名:12)
13. 马上评｜推动“轻微犯罪记录封存”改革深意何在 (排名:13)
14. 媒体评“蛤蟆汤”涉事5人停职：事件不应以停职问责而告终 (排名:14)
15. 单笔最大，阿联酋企业10亿美元采购中国“空中出租车” (排名:15)
16. 旁白｜弄错被告冻结无辜村民600万元，为何11个月仍未纠错 (排名:16)
17. 非法收受财物3.43亿余元，吴英杰一审被判死缓 (排名:17)
18. 媒体：古镇村民引导游客逃票，尴尬了谁？ (排名:18)
19. 【社论】愈演愈烈的外卖大战，有赢家吗 (排名:19)
20. 湖北警方通报3名高中生赴西双版纳后失联：情况基本属实，已立案侦查 (排名:20)

bilibili 热搜
1. G2 FLY (排名:1)
2. HLE战胜CFO (排名:2)
3. 最萌的画风打最狠的架 (排名:3)
4. 特斯拉官宣推出Model Y L (排名:4)
5. 国家下一个战略风口在海里 (排名:5)
6. 黄仁勋链博会演讲 穿唐装秀中文 (排名:6)
7. 为什么说河南话是英语 (排名:7)
8. 钟薛高 雪糕刺客消亡史 (排名:8)
9. 下一个是谁第五季回归 (排名:9)
10. 咚奇刚全网首发 (排名:10)
11. 黄杨某甜有关问题最新通报 (排名:11)
12. BLACKPINK演唱会后台视角 (排名:12)
13. 在星铁里还原Fate名场面 (排名:13)
14. CNAPEX世界首冠之路 (排名:14)
15. 明末渊虚之羽PC配置要求 (排名:15)
16. leedo的卡提希娅vlog (排名:16)
17. 千本樱2025年版MV (排名:17)
18. 如何解锁界园第2第3结局 (排名:18)
19. 一拳超人琦玉训练挑战第998天 (排名:19)
20. 如何看山姆选品争议 (排名:20)
21. 杨瀚森15分创生涯新高 (排名:21)
22. 特效小哥大战腥味猫罐 (排名:22)
23. AL更换AG队标亮相EWC (排名:23)
24. 12年后再看电影超人钢铁之躯 (排名:24)
25. 一口气了解稳定币 (排名:25)
26. 气象台真的不敢报40度吗 (排名:26)
27. 万能炒菜公式 (排名:27)
28. 假如郭德纲讲大明王朝1566 (排名:28)
29. 盾之勇者登上王座 (排名:29)
30. 宗馥莉的二十年权斗之路 (排名:30)

财联社热门
1. 黄仁勋用中文致辞 共提到12家中国科技公司 (排名:1)
2. 国常会：听取规范新能源汽车产业竞争秩序情况的汇报 (排名:2)
3. 一图看懂 | 千亿市值新股首日一度涨近220% 历史上还有哪些“大块头”受追捧？ (排名:3)
4. 六座版Model Y L预估售价40万元、三季度上市 特斯拉欲保“纯电动王”头衔 (排名:4)
5. 【数据看盘】新股遭五家机构联手甩卖 量化资金激烈博弈塞力医疗 (排名:5)
6. 【焦点复盘】沪指3500点连续两日失而复得，稳定币概念局部回暖，医药股集体逆风飘扬 (排名:6)
7. 京东、美团比拼骑手福利 分析人士：外卖大战从“补贴战”转为“信任战” (排名:7)
8. 【每日收评】三大指数缩量调整小幅收跌，机器人概念股反复活跃，创新药方向逆势走强 (排名:8)
9. ETF即将突破4.4万亿！一个永无“格局已定”，只有“暗潮涌动”的市场 (排名:9)
10. 新股首日成交破百亿！近15年来仅9次，盘点A股历史，这些“巨无霸”首秀也曾爆量 (排名:10)
11. 竞逐加密资产交易，首家全球系统重要性银行下场，香港稳定币新规吸引机构竞相布局 (排名:11)
12. 北约秘书长称巴西、中国等国或面临二级制裁，外交部：坚决反对 (排名:12)
13. 美国6月PPI低于预期 美股三大期指集体走高 | 今夜看点 (排名:13)

凤凰网
1. 黄仁勋：中国人学成回国很正常，这是美国巨大损失 (排名:1)
2. “美国这么做是想多个筹码，但可能只会让中国更强硬” (排名:2)
3. 特朗普为啥对俄“变脸”？美媒：多亏欧洲人的“魅力攻势” (排名:3)
4. 4000亿美元！“美国狮子大开口，韩国政府犯愁” (排名:4)
5. 究竟提供几套“爱国者”？乌方表示有点懵 (排名:5)
6. 以军空袭位于大马士革的叙利亚总参谋部 (排名:6)
7. 澳反对党捣乱：要为台湾出头 (排名:7)
8. 分裂的盟友：“大而美”法案背后，特朗普和马斯克的博弈 (排名:8)
9. 民粹主义政党大抬头，逼得日本大臣出面澄清涉华谣言 (排名:9)
10. 特朗普出席活动疑似打瞌睡，美媒摄影师还给了放大特写 (排名:10)
11. 哈梅内伊：以色列是一颗受美国支持的“毒瘤” (排名:11)
12. 美众议长呼吁爱泼斯坦案透明度，MAGA阵营因该案而“撕裂” (排名:12)

tieba
1. 海贼王洛克斯实力有多猛 (排名:1)
2. 马斯克推出AI女友，乐坏全球宅男 (排名:2)
3. 黄杨某甜佩戴的天价耳环居然是A货 (排名:3)
4. 新歌单爆出单依纯这下没法作妖了 (排名:4)
5. 1岁就上班？22岁退休狂领69万 (排名:5)
6. 博主用48嘲讽Bin遭粉丝举报 (排名:6)
7. 永乐大典又乐又典 (排名:7)
8. 外卖大战薅羊毛差点要了命 (排名:8)
9. 特斯拉带着新车来搅局了 (排名:9)
10. Zeus石油杯狂送人头致敬Bin哥 (排名:10)
11. 在上海喝蜜雪冰城真的会被攻击吗 (排名:11)
12. 明日方舟界园肉鸽谁封神谁掉队 (排名:12)
13. 杨瀚森15+3多次空接创夏联新高 (排名:13)
14. 国运来了！中国发现一巨型锂矿 (排名:14)
15. 詹姆斯是不是被湖人抛弃了 (排名:15)
16. 女友因Zeus一事跟我掀桌翻脸 (排名:16)
17. 南京红姐火遍越南老少通吃 (排名:17)
18. 重度恋爱脑在线求大伙喷醒 (排名:18)
19. 奥迪高管内涵部分车企用垃圾芯片 (排名:19)
20. 高三清纯前桌上大学后成了出轨女 (排名:20)
21. 良子铁粉猛舔胃袋，都是抖M？ (排名:21)
22. Wei免费当工贼这招太狠了 (排名:22)
23. 河村永辉都能上双，杨瀚森行吗？ (排名:23)
24. 活爹！还真有吧友在网上买石墩子 (排名:24)
25. 山姆在国内飘了开始背刺会员 (排名:25)
26. DRG战胜UUG拿下关键场胜利 (排名:26)
27. 男子救人被骂袭胸到底谁在假正义 (排名:27)
28. 新超人票房血扑能回本吗 (排名:28)
29. 吉大在装空调和换电路间选择了修大门 (排名:29)
30. 黄政宇踢进国足东亚杯首球 (排名:30)

weibo
1. 官方呼吁不要对16岁产妇二次伤害 (排名:1)
2. 关晓彤你不瘦谁瘦 (排名:2)
3. 微观链博会 (排名:3)
4. 韩红现场叫停录制说要对观众负责 (排名:4)
5. 演唱会前夕亲人离世平台拒退票 (排名:5)
6. 南京闪电 (排名:6)
7. 小时候常吃的水果消失了 (排名:7)
8. 外卖大战男子每天喝5杯奶茶进医院 (排名:8)
9. 黄杨某甜有关问题最新通报 (排名:9)
10. 此刻南京天空在蹦迪 (排名:10)
11. 黄杨钿甜母亲发声 (排名:11)
12. 印度大规模猥亵事件478人被捕 (排名:12)
13. 白鹿后援会致莫离剧组 (排名:13)
14. 钟美美说爸爸不喜欢我总打我 (排名:14)
15. 田栩宁轮流宠 (排名:15)
16. 不再处理黄杨钿甜父亲违法生育二孩 (排名:16)
17. 网传R1SE披哥二公踢馆 (排名:17)
18. 美团高管称外卖爆单大都是泡沫 (排名:18)
19. 杨紫当年的梗现在还能笑 (排名:19)
20. 阿娇打电话质问吴京 (排名:20)
21. 关晓彤cha了沈佳润的美美桑内 (排名:21)
22. 边牧手术失败被医院开车撞死 (排名:22)
23. 余茵是真的听劝 (排名:23)
24. 浙江一地可穿汉服拍身份证照片 (排名:24)
25. 西瓜意外摔碎一家三口就地开吃 (排名:25)
26. 山姆如何稳住500万会员 (排名:26)
27. 男子与女友发生口角后刺死女友 (排名:27)
28. 衡阳一干部高中学历获事业编需要解释 (排名:28)
29. RW战胜Hero (排名:29)
30. 歌手第十期歌单 (排名:30)

douyin
1. 吴英杰一审被判死缓 (排名:1)
2. 亚洲杯中国女篮大胜新西兰 (排名:2)
3. 大范围高温仍处强盛时段 (排名:3)
4. 803反诈真摇来胡歌了 (排名:4)
5. 姐弟博主联动可以多有梗 (排名:5)
6. 乌战时状态再延长 中使馆提醒 (排名:6)
7. 东亚杯中国女足0:0日本 (排名:7)
8. 开拓者胜鹈鹕 杨瀚森砍15分 (排名:8)
9. 谁能拒绝夏日的一口酸 (排名:9)
10. 有谁知道德爷的下落 (排名:10)
11. 扫毒风暴卢天赐意外下线 (排名:11)
12. Model Y L秋季发布 (排名:12)
13. 黄杨某甜“天价耳环”为仿品 (排名:13)
14. 毛光光官宣单飞 (排名:14)
15. 黄杨某甜有关问题最新通报 (排名:15)
16. 以军打击叙利亚政权军事总部入口 (排名:16)
17. 朱正廷道歉 (排名:17)
18. 手搓二级水火箭并发射成功 (排名:18)
19. 实拍壮观瑰丽的大国重器 (排名:19)
20. 木兰终于实现了和迈克大叔的约定 (排名:20)
21. 多人编造天价耳环相关谣言被查处 (排名:21)
22. 今年的高温到底有多厉害 (排名:22)
23. 范丞丞难道不是游戏天才吗 (排名:23)
24. 妈妈说把刘海梳上去才好看 (排名:24)
25. 小狗：好吃到起飞啦 (排名:25)
26. 今天是周杰伦日 (排名:26)
27. 多方回应女子飞机上分娩 (排名:27)
28. 人生时刻之晒出录取通知书 (排名:28)
29. TF四代心动手势舞 (排名:29)
30. 关晓彤cha了沈佳润的歌 (排名:30)

zhihu
1. 山姆已下架好丽友派，品牌特供模式还行得通吗？为什么蒙牛、农夫山泉的山姆定制商品就能被接受？ (排名:1)
2. 妻子好心按摩致丈夫小脑梗死，问题出在哪里？按摩时有哪些高危区域需要注意？ (排名:2)
3. 16 岁女子飞机上分娩疑携带传染病，航司回应已做清洁消毒，具体是怎么回事？会对后续乘机人造成影响吗？ (排名:3)
4. 9 岁男孩与亲爸后妈出远门被塞后备箱数小时，生父称「征求过孩子意见，他是自愿的」，如何看待父亲的做法？ (排名:4)
5. 钟薛高从 66 元一根天价到 2 元滞销，雪糕刺客为什么「凉」了？ (排名:5)
6. 黄仁勋穿上唐装，首次用中文演讲，提到多家中国公司，称中国开源 AI 是推动全球进步的催化剂，释放什么信号？ (排名:6)
7. 为啥蔚来亏了一千亿没倒闭，但是哪吒亏了一百多亿就倒闭了呢？ (排名:7)
8. 姜文导演的电影《你行！你上！》7 月 16 日点映，有没有去看的观众评价一下？ (排名:8)
9. 霰弹枪为什么叫 xian? (排名:9)
10. 女星董璇官宣再婚，此前网友爆料董璇再婚对象是演员张维伊，你有哪些祝福？ (排名:10)
11. 官方通报黄杨某甜事件，「天价耳环」系仿制，对其父故意隐瞒违法生育二孩问题不再处理，哪些信息值得关注？ (排名:11)
12. 如何看待美媒评 NBA 百大球星科比第 11，奥尼尔怒斥简直是胡闹？ (排名:12)
13. 空调对床直吹，空调挡风板是「蠢设计」还是「低价神器」？ (排名:13)
14. 广东顺德报告基孔肯雅热疫情，确诊 478 例，这是种什么疾病？当地应做好哪些防护措施？ (排名:14)
15. 面对充满噪音和焦虑的外部环境，如何维持基本的思维清晰和情绪稳定？ (排名:15)
16. 保罗麦卡特尼和约翰列侬谁才是披头士的灵魂？ (排名:16)
17. 大鹏硬刚姜文，《长安的荔枝》提档对打《你行！你上！》，哪一部能够胜出？ (排名:17)
18. 提离职后，领导秒同意后挽留，其他领导也挽留，但我更加迫不及待想离职，我现在该怎么办？ (排名:18)
19. 为什么唐僧宁愿相信自己的眼睛也不相信有法力的悟空？ (排名:19)
20. 如何看待 2025 年各省公费师范生分数线几乎全部上升，甚至大幅上涨? (排名:20)

