今日头条
1. 博主：朝鲜为俄争取了2-3个月的时间 (排名:1)
2. 专家：052D强行“加入”菲巡航任务 (排名:2)
3. 各地积极“战”高温保民生 (排名:3)
4. 男子妙改俩屋共用1台“转体空调” (排名:4)
5. 叙女主播因以袭击中断直播惊慌躲避 (排名:5)
6. 西藏原书记吴英杰贪3.43亿被判死缓 (排名:6)
7. 中国女足0-0日本队 东亚杯无缘冠军 (排名:7)
8. 天气越来越热？专家：是真的 (排名:8)
9. 菲船在黄岩岛碰瓷中方有何意图 (排名:9)
10. “重庆暴雨15人死亡4人失踪”不实 (排名:10)
11. 女足主帅面临重新打造战术体系课题 (排名:11)
12. 菲船只高速撞向中国海警船意欲何为 (排名:12)
13. 记者：叙利亚混战升级 (排名:13)
14. 生父回应让男孩坐后备箱：不会道歉 (排名:14)
15. 英伟达H20重回市场 但中国芯片已爆单 (排名:15)
16. 土耳其会下场与以色列直接对抗吗 (排名:16)
17. 学者：俄乌冲突早已不是双边较量 (排名:17)
18. 博主：特朗普在对华进行让步 (排名:18)
19. 联合国秘书长就叙利亚南部局势发声 (排名:19)
20. 美财长解释为何对华出口H20芯片 (排名:20)
21. 博主：印度不会放弃做国际倒爷的机会 (排名:21)
22. 三伏天里空调开到多少度比较合适 (排名:22)
23. 记者：王霜是时候离开中国女足了 (排名:23)
24. 媒体：杨瀚森夏联状态持续走高 (排名:24)
25. 印度大规模性骚扰事件478名男性被捕 (排名:25)
26. 未来房地产行业最大的变化会是什么 (排名:26)
27. 菲海警船挑衅中国海警有何目的 (排名:27)
28. 印外长支持中国办好上合峰会说明啥 (排名:28)
29. 特朗普祭出“次级关税”会有何影响 (排名:29)
30. 女篮亚洲杯：中国85-51新西兰 (排名:30)

百度热搜
1. 上海一面馆一碗面1588 收10%服务费 (排名:1)
2. 网红：上海政府送了我200平房子 (排名:2)
3. 警惕这些高温防暑误区 (排名:3)
4. 男婴离世家长获赔88万 律师拿走55万 (排名:4)
5. 父母代签孩子清华录取通知书时哭了 (排名:5)
6. 前央视主持人全网寻跪继父坟前的他 (排名:6)
7. 官方呼吁不要对16岁产妇二次伤害 (排名:7)
8. 警察称能从缅甸捞人 已被纪监委带走 (排名:8)
9. 印度大规模猥亵事件478名男性被捕 (排名:9)
10. 生父回应把孩子塞后备箱：不会道歉 (排名:10)
11. 官二代遛狗打人？成都辟谣 (排名:11)
12. 特斯拉新车Model Y L预计售价40万 (排名:12)
13. 董璇张维伊婚宴照曝光 (排名:13)
14. 中国女篮晋级亚洲杯四强 (排名:14)
15. 中国女足0-0战平日本无缘东亚杯冠军 (排名:15)
16. 吴英杰受贿3.43亿余元被判死缓 (排名:16)
17. 警方通报3名高中生赴西双版纳后失联 (排名:17)
18. 董璇曾为前夫高云翔历经超60次开庭 (排名:18)
19. 男子寄107万元油卡遭快递员变卖 (排名:19)
20. 黄杨钿甜手指别墅并非她家 (排名:20)
21. #助力每一个缅北失联孩子回家# (排名:21)
22. 董璇张维伊带小酒窝参加友人婚礼 (排名:22)
23. 邱贻可回应争议 (排名:23)
24. #娃哈哈遗产大战让钟睒睒口碑翻盘# (排名:24)
25. 以军称袭击叙政权军事总部入口 (排名:25)
26. 英伟达H20回市场 但中国芯片已爆单 (排名:26)
27. 19岁小伙陶喆赴柬埔寨失联 家属回应 (排名:27)
28. 全国最大电力负荷今日再创历史新高 (排名:28)
29. 黄仁勋中文演讲提了11家中国公司 (排名:29)
30. 以列袭击叙政权总部及国防部门附近 (排名:30)

华尔街见闻
1. 报道称特朗普起草解雇鲍威尔信函，特朗普否认免职传闻、但暗示正当理由可行 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年7月16日 (排名:2)
3. 黄仁勋链博会演讲实录：脱掉皮衣，穿上唐装，中文开场 (排名:3)
4. 英伟达H20重返中国市场，释放了什么投资信号？ (排名:4)
5. 共和党议员反水！特朗普支持的加密监管法案遭遇重大挫败，众议院程序性表决失败 (排名:5)
6. 温和通胀难压关税担忧，美股涨跌互现，英伟达涨4%，中概跑赢大盘，比特币下挫3% (排名:6)
7. 特朗普称与印尼达成协议，美国将征19%关税，低于上周威胁水平 (排名:7)
8. 摩根大通CEO发出华尔街最明确警告：美联储独立性至关重要 (排名:8)
9. 泡泡玛特“炸裂季报”，华尔街认为“只是大致符合买方高预期”！摩根大通预计“获利了结”，接下来还有五大催化剂 (排名:9)
10. 通胀数据疲软提振市场，美股开盘三大指数上涨，特斯拉涨近1%，欧股迈向四连跌，阿斯麦绩后大跌6% (排名:10)

澎湃新闻
1. 聊城市人民医院招聘菲律宾博士引质疑，当地卫健委：已在调查此事 (排名:1)
2. 一代书法大家沃兴华辞世：他的探索深刻影响了当代书法 (排名:2)
3. 吉林一村民因与被告同名遭查封冻结600万元近一年，法院称庭后会处理 (排名:3)
4. 三甲医院招菲律宾博士续：涉事高校曾因大肆开设低质课程被加强认证审查 (排名:4)
5. 黄杨某甜“天价耳环”事件最新通报 (排名:5)
6. 更早、更久、更热，欧洲距离50℃的夏季还有多远？ (排名:6)
7. 视频证据曝光！菲船用危险动作近距离挑衅中国海警被驱离 (排名:7)
8. 观察｜越南经济承压下抢先与美签贸易协议，着眼长线投资面临多变风险 (排名:8)
9. 媒体：黄杨钿甜“天价耳环”事件追踪 (排名:9)
10. 邱贻可晒孙颖莎战绩：理性看待竞技起伏，互联网非法外之地 (排名:10)
11. 澎湃回声丨村民因与被告同名遭法院冻结600万元，澎湃报道当天账户解冻 (排名:11)
12. 国家移民管理局：今年上半年3.33亿人次出入境 (排名:12)
13. 欧盟亮出202页对美反制清单：价值840亿美元，飞机、威士忌在列 (排名:13)
14. 人民日报：热情帮助游客与尊重普通劳动者不应有内外之别 (排名:14)
15. 马上评｜推动“轻微犯罪记录封存”改革深意何在 (排名:15)
16. 媒体评“蛤蟆汤”涉事5人停职：事件不应以停职问责而告终 (排名:16)
17. 单笔最大，阿联酋企业10亿美元采购中国“空中出租车” (排名:17)
18. 旁白｜弄错被告冻结无辜村民600万元，为何11个月仍未纠错 (排名:18)
19. 【社论】愈演愈烈的外卖大战，有赢家吗 (排名:19)
20. 非法收受财物3.43亿余元，吴英杰一审被判死缓 (排名:20)

bilibili 热搜
1. 黄杨某甜还能继续演戏吗 (排名:1)
2. HLE战胜CFO (排名:2)
3. 最萌的画风打最狠的架 (排名:3)
4. ModelYL 6座价格预测 (排名:4)
5. 国家下一个战略风口在海里 (排名:5)
6. 黄仁勋链博会演讲 穿唐装秀中文 (排名:6)
7. 一口气了解稳定币 (排名:7)
8. 钟薛高 雪糕刺客消亡史 (排名:8)
9. 千本樱2025年版MV (排名:9)
10. 12年后再看电影超人钢铁之躯 (排名:10)
11. 黄杨某甜有关问题最新通报 (排名:11)
12. 在星铁里还原Fate名场面 (排名:12)
13. 特斯拉官宣推出Model Y L (排名:13)
14. BLACKPINK演唱会后台视角 (排名:14)
15. 明末渊虚之羽PC配置要求 (排名:15)
16. 明日方舟策划谈集成战略开发 (排名:16)
17. CFO战胜GAM (排名:17)
18. 气象台真的不敢报40度吗 (排名:18)
19. AL更换AG队标亮相EWC (排名:19)
20. 假如郭德纲讲大明王朝1566 (排名:20)
21. 盾之勇者登上王座 (排名:21)
22. CNAPEX世界首冠之路 (排名:22)
23. 特效小哥大战腥味猫罐 (排名:23)
24. 下一个是谁第五季回归 (排名:24)
25. 为什么说河南话是英语 (排名:25)
26. leedo的卡提希娅vlog (排名:26)
27. 一拳超人琦玉训练挑战第998天 (排名:27)
28. 如何解锁界园第2第3结局 (排名:28)
29. 杨瀚森15分创生涯新高 (排名:29)
30. 宗馥莉的二十年权斗之路 (排名:30)

财联社热门
1. 黄仁勋用中文致辞 共提到12家中国科技公司 (排名:1)
2. 国常会：听取规范新能源汽车产业竞争秩序情况的汇报 (排名:2)
3. 一图看懂 | 千亿市值新股首日一度涨近220% 历史上还有哪些“大块头”受追捧？ (排名:3)
4. 六座版Model Y L预估售价40万元、三季度上市 特斯拉欲保“纯电动王”头衔 (排名:4)
5. 【数据看盘】新股遭五家机构联手甩卖 量化资金激烈博弈塞力医疗 (排名:5)
6. 【焦点复盘】沪指3500点连续两日失而复得，稳定币概念局部回暖，医药股集体逆风飘扬 (排名:6)
7. 京东、美团比拼骑手福利 分析人士：外卖大战从“补贴战”转为“信任战” (排名:7)
8. 【每日收评】三大指数缩量调整小幅收跌，机器人概念股反复活跃，创新药方向逆势走强 (排名:8)
9. 竞逐加密资产交易，首家全球系统重要性银行下场，香港稳定币新规吸引机构竞相布局 (排名:9)
10. 新股首日成交破百亿！近15年来仅9次，盘点A股历史，这些“巨无霸”首秀也曾爆量 (排名:10)
11. 北约秘书长称巴西、中国等国或面临二级制裁，外交部：坚决反对 (排名:11)
12. 美国6月PPI低于预期 美股三大期指集体走高 | 今夜看点 (排名:12)
13. 券商又一加班加点时刻！连夜升级科创成长层系统，上线交易服务，交作业倒计时 (排名:13)

凤凰网
1. 黄仁勋：中国人学成回国很正常，这是美国巨大损失 (排名:1)
2. “美国这么做是想多个筹码，但可能只会让中国更强硬” (排名:2)
3. 特朗普为啥对俄“变脸”？美媒：多亏欧洲人的“魅力攻势” (排名:3)
4. 4000亿美元！“美国狮子大开口，韩国政府犯愁” (排名:4)
5. 究竟提供几套“爱国者”？乌方表示有点懵 (排名:5)
6. 以军空袭位于大马士革的叙利亚总参谋部 (排名:6)
7. 澳反对党捣乱：要为台湾出头 (排名:7)
8. 分裂的盟友：“大而美”法案背后，特朗普和马斯克的博弈 (排名:8)
9. 民粹主义政党大抬头，逼得日本大臣出面澄清涉华谣言 (排名:9)
10. 特朗普出席活动疑似打瞌睡，美媒摄影师还给了放大特写 (排名:10)
11. 哈梅内伊：以色列是一颗受美国支持的“毒瘤” (排名:11)
12. 美众议长呼吁爱泼斯坦案透明度，MAGA阵营因该案而“撕裂” (排名:12)

tieba
1. 海贼王洛克斯实力有多猛 (排名:1)
2. 马斯克推出AI女友，乐坏全球宅男 (排名:2)
3. 新歌单爆出单依纯这下没法作妖了 (排名:3)
4. 1岁就上班？22岁退休狂领69万 (排名:4)
5. 博主用48嘲讽Bin遭粉丝举报 (排名:5)
6. 薅外卖羊毛每天5杯奶茶喝成痛风 (排名:6)
7. 永乐大典又乐又典 (排名:7)
8. 南通Hero久竞输了这锅谁来背 (排名:8)
9. 特斯拉带着新车来搅局了 (排名:9)
10. Zeus石油杯狂送人头致敬Bin哥 (排名:10)
11. 在上海喝蜜雪冰城真的会被攻击吗 (排名:11)
12. 明日方舟界园肉鸽谁封神谁掉队 (排名:12)
13. 杨瀚森15+3多次空接创夏联新高 (排名:13)
14. 詹姆斯是不是被湖人抛弃了 (排名:14)
15. 国运来了！中国发现一巨型锂矿 (排名:15)
16. 女友因Zeus一事跟我掀桌翻脸 (排名:16)
17. 南京红姐火遍越南老少通吃 (排名:17)
18. 重度恋爱脑在线求大伙喷醒 (排名:18)
19. 奥迪高管内涵部分车企用垃圾芯片 (排名:19)
20. 高三清纯前桌上大学后成了出轨女 (排名:20)
21. 良子铁粉猛舔胃袋，都是抖M？ (排名:21)
22. Wei免费当工贼这招太狠了 (排名:22)
23. 河村永辉都能上双，杨瀚森行吗？ (排名:23)
24. 活爹！还真有吧友在网上买石墩子 (排名:24)
25. 山姆在国内飘了开始背刺会员 (排名:25)
26. DRG战胜UUG拿下关键场胜利 (排名:26)
27. 男子救人被骂袭胸到底谁在假正义 (排名:27)
28. 新超人票房血扑能回本吗 (排名:28)
29. 吉大在装空调和换电路间选择了修大门 (排名:29)

weibo
1. 官方呼吁不要对16岁产妇二次伤害 (排名:1)
2. 黄杨钿甜父亲故意隐瞒违法生二孩 (排名:2)
3. 辉煌60载魅力新西藏 (排名:3)
4. 演唱会前夕亲人离世平台拒退票 (排名:4)
5. 韩红现场叫停录制说要对观众负责 (排名:5)
6. 男子回应抓知了猴一晚收入可过万 (排名:6)
7. 关晓彤你不瘦谁瘦 (排名:7)
8. 33岁最近3年没有体检 (排名:8)
9. 小时候常吃的水果消失了 (排名:9)
10. 黄杨钿甜家没有人从政 (排名:10)
11. 印度大规模猥亵事件478人被捕 (排名:11)
12. 酷似林依晨女孩被心仪大学录取 (排名:12)
13. 外卖大战男子每天喝5杯奶茶进医院 (排名:13)
14. 钟美美说爸爸不喜欢我总打我 (排名:14)
15. 浙江一地可穿汉服拍身份证照片 (排名:15)
16. 白鹿后援会致莫离剧组 (排名:16)
17. 边牧手术失败被医院开车撞死 (排名:17)
18. 美团高管称外卖爆单大都是泡沫 (排名:18)
19. 田栩宁轮流宠 (排名:19)
20. 阿娇打电话质问吴京 (排名:20)
21. 南京闪电 (排名:21)
22. 关晓彤cha了沈佳润的美美桑内 (排名:22)
23. 生父回应让男孩坐后备箱称不会道歉 (排名:23)
24. 杨幂长安的荔枝人生镜头 (排名:24)
25. 男子在泰遭撕票抛尸遇害前身影曝光 (排名:25)
26. BW恋与深空 (排名:26)
27. 朝雪录热度 (排名:27)
28. 歌手第十期歌单 (排名:28)
29. 衡阳一干部高中学历获事业编需要解释 (排名:29)
30. 山姆如何稳住500万会员 (排名:30)

douyin
1. 803反诈真摇来胡歌了 (排名:1)
2. 吴英杰一审被判死缓 (排名:2)
3. 大范围高温仍处强盛时段 (排名:3)
4. 京东回应外卖取消超时20分钟免单 (排名:4)
5. 乌战时状态再延长 中使馆提醒 (排名:5)
6. 亚洲杯中国女篮大胜新西兰 (排名:6)
7. 东亚杯中国女足0:0日本 (排名:7)
8. 开拓者胜鹈鹕 杨瀚森砍15分 (排名:8)
9. 姐弟博主联动可以多有梗 (排名:9)
10. 谁能拒绝夏日的一口酸 (排名:10)
11. 实拍壮观瑰丽的大国重器 (排名:11)
12. Model Y L秋季发布 (排名:12)
13. 扫毒风暴卢天赐意外下线 (排名:13)
14. 网络身份证正式启用 (排名:14)
15. 朱正廷道歉 (排名:15)
16. 毛光光官宣单飞 (排名:16)
17. 苏超各队摇来了名人打call (排名:17)
18. 手搓二级水火箭并发射成功 (排名:18)
19. 人生时刻之晒出录取通知书 (排名:19)
20. 用说唱科普色盲悖论 (排名:20)
21. 有谁知道德爷的下落 (排名:21)
22. 木兰终于实现了和迈克大叔的约定 (排名:22)
23. 你一定要知道的防溺水知识 (排名:23)
24. 多方回应女子飞机上分娩 (排名:24)
25. 今年的高温到底有多厉害 (排名:25)
26. 白宫又现安保漏洞 (排名:26)
27. 商家称成外卖大战炮灰 (排名:27)
28. 以军打击叙利亚政权军事总部入口 (排名:28)
29. 黄金价格连续下跌 (排名:29)
30. 妈妈说把刘海梳上去才好看 (排名:30)

zhihu
1. 16 岁女子飞机上分娩疑携带传染病，航司回应已做清洁消毒，具体是怎么回事？会对后续乘机人造成影响吗？ (排名:1)
2. 姜文导演的电影《你行！你上！》7 月 16 日点映，有没有去看的观众评价一下？ (排名:2)
3. 9 岁男孩与亲爸后妈出远门被塞后备箱数小时，生父称「征求过孩子意见，他是自愿的」，如何看待父亲的做法？ (排名:3)
4. 妻子好心按摩致丈夫小脑梗死，问题出在哪里？按摩时有哪些高危区域需要注意？ (排名:4)
5. 如何看待美媒评 NBA 百大球星科比第 11，奥尼尔怒斥简直是胡闹？ (排名:5)
6. 黄仁勋穿上唐装，首次用中文演讲，提到多家中国公司，称中国开源 AI 是推动全球进步的催化剂，释放什么信号？ (排名:6)
7. 特斯拉官宣 Model Y L 金秋发布，新车有哪些亮点值得关注和讨论？为何在此时官宣新车？ (排名:7)
8. 山姆已下架好丽友派，品牌特供模式还行得通吗？为什么蒙牛、农夫山泉的山姆定制商品就能被接受？ (排名:8)
9. 女星董璇官宣再婚，此前网友爆料董璇再婚对象是演员张维伊，你有哪些祝福？ (排名:9)
10. 为啥蔚来亏了一千亿没倒闭，但是哪吒亏了一百多亿就倒闭了呢？ (排名:10)
11. 钟薛高从 66 元一根天价到 2 元滞销，雪糕刺客为什么「凉」了？ (排名:11)
12. 如何评价《绝区零》2.1 版本 「星见雅」、「月城柳」复刻 UP，你有什么抽取建议？ (排名:12)
13. 如何评价《书卷一梦》的大结局？ (排名:13)
14. 你会因为某个电影中的镜头，或者某段文字描述而去往一座城市吗？ (排名:14)
15. 你玩游戏会经常「烂尾」吗？什么游戏会让你在玩了很久之后，突然失去通关的欲望？ (排名:15)
16. 空调对床直吹，空调挡风板是「蠢设计」还是「低价神器」？ (排名:16)
17. 为什么足球超巨球星加盟球队时的首选不是英超而是西甲皇马巴萨两家俱乐部？ (排名:17)
18. 如何评价《绝区零》2.1 版本 上半卡池「浮波柚叶」&「星见雅」？ (排名:18)
19. 提离职后，领导秒同意后挽留，其他领导也挽留，但我更加迫不及待想离职，我现在该怎么办？ (排名:19)
20. 大鹏硬刚姜文，《长安的荔枝》提档对打《你行！你上！》，哪一部能够胜出？ (排名:20)

