今日头条
1. 媒体评男孩与亲爸后妈远行坐后备箱 (排名:1)
2. 男子过安检被拦怒砸充电宝瞬间起火 (排名:2)
3. 各地积极“战”高温保民生 (排名:3)
4. 记者：叙利亚混战升级 (排名:4)
5. 媒体：填志愿务实不等于功利 (排名:5)
6. 某科技公司未落实网络安全保护义务被罚 (排名:6)
7. 宗氏三兄妹在港起诉宗馥莉文书曝光 (排名:7)
8. 《扫毒风暴》有哪些看点 (排名:8)
9. 朱雨玲确认参加十五运 (排名:9)
10. 小孩被人抱走姐姐坐地大哭？当地辟谣 (排名:10)
11. 以军袭击叙国防部大楼有何目的 (排名:11)
12. 乌总理辞职将转任国防部长 (排名:12)
13. 中国女足0-0日本队 东亚杯无缘冠军 (排名:13)
14. 中塞两军将首次进行联训意味什么 (排名:14)
15. 以军称将对叙政权开展“痛苦打击” (排名:15)
16. 邵子钦夺得女足东亚杯最佳射手称号 (排名:16)
17. 美国阿拉斯加州以南海域7.3级地震 (排名:17)
18. 董璇承认再婚后带女儿发糖 (排名:18)
19. 律师解读男孩被亲爸塞后备箱出行 (排名:19)
20. 黄思静出战19分55秒拿到8分6板 (排名:20)
21. 生父回应让男孩坐后备箱：不会道歉 (排名:21)
22. 江浙沪和沪苏浙你更喜欢哪个叫法 (排名:22)
23. 男子妙改俩屋共用1台“转体空调” (排名:23)
24. 土耳其会下场与以色列直接对抗吗 (排名:24)
25. 媒体：中国芯片过去三个月已爆单 (排名:25)
26. 菲船只高速撞向中国海警船意欲何为 (排名:26)
27. 维权获赔88万 律师拿走55万 (排名:27)
28. 9岁男童被安排躺后备箱 生母再发声 (排名:28)
29. 接亲现场新娘竟然自己堵门 (排名:29)
30. 爸爸摔伤住院 “小棉袄”贴心照顾 (排名:30)

百度热搜
1. 美国阿拉斯加沿海发生7.3级地震 (排名:1)
2. 官方呼吁不要对16岁产妇二次伤害 (排名:2)
3. 警惕这些高温防暑误区 (排名:3)
4. 特朗普手背抹遮瑕膏 白宫：握手太多 (排名:4)
5. 宗氏三兄妹起诉宗馥莉文书曝光 (排名:5)
6. 高温热浪来袭！局地体感温度超45℃ (排名:6)
7. 韩红现场叫停录制说要对观众负责 (排名:7)
8. 前央视主持人全网寻跪继父坟前的他 (排名:8)
9. 警察称能从缅甸捞人 骗取18万后被抓 (排名:9)
10. 网红：上海政府送了我200平房子 (排名:10)
11. 官二代遛狗打人？成都辟谣 (排名:11)
12. 男婴离世家长获赔88万 律师拿走55万 (排名:12)
13. 特朗普称解雇鲍威尔“可能性极低” (排名:13)
14. 美阿拉斯加州海啸警报响起 民众避难 (排名:14)
15. 父母代签孩子清华录取通知书时哭了 (排名:15)
16. 印度大规模猥亵事件478名男性被捕 (排名:16)
17. 马斯克与特朗普争执后更换手机号 (排名:17)
18. 特斯拉新车Model Y L预计售价40万 (排名:18)
19. 警方通报3名高中生赴西双版纳后失联 (排名:19)
20. 特朗普“50天最后通牒”引猜测 (排名:20)
21. 邱贻可回应争议 (排名:21)
22. 生父回应把孩子塞后备箱：不会道歉 (排名:22)
23. 女童患病要求退年卡 景区捐款 (排名:23)
24. #娃哈哈遗产大战让钟睒睒口碑翻盘# (排名:24)
25. 特朗普“顺走”世俱杯冠军奖牌 (排名:25)
26. 北约秘书长威胁制裁巴西中国印度 (排名:26)
27. 日本主帅有信心赢中国 (排名:27)
28. 中方回应北约威胁对中国等二级制裁 (排名:28)
29. 胡塞武装称袭击以色列多处目标 (排名:29)
30. #助力每一个缅北失联孩子回家# (排名:30)

华尔街见闻
1. 报道称特朗普起草解雇鲍威尔信函，特朗普否认免职传闻、但暗示正当理由可行 (排名:1)
2. 黄仁勋链博会演讲实录：脱掉皮衣，穿上唐装，中文开场 (排名:2)
3. 鲍威尔解雇传闻一度引发市场混乱，美股先跌后涨，纳指收新高，美元跌 (排名:3)
4. 华尔街见闻早餐FM-Radio | 2025年7月17日 (排名:4)
5. 泡泡玛特“炸裂季报”，华尔街认为“只是大致符合买方高预期”！摩根大通预计“获利了结”，接下来还有五大催化剂 (排名:5)
6. 李强：研究做强国内大循环重点政策举措落实工作，切实规范新能源车产业竞争秩序 (排名:6)
7. 特朗普称要给150多国发函，或征10%或15%关税，预告会有些协议、点名印度 (排名:7)
8. 扎克伯格的帖子“信息量巨大”，AI“烧钱大战”远未结束 (排名:8)
9. 关税效应仍未显现？美国6月PPI同比创近一年新低，环比持平，服务通缩、商品温和上涨 (排名:9)
10. 日本“上议院选举”：一场关于“通胀化债、金融抑制”的公投，是摆在美国面前的样本 (排名:10)

澎湃新闻
1. 三甲医院招菲律宾博士续：涉事高校曾因大肆开设低质课程被加强认证审查 (排名:1)
2. 聊城市人民医院招聘菲律宾博士引质疑，当地卫健委：已在调查此事 (排名:2)
3. 更早、更久、更热，欧洲距离50℃的夏季还有多远？ (排名:3)
4. 一代书法大家沃兴华辞世：他的探索深刻影响了当代书法 (排名:4)
5. 外交部亚洲司司长刘劲松就日本新版《防卫白皮书》涉华消极动向向日方提出严正交涉 (排名:5)
6. 澎湃回声丨村民因与被告同名遭法院冻结600万元，澎湃报道当天账户解冻 (排名:6)
7. 邱贻可晒孙颖莎战绩：理性看待竞技起伏，互联网非法外之地 (排名:7)
8. 特斯拉中国官宣六座Model Y L：今秋上市，业界预计售价约40万元 (排名:8)
9. 吉林一村民因与被告同名遭查封冻结600万元近一年，法院称庭后会处理 (排名:9)
10. 视频证据曝光！菲船用危险动作近距离挑衅中国海警被驱离 (排名:10)
11. 国家移民管理局：今年上半年3.33亿人次出入境 (排名:11)
12. 欧盟亮出202页对美反制清单：价值840亿美元，飞机、威士忌在列 (排名:12)
13. 马上评｜推动“轻微犯罪记录封存”改革深意何在 (排名:13)
14. 单笔最大，阿联酋企业10亿美元采购中国“空中出租车” (排名:14)
15. 旁白｜弄错被告冻结无辜村民600万元，为何11个月仍未纠错 (排名:15)
16. 【社论】愈演愈烈的外卖大战，有赢家吗 (排名:16)
17. 非法收受财物3.43亿余元，吴英杰一审被判死缓 (排名:17)
18. 湖北警方通报3名高中生赴西双版纳后失联：情况基本属实，已立案侦查 (排名:18)
19. 聚在机舱门口围观明星致航班延误，“伴飞”粉丝被警方处罚 (排名:19)
20. 北约秘书长称巴西、中国等国或面临二级制裁，外交部：坚决反对 (排名:20)

bilibili 热搜
1. 王者云缨赞萌露比联动皮肤 (排名:1)
2. 一口气了解稳定币 (排名:2)
3. 世界最大考古博物馆长什么样 (排名:3)
4. ModelYL 6座价格预测 (排名:4)
5. 海贼王洛克斯传奇人物经历 (排名:5)
6. 比尔将签约快船 (排名:6)
7. 最萌的画风打最狠的架 (排名:7)
8. 钟薛高 雪糕刺客消亡史 (排名:8)
9. 气象台真的不敢报40度吗 (排名:9)
10. 如何看山姆选品争议 (排名:10)
11. 特斯拉官宣推出Model Y L (排名:11)
12. AL更换AG队标亮相EWC (排名:12)
13. BLACKPINK演唱会后台视角 (排名:13)
14. 国家下一个战略风口在海里 (排名:14)
15. 韦帕会加强成14级强台风吗 (排名:15)
16. 黄仁勋链博会演讲 穿唐装秀中文 (排名:16)
17. CFO战胜GAM (排名:17)
18. 为什么说河南话是英语 (排名:18)
19. 咚奇刚蕉力全开 (排名:19)
20. 明末渊虚之羽PC配置要求 (排名:20)
21. 今天是世界表情包日 (排名:21)
22. CNAPEX世界首冠之路 (排名:22)
23. 特斯拉ModelYL参数详解 (排名:23)
24. 为何空调开到26度就发臭 (排名:24)
25. 一拳超人琦玉训练挑战第998天 (排名:25)
26. 假如郭德纲讲大明王朝1566 (排名:26)
27. 明日方舟策划谈集成战略开发 (排名:27)
28. 特效小哥大战腥味猫罐 (排名:28)
29. 12年后再看电影超人钢铁之躯 (排名:29)
30. 下一个是谁第五季回归 (排名:30)

财联社热门
1. 【早报】国常会最新部署，事关新能源汽车产业；六座版Model Y L预估售价40万元 (排名:1)
2. 美股收盘：躲过一场重大风暴 三大指数小幅收涨 (排名:2)
3. 一图看懂 | 千亿市值新股首日一度涨近220% 历史上还有哪些“大块头”受追捧？ (排名:3)
4. 国常会：听取规范新能源汽车产业竞争秩序情况的汇报 (排名:4)
5. 六座版Model Y L预估售价40万元、三季度上市 特斯拉欲保“纯电动王”头衔 (排名:5)
6. 白宫与议员放风“很快解雇鲍威尔”，特朗普回应：暂无行动计划 (排名:6)
7. 【数据看盘】新股遭五家机构联手甩卖 量化资金激烈博弈塞力医疗 (排名:7)
8. 【焦点复盘】沪指3500点连续两日失而复得，稳定币概念局部回暖，医药股集体逆风飘扬 (排名:8)
9. 竞逐加密资产交易，首家全球系统重要性银行下场，香港稳定币新规吸引机构竞相布局 (排名:9)
10. 新股首日成交破百亿！近15年来仅9次，盘点A股历史，这些“巨无霸”首秀也曾爆量 (排名:10)
11. 券商又一加班加点时刻！连夜升级科创成长层系统，上线交易服务，交作业倒计时 (排名:11)
12. 美国6月PPI低于预期 美股三大期指集体走高 | 今夜看点 (排名:12)
13. 美国可口可乐回应“换糖”消息 谷歌新品发布会定档 | 环球市场 (排名:13)

凤凰网
1. 又一场大战开打了 (排名:1)
2. 以军空袭位于大马士革的叙利亚总参谋部 (排名:2)
3. 黄仁勋：中国人学成回国很正常，这是美国巨大损失 (排名:3)
4. “美国这么做是想多个筹码，但可能只会让中国更强硬” (排名:4)
5. 4000亿美元！“美国狮子大开口，韩国政府犯愁” (排名:5)
6. 特朗普再次被拍到手背涂抹遮瑕膏，白宫解释(图) (排名:6)
7. “比赛已无悬念！在这一块，美国落后中国好几圈” (排名:7)
8. 又一极右翼宗教政党退出，内塔尼亚胡还能当几天总理？ (排名:8)
9. 特朗普宣布终止资助加州高铁项目 (排名:9)
10. 造成270余人遇难！黑匣子录音曝光印航坠机直接原因 (排名:10)
11. “演习如演戏”，台“汉光”军演闹出不少笑话 (排名:11)
12. 一名中国公民被逮捕，我使馆紧急提醒！ (排名:12)

tieba
1. 海贼王洛克斯实力有多猛 (排名:1)
2. 马斯克推出AI女友，乐坏全球宅男 (排名:2)
3. 新歌单爆出单依纯这下没法作妖了 (排名:3)
4. 1岁就上班？22岁退休狂领69万 (排名:4)
5. 博主用48嘲讽Bin遭粉丝举报 (排名:5)
6. 薅外卖羊毛每天5杯奶茶喝成痛风 (排名:6)
7. 永乐大典又乐又典 (排名:7)
8. 南通Hero久竞输了这锅谁来背 (排名:8)
9. 特斯拉带着新车来搅局了 (排名:9)
10. Zeus石油杯狂送人头致敬Bin哥 (排名:10)
11. 在上海喝蜜雪冰城真的会被攻击吗 (排名:11)
12. 明日方舟界园肉鸽谁封神谁掉队 (排名:12)
13. 杨瀚森15+3多次空接创夏联新高 (排名:13)
14. 詹姆斯是不是被湖人抛弃了 (排名:14)
15. 国运来了！中国发现一巨型锂矿 (排名:15)
16. 女友因Zeus一事跟我掀桌翻脸 (排名:16)
17. 南京红姐火遍越南老少通吃 (排名:17)
18. 重度恋爱脑在线求大伙喷醒 (排名:18)
19. 奥迪高管内涵部分车企用垃圾芯片 (排名:19)
20. 高三清纯前桌上大学后成了出轨女 (排名:20)
21. 良子铁粉猛舔胃袋，都是抖M？ (排名:21)
22. Wei免费当工贼这招太狠了 (排名:22)
23. 河村永辉都能上双，杨瀚森行吗？ (排名:23)
24. 活爹！还真有吧友在网上买石墩子 (排名:24)
25. 山姆在国内飘了开始背刺会员 (排名:25)
26. DRG战胜UUG拿下关键场胜利 (排名:26)
27. 男子救人被骂袭胸到底谁在假正义 (排名:27)
28. 新超人票房血扑能回本吗 (排名:28)
29. 吉大在装空调和换电路间选择了修大门 (排名:29)

weibo
1. 罗家英自曝注射女性荷尔蒙 (排名:1)
2. 女生因张若昀爆剧入行法医 (排名:2)
3. 护网某科技公司未落实网络安全保护义务被罚 (排名:3)
4. 特朗普再被拍到用遮瑕膏遮手背瘀伤 (排名:4)
5. 爱康国宾体检10年未做出癌症预警 (排名:5)
6. 印度机长关闭燃油开关或导致坠机 (排名:6)
7. 官方呼吁不要对16岁产妇二次伤害 (排名:7)
8. 王心凌也是穿上王心凌痛衣了 (排名:8)
9. 妻子过了近30年才知道丈夫工作 (排名:9)
10. 演唱会前夕亲人离世平台拒退票 (排名:10)
11. 印度大规模猥亵事件478人被捕 (排名:11)
12. 关晓彤你不瘦谁瘦 (排名:12)
13. 刘宇宁陈星旭林一扫腿舞 (排名:13)
14. 男子摸爬叉一晚收入上万元 (排名:14)
15. 王者荣耀 (排名:15)
16. 酷似林依晨女孩被心仪大学录取 (排名:16)
17. 美阿拉斯加州以南7.3级地震 (排名:17)
18. 美国人想坐高铁遥遥无期 (排名:18)
19. JYP和女儿合照 (排名:19)
20. 薛之谦请给我一次看词聆听的机会 (排名:20)
21. 山姆会成下一个钟薛高吗 (排名:21)
22. 皮肤7种变化提示血糖超标了 (排名:22)
23. 四川重庆已经热红了 (排名:23)
24. 33岁最近3年没有体检 (排名:24)
25. 女子下班发现自家猫生3只崽天塌了 (排名:25)
26. 戒糖10天后身体发生的变化 (排名:26)
27. 女子花350元漂发头发狂掉像面条 (排名:27)
28. 故宫偶遇陈奕迅 (排名:28)
29. 韩红现场叫停录制说要对观众负责 (排名:29)
30. 朱孝天回应阿信说服F4合体原因 (排名:30)

douyin
1. 美国阿拉斯加海域7.3级地震 (排名:1)
2. 乌总理辞职 (排名:2)
3. 大范围高温仍处强盛时段 (排名:3)
4. 约基奇中国行 (排名:4)
5. 吴英杰一审被判死缓 (排名:5)
6. 扫毒风暴卢天赐意外下线 (排名:6)
7. 薛之谦连续七年生日发歌 (排名:7)
8. 手搓二级水火箭并发射成功 (排名:8)
9. 京东回应外卖取消超时20分钟免单 (排名:9)
10. 人生时刻之晒出录取通知书 (排名:10)
11. 姐弟博主联动可以多有梗 (排名:11)
12. Model Y L秋季发布 (排名:12)
13. 实拍壮观瑰丽的大国重器 (排名:13)
14. 谁能拒绝夏日的一口酸 (排名:14)
15. 朱正廷道歉 (排名:15)
16. 有谁知道德爷的下落 (排名:16)
17. 苏超各队摇来了名人打call (排名:17)
18. 叙利亚总统府附近遭袭 (排名:18)
19. 用说唱科普色盲悖论 (排名:19)
20. 木兰终于实现了和迈克大叔的约定 (排名:20)
21. 亚洲杯中国女篮大胜新西兰 (排名:21)
22. 你一定要知道的防溺水知识 (排名:22)
23. 商家称成外卖大战炮灰 (排名:23)
24. 美国逼日本等国就台海表态 (排名:24)
25. 多方回应女子飞机上分娩 (排名:25)
26. 人民日报评翻8吨垃圾找儿童手表 (排名:26)
27. 楚秉杰夺冠 (排名:27)
28. 今年的高温到底有多厉害 (排名:28)
29. 未来房地产的底层逻辑 (排名:29)
30. 钟薛高两子公司被申请破产审查 (排名:30)

zhihu
1. 姜文导演的电影《你行！你上！》7 月 16 日点映，有没有去看的观众评价一下？ (排名:1)
2. 湖北三名高中生赴西双版纳后失联，手机定位在境外，警方通报已立案侦查，如何看待此事？为我们带来哪些警示？ (排名:2)
3. 特斯拉官宣 Model Y L 金秋发布，新车有哪些亮点值得关注和讨论？为何在此时官宣新车？ (排名:3)
4. 旅客在机场摆渡车内晕倒，家属砸窗通风，西宁机场通报为保证安全不能开门，怎样解读？有更好的处理方式吗？ (排名:4)
5. 16 岁女子飞机上分娩疑携带传染病，航司回应已做清洁消毒，具体是怎么回事？会对后续乘机人造成影响吗？ (排名:5)
6. 如何看待美媒评 NBA 百大球星科比第 11，奥尼尔怒斥简直是胡闹？ (排名:6)
7. 9 岁男孩与亲爸后妈出远门被塞后备箱数小时，生父称「征求过孩子意见，他是自愿的」，如何看待父亲的做法？ (排名:7)
8. 中国女篮 85:51 击败新西兰女篮，三战全胜晋级亚洲杯半决赛，如何看待这场比赛和张子宇的发挥？ (排名:8)
9. 黄仁勋穿上唐装，首次用中文演讲，提到多家中国公司，称中国开源 AI 是推动全球进步的催化剂，释放什么信号？ (排名:9)
10. 同是捕鱼吃的鸟，鸭嘴和尖嘴各有什么优缺点？ (排名:10)
11. 有没有一款香水是「青皮橘子」剥开的味道？ (排名:11)
12. 为啥蔚来亏了一千亿没倒闭，但是哪吒亏了一百多亿就倒闭了呢？ (排名:12)
13. 女星董璇官宣再婚，此前网友爆料董璇再婚对象是演员张维伊，你有哪些祝福？ (排名:13)
14. 战锤里面的机魂到底是个啥？ (排名:14)
15. 空调对床直吹，空调挡风板是「蠢设计」还是「低价神器」？ (排名:15)
16. 提离职后，领导秒同意后挽留，其他领导也挽留，但我更加迫不及待想离职，我现在该怎么办？ (排名:16)
17. 在某一方面特别有天赋是什么体验？ (排名:17)
18. 日语与汉语有哪些相同汉字但意思却完全不同的？ (排名:18)
19. 如何看待 2025 年各省公费师范生分数线几乎全部上升，甚至大幅上涨? (排名:19)
20. 暑假，你会要求孩子每天都写一些作业还是全部作业集中在几天写完呢？ (排名:20)

