今日头条
1. 杭州成立专班处理宗庆后遗产纠纷 (排名:1)
2. 游客给牛喂牛肉干遭踩踏 (排名:2)
3. 5.3%增速背后：新动能撑起新发展 (排名:3)
4. 媒体：谁给菲律宾打鸡血 (排名:4)
5. 游客进丽江古城需缴纳50元维护费 (排名:5)
6. 某科技公司未落实网络安全保护义务被罚 (排名:6)
7. 以色列在中东已无人可挡吗 (排名:7)
8. 京沪高速两车相撞起火 多车被烧 (排名:8)
9. 河南高温之下工人坚守岗位 (排名:9)
10. 弟弟被抱走姐姐坐地大哭？假的 (排名:10)
11. 博主：房价已到必须托底时刻 (排名:11)
12. 女子听信“科学坐月子”落下月子病 (排名:12)
13. 尹锡悦为何多次拒绝到案受讯 (排名:13)
14. 高管举报妻子出轨教练 健身房道歉 (排名:14)
15. 大连造船厂神秘分段是004型核航母吗 (排名:15)
16. 特朗普被拍到“顺走”世俱杯冠军奖牌 (排名:16)
17. 中国女足0-0日本队 东亚杯无缘冠军 (排名:17)
18. 专家：特朗普关税为美国库增收百亿 (排名:18)
19. 以前没空调大家是怎么扛过酷暑的 (排名:19)
20. 地球何时“退烧” (排名:20)
21. 女子因性生活起诉离婚 法院不予支持 (排名:21)
22. 四川盆地高温持续霸屏 (排名:22)
23. 也门缴获大量伊朗运给胡塞武装武器 (排名:23)
24. 中国男足何时能走出迷茫 (排名:24)
25. 专家：以叙冲突升级 美欧陷两难窘境 (排名:25)
26. 黄仁勋：希望我和数字分身一起变聪明 (排名:26)
27. 南昌市政府秘书长邹晓东被查 (排名:27)
28. 专家谈以色列高官威胁消灭朱拉尼 (排名:28)
29. 博主偶遇15年未见的高中班主任 (排名:29)
30. 特朗普让可口可乐改配方 (排名:30)

百度热搜
1. 杭州就娃哈哈事件成立专班 (排名:1)
2. 最新！你的工资不能少于这个数 (排名:2)
3. 为何说中国在“链”接世界 (排名:3)
4. 体检10年未提示风险 查出癌症晚期 (排名:4)
5. 游客进入丽江古城要交钱了 (排名:5)
6. 某科技公司未落实网安保护义务被罚 (排名:6)
7. 京沪高速上两车相撞起火 多车燃烧 (排名:7)
8. 男子过安检被拦怒砸充电宝瞬间起火 (排名:8)
9. 韩国总统李在明鞠躬道歉 (排名:9)
10. 杭州出现臭味自来水 居民抢购瓶装水 (排名:10)
11. 防晒口罩越戴越容易变黑？假的 (排名:11)
12. 美国7.3级强震：当地居民情绪恐慌 (排名:12)
13. 游客逗牛遭围攻踩踏：喂牛肉干敲屁股 (排名:13)
14. 特朗普宣布终止加州高铁联邦资助 (排名:14)
15. 爱康国宾回应体检10年未出癌症预警 (排名:15)
16. 中联重科回应工装男子别停摩托车 (排名:16)
17. 特朗普发出威胁后 普京首次公开露面 (排名:17)
18. 以对叙首都空袭 叙利亚领导人发声 (排名:18)
19. 赫敏扮演者因超速被禁止驾驶6个月 (排名:19)
20. 牛郎织女雕塑核定结算造价为207万 (排名:20)
21. 女生因张若昀爆剧入行法医 (排名:21)
22. 台积电Q2净利润暴增60% 创历史新高 (排名:22)
23. 游客逗牛反被牛群踩踏 管委会回应 (排名:23)
24. 印航机长关闭燃油开关或直接导致坠机 (排名:24)
25. 伊朗外长：感谢中方 (排名:25)
26. 女教师调岗后被降级 教体局回应 (排名:26)
27. 网红钟美美再谈被家暴落泪 (排名:27)
28. “欠薪擦边违约” 年轻人困在团播里 (排名:28)
29. 郑钦文退赛 (排名:29)
30. 警察称能从缅甸捞人 骗取18万后被抓 (排名:30)

华尔街见闻
1. 报道称特朗普起草解雇鲍威尔信函，特朗普否认免职传闻、但暗示正当理由可行 (排名:1)
2. 鲍威尔解雇传闻一度引发市场混乱，美股先跌后涨，纳指收新高，美元跌 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年7月17日 (排名:3)
4. 特朗普称要给150多国发函，或征10%或15%关税，预告会有些协议、点名印度 (排名:4)
5. 李强：研究做强国内大循环重点政策举措落实工作，切实规范新能源车产业竞争秩序 (排名:5)
6. 黄仁勋交流会15000字实录：谈中美芯片、H20、CUDA兼容，信息量超大 (排名:6)
7. 特朗普你别瞎来！华尔街大佬们集体站队美联储 (排名:7)
8. 关税效应仍未显现？美国6月PPI同比创近一年新低，环比持平，服务通缩、商品温和上涨 (排名:8)
9. TACO还是试探？特朗普和市场玩了场“开除鲍威尔”演习 (排名:9)
10. 股债商齐跌！创业板冲高回落跌0.2%，医药、机器人逆势走强，港股午后翻绿，泡泡玛特跌4% (排名:10)

澎湃新闻
1. 三甲医院招菲律宾博士续：涉事高校曾因大肆开设低质课程被加强认证审查 (排名:1)
2. 更早、更久、更热，欧洲距离50℃的夏季还有多远？ (排名:2)
3. 澎湃回声丨村民因与被告同名遭法院冻结600万元，澎湃报道当天账户解冻 (排名:3)
4. 特斯拉中国官宣六座Model Y L：今秋上市，业界预计售价约40万元 (排名:4)
5. 外交部亚洲司司长刘劲松就日本新版《防卫白皮书》涉华消极动向向日方提出严正交涉 (排名:5)
6. 邱贻可晒孙颖莎战绩：理性看待竞技起伏，互联网非法外之地 (排名:6)
7. 男婴离世家长获赔88万，律师拿走55万代理费？家长称上当 (排名:7)
8. 旁白｜弄错被告冻结无辜村民600万元，为何11个月仍未纠错 (排名:8)
9. 河南平顶山再次通报鲁山县花715万建雕塑：多人已获刑 (排名:9)
10. 【社论】愈演愈烈的外卖大战，有赢家吗 (排名:10)
11. 聚焦摆拍编造仿冒、低俗炒作等问题，网信部门严处一批短视频账号 (排名:11)
12. 非法收受财物3.43亿余元，吴英杰一审被判死缓 (排名:12)
13. 湖北警方通报3名高中生赴西双版纳后失联：情况基本属实，已立案侦查 (排名:13)
14. 2025下半场，如何在新周期中破浪前行 (排名:14)
15. 言短意长｜“东南亚博士”为何公示时常引发舆情 (排名:15)
16. 华南理工“奖学金全覆盖改分级发放”新规引争议，校方已关注 (排名:16)
17. 财晓得丨自动续费怎么成了AI用户的“钱包刺客”？ (排名:17)
18. 聚在机舱门口围观明星致航班延误，“伴飞”粉丝被警方处罚 (排名:18)
19. 锐评｜当饭圈向邱贻可挥刀，也在将孙颖莎推向“孤岛” (排名:19)
20. 丽江发布古城维护费新规：每人单次50元，一年内不限进入次数 (排名:20)

bilibili 热搜
1. JDG官宣Ale离队 (排名:1)
2. 姜文回应敢杀我的马 (排名:2)
3. 泛式瓶子在线喊话 (排名:3)
4. 一拳超人琦玉训练挑战第999天 (排名:4)
5. 肖自在BW现场跳柯南摇 (排名:5)
6. iG被曝人员变动 (排名:6)
7. 通灵妃2今日开播 (排名:7)
8. JDG官宣Xiaoxu加入 (排名:8)
9. 特效小哥大战腥味猫罐 (排名:9)
10. 俄罗斯核基地泄密大戏 (排名:10)
11. 星痕共鸣今日首发上线 (排名:11)
12. 今天是世界表情包日 (排名:12)
13. HLE战胜CFO (排名:13)
14. 星痕共鸣开服攻略 (排名:14)
15. 圣枪哥Viper复刻21年S赛POSE (排名:15)
16. 特斯拉官宣推出Model Y L (排名:16)
17. 陈楚生献唱长安的荔枝片尾曲 (排名:17)
18. JDG官宣Missing离队 (排名:18)
19. CF生化2v8刷分挑战 (排名:19)
20. 徐静雨谈比尔加盟快船 (排名:20)
21. 三叶世界级1v5残局 (排名:21)
22. 千本樱2025年版MV (排名:22)
23. 为什么说河南话是英语 (排名:23)
24. 第五人格夜莺杯正式开赛 (排名:24)
25. 海贼王洛克斯传奇人物经历 (排名:25)
26. 深挖法国巴士底日阅兵 (排名:26)
27. gogogo超人出发咯 (排名:27)
28. ModelYL 6座价格预测 (排名:28)
29. leedo的卡提希娅vlog (排名:29)
30. 黄杨某甜还能继续演戏吗 (排名:30)

财联社热门
1. “车路云一体化”持续推进中：重庆制定应用试点方案、7月十余地公告项目新进展 (排名:1)
2. 从链博会到前门交流会 黄仁勋：希望对华提供更先进芯片 看好中国在AI应用等领域优势 (排名:2)
3. 特朗普解雇鲍威尔会发生什么？昨夜金融市场进行了场“地震演习” (排名:3)
4. 11家A股上市车企公布上半年业绩预告 七成以上净利润改善、赛力斯盈利持续增长 (排名:4)
5. 工行“2.5亿存款失踪案”，有新进展 (排名:5)
6. 黄仁勋定义AI新浪潮，物理AI被推向前台，它为何如此重要？ (排名:6)
7. 美国可口可乐回应“换糖”消息 谷歌新品发布会定档 | 环球市场 (排名:7)
8. 7月17日投资避雷针：*ST广道一个月不到第三次停牌核查 (排名:8)
9. 单笔订单金额创出海新纪录 低空经济商业化量产有望加速 (排名:9)
10. 外卖平台大战餐饮商家“受伤” 多协会呼吁停止低价“内卷” (排名:10)
11. 特朗普插手可口可乐的配方：要用真正的蔗糖！ (排名:11)
12. 全国最大电力负荷再创历史新高 电力板块业绩有望持续向好 (排名:12)
13. 260BP利差诱惑，美元理财规模飙至5000亿！业内人士：下半年增长或乏力 (排名:13)

凤凰网
1. 黄仁勋急了 (排名:1)
2. H20芯片恢复对华出口，反转背后发生了什么？ (排名:2)
3. 又一极右翼宗教政党退出，内塔尼亚胡还能当几天总理？ (排名:3)
4. 提起芬太尼，特朗普又改口：中国帮了大忙 (排名:4)
5. “比赛已无悬念！在这一块，美国落后中国好几圈” (排名:5)
6. 特朗普再次被拍到手背涂抹遮瑕膏，白宫解释(图) (排名:6)
7. 马斯克密集发文猛烈抨击特朗普“爱泼斯坦案是骗局”说法 (排名:7)
8. 特朗普宣布终止资助加州高铁项目 (排名:8)
9. 日本民调显示石破内阁支持率跌至新低 (排名:9)
10. 胡锡进：有些人该反思，是否权威信息澄清时，自己还不依不饶 (排名:10)
11. “演习如演戏”，台“汉光”军演闹出不少笑话 (排名:11)
12. 一名中国公民被逮捕，我使馆紧急提醒！ (排名:12)

tieba
1. IG选手Jiejie不愿做替补解约离队 (排名:1)
2. 贴吧校草盲盒开出来个田栩宁 (排名:2)
3. 孙颖莎教练让粉丝别骂了 (排名:3)
4. 印航飞行员脑抽关燃油开关致坠机 (排名:4)
5. 电诈园区诱骗高中生为何频频得逞 (排名:5)
6. JDG辅助MISSING正式离队 (排名:6)
7. 吧友评姜文新片：不行别上 (排名:7)
8. 咚奇刚M站均分90被做局了？ (排名:8)
9. 今年高温为何来得这么猛 (排名:9)
10. Steam开始对成人游戏下狠手 (排名:10)
11. 京东取消外卖免单福利改为准时宝 (排名:11)
12. 美国首条高铁17年建了个寂寞 (排名:12)
13. Zeus石油杯狂送人头致敬Bin哥 (排名:13)
14. 薅外卖羊毛每天5杯奶茶喝成痛风 (排名:14)
15. 山姆选品不上心消费者不买账了 (排名:15)
16. 特斯拉带着新车来搅局了 (排名:16)
17. 在上海喝蜜雪冰城真的会被攻击吗 (排名:17)
18. 新歌单爆出单依纯这下没法作妖了 (排名:18)
19. 马斯克推出AI女友，乐坏全球宅男 (排名:19)
20. 博主用48嘲讽Bin遭粉丝举报 (排名:20)
21. 海贼王洛克斯实力有多猛 (排名:21)
22. 永乐大典又乐又典 (排名:22)
23. 1岁就上班？22岁退休狂领69万 (排名:23)
24. 南通Hero久竞输了这锅谁来背 (排名:24)
25. 明日方舟界园肉鸽谁封神谁掉队 (排名:25)
26. 杨瀚森15+3多次空接创夏联新高 (排名:26)
27. 詹姆斯是不是被湖人抛弃了 (排名:27)
28. 国运来了！中国发现一巨型锂矿 (排名:28)
29. 女友因Zeus一事跟我掀桌翻脸 (排名:29)
30. 南京红姐火遍越南老少通吃 (排名:30)

weibo
1. 杭州就娃哈哈事件成立专班 (排名:1)
2. 爸妈公积金能帮还房贷了 (排名:2)
3. 院士说把卫星扔上天真是扬眉吐气 (排名:3)
4. 杨幂今天好粉 (排名:4)
5. 买东方树叶收到东方爽茶 (排名:5)
6. 五台山游客疑因挑逗牛被围攻踩踏 (排名:6)
7. 易烊千玺戴了美瞳 (排名:7)
8. 余景天录节目失控掀桌子 (排名:8)
9. 男婴离世家长获赔88万律师拿55万 (排名:9)
10. 爱康国宾客服回应体检涉嫌误检漏检 (排名:10)
11. 宝剑嫂雨哥分手 (排名:11)
12. 樱桃琥珀原著 避孕药 (排名:12)
13. 董璇伴娘团有佟丽娅 (排名:13)
14. 不要送自己舍不得买的东西 (排名:14)
15. 6年3次被判不许离婚男方提交新证据 (排名:15)
16. 男子控糖一年身体变化 (排名:16)
17. 樱桃琥珀 40集删减到24集 (排名:17)
18. 外国网红在中国街头栽赃路人 (排名:18)
19. 暗河传 (排名:19)
20. 陈奕迅疑似回家看老宅 (排名:20)
21. 体检10年未查出癌症女子发声 (排名:21)
22. 原来布洛芬胶囊是穿拖鞋的 (排名:22)
23. 可口可乐回应特朗普要求改配方 (排名:23)
24. 大冰直播间被骚扰高中生后续 (排名:24)
25. 刘宇宁一发歌剧方都吻上来了 (排名:25)
26. 特朗普让可口可乐改配方 (排名:26)
27. 董璇张维伊婚宴敬酒照 (排名:27)
28. 湖北一处地表温度超73度 (排名:28)
29. 暗河传下证 (排名:29)
30. 最热夏天高价雪糕却卖不动了 (排名:30)

douyin
1. 内马尔复出献绝杀 (排名:1)
2. 杭州地方介入处理宗庆后遗产纠纷 (排名:2)
3. 解读中国经济“期中考” (排名:3)
4. 苏超各队摇来了名人打call (排名:4)
5. 跟着中国国家地理寻找最美城市 (排名:5)
6. 某科技公司未落实网络安全保护义务被罚 (排名:6)
7. 中联重科回应男子别停摩托车 (排名:7)
8. 浙BA火力全开 (排名:8)
9. 乌总理辞职 (排名:9)
10. 薛之谦连续七年生日发歌 (排名:10)
11. 用说唱科普色盲悖论 (排名:11)
12. 官方辟谣高速下方盗挖砂石 (排名:12)
13. 宋雨琦郑雅譞逛街小视频来了 (排名:13)
14. 美国阿拉斯加海域7.3级地震 (排名:14)
15. 6月16-24岁劳动力失业率公布 (排名:15)
16. Model Y L秋季发布 (排名:16)
17. 美国海啸预警已生效 (排名:17)
18. 聂耳逝世90周年 (排名:18)
19. 人民日报评翻8吨垃圾找儿童手表 (排名:19)
20. 山姆选品“接地气”为何惹人生气 (排名:20)
21. 特朗普否认解雇鲍威尔 (排名:21)
22. 张子宇梦幻脚步 (排名:22)
23. 今年的高温到底有多厉害 (排名:23)
24. 如何看待山姆选品被质疑 (排名:24)
25. 约基奇中国行 (排名:25)
26. 聊斋画皮至亲至疏夫妻 (排名:26)
27. 杭州通报多小区自来水现臭味 (排名:27)
28. 比尔将签约快船 (排名:28)
29. 小狗：好吃到起飞啦 (排名:29)
30. 范丞丞难道不是游戏天才吗 (排名:30)

zhihu
1. 湖北三名高中生赴西双版纳后失联，手机定位在境外，警方通报已立案侦查，如何看待此事？为我们带来哪些警示？ (排名:1)
2. 女子在爱康国宾体检 10 年未被检出患癌风险，却确诊肾癌晚期，体检机构癌症筛查靠谱吗？需要承担责任吗？ (排名:2)
3. 我国科学家已经成功将二氧化碳转化为蔗糖，这项技术的实现过程和原理是什么？ (排名:3)
4. 贵州网友家出现「巨型蟑螂」，专家称「是覆翅螽，对人没攻击性」，这是一种怎样的生物？近距离接触有危险吗？ (排名:4)
5. 小学生迷上「海龟汤」，血腥暴力元素引发家长担忧，这种推理游戏为什么吸引力这么大？应该限制孩子玩吗？ (排名:5)
6. 黄仁勋称轻视华为和中国制造的人都极其天真，华为芯片在 AI 训练中取代英伟达只是时间问题，如何看待该表态？ (排名:6)
7. 为什么我吃炸鸡就不会腻，吃锅包肉两块就腻了？ (排名:7)
8. 吉利汽车与极氪签订合并协议，如何从商业角度解读这一交易？ (排名:8)
9. 孙颖莎教练邱贻可发长文回应网络谩骂和谣言，你怎么看？ (排名:9)
10. 蜂蜜取走后，蜜蜂吃什么？ (排名:10)
11. 姜文导演的电影《你行！你上！》7 月 16 日点映，有没有去看的观众评价一下？ (排名:11)
12. 印航客机黑匣子录音显示「机长关闭燃油开关或直接导致坠机」，可能是怎么回事？是机组操作失误吗？ (排名:12)
13. 为什么欧美国家不炒菜而只有中国炒？ (排名:13)
14. 蚊子真的能飞上十楼以上吗？十楼以上的蚊子是怎么进来的？ (排名:14)
15. 如果一款网游不停的更新，那么百年后的玩家是不是要面对根本玩不完的剧情？ (排名:15)
16. 王莆中称「美团不想卷，但不能不反击」，如何看待此回应？外卖混战有真正的赢家吗？ (排名:16)
17. 如何看待「放下个人素质，享受缺德人生」这句话？这是一种人间清醒，还是自我麻痹的伪命题？ (排名:17)
18. 为什么健身房部分人不爱用固定器械？ (排名:18)
19. 为什么以云南为背景的网文，常常带有悬疑惊悚元素？ (排名:19)
20. V 社更新《CS2》饰品交易规则「可以撤销 7 天内的所有交易」，此举将造成哪些影响？饰品市场会崩盘吗？ (排名:20)

