今日头条
1. 杭州成立专班处理宗庆后遗产纠纷 (排名:1)
2. 以色列为何猛烈空袭叙利亚首都 (排名:2)
3. 链博会多场主题活动今天举行 (排名:3)
4. 游客进丽江古城需缴纳50元维护费 (排名:4)
5. 专家：以叙冲突升级 美欧陷两难窘境 (排名:5)
6. 某科技公司未落实网络安全保护义务被罚 (排名:6)
7. 伊朗：以色列是“毒瘤”美国是共犯 (排名:7)
8. 京沪高速两车相撞起火 多车被烧 (排名:8)
9. 四川盆地高温持续霸屏 (排名:9)
10. 女子听信“科学坐月子”落下月子病 (排名:10)
11. 博主：房价已到必须托底时刻 (排名:11)
12. 网红老板自驾游去世 葬礼来了数百人 (排名:12)
13. 高管举报妻子出轨教练 健身房道歉 (排名:13)
14. 评论员谈菲船贴尾穿越我海警艇 (排名:14)
15. 特朗普为何让可口可乐改配方 (排名:15)
16. 中国女足0-0日本队 东亚杯无缘冠军 (排名:16)
17. 河南高温之下工人坚守岗位 (排名:17)
18. 女子体检10年未提示风险查出癌症晚期 (排名:18)
19. 以前没空调大家是怎么扛过酷暑的 (排名:19)
20. 华尔街三大巨头齐齐唱多黄金 (排名:20)
21. 女子因性生活起诉离婚 法院不予支持 (排名:21)
22. 殡仪馆招太平间门卫要求30岁以下 (排名:22)
23. 现货黄金跌破3340美元/盎司 (排名:23)
24. A股超级行情何时来临 (排名:24)
25. 五台山景区回应游客逗牛被踩踏事件 (排名:25)
26. 全国房地产市场稳住了吗 (排名:26)
27. 特朗普被拍到“顺走”世俱杯冠军奖牌 (排名:27)
28. 蒋锋任江苏无锡市代市长 (排名:28)
29. 地球何时“退烧” (排名:29)
30. 俄罗斯正为战争升级做准备吗 (排名:30)

百度热搜
1. 杭州就娃哈哈事件成立专班 (排名:1)
2. 最新！你的工资不能少于这个数 (排名:2)
3. 为何说中国在“链”接世界 (排名:3)
4. 体检10年未提示风险 查出癌症晚期 (排名:4)
5. 游客进入丽江古城要交钱了 (排名:5)
6. 某科技公司未落实网安保护义务被罚 (排名:6)
7. 京沪高速上两车相撞起火 多车燃烧 (排名:7)
8. 殡仪馆3500招太平间门卫：24小时在岗 (排名:8)
9. 董璇婚宴和佟丽娅合照 (排名:9)
10. 杭州出现臭味自来水 居民抢购瓶装水 (排名:10)
11. 防晒口罩越戴越容易变黑？假的 (排名:11)
12. 游客逗牛遭围攻踩踏：喂牛肉干敲屁股 (排名:12)
13. 男子过安检被拦怒砸充电宝瞬间起火 (排名:13)
14. 爱康国宾回应体检10年未出癌症预警 (排名:14)
15. 特朗普宣布终止加州高铁联邦资助 (排名:15)
16. 牛郎织女雕塑核定结算造价为207万 (排名:16)
17. 以对叙首都空袭 叙利亚领导人发声 (排名:17)
18. 印航机长关闭燃油开关或直接导致坠机 (排名:18)
19. 中联重科回应工装男子别停摩托车 (排名:19)
20. 韩国总统李在明鞠躬道歉 (排名:20)
21. 美国7.3级强震：当地居民情绪恐慌 (排名:21)
22. 游客逗牛反被牛群踩踏 管委会回应 (排名:22)
23. 赫敏扮演者因超速被禁止驾驶6个月 (排名:23)
24. 女生因张若昀爆剧入行法医 (排名:24)
25. 台积电Q2净利润暴增60% 创历史新高 (排名:25)
26. 郑钦文退赛 (排名:26)
27. 网红钟美美再谈被家暴落泪 (排名:27)
28. 警察称能从缅甸捞人 骗取18万后被抓 (排名:28)
29. 女教师调岗后被降级 教体局回应 (排名:29)
30. 可口可乐配方更改不涉及中国市场 (排名:30)

华尔街见闻
1. 报道称特朗普起草解雇鲍威尔信函，特朗普否认免职传闻、但暗示正当理由可行 (排名:1)
2. 鲍威尔解雇传闻一度引发市场混乱，美股先跌后涨，纳指收新高，美元跌 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年7月17日 (排名:3)
4. 特朗普称要给150多国发函，或征10%或15%关税，预告会有些协议、点名印度 (排名:4)
5. 李强：研究做强国内大循环重点政策举措落实工作，切实规范新能源车产业竞争秩序 (排名:5)
6. 黄仁勋交流会15000字实录：谈中美芯片、H20、CUDA兼容，信息量超大 (排名:6)
7. 特朗普你别瞎来！华尔街大佬们集体站队美联储 (排名:7)
8. 关税效应仍未显现？美国6月PPI同比创近一年新低，环比持平，服务通缩、商品温和上涨 (排名:8)
9. TACO还是试探？特朗普和市场玩了场“开除鲍威尔”演习 (排名:9)
10. 美国6月CPI证实关税传导，商品通胀时隔4个月再抬头，核心PCE可能更“猛”？ (排名:10)

澎湃新闻
1. 三甲医院招菲律宾博士续：涉事高校曾因大肆开设低质课程被加强认证审查 (排名:1)
2. 更早、更久、更热，欧洲距离50℃的夏季还有多远？ (排名:2)
3. 澎湃回声丨村民因与被告同名遭法院冻结600万元，澎湃报道当天账户解冻 (排名:3)
4. 特斯拉中国官宣六座Model Y L：今秋上市，业界预计售价约40万元 (排名:4)
5. 外交部亚洲司司长刘劲松就日本新版《防卫白皮书》涉华消极动向向日方提出严正交涉 (排名:5)
6. 邱贻可晒孙颖莎战绩：理性看待竞技起伏，互联网非法外之地 (排名:6)
7. 男婴离世家长获赔88万，律师拿走55万代理费？家长称上当 (排名:7)
8. 旁白｜弄错被告冻结无辜村民600万元，为何11个月仍未纠错 (排名:8)
9. 河南平顶山再次通报鲁山县花715万建雕塑：多人已获刑 (排名:9)
10. 【社论】愈演愈烈的外卖大战，有赢家吗 (排名:10)
11. 聚焦摆拍编造仿冒、低俗炒作等问题，网信部门严处一批短视频账号 (排名:11)
12. 非法收受财物3.43亿余元，吴英杰一审被判死缓 (排名:12)
13. 湖北警方通报3名高中生赴西双版纳后失联：情况基本属实，已立案侦查 (排名:13)
14. 2025下半场，如何在新周期中破浪前行 (排名:14)
15. 言短意长｜“东南亚博士”为何公示时常引发舆情 (排名:15)
16. 华南理工“奖学金全覆盖改分级发放”新规引争议，校方已关注 (排名:16)
17. 财晓得丨自动续费怎么成了AI用户的“钱包刺客”？ (排名:17)
18. 聚在机舱门口围观明星致航班延误，“伴飞”粉丝被警方处罚 (排名:18)
19. 丽江发布古城维护费新规：每人单次50元，一年内不限进入次数 (排名:19)
20. 锐评｜当饭圈向邱贻可挥刀，也在将孙颖莎推向“孤岛” (排名:20)

bilibili 热搜
1. 姜文回应敢杀我的马 (排名:1)
2. iG被曝人员变动 (排名:2)
3. 全网最细以法之名解说最终回 (排名:3)
4. 一拳超人琦玉训练挑战第999天 (排名:4)
5. 肖自在BW现场跳柯南摇 (排名:5)
6. 圣枪哥Viper复刻21年S赛POSE (排名:6)
7. 为什么说河南话是英语 (排名:7)
8. 通灵妃2今日开播 (排名:8)
9. AJ40实战测评 (排名:9)
10. 三叶世界级1v5残局 (排名:10)
11. JDG官宣Ale离队 (排名:11)
12. CF生化2v8刷分挑战 (排名:12)
13. JDG官宣Xiaoxu加入 (排名:13)
14. 星痕共鸣今日首发上线 (排名:14)
15. 特斯拉官宣推出Model Y L (排名:15)
16. 陈楚生献唱长安的荔枝片尾曲 (排名:16)
17. 第五人格夜莺杯正式开赛 (排名:17)
18. 特效小哥大战腥味猫罐 (排名:18)
19. 韦帕会加强成14级强台风吗 (排名:19)
20. 俄罗斯核基地泄密大戏 (排名:20)
21. leedo的卡提希娅vlog (排名:21)
22. gogogo超人出发咯 (排名:22)
23. 千本樱2025年版MV (排名:23)
24. ModelYL 6座价格预测 (排名:24)
25. 泛式瓶子在线喊话 (排名:25)
26. 徐静雨谈比尔加盟快船 (排名:26)
27. JDG官宣Missing离队 (排名:27)
28. 如何复刻AI荔枝 (排名:28)
29. 今天是世界表情包日 (排名:29)
30. 黄杨某甜还能继续演戏吗 (排名:30)

财联社热门
1. “车路云一体化”持续推进中：重庆制定应用试点方案、7月十余地公告项目新进展 (排名:1)
2. 特朗普解雇鲍威尔会发生什么？昨夜金融市场进行了场“地震演习” (排名:2)
3. 11家A股上市车企公布上半年业绩预告 七成以上净利润改善、赛力斯盈利持续增长 (排名:3)
4. 工行“2.5亿存款失踪案”，有新进展 (排名:4)
5. 黄仁勋定义AI新浪潮，物理AI被推向前台，它为何如此重要？ (排名:5)
6. 外卖平台大战餐饮商家“受伤” 多协会呼吁停止低价“内卷” (排名:6)
7. 比“黄金平替”涨幅还猛！AI时代最牛贵金属“明星”：钌 (排名:7)
8. 特朗普插手可口可乐的配方：要用真正的蔗糖！ (排名:8)
9. 260BP利差诱惑，美元理财规模飙至5000亿！业内人士：下半年增长或乏力 (排名:9)
10. 抖音外卖再调整：押注品质新战场、上线AI助手探饭 (排名:10)
11. 穿回黑色皮衣的黄仁勋与王坚“炉边对话”：有点“嫉妒年轻一代” (排名:11)
12. 市场延续震荡轮动行情，机器人、AI、稳定币三大方向谁将脱颖而出？ (排名:12)
13. 白银时代或将来临：基本面强劲有助上涨 俄罗斯央行还插了一脚？ (排名:13)

凤凰网
1. 黄仁勋急了 (排名:1)
2. H20芯片恢复对华出口，反转背后发生了什么？ (排名:2)
3. 恢复与美核谈判？伊朗再提先决条件 (排名:3)
4. 阿联酋芯片大单要黄，白宫AI顾问急了：我们不卖，中国就卖了 (排名:4)
5. “比赛已无悬念！在这一块，美国落后中国好几圈” (排名:5)
6. 外交部回应特朗普就芬太尼涉华言论 (排名:6)
7. 马斯克密集发文猛烈抨击特朗普“爱泼斯坦案是骗局”说法 (排名:7)
8. 特朗普宣布终止资助加州高铁项目 (排名:8)
9. 日本民调显示石破内阁支持率跌至新低 (排名:9)
10. 赖清德即将窜美“朝圣”，“台独金孙”又要慷慨解囊 (排名:10)
11. “演习如演戏”，台“汉光”军演闹出不少笑话 (排名:11)
12. 一名中国公民被逮捕，我使馆紧急提醒！ (排名:12)

tieba
1. IG选手Jiejie不愿做替补解约离队 (排名:1)
2. 贴吧校草盲盒开出来个田栩宁 (排名:2)
3. 孙颖莎教练让粉丝别骂了 (排名:3)
4. 郑钦文为什么突然退赛了 (排名:4)
5. coser要恨死这位漫展原图哥了 (排名:5)
6. 印航飞行员脑抽关燃油开关致坠机 (排名:6)
7. 电诈园区诱骗高中生为何频频得逞 (排名:7)
8. JDG辅助MISSING正式离队 (排名:8)
9. 吧友评姜文新片：不行别上 (排名:9)
10. 咚奇刚M站均分90被做局了？ (排名:10)
11. 美国首条高铁17年建了个寂寞 (排名:11)
12. 今年高温为何来得这么猛 (排名:12)
13. Steam开始对成人游戏下狠手 (排名:13)
14. 京东取消外卖免单福利改为准时宝 (排名:14)
15. Zeus石油杯狂送人头致敬Bin哥 (排名:15)
16. 薅外卖羊毛每天5杯奶茶喝成痛风 (排名:16)
17. 山姆选品不上心消费者不买账了 (排名:17)
18. 特斯拉带着新车来搅局了 (排名:18)
19. 在上海喝蜜雪冰城真的会被攻击吗 (排名:19)
20. 新歌单爆出单依纯这下没法作妖了 (排名:20)
21. 马斯克推出AI女友，乐坏全球宅男 (排名:21)
22. 博主用48嘲讽Bin遭粉丝举报 (排名:22)
23. 海贼王洛克斯实力有多猛 (排名:23)
24. 永乐大典又乐又典 (排名:24)
25. 女友因Zeus一事跟我掀桌翻脸 (排名:25)
26. 1岁就上班？22岁退休狂领69万 (排名:26)
27. 南通Hero久竞输了这锅谁来背 (排名:27)
28. 明日方舟界园肉鸽谁封神谁掉队 (排名:28)
29. 杨瀚森15+3多次空接创夏联新高 (排名:29)
30. 詹姆斯是不是被湖人抛弃了 (排名:30)

weibo
1. 杭州就娃哈哈事件成立专班 (排名:1)
2. 董璇张维伊争吵 (排名:2)
3. 录取通知书是大学的第一堂课 (排名:3)
4. 爸妈公积金能帮还房贷了 (排名:4)
5. 杨幂今天好粉 (排名:5)
6. 买东方树叶收到东方爽茶 (排名:6)
7. 五台山游客疑因挑逗牛被围攻踩踏 (排名:7)
8. 易烊千玺戴了美瞳 (排名:8)
9. 暗河传 (排名:9)
10. 麦当劳超大薯条 (排名:10)
11. 宝剑嫂雨哥分手 (排名:11)
12. 樱桃琥珀原著 避孕药 (排名:12)
13. 不要送自己舍不得买的东西 (排名:13)
14. 董璇伴娘团有佟丽娅 (排名:14)
15. 律师解读租房甲醛超标责任划分 (排名:15)
16. 吐槽中国的英国网红在印度崩溃 (排名:16)
17. 余景天录节目失控掀桌子 (排名:17)
18. 男婴离世家长获赔88万律师拿55万 (排名:18)
19. 景区游客陈奕迅 (排名:19)
20. 男子控糖一年身体变化 (排名:20)
21. 外国女网红在中国测试男性 (排名:21)
22. 外国网红在中国街头栽赃路人 (排名:22)
23. 6年3次被判不许离婚男方提交新证据 (排名:23)
24. 原来布洛芬胶囊是穿拖鞋的 (排名:24)
25. 女子加价买演唱会门票被骗19万 (排名:25)
26. 韩红或将不再录制综艺 (排名:26)
27. 樱桃琥珀 40集删减到24集 (排名:27)
28. 让体脂率不断下降的7个习惯 (排名:28)
29. 一种新型诈骗是网店发错货 (排名:29)
30. 62岁网民花钱学造谣挣了1毛3 (排名:30)

douyin
1. 聂耳逝世90周年 (排名:1)
2. 杭州地方介入处理宗庆后遗产纠纷 (排名:2)
3. 高温将按下“暂停键” (排名:3)
4. 内马尔复出献绝杀 (排名:4)
5. 跟着中国国家地理寻找最美城市 (排名:5)
6. 某科技公司未落实网络安全保护义务被罚 (排名:6)
7. 苏超各队摇来了名人打call (排名:7)
8. 浙BA火力全开 (排名:8)
9. 中联重科回应男子别停摩托车 (排名:9)
10. 用说唱科普色盲悖论 (排名:10)
11. 乌总理辞职 (排名:11)
12. 官方辟谣高速下方盗挖砂石 (排名:12)
13. 宋雨琦郑雅譞逛街小视频来了 (排名:13)
14. 美国阿拉斯加海域7.3级地震 (排名:14)
15. 6月16-24岁劳动力失业率公布 (排名:15)
16. 薛之谦连续七年生日发歌 (排名:16)
17. 美国海啸预警已生效 (排名:17)
18. 人民日报评翻8吨垃圾找儿童手表 (排名:18)
19. 特朗普否认解雇鲍威尔 (排名:19)
20. 美国逼日本等国就台海表态 (排名:20)
21. 如何看待山姆选品被质疑 (排名:21)
22. 杭州通报多小区自来水现臭味 (排名:22)
23. 今年的高温到底有多厉害 (排名:23)
24. 约基奇中国行 (排名:24)
25. 聊斋画皮至亲至疏夫妻 (排名:25)
26. 张子宇梦幻脚步 (排名:26)
27. 比尔将签约快船 (排名:27)
28. 小狗：好吃到起飞啦 (排名:28)
29. 女篮亚洲杯中国队小组第一进四强 (排名:29)
30. 范丞丞难道不是游戏天才吗 (排名:30)

zhihu
1. 湖北三名高中生赴西双版纳后失联，手机定位在境外，警方通报已立案侦查，如何看待此事？为我们带来哪些警示？ (排名:1)
2. 女子在爱康国宾体检 10 年未被检出患癌风险，却确诊肾癌晚期，体检机构癌症筛查靠谱吗？需要承担责任吗？ (排名:2)
3. 我国科学家已经成功将二氧化碳转化为蔗糖，这项技术的实现过程和原理是什么？ (排名:3)
4. 为什么我吃炸鸡就不会腻，吃锅包肉两块就腻了？ (排名:4)
5. 小学生迷上「海龟汤」，血腥暴力元素引发家长担忧，这种推理游戏为什么吸引力这么大？应该限制孩子玩吗？ (排名:5)
6. 黄仁勋称轻视华为和中国制造的人都极其天真，华为芯片在 AI 训练中取代英伟达只是时间问题，如何看待该表态？ (排名:6)
7. 蜂蜜取走后，蜜蜂吃什么？ (排名:7)
8. 吉利汽车与极氪签订合并协议，如何从商业角度解读这一交易？ (排名:8)
9. 贵州网友家出现「巨型蟑螂」，专家称「是覆翅螽，对人没攻击性」，这是一种怎样的生物？近距离接触有危险吗？ (排名:9)
10. 姜文导演的电影《你行！你上！》7 月 16 日点映，有没有去看的观众评价一下？ (排名:10)
11. 印航客机黑匣子录音显示「机长关闭燃油开关或直接导致坠机」，可能是怎么回事？是机组操作失误吗？ (排名:11)
12. 为什么欧美国家不炒菜而只有中国炒？ (排名:12)
13. 孙颖莎教练邱贻可发长文回应网络谩骂和谣言，你怎么看？ (排名:13)
14. 蚊子真的能飞上十楼以上吗？十楼以上的蚊子是怎么进来的？ (排名:14)
15. 如果一款网游不停的更新，那么百年后的玩家是不是要面对根本玩不完的剧情？ (排名:15)
16. 王莆中称「美团不想卷，但不能不反击」，如何看待此回应？外卖混战有真正的赢家吗？ (排名:16)
17. 娃哈哈宗庆后遗产纠纷升级，杭州成立专班介入处理，地方专班介入意味着什么？可能涉及哪些问题？ (排名:17)
18. 为什么往线圈里放一元纸币是用来防伪的？ (排名:18)
19. 为什么健身房部分人不爱用固定器械？ (排名:19)
20. 为什么以云南为背景的网文，常常带有悬疑惊悚元素？ (排名:20)

