今日头条
1. 评论员评工装男别车嚣张骂人事件 (排名:1)
2. 以色列在中东已无人可挡吗 (排名:2)
3. 链博会多场主题活动今天举行 (排名:3)
4. 游客进丽江古城需缴纳50元维护费 (排名:4)
5. 以色列为啥突然空袭叙利亚 (排名:5)
6. 某科技公司未落实网络安全保护义务被罚 (排名:6)
7. 特朗普直言中方“帮大忙”有何深意 (排名:7)
8. 网红老板自驾游去世 葬礼来了数百人 (排名:8)
9. 知情人：宗庆后未在香港汇丰设立信托 (排名:9)
10. 12306能在线换座？官方解答 (排名:10)
11. 博主：叙将成以色列拓展领土的目标 (排名:11)
12. 中国女足0-0日本队 东亚杯无缘冠军 (排名:12)
13. 分析师：房地产救市又要大升级了 (排名:13)
14. 专家：以叙冲突升级 美欧陷两难窘境 (排名:14)
15. 特朗普为何以芬太尼为借口打压中国 (排名:15)
16. 博主：房价已到必须托底时刻 (排名:16)
17. 儿子高考不理想 父亲让他学碳弧气刨 (排名:17)
18. 伊朗：以色列是“毒瘤”美国是共犯 (排名:18)
19. 美重建稀土供应链面临哪些致命瓶颈 (排名:19)
20. 五台山景区回应游客逗牛被踩踏事件 (排名:20)
21. 中联重科：别停摩托车男子非员工 (排名:21)
22. 特朗普为何让可口可乐改配方 (排名:22)
23. 特朗普缓和对华措辞的目的是什么 (排名:23)
24. 殡仪馆招太平间门卫要求30岁以下 (排名:24)
25. 江苏一景区将许愿池硬币捐患病女童 (排名:25)
26. 你如何看9岁男童被安排在后备箱出行 (排名:26)
27. 中国特高压输电技术有多强 (排名:27)
28. 杭州通报多小区自来水现臭味 (排名:28)
29. 花旗将中国股市评级上调至增持 (排名:29)
30. 印度外长为何重新定义中印关系 (排名:30)

百度热搜
1. 银行卡负600万的农民：工钱都花不了 (排名:1)
2. 殡仪馆3500招太平间门卫：24小时在岗 (排名:2)
3. 高温天气下如何识别和预防高温病 (排名:3)
4. 宗庆后不止四个孩子？其弟弟曝光家谱 (排名:4)
5. 6名员工半年用AI实现财富自由 (排名:5)
6. 某科技公司未落实网安保护义务被罚 (排名:6)
7. 网红老板西藏自驾游途中去世 (排名:7)
8. 为什么现在没什么人吃口香糖了 (排名:8)
9. 13位央视老主持人团建 全是童年回忆 (排名:9)
10. 韩红称未来可能会过得很清贫 (排名:10)
11. 12306能在线换座？官方解答 (排名:11)
12. 牛郎织女雕塑核定结算造价为207万 (排名:12)
13. 游客逗牛反被牛群踩踏 管委会回应 (排名:13)
14. 体检10年无异常确诊癌症 爱康再回应 (排名:14)
15. 哈梅内伊：有能力对美实施更沉重打击 (排名:15)
16. 京沪高速上两车相撞起火 多车燃烧 (排名:16)
17. 爱康国宾因检测不准被多次投诉 (排名:17)
18. 宗庆后背后女人成遗产纠纷关键人物 (排名:18)
19. 大鹏和杨幂讨论要不要“二胎” (排名:19)
20. 以对叙首都空袭 叙利亚领导人发声 (排名:20)
21. 美国7.3级强震：当地居民情绪恐慌 (排名:21)
22. 第一次知道警犬技术专业会发小狗 (排名:22)
23. 59.9元一罐的空气发布后被抢空 (排名:23)
24. 国企登报喊61名职工回来上班 (排名:24)
25. #你的城市热到多少度了# (排名:25)
26. 董璇婚宴和佟丽娅合照 (排名:26)
27. 印航机长关闭燃油开关或直接导致坠机 (排名:27)
28. 游客进入丽江古城要交钱了 (排名:28)
29. 游客逗牛遭围攻踩踏：喂牛肉干敲屁股 (排名:29)
30. 以色列空袭叙利亚 中方表态 (排名:30)

华尔街见闻
1. 报道称特朗普起草解雇鲍威尔信函，特朗普否认免职传闻、但暗示正当理由可行 (排名:1)
2. 鲍威尔解雇传闻一度引发市场混乱，美股先跌后涨，纳指收新高，美元跌 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年7月17日 (排名:3)
4. 特朗普称要给150多国发函，或征10%或15%关税，预告会有些协议、点名印度 (排名:4)
5. 黄仁勋交流会15000字实录：谈中美芯片、H20、CUDA兼容，信息量超大 (排名:5)
6. 李强：研究做强国内大循环重点政策举措落实工作，切实规范新能源车产业竞争秩序 (排名:6)
7. 特朗普你别瞎来！华尔街大佬们集体站队美联储 (排名:7)
8. TACO还是试探？特朗普和市场玩了场“开除鲍威尔”演习 (排名:8)
9. 关税效应仍未显现？美国6月PPI同比创近一年新低，环比持平，服务通缩、商品温和上涨 (排名:9)
10. “H20恢复”利好有多大？腾讯与阿里的战略差异，云大厂的收入与资本开支 (排名:10)

澎湃新闻
1. 特斯拉中国官宣六座Model Y L：今秋上市，业界预计售价约40万元 (排名:1)
2. 澎湃回声丨村民因与被告同名遭法院冻结600万元，澎湃报道当天账户解冻 (排名:2)
3. 外交部亚洲司司长刘劲松就日本新版《防卫白皮书》涉华消极动向向日方提出严正交涉 (排名:3)
4. 邱贻可晒孙颖莎战绩：理性看待竞技起伏，互联网非法外之地 (排名:4)
5. 男婴离世家长获赔88万，律师拿走55万代理费？家长称上当 (排名:5)
6. 河南平顶山再次通报鲁山县花715万建雕塑：多人已获刑 (排名:6)
7. 聚焦摆拍编造仿冒、低俗炒作等问题，网信部门严处一批短视频账号 (排名:7)
8. 2025下半场，如何在新周期中破浪前行 (排名:8)
9. 言短意长｜“东南亚博士”为何公示时常引发舆情 (排名:9)
10. 华南理工“奖学金全覆盖改分级发放”新规引争议，校方已关注 (排名:10)
11. 财晓得丨自动续费怎么成了AI用户的“钱包刺客”？ (排名:11)
12. 聚在机舱门口围观明星致航班延误，“伴飞”粉丝被警方处罚 (排名:12)
13. 丽江发布古城维护费新规：每人单次50元，一年内不限进入次数 (排名:13)
14. 马上评｜说到做到，也应该是高校育人的第一课 (排名:14)
15. 国家统计局：6月不包含在校生的16-24岁劳动力失业率14.5%，连续4个月下降 (排名:15)
16. 锐评｜当饭圈向邱贻可挥刀，也在将孙颖莎推向“孤岛” (排名:16)
17. 苏超有人气接地气，无需靠拉踩国足去制造流量 (排名:17)
18. 马上测丨多家网红女装尺码竟比童装小，4位女生试着试着心态“崩了” (排名:18)
19. 湖南衡南一干部21岁时以高中学历获聘股级站长？县委组织部回应 (排名:19)
20. 男子被骗缅甸有民警称能18万“捞人”，已被纪委监委带走 (排名:20)

bilibili 热搜
1. Yasal小姐姐百万粉感谢 (排名:1)
2. FLY FUR (排名:2)
3. 李连杰入驻B站 (排名:3)
4. 一拳超人琦玉训练挑战第999天 (排名:4)
5. 爱泼斯坦名单为何撕裂MAGA阵营 (排名:5)
6. 亚细亚焦作打歌舞台 (排名:6)
7. 特朗普为什么对可乐下手 (排名:7)
8. 姜文新电影到底讲的是什么 (排名:8)
9. 颠佬系的TrackMaker (排名:9)
10. 姜文回应敢杀我的马 (排名:10)
11. MKOI战胜CFO (排名:11)
12. 星痕共鸣今日首发上线 (排名:12)
13. 圣枪哥Viper复刻21年S赛POSE (排名:13)
14. 特斯拉官宣推出Model Y L (排名:14)
15. 肖自在BW现场跳柯南摇 (排名:15)
16. 陈楚生献唱长安的荔枝片尾曲 (排名:16)
17. 泛式瓶子在线喊话 (排名:17)
18. JDG官宣Missing离队 (排名:18)
19. 淡水鱼刺身能吃吗 (排名:19)
20. 完蛋美女2实况 (排名:20)
21. 今天是世界表情包日 (排名:21)
22. 如何复刻AI荔枝 (排名:22)
23. 王者云缨赞萌露比联动皮肤 (排名:23)
24. 三叶世界级1v5残局 (排名:24)
25. CF生化2v8刷分挑战 (排名:25)
26. 穿越极致美洲开播 (排名:26)
27. 特效小哥大战腥味猫罐 (排名:27)
28. 全网最细以法之名解说最终回 (排名:28)
29. 通灵妃2今日开播 (排名:29)
30. 黄杨某甜还能继续演戏吗 (排名:30)

财联社热门
1. “车路云一体化”持续推进中：重庆制定应用试点方案、7月十余地公告项目新进展 (排名:1)
2. 11家A股上市车企公布上半年业绩预告 七成以上净利润改善、赛力斯盈利持续增长 (排名:2)
3. 黄仁勋定义AI新浪潮，物理AI被推向前台，它为何如此重要？ (排名:3)
4. 外卖平台大战餐饮商家“受伤” 多协会呼吁停止低价“内卷” (排名:4)
5. 穿回黑色皮衣的黄仁勋与王坚“炉边对话”：有点“嫉妒年轻一代” (排名:5)
6. 比“黄金平替”涨幅还猛！AI时代最牛贵金属“明星”：钌 (排名:6)
7. 两部门：调整超豪华小汽车消费税政策 (排名:7)
8. 特朗普称可能对150多个次要贸易伙伴统一加征关税 (排名:8)
9. 特朗普插手可口可乐的配方：要用真正的蔗糖！ (排名:9)
10. 260BP利差诱惑，美元理财规模飙至5000亿！业内人士：下半年增长或乏力 (排名:10)
11. 【每日收评】创业板指涨超1.7%逼近年内高点，算力硬件与创新药概念股双双爆发 (排名:11)
12. 中央城市工作会议，更多细节披露 (排名:12)
13. 白银时代或将来临：基本面强劲有助上涨 俄罗斯央行还插了一脚？ (排名:13)

凤凰网
1. 黄仁勋急了 (排名:1)
2. H20芯片恢复对华出口，反转背后发生了什么？ (排名:2)
3. 恢复与美核谈判？伊朗再提先决条件 (排名:3)
4. 阿联酋芯片大单要黄，白宫AI顾问急了：我们不卖，中国就卖了 (排名:4)
5. “特朗普的断言，就如同说长颈鹿会飞一样荒谬” (排名:5)
6. 外交部回应特朗普就芬太尼涉华言论 (排名:6)
7. 梅德韦杰夫：必要时应对西方发动先发制人的打击 (排名:7)
8. 特朗普宣布终止资助加州高铁项目 (排名:8)
9. 特朗普突然对可口可乐“下手”了，究竟为什么？ (排名:9)
10. 胡锡进：宗庆后人设塌了，但贡献不应被抹杀 (排名:10)
11. 赖清德即将窜美“朝圣”，“台独金孙”又要慷慨解囊 (排名:11)
12. 美军终于任命空军副司令：曾驾驶B2轰炸南联盟 (排名:12)

tieba
1. IG选手Jiejie不愿做替补解约离队 (排名:1)
2. coser要恨死这位漫展原图哥了 (排名:2)
3. 唐尚珺拒做网红含泪宣布退网 (排名:3)
4. 郑钦文退赛世排名或暴跌 (排名:4)
5. 贴吧校草盲盒开出来个田栩宁 (排名:5)
6. 孙颖莎教练让粉丝别骂了 (排名:6)
7. JDG辅助MISSING正式离队 (排名:7)
8. 印航飞行员脑抽关燃油开关致坠机 (排名:8)
9. 电诈园区诱骗高中生为何频频得逞 (排名:9)
10. 吧友评姜文新片：不行别上 (排名:10)
11. 咚奇刚M站均分90被做局了？ (排名:11)
12. 美国首条高铁17年建了个寂寞 (排名:12)
13. 今年高温为何来得这么猛 (排名:13)
14. Steam开始对成人游戏下狠手 (排名:14)
15. 京东取消外卖免单福利改为准时宝 (排名:15)
16. Zeus石油杯狂送人头致敬Bin哥 (排名:16)
17. 薅外卖羊毛每天5杯奶茶喝成痛风 (排名:17)
18. 山姆选品不上心消费者不买账了 (排名:18)
19. 马斯克带着新车来搅局了 (排名:19)
20. 在上海喝蜜雪冰城真的会被攻击吗 (排名:20)
21. 新歌单爆出单依纯这下没法作妖了 (排名:21)
22. 马斯克推出AI女友，乐坏全球宅男 (排名:22)
23. 博主用48嘲讽Bin遭粉丝举报 (排名:23)
24. 海贼王洛克斯实力有多猛 (排名:24)
25. 永乐大典又乐又典 (排名:25)
26. 女友因Zeus一事跟我掀桌翻脸 (排名:26)
27. 1岁就上班？22岁退休后领69万 (排名:27)
28. 南通Hero久竞输了这锅谁来背 (排名:28)
29. 明日方舟界园肉鸽谁封神谁掉队 (排名:29)
30. 杨瀚森15+3多次空接创夏联新高 (排名:30)

weibo
1. 麦当劳超大薯条 (排名:1)
2. 减肥 甜玉米 (排名:2)
3. 录取通知书是大学的第一堂课 (排名:3)
4. 董璇张维伊争吵 (排名:4)
5. 阮经天 热死了你也不能当风扇啊 (排名:5)
6. 爸妈公积金能帮还房贷了 (排名:6)
7. 杨幂让C (排名:7)
8. 官方调查干部21岁时以高中学历获聘 (排名:8)
9. 高校通报大三本科生逆天学术 (排名:9)
10. 本科生高薪职业榜Top10 (排名:10)
11. 宝剑嫂雨哥分手 (排名:11)
12. 袁泉夏雨15岁女儿罕见露面 (排名:12)
13. 樱桃琥珀原著 避孕药 (排名:13)
14. 梓渝方就侵权行为声明 (排名:14)
15. 梓渝现象已经开始人传人了 (排名:15)
16. 乐山大佛热到休假了 (排名:16)
17. 惠英红陈伟霆 来送奶茶的富婆姐姐 (排名:17)
18. 全员加速中笑料上新了 (排名:18)
19. 成都40度下开水了 (排名:19)
20. 火把节 八天假 (排名:20)
21. jiejie 休息 (排名:21)
22. 不要送自己舍不得买的东西 (排名:22)
23. 工作人员回应丽江古城收维护费争议 (排名:23)
24. 孙颖莎全国青联常务委员会委员 (排名:24)
25. 余杭 (排名:25)
26. 内娱首部殡葬职场群像剧来了 (排名:26)
27. 易烊千玺戴了美瞳 (排名:27)
28. 黄奕在RAIN身边秒变韩剧女主 (排名:28)
29. 男婴离世家长获赔88万律师拿55万 (排名:29)
30. 天门山索道故障游客被堵近1小时 (排名:30)

douyin
1. 内马尔复出献绝杀 (排名:1)
2. 苏超各队摇来了名人打call (排名:2)
3. 高温将按下“暂停键” (排名:3)
4. 杨瀚森也是用上阿玛忒拉斯了 (排名:4)
5. 跟着中国国家地理寻找最美城市 (排名:5)
6. 某科技公司未落实网络安全保护义务被罚 (排名:6)
7. 中联重科回应男子别停摩托车 (排名:7)
8. 用说唱科普色盲悖论 (排名:8)
9. 2025年度手机影像横评 (排名:9)
10. 聂耳逝世90周年 (排名:10)
11. 海航前董事长陈峰一审获刑12年 (排名:11)
12. 官方辟谣高速下方盗挖砂石 (排名:12)
13. 乌总理辞职 (排名:13)
14. 美国海啸预警已生效 (排名:14)
15. 美国阿拉斯加海域7.3级地震 (排名:15)
16. 宋雨琦郑雅譞逛街小视频来了 (排名:16)
17. 江苏一塑件企业发生火灾 (排名:17)
18. 今年的高温到底有多厉害 (排名:18)
19. 薛之谦连续七年生日发歌 (排名:19)
20. AL更换AG队标亮相EWC (排名:20)
21. 美全球民调出现逆转 (排名:21)
22. 杭州通报多小区自来水现臭味 (排名:22)
23. 特朗普否认解雇鲍威尔 (排名:23)
24. 戏台票房破2000万 (排名:24)
25. 约基奇中国行 (排名:25)
26. 聊斋画皮至亲至疏夫妻 (排名:26)
27. 比尔将签约快船 (排名:27)
28. 范丞丞难道不是游戏天才吗 (排名:28)
29. 人民日报评翻8吨垃圾找儿童手表 (排名:29)
30. 女篮亚洲杯中国队小组第一进四强 (排名:30)

zhihu
1. 女子在爱康国宾体检 10 年未被检出患癌风险，却确诊肾癌晚期，体检机构癌症筛查靠谱吗？需要承担责任吗？ (排名:1)
2. 为什么我吃炸鸡就不会腻，吃锅包肉两块就腻了？ (排名:2)
3. 湖北三名高中生赴西双版纳后失联，手机定位在境外，警方通报已立案侦查，如何看待此事？为我们带来哪些警示？ (排名:3)
4. 为什么欧美国家不炒菜而只有中国炒？ (排名:4)
5. 特朗普要求可口可乐修改配方，用蔗糖取代玉米糖浆，这两种糖有什么不同？可乐味道会改变吗？ (排名:5)
6. 黄仁勋称轻视华为和中国制造的人都极其天真，华为芯片在 AI 训练中取代英伟达只是时间问题，如何看待该表态？ (排名:6)
7. 小学生迷上「海龟汤」，血腥暴力元素引发家长担忧，这种推理游戏为什么吸引力这么大？应该限制孩子玩吗？ (排名:7)
8. 北工大博士论文致谢讲述「12 岁挖煤 - 两次高考上专科 - 博士毕业」的逆袭经历，读完你有什么想说的？ (排名:8)
9. 印航客机黑匣子录音显示「机长关闭燃油开关或直接导致坠机」，可能是怎么回事？是机组操作失误吗？ (排名:9)
10. 我国科学家已经成功将二氧化碳转化为蔗糖，这项技术的实现过程和原理是什么？ (排名:10)
11. 姜文导演的电影《你行！你上！》7 月 16 日点映，有没有去看的观众评价一下？ (排名:11)
12. 如果一款网游不停的更新，那么百年后的玩家是不是要面对根本玩不完的剧情？ (排名:12)
13. 吉利汽车与极氪签订合并协议，如何从商业角度解读这一交易？ (排名:13)
14. 为什么往线圈里放一元纸币是用来防伪的？ (排名:14)
15. 蚊子真的能飞上十楼以上吗？十楼以上的蚊子是怎么进来的？ (排名:15)
16. 王莆中称「美团不想卷，但不能不反击」，如何看待此回应？外卖混战有真正的赢家吗？ (排名:16)
17. 如何看待黄仁勋称「中国 AI 模型已达世界级水平」？ (排名:17)
18. 人类在 31 世纪 (第四千纪) 前飞出太阳系，抵达其他恒星系的概率有多大？ (排名:18)
19. 药物研发岗吃香吗？ (排名:19)
20. 为什么有时候明明知道「想太多」没用，却还是控制不住陷入焦虑的内耗中？ (排名:20)

