今日头条
1. 评论员评工装男别车嚣张骂人事件 (排名:1)
2. 冷空气来袭 高温将按下“暂停键” (排名:2)
3. 链博会多场主题活动今天举行 (排名:3)
4. 博主：美以芬太尼为由加税只是借口 (排名:4)
5. 男子驾车别停摩托车辱骂骑手被拘留 (排名:5)
6. 某科技公司未落实网络安全保护义务被罚 (排名:6)
7. 游客进丽江古城需缴纳50元维护费 (排名:7)
8. A股进入牛市了吗 (排名:8)
9. 医生跪地抢救溺水男童 (排名:9)
10. 12306能在线换座？官方解答 (排名:10)
11. 董璇与张维伊婚宴现场曝光 (排名:11)
12. 关税让特朗普狠捞百亿美元 (排名:12)
13. 女子听信“科学坐月子”落下月子病 (排名:13)
14. 以对叙利亚出手真是为了德鲁兹人吗 (排名:14)
15. 叙利亚德鲁兹人热情迎接以色列士兵 (排名:15)
16. 日本女星远野凪子去世 (排名:16)
17. “最美郭襄”李绮虹晒玩水素颜照 (排名:17)
18. 以色列为啥突然空袭叙利亚 (排名:18)
19. 印尼松巴哇岛南部海域发生5.3级地震 (排名:19)
20. 特朗普缓和针对中国言论？专家解读 (排名:20)
21. 博主：叙将成以色列拓展领土的目标 (排名:21)
22. 官方回应煤气罐爆炸致母女烧伤 (排名:22)
23. 博主：特朗普“三板斧”被普京看穿 (排名:23)
24. 赵立坚点赞王楚钦 (排名:24)
25. 再次登上中国航母是种怎样的体验 (排名:25)
26. 如何看待莱索托被美关税搞“破产” (排名:26)
27. 中央气象台继续发布热带低压预报 (排名:27)
28. 河南患癌妈妈身挂尿袋卖瓜 (排名:28)
29. 杭州市民误食发臭自来水追问3大悬疑 (排名:29)
30. 专家谈美军F-15EX战斗机飞抵日本 (排名:30)

百度热搜
1. 国企登报喊61名职工回来上班 (排名:1)
2. 为什么现在没什么人吃口香糖了 (排名:2)
3. 交朋友 共发展 (排名:3)
4. 乐山大佛热到休假了 (排名:4)
5. 儿子高考不理想 父亲让他学碳弧气刨 (排名:5)
6. 中国发现新稀土矿物 (排名:6)
7. 银行卡负600万的农民：工钱都花不了 (排名:7)
8. 6名员工半年用AI实现财富自由 (排名:8)
9. 知名华裔演员为捡手机从8楼坠亡 (排名:9)
10. 男婴去世赔偿款律师拿55万 律协通报 (排名:10)
11. 12306能在线换座？官方解答 (排名:11)
12. 59.9元一罐的空气发布后被抢空 (排名:12)
13. 男子将女友打到坐轮椅：残了只能跟我 (排名:13)
14. 男子撞伤路人后杀人抛尸：已执行死刑 (排名:14)
15. 巴西11岁女孩拔牙时发现81颗牙齿 (排名:15)
16. 山姆背叛了山姆 (排名:16)
17. 湖北一处地表温度超73度 (排名:17)
18. 体检10年无异常确诊癌症 爱康再回应 (排名:18)
19. 北极圈人热到光膀子上街 (排名:19)
20. #男孩坐后备箱是自愿还是被自愿# (排名:20)
21. 网红老板西藏自驾游途中去世 (排名:21)
22. 网友夜游西湖偶遇马云骑车兜风 (排名:22)
23. 儿子失散19年 母亲见面塞19个红包 (排名:23)
24. 酷似林依晨女孩回应被心仪大学录取 (排名:24)
25. 爱康国宾因检测不准被多次投诉 (排名:25)
26. 中央第九巡视组已进驻山东 (排名:26)
27. 天安门城楼维护检修后重新亮相 (排名:27)
28. 公司回应自来水发臭：减免5吨水费 (排名:28)
29. 哈梅内伊：有能力对美实施更沉重打击 (排名:29)
30. #几千块一次的体检是智商税吗# (排名:30)

华尔街见闻
1. 报道称特朗普起草解雇鲍威尔信函，特朗普否认免职传闻、但暗示正当理由可行 (排名:1)
2. 鲍威尔解雇传闻一度引发市场混乱，美股先跌后涨，纳指收新高，美元跌 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年7月17日 (排名:3)
4. 特朗普称要给150多国发函，或征10%或15%关税，预告会有些协议、点名印度 (排名:4)
5. 黄仁勋交流会15000字实录：谈中美芯片、H20、CUDA兼容，信息量超大 (排名:5)
6. 特朗普你别瞎来！华尔街大佬们集体站队美联储 (排名:6)
7. TACO还是试探？特朗普和市场玩了场“开除鲍威尔”演习 (排名:7)
8. 娃哈哈争产案最新文件曝光，宗馥莉“惹”上大麻烦 (排名:8)
9. AI芯片需求强劲，台积电Q2净利润激增61%超预期，预计今年销售额将增长约30% | 财报见闻 (排名:9)
10. “H20恢复”利好有多大？腾讯与阿里的战略差异，云大厂的收入与资本开支 (排名:10)

澎湃新闻
1. 男婴离世家长获赔88万，律师拿走55万代理费？家长称上当 (排名:1)
2. 河南平顶山再次通报鲁山县花715万建雕塑：多人已获刑 (排名:2)
3. 聚焦摆拍编造仿冒、低俗炒作等问题，网信部门严处一批短视频账号 (排名:3)
4. 言短意长｜“东南亚博士”为何公示时常引发舆情 (排名:4)
5. 2025下半场，如何在新周期中破浪前行 (排名:5)
6. 华南理工“奖学金全覆盖改分级发放”新规引争议，校方已关注 (排名:6)
7. 财晓得丨自动续费怎么成了AI用户的“钱包刺客”？ (排名:7)
8. 二十届中央第六轮巡视开始进驻 (排名:8)
9. 国家统计局：6月不包含在校生的16-24岁劳动力失业率14.5%，连续4个月下降 (排名:9)
10. 丽江发布古城维护费新规：每人单次50元，一年内不限进入次数 (排名:10)
11. 马上评｜说到做到，也应该是高校育人的第一课 (排名:11)
12. 锐评｜当饭圈向邱贻可挥刀，也在将孙颖莎推向“孤岛” (排名:12)
13. 苏超有人气接地气，无需靠拉踩国足去制造流量 (排名:13)
14. 马上测丨多家网红女装尺码竟比童装小，4位女生试着试着心态“崩了” (排名:14)
15. 湖南衡南一干部21岁时以高中学历获聘股级站长？县委组织部回应 (排名:15)
16. 外交部回应特朗普涉芬太尼言论：美方应以平等、尊重、互惠方式同中方对话 (排名:16)
17. 人民日报微观察丨“有些事要打攻坚战，有些事要久久为功” (排名:17)
18. 爱康回应“体检十年未查出患癌风险”：以第三方权威机构以及专家建议为准 (排名:18)
19. 快递服务收费计重“向上取整”，国家邮政局回应 (排名:19)
20. 旁白｜王喜民被错当被告的十一个月 (排名:20)

bilibili 热搜
1. AG.AL战胜HLE (排名:1)
2. KPL成都AG  广州TTG (排名:2)
3. Yasal小姐姐百万粉感谢 (排名:3)
4. 10岁小摄影师拍了章昊 (排名:4)
5. 星铁红A成功0金0T (排名:5)
6. 当某幻第一次cosplay (排名:6)
7. 姜文回应敢杀我的马 (排名:7)
8. 圣枪哥Viper复刻21年S赛POSE (排名:8)
9. 李连杰入驻B站 (排名:9)
10. 姜文新电影到底讲的是什么 (排名:10)
11. 肖自在BW现场跳柯南摇 (排名:11)
12. 陈楚生献唱长安的荔枝片尾曲 (排名:12)
13. MKOI战胜CFO (排名:13)
14. 星痕共鸣今日首发上线 (排名:14)
15. 如何复刻AI荔枝 (排名:15)
16. 蛋黄派 米饭仙人大联动 (排名:16)
17. 王者云缨赞萌露比联动皮肤 (排名:17)
18. 全网最细以法之名解说最终回 (排名:18)
19. 今天是世界表情包日 (排名:19)
20. 泛式瓶子在线喊话 (排名:20)
21. 完蛋美女2实况 (排名:21)
22. 俄罗斯核基地泄密大戏 (排名:22)
23. 当你穿进老钱班 (排名:23)
24. 爱泼斯坦名单为何撕裂MAGA阵营 (排名:24)
25. 亚细亚焦作打歌舞台 (排名:25)
26. ModelYL 6座价格预测 (排名:26)
27. 三叶世界级1v5残局 (排名:27)
28. CF生化2v8刷分挑战 (排名:28)
29. 大学生传说旷野之息 (排名:29)
30. 黄杨某甜还能继续演戏吗 (排名:30)

财联社热门
1. 两部门：调整超豪华小汽车消费税政策 (排名:1)
2. 穿回黑色皮衣的黄仁勋与王坚“炉边对话”：有点“嫉妒年轻一代” (排名:2)
3. 特朗普称可能对150多个次要贸易伙伴统一加征关税 (排名:3)
4. 中国科研团队发现新稀土矿物“钕黄河矿” (排名:4)
5. 黄仁勋定义AI新浪潮，物理AI被推向前台，它为何如此重要？ (排名:5)
6. 【数据看盘】爆买！北向资金、机构近三日加仓新易盛超30亿 (排名:6)
7. 国内脑机接口迎新进展：10例癫痫患者实现“意念说话” 或惠及渐冻症、脑卒中人群 (排名:7)
8. 【焦点复盘】创指、深成指均放量涨超1%，资金再度热捧TMT赛道，1200亿军机龙头涨停创历史新高 (排名:8)
9. 【每日收评】创业板指涨超1.7%逼近年内高点，算力硬件与创新药概念股双双爆发 (排名:9)
10. 沪市主板半年业绩亮点纷呈：超百家公司业绩翻倍预增 新兴行业与并购重组助力增长 (排名:10)
11. 千亿龙头又创新高！融资余额3日增2成，活跃资金动向扫描，这些股也获“扫货” (排名:11)
12. 港股创新药再霸屏！近一年累计涨幅已翻倍，屡有ETF净值创新高，最高年内收益逼近80% (排名:12)
13. 2.95亿存款“失踪”案有新进展 浦发银行以侵权为由起诉科远智慧 (排名:13)

凤凰网
1. 黄仁勋急了 (排名:1)
2. 黄仁勋称华为芯片取代英伟达只是时间问题 (排名:2)
3. H20芯片恢复对华出口，反转背后发生了什么？ (排名:3)
4. 阿联酋芯片大单要黄，白宫AI顾问急了：我们不卖，中国就卖了 (排名:4)
5. 中国南海，谁在搅局？ (排名:5)
6. 外交部回应特朗普就芬太尼涉华言论 (排名:6)
7. 梅德韦杰夫：必要时应对西方发动先发制人的打击 (排名:7)
8. 特朗普批美国首条高铁是“烂摊子”，到底“烂”在哪？ (排名:8)
9. 高志凯谈与印度人沟通：用牛津腔或剑桥腔，他啪嗒就矮了半分 (排名:9)
10. 胡锡进：宗庆后人设塌了，但贡献不应被抹杀 (排名:10)
11. 关心：不能说舆论当初对黄杨钿甜事件质疑错了 (排名:11)
12. 特朗普突然对可口可乐“下手”了，究竟为什么？ (排名:12)

tieba
1. IG选手Jiejie不愿做替补解约离队 (排名:1)
2. 男子挤地铁被判猥亵冤不冤 (排名:2)
3. coser要恨死这位漫展原图哥了 (排名:3)
4. 王祖贤吧真的有王祖贤 (排名:4)
5. 良子不会真去漫展赚米了吧？ (排名:5)
6. 唐尚珺拒做网红含泪宣布退网 (排名:6)
7. 郑钦文退赛世排名或暴跌 (排名:7)
8. 贴吧校草盲盒开出来个田栩宁 (排名:8)
9. 孙颖莎教练让粉丝别骂了 (排名:9)
10. JDG辅助MISSING正式离队 (排名:10)
11. 印航飞行员脑抽关燃油开关致坠机 (排名:11)
12. 电诈园区诱骗高中生为何频频得逞 (排名:12)
13. 吧友评姜文新片：不行别上 (排名:13)
14. 咚奇刚M站均分90被做局了？ (排名:14)
15. 美国首条高铁17年建了个寂寞 (排名:15)
16. 今年高温为何来得这么猛 (排名:16)
17. Steam开始对成人游戏下狠手 (排名:17)
18. 京东取消外卖免单福利改为准时宝 (排名:18)
19. Zeus石油杯狂送人头致敬Bin哥 (排名:19)
20. 薅外卖羊毛每天5杯奶茶喝成痛风 (排名:20)
21. 山姆选品不上心消费者不买账了 (排名:21)
22. 马斯克带着新车来搅局了 (排名:22)
23. 在上海喝蜜雪冰城真的会被攻击吗 (排名:23)
24. 马斯克推出AI女友，乐坏全球宅男 (排名:24)
25. 博主用48嘲讽Bin遭粉丝举报 (排名:25)
26. 海贼王洛克斯实力有多猛 (排名:26)
27. 永乐大典又乐又典 (排名:27)
28. 国运来了！中国发现一巨型锂矿 (排名:28)
29. 1岁就上班？22岁退休后领69万 (排名:29)

weibo
1. 殡仪馆3500招太平间门卫要全天在岗 (排名:1)
2. 山姆背叛了山姆 (排名:2)
3. 录取通知书是大学的第一堂课 (排名:3)
4. 肖战直播 (排名:4)
5. 谢霆锋认为比赛用火锅底料是作弊 (排名:5)
6. 河南蚊子被热死 (排名:6)
7. 祝绪丹回应被说装可爱 (排名:7)
8. AG对战HLE (排名:8)
9. 爱奇艺717 (排名:9)
10. 爱康集团最新回应 (排名:10)
11. 宝剑嫂雨哥分手 (排名:11)
12. 杭州自来水 (排名:12)
13. 600分扎堆本升专 (排名:13)
14. 樱桃琥珀原著 避孕药 (排名:14)
15. 奥巴马夫妇回应离婚传闻 (排名:15)
16. 乐山大佛热到休假了 (排名:16)
17. 一国企登报喊61名职工回来上班 (排名:17)
18. 武侠剧要回来了 (排名:18)
19. 王祖贤自拍 (排名:19)
20. 十个勤天直播 (排名:20)
21. 正确预防空调病 (排名:21)
22. 鹿晗撕拉片拍摄花絮 (排名:22)
23. 密室大逃脱大神版 (排名:23)
24. 成都AG沙漠图吃鸡 (排名:24)
25. 被家暴16次女子前婆婆被判返还91万 (排名:25)
26. 石凯佛山抢票 (排名:26)
27. 李兰迪赵今麦中戏严选 (排名:27)
28. B萌 (排名:28)
29. 减肥 甜玉米 (排名:29)
30. 白鹿对接回应叶璃妆造争议 (排名:30)

douyin
1. 内马尔复出献绝杀 (排名:1)
2. 钟美美人物短片 (排名:2)
3. 三个关键词读懂中国经济 (排名:3)
4. 外交部回应美执意加征芬太尼关税 (排名:4)
5. 打铁花是中式浪漫 (排名:5)
6. 跟着中国国家地理寻找最美城市 (排名:6)
7. 2025年度手机影像横评 (排名:7)
8. 钟显超隔扣外籍球员 (排名:8)
9. 重庆23个区县最高温超40度 (排名:9)
10. 特朗普否认解雇鲍威尔 (排名:10)
11. 海航前董事长陈峰一审获刑12年 (排名:11)
12. 别停摩托车并骂人男子已被拘留 (排名:12)
13. 朱孝天首谈大S离世落泪 (排名:13)
14. 乌最高拉达批准乌新政府任命 (排名:14)
15. AL战胜HLE晋级石油杯4强 (排名:15)
16. 江苏一塑件企业发生火灾 (排名:16)
17. 日本女星远野凪子去世 (排名:17)
18. 韩红宣布或将不再录制综艺 (排名:18)
19. 景区回应游客逗牛被踩踏事件频发 (排名:19)
20. 中联重科回应男子别停摩托车 (排名:20)
21. 乌总理辞职 (排名:21)
22. 美国阿拉斯加海域7.3级地震 (排名:22)
23. 戏台票房破2000万 (排名:23)
24. 美国海啸预警已生效 (排名:24)
25. 扫毒风暴邓工妻子下线太刀了 (排名:25)
26. 宋雨琦郑雅譞逛街小视频来了 (排名:26)
27. 男子回应抓知了猴一晚收入近万 (排名:27)
28. 黄仁勋称自己也是中国人 (排名:28)
29. 律师解读宗庆后继承纠纷三种走向 (排名:29)
30. 楚秉杰夺冠 (排名:30)

zhihu
1. 女子在爱康国宾体检 10 年未被检出患癌风险，却确诊肾癌晚期，体检机构癌症筛查靠谱吗？需要承担责任吗？ (排名:1)
2. 北工大博士论文致谢讲述「12 岁挖煤 - 两次高考上专科 - 博士毕业」的逆袭经历，读完你有什么想说的？ (排名:2)
3. 特朗普要求可口可乐修改配方，用蔗糖取代玉米糖浆，这两种糖有什么不同？可乐味道会改变吗？ (排名:3)
4. 头文字 D 拓海送豆腐每天那么跑，轮胎岂不是很快就报销了？ (排名:4)
5. 为什么欧美国家不炒菜而只有中国炒？ (排名:5)
6. 为什么我吃炸鸡就不会腻，吃锅包肉两块就腻了？ (排名:6)
7. 黄仁勋称轻视华为和中国制造的人都极其天真，华为芯片在 AI 训练中取代英伟达只是时间问题，如何看待该表态？ (排名:7)
8. 印航客机黑匣子录音显示「机长关闭燃油开关或直接导致坠机」，可能是怎么回事？是机组操作失误吗？ (排名:8)
9. 超低温咖啡火向全国，有饮品温度低至 -86℃，超低温怎么做到的？喝了超低温咖啡会对身体健康有影响吗？ (排名:9)
10. 小学生迷上「海龟汤」，血腥暴力元素引发家长担忧，这种推理游戏为什么吸引力这么大？应该限制孩子玩吗？ (排名:10)
11. 大模型会吃掉 90% 的 Agent，如何评价朱啸虎的这一观点？ (排名:11)
12. 为什么往线圈里放一元纸币是用来防伪的？ (排名:12)
13. 姜文导演的电影《你行！你上！》7 月 16 日点映，有没有去看的观众评价一下？ (排名:13)
14. 杨毅说杨瀚森进不去 08 年奥运会中国男篮，为何杨毅又说杨瀚森能在 NBA 立足，这是不是自相矛盾? (排名:14)
15. 如果一款网游不停的更新，那么百年后的玩家是不是要面对根本玩不完的剧情？ (排名:15)
16. 老师说月亮的光其实就是太阳的光，那为什么我站在月亮下面一整晚感觉不到温暖？ (排名:16)
17. 有哪些军事战略的游戏比较正确地强调了后勤补给在战争中的重要作用？ (排名:17)
18. 你能不能编篡出一个世界上从没有的学科？ (排名:18)
19. 人到中年，你过的如何？ (排名:19)
20. 为什么很多人一到中年兴趣爱好就慢慢变淡了？中年人应该怎么平衡家庭和自我？ (排名:20)

