今日头条
1. 吴石将军墓前有了一座花墙 (排名:1)
2. 英伟达“退出中国市场”是假动作吗 (排名:2)
3. 改革实践绘答卷 (排名:3)
4. 澳高官拒绝与中国“脱钩”要求 (排名:4)
5. 镇长称走失女童在沟里获救脸上有伤 (排名:5)
6. 吴石将军后人：祖辈的荣耀不是勋章 (排名:6)
7. 泽连斯基可能得再次从头说服特朗普 (排名:7)
8. 找到走失女童时派出所所长哭了 (排名:8)
9. 农村自建房有哪些细节需要注意 (排名:9)
10. “新娘向摄影师发涉黄信息”系谣言 (排名:10)
11. 演员克拉拉离婚 (排名:11)
12. 把孩子教成野人是否涉嫌虐待儿童 (排名:12)
13. 台民调最欣赏的国民党主席候选人出炉 (排名:13)
14. 舒淇新片《寻她》今日上映即撤档 (排名:14)
15. 近期降温对秋收秋种有什么影响 (排名:15)
16. 华为的鸿蒙系统你用起来怎么样 (排名:16)
17. 郭碧婷父亲回应被向太曝病情 (排名:17)
18. 哈尔滨初雪“黄房子”美成童话 (排名:18)
19. 演员巩峥给吴石等四位烈士献花 (排名:19)
20. 中国拳击手在澳公交上遭锥子扎头 (排名:20)
21. 警方通报演员荣梓杉被曝出轨打人 (排名:21)
22. 黄仁勋称英伟达中国份额从95%降至0% (排名:22)
23. 沪上阿姨回应子宫造型玩偶 (排名:23)
24. 多家企业涉嫌为台军心战大队提供支持 (排名:24)
25. 中国夫妻在非洲卖纸尿裤年收入32亿 (排名:25)
26. 曹德旺“放手”福耀玻璃 (排名:26)
27. 深大招聘会有人已投100份简历 (排名:27)
28. 大牌POLO衫设计撞脸中国校服 (排名:28)
29. 特朗普重新起诉《纽约时报》 (排名:29)
30. 小S缺席金钟奖红毯 (排名:30)

百度热搜
1. 网约车司机中途赶客 乘客秒懂下车 (排名:1)
2. 500平房子装20余台空调19个马桶 (排名:2)
3. 拔节生长 中国制造锻造更强筋骨 (排名:3)
4. 网红“柴怼怼”被正式逮捕 (排名:4)
5. 成都部分青旅拒接30+女士40+男士 (排名:5)
6. 金价涨了 金条能变现吗 (排名:6)
7. 女子酒驾撞劳斯莱斯：我是国企员工 (排名:7)
8. 金价暴涨时 4万5黄金订单蒸发 (排名:8)
9. 中国人为啥越来越高了 (排名:9)
10. 外交部回应俄新社记者遇袭身亡 (排名:10)
11. 新疆于田有30万亩荒地出租系谣言 (排名:11)
12. 演员克拉拉离婚 (排名:12)
13. 摄影店用粉蓝相框暗示胎儿性别被罚 (排名:13)
14. 找到走失4岁女童后派出所所长哭了 (排名:14)
15. 小S复工亮相金钟奖 给大S献歌 (排名:15)
16. 多名男女在草原上跳起“纸片舞” (排名:16)
17. 男子偷上万辆共享单车 每辆卖105元 (排名:17)
18. 中南大学原校长张尧学被查 (排名:18)
19. 70后夫妻在非洲卖纸尿裤年入32亿 (排名:19)
20. 金钟奖缅怀大S (排名:20)
21. 外国老丈人向发小炫耀中国汽车 (排名:21)
22. 北方多地降温降到“发紫” (排名:22)
23. 沪上阿姨推出子宫形玩偶引争议 (排名:23)
24. 电诈园区小黑屋墙上沾满血手印 (排名:24)
25. 杨力维杨舒予父亲去世 (排名:25)
26. 金价暴涨有新人用“金包银”省5万 (排名:26)
27. 新娘称婚宴致30人食物中毒 酒店推责 (排名:27)
28. 一家三口被撞身亡案家属透露新细节 (排名:28)
29. 辽宁一幼儿园被指15天虐童上千次 (排名:29)
30. 初雪至 北大荒上演“黑白画映” (排名:30)

华尔街见闻
1. 两银行信用危机触发抛售，盘中美地区银行指数跌近7%、Jefferies跌11% (排名:1)
2. 黄金的“疯狂上涨”预示着“更大的事情”正在发生 (排名:2)
3. 银行坏账担忧冲击美股，黄金首次升破4300美元，美债拉升，“恐慌指数”涨超20% (排名:3)
4. 贸易担忧缓解，美股三大股指涨跌不一，美股区域银行股走高，黄金短线跳水失守4270美元/盎司 (排名:4)
5. 华尔街见闻早餐FM-Radio | 2025年10月17日 (排名:5)
6. “次贷危机”还是“过度反应”？美国小银行“暴雷”，市场“先卖再说” (排名:6)
7. AH股大调整！沪指跌近2%，全市场超4800只下跌，农业银行逆势创新高，恒科指跌超4%，沪金突破千元大关 (排名:7)
8. 美国区域银行再陷危机，高盛直呼“太疯狂”，这是客户最关心的三个问题！ (排名:8)
9. 俄方发起、长2.5小时，俄美总统时隔近两月再通话，特朗普将与普京在布达佩斯会面 (排名:9)
10. 两大领先指标示警，比特币“人心惶惶” (排名:10)

澎湃新闻
1. 央媒披露一起拐卖儿童案：人贩子刑满释放后又卖了十余个孩子 (排名:1)
2. 复刻四大家族“政军商”模型、挑手筋剁手指……缅北果敢徐老发案细节曝光 (排名:2)
3. 财晓得丨宗馥莉的“大女主”之路还能走多远？ (排名:3)
4. 多图｜直-20T首次亮相直博会，火力堪比武装直升机 (排名:4)
5. 工程院院士、中南大学原校长张尧学落马，曾主持研制成功国内首台网络路由器 (排名:5)
6. 何卫东、苗华等9人严重违纪违法被开除党籍军籍 (排名:6)
7. 市场监管总局：建立并推动实施新能源汽车火灾事故企业报告制度，加大新型缺陷问题召回监管力度 (排名:7)
8. 辽宁朝阳：在面包车里失踪4岁女童已被找到，生命体征平稳 (排名:8)
9. 日本前首相村山富市去世，曾发表谈话承认侵略并向战争受害国道歉 (排名:9)
10. 俄美峰会地点定了！俄方公布13点普京特朗普通话成果，释放何信号？ (排名:10)
11. 马上评｜把孩子养成“野人”，慎言只是教育方式不同 (排名:11)
12. 交通标志设置不合理致驾驶人“被违章”，法院：撤销交警处罚 (排名:12)
13. 缅北果敢徐老发犯罪集团专案详情披露：以诈养兵、以兵护诈 (排名:13)
14. 成都部分青旅拒接“30+”女士、“40+”男士？律师：涉嫌双重歧视 (排名:14)
15. 丈母娘拒收彩礼称不是卖女儿，视频爆火后江西小伙回应非剧情 (排名:15)
16. 日本首相石破茂再次向靖国神社供奉祭品，高市早苗供奉“玉串料” (排名:16)
17. 要求居民上交钥匙，闯入家门搬走绿植？广东江门“灭蚊”举措引争议 (排名:17)
18. 抽取1400万人，我国将开展2025年全国1%人口抽样调查 (排名:18)
19. 三部门：调整海南离岛旅客免税购物政策，满足消费者多元化购物需求 (排名:19)
20. 国家广电总局原副局长、山西省委原常委高建民逝世，享年65岁 (排名:20)

bilibili 热搜
1. 圣枪哥挖掘机游龙三杀 (排名:1)
2. 人民币的设计有多牛 (排名:2)
3. UP主探秘商务舱空中套房 (排名:3)
4. 一个人自驾甘肃河西走廊 (排名:4)
5. 美俄匈牙利会晤有何看点 (排名:5)
6. S15 AL战胜CFO挺进八强 (排名:6)
7. 新能源汽车火灾事故企业报告制度 (排名:7)
8. 锐评TES为何不敌KT (排名:8)
9. 国行eSIM最细办理教程 (排名:9)
10. 国行iPhone Air测评 (排名:10)
11. 小S蔡康永金钟奖合体 (排名:11)
12. 国行iPhone Air上手体验 (排名:12)
13. 原神奈芙尔综合测评 (排名:13)
14. 欣小萌cos爱丽丝游阿尔山 (排名:14)
15. S15 KT战胜TES晋级八强 (排名:15)
16. 日本前首相村山富市去世 (排名:16)
17. Shanks拿下MVP (排名:17)
18. 荣梓杉塌房始末梳理 (排名:18)
19. 哈萨克斯坦为何需要中国 (排名:19)
20. 近期明星瞎说大实话盘点 (排名:20)
21. 特朗普与普京约定在匈牙利会面 (排名:21)
22. 万字解说电影珍珠港 (排名:22)
23. 第五人格全新主线剧情爆料 (排名:23)
24. 超薄iPhoneAir续航如何 (排名:24)
25. UP主挑战连吃20天麦当劳 (排名:25)
26. 明日方舟EP Paper Boat (排名:26)
27. 在米哈游楼下唱土龙吟 (排名:27)
28. 维尔茨究竟是不是水货 (排名:28)
29. 罗永浩宋方金谈短剧热 (排名:29)
30. 家长迷惑行为大赏 (排名:30)

财联社热门
1. 寒武纪前三季度归母净利润16.05亿元 合同负债Q3消化4.6亿 牛散章建平增持32万股 (排名:1)
2. 何卫东、苗华等9人严重违纪违法被开除党籍军籍 (排名:2)
3. 证监会：规范控股股东、实际控制人行为 (排名:3)
4. 国常会：要提升外贸企业绿色低碳发展能力，推动企业开展绿色设计和生产 (排名:4)
5. 两融开户持续创新高！9月新开20.54万户，活跃投资者占比仍处低位 (排名:5)
6. 西湖大学及施一公回应“杨振宁逝世传闻”：尚未收到官方消息，不要以讹传讹 (排名:6)
7. 【焦点复盘】沪指跌近2%失守30日均线，全市场超630股跌逾5%，寒潮概念股获逆势抱团 (排名:7)
8. 9月证券交易印花税同比增长342% (排名:8)
9. 美股三大期指跌幅收窄 银行信贷爆雷担忧降温 | 今夜看点 (排名:9)
10. 【数据看盘】多路资金近11亿甩卖中兴通讯 IM期指空头大幅加仓 (排名:10)
11. 【每日收评】深成指与创业板指双双跌超3%，全市场仅600余股飘红，高位热门赛道全线退潮 (排名:11)
12. 财政部等三部门：11月1日起纳税人销售自产的利用海上风力生产的电力产品 增值税即征即退50% (排名:12)
13. 寒武纪：前三季度净利润16亿元，营收大增23倍 (排名:13)

凤凰网
1. 特朗普：美国也需要，不能把家底掏空 (排名:1)
2. 紧张时刻，美司令突然辞职 (排名:2)
3. 美俄讨论美供乌“战斧”，特朗普：普京不高兴 (排名:3)
4. 美国政府“停摆”还要多久 (排名:4)
5. 英美联合打击“太子集团”，柬埔寨：要有确凿证据 (排名:5)
6. 美国可能改变国防战略，中国将不再是“靶心”？ (排名:6)
7. 石破茂向靖国神社献祭品、高市早苗供奉“玉串料”，外交部回应 (排名:7)
8. 新西兰从韩国抢回造船订单塞给中国 (排名:8)
9. 《没出息》在两岸爆红，王世坚打脸绿营民代抹黑：无“统战”问题 (排名:9)
10. 又一位！旅美顶级专家归国 (排名:10)
11. 台军“匆匆忙忙连滚带爬”？潜艇没造成，又想搞“最强防空系统” (排名:11)
12. 被国际刑警组织发红色通缉令，韩财阀千金被曝已逃至柬埔寨 (排名:12)

tieba
1. 太地道了!AL三胜闯入八强 (排名:1)
2. 一碰就碎!TES恐韩不敌KT惨败 (排名:2)
3. su7撞翻护栏,丢轮保命秀绝活 (排名:3)
4. 牌面,小孩加盟FLCN顶替丁神 (排名:4)
5. Zeus盛赞中国菜,碳水狂填大胃袋 (排名:5)
6. 北京WB巅峰对决拿下LGD (排名:6)
7. 版本纯陷阱:皇子成S15连败毒药 (排名:7)
8. 硬刚到底!雷军呼吁抵制黑公关 (排名:8)
9. 多兰又送了?队友惊现眼神杀! (排名:9)
10. 蜜月期!BLG打野发威暴揍FNC (排名:10)
11. T1决战GEN,粉丝破防骂做签 (排名:11)
12. 卡尔立大功,AL一锤定音锁胜局 (排名:12)
13. 拉法姆新卡离大谱,设计师喝多了? (排名:13)
14. BLG给的错觉?100T发文道歉 (排名:14)
15. 天华作妖无底线,账号永封终应验 (排名:15)
16. 10月16日笑料限定 (排名:16)
17. 神王归来,HLE干碎PSG拿首胜 (排名:17)
18. 每天一个奇吧—书荒吧 (排名:18)
19. 知乎崩了咋摸鱼,百度贴吧欢迎您 (排名:19)
20. 丝之歌汉化再翻车,补丁变补刀 (排名:20)
21. 杨瀚森6犯罚下,场下自责落泪 (排名:21)
22. 路转粉!刀狗文森特上身杀穿T1 (排名:22)
23. 惊天爆冷,AQ零封DRG晋级胜决 (排名:23)
24. 逆行被拘,小伙冷静反击堪称绝杀 (排名:24)
25. 亚军嫌丢人?kyousuke拒领奖 (排名:25)
26. 中国换“菜场”,美豆慌了! (排名:26)
27. 韩华帮美反遭锤!中方断供立国威 (排名:27)
28. 草台班子,美国海军海报放错战舰 (排名:28)
29. 忍龙制作人倒在新作发售前夕 (排名:29)
30. 一脚踢死哈基米,大陆男在港被判刑 (排名:30)

weibo
1. 跳河新郎母亲首度发声 (排名:1)
2. 缅北电诈园区剁人手指泡酒 (排名:2)
3. 今天起传递这颗红星 (排名:3)
4. 5家企业涉嫌支持台军心战大队 (排名:4)
5. 杨力维杨舒予父亲去世 (排名:5)
6. 国际金银快速下挫 (排名:6)
7. 入青云热度 (排名:7)
8. 辽宁失联女童因红衣被快速找到 (排名:8)
9. 金价暴涨时4万5黄金订单蒸发 (排名:9)
10. 派出所所长找到失联女童时落泪 (排名:10)
11. 小S得奖 (排名:11)
12. 肖战新剧女主姜妍 (排名:12)
13. 黄子韬徐艺洋晒婚礼照 (排名:13)
14. 野人小孩没有户口 (排名:14)
15. 娃都三岁了产妇竟被酒店索月子房费 (排名:15)
16. 小S 姐你不在的人生真的很辛苦 (排名:16)
17. 蒋龙 张弛 (排名:17)
18. 肖战到达锦州 (排名:18)
19. 日本女子强迫她人卖淫接客400人 (排名:19)
20. 鹿晗张艺兴黄子韬在南山塔挂过锁头 (排名:20)
21. 黄金 (排名:21)
22. 减肥减成杨幂了 (排名:22)
23. 易烊千玺小网站更新 (排名:23)
24. 一家三口被撞身亡案家属透露新细节 (排名:24)
25. 辽宁一幼儿园被指15天虐童上千次 (排名:25)
26. 胡彦斌都脱敏成这样了吗 (排名:26)
27. 金价暴涨男子买黄金反亏千元 (排名:27)
28. 卢昱晓 我对你何止半分真心 (排名:28)
29. 克拉拉官宣离婚 (排名:29)
30. 金钟奖 (排名:30)

douyin
1. 英伟达已完全脱离中国市场 (排名:1)
2. 请你看一场橘子味烟花 (排名:2)
3. 从民生答卷感知中国“温度” (排名:3)
4. 来双11解锁秋冬本命穿搭 (排名:4)
5. 一路向东北 (排名:5)
6. 维密秀最抢眼的不一定是天使 (排名:6)
7. 乌克兰全国断电 (排名:7)
8. AL战胜CFO (排名:8)
9. 男子坟头炸死3侄女被执行死刑 (排名:9)
10. 中南大学原校长张尧学被查 (排名:10)
11. 一起徒步捡个秋 (排名:11)
12. 新疆于田30万亩荒地出租系谣言 (排名:12)
13. 普京特朗普通话细节 (排名:13)
14. 哈登自曝已有一个6岁儿子 (排名:14)
15. 邓紫棋成都演唱会 (排名:15)
16. 杨瀚森哭了 (排名:16)
17. TES遭KT横扫 (排名:17)
18. 美国区域银行爆雷 (排名:18)
19. 没出息各国语言版太上头了 (排名:19)
20. 汪苏泷重庆演唱会 (排名:20)
21. 警方通报“荣梓杉被曝出轨打人” (排名:21)
22. 茜拉唱的到时说爱我火了 (排名:22)
23. 余生有涯抖音追剧团 (排名:23)
24. 星空瞳孔转场 (排名:24)
25. 入青云最有性张力的CP出现了 (排名:25)
26. 特朗普又被告 (排名:26)
27. 沉默的荣耀主创缅怀吴石烈士 (排名:27)
28. 救舅大状师爆改清朝诉讼案 (排名:28)
29. 谁家对抗路夫妻来了 (排名:29)
30. 现在跳ophelia还来得及吗 (排名:30)

zhihu
1. S15 瑞士轮出线战 KT 2:0 击败 TES 率先晋级八强赛，如何评价这场比赛？ (排名:1)
2. 海底捞和西贝开始「抢娃」了，从「吃饱」到「遛娃」，餐饮巨头为啥都扎堆抢做亲子生意？ (排名:2)
3. 如何看待韩企造船烂尾后，新西兰选择中国船厂？ 中国现在的造船能力是什么水平？ (排名:3)
4. 美团核心本地商业 CEO 王莆中表示，餐饮行业堂食的客单价已接近 2015 年，背后的原因是什么？ (排名:4)
5. 背包客兜里仅剩 2 元钱，路过火锅店被东北老板免费盛情招待，如何看待此事？为什么东北人总是很热心肠？ (排名:5)
6. 俄美总统通话 2.5 小时，普京正告特朗普「战斧」不会改变俄乌战局，双方还谈了什么？释放哪些信号？ (排名:6)
7. 中国这轮对稀土出口管制，为何美国反应如此强烈？稀土到底卡住了什么？ (排名:7)
8. 为什么 AI 生成的回答会动不动就喜欢分点和总结？ (排名:8)
9. S15 瑞士轮首轮出线战 TES 0:2 不敌 KT，这场比赛的问题出在哪里？TES 输在哪？ (排名:9)
10. 王健林及万达集团被起诉，目前万达集团经营状况如何？万达为何走到今天这一步？ (排名:10)
11. 如何看待「榜一大哥」正式起诉旺仔小乔，要求全额返还 80 万打赏？ (排名:11)
12. 如何评价小李子新电影《一战再战》？ (排名:12)
13. 为什么 S15 第一个晋级八强赛的队伍不是 GEN 、 HLE 、 T1 反而是「无人在意」的 KT 战队？ (排名:13)
14. S15 瑞士轮首轮出线战 AL 2:1 击败 CFO 晋级八强赛，如何评价这场比赛？ (排名:14)
15. 机构称 2024 年发 13 万篇论文挣 8000 万，究竟是谁为了什么，愿意花这笔钱？会有什么影响？ (排名:15)
16. 「嘎子」谢孟伟被执行超 1400 万，具体是怎么回事？这对他影响有多大？ (排名:16)
17. 如何评价 2025 城市综合发展指数报告中，最宜居城市济南仅次于北京位居第二，综合排名位居第五？ (排名:17)
18. 为什么旅游会很累人呀？ (排名:18)
19. 如何用高端的代码打出 "hello world″？ (排名:19)
20. 把新概念英语 1 学完，相当于哪个水平？ (排名:20)

