今日头条
1. 多家企业涉嫌为台军心战大队提供支持 (排名:1)
2. 吴石将军墓前有了一座花墙 (排名:2)
3. 改革实践绘答卷 (排名:3)
4. 镇长称走失女童在沟里获救脸上有伤 (排名:4)
5. 台民调最欣赏的国民党主席候选人出炉 (排名:5)
6. 沪上阿姨回应子宫造型玩偶 (排名:6)
7. 赌博的危害有多大 (排名:7)
8. 中国夫妻在非洲卖纸尿裤年收入32亿 (排名:8)
9. 女子住酒店发现落地窗室内看不到外面 (排名:9)
10. “新娘向摄影师发涉黄信息”系谣言 (排名:10)
11. 李亚鹏首谈离婚：真相比猜想更精彩 (排名:11)
12. 一批餐饮“收尸人”挣扎求生 (排名:12)
13. 找到走失女童时派出所所长哭了 (排名:13)
14. 泽连斯基可能得再次从头说服特朗普 (排名:14)
15. 农村自建房有哪些细节需要注意 (排名:15)
16. 吴石将军后人：祖辈的荣耀不是勋章 (排名:16)
17. 演员克拉拉离婚 (排名:17)
18. 中国拳击手在澳公交上遭锥子扎头 (排名:18)
19. 美国一储藏约816吨大豆粮仓倒塌 (排名:19)
20. 近期降温对秋收秋种有什么影响 (排名:20)
21. 警方通报演员荣梓杉被曝出轨打人 (排名:21)
22. 黄仁勋称英伟达中国份额从95%降至0% (排名:22)
23. 53度飞天茅台补贴价跌破1700元 (排名:23)
24. 我国将开展全国1%人口抽样调查 (排名:24)
25. 英伟达“退出中国市场”是假动作吗 (排名:25)
26. 澳高官拒绝与中国“脱钩”要求 (排名:26)
27. 男子偷上万辆共享单车涉案超千万 (排名:27)
28. 大牌POLO衫设计撞脸中国校服 (排名:28)
29. 多车垃圾倒入渭河 清运人员被行拘 (排名:29)
30. 荷兰冻结闻泰科技资产中方将如何反制 (排名:30)

百度热搜
1. 网约车司机中途赶客 乘客秒懂下车 (排名:1)
2. 500平房子装20余台空调19个马桶 (排名:2)
3. 拔节生长 中国制造锻造更强筋骨 (排名:3)
4. 网红“柴怼怼”被正式逮捕 (排名:4)
5. 成都部分青旅拒接30+女士40+男士 (排名:5)
6. 沪上阿姨推出子宫形玩偶引争议 (排名:6)
7. 男子回酒店发现猴子端庄坐床上 (排名:7)
8. 搜救人员讲述失联女童被发现细节 (排名:8)
9. 丈夫中1000万变心离婚案将择期再审 (排名:9)
10. 男孩自查文献确诊罕见卟啉病 (排名:10)
11. 新疆于田有30万亩荒地出租系谣言 (排名:11)
12. 毕加索名画送展途中失踪 警方追查 (排名:12)
13. 女子网购快递被标：挑剔顾客二次换货 (排名:13)
14. 白银年内狂涨87% 比黄金还“疯” (排名:14)
15. 小S复工亮相金钟奖 给大S献歌 (排名:15)
16. 演员克拉拉离婚 (排名:16)
17. 继承人名字写错了自书遗嘱还有效吗 (排名:17)
18. 外交部回应俄新社记者遇袭身亡 (排名:18)
19. 澳高官明确拒绝与中国脱钩 (排名:19)
20. 金钟奖缅怀大S (排名:20)
21. 女子酒驾撞劳斯莱斯：我是国企员工 (排名:21)
22. 本科生不写论文能毕业不意味着放水 (排名:22)
23. 长劲鹿头被卡石堆里 脖子歪成90度 (排名:23)
24. 一家三口被撞身亡案家属透露新细节 (排名:24)
25. 多名男女在草原上跳起“纸片舞” (排名:25)
26. 小S缺席金钟奖红毯 (排名:26)
27. 男子上下班途中把桥洞反光板擦干净 (排名:27)
28. 中南大学原校长张尧学被查 (排名:28)
29. 花33万跨省娶“新娘” 疑被骗婚 (排名:29)
30. 垃圾车向渭河倾倒垃圾 清运人员被拘 (排名:30)

华尔街见闻
1. 两银行信用危机触发抛售，盘中美地区银行指数跌近7%、Jefferies跌11% (排名:1)
2. 贸易担忧缓解，美股三大股指涨跌不一，美股区域银行股走高，黄金短线跳水失守4270美元/盎司 (排名:2)
3. 黄金的“疯狂上涨”预示着“更大的事情”正在发生 (排名:3)
4. 银行坏账担忧冲击美股，黄金首次升破4300美元，美债拉升，“恐慌指数”涨超20% (排名:4)
5. 华尔街见闻早餐FM-Radio | 2025年10月17日 (排名:5)
6. “次贷危机”还是“过度反应”？美国小银行“暴雷”，市场“先卖再说” (排名:6)
7. AH股大调整！沪指跌近2%，全市场超4800只下跌，农业银行逆势创新高，恒科指跌超4%，沪金突破千元大关 (排名:7)
8. 美国区域银行再陷危机，高盛直呼“太疯狂”，这是客户最关心的三个问题！ (排名:8)
9. 寒武纪Q3营收同比暴增13倍，净利润5.7亿元，为连续三个季度盈利 | 财报见闻 (排名:9)
10. 两大领先指标示警，比特币“人心惶惶” (排名:10)

澎湃新闻
1. 工程院院士、中南大学原校长张尧学落马，曾主持研制成功国内首台网络路由器 (排名:1)
2. 央媒披露一起拐卖儿童案：人贩子刑满释放后又卖了十余个孩子 (排名:2)
3. 复刻四大家族“政军商”模型、挑手筋剁手指……缅北果敢徐老发案细节曝光 (排名:3)
4. 财晓得丨宗馥莉的“大女主”之路还能走多远？ (排名:4)
5. 多图｜直-20T首次亮相直博会，火力堪比武装直升机 (排名:5)
6. 何卫东、苗华等9人严重违纪违法被开除党籍军籍 (排名:6)
7. 市场监管总局：建立并推动实施新能源汽车火灾事故企业报告制度，加大新型缺陷问题召回监管力度 (排名:7)
8. 辽宁朝阳：在面包车里失踪4岁女童已被找到，生命体征平稳 (排名:8)
9. 日本前首相村山富市去世，曾发表谈话承认侵略并向战争受害国道歉 (排名:9)
10. 俄美峰会地点定了！俄方公布13点普京特朗普通话成果，释放何信号？ (排名:10)
11. 马上评｜把孩子养成“野人”，慎言只是教育方式不同 (排名:11)
12. 交通标志设置不合理致驾驶人“被违章”，法院：撤销交警处罚 (排名:12)
13. 缅北果敢徐老发犯罪集团专案详情披露：以诈养兵、以兵护诈 (排名:13)
14. 成都部分青旅拒接“30+”女士、“40+”男士？律师：涉嫌双重歧视 (排名:14)
15. 丈母娘拒收彩礼称不是卖女儿，视频爆火后江西小伙回应非剧情 (排名:15)
16. 日本首相石破茂再次向靖国神社供奉祭品，高市早苗供奉“玉串料” (排名:16)
17. 要求居民上交钥匙，闯入家门搬走绿植？广东江门“灭蚊”举措引争议 (排名:17)
18. 抽取1400万人，我国将开展2025年全国1%人口抽样调查 (排名:18)
19. 中国商务部发布《2025年美国履行世贸组织规则义务情况报告》 (排名:19)
20. 老铺黄金计划年内第三次提价，不足两月现货黄金累计涨幅近三成 (排名:20)

bilibili 热搜
1. S15 AL战胜CFO挺进八强 (排名:1)
2. 人民币的设计有多牛 (排名:2)
3. 维尔茨究竟是不是水货 (排名:3)
4. UP主探秘商务舱空中套房 (排名:4)
5. 第五人格全新主线剧情爆料 (排名:5)
6. 圣枪哥挖掘机游龙三杀 (排名:6)
7. 新能源汽车火灾事故企业报告制度 (排名:7)
8. 锐评TES为何不敌KT (排名:8)
9. 哈萨克斯坦为何需要中国 (排名:9)
10. 国行iPhone Air测评 (排名:10)
11. 小S蔡康永金钟奖合体 (排名:11)
12. 原神奈芙尔综合测评 (排名:12)
13. 国行eSIM最细办理教程 (排名:13)
14. 复刻驴肉焖子 味真足 (排名:14)
15. 国行iPhone Air上手体验 (排名:15)
16. Shanks拿下MVP (排名:16)
17. 日本前首相村山富市去世 (排名:17)
18. 原神奈芙尔角色PV (排名:18)
19. S15 KT战胜TES晋级八强 (排名:19)
20. 荣梓杉塌房始末梳理 (排名:20)
21. UP主挑战连吃20天麦当劳 (排名:21)
22. 罗永浩宋方金谈短剧热 (排名:22)
23. 美俄匈牙利会晤有何看点 (排名:23)
24. 深扒荣梓杉事件细节线索 (排名:24)
25. 特朗普与普京约定在匈牙利会面 (排名:25)
26. 欣小萌cos爱丽丝游阿尔山 (排名:26)
27. 万字解说电影珍珠港 (排名:27)
28. 近期明星瞎说大实话盘点 (排名:28)
29. 一个人自驾甘肃河西走廊 (排名:29)
30. 家长迷惑行为大赏 (排名:30)

财联社热门
1. 寒武纪前三季度归母净利润16.05亿元 合同负债Q3消化4.6亿 牛散章建平增持32万股 (排名:1)
2. 证监会：规范控股股东、实际控制人行为 (排名:2)
3. 何卫东、苗华等9人严重违纪违法被开除党籍军籍 (排名:3)
4. 国常会：要提升外贸企业绿色低碳发展能力，推动企业开展绿色设计和生产 (排名:4)
5. 两融开户持续创新高！9月新开20.54万户，活跃投资者占比仍处低位 (排名:5)
6. 西湖大学及施一公回应“杨振宁逝世传闻”：尚未收到官方消息，不要以讹传讹 (排名:6)
7. 财政部等三部门：11月1日起纳税人销售自产的利用海上风力生产的电力产品 增值税即征即退50% (排名:7)
8. 【焦点复盘】沪指跌近2%失守30日均线，全市场超630股跌逾5%，寒潮概念股获逆势抱团 (排名:8)
9. 9月证券交易印花税同比增长342% (排名:9)
10. 美股三大期指跌幅收窄 银行信贷爆雷担忧降温 | 今夜看点 (排名:10)
11. 【数据看盘】多路资金近11亿甩卖中兴通讯 IM期指空头大幅加仓 (排名:11)
12. 寒武纪：前三季度净利润16亿元，营收大增23倍 (排名:12)
13. 黄金系ETF领涨市场！商品型表现更优，融资客继续重仓，部分品种溢价急升 (排名:13)

凤凰网
1. 特朗普会见泽连斯基，就美供乌“战斧”等问题表态 (排名:1)
2. 特朗普：美国也需要，不能把家底掏空 (排名:2)
3. 美国政府“停摆”还要多久 (排名:3)
4. 紧张时刻，美司令突然辞职 (排名:4)
5. 英美联合打击“太子集团”，柬埔寨：要有确凿证据 (排名:5)
6. 波兰法院决定立即释放“北溪”管道爆炸事件嫌疑人 (排名:6)
7. 美国可能改变国防战略，中国将不再是“靶心”？ (排名:7)
8. 《没出息》在两岸爆红，王世坚打脸绿营民代抹黑：无“统战”问题 (排名:8)
9. 石破茂向靖国神社献祭品、高市早苗供奉“玉串料”，外交部回应 (排名:9)
10. 英国安德鲁王子放弃王室头衔 (排名:10)
11. 又一位！旅美顶级专家归国 (排名:11)
12. 被国际刑警组织发红色通缉令，韩财阀千金被曝已逃至柬埔寨 (排名:12)

tieba
1. 太地道了!AL三胜闯入八强 (排名:1)
2. 一碰就碎!TES恐韩不敌KT惨败 (排名:2)
3. su7撞翻护栏,丢轮保命秀绝活 (排名:3)
4. 牌面,小孩加盟FLCN顶替丁神 (排名:4)
5. Zeus盛赞中国菜,碳水狂填大胃袋 (排名:5)
6. 北京WB巅峰对决拿下LGD (排名:6)
7. 版本纯陷阱:皇子成S15连败毒药 (排名:7)
8. 硬刚到底!雷军呼吁抵制黑公关 (排名:8)
9. 多兰又送了?队友惊现眼神杀! (排名:9)
10. 蜜月期!BLG打野发威暴揍FNC (排名:10)
11. T1决战GEN,粉丝破防骂做签 (排名:11)
12. 卡尔立大功,AL一锤定音锁胜局 (排名:12)
13. 拉法姆新卡离大谱,设计师喝多了? (排名:13)
14. BLG给的错觉?100T发文道歉 (排名:14)
15. 天华作妖无底线,账号永封终应验 (排名:15)
16. 10月16日笑料限定 (排名:16)
17. 神王归来,HLE干碎PSG拿首胜 (排名:17)
18. 每天一个奇吧—书荒吧 (排名:18)
19. 知乎崩了咋摸鱼,百度贴吧欢迎您 (排名:19)
20. 丝之歌汉化再翻车,补丁变补刀 (排名:20)
21. 杨瀚森6犯罚下,场下自责落泪 (排名:21)
22. 路转粉!刀狗文森特上身杀穿T1 (排名:22)
23. 惊天爆冷,AQ零封DRG晋级胜决 (排名:23)
24. 逆行被拘,小伙冷静反击堪称绝杀 (排名:24)
25. 亚军嫌丢人?kyousuke拒领奖 (排名:25)
26. 中国换“菜场”,美豆慌了! (排名:26)
27. 韩华帮美反遭锤!中方断供立国威 (排名:27)
28. 草台班子,美国海军海报放错战舰 (排名:28)
29. 忍龙制作人倒在新作发售前夕 (排名:29)
30. 一脚踢死哈基米,大陆男在港被判刑 (排名:30)

weibo
1. 跳河新郎母亲首度发声 (排名:1)
2. 5家企业涉嫌支持台军心战大队 (排名:2)
3. 今天起传递这颗红星 (排名:3)
4. 民警回应找到失联女童瞬间落泪 (排名:4)
5. 缅北电诈园区剁人手指泡酒 (排名:5)
6. 辽宁失联女童因红衣被快速找到 (排名:6)
7. 金价暴涨时4万5黄金订单蒸发 (排名:7)
8. 杨力维杨舒予父亲去世 (排名:8)
9. 请积极夺回你的注意力 (排名:9)
10. 爱奇艺Q4排播 (排名:10)
11. 小S 姐你不在的人生真的很辛苦 (排名:11)
12. 野人小孩没有户口 (排名:12)
13. 蒋龙 张弛 (排名:13)
14. 丈夫中1000万变心但不想离婚 (排名:14)
15. 虽然离很久了 但婚纱照超好看 (排名:15)
16. 肖战新剧女主姜妍 (排名:16)
17. 娃都三岁了产妇竟被酒店索月子房费 (排名:17)
18. 黄子韬徐艺洋晒婚礼照 (排名:18)
19. 小S得奖 (排名:19)
20. 日本女子强迫她人卖淫接客400人 (排名:20)
21. 黄金 (排名:21)
22. 辽宁一幼儿园被指15天虐童上千次 (排名:22)
23. 毛晓彤这15秒明媚得我想哭 (排名:23)
24. 董事长爷爷带孙女参观他的公司 (排名:24)
25. 金价 (排名:25)
26. 一家三口被撞身亡案家属透露新细节 (排名:26)
27. 婚俗争执成压垮新郎最后稻草 (排名:27)
28. 关晓彤古装 (排名:28)
29. 网红柴怼怼被正式逮捕 (排名:29)
30. 金钟奖 (排名:30)

douyin
1. 英伟达已完全脱离中国市场 (排名:1)
2. 请你看一场橘子味烟花 (排名:2)
3. 从民生答卷感知中国“温度” (排名:3)
4. 来双11解锁秋冬本命穿搭 (排名:4)
5. 一路向东北 (排名:5)
6. 抗癌网红莎莎姐去世 (排名:6)
7. 一起徒步捡个秋 (排名:7)
8. 哈登自曝已有一个6岁儿子 (排名:8)
9. 男子坟头炸死3侄女被执行死刑 (排名:9)
10. 乌克兰全国断电 (排名:10)
11. AL战胜CFO (排名:11)
12. 新疆于田30万亩荒地出租系谣言 (排名:12)
13. 普京特朗普通话细节 (排名:13)
14. TES遭KT横扫 (排名:14)
15. 维密秀最抢眼的不一定是天使 (排名:15)
16. 杨瀚森哭了 (排名:16)
17. Karsa感谢宝蓝的神抽签 (排名:17)
18. 特朗普又被告 (排名:18)
19. 黄金还能涨成什么样 (排名:19)
20. 茜拉唱的到时说爱我火了 (排名:20)
21. 没出息各国语言版太上头了 (排名:21)
22. 余生有涯抖音追剧团 (排名:22)
23. 入青云最有性张力的CP出现了 (排名:23)
24. 星空瞳孔转场 (排名:24)
25. 沉默的荣耀让荣耀不再沉默 (排名:25)
26. 诈骗11亿缅北徐发启专案侦破 (排名:26)
27. 邓紫棋成都演唱会 (排名:27)
28. 汪苏泷重庆演唱会 (排名:28)
29. 谁家对抗路夫妻来了 (排名:29)
30. 周杰伦向好友蔡威泽发出警告 (排名:30)

zhihu
1. 年满 45 周岁的姚明开始领 NBA 养老金，如何评价 NBA 的养老金体系？ (排名:1)
2. 黄仁勋称英伟达中国市场已份额从 95% 降到 0%，对英伟达影响有多大？市场会面临哪些变化？ (排名:2)
3. S15 瑞士轮出线战 KT 2:0 击败 TES 率先晋级八强赛，如何评价这场比赛？ (排名:3)
4. 黄金还能不能跌回 900? (排名:4)
5. 背包客兜里仅剩 2 元钱，路过火锅店被东北老板免费盛情招待，如何看待此事？为什么东北人总是很热心肠？ (排名:5)
6. 比亚迪宣布召回部分唐和元 Pro 汽车，此次召回将给品牌后期销量带来哪些影响？ (排名:6)
7. 如何看待韩企造船烂尾后，新西兰选择中国船厂？ 中国现在的造船能力是什么水平？ (排名:7)
8. S15 瑞士轮首轮出线战 AL 2:1 击败 CFO 晋级八强赛，如何评价这场比赛？ (排名:8)
9. 如何评价电视剧《沉默的荣耀》大结局？ (排名:9)
10. 王健林及万达集团被起诉，目前万达集团经营状况如何？万达为何走到今天这一步？ (排名:10)
11. 美团核心本地商业 CEO 王莆中表示，餐饮行业堂食的客单价已接近 2015 年，背后的原因是什么？ (排名:11)
12. 如何评价小李子新电影《一战再战》？ (排名:12)
13. 中国这轮对稀土出口管制，为何美国反应如此强烈？稀土到底卡住了什么？ (排名:13)
14. 为什么《哈利·波特》里赫敏会看上罗恩，放在现实里这可能吗？ (排名:14)
15. 刘慈欣小说《赡养上帝》电影版立项，网传导演为韩杰，曾执导《Hello！树先生》，你看好吗？ (排名:15)
16. 如何评价 2025 城市综合发展指数报告中，最宜居城市济南仅次于北京位居第二，综合排名位居第五？ (排名:16)
17. 如何看待兰州一家医院员工发「喜报」庆祝单月门诊人数 7577 人？公布诊疗数据怎么表达更合适？ (排名:17)
18. 日本前首相村山富市去世，他留下的「村山谈话」对日本当下有何意义？ (排名:18)
19. 俄美总统通话 2.5 小时，普京正告特朗普「战斧」不会改变俄乌战局，双方还谈了什么？释放哪些信号？ (排名:19)
20. 机构称 2024 年发 13 万篇论文挣 8000 万，究竟是谁为了什么，愿意花这笔钱？会有什么影响？ (排名:20)

