今日头条
1. 泽连斯基可能得再次从头说服特朗普 (排名:1)
2. 国民党今日选出新主席 (排名:2)
3. 红星照耀中国 (排名:3)
4. 新能源车火灾事故报告制度有何考量 (排名:4)
5. 台媒体人：郑丽文当选几率大 (排名:5)
6. 护网|WannaCry勒索风暴警示与防范 (排名:6)
7. 杨振宁逝世 (排名:7)
8. 清华大学悼念杨振宁 (排名:8)
9. 近期降温对秋收秋种有什么影响 (排名:9)
10. 天津新能源车辆将限号？假的 (排名:10)
11. 杨振宁的三次告别 (排名:11)
12. 你会花高价买“袖珍牛”吗 (排名:12)
13. 你如何看待孩子帮忙看店卖货 (排名:13)
14. 杨振宁刚刚过完103岁生日 (排名:14)
15. 台专家谈《沉默的荣耀》 (排名:15)
16. 欧洲车企呼吁解决芯片供应问题 (排名:16)
17. 4分钟回顾杨振宁一生 (排名:17)
18. 美国纪录片预告：核设施上空现UFO (排名:18)
19. 专家：三大替代市场成中国出口关键 (排名:19)
20. 杨振宁曾谈高龄恢复中国籍：很高兴 (排名:20)
21. 黄金白银大跳水 (排名:21)
22. 英伟达退出 国产AI芯片要崛起了吗 (排名:22)
23. 杨振宁曾说最大贡献是助中国人自信 (排名:23)
24. 特朗普为何在对华关税问题上态度变软 (排名:24)
25. 张亚中：台湾头上的堰塞湖随时会崩掉 (排名:25)
26. 西湖大学悼念杨振宁 官网已变黑白 (排名:26)
27. 辽宁4岁女童在病床上感谢大家 (排名:27)
28. 中方反制见效：首艘美船只被罚446万 (排名:28)
29. 杨振宁：我身体里循环着中华文化血液 (排名:29)
30. 具俊晔每天画大S画像 (排名:30)

百度热搜
1. 4岁失联女童称睡醒后自行下车 (排名:1)
2. 被大陆通缉的台军麻烦大了 (排名:2)
3. 民生福祉达到新水平 (排名:3)
4. 深圳街头糖胶树开花 气味因人而异 (排名:4)
5. 男子穿假警服到派出所指导工作被拘 (排名:5)
6. 护网：WannaCry勒索风暴的警示与防范 (排名:6)
7. 杨振宁刚刚过完103岁生日 (排名:7)
8. 杨振宁的三次告别 (排名:8)
9. 国民党今日选出新主席 (排名:9)
10. 山西忻州发生3.9级地震 (排名:10)
11. 楼房9到11层污染物密度最高系谣言 (排名:11)
12. 清华大学发文悼念杨振宁 (排名:12)
13. 杨振宁曾称翁帆是最后的礼物 (排名:13)
14. 杨振宁逝世 (排名:14)
15. 杨振宁留给大家的8个字 (排名:15)
16. #杨振宁院士一路走好# (排名:16)
17. 妈妈有事外出 3岁儿子看店5分钟开单 (排名:17)
18. 1毫克即可致命 这些食物很多人爱吃 (排名:18)
19. 多名男女在草原上跳起“纸片舞” (排名:19)
20. 杨振宁2015年放弃美国国籍 (排名:20)
21. 杨振宁曾表示去世后支持翁帆再婚 (排名:21)
22. 回顾杨振宁一生：能和爱因斯坦比肩 (排名:22)
23. 杨振宁生前深情喊话邓稼先 (排名:23)
24. 重温杨振宁获诺贝尔奖颁奖典礼现场 (排名:24)
25. 杨振宁：基本每次回国美特工都来盘查 (排名:25)
26. 杨振宁生前谈与李政道分道扬镳 (排名:26)
27. 新加坡大哥40多年来头次看雪太激动 (排名:27)
28. 云南丽江现2岁“袖珍牛” (排名:28)
29. 沪上阿姨推出子宫形玩偶引争议 (排名:29)
30. 直博会直10直20T同框炸场 (排名:30)

华尔街见闻
1. 银行财报缓和恐慌情绪，美股反弹，金银再创新高后跳水，美债下挫 (排名:1)
2. 何立峰与美国财政部长贝森特、贸易代表格里尔举行视频通话 (排名:2)
3. AH股大调整！沪指跌近2%，全市场超4800只下跌，农业银行逆势创新高，恒科指跌超4%，沪金突破千元大关 (排名:3)
4. 美国区域银行再陷危机，高盛直呼“太疯狂”，这是客户最关心的三个问题！ (排名:4)
5. 寒武纪Q3营收同比暴增13倍，净利润5.7亿元，为连续三个季度盈利，章建平再次增持 | 财报见闻 (排名:5)
6. 王胜：明年行情更“灿烂”，中国资产最后全部都会被重估 (排名:6)
7. 人民日报钟声：全球产供链安全稳定需要共同维护 (排名:7)
8. 华尔街见闻早餐FM-Radio | 2025年10月18日 (排名:8)
9. 如何理解周五的A股大跌 (排名:9)
10. 米莱“大败局”：强撑一个本该贬值的货币 (排名:10)

澎湃新闻
1. 工程院院士、中南大学原校长张尧学落马，曾主持研制成功国内首台网络路由器 (排名:1)
2. 人物｜村山富市去世，留下百岁感言：希望日本永远坚守和平 (排名:2)
3. 曝光！这些企业涉嫌为台军心战大队提供外围支持 (排名:3)
4. 北京海淀警方通报：李某某、荣某某均不构成轻微伤 (排名:4)
5. 大国江河｜羽人竞渡龙舟奋楫，千年文脉碧水相承 (排名:5)
6. 著名物理学家、诺贝尔物理学奖得主杨振宁逝世，享年103岁 (排名:6)
7. 杨振宁先生生平 (排名:7)
8. 山东魏桥结束26年孤网供电接入大电网，电价曾比国家电网便宜1/3 (排名:8)
9. 何立峰与美国财政部长贝森特、贸易代表格里尔举行视频通话 (排名:9)
10. 福建舰入列在即，8万余吨排水量意味着什么 (排名:10)
11. 交通标志设置不合理致驾驶人“被违章”，法院：撤销交警处罚 (排名:11)
12. 储户质疑办张银行卡被“多重审核”，反诈与客户便利该如何平衡？ (排名:12)
13. 成都部分青旅拒接“30+”女士、“40+”男士？律师：涉嫌双重歧视 (排名:13)
14. 评述｜高市早苗换了“新搭档”，首相之路又稳了？ (排名:14)
15. 丈母娘拒收彩礼称不是卖女儿，视频爆火后江西小伙回应非剧情 (排名:15)
16. 广西一名95后国企总经理被指婚内出轨，通报：免职并立案查处 (排名:16)
17. 泽连斯基称愿意接受双边或三边会谈，特朗普称俄乌冲突应结束 (排名:17)
18. 官方通报某高速服务区现赤裸小孩：初查未发现拐卖，将调查是否存虐待 (排名:18)
19. 三亚警方回应“女子酒驾自称国企员工求通报”：已采取强制措施，纪监委正核查 (排名:19)
20. 男子六天内两次酒驾在同一路段被查欲“找关系”，民警：找谁都没有用 (排名:20)

bilibili 热搜
1. 中美同意尽快举行新一轮经贸磋商 (排名:1)
2. 黄仁勋称英伟达彻底退出中国市场 (排名:2)
3. 黄金为何屡创新高 (排名:3)
4. S15瑞士轮首轮点评 (排名:4)
5. 宁波网球公开赛Day6 (排名:5)
6. 杨振宁逝世 (排名:6)
7. 结丹相争元婴在后 (排名:7)
8. 清华大学发文悼念杨振宁 (排名:8)
9. 漫士解读红蓝眼谜题 (排名:9)
10. 给猫咪小镇造了地下宫殿 (排名:10)
11. 回顾杨振宁的一生 (排名:11)
12. 把家门改造成了屏幕 (排名:12)
13. 金钟奖缅怀大S (排名:13)
14. 缅怀杨振宁 (排名:14)
15. Shanks拿下MVP (排名:15)
16. 瑞士轮第三日赛后锐评 (排名:16)
17. 家长迷惑行为大赏 (排名:17)
18. 第五人格女王蜂 (排名:18)
19. 荣梓杉 童星塌房第一人 (排名:19)
20. 2025超强脑洞漫改电影 (排名:20)
21. 锐评TES为何不敌KT (排名:21)
22. 和华晨宇创造史上最离谱美食 (排名:22)
23. 侠影大野木实战测评 (排名:23)
24. 一个人自驾甘肃河西走廊 (排名:24)
25. 杨振宁做出了哪些贡献 (排名:25)
26. 欣小萌cos爱丽丝游阿尔山 (排名:26)
27. 南翔 看到流星就许个愿吧 (排名:27)
28. 在米哈游楼下唱土龙吟 (排名:28)
29. 万字解说电影珍珠港 (排名:29)
30. 小S戴大S骨灰项链出席金钟奖 (排名:30)

财联社热门
1. 美股收盘：银行信贷恐慌退潮 贸易紧张局势缓和 三大指数集体收涨 (排名:1)
2. 证监会：规范控股股东、实际控制人行为 (排名:2)
3. 寒武纪前三季度归母净利润16.05亿元 合同负债Q3消化4.6亿 牛散章建平增持32万股 (排名:3)
4. 国常会：要提升外贸企业绿色低碳发展能力，推动企业开展绿色设计和生产 (排名:4)
5. 【早报】证监会：规范控股股东、实际控制人行为；COMEX白银期货收跌5.01% (排名:5)
6. 特朗普与泽连斯基再度会面：希望能在不动用“战斧”的情况下结束冲突 (排名:6)
7. 两融开户持续创新高！9月新开20.54万户，活跃投资者占比仍处低位 (排名:7)
8. 财政部等三部门：11月1日起纳税人销售自产的利用海上风力生产的电力产品 增值税即征即退50% (排名:8)
9. LPR已连续4个月持平 10月会变吗？多机构判断“按兵不动” 但预计年底前有10-30bp下调空间 (排名:9)
10. 西湖大学及施一公回应“杨振宁逝世传闻”：尚未收到官方消息，不要以讹传讹 (排名:10)
11. 杨振宁因病逝世 享年103岁 (排名:11)
12. 【数据看盘】多路资金近11亿甩卖中兴通讯 IM期指空头大幅加仓 (排名:12)
13. 9月证券交易印花税同比增长342% (排名:13)

凤凰网
1. 特朗普罕见承认，高关税威胁中国的策略不可持续 (排名:1)
2. 美财长：中美贸易磋商下周于马来西亚重启 (排名:2)
3. 美联邦法院因政府“停摆”资金告罄，部分人员需无薪工作 (排名:3)
4. 波兰法院决定：立即释放“北溪”管道爆炸事件嫌疑人 (排名:4)
5. 敏感时刻，韩国四大集团CEO集体出动 (排名:5)
6. 普京特使提议“建个隧道把俄美连起来”，特朗普回应了 (排名:6)
7. 特朗普与泽连斯基在白宫会晤，美媒：气氛紧张 (排名:7)
8. 乌克兰能否获得“战斧”导弹？泽连斯基：我很现实 (排名:8)
9. 乌消息人士：泽连斯基向特朗普展示了俄境内潜在打击目标地图 (排名:9)
10. 国民党今日将选出新主席 (排名:10)
11. 罗智强：主席选举翻新国民党，组建战斗结构和绿营对决 (排名:11)
12. 郑丽文承诺让国民党“羊群变狮群”，郝龙斌：我就是“狮王” (排名:12)

tieba
1. 太地道了!AL三胜闯入八强 (排名:1)
2. 一碰就碎!TES恐韩不敌KT惨败 (排名:2)
3. su7撞翻护栏,丢轮保命秀绝活 (排名:3)
4. 被低估的稀土,战略价值冠全球 (排名:4)
5. 牌面,小孩加盟FLCN顶替丁神 (排名:5)
6. 沉痛悼念!杨振宁因病逝世 (排名:6)
7. 10月17日笑料限定 (排名:7)
8. 每天一个奇吧—规则怪谈吧 (排名:8)
9. Zeus盛赞中国菜,碳水狂填大胃袋 (排名:9)
10. 北京WB巅峰对决拿下LGD (排名:10)
11. 版本纯陷阱:皇子成S15连败毒药 (排名:11)
12. 硬刚到底!雷军呼吁抵制黑公关 (排名:12)
13. 多兰又送了?队友惊现眼神杀! (排名:13)
14. 蜜月期!BLG打野发威暴揍FNC (排名:14)
15. T1决战GEN,粉丝破防骂做签 (排名:15)
16. 卡尔立大功,AL一锤定音锁胜局 (排名:16)
17. 拉法姆新卡离大谱,设计师喝多了? (排名:17)
18. BLG给的错觉?100T发文道歉 (排名:18)
19. 天华作妖无底线,账号永封终应验 (排名:19)
20. 10月16日笑料限定 (排名:20)
21. 每天一个奇吧—书荒吧 (排名:21)
22. 丝之歌汉化再翻车,补丁变补刀 (排名:22)
23. 杨瀚森6犯罚下,场下自责落泪 (排名:23)
24. 惊天爆冷,AQ零封DRG晋级胜决 (排名:24)
25. 逆行被拘,小伙冷静反击堪称绝杀 (排名:25)
26. 亚军嫌丢人?kyousuke拒领奖 (排名:26)
27. 中国换“菜场”,美豆慌了! (排名:27)
28. 韩华帮美反遭锤!中方断供立国威 (排名:28)
29. 草台班子,美国海军海报放错战舰 (排名:29)
30. 忍龙制作人倒在新作发售前夕 (排名:30)

weibo
1. 山西地震 (排名:1)
2. 飞韩国的航班行李架起火 (排名:2)
3. 多地断崖式降温 (排名:3)
4. 三亚撞劳斯莱斯女子涉嫌危险驾驶罪 (排名:4)
5. 太原震感 (排名:5)
6. 杨振宁逝世 (排名:6)
7. 杨振宁讣告 (排名:7)
8. 花儿与少年 (排名:8)
9. 山西3.9级地震 (排名:9)
10. 间谍在民宿拍军港被老板举报 (排名:10)
11. 杨振宁曾回应自己去世翁帆怎么办 (排名:11)
12. 原来何穗不是退圈而是在待产 (排名:12)
13. 林心如孕期没有和霍建华一直在一块 (排名:13)
14. 杨振宁翁帆相伴20余年 (排名:14)
15. 杨振宁曾谈高龄恢复中国籍 (排名:15)
16. 杨振宁得知原子弹没美国人参加哭了 (排名:16)
17. 怪不得何穗没去维密 (排名:17)
18. 杨振宁35岁荣获诺贝尔奖 (排名:18)
19. 峰哥亡命天涯赛博鲁滨逊 (排名:19)
20. 邓莎老公路行辞职 (排名:20)
21. 那是刘雯 那是奚梦瑶 (排名:21)
22. 赛琳娜回应海莉 (排名:22)
23. 金价银价大跳水 (排名:23)
24. 狼人杀腿毛去世 (排名:24)
25. 5岁女童唱歌遭男子死亡诅咒 (排名:25)
26. 压力给到井柏然刘雯 (排名:26)
27. 网红南笙生娃 (排名:27)
28. 肖战演戏主打一个剧抛自己 (排名:28)
29. 孟子义还笑呢出大事了 (排名:29)
30. iPhone17被曝机身褪色 (排名:30)

douyin
1. 中美同意尽快举行新一轮经贸磋商 (排名:1)
2. 一路向东北 (排名:2)
3. 全球单机规模最大光热发电项目开工 (排名:3)
4. 一起徒步捡个秋 (排名:4)
5. 国民党主席选举 (排名:5)
6. 护网：WannaCry勒索风暴的警示 (排名:6)
7. 杨振宁逝世 (排名:7)
8. 浏阳烟花秀已经进化成这样了 (排名:8)
9. 没出息各国语言版太上头了 (排名:9)
10. 清华大学发文悼念杨振宁 (排名:10)
11. 哑巴新娘都出DJ版了 (排名:11)
12. 送别杨振宁 (排名:12)
13. 杨振宁的科学贡献到底有多大 (排名:13)
14. 暗河传定档1020 (排名:14)
15. 玉芬是不是玉芬 (排名:15)
16. 沈腾范丞丞一个魔丸一个灵珠 (排名:16)
17. 茜拉唱的到时说爱我火了 (排名:17)
18. 余生有涯抖音追剧团 (排名:18)
19. 幸福的人谁炫耀听歌时长 (排名:19)
20. 杨振宁翁帆相伴20余年 (排名:20)
21. 汪苏泷重庆演唱会 (排名:21)
22. ILLIT进行曲本人也来跳了 (排名:22)
23. 上海暴雨 (排名:23)
24. 杨振宁生前曾怀念邓稼先 (排名:24)
25. 萌宠和我的大小姐太适配了 (排名:25)
26. 宋亚轩忘记时间舞台 (排名:26)
27. 星空瞳孔转场 (排名:27)
28. 那艺娜登芭莎明星电子版封面 (排名:28)
29. 杨振宁生平 (排名:29)
30. 谁家日系少年跑出来了 (排名:30)

zhihu
1. 新疆干部痴迷「翻翻鸽」，4 年受贿 95 只价值 132 万，什么是翻翻鸽？为何这么值钱？ (排名:1)
2. 浙江 19 岁女大学生拍写真，被强行要求买 19 张照片额外支付两千多元，该工作室应承担哪些法律责任？ (排名:2)
3. 我国首份城市综合发展指数报告发布，北京、深圳、上海综合排名前三，哪些内容值得关注？ (排名:3)
4. 如果有四十万存款你打算先买车子还是先买房子 ？ (排名:4)
5. 年满 45 周岁的姚明开始领 NBA 养老金，如何评价 NBA 的养老金体系？ (排名:5)
6. 物理学家、诺贝尔物理学奖获得者、中国科学院院士杨振宁先生逝世，享年 103 岁，他有哪些贡献值得铭记？ (排名:6)
7. 清华大学发文悼念杨振宁，他对中国高等教育产生了哪些影响？物理学领域的学者眼中的杨振宁是什么样的？ (排名:7)
8. 为什么网盘不能彻底取代硬盘呢？ (排名:8)
9. 杨振宁离世，他与邓稼先「千里共同途」的愿望实现了吗？那个时代的「共同途」，为何在今天依然能直击人心？ (排名:9)
10. 为什么《哈利·波特》里赫敏会看上罗恩，放在现实里这可能吗？ (排名:10)
11. 如何看待韩企造船烂尾后，新西兰选择中国船厂？ 中国现在的造船能力是什么水平？ (排名:11)
12. 能推荐一个可以在网上学习 FPGA 的地方吗？ (排名:12)
13. 2025 年双十一，你的购物车是怎样「悄悄记录」你的人生变化的？ (排名:13)
14. 杨振宁在科学界是怎样的一种存在？ (排名:14)
15. 如何看待兰州一家医院员工发「喜报」庆祝单月门诊人数 7577 人？公布诊疗数据怎么表达更合适？ (排名:15)
16. 2025 年维密大秀举行，刘雯第九次亮相刷新纪录，雎晓雯产后首登维密，如何评价此届维密大秀？ (排名:16)
17. 素颜好看是一种怎样的体验？ (排名:17)
18. 在《西游记》中，孙悟空的金箍棒那么重，为什么妖精能轻而易举的拿起来？ (排名:18)
19. 物理学家杨振宁于 2025 年 10 月 18 日逝世，如何评价他的一生？你有哪些想说的话？ (排名:19)
20. 《命悬一生》中曹小军真的死了吗？如果是，杀害他的凶手可能是谁？ (排名:20)

