今日头条
1. 金价银价大跳水 国内金饰价格下调 (排名:1)
2. 李在明身旁女翻译因高颜值走红 (排名:2)
3. 一组数据看民营经济“爱拼会赢” (排名:3)
4. 特朗普又抛歪理：都怪尼克松引出中国 (排名:4)
5. 近期降温对秋收秋种有什么影响 (排名:5)
6. 护网|WannaCry勒索风暴警示与防范 (排名:6)
7. 杨振宁逝世 (排名:7)
8. 你所在地区十月气温是冷还是热 (排名:8)
9. 清华大学悼念杨振宁 (排名:9)
10. 天津新能源车辆将限号？假的 (排名:10)
11. 国民党今日选出新主席 (排名:11)
12. 杨振宁留给中国科学的2大遗产 (排名:12)
13. 你认为幼师虐童应如何处罚 (排名:13)
14. 台媒体人：郑丽文当选几率大 (排名:14)
15. 朱子学与全球文明对话大会举办 (排名:15)
16. 杨振宁的三次告别 (排名:16)
17. 如何看待美财长称中美关系已“降温” (排名:17)
18. 唐湘龙：美财长贝森特的疯言疯语 (排名:18)
19. 杨振宁刚刚过完103岁生日 (排名:19)
20. 评论员：乌战场局势正发生显著变化 (排名:20)
21. 黄敏惠盼新主席能把大家都团结起来 (排名:21)
22. 重温杨振宁与李政道获诺奖珍贵影像 (排名:22)
23. 杨振宁生前说邓稼先会满意的 (排名:23)
24. 百岁杨振宁：我的人生走了一个圈 (排名:24)
25. 杨振宁的32项科学贡献 (排名:25)
26. 吴石墓前祭奠的市民络绎不绝 (排名:26)
27. 巴基斯坦空袭阿富汗东部造成17死16伤 (排名:27)
28. 4分钟回顾杨振宁一生 (排名:28)
29. 小S得奖后泪崩 (排名:29)
30. 中国反制措施将如何改写全球航运格局 (排名:30)

百度热搜
1. 都要穿羽绒服了 大闸蟹怎么还没上市 (排名:1)
2. 金饰价格跌至1253元 (排名:2)
3. 中国能源领域迎来多个新突破 (排名:3)
4. 李在明女翻译因高颜值走红 (排名:4)
5. 老夫妇扎堆领结婚证 民政局回应 (排名:5)
6. 护网：WannaCry勒索风暴的警示与防范 (排名:6)
7. 杨振宁留给大家的8个字 (排名:7)
8. 杨振宁谈曾放弃中国籍：是痛苦的决定 (排名:8)
9. 4岁失联女童称睡醒后自行下车 (排名:9)
10. 记者调查健身教练行业乱象 (排名:10)
11. “过期药没变质还可服用”是假的 (排名:11)
12. 杨振宁刚刚过完103岁生日 (排名:12)
13. 杨振宁的三次告别 (排名:13)
14. 杨振宁逝世 (排名:14)
15. 湖南一学校半个操场突然坍塌 (排名:15)
16. 市民冒雨到杨振宁旧居缅怀 (排名:16)
17. 杨振宁曾和爱因斯坦成为同事 (排名:17)
18. 国航客机空中起火 亲历者发声 (排名:18)
19. 杨振宁2015年放弃美国国籍 (排名:19)
20. 山西忻州发生3.9级地震 (排名:20)
21. 杨振宁曾表示去世后支持翁帆再婚 (排名:21)
22. 杨振宁曾称翁帆是最后的礼物 (排名:22)
23. 杨振宁生前深情喊话邓稼先 (排名:23)
24. 潮牌3万元直角皮鞋被嘲俯卧撑专用 (排名:24)
25. 直博会上演“天女散花” (排名:25)
26. 巴基斯坦空袭阿富汗东部致17死16伤 (排名:26)
27. 初代知名网红南笙官宣当妈 (排名:27)
28. 小S夺金钟奖 后台崩溃大哭 (排名:28)
29. 清华大学发文悼念杨振宁 (排名:29)
30. 在怪有趣生活节挖到宝藏了 (排名:30)

华尔街见闻
1. 银行财报缓和恐慌情绪，美股反弹，金银再创新高后跳水，美债下挫 (排名:1)
2. 何立峰与美国财政部长贝森特、贸易代表格里尔举行视频通话 (排名:2)
3. 寒武纪Q3营收同比暴增13倍，净利润5.7亿元，为连续三个季度盈利，章建平再次增持 | 财报见闻 (排名:3)
4. 人民日报钟声：全球产供链安全稳定需要共同维护 (排名:4)
5. 王胜：明年行情更“灿烂”，中国资产最后全部都会被重估 (排名:5)
6. 如何理解周五的A股大跌 (排名:6)
7. 华尔街见闻早餐FM-Radio | 2025年10月18日 (排名:7)
8. “黄金狂热”到逆转的时候了吗？ (排名:8)
9. “黄金旗手”达里欧“加大火力”：黄金是唯一“不靠他人”的“永恒、普世”货币 (排名:9)
10. “4月以来最动荡一周”结束了，美股依旧上涨，但不再平静 (排名:10)

澎湃新闻
1. 工程院院士、中南大学原校长张尧学落马，曾主持研制成功国内首台网络路由器 (排名:1)
2. 曝光！这些企业涉嫌为台军心战大队提供外围支持 (排名:2)
3. 北京海淀警方通报：李某某、荣某某均不构成轻微伤 (排名:3)
4. 大国江河｜羽人竞渡龙舟奋楫，千年文脉碧水相承 (排名:4)
5. 山东魏桥结束26年孤网供电接入大电网，电价曾比国家电网便宜1/3 (排名:5)
6. 著名物理学家、诺贝尔物理学奖得主杨振宁逝世，享年103岁 (排名:6)
7. 何立峰与美国财政部长贝森特、贸易代表格里尔举行视频通话 (排名:7)
8. 福建舰入列在即，8万余吨排水量意味着什么 (排名:8)
9. 官方通报某高速服务区现赤裸小孩：初查未发现拐卖，将调查是否存虐待 (排名:9)
10. 杨振宁先生生平 (排名:10)
11. 苹果CEO库克谈AI：不担心计算机像人一样思考，担心人像计算机一样思考 (排名:11)
12. 储户质疑办张银行卡被“多重审核”，反诈与客户便利该如何平衡？ (排名:12)
13. 广西一名95后国企总经理被指婚内出轨，通报：免职并立案查处 (排名:13)
14. 评述｜高市早苗换了“新搭档”，首相之路又稳了？ (排名:14)
15. 澎湃评论｜感怀杨振宁先生的赤子之心 (排名:15)
16. 泽连斯基称愿意接受双边或三边会谈，特朗普称俄乌冲突应结束 (排名:16)
17. 三亚警方回应“女子酒驾自称国企员工求通报”：已采取强制措施，纪监委正核查 (排名:17)
18. 男子六天内两次酒驾在同一路段被查欲“找关系”，民警：找谁都没有用 (排名:18)
19. 3年亏超55亿！中化国际7年锂电梦碎，两家子公司相继破产 (排名:19)
20. 波兰拒绝德国引渡申请，乌克兰籍“北溪”爆炸案嫌疑人获释 (排名:20)

bilibili 热搜
1. S15 GEN战胜T1 (排名:1)
2. 黄仁勋称英伟达彻底退出中国市场 (排名:2)
3. 食贫道煎饼摊首次营业 (排名:3)
4. 黄金为何突然大跳水 (排名:4)
5. 中美同意尽快举行新一轮经贸磋商 (排名:5)
6. 杨振宁逝世 (排名:6)
7. 结丹相争元婴在后 (排名:7)
8. 清华大学发文悼念杨振宁 (排名:8)
9. KPL年总 DRG vs 狼队 (排名:9)
10. 鸣潮黎那汐塔篇纪念动画 (排名:10)
11. S15 FLY战胜TSW (排名:11)
12. 曝IG多位选手已续约 (排名:12)
13. 金钟奖缅怀大S (排名:13)
14. 锐评TES为何不敌KT (排名:14)
15. VCT晋升赛AQ vs DRG (排名:15)
16. Shanks拿下MVP (排名:16)
17. 缅怀杨振宁 (排名:17)
18. 回顾杨振宁的一生 (排名:18)
19. 荣梓杉 童星塌房第一人 (排名:19)
20. 把家门改造成了屏幕 (排名:20)
21. 华语演唱会推荐榜 (排名:21)
22. 2025超强脑洞漫改电影 (排名:22)
23. 和华晨宇创造史上最离谱美食 (排名:23)
24. 侠影大野木实战测评 (排名:24)
25. 第五人格女王蜂 (排名:25)
26. 三星堆真神降临王者峡谷 (排名:26)
27. 家长迷惑行为大赏 (排名:27)
28. 给猫咪小镇造了地下宫殿 (排名:28)
29. 瑞士轮第三日赛后锐评 (排名:29)
30. 漫士解读红蓝眼谜题 (排名:30)

财联社热门
1. 美股收盘：银行信贷恐慌退潮 贸易紧张局势缓和 三大指数集体收涨 (排名:1)
2. 证监会：规范控股股东、实际控制人行为 (排名:2)
3. 寒武纪前三季度归母净利润16.05亿元 合同负债Q3消化4.6亿 牛散章建平增持32万股 (排名:3)
4. 国常会：要提升外贸企业绿色低碳发展能力，推动企业开展绿色设计和生产 (排名:4)
5. 杨振宁因病逝世 享年103岁 (排名:5)
6. 特朗普与泽连斯基再度会面：希望能在不动用“战斧”的情况下结束冲突 (排名:6)
7. 【早报】证监会：规范控股股东、实际控制人行为；COMEX白银期货收跌5.01% (排名:7)
8. 财政部等三部门：11月1日起纳税人销售自产的利用海上风力生产的电力产品 增值税即征即退50% (排名:8)
9. LPR已连续4个月持平 10月会变吗？多机构判断“按兵不动” 但预计年底前有10-30bp下调空间 (排名:9)
10. 西湖大学及施一公回应“杨振宁逝世传闻”：尚未收到官方消息，不要以讹传讹 (排名:10)
11. AI电力警报拉响！巨头押宝核聚变 AIDC电源架构同步演进 (排名:11)
12. 甲骨文大跌近7%！华尔街质疑：饼很美好，钱从哪来？ (排名:12)
13. “恐慌指数”飙升：美股平静期宣告结束？ (排名:13)

凤凰网
1. 特朗普又抛歪理：都怪尼克松引出中国这个强敌 (排名:1)
2. 特朗普罕见承认，高关税威胁中国的策略不可持续 (排名:2)
3. 波兰法院决定：立即释放“北溪”管道爆炸事件嫌疑人 (排名:3)
4. 敏感时刻，韩国四大集团CEO集体出动 (排名:4)
5. 普京和特朗普选在匈牙利见面，“欧盟很尴尬” (排名:5)
6. 普京特使提议“建个隧道把俄美连起来”，特朗普回应了 (排名:6)
7. 特朗普与泽连斯基在白宫会晤，美媒：气氛紧张 (排名:7)
8. 乌克兰能否获得“战斧”导弹？泽连斯基：我很现实 (排名:8)
9. 乌消息人士：泽连斯基向特朗普展示了俄境内潜在打击目标地图 (排名:9)
10. 国民党今日将选出新主席 (排名:10)
11. 国民党主席选举，卢秀燕低调投票一言不发 (排名:11)
12. 王金平：盼未来国民党主席能团结全台民众，获得重新执政机会 (排名:12)

tieba
1. 纯在虐!GEN完爆宿敌T1 (排名:1)
2. 特朗普对华服软,关税讹诈玩不转 (排名:2)
3. 太地道了!AL三胜闯入八强 (排名:3)
4. 一碰就碎!TES恐韩不敌KT惨败 (排名:4)
5. su7撞翻护栏,丢轮保命秀绝活 (排名:5)
6. 被低估的稀土,战略价值冠全球 (排名:6)
7. 牌面,小孩加盟FLCN顶替丁神 (排名:7)
8. 沉痛悼念!杨振宁因病逝世 (排名:8)
9. 天禄JEE状态引众怒,道歉有用吗 (排名:9)
10. 10月17日笑料限定 (排名:10)
11. 每天一个奇吧—规则怪谈吧 (排名:11)
12. 开课即“开抄”?米哈游整新活 (排名:12)
13. Zeus盛赞中国菜,碳水狂填大胃袋 (排名:13)
14. 北京WB巅峰对决拿下LGD (排名:14)
15. 版本纯陷阱:皇子成S15连败毒药 (排名:15)
16. 硬刚到底!雷军呼吁抵制黑公关 (排名:16)
17. 多兰又送了?队友惊现眼神杀! (排名:17)
18. 蜜月期!BLG打野发威暴揍FNC (排名:18)
19. T1决战GEN,粉丝破防骂做签 (排名:19)
20. 卡尔立大功,AL一锤定音锁胜局 (排名:20)
21. 拉法姆新卡离大谱,设计师喝多了? (排名:21)
22. BLG给的错觉?100T发文道歉 (排名:22)
23. 天华作妖无底线,账号永封终应验 (排名:23)
24. 女子当众被性侵,众目睽睽无人救 (排名:24)
25. 每天一个奇吧—书荒吧 (排名:25)
26. 丝之歌汉化再翻车,补丁变补刀 (排名:26)
27. 杨瀚森6犯罚下,场下自责落泪 (排名:27)
28. 逆行被拘,小伙冷静反击堪称绝杀 (排名:28)
29. 中国换“菜场”,美豆慌了! (排名:29)
30. 韩华帮美反遭锤!中方断供立国威 (排名:30)

weibo
1. 飞韩国的航班行李架起火 (排名:1)
2. GEN对战T1 (排名:2)
3. 红星照耀中国 (排名:3)
4. 李在明女翻译因高颜值走红 (排名:4)
5. GEN战胜T1 (排名:5)
6. 杨振宁逝世 (排名:6)
7. 西南联大五才子仅剩一人 (排名:7)
8. 办银行卡 多重审核 (排名:8)
9. 曝iG多位选手已续约 (排名:9)
10. 国航一杭州起飞航班起火备降 (排名:10)
11. 陈伟霆不用偷别人家的小孩了 (排名:11)
12. 死亡诅咒5岁女童唱歌男子已道歉 (排名:12)
13. 野人小孩母亲衣着暴露不穿完整衣服 (排名:13)
14. 时代峰峻要告数据组 (排名:14)
15. 浪浪友人部落人人人人人人 (排名:15)
16. 杨振宁曾回应自己去世翁帆怎么办 (排名:16)
17. 这居然是任敏 (排名:17)
18. 杨振宁讣告 (排名:18)
19. 林心如孕期没有和霍建华一直在一块 (排名:19)
20. 当了反派才知道自己人缘有多差 (排名:20)
21. 陈伟霆长情 (排名:21)
22. 山姆胖东来优选 碰瓷 (排名:22)
23. 国民党今日选出新主席 (排名:23)
24. 那是刘雯 那是奚梦瑶 (排名:24)
25. 金价银价大跳水 (排名:25)
26. 四十万先买车还是先买房 (排名:26)
27. 杨振宁曾谈高龄恢复中国籍 (排名:27)
28. 卢昱晓 偏偏你最争气 (排名:28)
29. 女子分手返还10万彩礼却被追讨30万 (排名:29)
30. 狼人杀腿毛去世 (排名:30)

douyin
1. 黄金白银突然大跳水 (排名:1)
2. 国民党主席选举 (排名:2)
3. 红星照耀中国 (排名:3)
4. 一个盘子俩筷子是什么车 (排名:4)
5. 真探唐仁杰打卡满族八大碗 (排名:5)
6. 护网：WannaCry勒索风暴的警示 (排名:6)
7. 中科院院士忆杨振宁最后时刻 (排名:7)
8. 杨振宁逝世 (排名:8)
9. 杨振宁生平 (排名:9)
10. 送别杨振宁 (排名:10)
11. 福建舰入列在即 (排名:11)
12. 国航回应航班行李架空中起火 (排名:12)
13. 杨振宁的科学贡献到底有多大 (排名:13)
14. 这个蘑菇OK镜好萌 (排名:14)
15. 茜拉唱的到时说爱我火了 (排名:15)
16. 暗河传定档1020 (排名:16)
17. 浏阳烟花秀已经进化成这样了 (排名:17)
18. 沈腾范丞丞一个魔丸一个灵珠 (排名:18)
19. GEN击败T1 (排名:19)
20. 杨振宁翁帆相伴20余年 (排名:20)
21. 哑巴新娘都出DJ版了 (排名:21)
22. 玉芬是不是玉芬 (排名:22)
23. 台湾媒体人解读沉默的荣耀 (排名:23)
24. 杨振宁生前曾怀念邓稼先 (排名:24)
25. 余生有涯抖音追剧团 (排名:25)
26. 宋亚轩忘记时间舞台 (排名:26)
27. 金晨白敬亭老舞搭子了 (排名:27)
28. 那艺娜登芭莎明星电子版封面 (排名:28)
29. 谁家日系少年跑出来了 (排名:29)
30. 张予曦Kitty公主造型 (排名:30)

zhihu
1. 新疆干部痴迷「翻翻鸽」，4 年受贿 95 只价值 132 万，什么是翻翻鸽？为何这么值钱？ (排名:1)
2. 浙江 19 岁女大学生拍写真，被强行要求买 19 张照片额外支付两千多元，该工作室应承担哪些法律责任？ (排名:2)
3. 我国首份城市综合发展指数报告发布，北京、深圳、上海综合排名前三，哪些内容值得关注？ (排名:3)
4. 魏思琪接替王腾任小米中国区市场部总经理，怎样看待这一任命？对小米发展会有哪些影响？ (排名:4)
5. 为什么很多人都买 OPPO 和 vivo？ (排名:5)
6. 物理学家、诺贝尔物理学奖获得者、中国科学院院士杨振宁先生逝世，享年 103 岁，他有哪些贡献值得铭记？ (排名:6)
7. 为什么会有那么多人如此热爱物理？ (排名:7)
8. 清华大学发文悼念杨振宁，他对中国高等教育产生了哪些影响？物理学领域的学者眼中的杨振宁是什么样的？ (排名:8)
9. 如何评价《凡人修仙传》动画第 165 集？ (排名:9)
10. 长征系列火箭第 600 次发射圆满成功，唤起了哪些令你难忘的航天记忆？你对「长征」家族还有哪些期待？ (排名:10)
11. 杨振宁离世，他与邓稼先「千里共同途」的愿望实现了吗？那个时代的「共同途」，为何在今天依然能直击人心？ (排名:11)
12. 为什么网盘不能彻底取代硬盘呢？ (排名:12)
13. 有哪些逆天的微生物？ (排名:13)
14. 如何评价综艺《再见爱人 第五季》第一期？ (排名:14)
15. 如何评价综艺《喜人奇妙夜》第二季的第四期（下）？ (排名:15)
16. 新加坡主权基金 GIC 为何在蔚来股票高位下跌 80% 后，再次起诉 3 年前已澄清的 Baas 模式财务问题？ (排名:16)
17. 2025 年维密大秀举行，刘雯第九次亮相刷新纪录，雎晓雯产后首登维密，如何评价此届维密大秀？ (排名:17)
18. 在《西游记》中，孙悟空的金箍棒那么重，为什么妖精能轻而易举的拿起来？ (排名:18)
19. 物理学家杨振宁于 2025 年 10 月 18 日逝世，如何评价他的一生？你有哪些想说的话？ (排名:19)
20. 《命悬一生》中曹小军真的死了吗？如果是，杀害他的凶手可能是谁？ (排名:20)

