今日头条
1. 郑丽文当选国民党主席 (排名:1)
2. 苏超半决赛：南京VS泰州 (排名:2)
3. 一组数据看民营经济“爱拼会赢” (排名:3)
4. 近期降温对秋收秋种有什么影响 (排名:4)
5. 李在明身旁女翻译因高颜值走红 (排名:5)
6. 护网|WannaCry勒索风暴警示与防范 (排名:6)
7. 杨振宁逝世 (排名:7)
8. 金价银价大跳水 国内金饰价格下调 (排名:8)
9. 清华大学悼念杨振宁 (排名:9)
10. 博主：中国正尝试从美夺回大豆定价权 (排名:10)
11. 煤气罐着火你知道正确处理方法吗 (排名:11)
12. 杨振宁留给中国科学的2大遗产 (排名:12)
13. 你家晚餐常做什么家常菜 (排名:13)
14. 郭碧婷爸爸回应“女儿一人养家” (排名:14)
15. 朱子学与全球文明对话大会举办 (排名:15)
16. 杨振宁的三次告别 (排名:16)
17. 重温杨振宁与李政道获诺奖珍贵影像 (排名:17)
18. 被拐男孩母亲称没有养父母只有买家 (排名:18)
19. 店主举报房客拍军舰 警方侦破间谍案 (排名:19)
20. 杨振宁：个人生命在宇宙之间非常渺小 (排名:20)
21. 中方高层会见两美商巨头释放什么信号 (排名:21)
22. 父亲为让儿子戒烟把自己的烟全撕毁 (排名:22)
23. 杨振宁刚刚过完103岁生日 (排名:23)
24. 特朗普邀著名盲人男高音白宫展歌喉 (排名:24)
25. 黄金价格“抛物线式”上涨 (排名:25)
26. 杨振宁的32项科学贡献 (排名:26)
27. 杨振宁曾谈高龄恢复中国籍：很高兴 (排名:27)
28. 学者：特朗普对委动武箭在弦上 (排名:28)
29. 重温《感动中国》给予杨振宁的颁奖辞 (排名:29)
30. 杨振宁生前说邓稼先会满意的 (排名:30)

百度热搜
1. 郑丽文当选中国国民党主席 (排名:1)
2. 国航客机空中起火 亲历者发声 (排名:2)
3. 中国能源领域迎来多个新突破 (排名:3)
4. 女子称入住酒店遇离谱“走光” (排名:4)
5. 都要穿羽绒服了 大闸蟹怎么还没上市 (排名:5)
6. 护网：WannaCry勒索风暴的警示与防范 (排名:6)
7. 清华大学设杨振宁吊唁处 (排名:7)
8. 李在明女翻译因高颜值走红 (排名:8)
9. 老夫妇扎堆领结婚证 民政局回应 (排名:9)
10. 半年出海7次未带1条鱼 背后是桩大案 (排名:10)
11. “过期药没变质还可服用”是假的 (排名:11)
12. 清华公开杨振宁生前教学画面 (排名:12)
13. 杨振宁留给大家的8个字 (排名:13)
14. 与已婚女同居博士生被解除公派留学 (排名:14)
15. 市民冒雨到杨振宁旧居缅怀 (排名:15)
16. 小S夺金钟奖 后台崩溃大哭 (排名:16)
17. 潮牌3万元直角皮鞋被嘲俯卧撑专用 (排名:17)
18. 北京山区下雪了 (排名:18)
19. 男子黔灵山扇猴脸被猴子飞踹 (排名:19)
20. 月亮姐姐宣布离开央视少儿频道 (排名:20)
21. 金饰价格跌至1253元 (排名:21)
22. 杨振宁曾表示去世后支持翁帆再婚 (排名:22)
23. 巴基斯坦空袭阿富汗东部致17死16伤 (排名:23)
24. 这4种电话 别接别回别点 (排名:24)
25. 初代知名网红南笙官宣当妈 (排名:25)
26. 长沙一对情侣撞脸欧豪和刘浩存 (排名:26)
27. 杨振宁谈曾放弃中国籍：是痛苦的决定 (排名:27)
28. 苏超半决赛：南京vs泰州 (排名:28)
29. 女子出事故自称国企的 警方通报 (排名:29)
30. 内蒙古一煤矿发生爆炸 现场烟雾满天 (排名:30)

华尔街见闻
1. 银行财报缓和恐慌情绪，美股反弹，金银再创新高后跳水，美债下挫 (排名:1)
2. 何立峰与美国财政部长贝森特、贸易代表格里尔举行视频通话 (排名:2)
3. 人民日报钟声：全球产供链安全稳定需要共同维护 (排名:3)
4. 王胜：明年行情更“灿烂”，中国资产最后全部都会被重估 (排名:4)
5. “黄金狂热”到逆转的时候了吗？ (排名:5)
6. 如何理解周五的A股大跌 (排名:6)
7. “黄金旗手”达里欧“加大火力”：黄金是唯一“不靠他人”的“永恒、普世”货币 (排名:7)
8. 华尔街见闻早餐FM-Radio | 2025年10月18日 (排名:8)
9. “4月以来最动荡一周”结束了，美股依旧上涨，但不再平静 (排名:9)
10. “老债王”格罗斯：黄金已成Meme资产，地区银行“蟑螂”将继续影响股债 (排名:10)

澎湃新闻
1. 曝光！这些企业涉嫌为台军心战大队提供外围支持 (排名:1)
2. 大国江河｜羽人竞渡龙舟奋楫，千年文脉碧水相承 (排名:2)
3. 北京海淀警方通报：李某某、荣某某均不构成轻微伤 (排名:3)
4. 山东魏桥结束26年孤网供电接入大电网，电价曾比国家电网便宜1/3 (排名:4)
5. 何立峰与美国财政部长贝森特、贸易代表格里尔举行视频通话 (排名:5)
6. 著名物理学家、诺贝尔物理学奖得主杨振宁逝世，享年103岁 (排名:6)
7. 苹果CEO库克谈AI：不担心计算机像人一样思考，担心人像计算机一样思考 (排名:7)
8. 追责云业务造假和经济舞弊！华为云CEO张平安被连降三等，多名高管遭问责 (排名:8)
9. 福建舰入列在即，8万余吨排水量意味着什么 (排名:9)
10. 杨振宁先生生平 (排名:10)
11. 官方通报某高速服务区现赤裸小孩：初查未发现拐卖，将调查是否存虐待 (排名:11)
12. 储户质疑办张银行卡被“多重审核”，反诈与客户便利该如何平衡？ (排名:12)
13. 广西一名95后国企总经理被指婚内出轨，通报：免职并立案查处 (排名:13)
14. 评述｜高市早苗换了“新搭档”，首相之路又稳了？ (排名:14)
15. 郑丽文当选中国国民党主席 (排名:15)
16. 泽连斯基称愿意接受双边或三边会谈，特朗普称俄乌冲突应结束 (排名:16)
17. 三亚警方回应“女子酒驾自称国企员工求通报”：已采取强制措施，纪监委正核查 (排名:17)
18. 男子六天内两次酒驾在同一路段被查欲“找关系”，民警：找谁都没有用 (排名:18)
19. 李连杰卸任国际武联“武术形象大使”，吴京接任 (排名:19)
20. 波兰拒绝德国引渡申请，乌克兰籍“北溪”爆炸案嫌疑人获释 (排名:20)

bilibili 热搜
1. S15 G2战胜BLG (排名:1)
2. Chovy发条9-0 (排名:2)
3. 苏超半决赛 南京vs泰州 (排名:3)
4. 凡人修仙传165逐帧解析 (排名:4)
5. 食贫道煎饼摊首次营业 (排名:5)
6. 杨振宁逝世 (排名:6)
7. Faker兔子进场被秒 (排名:7)
8. 清华大学发文悼念杨振宁 (排名:8)
9. S15 HLE战胜100T  (排名:9)
10. 中美同意尽快举行新一轮经贸磋商 (排名:10)
11. 中美通话如何影响黄金价格 (排名:11)
12. S15 GEN战胜T1 (排名:12)
13. KPL年总 DRG vs 狼队 (排名:13)
14. 结丹相争元婴在后 (排名:14)
15. 鸣潮黎那汐塔篇纪念动画 (排名:15)
16. S15 FLY战胜TSW (排名:16)
17. 宁波网球公开赛汤千慧出战 (排名:17)
18. 缅怀杨振宁 (排名:18)
19. 回顾杨振宁的一生 (排名:19)
20. Shanks拿下MVP (排名:20)
21. VCT晋升赛AQ vs DRG (排名:21)
22. 黄仁勋称英伟达彻底退出中国市场 (排名:22)
23. 瑞士轮第三日赛后锐评 (排名:23)
24. 钱真的是万恶之源吗 (排名:24)
25. 把家门改造成了屏幕 (排名:25)
26. 给猫咪小镇造了地下宫殿 (排名:26)
27. 带1岁女儿第一次出国去破产国家 (排名:27)
28. 假如上课像团播 (排名:28)
29. 和华晨宇创造史上最离谱美食 (排名:29)
30. 荣梓杉 童星塌房第一人 (排名:30)

财联社热门
1. 美股收盘：银行信贷恐慌退潮 贸易紧张局势缓和 三大指数集体收涨 (排名:1)
2. 证监会：规范控股股东、实际控制人行为 (排名:2)
3. 寒武纪前三季度归母净利润16.05亿元 合同负债Q3消化4.6亿 牛散章建平增持32万股 (排名:3)
4. 国常会：要提升外贸企业绿色低碳发展能力，推动企业开展绿色设计和生产 (排名:4)
5. 杨振宁因病逝世 享年103岁 (排名:5)
6. 特朗普与泽连斯基再度会面：希望能在不动用“战斧”的情况下结束冲突 (排名:6)
7. 【早报】证监会：规范控股股东、实际控制人行为；COMEX白银期货收跌5.01% (排名:7)
8. AI电力警报拉响！巨头押宝核聚变 AIDC电源架构同步演进 (排名:8)
9. 财政部等三部门：11月1日起纳税人销售自产的利用海上风力生产的电力产品 增值税即征即退50% (排名:9)
10. LPR已连续4个月持平 10月会变吗？多机构判断“按兵不动” 但预计年底前有10-30bp下调空间 (排名:10)
11. 西湖大学及施一公回应“杨振宁逝世传闻”：尚未收到官方消息，不要以讹传讹 (排名:11)
12. 甲骨文大跌近7%！华尔街质疑：饼很美好，钱从哪来？ (排名:12)
13. “恐慌指数”飙升：美股平静期宣告结束？ (排名:13)

凤凰网
1. 特朗普又抛歪理：都怪尼克松引出中国这个强敌 (排名:1)
2. 特朗普罕见承认，高关税威胁中国的策略不可持续 (排名:2)
3. 泽连斯基再访白宫寻求军援未果 (排名:3)
4. 美乌总统会晤，特朗普数次语气强硬 (排名:4)
5. 特朗普为他减刑，共和党前“丑闻议员”桑托斯出狱 (排名:5)
6. 普京特使提议“建个隧道把俄美连起来”，特朗普回应 (排名:6)
7. 普京和特朗普选在匈牙利见面，“欧盟很尴尬” (排名:7)
8. 普京：“今日俄罗斯”为什么会让对手嫉妒和害怕？ (排名:8)
9. 波兰法院决定：立即释放“北溪”管道爆炸事件嫌疑人 (排名:9)
10. 男生刺死同班女生，作案前搜索“14岁杀人责任” (排名:10)
11. 多辆车占用高速应急车道致救护车受阻，警方：对18辆车记分罚款 (排名:11)
12. “丈夫中千万变心离婚案”妻子：曾给空卡欺骗我，摔烂我手机 (排名:12)

tieba
1. Bin败如山倒,G2横扫BLG (排名:1)
2. 纯在虐!GEN完爆宿敌T1 (排名:2)
3. HLE虐菜100T,BLG再遭鞭尸 (排名:3)
4. 逆版本BP?T1这波血崩不冤 (排名:4)
5. 特朗普对华服软,关税讹诈玩不转 (排名:5)
6. 沉痛悼念!杨振宁因病逝世 (排名:6)
7. 太地道了!AL三胜闯入八强 (排名:7)
8. 一碰就碎!TES恐韩不敌KT惨败 (排名:8)
9. su7撞翻护栏,丢轮保命秀绝活 (排名:9)
10. 被低估的稀土,战略价值冠全球 (排名:10)
11. 牌面,小孩加盟FLCN顶替丁神 (排名:11)
12. 天禄JEE状态引众怒,道歉有用吗 (排名:12)
13. 10月17日笑料限定 (排名:13)
14. 每天一个奇吧—规则怪谈吧 (排名:14)
15. 开课即“开抄”?米哈游整新活 (排名:15)
16. Zeus盛赞中国菜,碳水狂填大胃袋 (排名:16)
17. 北京WB巅峰对决拿下LGD (排名:17)
18. 版本纯陷阱:皇子成S15连败毒药 (排名:18)
19. 硬刚到底!雷军呼吁抵制黑公关 (排名:19)
20. 多兰又送了?队友惊现眼神杀! (排名:20)
21. T1决战GEN,粉丝破防骂做签 (排名:21)
22. 卡尔立大功,AL一锤定音锁胜局 (排名:22)
23. 拉法姆新卡离大谱,设计师喝多了? (排名:23)
24. BLG给的错觉?100T发文道歉 (排名:24)
25. 天华作妖无底线,账号永封终应验 (排名:25)
26. 女子当众被性侵,众目睽睽无人救 (排名:26)
27. 每天一个奇吧—书荒吧 (排名:27)
28. 丝之歌汉化再翻车,补丁变补刀 (排名:28)
29. 逆行被拘,小伙冷静反击堪称绝杀 (排名:29)
30. 中国换“菜场”,美豆慌了! (排名:30)

weibo
1. G2战胜BLG (排名:1)
2. 北京今天就下雪了 (排名:2)
3. 红星照耀中国 (排名:3)
4. 红山动物园放弃抵抗采用野菜F4 (排名:4)
5. 这4种电话别接别回别点 (排名:5)
6. 杨振宁逝世 (排名:6)
7. 入青云 (排名:7)
8. BLG想去找T1 (排名:8)
9. 李在明女翻译因高颜值走红 (排名:9)
10. NBA名人赛 (排名:10)
11. 杨振宁20年前预言已基本实现 (排名:11)
12. 新任中国国民党主席郑丽文 (排名:12)
13. 邓莎老公上再见爱人后辞职 (排名:13)
14. 这居然是任敏 (排名:14)
15. 蒋芸说真诚是唯一的流量密码 (排名:15)
16. 杨振宁曾回应自己去世翁帆怎么办 (排名:16)
17. 香港抓获未成年卖淫集团主犯18岁 (排名:17)
18. 白鹿戴比尔斯晚宴 (排名:18)
19. 王俊凯 今晚舞台见 (排名:19)
20. 清华大学设杨振宁吊唁处 (排名:20)
21. 村民称野人小孩一年四季不穿衣 (排名:21)
22. 住酒店可以免费拿走的东西 (排名:22)
23. 丫蛋38岁状态 (排名:23)
24. 时代峰峻要告数据组 (排名:24)
25. 空腹爬楼四个月瘦20斤 (排名:25)
26. 死亡诅咒5岁女童唱歌男子已道歉 (排名:26)
27. 奥本海默是杨振宁同事 (排名:27)
28. 李沁 爱是相互的 (排名:28)
29. 金价暴涨下的水贝 (排名:29)
30. 入青云明天加更 (排名:30)

douyin
1. 苏超半决赛南京vs泰州 (排名:1)
2. 郑丽文当选国民党主席 (排名:2)
3. 红星照耀中国 (排名:3)
4. BLG不敌G2 (排名:4)
5. GEN击败T1 (排名:5)
6. 护网：WannaCry勒索风暴的警示 (排名:6)
7. 中科院院士忆杨振宁最后时刻 (排名:7)
8. 杨振宁逝世 (排名:8)
9. 台风风神生成 (排名:9)
10. 杨振宁生前曾怀念邓稼先 (排名:10)
11. 为什么美国人害怕中国的稀土管制 (排名:11)
12. 以此纪念您杨振宁先生 (排名:12)
13. 杨振宁生平 (排名:13)
14. 茜拉唱的到时说爱我火了 (排名:14)
15. 这个蘑菇OK镜好萌 (排名:15)
16. 浏阳烟花秀已经进化成这样了 (排名:16)
17. 杨振宁的科学贡献到底有多大 (排名:17)
18. 福建舰入列在即 (排名:18)
19. 玉衡芯片问世 (排名:19)
20. 杨振宁翁帆相伴20余年 (排名:20)
21. 哑巴新娘都出DJ版了 (排名:21)
22. 暗河传定档1020 (排名:22)
23. 余生有涯抖音追剧团 (排名:23)
24. 小S在后颈纹了媛字 (排名:24)
25. 台湾媒体人解读沉默的荣耀 (排名:25)
26. 金晨白敬亭老舞搭子了 (排名:26)
27. 宋亚轩忘记时间舞台 (排名:27)
28. 剧方称肖战是刘铮亮不二的人选 (排名:28)
29. 斗破萧炎五色火莲重伤半圣 (排名:29)
30. 萌主候选人来啦 (排名:30)

zhihu
1. 新疆干部痴迷「翻翻鸽」，4 年受贿 95 只价值 132 万，什么是翻翻鸽？为何这么值钱？ (排名:1)
2. S15 瑞士轮 BLG 0:1 不敌 G2 命悬一线，如何评价这场比赛？ (排名:2)
3. 魏思琪接替王腾任小米中国区市场部总经理，怎样看待这一任命？对小米发展会有哪些影响？ (排名:3)
4. 我国首份城市综合发展指数报告发布，北京、深圳、上海综合排名前三，哪些内容值得关注？ (排名:4)
5. 为什么很多人都买 OPPO 和 vivo？ (排名:5)
6. 物理学家、诺贝尔物理学奖获得者、中国科学院院士杨振宁先生逝世，享年 103 岁，他有哪些贡献值得铭记？ (排名:6)
7. 为什么会有那么多人如此热爱物理？ (排名:7)
8. 杨振宁离世，他与邓稼先「千里共同途」的愿望实现了吗？那个时代的「共同途」，为何在今天依然能直击人心？ (排名:8)
9. 何立峰与美国财政部长贝森特、贸易代表格里尔举行视频通话，同意尽快举行新一轮经贸磋商，哪些信息值得关注？ (排名:9)
10. S15 瑞士轮 GEN VS T1，如何评价这场比赛？ (排名:10)
11. 杨振宁曾说自己最大贡献不是获诺奖，而是帮国人克服不如人的心理，这一点你有哪些感触？ (排名:11)
12. 如何评价《原神》10 月 18 号发布的月之二预告动态「魔导的预兆」？有什么含义？ (排名:12)
13. 如果我在贝多芬之前抢先发布了他的九首交响曲，我在古典音乐史上会有怎样的地位？ (排名:13)
14. 研究显示人类在 55 岁至 60 岁时大脑整体功能才达到巅峰，怎样看待这一研究结果？ (排名:14)
15. 清华大学发文悼念杨振宁，他对中国高等教育产生了哪些影响？物理学领域的学者眼中的杨振宁是什么样的？ (排名:15)
16. 新加坡主权基金 GIC 为何在蔚来股票高位下跌 80% 后，再次起诉 3 年前已澄清的 Baas 模式财务问题？ (排名:16)
17. 杨振宁在科学界是怎样的一种存在？ (排名:17)
18. 在《西游记》中，孙悟空的金箍棒那么重，为什么妖精能轻而易举的拿起来？ (排名:18)
19. 物理学家杨振宁于 2025 年 10 月 18 日逝世，如何评价他的一生？你有哪些想说的话？ (排名:19)
20. 《命悬一生》中曹小军真的死了吗？如果是，杀害他的凶手可能是谁？ (排名:20)

