今日头条
1. 墨脱水电站的经济价值有多大 (排名:1)
2. 两只杜宾犬没拴绳引激烈争吵 (排名:2)
3. 夏日“夜经济”升温 (排名:3)
4. 女子在青城山拍到山溪迅速涨水 (排名:4)
5. 韩179死空难调查：飞行员关错发动机 (排名:5)
6. 陈佩斯给打工人建议：咬牙过吧 (排名:6)
7. A股放量上涨 超4000只个股飘红 (排名:7)
8. 特朗普为何动不了马斯克分毫 (排名:8)
9. “军工虎”何文忠贪2.89亿被判死缓 (排名:9)
10. 兰州一化工仓库附近爆炸？假的 (排名:10)
11. 特朗普为何开始清算奥巴马 (排名:11)
12. 单依纯回应争议称常石磊很爱她 (排名:12)
13. 《住房租赁条例》公布 (排名:13)
14. 曾志伟回应合影争议 (排名:14)
15. 袁姗姗真去哀牢山拍戏了 (排名:15)
16. 中方回应美银行高管涉刑案被禁止离华 (排名:16)
17. 男子专偷外卖员摩托车被刑拘 (排名:17)
18. A股纪录：上纬新材9个交易日涨416% (排名:18)
19. 韩媒批韩男在泰打群架给国家丢脸 (排名:19)
20. 一个偷一个收 两人双双落网 (排名:20)
21. 暴走团不给消防车让路你怎么看 (排名:21)
22. 冯德莱恩来中国的诉求是什么 (排名:22)
23. 美军堤丰在澳实弹射击释放何信号 (排名:23)
24. 中央军委：全面肃清流毒影响 (排名:24)
25. 中国女排总决赛名单：龚翔宇领衔 (排名:25)
26. 台风过后遍地生蚝？专家提醒 (排名:26)
27. 记者：黄仁勋替特朗普办好了一件大事 (排名:27)
28. 内塔尼亚胡食物中毒怎么来得这么巧 (排名:28)
29. 新人登记领到离婚证 民政局致歉 (排名:29)
30. 油车才能开得久是真的吗 (排名:30)

百度热搜
1. “爆冷”的风刮到了浙大医学类专业 (排名:1)
2. 姐弟俩为争300万遗产发现均非亲生 (排名:2)
3. 11.23亿！你是其中之一 (排名:3)
4. 保安提前1小时到岗猝死 不算工伤 (排名:4)
5. 王琳回应被儿子掌掴传闻 (排名:5)
6. 莫斯科遭大规模袭击引发机场混乱 (排名:6)
7. 昆明车祸致131人死亡？警方辟谣 (排名:7)
8. 黄轩晒健身照体重仅60公斤 (排名:8)
9. 今年夏天的蝉为啥这么多 (排名:9)
10. 石破茂为历史性惨败鞠躬道歉 (排名:10)
11. 5岁女孩独自在家未开空调猝死？假 (排名:11)
12. 《住房租赁条例》公布 9月15日起施行 (排名:12)
13. 23岁研一男生抗癌4个月后离世 (排名:13)
14. 为交社保挂名当老板 女子负债200万 (排名:14)
15. 知名品牌被曝11家门店关闭 (排名:15)
16. 2只杜宾没拴绳 警方正排查养狗人 (排名:16)
17. 甜馨晒童年与李小璐合照维护妈妈 (排名:17)
18. 结婚证发成离婚证 民政局：已道歉 (排名:18)
19. 韩国烤肉店一片肥肉70多元人民币 (排名:19)
20. 汪东城称被小三：她要结婚新郎不是我 (排名:20)
21. 报考福耀科技大学考生：愿做小白鼠 (排名:21)
22. 中国女子在美国找工作遭绑架性侵 (排名:22)
23. 女子拿爱心矿泉水洗脚 随后摔倒 (排名:23)
24. 铁打的宝座 流水的河南新首富 (排名:24)
25. 特朗普转发“奥巴马被捕”AI视频 (排名:25)
26. 林俊杰的心脏：依赖药物 越来越差 (排名:26)
27. 孟加拉国一军机在学校坠毁已致19死 (排名:27)
28. 以军袭击伊朗总统画面曝光 (排名:28)
29. 小米“昆仑N3”伪装车谍照曝光 (排名:29)
30. 救护车拉走溺水者仍有游客要下水 (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2025年7月21日 (排名:1)
2. 日本政局巨变：执政联盟输了，石破茂表态留任，“民粹排外”右翼崛起 (排名:2)
3. 关键时刻，张坤再次“对抗”市场：悲观预期会在某个时刻被打破 (排名:3)
4. 美银美林：未来2-3年内，稳定币对传统银行存款和支付系统的颠覆性影响将“清晰可见” (排名:4)
5. AH股齐涨！沪指创年内新高，恒指创逾三年高位，大基建集体爆发，港股惊现“乌龙指”，国债下跌，商品普涨 (排名:5)
6. 牛市信号？杠铃策略首度被质疑 (排名:6)
7. 黄仁勋：仔细看华为手机，就能明白里面的技术奇迹；中国创新步伐不可阻挡，供应链堪称世界奇迹！ (排名:7)
8. 美股就像“华尔街上空飘荡的气球，只需一根针就能戳破”？多头也在准备迎接动荡 (排名:8)
9. 这次真的不TACO了？美国商务部长：“8月1日”是“最后截止日”，欧洲准备“应战” (排名:9)
10. 日本政局剧变，日元、日股期货为何走高？ (排名:10)

澎湃新闻
1. 中央军委印发规定：大力弘扬优良传统、全面肃清流毒影响，重塑政治干部形象威信 (排名:1)
2. 美国富国银行高管被禁止离华，外交部答澎湃：其涉及刑案，依法限制出境 (排名:2)
3. 受贿2.89亿余元，中国电科原副总经理何文忠一审被判死缓 (排名:3)
4. 昆明通报金碧路交通事故：造成2死9伤，初步查明属肇事逃逸 (排名:4)
5. 男子强奸嫂子，出狱后又刺死见义勇为者，二审将开庭 (排名:5)
6. 张廷生出任甘肃省疾控中心党委书记、主任 (排名:6)
7. 十字路口的古镇｜专访中规院副总规划师张广汉：避免“复制粘贴”，古镇开发要因地制宜挖特色 (排名:7)
8. 言短意长｜福耀科技大学、东方理工大学为何首战告捷？ (排名:8)
9. 宁波东方理工大学首招本科生，分数线直逼浙大 (排名:9)
10. 人民日报访泡泡玛特创始人王宁：中国制造和中国文化成就了我们 (排名:10)
11. 市场监管总局发布首个校园配餐服务管理国家标准 (排名:11)
12. 马上评丨对辱骂球员干扰比赛的球迷就该亮“红牌” (排名:12)
13. 我国建成了全球最大的高速铁路网、高速公路网和邮政快递网 (排名:13)
14. 选举遭历史性惨败、党内逼宫，日本执政联盟岌岌可危 (排名:14)
15. 山西稷山通报农村公厕未正常开放：安排部署整改并追责问责 (排名:15)
16. 马上评丨农村公厕应力避建设运营“两张皮”现象 (排名:16)
17. 加沙：以军子弹“倾泻而下”，领食物饥民惨历“致命一天” (排名:17)
18. 为何会“蝉尿如雨”？动物学者：滴液主要成分是水，不必担心 (排名:18)
19. 【社论】如果高铁上不能吃泡面 (排名:19)
20. 中国首位世界棋王丁立人：在精确与冒险之间 (排名:20)

bilibili 热搜
1. 见证一拳超人训练挑战第1000天 (排名:1)
2. 作者本人回应1000天一拳超人挑战 (排名:2)
3. 天禄如何登上世界第七 (排名:3)
4. 法拉利F80华语独家首试 (排名:4)
5. 蜜雪冰城防御战 (排名:5)
6. 2025明日方舟音律联觉熠曲丰碑 (排名:6)
7. 在coser背后演奏主题曲 (排名:7)
8. 魔法Zc目录生日会 (排名:8)
9. TT战胜UP (排名:9)
10. NIP零封LNG (排名:10)
11. 学习3天特效自制白厄动画 (排名:11)
12. CNCS首位大赛MVP诞生 (排名:12)
13. 星铁3.4虚构叙事阵容推荐 (排名:13)
14. AL生死局到底输在哪里 (排名:14)
15. 在MC建造梦幻星云水母 (排名:15)
16. 医学解析一拳超人1000天挑战 (排名:16)
17. 解析中国天禄决赛操作 (排名:17)
18. 祁同伟加入新光之国 (排名:18)
19. Tabe说未来AL外战会更强 (排名:19)
20. Tarzan赛后发文致歉 (排名:20)
21. 游戏里有多少赛博诈骗 (排名:21)
22. 瓶子君吐槽七月新番 (排名:22)
23. 央视曝光山西稷山县公厕事件 (排名:23)
24. 碧蓝之海续作B站定档 (排名:24)
25. 李福贵的一天乡村日常 (排名:25)
26. 全明星食堂 (排名:26)
27. 央视记者独家对话导演姜文 (排名:27)
28. 柯以敏锐评单依纯 (排名:28)
29. 特朗普开查马斯克 (排名:29)
30. 青年作家在B站写故事涨粉近百万 (排名:30)

财联社热门
1. 李强签署国务院令 公布《住房租赁条例》 (排名:1)
2. 炒港美股“补税潮”突袭？早有通知精准覆盖，一文了解始末 (排名:2)
3. 港股现乌龙指？400股买单“扫货”，东方电气瞬间暴涨700% (排名:3)
4. 《海南自由贸易港跨境资产管理试点业务实施细则》发布 (排名:4)
5. 京东、美团、阿里争相下注 大厂“抢投”具身智能 (排名:5)
6. 【焦点复盘】沪指4连阳创3年半收盘新高，1.2万亿投资引爆基建股，机器人概念人气股创纪录晋级9连板 (排名:6)
7. 【数据看盘】IM期指空头大幅加仓 五家机构联手甩卖许继电气 (排名:7)
8. 直补首付、分步取消限售 出台楼市“新政17条”的成都提供新样本 (排名:8)
9. 大基建爆发，建材ETF大涨10%，换手率550%，基金经理火速解读 (排名:9)
10. A股涨停数年内第六！冷门板块瞬成“香饽饽”，“百股涨停”行情盘点，这些标的为“常客” (排名:10)
11. 已斩获9个涨停板！智元机器人入主上纬新材引爆市场 行业或遇分化 (排名:11)
12. 金融监管总局发布风险提示：警惕“职业背债”陷阱 (排名:12)
13. 美股三大期指小幅走高 Q2财报季开局强劲 | 今夜看点 (排名:13)

凤凰网
1. 中国企业获得澳大利亚达尔文港租约，外交部回应 (排名:1)
2. 美媒提醒：在美国之外，一个新的全球贸易环境正在形成 (排名:2)
3. 佩斯科夫：支持俄乌新一轮谈判，俄代表团成员不变 (排名:3)
4. 韩飞行员协会驳斥济州航空空难调查：“甩锅”飞行员，歪曲事实 (排名:4)
5. 美商务部长：谈判不影响8月1日起加征关税 (排名:5)
6. “巴西对华出口是对美两倍多，为啥要向特朗普屈服？” (排名:6)
7. 越南多名前国家领导人被集体解职，发生了什么？ (排名:7)
8. 参议院选举惨败，日本政局将何去何从？ (排名:8)
9. 韩媒：金建希的博士学位被撤销 (排名:9)
10. 外国旅客带打火机进候机室，登机前被其他旅客拦下？机场回应 (排名:10)
11. 柯文哲，再被延长羁押！ (排名:11)
12. 村干部回应男生考上北大在宗祠庆祝 (排名:12)

tieba
1. 遗憾！AL石油杯算不算虽败犹荣？ (排名:1)
2. TYLOO战队夺冠创造中国CS新历史 (排名:2)
3. 明日方舟夏活被内鬼曝完了 (排名:3)
4. Kiin配的上FMVP吗 (排名:4)
5. 错失冠军Tarzan发文道歉 (排名:5)
6. 崩铁3.4虚构难度如何？ (排名:6)
7. 小当家做出这个菜死的不冤 (排名:7)
8. LNG 0:2不敌NIP谁的锅 (排名:8)
9. 宝可梦门店「进门识图」防黄牛 (排名:9)
10. 特朗普发奥巴马“被抓”的AI视频 (排名:10)
11. 韩空难中期调查“甩锅”飞行员误操作 (排名:11)
12. 奇响天外cv杜冥鸦再次爆典 (排名:12)
13. 历史性惨败！石破茂被要求下台 (排名:13)
14. 三哥压抑无下限：墙洞成发泄口 (排名:14)
15. 曼联新赛季能拿下英超前五吗？ (排名:15)
16. 常州七轮0胜创尴尬纪录 (排名:16)
17. BLG连底座都不配当吗 (排名:17)
18. TES翻盘：杰克狂C太陌生 (排名:18)
19. Faker预测AL夺冠在泄私愤吗 (排名:19)
20. 旺仔小乔演唱会不露脸票还贵 (排名:20)
21. 大运会男兵女兵团集体输球 (排名:21)
22. 女朋友怀孕了但孩子不是我的 (排名:22)
23. 吧友神P图玩转LOL剃头梗 (排名:23)
24. 吉大招生人员神甩锅给人看笑了 (排名:24)
25. 女生因家中谷子太多而中毒送医 (排名:25)
26. T1击败G2拿下EWC季军 (排名:26)
27. AL经理二度开喷BLG (排名:27)
28. 丈夫反杀抑郁妻子被判无期合理吗？ (排名:28)
29. MAGA对特朗普信任崩塌 (排名:29)
30. 台风韦帕席卷大湾区 (排名:30)

weibo
1. 水下吻 (排名:1)
2. 莫斯科遭到大规模袭击 (排名:2)
3. 中暑的先兆症状 (排名:3)
4. 结婚证离婚证一个烫金一个烫银 (排名:4)
5. 全村老人都在等她出摊 (排名:5)
6. 婚姻登记处向领到离婚证的新人道歉 (排名:6)
7. 第一次见田曦薇这么忸怩 (排名:7)
8. 乌克兰全境有导弹来袭风险 (排名:8)
9. 住房租赁条例2025年9月15日起施行 (排名:9)
10. 中国大坝让印度网民破防了 (排名:10)
11. 田栩宁 灰指甲 (排名:11)
12. 印度国内因战机被击落吵翻天 (排名:12)
13. 汪硕造型 (排名:13)
14. 姐弟俩为争300万遗产发现均非亲生 (排名:14)
15. 张元英被臭到捂鼻 (排名:15)
16. 女子回应遭强奸被杀2次死里逃生 (排名:16)
17. 于正破防删评论 (排名:17)
18. 现在就出发3 (排名:18)
19. 张凌赫的手好像比赵今麦的腿白 (排名:19)
20. 6家无堂食外卖店显示同一地址 (排名:20)
21. 袁姗姗真去哀牢山拍戏了 (排名:21)
22. 丈夫称无法原谅亲弟弟强奸追杀妻子 (排名:22)
23. 田栩宁粉丝名及应援色公开 (排名:23)
24. 离职了我就像张予曦这么拍 (排名:24)
25. 新人办结婚证却领到离婚证 (排名:25)
26. 梓渝粉丝名 (排名:26)
27. 卖豆腐的27岁河南姑娘凭什么走红 (排名:27)
28. 朝雪录 (排名:28)
29. 刘宇宁收到了好朋友好多花 (排名:29)
30. 遭同居暴力事件女生称法医不予鉴定 (排名:30)

douyin
1. 中央巡视组进驻新疆 (排名:1)
2. 高铁上应不应该吃泡面 (排名:2)
3. 月壤打砖机研制成功 (排名:3)
4. 2025下半年买油车还是电车 (排名:4)
5. 住房租赁条例9月15日起施行 (排名:5)
6. 深情眼开播 (排名:6)
7. 当你不靠谱的朋友当伴娘 (排名:7)
8. 孟加拉国军机坠毁致至少19死 (排名:8)
9. 菲律宾火锅店射杀中国人嫌犯落网 (排名:9)
10. 人大录取通知书开箱 (排名:10)
11. 人类幼崽也能写对联 (排名:11)
12. “兰州一化工仓库爆炸”系谣言 (排名:12)
13. 胡友平获全国见义勇为英雄称号 (排名:13)
14. 曾志伟公开道歉 (排名:14)
15. 送你最爱的精选作者上C位 (排名:15)
16. 石破茂为历史性惨败鞠躬道歉 (排名:16)
17. 大暑消夏美食天花板 (排名:17)
18. 台风为啥专挑夏天上岸 (排名:18)
19. 华纳音乐回应旺仔小乔演唱会争议 (排名:19)
20. 帅哥美女都在cha寂寞寂寞不好 (排名:20)
21. 武汉公安真摇来任贤齐宣传反诈了 (排名:21)
22. 他们治愈了我 我想照亮他们 (排名:22)
23. 约基奇品尝北京烤鸭 (排名:23)
24. 于正回应称没再联系七七了 (排名:24)
25. 被贵州的山水折服了 (排名:25)
26. 上班版美美桑内 (排名:26)
27. 台风范斯高即将影响江浙沪 (排名:27)
28. 不同岗位的夏季穿搭 (排名:28)
29. 长安的荔枝电影笑中带泪 (排名:29)
30. 黄仁勋说总感觉公司快倒闭了 (排名:30)

zhihu
1. 上海市民称出现「蝉灾」，晚上被蝉鸣吵得无法入睡，还被蝉尿困扰，为什么今年蝉这么多？蝉尿对人有危害吗？ (排名:1)
2. 韩国股民狂买中国股票，小米、比亚迪、宁德时代列前三，为什么韩国股民热衷买中国股票？会对股市有什么影响？ (排名:2)
3. 如何评价电视剧《扫毒风暴》19-22 集？ (排名:3)
4. 杭州爱心冰箱被一代驾人员「免费进货」，怎样看待这种行为？他需要承担法律责任吗？ (排名:4)
5. 假如你有一个永动机，但只能输出 5N 的力，你能用它来干什么？ (排名:5)
6. 三峡大坝蓄水超过 20 年，里面的鱼有多大？ (排名:6)
7. 你觉得普通人需要每天都运动健身吗？ (排名:7)
8. 是不是真的有孩子，手机没少看，游戏天天打，成绩还能名列前茅的？ (排名:8)
9. 如何评价 Steam 上「好评如潮」的国产游戏《动物迷城》，正式版上线后你觉得这一评价实至名归吗？ (排名:9)
10. 「灯红酒绿」的酒为何是绿色的？难道真的有绿色的酒？ (排名:10)
11. 写网文一定要紧跟热点吗？ (排名:11)
12. 3 桶羽毛球顶 1 克黄金，两年涨幅 100%，为何会越来越贵？为什么说这波涨价和猪肉有关？ (排名:12)
13. 欧洲理事会主席、欧盟委员会主席将访华，有哪些信息值得关注？ (排名:13)
14. 如果未来电力廉价到一定程度，压缩机制冷的空调会不会被低成本和超长寿命的半导体制冷替代？ (排名:14)
15. 女子为交社保被要求挂名当公司法人，结果被负债 200 万，怎样从法律角度解读？当法人要承担哪些责任？ (排名:15)
16. 特朗普政府发现 SpaceX 合同对国防部和 NASA 任务很重要，「无法取消」，美太空领域实力如何？ (排名:16)
17. 想学做菜但是手脚太慢，做菜时准备配菜的基本思路是怎么样的？ (排名:17)
18. 为什么人类几乎一切发电方式都是烧开水？ (排名:18)
19. 今年三伏天会更热吗？极端天气会不会更多？ (排名:19)
20. 同事未经同意直接在群里说让请客吃饭，如何应对？ (排名:20)

