今日头条
1. 解清帅求婚女友 (排名:1)
2. 两只杜宾犬没拴绳引激烈争吵 (排名:2)
3. 夏日“夜经济”升温 (排名:3)
4. 中方回应美银行高管涉刑案被禁止离华 (排名:4)
5. “军工虎”何文忠贪2.89亿被判死缓 (排名:5)
6. 电影《戏台》票房会突破5亿吗 (排名:6)
7. 陈佩斯给打工人建议：咬牙过吧 (排名:7)
8. 媒体：莫让无人机“黑飞”触红线 (排名:8)
9. 冯德莱恩来中国的诉求是什么 (排名:9)
10. 兰州一化工仓库附近爆炸？假的 (排名:10)
11. 特朗普为何开始清算奥巴马 (排名:11)
12. 单依纯回应争议称常石磊很爱她 (排名:12)
13. 特朗普曝印巴空战结果为何令印破防 (排名:13)
14. 韩179死空难调查：飞行员关错发动机 (排名:14)
15. 《住房租赁条例》公布 (排名:15)
16. 墨脱水电站经济价值有多大 (排名:16)
17. 曾志伟回应合影争议 (排名:17)
18. 特朗普为何动不了马斯克分毫 (排名:18)
19. 暴走团问题该如何治理 (排名:19)
20. 俄为何称普京特朗普会晤只是时间问题 (排名:20)
21. 暴走团不给消防车让路你怎么看 (排名:21)
22. 今年夏天究竟会更热还是更好过 (排名:22)
23. 东航回应上海飞悉尼航班放油返航 (排名:23)
24. 近岸“描边”台风有啥不同之处 (排名:24)
25. 我国为何不清仓或大把抛售美债 (排名:25)
26. 俄军为何陷入无人机困局 (排名:26)
27. 以军袭击伊朗总统画面曝光 (排名:27)
28. 韩特检组拒保释 尹锡悦还有机会吗 (排名:28)
29. 美高官为何指奥巴马政府官员涉叛国 (排名:29)
30. 泰柬为何就泰军人被炸伤一事起争执 (排名:30)

百度热搜
1. “爆冷”的风刮到了浙大医学类专业 (排名:1)
2. 姐弟俩为争300万遗产发现均非亲生 (排名:2)
3. 11.23亿！你是其中之一 (排名:3)
4. 保安提前1小时到岗猝死 不算工伤 (排名:4)
5. 王琳回应被儿子掌掴传闻 (排名:5)
6. 莫斯科遭大规模袭击引发机场混乱 (排名:6)
7. 带患癌女儿送外卖女骑手丈夫发声 (排名:7)
8. 黄轩晒健身照体重仅60公斤 (排名:8)
9. 今年夏天的蝉为啥这么多 (排名:9)
10. 中国女子在美国找工作遭绑架性侵 (排名:10)
11. 5岁女孩独自在家未开空调猝死？假 (排名:11)
12. 知名品牌被曝11家门店关闭 (排名:12)
13. 特朗普转发“奥巴马被捕”AI视频 (排名:13)
14. 甜馨晒童年与李小璐合照维护妈妈 (排名:14)
15. 俄对乌大规模空袭致17死伤 (排名:15)
16. 救护车拉走溺水者仍有游客要下水 (排名:16)
17. 德官员：若美国想打仗他们会得偿所愿 (排名:17)
18. 厨师假冒心理咨询师时薪千元 (排名:18)
19. 郑州一饮用水源地成天然浴场谁来管 (排名:19)
20. 汪东城称被小三：她要结婚新郎不是我 (排名:20)
21. 海口三港将于7月22日12时恢复运输 (排名:21)
22. 女游客青旅洗澡时遭电击住院 (排名:22)
23. #台风韦帕强风暴雨现场直击# (排名:23)
24. 航班凌晨广州飞广州 航司回应 (排名:24)
25. A股今日共129只个股涨停 (排名:25)
26. 北京警方深夜成功营救2名被困游客 (排名:26)
27. 美国再次将核武器部署至英国 (排名:27)
28. 湖南成立岳阳烧烤研究院：明年招生 (排名:28)
29. 《住房租赁条例》公布 9月15日起施行 (排名:29)
30. 伊朗高温致多地出现水电短缺 (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2025年7月21日 (排名:1)
2. 日本政局巨变：执政联盟输了，石破茂表态留任，“民粹排外”右翼崛起 (排名:2)
3. 关键时刻，张坤再次“对抗”市场：悲观预期会在某个时刻被打破 (排名:3)
4. 美银美林：未来2-3年内，稳定币对传统银行存款和支付系统的颠覆性影响将“清晰可见” (排名:4)
5. AH股齐涨！沪指创年内新高，恒指创逾三年高位，大基建集体爆发，港股惊现“乌龙指”，国债下跌，商品普涨 (排名:5)
6. 牛市信号？杠铃策略首度被质疑 (排名:6)
7. 黄仁勋：仔细看华为手机，就能明白里面的技术奇迹；中国创新步伐不可阻挡，供应链堪称世界奇迹！ (排名:7)
8. 美股就像“华尔街上空飘荡的气球，只需一根针就能戳破”？多头也在准备迎接动荡 (排名:8)
9. 这次真的不TACO了？美国商务部长：“8月1日”是“最后截止日”，欧洲准备“应战” (排名:9)
10. 标普500、纳指齐创盘中新高，欧股多数下跌，日元涨超1%，黄金盘中站上3400美元 (排名:10)

澎湃新闻
1. 中央军委印发规定：大力弘扬优良传统、全面肃清流毒影响，重塑政治干部形象威信 (排名:1)
2. 美国富国银行高管被禁止离华，外交部答澎湃：其涉及刑案，依法限制出境 (排名:2)
3. 受贿2.89亿余元，中国电科原副总经理何文忠一审被判死缓 (排名:3)
4. 昆明通报金碧路交通事故：造成2死9伤，初步查明属肇事逃逸 (排名:4)
5. 男子强奸嫂子，出狱后又刺死见义勇为者，二审将开庭 (排名:5)
6. 张廷生出任甘肃省疾控中心党委书记、主任 (排名:6)
7. 十字路口的古镇｜专访中规院副总规划师张广汉：避免“复制粘贴”，古镇开发要因地制宜挖特色 (排名:7)
8. 言短意长｜福耀科技大学、东方理工大学为何首战告捷？ (排名:8)
9. 宁波东方理工大学首招本科生，分数线直逼浙大 (排名:9)
10. 加沙：以军子弹“倾泻而下”，领食物饥民惨历“致命一天” (排名:10)
11. 人民日报访泡泡玛特创始人王宁：中国制造和中国文化成就了我们 (排名:11)
12. 市场监管总局发布首个校园配餐服务管理国家标准 (排名:12)
13. 马上评丨对辱骂球员干扰比赛的球迷就该亮“红牌” (排名:13)
14. 我国建成了全球最大的高速铁路网、高速公路网和邮政快递网 (排名:14)
15. 选举遭历史性惨败、党内逼宫，日本执政联盟岌岌可危 (排名:15)
16. 山西稷山通报农村公厕未正常开放：安排部署整改并追责问责 (排名:16)
17. 马上评丨农村公厕应力避建设运营“两张皮”现象 (排名:17)
18. 为何会“蝉尿如雨”？动物学者：滴液主要成分是水，不必担心 (排名:18)
19. 【社论】如果高铁上不能吃泡面 (排名:19)
20. 中国首位世界棋王丁立人：在精确与冒险之间 (排名:20)

bilibili 热搜
1. 2025明日方舟音律联觉熠曲丰碑 (排名:1)
2. 作者本人回应1000天一拳超人挑战 (排名:2)
3. 蜜雪冰城防御战 (排名:3)
4. 法拉利F80华语独家首试 (排名:4)
5. 见证一拳超人训练挑战第1000天 (排名:5)
6. NIP零封LNG (排名:6)
7. 解析中国天禄决赛操作 (排名:7)
8. TT战胜UP (排名:8)
9. 学习3天特效自制白厄动画 (排名:9)
10. 天禄如何登上世界第七 (排名:10)
11. 星铁3.4虚构叙事阵容推荐 (排名:11)
12. AL生死局到底输在哪里 (排名:12)
13. CNCS首位大赛MVP诞生 (排名:13)
14. 游戏里有多少赛博诈骗 (排名:14)
15. Tabe说未来AL外战会更强 (排名:15)
16. 夏日口袋白羽约会回 (排名:16)
17. 柯以敏锐评单依纯 (排名:17)
18. 碧蓝之海续作B站定档 (排名:18)
19. Tarzan赛后发文致歉 (排名:19)
20. 在coser背后演奏主题曲 (排名:20)
21. 医学解析一拳超人1000天挑战 (排名:21)
22. 在MC建造梦幻星云水母 (排名:22)
23. 全明星食堂 (排名:23)
24. 第一次COS该注意什么 (排名:24)
25. 瓶子君吐槽七月新番 (排名:25)
26. 李福贵的一天乡村日常 (排名:26)
27. 坂本日常大佛迎战死囚 (排名:27)
28. 央视记者独家对话导演姜文 (排名:28)
29. 祁同伟加入新光之国 (排名:29)
30. 中国好声音兴衰史 (排名:30)

财联社热门
1. 李强签署国务院令 公布《住房租赁条例》 (排名:1)
2. 炒港美股“补税潮”突袭？早有通知精准覆盖，一文了解始末 (排名:2)
3. 京东、美团、阿里争相下注 大厂“抢投”具身智能 (排名:3)
4. 直补首付、分步取消限售 出台楼市“新政17条”的成都提供新样本 (排名:4)
5. 国家级住房租赁规范出台 严管虚假房源、群租、租金贷乱象 (排名:5)
6. 已斩获9个涨停板！智元机器人入主上纬新材引爆市场 行业或遇分化 (排名:6)
7. 大基建爆发，建材ETF大涨10%，换手率550%，基金经理火速解读 (排名:7)
8. 金融监管总局发布风险提示：警惕“职业背债”陷阱 (排名:8)
9. 中国首个算力小镇实探：1毫秒城市算网 加速AI应用落地 (排名:9)
10. 美股三大期指小幅走高 Q2财报季开局强劲 | 今夜看点 (排名:10)
11. 涉嫌单位行贿！60亿军工股子公司及其原法人被提起刑事诉讼|盘后公告集锦 (排名:11)
12. 贵州茅台被公募减持，百亿基金经理们看白酒股分歧不小 (排名:12)
13. 5-10年或超职业球队？中国机器人首夺RoboCup最高组别冠军，目标提前击败人类世界杯冠军 (排名:13)

凤凰网
1. 中国企业获得澳大利亚达尔文港租约，外交部回应 (排名:1)
2. 美媒提醒：在美国之外，一个新的全球贸易环境正在形成 (排名:2)
3. 佩斯科夫：支持俄乌新一轮谈判，俄代表团成员不变 (排名:3)
4. 韩飞行员协会驳斥济州航空空难调查：“甩锅”飞行员，歪曲事实 (排名:4)
5. 美商务部长：谈判不影响8月1日起加征关税 (排名:5)
6. “巴西对华出口是对美两倍多，为啥要向特朗普屈服？” (排名:6)
7. 越南多名前国家领导人被集体解职，发生了什么？ (排名:7)
8. 参议院选举惨败，日本政局将何去何从？ (排名:8)
9. 韩媒：金建希的博士学位被撤销 (排名:9)
10. 外国旅客带打火机进候机室，登机前被其他旅客拦下？机场回应 (排名:10)
11. 柯文哲，再被延长羁押！ (排名:11)
12. 村干部回应男生考上北大在宗祠庆祝 (排名:12)

tieba
1. 遗憾！AL石油杯算不算虽败犹荣？ (排名:1)
2. TYLOO战队夺冠创造中国CS新历史 (排名:2)
3. 明日方舟夏活被内鬼曝完了 (排名:3)
4. Kiin配的上FMVP吗 (排名:4)
5. 中国建大坝印度不干了 (排名:5)
6. 错失冠军Tarzan发文道歉 (排名:6)
7. 崩铁3.4虚构难度如何？ (排名:7)
8. 小当家做出这个菜死的不冤 (排名:8)
9. LNG 0:2不敌NIP谁的锅 (排名:9)
10. 宝可梦门店「进门识图」防黄牛 (排名:10)
11. 特朗普发奥巴马“被抓”的AI视频 (排名:11)
12. 韩空难中期调查“甩锅”飞行员误操作 (排名:12)
13. 奇响天外cv杜冥鸦再次爆典 (排名:13)
14. 历史性惨败！石破茂被要求下台 (排名:14)
15. 三哥压抑无下限：墙洞成发泄口 (排名:15)
16. 曼联新赛季能拿下英超前五吗？ (排名:16)
17. 常州七轮0胜创尴尬纪录 (排名:17)
18. BLG连底座都不配当吗 (排名:18)
19. TES翻盘：杰克狂C太陌生 (排名:19)
20. Faker预测AL夺冠在泄私愤吗 (排名:20)
21. 旺仔小乔演唱会不露脸票还贵 (排名:21)
22. 大运会男兵女兵团集体输球 (排名:22)
23. 女朋友怀孕了但孩子不是我的 (排名:23)
24. 吧友神P图玩转LOL剃头梗 (排名:24)
25. 吉大招生人员神甩锅给人看笑了 (排名:25)
26. 女生因家中谷子太多而中毒送医 (排名:26)
27. T1击败G2拿下EWC季军 (排名:27)
28. AL经理二度开喷BLG (排名:28)
29. 丈夫反杀抑郁妻子被判无期合理吗？ (排名:29)
30. MAGA对特朗普信任崩塌 (排名:30)

weibo
1. 结婚证离婚证一个烫金一个烫银 (排名:1)
2. 莫斯科遭到大规模袭击 (排名:2)
3. 中暑的先兆症状 (排名:3)
4. 曝KKV有灰指甲顾客拿试用指甲油涂脚 (排名:4)
5. 水下吻 (排名:5)
6. 1000元收10瓶红色尖叫卖家没卖 (排名:6)
7. 俄罗斯商品馆成了时代的眼泪吗 (排名:7)
8. 女子隐瞒已婚仍恋爱流产后起诉男友 (排名:8)
9. 23岁研一男生抗癌4个月后离世 (排名:9)
10. 脱口秀 (排名:10)
11. 田栩宁 灰指甲 (排名:11)
12. 张元英被臭到捂鼻 (排名:12)
13. 于正破防删评论 (排名:13)
14. 以军袭击胡塞武装目标 (排名:14)
15. 山姆面包被指隐藏含转基因配料表 (排名:15)
16. 女子回应遭强奸被杀2次死里逃生 (排名:16)
17. 梓渝live营业 (排名:17)
18. 全村老人都在等她出摊 (排名:18)
19. 朝雪录 (排名:19)
20. 旺仔小乔蒙面演唱会主办方回应 (排名:20)
21. 丈夫称无法原谅亲弟弟强奸追杀妻子 (排名:21)
22. 姐弟俩为争300万遗产发现均非亲生 (排名:22)
23. 乌克兰全境有导弹来袭风险 (排名:23)
24. 男子杀人逃亡34年办厂当老板 (排名:24)
25. 张凌赫的手好像比赵今麦的腿白 (排名:25)
26. 网友称住全季推门摸到脏袜子 (排名:26)
27. 印度国内因战机被击落吵翻天 (排名:27)
28. 75岁港星公开征婚 (排名:28)
29. 火锅英雄栾留伟获国家表彰 (排名:29)
30. 第一次见田曦薇这么忸怩 (排名:30)

douyin
1. 中央巡视组进驻新疆 (排名:1)
2. 黄仁勋说总感觉公司快倒闭了 (排名:2)
3. 月壤打砖机研制成功 (排名:3)
4. 菲律宾火锅店射杀中国人嫌犯落网 (排名:4)
5. 高铁上应不应该吃泡面 (排名:5)
6. 2025下半年买油车还是电车 (排名:6)
7. 送你最爱的精选作者上C位 (排名:7)
8. 人类幼崽也能写对联 (排名:8)
9. 台风为啥专挑夏天上岸 (排名:9)
10. LV近42万名香港客户资料外泄 (排名:10)
11. 大暑消夏美食天花板 (排名:11)
12. “兰州一化工仓库爆炸”系谣言 (排名:12)
13. 曾志伟公开道歉 (排名:13)
14. 当你不靠谱的朋友当伴娘 (排名:14)
15. 在MC里用216000秒能做什么 (排名:15)
16. 扫毒风暴开启宛北副本 (排名:16)
17. 石破茂为历史性惨败鞠躬道歉 (排名:17)
18. 武汉公安真摇来任贤齐宣传反诈了 (排名:18)
19. 深情眼开播 (排名:19)
20. 台风范斯高即将影响江浙沪 (排名:20)
21. 帅哥美女都在cha寂寞寂寞不好 (排名:21)
22. 以军袭击伊朗总统画面曝光 (排名:22)
23. 洪森再次发文批评他信 (排名:23)
24. 于正回应称没再联系七七了 (排名:24)
25. 中央第五巡视组巡视江苏省 (排名:25)
26. 黄仁勋再度抛售英伟达股票 (排名:26)
27. 本想下完这场雨就忘记你 (排名:27)
28. 陈立农宁波街头拥抱治愈不开心 (排名:28)
29. 他们治愈了我 我想照亮他们 (排名:29)
30. 单依纯回应与常石磊的关系 (排名:30)

zhihu
1. 上海市民称出现「蝉灾」，晚上被蝉鸣吵得无法入睡，还被蝉尿困扰，为什么今年蝉这么多？蝉尿对人有危害吗？ (排名:1)
2. 韩国股民狂买中国股票，小米、比亚迪、宁德时代列前三，为什么韩国股民热衷买中国股票？会对股市有什么影响？ (排名:2)
3. 如何评价《明末：渊虚之羽》将大西军将领，南明抗清名将刘文秀在游戏里做成 BOSS? (排名:3)
4. 3 桶羽毛球顶 1 克黄金，两年涨幅 100%，为何会越来越贵？为什么说这波涨价和猪肉有关？ (排名:4)
5. 网红旺仔小乔开蒙面演唱会，最高票价 968 元，这个定价合理吗？没有视觉互动如何体现分区票价差别？ (排名:5)
6. 网传苏打饼干放嘴里 30 秒，尝出甜味为易瘦体质，咸味为易胖体质，这有科学依据吗？易胖易瘦由什么决定？ (排名:6)
7. 假如你有一个永动机，但只能输出 5N 的力，你能用它来干什么？ (排名:7)
8. Tarzan 赛后发文「我肩膀上的 Title 除了 AL 和 Tarzan 还有我效力的赛区」你有什么想说的？ (排名:8)
9. 杭州爱心冰箱被一代驾人员「免费进货」，怎样看待这种行为？他需要承担法律责任吗？ (排名:9)
10. 三峡大坝蓄水超过 20 年，里面的鱼有多大？ (排名:10)
11. 欧洲理事会主席、欧盟委员会主席将访华，有哪些信息值得关注？ (排名:11)
12. 是不是真的有孩子，手机没少看，游戏天天打，成绩还能名列前茅的？ (排名:12)
13. 《魔兽争霸》如果一个英雄三个小技能是辉煌光环邪恶光环耐久光环，大是重生，强度如何？ (排名:13)
14. 高中生物。必修一时教基因突变导致镰刀型贫血症。为什么书只列举这种？只有这种情况，还是这种情况最常见？ (排名:14)
15. 中国的反舰导弹怎么不设计成隐身的？ (排名:15)
16. 特朗普政府发现 SpaceX 合同对国防部和 NASA 任务很重要，「无法取消」，美太空领域实力如何？ (排名:16)
17. 想学做菜但是手脚太慢，做菜时准备配菜的基本思路是怎么样的？ (排名:17)
18. 阳台能看到什么风景会让你幸福感倍增？ (排名:18)
19. 今年三伏天会更热吗？极端天气会不会更多？ (排名:19)
20. 可惜是一种什么感受？ (排名:20)

