今日头条
1. 二次元女孩囤大量吧唧中毒送医 (排名:1)
2. 莫斯科遭大规模袭击引发机场混乱 (排名:2)
3. 夏日“夜经济”升温 (排名:3)
4. 2只杜宾犬没拴绳 路人声称打死遭反呛 (排名:4)
5. 解清帅求婚女友 (排名:5)
6. 电影《戏台》票房会突破5亿吗 (排名:6)
7. 中方回应美银行高管涉刑案被禁止离华 (排名:7)
8. 《住房租赁条例》公布 (排名:8)
9. 特朗普为何动不了马斯克分毫 (排名:9)
10. 兰州一化工仓库附近爆炸？假的 (排名:10)
11. 特朗普为何开始清算奥巴马 (排名:11)
12. 特朗普曝印巴空战结果为何令印破防 (排名:12)
13. 曾志伟回应合影争议 (排名:13)
14. 中央军委：全面肃清流毒影响 (排名:14)
15. 韩179死空难调查：飞行员关错发动机 (排名:15)
16. 台湾女孩嫁到河南被婆婆做面食震惊 (排名:16)
17. 陈佩斯给打工人建议：咬牙过吧 (排名:17)
18. 俄军为何陷入无人机困局 (排名:18)
19. 冯德莱恩来中国的诉求是什么 (排名:19)
20. 暴走团问题该如何治理 (排名:20)
21. 小橘猫被同伴误伤全程淡定 (排名:21)
22. 英法等25国联合声明点名以色列 (排名:22)
23. 暴走团不给消防车让路你怎么看 (排名:23)
24. “军工虎”何文忠贪2.89亿被判死缓 (排名:24)
25. 香港房价为何止跌回稳 (排名:25)
26. 东航回应上海飞悉尼航班放油返航 (排名:26)
27. 袁姗姗真去哀牢山拍戏了 (排名:27)
28. 于正称不再联系七七及其家人 (排名:28)
29. 油车才能开得久是真的吗 (排名:29)
30. 高考后送外卖的小哥收到录取通知书 (排名:30)

百度热搜
1. 俄罗斯商品馆成了“时代的眼泪”吗 (排名:1)
2. 姐弟俩为争300万遗产发现均非亲生 (排名:2)
3. 11.23亿！你是其中之一 (排名:3)
4. 航班凌晨广州飞广州 航司回应 (排名:4)
5. 王琳回应被儿子掌掴传闻 (排名:5)
6. 莫斯科遭大规模袭击引发机场混乱 (排名:6)
7. 中国企业获达尔文港租约 外交部回应 (排名:7)
8. 黄轩晒健身照体重仅60公斤 (排名:8)
9. 面包新语被曝11家门店集体歇业 (排名:9)
10. 中国女子在美国找工作遭绑架性侵 (排名:10)
11. 5岁女孩独自在家未开空调猝死？假 (排名:11)
12. 甜馨晒童年与李小璐合照维护妈妈 (排名:12)
13. 山东一地多人哄抢掉地大蒜 (排名:13)
14. 郑州一饮用水源地成天然浴场谁来管 (排名:14)
15. 被印度人取笑后 这架F-35终于要走了 (排名:15)
16. 救护车拉走溺水者仍有游客要下水 (排名:16)
17. 武汉公安真摇来任贤齐宣传反诈了 (排名:17)
18. 旺仔小乔曾说不露脸是因遭遇骚扰 (排名:18)
19. 俄对乌大规模空袭致17死伤 (排名:19)
20. “爆冷”的风刮到了浙大医学类专业 (排名:20)
21. 胡友平获“全国见义勇为英雄”称号 (排名:21)
22. 厨师假冒心理咨询师时薪千元 (排名:22)
23. 德官员：若美国想打仗他们会得偿所愿 (排名:23)
24. 男生636分报福耀科技大学 (排名:24)
25. 湖南成立岳阳烧烤研究院：明年招生 (排名:25)
26. 25国外长联名谴责以色列 (排名:26)
27. 专家警告极端天气成地球新常态 (排名:27)
28. 北京警方深夜成功营救2名被困游客 (排名:28)
29. 小米自研芯片玄戒O2进展曝光 (排名:29)
30. 熊茂平已任辽宁省委副书记 (排名:30)

华尔街见闻
1. 日本政局巨变：执政联盟输了，石破茂表态留任，“民粹排外”右翼崛起 (排名:1)
2. 关键时刻，张坤再次“对抗”市场：悲观预期会在某个时刻被打破 (排名:2)
3. 美银美林：未来2-3年内，稳定币对传统银行存款和支付系统的颠覆性影响将“清晰可见” (排名:3)
4. AH股齐涨！沪指创年内新高，恒指创逾三年高位，大基建集体爆发，港股惊现“乌龙指”，国债下跌，商品普涨 (排名:4)
5. 投资者期待绩报表现，纳指、标普叕创新高，美元疲软，黄金涨近1.5% (排名:5)
6. 牛市信号？杠铃策略首度被质疑 (排名:6)
7. 黄仁勋：仔细看华为手机，就能明白里面的技术奇迹；中国创新步伐不可阻挡，供应链堪称世界奇迹！ (排名:7)
8. 这次真的不TACO了？美国商务部长：“8月1日”是“最后截止日”，欧洲准备“应战” (排名:8)
9. 美股就像“华尔街上空飘荡的气球，只需一根针就能戳破”？多头也在准备迎接动荡 (排名:9)
10. 美国众议员Luna发函司法部，称鲍威尔两次作伪证，提出刑事指控 (排名:10)

澎湃新闻
1. 中央军委印发规定：大力弘扬优良传统、全面肃清流毒影响，重塑政治干部形象威信 (排名:1)
2. 美国富国银行高管被禁止离华，外交部答澎湃：其涉及刑案，依法限制出境 (排名:2)
3. 受贿2.89亿余元，中国电科原副总经理何文忠一审被判死缓 (排名:3)
4. 专访｜水利部长江委：当前流域来水明显偏枯，已提前备足抗旱“储备水” (排名:4)
5. 加沙：以军子弹“倾泻而下”，领食物饥民惨历“致命一天” (排名:5)
6. 昆明通报金碧路交通事故：造成2死9伤，初步查明属肇事逃逸 (排名:6)
7. 男子强奸嫂子，出狱后又刺死见义勇为者，二审将开庭 (排名:7)
8. 张廷生出任甘肃省疾控中心党委书记、主任 (排名:8)
9. 言短意长｜名校对决，“抢”高二优秀生源 (排名:9)
10. 十字路口的古镇｜专访中规院副总规划师张广汉：避免“复制粘贴”，古镇开发要因地制宜挖特色 (排名:10)
11. 言短意长｜福耀科技大学、东方理工大学为何首战告捷？ (排名:11)
12. 宁波东方理工大学首招本科生，分数线直逼浙大 (排名:12)
13. 市场监管总局发布首个校园配餐服务管理国家标准 (排名:13)
14. 马上评丨对辱骂球员干扰比赛的球迷就该亮“红牌” (排名:14)
15. 我国建成了全球最大的高速铁路网、高速公路网和邮政快递网 (排名:15)
16. 山西稷山通报农村公厕未正常开放：安排部署整改并追责问责 (排名:16)
17. 马上评丨农村公厕应力避建设运营“两张皮”现象 (排名:17)
18. 【社论】如果高铁上不能吃泡面 (排名:18)
19. 为何会“蝉尿如雨”？动物学者：滴液主要成分是水，不必担心 (排名:19)
20. 中国首位世界棋王丁立人：在精确与冒险之间 (排名:20)

bilibili 热搜
1. NIP零封LNG (排名:1)
2. 蜜雪冰城防御战 (排名:2)
3. 作者本人回应1000天一拳超人挑战 (排名:3)
4. 法拉利F80华语独家首试 (排名:4)
5. 医学解析一拳超人1000天挑战 (排名:5)
6. 天禄如何登上世界第七 (排名:6)
7. 柯以敏锐评单依纯 (排名:7)
8. 2025明日方舟音律联觉熠曲丰碑 (排名:8)
9. 解析中国天禄决赛操作 (排名:9)
10. 坂本日常大佛迎战死囚 (排名:10)
11. 星铁3.4虚构叙事阵容推荐 (排名:11)
12. CNCS首位大赛MVP诞生 (排名:12)
13. AL生死局到底输在哪里 (排名:13)
14. 学习3天特效自制白厄动画 (排名:14)
15. 在coser背后演奏主题曲 (排名:15)
16. TT战胜UP (排名:16)
17. 见证一拳超人训练挑战第1000天 (排名:17)
18. 央视记者独家对话导演姜文 (排名:18)
19. 夏日口袋白羽约会回 (排名:19)
20. 在MC建造梦幻星云水母 (排名:20)
21. 游戏里有多少赛博诈骗 (排名:21)
22. 央视曝光山西稷山县公厕事件 (排名:22)
23. 瓶子君吐槽七月新番 (排名:23)
24. 中国好声音兴衰史 (排名:24)
25. 日本首相为何硬刚特朗普 (排名:25)
26. 青年作家在B站写故事涨粉近百万 (排名:26)
27. 李福贵的一天乡村日常 (排名:27)
28. 第一次COS该注意什么 (排名:28)
29. Tabe说未来AL外战会更强 (排名:29)
30. 校园配餐国家标准发布 (排名:30)

财联社热门
1. 李强签署国务院令 公布《住房租赁条例》 (排名:1)
2. 炒港美股“补税潮”突袭？早有通知精准覆盖，一文了解始末 (排名:2)
3. 京东、美团、阿里争相下注 大厂“抢投”具身智能 (排名:3)
4. 国家级住房租赁规范出台 严管虚假房源、群租、租金贷乱象 (排名:4)
5. 【早报】李强签署国务院令！事关住房租赁；美国富国银行高管被禁止离华，外交部回应 (排名:5)
6. 美股收盘：三大指数涨跌不一 纳指与标普500指数再创新高 (排名:6)
7. 已斩获9个涨停板！智元机器人入主上纬新材引爆市场 行业或遇分化 (排名:7)
8. 金融监管总局发布风险提示：警惕“职业背债”陷阱 (排名:8)
9. 中国首个算力小镇实探：1毫秒城市算网 加速AI应用落地 (排名:9)
10. 美股三大期指小幅走高 Q2财报季开局强劲 | 今夜看点 (排名:10)
11. 涉嫌单位行贿！60亿军工股子公司及其原法人被提起刑事诉讼|盘后公告集锦 (排名:11)
12. 5-10年或超职业球队？中国机器人首夺RoboCup最高组别冠军，目标提前击败人类世界杯冠军 (排名:12)
13. 高温“催热”避暑游 雪季预售提前 部分产品上线“秒空” (排名:13)

凤凰网
1. 特朗普政府公布FBI关于马丁·路德·金的记录 (排名:1)
2. 美媒提醒：在美国之外，一个新的全球贸易环境正在形成 (排名:2)
3. 佩斯科夫：支持俄乌新一轮谈判，俄代表团成员不变 (排名:3)
4. 韩飞行员协会驳斥济州航空空难调查：“甩锅”飞行员，歪曲事实 (排名:4)
5. 再出险情，美国一客机险些撞上B-52战略轰炸机 (排名:5)
6. 泽连斯基：乌俄新一轮谈判计划于23日举行 (排名:6)
7. 越南多名前国家领导人被集体解职，发生了什么？ (排名:7)
8. 参议院选举惨败，日本政局将何去何从？ (排名:8)
9. 韩媒：金建希的博士学位被撤销 (排名:9)
10. 湖南岳阳拟成立烧烤产业学院引热议，各方回应 (排名:10)
11. 柯文哲，再被延长羁押！ (排名:11)
12. 村干部回应男生考上北大在宗祠庆祝 (排名:12)

tieba
1. 遗憾！AL石油杯算不算虽败犹荣？ (排名:1)
2. TYLOO战队夺冠创造中国CS新历史 (排名:2)
3. 明日方舟夏活被内鬼曝完了 (排名:3)
4. Kiin配的上FMVP吗 (排名:4)
5. 中国建大坝印度不干了 (排名:5)
6. 错失冠军Tarzan发文道歉 (排名:6)
7. 崩铁3.4虚构难度如何？ (排名:7)
8. 小当家做出这个菜死的不冤 (排名:8)
9. LNG 0:2不敌NIP谁的锅 (排名:9)
10. 宝可梦门店「进门识图」防黄牛 (排名:10)
11. 特朗普发奥巴马“被抓”的AI视频 (排名:11)
12. 韩空难中期调查“甩锅”飞行员误操作 (排名:12)
13. 奇响天外cv杜冥鸦再次爆典 (排名:13)
14. 历史性惨败！石破茂被要求下台 (排名:14)
15. 三哥压抑无下限：墙洞成发泄口 (排名:15)
16. 曼联新赛季能拿下英超前五吗？ (排名:16)
17. 常州七轮0胜创尴尬纪录 (排名:17)
18. BLG连底座都不配当吗 (排名:18)
19. TES翻盘：杰克狂C太陌生 (排名:19)
20. Faker预测AL夺冠在泄私愤吗 (排名:20)
21. 旺仔小乔演唱会不露脸票还贵 (排名:21)
22. 大运会男兵女兵团集体输球 (排名:22)
23. 女朋友怀孕了但孩子不是我的 (排名:23)
24. 吧友神P图玩转LOL剃头梗 (排名:24)
25. 吉大招生人员神甩锅给人看笑了 (排名:25)
26. 女生因家中谷子太多而中毒送医 (排名:26)
27. T1击败G2拿下EWC季军 (排名:27)
28. AL经理二度开喷BLG (排名:28)
29. 丈夫反杀抑郁妻子被判无期合理吗？ (排名:29)
30. MAGA对特朗普信任崩塌 (排名:30)

weibo
1. 结婚证离婚证一个烫金一个烫银 (排名:1)
2. 莫斯科遭到大规模袭击 (排名:2)
3. 中暑的先兆症状 (排名:3)
4. 曝KKV有灰指甲顾客拿试用指甲油涂脚 (排名:4)
5. 旺仔小乔曾说不露脸是因遭遇骚扰 (排名:5)
6. 黄金 (排名:6)
7. 水下吻 (排名:7)
8. 1000元收10瓶红色尖叫卖家没卖 (排名:8)
9. 印度国内因战机被击落吵翻天 (排名:9)
10. 全村老人都在等她出摊 (排名:10)
11. 田栩宁 灰指甲 (排名:11)
12. 考生晒未被云南大学录取备注总分低 (排名:12)
13. 姐弟俩为争300万遗产发现均非亲生 (排名:13)
14. 大暑 (排名:14)
15. 郑钦文因伤退出美网 (排名:15)
16. 23岁研一男生抗癌4个月后离世 (排名:16)
17. 山姆面包被指隐藏含转基因配料表 (排名:17)
18. 在美中国女子遭一男子囚禁虐待5天 (排名:18)
19. 英法等25国发表联合声明 (排名:19)
20. 穿普拉达的女王2定妆照 (排名:20)
21. 丈夫称无法原谅亲弟弟强奸追杀妻子 (排名:21)
22. 俄罗斯商品馆成了时代的眼泪吗 (排名:22)
23. 女子隐瞒已婚仍恋爱流产后起诉男友 (排名:23)
24. 不停运动3个月瘦了45斤 (排名:24)
25. 女子回应遭强奸被杀2次死里逃生 (排名:25)
26. 家长给婴儿绑绷带戒吃手致手指坏死 (排名:26)
27. 乌克兰全境有导弹来袭风险 (排名:27)
28. minji开屏 (排名:28)
29. 脱口秀 (排名:29)
30. 深情眼 (排名:30)

douyin
1. 人类幼崽也能写对联 (排名:1)
2. 抖音农学院开课啦 (排名:2)
3. 月壤打砖机研制成功 (排名:3)
4. 送你最爱的精选作者上C位 (排名:4)
5. 大暑消夏美食天花板 (排名:5)
6. 在MC里用216000秒能做什么 (排名:6)
7. 当你不靠谱的朋友当伴娘 (排名:7)
8. 人大录取通知书开箱 (排名:8)
9. 以军袭击伊朗总统画面曝光 (排名:9)
10. NIP零封LNG (排名:10)
11. 黄仁勋说总感觉公司快倒闭了 (排名:11)
12. “兰州一化工仓库爆炸”系谣言 (排名:12)
13. 台风韦帕强度将再度发展 (排名:13)
14. 黄仁勋再度抛售英伟达股票 (排名:14)
15. Tarzan发文 (排名:15)
16. 扫毒风暴开启宛北副本 (排名:16)
17. 美国富国银行高管被禁止离华 (排名:17)
18. 杨瀚森该不该打亚洲杯 (排名:18)
19. 黄蜂夺得夏联冠军 (排名:19)
20. 何文忠受贿2.89亿被判死缓 (排名:20)
21. 台风韦帕威力有多大 (排名:21)
22. 张子宇发文回顾女篮亚洲杯 (排名:22)
23. 媒体评球迷辱骂韦世豪事件 (排名:23)
24. 于正回应称没再联系七七了 (排名:24)
25. 一口气讲透基孔肯雅病毒 (排名:25)
26. 住房租赁条例9月15日起施行 (排名:26)
27. 高铁上应不应该吃泡面 (排名:27)
28. 福建连江暴雨 (排名:28)
29. 毕雯珺单手托举碰额张予曦 (排名:29)
30. 帅哥美女都在cha寂寞寂寞不好 (排名:30)

zhihu
1. 韩国股民狂买中国股票，小米、比亚迪、宁德时代列前三，为什么韩国股民热衷买中国股票？会对股市有什么影响？ (排名:1)
2. 网红旺仔小乔开蒙面演唱会，最高票价 968 元，这个定价合理吗？没有视觉互动如何体现分区票价差别？ (排名:2)
3. 3 桶羽毛球顶 1 克黄金，两年涨幅 100%，为何会越来越贵？为什么说这波涨价和猪肉有关？ (排名:3)
4. 网传苏打饼干放嘴里 30 秒，尝出甜味为易瘦体质，咸味为易胖体质，这有科学依据吗？易胖易瘦由什么决定？ (排名:4)
5. 上海市民称出现「蝉灾」，晚上被蝉鸣吵得无法入睡，还被蝉尿困扰，为什么今年蝉这么多？蝉尿对人有危害吗？ (排名:5)
6. 山姆选品从「新奇特商品」转向「小卖部常见品牌」，这一变化背后商业逻辑是什么？会员们会为此买单吗？ (排名:6)
7. 假如你有一个永动机，但只能输出 5N 的力，你能用它来干什么？ (排名:7)
8. 空降领导比你年轻，工作经验比你少，综合能力比你差，安排工作后是你在帮他善后，你怎么跟这种领导共事？ (排名:8)
9. 是不是真的有孩子，手机没少看，游戏天天打，成绩还能名列前茅的？ (排名:9)
10. 杭州爱心冰箱被一代驾人员「免费进货」，怎样看待这种行为？他需要承担法律责任吗？ (排名:10)
11. 如何评价电影《天下无贼》？ (排名:11)
12. 三峡大坝蓄水超过 20 年，里面的鱼有多大？ (排名:12)
13. 欧洲理事会主席、欧盟委员会主席将访华，有哪些信息值得关注？ (排名:13)
14. 如何评价六盘水马拉松亚军黄仁伟及其月跑近千公里的「两卡训练法」？这种训练模式是否值得业余爱好者效仿? (排名:14)
15. 如何评价《明末：渊虚之羽》将大西军将领，南明抗清名将刘文秀在游戏里做成 BOSS? (排名:15)
16. 美国富人阶层喜欢吃 burgers 吗？ (排名:16)
17. 想学做菜但是手脚太慢，做菜时准备配菜的基本思路是怎么样的？ (排名:17)
18. Microsoft Store 里有哪些好用的软件？ (排名:18)
19. 今年三伏天会更热吗？极端天气会不会更多？ (排名:19)
20. 真的可以 0 基础学编程么？ (排名:20)

