今日头条
1. “饺子大王”袁记云饺为何翻车 (排名:1)
2. 特朗普为何对中国态度大转弯 (排名:2)
3. 山河共织千载梦 薪火相传焕新颜 (排名:3)
4. 以总理：绝不会有巴勒斯坦国 等着瞧 (排名:4)
5. “始祖鸟”烟花事件争议延烧 (排名:5)
6. 直击超强台风“桦加沙”实时路径 (排名:6)
7. 金正恩：朝韩决不会合并 (排名:7)
8. 安踏市值蒸发125亿港元 (排名:8)
9. 超强台风“桦加沙”将正面来袭 (排名:9)
10. 你遇到过邻里垃圾纠纷吗 (排名:10)
11. 官方辟谣学校组织签器官捐赠承诺书 (排名:11)
12. 柯克遗孀称原谅凶手 全场起立鼓掌 (排名:12)
13. 委内瑞拉军队手把手教民众用步枪 (排名:13)
14. 43岁二胎妈妈患阿尔茨海默症 (排名:14)
15. 现在的毕业生为什么难找工作 (排名:15)
16. “风王”桦加沙体型比广东省还大 (排名:16)
17. 西方为何掀起承认巴勒斯坦国风潮 (排名:17)
18. 博主：始祖鸟的道歉暴露上帝般的傲慢 (排名:18)
19. 金正恩强调朝鲜不会无核化 (排名:19)
20. 如何看待委美对峙升级 (排名:20)
21. 如何看待巴菲特清仓比亚迪 (排名:21)
22. 你买的四件套可能连标签都是假的 (排名:22)
23. 日本演员谈参演电影《731》感受 (排名:23)
24. 畅销30年CR-V主打全能 (排名:24)
25. 以军突袭巴勒斯坦比尔宰特大学 (排名:25)
26. 国民党主席选举首场辩论有何看点 (排名:26)
27. 如何看待特朗普与马斯克握手交谈 (排名:27)
28. 印度呼吁民众多买国货应对关税影响 (排名:28)
29. 巴菲特清仓比亚迪 (排名:29)
30. 柯克之死或令美陷入暴力政治的循环 (排名:30)

百度热搜
1. 以总理：绝不会有巴勒斯坦国 等着瞧 (排名:1)
2. 始祖鸟“惹火” 安踏“惹祸” (排名:2)
3. 长春航空展这些“首次”不要错过 (排名:3)
4. 持枪空降兵在孩子前一动不敢动 (排名:4)
5. 浙江大学教授被留置 持股市值31亿 (排名:5)
6. 内蒙古一地集中采集男性居民血样 (排名:6)
7. 安踏市值蒸发125亿港元 (排名:7)
8. 风王“桦加沙”体型超整个广东省 (排名:8)
9. 柯克追悼会 狙击手站楼顶向民众挥手 (排名:9)
10. 巴菲特被曝已清仓比亚迪 (排名:10)
11. “医保规定住院满15天要出院”不实 (排名:11)
12. 租客长租15年不到1年就被劝退 (排名:12)
13. 特朗普儿子模仿爸爸引哄堂大笑 (排名:13)
14. iPhone17遭首批用户吐槽 客服回应 (排名:14)
15. 雷军官宣小米17系列发布时间 (排名:15)
16. 特朗普抱盟友遗孀一展歌喉 (排名:16)
17. 00后女子醉驾撞死3人案将开庭 (排名:17)
18. 超强台风来势凶猛 深圳砍树预防 (排名:18)
19. 央视曝光直播间“高端四件套”猫腻 (排名:19)
20. 《我的阿勒泰》作者谴责始祖鸟烟花秀 (排名:20)
21. 9月23日晚8点将上演“龙收尾”天象 (排名:21)
22. 我们为什么要去撞击小行星 (排名:22)
23. 超强台风“桦加沙”威力有多强 (排名:23)
24. 美国军工巨头主动曝光战机 (排名:24)
25. 刘慈欣称不介意修改三体遭AI反对 (排名:25)
26. 比亚迪李云飞回应巴菲特清仓 (排名:26)
27. 微信员工回应新iPhone提示空间不足 (排名:27)
28. 《花少7》埃及站被坑 (排名:28)
29. 央视起底柯克之死 (排名:29)
30. 中国广告协会评烟花“炸山”事件 (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2025年9月22日 (排名:1)
2. 本周重磅日程：“美联储最爱”的通胀指标，“金融三巨头”发布会，阿里云栖大会 (排名:2)
3. 高盛交易员：美股如同1999年，都在交易流动性，谁还关注基本面，人们觉得“货币在贬值，拿着不如花掉” (排名:3)
4. 握手、聊天、并肩而坐！马斯克与特朗普“闹翻后首度同框” (排名:4)
5. 还有多少存款可以“搬家”到股市？ (排名:5)
6. 人形机器人的全球竞争格局：中国领跑商业化、特斯拉Optimus V3最受关注、韩国正在追赶中美 (排名:6)
7. 李强会见美国国会众议员代表团 (排名:7)
8. 真正的牛市还未开始 (排名:8)
9. 申万宏源：本轮科技行情可能在26年春节前“演绎至历史极点”，类似“2013年底的创业板”和“2017年底的食品饮料” (排名:9)
10. 激光雷达爆单！销售额猛增近100%，订单排到年底 (排名:10)

澎湃新闻
1. 北京警方：于某某酒后意外坠楼身亡，3人编造谣言被采取强制措施 (排名:1)
2. 国务院食安办等部门积极推进预制菜国家标准制定和餐饮环节使用明示 (排名:2)
3. 观察｜从蔡国强烟火事件看大地艺术的伦理困境 (排名:3)
4. 人民微评：烟花散去不能仅留下道歉 (排名:4)
5. 以色列有关议员窜访台湾，中使馆：对其恶劣言行予以强烈谴责 (排名:5)
6. 澳大利亚、加拿大、英国宣布承认巴勒斯坦国 (排名:6)
7. 假标签、假材质、假宣传！央视曝光直播间“高端四件套”猫腻 (排名:7)
8. 官方通报贵州习水疑似食物中毒事件：136人住院观察治疗 (排名:8)
9. 多家快递明起上调上海收件价格：主要针对低价电商件，个人收寄影响有限 (排名:9)
10. 英葡宣布将于21日承认巴勒斯坦国，美以外交孤立局面进一步加剧 (排名:10)
11. “喜马拉雅山区烟花秀”追踪：人们担忧的问题是什么？ (排名:11)
12. 央视曝光床上用品“四件套”虚标支数，浙江海宁：立案调查 (排名:12)
13. 90秒｜西方掀起“承认潮”，巴勒斯坦建国之路走了多久? (排名:13)
14. 新华视评：致敬自然无需烟花证明，敬畏不是在人间净土搞行为艺术 (排名:14)
15. 马上评｜“敬畏自然”不是一句口号，理当言行一致 (排名:15)
16. 专访｜00后运-20飞行员：驾驭国之重器很自豪，我会苦练精飞，做到随时能上 (排名:16)
17. 飞机“里程兑换选座”“付费选座”合理吗？专家解读 (排名:17)
18. 人民日报关注：网约车保费贵投保难，“车主喊贵险企喊亏”何解 (排名:18)
19. 中新网评始祖鸟蔡国强烟花秀：不能一边吃户外的饭，一边砸大自然的碗 (排名:19)
20. 马上评｜社交媒体时代，如何用具备道德感的态度对待死亡 (排名:20)

bilibili 热搜
1. 复盘BLG如何战胜TES夺冠 (排名:1)
2. 直击台风桦加沙 (排名:2)
3. 世界周刊解读查理柯克枪击案 (排名:3)
4. 英加澳宣布承认巴勒斯坦国 (排名:4)
5. 桦加沙成2025全球风王 (排名:5)
6. 管泽元对话Bin (排名:6)
7. 威队时隔4年再登F1领奖台 (排名:7)
8. BLG夺得2025LPL总冠军 (排名:8)
9. 香港发现二战炸弹始末 (排名:9)
10. 职业教练分析夜露优势 (排名:10)
11. Knight获LPL总决赛FMVP (排名:11)
12. BLG战胜TES赛后数据 (排名:12)
13. Bin杰斯一打三反杀 (排名:13)
14. 女网世界杯意大利卫冕专访 (排名:14)
15. ON女坦抗塔BUG (排名:15)
16. GEN战胜T1赛后数据 (排名:16)
17. 警方通报于朦胧坠楼 (排名:17)
18. UP主8K实拍长春航展 (排名:18)
19. T1锁定LCK四号种子 (排名:19)
20. 丝之歌24分25秒速通 (排名:20)
21. 林宥嘉独家做客HOPICO (排名:21)
22. 以军炮火之下的加沙城 (排名:22)
23. 牙膏神预言双C别站一起 (排名:23)
24. 荷兰弟拍摄蜘蛛侠4时头部受伤 (排名:24)
25. TES绝境二开大龙 (排名:25)
26. 咔嗒咔嗒主角团反目成仇 (排名:26)
27. 2天从上海骑行到杭州 (排名:27)
28. 桦加沙破坏力有多大 (排名:28)
29. 峰哥1v1单挑徐静雨 (排名:29)
30. 三角洲行动日活突破3000万 (排名:30)

财联社热门
1. 【早报】潘功胜、李云泽、吴清等将集体出席国新办新闻发布会；第十一批国家集采新规发布 (排名:1)
2. 机器人规模化量产的最后一环 灵巧手产业链价值量居前环节的A股上市公司名单一览 (排名:2)
3. 澳大利亚、加拿大、英国宣布承认巴勒斯坦国 (排名:3)
4. 自研主控芯片部署规模将实现放量增长 国产芯片概念股单日涨超12% 本周机构密集调研相关上市公司 (排名:4)
5. 全市停课、停工、停产、停运、停业！一地紧急通知 (排名:5)
6. 关系缓和新迹象？马斯克与特朗普闹掰后再同框 现场图曝光 (排名:6)
7. OCS：光网络的下一个“战场” (排名:7)
8. 安踏股价开盘大跌！一文梳理始祖鸟“烟花秀”事件 (排名:8)
9. 我国近半数成年人受困扰！多家药企进入新一代失眠药“军备赛” (排名:9)
10. 【数读IPO】携手格力、美的等知名企业，智能装备制造专业生产商今日申购 (排名:10)
11. 9月LPR报价出炉：5年期和1年期利率均维持不变 (排名:11)
12. 5家企业现新进展：摩尔线程、百奥赛图上会在即 优迅股份暂缓审议|科创板IPO周报 (排名:12)
13. 低温下稳定运行的钠基固态电池问世 (排名:13)

凤凰网
1. 他们，正式承认巴勒斯坦国 (排名:1)
2. 以总理回应多国承认巴勒斯坦国：等着，等我从美国回去 (排名:2)
3. 委内瑞拉证实马杜罗曾致信特朗普 (排名:3)
4. 金正恩称朝韩决不会合并 (排名:4)
5. 欧盟：无意听从美要求对中印征100%关税 (排名:5)
6. 冰释前嫌？闹掰3个多月后，特朗普和马斯克同框握手交谈(图) (排名:6)
7. 巴西对华丙烯酸发起反倾销调查 (排名:7)
8. 菲政府陷虚假防洪工程丑闻，菲律宾全国爆发反腐抗议活动 (排名:8)
9. 日本自民党发布总裁选举公告：5人竞选格局基本确定 (排名:9)
10. 以色列有关议员窜访台湾，中方回应 (排名:10)
11. 岛内愤怒！台当局赴美花百亿美元采购 (排名:11)
12. “无法继续起诉”，英国“中国间谍案”闹剧潦草收场 (排名:12)

tieba
1. Bin哥没骗人!BLG夺得年度总冠军 (排名:1)
2. 台湾大学生穿旭日旗被韩国人暴打 (排名:2)
3. 西方多国背叛美以,承认巴勒斯坦国 (排名:3)
4. 左手六冠加身,阿水亚军大满贯 (排名:4)
5. XLG惨败GX,CN瓦全军覆没 (排名:5)
6. 日活3000W!三角洲开启王朝时代 (排名:6)
7. 9月21日笑料限定 (排名:7)
8. 韩剧贬损中国,又来赛博扎小人 (排名:8)
9. 每天一个奇吧—轻小说吧 (排名:9)
10. 中国男子在日救人,日媒选择性失明 (排名:10)
11. 听劝神游!因缘精灵开启优化自救 (排名:11)
12. 娇妻炫夫翻车,公务员聚餐遭一锅端 (排名:12)
13. 时薪4元!汉化组女帝压榨黑奴 (排名:13)
14. 反转不断!阿森纳一比一战平曼城 (排名:14)
15. 生死对决!T1将战LPL四号种子 (排名:15)
16. 户圣彻底凉凉,全网查无此人 (排名:16)
17. 邓紫棋献唱S赛主题曲,咖位够不够 (排名:17)
18. 申花遭绝平,争冠希望渺茫 (排名:18)
19. 国安主场输海港,联赛三连跪 (排名:19)
20. 游戏王十月禁卡:入魔遭禁码头存活 (排名:20)
21. 吉田退孤独摇滚2!日网友联署硬刚 (排名:21)
22. 一建考完一片哀嚎,究竟多难? (排名:22)
23. 特别好评!明末实力打脸质疑 (排名:23)
24. 2026年!租借女友第5季来续摊 (排名:24)
25. 全女露营爆炸,国男惨变背锅侠 (排名:25)
26. 集美抵制反成带货,黑神话联动卖爆 (排名:26)
27. 阵风碾压歼35A,印度赢学遭群嘲 (排名:27)
28. 369放话:比赛若输,BIN请弯腰 (排名:28)
29. DRG不敌G2,大魔狂C难救主 (排名:29)
30. 红蓝大战,曼联2:1战胜切尔西 (排名:30)

weibo
1. 以色列总理发视频威胁 (排名:1)
2. 见到这种紫色保温壶立即报警 (排名:2)
3. 你没想到的新疆 (排名:3)
4. 李乃文剪彩后把彩头扔了 (排名:4)
5. 刘强东10年1元年薪约定到期 (排名:5)
6. 成毅林更新 进组 (排名:6)
7. 金正恩强调朝鲜不会无核化 (排名:7)
8. 花少5马哥点赞 (排名:8)
9. 超强台风桦加沙最新路径公布 (排名:9)
10. 珠海全市范围五停 (排名:10)
11. 我的阿勒泰作者谴责始祖鸟烟花秀 (排名:11)
12. 王冕官宣怀孕 (排名:12)
13. 刘芸婚后第一个放弃的是事业 (排名:13)
14. 蔡徐坤实力 (排名:14)
15. 王俊凯回复王源易烊千玺 (排名:15)
16. 始祖鸟国内外价格对比 (排名:16)
17. 花少7埃及站被坑 (排名:17)
18. 小米17 (排名:18)
19. 孙颖莎 多芬 (排名:19)
20. 恋与深空 (排名:20)
21. 小米17颜值 (排名:21)
22. 快30了身高从165厘米长到171厘米 (排名:22)
23. 比喝油还长肉的食物 (排名:23)
24. 陆毅提议鲍蕾陈乔恩一起睡 (排名:24)
25. 盛夏芬德拉 (排名:25)
26. 年轻人已经卷到装修赛道了 (排名:26)
27. 心动的信号 (排名:27)
28. 王楚钦祝隔壁老樊越来越好 (排名:28)
29. 金靖奔着不做饭找的老公 (排名:29)
30. 谁在为昂贵的国际学校买单 (排名:30)

douyin
1. 直击台风桦加沙路径 (排名:1)
2. 本月饼脑袋已按时上线 (排名:2)
3. 读懂美丽中国“生态答卷” (排名:3)
4. 固态电池真的要来了吗 (排名:4)
5. LPL全新S15出征曲 (排名:5)
6. 上海申花1:1成都蓉城 (排名:6)
7. 重大气象灾害Ⅱ级应急响应启动 (排名:7)
8. 巴菲特清仓比亚迪 (排名:8)
9. 中方强烈谴责以色列议员窜访台湾 (排名:9)
10. 9月LPR报价出炉 (排名:10)
11. 金正恩：朝韩决不会合并 (排名:11)
12. 深圳辟谣核心区放开限购 (排名:12)
13. 小米17系列25日正式发布 (排名:13)
14. 贵州通报疑似食物中毒事件 (排名:14)
15. BLG战胜TES夺冠 (排名:15)
16. 为何台风桦加沙路径不断西调 (排名:16)
17. 柯克遗孀称原谅凶手 (排名:17)
18. 这届抖音创作者到底有多拼 (排名:18)
19. 盐官古城都是显眼包 (排名:19)
20. 台风桦加沙成为“风王” (排名:20)
21. 明星版柠檬叉angel舞蹈挑战 (排名:21)
22. 沈月牡丹花神美到我心趴上了 (排名:22)
23. 台风桦加沙气压已经超过摩羯 (排名:23)
24. 创作小镇处处都是惊喜 (排名:24)
25. 王楚钦孙颖莎领衔出战亚锦赛 (排名:25)
26. 北京国安2:3上海海港 (排名:26)
27. 陈都灵五分钟速成barabam (排名:27)
28. 鞠婧祎赶一个新鲜的Angel (排名:28)
29. 蓝战非穿人字拖打卡红毯 (排名:29)
30. 方圆阿爆复刻韩综名场面 (排名:30)

zhihu
1. 如何看待澳大利亚、加拿大、英国宣布承认巴勒斯坦国？对中东格局将产生怎样的影响？ (排名:1)
2. 有人宁愿去超市买菜，也不愿意买路边老人的菜，为什么？ (排名:2)
3. 如何看待巴菲特清仓比亚迪？原因是什么？ (排名:3)
4. 「南天门计划」最新进展曝光，已构筑 50 万字的文本和近 100 件武器装备设计图，你有哪些期待？ (排名:4)
5. 国务院食安办等部门积极推进预制菜国家标准制定和餐饮环节使用明示，哪些信息值得关注？ (排名:5)
6. 如何评价 2025 LPL 年度总决赛 BLG 夺冠后，Knight 成为联赛六冠王位列选手榜第一？ (排名:6)
7. 17 级台风「桦加沙」将袭广东，随时登陆、多次登陆，当地目前怎么样？影响有多大？ (排名:7)
8. 大学生一没课就回到宿舍打游戏，四年之后他们会成为什么样的人? (排名:8)
9. 徽州一母亲将儿子去世后留下的 3 万斤藏书贩卖，如何看待她这一做法？亲人离世后的遗物你会选择怎样处理？ (排名:9)
10. 如何看待《CS2》「黑蛋事件」？为什么此类案例如此多却仍然还是有人押上全部身家？ (排名:10)
11. iPhone 17 Pro 真机线下展出，用户反馈满身划痕质感差，这反映了哪些问题？ (排名:11)
12. 始祖鸟外网声明提及正与涉事本地艺术家及中国团队沟通，被指甩锅，其回应是否妥当？怎么做才能挽回品牌声誉？ (排名:12)
13. 为什么好多孩子去了补习班反而成绩越来越差？ (排名:13)
14. 如何看待张继科直播所说正反手强的几个运动员? (排名:14)
15. 为什么这么多人都抗拒 DLSS？ (排名:15)
16. 如何评价 2025 年 F1 阿塞拜疆大奖赛? (排名:16)
17. 2025 长春航展有哪些首次亮相的装备？哪些展品让你感到惊艳？ (排名:17)
18. 2526 赛季英超联赛第 5 轮，阿森纳 1:1 曼城，如何评价这场比赛？ (排名:18)
19. 如何评价 2025 川超的 21 个队名？ (排名:19)
20. 有什么文科生觉得是常识而理科生完全不知道的知识？ (排名:20)

