今日头条
1. 金正恩：朝韩决不会合并 (排名:1)
2. 特朗普为何对中国态度大转弯 (排名:2)
3. 多领域重点工程传来好消息 (排名:3)
4. 浙江大学教授被留置 持股市值31亿 (排名:4)
5. 直击超强台风“桦加沙”实时路径 (排名:5)
6. 妈妈晒出13岁儿子每晚睡觉必走流程 (排名:6)
7. 中欧班列在波兰受阻背后 (排名:7)
8. 24日广东省内所有列车停运 (排名:8)
9. 以总理：绝不会有巴勒斯坦国 等着瞧 (排名:9)
10. 你会买万元手机吗 (排名:10)
11. 官方辟谣学校组织签器官捐赠承诺书 (排名:11)
12. 金晨剪彩时扔彩头 (排名:12)
13. 广东珠海明晚起“五停” (排名:13)
14. 网友“误入”蔡国庆评论区谴责放烟花 (排名:14)
15. 生育补贴能提高生育意愿吗 (排名:15)
16. 学生遭体罚 家长吃过量安眠药住院 (排名:16)
17. 男生食堂选餐以为是自助餐竟是自选餐 (排名:17)
18. 谢霆锋换衣服幽默回应20年争议 (排名:18)
19. 罗永浩：五年前就还完应还的债 (排名:19)
20. 特朗普马斯克握手交谈 恩怨了结了吗 (排名:20)
21. 博主评始祖鸟“炸山”：炸掉招牌 (排名:21)
22. 金正恩：仍怀有对特朗普的美好回忆 (排名:22)
23. 秋台风为何更猛 (排名:23)
24. 西方为何掀起承认巴勒斯坦国风潮 (排名:24)
25. 菲律宾会提前迎来亲华总统吗 (排名:25)
26. 广东惠东所有学校明起停课 (排名:26)
27. 你如何看待中国队东京田径赛成绩 (排名:27)
28. 如何看待委美对峙升级 (排名:28)
29. 王楚钦孙颖莎领衔出战亚锦赛 (排名:29)
30. 美国主持人披露柯克遇刺前私信内容 (排名:30)

百度热搜
1. 央视起底柯克之死 (排名:1)
2. 中产运动三件套又换了 (排名:2)
3. 多领域重点工程传来好消息 (排名:3)
4. 持枪空降兵在孩子前一动不敢动 (排名:4)
5. 比亚迪李云飞回应巴菲特清仓 (排名:5)
6. 内蒙古一地集中采集男性居民血样 (排名:6)
7. 安踏市值蒸发125亿港元 (排名:7)
8. 浙江大学教授被留置 持股市值31亿 (排名:8)
9. 特朗普儿子模仿爸爸引哄堂大笑 (排名:9)
10. 巴菲特被曝已清仓比亚迪 (排名:10)
11. “医保规定住院满15天要出院”不实 (排名:11)
12. 租客长租15年不到1年就被劝退 (排名:12)
13. 以总理：绝不会有巴勒斯坦国 等着瞧 (排名:13)
14. iPhone17遭首批用户吐槽 客服回应 (排名:14)
15. 演员吴千语直播卖2499元高压锅 (排名:15)
16. 金正恩称朝韩绝不会合并 (排名:16)
17. 特朗普抱盟友遗孀一展歌喉 (排名:17)
18. 24日广东省内所有列车停运 (排名:18)
19. 柯克追悼会 狙击手站楼顶向民众挥手 (排名:19)
20. 00后女子醉驾撞死3人案将开庭 (排名:20)
21. 风王“桦加沙”体型超整个广东省 (排名:21)
22. 我们为什么要去撞击小行星 (排名:22)
23. 微信员工回应新iPhone提示空间不足 (排名:23)
24. 独臂猴欺负香客被师太教育 (排名:24)
25. 柯克遗孀称原谅凶手 人群起立鼓掌 (排名:25)
26. 超强台风来势凶猛 深圳砍树预防 (排名:26)
27. 牛粪“围村”成养殖大县最头疼的事 (排名:27)
28. 九千元找熟人修车 一年故障七八次 (排名:28)
29. 《花少7》埃及站被坑 (排名:29)
30. 雷军官宣小米17系列发布时间 (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2025年9月22日 (排名:1)
2. 本周重磅日程：“美联储最爱”的通胀指标，“金融三巨头”发布会，阿里云栖大会 (排名:2)
3. 高盛交易员：美股如同1999年，都在交易流动性，谁还关注基本面，人们觉得“货币在贬值，拿着不如花掉” (排名:3)
4. 握手、聊天、并肩而坐！马斯克与特朗普“闹翻后首度同框” (排名:4)
5. 还有多少存款可以“搬家”到股市？ (排名:5)
6. 人形机器人的全球竞争格局：中国领跑商业化、特斯拉Optimus V3最受关注、韩国正在追赶中美 (排名:6)
7. 申万宏源：本轮科技行情可能在26年春节前“演绎至历史极点”，类似“2013年底的创业板”和“2017年底的食品饮料” (排名:7)
8. 李强会见美国国会众议员代表团 (排名:8)
9. 真正的牛市还未开始 (排名:9)
10. 激光雷达爆单！销售额猛增近100%，订单排到年底 (排名:10)

澎湃新闻
1. 北京警方：于某某酒后意外坠楼身亡，3人编造谣言被采取强制措施 (排名:1)
2. 巴菲特被曝已清仓比亚迪，持股期间比亚迪股价涨超38倍 (排名:2)
3. 国务院食安办等部门积极推进预制菜国家标准制定和餐饮环节使用明示 (排名:3)
4. 观察｜从蔡国强烟火事件看大地艺术的伦理困境 (排名:4)
5. 人民微评：烟花散去不能仅留下道歉 (排名:5)
6. 以色列有关议员窜访台湾，中使馆：对其恶劣言行予以强烈谴责 (排名:6)
7. 澳大利亚、加拿大、英国宣布承认巴勒斯坦国 (排名:7)
8. 假标签、假材质、假宣传！央视曝光直播间“高端四件套”猫腻 (排名:8)
9. 官方通报贵州习水疑似食物中毒事件：136人住院观察治疗 (排名:9)
10. 央视曝光床上用品“四件套”虚标支数，浙江海宁：立案调查 (排名:10)
11. 多家快递明起上调上海收件价格：主要针对低价电商件，个人收寄影响有限 (排名:11)
12. 90秒｜西方掀起“承认潮”，巴勒斯坦建国之路走了多久? (排名:12)
13. “喜马拉雅山区烟花秀”追踪：人们担忧的问题是什么？ (排名:13)
14. 专访｜00后运-20飞行员：驾驭国之重器很自豪，我会苦练精飞，做到随时能上 (排名:14)
15. 马上评｜“敬畏自然”不是一句口号，理当言行一致 (排名:15)
16. 飞机“里程兑换选座”“付费选座”合理吗？专家解读 (排名:16)
17. 中央网信办出手整治恶意挑动负面情绪问题，涉饭圈、开盒等 (排名:17)
18. 人民日报关注：网约车保费贵投保难，“车主喊贵险企喊亏”何解 (排名:18)
19. 中新网评始祖鸟蔡国强烟花秀：不能一边吃户外的饭，一边砸大自然的碗 (排名:19)
20. 马上评｜社交媒体时代，如何用具备道德感的态度对待死亡 (排名:20)

bilibili 热搜
1. 风王来了 (排名:1)
2. 可控核聚变又有新进展 (排名:2)
3. BLG夺得2025LPL总冠军 (排名:3)
4. 鲁豫说要领养窦文涛 (排名:4)
5. 英加澳宣布承认巴勒斯坦国 (排名:5)
6. 管泽元对话Bin (排名:6)
7. 为何台风桦加沙路径不断西调 (排名:7)
8. 复盘BLG如何战胜TES夺冠 (排名:8)
9. 回顾24冠军赛EDG夺冠数据 (排名:9)
10. 职业教练分析夜露优势 (排名:10)
11. Knight获LPL总决赛FMVP (排名:11)
12. 世界周刊解读查理柯克枪击案 (排名:12)
13. 高原的生态系统有多脆弱 (排名:13)
14. 女网世界杯意大利卫冕专访 (排名:14)
15. 桦加沙强度或已超风王摩羯 (排名:15)
16. Bin杰斯一打三反杀 (排名:16)
17. BLG战胜TES赛后数据 (排名:17)
18. 阿森纳1比1曼城 (排名:18)
19. 桦加沙成2025全球风王 (排名:19)
20. 警方通报于朦胧坠楼 (排名:20)
21. 2天从上海骑行到杭州 (排名:21)
22. ON女坦抗塔BUG (排名:22)
23. 嘎子谢孟伟因何遭封 (排名:23)
24. 直击台风桦加沙 (排名:24)
25. 三角洲行动日活突破3000万 (排名:25)
26. KPL泰国篇上线 (排名:26)
27. 威队时隔4年再登F1领奖台 (排名:27)
28. UP主8K实拍长春航展 (排名:28)
29. 桦加沙破坏力有多大 (排名:29)
30. 牙膏神预言双C别站一起 (排名:30)

财联社热门
1. 【早报】潘功胜、李云泽、吴清等将集体出席国新办新闻发布会；第十一批国家集采新规发布 (排名:1)
2. 全市停课、停工、停产、停运、停业！一地紧急通知 (排名:2)
3. 巴菲特投资比亚迪17年暴赚后全部清仓 比亚迪回应：为所有的长期主义点赞 (排名:3)
4. 关系缓和新迹象？马斯克与特朗普闹掰后再同框 现场图曝光 (排名:4)
5. 安踏股价开盘大跌！一文梳理始祖鸟“烟花秀”事件 (排名:5)
6. “O链”牵动果链 千亿龙头T字板 AI硬件带来新机遇？ (排名:6)
7. 我国近半数成年人受困扰！多家药企进入新一代失眠药“军备赛” (排名:7)
8. 9月LPR报价出炉：5年期和1年期利率均维持不变 (排名:8)
9. 【数读IPO】携手格力、美的等知名企业，智能装备制造专业生产商今日申购 (排名:9)
10. 低温下稳定运行的钠基固态电池问世 (排名:10)
11. 9月22日投资避雷针：思科瑞等四公司因财务造假 明日起将被实施ST (排名:11)
12. 特朗普H-1B改革“损己利人”？美就业市场恐再遭重创，加拿大、欧洲料受益！ (排名:12)
13. 炒完算力炒存储？今年AI盛宴的超级“爆款”：希捷、西数雄霸美股 (排名:13)

凤凰网
1. 马斯克、白宫发布特朗普马斯克同框照 (排名:1)
2. 特朗普：局势若继续升级，美国会协助波兰等国家防御俄罗斯 (排名:2)
3. 英加葡澳同一天承认巴勒斯坦国，以总理喊话“等着瞧” (排名:3)
4. 一旦特朗普掌握了这个“撒手锏”，影响将远超议息会议决策 (排名:4)
5. 美国重要盟友宣布承认巴勒斯坦国，美国务院回应 (排名:5)
6. 欧盟：无意听从美要求对中印征100%关税 (排名:6)
7. 金正恩：朝韩决不会合并 (排名:7)
8. 日本自民党发布总裁选举公告：5人竞选格局基本确定 (排名:8)
9. 李在明：若3500亿美元投资按美国方式执行，金融危机将重现韩国 (排名:9)
10. 演训又出意外！台军一悍马车突然起火，“瞬间烧成火球”(图) (排名:10)
11. 前排、靠窗位全被“锁”，飞机“付费选座”合理吗？ (排名:11)
12. 自酿辣椒酱爆炸，屋内喷满红色酱汁，房主：估计要重新装修(图) (排名:12)

tieba
1. Bin哥没骗人!BLG夺得年度总冠军 (排名:1)
2. 台湾大学生穿旭日旗被韩国人暴打 (排名:2)
3. 西方多国背叛美以,承认巴勒斯坦国 (排名:3)
4. 左手六冠加身,阿水亚军大满贯 (排名:4)
5. XLG惨败GX,CN瓦全军覆没 (排名:5)
6. 日活3000W!三角洲开启王朝时代 (排名:6)
7. 9月21日笑料限定 (排名:7)
8. 韩剧贬损中国,又来赛博扎小人 (排名:8)
9. 每天一个奇吧—轻小说吧 (排名:9)
10. 中国男子在日救人,日媒选择性失明 (排名:10)
11. 听劝神游!因缘精灵开启优化自救 (排名:11)
12. 娇妻炫夫翻车,公务员聚餐遭一锅端 (排名:12)
13. 时薪4元!汉化组女帝压榨黑奴 (排名:13)
14. 反转不断!阿森纳一比一战平曼城 (排名:14)
15. 生死对决!T1将战LPL四号种子 (排名:15)
16. 户圣彻底凉凉,全网查无此人 (排名:16)
17. 邓紫棋献唱S赛主题曲,咖位够不够 (排名:17)
18. 申花遭绝平,争冠希望渺茫 (排名:18)
19. 国安主场输海港,联赛三连跪 (排名:19)
20. 游戏王十月禁卡:入魔遭禁码头存活 (排名:20)
21. 吉田退孤独摇滚2!日网友联署硬刚 (排名:21)
22. 一建考完一片哀嚎,究竟多难? (排名:22)
23. 特别好评!明末实力打脸质疑 (排名:23)
24. 2026年!租借女友第5季来续摊 (排名:24)
25. 全女露营爆炸,国男惨变背锅侠 (排名:25)
26. 集美抵制反成带货,黑神话联动卖爆 (排名:26)
27. 阵风碾压歼35A,印度赢学遭群嘲 (排名:27)
28. 369放话:比赛若输,BIN请弯腰 (排名:28)
29. DRG不敌G2,大魔狂C难救主 (排名:29)
30. 红蓝大战,曼联2:1战胜切尔西 (排名:30)

weibo
1. 澳男子度假溺亡遗体回国后心脏不见 (排名:1)
2. 广东或大范围停工 (排名:2)
3. 不能错过的长春航展高能场面 (排名:3)
4. 万豪酒店承认拖鞋循环多次使用 (排名:4)
5. 超强台风桦加沙位置更新 (排名:5)
6. 见到这种紫色保温壶立即报警 (排名:6)
7. 花少5马哥 (排名:7)
8. 李乃文剪彩后把彩头扔了 (排名:8)
9. iPhone17发布后16的反向操作 (排名:9)
10. 心动的信号 (排名:10)
11. 和时代少年团双倍电解焕活每刻 (排名:11)
12. 葛夕因感染幽门螺旋杆菌暴瘦 (排名:12)
13. 蓝战非自曝收入 (排名:13)
14. 始祖鸟成炸山鸟安踏岂能装睡 (排名:14)
15. 陈乔恩 我爱干嘛就干嘛 (排名:15)
16. 这居然是张天爱 (排名:16)
17. 比喝油还长肉的食物 (排名:17)
18. 王冕官宣怀孕 (排名:18)
19. 风王桦加沙体型比广东省还大 (排名:19)
20. 成毅林更新 进组 (排名:20)
21. 旺旺冻痴 虚假宣传 (排名:21)
22. 校方回应大一新生在校意外死亡 (排名:22)
23. 和祝福祖国花篮合个影 (排名:23)
24. 始祖鸟国内外价格对比 (排名:24)
25. 珠海全市范围五停 (排名:25)
26. 陈乔恩女生不能吹空调 (排名:26)
27. 年薪1.67亿的清华学霸仍然在逃 (排名:27)
28. 年度未来造型标杆车型上市 (排名:28)
29. 盛夏芬德拉 (排名:29)
30. 辛芷蕾说暂时不会常驻综艺了 (排名:30)

douyin
1. 直击台风桦加沙路径 (排名:1)
2. 本月饼脑袋已按时上线 (排名:2)
3. 石榴正红映天山 (排名:3)
4. 广东省内所有列车24日停运 (排名:4)
5. 固态电池真的要来了吗 (排名:5)
6. 上海申花1:1成都蓉城 (排名:6)
7. 重大气象灾害Ⅱ级应急响应启动 (排名:7)
8. 芬芳喜事开播 (排名:8)
9. 中方强烈谴责以色列议员窜访台湾 (排名:9)
10. 巴菲特清仓比亚迪 (排名:10)
11. 金正恩：朝韩决不会合并 (排名:11)
12. 深圳辟谣核心区放开限购 (排名:12)
13. 9月LPR报价出炉 (排名:13)
14. 小米17系列25日正式发布 (排名:14)
15. 深圳应急管理局回应台风五停 (排名:15)
16. 柯克遗孀称原谅凶手 (排名:16)
17. 这届抖音创作者到底有多拼 (排名:17)
18. 台风桦加沙成为“风王” (排名:18)
19. 创作小镇真的很chill (排名:19)
20. 盐官古城都是显眼包 (排名:20)
21. 明星版柠檬叉angel舞蹈挑战 (排名:21)
22. 为何台风桦加沙路径不断西调 (排名:22)
23. 台风桦加沙气压已经超过摩羯 (排名:23)
24. 北京国安2:3上海海港 (排名:24)
25. 沈月牡丹花神美到我心趴上了 (排名:25)
26. 王楚钦孙颖莎领衔出战亚锦赛 (排名:26)
27. 周杰伦发文感谢济南的朋友们 (排名:27)
28. 帽子一戴谁都不爱 (排名:28)
29. 小火人出道即顶流 (排名:29)
30. 陈都灵五分钟速成barabam (排名:30)

zhihu
1. 如何看待澳大利亚、加拿大、英国宣布承认巴勒斯坦国？对中东格局将产生怎样的影响？ (排名:1)
2. 有人宁愿去超市买菜，也不愿意买路边老人的菜，为什么？ (排名:2)
3. 如何看待巴菲特清仓比亚迪？原因是什么？ (排名:3)
4. 「南天门计划」最新进展曝光，已构筑 50 万字的文本和近 100 件武器装备设计图，你有哪些期待？ (排名:4)
5. 大学生一没课就回到宿舍打游戏，四年之后他们会成为什么样的人? (排名:5)
6. 2025 全球总决赛 LPL 资格赛 TES 、 iG 、 WBG 、 JDG 你更看好哪两支队伍晋级？ (排名:6)
7. 你觉得 T1 能赢下《英雄联盟》2025 全球总决赛「17 强」赛吗？ (排名:7)
8. 徽州一母亲将儿子去世后留下的 3 万斤藏书贩卖，如何看待她这一做法？亲人离世后的遗物你会选择怎样处理？ (排名:8)
9. 为什么这么多人都抗拒 DLSS？ (排名:9)
10. 如何看待部分县中出现「培养即流失」师资困境，教学骨干刚获奖就被「挖走」？这一问题有解吗？ (排名:10)
11. iPhone 17 Pro 真机线下展出，用户反馈满身划痕质感差，这反映了哪些问题？ (排名:11)
12. 发现孩子很普通怎么办？ (排名:12)
13. 如何看待张继科直播所说正反手强的几个运动员? (排名:13)
14. 17 级台风「桦加沙」将袭广东，随时登陆、多次登陆，当地目前怎么样？影响有多大？ (排名:14)
15. 2526 赛季英超联赛第 5 轮，阿森纳 1:1 曼城，如何评价这场比赛？ (排名:15)
16. 在只有单张 4090 的情况下，硕士研究生课题是选的检索增强生成，还是大模型微调，还是多模态中的对比学习？ (排名:16)
17. 始祖鸟为何非要花大钱在喜马拉雅山放烟花？ (排名:17)
18. 如何评价电影《战争子午线》？ (排名:18)
19. 你是怎么评价一个领导能力强还是弱的呢？你的依据有哪些呢？ (排名:19)
20. 为什么《空洞骑士：丝之歌》中朝圣者谢尔玛要在铁门前一直唱歌，他真的不知道这门是光靠唱歌是唱不开的么？ (排名:20)

