今日头条
1. 浙江大学教授被留置 持股市值31亿 (排名:1)
2. 男生食堂选餐以为是自助餐竟是自选餐 (排名:2)
3. 多领域重点工程传来好消息 (排名:3)
4. 金正恩：朝韩决不会合并 (排名:4)
5. 直击超强台风“桦加沙”实时路径 (排名:5)
6. 妈妈晒出13岁儿子每晚睡觉必走流程 (排名:6)
7. 中欧班列在波兰受阻背后 (排名:7)
8. 特朗普为何对中国态度大转弯 (排名:8)
9. 老板还清百万负债给全体员工涨薪 (排名:9)
10. 罗永浩：五年前就还完应还的债 (排名:10)
11. 官方辟谣学校组织签器官捐赠承诺书 (排名:11)
12. 你会买万元手机吗 (排名:12)
13. 金晨剪彩时扔彩头 (排名:13)
14. 谢霆锋换衣服：脱掉一件换同一件 (排名:14)
15. 学生遭体罚 家长吃过量安眠药住院 (排名:15)
16. 以总理：绝不会有巴勒斯坦国 等着瞧 (排名:16)
17. 你如何看待中国队东京田径赛成绩 (排名:17)
18. 24日广东省内所有列车停运 (排名:18)
19. 多国承认巴勒斯坦国中东就会和平吗 (排名:19)
20. 金正恩：仍怀有对特朗普的美好回忆 (排名:20)
21. 网友“误入”蔡国庆评论区谴责放烟花 (排名:21)
22. 广东珠海明晚起“五停” (排名:22)
23. 长沙学院原党委书记刘沛林被双开 (排名:23)
24. 西方为何掀起承认巴勒斯坦国风潮 (排名:24)
25. 秋台风为何更猛 (排名:25)
26. 外包食堂有隐患被解约后起诉学校被驳 (排名:26)
27. 仓库员工称光脚休息闪电出现时被电 (排名:27)
28. 菲律宾会提前迎来亲华总统吗 (排名:28)
29. 博主评始祖鸟“炸山”：炸掉招牌 (排名:29)
30. 特朗普马斯克握手交谈 恩怨了结了吗 (排名:30)

百度热搜
1. 广东或大范围停工 (排名:1)
2. 央视起底柯克之死 (排名:2)
3. 多领域重点工程传来好消息 (排名:3)
4. 中产运动三件套又换了 (排名:4)
5. 24日广东省内所有列车停运 (排名:5)
6. 特朗普儿子模仿爸爸引哄堂大笑 (排名:6)
7. 内蒙古一地集中采集男性居民血样 (排名:7)
8. 浙江大学教授被留置 持股市值31亿 (排名:8)
9. 以总理：绝不会有巴勒斯坦国 等着瞧 (排名:9)
10. 安踏市值蒸发125亿港元 (排名:10)
11. “医保规定住院满15天要出院”不实 (排名:11)
12. 持枪空降兵在孩子前一动不敢动 (排名:12)
13. 金正恩称朝韩绝不会合并 (排名:13)
14. iPhone17遭首批用户吐槽 客服回应 (排名:14)
15. 租客长租15年不到1年就被劝退 (排名:15)
16. 巴菲特被曝已清仓比亚迪 (排名:16)
17. 00后女子醉驾撞死3人案将开庭 (排名:17)
18. 柯克追悼会 狙击手站楼顶向民众挥手 (排名:18)
19. 比亚迪李云飞回应巴菲特清仓 (排名:19)
20. 特朗普抱盟友遗孀一展歌喉 (排名:20)
21. 演员吴千语直播卖2499元高压锅 (排名:21)
22. 我们为什么要去撞击小行星 (排名:22)
23. 独臂猴欺负香客被师太教育 (排名:23)
24. 风王“桦加沙”体型超整个广东省 (排名:24)
25. 女子凌晨街头产子赤脚抱婴儿 (排名:25)
26. 《花少7》埃及站被坑 (排名:26)
27. 九千元找熟人修车 一年故障七八次 (排名:27)
28. 国庆大花篮今日合拢 安装仅用53分钟 (排名:28)
29. 超强台风来势凶猛 深圳砍树预防 (排名:29)
30. 微信员工回应新iPhone提示空间不足 (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2025年9月22日 (排名:1)
2. 本周重磅日程：“美联储最爱”的通胀指标，“金融三巨头”发布会，阿里云栖大会 (排名:2)
3. 高盛交易员：美股如同1999年，都在交易流动性，谁还关注基本面，人们觉得“货币在贬值，拿着不如花掉” (排名:3)
4. 握手、聊天、并肩而坐！马斯克与特朗普“闹翻后首度同框” (排名:4)
5. 还有多少存款可以“搬家”到股市？ (排名:5)
6. 人形机器人的全球竞争格局：中国领跑商业化、特斯拉Optimus V3最受关注、韩国正在追赶中美 (排名:6)
7. 申万宏源：本轮科技行情可能在26年春节前“演绎至历史极点”，类似“2013年底的创业板”和“2017年底的食品饮料” (排名:7)
8. 李强会见美国国会众议员代表团 (排名:8)
9. 真正的牛市还未开始 (排名:9)
10. 激光雷达爆单！销售额猛增近100%，订单排到年底 (排名:10)

澎湃新闻
1. 北京警方：于某某酒后意外坠楼身亡，3人编造谣言被采取强制措施 (排名:1)
2. 巴菲特被曝已清仓比亚迪，持股期间比亚迪股价涨超38倍 (排名:2)
3. 国务院食安办等部门积极推进预制菜国家标准制定和餐饮环节使用明示 (排名:3)
4. 观察｜从蔡国强烟火事件看大地艺术的伦理困境 (排名:4)
5. 以色列有关议员窜访台湾，中使馆：对其恶劣言行予以强烈谴责 (排名:5)
6. 澳大利亚、加拿大、英国宣布承认巴勒斯坦国 (排名:6)
7. 假标签、假材质、假宣传！央视曝光直播间“高端四件套”猫腻 (排名:7)
8. 官方通报贵州习水疑似食物中毒事件：136人住院观察治疗 (排名:8)
9. 央视曝光床上用品“四件套”虚标支数，浙江海宁：立案调查 (排名:9)
10. 90秒｜西方掀起“承认潮”，巴勒斯坦建国之路走了多久? (排名:10)
11. 视频丨金正恩：朝韩绝对不会合并，朝鲜绝对不会放弃核武器 (排名:11)
12. “喜马拉雅山区烟花秀”追踪：人们担忧的问题是什么？ (排名:12)
13. 专访｜00后运-20飞行员：驾驭国之重器很自豪，我会苦练精飞，做到随时能上 (排名:13)
14. 中央网信办出手整治恶意挑动负面情绪问题，涉饭圈、开盒等 (排名:14)
15. 马上评｜“敬畏自然”不是一句口号，理当言行一致 (排名:15)
16. 飞机“里程兑换选座”“付费选座”合理吗？专家解读 (排名:16)
17. 人民日报关注：网约车保费贵投保难，“车主喊贵险企喊亏”何解 (排名:17)
18. 言短意长｜也谈涉企舆情中的敬畏之心 (排名:18)
19. 中新网评始祖鸟蔡国强烟花秀：不能一边吃户外的饭，一边砸大自然的碗 (排名:19)
20. 马上评｜社交媒体时代，如何用具备道德感的态度对待死亡 (排名:20)

bilibili 热搜
1. 风王来了 (排名:1)
2. 可控核聚变又有新进展 (排名:2)
3. BLG夺得2025LPL总冠军 (排名:3)
4. 查理柯克辩论的一生 (排名:4)
5. 嘎子谢孟伟因何遭封 (排名:5)
6. 管泽元对话Bin (排名:6)
7. 鲁豫说要领养窦文涛 (排名:7)
8. 三角洲赛季任务现状 (排名:8)
9. 高原的生态系统有多脆弱 (排名:9)
10. 巴黎冠军赛CN战队全部淘汰 (排名:10)
11. Knight获LPL总决赛FMVP (排名:11)
12. 职业教练分析夜露优势 (排名:12)
13. 英加澳宣布承认巴勒斯坦国 (排名:13)
14. 女网世界杯意大利卫冕专访 (排名:14)
15. Bin杰斯一打三反杀 (排名:15)
16. BLG战胜TES赛后数据 (排名:16)
17. 回顾24冠军赛EDG夺冠数据 (排名:17)
18. 世界周刊解读查理柯克枪击案 (排名:18)
19. ON女坦抗塔BUG (排名:19)
20. 桦加沙强度或已超风王摩羯 (排名:20)
21. 桦加沙成2025全球风王 (排名:21)
22. 2天从上海骑行到杭州 (排名:22)
23. 直击台风桦加沙 (排名:23)
24. 警方通报于朦胧坠楼 (排名:24)
25. 复盘BLG如何战胜TES夺冠 (排名:25)
26. 为何台风桦加沙路径不断西调 (排名:26)
27. 阿森纳1比1曼城 (排名:27)
28. 用AI将历史名人做成游戏boss (排名:28)
29. 牙膏神预言双C别站一起 (排名:29)
30. 威队时隔4年再登F1领奖台 (排名:30)

财联社热门
1. 全市停课、停工、停产、停运、停业！一地紧急通知 (排名:1)
2. 巴菲特投资比亚迪17年暴赚后全部清仓 比亚迪回应：为所有的长期主义点赞 (排名:2)
3. 关系缓和新迹象？马斯克与特朗普闹掰后再同框 现场图曝光 (排名:3)
4. 安踏股价开盘大跌！一文梳理始祖鸟“烟花秀”事件 (排名:4)
5. “O链”牵动果链 千亿龙头T字板 AI硬件带来新机遇？ (排名:5)
6. 潘功胜、李云泽、吴清等出席 国新办举行重磅发布会 (排名:6)
7. 9月LPR报价出炉：5年期和1年期利率均维持不变 (排名:7)
8. 【数读IPO】携手格力、美的等知名企业，智能装备制造专业生产商今日申购 (排名:8)
9. 低温下稳定运行的钠基固态电池问世 (排名:9)
10. 9月22日投资避雷针：思科瑞等四公司因财务造假 明日起将被实施ST (排名:10)
11. 特朗普H-1B改革“损己利人”？美就业市场恐再遭重创，加拿大、欧洲料受益！ (排名:11)
12. 炒完算力炒存储？今年AI盛宴的超级“爆款”：希捷、西数雄霸美股 (排名:12)
13. 摩尔线程概念股批量涨停 年内催生3只翻倍股 (排名:13)

凤凰网
1. 美国务院回应重要盟友承认巴勒斯坦国 (排名:1)
2. 特朗普：局势若继续升级，美国会协助波兰等国家防御俄罗斯 (排名:2)
3. 特朗普与马斯克“握手言和”？ (排名:3)
4. 一旦特朗普掌握了这个“撒手锏”，影响将远超议息会议决策 (排名:4)
5. 马斯克、白宫发布特朗普马斯克同框照 (排名:5)
6. 美国被爆施压欧盟对中印加税，冯德莱恩最新回应 (排名:6)
7. 金正恩：若美国不再要求朝鲜无核化，则朝美存在对话可能 (排名:7)
8. 日本自民党发布总裁选举公告：5人竞选格局基本确定 (排名:8)
9. 李在明：若3500亿美元投资按美国方式执行，金融危机将重现韩国 (排名:9)
10. 演训又出意外！台军一悍马车突然起火，“瞬间烧成火球”(图) (排名:10)
11. 63%民意不满意赖清德两岸表现，郑丽文：民众反感他制造对立 (排名:11)
12. 前排、靠窗位全被“锁”，飞机“付费选座”合理吗？ (排名:12)

tieba
1. 台湾大学生穿旭日旗被韩国人暴打 (排名:1)
2. 西方多国背叛美以,承认巴勒斯坦国 (排名:2)
3. 左手六冠加身,阿水亚军大满贯 (排名:3)
4. 懂王抚慰美女遗孀,柯克安心去矣 (排名:4)
5. XLG惨败GX,CN瓦全军覆没 (排名:5)
6. Bin哥没骗人!BLG夺得年度总冠军 (排名:6)
7. 日活3000W!三角洲开启王朝时代 (排名:7)
8. 韩剧贬损中国,又来赛博扎小人 (排名:8)
9. 大气,BLG夺冠虞姐奖川哥10w (排名:9)
10. 9月21日笑料限定 (排名:10)
11. 每天一个奇吧—轻小说吧 (排名:11)
12. 中国男子在日救人,日媒选择性失明 (排名:12)
13. 听劝神游!因缘精灵开启优化自救 (排名:13)
14. 娇妻炫夫翻车,公务员聚餐遭一锅端 (排名:14)
15. 时薪4元!汉化组女帝压榨黑奴 (排名:15)
16. 反转不断!阿森纳一比一战平曼城 (排名:16)
17. 生死对决!T1将战LPL四号种子 (排名:17)
18. 户圣彻底凉凉,全网查无此人 (排名:18)
19. 邓紫棋献唱S赛主题曲,咖位够不够 (排名:19)
20. 申花遭绝平,争冠希望渺茫 (排名:20)
21. 国安主场输海港,联赛三连跪 (排名:21)
22. 游戏王十月禁卡:入魔遭禁码头存活 (排名:22)
23. 吉田退孤独摇滚2!日网友联署硬刚 (排名:23)
24. 一建考完一片哀嚎,究竟多难? (排名:24)
25. 特别好评!明末实力打脸质疑 (排名:25)
26. 2026年!租借女友第5季来续摊 (排名:26)
27. 全女露营爆炸,国男惨变背锅侠 (排名:27)
28. 集美抵制反成带货,黑神话联动卖爆 (排名:28)
29. 阵风碾压歼35A,印度赢学遭群嘲 (排名:29)
30. 369放话:比赛若输,BIN请弯腰 (排名:30)

weibo
1. 万豪酒店承认拖鞋循环多次使用 (排名:1)
2. 台风 (排名:2)
3. 不能错过的长春航展高能场面 (排名:3)
4. 花少5马哥 (排名:4)
5. 澳男子度假溺亡遗体回国后心脏不见 (排名:5)
6. 超强台风桦加沙位置更新 (排名:6)
7. 广东或大范围停工 (排名:7)
8. 张晚意没有经纪公司 (排名:8)
9. 广东省内所有高铁停运 (排名:9)
10. iPhone17发布后16的反向操作 (排名:10)
11. 和时代少年团双倍电解焕活每刻 (排名:11)
12. 蓝战非自曝收入 (排名:12)
13. 始祖鸟成炸山鸟安踏岂能装睡 (排名:13)
14. 葛夕因感染幽门螺旋杆菌暴瘦 (排名:14)
15. 邢菲 妈妈我为家乡争光了 (排名:15)
16. 李乃文剪彩后把彩头扔了 (排名:16)
17. 马柏全 百雀羚 (排名:17)
18. 今年舟山第一网鱼在京东拍卖 (排名:18)
19. 始祖鸟炸山这事还没完 (排名:19)
20. 万豪方回应拖鞋重复使用是出于环保 (排名:20)
21. 陈乔恩 我爱干嘛就干嘛 (排名:21)
22. 这居然是张天爱 (排名:22)
23. 见到这种紫色保温壶立即报警 (排名:23)
24. 谁请动了20年不拍剧的影帝 (排名:24)
25. 这居然是白敬亭31岁的状态 (排名:25)
26. 比喝油还长肉的食物 (排名:26)
27. 网传始祖鸟上个月就做了炸山测试 (排名:27)
28. 珠海全市范围五停 (排名:28)
29. 心动的信号 (排名:29)
30. 136人吃三明治中毒的食品厂已开12年 (排名:30)

douyin
1. 直击台风桦加沙路径 (排名:1)
2. 本月饼脑袋已按时上线 (排名:2)
3. 石榴正红映天山 (排名:3)
4. 广东省内所有列车24日停运 (排名:4)
5. 固态电池真的要来了吗 (排名:5)
6. 上海申花1:1成都蓉城 (排名:6)
7. 重大气象灾害Ⅱ级应急响应启动 (排名:7)
8. 苹果客服回应iPhone 17遭吐槽 (排名:8)
9. 芬芳喜事开播 (排名:9)
10. 巴菲特清仓比亚迪 (排名:10)
11. 金正恩：朝韩决不会合并 (排名:11)
12. 深圳辟谣核心区放开限购 (排名:12)
13. 小米17系列25日正式发布 (排名:13)
14. 电视剧围猎定档 (排名:14)
15. 9月LPR报价出炉 (排名:15)
16. 创作小镇真的很chill (排名:16)
17. 深圳应急管理局回应台风五停 (排名:17)
18. 这届抖音创作者到底有多拼 (排名:18)
19. 中方强烈谴责以色列议员窜访台湾 (排名:19)
20. 柯克遗孀称原谅凶手 (排名:20)
21. 盐官古城都是显眼包 (排名:21)
22. 明星版柠檬叉angel舞蹈挑战 (排名:22)
23. 帽子一戴谁都不爱 (排名:23)
24. 台风桦加沙成为“风王” (排名:24)
25. 台风桦加沙气压已经超过摩羯 (排名:25)
26. 沈月牡丹花神美到我心趴上了 (排名:26)
27. 周杰伦发文感谢济南的朋友们 (排名:27)
28. 陈都灵五分钟速成barabam (排名:28)
29. 鞠婧祎赶一个新鲜的Angel (排名:29)
30. 为何台风桦加沙路径不断西调 (排名:30)

zhihu
1. 如何看待澳大利亚、加拿大、英国宣布承认巴勒斯坦国？对中东格局将产生怎样的影响？ (排名:1)
2. 有人宁愿去超市买菜，也不愿意买路边老人的菜，为什么？ (排名:2)
3. 如何看待巴菲特清仓比亚迪？原因是什么？ (排名:3)
4. 「南天门计划」最新进展曝光，已构筑 50 万字的文本和近 100 件武器装备设计图，你有哪些期待？ (排名:4)
5. 大学生一没课就回到宿舍打游戏，四年之后他们会成为什么样的人? (排名:5)
6. 如何看待部分县中出现「培养即流失」师资困境，教学骨干刚获奖就被「挖走」？这一问题有解吗？ (排名:6)
7. 徽州一母亲将儿子去世后留下的 3 万斤藏书贩卖，如何看待她这一做法？亲人离世后的遗物你会选择怎样处理？ (排名:7)
8. 17 级台风「桦加沙」将袭广东，随时登陆、多次登陆，当地目前怎么样？影响有多大？ (排名:8)
9. 发现孩子很普通怎么办？ (排名:9)
10. 2025 全球总决赛 LPL 资格赛 TES 、 iG 、 WBG 、 JDG 你更看好哪两支队伍晋级？ (排名:10)
11. iPhone 17 Pro 真机线下展出，用户反馈满身划痕质感差，这反映了哪些问题？ (排名:11)
12. 海底捞、杨国福纷纷推出小火锅，年轻人为啥爱上小火锅？你最近一次吃花了多少钱？ (排名:12)
13. 你觉得 T1 能赢下《英雄联盟》2025 全球总决赛「17 强」赛吗？ (排名:13)
14. 为什么《空洞骑士：丝之歌》中朝圣者谢尔玛要在铁门前一直唱歌，他真的不知道这门是光靠唱歌是唱不开的么？ (排名:14)
15. 如何评价《空洞骑士：丝之歌》中期设计的高庭 12 连战？ (排名:15)
16. 能请你给我一些未来就业的建议吗？ (排名:16)
17. 始祖鸟为何非要花大钱在喜马拉雅山放烟花？ (排名:17)
18. 孙悟空的筋斗云属于哪种云，积云、卷云还是其他云？ (排名:18)
19. 如何看待张继科直播所说正反手强的几个运动员? (排名:19)
20. 你是怎么评价一个领导能力强还是弱的呢？你的依据有哪些呢？ (排名:20)

