今日头条
1. 中美领导人APEC会晤？中方回应 (排名:1)
2. 已有8国遭以色列袭击 (排名:2)
3. 多领域重点工程传来好消息 (排名:3)
4. 男生吃自选餐看成自助餐 (排名:4)
5. 桦加沙或成今年影响我国最严重台风 (排名:5)
6. 妈妈晒出13岁儿子每晚睡觉必走流程 (排名:6)
7. 浙江大学教授被留置 持股市值31亿 (排名:7)
8. 中欧班列在波兰受阻背后 (排名:8)
9. 俩老人趁店里人多打配合偷鸡 (排名:9)
10. 你如何看待军训服浪费现象 (排名:10)
11. 官方辟谣学校组织签器官捐赠承诺书 (排名:11)
12. 55岁演员陈光前在家中猝逝 (排名:12)
13. 蔡国强“炸山”是真艺术还是恶趣味 (排名:13)
14. 金正恩：朝韩决不会合并 (排名:14)
15. 谢霆锋换衣服：脱掉一件换同一件 (排名:15)
16. 直击超强台风“桦加沙”实时路径 (排名:16)
17. 你会买万元手机吗 (排名:17)
18. 罗永浩：五年前就还完应还的债 (排名:18)
19. 老板还清百万负债给全体员工涨薪 (排名:19)
20. 24日广东省内所有列车停运 (排名:20)
21. 学生遭体罚 家长吃过量安眠药住院 (排名:21)
22. 特朗普拥抱柯克遗孀并唱歌 (排名:22)
23. 以总理：绝不会有巴勒斯坦国 等着瞧 (排名:23)
24. 网友“误入”蔡国庆评论区谴责放烟花 (排名:24)
25. 租客长租15年不到1年就被劝退 (排名:25)
26. 深圳什么情况下启动“五停” (排名:26)
27. 台湾新竹发生车祸 5人同车4人死亡 (排名:27)
28. 降息预期落空 楼市怎么办 (排名:28)
29. “桦加沙”还在加强 专家分析 (排名:29)
30. 台湾一男子被韩男子酒后连续掌掴 (排名:30)

百度热搜
1. 广东或大范围停工 (排名:1)
2. 央视起底柯克之死 (排名:2)
3. 多领域重点工程传来好消息 (排名:3)
4. 中产运动三件套又换了 (排名:4)
5. 牛粪“围村”成养殖大县最头疼的事 (排名:5)
6. 央行证监会等负责人出席发布会 (排名:6)
7. #英加澳为何要承认巴勒斯坦国# (排名:7)
8. 中方回应中美领导人是否在APEC会晤 (排名:8)
9. 以总理：绝不会有巴勒斯坦国 等着瞧 (排名:9)
10. 内蒙古一地集中采集男性居民血样 (排名:10)
11. “医保规定住院满15天要出院”不实 (排名:11)
12. 特朗普儿子模仿爸爸引哄堂大笑 (排名:12)
13. 24日广东省内所有列车停运 (排名:13)
14. 3×8还是8×3？80后90后家长吵翻了 (排名:14)
15. 持枪空降兵在孩子前一动不敢动 (排名:15)
16. 台风“桦加沙”强度已达17级以上 (排名:16)
17. 金正恩称朝韩绝不会合并 (排名:17)
18. 独臂猴欺负香客被师太教育 (排名:18)
19. 始祖鸟烟花秀一共炸了3次？当地回应 (排名:19)
20. 00后女子醉驾撞死3人案将开庭 (排名:20)
21. 女子凌晨街头产子赤脚抱婴儿 (排名:21)
22. 走红的手搓“等离子脉冲炮”安全吗 (排名:22)
23. 租客长租15年不到1年就被劝退 (排名:23)
24. 巴菲特被曝已清仓比亚迪 (排名:24)
25. 安踏市值蒸发125亿港元 (排名:25)
26. 柯克追悼会 狙击手站楼顶向民众挥手 (排名:26)
27. 演员吴千语直播卖2499元高压锅 (排名:27)
28. 九千元找熟人修车 一年故障七八次 (排名:28)
29. iPhone17遭首批用户吐槽 客服回应 (排名:29)
30. 我们为什么要去撞击小行星 (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2025年9月22日 (排名:1)
2. 本周重磅日程：“美联储最爱”的通胀指标，“金融三巨头”发布会，阿里云栖大会 (排名:2)
3. 高盛交易员：美股如同1999年，都在交易流动性，谁还关注基本面，人们觉得“货币在贬值，拿着不如花掉” (排名:3)
4. 握手、聊天、并肩而坐！马斯克与特朗普“闹翻后首度同框” (排名:4)
5. 还有多少存款可以“搬家”到股市？ (排名:5)
6. 申万宏源：本轮科技行情可能在26年春节前“演绎至历史极点”，类似“2013年底的创业板”和“2017年底的食品饮料” (排名:6)
7. 人形机器人的全球竞争格局：中国领跑商业化、特斯拉Optimus V3最受关注、韩国正在追赶中美 (排名:7)
8. A股三大股指午后集体拉升，科创50涨4%，中芯国际再创新高，果链爆发，港股跌幅收窄，快手跌2%，国债上涨 (排名:8)
9. 李强会见美国国会众议员代表团 (排名:9)
10. 真正的牛市还未开始 (排名:10)

澎湃新闻
1. 北京警方：于某某酒后意外坠楼身亡，3人编造谣言被采取强制措施 (排名:1)
2. 巴菲特被曝已清仓比亚迪，持股期间比亚迪股价涨超38倍 (排名:2)
3. 国务院食安办等部门积极推进预制菜国家标准制定和餐饮环节使用明示 (排名:3)
4. 观察｜从蔡国强烟火事件看大地艺术的伦理困境 (排名:4)
5. 以色列有关议员窜访台湾，中使馆：对其恶劣言行予以强烈谴责 (排名:5)
6. 澳大利亚、加拿大、英国宣布承认巴勒斯坦国 (排名:6)
7. 假标签、假材质、假宣传！央视曝光直播间“高端四件套”猫腻 (排名:7)
8. 官方通报贵州习水疑似食物中毒事件：136人住院观察治疗 (排名:8)
9. 央视曝光床上用品“四件套”虚标支数，浙江海宁：立案调查 (排名:9)
10. 视频丨金正恩：朝韩绝对不会合并，朝鲜绝对不会放弃核武器 (排名:10)
11. 90秒｜西方掀起“承认潮”，巴勒斯坦建国之路走了多久? (排名:11)
12. 中央网信办出手整治恶意挑动负面情绪问题，涉饭圈、开盒等 (排名:12)
13. “喜马拉雅山区烟花秀”追踪：人们担忧的问题是什么？ (排名:13)
14. 专访｜00后运-20飞行员：驾驭国之重器很自豪，我会苦练精飞，做到随时能上 (排名:14)
15. 言短意长｜也谈涉企舆情中的敬畏之心 (排名:15)
16. 飞机“里程兑换选座”“付费选座”合理吗？专家解读 (排名:16)
17. 人民日报关注：网约车保费贵投保难，“车主喊贵险企喊亏”何解 (排名:17)
18. 始祖鸟，不止“炸山”这件事 (排名:18)
19. 中新网评始祖鸟蔡国强烟花秀：不能一边吃户外的饭，一边砸大自然的碗 (排名:19)
20. 马上评｜社交媒体时代，如何用具备道德感的态度对待死亡 (排名:20)

bilibili 热搜
1. 三角洲赛季任务现状 (排名:1)
2. 风王来了 (排名:2)
3. 可控核聚变又有新进展 (排名:3)
4. 鲁豫说要领养窦文涛 (排名:4)
5. 回顾24冠军赛EDG夺冠数据 (排名:5)
6. BLG夺得2025LPL总冠军 (排名:6)
7. 高原的生态系统有多脆弱 (排名:7)
8. 巴黎冠军赛CN战队全部淘汰 (排名:8)
9. 职业教练分析夜露优势 (排名:9)
10. 查理柯克辩论的一生 (排名:10)
11. Knight获LPL总决赛FMVP (排名:11)
12. 原神同人动画元素战争险棋 (排名:12)
13. 管泽元对话Bin (排名:13)
14. 女网世界杯意大利卫冕专访 (排名:14)
15. BLG战胜TES赛后数据 (排名:15)
16. 桦加沙成2025全球风王 (排名:16)
17. Bin杰斯一打三反杀 (排名:17)
18. 桦加沙强度或已超风王摩羯 (排名:18)
19. 阿森纳1比1曼城 (排名:19)
20. 复盘BLG如何战胜TES夺冠 (排名:20)
21. 2天从上海骑行到杭州 (排名:21)
22. 为何台风桦加沙路径不断西调 (排名:22)
23. 直击台风桦加沙 (排名:23)
24. 警方通报于朦胧坠楼 (排名:24)
25. ON女坦抗塔BUG (排名:25)
26. 世界周刊解读查理柯克枪击案 (排名:26)
27. 桦加沙破坏力有多大 (排名:27)
28. TES绝境二开大龙 (排名:28)
29. UP主8K实拍长春航展 (排名:29)
30. 威队时隔4年再登F1领奖台 (排名:30)

财联社热门
1. 事关十四五时期金融业发展情况，潘功胜、李云泽、吴清最新发声 (排名:1)
2. 全市停课、停工、停产、停运、停业！一地紧急通知 (排名:2)
3. 巴菲特投资比亚迪17年暴赚后全部清仓 比亚迪回应：为所有的长期主义点赞 (排名:3)
4. 潘功胜、李云泽、吴清等出席 国新办举行重磅发布会 (排名:4)
5. “O链”牵动果链 千亿龙头T字板 AI硬件带来新机遇？ (排名:5)
6. 关系缓和新迹象？马斯克与特朗普闹掰后再同框 现场图曝光 (排名:6)
7. 9月LPR报价出炉：5年期和1年期利率均维持不变 (排名:7)
8. 低温下稳定运行的钠基固态电池问世 (排名:8)
9. 摩尔线程概念股批量涨停 年内催生3只翻倍股 (排名:9)
10. 9月22日投资避雷针：思科瑞等四公司因财务造假 明日起将被实施ST (排名:10)
11. 重拾“降息锤”的美联储 仍砸不动7.7万亿美元的“现金墙” (排名:11)
12. 上海一豪宅成交单价超32万元/平 但未打破34.5万元/平的纪录 (排名:12)
13. 特朗普H-1B改革“损己利人”？美就业市场恐再遭重创，加拿大、欧洲料受益！ (排名:13)

凤凰网
1. 美国务院回应重要盟友承认巴勒斯坦国 (排名:1)
2. 特朗普：局势若继续升级，美国会协助波兰等国家防御俄罗斯 (排名:2)
3. 特朗普与马斯克“握手言和”？ (排名:3)
4. 一旦特朗普掌握了这个“撒手锏”，影响将远超议息会议决策 (排名:4)
5. 马斯克、白宫发布特朗普马斯克同框照 (排名:5)
6. 美国被爆施压欧盟对中印加税，冯德莱恩最新回应 (排名:6)
7. 委内瑞拉在东北部开展军事行动 (排名:7)
8. 金正恩：若美国不再要求朝鲜无核化，则朝美存在对话可能 (排名:8)
9. 李在明：若3500亿美元投资按美国方式执行，金融危机将重现韩国 (排名:9)
10. 演训又出意外！台军一悍马车突然起火，“瞬间烧成火球”(图) (排名:10)
11. 63%民意不满意赖清德两岸表现，郑丽文：民众反感他制造对立 (排名:11)
12. 前排、靠窗位全被“锁”，飞机“付费选座”合理吗？ (排名:12)

tieba
1. 台湾大学生穿旭日旗被韩国人暴打 (排名:1)
2. 西方多国背叛美以,承认巴勒斯坦国 (排名:2)
3. 左手六冠加身,阿水亚军大满贯 (排名:3)
4. 懂王抚慰美女遗孀,柯克安心去矣 (排名:4)
5. XLG惨败GX,CN瓦全军覆没 (排名:5)
6. Bin哥没骗人!BLG夺得年度总冠军 (排名:6)
7. 韩剧贬损中国,又来赛博扎小人 (排名:7)
8. 浑身是胆,王扁南昌单刀会王源 (排名:8)
9. 日活3000W!三角洲开启王朝时代 (排名:9)
10. 大气,BLG夺冠虞姐奖川哥10w (排名:10)
11. AL追杀令解除,IG冒泡赛硬刚TES (排名:11)
12. 9月21日笑料限定 (排名:12)
13. 每天一个奇吧—轻小说吧 (排名:13)
14. 中国男子在日救人,日媒选择性失明 (排名:14)
15. 听劝神游!因缘精灵开启优化自救 (排名:15)
16. 娇妻炫夫翻车,公务员聚餐遭一锅端 (排名:16)
17. 时薪4元!汉化组女帝压榨黑奴 (排名:17)
18. 反转不断!阿森纳一比一战平曼城 (排名:18)
19. 生死对决!T1将战LPL四号种子 (排名:19)
20. 户圣彻底凉凉,全网查无此人 (排名:20)
21. 邓紫棋献唱S赛主题曲,咖位够不够 (排名:21)
22. 申花遭绝平,争冠希望渺茫 (排名:22)
23. 国安主场输海港,联赛三连跪 (排名:23)
24. 游戏王十月禁卡:入魔遭禁码头存活 (排名:24)
25. 吉田退孤独摇滚2!日网友联署硬刚 (排名:25)
26. 一建考完一片哀嚎,究竟多难? (排名:26)
27. 特别好评!明末实力打脸质疑 (排名:27)
28. 全女露营爆炸,国男惨变背锅侠 (排名:28)
29. 2026年!租借女友第5季来续摊 (排名:29)

weibo
1. 王安宇暗示高圆圆站错位置 (排名:1)
2. 万豪酒店承认拖鞋循环多次使用 (排名:2)
3. 不能错过的长春航展高能场面 (排名:3)
4. 台风 (排名:4)
5. 黄灿灿 你不就是平台的人吗 (排名:5)
6. 广东或大范围停工 (排名:6)
7. 花少5马哥 (排名:7)
8. 张晚意没有经纪公司 (排名:8)
9. 广东省内所有高铁停运 (排名:9)
10. 超强台风桦加沙位置更新 (排名:10)
11. 在日本因穿着暴露被饭店赶出 (排名:11)
12. 蓝战非自曝收入 (排名:12)
13. iPhone17发布后16的反向操作 (排名:13)
14. 葛夕因感染幽门螺旋杆菌暴瘦 (排名:14)
15. 十四五成就 (排名:15)
16. 始祖鸟成炸山鸟安踏岂能装睡 (排名:16)
17. 澳男子度假溺亡遗体回国后心脏不见 (排名:17)
18. 李沁因买贵丝巾而自责 (排名:18)
19. 周杰伦 有一堆歌已经写好了 (排名:19)
20. 天玑9500里藏了vivo什么秘密 (排名:20)
21. 黄金 (排名:21)
22. 邢菲 妈妈我为家乡争光了 (排名:22)
23. 谁请动了20年不拍剧的影帝 (排名:23)
24. 小米17Pro冷烟紫 (排名:24)
25. 开车是件很费心思的事 (排名:25)
26. 学生吃免费汤饭疑被校长骂臭要饭 (排名:26)
27. 西藏自治区就烟花秀事件开专题会 (排名:27)
28. 赴山海莲花楼 服装 (排名:28)
29. 这居然是张天爱 (排名:29)
30. 遭体罚学生家长吃过量安眠药被抢救 (排名:30)

douyin
1. 直击台风桦加沙路径 (排名:1)
2. 国新办举行新闻发布会 (排名:2)
3. 石榴正红映天山 (排名:3)
4. 广东省内所有列车24日停运 (排名:4)
5. 本月饼脑袋已按时上线 (排名:5)
6. 9月LPR报价出炉 (排名:6)
7. 重大气象灾害Ⅱ级应急响应启动 (排名:7)
8. 上海申花1:1成都蓉城 (排名:8)
9. 电视剧围猎定档 (排名:9)
10. 深圳应急管理局回应台风五停 (排名:10)
11. 金正恩：朝韩决不会合并 (排名:11)
12. 育儿补贴分三批次开放系谣言 (排名:12)
13. 芬芳喜事开播 (排名:13)
14. 小米17系列25日正式发布 (排名:14)
15. 中方强烈谴责以色列议员窜访台湾 (排名:15)
16. 巴菲特清仓比亚迪 (排名:16)
17. 柯克遗孀称原谅凶手 (排名:17)
18. 创作小镇真的很chill (排名:18)
19. 为何台风桦加沙路径不断西调 (排名:19)
20. 这届抖音创作者到底有多拼 (排名:20)
21. 盐官古城都是显眼包 (排名:21)
22. 明星版柠檬叉angel舞蹈挑战 (排名:22)
23. 帽子一戴谁都不爱 (排名:23)
24. 台风桦加沙成为“风王” (排名:24)
25. 苹果客服回应iPhone 17遭吐槽 (排名:25)
26. 北京国安2:3上海海港 (排名:26)
27. 周杰伦发文感谢济南的朋友们 (排名:27)
28. 沈月牡丹花神美到我心趴上了 (排名:28)
29. 王楚钦孙颖莎领衔出战亚锦赛 (排名:29)
30. 白敬亭硬汉版女团舞 (排名:30)

zhihu
1. 有人宁愿去超市买菜，也不愿意买路边老人的菜，为什么？ (排名:1)
2. 如何看待澳大利亚、加拿大、英国宣布承认巴勒斯坦国？对中东格局将产生怎样的影响？ (排名:2)
3. 「南天门计划」最新进展曝光，已构筑 50 万字的文本和近 100 件武器装备设计图，你有哪些期待？ (排名:3)
4. 17 级超强台风「桦加沙」体型超整个广东省，最新路径公布，将登陆广东广西海南等地，要做好哪些应对措施？ (排名:4)
5. 大学生一没课就回到宿舍打游戏，四年之后他们会成为什么样的人? (排名:5)
6. 海底捞、杨国福纷纷推出小火锅，年轻人为啥爱上小火锅？你最近一次吃花了多少钱？ (排名:6)
7. 自 2019 年登上 LCK 以来，ShowMaker 和 DK 首次无缘全球总决赛，你有什么想说的？ (排名:7)
8. 2025 全球总决赛 LPL 资格赛 TES 、 iG 、 WBG 、 JDG 你更看好哪两支队伍晋级？ (排名:8)
9. 如何看待马斯克与特朗普闹掰后再度同框并握手交谈？ (排名:9)
10. 孙悟空的筋斗云属于哪种云，积云、卷云还是其他云？ (排名:10)
11. iPhone 17 Pro 真机线下展出，用户反馈满身划痕质感差，这反映了哪些问题？ (排名:11)
12. 如何评价《空洞骑士：丝之歌》中期设计的高庭 12 连战？ (排名:12)
13. 王夫人为什么没有收拾贾环？ (排名:13)
14. 如何评价羊献容？ (排名:14)
15. 上班已经很累了，从身体承受角度来看，还需要去运动吗？ (排名:15)
16. 为什么要用电视玩主机游戏？ (排名:16)
17. 为什么去客厅化开始变成了图书馆化？ (排名:17)
18. 为什么没人提萨德反导系统了? (排名:18)
19. 如何看待部分县中出现「培养即流失」师资困境，教学骨干刚获奖就被「挖走」？这一问题有解吗？ (排名:19)
20. 你是怎么评价一个领导能力强还是弱的呢？你的依据有哪些呢？ (排名:20)

