今日头条
1. 中方回应金正恩称绝不放弃核武 (排名:1)
2. 渔民捕到西游记里的“通天河神兽” (排名:2)
3. 田埂上舒展“丰收画卷” (排名:3)
4. 为何说波兰叫停中欧班列也无人买账 (排名:4)
5. 大爷进饭店先问谁是老板然后倒地 (排名:5)
6. 中央气象台发布台风橙色预警 (排名:6)
7. 浙江大学教授被留置 持股市值31亿 (排名:7)
8. 中美领导人APEC会晤？中方回应 (排名:8)
9. 桦加沙或成今年影响我国最严重台风 (排名:9)
10. 你的求职之路顺利吗 (排名:10)
11. 官方辟谣学校组织签器官捐赠承诺书 (排名:11)
12. 55岁演员陈光前在家中猝逝 (排名:12)
13. 已有8国遭以色列袭击 (排名:13)
14. 香港所有学校明后天停课 (排名:14)
15. 村民盗矿4人被砸身亡 调查报告公布 (排名:15)
16. 始祖鸟“炸山”三天后才道歉 (排名:16)
17. 特朗普拥抱柯克遗孀并唱歌 (排名:17)
18. 职称高低对退休金影响大吗 (排名:18)
19. 妈妈晒出13岁儿子每晚睡觉必走流程 (排名:19)
20. 《731》与《黑太阳731》对比 (排名:20)
21. 台风来势凶猛 东莞分批实行“五停” (排名:21)
22. 蔡国强“炸山”是真艺术还是恶趣味 (排名:22)
23. 男生吃自选餐看成自助餐 (排名:23)
24. 直击超强台风“桦加沙”实时路径 (排名:24)
25. 柯克追悼会演讲台被防弹玻璃3面环绕 (排名:25)
26. 金正恩：朝韩决不会合并 (排名:26)
27. 广东阳江将实行防台风“五停”措施 (排名:27)
28. 谢霆锋换衣服：脱掉一件换同一件 (排名:28)
29. 中欧班列在波兰受阻背后 (排名:29)
30. 郑丽文呼吁成立司法正义律师团 (排名:30)

百度热搜
1. 广东或大范围停工 (排名:1)
2. 中方回应“金正恩称绝不放弃核武” (排名:2)
3. 国庆中秋临近 文旅部发出游提示 (排名:3)
4. “风王”完成眼墙置换 可能海水倒灌 (排名:4)
5. 3×8还是8×3？80后90后家长吵翻了 (排名:5)
6. 台风“桦加沙”强度已达17级以上 (排名:6)
7. 背篓老人等公交被拒载 司机被开除 (排名:7)
8. 台风逼近 广东：全面进入临战状态 (排名:8)
9. 央视起底柯克之死 (排名:9)
10. 一场烟花秀“烧”掉多少钱和口碑 (排名:10)
11. “医保规定住院满15天要出院”不实 (排名:11)
12. 广东多地宣布五停 (排名:12)
13. 金正恩称朝韩绝不会合并 (排名:13)
14. 万豪酒店承认拖鞋循环多次使用 (排名:14)
15. 学生吃免费汤饭疑被校长骂臭要饭 (排名:15)
16. 24日广东省内所有列车停运 (排名:16)
17. #英加澳为何要承认巴勒斯坦国# (排名:17)
18. 安踏市值蒸发125亿港元 (排名:18)
19. 走红的手搓“等离子脉冲炮”安全吗 (排名:19)
20. 中方回应中美领导人是否在APEC会晤 (排名:20)
21. 女子凌晨街头产子赤脚抱婴儿 (排名:21)
22. 千万粉丝网红自曝年收入可达九位数 (排名:22)
23. 多国承认巴勒斯坦国 外交部表态 (排名:23)
24. 日本“苹果病”流行达历史顶点 (排名:24)
25. 已有8国遭以色列袭击 (排名:25)
26. 内蒙古一地集中采集男性居民血样 (排名:26)
27. 中国电动两轮车即将登陆日本 (排名:27)
28. 德国出动战斗机拦截俄军机 (排名:28)
29. 官方通报顾客吃日料在鱼上发现活虫 (排名:29)
30. 阿富汗男孩爬起落架飞94分钟幸存 (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2025年9月22日 (排名:1)
2. 本周重磅日程：“美联储最爱”的通胀指标，“金融三巨头”发布会，阿里云栖大会 (排名:2)
3. 潘功胜：今日发布会不涉及短期政策调整，下一步金融改革内容将在中央统一部署后做进一步沟通 (排名:3)
4. 高盛交易员：美股如同1999年，都在交易流动性，谁还关注基本面，人们觉得“货币在贬值，拿着不如花掉” (排名:4)
5. 握手、聊天、并肩而坐！马斯克与特朗普“闹翻后首度同框” (排名:5)
6. 创业板探底回升涨0.5%，科创50涨超3%，芯片、果链齐爆发，恒科指跌0.6%，百度逆势涨超3%，国债上涨 (排名:6)
7. 还有多少存款可以“搬家”到股市？ (排名:7)
8. 申万宏源：本轮科技行情可能在26年春节前“演绎至历史极点”，类似“2013年底的创业板”和“2017年底的食品饮料” (排名:8)
9. 人形机器人的全球竞争格局：中国领跑商业化、特斯拉Optimus V3最受关注、韩国正在追赶中美 (排名:9)
10. 真正的牛市还未开始 (排名:10)

澎湃新闻
1. 北京警方：于某某酒后意外坠楼身亡，3人编造谣言被采取强制措施 (排名:1)
2. 巴菲特被曝已清仓比亚迪，持股期间比亚迪股价涨超38倍 (排名:2)
3. 国务院食安办等部门积极推进预制菜国家标准制定和餐饮环节使用明示 (排名:3)
4. 观察｜从蔡国强烟火事件看大地艺术的伦理困境 (排名:4)
5. 以色列有关议员窜访台湾，中使馆：对其恶劣言行予以强烈谴责 (排名:5)
6. 澳大利亚、加拿大、英国宣布承认巴勒斯坦国 (排名:6)
7. 假标签、假材质、假宣传！央视曝光直播间“高端四件套”猫腻 (排名:7)
8. 官方通报贵州习水疑似食物中毒事件：136人住院观察治疗 (排名:8)
9. 央视曝光床上用品“四件套”虚标支数，浙江海宁：立案调查 (排名:9)
10. 视频丨金正恩：朝韩绝对不会合并，朝鲜绝对不会放弃核武器 (排名:10)
11. 90秒｜西方掀起“承认潮”，巴勒斯坦建国之路走了多久? (排名:11)
12. 中央网信办出手整治恶意挑动负面情绪问题，涉饭圈、开盒等 (排名:12)
13. “喜马拉雅山区烟花秀”追踪：人们担忧的问题是什么？ (排名:13)
14. 专访｜00后运-20飞行员：驾驭国之重器很自豪，我会苦练精飞，做到随时能上 (排名:14)
15. 言短意长｜也谈涉企舆情中的敬畏之心 (排名:15)
16. 飞机“里程兑换选座”“付费选座”合理吗？专家解读 (排名:16)
17. 人民日报关注：网约车保费贵投保难，“车主喊贵险企喊亏”何解 (排名:17)
18. 始祖鸟，不止“炸山”这件事 (排名:18)
19. 马上评｜社交媒体时代，如何用具备道德感的态度对待死亡 (排名:19)
20. 金正恩强调朝鲜不会无核化 (排名:20)

bilibili 热搜
1. 用Fate的方式打开鸣潮 (排名:1)
2. 风王来了 (排名:2)
3. 三角洲赛季任务现状 (排名:3)
4. 直击台风桦加沙 (排名:4)
5. 如何看小米SU7被召回 (排名:5)
6. 巴黎冠军赛CN战队全部淘汰 (排名:6)
7. 可控核聚变又有新进展 (排名:7)
8. 原神同人动画元素战争险棋 (排名:8)
9. 复盘BLG如何战胜TES夺冠 (排名:9)
10. 阿森纳1比1曼城 (排名:10)
11. 小米17系列真机上手 (排名:11)
12. Knight获LPL总决赛FMVP (排名:12)
13. BLG战胜TES赛后数据 (排名:13)
14. 女网世界杯意大利卫冕专访 (排名:14)
15. 鲁豫说要领养窦文涛 (排名:15)
16. 寂静岭f抢先试玩分享 (排名:16)
17. 查理柯克辩论的一生 (排名:17)
18. 为何台风桦加沙路径不断西调 (排名:18)
19. 职业教练分析夜露优势 (排名:19)
20. 桦加沙强度或已超风王摩羯 (排名:20)
21. 管泽元对话Bin (排名:21)
22. Bin杰斯一打三反杀 (排名:22)
23. 桦加沙成2025全球风王 (排名:23)
24. 回顾24冠军赛EDG夺冠数据 (排名:24)
25. 高原的生态系统有多脆弱 (排名:25)
26. EVA苹果痛机 (排名:26)
27. 桦加沙破坏力有多大 (排名:27)
28. 世界周刊解读查理柯克枪击案 (排名:28)
29. 警方通报于朦胧坠楼 (排名:29)
30. 沈逸谈马德里TikTok协议 (排名:30)

财联社热门
1. 事关十四五时期金融业发展情况，潘功胜、李云泽、吴清、朱鹤新最新发声 (排名:1)
2. 巴菲特投资比亚迪17年暴赚后全部清仓 比亚迪回应：为所有的长期主义点赞 (排名:2)
3. 一图看懂 | 信息量很大！潘功胜、李云泽、吴清、朱鹤新同日发声 (排名:3)
4. 潘功胜、李云泽、吴清等出席 国新办举行重磅发布会 (排名:4)
5. “O链”牵动果链 千亿龙头T字板 AI硬件带来新机遇？ (排名:5)
6. 重拾“降息锤”的美联储 仍砸不动7.7万亿美元的“现金墙” (排名:6)
7. 潘功胜：关于“十五五”以及下一步金融改革的内容，将在中央统一部署后给做进一步沟通 (排名:7)
8. 中美领导人会在APEC会晤吗？外交部：中美正在沟通之中 (排名:8)
9. 摩尔线程概念股批量涨停 年内催生3只翻倍股 (排名:9)
10. 上海一豪宅成交单价超32万元/平 但未打破34.5万元/平的纪录 (排名:10)
11. 李云泽：银行业保险业总资产超500万亿元 5年来平均增超9% (排名:11)
12. 吴清：目前A股科技板块市值占比超过1/4 (排名:12)
13. 【每日收评】芯片、消费电子全线爆发！科创50指数涨超3%，全市场逾百股涨超9% (排名:13)

凤凰网
1. 西方多国承认巴勒斯坦国，美国和以色列越发孤立？ (排名:1)
2. 欧尔班：欧盟官僚如惊慌失措的鸡般乱窜，欧洲完了 (排名:2)
3. 特朗普与马斯克“握手言和”？ (排名:3)
4. 特朗普威胁夺回巴格拉姆空军基地，阿富汗塔利班强硬回应 (排名:4)
5. 菲律宾或向乌克兰购买自杀式无人艇，但掀不起什么风浪 (排名:5)
6. 美国被爆施压欧盟对中印加税，冯德莱恩最新回应 (排名:6)
7. 追赶中美“可能要四五年”，俄罗斯发展AI面临哪些现实挑战？ (排名:7)
8. 金正恩：若美国不再要求朝鲜无核化，则朝美存在对话可能 (排名:8)
9. 李在明：若3500亿美元投资按美国方式执行，金融危机将重现韩国 (排名:9)
10. 官方再通报贵州习水食物中毒：排除人为投毒 (排名:10)
11. 前排、靠窗位全被“锁”，飞机“付费选座”合理吗？ (排名:11)
12. 53岁男子性交易前猝死，家属诉卖淫者索赔131万元，法院判了 (排名:12)

tieba
1. 台湾大学生穿旭日旗被韩国人暴打 (排名:1)
2. 西方多国背叛美以,承认巴勒斯坦国 (排名:2)
3. 左手六冠加身,阿水亚军大满贯 (排名:3)
4. 懂王抚慰美女遗孀,柯克安心去矣 (排名:4)
5. 知心姐出手,女学生袭警免诉 (排名:5)
6. XLG惨败GX,CN瓦全军覆没 (排名:6)
7. TES无缘冠军,红米哭担BP锅 (排名:7)
8. Bin哥没骗人!BLG夺得年度总冠军 (排名:8)
9. 韩剧贬损中国,又来赛博扎小人 (排名:9)
10. 浑身是胆,王扁南昌单刀会王源 (排名:10)
11. 日活3000W!三角洲开启王朝时代 (排名:11)
12. 始祖鸟道歉双标:对外谦卑对内敷衍 (排名:12)
13. 大气,BLG夺冠虞姐奖川哥10w (排名:13)
14. AL追杀令解除,IG冒泡赛硬刚TES (排名:14)
15. 新王登基,黑豹力克蒙古夺冠 (排名:15)
16. 9月21日笑料限定 (排名:16)
17. 每天一个奇吧—轻小说吧 (排名:17)
18. 中国男子在日救人,日媒选择性失明 (排名:18)
19. 听劝神游!因缘精灵开启优化自救 (排名:19)
20. 娇妻炫夫翻车,公务员聚餐遭一锅端 (排名:20)
21. 时薪4元!汉化组女帝压榨黑奴 (排名:21)
22. 反转不断!阿森纳一比一战平曼城 (排名:22)
23. 生死对决!T1将战LPL四号种子 (排名:23)
24. 户圣彻底凉凉,全网查无此人 (排名:24)
25. 邓紫棋献唱S赛主题曲,咖位够不够 (排名:25)
26. 申花遭绝平,争冠希望渺茫 (排名:26)
27. 国安主场输海港,联赛三连跪 (排名:27)
28. 游戏王十月禁卡:入魔遭禁码头存活 (排名:28)
29. 吉田退孤独摇滚2!日网友联署硬刚 (排名:29)
30. 一建考完一片哀嚎,究竟多难? (排名:30)

weibo
1. 台风 (排名:1)
2. 陈紫函自曝因长期分居婚姻亮红灯 (排名:2)
3. 战机在祖国一秒变孩子王 (排名:3)
4. 13岁男孩扒飞机飞行94分钟 (排名:4)
5. 中方回应金正恩称朝鲜不会无核化 (排名:5)
6. 王安宇暗示高圆圆站错位置 (排名:6)
7. 刘涛说关晓彤的腿是特效做的 (排名:7)
8. 黄灿灿 你不就是平台的人吗 (排名:8)
9. 广东省内所有高铁停运 (排名:9)
10. 中方关注朝鲜半岛局势发展演变 (排名:10)
11. 深圳宣布明后天停课 (排名:11)
12. 深圳停工 (排名:12)
13. 建议所有妈妈去购买iphone17 (排名:13)
14. 蓝战非自曝收入 (排名:14)
15. 始祖鸟 公关 (排名:15)
16. 万豪酒店承认拖鞋循环多次使用 (排名:16)
17. 小米17Pro冷烟紫 (排名:17)
18. 李沁因买贵丝巾而自责 (排名:18)
19. 右滑负一屏进入十一省钱模式 (排名:19)
20. 花少5马哥 (排名:20)
21. 10月1号将出现的六批人 (排名:21)
22. 优酷新恋综颜值 (排名:22)
23. 广东或大范围停工 (排名:23)
24. 榴莲降至15元一斤 (排名:24)
25. 阿富汗男孩爬飞机起落架抵达印度 (排名:25)
26. 台风广东部分商超搬空仅剩辣椒 (排名:26)
27. 柯南动画最新话 (排名:27)
28. 这么帅的男主却这么窝囊 (排名:28)
29. 赴山海莲花楼 服装 (排名:29)
30. 超强台风桦加沙强度已达17级以上 (排名:30)

douyin
1. 中美领导人APEC会晤？中方回应 (排名:1)
2. 直击台风桦加沙路径 (排名:2)
3. 中国首座盐穴储气库完成扩能 (排名:3)
4. 三型舰载机在福建舰成功起降 (排名:4)
5. 贵州再通报疑似食物中毒事件 (排名:5)
6. 广东省内所有列车24日停运 (排名:6)
7. 深圳应急管理局回应台风五停 (排名:7)
8. 国新办举行新闻发布会 (排名:8)
9. 本月饼脑袋已按时上线 (排名:9)
10. 中方强烈谴责以色列议员窜访台湾 (排名:10)
11. 中方回应多国承认巴勒斯坦国 (排名:11)
12. 育儿补贴分三批次开放系谣言 (排名:12)
13. 电视剧围猎定档 (排名:13)
14. 创作小镇真的很chill (排名:14)
15. 芬芳喜事开播 (排名:15)
16. 景德镇鸡排哥走红 (排名:16)
17. 小米17系列25日正式发布 (排名:17)
18. 苹果客服回应iPhone 17遭吐槽 (排名:18)
19. 金正恩：朝韩决不会合并 (排名:19)
20. 这届抖音创作者到底有多拼 (排名:20)
21. 帽子一戴谁都不爱 (排名:21)
22. 一张图证明你陪我很久了 (排名:22)
23. 明星版柠檬叉angel舞蹈挑战 (排名:23)
24. 已有8国遭以色列袭击 (排名:24)
25. 抖音电商首发扶优打劣新规 (排名:25)
26. 巴菲特清仓比亚迪 (排名:26)
27. 安踏股价大跌 (排名:27)
28. 9月LPR报价出炉 (排名:28)
29. 以方回应英加澳承认巴勒斯坦国 (排名:29)
30. 柯克遗孀称原谅凶手 (排名:30)

zhihu
1. 有人宁愿去超市买菜，也不愿意买路边老人的菜，为什么？ (排名:1)
2. 17 级超强台风「桦加沙」体型超整个广东省，最新路径公布，将登陆广东广西海南等地，要做好哪些应对措施？ (排名:2)
3. 「南天门计划」最新进展曝光，已构筑 50 万字的文本和近 100 件武器装备设计图，你有哪些期待？ (排名:3)
4. 如何看待澳大利亚、加拿大、英国宣布承认巴勒斯坦国？对中东格局将产生怎样的影响？ (排名:4)
5. 大学生一没课就回到宿舍打游戏，四年之后他们会成为什么样的人? (排名:5)
6. 海底捞、杨国福纷纷推出小火锅，年轻人为啥爱上小火锅？你最近一次吃花了多少钱？ (排名:6)
7. 台风「桦加沙」加强为超强台风，或在 24 日以 15~16 级强度登陆广东，影响将超过「山竹」，情况如何？ (排名:7)
8. 2:3 不敌 BLG，2025 LPL 年度总决赛上 TES 输在哪？ (排名:8)
9. 司马昭为什么不杀贾充以谢罪天下人? (排名:9)
10. 你看过最硬核的书是哪本？ (排名:10)
11. iPhone 17 Pro 真机线下展出，用户反馈满身划痕质感差，这反映了哪些问题？ (排名:11)
12. 9 月 20 日苏超第十二轮，泰州队 3-0 爆冷南京队，如何评价本场比赛？ (排名:12)
13. 如何看待《三角洲行动》S6 赛季烈火冲天仅有 57 天？ (排名:13)
14. 为什么不能做出 1T 的内存条？ (排名:14)
15. 上班已经很累了，从身体承受角度来看，还需要去运动吗？ (排名:15)
16. 为什么去客厅化开始变成了图书馆化？ (排名:16)
17. 如何理解「早熟的人通常都晚熟」? (排名:17)
18. 老头乐各种车型都有，为什么还有人愿意买机动车？ (排名:18)
19. 大家觉得哪些书配得上称为高中优秀教辅? (排名:19)
20. 你是怎么评价一个领导能力强还是弱的呢？你的依据有哪些呢？ (排名:20)

