今日头条
1. 空警600弹射画面公开意味什么 (排名:1)
2. 深圳：建议准备至少3天的应急物资 (排名:2)
3. 田埂上舒展“丰收画卷” (排名:3)
4. 歼-35等完成在福建舰上弹射起飞 (排名:4)
5. 中方回应金正恩称绝不放弃核武 (排名:5)
6. 你认可老人把退休金给子女吗 (排名:6)
7. 多角度看歼-35弹射起飞 (排名:7)
8. 中央气象台发布台风橙色预警 (排名:8)
9. 中央统战部部长李干杰有新职务 (排名:9)
10. 福建舰“上新”改变西太战略格局 (排名:10)
11. 深圳核心区放开限购？假的 (排名:11)
12. 网红蓝战非回应自曝年收入达九位数 (排名:12)
13. 福建舰成功弹射舰载机下一步是什么 (排名:13)
14. 金正恩李在明同日就朝核问题表态 (排名:14)
15. 食堂看错餐多花钱你经历过吗 (排名:15)
16. 专家解读福建舰成功弹射三型舰载机 (排名:16)
17. 委内瑞拉防长亲自给民众发枪 (排名:17)
18. 遭老板性侵当事人：听到调监控他急了 (排名:18)
19. 福建舰三型机弹射成功意味着什么 (排名:19)
20. 55岁演员陈光前在家中猝逝 (排名:20)
21. 桦加沙或成今年影响我国最严重台风 (排名:21)
22. 北极航道能否取代中欧班列的作用 (排名:22)
23. 菲律宾国内局势为何急转直下 (排名:23)
24. 始祖鸟为什么请了蔡国强 (排名:24)
25. 宝宝摔下床瞬间被妈妈一把抓住 (排名:25)
26. 广州一医生疑因医患纠纷遇袭 (排名:26)
27. 新加坡总理呼吁美国全力阻止“台独” (排名:27)
28. 中美领导人APEC会晤？中方回应 (排名:28)
29. 国新办新闻发布会传递了哪些信号 (排名:29)
30. 浙江大学教授被留置 持股市值31亿 (排名:30)

百度热搜
1. 歼-35完成在福建舰上弹射起飞 (排名:1)
2. 中国航母又一突破 (排名:2)
3. 国庆中秋临近 文旅部发出游提示 (排名:3)
4. 港珠澳大桥主桥将封闭 (排名:4)
5. 万豪酒店承认拖鞋循环多次使用 (排名:5)
6. 中方回应“金正恩称绝不放弃核武” (排名:6)
7. 福建舰电磁弹射宣传片震撼发布 (排名:7)
8. 背篓老人等公交被拒载 司机被开除 (排名:8)
9. 多角度看歼-35弹射起飞 (排名:9)
10. 3×8还是8×3？80后90后家长吵翻了 (排名:10)
11. 业主私挖地下室挖通河道系谣言 (排名:11)
12. 广东或大范围停工 (排名:12)
13. 广东多地宣布五停 (排名:13)
14. 多国承认巴勒斯坦国 外交部表态 (排名:14)
15. “风王”完成眼墙置换 可能海水倒灌 (排名:15)
16. 广东市民等风来：准备五六个充电宝 (排名:16)
17. 台风逼近 广东：全面进入临战状态 (排名:17)
18. 日本“苹果病”流行达历史顶点 (排名:18)
19. 成都体育生跳越10把椅子一次成功 (排名:19)
20. #罗永浩数字人又玩新花样# (排名:20)
21. 学生吃免费汤饭疑被校长骂臭要饭 (排名:21)
22. 女子凌晨街头产子赤脚抱婴儿 (排名:22)
23. 千万粉丝网红自曝年收入可达九位数 (排名:23)
24. 台风“桦加沙”强度已达17级以上 (排名:24)
25. 已有8国遭以色列袭击 (排名:25)
26. 福建舰上新 西太战略格局将被重塑 (排名:26)
27. 舰载机弹射起飞“首秀”高清大图 (排名:27)
28. 六旬男子连挖10座墓偷11个骨灰盒 (排名:28)
29. #英加澳为何要承认巴勒斯坦国# (排名:29)
30. 安踏市值蒸发125亿港元 (排名:30)

华尔街见闻
1. 潘功胜：今日发布会不涉及短期政策调整，下一步金融改革内容将在中央统一部署后做进一步沟通 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年9月22日 (排名:2)
3. 本周重磅日程：“美联储最爱”的通胀指标，“金融三巨头”发布会，阿里云栖大会 (排名:3)
4. 高盛交易员：美股如同1999年，都在交易流动性，谁还关注基本面，人们觉得“货币在贬值，拿着不如花掉” (排名:4)
5. 握手、聊天、并肩而坐！马斯克与特朗普“闹翻后首度同框” (排名:5)
6. 创业板探底回升涨0.5%，科创50涨超3%，芯片、果链齐爆发，恒科指跌0.6%，百度逆势涨超3%，国债上涨 (排名:6)
7. 申万宏源：本轮科技行情可能在26年春节前“演绎至历史极点”，类似“2013年底的创业板”和“2017年底的食品饮料” (排名:7)
8. 还有多少存款可以“搬家”到股市？ (排名:8)
9. 美股盘前三大期指集体下挫，科技股盘前多数下跌，币圈大跌，现货黄金站上3725美元 (排名:9)
10. 9月LPR报价维持不变：5年期以上LPR为3.5%，1年期LPR为3% (排名:10)

澎湃新闻
1. 北京警方：于某某酒后意外坠楼身亡，3人编造谣言被采取强制措施 (排名:1)
2. 巴菲特被曝已清仓比亚迪，持股期间比亚迪股价涨超38倍 (排名:2)
3. 国务院食安办等部门积极推进预制菜国家标准制定和餐饮环节使用明示 (排名:3)
4. 观察｜从蔡国强烟火事件看大地艺术的伦理困境 (排名:4)
5. 中美领导人会在APEC会晤吗？外交部：中美正在沟通之中 (排名:5)
6. 以色列有关议员窜访台湾，中使馆：对其恶劣言行予以强烈谴责 (排名:6)
7. 澳大利亚、加拿大、英国宣布承认巴勒斯坦国 (排名:7)
8. 假标签、假材质、假宣传！央视曝光直播间“高端四件套”猫腻 (排名:8)
9. 官方通报贵州习水疑似食物中毒事件：136人住院观察治疗 (排名:9)
10. 央视曝光床上用品“四件套”虚标支数，浙江海宁：立案调查 (排名:10)
11. 视频丨金正恩：朝韩绝对不会合并，朝鲜绝对不会放弃核武器 (排名:11)
12. 90秒｜西方掀起“承认潮”，巴勒斯坦建国之路走了多久? (排名:12)
13. 中央网信办出手整治恶意挑动负面情绪问题，涉饭圈、开盒等 (排名:13)
14. 专访｜00后运-20飞行员：驾驭国之重器很自豪，我会苦练精飞，做到随时能上 (排名:14)
15. 言短意长｜也谈涉企舆情中的敬畏之心 (排名:15)
16. 飞机“里程兑换选座”“付费选座”合理吗？专家解读 (排名:16)
17. 人民日报关注：网约车保费贵投保难，“车主喊贵险企喊亏”何解 (排名:17)
18. 马上评｜社交媒体时代，如何用具备道德感的态度对待死亡 (排名:18)
19. 柳州回应“政府补贴未到位”：力争三年逐步完成奖补资金兑付 (排名:19)
20. 吴清：既“追首恶”，又“惩帮凶”，坚决破除造假“生态圈” (排名:20)

bilibili 热搜
1. 三型舰载机在福建舰成功起降 (排名:1)
2. 鸣潮今州杯S7 (排名:2)
3. 福建舰歼35电磁弹射高清大图 (排名:3)
4. 桦加沙减弱到17级 (排名:4)
5. 中方回应多国承认巴勒斯坦国 (排名:5)
6. 风王来了 (排名:6)
7. 刘耀文生日直播官宣 (排名:7)
8. 福建舰的电磁弹射领先在哪 (排名:8)
9. 直击台风桦加沙 (排名:9)
10. 杭州网球公开赛DAY6 (排名:10)
11. Knight获LPL总决赛FMVP (排名:11)
12. 小米17系列真机上手 (排名:12)
13. 高原的生态系统有多脆弱 (排名:13)
14. 女网世界杯意大利卫冕专访 (排名:14)
15. 用Fate的方式打开鸣潮 (排名:15)
16. 管泽元对话Bin (排名:16)
17. 成都公开赛DAY6 (排名:17)
18. 三型舰载机起飞细节曝光 (排名:18)
19. 如何看小米SU7被召回 (排名:19)
20. 世界周刊解读查理柯克枪击案 (排名:20)
21. 可控核聚变又有新进展 (排名:21)
22. 查理柯克辩论的一生 (排名:22)
23. 鲁豫说要领养窦文涛 (排名:23)
24. 寂静岭f抢先试玩分享 (排名:24)
25. 职业教练分析夜露优势 (排名:25)
26. 阿森纳1比1曼城 (排名:26)
27. 巴黎冠军赛CN战队全部淘汰 (排名:27)
28. 复盘BLG如何战胜TES夺冠 (排名:28)
29. 为何台风桦加沙路径不断西调 (排名:29)
30. 桦加沙成2025全球风王 (排名:30)

财联社热门
1. 事关十四五时期金融业发展情况，潘功胜、李云泽、吴清、朱鹤新最新发声 (排名:1)
2. 一图看懂 | 信息量很大！潘功胜、李云泽、吴清、朱鹤新同日发声 (排名:2)
3. 潘功胜、李云泽、吴清等出席 国新办举行重磅发布会 (排名:3)
4. 中美领导人会在APEC会晤吗？外交部：中美正在沟通之中 (排名:4)
5. 潘功胜：关于“十五五”以及下一步金融改革的内容，将在中央统一部署后给做进一步沟通 (排名:5)
6. 重拾“降息锤”的美联储 仍砸不动7.7万亿美元的“现金墙” (排名:6)
7. 吴清：中国资本市场的朋友圈越来越大 (排名:7)
8. 上海一豪宅成交单价超32万元/平 但未打破34.5万元/平的纪录 (排名:8)
9. 924新政这一年（市场篇）：赚钱效应激活，这一年A股究竟有何不同 (排名:9)
10. 李云泽：银行业保险业总资产超500万亿元 5年来平均增超9% (排名:10)
11. 【每日收评】芯片、消费电子全线爆发！科创50指数涨超3%，全市场逾百股涨超9% (排名:11)
12. 吴清：目前A股科技板块市值占比超过1/4 (排名:12)
13. 全球存储巨头掀涨价潮！三星据称大幅上调DRAM和NAND价格 (排名:13)

凤凰网
1. 欧尔班：欧盟官僚如惊慌失措的鸡般乱窜，欧洲完了 (排名:1)
2. 西方多国承认巴勒斯坦国，美国和以色列越发孤立？ (排名:2)
3. 特朗普与马斯克“握手言和”？ (排名:3)
4. 特朗普威胁夺回巴格拉姆空军基地，阿富汗塔利班强硬回应 (排名:4)
5. 菲律宾或向乌克兰购买自杀式无人艇，但掀不起什么风浪 (排名:5)
6. 美国被爆施压欧盟对中印加税，冯德莱恩最新回应 (排名:6)
7. 追赶中美“可能要四五年”，俄罗斯发展AI面临哪些现实挑战？ (排名:7)
8. 金正恩：若美国不再要求朝鲜无核化，则朝美存在对话可能 (排名:8)
9. G7国家兴起“承认潮”，巴勒斯坦分析人士：不能改变加沙现状 (排名:9)
10. 广州一医院骨伤中心主任被曝遇袭，知情者：仍在抢救中 (排名:10)
11. 官方再通报贵州习水食物中毒：排除人为投毒 (排名:11)
12. 53岁男子性交易前猝死，家属诉卖淫者索赔131万元，法院判了 (排名:12)

tieba
1. 台湾大学生穿旭日旗被韩国人暴打 (排名:1)
2. 芜湖!福建舰成功弹射3型舰载机 (排名:2)
3. 西方多国背叛美以,承认巴勒斯坦国 (排名:3)
4. 左手六冠加身,阿水亚军大满贯 (排名:4)
5. 懂王抚慰美女遗孀,柯克安心去矣 (排名:5)
6. 知心姐出手,女学生袭警免诉 (排名:6)
7. XLG惨败GX,CN瓦全军覆没 (排名:7)
8. TES无缘冠军,红米哭担BP锅 (排名:8)
9. Bin哥没骗人!BLG夺得年度总冠军 (排名:9)
10. M站开分86:JK战神杀穿寂静岭f (排名:10)
11. 韩剧贬损中国,又来赛博扎小人 (排名:11)
12. 浑身是胆,王扁南昌单刀会王源 (排名:12)
13. 总统夫人是男的?马克龙跨国开撕 (排名:13)
14. 日活3000W!三角洲开启王朝时代 (排名:14)
15. 始祖鸟道歉双标:对外谦卑对内敷衍 (排名:15)
16. 大气,BLG夺冠虞姐奖川哥10w (排名:16)
17. AL追杀令解除,IG冒泡赛硬刚TES (排名:17)
18. 新王登基,黑豹力克蒙古夺冠 (排名:18)
19. 9月21日笑料限定 (排名:19)
20. 每天一个奇吧—轻小说吧 (排名:20)
21. 中国男子在日救人,日媒选择性失明 (排名:21)
22. 听劝神游!因缘精灵开启优化自救 (排名:22)
23. 娇妻炫夫翻车,公务员聚餐遭一锅端 (排名:23)
24. 时薪4元!汉化组女帝压榨黑奴 (排名:24)
25. 反转不断!阿森纳一比一战平曼城 (排名:25)
26. 生死对决!T1将战LPL四号种子 (排名:26)
27. 户圣彻底凉凉,全网查无此人 (排名:27)
28. 邓紫棋献唱S赛主题曲,咖位够不够 (排名:28)
29. 申花遭绝平,争冠希望渺茫 (排名:29)
30. 国安主场输海港,联赛三连跪 (排名:30)

weibo
1. 日本 苹果病 (排名:1)
2. 台风 (排名:2)
3. 战机在祖国一秒变孩子王 (排名:3)
4. 恋综最尴尬的一幕出现了 (排名:4)
5. 王安宇暗示高圆圆站错位置 (排名:5)
6. 13岁男孩扒飞机飞行94分钟 (排名:6)
7. 日本观众看完电影731后情绪崩溃 (排名:7)
8. 福建舰弹射3连 (排名:8)
9. 中国航母又一突破 (排名:9)
10. 陈紫函自曝因长期分居婚姻亮红灯 (排名:10)
11. 南京地下室 (排名:11)
12. 深圳停工 (排名:12)
13. 贺峻霖中传成功保研 (排名:13)
14. 10月1号将出现的六批人 (排名:14)
15. 深圳宣布明后天停课 (排名:15)
16. 首例性侵认定工伤追偿案开庭 (排名:16)
17. 严浩翔开机路透 (排名:17)
18. MG总经理秀后台真实订单 (排名:18)
19. 重庆偶遇孙颖莎 (排名:19)
20. 崔丽丽夫妻一直分房睡 (排名:20)
21. 福建舰弹射现场 (排名:21)
22. 日本网友指责中国男子救人 (排名:22)
23. 被性侵女高管丈夫不敢看妻子视频 (排名:23)
24. 黄灿灿 你不就是平台的人吗 (排名:24)
25. 刘涛说关晓彤的腿是特效做的 (排名:25)
26. 广东省内所有高铁停运 (排名:26)
27. 深圳地铁 (排名:27)
28. 韩男误认台湾男子穿旭日旗对其掌掴 (排名:28)
29. 沈月王敬轩我家那闺女表现被审判 (排名:29)
30. 胡兵的大秀开场是瞿颖 (排名:30)

douyin
1. 三型舰载机在福建舰成功起降 (排名:1)
2. 中美领导人APEC会晤？中方回应 (排名:2)
3. 中国首座盐穴储气库完成扩能 (排名:3)
4. 直击台风桦加沙路径 (排名:4)
5. 贵州再通报疑似食物中毒事件 (排名:5)
6. 本月饼脑袋已按时上线 (排名:6)
7. 手机基础手机壳就不基础 (排名:7)
8. 福建舰已具备电磁弹射和回收能力 (排名:8)
9. 歼-35弹射原声纯享版 (排名:9)
10. 福建舰电磁弹射宣传片震撼发布 (排名:10)
11. 深圳应急管理局回应台风五停 (排名:11)
12. 深圳辟谣核心区放开限购 (排名:12)
13. 小米17系列25日正式发布 (排名:13)
14. 小羊归来已是满级大佬 (排名:14)
15. 芬芳喜事开播 (排名:15)
16. 景德镇鸡排哥走红 (排名:16)
17. 一张图证明你陪我很久了 (排名:17)
18. 张堃鹏双赛点战胜楚秉杰 (排名:18)
19. 创作小镇真的很chill (排名:19)
20. 已有8国遭以色列袭击 (排名:20)
21. 明星版柠檬叉angel舞蹈挑战 (排名:21)
22. 以色列空袭黎巴嫩南部致5死 (排名:22)
23. 中方回应多国承认巴勒斯坦国 (排名:23)
24. 中方强烈谴责以色列议员窜访台湾 (排名:24)
25. 抖音电商首发扶优打劣新规 (排名:25)
26. 电视剧围猎定档 (排名:26)
27. 这届抖音创作者到底有多拼 (排名:27)
28. 深圳台风预警 (排名:28)
29. 巴菲特清仓比亚迪 (排名:29)
30. 苹果客服回应iPhone 17遭吐槽 (排名:30)

zhihu
1. 17 级超强台风「桦加沙」体型超整个广东省，最新路径公布，将登陆广东广西海南等地，要做好哪些应对措施？ (排名:1)
2. 歼 -15T 、歼 -35 和空警 -600 在福建舰上首次弹射起飞和着舰训练，释放了怎样的信号？ (排名:2)
3. 有人宁愿去超市买菜，也不愿意买路边老人的菜，为什么？ (排名:3)
4. 「南天门计划」最新进展曝光，已构筑 50 万字的文本和近 100 件武器装备设计图，你有哪些期待？ (排名:4)
5. 安踏股价跌超 4% 市值蒸发 125 亿港元，此前始祖鸟因喜马拉雅山烟花秀陷争议，对安踏影响有多大？ (排名:5)
6. 如何看待长春航展中歼 10 甩掉塑料布，排在 C 位？ (排名:6)
7. 北京科技大学为未就业的应届毕业生提供了科研助理岗位，这些岗位对毕业生的职业发展有哪些具体帮助？ (排名:7)
8. 大学生一没课就回到宿舍打游戏，四年之后他们会成为什么样的人? (排名:8)
9. 为什么不能做出 1T 的内存条？ (排名:9)
10. 为什么没人提萨德反导系统了? (排名:10)
11. 海底捞、杨国福纷纷推出小火锅，年轻人为啥爱上小火锅？你最近一次吃花了多少钱？ (排名:11)
12. 小学数学题孩子答「3×8」被判错，据新教材答案为「8×3」，乘法算式需要严格区分乘数和被乘数吗？ (排名:12)
13. iPhone 17 Pro 真机线下展出，用户反馈满身划痕质感差，这反映了哪些问题？ (排名:13)
14. 研究显示烟花会对鸟类形成 10 公里「惊魂圈」，生理学机制是什么？蔡国强烟花对当地鸟类会有何影响？ (排名:14)
15. 目前能力到哪种程度的程序员还暂时不会被 ai 替代？ (排名:15)
16. 上班已经很累了，从身体承受角度来看，还需要去运动吗？ (排名:16)
17. 为什么去客厅化开始变成了图书馆化？ (排名:17)
18. 在体制内工作，你悟出了什么真知灼见，可以帮助后来者少走弯路？ (排名:18)
19. 为什么人总是间接性踌躇满志，持续性混吃等死？ (排名:19)
20. 斯诺克比赛大比分落后时，为什么都是直接认输而不是努力通过斯诺克来追分？ (排名:20)

