今日头条
1. 中国留学生在澳遭围殴视频曝光 (排名:1)
2. 普京为何会选择到访美国 (排名:2)
3. 向上向好！我国外贸韧性继续显现 (排名:3)
4. 餐饮店“不缴纳社保”协议一律无效 (排名:4)
5. 女子2万元存了27年看到利息傻眼 (排名:5)
6. 探访甘肃榆中山洪救援现场 (排名:6)
7. 男子造谣“海啸来袭上海”被行拘 (排名:7)
8. 美俄出于各自需要急于推动落实会晤 (排名:8)
9. 小狗未拴绳被碾压 主人崩溃捶打司机 (排名:9)
10. 少林寺辟谣“30名僧人集体辞职” (排名:10)
11. 曝泽连斯基或加入特朗普普京会晤 (排名:11)
12. 你认为住一楼应该交电梯费吗 (排名:12)
13. 80多头牛失踪20多头 俩月后寻见 (排名:13)
14. 泰称3名士兵在泰柬边境巡逻触雷受伤 (排名:14)
15. 娃哈哈砍掉年销300万以下经销商 (排名:15)
16. 俄美领导人会晤会擦出什么样的火花 (排名:16)
17. 陈楚生歌王之路为何饱受争议 (排名:17)
18. 为什么很多中老年人迷恋广场舞 (排名:18)
19. 三一集团：许愿有天请赵露思开挖掘机 (排名:19)
20. 中国留学生遭群殴致重伤 中使馆提醒 (排名:20)
21. 两部门联合发布橙色山洪灾害气象预警 (排名:21)
22. 美国为何要打压印度 (排名:22)
23. 中国夫妇在澳遭殴打 2少女嫌犯被抓 (排名:23)
24. 浪浪山小妖何以让当代打工人共情 (排名:24)
25. 全红婵晒训练照 (排名:25)
26. 玻利维亚足球联赛球员被烟花击中 (排名:26)
27. 洪秀柱大赞徐巧芯：我终于有传人了 (排名:27)
28. 全国楼市大转折真要来了吗 (排名:28)
29. 民警把吐槽领导的私信做成反诈海报 (排名:29)
30. 卢拉：将确保巴西出口商不遭损失 (排名:30)

百度热搜
1. 事关存钱取钱！超5万元或将全面尽调 (排名:1)
2. 女明星都躲不过的病 盯上了这群女孩 (排名:2)
3. 数说以旧换新“多重效应” (排名:3)
4. 30名僧人集体辞职？少林寺发声明回应 (排名:4)
5. 陈楚生断层拿下“歌王”却饱受争议 (排名:5)
6. 马斯克：日本今年将会失去近100万人 (排名:6)
7. 净网：钟某造谣“海啸袭上海”被拘 (排名:7)
8. 老外高铁坐过站被误会 吃惊表情走红 (排名:8)
9. 全红婵分享训练照：练瘦了 (排名:9)
10. 中公教育17000元退款需17年退完 (排名:10)
11. 男子中1000万 看到寻人启事才发现 (排名:11)
12. 儿科专家余波突发疾病逝世 年仅50岁 (排名:12)
13. 宠物狗未拴绳被碾 主人失控捶打司机 (排名:13)
14. 女子在东京大学烟囱坠亡 友人发声 (排名:14)
15. 董璇张维伊晒照官宣 (排名:15)
16. 中国男子在美移民拘留中心上吊身亡 (排名:16)
17. 赵露思：要是去跑滴滴也会很拼 (排名:17)
18. 甘肃榆中山洪已致15人遇难 (排名:18)
19. 甘肃榆中灾民：洪水从山体倾泻而下 (排名:19)
20. 家信召弟从军！抗战是伟大的母亲 (排名:20)
21. 三一集团：许愿有天请赵露思开挖掘机 (排名:21)
22. 曝一医院禁止规培生进职工餐厅吃饭 (排名:22)
23. 孙颖莎3-1桥本帆乃香 晋级8强 (排名:23)
24. 女子回家发现1米长眼镜蛇跳窗逃生 (排名:24)
25. 男子修行后还俗 向女儿要20万赡养费 (排名:25)
26. 双腿截肢女子夜市摆摊成“团宠” (排名:26)
27. 未来打飞的可能和出租车一个价 (排名:27)
28. 日本网友被科普日本侵华历史大破防 (排名:28)
29. 小男孩被水冲走 外国女子跳水救人 (排名:29)
30. 幼儿园招生进入白热化 (排名:30)

华尔街见闻
1. 地缘缓和预期提振风险偏好，纳指收创新高，苹果创2020年最佳周涨幅，原油黄金大震荡 (排名:1)
2. 中国7月CPI同比持平，PPI环比降幅收窄，煤炭、光伏等行业竞争秩序优化减少价格拖累 (排名:2)
3. 罕见报道！英伟达帝国“储君”：黄仁勋的一儿一女 (排名:3)
4. 美俄据称寻求达成俄乌停火协议，原油“闪跌”，特朗普称下周五在阿拉斯加与普京会晤 (排名:4)
5. 华尔街见闻早餐FM-Radio | 2025年8月9日 (排名:5)
6. 不征黄金关税！白宫拟发行政令澄清官员“误读” (排名:6)
7. 这是高盛顶尖交易员对本周市场的思考 (排名:7)
8. 中芯国际、华虹最新财报：下一波红利在哪？ (排名:8)
9. 非农“暴雷”一周后，美股和企业债给出回应：大涨！ (排名:9)
10. 被调查两年半后，华兴资本包凡“归来” (排名:10)

澎湃新闻
1. 小米辟谣“雷军通过富国银行茅XX向海外转出50亿美金”：从未合作和接触，已启动司法程序追责 (排名:1)
2. 言短意长｜如何避免下一个假院士的出现 (排名:2)
3. 澎湃漫评｜文身不是违法的护身符 (排名:3)
4. 北京住房限购政策再调整：八成新房项目将直接受益，沪深会否跟进？ (排名:4)
5. Vlog | 在无人驾驶出租车上睡过头，会发生什么？ (排名:5)
6. 博闻丨工地附近如厕被当成猎物遭枪击身亡，农民工“如厕权益”该如何保障 (排名:6)
7. 对话黄震院士：AI赋能教育还“远远不够”，大学生选专业应从长远看 (排名:7)
8. 108岁原中共南方局工作人员李白蕾逝世，曾参与编辑《周恩来年谱》 (排名:8)
9. 少林寺辟谣“30名僧人集体辞职”：属不实言辞 (排名:9)
10. 财晓得｜盒马X会员店五年试错：什么才是无法撼动的大山？ (排名:10)
11. 美高额关税令印度反思：面对“百年难遇机会”，如何加强战略自主与国际合作 (排名:11)
12. 魔都怎么样｜上海最后的“秘境”，变身全球首座“痛岛” (排名:12)
13. 司机收钱“办社保”涉诈骗，受害人称应调查人社局涉案工作人员 (排名:13)
14. 专访｜以色列要接管加沙城，前巴以和谈代表：中东迎来关键时期 (排名:14)
15. “不缴社保”约定无效！新司法解释9月起施行，如何更好落地？ (排名:15)
16. 马上评｜工人被误当猎物枪击身亡，狩猎者该当何罪 (排名:16)
17. 俄方证实俄美首脑会晤将于15日在阿拉斯加举行 (排名:17)
18. 辽宁一商人被控诬告合作人一审被判无罪，检察院提出抗诉 (排名:18)
19. 人民日报评周口医生坠亡：绝不能任由网暴者肆意横行 (排名:19)
20. 中国留学生无故遭当地人群殴致重伤，驻墨尔本总领馆发布安全提醒 (排名:20)

bilibili 热搜
1. BLG战胜WE (排名:1)
2. 复刻绝区零星见雅讨骸刀 (排名:2)
3. 日网友被科普日本侵华历史破防 (排名:3)
4. 影流摇 (排名:4)
5. 韩立偷家赢麻了 (排名:5)
6. 和平精英刺激之夜 (排名:6)
7. 38岁也能考公了 (排名:7)
8. TES WBG (排名:8)
9. 乌克兰打仗3年有多抽象 (排名:9)
10. EDG vs DRG (排名:10)
11. 凡人结丹最终一战细节解析 (排名:11)
12. CF虹实机首曝 (排名:12)
13. 第五人格新监管者台球手 (排名:13)
14. TYL零封AG (排名:14)
15. 三代鹿人吐槽歌手总决赛 (排名:15)
16. 歌剧老师锐评歌手决赛 (排名:16)
17. 李雨林打歌2025超清直拍 (排名:17)
18. 歌手2025总决赛锐评 (排名:18)
19. MrBeast真人鱿鱼游戏 (排名:19)
20. 细数歌王之战七宗最 (排名:20)
21. 汪海林谈赵露思控诉公司 (排名:21)
22. XBrothers暮色回响句句戳泪 (排名:22)
23. 一辆摩托车的葬礼 (排名:23)
24. 听快乐老咖谢谢侬 (排名:24)
25. 那我问你 金箍棒哪来的 (排名:25)
26. 单依纯王力宏合唱落叶归根 (排名:26)
27. cheems学历史这一块 (排名:27)
28. 极昼下工作24小时啥体验 (排名:28)
29. Chovy的独门理解是什么 (排名:29)
30. 登陆少年披荆斩棘初舞台 (排名:30)

财联社热门
1. 上市公司30亿闲钱炒股，太豪了，释放了什么信号？ (排名:1)
2. 虚增营收近200亿，*ST高鸿将被强制退市！证监会开出1.6亿元巨额罚单 (排名:2)
3. “普特会”时间地点定了 特朗普：美俄“非常接近”达成协议 (排名:3)
4. 【早报】五环外不再限购！北京发布楼市新政；“特朗普威胁称或对华征收次级关税”，中方回应 (排名:4)
5. 云天励飞战略聚焦AI芯片，三大核心布局押注推理蓝海 (排名:5)
6. 宇树科技王兴兴：未来几年人形机器人出货量每年有望翻一番 (排名:6)
7. 美股收盘：纳指、英伟达续收新高 苹果创五年来最强周表现 (排名:7)
8. 北京楼市“精准松绑”：五环外取消限购套数 公积金政策四重升级 (排名:8)
9. 龙头20CM涨停 本周披露并购重组进展的A股名单一览 (排名:9)
10. 美俄领导人阿拉斯加会晤将聚焦哪些问题？ (排名:10)
11. 医疗器械出海进入爆发前夜 国产脑血管支架获FDA突破性认定 这些赛道望迎估值重塑 (排名:11)
12. 国家统计局：7月CPI同比持平 PPI环比降幅收窄 (排名:12)
13. 突发！200亿军工股被证监会立案|盘后公告集锦 (排名:13)

凤凰网
1. 特朗普普京会晤时间地点确定 (排名:1)
2. 究竟是否占领加沙地带，以总理再发声 (排名:2)
3. 巴勒斯坦：国际社会必须阻止以色列疯狂恶毒的计划 (排名:3)
4. 花两亿美金，特朗普在白宫搞基建 (排名:4)
5. 美国重金悬赏马杜罗，委内瑞拉称“荒谬” (排名:5)
6. 菲律宾总统马科斯惦记上台湾岛了？ (排名:6)
7. 特朗普称亚美尼亚与阿塞拜疆承诺“永远”停止战斗 (排名:7)
8. “中科院院士阮少平”是否涉嫌诈骗罪？ (排名:8)
9. 和领导有关系可补缴社保？多方回应 (排名:9)
10. 甘肃榆中山洪灾害已致13人死亡30人失联 (排名:10)
11. 上海一小区被外卖员集体“拉黑”，加价都没人送？ (排名:11)
12. 赞比亚华侨华人总会：涉嫌杀害中国农场主的男子逃跑时溺亡 (排名:12)

tieba
1. 武大杨某与辅导员录音流出:校方为虎作伥? (排名:1)
2. 集美举报!Shanks辱女疑被禁赛 (排名:2)
3. 投个票比配阵容还纠结 (排名:3)
4. 高铁标语打拳?女乘客投诉遭群嘲 (排名:4)
5. 妄测黑猴820 (排名:5)
6. 万斯划船贺寿,命军队调水助兴 (排名:6)
7. 库洛嘉年华闹笑话:百万飞艇坠机 (排名:7)
8. 杨奇和黑猴笑话吧双向奔赴了 (排名:8)
9. 8月8日乐子内容限定 (排名:9)
10. 吧友辣评东极岛:导演给观众喂屎 (排名:10)
11. 又来？原神拉乌玛因衣着遭集美举报 (排名:11)
12. 林诗栋再输外战,世一危险了? (排名:12)
13. T1被送花圈属实是黑粉发力了 (排名:13)
14. 盼盼食品打拳,卖货也搞对立营销？ (排名:14)
15. 爆!Shanks比赛日连麦爆破素人 (排名:15)
16. 歌手成功刷新最水歌王记录 (排名:16)
17. 卧龙险胜凤雏,AL拿下FPX (排名:17)
18. 服务器被墙给了怪猎荒野最后一击 (排名:18)
19. 全华班无了!Shadow被锤为外籍 (排名:19)
20. UP主口中的印度奇谈到底有几分真 (排名:20)
21. 亏麻了!炉石逆天bug只退宝珠 (排名:21)
22. 富哥豪掷百万助忍野忍登顶萌战 (排名:22)
23. 网友们因为哪吒2打响了压片战争 (排名:23)
24. 韩媛coser火速切割代理商 (排名:24)
25. T1坐下!GEN让一追二成功复仇 (排名:25)
26. 照相馆珠玉在前,东极岛还够看吗？ (排名:26)
27. 复旦吧吧主宣布切割学校平台言论 (排名:27)
28. 力保？武大允许杨景媛修改论文 (排名:28)
29. 浪浪山大战罗小黑,2D国漫雄起 (排名:29)
30. 影之刃零男主新脸模这质感绝了 (排名:30)

weibo
1. 谢娜家宴 (排名:1)
2. 和平精英直播 (排名:2)
3. 何以中国和合共生 (排名:3)
4. 孙颖莎黄牌 (排名:4)
5. 全红婵练瘦了 (排名:5)
6. 赵露思水晶玫瑰裙 (排名:6)
7. 昆凌把周杰伦裁掉了 (排名:7)
8. 你好星期六 (排名:8)
9. 孙颖莎vs桥本帆乃香 (排名:9)
10. 孙颖莎终结对手对国乒的11连胜 (排名:10)
11. 隐性嫉妒 (排名:11)
12. 退休金要有一个额度 (排名:12)
13. 许嵩冯禧手拉手逛街 (排名:13)
14. 虞书欣完全小蛋糕 (排名:14)
15. 越来越看不懂年轻人的泳衣了 (排名:15)
16. 中公教育17000元退款需17年退完 (排名:16)
17. 李沁 一生要出片的中国女人 (排名:17)
18. 日本网友被科普日本侵华历史大破防 (排名:18)
19. 孙颖莎桥本帆乃香35板极限相持 (排名:19)
20. 时代广场的时是时团的时 (排名:20)
21. 董璇张维伊官宣 (排名:21)
22. 孙颖莎晋级8强 (排名:22)
23. 又一轮强降雨来了 (排名:23)
24. 孙颖莎11比1桥本帆乃香 (排名:24)
25. 一医院禁止规培生进职工餐厅吃饭 (排名:25)
26. 韩红不认识刘宇 大张伟疯狂安利 (排名:26)
27. 发作性睡病 (排名:27)
28. 甘肃榆中山洪已致15人遇难28人失联 (排名:28)
29. TES战胜WBG (排名:29)
30. 世运会裁判超绝九头身 (排名:30)

douyin
1. 王楚钦3:0吴晙诚 (排名:1)
2. 没想过在乐队现场能看见火箭发射 (排名:2)
3. 嫦娥六号月球样品最新研究成果 (排名:3)
4. 甘肃榆中山洪已致15死28失联 (排名:4)
5. 东北早市让你吃喝不愁 (排名:5)
6. 百大红人琥珀流光系上新啦 (排名:6)
7. 一辆摩托车的葬礼 (排名:7)
8. 小时候以为大人不爱吃零食是装的 (排名:8)
9. 秋天的第一只柚子鸡 (排名:9)
10. 不是痛包是痛绳啊 (排名:10)
11. 少林寺辟谣30名僧人集体辞职 (排名:11)
12. 鹿晗郑州演唱会 (排名:12)
13. 王源太原演唱会 (排名:13)
14. 论家长能多宠孩子 (排名:14)
15. 周深哈尔滨演唱会 (排名:15)
16. 就座吧太姥公主 (排名:16)
17. 大自然对中国城市的偏爱 (排名:17)
18. Shanks发文道歉 (排名:18)
19. 歌手2025歌王陈楚生 (排名:19)
20. 当我和闺蜜在超市拍照 (排名:20)
21. 被Kitty摩天轮八音盒治愈了 (排名:21)
22. 潘通秋季流行色你看懂了吗 (排名:22)
23. 林诗栋2:3邱党无缘八强 (排名:23)
24. 歌手总决赛排名 (排名:24)
25. 马库斯说要向中国人民道歉 (排名:25)
26. 夏日显白小心机我悟了 (排名:26)
27. 刘大悦人物短片 (排名:27)
28. 我国成功发射一箭11星 (排名:28)
29. 朱一龙主演电影票房破120亿 (排名:29)
30. 浪浪山小妖怪没说出名字的遗憾 (排名:30)

zhihu
1. 如何看待飞机上熊孩子顶座引发乘客打架，家长称「他还是孩子，你就不能体谅他吗」？遇到这情况怎么办比较好？ (排名:1)
2. 山东青岛海螺大爆发，潜水员称十年难遇，3 小时赚 3500 元，海螺爆发主要受哪些因素影响？ (排名:2)
3. 网友称小学语文教材部分内容出现「颠覆性修改」，后羿射日改为羿射九日，为什么要修改？这样做有必要吗？ (排名:3)
4. 花生为什么是最好的下酒菜？ (排名:4)
5. 如何看待美乘客疑拍到超清晰 UFO，喷气后消失？这可能是真的吗？ (排名:5)
6. 为什么现在很多店铺或品牌的老板都喜欢自称「主理人」？这个称呼能带来什么附加价值吗？ (排名:6)
7. 如何看待北京网友拍到「黑影御剑飞行穿越雷暴」，专家解读系「天气现象」？ (排名:7)
8. 如何看待男子因妻子娘家侄儿多吃鸡蛋数落妻子 17 分钟，致妻子崩溃掀桌？暴露出哪些问题？ (排名:8)
9. 基孔肯雅热，为什么要翻译成一个这么拗口的名字？ (排名:9)
10. 被封禁的网红「秀才」疑借壳复出，其曾被举报涉税问题，具体情况如何？被封禁的网红借他人账号复出算违规吗？ (排名:10)
11. 深圳一市民称非婚生暂无法领育儿补贴，当地回应实际执行待地方方案出炉，育儿补贴该不该与结婚证挂钩？ (排名:11)
12. 女子吃桃咬开发现里面一堆树叶，网友称是切叶蜂筑的巢，真的是这样吗？为什么在桃子里筑巢呢？ (排名:12)
13. 《南京照相馆》票房破 20 亿，暑期档总票房破 80 亿，这一成绩如何？ (排名:13)
14. 如何评价《脱口秀和 Ta 的朋友们 2》第九期？ (排名:14)
15. 小沈阳一家全力支持女儿追梦，曾被恶意评论依然自信满满，家人无条件的爱是她强大内核的来源吗？ (排名:15)
16. 为什么泰国基本上接近热带，一些泰国人看上去还是白白嫩嫩的呢？ (排名:16)
17. 日本自卫队首次部署隐形战斗机 F-35B，有什么影响？ (排名:17)
18. 去过几次漫展，为什么觉得根本没意思？cos 到底有什么好玩的？ (排名:18)
19. 小学奥数可以难到什么程度？ (排名:19)
20. 你知道哪些相距很近但方言完全不同的城市？ (排名:20)

