今日头条
1. 阅兵训练高清大图来了 (排名:1)
2. 知情人：千百惠告别式8月23日举行 (排名:2)
3. 暑期文旅“科技含量”十足 (排名:3)
4. 解放军仪仗队时隔26年换新步枪 (排名:4)
5. 美国为何在委内瑞拉周边部署大量兵力 (排名:5)
6. 台湾歌手千百惠因病离世 (排名:6)
7. 中方回应哪些外国领导人出席九三阅兵 (排名:7)
8. 《生万物》迟蓬的演技好在哪里 (排名:8)
9. 千百惠原计划周日参加演出 (排名:9)
10. 进入云南玉溪城区需缴费200？假的 (排名:10)
11. 得知俩孙子均非亲生奶奶崩溃 (排名:11)
12. 本次阅兵将实现多个首次 (排名:12)
13. 男子遇五步蛇和竹叶青打架被误伤 (排名:13)
14. 金建希问律师：我死才能救尹锡悦吗 (排名:14)
15. 九三阅兵时长约70分钟 (排名:15)
16. 印度为何向中国示好 (排名:16)
17. 中国同巴基斯坦举行军控与防扩散磋商 (排名:17)
18. 俄罗斯美女记者用中文夸解放军 (排名:18)
19. 湖北村民称被老虎抓伤：我打退了它 (排名:19)
20. 《甄嬛传》里没有一个快乐的人 (排名:20)
21. 这次美股的下跌是否又是一次假摔 (排名:21)
22. 专家：佩通坦重回总理宝座已无悬念 (排名:22)
23. 男子抬腿抠脚 池子瞬间裂开 (排名:23)
24. 辛巴说肺龄95岁合理吗 (排名:24)
25. 4大细节解析《黑神话：钟馗》预告 (排名:25)
26. 普京和泽连斯基潜在会面地点有哪些 (排名:26)
27. 中印边界问题特别代表会晤达10点共识 (排名:27)
28. 《黑神话：钟馗》官网上线 (排名:28)
29. 广汽时隔十多年重返增程赛道 (排名:29)
30. 马云现身蚂蚁森林 (排名:30)

百度热搜
1. 全球“最毒”的蚊子为何批量北上 (排名:1)
2. 27岁河南小伙开挖机游中国成网红 (排名:2)
3. 九三阅兵将有装备首次公开亮相 (排名:3)
4. 霸占侄女房子的姑姑一家有540平房子 (排名:4)
5. A股2元以下个股仅剩33只 (排名:5)
6. 歌手千百惠去世 代表作《走过咖啡屋》 (排名:6)
7. 法国一受虐博主在直播中死亡 (排名:7)
8. 千百惠突发疾病去世 两月前还在带货 (排名:8)
9. 两子非亲生案前妻同意精神赔偿 (排名:9)
10. 62岁千百惠因病去世 上个月刚抱孙子 (排名:10)
11. 云南玉溪进城区须缴费200元？假 (排名:11)
12. 得知俩孙子均非亲生后奶奶崩溃 (排名:12)
13. 武汉大学肖同学的处罚公告被隐藏 (排名:13)
14. 男子钓了一条大鱼 妻子情绪价值拉满 (排名:14)
15. 网约车平台集体降抽成 (排名:15)
16. 千百惠去世前摔了一跤 身体受影响 (排名:16)
17. 钟南山谈儿时在南京遭遇日军轰炸 (排名:17)
18. “广东录像厅杀人案”3名凶手获死刑 (排名:18)
19. “强制社保”是咋回事？新规6问6答 (排名:19)
20. 3万金镯子被猫推进垃圾桶后扔了 (排名:20)
21. “00后”勇闯牛市：赚钱就是股神 (排名:21)
22. 四川卫健委：非婚生子领补贴需结婚证 (排名:22)
23. 中国女民兵太飒了 (排名:23)
24. 骑手撞人后说订单超时先送外卖 (排名:24)
25. 千百惠曾谈衰老：坦然面对老去 (排名:25)
26. 歌手千百惠原计划本周日参加演出 (排名:26)
27. 广西将为适龄女生免费接种HPV疫苗 (排名:27)
28. 千百惠生前定居成都 隐退后仍在练歌 (排名:28)
29. 孙颖莎3比1袁嘉楠晋级16强 (排名:29)
30. 好友：千百惠最无忧无虑的日子在成都 (排名:30)

华尔街见闻
1. 久违的美国科技股大跌，AI和数字币领跌，发生了什么？ (排名:1)
2. 科技股冲击美股，英伟达跌3.5%，道指盘中新高，加密货币跳水，俄乌会晤筹备，金油齐跌 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年8月20日 (排名:3)
4. 美股大跌的导火索，这篇MIT的报告有什么特别？ (排名:4)
5. 芯片股普跌拖累纳指跌超1.9%，欧股跌幅收窄，美元和美债收益率齐跌，现货黄金、原油走高 (排名:5)
6. 约70分钟！阅兵活动将首次展示部分陆海空基战略重器、高超精打、无人和反无人装备 (排名:6)
7. 光伏“反内卷”，这次终于摸着七寸了！ (排名:7)
8. 惊人相似？“广场协议”后“美元下跌，股市火爆”，接着新美联储主席上任，然后是“黑色星期一” (排名:8)
9. 一个周末就变天！特朗普钢铝关税范围陡然扩大，美国进口商措手不及 (排名:9)
10. 高盛顶尖交易员：未来几个月美股的核心问题是“衰退和降息，谁站上风” (排名:10)

澎湃新闻
1. 习近平率中央代表团抵达拉萨出席西藏自治区成立60周年庆祝活动 (排名:1)
2. 直播丨国新办举行发布会，介绍阅兵准备工作有关情况 (排名:2)
3. 图书馆“留言本”出圈背后：有温度的公共服务何以向更多人延伸 (排名:3)
4. 车主称50升油箱被加了67.96升汽油，成都一中石油加油站未回应 (排名:4)
5. 财晓得｜A股创十年新高后再追问：这波牛市能走多远？ (排名:5)
6. 昆明广播电视台记者采访时受伤设备受损，当事人和涉事公司回应 (排名:6)
7. 全球“最毒”的蚊子，为何批量北上 (排名:7)
8. 钟南山人民日报撰文：人的一生，总要留下点什么 (排名:8)
9. 抗战胜利80周年阅兵在凸显主题和意蕴上有哪些创新亮点？阅兵办答澎湃 (排名:9)
10. 释新闻｜普京愿意见泽连斯基吗？可能在哪见？ (排名:10)
11. 还原“续面”风波：一波三折后，街道办称将尽快公布处理结果 (排名:11)
12. 昆明台记者采访遭粗暴阻挠，中国记协：正当采访权利不容践踏 (排名:12)
13. 澎湃回声｜多家砂石厂被指偷排污水入河，四川普格县环境局称已前往调查 (排名:13)
14. 特朗普称斡旋俄乌冲突是想死后上天堂，白宫回应：望每个人都能上天堂 (排名:14)
15. 金与正：韩国不可能成为朝鲜的“外交对象” (排名:15)
16. 媒体：歌手千百惠因病去世，享年62岁 (排名:16)
17. 因小学阶段教师富余，江西永新各小学已不再续聘非编老师 (排名:17)
18. 大理一旅拍店附近发现信号屏蔽器，警方：未报备算违法 (排名:18)
19. 台湾女歌手千百惠去世，代表作《想你的时候》《走过咖啡屋》 (排名:19)
20. 见完泽连斯基，特朗普回味与普京会面：我们之间有种温暖 (排名:20)

bilibili 热搜
1. 原神菲林斯 (排名:1)
2. AL零封FPX (排名:2)
3. UP给外国人科普钟馗 (排名:3)
4. 央视揭秘阅兵训练场 (排名:4)
5. LGD零封TT (排名:5)
6. 硬核详解黑神话钟馗预告 (排名:6)
7. 钟馗的前世今生 (排名:7)
8. 异形竟被裁纸刀单杀 (排名:8)
9. 科隆现场未来游戏展 (排名:9)
10. 青莲铁根忘川一只鱼剪辑大赛 (排名:10)
11. 无限暖暖联动星露谷物语 (排名:11)
12. 黑神话钟馗巡礼攻略 (排名:12)
13. 3分钟了解钟馗形象变迁 (排名:13)
14. 最速黑神话钟馗单曲 (排名:14)
15. DRG战胜XLG (排名:15)
16. BLG战胜TYL (排名:16)
17. 当外国UP看到黑神话钟馗PV (排名:17)
18. 15分钟带你看完科隆游戏展 (排名:18)
19. 黑神话为何先做钟馗 (排名:19)
20. 悟空的故事结束了吗 (排名:20)
21. 王者荣耀世界科隆展新预告 (排名:21)
22. CF虹非对称玩法实机预告 (排名:22)
23. 黑神话钟馗的野心有多大 (排名:23)
24. 直击黑神话钟馗发布现场 (排名:24)
25. 解析钟馗悟空的隐藏关联 (排名:25)
26. 老外恶补钟馗故事 (排名:26)
27. 黑神话钟馗PV暗藏哪些玄机 (排名:27)
28. 外国博主被游科新作震惊 (排名:28)
29. 魔兽世界至暗之夜宣传片 (排名:29)
30. CF虹新剧情曝光 (排名:30)

财联社热门
1. “猪茅”上半年净赚百亿，净利同比增逾11倍！拟大手笔派现50亿元 (排名:1)
2. 李强：加大高质量科技供给和政策支持 着力推动生物医药产业提质升级 (排名:2)
3. 两部门：对按照育儿补贴制度规定发放的育儿补贴免征个人所得税 (排名:3)
4. 蛰伏半年！“果链”巨头重返“千亿市值俱乐部”，这些权重亦年内新晋 (排名:4)
5. 【焦点复盘】沪指反包中阳再创10年新高，白酒、消费电子板块全天强势 (排名:5)
6. 【数据看盘】IF期指多头大幅加仓 机构近6亿甩卖浪潮信息 (排名:6)
7. 美联储会议纪要来袭 谷歌举行新品发布会 | 今夜看点 (排名:7)
8. 马斯克：特斯拉六座版Model Y可能永远不会在美国上市 (排名:8)
9. 国家金融监管总局征求意见，事关商业银行并购贷款管理 (排名:9)
10. 美国关税威胁压力显现：印度对俄罗斯原油进口量大幅下跌 (排名:10)
11. 降息大局再生变数？美联储理事库克陷“房贷欺诈”风波 (排名:11)
12. 【明日主题前瞻】谷子经济迅猛发展，有望成为新消费的核心引擎 (排名:12)
13. 上半年净亏损5270万元！5连板医药股发布半年报|盘后公告集锦 (排名:13)

凤凰网
1. 美方称对目前对华征收关税水平感到满意，中方回应 (排名:1)
2. 中国已下单5万吨？加拿大慌了 (排名:2)
3. 特朗普要求把边境墙涂黑：可把偷渡者“烫走” (排名:3)
4. 美媒：马斯克暂停组建“美国党”，押注万斯 (排名:4)
5. 为泽连斯基设计新“正装”的乌设计师：想让总统看起来有尊严 (排名:5)
6. “泽连斯基拒了普京提议后，美国想挑布达佩斯” (排名:6)
7. “严重落后于中国”，美国已向日韩求助 (排名:7)
8. 中企被俄罗斯扣押的飞机，命运如何？ (排名:8)
9. 俄外交官给印度购买俄油鼓劲：西方越批评，越证明你做得对 (排名:9)
10. 歌手千百惠因病去世，享年62岁 (排名:10)
11. 驻日美军一艘大型舰艇突发火灾(图) (排名:11)
12. 中国记协回应记者采访遭推搡辱骂 (排名:12)

tieba
1. 吧友猜中了!黑神话新作真是钟馗 (排名:1)
2. 诬到离谱！魔怔女诬告8岁小男孩儿 (排名:2)
3. 放弃DLC开新坑，这步棋走的怎么样？ (排名:3)
4. 硬核!93阅兵新装备超乎想象 (排名:4)
5. 国运流网文:开局十倍洪水，内地吃上海鲜 (排名:5)
6. 《热血江湖:归来》公测定档 (排名:6)
7. 什么都蹭的韩国人,盯上捉鬼的钟馗 (排名:7)
8. 实力碾压,AL零封FPX轻松取胜 (排名:8)
9. 著名歌手千百惠因病去世享年62岁 (排名:9)
10. 足协杯“惨案”国安进7球淘汰昆明 (排名:10)
11. 护毒子?武大鼓吹废除毒贩死刑 (排名:11)
12. 逆天神漫更新,吧友有口福了 (排名:12)
13. 抗吧神探实锤ELK故意亮小丑 (排名:13)
14. 钟馗笑话吧成立,黑馗稳了 (排名:14)
15. 老哥实惨:结婚22年帮别人养俩娃 (排名:15)
16. 财大嘉豪哥逆天名言血洗校园墙 (排名:16)
17. 天崩开局,这大学宿舍是人住的吗？ (排名:17)
18. 8月19日乐子内容限定 (排名:18)
19. 我发科隆展公布游戏,你来打分 (排名:19)
20. 每天一个宝藏吧——方便面吧 (排名:20)
21. 吧友装机遇奸商,花了两万当冤种 (排名:21)
22. TES零封AL四连胜被终结 (排名:22)
23. 宫斗我Wei?娘家人收你blc来了 (排名:23)
24. CF世界杯开战,这届谁是枪王 (排名:24)
25. 河南队以下克上,挺进足协杯决赛 (排名:25)
26. 小米资金链或出问题,还能交车吗？ (排名:26)
27. 炫神投靠EDG康康,瓦学弟有福了 (排名:27)
28. Donk连冠封神,年度第一稳了？ (排名:28)
29. 集美认证,古剑4有救了 (排名:29)
30. 队危速归!BLG宫迎北川 (排名:30)

weibo
1. 12306回应网友提议站台等候区禁烟 (排名:1)
2. 黛珂 田栩宁 (排名:2)
3. 西藏今昔对比太震撼 (排名:3)
4. 您的鳄了么订单需到场自提 (排名:4)
5. 老番茄本名叫张秋实 (排名:5)
6. 千百惠去世 (排名:6)
7. 沈佳润美美桑内中文版 (排名:7)
8. 难听 (排名:8)
9. 男子水下憋气29分钟刷新世界纪录 (排名:9)
10. 爱奇艺第二季度净亏损1.337亿元 (排名:10)
11. 时代少年团爱你爱我手势舞 (排名:11)
12. 田曦薇 人生镜头来了 (排名:12)
13. 两子非亲生案长子回应殴打父亲 (排名:13)
14. 31岁男子地下车库被发小杀害 (排名:14)
15. 村里出了个大明星 人们都叫他成毅 (排名:15)
16. 失踪的梨泰院惨案救援消防员已身亡 (排名:16)
17. 单飞不解散 (排名:17)
18. 3万金镯子被猫推进垃圾桶后扔了 (排名:18)
19. 孙颖莎再现学霸式复盘 (排名:19)
20. 全球最毒的蚊子为何批量北上 (排名:20)
21. 法国一受虐博主在直播中死亡 (排名:21)
22. 人体最脏的部位 (排名:22)
23. 宋亚轩腹肌 (排名:23)
24. 章昊说惜败桃黑黑老师 (排名:24)
25. 杜海涛被网友拍到疑似发量稀疏 (排名:25)
26. 胡先煦回应王安宇 (排名:26)
27. 因父母求子被砍手女生的现状 (排名:27)
28. 热巴这次你做不了1了 (排名:28)
29. 方媛挺孕肚打车送女儿上学 (排名:29)
30. 如果的事 (排名:30)

douyin
1. 九三阅兵准备工作最新进展 (排名:1)
2. 黑神话 钟馗 (排名:2)
3. 一图了解九三阅兵具体安排 (排名:3)
4. 西安将全面暂停网约车一口价 (排名:4)
5. 李福贵带46名老人去旅行 (排名:5)
6. 媒体：千百惠因病离世 (排名:6)
7. 软件广告究竟有多么嚣张 (排名:7)
8. 贺峻霖战至巅峰被五禁 (排名:8)
9. 童锦程再上安徽卫视主播向前冲 (排名:9)
10. 抖音送球迷见库里 (排名:10)
11. 这是最平凡的一天 你也想念吗 (排名:11)
12. 大冰现身卡萨布兰卡 (排名:12)
13. 被范丞丞的刀马刀马硬控10秒 (排名:13)
14. 锦月如歌大结局he得很安心 (排名:14)
15. 库里夜游重庆 (排名:15)
16. 早秋姐感穿搭气质顶满 (排名:16)
17. 迪丽热巴琥珀系变装太权威了 (排名:17)
18. 捕风追影后劲有多大 (排名:18)
19. 原神织向夜的笼灯 (排名:19)
20. 原来二十年真就弹指一挥间 (排名:20)
21. 东北的E人能量太足了 (排名:21)
22. 听到就睁眼全民挑战 (排名:22)
23. 全民演绎船票转场 (排名:23)
24. 子夜归抖音追剧团 (排名:24)
25. 这首麒麟有点烫嘴 (排名:25)
26. 绝美one spark水瓶烟花舞 (排名:26)
27. Roblox狂飙背后 (排名:27)
28. 郭麒麟回应婉拒接班德云社 (排名:28)
29. 养个很新的宠物 (排名:29)
30. 诛仙鬼厉万剑一高能对决 (排名:30)

zhihu
1. 如何看待大爷下棋输了在雨中反思 4 个小时? (排名:1)
2. 如何看待人民日报专访胖东来董事长于东来？ (排名:2)
3. 网传地方院校取消博士安家费，戏称「2025，没有安家费的元年」，真实情况如何？如何看待这个趋势？ (排名:3)
4. 孩子脱鞋 138cm 穿鞋超标被要求补票，乐园主管反问「难道要脱鞋玩？」，如何看待乐园的购票规定？ (排名:4)
5. 导演王晶谈明星爆火，称「都是资本在背后做局，追星是很愚蠢的行为」，如何看待这一言论？ (排名:5)
6. 韩国公园惊现「3D 全息投影警察」，警方称周边犯罪率骤降 22%，怎样看待这种方法？值得借鉴吗？ (排名:6)
7. 耗时 31 天日行 25 公里，爸爸带两娃从深圳徒步回长沙，如何看待这种带娃方式？ (排名:7)
8. 《两只蝴蝶》下载两亿多次，作者牛朝阳称只挣了 5000 元，为什么会这样？音乐行业中的利益分配合理吗？ (排名:8)
9. 日本冲绳海港出现凶猛鱼类，有人称「比鲨鱼还可怕」，系褐拟鳞鲀，这是一种怎样的鱼？遇到后该怎么办？ (排名:9)
10. 2025 年两院院士增选有效候选人名单发布，有哪些你了解的候选人？ (排名:10)
11. 领导力可以通过后天培养吗？ (排名:11)
12. 中印外长会谈达成 10 项成果，双方同意采取具体措施为两国经贸投资流动提供便利，如何看待这些成果？ (排名:12)
13. 于东来谈消费降级，「有人不花钱有没有可能是因为产品和服务质量低，使用或体验不舒服」，怎样看待这一观点？ (排名:13)
14. 理想汽车 CEO 李想宴请卡车司机并表示对撞测试有冒失但无意冒犯，这种做法能否有效缓解争议？ (排名:14)
15. 为什么杨坚可以在极短时间内夺得北周权力并建立隋朝？ (排名:15)
16. 现在的中国人离开味精，还会做饭吗？ (排名:16)
17. 你们为什么相信科学？ (排名:17)
18. 有哪些简单又美味，适合懒人的做饭方法？ (排名:18)
19. 你印象最深刻的一场乒乓球比赛是哪一场？ (排名:19)
20. 家长热衷给孩子报补习班，真的能提高成绩还是只是图个心安？ (排名:20)

