今日头条
1. 布达拉宫广场升国旗奏国歌 (排名:1)
2. 中央气象台三预警齐发 (排名:2)
3. 九三阅兵准备工作基本完成 (排名:3)
4. 九三阅兵3名旗手揭晓 (排名:4)
5. 美军两栖船坞登陆舰烧了15小时 (排名:5)
6. 警惕因支付密码简单被盗刷 (排名:6)
7. 千百惠曾谈换领身份证时喊祖国万岁 (排名:7)
8. 《藏海传》曹导常与肖战片场斗嘴 (排名:8)
9. 《生万物》迟蓬的演技好在哪里 (排名:9)
10. 这些骗局专坑学生群体 (排名:10)
11. 俩儿子非亲生案男子喊话前妻道歉 (排名:11)
12. 李湘回应采访释永信 (排名:12)
13. 专家：阅兵装备更新会出现重大变化 (排名:13)
14. 李在明派特使团访华传递出什么信号 (排名:14)
15. 千百惠为子起名有深意：爱国理所应当 (排名:15)
16. “兵王”第6次参加阅兵曾4次打头阵 (排名:16)
17. 得知俩孙子均非亲生奶奶崩溃 (排名:17)
18. 《甄嬛传》里没有一个快乐的人 (排名:18)
19. 中方回应哪些外国领导人出席九三阅兵 (排名:19)
20. 璀璨烟花闪耀匈牙利国庆日 (排名:20)
21. 美为何称印度是在牟利中国完全不同 (排名:21)
22. 九三阅兵训练治愈强迫症 (排名:22)
23. 唐驳虎：普京开启权力洗牌 (排名:23)
24. 2025两院院士增选候选人发布 (排名:24)
25. 解放军仪仗队时隔26年换新步枪 (排名:25)
26. 4大细节解析《黑神话：钟馗》预告 (排名:26)
27. 苹果店回应女演员曝“走光楼梯” (排名:27)
28. 有一种帅叫中国军人 (排名:28)
29. 湖北村民称被老虎抓伤：我打退了它 (排名:29)
30. 被五步蛇和竹叶青咬伤有多凶险 (排名:30)

百度热搜
1. 市监局回应50升油箱被加67.96升汽油 (排名:1)
2. 女子点“拼好饭”被骑手当面称狗饭 (排名:2)
3. 一张办公桌见证中国战区受降典礼 (排名:3)
4. 陈奕迅首次公开袒露毕生遗憾 (排名:4)
5. 高铁遇吵闹小孩 女子一招静音 (排名:5)
6. 净网：警惕因支付密码简单而被盗刷 (排名:6)
7. 男子水下憋气29分钟刷新世界纪录 (排名:7)
8. 警犬盯上行李箱疯狂嗅探 结果是馋了 (排名:8)
9. 特朗普：乌不该挑战比自己大10倍国家 (排名:9)
10. 千百惠为子起名有深意：爱国理所应当 (排名:10)
11. 必看！这些骗局专坑学生群体 (排名:11)
12. 老人未去世就被要求火化？当地致歉 (排名:12)
13. 湖南一酒店被曝床单有血迹 当地回应 (排名:13)
14. 俩儿子非亲生案男子喊话前妻道歉 (排名:14)
15. 揭示美元50年来最大年中跌幅 (排名:15)
16. 3万金镯子被猫推进垃圾桶后丢失 (排名:16)
17. 于正回应杨幂靠新剧翻身 (排名:17)
18. 瑞典大满贯国乒男单仅剩林诗栋 (排名:18)
19. 九三阅兵3名旗手身份揭晓 (排名:19)
20. 普京提议在莫斯科会晤 泽连斯基拒绝 (排名:20)
21. 高温+暴雨+强对流三预警齐发 (排名:21)
22. 昆明台记者采访被打受伤 涉事人被拘 (排名:22)
23. 得知俩孙子均非亲生后奶奶崩溃 (排名:23)
24. 王鹤棣父亲称为了生计开的油炸店 (排名:24)
25. 00后勇闯牛市：盲目跟风会被吃干抹净 (排名:25)
26. 九三阅兵训练“治愈强迫症” (排名:26)
27. 湖北恩施被老虎抓伤当事人发声 (排名:27)
28. 美国网红法官卡普里奥逝世 (排名:28)
29. 驻日美军万吨舰艇起火 烧了12小时 (排名:29)
30. 男子离婚冷静期毒杀儿女案今日开庭 (排名:30)

华尔街见闻
1. 科技股探底反弹，纳指仍跌近0.7%，道指惊险收涨，黄金、原油、加密货币齐反弹 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年8月21日 (排名:2)
3. 美联储7月会议纪要：多数人认为通胀比就业风险高，担心美债市场脆弱，关注稳定币影响 (排名:3)
4. “逐步蚕食”美联储！特朗普要求理事Lisa Cook辞职，Cook拒绝 (排名:4)
5. 惊人相似？“广场协议”后“美元下跌，股市火爆”，接着新美联储主席上任，然后是“黑色星期一” (排名:5)
6. 美国M2重回峰值水平，通胀第二波已在路上？ (排名:6)
7. 百度Q2营收同比下降4%，核心净利润增35%，AI新业务收入首次超过100亿元 | 财报见闻 (排名:7)
8. 恒瑞医药上半年营收同比增长16%，净利润增近30%，创新药收入达75.7亿元 | 财报见闻 (排名:8)
9. AH股午后反攻！沪指续创十年新高，芯片半导体爆发，恒指结束四连跌，老铺黄金、泡泡玛特大涨，商品、国债下跌 (排名:9)
10. A股冲击十年高点，大摩：这一次不一样，关注四大“可持续信号” (排名:10)

澎湃新闻
1. 习近平率中央代表团抵达拉萨出席西藏自治区成立60周年庆祝活动 (排名:1)
2. 直播丨西藏自治区成立60周年庆祝大会在拉萨举行，习近平出席大会 (排名:2)
3. 阅兵训练高清大图来了！受阅官兵：我们准备好了 (排名:3)
4. 全球“最毒”的蚊子，为何批量北上 (排名:4)
5. 车主称50升油箱被加了67.96升汽油，成都一中石油加油站未回应 (排名:5)
6. 释新闻｜普京愿意见泽连斯基吗？可能在哪见？ (排名:6)
7. 2025年两院院士增选有效候选人名单公布 (排名:7)
8. 昆明台记者采访遭粗暴阻挠，中国记协：正当采访权利不容践踏 (排名:8)
9. 昆明广播电视台记者采访时受伤设备受损，当事人和涉事公司回应 (排名:9)
10. 台湾女歌手千百惠去世，代表作《想你的时候》《走过咖啡屋》 (排名:10)
11. 专访｜王俊杰，中国男篮的那个“非典型”答案 (排名:11)
12. 特朗普称斡旋俄乌冲突是想死后上天堂，白宫回应：望每个人都能上天堂 (排名:12)
13. 媒体：歌手千百惠因病去世，享年62岁 (排名:13)
14. 澎湃回声｜多家砂石厂被指偷排污水入河，四川普格县环境局称已前往调查 (排名:14)
15. 大理一旅拍店附近发现信号屏蔽器，警方：未报备算违法 (排名:15)
16. 专访贾康：大力提振消费，要落在“系统集成”的思维框架上 (排名:16)
17. 金与正：韩国不可能成为朝鲜的“外交对象” (排名:17)
18. 因小学阶段教师富余，江西永新各小学已不再续聘非编老师 (排名:18)
19. 沪指光头中阳续创十年新高，量能萎缩会否成上攻阻力？ (排名:19)
20. 50升油箱加67.96升汽油？官方通报：封存加油枪并调查 (排名:20)

bilibili 热搜
1. IVL夏决TE  成都GG (排名:1)
2. 火焰为何一听这歌就会熄灭 (排名:2)
3. 软件广告倒计时并非真实时长 (排名:3)
4. 为何吃方便面的人越来越少 (排名:4)
5. 央视揭秘阅兵训练场 (排名:5)
6. 警惕因支付密码简单被盗刷 (排名:6)
7. Punk半场开香槟被丝血反杀 (排名:7)
8. TYLOO晋级八强 (排名:8)
9. 王者赵云调整上线正式服 (排名:9)
10. 如果原神三角洲行动联动 (排名:10)
11. 详解钟馗的前世今生 (排名:11)
12. 最速黑神话钟馗单曲 (排名:12)
13. 黑神话钟馗巡礼攻略 (排名:13)
14. 3分钟了解钟馗形象变迁 (排名:14)
15. BLG战胜TYL (排名:15)
16. DRG战胜XLG (排名:16)
17. UP带全村46名老人去旅行 (排名:17)
18. 钟馗的前世今生 (排名:18)
19. 硬核详解黑神话钟馗预告 (排名:19)
20. 黑神话钟馗的野心有多大 (排名:20)
21. 解析钟馗悟空的隐藏关联 (排名:21)
22. 无限暖暖联动星露谷物语 (排名:22)
23. UP给外国人科普钟馗 (排名:23)
24. 黑神话钟馗预告顶级伏笔 (排名:24)
25. CF虹新剧情曝光 (排名:25)
26. 贵州男子毒杀亲生儿女案一审开庭 (排名:26)
27. UP现场见证绿冲捡手柄 (排名:27)
28. 蔚来全新ES8抢先体验 (排名:28)
29. 冲出亚洲的国足乐队 (排名:29)
30. CF虹非对称玩法实机预告 (排名:30)

财联社热门
1. 【早报】育儿补贴，免征个税；港交所将研究24小时交易机制 (排名:1)
2. 美股收盘：科技股继续遭到抛售  标普指数连跌四天 市场静待鲍威尔讲话 (排名:2)
3. 李强：加大高质量科技供给和政策支持 着力推动生物医药产业提质升级 (排名:3)
4. 美联储会议纪要：7月会议上仅两位官员支持降息，未获其他与会者呼应 (排名:4)
5. 徐翔重出江湖？社交平台AI生成“李鬼”泛滥，都有哪些欺骗套路？ (排名:5)
6. 特朗普重申：美国将不再批准光伏或风电项目 (排名:6)
7. 8月21日投资避雷针：5连板人气股上半年净亏损5269.59万元 (排名:7)
8. 高盛：稳定币淘金热刚开始 市场规模或达数万亿美元 (排名:8)
9. 谷歌发布Pixel 10系列手机：AI全面加持，直面苹果挑战 (排名:9)
10. 降息大局再生变数？美联储理事库克陷“房贷欺诈”风波 (排名:10)
11. 美国科技股连遭抛售，AI主题“清算”时刻已至？华尔街这么看 (排名:11)
12. 俄方有向印度出口液化天然气的潜力 谷歌发布Pixel 10系列手机 | 环球市场 (排名:12)
13. 国产IP崛起+悦己需求驱动 “谷子经济”有望全面开花 (排名:13)

凤凰网
1. 历史性一幕，特朗普对风车宣战了 (排名:1)
2. 特朗普与李在明下周将进行首次会晤 (排名:2)
3. 口水战升级，内塔尼亚胡攻击阿尔巴尼斯是“软弱政客” (排名:3)
4. 特朗普政府执政半年后，多名白宫幕僚辞职投身游说工作 (排名:4)
5. 胡锡进：梅德韦杰夫出来撂狠话，欧洲领导人白折腾了 (排名:5)
6. 美国这“窟窿”，老大了 (排名:6)
7. 胡锡进：美国财长骂印度是奸商，中国得存个心眼 (排名:7)
8. 控方：黎智英是串谋协议“主脑” (排名:8)
9. 金建希被曝狱中问律师：我是不是死了，尹锡悦才有一条生路？ (排名:9)
10. 女子坠下80米山谷捡回一命，3天后在家被烧死 (排名:10)
11. 李湘沉默近一个月首回应，否认与释永信传闻 (排名:11)
12. 男子水下憋气29分钟刷新世界纪录，本人发声：别来模仿我，危险 (排名:12)

tieba
1. 武大包庇成瘾?肖同学处分被隐藏 (排名:1)
2. 诬到离谱!魔怔女诬告8岁小男孩儿 (排名:2)
3. 冯骥做钟馗还是因为想要袈裟 (排名:3)
4. 什么都蹭的韩国人,盯上捉鬼的钟馗 (排名:4)
5. 硬核!93阅兵新装备超乎想象 (排名:5)
6. 8月20日乐子内容限定 (排名:6)
7. 国运流网文:开局十倍洪水,内地吃上海鲜 (排名:7)
8. 难绷!Punk半场开香槟被小孩反杀 (排名:8)
9. 放弃DLC开新坑,这步棋走的怎么样？ (排名:9)
10. 男乒5人折戟,林诗栋独闯16强 (排名:10)
11. jiejie去哪？反正不是BLG! (排名:11)
12. 足协杯“惨案”国安进7球淘汰昆明 (排名:12)
13. 吧友猜中了!黑神话新作真是钟馗 (排名:13)
14. 实力碾压,AL零封FPX轻松取胜 (排名:14)
15. 护毒子?武大鼓吹废除毒贩死刑 (排名:15)
16. 逆天神漫更新,吧友有口福了 (排名:16)
17. 抗吧神探实锤ELK故意亮小丑 (排名:17)
18. 《热血江湖:归来》公测定档 (排名:18)
19. 钟馗笑话吧成立,黑馗稳了 (排名:19)
20. 老哥实惨:结婚22年帮别人养俩娃 (排名:20)
21. 财大嘉豪哥逆天名言血洗校园墙 (排名:21)
22. 天崩开局,这大学宿舍是人住的吗？ (排名:22)
23. 我发科隆展公布游戏,你来打分 (排名:23)
24. 每天一个宝藏吧——方便面吧 (排名:24)
25. 吧友装机遇奸商,花了两万当冤种 (排名:25)
26. TES零封AL四连胜被终结 (排名:26)
27. 宫斗我Wei?娘家人收你blc来了 (排名:27)
28. CF世界杯开战,这届谁是枪王 (排名:28)
29. 河南队以下克上,挺进足协杯决赛 (排名:29)
30. 队危速归!BLG宫迎北川 (排名:30)

weibo
1. 高铁站台禁烟比禁止吃泡面更紧迫 (排名:1)
2. 一日店长凭什么让年轻人集体上头 (排名:2)
3. 西藏自治区成立60周年 (排名:3)
4. 杨幂演出了母爱无声却震耳欲聋 (排名:4)
5. 布达拉宫广场升国旗奏国歌 (排名:5)
6. 台湾网红游大陆收获现象级传播 (排名:6)
7. 阅兵活动3名旗手 (排名:7)
8. 12306回应网友提议站台等候区禁烟 (排名:8)
9. 千百惠去世 (排名:9)
10. 广东人可以穿着拖鞋做一切事情 (排名:10)
11. 7岁女儿被父亲毒杀眼睛都没闭上 (排名:11)
12. 原来关晓彤才是林黛玉最初人选 (排名:12)
13. 金价 (排名:13)
14. 第一次看不上明星老公 (排名:14)
15. 柳宗源晒迪丽热巴 (排名:15)
16. 中央气象台连发了3个预警 (排名:16)
17. 卡琳娜女儿揉西近照 (排名:17)
18. 刘耀文没想到腹肌花絮发出去了 (排名:18)
19. 月入一万花一万的真实生活 (排名:19)
20. 沙漠里一个脚印能留多久 (排名:20)
21. 被父亲毒杀的兄妹死前抓烂枕头 (排名:21)
22. 液断7天瘦了13.2斤 (排名:22)
23. 敖瑞鹏烧烤吃多了快给干医院去了 (排名:23)
24. 韩安冉回应流产 (排名:24)
25. 短剧版鬼怪来了 (排名:25)
26. 终于知道为什么很少人拍元朝电视剧了 (排名:26)
27. 与君朝暮开播 (排名:27)
28. 我的职综白月光回来了 (排名:28)
29. 小小的我入围金鹿奖 (排名:29)
30. 官方致歉老人未去世就要求火化 (排名:30)

douyin
1. 温瑞博1:3雨果 (排名:1)
2. 石铭妈妈为女儿感到骄傲 (排名:2)
3. 这是西藏的宝藏 (排名:3)
4. 谁是你心中的红毯美神 (排名:4)
5. 男子离婚冷静期毒杀儿女案开庭 (排名:5)
6. 净网：警惕因支付密码简单而被盗刷 (排名:6)
7. 千百惠因病离世 (排名:7)
8. 战争虽然结束伤害仍在继续 (排名:8)
9. 软件广告究竟有多么嚣张 (排名:9)
10. 九三阅兵准备工作最新进展 (排名:10)
11. 今日份琥珀流光少年感穿搭 (排名:11)
12. 两子非亲生案长子回应殴打父亲 (排名:12)
13. 宁绣绣意外流产 (排名:13)
14. 当贪吃小狗当上警犬 (排名:14)
15. 抖音送球迷见库里 (排名:15)
16. 孙颖莎3比1袁嘉楠晋级16强 (排名:16)
17. 原神织向夜的笼灯 (排名:17)
18. 这是最平凡的一天 你也想念吗 (排名:18)
19. 黑神话 钟馗 (排名:19)
20. 迪丽热巴琥珀系变装太权威了 (排名:20)
21. Roblox狂飙背后 (排名:21)
22. 狗界回眸杀开始卷起来了 (排名:22)
23. 郭麒麟回应婉拒接班德云社 (排名:23)
24. 董璇 他难道不该心疼下我吗 (排名:24)
25. 卢伟冰：小米汽车不参与价格战 (排名:25)
26. 全民演绎船票转场 (排名:26)
27. 这首麒麟有点烫嘴 (排名:27)
28. 童锦程再上安徽卫视主播向前冲 (排名:28)
29. 锦月如歌大结局he得很安心 (排名:29)
30. 开学转场就这么拍 (排名:30)

zhihu
1. 如何看待将侯亮平形象不讨喜的原因归咎于陆毅演技不行的观点？ (排名:1)
2. 网红老虎「宫百万」会攻击人类吗，它的结局是什么？ (排名:2)
3. 2025 年两院院士增选有效候选人名单发布，有哪些你了解的候选人？ (排名:3)
4. 小鹏半年销量已超去年全年，毛利率超特斯拉，现金储备 475 亿元，小鹏做对了什么？ (排名:4)
5. 阅兵发布会透露，本次受阅「空中梯队基本涵盖我军现役主战机型」，部分机型「首次公开亮相」，释放哪些信息？ (排名:5)
6. 如何看待大爷下棋输了在雨中反思 4 个小时? (排名:6)
7. 员工提前 7 分钟下班遇车祸身亡，公司称其属于私自早退不算工伤，法院认定为工伤，工伤的认定条件有哪些？ (排名:7)
8. 一直拍打蚊子不让蚊子落地，让它只能一直飞，蚊子会累死吗？ (排名:8)
9. 于东来谈消费降级，「有人不花钱有没有可能是因为产品和服务质量低，使用或体验不舒服」，怎样看待这一观点？ (排名:9)
10. 假如马云投资《凡人修仙传》动画，不限资金，要求尽快完结，整个动画最快多久能完结呢？ (排名:10)
11. 2025 EWC《街霸 6》项目小组赛 Punk 半场开香槟，曾卓君丝血反杀晋级，如何评价这场比赛？ (排名:11)
12. 孩子脱鞋 138cm 穿鞋超标被要求补票，乐园主管反问「难道要脱鞋玩？」，如何看待乐园的购票规定？ (排名:12)
13. 韩国公园惊现「3D 全息投影警察」，警方称周边犯罪率骤降 22%，怎样看待这种方法？值得借鉴吗？ (排名:13)
14. 12306 回应站台禁烟争议，称站台多为露天环境，无禁烟规定，你支持站台等候区禁烟吗？还有哪些办法？ (排名:14)
15. 如何看待《魔兽世界》公布 12.0 资料片全新 CG？ (排名:15)
16. 歌手千百惠去世，代表作《走过咖啡屋》《想你的时候》等，你对她有哪些记忆？ (排名:16)
17. 光速每秒 30 万 km，那动力是啥？ (排名:17)
18. 如何看待伊萨克公开表示纽卡斯尔打破了与自己的承诺？ (排名:18)
19. 如何看待知名哲学教授苏德超为「文科」发声？ (排名:19)
20. 同样是斩妖捉鬼题材，《黑神话：钟馗》会不会和新晋判官《古剑》在主题上撞车？二者该如何做出差异化？ (排名:20)

