今日头条
1. 布达拉宫广场升国旗奏国歌 (排名:1)
2. 中央气象台三预警齐发 (排名:2)
3. 九三阅兵准备工作基本完成 (排名:3)
4. 九三阅兵训练治愈强迫症 (排名:4)
5. 1994年录像厅杀人案凶手被核准死刑 (排名:5)
6. 警惕因支付密码简单被盗刷 (排名:6)
7. 儿子称千百惠唯一遗憾未见台湾回归 (排名:7)
8. 歌手千百惠病逝：美丽的往事已模糊 (排名:8)
9. 俩员工配合恶搞老板娘 (排名:9)
10. 这些骗局专坑学生群体 (排名:10)
11. 结婚22年两子非亲生 大儿子抱摔父亲 (排名:11)
12. 《生万物》迟蓬的演技好在哪里 (排名:12)
13. 九三阅兵3名旗手揭晓 (排名:13)
14. 俩儿子非亲生案男子喊话前妻道歉 (排名:14)
15. 美国网红法官老爷爷患胰腺癌逝世 (排名:15)
16. 美军两栖船坞登陆舰烧了15小时 (排名:16)
17. 陆军一级军士长第6次参加阅兵 (排名:17)
18. 千百惠为子起名有深意：爱国理所应当 (排名:18)
19. 法院车辆出现在草原被质疑公车私用 (排名:19)
20. 街霸6美国选手“半场开香槟”被反杀 (排名:20)
21. 专家：俄军火力全开乌进退两难 (排名:21)
22. 《甄嬛传》里没有一个快乐的人 (排名:22)
23. 柳州市委书记谈柳州违规建轻轨 (排名:23)
24. 中方回应哪些外国领导人出席九三阅兵 (排名:24)
25. 美国收获了关税失去了什么 (排名:25)
26. 4大细节解析《黑神话：钟馗》预告 (排名:26)
27. 专家：是否向乌派兵 美欧各怀心思 (排名:27)
28. 得知俩孙子均非亲生奶奶崩溃 (排名:28)
29. 乌克兰军队快打光了吗 (排名:29)
30. 中国折扣价拿下千万桶俄油 (排名:30)

百度热搜
1. “痛金”炒至2800元/克 (排名:1)
2. 您的“鳄了么”订单需到场自提 (排名:2)
3. 一张办公桌见证中国战区受降典礼 (排名:3)
4. 委内瑞拉总统：美国已经疯了 (排名:4)
5. 绝迹多年的华南虎湖北伤人？当地回应 (排名:5)
6. 净网：警惕因支付密码简单而被盗刷 (排名:6)
7. 女子点“拼好饭”被骑手当面称狗饭 (排名:7)
8. 高铁遇吵闹小孩 女子一招静音 (排名:8)
9. 男子水下憋气29分钟刷新世界纪录 (排名:9)
10. 九三阅兵3名旗手身份揭晓 (排名:10)
11. 必看！这些骗局专坑学生群体 (排名:11)
12. 警犬盯上行李箱疯狂嗅探 结果是馋了 (排名:12)
13. 王鹤棣父亲称为了生计开的油炸店 (排名:13)
14. 儿子称千百惠唯一遗憾未见台湾回归 (排名:14)
15. 揭示美元50年来最大年中跌幅 (排名:15)
16. 农村独臂女孩模仿杨过走红：想考编 (排名:16)
17. 市监局回应50升油箱被加67.96升汽油 (排名:17)
18. 老人未去世就被要求火化？当地致歉 (排名:18)
19. 女子吐槽哈啰单车：骑2分钟还50分钟 (排名:19)
20. 3万金镯子被猫推进垃圾桶后丢失 (排名:20)
21. 历史性一幕 特朗普对风车宣战了 (排名:21)
22. 高铁站台禁烟有必要一刀切吗 (排名:22)
23. 丈夫毒杀儿女案开庭 妻子：害怕见他 (排名:23)
24. 湖南一酒店被曝床单有血迹 当地回应 (排名:24)
25. 12306为何对站台禁烟反应如此冷淡 (排名:25)
26. 霍建华首部短剧《搏忆》开播 (排名:26)
27. 王子文与异性好友约饭热聊 (排名:27)
28. 许凯田曦薇“一家三口”即视感 (排名:28)
29. 库里夜游重庆十八梯 (排名:29)
30. 清华今年录取了3对双胞胎 (排名:30)

华尔街见闻
1. 科技股探底反弹，纳指仍跌近0.7%，道指惊险收涨，黄金、原油、加密货币齐反弹 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年8月21日 (排名:2)
3. 美联储7月会议纪要：多数人认为通胀比就业风险高，担心美债市场脆弱，关注稳定币影响 (排名:3)
4. “逐步蚕食”美联储！特朗普要求理事Lisa Cook辞职，Cook拒绝 (排名:4)
5. 美国M2重回峰值水平，通胀第二波已在路上？ (排名:5)
6. 百度Q2营收同比下降4%，核心净利润增35%，AI新业务收入首次超过100亿元 | 财报见闻 (排名:6)
7. 恒瑞医药上半年营收同比增长16%，净利润增近30%，创新药收入达75.7亿元 | 财报见闻 (排名:7)
8. A股冲击十年高点，大摩：这一次不一样，关注四大“可持续信号” (排名:8)
9. AH股午后反攻！沪指续创十年新高，芯片半导体爆发，恒指结束四连跌，老铺黄金、泡泡玛特大涨，商品、国债下跌 (排名:9)
10. 谷歌年度硬件盛会组合拳：Pixel 10全面融入Gemini AI，手表和耳机也“进化” (排名:10)

澎湃新闻
1. 习近平率中央代表团抵达拉萨出席西藏自治区成立60周年庆祝活动 (排名:1)
2. 直播丨西藏自治区成立60周年庆祝大会在拉萨举行，习近平出席大会 (排名:2)
3. 阅兵训练高清大图来了！受阅官兵：我们准备好了 (排名:3)
4. 全球“最毒”的蚊子，为何批量北上 (排名:4)
5. 释新闻｜普京愿意见泽连斯基吗？可能在哪见？ (排名:5)
6. 2025年两院院士增选有效候选人名单公布 (排名:6)
7. 昆明台记者采访遭粗暴阻挠，中国记协：正当采访权利不容践踏 (排名:7)
8. 台湾女歌手千百惠去世，代表作《想你的时候》《走过咖啡屋》 (排名:8)
9. 专访｜王俊杰，中国男篮的那个“非典型”答案 (排名:9)
10. 媒体：歌手千百惠因病去世，享年62岁 (排名:10)
11. 澎湃回声｜多家砂石厂被指偷排污水入河，四川普格县环境局称已前往调查 (排名:11)
12. 50升油箱加67.96升汽油？官方通报：封存加油枪并调查 (排名:12)
13. 专访贾康：大力提振消费，要落在“系统集成”的思维框架上 (排名:13)
14. 沪指光头中阳续创十年新高，量能萎缩会否成上攻阻力？ (排名:14)
15. 老人未去世就要求火化，官方致歉 (排名:15)
16. 再遇见｜楼剑锋：公司跟公司、国与国之间的合作，最终是人与人的沟通 (排名:16)
17. “我说我们去吗？大家都说去！”三名洒水车司机一致决定开车去灭火 (排名:17)
18. 云南罗平一女子拉泔水被处罚，官方：根据法规泔水未经处理不能喂猪 (排名:18)
19. 马上评｜母婴室变“育婴室”：育儿是夫妻共同的责任 (排名:19)
20. 非婚生子能否领取育儿补贴？四川省卫健委：需补办结婚登记 (排名:20)

bilibili 热搜
1. 众主播看小孩丝血反杀Punk (排名:1)
2. 农业视角看黑神话钟馗 (排名:2)
3. 今天凤凰院凶真发送Dmail (排名:3)
4. IVL夏决TE  成都GG (排名:4)
5. 悟空之后为何一定是钟馗 (排名:5)
6. TYLOO晋级八强 (排名:6)
7. vivo首款MR头显发布 (排名:7)
8. 计算器演奏黑神话钟馗BGM (排名:8)
9. UFC张名扬来B站了 (排名:9)
10. Punk半场开香槟被丝血反杀 (排名:10)
11. 火焰为何一听这歌就会熄灭 (排名:11)
12. 如果原神三角洲行动联动 (排名:12)
13. 最速黑神话钟馗单曲 (排名:13)
14. 软件广告倒计时并非真实时长 (排名:14)
15. 贵州男子毒杀亲生儿女案一审开庭 (排名:15)
16. 无限暖暖联动星露谷物语 (排名:16)
17. 带32万的相机去旅行 (排名:17)
18. 黑神话钟馗的野心有多大 (排名:18)
19. 青莲铁根忘川一只鱼剪辑大赛 (排名:19)
20. 为何吃方便面的人越来越少 (排名:20)
21. AL零封FPX (排名:21)
22. 王者赵云调整上线正式服 (排名:22)
23. 黑神话钟馗预告顶级伏笔 (排名:23)
24. UP带全村46名老人去旅行 (排名:24)
25. 央视揭秘阅兵训练场 (排名:25)
26. DRG战胜XLG (排名:26)
27. 详解钟馗身份来历 (排名:27)
28. 钟馗的前世今生 (排名:28)
29. 解析钟馗悟空的隐藏关联 (排名:29)
30. 央视报道黑神话钟馗 (排名:30)

财联社热门
1. 【早报】育儿补贴，免征个税；港交所将研究24小时交易机制 (排名:1)
2. 美股收盘：科技股继续遭到抛售  标普指数连跌四天 市场静待鲍威尔讲话 (排名:2)
3. 美联储会议纪要：7月会议上仅两位官员支持降息，未获其他与会者呼应 (排名:3)
4. 徐翔重出江湖？社交平台AI生成“李鬼”泛滥，都有哪些欺骗套路？ (排名:4)
5. 特朗普重申：美国将不再批准光伏或风电项目 (排名:5)
6. AI领域大新闻！不光是重组团队 Meta被曝已暂停AI招聘 (排名:6)
7. 8月21日投资避雷针：5连板人气股上半年净亏损5269.59万元 (排名:7)
8. 高盛：稳定币淘金热刚开始 市场规模或达数万亿美元 (排名:8)
9. 美国科技股连遭抛售，AI主题“清算”时刻已至？华尔街这么看 (排名:9)
10. 谷歌发布Pixel 10系列手机：AI全面加持，直面苹果挑战 (排名:10)
11. 国产IP崛起+悦己需求驱动 “谷子经济”有望全面开花 (排名:11)
12. 俄方有向印度出口液化天然气的潜力 谷歌发布Pixel 10系列手机 | 环球市场 (排名:12)
13. 破解世界性难题！我国在“可燃冰”大规模利用领域实现重要突破 (排名:13)

凤凰网
1. 历史性一幕，特朗普对风车宣战了 (排名:1)
2. “欧洲七怪”送泽连斯基赴美讨说法，特朗普承诺了啥？ (排名:2)
3. 特朗普政府执政半年后，多名白宫幕僚辞职投身游说工作 (排名:3)
4. 胡锡进：梅德韦杰夫出来撂狠话，欧洲领导人白折腾了 (排名:4)
5. 以色列禁止将帐篷送入加沙，称帐篷杆可军用，联合国谴责 (排名:5)
6. 美国这“窟窿”，老大了 (排名:6)
7. 金正恩：朝军巩固了作为世界第一强军的声誉 (排名:7)
8. 控方：黎智英是串谋协议“主脑” (排名:8)
9. 金建希被曝狱中问律师：我是不是死了，尹锡悦才有一条生路？ (排名:9)
10. 女子坠下80米山谷捡回一命，3天后在家被烧死 (排名:10)
11. 李湘沉默近一个月首回应，否认与释永信传闻 (排名:11)
12. 20岁中国女生赴马来西亚留学9天后跳楼自杀 (排名:12)

tieba
1. 诬到离谱!魔怔女诬告8岁小男孩儿 (排名:1)
2. 冯骥做钟馗还是因为想要袈裟 (排名:2)
3. 难绷!Punk半场开香槟被小孩反杀 (排名:3)
4. 什么都蹭的韩国人,盯上捉鬼的钟馗 (排名:4)
5. 8月20日乐子内容限定 (排名:5)
6. 国运流网文:开局十倍洪水,内地吃上海鲜 (排名:6)
7. 最狂星二代赌场挥霍一夜败光半亿 (排名:7)
8. 男乒5人折戟,林诗栋独闯16强 (排名:8)
9. BLG进全球冠军赛,还得是瓦碧 (排名:9)
10. 放弃DLC开新坑,这步棋走的怎么样？ (排名:10)
11. 每天一个宝藏吧——骑行吧 (排名:11)
12. jiejie去哪？反正不是BLG! (排名:12)
13. 硬核!93阅兵新装备超乎想象 (排名:13)
14. 足协杯“惨案”国安进7球淘汰昆明 (排名:14)
15. 吧友猜中了!黑神话新作真是钟馗 (排名:15)
16. 实力碾压,AL零封FPX轻松取胜 (排名:16)
17. 护毒子?武大鼓吹废除毒贩死刑 (排名:17)
18. 逆天神漫更新,吧友有口福了 (排名:18)
19. 抗吧神探实锤ELK故意亮小丑 (排名:19)
20. 《热血江湖:归来》公测定档 (排名:20)
21. 钟馗笑话吧成立,黑馗稳了 (排名:21)
22. 老哥实惨:结婚22年帮别人养俩娃 (排名:22)
23. 财大嘉豪哥逆天名言血洗校园墙 (排名:23)
24. 天崩开局,这大学宿舍是人住的吗？ (排名:24)
25. 我发科隆展公布游戏,你来打分 (排名:25)
26. 吧友装机遇奸商,花了两万当冤种 (排名:26)
27. 宫斗我Wei?娘家人收你blc来了 (排名:27)
28. CF世界杯开战,这届谁是枪王 (排名:28)
29. 河南队以下克上,挺进足协杯决赛 (排名:29)
30. 队危速归!BLG宫迎北川 (排名:30)

weibo
1. 中国旅客在荷兰吸食毒品行为失控 (排名:1)
2. 12306为何在站台禁烟问题上反应冷淡 (排名:2)
3. 西藏自治区成立60周年 (排名:3)
4. 留学9天自杀女生5000字自白书曝光 (排名:4)
5. 假如张若昀虞书欣演先婚后爱 (排名:5)
6. 李易峰被强制执行4990万 (排名:6)
7. 乌军170万人死亡名单遭泄露 (排名:7)
8. 高铁站台禁烟比禁止吃泡面更紧迫 (排名:8)
9. 时代少年团直播 (排名:9)
10. 这座中国大桥横竖都是世界第一 (排名:10)
11. 万国鹏再澄清曾追求张予曦 (排名:11)
12. 85岁老人容留卖淫每次嫖资抽10元 (排名:12)
13. 银子怀孕 (排名:13)
14. 原来关晓彤才是林黛玉最初人选 (排名:14)
15. 徐艺洋为了黄子韬放弃工作 (排名:15)
16. MR头显会是下一代智能终端吗 (排名:16)
17. 月入一万花一万的真实生活 (排名:17)
18. 135岁的老太太 (排名:18)
19. 国乒男单到底怎么了 (排名:19)
20. 赵丽颖恭喜浴火之路入围 (排名:20)
21. 被父亲毒杀的兄妹死前抓烂枕头 (排名:21)
22. 液断7天瘦了13.2斤 (排名:22)
23. 台风玲玲已生成 (排名:23)
24. 虞书欣的定妆照 (排名:24)
25. 网红三哥资助孟加拉贫困户反被勒索 (排名:25)
26. 桃黑黑 国草 (排名:26)
27. 管乐的腿没有一厘米是白长的 (排名:27)
28. 赴山海 (排名:28)
29. 男女主10分钟进了3次灵府 (排名:29)
30. 减重少于5%属于无效减重 (排名:30)

douyin
1. 詹姆斯中国行官宣 (排名:1)
2. 石铭妈妈为女儿感到骄傲 (排名:2)
3. 这是西藏的宝藏 (排名:3)
4. 谁是你心中的红毯美神 (排名:4)
5. 软件广告究竟有多么嚣张 (排名:5)
6. 净网：警惕因支付密码简单而被盗刷 (排名:6)
7. 孙颖莎3比1袁嘉楠晋级16强 (排名:7)
8. 今日份琥珀流光少年感穿搭 (排名:8)
9. 抖音送球迷见库里 (排名:9)
10. 混子哥边画边讲天罡地煞 (排名:10)
11. 原神织向夜的笼灯 (排名:11)
12. 宁绣绣意外流产 (排名:12)
13. 九三阅兵准备工作最新进展 (排名:13)
14. Roblox狂飙背后 (排名:14)
15. 油价即将调整 (排名:15)
16. 温瑞博1:3雨果 (排名:16)
17. 这是最平凡的一天 你也想念吗 (排名:17)
18. 卢伟冰：小米汽车不参与价格战 (排名:18)
19. 黑神话 钟馗 (排名:19)
20. 迪丽热巴琥珀系变装太权威了 (排名:20)
21. 揭秘九三阅兵训练现场 (排名:21)
22. 黑神话悟空为何改名黑神话 (排名:22)
23. 狗界回眸杀开始卷起来了 (排名:23)
24. 锦月如歌大结局he得很安心 (排名:24)
25. 林诗栋蒯曼赛后回应 (排名:25)
26. 绝美one spark水瓶烟花舞 (排名:26)
27. 董璇 他难道不该心疼下我吗 (排名:27)
28. 全民演绎船票转场 (排名:28)
29. 郭麒麟回应婉拒接班德云社 (排名:29)
30. 养个很新的宠物 (排名:30)

zhihu
1. 网红老虎「宫百万」会攻击人类吗，它的结局是什么？ (排名:1)
2. 小鹏半年销量已超去年全年，毛利率超特斯拉，现金储备 475 亿元，小鹏做对了什么？ (排名:2)
3. 如何看待将侯亮平形象不讨喜的原因归咎于陆毅演技不行的观点？ (排名:3)
4. 员工提前 7 分钟下班遇车祸身亡，公司称其属于私自早退不算工伤，法院认定为工伤，工伤的认定条件有哪些？ (排名:4)
5. 阅兵发布会透露，本次受阅「空中梯队基本涵盖我军现役主战机型」，部分机型「首次公开亮相」，释放哪些信息？ (排名:5)
6. 一直拍打蚊子不让蚊子落地，让它只能一直飞，蚊子会累死吗？ (排名:6)
7. 罗永浩发文宣布将做泡面，自称变的是赛道不变的是创新，你看好他以及这个赛道吗？ (排名:7)
8. 12306 回应站台禁烟争议，称站台多为露天环境，无禁烟规定，你支持站台等候区禁烟吗？还有哪些办法？ (排名:8)
9. 如何看待大爷下棋输了在雨中反思 4 个小时? (排名:9)
10. 2025 EWC《街霸 6》项目小组赛 Punk 半场开香槟，曾卓君丝血反杀晋级，如何评价这场比赛？ (排名:10)
11. 你见过什么神乎其神的操作？ (排名:11)
12. 假如马云投资《凡人修仙传》动画，不限资金，要求尽快完结，整个动画最快多久能完结呢？ (排名:12)
13. 女中医石铭医院调休 6 天出战 UFC 格斗首秀，将对阵巴西选手，你对她的表现有哪些期待？ (排名:13)
14. 战鹰直播玩恐怖游戏后，因惊吓导致阑尾炎，紧急前往医院住院治疗，为什么惊吓会导致阑尾炎？ (排名:14)
15. 光速每秒 30 万 km，那动力是啥？ (排名:15)
16. 2024 年我国进口大豆 1.05 亿吨，为什么吃了这么多大豆？ (排名:16)
17. 战锤里的兽人为什么始终没有建立起统治银河的超级帝国？ (排名:17)
18. 外企裁员潮下，年轻人还要不要进外企？ (排名:18)
19. 25 赛季的威少在掘金场均 13.3 分 6.1 篮板 4.9 助攻 1.4 抢断，表现不错情况下为何目前无球队有意？ (排名:19)
20. 孩子脱鞋 138cm 穿鞋超标被要求补票，乐园主管反问「难道要脱鞋玩？」，如何看待乐园的购票规定？ (排名:20)

