今日头条
1. 最高43°C 重庆发高温灾害III级预警 (排名:1)
2. 王毅：南海问题上有个国家格格不入 (排名:2)
3. 开创人民城市建设新局面 (排名:3)
4. 杨瀚森夏联第2场有亮点也暴露缺点 (排名:4)
5. 吴艳妮发文为中国女篮加油 (排名:5)
6. 《扫毒风暴》：国产剧该有的样子 (排名:6)
7. 美军密集军演为哪般 (排名:7)
8. 张玉宁谈不敌日本：单刀还需要进步 (排名:8)
9. 高考604分考生为了从军梦考武汉高职 (排名:9)
10. 海南电动自行车充电不能过夜？假的 (排名:10)
11. 博主解读俄乌冲突下的俄朝外交棋局 (排名:11)
12. 媒体人：印巴五代机军备竞赛加速 (排名:12)
13. 大S离世或成F4合体催化剂 (排名:13)
14. 华北黄淮等地高温天气将持续5天以上 (排名:14)
15. 警方提醒警惕“中银会议”等诈骗软件 (排名:15)
16. 王楚钦将与张本智和争夺男单冠军 (排名:16)
17. 女孩街拍意外走红被于正看中 (排名:17)
18. 美博主盛赞杨瀚森 (排名:18)
19. 蒋圣龙：日本球员比赛节奏快得惊人 (排名:19)
20. 专家：美偏袒以色列加剧加沙僵局 (排名:20)
21. 媒体评侃爷上海演唱会迟到早退被嘘 (排名:21)
22. F4五月天演唱会合唱《流星雨》 (排名:22)
23. 美对伊矛盾态度的背后暗藏哪些算计 (排名:23)
24. 侃爷上海演唱会不打招呼提前离场 (排名:24)
25. 博主复盘杨瀚森首秀三大不足 (排名:25)
26. 陈熠4比3胜蒯曼晋级决赛你怎么看 (排名:26)
27. 金正恩：朝鲜愿无条件支持和声援俄 (排名:27)
28. 开拓者球员：能和杨瀚森同队很兴奋 (排名:28)
29. 博主解读特朗普对欧盟加征30%关税 (排名:29)
30. 加沙停火谈判陷僵局 以哈互相指责 (排名:30)

百度热搜
1. 高考604分考生为了从军梦考上高职 (排名:1)
2. 王毅：南海问题上有个国家格格不入 (排名:2)
3. 一份2025三伏天日历 请查收 (排名:3)
4. 结婚1年离婚40万陪嫁被判为共同财产 (排名:4)
5. 目击者回应男子心肺复苏被指袭胸 (排名:5)
6. 马斯克喊话特朗普：说了半天 公布得了 (排名:6)
7. 宋江别举铁了 (排名:7)
8. 失联高考生电话被自称缅甸人接听 (排名:8)
9. 山东一地凌晨数十人蒙眼列队湖边走 (排名:9)
10. #女学生出轨外国人被开除是否过重# (排名:10)
11. 八旬老人往车前放死鸡碰瓷？误会 (排名:11)
12. 大连工业大学李同学全名可不被公告 (排名:12)
13. 旅客摆渡车内晕倒有人破窗 机场通报 (排名:13)
14. 俄外长拉夫罗夫抵达中国 (排名:14)
15. 患者花7万买抗癌药是试验药？重庆通报 (排名:15)
16. 《扫毒风暴》首播口碑 (排名:16)
17. 中国女足4-2中国台北 (排名:17)
18. 蔡国庆点评19岁选手怼了4分钟 (排名:18)
19. 蔡国庆回应“怼19岁选手4分钟”争议 (排名:19)
20. 以民众发起大规模抗议示威 (排名:20)
21. 庞麦郎演唱会来了约400名听众 (排名:21)
22. 翻垃圾找儿童手表被质疑浪费人力 (排名:22)
23. 热热热！河南下周最高温度达44℃ (排名:23)
24. 欧盟推迟对美关税反制措施至8月初 (排名:24)
25. 小沈阳女儿机场被偶遇 超像妈妈 (排名:25)
26. 俄罗斯考虑放弃唯一航母有啥隐情 (排名:26)
27. 周深回应录制《奔跑吧》遭拖拽 (排名:27)
28. 酒店回应客房浴巾有拆封的情趣用品 (排名:28)
29. #外卖大战最大的受害者出现了# (排名:29)
30. 12345回应侃爷上海演唱会提前退场 (排名:30)

华尔街见闻
1. 德银：“鲍威尔被迫离职”是重大且被低估的风险 (排名:1)
2. 90天谈判期“徒劳无功”，特朗普急了 (排名:2)
3. 达利欧：国家“破产”的方式是货币贬值，现在最需要担心的就是滞胀环境，黄金是唯一持续保值的资产 (排名:3)
4. 特朗普称对墨西哥、欧盟征收30%关税 8月1日实施 (排名:4)
5. Meta离职大牛怒揭黑幕：内斗、抢功、末位裁员，全是毒瘤 (排名:5)
6. 下周重磅日程：美国6月CPI、中国二季度GDP及6月进出口数据、国新办发布会 (排名:6)
7. A股已演绎出“牛市氛围” (排名:7)
8. 全国吃货疯狂点单！周六结束，美团深夜晒战报：订单1.5亿，平均34分钟送达，骑手收入公布 (排名:8)
9. 哪些行业的“反内卷”前景更好？ (排名:9)
10. 关税影响何时显现？下周这两个美国数据备受关注 (排名:10)

澎湃新闻
1. 又有航司推行值勤期间不用穿高跟鞋，空姐说减轻负担还省去换鞋的麻烦 (排名:1)
2. 甘肃省提级调查褐石培心幼儿园幼儿血铅异常问题 (排名:2)
3. 国足0比2不敌日本，东亚杯收官战对阵中国香港成挽尊之战 (排名:3)
4. 特朗普称对墨西哥、欧盟征收30%关税 (排名:4)
5. 山西大同大学公告：10人长期旷工，拟解聘并注销其事业编制 (排名:5)
6. 国防部新闻发言人就日方炒作中国军机“异常接近”答记者问 (排名:6)
7. 言短意长｜大连工业大学李同学全名可不被“公告” (排名:7)
8. 不当行为造成恶劣影响，大连工业大学李某某拟被开除学籍 (排名:8)
9. “用篮球撬动消费”：浙江90个区县上演浙BA“百县大战” (排名:9)
10. 美国向欧盟、墨西哥发出“关税通牒”，盟友强硬回怼 (排名:10)
11. 上海首条宠物公交专线开通50天：每张票20元、限定1人1宠 (排名:11)
12. 副教授论文被认定大量剽窃未上知网文章，《德国研究》发布撤稿声明 (排名:12)
13. “飞机板”重现江湖，中国道路运输协会：坚决抵制 (排名:13)
14. 阿尔茨海默病LVA手术被叫停，临床医生如何看待？ (排名:14)
15. 依赖辅助驾驶致1死亡4车损坏，检方相对不起诉 (排名:15)
16. 言短意长｜怎么看大学一次性解聘十名“长期旷工”教师这件事 (排名:16)
17. 甘肃多地公布彩礼倡导性标准：一县按人均可支配收入9倍计算上限 (排名:17)
18. 击败孙颖莎/王曼昱，王艺迪/蒯曼斩获美国大满贯女双冠军 (排名:18)
19. 林诗栋不敌张本智和，王楚钦将与张本智和争夺美国大满贯冠军 (排名:19)
20. 署名文章：赖清德所谓“团结”邪说中的十处谬误 (排名:20)

bilibili 热搜
1. KPL重庆狼队 成都AG (排名:1)
2. Yasal小姐姐感谢b友捧场 (排名:2)
3. FNC vs TH (排名:3)
4. 小岛秀夫上海行纪录片预告 (排名:4)
5. 解读印度787空难报告 (排名:5)
6. 日本为何要征收单身税 (排名:6)
7. 模仿者游戏高端局 (排名:7)
8. 徐静雨谈杨瀚森夏季联赛表现 (排名:8)
9. 小孩惜败GO1获饿狼EWC亚军 (排名:9)
10. 灵笼最爽的一集解析 (排名:10)
11. 甘肃提级调查幼儿血铅异常问题 (排名:11)
12. GEN零封PRX (排名:12)
13. 歌手第九期激情锐评 (排名:13)
14. BW月球人集结 (排名:14)
15. Rapeter SHarK洗牌舞台 (排名:15)
16. GEN夺冠多兰掩面痛哭 (排名:16)
17. 永劫无间锦鲤杯决赛 (排名:17)
18. 八旬老翁为妻种满院瓜 (排名:18)
19. 在BW开上高达了 (排名:19)
20. 国产二次元游戏音乐赏析 (排名:20)
21. 顶级化妆大神爆改素人UP (排名:21)
22. 胖龙儿子体验当烧烤师傅 (排名:22)
23. 高中热血扭扭车大赛 (排名:23)
24. 第五人格庄园纳凉夜同人二创会 (排名:24)
25. 洛天依乐正绫演唱白石溪 (排名:25)
26. 西夏陵申遗审议现场全记录 (排名:26)
27. AI小沈阳翻唱美美桑内 (排名:27)
28. 专访竞选日本市长的中国人 (排名:28)
29. 默杀国创第一阴湿男 (排名:29)
30. 秦牧一剑刺破太学院考学黑幕 (排名:30)

财联社热门
1. 多股应声涨停！A股中报行情如火如荼 13家上市公司净利最高同比预增超800% (排名:1)
2. 规模化量产时代来临？智元、宇树科技中标1.24亿人形机器人大单！ (排名:2)
3. 龙头20CM三连板！本周披露并购重组进展的A股名单一览 (排名:3)
4. 券商掀起业绩浪！10倍增幅一度刷屏，推动券商板块成交超千亿 (排名:4)
5. 重磅新规！金融监管总局出手：严禁“操纵业绩”、“不当展示”！ (排名:5)
6. 美国欲对欧盟加征30%关税 欧洲多位领导人强硬回应 (排名:6)
7. 周末要闻汇总： 王毅会见美国国务卿鲁比奥；特朗普称对墨西哥、欧盟征收30%关税 (排名:7)
8. 外卖大战白热化，今天0元喝奶茶 (排名:8)
9. 券业重大利好？券商可拿银行理财、保险产品销售牌照，究竟该如何理解？ (排名:9)
10. 【早报】明确长周期指标，国有险企迎新考核方式；事关北向资金，程序化交易新规落地 (排名:10)
11. 【早报】特朗普称对墨西哥、欧盟征收30%关税；证监会原发行监管部副主任李筱强被开除党籍 (排名:11)
12. 美联储鸽派票委警告：特朗普最新一轮关税威胁恐推迟降息进程！ (排名:12)
13. 黄仁勋再抛数千万美元英伟达股票，身家超越“股神”巴菲特！ (排名:13)

凤凰网
1. 特朗普：“爱泼斯坦文件”都是编造的 (排名:1)
2. 国际贸易格局，变了 (排名:2)
3. “日本以为跟美国关系很特殊，但对特朗普来说还不够” (排名:3)
4. 美方就台海问题施压，澳部长拒绝作出承诺 (排名:4)
5. 现场视频！拉夫罗夫抵达中国 (排名:5)
6. 特朗普遭暗杀未遂1周年，报告称特勤局事发10天前就接到情报 (排名:6)
7. 俄外长在朝鲜见了金正恩，还回答记者11个问题 (排名:7)
8. 乌国家安全局上校遭枪杀后，乌称打死2名涉事俄特工 (排名:8)
9. 印女大学生遭性侵，投诉无门在校内自焚，致全身95%烧伤(图) (排名:9)
10. 胡锡进：一个女生与外国已婚男士偷情就有损国格了？ (排名:10)
11. 媒体：大连工业大学李同学全名可不被“公告” (排名:11)
12. 别墅漏水2年，开发商称是因浙江雨多 (排名:12)

tieba
1. GEN击败T1达成MSI连冠壮举 (排名:1)
2. 女大学生同老白男选手厮混被开除 (排名:2)
3. 全华班coser抵制韩援有什么错 (排名:3)
4. 多兰终究还是不能代替Zeus (排名:4)
5. 传Wei白菜价加盟iG全神班 (排名:5)
6. 老乡鸡成中韩coser战最大赢家 (排名:6)
7. 没时间为MSI哀悼接下来是石油杯 (排名:7)
8. 白宫拍马屁把特朗普捧成超人 (排名:8)
9. 尺帝原来也是唯S冠论者 (排名:9)
10. 孙颖莎王曼昱0冠收场统治力何在 (排名:10)
11. 老美有稀土矿怎么还被卡脖子 (排名:11)
12. 甘肃幼儿血铅异常谁是罪魁祸首 (排名:12)
13. 韩援coser完爆本土遭国女记恨 (排名:13)
14. 陈熠又不懂事了 (排名:14)
15. 《死亡搁浅2》追加中配好处都有啥？ (排名:15)
16. 小孩输给GO1技不如人还是黑幕？ (排名:16)
17. 破案了！洛克斯杀的是文职大将 (排名:17)
18. 养父母把我当童养媳嫁给哥哥 (排名:18)
19. AL经理放狂言惨遭回旋镖 (排名:19)
20. BLG瓦丢下粉丝连夜跑路 (排名:20)
21. AL决胜局输T1谁背锅 (排名:21)
22. 崩铁fate联动剧情你打几分 (排名:22)
23. 为啥张本发球算遮挡而王楚钦不算 (排名:23)
24. 杨瀚森暴力大帽教勇士队做人 (排名:24)
25. 东亚杯国足主力干不过日本四队 (排名:25)
26. 省份名机翻后秒变奇幻世界 (排名:26)
27. 男双出局王楚钦气到扇自己巴掌 (排名:27)
28. 历时4年的特斯拉维权闹剧终落幕 (排名:28)
29. 大俄或将放弃唯一航母 (排名:29)
30. 去码头整点石墩子 (排名:30)

weibo
1. 翻垃圾找儿童手表被质疑浪费人力 (排名:1)
2. 锦绣芳华大结局 (排名:2)
3. 旋律一响梦回2008北京奥运 (排名:3)
4. 仙逆 摸脸 (排名:4)
5. 侧睡的危害 (排名:5)
6. 包贝尔10岁女儿身高 (排名:6)
7. 侃爷上海演唱会主办方应赔偿消费者 (排名:7)
8. 樱桃琥珀 (排名:8)
9. 女子昏厥男子跪地心肺复苏被指袭胸 (排名:9)
10. 律师谈校方开除出轨Zeus女生是否合理 (排名:10)
11. 大连工业大学李同学全名可不被公告 (排名:11)
12. 小杨嫂近照曝光 (排名:12)
13. 女生出轨Zeus是私德瑕疵被放大 (排名:13)
14. 邢昭林卢洋洋还在一起 (排名:14)
15. 河南一炒米粉店竟有庆大霉素药品 (排名:15)
16. 梓渝500w粉丝福利 (排名:16)
17. 网友一天点20单外卖17单0元购 (排名:17)
18. 李现在洛杉矶给杨天真拍照 (排名:18)
19. 女子买泳衣走光后被告知不能游泳 (排名:19)
20. 76元一吨饮料外卖订单 (排名:20)
21. 私密视频被恶意传播男方岂能逍遥法外 (排名:21)
22. 肖战素人时期的工作谁能干 (排名:22)
23. 林俊杰演唱会 (排名:23)
24. 赵丽颖 纪梵希 (排名:24)
25. 田栩宁帅的好权威 (排名:25)
26. 马嘉祺 歌手突围赛 (排名:26)
27. 时代少年团 王牌对王牌 (排名:27)
28. 林俊杰演唱会偶遇杨洋 (排名:28)
29. 狼队对战AG (排名:29)
30. 高温天为什么越来越多 (排名:30)

douyin
1. 女篮亚洲杯中国队名单公布 (排名:1)
2. 张本智和谈决赛对阵王楚钦 (排名:2)
3. 高温天气如何点燃夏日消费 (排名:3)
4. 被扫毒风暴剧情解析硬控 (排名:4)
5. 东亚杯中国女足4:2中国台北 (排名:5)
6. 杨瀚森NBA夏联第二战 (排名:6)
7. 朝雪录开播 (排名:7)
8. 杨瀚森滑翔隔扣 (排名:8)
9. 密码锁防住了长大后的自己 (排名:9)
10. 写高考作文大爷打工住地下室 (排名:10)
11. 以色列再爆发大规模示威 (排名:11)
12. 伊犁恰西环线全面通车系谣言 (排名:12)
13. 林诗栋3:4不敌张本智和 (排名:13)
14. 中国女排逆转战胜德国女排 (排名:14)
15. 暑假和饭搭子见上面了吗 (排名:15)
16. 王楚钦4:3小勒布伦 (排名:16)
17. 我就爱这么过夏天 (排名:17)
18. GEN战胜T1卫冕 (排名:18)
19. 今年第5号台风百合已生成 (排名:19)
20. Wei疑似加入iG (排名:20)
21. 蒯曼王艺迪女双冠军 (排名:21)
22. 俄罗斯外长拉夫罗夫抵达中国 (排名:22)
23. 蒋长扬假死 (排名:23)
24. 世俱杯决赛前瞻 (排名:24)
25. 美法院驳回911主谋认罪免死协议 (排名:25)
26. 单依纯版舞娘翻唱 (排名:26)
27. 周杰伦庆祝嘉年华巡演第100场 (排名:27)
28. 美团即时零售日订单量再创新高 (排名:28)
29. 以色列曾试图暗杀伊朗总统 (排名:29)
30. 人民日报帮中国消防联系周杰伦 (排名:30)

zhihu
1. 多所高校论文被爆夹带隐藏提示词，能指示 AI「只给好评」，如何看待这一「赛博取巧」行为，真的能有效么？ (排名:1)
2. 如何看待媒体报道「数名高中生快递站兼职卸货 4 小时只得 10 元，因流汗多、速度慢被辞」？事件真相如何？ (排名:2)
3. 山西大同大学 10 名教师拟被解聘并注销事业编，因长期脱岗旷工，部分为委培博士，为什么会出现这种情况？ (排名:3)
4. 小饭店老板随手拍视频被判为「违法广告」，45 万元罚款引争议，处罚依据是什么？ (排名:4)
5. 网友一顿饭花 3600 元，被盯着不让拍视频，餐厅还拒绝接待 10 岁以下儿童，这样的规定算侵权吗？ (排名:5)
6. 大连工业大学鉴于李某莳不当行为造成恶劣负面影响，拟开除其学籍，如何评价这一事件？ (排名:6)
7. 67 岁阿姨高温晒背 2 小时致动脉瘤脑出血竟开颅保命，为什么会这样？高温暴晒有哪些风险？ (排名:7)
8. 张本智和 4-3 战胜林诗栋，将与王楚钦争夺美国大满贯男单冠军，如何评价这场比赛? (排名:8)
9. NBA 夏季联赛，开拓者不敌灰熊，杨瀚森 10 分 5 板 3 助 1 帽，如何看待本场比赛？ (排名:9)
10. 《奔跑吧 13》最新一集引发争议，郭艾伦在蒙眼状态下无意拖拽周深，如何平衡娱乐节目的刺激性和嘉宾的安全？ (排名:10)
11. 为什么没熟透的香蕉总是皮厚肉少，而熟透的香蕉总是薄皮肉多？ (排名:11)
12. 中国有没有可能购买库兹涅佐夫号？ (排名:12)
13. 女生出轨外国电竞选手拟遭学校开除，学校的做法合理吗？学校职责的边界在哪里？ (排名:13)
14. 上海外滩为什么每天都有那么多人参观？它好的地方在哪里？ (排名:14)
15. 《新吊带袜天使》现已开播并登上日推热门排行榜第一，观众和粉丝们对这部重启作品有哪些期待和看法？ (排名:15)
16. 网友住酒店光脚洗澡感染 HPV 跖疣病毒，脚底长出硬疙瘩，这种病毒有多危险？怎样能避免感染？ (排名:16)
17. 被骗至缅甸失联高考生行程曝光，飞抵昆明后辗转到缅甸，曾称自己是自由且安全的能挣到钱，哪些信息值得关注？ (排名:17)
18. 为什么现在的一些海龟汤毫无逻辑? (排名:18)
19. 成都一高速路收费「悄悄延期」，申请公开延期缘由被回复「涉密」，涉及公众利益的文件是否能用涉密避免回应？ (排名:19)
20. 为什么很多人把「App」读成「A-P-P」？ (排名:20)

