今日头条
1. 王楚钦将与张本智和争夺男单冠军 (排名:1)
2. 博主谈杨瀚森的两场夏联 (排名:2)
3. 酷暑催热“清凉经济” (排名:3)
4. 最高43°C 重庆发高温灾害III级预警 (排名:4)
5. 王毅：南海问题上有个国家格格不入 (排名:5)
6. 《扫毒风暴》：国产剧该有的样子 (排名:6)
7. 杨瀚森夏联第2场有亮点也暴露缺点 (排名:7)
8. 美军密集军演为哪般 (排名:8)
9. 吴艳妮发文为中国女篮加油 (排名:9)
10. 海南电动自行车充电不能过夜？假的 (排名:10)
11. 博主解读俄乌冲突下的俄朝外交棋局 (排名:11)
12. 大S离世或成F4合体催化剂 (排名:12)
13. 记者：女足的舆论环境比男足好太多 (排名:13)
14. 张玉宁谈不敌日本：单刀还需要进步 (排名:14)
15. 女孩街拍意外走红被于正看中 (排名:15)
16. 华北黄淮等地高温天气将持续5天以上 (排名:16)
17. 高考604分考生为了从军梦考武汉高职 (排名:17)
18. 警方提醒警惕“中银会议”等诈骗软件 (排名:18)
19. 专家：美借史上最大军演向亚太派兵 (排名:19)
20. 美博主盛赞杨瀚森 (排名:20)
21. 陈熠4比3胜蒯曼晋级决赛你怎么看 (排名:21)
22. 媒体评侃爷上海演唱会迟到早退被嘘 (排名:22)
23. F4五月天演唱会合唱《流星雨》 (排名:23)
24. 专家：美偏袒以色列加剧加沙僵局 (排名:24)
25. 侃爷上海演唱会不打招呼提前离场 (排名:25)
26. 金正恩：朝鲜愿无条件支持和声援俄 (排名:26)
27. 媒体人：印巴五代机军备竞赛加速 (排名:27)
28. 美对伊矛盾态度的背后暗藏哪些算计 (排名:28)
29. 博主复盘杨瀚森首秀三大不足 (排名:29)
30. 博主解读特朗普对欧盟加征30%关税 (排名:30)

百度热搜
1. 王毅：南海问题上有个国家格格不入 (排名:1)
2. 结婚1年离婚40万陪嫁被判为共同财产 (排名:2)
3. 月球上修路盖房子 可以就地取材？ (排名:3)
4. 高考604分考生为了从军梦考上高职 (排名:4)
5. 马斯克喊话特朗普：说了半天 公布得了 (排名:5)
6. 杨议在杨少华去世后首次发声 (排名:6)
7. 宋江别举铁了 (排名:7)
8. 目击者回应男子心肺复苏被指袭胸 (排名:8)
9. 热热热！河南下周最高温度达44℃ (排名:9)
10. #女学生出轨外国人被开除是否过重# (排名:10)
11. 八旬老人往车前放死鸡碰瓷？误会 (排名:11)
12. 大连工业大学李同学全名可不被公告 (排名:12)
13. 失联高考生电话被自称缅甸人接听 (排名:13)
14. 旅客摆渡车内晕倒有人破窗 机场通报 (排名:14)
15. 患者花7万买抗癌药是试验药？重庆通报 (排名:15)
16. 中国女篮大胜印尼夺亚洲杯开门红 (排名:16)
17. 山东一地凌晨数十人蒙眼列队湖边走 (排名:17)
18. 俄外长拉夫罗夫抵达中国 (排名:18)
19. 《扫毒风暴》首播口碑 (排名:19)
20. 蔡国庆回应“怼19岁选手4分钟”争议 (排名:20)
21. 以民众发起大规模抗议示威 (排名:21)
22. 蔡国庆点评19岁选手怼了4分钟 (排名:22)
23. 女子在洪崖洞强拉游客拍照 被处罚 (排名:23)
24. 欧盟推迟对美关税反制措施至8月初 (排名:24)
25. 周深回应录制《奔跑吧》遭拖拽 (排名:25)
26. 庞麦郎演唱会来了约400名听众 (排名:26)
27. 小沈阳女儿机场被偶遇 超像妈妈 (排名:27)
28. 王毅会见俄罗斯外长拉夫罗夫 (排名:28)
29. 外籍电竞选手Zeus会受到处罚吗 (排名:29)
30. 12345回应侃爷上海演唱会提前退场 (排名:30)

华尔街见闻
1. 德银：“鲍威尔被迫离职”是重大且被低估的风险 (排名:1)
2. 90天谈判期“徒劳无功”，特朗普急了 (排名:2)
3. Meta离职大牛怒揭黑幕：内斗、抢功、末位裁员，全是毒瘤 (排名:3)
4. 下周重磅日程：美国6月CPI、中国二季度GDP及6月进出口数据、国新办发布会 (排名:4)
5. A股已演绎出“牛市氛围” (排名:5)
6. 全国吃货疯狂点单！周六结束，美团深夜晒战报：订单1.5亿，平均34分钟送达，骑手收入公布 (排名:6)
7. 哪些行业的“反内卷”前景更好？ (排名:7)
8. 过度装修？美联储罕见发文否认：没有VIP餐厅、没有VIP电梯、没有新水景！ (排名:8)
9. 关税影响何时显现？下周这两个美国数据备受关注 (排名:9)
10. 中信证券：当下是增配港股的时机 (排名:10)

澎湃新闻
1. 甘肃省提级调查褐石培心幼儿园幼儿血铅异常问题 (排名:1)
2. 山西大同大学公告：10人长期旷工，拟解聘并注销其事业编制 (排名:2)
3. 国防部新闻发言人就日方炒作中国军机“异常接近”答记者问 (排名:3)
4. 言短意长｜大连工业大学李同学全名可不被“公告” (排名:4)
5. 历时15年，总长4197公里，我国最大盆地超高压电力环网贯通 (排名:5)
6. 不当行为造成恶劣影响，大连工业大学李某某拟被开除学籍 (排名:6)
7. “用篮球撬动消费”：浙江90个区县上演浙BA“百县大战” (排名:7)
8. 美国向欧盟、墨西哥发出“关税通牒”，盟友强硬回怼 (排名:8)
9. 上海首条宠物公交专线开通50天：每张票20元、限定1人1宠 (排名:9)
10. 副教授论文被认定大量剽窃未上知网文章，《德国研究》发布撤稿声明 (排名:10)
11. “飞机板”重现江湖，中国道路运输协会：坚决抵制 (排名:11)
12. 阿尔茨海默病LVA手术被叫停，临床医生如何看待？ (排名:12)
13. 署名文章：赖清德所谓“团结”邪说中的十处谬误 (排名:13)
14. 言短意长｜怎么看大学一次性解聘十名“长期旷工”教师这件事 (排名:14)
15. 依赖辅助驾驶致1死亡4车损坏，检方相对不起诉 (排名:15)
16. 击败孙颖莎/王曼昱，王艺迪/蒯曼斩获美国大满贯女双冠军 (排名:16)
17. 林诗栋不敌张本智和，王楚钦将与张本智和争夺美国大满贯冠军 (排名:17)
18. 对阵韩日两连败意料之中，国足战中国香港不容有失 (排名:18)
19. 伊朗外长：有意恢复与美国的核谈，后者应保证不再发动袭击 (排名:19)
20. 马克龙：强烈反对美国向欧盟征收30%关税 (排名:20)

bilibili 热搜
1. KPL重庆狼队 成都AG (排名:1)
2. Yasal小姐姐感谢b友捧场 (排名:2)
3. 彩虹六号国服实机 (排名:3)
4. FNC vs TH (排名:4)
5. 小岛秀夫上海行纪录片预告 (排名:5)
6. AveMujica BML现场 (排名:6)
7. 揭秘BW妮基展台被抽卡视角 (排名:7)
8. 拉宏桑给王源当助理 (排名:8)
9. BW慕夏貂蝉双胞胎COS (排名:9)
10. 高中热血扭扭车大赛 (排名:10)
11. 甘肃提级调查幼儿血铅异常问题 (排名:11)
12. GEN零封PRX (排名:12)
13. 徐静雨谈杨瀚森夏季联赛表现 (排名:13)
14. 默杀国创第一阴湿男 (排名:14)
15. 解读印度787空难报告 (排名:15)
16. 国产二次元游戏音乐赏析 (排名:16)
17. 新超人观影前必看冷知识 (排名:17)
18. 顶级化妆大神爆改素人UP (排名:18)
19. 小孩惜败GO1获饿狼EWC亚军 (排名:19)
20. Rapeter SHarK洗牌舞台 (排名:20)
21. 杨瀚森首秀厉害在哪 (排名:21)
22. 秦牧一剑刺破太学院考学黑幕 (排名:22)
23. 模仿者游戏高端局 (排名:23)
24. 歌手第九期激情锐评 (排名:24)
25. BW月球人集结 (排名:25)
26. 灵笼最爽的一集解析 (排名:26)
27. 在BW开上高达了 (排名:27)
28. 第五人格庄园纳凉夜同人二创会 (排名:28)
29. GEN夺冠多兰掩面痛哭 (排名:29)
30. AI小沈阳翻唱美美桑内 (排名:30)

财联社热门
1. 多股应声涨停！A股中报行情如火如荼 13家上市公司净利最高同比预增超800% (排名:1)
2. 规模化量产时代来临？智元、宇树科技中标1.24亿人形机器人大单！ (排名:2)
3. 龙头20CM三连板！本周披露并购重组进展的A股名单一览 (排名:3)
4. 券商掀起业绩浪！10倍增幅一度刷屏，推动券商板块成交超千亿 (排名:4)
5. 重磅新规！金融监管总局出手：严禁“操纵业绩”、“不当展示”！ (排名:5)
6. 美国欲对欧盟加征30%关税 欧洲多位领导人强硬回应 (排名:6)
7. 周末要闻汇总： 王毅会见美国国务卿鲁比奥；特朗普称对墨西哥、欧盟征收30%关税 (排名:7)
8. 外卖大战白热化，今天0元喝奶茶 (排名:8)
9. 券业重大利好？券商可拿银行理财、保险产品销售牌照，究竟该如何理解？ (排名:9)
10. 科创板创新举措出台，预先审阅机制、试点引入资深专业机构投资者将改变生态 (排名:10)
11. 【早报】明确长周期指标，国有险企迎新考核方式；事关北向资金，程序化交易新规落地 (排名:11)
12. 【早报】特朗普称对墨西哥、欧盟征收30%关税；证监会原发行监管部副主任李筱强被开除党籍 (排名:12)
13. 美联储鸽派票委警告：特朗普最新一轮关税威胁恐推迟降息进程！ (排名:13)

凤凰网
1. 特朗普：“爱泼斯坦文件”都是编造的 (排名:1)
2. 国际贸易格局，变了 (排名:2)
3. “日本以为跟美国关系很特殊，但对特朗普来说还不够” (排名:3)
4. 美方就台海问题施压，澳部长拒绝作出承诺 (排名:4)
5. 现场视频！拉夫罗夫抵达中国 (排名:5)
6. 特朗普遭暗杀未遂1周年，报告称特勤局事发10天前就接到情报 (排名:6)
7. 俄外长在朝鲜见了金正恩，还回答记者11个问题 (排名:7)
8. 乌国家安全局上校遭枪杀后，乌称打死2名涉事俄特工 (排名:8)
9. 印女大学生遭性侵，投诉无门在校内自焚，致全身95%烧伤(图) (排名:9)
10. 胡锡进：一个女生与外国已婚男士偷情就有损国格了？ (排名:10)
11. 媒体：大连工业大学李同学全名可不被“公告” (排名:11)
12. 别墅漏水2年，开发商称是因浙江雨多 (排名:12)

tieba
1. GEN击败T1达成MSI连冠壮举 (排名:1)
2. 女大学生同老白男选手厮混被开除 (排名:2)
3. 全华班coser抵制韩援有什么错 (排名:3)
4. 一击男原作更新热度倍杀重制版 (排名:4)
5. 多兰终究还是不能代替Zeus (排名:5)
6. 传Wei白菜价加盟iG全神班 (排名:6)
7. 国产特摄终于要崛起了吗？ (排名:7)
8. 老乡鸡成中韩coser战最大赢家 (排名:8)
9. 没时间为MSI哀悼接下来是石油杯 (排名:9)
10. 白宫拍马屁把特朗普捧成超人 (排名:10)
11. 尺帝原来也是唯S冠论者 (排名:11)
12. 孙颖莎王曼昱0冠收场统治力何在 (排名:12)
13. 老美有稀土矿怎么还被卡脖子 (排名:13)
14. 甘肃幼儿血铅异常谁是罪魁祸首 (排名:14)
15. 韩援coser完爆本土遭国女记恨 (排名:15)
16. 陈熠又不懂事了 (排名:16)
17. 《死亡搁浅2》追加中配好处都有啥？ (排名:17)
18. 小孩输给GO1技不如人还是黑幕？ (排名:18)
19. 破案了！洛克斯杀的是文职大将 (排名:19)
20. 养父母把我当童养媳嫁给哥哥 (排名:20)
21. AL经理放狂言惨遭回旋镖 (排名:21)
22. BLG瓦丢下粉丝连夜跑路 (排名:22)
23. AL决胜局输T1谁背锅 (排名:23)
24. 崩铁fate联动剧情你打几分 (排名:24)
25. 为啥张本发球算遮挡而王楚钦不算 (排名:25)
26. 杨瀚森暴力大帽教勇士队做人 (排名:26)
27. 东亚杯国足主力干不过日本四队 (排名:27)
28. 省份名机翻后秒变奇幻世界 (排名:28)
29. 男双出局王楚钦气到扇自己巴掌 (排名:29)
30. 去码头整点石墩子 (排名:30)

weibo
1. 林俊杰心脏 (排名:1)
2. 76元一吨饮料外卖订单 (排名:2)
3. 未来一周大范围高温来袭 (排名:3)
4. 李幼贞出家 (排名:4)
5. 翻垃圾找儿童手表被质疑浪费人力 (排名:5)
6. 侧睡的危害 (排名:6)
7. 梓渝配音 (排名:7)
8. 林俊杰嘉宾是孙燕姿 (排名:8)
9. 男子加拿大考公上岸月薪2万 (排名:9)
10. 刺痛Gemini直播 (排名:10)
11. 大连工业大学李同学全名可不被公告 (排名:11)
12. 女生出轨Zeus是私德瑕疵被放大 (排名:12)
13. 小杨嫂近照曝光 (排名:13)
14. 邢昭林卢洋洋还在一起 (排名:14)
15. 港大要求制作AI不雅照男生道歉 (排名:15)
16. 女子买泳衣走光后被告知不能游泳 (排名:16)
17. 樱桃琥珀 (排名:17)
18. 肖战素人时期的工作谁能干 (排名:18)
19. 锦绣芳华大结局 (排名:19)
20. 20250001号通知书排面拉满 (排名:20)
21. 王晶说梅艳芳被任性害死了 (排名:21)
22. 私密视频被恶意传播男方岂能逍遥法外 (排名:22)
23. 50岁女子意外怀孕诱发罕见癌症 (排名:23)
24. 仙逆 摸脸 (排名:24)
25. 王晶说刘亦菲不是天赋型演员 (排名:25)
26. 大连工业大学校规 (排名:26)
27. 艾米生日发了469张图 (排名:27)
28. 留几手谈大连工业被开除女生 (排名:28)
29. 女子昏厥男子跪地心肺复苏被指袭胸 (排名:29)
30. 鹿晗被男粉喊老公的反应 (排名:30)

douyin
1. 张本智和谈决赛对阵王楚钦 (排名:1)
2. 东亚杯中国女足4:2中国台北 (排名:2)
3. 各地多措并举积极应对高温 (排名:3)
4. 杨瀚森NBA夏联第二战 (排名:4)
5. 林俊杰北京演唱会收官场 (排名:5)
6. 被扫毒风暴剧情解析硬控 (排名:6)
7. 杨瀚森滑翔隔扣 (排名:7)
8. 密码锁防住了长大后的自己 (排名:8)
9. 写高考作文大爷打工住地下室 (排名:9)
10. 暑假和饭搭子见上面了吗 (排名:10)
11. 朝雪录开播 (排名:11)
12. 安徽六安发现老虎系谣言 (排名:12)
13. 林诗栋3:4不敌张本智和 (排名:13)
14. 中国女排逆转战胜德国女排 (排名:14)
15. 王楚钦4:3小勒布伦 (排名:15)
16. 俄罗斯外长拉夫罗夫抵达中国 (排名:16)
17. 我就爱这么过夏天 (排名:17)
18. GEN战胜T1卫冕 (排名:18)
19. 今年第5号台风百合已生成 (排名:19)
20. 蒋长扬假死 (排名:20)
21. Wei疑似加入iG (排名:21)
22. 以色列再爆发大规模示威 (排名:22)
23. 蒯曼王艺迪女双冠军 (排名:23)
24. 世俱杯决赛前瞻 (排名:24)
25. 周杰伦庆祝嘉年华巡演第100场 (排名:25)
26. 单依纯版舞娘翻唱 (排名:26)
27. 陈熠4:3蒯曼晋级女单决赛 (排名:27)
28. 美法院驳回911主谋认罪免死协议 (排名:28)
29. 以色列曾试图暗杀伊朗总统 (排名:29)
30. 我会牢牢记住你的脸 (排名:30)

zhihu
1. 多所高校论文被爆夹带隐藏提示词，能指示 AI「只给好评」，如何看待这一「赛博取巧」行为，真的能有效么？ (排名:1)
2. 如何看待媒体报道「数名高中生快递站兼职卸货 4 小时只得 10 元，因流汗多、速度慢被辞」？事件真相如何？ (排名:2)
3. 山西大同大学 10 名教师拟被解聘并注销事业编，因长期脱岗旷工，部分为委培博士，为什么会出现这种情况？ (排名:3)
4. 如何评价 2025 美国大满贯王楚钦 4:3 战胜菲利克斯. 勒布伦这场比赛? (排名:4)
5. 《奔跑吧 13》最新一集引发争议，郭艾伦在蒙眼状态下无意拖拽周深，如何平衡娱乐节目的刺激性和嘉宾的安全？ (排名:5)
6. 女生出轨外国电竞选手拟遭学校开除，学校的做法合理吗？学校职责的边界在哪里？ (排名:6)
7. 《新吊带袜天使》现已开播并登上日推热门排行榜第一，观众和粉丝们对这部重启作品有哪些期待和看法？ (排名:7)
8. 张本智和 4-3 战胜林诗栋，将与王楚钦争夺美国大满贯男单冠军，如何评价这场比赛? (排名:8)
9. 上海外滩为什么每天都有那么多人参观？它好的地方在哪里？ (排名:9)
10. 中国有没有可能购买库兹涅佐夫号？ (排名:10)
11. 被骗至缅甸失联高考生行程曝光，飞抵昆明后辗转到缅甸，曾称自己是自由且安全的能挣到钱，哪些信息值得关注？ (排名:11)
12. 大连工业大学鉴于李某莳不当行为造成恶劣负面影响，拟开除其学籍，如何评价这一事件？ (排名:12)
13. 为什么没熟透的香蕉总是皮厚肉少，而熟透的香蕉总是薄皮肉多？ (排名:13)
14. 为了 985，家长们开始卷「聪明药」，什么是「聪明药」？真的能提高学习效率和成绩吗？滥用该药有何风险？ (排名:14)
15. 为什么很多人把「App」读成「A-P-P」？ (排名:15)
16. 67 岁阿姨高温晒背 2 小时致动脉瘤脑出血竟开颅保命，为什么会这样？高温暴晒有哪些风险？ (排名:16)
17. 网友住酒店光脚洗澡感染 HPV 跖疣病毒，脚底长出硬疙瘩，这种病毒有多危险？怎样能避免感染？ (排名:17)
18. 小饭店老板随手拍视频被判为「违法广告」，45 万元罚款引争议，处罚依据是什么？ (排名:18)
19. 开发一个业务逻辑复杂的系统，应该怎么样设计才能使项目的扩展性更好？ (排名:19)
20. 数学系的就业出路有哪些？ (排名:20)

