今日头条
1. 母亲护女被抢劫男子重伤案今日宣判 (排名:1)
2. “头盔男”凌晨电梯猥亵女子被刑拘 (排名:2)
3. 技术赋能 汇聚网络向善力量 (排名:3)
4. 台网红馆长喊话绿媒：被你们骗好苦 (排名:4)
5. 哪吒汽车员工围堵CEO讨薪 (排名:5)
6. 华为Pura80系列重回“堆料”路线 (排名:6)
7. 台网红“馆长”：南浦大桥超级无敌霹雳长 (排名:7)
8. 普通二本学生的出路在哪里 (排名:8)
9. 我国三代深潜器不断升级逐梦深蓝 (排名:9)
10. 官方辟谣开封彩虹桥有人跳桥 (排名:10)
11. 加州州长含泪喊话民众“不要屈服” (排名:11)
12. 高考结束挑行李回家的女生婉拒资助 (排名:12)
13. 重庆酉阳原县长成典型：溺子爱妻 (排名:13)
14. 纽约洛杉矶后芝加哥也陷入混乱 (排名:14)
15. 加州州长能借机成下届总统候选人吗 (排名:15)
16. 岳云鹏演唱会最高票价高过凤凰传奇 (排名:16)
17. 朱时茂陈佩斯排练曾吵到骂起来 (排名:17)
18. 老人摔断腿后经常找邻居家狗狗玩 (排名:18)
19. 台湾网红馆长被投喂茶叶蛋榨菜 (排名:19)
20. 高考完挑扁担回家女孩的班主任发声 (排名:20)
21. 华为连发4款新机要正面硬刚iPhone吗 (排名:21)
22. 治疗渐冻症的“神药”落地杭州 (排名:22)
23. 台网红“馆长”直播游大陆吓坏了谁 (排名:23)
24. 华为Pura 80对比Mate70有啥区别 (排名:24)
25. 业内谈Labubu爆火：做到3个出圈 (排名:25)
26. 郭德纲跟于谦的相声从不彩排 (排名:26)
27. 美财长称7月9日关税大限可延期 (排名:27)
28. 108万拍Labubu 到底什么才是好IP (排名:28)
29. 学者：普京下狠手 泽连斯基危险了 (排名:29)
30. 董路称别因为赢球忘了伊万下课问题 (排名:30)

百度热搜
1. “最尴尬”的G7峰会要来了 (排名:1)
2. 智能眼镜销量暴涨800% (排名:2)
3. 听听青年的网络文明“关键词” (排名:3)
4. 两个拍出天价的LABUBU都曾经是他的 (排名:4)
5. 台网红“馆长”批绿媒：被你们骗好苦 (排名:5)
6. 特朗普回应马斯克道歉：非常好 (排名:6)
7. 台网红“馆长”：大桥超级无敌霹雳长 (排名:7)
8. 县长全家腐败 4800名干部接受教育 (排名:8)
9. 电梯厅抱压猥亵女子的头盔男被抓 (排名:9)
10. 台网红“馆长”被投喂茶叶蛋榨菜 (排名:10)
11. 重庆石桥铺人为纵火致4死？假 (排名:11)
12. 白宫AI主管：中国模型落后美不到半年 (排名:12)
13. 王楚钦：没人敢说有信心战胜樊振东 (排名:13)
14. 马斯克被曝主动给特朗普打电话 (排名:14)
15. 岳云鹏演唱会票价比凤凰传奇还贵 (排名:15)
16. 108万买只塑料玩偶只为情绪价值吗 (排名:16)
17. 男子坐网约车遇查酒驾司机跑了 (排名:17)
18. 特朗普：中美达成贸易协议待最终批准 (排名:18)
19. 吴磊：我的屁股变得开朗了 (排名:19)
20. 央视主持人水均益回国 龙凤胎罕露面 (排名:20)
21. 高考结束挑行李回家的女生发声 (排名:21)
22. 这个美国深信不疑的神话被中国打破 (排名:22)
23. 周杰伦方回应花30亿台币买4层楼 (排名:23)
24. LABUBU拍出190万 藏家：花10万买的 (排名:24)
25. 马斯克反悔：对特朗普说的话太过分 (排名:25)
26. 人民日报记者独家对话张桂梅 (排名:26)
27. 墨尔本新娘婚礼不扔捧花改扔LABUBU (排名:27)
28. 特朗普考虑动用《反叛乱法》 (排名:28)
29. 重庆首富身家缩水1000亿 (排名:29)
30. 中国气象局提升台风应急响应为三级 (排名:30)

华尔街见闻
1. 中东紧张局势压倒CPI疲软，美股涨势消退，原油大涨超5%，美元、美债收益率携手下行 (排名:1)
2. 马斯克低头认错：对攻击特朗普感到后悔，说得太过分了 (排名:2)
3. 关税涨价仍未现！美国5月CPI同比2.4%，核心CPI环比0.1%，连续第四个月低于预期 (排名:3)
4. 华尔街见闻早餐FM-Radio | 2025年6月12日 (排名:4)
5. 黄仁勋GTC大会演讲全文：量子计算正迎来拐点，计划在欧洲新建20家“人工智能工厂” (排名:5)
6. 大摩解读“特马”开撕：马斯克精心设计，市场低估了他的能力，后续会有很多交易机会 (排名:6)
7. “特马”互撕大反转：媒体称马斯克公开悔过前私下深夜致电特朗普，万斯是和解关键推手 (排名:7)
8. 一文看清美财长贝森特听证会，怎么看通胀、贸易协议、支出法案、债务上限、接替美联储主席 (排名:8)
9. 今晚美国CPI——关税通胀传导的首次真正考验 (排名:9)
10. 汽车业“反内卷”进行中：四大车企同日官宣“60天账期”，比亚迪、小米等先后跟进 (排名:10)

澎湃新闻
1. 华为发布Pura 80系列：搭载“史上最贵相机模组”，余承东称对得起那四个字 (排名:1)
2. 财晓得｜马斯克反悔了，他与特朗普还能回到从前吗？ (排名:2)
3. 足协主席宋凯：过去我们在亚洲还算技术尖子，现在是三、四流 (排名:3)
4. 商务部国际贸易谈判代表：中美原则上达成协议框架 (排名:4)
5. 108万元！“全球唯一一只”薄荷色LABUBU被拍卖，机构唱多泡泡玛特股价 (排名:5)
6. 中美经贸磋商机制首次会议在英国伦敦举行 (排名:6)
7. 教育部拟同意设立大湾区大学，校区位于广东东莞 (排名:7)
8. 茅台集团：坚决拥护中央和省委有关部署，推动白酒回归初心 (排名:8)
9. 时隔一年，韩国军方宣布停止对朝扩音广播 (排名:9)
10. 浙江衢州一名村干部转移群众过程中落水遇难 (排名:10)
11. 释疑｜加州“反骨”与美国的撕裂：特朗普“猛攻”洛杉矶背后 (排名:11)
12. 特朗普痛骂抗议者为“畜生”和“外敌”，再谈“解放”洛杉矶 (排名:12)
13. 桂林通报一名6年级男生坠楼：不存在欺凌体罚，已无生命危险 (排名:13)
14. 女子称漂流时遭水枪攻击瞬间失明，当地回应：经治疗视力有所恢复，伤人者未逃逸 (排名:14)
15. 机器人代客泊车平移入库，记者探访上海首个竖井智慧车库 (排名:15)
16. 连线｜宵禁后的洛杉矶静悄悄，抗议者：有人在制造“暴乱假象” (排名:16)
17. 一BU难求！知情人士称泡泡玛特年初已扩产能，但需求远超供应链反应速度 (排名:17)
18. 伦敦副市长谈《奔流》和沪伦滨水区发展互鉴 (排名:18)
19. 李成钢：中美就落实两国元首通话共识及日内瓦会谈共识达成框架 (排名:19)
20. 想“象”了丨澎湃记者重访“短鼻家族”：三年添四丁，一族分两支，常隐密林中 (排名:20)

bilibili 热搜
1. 特大暴雨来了 (排名:1)
2. 鸣潮卡提希娅上线 (排名:2)
3. 甲亢哥赛跑击败Ashton Hall (排名:3)
4. WOL零封BLG (排名:4)
5. IG零封WE (排名:5)
6. 马斯克为何突然忏悔 (排名:6)
7. 加州州长纽森凭啥硬刚特朗普 (排名:7)
8. 中国双航母同时现身西太说明啥 (排名:8)
9. 拳头新活LOL卡牌游戏 (排名:9)
10. 超人大招帅 (排名:10)
11. 抗议活动在全美多地蔓延 (排名:11)
12. 解限机被央媒点名表扬 (排名:12)
13. 漫展重金买笑 (排名:13)
14. 多伦多淘汰赛抽签结果 (排名:14)
15. 生化9预告片解读 (排名:15)
16. 美院毕业展上演诸神之战 (排名:16)
17. 抱歉长官刚刚没认出你 (排名:17)
18. 台风蝴蝶实时路径 (排名:18)
19. 王者元流之子辅助技能 (排名:19)
20. TES单曲 伤心喻文波 (排名:20)
21. 中国足球差的不只是比分 (排名:21)
22. 中考英语考前救急 (排名:22)
23. 韩军方停止对朝扩音器喊话 (排名:23)
24. 恩佐踹头直红 (排名:24)
25. LABUBU为何让玩家上头 (排名:25)
26. 台风蝴蝶会影响荔枝收成吗 (排名:26)
27. 中美双方原则上达成协议框架 (排名:27)
28. 特斯拉全自动驾驶汽车将交付 (排名:28)
29. Wei听JDG单曲没绷住 (排名:29)
30. iPad要变成Mac了吗 (排名:30)

财联社热门
1. 【早报】李成钢：中美就落实两国元首通话共识及日内瓦会谈共识达成框架；中方将对53个非洲建交国实施100%税目产品零关税 (排名:1)
2. 美国5月CPI全线低于预期，特朗普关税冲击尚未充分显现 (排名:2)
3. 美股收盘：三大指数集体收跌 苹果总市值失守三万亿 (排名:3)
4. 美国正副总统围攻鲍威尔：再不肯降息就是失职了！ (排名:4)
5. 与华福合并传闻拉出涨停板，兴业证券火速澄清，证券业合并传闻何其多 (排名:5)
6. 美财长和特朗普双双“松口”：愿意延长关税暂缓期 (排名:6)
7. 人民日报钟声：用好磋商机制 共护对话成果 (排名:7)
8. 深交所将迎H+A双重上市公司，政策鼓励湾区企业回流A股，220多家企业谁抢先一步？ (排名:8)
9. 李成钢：中美就落实两国元首通话共识及日内瓦会谈共识达成框架 (排名:9)
10. 黄仁勋巴黎GTC大秀欧洲“主权AI”浪潮 预期当地算力两年翻十倍 (排名:10)
11. 6月12日投资避雷针：盘中一度涨停 500亿券商股紧急澄清合并传闻 (排名:11)
12. 摩根大通CEO警告：美国经济很快就会恶化 (排名:12)
13. 又一固态电池大会将于下周举行 行业迈入量产前夜 (排名:13)

凤凰网
1. 特朗普：中美达成贸易协议，只待最终批准 (排名:1)
2. 中美经贸磋商达成措施框架，谈判细节披露 (排名:2)
3. 特朗普回应马斯克道歉：我认为他这样做非常好 (排名:3)
4. 美陆军在特朗普视察时展示“集装箱导弹” (排名:4)
5. 阅兵式遇上总统生日，重型装备或压坏华盛顿主干道 (排名:5)
6. “监视追踪”山东舰，日本反抱怨上了 (排名:6)
7. 卫星曝光朝鲜侧翻军舰现身朝俄边境(图) (排名:7)
8. 台网红“馆长”听说大陆买电器可以国补：太神奇了 (排名:8)
9. 韩军：朝鲜对韩广播今日停止 (排名:9)
10. 女子凌晨在公寓电梯厅被“头盔男”压倒猥亵，警方：刑拘 (排名:10)
11. 这3张图诛心，让全世界哭笑不得 (排名:11)
12. 美军官改口了：国民警卫队没拘留过抗议者 (排名:12)

tieba
1. 高考完买电脑怎么选 (排名:1)
2. 韦神涨粉速度刷新世界纪录 (排名:2)
3. 马斯克和特朗普有可能和好吗 (排名:3)
4. WOL零封BLG挺进八强 (排名:4)
5. 高考礼物是不喜欢的手机怎么办 (排名:5)
6. iG拿下第一局比赛胜利 (排名:6)
7. 高考后我决定和老师大闹一场 (排名:7)
8. 国GAL主创发炮轰贴吧书 (排名:8)
9. 美国加州独立的可能性有多大 (排名:9)
10. 华为Pura80系列价格香不香 (排名:10)
11. 环保少女被以色列“请”回国 (排名:11)
12. 足协主席说国足沦为亚洲三四流 (排名:12)
13. 车企支付账期60天意味着什么 (排名:13)
14. 林诗栋惜败樊振东输在哪 (排名:14)
15. 大湾区大学能达到什么水平 (排名:15)
16. 今年第1号台风“蝴蝶”来了 (排名:16)
17. Uzi名人堂通行证故事有多水 (排名:17)
18. 《租借女友》还要拉扯多久 (排名:18)
19. NS2卖爆4天销量破350万台 (排名:19)
20. 青岛技师情侣食堂干柴烈火 (排名:20)
21. 利物浦1.5亿欧签下维尔茨值得吗 (排名:21)
22. 一帮老国足指望上了18岁的王钰栋 (排名:22)
23. 洛杉矶和当年的911对比哪个更乱 (排名:23)
24. 塑料茅台labubu凭什么造就首富 (排名:24)
25. 洛杉矶乱成一锅粥 (排名:25)
26. 吧友实测苹果iOS.26系统 (排名:26)
27. 赌气不去高考威逼爸妈让我出国 (排名:27)
28. 日本政府投放老陈米引发抢购潮 (排名:28)
29. 孩子高考砸了我的天也塌了 (排名:29)
30. 雷阿伦说詹姆斯不需要技术 (排名:30)

weibo
1. 两个拍出天价的Labubu都曾经是他的 (排名:1)
2. 108万labubu早期收藏者发声 (排名:2)
3. 万千气象看安徽 (排名:3)
4. 张凯毅 请把女厕的马桶取消吧 (排名:4)
5. 哪吒汽车CEO被员工围堵讨薪 (排名:5)
6. 泡泡玛特 (排名:6)
7. 周杰伦方回应花30亿台币买4层楼 (排名:7)
8. 焕羽定档 (排名:8)
9. 新增印尼为中国过境免签适用国家 (排名:9)
10. 藏海传一句句台词传到台湾 (排名:10)
11. 黄子韬6点起床给羊洗澡 (排名:11)
12. 岳云鹏演唱会票价引争议 (排名:12)
13. 同事的工位好有归属感 (排名:13)
14. 接易烊千玺原价票 (排名:14)
15. 花漾少女杀人事件定档 (排名:15)
16. 周杰 好爽的嘴 (排名:16)
17. 特朗普说不怪马斯克但对其失望 (排名:17)
18. 袁隆平墓前多了一袋特殊的稻米 (排名:18)
19. 被剑南春与陕历博联名惊艳到了 (排名:19)
20. 华人亲历洛杉矶宵禁第一夜 (排名:20)
21. 易烊千玺广州演唱会演出场所 (排名:21)
22. 妍妍酱回应 (排名:22)
23. 鹿晗四巡主题色 (排名:23)
24. BLACKPINK1000天空白期 (排名:24)
25. 英国水煮遗体排入下水道或将合法化 (排名:25)
26. TVB演员再就业长沙摆摊卖咖啡 (排名:26)
27. 李金金 妍妍酱 (排名:27)
28. 高仿LABUBU必须被拿下 (排名:28)
29. 殷志源准新娘 (排名:29)
30. 白酒经销商称线上价格乱现货不多 (排名:30)

douyin
1. 台风蝴蝶实时路径 (排名:1)
2. 台风蝴蝶对华南地区的影响有多大 (排名:2)
3. 2025中国网络文明大会 (排名:3)
4. 川美毕业作品祷为何会火 (排名:4)
5. 韩军：朝鲜对韩广播今日停止 (排名:5)
6. 王楚钦回应突发低血糖 (排名:6)
7. 特朗普回应马斯克道歉 (排名:7)
8. 江苏超会玩 (排名:8)
9. 多伦多大师赛淘汰赛抽签结果 (排名:9)
10. 王楚钦和许昕樊振东击掌互动 (排名:10)
11. 加州州长凭啥敢和特朗普硬刚 (排名:11)
12. 专家辟谣儿童视力防护误区 (排名:12)
13. SU7 Ultra量产车登顶纽北 (排名:13)
14. 台网红“馆长”大赞上海 (排名:14)
15. 芝加哥爆发抗议 (排名:15)
16. 华为Pura 80表现如何 (排名:16)
17. 特朗普：中美达成协议 只待批准 (排名:17)
18. 在美华人亲历洛杉矶宵禁 (排名:18)
19. Labubu为何现在爆火 (排名:19)
20. 乒超联赛第一阶段收官 (排名:20)
21. 澳总理回应“是否视中国为威胁” (排名:21)
22. 华为Pura 80新品发布会 (排名:22)
23. 猫猫踢冻干嘴快版 (排名:23)
24. 贾乃亮回复雷佳音岳云鹏荔枝价格 (排名:24)
25. 台风蝴蝶最强可达12级 (排名:25)
26. 徐州开始为苏超摇人了 (排名:26)
27. 《祷》爆火出圈的原因 (排名:27)
28. 警方回应头盔男拖拽猥亵女子 (排名:28)
29. 国足的下个四年该怎么做 (排名:29)
30. iOS 26测评 (排名:30)

zhihu
1. 离职高管万字长文谈阿里大公司病，称新人阿里味不足、公司战略不清，怎样看他的观点？阿里发展面临哪些问题？ (排名:1)
2. 小沈阳女儿韩国出道，将发行个人首张迷你专辑，为什么选择韩国出道？你看好吗？ (排名:2)
3. 英国「碱性水解遗体」或将合法化，怎样看待这种遗体处理方式？会对环境造成影响吗？ (排名:3)
4. 《天龙八部》中乔峰几乎没有败绩，是无敌的，为什么会是那种下场？ (排名:4)
5. 如何看待广西一女生高考结束后独自用扁担挑行李回家？ (排名:5)
6. 洛杉矶宣布市中心部分地区宵禁，此次洛杉矶骚乱是否预示着美国「内战」将至？ (排名:6)
7. 米哈游曝光了下一代旗舰 UE5 城市开放世界游戏，这款新作会在玩法设计上带来哪些创新？ (排名:7)
8. 樊振东时隔半年重返球场，取得乒超七连胜，怎样看待他目前的实力？这么久没打比赛如何保持状态？ (排名:8)
9. 如果一家小餐馆味道非常非常好，价格也适中，但老板的服务态度很蛮横，你还会光顾第二次吗？ (排名:9)
10. 成龙的电影从什么时候开始票房不灵了？ (排名:10)
11. 为什么日本的新干线车站能够大多设置在市中心，而中国的高铁站往往都远离原市中心? (排名:11)
12. 范志毅狂赞 18 岁小将王钰栋，要帮他留洋，教练认为没到时候，他现阶段应该去留洋吗？留洋有多重要？ (排名:12)
13. 如何看待苹果新推出的「容器化框架」，可直接在 Mac 上创建、下载或运行 Linux 容器镜像？ (排名:13)
14. 为什么小青柠用糖腌制了一段时间后会有种很浓烈的花椒味儿？ (排名:14)
15. 要不要从 211 材料退学再高考去计算机？ (排名:15)
16. 演员潘粤明炮轰国足教练，称「一个装傻不辞职的所谓教练，你指望他拯救中国足球」，如何看待这一言论？ (排名:16)
17. 为什么一提到健身就有鸡胸肉西蓝花这样的健身餐，其他运动如跑步似乎没那么多讲究？ (排名:17)
18. 京东请惠英红、美团请黄龄、饿了么请蓝盈莹，怎样看待外卖平台的谐音梗商战？ (排名:18)
19. 苏超「南哥之争」的地域梗为啥能蔓延全国，成为爆梗？你心中的头号「南哥」是谁? (排名:19)
20. 如何直面自己的愚蠢？ (排名:20)

