今日头条
1. 台网红馆长喊话绿媒：被你们骗好苦 (排名:1)
2. 高考结束挑行李回家的女生婉拒资助 (排名:2)
3. 稳就业 高校在行动 (排名:3)
4. 台网红“馆长”：南浦大桥超级无敌霹雳长 (排名:4)
5. “头盔男”凌晨电梯厅猥亵女子被刑拘 (排名:5)
6. 直击台风“蝴蝶”实时路径 (排名:6)
7. 重庆酉阳原县长成典型：溺子爱妻 (排名:7)
8. 雷军：小米SU7 Ultra刷新纽北纪录 (排名:8)
9. 北京居民家中出现南方大蟑螂正常吗 (排名:9)
10. 官方辟谣开封彩虹桥有人跳桥 (排名:10)
11. 纽约洛杉矶后芝加哥也陷入混乱 (排名:11)
12. 印尼采购土耳其五代机影响几何 (排名:12)
13. 博主：中国给特朗普划了一条红线 (排名:13)
14. 加州州长含泪喊话民众“不要屈服” (排名:14)
15. 普通二本学生的出路在哪里 (排名:15)
16. 两个拍出天价的Labubu都曾经是他的 (排名:16)
17. 为什么第一个乱起来的是加州 (排名:17)
18. 大V：政治上马斯克还是新手 (排名:18)
19. 美国和伊朗会爆发冲突吗 (排名:19)
20. 台网红“馆长”称对大陆改观巨大 (排名:20)
21. 治疗渐冻症的“神药”落地杭州 (排名:21)
22. 乌克兰陆军司令宣布辞去职务 (排名:22)
23. 博主：特朗普让纽森一战成名 (排名:23)
24. 媒体：民进党“信息茧房”被打破 (排名:24)
25. 00后美女运动员拒绝复旦复读考清华 (排名:25)
26. 朱时茂陈佩斯排练曾吵到骂起来 (排名:26)
27. 华为Pura80系列重回“堆料”路线 (排名:27)
28. 印尼为何要购买土耳其五代机 (排名:28)
29. 中国双航母首次合围关岛释放啥信号 (排名:29)
30. 乌军过境临时土坝被俄军炸毁 (排名:30)

百度热搜
1. 飞新疆的机票价格涨爆了 (排名:1)
2. 海底捞被打工人逼得开始卖盒饭了 (排名:2)
3. 多地财政发力赋能科技创新 (排名:3)
4. “最尴尬”的G7峰会要来了 (排名:4)
5. 郑州一小米SU7撞16车 司机被控制 (排名:5)
6. 酷似林依晨的高考女生染红发了 (排名:6)
7. 蔚来开始抓换电内鬼了 (排名:7)
8. 两个拍出天价的LABUBU都曾经是他的 (排名:8)
9. 小沈阳女儿出道照曝光 (排名:9)
10. 马斯克被曝主动给特朗普打电话 (排名:10)
11. 重庆石桥铺人为纵火致4死？假 (排名:11)
12. 俄乌一边移交遗体 一边各打各的 (排名:12)
13. 一娃难求 LABUBU到底有何魔力 (排名:13)
14. 特朗普警告阅兵时抗议将遇强大武力 (排名:14)
15. 县长全家腐败 4800名干部接受教育 (排名:15)
16. 范志毅：王钰栋像三笘薫 (排名:16)
17. 邓丽君侄子参加韩国选秀 (排名:17)
18. 特朗普回应马斯克道歉：非常好 (排名:18)
19. 吴磊：我的屁股变得开朗了 (排名:19)
20. 台网红“馆长”：藏海传在台湾火疯了 (排名:20)
21. 杨幂时隔7年带2部作品出席上影节 (排名:21)
22. 哪吒汽车CEO被员工围堵在办公室 (排名:22)
23. 高考结束挑行李回家的女生发声 (排名:23)
24. 电梯厅抱压猥亵女子的头盔男被抓 (排名:24)
25. 日本主力谈世界杯夺冠梦 (排名:25)
26. 台网红“馆长”大赞上海：厕所竟有门 (排名:26)
27. 男子称花两万买木材七成只能当柴火 (排名:27)
28. 巴西小男孩骑“火箭猪”上学 (排名:28)
29. 五角大楼回应士兵在洛杉矶睡地板 (排名:29)
30. 加拿大本拿比市就歧视华裔历史道歉 (排名:30)

华尔街见闻
1. 中东紧张局势压倒CPI疲软，美股涨势消退，原油大涨超5%，美元、美债收益率携手下行 (排名:1)
2. 马斯克低头认错：对攻击特朗普感到后悔，说得太过分了 (排名:2)
3. 关税涨价仍未现！美国5月CPI同比2.4%，核心CPI环比0.1%，连续第四个月低于预期 (排名:3)
4. 华尔街见闻早餐FM-Radio | 2025年6月12日 (排名:4)
5. 黄仁勋GTC大会演讲全文：量子计算正迎来拐点，计划在欧洲新建20家“人工智能工厂” (排名:5)
6. 大摩解读“特马”开撕：马斯克精心设计，市场低估了他的能力，后续会有很多交易机会 (排名:6)
7. “特马”互撕大反转：媒体称马斯克公开悔过前私下深夜致电特朗普，万斯是和解关键推手 (排名:7)
8. 第一次！贝森特称“7月9日关税大限”可延期，还点名了“欧洲”，民主党议员直言“TACO的味道” (排名:8)
9. 一文看清美财长贝森特听证会，怎么看通胀、贸易协议、支出法案、债务上限、接替美联储主席 (排名:9)
10. 报道：美国官员被告知，以色列已做好对伊朗发起军事行动的充分准备 (排名:10)

澎湃新闻
1. 华为发布Pura 80系列：搭载“史上最贵相机模组”，余承东称对得起那四个字 (排名:1)
2. 财晓得｜马斯克反悔了，他与特朗普还能回到从前吗？ (排名:2)
3. 足协主席宋凯：过去我们在亚洲还算技术尖子，现在是三、四流 (排名:3)
4. 中美经贸磋商机制首次会议在英国伦敦举行 (排名:4)
5. 时隔一年，韩国军方宣布停止对朝扩音广播 (排名:5)
6. 浙江衢州一名村干部转移群众过程中落水遇难 (排名:6)
7. 释疑｜加州“反骨”与美国的撕裂：特朗普“猛攻”洛杉矶背后 (排名:7)
8. 新增印尼！中国240小时过境免签政策适用国家增至55国 (排名:8)
9. 机器人代客泊车平移入库，记者探访上海首个竖井智慧车库 (排名:9)
10. 连线｜宵禁后的洛杉矶静悄悄，抗议者：有人在制造“暴乱假象” (排名:10)
11. 伦敦副市长谈《奔流》和沪伦滨水区发展互鉴 (排名:11)
12. 一BU难求！知情人士称泡泡玛特年初已扩产能，但需求远超供应链反应速度 (排名:12)
13. 李成钢：中美就落实两国元首通话共识及日内瓦会谈共识达成框架 (排名:13)
14. 想“象”了丨澎湃记者重访“短鼻家族”：三年添四丁，一族分两支，常隐密林中 (排名:14)
15. 肖凯已任华东政法大学党委副书记、校长 (排名:15)
16. 加州州长发表讲话抨击特朗普，含泪喊话民众“别向他屈服” (排名:16)
17. 外交部：中方将对53个非洲建交国实施100%税目产品零关税 (排名:17)
18. 沪伦水岸经济对话：如何激活金融引擎与构建全球范式 (排名:18)
19. 17家重点车企主动承诺“支付账期不超60天”，工信部回应 (排名:19)
20. 黄金水岸，创新奔涌：静安苏河湾，全球创新生态圈正在形成 (排名:20)

bilibili 热搜
1. 中国双航母同时现身西太说明啥 (排名:1)
2. 特大暴雨来了 (排名:2)
3. Wei听JDG单曲没绷住 (排名:3)
4. 原神动画短片尘间星旅 (排名:4)
5. 鸣潮卡提希娅上线 (排名:5)
6. 教主再度刷新纽北圈速 (排名:6)
7. 日本开卖古古古米背后的困局 (排名:7)
8. 高考0分 那能对吗 (排名:8)
9. 国内首个海贼王主题乐园 (排名:9)
10. 丝柯克是偷渡客 (排名:10)
11. 直击纽约示威 (排名:11)
12. 解限机被央媒点名表扬 (排名:12)
13. 漫展重金买笑 (排名:13)
14. 韩军方停止对朝扩音器喊话 (排名:14)
15. 美院毕业展上演诸神之战 (排名:15)
16. 中国CS沉寂7年的逆袭 (排名:16)
17. LABUBU为何让玩家上头 (排名:17)
18. 中美经贸会谈结果解析 (排名:18)
19. 女友的魅惑系灵宠 (排名:19)
20. WOL零封BLG (排名:20)
21. TES单曲 伤心喻文波 (排名:21)
22. iPad要变成Mac了吗 (排名:22)
23. 甲亢哥赛跑击败Ashton Hall (排名:23)
24. 中美双方原则上达成协议框架 (排名:24)
25. 魔神坛斗士续作新PV (排名:25)
26. 这是我妹妹单依纯 (排名:26)
27. 260秒看尽洛杉矶之乱 (排名:27)
28. 马斯克为何突然忏悔 (排名:28)
29. TheShy豹女极限拉扯 (排名:29)
30. 生化9预告片解读 (排名:30)

财联社热门
1. 【早报】李成钢：中美就落实两国元首通话共识及日内瓦会谈共识达成框架；中方将对53个非洲建交国实施100%税目产品零关税 (排名:1)
2. 美财长和特朗普双双“松口”：愿意延长关税暂缓期 (排名:2)
3. 美股收盘：三大指数集体收跌 苹果总市值失守三万亿 (排名:3)
4. 美国正副总统围攻鲍威尔：再不肯降息就是失职了！ (排名:4)
5. 工信部：支持整车企业切实践行“支付账期不超过60天”承诺 (排名:5)
6. 新增印尼 中国240小时过境免签政策适用国家增至55国（附名单） (排名:6)
7. 6月12日投资避雷针：盘中一度涨停 500亿券商股紧急澄清合并传闻 (排名:7)
8. 热情太高？近十地汽车置换补贴按下“暂停键” 工作人员：下半年或重新开放 (排名:8)
9. 又一固态电池大会将于下周举行 行业迈入量产前夜 (排名:9)
10. 摩根大通CEO警告：美国经济很快就会恶化 (排名:10)
11. 券商晨会精华：具身智能AI下一站，预测远期潜在市场空间超万亿元 (排名:11)
12. 国际原油结算价大涨4% 美官员称美军家属可撤离中东 | 环球市场 (排名:12)
13. 中信建投：稳定币市场规模高速增长，跨境支付应用场景活跃度不断攀升 (排名:13)

凤凰网
1. 特朗普：中美达成贸易协议，只待最终批准 (排名:1)
2. 中美经贸磋商达成措施框架，谈判细节披露 (排名:2)
3. 阅兵式遇上总统生日，重型装备或压坏华盛顿主干道 (排名:3)
4. 美陆军在特朗普视察时展示“集装箱导弹” (排名:4)
5. 首次！欧盟要对中国两家银行下黑手 (排名:5)
6. “监视追踪”山东舰，日本反抱怨上了 (排名:6)
7. 卫星曝光朝鲜侧翻军舰现身朝俄边境(图) (排名:7)
8. 台网红“馆长”听说大陆买电器可以国补：太神奇了 (排名:8)
9. 韩军：朝鲜对韩广播今日停止 (排名:9)
10. 阻挠无用！马英九出席海峡论坛，打破绿营全面封锁 (排名:10)
11. 大陆粉丝喊话台网红“馆长”“救救柯文哲”，他回3个字 (排名:11)
12. 女子凌晨在公寓电梯厅被“头盔男”压倒猥亵，警方：刑拘 (排名:12)

tieba
1. 高考完买电脑怎么选 (排名:1)
2. 数学天才韦神爆火原因有哪些 (排名:2)
3. 马斯克和特朗普有可能和好吗 (排名:3)
4. WOL零封BLG挺进八强 (排名:4)
5. 一句话评价步行者再胜雷霆 (排名:5)
6. 鸣潮卡提希娅上线你抽了没 (排名:6)
7. 高考礼物是不喜欢的手机怎么办 (排名:7)
8. 高考后我决定和老师大闹一场 (排名:8)
9. 国GAL主创发炮轰贴吧书 (排名:9)
10. iG横扫WE挺进败决 (排名:10)
11. 美国加州独立的可能性有多大 (排名:11)
12. 华为Pura80系列价格香不香 (排名:12)
13. 环保少女被以色列“请”回国 (排名:13)
14. 足协主席说国足沦为亚洲三四流 (排名:14)
15. 车企支付账期60天意味着什么 (排名:15)
16. 林诗栋惜败樊振东输在哪 (排名:16)
17. 大湾区大学能达到什么水平 (排名:17)
18. 今年第1号台风“蝴蝶”来了 (排名:18)
19. Uzi名人堂通行证故事有多水 (排名:19)
20. 《租借女友》还要拉扯多久 (排名:20)
21. NS2卖爆4天销量破350万台 (排名:21)
22. 青岛技师情侣食堂干柴烈火 (排名:22)
23. 利物浦1.5亿欧签下维尔茨值得吗 (排名:23)
24. 一帮老国足指望上了18岁的王钰栋 (排名:24)
25. 洛杉矶和当年的911对比哪个更乱 (排名:25)
26. 塑料茅台labubu凭什么造就首富 (排名:26)
27. 吧友实测苹果iOS.26系统 (排名:27)
28. 赌气不去高考威逼爸妈让我出国 (排名:28)
29. 日本政府投放老陈米引发抢购潮 (排名:29)
30. 雷阿伦说詹姆斯不需要技术 (排名:30)

weibo
1. 邓紫棋6年没有收到版税 (排名:1)
2. Labubu爆火离不开这四大因素 (排名:2)
3. 中国时尚产业盛典 (排名:3)
4. 张凯毅 请把女厕的马桶取消吧 (排名:4)
5. 碧瑶下线 (排名:5)
6. 腾讯副总裁回应王者荣耀人机水平 (排名:6)
7. 北京范儿 (排名:7)
8. 藏海传一句句台词传到台湾 (排名:8)
9. 抗癌博主易达去世 (排名:9)
10. 一个视频看懂Labubu的前世今生 (排名:10)
11. 王晓晨回应与俞灏明已婚传闻 (排名:11)
12. 19岁男子入室行凶致人重伤被判死缓 (排名:12)
13. 孔孝真 (排名:13)
14. 南京姐妹俩拖回欲轻生女子获表彰 (排名:14)
15. 夸克发布首个高考志愿大模型 (排名:15)
16. 日本投放12万吨2021年的大米 (排名:16)
17. 罗帅宇事件 (排名:17)
18. 杨幂不参加酱园弄路演行程 (排名:18)
19. 邓紫棋 蜂鸟 (排名:19)
20. 筋膜枪有哪些意想不到的用法 (排名:20)
21. 那尔那茜 (排名:21)
22. 北京出现南方带翅膀大蟑螂正常吗 (排名:22)
23. 当地回应小米SU7路口连撞多车 (排名:23)
24. 那尔那茜事件涉及教育公平理应彻查 (排名:24)
25. 多动一动能缓解疲乏 (排名:25)
26. 谁懂白鹿转圈那一下 (排名:26)
27. 王祖蓝加盟五哈5 (排名:27)
28. 迪丽热巴可爱度爆表攻击力为0 (排名:28)
29. 美国对抗美国 (排名:29)
30. 两个拍出天价的Labubu都曾经是他的 (排名:30)

douyin
1. 高考结束后的老师们 (排名:1)
2. 台风蝴蝶实时路径 (排名:2)
3. 中非贸易规模已超2万亿元 (排名:3)
4. 驻中东美军家属可自愿撤离 (排名:4)
5. 韩军：朝鲜对韩广播今日停止 (排名:5)
6. 樊振东乒超七战全胜 (排名:6)
7. 大叔：我成伴奏了 (排名:7)
8. 在海边来一场浪漫求婚吧 (排名:8)
9. 哪吒汽车通知员工居家办公 (排名:9)
10. 台网红“馆长”大赞上海 (排名:10)
11. 南通队邀请范志毅看苏超 (排名:11)
12. 专家辟谣儿童视力防护误区 (排名:12)
13. 台风蝴蝶对华南地区的影响有多大 (排名:13)
14. 特朗普回应马斯克道歉 (排名:14)
15. 川美毕业作品祷为何会火 (排名:15)
16. 华为Pura 80表现如何 (排名:16)
17. 无畏契约手游正式开测 (排名:17)
18. 鸣潮卡提希娅上线 (排名:18)
19. 专访67岁王朔 (排名:19)
20. 乒超联赛第一阶段收官 (排名:20)
21. 警方回应头盔男拖拽猥亵女子 (排名:21)
22. 加州州长喊话：不要向特朗普屈服 (排名:22)
23. 260秒看尽洛杉矶之乱 (排名:23)
24. 特朗普：中美达成协议 只待批准 (排名:24)
25. Labubu为何现在爆火 (排名:25)
26. 美国多地接连爆发骚乱 (排名:26)
27. 威少开通抖音账号 (排名:27)
28. 猫猫踢冻干嘴快版 (排名:28)
29. 邓紫棋发长文开启版权保卫战 (排名:29)
30. 加州州长凭啥敢和特朗普硬刚 (排名:30)

zhihu
1. 离职高管万字长文谈阿里大公司病，称新人阿里味不足、公司战略不清，怎样看他的观点？阿里发展面临哪些问题？ (排名:1)
2. 小沈阳女儿韩国出道，将发行个人首张迷你专辑，为什么选择韩国出道？你看好吗？ (排名:2)
3. 如何看待广西一女生高考结束后独自用扁担挑行李回家？ (排名:3)
4. 《天龙八部》中乔峰几乎没有败绩，是无敌的，为什么会是那种下场？ (排名:4)
5. 京东请惠英红、美团请黄龄、饿了么请蓝盈莹，怎样看待外卖平台的谐音梗商战？ (排名:5)
6. 英国「碱性水解遗体」或将合法化，怎样看待这种遗体处理方式？会对环境造成影响吗？ (排名:6)
7. 如果一家小餐馆味道非常非常好，价格也适中，但老板的服务态度很蛮横，你还会光顾第二次吗？ (排名:7)
8. 演员潘粤明炮轰国足教练，称「一个装傻不辞职的所谓教练，你指望他拯救中国足球」，如何看待这一言论？ (排名:8)
9. 24-25 赛季 NBA 总决赛 G3，雷霆 107:116 步行者，步行者 2-1 领先，如何评价这场比赛？ (排名:9)
10. 范志毅狂赞 18 岁小将王钰栋，要帮他留洋，教练认为没到时候，他现阶段应该去留洋吗？留洋有多重要？ (排名:10)
11. 苏超「南哥之争」的地域梗为啥能蔓延全国，成为爆梗？你心中的头号「南哥」是谁? (排名:11)
12. 如何评价「崩坏：星穹铁道」发布的「《崩坏：星穹铁道》虚一直构 | 被告人赛法利娅」？ (排名:12)
13. 媒体称「中国的垃圾不够烧了，焚烧厂开始抢垃圾」，是真的吗？焚烧垃圾能带来哪些好处？背后有怎样的利益？ (排名:13)
14. 要不要从 211 材料退学再高考去计算机？ (排名:14)
15. 小鹏 G7 发布，对标小米 YU7 有优势吗？ (排名:15)
16. Labubu 成顶流，初代款拍出 108 万，有人 600 万买房为其安家，这些玩偶能保值增值吗？ (排名:16)
17. 《歌手》官宣第五期者来女、唐汉霄揭榜，代表作分别为《黑神话：悟空》主题曲和《哪吒》插曲，你有哪些期待？ (排名:17)
18. 如何看待大量水库改名为湖? (排名:18)
19. 如何评价华为 Pura 80 系列首发一镜双目超大底双长焦技术？能否引领未来手机影像革新方向？ (排名:19)
20. 为什么 AL 第一赛段第二名第二赛段打进总决赛，赢过所有交过手的战队，还是很多人认为 AL 实力不行呢？ (排名:20)

