今日头条
1. 台网红馆长喊话绿媒：被你们骗好苦 (排名:1)
2. 高考结束挑行李回家的女生婉拒资助 (排名:2)
3. 稳就业 高校在行动 (排名:3)
4. 台网红“馆长”：南浦大桥超级无敌霹雳长 (排名:4)
5. 夫妻因感情不和殴打女儿出气 (排名:5)
6. 直击台风“蝴蝶”实时路径 (排名:6)
7. “头盔男”凌晨电梯厅猥亵女子被刑拘 (排名:7)
8. 博主：中国给特朗普划了一条红线 (排名:8)
9. 治疗渐冻症的“神药”落地杭州 (排名:9)
10. “0添加”食品真的无添加？谣言 (排名:10)
11. 为什么第一个乱起来的是加州 (排名:11)
12. 台网红“馆长”称对大陆改观巨大 (排名:12)
13. 重庆酉阳原县长成典型：溺子爱妻 (排名:13)
14. 纽约洛杉矶后芝加哥也陷入混乱 (排名:14)
15. 特朗普：中东可能变得很危险 (排名:15)
16. 朱时茂陈佩斯排练曾吵到骂起来 (排名:16)
17. 加州州长含泪喊话民众“不要屈服” (排名:17)
18. 中国双航母首次合围关岛释放啥信号 (排名:18)
19. 两个拍出天价的Labubu都曾经是他的 (排名:19)
20. 北京居民家中出现南方大蟑螂正常吗 (排名:20)
21. 印尼采购土耳其五代机影响几何 (排名:21)
22. 雷军：小米SU7 Ultra刷新纽北纪录 (排名:22)
23. 热地同志遗体在京火化 (排名:23)
24. 00后美女运动员拒绝复旦复读考清华 (排名:24)
25. 曾舜晞一滴泪封神 (排名:25)
26. 郭德纲跟于谦的相声从不彩排 (排名:26)
27. 为何说中美谈判美代表没有占据上风 (排名:27)
28. 乌克兰陆军司令宣布辞去职务 (排名:28)
29. 泡泡玛特为何能掏空年轻人钱包 (排名:29)
30. 华为Pura80系列重回“堆料”路线 (排名:30)

百度热搜
1. 飞新疆的机票价格涨爆了 (排名:1)
2. 海底捞被打工人逼得开始卖盒饭了 (排名:2)
3. 多地财政发力赋能科技创新 (排名:3)
4. 中方回应“特朗普称已达成协议” (排名:4)
5. 郑州一小米SU7撞16车 司机被控制 (排名:5)
6. 酷似林依晨的高考女生染红发了 (排名:6)
7. 蔚来开始抓换电内鬼了 (排名:7)
8. 高考结束挑行李回家的女生婉拒资助 (排名:8)
9. 小沈阳女儿出道照曝光 (排名:9)
10. 男子坐网约车遇查酒驾司机跑了 (排名:10)
11. 重庆石桥铺人为纵火致4死？假 (排名:11)
12. 台网红“馆长”：台湾比上海差太多 (排名:12)
13. 县长全家腐败 4800名干部接受教育 (排名:13)
14. 马斯克被曝主动给特朗普打电话 (排名:14)
15. 中国女粉擅闯韩星田柾国的家被捕 (排名:15)
16. 直击台风“蝴蝶”实时路径 (排名:16)
17. 李玮锋：国足吃海参被骂因为成绩差 (排名:17)
18. 电梯厅抱压猥亵女子的头盔男被抓 (排名:18)
19. 吴磊：我的屁股变得开朗了 (排名:19)
20. 台网红“馆长”：藏海传在台湾火疯了 (排名:20)
21. 高考结束挑行李回家的女生发声 (排名:21)
22. 岳云鹏演唱会票价比凤凰传奇还贵 (排名:22)
23. 特朗普将正式废除加州电动汽车规则 (排名:23)
24. 日投放12万吨2021年大米 民众等抢购 (排名:24)
25. 王楚钦：低血糖是暂时的不会持续 (排名:25)
26. 女子维权被疑擦边 是否应关注维权难 (排名:26)
27. 美国洛杉矶市中心225人于10日晚被捕 (排名:27)
28. 00后美女运动员拒绝复旦复读考清华 (排名:28)
29. 清华回应商家售卖校内河水 (排名:29)
30. 郑钦文将迎草地赛季首秀 (排名:30)

华尔街见闻
1. 中东紧张局势压倒CPI疲软，美股涨势消退，原油大涨超5%，美元、美债收益率携手下行 (排名:1)
2. 马斯克低头认错：对攻击特朗普感到后悔，说得太过分了 (排名:2)
3. 关税涨价仍未现！美国5月CPI同比2.4%，核心CPI环比0.1%，连续第四个月低于预期 (排名:3)
4. 华尔街见闻早餐FM-Radio | 2025年6月12日 (排名:4)
5. 黄仁勋GTC大会演讲全文：量子计算正迎来拐点，计划在欧洲新建20家“人工智能工厂” (排名:5)
6. 第一次！贝森特称“7月9日关税大限”可延期，还点名了“欧洲”，民主党议员直言“TACO的味道” (排名:6)
7. 报道：美国官员被告知，以色列已做好对伊朗发起军事行动的充分准备 (排名:7)
8. “特马”互撕大反转：媒体称马斯克公开悔过前私下深夜致电特朗普，万斯是和解关键推手 (排名:8)
9. 一文看清美财长贝森特听证会，怎么看通胀、贸易协议、支出法案、债务上限、接替美联储主席 (排名:9)
10. 今晚美国CPI——关税通胀传导的首次真正考验 (排名:10)

澎湃新闻
1. 华为发布Pura 80系列：搭载“史上最贵相机模组”，余承东称对得起那四个字 (排名:1)
2. 一BU难求！知情人士称泡泡玛特年初已扩产能，但需求远超供应链反应速度 (排名:2)
3. 财晓得｜马斯克反悔了，他与特朗普还能回到从前吗？ (排名:3)
4. 中美经贸磋商机制首次会议在英国伦敦举行 (排名:4)
5. 浙江衢州一名村干部转移群众过程中落水遇难 (排名:5)
6. 时隔一年，韩国军方宣布停止对朝扩音广播 (排名:6)
7. 17家重点车企主动承诺“支付账期不超60天”，工信部回应 (排名:7)
8. 释疑｜加州“反骨”与美国的撕裂：特朗普“猛攻”洛杉矶背后 (排名:8)
9. 马斯克与特朗普“握手言和”内幕曝光，和万斯有关 (排名:9)
10. 新增印尼！中国240小时过境免签政策适用国家增至55国 (排名:10)
11. 机器人代客泊车平移入库，记者探访上海首个竖井智慧车库 (排名:11)
12. 连线｜宵禁后的洛杉矶静悄悄，抗议者：有人在制造“暴乱假象” (排名:12)
13. 伦敦副市长谈《奔流》和沪伦滨水区发展互鉴 (排名:13)
14. 李成钢：中美就落实两国元首通话共识及日内瓦会谈共识达成框架 (排名:14)
15. 想“象”了丨澎湃记者重访“短鼻家族”：三年添四丁，一族分两支，常隐密林中 (排名:15)
16. 肖凯已任华东政法大学党委副书记、校长 (排名:16)
17. 加州州长发表讲话抨击特朗普，含泪喊话民众“别向他屈服” (排名:17)
18. 外交部：中方将对53个非洲建交国实施100%税目产品零关税 (排名:18)
19. 沪伦水岸经济对话：如何激活金融引擎与构建全球范式 (排名:19)
20. 黄金水岸，创新奔涌：静安苏河湾，全球创新生态圈正在形成 (排名:20)

bilibili 热搜
1. 邓紫棋版权被骗十八年 (排名:1)
2. 中国双航母同时现身西太说明啥 (排名:2)
3. 特大暴雨来了 (排名:3)
4. 原神动画短片尘间星旅 (排名:4)
5. 洛杉矶之乱有墨西哥什么事儿 (排名:5)
6. 教主再度刷新纽北圈速 (排名:6)
7. Wei听JDG单曲没绷住 (排名:7)
8. 日本开卖古古古米背后的困局 (排名:8)
9. 丝柯克是偷渡客 (排名:9)
10. 拳头新活LOL卡牌游戏 (排名:10)
11. 高考0分 那能对吗 (排名:11)
12. 战鹰翻唱神曲李白 (排名:12)
13. 解限机被央媒点名表扬 (排名:13)
14. 漫展重金买笑 (排名:14)
15. 美院毕业展上演诸神之战 (排名:15)
16. 国内首个海贼王主题乐园 (排名:16)
17. 把弹幕打在河南大地上 (排名:17)
18. 女友的魅惑系灵宠 (排名:18)
19. 直击纽约示威 (排名:19)
20. TES单曲 伤心喻文波 (排名:20)
21. 前国脚谈国内球员为何不愿留洋 (排名:21)
22. 韩军方停止对朝扩音器喊话 (排名:22)
23. 特斯拉全自动驾驶汽车将交付 (排名:23)
24. LABUBU为何让玩家上头 (排名:24)
25. 抱歉长官刚刚没认出你 (排名:25)
26. WOL零封BLG (排名:26)
27. 多伦多淘汰赛抽签结果 (排名:27)
28. 中美经贸会谈结果解析 (排名:28)
29. 中国CS沉寂7年的逆袭 (排名:29)
30. iPad要变成Mac了吗 (排名:30)

财联社热门
1. 【早报】李成钢：中美就落实两国元首通话共识及日内瓦会谈共识达成框架；中方将对53个非洲建交国实施100%税目产品零关税 (排名:1)
2. 美财长和特朗普双双“松口”：愿意延长关税暂缓期 (排名:2)
3. 工信部：支持整车企业切实践行“支付账期不超过60天”承诺 (排名:3)
4. 新增印尼 中国240小时过境免签政策适用国家增至55国（附名单） (排名:4)
5. 6月12日投资避雷针：盘中一度涨停 500亿券商股紧急澄清合并传闻 (排名:5)
6. 热情太高？近十地汽车置换补贴按下“暂停键” 工作人员：下半年或重新开放 (排名:6)
7. 又一固态电池大会将于下周举行 行业迈入量产前夜 (排名:7)
8. 深圳“四个一批”加码低空经济 2025年或成产业落地元年 (排名:8)
9. 券商晨会精华：具身智能AI下一站，预测远期潜在市场空间超万亿元 (排名:9)
10. 国际原油结算价大涨4% 美官员称美军家属可撤离中东 | 环球市场 (排名:10)
11. 当全球通胀纷纷回落 亚洲降息潮已势不可挡？ (排名:11)
12. 成交量同比增长超8倍！智能眼镜产业链迎爆发式增长 (排名:12)
13. 中信建投：稳定币市场规模高速增长，跨境支付应用场景活跃度不断攀升 (排名:13)

凤凰网
1. 美领导人称中方将会提供稀土，外交部回应 (排名:1)
2. 特朗普：中美达成贸易协议，只待最终批准 (排名:2)
3. 中美经贸磋商达成措施框架，谈判细节披露 (排名:3)
4. 仍在蔓延！美国多家组织计划阅兵日举行抗议活动 (排名:4)
5. 首次！欧盟要对中国两家银行下黑手 (排名:5)
6. “监视追踪”山东舰，日本反抱怨上了 (排名:6)
7. 卫星曝光朝鲜侧翻军舰现身朝俄边境(图) (排名:7)
8. 台网红“馆长”听说大陆买电器可以国补：太神奇了 (排名:8)
9. 韩军：朝鲜对韩广播今日停止 (排名:9)
10. 阻挠无用！马英九出席海峡论坛，打破绿营全面封锁 (排名:10)
11. 大陆粉丝喊话台网红“馆长”“救救柯文哲”，他回3个字 (排名:11)
12. 台网红“馆长”：我说这些马上会出现在台湾新闻里，然后被修理 (排名:12)

tieba
1. 高考完买电脑怎么选 (排名:1)
2. 数学天才韦神爆火原因有哪些 (排名:2)
3. 马斯克和特朗普有可能和好吗 (排名:3)
4. 一句话评价步行者再胜雷霆 (排名:4)
5. WOL零封BLG挺进八强 (排名:5)
6. 鸣潮卡提希娅上线你抽了没 (排名:6)
7. Major取消预选赛意味着什么 (排名:7)
8. 高考礼物是不喜欢的手机怎么办 (排名:8)
9. 高考后我决定和老师大闹一场 (排名:9)
10. 国GAL主创发炮轰贴吧书 (排名:10)
11. iG横扫WE挺进败决 (排名:11)
12. 美国加州独立的可能性有多大 (排名:12)
13. 华为Pura80系列价格香不香 (排名:13)
14. 环保少女被以色列“请”回国 (排名:14)
15. 足协主席说国足沦为亚洲三四流 (排名:15)
16. 车企支付账期60天意味着什么 (排名:16)
17. 林诗栋惜败樊振东输在哪 (排名:17)
18. 大湾区大学能达到什么水平 (排名:18)
19. 今年第1号台风“蝴蝶”来了 (排名:19)
20. Uzi名人堂通行证故事有多水 (排名:20)
21. 《租借女友》还要拉扯多久 (排名:21)
22. NS2卖爆4天销量破350万台 (排名:22)
23. 青岛技师情侣食堂干柴烈火 (排名:23)
24. 利物浦1.5亿欧签下维尔茨值得吗 (排名:24)
25. 一帮老国足指望上了18岁的王钰栋 (排名:25)
26. 洛杉矶和当年的911对比哪个更乱 (排名:26)
27. 塑料茅台labubu凭什么造就首富 (排名:27)
28. 赌气不去高考威逼爸妈让我出国 (排名:28)
29. 日本政府投放老陈米引发抢购潮 (排名:29)
30. 雷阿伦说詹姆斯不需要技术 (排名:30)

weibo
1. 邓紫棋6年没有收到版税 (排名:1)
2. 日本投放12万吨2021年的大米 (排名:2)
3. 中国时尚产业盛典 (排名:3)
4. 张凯毅 请把女厕的马桶取消吧 (排名:4)
5. Labubu爆火离不开这四大因素 (排名:5)
6. 抗癌博主易达去世 (排名:6)
7. 那尔那茜事件涉及教育公平理应彻查 (排名:7)
8. 藏海传一句句台词传到台湾 (排名:8)
9. 腾讯副总裁回应王者荣耀人机水平 (排名:9)
10. 碧瑶下线 (排名:10)
11. 王晓晨回应与俞灏明已婚传闻 (排名:11)
12. 那尔那茜 (排名:12)
13. 孔孝真 (排名:13)
14. 美国对抗美国 (排名:14)
15. 夸克发布首个高考志愿大模型 (排名:15)
16. 诛仙终于放过碧瑶了 (排名:16)
17. 山东12岁女孩遭侵害致精神失常 (排名:17)
18. 白鹿这段话不能让于正听到 (排名:18)
19. 不要把自己过多生活暴露给别人 (排名:19)
20. 走路时用臀部发力能瘦腿吗 (排名:20)
21. 当地回应小米SU7路口连撞多车 (排名:21)
22. 罗帅宇事件 (排名:22)
23. 李荣浩力挺邓紫棋 (排名:23)
24. 高考后挑扁担回家女孩婉拒资助 (排名:24)
25. 巴西9岁男孩骑猪疾驰上学 (排名:25)
26. 19岁男子入室行凶致人重伤被判死缓 (排名:26)
27. 杨幂不参加酱园弄路演行程 (排名:27)
28. 王祖蓝加盟五哈5 (排名:28)
29. 曹颖做到了真正的乘风破浪 (排名:29)
30. 两个拍出天价的Labubu都曾经是他的 (排名:30)

douyin
1. 中方回应特朗普称美中已达成协议 (排名:1)
2. 高考结束后的老师们 (排名:2)
3. 中非贸易规模已超2万亿元 (排名:3)
4. 哪吒汽车通知员工居家办公 (排名:4)
5. 台风蝴蝶实时路径 (排名:5)
6. 驻中东美军家属可自愿撤离 (排名:6)
7. 步行者主场击败雷霆 (排名:7)
8. 260秒看尽洛杉矶之乱 (排名:8)
9. 大叔：我成伴奏了 (排名:9)
10. 台网红“馆长”大赞上海 (排名:10)
11. 张凯毅 请把女厕的马桶取消吧 (排名:11)
12. 这些虚假宣传千万别信 (排名:12)
13. 在海边来一场浪漫求婚吧 (排名:13)
14. 南通队邀请范志毅看苏超 (排名:14)
15. 台风蝴蝶对华南地区的影响有多大 (排名:15)
16. 川美毕业作品祷为何会火 (排名:16)
17. 无畏契约手游正式开测 (排名:17)
18. 特朗普回应马斯克道歉 (排名:18)
19. 警方回应头盔男拖拽猥亵女子 (排名:19)
20. 乒超联赛第一阶段收官 (排名:20)
21. 加州州长喊话：不要向特朗普屈服 (排名:21)
22. 鸣潮卡提希娅上线 (排名:22)
23. 樊振东乒超七战全胜 (排名:23)
24. 专访67岁王朔 (排名:24)
25. 美国多地接连爆发骚乱 (排名:25)
26. Labubu为何现在爆火 (排名:26)
27. 华为Pura 80表现如何 (排名:27)
28. 特朗普：中美达成协议 只待批准 (排名:28)
29. 猫猫踢冻干嘴快版 (排名:29)
30. 威少开通抖音账号 (排名:30)

zhihu
1. 离职高管万字长文谈阿里大公司病，称新人阿里味不足、公司战略不清，怎样看他的观点？阿里发展面临哪些问题？ (排名:1)
2. 小沈阳女儿韩国出道，将发行个人首张迷你专辑，为什么选择韩国出道？你看好吗？ (排名:2)
3. 如何看待广西一女生高考结束后独自用扁担挑行李回家？ (排名:3)
4. 《天龙八部》中乔峰几乎没有败绩，是无敌的，为什么会是那种下场？ (排名:4)
5. 京东请惠英红、美团请黄龄、饿了么请蓝盈莹，怎样看待外卖平台的谐音梗商战？ (排名:5)
6. 演员潘粤明炮轰国足教练，称「一个装傻不辞职的所谓教练，你指望他拯救中国足球」，如何看待这一言论？ (排名:6)
7. 苏超「南哥之争」的地域梗为啥能蔓延全国，成为爆梗？你心中的头号「南哥」是谁? (排名:7)
8. 范志毅狂赞 18 岁小将王钰栋，要帮他留洋，教练认为没到时候，他现阶段应该去留洋吗？留洋有多重要？ (排名:8)
9. 小鹏 G7 发布，对标小米 YU7 有优势吗？ (排名:9)
10. 24-25 赛季 NBA 总决赛 G3，雷霆 107:116 步行者，步行者 2-1 领先，如何评价这场比赛？ (排名:10)
11. Labubu 成顶流，初代款拍出 108 万，有人 600 万买房为其安家，这些玩偶能保值增值吗？ (排名:11)
12. 如何看待大量水库改名为湖? (排名:12)
13. 媒体称「中国的垃圾不够烧了，焚烧厂开始抢垃圾」，是真的吗？焚烧垃圾能带来哪些好处？背后有怎样的利益？ (排名:13)
14. 要不要从 211 材料退学再高考去计算机？ (排名:14)
15. 《歌手》官宣第五期者来女、唐汉霄揭榜，代表作分别为《黑神话：悟空》主题曲和《哪吒》插曲，你有哪些期待？ (排名:15)
16. 英国「碱性水解遗体」或将合法化，怎样看待这种遗体处理方式？会对环境造成影响吗？ (排名:16)
17. 如何评价华为 Pura 80 系列首发一镜双目超大底双长焦技术？能否引领未来手机影像革新方向？ (排名:17)
18. 为什么 AL 第一赛段第二名第二赛段打进总决赛，赢过所有交过手的战队，还是很多人认为 AL 实力不行呢？ (排名:18)
19. 离职员工万字长文谈阿里大公司病，大公司病的核心到底是什么问题？是制度僵化还是人员的问题？ (排名:19)
20. 如果一家小餐馆味道非常非常好，价格也适中，但老板的服务态度很蛮横，你还会光顾第二次吗？ (排名:20)

