今日头条
1. 台网红馆长喊话绿媒：被你们骗好苦 (排名:1)
2. 高考结束挑行李回家的女生婉拒资助 (排名:2)
3. 稳就业 高校在行动 (排名:3)
4. 直击台风“蝴蝶”实时路径 (排名:4)
5. 中方回应“特朗普称美中达成协议” (排名:5)
6. 夫妻因感情不和殴打女儿出气 (排名:6)
7. “头盔男”凌晨电梯厅猥亵女子被刑拘 (排名:7)
8. 特朗普为何称中国在谈判中取得成功 (排名:8)
9. 淘宝一笔订单扣商家26笔服务费 (排名:9)
10. “0添加”食品真的无添加？谣言 (排名:10)
11. 36岁梁洛施被曝新恋情 (排名:11)
12. 台退将谈台湾网红“馆长”大陆行 (排名:12)
13. 朱时茂陈佩斯排练曾吵到骂起来 (排名:13)
14. 哪吒汽车被曝通知员工居家 (排名:14)
15. 台网红“馆长”：南浦大桥超级无敌霹雳长 (排名:15)
16. 博主：特朗普让纽森一战成名 (排名:16)
17. 河北献县一农机手触电身亡 (排名:17)
18. 治疗渐冻症的“神药”落地杭州 (排名:18)
19. 热地同志遗体在京火化 (排名:19)
20. 为什么第一个乱起来的是加州 (排名:20)
21. 麦康纳总决赛替补送出至少5助5断 (排名:21)
22. 郭德纲跟于谦的相声从不彩排 (排名:22)
23. 山西山阴县委书记王世杰被查 (排名:23)
24. 日方为何炒作“中方战机危险迫近” (排名:24)
25. 澳门将关闭11家赌场 (排名:25)
26. 博主：中国给特朗普划了一条红线 (排名:26)
27. 比亚迪将供应商支付账期统一至60天 (排名:27)
28. 媒体：国足再弱也轮不到业余足球挑战 (排名:28)
29. 中国双航母首次合围关岛释放啥信号 (排名:29)
30. 特朗普：中东可能变得很危险 (排名:30)

百度热搜
1. 中方回应“特朗普称已达成协议” (排名:1)
2. 飞新疆的机票价格涨爆了 (排名:2)
3. 多地财政发力赋能科技创新 (排名:3)
4. 海底捞被打工人逼得开始卖盒饭了 (排名:4)
5. 雷军砸钱的“中年男性生意”不好干 (排名:5)
6. 酷似林依晨的高考女生染红发了 (排名:6)
7. 32岁抗癌博主离世 20天前还笑着跳舞 (排名:7)
8. 千万粉丝网红呼吁取消女厕马桶 (排名:8)
9. 小沈阳女儿出道照曝光 (排名:9)
10. 岳云鹏演唱会票价比凤凰传奇还贵 (排名:10)
11. 这些虚假宣传和霸王条款不要信 (排名:11)
12. 电梯厅抱压猥亵女子的头盔男被抓 (排名:12)
13. #大学圈子对人生有多重要# (排名:13)
14. 河南民警王振不幸因公牺牲 年仅35岁 (排名:14)
15. 父母殴打女儿出气：用刀刮 吊起来打 (排名:15)
16. 女子网购活体鹦鹉被感染鹦鹉热 (排名:16)
17. 范丞丞喊千玺玺子哥 (排名:17)
18. 沪指微涨0.01% IP经济等概念走强 (排名:18)
19. 台网红“馆长”被投喂茶叶蛋榨菜 (排名:19)
20. 邓紫棋：超过六年没收到旧歌版税 (排名:20)
21. 北京出现南方带翅膀大蟑螂正常吗 (排名:21)
22. 台网红“馆长”：台湾比上海差太多 (排名:22)
23. 高考结束挑行李回家的女生婉拒资助 (排名:23)
24. 河南周口35岁公安民警王振因公牺牲 (排名:24)
25. “馆长”称对大陆改观巨大 (排名:25)
26. 王楚钦：低血糖是暂时的不会持续 (排名:26)
27. 李玮锋：国足吃海参被骂因为成绩差 (排名:27)
28. 吴宣仪称月入3000时最快乐 (排名:28)
29. 王楚钦：没人敢说有信心战胜樊振东 (排名:29)
30. 日投放12万吨2021年大米 民众等抢购 (排名:30)

华尔街见闻
1. 中东紧张局势压倒CPI疲软，美股涨势消退，原油大涨超5%，美元、美债收益率携手下行 (排名:1)
2. 马斯克低头认错：对攻击特朗普感到后悔，说得太过分了 (排名:2)
3. 关税涨价仍未现！美国5月CPI同比2.4%，核心CPI环比0.1%，连续第四个月低于预期 (排名:3)
4. 华尔街见闻早餐FM-Radio | 2025年6月12日 (排名:4)
5. 黄仁勋GTC大会演讲全文：量子计算正迎来拐点，计划在欧洲新建20家“人工智能工厂” (排名:5)
6. 报道：美国官员被告知，以色列已做好对伊朗发起军事行动的充分准备 (排名:6)
7. 第一次！贝森特称“7月9日关税大限”可延期，还点名了“欧洲”，民主党议员直言“TACO的味道” (排名:7)
8. “特马”互撕大反转：媒体称马斯克公开悔过前私下深夜致电特朗普，万斯是和解关键推手 (排名:8)
9. 一文看清美财长贝森特听证会，怎么看通胀、贸易协议、支出法案、债务上限、接替美联储主席 (排名:9)
10. 今晚美国CPI——关税通胀传导的首次真正考验 (排名:10)

澎湃新闻
1. 华为发布Pura 80系列：搭载“史上最贵相机模组”，余承东称对得起那四个字 (排名:1)
2. 一BU难求！知情人士称泡泡玛特年初已扩产能，但需求远超供应链反应速度 (排名:2)
3. 财晓得｜马斯克反悔了，他与特朗普还能回到从前吗？ (排名:3)
4. 中美经贸磋商机制首次会议在英国伦敦举行 (排名:4)
5. 17家重点车企主动承诺“支付账期不超60天”，工信部回应 (排名:5)
6. 浙江衢州一名村干部转移群众过程中落水遇难 (排名:6)
7. 释疑｜加州“反骨”与美国的撕裂：特朗普“猛攻”洛杉矶背后 (排名:7)
8. 马斯克与特朗普“握手言和”内幕曝光，和万斯有关 (排名:8)
9. 新增印尼！中国240小时过境免签政策适用国家增至55国 (排名:9)
10. 高考后挑行李回家的女生找到了：来自广西灌阳，学习很刻苦 (排名:10)
11. 机器人代客泊车平移入库，记者探访上海首个竖井智慧车库 (排名:11)
12. 连线｜宵禁后的洛杉矶静悄悄，抗议者：有人在制造“暴乱假象” (排名:12)
13. 伦敦副市长谈《奔流》和沪伦滨水区发展互鉴 (排名:13)
14. 李成钢：中美就落实两国元首通话共识及日内瓦会谈共识达成框架 (排名:14)
15. 想“象”了丨澎湃记者重访“短鼻家族”：三年添四丁，一族分两支，常隐密林中 (排名:15)
16. 肖凯已任华东政法大学党委副书记、校长 (排名:16)
17. 加州州长发表讲话抨击特朗普，含泪喊话民众“别向他屈服” (排名:17)
18. 外交部：中方将对53个非洲建交国实施100%税目产品零关税 (排名:18)
19. 黄金水岸，创新奔涌：静安苏河湾，全球创新生态圈正在形成 (排名:19)
20. 马斯克深夜反悔：不该对特朗普说那么过分的话 (排名:20)

bilibili 热搜
1. 邓紫棋版权被骗十八年 (排名:1)
2. 中国双航母同时现身西太说明啥 (排名:2)
3. 原神动画短片尘间星旅 (排名:3)
4. TES单曲 伤心喻文波 (排名:4)
5. 洛杉矶之乱有墨西哥什么事儿 (排名:5)
6. 教主再度刷新纽北圈速 (排名:6)
7. 把弹幕打在河南大地上 (排名:7)
8. 你以为的高考后vs实际上的高考后 (排名:8)
9. 女友的魅惑系灵宠 (排名:9)
10. 战鹰翻唱神曲李白 (排名:10)
11. Wei听JDG单曲没绷住 (排名:11)
12. 特斯拉全自动驾驶汽车将交付 (排名:12)
13. 解限机被央媒点名表扬 (排名:13)
14. 漫展重金买笑 (排名:14)
15. 美院毕业展上演诸神之战 (排名:15)
16. 丝柯克是偷渡客 (排名:16)
17. 抱歉长官刚刚没认出你 (排名:17)
18. WOL零封BLG (排名:18)
19. 国内首个海贼王主题乐园 (排名:19)
20. 高考0分 那能对吗 (排名:20)
21. 多伦多淘汰赛抽签结果 (排名:21)
22. 直击纽约示威 (排名:22)
23. 日本开卖古古古米背后的困局 (排名:23)
24. iPad要变成Mac了吗 (排名:24)
25. 特大暴雨来了 (排名:25)
26. 魔神坛斗士续作新PV (排名:26)
27. 这是我妹妹单依纯 (排名:27)
28. 中国CS沉寂7年的逆袭 (排名:28)
29. 拳头新活LOL卡牌游戏 (排名:29)
30. 生化9预告片解读 (排名:30)

财联社热门
1. 美财长和特朗普双双“松口”：愿意延长关税暂缓期 (排名:1)
2. 外交部：望美方同中方一道落实两国元首通话达成的重要共识 (排名:2)
3. 工信部：支持整车企业切实践行“支付账期不超过60天”承诺 (排名:3)
4. 新增印尼 中国240小时过境免签政策适用国家增至55国（附名单） (排名:4)
5. 热情太高？近十地汽车置换补贴按下“暂停键” 工作人员：下半年或重新开放 (排名:5)
6. 6月12日投资避雷针：盘中一度涨停 500亿券商股紧急澄清合并传闻 (排名:6)
7. 深圳“四个一批”加码低空经济 2025年或成产业落地元年 (排名:7)
8. 去美元化！这一回亚洲经济体是“认真”的…… (排名:8)
9. 券商晨会精华：具身智能AI下一站，预测远期潜在市场空间超万亿元 (排名:9)
10. 当全球通胀纷纷回落 亚洲降息潮已势不可挡？ (排名:10)
11. 成交量同比增长超8倍！智能眼镜产业链迎爆发式增长 (排名:11)
12. 中信建投：稳定币市场规模高速增长，跨境支付应用场景活跃度不断攀升 (排名:12)
13. 脑机接口+外骨骼=新型康复装备！助力截瘫患者靠意念行走 (排名:13)

凤凰网
1. 美领导人称中方将会提供稀土，外交部回应 (排名:1)
2. 特朗普：中美达成贸易协议，只待最终批准 (排名:2)
3. 中美经贸磋商达成措施框架，谈判细节披露 (排名:3)
4. 仍在蔓延！美国多家组织计划阅兵日举行抗议活动 (排名:4)
5. 首次！欧盟要对中国两家银行下黑手 (排名:5)
6. “监视追踪”山东舰，日本反抱怨上了 (排名:6)
7. 卫星曝光朝鲜侧翻军舰现身朝俄边境(图) (排名:7)
8. 台网红“馆长”听说大陆买电器可以国补：太神奇了 (排名:8)
9. 韩军：朝鲜对韩广播今日停止 (排名:9)
10. 阻挠无用！马英九出席海峡论坛，打破绿营全面封锁 (排名:10)
11. 大陆粉丝喊话台网红“馆长”“救救柯文哲”，他回3个字 (排名:11)
12. 台网红“馆长”：我说这些马上会出现在台湾新闻里，然后被修理 (排名:12)

tieba
1. 高考完买电脑怎么选 (排名:1)
2. 数学天才韦神爆火原因有哪些 (排名:2)
3. 马斯克和特朗普有可能和好吗 (排名:3)
4. 一句话评价步行者再胜雷霆 (排名:4)
5. 销量冠军！Uzi名人堂大卖千万元 (排名:5)
6. WOL零封BLG挺进八强 (排名:6)
7. 鸣潮卡提希娅上线你抽了没 (排名:7)
8. Major取消预选赛意味着什么 (排名:8)
9. 浴室到底单杀了多少电竞圈选手 (排名:9)
10. 高考礼物是不喜欢的手机怎么办 (排名:10)
11. 高考后我决定和老师大闹一场 (排名:11)
12. 国GAL主创发炮轰贴吧书 (排名:12)
13. iG横扫WE挺进败决 (排名:13)
14. 美国加州独立的可能性有多大 (排名:14)
15. 华为Pura80系列价格香不香 (排名:15)
16. 环保少女被以色列“请”回国 (排名:16)
17. 足协主席说国足沦为亚洲三四流 (排名:17)
18. 车企支付账期60天意味着什么 (排名:18)
19. 林诗栋惜败樊振东输在哪 (排名:19)
20. 大湾区大学能达到什么水平 (排名:20)
21. 今年第1号台风“蝴蝶”来了 (排名:21)
22. Uzi名人堂通行证故事有多水 (排名:22)
23. 《租借女友》还要拉扯多久 (排名:23)
24. NS2卖爆4天销量破350万台 (排名:24)
25. 青岛技师情侣食堂干柴烈火 (排名:25)
26. 利物浦1.5亿欧签下维尔茨值得吗 (排名:26)
27. 一帮老国足指望上了18岁的王钰栋 (排名:27)
28. 洛杉矶和当年的911对比哪个更乱 (排名:28)
29. 塑料茅台labubu凭什么造就首富 (排名:29)
30. 赌气不去高考威逼爸妈让我出国 (排名:30)

weibo
1. 患癌男子4次中彩票累计得奖1796万 (排名:1)
2. 李荣浩力挺邓紫棋 (排名:2)
3. 中国时尚产业盛典 (排名:3)
4. 虞书欣王安宇 一念江南 (排名:4)
5. 都说电竞选手不许洗澡了 (排名:5)
6. 买了假车险车主自担100万赔偿 (排名:6)
7. 金晨 我一个女的不能比男的差 (排名:7)
8. 台风蝴蝶 (排名:8)
9. 诛仙终于放过碧瑶了 (排名:9)
10. 外交部就中美经贸磋商机制首次会议答问 (排名:10)
11. 王晓晨回应与俞灏明已婚传闻 (排名:11)
12. 山东12岁女孩遭侵害致精神失常 (排名:12)
13. 熬过这周就好了 (排名:13)
14. 邓紫棋6年没有收到版税 (排名:14)
15. 张凯毅 请把女厕的马桶取消吧 (排名:15)
16. 荔枝 (排名:16)
17. 藏海传一句句台词传到台湾 (排名:17)
18. 怎么通过表皮声音选报恩西瓜 (排名:18)
19. Labubu盲盒二手市场溢价超30倍 (排名:19)
20. 高考后的戒断反应原来这么大 (排名:20)
21. Labubu爆火离不开这四大因素 (排名:21)
22. 湖南卫视618开心夜阵容官宣 (排名:22)
23. 日本投放12万吨2021年的大米 (排名:23)
24. 蔡徐坤新歌登顶AppleMusic周榜 (排名:24)
25. 夫妻感情不和殴打女儿出气 (排名:25)
26. 朱一龙演员的信念感 (排名:26)
27. 孔孝真 (排名:27)
28. 时代少年团20岁以下的只有刘耀文了 (排名:28)
29. 张小凡 陆雪琪 (排名:29)
30. 何小鹏香港车展揭秘G7三颗芯片在哪 (排名:30)

douyin
1. 中方回应特朗普称美中已达成协议 (排名:1)
2. 台风蝴蝶实时路径 (排名:2)
3. 中非贸易规模已超2万亿元 (排名:3)
4. 高考结束后的老师们 (排名:4)
5. 王晓晨疑似回应结婚传闻 (排名:5)
6. 步行者主场击败雷霆 (排名:6)
7. 大叔：我成伴奏了 (排名:7)
8. 张凯毅 请把女厕的马桶取消吧 (排名:8)
9. 白鹿曾舜晞合跳爆胎摇 (排名:9)
10. 南通队邀请范志毅看苏超 (排名:10)
11. 在海边来一场浪漫求婚吧 (排名:11)
12. 这些虚假宣传千万别信 (排名:12)
13. 台风蝴蝶对华南地区的影响有多大 (排名:13)
14. 川美毕业作品祷为何会火 (排名:14)
15. 无畏契约手游正式开测 (排名:15)
16. Labubu是下一个HelloKitty吗 (排名:16)
17. 鸣潮卡提希娅上线 (排名:17)
18. 特朗普回应马斯克道歉 (排名:18)
19. 美国多地接连爆发骚乱 (排名:19)
20. 驻中东美军家属可自愿撤离 (排名:20)
21. 猫猫踢冻干嘴快版 (排名:21)
22. 警方回应头盔男拖拽猥亵女子 (排名:22)
23. TVB演员再就业长沙摆摊卖咖啡 (排名:23)
24. 加州州长喊话：不要向特朗普屈服 (排名:24)
25. 邓紫棋发长文开启版权保卫战 (排名:25)
26. 樊振东乒超七战全胜 (排名:26)
27. 专访67岁王朔 (排名:27)
28. 打开我的毕业转场 (排名:28)
29. 黄金拉升 (排名:29)
30. 小沈阳女儿演唱会舞台直拍 (排名:30)

zhihu
1. 离职高管万字长文谈阿里大公司病，称新人阿里味不足、公司战略不清，怎样看他的观点？阿里发展面临哪些问题？ (排名:1)
2. 小沈阳女儿韩国出道，将发行个人首张迷你专辑，为什么选择韩国出道？你看好吗？ (排名:2)
3. 如何看待广西一女生高考结束后独自用扁担挑行李回家？ (排名:3)
4. 京东请惠英红、美团请黄龄、饿了么请蓝盈莹，怎样看待外卖平台的谐音梗商战？ (排名:4)
5. 演员潘粤明炮轰国足教练，称「一个装傻不辞职的所谓教练，你指望他拯救中国足球」，如何看待这一言论？ (排名:5)
6. Labubu 成顶流，初代款拍出 108 万，有人 600 万买房为其安家，这些玩偶能保值增值吗？ (排名:6)
7. 小鹏 G7 发布，对标小米 YU7 有优势吗？ (排名:7)
8. 在天津，你吃过最绝望的食物是什么？ (排名:8)
9. 如何看待大量水库改名为湖? (排名:9)
10. 《歌手》官宣第五期者来女、唐汉霄揭榜，代表作分别为《黑神话：悟空》主题曲和《哪吒》插曲，你有哪些期待？ (排名:10)
11. 教育部拟同意设立大湾区大学等 10 所本科高校，推荐报考吗？这几所高校有哪些特点？ (排名:11)
12. 女子搬家花 5000 多元请收纳师，网友看效果以为是收纳前，这种服务有统一标准吗？怎样才是有效收纳？ (排名:12)
13. 媒体称「中国的垃圾不够烧了，焚烧厂开始抢垃圾」，是真的吗？焚烧垃圾能带来哪些好处？背后有怎样的利益？ (排名:13)
14. 岳云鹏演唱票价最高 1580 元比凤凰传奇等还贵，被指割韭菜，如何看待此事？你看好他这次跨界吗？ (排名:14)
15. 5 月美国 CPI 、 PPI 同比增长 2.4% 、 2.8%，均低于预期，若美联储降息 1%，将产生哪些影响？ (排名:15)
16. 为什么「看起来很闲」的领导，反而最有本事？ (排名:16)
17. 范志毅狂赞 18 岁小将王钰栋，要帮他留洋，教练认为没到时候，他现阶段应该去留洋吗？留洋有多重要？ (排名:17)
18. 电视剧《长安的荔枝》9-12 集拍得如何？有哪些值得关注的剧情点？ (排名:18)
19. 日本首相石破茂表示，日本正逐步进入利率上升的趋势阶段，利率上行将对普通人和企业带来哪些影响？ (排名:19)
20. 如何看待《崩坏：星穹铁道》3.3 角色「赛飞儿」？ (排名:20)

