今日头条
1. 莫迪就印度航空客机坠毁事件发声 (排名:1)
2. 警方通报保安非法拘禁2名未成年人 (排名:2)
3. 旧物换新 万亿市场添“活力” (排名:3)
4. 印度客机坠毁在医学院宿舍 (排名:4)
5. 国家铁路局局长费东斌被查 (排名:5)
6. 网警：高考结束考生家长仍需警惕 (排名:6)
7. 印度客机坠毁居民区：飞机残骸挂楼顶 (排名:7)
8. 雷军：小米SU7 Ultra刷新纽北纪录 (排名:8)
9. 淘宝一笔订单扣商家26笔服务费 (排名:9)
10. 深理工辟谣“内部指标可降分录取” (排名:10)
11. 印度客机失事 系波音787首次致命事故 (排名:11)
12. 朱时茂曾在拍电影时交代后事 (排名:12)
13. 哪吒汽车40多万名车主该怎么办 (排名:13)
14. 印度失事客机上242人全部遇难 (排名:14)
15. 男子感染HPV耽误15年私处被切4公分 (排名:15)
16. 美对华关税不准备再降了？博主解读 (排名:16)
17. 从印度客机坠毁视频可观察出哪些信息 (排名:17)
18. 歼15“贴身拦截”日本军机意味什么 (排名:18)
19. 台网红馆长被大陆外卖机器人秀到了 (排名:19)
20. 波音美股盘前大跌8% (排名:20)
21. 中方回应“特朗普称美中达成协议” (排名:21)
22. 台网红馆长喊话绿媒：被你们骗好苦 (排名:22)
23. 打氧机断电一车鱼死亡 鱼主怒砸水箱 (排名:23)
24. 印度炸的巴境内空军基地是美军的吗 (排名:24)
25. 女子清理脚垫用他人车辆拍灰 (排名:25)
26. 印度坠毁航班号为AI171 (排名:26)
27. 南海和西北太平洋生成的台风有何不同 (排名:27)
28. 学者：联合国搬家需加速 (排名:28)
29. 学者：莫迪政府内外交困 (排名:29)
30. 高考结束挑行李回家的女生婉拒资助 (排名:30)

百度热搜
1. 印度坠毁客机上242人全部遇难 (排名:1)
2. 印度失事客机乘客国籍公布 (排名:2)
3. 新潮商场发力青年消费 (排名:3)
4. 印度坠机已致地面多人死亡 (排名:4)
5. 印度坠机背后有何隐情 (排名:5)
6. 网警提醒：高考后考生家长仍需警惕 (排名:6)
7. B站崩了 (排名:7)
8. 发长文的阿里离职员工已移居新西兰 (排名:8)
9. 王晓晨回应与俞灏明已婚传闻：头昏了 (排名:9)
10. 直击印度客机坠毁现场 (排名:10)
11. 重庆一车库有尸臭味？谣言 (排名:11)
12. 印度坠毁客机划过居民区升起火球 (排名:12)
13. 波音公司回应印度坠机事件 (排名:13)
14. 媒体称国足再弱也轮不到业余队挑战 (排名:14)
15. 印度客机坠毁是波音787首起空难 (排名:15)
16. 小沈阳女儿出道照撞脸韩演员孔孝真 (排名:16)
17. 打虎！国家铁路局局长费东斌被查 (排名:17)
18. 吴宣仪称月入3000时最快乐 (排名:18)
19. 印度客机机场坠毁 多人送医画面曝光 (排名:19)
20. 众多明星走红毯 王子文不慎摔倒 (排名:20)
21. 印度坠毁客机型号为波音787-8 (排名:21)
22. 印度坠机飞行员曾发出求救信号 (排名:22)
23. 印度坠毁飞机尾部嵌在了楼房里 (排名:23)
24. 阿里离职员工：很高兴马老师能够看到 (排名:24)
25. 印度航空发表坠机声明 (排名:25)
26. 女子维权被疑擦边 是否应关注维权难 (排名:26)
27. 32岁抗癌博主离世 20天前还笑着跳舞 (排名:27)
28. 男孩奔跑致店员摔伤 家长被判赔11万 (排名:28)
29. 专家称印度坠毁飞机可能遭遇鸟击 (排名:29)
30. 印度客机坠毁时油箱为满油状态 (排名:30)

华尔街见闻
1. 中东紧张局势压倒CPI疲软，美股涨势消退，原油大涨超5%，美元、美债收益率携手下行 (排名:1)
2. 关税涨价仍未现！美国5月CPI同比2.4%，核心CPI环比0.1%，连续第四个月低于预期 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年6月12日 (排名:3)
4. 第一次！贝森特称“7月9日关税大限”可延期，还点名了“欧洲”，民主党议员直言“TACO的味道” (排名:4)
5. 报道：美国官员被告知，以色列已做好对伊朗发起军事行动的充分准备 (排名:5)
6. 黄仁勋GTC大会演讲全文：量子计算正迎来拐点，计划在欧洲新建20家“人工智能工厂” (排名:6)
7. 波音又添黑历史，787客机发生首起空难，股价应声暴跌超8% (排名:7)
8. “特马”互撕大反转：媒体称马斯克公开悔过前私下深夜致电特朗普，万斯是和解关键推手 (排名:8)
9. 一文看清美财长贝森特听证会，怎么看通胀、贸易协议、支出法案、债务上限、接替美联储主席 (排名:9)
10. 美国PPI通胀、就业市场降温！美元指数、美债收益率大幅走低，油价冲高回落，波音盘前跌超6% (排名:10)

澎湃新闻
1. 华为发布Pura 80系列：搭载“史上最贵相机模组”，余承东称对得起那四个字 (排名:1)
2. 17家重点车企主动承诺“支付账期不超60天”，工信部回应 (排名:2)
3. 商务部介绍中美经贸磋商机制首次会议情况 (排名:3)
4. 一客机在印度坠毁，机上搭载逾百人 (排名:4)
5. 国家铁路局局长费东斌任上被查，今年已有27名中管干部落马 (排名:5)
6. 直播丨直击印度波音787-8客机坠毁事件：失事客机上242人全部遇难 (排名:6)
7. 马斯克与特朗普“握手言和”内幕曝光，和万斯有关 (排名:7)
8. 释疑｜加州“反骨”与美国的撕裂：特朗普“猛攻”洛杉矶背后 (排名:8)
9. 美领导人称中方将会提供稀土，外交部回应 (排名:9)
10. 高考后挑行李回家的女生找到了：来自广西灌阳，学习很刻苦 (排名:10)
11. 印媒：印度失事客机上所有人员全部遇难 (排名:11)
12. 新增印尼！中国240小时过境免签政策适用国家增至55国 (排名:12)
13. 肖凯已任华东政法大学党委副书记、校长 (排名:13)
14. 黄金水岸，创新奔涌：静安苏河湾，全球创新生态圈正在形成 (排名:14)
15. 中国变得很“酷”、好感度上升，外交部答澎湃：真实立体全面的中国，正被越来越多人看见 (排名:15)
16. 引入“黑名单”，规范AI直播！直播电商监督管理办法征求意见有哪些亮点 (排名:16)
17. 普京：新国家军备计划应重点关注“核三位一体”力量 (排名:17)
18. 蚂蚁国际回应在香港申请稳定币牌照：相关通道开启后尽快提交 (排名:18)
19. 首个考古发掘的新罗质子墓揭开墓主生平：三代留唐为质，两度归国宣慰 (排名:19)
20. 中国双航母首次同时现身西太平洋，专家：战斗力又有新进步 (排名:20)

bilibili 热搜
1. 印度民航客机坠毁 (排名:1)
2. 高考0分 那能对吗 (排名:2)
3. 波音飞机为何安全事故频出 (排名:3)
4. 明日方舟仙术杯前瞻PV (排名:4)
5. 洛杉矶骚乱背后三大深层原因 (排名:5)
6. 邓紫棋版权被骗十八年 (排名:6)
7. 来自13年前的高考vlog (排名:7)
8. TES单曲 伤心喻文波 (排名:8)
9. 中国双航母现身西太释放了什么信号 (排名:9)
10. iPad要变成Mac了吗 (排名:10)
11. 教主再度刷新纽北圈速 (排名:11)
12. 特朗普会用什么交换中国稀土 (排名:12)
13. 洛杉矶因什么反特朗普 (排名:13)
14. 特大暴雨来了 (排名:14)
15. 解限机被央媒点名表扬 (排名:15)
16. 当周星驰遇上莫愁乡 (排名:16)
17. 命题人视角看试卷命制过程 (排名:17)
18. 抱歉长官刚刚没认出你 (排名:18)
19. R.E.D中韩打歌舞台对比 (排名:19)
20. 中国1-0巴林微纪录 (排名:20)
21. 国内首个海贼王主题乐园将开幕 (排名:21)
22. 初代目风影烈斗来袭 (排名:22)
23. 生化9预告片解读 (排名:23)
24. 台风蝴蝶实时路径 (排名:24)
25. 前国脚谈国内球员为何不愿留洋 (排名:25)
26. 台风蝴蝶会影响荔枝收成吗 (排名:26)
27. 甲亢哥赛跑击败Ashton Hall (排名:27)
28. Spirit CS战队回答B站网友提问 (排名:28)
29. 马斯克为何突然忏悔 (排名:29)
30. 特斯拉全自动驾驶汽车将交付 (排名:30)

财联社热门
1. 稳定币赛道爆火！京东之后 蚂蚁国际也将入局 (排名:1)
2. 外交部：望美方同中方一道落实两国元首通话达成的重要共识 (排名:2)
3. 商务部介绍中美经贸磋商机制首次会议情况 (排名:3)
4. 印度航空787客机坠毁 波音股价盘前一度重挫近9% (排名:4)
5. 视频丨一计划飞往伦敦客机在印度坠毁 机上人员超百人 (排名:5)
6. 特朗普称中方将提供稀土磁铁，外交部回应 (排名:6)
7. 深圳“四个一批”加码低空经济 2025年或成产业落地元年 (排名:7)
8. 去美元化！这一回亚洲经济体是“认真”的…… (排名:8)
9. 李强会见欧洲中央银行行长拉加德 (排名:9)
10. 央行、外汇局：进一步加大金融支持海峡两岸融合发展力度 (排名:10)
11. 金融稳定委员会主席：加密货币可能正接近引发系统性风险的临界点 (排名:11)
12. 【焦点复盘】沪指窄幅震荡险守3400点，稀土永磁概念持续爆发，创新药概念多股再创历史新高 (排名:12)
13. 【每日收评】三大指数全天窄幅震荡涨跌不一，IP经济带动新消费概念股集体爆发 (排名:13)

凤凰网
1. 实时更新丨印度客机坠毁，机上242人全部遇难 (排名:1)
2. 印度客机坠毁砸中本科生宿舍，地面5名医学生死亡 (排名:2)
3. 印度航空公布坠毁客机上乘客国籍，无中国公民 (排名:3)
4. 前民航机长：拉起就坠毁太罕见，飞行员误操作概率低 (排名:4)
5. 坠机飞行员曾发出求救信号 (排名:5)
6. 中国已批准一定数量的稀土出口许可合规申请 (排名:6)
7. 日方称中国战机与日本巡逻机“异常接近”，外交部回应 (排名:7)
8. 子弹VS怒潮，260秒看尽洛杉矶之乱 (排名:8)
9. 五角大楼可能废除“奥库斯”核潜艇协议？中方表态 (排名:9)
10. 李在明头发颜色变了？她导演了韩国总统“变形记” (排名:10)
11. “愚蠢霸凌！”美国竟威胁各国不许参加联合国巴以会议 (排名:11)
12. 大多数西方公司都说：只要能买到稀土，中国让我们干啥都行 (排名:12)

tieba
1. 印度飞机坠毁242人全部遇难 (排名:1)
2. 高考完买电脑怎么选 (排名:2)
3. 数学天才韦神爆火原因有哪些 (排名:3)
4. 销量冠军！Uzi名人堂大卖千万元 (排名:4)
5. 波音飞机怎么老出事 (排名:5)
6. 为什么有人说诛仙陆雪琪是小三 (排名:6)
7. 马斯克和特朗普有可能和好吗 (排名:7)
8. 知名汽车大V刚落地就被拷走 (排名:8)
9. 一句话评价步行者再胜雷霆 (排名:9)
10. WOL零封BLG挺进八强 (排名:10)
11. 鸣潮卡提希娅上线你抽了没 (排名:11)
12. Major取消预选赛意味着什么 (排名:12)
13. 浴室到底单杀了多少电竞圈选手 (排名:13)
14. 高考礼物是不喜欢的手机怎么办 (排名:14)
15. 高考后我决定和老师大闹一场 (排名:15)
16. 国GAL主创发炮轰贴吧书 (排名:16)
17. iG横扫WE挺进败决 (排名:17)
18. 美国加州独立的可能性有多大 (排名:18)
19. 华为Pura80系列价格香不香 (排名:19)
20. 环保少女被以色列“请”回国 (排名:20)
21. 足协主席说国足沦为亚洲三四流 (排名:21)
22. 车企支付账期60天意味着什么 (排名:22)
23. 林诗栋惜败樊振东输在哪 (排名:23)
24. 大湾区大学能达到什么水平 (排名:24)
25. 今年第1号台风“蝴蝶”来了 (排名:25)
26. Uzi名人堂通行证故事有多水 (排名:26)
27. 《租借女友》还要拉扯多久 (排名:27)
28. NS2卖爆4天销量破350万台 (排名:28)
29. 青岛技师情侣食堂干柴烈火 (排名:29)
30. 一帮老国足指望上了18岁的王钰栋 (排名:30)

weibo
1. 一架波音787客机印度坠毁 (排名:1)
2. 印度坠机242人全部遇难 (排名:2)
3. 网警提醒高考结束仍需警惕 (排名:3)
4. B站崩了 (排名:4)
5. 众星发文力挺邓紫棋 (排名:5)
6. 全球首架因空难全损波音787 (排名:6)
7. 王子文红毯摔倒 (排名:7)
8. 荔枝 (排名:8)
9. 一学期瘦了70斤生活的变化 (排名:9)
10. 波音航空空难梳理 (排名:10)
11. 易梦玲怎么又变样了 (排名:11)
12. 警方介入罗帅宇举报医疗腐败 (排名:12)
13. COSMO盛典 (排名:13)
14. 蔡文静做完皮秒被自己吓到 (排名:14)
15. 外媒称印度飞机在医生宿舍坠毁 (排名:15)
16. 王迅 欠他们的工钱真的太不应该 (排名:16)
17. 肖战回复老师 (排名:17)
18. 时代少年团演唱会大连站批文 (排名:18)
19. 孟子义黑天使造型 (排名:19)
20. 四川一女子网上应聘工作被推荐做代孕 (排名:20)
21. 印度坠毁飞机仅飞了五分钟 (排名:21)
22. 张雪峰喊话高考后挑扁担回家女孩 (排名:22)
23. 印度坠机已致地面5名医学生遇难 (排名:23)
24. 王者荣耀 (排名:24)
25. 那英单依纯妈妈和女儿 (排名:25)
26. 宋茜高定湿发女王 (排名:26)
27. 台湾网红馆长说两岸城市差太多没法比 (排名:27)
28. VOGUE官博秒删 (排名:28)
29. lafufu (排名:29)
30. 金靖评论周柯宇痴心妄想鬼 (排名:30)

douyin
1. 一架客机在印度坠毁 (排名:1)
2. 印度失事客机确认载有242人 (排名:2)
3. 我国外贸“韧实力”从何而来 (排名:3)
4. 印媒：失事客机全部人员遇难 (排名:4)
5. 波音美股盘前直线下跌 (排名:5)
6. 网警提醒：考生家长仍需警惕 (排名:6)
7. 国家铁路局局长费东斌被查 (排名:7)
8. 专家：印失事飞机可能遭遇鸟击 (排名:8)
9. 资通电军是如何变成“管理笑柄”的 (排名:9)
10. 莫迪：对坠机事件深感悲痛 (排名:10)
11. 澳门将关闭11家赌场 (排名:11)
12. 白鹿曾舜晞合跳爆胎摇 (排名:12)
13. 王祖蓝加盟五哈5 (排名:13)
14. 张翰发文回应再演高中生 (排名:14)
15. 陶喆新歌半晴天全球首唱 (排名:15)
16. 张凯毅 请把女厕的马桶取消吧 (排名:16)
17. 台风蝴蝶实时路径 (排名:17)
18. 步行者主场击败雷霆 (排名:18)
19. 驻中东美军家属可自愿撤离 (排名:19)
20. 潘粤明发文怒怼伊万 (排名:20)
21. 萌宠踢冻干挑战 (排名:21)
22. 高考结束后的老师们 (排名:22)
23. 大叔：我成伴奏了 (排名:23)
24. 在海边来一场浪漫求婚吧 (排名:24)
25. 小沈阳女儿演唱会舞台直拍 (排名:25)
26. 邓紫棋发长文开启版权保卫战 (排名:26)
27. 临江仙抖音追剧团 (排名:27)
28. TVB演员再就业长沙摆摊卖咖啡 (排名:28)
29. 无畏契约手游正式开测 (排名:29)
30. 歌手2025第五期音源抢先听 (排名:30)

zhihu
1. 6 月 12 日一波音 787 客机在印度坠毁，242 人全部遇难，具体情况如何？事故原因可能是什么？ (排名:1)
2. Labubu 成顶流，初代款拍出 108 万，有人 600 万买房为其安家，这些玩偶能保值增值吗？ (排名:2)
3. 演员潘粤明炮轰国足教练，称「一个装傻不辞职的所谓教练，你指望他拯救中国足球」，如何看待这一言论？ (排名:3)
4. 如何看待大量水库改名为湖? (排名:4)
5. 女子搬家花 5000 多元请收纳师，网友看效果以为是收纳前，这种服务有统一标准吗？怎样才是有效收纳？ (排名:5)
6. 为什么在中国，一间「看起来没什么用」的房间最终都会被装修成书房？ (排名:6)
7. 哪吒汽车通知员工 6 月 12 日起居家办公，董事长方运舟前往桐乡，哪吒现状如何？面临的危机如何解？ (排名:7)
8. 岳云鹏演唱票价最高 1580 元比凤凰传奇等还贵，被指割韭菜，如何看待此事？你看好他这次跨界吗？ (排名:8)
9. 教育部拟同意设立大湾区大学等 10 所本科高校，推荐报考吗？这几所高校有哪些特点？ (排名:9)
10. 吴彦祖疯狂接代言被猜缺钱，卖完英语课又代言黄酒，他是真的缺钱还是有其他考量？ (排名:10)
11. 离职高管万字长文谈阿里大公司病，称新人阿里味不足、公司战略不清，怎样看他的观点？阿里发展面临哪些问题？ (排名:11)
12. 如何看待青海玛多县发现秦代摩崖石刻？ (排名:12)
13. 媒体称「中国的垃圾不够烧了，焚烧厂开始抢垃圾」，是真的吗？焚烧垃圾能带来哪些好处？背后有怎样的利益？ (排名:13)
14. 为什么「看起来很闲」的领导，反而最有本事？ (排名:14)
15. 如何评价《鸣潮》新角色「卡提希娅」？ (排名:15)
16. 如何评价任正非在接受媒体采访时表示「人工智能可能是最后一次技术革命，中国也有优势」? (排名:16)
17. 车企齐声承诺账期 60 天，供应商的天亮了吗？ (排名:17)
18. 如何看待邓紫棋称自己「六年没有收到一分版税」？作为创作歌手，「版权争议」下重录专辑是最好的补救方法吗？ (排名:18)
19. 小鹏 G7 发布，对标小米 YU7 有优势吗？ (排名:19)
20. 华为 Pura 80 系列新机发布，售价 6499 元起，值得买吗？ (排名:20)

