今日头条
1. 中方官员回应中日磋商：不满意 (排名:1)
2. 中国游客退订约50万张赴日机票 (排名:2)
3. 从超大规模市场看中国发展的确定性 (排名:3)
4. 冷美人退赛后发视频报平安 (排名:4)
5. 中方官员佩戴国徽同日本官员见面 (排名:5)
6. 外交部回应德副总理涉台海言论 (排名:6)
7. 男子车停树下发现车身出现均匀小洞 (排名:7)
8. 演员矢野浩二发文永远支持一个中国 (排名:8)
9. 中方：绝不允许日本军国主义复活 (排名:9)
10. 高管离职潮是因为马斯克不务正业吗 (排名:10)
11. 南京到无锡规划地铁通联不实 (排名:11)
12. 深圳一模特比赛引发争议 (排名:12)
13. 郑丽文“倡导统一”四字吓坏了谁 (排名:13)
14. 蒋晓峰：高市早苗泄露日本机密 (排名:14)
15. 法国援乌军备对局势有何影响 (排名:15)
16. 主办方回应15号模特广东冠军引争议 (排名:16)
17. 你经历过最长的火车停站有多久 (排名:17)
18. 特朗普：台湾生产了几乎100%的芯片 (排名:18)
19. 高市“搞事” 中日关系将往何处去 (排名:19)
20. 日本电磁炮初速突破6马赫 水平如何 (排名:20)
21. 存储涨价 为何放过了苹果与联想 (排名:21)
22. U22国足熊猫杯收官 汪士钦吃红牌 (排名:22)
23. 日媒：高市早苗或将参拜靖国神社 (排名:23)
24. 枪杀安倍晋三男子的母亲自称是凶手 (排名:24)
25. 郭德纲：吃亏趁早方为真福 (排名:25)
26. 高市早苗罕见同时惹恼中俄朝韩 (排名:26)
27. 日本网红斥责日本右翼不了解现实 (排名:27)
28. 黄金价格下跌 国内投资者怎么办 (排名:28)
29. 日人士：中日关系恶化是日本民众受苦 (排名:29)
30. 哈弗H6L上市售11.79万元起 (排名:30)

百度热搜
1. 中方回应中日官员磋商：当然不满意！ (排名:1)
2. 外交部回应德国政府涉台海言论 (排名:2)
3. 全运会百米冠军首次属于“00后” (排名:3)
4. 49.1万张飞日本机票被取消 (排名:4)
5. 中方说了三个绝不允许 (排名:5)
6. 广东冷到“结冰”了 (排名:6)
7. 矢野浩二发文：永远支持一个中国 (排名:7)
8. 日本官员低头听中方讲话 (排名:8)
9. 终于看见荒野求生林北真面目 (排名:9)
10. 中方穿五四青年服见日本官员 (排名:10)
11. “南京地铁要通到无锡”系谣言 (排名:11)
12. 王曼昱因伤退出全运会后续比赛 (排名:12)
13. 江苏一4岁女童腹痛就医后缺氧去世 (排名:13)
14. 日本民众用中文高喊高市早苗下台 (排名:14)
15. 中国公民赴俄免签政策将于近期生效 (排名:15)
16. 女子手机丢在新疆3年后被人送回广东 (排名:16)
17. 男子上厕所遇“艳遇”被骗11万余元 (排名:17)
18. “冷美人”首次哽咽回应质疑 (排名:18)
19. 女子称身体能吸附硬币：被叫万磁王 (排名:19)
20. 动物园回应大猩猩抽烟手法娴熟 (排名:20)
21. 物业通知将投毒治理遛狗不清粪便 (排名:21)
22. 樊振东回应是否期待再次对阵王楚钦 (排名:22)
23. 欧阳震华与苗侨伟为许绍雄扶灵 (排名:23)
24. 原声纯享“电磁龙吟” (排名:24)
25. 日媒给高市早苗指了一条明路 (排名:25)
26. 女子被未拴宠物狗绊倒 已做开颅手术 (排名:26)
27. 中国主导制定 鸡屠宰有了国际标准 (排名:27)
28. 研究生上门教骑自行车一次收几百块 (排名:28)
29. 2026马年纪念币来了 (排名:29)
30. 台军学乌克兰造无人机防护网 (排名:30)

华尔街见闻
1. 全球市场恐慌发酵：美股指低开低走，欧股全线下跌，日本股债汇三杀，现货黄金反弹至4060美元 (排名:1)
2. 科技股、币圈、黄金“三杀”，美股跌破关键支撑位，美国市场遭遇“全面抛售” (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年11月18日 (排名:3)
4. 美股三大指数齐跌，美债美元走强，金价三连跌，加密货币再大跌 (排名:4)
5. “一夜之间”，每个人都在卖英伟达 (排名:5)
6. 美国10月18日当周首申人数为23.2万人，政府停摆致官方报告持续缺席 (排名:6)
7. “新美联储通讯社”：不管降息与否，美联储12月会议都可能有至少3张反对票 (排名:7)
8. 刚刚，中美机器人爆发了一场论战 (排名:8)
9. 小米电话会：小米汽车本周将提前完成全年交付目标，预计明年毛利率有所下降，手机业务可能通过涨价应对存储成本上升 (排名:9)
10. 白宫经济顾问哈塞特：AI提升生产率或致就业市场“平静期”，美联储是时候真正“以数据为驱动” (排名:10)

澎湃新闻
1. 新质观察｜谁来喂饱中国的AI？公共数据开放的关键一跃 (排名:1)
2. 圆桌｜回应美国智库之声：中国专家眼中欧洲在中美博弈间的抉择之道 (排名:2)
3. 外交部介绍中日外交官会晤情况：中方再次向日方提出严正交涉 (排名:3)
4. 男子CT报告显示“子宫未见异常”，安徽宿州市立医院通报 (排名:4)
5. 韩国环境部部长答澎湃：决心向世界证明脱碳社会可行性 (排名:5)
6. 视频丨福建舰开展入列后首次海上实兵训练 (排名:6)
7. 马上评｜“借剪刀”的误会藏了多少刻板印象？ (排名:7)
8. 宗馥莉缺席娃哈哈经销商大会：总经理许思敏公开亮相，称“站稳了近10年业绩巅峰” (排名:8)
9. 3人在车内用无人机箭矢狩猎野猪，警方：采取刑事强制措施 (排名:9)
10. 日本外务省官员离开中国外交部，面对媒体提问未给出任何表态 (排名:10)
11. 日本艺人美依礼芽、矢野浩二相继发文：永远支持一个中国 (排名:11)
12. 受贿数额特别巨大，安徽省政协原副主席周喜安被提起公诉 (排名:12)
13. 专访｜美国前气候特使斯特恩：下一场大选后美国会回归气候外交舞台 (排名:13)
14. 日本旅游消费股大跌背后：中国游客对日本旅游业意味着什么？ (排名:14)
15. 拎了四十年，痰盂终“退休”｜一平方米的改变有多难 (排名:15)
16. 马上评｜天降钢剑！“无人机狩猎”必须管起来了 (排名:16)
17. 新华时评：年年喊“冻”年年难动，民生发展后腿拖不得 (排名:17)
18. “朗学星”学习机的套路：“游击”式销售已深入农村，生产商规避责任 (排名:18)
19. 马上评｜企业家的“鸡汤”要走出南极，回归员工的日常 (排名:19)
20. “15号模特广东冠军”引发争议，主办方回应 (排名:20)

bilibili 热搜
1. 真实锐评Gumayusi离开T1 (排名:1)
2. 高市早苗的谬论是如何滋长的 (排名:2)
3. 加沙决议通过 中国弃权 (排名:3)
4. 福建舰实兵训练画面 (排名:4)
5. 十一月底会有新寒潮吗 (排名:5)
6. 外交部回应日本官员来华磋商 (排名:6)
7. AL官宣Tabe离队 (排名:7)
8. 杨丞琳出道25年还是B站新人 (排名:8)
9. 俞敏洪写信实际在想什么 (排名:9)
10. 娱乐圈年度最混乱瓜田 (排名:10)
11. 日本外务省官员现身北京机场 (排名:11)
12. 央视记者就高市错误言论提问联合国 (排名:12)
13. 国产C919亮相迪拜航展 (排名:13)
14. Doinb确定明年不打LPL (排名:14)
15. 日本外务省官员离开中国外交部 (排名:15)
16. FMVP们夺冠后的生涯走向 (排名:16)
17. 终极角逐公测 (排名:17)
18. 你是哪一年入坑火影忍者手游的 (排名:18)
19. 无限暖暖2.0版本PV (排名:19)
20. UP主锐评固体杨枝甘露 (排名:20)
21. UP主自制奶皮子糖葫芦 (排名:21)
22. 南宁大排档征服了外国人 (排名:22)
23. 揭秘S15决赛耳机里的秘密 (排名:23)
24. 鸣潮获TGA最佳移动游戏提名 (排名:24)
25. TGA2025 B站投票通道 (排名:25)
26. 扇耳光比赛是暴力娱乐吗 (排名:26)
27. 凡人修仙传 天南赌神 (排名:27)
28. 没经济没建模小猫什么梗 (排名:28)
29. JackeyLove生日收到机器狗 (排名:29)
30. 33号远征队获TGA12项提名 (排名:30)

财联社热门
1. 一图看懂 | AI产业迎密集事件催化 应用概念股全景图来了 (排名:1)
2. 外资密集唱多！小摩：中国是亚洲市场最大驱动力 科技股涨势才刚起步 (排名:2)
3. 美方修改申请专利无效相关规则，商务部发声 (排名:3)
4. 【数据看盘】机构连续两日减持锂电产业链 多路资金激烈博弈AI应用股 (排名:4)
5. iPhone中国销量强势增长！10月销量同比增长37% 市占高达25% (排名:5)
6. 美股三大期指盘前集体走低 AI怀疑论打压风险偏好 | 今夜看点 (排名:6)
7. 年内“连板”纪录又刷新！“人气牛”连续20天涨停，这些方向也频现连板股 (排名:7)
8. 【焦点复盘】沪指3连阴跌破30日线，全市场超4100股飘绿，高位人气股遭遇批量跌停 (排名:8)
9. 【每日收评】创业板指震荡走低跌超1%，锂电股全线退潮，AI应用方向逆势活跃 (排名:9)
10. 77亿港元“抄底”47亿市值公司？博裕资本力推金科服务退市 (排名:10)
11. 高市早苗或将参拜靖国神社 (排名:11)
12. 谷歌CEO：如果AI泡沫破裂 没有一家公司能够毫发无损 (排名:12)
13. 视频 | 日本官员低头离开中国外交部 (排名:13)

凤凰网
1. 中方回应：当然不满意！ (排名:1)
2. 来华磋商的日本外交官离开北京，在机场没回答媒体提问(图) (排名:2)
3. 外交部：日方必须给中国人民一个交代 (排名:3)
4. 专家：日方仅派“厅局级官员”来磋商，诚意明显不足 (排名:4)
5. 高市早苗年底参拜靖国神社？专家：中方反制或继续升级 (排名:5)
6. 日媒：高市早苗或12月26日参拜靖国神社 (排名:6)
7. 对日本，韩国也受不了了：绝对无法容忍！ (排名:7)
8. 日本歌手美依礼芽在微博发文：我永远支持一个中国 (排名:8)
9. 日本拟恢复“大佐”等旧日军军阶用语，外交部回应 (排名:9)
10. 高市早苗曾与纳粹合影(图) (排名:10)
11. 被曝找爱泼斯坦当“僚机”追女生，哈佛前校长萨默斯：深感羞愧 (排名:11)
12. 野猪跳桥后当场摔死，目击者：受惊吓跳下20多米高桥(图) (排名:12)

tieba
1. 日本摊牌!拒撤涉台言论力挺高市 (排名:1)
2. 电竞汪精卫!Tabe背刺AL投敌JDG (排名:2)
3. 日高官挨训变鹌鹑,低头蔫着不敢吭 (排名:3)
4. 早苗圣诞拜鬼忙,神厕门前丑名扬 (排名:4)
5. JDG出手举报,Peyz加盟T1告吹？ (排名:5)
6. 掏空积蓄约女神,惨被唾骂太下头 (排名:6)
7. 王楚钦再战樊振东!男团决赛京沪争冠 (排名:7)
8. 高管养水军?小米舆论战炸锅全网 (排名:8)
9. 留学日本变崇洋,怒怼国人引众怒 (排名:9)
10. 千万预售!疯狂动物城2吊打鬼灭 (排名:10)
11. 韩华野心搂不住,妄想T1成分部 (排名:11)
12. 莫挨老子!美军堤丰导弹撤离日本 (排名:12)
13. 女骑手强势崛起!配送界彻底变天 (排名:13)
14. ELK被曝离队BLG,小人国王成小丑 (排名:14)
15. 日片集体陪葬,鬼灭抢烧头柱香 (排名:15)
16. TGA含金量暴跌,野鸡奖闹麻了 (排名:16)
17. 艾斯人间体开团,冷嘲高市战五渣 (排名:17)
18. Scout叛逃LCK,NS被迫含泪接盘 (排名:18)
19. 学界冥灯,江科大高中仔竟混成博导 (排名:19)
20. 世纪豪言!阿水誓破faker统治魔咒 (排名:20)
21. Guma离队,T1银河战舰解体 (排名:21)
22. 魔怔人声援南非女,紫色浪潮来袭 (排名:22)
23. 11月17日笑料限定 (排名:23)
24. LPL全员性转!娘化群雄姬战巅峰 (排名:24)
25. 每天一个奇吧—养啥死啥吧 (排名:25)
26. 一颗高市臭满锅,日漫业界遭连坐 (排名:26)
27. 退货仙人现形记,商家智擒双保命 (排名:27)
28. 亡妻玩具藏婚讯,撕开瞬间轰穿泪腺 (排名:28)
29. 离大谱,天坛规培医生某书大放厥词 (排名:29)
30. LPL大地震:资本跑路fpx连夜逃窜 (排名:30)

weibo
1. 中方不接受日方提出的无理交涉 (排名:1)
2. 高市早苗不思悔改拒不撤回 (排名:2)
3. 鼓励化妆品新品中国首发 (排名:3)
4. 姜妍 混成这样都不找你去 (排名:4)
5. 日本外务省官员离开中国外交部 (排名:5)
6. 日本飞出黑天鹅突袭全球市场 (排名:6)
7. 日方必须给中国人民一个交代 (排名:7)
8. 王一博直播 (排名:8)
9. Tabe JDG (排名:9)
10. 高市早苗令日本外交天崩开局 (排名:10)
11. 王大陆认罪 (排名:11)
12. 日本官员低头听中方讲话 (排名:12)
13. 明年的年龄有点严肃了 (排名:13)
14. 女婴手术离世舅舅发声 (排名:14)
15. 深圳一凶宅30人争抢699.8万元拍出 (排名:15)
16. 冷美人恢复良好只是头发缠成块 (排名:16)
17. 中国已经不是甲午战争后的中国 (排名:17)
18. 杜华去了王一博探索新境2首映会 (排名:18)
19. 顶流难寻 待爆永远待爆 (排名:19)
20. 诡迷心窍想吃辣 (排名:20)
21. 唐嫣 罗晋 (排名:21)
22. 曾轶可曾大闹机场 (排名:22)
23. Amy姐曝潘玮柏宣云恋爱内幕 (排名:23)
24. 高市拿台湾搞事别怪中国谈琉球有事 (排名:24)
25. 曝张极私联粉丝 (排名:25)
26. 易烊千玺李庚希咬脖戏 (排名:26)
27. 四喜 沈明珠公公被气死 (排名:27)
28. 高市早苗成为日本危机 (排名:28)
29. 日本部分酒店开始遭中国顾客退订 (排名:29)
30. 王安宇疯狂动物城配音 (排名:30)

douyin
1. 北京上海乒乓男团争冠 (排名:1)
2. 王曼昱退出十五运后续比赛 (排名:2)
3. 我国消费大市场的世界之最 (排名:3)
4. 河北山东晋级乒乓女团决赛 (排名:4)
5. 小张你的幸福太大声了 (排名:5)
6. 看起来这老师要羽化登仙了 (排名:6)
7. 日本外务省官员离开中国外交部 (排名:7)
8. 网友求的蘑菇袜教程发了 (排名:8)
9. 和对的搭子好好吃饭 (排名:9)
10. 荒野求生14位选手晋级决赛 (排名:10)
11. 高市早苗又惹恼韩国 (排名:11)
12. 降温会惩罚每一个不穿秋裤的人 (排名:12)
13. 四喜沈明珠公公被气死 (排名:13)
14. 笑完才发现我没有嘴角 (排名:14)
15. 原来散装江苏都是骗人的 (排名:15)
16. 齐齐哈尔一中闪耀全运会 (排名:16)
17. 光遇宴会节爆料 (排名:17)
18. 中方已当场驳回日方无理交涉 (排名:18)
19. 迪丽热巴在抖音散了一天发了 (排名:19)
20. 福建舰入列后首次海上实兵训练 (排名:20)
21. 许绍雄出殡 (排名:21)
22. 周杰伦称被新歌“逼疯” (排名:22)
23. 疯狂动物城2首映礼 (排名:23)
24. 小米三季度净利润113.11亿 (排名:24)
25. Plain Jane Remix编舞跳起来 (排名:25)
26. 安静公主雨夜千金重生归来 (排名:26)
27. Cloudflare突发全球故障 (排名:27)
28. 日本政客披露惊人内幕 (排名:28)
29. 这可爱闺女真是你生的啊 (排名:29)
30. 易烊千玺单手转硬币挑战 (排名:30)

zhihu
1. 日外务省官员离开中国外交部，一言未发来一言未发走，中方称日方必须给中国人民一个明确交代，释放哪些信号？ (排名:1)
2. 如何评价 cloudflare 于 2025 年 11 月 18 日出现全球性网络故障? (排名:2)
3. 你认为该图片是真实拍摄的还是由 AI 生成的？ (排名:3)
4. 11.11 元秒杀到小米冰箱无法发货，小米回应「系统配置错误，补偿 30 元」，这一处置合理吗？ (排名:4)
5. 本届全运会有哪些令人印象深刻的名场面？ (排名:5)
6. 如何评价涵艺爆料 Tabe 将离开 AL？ (排名:6)
7. 如何看待内部信遭员工吐槽后，俞敏洪连发多条南极游视频？这会进一步激化不满情绪吗？ (排名:7)
8. 阿塞拜疆放弃苏 35S（Su-35）和 S-400，转而花大钱购买 JF-17 和 HQ-9BE，为何？ (排名:8)
9. 我国 30-40 岁人群血糖异常率比十年前涨了三倍，超六成糖尿病前期患者自己浑然不觉，怎样能及时发现？ (排名:9)
10. Prada 一把不锈钢勺卖 1300 元并已售罄，为什么这么贵？怎样从消费心理角度解读？ (排名:10)
11. 既然读完大学也是去送外卖，那何必浪费父母的钱和自己的时间去读大学呢？读完中专直接去送外卖不就得了? (排名:11)
12. 长期坚持健身的话，人在死亡前的失能阶段会缩短吗？ (排名:12)
13. 华为 Mate X7 正式官宣，如何看待华为即将推出的新品，你对华为 Mate X7 有哪些期待？ (排名:13)
14. 在中国古代买一本书要花多少钱？ (排名:14)
15. 为什么左轮结构多见于手枪，而很少见于步枪 / 来复枪？ (排名:15)
16. 海军四川舰为什么是双舰岛？ (排名:16)
17. 为什么中国画不画影子？ (排名:17)
18. 高中数学怎么学最有效？ (排名:18)
19. 如何评价京东外卖正式上线独立 App，并推出京东点评且永不商业化，背后有哪些考量？ (排名:19)
20. 父母该如何做到尊重孩子？ (排名:20)

