今日头条
1. 我大使感谢沙特青年冒死救中国人 (排名:1)
2. 中方官员回应中日磋商：不满意 (排名:2)
3. 从超大规模市场看中国发展的确定性 (排名:3)
4. 冷美人退赛后发视频报平安 (排名:4)
5. 特朗普：台湾生产了几乎100%的芯片 (排名:5)
6. 中国游客退订约50万张赴日机票 (排名:6)
7. 日本电磁炮初速突破6马赫 水平如何 (排名:7)
8. 男子车停树下发现车身出现均匀小洞 (排名:8)
9. 社保卡丢失后怎么处理 (排名:9)
10. 孙女特意点燃香烟放在贺龙墓前 (排名:10)
11. 南京到无锡规划地铁通联不实 (排名:11)
12. 深圳一模特比赛引发争议 (排名:12)
13. 蒋晓峰：高市早苗泄露日本机密 (排名:13)
14. 中方官员佩戴国徽同日本官员见面 (排名:14)
15. 主办方回应15号模特广东冠军引争议 (排名:15)
16. 高管离职潮是因为马斯克不务正业吗 (排名:16)
17. 演员矢野浩二发文永远支持一个中国 (排名:17)
18. 你经历过最长的火车停站有多久 (排名:18)
19. 郑丽文“倡导统一”四字吓坏了谁 (排名:19)
20. 孟加拉抗议者开挖掘机拆除国父故居 (排名:20)
21. 中方：绝不允许日本军国主义复活 (排名:21)
22. 存储涨价 为何放过了苹果与联想 (排名:22)
23. 《哪吒2》金鸡奖无人领奖尴尬了谁 (排名:23)
24. 日媒称中方对日施压强度又提高档次 (排名:24)
25. 外交部回应德副总理涉台海言论 (排名:25)
26. 枪杀安倍晋三男子的母亲自称是凶手 (排名:26)
27. 郭德纲：吃亏趁早方为真福 (排名:27)
28. 马云佩戴工牌现身蚂蚁园区 (排名:28)
29. 乒球男团决赛2个队有4个奥运冠军 (排名:29)
30. 美撤离“堤丰”意在同高市切割吗 (排名:30)

百度热搜
1. 高市早苗毒化中日关系必将自食恶果 (排名:1)
2. 中日最新交锋 没有握手 (排名:2)
3. 全运会百米冠军首次属于“00后” (排名:3)
4. 外交部回应德国政府涉台海言论 (排名:4)
5. “冷美人”首次哽咽回应质疑 (排名:5)
6. 中方：日本没资格当安理会常任理事国 (排名:6)
7. 49.1万张飞日本机票被取消 (排名:7)
8. 矢野浩二发文：永远支持一个中国 (排名:8)
9. 终于看见荒野求生林北真面目 (排名:9)
10. 中方说了三个绝不允许 (排名:10)
11. “南京地铁要通到无锡”系谣言 (排名:11)
12. 中方回应中日官员磋商：当然不满意！ (排名:12)
13. 亚马逊市值一夜蒸发超7800亿元 (排名:13)
14. 于东来不再兼任胖东来总经理 (排名:14)
15. 美股科技股遭抛售 英伟达跌近3% (排名:15)
16. 女子被未拴宠物狗绊倒 已做开颅手术 (排名:16)
17. 日本民众用中文高喊高市早苗下台 (排名:17)
18. 四川古蔺惊现“恐龙王国” (排名:18)
19. 广东冷到“结冰”了 (排名:19)
20. 四川舰“常务副航母”？还是低估了 (排名:20)
21. 中方穿五四青年服见日本官员 (排名:21)
22. 研究生上门教骑自行车一次收几百块 (排名:22)
23. 物业通知将投毒治理遛狗不清粪便 (排名:23)
24. 美参院批准强制公开爱泼斯坦案文件 (排名:24)
25. 日本官员低头听中方讲话 (排名:25)
26. 中国公民赴俄免签政策将于近期生效 (排名:26)
27. 学校排查牙龈出血病例？教体局回应 (排名:27)
28. 王曼昱因伤退出全运会后续比赛 (排名:28)
29. 韩国召见日本公使严正抗议 (排名:29)
30. 荒野求生14位选手进决赛 每人2万奖金 (排名:30)

华尔街见闻
1. 英伟达财报前市场情绪谨慎，标普连跌四日，科技股重挫，比特币、现货黄金反弹 (排名:1)
2. 科技股、币圈、黄金“三杀”，美股跌破关键支撑位，美国市场遭遇“全面抛售” (排名:2)
3. “一夜之间”，每个人都在卖英伟达 (排名:3)
4. 美国10月18日当周首申人数为23.2万人，政府停摆致官方报告持续缺席 (排名:4)
5. 刚刚，中美机器人爆发了一场论战 (排名:5)
6. 小米电话会：小米汽车本周将提前完成全年交付目标，预计明年毛利率有所下降，手机业务可能通过涨价应对存储成本上升 (排名:6)
7. 小米Q3经调整净利润同比大增80.9%创新高，电动汽车及AI等创新业务首次实现单季经营盈利 | 财报见闻 (排名:7)
8. 币圈“极度恐慌”，市场为比特币跌向“80000美元”做准备 (排名:8)
9. 蚂蚁下场抢夺AI超级入口：全模态通用AI助手“灵光”正式上线，30秒即可生成应用 (排名:9)
10. 20年来首现“过度投资”！美银基金经理调查：AI泡沫已成市场上最大“尾部投资” (排名:10)

澎湃新闻
1. 视频丨福建舰开展入列后首次海上实兵训练 (排名:1)
2. 美方修改申请专利无效相关规则，商务部回应 (排名:2)
3. 苏宁系38家公司重整表决再延期：超两千亿债务待解，草案称张近东夫妇需承诺个人资产全部注入信托 (排名:3)
4. 新质观察｜谁来喂饱中国的AI？公共数据开放的关键一跃 (排名:4)
5. 圆桌｜回应美国智库之声：中国专家眼中欧洲在中美博弈间的抉择之道 (排名:5)
6. 外交部介绍中日外交官会晤情况：中方再次向日方提出严正交涉 (排名:6)
7. 韩国环境部部长答澎湃：决心向世界证明脱碳社会可行性 (排名:7)
8. 日方抗议中国海警船巡航钓鱼岛，外交部：已当场驳回，并提出反交涉 (排名:8)
9. 宗馥莉缺席娃哈哈经销商大会：总经理许思敏公开亮相，称“站稳了近10年业绩巅峰” (排名:9)
10. 日本艺人美依礼芽、矢野浩二相继发文：永远支持一个中国 (排名:10)
11. 3人在车内用无人机箭矢狩猎野猪，警方：采取刑事强制措施 (排名:11)
12. 日本外务省官员离开中国外交部，面对媒体提问未给出任何表态 (排名:12)
13. 受贿数额特别巨大，安徽省政协原副主席周喜安被提起公诉 (排名:13)
14. 日本旅游消费股大跌背后：中国游客对日本旅游业意味着什么？ (排名:14)
15. 专访｜美国前气候特使斯特恩：下一场大选后美国会回归气候外交舞台 (排名:15)
16. 马上评｜天降钢剑！“无人机狩猎”必须管起来了 (排名:16)
17. 拎了四十年，痰盂终“退休”｜一平方米的改变有多难 (排名:17)
18. “朗学星”学习机的套路：“游击”式销售已深入农村，生产商规避责任 (排名:18)
19. “15号模特广东冠军”引发争议，主办方回应 (排名:19)
20. 马上评｜企业家的“鸡汤”要走出南极，回归员工的日常 (排名:20)

bilibili 热搜
1. AL官宣Tabe离队 (排名:1)
2. 十一月底会有新寒潮吗 (排名:2)
3. 加沙决议通过 中国弃权 (排名:3)
4. 福建舰实兵训练画面 (排名:4)
5. 高市早苗的谬论是如何滋长的 (排名:5)
6. 外交部回应日本官员来华磋商 (排名:6)
7. 鸣潮获TGA最佳移动游戏提名 (排名:7)
8. 中方不接受日方提出的无理交涉 (排名:8)
9. 杨丞琳出道25年还是B站新人 (排名:9)
10. 真实锐评Gumayusi离开T1 (排名:10)
11. 日本外务省官员现身北京机场 (排名:11)
12. 娱乐圈年度最混乱瓜田 (排名:12)
13. UP主锐评固体杨枝甘露 (排名:13)
14. 国产C919亮相迪拜航展 (排名:14)
15. 日本外务省官员离开中国外交部 (排名:15)
16. 央视记者就高市错误言论提问联合国 (排名:16)
17. 终极角逐公测 (排名:17)
18. 你是哪一年入坑火影忍者手游的 (排名:18)
19. 凡人修仙传 天南赌神 (排名:19)
20. FMVP们夺冠后的生涯走向 (排名:20)
21. 南宁大排档征服了外国人 (排名:21)
22. 谷歌正式发布Gemini3 (排名:22)
23. 揭秘S15决赛耳机里的秘密 (排名:23)
24. 扇耳光比赛是暴力娱乐吗 (排名:24)
25. 体验先秦平民的一日便饭 (排名:25)
26. TGA2025 B站投票通道 (排名:26)
27. 33号远征队获TGA12项提名 (排名:27)
28. 无限暖暖2.0版本PV (排名:28)
29. UP主预测TGA获奖游戏 (排名:29)
30. UP主自制奶皮子糖葫芦 (排名:30)

财联社热门
1. 一图看懂 | AI产业迎密集事件催化 应用概念股全景图来了 (排名:1)
2. 美方修改申请专利无效相关规则，商务部发声 (排名:2)
3. 美股收盘：担忧情绪持续发酵 三大指数齐跌 道指、纳指跌超1% (排名:3)
4. 【早报】与日方外交官磋商后对结果满意吗？中方：当然不满意；特朗普：美联储主席人选已定 (排名:4)
5. 【数据看盘】机构连续两日减持锂电产业链 多路资金激烈博弈AI应用股 (排名:5)
6. 年内“连板”纪录又刷新！“人气牛”连续20天涨停，这些方向也频现连板股 (排名:6)
7. 美股三大期指盘前集体走低 AI怀疑论打压风险偏好 | 今夜看点 (排名:7)
8. 77亿港元“抄底”47亿市值公司？博裕资本力推金科服务退市 (排名:8)
9. 谷歌CEO：如果AI泡沫破裂 没有一家公司能够毫发无损 (排名:9)
10. 特朗普：已确定下一任美联储主席人选 (排名:10)
11. 李云泽：推动更多金融改革开放措施在琼先行先试 (排名:11)
12. 谷歌宣布推出大模型Gemini 3：图像生成、编程与AI搜索全面增强 (排名:12)
13. 胖东来多位高管变更，于东来不再兼任总经理 (排名:13)

凤凰网
1. 中方回应中日官员磋商：不满意 (排名:1)
2. 傅聪大使：日本根本没资格要求成为常任理事国 (排名:2)
3. 新闻联播播报：国际人士表示高市言论是破坏和平的谬论 (排名:3)
4. 人民日报钟声：毒化中日关系必将自食恶果 (排名:4)
5. 胡锡进：中国通过一周的反制，压住了高市早苗的气焰 (排名:5)
6. 美国会两院均批准强制公开爱泼斯坦案文件 (排名:6)
7. 特朗普：沙特将获得F-35战机，已就此达成协议 (排名:7)
8. 欧委会提出援乌三方案，匈牙利称令人震惊 (排名:8)
9. 普京：中国公民赴俄免签政策将于近期生效 (排名:9)
10. 商务部回应美方修改申请专利无效相关规则 (排名:10)
11. 女留学生遭遇“套路贷”陷阱：13万借款被恶意垒高至1260万 (排名:11)
12. 野猪跳桥后当场摔死，目击者：受惊吓跳下20多米高桥(图) (排名:12)

tieba
1. 电竞汪精卫!Tabe背刺AL投敌JDG (排名:1)
2. 日高官挨训变鹌鹑,低头蔫着不敢吭 (排名:2)
3. 早苗圣诞拜鬼忙,神厕门前丑名扬 (排名:3)
4. 日本摊牌!拒撤涉台言论力挺高市 (排名:4)
5. JDG出手举报,Peyz加盟T1告吹？ (排名:5)
6. 掏空积蓄约女神,惨被唾骂太下头 (排名:6)
7. 王楚钦再战樊振东!男团决赛京沪争冠 (排名:7)
8. 高管养水军?小米舆论战炸锅全网 (排名:8)
9. 留学日本变崇洋,怒怼国人引众怒 (排名:9)
10. 千万预售!疯狂动物城2吊打鬼灭 (排名:10)
11. 韩华野心搂不住,妄想T1成分部 (排名:11)
12. 莫挨老子!美军堤丰导弹撤离日本 (排名:12)
13. 女骑手强势崛起!配送界彻底变天 (排名:13)
14. ELK被曝离队BLG,小人国王成小丑 (排名:14)
15. 日片集体陪葬,鬼灭抢烧头柱香 (排名:15)
16. TGA含金量暴跌,野鸡奖闹麻了 (排名:16)
17. 艾斯人间体开团,冷嘲高市战五渣 (排名:17)
18. Scout叛逃LCK,NS被迫含泪接盘 (排名:18)
19. 学界冥灯,江科大高中仔竟混成博导 (排名:19)
20. 世纪豪言!阿水誓破faker统治魔咒 (排名:20)
21. Guma离队,T1银河战舰解体 (排名:21)
22. 魔怔人声援南非女,紫色浪潮来袭 (排名:22)
23. 11月17日笑料限定 (排名:23)
24. LPL全员性转!娘化群雄姬战巅峰 (排名:24)
25. 每天一个奇吧—养啥死啥吧 (排名:25)
26. 一颗高市臭满锅,日漫业界遭连坐 (排名:26)
27. 退货仙人现形记,商家智擒双保命 (排名:27)
28. 亡妻玩具藏婚讯,撕开瞬间轰穿泪腺 (排名:28)
29. 离大谱,天坛规培医生某书大放厥词 (排名:29)
30. LPL大地震:资本跑路fpx连夜逃窜 (排名:30)

weibo
1. 中方不接受日方提出的无理交涉 (排名:1)
2. 高市早苗不思悔改拒不撤回 (排名:2)
3. 鼓励化妆品新品中国首发 (排名:3)
4. 姜妍 混成这样都不找你去 (排名:4)
5. 日本外务省官员离开中国外交部 (排名:5)
6. 日本飞出黑天鹅突袭全球市场 (排名:6)
7. 日方必须给中国人民一个交代 (排名:7)
8. 王一博直播 (排名:8)
9. Tabe JDG (排名:9)
10. 高市早苗令日本外交天崩开局 (排名:10)
11. 王大陆认罪 (排名:11)
12. 日本官员低头听中方讲话 (排名:12)
13. 明年的年龄有点严肃了 (排名:13)
14. 女婴手术离世舅舅发声 (排名:14)
15. 深圳一凶宅30人争抢699.8万元拍出 (排名:15)
16. 冷美人恢复良好只是头发缠成块 (排名:16)
17. 中国已经不是甲午战争后的中国 (排名:17)
18. 杜华去了王一博探索新境2首映会 (排名:18)
19. 顶流难寻 待爆永远待爆 (排名:19)
20. 诡迷心窍想吃辣 (排名:20)
21. 唐嫣 罗晋 (排名:21)
22. 曾轶可曾大闹机场 (排名:22)
23. Amy姐曝潘玮柏宣云恋爱内幕 (排名:23)
24. 高市拿台湾搞事别怪中国谈琉球有事 (排名:24)
25. 曝张极私联粉丝 (排名:25)
26. 易烊千玺李庚希咬脖戏 (排名:26)
27. 四喜 沈明珠公公被气死 (排名:27)
28. 高市早苗成为日本危机 (排名:28)
29. 日本部分酒店开始遭中国顾客退订 (排名:29)
30. 王安宇疯狂动物城配音 (排名:30)

douyin
1. 中方已当场驳回日方无理交涉 (排名:1)
2. 王曼昱退出十五运后续比赛 (排名:2)
3. 我国消费大市场的世界之最 (排名:3)
4. 小张你的幸福太大声了 (排名:4)
5. 网友求的蘑菇袜教程发了 (排名:5)
6. 看起来这老师要羽化登仙了 (排名:6)
7. 日本外务省官员离开中国外交部 (排名:7)
8. 荒野求生14位选手晋级决赛 (排名:8)
9. 降温会惩罚每一个不穿秋裤的人 (排名:9)
10. 笑完才发现我没有嘴角 (排名:10)
11. 和对的搭子好好吃饭 (排名:11)
12. 余华老师更心疼谁呢 (排名:12)
13. 光遇宴会节爆料 (排名:13)
14. 四喜沈明珠公公被气死 (排名:14)
15. 齐齐哈尔一中闪耀全运会 (排名:15)
16. 原来散装江苏都是骗人的 (排名:16)
17. 河北山东晋级乒乓女团决赛 (排名:17)
18. 感染甲流出现这些症状别大意 (排名:18)
19. 迪丽热巴在抖音散了一天发了 (排名:19)
20. 柬埔寨一女子劫走6名囚犯 (排名:20)
21. 许绍雄出殡 (排名:21)
22. 北京上海乒乓男团争冠 (排名:22)
23. 美依礼芽 我永远支持一个中国 (排名:23)
24. Plain Jane Remix编舞跳起来 (排名:24)
25. 福建舰入列后首次海上实兵训练 (排名:25)
26. 霍建华拍戏没有房车 (排名:26)
27. 小米三季度净利润113.11亿 (排名:27)
28. 疯狂动物城2首映礼 (排名:28)
29. 这可爱闺女真是你生的啊 (排名:29)
30. 易烊千玺单手转硬币挑战 (排名:30)

zhihu
1. 如何评价 cloudflare 于 2025 年 11 月 18 日出现全球性网络故障? (排名:1)
2. 日外务省官员离开中国外交部，一言未发来一言未发走，中方称日方必须给中国人民一个明确交代，释放哪些信号？ (排名:2)
3. 越南的国食 Pho（河粉）为什么在中国只能失败？ (排名:3)
4. 如何看待内部信遭员工吐槽后，俞敏洪连发多条南极游视频？这会进一步激化不满情绪吗？ (排名:4)
5. 出差前领导说「这次出差费用要 3 万左右，但不能预支，需要垫付回来报销，是你来还是我来？」我该怎么办？ (排名:5)
6. 11.11 元秒杀到小米冰箱无法发货，小米回应「系统配置错误，补偿 30 元」，这一处置合理吗？ (排名:6)
7. 福建舰开展入列后首次海上实兵训练，多型舰载机完成多架次弹射起飞和着舰训练，哪些信息值得关注？ (排名:7)
8. 阿塞拜疆放弃苏 35S（Su-35）和 S-400，转而花大钱购买 JF-17 和 HQ-9BE，为何？ (排名:8)
9. 如何评价高校「专业替课」服务明码标价形成产业链？这究竟是学生的偷懒还是无奈之举？ (排名:9)
10. 如何评价毛不易的《东北民谣》？ (排名:10)
11. 长期坚持健身的话，人在死亡前的失能阶段会缩短吗？ (排名:11)
12. 我国 30-40 岁人群血糖异常率比十年前涨了三倍，超六成糖尿病前期患者自己浑然不觉，怎样能及时发现？ (排名:12)
13. 你认为该图片是真实拍摄的还是由 AI 生成的？ (排名:13)
14. 孩子情绪失控大发脾气时，家长应该如何正确应对？ (排名:14)
15. 在极深地下实验室工作是种怎样的体验？ (排名:15)
16. 战锤 40K 里，为什么帝国不用叛乱军团的基因种子重新制造忠诚的星际战士？ (排名:16)
17. 在单位太露锋芒，别人会说自己出风头。显别人无能，保持老实，老板不喜欢，你会怎么做？ (排名:17)
18. 既然读完大学也是去送外卖，那何必浪费父母的钱和自己的时间去读大学呢？读完中专直接去送外卖不就得了? (排名:18)
19. 如何在高魔世界中刻画与法师对等的战士？ (排名:19)
20. 如何评价京东外卖正式上线独立 App，并推出京东点评且永不商业化，背后有哪些考量？ (排名:20)

