今日头条
1. 日媒：中方暂停进口日本水产品 (排名:1)
2. 韩国超大物流中心大火烧了60小时 (排名:2)
3. 硬核实力 大国利器“上新”三连 (排名:3)
4. 杨瀚森9+5+3生涯新高 (排名:4)
5. 中方明确“三个绝不允许”意味什么 (排名:5)
6. 记者：日本没美允许不敢干涉台海局势 (排名:6)
7. 男子开奥迪被婚车队当头车 (排名:7)
8. 中国军网在海外发布备战视频 (排名:8)
9. 高校回应高中学历当博导：已解聘 (排名:9)
10. 人口不到16万小国库拉索打进世界杯 (排名:10)
11. 财政部辟谣多项涉大湾区政策 (排名:11)
12. 大爷进屋赶喜强制要钱 女子霸气回怼 (排名:12)
13. 詹姆斯赛季首秀11分12助攻 (排名:13)
14. 高市早苗妄想拉美国下水 (排名:14)
15. 今年鸭绒为什么这么贵 (排名:15)
16. 如何防范家中电话被诈骗分子利用 (排名:16)
17. 杭州官宣取消灵隐寺门票 (排名:17)
18. 中方：日本根本没有资格要求入常 (排名:18)
19. 媒体评模特比赛争议：要经得起审视 (排名:19)
20. 马斯克出席特朗普与沙特王储晚宴 (排名:20)
21. 罗志祥自曝已写好遗嘱 (排名:21)
22. 名嘴：高市作为将加速琉球问题解决 (排名:22)
23. 罗瑞卿大将之女罗点点逝世 (排名:23)
24. 陈熠赛后哭了 (排名:24)
25. 国安部：挑衅的“玩火者”绝没好下场 (排名:25)
26. 国台办回应国民党副主席提出和陆兴台 (排名:26)
27. 全运会为何不设奖牌榜 (排名:27)
28. 福建舰山东舰联袂出海准备剑指何方 (排名:28)
29. 起底江苏科大原教授学术履历造假案 (排名:29)
30. 存储涨价 为何放过了苹果与联想 (排名:30)

百度热搜
1. 日媒：中国已暂停进口日本水产品 (排名:1)
2. 多位日本知名艺人表态 (排名:2)
3. 硬核实力！大国利器“上新”三连 (排名:3)
4. 朝鲜代表联大“炮轰”日本 (排名:4)
5. 罗瑞卿大将之女罗点点逝世 (排名:5)
6. 日本网友看中方“霸气插兜”心碎了 (排名:6)
7. 杭州宣布取消灵隐寺门票 (排名:7)
8. 日本电视台：“14亿中国人很愤怒” (排名:8)
9. “冷美人”直播洗头10万+网友围观 (排名:9)
10. 高中学历老师当博导？涉事高校通报 (排名:10)
11. 广西辟谣英雄纪念碑周围堆满垃圾 (排名:11)
12. 保温杯里放这几样东西秒变“炸弹” (排名:12)
13. 首次来大陆台胞可免费畅游逾3000景区 (排名:13)
14. 5人吃火锅逃单还偷锅：误以为已买单 (排名:14)
15. 小米集团股价跌破40港元 (排名:15)
16. 1吨鸭绒从17万涨到58万 (排名:16)
17. 国台办回应高市早苗：立即停止 (排名:17)
18. 荒野求生林北终于接到女朋友 (排名:18)
19. 日方：希望与中方持续对话 (排名:19)
20. 韩雪直播卖12.9元棉拖鞋引热议 (排名:20)
21. 特朗普与沙特王储握手露出尴尬表情 (排名:21)
22. 72岁韩国前总统文在寅转型带货博主 (排名:22)
23. 日本“怪兽”搞事 (排名:23)
24. 日本东京一留学机构已有近20人退学 (排名:24)
25. 科学家在地下700米捉鬼 (排名:25)
26. 沙特确认对美国投资增至1万亿美元 (排名:26)
27. 江门中微子实验首个重大成果发布 (排名:27)
28. 韩国超大物流中心大火烧了60小时 (排名:28)
29. 巴基斯坦女童用棒棒糖阻止一场抢劫 (排名:29)
30. 贾乃亮方发声明否认卖假货 (排名:30)

华尔街见闻
1. 英伟达财报前市场情绪谨慎，标普连跌四日，科技股重挫，比特币、现货黄金反弹 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年11月19日 (排名:2)
3. 刚刚，中美机器人爆发了一场论战 (排名:3)
4. 小米电话会：小米汽车本周将提前完成全年交付目标，预计明年毛利率有所下降，手机业务可能通过涨价应对存储成本上升 (排名:4)
5. 美国10月18日当周首申人数为23.2万人，政府停摆致官方报告持续缺席 (排名:5)
6. 谷歌最强大AI模型来了！Gemini 3发布首日即投入搜索、App和开发者平台同步上线 (排名:6)
7. Gemini 3的意义：AI已超越“幻觉阶段”，逼近人类，“人机协作”将从“人对AI纠错”走向“人指导AI工作” (排名:7)
8. 特朗普称“已经知道我的美联储主席人选”，贝森特：可能在圣诞节前宣布 (排名:8)
9. 小米Q3经调整净利润同比大增80.9%创新高，电动汽车及AI等创新业务首次实现单季经营盈利 | 财报见闻 (排名:9)
10. “我慌了，发生了什么？”，Cloudflare故障引发全球互联网混乱 (排名:10)

澎湃新闻
1. 与日方外交官磋商后对结果满意吗？中方：当然不满意！ (排名:1)
2. 视频丨福建舰开展入列后首次海上实兵训练 (排名:2)
3. 美方修改申请专利无效相关规则，商务部回应 (排名:3)
4. 苏宁系38家公司重整表决再延期：超两千亿债务待解，草案称张近东夫妇承诺个人资产全部注入信托 (排名:4)
5. 外交部介绍中日外交官会晤情况：中方再次向日方提出严正交涉 (排名:5)
6. 日方抗议中国海警船巡航钓鱼岛，外交部：已当场驳回，并提出反交涉 (排名:6)
7. 杭州灵隐寺12月1日起免门票，需至少提前一天预约 (排名:7)
8. 日本艺人美依礼芽、矢野浩二相继发文：永远支持一个中国 (排名:8)
9. 宗馥莉缺席娃哈哈经销商大会：总经理许思敏公开亮相，称“站稳了近10年业绩巅峰” (排名:9)
10. 视频丨中方代表：日本毫无资格要求成为安理会常任理事国 (排名:10)
11. 日本旅游消费股大跌背后：中国游客对日本旅游业意味着什么？ (排名:11)
12. 马上评｜天降钢剑！“无人机狩猎”必须管起来了 (排名:12)
13. 财晓得｜AI正在如何改写教育类APP版图？ (排名:13)
14. 民进党当局声称将向全台每户发送“全民国防手册”，国台办答澎湃 (排名:14)
15. “朗学星”学习机的套路：“游击”式销售已深入农村，生产商规避责任 (排名:15)
16. 日方官员离开外交部画面曝光：刘劲松司长边说边送，日方边听边点头 (排名:16)
17. 原拆原建，他们有了独立厨卫和阳台｜一平方米的改变有多难 (排名:17)
18. 福建舰开展入列后首次海上实兵训练，两个看点值得关注 (排名:18)
19. 马上评｜状元、国奖都敢造假？如此教授何以一路绿灯 (排名:19)
20. 澎湃回声｜“清华林博士”背后公司存虚假宣传，市监部门拟行政处罚 (排名:20)

bilibili 热搜
1. HLE官宣Viper离队 (排名:1)
2. 日媒称中国将暂停进口日本水产品 (排名:2)
3. 日本毫无资格要求成为常任理事国 (排名:3)
4. 高校通报网传高中学历当博导 (排名:4)
5. 中国天空是什么样的 (排名:5)
6. 绝区零叶瞬光角色档案 (排名:6)
7. UP主锐评Gumayusi离队 (排名:7)
8. 鲁豫采访戴锦华双双哭了 (排名:8)
9. UP主盘点落选TGA的遗珠 (排名:9)
10. 在非洲路边摊卖米粉是何体验 (排名:10)
11. 日本外务省官员现身北京机场 (排名:11)
12. LKs在野外埋了一块金条 (排名:12)
13. TGA2025 B站投票通道 (排名:13)
14. Gemini3为何是目前最强AI (排名:14)
15. 加沙决议通过 中国弃权 (排名:15)
16. 王自如深度体验谷歌AI (排名:16)
17. 英国人为何酷爱罐头食物 (排名:17)
18. 周深连续七年加盟B站跨晚 (排名:18)
19. 福建舰实兵训练画面 (排名:19)
20. UP主锐评固体杨枝甘露 (排名:20)
21. 外交部回应日本官员来华磋商 (排名:21)
22. 真实锐评Gumayusi离开T1 (排名:22)
23. 孙天宇蒋易聊与神同行小品事故 (排名:23)
24. FMVP们夺冠后的生涯走向 (排名:24)
25. 鸣潮获TGA最佳移动游戏提名 (排名:25)
26. 江门中微子实验首个重大成果发布 (排名:26)
27. AL官宣Tabe离队 (排名:27)
28. 冷不丁梆梆就两拳鬼畜 (排名:28)
29. 中方不接受日方提出的无理交涉 (排名:29)
30. 扇耳光比赛是暴力娱乐吗 (排名:30)

财联社热门
1. 英伟达财报倒计时！期权市场暗示：史上最大单日市值巨震要来了？ (排名:1)
2. 国台办回应高市早苗涉台错误言行：日方应立即停止干涉中国内政 (排名:2)
3. AI大模型“新王”加冕 奥尔特曼发来贺电 谷歌做对了什么？ (排名:3)
4. 碳酸锂期货突破10万大关！锂电产业链集体爆发 储能需求及固态电池成关键支撑 (排名:4)
5. 美国科技股抛售潮持续！瑞银高呼：是时候将目光投向中国了 (排名:5)
6. 小米集团股价跌破40港元，较6月最高点已跌超30% (排名:6)
7. 高市吓崩日本债市？10年期日债收益率创金融危机以来新高！ (排名:7)
8. 美联储12月不降息概率已大于降息？许多人并不信…… (排名:8)
9. 11月19日投资避雷针：10连板*ST正平近两个月第三次停牌核查 (排名:9)
10. 千问APP有望被打造成超级入口 阿里AI生态链企业或全面受益 (排名:10)
11. “特马”又同框！马斯克现身白宫 出席特朗普与沙特王储晚宴 (排名:11)
12. 起底高市早苗的“黑历史” (排名:12)
13. 国家安全机关：近年来破获一批针对我国的日本间谍案件 (排名:13)

凤凰网
1. “即使日本水产品向中国出口也不会有市场” (排名:1)
2. 日媒：中国已向日本通报暂停进口日本水产品 (排名:2)
3. 傅聪大使：日本根本没资格要求成为常任理事国 (排名:3)
4. 外交部：如果日方一错再错，中方将不得不采取严厉坚决的反制措施 (排名:4)
5. 严正抗议！日中友好协会要求高市早苗撤回错误言论 (排名:5)
6. 张维为：我们不妨成全高市早苗，加速祖国统一 (排名:6)
7. 新华社：高市“毒苗”是怎么长成的 (排名:7)
8. 英方炒作所谓“中国间谍威胁”，中使馆回应 (排名:8)
9. 赴日中国游客减少，日本旅游业者很担心 (排名:9)
10. 张家界荒野求生“刀疤哥”进决赛，堂弟：人更自信了(图) (排名:10)
11. 公厕被打女孩确诊白血病，本人：之前受伤太重，营养不良 (排名:11)
12. 女子被男友辱骂殴打后自杀，法院判男友无罪 (排名:12)

tieba
1. 双手插兜训日官,油管网民破大防 (排名:1)
2. 中方禁令狠准快,日本水产全歇菜 (排名:2)
3. 力挺臭袜用机洗,巨婴奖状怼怀里 (排名:3)
4. 要饭开局,吧友讲述四十年人生 (排名:4)
5. 香克斯发文审判,Tabe背叛被锤烂 (排名:5)
6. Cloudflare崩三时,全球宕机404 (排名:6)
7. 脑洞大开!内裤当吊牌震惊全网 (排名:7)
8. 争执狠扎无父软肋,男友泪崩当场 (排名:8)
9. 爆冲榜首!豆包反超AI老大哥登顶 (排名:9)
10. BLG签下Viper,全华班营销破灭 (排名:10)
11. JDG出手举报,Peyz加盟T1告吹？ (排名:11)
12. 电竞汪精卫!Tabe背刺AL投敌JDG (排名:12)
13. 日高官挨训变鹌鹑,低头蔫着不敢吭 (排名:13)
14. 早苗圣诞拜鬼忙,神厕门前丑名扬 (排名:14)
15. 11月18日笑料限定 (排名:15)
16. 每天一个奇吧—加工中心吧 (排名:16)
17. 掏空积蓄约女神,惨被唾骂太下头 (排名:17)
18. 詹皇复出速闪开,纪录全当小菜拆 (排名:18)
19. 王楚钦再战樊振东!男团决赛京沪争冠 (排名:19)
20. 高管养水军?小米舆论战炸锅全网 (排名:20)
21. 留学日本变崇洋,怒怼国人引众怒 (排名:21)
22. 千万预售!疯狂动物城2吊打鬼灭 (排名:22)
23. 韩华野心搂不住,妄想T1成分部 (排名:23)
24. 莫挨老子!美军堤丰导弹撤离日本 (排名:24)
25. 女骑手强势崛起!配送界彻底变天 (排名:25)
26. ELK被曝离队BLG,小人国王成小丑 (排名:26)
27. 日片集体陪葬,鬼灭抢烧头柱香 (排名:27)
28. TGA含金量暴跌,野鸡奖闹麻了 (排名:28)
29. 艾斯人间体开团,冷嘲高市战五渣 (排名:29)
30. Scout叛逃LCK,NS被迫含泪接盘 (排名:30)

weibo
1. 中方不接受日方提出的无理交涉 (排名:1)
2. 高市早苗不思悔改拒不撤回 (排名:2)
3. 鼓励化妆品新品中国首发 (排名:3)
4. 姜妍 混成这样都不找你去 (排名:4)
5. 日本外务省官员离开中国外交部 (排名:5)
6. 日本飞出黑天鹅突袭全球市场 (排名:6)
7. 日方必须给中国人民一个交代 (排名:7)
8. 王一博直播 (排名:8)
9. Tabe JDG (排名:9)
10. 高市早苗令日本外交天崩开局 (排名:10)
11. 王大陆认罪 (排名:11)
12. 日本官员低头听中方讲话 (排名:12)
13. 明年的年龄有点严肃了 (排名:13)
14. 女婴手术离世舅舅发声 (排名:14)
15. 深圳一凶宅30人争抢699.8万元拍出 (排名:15)
16. 冷美人恢复良好只是头发缠成块 (排名:16)
17. 中国已经不是甲午战争后的中国 (排名:17)
18. 杜华去了王一博探索新境2首映会 (排名:18)
19. 顶流难寻 待爆永远待爆 (排名:19)
20. 诡迷心窍想吃辣 (排名:20)
21. 唐嫣 罗晋 (排名:21)
22. 曾轶可曾大闹机场 (排名:22)
23. Amy姐曝潘玮柏宣云恋爱内幕 (排名:23)
24. 高市拿台湾搞事别怪中国谈琉球有事 (排名:24)
25. 曝张极私联粉丝 (排名:25)
26. 易烊千玺李庚希咬脖戏 (排名:26)
27. 四喜 沈明珠公公被气死 (排名:27)
28. 高市早苗成为日本危机 (排名:28)
29. 日本部分酒店开始遭中国顾客退订 (排名:29)
30. 王安宇疯狂动物城配音 (排名:30)

douyin
1. 日媒：中方暂停进口日本水产品 (排名:1)
2. 杨瀚森赛季至今最佳一战 (排名:2)
3. “华龙一号”核电站开建 (排名:3)
4. 湖人力克爵士 (排名:4)
5. 小张你的幸福太大声了 (排名:5)
6. 我们什么时候去老君山看雪 (排名:6)
7. 电影离恨谷网播上线 (排名:7)
8. 网友求的蘑菇袜教程发了 (排名:8)
9. 东北的猫冬生活一步到位 (排名:9)
10. 外交部回应暂停进口日本水产品 (排名:10)
11. 罗瑞卿大将之女罗点点逝世 (排名:11)
12. 警惕伪造公文谨防投资诈骗 (排名:12)
13. 疯狂动物城2首映礼 (排名:13)
14. 他为什么依然单身笑喷饭了 (排名:14)
15. 余华老师更心疼谁呢 (排名:15)
16. 人支出性本善 (排名:16)
17. 这可爱闺女真是你生的啊 (排名:17)
18. 交换你手机里的秋树 (排名:18)
19. 看起来这老师已经遗世独立了 (排名:19)
20. 香港警察入驻抖音两周年 (排名:20)
21. 柬埔寨一女子劫走6名囚犯 (排名:21)
22. 和对的搭子好好吃饭 (排名:22)
23. 当每个网友都唱一段爱错 (排名:23)
24. 各地文旅为枭起青壤打call (排名:24)
25. Plain Jane Remix编舞跳起来 (排名:25)
26. 今年MAMA在云南办得了 (排名:26)
27. 赵丽颖工作室发文呼吁别拍孩子 (排名:27)
28. 易烊千玺单手转硬币挑战 (排名:28)
29. 边伯贤唱了看着我的眼睛说 (排名:29)
30. 冷美人终于吃上家乡米线了 (排名:30)

zhihu
1. 网友网购 50 条观赏鱼到货只有一袋水，商家称加热包把鱼煮熟分解了，这是真的吗？分解会毫无残留吗？ (排名:1)
2. 我国大学学龄人口 2032 年达峰，这将带来哪些影响？高校教育会如何改革？ (排名:2)
3. 国安部披露近年来破获一批日本间谍情报机关针对中国的渗透窃密间谍案件，哪些信息值得关注？有哪些警示？ (排名:3)
4. 出差前领导说「这次出差费用要 3 万左右，但不能预支，需要垫付回来报销，是你来还是我来？」我该怎么办？ (排名:4)
5. 《西游记》里龙王为何对孙悟空掏心掏肺？好像是全书里唯一对孙悟空好的？ (排名:5)
6. 江苏科技大学通报郭某学术造假事件，已解聘并报案，此事还有哪些疑点？校方在引进审核中是否存在失职责任？ (排名:6)
7. 如果用 80℃的热风持续吹一个铁块，那么铁块表面的温度有没有可能超过 80℃？ (排名:7)
8. 为什么喜剧节目对四大名著其中三个都有改编，唯独没有用红楼梦作底的舞台作品？ (排名:8)
9. 如何看待对话挖孔事件起诉小米汽车车主，小米临时提交 84 页证据称「雷军反复提醒别买」？ (排名:9)
10. 如何看待马斯克预测「20 年内人类意识有望上传至机器人实现永生」？你认为能实现么？ (排名:10)
11. 2526 赛季 NBA 常规赛爵士 125:140 湖人，詹姆斯复出砍下两双，如何评价这场比赛？ (排名:11)
12. 杨瀚森 9 分 5 篮板 3 助攻，三项数据创生涯新高，太阳 127:110 开拓者，如何评价这场比赛？ (排名:12)
13. 为什么越来越多的人开始接受「工资是受罪的钱」，而不是为理想和成就工作了？ (排名:13)
14. 全运会张博恒单杠失误瞬间一裁判鼓掌大笑，涉事裁判员终止比赛执裁资格，如何评价？事件还暴露了哪些问题？ (排名:14)
15. 为什么以前的房子都要加个门槛呢？ (排名:15)
16. 如何看待梁家辉称香港电影的黄金时代在未来，关锦鹏认为是 70 年代末到 90 年代？有哪些优秀代表作？ (排名:16)
17. 网传便宜的食用油多是浸出油，这是真的吗？这种工艺对人体健康有影响吗？ (排名:17)
18. 为什么很多人认为物理和数学更相似，而不是和化学、生物学、地球科学更相似？ (排名:18)
19. 《父母爱情》：老丁到底有没有喜欢过安杰？ (排名:19)
20. 如果 AI 能完美模拟已故亲友的思维和记忆，你会选择「复活」他们吗？ (排名:20)

