今日头条
1. 记者：日本没美允许不敢干涉台海局势 (排名:1)
2. 中国暂停进口日本水产品？外交部回应 (排名:2)
3. 什么是海南自贸港全岛封关运作 (排名:3)
4. 医生提醒：胃喜凉不喜热 (排名:4)
5. 日本中国友好协会要求高市撤回言论 (排名:5)
6. 高校回应高中学历当博导：已解聘 (排名:6)
7. 韩国超大物流中心大火烧了60小时 (排名:7)
8. 大爷进屋赶喜强制要钱 女子霸气回怼 (排名:8)
9. 中方明确“三个绝不允许”意味什么 (排名:9)
10. 日本首相顾问：明年三月前不会加息 (排名:10)
11. 财政部辟谣多项涉大湾区政策 (排名:11)
12. 你看好普高与中职学生互转政策吗 (排名:12)
13. 中日多个交流活动已叫停 (排名:13)
14. 国台办回应“美国在台协会”涉台言论 (排名:14)
15. 泰国总理下令全面深化与中国合作 (排名:15)
16. 今年鸭绒为什么这么贵 (排名:16)
17. 人口不到16万小国库拉索打进世界杯 (排名:17)
18. 杨瀚森9+5+3生涯新高 (排名:18)
19. 沙特砸1万亿给美国是要选边站吗 (排名:19)
20. 女子称想嫁给荒野求生选手“刀疤哥” (排名:20)
21. 罗志祥自曝已写好遗嘱 (排名:21)
22. 马斯克出席特朗普与沙特王储晚宴 (排名:22)
23. 男子开奥迪被婚车队当头车 (排名:23)
24. 为何要警惕日本“存亡危机事态”叙述 (排名:24)
25. 中方：日本战争殖民罪行不容翻案 (排名:25)
26. 名嘴：高市作为将加速琉球问题解决 (排名:26)
27. 国安部：挑衅的“玩火者”绝没好下场 (排名:27)
28. 学术不端“首席科学家”为何一路畅通 (排名:28)
29. 詹姆斯赛季首秀11分12助攻 (排名:29)
30. 解放军双航母互降已经展开了吗 (排名:30)

百度热搜
1. 中方：日本水产品向中国出口也没市场 (排名:1)
2. 日本网友看中方“霸气插兜”心碎了 (排名:2)
3. 三天六城追赛全运会 (排名:3)
4. 日方不撤回错误言论 一切后果自担 (排名:4)
5. 科学家在地下700米捉“鬼” (排名:5)
6. 朝鲜代表联大“炮轰”日本 (排名:6)
7. 杭州宣布取消灵隐寺门票 (排名:7)
8. 日本电视台：“14亿中国人很愤怒” (排名:8)
9. 多位日本知名艺人表态 (排名:9)
10. 罗瑞卿大将之女罗点点逝世 (排名:10)
11. 广西辟谣英雄纪念碑周围堆满垃圾 (排名:11)
12. 韩雪直播卖12.9元棉拖鞋引热议 (排名:12)
13. 1吨鸭绒从17万涨到58万 (排名:13)
14. 高中学历老师当博导？涉事高校通报 (排名:14)
15. 5人吃火锅逃单还偷锅：误以为已买单 (排名:15)
16. 保温杯里放这几样东西秒变“炸弹” (排名:16)
17. 《上错花轿嫁对郎》作者席绢宣布封笔 (排名:17)
18. “冷美人”直播洗头10万+网友围观 (排名:18)
19. 国台办回应高市早苗：立即停止 (排名:19)
20. 小米集团股价跌破40港元 (排名:20)
21. 日本东京一留学机构已有近20人退学 (排名:21)
22. 特朗普与沙特王储握手露出尴尬表情 (排名:22)
23. 巴基斯坦女童用棒棒糖阻止一场抢劫 (排名:23)
24. 人口不到16万小国库拉索打进世界杯 (排名:24)
25. 俞敏洪回应南极游 (排名:25)
26. 荒野求生林北终于接到女朋友 (排名:26)
27. 国安机关近年来破获一批日本间谍案 (排名:27)
28. 韩国超大物流中心大火烧了60小时 (排名:28)
29. 日本“怪兽”搞事 (排名:29)
30. 江门中微子实验首个重大成果发布 (排名:30)

华尔街见闻
1. 英伟达财报前市场情绪谨慎，标普连跌四日，科技股重挫，比特币、现货黄金反弹 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年11月19日 (排名:2)
3. 刚刚，中美机器人爆发了一场论战 (排名:3)
4. 小米电话会：小米汽车本周将提前完成全年交付目标，预计明年毛利率有所下降，手机业务可能通过涨价应对存储成本上升 (排名:4)
5. 美国10月18日当周首申人数为23.2万人，政府停摆致官方报告持续缺席 (排名:5)
6. 谷歌最强大AI模型来了！Gemini 3发布首日即投入搜索、App和开发者平台同步上线 (排名:6)
7. Gemini 3的意义：AI已超越“幻觉阶段”，逼近人类，“人机协作”将从“人对AI纠错”走向“人指导AI工作” (排名:7)
8. 特朗普称“已经知道我的美联储主席人选”，贝森特：可能在圣诞节前宣布 (排名:8)
9. “我慌了，发生了什么？”，Cloudflare故障引发全球互联网混乱 (排名:9)
10. 小米Q3经调整净利润同比大增80.9%创新高，电动汽车及AI等创新业务首次实现单季经营盈利 | 财报见闻 (排名:10)

澎湃新闻
1. 与日方外交官磋商后对结果满意吗？中方：当然不满意！ (排名:1)
2. 视频丨福建舰开展入列后首次海上实兵训练 (排名:2)
3. 美方修改申请专利无效相关规则，商务部回应 (排名:3)
4. 苏宁系38家公司重整表决再延期：超两千亿债务待解，草案称张近东夫妇承诺个人资产全部注入信托 (排名:4)
5. 杭州灵隐寺12月1日起免门票，需至少提前一天预约 (排名:5)
6. 日本艺人美依礼芽、矢野浩二相继发文：永远支持一个中国 (排名:6)
7. 视频丨中方代表：日本毫无资格要求成为安理会常任理事国 (排名:7)
8. 民进党当局声称将向全台每户发送“全民国防手册”，国台办答澎湃 (排名:8)
9. 财晓得｜AI正在如何改写教育类APP版图？ (排名:9)
10. “朗学星”学习机的套路：“游击”式销售已深入农村，生产商规避责任 (排名:10)
11. 日方官员离开外交部画面曝光：刘劲松司长边说边送，日方边听边点头 (排名:11)
12. 福建舰开展入列后首次海上实兵训练，两个看点值得关注 (排名:12)
13. 原拆原建，他们有了独立厨卫和阳台｜一平方米的改变有多难 (排名:13)
14. 马上评｜状元、国奖都敢造假？如此教授何以一路绿灯 (排名:14)
15. 公务员录用体检三项标准放宽后，被解聘的“地贫”幼师将继续申诉 (排名:15)
16. 澎湃回声｜“清华林博士”背后公司存虚假宣传，市监部门拟行政处罚 (排名:16)
17. 5部门：体育教师在职称评聘、福利待遇等方面与其他学科教师享受同等待遇 (排名:17)
18. 野蛮生长的荒野求生：有人提前找荒山“实习”，有人烫伤数日未被发现 (排名:18)
19. 江苏科技大学博导郭某涉嫌学术造假被带走调查：学校回应已离职，简历多处与事实不符 (排名:19)
20. 受贿超1亿，云南省原副省长李石松一审被判15年 (排名:20)

bilibili 热搜
1. 起底高市早苗的右翼思想根源 (排名:1)
2. 日媒称中国将暂停进口日本水产品 (排名:2)
3. 杨瀚森9分5板生涯新高 (排名:3)
4. HLE官宣Viper离队 (排名:4)
5. 詹姆斯复出砍两双 (排名:5)
6. 绝区零叶瞬光角色档案 (排名:6)
7. 高校通报网传高中学历当博导 (排名:7)
8. 日本毫无资格要求成为常任理事国 (排名:8)
9. UP主锐评Gumayusi离队 (排名:9)
10. UP主盘点落选TGA的遗珠 (排名:10)
11. LKs在野外埋了一块金条 (排名:11)
12. 日本外务省官员现身北京机场 (排名:12)
13. 复活开了49年的乡村图书馆 (排名:13)
14. 加沙决议通过 中国弃权 (排名:14)
15. TGA2025 B站投票通道 (排名:15)
16. 中国天空是什么样的 (排名:16)
17. 鲁豫采访戴锦华双双哭了 (排名:17)
18. 福建舰实兵训练画面 (排名:18)
19. 在非洲路边摊卖米粉是何体验 (排名:19)
20. Gemini3为何是目前最强AI (排名:20)
21. UP主解读米兰时装周最佳秀场 (排名:21)
22. 英国人为何酷爱罐头食物 (排名:22)
23. 杨迪北川聊徒步奇葩事 (排名:23)
24. 王自如深度体验谷歌AI (排名:24)
25. 孙天宇蒋易聊与神同行小品事故 (排名:25)
26. UP主锐评固体杨枝甘露 (排名:26)
27. 周深连续七年加盟B站跨晚 (排名:27)
28. 真实锐评Gumayusi离开T1 (排名:28)
29. 一年斩获米其林的澳门黑马 (排名:29)
30. 外交部回应日本官员来华磋商 (排名:30)

财联社热门
1. 英伟达财报倒计时！期权市场暗示：史上最大单日市值巨震要来了？ (排名:1)
2. 国台办回应高市早苗涉台错误言行：日方应立即停止干涉中国内政 (排名:2)
3. AI大模型“新王”加冕 奥尔特曼发来贺电 谷歌做对了什么？ (排名:3)
4. 碳酸锂期货突破10万大关！锂电产业链集体爆发 储能需求及固态电池成关键支撑 (排名:4)
5. 高市吓崩日本债市？10年期日债收益率创金融危机以来新高！ (排名:5)
6. 小米集团股价跌破40港元，较6月最高点已跌超30% (排名:6)
7. 中国暂停进口日本水产品？外交部回应 (排名:7)
8. 脑机接口猴子能玩“黑神话” 手术机器人完成万例临床 中国医疗器械告别“模仿秀” (排名:8)
9. “特马”又同框！马斯克现身白宫 出席特朗普与沙特王储晚宴 (排名:9)
10. 外交部：如果日方一错再错，中方将不得不采取严厉坚决的反制措施 (排名:10)
11. 小泉进次郎公开支持“无核三原则” (排名:11)
12. 美股AI牛市年末何去何从？黄仁勋和鲍威尔成“关键先生”…… (排名:12)
13. 欧莱雅中国x阿里云：以AI共启美妆行业数智化新篇章 (排名:13)

凤凰网
1. 外交部霸气回应：日本水产品向中国出口也不会有市场 (排名:1)
2. 日媒：中国已向日本通报暂停进口日本水产品 (排名:2)
3. 傅聪大使：日本根本没资格要求成为常任理事国 (排名:3)
4. 外交部：如果日方一错再错，中方将不得不采取严厉坚决的反制措施 (排名:4)
5. 严正抗议！日中友好协会要求高市早苗撤回错误言论 (排名:5)
6. 如日方拒不撤回，中方进一步反制措施可能是什么？外交部回应 (排名:6)
7. 张维为：我们不妨成全高市早苗，加速祖国统一 (排名:7)
8. 赴日中国游客减少，日本旅游业者很担心 (排名:8)
9. 新华社：高市“毒苗”是怎么长成的 (排名:9)
10. 被特朗普指鼻骂“猪”的女记者是谁？(图) (排名:10)
11. 快递员被收件人丈夫杀害，知情人：已申请工伤赔偿和人道主义补助 (排名:11)
12. 张家界荒野求生“刀疤哥”进决赛，堂弟：人更自信了(图) (排名:12)

tieba
1. 双手插兜训日官,油管网民破大防 (排名:1)
2. 中方禁令狠准快,日本水产全歇菜 (排名:2)
3. Shy哥暂离呼吸顶,IG神话成笑柄 (排名:3)
4. 力挺臭袜用机洗,巨婴奖状怼怀里 (排名:4)
5. 要饭开局,吧友讲述四十年人生 (排名:5)
6. 香克斯发文审判,Tabe背叛被锤烂 (排名:6)
7. Cloudflare崩三时,全球宕机404 (排名:7)
8. 脑洞大开!内裤当吊牌震惊全网 (排名:8)
9. 争执狠扎无父软肋,男友泪崩当场 (排名:9)
10. 爆冲榜首!豆包反超AI老大哥登顶 (排名:10)
11. BLG签下Viper,全华班营销破灭 (排名:11)
12. 超越周琦!杨翰森鲨鱼暴扣打服对手 (排名:12)
13. JDG出手举报,Peyz加盟T1告吹？ (排名:13)
14. 电竞汪精卫!Tabe背刺AL投敌JDG (排名:14)
15. 日高官挨训变鹌鹑,低头蔫着不敢吭 (排名:15)
16. 早苗圣诞拜鬼忙,神厕门前丑名扬 (排名:16)
17. 11月18日笑料限定 (排名:17)
18. 每天一个奇吧—加工中心吧 (排名:18)
19. 掏空积蓄约女神,惨被唾骂太下头 (排名:19)
20. 詹皇复出速闪开,纪录全当小菜拆 (排名:20)
21. 王楚钦再战樊振东!男团决赛京沪争冠 (排名:21)
22. 高管养水军?小米舆论战炸锅全网 (排名:22)
23. 留学日本变崇洋,怒怼国人引众怒 (排名:23)
24. 千万预售!疯狂动物城2吊打鬼灭 (排名:24)
25. 韩华野心搂不住,妄想T1成分部 (排名:25)
26. 莫挨老子!美军堤丰导弹撤离日本 (排名:26)
27. 女骑手强势崛起!配送界彻底变天 (排名:27)
28. ELK被曝离队BLG,小人国王成小丑 (排名:28)
29. 日片集体陪葬,鬼灭抢烧头柱香 (排名:29)
30. TGA含金量暴跌,野鸡奖闹麻了 (排名:30)

weibo
1. 中方不接受日方提出的无理交涉 (排名:1)
2. 高市早苗不思悔改拒不撤回 (排名:2)
3. 鼓励化妆品新品中国首发 (排名:3)
4. 姜妍 混成这样都不找你去 (排名:4)
5. 日本外务省官员离开中国外交部 (排名:5)
6. 日本飞出黑天鹅突袭全球市场 (排名:6)
7. 日方必须给中国人民一个交代 (排名:7)
8. 王一博直播 (排名:8)
9. Tabe JDG (排名:9)
10. 高市早苗令日本外交天崩开局 (排名:10)
11. 王大陆认罪 (排名:11)
12. 日本官员低头听中方讲话 (排名:12)
13. 明年的年龄有点严肃了 (排名:13)
14. 女婴手术离世舅舅发声 (排名:14)
15. 深圳一凶宅30人争抢699.8万元拍出 (排名:15)
16. 冷美人恢复良好只是头发缠成块 (排名:16)
17. 中国已经不是甲午战争后的中国 (排名:17)
18. 杜华去了王一博探索新境2首映会 (排名:18)
19. 顶流难寻 待爆永远待爆 (排名:19)
20. 诡迷心窍想吃辣 (排名:20)
21. 唐嫣 罗晋 (排名:21)
22. 曾轶可曾大闹机场 (排名:22)
23. Amy姐曝潘玮柏宣云恋爱内幕 (排名:23)
24. 高市拿台湾搞事别怪中国谈琉球有事 (排名:24)
25. 曝张极私联粉丝 (排名:25)
26. 易烊千玺李庚希咬脖戏 (排名:26)
27. 四喜 沈明珠公公被气死 (排名:27)
28. 高市早苗成为日本危机 (排名:28)
29. 日本部分酒店开始遭中国顾客退订 (排名:29)
30. 王安宇疯狂动物城配音 (排名:30)

douyin
1. 杨瀚森赛季至今最佳一战 (排名:1)
2. 湖人力克爵士 (排名:2)
3. 江门中微子实验测量精度创新高 (排名:3)
4. 东北的猫冬生活一步到位 (排名:4)
5. 我们什么时候去老君山看雪 (排名:5)
6. 网友求的毛茸茸蘑菇袜教程来了 (排名:6)
7. 交换你手机里的秋树 (排名:7)
8. 余华老师更心疼谁呢 (排名:8)
9. 激情运动会限时表情来啦 (排名:9)
10. 外交部回应暂停进口日本水产品 (排名:10)
11. 罗瑞卿大将之女罗点点逝世 (排名:11)
12. 警惕伪造公文谨防投资诈骗 (排名:12)
13. 我只要我自己开心 (排名:13)
14. 人支出性本善 (排名:14)
15. 疯狂动物城合照我先预制上了 (排名:15)
16. 这可爱闺女真是你生的啊 (排名:16)
17. 冷美人终于吃上家乡米线了 (排名:17)
18. 看起来这老师已经遗世独立了 (排名:18)
19. 今年MAMA在云南办得了 (排名:19)
20. 香港警察入驻抖音两周年 (排名:20)
21. 柬埔寨一女子劫走6名囚犯 (排名:21)
22. Plain Jane Remix编舞跳起来 (排名:22)
23. 齐齐哈尔一中闪耀全运会 (排名:23)
24. 和对的搭子好好吃饭 (排名:24)
25. 笑完才发现我没有嘴角 (排名:25)
26. 小小的圆头大大的问题 (排名:26)
27. 范丞丞刀马的权威还在上升 (排名:27)
28. 边伯贤唱了看着我的眼睛说 (排名:28)
29. 刘荷娜 回忆杀赛道闯了 (排名:29)
30. 赵丽颖工作室发文呼吁别拍孩子 (排名:30)

zhihu
1. 网友网购 50 条观赏鱼到货只有一袋水，商家称加热包把鱼煮熟分解了，这是真的吗？分解会毫无残留吗？ (排名:1)
2. 我国大学学龄人口 2032 年达峰，这将带来哪些影响？高校教育会如何改革？ (排名:2)
3. 国安部披露近年来破获一批日本间谍情报机关针对中国的渗透窃密间谍案件，哪些信息值得关注？有哪些警示？ (排名:3)
4. 出差前领导说「这次出差费用要 3 万左右，但不能预支，需要垫付回来报销，是你来还是我来？」我该怎么办？ (排名:4)
5. 如果用 80℃的热风持续吹一个铁块，那么铁块表面的温度有没有可能超过 80℃？ (排名:5)
6. 江苏科技大学通报郭某学术造假事件，已解聘并报案，此事还有哪些疑点？校方在引进审核中是否存在失职责任？ (排名:6)
7. 为什么喜剧节目对四大名著其中三个都有改编，唯独没有用红楼梦作底的舞台作品？ (排名:7)
8. 为什么越来越多的人开始接受「工资是受罪的钱」，而不是为理想和成就工作了？ (排名:8)
9. 如何看待对话挖孔事件起诉小米汽车车主，小米临时提交 84 页证据称「雷军反复提醒别买」？ (排名:9)
10. 西贝给一线员工每人涨薪 500 元，并设「委屈奖」补贴遭网暴人员，你觉得这剂「药方」能管多久？ (排名:10)
11. 杨瀚森 9 分 5 篮板 3 助攻，三项数据创生涯新高，太阳 127:110 开拓者，如何评价这场比赛？ (排名:11)
12. 2526 赛季 NBA 常规赛爵士 125:140 湖人，詹姆斯复出砍下两双，如何评价这场比赛？ (排名:12)
13. 面对频繁的个人信息泄露事件，普通人该如何有效保护自己的隐私数据？ (排名:13)
14. 为什么以前的房子都要加个门槛呢？ (排名:14)
15. 河南开封有什么不可错过的美食？ (排名:15)
16. 如何看待梁家辉称香港电影的黄金时代在未来，关锦鹏认为是 70 年代末到 90 年代？有哪些优秀代表作？ (排名:16)
17. 如何评价《绝区零》角色档案「叶瞬光」？ (排名:17)
18. 网传便宜的食用油多是浸出油，这是真的吗？这种工艺对人体健康有影响吗？ (排名:18)
19. 《父母爱情》：老丁到底有没有喜欢过安杰？ (排名:19)
20. 《西游记》里龙王为何对孙悟空掏心掏肺？好像是全书里唯一对孙悟空好的？ (排名:20)

