今日头条
1. 伊朗大量导弹突破以防空系统坠地 (排名:1)
2. 台网红馆长称让台同胞开眼看大陆 (排名:2)
3. 多地一片好“丰”景 (排名:3)
4. 伊朗发动第三波导弹袭击 美助以拦截 (排名:4)
5. 失独母亲60岁生双胞胎 孩子将中考 (排名:5)
6. 71岁朱时茂比56岁于谦看着年轻 (排名:6)
7. 伊朗军方说将无止境报复以的罪行 (排名:7)
8. 雷军出任中铁十四局集团法定代表人 (排名:8)
9. 张锡峰：“土猪拱白菜”不是黑历史 (排名:9)
10. 广州有人抢泡泡玛特抢出人命？假的 (排名:10)
11. 伊朗称对以实施“毁灭性精确打击” (排名:11)
12. 白酒行业能否逃过禁酒令的“追杀” (排名:12)
13. 车主称24万买的车刹车时“甩屁股” (排名:13)
14. 伊朗击落以F-35战机 残骸照公布 (排名:14)
15. 伊朗防御为何漏洞百出 (排名:15)
16. 曾毅手表款式被质疑含性暗示 (排名:16)
17. 以色列为啥揍伊朗一打一个准 (排名:17)
18. 台风蝴蝶登陆 三亚海边巨浪淹没公路 (排名:18)
19. 中国足球的水平大概排什么位置 (排名:19)
20. 伊朗最强报复手段是什么 (排名:20)
21. 洛杉矶抗议者是收钱上街吗 (排名:21)
22. 台小伙对大陆带卧铺的高铁表示震惊 (排名:22)
23. 实拍德黑兰遭以军空袭后楼被轰穿 (排名:23)
24. 特朗普6·14阅兵背后有多少美国迷思 (排名:24)
25. 中考生们出考场第一件事是找妈妈 (排名:25)
26. 各国客机迅速给伊以冲突“腾地方” (排名:26)
27. 山东16市中小学暑假时间出炉 (排名:27)
28. 3D模拟印度客机坠毁事故 (排名:28)
29. 以称骗伊指挥官聚集开会以实施打击 (排名:29)
30. 河道现大量钞票系精神障碍患者丢弃 (排名:30)

百度热搜
1. 伊朗报复以色列 密集发射上百枚导弹 (排名:1)
2. 伊万凌晨离开中国飞往卡塔尔 (排名:2)
3. 外贸品转内销 如何卖得好 (排名:3)
4. 伊军高层被骗聚集开会 司令等被炸死 (排名:4)
5. 苏超大战已经打到车上了 (排名:5)
6. 昨夜“恐慌指数”飙升 (排名:6)
7. 曾毅自曝曾脚踹女员工 (排名:7)
8. 北京大学设滑梯外卖桌被指像猪食槽 (排名:8)
9. 南京大战淮安 双方掐点发“情书” (排名:9)
10. 哈梅内伊：将彻底摧毁以色列政权 (排名:10)
11. 你的真相被“剪”过吗 (排名:11)
12. 中方敦促以色列停止军事冒险行动 (排名:12)
13. 《歌手》第五期排名公布 (排名:13)
14. 台风“蝴蝶”在海南省登陆 (排名:14)
15. 以色列：已击中伊朗超过200个目标 (排名:15)
16. 曾毅回应手表被指含性暗示元素 (排名:16)
17. 伊发动第4波导弹袭击 以北部拉警报 (排名:17)
18. 陈楚生儿子问他怎么总不拿第一 (排名:18)
19. 郑钦文回应首闯草地赛四强 (排名:19)
20. 谢苗送李连杰的礼物是剧中内裤 (排名:20)
21. 特朗普提交其任内首份公开财务报告 (排名:21)
22. 黄牛抢购LABUBU 锁喉殴打劝阻者 (排名:22)
23. 女子被捅20多刀 靠假体救一命 (排名:23)
24. 国足23年更换14任主帅 (排名:24)
25. 郑钦文世界排名升至第4创新高 (排名:25)
26. 85岁妻子没上进心93岁男子起诉离婚 (排名:26)
27. 小区违建被投诉3年未拆 官方回复 (排名:27)
28. 黄仁勋评论任正非最新发言 (排名:28)
29. 苏超十三太保从球场卷到天上 (排名:29)
30. 伊朗导弹已致以色列1死50伤 (排名:30)

华尔街见闻
1. 以色列伊朗冲突引全球股市下挫，道指跌超700 点，黄金涨逾1.4%，美油一度涨超13% (排名:1)
2. 哈梅内伊放话伊朗武装部队将行动、彻底摧毁以政权，以色列又空袭，伊方发射“数百枚”导弹还击 (排名:2)
3. 以色列袭击伊朗之前，发生了什么？ (排名:3)
4. 美元、美债还能避险吗？这场以伊冲突给出答案 (排名:4)
5. 中国5月社融增量2.29万亿元，新增人民币贷款6200亿元，M2-M1剪刀差缩小 (排名:5)
6. 油价飙升，市场最关心的问题是：霍尔木兹海峡会不会被封？ (排名:6)
7. 华尔街见闻早餐FM-Radio | 2025年6月14日 (排名:7)
8. 跨境证券投资监管升级：多家港资券商斩断内地开户通道 (排名:8)
9. 腾讯云拿下一笔海外超级大单 (排名:9)
10. 伊朗退出与美第六轮伊核问题谈判，特朗普：不确定谈判能否举行，承认对以色列袭击知情 (排名:10)

澎湃新闻
1. 纠正医药购销领域和医疗服务中不正之风，14部委联合发文 (排名:1)
2. 中共中央批准：陈杰同志任上海市委常委 (排名:2)
3. 一图 ｜以色列突袭伊朗12小时回顾：如何走到这一步 (排名:3)
4. 独家｜苏超逆流而上，赞助费飙升至300万，仍一席难求 (排名:4)
5. 线上约不到、线下又溢价？记者实探Labubu快闪店首日开放 (排名:5)
6. 连线｜在伊中国商人亲历空袭：人们在火药味中逃跑，“不知道哪里是安全的” (排名:6)
7. 财晓得｜一只小怪兽，日赚八百万！LABUBU的顶流攻略 (排名:7)
8. 一图看懂｜客机失事，幸存者是如何活下来的？ (排名:8)
9. 外交部回应以色列袭击伊朗：中方反对激化矛盾、扩大冲突 (排名:9)
10. 言短意长｜有些官员为何热衷上马有轨电车项目？ (排名:10)
11. 中东睿评｜以色列与美国配合，“清零”伊朗核能力？ (排名:11)
12. 以军称伊朗向以色列发射100多架无人机 (排名:12)
13. 广州：优化房地产政策，全面取消限购、限售、限价 (排名:13)
14. 越轨的“心理咨询”：一个女孩的最后十三天 (排名:14)
15. 以色列将关闭所有驻外使馆 (排名:15)
16. 以色列对伊朗发动“全面战争”暗含三重目标，伊报复或将“不顾一切” (排名:16)
17. 北大清华回应校内河湖水被标价售卖：高校河湖不应成非法牟利商品 (排名:17)
18. 马上评｜拽断西湖松鼠尾巴，不只是不文明 (排名:18)
19. 以军方称对伊打击已“无法回头”，专家：关键谈判前要阻止美伊缓和关系 (排名:19)
20. 伊朗对以色列发动第三波导弹袭击，美军助以拦截 (排名:20)

bilibili 热搜
1. 伊朗向以色列发起报复行动 (排名:1)
2. 特大暴雨真来了 (排名:2)
3. 苹果交互设计总裁谈液态玻璃 (排名:3)
4. 伊朗向以色列发射约150枚导弹 (排名:4)
5. BLG战胜IG晋级MSI (排名:5)
6. SEN零封XLG (排名:6)
7. 罗翔 毕业寄语 (排名:7)
8. 这下真变成李白了 (排名:8)
9. 律师分析Su7连撞16车谁该担责 (排名:9)
10. 以色列将关闭所有驻外使馆 (排名:10)
11. 锐评歌手第五期排名 (排名:11)
12. 周星驰 我被困在了屏幕之上 (排名:12)
13. GAI歌手第一名 (排名:13)
14. 有钱乃是高洁淑女的爱好 (排名:14)
15. GAI 永不妥协 (排名:15)
16. 单依纯 DearFriend (排名:16)
17. 亚细亚将翻牌莫愁乡二创 (排名:17)
18. Labubu为何爆火 (排名:18)
19. 详解以色列大规模袭击伊朗 (排名:19)
20. 曝巫师3将推出第3部DLC (排名:20)
21. 外卖盒真会导致血管疾病吗 (排名:21)
22. 陈小春郑伊健世纪同框合唱 (排名:22)
23. 夹子音可以用来唱歌吗 (排名:23)
24. 那尔那茜事件真相还原 (排名:24)
25. 一日吃遍清华40种美食 (排名:25)
26. 中国电影120年女性形象变迁 (排名:26)
27. 真人版秒速五厘米预告 (排名:27)
28. 四六级救命必看 (排名:28)
29. 伊朗将如何报复以色列 (排名:29)
30. 开发者怎么看WWDC25 (排名:30)

财联社热门
1. 伊朗导弹回击以色列 以军开始新一轮打击 速览昨夜今晨最新战况 (排名:1)
2. 宁波牛散接7700万天价罚单！与妻子常同现上市公司十大股东名单 (排名:2)
3. 操纵多只股票股价，知名牛散屠文斌被证监会罚没近7700万元 (排名:3)
4. 国常会：研究优化药品和耗材集采有关举措 (排名:4)
5. 【早报】国常会：研究优化药品和耗材集采有关举措；以色列袭击伊朗，中方发声 (排名:5)
6. 美股收盘：三大指数均跌超1% 能源、贵金属板块逆市走强 (排名:6)
7. 14部委联合发文：纠正医药购销领域和医疗服务中不正之风 (排名:7)
8. 中国代表：中方谴责以色列侵犯伊朗 (排名:8)
9. 监管规范期货程序化交易，规则落地，重点关注五点要求 (排名:9)
10. 央行二度公告买断式逆回购操作 继续加大中期流动性投放 释放货币政策工具持续加力信号 (排名:10)
11. 线上可撤指定交易了！上交所调研各券商落实情况，股民不用再“亲自跑一趟” (排名:11)
12. 伊朗媒体公布被击落的以色列F-35战机残骸照片 (排名:12)
13. 我国成功开展首例侵入式脑机接口临床试验 (排名:13)

凤凰网
1. 中方谴责以色列袭击伊朗 (排名:1)
2. 伊朗退出与美国核谈判 (排名:2)
3. 在伊中国人：住处距离爆炸点不到10公里，这次没躲地下室 (排名:3)
4. 发动袭击前，内塔尼亚胡到哭墙塞了一张纸条 (排名:4)
5. “门户大开”的伊朗这次真的危险了吗？ (排名:5)
6. 是否支持伊朗封锁霍尔木兹海峡？中方回应 (排名:6)
7. 以色列：伊朗革命卫队空军大部分领导层死于空袭 (排名:7)
8. 特朗普“阴阳”鲍威尔：欧洲都降息了十次，我们一次都没降 (排名:8)
9. 白宫正在审查SpaceX合同 (排名:9)
10. 朝鲜事故驱逐舰再下水，金正恩表态 (排名:10)
11. 美高官不爽盟友：我们不给中国卖芯片，让他们钻空子 (排名:11)
12. 巴西：越南成为金砖伙伴国 (排名:12)

tieba
1. PRX击败G2锁定前六 (排名:1)
2. 《歌手2025》第五期竞演排名 (排名:2)
3. 英勇之地联动铠甲勇士 (排名:3)
4. 官方通报“罗帅宇坠楼事件” (排名:4)
5. 台风蝴蝶已在海南东方登陆 (排名:5)
6. 郑钦文首次跻身草地巡回赛四强 (排名:6)
7. BLG3-1IG晋级MSI (排名:7)
8. 伊朗这次会硬气起来吗 (排名:8)
9. 歌手第五期直播讨论 (排名:9)
10. 伊万下课谁将执教国足？ (排名:10)
11. 影视搬运工化身起名鬼才 (排名:11)
12. 当现充朋友看mygo会有何反应 (排名:12)
13. 伊朗损失多员大将是否有隐情 (排名:13)
14. 朝鲜驱逐舰光速修复重新下水 (排名:14)
15. 以色列对伊朗发动打击 (排名:15)
16. 湘雅罗帅宇是自杀还是他杀 (排名:16)
17. 无畏契约多伦多大师赛八强诞生 (排名:17)
18. 建议新开一个曲婉婷面相学 (排名:18)
19. 郑钦文拿下草地赛巨分 (排名:19)
20. 初代寂静岭重制玩家感叹活着真好 (排名:20)
21. 印度飞机坠毁1人幸存 (排名:21)
22. 波音飞机怎么老出事 (排名:22)
23. 为什么有人说诛仙陆雪琪是小三 (排名:23)
24. 高考完买电脑怎么选 (排名:24)
25. 销量冠军！Uzi名人堂大卖千万元 (排名:25)
26. 知名汽车大V刚落地就被拷走 (排名:26)
27. 一句话评价步行者再胜雷霆 (排名:27)
28. WOL零封BLG挺进八强 (排名:28)
29. 伊朗向以色列发射数百枚导弹 (排名:29)

weibo
1. 北京多所高校禁用罗马仕充电宝 (排名:1)
2. 伊朗向以色列发射约150枚导弹 (排名:2)
3. 数里行间感知经济活力 (排名:3)
4. 曾毅自曝曾脚踹女员工 (排名:4)
5. F35 (排名:5)
6. 蝴蝶 (排名:6)
7. 女友长得像单依纯是什么体验 (排名:7)
8. 金晨因赛车故障无缘比赛落泪 (排名:8)
9. 伊媒体公布以色列F35战机残骸照片 (排名:9)
10. 大爷被咬后一脚将蛇踩死带着去就医 (排名:10)
11. 孟子义聊生理期大大方方的 (排名:11)
12. 单依纯 好红啊这个节目 (排名:12)
13. 京东苏超 (排名:13)
14. 田柾国道歉 (排名:14)
15. 第一批高考生已经到王一博老家了 (排名:15)
16. 四级 (排名:16)
17. 谁给曾毅想的公关 (排名:17)
18. 拿学生证做的最后一件事 (排名:18)
19. 高校回应禁用罗马仕充电宝 (排名:19)
20. 儿子接受不了陈楚生不是第一 (排名:20)
21. 男子按摩后下身不适索赔5万 (排名:21)
22. 18月龄幼童被饭店客人灌50毫升啤酒 (排名:22)
23. 小龙虾价格暴跌60%后销量暴涨 (排名:23)
24. 英雄联盟带火了四川小城 (排名:24)
25. 抢泡泡玛特抢出人命是谣言 (排名:25)
26. 爸爸49元给女儿买30斤大冬瓜抱睡 (排名:26)
27. 谢娜张真源嘻嘻范丞丞不嘻嘻 (排名:27)
28. 邓超有个事放在我心里快一个月了 (排名:28)
29. 歌手排名 (排名:29)
30. 美退伍军人遭洛杉矶美军拘留 (排名:30)

douyin
1. 伊朗向以色列发动弹道导弹袭击 (排名:1)
2. 国防部要求日方停止危险挑衅行径 (排名:2)
3. 各地非遗申请出战 (排名:3)
4. 爱让贫瘠的土地开满了花 (排名:4)
5. 2025明文化论坛 (排名:5)
6. 四六级考试有哪些小技巧 (排名:6)
7. 印度坠机遇难人数升至274人 (排名:7)
8. 歌手2025第五期 (排名:8)
9. 毕业是生活的开幕式 (排名:9)
10. 伊媒公布以F35战机残骸照片 (排名:10)
11. 多面苗苗和她的菜园 (排名:11)
12. 罗帅宇坠亡事件谣言梳理 (排名:12)
13. 记者直击德黑兰被袭击现场 (排名:13)
14. 中考送考仪式能有多欢乐 (排名:14)
15. 以色列对伊朗发动袭击 (排名:15)
16. BLG 3:1战胜IG (排名:16)
17. 美军阅兵式更多细节出炉 (排名:17)
18. 者来女三界四洲揭榜成功 (排名:18)
19. 哈梅内伊称伊朗的报复已经开始 (排名:19)
20. 郑钦文首进草地巡回赛四强 (排名:20)
21. 伊朗退出与美国核谈判 (排名:21)
22. 台风雨将波及超7省区 (排名:22)
23. 伊朗爆发全国性示威活动 (排名:23)
24. 以色列称提前秘密渗透伊朗 (排名:24)
25. 日啖荔枝三百颗 一啖荔枝三把火 (排名:25)
26. 北风呼呼宠势舞开启无猫赛道 (排名:26)
27. 歌手2025第五期乐评解析 (排名:27)
28. 动画速览以色列袭击伊朗 (排名:28)
29. GEN晋级MSI (排名:29)
30. 凤凰传奇军训的风吹到了青岛 (排名:30)

zhihu
1. 伊朗报复以色列发动数百枚导弹袭击，这些导弹威力有多大？伊朗军事实力如何？局势会如何发展？ (排名:1)
2. 失业在家，突然接到上东家电话，老板喊你回去上班，你会怎么做？ (排名:2)
3. 张雪峰喊话想读教育专业的扁担挑行李女孩，称教育学不是当老师的，教育学的主要方向是什么？毕业出路是什么？ (排名:3)
4. 伊朗称击落两架以 F-35 战机并公布战机残骸照片，称俘获一名飞行员，具体情况如何？该战机战力如何？ (排名:4)
5. 如何看待银行 58 岁柜员举放大镜办业务一小时未办完，银行回应其眼睛做过手术，坚持干满 60 再退休？ (排名:5)
6. 女生去血站咨询打暑假工被骗抽血浆，当地已成立联合调查组，情况是否属实？如属实相关方需承担什么责任？ (排名:6)
7. 《长安的荔枝》李善德被强塞「荔枝使」，职场中当领导给你「重要但缺资源的项目」，如何区分是培养还是陷阱？ (排名:7)
8. 为啥北京大学同时有经院、光华、国发院、汇丰这四个学院，而不是合并成北大经管？ (排名:8)
9. 广州拟全面取消房地产限购、限售、限价并降低贷款首付比例和利率，拟推动赛马运动消费发展，将产生哪些影响？ (排名:9)
10. 高考完到底该做什么？ (排名:10)
11. 中国女篮热身赛 101-55 大胜波黑，张子宇首秀拿下 18 分，如何评价这场比赛？ (排名:11)
12. 印度坠机黑匣子已找到，初步显示客机未能正常起飞，可能是哪些因素造成的？这些隐患在起飞前不能排查吗？ (排名:12)
13. 为什么西方汉白玉雕塑上千年不风化，而中国的汉白玉雕塑几百年就风化的不成样子？ (排名:13)
14. 「牛奶湖」游客排队接奶，当地表示可以放心喝，是否符合食品安全标准？此营销行为对当地牧业是否有宣传作用？ (排名:14)
15. 如何评价单依纯在《歌手 2025》第五期演唱的《Dear Friend》？ (排名:15)
16. 为什么感觉全世界只有中国会吃竹笋？ (排名:16)
17. 印度空难唯一幸存者坐在 11A 座位，这个座位有什么特殊之处？飞机坐在哪个位置更容易生还？ (排名:17)
18. 男子车里开空调睡觉导致一氧化碳中毒昏迷，为什么会发生这种情况？在车内开空调睡觉有哪些注意事项？ (排名:18)
19. 21 世纪过去四分之一了，生物学还是天坑吗？ (排名:19)
20. 足协主席称「中国足球在亚洲已经处于三四流」，你赞同他这一观点吗？目前国足都面临哪些问题，又该如何解决？ (排名:20)

