今日头条
1. 学者：伊朗根本没有办法击落F-35 (排名:1)
2. 伊万已离开中国飞往卡塔尔 (排名:2)
3. “数”里行间感知经济活力 (排名:3)
4. 伊朗大量导弹突破以防空系统坠地 (排名:4)
5. 张锡峰：“土猪拱白菜”不是黑历史 (排名:5)
6. 台网红馆长称让台同胞开眼看大陆 (排名:6)
7. 伊朗称击落以F-35战机 残骸照公布 (排名:7)
8. 白酒行业能否逃过禁酒令的“追杀” (排名:8)
9. 失独母亲60岁生双胞胎 孩子将中考 (排名:9)
10. 广州有人抢泡泡玛特抢出人命？假的 (排名:10)
11. 伊朗发动第三波导弹袭击 美助以拦截 (排名:11)
12. 张子宇国家队首秀“杀”疯了 (排名:12)
13. 台小伙对大陆带卧铺的高铁表示震惊 (排名:13)
14. 伊朗军方说将无止境报复以的罪行 (排名:14)
15. 印度坠机事故遇难人数升至279人 (排名:15)
16. 博主：普京无法坐视伊朗倒下 (排名:16)
17. 伊朗称对以实施“毁灭性精确打击” (排名:17)
18. 知名牛散屠文斌被罚没近7700万元 (排名:18)
19. 浙江高速货车司机凭驾驶证吃饭打折 (排名:19)
20. 专家：伊朗专挑以色列要害炸 (排名:20)
21. 梁朝伟刘嘉玲现身上海 (排名:21)
22. 特朗普6·14阅兵背后有多少美国迷思 (排名:22)
23. 各国客机迅速给伊以冲突“腾地方” (排名:23)
24. 博主：白酒陷入史无前例的巨大危机 (排名:24)
25. 台风蝴蝶登陆 三亚海边巨浪淹没公路 (排名:25)
26. 伊朗华人称大家都去囤物资了 (排名:26)
27. 曾毅手表款式被质疑含性暗示 (排名:27)
28. 玲花说来了青岛都不想走了 (排名:28)
29. 伊朗民众挥国旗高呼血债血偿 (排名:29)
30. 中东紧张局势升级哪些资产是避风港 (排名:30)

百度热搜
1. 伊朗与以色列在联合国吵起来了 (排名:1)
2. 巨大伊朗导弹残骸现以色列街头 (排名:2)
3. 5月份经济保持平稳增长 (排名:3)
4. 伊万凌晨离开中国飞往卡塔尔 (排名:4)
5. 排面！海军055大驱为苏超助威 (排名:5)
6. 北京多所高校禁用罗马仕充电宝 (排名:6)
7. 失独母亲60岁冒死生的双胞胎中考了 (排名:7)
8. 孟子义大大方方聊生理期 (排名:8)
9. 南哥这人脉可不是吹的 (排名:9)
10. 以色列：“暂无计划”杀死哈梅内伊 (排名:10)
11. 广州有人抢泡泡玛特抢出人命？假 (排名:11)
12. 以色列：已击中伊朗超过200个目标 (排名:12)
13. 71岁朱时茂比56岁于谦看着年轻 (排名:13)
14. 李连杰谈向佐穿女装：一点没生气 (排名:14)
15. 泡泡玛特摆件被保洁员当废品丢弃 (排名:15)
16. 曾毅自曝曾脚踹女员工 (排名:16)
17. 伊朗爆发全国性示威：“以色列去死” (排名:17)
18. 曾毅名下7家公司均注销或被除名 (排名:18)
19. 中方谴责以色列侵犯伊朗 (排名:19)
20. 小沈阳女儿讲韩语流利标准 (排名:20)
21. 以方否认伊朗击落F-35俘获女飞行员 (排名:21)
22. 美阅兵彩排现场曝光 60人抗议被逮捕 (排名:22)
23. “五角大楼披萨指数”疑似再灵验 (排名:23)
24. 曾毅回应手表被指含性暗示元素 (排名:24)
25. 1号台风“蝴蝶”将进入江西 (排名:25)
26. 河南问责210人 含多名县委书记县长 (排名:26)
27. 苏超大战已经打到车上了 (排名:27)
28. 伊朗对以袭击已致3人死亡 (排名:28)
29. 美阅兵彩排画面曝光 (排名:29)
30. 高考扁担女孩找到时薪12元暑假工 (排名:30)

华尔街见闻
1. 以色列伊朗冲突引全球股市下挫，道指跌超700 点，黄金涨逾1.4%，美油一度涨超13% (排名:1)
2. 哈梅内伊放话伊朗武装部队将行动、彻底摧毁以政权，以色列又空袭，伊方发射“数百枚”导弹还击 (排名:2)
3. 美元、美债还能避险吗？这场以伊冲突给出答案 (排名:3)
4. 中国5月社融增量2.29万亿元，新增人民币贷款6200亿元，M2-M1剪刀差缩小 (排名:4)
5. 华尔街见闻早餐FM-Radio | 2025年6月14日 (排名:5)
6. 油价飙升，市场最关心的问题是：霍尔木兹海峡会不会被封？ (排名:6)
7. 伊朗对以色列报复已展开，专家：中东处于“最危险”时刻 (排名:7)
8. 这个周末，没人敢做空油价 (排名:8)
9. “全市场最伟大的交易员之一”Cohen谈：如何取胜 (排名:9)
10. 伊朗退出与美第六轮伊核问题谈判，特朗普：不确定谈判能否举行，承认对以色列袭击知情 (排名:10)

澎湃新闻
1. 中共中央批准：陈杰同志任上海市委常委 (排名:1)
2. 纠正医药购销领域和医疗服务中不正之风，14部委联合发文 (排名:2)
3. 一图｜以色列突袭伊朗12小时回顾：如何走到这一步 (排名:3)
4. 独家｜苏超逆流而上，赞助费飙升至300万，仍一席难求 (排名:4)
5. 线上约不到、线下又溢价？记者实探Labubu快闪店首日开放 (排名:5)
6. 连线｜在伊中国商人亲历空袭：人们在火药味中逃跑，“不知道哪里是安全的” (排名:6)
7. 一图看懂｜客机失事，幸存者是如何活下来的？ (排名:7)
8. 身价翻倍的Labubu，谁在买谁在卖？ (排名:8)
9. 外交部回应以色列袭击伊朗：中方反对激化矛盾、扩大冲突 (排名:9)
10. 伊朗发动报复性打击发射上百枚导弹，以色列猛烈空袭彻夜未停 (排名:10)
11. 越轨的“心理咨询”：一个女孩的最后十三天 (排名:11)
12. 以色列对伊朗发动“全面战争”暗含三重目标，伊报复或将“不顾一切” (排名:12)
13. 首进草地赛四强，郑钦文世界排名第4创个人生涯新高 (排名:13)
14. 以色列将关闭所有驻外使馆 (排名:14)
15. 伊朗对以色列发动第三波导弹袭击，美军助以拦截 (排名:15)
16. 盘点｜以色列突袭打击，被清除的伊朗将领和科学家都是谁？ (排名:16)
17. 马上评｜拽断西湖松鼠尾巴，不只是不文明 (排名:17)
18. 印度坠机遇难人数升至274人，其中确认33名地面人员死亡 (排名:18)
19. 张艺兴人民日报撰文：敦煌召唤着我们 (排名:19)
20. 担忧、谴责、呼吁、震惊、关注……各方在以色列袭击伊朗后表态各异 (排名:20)

bilibili 热搜
1. 伊朗导弹致以色列60人受伤 (排名:1)
2. 特大暴雨真来了 (排名:2)
3. 刘国梁任联合国运动会亲善大使 (排名:3)
4. 单依纯吓退百万曹军 (排名:4)
5. 四级难吗 (排名:5)
6. 一号种子XLG为何首轮落败 (排名:6)
7. 苹果为什么不做游戏本 (排名:7)
8. 伊朗核计划遭受重创了吗 (排名:8)
9. 三十六贱笑结婚 (排名:9)
10. BLG vs AL数据前瞻 (排名:10)
11. 苏超 扬州vs泰州 (排名:11)
12. 锐评歌手第五期排名 (排名:12)
13. GAI歌手第一名 (排名:13)
14. 有钱乃是高洁淑女的爱好 (排名:14)
15. GAI 永不妥协 (排名:15)
16. 单依纯 DearFriend (排名:16)
17. 吃到女师男徒细糠了 (排名:17)
18. 十年前幂嫣巴罗生门分析 (排名:18)
19. 亚细亚将翻牌莫愁乡二创 (排名:19)
20. 周星驰 我被困在了屏幕之上 (排名:20)
21. 这下真变成李白了 (排名:21)
22. 曝巫师3将推出第3部DLC (排名:22)
23. 以色列将关闭所有驻外使馆 (排名:23)
24. 夹子音可以用来唱歌吗 (排名:24)
25. 外卖盒真会导致血管疾病吗 (排名:25)
26. 25高考考情解读 (排名:26)
27. 一日吃遍清华40种美食 (排名:27)
28. 韩老魔结婴前最后一苟 (排名:28)
29. 中国电影120年女性形象变迁 (排名:29)
30. 伊朗向以色列发射约150枚导弹 (排名:30)

财联社热门
1. 伊朗导弹回击以色列 以军开始新一轮打击 速览昨夜今晨最新战况 (排名:1)
2. 宁波牛散接7700万天价罚单！与妻子常同现上市公司十大股东名单 (排名:2)
3. 操纵多只股票股价，知名牛散屠文斌被证监会罚没近7700万元 (排名:3)
4. 中国代表：中方谴责以色列侵犯伊朗 (排名:4)
5. 国常会：研究优化药品和耗材集采有关举措 (排名:5)
6. 【早报】国常会：研究优化药品和耗材集采有关举措；以色列袭击伊朗，中方发声 (排名:6)
7. 百亿量化私募也大举分红，传递什么信号？ (排名:7)
8. 美股收盘：三大指数均跌超1% 能源、贵金属板块逆市走强 (排名:8)
9. 伊朗媒体公布被击落的以色列F-35战机残骸照片 (排名:9)
10. 我国成功开展首例侵入式脑机接口临床试验 (排名:10)
11. 监管规范期货程序化交易，规则落地，重点关注五点要求 (排名:11)
12. 美军“爱国者”与“萨德”导弹防御系统参与以色列防空行动 (排名:12)
13. 央行二度公告买断式逆回购操作 继续加大中期流动性投放 释放货币政策工具持续加力信号 (排名:13)

凤凰网
1. 伊方称以国防部大楼被导弹击中，以媒：打到附近 (排名:1)
2. 哈梅内伊：绝不让以色列政权全身而退 (排名:2)
3. 发动袭击前，内塔尼亚胡到哭墙塞了一张纸条 (排名:3)
4. 中方谴责以色列袭击伊朗 (排名:4)
5. 伊朗称击落以军F-35战机，却晒了张AI图 (排名:5)
6. “门户大开”的伊朗这次真的危险了吗？ (排名:6)
7. 白宫正在审查SpaceX合同 (排名:7)
8. 美国拟打造完整稀土供应链，降低对华依赖 (排名:8)
9. 空难中存在绝对安全座位吗？资深机长：11A安全是幸存者偏差 (排名:9)
10. “少林寺没有下水道”，岛内名嘴又瞎说：去那边练武首先是学挑粪 (排名:10)
11. 黄仁勋回应任正非最新讲话 (排名:11)
12. 18个月幼儿被灌50毫升啤酒送医，律师：或触犯寻衅滋事罪 (排名:12)

tieba
1. PRX击败G2锁定前六 (排名:1)
2. 《歌手2025》第五期竞演排名 (排名:2)
3. 英勇之地联动铠甲勇士 (排名:3)
4. 郑钦文首次跻身草地巡回赛四强 (排名:4)
5. 雷霆逆转步行者大比分2-2扳平 (排名:5)
6. 邓紫棋回应旧歌版税纠纷 (排名:6)
7. 如何评价灵笼剧情越来越水 (排名:7)
8. BLG3-1IG晋级MSI (排名:8)
9. 台风蝴蝶已在海南东方登陆 (排名:9)
10. 伊万下课谁将执教国足？ (排名:10)
11. 当现充朋友看mygo会有何反应 (排名:11)
12. 影视搬运工化身起名鬼才 (排名:12)
13. 朝鲜驱逐舰光速修复重新下水 (排名:13)
14. 无畏契约多伦多大师赛八强诞生 (排名:14)
15. 建议新开一个曲婉婷面相学 (排名:15)
16. 郑钦文拿下草地赛巨分 (排名:16)
17. 歌手第五期直播讨论 (排名:17)
18. 初代寂静岭重制玩家感叹活着真好 (排名:18)
19. 印度飞机坠毁1人幸存 (排名:19)
20. 波音飞机怎么老出事 (排名:20)
21. 为什么有人说诛仙陆雪琪是小三 (排名:21)
22. 高考完买电脑怎么选 (排名:22)
23. 销量冠军！Uzi名人堂大卖千万元 (排名:23)
24. 知名汽车大V刚落地就被拷走 (排名:24)
25. WOL零封BLG挺进八强 (排名:25)
26. 一句话评价步行者再胜雷霆 (排名:26)

weibo
1. 迪士尼 私联 (排名:1)
2. 央视曝光快递放门口了新骗局 (排名:2)
3. 中国文物和大美山河太震撼了 (排名:3)
4. 曾毅自曝曾脚踹女员工 (排名:4)
5. 疑似沈梦辰看到马嘉祺难听的反应 (排名:5)
6. 24岁胃癌博主回应不良作息习惯 (排名:6)
7. 小沈阳女儿讲韩语流利标准 (排名:7)
8. 邓超让大家今天别看五哈 (排名:8)
9. 原来上征信和影响贷款不是一回事 (排名:9)
10. 60秒带你看哈萨克斯坦 (排名:10)
11. 亲子鉴定师10年鉴定非亲生率约22% (排名:11)
12. 树莓 (排名:12)
13. 比起labubu我还是比较喜欢maoyeye (排名:13)
14. 肖战 向前走别回头 (排名:14)
15. 女子1万2转错人对方坚称没收到 (排名:15)
16. 中国女生在联合国为女科学家颁奖 (排名:16)
17. 杨幂郑玉婷爱比眼泪先流出来 (排名:17)
18. 女子为给丈夫惊喜搭印坠机客机遇难 (排名:18)
19. 伊朗公布战机AI生成图有何隐情 (排名:19)
20. 新一场中东战争是否会引爆 (排名:20)
21. 泡泡玛特投资人预测Crybaby会火 (排名:21)
22. 伊朗公布以F35残骸图系AI图 (排名:22)
23. 伊军高层被骗聚集开会司令等被炸死 (排名:23)
24. 四级 (排名:24)
25. 取件时间是哪个天才设置的 (排名:25)
26. 大鹏镜头下的白客 (排名:26)
27. 鬼灭之刃无限城篇正式预告 (排名:27)
28. 四级答案 (排名:28)
29. 孟子义聊生理期大大方方的 (排名:29)
30. 男子2000元卖掉前女友30只布偶猫 (排名:30)

douyin
1. 伊朗向以色列发动弹道导弹袭击 (排名:1)
2. 美军阅兵式更多细节出炉 (排名:2)
3. 文化和自然遗产日 (排名:3)
4. 以方否认F35战机被伊朗击落 (排名:4)
5. 台风蝴蝶在广东雷州二次登陆 (排名:5)
6. 一个视频理清洛杉矶骚乱 (排名:6)
7. 万千气象看安徽 (排名:7)
8. 动画解析以色列导弹拦截系统 (排名:8)
9. 雷霆逆转步行者大比分扳平 (排名:9)
10. 北京暴雨 (排名:10)
11. 伊媒公布以F35战机残骸照片 (排名:11)
12. 一周谣言盘点 (排名:12)
13. 爱让贫瘠的土地开满了花 (排名:13)
14. 多面苗苗和她的菜园 (排名:14)
15. 伊朗公布的F35残骸照疑为AI图 (排名:15)
16. 苏超赞助费飙升至300万 (排名:16)
17. 四六级考试有哪些小技巧 (排名:17)
18. 伊朗退出与美国核谈判 (排名:18)
19. 戴自己拼的凤冠好有成就感 (排名:19)
20. 以色列对伊朗发动袭击 (排名:20)
21. 各地的苏超后援团都来了 (排名:21)
22. 他们就这样哒哒哒全哒上去了 (排名:22)
23. 用管弦乐演绎植物大战僵尸 (排名:23)
24. 歌手2025第五期 (排名:24)
25. 毕业是生活的开幕式 (排名:25)
26. 这机器人走路挺利索啊 (排名:26)
27. 北风呼呼宠势舞开启无猫赛道 (排名:27)
28. 洞察苏超背后的财富密码 (排名:28)
29. 日啖荔枝三百颗 一啖荔枝三把火 (排名:29)
30. 国防部要求日方停止危险挑衅行径 (排名:30)

zhihu
1. 伊朗报复以色列发动数百枚导弹袭击，这些导弹威力有多大？伊朗军事实力如何？局势会如何发展？ (排名:1)
2. 6 月 14 日NBA 总决赛 G4，雷霆 111:104 步行者，系列赛大比分 2:2 平，如何评价这一场比赛？ (排名:2)
3. 为啥北京大学同时有经院、光华、国发院、汇丰这四个学院，而不是合并成北大经管？ (排名:3)
4. 张雪峰喊话想读教育专业的扁担挑行李女孩，称教育学不是当老师的，教育学的主要方向是什么？毕业出路是什么？ (排名:4)
5. 如何看待银行 58 岁柜员举放大镜办业务一小时未办完，银行回应其眼睛做过手术，坚持干满 60 再退休？ (排名:5)
6. 伊朗称击落两架以 F-35 战机并公布战机残骸照片，称俘获一名飞行员，具体情况如何？该战机战力如何？ (排名:6)
7. 如何评价单依纯在《歌手 2025》第五期演唱的《Dear Friend》？ (排名:7)
8. 网传波音印度裔高管崛起，大量波音飞机配件和软件被外包给印度公司，是真的吗？会影响波音飞机的质量吗？ (排名:8)
9. 为什么感觉全世界只有中国会吃竹笋？ (排名:9)
10. GAI 周延《歌手 2025》第五期演唱《白鸽》夺得冠军，为什么这期能够逆风翻盘？ (排名:10)
11. 男子车里开空调睡觉导致一氧化碳中毒昏迷，为什么会发生这种情况？在车内开空调睡觉有哪些注意事项？ (排名:11)
12. 女生去血站咨询打暑假工被骗抽血浆，当地已成立联合调查组，情况是否属实？如属实相关方需承担什么责任？ (排名:12)
13. 为什么西方汉白玉雕塑上千年不风化，而中国的汉白玉雕塑几百年就风化的不成样子？ (排名:13)
14. LABUBU 有了租赁服务，日租金 30-80 元不等，你愿意以租代买吗？这波潮流背后还有哪些生意经？ (排名:14)
15. 有没有一张照片，能证明猫咪很开心的样子？ (排名:15)
16. 为什么牛吃素可以长那么壮？而人不吃荤就不行？ (排名:16)
17. 2025 LCK 第二赛段胜者组决赛 GEN 让二追三击败 HLE 晋级决赛，如何评价这场比赛？ (排名:17)
18. 感觉上班没意思，但是又没经济支撑，不得不上班，如何才能很好的调整心态，坚持上班？ (排名:18)
19. 如何看待参加 29 次高考的梁实称今年估分 400 至 420 分？就这个成绩来看，明年他还会考吗？ (排名:19)
20. 「牛奶湖」游客排队接奶，当地表示可以放心喝，是否符合食品安全标准？此营销行为对当地牧业是否有宣传作用？ (排名:20)

