今日头条
1. 也门方向趁乱向以色列发射导弹 (排名:1)
2. 博主：以F-35残骸照片大概率是假的 (排名:2)
3. 数字技术让文化遗产焕发新活力 (排名:3)
4. 伊朗向以色列发动5轮报复行动 (排名:4)
5. 伊万已离开中国飞往卡塔尔 (排名:5)
6. 李在明为何突然表示反日姿态 (排名:6)
7. 伊朗大量导弹突破以防空系统坠地 (排名:7)
8. 女生用荷叶防晒 掀开瞬间被惊艳到 (排名:8)
9. 扁担女孩找了份时薪12元的暑假工 (排名:9)
10. 广州有人抢泡泡玛特抢出人命？假的 (排名:10)
11. 曾毅回应手表争议：以为是块劳力士 (排名:11)
12. 伊朗称击落以F-35战机 残骸照公布 (排名:12)
13. 全美50州将举行2000场抗议 (排名:13)
14. 婚席吃掉50万结账嫌贵拒付款 (排名:14)
15. 以色列特拉维夫市区多处房屋被摧毁 (排名:15)
16. 北京大雨故宫游客撑伞排队 (排名:16)
17. 雷佳音回看12年前采访狂摇头 (排名:17)
18. 伊朗发动第三波导弹袭击 美助以拦截 (排名:18)
19. 印航空难11A座乘客为何能奇迹生还 (排名:19)
20. 张子宇国家队首秀“杀”疯了 (排名:20)
21. 专家：伊朗对以报复手段受到极大压制 (排名:21)
22. 白酒行业能否逃过禁酒令的“追杀” (排名:22)
23. 台风蝴蝶在广东雷州二次登陆 (排名:23)
24. 如何看待以色列对伊朗的打击 (排名:24)
25. 女生天天穿坏凉鞋 老师借口送新鞋 (排名:25)
26. 上戏：那尔那茜不是在聘老师 (排名:26)
27. 专家：伊朗暂时无力发动全面战争 (排名:27)
28. 王朔自曝患病 (排名:28)
29. 印度航班坠毁为何伤亡如此惨重 (排名:29)
30. 宋忠平：伊以开打俄罗斯如坐针毡 (排名:30)

百度热搜
1. 河南问责210人 含多名县委书记县长 (排名:1)
2. 也门方向趁乱向以色列发射导弹 (排名:2)
3. 5月金融数据传递了这些关键信息 (排名:3)
4. 北京暴雨故宫再现千龙吐水 (排名:4)
5. 巨大伊朗导弹残骸现以色列街头 (排名:5)
6. 女子被捅20多刀 靠假体救一命 (排名:6)
7. 中国海军三航母时代即将到来 (排名:7)
8. 苏超排面拉满 赛场上空5架飞机助阵 (排名:8)
9. 淮安看台一片红 堪比国足阵仗 (排名:9)
10. 苏超南京1-1战平淮安 (排名:10)
11. 广州有人抢泡泡玛特抢出人命？假 (排名:11)
12. 伊万凌晨离开中国飞往卡塔尔 (排名:12)
13. 小沈阳女儿讲韩语流利标准 (排名:13)
14. 伊朗：计划打击中东地区美军基地 (排名:14)
15. 雷霆逆转步行者 总决赛2-2 (排名:15)
16. 以军称继续加大对伊朗空袭力度 (排名:16)
17. 伊朗民众聚在山上看防空系统拦攻击 (排名:17)
18. 印度坠机已致279人死亡 (排名:18)
19. 伊朗居民楼遭袭 废墟中散落儿童玩具 (排名:19)
20. 男子毒杀1儿1女 案发前妻子曾报警 (排名:20)
21. 郑钦文世界排名升至第4创新高 (排名:21)
22. LABUBU在韩国线下不卖了 (排名:22)
23. “五角大楼披萨指数”疑似再灵验 (排名:23)
24. 北大设滑梯外卖桌被指像猪食槽 (排名:24)
25. 南京球迷被主队包围 秒换淮安红袍 (排名:25)
26. 85岁妻子没上进心93岁男子起诉离婚 (排名:26)
27. 3岁小球迷现身苏超赛场为球队助力 (排名:27)
28. 以军方称伊朗发动第5轮导弹攻击 (排名:28)
29. 美阅兵彩排画面曝光 (排名:29)
30. 伊朗：无美国许可 以袭击不会发生 (排名:30)

华尔街见闻
1. 哈梅内伊放话伊朗武装部队将行动、彻底摧毁以政权，以色列又空袭，伊方发射“数百枚”导弹还击 (排名:1)
2. 以色列伊朗冲突引全球股市下挫，道指跌超700 点，黄金涨逾1.4%，美油一度涨超13% (排名:2)
3. 伊朗对以色列报复已展开，专家：中东处于“最危险”时刻 (排名:3)
4. 华尔街见闻早餐FM-Radio | 2025年6月14日 (排名:4)
5. 不只是降息！鲍威尔明年离职后，美联储“美元互换”会成特朗普“核武器”吗？ (排名:5)
6. 油价飙升，市场最关心的问题是：霍尔木兹海峡会不会被封？ (排名:6)
7. 这个周末，没人敢做空油价 (排名:7)
8. “全市场最伟大的交易员之一”Cohen谈：如何取胜 (排名:8)
9. 创香港CBD数十年来最贵记录，“华尔街最不知名的大佬”天价租楼，要大干一场？ (排名:9)
10. 伊朗退出与美第六轮伊核问题谈判，特朗普：不确定谈判能否举行，承认对以色列袭击知情 (排名:10)

澎湃新闻
1. 中共中央批准：陈杰同志任上海市委常委 (排名:1)
2. 纠正医药购销领域和医疗服务中不正之风，14部委联合发文 (排名:2)
3. 一图｜以色列突袭伊朗12小时回顾：如何走到这一步 (排名:3)
4. 独家｜苏超逆流而上，赞助费飙升至300万，仍一席难求 (排名:4)
5. 线上约不到、线下又溢价？记者实探Labubu快闪店首日开放 (排名:5)
6. 连线｜在伊中国商人亲历空袭：人们在火药味中逃跑，“不知道哪里是安全的” (排名:6)
7. 身价翻倍的Labubu，谁在买谁在卖？ (排名:7)
8. 伊朗发动报复性打击发射上百枚导弹，以色列猛烈空袭彻夜未停 (排名:8)
9. 首进草地赛四强，郑钦文世界排名第4创个人生涯新高 (排名:9)
10. 以色列将关闭所有驻外使馆 (排名:10)
11. 一个女孩自杀背后的“精神控制”疑云 (排名:11)
12. 伊朗对以色列发动第三波导弹袭击，美军助以拦截 (排名:12)
13. 盘点｜以色列突袭打击，被清除的伊朗将领和科学家都是谁？ (排名:13)
14. 印度坠机遇难人数升至274人，其中确认33名地面人员死亡 (排名:14)
15. 张艺兴人民日报撰文：敦煌召唤着我们 (排名:15)
16. 担忧、谴责、呼吁、震惊、关注……各方在以色列袭击伊朗后表态各异 (排名:16)
17. 武汉大学通报“职工子女驾车逼停骑行学生”：被校园禁行3个月 (排名:17)
18. 一图看懂｜伊朗哪些核设施受损？哪些高层人物被杀？ (排名:18)
19. 伊朗导弹袭击已致以色列3人死亡150余人受伤 (排名:19)
20. 湖南一官员被举报“带病提拔”，曾10年间向上级送现金30次，永州市纪委回应 (排名:20)

bilibili 热搜
1. AL BLG (排名:1)
2. T1 vs KT (排名:2)
3. 伊朗导弹致以色列60人受伤 (排名:3)
4. 张锡峰再谈土猪拱白菜 (排名:4)
5. 英语四级现状 (排名:5)
6. 单依纯吓退百万曹军 (排名:6)
7. 为什么雷霆队惹众怒 (排名:7)
8. 四级难吗 (排名:8)
9. 特大暴雨真来了 (排名:9)
10. 降龙十八掌VS蛤蟆功超帅实拍 (排名:10)
11. GAI歌手第一名 (排名:11)
12. GAI 永不妥协 (排名:12)
13. 单依纯 DearFriend (排名:13)
14. 周星驰 我被困在了屏幕之上 (排名:14)
15. 吃到女师男徒细糠了 (排名:15)
16. 十年前幂嫣巴罗生门分析 (排名:16)
17. 亚细亚将翻牌莫愁乡二创 (排名:17)
18. 夹子音可以用来唱歌吗 (排名:18)
19. 直击特拉维夫遭袭现场 (排名:19)
20. 三十六贱笑结婚 (排名:20)
21. 锐评歌手第五期排名 (排名:21)
22. 中国电影120年女性形象变迁 (排名:22)
23. Labubu为何爆火 (排名:23)
24. 苹果为什么不做游戏本 (排名:24)
25. Bin连续四年打进MSI (排名:25)
26. 长大了 我还能相信光吗 (排名:26)
27. 假装是宋雨琦同学 (排名:27)
28. 以色列将关闭所有驻外使馆 (排名:28)
29. 李荣浩PK单依纯 (排名:29)
30. NS2秘密展获IGN5分 (排名:30)

财联社热门
1. 伊朗导弹回击以色列 以军开始新一轮打击 速览昨夜今晨最新战况 (排名:1)
2. 中国代表：中方谴责以色列侵犯伊朗 (排名:2)
3. 宁波牛散接7700万天价罚单！与妻子常同现上市公司十大股东名单 (排名:3)
4. 操纵多只股票股价，知名牛散屠文斌被证监会罚没近7700万元 (排名:4)
5. 百亿量化私募也大举分红，传递什么信号？ (排名:5)
6. 国常会：研究优化药品和耗材集采有关举措 (排名:6)
7. 【早报】国常会：研究优化药品和耗材集采有关举措；以色列袭击伊朗，中方发声 (排名:7)
8. 伊朗媒体公布被击落的以色列F-35战机残骸照片 (排名:8)
9. 美股收盘：三大指数均跌超1% 能源、贵金属板块逆市走强 (排名:9)
10. 豆包使用成本“卷”至1/3 火山引擎瞄准智能体“爆发” 催生智算一体机新需求 (排名:10)
11. 我国成功开展首例侵入式脑机接口临床试验 (排名:11)
12. 美军“爱国者”与“萨德”导弹防御系统参与以色列防空行动 (排名:12)
13. 监管规范期货程序化交易，规则落地，重点关注五点要求 (排名:13)

凤凰网
1. 伊朗：又有两名高官遭袭身亡 (排名:1)
2. 以突袭伊朗当晚，五角大楼“披萨定律”生效 (排名:2)
3. 伊方称以国防部大楼被导弹击中，以媒：打到附近 (排名:3)
4. 伊朗外交部：尚未最终决定是否取消核谈判 (排名:4)
5. 美国大使：1夜躲避了5次 (排名:5)
6. 全美50州将举行2000场抗议，“特朗普想安心过寿，没门” (排名:6)
7. CNN主播：特朗普像黑手党老大，但欺负不了中国 (排名:7)
8. 白宫正在审查SpaceX合同 (排名:8)
9. 美国拟打造完整稀土供应链，降低对华依赖 (排名:9)
10. 印度空难遇难人数升至279人！唯一幸存者回忆逃生过程 (排名:10)
11. 黄仁勋回应任正非最新讲话 (排名:11)
12. 18个月幼儿被灌50毫升啤酒送医，律师：或触犯寻衅滋事罪 (排名:12)

tieba
1. PRX击败G2锁定前六 (排名:1)
2. 《歌手2025》第五期竞演排名 (排名:2)
3. 英勇之地联动铠甲勇士 (排名:3)
4. 郑钦文首次跻身草地巡回赛四强 (排名:4)
5. 雷霆逆转步行者大比分2-2扳平 (排名:5)
6. 邓紫棋回应旧歌版税纠纷 (排名:6)
7. 《剑星》PC版63%玩家来自中国 (排名:7)
8. 如何评价灵笼剧情越来越水 (排名:8)
9. 伊朗疑用AI伪造以军F35残骸图 (排名:9)
10. BLG3-1IG晋级MSI (排名:10)
11. 台风蝴蝶已在海南东方登陆 (排名:11)
12. 伊万下课谁将执教国足？ (排名:12)
13. 当现充朋友看mygo会有何反应 (排名:13)
14. 影视搬运工化身起名鬼才 (排名:14)
15. 朝鲜驱逐舰光速修复重新下水 (排名:15)
16. 无畏契约多伦多大师赛八强诞生 (排名:16)
17. 建议新开一个曲婉婷面相学 (排名:17)
18. 郑钦文拿下草地赛巨分 (排名:18)
19. 歌手第五期直播讨论 (排名:19)
20. 初代寂静岭重制玩家感叹活着真好 (排名:20)
21. 印度飞机坠毁1人幸存 (排名:21)
22. 波音飞机怎么老出事 (排名:22)
23. 为什么有人说诛仙陆雪琪是小三 (排名:23)
24. 高考完买电脑怎么选 (排名:24)
25. 销量冠军！Uzi名人堂大卖千万元 (排名:25)
26. 知名汽车大V刚落地就被拷走 (排名:26)
27. WOL零封BLG挺进八强 (排名:27)

weibo
1. 六级 (排名:1)
2. 六级答案 (排名:2)
3. 这才是我该看的美人图 (排名:3)
4. 泡泡玛特中止labubu韩国线下销售 (排名:4)
5. 国足再弱也轮不到业余足球挑战 (排名:5)
6. 泡泡玛特韩国致歉 (排名:6)
7. 六级翻译 南水北调 (排名:7)
8. 杨幂手拿荔枝 (排名:8)
9. Jasper长大了还是甜椒 (排名:9)
10. 以色列总理专机到希腊避难 (排名:10)
11. 六级作文 (排名:11)
12. 女孩基因突变出生几个月眼睛变蓝色 (排名:12)
13. 婚礼抛labubu (排名:13)
14. 倪妮玫瑰高定 (排名:14)
15. 台风蝴蝶在广东雷州沿海再次登陆 (排名:15)
16. 杨幂长安的荔枝一滴泪镜头 (排名:16)
17. 柳智敏参加亲姐姐婚礼 (排名:17)
18. 程潇说陈梦是她的人生嘴替 (排名:18)
19. 年轻人如何提前预防老年痴呆 (排名:19)
20. 罗马仕公开声明 (排名:20)
21. 取件时间是哪个天才设置的 (排名:21)
22. 劳力士店员否认曾毅戴表为自家品牌 (排名:22)
23. 六级听力 (排名:23)
24. 六级 全国大学生第六感等级考试 (排名:24)
25. 2024届本科毕业生月均收入6199元 (排名:25)
26. 瘦了20斤的面部变化 (排名:26)
27. 苗苗种菜手臂全是伤口 (排名:27)
28. 华为Pura80鸿蒙红包 (排名:28)
29. SEVENTEEN一位 (排名:29)
30. 伊朗人的两个幻想 (排名:30)

douyin
1. 伊朗向以色列发动弹道导弹袭击 (排名:1)
2. 苏超扬州主场飞机编队起飞 (排名:2)
3. 好young的非遗 (排名:3)
4. 以方否认F35战机被伊朗击落 (排名:4)
5. 台风蝴蝶在广东雷州二次登陆 (排名:5)
6. 美军阅兵式更多细节出炉 (排名:6)
7. 伊朗爆发全国性示威活动 (排名:7)
8. 伊朗：计划打击中东地区美军基地 (排名:8)
9. 苏超第四轮淮安1:1南京 (排名:9)
10. 北京暴雨 (排名:10)
11. 伊朗军方再有两名高级官员死亡 (排名:11)
12. 一周谣言盘点 (排名:12)
13. 苏超赞助费飙升至300万 (排名:13)
14. 雷霆逆转步行者大比分扳平 (排名:14)
15. 伊朗公布的F35残骸照疑为AI图 (排名:15)
16. 苏超扬州1:1战平泰州 (排名:16)
17. 爱让贫瘠的土地开满了花 (排名:17)
18. 他们就这样哒哒哒全哒上去了 (排名:18)
19. 多面苗苗和她的菜园 (排名:19)
20. 歌手2025第五期 (排名:20)
21. 用管弦乐演绎植物大战僵尸 (排名:21)
22. 李连杰直播首秀 (排名:22)
23. 这机器人走路挺利索啊 (排名:23)
24. 柯淳爱情戏教韩雪谈恋爱被反杀 (排名:24)
25. 歌手2025第五期乐评解析 (排名:25)
26. 小沈阳女儿韩语发音 (排名:26)
27. 长安的荔枝接荔战 (排名:27)
28. 白九思知道和花如月有个孩子 (排名:28)
29. 各地的苏超后援团都来了 (排名:29)
30. 哄自己上班也是一种能力 (排名:30)

zhihu
1. 伊朗报复以色列发动数百枚导弹袭击，这些导弹威力有多大？伊朗军事实力如何？局势会如何发展？ (排名:1)
2. 网传波音印度裔高管崛起，大量波音飞机配件和软件被外包给印度公司，是真的吗？会影响波音飞机的质量吗？ (排名:2)
3. 少年贪食荔枝后昏迷，确诊为「荔枝病」引发低血糖，为何荔枝是高糖水果会导致低血糖？其他水果也会这样吗？ (排名:3)
4. 为啥北京大学同时有经院、光华、国发院、汇丰这四个学院，而不是合并成北大经管？ (排名:4)
5. 如何看待银行 58 岁柜员举放大镜办业务一小时未办完，银行回应其眼睛做过手术，坚持干满 60 再退休？ (排名:5)
6. 伊朗称击落两架以 F-35 战机并公布战机残骸照片，称俘获一名飞行员，具体情况如何？该战机战力如何？ (排名:6)
7. 为什么感觉全世界只有中国会吃竹笋？ (排名:7)
8. GAI 周延《歌手 2025》第五期演唱《白鸽》夺得冠军，为什么这期能够逆风翻盘？ (排名:8)
9. 6 月 14 日NBA 总决赛 G4，雷霆 111:104 步行者，系列赛大比分 2:2 平，如何评价这一场比赛？ (排名:9)
10. LABUBU 有了租赁服务，日租金 30-80 元不等，你愿意以租代买吗？这波潮流背后还有哪些生意经？ (排名:10)
11. 男子车里开空调睡觉导致一氧化碳中毒昏迷，为什么会发生这种情况？在车内开空调睡觉有哪些注意事项？ (排名:11)
12. 女生去血站咨询打暑假工被骗抽血浆，当地已成立联合调查组，情况是否属实？如属实相关方需承担什么责任？ (排名:12)
13. 为什么西方汉白玉雕塑上千年不风化，而中国的汉白玉雕塑几百年就风化的不成样子？ (排名:13)
14. 上海多起非机动车驾驶人违法驾驶引起交通事故后被判全责，引发了广泛关注，这种情况是否合理？ (排名:14)
15. 媒体曝光防晒衣不防晒，防晒指数随意标，年销量 30 万件，暴露出哪些问题？如何辨别防晒衣是否达到要求？ (排名:15)
16. 为什么牛吃素可以长那么壮？而人不吃荤就不行？ (排名:16)
17. 「牛奶湖」游客排队接奶，当地表示可以放心喝，是否符合食品安全标准？此营销行为对当地牧业是否有宣传作用？ (排名:17)
18. 如何评价米二在近期活动中表示《一人之下》漫画完结还要五年？ (排名:18)
19. 如何看待参加 29 次高考的梁实称今年估分 400 至 420 分？就这个成绩来看，明年他还会考吗？ (排名:19)
20. 一个魔方还原了两层，那么它属于还原了六分之一还是三分之二? (排名:20)

