今日头条
1. 亨德利：对赵心童感到失望 (排名:1)
2. 美国爆发全国性示威 700万人参与 (排名:2)
3. 这份“绿色成绩单”请查收 (排名:3)
4. 美国政府“停摆”民主党项目遭重创 (排名:4)
5. 卢浮宫失窃珠宝已找回2件 (排名:5)
6. 海军南海演练拦截击沉闯入敌舰机 (排名:6)
7. 台名嘴：让美国继续停留在20世纪吧 (排名:7)
8. 无锡队点球惨遭淘汰 球迷眼含热泪 (排名:8)
9. 职场被裁你会怎么办 (排名:9)
10. 南部战区发布超燃混剪 (排名:10)
11. 山西辟谣3.9级地震致街面一片狼藉 (排名:11)
12. 丈夫隐瞒艾滋病10年夫妻生活无防护 (排名:12)
13. 今年会出现极寒冷冬吗 (排名:13)
14. 闻泰科技：中国团队账号被封 (排名:14)
15. 翁帆：杨先生离开的时候一定很欣慰 (排名:15)
16. 被开除后原公司高薪邀你回去咋办 (排名:16)
17. 男子喝奶茶弄丢价值10万的纯金吸管 (排名:17)
18. 丹麦公开赛决赛石宇奇不敌乔纳坦 (排名:18)
19. 女子入住酒店发现花洒上有粪便 (排名:19)
20. 《沉默的荣耀》主演集体发声 (排名:20)
21. 夫妻自驾到内蒙古捡回500斤蔬菜 (排名:21)
22. 郑丽文胜选后感谢张亚中 (排名:22)
23. 华为将正式发布鸿蒙操作系统6 (排名:23)
24. 74岁“肥猫”郑则仕回应去世传闻 (排名:24)
25. 罗永浩宋方金谈易烊千玺 (排名:25)
26. 北平锋：两岸同胞相向而行是历史必然 (排名:26)
27. 利物浦开赛6场绝杀现遭4连败 (排名:27)
28. 遭美国网攻的国家授时中心有多重要 (排名:28)
29. 苏超南通队的“最大杀器”原来是门将 (排名:29)
30. 江苏一官员举报前局长 官方调查 (排名:30)

百度热搜
1. 又一个“国家级都市圈”获批 (排名:1)
2. 美国为何盯上“北京时间” (排名:2)
3. 六个“新”字看成绩 (排名:3)
4. 35岁陪爬泰山男演员转行景区NPC (排名:4)
5. 卢浮宫失窃文物已找回2件 (排名:5)
6. 男子偷300张“刮刮乐”后连夜出逃 (排名:6)
7. 卢浮宫抢劫亲历者：以为遇到恐袭 (排名:7)
8. 停运！暴雪！断崖式降温！ (排名:8)
9. 泽连斯基：愿参加特朗普与普京的会晤 (排名:9)
10. 卢浮宫失窃藏品清单公布 (排名:10)
11. 梭子蟹里都是寄生虫不能吃系谣言 (排名:11)
12. 郑丽文：绝不让台湾成“麻烦制造者” (排名:12)
13. 以军报复性空袭后恢复执行停火协议 (排名:13)
14. 俄美共建白令海峡隧道？特朗普回应 (排名:14)
15. 苏超南通点球大战淘汰无锡 (排名:15)
16. 新人结婚请柬在机场88块屏幕连播8天 (排名:16)
17. 台湾丈夫携北京妻儿祭奠吴石将军 (排名:17)
18. 于和伟谈台湾观众看《沉默的荣耀》 (排名:18)
19. 蹦极项目不用绳子 景区回应 (排名:19)
20. 杨振宁雕像前放满鲜花 (排名:20)
21. 丈夫隐瞒艾滋病10年夫妻生活无防护 (排名:21)
22. 男子多次给220年古树投毒被控制 (排名:22)
23. 杜兰特2年9000万续约火箭 (排名:23)
24. 煎饼摊走红：顾客排队5小时舍不得吃 (排名:24)
25. 夫妻自驾到内蒙捡蔬菜：捡了约500斤 (排名:25)
26. 全国各地最低工资标准情况公布 (排名:26)
27. 遭美国网攻的国家授时中心有多重要 (排名:27)
28. 卢浮宫遭盗抢闭馆 游客质疑安保措施 (排名:28)
29. 男子买牛养出感情不舍得用牛干农活 (排名:29)
30. 卢浮宫被盗过程仅7分钟 (排名:30)

华尔街见闻
1. 各种“豁免”！在11月美国高院听证会前，特朗普政府“调整”关税策略 (排名:1)
2. 下周重磅财经日程：重大会议、重磅数据，关键时刻开启了 (排名:2)
3. 召开在即！一张图，带你了解党的二十届四中全会 (排名:3)
4. 2025年这场白银逼空大戏：印度大V，中国假期与伦敦挤兑 (排名:4)
5. 四中全会的新期待 (排名:5)
6. 历史级别的“金油比”，会回归吗？ (排名:6)
7. 担心“泡沫”，“赌性最大”的韩国人开始买“美股VIX”了 (排名:7)
8. “PE巨头”黑石总裁：华尔街低估了AI的颠覆性，现在投项目首先评估“颠覆风险" (排名:8)
9. 一波三折！高市早苗接近成为“日本第一位女首相”，但“早苗交易”前途未卜 (排名:9)
10. AI资本开支太狂热了？高盛：这才到哪呢 (排名:10)

澎湃新闻
1. 中共中央总书记习近平电贺郑丽文当选中国国民党主席，郑丽文复电习近平表示感谢 (排名:1)
2. 鲁迅逝世89年，为何当代年轻人仍热衷谈起他｜对话周令飞 (排名:2)
3. 释疑｜普京向特朗普提新要求，顿巴斯因何成兵家必争？ (排名:3)
4. 明日召开！一张图带你了解党的二十届四中全会 (排名:4)
5. 14岁自闭症少年坠楼后病危，母亲求助：已无力承担费用 (排名:5)
6. 澎湃读报丨央媒刊文追忆杨振宁先生：心系家国，功在世界 (排名:6)
7. 玉渊谭天丨美方为何攻击我国家授时中心？一图看懂“分秒不差”的重要性 (排名:7)
8. 陕西省副省长陈春江跨省调任河南省委常委、洛阳市委书记 (排名:8)
9. 翁帆：他交出了一份满意的答卷 (排名:9)
10. 广西一小区“猴哥”连住五天，3个装满香蕉的诱捕笼均未能诱其上当，至今仍“在逃” (排名:10)
11. 卢浮宫九件珠宝被抢，三名蒙面男子持械破窗而入 (排名:11)
12. 悼念杨振宁的人在清华高研院门口排起长队，有人一早从天津赶来 (排名:12)
13. 铁证如山！美方网攻我国授时中心过程公布 (排名:13)
14. 不要国王！全美700万人上街抗议，特朗普用AI视频回击 (排名:14)
15. 成都多地更新公共服务电话清单：不必事事打“12345” (排名:15)
16. 一网约车红河分公司负责人被立案调查：整改敷衍了事，司乘人员权益保障问题突出 (排名:16)
17. 扫描“主播”｜“柴怼怼”的生意经：打假吸粉引流后售假，曾蓄意抹黑胖东来玉石质量 (排名:17)
18. “于连”遇见“雷普利”：《许我耀眼》阶层叙事的突破与妥协 (排名:18)
19. 贵阳一20米下坡路装了16条减速带，交警回应：设置前征求过意见，得到一致认可 (排名:19)
20. 美国高强度网攻 “北京时间”用意何在？ (排名:20)

bilibili 热搜
1. 大降温来了 (排名:1)
2. TES将对战GEN (排名:2)
3. 中方破获美方重大网络攻击案 (排名:3)
4. 小孩曾卓君饿狼SCS总决赛夺冠 (排名:4)
5. 一次看懂杨振宁在物理界地位 (排名:5)
6. 法国卢浮宫多件藏品被盗 (排名:6)
7. 翁帆发文纪念杨振宁 (排名:7)
8. S15 VKS战胜PSG (排名:8)
9. MKOI战队AD致敬Uzi (排名:9)
10. Crisp担任瑞士轮第四轮抽签嘉宾 (排名:10)
11. 详解石宇奇安赛龙争吵 (排名:11)
12. 杨振宁与对称之美 (排名:12)
13. 复盘G2如何战胜BLG (排名:13)
14. UP主一地er婚礼现场 (排名:14)
15. OK哥去火山岛解锁米级新鱼种 (排名:15)
16. 杨振宁因何成为物理学泰斗 (排名:16)
17. 陈绮贞干杯音乐节直拍 (排名:17)
18. 苏打锋的十年王者之路 (排名:18)
19. 如何看阿根廷大豆新政 (排名:19)
20. 3000字深扒陈伟霆何穗二人情史 (排名:20)
21. 南通队晋级苏超决赛 (排名:21)
22. 豌豆射手流盾山 (排名:22)
23. 贷款当兵的美军现状 (排名:23)
24. 东岛想成为假面骑士B站开播 (排名:24)
25. 世界周刊之战斧阴云 (排名:25)
26. 和相识14年同学结婚啥体验 (排名:26)
27. DRG获VCTCN晋升赛冠军 (排名:27)
28. 27岁圣枪哥为何能惊艳S15瑞士轮 (排名:28)
29. 秦牧偷光黄金宫 (排名:29)
30. 最暴利的古代旅游业 (排名:30)

财联社热门
1. 周末要闻汇总：何立峰与美国财政部长贝森特、贸易代表格里尔举行视频通话；又见中小银行密集下调存款利率 (排名:1)
2. AI电力警报拉响！巨头押宝核聚变 AIDC电源架构同步演进 (排名:2)
3. A股修复行情即将展开？投资主线有哪些？十大券商策略来了 (排名:3)
4. 【早报】何立峰与美国财政部长贝森特、贸易代表格里尔举行视频通话；闻泰科技回应“系统被全面切断” (排名:4)
5. 杨振宁因病逝世 享年103岁 (排名:5)
6. 龙头6天3板 本周披露并购重组进展的A股名单一览 (排名:6)
7. 法官员证实卢浮宫遭抢劫：7分钟9件拿破仑时期珠宝被盗 (排名:7)
8. 合作投资200亿！士兰微新项目落子厦门 规划产能54万片12英寸模拟芯片|速读公告 (排名:8)
9. 翁帆：他交出了一份满意的答卷 (排名:9)
10. 近一个月这些上市公司被“踏破门槛”！固态电池概念股获机构组团调研，机构来访接待量居前的个股名单一览 (排名:10)
11. 国产商业火箭 “批量上天” 背后：发射成本最高差6倍 复用技术成破局关键|观察 (排名:11)
12. 黑石总裁警告：华尔街低估了AI对许多行业“降维打击”的风险 (排名:12)
13. 科创板制度优化释放信号！摩尔线程之后，沐曦上会在即 (排名:13)

凤凰网
1. 中东又悬了 (排名:1)
2. 埃及官员：以总理无意达成加沙停火第二阶段协议 (排名:2)
3. 以军在进行报复性空袭后恢复执行加沙停火协议 (排名:3)
4. 特朗普访韩期间，有机会与金正恩会面吗？ (排名:4)
5. 泽连斯基：愿意参加特朗普与普京在匈牙利的会晤 (排名:5)
6. 卢浮宫盗贼作案仅用4分钟！失窃后被寻回的后冠已破损 (排名:6)
7. 2件遭抢文物已找回，卢浮宫抢劫事件更多细节披露 (排名:7)
8. 卢浮宫遭盗抢闭馆，游客质疑博物馆安保措施 (排名:8)
9. 荷兰政府干预安世半导体，实探东莞工厂现状 (排名:9)
10. 香港机场一飞机降落时冲出跑道坠海，撞到地勤车辆致1死1伤 (排名:10)
11. 女子花7万投资“疯狂迪斯科”，直呼太疯狂 (排名:11)
12. 成都女子卡通煎饼摊走红：顾客排队5小时，买到后舍不得吃(图) (排名:12)

tieba
1. TES硬刚GEN,外战看滔搏？ (排名:1)
2. 媒体炮轰雷军,小米口碑崩塌 (排名:2)
3. 轩染马超杀疯,AG豪取19连胜 (排名:3)
4. 农夫与蛇,男子救落水女反被举报 (排名:4)
5. BLG宫野爆发,傻豆惨遭祭天 (排名:5)
6. 抢中企遭稀土反制,荷兰秒怂求放过 (排名:6)
7. 咖哥倒了!PSG一场不赢告别S15 (排名:7)
8. 能相信吗?左手欲与T1死战 (排名:8)
9. 女孩狂言炫父,泼饮料耍横被锁喉 (排名:9)
10. 偷时窃密?NSA网攻被抓包 (排名:10)
11. S1Mon止步季军,无缘VCT (排名:11)
12. 10月18日笑料限定 (排名:12)
13. 特朗普对华服软,关税讹诈玩不转 (排名:13)
14. Bin败如山倒,G2横扫BLG (排名:14)
15. 英伟达退出中国,老黄炮轰美政策 (排名:15)
16. 全体起立!上古真神降临腾讯新游 (排名:16)
17. 每天一个奇吧—地平论吧 (排名:17)
18. 纯在虐!GEN完爆宿敌T1 (排名:18)
19. HLE虐菜100T,BLG再遭鞭尸 (排名:19)
20. 逆版本BP?T1这波血崩不冤 (排名:20)
21. 沉痛悼念!杨振宁因病逝世 (排名:21)
22. su7撞翻护栏,丢轮保命秀绝活 (排名:22)
23. 被低估的稀土,战略价值冠全球 (排名:23)
24. 牌面,小孩加盟FLCN顶替丁神 (排名:24)
25. 天禄JEE状态引众怒,道歉有用吗 (排名:25)
26. 开课即“开抄”?米哈游整新活 (排名:26)
27. Zeus盛赞中国菜,碳水狂填大胃袋 (排名:27)
28. 版本纯陷阱:皇子成S15连败毒药 (排名:28)
29. 女子当众被性侵,众目睽睽无人救 (排名:29)
30. 多兰又送了?队友惊现眼神杀! (排名:30)

weibo
1. 卢浮宫多件藏品被盗 (排名:1)
2. 50克金条订单被拦截买家发声 (排名:2)
3. 十四五期间这些大国重器出圈了 (排名:3)
4. 伊朗突发恐怖袭击 (排名:4)
5. 女子7万买游乐场设施直呼太疯狂 (排名:5)
6. 匪徒从卢浮宫逃跑时掉落皇冠 (排名:6)
7. 卢浮宫一件被盗文物已损毁 (排名:7)
8. 台湾青年哽咽缅怀吴石将军 (排名:8)
9. 王者荣耀 (排名:9)
10. 把生命力养起来的方法 (排名:10)
11. 黄宗泽被开价5亿聘金当女婿 (排名:11)
12. 薛之谦大闹沈梦辰直播间 (排名:12)
13. 侯明昊看到破万后激动的飞奔出去了 (排名:13)
14. 杨振宁在平静安详中从容离开 (排名:14)
15. 野人孩子和父母已在管控范围内 (排名:15)
16. 入青云破万 (排名:16)
17. 邵雨轩 复旦学子来也 (排名:17)
18. 侯明昊卢昱晓 接二搭 (排名:18)
19. 卢浮宫窃贼恐很难销赃 (排名:19)
20. 披荆斩棘总决赛 (排名:20)
21. 孟子义我真爬不上去 (排名:21)
22. 羽绒服的寿命 (排名:22)
23. 汪苏泷收到老鼠干 (排名:23)
24. 王俊凯乌镇 (排名:24)
25. 石宇奇获丹麦赛男单亚军 (排名:25)
26. 印度食脑虫已致26人死亡 (排名:26)
27. 熬夜后这三类食物帮你快速回血 (排名:27)
28. 卢浮宫找回一件被盗珠宝 (排名:28)
29. 入青云 (排名:29)
30. 暗河传优酷热度破6000 (排名:30)

douyin
1. 南通点球大战淘汰无锡 (排名:1)
2. GEN抽到TES (排名:2)
3. 红星照耀中国 (排名:3)
4. 各地留学生都出现在了抖音 (排名:4)
5. 雨量线北抬气候要乱套了吗 (排名:5)
6. 给大家看个不一样的烟花 (排名:6)
7. 大自然在我手中 (排名:7)
8. 以色列空袭加沙南部拉法地区 (排名:8)
9. 泽连斯基称愿加入普特会 (排名:9)
10. 卢浮宫失窃藏品清单公布 (排名:10)
11. 深圳市政也太听劝了 (排名:11)
12. 网上的“配料查询”软件靠谱吗 (排名:12)
13. 川超凉山5:0雅安 (排名:13)
14. 黄金回收人：看不懂现在涨势 (排名:14)
15. 高市早苗当选首相几乎成定局 (排名:15)
16. 全美700万人上街抗议特朗普 (排名:16)
17. 梅西3射1传 (排名:17)
18. 安东尼梅开二度 (排名:18)
19. 英超双红会 (排名:19)
20. 纪伯宰明意终于圆房了 (排名:20)
21. 迈凯伦双车退赛 (排名:21)
22. 没出息还能这么演绎 (排名:22)
23. 任素汐唱歌自带故事感 (排名:23)
24. 卢昱晓回应是否进修过手势舞 (排名:24)
25. 黄金暴涨谁是最大受害者 (排名:25)
26. 肥猫郑则仕回应去世传闻 (排名:26)
27. 能否陪我过个冬 (排名:27)
28. 广东省考提前 (排名:28)
29. 赵荀重伤整十年 (排名:29)
30. 伍佰乌鲁木齐演唱会 (排名:30)

zhihu
1. S15 瑞士轮第四日抽签结果公布，GEN vs TES，BLG vs VKS，如何评价本轮抽签结果？ (排名:1)
2. 阿里巴巴、蚂蚁集团拟斥资约 72 亿港元买楼，设香港总部，此举有哪些战略考量？未来发展潜力怎样？ (排名:2)
3. 电影《黑鹰坠落》里美军为什么会损失惨重？美军后续做了哪些改进？ (排名:3)
4. 如何看待于东来称「胖东来是怪胎」？胖东来账上资金 41 亿元，没有贷款，商业角度看这是什么概念？ (排名:4)
5. 《无耻之徒》有什么意义呢？ (排名:5)
6. 法国巴黎卢浮宫发生持械抢劫事件，9 件拿破仑时期珠宝被盗，具体情况怎么样？目前调查进展如何？ (排名:6)
7. 狮王如何对待自己狮群的中的女儿？ (排名:7)
8. 如何评价翁帆发文「杨先生离开的时候一定很欣慰」？ (排名:8)
9. 如果让你一个人在岛上生活 1 年，允许在电脑上下载 10G 游戏，你会选哪个（些）游戏? (排名:9)
10. 杨振宁院士去世，他对物理学领域发展有哪些影响？ (排名:10)
11. 美国多地举行「不要国王」大规模抗议活动，超 700 万人参与，具体情况如何？ (排名:11)
12. 女子称入住亚朵酒店遇离谱「走光」，落地窗贴了单向膜室外能清晰观看室内，这种情况能要求酒店赔偿吗？ (排名:12)
13. 为什么我国普遍的中老年人都非常固执，不愿意改变呢？ (排名:13)
14. 我国科学家破解固态电池充电关键难题，新能源车续航有望翻倍，有哪些重要意义？距离量产还有多远？ (排名:14)
15. 体育界有多少成功转型的运动员，中年退役后运动员也会遭遇「中年危机」吗，他们的人生下半场该如何转型？ (排名:15)
16. 日本政坛最右组阁或诞生！自民党与维新会基本达成一致，高市早苗出任首相在即，「自维联盟」有何特点？ (排名:16)
17. 买的是精装房，不可能全部拆了再装，有什么好的办法、建议来改变一下？ (排名:17)
18. 如何看待《命悬一生》中徐庆利和田宝珍的感情？田宝珍另嫁他人有错吗？ (排名:18)
19. 时序数据预测有哪些好方法？ (排名:19)
20. 为什么看起来很健康的人也会突然猝死？ (排名:20)

