今日头条
1. 特朗普所乘飞机附近疑有狙击点 (排名:1)
2. 今年会出现极寒冷冬吗 (排名:2)
3. 这份“绿色成绩单”请查收 (排名:3)
4. 美17州检察长起诉特朗普政府说明啥 (排名:4)
5. 台名嘴：让美国继续停留在20世纪吧 (排名:5)
6. 网警侦破非法售卖艺人个人信息案 (排名:6)
7. 无锡队点球惨遭淘汰 球迷眼含热泪 (排名:7)
8. 南部战区发布超燃混剪 (排名:8)
9. 李乾龙：盼给郑丽文一点时间 (排名:9)
10. 老人带娃是应该的吗 (排名:10)
11. 美国为什么建不起稀土产业 (排名:11)
12. 亨德利：对赵心童感到失望 (排名:12)
13. 北平锋：两岸同胞相向而行是历史必然 (排名:13)
14. 孙海洋妻子为叶锐聪加油 (排名:14)
15. 卢浮宫失窃珠宝已找回2件 (排名:15)
16. 职场佛系工作会被淘汰吗 (排名:16)
17. 丈夫隐瞒艾滋病10年夫妻生活无防护 (排名:17)
18. 卢浮宫劫案现场：匪徒电锯破柜 (排名:18)
19. 美国爆发全国性示威 700万人参与 (排名:19)
20. 遭特朗普指责纵容毒品生产 哥方反驳 (排名:20)
21. 毛人凤饰演者张晞临为吴石像献花 (排名:21)
22. 夫妻自驾到内蒙古捡回500斤蔬菜 (排名:22)
23. 林志颖现身杜德伟演唱会 (排名:23)
24. 黄金大涨的幕后推手是谁 (排名:24)
25. 贵州2岁女童家门口失踪 已平安找到 (排名:25)
26. 迪拜赴港货机疑与地勤车相撞2人死亡 (排名:26)
27. 美国政府“停摆”民主党项目遭重创 (排名:27)
28. 以袭击加沙后称将重新执行停火协议 (排名:28)
29. 翁帆：杨先生离开的时候一定很欣慰 (排名:29)
30. 泽连斯基：愿参加匈牙利特普会 (排名:30)

百度热搜
1. 又一个“国家级都市圈”获批 (排名:1)
2. 35岁陪爬泰山男演员转行景区NPC (排名:2)
3. 六个“新”字看成绩 (排名:3)
4. 煎饼摊走红：顾客排队5小时舍不得吃 (排名:4)
5. 美国为何盯上“北京时间” (排名:5)
6. 卢浮宫失窃文物已找回2件 (排名:6)
7. 郑丽文：绝不让台湾成“麻烦制造者” (排名:7)
8. 停运！暴雪！断崖式降温！ (排名:8)
9. 台风“风神”和冷空气联手了 (排名:9)
10. 一货机在香港机场降落冲出跑道坠海 (排名:10)
11. 梭子蟹里都是寄生虫不能吃系谣言 (排名:11)
12. 卢浮宫失窃藏品清单公布 (排名:12)
13. 以军报复性空袭后恢复执行停火协议 (排名:13)
14. 万科起诉万达 (排名:14)
15. 台名嘴：让美国继续停留在20世纪吧 (排名:15)
16. 泽连斯基：愿参加特朗普与普京的会晤 (排名:16)
17. 火车免费坐？12306今起又上新功能 (排名:17)
18. 新人结婚请柬在机场88块屏幕连播8天 (排名:18)
19. 俄美共建白令海峡隧道？特朗普回应 (排名:19)
20. 杨振宁雕像前放满鲜花 (排名:20)
21. 被苏超这段解说燃到了 (排名:21)
22. 郑丽文接棒国民党主席 将面临三挑战 (排名:22)
23. 台风“风神”最新位置发布 (排名:23)
24. 全国各地最低工资标准情况公布 (排名:24)
25. 夫妻自驾到内蒙捡蔬菜：捡了约500斤 (排名:25)
26. 蹦极项目不用绳子 景区回应 (排名:26)
27. 男子多次给220年古树投毒被控制 (排名:27)
28. 男子偷300张“刮刮乐”后连夜出逃 (排名:28)
29. 于和伟谈台湾观众看《沉默的荣耀》 (排名:29)
30. 台湾丈夫携北京妻儿祭奠吴石将军 (排名:30)

华尔街见闻
1. 各种“豁免”！在11月美国高院听证会前，特朗普政府“调整”关税策略 (排名:1)
2. 下周重磅财经日程：重大会议、重磅数据，关键时刻开启了 (排名:2)
3. 召开在即！一张图，带你了解党的二十届四中全会 (排名:3)
4. 2025年这场白银逼空大戏：印度大V，中国假期与伦敦挤兑 (排名:4)
5. 华尔街见闻早餐FM-Radio | 2025年10月20日 (排名:5)
6. 四中全会的新期待 (排名:6)
7. 历史级别的“金油比”，会回归吗？ (排名:7)
8. 担心“泡沫”，“赌性最大”的韩国人开始买“美股VIX”了 (排名:8)
9. “PE巨头”黑石总裁：华尔街低估了AI的颠覆性，现在投项目首先评估“颠覆风险" (排名:9)
10. 一波三折！高市早苗接近成为“日本第一位女首相”，但“早苗交易”前途未卜 (排名:10)

澎湃新闻
1. 中共中央总书记习近平电贺郑丽文当选中国国民党主席，郑丽文复电习近平表示感谢 (排名:1)
2. 释疑｜普京向特朗普提新要求，顿巴斯因何成兵家必争？ (排名:2)
3. 鲁迅逝世89年，为何当代年轻人仍热衷谈起他｜对话周令飞 (排名:3)
4. 明日召开！一张图带你了解党的二十届四中全会 (排名:4)
5. 14岁自闭症少年坠楼后病危，母亲求助：已无力承担费用 (排名:5)
6. 玉渊谭天丨美方为何攻击我国家授时中心？一图看懂“分秒不差”的重要性 (排名:6)
7. 广西一小区“猴哥”连住五天，3个装满香蕉的诱捕笼均未能诱其上当，至今仍“在逃” (排名:7)
8. 陕西省副省长陈春江跨省调任河南省委常委、洛阳市委书记 (排名:8)
9. 翁帆：他交出了一份满意的答卷 (排名:9)
10. 卢浮宫九件珠宝被抢，三名蒙面男子持械破窗而入 (排名:10)
11. 悼念杨振宁的人在清华高研院门口排起长队，有人一早从天津赶来 (排名:11)
12. 铁证如山！美方网攻我国授时中心过程公布 (排名:12)
13. 不要国王！全美700万人上街抗议，特朗普用AI视频回击 (排名:13)
14. 扫描“主播”｜“柴怼怼”的生意经：打假吸粉引流后售假，曾蓄意抹黑胖东来玉石质量 (排名:14)
15. 一网约车红河分公司负责人被立案调查：整改敷衍了事，司乘人员权益保障问题突出 (排名:15)
16. “于连”遇见“雷普利”：《许我耀眼》阶层叙事的突破与妥协 (排名:16)
17. 贵阳一20米下坡路装了16条减速带，交警回应：设置前征求过意见，得到一致认可 (排名:17)
18. 美国高强度网攻 “北京时间”用意何在？ (排名:18)
19. 多家银行宣布！长期不动账户将被清理，被冻结怎么办 (排名:19)
20. 以军报复性袭击加沙多地，后称将重新执行停火协议 (排名:20)

bilibili 热搜
1. 解析S15第四轮抽签 (排名:1)
2. 曼联绝杀利物浦 (排名:2)
3. F1美国站维斯塔潘PTW (排名:3)
4. 小孩曾卓君饿狼SCS总决赛夺冠 (排名:4)
5. 马奎尔绝杀 (排名:5)
6. 网警侦破非法售卖艺人个人信息案 (排名:6)
7. Karsa告别S15泪洒现场 (排名:7)
8. 如何评价NASA新登月任务 (排名:8)
9. 法国卢浮宫多件藏品被盗 (排名:9)
10. 姆巴佩破门 (排名:10)
11. 27岁圣枪哥为何能惊艳S15瑞士轮 (排名:11)
12. 杨振宁与对称之美 (排名:12)
13. 翁帆发文纪念杨振宁 (排名:13)
14. 中世纪欧洲的中国地图 (排名:14)
15. TES将对战GEN (排名:15)
16. UP赛前精准预判曼联进球 (排名:16)
17. 南通队晋级苏超决赛 (排名:17)
18. 大降温来了 (排名:18)
19. 秦牧偷光黄金宫 (排名:19)
20. DRG获VCTCN晋升赛冠军 (排名:20)
21. 一次看懂杨振宁在物理界地位 (排名:21)
22. UP主一地er婚礼现场 (排名:22)
23. 详解石宇奇安赛龙争吵 (排名:23)
24. 世界周刊之战斧阴云 (排名:24)
25. 复盘G2如何战胜BLG (排名:25)
26. 陈绮贞干杯音乐节直拍 (排名:26)
27. 贷款当兵的美军现状 (排名:27)
28. 3000字深扒陈伟霆何穗二人情史 (排名:28)
29. 中国AI的未来为何系于新疆 (排名:29)
30. 马奎尔赛后采访 (排名:30)

财联社热门
1. 周末要闻汇总：何立峰与美国财政部长贝森特、贸易代表格里尔举行视频通话；又见中小银行密集下调存款利率 (排名:1)
2. A股修复行情即将展开？投资主线有哪些？十大券商策略来了 (排名:2)
3. 【早报】中美同意尽快举行新一轮经贸磋商；芯片领域现200亿大手笔投资 (排名:3)
4. 【早报】何立峰与美国财政部长贝森特、贸易代表格里尔举行视频通话；闻泰科技回应“系统被全面切断” (排名:4)
5. 龙头6天3板 本周披露并购重组进展的A股名单一览 (排名:5)
6. 法官员证实卢浮宫遭抢劫：7分钟9件拿破仑时期珠宝被盗 (排名:6)
7. 合作投资200亿！士兰微新项目落子厦门 规划产能54万片12英寸模拟芯片|速读公告 (排名:7)
8. 翁帆：他交出了一份满意的答卷 (排名:8)
9. 国产商业火箭 “批量上天” 背后：发射成本最高差6倍 复用技术成破局关键|观察 (排名:9)
10. 科创板制度优化释放信号！摩尔线程之后，沐曦上会在即 (排名:10)
11. 黑石总裁警告：华尔街低估了AI对许多行业“降维打击”的风险 (排名:11)
12. 瑞银上调全球股市评级 尤其看好中国科技股 (排名:12)
13. AI过去一年给美国家庭创造了多少财富？小摩：5万亿美元！ (排名:13)

凤凰网
1. 中东又悬了 (排名:1)
2. 埃及官员：以总理无意达成加沙停火第二阶段协议 (排名:2)
3. 1.5万亿承诺后，硅谷白宫的关系变了多少？ (排名:3)
4. 伊朗逊尼派部族领袖遇害，革命卫队：以色列指使的 (排名:4)
5. 泽连斯基：愿意参加特朗普与普京在匈牙利的会晤 (排名:5)
6. 卢浮宫大劫案案情披露，马克龙：将作案者绳之以法 (排名:6)
7. 法国卢浮宫失窃藏品清单公布 (排名:7)
8. 卢浮宫遭盗抢闭馆，游客质疑博物馆安保措施 (排名:8)
9. 卢浮宫盗贼作案仅用4分钟！失窃后被寻回的后冠已破损 (排名:9)
10. 胡锡进：荷兰政府对中企搞“政变”，在西方开了恶劣先例！ (排名:10)
11. 成都女子卡通煎饼摊走红：顾客排队5小时，买到后舍不得吃(图) (排名:11)
12. 尾号“8888888”手机号拍出127万元，工作人员：拍完不要罚5万 (排名:12)

tieba
1. TES硬刚GEN,外战看滔搏？ (排名:1)
2. 媒体炮轰雷军,小米口碑崩塌 (排名:2)
3. 轩染马超杀疯,AG豪取19连胜 (排名:3)
4. 农夫与蛇,男子救落水女反被举报 (排名:4)
5. BLG宫野爆发,傻豆惨遭祭天 (排名:5)
6. 抢中企遭稀土反制,荷兰秒怂求放过 (排名:6)
7. 咖哥倒了!PSG一场不赢告别S15 (排名:7)
8. 能相信吗?左手欲与T1死战 (排名:8)
9. 女孩狂言炫父,泼饮料耍横被锁喉 (排名:9)
10. 偷时窃密?NSA网攻被抓包 (排名:10)
11. S1Mon止步季军,无缘VCT (排名:11)
12. 10月18日笑料限定 (排名:12)
13. 特朗普对华服软,关税讹诈玩不转 (排名:13)
14. Bin败如山倒,G2横扫BLG (排名:14)
15. 英伟达退出中国,老黄炮轰美政策 (排名:15)
16. 全体起立!上古真神降临腾讯新游 (排名:16)
17. 每天一个奇吧—地平论吧 (排名:17)
18. 纯在虐!GEN完爆宿敌T1 (排名:18)
19. HLE虐菜100T,BLG再遭鞭尸 (排名:19)
20. 逆版本BP?T1这波血崩不冤 (排名:20)
21. 沉痛悼念!杨振宁因病逝世 (排名:21)
22. su7撞翻护栏,丢轮保命秀绝活 (排名:22)
23. 被低估的稀土,战略价值冠全球 (排名:23)
24. 牌面,小孩加盟FLCN顶替丁神 (排名:24)
25. 天禄JEE状态引众怒,道歉有用吗 (排名:25)
26. 开课即“开抄”?米哈游整新活 (排名:26)
27. Zeus盛赞中国菜,碳水狂填大胃袋 (排名:27)
28. 版本纯陷阱:皇子成S15连败毒药 (排名:28)
29. 女子当众被性侵,众目睽睽无人救 (排名:29)
30. 多兰又送了?队友惊现眼神杀! (排名:30)

weibo
1. 台风风神已进入我国南海 (排名:1)
2. 50克金条订单被拦截买家发声 (排名:2)
3. 十四五期间这些大国重器出圈了 (排名:3)
4. 卢浮宫8件失窃藏品清单 (排名:4)
5. 二十届四中全会 (排名:5)
6. 匪徒从卢浮宫逃跑时掉落皇冠 (排名:6)
7. 伊朗突发恐怖袭击 (排名:7)
8. 香港机场 (排名:8)
9. 卢浮宫多件藏品被盗 (排名:9)
10. 中国人永远记得黄继光 (排名:10)
11. 香港机场一飞机坠海 (排名:11)
12. 35岁陪爬泰山男演员转行再转行 (排名:12)
13. 侯明昊看到破万后激动的飞奔出去了 (排名:13)
14. 台湾青年哽咽缅怀吴石将军 (排名:14)
15. 黄宗泽被开价5亿聘金当女婿 (排名:15)
16. 原来行李在飞机肚子里是这样待着的 (排名:16)
17. 原来教科书上的子宫图片是错的 (排名:17)
18. 网传快乐家族将录团综 (排名:18)
19. 浙江未来几天最低气温降至15度以下 (排名:19)
20. 披荆斩棘总决赛 (排名:20)
21. 瘦了26斤的面部折叠度 (排名:21)
22. 羽绒服的寿命 (排名:22)
23. 马克龙就卢浮宫珠宝失窃案发声 (排名:23)
24. 8至10摄氏度降温继续 (排名:24)
25. 薛之谦大闹沈梦辰直播间 (排名:25)
26. 律师解读高学历父母野人式养娃 (排名:26)
27. 一张图了解四中全会 (排名:27)
28. 全红婵时隔近半年重返赛场 (排名:28)
29. 把生命力养起来的方法 (排名:29)
30. 王俊凯乌镇 (排名:30)

douyin
1. 歼10将飞抵印尼 (排名:1)
2. 南通点球大战淘汰无锡 (排名:2)
3. 红星照耀中国 (排名:3)
4. GEN抽到TES (排名:4)
5. 各地留学生都出现在了抖音 (排名:5)
6. 雨量线北抬气候要乱套了吗 (排名:6)
7. 苏超半决赛进球集锦 (排名:7)
8. 给大家看个不一样的烟花 (排名:8)
9. 泽连斯基称愿加入普特会 (排名:9)
10. 卢浮宫失窃藏品清单公布 (排名:10)
11. 一架货机香港机场冲出跑道坠海 (排名:11)
12. 网上的“配料查询”软件靠谱吗 (排名:12)
13. 川超凉山5:0雅安 (排名:13)
14. 大自然在我手中 (排名:14)
15. 英超双红会 (排名:15)
16. 以色列空袭加沙南部拉法地区 (排名:16)
17. 杜兰特两年九千万美元续约火箭 (排名:17)
18. 高市早苗当选首相几乎成定局 (排名:18)
19. 南京队球员发文告别本赛季苏超 (排名:19)
20. 刘少昂500米摘银 (排名:20)
21. 石宇奇获丹麦赛男单亚军 (排名:21)
22. 任素汐唱歌自带故事感 (排名:22)
23. 喻桐夺襄阳马拉松全马冠军 (排名:23)
24. 卢昱晓回应是否进修过手势舞 (排名:24)
25. 没出息还能这么演绎 (排名:25)
26. 肥猫郑则仕回应去世传闻 (排名:26)
27. 能否陪我过个冬 (排名:27)
28. 看杨超越暴打瓜子太爽了 (排名:28)
29. 赵荀重伤整十年 (排名:29)
30. 伍佰乌鲁木齐演唱会 (排名:30)

zhihu
1. 女儿五年级，今天下午有点冷，同学借给她一件衣服穿，说收两元，这件事怎么教育俩孩子，要不要告诉班主任? (排名:1)
2. 阿里巴巴、蚂蚁集团拟斥资约 72 亿港元买楼，设香港总部，此举有哪些战略考量？未来发展潜力怎样？ (排名:2)
3. S15 瑞士轮第四日抽签结果公布，GEN vs TES，BLG vs VKS，如何评价本轮抽签结果？ (排名:3)
4. 年轻人把沙县吃成减肥餐，12 元鸡腿饭火了，这个套餐的营养价值怎么样？真的适合减肥吗？ (排名:4)
5. 如何看待于东来称「胖东来是怪胎」？胖东来账上资金 41 亿元，没有贷款，商业角度看这是什么概念？ (排名:5)
6. 法国巴黎卢浮宫发生持械抢劫事件，9 件拿破仑时期珠宝被盗，具体情况怎么样？目前调查进展如何？ (排名:6)
7. 《无耻之徒》有什么意义呢？ (排名:7)
8. 美国多地举行「不要国王」大规模抗议活动，超 700 万人参与，具体情况如何？ (排名:8)
9. 如何评价 2025 年 10 月新番《东岛丹三郎想成为假面骑士》？ (排名:9)
10. 何炅自曝又近视又老花，有人说近视和老花可「互相抵消」，还有人说成年人近视度数不会涨，这些说法是真的吗？ (排名:10)
11. 如何评价 KF-21 战斗机? (排名:11)
12. 多男女在草原抛纸片，拍视频称「放肆地挥撒」，当地林草局介入，对当地生态有何影响？涉事者将承担什么责任？ (排名:12)
13. 如何评价翁帆发文「杨先生离开的时候一定很欣慰」？ (排名:13)
14. 本次的内存周期调整会持续多久？ (排名:14)
15. iphone17 播放《孤勇者》闪退什么原因？ (排名:15)
16. 日本政坛最右组阁或诞生！自民党与维新会基本达成一致，高市早苗出任首相在即，「自维联盟」有何特点？ (排名:16)
17. 是不是现在不创造新的汉字了？ (排名:17)
18. 如何看待《命悬一生》中徐庆利和田宝珍的感情？田宝珍另嫁他人有错吗？ (排名:18)
19. 在《火影忍者》里佐助身为因陀罗转世，为什么觉得他的天赋不如鼬？ (排名:19)
20. 狮王如何对待自己狮群的中的女儿？ (排名:20)

