今日头条
1. 多地中小学生11月喜提5天“小长假” (排名:1)
2. 今年会出现极寒冷冬吗 (排名:2)
3. 这份“绿色成绩单”请查收 (排名:3)
4. 印防长撂狠话：朱砂行动只是开端 (排名:4)
5. 老人带娃是应该的吗 (排名:5)
6. 网警侦破非法售卖艺人个人信息案 (排名:6)
7. 北京今晨气温跌至零下 (排名:7)
8. 前三季度中国GDP同比增长5.2% (排名:8)
9. 美17州检察长起诉特朗普政府说明啥 (排名:9)
10. 中美再次回到谈判桌 接下来怎么走 (排名:10)
11. 南京金陵小城景区年营收2.78万？假 (排名:11)
12. “充气青蛙”涌上美国街头抗议 (排名:12)
13. 台网红馆长：国民党和民众党是战友 (排名:13)
14. 面试销售岗你有哪些技巧 (排名:14)
15. 特朗普专机附近疑发现狙击狩猎台 (排名:15)
16. 被大陆通缉的台军如今生活到处遇挫 (排名:16)
17. 施一公撰文怀念杨振宁 (排名:17)
18. 四中全会开幕吸引世界目光 (排名:18)
19. 新郎不愿新娘感受当地习俗直接抱走 (排名:19)
20. 苏超赛场上的女鼓手太飒了 (排名:20)
21. 郑丽文：绝不让台湾成“麻烦制造者” (排名:21)
22. 毛人凤饰演者张晞临为吴石像献花 (排名:22)
23. 中国芯片产业的“纳秒级追赶” (排名:23)
24. 李乾龙：盼给郑丽文一点时间 (排名:24)
25. 卢浮宫失窃珠宝已找回2件 (排名:25)
26. 中国芯片崛起是否已成定局 (排名:26)
27. 北方多地出现少见绿叶雪 (排名:27)
28. 以色列再次进攻加沙意欲何为 (排名:28)
29. 西媒：“中国智慧”助力世界重回秩序 (排名:29)
30. 迪拜赴港货机疑与地勤车相撞2人死亡 (排名:30)

百度热搜
1. 火车免费坐？12306今起又上新功能 (排名:1)
2. 银行清理沉睡账户 卡里的钱怎么办 (排名:2)
3. 六个“新”字看成绩 (排名:3)
4. 煎饼摊走红：顾客排队5小时舍不得吃 (排名:4)
5. 谁在利用1068号段发送诈骗短信 (排名:5)
6. 网警侦破非法售卖艺人个人信息案 (排名:6)
7. 前三季度中国GDP同比增长5.2% (排名:7)
8. 北京气温立秋后首次跌破冰点 (排名:8)
9. 卢浮宫失窃藏品清单公布 (排名:9)
10. 25省份将实现生育津贴直接发至个人 (排名:10)
11. 梭子蟹里都是寄生虫不能吃系谣言 (排名:11)
12. 二十届四中全会今起召开 (排名:12)
13. 台名嘴：让美国继续停留在20世纪吧 (排名:13)
14. 万科起诉万达 (排名:14)
15. 泽连斯基：愿参加特朗普与普京的会晤 (排名:15)
16. 卢浮宫失窃文物已找回2件 (排名:16)
17. 特朗普被曝与泽连斯基再度激烈争吵 (排名:17)
18. 郑丽文接棒国民党主席 将面临三挑战 (排名:18)
19. 台风“风神”和冷空气联手了 (排名:19)
20. 特朗普专机附近疑发现狙击狩猎台 (排名:20)
21. 郑丽文：绝不让台湾成“麻烦制造者” (排名:21)
22. 新人结婚请柬在机场88块屏幕连播8天 (排名:22)
23. 35岁陪爬泰山男演员转行景区NPC (排名:23)
24. 俄美共建白令海峡隧道？特朗普回应 (排名:24)
25. 睡够8小时才健康？原来我们搞错了 (排名:25)
26. 以军报复性空袭后恢复执行停火协议 (排名:26)
27. 被苏超这段解说燃到了 (排名:27)
28. 多地中小学生11月喜提5天“小长假” (排名:28)
29. 台风“风神”最新位置发布 (排名:29)
30. 吴石将军故居前摆满完整凤梨酥 (排名:30)

华尔街见闻
1. 本周重磅财经日程：重大会议、重磅数据，关键时刻开启了 (排名:1)
2. 召开在即！一张图，带你了解党的二十届四中全会 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年10月20日 (排名:3)
4. 2025年这场白银逼空大戏：印度大V，中国假期与伦敦挤兑 (排名:4)
5. 四中全会的新期待 (排名:5)
6. 历史级别的“金油比”，会回归吗？ (排名:6)
7. 担心“泡沫”，“赌性最大”的韩国人开始买“美股VIX”了 (排名:7)
8. “PE巨头”黑石总裁：华尔街低估了AI的颠覆性，现在投项目首先评估“颠覆风险" (排名:8)
9. 一波三折！高市早苗接近成为“日本第一位女首相”，但“早苗交易”前途未卜 (排名:9)
10. AI资本开支太狂热了？高盛：这才到哪呢 (排名:10)

澎湃新闻
1. 中共中央总书记习近平电贺郑丽文当选中国国民党主席，郑丽文复电习近平表示感谢 (排名:1)
2. 明日召开！一张图带你了解党的二十届四中全会 (排名:2)
3. 释疑｜普京向特朗普提新要求，顿巴斯因何成兵家必争？ (排名:3)
4. 鲁迅逝世89年，为何当代年轻人仍热衷谈起他｜对话周令飞 (排名:4)
5. 14岁自闭症少年坠楼后病危，母亲求助：已无力承担费用 (排名:5)
6. 广西一小区“猴哥”连住五天，3个装满香蕉的诱捕笼均未能诱其上当，至今仍“在逃” (排名:6)
7. 陕西省副省长陈春江跨省调任河南省委常委、洛阳市委书记 (排名:7)
8. 卢浮宫九件珠宝被抢，三名蒙面男子持械破窗而入 (排名:8)
9. 铁证如山！美方网攻我国授时中心过程公布 (排名:9)
10. 悼念杨振宁的人在清华高研院门口排起长队，有人一早从天津赶来 (排名:10)
11. 不要国王！全美700万人上街抗议，特朗普用AI视频回击 (排名:11)
12. 扫描“主播”｜“柴怼怼”的生意经：打假吸粉引流后售假，曾蓄意抹黑胖东来玉石质量 (排名:12)
13. 一网约车红河分公司负责人被立案调查：整改敷衍了事，司乘人员权益保障问题突出 (排名:13)
14. “于连”遇见“雷普利”：《许我耀眼》阶层叙事的突破与妥协 (排名:14)
15. 贵阳一20米下坡路装了16条减速带，交警回应：设置前征求过意见，得到一致认可 (排名:15)
16. 多地中小学生11月喜提5天“小长假”：机票预订量增长超2倍，北京、西安成最受欢迎目的地 (排名:16)
17. 法国卢浮宫失窃藏品清单公布 (排名:17)
18. 美国高强度网攻 “北京时间”用意何在？ (排名:18)
19. 多家银行宣布！长期不动账户将被清理，被冻结怎么办 (排名:19)
20. 以军报复性袭击加沙多地，后称将重新执行停火协议 (排名:20)

bilibili 热搜
1. 解析S15第四轮抽签 (排名:1)
2. 曼联绝杀利物浦 (排名:2)
3. 徐静雨谈杜兰特续约火箭 (排名:3)
4. 前三季度中国GDP同比增长5.2% (排名:4)
5. 台风风神已进入我国南海 (排名:5)
6. 网警侦破非法售卖艺人个人信息案 (排名:6)
7. S15 MKOI战胜FNC (排名:7)
8. Karsa告别S15泪洒现场 (排名:8)
9. 小孩曾卓君饿狼SCS总决赛夺冠 (排名:9)
10. 米勒看S15第四轮抽签 (排名:10)
11. 法国卢浮宫多件藏品被盗 (排名:11)
12. 杨振宁与对称之美 (排名:12)
13. 翁帆发文纪念杨振宁 (排名:13)
14. 欧洲的物价有多高 (排名:14)
15. F1美国站维斯塔潘PTW (排名:15)
16. 27岁圣枪哥为何能惊艳S15瑞士轮 (排名:16)
17. 姆巴佩破门 (排名:17)
18. TES将对战GEN (排名:18)
19. DRG获VCTCN晋升赛冠军 (排名:19)
20. UP赛前精准预判曼联进球 (排名:20)
21. 利物浦四连败 (排名:21)
22. 如何评价NASA新登月任务 (排名:22)
23. 南通队晋级苏超决赛 (排名:23)
24. 秦牧偷光黄金宫 (排名:24)
25. 这是我妹妹朵拉 (排名:25)
26. 复盘G2如何战胜BLG (排名:26)
27. 中世纪欧洲的中国地图 (排名:27)
28. 马奎尔绝杀 (排名:28)
29. 一次看懂杨振宁在物理界地位 (排名:29)
30. 大降温来了 (排名:30)

财联社热门
1. 周末要闻汇总：何立峰与美国财政部长贝森特、贸易代表格里尔举行视频通话；又见中小银行密集下调存款利率 (排名:1)
2. A股修复行情即将展开？投资主线有哪些？十大券商策略来了 (排名:2)
3. 【早报】中美同意尽快举行新一轮经贸磋商；芯片领域现200亿大手笔投资 (排名:3)
4. 法官员证实卢浮宫遭抢劫：7分钟9件拿破仑时期珠宝被盗 (排名:4)
5. 合作投资200亿！士兰微新项目落子厦门 规划产能54万片12英寸模拟芯片|速读公告 (排名:5)
6. 国产商业火箭 “批量上天” 背后：发射成本最高差6倍 复用技术成破局关键|观察 (排名:6)
7. AI过去一年给美国家庭创造了多少财富？小摩：5万亿美元！ (排名:7)
8. 华西证券：珍惜优质筹码，修复行情将在10月下旬缓慢展开 (排名:8)
9. 新华社刊文：确保基本实现社会主义现代化取得决定性进展 (排名:9)
10. 法国卢浮宫失窃藏品清单公布 (排名:10)
11. 谁为金狂？一周内184亿涌入黄金ETF，怕错过，又怕接最后一棒 (排名:11)
12. 【图解牛熊股】银行板块逆势走强，农业银行股价创新高 (排名:12)
13. PCIe/SATA SSD、RDIMM等产品实现稳定批量销售 存储芯片概念股涨停 本周机构密集调研相关上市公司 (排名:13)

凤凰网
1. 特朗普：对华征收100%关税对美经济“不能持久” (排名:1)
2. 特朗普专机着陆机场附近现可疑物 (排名:2)
3. 泽连斯基：愿意参加特朗普与普京在匈牙利的会晤 (排名:3)
4. 万斯观摩军演，安保车被碎片击中 (排名:4)
5. 卢浮宫大劫案案情披露，马克龙：将作案者绳之以法 (排名:5)
6. 中东又悬了 (排名:6)
7. 伊朗逊尼派部族领袖遇害，革命卫队：以色列指使的 (排名:7)
8. 美智库排行榜“印空军排名超中国”，印媒：误判可能造成致命后果 (排名:8)
9. 日本自民党维新会基本确认联合执政 (排名:9)
10. 胡锡进：荷兰政府对中企搞“政变”，在西方开了恶劣先例！ (排名:10)
11. 成都女子卡通煎饼摊走红：顾客排队5小时，买到后舍不得吃(图) (排名:11)
12. 尾号“8888888”手机号拍出127万元，工作人员：拍完不要罚5万 (排名:12)

tieba
1. 做签保送?BLG四打欧美避战强队 (排名:1)
2. TES硬刚GEN,外战看滔搏？ (排名:2)
3. 媒体炮轰雷军,小米口碑崩塌 (排名:3)
4. 农夫与蛇,男子救落水女反被举报 (排名:4)
5. 10月19日笑料限定 (排名:5)
6. 每天一个奇吧—围棋吧 (排名:6)
7. 轩染马超杀疯,AG豪取19连胜 (排名:7)
8. 抢中企遭稀土反制,荷兰秒怂求放过 (排名:8)
9. 悬殊过大,DRG横扫RA夺冠 (排名:9)
10. BLG宫野爆发,傻豆惨遭祭天 (排名:10)
11. 咖哥倒了!PSG一场不赢告别S15 (排名:11)
12. 能相信吗?左手欲与T1死战 (排名:12)
13. 女孩狂言炫父,泼饮料耍横被锁喉 (排名:13)
14. 偷时窃密?NSA网攻被抓包 (排名:14)
15. S1Mon止步季军,无缘VCT (排名:15)
16. 特朗普对华服软,关税讹诈玩不转 (排名:16)
17. Bin败如山倒,G2横扫BLG (排名:17)
18. 英伟达退出中国,老黄炮轰美政策 (排名:18)
19. 全体起立!上古真神降临腾讯新游 (排名:19)
20. 纯在虐!GEN完爆宿敌T1 (排名:20)
21. HLE虐菜100T,BLG再遭鞭尸 (排名:21)
22. 逆版本BP?T1这波血崩不冤 (排名:22)
23. 沉痛悼念!杨振宁因病逝世 (排名:23)
24. su7撞翻护栏,丢轮保命秀绝活 (排名:24)
25. 被低估的稀土,战略价值冠全球 (排名:25)
26. 牌面,小孩加盟FLCN顶替丁神 (排名:26)
27. 天禄JEE状态引众怒,道歉有用吗 (排名:27)
28. 开课即“开抄”?米哈游整新活 (排名:28)
29. Zeus盛赞中国菜,碳水狂填大胃袋 (排名:29)
30. 版本纯陷阱:皇子成S15连败毒药 (排名:30)

weibo
1. 郑丽文支持者激动落泪说我是中国人 (排名:1)
2. 卢浮宫遭劫已立案调查 (排名:2)
3. 网警侦破非法售卖艺人个人信息案 (排名:3)
4. 虽然不能同时拥有一切 (排名:4)
5. 中国人永远记得黄继光 (排名:5)
6. 卢浮宫8件失窃藏品清单 (排名:6)
7. 入局 (排名:7)
8. 马克龙就卢浮宫珠宝失窃案发声 (排名:8)
9. 二十届四中全会 (排名:9)
10. 台风风神已进入我国南海 (排名:10)
11. 找同学操办婚礼到现场两眼一黑 (排名:11)
12. 迪丽热巴蓝裙背影 (排名:12)
13. 金吾不禁 (排名:13)
14. 35岁陪爬泰山男演员转行再转行 (排名:14)
15. 任嘉伦受伤 (排名:15)
16. 网传快乐家族将录团综 (排名:16)
17. 于正选择周柯宇赵晴的理由 (排名:17)
18. 原来行李在飞机肚子里是这样待着的 (排名:18)
19. 暗河传 (排名:19)
20. 海尔将听劝现场搬到了线下 (排名:20)
21. 黄金 (排名:21)
22. 瘦了26斤的面部折叠度 (排名:22)
23. 陈乔恩25包除湿剂买成25箱 (排名:23)
24. 卢浮宫多件藏品被盗 (排名:24)
25. 一个吃饭免排队的邪修方法 (排名:25)
26. 汪苏泷收到老鼠干 (排名:26)
27. 原来冬天洗澡的时候不能开换气 (排名:27)
28. 水龙吟江湖因果版预告 (排名:28)
29. 天猫发1400元降温补贴 (排名:29)
30. 刘宇宁京东门票 (排名:30)

douyin
1. A股 (排名:1)
2. 前三季度GDP同比增长5.2% (排名:2)
3. 红星照耀中国 (排名:3)
4. 歼10将飞抵印尼 (排名:4)
5. 南通点球大战淘汰无锡 (排名:5)
6. 石宇奇获丹麦赛男单亚军 (排名:6)
7. 各地留学生都出现在了抖音 (排名:7)
8. 二十届四中全会 (排名:8)
9. 泽连斯基称愿加入普特会 (排名:9)
10. 卢浮宫失窃藏品清单公布 (排名:10)
11. 9月70城房价 (排名:11)
12. 网上的“配料查询”软件靠谱吗 (排名:12)
13. 目睹了一场不慌不忙的等待 (排名:13)
14. GEN抽到TES (排名:14)
15. 10月LPR报价出炉 (排名:15)
16. 给大家看个不一样的烟花 (排名:16)
17. 苏超半决赛进球集锦 (排名:17)
18. 雨量线北抬气候要乱套了吗 (排名:18)
19. 如果我考上了复旦大学 (排名:19)
20. 大自然在我手中 (排名:20)
21. 无锡告别苏超 (排名:21)
22. 任素汐唱歌自带故事感 (排名:22)
23. 能否陪我过个冬 (排名:23)
24. 没出息还能这么演绎 (排名:24)
25. 肥猫郑则仕回应去世传闻 (排名:25)
26. 卢昱晓回应是否进修过手势舞 (排名:26)
27. 杜兰特两年九千万美元续约火箭 (排名:27)
28. 看杨超越暴打瓜子太爽了 (排名:28)
29. 他不是伍佰也至少是四百五了 (排名:29)
30. 赵荀重伤整十年 (排名:30)

zhihu
1. 女儿五年级，今天下午有点冷，同学借给她一件衣服穿，说收两元，这件事怎么教育俩孩子，要不要告诉班主任? (排名:1)
2. 年轻人把沙县吃成减肥餐，12 元鸡腿饭火了，这个套餐的营养价值怎么样？真的适合减肥吗？ (排名:2)
3. 多男女在草原抛纸片，拍视频称「放肆地挥撒」，当地林草局介入，对当地生态有何影响？涉事者将承担什么责任？ (排名:3)
4. 阿里巴巴、蚂蚁集团拟斥资约 72 亿港元买楼，设香港总部，此举有哪些战略考量？未来发展潜力怎样？ (排名:4)
5. 何炅自曝又近视又老花，有人说近视和老花可「互相抵消」，还有人说成年人近视度数不会涨，这些说法是真的吗？ (排名:5)
6. 卢浮宫被盗过程仅 7 分钟，嫌犯用电锯割开展示柜，一件被盗文物已损毁，其安防系统存在哪些漏洞？ (排名:6)
7. 为什么最近内存条涨价这么离谱，何时会回落？ (排名:7)
8. iPhone17 播放《孤勇者》闪退什么原因？ (排名:8)
9. 多家银行宣布将清理长期不动账户，余额 10 元以下或受限，此举出于哪些考量？对用户有哪些影响？ (排名:9)
10. 如何看待于东来称「胖东来是怪胎」？胖东来账上资金 41 亿元，没有贷款，商业角度看这是什么概念？ (排名:10)
11. 为什么《帝国时代 2》三国 dlc 里，刘备势力的读音是「Shu」，而不是「Ji han」？ (排名:11)
12. 如何评价 2025 年 10 月新番《东岛丹三郎想成为假面骑士》？ (排名:12)
13. 是不是现在不创造新的汉字了？ (排名:13)
14. 你的家里有什么做饭小诀窍？ (排名:14)
15. 如何评价翁帆发文「杨先生离开的时候一定很欣慰」？ (排名:15)
16. 截止目前的比赛结束，你认为 S15 最好赢的 BP 思路是什么？ (排名:16)
17. 麒麟芯片大概还需要多少年才能追上骁龙芯片？ (排名:17)
18. 有没有可能以后飞机也是用电，不是用油？ (排名:18)
19. 如果一个像行星大小的，以星球为食的生命体（宇宙大帝）出现在了米家游戏的世界里的话，会发生什么? (排名:19)
20. 三国演义小说里，赵云最多能挡吕布几个回合？ (排名:20)

