今日头条
1. 二十届四中全会今起召开 (排名:1)
2. 前三季度中国GDP同比增长5.2% (排名:2)
3. 从民生答卷 感受中国“温度” (排名:3)
4. 郑丽文支持者激动落泪说我是中国人 (排名:4)
5. 你敢尝试无绳蹦极项目吗 (排名:5)
6. 网警侦破非法售卖艺人个人信息案 (排名:6)
7. 台网红馆长：国民党和民众党是战友 (排名:7)
8. 多地中小学生11月喜提5天“小长假” (排名:8)
9. 这5年 中国为全球发展贡献了什么 (排名:9)
10. 南通市委书记市长给两位门将献花 (排名:10)
11. 南京金陵小城景区年营收2.78万？假 (排名:11)
12. 特朗普专机附近疑发现狙击狩猎台 (排名:12)
13. 施一公撰文怀念杨振宁 (排名:13)
14. 国家统计局谈三季度GDP增速有所回落 (排名:14)
15. “充气青蛙”涌上美国街头抗议 (排名:15)
16. 老人带娃是应该的吗 (排名:16)
17. 曝特朗普与泽连斯基再发生激烈争吵 (排名:17)
18. 中国芯片崛起是否已成定局 (排名:18)
19. 印防长撂狠话：朱砂行动只是开端 (排名:19)
20. 中美再次回到谈判桌 接下来怎么走 (排名:20)
21. 郑丽文：绝不让台湾成“麻烦制造者” (排名:21)
22. 卢浮宫失窃珠宝已找回2件 (排名:22)
23. 被大陆通缉的台军如今生活到处遇挫 (排名:23)
24. 李乾龙：盼给郑丽文一点时间 (排名:24)
25. 北方多地出现少见绿叶雪 (排名:25)
26. 以色列再次进攻加沙意欲何为 (排名:26)
27. 沈富雄谈郝龙斌败选 (排名:27)
28. 新郎不愿新娘感受当地习俗直接抱走 (排名:28)
29. 被中国制裁的韩华要给菲律宾卖导弹 (排名:29)
30. 苏超赛场上的女鼓手太飒了 (排名:30)

百度热搜
1. 银行清理沉睡账户 卡里的钱怎么办 (排名:1)
2. 火车免费坐？12306今起又上新功能 (排名:2)
3. 二十届四中全会今起召开 (排名:3)
4. 多地中小学生11月喜提5天“小长假” (排名:4)
5. 煎饼摊走红：顾客排队5小时舍不得吃 (排名:5)
6. 网警侦破非法售卖艺人个人信息案 (排名:6)
7. 睡够8小时才健康？原来我们搞错了 (排名:7)
8. 谁在利用1068号段发送诈骗短信 (排名:8)
9. 台名嘴：让美国继续停留在20世纪吧 (排名:9)
10. 前三季度中国GDP同比增长5.2% (排名:10)
11. 供暖季来临 警惕“温暖”陷阱 (排名:11)
12. 特朗普被曝与泽连斯基再度激烈争吵 (排名:12)
13. 郑丽文接棒国民党主席 将面临三挑战 (排名:13)
14. 万科起诉万达 (排名:14)
15. 卢浮宫失窃藏品清单公布 (排名:15)
16. 冷冷冷冷！华北多地入冬江南全面入秋 (排名:16)
17. 特朗普专机附近疑发现狙击狩猎台 (排名:17)
18. 泽连斯基：愿参加特朗普与普京的会晤 (排名:18)
19. 台风“风神”和冷空气联手了 (排名:19)
20. 卢浮宫失窃文物已找回2件 (排名:20)
21. 郑丽文：绝不让台湾成“麻烦制造者” (排名:21)
22. 被苏超这段解说燃到了 (排名:22)
23. 吴石将军故居前摆满完整凤梨酥 (排名:23)
24. 俄美共建白令海峡隧道？特朗普回应 (排名:24)
25. 伊朗突发恐怖袭击 多名部族领袖遇害 (排名:25)
26. 25省份将实现生育津贴直接发至个人 (排名:26)
27. 拉布拉多开车上路？当地交管局回应 (排名:27)
28. 毛人凤饰演者张晞临为吴石像献花 (排名:28)
29. 中国团队成功创制亚纳米级关键材料 (排名:29)
30. 以色列空袭加沙：难民营被大火吞噬 (排名:30)

华尔街见闻
1. 本周重磅财经日程：重大会议、重磅数据，关键时刻开启了 (排名:1)
2. 召开在即！一张图，带你了解党的二十届四中全会 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年10月20日 (排名:3)
4. 四中全会的新期待 (排名:4)
5. 历史级别的“金油比”，会回归吗？ (排名:5)
6. 担心“泡沫”，“赌性最大”的韩国人开始买“美股VIX”了 (排名:6)
7. AI资本开支太狂热了？高盛：这才到哪呢 (排名:7)
8. “比特币矿商”的“估值逻辑”：“为AI发电”数倍于“挖比特币” (排名:8)
9. 关键一周开启！日经225指数升至历史新高，日元显著走软，黄金一度跌至4220美元下方 (排名:9)
10. 中国三季度GDP同比增长4.8%，前三季度同比增长5.2% (排名:10)

澎湃新闻
1. 中共中央总书记习近平电贺郑丽文当选中国国民党主席，郑丽文复电习近平表示感谢 (排名:1)
2. 明日召开！一张图带你了解党的二十届四中全会 (排名:2)
3. 释疑｜普京向特朗普提新要求，顿巴斯因何成兵家必争？ (排名:3)
4. 鲁迅逝世89年，为何当代年轻人仍热衷谈起他｜对话周令飞 (排名:4)
5. 14岁自闭症少年坠楼后病危，母亲求助：已无力承担费用 (排名:5)
6. 广西一小区“猴哥”连住五天，3个装满香蕉的诱捕笼均未能诱其上当，至今仍“在逃” (排名:6)
7. 陕西省副省长陈春江跨省调任河南省委常委、洛阳市委书记 (排名:7)
8. 卢浮宫九件珠宝被抢，三名蒙面男子持械破窗而入 (排名:8)
9. 铁证如山！美方网攻我国授时中心过程公布 (排名:9)
10. 悼念杨振宁的人在清华高研院门口排起长队，有人一早从天津赶来 (排名:10)
11. 不要国王！全美700万人上街抗议，特朗普用AI视频回击 (排名:11)
12. 扫描“主播”｜“柴怼怼”的生意经：打假吸粉引流后售假，曾蓄意抹黑胖东来玉石质量 (排名:12)
13. 一网约车红河分公司负责人被立案调查：整改敷衍了事，司乘人员权益保障问题突出 (排名:13)
14. “于连”遇见“雷普利”：《许我耀眼》阶层叙事的突破与妥协 (排名:14)
15. 贵阳一20米下坡路装了16条减速带，交警回应：设置前征求过意见，得到一致认可 (排名:15)
16. 多地中小学生11月喜提5天“小长假”：机票预订量增长超2倍，北京、西安成最受欢迎目的地 (排名:16)
17. 法国卢浮宫失窃藏品清单公布 (排名:17)
18. 大国大桥｜谁是世界第一高桥的“第一批”受益者？ (排名:18)
19. 美国高强度网攻 “北京时间”用意何在？ (排名:19)
20. 特稿｜战火和制裁“逼不退”的中国商人：“伊朗同行总说他们赚钱很容易” (排名:20)

bilibili 热搜
1. 解析S15第四轮抽签 (排名:1)
2. S15 MKOI战胜FNC (排名:2)
3. 曼联绝杀利物浦 (排名:3)
4. Karsa告别S15泪洒现场 (排名:4)
5. 徐静雨谈杜兰特续约火箭 (排名:5)
6. 网警侦破非法售卖艺人个人信息案 (排名:6)
7. 鸣潮嘉贝莉娜实机演示真人版 (排名:7)
8. 前三季度中国GDP同比增长5.2% (排名:8)
9. 台风风神已进入我国南海 (排名:9)
10. 法国卢浮宫多件藏品被盗 (排名:10)
11. 翁帆发文纪念杨振宁 (排名:11)
12. 杨振宁与对称之美 (排名:12)
13. 米勒看S15第四轮抽签 (排名:13)
14. DRG获VCTCN晋升赛冠军 (排名:14)
15. 欧洲的物价有多高 (排名:15)
16. 小孩曾卓君饿狼SCS总决赛夺冠 (排名:16)
17. 如何评价NASA新登月任务 (排名:17)
18. 南通队晋级苏超决赛 (排名:18)
19. 姆巴佩破门 (排名:19)
20. 27岁圣枪哥为何能惊艳S15瑞士轮 (排名:20)
21. UP赛前精准预判曼联进球 (排名:21)
22. 中世纪欧洲的中国地图 (排名:22)
23. SUPA说选VN是致敬UZI (排名:23)
24. TES将对战GEN (排名:24)
25. 复盘G2如何战胜BLG (排名:25)
26. 马奎尔绝杀 (排名:26)
27. 一次看懂杨振宁在物理界地位 (排名:27)
28. 利物浦四连败 (排名:28)
29. 这是我妹妹朵拉 (排名:29)
30. 大降温来了 (排名:30)

财联社热门
1. 周末要闻汇总：何立峰与美国财政部长贝森特、贸易代表格里尔举行视频通话；又见中小银行密集下调存款利率 (排名:1)
2. A股修复行情即将展开？投资主线有哪些？十大券商策略来了 (排名:2)
3. 【早报】中美同意尽快举行新一轮经贸磋商；芯片领域现200亿大手笔投资 (排名:3)
4. 法官员证实卢浮宫遭抢劫：7分钟9件拿破仑时期珠宝被盗 (排名:4)
5. 合作投资200亿！士兰微新项目落子厦门 规划产能54万片12英寸模拟芯片|速读公告 (排名:5)
6. 新华社刊文：确保基本实现社会主义现代化取得决定性进展 (排名:6)
7. 华西证券：珍惜优质筹码，修复行情将在10月下旬缓慢展开 (排名:7)
8. 法国卢浮宫失窃藏品清单公布 (排名:8)
9. 【图解牛熊股】银行板块逆势走强，农业银行股价创新高 (排名:9)
10. 【图解中国经济三季报】GDP同比增长5.2% 规模以上工业增加值同比增长6.2% (排名:10)
11. PCIe/SATA SSD、RDIMM等产品实现稳定批量销售 存储芯片概念股涨停 本周机构密集调研相关上市公司 (排名:11)
12. 大手笔！500亿芯片股拟200亿元共同投建12英寸高端模拟芯片制造生产线|盘后公告集锦 (排名:12)
13. 10月20日投资避雷针：千亿中药龙头第三季度净利润同比下降28.82% (排名:13)

凤凰网
1. 特朗普：对华征收100%关税对美经济“不能持久” (排名:1)
2. 可疑“狩猎架”瞄准“空军一号”？FBI展开调查 (排名:2)
3. 拉法口岸大批援助卡车滞留，司机：被以色列不止一次阻拦 (排名:3)
4. 万斯观摩军演，安保车被碎片击中 (排名:4)
5. 美防长坐在战机后座参加飞行表演，被批浪费资源(图) (排名:5)
6. 荷兰经济事务部大臣透露“将与中方会面”，但仍在狡辩 (排名:6)
7. 胡锡进：荷兰政府对中企搞“政变”，在西方开了恶劣先例！ (排名:7)
8. 卢浮宫大劫案案情披露，马克龙：将作案者绳之以法 (排名:8)
9. 日本自民党维新会基本确认联合执政 (排名:9)
10. 美智库排行榜“印空军排名超中国”，印媒：误判可能造成致命后果 (排名:10)
11. 美国一客机在万米高空遭不明物体撞击，挡风玻璃碎裂飞行员受伤 (排名:11)
12. 卧室衣柜里竟装了马桶？男子买二手房遇“奇葩”装修(图) (排名:12)

tieba
1. 做签保送?BLG四打欧美避战强队 (排名:1)
2. TES硬刚GEN,外战看滔搏？ (排名:2)
3. 媒体炮轰雷军,小米口碑崩塌 (排名:3)
4. 农夫与蛇,男子救落水女反被举报 (排名:4)
5. 10月19日笑料限定 (排名:5)
6. 每天一个奇吧—围棋吧 (排名:6)
7. 轩染马超杀疯,AG豪取19连胜 (排名:7)
8. 抢中企遭稀土反制,荷兰秒怂求放过 (排名:8)
9. 悬殊过大,DRG横扫RA夺冠 (排名:9)
10. BLG宫野爆发,傻豆惨遭祭天 (排名:10)
11. 咖哥倒了!PSG一场不赢告别S15 (排名:11)
12. 能相信吗?左手欲与T1死战 (排名:12)
13. 女孩狂言炫父,泼饮料耍横被锁喉 (排名:13)
14. 偷时窃密?NSA网攻被抓包 (排名:14)
15. S1Mon止步季军,无缘VCT (排名:15)
16. 特朗普对华服软,关税讹诈玩不转 (排名:16)
17. Bin败如山倒,G2横扫BLG (排名:17)
18. 英伟达退出中国,老黄炮轰美政策 (排名:18)
19. 全体起立!上古真神降临腾讯新游 (排名:19)
20. 纯在虐!GEN完爆宿敌T1 (排名:20)
21. HLE虐菜100T,BLG再遭鞭尸 (排名:21)
22. 逆版本BP?T1这波血崩不冤 (排名:22)
23. 沉痛悼念!杨振宁因病逝世 (排名:23)
24. su7撞翻护栏,丢轮保命秀绝活 (排名:24)
25. 被低估的稀土,战略价值冠全球 (排名:25)
26. 牌面,小孩加盟FLCN顶替丁神 (排名:26)
27. 天禄JEE状态引众怒,道歉有用吗 (排名:27)
28. 开课即“开抄”?米哈游整新活 (排名:28)
29. Zeus盛赞中国菜,碳水狂填大胃袋 (排名:29)
30. 版本纯陷阱:皇子成S15连败毒药 (排名:30)

weibo
1. 郑丽文支持者激动落泪说我是中国人 (排名:1)
2. 台风风神已进入我国南海 (排名:2)
3. 一张图了解四中全会 (排名:3)
4. 水龙吟定档 (排名:4)
5. 前三季度中国GDP同比增长5.2% (排名:5)
6. 卢浮宫8件失窃藏品清单 (排名:6)
7. 虽然不能同时拥有一切 (排名:7)
8. 十四五时期1组令人振奋的数字 (排名:8)
9. 卢浮宫遭劫已立案调查 (排名:9)
10. 二十届四中全会 (排名:10)
11. 找同学操办婚礼到现场两眼一黑 (排名:11)
12. 公务员连续旷工超15个工作日被辞退 (排名:12)
13. 迪丽热巴新剧搭档陈昊森 (排名:13)
14. 陈乔恩25包除湿剂买成25箱 (排名:14)
15. 暗河传开播 (排名:15)
16. 任嘉伦受伤 (排名:16)
17. 入局阵容官宣 (排名:17)
18. 这些人不能乱吃止痛药 (排名:18)
19. 头痛睡不着有救了 (排名:19)
20. 美智库排名印度空军竟超过中国 (排名:20)
21. 于正选择周柯宇赵晴的理由 (排名:21)
22. 黄金 (排名:22)
23. 迪丽热巴蓝裙背影 (排名:23)
24. 狗 接完你的接你的 (排名:24)
25. 瘦了26斤的面部折叠度 (排名:25)
26. 网警侦破非法售卖艺人个人信息案 (排名:26)
27. 中国人永远记得黄继光 (排名:27)
28. 她们不是突然变强只是不再沉默 (排名:28)
29. 令人心动的offer (排名:29)
30. 三高人群患带状疱疹风险更高 (排名:30)

douyin
1. A股 (排名:1)
2. 前三季度GDP同比增长5.2% (排名:2)
3. “中国规划”的成事之道 (排名:3)
4. 红星照耀中国 (排名:4)
5. 目睹了一场不慌不忙的等待 (排名:5)
6. 歼10将飞抵印尼 (排名:6)
7. 石宇奇获丹麦赛男单亚军 (排名:7)
8. 二十届四中全会 (排名:8)
9. 多地温度创新低 (排名:9)
10. 泽连斯基称愿加入普特会 (排名:10)
11. 9月70城房价 (排名:11)
12. 网上的“配料查询”软件靠谱吗 (排名:12)
13. 卢浮宫失窃藏品清单公布 (排名:13)
14. 10月LPR报价出炉 (排名:14)
15. 各地留学生都出现在了抖音 (排名:15)
16. 给大家看个不一样的烟花 (排名:16)
17. 苏超半决赛进球集锦 (排名:17)
18. 苏超解说动情诠释半决赛 (排名:18)
19. 他不是伍佰也至少是四百五了 (排名:19)
20. 雨量线北抬气候要乱套了吗 (排名:20)
21. 如果我考上了复旦大学 (排名:21)
22. 暗河传开播 (排名:22)
23. 没出息还能这么演绎 (排名:23)
24. 成毅新剧蒙眼打戏上强度了 (排名:24)
25. 任素汐唱歌自带故事感 (排名:25)
26. 肥猫郑则仕回应去世传闻 (排名:26)
27. 水龙吟定档1024 (排名:27)
28. 被彭小苒新剧撩到心乱如麻 (排名:28)
29. 赵荀重伤整十年 (排名:29)
30. 南通点球大战淘汰无锡 (排名:30)

zhihu
1. 女儿五年级，今天下午有点冷，同学借给她一件衣服穿，说收两元，这件事怎么教育俩孩子，要不要告诉班主任? (排名:1)
2. 年轻人把沙县吃成减肥餐，12 元鸡腿饭火了，这个套餐的营养价值怎么样？真的适合减肥吗？ (排名:2)
3. 多男女在草原抛纸片，拍视频称「放肆地挥撒」，当地林草局介入，对当地生态有何影响？涉事者将承担什么责任？ (排名:3)
4. 为什么最近内存条涨价这么离谱，何时会回落？ (排名:4)
5. 何炅自曝又近视又老花，有人说近视和老花可「互相抵消」，还有人说成年人近视度数不会涨，这些说法是真的吗？ (排名:5)
6. 卢浮宫被盗过程仅 7 分钟，嫌犯用电锯割开展示柜，一件被盗文物已损毁，其安防系统存在哪些漏洞？ (排名:6)
7. 男子应聘船员出海，严重晕船后自缢身亡，家属索赔两百万被驳回，如何从法律角度解读？ (排名:7)
8. iPhone17 播放《孤勇者》闪退什么原因？ (排名:8)
9. 多家银行宣布将清理长期不动账户，余额 10 元以下或受限，此举出于哪些考量？对用户有哪些影响？ (排名:9)
10. 如何评价翁帆发文「杨先生离开的时候一定很欣慰」？ (排名:10)
11. 高分进口电影《一战再战》于 10 月 17 日在国内上映，为何这部电影在国内会遭遇两极化的评价？ (排名:11)
12. 2025 赛季 F1 美国大奖赛，维斯塔潘夺冠，诺里斯亚军，勒克莱尔季军，如何评价本场比赛？ (排名:12)
13. 如何看待杜兰特 2 年 9000 万美元提前续约火箭？ (排名:13)
14. 你的家里有什么做饭小诀窍？ (排名:14)
15. 为什么《帝国时代 2》三国 dlc 里，刘备势力的读音是「Shu」，而不是「Ji han」？ (排名:15)
16. 2025 年 1-9 月，我国财政收入同比增 0.5%，支出增 3.1%，对此你怎么看？ (排名:16)
17. 麒麟芯片大概还需要多少年才能追上骁龙芯片？ (排名:17)
18. 有没有可能以后飞机也是用电，不是用油？ (排名:18)
19. 如何看待《星际争霸 2》国服 10 月 28 日回归？ (排名:19)
20. 截止目前的比赛结束，你认为 S15 最好赢的 BP 思路是什么？ (排名:20)

