今日头条
1. 二十届四中全会在京召开 (排名:1)
2. 老人如何养生更实在 (排名:2)
3. 从民生答卷 感受中国“温度” (排名:3)
4. 郑丽文支持者激动落泪说我是中国人 (排名:4)
5. 南通市委书记市长给两位门将献花 (排名:5)
6. 网警侦破非法售卖艺人个人信息案 (排名:6)
7. 沈富雄谈郝龙斌败选 (排名:7)
8. 多地中小学生11月喜提5天“小长假” (排名:8)
9. 这5年 中国为全球发展贡献了什么 (排名:9)
10. 台网红馆长：国民党和民众党是战友 (排名:10)
11. 南京金陵小城景区年营收2.78万？假 (排名:11)
12. “充气青蛙”涌上美国街头抗议 (排名:12)
13. 国家统计局谈三季度GDP增速有所回落 (排名:13)
14. 你敢尝试无绳蹦极项目吗 (排名:14)
15. 特朗普专机附近疑发现狙击狩猎台 (排名:15)
16. 前三季度中国GDP同比增长5.2% (排名:16)
17. 新郎不愿新娘感受当地习俗直接抱走 (排名:17)
18. 沪深两市成交额突破1万亿 (排名:18)
19. 卢浮宫失窃珠宝已找回2件 (排名:19)
20. 施一公撰文怀念杨振宁 (排名:20)
21. 郑丽文：绝不让台湾成“麻烦制造者” (排名:21)
22. 陈小春：不解释 不内耗 (排名:22)
23. 四中全会开幕吸引世界目光 (排名:23)
24. 以色列再次进攻加沙意欲何为 (排名:24)
25. 印防长撂狠话：朱砂行动只是开端 (排名:25)
26. 被大陆通缉的台军如今生活到处遇挫 (排名:26)
27. 沈佳润谢谢大家给她的温暖 (排名:27)
28. 杨振宁鼓励过的金中学子已成科技之星 (排名:28)
29. 中国芯片崛起是否已成定局 (排名:29)
30. 研究员：西方正经历一场“认知风暴” (排名:30)

百度热搜
1. 多地中小学生11月喜提5天“小长假” (排名:1)
2. 银行清理沉睡账户 卡里的钱怎么办 (排名:2)
3. 二十届四中全会今起召开 (排名:3)
4. 火车免费坐？12306今起又上新功能 (排名:4)
5. 吴石将军故居前摆满完整凤梨酥 (排名:5)
6. 网警侦破非法售卖艺人个人信息案 (排名:6)
7. 睡够8小时才健康？原来我们搞错了 (排名:7)
8. 前三季度中国GDP同比增长5.2% (排名:8)
9. 一项改革带来就医新变化 (排名:9)
10. 煎饼摊走红：顾客排队5小时舍不得吃 (排名:10)
11. 供暖季来临 警惕“温暖”陷阱 (排名:11)
12. 特朗普被曝与泽连斯基再度激烈争吵 (排名:12)
13. 台名嘴：让美国继续停留在20世纪吧 (排名:13)
14. 谁在利用1068号段发送诈骗短信 (排名:14)
15. 万科起诉万达 (排名:15)
16. 郑丽文接棒国民党主席 将面临三挑战 (排名:16)
17. 50克金条订单遭平台拦截 买家发声 (排名:17)
18. 特朗普专机附近疑发现狙击狩猎台 (排名:18)
19. 拉布拉多开车上路？当地交管局回应 (排名:19)
20. 伊朗突发恐怖袭击 多名部族领袖遇害 (排名:20)
21. 卢浮宫失窃藏品清单公布 (排名:21)
22. 郑丽文：绝不让台湾成“麻烦制造者” (排名:22)
23. 以色列空袭加沙：难民营被大火吞噬 (排名:23)
24. 25省份将实现生育津贴直接发至个人 (排名:24)
25. 中国团队成功创制亚纳米级关键材料 (排名:25)
26. 泽连斯基：愿参加特朗普与普京的会晤 (排名:26)
27. 美副总统安保车遭军演炮弹碎片击中 (排名:27)
28. 被苏超这段解说燃到了 (排名:28)
29. 卢浮宫失窃文物已找回2件 (排名:29)
30. 毛人凤饰演者张晞临为吴石像献花 (排名:30)

华尔街见闻
1. 本周重磅财经日程：重大会议、重磅数据，关键时刻开启了 (排名:1)
2. 召开在即！一张图，带你了解党的二十届四中全会 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年10月20日 (排名:3)
4. 四中全会的新期待 (排名:4)
5. 历史级别的“金油比”，会回归吗？ (排名:5)
6. 中国三季度GDP同比增长4.8%，前三季度同比增长5.2% (排名:6)
7. 担心“泡沫”，“赌性最大”的韩国人开始买“美股VIX”了 (排名:7)
8. 关键一周开启！日经225指数升至历史新高，日元显著走软，黄金一度跌至4220美元下方 (排名:8)
9. AI资本开支太狂热了？高盛：这才到哪呢 (排名:9)
10. 实探安世半导体东莞工厂：原材料告急、已限制出货、员工将“上四休三” (排名:10)

澎湃新闻
1. 中共中央总书记习近平电贺郑丽文当选中国国民党主席，郑丽文复电习近平表示感谢 (排名:1)
2. 释疑｜普京向特朗普提新要求，顿巴斯因何成兵家必争？ (排名:2)
3. 鲁迅逝世89年，为何当代年轻人仍热衷谈起他｜对话周令飞 (排名:3)
4. 澎湃读报丨“十五五”新征程即将开启，央媒聚焦党的二十届四中全会开幕 (排名:4)
5. 14岁自闭症少年坠楼后病危，母亲求助：已无力承担费用 (排名:5)
6. 广西一小区“猴哥”连住五天，3个装满香蕉的诱捕笼均未能诱其上当，至今仍“在逃” (排名:6)
7. 卢浮宫九件珠宝被抢，三名蒙面男子持械破窗而入 (排名:7)
8. 铁证如山！美方网攻我国授时中心过程公布 (排名:8)
9. 悼念杨振宁的人在清华高研院门口排起长队，有人一早从天津赶来 (排名:9)
10. 不要国王！全美700万人上街抗议，特朗普用AI视频回击 (排名:10)
11. 扫描“主播”｜“柴怼怼”的生意经：打假吸粉引流后售假，曾蓄意抹黑胖东来玉石质量 (排名:11)
12. 一网约车红河分公司负责人被立案调查：整改敷衍了事，司乘人员权益保障问题突出 (排名:12)
13. “于连”遇见“雷普利”：《许我耀眼》阶层叙事的突破与妥协 (排名:13)
14. 多地中小学生11月喜提5天“小长假”：机票预订量增长超2倍，北京、西安成最受欢迎目的地 (排名:14)
15. 大国大桥｜谁是世界第一高桥的“第一批”受益者？ (排名:15)
16. 贵阳一20米下坡路装了16条减速带，交警回应：设置前征求过意见，得到一致认可 (排名:16)
17. 法国卢浮宫失窃藏品清单公布 (排名:17)
18. 美国高强度网攻 “北京时间”用意何在？ (排名:18)
19. 特稿｜战火和制裁“逼不退”的中国商人：“伊朗同行总说他们赚钱很容易” (排名:19)
20. 以军报复性袭击加沙多地，后称将重新执行停火协议 (排名:20)

bilibili 热搜
1. 二十届四中全会开始举行 (排名:1)
2. 解析S15第四轮抽签 (排名:2)
3. EVA终国内定档 (排名:3)
4. Karsa告别S15泪洒现场 (排名:4)
5. 曼联绝杀利物浦 (排名:5)
6. 网警侦破非法售卖艺人个人信息案 (排名:6)
7. 杜兰特生涯总薪资NBA第一 (排名:7)
8. 再见爱人5 全是格局 (排名:8)
9. 前三季度中国GDP同比增长5.2% (排名:9)
10. UP主的高三回忆录 (排名:10)
11. S15 VKS战胜PSG (排名:11)
12. 杨振宁与对称之美 (排名:12)
13. 嫁到大陆的台湾妈妈聊两岸 (排名:13)
14. 法国卢浮宫多件藏品被盗 (排名:14)
15. 前三季GDP5.2%正面影响股市 (排名:15)
16. 鸣潮嘉贝莉娜实机演示真人版 (排名:16)
17. 姆巴佩破门 (排名:17)
18. 马奎尔绝杀 (排名:18)
19. 中世纪欧洲的中国地图 (排名:19)
20. 徐静雨谈杜兰特续约火箭 (排名:20)
21. 世界周刊谈白宫关门之后 (排名:21)
22. TES将对战GEN (排名:22)
23. 非遗群像MVP结算画面 (排名:23)
24. 利物浦四连败 (排名:24)
25. 如何评价NASA新登月任务 (排名:25)
26. 米勒看S15第四轮抽签 (排名:26)
27. 台风风神已进入我国南海 (排名:27)
28. 小孩曾卓君饿狼SCS总决赛夺冠 (排名:28)
29. DRG获VCTCN晋升赛冠军 (排名:29)
30. 如何看阿根廷大豆新政 (排名:30)

财联社热门
1. A股修复行情即将展开？投资主线有哪些？十大券商策略来了 (排名:1)
2. 【早报】中美同意尽快举行新一轮经贸磋商；芯片领域现200亿大手笔投资 (排名:2)
3. 法官员证实卢浮宫遭抢劫：7分钟9件拿破仑时期珠宝被盗 (排名:3)
4. 合作投资200亿！士兰微新项目落子厦门 规划产能54万片12英寸模拟芯片|速读公告 (排名:4)
5. 新华社刊文：确保基本实现社会主义现代化取得决定性进展 (排名:5)
6. 【图解中国经济三季报】GDP同比增长5.2% 规模以上工业增加值同比增长6.2% (排名:6)
7. 华西证券：珍惜优质筹码，修复行情将在10月下旬缓慢展开 (排名:7)
8. 法国卢浮宫失窃藏品清单公布 (排名:8)
9. PCIe/SATA SSD、RDIMM等产品实现稳定批量销售 存储芯片概念股涨停 本周机构密集调研相关上市公司 (排名:9)
10. 大手笔！500亿芯片股拟200亿元共同投建12英寸高端模拟芯片制造生产线|盘后公告集锦 (排名:10)
11. 10月20日投资避雷针：千亿中药龙头第三季度净利润同比下降28.82% (排名:11)
12. 人民日报任仲平文章：引领未来，中国做对了什么 (排名:12)
13. 10月LPR报价出炉：5年期和1年期利率均维持不变 (排名:13)

凤凰网
1. 特朗普：对华征收100%关税对美经济“不能持久” (排名:1)
2. 可疑“狩猎架”瞄准“空军一号”？FBI展开调查 (排名:2)
3. 拉法口岸大批援助卡车滞留，司机：被以色列不止一次阻拦 (排名:3)
4. 万斯观摩军演，安保车被碎片击中 (排名:4)
5. 美防长坐在战机后座参加飞行表演，被批浪费资源(图) (排名:5)
6. 荷兰经济事务部大臣透露“将与中方会面”，但仍在狡辩 (排名:6)
7. 胡锡进：荷兰政府对中企搞“政变”，在西方开了恶劣先例！ (排名:7)
8. 日本自民党维新会基本确认联合执政 (排名:8)
9. 7分钟盗走8件无价之宝，卢浮宫失窃藏品清单公布，马克龙发声 (排名:9)
10. 美客机在万米高空遭不明物体撞击，挡风玻璃碎裂飞行员受伤(图) (排名:10)
11. 美智库排行榜“印空军排名超中国”，印媒：误判或造成致命后果 (排名:11)
12. 卧室衣柜里竟装了马桶？男子买二手房遇“奇葩”装修(图) (排名:12)

tieba
1. 做签保送?BLG四打欧美避战强队 (排名:1)
2. TES硬刚GEN,外战看滔搏？ (排名:2)
3. 媒体炮轰雷军,小米口碑崩塌 (排名:3)
4. 农夫与蛇,男子救落水女反被举报 (排名:4)
5. 10月19日笑料限定 (排名:5)
6. 每天一个奇吧—围棋吧 (排名:6)
7. 轩染马超杀疯,AG豪取19连胜 (排名:7)
8. 悬殊过大,DRG横扫RA夺冠 (排名:8)
9. 鸭科夫引爆市场,三日售出50万份 (排名:9)
10. 抢中企遭稀土反制,荷兰秒怂求放过 (排名:10)
11. BLG宫野爆发,傻豆惨遭祭天 (排名:11)
12. 咖哥倒了!PSG一场不赢告别S15 (排名:12)
13. 能相信吗?左手欲与T1死战 (排名:13)
14. 女孩狂言炫父,泼饮料耍横被锁喉 (排名:14)
15. 偷时窃密?NSA网攻被抓包 (排名:15)
16. S1Mon止步季军,无缘VCT (排名:16)
17. 特朗普对华服软,关税讹诈玩不转 (排名:17)
18. Bin败如山倒,G2横扫BLG (排名:18)
19. 英伟达退出中国,老黄炮轰美政策 (排名:19)
20. 全体起立!上古真神降临腾讯新游 (排名:20)
21. 纯在虐!GEN完爆宿敌T1 (排名:21)
22. HLE虐菜100T,BLG再遭鞭尸 (排名:22)
23. 逆版本BP?T1这波血崩不冤 (排名:23)
24. 沉痛悼念!杨振宁因病逝世 (排名:24)
25. su7撞翻护栏,丢轮保命秀绝活 (排名:25)
26. 被低估的稀土,战略价值冠全球 (排名:26)
27. 牌面,小孩加盟FLCN顶替丁神 (排名:27)
28. 天禄JEE状态引众怒,道歉有用吗 (排名:28)
29. 开课即“开抄”?米哈游整新活 (排名:29)
30. Zeus盛赞中国菜,碳水狂填大胃袋 (排名:30)

weibo
1. 郑丽文支持者激动落泪说我是中国人 (排名:1)
2. 无限暖暖 (排名:2)
3. 一张图了解四中全会 (排名:3)
4. 水龙吟定档 (排名:4)
5. 为什么美国人要人均两份工 (排名:5)
6. 卢浮宫8件失窃藏品清单 (排名:6)
7. 暗河传 (排名:7)
8. 前三季度中国GDP同比增长5.2% (排名:8)
9. 二十届四中全会 (排名:9)
10. 台风风神已进入我国南海 (排名:10)
11. 成毅冰雪心动瞬间 (排名:11)
12. 卢远 王乐晨 (排名:12)
13. 找同学操办婚礼到现场两眼一黑 (排名:13)
14. 白鹿 谁能给我一个包场链接 (排名:14)
15. 公务员连续旷工超15个工作日被辞退 (排名:15)
16. 迪丽热巴新剧搭档陈昊森 (排名:16)
17. 李沁和苏暮雨一起破局 (排名:17)
18. 减肥十斤就是掉了这么多肉 (排名:18)
19. 下班后唯一愿意收到的消息 (排名:19)
20. 教科书式羽绒服穿搭模板 (排名:20)
21. 黄金 (排名:21)
22. 老外直勾勾盯着中国农村的魔芋 (排名:22)
23. 李二牛扮演者赵荀转型美男 (排名:23)
24. 行李员工资高我是一点都不羡慕 (排名:24)
25. 结婚请柬在机场88块屏幕连播8天 (排名:25)
26. 任嘉伦受伤 (排名:26)
27. 陈乔恩25包除湿剂买成25箱 (排名:27)
28. 卢昱晓第一部破万女主剧 (排名:28)
29. 心动的信号8 (排名:29)
30. 止痛药怎么选才安全 (排名:30)

douyin
1. 二十届四中全会开始举行 (排名:1)
2. 前三季度GDP同比增长5.2% (排名:2)
3. “中国规划”的成事之道 (排名:3)
4. 目睹了一场不慌不忙的等待 (排名:4)
5. 歼10将飞抵印尼 (排名:5)
6. 网警侦破非法售卖艺人个人信息案 (排名:6)
7. A股 (排名:7)
8. 10月LPR报价出炉 (排名:8)
9. 多地温度创新低 (排名:9)
10. 泽连斯基称愿加入普特会 (排名:10)
11. 9月70城房价 (排名:11)
12. 网上的“配料查询”软件靠谱吗 (排名:12)
13. 卢浮宫失窃藏品清单公布 (排名:13)
14. 水龙吟定档1024 (排名:14)
15. 石宇奇获丹麦赛男单亚军 (排名:15)
16. 各地留学生都出现在了抖音 (排名:16)
17. 比冬天先来的是暖系流光 (排名:17)
18. 苏超解说动情诠释半决赛 (排名:18)
19. 无锡告别苏超 (排名:19)
20. 暗河传开播 (排名:20)
21. 苏超半决赛进球集锦 (排名:21)
22. 成毅新剧蒙眼打戏上强度了 (排名:22)
23. 给大家看个不一样的烟花 (排名:23)
24. 如果我考上了复旦大学 (排名:24)
25. 肥猫郑则仕回应去世传闻 (排名:25)
26. 杜兰特两年九千万美元续约火箭 (排名:26)
27. 没出息还能这么演绎 (排名:27)
28. 他不是伍佰也至少是四百五了 (排名:28)
29. 赵荀重伤整十年 (排名:29)
30. 任素汐唱歌自带故事感 (排名:30)

zhihu
1. 女儿五年级，今天下午有点冷，同学借给她一件衣服穿，说收两元，这件事怎么教育俩孩子，要不要告诉班主任? (排名:1)
2. 多男女在草原抛纸片，拍视频称「放肆地挥撒」，当地林草局介入，对当地生态有何影响？涉事者将承担什么责任？ (排名:2)
3. 年轻人把沙县吃成减肥餐，12 元鸡腿饭火了，这个套餐的营养价值怎么样？真的适合减肥吗？ (排名:3)
4. 为什么最近内存条涨价这么离谱，何时会回落？ (排名:4)
5. 何炅自曝又近视又老花，有人说近视和老花可「互相抵消」，还有人说成年人近视度数不会涨，这些说法是真的吗？ (排名:5)
6. 卢浮宫被盗过程仅 7 分钟，嫌犯用电锯割开展示柜，一件被盗文物已损毁，其安防系统存在哪些漏洞？ (排名:6)
7. 男子应聘船员出海，严重晕船后自缢身亡，家属索赔两百万被驳回，如何从法律角度解读？ (排名:7)
8. iPhone17 播放《孤勇者》闪退什么原因？ (排名:8)
9. 多家银行宣布将清理长期不动账户，余额 10 元以下或受限，此举出于哪些考量？对用户有哪些影响？ (排名:9)
10. 有没有可能以后飞机也是用电，不是用油？ (排名:10)
11. 高分进口电影《一战再战》于 10 月 17 日在国内上映，为何这部电影在国内会遭遇两极化的评价？ (排名:11)
12. 2025 赛季 F1 美国大奖赛，维斯塔潘夺冠，诺里斯亚军，勒克莱尔季军，如何评价本场比赛？ (排名:12)
13. 为什么《帝国时代 2》三国 dlc 里，刘备势力的读音是「Shu」，而不是「Ji han」？ (排名:13)
14. 如何评价翁帆发文「杨先生离开的时候一定很欣慰」？ (排名:14)
15. 如何看待杜兰特 2 年 9000 万美元提前续约火箭？ (排名:15)
16. 2025 年 1-9 月，我国财政收入同比增 0.5%，支出增 3.1%，对此你怎么看？ (排名:16)
17. 如何看待《星际争霸 2》国服 10 月 28 日回归？ (排名:17)
18. Python 如何解析不规则 json？ (排名:18)
19. 历史上，除了我们熟悉的金属和纸币，还有哪些奇特的物品曾被用作货币？ (排名:19)
20. 日本政坛最右组阁或诞生，自民党与维新会基本达成一致，高市早苗出任首相在即，「自维联盟」有何特点？ (排名:20)

