今日头条
1. 郑丽文称要赴大陆交流：怕就别出来混 (排名:1)
2. 美国为何盯上“北京时间” (排名:2)
3. 写在党的二十届四中全会召开之际 (排名:3)
4. 媒体：赖清德铤而走险几率大增 (排名:4)
5. A股三大指数集体上涨 (排名:5)
6. 网警侦破非法售卖艺人个人信息案 (排名:6)
7. 一群外国人扎堆寿衣店试穿 (排名:7)
8. 媒体：郑丽文当选凸显岛内民意变化 (排名:8)
9. 前三季度经济运行稳中有进 (排名:9)
10. 中方回应美国将对华提出的三大议题 (排名:10)
11. 佛山男子感染基孔肯雅热身亡？不实 (排名:11)
12. 你如何看待多地中小学试行春秋假 (排名:12)
13. 12306新增积分兑换座位升席功能 (排名:13)
14. 特朗普政府为何悄悄放松关税政策 (排名:14)
15. 英国奶奶因汶川地震留中国17年 (排名:15)
16. 特朗普专机附近疑发现狙击狩猎台 (排名:16)
17. 特朗普口风180度转变为哪般 (排名:17)
18. 吴石将军故居前摆满完整凤梨酥 (排名:18)
19. 气温骤降你添衣了吗 (排名:19)
20. 原副区长被双开：大搞权钱交易 (排名:20)
21. 三轮车斗突然落下砸中修车师傅 (排名:21)
22. 河南下雪了 (排名:22)
23. 官方谈三季度GDP增速有所回落 (排名:23)
24. 多地中小学生11月喜提5天“小长假” (排名:24)
25. 女子登山崴脚 小伙徒步3公里背下山 (排名:25)
26. 79岁曹德旺辞职为何引争议 (排名:26)
27. 朱立伦：没抗战胜利哪来的台湾光复 (排名:27)
28. 卢浮宫失窃珠宝已找回2件 (排名:28)
29. 苏超南通队替补门将一战封神 (排名:29)
30. 郑丽文支持者激动落泪说我是中国人 (排名:30)

百度热搜
1. 多地中小学生11月喜提5天“小长假” (排名:1)
2. 英国奶奶因汶川地震留中国17年 (排名:2)
3. 十四五时期一组令人振奋的数字 (排名:3)
4. 河南多地下雪了 (排名:4)
5. 患癌父亲教女儿直面别离：就当去旅行 (排名:5)
6. 网警侦破非法售卖艺人个人信息案 (排名:6)
7. 女演员高空表演时不慎落水 乌镇回应 (排名:7)
8. 乒乓球奥运冠军丁宁当校长了 (排名:8)
9. 25省份将实现生育津贴直接发至个人 (排名:9)
10. 吴石将军故居前摆满完整凤梨酥 (排名:10)
11. 供暖季来临 警惕“温暖”陷阱 (排名:11)
12. 花16万找同学办婚礼到现场两眼一黑 (排名:12)
13. 宇树科技发布H2仿生人形机器人 (排名:13)
14. A股收评：全市场超4000只个股上涨 (排名:14)
15. 银行清理沉睡账户 卡里的钱怎么办 (排名:15)
16. 火车免费坐？12306今起又上新功能 (排名:16)
17. 伊朗突发恐怖袭击 多名部族领袖遇害 (排名:17)
18. 黄晓明晒增肥过程 腹肌变大肚腩 (排名:18)
19. 50克金条订单遭平台拦截 买家发声 (排名:19)
20. 全球首台、世界最大 大国工程传捷报 (排名:20)
21. 伍佰演唱会惊现“复制粘贴式”粉丝 (排名:21)
22. 女子帮母亲大扫除扔掉50万黄金首饰 (排名:22)
23. 平台回应骑手取走苹果手机后失联 (排名:23)
24. 拉布拉多开车上路？当地交管局回应 (排名:24)
25. 男子立遗嘱将外甥写成外孙 法院回应 (排名:25)
26. 中方回应美方提出的三大问题 (排名:26)
27. 卢浮宫失窃藏品清单公布 (排名:27)
28. 陈汉典lulu登记结婚 (排名:28)
29. 中方奉劝巴拉圭等国家政府认清形势 (排名:29)
30. 西班牙“堵羊”了 (排名:30)

华尔街见闻
1. 本周重磅财经日程：重大会议、重磅数据，关键时刻开启了 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年10月20日 (排名:2)
3. 中国三季度GDP同比增长4.8%，前三季度同比增长5.2% (排名:3)
4. 中国共产党第二十届中央委员会第四次全体会议在北京开始举行 (排名:4)
5. 贸易局势、美信贷恐慌缓解，全球主要股市集体反弹，日股再创新高，现货黄金企稳，比特币涨超4% (排名:5)
6. 历史级别的“金油比”，会回归吗？ (排名:6)
7. 苹果打出翻身仗！新iPhone引爆近年来最强换机潮 (排名:7)
8. “气氛紧张”，媒体爆美乌总统会晤细节，特朗普敦促泽连斯基接受俄罗斯条件 (排名:8)
9. 美银Hartnett：当美国负债38万亿美元时，该买入美债、利差处于 20 年低点企业债、40倍CAPE美股，还是暴涨的黄金？这很棘手 (排名:9)
10. 9月70城房价：各线城市商品住宅销售价格环比下降，二、三线城市二手房环比跌幅0.7%和0.6% (排名:10)

澎湃新闻
1. 澎湃读报丨“十五五”新征程即将开启，央媒聚焦党的二十届四中全会开幕 (排名:1)
2. 释疑｜普京向特朗普提新要求，顿巴斯因何成兵家必争？ (排名:2)
3. 鲁迅逝世89年，为何当代年轻人仍热衷谈起他｜对话周令飞 (排名:3)
4. 14岁自闭症少年坠楼后病危，母亲求助：已无力承担费用 (排名:4)
5. 卢浮宫九件珠宝被抢，三名蒙面男子持械破窗而入 (排名:5)
6. 多地中小学生11月喜提5天“小长假”：机票预订量增长超2倍，北京、西安成最受欢迎目的地 (排名:6)
7. 铁证如山！美方网攻我国授时中心过程公布 (排名:7)
8. 大国大桥｜谁是世界第一高桥的“第一批”受益者？ (排名:8)
9. 扫描“主播”｜“柴怼怼”的生意经：打假吸粉引流后售假，曾蓄意抹黑胖东来玉石质量 (排名:9)
10. 新任江苏省省长刘小涛首次部署“苏超”：持续扩大溢出效应 (排名:10)
11. 法国卢浮宫失窃藏品清单公布 (排名:11)
12. 美国高强度网攻 “北京时间”用意何在？ (排名:12)
13. 特稿｜战火和制裁“逼不退”的中国商人：“伊朗同行总说他们赚钱很容易” (排名:13)
14. 以军报复性袭击加沙多地，后称将重新执行停火协议 (排名:14)
15. 中国共产党第二十届中央委员会第四次全体会议在北京开始举行 (排名:15)
16. 谁在利用1068号段发送诈骗短信？起底背后层层转租利益链 (排名:16)
17. 人民时评：集采药，拼质量才能护健康 (排名:17)
18. 马上评｜消费者的“饭圈化”，不是一个好现象 (排名:18)
19. 日本维新会决定投票给高市早苗，其当选首相几成定局 (排名:19)
20. 94岁抗战老兵潘海根逝世，10岁加入游击队被称为沪上“小兵张嘎” (排名:20)

bilibili 热搜
1. 二十届四中全会开始举行 (排名:1)
2. BLG无畏契约官宣bail离队 (排名:2)
3. 解析S15第四轮抽签 (排名:3)
4. 宇树科技发布H2人形机器人 (排名:4)
5. EVA终国内定档 (排名:5)
6. 网警侦破非法售卖艺人个人信息案 (排名:6)
7. 利物浦1-2曼联还能争冠吗 (排名:7)
8. 全球最快动车组开始刷里程了 (排名:8)
9. 印度留学生为何青睐中国 (排名:9)
10. 中方回应中美将重返谈判桌 (排名:10)
11. Karsa告别S15泪洒现场 (排名:11)
12. 前三季度中国GDP同比增长5.2% (排名:12)
13. 法国卢浮宫多件藏品被盗 (排名:13)
14. 27岁圣枪哥为何能惊艳S15瑞士轮 (排名:14)
15. F1美国站维斯塔潘PTW (排名:15)
16. 鸣潮嘉贝莉娜实机演示真人版 (排名:16)
17. UP赛前精准预判曼联进球 (排名:17)
18. 徐静雨谈杜兰特续约火箭 (排名:18)
19. UP主的高三回忆录 (排名:19)
20. 新型核电能否引领能源变革 (排名:20)
21. 小孩曾卓君饿狼SCS总决赛夺冠 (排名:21)
22. 台风风神已进入我国南海 (排名:22)
23. UP主详解NBA西部球队 (排名:23)
24. 曼联时隔九年客胜利物浦 (排名:24)
25. 杜兰特生涯总薪资NBA第一 (排名:25)
26. 鲁豫杨婷聊离谱试戏经历 (排名:26)
27. 回顾荣梓杉花少6行为 (排名:27)
28. 欧洲的物价有多高 (排名:28)
29. 米勒看S15第四轮抽签 (排名:29)
30. 再见爱人5 全是格局 (排名:30)

财联社热门
1. 【图解中国经济三季报】GDP同比增长5.2% 规模以上工业增加值同比增长6.2% (排名:1)
2. 新华社刊文：确保基本实现社会主义现代化取得决定性进展 (排名:2)
3. 科学谋划“十五五”，总书记强调这些关键点 (排名:3)
4. 法国卢浮宫失窃藏品清单公布 (排名:4)
5. 美方称将稀土、芬太尼和大豆列为中美经贸磋商的三大问题 外交部回应 (排名:5)
6. 奇瑞扔出“王炸”、国轩高科推进产线建设 固态电池早盘走强 (排名:6)
7. 10月20日投资避雷针：千亿中药龙头第三季度净利润同比下降28.82% (排名:7)
8. 黄金大涨带来辐射效应！“含金量”十足的新兴市场正在躺赢？ (排名:8)
9. 人民日报任仲平文章：引领未来，中国做对了什么 (排名:9)
10. 新华社社评：在接续奋斗中谱写中国式现代化新篇章 (排名:10)
11. 10月LPR报价出炉：5年期和1年期利率均维持不变 (排名:11)
12. 华为将发布鸿蒙操作系统6 鸿蒙生态链有望站上风口 (排名:12)
13. 国家统计局：9月份70个大中城市中各线城市商品住宅销售价格环比下降 (排名:13)

凤凰网
1. 特朗普：不想伤害中国，愿意降低关税水平 (排名:1)
2. 7来首次，9月归零！中国还是没买美国大豆 (排名:2)
3. 拉法口岸大批援助卡车滞留，司机：被以色列不止一次阻拦 (排名:3)
4. 万斯观摩军演，安保车被碎片击中 (排名:4)
5. 美防长坐在战机后座参加飞行表演，被批浪费资源(图) (排名:5)
6. 特朗普泽连斯基再度激烈争吵：全程脏话、扔地图、训斥 (排名:6)
7. 荷兰经济事务部大臣透露“将与中方会面”，但仍在狡辩 (排名:7)
8. 7分钟盗走8件无价之宝，卢浮宫失窃藏品清单公布，马克龙发声 (排名:8)
9. 美智库排行榜“印空军排名超中国”，印媒：误判或造成致命后果 (排名:9)
10. 台陆军炮测中心传出意外事故：一名中尉副连长坠楼身亡 (排名:10)
11. 美客机在万米高空遭不明物体撞击，挡风玻璃碎裂飞行员受伤(图) (排名:11)
12. 卧室衣柜里竟装了马桶？男子买二手房遇“奇葩”装修(图) (排名:12)

tieba
1. 做签保送?BLG四打欧美避战强队 (排名:1)
2. TES硬刚GEN,外战看滔搏 (排名:2)
3. 华北理工白嫖怪,上演碰瓷新高度 (排名:3)
4. 打服胖狗,孩神斩获SCS总冠军 (排名:4)
5. 媒体炮轰雷军,小米口碑崩塌 (排名:5)
6. 遥遥领先,5.2增速打脸西方预言家 (排名:6)
7. 农夫与蛇,男子救落水女反被举报 (排名:7)
8. 10月19日笑料限定 (排名:8)
9. 每天一个奇吧—围棋吧 (排名:9)
10. 轩染马超杀疯,AG豪取19连胜 (排名:10)
11. DRG降维打击,夺冠如教学 (排名:11)
12. 三天屠榜50万!鸭科夫杀疯了 (排名:12)
13. 抢中企遭稀土反制,荷兰秒怂求放过 (排名:13)
14. 卢浮宫惊现零元购,七分钟百亿撤离 (排名:14)
15. BLG宫野爆发,傻豆惨遭祭天 (排名:15)
16. 咖哥倒了!PSG一场不赢告别S15 (排名:16)
17. 能相信吗?左手欲与T1死战 (排名:17)
18. 女孩狂言炫父,泼饮料耍横被锁喉 (排名:18)
19. 偷时窃密?NSA网攻被抓包 (排名:19)
20. S1Mon止步季军,无缘VCT (排名:20)
21. 特朗普对华服软,关税讹诈玩不转 (排名:21)
22. Bin败如山倒,G2横扫BLG (排名:22)
23. 英伟达退出中国,老黄炮轰美政策 (排名:23)
24. 全体起立!上古真神降临腾讯新游 (排名:24)
25. 纯在虐!GEN完爆宿敌T1 (排名:25)
26. HLE虐菜100T,BLG再遭鞭尸 (排名:26)
27. 逆版本BP?T1这波血崩不冤 (排名:27)
28. 沉痛悼念!杨振宁因病逝世 (排名:28)
29. su7撞翻护栏,丢轮保命秀绝活 (排名:29)
30. 被低估的稀土,战略价值冠全球 (排名:30)

weibo
1. 英国奶奶因汶川地震留中国17年 (排名:1)
2. 乌镇飞天女演员失控落湖 (排名:2)
3. 四中全会 (排名:3)
4. 红包 (排名:4)
5. 老外直勾勾盯着中国农村的魔芋 (排名:5)
6. 摇粒绒怎么穿能不显胖 (排名:6)
7. 12306新增积分兑换座位升席功能 (排名:7)
8. 西卡预测TES零封GEN (排名:8)
9. Lululemon劲敌Alo还没开进中国 (排名:9)
10. 缅甸电诈园区查获30套星链设备 (排名:10)
11. 九寨沟烤肠 (排名:11)
12. 曝窦骁掏钱给何超莲装修了新房子 (排名:12)
13. 外籍游客扎堆寿衣店试穿购买 (排名:13)
14. 平台回应退款要扇孩子耳光5分钟 (排名:14)
15. 坐高铁再也不用扛行李了 (排名:15)
16. 黄磊摔的是手机留的是观剧体验 (排名:16)
17. 卢远 王乐晨 (排名:17)
18. 麦当劳 粤菜 (排名:18)
19. 53%四十岁女性检出乳腺结节 (排名:19)
20. 京东红包助力 (排名:20)
21. 暗河传 画面暗 (排名:21)
22. 减肥十斤就是掉了这么多肉 (排名:22)
23. 潮玩平台退款要求扇孩子耳光5分钟 (排名:23)
24. 洞洞鞋下岗了但没完全下 (排名:24)
25. 郑丽文 绝不让台湾成麻烦制造者 (排名:25)
26. 刘宇宁vs刘宇宁vs刘宇宁 (排名:26)
27. 亚马逊崩了 (排名:27)
28. 尚雯婕签了papi公司 (排名:28)
29. 短剧霸总男团发红包 (排名:29)
30. 没有峰哥玩不转的运动 (排名:30)

douyin
1. 目睹了一场不慌不忙的等待 (排名:1)
2. 各地留学生都出现在了抖音 (排名:2)
3. 非凡十四五 中国精气神 (排名:3)
4. 比冬天先来的是暖系流光 (排名:4)
5. 不敢想我要是上这种课得有多开心 (排名:5)
6. 网警侦破非法售卖艺人个人信息案 (排名:6)
7. 苏超解说动情诠释半决赛 (排名:7)
8. 37岁马龙依然当打之年 (排名:8)
9. 以科技创新丈量中国“高度” (排名:9)
10. 南通队球员抖音庆祝入围决赛 (排名:10)
11. 苏超半决赛进球集锦 (排名:11)
12. 打击整治网络谣言典型案例 (排名:12)
13. 水龙吟定档1024 (排名:13)
14. 创业板指冲高回落涨1.98% (排名:14)
15. 歼10将飞抵印尼 (排名:15)
16. 给大家看个不一样的烟花 (排名:16)
17. 李梦 让一切美好的事情自然发生 (排名:17)
18. 大自然在我手中 (排名:18)
19. 雨量线北抬气候要乱套了吗 (排名:19)
20. 暗河传开播 (排名:20)
21. 他不是伍佰也至少是四百五了 (排名:21)
22. 河南多地下雪 (排名:22)
23. 曝特朗普与泽连斯基再度激烈争吵 (排名:23)
24. 宇树科技发布H2仿生机器人 (排名:24)
25. 没出息还能这么演绎 (排名:25)
26. 前三季度GDP同比增长5.2% (排名:26)
27. 侯明昊卢昱晓还原名场面 (排名:27)
28. 白鹿粉发迎接叛逆期 (排名:28)
29. 任素汐唱歌自带故事感 (排名:29)
30. 入青云热度破万 (排名:30)

zhihu
1. 女儿五年级，今天下午有点冷，同学借给她一件衣服穿，说收两元，这件事怎么教育俩孩子，要不要告诉班主任? (排名:1)
2. 年轻人把沙县吃成减肥餐，12 元鸡腿饭火了，这个套餐的营养价值怎么样？真的适合减肥吗？ (排名:2)
3. 男子应聘船员出海，严重晕船后自缢身亡，家属索赔两百万被驳回，如何从法律角度解读？ (排名:3)
4. 多家银行宣布将清理长期不动账户，余额 10 元以下或受限，此举出于哪些考量？对用户有哪些影响？ (排名:4)
5. iPhone17 播放《孤勇者》闪退什么原因？ (排名:5)
6. 卢浮宫被盗过程仅 7 分钟，嫌犯用电锯割开展示柜，一件被盗文物已损毁，其安防系统存在哪些漏洞？ (排名:6)
7. 某农商行员工爆料称被要求退回三年过节费，怎么回事？公司这种要求合理吗？ (排名:7)
8. 多男女在草原抛纸片，拍视频称「放肆地挥撒」，当地林草局介入，对当地生态有何影响？涉事者将承担什么责任？ (排名:8)
9. 何炅自曝又近视又老花，有人说近视和老花可「互相抵消」，还有人说成年人近视度数不会涨，这些说法是真的吗？ (排名:9)
10. 有没有可能以后飞机也是用电，不是用油？ (排名:10)
11. 遭美国网络攻击的「北京时间」是什么？美国为何会盯上北京时间？会对中国产生哪些实际影响？ (排名:11)
12. 如何评价丘成桐的《悼念杨振宁教授》一联？ (排名:12)
13. 为什么最近内存条涨价这么离谱，何时会回落？ (排名:13)
14. 男子驱车在靠近长白山沿途偶遇东北虎，大声说「本地的」后老虎反倒靠的更近了，遇到野生老虎应该如何应对？ (排名:14)
15. 高分进口电影《一战再战》于 10 月 17 日在国内上映，为何这部电影在国内会遭遇两极化的评价？ (排名:15)
16. 美国汽车贷款违约率较 15 年前上升 50%，这释放了哪些经济信号？ (排名:16)
17. 如何看待有网友质疑 S15 瑞士轮 Crisp 抽签疑似作弊？所谓「冷热球」能实现吗？ (排名:17)
18. LPR 报价已连续 5 个月保持不变，如何解读？ (排名:18)
19. T1 这次能挺过瑞士轮吗？ (排名:19)
20. 有哪些二手显卡值得玩? (排名:20)

