今日头条
1. 习近平同特朗普通电话 (排名:1)
2. 日本旅游业遇寒流酒店老板诉苦 (排名:2)
3. “数”说非遗绽放夺目新光彩 (排名:3)
4. 李在明称朝韩随时可能爆发冲突 (排名:4)
5. 中国对日本的最新警告很不一般 (排名:5)
6. 曝特朗普最后一刻才知28点计划内容 (排名:6)
7. 64岁郎平获教练终身成就奖 (排名:7)
8. 李在明回应高市早苗涉台言论 (排名:8)
9. 你见过最奇葩的走私方式是什么 (排名:9)
10. 80后男子跪别再无亲人的老家 (排名:10)
11. 上海广州试点“老头乐”C7驾照？假 (排名:11)
12. 大鹅霸凌小狗崽遭报复活活咬死 (排名:12)
13. 日本机场挤满了回国的人 (排名:13)
14. 停工停薪 百亿智驾独角兽倒下了 (排名:14)
15. 女子月薪4千上班一周花6千6 (排名:15)
16. 中方回应高市早苗称愿与中国进行对话 (排名:16)
17. 印度全面恢复中国公民旅游签 (排名:17)
18. 生猪价格为何下跌 (排名:18)
19. 社保断缴1次这些待遇全部取消 (排名:19)
20. 男子喝断片后向妻子展示藏私房钱位置 (排名:20)
21. 印尼发现全球极罕见“哈氏大王花” (排名:21)
22. 河南鲁山8岁失联女孩姑姑发声 (排名:22)
23. 61岁网红博主“东北源哥”去世 (排名:23)
24. 广汽建立大容量全固态电池中试生产线 (排名:24)
25. 媒体：“手搓飞机”是赌命博流量 (排名:25)
26. 外籍院士鱼龙混杂 含金量由谁评判 (排名:26)
27. 杨瀚森NBA生涯总得分超越周琦 (排名:27)
28. 外交部回应日方称已多次向中方解释 (排名:28)
29. 华为总部早高峰通勤路变“野生”车展 (排名:29)
30. 中国将寻找第二颗地球 (排名:30)

百度热搜
1. 习近平同特朗普通电话 (排名:1)
2. 日本机场挤满了回国的人 (排名:2)
3. “数”说非遗绽放夺目新光彩 (排名:3)
4. 高市早苗G20上演外交灾难 (排名:4)
5. 网店用AI生成模特试穿视频画面诡异 (排名:5)
6. 李在明回应高市早苗涉台言论 (排名:6)
7. 矢野浩二：看到有人攻击中国很难沉默 (排名:7)
8. 石破茂等日本3位前首相再表态 (排名:8)
9. 俄罗斯将被邀请重返G8 (排名:9)
10. 男童家门口落水 母亲施救双双遇难 (排名:10)
11. 网民冒用英烈警号行骗被刑拘 (排名:11)
12. 特朗普签令启动“创世纪计划” (排名:12)
13. 热门中概股多数上涨 百度涨超7% (排名:13)
14. 人民海军发布视频《降妖除魔》 (排名:14)
15. 美股收盘 谷歌特斯拉暴涨逾6% (排名:15)
16. 中国将寻找第二颗地球 (排名:16)
17. 外交部回应“日方称已多次解释” (排名:17)
18. 救命药滞留前台5小时致男子身亡 (排名:18)
19. 中国军装设计令人泪目 (排名:19)
20. 近到看到对方表情 解放军驱离外军机 (排名:20)
21. 4岁女孩高烧40℃腿疼确诊甲流 (排名:21)
22. 三只松鼠回应员工入职要改“鼠”姓 (排名:22)
23. 日本如何一步步解禁集体自卫权 (排名:23)
24. 珍稀植物“寄生花”连续3年如期绽放 (排名:24)
25. 以色列称将大量引入印度人 (排名:25)
26. 航拍万人涌入地里“偷甘蔗” (排名:26)
27. 普通感冒与流感如何区分 (排名:27)
28. 中国暂停租借大熊猫给日本 (排名:28)
29. 官方通报“彝族老人被围堵拍摄” (排名:29)
30. 李在明最新涉华表态 (排名:30)

华尔街见闻
1. 美乌日内瓦会谈，美方称“取得良好进展”，特朗普发帖猛喷欧乌，泽连斯基立刻“致谢” (排名:1)
2. 习近平同美国总统特朗普通电话 (排名:2)
3. 美联储12月降息预期飙升，纳指创5月来最佳单日表现，中概指数涨近3% (排名:3)
4. 网上中签率0.02423369%，网下申购倍数近1600倍！"国产GPU第一股"摩尔线程启动申购遭疯抢 (排名:4)
5. “币圈-AI-美股”铁索连江，“免费钱”时代终结，所有人都盯着“币圈何时企稳” (排名:5)
6. “跌疯了”的币圈“阴谋论满天飞”：美国政府“抢钱”，华尔街“做空”，甚至是“摩根大通大战特朗普” (排名:6)
7. A股三大指数全线收涨，阿里概念股大涨，港股高开高走，恒科指涨超2%，科网、新能源车反弹 (排名:7)
8. 美联储理事Waller：我担心的是劳动力市场，主张12月降息 (排名:8)
9. 高盛：12月降息“呼之欲出”，明年3月和6月各降一次 (排名:9)
10. 中国真的“消费不足”吗？主要还是太卷 (排名:10)

澎湃新闻
1. 详讯丨习近平同美国总统特朗普通电话 (排名:1)
2. 泽连斯基直面“28点”：历史性艰难抉择在即，还要对特朗普说谢谢 (排名:2)
3. 日方将在与台湾邻近岛屿部署导弹，外交部：这一动向极其危险 (排名:3)
4. 第三方平台：已有12条中日航线取消所有航班 (排名:4)
5. 影子调查｜85套法拍房办证难背后：部分购房者先遇烂尾，筹款自救后又遭法拍 (排名:5)
6. 2026年全国硕士研究生招生考试报名人数为343万 (排名:6)
7. 专访巴黎政治大学校长：我不太喜欢“精英”这个词，它可能会加剧社会分裂 (排名:7)
8. 四川省原副省长、公安厅原厅长叶寒冰被“双开” (排名:8)
9. 高市早苗谬论背后的日本干涉台湾问题黑历史：警惕日本借台遏华图谋 (排名:9)
10. 江科大造假教师郭伟与他人合作发表论文？第一作者：不熟，郭系挂名 (排名:10)
11. 山东诸城偷排危废致4死案续：2名主犯死刑复核未通过，重审明天将开庭 (排名:11)
12. 日本宣布在敏感区域部署导弹，距离中国台湾仅110公里 (排名:12)
13. 驻证监会纪检监察组原组长王会民被开除党籍 (排名:13)
14. 日本将在邻近中国台湾岛屿部署中程导弹，外交部回应 (排名:14)
15. 受贿数额特别巨大，国家药监局原副局长陈时飞被提起公诉 (排名:15)
16. 马上评｜平常心看待《哪吒2》不参评奥斯卡 (排名:16)
17. 释新闻｜措手不及的欧洲：为何反对美方“28点”，急推什么替代方案？ (排名:17)
18. 马上评︱面条厂里“搓飞机”，不是创新是作恶 (排名:18)
19. 日本民众在首相官邸前抗议，要求高市早苗立即撤回涉台言论 (排名:19)
20. 高市早苗在G20会场与西方领导人套近乎，马克龙表情亮了 (排名:20)

bilibili 热搜
1. 习近平同美国总统特朗普通电话 (排名:1)
2. 日方的一贯立场到底是什么 (排名:2)
3. 用100份外卖揭秘外卖APP (排名:3)
4. 神二十二飞船计划25日发射 (排名:4)
5. 中国将寻找第二颗地球 (排名:5)
6. 巨型吊牌背后的无奈 (排名:6)
7. U17国足14比0东帝汶U17 (排名:7)
8. 被疯狂动物城细节拿捏了 (排名:8)
9. 赛尔号俄语版 (排名:9)
10. 加里奥 轮到我了吗 (排名:10)
11. 鸣潮千咲细节彩蛋合集 (排名:11)
12. 石破茂再批高市早苗 (排名:12)
13. 四川彝族美食惊艳芬兰家人 (排名:13)
14. 花12万全面测评伦敦 (排名:14)
15. 时代少年团这就是爱4K直拍 (排名:15)
16. 韩国高中真像韩剧吗 (排名:16)
17. 奇点究竟存在吗 (排名:17)
18. 外交部回应日方部署进攻性武器 (排名:18)
19. 不同朝代非遗变妆 (排名:19)
20. 万字详解狂野时代 (排名:20)
21. 面条厂手搓三无飞机 (排名:21)
22. 动物为主角的游戏接受度更高吗 (排名:22)
23. 戴建业老师粉丝破500万 (排名:23)
24. 万字解析第五人格剧情 (排名:24)
25. 日媒称中方拒绝明年中日韩首脑会谈 (排名:25)
26. 得罪了仙帝你还想跑吗 (排名:26)
27. 昆虫界的顶级掠食者 (排名:27)
28. 挑战Faker生活的一天 (排名:28)
29. 美国政府效率部已解散 (排名:29)
30. 中国等共推人造太阳研发 (排名:30)

财联社热门
1. 中国将寻找第二颗地球 (排名:1)
2. 股价遭遇重挫，工业富联紧急澄清：未向市场下调第四季度利润目标 (排名:2)
3. 【早报】中国金龙指数涨近3%；央行今日开展1万亿元MLF操作 (排名:3)
4. 高盛最新研判：美联储12月将降息，明年再降两次！ (排名:4)
5. 百亿私募大佬梁宏罕见致歉与反思：三类持仓导致回撤重创 (排名:5)
6. 美联储理事沃勒：主张12月降息 但之后需逐次会议决定 (排名:6)
7. 美股收盘：七巨头齐升纳指收高2.7% 谷歌特斯拉暴涨逾6% (排名:7)
8. 万亿巨头重挫8%！近1月回撤已达三成，TMT板块继续承压，量能占比则有所回升 (排名:8)
9. 【焦点复盘】市场现久违普涨反弹，商业航天概念大放异彩，千问APP引爆阿里概念 (排名:9)
10. 【每日收评】三大指数缩量震荡小幅上涨，全市场逾百股涨超9%，AI应用、军工方向领涨 (排名:10)
11. 重要稀土氧化钇，价格飙升！ (排名:11)
12. 买恒生科技悄悄成共识？相关ETF连续俩月被巨量抄底 (排名:12)
13. 【数据看盘】银行ETF上周份额大减 多只AI应用概念股龙虎榜现机构与游资博弈 (排名:13)

凤凰网
1. 王毅对高市早苗言论的表态，传递了什么信息？ (排名:1)
2. 日本又迈出凶险一步 (排名:2)
3. 高市早苗G20峰会上演外交灾难 (排名:3)
4. 日本机场挤满了回国的人：整趟航班满座，还有人称已辞工返华 (排名:4)
5. 矢野浩二：“永远支持一个中国”，是我的肺腑之言 (排名:5)
6. 美乌“28点计划”谈判成果不明 (排名:6)
7. 关税博弈激烈展开，美欧再谈判并列出27页“清单” (排名:7)
8. 缅甸媒体公布拆除电诈园区画面 (排名:8)
9. 俄方回应“欧洲版和平方案”：不具建设性 (排名:9)
10. 航拍“偷甘蔗”农场：白天有游客前往，在地里整理砍好的甘蔗 (排名:10)
11. 花豹爬进农户院子被“瓮中捉鳖”，目击者：被麻醉后装笼抬走 (排名:11)
12. 巩立姣谈退役生活，称结婚生子已提上日程：先减50斤变漂亮 (排名:12)

tieba
1. 脚盆鸡作大死,敏感区域架导弹 (排名:1)
2. 难绷!赛博红薯姐开秀锐评吧友 (排名:2)
3. 拒绝吊牌羞耻!白嫖姐厚脸皮蹭穿 (排名:3)
4. 赛博列强瓜分水吧,懒大王孤身守家 (排名:4)
5. BLG集齐三打野,蜜月期无限续杯 (排名:5)
6. 鬼灭痴祸害公益墙反骂环卫工 (排名:6)
7. 分手姐23次炸警硬刚!喜提行拘 (排名:7)
8. 两美刀逼疯AI!怒要报官告公司 (排名:8)
9. 出国留子秒变白左圣母?纯瞎编 (排名:9)
10. 小学生硬核整活,以身试喝干燥剂 (排名:10)
11. 狂蹭小米博流量,造谣者慌了! (排名:11)
12. 大丽花闹剧完结,老米金水再添一枚 (排名:12)
13. 口嫌体直,日本人疯抢中国大米 (排名:13)
14. 北川开撕傻豆,塑料兄弟情秒碎 (排名:14)
15. 潜水被拔氧气管?女子造谣遭行拘 (排名:15)
16. X平台显示IP,惊现大型掉马甲现场 (排名:16)
17. T1官方认证!Faker电竞詹皇封神 (排名:17)
18. Guma宙斯重聚首,HLE能否挑战T1? (排名:18)
19. 卖血求生!润人揭美国底层生活真相 (排名:19)
20. 娶妻娶到绘梨衣,吧友羡慕到跳脚 (排名:20)
21. 11月23日笑料限定 (排名:21)
22. 每天一个奇吧—家里蹲吧 (排名:22)
23. 三哥踏足!洗浴中心客流秒清零 (排名:23)
24. 高市G20刷存在,尽显谄媚之色 (排名:24)
25. Kanavi精忠报国,背叛LPL加盟HLE (排名:25)
26. 挑杯抽签看大戏,女子队对上AG (排名:26)
27. 女幼师虐童被辞退,教育局力保复职 (排名:27)
28. 英伟达AI爆雷!334亿账款收不回 (排名:28)
29. 印度人义乌0元购,女老板擒贼遭围堵 (排名:29)
30. 露富遭劫!大神被亲戚扎堆逼借钱 (排名:30)

weibo
1. 高市早苗G20峰会上演外交灾难 (排名:1)
2. 华为Mate80ProMax配置曝光 (排名:2)
3. 神22计划11月25日发射 (排名:3)
4. 日本3位前首相再表态 (排名:4)
5. 中国选手夺冠主办方到处借五星红旗 (排名:5)
6. 主播称收入26万实则隐匿超1500万 (排名:6)
7. 起猛了看到张继科打混双 (排名:7)
8. 枭起青壤 吓人 (排名:8)
9. 中美元首通电话 (排名:9)
10. 特区政府停止与日本领事馆官方交流 (排名:10)
11. 救命药滞留前台5小时致男子身亡 (排名:11)
12. 邢菲道歉 (排名:12)
13. 何秋亊掉粉461万 (排名:13)
14. 中国暂停租借大熊猫给日本引关注 (排名:14)
15. 戴军曝杨笠常住清迈 (排名:15)
16. 王一博开车时手里还在盘核桃 (排名:16)
17. 巨型吊牌成本2毛 (排名:17)
18. 多个影视项目老板点名要刘宇宁 (排名:18)
19. 肖战提名金莲花奖最佳男主角 (排名:19)
20. 狂野时代豆瓣评分3星占比最高 (排名:20)
21. 王心凌吴克群被偶遇 (排名:21)
22. 港圈富二代自曝近百名女星投怀送抱 (排名:22)
23. 爸爸怒斥女儿向上攀比是愚蠢的 (排名:23)
24. 冬天最快减肥法 (排名:24)
25. 解放军对日打击一两周就够了 (排名:25)
26. 冲绳周边不断运入导弹和多国军舰 (排名:26)
27. 胡彦斌妈妈 老版易梦玲 (排名:27)
28. 内娱童星又又又上新了 (排名:28)
29. 三只松鼠回应员工入职要改鼠名 (排名:29)
30. 中方回应高市早苗称愿与中国对话 (排名:30)

douyin
1. 习近平同美国总统特朗普通电话 (排名:1)
2. 神二十二飞船计划11月25日发射 (排名:2)
3. 我国量子计算机开始全球接单 (排名:3)
4. U17男足中国队14:0东帝汶 (排名:4)
5. 荒野求生“老中医”曝林北偷猕猴桃 (排名:5)
6. 带你们看看彝族的年 (排名:6)
7. 续火花吗 包不断的 (排名:7)
8. 今年你最想和谁一起跨年 (排名:8)
9. 我承认阁下有点实力 (排名:9)
10. 如果幸福是一个hellokitty草莓碗 (排名:10)
11. 高市早苗称愿意对话 中方回应 (排名:11)
12. 荒野求生老中医鞋底藏物被退赛 (排名:12)
13. 这个冬天要穿得茸里茸气 (排名:13)
14. 让你拍站姐图没让拍狗仔图 (排名:14)
15. 杨瀚森NBA生涯得分超越周琦 (排名:15)
16. 绝美的火烧云当然要与你共赏 (排名:16)
17. 出摊一晚倒欠五颗晴王 (排名:17)
18. 这就是互联网时代的甲骨文吗 (排名:18)
19. 中国将寻找第二颗地球 (排名:19)
20. 中国对日本的最新警告很不一般 (排名:20)
21. 泽连斯基发文感谢特朗普 (排名:21)
22. 这杨紫给我干哪年去了 (排名:22)
23. 刷到了好多“偷甘蔗”第一视角 (排名:23)
24. 哪个老吃家发明的微波炉棉花糖 (排名:24)
25. 印度战机坠毁地点卫星画面 (排名:25)
26. 枭起青壤狗牙撞脸梦泪 (排名:26)
27. 找一个人惺惺相惜 (排名:27)
28. 被章若楠明媚到了 (排名:28)
29. 中方回应日将在台湾附近部署导弹 (排名:29)
30. 疯狂动物城2一线人脉来了 (排名:30)

zhihu
1. 中美元首 11 月 24 日晚通电话，哪些信息值得关注？ (排名:1)
2. 巨型吊牌被破解，有人用夹子将吊牌夹在内侧继续蹭穿，商家还有哪些好的方式可以防止恶意蹭穿和退货？ (排名:2)
3. 2026 年研究生报考人数 343 万，考研形势有哪些变化？「考研热」已经成为过去时了吗？ (排名:3)
4. 不少四川市民将「臭大姐」称为极品下酒菜，医生称可以吃别多吃，臭大姐有哪些营养价值？吃多了会怎么样？ (排名:4)
5. 为什么有些学生初中成绩很好，到了高中就跟不上了? (排名:5)
6. 华谊兄弟联合创始人王中磊夫妇开播短视频，儿子此前已试水，广告报价 2 万元起，哪些信息值得关注？ (排名:6)
7. 全运会上浙江的年仅 16 岁的「小孩姐」，连夺 100/200 米的冠军，能评价下其在奥运会上能否夺金？ (排名:7)
8. 12 条中日航线取消全部航班，日本旅游业将面临什么？中国游客对日本旅游业重要性有多大？ (排名:8)
9. 为什么现在的孩子越来越不爱跟父母说心里话？ (排名:9)
10. 为什么听老师讲英语语法，总是不知所云？ (排名:10)
11. 海关在一女子裙内查获 229 条活鱼，为平鳍鳅科鱼，这是一种什么鱼？会对我国生态环境造成怎样的影响？ (排名:11)
12. 中国画为什么喜欢写意，不写实？ (排名:12)
13. 网传长城汽车控股的毫末智行已停工解散，具体情况如何？这对智驾行业会产生哪些影响？ (排名:13)
14. 猪一生都被关在猪圈里，但为什么没有抑郁症的表现行为？ (排名:14)
15. 西贝风波后近 40 道菜品降价，一线员工平均涨薪 500 元，部分门店出现明显排队情况，你怎么看？ (排名:15)
16. 苹果 iPhone17 系列中国市场激活量破千万，透露出哪些市场信号？ (排名:16)
17. 网友称招聘平台会帮企业监控员工求职动向，「HR 知道你偷偷找下家」是真的吗？平台是否侵犯了用户隐私权？ (排名:17)
18. 为什么以前的文具盒往往会有各种弹出机关，现在却反倒变得简练了？ (排名:18)
19. 为什么孩子一到初中就推不动了？我说什么他都应付，对学习一点不上心，该怎么办？ (排名:19)
20. 飞机广播找医时，有多大概率能找到医生或护士？ (排名:20)

