今日头条
1. 神舟二十二号飞船发射成功 (排名:1)
2. 瑞安传家锅开售2万个锅 30秒抢光 (排名:2)
3. 既重视中国经济 也重视中国人经济 (排名:3)
4. 中美元首此次通话极为重要极不寻常 (排名:4)
5. 美媒：挑衅中国 日本承受不起 (排名:5)
6. 净网 | 网警揭露直播间托儿真面目 (排名:6)
7. 你见过哪些创意衣服吊牌 (排名:7)
8. 与特朗普通话谈及涉台言论？高市回应 (排名:8)
9. 中国卫星拍下印战机坠毁现场 (排名:9)
10. “台独”戏精王世坚“没出息” (排名:10)
11. 茅台辟谣加盟骗局 (排名:11)
12. 牛弹琴：日本又迈出凶险一步 (排名:12)
13. 大鹅霸凌小狗崽遭报复活活咬死 (排名:13)
14. 红旗车行驶中鸽子落车头成车标 (排名:14)
15. 陈百祥：中国一讲琉球独立日本就脚软 (排名:15)
16. 酒后走消防通道摔倒责任咋划分 (排名:16)
17. 援坦烈士骨灰安葬故乡 同学泣不成声 (排名:17)
18. 日本舆论担心高市言论进一步冲击经济 (排名:18)
19. 中国人到底有多爱旅游 (排名:19)
20. 境外势力利用看广告得奖励招募间谍 (排名:20)
21. 媒体：陈永康为高市开脱令人匪夷所思 (排名:21)
22. 泽连斯基的政治前途恐随俄乌和平终结 (排名:22)
23. 长征五号能将25吨重物一次推上太空 (排名:23)
24. 日本熊本举行集会抗议高市早苗 (排名:24)
25. 光辉在坠毁前尾部为何出现一缕白烟 (排名:25)
26. 曝特朗普最后一刻才知28点计划内容 (排名:26)
27. 中方回应高市早苗称愿与中国进行对话 (排名:27)
28. 郑丽文喊话“世代接棒” (排名:28)
29. 直击西藏军区某部千人刺杀操大场面 (排名:29)
30. 山东女厅官张艳丽被查 (排名:30)

百度热搜
1. 中美元首此次通话极为重要极不寻常 (排名:1)
2. 中国最强地级市 正在拼命建大学 (排名:2)
3. 流感进入高发季 病毒变异了吗 (排名:3)
4. 警惕！日本或成为亚洲最危险的国家 (排名:4)
5. 神舟二十二号飞船发射圆满成功 (排名:5)
6. 净网：网警揭露直播间“托儿”真面目 (排名:6)
7. 日本机场挤满了回国的人 (排名:7)
8. 矢野浩二：看到有人攻击中国很难沉默 (排名:8)
9. 匈牙利外长最新涉华表态 (排名:9)
10. 中国大米出现在日本商店显著位置 (排名:10)
11. 女子头卡方向盘下方被扣分系谣言 (排名:11)
12. 男友威胁“回家弄你” 女友跳车身亡 (排名:12)
13. 高市看莫迪的眼神耐人寻味 (排名:13)
14. 韩国教练为女选手裹毛毯引争议 (排名:14)
15. 日本囤积的钚材料可造6000枚核弹 (排名:15)
16. 韩国演员“国民爷爷”李顺载去世 (排名:16)
17. 日本熊本市大规模市民集会抗议 (排名:17)
18. 明年起遛狗不拴绳违法 (排名:18)
19. 日本正在背起“炸药包” (排名:19)
20. 神二十二装载神二十舷窗裂纹处置装置 (排名:20)
21. 神二十二是中国航天首次应急发射任务 (排名:21)
22. 鸠山由纪夫：中国批评高市理所当然 (排名:22)
23. 旅客跳入股道与动车碰撞 广西通报 (排名:23)
24. 杨瀚森上场2分34秒没摸到球 (排名:24)
25. 解放军报刊文：一切后果由日方承担 (排名:25)
26. 国乒遭遇惨败 世青赛3项团体丢冠 (排名:26)
27. “冷美人”3个月拿了41667元奖金 (排名:27)
28. 人民日报起底高市早苗狂妄言行 (排名:28)
29. 《雪中悍刀行》作者烽火戏诸侯有新职 (排名:29)
30. 以色列违反停火协议400多次 中方发声 (排名:30)

华尔街见闻
1. 降息预期飙升，“万物齐涨”！纳指创5月来最佳单日表现，中概、加密货币大涨 (排名:1)
2. 习近平同美国总统特朗普通电话 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年11月25日 (排名:3)
4. 网上中签率0.02423369%，网下申购倍数近1600倍！"国产GPU第一股"摩尔线程启动申购遭疯抢 (排名:4)
5. “跌疯了”的币圈“阴谋论满天飞”：美国政府“抢钱”，华尔街“做空”，甚至是“摩根大通大战特朗普” (排名:5)
6. 美联储理事Waller：我担心的是劳动力市场，主张12月降息 (排名:6)
7. 准时上演！“大空头”大战英伟达，“AI泡沫”论战开启 (排名:7)
8. 中国真的“消费不足”吗？主要还是太卷 (排名:8)
9. “鲍威尔盟友”连续发声支持降息，市场对美联储12月降息预期大幅升至80% (排名:9)
10. A股三大指数全线收涨，阿里概念股大涨，港股高开高走，恒科指涨超2%，科网、新能源车反弹 (排名:10)

澎湃新闻
1. 详讯丨习近平同美国总统特朗普通电话 (排名:1)
2. G20大合照：土耳其和印尼领导人热聊，高市早苗夹缝中尬笑 (排名:2)
3. 泽连斯基直面“28点”：历史性艰难抉择在即，还要对特朗普说谢谢 (排名:3)
4. 日方将在与台湾邻近岛屿部署导弹，外交部：这一动向极其危险 (排名:4)
5. 日媒：特朗普要求与高市早苗通话 (排名:5)
6. 2026年全国硕士研究生招生考试报名人数为343万 (排名:6)
7. 高市早苗表示日本仍愿与中国对话，外交部回应 (排名:7)
8. 高市早苗谬论背后的日本干涉台湾问题黑历史：警惕日本借台遏华图谋 (排名:8)
9. 神舟二十二号飞船计划于11月25日发射 (排名:9)
10. 山东诸城偷排危废致4死案续：2名主犯死刑复核未通过，重审明天将开庭 (排名:10)
11. 日本宣布在敏感区域部署导弹，距离中国台湾仅110公里 (排名:11)
12. 日本将在邻近中国台湾岛屿部署中程导弹，外交部回应 (排名:12)
13. 马上评｜中院刑庭庭长醉驾，不能以“提前退休”结案 (排名:13)
14. 马上评｜平常心看待《哪吒2》不参评奥斯卡 (排名:14)
15. “普京愿望清单”还是“美国调停方案”，“28点”为何在美国政坛引发混乱？ (排名:15)
16. 马上评︱面条厂里“搓飞机”，不是创新是作恶 (排名:16)
17. 哪些人在看“眼疲劳老花门诊”？中青年是主力，有人35岁就“老花”了 (排名:17)
18. 锐评｜距中国台湾110公里处部署导弹，日本突破“专守防卫”界限 (排名:18)
19. 否认南京大屠杀、参拜靖国神社超10次！央媒起底高市早苗狂妄言行 (排名:19)
20. 乌士兵跪地求饶，俄无人机停止攻击护送其到俄军阵地投降 (排名:20)

bilibili 热搜
1. 神二十二点火发射 (排名:1)
2. 特朗普要求与高市早苗通话 (排名:2)
3. 特朗普称明年四月访华 (排名:3)
4. 绝区零琉音已读乱回 (排名:4)
5. 曼联0-1十人埃弗顿 (排名:5)
6. 章昊演唱玄界之门片尾曲 (排名:6)
7. 第一性原理是什么 (排名:7)
8. 高市早苗回应与特朗普通话 (排名:8)
9. 嘟嘟脸恶作剧公测定档 (排名:9)
10. 花12万全面测评伦敦 (排名:10)
11. UP主自制CF手游十年大电影 (排名:11)
12. 韩国演员李顺载去世 (排名:12)
13. 详解我国的太空救援方案 (排名:13)
14. 四川彝族美食惊艳芬兰家人 (排名:14)
15. 巨型吊牌背后的无奈 (排名:15)
16. 被疯狂动物城细节拿捏了 (排名:16)
17. 鸣潮千咲细节彩蛋合集 (排名:17)
18. 用100份外卖揭秘外卖APP (排名:18)
19. 爆肝100个小时解读张艺兴 (排名:19)
20. 加里奥 轮到我了吗 (排名:20)
21. 韩国高中真像韩剧吗 (排名:21)
22. 赛尔号俄语版 (排名:22)
23. 美媒称28点和平计划已缩减为19点 (排名:23)
24. 面条厂手搓三无飞机 (排名:24)
25. 时代少年团这就是爱4K直拍 (排名:25)
26. 万字拉片罗小黑战记2 (排名:26)
27. 破解嫦娥六号月壤黏性之谜 (排名:27)
28. 声鸣远扬音综变恋综 (排名:28)
29. 中国将寻找第二颗地球 (排名:29)
30. U17国足14比0东帝汶U17 (排名:30)

财联社热门
1. 【早报】中国金龙指数涨近3%；央行今日开展1万亿元MLF操作 (排名:1)
2. “创世纪计划”启动！特朗普签署AI新政 对标“曼哈顿计划” (排名:2)
3. 美股收盘：七巨头齐升纳指收高2.7% 谷歌特斯拉暴涨逾6% (排名:3)
4. “史上最严”充电宝安全标准曝光，3C认证全面失效，近七成现有产能面临淘汰 (排名:4)
5. 美联储理事沃勒：主张12月降息 但之后需逐次会议决定 (排名:5)
6. 重要稀土氧化钇，价格飙升！ (排名:6)
7. 垂直整合程度最高的AI大厂！“新王”谷歌登基：整个硅谷都在颤抖？ (排名:7)
8. 特朗普签署行政令 启动人工智能“创世纪计划” | 环球市场 (排名:8)
9. 降息预期重燃市场信心 美股三大期指集体走高 | 今夜看点 (排名:9)
10. 11月25日投资避雷针：赛微电子、易点天下、中际旭创等人气股遭股东减持 (排名:10)
11. 特斯拉异动拉涨！马斯克豪言每12个月推出一代AI芯片 (排名:11)
12. 独家｜券商综合账户试点再新批8家，名单出炉，后续或将稳步推进试点转常规 (排名:12)
13. 【数读IPO】今日1只新股上市，公司为轮胎行业细分龙头 (排名:13)

凤凰网
1. 中日关系持续紧张，日本多方感受压力 (排名:1)
2. 日本又迈出凶险一步 (排名:2)
3. 学美国？日本要设“政府效率部” (排名:3)
4. 中日航线大面积停售，在日中文导游：下个月要带的大陆团都取消了 (排名:4)
5. 矢野浩二：“永远支持一个中国”，是我的肺腑之言 (排名:5)
6. 与特朗普通话是否谈及涉台言论？高市早苗回应 (排名:6)
7. 香港保安局局长邓炳强：将跟随国家政策决定对日措施 (排名:7)
8. 关税博弈激烈展开，美欧再谈判并列出27页“清单” (排名:8)
9. 台湾欲放宽近亲结婚，以解决少子化危机 (排名:9)
10. 航拍“偷甘蔗”农场：白天有游客前往，在地里整理砍好的甘蔗 (排名:10)
11. 武汉中院刑一庭庭长醉驾25天后被免职，本人：准备办理提前退休 (排名:11)
12. 三只松鼠回应员工入职要改鼠名：并非强制，更亲切可爱 (排名:12)

tieba
1. 中国撤回大熊猫,日网怒赞本土棕熊 (排名:1)
2. 笑不活!印航餐遭老外嫌像大便 (排名:2)
3. 川普明牌点名高市,车力咋接招? (排名:3)
4. 帅哥通吃相亲女,高学历普男破防 (排名:4)
5. 喜羊羊变孤羊,智丽当上甩手爹妈 (排名:5)
6. 面条厂造飞机,三无产品冲上天 (排名:6)
7. 彻底凉!阿乐作妖转会期无人要 (排名:7)
8. 赛博列强瓜分水吧,懒大王孤身守家 (排名:8)
9. 航线全砍,霓虹旅游业痛失金饭碗 (排名:9)
10. 拒绝吊牌羞耻!白嫖姐厚脸皮蹭穿 (排名:10)
11. BLG集齐三打野,蜜月期无限续杯 (排名:11)
12. 难绷!赛博红薯姐开秀锐评吧友 (排名:12)
13. 脚盆鸡作大死,敏感区域架导弹 (排名:13)
14. 11月24日笑料限定 (排名:14)
15. 每天一个奇吧—复制粘贴吧 (排名:15)
16. 鬼灭痴祸害公益墙反骂环卫工 (排名:16)
17. 分手姐23次炸警硬刚!喜提行拘 (排名:17)
18. 两美刀逼疯AI!怒要报官告公司 (排名:18)
19. 出国留子秒变白左圣母?纯瞎编 (排名:19)
20. 小学生硬核整活,以身试喝干燥剂 (排名:20)
21. 狂蹭小米博流量,造谣者慌了! (排名:21)
22. 大丽花闹剧完结,老米金水再添一枚 (排名:22)
23. 口嫌体直,日本人疯抢中国大米 (排名:23)
24. 北川开撕傻豆,塑料兄弟情秒碎 (排名:24)
25. 潜水被拔氧气管?女子造谣遭行拘 (排名:25)
26. X平台显示IP,惊现大型掉马甲现场 (排名:26)
27. T1官方认证!Faker电竞詹皇封神 (排名:27)
28. Guma宙斯重聚首,HLE能否挑战T1? (排名:28)
29. 卖血求生!润人揭美国底层生活真相 (排名:29)
30. 娶妻娶到绘梨衣,吧友羡慕到跳脚 (排名:30)

weibo
1. 在日本留学中国学生发声 (排名:1)
2. 华为Mate80 (排名:2)
3. 优质主播中国行江苏站 (排名:3)
4. 谈到琉球日本炸锅 (排名:4)
5. 神二十二发射圆满成功 (排名:5)
6. 马思纯张晚意合作 (排名:6)
7. 黄亦玫 我前任和上司在一起了 (排名:7)
8. 特朗普要求跟高市早苗通话 (排名:8)
9. A股迎反攻 (排名:9)
10. 女装直播退货率80%以上 (排名:10)
11. 狂野时代 退票 (排名:11)
12. 日本会不会偷袭中国 (排名:12)
13. 苹果已经在烤肉届杀疯了 (排名:13)
14. 王嘉尔坦言30岁后开始做医美 (排名:14)
15. 员工入职三只松鼠咋就成了鼠辈 (排名:15)
16. 王楚钦支持肖凯文新剧 (排名:16)
17. 日本机场挤满回国的中国人 (排名:17)
18. 枭起青壤热度走势 (排名:18)
19. 演员李顺载去世 (排名:19)
20. 更懂智能的燃油车 (排名:20)
21. 杜淳老婆曝天天被催债 (排名:21)
22. 看疯狂动物城2之前需要知道的事 (排名:22)
23. 毛晓彤演一部我嗑一部 (排名:23)
24. 马斯克预言20年后世界 (排名:24)
25. 月拢雁西归定档 (排名:25)
26. 乌克兰男子遭强制征兵当场自爆 (排名:26)
27. 泰国65岁老妇火化前突然复活 (排名:27)
28. 少买处于中间地带的衣服 (排名:28)
29. 专家称牛市第五浪将涨到你不信 (排名:29)
30. 库里的三分 (排名:30)

douyin
1. 神22发射 (排名:1)
2. 如果幸福是一个hellokitty草莓碗 (排名:2)
3. 中国非遗数量位居世界第一 (排名:3)
4. 今年你最想和谁一起跨年 (排名:4)
5. 锦衣卫的卫原来是环卫的卫 (排名:5)
6. 净网：网警揭露直播间托儿真面目 (排名:6)
7. 让你拍站姐图没让拍狗仔图 (排名:7)
8. 对降温最大的尊重就是吃火锅 (排名:8)
9. 韩国演员李顺载去世 (排名:9)
10. 特朗普与高市早苗通话 (排名:10)
11. 神二十二发射圆满成功 (排名:11)
12. 茅台辟谣将建850家直营店 (排名:12)
13. 曼联0:1埃弗顿 (排名:13)
14. 光遇复刻黑金 (排名:14)
15. 媒体：高市早苗加速“军事大国化” (排名:15)
16. 红果鎏光盛典官宣 (排名:16)
17. 雷军斥资1亿港元增持小米 (排名:17)
18. 高市65%支持率传递危险信号 (排名:18)
19. 找一个人惺惺相惜 (排名:19)
20. 华为Mate80系列新品发布会 (排名:20)
21. 林喜柔真实身份曝光 (排名:21)
22. 我的枭起青壤作业请笑纳 (排名:22)
23. 杜克在孟加拉的最后一天 (排名:23)
24. 一不小心暴露了颜值密码 (排名:24)
25. 疯狂动物城2一线人脉来了 (排名:25)
26. 这杨紫给我干哪年去了 (排名:26)
27. 被章若楠明媚到了 (排名:27)
28. 快约好朋友一起看疯狂动物城2 (排名:28)
29. 陈百祥说高市早苗挑拨手段低级 (排名:29)
30. 南山猎人打不过地枭的原因找到了 (排名:30)

zhihu
1. 中美元首 11 月 24 日晚通电话，哪些信息值得关注？ (排名:1)
2. 海关在一女子裙内查获 229 条活鱼，为平鳍鳅科鱼，这是一种什么鱼？会对我国生态环境造成怎样的影响？ (排名:2)
3. 全运会上浙江的年仅 16 岁的「小孩姐」，连夺 100/200 米的冠军，能评价下其在奥运会上能否夺金？ (排名:3)
4. 如何看待《燕云十六声》国际服取得巨大成功？ (排名:4)
5. 35 岁大厂程序员，花了 3 周写的核心算法，AI 用 10 分钟复现了更优版本，我 10 年的经验到底值多少钱？ (排名:5)
6. 特朗普 25 日要求与高市早苗通话，高市早苗通话后回应「细节不便透露」，哪些信息值得关注？ (排名:6)
7. 网传南大物理学教授闻海虎给多位老师发回应王牧、彭茹雯对自己举报的澄清邮件，如何看待此事？ (排名:7)
8. 易烊千玺新片《狂野时代》口碑两极分化，退票率近 15%，怎样解读这一数据？正常吗？ (排名:8)
9. 溢价 100% 的山寨山姆挤满县城中产，为什么明知是山寨有溢价大家还愿意买？反映出怎样的消费心理？ (排名:9)
10. 古代砍头，为什么一定要等「秋后」才问斩？ (排名:10)
11. 以前很多人集邮，为什么现在邮票无人问津了呢？ (排名:11)
12. 神舟二十二号成功发射，首次启用备用飞船发射准备时间不到一个月，如何评价此次航天应急处置过程？ (排名:12)
13. 外卖配送「最后百米」频遇阻，是否该为骑手办门禁卡？物业、住户和骑手该如何协调利益冲突？ (排名:13)
14. 不少四川市民将「臭大姐」称为极品下酒菜，医生称可以吃别多吃，臭大姐有哪些营养价值？吃多了会怎么样？ (排名:14)
15. 常保持饥饿感真的可以让人更长寿吗？ (排名:15)
16. 中国科幻的「硬核」特质体现在哪里？ (排名:16)
17. 《英雄联盟》海克斯大乱斗上线后为什么还有很多玩家在玩普通大乱斗？ (排名:17)
18. 如何评价南京这个城市？ (排名:18)
19. 学历史有什么用? (排名:19)
20. 如何看待《唐诡 3》「去天尺五」案中卢凌风和苏无名关于「士族门阀」的辩论？唐朝的选官制度是如何衍变的？ (排名:20)

