今日头条
1. 外交部：此次中美元首通话由美方发起 (排名:1)
2. 神舟二十二号飞船发射成功 (排名:2)
3. 62个“千亿县”展现蓬勃生机 (排名:3)
4. 男装店用烟灰缸做吊牌后退货减少 (排名:4)
5. 唐驳虎：中国用20天完成一次壮举 (排名:5)
6. 净网 | 网警揭露直播间托儿真面目 (排名:6)
7. 牛弹琴：日本又迈出凶险一步 (排名:7)
8. 境外势力利用看广告得奖励招募间谍 (排名:8)
9. 火箭战胜太阳哪些球员表现亮眼 (排名:9)
10. 中方回应美日领导人通话讨论涉台立场 (排名:10)
11. 华为Mate 80系列售价公布 (排名:11)
12. 女子头卡方向盘下方被扣分？谣言 (排名:12)
13. 神舟二十二号舱内画面公开 (排名:13)
14. 大S朋友圈备注：死亡是必然的 (排名:14)
15. 森林狼领先被逆转教练责任大吗 (排名:15)
16. 新加坡为何敢对中日争端指手画脚 (排名:16)
17. 麒麟9030确认落地 (排名:17)
18. 中国航天又见大红屏 (排名:18)
19. 美媒：挑衅中国 日本承受不起 (排名:19)
20. 中美元首此次通话极为重要极不寻常 (排名:20)
21. 荒野求生建哥一晚上挖出“大客厅” (排名:21)
22. 神舟二十二号飞船发射创多个首次 (排名:22)
23. 媒体谈中美元首再通话聚焦台湾问题 (排名:23)
24. 山东女厅官张艳丽被查 (排名:24)
25. 瑞安2万个“传家锅”30秒抢光 (排名:25)
26. 为何高市早苗拿台湾问题冒险注定失败 (排名:26)
27. 男孩题错太多被训狗子在旁提醒答案 (排名:27)
28. 光辉战机坠毁后印度有望获得新订单 (排名:28)
29. 中方：高市错误言论恶化中日交流氛围 (排名:29)
30. 明年起遛狗不拴绳违法 (排名:30)

百度热搜
1. 外交部：中美元首通话是美方发起的 (排名:1)
2. 警惕！日本或成为亚洲最危险的国家 (排名:2)
3. 流感进入高发季 病毒变异了吗 (排名:3)
4. “冷美人”3个月拿了41667元奖金 (排名:4)
5. 韩国教练为女选手裹毛毯引争议 (排名:5)
6. 净网：网警揭露直播间“托儿”真面目 (排名:6)
7. 华为新品发布会 (排名:7)
8. 中国最强地级市 正在拼命建大学 (排名:8)
9. 老人偷偷剃光孩子胎发 宝妈崩溃大哭 (排名:9)
10. 中国大米出现在日本商店显著位置 (排名:10)
11. 女子头卡方向盘下方被扣分系谣言 (排名:11)
12. 美国俄勒冈州宣布进入紧急状态 (排名:12)
13. 男装店用烟灰缸做吊牌后退货减少 (排名:13)
14. 17岁少年坠楼轻生 生前疑遭校园欺凌 (排名:14)
15. 韩国发布严重级危机警报 发生了啥 (排名:15)
16. 神舟二十二号与空间站完成对接 (排名:16)
17. 神舟二十二号飞船发射圆满成功 (排名:17)
18. 神二十二装载神二十舷窗裂纹处置装置 (排名:18)
19. 匈牙利外长最新涉华表态 (排名:19)
20. 外交部回应美日领导人通话 (排名:20)
21. 明年起遛狗不拴绳违法 (排名:21)
22. 男友威胁“回家弄你” 女友跳车身亡 (排名:22)
23. 中美元首此次通话极为重要极不寻常 (排名:23)
24. 神二十二是中国航天首次应急发射任务 (排名:24)
25. 陈百祥：中国一讲琉球独立日本就脚软 (排名:25)
26. 日方刻意回避中方收回错误言论要求 (排名:26)
27. 六大行均已下架五年期大额存单 (排名:27)
28. 新华社：日本已经站在危险的悬崖边 (排名:28)
29. 国乒遭遇惨败 世青赛3项团体丢冠 (排名:29)
30. 爱马仕上架新款狗碗 售价超2万元 (排名:30)

华尔街见闻
1. 降息预期飙升，“万物齐涨”！纳指创5月来最佳单日表现，中概、加密货币大涨 (排名:1)
2. 习近平同美国总统特朗普通电话 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年11月25日 (排名:3)
4. 网上中签率0.02423369%，网下申购倍数近1600倍！"国产GPU第一股"摩尔线程启动申购遭疯抢 (排名:4)
5. 准时上演！“大空头”大战英伟达，“AI泡沫”论战开启 (排名:5)
6. “跌疯了”的币圈“阴谋论满天飞”：美国政府“抢钱”，华尔街“做空”，甚至是“摩根大通大战特朗普” (排名:6)
7. “鲍威尔盟友”连续发声支持降息，市场对美联储12月降息预期大幅升至80% (排名:7)
8. 美联储理事Waller：我担心的是劳动力市场，主张12月降息 (排名:8)
9. 趁Gemini 3“东风”，“谷歌链”挑战“英伟达链”，颠覆AI交易格局 (排名:9)
10. 中国真的“消费不足”吗？主要还是太卷 (排名:10)

澎湃新闻
1. 详讯丨习近平同美国总统特朗普通电话 (排名:1)
2. 泽连斯基直面“28点”：历史性艰难抉择在即，还要对特朗普说谢谢 (排名:2)
3. 日媒：特朗普要求与高市早苗通话 (排名:3)
4. 2026年全国硕士研究生招生考试报名人数为343万 (排名:4)
5. 高市早苗谬论背后的日本干涉台湾问题黑历史：警惕日本借台遏华图谋 (排名:5)
6. 山东诸城偷排危废致4死案续：2名主犯死刑复核未通过，重审明天将开庭 (排名:6)
7. 神舟二十二号飞船计划于11月25日发射 (排名:7)
8. 马上评｜中院刑庭庭长醉驾，不能以“提前退休”结案 (排名:8)
9. “普京愿望清单”还是“美国调停方案”，“28点”为何在美国政坛引发混乱？ (排名:9)
10. 哪些人在看“眼疲劳老花门诊”？中青年是主力，有人35岁就“老花”了 (排名:10)
11. 马上评｜劣迹网红复出的底线在哪里、标准是什么？ (排名:11)
12. 锐评｜距中国台湾110公里处部署导弹，日本突破“专守防卫”界限 (排名:12)
13. 与特朗普通话是否谈及涉台言论？高市早苗：不便透露 (排名:13)
14. 否认南京大屠杀、参拜靖国神社超10次！央媒起底高市早苗狂妄言行 (排名:14)
15. 郎平获国际奥委会教练终身成就奖 (排名:15)
16. 日本政府官员透露：大熊猫租借项目已经停止 (排名:16)
17. 韩国“国民爷爷”李顺载去世，曾在中国金鸡百花电影节获奖 (排名:17)
18. 云南彝良又现垃圾乱放，农村垃圾该如何处理 (排名:18)
19. 推着脑瘫儿子跑了76场马拉松的爸爸被桐乡半马拒赛，组委会回应 (排名:19)
20. 日方称已多次向中方解释高市言论和日方一贯立场，外交部回应 (排名:20)

bilibili 热搜
1. 中美元首通话是美方发起的 (排名:1)
2. 神22成功对接空间站 (排名:2)
3. 布达佩斯Major首日陷争议 (排名:3)
4. 绝区零琉音已读乱回 (排名:4)
5. 日本是如何疯狂扩军的 (排名:5)
6. K2乔戈里峰攀登难度有多大 (排名:6)
7. 穿最贵的COS服去三角洲游园会 (排名:7)
8. 曼联0-1十人埃弗顿 (排名:8)
9. 详解我国的太空救援方案 (排名:9)
10. 特朗普要求与高市早苗通话 (排名:10)
11. 高市早苗回应与特朗普通话 (排名:11)
12. 如何将昔涟带到现实 (排名:12)
13. 章昊演唱玄界之门片尾曲 (排名:13)
14. 爆肝100个小时解读张艺兴 (排名:14)
15. 巨型吊牌背后的无奈 (排名:15)
16. UP主自制CF手游十年大电影 (排名:16)
17. 鸣潮千咲细节彩蛋合集 (排名:17)
18. 用100份外卖揭秘外卖APP (排名:18)
19. 2025年osu世界杯原创曲 (排名:19)
20. 四川彝族美食惊艳芬兰家人 (排名:20)
21. 嘟嘟脸恶作剧公测定档 (排名:21)
22. 韩国演员李顺载去世 (排名:22)
23. 冰雪大世界存冰启动仪式 (排名:23)
24. 花12万全面测评伦敦 (排名:24)
25. NRG教练登场战胜FaZe (排名:25)
26. 面条厂手搓三无飞机 (排名:26)
27. 万字拉片罗小黑战记2 (排名:27)
28. 神二十二点火发射 (排名:28)
29. 河南动物城 (排名:29)
30. 特朗普称明年四月访华 (排名:30)

财联社热门
1. 【早报】中国金龙指数涨近3%；央行今日开展1万亿元MLF操作 (排名:1)
2. “创世纪计划”启动！特朗普签署AI新政 对标“曼哈顿计划” (排名:2)
3. “史上最严”充电宝安全标准曝光，3C认证全面失效，近七成现有产能面临淘汰 (排名:3)
4. 中方如何评价中美元首通话的成果？外交部：美方发起通话，氛围积极 (排名:4)
5. 垂直整合程度最高的AI大厂！“新王”谷歌登基：整个硅谷都在颤抖？ (排名:5)
6. 特朗普签署行政令 启动人工智能“创世纪计划” | 环球市场 (排名:6)
7. 一文盘点“聪明钱”动向：美国对冲基金现在都在做空哪些股票？ (排名:7)
8. 11月25日投资避雷针：赛微电子、易点天下、中际旭创等人气股遭股东减持 (排名:8)
9. 独家｜券商综合账户试点再新批8家，名单出炉，后续或将稳步推进试点转常规 (排名:9)
10. 年内涨幅超130%，光伏、军工、PCB钻针新兴需求强劲，钨正迎来重新估值？ (排名:10)
11. 硬科技迎资金活水，首批7只双创人工智能ETF周五齐发 (排名:11)
12. 【数读IPO】今日1只新股上市，公司为轮胎行业细分龙头 (排名:12)
13. 外交部：日方一再重复“立场没有改变”，实际上是企图蒙混过关 (排名:13)

凤凰网
1. 外交部：中美元首通话是美方发起的 (排名:1)
2. 中美元首再沟通，“台湾问题是重点” (排名:2)
3. 中美元首通话聚焦台湾问题，专家：中方望美方约束自身及盟友行为 (排名:3)
4. 美日领导人通话讨论涉台立场，外交部回应 (排名:4)
5. 日本有人声称中华人民共和国没资格讨论台湾问题，外交部驳斥 (排名:5)
6. 暂停日本电影在华上映审批，中方回应 (排名:6)
7. 美国与俄乌代表被曝在阿布扎比举行秘密会谈 (排名:7)
8. 关税博弈激烈展开，美欧再谈判并列出27页“清单” (排名:8)
9. 台湾欲放宽近亲结婚，以解决少子化危机 (排名:9)
10. 香港警察回应海面惊现一男一女2具浮尸，现场没有检获遗书 (排名:10)
11. 武汉中院刑一庭庭长醉驾25天后被免职，本人：准备办理提前退休 (排名:11)
12. 三只松鼠回应员工入职要改鼠名：并非强制，更亲切可爱 (排名:12)

tieba
1. 嘴真硬,三哥摔战机转头赖美帝 (排名:1)
2. 留洋学子生死局!做人还是变怪物 (排名:2)
3. 高中生重拳举报,环卫大叔奖金全无 (排名:3)
4. 中国撤回大熊猫,日网怒赞本土棕熊 (排名:4)
5. 断层领先15万!shy哥锁死票王 (排名:5)
6. 小米双11耍赖皮,特价秒杀玩不起 (排名:6)
7. 喜羊羊变孤羊,智丽当上甩手爹妈 (排名:7)
8. 磨刀霍霍,房产税刺破房价大泡沫 (排名:8)
9. 面条厂造飞机,三无产品冲上天 (排名:9)
10. 杨笠夜奔泰国!清空账号断后路 (排名:10)
11. 帅哥通吃相亲女,高学历普男破防 (排名:11)
12. 笑不活!印航餐遭老外嫌像大便 (排名:12)
13. 川普明牌点名高市,车力咋接招? (排名:13)
14. 彻底凉!阿乐作妖转会期无人要 (排名:14)
15. 赛博列强瓜分水吧,懒大王孤身守家 (排名:15)
16. 航线全砍,霓虹旅游业痛失金饭碗 (排名:16)
17. 拒绝吊牌羞耻!白嫖姐厚脸皮蹭穿 (排名:17)
18. BLG集齐三打野,蜜月期无限续杯 (排名:18)
19. 难绷!赛博红薯姐开秀锐评吧友 (排名:19)
20. 脚盆鸡作大死,敏感区域架导弹 (排名:20)
21. 11月24日笑料限定 (排名:21)
22. 每天一个奇吧—复制粘贴吧 (排名:22)
23. 鬼灭痴祸害公益墙反骂环卫工 (排名:23)
24. 分手姐23次炸警硬刚!喜提行拘 (排名:24)
25. 两美刀逼疯AI!怒要报官告公司 (排名:25)
26. 出国留子秒变白左圣母?纯瞎编 (排名:26)
27. 小学生硬核整活,以身试喝干燥剂 (排名:27)
28. 狂蹭小米博流量,造谣者慌了! (排名:28)
29. 大丽花闹剧完结,老米金水再添一枚 (排名:29)
30. 口嫌体直,日本人疯抢中国大米 (排名:30)

weibo
1. Mate80价格 (排名:1)
2. 麒麟9030 (排名:2)
3. 流感高发季防护指南来了 (排名:3)
4. 枭起青壤直播 (排名:4)
5. iG Uzi (排名:5)
6. 外交部回应中美元首通话 (排名:6)
7. 春节档 激烈 (排名:7)
8. 狂野时代 离场率 (排名:8)
9. 中美元首通话是美方发起 (排名:9)
10. 中方暂停日本电影在华上映审批 (排名:10)
11. 短剧里生孩子 演员信念感 (排名:11)
12. 过度感谢 过度道歉 (排名:12)
13. 枭起青壤打戏 (排名:13)
14. 北大医药直线涨停 (排名:14)
15. 狂野时代 退票 (排名:15)
16. 枭起青壤 (排名:16)
17. Mate80系列支持14天极限续航 (排名:17)
18. 原来这就叫鬼迷日眼 (排名:18)
19. 鸡排哥流量狂欢接近尾声 (排名:19)
20. 华为折叠屏首发A2A智能体协作 (排名:20)
21. 华为Mate80 (排名:21)
22. 曝林俊杰女友是七七 (排名:22)
23. 曝施柏宇延误拍戏惹怒剧组 (排名:23)
24. 老人偷偷剃光孩子胎发宝妈崩溃大哭 (排名:24)
25. 张俪迪丽热巴牵上手了 (排名:25)
26. 王鹤棣 callme我去干死他 (排名:26)
27. 日本机场挤满回国的中国人 (排名:27)
28. 华为Mate80RS搭载双面昆仑玻璃 (排名:28)
29. Mate80视频能力再突破 (排名:29)
30. 法考主观题成绩公布时间 (排名:30)

douyin
1. 好歌手从不止步于唱功在线 (排名:1)
2. 特朗普与高市早苗通话 (排名:2)
3. 首个光量子计算机制造工厂落成 (排名:3)
4. 对降温最大的尊重就是吃火锅 (排名:4)
5. 今年你最想和谁一起跨年 (排名:5)
6. 净网：网警揭露直播间托儿真面目 (排名:6)
7. 中方：这次元首通话是美方发起的 (排名:7)
8. 她让无聊的日子长出花 (排名:8)
9. 韩国演员李顺载去世 (排名:9)
10. 妈妈版舌尖上的中国 (排名:10)
11. 神二十二发射圆满成功 (排名:11)
12. 茅台辟谣将建850家直营店 (排名:12)
13. 红果鎏光盛典官宣 (排名:13)
14. 南宁警方通报持刀伤害案 (排名:14)
15. 光遇复刻黑金 (排名:15)
16. 锦衣卫的卫原来是环卫的卫 (排名:16)
17. 杨瀚森出场2分半钟0出手 (排名:17)
18. 叔叔阿姨还没逃离原生家庭吗 (排名:18)
19. 北海大马士革少年游 (排名:19)
20. 华为Mate80系列新品发布会 (排名:20)
21. 神21乘组未来坐神22返回 (排名:21)
22. 快约好朋友一起看疯狂动物城2 (排名:22)
23. 杜克在孟加拉的最后一天 (排名:23)
24. 被章若楠明媚到了 (排名:24)
25. 林喜柔真实身份曝光 (排名:25)
26. 一不小心暴露了颜值密码 (排名:26)
27. 我的枭起青壤作业请笑纳 (排名:27)
28. 媒体：高市早苗加速“军事大国化” (排名:28)
29. 迪丽热巴聂九罗别演了我怕痛 (排名:29)
30. 亦舞之城上演爱人错过 (排名:30)

zhihu
1. 中美元首 11 月 24 日晚通电话，哪些信息值得关注？ (排名:1)
2. 35 岁大厂程序员，花了 3 周写的核心算法，AI 用 10 分钟复现了更优版本，我 10 年的经验到底值多少钱？ (排名:2)
3. 荒野求生选手「老中医」在鞋垫藏一捆细线被罚退赛，他要承担法律责任吗？细线在野外生存中能起到哪些作用？ (排名:3)
4. 溢价 100% 的山寨山姆挤满县城中产，为什么明知是山寨有溢价大家还愿意买？反映出怎样的消费心理？ (排名:4)
5. 华为 Mate 80 系列机型发布，起售价 4699 元，它在芯片、影像或设计上有哪些突破？ (排名:5)
6. 男子在酒店犯病 5 小时后被发现死亡，家属称前台拒绝协助排查耽误送药，具体是怎么回事？酒店需要担责吗？ (排名:6)
7. 网传南大物理学教授闻海虎给多位老师发回应王牧、彭茹雯对自己举报的澄清邮件，如何看待此事？ (排名:7)
8. 易烊千玺新片《狂野时代》口碑两极分化，退票率近 15%，怎样解读这一数据？正常吗？ (排名:8)
9. 常保持饥饿感真的可以让人更长寿吗？ (排名:9)
10. 古代砍头，为什么一定要等「秋后」才问斩？ (排名:10)
11. 神舟二十二号于 11 月 25 日发射，将是我国首次启用备用飞船，对此你有哪些期待？ (排名:11)
12. 如何评价 11 月 25 日发布的华为 Mate 80 系列，不同版本如何选择？ (排名:12)
13. 《英雄联盟》海克斯大乱斗上线后为什么还有很多玩家在玩普通大乱斗？ (排名:13)
14. 易烊千玺新片《狂野时代》，观众普遍反映「看不懂」，主要原因是什么？ (排名:14)
15. 神舟二十二号成功发射，首次启用备用飞船发射准备时间不到一个月，如何评价此次航天应急处置过程？ (排名:15)
16. 如何评价华为 Mate 80 系列采用全金属机身与双环设计？这是否标志手机外观将走向「质感技术并存」？ (排名:16)
17. 外卖配送「最后百米」频遇阻，是否该为骑手办门禁卡？物业、住户和骑手该如何协调利益冲突？ (排名:17)
18. 孙悟空明明学了长生术，为什么到 342 岁时，阳寿就耗尽了？ (排名:18)
19. 韩国演员李顺载去世，曾饰演《搞笑一家人》李顺才一角，你对他有哪些记忆？ (排名:19)
20. 如何看待《唐诡 3》「去天尺五」案中卢凌风和苏无名关于「士族门阀」的辩论？唐朝的选官制度是如何衍变的？ (排名:20)

