今日头条
1. 外交部：此次中美元首通话由美方发起 (排名:1)
2. 一名中国游客在日本关西机场坠亡 (排名:2)
3. 62个“千亿县”展现蓬勃生机 (排名:3)
4. 南海舰队：中国军人只有战死没有吓死 (排名:4)
5. 中方回应美日领导人通话讨论涉台立场 (排名:5)
6. 净网 | 网警揭露直播间托儿真面目 (排名:6)
7. 华为Mate 80首发第二代红枫影像 (排名:7)
8. 俄罗斯军事能力已经完全恢复了吗 (排名:8)
9. 神舟二十二号飞船发射成功 (排名:9)
10. 台湾社会主流民意正悄然发生转变 (排名:10)
11. 华为Mate 80系列售价公布 (排名:11)
12. 无人快递车互相“吵架”？假的 (排名:12)
13. 独居者失能后无人授权咋办 (排名:13)
14. 麒麟9030确认落地 (排名:14)
15. 唐驳虎：中国用20天完成一次壮举 (排名:15)
16. 牛弹琴：日本又迈出凶险一步 (排名:16)
17. 境外势力利用看广告得奖励招募间谍 (排名:17)
18. 你坐月子时婆婆是怎么照顾的 (排名:18)
19. 新加坡为何敢对中日争端指手画脚 (排名:19)
20. 男装店用烟灰缸做吊牌后退货减少 (排名:20)
21. 今天我们一起缅怀罗阳 (排名:21)
22. 学者：日本03式防空导弹性能落后 (排名:22)
23. 评论员：“俄乌和平计划”遭大修改 (排名:23)
24. 华为折叠屏手机发货量超千万台 (排名:24)
25. 中方回应暂缓日本电影上映 (排名:25)
26. 男子卖银行卡后挂失“黑吃黑”获刑 (排名:26)
27. 神舟二十二号舱内画面公开 (排名:27)
28. 日本民众再集会要求高市撤回妄言 (排名:28)
29. 武汉中院一原庭长酒驾被起诉 (排名:29)
30. 山东女厅官张艳丽被查 (排名:30)

百度热搜
1. 外交部：中美元首通话是美方发起的 (排名:1)
2. 中国大米出现在日本商店显著位置 (排名:2)
3. 神舟二十二号飞船发射圆满成功 (排名:3)
4. 中国男子日本旅游在机场坠亡 (排名:4)
5. 男装店用烟灰缸做吊牌后退货减少 (排名:5)
6. 净网：网警揭露直播间“托儿”真面目 (排名:6)
7. 警惕！日本或成为亚洲最危险的国家 (排名:7)
8. 老人偷偷剃光孩子胎发 宝妈崩溃大哭 (排名:8)
9. 流感高发有医院患者排到1200多号 (排名:9)
10. 陈百祥：中国一讲琉球独立日本就脚软 (排名:10)
11. 无人快递车“吵架”系谣言 (排名:11)
12. “冷美人”3个月拿了41667元奖金 (排名:12)
13. 韩国发布严重级危机警报 发生了啥 (排名:13)
14. 损失惨重！日本酒店经营者称万分委屈 (排名:14)
15. 新华社：日本已经站在危险的悬崖边 (排名:15)
16. 六大行均已下架五年期大额存单 (排名:16)
17. 一甲骨文字形因像“洗头”走红 (排名:17)
18. 明年起遛狗不拴绳违法 (排名:18)
19. 卫生院挂“把病人留住是艺术”标语 (排名:19)
20. 新加坡为何敢对中日争端指手画脚 (排名:20)
21. 曝林俊杰女友疑似是网红七七 (排名:21)
22. 神舟二十二号与空间站完成对接 (排名:22)
23. 爱马仕上架新款狗碗 售价超2万元 (排名:23)
24. 外交部回应美日领导人通话 (排名:24)
25. 华为Mate80系列价格公布 4699元起售 (排名:25)
26. 充电宝3C认证将全面失效 (排名:26)
27. 当地民政局回应领结婚证发1千5奖金 (排名:27)
28. 儿科已出现甲流危重症 (排名:28)
29. 男子离家前跪别空无一人老家 (排名:29)
30. 外交部：日方企图蒙混过关 (排名:30)

华尔街见闻
1. 降息预期飙升，“万物齐涨”！纳指创5月来最佳单日表现，中概、加密货币大涨 (排名:1)
2. 习近平同美国总统特朗普通电话 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年11月25日 (排名:3)
4. 网上中签率0.02423369%，网下申购倍数近1600倍！"国产GPU第一股"摩尔线程启动申购遭疯抢 (排名:4)
5. 准时上演！“大空头”大战英伟达，“AI泡沫”论战开启 (排名:5)
6. “鲍威尔盟友”连续发声支持降息，市场对美联储12月降息预期大幅升至80% (排名:6)
7. 趁Gemini 3“东风”，“谷歌链”挑战“英伟达链”，颠覆AI交易格局 (排名:7)
8. 美联储理事Waller：我担心的是劳动力市场，主张12月降息 (排名:8)
9. 中国真的“消费不足”吗？主要还是太卷 (排名:9)
10. 华为发布会直击：Mate 80系列4699元起、首搭载鸿蒙6系统，折叠屏Mate X7系列价格12999元起 (排名:10)

澎湃新闻
1. 详讯丨习近平同美国总统特朗普通电话 (排名:1)
2. 日媒：特朗普要求与高市早苗通话 (排名:2)
3. 人民海军发视频降妖除魔 (排名:3)
4. 与特朗普通话是否谈及涉台言论？高市早苗：不便透露 (排名:4)
5. 马上评｜中院刑庭庭长醉驾，不能以“提前退休”结案 (排名:5)
6. “普京愿望清单”还是“美国调停方案”，“28点”为何在美国政坛引发混乱？ (排名:6)
7. 马上评｜劣迹网红复出的底线在哪里、标准是什么？ (排名:7)
8. 哪些人在看“眼疲劳老花门诊”？中青年是主力，有人35岁就“老花”了 (排名:8)
9. 锐评｜距中国台湾110公里处部署导弹，日本突破“专守防卫”界限 (排名:9)
10. 刑庭庭长凌晨醉驾被当场查获，武汉中院通报 (排名:10)
11. 否认南京大屠杀、参拜靖国神社超10次！央媒起底高市早苗狂妄言行 (排名:11)
12. 郎平获国际奥委会教练终身成就奖 (排名:12)
13. 四川省委宣传部微信公号发文评俞敏洪：南极鸡汤，喝不下的“登味” (排名:13)
14. 日本政府官员透露：大熊猫租借项目已经停止 (排名:14)
15. 韩国“国民爷爷”李顺载去世，曾在中国金鸡百花电影节获奖 (排名:15)
16. 推着脑瘫儿子跑了76场马拉松的爸爸被桐乡半马拒赛，组委会回应 (排名:16)
17. 中方如何评价中美元首通话的成果？外交部：美方发起通话，氛围积极 (排名:17)
18. 王兴兴、稚晖君入选，工信部人形机器人标准化技术委员会名单公布 (排名:18)
19. 世界遗产西夏陵向全国游客免首道门票 (排名:19)
20. 上海今夜开启“速冻”模式，明早气温13℃晚上不足10℃ (排名:20)

bilibili 热搜
1. 神22成功对接空间站 (排名:1)
2. 中美元首通话是美方发起的 (排名:2)
3. 曼联0-1十人埃弗顿 (排名:3)
4. 绝区零琉音已读乱回 (排名:4)
5. 详解我国的太空救援方案 (排名:5)
6. 如何将昔涟带到现实 (排名:6)
7. 穿最贵的COS服去三角洲游园会 (排名:7)
8. 花12万全面测评伦敦 (排名:8)
9. 王者策划直播答疑S42新赛季 (排名:9)
10. 2025年osu世界杯原创曲 (排名:10)
11. 警惕高市复刻危险的历史剧本 (排名:11)
12. 冰雪大世界存冰启动仪式 (排名:12)
13. 用100份外卖揭秘外卖APP (排名:13)
14. 爆肝100个小时解读张艺兴 (排名:14)
15. 巨型吊牌背后的无奈 (排名:15)
16. 布达佩斯Major首日陷争议 (排名:16)
17. 四川彝族美食惊艳芬兰家人 (排名:17)
18. 万字拉片罗小黑战记2 (排名:18)
19. 章昊演唱玄界之门片尾曲 (排名:19)
20. 时代少年团这就是爱4K直拍 (排名:20)
21. 面条厂手搓三无飞机 (排名:21)
22. 日本是如何疯狂扩军的 (排名:22)
23. 神二十二点火发射 (排名:23)
24. 鸣潮千咲细节彩蛋合集 (排名:24)
25. 韩国演员李顺载去世 (排名:25)
26. UP主自制CF手游十年大电影 (排名:26)
27. K2乔戈里峰攀登难度有多大 (排名:27)
28. 嘟嘟脸恶作剧公测定档 (排名:28)
29. 破解嫦娥六号月壤黏性之谜 (排名:29)
30. 特朗普称明年四月访华 (排名:30)

财联社热门
1. “史上最严”充电宝安全标准曝光，3C认证全面失效，近七成现有产能面临淘汰 (排名:1)
2. 中方如何评价中美元首通话的成果？外交部：美方发起通话，氛围积极 (排名:2)
3. 外交部：日方一再重复“立场没有改变”，实际上是企图蒙混过关 (排名:3)
4. 垂直整合程度最高的AI大厂！“新王”谷歌登基：整个硅谷都在颤抖？ (排名:4)
5. AI芯片竞赛升级！Meta据悉转向谷歌TPU 英伟达“王位”不稳？ (排名:5)
6. AI需求引爆！一周涨30%，存储产业链涨价扩展到SSD (排名:6)
7. 硬科技迎资金活水，首批7只双创人工智能ETF周五齐发 (排名:7)
8. 一文盘点“聪明钱”动向：美国对冲基金现在都在做空哪些股票？ (排名:8)
9. 独家｜券商综合账户试点再新批8家，名单出炉，后续或将稳步推进试点转常规 (排名:9)
10. 年内涨幅超130%，光伏、军工、PCB钻针新兴需求强劲，钨正迎来重新估值？ (排名:10)
11. 【每日收评】三大指数放量反弹！全市场连续两日逾百股涨超9%，AI概念股再度活跃 (排名:11)
12. 【焦点复盘】创业板指高开高走涨近2%，谷歌产业链获持续热捧，福建本地股卷土重来 (排名:12)
13. 分析师评选全面规范！发生重大声誉风险将被取消主办资格 (排名:13)

凤凰网
1. G20峰会期间，高市早苗发言时，李强总理离席 (排名:1)
2. 外交部：中美元首通话是美方发起的 (排名:2)
3. 中美元首再沟通，“台湾问题是重点” (排名:3)
4. 美日领导人通话讨论涉台立场，外交部回应 (排名:4)
5. 暂停日本电影在华上映审批，中方回应 (排名:5)
6. 日本有人声称中华人民共和国没资格讨论台湾问题，外交部驳斥 (排名:6)
7. 打还是不打？美媒曝特朗普打算和马杜罗直接谈 (排名:7)
8. 关税博弈激烈展开，美欧再谈判并列出27页“清单” (排名:8)
9. 台湾欲放宽近亲结婚，以解决少子化危机 (排名:9)
10. 香港警察回应海面惊现一男一女2具浮尸，现场没有检获遗书 (排名:10)
11. 武汉中院刑一庭庭长醉驾25天后被免职，本人：准备办理提前退休 (排名:11)
12. 三只松鼠回应员工入职要改鼠名：并非强制，更亲切可爱 (排名:12)

tieba
1. 嘴真硬,三哥摔战机转头赖美帝 (排名:1)
2. 高中生重拳举报,环卫大叔奖金全无 (排名:2)
3. 炸翻全网!华为定档5K卷疯友商 (排名:3)
4. 中国撤回大熊猫,日网怒赞本土棕熊 (排名:4)
5. 小米双11耍赖皮,特价秒杀玩不起 (排名:5)
6. 断层领先15万!shy哥锁死票王 (排名:6)
7. 喜羊羊变孤羊,智丽当上甩手爹妈 (排名:7)
8. 磨刀霍霍,房产税刺破房价大泡沫 (排名:8)
9. 面条厂造飞机,三无产品冲上天 (排名:9)
10. 杨笠夜奔泰国!清空账号断后路 (排名:10)
11. 帅哥通吃相亲女,高学历普男破防 (排名:11)
12. 笑不活!印航餐遭老外嫌像大便 (排名:12)
13. 川普明牌点名高市,车力咋接招? (排名:13)
14. 彻底凉!阿乐作妖转会期无人要 (排名:14)
15. 赛博列强瓜分水吧,懒大王孤身守家 (排名:15)
16. 航线全砍,霓虹旅游业痛失金饭碗 (排名:16)
17. 拒绝吊牌羞耻!白嫖姐厚脸皮蹭穿 (排名:17)
18. BLG集齐三打野,蜜月期无限续杯 (排名:18)
19. 难绷!赛博红薯姐开秀锐评吧友 (排名:19)
20. 脚盆鸡作大死,敏感区域架导弹 (排名:20)
21. 11月24日笑料限定 (排名:21)
22. 每天一个奇吧—复制粘贴吧 (排名:22)
23. 鬼灭痴祸害公益墙反骂环卫工 (排名:23)
24. 分手姐23次炸警硬刚!喜提行拘 (排名:24)
25. 两美刀逼疯AI!怒要报官告公司 (排名:25)
26. 出国留子秒变白左圣母?纯瞎编 (排名:26)
27. 小学生硬核整活,以身试喝干燥剂 (排名:27)
28. 狂蹭小米博流量,造谣者慌了! (排名:28)
29. 大丽花闹剧完结,老米金水再添一枚 (排名:29)

weibo
1. 新加坡为何敢对中日争端指手画脚 (排名:1)
2. 中国机器人或将能吃出辣椒有多辣 (排名:2)
3. 流感高发季防护指南来了 (排名:3)
4. 中方暂停日本电影在华上映审批 (排名:4)
5. 华为非凡大师手表售价24999元 (排名:5)
6. 充电宝3C认证将全面失效 (排名:6)
7. 佛山音乐节 (排名:7)
8. 鸡排哥流量狂欢接近尾声 (排名:8)
9. 春节档 激烈 (排名:9)
10. 小米公益基金会再捐款5500万 (排名:10)
11. 中国一男子在日本关西机场坠亡 (排名:11)
12. 小鱼海棠产后不到一年瘦至90斤 (排名:12)
13. 把公积金当成份子钱送出去了 (排名:13)
14. 霍建华 年纪大受不了你们这样 (排名:14)
15. 香港海岛发现一男一女两浮尸 (排名:15)
16. Mate80价格 (排名:16)
17. 枭起青壤打戏 (排名:17)
18. 明年起遛狗不拴绳最高拘10天罚1千 (排名:18)
19. 日本钚材料约可制造6千枚核弹 (排名:19)
20. 华为手表首发腕上鸿蒙智能体 (排名:20)
21. 曝林俊杰女友是七七 (排名:21)
22. 英国偶遇窦骁何超莲 (排名:22)
23. 狂野时代 离场率 (排名:23)
24. 杜淳老婆曝天天被催债 (排名:24)
25. 枭起青壤直播 (排名:25)
26. 林俊杰回应恋情 (排名:26)
27. 神舟二十号裂纹有救了 (排名:27)
28. 枭起青壤的编剧 (排名:28)
29. 九州岛5.3级地震 (排名:29)
30. 华为FreeBudsPro5母带级无损音质 (排名:30)

douyin
1. 华为Mate 80新品开箱 (排名:1)
2. 好歌手从不止步于唱功在线 (排名:2)
3. 首个光量子计算机制造工厂落成 (排名:3)
4. 妈妈版舌尖上的中国 (排名:4)
5. 本地人才知道的火锅吃法 (排名:5)
6. 净网：网警揭露直播间托儿真面目 (排名:6)
7. 中方：这次元首通话是美方发起的 (排名:7)
8. 在三点一线艺术展现场共情了 (排名:8)
9. 韩国演员李顺载去世 (排名:9)
10. 流光妆和冬天太配了 (排名:10)
11. 她让无聊的日子长出花 (排名:11)
12. 光遇复刻黑金 (排名:12)
13. 梅西发文悼念奥马尔 (排名:13)
14. 特朗普与高市早苗通话 (排名:14)
15. 锦衣卫的卫原来是环卫的卫 (排名:15)
16. 北海大马士革少年游 (排名:16)
17. 和平精英冰雪哈尔滨 (排名:17)
18. 枭起青壤抖音追剧团 (排名:18)
19. 华为Mate 80系列新品发布会 (排名:19)
20. 神21乘组未来坐神22返回 (排名:20)
21. 杨紫留洋归国大小姐既视感 (排名:21)
22. 疯狂动物城配音争议 (排名:22)
23. 张呈打听式唱法人传人 (排名:23)
24. 杜克在孟加拉的最后一天 (排名:24)
25. 叔叔阿姨还没逃离原生家庭吗 (排名:25)
26. 快约好朋友一起看疯狂动物城2 (排名:26)
27. 神二十二发射圆满成功 (排名:27)
28. 迪丽热巴聂九罗别演了我怕痛 (排名:28)
29. 张军桥烈士安葬仪式举行 (排名:29)
30. 邢菲就违反交规致歉 (排名:30)

zhihu
1. 中美元首 11 月 24 日晚通电话，哪些信息值得关注？ (排名:1)
2. 35 岁大厂程序员，花了 3 周写的核心算法，AI 用 10 分钟复现了更优版本，我 10 年的经验到底值多少钱？ (排名:2)
3. 溢价 100% 的山寨山姆挤满县城中产，为什么明知是山寨有溢价大家还愿意买？反映出怎样的消费心理？ (排名:3)
4. 荒野求生选手「老中医」在鞋垫藏一捆细线被罚退赛，他要承担法律责任吗？细线在野外生存中能起到哪些作用？ (排名:4)
5. 如何评价 11 月 25 日发布的华为 Mate 80 系列，不同版本如何选择？ (排名:5)
6. transformer 架构的核心公式其实类似于数学期望，理解起来也不复杂，但为什么这个模型这么强呢？ (排名:6)
7. 国外游戏里对中国元素的运用，是否还停留在「旗袍、功夫、红灯笼」的刻板印象里？如果是的话为什么？ (排名:7)
8. 摩尔线程中签率仅为 0.024%，创下了哪些 IPO 记录，其与沐曦股份有何区别，他们能重振芯片板块么？ (排名:8)
9. 常保持饥饿感真的可以让人更长寿吗？ (排名:9)
10. 古代砍头，为什么一定要等「秋后」才问斩？ (排名:10)
11. 孙悟空明明学了长生术，为什么到 342 岁时，阳寿就耗尽了？ (排名:11)
12. 我国实施太空探源科学卫星计划，将发射 4 颗卫星，它们要执行哪些任务？这些研究对我们的生活有什么意义？ (排名:12)
13. 网传南大物理学教授闻海虎给多位老师发回应王牧、彭茹雯对自己举报的澄清邮件，如何看待此事？ (排名:13)
14. 《英雄联盟》海克斯大乱斗上线后为什么还有很多玩家在玩普通大乱斗？ (排名:14)
15. 神舟二十二号成功发射，首次启用备用飞船发射准备时间不到一个月，如何评价此次航天应急处置过程？ (排名:15)
16. 如何评价华为 Mate 80 系列采用全金属机身与双环设计？这是否标志手机外观将走向「质感技术并存」？ (排名:16)
17. 外卖配送「最后百米」频遇阻，是否该为骑手办门禁卡？物业、住户和骑手该如何协调利益冲突？ (排名:17)
18. 如何评价华为 11 月 25 日发布的 Mate X7 ? 有哪些值得关注的信息？ (排名:18)
19. 搞技术的人员为什么通常当不了领导？ (排名:19)
20. 如何看待《唐诡 3》「去天尺五」案中卢凌风和苏无名关于「士族门阀」的辩论？唐朝的选官制度是如何衍变的？ (排名:20)

