今日头条
1. 日本民众再集会要求高市撤回妄言 (排名:1)
2. 外交部：此次中美元首通话由美方发起 (排名:2)
3. 62个“千亿县”展现蓬勃生机 (排名:3)
4. 南海舰队：中国军人只有战死没有吓死 (排名:4)
5. 华为Mate 80业界首发无网应急通信 (排名:5)
6. 净网 | 网警揭露直播间托儿真面目 (排名:6)
7. 遭丈夫掐脖致残女子39岁冒出白发 (排名:7)
8. 中国大米出现在日本商店显著位置 (排名:8)
9. 评论员：美国不来不影响G20峰会成果 (排名:9)
10. 境外势力利用看广告得奖励招募间谍 (排名:10)
11. 华为Mate 80系列售价公布 (排名:11)
12. 无人快递车互相“吵架”？假的 (排名:12)
13. 独居者失能后无人授权咋办 (排名:13)
14. 日本在与那国岛部署导弹威胁有多大 (排名:14)
15. 头条治理之杜绝虚假谣言 (排名:15)
16. 日本持续囤积远超民用需求钚材料 (排名:16)
17. 新加坡为何敢对中日争端指手画脚 (排名:17)
18. 如何看待李盈莹等人去国外打排球 (排名:18)
19. 华为Mate 80首发第二代红枫影像 (排名:19)
20. 台湾社会主流民意正悄然发生转变 (排名:20)
21. 外交部：日方企图蒙混过关 (排名:21)
22. 流感高发 有医院排到1200多号 (排名:22)
23. 水果姐现身上海一杂货店引歌迷合唱 (排名:23)
24. 俄罗斯军事能力已经完全恢复了吗 (排名:24)
25. 荒野求生建哥一晚上挖出“大客厅” (排名:25)
26. 麒麟9030确认落地 (排名:26)
27. 唐驳虎：中国用20天完成一次壮举 (排名:27)
28. 中方回应美日领导人通话讨论涉台立场 (排名:28)
29. 特朗普主动和高市通话所为何事 (排名:29)
30. 都江堰一水库被放生大量埃及塘鲺 (排名:30)

百度热搜
1. 损失惨重！日本酒店经营者称万分委屈 (排名:1)
2. 儿科已出现甲流危重症 (排名:2)
3. 神舟二十二号飞船发射圆满成功 (排名:3)
4. 充电宝3C认证将全面失效 (排名:4)
5. 六大行均已下架五年期大额存单 (排名:5)
6. 净网：网警揭露直播间“托儿”真面目 (排名:6)
7. 新加坡为何敢对中日争端指手画脚 (排名:7)
8. 警惕！日本或成为亚洲最危险的国家 (排名:8)
9. 流感高发有医院患者排到1200多号 (排名:9)
10. 男装店用烟灰缸做吊牌后退货减少 (排名:10)
11. 无人快递车“吵架”系谣言 (排名:11)
12. 老人偷偷剃光孩子胎发 宝妈崩溃大哭 (排名:12)
13. 在日中国游客提前回国 机场仿佛春运 (排名:13)
14. 中国大米出现在日本商店显著位置 (排名:14)
15. 陈百祥：中国一讲琉球独立日本就脚软 (排名:15)
16. 明年起遛狗不拴绳违法 (排名:16)
17. 日本九州岛发生5.3级地震 (排名:17)
18. “冷美人”3个月拿了41667元奖金 (排名:18)
19. 一甲骨文字形因像“洗头”走红 (排名:19)
20. 新华社：日本已经站在危险的悬崖边 (排名:20)
21. 曝林俊杰女友疑似是网红七七 (排名:21)
22. 外交部：中美元首通话是美方发起的 (排名:22)
23. 韩国发布严重级危机警报 发生了啥 (排名:23)
24. 华为Mate80系列价格公布 4699元起售 (排名:24)
25. 17岁少年坠楼轻生 生前疑遭校园欺凌 (排名:25)
26. 神舟二十二号与空间站完成对接 (排名:26)
27. 华为非凡大师手表售价24999元 (排名:27)
28. 卫生院挂“把病人留住是艺术”标语 (排名:28)
29. 外交部回应美日领导人通话 (排名:29)
30. 日本为何对台湾念念不忘 (排名:30)

华尔街见闻
1. 降息预期飙升，“万物齐涨”！纳指创5月来最佳单日表现，中概、加密货币大涨 (排名:1)
2. 习近平同美国总统特朗普通电话 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年11月25日 (排名:3)
4. 阿里巴巴Q3营收同比增长4.8%，云业务收入激增34%，即时零售强劲增长60% | 财报见闻 (排名:4)
5. 准时上演！“大空头”大战英伟达，“AI泡沫”论战开启 (排名:5)
6. 趁Gemini 3“东风”，“谷歌链”挑战“英伟达链”，颠覆AI交易格局 (排名:6)
7. “鲍威尔盟友”连续发声支持降息，市场对美联储12月降息预期大幅升至80% (排名:7)
8. 华为发布会直击：Mate 80系列4699元起、首搭载鸿蒙6系统，折叠屏Mate X7系列价格12999元起 (排名:8)
9. 美联储理事Waller：我担心的是劳动力市场，主张12月降息 (排名:9)
10. 央行开始“卖金”了吗？ (排名:10)

澎湃新闻
1. 详讯丨习近平同美国总统特朗普通电话 (排名:1)
2. 日媒：特朗普要求与高市早苗通话 (排名:2)
3. 人民海军发视频降妖除魔 (排名:3)
4. 与特朗普通话是否谈及涉台言论？高市早苗：不便透露 (排名:4)
5. 马上评｜中院刑庭庭长醉驾，不能以“提前退休”结案 (排名:5)
6. 马上评｜劣迹网红复出的底线在哪里、标准是什么？ (排名:6)
7. “普京愿望清单”还是“美国调停方案”，“28点”为何在美国政坛引发混乱？ (排名:7)
8. 哪些人在看“眼疲劳老花门诊”？中青年是主力，有人35岁就“老花”了 (排名:8)
9. 刑庭庭长凌晨醉驾被当场查获，武汉中院通报 (排名:9)
10. 锐评｜距中国台湾110公里处部署导弹，日本突破“专守防卫”界限 (排名:10)
11. 否认南京大屠杀、参拜靖国神社超10次！央媒起底高市早苗狂妄言行 (排名:11)
12. 郎平获国际奥委会教练终身成就奖 (排名:12)
13. 四川省委宣传部微信公号发文评俞敏洪：南极鸡汤，喝不下的“登味” (排名:13)
14. 韩国“国民爷爷”李顺载去世，曾在中国金鸡百花电影节获奖 (排名:14)
15. 推着脑瘫儿子跑了76场马拉松的爸爸被桐乡半马拒赛，组委会回应 (排名:15)
16. 日本有人称中华人民共和国没资格讨论台湾问题，外交部回应 (排名:16)
17. 中方如何评价中美元首通话的成果？外交部：美方发起通话，氛围积极 (排名:17)
18. 世界遗产西夏陵向全国游客免首道门票 (排名:18)
19. 上海今夜开启“速冻”模式，明早气温13℃晚上不足10℃ (排名:19)
20. 神舟二十二号飞行任务标识发布，创新融入应急救援要素 (排名:20)

bilibili 热搜
1. 俄乌和平协议谁会获利 (排名:1)
2. 马斯克将用AI挑战顶尖LOL战队 (排名:2)
3. 中国载人航天首次应急发射纪实 (排名:3)
4. K2乔戈里峰攀登难度有多大 (排名:4)
5. 神二十二点火发射 (排名:5)
6. 神22成功对接空间站 (排名:6)
7. 王者策划直播答疑S42新赛季 (排名:7)
8. 嘟嘟脸恶作剧公测定档 (排名:8)
9. 美国为什么打捞南海失事飞机 (排名:9)
10. 章昊演唱玄界之门片尾曲 (排名:10)
11. 穿最贵的COS服去三角洲游园会 (排名:11)
12. 警惕高市复刻危险的历史剧本 (排名:12)
13. 绝区零琉音已读乱回 (排名:13)
14. 金莲花奖提名名单公布 (排名:14)
15. 爆肝100个小时解读张艺兴 (排名:15)
16. OWCS国服赛区出征短片 (排名:16)
17. 2025年osu世界杯原创曲 (排名:17)
18. 花12万全面测评伦敦 (排名:18)
19. 曼联0-1十人埃弗顿 (排名:19)
20. 如何评价LCK转会震荡 (排名:20)
21. 用100份外卖揭秘外卖APP (排名:21)
22. UP主自制CF手游十年大电影 (排名:22)
23. 回顾Chovy的2025 (排名:23)
24. 巨型吊牌背后的无奈 (排名:24)
25. 星穹铁道货币战争pk赛 (排名:25)
26. 如何将昔涟带到现实 (排名:26)
27. 布达佩斯Major首日陷争议 (排名:27)
28. 冰雪大世界存冰启动仪式 (排名:28)
29. 详解我国的太空救援方案 (排名:29)
30. 面条厂手搓三无飞机 (排名:30)

财联社热门
1. 中方如何评价中美元首通话的成果？外交部：美方发起通话，氛围积极 (排名:1)
2. AI需求引爆！一周涨30%，存储产业链涨价扩展到SSD (排名:2)
3. 外交部：日方一再重复“立场没有改变”，实际上是企图蒙混过关 (排名:3)
4. AI芯片竞赛升级！Meta据悉转向谷歌TPU 英伟达“王位”不稳？ (排名:4)
5. 垂直整合程度最高的AI大厂！“新王”谷歌登基：整个硅谷都在颤抖？ (排名:5)
6. 硬科技迎资金活水，首批7只双创人工智能ETF周五齐发 (排名:6)
7. 一文盘点“聪明钱”动向：美国对冲基金现在都在做空哪些股票？ (排名:7)
8. 年内涨幅超130%，光伏、军工、PCB钻针新兴需求强劲，钨正迎来重新估值？ (排名:8)
9. 独家｜券商综合账户试点再新批8家，名单出炉，后续或将稳步推进试点转常规 (排名:9)
10. 【每日收评】三大指数放量反弹！全市场连续两日逾百股涨超9%，AI概念股再度活跃 (排名:10)
11. 【数据看盘】三家实力游资豪掷近4亿买入光库科技 多路资金激烈博弈巨人网络 (排名:11)
12. 【焦点复盘】创业板指高开高走涨近2%，谷歌产业链获持续热捧，福建本地股卷土重来 (排名:12)
13. “20cm股”再次升温！“人气牛”连斩3个涨停，年内“大号连板”盘点，这些方向占比较高 (排名:13)

凤凰网
1. 外交部：中美元首通话是美方发起的 (排名:1)
2. “中美‘默契’敲打日本：老实点” (排名:2)
3. 暂停日本电影在华上映审批，中方回应 (排名:3)
4. 佩斯科夫：不排除俄美就和平计划接触可能性 (排名:4)
5. 美日领导人通话讨论涉台立场，外交部回应 (排名:5)
6. 日本有人声称中华人民共和国没资格讨论台湾问题，外交部驳斥 (排名:6)
7. 揭秘美国版俄乌“28点计划”起草全过程 (排名:7)
8. 美心理学会：过度刷短视频将导致“脑腐” (排名:8)
9. 逾6成台民众愿保卫家园？岛内网友酸爆“6成愿意，无人入伍” (排名:9)
10. 香港警察回应海面惊现一男一女2具浮尸，现场没有检获遗书 (排名:10)
11. 火锅店操作不当致顾客二度烫伤，门店：愿承担责任，希望和解 (排名:11)
12. 班主任让小学生在走廊补作业后孩子入院治疗，家长起诉被驳回 (排名:12)

tieba
1. 日本致函联合国,装模作样给谁看 (排名:1)
2. 嘴真硬,三哥摔战机转头赖美帝 (排名:2)
3. 高中生重拳举报,环卫大叔奖金全无 (排名:3)
4. 炸翻全网!华为定档5K卷疯友商 (排名:4)
5. 中国撤回大熊猫,日网怒赞本土棕熊 (排名:5)
6. 小米双11耍赖皮,特价秒杀玩不起 (排名:6)
7. 断层领先15万!shy哥锁死票王 (排名:7)
8. 喜羊羊变孤羊,智丽当上甩手爹妈 (排名:8)
9. 磨刀霍霍,房产税刺破房价大泡沫 (排名:9)
10. 面条厂造飞机,三无产品冲上天 (排名:10)
11. 杨笠夜奔泰国!清空账号断后路 (排名:11)
12. 帅哥通吃相亲女,高学历普男破防 (排名:12)
13. 笑不活!印航餐遭老外嫌像大便 (排名:13)
14. 川普明牌点名高市,车力咋接招? (排名:14)
15. 彻底凉!阿乐作妖转会期无人要 (排名:15)
16. 赛博列强瓜分水吧,懒大王孤身守家 (排名:16)
17. 航线全砍,霓虹旅游业痛失金饭碗 (排名:17)
18. 拒绝吊牌羞耻!白嫖姐厚脸皮蹭穿 (排名:18)
19. BLG集齐三打野,蜜月期无限续杯 (排名:19)
20. 难绷!赛博红薯姐开秀锐评吧友 (排名:20)
21. 脚盆鸡作大死,敏感区域架导弹 (排名:21)
22. 11月24日笑料限定 (排名:22)
23. 每天一个奇吧—复制粘贴吧 (排名:23)
24. 鬼灭痴祸害公益墙反骂环卫工 (排名:24)
25. 分手姐23次炸警硬刚!喜提行拘 (排名:25)
26. 两美刀逼疯AI!怒要报官告公司 (排名:26)
27. 出国留子秒变白左圣母?纯瞎编 (排名:27)
28. 小学生硬核整活,以身试喝干燥剂 (排名:28)
29. 狂蹭小米博流量,造谣者慌了! (排名:29)
30. 大丽花闹剧完结,老米金水再添一枚 (排名:30)

weibo
1. 充电宝3C认证将全面失效 (排名:1)
2. 蔚来财报 (排名:2)
3. 流感高发季防护指南来了 (排名:3)
4. 真有剧拍出流放宁古塔了 (排名:4)
5. 中方暂停日本电影在华上映审批 (排名:5)
6. 充电宝 涨价 (排名:6)
7. 明年起遛狗不拴绳最高拘10天罚1千 (排名:7)
8. 大生意人 (排名:8)
9. 声生不息直播 (排名:9)
10. 华为表王到底有多少黑科技 (排名:10)
11. 黄星直播 (排名:11)
12. 张峻豪工作人员偷拍艺人换衣服给粉丝 (排名:12)
13. 杨紫 华伦千金 (排名:13)
14. 小鱼海棠产后不到一年瘦至90斤 (排名:14)
15. 黄雅琼婉拒王昶梁伟铿当娘家人 (排名:15)
16. 郭碧婷帮谢依霖报仇 (排名:16)
17. 新加坡为何敢对中日争端指手画脚 (排名:17)
18. 迪丽热巴 枭完你的枭你的 (排名:18)
19. 把公积金当成份子钱送出去了 (排名:19)
20. 霍建华 年纪大受不了你们这样 (排名:20)
21. 林俊杰回应恋情 (排名:21)
22. 原来熬夜伤害可以这样抵消 (排名:22)
23. 中彩票后先捐款再交税到手钱更多 (排名:23)
24. 杨旭文这下真火了 (排名:24)
25. 泰版步步惊心 (排名:25)
26. Peyz首播 (排名:26)
27. 曝林俊杰女友是七七 (排名:27)
28. 英国偶遇窦骁何超莲 (排名:28)
29. 台评论员称高市可能被特朗普骂了 (排名:29)
30. 魏嬿婉持枪不是AI生成的 (排名:30)

douyin
1. 俄一夜间击落249架乌无人机 (排名:1)
2. 在三点一线艺术展现场共情了 (排名:2)
3. 首个光量子计算机制造工厂落成 (排名:3)
4. 好歌手从不止步于唱功在线 (排名:4)
5. 妈妈版舌尖上的中国 (排名:5)
6. 净网：网警揭露直播间托儿真面目 (排名:6)
7. 中方：这次元首通话是美方发起的 (排名:7)
8. 本地人才知道的火锅吃法 (排名:8)
9. 流光妆和冬天太配了 (排名:9)
10. 她让无聊的日子长出花 (排名:10)
11. 他的加入像一束光 (排名:11)
12. 华为Mate 80系列怎么选 (排名:12)
13. 全球鸭血粉丝汤大赛 (排名:13)
14. 光遇复刻黑金 (排名:14)
15. 锦衣卫的卫原来是环卫的卫 (排名:15)
16. 北海大马士革少年游 (排名:16)
17. 摩尔线程中签率出炉 (排名:17)
18. 华为Mate 80新品开箱 (排名:18)
19. 和平精英冰雪哈尔滨 (排名:19)
20. 神21乘组未来坐神22返回 (排名:20)
21. 枭起青壤抖音追剧团 (排名:21)
22. 华为Mate 80系列新品发布会 (排名:22)
23. 杨紫留洋归国大小姐既视感 (排名:23)
24. 张呈打听式唱法人传人 (排名:24)
25. 特朗普与高市早苗通话 (排名:25)
26. 韩国演员李顺载去世 (排名:26)
27. 疯狂动物城配音争议 (排名:27)
28. 杜克在孟加拉的最后一天 (排名:28)
29. 迪丽热巴陈星旭复刻睡袍打戏 (排名:29)
30. 张军桥烈士安葬仪式举行 (排名:30)

zhihu
1. 中美元首 11 月 24 日晚通电话，哪些信息值得关注？ (排名:1)
2. 35 岁大厂程序员，花了 3 周写的核心算法，AI 用 10 分钟复现了更优版本，我 10 年的经验到底值多少钱？ (排名:2)
3. 溢价 100% 的山寨山姆挤满县城中产，为什么明知是山寨有溢价大家还愿意买？反映出怎样的消费心理？ (排名:3)
4. 荒野求生选手「老中医」在鞋垫藏一捆细线被罚退赛，他要承担法律责任吗？细线在野外生存中能起到哪些作用？ (排名:4)
5. 摩尔线程中签率仅为 0.024%，创下了哪些 IPO 记录，其与沐曦股份有何区别，他们能重振芯片板块么？ (排名:5)
6. 孙悟空明明学了长生术，为什么到 342 岁时，阳寿就耗尽了？ (排名:6)
7. 常保持饥饿感真的可以让人更长寿吗？ (排名:7)
8. 我国实施太空探源科学卫星计划，将发射 4 颗卫星，它们要执行哪些任务？这些研究对我们的生活有什么意义？ (排名:8)
9. transformer 架构的核心公式其实类似于数学期望，理解起来也不复杂，但为什么这个模型这么强呢？ (排名:9)
10. 古代砍头，为什么一定要等「秋后」才问斩？ (排名:10)
11. 如何评价 11 月 25 日发布的华为 Mate 80 系列，不同版本如何选择？ (排名:11)
12. 如何评价华为 11 月 25 日发布的 Mate X7 ? 有哪些值得关注的信息？ (排名:12)
13. 如何评价华为 Mate 80 系列首发搭载 A2A 系统级 AI 能力，对行业来说有何意义？ (排名:13)
14. 如何看待《博德之门》发行总监称: 没有 G 胖的世界很可怕？如果有一天 G 胖不再掌舵 V 社，会发生什么？ (排名:14)
15. 神舟二十二号成功发射，首次启用备用飞船发射准备时间不到一个月，如何评价此次航天应急处置过程？ (排名:15)
16. 《英雄联盟》海克斯大乱斗上线后为什么还有很多玩家在玩普通大乱斗？ (排名:16)
17. 贞德作为一位农家女子，她是如何获取皇室和法国军民的信任呢？ (排名:17)
18. 我的电动车已过质保，电池衰减明显，换块电池真的要花一台新车的钱吗？ (排名:18)
19. 如何看待《唐诡 3》「去天尺五」案中卢凌风和苏无名关于「士族门阀」的辩论？唐朝的选官制度是如何衍变的？ (排名:19)
20. 去过瑞典后你最大的感受是什么？ (排名:20)

