今日头条
1. 联合国秘书长欢迎中方全球治理倡议 (排名:1)
2. 泰国新任总理出炉 (排名:2)
3. 历史不会被忘记 向老英雄致敬 (排名:3)
4. 东风-5C全时戒备意味什么 (排名:4)
5. 赖岳谦：解放军想打什么就有什么 (排名:5)
6. 普京看到中国观众一秒切换中文问候 (排名:6)
7. 金正恩多边外交首秀吸睛 (排名:7)
8. 美媒报道阅兵：向世界展示中国强大 (排名:8)
9. 普京回应中俄印“龙熊象”比喻 (排名:9)
10. 金正恩回到平壤 (排名:10)
11. 花钱培训考证才能入职？不可信 (排名:11)
12. 11位女星手写笔迹大公开 (排名:12)
13. 中国女排成绩波动的原因是什么 (排名:13)
14. 金正恩：中国的庆典也是我们的喜事 (排名:14)
15. 特朗普宴请科技大佬 唯独少马斯克 (排名:15)
16. 台网红柳杰克和父亲回湖南祭祖 (排名:16)
17. 普京与金正恩在京分别时双手紧握 (排名:17)
18. 阿努廷当选泰总理后到医院跪拜父亲 (排名:18)
19. 美军出动F-35打毒贩还是打委内瑞拉 (排名:19)
20. 阅兵新装备让西媒破防到拒绝接受现实 (排名:20)
21. 女星闲聊喊看镜头立马切回营业状态 (排名:21)
22. 专家：金正恩此次赴华具有多重意义 (排名:22)
23. 创始人去世 阿玛尼集团将何去何从 (排名:23)
24. 普京称将回应中国对俄试行免签 (排名:24)
25. 杭州一酒馆有女舞者表演被指擦边 (排名:25)
26. 俄称普京邀泽连斯基来莫斯科是为谈判 (排名:26)
27. 武汉大学举行2025级新生开学典礼 (排名:27)
28. 赖清德替日本侵略者擦脂抹粉被批无耻 (排名:28)
29. 印度公布国防升级计划 (排名:29)
30. 宋佳说小酒窝性格特别好 (排名:30)

百度热搜
1. 中国正规划对1颗小行星实施高速撞击 (排名:1)
2. 外媒酸中国装备没实战 评论区翻车 (排名:2)
3. 目之所及皆是自豪模样 (排名:3)
4. “当年你救了我 现在我成了你” (排名:4)
5. 山东菏泽一中学初一多达94个班 (排名:5)
6. 金正恩回到平壤 (排名:6)
7. 普京回应中俄印“龙熊象”比喻 (排名:7)
8. 武契奇：很快将对中国进行国事访问 (排名:8)
9. 普京：想向乌克兰派兵？敢来就打 (排名:9)
10. 人均曾近万的米其林餐厅撑不住了 (排名:10)
11. 人社部辟谣“花钱考证才能入职” (排名:11)
12. 特朗普饭桌上挨个要钱 (排名:12)
13. #26国派兵援乌为何要等俄乌停火# (排名:13)
14. 泰国新总理曾称在家每天都说粤语 (排名:14)
15. 深圳8区进一步放松住房限购政策 (排名:15)
16. “3女带4孩续面”面馆招牌已拆除 (排名:16)
17. 小女孩机场迎接退伍妈妈感人一幕 (排名:17)
18. #泰国新总理阿努廷是什么来头# (排名:18)
19. 乌军士兵乔装成俄军 枪杀两名俄士兵 (排名:19)
20. 酒馆表演被指擦边 文旅部门：已叫停 (排名:20)
21. 詹姆斯与赵睿李梦现场互动 (排名:21)
22. 欠缴房屋税款 英国副首相辞职 (排名:22)
23. 山东日照海域将进行海上火箭发射 (排名:23)
24. 张展硕打破新世界青年纪录 (排名:24)
25. 肯德基冰豆浆比热豆浆贵1元 (排名:25)
26. 小电驴市场：新国标车型多店未到货 (排名:26)
27. 亚朵酒店回应住客被虫咬伤 (排名:27)
28. 中国服装定制大会正式落户长沙 (排名:28)
29. 高铁轻食餐来了 适合减脂人群 (排名:29)
30. 台湾教授苑举正分享回山东的计划 (排名:30)

华尔街见闻
1. 美国8月非农新增就业2.2万大幅低于预期，失业率4.3%创近四年新高 (排名:1)
2. 美股指盘中转跌，英伟达一度跌超4%，就业数据助长降息预期，美债跳涨、黄金新高 (排名:2)
3. 今夜非农：数据要多“难看”，才能换来50个基点降息？ (排名:3)
4. 华尔街见闻早餐FM-Radio | 2025年9月5日 (排名:4)
5. “割”到特朗普家族头上？孙宇晨被WLFI拉黑！ (排名:5)
6. 议员“灵魂拷问”：你是特朗普傀儡吗？“美联储理事提名人”Miran：绝对不是！，但又“不会辞去白宫职位” (排名:6)
7. 重磅非农就业报告前夕，标普500新高，美债涨，以太币跌约4% (排名:7)
8. AH股大反弹，沪指重返3800点，创业板涨超6%，新能源爆发，恒科指涨2%，30年期国债期货跌近1% (排名:8)
9. 史无前例！为留住马斯克的心，特斯拉董事会砸出1万亿美元薪酬计划 (排名:9)
10. 博通Q3 AI芯片收入超预期增63%，神秘新客户下单百亿，料下财年AI前景“大幅”改善 | 财报见闻 (排名:10)

澎湃新闻
1. 国铁集团进一步优化儿童、伤残军警等旅客购票优惠措施 (排名:1)
2. “仅退款”落幕：浮沉十年的小卖家与被改变的买卖关系 (排名:2)
3. 乘机人姓名误填拼音致国际航班机票作废，去哪儿网：已多次弹窗提醒 (排名:3)
4. 普京：俄将对等实施对华免签政策 (排名:4)
5. 扶桑谈｜“为什么让非洲人来？”日本在“人口断崖”边的焦虑与两难 (排名:5)
6. 八十载信仰如初，百岁党员交纳百万大额党费 (排名:6)
7. 外交部就菲防长涉台言论答澎湃：踩踏中方红线必将付出代价 (排名:7)
8. “准85后”汪萌任合肥工业大学校长 (排名:8)
9. 特写 | 时隔6年，当上海再次遇见詹姆斯 (排名:9)
10. 云南牟定两兄妹被胡蜂蜇亡，养蜂人涉嫌过失致人死亡罪被立案侦查 (排名:10)
11. 团播江湖，正在剥离“暧昧经济”？ (排名:11)
12. A股三连阴，是“倒车接人”吗？ (排名:12)
13. 午休出了“新国标”，中小学生能睡个好觉了吗？ (排名:13)
14. 白宫：特朗普将下令国防部恢复旧名“战争部”，“向对手发出信号” (排名:14)
15. 多地推行“一市一款”校服政策：统一款式引发个性与安全双重争议 (排名:15)
16. 马上评｜提醒游客“别给猩猩看手机”，并非小题大做 (排名:16)
17. 消费者称购10年到期产品却被误导买成终身险，太平洋人寿：正核查 (排名:17)
18. 泰国自豪泰党党首阿努廷获国会过半数支持，将出任新总理 (排名:18)
19. 马上评｜该对某些网红主播的带货能力祛魅了 (排名:19)
20. 这桌人身家五千亿美元！美科技巨头齐聚白宫，特朗普饭桌上挨个要钱 (排名:20)

bilibili 热搜
1. 九三阅兵我们为何热泪盈眶 (排名:1)
2. 丝之歌全剧情流程攻略 (排名:2)
3. 阅兵神级镜头是这样切换的 (排名:3)
4. UP演绎百年青年心声 (排名:4)
5. 汤姆老师锐评成都车展展台 (排名:5)
6. 丝之歌的翻译为什么差 (排名:6)
7. iPhone17系列内存配置曝光 (排名:7)
8. Demon1加入DRG (排名:8)
9. 车企大佬揭秘造车背后门道 (排名:9)
10. 100式新坦克代表的信息化战争 (排名:10)
11. 玩机器支持舒克白爆料 (排名:11)
12. 丝之歌将改进中文翻译 (排名:12)
13. 明日方舟主线动画完结 (排名:13)
14. 全国最便宜的盖浇饭好吃吗 (排名:14)
15. 宁艺卓Aespa演唱会直拍 (排名:15)
16. 黄霄雲 宁波站演唱会4K超清饭拍 (排名:16)
17. 空洞骑士丝之歌首发 (排名:17)
18. 浙工大的双一流校长 (排名:18)
19. 普京说俄将实施对华免签 (排名:19)
20. 圆脸谈美国国防部改战争部 (排名:20)
21. 回顾阿玛尼先生红毯经典设计 (排名:21)
22. 万字重温复仇者联盟 (排名:22)
23. 特朗普饭桌上要钱全程 (排名:23)
24. 鸿蒙真的创新了吗 (排名:24)
25. 九三阅兵装备有何亮点 (排名:25)
26. UP主山取带张艺兴荒野寻宝 (排名:26)
27. 中国最窄的县城长啥样 (排名:27)
28. 声格专访张新成 (排名:28)
29. 阅兵现场顶级运镜 (排名:29)
30. 王老菊丝之歌实况 (排名:30)

财联社热门
1. 大幅不及预期！美国8月非农仅录得2.2万人 交易员加大美联储降息押注 (排名:1)
2. 公募销售费用新规来了！降费“三步走”落地，累计每年向投资者让利500亿 (排名:2)
3. 特斯拉再度开出“天价薪酬包” 马斯克若全额兑现将成万亿美元巨富 (排名:3)
4. 【数据看盘】北向、游资“爆买”胜宏科技 机构、量化甩卖先导智能 (排名:4)
5. 商务部：原产于欧盟的进口相关猪肉及猪副产品存在倾销 (排名:5)
6. “大号涨停”成香饽饽！涨停数跻身年内第七，这一板块独占五成 (排名:6)
7. 【每日收评】强势反包！创业板大涨6.55%，先导智能等近30只固态电池概念股涨停 (排名:7)
8. 8月非农远逊预期 美股三大期指短线拉升 | 今夜看点 (排名:8)
9. 近155亿元！中海联合招蛇、中旅 拿下上海徐汇巨无霸项目 (排名:9)
10. 【焦点复盘】沪指缩量修复终结3连阴，全市场近200股涨超9%，2500亿PCB人气龙上演反包板 (排名:10)
11. 储能、锂电板块全线爆发 电芯涨价印证景气 机构看好材料、设备环节 (排名:11)
12. 一图看懂 | 黄金牛市下，黄金珠宝品牌“掘金”能力谁最强？ (排名:12)
13. 证监会同意公募基金行业机构投资者直销服务平台正式启动运行 (排名:13)

凤凰网
1. 南非请求推迟与中国等国举行的联合军演，中方回应 (排名:1)
2. 外交部：中方同意加入《纽约宣言》 (排名:2)
3. 普京与特朗普新一轮会谈何时进行？俄方回应：可能是近期 (排名:3)
4. 韩专家：金正恩访华提高朝鲜国际影响力，争取与美国对话筹码 (排名:4)
5. 阿努廷当选泰国新任总理，中方回应 (排名:5)
6. 华裔阿努廷，将出任泰国新总理(图) (排名:6)
7. 泰国再现华裔总理，曾说自己是100%中国人后代，在家都说粤语 (排名:7)
8. 泰国警方称他信乘机离开泰国，本人发声 (排名:8)
9. 西方准备派兵？普京：将成为俄方“合法打击目标” (排名:9)
10. 26国，同意出兵 (排名:10)
11. 爱泼斯坦案“消失的一分钟”监控被公布 (排名:11)
12. 特斯拉向马斯克开出约1万亿美元薪酬方案 (排名:12)

tieba
1. 死磕到底!成都地铁诬告案将二审 (排名:1)
2. 老美称93装备是纯抄的,真大号阿三 (排名:2)
3. 大龄女间谍钱色渗透18岁高材生 (排名:3)
4. 台岛装引擎,蛙蛙想演流浪台湾 (排名:4)
5. 瓦学弟爆杀LOL登顶网吧热度榜 (排名:5)
6. CNCS双爆:黑手C先生操盘打假赛 (排名:6)
7. Demon1空降DRG,CN瓦冠军稳了 (排名:7)
8. 差评!丝之歌中文翻译被冲烂 (排名:8)
9. 笋恨祥,嘴硬祥子难保超大杯 (排名:9)
10. 辛巴已跑路香港,将面临多项指控 (排名:10)
11. 湾湾军事鬼才再爆金句:镜子防激光 (排名:11)
12. 丝之歌难度爆炸,新手直接红温 (排名:12)
13. 德国选举阴云:7名候选人接连离世 (排名:13)
14. 分蛋糕?26国将驻军乌克兰 (排名:14)
15. 歪屁股藏不住,马督工洗白日军 (排名:15)
16. 舟鸡联动剧情比原作强多了 (排名:16)
17. 梅西落泪,主场告别战完美谢幕 (排名:17)
18. 詹密追星遭驱逐,惨被安保骂野种 (排名:18)
19. 9月4日乐子限定 (排名:19)
20. 每天一个宝藏吧——高楼迷吧 (排名:20)
21. 含金量赛高!雷吧新华社罕见同框 (排名:21)
22. 不止双离谱,盘点阅兵离谱装备TOP5 (排名:22)
23. 卖惨难掩利己,护士夺冠反遭群嘲 (排名:23)
24. 93阅兵外界反应:有人既怕又慌 (排名:24)
25. 连体婴干员,双穿祥子稳坐超大杯 (排名:25)
26. 羡慕又嫉妒,懂王熬大夜偷摸看阅兵 (排名:26)
27. AED成摆设,上海女高一军训猝死 (排名:27)
28. 日本酸到直跳脚,称93阅兵是AI造 (排名:28)
29. 哈基米之歌逼疯外国女 (排名:29)
30. 求断更!咒术回战吃纯爱大炮老本 (排名:30)

weibo
1. 侵华日军疯狂屠杀三天制造厂窖惨案 (排名:1)
2. 张亮退出张亮麻辣烫股东行列 (排名:2)
3. 受阅官兵晒出专属阅兵脸 (排名:3)
4. 教体局回应一中学新初一共94个班 (排名:4)
5. 王玉雯说父母比同龄人父母年长很多 (排名:5)
6. 山东一中学初一新生94个班 (排名:6)
7. 刘亦菲迪丽热巴热聊 (排名:7)
8. 揭秘新华社神图是怎么拍的 (排名:8)
9. 金正恩中国行再次证明一件事 (排名:9)
10. 缅怀抗战先烈 (排名:10)
11. 关晓彤听分手歌100多遍鹿晗知道吗 (排名:11)
12. 赵樱子自曝男友是一线男明星 (排名:12)
13. 杭州一酒馆女舞者表演被指擦边 (排名:13)
14. 哥哥怕38岁弟弟啃老收走父亲钱和卡 (排名:14)
15. 辛芷蕾胸前好大一朵玫瑰 (排名:15)
16. 桃李面包后续宣发将由年轻人接管 (排名:16)
17. 蔡徐坤自拍 (排名:17)
18. 华人女孩在悉尼遭多名少女殴打 (排名:18)
19. 辛芷蕾扛住了外媒镜头 (排名:19)
20. 鹿晗火力全开了 (排名:20)
21. 马思纯的字 (排名:21)
22. 为什么我们不害怕中元节了 (排名:22)
23. 刘冲杨幂张小斐聚会 (排名:23)
24. 3问千万网红只卖了58双鞋 (排名:24)
25. 王晶谈赵丽颖能红原因 (排名:25)
26. VOGUE销量隐藏 (排名:26)
27. VOGUE (排名:27)
28. 医院回应最快女护士被解聘或调岗 (排名:28)
29. 武契奇说中国阅兵让人很有安全感 (排名:29)
30. 杨幂热巴说马思纯瘦了 (排名:30)

douyin
1. 参观阅兵的99岁老兵胸口曾被打穿 (排名:1)
2. 俄回应马克龙称26国将出兵乌 (排名:2)
3. 换个视角看阅兵 (排名:3)
4. 一口气科普九三阅兵地面装备 (排名:4)
5. 金正恩回到平壤 (排名:5)
6. 教师节就送亲手做的花束 (排名:6)
7. 阅兵新装备亮相有何战略意义 (排名:7)
8. 非农数据如何影响美国资本市场 (排名:8)
9. 2分钟看金正恩在华日与夜 (排名:9)
10. 水均益谈特朗普评价中国阅兵 (排名:10)
11. 血月是怎么来的 (排名:11)
12. 鹿晗北京演唱会 (排名:12)
13. 金正恩乘专列离京返程 (排名:13)
14. 2025重庆丰都中元节活动 (排名:14)
15. 普京：俄将对等实施对华免签 (排名:15)
16. 韩国议长回应和金正恩握手 (排名:16)
17. 马克龙：26国将向乌部署军队 (排名:17)
18. 自豪泰党阿努廷当选泰国总理 (排名:18)
19. Somebody被曝联手表哥操纵比赛 (排名:19)
20. 王栎鑫心脏不适退出xmen舞台 (排名:20)
21. 普京幽默回应“龙熊象”比喻 (排名:21)
22. 詹姆斯空降成都 (排名:22)
23. 普京强力回应26国承诺向乌派兵 (排名:23)
24. 刘亦菲VOGUE单人封 (排名:24)
25. 电影731发布勿忘版预告 (排名:25)
26. 普京看到中国观众秒切中文 (排名:26)
27. 歼20S亮相阅兵传递什么信号 (排名:27)
28. 泽连斯基批普京“假意邀请” (排名:28)
29. 迪丽热巴紫罗兰仙女裙 (排名:29)
30. 梓渝手势舞好萌 (排名:30)

zhihu
1. 北京杜莎夫人蜡像馆将于 10 月 1 日起永久关闭，主要出于哪些因素考量？ (排名:1)
2. 湖南 102 岁抗战老兵在 ICU 看完阅兵后，当晚安详离世，阅兵仪式对于中国人民的意义有哪些？ (排名:2)
3. 如何看待伊拉克籍中阿卫视记者方浩明在阅兵现场激动落泪，称「这辈子值了家人们」？ (排名:3)
4. 普京、金正恩等多国领导人盛赞中国阅兵，特朗普发文称是美好的庆祝日，释放了哪些信号？ (排名:4)
5. 如何评价 2025 数学建模国赛 C 题？ (排名:5)
6. 如何看待《空洞骑士：丝之歌》发售后 steam 上对该游戏「环大陆好评」的现象？ (排名:6)
7. 九三阅兵中许多装备上都出现的「大平板」是什么？用了哪些技术？ (排名:7)
8. 马克龙宣布 26 国将在「停火或和平协议框架下」向乌克兰部署军队，这意味着什么？会有哪些影响？ (排名:8)
9. 《征服》里刘华强让封彪拿枪指着自己脑袋，如何封彪真开枪了怎么办？ (排名:9)
10. 2025 年九月 中国芯片到底是什么水平？和美国差距是超过了还是在接近？ (排名:10)
11. A24 海外发行《哪吒 2》英文版，在海底捞做特别放映，7 天票房 187 万美元，如何评价这一成绩？ (排名:11)
12. 陈鸣飞在《喜单 2》中讲到宿舍除了群收款都不聊天，马上开学了，遇到冷漠的舍友该怎么办？ (排名:12)
13. 儿童指纹水杯热销，需刷指纹才能解锁，商家称能防校园恶作剧或他人误饮，怎样看待这种设计？ (排名:13)
14. 作为新生，进入大学后你最先感受到的「信息差」是什么？ (排名:14)
15. 9 月 5 日央行开展 1 万亿买断式逆回购，以保持银行体系流动性充裕，怎样解读？会对市场有哪些影响？ (排名:15)
16. 听过一个说法是「人无法连续咽 5 次口水」，我自己试了试也确实是这样，这是为什么呢？ (排名:16)
17. 东风 -31BJ 是东风 -31 乙型井射版的意思吗？ (排名:17)
18. 经常吃牛肉对身体有什么好处？ (排名:18)
19. 硕士研究搞机械臂运动规划还有前景吗？ (排名:19)
20. 我自己还没做好心理准备，我的孩子们就进入青春期了，我该怎样和她们相处呢？ (排名:20)

