今日头条
1. 委内瑞拉2架挂载武器F-16飞掠美舰 (排名:1)
2. 金正恩和女儿返程列车内部照公开 (排名:2)
3. 历史不会被忘记 向老英雄致敬 (排名:3)
4. 特朗普说遥遥领先中国 大佬表情微妙 (排名:4)
5. 美国防部被允许使用“战争部”称号 (排名:5)
6. 普京：北约敢向乌派兵就打 (排名:6)
7. 普京看到中国观众一秒切换中文问候 (排名:7)
8. 外交部正告菲方莫再扮演跳梁小丑 (排名:8)
9. 美国将部分商品的对等关税降至零 (排名:9)
10. 泰国新总理对华态度如何 (排名:10)
11. 花钱培训考证才能入职？不可信 (排名:11)
12. 中国女排成绩波动的原因是什么 (排名:12)
13. 中俄相互免签影响有多大 (排名:13)
14. 读懂中元节背后的文化密码 (排名:14)
15. 金正恩回到平壤 (排名:15)
16. 巴西一五人制守门员胸口扑点后身亡 (排名:16)
17. 特朗普宴请科技大佬 唯独少马斯克 (排名:17)
18. 阿努廷当选泰总理后到医院跪拜父亲 (排名:18)
19. 韩议员访华观礼阅兵后猛批尹锡悦 (排名:19)
20. 外媒酸中国军事装备 评论区翻车 (排名:20)
21. 受阅战车里为何放着一双新皮鞋 (排名:21)
22. 外籍记者回应泪洒阅兵现场 (排名:22)
23. 詹姆斯中国行篮球赛前粉丝跪地求婚 (排名:23)
24. 深圳放开8区住宅限购 (排名:24)
25. 普京称将回应中国对俄试行免签 (排名:25)
26. 媒体：充1元话费为何这么难 (排名:26)
27. 专家：金正恩此次赴华具有多重意义 (排名:27)
28. 乌总统称将与多国讨论安全保障细节 (排名:28)
29. 11位女星手写笔迹大公开 (排名:29)
30. 手机充话费50元起充合理吗 (排名:30)

百度热搜
1. 中国正规划对1颗小行星实施高速撞击 (排名:1)
2. 美国拘捕约300名韩国人 (排名:2)
3. 目之所及皆是自豪模样 (排名:3)
4. 半年一改款 汽车变成快消品了吗 (排名:4)
5. 山东菏泽一中学初一多达94个班 (排名:5)
6. 特朗普签令 美调整关税政策生效范围 (排名:6)
7. 俄方要求日本完全承认二战结果 (排名:7)
8. 中国最好的武器是不把钱花在战争上 (排名:8)
9. 最快女护士被解聘或调岗？医院回应 (排名:9)
10. 金正恩回到平壤 (排名:10)
11. 人社部辟谣“花钱考证才能入职” (排名:11)
12. 美股收盘：中概股金龙指数涨超1% (排名:12)
13. 阿努廷当选后第一时间去跪拜父亲 (排名:13)
14. 陈铭回应公开哥哥遭注射药品经历 (排名:14)
15. 深圳8区进一步放松住房限购政策 (排名:15)
16. 特朗普饭桌上挨个要钱 (排名:16)
17. 委内瑞拉2架F-16挂载武器飞越美军舰 (排名:17)
18. 普京回应中俄印“龙熊象”比喻 (排名:18)
19. 武契奇：很快将对中国进行国事访问 (排名:19)
20. 阅兵场内外这些年轻人为何出圈 (排名:20)
21. 特朗普签令 美国防部能叫战争部了 (排名:21)
22. 知名抗癌博主富国去世 (排名:22)
23. 外媒：美将向海外基地部署F-35战机 (排名:23)
24. 多国欲承认巴勒斯坦国遭美以威胁 (排名:24)
25. 肯德基冰豆浆比热豆浆贵1元 (排名:25)
26. 今起发售 这些旅客买动车票有新优惠 (排名:26)
27. 人均曾近万的米其林餐厅撑不住了 (排名:27)
28. 乌军士兵乔装成俄军 枪杀两名俄士兵 (排名:28)
29. 山东日照海域将进行海上火箭发射 (排名:29)
30. 钓鱼大爷落水获救后复盘全过程 (排名:30)

华尔街见闻
1. 美国8月非农新增就业2.2万大幅低于预期，失业率4.3%创近四年新高 (排名:1)
2. 非农数据惨淡引爆衰退担忧，美股高开低走，美债与黄金大涨 (排名:2)
3. 今夜非农：数据要多“难看”，才能换来50个基点降息？ (排名:3)
4. “割”到特朗普家族头上？孙宇晨被WLFI拉黑！ (排名:4)
5. 史无前例！为留住马斯克的心，特斯拉董事会砸出1万亿美元薪酬计划 (排名:5)
6. AH股大反弹，沪指重返3800点，创业板涨超6%，新能源爆发，恒科指涨2%，30年期国债期货跌近1% (排名:6)
7. 楼市重磅！深圳市罗湖等多区放开限购，非深户可买两套 (排名:7)
8. 非农远不及预期，特朗普再施压：鲍威尔早就该降息了 (排名:8)
9. 高盛的非农前瞻：60K！低于市场预期，但高于近期平均水平 (排名:9)
10. 博通电话会：斩获百亿美元AI芯片新订单，大幅上调2026年增长预期 (排名:10)

澎湃新闻
1. 连线｜阿富汗地震灾情严重，华人前往震区直呼揪心：18口之家仅1人幸存 (排名:1)
2. 湖北监利通报初三学生失联：遗体被发现，排除刑事案件 (排名:2)
3. 国铁集团进一步优化儿童、伤残军警等旅客购票优惠措施 (排名:3)
4. 新华视点丨多地延长婚假，政策如何更好落地？ (排名:4)
5. 乘机人姓名误填拼音致国际航班机票作废，去哪儿网：已多次弹窗提醒 (排名:5)
6. 普京：俄将对等实施对华免签政策 (排名:6)
7. 外交部就菲防长涉台言论答澎湃：踩踏中方红线必将付出代价 (排名:7)
8. “准85后”汪萌任合肥工业大学校长 (排名:8)
9. 云南牟定两兄妹被胡蜂蜇亡，养蜂人涉嫌过失致人死亡罪被立案侦查 (排名:9)
10. 团播江湖，正在剥离“暧昧经济”？ (排名:10)
11. 午休出了“新国标”，中小学生能睡个好觉了吗？ (排名:11)
12. 多地推行“一市一款”校服政策：统一款式引发个性与安全双重争议 (排名:12)
13. 马上评｜提醒游客“别给猩猩看手机”，并非小题大做 (排名:13)
14. 白宫：特朗普将下令国防部恢复旧名“战争部”，“向对手发出信号” (排名:14)
15. 消费者称购10年到期产品却被误导买成终身险，太平洋人寿：正核查 (排名:15)
16. 中国公布首批62位美国籍抗日航空英烈更新信息 (排名:16)
17. 马上评｜该对某些网红主播的带货能力祛魅了 (排名:17)
18. 泰国自豪泰党党首阿努廷获国会过半数支持，将出任新总理 (排名:18)
19. 这桌人身家五千亿美元！美科技巨头齐聚白宫，特朗普饭桌上挨个要钱 (排名:19)
20. 现代汽车韩国本土突发罢工，员工要求每周工作4.5天 (排名:20)

bilibili 热搜
1. 丝之歌的翻译为什么差 (排名:1)
2. 九三阅兵我们为何热泪盈眶 (排名:2)
3. 阅兵神级镜头是这样切换的 (排名:3)
4. 中元血月观赏指南 (排名:4)
5. 丝之歌全剧情流程攻略 (排名:5)
6. UP演绎百年青年心声 (排名:6)
7. 汤姆老师锐评成都车展展台 (排名:7)
8. iPhone17系列内存配置曝光 (排名:8)
9. 车企大佬揭秘造车背后门道 (排名:9)
10. 普京说俄将实施对华免签 (排名:10)
11. 100式新坦克代表的信息化战争 (排名:11)
12. 中国最窄的县城长啥样 (排名:12)
13. 丝之歌将改进中文翻译 (排名:13)
14. 王老菊丝之歌实况 (排名:14)
15. 鸿蒙真的创新了吗 (排名:15)
16. 小孩 EWC连冠之路 (排名:16)
17. 九三阅兵装备有何亮点 (排名:17)
18. 浙工大的双一流校长 (排名:18)
19. 明日方舟主线动画完结 (排名:19)
20. 黄霄雲 宁波站演唱会4K超清饭拍 (排名:20)
21. 回顾阿玛尼先生红毯经典设计 (排名:21)
22. 万字重温复仇者联盟 (排名:22)
23. aespa主打曲RichMan MV (排名:23)
24. 谁将成为新外卖一哥 (排名:24)
25. 5分钟全面总结阅兵装备 (排名:25)
26. 全国最便宜的盖浇饭好吃吗 (排名:26)
27. 宁艺卓Aespa演唱会直拍 (排名:27)
28. 我们有最先进的装备 (排名:28)
29. 圆脸谈美国国防部改战争部 (排名:29)
30. Demon1加入DRG (排名:30)

财联社热门
1. 大幅不及预期！美国8月非农仅录得2.2万人 交易员加大美联储降息押注 (排名:1)
2. 公募销售费用新规来了！降费“三步走”落地，累计每年向投资者让利500亿 (排名:2)
3. 特斯拉再度开出“天价薪酬包” 马斯克若全额兑现将成万亿美元巨富 (排名:3)
4. 【数据看盘】北向、游资“爆买”胜宏科技 机构、量化甩卖先导智能 (排名:4)
5. 美股收盘：三大指数集体收跌 中概股金龙指数涨超1% (排名:5)
6. 【早报】证监会发文！拟调降公募基金认购费、申购费等；美国8月非农数据大幅不及预期 (排名:6)
7. 近155亿元！中海联合招蛇、中旅 拿下上海徐汇巨无霸项目 (排名:7)
8. 8月非农远逊预期 美股三大期指短线拉升 | 今夜看点 (排名:8)
9. AI芯片赛道“黑马”来袭，英伟达4万亿市值红线受威胁 (排名:9)
10. 【焦点复盘】沪指缩量修复终结3连阴，全市场近200股涨超9%，2500亿PCB人气龙上演反包板 (排名:10)
11. 储能、锂电板块全线爆发 电芯涨价印证景气 机构看好材料、设备环节 (排名:11)
12. 现货金价一度升破3600关口 特朗普官宣美联储主席前三人选 | 环球市场 (排名:12)
13. 世界最大冰山解体 (排名:13)

凤凰网
1. 特朗普又要开搞欧洲了 (排名:1)
2. 欧洲舆论哀嚎：地狱般的“百年屈辱”从夏天延续至秋天 (排名:2)
3. 多国欲承认巴勒斯坦国，遭美以威胁 (排名:3)
4. 特朗普签了，允许美“国防部”使用“战争部”称号 (排名:4)
5. 普京与特朗普新一轮会谈何时进行？俄方回应：可能是近期 (排名:5)
6. 26国，同意出兵 (排名:6)
7. 泽连斯基：将与多国讨论安全保障具体细节 (排名:7)
8. 阿努廷当选泰国新任总理，中方回应 (排名:8)
9. 泰国警方称他信乘机离开泰国，本人发声 (排名:9)
10. 泰国新总理阿努廷是谁？在家说粤语，中文名字叫陈锡尧 (排名:10)
11. 欧盟对谷歌罚款35亿美元，特朗普：不会容忍，将考虑反制 (排名:11)
12. 特斯拉向马斯克开出约1万亿美元薪酬方案 (排名:12)

tieba
1. 死磕到底!成都地铁诬告案将二审 (排名:1)
2. 老美称93装备是纯抄的,真大号阿三 (排名:2)
3. 大龄女间谍钱色渗透18岁高材生 (排名:3)
4. 台岛装引擎,蛙蛙想演流浪台湾 (排名:4)
5. 瓦学弟爆杀LOL登顶网吧热度榜 (排名:5)
6. CNCS双爆:黑手C先生操盘打假赛 (排名:6)
7. Demon1空降DRG,CN瓦冠军稳了 (排名:7)
8. 差评!丝之歌中文翻译被冲烂 (排名:8)
9. 笋恨祥,嘴硬祥子难保超大杯 (排名:9)
10. 辛巴已跑路香港,将面临多项指控 (排名:10)
11. 湾湾军事鬼才再爆金句:镜子防激光 (排名:11)
12. 丝之歌难度爆炸,新手直接红温 (排名:12)
13. 德国选举阴云:7名候选人接连离世 (排名:13)
14. 分蛋糕?26国将驻军乌克兰 (排名:14)
15. 歪屁股藏不住,马督工洗白日军 (排名:15)
16. 舟鸡联动剧情比原作强多了 (排名:16)
17. 梅西落泪,主场告别战完美谢幕 (排名:17)
18. 詹密追星遭驱逐,惨被安保骂野种 (排名:18)
19. 9月4日乐子限定 (排名:19)
20. 每天一个宝藏吧——高楼迷吧 (排名:20)
21. 含金量赛高!雷吧新华社罕见同框 (排名:21)
22. 不止双离谱,盘点阅兵离谱装备TOP5 (排名:22)
23. 卖惨难掩利己,护士夺冠反遭群嘲 (排名:23)
24. 93阅兵外界反应:有人既怕又慌 (排名:24)
25. 连体婴干员,双穿祥子稳坐超大杯 (排名:25)
26. 羡慕又嫉妒,懂王熬大夜偷摸看阅兵 (排名:26)
27. AED成摆设,上海女高一军训猝死 (排名:27)
28. 日本酸到直跳脚,称93阅兵是AI造 (排名:28)
29. 哈基米之歌逼疯外国女 (排名:29)
30. 求断更!咒术回战吃纯爱大炮老本 (排名:30)

weibo
1. 中元节 (排名:1)
2. 教体局回应一中学新初一共94个班 (排名:2)
3. 受阅官兵晒出专属阅兵脸 (排名:3)
4. 俄方要求日本完全承认二战结果 (排名:4)
5. 美国战争部 (排名:5)
6. 美国拘捕300名韩国人 (排名:6)
7. 呼吁开除最快女护士言论越界了 (排名:7)
8. 杭州22岁女兵受阅特警爸嘴角压不住 (排名:8)
9. 刘亦菲迪丽热巴热聊 (排名:9)
10. 张亮退出张亮麻辣烫股东行列 (排名:10)
11. 江祖平自曝遭绿媒副总儿子下药性侵 (排名:11)
12. 关晓彤听分手歌100多遍鹿晗知道吗 (排名:12)
13. 赵樱子自曝男友是一线男明星 (排名:13)
14. 哥哥怕38岁弟弟啃老收走父亲钱和卡 (排名:14)
15. Angelababy早期美版VOGUE封面 (排名:15)
16. 阎鹤祥花46块7买了一个岛 (排名:16)
17. 顾茜茜复播 (排名:17)
18. 杨幂张小斐 从校服到礼服 (排名:18)
19. 中餐厅 (排名:19)
20. 我国规划撞击一颗小行星 (排名:20)
21. 单身太久突然谈了个恋爱时 (排名:21)
22. 杭州一酒馆女舞者表演被指擦边 (排名:22)
23. 人到中年体味变大的真相 (排名:23)
24. 王玉雯说父母比同龄人父母年长很多 (排名:24)
25. 辛芷蕾胸前好大一朵玫瑰 (排名:25)
26. 3问千万网红只卖了58双鞋 (排名:26)
27. VOGUE销量隐藏 (排名:27)
28. 易烊千玺二巡 (排名:28)
29. 井迪官宣我家那闺女 (排名:29)
30. 鹿晗火力全开了 (排名:30)

douyin
1. 金正恩回到平壤 (排名:1)
2. 非农数据如何影响美国资本市场 (排名:2)
3. 换个视角看阅兵 (排名:3)
4. 詹姆斯的篮球哲学 (排名:4)
5. 许昕和女儿互动好可爱 (排名:5)
6. 教师节就送亲手做的花束 (排名:6)
7. 中元节 (排名:7)
8. Somebody被曝联手表哥操纵比赛 (排名:8)
9. 塞尔维亚总统武契奇谈阅兵感受 (排名:9)
10. 广州这些地方可观赏月全食 (排名:10)
11. 血月是怎么来的 (排名:11)
12. 2分钟看金正恩在华日与夜 (排名:12)
13. 鹿晗北京演唱会 (排名:13)
14. 普京幽默回应“龙熊象”比喻 (排名:14)
15. 詹姆斯空降成都 (排名:15)
16. 普京强力回应26国承诺向乌派兵 (排名:16)
17. 刘亦菲VOGUE单人封 (排名:17)
18. 杨博文复刻幻梦都破碎舞蹈 (排名:18)
19. 军训的才艺表演没有天花板 (排名:19)
20. VOGUE金九群封拍摄花絮 (排名:20)
21. 自豪泰党阿努廷当选泰国总理 (排名:21)
22. 八零徐姥姥出院了 (排名:22)
23. 宋佳佟丽娅小酒窝跳刀马刀马 (排名:23)
24. 歼35训练视频评论区全是福建舰 (排名:24)
25. 黄金暴涨普通投资者该何去何从 (排名:25)
26. 张艺兴和山取好奇特的组合 (排名:26)
27. 梓渝手势舞好萌 (排名:27)
28. 刘宇新国风EP听雨 (排名:28)
29. 檀健次在三国的星空打两份工 (排名:29)
30. 披荆斩棘三公MAMA小考 (排名:30)

zhihu
1. 贵州男子误将眼镜王蛇当「乌梢蛇」挂脖玩耍被咬身亡，该如何辨别这两种蛇？眼镜王蛇的毒性有多强？ (排名:1)
2. 怎么看待 9 月 5 号问界 M7 公布的预售价 28.8 万起? (排名:2)
3. 美国 8 月非农远不及预期，且前值大幅下修，对美联储决策有何影响？现货黄金再创新高，投资者该如何决策？ (排名:3)
4. 湖南 102 岁抗战老兵在 ICU 看完阅兵后，当晚安详离世，阅兵仪式对于中国人民的意义有哪些？ (排名:4)
5. 东风 5c 对比俄罗斯的第五代重型洲际弹道导弹「萨尔马特」有什么优势? (排名:5)
6. 中国芯片到底是什么水平？和美国差距是超过了还是在接近？ (排名:6)
7. 儿子从小胆量就不足，不敢玩有危险的游乐项目，请问如何培养儿子的胆量？ (排名:7)
8. 如果观众看了《神话》喜欢高要，看了《人民的名义》喜欢祁同伟，看了《狂飙》喜欢高启强，剧组是否白拍了？ (排名:8)
9. 马克龙宣布 26 国将在「停火或和平协议框架下」向乌克兰部署军队，这意味着什么？会有哪些影响？ (排名:9)
10. 北京杜莎夫人蜡像馆将于 10 月 1 日起永久关闭，主要出于哪些因素考量？ (排名:10)
11. 想用校园网，又害怕学校监控我的手机，我该怎么办? (排名:11)
12. 《空洞骑士：丝之歌》终于发售，你如何评价这款游戏？你认为最终品质值得这么长的等待吗? (排名:12)
13. 九三阅兵中许多装备上都出现的「大平板」是什么？用了哪些技术？ (排名:13)
14. 最顶级的情绪价值是什么？ (排名:14)
15. 同事总是认为我好欺负，老是语言攻击我，我很想反击，考虑到以后还要一起工作，不想闹得太僵，我该怎么办？ (排名:15)
16. 儿童指纹水杯热销，需刷指纹才能解锁，商家称能防校园恶作剧或他人误饮，怎样看待这种设计？ (排名:16)
17. 如何快速洞察到事物的底层逻辑？ (排名:17)
18. 如何看待伊拉克籍中阿卫视记者方浩明在阅兵现场激动落泪，称「这辈子值了家人们」？ (排名:18)
19. 《征服》里刘华强让封彪拿枪指着自己脑袋，如何封彪真开枪了怎么办？ (排名:19)
20. 鹰击系列导弹亮相九三阅兵场，它们有哪些特点和亮点？ (排名:20)

