今日头条
1. 女子看京剧发现后排坐着洪秀柱 (排名:1)
2. 台前舰长：我能去看阅兵为什么不去 (排名:2)
3. 铭记历史 各地民众感受强军荣光 (排名:3)
4. 我国为何要规划撞击一颗小行星 (排名:4)
5. 毛新宇一家参加阅兵活动画面公布 (排名:5)
6. 易会满8月底与家人一同被带走 (排名:6)
7. 证监会：要深刻汲取易会满被查教训 (排名:7)
8. 男生宿舍打游戏晕倒猝死 学校回应 (排名:8)
9. 和平鸽“下班”50多小时才到家 (排名:9)
10. 国防部更名战争部 特朗普目的何在 (排名:10)
11. 医保新政退休人员每月返500？假的 (排名:11)
12. 媒体人：这次U23让安东尼奥现形 (排名:12)
13. 泰国一行李箱内发现半身裸露女尸 (排名:13)
14. 易会满执掌证监会5年3000点20次失守 (排名:14)
15. 金正恩和女儿返程列车内部照公开 (排名:15)
16. 女子平衡感不好 在电动车上安辅助轮 (排名:16)
17. 泽连斯基提议：普京可以来基辅 (排名:17)
18. 驻日使馆晒东风5C：全时戒备以武止戈 (排名:18)
19. 《一路繁花2》一下凑齐了5位影后 (排名:19)
20. 中元节 (排名:20)
21. 特朗普启动战争部 前美驻华大使急了 (排名:21)
22. 卫星视角看阅兵 (排名:22)
23. 特朗普：我们好像把俄印输给了中国 (排名:23)
24. 巴西富豪将10亿美元遗产赠给内马尔 (排名:24)
25. 普京：北约敢向乌派兵就打 (排名:25)
26. 男生在故宫复刻甄嬛传祺贵人名场面 (排名:26)
27. 江祖平自曝遭性侵 男方回应 (排名:27)
28. 易会满曾多次强调反腐倡廉 (排名:28)
29. 多国媒体盛赞中国军队威武雄壮 (排名:29)
30. 袁励岑/徐瑛彬晋级男双决赛 (排名:30)

百度热搜
1. 交给国家两年 小哭包爆改硬汉型男 (排名:1)
2. 大学毕业生做体育外卖月营收近10万 (排名:2)
3. 阅兵多个画面首次公开 (排名:3)
4. 美国突然不好玩了 (排名:4)
5. 丝瓜汤是什么梗 (排名:5)
6. “反诈老陈”账号被封 (排名:6)
7. 中国驻日本大使馆介绍东风-5C (排名:7)
8. 许奶奶已经不是当年的许奶奶了 (排名:8)
9. 特朗普：休息一天就被传总统出事了 (排名:9)
10. 东部战区回应加澳军舰过航台湾海峡 (排名:10)
11. 广州辟谣“小程序可办排污登记” (排名:11)
12. 幼儿误吞电池10小时致终身残疾 (排名:12)
13. 江祖平自曝遭性侵 男方回应 (排名:13)
14. 演员黄泽锋报喜：58岁妻子诞下二胎 (排名:14)
15. 鲍蕾和陆毅在一起30年没做过饭 (排名:15)
16. 男子不满13条狗半夜叫 毒死9只获刑 (排名:16)
17. 异地恋十年 男子穿军装来接退役女友 (排名:17)
18. 女子看京剧发现后排坐着洪秀柱 (排名:18)
19. 易会满被查 中国证监会发声 (排名:19)
20. 警方介入调查江祖平遭性侵案 (排名:20)
21. 中使馆：希望菲防长能睁眼看世界 (排名:21)
22. 厦门健身房教练被两名女子当众掌掴 (排名:22)
23. 闪婚妻子隐瞒10年精神病史 拒还彩礼 (排名:23)
24. 谢娜晒爸妈金婚全家福 (排名:24)
25. 今年已有8名正部级官员落马 (排名:25)
26. 张维伊婚礼给去世父母留了座位 (排名:26)
27. 四川6名消防人员训练时落水 2人失踪 (排名:27)
28. 杜兰特悄悄为脑瘤女孩支付手术费 (排名:28)
29. 那些到期不续租的网约车司机 (排名:29)
30. 特朗普称无需担心美印关系 莫迪回应 (排名:30)

华尔街见闻
1. 美国8月非农新增就业2.2万大幅低于预期，失业率4.3%创近四年新高 (排名:1)
2. 非农数据惨淡引爆衰退担忧，美股高开低走，美债与黄金大涨 (排名:2)
3. 易会满被查！涉嫌严重违纪违法，曾执掌证监会超五年 (排名:3)
4. 贝森特“敲打”美联储：要有“人民性”，QE仅限紧急时刻，首次点名适度长期利率 (排名:4)
5. “新美联储通讯社”：非农报告几乎确定9月降息，但此后的降息争论更复杂 (排名:5)
6. 楼市重磅！深圳市罗湖等多区放开限购，非深户可买两套 (排名:6)
7. 非农远不及预期，特朗普再施压：鲍威尔早就该降息了 (排名:7)
8. 华尔街见闻早餐FM-Radio | 2025年9月6日 (排名:8)
9. 特朗普“钦点”美联储主席人选“三强”：两个凯文和联储理事沃勒 (排名:9)
10. 硅谷扛不住了、撬动华尔街，“AI军备竞赛”开始扩散，风险也是！ (排名:10)

澎湃新闻
1. 中国证监会原主席易会满被查，今年落马中管干部已有41人 (排名:1)
2. 湖北监利通报初三学生失联：遗体被发现，排除刑事案件 (排名:2)
3. 深圳楼市新政：限购范围大幅缩小，单身人士买房等同家庭 (排名:3)
4. 新华视点丨多地延长婚假，政策如何更好落地？ (排名:4)
5. 马上测丨同店药品线下比网售贵？我们去了10家药店 (排名:5)
6. 释新闻｜美军跨洋摧毁“委内瑞拉运毒船”打死11人，合法吗？ (排名:6)
7. 郑州“续面事件”面馆招牌拆除：当地市监局介入调查，涉事消费者再发声 (排名:7)
8. 马上评｜如何克服当代职场文化的原子主义倾向 (排名:8)
9. 奥乐齐降价、永辉“胖改”、清美开首店……商超们在上海又卷起来了 (排名:9)
10. 加沙战火700天：6.4万人殒命，百万人再陷无处可逃绝境 (排名:10)
11. 验证防御方案可行性，我国将实施小行星动能撞击演示验证任务 (排名:11)
12. 美国“战争部长”表态的危险信号：美国更赤裸地以“好战”自居 (排名:12)
13. 远洋渔船船长被害案移送检方：家属收到嫌犯认罪书及无精神病认定 (排名:13)
14. 烟台一职校19岁男生被室友用锐器捅死，案件正在调查中 (排名:14)
15. 江西都昌通报：5岁走失男童遗体已找到，排除刑事案件 (排名:15)
16. 特朗普签署行政令，允许美“国防部”使用“战争部”称号 (排名:16)
17. 26国将向乌克兰部署军队，普京强硬回应：来了就打 (排名:17)
18. 东部战区新闻发言人就加、澳军舰过航台湾海峡发表谈话 (排名:18)
19. 易会满被查，曾任证监会主席五年 (排名:19)
20. 西安警方通报餐饮店饮料机上发现老鼠：男子故意放置，已被刑拘 (排名:20)

bilibili 热搜
1. 中国阅兵后劲有多大 (排名:1)
2. 哪抓之魔童闹寝 (排名:2)
3. 名言堂5V5峡谷表演赛 (排名:3)
4. 证监会原主席易会满被查 (排名:4)
5. 哥谭S4上线小丑高频出场 (排名:5)
6. 今日中元节 (排名:6)
7. 10月新番导视 (排名:7)
8. 米勒季后赛前瞻 (排名:8)
9. MC版三角洲行动 (排名:9)
10. TI14国际邀请赛 (排名:10)
11. 王老菊教你丝之歌 (排名:11)
12. 我国规划撞击一颗小行星 (排名:12)
13. 九三阅兵徒步方队4K完整版 (排名:13)
14. 食贫道跟拍韩国外卖员的一天 (排名:14)
15. 彩虹头镖背后的故事 (排名:15)
16. 去火丝瓜汤 (排名:16)
17. 外国UP给老外翻译九三阅兵 (排名:17)
18. 哈皮杯S2 (排名:18)
19. 阅兵直播如何切出中国排面 (排名:19)
20. 中元血月观赏指南 (排名:20)
21. 三角洲行动新干员银翼 (排名:21)
22. 峰哥首次联动空军女王 (排名:22)
23. 天南修仙界势力一览 (排名:23)
24. 明日方舟mujica联动EP (排名:24)
25. 韩立他还在卷 (排名:25)
26. LCK选手高能操作盘点 (排名:26)
27. 我们也有自己的寻梦环游记 (排名:27)
28. 重返未来3.1版本PV (排名:28)
29. 1美元vs1千万美元工作 (排名:29)
30. 阅兵神级镜头是这样切换的 (排名:30)

财联社热门
1. 易会满被调查，涉嫌严重违法违纪，任证监会主席5年多 (排名:1)
2. 大幅不及预期！美国8月非农仅录得2.2万人 交易员加大美联储降息押注 (排名:2)
3. 【早报】证监会发文！拟调降公募基金认购费、申购费等；美国8月非农数据大幅不及预期 (排名:3)
4. 美股收盘：三大指数集体收跌 中概股金龙指数涨超1% (排名:4)
5. AI芯片赛道“黑马”来袭，英伟达4万亿市值红线受威胁 (排名:5)
6. 规划撞击小行星 在合肥宣布 (排名:6)
7. 退休的券商分公司老总被罚，代客交易亏近300万，还有两券商违规揽客 (排名:7)
8. 近155亿元！中海联合招蛇、中旅 拿下上海徐汇巨无霸项目 (排名:8)
9. 私募暑期调研忙，医药最受追捧，冯柳、董承非、林鹏等名将现身 (排名:9)
10. 8月非农远逊预期 美股三大期指短线拉升 | 今夜看点 (排名:10)
11. 现货金价一度升破3600关口 特朗普官宣美联储主席前三人选 | 环球市场 (排名:11)
12. 印度官宣：计划建造核动力航母 (排名:12)
13. 欧洲国家讨论向乌派兵 普京：在乌外军将成合法打击目标 (排名:13)

凤凰网
1. 特朗普称印度倒向中国，莫迪回应 (排名:1)
2. 美媒：美海豹突击队曾渗透朝鲜，失败后杀死平民 (排名:2)
3. 俄乌首脑会谈遥遥无期：双方拒绝对方的会晤地点 (排名:3)
4. 欧洲派兵乌克兰计划曝光，普京警告26国：入境就打 (排名:4)
5. 乌官员：俄乌冲突可能在2026年底前结束 (排名:5)
6. 菲律宾防长对中国进行攻击抹黑，中使馆回应 (排名:6)
7. 特朗普称已决定在美国另一城市部署国民警卫队 (排名:7)
8. 五角大楼：委内瑞拉战机飞过美军舰上空，特朗普威胁击落 (排名:8)
9. 特朗普称美联储主席候选人名单缩小至三人 (排名:9)
10. 柯文哲能回家了，国民党主席、民众党发言人发声 (排名:10)
11. 柯文哲妻子：家中可动用的钱已用完，要跟小姑子和婆婆借 (排名:11)
12. 泰国新当选总理阿努廷公布多名内阁部长人选 (排名:12)

tieba
1. 刚!俄罗斯立法打击女权 (排名:1)
2. 死磕到底!成都地铁诬告案将二审 (排名:2)
3. 玩了丝之歌,我要向明末道歉 (排名:3)
4. Bin落选最佳阵容,闹剧结束了? (排名:4)
5. 老美称93装备是纯抄的,真大号阿三 (排名:5)
6. 大龄女间谍钱色渗透18岁高材生 (排名:6)
7. 贴吧里的“鬼话连篇” (排名:7)
8. 9月5日乐子限定 (排名:8)
9. 每天一个宝藏吧——都市传说吧 (排名:9)
10. 台岛装引擎,蛙蛙想演流浪台湾 (排名:10)
11. 瓦学弟爆杀LOL登顶网吧热度榜 (排名:11)
12. CNCS双爆:黑手C先生操盘打假赛 (排名:12)
13. Demon1空降DRG,CN瓦冠军稳了 (排名:13)
14. 差评!丝之歌中文翻译被冲烂 (排名:14)
15. 笋恨祥,嘴硬祥子难保超大杯 (排名:15)
16. 辛巴已跑路香港,将面临多项指控 (排名:16)
17. 湾湾军事鬼才再爆金句:镜子防激光 (排名:17)
18. 丝之歌难度爆炸,新手直接红温 (排名:18)
19. 德国选举阴云:7名候选人接连离世 (排名:19)
20. 分蛋糕?26国将驻军乌克兰 (排名:20)
21. 歪屁股藏不住,马督工洗白日军 (排名:21)
22. 舟鸡联动剧情比原作强多了 (排名:22)
23. 梅西落泪,主场告别战完美谢幕 (排名:23)
24. 詹密追星遭驱逐,惨被安保骂野种 (排名:24)
25. 含金量赛高!雷吧新华社罕见同框 (排名:25)
26. 不止双离谱,盘点阅兵离谱装备TOP5 (排名:26)
27. AED成摆设,上海女高一军训猝死 (排名:27)
28. 日本酸到直跳脚,称93阅兵是AI造 (排名:28)
29. 求断更!咒术回战吃纯爱大炮老本 (排名:29)
30. 哈基米之歌逼疯外国女 (排名:30)

weibo
1. 中元节禁忌是对传统节日的曲解 (排名:1)
2. 毛主席嫡孙一家参加九三阅兵 (排名:2)
3. 战旗方队第1排的铁锤子有多牛 (排名:3)
4. 劝老外取消订单劝不住 (排名:4)
5. 月全食 (排名:5)
6. 泰国水库现行李箱藏30斤哑铃沉尸 (排名:6)
7. 东部战区回应加澳军舰过航台湾海峡 (排名:7)
8. 辛芷蕾 威尼斯电影节 (排名:8)
9. 白色座椅贴红色标签引发误读 (排名:9)
10. 成毅赴山海首日30w云包场 (排名:10)
11. 王俊凯怎么瘦成这样了 (排名:11)
12. 蒋欣任彬再见爱人 (排名:12)
13. 曝男明星把甲方样机卖了 (排名:13)
14. 顶流官宣恋爱28年没be (排名:14)
15. 中级财管 (排名:15)
16. 特朗普误将美国国旗当毯子 (排名:16)
17. 鹿晗的车开回来那一刻 (排名:17)
18. 易烊千玺被广播催促登机 (排名:18)
19. 加澳军舰过航台湾海峡并滋扰挑衅 (排名:19)
20. 刘宇宁直播 (排名:20)
21. 遭老板性侵女子称113万不能弥补损失 (排名:21)
22. 苏超 (排名:22)
23. 艺人皮肤白的原因 (排名:23)
24. 樊振东演我上班 (排名:24)
25. 方媛挺孕肚踩高跟鞋逛街 (排名:25)
26. 苏超南通vs扬州 (排名:26)
27. 花少第四期封神 (排名:27)
28. 刘宇宁发了扫腿舞 (排名:28)
29. 你好星期六招募甜蜜合伙人 (排名:29)
30. 何炅让尚雯婕李雪琴不要一起出现 (排名:30)

douyin
1. 苏超南通1:0扬州 (排名:1)
2. 苏超无锡0:0连云港 (排名:2)
3. 受阅部队退场依旧步伐整齐划一 (排名:3)
4. 南京1:1战平徐州 (排名:4)
5. 东部战区回应加澳军舰过航台海 (排名:5)
6. 外国人看中国阅兵被震撼到了 (排名:6)
7. 中元节 (排名:7)
8. 今年第16号台风塔巴生成 (排名:8)
9. 证监会原主席易会满被查 (排名:9)
10. 渤海中部海域货船与渔船相撞 (排名:10)
11. 马思纯播音腔好牛 (排名:11)
12. 抖音主播废土风大片 (排名:12)
13. 血月是怎么来的 (排名:13)
14. 江西都昌走失男童遗体被找到 (排名:14)
15. 幻梦都破碎舞蹈挑战 (排名:15)
16. 起猛了睡醒发现老师是丁禹兮 (排名:16)
17. 张韶涵西宁演唱会 (排名:17)
18. 我们也有自己的寻梦环游记 (排名:18)
19. 幸亏思念无声否则震耳欲聋 (排名:19)
20. My baby氛围感拉满了 (排名:20)
21. VOGUE金九群封拍摄花絮 (排名:21)
22. 张维伊大姑立家规向着董璇 (排名:22)
23. 咱们家风扇坏了夹子音挑战 (排名:23)
24. 今天为逝去的亲人点一盏灯 (排名:24)
25. 萧炎金刚琉璃体首战燃炸了 (排名:25)
26. 热狗把苏新皓叫成朱志鑫 (排名:26)
27. 猪猪侠被20年后的回旋镖击中 (排名:27)
28. 杨博文复刻幻梦都破碎舞蹈 (排名:28)
29. 凡人修仙传韩立的“背锅侠” (排名:29)
30. 年轻人我劝你不要太年轻 (排名:30)

zhihu
1. 中方同意加入纽约宣言，哪些信息值得关注？ (排名:1)
2. 今年中元节遇上「红月亮」，有什么讲究？中式恐怖为啥这么吓人？ (排名:2)
3. 我国正规划对一颗小行星实施高速撞击，验证小行星防御方案可行性，有哪些难点？ (排名:3)
4. 字节跳动通报辞退 100 人，8 人涉嫌刑事犯罪，具体什么情况？大厂内部的「红线」究竟有哪些？ (排名:4)
5. 如何看待成绵高速停止收费？ (排名:5)
6. 特朗普签署行政令将美国防部更名为「战争部」，此时更名有哪些意图？ (排名:6)
7. 郭帆还来得及拍《流浪地球 3》么？ (排名:7)
8. 狗有财产意识吗，如果把狗狗用了几年的饭盆炸了，狗会觉得是把它的东西炸了吗？ (排名:8)
9. 中国能拦截洲际导弹吗？ (排名:9)
10. 9 月 3 日王毅外长送给匈牙利外长一双跑鞋，这有什么深意？ (排名:10)
11. 中国证监会原主席易会满被查，哪些信息值得关注？ (排名:11)
12. 马斯克新薪酬方案曝光，董事会砸出 1 万亿美元薪酬赌约，这一方案具有哪些挑战？ (排名:12)
13. 山东一中学初一新生 94 个班，这么多班能保证教学质量吗？要注意哪些问题？ (排名:13)
14. 鸿蒙问界 M7 爆火，预售一小时后小订超十万台，如何评价这一成绩？ (排名:14)
15. 美国南北战争中，南方明显弱于北方，为什么双方可以僵持 4 年？ (排名:15)
16. 特朗普在白宫宴请库克、小扎、奥尔特曼等科技巨头 CEO，马斯克称受邀但遗憾无法参加，哪些信息值得关注？ (排名:16)
17. 上级突然给急活，明显规定交付时间内无法完成，团队成员直接「开摆」，作为 leader 该怎么办？ (排名:17)
18. 网友评「九三文艺晚会很好哭」，两位女总导演曾执导《只此青绿》，如何评价她们的导演能力？为何会这么戳人？ (排名:18)
19. 曝前兰博基尼首席外饰设计师加盟小米汽车，其设计风格有哪些特色？会对小米带来哪些影响？ (排名:19)
20. 全红婵哥哥在综艺中因坚持使用 180 天走地鸡制作白切鸡遭淘汰，你对此事件有哪些评价？ (排名:20)

