今日头条
1. “台独”沈伯洋慌了：我这情况怎么办 (排名:1)
2. 捐款造航母小伙获赠福建舰手表 (排名:2)
3. 全民全运大湾区 同心同圆中国梦 (排名:3)
4. 中国点名琉球议题 日本为何破防 (排名:4)
5. 巴菲特谢幕信发布 (排名:5)
6. 王宗源将金牌递给全红婵一起拍照 (排名:6)
7. 研究员：高市早苗涉台言论极具挑衅 (排名:7)
8. 农民歌手李根去世 因魔性唱法走红 (排名:8)
9. 医生：女生最好的状态就是躺会 (排名:9)
10. 空军预告片说“有新家伙” (排名:10)
11. 安徽芜湖发生特大爆炸火灾？假的 (排名:11)
12. 张展硕能成为下一颗泳坛明星吗 (排名:12)
13. 这种很升糖的粗粮你可能天天在吃 (排名:13)
14. 如何看待物业费断缴现象严重 (排名:14)
15. 18岁张展硕力压潘展乐孙杨夺冠 (排名:15)
16. 刘嘉玲喊话淘宝天猫：侵权欺骗消费者 (排名:16)
17. 特朗普：所有空中交通管制员立即复工 (排名:17)
18. 普京授勋时因衣服太厚笑称是盔甲 (排名:18)
19. 小孩姐逛清华暴走2万步直呼不考了 (排名:19)
20. 白酒价格为何崩了 (排名:20)
21. 神20延迟返航 航天员安全如何保障 (排名:21)
22. 18岁张展硕回应击败潘展乐孙杨 (排名:22)
23. 一辆4.99万的车藏着京东怎样的棋局 (排名:23)
24. 获400亿美元援助后米莱大跳特朗普舞 (排名:24)
25. 男子去世后曝出17万债务 妻子拒还 (排名:25)
26. 王楚钦说全运会谁赢谁都正常 (排名:26)
27. 工人干17个小时被扣钱怒拆吊顶 (排名:27)
28. 牛弹琴：特朗普宣布一个大消息 (排名:28)
29. 王楚钦取得开门红晋级男单16强 (排名:29)
30. 扇耳光大赛倒地的中国选手要做手术 (排名:30)

百度热搜
1. 捐款造航母男生获赠福建舰手表 (排名:1)
2. 汉堡王中国也被卖了 (排名:2)
3. 当甲骨文遇上十五运会 (排名:3)
4. 上海交大回应78万元“天价”学费 (排名:4)
5. 12岁小孩做一张AI图吓坏整个小区 (排名:5)
6. 小孩姐逛清华暴走2万步直呼不考了 (排名:6)
7. 环球小姐集体退赛 主办方总监道歉 (排名:7)
8. 最毒的生日祝福 (排名:8)
9. 最近“企鹅舞”火了 (排名:9)
10. 故宫博物院讣告：耿宝昌逝世 (排名:10)
11. 芜湖发生特大爆炸火灾系谣言 (排名:11)
12. 男子带猪肉记号笔陪产怕孩子抱错 (排名:12)
13. 陈芋汐全运会女子10米跳台夺金 (排名:13)
14. 苏菲回应卫生巾上有活虫 (排名:14)
15. 董璇回应婚礼餐标67元 (排名:15)
16. 纳斯达克中国金龙指数收涨2.25% (排名:16)
17. 女子为减肥参加海岛求生35天减28斤 (排名:17)
18. 鸭子大军下地成“开荒冠军” (排名:18)
19. 诸暨网红“麻糍奶奶”遇车祸去世 (排名:19)
20. 台退将建议：福建舰的母港选址台湾 (排名:20)
21. 小学没毕业 初二重点课程学完了 (排名:21)
22. 台湾逼近“超高龄社会” (排名:22)
23. 刘嘉玲喊话网店欺骗消费者 (排名:23)
24. 潘展乐收获全运会首金 (排名:24)
25. 网购豆腐乳里现多条蛆虫蠕动 (排名:25)
26. 邓亚萍：全运会太难打了 (排名:26)
27. 学生称4000多元手表被偷 多方回应 (排名:27)
28. 全红婵看台为陈芋汐打Call (排名:28)
29. 陈芋汐全运会双金收官 (排名:29)
30. 双十一商品到手价全凭运气 (排名:30)

华尔街见闻
1. 美政府关门有望结束，科技股引领纳指大反弹，英伟达涨近6%，金银大涨 (排名:1)
2. 共和党提出“医保补贴替代方案”，民主党中间派同意，“美国政府关门”接近尾声？ (排名:2)
3. 美国政府停摆危机现曙光！参议院通过临时拨款法案，为政府提供资金至明年1月  (排名:3)
4. 复盘“五大泡沫指标”，高盛认为“当下更像1997而非1999，AI牛市还有下半场” (排名:4)
5. 促进民间投资，国办最新发声！ (排名:5)
6. 美政府停摆危机化解在即，美股史诗级逼空行情一触即发？ (排名:6)
7. “美国资金流入日本速度是安倍经济学实施以来最快”！高盛称：美资涌入意味着日股风格转向成长 (排名:7)
8. 电解铝行业Cobre Panama时刻已近 (排名:8)
9. 中金2026年A股展望：前升后稳，防范“波动” (排名:9)
10. A股涨跌互现，创业板跌0.9%，大消费集体爆发，港股全线收涨，恒指涨超1% (排名:10)

澎湃新闻
1. 致7死27伤，河北燕郊较大燃气爆燃事故调查报告公布 (排名:1)
2. 上次访美不愉快？泽连斯基：全世界都怕特朗普，但我不怕他 (排名:2)
3. 泰州市委书记：“苏超”夺冠是建市以来最具影响力的破圈爆点 (排名:3)
4. 高市早苗暗示武力介入台海可能性，外交部：性质和影响极其恶劣 (排名:4)
5. 中国驻日本大使馆就日本领导人涉台错误言论答记者问 (排名:5)
6. 论法的精神 | 朱维究：中国行政法治的拓荒者 (排名:6)
7. 幼儿园园长贪污千万案二审再开庭：一审被判11年，是否“租赁园”引争论 (排名:7)
8. 从村民冲突走向行政司法程序：内蒙古赤峰两村半个多世纪的土地之争 (排名:8)
9. 在海下百米感受“活着”的人 (排名:9)
10. 贵州省贵阳市副市长高杨主动投案，正接受审查调查 (排名:10)
11. 十四届全国政协教科卫体委员会原副主任杨小伟被双开 (排名:11)
12. 河南一公司将592吨强酸废液偷排至城市窨井等处，多人获刑 (排名:12)
13. 中国船舶邀请26年前捐140元造航母的“小朋友”参观，附赠福建舰入列纪念手表 (排名:13)
14. “中国古陶瓷鉴定第一人”走了，103岁耿宝昌先生辞世 (排名:14)
15. 全运首秀轻松过关，樊振东希望自己更释放一些 (排名:15)
16. 时隔8年再战全运会，孙杨400米自由泳决赛位居第6 (排名:16)
17. 新疆乌鲁木齐市委副书记、政法委书记马志军任上被查 (排名:17)
18. 大外交｜元首会晤后中美连续释放经贸缓和信号，专家：美方勿轻易打破共识 (排名:18)
19. 解读｜“民间投资13条”出台，这条措施首次提出 (排名:19)
20. 陈芋汐每一跳都拼尽全力，为国家和上海扛起责任 (排名:20)

bilibili 热搜
1. UP主分析T1如何战胜KT (排名:1)
2. 主播女孩重度依赖动画化 (排名:2)
3. 外交部回应高市早苗涉台错误言论 (排名:3)
4. 修复了和女生聊天没有对话框的bug (排名:4)
5. 新设债务管理司释放了什么信号 (排名:5)
6. 米勒赛后评T1三连冠 (排名:6)
7. 张韶涵昔涟MV (排名:7)
8. 三角洲S7赛季3X3任务前瞻 (排名:8)
9. 中方暂停对美收取船舶特别港务费 (排名:9)
10. 全球S赛现场对比 (排名:10)
11. 无畏契约ORAx颗秒皮肤预告 (排名:11)
12. 退钱哥现场看Faker第六冠 (排名:12)
13. 万字解析T1战胜KT夺冠 (排名:13)
14. 美国暂停对华301调查限制措施 (排名:14)
15. 26国考行测模考复盘 (排名:15)
16. Faker教学Doran深呼吸缓解压力 (排名:16)
17. 一口气看清美股AI泡沫 (排名:17)
18. F1圣保罗站法拉利双车退赛 (排名:18)
19. T1战队赛后采访全程 (排名:19)
20. 何炅大战三魔丸 (排名:20)
21. 钢琴奶奶给AI打分评歌 (排名:21)
22. 十级学者详解武林外传 (排名:22)
23. 印度裔纽约市长什么来头 (排名:23)
24. 日本高端和牛无限吃是什么体验 (排名:24)
25. 美国价差10倍自助餐区别多大 (排名:25)
26. 福建舰电磁弹射技术有多难 (排名:26)
27. 樊振东晋级16强 (排名:27)
28. 绝区零策划最新爆料 (排名:28)
29. 何炅最难的一集 (排名:29)
30. 美政府停摆如何影响普通人 (排名:30)

财联社热门
1. 两部门发文促进新能源消纳 算力设施获点名 储能、电网升级迈入加速期 (排名:1)
2. 国办印发《关于进一步促进民间投资发展的若干措施》 (排名:2)
3. 美方暂停实施对华造船等行业301调查措施，商务部发声 (排名:3)
4. 我国太阳能电池领域再获重要进展 (排名:4)
5. 【早报】闪存龙头大涨12%，美股科技巨头集体反攻；促进民间投资，国办重磅发文 (排名:5)
6. 【数据看盘】多只医药ETF上周份额大增 机构、实力游资激烈博弈锂电股 (排名:6)
7. 巴菲特谢幕信：已捐出13亿美元股票 感叹活到95岁是幸运 (排名:7)
8. 美股收盘：美国政府有望结束停摆 纳指反弹2.3% 英伟达涨超5% (排名:8)
9. 【焦点复盘】沪指四连阳创年内收盘新高，涨价概念强者恒强，存储芯片概念再度爆发 (排名:9)
10. 何立峰发表署名文章：因地制宜发展新质生产力 (排名:10)
11. 存储龙头齐冲新高！涨价周期全面点火 高盛翻倍上调闪迪目标价 (排名:11)
12. 美国政府停摆僵局迎来突破 全球资产携手走高 | 今夜看点 (排名:12)
13. 连涨6日！红利指数剑指年内新高，相关ETF持续“吸金”，这些份额已达历史峰值 (排名:13)

凤凰网
1. 高市早苗暗示武力介入台海，中使馆回应 (排名:1)
2. 胡锡进：高市早苗怂了！ (排名:2)
3. 美方暂停实施对华造船等行业301调查措施，商务部回应 (排名:3)
4. 冬季将至，俄乌猛攻对方能源设施 (排名:4)
5. 德国调查北溪案或致德乌关系恶化，乌曾用挂外交牌照车帮嫌犯逃跑 (排名:5)
6. “每个人都在奔跑逃离”目击者讲述印度首都汽车爆炸瞬间 (排名:6)
7. 伊朗货币改革将启动：删除4个0 (排名:7)
8. 追加起诉！尹锡悦曾派无人机飞至平壤，试图诱使朝鲜进攻韩国 (排名:8)
9. 亲历者谈日本“熊害”：夜晚在山区抽奶香味雪茄引来黑熊 (排名:9)
10. 俄罗斯富豪夫妇，被肢解 (排名:10)
11. 时隔半年，18岁黄杨钿甜风波后首更新动态 (排名:11)
12. 使用“无根素”浸泡豆芽，4人被判缓刑并处十倍罚款 (排名:12)

tieba
1. 胸部设计擦边,小鹏机器人被批媚男 (排名:1)
2. 尽人事警告,武大杨姐梅开二度 (排名:2)
3. 女装退货创新高,巨型吊牌防白嫖 (排名:3)
4. 宿舍“屎魔”连环作案,全楼破防疯找 (排名:4)
5. 11月10日笑料限定 (排名:5)
6. 每天一个奇吧—盔甲吧 (排名:6)
7. 硬刚真Air标准!联想官方遭怒喷 (排名:7)
8. 加班赚钱给老婆花,专家又出神建议 (排名:8)
9. 决战天籁之巅!吧友在线评选好声音 (排名:9)
10. 官方带头耍赖?皖二胎补贴被追回 (排名:10)
11. T1刚夺冠游戏就凉,LOL2强势踢馆 (排名:11)
12. 拳头开恩,教练喜提三次开麦权 (排名:12)
13. 4.99万起售,京东汽车卷死同行 (排名:13)
14. 高考王变带货郎,唐尚珺组女团卖货 (排名:14)
15. 鸿蒙用户大迁徙,网易云惨遭抛弃 (排名:15)
16. 持枪耍帅翻车!丁胖子遭遣返打脸 (排名:16)
17. 利物浦溃败曼城,多库无解破门封神 (排名:17)
18. 天命所归!Faker六冠王横压万古 (排名:18)
19. 多兰被带飞夺冠,吧友狂接事业运 (排名:19)
20. 世一AD认证!Guma斩获FMVP (排名:20)
21. Zeus出走亏麻,神王只是个位置 (排名:21)
22. 日本发熊难财,猎熊旅游狂捞金 (排名:22)
23. 全运会开幕,粤港澳名将齐点火 (排名:23)
24. R星清退34人,GTA6惨遭二连跳票 (排名:24)
25. 农批碰瓷鸟巢首冠,撸友打脸教做人 (排名:25)
26. AA老哥约会实验,小帅大胜普男 (排名:26)
27. 赵信被删?新英雄顶号了 (排名:27)
28. 逼良为娼?美国妈妈跳脱衣舞换食物 (排名:28)
29. 心态爆炸!T1全员红温丑态尽显 (排名:29)
30. 信条出鞘!三角洲近战王座换新主 (排名:30)

weibo
1. 故宫博物院发讣告 (排名:1)
2. 浙江诸暨麻糍奶奶遇车祸去世 (排名:2)
3. 十五运见证大湾区融合发展 (排名:3)
4. 汉堡王中国也被卖了 (排名:4)
5. 陈芋汐完美一跳全红婵起立欢呼 (排名:5)
6. 双十一 (排名:6)
7. 何炅金龟子亲爱的小孩你辛苦了 (排名:7)
8. 央美学生被指抄袭还获一等奖学金 (排名:8)
9. 双十一商品到手价全凭运气 (排名:9)
10. 王楚钦回应全运会目标 (排名:10)
11. 商家已删除梁朝伟照片 (排名:11)
12. 男子带猪肉记号笔陪产怕孩子抱错 (排名:12)
13. 越南13岁男孩因被嘲笑连刺同学数刀 (排名:13)
14. 男孩矫正基地被虐28天致半残疾 (排名:14)
15. 告白 王星越 (排名:15)
16. 35岁坚持面部刮痧一年的变化 (排名:16)
17. 印度汽车爆炸已造成至少8人死亡 (排名:17)
18. 小米SU7改款涨价近1万 (排名:18)
19. 日方紧急找补称涉台立场没变 (排名:19)
20. 建议注销手机号前多做这一步 (排名:20)
21. 迪丽热巴从九月份就开始不舒服了 (排名:21)
22. 宝宝产检正常出生后满身兽皮痣 (排名:22)
23. 王嘉尔被错认成日本人的反应 (排名:23)
24. 陈妍希感谢谢楠救场婚礼 (排名:24)
25. 25岁女孩海岛求生吃了50只老鼠 (排名:25)
26. 俄加密币富翁夫妇遭肢解埋尸沙漠 (排名:26)
27. 李连杰状态 (排名:27)
28. 董璇给张维伊发热搜 (排名:28)
29. 关晓彤搅半天一口没吃 (排名:29)
30. 女婴出生3天被爸爸外婆120元卖掉 (排名:30)

douyin
1. 陈芋汐女子单人10米跳台夺冠 (排名:1)
2. 张展硕夺男子400米自由泳金牌 (排名:2)
3. 十五运会开幕式中式美学拉满 (排名:3)
4. 王楚钦战胜魏世皓 (排名:4)
5. 入冬的第一个水瓢草莓蛋糕 (排名:5)
6. 已经准备参加荒野求生第三季了 (排名:6)
7. 三角洲S7赛季3x3任务攻略 (排名:7)
8. 想念小鹿成了唯一的念想 (排名:8)
9. 诺坎普 你们的国王回来了 (排名:9)
10. 如何让转头和眼神更迷人 (排名:10)
11. 为了宣传家乡特产上手段了 (排名:11)
12. 3I/ATLAS彗星最新图像 (排名:12)
13. 诸暨麻糍奶奶遇车祸去世 (排名:13)
14. 荒野求生是个减肥训练营吧 (排名:14)
15. 这一刻自由无价 (排名:15)
16. 博主曝光重庆一河流污染严重 (排名:16)
17. Tabe邀请Uzi明年复出 (排名:17)
18. 苹果界有自己的小甜心 (排名:18)
19. 巴菲特谢幕信 (排名:19)
20. 随时随地挑战库里之歌 (排名:20)
21. 中小学教师减负8条措施 (排名:21)
22. 唐诡长安骗子遇到死忠粉 (排名:22)
23. 白鹿范丞丞黑色战袍合拍 (排名:23)
24. 00后大概也成熟了吧 (排名:24)
25. 孟子义cos八号当铺阿精 (排名:25)
26. 唐诡编剧吃了多少历史书 (排名:26)
27. 朱孝天方回应F4变F3 (排名:27)
28. 高叶：朋友你这把子麻烦了 (排名:28)
29. 随时随地依赖摇起来 (排名:29)
30. 四喜买了苹果香当插曲 (排名:30)

zhihu
1. 德国留学生回国率为何高达九成？ (排名:1)
2. 媒体曝光企业将日用品、护肤品申请为医疗器械，「套」刷医保卡，这种行为危害有多大？该承担怎样的法律责任？ (排名:2)
3. 外媒爆料拳头正计划在选手比赛时允许教练员与团队沟通，此举将带来哪些影响？ (排名:3)
4. 西贝一个月闭店近 10 家，也有门店大排长龙，预制菜风波后西贝的经营状况究竟如何？还面临哪些挑战？ (排名:4)
5. 高考 16 次的唐尚珺开始直播带货，团队成员为 2 名女生校友，如何看待他的选择？你看好吗？ (排名:5)
6. 知名影评人，中国科普作家协会会员，知乎新知答主电子骑士严蓬老师 11 月 9 日病逝，你对他有哪些记忆？ (排名:6)
7. 现在的 AI 能够给黑白漫画上色了吗？ (排名:7)
8. 明明 S15 总决赛上 Faker 对线拼拼被 BDD 压制，为什么 T1 最终还是赢下来了呢？ (排名:8)
9. 海昏侯墓首次发现秦汉时期全本《诗经》，这一发现有何重要意义？ (排名:9)
10. 胖东来 2025 年销售额已突破 200 亿，比去年全年高出 30 亿，如何评价这一业绩水平？ (排名:10)
11. 美国造出 25 年来首块稀土磁铁，美财长宣称结束中国「卡脖子」，美国能就此摆脱对中国的稀土依赖吗？ (排名:11)
12. 为什么很多办公室要挂「厚德载物」「宁静致远」「天道酬勤」这类书法装饰？ (排名:12)
13. 如何评价《繁花》剧组出声明控诉古二录音，但是网友一致支持古二？ (排名:13)
14. 「旭日阳刚」为何爆红一年就消失？ (排名:14)
15. 谷神星一号运载火箭发射失利，可能是哪些原因导致，如何评价此次发射行动？ (排名:15)
16. 00 后小伙体重 340 斤有 8 块腹肌，为什么体重这么大还能有腹肌？对健康会不会有什么隐患？ (排名:16)
17. 如何看待 KPL 解说发表的关于「第一支在鸟巢夺冠的中国电竞战队」等相关争议言论？ (排名:17)
18. 男子上班途中突发心梗死亡，发病前一直用微信工作，人社局不予认定工伤，家属诉至法院，如何从法律角度解读？ (排名:18)
19. 张家界荒野求生选手抓到节目组投放的二代野猪，这是否背离了荒野求生的本质？荒野挑战我们最期待看到什么？ (排名:19)
20. 小红书拿下支付牌照，其全资子公司已 100% 控股东方支付，如何解读小红书这一布局？ (排名:20)

