今日头条
1. 中使馆回应高市涉台错误言论 (排名:1)
2. 德司令：部署80万军队随时与俄开战 (排名:2)
3. 十五运会赛事全面展开 (排名:3)
4. 婚车遭索50条烟？官方通报 (排名:4)
5. 神二十返回任务有序推进 (排名:5)
6. 捐款造航母小伙获赠福建舰手表 (排名:6)
7. 高市早苗淡化日本政府承诺 (排名:7)
8. 沈伯洋被大陆立案侦查暴露极度恐慌 (排名:8)
9. 杨瀚森连续5场未登场 (排名:9)
10. 孙秀君任中华人民共和国一级大检察官 (排名:10)
11. 三亚潜水教练关女潜友气瓶？假的 (排名:11)
12. 19岁男生错付车费自杀案宣判 (排名:12)
13. 特朗普明年会重启对华贸易战吗 (排名:13)
14. 福建舰山东舰同框 开始期待第四艘了 (排名:14)
15. 巴菲特谢幕信发布 (排名:15)
16. 张家齐谈第10名：很对得起自己 (排名:16)
17. 中国航母会形成“2核4常”的配置吗 (排名:17)
18. 警方通报网传编剧秦雯“袭警捞人” (排名:18)
19. 博主：非刚需别买银行卖的房 (排名:19)
20. 新华社：乡镇政府门禁挡住的是人心 (排名:20)
21. 农民歌手李根去世 因魔性唱法走红 (排名:21)
22. 东契奇里夫斯合砍62分 湖人力擒黄蜂 (排名:22)
23. 荣耀400系列全球发货量突破600万台 (排名:23)
24. 反诈不能层层加码走火入魔 (排名:24)
25. 陈梦时隔9个月将重返正式赛场 (排名:25)
26. 普京授勋时因衣服太厚笑称是盔甲 (排名:26)
27. 奶奶进门瞬间萌娃兴奋迎接 (排名:27)
28. “台独”沈伯洋慌了：我这情况怎么办 (排名:28)
29. 王楚钦樊振东或半决赛对决 (排名:29)
30. 《繁花》“受害者联盟”名单更新 (排名:30)

百度热搜
1. 解放军巷战演习 旁边小吃摊亮了 (排名:1)
2. 年轻人开始沉迷奶茶袋 有人赚近千元 (排名:2)
3. 十五运会开幕式亮点集锦：掂！ (排名:3)
4. 第一批跳企鹅舞的大学生出现了 (排名:4)
5. 五星级酒店推40元剩菜盲盒：有大闸蟹 (排名:5)
6. 云南通报赤裸小孩事件 (排名:6)
7. 德司令：柏林已做好与莫斯科开战准备 (排名:7)
8. 故宫博物院讣告：耿宝昌逝世 (排名:8)
9. 男子带猪肉记号笔陪产怕孩子抱错 (排名:9)
10. 双十一商品到手价全凭运气 (排名:10)
11. 双十一这3种套路千万小心 (排名:11)
12. 云南赤裸小孩最新视频曝光 (排名:12)
13. 巴菲特谢幕信：已捐13亿美元股票 (排名:13)
14. 博士生提供涉密地形图获刑15年 (排名:14)
15. 男生错付车费自杀案宣判 亲属发声 (排名:15)
16. 捐款造航母男生获赠福建舰手表 (排名:16)
17. 父母回应赤裸小孩为何不穿衣服爬行 (排名:17)
18. 警方通报编剧秦雯自称袭警被放行 (排名:18)
19. 养仨月女儿出院记录显示男 医院通报 (排名:19)
20. 小孩姐逛清华暴走2万步直呼不考了 (排名:20)
21. 纯银筷子10元一双靠谱吗 (排名:21)
22. 印度首都汽车爆炸已致超10死 (排名:22)
23. 全运会大湾鸡爆火 扮演者是武校少年 (排名:23)
24. 我们的飞机再也不用飞两遍 (排名:24)
25. 赤裸小孩现已习惯穿衣服 普通话流利 (排名:25)
26. 12岁小孩做一张AI图吓坏整个小区 (排名:26)
27. 人民日报：年轻干部不妨“自找苦吃” (排名:27)
28. 发热1天左肺全白 这病别误当普通感冒 (排名:28)
29. 欧洲多国紧急往乌克兰送旧渔网 (排名:29)
30. 当地通报“新人被拦车索要50条烟” (排名:30)

华尔街见闻
1. 美政府关门有望结束，科技股引领纳指大反弹，英伟达涨近6%，金银大涨 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年11月11日 (排名:2)
3. 巴菲特“最后一封信”全文：我“纯属运气好”，但“时间老人”追上来了，我将“保持安静” (排名:3)
4. 美国政府停摆危机现曙光！参议院通过临时拨款法案，为政府提供资金至明年1月  (排名:4)
5. 复盘“五大泡沫指标”，高盛认为“当下更像1997而非1999，AI牛市还有下半场” (排名:5)
6. 美政府停摆危机化解在即，美股史诗级逼空行情一触即发？ (排名:6)
7. 促进民间投资，国办最新发声！ (排名:7)
8. 市场“大事件”：特朗普首次明确“关税返还”具体金额，每人2000美元重现“疫情支票”？ (排名:8)
9. 巴菲特布局伯克希尔CEO交班过渡期：捐13亿、不再写年度股东信、保留大量A类股 (排名:9)
10. CoreWeave三季度营收13.6亿美元超预期，建设缓慢导致下调全年营收指引，股价盘后重挫6% (排名:10)

澎湃新闻
1. 致7死27伤，河北燕郊较大燃气爆燃事故调查报告公布 (排名:1)
2. 泰州市委书记：“苏超”夺冠是建市以来最具影响力的破圈爆点 (排名:2)
3. 高市早苗暗示武力介入台海可能性，外交部：性质和影响极其恶劣 (排名:3)
4. 中国驻日本大使馆就日本领导人涉台错误言论答记者问 (排名:4)
5. 中国船舶邀请26年前捐140元造航母的“小朋友”参观，附赠福建舰入列纪念手表 (排名:5)
6. 云南通报赤裸小孩事件：小孩生长发育正常，正进行行为矫正 (排名:6)
7. 幼儿园园长贪污千万案二审再开庭：一审被判11年，是否“租赁园”引争论 (排名:7)
8. 河南一公司将592吨强酸废液偷排至城市窨井等处，多人获刑 (排名:8)
9. 上海警方通报网传“某女编剧自称曾袭警后通过关系被放行” (排名:9)
10. 劣质硬盘横行5大电商平台，澎湃记者购买6块：发货地和发货人手机号码均相同 (排名:10)
11. 1499元抢飞天？名酒的双11：电商补贴价再降，直播间低价引流，酒企“打假” (排名:11)
12. “中国古陶瓷鉴定第一人”走了，103岁耿宝昌先生辞世 (排名:12)
13. 全运首秀轻松过关，樊振东希望自己更释放一些 (排名:13)
14. 人民日报刊文：年轻干部不妨多些“自找苦吃” (排名:14)
15. 时隔8年再战全运会，孙杨400米自由泳决赛位居第6 (排名:15)
16. 法国前总统萨科齐获释，等待上诉审理 (排名:16)
17. “全运会不存在冷门”，王楚钦只想活到比赛最后 (排名:17)
18. 大外交｜元首会晤后中美连续释放经贸缓和信号，专家：美方勿轻易打破共识 (排名:18)
19. 解读｜“民间投资13条”出台，这条措施首次提出 (排名:19)
20. 陈芋汐每一跳都拼尽全力，为国家和上海扛起责任 (排名:20)

bilibili 热搜
1. 中小学教师减负8条措施 (排名:1)
2. 警方通报编剧秦雯自称袭警捞人 (排名:2)
3. 神20返回任务有序推进 (排名:3)
4. 修复了和女生聊天没有对话框的bug (排名:4)
5. 假发时隔17年再唱rap (排名:5)
6. 云南通报赤裸小孩调查情况 (排名:6)
7. 汉堡王中国也被卖了 (排名:7)
8. 张韶涵昔涟MV (排名:8)
9. 空军成立76周年主题微电影发布 (排名:9)
10. 全球S赛现场对比 (排名:10)
11. 退钱哥现场看Faker第六冠 (排名:11)
12. 无畏契约ORAx颗秒皮肤预告 (排名:12)
13. 烧玻璃版高雅人士 (排名:13)
14. Faker教学Doran深呼吸缓解压力 (排名:14)
15. 体验现实版寻梦环游记 (排名:15)
16. 米勒赛后评T1三连冠 (排名:16)
17. T1战队赛后采访全程 (排名:17)
18. 三角洲S7赛季3X3任务前瞻 (排名:18)
19. 26国考行测模考复盘 (排名:19)
20. 美政府停摆如何影响普通人 (排名:20)
21. 主播女孩重度依赖动画化 (排名:21)
22. 万字解析T1战胜KT夺冠 (排名:22)
23. UP主分析T1如何战胜KT (排名:23)
24. 福建舰电磁弹射技术有多难 (排名:24)
25. 何炅最难的一集 (排名:25)
26. 美国价差10倍自助餐区别多大 (排名:26)
27. 日本高端和牛无限吃是什么体验 (排名:27)
28. 李飞飞教授预言AI下一个十年 (排名:28)
29. 400米自由泳巅峰对决 (排名:29)
30. 国创DNA被唢呐唤醒 (排名:30)

财联社热门
1. 【早报】闪存龙头大涨12%，美股科技巨头集体反攻；促进民间投资，国办重磅发文 (排名:1)
2. 何立峰发表署名文章：因地制宜发展新质生产力 (排名:2)
3. 巴菲特谢幕信：已捐出13亿美元股票 感叹活到95岁是幸运 (排名:3)
4. 美股收盘：美国政府有望结束停摆 纳指反弹2.3% 英伟达涨超5% (排名:4)
5. 11月11日投资避雷针：存储芯片人气股股东折价38%转让3.77%股份 (排名:5)
6. 美参议员指责AI热潮推高电价 要求白宫应对数据中心用电压力 (排名:6)
7. 加沙停火协议摇摇欲坠 巴菲特加快遗产捐赠 | 环球市场 (排名:7)
8. 美股存储板块持续火爆：闪迪涨近12%再创新高 目标价迎密集上调 (排名:8)
9. “把算力送入太空！” 中国企业卡位“AI军备”前沿赛道｜聚焦 (排名:9)
10. 美联储米兰：12月降息50个基点更为合适，至少也应降25个基点 (排名:10)
11. 基金“风格漂移”将迎最强监管，从命名、持仓到托管全面规范 (排名:11)
12. 两部门发文促进新能源消纳 储能行业迎加速发展机遇 (排名:12)
13. 特斯拉Cybertruck困境加剧？项目负责人宣布离职 (排名:13)

凤凰网
1. 美参议院投票通过临时拨款法案 (排名:1)
2. 德国调查北溪爆炸案：乌曾用挂外交牌照车帮嫌犯逃跑 (排名:2)
3. 冬季将至，俄乌猛攻对方能源设施 (排名:3)
4. 与叙利亚政权领导人在白宫会晤，特朗普晒合影表态(图) (排名:4)
5. 高市早苗创了纪录 (排名:5)
6. “每个人都在奔跑逃离”目击者讲述印度首都汽车爆炸瞬间 (排名:6)
7. 消息人士：“伊斯兰国”曾两次策划暗杀叙利亚政权领导人 (排名:7)
8. 法国前总统萨科齐离开监狱返回家中，等待上诉审理 (排名:8)
9. 台风“海鸥”致菲律宾232人死亡 (排名:9)
10. 俄罗斯富豪夫妇，被肢解 (排名:10)
11. “街头付费扇巴掌”视频引关注，警方通报 (排名:11)
12. 领了128元退款，杭州一女子损失近万元！ (排名:12)

tieba
1. 相亲遇公主?男生硬刚不伺候 (排名:1)
2. 厂商逼装ACE,玩家怒拒保硬盘 (排名:2)
3. 南宁学霸情史炸裂,实名裸奔全社死 (排名:3)
4. 叒开烧,SU7电池包遭刺穿原地起火 (排名:4)
5. IG全员续约,神人班再战一年 (排名:5)
6. 千元车费逼出人命,司机判无罪 (排名:6)
7. 加班赚钱给老婆花,专家又出神建议 (排名:7)
8. 中文歌杀进星巴克!崇洋怪跳脚破防 (排名:8)
9. 尽人事警告,武大杨姐梅开二度 (排名:9)
10. 女装退货创新高,巨型吊牌防白嫖 (排名:10)
11. 决战天籁之巅!吧友在线评选好声音 (排名:11)
12. 胸部设计擦边,小鹏机器人被批媚男 (排名:12)
13. 宿舍“屎魔”连环作案,全楼破防疯找 (排名:13)
14. 11月10日笑料限定 (排名:14)
15. 每天一个奇吧—盔甲吧 (排名:15)
16. 硬刚真Air标准!联想官方遭怒喷 (排名:16)
17. 官方带头耍赖?皖二胎补贴被追回 (排名:17)
18. T1刚夺冠游戏就凉,LOL2强势踢馆 (排名:18)
19. 拳头开恩,教练喜提三次开麦权 (排名:19)
20. 4.99万起售,京东汽车卷死同行 (排名:20)
21. 高考王变带货郎,唐尚珺组女团卖货 (排名:21)
22. 鸿蒙用户大迁徙,网易云惨遭抛弃 (排名:22)
23. 持枪耍帅翻车!丁胖子遭遣返打脸 (排名:23)
24. 利物浦溃败曼城,多库无解破门封神 (排名:24)
25. 天命所归!Faker六冠王横压万古 (排名:25)
26. 多兰被带飞夺冠,吧友狂接事业运 (排名:26)
27. 世一AD认证!Guma斩获FMVP (排名:27)
28. Zeus出走亏麻,神王只是个位置 (排名:28)
29. 日本发熊难财,猎熊旅游狂捞金 (排名:29)
30. 全运会开幕,粤港澳名将齐点火 (排名:30)

weibo
1. 警方通报编剧秦雯自称袭警捞人 (排名:1)
2. 霍震霆现场才知道郭晶晶是火炬手 (排名:2)
3. 第十五届全运会 (排名:3)
4. 恋与深空 (排名:4)
5. 3岁娃拿两块泡泡糖母亲赔偿60元 (排名:5)
6. 云南通报赤裸小孩事件 (排名:6)
7. 秦雯编造袭警捞人情节为显示人脉 (排名:7)
8. 怀孕超35周孕妇登机后被劝下飞机 (排名:8)
9. 05后都开始上恋综了 (排名:9)
10. Gumayusi说这是我偶像Uzi亲手给我的 (排名:10)
11. 赤裸小孩姥爷发声 (排名:11)
12. 再见爱人梁淞害怕四胎考虑结扎 (排名:12)
13. 董璇曝小酒窝请假理由 (排名:13)
14. 女子曝光男子殴打93岁母亲监控 (排名:14)
15. 马龙全运会上训 (排名:15)
16. 原来看动画片看哭是真的 (排名:16)
17. 辛龙谈刘真去世 (排名:17)
18. 苹果酸奶夹 (排名:18)
19. 短剧还珠小燕子回应眼睛不够大 (排名:19)
20. 仲代达矢去世 (排名:20)
21. 穆祉丞 TOP (排名:21)
22. 迪丽热巴从九月份就开始不舒服了 (排名:22)
23. 公司招聘了一个06年的小女孩 (排名:23)
24. 用智搜读懂大国重器 (排名:24)
25. 我现在的工作状态belike (排名:25)
26. 王楚钦樊振东或半决赛对决 (排名:26)
27. 妻子新婚和情夫出逃被抓现行 (排名:27)
28. 父母以为的奶茶vs实际上我喝的 (排名:28)
29. 周京泽人设 (排名:29)
30. 终于有不把观众当瞎子的变装了 (排名:30)

douyin
1. 湖人121:111黄蜂 (排名:1)
2. 入冬的第一个水瓢草莓蛋糕 (排名:2)
3. 致敬全运会老将的赛场坚守 (排名:3)
4. 已经准备参加荒野求生第三季了 (排名:4)
5. 苞米地F4赶年底参加MAMA (排名:5)
6. 云南通报赤裸小孩事件 (排名:6)
7. 许我耀眼庆功宴 (排名:7)
8. 当我把大湾鸡挂上身 (排名:8)
9. 奔跑吧奶奶 (排名:9)
10. 为了宣传家乡特产上手段了 (排名:10)
11. 家长才是全科老师 (排名:11)
12. 麻糍奶奶儿子服刑系谣言 (排名:12)
13. “赤裸小孩”现在怎么样了 (排名:13)
14. 诸暨麻糍奶奶遇车祸去世 (排名:14)
15. 唐诡团建了 (排名:15)
16. 当你学会走路用腰发力 (排名:16)
17. 陈芋汐女子单人10米跳台夺冠 (排名:17)
18. 警方通报女编剧自称袭警被放行 (排名:18)
19. 唐诡长安骗子遇到死忠粉 (排名:19)
20. 巴菲特谢幕信 (排名:20)
21. 00后大概也成熟了吧 (排名:21)
22. 随时随地依赖摇起来 (排名:22)
23. 唐诡编剧吃了多少历史书 (排名:23)
24. 白鹿范丞丞黑色战袍合拍 (排名:24)
25. 十一月综艺名场面 (排名:25)
26. 四喜买了苹果香当插曲 (排名:26)
27. 孟子义cos八号当铺阿精 (排名:27)
28. 随时随地挑战库里之歌 (排名:28)
29. 杨旭文郜思雯对跳星星摇 (排名:29)
30. 如何让转头和眼神更迷人 (排名:30)

zhihu
1. 武汉牛肉面馆一碗「管饱面」全网爆火，有人驱车 500 公里来打卡，面馆做法为何能如此打动消费者？ (排名:1)
2. 媒体曝光企业将日用品、护肤品申请为医疗器械，「套」刷医保卡，这种行为危害有多大？该承担怎样的法律责任？ (排名:2)
3. 通背拳能打弯扳手，却打不倒耳光选手，是否说明打耳光选手的脸，比扳手更硬？ (排名:3)
4. 00 后小伙体重 340 斤有 8 块腹肌，为什么体重这么大还能有腹肌？对健康会不会有什么隐患？ (排名:4)
5. 为什么日本人吃得少日漫里还经常刻画喜欢吃东西的女生？ (排名:5)
6. 如何评价第 15 届全运会的吉祥物「喜洋洋」和「乐融融」被网友戏称为大湾鸡？ (排名:6)
7. 前国脚孙继海称「苏超只是文旅项目」，你对他这一说法有何看法？ (排名:7)
8. 云南通报「赤裸小孩」调查情况，小孩生长发育正常，正进行行为矫正，行为矫正对其成长有多重要？ (排名:8)
9. 美股 AI 科技股遭惨烈一周，英伟达等八巨头市值缩水 8000 亿美元，会否重蹈互联网泡沫的走势？ (排名:9)
10. 现代大学生能不能在科举考试中脱颖而出取得状元？ (排名:10)
11. 西贝一个月闭店近 10 家，也有门店大排长龙，预制菜风波后西贝的经营状况究竟如何？还面临哪些挑战？ (排名:11)
12. 健身以提升形象为目的，性价比最高的部位是肩、胸肌对吗？ (排名:12)
13. 中储粮库坍塌致 7 死事故调查报告公布，施工中有多处违规，12 人被采取强制措施，怎样从法律角度解读？ (排名:13)
14. 如何看待《Science》称大模型「幻觉」难根除？ (排名:14)
15. 如何看待「人民咖啡馆」致歉更名，却仅在招牌上加「小字」？大陆地区整改，港澳及海外仍保留是何用意？ (排名:15)
16. 美国商品期货交易委员会拟允许稳定币作为抵押品，稳定币可作为抵押品将带来哪些影响？ (排名:16)
17. 如何评价综艺《再见爱人 5》第四期？ (排名:17)
18. 经历了重大挫折后，人真的会失去心气吗？ (排名:18)
19. 如何评价《崩坏：星穹铁道》20251110 更新的「末日幻影：螟蝗煽动」? (排名:19)
20. 古法香皂、古法健身、古法红糖…为啥现在啥都要加个「古」字？古法真的那么神奇吗？ (排名:20)

