今日头条
1. 捐款造航母小伙获赠福建舰手表 (排名:1)
2. 俄回应日本大臣称争议四岛为外国被批 (排名:2)
3. 十五运会赛事全面展开 (排名:3)
4. 广西公职人员性侵聚餐女性被刑拘 (排名:4)
5. 中方提冲绳问题为何让日媒破防 (排名:5)
6. 陈梦回归首秀零封对手 (排名:6)
7. 神二十返回任务有序推进 (排名:7)
8. 巴菲特谢幕信发布 (排名:8)
9. 婚车遭索50条烟？官方通报 (排名:9)
10. 中学书记查看教学楼屋顶漏水时坠亡 (排名:10)
11. 三亚潜水教练关女潜友气瓶？假的 (排名:11)
12. 猫咪趁主人睡着刷了一晚上手机 (排名:12)
13. 女子分享夫妻之间什么才是三观不合 (排名:13)
14. 95岁的巴菲特走下牌桌 (排名:14)
15. 农民歌手李根去世 因魔性唱法走红 (排名:15)
16. 德司令：部署80万军队随时与俄开战 (排名:16)
17. 沈伯洋被大陆立案侦查暴露极度恐慌 (排名:17)
18. 如何看待贝森特称再也不怕中国卡脖子 (排名:18)
19. 专家：中国进入隐身无人机作战阶段 (排名:19)
20. 普京授勋时因衣服太厚笑称是盔甲 (排名:20)
21. 男子聚餐后胸闷背痛查出急性心梗 (排名:21)
22. 中使馆回应高市涉台错误言论 (排名:22)
23. 浦东区委原书记朱芝松被公诉 (排名:23)
24. “凤凰”对菲律宾造成的破坏有多大 (排名:24)
25. 获400亿美元援助后米莱大跳特朗普舞 (排名:25)
26. 员工第一天上班失手摔了18筐鸡蛋 (排名:26)
27. 黄仁勋闭门谈话泄密是在上演苦肉计吗 (排名:27)
28. 俄控制红军城市区95%区域 (排名:28)
29. 危地马拉商人街头遭4名枪手扫射 (排名:29)
30. 韩媒：杨瀚森已逐渐迷失 (排名:30)

百度热搜
1. 解放军巷战演习 旁边小吃摊亮了 (排名:1)
2. 霍震霆现场才知道郭晶晶是火炬手 (排名:2)
3. 十五运会开幕式亮点集锦：掂！ (排名:3)
4. 6000元变199元？是省钱还是套路 (排名:4)
5. 男孩被骗柬埔寨 园区让家长再弄3个来 (排名:5)
6. 江西省最美书记校长梅军水意外去世 (排名:6)
7. 年轻人开始沉迷奶茶袋 有人赚近千元 (排名:7)
8. 欧洲多国紧急往乌克兰送旧渔网 (排名:8)
9. 广西2名公职人员涉性侵女性被刑拘 (排名:9)
10. 男子带猪肉记号笔陪产怕孩子抱错 (排名:10)
11. 双十一这3种套路千万小心 (排名:11)
12. 空军公开新家伙 攻击-11霸气亮相 (排名:12)
13. 五星级酒店推40元剩菜盲盒：有大闸蟹 (排名:13)
14. 德司令：柏林已做好与莫斯科开战准备 (排名:14)
15. 当地通报“新人被拦车索要50条烟” (排名:15)
16. 空军节宣传片曝光攻击-11隐身无人机 (排名:16)
17. 男子在国外遭勒索给10张练功券解围 (排名:17)
18. 养仨月女儿出院记录显示男 医院通报 (排名:18)
19. 双十一商品到手价全凭运气 (排名:19)
20. 小孩姐逛清华暴走2万步直呼不考了 (排名:20)
21. 警方通报编剧秦雯自称袭警被放行 (排名:21)
22. 员工第一天上班失手摔了16筐鸡蛋 (排名:22)
23. 日本国宝级演员仲代达矢去世 (排名:23)
24. 北方个别地区RSV感染高峰提前到来 (排名:24)
25. 超市被员工偷倒闭案二审将开庭 (排名:25)
26. 发热1天左肺全白 这病别误当普通感冒 (排名:26)
27. 人民日报：年轻干部不妨“自找苦吃” (排名:27)
28. 泳坛男模团出战全运会 (排名:28)
29. “大湾鸡”还有混血的 (排名:29)
30. 巴菲特谢幕信：已捐13亿美元股票 (排名:30)

华尔街见闻
1. 美政府关门有望结束，科技股引领纳指大反弹，英伟达涨近6%，金银大涨 (排名:1)
2. 巴菲特“最后一封信”全文：我“纯属运气好”，但“时间老人”追上来了，我将“保持安静” (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年11月11日 (排名:3)
4. 市场“大事件”：特朗普首次明确“关税返还”具体金额，每人2000美元重现“疫情支票”？ (排名:4)
5. 复盘“五大泡沫指标”，高盛认为“当下更像1997而非1999，AI牛市还有下半场” (排名:5)
6. 美国政府停摆危机现曙光！参议院通过临时拨款法案，为政府提供资金至明年1月  (排名:6)
7. 美政府停摆危机化解在即，美股史诗级逼空行情一触即发？ (排名:7)
8. 促进民间投资，国办最新发声！ (排名:8)
9. “大空头”切换“战斗模式”！Burry：科技巨头“低估折旧导致利润虚高”，2028年甲骨文利润虚高26.9%，Meta虚高20.8% (排名:9)
10. 巴菲特布局伯克希尔CEO交班过渡期：捐13亿、不再写年度股东信、保留大量A类股 (排名:10)

澎湃新闻
1. 致7死27伤，河北燕郊较大燃气爆燃事故调查报告公布 (排名:1)
2. 泰州市委书记：“苏超”夺冠是建市以来最具影响力的破圈爆点 (排名:2)
3. 高市早苗暗示武力介入台海可能性，外交部：性质和影响极其恶劣 (排名:3)
4. 中国驻日本大使馆就日本领导人涉台错误言论答记者问 (排名:4)
5. 中国船舶邀请26年前捐140元造航母的“小朋友”参观，附赠福建舰入列纪念手表 (排名:5)
6. 上海警方通报网传“某女编剧自称曾袭警后通过关系被放行” (排名:6)
7. 幼儿园园长贪污千万案二审再开庭：一审被判11年，是否“租赁园”引争论 (排名:7)
8. 河南一公司将592吨强酸废液偷排至城市窨井等处，多人获刑 (排名:8)
9. 劣质硬盘横行5大电商平台，澎湃记者购买6块：发货地和发货人手机号码均相同 (排名:9)
10. 1499元抢飞天？名酒的双11：电商补贴价再降，直播间低价引流，酒企“打假” (排名:10)
11. “中国古陶瓷鉴定第一人”走了，103岁耿宝昌先生辞世 (排名:11)
12. 全运首秀轻松过关，樊振东希望自己更释放一些 (排名:12)
13. 人民日报刊文：年轻干部不妨多些“自找苦吃” (排名:13)
14. 退休矿工追讨千万股权案漫长的20年：胜诉后再遇执行立案难 (排名:14)
15. 时隔8年再战全运会，孙杨400米自由泳决赛位居第6 (排名:15)
16. 改革潮涌处，开放海天阔——习近平总书记赴海南、广东考察并出席第十五届全运会开幕式纪实 (排名:16)
17. 法国前总统萨科齐获释，等待上诉审理 (排名:17)
18. “全运会不存在冷门”，王楚钦只想活到比赛最后 (排名:18)
19. 大外交｜元首会晤后中美连续释放经贸缓和信号，专家：美方勿轻易打破共识 (排名:19)
20. 解读｜“民间投资13条”出台，这条措施首次提出 (排名:20)

bilibili 热搜
1. Gumayusi开启吃播 (排名:1)
2. 刘谦给罗永浩揭秘自己的魔术 (排名:2)
3. UP主自制版Mac Pro (排名:3)
4. 修复了和女生聊天没有对话框的bug (排名:4)
5. 在日本荒郊野岭长大be like (排名:5)
6. 汉堡王中国也被卖了 (排名:6)
7. 警方通报编剧秦雯自称袭警捞人 (排名:7)
8. 西贝回应多地门店闭店 (排名:8)
9. 神20返回任务有序推进 (排名:9)
10. 全球S赛现场对比 (排名:10)
11. 中小学教师减负8条措施 (排名:11)
12. 米勒赛后评T1三连冠 (排名:12)
13. 三角洲S7赛季3X3任务前瞻 (排名:13)
14. 黑豹如何击败小蜜蜂夺冠 (排名:14)
15. UP主分析T1如何战胜KT (排名:15)
16. DOTA2联动怪物猎人 (排名:16)
17. 美政府停摆如何影响普通人 (排名:17)
18. T1战队赛后采访全程 (排名:18)
19. 主播女孩重度依赖动画化 (排名:19)
20. 福建舰电磁弹射技术有多难 (排名:20)
21. 何炅最难的一集 (排名:21)
22. 美国价差10倍自助餐区别多大 (排名:22)
23. 无畏契约ORAx颗秒皮肤预告 (排名:23)
24. 张韶涵昔涟MV (排名:24)
25. 假发时隔17年再唱rap (排名:25)
26. 国创DNA被唢呐唤醒 (排名:26)
27. 体验现实版寻梦环游记 (排名:27)
28. 皮亚斯特里还有夺冠机会吗 (排名:28)
29. 印度裔纽约市长什么来头 (排名:29)
30. 日本高端和牛无限吃是什么体验 (排名:30)

财联社热门
1. 【早报】闪存龙头大涨12%，美股科技巨头集体反攻；促进民间投资，国办重磅发文 (排名:1)
2. 何立峰发表署名文章：因地制宜发展新质生产力 (排名:2)
3. 巴菲特谢幕信：已捐出13亿美元股票 感叹活到95岁是幸运 (排名:3)
4. 美股收盘：美国政府有望结束停摆 纳指反弹2.3% 英伟达涨超5% (排名:4)
5. “把算力送入太空！” 中国企业卡位“太空AI”前沿赛道｜聚焦 (排名:5)
6. 11月11日投资避雷针：存储芯片人气股股东折价38%转让3.77%股份 (排名:6)
7. 美参议员指责AI热潮推高电价 要求白宫应对数据中心用电压力 (排名:7)
8. 加沙停火协议摇摇欲坠 巴菲特加快遗产捐赠 | 环球市场 (排名:8)
9. 美股存储板块持续火爆：闪迪涨近12%再创新高 目标价迎密集上调 (排名:9)
10. 美联储米兰：12月降息50个基点更为合适，至少也应降25个基点 (排名:10)
11. 美国AI被电力卡了脖子？大量数据中心面临闲置风险 电力设备行业或迎机遇 (排名:11)
12. 基金“风格漂移”将迎最强监管，从命名、持仓到托管全面规范 (排名:12)
13. 两部门发文促进新能源消纳 储能行业迎加速发展机遇 (排名:13)

凤凰网
1. 3架武装直升机交付印度途中“神秘”返回美国？(图) (排名:1)
2. 德国调查北溪爆炸案：乌曾用挂外交牌照车帮嫌犯逃跑 (排名:2)
3. 冬季将至，俄乌猛攻对方能源设施 (排名:3)
4. 与叙利亚政权领导人在白宫会晤，特朗普晒合影表态(图) (排名:4)
5. 高市早苗创了纪录 (排名:5)
6. “每个人都在奔跑逃离”目击者讲述印度首都汽车爆炸瞬间 (排名:6)
7. 消息人士：“伊斯兰国”曾两次策划暗杀叙利亚政权领导人 (排名:7)
8. 法国前总统萨科齐离开监狱返回家中，等待上诉审理 (排名:8)
9. 台风“海鸥”致菲律宾232人死亡 (排名:9)
10. 俄罗斯富豪夫妇，被肢解 (排名:10)
11. “街头付费扇巴掌”视频引关注，警方通报 (排名:11)
12. 领了128元退款，杭州一女子损失近万元！ (排名:12)

tieba
1. 相亲遇公主?男生硬刚不伺候 (排名:1)
2. 厂商逼装ACE,玩家怒拒保硬盘 (排名:2)
3. 女警翻车撞小孩,冷血扶车不救人 (排名:3)
4. 南宁学霸情史炸裂,实名裸奔全社死 (排名:4)
5. 叒开烧,SU7电池包遭刺穿原地起火 (排名:5)
6. IG全员续约,神人班再战一年 (排名:6)
7. 千元车费逼出人命,司机判无罪 (排名:7)
8. 加班赚钱给老婆花,专家又出神建议 (排名:8)
9. 中文歌杀进星巴克!崇洋怪跳脚破防 (排名:9)
10. 尽人事警告,武大杨姐梅开二度 (排名:10)
11. 女装退货创新高,巨型吊牌防白嫖 (排名:11)
12. 决战天籁之巅!吧友在线评选好声音 (排名:12)
13. 胸部设计擦边,小鹏机器人被批媚男 (排名:13)
14. 宿舍“屎魔”连环作案,全楼破防疯找 (排名:14)
15. 11月10日笑料限定 (排名:15)
16. 每天一个奇吧—盔甲吧 (排名:16)
17. 硬刚真Air标准!联想官方遭怒喷 (排名:17)
18. 官方带头耍赖?皖二胎补贴被追回 (排名:18)
19. T1刚夺冠游戏就凉,LOL2强势踢馆 (排名:19)
20. 拳头开恩,教练喜提三次开麦权 (排名:20)
21. 4.99万起售,京东汽车卷死同行 (排名:21)
22. 高考王变带货郎,唐尚珺组女团卖货 (排名:22)
23. 鸿蒙用户大迁徙,网易云惨遭抛弃 (排名:23)
24. 持枪耍帅翻车!丁胖子遭遣返打脸 (排名:24)
25. 利物浦溃败曼城,多库无解破门封神 (排名:25)
26. 天命所归!Faker六冠王横压万古 (排名:26)
27. 多兰被带飞夺冠,吧友狂接事业运 (排名:27)
28. 世一AD认证!Guma斩获FMVP (排名:28)
29. Zeus出走亏麻,神王只是个位置 (排名:29)
30. 日本发熊难财,猎熊旅游狂捞金 (排名:30)

weibo
1. 怀孕超35周孕妇登机后被劝下飞机 (排名:1)
2. 陈梦vs孙铭阳 (排名:2)
3. 第十五届全运会 (排名:3)
4. 05后都开始上恋综了 (排名:4)
5. Faker说Uzi是LPL最佳选手 (排名:5)
6. 警方通报编剧秦雯自称袭警捞人 (排名:6)
7. 唐诡3第二案断更点是要我命吗 (排名:7)
8. 广西百色通报公职人员涉性侵案情况 (排名:8)
9. 王曼昱VS范思琦 (排名:9)
10. 霍震霆现场才知道郭晶晶是火炬手 (排名:10)
11. 彭小苒连发100个问号 (排名:11)
12. 语文真的是滞后性很强的一门学科 (排名:12)
13. 不爱吃苹果的人有救了 (排名:13)
14. 许我耀眼庆功宴 (排名:14)
15. 歼20空空导弹发射瞬间气场拉满 (排名:15)
16. 易烊千玺 一切有迹可循 (排名:16)
17. 老默不得了了大嫂都敢追 (排名:17)
18. 维金斯扣篮绝杀 (排名:18)
19. 国补抄底 (排名:19)
20. 抖音双11终极省钱密码 (排名:20)
21. 迪丽热巴从九月份就开始不舒服了 (排名:21)
22. 穆祉丞 TOP (排名:22)
23. 王鹤棣这是喝了多少 (排名:23)
24. 公司招聘了一个06年的小女孩 (排名:24)
25. 魏大勋父亲公司被举报遭处罚 (排名:25)
26. 出去玩的钱双11省一半 (排名:26)
27. 陈梦4比0胜孙铭阳 (排名:27)
28. 张佳宁演了成龙电影女主 (排名:28)
29. 喜人奇妙夜 (排名:29)
30. 对不起新版还珠我真香了 (排名:30)

douyin
1. 奔跑吧奶奶 (排名:1)
2. 陈梦首秀4:0战胜孙铭阳 (排名:2)
3. 致敬全运会老将的赛场坚守 (排名:3)
4. 已经准备参加荒野求生第三季了 (排名:4)
5. 入冬的第一个水瓢草莓蛋糕 (排名:5)
6. 差点忘了今天是光棍节 (排名:6)
7. 许我耀眼庆功宴 (排名:7)
8. 人民空军成立76周年 (排名:8)
9. 双11最后一天买什么 (排名:9)
10. 家长才是全科老师 (排名:10)
11. 苞米地F4赶年底参加MAMA (排名:11)
12. 麻糍奶奶儿子服刑系谣言 (排名:12)
13. “赤裸小孩”现在怎么样了 (排名:13)
14. 湖人121:111黄蜂 (排名:14)
15. 张展硕夺男子400米自由泳金牌 (排名:15)
16. 陈芋汐女子单人10米跳台夺冠 (排名:16)
17. 诸暨麻糍奶奶遇车祸去世 (排名:17)
18. 警方通报女编剧自称袭警被放行 (排名:18)
19. 唐诡团建了 (排名:19)
20. 当你学会走路用腰发力 (排名:20)
21. 随时随地挑战库里之歌 (排名:21)
22. 给瓦瓦上波才艺 (排名:22)
23. 00后大概也成熟了吧 (排名:23)
24. 岳云鹏西安演唱会 (排名:24)
25. 白鹿范丞丞黑色战袍合拍 (排名:25)
26. 为了宣传家乡特产上手段了 (排名:26)
27. 特种兵式野餐 (排名:27)
28. 随时随地依赖摇起来 (排名:28)
29. 唐诡编剧吃了多少历史书 (排名:29)
30. 三角洲S7赛季3x3任务攻略 (排名:30)

zhihu
1. 武汉牛肉面馆一碗「管饱面」全网爆火，有人驱车 500 公里来打卡，面馆做法为何能如此打动消费者？ (排名:1)
2. 通背拳能打弯扳手，却打不倒耳光选手，是否说明打耳光选手的脸，比扳手更硬？ (排名:2)
3. 西贝一个月闭店近 10 家，也有门店大排长龙，预制菜风波后西贝的经营状况究竟如何？还面临哪些挑战？ (排名:3)
4. 00 后小伙体重 340 斤有 8 块腹肌，为什么体重这么大还能有腹肌？对健康会不会有什么隐患？ (排名:4)
5. 前国脚孙继海称「苏超只是文旅项目」，你对他这一说法有何看法？ (排名:5)
6. 汉堡王中国也卖了，CPE 源峰将控股 83%，计划十年内门店翻三倍，能实现吗？汉堡王目前面临哪些问题？ (排名:6)
7. 歌手泫雅演出时晕倒，她曾一个月晕倒 12 次，确诊迷走神经性晕厥，这是一种什么病？怎样避免患上这种病？ (排名:7)
8. 为什么日本人吃得少日漫里还经常刻画喜欢吃东西的女生？ (排名:8)
9. 健身以提升形象为目的，性价比最高的部位是肩、胸肌对吗？ (排名:9)
10. 现代大学生能不能在科举考试中脱颖而出取得状元？ (排名:10)
11. 巴菲特发布最后一封致股东信，称将不再撰写伯克希尔年报，也不再在年度大会上讲话，还有哪些信息值得关注? (排名:11)
12. 如何看待《Science》称大模型「幻觉」难根除？ (排名:12)
13. 中储粮库坍塌致 7 死事故调查报告公布，施工中有多处违规，12 人被采取强制措施，怎样从法律角度解读？ (排名:13)
14. 央视披露南京 15 死火灾现场，10 人被采取刑事强制措施，事故暴露的哪些安全问题？日常如何防范？ (排名:14)
15. 如何评价《崩坏：星穹铁道》20251110 更新的「末日幻影：螟蝗煽动」? (排名:15)
16. 如何看待「人民咖啡馆」致歉更名，却仅在招牌上加「小字」？大陆地区整改，港澳及海外仍保留是何用意？ (排名:16)
17. 2025 年了，除了 3DM 还有哪里能像以前一样下载到单机游戏？ (排名:17)
18. 迪亚斯 17 场贡献 11 球 5 助攻，利物浦是否会后悔卖掉他？ (排名:18)
19. 如何理解王阳明说的「心外无物」? (排名:19)
20. 那么多的体育项目，为何找不到一个可以超越足球的？ (排名:20)

