今日头条
1. 鸠山由纪夫：日本不应干涉中国内政 (排名:1)
2. 攻击-11首次披露 (排名:2)
3. 十五运会开幕后首个比赛日精彩纷呈 (排名:3)
4. 导演陈可辛出车祸 (排名:4)
5. 霍震霆现场才知道郭晶晶是火炬手 (排名:5)
6. “台海有事”就出兵？日首相不知深浅 (排名:6)
7. 攻击-11与歼-20协同画面公开意味啥 (排名:7)
8. 台前舰长怒呛日本暗示可能介入台海 (排名:8)
9. 中方就菲律宾遭受台风灾害提供援助 (排名:9)
10. 俄军借浓雾掩护进入红军城画面曝光 (排名:10)
11. 三亚潜水教练关女潜友气瓶？假的 (排名:11)
12. 张家界荒野求生唯一女选手遇生理期 (排名:12)
13. 猫咪趁主人睡着刷了一晚上手机 (排名:13)
14. 中国对日本打交道方式出现怎样变化 (排名:14)
15. A股涨到4024点回落 明天会怎么走 (排名:15)
16. 德军方为何威胁与俄开战 (排名:16)
17. 日官员称争议四岛为外国被批 俄回应 (排名:17)
18. 捐款造航母小伙获赠福建舰手表 (排名:18)
19. 解放军巷战演习旁边小吃摊亮了 (排名:19)
20. 波兰总统为何怒批乌克兰忘恩负义 (排名:20)
21. 腾讯确认马化腾曾当过客服 (排名:21)
22. 3岁孩童怎能被扣偷盗几千元的锅 (排名:22)
23. 农民歌手李根去世 因魔性唱法走红 (排名:23)
24. 《沉默的荣耀》引发南京查档热 (排名:24)
25. 金饰克价涨破1300元 (排名:25)
26. 巴菲特谢幕信有何重要信息 (排名:26)
27. 专家：拥有三航母可增强远海攻防能力 (排名:27)
28. 俄乌战争中的欧洲抉择 (排名:28)
29. 巴菲特谢幕信发布 (排名:29)
30. 许昌胖东来发布招聘公告 (排名:30)

百度热搜
1. 鸠山由纪夫：日本不应干涉中国内政 (排名:1)
2. 霍震霆现场才知道郭晶晶是火炬手 (排名:2)
3. 全运会火炬为什么在水里传递 (排名:3)
4. 知名导演陈可辛出车祸 (排名:4)
5. 酒店提供小狮子叫醒服务 628元一晚 (排名:5)
6. 员工第一天上班失手摔了18筐鸡蛋 (排名:6)
7. 俄方宣布：准备向印度转让核技术 (排名:7)
8. 陈梦回归首秀零封对手 (排名:8)
9. 中方就菲律宾遭受台风灾害提供援助 (排名:9)
10. 张颂文救助车祸市民获赠锦旗 (排名:10)
11. 双十一这3种套路千万小心 (排名:11)
12. 官方通报“儿子暴打93岁母亲” (排名:12)
13. 从7元涨到40元 奶皮子一天一个价 (排名:13)
14. 江西省最美书记校长梅军水意外去世 (排名:14)
15. 泳坛男模团出战全运会 (排名:15)
16. 跳水“冠军摇篮”为何是湛江？ (排名:16)
17. 杨威自曝曾还不上房贷 (排名:17)
18. 首次发现！极危植物“红头索”长这样 (排名:18)
19. 男孩被骗柬埔寨 园区让家长再弄3个来 (排名:19)
20. 苏州警方通报“骑警撞倒3名观众” (排名:20)
21. 王楚钦“着急收工”：你的问题太多了 (排名:21)
22. 金饰克价涨破1300元 一夜涨超30元 (排名:22)
23. 6000元变199元？是省钱还是套路 (排名:23)
24. 外交部回应欧盟或剔除华为中兴设备 (排名:24)
25. 柴怼怼等被判赔偿胖东来200万元 (排名:25)
26. 怀孕超35周孕妇登机后被劝下飞机 (排名:26)
27. 王曼昱4-3险胜范思琦 (排名:27)
28. 外交部：对仲代达矢逝世表示哀悼 (排名:28)
29. 福建莆田12岁女孩被虐死案二审宣判 (排名:29)
30. 西贝发文回应门店调整多地闭店 (排名:30)

华尔街见闻
1. 美政府关门有望结束，科技股引领纳指大反弹，英伟达涨近6%，金银大涨 (排名:1)
2. 巴菲特“最后一封信”全文：我“纯属运气好”，但“时间老人”追上来了，我将“保持安静” (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年11月11日 (排名:3)
4. 市场“大事件”：特朗普首次明确“关税返还”具体金额，每人2000美元重现“疫情支票”？ (排名:4)
5. “大空头”切换“战斗模式”！Burry：科技巨头“低估折旧导致利润虚高”，2028年甲骨文利润虚高26.9%，Meta虚高20.8% (排名:5)
6. 促进民间投资，国办最新发声！ (排名:6)
7. 巴菲特布局伯克希尔CEO交班过渡期：捐13亿、不再写年度股东信、保留大量A类股 (排名:7)
8. CoreWeave三季度营收13.6亿美元超预期，建设缓慢导致下调全年营收指引，股价盘后重挫6% (排名:8)
9. 美国政府关门或再持续数天，参院还要走程序，众院何时表决未定 (排名:9)
10. 电解铝行业Cobre Panama时刻已近 (排名:10)

澎湃新闻
1. 致7死27伤，河北燕郊较大燃气爆燃事故调查报告公布 (排名:1)
2. 大外交｜元首会晤后中美连续释放经贸缓和信号，专家：美方勿轻易打破共识 (排名:2)
3. 泰州市委书记：“苏超”夺冠是建市以来最具影响力的破圈爆点 (排名:3)
4. 中国驻日本大使馆就日本领导人涉台错误言论答记者问 (排名:4)
5. 中国船舶邀请26年前捐140元造航母的“小朋友”参观，附赠福建舰入列纪念手表 (排名:5)
6. 上海警方通报网传“某女编剧自称曾袭警后通过关系被放行” (排名:6)
7. 广西百色通报公职人员涉性侵女性案：3人被刑拘、免职调查 (排名:7)
8. 河南一公司将592吨强酸废液偷排至城市窨井等处，多人获刑 (排名:8)
9. 1499元抢飞天？名酒的双11：电商补贴价再降，直播间低价引流，酒企“打假” (排名:9)
10. 劣质硬盘横行5大电商平台，澎湃记者购买6块：发货地和发货人手机号码均相同 (排名:10)
11. 江西临川三中党总支书记梅军水查看教学楼屋顶漏水时意外坠楼，不幸去世 (排名:11)
12. “中国古陶瓷鉴定第一人”走了，103岁耿宝昌先生辞世 (排名:12)
13. 人民日报刊文：年轻干部不妨多些“自找苦吃” (排名:13)
14. 李飞飞发表长文：空间智能是AI下一个前沿 (排名:14)
15. 退休矿工追讨千万股权案漫长的20年：胜诉后再遇执行立案难 (排名:15)
16. 保持较高增长！10月我国新能源汽车销量首次超总销量50% (排名:16)
17. 改革潮涌处，开放海天阔——习近平总书记赴海南、广东考察并出席第十五届全运会开幕式纪实 (排名:17)
18. 时隔8年再战全运会，孙杨400米自由泳决赛位居第6 (排名:18)
19. 法国前总统萨科齐获释，等待上诉审理 (排名:19)
20. 莆田12岁女孩被虐死案二审宣判：维持对继母许金花死刑判决 (排名:20)

bilibili 热搜
1. Gumayusi开启吃播 (排名:1)
2. 刘谦给罗永浩揭秘自己的魔术 (排名:2)
3. 95岁股神巴菲特发布谢幕信 (排名:3)
4. 西贝回应多地门店闭店 (排名:4)
5. 修复了和女生聊天没有对话框的bug (排名:5)
6. 汉堡王中国也被卖了 (排名:6)
7. 警方通报编剧秦雯自称袭警捞人 (排名:7)
8. 神20返回任务有序推进 (排名:8)
9. 全球S赛现场对比 (排名:9)
10. 张韶涵昔涟MV (排名:10)
11. 无畏契约ORAx颗秒皮肤预告 (排名:11)
12. 空军成立76周年主题微电影发布 (排名:12)
13. 柴怼怼等被判赔偿胖东来200万元 (排名:13)
14. UP主自制版Mac Pro (排名:14)
15. DOTA2联动怪物猎人 (排名:15)
16. 米勒赛后评T1三连冠 (排名:16)
17. 黑豹如何击败小蜜蜂夺冠 (排名:17)
18. UP主分析T1如何战胜KT (排名:18)
19. 鬼灭之刃6年叙事混剪 (排名:19)
20. 三角洲S7赛季3X3任务前瞻 (排名:20)
21. T1战队赛后采访全程 (排名:21)
22. 在日本荒郊野岭长大be like (排名:22)
23. 何炅最难的一集 (排名:23)
24. 福建舰电磁弹射技术有多难 (排名:24)
25. 中小学教师减负8条措施 (排名:25)
26. 全运会400米自由泳巅峰对决 (排名:26)
27. 美国价差10倍自助餐区别多大 (排名:27)
28. 体验现实版寻梦环游记 (排名:28)
29. Suica吉祥物毕业 (排名:29)
30. 华农兄弟自制冬瓜糖 (排名:30)

财联社热门
1. 外媒称欧盟正研究强制成员国移除华为中兴设备，外交部回应 (排名:1)
2. “把算力送入太空！” 中国企业卡位“太空AI”前沿赛道｜聚焦 (排名:2)
3. 美股存储板块持续火爆：闪迪涨近12%再创新高 目标价迎密集上调 (排名:3)
4. 郑栅洁主任主持召开民营企业座谈会 就“十五五”时期服务业发展听取意见建议 (排名:4)
5. 美国AI被电力卡了脖子？大量数据中心面临闲置风险 电力设备行业或迎机遇 (排名:5)
6. 基金“风格漂移”将迎最强监管，从命名、持仓到托管全面规范 (排名:6)
7. 最高至1500元！国际金价重回4100美元后，多家银行今日再上调积存金起购门槛 (排名:7)
8. 空军新机型，霸气亮相 (排名:8)
9. 【每日收评】深成指与创业板指双双跌超1%，两市成交额不足2万亿，大消费方向午后再度活跃 (排名:9)
10. 2025乌镇峰会观察：AI大模型“上身”机器人 浙江本土科技力量成新焦点 (排名:10)
11. 保持较高增长！10月我国新能源汽车销量首次超总销量的50% (排名:11)
12. 中国鼓励生育措施前移：多地发钱鼓励结婚 (排名:12)
13. 【午报】三大指数均小幅下跌，新能源赛道持续活跃，光伏、储能联袂领涨 (排名:13)

凤凰网
1. 欧盟正研究强制成员国移除华为和中兴设备，中方回应 (排名:1)
2. 墨西哥对中国进口商品征收高额关税计划被推迟，外交部回应 (排名:2)
3. “承诺给300万美元”！俄方：成功挫败英乌策反行动 (排名:3)
4. 特朗普：美国不再资助乌克兰，将通过北约向乌方收钱 (排名:4)
5. 佩洛西之女宣布竞选加州参议员 (排名:5)
6. 换了件“马甲”，他见上特朗普了(图) (排名:6)
7. 激怒特朗普，BBC身陷数十年来“最严重危机” (排名:7)
8. 印度新德里汽车爆炸事件致多人死亡 ，莫迪发出严厉警告 (排名:8)
9. 伊朗否认密谋暗杀以驻墨西哥大使 (排名:9)
10. 高市早苗发表涉台错误言论后，日本内阁官房长官忙澄清 (排名:10)
11. 台湾出现15万颗“毒鸡蛋”？民进党当局官员：污染源还在调查 (排名:11)
12. 台积电在美国又被告，前员工指控被报复性开除、霸凌 (排名:12)

tieba
1. 逆天!鬼才吧友把石墩子做成键盘 (排名:1)
2. S15选手审判大会:真神or路边一条 (排名:2)
3. 南宁学霸情史炸裂,实名裸奔全社死 (排名:3)
4. 相亲遇公主?男生硬刚不伺候 (排名:4)
5. 女警翻车撞小孩,冷血扶车不救人 (排名:5)
6. 叒开烧,SU7电池包遭刺穿原地起火 (排名:6)
7. 格局打开,Faker封乌兹为LPL状元 (排名:7)
8. 中文歌杀进星巴克!崇洋怪跳脚破防 (排名:8)
9. 鬼灭之刃预售破亿,冷档期真神降临 (排名:9)
10. 航母神童投资人获赠福建舰手表 (排名:10)
11. Viper离队引爆lpl疯抢,老东家傻眼 (排名:11)
12. 厂商逼装ACE,玩家怒拒保硬盘 (排名:12)
13. IG全员续约,神人班再战一年 (排名:13)
14. 千元车费逼出人命,司机判无罪 (排名:14)
15. 加班赚钱给老婆花,专家又出神建议 (排名:15)
16. 尽人事警告,武大杨姐梅开二度 (排名:16)
17. 女装退货创新高,巨型吊牌防白嫖 (排名:17)
18. 决战天籁之巅!吧友在线评选好声音 (排名:18)
19. 胸部设计擦边,小鹏机器人被批媚男 (排名:19)
20. 宿舍“屎魔”连环作案,全楼破防疯找 (排名:20)
21. 11月10日笑料限定 (排名:21)
22. 每天一个奇吧—盔甲吧 (排名:22)
23. 硬刚真Air标准!联想官方遭怒喷 (排名:23)
24. 官方带头耍赖?皖二胎补贴被追回 (排名:24)
25. T1刚夺冠游戏就凉,LOL2强势踢馆 (排名:25)
26. 拳头开恩,教练喜提三次开麦权 (排名:26)
27. 4.99万起售,京东汽车卷死同行 (排名:27)
28. 高考王变带货郎,唐尚珺组女团卖货 (排名:28)
29. 鸿蒙用户大迁徙,网易云惨遭抛弃 (排名:29)
30. 持枪耍帅翻车!丁胖子遭遣返打脸 (排名:30)

weibo
1. 陈可辛出车祸 (排名:1)
2. 律师银行取4万元遭盘问报警 (排名:2)
3. 相约第十五届全运会 (排名:3)
4. 张颂文聚餐救人获赠锦旗 (排名:4)
5. 威廉王子不准孩子用手机 (排名:5)
6. 怀孕超35周孕妇登机后被劝下飞机 (排名:6)
7. 唐诡3又来一位美女马凡丁 (排名:7)
8. 德军司令称柏林已做好开战准备 (排名:8)
9. 俄方宣布准备向印度转让核技术 (排名:9)
10. Faker说Uzi是LPL最佳选手 (排名:10)
11. 转发花海微博抓小猫 (排名:11)
12. 为什么要把葱花当天使用 (排名:12)
13. 陈可辛驾车为躲避狗撞上人行道 (排名:13)
14. 星巴克被吐槽爆改成县城奶茶店 (排名:14)
15. 新音 三亚 (排名:15)
16. 侯明昊仇人看到都释怀了 (排名:16)
17. 有人卖奶茶袋子赚了上千元 (排名:17)
18. 井柏然刘雯 商务共享 (排名:18)
19. 建行将启用新版个人积存金交易规则 (排名:19)
20. 电竞选手发红包 (排名:20)
21. 何穗产后近照 (排名:21)
22. 黄晓明带小海绵参加周岁宴 (排名:22)
23. 王栎鑫吴雅婷一同为女儿庆生 (排名:23)
24. 盗版刘亦菲杨幂baby (排名:24)
25. TFBOYS又有新站子了 (排名:25)
26. 光棍节 (排名:26)
27. 柯淳说现在已经被磨去了自信 (排名:27)
28. 金饰克价涨破1300元 (排名:28)
29. 陈梦回应4比0孙铭阳 (排名:29)
30. 双11最后一波买什么划算 (排名:30)

douyin
1. 差点忘了今天是光棍节 (排名:1)
2. 人民空军成立76周年 (排名:2)
3. 全运会开幕式你可能错过的八个细节 (排名:3)
4. 苞米地F4赶年底参加MAMA (排名:4)
5. 双11最后一天买什么 (排名:5)
6. 家长才是全科老师 (排名:6)
7. 大湾鸡漏气被迫下班 (排名:7)
8. 大湾鸡皮下是可爱的小孩哥 (排名:8)
9. 假如iPhone 17Pro有这个颜色 (排名:9)
10. 为了宣传家乡特产上手段了 (排名:10)
11. 特种兵式野餐 (排名:11)
12. 麻糍奶奶儿子服刑系谣言 (排名:12)
13. 湖人121:111黄蜂 (排名:13)
14. 许我耀眼庆功宴 (排名:14)
15. 诸暨麻糍奶奶遇车祸去世 (排名:15)
16. 维金斯扣篮绝杀骑士 (排名:16)
17. 陈梦首秀4:0战胜孙铭阳 (排名:17)
18. 陈芋汐女子单人10米跳台夺冠 (排名:18)
19. 王曼昱4:3逆转范思琦 (排名:19)
20. 当你学会走路用腰发力 (排名:20)
21. 给瓦瓦上波才艺 (排名:21)
22. 唐诡团建了 (排名:22)
23. 蔡徐坤新歌What a Day (排名:23)
24. 岳云鹏西安演唱会 (排名:24)
25. 任嘉伦新剧闯入强制爱赛道 (排名:25)
26. 白鹿范丞丞黑色战袍合拍 (排名:26)
27. 00后大概也成熟了吧 (排名:27)
28. 已经准备参加荒野求生第三季了 (排名:28)
29. 随时随地依赖摇起来 (排名:29)
30. 唐诡编剧吃了多少历史书 (排名:30)

zhihu
1. 通背拳能打弯扳手，却打不倒耳光选手，是否说明打耳光选手的脸，比扳手更硬？ (排名:1)
2. 大象肉多，为何没人养殖食用？ (排名:2)
3. 汉堡王中国也卖了，CPE 源峰将控股 83%，计划十年内门店翻三倍，能实现吗？汉堡王目前面临哪些问题？ (排名:3)
4. 西贝一个月闭店近 10 家，也有门店大排长龙，预制菜风波后西贝的经营状况究竟如何？还面临哪些挑战？ (排名:4)
5. 前国脚孙继海称「苏超只是文旅项目」，你对他这一说法有何看法？ (排名:5)
6. 歌手泫雅演出时晕倒，她曾一个月晕倒 12 次，确诊迷走神经性晕厥，这是一种什么病？怎样避免患上这种病？ (排名:6)
7. 武汉牛肉面馆一碗「管饱面」全网爆火，有人驱车 500 公里来打卡，面馆做法为何能如此打动消费者？ (排名:7)
8. 北京银行、中国银行等多家银行关闭部分 App，为何银行纷纷进行 App 瘦身？你觉得使用更方便了吗？ (排名:8)
9. 年轻人捡漏「烂尾车」，半价买哪吒， 12 万元抄底高合，‌是理性消费还是冒险行为？如何看待他们的选择？ (排名:9)
10. iPhone 18 系列十大升级曝光，将使用 2nm 工艺芯片，首次采用钢壳电池，还有哪些看点？ (排名:10)
11. 如何看待某博主连线马来西亚高中生，发现对方连 4×6 都算不对？ (排名:11)
12. 皇帝是真的把夏雨荷忘记了，还是压根就没打算给她名分？ (排名:12)
13. 央视披露南京 15 死火灾现场，10 人被采取刑事强制措施，事故暴露的哪些安全问题？日常如何防范？ (排名:13)
14. 《潜伏》里的余则成为何不直接杀李海丰，还要和他对话？ (排名:14)
15. 2526 赛季 NBA 常规赛湖人 121:111 黄蜂，如何评价这场比赛？ (排名:15)
16. 如何看待「人民咖啡馆」致歉更名，却仅在招牌上加「小字」？大陆地区整改，港澳及海外仍保留是何用意？ (排名:16)
17. 中储粮库坍塌致 7 死事故调查报告公布，施工中有多处违规，12 人被采取强制措施，怎样从法律角度解读？ (排名:17)
18. 央美学生被指抄袭还获一等奖学金，校方回应称正在处理中，具体是怎么回事？若属实该学生将承担哪些责任？ (排名:18)
19. 杨瀚森连续 5 场 坐板凳没出场，同时球队也没有将他下放 G 联赛，对这个安排你怎么看？ (排名:19)
20. 卢俊义在家练武成了天下第一，合理吗？ (排名:20)

