今日头条
1. 周继红出任国家跳水队总教练 (排名:1)
2. 泰国民众政府大楼示威：佩通坦下台 (排名:2)
3. 高考志愿填报注意什么 (排名:3)
4. 新店开业日被淹 店主损失二三十万 (排名:4)
5. 饿了么原CEO韩鎏被警方带走 (排名:5)
6. 网警打击“重庆大火系人为”造谣者 (排名:6)
7. 伊朗对以色列发动报复式袭击 (排名:7)
8. 航拍以色列被炸CBD区：满目疮痍 (排名:8)
9. 暴雨后居民开家门发现外面已成河 (排名:9)
10. 广州一外卖骑手猝死？谣言 (排名:10)
11. 伊朗导弹击中以色列科研机构 (排名:11)
12. 官方正调查那尔那茜事件 (排名:12)
13. 黄晓明考博落榜 (排名:13)
14. 伊朗还有多少底牌 (排名:14)
15. 男孩买东西抽中汽车让爸爸开回去 (排名:15)
16. 陈忠和赵蕊蕊现场支持中国女排 (排名:16)
17. 美媒：若这两件事发生伊朗或造核弹 (排名:17)
18. 留英博士迷奸多名女子 被判终身监禁 (排名:18)
19. 凤凰传奇演唱会取消：曾毅身体不适 (排名:19)
20. 伊朗出动超100架作战与自杀式无人机 (排名:20)
21. 与佩通坦通话被泄露 洪森想做什么 (排名:21)
22. 吴京环塔赛前给谢楠发语音像AI (排名:22)
23. 伊朗9名核科学家睡觉时被暗杀 (排名:23)
24. 清华回应女教授被树砸身亡 (排名:24)
25. 泰国女总理通话录音曝光意味什么 (排名:25)
26. 伊朗袭击以色列“网络首都” (排名:26)
27. 祖孙三人被邻居杀害 凶手有精神病 (排名:27)
28. 天津著名相声演员吴迪因病离世 (排名:28)
29. 以色列世界最大钻石交易所被炸 (排名:29)
30. 南京蓝天救援队创始人孙建伟去世 (排名:30)

百度热搜
1. 伊朗袭击以色列“网络首都” (排名:1)
2. 清华回应女教授被树砸身亡 (排名:2)
3. “三夏”里的新质生产力 (排名:3)
4. 凤凰传奇：曾毅身体不适演唱会取消 (排名:4)
5. 泰国民众举行示威：要求佩通坦辞职 (排名:5)
6. 网警打击“重庆大火系人为”造谣者 (排名:6)
7. #打伊朗为何特朗普又犹豫了# (排名:7)
8. 周继红任国家跳水队总教练 (排名:8)
9. #被廊坊戏剧幻城惊艳到了# (排名:9)
10. 美媒：若最高领袖遇刺伊朗或将造核弹 (排名:10)
11. 山西悬空寺部分建筑物坍塌？谣言 (排名:11)
12. 长沙一醉酒男子电梯内撕扯女孩头发 (排名:12)
13. 中国留英博士下药强奸多人被判无期 (排名:13)
14. 赵一鸣零食回应门店物资遭哄抢 (排名:14)
15. 伊朗9名核科学家睡觉时被暗杀 (排名:15)
16. 以总理：对伊朗军事行动目标提前完成 (排名:16)
17. 东部战区回应英舰过航台湾海峡 (排名:17)
18. 伊朗公布新一波导弹袭击视频 (排名:18)
19. 牛弹琴：特朗普又改主意了 (排名:19)
20. 金世佳上戏考博上岸 (排名:20)
21. 多所高校官宣文科生能学中医了 (排名:21)
22. 面临罢免的泰国总理佩通坦何去何从 (排名:22)
23. 伊朗首次使用集束式导弹袭击以色列 (排名:23)
24. 以色列拦截伊朗导弹失败 (排名:24)
25. 伊朗德黑兰市中心防空系统启动 (排名:25)
26. 小沈阳女儿想成为下一个Jennie (排名:26)
27. 湖南暴雨3人到地下车库移车时遇难 (排名:27)
28. 以被炸科研所教授：几十年成果泡汤 (排名:28)
29. 黄晓明回应考博落榜：明年再战 (排名:29)
30. 伊朗导弹再次击中以色列南部城市 (排名:30)

华尔街见闻
1. 美国或介入以伊冲突，美股期货和欧股下跌，原油盘中涨超3% (排名:1)
2. 人民日报：从“零花钱”到“豪掷千金”，盲卡盲盒哪能“无拘无束” (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年6月20日 (排名:3)
4. 特朗普据称认为有必要让伊福尔多核设施瘫痪，白宫称两周内决定是否攻击伊朗 (排名:4)
5. 越骂越狠！特朗普再骂鲍威尔：愚蠢，最具破坏性的人之一，美国的耻辱！ (排名:5)
6. “人间清醒”马斯克：和AI海啸相比，DOGE不值一提 (排名:6)
7. 普京会见全球媒体，回答俄乌冲突、以伊冲突、俄中关系等热点问题 (排名:7)
8. 新华时评：当前有一些对整治违规吃喝的歪曲解读，必须予以警惕 (排名:8)
9. Labubu开始跌了！黄牛回收价格腰斩 (排名:9)
10. NBA豪门易主！洛杉矶湖人100亿美元估值出售，创下体育史最高成交价 (排名:10)

澎湃新闻
1. 习近平同俄罗斯总统普京通电话 (排名:1)
2. 商务部：将依法依规不断加快对稀土相关出口许可申请的审查 (排名:2)
3. 中国驻美大使谢锋：贸易逆差不等于吃亏，我想买的你不卖怎么解决逆差？ (排名:3)
4. 新华时评：整治违规吃喝，不是一阵风不能一刀切 (排名:4)
5. 中国海警局新闻发言人正告菲方：任何侵权伎俩都是徒劳 (排名:5)
6. 马上评｜读懂了常州，也就读懂了“苏超” (排名:6)
7. 江西省政协原副主席胡幼桃被查，曾任江西省财政厅厅长 (排名:7)
8. 【社论】希望更多的博物馆能周一开馆 (排名:8)
9. 提前预警、冒雨转移57人，茂名村干部刘名芳被表彰 (排名:9)
10. 上海乐高乐园今日开启公众试运营，怎么去方便？可以带吃的吗？ (排名:10)
11. 英国巡逻舰过航台湾海峡，东部战区组织兵力全程跟监警戒 (排名:11)
12. 清华回应女教授被树砸身亡 (排名:12)
13. 澎湃追踪｜网红“啊宝”被指固体饮料当胃药售卖：每盒进货5元卖228元 (排名:13)
14. 线路由1条增至8条，高铁宠物托运服务试点范围今起扩大 (排名:14)
15. 专访｜以色列前和谈代表丹尼尔·利维：以色列处于过度扩张的狂妄政策中，可能被反噬 (排名:15)
16. 释新闻｜特朗普说“两周内”决定是否对伊朗动武，到底是什么意思？ (排名:16)
17. “在睡觉时被杀”，以媒披露暗杀伊朗核科学家行动更多细节 (排名:17)
18. 宇树科技增资至3.64亿元！近期完成C轮融资，中移动、腾讯、阿里等领投 (排名:18)
19. 泽连斯基：已准备好进行最高级别会晤并愿与普京会面 (排名:19)
20. 人民日报调查盲卡盲盒：从零花钱到豪掷千金，孩子为何会沉迷 (排名:20)

bilibili 热搜
1. 我被困在了09年哔哩哔哩 (排名:1)
2. 灵笼冉冰回归 (排名:2)
3. COS丝柯克打卡上海城隍庙 (排名:3)
4. 认识的奥特曼真的没有几个 (排名:4)
5. 单乙醇 (排名:5)
6. NBA总决赛长难句大赏 (排名:6)
7. 羽球连续涨价多年后会怎样 (排名:7)
8. 凤凰传奇天津演唱会取消 (排名:8)
9. 能天使 你看4点仙术杯了吗 (排名:9)
10. 伊朗用集束炸弹袭击以色列 (排名:10)
11. 美或用重型钻地弹打击伊核设施 (排名:11)
12. Labubu为何价格崩盘 (排名:12)
13. 周处除三害是哪三害 (排名:13)
14. 暑期电影排雷报告 (排名:14)
15. 伊朗发言人回应特朗普威胁 (排名:15)
16. 巴黎0比1博塔弗戈 (排名:16)
17. 应急管理部通报表扬刘名芳 (排名:17)
18. 2个大学生混入5个职场人 (排名:18)
19. 特朗普两周内决定是否攻击伊朗 (排名:19)
20. 多伦多四强谁有冠军相 (排名:20)
21. 单依纯vs华晨宇 (排名:21)
22. 归唐声明会是单机游戏 (排名:22)
23. 陶喆在演唱会做超级兼职侠 (排名:23)
24. 网民伪造重庆警情通报被调查 (排名:24)
25. 曝5090DD七月量产 (排名:25)
26. 在美国测网速 (排名:26)
27. BML售票即将开启 (排名:27)
28. LABUBU凭什么收割千亿 (排名:28)
29. 什么是强直性脊柱炎 (排名:29)
30. 外网博主怎么评论归唐 (排名:30)

财联社热门
1. 固态电池风口再起：上市公司竞相布局，潜在催化不断 (排名:1)
2. 中方是否会提出调解伊以冲突的提案？外交部回应 (排名:2)
3. 以旧换新“国补”将持续 中央资金将分批下达 (排名:3)
4. 富达基金：特朗普关税“至暗时刻”已过，看好中国、日本和德国中型股！ (排名:4)
5. 短期进入政策观察期 6月LPR报价保持不变 业内预计下半年或会继续降息带动LPR下调 (排名:5)
6. 人民日报调查盲卡盲盒：从零花钱到豪掷千金，孩子为何会沉迷 (排名:6)
7. “在睡觉时被杀” 以媒披露暗杀伊朗核科学家行动更多细节 (排名:7)
8. 6万亿美元天量期权到期？美股今晚或迎史上最大规模“三巫日” (排名:8)
9. 6月20日投资避雷针：Labubu大量补货后二手报价腰斩 (排名:9)
10. 6月LPR报价出炉：5年期和1年期利率均维持不变 (排名:10)
11. 24小时内46架解放军战机飞越台湾？外交部回应 (排名:11)
12. 伊朗原油放量：日均出口量暴增44% 核心储油设施高水平运行 (排名:12)
13. 美或用GBU57型钻地弹打击伊核设施 (排名:13)

凤凰网
1. 中方是否会提出调解伊以冲突提案？外交部回应 (排名:1)
2. 白宫：伊朗几周内可造出核武器 (排名:2)
3. 俄罗斯：若哈梅内伊遭暗杀，俄方反应将非常负面 (排名:3)
4. 以军称120枚导弹炸弹轰炸德黑兰 (排名:4)
5. 黎真主党领导人发声支持伊朗后，以国防部长威胁其谨慎行事 (排名:5)
6. 伊朗媒体：哈梅内伊政治顾问沙姆哈尼“还活着” (排名:6)
7. 黎巴嫩议长：“200%确信”黎不会参与伊以军事冲突 (排名:7)
8. 伊朗中企员工安全撤离：刚出门，以色列的导弹就过来了 (排名:8)
9. 韩总理被提名人金民锡回应学历争议：清华硕士没那么好拿 (排名:9)
10. 留英博士至少迷奸10名女性被判无期，受害女生发声 (排名:10)
11. 台“中选会”将审定首波罢免案，蓝绿大战一触即发 (排名:11)
12. 28岁留英博士被判无期，涉11起强奸指控 (排名:12)

tieba
1. 伊朗用了30发导弹射向以色列 (排名:1)
2. AA战神揭露相亲女真面目 (排名:2)
3. 特朗普最好不要去干预伊以冲突 (排名:3)
4. 三角洲新地图准入门槛引玩家不满 (排名:4)
5. 网易新单机《归唐》有爆相吗 (排名:5)
6. 如何评价梅西这场任意球破门 (排名:6)
7. 黑神话打折后重回销量榜首 (排名:7)
8. 以色列医院遭袭算不算回旋镖 (排名:8)
9. 绿龙惨败出局谁该被优化 (排名:9)
10. NBA总决赛再迎抢七大战 (排名:10)
11. 王钰栋未来身价能超过武磊吗 (排名:11)
12. 美国真会下场对伊朗开战吗 (排名:12)
13. 你认识的吧友都在看哪些奇怪的吧 (排名:13)
14. 刘青松遭斩杀TES买来新辅助 (排名:14)
15. 伊朗导弹拉了个大的 (排名:15)
16. 如何看待商场把男厕改成女厕 (排名:16)
17. 以色列帮美国能得到什么好处 (排名:17)
18. 诡秘之主动画能不能爆火 (排名:18)
19. 图吧老哥在德国捡洋垃圾 (排名:19)
20. 星舰S36还没发射就炸了 (排名:20)
21. 中国博主对阵风飞行员贴脸开大 (排名:21)
22. 如何评价皇马和新月踢成五五开 (排名:22)
23. BLG和GAM打BO5会被俘虏吗 (排名:23)
24. 湖人新老板什么来头 (排名:24)
25. 当我让路人点评圆头耄耋 (排名:25)
26. 尾田真把红发断臂的坑给硬填了 (排名:26)
27. 大连海事大学不给国内学生装空调 (排名:27)
28. 刻律德菈和海瑟音谁的立绘更好看 (排名:28)
29. 失落之魂与爆典前策划对簿公堂 (排名:29)
30. 为什么跟JKL搭配的辅助都不长久 (排名:30)

weibo
1. 清华回应女教授被树砸身亡 (排名:1)
2. 赵一鸣零食店遭哄抢已移交公安处理 (排名:2)
3. 锦绣天府安逸四川 (排名:3)
4. 花少7网传最终阵容 (排名:4)
5. 北大退学男子一战669分二战716分 (排名:5)
6. 杀害杨靖宇日本军官自杀前的遗言 (排名:6)
7. 黄晓明回应考博落榜 (排名:7)
8. 于正被爆在闲鱼招素人演员 (排名:8)
9. 邵雨轩晒与小花聊天记录 (排名:9)
10. 砍死祖孙三代凶手称吃5年精神病药 (排名:10)
11. 大学生HIV感染情况 (排名:11)
12. 淘宝闪购 (排名:12)
13. 焦虑症 从小吓出来的 (排名:13)
14. 周继红受聘为国家跳水队总教练 (排名:14)
15. 律师评怀集水灾后一零食店疑遭哄抢 (排名:15)
16. 曾毅因身体原因暂停工作 (排名:16)
17. 超9000应用具有鸿蒙独特功能 (排名:17)
18. 伊朗导弹直接命中在以中国留学生校园 (排名:18)
19. 现在就出发 (排名:19)
20. Lee你小子真会挑代言人 (排名:20)
21. 00后极简出门不背包也太爽了 (排名:21)
22. 以色列顶级科研所被伊朗导弹炸成废墟 (排名:22)
23. 徐艺洋和妈妈共用一张脸 (排名:23)
24. 小孩高铁哭闹不止女生呵斥后瞬间静音 (排名:24)
25. 北京一男子遭仅见一面亲妹抢房产 (排名:25)
26. 李栋旭皱纹全长在眼皮上了 (排名:26)
27. 董子健终于加入邓超孙俪这个家了 (排名:27)
28. 清华大学 (排名:28)
29. 中医推荐七种食疗方 (排名:29)
30. 常州为笔画而战 (排名:30)

douyin
1. 国际现货黄金价格“跌跌不休” (排名:1)
2. 步行者大胜雷霆拖入抢七 (排名:2)
3. “中国饭碗”里的科技范儿 (排名:3)
4. 周继红出任国家跳水队总教练 (排名:4)
5. 清华回应女教授被树砸身亡 (排名:5)
6. 网警打击“重庆大火系人为”造谣者 (排名:6)
7. 一念江南官宣 (排名:7)
8. 饿了么原CEO韩鎏被警方带走 (排名:8)
9. 凤凰传奇天津演唱会取消 (排名:9)
10. 全国多地暴雨 (排名:10)
11. 俄方警告美不要军事干预以伊冲突 (排名:11)
12. 梅西说C罗仍在最高水平 (排名:12)
13. 网友拍下张家界洪水画面 (排名:13)
14. 来兑现考完看世界的约定啦 (排名:14)
15. 又到了赏荷花的季节 (排名:15)
16. 书卷一梦定档0626 (排名:16)
17. 南京有自己的苏超后援团 (排名:17)
18. 用rap的方式打开苏超 (排名:18)
19. 金铲铲巨龙之巢阵容推荐 (排名:19)
20. 挑战黑脸妆 (排名:20)
21. 直击湖北恩施洪水 (排名:21)
22. 东部战区回应英舰过航台湾海峡 (排名:22)
23. 为什么会得强直性脊柱炎 (排名:23)
24. 伊朗首次使用集束式导弹 (排名:24)
25. 导弹飞向以色列中部和南部多地 (排名:25)
26. 伊朗9名核科学家睡觉时被暗杀 (排名:26)
27. 黎真主党领导人发声支持伊朗 (排名:27)
28. 王欣瑜2:0战胜高芙 (排名:28)
29. 泽连斯基称愿与普京会面 (排名:29)
30. 迈阿密国际2:1逆转波尔图 (排名:30)

zhihu
1. 为什么很多年轻人陷入消费主义，点都点不醒？ (排名:1)
2. 北京电子科技学院、国防科技大学等多所高校明确不招复读生，怎样看待这一规定？ (排名:2)
3. 印度亿万富翁误吞蜜蜂被蛰后身亡，为什么被蜂蛰会这么严重？被蜇后有哪些急救措施？ (排名:3)
4. Labubu 大量补货造成二手价格腰斩，你能用经济学解释这种市场金融现象么？ (排名:4)
5. 曝小米汽车工厂三期地块成交，超 6 亿元占地约 727 亩，如何从商业角度解读小米汽车这一扩张？ (排名:5)
6. 以媒称以方使用特殊武器将 9 名伊朗顶尖核科学家暗杀，可能是什么武器？核科学家被暗杀对伊朗影响有多大？ (排名:6)
7. 男子因眼睛小被小米汽车系统频繁误判疲劳驾驶，一路提醒 20 多次，这是智能汽车通病吗？怎么解决该 bug？ (排名:7)
8. 央行行长潘功胜首次在公开场合谈及稳定币，稳定币是什么？有何深意？ (排名:8)
9. 既然紫色不好染，古人能不能用红线做经线，蓝线做纬线，纺织出紫色的布料？ (排名:9)
10. 伊朗发布「霍拉姆沙赫尔 -4」导弹发射画面，被认为是伊朗破坏力最强导弹，其威力有多大？ (排名:10)
11. 明明无线鼠标有那么多优点，为什么还有那么多人买有线鼠标？ (排名:11)
12. 《还珠格格》里的小燕子不学无术、一点规矩都没有，为什么却能深得观众们喜欢？ (排名:12)
13. 字节跳动技术副总裁开源了自己与 Trae 合作的首个项目，如何评价目前 AI 开发的水平？ (排名:13)
14. 音乐人科钦夫回应高考数学 10 分考入 985 争议，称艺术生数学不计成绩，如何看待此事？ (排名:14)
15. 以军称 14 架载有军事装备的飞机从美抵达以境内，特朗普两周内将决定是否打伊朗，哪些因素会影响其决策？ (排名:15)
16. 24-25 赛季总决赛 G6，步行者 108：91 雷霆，总决赛时隔 9 年再次进入抢七，如何评价这一场比赛？ (排名:16)
17. 如何评价陈可辛执导的民国悬疑犯罪电影《酱园弄·悬案》？ (排名:17)
18. 世俱杯小组赛，巴黎圣日耳曼 0-1 博塔弗格，如何评价本场比赛？ (排名:18)
19. 日常生活中，你会对自己的孩子说谢谢吗？会经常抱他们吗？ (排名:19)
20. 夏天苦夏的时候，你们都吃什么？ (排名:20)

