今日头条
1. 周继红出任国家跳水队总教练 (排名:1)
2. 新店开业日被淹 店主损失二三十万 (排名:2)
3. 高考志愿填报注意什么 (排名:3)
4. 泰国民众政府大楼示威：佩通坦下台 (排名:4)
5. 清华回应女教授被树砸身亡 (排名:5)
6. “净网”“护网”专项工作部署会召开 (排名:6)
7. 伊朗袭击以色列“网络首都” (排名:7)
8. 男孩买东西抽中汽车让爸爸开回去 (排名:8)
9. 喊人大代表可喝酒的酒驾女子已辞职 (排名:9)
10. 广州一外卖骑手猝死？谣言 (排名:10)
11. 伊朗还有多少底牌 (排名:11)
12. 航拍以色列被炸CBD区：满目疮痍 (排名:12)
13. 黄晓明考博落榜 (排名:13)
14. 伊朗对以色列发动报复式袭击 (排名:14)
15. 官方正调查那尔那茜事件 (排名:15)
16. 暴雨后居民开家门发现外面已成河 (排名:16)
17. 伊朗导弹击中以色列科研机构 (排名:17)
18. 陈忠和赵蕊蕊现场支持中国女排 (排名:18)
19. 央视记者在伊朗备足了罐头 (排名:19)
20. 美媒：若这两件事发生伊朗或造核弹 (排名:20)
21. 中方电子船现身波斯湾释放何信号 (排名:21)
22. 吴京环塔赛前给谢楠发语音像AI (排名:22)
23. 伊朗出动超100架作战与自杀式无人机 (排名:23)
24. 湖北鹤峰降雨量突破历史极值 (排名:24)
25. 与佩通坦通话被泄露 洪森想做什么 (排名:25)
26. 以称伊朗导弹再次击中以南部城市 (排名:26)
27. 凤凰传奇演唱会取消：曾毅身体不适 (排名:27)
28. 天津著名相声演员吴迪因病离世 (排名:28)
29. 以色列边炸伊朗边打加沙 (排名:29)
30. 留英博士迷奸多名女子 被判终身监禁 (排名:30)

百度热搜
1. 外交部回应大陆24小时派出46架战机 (排名:1)
2. 清华回应女教授被树砸身亡 (排名:2)
3. “三夏”里的新质生产力 (排名:3)
4. 湖南暴雨3人到地下车库移车时遇难 (排名:4)
5. 伊朗袭击以色列“网络首都” (排名:5)
6. 网警打击“重庆大火系人为”造谣者 (排名:6)
7. 金世佳上戏考博上岸 (排名:7)
8. 人民日报：让韦东奕们好好吃口饭 (排名:8)
9. 48岁演员郭品超回山东老家收麦子 (排名:9)
10. 凤凰传奇：曾毅身体不适演唱会取消 (排名:10)
11. 广州一外卖骑手猝死？谣言 (排名:11)
12. 泰国民众举行示威：要求佩通坦辞职 (排名:12)
13. 周继红任国家跳水队总教练 (排名:13)
14. #打伊朗为何特朗普又犹豫了# (排名:14)
15. “皇贵妃”杨谨羽畅聊新剧花絮 (排名:15)
16. 面临罢免的泰国总理佩通坦何去何从 (排名:16)
17. 中国留英博士下药强奸多人被判无期 (排名:17)
18. 长沙一醉酒男子电梯内撕扯女孩头发 (排名:18)
19. 牛弹琴：特朗普又改主意了 (排名:19)
20. 高圆圆带女儿在巴塞罗那吃麻辣烫 (排名:20)
21. 黄晓明回应考博落榜：明年再战 (排名:21)
22. 伊朗导弹再次击中以色列南部城市 (排名:22)
23. 伊朗公布新一波导弹袭击视频 (排名:23)
24. 以色列拦截伊朗导弹失败 (排名:24)
25. 伊朗德黑兰市中心防空系统启动 (排名:25)
26. 以军袭击伊朗导弹和雷达系统 (排名:26)
27. 美媒：若最高领袖遇刺伊朗或将造核弹 (排名:27)
28. 小沈阳女儿想成为下一个Jennie (排名:28)
29. 伊朗警方逮捕24名从事间谍活动人员 (排名:29)
30. 伊朗首次使用集束式导弹袭击以色列 (排名:30)

华尔街见闻
1. 美国或介入以伊冲突，美股期货和欧股下跌，原油盘中涨超3% (排名:1)
2. 人民日报：从“零花钱”到“豪掷千金”，盲卡盲盒哪能“无拘无束” (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年6月20日 (排名:3)
4. 特朗普据称认为有必要让伊福尔多核设施瘫痪，白宫称两周内决定是否攻击伊朗 (排名:4)
5. “人间清醒”马斯克：和AI海啸相比，DOGE不值一提 (排名:5)
6. 越骂越狠！特朗普再骂鲍威尔：愚蠢，最具破坏性的人之一，美国的耻辱！ (排名:6)
7. 普京会见全球媒体，回答俄乌冲突、以伊冲突、俄中关系等热点问题 (排名:7)
8. 涉以伊冲突，俄罗斯发出“最强硬表态”！ (排名:8)
9. 新华时评：当前有一些对整治违规吃喝的歪曲解读，必须予以警惕 (排名:9)
10. Labubu开始跌了！黄牛回收价格腰斩 (排名:10)

澎湃新闻
1. 习近平同俄罗斯总统普京通电话 (排名:1)
2. 商务部：将依法依规不断加快对稀土相关出口许可申请的审查 (排名:2)
3. 清华回应女教授意外身亡：系绿化养护人员违规作业所致 (排名:3)
4. 中国驻美大使谢锋：贸易逆差不等于吃亏，我想买的你不卖怎么解决逆差？ (排名:4)
5. 新华时评：整治违规吃喝，不是一阵风不能一刀切 (排名:5)
6. 马上评｜读懂了常州，也就读懂了“苏超” (排名:6)
7. 中国海警局新闻发言人正告菲方：任何侵权伎俩都是徒劳 (排名:7)
8. 江西省政协原副主席胡幼桃被查，曾任江西省财政厅厅长 (排名:8)
9. 提前预警、冒雨转移57人，茂名村干部刘名芳被表彰 (排名:9)
10. 上海乐高乐园今日开启公众试运营，怎么去方便？可以带吃的吗？ (排名:10)
11. 英国巡逻舰过航台湾海峡，东部战区组织兵力全程跟监警戒 (排名:11)
12. 46架解放军战机飞越台海，外交部：坚决反对任何国家以航行自由为名挑衅 (排名:12)
13. 线路由1条增至8条，高铁宠物托运服务试点范围今起扩大 (排名:13)
14. 澎湃追踪｜网红“啊宝”被指固体饮料当胃药售卖：每盒进货5元卖228元 (排名:14)
15. 专访｜以色列前和谈代表丹尼尔·利维：以色列处于过度扩张的狂妄政策中，可能被反噬 (排名:15)
16. 释新闻｜特朗普说“两周内”决定是否对伊朗动武，到底是什么意思？ (排名:16)
17. 周继红出任跳水队总教练，率队备战洛杉矶奥运会 (排名:17)
18. “在睡觉时被杀”，以媒披露暗杀伊朗核科学家行动更多细节 (排名:18)
19. 马上评丨盲卡盲盒，不能是个“无底洞” (排名:19)
20. 宇树科技增资至3.64亿元！近期完成C轮融资，中移动、腾讯、阿里等领投 (排名:20)

bilibili 热搜
1. 特朗普手机真的是美国产的吗 (排名:1)
2. 灵笼冉冰回归 (排名:2)
3. 我被困在了09年哔哩哔哩 (排名:3)
4. 认识的奥特曼真的没有几个 (排名:4)
5. 单乙醇 (排名:5)
6. 伊朗用集束炸弹袭击以色列 (排名:6)
7. 易中天谈古代皇帝谁排名第一 (排名:7)
8. COS丝柯克打卡上海城隍庙 (排名:8)
9. 国产单机归唐首曝 (排名:9)
10. 单依纯vs华晨宇 (排名:10)
11. 伊朗发言人回应特朗普威胁 (排名:11)
12. 周处除三害是哪三害 (排名:12)
13. 暑期电影排雷报告 (排名:13)
14. 羽球连续涨价多年后会怎样 (排名:14)
15. Labubu为何价格崩盘 (排名:15)
16. 美或用重型钻地弹打击伊核设施 (排名:16)
17. 能天使 你看4点仙术杯了吗 (排名:17)
18. 特朗普两周内决定是否攻击伊朗 (排名:18)
19. 外网博主怎么评论归唐 (排名:19)
20. 当素世把额头露出来后 (排名:20)
21. 梅西如何带队逆转取胜 (排名:21)
22. WOL能否挺进多伦多决赛 (排名:22)
23. 网民伪造重庆警情通报被调查 (排名:23)
24. 生完娃之后会有哪些变化 (排名:24)
25. TikTok禁令为何再次延长 (排名:25)
26. 王钰栋身价暴涨110万欧 (排名:26)
27. 轻薄本跑大模型能有多强 (排名:27)
28. NBA总决赛长难句大赏 (排名:28)
29. 曝5090DD七月量产 (排名:29)
30. 1600余名中国公民从伊朗撤离 (排名:30)

财联社热门
1. 固态电池风口再起：上市公司竞相布局，潜在催化不断 (排名:1)
2. 中方是否会提出调解伊以冲突的提案？外交部回应 (排名:2)
3. 以旧换新“国补”将持续 中央资金将分批下达 (排名:3)
4. 富达基金：特朗普关税“至暗时刻”已过，看好中国、日本和德国中型股！ (排名:4)
5. 短期进入政策观察期 6月LPR报价保持不变 业内预计下半年或会继续降息带动LPR下调 (排名:5)
6. “在睡觉时被杀” 以媒披露暗杀伊朗核科学家行动更多细节 (排名:6)
7. 24小时内46架解放军战机飞越台湾？外交部回应 (排名:7)
8. 6万亿美元天量期权到期？美股今晚或迎史上最大规模“三巫日” (排名:8)
9. 【每日收评】三大指数震荡走低全线收跌，两市成交额不足1.1万亿，多只银行股再创历史新高 (排名:9)
10. 【数据看盘】四家一线游资联手抢筹科恒股份 量化资金活跃度逆势提升 (排名:10)
11. 伊朗原油放量：日均出口量暴增44% 核心储油设施高水平运行 (排名:11)
12. 网信办整治AI滥用 3500余款违规AI产品被处置 (排名:12)
13. 美或用GBU57型钻地弹打击伊核设施 (排名:13)

凤凰网
1. 中方是否会提出调解伊以冲突提案？外交部回应 (排名:1)
2. 白宫：伊朗几周内可造出核武器 (排名:2)
3. 黎真主党领导人发声支持伊朗后，以国防部长威胁其谨慎行事 (排名:3)
4. 伊朗媒体：哈梅内伊政治顾问沙姆哈尼“还活着” (排名:4)
5. 以总理抱怨儿子婚礼因战事推迟，人质家属无语：我儿被关622天了 (排名:5)
6. 俄方发声：伊朗政权更迭完全不可接受，提都不该提 (排名:6)
7. 黎巴嫩议长：“200%确信”黎不会参与伊以军事冲突 (排名:7)
8. 韩总理被提名人金民锡回应学历争议：清华硕士没那么好拿 (排名:8)
9. 超400亿电池投资或撤离，美国电池业遭“特朗普寒流” (排名:9)
10. 留英博士至少迷奸10名女性被判无期，受害女生发声 (排名:10)
11. 台“中选会”将审定首波罢免案，蓝绿大战一触即发 (排名:11)
12. 28岁留英博士被判无期，涉11起强奸指控 (排名:12)

tieba
1. 伊朗用了30发导弹射向以色列 (排名:1)
2. AA战神揭露相亲女真面目 (排名:2)
3. 特朗普最好不要去干预伊以冲突 (排名:3)
4. 三角洲新地图准入门槛引玩家不满 (排名:4)
5. 网易新单机《归唐》有爆相吗 (排名:5)
6. 如何评价梅西这场任意球破门 (排名:6)
7. 黑神话打折后重回销量榜首 (排名:7)
8. 以色列医院遭袭算不算回旋镖 (排名:8)
9. 绿龙惨败出局谁该被优化 (排名:9)
10. NBA总决赛再迎抢七大战 (排名:10)
11. 王钰栋未来身价能超过武磊吗 (排名:11)
12. 美国真会下场对伊朗开战吗 (排名:12)
13. 你认识的吧友都在看哪些奇怪的吧 (排名:13)
14. 刘青松遭斩杀TES买来新辅助 (排名:14)
15. 伊朗导弹拉了个大的 (排名:15)
16. 如何看待商场把男厕改成女厕 (排名:16)
17. 以色列帮美国能得到什么好处 (排名:17)
18. 诡秘之主动画能不能爆火 (排名:18)
19. 图吧老哥在德国捡洋垃圾 (排名:19)
20. 星舰S36还没发射就炸了 (排名:20)
21. 中国博主对阵风飞行员贴脸开大 (排名:21)
22. 如何评价皇马和新月踢成五五开 (排名:22)
23. BLG和GAM打BO5会被俘虏吗 (排名:23)
24. 湖人新老板什么来头 (排名:24)
25. 当我让路人点评圆头耄耋 (排名:25)
26. 尾田真把红发断臂的坑给硬填了 (排名:26)
27. 大连海事大学不给国内学生装空调 (排名:27)
28. 刻律德菈和海瑟音谁的立绘更好看 (排名:28)
29. 失落之魂与爆典前策划对簿公堂 (排名:29)
30. 为什么跟JKL搭配的辅助都不长久 (排名:30)

weibo
1. 清华回应女教授被树砸身亡 (排名:1)
2. 花少7 张雅琪 (排名:2)
3. 锦绣天府安逸四川 (排名:3)
4. 中国留学生迷奸10人受害者发声 (排名:4)
5. 张爱玲 清华 (排名:5)
6. 李光洁说不想和蒋欣演两口子了 (排名:6)
7. 清华大学 (排名:7)
8. 大学生HIV感染情况 (排名:8)
9. 花少7网传最终阵容 (排名:9)
10. 男孩结婚2小时后坠亡婚姻被判无效 (排名:10)
11. 小沈阳女儿希望像前辈Jennie一样 (排名:11)
12. 于正被爆在闲鱼招素人演员 (排名:12)
13. 杀害杨靖宇日本军官自杀前的遗言 (排名:13)
14. 黄晓明回应考博落榜 (排名:14)
15. 北大退学考清华男生否认拿高考赚钱 (排名:15)
16. 现在就出发3 (排名:16)
17. 工人跪地哀求主管别开除 (排名:17)
18. 现在就出发 (排名:18)
19. 伊朗导弹直接命中在以中国留学生校园 (排名:19)
20. 超三万鸿蒙应用加速开发更新 (排名:20)
21. 当代大学生的神州时髦范儿 (排名:21)
22. 柯颖 花少7 (排名:22)
23. 北大退学男子一战669分二战716分 (排名:23)
24. 教授被树砸身亡系校外企业违规作业 (排名:24)
25. 华为发布全新鸿蒙智能体 (排名:25)
26. 泡泡玛特成立影视部门 (排名:26)
27. 中方坚决反对以航行自由为名挑衅 (排名:27)
28. 焦虑症 从小吓出来的 (排名:28)
29. 鸿蒙拦截不合理权限超86亿次 (排名:29)
30. 付航第一部男主剧演保安 (排名:30)

douyin
1. 国际现货黄金价格“跌跌不休” (排名:1)
2. 伊朗首次使用集束式导弹 (排名:2)
3. “中国饭碗”里的科技范儿 (排名:3)
4. 周继红出任国家跳水队总教练 (排名:4)
5. 清华回应女教授被树砸身亡 (排名:5)
6. “净网”“护网”专项工作部署会召开 (排名:6)
7. 桂林市委原书记周家斌被“双开” (排名:7)
8. 饿了么原CEO韩鎏被警方带走 (排名:8)
9. 凤凰传奇天津演唱会取消 (排名:9)
10. 全国多地暴雨 (排名:10)
11. 一念江南官宣 (排名:11)
12. 步行者大胜雷霆拖入抢七 (排名:12)
13. 赛琳娜海莉比伯互相取关 (排名:13)
14. 梅西说C罗仍在最高水平 (排名:14)
15. 俄方警告美不要军事干预以伊冲突 (排名:15)
16. 什么是束脩之礼 (排名:16)
17. 让全抖音看到我爱的精选作者 (排名:17)
18. 又到了赏荷花的季节 (排名:18)
19. 阿联酋优先让伊朗撤离中国人通关 (排名:19)
20. 来兑现考完看世界的约定啦 (排名:20)
21. 金铲铲巨龙之巢阵容推荐 (排名:21)
22. 以色列贝尔谢巴地区遭袭 (排名:22)
23. 用rap的方式打开苏超 (排名:23)
24. 南京有自己的苏超后援团 (排名:24)
25. 书卷一梦定档0626 (排名:25)
26. 东部战区回应英舰过航台湾海峡 (排名:26)
27. 网友拍下张家界洪水画面 (排名:27)
28. 挑战黑脸妆 (排名:28)
29. 伊朗9名核科学家睡觉时被暗杀 (排名:29)
30. 各行各业都来蹦蹦跳跳了 (排名:30)

zhihu
1. 为什么很多年轻人陷入消费主义，点都点不醒？ (排名:1)
2. 印度亿万富翁误吞蜜蜂被蛰后身亡，为什么被蜂蛰会这么严重？被蜇后有哪些急救措施？ (排名:2)
3. Labubu 大量补货造成二手价格腰斩，你能用经济学解释这种市场金融现象么？ (排名:3)
4. 哪吒汽车正式被申请破产，因薪酬问题员工已两月没去上班，被申请破产意味着什么？员工权益还能得到保障吗？ (排名:4)
5. 央行行长潘功胜首次在公开场合谈及稳定币，稳定币是什么？有何深意？ (排名:5)
6. 以媒称以方使用特殊武器将 9 名伊朗顶尖核科学家暗杀，可能是什么武器？核科学家被暗杀对伊朗影响有多大？ (排名:6)
7. 男子因眼睛小被小米汽车系统频繁误判疲劳驾驶，一路提醒 20 多次，这是智能汽车通病吗？怎么解决该 bug？ (排名:7)
8. 明明无线鼠标有那么多优点，为什么还有那么多人买有线鼠标？ (排名:8)
9. 有什么经典的地名讹变的例子？ (排名:9)
10. 伊朗发布「霍拉姆沙赫尔 -4」导弹发射画面，被认为是伊朗破坏力最强导弹，其威力有多大？ (排名:10)
11. 如何评价 2026 年 QS 排名？ (排名:11)
12. 曝小米汽车工厂三期地块成交，超 6 亿元占地约 727 亩，如何从商业角度解读小米汽车这一扩张？ (排名:12)
13. 如何评价陈可辛执导的民国悬疑犯罪电影《酱园弄·悬案》？ (排名:13)
14. 音乐人科钦夫回应高考数学 10 分考入 985 争议，称艺术生数学不计成绩，如何看待此事？ (排名:14)
15. 内蒙古教育厅回应那尔那茜定向委培事件「正调查」，若属实定向委培违约将承担什么责任？学历会被撤销吗？ (排名:15)
16. 以军称 14 架载有军事装备的飞机从美抵达以境内，特朗普两周内将决定是否打伊朗，哪些因素会影响其决策？ (排名:16)
17. 西班牙拒绝执行北约提高军费开支至 GDP 5% 的目标，透露哪些信息？ (排名:17)
18. 同样是和侍卫「有私」，为什么凌云彻如懿饱受争议，如妃和孔武就没有？ (排名:18)
19. 「意义感缺失」是否是现代人心理困境的根本原因？ (排名:19)
20. 为什么儿童医院门口会有许多卖玩具的？小孩生病了竟然还有心思玩玩具吗？ (排名:20)

