今日头条
1. 超20万人熬夜看日本地震监测直播 (排名:1)
2. 官方通报列车脱轨男子砸窗通风 (排名:2)
3. 经济发展“稳增长”积极信号显现 (排名:3)
4. 日本政府辟谣末世预言 (排名:4)
5. 香港教师登舰哽咽：我们强起来了 (排名:5)
6. 马斯克透露“美国党”建党计划 (排名:6)
7. 末日预言未应验 日本国内有何反应 (排名:7)
8. 院士团队辟谣预测广东将有8级大地震 (排名:8)
9. 林郑月娥：国家军事力量让香港人骄傲 (排名:9)
10. 广东两地水源被污染无法饮用？假的 (排名:10)
11. 斯洛伐克选手汪洋怒砸球台被出红牌 (排名:11)
12. 男子在独库公路逆行还嚣张认罚 (排名:12)
13. 今年三伏10年难遇 (排名:13)
14. 加州多地取消独立日庆祝活动 (排名:14)
15. 全国经济最强镇党委书记拟提拔 (排名:15)
16. 鹿晗演唱会全场大合唱我们的明天 (排名:16)
17. 鹿晗全平台解封 (排名:17)
18. 北方“桑拿天”还要“蒸”多久 (排名:18)
19. 21岁机车少年周钧灏车祸身亡 (排名:19)
20. 世界杯冠军后卫自荐兼职苏超 (排名:20)
21. 佩通坦接掌泰国文化部长意味着什么 (排名:21)
22. WTT美国大满贯女双签表出炉 (排名:22)
23. 王毅谈美轰炸伊朗：规则公理何在 (排名:23)
24. 四川成功应对入汛以来最强洪水 (排名:24)
25. 博主：俄乌之战俄罗斯实质上赢大了 (排名:25)
26. 潘展乐汪顺傅园慧跨界打篮球 (排名:26)
27. 12岁女童家中遭21岁网友性侵 (排名:27)
28. 博主：印度吹响号角反击美国 (排名:28)
29. “不靠空调过夏”的欧洲人扛不住了 (排名:29)
30. 杨幂摔倒瞬间被观众抓拍 (排名:30)

百度热搜
1. 武汉已经热到鸟都中暑了 (排名:1)
2. 日本大地震预言时间点已过：没震 (排名:2)
3. “桑拿天”来了如何应对 (排名:3)
4. 最大不明物体正朝地球飞来 12月经过 (排名:4)
5. 车辆“避晒式”等红灯 交警：违法 (排名:5)
6. 列车脱轨小伙砸窗通风 铁路通报 (排名:6)
7. 李佳薇：当年卖房业绩还不错 (排名:7)
8. 女子3万8卖掉孩子去打赏主播 (排名:8)
9. 成都暴雨划船哥是赶去上班的托尼 (排名:9)
10. 今日有毁灭性大地震？日本政府回应 (排名:10)
11. 这些“人民大会堂”门票是假的 (排名:11)
12. 卫健委：请大家不要轻信“网红医生” (排名:12)
13. 北京出门像“被牛舔”何时能缓解 (排名:13)
14. TVB众星送别唐佳雪妮夫妇 (排名:14)
15. 交警回应17052km/h“超音速”罚单 (排名:15)
16. 超20万人熬夜看日本地震监测直播 (排名:16)
17. 杨幂同款80多元汉服一夜断货 (排名:17)
18. 杨幂摔出了神图 (排名:18)
19. 男子被打还手致人死亡被判8年 (排名:19)
20. 58岁张宇满头白发引热议 经纪人回应 (排名:20)
21. 美数十万人上街抗议特朗普政府 (排名:21)
22. 山东舰抵港 男子无人机航拍被拘留 (排名:22)
23. 礐嶨怎么读？易烊千玺回应 (排名:23)
24. 特朗普签署“大而美”法案 (排名:24)
25. 香港市民登山东舰排队体验枪械 (排名:25)
26. K1373没达到破窗应急预案紧急程度 (排名:26)
27. 救援队回应女大学生在丽江失联多日 (排名:27)
28. 鹿晗《我们的明天》万人大合唱 (排名:28)
29. 21岁机车少年因意外车祸离世 (排名:29)
30. 超2.5万人注册足协球员自荐系统 (排名:30)

华尔街见闻
1. 美股独立日休市，贸易冲突再升级，欧洲芯片股普跌、美油一度下跌1.5% (排名:1)
2. 马斯克"觉醒"太晚？特朗普"大漂亮法案"将重创特斯拉“卖碳收入” (排名:2)
3. 单日暴赚8600万美元！监管详解量化巨头Jane Street如何在印度“割韭菜” (排名:3)
4. 美银：标普500即将触发卖出信号，“大漂亮”法案推高夏季泡沫风险 (排名:4)
5. 华尔街见闻早餐FM-Radio | 2025年7月5日 (排名:5)
6. AH股冲高回落，沪指一度逼近3500点，银行股再爆发，恒指失守24000点，科网股普跌，商品下跌，国债走强 (排名:6)
7. 美国万亿减税支出法来了，特朗普签署“大漂亮”法案，看好经济和股市 (排名:7)
8. “大漂亮法案”过了，美债发行潮也要来了 (排名:8)
9. 颠覆2026格局？马斯克探讨“建党”：目标是2到3个参议院席位和8到10个众议院选区 (排名:9)
10. 特朗普：已签署12封贸易信函，计划周一发出 (排名:10)

澎湃新闻
1. 全国用电负荷超14亿千瓦，创历史新高 (排名:1)
2. 财晓得｜让马斯克和特朗普撕破脸的法案：大在哪，美在哪？ (排名:2)
3. 海南一企业22年前竞得地块被判合同无效：未完成征收等手续，原告已上诉 (排名:3)
4. 中使馆提醒在日中国公民防范自然灾害：密切关注地震动态信息 (排名:4)
5. 澎湃漫评丨连饭店招聘也要炒作学历了？ (排名:5)
6. 原中化集团副总经理冯志斌被查，今年落马中管干部已有33人 (排名:6)
7. 海上书房｜作家金宇澄和他的繁花书房 (排名:7)
8. 3个月内赞助商从6家增至29家，苏超为何如此“吸金”？ (排名:8)
9. 甘肃天水一幼儿园幼儿血铅异常，多位家长称检测结果前后悬殊 (排名:9)
10. 问界车主开智驾致碰擦要求逾百万赔偿，售后称客户诉求过高 (排名:10)
11. 中国足协：303名自荐球员进入备选库，将进一步跟踪考察 (排名:11)
12. 马上评丨“鬼秤”商贩暴力威胁伤人，不能仅换秤了事 (排名:12)
13. 美国总统特朗普签署“大而美”税收和支出法案 (排名:13)
14. 中国人民抗日战争纪念馆7月8日起恢复开放 (排名:14)
15. 列车因故停运3小时乘客砸窗透气，铁路部门通报 (排名:15)
16. 女子花20万元找对象：说好的14位男性没见完，婚介机构突然停业 (排名:16)
17. TVB资深演员雪妮病逝，其夫唐佳上月坠楼身亡 (排名:17)
18. 云南丽江一导游称遭游客殴打，官方：警方正按治安案件办理 (排名:18)
19. 拜登：好多欧洲领导人打电话喊我重出江湖 (排名:19)
20. K1373次列车乘客砸窗通风，官方通报事件详情：铁路公安已对砸窗男子批评教育 (排名:20)

bilibili 热搜
1. GEN战胜AL (排名:1)
2. 圣枪哥说回去得反省一下 (排名:2)
3. JKAI评价李佳薇煎熬 (排名:3)
4. 奥特曼入驻B站 (排名:4)
5. 特朗普签署大而美法案 (排名:5)
6. 日本大地震预言有多离谱 (排名:6)
7. 你的修仙小助手银月来了 (排名:7)
8. AL赛后数据雷达图 (排名:8)
9. Canyon说AL有备而来 (排名:9)
10. 苹果为什么不酷了 (排名:10)
11. 赛博朋克边缘行者2制作决定 (排名:11)
12. 异环×Mygo联动迷星叫PV发布 (排名:12)
13. GAI侠气唱腔 (排名:13)
14. 用让子弹飞的方式乳法 (排名:14)
15. 绝区零夏活PV (排名:15)
16. 明末XBOX 4K实机演示 (排名:16)
17. iPhone17全系机模体验 (排名:17)
18. 台风要来浇灭高温了 (排名:18)
19. 洛天依通缉时光三人组 (排名:19)
20. 奥美迦奥特曼B站开播 (排名:20)
21. 圣枪哥小火龙上单 (排名:21)
22. 亚洲为何会成全球合作新希望 (排名:22)
23. 青春旅行团穿越沙漠 (排名:23)
24. 陈楚生像疯了一样句句刀我 (排名:24)
25. 明日方舟动画第3季开播 (排名:25)
26. 鸣潮剧情动画坠向新页 (排名:26)
27. 英国小哥带你深入游贵州 (排名:27)
28. 失踪十年的MAD大佬振宇回归 (排名:28)
29. 闪闪的儿科医生母亲流产四次 (排名:29)
30. 锐评歌手第八期 (排名:30)

财联社热门
1. 央行就《人民币跨境支付系统业务规则（征求意见稿）》公开征求意见 (排名:1)
2. 国资委主任张玉卓：大力实施新一轮找矿突破战略行动 持续推动重要金属矿产增储上产 (排名:2)
3. “大而美”法案正式生效！一文读懂：对美国各行业影响几何？ (排名:3)
4. 特朗普：将发函告知各国最新关税税率 新关税8月起生效 (排名:4)
5. 住建部：持续巩固房地产市场稳定态势 (排名:5)
6. 又一私募内幕交易曝光，连带董事长被罚3825万，曾任高特佳副总裁 (排名:6)
7. 特朗普签署“大而美”法案 美欧贸易谈判将持续至周末 | 环球市场 (排名:7)
8. 美国总统特朗普签署“大而美”税收和支出法案 (排名:8)
9. 【数据看盘】四大期指多空双方大幅加仓 机构连续两日抢筹神州细胞 (排名:9)
10. 融创中国将配股偿债56亿 孙宏斌称“最困难时期已过” (排名:10)
11. 网传“地震预言” 日本气象厅紧急辟谣 (排名:11)
12. 贸易谈判仍无突破 美国和欧盟周末进行最后一轮磋商 (排名:12)
13. 25万人凌晨4点蹲守直播等地震 预言时间点已过：没震 (排名:13)

凤凰网
1. 马斯克急了：先拿下这里 (排名:1)
2. 特朗普签署法案现场：众议长一举动让美国人“炸锅” (排名:2)
3. 知情人爆料：特朗普承认揭发马斯克“吸毒” (排名:3)
4. 特朗普又给日本背后捅刀，逼得台积电没法了 (排名:4)
5. 美欧谈判在即，美商务部长“翘班”休假 (排名:5)
6. 通话通了个寂寞？特朗普不满，克宫回应 (排名:6)
7. 阿富汗临时政府什么情况？ (排名:7)
8. 美国得州突发洪水，已造成至少24人死亡 (排名:8)
9. 大陆军队武库充盈，台名嘴正告“台独”靠嘴炮赢不了战争 (排名:9)
10. 男子航拍山东舰编队被拘：最高2年监禁，10万港币罚款 (排名:10)
11. “修图教父”套现7.8亿！15岁辍学的他又踩中风口了？ (排名:11)
12. 凤凰连线：日本“末日预言”落空，民众有何反应？ (排名:12)

tieba
1. GEN3-2击败AL谁的操作最出彩 (排名:1)
2. 若塔离世会不会打乱利物浦引援方案 (排名:2)
3. 日本平安度过了5日这一天 (排名:3)
4. 为啥山东舰要在今年访问香港 (排名:4)
5. 绝区零2.1星见雅迎来复刻 (排名:5)
6. 《赛博朋克·边缘行者》制作已定 (排名:6)
7. 留给《灵笼2》的集数已经不多了 (排名:7)
8. 原班人马！《坏蛋联盟2》内地定档 (排名:8)
9. 亚洲黑马利雅得新月止步八强 (排名:9)
10. AG狂抽UUG豪取21连胜 (排名:10)
11. 大而美法案是不是劫贫济富 (排名:11)
12. 歌手第八期李佳薇成最大惊喜 (排名:12)
13. 没有龙哥参与蕾塞篇能支愣起来吗 (排名:13)
14. BLG横扫TYL差距有多大 (排名:14)
15. 三角洲S5赛季任务难不难？ (排名:15)
16. T1与BLG的宿命对决谁会是赢家 (排名:16)
17. 刘青松回归WBG和TES完成互换 (排名:17)
18. 孩子考了617分爹妈忘记填志愿 (排名:18)
19. 白皮别狂！BLG拿下MKOI (排名:19)
20. T1以3-2险胜CFO (排名:20)
21. 怪猎荒野再现多边形BUG (排名:21)
22. Faker绝境爆发开启愤怒模式 (排名:22)
23. 环球影城偷拍事件：我以为你是男的 (排名:23)
24. 租借女友最新话千鹤再次拒绝和也 (排名:24)
25. Doggo女警五杀惊艳全场 (排名:25)
26. 不被看好的多兰成为T1最稳支柱 (排名:26)
27. 崩铁3.4剧情实在是太虐了 (排名:27)
28. AL教练被粉丝狂喷滑跪认错 (排名:28)
29. 顶流男明星与李爱庆有染图曝光 (排名:29)
30. 《梅根2》票房惨败不及前作 (排名:30)

weibo
1. 日本末日预言者开始改口 (排名:1)
2. 鹿晗账号恢复 (排名:2)
3. 以身许国是他们最深情的告白 (排名:3)
4. 易烊千玺回应礐嶨不会读 (排名:4)
5. 前台开错房女房客误入男子房间 (排名:5)
6. K1373砸窗男子被批评教育 (排名:6)
7. K1373没达到破窗应急预案紧急程度 (排名:7)
8. 易烊千玺演唱会第一个有票的人出现了 (排名:8)
9. 李佳薇歌手得票率94.5% (排名:9)
10. 美国建国250周年活动要缺烟花了 (排名:10)
11. 武汉跳楼妈妈 (排名:11)
12. 王梓薇买别墅 (排名:12)
13. 王安宇工作室 网盘 (排名:13)
14. 男子钓鱼触电致4千斤鱼被电死 (排名:14)
15. 超20万人熬夜看日本地震监测直播 (排名:15)
16. 泰星Janie出家 (排名:16)
17. 樊振东首度亮相萨尔布吕肯 (排名:17)
18. 曾舜晞工作室辟谣靠恋爱升咖 (排名:18)
19. 李佳薇称被曝出做房产中介后很绝望 (排名:19)
20. 韩男子与两伴侣生子后发现均非亲生 (排名:20)
21. 第一次见虐男女主还配平的剧 (排名:21)
22. 女子在家刷手机被闪电击中到失忆 (排名:22)
23. 前台开错房涉事女房客男友发声 (排名:23)
24. K1373次列车亲历者称当时已有人中暑 (排名:24)
25. 白敬亭新剧撞脸蒙奇奇 (排名:25)
26. 台剧果然是另一个level了 (排名:26)
27. 男子钓鱼甩竿碰高压线全身80%烧伤 (排名:27)
28. 县级以下禁开发政务APP为基层减负 (排名:28)
29. BLACKPINK高阳演唱会单人海报 (排名:29)
30. 杨幂第一次试镜很多人还没出生 (排名:30)

douyin
1. 山东舰电梯真的大 (排名:1)
2. 稳定币是什么 (排名:2)
3. 我国水电机有了大心脏 (排名:3)
4. 当美食达人参加男生女生向前冲 (排名:4)
5. 动画云深不知梦开播 (排名:5)
6. 在家做夏天的第一杯珍珠奶茶 (排名:6)
7. AL 2:3不敌GEN (排名:7)
8. 不用选了金在中入驻抖音了 (排名:8)
9. 今年第4号台风丹娜丝生成 (排名:9)
10. 台风丹娜丝基本锁定我国 (排名:10)
11. 特朗普签署“大而美”法案 (排名:11)
12. 一周辟谣通告 (排名:12)
13. 刀郎临沂演唱会 (排名:13)
14. 易烊千玺上海演唱会官宣‌ (排名:14)
15. 四川甘孜一地发生泥石流 (排名:15)
16. 新疆夜空再现球状不明飞行物 (排名:16)
17. 中国U19男篮76:85法国遭5连败 (排名:17)
18. 苹果为什么不酷了 (排名:18)
19. U16国足1:1扳平日本 (排名:19)
20. 这次日本为何硬刚美国 (排名:20)
21. 哈马斯在加沙两天内处决12人 (排名:21)
22. 李佳薇天后升Key (排名:22)
23. WTT美国大满贯签表已出 (排名:23)
24. 刀郎“歌迷专列”高铁来了 (排名:24)
25. 林志玲说带孩子没有优雅这件事 (排名:25)
26. 杨紫相信自己舞 (排名:26)
27. 高温天一定要警惕热射病 (排名:27)
28. 郑恺：我被做局了 (排名:28)
29. 四川地灾预警范围扩大 (排名:29)
30. 特斯拉下调香港Model3售价 (排名:30)

zhihu
1. 厦门「花蚊子」已对菊酯类杀虫剂产生严重抗药性，为啥蚊子会进化得这么强？对于普通人来说，如何驱蚊更有效？ (排名:1)
2. 日本气象厅驳斥「地震预言」称其为骗局，目前日本各方面状况如何？传言对日本有哪些影响？ (排名:2)
3. 曾被高薪、编制吸引到深圳当教师的年轻人开始离职，他们为何要放弃「铁饭碗」？这份工作的吸引力下降了吗？ (排名:3)
4. 如何评价《大展鸿图》这首歌？为什么火起来了？ (排名:4)
5. 印度 10 年花费 2 亿卢比造出死亡折角立交桥，网友评论神似游戏神庙逃亡，你怎么看这一设计？ (排名:5)
6. 特朗普正式签署「大而美」法案，美经济会如何发展？特朗普政府后续将面临什么？ (排名:6)
7. 《西游记》中，观音收金鱼精时为何不梳妆打扮？为什么金鱼精罪大恶极且没被处死？ (排名:7)
8. 上海一大学学费每人每学年近 15 万元，校招生办称不盈利，该校学费贵在哪？为什么收费高却不盈利？ (排名:8)
9. 2025 年英雄联盟季中冠军赛淘汰赛 GEN 3:2 战胜 AL，如何评价这一场比赛？ (排名:9)
10. 如何看待中乙长春队在客队更衣室藏符纸诅咒对手，被处罚款三万人民币？ (排名:10)
11. 2025 年几十所大学学费上涨，涨幅 500-20000 元 / 年不等，为什么大学开始涨学费了？ (排名:11)
12. 若塔离世后对红军利物浦在新赛季影响大吗？ (排名:12)
13. TES 官宣 Hang 加盟队伍，刘青松离队，你觉得是什么原因导致了他们要进行辅助人员更换？ (排名:13)
14. 短剧为什么会兴起，为什么短剧看多了感觉索然无味，以前优秀电视剧可以看 2 、 3 遍，短剧看一遍都不想看了？ (排名:14)
15. 为什么新能源车中控都要立一个大平板？设计上有什么考虑吗？ (排名:15)
16. 如何评价电影《无名之辈：否极泰来》，值不值得一看？ (排名:16)
17. 汽车 50 马力什么概念？ (排名:17)
18. 「灰电平衡」这种说法是怎么被流传出来的？ (排名:18)
19. 为什么第一轮回中白厄要杀掉卡厄斯？ (排名:19)
20. 如何评价李佳薇在《歌手 2025》第八期演唱的《天后》？ (排名:20)

