今日头条
1. 超20万人熬夜看日本地震监测直播 (排名:1)
2. 湖南资兴一景区游船侧翻 有人落水 (排名:2)
3. 各地“以雨为令”积极应对强降雨天气 (排名:3)
4. 司机收300元把孩子塞后备箱运送 (排名:4)
5. 郑州一五星级酒店摆地摊日收入3万 (排名:5)
6. 女生遭侵害落水溺亡 凶手被执行死刑 (排名:6)
7. 博主：马斯克对民主共和两党正式宣战 (排名:7)
8. 家长称血铅超标孩子吃的是彩色食品 (排名:8)
9. 末日预言未应验 日本国内有何反应 (排名:9)
10. 广东两地水源被污染无法饮用？假的 (排名:10)
11. 鹿晗全平台解封 (排名:11)
12. 斯洛伐克选手汪洋怒砸球台被出红牌 (排名:12)
13. 鸠山由纪夫：日本应增强对美独立性 (排名:13)
14. 台媒看香港市民登山东舰：太羡慕了 (排名:14)
15. 全国多地气温超40摄氏度 (排名:15)
16. 官方通报列车脱轨男子砸窗通风 (排名:16)
17. 中方为何要给欧盟外交负责人“上课” (排名:17)
18. “苏超”无锡队战歌出炉 (排名:18)
19. 高温天警惕热射病 (排名:19)
20. 韩男子与两任妻子生子发现均非亲生 (排名:20)
21. 镇江主场对泰州将是一场怎样的战斗 (排名:21)
22. 香港教师登舰哽咽：我们强起来了 (排名:22)
23. 特朗普称赞对伊朗打击“完美无瑕” (排名:23)
24. 高校回应宿舍无空调有学生中暑送医 (排名:24)
25. 林郑月娥：国家军事力量让香港人骄傲 (排名:25)
26. 特朗普曝马斯克吸毒或藏法案博弈阴谋 (排名:26)
27. 比苏超更激烈的江苏比赛早就开始了 (排名:27)
28. 专家：特朗普关税战并不简单 (排名:28)
29. 美媒为何称特朗普“让中国再次伟大” (排名:29)
30. 苏超啦啦队服装也开始“卷”了 (排名:30)

百度热搜
1. 电子垃圾三件套捞了中国男人几百亿 (排名:1)
2. 关键位置多次地震 日本政府紧急回应 (排名:2)
3. 高温天气这几件事不宜做 (排名:3)
4. 日本末日预言者开始改口 (排名:4)
5. 73岁朱琳一开口就是女王陛下味 (排名:5)
6. 郑州一五星级酒店摆地摊日入3万 (排名:6)
7. 鹿晗全平台账号解封 (排名:7)
8. 最大不明物体正朝地球飞来 12月经过 (排名:8)
9. 高校宿舍没空调 学生热晕送医 (排名:9)
10. 武汉已经热到鸟都中暑了 (排名:10)
11. 院士预测广东将有8级以上地震？假 (排名:11)
12. 交警回应17052km/h“超音速”罚单 (排名:12)
13. 南京运一万块冰块为观众和球员降温 (排名:13)
14. 美数十万人上街抗议特朗普政府 (排名:14)
15. 湖南一景区游船侧翻 有人落水 (排名:15)
16. 特朗普签署“大而美”法案 (排名:16)
17. 央视主持人龙洋有新身份 (排名:17)
18. 吴艳妮“暴击流穿搭”火出圈 (排名:18)
19. 超20万人熬夜看日本地震监测直播 (排名:19)
20. 知名女演员自曝曾患精神疾病 (排名:20)
21. 台风“丹娜丝”或在闽浙沿海登陆 (排名:21)
22. 杨幂摔出了神图 (排名:22)
23. 美国近1200万人将失去医保 (排名:23)
24. 列车脱轨小伙砸窗通风 铁路通报 (排名:24)
25. 21岁机车少年因意外车祸离世 (排名:25)
26. 王毅谈美轰炸伊朗：规则何在公理何在 (排名:26)
27. 日本大地震预言时间点已过：没震 (排名:27)
28. 成都暴雨划船哥是赶去上班的托尼 (排名:28)
29. 美得州洪灾致约20名儿童失踪 (排名:29)
30. 马斯克独立日再提成立美国新政党 (排名:30)

华尔街见闻
1. 美股独立日休市，贸易冲突再升级，欧洲芯片股普跌、美油一度下跌1.5% (排名:1)
2. 单日暴赚8600万美元！监管详解量化巨头Jane Street如何在印度“割韭菜” (排名:2)
3. “大漂亮法案”过了，美债发行潮也要来了 (排名:3)
4. 特朗普：已签署12封贸易信函，计划周一发出 (排名:4)
5. 颠覆2026格局？马斯克探讨“建党”：目标是2到3个参议院席位和8到10个众议院选区 (排名:5)
6. 华尔街见闻早餐FM-Radio | 2025年7月5日 (排名:6)
7. 美国万亿减税支出法来了，特朗普签署“大漂亮”法案，看好经济和股市 (排名:7)
8. 美银：标普500即将触发卖出信号，“大漂亮”法案推高夏季泡沫风险 (排名:8)
9. “大限”逼近，美欧谈判仍未取得突破，周末接着谈 (排名:9)
10. 试图打破谈判僵局，各方保持高度警惕，美预告将确定多国关税税率 (排名:10)

澎湃新闻
1. 全国用电负荷超14亿千瓦，创历史新高 (排名:1)
2. 财晓得｜让马斯克和特朗普撕破脸的法案：大在哪，美在哪？ (排名:2)
3. 海南一企业22年前竞得地块被判合同无效：未完成征收等手续，原告已上诉 (排名:3)
4. 中使馆提醒在日中国公民防范自然灾害：密切关注地震动态信息 (排名:4)
5. 澎湃漫评丨连饭店招聘也要炒作学历了？ (排名:5)
6. 甘肃天水一幼儿园幼儿血铅异常，多位家长称检测结果前后悬殊 (排名:6)
7. 海上书房｜作家金宇澄和他的繁花书房 (排名:7)
8. 3个月内赞助商从6家增至29家，苏超为何如此“吸金”？ (排名:8)
9. 问界车主开智驾致碰擦要求逾百万赔偿，售后称客户诉求过高 (排名:9)
10. 中国足协：303名自荐球员进入备选库，将进一步跟踪考察 (排名:10)
11. 马上评丨“鬼秤”商贩暴力威胁伤人，不能仅换秤了事 (排名:11)
12. 美国总统特朗普签署“大而美”税收和支出法案 (排名:12)
13. 中国人民抗日战争纪念馆7月8日起恢复开放 (排名:13)
14. 列车因故停运3小时乘客砸窗透气，铁路部门通报 (排名:14)
15. 院士预测广东将发生8级以上大地震？倪四道院士团队辟谣 (排名:15)
16. 女子花20万元找对象：说好的14位男性没见完，婚介机构突然停业 (排名:16)
17. 商务部就公布对原产于欧盟进口相关白兰地反倾销调查最终裁定答问 (排名:17)
18. TVB资深演员雪妮病逝，其夫唐佳上月坠楼身亡 (排名:18)
19. 马上评丨“砸窗通风”是与非，不妨多问问现场乘客的感受 (排名:19)
20. 夜读｜人生确实福祸相倚 (排名:20)

bilibili 热搜
1. 奥特曼入驻B站 (排名:1)
2. AG vs XLG (排名:2)
3. 圣枪哥说回去得反省一下 (排名:3)
4. JKAI评价李佳薇煎熬 (排名:4)
5. 特朗普签署大而美法案 (排名:5)
6. 日本大地震预言有多离谱 (排名:6)
7. AL赛后数据雷达图 (排名:7)
8. 苹果为什么不酷了 (排名:8)
9. 明末XBOX 4K实机演示 (排名:9)
10. 赛博朋克边缘行者2制作决定 (排名:10)
11. 青春旅行团穿越沙漠 (排名:11)
12. GAI侠气唱腔 (排名:12)
13. 英国小哥带你深入游贵州 (排名:13)
14. 异环×Mygo联动迷星叫PV发布 (排名:14)
15. 亚洲为何会成全球合作新希望 (排名:15)
16. 你的修仙小助手银月来了 (排名:16)
17. 用让子弹飞的方式乳法 (排名:17)
18. 鸣潮剧情动画坠向新页 (排名:18)
19. 绝区零夏活PV (排名:19)
20. 奥美迦奥特曼B站开播 (排名:20)
21. 千年紫砂文化遇上年轻狠人 (排名:21)
22. 洛天依通缉时光三人组 (排名:22)
23. 揭秘打开文件夹会卡的真相 (排名:23)
24. 全国最壕烂尾楼修好了 (排名:24)
25. iPhone17全系机模体验 (排名:25)
26. 陈楚生像疯了一样句句刀我 (排名:26)
27. 漫威钢铁之心说了什么故事 (排名:27)
28. UP自制葫芦兄妹动画 (排名:28)
29. 莫愁乡但是废话文学 (排名:29)
30. 圣枪哥小火龙上单 (排名:30)

财联社热门
1. 央行就《人民币跨境支付系统业务规则（征求意见稿）》公开征求意见 (排名:1)
2. “大而美”法案正式生效！一文读懂：对美国各行业影响几何？ (排名:2)
3. 特朗普：将发函告知各国最新关税税率 新关税8月起生效 (排名:3)
4. 特朗普称8月1日起实施新关税 最高税率或达70% (排名:4)
5. 住建部：持续巩固房地产市场稳定态势 (排名:5)
6. 又一私募内幕交易曝光，连带董事长被罚3825万，曾任高特佳副总裁 (排名:6)
7. 美国总统特朗普签署“大而美”税收和支出法案 (排名:7)
8. 特朗普签署“大而美”法案 美欧贸易谈判将持续至周末 | 环球市场 (排名:8)
9. 25万人凌晨4点蹲守直播等地震 预言时间点已过：没震 (排名:9)
10. 融创中国将配股偿债56亿 孙宏斌称“最困难时期已过” (排名:10)
11. 网传“地震预言” 日本气象厅紧急辟谣 (排名:11)
12. 贸易谈判仍无突破 美国和欧盟周末进行最后一轮磋商 (排名:12)
13. 硬科技投向标|国家药监局：将出台基于脑机接口技术的医疗器械支持政策 宇树科技或于科创板IPO (排名:13)

凤凰网
1. 特朗普威胁：最高税率70%，12国等着收信吧 (排名:1)
2. 马斯克急了：先拿下这里 (排名:2)
3. 知情人爆料：特朗普承认揭发马斯克“吸毒” (排名:3)
4. 美欧谈判在即，美商务部长“翘班”休假 (排名:4)
5. 通话通了个寂寞？特朗普不满，克宫回应 (排名:5)
6. 特朗普称没见过中国风力发电，网友纷纷晒图 (排名:6)
7. 阿富汗临时政府什么情况？ (排名:7)
8. 美国得州突发洪水，已造成至少24人死亡 (排名:8)
9. 凤凰连线：日本“末日预言”落空，民众有何反应？ (排名:9)
10. 可以拿真枪拍摄！香港市民谈参观山东舰：感觉很大很震撼 (排名:10)
11. “女生遭侵犯落水被阻挡上岸致溺亡”案，凶手已被执行死刑 (排名:11)
12. 巡查人员用镰刀砍穿桨板，官方通报 (排名:12)

tieba
1. GEN3-2击败AL谁的操作最出彩 (排名:1)
2. 若塔离世会不会打乱利物浦引援方案 (排名:2)
3. 日本平安度过了5日这一天 (排名:3)
4. 山东舰摄影作品大赏 (排名:4)
5. 绝区零2.1星见雅迎来复刻 (排名:5)
6. 《赛博朋克·边缘行者》制作已定 (排名:6)
7. 滞留列车旅客砸窗通风错了吗 (排名:7)
8. 为啥山东舰要在今年访问香港 (排名:8)
9. 留给《灵笼2》的集数已经不多了 (排名:9)
10. 原班人马！《坏蛋联盟2》内地定档 (排名:10)
11. 亚洲黑马利雅得新月止步八强 (排名:11)
12. AG狂抽UUG豪取21连胜 (排名:12)
13. 大而美法案是不是劫贫济富 (排名:13)
14. 歌手第八期李佳薇成最大惊喜 (排名:14)
15. 没有龙哥参与蕾塞篇能支愣起来吗 (排名:15)
16. BLG横扫TYL差距有多大 (排名:16)
17. 三角洲S5赛季任务难不难？ (排名:17)
18. T1与BLG的宿命对决谁会是赢家 (排名:18)
19. 刘青松回归WBG和TES完成互换 (排名:19)
20. 孩子考了617分爹妈忘记填志愿 (排名:20)
21. 白皮别狂！BLG拿下MKOI (排名:21)
22. T1以3-2险胜CFO (排名:22)
23. 怪猎荒野再现多边形BUG (排名:23)
24. Faker绝境爆发开启愤怒模式 (排名:24)
25. 环球影城偷拍事件：我以为你是男的 (排名:25)
26. 租借女友最新话千鹤再次拒绝和也 (排名:26)
27. 不被看好的多兰成为T1最稳支柱 (排名:27)
28. 崩铁3.4剧情实在是太虐了 (排名:28)
29. AL教练被粉丝狂喷滑跪认错 (排名:29)
30. 顶流男明星与李爱庆有染图曝光 (排名:30)

weibo
1. 日本西南群岛地震 (排名:1)
2. 日本末日预言者开始改口 (排名:2)
3. 贵州榕江群众泪别救援队伍 (排名:3)
4. 山西23名死亡人员领高龄津贴 (排名:4)
5. 前台开错房涉事女房客男友发声 (排名:5)
6. 女子遭同学设套被骗千万全家自杀 (排名:6)
7. 易烊千玺回应礐嶨不会读 (排名:7)
8. 烟台一高校宿舍无空调学生中暑送医 (排名:8)
9. 香港小哥高举手牌求参观山东舰赠票 (排名:9)
10. 湖南资兴一景区游船大风侧翻 (排名:10)
11. 疑似横店短剧演员去世 (排名:11)
12. 王梓薇买别墅 (排名:12)
13. 武汉跳楼妈妈 (排名:13)
14. 孟佳烫头了 (排名:14)
15. 锦绣芳华直播 (排名:15)
16. K1373砸窗男子被批评教育 (排名:16)
17. 横店 (排名:17)
18. 营业悖论 (排名:18)
19. 柳智敏水弹 (排名:19)
20. 易烊千玺演唱会第一个有票的人出现了 (排名:20)
21. 12岁幼女家中遭强奸妈妈第二天才发现 (排名:21)
22. 梓渝谁说人生没有观众的 (排名:22)
23. 如果一个人朋友圈干干净净特别正常 (排名:23)
24. 日本鹿儿岛5日已发生多次地震 (排名:24)
25. 杨紫说锦绣芳华是国色芳华第二部 (排名:25)
26. 田栩宁夜景live (排名:26)
27. 肆意少年突围定档 (排名:27)
28. 宝能 (排名:28)
29. 台剧果然是另一个level了 (排名:29)
30. 大学生课后兼职攒1万塞给妈妈 (排名:30)

douyin
1. 山东舰电梯真的大 (排名:1)
2. 今年第4号台风丹娜丝生成 (排名:2)
3. 榕江百姓长街送别救援英雄 (排名:3)
4. 湖南资兴一景区游船大风侧翻 (排名:4)
5. 苏超南京vs苏州焦点之战 (排名:5)
6. 在家做夏天的第一杯珍珠奶茶 (排名:6)
7. 妈妈年轻时一定很美 (排名:7)
8. AI创意助力苏超出圈 (排名:8)
9. 当美食达人参加男生女生向前冲 (排名:9)
10. 书展作家天团预测苏超比分 (排名:10)
11. 刀郎临沂演唱会 (排名:11)
12. 一周辟谣通告 (排名:12)
13. 动画云深不知梦开播 (排名:13)
14. 王毅在法国谈美国轰炸伊朗 (排名:14)
15. 21岁机车少年因意外车祸离世 (排名:15)
16. 易烊千玺上海演唱会官宣‌ (排名:16)
17. 四川甘孜一地发生泥石流 (排名:17)
18. 西安地铁五号线像是开进童话世界 (排名:18)
19. 网友发布山东舰访港现场视频 (排名:19)
20. 到底是谁在喜欢夏天 (排名:20)
21. WTT美国大满贯签表已出 (排名:21)
22. 鞠婧祎打火机恶女变装 (排名:22)
23. 演员请登场轮到我了 (排名:23)
24. 李佳薇天后升Key (排名:24)
25. 关晓彤手势舞又来更新了 (排名:25)
26. 杨紫相信自己舞 (排名:26)
27. 台风丹娜丝90度拐弯 (排名:27)
28. 郑恺：我被做局了 (排名:28)
29. 台风丹娜丝基本锁定我国 (排名:29)
30. 画离弦坐骑抽象行为大赏 (排名:30)

zhihu
1. 官方通报「列车停运乘客砸窗通风」，称车内闷热但没达到破窗应急预案紧急程度，如何评估是否应启动应急预案？ (排名:1)
2. 曾被高薪、编制吸引到深圳当教师的年轻人开始离职，他们为何要放弃「铁饭碗」？这份工作的吸引力下降了吗？ (排名:2)
3. 日本气象厅驳斥「地震预言」称其为骗局，目前日本各方面状况如何？传言对日本有哪些影响？ (排名:3)
4. 如何评价《大展鸿图》这首歌？为什么火起来了？ (排名:4)
5. 印度 10 年花费 2 亿卢比造出死亡折角立交桥，网友评论神似游戏神庙逃亡，你怎么看这一设计？ (排名:5)
6. 为什么感觉外国人很少吃荔枝，反而树莓等水果很常见？你还知道什么『国外很少见、但国内常吃』的食物吗？ (排名:6)
7. 如何看待中乙长春队在客队更衣室藏符纸诅咒对手，被处罚款三万人民币？ (排名:7)
8. 厦门「花蚊子」已对菊酯类杀虫剂产生严重抗药性，为啥蚊子会进化得这么强？对于普通人来说，如何驱蚊更有效？ (排名:8)
9. 2025 年几十所大学学费上涨，涨幅 500-20000 元 / 年不等，为什么大学开始涨学费了？ (排名:9)
10. 特朗普正式签署「大而美」法案，美经济会如何发展？特朗普政府后续将面临什么？ (排名:10)
11. 《西游记》中，观音收金鱼精时为何不梳妆打扮？为什么金鱼精罪大恶极且没被处死？ (排名:11)
12. 上海一大学学费每人每学年近 15 万元，校招生办称不盈利，该校学费贵在哪？为什么收费高却不盈利？ (排名:12)
13. 为什么新能源车中控都要立一个大平板？设计上有什么考虑吗？ (排名:13)
14. 《红楼梦》中为何人物总爱冷笑？ (排名:14)
15. 《恶意》探讨了人性的复杂和社会问题，如何评价这部影片中的角色设定和剧情反转？ (排名:15)
16. 如何评价电影《无名之辈：否极泰来》，值不值得一看？ (排名:16)
17. 短剧为什么会兴起，为什么短剧看多了感觉索然无味，以前优秀电视剧可以看 2 、 3 遍，短剧看一遍都不想看了？ (排名:17)
18. 汽车 50 马力什么概念？ (排名:18)
19. 若塔离世后对红军利物浦在新赛季影响大吗？ (排名:19)
20. 如何评价李佳薇在《歌手 2025》第八期演唱的《天后》？ (排名:20)

