今日头条
1. 正直播苏超：南京vs苏州 (排名:1)
2. 作者回应日本大地震预言落空 (排名:2)
3. 各地“以雨为令”积极应对强降雨天气 (排名:3)
4. 镇江主场对泰州将是一场怎样的战斗 (排名:4)
5. 超20万人熬夜看日本地震监测直播 (排名:5)
6. 台风丹娜丝能缓解高温局面吗 (排名:6)
7. 正直播苏超：扬州vs无锡 (排名:7)
8. 日本一边辟谣一边通知随时准备避难 (排名:8)
9. 郑州一五星级酒店摆地摊日收入3万 (排名:9)
10. 广东两地水源被污染无法饮用？假的 (排名:10)
11. “苏超”无锡队战歌出炉 (排名:11)
12. 全国最热前十多数席位被山东霸占 (排名:12)
13. 男子存2万枚硬币遭银行质疑拒收 (排名:13)
14. 湖南船只侧翻29人落水 已救出28人 (排名:14)
15. 小女孩想喂狗狗假装把零食掉地上 (排名:15)
16. 正直播苏超：徐州VS南通 (排名:16)
17. 北京潮得像“回南天”不准确 (排名:17)
18. 山西23名死亡人员领取高龄津贴 (排名:18)
19. 苏超啦啦队服装也开始“卷”了 (排名:19)
20. 台媒看香港市民登山东舰：太羡慕了 (排名:20)
21. 鹿晗全平台解封 (排名:21)
22. 地震传言或重创日本旅游经济 (排名:22)
23. 官方通报列车脱轨男子砸窗通风 (排名:23)
24. 特朗普称赞对伊朗打击“完美无瑕” (排名:24)
25. 美国通过“大而美”法案是怎么回事 (排名:25)
26. 五星级酒店为何卷起“摆地摊”风潮 (排名:26)
27. 男子暑假带娃千里寻妻 (排名:27)
28. 38度高温不开空调怎么降温 (排名:28)
29. 女生遭侵害落水溺亡 凶手被执行死刑 (排名:29)
30. 北方“桑拿天”还要“蒸”多久 (排名:30)

百度热搜
1. 电子垃圾三件套捞了中国男人几百亿 (排名:1)
2. 日本末日预言者开始改口 (排名:2)
3. 高温天气这几件事不宜做 (排名:3)
4. 苏超南哥之争来了！南京vs苏州 (排名:4)
5. 郑州一五星级酒店摆地摊日入3万 (排名:5)
6. “黄金平替”卖爆了 涨幅超过黄金 (排名:6)
7. 央视主持人龙洋有新身份 (排名:7)
8. 知名女演员自曝曾患精神疾病 (排名:8)
9. 苏超卷到啦啦队上了 (排名:9)
10. 湖南游船侧翻29人落水 已救出28人 (排名:10)
11. 院士预测广东将有8级以上地震？假 (排名:11)
12. 高校宿舍没空调 学生热晕送医 (排名:12)
13. 21岁机车少年因意外车祸离世 (排名:13)
14. 苏超焦点战：徐州vs南通 (排名:14)
15. 交警回应17052km/h“超音速”罚单 (排名:15)
16. 关键位置多次地震 日本政府紧急回应 (排名:16)
17. 武汉已经热到鸟都中暑了 (排名:17)
18. 台风“丹娜丝”或在闽浙沿海登陆 (排名:18)
19. 南京运一万块冰块为观众和球员降温 (排名:19)
20. 73岁朱琳一开口就是女王陛下味 (排名:20)
21. 23名死亡人员领高龄津贴 官方通报 (排名:21)
22. 鹿晗全平台账号解封 (排名:22)
23. 19岁女生遭侵犯溺亡 凶手被执行死刑 (排名:23)
24. 女演员巨缘圣因病去世 最后动态曝光 (排名:24)
25. 直击苏超：扬州vs无锡 (排名:25)
26. 鹿晗账号20分钟涨粉过万 (排名:26)
27. 列车脱轨小伙砸窗通风 铁路通报 (排名:27)
28. 美国近1200万人将失去医保 (排名:28)
29. 特朗普称没见中国风力发电 网友晒图 (排名:29)
30. 美国“独立日” 马斯克“闹独立” (排名:30)

华尔街见闻
1. 美股独立日休市，贸易冲突再升级，欧洲芯片股普跌、美油一度下跌1.5% (排名:1)
2. 特朗普：已签署12封贸易信函，计划周一发出 (排名:2)
3. 单日暴赚8600万美元！监管详解量化巨头Jane Street如何在印度“割韭菜” (排名:3)
4. 颠覆2026格局？马斯克探讨“建党”：目标是2到3个参议院席位和8到10个众议院选区 (排名:4)
5. “大漂亮法案”过了，美债发行潮也要来了 (排名:5)
6. 美国万亿减税支出法来了，特朗普签署“大漂亮”法案，看好经济和股市 (排名:6)
7. 华尔街见闻早餐FM-Radio | 2025年7月5日 (排名:7)
8. 试图打破谈判僵局，各方保持高度警惕，美预告将确定多国关税税率 (排名:8)
9. “大限”逼近，美欧谈判仍未取得突破，周末接着谈 (排名:9)
10. 加速增产！OPEC+同意8月增产54.8万桶/日高于预期，考虑9月再增产54.8万桶/日 (排名:10)

澎湃新闻
1. 海南一企业22年前竞得地块被判合同无效：未完成征收等手续，原告已上诉 (排名:1)
2. 中使馆提醒在日中国公民防范自然灾害：密切关注地震动态信息 (排名:2)
3. 澎湃漫评丨连饭店招聘也要炒作学历了？ (排名:3)
4. 甘肃天水一幼儿园幼儿血铅异常，多位家长称检测结果前后悬殊 (排名:4)
5. 海上书房｜作家金宇澄和他的繁花书房 (排名:5)
6. 3个月内赞助商从6家增至29家，苏超为何如此“吸金”？ (排名:6)
7. 车主开智驾致碰擦要求逾百万赔偿，售后称客户诉求过高 (排名:7)
8. 中国足协：303名自荐球员进入备选库，将进一步跟踪考察 (排名:8)
9. 美国总统特朗普签署“大而美”税收和支出法案 (排名:9)
10. 院士预测广东将发生8级以上大地震？倪四道院士团队辟谣 (排名:10)
11. 列车因故停运3小时乘客砸窗透气，铁路部门通报 (排名:11)
12. 马上评丨“砸窗通风”是与非，不妨多问问现场乘客的感受 (排名:12)
13. 中国人民抗日战争纪念馆7月8日起恢复开放 (排名:13)
14. 特朗普称8月1日起实施新关税，最高税率或达70% (排名:14)
15. “19岁女生遭侵害落水致溺亡案”追踪：受害人家属称嫌犯已被执行死刑 (排名:15)
16. 商务部就公布对原产于欧盟进口相关白兰地反倾销调查最终裁定答问 (排名:16)
17. 女子花20万元找对象：说好的14位男性没见完，婚介机构突然停业 (排名:17)
18. TVB资深演员雪妮病逝，其夫唐佳上月坠楼身亡 (排名:18)
19. K1373次列车乘客砸窗通风，官方通报事件详情：铁路公安已对砸窗男子批评教育 (排名:19)
20. 夜读｜人生确实福祸相倚 (排名:20)

bilibili 热搜
1. WOL vs FPX (排名:1)
2. 歌剧老师锐评歌手第八期 (排名:2)
3. 苏超联赛 南京vs苏州 (排名:3)
4. 在非洲捡瓶子一天赚多少钱 (排名:4)
5. 特朗普签署大而美法案 (排名:5)
6. JKAI评价李佳薇煎熬 (排名:6)
7. UP自制葫芦兄妹动画 (排名:7)
8. 日本大地震预言有多离谱 (排名:8)
9. 青春旅行团穿越沙漠 (排名:9)
10. 苹果为什么不酷了 (排名:10)
11. 奥特曼入驻B站 (排名:11)
12. 圣枪哥说回去得反省一下 (排名:12)
13. GAI侠气唱腔 (排名:13)
14. 奥美迦奥特曼B站开播 (排名:14)
15. 用让子弹飞的方式乳法 (排名:15)
16. 明日方舟动画第3季开播 (排名:16)
17. AL赛后数据雷达图 (排名:17)
18. 鸣潮剧情动画坠向新页 (排名:18)
19. 赛博朋克边缘行者2制作决定 (排名:19)
20. 莫愁乡但是废话文学 (排名:20)
21. 全国最壕烂尾楼修好了 (排名:21)
22. 为什么韩国人爱吃泡面 (排名:22)
23. 洛天依通缉时光三人组 (排名:23)
24. iPhone17全系机模体验 (排名:24)
25. 亚洲为何会成全球合作新希望 (排名:25)
26. 英国小哥带你深入游贵州 (排名:26)
27. 异环×Mygo联动迷星叫PV发布 (排名:27)
28. 陈楚生像疯了一样句句刀我 (排名:28)
29. 你的修仙小助手银月来了 (排名:29)
30. 明末XBOX 4K实机演示 (排名:30)

财联社热门
1. “大而美”法案正式生效！一文读懂：对美国各行业影响几何？ (排名:1)
2. 特朗普称8月1日起实施新关税 最高税率或达70% (排名:2)
3. 特朗普：将发函告知各国最新关税税率 新关税8月起生效 (排名:3)
4. 住建部：持续巩固房地产市场稳定态势 (排名:4)
5. 25万人凌晨4点蹲守直播等地震 预言时间点已过：没震 (排名:5)
6. 又一私募内幕交易曝光，连带董事长被罚3825万，曾任高特佳副总裁 (排名:6)
7. 美国总统特朗普签署“大而美”税收和支出法案 (排名:7)
8. 特朗普签署“大而美”法案 美欧贸易谈判将持续至周末 | 环球市场 (排名:8)
9. A股中报行情纵深推进 15家上市公司净利最高同比预增超90% (排名:9)
10. 融创中国将配股偿债56亿 孙宏斌称“最困难时期已过” (排名:10)
11. 硬科技投向标|国家药监局：将出台基于脑机接口技术的医疗器械支持政策 宇树科技或于科创板IPO (排名:11)
12. 中国船舶吸收合并中国重工事项获上交所审核通过！本周披露并购重组进展的A股名单一览 (排名:12)
13. 网传“地震预言” 日本气象厅紧急辟谣 (排名:13)

凤凰网
1. 特朗普威胁：最高税率70%，12国等着收信吧 (排名:1)
2. 马斯克急了：先拿下这里 (排名:2)
3. 知情人爆料：特朗普承认揭发马斯克“吸毒” (排名:3)
4. 俄侦委会：乌军指挥官下令击毁载有乌战俘的运输机 (排名:4)
5. 通话通了个寂寞？特朗普不满，克宫回应 (排名:5)
6. 特朗普称没见过中国风力发电，网友纷纷晒图 (排名:6)
7. 崔天凯：中国就是要统一！这没有什么好商量的！ (排名:7)
8. 日本末日预言造成5600亿损失 (排名:8)
9. 担忧民进党让柯文哲死在监狱，其妻：此生还能一起吃饭吗？ (排名:9)
10. 可以拿真枪拍摄！香港市民谈参观山东舰：感觉很大很震撼 (排名:10)
11. 官方通报“23名死亡人员违规领取高龄津贴”：已核实，进行追缴 (排名:11)
12. 巡查人员用镰刀砍穿桨板，官方通报 (排名:12)

tieba
1. GEN3-2击败AL谁的操作最出彩 (排名:1)
2. 山东舰摄影作品大赏 (排名:2)
3. 若塔离世会不会打乱利物浦引援方案 (排名:3)
4. 日本平安度过了5日这一天 (排名:4)
5. 绝区零2.1星见雅迎来复刻 (排名:5)
6. 《赛博朋克·边缘行者》制作已定 (排名:6)
7. 滞留列车旅客砸窗通风错了吗 (排名:7)
8. 为啥山东舰要在今年访问香港 (排名:8)
9. 留给《灵笼2》的集数已经不多了 (排名:9)
10. 原班人马！《坏蛋联盟2》内地定档 (排名:10)
11. 亚洲黑马利雅得新月止步八强 (排名:11)
12. AG狂抽UUG豪取21连胜 (排名:12)
13. 大而美法案是不是劫贫济富 (排名:13)
14. 歌手第八期李佳薇成最大惊喜 (排名:14)
15. 没有龙哥参与蕾塞篇能支愣起来吗 (排名:15)
16. BLG横扫TYL差距有多大 (排名:16)
17. 三角洲S5赛季任务难不难？ (排名:17)
18. T1与BLG的宿命对决谁会是赢家 (排名:18)
19. 刘青松回归WBG和TES完成互换 (排名:19)
20. 孩子考了617分爹妈忘记填志愿 (排名:20)
21. 白皮别狂！BLG拿下MKOI (排名:21)
22. T1以3-2险胜CFO (排名:22)
23. 怪猎荒野再现多边形BUG (排名:23)
24. Faker绝境爆发开启愤怒模式 (排名:24)
25. 环球影城偷拍事件：我以为你是男的 (排名:25)
26. 租借女友最新话千鹤再次拒绝和也 (排名:26)
27. 不被看好的多兰成为T1最稳支柱 (排名:27)
28. 崩铁3.4剧情实在是太虐了 (排名:28)
29. AL教练被粉丝狂喷滑跪认错 (排名:29)
30. 顶流男明星与李爱庆有染图曝光 (排名:30)

weibo
1. BLACKPINK演唱会 (排名:1)
2. 南京vs苏州 (排名:2)
3. 贵州榕江群众泪别救援队伍 (排名:3)
4. 特朗普称没见过中国风力发电 (排名:4)
5. 日本末日预言造成5600亿损失 (排名:5)
6. 日本末日预言者开始改口 (排名:6)
7. BLACKPINK新歌 (排名:7)
8. 美国新关税或达70% (排名:8)
9. 王源去看林俊杰演唱会了 (排名:9)
10. BLACKPINK直播 (排名:10)
11. 官方通报23名死亡人员领高龄津贴 (排名:11)
12. 日本西南群岛地震 (排名:12)
13. 疑似横店短剧演员去世 (排名:13)
14. 等风热吻你 (排名:14)
15. 南京比赛忙坏了安徽芜马滁 (排名:15)
16. 女子遭同学设套被骗千万全家自杀 (排名:16)
17. Jennie的rap好爽 (排名:17)
18. 烟台一高校宿舍无空调学生中暑送医 (排名:18)
19. 黄健翔苏超门票是酸奶换的 (排名:19)
20. 总要去音乐节这么穿一次吧 (排名:20)
21. 12岁幼女家中遭强奸妈妈第二天才发现 (排名:21)
22. 恋与制作人你好香 (排名:22)
23. 王梓薇买别墅 (排名:23)
24. 锦绣芳华评级 (排名:24)
25. 杨紫直播卡成PPT了 (排名:25)
26. 李人骏危房还是出事了 (排名:26)
27. 陈昊宇上海演唱会 (排名:27)
28. 王佑硕晋江演技晋江命 (排名:28)
29. 男子走出空调房一下冷中暑 (排名:29)
30. 男子借宿同学家行凶致1死家属发声 (排名:30)

douyin
1. 苏超南京vs苏州焦点之战 (排名:1)
2. 湖南资兴游船侧翻已救出28人 (排名:2)
3. 榕江百姓长街送别救援英雄 (排名:3)
4. BLACKPINK演唱会 (排名:4)
5. 苏超徐州队对战南通队 (排名:5)
6. 苏超扬州队主场对战无锡队 (排名:6)
7. 21岁机车少年因意外车祸离世 (排名:7)
8. 刀郎临沂演唱会 (排名:8)
9. 到底是谁在喜欢夏天 (排名:9)
10. AI创意助力苏超出圈 (排名:10)
11. 鞠婧祎打火机恶女变装 (排名:11)
12. 一周辟谣通告 (排名:12)
13. 演员请登场轮到我了 (排名:13)
14. 关晓彤手势舞又来更新了 (排名:14)
15. 动画云深不知梦开播 (排名:15)
16. 李一桐刘宇宁新剧雪夜分手 (排名:16)
17. 如何评价李佳薇演唱天后 (排名:17)
18. 热月帮患罕见病女孩达成心愿 (排名:18)
19. 在家做夏天的第一杯珍珠奶茶 (排名:19)
20. 新说唱新老rapper互相拷打 (排名:20)
21. 杨紫相信自己舞 (排名:21)
22. 尝尝一颗东洋乌梅 (排名:22)
23. 新说唱七强名单出炉 (排名:23)
24. 郑恺：我被做局了 (排名:24)
25. 林志玲说带孩子没有优雅这件事 (排名:25)
26. 画离弦坐骑抽象行为大赏 (排名:26)
27. 妈妈年轻时一定很美 (排名:27)
28. 巴黎vs拜仁 (排名:28)
29. 林俊杰JJ20演唱会第100场 (排名:29)
30. 被静静的日记暖到流泪 (排名:30)

zhihu
1. 曾被高薪、编制吸引到深圳当教师的年轻人开始离职，他们为何要放弃「铁饭碗」？这份工作的吸引力下降了吗？ (排名:1)
2. 山东舰抵港当晚，香港男子使用无人机航拍被拘，最高或可判罚 10 万元及两年监禁，有何警示意义？ (排名:2)
3. 日本气象厅驳斥「地震预言」称其为骗局，目前日本各方面状况如何？传言对日本有哪些影响？ (排名:3)
4. 如何评价《大展鸿图》这首歌？为什么火起来了？ (排名:4)
5. 印度 10 年花费 2 亿卢比造出死亡折角立交桥，网友评论神似游戏神庙逃亡，你怎么看这一设计？ (排名:5)
6. 为什么感觉外国人很少吃荔枝，反而树莓等水果很常见？你还知道什么「国外很少见、但国内常吃」的食物吗？ (排名:6)
7. 如何看待江苏网友晒超速罚单显示速度 17052km/h，扣 12 分罚 2000 元？这有多离谱？ (排名:7)
8. 如何看待中乙长春队在客队更衣室藏符纸诅咒对手，被处罚款三万人民币？ (排名:8)
9. 今年以来最强高温正影响我国，多地将遭遇同期罕见高温，这种高温会成为未来夏天的常态吗？ (排名:9)
10. 特朗普正式签署「大而美」法案，美经济会如何发展？特朗普政府后续将面临什么？ (排名:10)
11. 如何看待篮协准备征召杨瀚森参加 2025 年亚洲杯？ (排名:11)
12. 2025 年几十所大学学费上涨，涨幅 500-20000 元 / 年不等，为什么大学开始涨学费了？ (排名:12)
13. 为什么从事技术的人普遍都比较难沟通？ (排名:13)
14. 为什么李云龙从黄麻暴动时期就开始干革命，出生入死二十多年，最后授衔的时候反倒不如一个降将曾泽生？ (排名:14)
15. 好莱坞大片《F1：狂飙飞车》有多爽？值得去电影院一看吗？ (排名:15)
16. 为什么古人夸人有才华，都说从小熟读四书五经，四书五经有啥秘密让人有才吗？ (排名:16)
17. 看书看多了，会产生想要自己写作的想法吗？ (排名:17)
18. 为什么新能源车中控都要立一个大平板？设计上有什么考虑吗？ (排名:18)
19. 《西游记》中，观音收金鱼精时为何不梳妆打扮？为什么金鱼精罪大恶极且没被处死？ (排名:19)
20. 如何评价李佳薇在《歌手 2025》第八期演唱的《天后》？ (排名:20)

