今日头条
1. 莫迪将于8月31日至9月1日访华 (排名:1)
2. 立秋有哪些习俗 (排名:2)
3. 中国市场是全球发展最快增量市场 (排名:3)
4. 泽连斯基多次针对中国意欲何为 (排名:4)
5. 中国翼装飞行者遇难事发地画面曝光 (排名:5)
6. 丈夫抱怨没吃到鸡蛋 女子崩溃掀桌 (排名:6)
7. 中方回应乌称来自中国等国雇佣兵参战 (排名:7)
8. 明起新一轮强降雨来袭 (排名:8)
9. 张译获评一级演员 (排名:9)
10. 宁夏水灾致养殖户损失惨重？假的 (排名:10)
11. 电影《731》票房能冲击高位吗 (排名:11)
12. 女子戒酒一年后小酌喝到被拖回家 (排名:12)
13. 如何看待特朗普涉访华最新表态 (排名:13)
14. 广州山体滑坡已救出8人 其中1人死亡 (排名:14)
15. 两办：不向县及以下单位借调干部 (排名:15)
16. 韩国将对中国团队游客实行临时免签 (排名:16)
17. 你期待电影731中的演员表现吗 (排名:17)
18. 中国翼装飞行者在意大利撞山壁遇难 (排名:18)
19. 气象学者：我们已经身处危机时代 (排名:19)
20. 立秋是大自然写给人间的邀请函 (排名:20)
21. 东莞同沙水库加大泄洪流量 (排名:21)
22. 河南遭遇近25年以来最严重旱情 (排名:22)
23. 美军核潜艇失踪传言哪儿来的 (排名:23)
24. 石破茂疑在广岛核爆纪念式上打瞌睡 (排名:24)
25. 15岁少女吃头发成瘾胃里取出4斤发石 (排名:25)
26. 时隔10年重回2万亿 大A释放什么信号 (排名:26)
27. 女子回应在王婆说媒现场索要千万彩礼 (排名:27)
28. 亲属发布许倬云讣告 (排名:28)
29. 樊振东将投资美国乒乓球大联盟 (排名:29)
30. 特朗普还会参加九三阅兵吗 (排名:30)

百度热搜
1. 中方回应“中国雇佣兵参与俄乌战斗” (排名:1)
2. 因为穷 他成了今年脱口秀最强黑马 (排名:2)
3. 这个暑假沉浸式感受非遗的魅力 (排名:3)
4. 多名富豪在深海瞬间死亡 (排名:4)
5. 6月以来上海人“熬夜”花掉880亿元 (排名:5)
6. 丈夫抱怨没吃到鸡蛋 女子崩溃掀桌 (排名:6)
7. 医生强奸未成年 检察官父亲任辩护人 (排名:7)
8. “扫墓潮”突然爆火：给曹操送布洛芬 (排名:8)
9. 莫迪将于8月31日至9月1日访华 (排名:9)
10. 特朗普对印度加征25%额外关税 (排名:10)
11. 明日立秋 换季常见谣言别再信了 (排名:11)
12. 张若昀父亲被恢复执行3.5亿 (排名:12)
13. 新疆一网红桥绳索断裂 多名游客落水 (排名:13)
14. 湖北省委：这类干部直接提拔 (排名:14)
15. 全球最大船企来了 (排名:15)
16. 陶白白官宣离婚 (排名:16)
17. 方媛挺孕肚与郭富城庆生 (排名:17)
18. 逆行插队车被交警逼退1公里 (排名:18)
19. 美国神秘核潜艇去向成谜 (排名:19)
20. 一个人逛景德镇有多治愈 (排名:20)
21. 年轻人入手奇葩房型 爆改成梦中情房 (排名:21)
22. Zara广告因模特太瘦被禁 (排名:22)
23. 海底捞回应“改为半自助模式” (排名:23)
24. 《南京照相馆》让日本右翼破防删帖 (排名:24)
25. 孩子后退时不小心摔进热锅 (排名:25)
26. 儿子收父亲生前百万转账遭继母起诉 (排名:26)
27. 香港失联独居老人被发现时已成白骨 (排名:27)
28. 饶舌歌手或因吃下七颗榴莲导致中风 (排名:28)
29. 防城港市防城区委书记和区长同步调整 (排名:29)
30. “秋老虎”会登场吗 (排名:30)

华尔街见闻
1. 特朗普：本周决定美联储新理事，可借理事空缺选主席，一周内宣布药品和芯片关税，将大幅提高印度关税 (排名:1)
2. 美国ISM数据引爆滞胀担忧，美股美债跌，黄金涨，AMD绩后一度跌5.7% (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年8月6日 (排名:3)
4. 美国学生贷款拖欠率“震惊飙升至新高”，一场新债务危机酝酿中，美联储9月“不得不”降息？ (排名:4)
5. 高盛电话会：非农后美联储“别无选择”，9月将争论“降息25还是50基点” (排名:5)
6. 美国7月ISM服务业PMI仅50.1，就业萎缩，价格创2022年10月新高 (排名:6)
7. AMD Q2营收创新高、指引也超预期，但MI308对华出口前景不明 | 财报见闻 (排名:7)
8. 高盛预警：电商外卖拖累，中国互联网巨头利润或现2022年二季度来首降 (排名:8)
9. 美股三大指数开盘上涨、欧股涨幅收窄、苹果涨超3%，油价结束五连跌、美元小幅下跌 (排名:9)
10.  “散户歇了，机构满了”，美股9月风暴将至？ (排名:10)

澎湃新闻
1. 媒体：四川江油“校园霸凌”事件三点关切，为何报警十多天后才作出处理决定？ (排名:1)
2. 阮少平被曝光之后：谁在制造假院士？ (排名:2)
3. “亮证女”侯某某被处行政拘留5日处罚 (排名:3)
4. 广岛原子弹爆炸80周年：世界正处于新一轮核军备竞赛边缘 (排名:4)
5. 以总理决定全面占领加沙，计划将于8月7日提交内阁表决 (排名:5)
6. 2025未来科学大奖获奖名单公布 (排名:6)
7. 《浪浪山小妖怪》为何让孩子快乐，让大人沉默 (排名:7)
8. 受贿2.16亿余元，广西壮族自治区政府原副主席秦如培一审被判死缓 (排名:8)
9. 再遇见｜伦敦副市长道博：沪伦两市DNA相似，对华接触推动互相学习 (排名:9)
10. 韩国9月29日起对中国团队游客实行临时免签政策 (排名:10)
11. 财晓得｜《年轮》之争背后：音乐版权保护中，谁原唱重要吗？ (排名:11)
12. 中办、国办印发《整治形式主义为基层减负若干规定》 (排名:12)
13. 广西“亮证女”行政处罚决定书涉嫌泄露当事人信息，已被删改重发 (排名:13)
14. 马上评｜“亮证姐”处罚决定里需严肃对待的三个问题 (排名:14)
15. 言短意长｜假院士为何能成功走进中小学？ (排名:15)
16. 永州一医生因强奸两未成年女孩被判六年，其父亲担任辩护人 (排名:16)
17. 假院士阮少平上个月曾线上参加研讨会，澎湃打假后榆林市农业农村局删文 (排名:17)
18. 理想、中国汽研就“卡车碰撞测试”致歉：品牌关联风险预估不足，未充分预判并规避信息不完整的潜在风险 (排名:18)
19. 北大录取通知书被指存在语句问题，校方回应：将反馈改进 (排名:19)
20. 为什么说燃油车依旧能打，上汽奥迪给出了答案 (排名:20)

bilibili 热搜
1. IG零封AL (排名:1)
2. 印度硬刚特朗普底气从何来 (排名:2)
3. 徐娇自唱跳未闻花名 (排名:3)
4. 食贫道探访韩国食堂 (排名:4)
5. 探秘小米汽车工厂 (排名:5)
6. BLG战胜JDG (排名:6)
7. 薰香花朵凛然绽放B站开播 (排名:7)
8. GALA芸阿娜五杀 (排名:8)
9. 战地6香港实机试玩分享 (排名:9)
10. 崩铁海瑟音综合测评 (排名:10)
11. 陶白白离婚 (排名:11)
12. EDG官宣S1mon离队 (排名:12)
13. 第一视角免费维修小家电 (排名:13)
14. 关于同事外卷这件事 (排名:14)
15. 盾勇白虎兄妹为父报仇 (排名:15)
16. 到底是谁在看国漫 (排名:16)
17. 原神剧情PV 最幸运的孩子 (排名:17)
18. 中越跨国瀑布 (排名:18)
19. 漫展把脉合集 (排名:19)
20. 亮证女司机被行拘5日 (排名:20)
21. 战地6突破模式实机演示 (排名:21)
22. 万字拆解浪浪山小妖怪细节 (排名:22)
23. 陶喆Alin合作曲MV首播 (排名:23)
24. 勇者与魔兽王分头遭乘虚而入 (排名:24)
25. 渲染时电脑发生了什么 (排名:25)
26. 凡人剧版韩立矿洞之战封神 (排名:26)
27. 内蒙古到底值不值得去一趟 (排名:27)
28. 王力宏帮唱单依纯 (排名:28)
29. 韩国对中国团队游客临时免签 (排名:29)
30. 薛之谦新歌锐评 (排名:30)

财联社热门
1. 一图看懂 | 机器人产业“盛宴开启” 8月重磅大事一览 (排名:1)
2. 三部门：目标到2027年全国完成新改建农村公路30万公里 (排名:2)
3. 10年后，两融余额重返2万亿，杠杆高了？仅历史峰值一半 (排名:3)
4. 整治形式主义，中办、国办发文 (排名:4)
5. 云天励飞战略聚焦AI芯片，三大核心布局押注推理蓝海 (排名:5)
6. 理想汽车、中国汽研、东风柳汽就理想i8碰撞测试事件发布联合声明 (排名:6)
7. 上海具身智能产业规划出炉：核心产业规模剑指500亿 探索算力、语料作价入股 (排名:7)
8. 【数据看盘】机构买卖多只军工股 一线游资活跃度逆势下降 (排名:8)
9. 【每日收评】沪指三连阳逼近年内高点！全市场近百股涨超9%，机器人、军工股双双爆发 (排名:9)
10. 【焦点复盘】沪指低开高走续创年内收盘新高，PEEK材料概念持续火爆，中船系两巨头午后双双涨停 (排名:10)
11. 泽连斯基称有来自中国的雇佣兵参与俄对乌战斗，外交部回应 (排名:11)
12. 特朗普对俄最后通牒进入倒计时 普京会见美国总统特使 (排名:12)
13. 成交额创历史新高！军工板块继续“吸金”，融资客持续“扫货”，这些股频登龙虎榜 (排名:13)

凤凰网
1. 印媒：莫迪将于8月31日至9月1日访华 (排名:1)
2. 又急了！美高官：别用中国的，用我的用我的 (排名:2)
3. 美法官发布禁令阻止特朗普政府挪用防灾拨款 (排名:3)
4. NASA要在月球上建核反应堆，靠谱吗？ (排名:4)
5. 菲律宾参议院驳回针对副总统莎拉·杜特尔特的弹劾指控 (排名:5)
6. 特朗普对印度加征25%的额外关税 (排名:6)
7. 受美国人欢迎民调排名：教皇排第一，马斯克垫底 (排名:7)
8. 伊朗处决一名向以色列提供核科学家信息的间谍 (排名:8)
9. 韩国史上首次，前第一夫人金建希到案受讯 (排名:9)
10. 宝妈称在影楼哺乳被监控拍下全程，店家态度强硬拒不道歉 (排名:10)
11. 中国女游客亲历“巴厘岛快艇倾覆”：整个船体倒扣，海水不断涌入 (排名:11)
12. 出租司机连续6起事故无责后，警方发现线索：两年制造50多起事故 (排名:12)

tieba
1. 三年前神帖今被全球膜拜 (排名:1)
2. 波伏娃风波:谁在操纵舆论？ (排名:2)
3. GALA芸阿娜首秀五杀狂虐AL (排名:3)
4. 奔驰亮证姐被抓,行拘5天太轻？ (排名:4)
5. 吧友爆料黑神话820藏大招 (排名:5)
6. BLG翻盘JDG,看出来xun想归队了 (排名:6)
7. 神秘嘉宾空降贴吧，在线真人回复 (排名:7)
8. 复旦教授怒斥豆瓣群组挺诬女打拳 (排名:8)
9. 来不及为明末哀悼,失落之魂将登场 (排名:9)
10. 全民强交社保,不交彻底凉凉 (排名:10)
11. 小米汽车被曝霸王条款:交钱再验车 (排名:11)
12. 鸣潮海墟膨胀逼氪,负资产玩家背锅 (排名:12)
13. 认贼作父!台湾祭拜二战阵亡日军 (排名:13)
14. 小丑来了!我被大13岁姐姐拿捏 (排名:14)
15. 翻身了?Bin成功入选LPL梦幻阵容 (排名:15)
16. 魂味太纯正,明末销量或将破千万 (排名:16)
17. 炉石6元畅买bug我怎么没赶上! (排名:17)
18. 声优平野绫宣布离婚,男方逃过一劫 (排名:18)
19. AL打满必输1-2败TES (排名:19)
20. 关税一提再提,莫迪已坐不住 (排名:20)
21. 男女厕位1:2立法,性别关怀何在？ (排名:21)
22. 脸丢大了,美核潜艇在俄海被震没 (排名:22)
23. 病情严重!北川暂别BLG (排名:23)
24. 明末背刺后疯狂补救,怕凉才改? (排名:24)
25. BLG全华人设崩塌,打野非本土国籍 (排名:25)
26. 特朗普怒斥印度:俄油贩子吃我关税 (排名:26)
27. 泄密!明日方舟联动Mujica藏不住了 (排名:27)
28. 非本人?韩援Coser账号疑似被夺舍 (排名:28)
29. 强制交社保,你的钱在养谁？ (排名:29)
30. 新王登基!绿龙首夺IEM科隆冠军 (排名:30)

weibo
1. Zara广告因模特太瘦被禁 (排名:1)
2. 银河酷娱向张芷溪发律师函 (排名:2)
3. 网友偶遇国旗护卫队训练被帅到 (排名:3)
4. 昀牵孟绕 (排名:4)
5. 新疆一景区网红桥绳断多名游客落水 (排名:5)
6. 南京照相馆上映日本网民跳脚 (排名:6)
7. 不二之臣 (排名:7)
8. 赵露思让商家不要再找她了 (排名:8)
9. 美团 霸王茶姬 (排名:9)
10. 狗群闯入养鸡场咬死600只鸡 (排名:10)
11. 苍兰诀 (排名:11)
12. 锦月如歌 魔改 (排名:12)
13. 陶白白 出轨 (排名:13)
14. 明天立秋和夏天好好道个别 (排名:14)
15. 樊振东投资美国职业乒乓球大联盟 (排名:15)
16. 陶白白再发文 (排名:16)
17. 男子送车内死亡3天司机回家 (排名:17)
18. 北大录取通知书被指有语句问题 (排名:18)
19. 5岁女童泳道内遭成年女子拍打 (排名:19)
20. 电瓶爆燃案肇事者母亲为儿子喊冤 (排名:20)
21. 赵露思直播时特意提到大粉的名字 (排名:21)
22. 广州山体滑坡现场已救出8人 (排名:22)
23. 何猷君前女友晒娃 (排名:23)
24. 网红刘大悦患甲状腺癌 (排名:24)
25. 专家建议10岁开始存养老钱最划算 (排名:25)
26. 鱼鹰空投鱼引发加拿大西部林火 (排名:26)
27. 曝沈玉琳患血癌 (排名:27)
28. 李兰迪敖瑞鹏或二搭不二之臣 (排名:28)
29. 樊振东新身份加入美国职业乒乓联赛 (排名:29)
30. 产检绿灯却生唇腭裂儿妈妈放弃工作 (排名:30)

douyin
1. 印媒：印度总理莫迪将访华 (排名:1)
2. 我的立秋仪式感 (排名:2)
3. 智慧工厂批量生产卫星 (排名:3)
4. 特朗普对印度加征25%额外关税 (排名:4)
5. 理想碰撞测试相关方发布联合声明 (排名:5)
6. 净网：网警查处编造分数线谣言误导考生者 (排名:6)
7. 张若昀父亲被恢复执行3.5亿 (排名:7)
8. 广州山体滑坡致多人被困 (排名:8)
9. 25岁中国翼装飞行者意大利遇难 (排名:9)
10. 锦月如歌开播 (排名:10)
11. 欢迎来到梦核游乐园 (排名:11)
12. 宁夏洪水养殖户损失惨重不实 (排名:12)
13. 陶白白离婚 (排名:13)
14. 伊朗处决一间谍 (排名:14)
15. 女子在猫咖虐猫致4只猫死亡 (排名:15)
16. 如果再遇到爱的人全民演绎大赏 (排名:16)
17. 秋天的第一束奶茶花花 (排名:17)
18. 张译获一级演员职称 (排名:18)
19. 电玩城偶遇虞书欣小林老师 (排名:19)
20. 总以为时间很慢 (排名:20)
21. 崔秀彬赶上刀马刀马的车了 (排名:21)
22. 谁偷吃了我的蛋塔 (排名:22)
23. 披荆斩棘2025 (排名:23)
24. 社保新规对我们有什么影响 (排名:24)
25. 梓渝版此生不换上线汽水音乐 (排名:25)
26. 我好喜欢我自己 (排名:26)
27. 早秋韩系氛围感穿搭 (排名:27)
28. 赵露思回应掉代言 (排名:28)
29. 动画片在现实原来如此诡异 (排名:29)
30. 陈奕迅自曝患焦虑症 (排名:30)

zhihu
1. 哈尔滨工业大学明确「学术学位硕士研究生原则上全部读博」，学硕直博化反映了怎样的趋势？ (排名:1)
2. 《南京照相馆》票房预测已经连续 4 天 40 亿 +，我以为会上到 50 亿 +，结果回落到 30 亿 +，这为什么？ (排名:2)
3. 韩国汉江疑似现「巨型怪物」，有夜钓者发现神秘黑影，目测至少 6 米长，可能是什么？ (排名:3)
4. 韩国 9 月 29 日起对中国团队游客实行临时免签政策，这对韩国旅游业和经济会带来哪些影响？ (排名:4)
5. 小朋友高铁上被列车员发试卷一秒静音，如何看待列车员这一做法？是否值得推广？ (排名:5)
6. 为什么喜剧演员瘦了之后就被认为「不适合喜剧赛道了」？ (排名:6)
7. 特斯拉在欧洲销量暴跌，英德腰斩，瑞典跌 86%，法国跌 27%，四国月销量不及中国零头，受哪些因素影响？ (排名:7)
8. 为什么数码宝贝第二部口碑不如第一部? (排名:8)
9. 生育补贴后公办幼儿园再免一年保教费，能否对生育率带来积极作用？若生育率难提高，十几年后会发生什么？ (排名:9)
10. 网友称蜜雪冰城冰淇淋融化速度快，真的是这样吗？冰淇淋融化速度除了温度还和哪些因素有关？ (排名:10)
11. 广西防城港「亮证女」侯某某被行政拘留 5 日，有哪些警示意义？ (排名:11)
12. 女子赡养舅舅 28 年获赠房产，亲女儿不服争房产败诉，二审法院终审支持遗嘱效力，如何从法律角度解读？ (排名:12)
13. BLG 新打野选手 shadow 是意大利国籍，这是否意味着 BLG 已经放弃「全华班」概念？ (排名:13)
14. 曹云金坦言与郭德纲没深仇大恨，不做朋友但别当敌人，离职后和老板真能一笑泯恩仇么？在职场里这套玩的转么？ (排名:14)
15. 理想汽车、中国汽研、东风柳汽发布三方联合声明，能够消除大家对理想 i8 碰撞测试结果的疑虑或者误解吗？ (排名:15)
16. 北大录取通知书被指存在语句问题，校方回应「将反馈改进」，具体存在哪些问题？有必要改吗？ (排名:16)
17. 如何评价赛车手叶志成用小米 su7ultra 拍摄《琼海漂移》作品? (排名:17)
18. 很好奇，为什么很多人坐完飞机后不把行李托运标签撕下来？ (排名:18)
19. LPL 2025 赛季第三赛段组内赛 iG 2:0 AL，如何评价这场比赛？ (排名:19)
20. 台积电 2 纳米制程技术遭外泄，涉案技术或流向日企，这起事件对台积电影响有多大？ (排名:20)

