今日头条
1. 张宏伟跨省履新河南信阳市委书记 (排名:1)
2. 中国海警拖离菲侵权船只 对方掏枪 (排名:2)
3. 洪涝期间饮食饮水安全指南 (排名:3)
4. 中美关税再推迟90天意味着什么 (排名:4)
5. 覃海洋上演“八道奇迹”斩获第2金 (排名:5)
6. 武大通报图书馆事件 (排名:6)
7. 37岁无人问津的释小龙到底做错了啥 (排名:7)
8. 特朗普新“对等关税”税率10%至41% (排名:8)
9. 潘展乐世锦赛失利是体重问题吗 (排名:9)
10. 发布传播虚假“警情通报”？网警出击 (排名:10)
11. 快递员掏尖锐物划业主脖子 警方回应 (排名:11)
12. 多家奔驰4S店关闭 车主咋办 (排名:12)
13. 万千民众共赴“八一”之约 (排名:13)
14. 理想i8撞赢8吨重卡究竟谁“翻车”了 (排名:14)
15. 人民日报评：英伟达让我怎么相信你 (排名:15)
16. 外卖大战暂停？美团淘宝京东发声 (排名:16)
17. 老人的幸福取决于什么 (排名:17)
18. 男子公然破坏军婚被判六个月 (排名:18)
19. 张宏伟任河南信阳市委书记 (排名:19)
20. 媒体评中国海警说谁怕死谁就输了 (排名:20)
21. 驻日使馆：就日本排外情绪已提出交涉 (排名:21)
22. 俄军攻陷恰索夫亚尔意味着什么 (排名:22)
23. 被议员疯狂嘲讽 莫迪只能技术性喝水 (排名:23)
24. 吉林农大不建议食用录取通知书 (排名:24)
25. 台教授：两岸若开战对台非常艰难 (排名:25)
26. 理想i8撞翻卡车细节深扒 (排名:26)
27. 最高法：“不缴社保约定”无效 (排名:27)
28. 司机执意驶离事故现场事后下跪求饶 (排名:28)
29. 东风柳汽公开信点名理想 (排名:29)
30. 美国为何能自行决定对别国征收关税 (排名:30)

百度热搜
1. 这个5亿播放的AI视频邪乎得平平无奇 (排名:1)
2. 央视披露重大军事任务画面 (排名:2)
3. “国补”继续！690亿元资金10月下达 (排名:3)
4. 拼多多被判赔米哈游100万元 (排名:4)
5. 理想汽车“撞”上了硬骨头 (排名:5)
6. 警方通报男子遭奔驰司机亮证逼让路 (排名:6)
7. 尼斯湖水怪再次被拍到 (排名:7)
8. 女子跑步时发现沟里有头骨 警方回应 (排名:8)
9. 男子称遭奔驰司机“亮证”逼迫让路 (排名:9)
10. 女子报警硬刚清晨5点广场舞 (排名:10)
11. 百万粉博主自杀离世？假 (排名:11)
12. 一公司推出见手青可乐 5天卖7000瓶 (排名:12)
13. 覃海洋上演"八道奇迹"夺200蛙冠军 (排名:13)
14. 女子拒还军人彩礼16万 法院判了 (排名:14)
15. 782万大奖无人兑奖将作废 (排名:15)
16. 理想i8撞8吨重卡 究竟谁“翻车”了 (排名:16)
17. 李佳薇《歌手》无人挑战 直通总决赛 (排名:17)
18. 男子挖到宋元时期宝藏 卖了20万被抓 (排名:18)
19. 细节披露 歼-10C“击落”隐身战机 (排名:19)
20. 酒店推出宠物陪睡 狗狗日薪100元 (排名:20)
21. #撞不过SUV的国产卡车安全吗# (排名:21)
22. 韩国股市突然暴跌 (排名:22)
23. 女子白血病未愈又患癌 抗争三年去世 (排名:23)
24. 购买和使用充电宝一定要看这个标志 (排名:24)
25. 男子4X200自接中国队创造亚洲纪录 (排名:25)
26. 什么是华丽巨蚊 (排名:26)
27. 车费纠纷案司机称男子和他换了现金 (排名:27)
28. 覃海洋：给自己打100分 (排名:28)
29. ALin晋级《歌手》总决赛 (排名:29)
30. 尊湃剽窃华为芯片技术遭重罚 (排名:30)

华尔街见闻
1. 8月7日生效！美国官宣“对等关税”--这是最全关税列表 (排名:1)
2. 美股跌幅扩大，纳指跌超2%，恐慌指数VIX涨超29%，美元、美债收益率跳水，现货黄金拉升 (排名:2)
3. 美国7月非农新增就业7.3万远低于预期，前两月数据大幅下修25.8万 (排名:3)
4. 华尔街见闻早餐FM-Radio | 2025年8月1日 (排名:4)
5. 美股冲高回落收跌，芯片股溃败，绩后苹果涨3%、亚马逊大跌，国内夜盘期货普跌 (排名:5)
6. 关税刺激提前消费，苹果上季营收增速三年半最高，“国补”助在华收入两年来首次“转正”| 财报见闻 (排名:6)
7. 人民日报评论：英伟达，让我怎么相信你？ (排名:7)
8. 达利欧彻底退出桥水基金，文莱主权基金成新晋大股东 (排名:8)
9. 市场太乐观了？高盛警告：关键指标已回到2007年金融危机前夜！ (排名:9)
10. 科技IPO热潮！Figma首日开盘涨157%、估值500亿美元，收涨250% (排名:10)

澎湃新闻
1. 财政部通报六起地方政府隐性债务问责典型案例 (排名:1)
2. 武汉大学：对肖某某纪律处分、杨某某学位论文等进行全面调查复核 (排名:2)
3. 香港高院：宗馥莉暂不得提款或转账香港汇丰账户中的资产，并需交代资产去向 (排名:3)
4. 三家基础电信企业统一外呼号码，规范电话营销 (排名:4)
5. 八一建军节 | 我在 (排名:5)
6. 国家发改委答澎湃：综合整治低价无序竞争行为，引导企业科学定价、理性定价 (排名:6)
7. 特朗普签署行政令，确定新“对等关税” 税率自10%至41%不等 (排名:7)
8. 言短意长｜如何看待“还要等上级的安排”这句话？ (排名:8)
9. 马上测｜小心被偷拍！这些计算器、地图背后竟有“镜头” (排名:9)
10. 最高法司法解释：“不缴社保约定”无效，单位需支付经济补偿 (排名:10)
11. 专访｜英国驻华大使吴若兰：未来的英中关系不单单由外交塑造 (排名:11)
12. 美团、淘宝闪购、饿了么、京东同日发文抵制恶性竞争，阿里、美团股价盘中涨超2% (排名:12)
13. 马上评｜全面调查复核，对真相负责 (排名:13)
14. 特写｜饥饿围城：加沙的生死挣扎 (排名:14)
15. 马上评丨莫把严肃的汽车碰撞测试当营销噱头 (排名:15)
16. 特大暴雨引发洪灾，我们能从中得到什么启示？ (排名:16)
17. 男子称遭奔驰车人员“亮证逼让路”，派出所：反复核实中 (排名:17)
18. 男子称在防城港遭奔驰女司机亮证逼迫让路，民警要求删视频并道歉，派出所：全程录音录像 (排名:18)
19. 独家｜“皇帝北巡之碑”惊现内蒙古草原，专家正展开研究 (排名:19)
20. 徐州“宝马MINI致1死7伤案”一审：肇事司机获刑两年八个月 (排名:20)

bilibili 热搜
1. Rookie永恩绝境逆转翻盘 (排名:1)
2. IG零封WBG (排名:2)
3. JDG零封FPX  (排名:3)
4. Q版你的名字 (排名:4)
5. 破解灵笼攻腥计划 (排名:5)
6. 武汉大学回应图书馆事件 (排名:6)
7. 灵笼2完结 (排名:7)
8. 下一个是谁5更新第三集 (排名:8)
9. 李维刚带学生看南京照相馆 (排名:9)
10. 现在生育能给多少补贴 (排名:10)
11. 旺仔小乔面具下的商业博弈 (排名:11)
12. AG战胜FPX (排名:12)
13. 万字逐帧解析灵笼2结局 (排名:13)
14. 吴京代言饮料怎成美国货 (排名:14)
15. TEC零封TE (排名:15)
16. 黄绿合战10th Day2 (排名:16)
17. 深入探讨理想与卡车碰撞测试 (排名:17)
18. 蔡依林DIY完整版MV (排名:18)
19. 柯以敏锐评旺仔小乔 (排名:19)
20. 贪财和尚唱发财经 (排名:20)
21. 详解湖南湘西溶洞救援事件 (排名:21)
22. 详解罗马仕现状 (排名:22)
23. 让子弹飞火车里面唱K (排名:23)
24. 海军湖北舰震撼亮相 (排名:24)
25. 全面复盘旺仔小乔争议事件 (排名:25)
26. 灵笼2第12集深度解析 (排名:26)
27. 战地6多人模式实机预告 (排名:27)
28. 买YU7要有哪些预期 (排名:28)
29. 救救凉哈皮的解说生涯 (排名:29)
30. 德国第一超市有多便宜 (排名:30)

财联社热门
1. 两部门：8月8日起对新发行的国债等利息收入恢复征收增值税 (排名:1)
2. 央行：继续实施好适度宽松的货币政策 (排名:2)
3. 美国7月非农仅录得7.3万人 前两月数据“暴力”下修 9月降息希望重燃 (排名:3)
4. 7月造车新势力表现分化：零跑、小鹏再创交付纪录 理想、蔚来即将“捉对厮杀” (排名:4)
5. 云天励飞战略聚焦AI芯片，三大核心布局押注推理蓝海 (排名:5)
6. 非农数据遭遇“暴力下修” 欧美股市集体走弱 | 今夜看点 (排名:6)
7. 人民日报评论：英伟达，让我怎么相信你？ (排名:7)
8. 香港高院决定先冻结宗庆后家族纠纷资金，还披露了几个重要信息 (排名:8)
9. 武汉大学：对肖某某纪律处分、杨某某学位论文等进行全面调查复核 (排名:9)
10. 【每日收评】单日缩量超3000亿！三大指数均小幅收跌，AI应用方向午后再度活跃 (排名:10)
11. 【焦点复盘】三大指数冲高回落止步周线5连阳，AI软硬件两极分化，中药股逆势大面积补涨 (排名:11)
12. 大厂新游、国产3A、裸眼3D显示……ChinaJoy首日谁是“绝对主角” (排名:12)
13. 银行调整半月有余！这只“巨无霸”独自新高，板块股息率回升，相关ETF获“越跌越买” (排名:13)

凤凰网
1. 特朗普：将对俄罗斯施加新制裁 (排名:1)
2. 普京：如果有人对俄乌和谈成果感到失望，那是因为期望过高 (排名:2)
3. 特朗普：鲍威尔再不降息，美联储理事会应接管控制权 (排名:3)
4. 面对特朗普关税威胁，“印度正想辙安抚，但不考虑买F35” (排名:4)
5. 外交部回应美国对中国实施网络攻击 (排名:5)
6. 令人尴尬！韩媒：尹锡悦脱囚服仅穿内衣躺地上拒捕 (排名:6)
7. 画面曝光！俄媒：乌军“神风”无人机坠入俄湖泊瞬间爆炸(图) (排名:7)
8. 美国对加拿大关税上调至35%，加总理：失望！ (排名:8)
9. 日本一男子袭击中国游客被捕，受害者为一名19岁的大学生 (排名:9)
10. 住客喝出“咸味矿泉水”，酒店称可免房费并赔偿500，市监局回应 (排名:10)
11. 游客骑马相撞马死人伤，涉事游客赔3万元冤枉吗？多方回应 (排名:11)
12. 安徽3名青年被骗至缅甸1人获救2人失联，骗子称3天能赚8万元 (排名:12)

tieba
1. 武大迟到的回应：将全面调查杨景媛 (排名:1)
2. 吧友开扒:杨景媛式武大论文并非个例 (排名:2)
3. 2023-2025诬男事件全收集 (排名:3)
4. rookie力挽狂澜,IG零封WBG (排名:4)
5. 警方通报奔驰司机亮证逼迫让路事件 (排名:5)
6. 旺仔小乔被富哥反手起诉：还我80万 (排名:6)
7. 惨案！传男工程师印度出差遭性侵 (排名:7)
8. 藩属国互助会成立:拯救小国玻璃心 (排名:8)
9. 美对台征20%关税，岛民气炸 (排名:9)
10. 吧友评灵笼2结局:别整你那谜语人了 (排名:10)
11. 战地6热销，说好的不预购呢？ (排名:11)
12. 米线山力挺明末吐槽黑神话真不行 (排名:12)
13. 赢麻了，中国海洋大学送新生南极海水 (排名:13)
14. 理想i8撞烂乘龙重卡，你信吗？ (排名:14)
15. 7月31日乐子内容限定 (排名:15)
16. 中国人在东京遭围殴，谁在挑事？ (排名:16)
17. 百万UP下场洗明末，阿姨发力了？ (排名:17)
18. 任天堂直面会成冷饭大杂烩 (排名:18)
19. 武大求职者因母校风评差被拒面 (排名:19)
20. 诬告当前，硬刚就完事了 (排名:20)
21. 南京照相馆爆火，牛鬼蛇神全冒头 (排名:21)
22. 王婆说媒再遇奇葩：张口就要千万 (排名:22)
23. 83贴吧西格玛男人评选第二轮投票 (排名:23)
24. 赵心童横扫丁俊晖升中国一哥 (排名:24)
25. U21男篮冲突，打人球员还在嚣张 (排名:25)
26. 崩铁sp三月立绘延期引玩家不满 (排名:26)
27. F35C坠毁，美军三哥附体？ (排名:27)
28. 武大标签被雷军删了又加 (排名:28)
29. 第五人格联动芙莉莲只为搞钱？ (排名:29)

weibo
1. 尼斯湖水怪再次被拍到 (排名:1)
2. 男孩错付车费轻生事件司机发声 (排名:2)
3. 第四批690亿元国补10月下达 (排名:3)
4. 市监局回应蜜雪冰城柠檬水有籽被投诉 (排名:4)
5. 歌手晋级 (排名:5)
6. 武大回应图书馆事件 (排名:6)
7. 删了的QQ空间说说复活了 (排名:7)
8. 张予曦 卢昱晓对不起 (排名:8)
9. 酱子贝 融梗 (排名:9)
10. 官方通报奔驰司机亮证逼迫让路事件 (排名:10)
11. 张雅钦鹿晗演唱会应援妆 (排名:11)
12. 奔驰亮证姐真实身份不能视情况公布 (排名:12)
13. 张翰终于演对角色了 (排名:13)
14. 武汉大学 (排名:14)
15. 者来女 玩得起 (排名:15)
16. 鹿晗跳了星奇摇 (排名:16)
17. 武大将调查复核杨某某学位论文 (排名:17)
18. 女子假装病死分饰7角诈骗再婚丈夫 (排名:18)
19. 杨紫朱亚文 玉兰花开君再来 (排名:19)
20. 武大已组建工作专班 (排名:20)
21. 王一珩 今天你要嫁给我 (排名:21)
22. 汪顺时隔八年再夺世锦赛奖牌 (排名:22)
23. 每人微信账户有1000元免费提现额度 (排名:23)
24. 住酒店闻到异味竟是一条恶臭内裤 (排名:24)
25. 第一次见这么糊弄观众的综艺 (排名:25)
26. 白举纲早这么唱不就不淘汰了 (排名:26)
27. 深情眼大结局 (排名:27)
28. 令人心动的offer (排名:28)
29. 折月亮 (排名:29)
30. 覃海洋用金牌向最可爱的人致敬 (排名:30)

douyin
1. 覃海洋200米蛙泳冠军 (排名:1)
2. 各路大神手搓各种望远镜 (排名:2)
3. 第四批国补资金将于10月下达 (排名:3)
4. 物理角度分析理想卡车对撞试验 (排名:4)
5. 歌手2025突围赛 (排名:5)
6. 武汉大学通报图书馆事件 (排名:6)
7. 一代人有一代人的百家讲坛 (排名:7)
8. 灵笼2完结 (排名:8)
9. 大展鸿图运镜第三视角 (排名:9)
10. 微信提现手续费调整下限你怎么看 (排名:10)
11. 我想当游历天下的徐霞客 (排名:11)
12. 净网2025：网警打击虚假警情通报 (排名:12)
13. 人民海军湖北舰亮相 (排名:13)
14. “宝马车致1死7伤案”一审宣判 (排名:14)
15. 高以翔生前的爱犬去世 (排名:15)
16. 24岁中国男子抵柬几小时后遇害 (排名:16)
17. 鹿晗厦门演唱会 (排名:17)
18. 中国篮协通报U21群殴事件 (排名:18)
19. 21人被终身禁止进入神树坪基地 (排名:19)
20. 在八月希望你平平安安 (排名:20)
21. 苏超第八轮马上开战 (排名:21)
22. 如何快速找到自己的穿衣风格 (排名:22)
23. IG战胜WBG (排名:23)
24. 多国将承认巴勒斯坦国 (排名:24)
25. 邪修做饭交作业了 (排名:25)
26. 中国人都应该记得这段历史 (排名:26)
27. 我知道你为了什么而来 (排名:27)
28. 揭秘《南京照相馆》5个现实原型 (排名:28)
29. 考辛斯曝约基奇曾想退役 (排名:29)
30. 张碧晨新加坡演唱会 (排名:30)

zhihu
1. 武汉大学通报，对肖某某纪律处分、杨某某学位论文等进行全面调查复核，此次事件暴露了哪些问题？ (排名:1)
2. 《黑太阳 731》在港重映满座售罄，官方紧急加映，怎样评价这部电影？你看过吗？ (排名:2)
3. 米哈游诉拼多多不正当竞争获赔 100 万元，「1 元抢 1 万原石」系借虚假宣传引流，有何警示作用？ (排名:3)
4. 14 岁女孩逛公园发现商机，摆摊 25 天赚 2000 元，家长称本意是锻炼孩子，怎样看这种教育方式？ (排名:4)
5. 伊朗正制定关键系统、设备定位服务迁移计划，逐步将定位系统从 GPS 迁移至中国北斗导航系统，你有何感想？ (排名:5)
6. 武大图书馆事件判决及后续对杨景媛论文的质疑，会对武大学子升学求职造成实质上的影响吗？ (排名:6)
7. 特朗普签署行政令，中国台湾地区被征收 20% 关税，这将对当地带来哪些影响？会影响两岸贸易往来吗？ (排名:7)
8. 小米为什么不建一个类似于特斯拉超级工厂年产 200 万量的生产基地，难度在哪里？ (排名:8)
9. 如何看待《南京照相馆》上映第 8 天累计票房突破 10 亿，成为春节档后首部破 10 亿影片？ (排名:9)
10. 最高法明确，任何「不缴社保」协议均无效，有哪些信息值得关注？将带来哪些影响？ (排名:10)
11. 库明加希望离开勇士队，这将对球队和个人职业生涯产生怎样的影响？ (排名:11)
12. 国家医保局已全面将辅助生殖技术纳入报销，这将对我国生育率及辅助生殖行业带来哪些影响？ (排名:12)
13. Nintendo Switch 2 首月销量为 582 万台，如何评价这一市场表现？ (排名:13)
14. 媒体称儿童票「量身高」不如「看年龄」，你怎么看这一观点？你觉得哪种标准更合理？ (排名:14)
15. 《魔兽争霸》什么光环最好? (排名:15)
16. 北京化工大学录取通知书能用火烧能切西瓜，如果上一世被撕毁通知书的小说女主报考了北化，反派该怎么毁掉它？ (排名:16)
17. 如何看待西安一民办大学在广西招生现「零投档」现象，或因知名度低、学费高，民办高校招生面临哪些困境？ (排名:17)
18. 理想汽车回应撞击测试「基于真实交通会车场景模拟，全权委托第三方检测机构测试认证」，如何看待这一回应？ (排名:18)
19. 为啥小米造车不再打性价比了，传统车企反而自称比小米有性价比？ (排名:19)
20. A-Lin 、李佳薇、 Grace 、 Beni 晋级总决赛，如何评价《歌手 2025》突围赛所有歌手的演唱？ (排名:20)

