今日头条
1. 中方就游客在日接连遇袭提出严正交涉 (排名:1)
2. 特朗普称部署核潜艇回应俄言论 (排名:2)
3. 洪涝期间饮食饮水安全指南 (排名:3)
4. “鄂牌”战舰已有16艘 (排名:4)
5. 多家奔驰4S店关闭 车主咋办 (排名:5)
6. 司机执意驶离事故现场事后下跪求饶 (排名:6)
7. 武大通报图书馆事件 (排名:7)
8. 外卖大战暂停？美团淘宝京东发声 (排名:8)
9. 张宏伟跨省履新河南信阳市委书记 (排名:9)
10. 兰州一化工仓库附近突发爆炸？假的 (排名:10)
11. 快递员掏尖锐物划业主脖子 警方回应 (排名:11)
12. 王丽坤演短剧是降维打击吗 (排名:12)
13. 人民日报评：英伟达让我怎么相信你 (排名:13)
14. 国家打响人口保卫战只是开始吗 (排名:14)
15. 成都龙泉山现3米蟒蛇？假的 (排名:15)
16. 潘展乐世锦赛失利是体重问题吗 (排名:16)
17. 最高法：“不缴社保约定”无效 (排名:17)
18. 男子发现有蛇后惊叫和蛇双双弹起 (排名:18)
19. 微信提现手续费下限调整至0.01元 (排名:19)
20. 来看海外网友眼中的中国军人 (排名:20)
21. 美国为何能自行决定对别国征收关税 (排名:21)
22. 张馨予庆结婚7周年 (排名:22)
23. 媒体评中国海警说谁怕死谁就输了 (排名:23)
24. 男子公然破坏军婚被判六个月 (排名:24)
25. 阿姨最后一天上班嘴角都压不住了 (排名:25)
26. 被议员疯狂嘲讽 莫迪只能技术性喝水 (排名:26)
27. 俄军攻陷恰索夫亚尔意味着什么 (排名:27)
28. 300多名新录取飞行学员乘坐运20上学 (排名:28)
29. 既可爱又硬核版《强军战歌》来了 (排名:29)
30. 僵持140分钟 尹锡悦拒捕细节曝光 (排名:30)

百度热搜
1. 奔驰“亮证姐”是否公职人员应公布 (排名:1)
2. 武大复核图书馆案：迟来但毕竟来了 (排名:2)
3. “国补”继续！690亿元资金10月下达 (排名:3)
4. 12306回应高铁车厢现“低人一等座” (排名:4)
5. 男孩错付车费轻生 司机否认不还钱 (排名:5)
6. 女子跑步时发现沟里有头骨 警方回应 (排名:6)
7. 特朗普：将两艘核潜艇部署至俄附近 (排名:7)
8. 伊能静称秦昊很少回家 (排名:8)
9. 多家奔驰4S店关闭 车主咋办 (排名:9)
10. 警方通报男子遭奔驰司机亮证逼让路 (排名:10)
11. 百万粉博主自杀离世？假 (排名:11)
12. 男子公然破坏军婚被判六个月 (排名:12)
13. 男子发现有蛇后惊叫和蛇双双弹起 (排名:13)
14. 央视披露重大军事任务画面 (排名:14)
15. 旺仔小乔被榜一大哥起诉 要求还80万 (排名:15)
16. 男子遭亮证逼让路 民警上门让删视频 (排名:16)
17. 李咏23岁女儿疑似官宣恋情 (排名:17)
18. 黄宗泽称女朋友经常被妈妈骂走 (排名:18)
19. 格力电器：已向公安机关报案 (排名:19)
20. 尼斯湖水怪再次被拍到 (排名:20)
21. 女子报警硬刚清晨5点广场舞 (排名:21)
22. 黄子韬马伯骞用英文吵架 (排名:22)
23. 71岁陈佩斯回来了 (排名:23)
24. 细节披露 歼-10C“击落”隐身战机 (排名:24)
25. 自动驾驶出车祸特斯拉被判赔2亿美元 (排名:25)
26. 商家回应2颗话梅128元 (排名:26)
27. 什么是华丽巨蚊 (排名:27)
28. 782万大奖无人兑奖将作废 (排名:28)
29. 这个5亿播放的AI视频邪乎得平平无奇 (排名:29)
30. 覃海洋上演"八道奇迹"夺200蛙冠军 (排名:30)

华尔街见闻
1. 8月7日生效！美国官宣“对等关税”--这是最全关税列表 (排名:1)
2. 疲弱就业数据引爆避险潮，降息预期飙升，纳指跌超2%，美元重挫，美债大涨 (排名:2)
3. 美国7月非农新增就业7.3万远低于预期，前两月数据大幅下修25.8万 (排名:3)
4. 人民日报评论：英伟达，让我怎么相信你？ (排名:4)
5. 市场太乐观了？高盛警告：关键指标已回到2007年金融危机前夜！ (排名:5)
6. 上海无人驾驶今起试运营！起步费14元，范围逐步扩大，记者体验：仿佛“老司机”在驾驶 (排名:6)
7. 关税效应仍不明朗，今晚非农必须“够坏但不崩”！ (排名:7)
8. 美联储理事库格勒辞职，特朗普兴奋不已，有望提前插手利率决策、布局鲍威尔接班人 (排名:8)
9. 特朗普2.0时期首次对俄军事威胁，称下令将两艘美军核潜艇部署至相应区域 (排名:9)
10. 韩股暴跌！李在明政府意外推出加税计划，投资者怒了  (排名:10)

澎湃新闻
1. 香港高院：宗馥莉暂不得提款或转账香港汇丰账户中的资产，并需交代资产去向 (排名:1)
2. 英伟达芯片被曝存严重安全问题，人民日报评论：让我怎么相信你 (排名:2)
3. 一名中国游客在大阪遇袭，中使馆再提醒来日游客加强安全防范 (排名:3)
4. 财政部通报六起地方政府隐性债务问责典型案例 (排名:4)
5. 法治课｜学生处分争议频发，学校在什么情况下应撤销处分？ (排名:5)
6. 武汉大学：对肖某某纪律处分、杨某某学位论文等进行全面调查复核 (排名:6)
7. 三家基础电信企业统一外呼号码，规范电话营销 (排名:7)
8. 男子称遭奔驰车人员“亮证逼让路”，派出所：反复核实中 (排名:8)
9. 男子称在防城港遭奔驰女司机亮证逼迫让路，民警要求删视频并道歉，派出所：全程录音录像 (排名:9)
10. 国家发改委答澎湃：综合整治低价无序竞争行为，引导企业科学定价、理性定价 (排名:10)
11. 言短意长｜如何看待“还要等上级的安排”这句话？ (排名:11)
12. 马上评｜全面调查复核，对真相负责 (排名:12)
13. 马上测｜小心被偷拍！这些计算器、地图背后竟有“镜头” (排名:13)
14. 最高法司法解释：“不缴社保约定”无效，单位需支付经济补偿 (排名:14)
15. 美团、淘宝闪购、饿了么、京东同日发文抵制恶性竞争，阿里、美团股价盘中涨超2% (排名:15)
16. 马上评丨莫把严肃的汽车碰撞测试当营销噱头 (排名:16)
17. 特大暴雨引发洪灾，我们能从中得到什么启示？ (排名:17)
18. 特写｜饥饿围城：加沙的生死挣扎 (排名:18)
19. “皇帝北巡之碑”惊现内蒙古草原，专家正展开研究 (排名:19)
20. 徐州“宝马MINI致1死7伤案”一审：肇事司机获刑两年八个月 (排名:20)

bilibili 热搜
1. Rookie永恩绝境逆转翻盘 (排名:1)
2. 旺仔小乔面具下的商业博弈 (排名:2)
3. LOL设计师回应兰博BUG (排名:3)
4. 吴京代言饮料怎成美国货 (排名:4)
5. JDG零封FPX  (排名:5)
6. 武汉大学回应图书馆事件 (排名:6)
7. 详解罗马仕现状 (排名:7)
8. Q版你的名字 (排名:8)
9. 全面复盘旺仔小乔争议事件 (排名:9)
10. 李维刚带学生看南京照相馆 (排名:10)
11. NAVI零封Mongolz (排名:11)
12. TEC零封TE (排名:12)
13. 灵笼2第12集深度解析 (排名:13)
14. 破解灵笼攻腥计划 (排名:14)
15. 海军湖北舰震撼亮相 (排名:15)
16. 深入探讨理想与卡车碰撞测试 (排名:16)
17. 下一个是谁5更新第三集 (排名:17)
18. AG战胜FPX (排名:18)
19. 让子弹飞火车里面唱K (排名:19)
20. 贪财和尚唱发财经 (排名:20)
21. 灵笼2完结 (排名:21)
22. 详解湖南湘西溶洞救援事件 (排名:22)
23. 救救凉哈皮的解说生涯 (排名:23)
24. 柯以敏锐评旺仔小乔 (排名:24)
25. 黄绿合战10th Day2 (排名:25)
26. 万字逐帧解析灵笼2结局 (排名:26)
27. 买YU7要有哪些预期 (排名:27)
28. 歼-10C演练中击落隐身战机 (排名:28)
29. 动画名导演深度解析 (排名:29)
30. 中国海警仁爱礁海域维权影像公开 (排名:30)

财联社热门
1. 央行：继续实施好适度宽松的货币政策 (排名:1)
2. 美国7月非农仅录得7.3万人 前两月数据“暴力”下修 9月降息希望重燃 (排名:2)
3. 两部门：8月8日起对新发行的国债等利息收入恢复征收增值税 (排名:3)
4. 美股收盘：非农爆冷叠加关税冲击 三大指数均跌超1% 亚马逊重挫逾8% (排名:4)
5. 云天励飞战略聚焦AI芯片，三大核心布局押注推理蓝海 (排名:5)
6. 特朗普：已下令部署两艘核潜艇至相应区域 以回应梅德韦杰夫言论 (排名:6)
7. 7月造车新势力表现分化：零跑、小鹏再创交付纪录 理想、蔚来即将“捉对厮杀” (排名:7)
8. 不满就业数据大幅下修 特朗普下令解雇美劳工统计局局长 (排名:8)
9. 非农数据遭遇“暴力下修” 欧美股市集体走弱 | 今夜看点 (排名:9)
10. 人民日报评论：英伟达，让我怎么相信你？ (排名:10)
11. 香港高院决定先冻结宗庆后家族纠纷资金，还披露了几个重要信息 (排名:11)
12. 中国游客在日本遭遇勒颈抢劫，我大使馆紧急提醒 (排名:12)
13. 武汉大学：对肖某某纪律处分、杨某某学位论文等进行全面调查复核 (排名:13)

凤凰网
1. 特朗普下令部署2艘核潜艇至俄近海 (排名:1)
2. 特朗普：鲍威尔再不降息，美联储理事会应接管控制权 (排名:2)
3. 对就业数据不满，特朗普让劳工统计局局长“走人” (排名:3)
4. 面对特朗普关税威胁，“印度正想辙安抚，但不考虑买F35” (排名:4)
5. 美股收盘下跌，市值蒸发逾1万亿美元 (排名:5)
6. 俄乌释放谈判积极信号，美方当头泼冷水：加紧供武 (排名:6)
7. 令人尴尬！韩媒：尹锡悦脱囚服仅穿内衣躺地上拒捕 (排名:7)
8. 画面曝光！俄媒：乌军“神风”无人机坠入俄湖泊瞬间爆炸(图) (排名:8)
9. 日本一男子袭击中国游客被捕，受害者为一名19岁的大学生 (排名:9)
10. 娃哈哈风波新进展：信托协议存在但没谈拢，宗泽后“糟蹋品牌” (排名:10)
11. 住客喝出“咸味矿泉水”，酒店称可免房费并赔偿500，市监局回应 (排名:11)
12. 游客骑马相撞马死人伤，涉事游客赔3万元冤枉吗？多方回应 (排名:12)

tieba
1. 武大迟到的回应：将全面调查杨景媛 (排名:1)
2. 吧友开扒:杨景媛式武大论文并非个例 (排名:2)
3. 2023-2025诬男事件全收集 (排名:3)
4. rookie力挽狂澜,IG零封WBG (排名:4)
5. 警方通报奔驰司机亮证逼迫让路事件 (排名:5)
6. 旺仔小乔被富哥反手起诉：还我80万 (排名:6)
7. 惨案！传男工程师印度出差遭性侵 (排名:7)
8. 藩属国互助会成立:拯救小国玻璃心 (排名:8)
9. 美对台征20%关税，岛民气炸 (排名:9)
10. 吧友评灵笼2结局:别整你那谜语人了 (排名:10)
11. 战地6热销，说好的不预购呢？ (排名:11)
12. 米线山力挺明末吐槽黑神话真不行 (排名:12)
13. 赢麻了，中国海洋大学送新生南极海水 (排名:13)
14. 理想i8撞烂乘龙重卡，你信吗？ (排名:14)
15. 7月31日乐子内容限定 (排名:15)
16. 中国人在东京遭围殴，谁在挑事？ (排名:16)
17. 百万UP下场洗明末，阿姨发力了？ (排名:17)
18. 任天堂直面会成冷饭大杂烩 (排名:18)
19. 武大求职者因母校风评差被拒面 (排名:19)
20. 诬告当前，硬刚就完事了 (排名:20)
21. 南京照相馆爆火，牛鬼蛇神全冒头 (排名:21)
22. 王婆说媒再遇奇葩：张口就要千万 (排名:22)
23. 83贴吧西格玛男人评选第二轮投票 (排名:23)
24. 赵心童横扫丁俊晖升中国一哥 (排名:24)
25. U21男篮冲突，打人球员还在嚣张 (排名:25)
26. 崩铁sp三月立绘延期引玩家不满 (排名:26)
27. F35C坠毁，美军三哥附体？ (排名:27)
28. 武大标签被雷军删了又加 (排名:28)
29. 第五人格联动芙莉莲只为搞钱？ (排名:29)

weibo
1. 尼斯湖水怪再次被拍到 (排名:1)
2. 男孩错付车费轻生事件司机发声 (排名:2)
3. 第四批690亿元国补10月下达 (排名:3)
4. 市监局回应蜜雪冰城柠檬水有籽被投诉 (排名:4)
5. 歌手晋级 (排名:5)
6. 武大回应图书馆事件 (排名:6)
7. 删了的QQ空间说说复活了 (排名:7)
8. 张予曦 卢昱晓对不起 (排名:8)
9. 酱子贝 融梗 (排名:9)
10. 官方通报奔驰司机亮证逼迫让路事件 (排名:10)
11. 张雅钦鹿晗演唱会应援妆 (排名:11)
12. 奔驰亮证姐真实身份不能视情况公布 (排名:12)
13. 张翰终于演对角色了 (排名:13)
14. 武汉大学 (排名:14)
15. 者来女 玩得起 (排名:15)
16. 鹿晗跳了星奇摇 (排名:16)
17. 武大将调查复核杨某某学位论文 (排名:17)
18. 女子假装病死分饰7角诈骗再婚丈夫 (排名:18)
19. 杨紫朱亚文 玉兰花开君再来 (排名:19)
20. 武大已组建工作专班 (排名:20)
21. 王一珩 今天你要嫁给我 (排名:21)
22. 汪顺时隔八年再夺世锦赛奖牌 (排名:22)
23. 每人微信账户有1000元免费提现额度 (排名:23)
24. 住酒店闻到异味竟是一条恶臭内裤 (排名:24)
25. 第一次见这么糊弄观众的综艺 (排名:25)
26. 白举纲早这么唱不就不淘汰了 (排名:26)
27. 深情眼大结局 (排名:27)
28. 令人心动的offer (排名:28)
29. 折月亮 (排名:29)
30. 覃海洋用金牌向最可爱的人致敬 (排名:30)

douyin
1. 物理角度分析理想卡车对撞试验 (排名:1)
2. 一代人有一代人的百家讲坛 (排名:2)
3. 第四批国补资金将于10月下达 (排名:3)
4. 微信提现手续费调整下限你怎么看 (排名:4)
5. 歌手总决赛名单 (排名:5)
6. 武汉大学通报图书馆事件 (排名:6)
7. 苏超第八轮马上开战 (排名:7)
8. 如何快速找到自己的穿衣风格 (排名:8)
9. IG战胜WBG (排名:9)
10. 李嘉诚再抛售400套房产意味什么 (排名:10)
11. 邪修做饭交作业了 (排名:11)
12. 净网2025：网警打击虚假警情通报 (排名:12)
13. 石家庄市市长调整 (排名:13)
14. 鲁比奥：中美正进入战略稳定期 (排名:14)
15. 哈登开启中国行 (排名:15)
16. 苏州雷电 (排名:16)
17. 外卖平台发文抵制恶性竞争 (排名:17)
18. 赵心童说王楚钦中八很厉害 (排名:18)
19. 丁俊晖父亲称赞赵心童 (排名:19)
20. 覃海洋200米蛙泳冠军 (排名:20)
21. 恢复征收国债等利息收入增值税 (排名:21)
22. 高以翔生前的爱犬去世 (排名:22)
23. 孟景伟任安庆市委书记 (排名:23)
24. 李佳薇千年之恋突围成功 (排名:24)
25. 24分钟解读泰柬冲突背后博弈 (排名:25)
26. 基孔肯雅热和登革热怎么分 (排名:26)
27. 各路大神手搓各种望远镜 (排名:27)
28. 欧大发人物短片 (排名:28)
29. 我知道你为了什么而来 (排名:29)
30. 南京照相馆票房超10亿 (排名:30)

zhihu
1. 《黑太阳 731》在港重映满座售罄，官方紧急加映，怎样评价这部电影？你看过吗？ (排名:1)
2. 全球最大对冲基金桥水创始人「达利欧」出售全部股份并将退出董事会，如何评价达利欧的投资生涯和其金融影响？ (排名:2)
3. 媒体称儿童票「量身高」不如「看年龄」，你怎么看这一观点？你觉得哪种标准更合理？ (排名:3)
4. 男子称遭奔驰司机「亮证」逼迫让路，警方通报「已成立工作组展开调查」，具体情况如何？ (排名:4)
5. 如何看待世界田联新规，所有女性运动员须接受基因检测，若无 Y 染色体可参赛女子组，东京世锦赛成首个试点？ (排名:5)
6. 武大图书馆事件判决及后续对杨景媛论文的质疑，会对武大学子升学求职造成实质上的影响吗？ (排名:6)
7. 武汉大学通报，对肖某某纪律处分、杨某某学位论文等进行全面调查复核，此次事件暴露了哪些问题？ (排名:7)
8. 丰田上半年销量超过 554 万辆，时隔 3 年再创新高，但是利润率暴跌，背后的驱动因素是什么？ (排名:8)
9. 《你行！你上》最新票房预测不破亿，这会对姜文产生什么影响？ (排名:9)
10. Nintendo Switch 2 首月销量为 582 万台，如何评价这一市场表现？ (排名:10)
11. 领导发邮件给安排了个活，过了两个月我翻邮件看到了，心态有点崩了，领导也没说啥，现在应该怎么做？ (排名:11)
12. 离婚或离婚后是种怎样感觉？ (排名:12)
13. 小米为什么不建一个类似于特斯拉超级工厂年产 200 万量的生产基地，难度在哪里？ (排名:13)
14. 为什么李白和杜甫没有列入唐宋八大家? (排名:14)
15. 如何看待《南京照相馆》上映第 8 天累计票房突破 10 亿，成为春节档后首部破 10 亿影片？ (排名:15)
16. 伊朗正制定关键系统、设备定位服务迁移计划，逐步将定位系统从 GPS 迁移至中国北斗导航系统，你有何感想？ (排名:16)
17. 同卵双胞胎看到和自己长得一模一样的兄弟姐妹是什么感觉？ (排名:17)
18. 《罗小黑战记 2》画风治愈且口碑好，为什么票房这么惨淡？ (排名:18)
19. 为啥小米造车不再打性价比了，传统车企反而自称比小米有性价比？ (排名:19)
20. A-Lin 、李佳薇、 Grace 、 Beni 晋级总决赛，如何评价《歌手 2025》突围赛所有歌手的演唱？ (排名:20)

