今日头条
1. 大货车撞死16头牦牛 每头市价约6千 (排名:1)
2. 少林寺或开启中国寺庙转型 (排名:2)
3. 各地因地制宜开放避暑设施 (排名:3)
4. 美国男子在日本当街殴打中国初中生 (排名:4)
5. 河南多地整个7月几乎滴雨未下 (排名:5)
6. 普京间接回应特朗普威胁 (排名:6)
7. 网警发布维护防汛救灾网络秩序倡议书 (排名:7)
8. 你认为15万以上彩礼算天价吗 (排名:8)
9. 美俄这一次会升级为军事对峙吗 (排名:9)
10. 兰州一化工仓库附近突发爆炸？假的 (排名:10)
11. 网友喊话李诞给柳岩道歉 (排名:11)
12. 武大通报图书馆事件 (排名:12)
13. 李咏女儿法图麦恋情公开 (排名:13)
14. 奥运冠军黄雅琼与刘雨辰领证结婚 (排名:14)
15. 李嘉诚港口交易反转背后原因是什么 (排名:15)
16. 你觉得年迈的父母最需要什么 (排名:16)
17. 苹果CEO库克：感谢“国补” (排名:17)
18. 男子挖到宋元时期宝藏卖了20万被抓 (排名:18)
19. 21岁女孩疑被外墙脱落物砸中身亡 (排名:19)
20. 印度停止购买俄石油 特朗普点赞 (排名:20)
21. 宝宝一把抱紧奶奶不让走 (排名:21)
22. 广东汕头偶遇洪金宝 (排名:22)
23. 菲印为何选择此时在南海搞军演 (排名:23)
24. 陈芋汐回应身边搭档不再是全红婵 (排名:24)
25. 印度为何暂停进口俄石油 (排名:25)
26. 牛弹琴：特朗普最生气的一天 (排名:26)
27. 美拟在菲新建舰艇维修设施有何意图 (排名:27)
28. 太阳不断“喷火” 今年凉快或还早 (排名:28)
29. 央视记者实探暴雨后的河北易县农村 (排名:29)
30. 中方就游客在日接连遇袭提出严正交涉 (排名:30)

百度热搜
1. 这画面多处打码 仍看得热血沸腾 (排名:1)
2. 《年轮》被指抄袭 (排名:2)
3. 高温炙烤来了 如何应对 (排名:3)
4. 五问广西“亮证姐”事件 (排名:4)
5. “低能量”年轻人开始自救 (排名:5)
6. 女子骑车摔倒 追责10米外轿车司机 (排名:6)
7. 网警发维护防汛救灾网络秩序倡议书 (排名:7)
8. 丈夫2年不回家妻子1人带4娃 (排名:8)
9. 李嘉诚40万起推售大湾区400套房 (排名:9)
10. 人民日报：AI合成不能如此无下限 (排名:10)
11. 火箭弹已运到江西万安？假 (排名:11)
12. 中国男子带3名子女离美 在巴拿马被拦 (排名:12)
13. 人均700元 海底捞想突破天花板 (排名:13)
14. 马斯克再次用真金白银搅动美国政坛 (排名:14)
15. 约400公斤西瓜堆放时坍塌摔坏 (排名:15)
16. 被逼让路当事人：证上有“行政”二字 (排名:16)
17. 奔驰女司机亮证逼让路需查清3件事 (排名:17)
18. 黄宗泽称女朋友经常被妈妈骂走 (排名:18)
19. 奔驰亮证事件男子：感觉像要被抄家 (排名:19)
20. 徐帆辟谣与冯小刚离婚 (排名:20)
21. 被问亮证女身份 公安局：电话咋坏了 (排名:21)
22. 被奔驰亮证男子：希望纪委介入调查 (排名:22)
23. 男子每天喝500ml自己的胆汁救命 (排名:23)
24. 警方：“亮证女”不是公安局领导 (排名:24)
25. 武大复核图书馆案：迟来但毕竟来了 (排名:25)
26. 河南多地整个7月几乎滴雨未下 (排名:26)
27. 亮证事件男子：普通人哪有这么大权力 (排名:27)
28. 义乌冰箱贴成爆款 工厂忙到停不下来 (排名:28)
29. 空姐不再服美役 又一航司可选裤装 (排名:29)
30. 李诞社交软件评论区被网友骂到关闭 (排名:30)

华尔街见闻
1. 疲弱就业数据引爆避险潮，降息预期飙升，纳指跌超2%，美元重挫，美债大涨 (排名:1)
2. 美国7月非农新增就业7.3万远低于预期，前两月数据大幅下修25.8万 (排名:2)
3. 美联储理事库格勒辞职，特朗普兴奋不已，有望提前插手利率决策、布局鲍威尔接班人 (排名:3)
4. 人民日报评论：英伟达，让我怎么相信你？ (排名:4)
5. 美联储理事辞职、劳工统计局局长被开掉，这对市场意味着什么？ (排名:5)
6. 特朗普2.0时期首次对俄军事威胁，称下令将两艘美军核潜艇部署至相应区域 (排名:6)
7. 非农疲软，特朗普罢免“拜登任命的统计局局长”，引爆数据完整性担忧 (排名:7)
8. 宗馥莉香港败诉，宗庆后“手书”曝光 (排名:8)
9. 华尔街见闻早餐FM-Radio | 2025年8月2日 (排名:9)
10. 关税效应仍不明朗，今晚非农必须“够坏但不崩”！ (排名:10)

澎湃新闻
1. 男子还原“奔驰女司机亮证逼迫让路”过程：此前曾多次向相关部门反映 (排名:1)
2. 香港高院：宗馥莉暂不得提款或转账香港汇丰账户中的资产，并需交代资产去向 (排名:2)
3. 英伟达芯片被曝存严重安全问题，人民日报评论：让我怎么相信你 (排名:3)
4. 一名中国游客在大阪遇袭，中使馆再提醒来日游客加强安全防范 (排名:4)
5. 法治课｜学生处分争议频发，学校在什么情况下应撤销处分？ (排名:5)
6. 财政部通报六起地方政府隐性债务问责典型案例 (排名:6)
7. 武汉大学：对肖某某纪律处分、杨某某学位论文等进行全面调查复核 (排名:7)
8. 男子称在防城港遭奔驰女司机亮证逼迫让路，民警要求删视频并道歉，派出所：全程录音录像 (排名:8)
9. 男子称遭奔驰车人员“亮证逼让路”，派出所：反复核实中 (排名:9)
10. 马上评｜全面调查复核，对真相负责 (排名:10)
11. 兵韬志略｜日本首次参加“奥库斯”演习，双重危害的“技术擦边球”行为 (排名:11)
12. 死者身中16刀体内有毒鼠强，前妻潜逃26年再婚生子辩护律师做无罪辩护 (排名:12)
13. 特大暴雨引发洪灾，我们能从中得到什么启示？ (排名:13)
14. 特写｜饥饿围城：加沙的生死挣扎 (排名:14)
15. “皇帝北巡之碑”惊现内蒙古草原，专家正展开研究 (排名:15)
16. 徐州“宝马MINI致1死7伤案”一审：肇事司机获刑两年八个月 (排名:16)
17. 美国借他国为跳板对中国实施网络攻击，外交部：美国是中国面临的头号网络威胁 (排名:17)
18. 地王频现！百强房企拿地金额增长34%，土地市场火爆能否推动楼市复苏 (排名:18)
19. 因颜值被质疑实力，女飞行员徐枫灿回应：会更好做好本职 (排名:19)
20. 言短意长｜广西“奔驰女司机亮证逼迫让路”事件5个未竟之问 (排名:20)

bilibili 热搜
1. TF家族肆意少年突围更新 (排名:1)
2. TT LGD (排名:2)
3. 被哪吒2的特效弹幕惊艳了 (排名:3)
4. 将计就计韩立诈尸 (排名:4)
5. IVL夏季赛Gr DOU5 (排名:5)
6. 究极超B界大战 (排名:6)
7. 网警发布维护防汛救灾网络秩序倡议书 (排名:7)
8. 原比例机娘模型belike (排名:8)
9. 业内人分析731未上映之谜 (排名:9)
10. 雀巢更新 寻找人类 (排名:10)
11. 锐评IG零封WBG (排名:11)
12. 耗时3年二创被质疑AI (排名:12)
13. Q版你的名字 (排名:13)
14. 贪财和尚唱发财经 (排名:14)
15. 探班王源演唱会幕后 (排名:15)
16. TheShy回应被单杀 (排名:16)
17. 下一个是谁5更新第三集 (排名:17)
18. 全面复盘旺仔小乔争议事件 (排名:18)
19. 灵笼2大结局全方位硬核破解 (排名:19)
20. 2025ChinaJoy (排名:20)
21. 李维刚带学生看南京照相馆 (排名:21)
22. 泰柬冲突背后的深层原因 (排名:22)
23. 破解灵笼攻腥计划 (排名:23)
24. OK哥到埃及挑战羽鳃笛鲷 (排名:24)
25. 津门浪浪山 (排名:25)
26. 详解罗马仕现状 (排名:26)
27. 详解湖南湘西溶洞救援事件 (排名:27)
28. 入华30年的山姆飘了吗 (排名:28)
29. 广东在古代为何是流放之地 (排名:29)
30. 黄绿合战10th Day3 (排名:30)

财联社热门
1. 美国7月非农仅录得7.3万人 前两月数据“暴力”下修 9月降息希望重燃 (排名:1)
2. 央行：继续实施好适度宽松的货币政策 (排名:2)
3. 多图直击ChinaJoy：百度腾讯阿里字节抢人气  鸿蒙游戏上场 (排名:3)
4. 美股收盘：非农爆冷叠加关税冲击 三大指数均跌超1% 亚马逊重挫逾8% (排名:4)
5. 云天励飞战略聚焦AI芯片，三大核心布局押注推理蓝海 (排名:5)
6. 特朗普：已下令部署两艘核潜艇至相应区域 以回应梅德韦杰夫言论 (排名:6)
7. 美联储人事地震！理事库格勒提前辞职 特朗普“大改造”的良机来了？ (排名:7)
8. 不满就业数据大幅下修 特朗普下令解雇美劳工统计局局长 (排名:8)
9. 7月造车新势力表现分化：零跑、小鹏再创交付纪录 理想、蔚来即将“捉对厮杀” (排名:9)
10. 人民日报评论：英伟达，让我怎么相信你？ (排名:10)
11. 非农数据遭遇“暴力下修” 欧美股市集体走弱 | 今夜看点 (排名:11)
12. 香港高院决定先冻结宗庆后家族纠纷资金，还披露了几个重要信息 (排名:12)
13. 中国游客在日本遭遇勒颈抢劫，我大使馆紧急提醒 (排名:13)

凤凰网
1. 特朗普谈出动核潜艇威慑俄罗斯：有人发出了威胁 (排名:1)
2. 俄乌释放谈判积极信号，美方当头泼冷水：加紧供武 (排名:2)
3. 卡德罗夫发健身视频，此前被曝发生溺水事故并被送医(图) (排名:3)
4. 美股收盘下跌，市值蒸发逾1万亿美元 (排名:4)
5. 对就业数据不满，特朗普让劳工统计局局长“走人” (排名:5)
6. 39%！瑞士举国哗然 (排名:6)
7. 日本一男子袭击中国游客被捕，受害者为一名19岁的大学生 (排名:7)
8. 中国足坛“最忙的人”，判了 (排名:8)
9. “打败”两个哥哥，48岁首富女儿上位 (排名:9)
10. 娃哈哈风波新进展：信托协议存在但没谈拢，宗泽后“糟蹋品牌” (排名:10)
11. 胡锡进：对于超级暴雨导致伤亡的地方，舆论不应过度宣扬追责 (排名:11)
12. 华夏人寿被吊销业务许可证，原董事长终身禁业 (排名:12)

tieba
1. 武大迟到的回应:全面调查杨景媛 (排名:1)
2. 吧友出手!汪苏泷年轮抄袭遭实锤 (排名:2)
3. 2023-2025诬男事件全收集 (排名:3)
4. IG宫斗落幕!Jiejie回不去了 (排名:4)
5. 8月1日乐子内容限定 (排名:5)
6. 少前2新皮肤暴雷,1200保底谁买？ (排名:6)
7. 吧友开扒:杨景媛式武大论文并非个例 (排名:7)
8. 国补继续!690亿元资金10月下达 (排名:8)
9. 建议灵笼炫技前先把故事讲好 (排名:9)
10. rookie力挽狂澜,IG零封WBG (排名:10)
11. 哪吒2全网上线,你还会看吗？ (排名:11)
12. 警方通报奔驰司机亮证逼迫让路事件 (排名:12)
13. 旺仔小乔被富哥反手起诉：还我80万 (排名:13)
14. 惨案!传男工程师印度出差遭性侵 (排名:14)
15. 藩属国互助会成立:拯救小国玻璃心 (排名:15)
16. 亮证姐带民警上门威胁:不删就拘 (排名:16)
17. 美对台征20%关税,岛民气炸 (排名:17)
18. 吧友评灵笼2结局:别整你那谜语人了 (排名:18)
19. 战地6热销,说好的不预购呢？ (排名:19)
20. 米线山力挺明末吐槽黑神话真不行 (排名:20)
21. 赢麻了,中国海洋大学送新生南极海水 (排名:21)
22. 理想i8撞烂乘龙重卡,你信吗？ (排名:22)
23. 中国人在东京遭围殴,谁在挑事？ (排名:23)
24. 百万UP下场洗明末,阿姨发力了？ (排名:24)
25. 任天堂直面会成冷饭大杂烩 (排名:25)
26. 武大求职者因母校风评差被拒面 (排名:26)
27. 诬告当前,硬刚就完事了 (排名:27)
28. 南京照相馆爆火,牛鬼蛇神全冒头 (排名:28)
29. 王婆说媒再遇奇葩:张口就要千万 (排名:29)
30. 83贴吧西格玛男人评选第二轮投票 (排名:30)

weibo
1. 尼斯湖水怪再次被拍到 (排名:1)
2. 男孩错付车费轻生事件司机发声 (排名:2)
3. 第四批690亿元国补10月下达 (排名:3)
4. 市监局回应蜜雪冰城柠檬水有籽被投诉 (排名:4)
5. 歌手晋级 (排名:5)
6. 武大回应图书馆事件 (排名:6)
7. 删了的QQ空间说说复活了 (排名:7)
8. 张予曦 卢昱晓对不起 (排名:8)
9. 酱子贝 融梗 (排名:9)
10. 官方通报奔驰司机亮证逼迫让路事件 (排名:10)
11. 张雅钦鹿晗演唱会应援妆 (排名:11)
12. 奔驰亮证姐真实身份不能视情况公布 (排名:12)
13. 张翰终于演对角色了 (排名:13)
14. 武汉大学 (排名:14)
15. 者来女 玩得起 (排名:15)
16. 鹿晗跳了星奇摇 (排名:16)
17. 武大将调查复核杨某某学位论文 (排名:17)
18. 女子假装病死分饰7角诈骗再婚丈夫 (排名:18)
19. 杨紫朱亚文 玉兰花开君再来 (排名:19)
20. 武大已组建工作专班 (排名:20)
21. 王一珩 今天你要嫁给我 (排名:21)
22. 汪顺时隔八年再夺世锦赛奖牌 (排名:22)
23. 每人微信账户有1000元免费提现额度 (排名:23)
24. 住酒店闻到异味竟是一条恶臭内裤 (排名:24)
25. 第一次见这么糊弄观众的综艺 (排名:25)
26. 白举纲早这么唱不就不淘汰了 (排名:26)
27. 深情眼大结局 (排名:27)
28. 令人心动的offer (排名:28)
29. 折月亮 (排名:29)
30. 覃海洋用金牌向最可爱的人致敬 (排名:30)

douyin
1. 赵心童vs威尔逊 (排名:1)
2. 恢复征收国债等利息收入增值税 (排名:2)
3. 中国海警仁爱礁海域维权影像公开 (排名:3)
4. 哪吒2全网上线 (排名:4)
5. 特朗普为何对印度征收25%关税 (排名:5)
6. 黄雅琼刘雨辰官宣领证 (排名:6)
7. 电影浪浪山小妖怪今日上映 (排名:7)
8. 歌手总决赛名单 (排名:8)
9. 强降雨致河北“北京山谷”3死 (排名:9)
10. 长沙一女孩因高空坠物被砸身亡 (排名:10)
11. 潘展乐回应单项失利 (排名:11)
12. 川渝包揽高温榜前十 (排名:12)
13. 24分钟解读泰柬冲突背后博弈 (排名:13)
14. 基孔肯雅热和登革热怎么分 (排名:14)
15. 曝广东和张文逸将1年C类合同续约 (排名:15)
16. 亮证女子是否为公职人员应查清 (排名:16)
17. 梓渝音乐节 (排名:17)
18. 花瓣消失退场太有感觉了 (排名:18)
19. 杨紫也来美美桑内 (排名:19)
20. 周杰伦猛男粉网球vlog (排名:20)
21. 孟铎张照洋发生冲突 (排名:21)
22. 看南京照相馆老金背影心痛 (排名:22)
23. 年轮被指抄袭蝶恋 (排名:23)
24. 《南京照相馆》背后的角色隐喻 (排名:24)
25. 测一测我的音域等级 (排名:25)
26. 易烊千玺工作室回应让粉丝带土 (排名:26)
27. 鹿晗厦门演唱会 (排名:27)
28. 者来女把蕾蒂娅唱进歌里 (排名:28)
29. 充满鲜花的世界到底在哪里 (排名:29)
30. 我知道你为了什么而来 (排名:30)

zhihu
1. 领导发邮件给安排了个活，过了两个月我翻邮件看到了，心态有点崩了，领导也没说啥，现在应该怎么做？ (排名:1)
2. 为什么五台山敢收留鲁智深这样一个杀人逃犯？ (排名:2)
3. 《你行！你上》最新票房预测不破亿，这会对姜文产生什么影响？ (排名:3)
4. 媒体称儿童票「量身高」不如「看年龄」，你怎么看这一观点？你觉得哪种标准更合理？ (排名:4)
5. 不少网友为减肥开始下班骑自行车送外卖，怎样看待这种方式？真能减肥吗？可能会遇到哪些问题？ (排名:5)
6. 为什么一些网红饭店喜欢立「老板脾气不好、规矩多」等人设？ (排名:6)
7. 《明末：渊虚之羽》号称「中式克苏鲁」，里面充满的污秽和血肉元素算「中克」吗？好的「中克」应如何设计？ (排名:7)
8. 河南一中学 8 月 1 日开学报到，要求学生剪标准发型，出于哪些考量？这要求合理吗？ (排名:8)
9. 《黑太阳 731》在港重映满座售罄，官方紧急加映，怎样评价这部电影？你看过吗？ (排名:9)
10. 小米为什么不建一个类似于特斯拉超级工厂年产 200 万量的生产基地，难度在哪里？ (排名:10)
11. 我们国家现在能做到居民用电免费么？ (排名:11)
12. 男孩错付 1010 元车费后轻生，司机否认不还钱控诉，称是乘客下车前和他换现金，怎样看待这一说法？ (排名:12)
13. 为什么后人没有从傅里叶变换中发现不确定性原理？ (排名:13)
14. 电影《南京照相馆》评分涨至 8.6，暂列 2025 评分最高的国产真人电影，你给这部电影打几分？ (排名:14)
15. 为什么《明末：渊虚之羽》不舍得在 BOSS 战前放一个复活点，玩家每次死亡后都要跑一大段路再战？ (排名:15)
16. 广西亮证逼迫让路事件，涉事司机称民警要求删除视频并向「亮证者」道歉，是真的吗？怎样从法律角度解读？ (排名:16)
17. 你见过最巧妙的物理推导是什么？ (排名:17)
18. 你觉得一人创业，一人公司起步最难的是什么？ (排名:18)
19. 自己带的团队里面的核心成员起冲突了怎么办? (排名:19)
20. 刘渊一个匈奴人为什么要将自己的国号定为汉？ (排名:20)

