今日头条
1. 大货车撞死16头牦牛 每头市价约6千 (排名:1)
2. 少林寺或开启中国寺庙转型 (排名:2)
3. 信息支援部队演练画面首次曝光 (排名:3)
4. 21岁女孩疑被外墙脱落物砸中身亡 (排名:4)
5. 北方及华南等地有大到暴雨 (排名:5)
6. 印度停止购买俄石油 特朗普点赞 (排名:6)
7. 网警发布维护防汛救灾网络秩序倡议书 (排名:7)
8. 你认为15万以上彩礼算天价吗 (排名:8)
9. 普京间接回应特朗普威胁 (排名:9)
10. 兰州一化工仓库附近突发爆炸？假的 (排名:10)
11. 徐帆和女儿徐朵同框亮相 (排名:11)
12. 河南多地整个7月几乎滴雨未下 (排名:12)
13. 赵心童第一阶段5比4领先威尔逊 (排名:13)
14. 上汽奥迪A5L上市正式售价25.59万 (排名:14)
15. 少林寺1500年的真实历史 (排名:15)
16. 苹果CEO库克：感谢“国补” (排名:16)
17. 潘展乐世锦赛失利是体重问题吗 (排名:17)
18. 罗家英注射女性荷尔蒙出现后遗症 (排名:18)
19. 李咏女儿法图麦恋情公开 (排名:19)
20. 官方调查北海银滩海域出现不明液体 (排名:20)
21. 苏超：徐州队vs扬州队 (排名:21)
22. 如何看待英伟达否认其芯片有后门 (排名:22)
23. 四川舰和福建舰会如何分配 (排名:23)
24. 苏超：镇江vs南通 (排名:24)
25. 3600元育儿补贴能撬动什么 (排名:25)
26. 美俄这一次会升级为军事对峙吗 (排名:26)
27. 保险业掀起换帅潮 (排名:27)
28. 中方就游客在日接连遇袭提出严正交涉 (排名:28)
29. 徐帆辟谣与冯小刚离婚：坚如磐石 (排名:29)
30. 华夏人寿被吊销业务许可证 (排名:30)

百度热搜
1. 义乌冰箱贴成爆款 工厂忙到停不下来 (排名:1)
2. 北方省份已出现白纹伊蚊 (排名:2)
3. 山洪来临前什么征兆 (排名:3)
4. 中纪委：今年已追回赃款225亿 (排名:4)
5. 美国男子在日本当街殴打中国初中生 (排名:5)
6. 《年轮》被指抄袭 (排名:6)
7. 网警发维护防汛救灾网络秩序倡议书 (排名:7)
8. 母女被溅了一身脏水 妈妈直接报警 (排名:8)
9. 32头牦牛被货车撞上 交警：死了16头 (排名:9)
10. 男子花87万办了300年健身卡 (排名:10)
11. 新疆阿勒泰7月底下大雪？当地回应 (排名:11)
12. 徐帆辟谣与冯小刚离婚 (排名:12)
13. 董璇张维伊因结账吵架 (排名:13)
14. 少林寺新主持上任：免费清香供不应求 (排名:14)
15. 女孩疑被高空坠物砸身亡男友发声 (排名:15)
16. 外卖未平 超市大战或将再起 (排名:16)
17. 停车场为何15分钟内免费 (排名:17)
18. 乘龙卡车再发两张海报内涵理想 (排名:18)
19. 44岁女演员于娜回应容貌变化过大 (排名:19)
20. 约400公斤西瓜堆放时坍塌摔坏 (排名:20)
21. 特斯拉因致命车祸被判赔超2亿美元 (排名:21)
22. 女子造谣孔刘性骚扰被判6个月 (排名:22)
23. 杭州六小龙全球火爆出圈 (排名:23)
24. “我在厦大修圣旨” (排名:24)
25. 《南京照相馆》进入年度票房榜前三 (排名:25)
26. 男子用50公斤臂力器不慎被弹伤 (排名:26)
27. 车臣领导人发健身视频 此前被曝溺水 (排名:27)
28. 印尼火山猛烈喷发 火山灰柱1.8万米 (排名:28)
29. 执行员推掉战友聚会打击拒执行为 (排名:29)
30. 孕妇地铁拒让座遭2老人辱骂 (排名:30)

华尔街见闻
1. 疲弱就业数据引爆避险潮，降息预期飙升，纳指跌超2%，美元重挫，美债大涨 (排名:1)
2. 美国7月非农新增就业7.3万远低于预期，前两月数据大幅下修25.8万 (排名:2)
3. 美联储理事库格勒辞职，特朗普兴奋不已，有望提前插手利率决策、布局鲍威尔接班人 (排名:3)
4. 美联储理事辞职、劳工统计局局长被开掉，这对市场意味着什么？ (排名:4)
5. 特朗普2.0时期首次对俄军事威胁，称下令将两艘美军核潜艇部署至相应区域 (排名:5)
6. 非农疲软，特朗普罢免“拜登任命的统计局局长”，引爆数据完整性担忧 (排名:6)
7. 宗庆后的遗嘱曝光！十个关键问题读懂案件 (排名:7)
8. 特朗普最后时刻“要求加码”，随后怒加39%关税，瑞士惊呆了 (排名:8)
9. 宗馥莉香港败诉，宗庆后“手书”曝光 (排名:9)
10. 两个月合计“下修”高达26万！美国非农数据“反复打脸”还能信吗？ (排名:10)

澎湃新闻
1. 广西边检总站回应“奔驰女司机亮证逼迫让路”：正进一步调查 (排名:1)
2. 男子还原“奔驰女司机亮证逼迫让路”过程：此前曾多次向相关部门反映 (排名:2)
3. 香港高院：宗馥莉暂不得提款或转账香港汇丰账户中的资产，并需交代资产去向 (排名:3)
4. 英伟达芯片被曝存严重安全问题，人民日报评论：让我怎么相信你 (排名:4)
5. 一名中国游客在大阪遇袭，中使馆再提醒来日游客加强安全防范 (排名:5)
6. 法治课｜学生处分争议频发，学校在什么情况下应撤销处分？ (排名:6)
7. 男子称在防城港遭奔驰女司机亮证逼迫让路，民警要求删视频并道歉，派出所：全程录音录像 (排名:7)
8. 男子称遭奔驰车人员“亮证逼让路”，派出所：反复核实中 (排名:8)
9. 马上评｜全面调查复核，对真相负责 (排名:9)
10. 兵韬志略｜日本首次参加“奥库斯”演习，双重危害的“技术擦边球”行为 (排名:10)
11. 死者身中16刀体内有毒鼠强，前妻潜逃26年再婚生子辩护律师做无罪辩护 (排名:11)
12. “皇帝北巡之碑”惊现内蒙古草原，专家正展开研究 (排名:12)
13. 徐州“宝马MINI致1死7伤案”一审：肇事司机获刑两年八个月 (排名:13)
14. 言短意长｜“等上级安排”和“视情况公布”都不可取 (排名:14)
15. 广西官方辟谣“亮证女”为公安领导：与传言的蓝某某非同一人 (排名:15)
16. 强降雨导致河北兴隆“北京山谷”项目3人遇难4人失联 (排名:16)
17. 地王频现！百强房企拿地金额增长34%，土地市场火爆能否推动楼市复苏 (排名:17)
18. 网络交易平台抽成、收会员费等，有了新规范 (排名:18)
19. 言短意长｜广西“奔驰女司机亮证逼迫让路”事件5个未竟之问 (排名:19)
20. 号召党员干部带头消费后，洛阳老城区委书记街头吃火锅 (排名:20)

bilibili 热搜
1. 亮证姐踩了多少法律红线 (排名:1)
2. 被哪吒2的特效弹幕惊艳了 (排名:2)
3. LNG UP (排名:3)
4. 陪看赵心童大师赛 (排名:4)
5. 将计就计韩立诈尸 (排名:5)
6. 航海王壮志雄心前瞻直播 (排名:6)
7. 王者英雄在线跳舞 (排名:7)
8. LGD零封TT (排名:8)
9. ZOFGK团战感动重聚 (排名:9)
10. NOVA vs WOL (排名:10)
11. 究极超B界大战 (排名:11)
12. 战地6香港线下试玩 (排名:12)
13. 我们的拼好歌 (排名:13)
14. Zeka沙皇滑脸葬送比赛 (排名:14)
15. 运动学博士分析堂主体检报告 (排名:15)
16. Q版你的名字 (排名:16)
17. 耗时3年二创被质疑AI (排名:17)
18. TEC零封TE (排名:18)
19. 重看开端 十万字细嗦 (排名:19)
20. 灵笼2大结局全方位硬核破解 (排名:20)
21. 雀巢更新 寻找人类 (排名:21)
22. 锐评IG零封WBG (排名:22)
23. 明日方舟墟挂机攻略 (排名:23)
24. 原比例机娘模型belike (排名:24)
25. 业内人分析731未上映之谜 (排名:25)
26. 泰柬冲突背后的深层原因 (排名:26)
27. OK哥到埃及挑战羽鳃笛鲷 (排名:27)
28. 探班王源演唱会幕后 (排名:28)
29. 2025ChinaJoy (排名:29)
30. 李维刚带学生看南京照相馆 (排名:30)

财联社热门
1. 美国7月非农仅录得7.3万人 前两月数据“暴力”下修 9月降息希望重燃 (排名:1)
2. 央行：继续实施好适度宽松的货币政策 (排名:2)
3. 多图直击ChinaJoy：百度腾讯阿里字节抢人气  鸿蒙游戏上场 (排名:3)
4. 龙头20CM二连板！本周披露并购重组进展的A股名单一览 (排名:4)
5. 云天励飞战略聚焦AI芯片，三大核心布局押注推理蓝海 (排名:5)
6. 美股收盘：非农爆冷叠加关税冲击 三大指数均跌超1% 亚马逊重挫逾8% (排名:6)
7. 特朗普：已下令部署两艘核潜艇至相应区域 以回应梅德韦杰夫言论 (排名:7)
8. 美联储人事地震！理事库格勒提前辞职 特朗普“大改造”的良机来了？ (排名:8)
9. 名为AI的印钞机启动了 硅谷巨头却陷入新一轮焦虑 (排名:9)
10. 不满就业数据大幅下修 特朗普下令解雇美劳工统计局局长 (排名:10)
11. 7月造车新势力表现分化：零跑、小鹏再创交付纪录 理想、蔚来即将“捉对厮杀” (排名:11)
12. 数据不称心特朗普就炒人！舆论炸了：未来美国统计机构公信力何在？ (排名:12)
13. “坑惨”客户？纽铜历史性暴跌的前一天：高盛建议做多铜！ (排名:13)

凤凰网
1. 特朗普连发“最后通牒”，普京回应 (排名:1)
2. 特朗普谈出动核潜艇威慑俄罗斯：有人发出了威胁 (排名:2)
3. 多国不满特朗普最新关税税率，民主党痛批“坑美国人” (排名:3)
4. 特朗普的清算名单越拉越长 (排名:4)
5. “根本不是事实！”联合国官员现场打脸以色列宣传片 (排名:5)
6. 美国可能从欧洲撤军30%，此举意欲何为？ (排名:6)
7. 各执一词！美称韩国将开放大米在内的农产品市场，韩方否认 (排名:7)
8. 英潜艇成“水下航母”？英国海军进行无人潜航器发射试验 (排名:8)
9. 日本战败80年，石破茂考虑取消重要惯例 (排名:9)
10. 19岁香港女学生假扮内地公安诈骗50万被捕 (排名:10)
11. 纽约办公楼枪击案更多细节！美媒：枪手车内发现800枚子弹 (排名:11)
12. 死者家属回应“司机辩称小伙错付千元车费系套现”：没提供证据 (排名:12)

tieba
1. 武大迟到的回应:全面调查杨景媛 (排名:1)
2. 杨景媛曾想将武大告上法庭 (排名:2)
3. 2023-2025诬男事件全收集 (排名:3)
4. IG宫斗落幕!Jiejie回不去了 (排名:4)
5. 风评烂完的失落之魂还能翻身吗？ (排名:5)
6. 8月1日乐子内容限定 (排名:6)
7. 无脑蹭热度翻车,狼队滑跪道歉 (排名:7)
8. Zeka逆天操作葬送HLE关键局 (排名:8)
9. 吧友出手!汪苏泷年轮抄袭遭实锤 (排名:9)
10. 少前2新皮肤暴雷,1200保底谁买？ (排名:10)
11. 吧友开扒:杨景媛式武大论文并非个例 (排名:11)
12. 国补继续!690亿元资金10月下达 (排名:12)
13. 建议灵笼炫技前先把故事讲好 (排名:13)
14. rookie力挽狂澜,IG零封WBG (排名:14)
15. 哪吒2全网上线,你还会看吗？ (排名:15)
16. 警方通报奔驰司机亮证逼迫让路事件 (排名:16)
17. 旺仔小乔被富哥反手起诉：还我80万 (排名:17)
18. 惨案!传男工程师印度出差遭性侵 (排名:18)
19. 亮证姐带民警上门威胁:不删就拘 (排名:19)
20. 藩属国互助会成立:拯救小国玻璃心 (排名:20)
21. 美对台征20%关税,岛民气炸 (排名:21)
22. 吧友评灵笼2结局:别整你那谜语人了 (排名:22)
23. 战地6热销,说好的不预购呢？ (排名:23)
24. 米线山力挺明末吐槽黑神话真不行 (排名:24)
25. 赢麻了,中国海洋大学送新生南极海水 (排名:25)
26. 理想i8撞烂乘龙重卡,你信吗？ (排名:26)
27. 中国人在东京遭围殴,谁在挑事？ (排名:27)
28. 百万UP下场洗明末,阿姨发力了？ (排名:28)
29. 武大求职者因母校风评差被拒面 (排名:29)
30. 诬告当前,硬刚就完事了 (排名:30)

weibo
1. 年轮说原唱杨丞琳 (排名:1)
2. 覃海洋自编自导自演神剧本 (排名:2)
3. 还有5天就立秋了 (排名:3)
4. 王俊凯祝易烊千玺出窑成功 (排名:4)
5. 原来爆米花真的是一种花 (排名:5)
6. 长沙一女孩疑被外墙脱落物砸中身亡 (排名:6)
7. 黄雅琼刘雨辰领证 (排名:7)
8. 杨洋金晨 没有CP感 (排名:8)
9. 易烊千玺演唱会 (排名:9)
10. 斗破苍穹 (排名:10)
11. 赵露思艾特银河酷娱 (排名:11)
12. 年轮被指抄袭蝶恋 (排名:12)
13. 母女被溅了一身脏水妈妈直接报警 (排名:13)
14. 孕妇地铁拒让座遭2老人辱骂 (排名:14)
15. 拉宏桑 不搞笑 (排名:15)
16. 女明星们 30岁可太好了 (排名:16)
17. 牛马打工人的自我修养 (排名:17)
18. 北京西北四环一夜铺了8000吨沥青 (排名:18)
19. 华为乾崑再添一派 (排名:19)
20. 董璇张维伊因买单吵架 (排名:20)
21. 赵立坚发了张凌赫 (排名:21)
22. 宋浩然因感情洁癖从不叫韩安冉老婆 (排名:22)
23. 徐帆辟谣与冯小刚离婚 (排名:23)
24. 田曦薇搂席来喽 (排名:24)
25. 河南一中学要求8月1日报到剪指定发型 (排名:25)
26. 明明就原唱是周杰伦 (排名:26)
27. 周六一天五顿是我这个牛马应得的 (排名:27)
28. 刘宇宁黄子弘凡花篮后续 (排名:28)
29. 包上恩 放高中高低暗恋三年 (排名:29)
30. 中国奥委会发樊振东眼神照 (排名:30)

douyin
1. 赵心童vs威尔逊 (排名:1)
2. 黄雅琼刘雨辰官宣领证 (排名:2)
3. 暴雨引发灾害如何自救与施救 (排名:3)
4. 哪吒2全网上线 (排名:4)
5. 电影浪浪山小妖怪今日上映 (排名:5)
6. 机器人老公Q2工作报告 (排名:6)
7. 易烊千玺演唱会上海站 (排名:7)
8. 央视预报苏超天气 (排名:8)
9. 强降雨致河北“北京山谷”3死 (排名:9)
10. 潘展乐回应单项失利 (排名:10)
11. 年轮被指抄袭蝶恋 (排名:11)
12. 恢复征收国债等利息收入增值税 (排名:12)
13. 特朗普为何对印度征收25%关税 (排名:13)
14. 哈登开启中国行 (排名:14)
15. 许嵩合肥演唱会 (排名:15)
16. 川渝包揽高温榜前十 (排名:16)
17. 花瓣消失退场太有感觉了 (排名:17)
18. 孟铎张照洋发生冲突 (排名:18)
19. 杨紫也来美美桑内 (排名:19)
20. 看南京照相馆老金背影心痛 (排名:20)
21. 张明池离开广东队 (排名:21)
22. 者来女模仿大赛 (排名:22)
23. 邓紫棋赣州演唱会 (排名:23)
24. 周杰伦猛男粉网球vlog (排名:24)
25. 充满鲜花的世界到底在哪里 (排名:25)
26. 朋友请我喝8月的第一杯奶茶吧 (排名:26)
27. 张维伊我的世界只有董璇 (排名:27)
28. 梓渝音乐节 (排名:28)
29. 杨迪也是闯进团播赛道了 (排名:29)
30. 歌迷高喊加班伍佰差点下不了班 (排名:30)

zhihu
1. 领导发邮件给安排了个活，过了两个月我翻邮件看到了，心态有点崩了，领导也没说啥，现在应该怎么做？ (排名:1)
2. 《你行！你上》最新票房预测不破亿，这会对姜文产生什么影响？ (排名:2)
3. 为什么五台山敢收留鲁智深这样一个杀人逃犯？ (排名:3)
4. 网传快递员因业主不开门关其家中水闸，争执时疑持利器划对方脖子，具体情况如何？暴露出哪些问题？ (排名:4)
5. 最近《凡人修仙传》大热，大家对于金晨饰演的南宫婉好像吐槽颇多，这是为什么? (排名:5)
6. 如何看待微信提现手续费下限调为 0.01 元？都是转自己的钱，为什么平台要收手续费？ (排名:6)
7. 宗庆后委托宗馥莉设立 3 个境外信托，专家称「宗馥莉尚未最终败诉」，怎样解读？宗馥莉还有多少胜算？ (排名:7)
8. 《南京照相馆》中为什么最后军官用枪处决了伊藤，而不是用长刀？ (排名:8)
9. 为什么一些网红饭店喜欢立「老板脾气不好、规矩多」等人设？ (排名:9)
10. 《哪吒之魔童闹海》 8 月 2 日全网上线，你看了吗？ (排名:10)
11. 宗泽后谈娃哈哈风波，称双方在糟蹋品牌，此次风波对娃哈哈影响有多大？ (排名:11)
12. 家长吐槽暑期「防溺水打卡」要求，一天两次不能断，用「接龙管家」小程序还会弹广告，这种打卡有必要吗？ (排名:12)
13. 歌曲《年轮》被指抄袭《蝶恋》，主歌部分旋律高度相似，是真的吗？怎样定义是抄袭？ (排名:13)
14. 特斯拉为辅助驾驶车祸担责，被判赔偿超 2 亿美元，马斯克称将上诉，怎样解读？对辅助驾驶发展有哪些影响？ (排名:14)
15. 于祥宇脱口秀吐槽「人在一个领域取得成就，就喜欢去掺和其他领域」，为什么很多成功人士这么爱提建议？ (排名:15)
16. 广西亮证逼迫让路事件，涉事司机称民警要求删除视频并向「亮证者」道歉，是真的吗？怎样从法律角度解读？ (排名:16)
17. 你遇见过哪些觉得不可思议但却真实发生的事？ (排名:17)
18. 我们国家现在能做到居民用电免费么？ (排名:18)
19. 《黑太阳 731》在港重映满座售罄，官方紧急加映，怎样评价这部电影？你看过吗？ (排名:19)
20. 不少网友为减肥开始下班骑自行车送外卖，怎样看待这种方式？真能减肥吗？可能会遇到哪些问题？ (排名:20)

