今日头条
1. 北大回应“韦神”健康问题 (排名:1)
2. 高考生连续3场第一个冲出考场 (排名:2)
3. 大国工程好消息不断 (排名:3)
4. 入梅后的绍兴长啥样 (排名:4)
5. 直击高考第三天 (排名:5)
6. 新华社记者在洛杉矶中催泪弹 (排名:6)
7. 不吃荤菜衰老更快？专家回应 (排名:7)
8. 考生喊话李华不要读大学了 (排名:8)
9. 俄军首次进入乌克兰中部腹地 (排名:9)
10. 外卖单王送餐途中身亡？纯属谣言 (排名:10)
11. 美22个民主党州长表态支持加州州长 (排名:11)
12. 媒体：韦东奕的社交账号是一块试金石 (排名:12)
13. 上海高考作文题原作者回应质疑 (排名:13)
14. 牛弹琴：美国“内战”开始了 (排名:14)
15. 博主：中国稀土管制为何又突然放开 (排名:15)
16. 今年高考最尴尬的采访 (排名:16)
17. 特朗普令三部长联手“解放洛杉矶” (排名:17)
18. “苏超”到底为啥能火 (排名:18)
19. 曝北大与韦神家属交涉希望注销账号 (排名:19)
20. 三弹齐发射向洛杉矶抗议人群 (排名:20)
21. 男孩发烧 父亲欲进景区背其就医被拦 (排名:21)
22. 马斯克父亲为何此时曝光马斯克患病 (排名:22)
23. 美国加州会爆发内战吗 (排名:23)
24. 单依纯版《李白》为何被说“发疯” (排名:24)
25. 西方为何纷纷搬出中国应对特朗普 (排名:25)
26. 洛杉矶全市进入战术警戒状态 (排名:26)
27. 女子被狗吓跌倒 狗主人立马教训狗 (排名:27)
28. 特朗普登机时差点绊倒 (排名:28)
29. 加州洛杉矶骚乱对特朗普政府有何影响 (排名:29)
30. 孙颖莎代表运动员宣誓 (排名:30)

百度热搜
1. 北大回应“韦神”健康问题 (排名:1)
2. 央视曝光不防晒的防晒衣 (排名:2)
3. 考后要注意这件事 (排名:3)
4. 闫妮“送外卖”被多名网友偶遇 (排名:4)
5. 高考化学难不难 (排名:5)
6. 新华社记者在洛杉矶被催泪弹打中 (排名:6)
7. 高考女生酷似林依晨走红 (排名:7)
8. 特朗普上飞机时差点跌倒 (排名:8)
9. 环保少女称乘船去加沙被以军绑架 (排名:9)
10. 让二追三！阿尔卡拉斯卫冕法网冠军 (排名:10)
11. 山西长治高考现醉考女生？假 (排名:11)
12. 哈里斯：特朗普刻意在加州挑起混乱 (排名:12)
13. 特朗普：决不允许国家撕裂 (排名:13)
14. 驻日美军基地发生爆炸 (排名:14)
15. 两公司高管合谋收取5.6亿提成被判刑 (排名:15)
16. 央视删除那尔那茜高考祝福视频 (排名:16)
17. 旧金山民众举行抗议与警方对峙 (排名:17)
18. 美国洛杉矶警方向抗议人群开枪 (排名:18)
19. 碧梨和男演员在阳台接吻 (排名:19)
20. 唐嫣穿旗袍大秀好身材 超绝腰臀比 (排名:20)
21. 女孩买衣服时被店员提醒 查出肿瘤 (排名:21)
22. 女子长期用湿厕纸把自己送进医院 (排名:22)
23. 第27届上海国际电影节拥抱新技术 (排名:23)
24. 重庆通报“游客吃烧烤3人花780元” (排名:24)
25. 广州男生考完英语用意大利语飙歌剧 (排名:25)
26. 洛杉矶抗议人数不降反升 (排名:26)
27. 广州一小区惊现2米长滑鼠蛇 (排名:27)
28. 王楚钦谈输给伊朗14岁小将 (排名:28)
29. 美威胁英国“别批准中国建新使馆” (排名:29)
30. 乒超联赛今天开打 樊振东或战林高远 (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2025年6月9日 (排名:1)
2. 本周重磅日程：美国5月CPI、中国5月通胀金融数据、G7峰会，中美经贸磋商机制首次会议 (排名:2)
3. 美国内战开始！洛杉矶乱了！特朗普下令部署国民警卫队，警方向抗议人群开枪 (排名:3)
4. 美银Hartnett：特朗普减税像共和党，花钱像民主党，美股如同“80年代去监管+90年代科技狂潮” (排名:4)
5. 落实元首通话共识，聚焦关税科技稀土，中美经贸磋商今日在伦敦举行 (排名:5)
6. “美国版宇树”Figure回应“机器人进宝马”质疑，60分钟无剪视频宣称“三个月性能猛增” (排名:6)
7. “狼”真的会来？“新美联储通讯社”：美国经济真走向“艰难的夏天” (排名:7)
8. 中国5月CPI同比降0.1%，环比由涨转降，PPI同比降幅扩大至3.3% (排名:8)
9. 废除“大漂亮”法案第899条“资本税”！全球大公司高管本周齐聚华盛顿游说美国国会 (排名:9)
10. 中国5月按美元计出口同比增长4.8%，进口下降3.4% (排名:10)

澎湃新闻
1. 许其亮同志遗体在京火化，习近平等到八宝山革命公墓送别 (排名:1)
2. 更好发挥高质量发展动力源作用！长三角地区主要领导座谈会在南京举行 (排名:2)
3. 张家界一溶洞垃圾基本清理完毕，4人被停职 (排名:3)
4. 安徽泾县通报游客被打：涉事3人被拘，5名公职人员被追责 (排名:4)
5. 家长细雨中手捧鲜花等待，上海考生希望“外语二刷考到更理想的分数” (排名:5)
6. 三弹齐发射向抗议人群，特朗普命令强力“解放洛杉矶” (排名:6)
7. 中国女排2比3不敌土耳其，世界女排联赛北京站2胜2负收官 (排名:7)
8. 言短意长｜韦东奕入驻抖音事件需追问的三个问题 (排名:8)
9. 国足重庆首次公开训练热度不减，战巴林阵容将有较大变化 (排名:9)
10. 马斯克VS特朗普：一场非典型决裂背后的政治野心 (排名:10)
11. 美国加州发生严重骚乱：执法者突击搜捕，向人群投震爆弹催泪瓦斯 (排名:11)
12. 言短意长｜不能让桃花潭蒙羞 (排名:12)
13. 专访葛军：数学是一门好玩的学问 (排名:13)
14. 无腿修鞋匠阿泉的“英专人生”：“烂命”一条，我偏要活得漂亮 (排名:14)
15. 洛杉矶乱了！特朗普下令部署国民警卫队，防长称或出动军队 (排名:15)
16. 北大回应青年教师韦东奕健康问题，呼吁保护学者让其专心治学 (排名:16)
17. 比亚迪李云飞：“常压油箱”方案符合法规要求，经客户反馈后续切换为高压方案 (排名:17)
18. 水污染致上万亩水稻无水可种？安徽蚌埠通报 (排名:18)
19. 外卖小哥送餐时摔倒，一群小学生冲过来帮扶车 (排名:19)
20. 人民日报：车企打“价格战”这种内卷式竞争，没出路更没未来 (排名:20)

bilibili 热搜
1. 北大回应韦神健康问题 (排名:1)
2. 如何评价2025高考化学 (排名:2)
3. TES 专转传 (排名:3)
4. 以军称发现哈马斯领导人遗体 (排名:4)
5. 打野Monki圣经 (排名:5)
6. 新华社记者洛杉矶采访中催泪弹 (排名:6)
7. WE战胜TES (排名:7)
8. 如何评价2025高考地理 (排名:8)
9. 直击洛杉矶骚乱现场 (排名:9)
10. 大五毕业重回高五复读 (排名:10)
11. JackeyLove经典中路暴毙 (排名:11)
12. 燕云主线压中高考作文 (排名:12)
13. 洛杉矶为何爆发骚乱 (排名:13)
14. 957哭了 (排名:14)
15. 单依纯B站粉丝破百万 (排名:15)
16. 张韶涵也来玩抽象了 (排名:16)
17. 长臂猿因太吵高考期间被关 (排名:17)
18. 那一天的国足顺利出线 (排名:18)
19. 印度国产芯片是神话吗 (排名:19)
20. 加州州长回应美防长威胁动用军队 (排名:20)
21. JKAI锐评单依纯李白 (排名:21)
22. 伊莫新游实机首曝 (排名:22)
23. 加州爆发骚乱前因后果 (排名:23)
24. 死亡搁浅2实机试玩演示 (排名:24)
25. 那一天的山东好客起来 (排名:25)
26. GEN横扫MIBR (排名:26)
27. Monki LPL的青春冲击力 (排名:27)
28. 国足生死战三次换人均喊错 (排名:28)
29. 赛后采访369一言不发 (排名:29)
30. 狼队因何惜败SEN (排名:30)

财联社热门
1. 【早报】中美将举行经贸磋商机制首次会议；事关稀土出口，商务部发声 (排名:1)
2. 敏感时刻，马斯克父亲抵达莫斯科 (排名:2)
3. 具备参与香港地区法币稳定币相关业务的能力 数字货币概念股涨停 本周机构密集调研相关上市公司 (排名:3)
4. 特马“断崖式分手”？万斯“劝架”：希望马斯克重归特朗普阵营！ (排名:4)
5. 6月9日投资避雷针：德赛西威、若羽臣等十余家公司股东抛大额减持计划 (排名:5)
6. 修船、换船还是弃船？马斯克与特朗普争端稍缓 硅谷却迟疑未来行动 (排名:6)
7. 军民两用机遇“齐飞” 中无人机预计今年扭亏为盈 成色究竟几何？|洞见科创板 (排名:7)
8. 今起试行 中国单方面免签“朋友圈”再增4国 (排名:8)
9. 海关总署：5月我国货物贸易出口同比增长6.3% (排名:9)
10. 深创投出手！加速进化获亿元融资 旗下机器人9:0踢赢具身智能“世界杯” (排名:10)
11. 券商晨会精华：人形机器人轴承潜力巨大，国产替代空间广阔 (排名:11)
12. 国家统计局：5月CPI同比下降0.1% PPI环比下降0.4% (排名:12)
13. 基金、券商打响“耳朵争夺战”，用播客陪伴受众，谁的声音能被留住？ (排名:13)

凤凰网
1. 美国“内战”开始了 (排名:1)
2. 加州州长：特朗普撤兵！ (排名:2)
3. “解放洛杉矶”，特朗普向三部长下令 (排名:3)
4. 新华社记者被催泪弹击中 (排名:4)
5. 白宫官员威胁逮捕加州州长 纽森：来吧，抓我啊！ (排名:5)
6. 中美经贸磋商今日举行，“英国很兴奋” (排名:6)
7. 驻日美军基地发生爆炸 (排名:7)
8. 伊朗情报部长：掌握以色列核机密 (排名:8)
9. 俄攻入乌重镇，一边发动集群打击，另一边在撤军？ (排名:9)
10. 特朗普登机时险些被绊倒 (排名:10)
11. 莫迪剪彩，巴基斯坦强烈不满 (排名:11)
12. 网友涌入东部战区官微，呼吁“苏超”决赛时战机飞越体育场 (排名:12)

tieba
1. 孩子高考砸了我的天也塌了 (排名:1)
2. 吧友解析2025高考数学一卷题 (排名:2)
3. 葡萄牙点球战胜西班牙夺冠 (排名:3)
4. 洛杉矶爆发冲突纽约也跟着乱 (排名:4)
5. 雷霆大胜步行者扳成1-1平 (排名:5)
6. P4R公布却引来骂声一片 (排名:6)
7. 阿尔卡拉斯卫冕法网男单冠军 (排名:7)
8. 特朗普马斯克彻底决裂 (排名:8)
9. 中国女排2-3不敌土耳其 (排名:9)
10. 成龙《功夫梦2》国内票房惨淡 (排名:10)
11. 美国因逮捕非法移民爆发骚乱 (排名:11)
12. 锐评一下全网无代餐的游戏 (排名:12)
13. 高芙首获法网女单冠军 (排名:13)
14. 灵笼第四集光速发刀 (排名:14)
15. 韦神健康状态引全网关注 (排名:15)
16. C罗确认不参加世俱杯 (排名:16)
17. 《明末》最新PV卖相怎么样 (排名:17)
18. 高考数学有多难 (排名:18)
19. SU7Ultra成为GT7首辆中国车 (排名:19)
20. iG踢走WBG保底四强 (排名:20)
21. 来点难绷高考梗图 (排名:21)
22. 《无主之地》霸王条款引众怒 (排名:22)
23. 高考作文 (排名:23)
24. WIFI名竟成为NS2杀伤武器 (排名:24)
25. 浪姐6成团名单你预测对了吗 (排名:25)
26. 学生情侣在教室里公然上下摇摆 (排名:26)
27. 剑星妮姬联动内容公布 (排名:27)

weibo
1. 刘品言宣布怀孕 (排名:1)
2. 北大回应韦东奕健康问题 (排名:2)
3. 祝高考生的梦想破土生花 (排名:3)
4. 高考地理 (排名:4)
5. 洛杉矶乱成一锅粥 (排名:5)
6. 刘品言连晨翔结婚 (排名:6)
7. 每天吃鸡蛋和从不吃鸡蛋的区别 (排名:7)
8. 山东政治 (排名:8)
9. 新中式还得是张柏芝 (排名:9)
10. 已被浙大录取女孩考场外为同学加油 (排名:10)
11. 高考地理 玄学 (排名:11)
12. 樊振东vs徐瑛彬 (排名:12)
13. 樊振东3比2徐瑛彬 (排名:13)
14. 特朗普下令解放洛杉矶 (排名:14)
15. 男子住酒店打开柜子竟发现大蛇 (排名:15)
16. TFBOYS为易烊千玺楔石打call (排名:16)
17. 肖战说爸妈生的好 (排名:17)
18. 真情侣在综艺里吻上了 (排名:18)
19. 日本火箭发射5秒后爆炸 (排名:19)
20. 京东拍卖的家具值北京一套房 (排名:20)
21. 银临 (排名:21)
22. 章子怡拒绝白凯南演纣王 (排名:22)
23. 藏海传逆跌 (排名:23)
24. 特朗普称决不允许国家撕裂 (排名:24)
25. 韦东奕每年参加北大组织体检 (排名:25)
26. 解说称樊振东的战场不应只在排名榜上 (排名:26)
27. 尹正说快四十了一事无成 (排名:27)
28. 长沙一考生穿睡衣淡定进场考试 (排名:28)
29. 中餐厅9收官 (排名:29)
30. 余承东秀Pura80拍火视频 (排名:30)

douyin
1. 乒超首日赛程 (排名:1)
2. 总决G2雷霆123:107步行者 (排名:2)
3. 促进“文商旅体”多业态深度融合 (排名:3)
4. 苏超各队在线对歌 (排名:4)
5. 沪指盘中一度突破3400点 (排名:5)
6. 抖音618好东西大会 (排名:6)
7. 5月CPI同比下降0.1% (排名:7)
8. 打开我的高考记忆 (排名:8)
9. 前5月中美贸易总值下降8.1% (排名:9)
10. 高考地理 (排名:10)
11. 北大回应韦东奕健康问题 (排名:11)
12. 女子偷辣椒被拘系摆拍 (排名:12)
13. 驻日美军基地爆炸4人受伤 (排名:13)
14. 记者直击洛杉矶骚乱现场 (排名:14)
15. 高考化学 (排名:15)
16. 2025乒超联赛 (排名:16)
17. 葡萄牙夺得欧国联冠军 (排名:17)
18. 纽约示威者与警方发生冲突 (排名:18)
19. 高考英语 (排名:19)
20. aespa新歌预先公开 (排名:20)
21. 人干完坏事后就会感觉自己很忙 (排名:21)
22. 林俊杰演唱会嘉宾是Alin (排名:22)
23. 黄圣依向往进入下一段婚姻 (排名:23)
24. 临江仙白鹿四灵仙尊归位好爽 (排名:24)
25. 如何呢又能怎全民演绎挑战 (排名:25)
26. 导演说选肖战是非常正确的选择 (排名:26)
27. 刘浩存加绒摇直拍 (排名:27)
28. 定格治愈系瞬间的出片神器 (排名:28)
29. 可云扮演者徐露发视频晒近况 (排名:29)
30. 锐评范玮琪歌手舞台表现 (排名:30)

zhihu
1. 计算机科学专业爆冷，失业率达 6.1% 飙至全美第七，这是短期波动还是行业长期趋势？ (排名:1)
2. Labubu 将泡泡玛特创始人捧成河南新首富，这个玩偶为何这么赚钱？潮玩圈还有下一个「泡泡玛特」吗？ (排名:2)
3. 欧国联决赛葡萄牙点球 7-5 击败西班牙夺冠，科斯塔扑点制胜，C 罗进球，如何评价这场比赛? (排名:3)
4. 部分地区「国补」暂停？最新的情况是什么样的？ (排名:4)
5. 如何看待安徽泾县游客被打副所长「拉偏架」被免职，警方多人被追责？暴露出哪些问题？ (排名:5)
6. 洛杉矶抗议升级，警方三弹齐发射向抗议人群，特朗普命令强力解放洛杉矶，具体情况如何？这场冲突将如何收场？ (排名:6)
7. 媒体报道宁波一家企业内部号召员工去其他公司当卧底，具体情况如何？若属实企业要承担哪些法律责任？ (排名:7)
8. 何书桓为什么会从原来大家眼中的「深情男主」变成现在的「PUA 大师」？ (排名:8)
9. 2025 乒超联赛樊振东 3:2 战胜徐瑛彬，如何评价本场比赛？ (排名:9)
10. 6 月 9 日，NBA 总决赛 G2，雷霆 123:107 步行者，大比分 1:1 战平，如何评价这场比赛？ (排名:10)
11. 500 名美海军陆战队员待命准备部署至洛杉矶，我使馆提醒中国公民加强安全防范，暴乱会进一步升级吗？ (排名:11)
12. 晚安牛奶宣称含「10 倍 + 原生褪黑素」可以助眠，科学上看站得住脚吗？睡前喝牛奶真的可以助眠吗？ (排名:12)
13. 单依纯抽象改编《李白》，这是先锋音乐实验还是魔改消解了原曲的内核？ (排名:13)
14. 如何评价 2025 高考新课标 I 卷英语题？ (排名:14)
15. 为什么大多数游戏怪物没智商，有智商难道不好玩？ (排名:15)
16. 电台主持人替听众维权被区政府工作人员嬉笑回怼「不用理，挂掉」，如何看待此事？反映出哪些问题？ (排名:16)
17. 相较于其他犯罪片，《周处除三害》中的暴力美学为什么这么吸引人？ (排名:17)
18. 如何评价 2025 各地高考历史题？ (排名:18)
19. 24-25 赛季 NBA 总决赛 G2 雷霆 123-107 步行者，如何评价这一场比赛？ (排名:19)
20. 允许孩子顺其自然成长，不过多干预他的童年，这样对么？ (排名:20)

