今日头条
1. 两办印发重磅民生文件 (排名:1)
2. 马斯克的“星链”卫星突然大批坠落 (排名:2)
3. “数”看各地丰收图景 (排名:3)
4. 直击高考第三天 (排名:4)
5. 美国突发内乱 白宫定性“造反” (排名:5)
6. 入梅后的绍兴长啥样 (排名:6)
7. 副部级高以忱被查 (排名:7)
8. 化学考生喊话出题人：下届出难点吧 (排名:8)
9. “一港通”让中国制造无缝出海 (排名:9)
10. 外卖单王送餐途中身亡？纯属谣言 (排名:10)
11. 美22个民主党州长表态支持加州州长 (排名:11)
12. 北大回应“韦神”健康问题 (排名:12)
13. 评论员：俄军拉开报复大幕 (排名:13)
14. 美国加州会爆发内战吗 (排名:14)
15. 媒体：韦东奕的社交账号是一块试金石 (排名:15)
16. 俄军投放3吨重磅炸弹轰炸乌军驻地 (排名:16)
17. 博主：反抗特朗普的大旗已经升起 (排名:17)
18. 上海高考作文题原作者回应质疑 (排名:18)
19. 樊振东取得2025乒超开门红 (排名:19)
20. 牛弹琴：美国“内战”开始了 (排名:20)
21. 秦始皇遣使昆仑山采仙药的石刻找到了 (排名:21)
22. 高考生连续3场第一个冲出考场 (排名:22)
23. 三弹齐发射向洛杉矶抗议人群 (排名:23)
24. 孙颖莎场上“莎指导”场下好姐妹 (排名:24)
25. 军人连救5人 被救小伙们送鲜花锦旗 (排名:25)
26. 专家：加州州长被特朗普找到报仇机会 (排名:26)
27. 博主：中美伦敦谈判美国陷入被动 (排名:27)
28. 甜美考生回应火了：兴奋又紧张 (排名:28)
29. 狗子为护主大战院内“入侵者” (排名:29)
30. 日方称辽宁舰编队首次突破第二岛链 (排名:30)

百度热搜
1. 马斯克的“星链”卫星突然大批坠落 (排名:1)
2. 连续4场首个冲出考场的男生这次输了 (排名:2)
3. 考后要注意这件事 (排名:3)
4. 国防部回应500名美军人员在台活动 (排名:4)
5. 闫妮“送外卖”被多名网友偶遇 (排名:5)
6. 加州州长“硬刚”特朗普：来抓我吧 (排名:6)
7. 少林寺回应NBA球星文班亚马闭关修行 (排名:7)
8. 全网都在祝烤鸭店老板女儿夺魁 (排名:8)
9. 央视删除那尔那茜高考祝福视频 (排名:9)
10. 驻日美军基地发生爆炸 (排名:10)
11. 被AI发现高考作弊记0分？假 (排名:11)
12. 新华社记者在洛杉矶被催泪弹打中 (排名:12)
13. 特朗普：决不允许国家撕裂 (排名:13)
14. 中国输印尼丢掉15.05个FIFA积分 (排名:14)
15. 高考政治难不难 (排名:15)
16. 加州骚乱：男子烧国旗 女子脱衣示威 (排名:16)
17. 中方回应中美经贸磋商机制首次会议 (排名:17)
18. 英语听力配音员露脸了 (排名:18)
19. 章子怡拒绝白凯南演纣王 (排名:19)
20. 具俊晔烤肉店撤下大S海报 (排名:20)
21. 女子长期用湿厕纸把自己送进医院 (排名:21)
22. 龚琳娜力挺单依纯《李白》 (排名:22)
23. 中方回应辽宁舰在日本附近海域活动 (排名:23)
24. 高考作文写得比我人生还精彩 (排名:24)
25. C罗捧起欧国联冠军奖杯 (排名:25)
26. 牛弹琴：美国“内战”开始了 (排名:26)
27. 洛杉矶抗议人数不降反升 (排名:27)
28. 主持人曝某三甲医院肠镜检查不关门 (排名:28)
29. 小米YU7“老头乐版”已上路 (排名:29)
30. #洛杉矶骚乱有多严重# (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2025年6月9日 (排名:1)
2. 美国内战开始！洛杉矶乱了！特朗普下令部署国民警卫队，警方向抗议人群开枪 (排名:2)
3. 落实元首通话共识，聚焦关税科技稀土，中美经贸磋商今日在伦敦举行 (排名:3)
4. 美银Hartnett：特朗普减税像共和党，花钱像民主党，美股如同“80年代去监管+90年代科技狂潮” (排名:4)
5. 中国5月CPI同比降0.1%，环比由涨转降，PPI同比降幅扩大至3.3% (排名:5)
6. “狼”真的会来？“新美联储通讯社”：美国经济真走向“艰难的夏天” (排名:6)
7. 半夏投资李蓓：我错过了小微盘、新消费、科技和创新药，但依然坚持自己的框架和体系 (排名:7)
8. 中国5月按美元计出口同比增长4.8%，进口下降3.4% (排名:8)
9. 废除“大漂亮”法案第899条“资本税”！全球大公司高管本周齐聚华盛顿游说美国国会 (排名:9)
10. 香港利率“反常”走低，为美元资产敲响警钟 (排名:10)

澎湃新闻
1. 张家界一溶洞垃圾基本清理完毕，4人被停职 (排名:1)
2. 家长细雨中手捧鲜花等待，上海考生希望“外语二刷考到更理想的分数” (排名:2)
3. 中国女排2比3不敌土耳其，世界女排联赛北京站2胜2负收官 (排名:3)
4. 国足重庆首次公开训练热度不减，战巴林阵容将有较大变化 (排名:4)
5. 马斯克VS特朗普：一场非典型决裂背后的政治野心 (排名:5)
6. 三弹齐发射向抗议人群，特朗普命令强力“解放洛杉矶” (排名:6)
7. 专访葛军：数学是一门好玩的学问 (排名:7)
8. 言短意长｜不能让桃花潭蒙羞 (排名:8)
9. 北大回应青年教师韦东奕健康问题，呼吁保护学者让其专心治学 (排名:9)
10. 无腿修鞋匠阿泉的“英专人生”：“烂命”一条，我偏要活得漂亮 (排名:10)
11. 江西回应投资3.5亿的博物馆闲置两年：将深入调查，严肃处理 (排名:11)
12. 人民日报：车企打“价格战”这种内卷式竞争，没出路更没未来 (排名:12)
13. No·84 艺点前线｜马文化数字艺术展在故宫大高玄殿开幕 (排名:13)
14. 奔流S2｜概念片：当我们相遇，所有的河流都会鸣响 (排名:14)
15. 直播丨洛杉矶非法移民“围捕战”持续升级，美加州“失控”如何收场？ (排名:15)
16. 全国高温中暑气象预报发布，北京等地明天局地可达40℃ (排名:16)
17. 泰柬就边境局势达成共识，双方军队将撤回至商定区域 (排名:17)
18. 北京诗人、作家肖娟女士逝世，年仅55岁 (排名:18)
19. 专家点评上海高考英语试卷：突出基础性和综合性，也贴近生活实际 (排名:19)
20. 《长安的荔枝》里这首诗，和杜甫一起读 (排名:20)

bilibili 热搜
1. BLG AL (排名:1)
2. 小岛秀夫确认参展BW (排名:2)
3. TES单曲 旋转到永久 (排名:3)
4. 传说中的第九行星找到了吗 (排名:4)
5. 单依纯第一个走出考场 (排名:5)
6. 直击洛杉矶骚乱现场 (排名:6)
7. 以军称发现哈马斯领导人遗体 (排名:7)
8. 如何评价2025高考政治 (排名:8)
9. 如何评价2025高考化学 (排名:9)
10. TES 专转传 (排名:10)
11. JackeyLove经典中路暴毙 (排名:11)
12. 疯狂动物城2新角色解析 (排名:12)
13. 洛杉矶为何爆发骚乱 (排名:13)
14. 957哭了 (排名:14)
15. 北大回应韦神健康问题 (排名:15)
16. 单依纯B站粉丝破百万 (排名:16)
17. 一数 中考数学 (排名:17)
18. 伊莫新游实机首曝 (排名:18)
19. 单依纯李白争议点在哪 (排名:19)
20. 牙周炎为何会致牙齿松动 (排名:20)
21. 打野Monki圣经 (排名:21)
22. 如何评价2025高考地理 (排名:22)
23. 燕云主线压中高考作文 (排名:23)
24. 大五毕业重回高五复读 (排名:24)
25. 那一天的国足顺利出线 (排名:25)
26. 新华社记者洛杉矶采访中催泪弹 (排名:26)
27. 印度国产芯片是神话吗 (排名:27)
28. UP亲身体验阿富汗到底安全吗 (排名:28)
29. 那一天的山东好客起来 (排名:29)
30. 狼队因何惜败SEN (排名:30)

财联社热门
1. 马斯克对特朗普重新示好？深夜连转两条特朗普帖文 (排名:1)
2. 泡泡玛特股价创新高！一娃难求的Labubu捧出河南新首富 (排名:2)
3. 特马“断崖式分手”？万斯“劝架”：希望马斯克重归特朗普阵营！ (排名:3)
4. 5月出口数据：芯片、船舶继续大涨 手机、家电下滑 (排名:4)
5. 6月9日投资避雷针：德赛西威、若羽臣等十余家公司股东抛大额减持计划 (排名:5)
6. 海关总署：5月我国货物贸易出口同比增长6.3% (排名:6)
7. 驻日美军基地内发生爆炸 (排名:7)
8. 今起试行 中国单方面免签“朋友圈”再增4国 (排名:8)
9. 重磅级民生文件公布 如何改变你我生活？一文了解 (排名:9)
10. 国家统计局：5月CPI同比下降0.1% PPI环比下降0.4% (排名:10)
11. 券商晨会精华：人形机器人轴承潜力巨大，国产替代空间广阔 (排名:11)
12. 美国人陷入40年未遇的思考：当所有投资回报都相同，该如何投资？ (排名:12)
13. 解码内外贸一体化：外贸企业拓内销热情不减 堵点痛点如何破局？ (排名:13)

凤凰网
1. 中美新一轮经贸磋商在即，美方希望达成这一协议 (排名:1)
2. 辽宁舰在日本附近太平洋海域活动，外交部：完全符合国际法 (排名:2)
3. 新华社记者被催泪弹击中 (排名:3)
4. 白宫官员威胁逮捕加州州长 纽森：来吧，抓我啊！ (排名:4)
5. 马斯克公开支持特朗普洛杉矶行动 (排名:5)
6. 日本“饭”难了，首相着急了 (排名:6)
7. 矛盾再升级！ABC记者称特朗普是“世界级仇恨者”遭停职 (排名:7)
8. 伊朗情报部长：掌握以色列核机密 (排名:8)
9. 以军拦截加沙物资船，瑞典“环保少女”等人遭逮捕 (排名:9)
10. 云冈石窟彩绘佛像密密麻麻刻满了字(图) (排名:10)
11. 上班照镜子要罚款？一上市企业高管被曝争议言论 (排名:11)
12. 女子收陌生包裹被骗52万 (排名:12)

tieba
1. 孩子高考砸了我的天也塌了 (排名:1)
2. 吧友解析2025高考数学一卷题 (排名:2)
3. 请不要再消费韦东奕教授 (排名:3)
4. 樊振东2025乒超开门红 (排名:4)
5. 葡萄牙点球战胜西班牙夺冠 (排名:5)
6. 绝区零浮波柚叶和爱丽丝立绘公布 (排名:6)
7. 今年高考物理难吗？ (排名:7)
8. 洛杉矶爆发冲突纽约也跟着乱 (排名:8)
9. 键鼠相比手柄是不是更有优势 (排名:9)
10. 雷霆大胜步行者扳成1-1平 (排名:10)
11. P4R公布却引来骂声一片 (排名:11)
12. CNCS最扬眉吐气的一回 (排名:12)
13. 阿尔卡拉斯卫冕法网男单冠军 (排名:13)
14. 特朗普马斯克彻底决裂 (排名:14)
15. 中国女排2-3不敌土耳其 (排名:15)
16. 成龙《功夫梦2》国内票房惨淡 (排名:16)
17. 美国因逮捕非法移民爆发骚乱 (排名:17)
18. 锐评一下全网无代餐的游戏 (排名:18)
19. 高芙首获法网女单冠军 (排名:19)
20. 灵笼第四集光速发刀 (排名:20)
21. 韦神健康状态引全网关注 (排名:21)
22. C罗确认不参加世俱杯 (排名:22)
23. 《明末》最新PV卖相怎么样 (排名:23)
24. 高考数学有多难 (排名:24)
25. SU7Ultra成为GT7首辆中国车 (排名:25)
26. iG踢走WBG保底四强 (排名:26)
27. 来点难绷高考梗图 (排名:27)
28. 《无主之地》霸王条款引众怒 (排名:28)
29. 高考作文 (排名:29)
30. 学生情侣在教室里公然上下摇摆 (排名:30)

weibo
1. 高考政治 (排名:1)
2. 高考被AI发现作弊记0分系诈骗 (排名:2)
3. 这份文明上网攻略请收好 (排名:3)
4. 星巴克降价 (排名:4)
5. 父亲无票闯景区接生病儿子遭阻拦 (排名:5)
6. 北大称已多次派人陪同韦东奕就诊 (排名:6)
7. 章莹颖遇害8年父母边治病边还债 (排名:7)
8. 杨幂非遗封面 (排名:8)
9. 山东考生说高考结束该让爹妈歇歇了 (排名:9)
10. ITZY与JYP协商续约 (排名:10)
11. 我国货物贸易跑出加速度 (排名:11)
12. 这居然是阮经天 (排名:12)
13. 李晟给姐姐们的情书 (排名:13)
14. FBI称已在洛杉矶纽约实施多起逮捕 (排名:14)
15. 被控杀妻灭子男子律师回应争议 (排名:15)
16. 婚检 (排名:16)
17. 王一博航海系穿搭 (排名:17)
18. 郭晶晶说跳水给予了我成就了我 (排名:18)
19. 10万阿福头召唤传奇本尊 (排名:19)
20. 上班族如何选择优质减脂餐 (排名:20)
21. aespa与Apple合作 (排名:21)
22. 尹正发长文道歉 (排名:22)
23. 刘品言宣布怀孕 (排名:23)
24. 肖战我都33了 (排名:24)
25. 台风 (排名:25)
26. 高考地理 玄学 (排名:26)
27. 汪海林说的是谁 (排名:27)
28. 27岁女生失业躺出租屋一天的花销 (排名:28)
29. 李雪琴免费听了半年陈昊宇演唱会 (排名:29)
30. 高以忱被查 (排名:30)

douyin
1. “枭龙”战机最新型号曝光 (排名:1)
2. 樊振东3:2逆转徐瑛彬 (排名:2)
3. 2025中国网络文明大会来了 (排名:3)
4. C罗：为国家队就算断腿我也认 (排名:4)
5. 总决G2雷霆123:107步行者 (排名:5)
6. 中办国办印发重磅民生文件 (排名:6)
7. 高考地理 (排名:7)
8. 国安部原副部长高以忱被查 (排名:8)
9. 前5月我国外贸保持较强韧性 (排名:9)
10. 打开我的高考记忆 (排名:10)
11. 北大回应韦东奕健康问题 (排名:11)
12. 考生作弊家长用钱摆平系谣言 (排名:12)
13. 驻日美军基地爆炸4人受伤 (排名:13)
14. 刘品言连晨翔官宣结婚怀孕 (排名:14)
15. 记者直击洛杉矶骚乱现场 (排名:15)
16. 高考化学 (排名:16)
17. 特朗普：决不允许国家撕裂 (排名:17)
18. 葡萄牙夺得欧国联冠军 (排名:18)
19. 高考英语难不难 (排名:19)
20. 2025乒超联赛 (排名:20)
21. 纽约示威者与警方发生冲突 (排名:21)
22. 黄圣依向往进入下一段婚姻 (排名:22)
23. 苏超各队在线对歌 (排名:23)
24. 萌娃笔下的前程似锦 (排名:24)
25. 抖音618好东西大会 (排名:25)
26. 章莹颖遇害8年仍未找回一根头发 (排名:26)
27. 如何呢又能怎全民演绎挑战 (排名:27)
28. 历史人物助阵苏超各队 (排名:28)
29. 锐评范玮琪歌手舞台表现 (排名:29)
30. 可云扮演者徐露发视频晒近况 (排名:30)

zhihu
1. 计算机科学专业爆冷，失业率达 6.1% 飙至全美第七，这是短期波动还是行业长期趋势？ (排名:1)
2. Labubu 将泡泡玛特创始人捧成河南新首富，这个玩偶为何这么赚钱？潮玩圈还有下一个「泡泡玛特」吗？ (排名:2)
3. 2025 乒超联赛樊振东 3:2 战胜徐瑛彬，如何评价本场比赛？ (排名:3)
4. 如何看待安徽泾县游客被打副所长「拉偏架」被免职，警方多人被追责？暴露出哪些问题？ (排名:4)
5. 如何看待湖北一医院婚检查出艾滋医生未告知伴侣致感染，医生被停职？反映出哪些问题？ (排名:5)
6. 洛杉矶抗议升级，警方三弹齐发射向抗议人群，特朗普命令强力解放洛杉矶，具体情况如何？这场冲突将如何收场？ (排名:6)
7. 欧国联决赛葡萄牙点球 7-5 击败西班牙夺冠，科斯塔扑点制胜，C 罗进球，如何评价这场比赛? (排名:7)
8. 部分地区「国补」暂停了吗？最新的情况是什么样的？ (排名:8)
9. 国内多地保时捷价格大降，有地区甚至打 6.5 折，降价原因是什么？保时捷要跌落神坛了吗？ (排名:9)
10. 2025 乒超第一阶段樊振东单打 3：2 徐瑛彬，如何评价本场比赛？ (排名:10)
11. 北大回应韦东奕健康问题，称在生活、医疗等方面有相应安排保障，呼吁保护学者让其专心治学，怎样看这一回应？ (排名:11)
12. 上海高考作文题「专转传」有哪些有意思的梗？ (排名:12)
13. 泡泡玛特创始人王宁超越牧原股份秦英林，成河南新首富，如何理解这两个行业的发展？ (排名:13)
14. 斯帕莱蒂突然自宣下课，意大利真的进不了下届世界杯了嘛？ (排名:14)
15. 孩子想去看心理医生，但老师说没有必要，作为家长我该怎么办？ (排名:15)
16. 如何评价特朗普的「大美丽法案」？背后究竟牵扯着哪些利益？ (排名:16)
17. 曹操是三国中运气最好的诸侯吗？ (排名:17)
18. 被领导当众喝斥严厉批评，这场合应该怎么办？ (排名:18)
19. 从小被吼骂、暴力对待、情感忽视的人，长大后性格懦弱、没有主见，该如何自救？ (排名:19)
20. 女孩子想学习一些武术防身，哪类更适合? (排名:20)

