今日头条
1. 郑州路面超72℃？记者现场煎蛋烤虾 (排名:1)
2. 评论员谈记者采访人被打摄像机被砸 (排名:2)
3. 上半年中国经济同比增长5.3% (排名:3)
4. 稳定！国足连续4届东亚杯季军 (排名:4)
5. 记者采访摄像机被砸碎 1人受伤 (排名:5)
6. 中国航天上演“太空水母” (排名:6)
7. 韩国球员碰瓷张子宇反被撞伤 (排名:7)
8. 河南开启“烧烤模式” 5只鹅水中热死 (排名:8)
9. 佩通坦会被逐出泰国政坛吗 (排名:9)
10. 强度弱的台风影响就小？不实 (排名:10)
11. 你觉得中国女篮在亚洲杯能走多远 (排名:11)
12. 特朗普对俄关税威胁是针对中国吗 (排名:12)
13. 董璇：我再婚让佟丽娅又相信爱情了 (排名:13)
14. 工行回应男子实名举报妻子出轨 (排名:14)
15. 特朗普威胁100%关税 普京怕了吗 (排名:15)
16. 专家：他信家族恐难再有出头之日 (排名:16)
17. 博主：试探盟友暴露美国的深层焦虑 (排名:17)
18. 特朗普要对俄征100%关税管用吗 (排名:18)
19. 中国女排世锦赛名单：李盈莹领衔 (排名:19)
20. 欧盟会携手日加应对特朗普关税战吗 (排名:20)
21. 博主：特朗普对俄已经黔驴技穷 (排名:21)
22. 广东佛山确诊478例基孔肯雅热 (排名:22)
23. 朱雨玲的励志故事带来哪些启示 (排名:23)
24. 俄乌战争打到现在俄罗斯衰落了吗 (排名:24)
25. 中方回应美议员威胁对华征500%关税 (排名:25)
26. 外媒：中国稀土出口量飙升 (排名:26)
27. 博主：美次级关税威胁是把双刃剑 (排名:27)
28. 英伟达将向中国市场销售H20芯片 (排名:28)
29. 媒体：求助找表的游客不应被网暴 (排名:29)
30. 德解除乌导弹限制有何盘算 (排名:30)

百度热搜
1. 中方已向日方提出严正交涉 (排名:1)
2. 南开大学教授因个人简介实诚走红 (排名:2)
3. 半年经济大考成绩单透露哪些信号 (排名:3)
4. “谁手上有黄柠檬 谁就有巨额资产” (排名:4)
5. 多名小学生流鼻血 杭州成立调查组 (排名:5)
6. 养鹅十多年头一次见鹅热死在水里 (排名:6)
7. 这部被寄予厚望的国产电影也扑了 (排名:7)
8. 热爆了！全国多地高温破纪录 (排名:8)
9. 中方回应美议员威胁对华征500%关税 (排名:9)
10. 工行高管实名举报妻子出轨健身教练 (排名:10)
11. 台州一海狮被虐满身伤痕？是肥胖纹 (排名:11)
12. 中国女篮力克韩国取亚洲杯两连胜 (排名:12)
13. 国足1比0中国香港获东亚杯季军 (排名:13)
14. 上海多人暴雨中排队喝零下80度咖啡 (排名:14)
15. 警方通报男子砸记者采访设备：刑拘 (排名:15)
16. 25岁女生痛经十几年决定停经 (排名:16)
17. 上Uber 打萝卜 (排名:17)
18. 蒋欣吃关晓彤同款“彩椒碗” (排名:18)
19. 向佐被曝欠赌债未还 (排名:19)
20. 神似张柏芝素人女孩否认签于正 (排名:20)
21. 董璇：我再婚让佟丽娅又相信爱情了 (排名:21)
22. 打砸记者摄像机当事人：冲动了 (排名:22)
23. 山姆上架好丽友被质疑背刺中产 (排名:23)
24. 山姆APP下架低糖好丽友派 (排名:24)
25. 中国女篮双塔是大杀器 (排名:25)
26. 女子2.5亿存款失踪 银行：储户有过错 (排名:26)
27. 董璇官宣再婚 (排名:27)
28. 中方回应特朗普威胁对俄征100%关税 (排名:28)
29. 董璇再婚老公疑为演员张维伊 (排名:29)
30. 易烊千玺成最年轻导协影帝 (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2025年7月15日 (排名:1)
2. 黄仁勋：美国政府已批准出口许可，将开始向中国市场销售H20芯片 (排名:2)
3. 美国6月核心CPI同比上涨2.9%，环比0.2%，连续5个月低于预期！ (排名:3)
4. 特朗普所谓“对俄重大声明”揭晓，市场反应：又给50天？TACO！油价应声重挫 (排名:4)
5. 中国上半年GDP同比增长5.3% (排名:5)
6. 中央城市工作会议在北京举行，习近平发表重要讲话 (排名:6)
7. CPI数据温和提振市场，美股开盘三大股指涨跌不一，英伟达涨超4%，AMD涨逾5%，阿里巴巴涨超6% (排名:7)
8. 投资者静待周二通胀数据，标普勉强收涨，比特币、白银冲高回落，原油跌超2% (排名:8)
9. 贝森特：鲍威尔继任者的正式程序已启动，遴选将按照特朗普的速度来进行 (排名:9)
10. 中国6月社零同比增速放缓至4.8%，餐饮收入放缓 (排名:10)

澎湃新闻
1. 黄仁勋：美国政府已批准出口许可，将开始向中国销售H20芯片 (排名:1)
2. 临沂通报“蛤蟆汤”饭店拟被罚45万：撤销行政执法行为，5人停职 (排名:2)
3. 中国连锁经营协会倡议：规范即时零售市场秩序，联合抵制价格补贴“内卷式”竞争 (排名:3)
4. 一男子骑车未戴头盔遇交警查处时死亡，湖南岳阳相关部门：当地正处理 (排名:4)
5. 男子砸记者采访设备、警方已介入调查，中国记协发声 (排名:5)
6. 新质观察｜智能眼镜能否引爆移动终端革命？ (排名:6)
7. 言短意长｜关注大同环卫工是否被奖励，更关注他们是否被欠薪 (排名:7)
8. 高中生坐飞机到西双版纳后失联，安徽合肥警方：正全力查找 (排名:8)
9. 东亚杯挽尊之战1比0小胜中国香港，国足这次没烂尾 (排名:9)
10. 东亚杯守住底线只是及格，新周期的国足依然悬而未决 (排名:10)
11. 对俄加关税、对乌“送”导弹，特朗普所谓“重大声明”揭晓 (排名:11)
12. 下架多款口碑商品上架好丽友惹不满，山姆客服：遵循品质优先原则，消费者意见已反馈 (排名:12)
13. 讲武谈兵｜俄罗斯会放弃唯一航母“库兹涅佐夫”号吗？ (排名:13)
14. 马上评｜把救人说成“袭胸”，这种极端留言不该被放大 (排名:14)
15. 马上评｜这一砸，只能暴露出问题和心虚 (排名:15)
16. 上海推出支持互联网优质内容创作“沪九条” (排名:16)
17. 观察｜特朗普为何对俄罗斯下50天最后通牒？ (排名:17)
18. 《上海市关于支持互联网优质内容创作的若干举措》政策问答 (排名:18)
19. 马上评｜“蛤蟆汤”天价处罚撤销，留下哪些教训 (排名:19)
20. 就差你一句话：激战“浙BA”，众县市喊话网友频频催“梗” (排名:20)

bilibili 热搜
1. 国产恐怖游戏乌合之众试玩 (排名:1)
2. 洛天依再唱权御天下 (排名:2)
3. 云顶之弈S15爆料 (排名:3)
4. 1分钟看懂界园新机制 (排名:4)
5. SJ出道二十年正是闯中的时候 (排名:5)
6. 自带音响红毯去BW  (排名:6)
7. 沪九条政策释放了哪些信号 (排名:7)
8. 好想回到毕业那年的夏天 (排名:8)
9. 舞力派对现场花絮 (排名:9)
10. 悬疑游戏乌合之众demo发布 (排名:10)
11. 蓝色星原星至测试 (排名:11)
12. ALin黄丽玲官宣歌手补位 (排名:12)
13. 影之刃零试玩会为中等画质 (排名:13)
14. 绝区零浮波柚叶EP (排名:14)
15. 海贼王洛克斯实力曝光 (排名:15)
16. 把农村政务系统做成星露谷 (排名:16)
17. AI宋丹丹版美美桑内 (排名:17)
18. 狼队APEX斩获世界第五 (排名:18)
19. BW数码区展台有多好玩 (排名:19)
20. SU7 Ultra赛道版全国首测 (排名:20)
21. BW2025社牛挑战 (排名:21)
22. 带热爱动漫的山区妹妹去BW (排名:22)
23. 万米高空的头等舱家庭套房 (排名:23)
24. 瑕疵皮的底妆秘诀 (排名:24)
25. 外卖里的SSR级勺子 (排名:25)
26. 初代国产选秀含金量有多高 (排名:26)
27. 锦鲤杯0.2分的极限逆转 (排名:27)
28. BW果然治百病 (排名:28)
29. Berry小姐姐中文回应B友热情 (排名:29)
30. 特朗普为何对普京失望 (排名:30)

财联社热门
1. H20“恢复销售”或仅售库存 市场等待“B系列”上桌 (排名:1)
2. 美国6月CPI数据出炉：通胀指标有所升温，但没吓到市场 (排名:2)
3. 第十一批55个品种拟迎国采“大考” 透明度显著提升 业内预测是“比较温和的一次国采” (排名:3)
4. 中央城市工作会议时隔十年再度召开 释放了哪些信号？ (排名:4)
5. 第十一批国采启动！55个品种入选 这些新规来了 (排名:5)
6. 【焦点复盘】创业板指高开高走涨1.73%，算力产业链人气持续火爆，三只千亿市值龙头均涨超10% (排名:6)
7. 【数据看盘】IF、IC期指多头大幅加仓 机构超8亿抢筹中际旭创 (排名:7)
8. 【每日收评】市场再现二八分化！逾4000股收跌，AI产业链全线爆发 (排名:8)
9. “一个吉利”更进一步！吉利汽车拟溢价约2.4%、172亿元全资收极氪 (排名:9)
10. 物以“稀土”为贵？美国国防部之后 苹果也看上了这家公司 (排名:10)
11. 恒瑞双靶点GLP-1新药减重Ⅲ期数据亮相 即将提交上市申请 国产“减肥药”竞速战局升温 (排名:11)
12. 美6月CPI符合预期 英伟达盘前大涨引领期指走高｜今夜看点 (排名:12)
13. 地方AMC迎监管新规：量化指标防止业务泛化 划定红线剑指虚假出表等风险点 (排名:13)

凤凰网
1. 梅德韦杰夫：俄罗斯不在乎 (排名:1)
2. 特朗普威胁对俄征收100%关税，中方回应 (排名:2)
3. 最后通牒！特朗普要“弃俄援乌”了？ (排名:3)
4. 特朗普对俄设50天期限，欧盟外长先“恼了” (排名:4)
5. 特朗普出毒计：中印与俄罗斯连坐，倒数50天 (排名:5)
6. 外交部回应美方500%关税威胁 (排名:6)
7. 特朗普被曝指点泽连斯基：你能不能炸莫斯科？ (排名:7)
8. 北约秘书长再回应叫特朗普“爸爸”，狂拍马屁 (排名:8)
9. 乌民众联系俄军派无人机炸毁征兵办，主动提供坐标用比特币付钱 (排名:9)
10. 向机器人投降！俄乌战场又现新战法 (排名:10)
11. 消息人士透露美联储主席热门候选人：他有独特优势 (排名:11)
12. 加州州长痛骂特朗普：他是狗**的，谁让他先骂我的 (排名:12)

tieba
1. 女友因Zeus一事跟我掀桌翻脸 (排名:1)
2. 南京红姐火遍越南老少通吃 (排名:2)
3. 重度恋爱脑吧友在线求大伙喷醒 (排名:3)
4. 奥迪高管内涵部分车企用垃圾芯片 (排名:4)
5. 高三清纯前桌上大学后成了出轨女 (排名:5)
6. 良子铁粉都是抖M？连胃袋都敢舔 (排名:6)
7. Wei免费当工贼这招太狠了 (排名:7)
8. 河村永辉都能上双，杨瀚森行吗？ (排名:8)
9. 活爹！还真有吧友在网上买石墩子 (排名:9)
10. 山姆在国内飘了开始背刺会员 (排名:10)
11. DRG战胜UUG拿下关键大场胜利 (排名:11)
12. 男子救人被骂袭胸到底谁在造黄谣 (排名:12)
13. 新超人票房血扑能回本吗 (排名:13)
14. 一碗蛤蟆汤值45万，这你敢信？ (排名:14)
15. 吉大在装空调和换电路间选择了修大门 (排名:15)
16. 黄政宇踢进国足东亚杯首球 (排名:16)
17. 老乡cos还得看国男 (排名:17)
18. GDP增长百分之五是谁在挑大梁 (排名:18)
19. 杨瀚森夏联全勤菜就多练？ (排名:19)
20. 三角洲车站卖命实在是太香了 (排名:20)
21. 崩铁刻律德菈V3改动简直骗氪 (排名:21)
22. 西游记里的镇元子到底有多猛 (排名:22)
23. 评评理，国漫为啥都用白人脸？ (排名:23)
24. 一场大火令京阿尼直接跌落神坛 (排名:24)
25. JDG临时抱佛脚跪求厂长加入 (排名:25)
26. 周杰伦怎么也攀上权志龙了 (排名:26)
27. 韩国物价大涨韩民众直呼吃不起 (排名:27)
28. 为什么都说MSI含金量不如S赛？ (排名:28)
29. 一击男原作更新热度倍杀重制版 (排名:29)

weibo
1. 雪糕刺客真的凉凉了 (排名:1)
2. 日本地震 (排名:2)
3. 亮出你的AI角色 (排名:3)
4. 魏笑 赵露思 (排名:4)
5. 山姆线上已下架好丽友 (排名:5)
6. 朱正廷家里着火了 (排名:6)
7. 人民日报评餐馆发视频拟被罚45万事件 (排名:7)
8. 特朗普向克宫发出戏剧化最后通牒 (排名:8)
9. 到底谁给赵今麦做的妆造 (排名:9)
10. 坐后备箱数小时男孩抚养权已变更 (排名:10)
11. 泰国女子与高僧发生关系后拍5600段视频 (排名:11)
12. 陆毅鲍蕾太会养女儿了 (排名:12)
13. 打砸记者摄像机被列为刑事案件 (排名:13)
14. 工行高管实名举报妻子出轨健身教练 (排名:14)
15. 佛山顺德区确诊478例基孔肯雅热 (排名:15)
16. 赵露思直播 (排名:16)
17. 打一针返老还童的童颜针卖了30亿 (排名:17)
18. 日本一地20余天震了超2000次 (排名:18)
19. 肖战藏海传集均播放量破5000万 (排名:19)
20. 内娱第一对这么强婚后感的cp (排名:20)
21. 奶奶不舍得开空调孙女一招瞒天过海 (排名:21)
22. 一杯羽衣甘蓝含糖量或超40克 (排名:22)
23. 阴阳师 (排名:23)
24. 溜溜梅客服称山姆定制款无任何添加 (排名:24)
25. 南开大学教授因个人简介实诚走红 (排名:25)
26. 警方通报记者设备被砸 (排名:26)
27. 山姆回应一女子脚踩取冰机内取冰 (排名:27)
28. 3岁男童扁桃体术后脑死亡已近20天 (排名:28)
29. 下周就要生发现月子中心没了 (排名:29)
30. 朝雪录第9集13分31秒 (排名:30)

douyin
1. 中方回应美国500%关税威胁 (排名:1)
2. 亚洲杯中国女篮91:69韩国 (排名:2)
3. 上半年GDP同比增长5.3% (排名:3)
4. 东亚杯国足1:0中国香港 (排名:4)
5. 警方：打砸记者设备男子已被刑拘 (排名:5)
6. 扫毒风暴进入主线剧情了 (排名:6)
7. 台风“韦帕”或将生成 (排名:7)
8. 邪修做饭有多简单 (排名:8)
9. 女子垃圾堆捡22个金镯价值近40万 (排名:9)
10. 被即梦AI生成的画面震撼到了 (排名:10)
11. 花小龙带大圆哥自律减肥 (排名:11)
12. 霉霉将参加赛琳娜婚礼 (排名:12)
13. 一个凳子让舞蹈秒变小品 (排名:13)
14. 期待云南火把节 (排名:14)
15. 沉浸式感受天舟九号发射现场 (排名:15)
16. 聊斋兰若寺真的下彼岸花雨了 (排名:16)
17. 张凯毅官宣怀孕 (排名:17)
18. 交出你的宝藏烟火小店 (排名:18)
19. 用度假风拿捏夏日松弛感 (排名:19)
20. 中国天眼到底有多厉害 (排名:20)
21. 全网都在古风小生 (排名:21)
22. 陈佩斯戏台首映春晚熟脸团建 (排名:22)
23. 向佐被曝欠赌债未还 (排名:23)
24. 林思琪IPO女团首秀 (排名:24)
25. 蛤蟆汤被罚45万事件5人被停职 (排名:25)
26. 2025中国电影导演之夜 (排名:26)
27. 穿搭显贵傻瓜公式 (排名:27)
28. 甜妹版TrackMaker (排名:28)
29. 肖战又有了新身份 (排名:29)
30. 刘轩丞cha了女团舞 (排名:30)

zhihu
1. 山姆上新好丽友派遭会员质疑，如何看待山姆的选品策略？是否会拉低山姆的高端调性导致会员流失？ (排名:1)
2. 气象部门发布的温度与实际体感温度存在较大差异，真如网传那样刻意不报 40 ℃吗？还是背后有其他原因？ (排名:2)
3. 2025 上半年经济数据公布，GDP 同比增长 5.3 %，如何解读？ (排名:3)
4. 陕西多地高温或将突破当地历史记录，或将达 40℃，高温为何如此极端？ (排名:4)
5. 我是部门负责人，无意中发现手下两个下属谈恋爱，而公司不允许内部谈恋爱，我应该怎么做？ (排名:5)
6. 如何在游戏中设计「匹夫无罪怀璧其罪」的设定？ (排名:6)
7. 「智商处于平均值，但执行力强的人」和「智商超群、完美主义，但有拖延症的人」，谁更有可能成功？ (排名:7)
8. 《红楼梦》中哪些故事和情节，展现了姑苏地域文化？ (排名:8)
9. 世卫组织呼吁各国征收健康税，将烟酒含糖饮料价格提高 50% ，怎样看这一倡议？健康税真能减少慢性病吗？ (排名:9)
10. 上海一求职者询问是否双休，遭 HR 辱骂「睡得像猪」、「一辈子都找不到工作」，如何看待此事？ (排名:10)
11. 女子买泳衣走光后被告知泳衣仅适合拍照，商家隐瞒泳衣不能下水的事实算虚假宣传吗？消费者应如何有效维权？ (排名:11)
12. 现代数学和理论物理已经发展到怎样一个令人震惊的水平了？ (排名:12)
13. 怎样区分车牌号上的 1 和 I 、 0 和 O？ (排名:13)
14. 女篮亚洲杯中国队 91:69 战胜韩国队，取得两连胜，如何评价本场比赛？ (排名:14)
15. 如果每一座城市都有自己的专属 BGM，那么你觉得什么音乐最能代言你现在所在的城市？ (排名:15)
16. 庞贝小吃店上的鸡壁画是真的假的？ (排名:16)
17. 学习最怕什么？ (排名:17)
18. 《三十而已》王漫妮一直靠自己努力工作，为什么路人缘却那么差？ (排名:18)
19. 如何评价索尼的 rx1r3? (排名:19)
20. 为什么看国外的锻造视频淬火都是用油，而国内的都是用水淬火？ (排名:20)

