今日头条
1. 半世纪渡江节里的武汉江水文化 (排名:1)
2. 男子推搡记者砸坏摄像机被刑拘 (排名:2)
3. 上半年经济数据传递这些积极信号 (排名:3)
4. 俩同学12年同窗又同被国防科大录取 (排名:4)
5. 开拓者夏联主帅：杨瀚森打得很棒 (排名:5)
6. 净网|代抢？录入？小心票圈陷阱 (排名:6)
7. 李在明决定不出席中国阅兵？记者解读 (排名:7)
8. 酷热扩向南方多地迎最热一天 (排名:8)
9. 左氧氟沙星“攻击”肌腱的概率高吗 (排名:9)
10. 无痛分娩影响孩子智力发育？假的 (排名:10)
11. 董璇官宣再婚 老公疑似张维伊 (排名:11)
12. 企业负责人回应砸记者设备：冲动了 (排名:12)
13. 领导让联系胡歌 胡歌真来了 (排名:13)
14. 直击东部战区练兵备战现场 (排名:14)
15. H20芯片将恢复在华销售说明什么 (排名:15)
16. 黄仁勋回应大热天穿皮夹克 (排名:16)
17. 女排世联赛中国队5名球员数据抢眼 (排名:17)
18. 专家：江苏高温强度或接近去年 (排名:18)
19. 黄仁勋：没有什么工作是低人一等的 (排名:19)
20. 重庆“哈儿山”全域停业整顿 (排名:20)
21. 女生被网络空间部队信息工程大学录取 (排名:21)
22. 韩旭：和张子宇组合威力发挥了3成 (排名:22)
23. 英伟达芯片“解禁”释放哪些信号 (排名:23)
24. 博主：澳总理访华得到中方肯定 (排名:24)
25. 特朗普对俄下50天最后通牒有何目的 (排名:25)
26. 女子遇“豪车卖茶叶”被套路888元 (排名:26)
27. RTX Pro瞄准工业数字化转型红利 (排名:27)
28. 越南经济承压下抢先与美签贸易协议 (排名:28)
29. 高温天老板心疼员工现场发百万现金 (排名:29)
30. 特朗普宣布对印尼征收19%关税 (排名:30)

百度热搜
1. 考编“专用校”分数远超985 (排名:1)
2. 今天这些地区气温可达40℃以上 (排名:2)
3. 半年经济大考成绩单透露哪些信号 (排名:3)
4. 开空调最好别低于这个温度 (排名:4)
5. 中国在安理会表决中投弃权票 (排名:5)
6. 净网|代抢？录入？小心票圈陷阱 (排名:6)
7. 特朗普：不应将莫斯科作为攻击目标 (排名:7)
8. 演员吴博君去世 曾参演《天龙八部》 (排名:8)
9. 马斯克推出“AI女友” 月费30美元 (排名:9)
10. 赖清德讲话是否突破红线？国台办回应 (排名:10)
11. 河南一醉汉持椅殴打男童？假 (排名:11)
12. 警方通报男子砸记者采访设备：刑拘 (排名:12)
13. 陆毅鲍蕾太会养女儿了 (排名:13)
14. 打砸记者摄像机当事人：冲动了 (排名:14)
15. 英伟达市值一夜增加超1万亿元 (排名:15)
16. 华尔街巨头竞相拥抱稳定币 (排名:16)
17. 上Uber 打萝卜 (排名:17)
18. 向佐工作室回应欠赌债传闻 (排名:18)
19. 澳男子42米高悬崖跳水多处骨折昏迷 (排名:19)
20. 演员房子斌杨雨婷回应女儿高考成绩 (排名:20)
21. 董璇张维伊婚宴照曝光 (排名:21)
22. “全国经济最强镇”党委书记获提拔 (排名:22)
23. 暑期青少年扎堆整容 专家提醒 (排名:23)
24. 比特币单日跌超5% 超13万人爆仓 (排名:24)
25. 特朗普：关税征收将于8月1日开始 (排名:25)
26. 网友家中惊现“大菊头蝠” (排名:26)
27. 特朗普：普京并未兑现想要和平的承诺 (排名:27)
28. 赵露思回应整容争议 (排名:28)
29. 以色列为何又盯上了叙利亚 (排名:29)
30. 坐后备箱男孩曾因证件被扣押辍学 (排名:30)

华尔街见闻
1. 温和通胀难压关税担忧，美股涨跌互现，英伟达涨4%，中概跑赢大盘，比特币下挫3% (排名:1)
2. 美国6月核心CPI同比上涨2.9%，环比0.2%，连续5个月低于预期！ (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年7月16日 (排名:3)
4. 中央城市工作会议在北京举行，习近平发表重要讲话 (排名:4)
5. 英伟达H20重返中国市场，释放了什么投资信号？ (排名:5)
6. 贝森特：鲍威尔继任者的正式程序已启动，遴选将按照特朗普的速度来进行 (排名:6)
7. 共和党议员反水！特朗普支持的加密监管法案遭遇重大挫败，众议院程序性表决失败 (排名:7)
8. 美财长最新放风：无需担忧美中暂停加征部分关税截止日期，双方谈判“态势良好” (排名:8)
9. “新美联储通讯社”：为什么6月CPI数据不会改变美联储的决策 (排名:9)
10. 特朗普称与印尼达成协议，美国将征19%关税，低于上周威胁水平 (排名:10)

澎湃新闻
1. 中国连锁经营协会倡议：规范即时零售市场秩序，联合抵制价格补贴“内卷式”竞争 (排名:1)
2. 多地建立基层履职事项清单：纠正照搬照抄、大而无当，核查落地可行性 (排名:2)
3. 长沙警方通报记者采访设备被摔毁：已刑拘涉事男子 (排名:3)
4. 一男子骑车未戴头盔遇交警查处时死亡，湖南岳阳相关部门：当地正处理 (排名:4)
5. 东亚杯守住底线只是及格，新周期的国足依然悬而未决 (排名:5)
6. 杭州一学校多名学生流鼻血，官方通报：成立联合工作组全面调查 (排名:6)
7. 想逼俄罗斯谈判？特朗普被曝指点泽连斯基：你能不能炸莫斯科 (排名:7)
8. 男子砸记者采访设备、警方已介入调查，中国记协发声 (排名:8)
9. 高中生坐飞机到西双版纳后失联，安徽合肥警方：正全力查找 (排名:9)
10. 东亚杯挽尊之战1比0小胜中国香港，国足这次没烂尾 (排名:10)
11. 马上评｜这一砸，只能暴露出问题和心虚 (排名:11)
12. 下架多款口碑商品上架好丽友惹不满，山姆客服：遵循品质优先原则，消费者意见已反馈 (排名:12)
13. 马上评｜把救人说成“袭胸”，这种极端留言不该被放大 (排名:13)
14. 观察｜特朗普为何对俄罗斯下50天最后通牒？ (排名:14)
15. 观察｜越南经济承压下抢先与美签贸易协议，着眼长线投资面临多变风险 (排名:15)
16. 马上评｜“蛤蟆汤”天价处罚撤销，留下哪些教训 (排名:16)
17. 人民日报：热情帮助游客与尊重普通劳动者不应有内外之别 (排名:17)
18. 言短意长｜预制菜全面“攻占”农村宴席 (排名:18)
19. 媒体评“蛤蟆汤”涉事5人停职：事件不应以停职问责而告终 (排名:19)
20. 美批准英伟达向中国销售芯片，外交部：中方反对将经贸问题政治化 (排名:20)

bilibili 热搜
1. 大台风酝酿 (排名:1)
2. 万能炒菜公式 (排名:2)
3. 肥胖是被资本做局了吗 (排名:3)
4. SJ出道二十年正是闯中的时候 (排名:4)
5. 马斯克Grok上线动漫伴侣 (排名:5)
6. 净网2025代抢录入小心票圈陷阱 (排名:6)
7. BW2025社牛挑战 (排名:7)
8. 1分钟看懂界园新机制 (排名:8)
9. 海贼王洛克斯实力曝光 (排名:9)
10. 伊朗文化主体性探索之路 (排名:10)
11. ALin黄丽玲官宣歌手补位 (排名:11)
12. 蓝色星原星至测试 (排名:12)
13. 洛天依再唱权御天下 (排名:13)
14. 日本旅游评价为何两极分化 (排名:14)
15. 悬疑游戏乌合之众demo发布 (排名:15)
16. 万米高空的头等舱家庭套房 (排名:16)
17. 狼队APEX斩获世界第五 (排名:17)
18. 外卖里的SSR级勺子 (排名:18)
19. 宋小宝 美美桑内 (排名:19)
20. 舞力派对现场花絮 (排名:20)
21. 绝区零浮波柚叶EP (排名:21)
22. 特朗普的来财之道 (排名:22)
23. SU7 Ultra赛道版全国首测 (排名:23)
24. 沪九条政策释放了哪些信号 (排名:24)
25. BW的快乐你想象不到 (排名:25)
26. 何宣林新剧朝朝如念开播 (排名:26)
27. 国产恐怖游戏乌合之众试玩 (排名:27)
28. AI宋丹丹版美美桑内 (排名:28)
29. 影之刃零试玩会为中等画质 (排名:29)
30. 太空快递已签收 (排名:30)

财联社热门
1. 【早报】美财长称当前中美之间的谈判“态势良好”；第十一批国家组织药品集采工作启动 (排名:1)
2. 美股收盘：多只中概明星股霸气跳涨 金龙指数创4月以来新高 (排名:2)
3. 恒瑞双靶点GLP-1新药减重Ⅲ期数据亮相 即将提交上市申请 国产“减肥药”竞速战局升温 (排名:3)
4. 第十一批国采启动！55个品种入选 这些新规来了 (排名:4)
5. 中央城市工作会议时隔十年再度召开 释放了哪些信号？ (排名:5)
6. 科创成长层近了！中国结算与上交所再推新举措，券商、上市公司各行动 (排名:6)
7. “CPI之夜”谁赢了？特朗普再催降息 但市场正站队鲍威尔…… (排名:7)
8. “一个吉利”更进一步！吉利汽车拟溢价约2.4%、172亿元全资收极氪 (排名:8)
9. 马斯克推出二次元“AI女友” 使用前提是每月支付30美元 (排名:9)
10. “华尔街一哥”力挺鲍威尔 美国稳定币法案遭遇挫折 | 环球市场 (排名:10)
11. 7月16日投资避雷针：这只银行股遭险资减持 减持金额或超8亿元 (排名:11)
12. 特朗普对俄放出强硬信号 克宫回应：非常严肃，需时间分析 (排名:12)
13. 地方AMC迎监管新规：量化指标防止业务泛化 划定红线剑指虚假出表等风险点 (排名:13)

凤凰网
1. 安理会上，中方投了弃权票 (排名:1)
2. 莫斯科根本不相信 (排名:2)
3. 外交部回应美方500%关税威胁 (排名:3)
4. 对鼓动乌军打击莫斯科，特朗普给出了明确回答 (排名:4)
5. 美又对墨西哥番茄征税，墨总统：谈不拢就采取行动 (排名:5)
6. 外交部发言人回应赖清德可能窜访所谓“邦交国” (排名:6)
7. 特朗普暗示：财长贝森特不是下任美联储主席的领先人选 (排名:7)
8. 黄仁勋称赞中国市场：中国人学成回国很正常 (排名:8)
9. 香港入境处回应“赴港生子攻略” (排名:9)
10. 黄仁勋这次来，很不简单 (排名:10)
11. 中国父子在德国一景点溺亡，失踪一周后找到遗体，警方回应 (排名:11)
12. 泽连斯基签字：退出了！ (排名:12)

tieba
1. 马斯克新出的AI女友颜值如何 (排名:1)
2. 海贼王洛克斯实力有多猛 (排名:2)
3. 女友因Zeus一事跟我掀桌翻脸 (排名:3)
4. 南京红姐火遍越南老少通吃 (排名:4)
5. 重度恋爱脑吧友在线求大伙喷醒 (排名:5)
6. 奥迪高管内涵部分车企用垃圾芯片 (排名:6)
7. 高三清纯前桌上大学后成了出轨女 (排名:7)
8. 良子铁粉都是抖M？连胃袋都敢舔 (排名:8)
9. Wei免费当工贼这招太狠了 (排名:9)
10. 河村永辉都能上双，杨瀚森行吗？ (排名:10)
11. 活爹！还真有吧友在网上买石墩子 (排名:11)
12. 山姆在国内飘了开始背刺会员 (排名:12)
13. DRG战胜UUG拿下关键大场胜利 (排名:13)
14. 男子救人被骂袭胸到底谁在假正义 (排名:14)
15. 新超人票房血扑能回本吗 (排名:15)
16. 一碗蛤蟆汤值45万，这你敢信？ (排名:16)
17. 吉大在装空调和换电路间选择了修大门 (排名:17)
18. 黄政宇踢进国足东亚杯首球 (排名:18)
19. 老乡cos还得看国男 (排名:19)
20. GDP增长百分之五是谁在挑大梁 (排名:20)
21. 杨瀚森夏联全勤，菜就多练？ (排名:21)
22. 三角洲车站卖命实在是太香了 (排名:22)
23. 崩铁刻律德菈V3改动简直骗氪 (排名:23)
24. 西游记里的镇元子到底有多猛 (排名:24)
25. 评评理，国漫为啥都用白人脸？ (排名:25)
26. 一场大火令京阿尼直接跌落神坛 (排名:26)
27. JDG临时抱佛脚跪求厂长加入 (排名:27)
28. 周杰伦怎么也攀上权志龙了 (排名:28)
29. 一击男原作更新热度倍杀重制版 (排名:29)
30. 韩国物价大涨韩民众直呼吃不起 (排名:30)

weibo
1. 一男子骑车未戴头盔遇交警查处时死亡 (排名:1)
2. 雪糕刺客真的凉凉了 (排名:2)
3. 净网2025代抢录入小心票圈陷阱 (排名:3)
4. 开空调最好别低于这个温度 (排名:4)
5. 李晟逐渐接受妈妈称号 (排名:5)
6. 1岁工作22岁退休喜提69万退休金 (排名:6)
7. 魏笑 赵露思 (排名:7)
8. 未来一周热热热热热热热 (排名:8)
9. 小芳出嫁官宣 (排名:9)
10. 当地回应1岁工作22岁退休 (排名:10)
11. 泰国女子与高僧发生关系后拍5600段视频 (排名:11)
12. 赵露思的狗冲着主持人一直叫 (排名:12)
13. 分尸华人妻子的美富二代狱中自杀 (排名:13)
14. 印度男子离婚后泼4桶牛奶沐浴 (排名:14)
15. 专供山姆的好丽友减糖但加代糖 (排名:15)
16. 朱正廷家里着火了 (排名:16)
17. 男子买排骨嫌贵藏货架隔天变臭肉 (排名:17)
18. 王源三巡全站官宣 (排名:18)
19. 妈妈被娃突然抱起重重摔倒在地 (排名:19)
20. 战至巅峰4官首轮飞行嘉宾官宣 (排名:20)
21. 黄金价格连续下跌 (排名:21)
22. 超市买34元排骨藏进零食货架变臭肉 (排名:22)
23. 广州天河区城中村 (排名:23)
24. 步入职场才知道攒钱有多重要 (排名:24)
25. 公司烂不烂请个假就知道了 (排名:25)
26. 预制菜全面攻占了农村宴席 (排名:26)
27. 赛琳娜将于9月结婚 (排名:27)
28. 朱正廷发长文 (排名:28)
29. 决不允许一边赚大陆钱一边支持台独 (排名:29)
30. 看一集就停不下来的电视剧 (排名:30)

douyin
1. 台风“韦帕”或将生成 (排名:1)
2. 开拓者vs鹈鹕 (排名:2)
3. 30秒看中国经济成绩单 (排名:3)
4. 热爱苏超的神仙后援团 (排名:4)
5. 用度假风拿捏夏日松弛感 (排名:5)
6. 今年夏天NBA球迷有福了 (排名:6)
7. 记者现场实测郑州路面温度 (排名:7)
8. 中国男篮热身赛胜荷兰 (排名:8)
9. 扫毒风暴进入主线剧情了 (排名:9)
10. 特朗普称与越南敲定关税协议 (排名:10)
11. 霉霉将参加赛琳娜婚礼 (排名:11)
12. 苹果放弃自研折叠屏方案 (排名:12)
13. 中央城市工作会议释放哪些信号 (排名:13)
14. 亚洲杯中国女篮91:69韩国 (排名:14)
15. 今年以来最强高温过程来袭 (排名:15)
16. 杨力维抢断反击打停韩国女篮 (排名:16)
17. 女子垃圾堆捡22个金镯价值近40万 (排名:17)
18. 曝火箭已决定让谢泼德退出夏联 (排名:18)
19. 被乒乓运动员参赛vlog感染到 (排名:19)
20. TVB演员吴博君去世 (排名:20)
21. 聊斋兰若寺真的下彼岸花雨了 (排名:21)
22. 全网都在古风小生 (排名:22)
23. 妈妈说把刘海梳上去才好看 (排名:23)
24. 毛光光官宣单飞 (排名:24)
25. 给我的爱豆安排上mama转场 (排名:25)
26. 期待云南火把节 (排名:26)
27. 法修散打翻唱闯进各行各业 (排名:27)
28. 花小龙带大圆哥自律减肥 (排名:28)
29. 向佐被曝欠赌债未还 (排名:29)
30. 张凌赫卖萌法修散打 (排名:30)

zhihu
1. 博主称开小米 YU7 去贴膜，却被贴膜店私下租给某车企搞测试，怎么看待这件事？应如何维权？ (排名:1)
2. 清华副教授接受采访时称「相信累生累世存在」，四五十亿年前地球上所有人都来自同一颗星星，此说法正确吗？ (排名:2)
3. 大鹏硬刚姜文，《长安的荔枝》提档对打《你行！你上！》，你看好哪一部能够胜出？ (排名:3)
4. 山东人每天都吃什么？为什么能长那么大只？ (排名:4)
5. 「智商处于平均值，但执行力强的人」和「智商超群、完美主义，但有拖延症的人」，谁更有可能成功？ (排名:5)
6. 如何看待浙江贺同学（604分）放弃本科，被武昌职业学院录取? (排名:6)
7. 如何评价理想首款纯电旗舰 i8 遭泄密，内饰实拍图全网疯传？此次泄密可能带来哪些影响？ (排名:7)
8. 山姆上新好丽友派遭会员质疑，如何看待山姆的选品策略？是否会拉低山姆的高端调性导致会员流失？ (排名:8)
9. 房子「以旧换新」来了，长沙市新政补贴单套最高 3 万元，能产生多大影响？ (排名:9)
10. 《三十而已》王漫妮一直靠自己努力工作，为什么路人缘却那么差？ (排名:10)
11. 《F1：狂飙飞车》上映十天全球票房破 2.93 亿美元，成苹果迄今票房最高电影，成功背后的原因是什么？ (排名:11)
12. 在游戏里加入 「 时间通货膨胀 」 机制，随着游戏时长增加，金币价值逐渐贬值会怎样？ (排名:12)
13. 东亚杯之前网上都说让王钰栋赶紧留洋，为何东亚杯结束后，很多人都说王钰栋踢中超别留洋了，舆论怎么变了? (排名:13)
14. 索尼黑卡系列全画幅新旗舰 RX1R III 发布，有哪些亮点值得关注？ (排名:14)
15. 如何评价 03 版《天龙八部》中修庆演的慕容复？ (排名:15)
16. 前空姐「嘻哈」通过脱口秀为空乘群体发声，称「高跟鞋不应是空乘标签」，如何看待她的呼吁？ (排名:16)
17. 如何评价《原神》5.7 版本深渊「深境螺旋」？ (排名:17)
18. 太原雪斋不死，今川义元就一定能打赢桶狭间么？ (排名:18)
19. 为什么四神都有自己的混沌卵，而帝皇没有？ (排名:19)
20. 怎样区分车牌号上的 1 和 I 、 0 和 O？ (排名:20)

