今日头条
1. 美称中国只能买到英伟达“第四等”货 (排名:1)
2. 外甥假装顾客买水 舅舅没认出来 (排名:2)
3. 最新高温健康风险预警出炉 (排名:3)
4. 杨瀚森得分创新高 (排名:4)
5. 半世纪渡江节里的武汉江水文化 (排名:5)
6. 净网|代抢？录入？小心票圈陷阱 (排名:6)
7. 狗狗被送到乡下一秒切换“快乐模式” (排名:7)
8. 俄乌冲突不断升级会成三战开端吗 (排名:8)
9. 国台办：决不允许“台独”在大陆赚钱 (排名:9)
10. 无痛分娩影响孩子智力发育？假的 (排名:10)
11. 韩旭：和张子宇组合威力发挥了3成 (排名:11)
12. 男子推搡记者砸坏摄像机被刑拘 (排名:12)
13. 英伟达H20芯片有何特点 (排名:13)
14. 董璇官宣再婚 老公疑似张维伊 (排名:14)
15. 武汉海事局发布渡江节提醒清单 (排名:15)
16. 李在明决定不出席中国阅兵？记者解读 (排名:16)
17. 博主：特朗普关税牌打光扛不住了 (排名:17)
18. 宋佳咏梅导协年度女演员 (排名:18)
19. 酷热扩向南方多地迎最热一天 (排名:19)
20. 中央城市工作会议对房地产影响几何 (排名:20)
21. 菲海警船近距离挑衅中国海警遭驱离 (排名:21)
22. 西安多地最高气温破7月历史极值 (排名:22)
23. RTX Pro瞄准工业数字化转型红利 (排名:23)
24. 基孔肯雅热是什么病 何时进入我国 (排名:24)
25. 61岁演员刘金山回应女儿9岁 (排名:25)
26. 旅客携带枪支入境被海关查获 (排名:26)
27. 黄仁勋回应大热天穿皮夹克 (排名:27)
28. 俩同学12年同窗又同被国防科大录取 (排名:28)
29. 空军预警学院500余名学员毕业 (排名:29)
30. 领导让联系胡歌 胡歌真来了 (排名:30)

百度热搜
1. 16岁女子飞机上分娩疑携带传染病 (排名:1)
2. “全国经济最强镇”党委书记获提拔 (排名:2)
3. 最新高温风险预警出炉 四类人注意 (排名:3)
4. 农民工与被告同名 银行卡被冻结600万 (排名:4)
5. 郑州路面超72℃？记者现场煎蛋烤虾 (排名:5)
6. 净网|代抢？录入？小心票圈陷阱 (排名:6)
7. 董璇张维伊婚宴照曝光 (排名:7)
8. 考编“专用校”分数远超985 (排名:8)
9. 男子被交警查处时死亡 3大疑问待查 (排名:9)
10. 开空调最好别低于这个温度 (排名:10)
11. 重庆大暴雨致15人死亡？谣言 (排名:11)
12. 黄仁勋用中文演讲 (排名:12)
13. 杨瀚森15分创新高 连续三场得分上双 (排名:13)
14. 马斯克推出“AI女友” 月费30美元 (排名:14)
15. 黄仁勋脱下皮衣 穿唐装亮相链博会 (排名:15)
16. 坐后备箱男孩曾因证件被扣押辍学 (排名:16)
17. 菲船只近距离挑衅中国海警被驱离 (排名:17)
18. 董璇官宣再婚后首现身 (排名:18)
19. 向佐工作室回应欠赌债传闻 (排名:19)
20. 易烊千玺成最年轻导协影帝 (排名:20)
21. 网友家中惊现“大菊头蝠” (排名:21)
22. 今天这些地区气温可达40℃以上 (排名:22)
23. 记者采访时摄像机被砸亲历者发声 (排名:23)
24. #俄乌若没停火哪些国家会被加关税# (排名:24)
25. 黄仁勋：中国人工智能模型世界一流 (排名:25)
26. 澳男子42米高悬崖跳水多处骨折昏迷 (排名:26)
27. 王楚钦抵京被粉丝一路怼脸拍 (排名:27)
28. 大学生疑被骗缅甸失联 母亲发声 (排名:28)
29. 演员吴博君去世 曾参演《天龙八部》 (排名:29)
30. 赵露思回应整容争议 (排名:30)

华尔街见闻
1. 温和通胀难压关税担忧，美股涨跌互现，英伟达涨4%，中概跑赢大盘，比特币下挫3% (排名:1)
2. 美国6月核心CPI同比上涨2.9%，环比0.2%，连续5个月低于预期！ (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年7月16日 (排名:3)
4. 英伟达H20重返中国市场，释放了什么投资信号？ (排名:4)
5. 共和党议员反水！特朗普支持的加密监管法案遭遇重大挫败，众议院程序性表决失败 (排名:5)
6. 贝森特：鲍威尔继任者的正式程序已启动，遴选将按照特朗普的速度来进行 (排名:6)
7. 美财长最新放风：无需担忧美中暂停加征部分关税截止日期，双方谈判“态势良好” (排名:7)
8. “新美联储通讯社”：为什么6月CPI数据不会改变美联储的决策 (排名:8)
9. “著名反指”来了！美银最新机构调查：投资者以创纪录的速度重返风险资产 (排名:9)
10. 特朗普称与印尼达成协议，美国将征19%关税，低于上周威胁水平 (排名:10)

澎湃新闻
1. 中国连锁经营协会倡议：规范即时零售市场秩序，联合抵制价格补贴“内卷式”竞争 (排名:1)
2. 一男子骑车未戴头盔遇交警查处时死亡，湖南岳阳相关部门：当地正处理 (排名:2)
3. 多地建立基层履职事项清单：纠正照搬照抄、大而无当，核查落地可行性 (排名:3)
4. 长沙警方通报记者采访设备被摔毁：已刑拘涉事男子 (排名:4)
5. 杭州一学校多名学生流鼻血，官方通报：成立联合工作组全面调查 (排名:5)
6. 东亚杯守住底线只是及格，新周期的国足依然悬而未决 (排名:6)
7. 想逼俄罗斯谈判？特朗普被曝指点泽连斯基：你能不能炸莫斯科 (排名:7)
8. 男子砸记者采访设备、警方已介入调查，中国记协发声 (排名:8)
9. 东亚杯挽尊之战1比0小胜中国香港，国足这次没烂尾 (排名:9)
10. 马上评｜这一砸，只能暴露出问题和心虚 (排名:10)
11. 观察｜越南经济承压下抢先与美签贸易协议，着眼长线投资面临多变风险 (排名:11)
12. 观察｜特朗普为何对俄罗斯下50天最后通牒？ (排名:12)
13. 马上评｜“蛤蟆汤”天价处罚撤销，留下哪些教训 (排名:13)
14. 国家移民管理局：今年上半年3.33亿人次出入境 (排名:14)
15. 罗马仕最新回应：召回服务长期有效 (排名:15)
16. 言短意长｜预制菜全面“攻占”农村宴席 (排名:16)
17. 人民日报：热情帮助游客与尊重普通劳动者不应有内外之别 (排名:17)
18. 视频证据曝光！菲船用危险动作近距离挑衅中国海警被驱离 (排名:18)
19. 媒体评“蛤蟆汤”涉事5人停职：事件不应以停职问责而告终 (排名:19)
20. 马上评｜推动“轻微犯罪记录封存”改革深意何在 (排名:20)

bilibili 热搜
1. 杨瀚森15分创生涯新高 (排名:1)
2. 绝区零夏日版本 (排名:2)
3. 如何解锁界园第2第3结局 (排名:3)
4. 下一个是谁第五季回归 (排名:4)
5. 一拳超人琦玉训练挑战第998天 (排名:5)
6. 不上班的人都靠什么生存 (排名:6)
7. T病毒VS藿香正气水 (排名:7)
8. 气象台真的不敢报40度吗 (排名:8)
9. 肥胖是被资本做局了吗 (排名:9)
10. 徐大虾乔装逛BW会被认出吗 (排名:10)
11. 魔兽世界国服20周年庆开启 (排名:11)
12. 新世代有自己的舒适区 (排名:12)
13. ALin黄丽玲官宣歌手补位 (排名:13)
14. 云顶S15美测服试玩 (排名:14)
15. 世界最大考古博物馆长什么样 (排名:15)
16. 1分钟看懂界园新机制 (排名:16)
17. 罗小黑的声音如何练成 (排名:17)
18. 宗馥莉早期采访 (排名:18)
19. 哪些充电宝能上飞机 (排名:19)
20. 万能炒菜公式 (排名:20)
21. 净网2025代抢录入小心票圈陷阱 (排名:21)
22. 今年高温为何来的这么早 (排名:22)
23. 魔法少女小圆正式PV (排名:23)
24. 宋小宝 美美桑内 (排名:24)
25. 大台风酝酿 (排名:25)
26. 悬疑游戏乌合之众demo发布 (排名:26)
27. BW的快乐你想象不到 (排名:27)
28. 何宣林新剧朝朝如念开播 (排名:28)
29. 外卖里的SSR级勺子 (排名:29)
30. 太空快递已签收 (排名:30)

财联社热门
1. 【早报】美财长称当前中美之间的谈判“态势良好”；第十一批国家组织药品集采工作启动 (排名:1)
2. 美股收盘：多只中概明星股霸气跳涨 金龙指数创4月以来新高 (排名:2)
3. 恒瑞双靶点GLP-1新药减重Ⅲ期数据亮相 即将提交上市申请 国产“减肥药”竞速战局升温 (排名:3)
4. 第十一批国采启动！55个品种入选 这些新规来了 (排名:4)
5. 科创成长层近了！中国结算与上交所再推新举措，券商、上市公司各行动 (排名:5)
6. “CPI之夜”谁赢了？特朗普再催降息 但市场正站队鲍威尔…… (排名:6)
7. 马斯克推出二次元“AI女友” 使用前提是每月支付30美元 (排名:7)
8. “华尔街一哥”力挺鲍威尔 美国稳定币法案遭遇挫折 | 环球市场 (排名:8)
9. 7月16日投资避雷针：这只银行股遭险资减持 减持金额或超8亿元 (排名:9)
10. 人民日报：推动内外贸一体化正当时 (排名:10)
11. 宇树机器人出货量今年有明显增长 机器人产业链投资机遇凸显 (排名:11)
12. 特朗普想动鲍威尔？小摩CEO戴蒙发声护航美联储 (排名:12)
13. 众议院“加密货币周”出师不利 Circle等概念股受挫下跌 (排名:13)

凤凰网
1. 欧盟亮出202页对美反制清单，飞机、威士忌在列 (排名:1)
2. 安理会上，中方投了弃权票 (排名:2)
3. 美又对墨西哥番茄征税，墨总统：谈不拢就采取行动 (排名:3)
4. 莫斯科根本不相信 (排名:4)
5. 对鼓动乌军打击莫斯科，特朗普给出了明确回答 (排名:5)
6. 如何让印度人安静下来？高志凯：讲纯正英伦腔，这招屡试不爽 (排名:6)
7. 外交部发言人回应赖清德可能窜访所谓“邦交国” (排名:7)
8. 香港入境处回应“赴港生子攻略” (排名:8)
9. 俄罗斯远东地区失联米-8直升机已确认坠毁 (排名:9)
10. 黄仁勋穿唐装出席链博会开幕式(图) (排名:10)
11. 中国父子在德国一景点溺亡，失踪一周后找到遗体，警方回应 (排名:11)
12. 泽连斯基签字：退出了！ (排名:12)

tieba
1. 马斯克新出的AI女友颜值如何 (排名:1)
2. 海贼王洛克斯实力有多猛 (排名:2)
3. 女友因Zeus一事跟我掀桌翻脸 (排名:3)
4. 22岁退休能拿69万是什么水平 (排名:4)
5. 南京红姐火遍越南老少通吃 (排名:5)
6. 明日方舟界园肉鸽哪些干员值得练 (排名:6)
7. 詹姆斯是不是被湖人抛弃了 (排名:7)
8. 重度恋爱脑吧友在线求大伙喷醒 (排名:8)
9. 奥迪高管内涵部分车企用垃圾芯片 (排名:9)
10. 高三清纯前桌上大学后成了出轨女 (排名:10)
11. 良子铁粉猛舔胃袋，都是抖M？ (排名:11)
12. Wei免费当工贼这招太狠了 (排名:12)
13. 河村永辉都能上双，杨瀚森行吗？ (排名:13)
14. 活爹！还真有吧友在网上买石墩子 (排名:14)
15. 山姆在国内飘了开始背刺会员 (排名:15)
16. DRG战胜UUG拿下关键大场胜利 (排名:16)
17. 男子救人被骂袭胸到底谁在假正义 (排名:17)
18. 新超人票房血扑能回本吗 (排名:18)
19. 一碗蛤蟆汤值45万，这你敢信？ (排名:19)
20. 吉大在装空调和换电路间选择了修大门 (排名:20)
21. 黄政宇踢进国足东亚杯首球 (排名:21)
22. 老乡cos还得看国男 (排名:22)
23. GDP增长百分之五是谁在挑大梁 (排名:23)
24. 杨瀚森夏联全勤，菜就多练？ (排名:24)
25. 三角洲车站卖命实在是太香了 (排名:25)
26. 崩铁刻律德菈V3改动简直骗氪 (排名:26)
27. 西游记里的镇元子到底有多猛 (排名:27)
28. 评评理，国漫为啥都用白人脸？ (排名:28)
29. 一场大火令京阿尼直接跌落神坛 (排名:29)
30. JDG临时抱佛脚跪求厂长加入 (排名:30)

weibo
1. 16岁女子飞机上分娩疑携带传染病 (排名:1)
2. 狐妖小红娘王权篇 (排名:2)
3. 高质量发展甘肃行 (排名:3)
4. 易烊千玺是全票通过 (排名:4)
5. 钟薛高创始人曾卖红薯还债 (排名:5)
6. 多方回应16岁女子疑飞机上带病分娩 (排名:6)
7. 美高梅中国称向佐欠款已还清 (排名:7)
8. 空调 酸臭味 (排名:8)
9. 京东取消外卖超时20分钟免单 (排名:9)
10. 未来一周热热热热热热热 (排名:10)
11. 最佳上床时间 (排名:11)
12. 韦雪前夫前任合体比心 (排名:12)
13. 赵露思胳膊怎么了 (排名:13)
14. 公司烂不烂请个假就知道了 (排名:14)
15. 别指责消费者在山姆买出优越感 (排名:15)
16. 不要怀疑任何一张能进娱乐圈的脸 (排名:16)
17. 胡歌肖战或将合作 (排名:17)
18. 清华毕业生收到的四个offer (排名:18)
19. 赵今麦新剧的马尾气得不像演的 (排名:19)
20. 漠河舞厅老板羡慕隔壁奶茶店爆单 (排名:20)
21. 金价 (排名:21)
22. 黄子韬因为抢厕所要和徐艺洋分手 (排名:22)
23. 一句恶心爽了我两个多小时 (排名:23)
24. 男子挤地铁被判强制猥亵喊冤 (排名:24)
25. 36岁男子因病去世23岁妻子说不会改嫁 (排名:25)
26. 36岁男子因糖尿病引发心衰去世 (排名:26)
27. 山姆丢了差异化也就丢了会员 (排名:27)
28. 宋佳咏梅 甄嬛沈眉庄行礼 (排名:28)
29. 决不允许一边赚大陆钱一边支持台独 (排名:29)
30. 陕西高温已突破历史极值 (排名:30)

douyin
1. 开拓者胜鹈鹕 杨瀚森砍15分 (排名:1)
2. 803反诈真摇来胡歌了 (排名:2)
3. 下半年中国经济稳定增长有支撑 (排名:3)
4. 热爱苏超的神仙后援团 (排名:4)
5. 用度假风拿捏夏日松弛感 (排名:5)
6. 净网：代抢？录入？小心票圈陷阱 (排名:6)
7. 法国第一夫人就性别案提出上诉 (排名:7)
8. 上合组织国家电视节在西安开幕 (排名:8)
9. 苹果放弃自研折叠屏方案 (排名:9)
10. 黄金价格连续下跌 (排名:10)
11. 中央城市工作会议释放哪些信号 (排名:11)
12. 河南醉汉持椅殴打男童系谣言 (排名:12)
13. 毛光光官宣单飞 (排名:13)
14. 台风“韦帕”或将生成 (排名:14)
15. 霉霉将参加赛琳娜婚礼 (排名:15)
16. 朱正廷道歉 (排名:16)
17. 亚洲杯中国女篮91:69韩国 (排名:17)
18. 蒋欣吃关晓彤同款彩椒碗 (排名:18)
19. 杨瀚森三分出手就有 (排名:19)
20. 女子垃圾堆捡22个金镯价值近40万 (排名:20)
21. TVB演员吴博君去世 (排名:21)
22. 扫毒风暴进入主线剧情了 (排名:22)
23. 聊斋兰若寺真的下彼岸花雨了 (排名:23)
24. 妈妈说把刘海梳上去才好看 (排名:24)
25. 刘浩存跳烟雨云台 (排名:25)
26. 挑战拍一条最燃的视频 (排名:26)
27. 给我的爱豆安排上mama转场 (排名:27)
28. 向佐被曝欠赌债未还 (排名:28)
29. 今天是周杰伦日 (排名:29)
30. 全网都在古风小生 (排名:30)

zhihu
1. 山姆已下架好丽友派，品牌特供模式还行得通吗？为什么蒙牛、农夫山泉的山姆定制商品就能被接受？ (排名:1)
2. 博主称开小米 YU7 去贴膜，却被贴膜店私下租给某车企搞测试，怎么看待这件事？应如何维权？ (排名:2)
3. 清华副教授接受采访时称「相信累生累世存在」，四五十亿年前地球上所有人都来自同一颗星星，此说法正确吗？ (排名:3)
4. 如何看待浙江贺同学（604分）放弃本科，被武昌职业学院录取? (排名:4)
5. 大鹏硬刚姜文，《长安的荔枝》提档对打《你行！你上！》，哪一部能够胜出？ (排名:5)
6. 为啥蔚来亏了一千亿没倒闭，但是哪吒亏了一百多亿就倒闭了呢？ (排名:6)
7. 霰弹枪为什么叫 xian? (排名:7)
8. 如何看待《喜剧之王单口季 2》中房主任关于农村女性婚姻的段子？ (排名:8)
9. 男子骑车未戴头盔遇交警查处时死亡，官方称男子有心脏病，如何看待此事？ (排名:9)
10. 山东人每天都吃什么？为什么能长那么大只？ (排名:10)
11. 《F1：狂飙飞车》上映十天全球票房破 2.93 亿美元，成苹果迄今票房最高电影，成功背后的原因是什么？ (排名:11)
12. 广东顺德报告基孔肯雅热疫情，确诊 478 例，这是种什么疾病？当地应做好哪些防护措施？ (排名:12)
13. 如何评价理想首款纯电旗舰 i8 遭泄密，内饰实拍图全网疯传？此次泄密可能带来哪些影响？ (排名:13)
14. 房子「以旧换新」来了，长沙市新政补贴单套最高 3 万元，能产生多大影响？ (排名:14)
15. 如何看待云南又被国人当成避暑胜地了？ (排名:15)
16. 时隔 10 年最高规格城市工作会议召开，有哪些新提法？对房地产有何影响？ (排名:16)
17. 前空姐「嘻哈」通过脱口秀为空乘群体发声，称「高跟鞋不应是空乘标签」，如何看待她的呼吁？ (排名:17)
18. 钟薛高从 66 元一根天价到 2 元滞销，雪糕刺客为什么「凉」了？ (排名:18)
19. 宝宝在子宫里每天都在做什么？ (排名:19)
20. 如何评价《正当防卫》大结局？ (排名:20)

