今日头条
1. 杨瀚森得分创新高 (排名:1)
2. 官方回应35岁副局长拟提名乡镇长 (排名:2)
3. 最新高温健康风险预警出炉 (排名:3)
4. 中国女足0-0日本队 东亚杯无缘冠军 (排名:4)
5. 14岁男孩横渡长江 (排名:5)
6. 净网|代抢？录入？小心票圈陷阱 (排名:6)
7. 男子舍不得买的自行车被媳妇送到床上 (排名:7)
8. 澳总理访华为何还未提达尔文港 (排名:8)
9. 黄仁勋一身唐装首次发表中文演讲 (排名:9)
10. 无痛分娩影响孩子智力发育？假的 (排名:10)
11. 武汉海事局发布渡江节提醒清单 (排名:11)
12. 妹妹态度恶劣暴吼妈妈被哥哥教育 (排名:12)
13. 韩旭：和张子宇组合威力发挥了3成 (排名:13)
14. 半世纪渡江节里的武汉江水文化 (排名:14)
15. 妈妈被娃突然抱起重重摔倒在地 (排名:15)
16. 医生提醒开空调最好别低于26℃ (排名:16)
17. 武汉渡江节派AI无人机“上天” (排名:17)
18. 女子称在上海机场遭多辆出租车拒载 (排名:18)
19. 俄乌冲突的转折点真的来了吗 (排名:19)
20. 杨瀚森会成为开拓者的关键球员吗 (排名:20)
21. 农民工与被告同名 银行卡被冻结600万 (排名:21)
22. 记者：俄乌迎来生死之战 (排名:22)
23. 佩通坦结局已定？学者解读 (排名:23)
24. 狗狗被送到乡下一秒切换“快乐模式” (排名:24)
25. 学者：特朗普高关税开始伤害美企 (排名:25)
26. 黄仁勋回应大热天穿皮夹克 (排名:26)
27. 外甥假装顾客买水 舅舅没认出来 (排名:27)
28. 高一男生挑扁担扛行李获赞励志 (排名:28)
29. 博主：中美AI闭环竞赛开启 (排名:29)
30. 61岁演员刘金山回应女儿9岁 (排名:30)

百度热搜
1. 生父回应把孩子塞后备箱：不会道歉 (排名:1)
2. “全国经济最强镇”党委书记获提拔 (排名:2)
3. 最新高温风险预警出炉 四类人注意 (排名:3)
4. 农民工与被告同名 银行卡被冻结600万 (排名:4)
5. 被曝改用英文名上架 盼盼：去问山姆 (排名:5)
6. 净网|代抢？录入？小心票圈陷阱 (排名:6)
7. 胡歌肖战将合作 (排名:7)
8. 男子租房陪读发现33年前用的课桌 (排名:8)
9. 易烊千玺成最年轻导协影帝 (排名:9)
10. 12年同窗的同学又同被国防科大录取 (排名:10)
11. 重庆大暴雨致15人死亡？谣言 (排名:11)
12. 男子被交警查处时死亡 3大疑问待查 (排名:12)
13. 61岁演员刘金山回应女儿才9岁 (排名:13)
14. 开空调最好别低于这个温度 (排名:14)
15. 一名日企员工在华以间谍罪被判刑 (排名:15)
16. 黄仁勋用中文演讲 (排名:16)
17. 董璇张维伊带小酒窝参加友人婚礼 (排名:17)
18. 记者采访时摄像机被砸亲历者发声 (排名:18)
19. 杨瀚森15分创新高 连续三场得分上双 (排名:19)
20. 黄仁勋脱下皮衣 穿唐装亮相链博会 (排名:20)
21. 董璇张维伊婚宴照曝光 (排名:21)
22. 杭州多名小学生流鼻血 环境局回应 (排名:22)
23. 中方回应“北约希望中国对俄施压” (排名:23)
24. 董璇官宣再婚后首现身 (排名:24)
25. 极端天气不会放过任何人 (排名:25)
26. 挖煤小伙努力多年逆袭成博士 (排名:26)
27. 高中生到西双版纳后失联其父亲发声 (排名:27)
28. 男子被狗咬打伤女主人 被判60%责任 (排名:28)
29. 史上最热夏天 防晒口罩越卖越贵 (排名:29)
30. 向佐工作室回应欠赌债传闻 (排名:30)

华尔街见闻
1. 温和通胀难压关税担忧，美股涨跌互现，英伟达涨4%，中概跑赢大盘，比特币下挫3% (排名:1)
2. 美国6月核心CPI同比上涨2.9%，环比0.2%，连续5个月低于预期！ (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年7月16日 (排名:3)
4. 英伟达H20重返中国市场，释放了什么投资信号？ (排名:4)
5. 共和党议员反水！特朗普支持的加密监管法案遭遇重大挫败，众议院程序性表决失败 (排名:5)
6. 黄仁勋链博会演讲实录：脱掉皮衣，穿上唐装，中文开场 (排名:6)
7. “著名反指”来了！美银最新机构调查：投资者以创纪录的速度重返风险资产 (排名:7)
8. 贝森特：鲍威尔继任者的正式程序已启动，遴选将按照特朗普的速度来进行 (排名:8)
9. 美财长最新放风：无需担忧美中暂停加征部分关税截止日期，双方谈判“态势良好” (排名:9)
10. “新美联储通讯社”：为什么6月CPI数据不会改变美联储的决策 (排名:10)

澎湃新闻
1. 中国连锁经营协会倡议：规范即时零售市场秩序，联合抵制价格补贴“内卷式”竞争 (排名:1)
2. 一男子骑车未戴头盔遇交警查处时死亡，湖南岳阳相关部门：当地正处理 (排名:2)
3. 多地建立基层履职事项清单：纠正照搬照抄、大而无当，核查落地可行性 (排名:3)
4. 长沙警方通报记者采访设备被摔毁：已刑拘涉事男子 (排名:4)
5. 杭州一学校多名学生流鼻血，官方通报：成立联合工作组全面调查 (排名:5)
6. 东亚杯守住底线只是及格，新周期的国足依然悬而未决 (排名:6)
7. 想逼俄罗斯谈判？特朗普被曝指点泽连斯基：你能不能炸莫斯科 (排名:7)
8. 东亚杯挽尊之战1比0小胜中国香港，国足这次没烂尾 (排名:8)
9. 马上评｜这一砸，只能暴露出问题和心虚 (排名:9)
10. 观察｜越南经济承压下抢先与美签贸易协议，着眼长线投资面临多变风险 (排名:10)
11. 聊城市人民医院招聘菲律宾博士引质疑，当地卫健委：已在调查此事 (排名:11)
12. 视频证据曝光！菲船用危险动作近距离挑衅中国海警被驱离 (排名:12)
13. 吉林一村民因与被告同名遭查封冻结600万元近一年，法院称庭后会处理 (排名:13)
14. 国家移民管理局：今年上半年3.33亿人次出入境 (排名:14)
15. 观察｜特朗普为何对俄罗斯下50天最后通牒？ (排名:15)
16. 马上评｜“蛤蟆汤”天价处罚撤销，留下哪些教训 (排名:16)
17. 欧盟亮出202页对美反制清单：价值840亿美元，飞机、威士忌在列 (排名:17)
18. 言短意长｜预制菜全面“攻占”农村宴席 (排名:18)
19. 人民日报：热情帮助游客与尊重普通劳动者不应有内外之别 (排名:19)
20. 媒体评“蛤蟆汤”涉事5人停职：事件不应以停职问责而告终 (排名:20)

bilibili 热搜
1. 杨瀚森15分创生涯新高 (排名:1)
2. 在星铁里还原Fate名场面 (排名:2)
3. BLACKPINK演唱会后台视角 (排名:3)
4. 气象台真的不敢报40度吗 (排名:4)
5. 东亚杯女足vs日本陪看 (排名:5)
6. 假如郭德纲讲大明王朝1566 (排名:6)
7. 下一个是谁第五季回归 (排名:7)
8. 黄仁勋链博会演讲 穿唐装秀中文 (排名:8)
9. 如何解锁界园第2第3结局 (排名:9)
10. 一拳超人琦玉训练挑战第998天 (排名:10)
11. ALin黄丽玲官宣歌手补位 (排名:11)
12. 为何空调开到26度就发臭 (排名:12)
13. 魔兽世界国服20周年庆开启 (排名:13)
14. 第五人格夜莺杯 (排名:14)
15. 不上班的人都靠什么生存 (排名:15)
16. 1分钟看懂界园新机制 (排名:16)
17. 宗馥莉早期采访 (排名:17)
18. 如何看山姆选品争议 (排名:18)
19. 新世代有自己的舒适区 (排名:19)
20. 云顶S15美测服试玩 (排名:20)
21. 净网2025代抢录入小心票圈陷阱 (排名:21)
22. 哪些充电宝能上飞机 (排名:22)
23. 何宣林新剧朝朝如念开播 (排名:23)
24. 鸣潮今州地图几何猜想 (排名:24)
25. 古风小生是什么梗 (排名:25)
26. 万能炒菜公式 (排名:26)
27. 沪九条政策释放了哪些信号 (排名:27)
28. 世界最大考古博物馆长什么样 (排名:28)
29. 肥胖是被资本做局了吗 (排名:29)
30. 太空快递已签收 (排名:30)

财联社热门
1. 黄仁勋用中文致辞 共提到12家中国科技公司 (排名:1)
2. A股投资者首超2.4亿，个人投资者超99%，占比逐年递增 (排名:2)
3. “CPI之夜”谁赢了？特朗普再催降息 但市场正站队鲍威尔…… (排名:3)
4. 商务部部长王文涛：推动扩大电信、医疗领域的开放试点 稳妥有序扩大教育、文化领域自主开放 (排名:4)
5. 7月16日投资避雷针：这只银行股遭险资减持 减持金额或超8亿元 (排名:5)
6. 宇树机器人出货量今年有明显增长 机器人产业链投资机遇凸显 (排名:6)
7. 华尔街今年最常做的一件事：撕报告！ (排名:7)
8. ETF即将突破4.4万亿！一个永无“格局已定”，只有“暗潮涌动”的市场 (排名:8)
9. 中国与澳大利亚签署关于实施和审议中澳自贸协定的谅解备忘录 (排名:9)
10. 英伟达股价再创历史新高 黄仁勋晋升全球第六大富豪 (排名:10)
11. 至少100国！特朗普：小体量国家很快收到“关税函” 税率略高于10% (排名:11)
12. 工信部拟对充电宝制定更严格技术标准 行业或迎换新高峰 (排名:12)
13. 全球AIDC发展热度不减 机构称供电系统占较高价值量 (排名:13)

凤凰网
1. 欧盟亮出202页对美反制清单，飞机、威士忌在列 (排名:1)
2. 安理会上，中方投了弃权票 (排名:2)
3. 美又对墨西哥番茄征税，墨总统：谈不拢就采取行动 (排名:3)
4. 莫斯科根本不相信 (排名:4)
5. 美媒：美英法德要求伊朗8月底达成核协议 (排名:5)
6. 如何让印度人安静下来？高志凯：讲纯正英伦腔，这招屡试不爽 (排名:6)
7. 外交部发言人回应赖清德可能窜访所谓“邦交国” (排名:7)
8. 香港入境处回应“赴港生子攻略” (排名:8)
9. 俄罗斯远东地区失联米-8直升机已确认坠毁 (排名:9)
10. 黄仁勋穿唐装出席链博会开幕式(图) (排名:10)
11. 中国父子在德国一景点溺亡，失踪一周后找到遗体，警方回应 (排名:11)
12. 泽连斯基签字：退出了！ (排名:12)

tieba
1. 海贼王洛克斯实力有多猛 (排名:1)
2. 马斯克推出AI女友，乐坏全球宅男 (排名:2)
3. 1岁就上班？22岁退休狂领69万 (排名:3)
4. 博主用48嘲讽Bin遭粉丝举报 (排名:4)
5. 永乐大典又乐又典 (排名:5)
6. 杨瀚森15+3多次空接创夏联新高 (排名:6)
7. 明日方舟界园肉鸽谁封神谁掉队 (排名:7)
8. 国运来了！中国发现一巨型锂矿 (排名:8)
9. 詹姆斯是不是被湖人抛弃了 (排名:9)
10. 女友因Zeus一事跟我掀桌翻脸 (排名:10)
11. 南京红姐火遍越南老少通吃 (排名:11)
12. 重度恋爱脑在线求大伙喷醒 (排名:12)
13. 奥迪高管内涵部分车企用垃圾芯片 (排名:13)
14. 高三清纯前桌上大学后成了出轨女 (排名:14)
15. 良子铁粉猛舔胃袋，都是抖M？ (排名:15)
16. Wei免费当工贼这招太狠了 (排名:16)
17. 河村永辉都能上双，杨瀚森行吗？ (排名:17)
18. 活爹！还真有吧友在网上买石墩子 (排名:18)
19. 山姆在国内飘了开始背刺会员 (排名:19)
20. DRG战胜UUG拿下关键场胜利 (排名:20)
21. 男子救人被骂袭胸到底谁在假正义 (排名:21)
22. 新超人票房血扑能回本吗 (排名:22)
23. 吉大在装空调和换电路间选择了修大门 (排名:23)
24. 黄政宇踢进国足东亚杯首球 (排名:24)
25. 老乡cos还得看国男 (排名:25)
26. GDP增长百分之五是谁在挑大梁 (排名:26)
27. 杨瀚森夏联全勤，菜就多练？ (排名:27)
28. 三角洲车站卖命实在是太香了 (排名:28)
29. 崩铁刻律德菈V3改动简直骗氪 (排名:29)
30. 西游记里的镇元子到底有多猛 (排名:30)

weibo
1. 黄磊孙莉8岁小儿子罕见露面 (排名:1)
2. 钟薛高 红薯刺客 (排名:2)
3. 超范围收集使用个人信息要整改 (排名:3)
4. 于正签的上一个未成年素人是宋威龙 (排名:4)
5. 山西一职工档案14处涂改提前退休 (排名:5)
6. 钟薛高创始人曾卖红薯还债 (排名:6)
7. 不要怀疑任何一张能进娱乐圈的脸 (排名:7)
8. 黄子韬因为抢厕所要和徐艺洋分手 (排名:8)
9. 未来一周热热热热热热热 (排名:9)
10. 警方回应16岁女孩飞机上分娩 (排名:10)
11. 鸡蛋羹 拌饭 (排名:11)
12. 刘浩存跳舞 (排名:12)
13. 这居然是3unshine组合队长 (排名:13)
14. 狐妖小红娘王权篇 (排名:14)
15. 孕妇机上分娩航司人员称已消毒 (排名:15)
16. 公司烂不烂请个假就知道了 (排名:16)
17. 花少这个路透 (排名:17)
18. 山姆丢了差异化也就丢了会员 (排名:18)
19. 清华毕业生收到的四个offer (排名:19)
20. 黄仁勋称想买一辆小米汽车 (排名:20)
21. 金价 (排名:21)
22. 关晓彤烤完的鱼皮焦焦的 (排名:22)
23. 巨瘦肚子的7天有效法 (排名:23)
24. 田曦薇去韩国了 (排名:24)
25. 男子疑似溺亡法医凭经验把人救活 (排名:25)
26. 韦雪前夫前任合体比心 (排名:26)
27. 虞书欣灿如繁星韩剧跑步氛围感 (排名:27)
28. 李一桐曾被大冰写进书里 (排名:28)
29. 商场回应工人如厕被保洁要求脱鞋 (排名:29)
30. 防晒口罩越卖越贵了 (排名:30)

douyin
1. 803反诈真摇来胡歌了 (排名:1)
2. 开拓者胜鹈鹕 杨瀚森砍15分 (排名:2)
3. 下半年中国经济稳定增长有支撑 (排名:3)
4. 江浙沪衣柜新顶流 (排名:4)
5. 谁能拒绝夏日的一口酸 (排名:5)
6. 净网：代抢？录入？小心票圈陷阱 (排名:6)
7. 人生时刻之晒出录取通知书 (排名:7)
8. 你一定要知道的防溺水知识 (排名:8)
9. 苏超各队摇来了名人打call (排名:9)
10. 霉霉将参加赛琳娜婚礼 (排名:10)
11. 湖南打砸摄像机当事人称冲动了 (排名:11)
12. 河南醉汉持椅殴打男童系谣言 (排名:12)
13. 毛光光官宣单飞 (排名:13)
14. 台风“韦帕”或将生成 (排名:14)
15. 夏联主帅谈杨瀚森表现 (排名:15)
16. 朱正廷道歉 (排名:16)
17. 今天是周杰伦日 (排名:17)
18. 刘浩存跳烟雨云台 (排名:18)
19. 妈妈说把刘海梳上去才好看 (排名:19)
20. 警方通报男子搭救朋友被砍伤致死 (排名:20)
21. 挑战拍一条最燃的视频 (排名:21)
22. TVB演员吴博君去世 (排名:22)
23. 被即梦AI生成的画面震撼到了 (排名:23)
24. 聊斋兰若寺真的下彼岸花雨了 (排名:24)
25. 法修散打翻唱闯进各行各业 (排名:25)
26. 杨瀚森三分出手就有 (排名:26)
27. 给我的爱豆安排上mama转场 (排名:27)
28. 全网都在古风小生 (排名:28)
29. 大展鸿图舞蹈原创是不齐舞团 (排名:29)
30. 黄金价格连续下跌 (排名:30)

zhihu
1. 山姆已下架好丽友派，品牌特供模式还行得通吗？为什么蒙牛、农夫山泉的山姆定制商品就能被接受？ (排名:1)
2. 清华副教授接受采访时称「相信累生累世存在」，四五十亿年前地球上所有人都来自同一颗星星，此说法正确吗？ (排名:2)
3. 大鹏硬刚姜文，《长安的荔枝》提档对打《你行！你上！》，哪一部能够胜出？ (排名:3)
4. 霰弹枪为什么叫 xian? (排名:4)
5. 钟薛高从 66 元一根天价到 2 元滞销，雪糕刺客为什么「凉」了？ (排名:5)
6. 博主称开小米 YU7 去贴膜，却被贴膜店私下租给某车企搞测试，怎么看待这件事？应如何维权？ (排名:6)
7. 广东顺德报告基孔肯雅热疫情，确诊 478 例，这是种什么疾病？当地应做好哪些防护措施？ (排名:7)
8. 为啥蔚来亏了一千亿没倒闭，但是哪吒亏了一百多亿就倒闭了呢？ (排名:8)
9. 山东人每天都吃什么？为什么能长那么大只？ (排名:9)
10. 妻子好心按摩致丈夫小脑梗死，问题出在哪里？按摩时有哪些高危区域需要注意？ (排名:10)
11. 如何看待浙江贺同学（604分）放弃本科，被武昌职业学院录取? (排名:11)
12. NBA 夏季联赛，开拓者击败鹈鹕，杨瀚森 15 分 3 篮板 3 封盖 2 助攻 4 失误，如何看待他的表现以及本场比赛？ (排名:12)
13. 如何看待云南又被国人当成避暑胜地了？ (排名:13)
14. 女星董璇官宣再婚，此前网友爆料董璇再婚对象是演员张维伊，你有哪些祝福？ (排名:14)
15. 「运动瘦」和「饿瘦」的区别在哪儿？ (排名:15)
16. 男子骑车未戴头盔遇交警查处时死亡，官方称男子有心脏病，如何看待此事？ (排名:16)
17. 前空姐「嘻哈」通过脱口秀为空乘群体发声，称「高跟鞋不应是空乘标签」，如何看待她的呼吁？ (排名:17)
18. 空调对床直吹，空调挡风板是「蠢设计」还是「低价神器」？ (排名:18)
19. 领导说要培养我成为他的接班人，但我总觉得他是要利用我。职场里有真心的「师徒」一说吗？我该如何判断？ (排名:19)
20. 2025 季中赛后，Faker 采访称「我个人对线频频失误，没有打出预想局面」如何评价他在决赛的表现？ (排名:20)

