今日头条
1. 黄杨钿甜“天价耳环”系玻璃仿品 (排名:1)
2. 生父回应让男孩坐后备箱：不会道歉 (排名:2)
3. 最新高温健康风险预警出炉 (排名:3)
4. 中国女足0-0日本队 东亚杯无缘冠军 (排名:4)
5. 黄杨钿甜家住亿元别墅？官方答疑 (排名:5)
6. 净网|代抢？录入？小心票圈陷阱 (排名:6)
7. 西藏原书记吴英杰贪3.43亿被判死缓 (排名:7)
8. 天气越来越热？专家：是真的 (排名:8)
9. 16岁女孩飞机上分娩：不涉刑案 (排名:9)
10. “重庆暴雨15人死亡4人失踪”不实 (排名:10)
11. 菲船只高速撞向中国海警船意欲何为 (排名:11)
12. 人民日报评环卫工翻8吨垃圾找手表 (排名:12)
13. 英伟达H20重回市场 但中国芯片已爆单 (排名:13)
14. 开拓者选中杨瀚森是因为中国市场吗 (排名:14)
15. 男子舍不得买的自行车被媳妇送到床上 (排名:15)
16. 墨西哥女子砸车被司机当街射杀 (排名:16)
17. 主帅：当初选择杨瀚森外界颇有微词 (排名:17)
18. 三伏天里空调开到多少度比较合适 (排名:18)
19. 云南多地遭遇冰雹天气 (排名:19)
20. 员工被曝年终奖610万？公司回应 (排名:20)
21. 今年A股最大IPO诞生 (排名:21)
22. 碾压米西背后杨瀚森展现三大特质 (排名:22)
23. 以军称袭击叙政权军事总部入口 (排名:23)
24. 9岁男童被安排躺后备箱 生母再发声 (排名:24)
25. 游泳教练员谈武汉渡江节 (排名:25)
26. 上合组织成员国外长理事会会议举行 (排名:26)
27. 中方为何在安理会涉红海决议弃权 (排名:27)
28. 76岁儿媳说从没跟105岁婆婆吵过架 (排名:28)
29. 朱孝天直播回应和F4其他三人关系 (排名:29)
30. 土耳其会下场与以色列直接对抗吗 (排名:30)

百度热搜
1. 调查组核实黄杨钿甜天价耳环是仿品 (排名:1)
2. 黄杨钿甜手指别墅并非她家 (排名:2)
3. 最新高温风险预警出炉 四类人注意 (排名:3)
4. 警方通报3名高中生赴西双版纳后失联 (排名:4)
5. 黄杨钿甜父亲利用职务之便获利3万 (排名:5)
6. 净网|代抢？录入？小心票圈陷阱 (排名:6)
7. 生父回应把孩子塞后备箱：不会道歉 (排名:7)
8. 农民工与被告同名 银行卡被冻结600万 (排名:8)
9. 多地报高中生暑假到云南后失联 (排名:9)
10. 36岁男子心衰去世 23岁妻子：不改嫁 (排名:10)
11. 官二代遛狗打人？成都辟谣 (排名:11)
12. 黄杨钿甜父亲未经手过雅安灾后重建 (排名:12)
13. 中国女足0-0战平日本无缘东亚杯冠军 (排名:13)
14. 12年同窗的同学又同被国防科大录取 (排名:14)
15. 董璇曾为前夫高云翔历经超60次开庭 (排名:15)
16. 英伟达H20回市场 但中国芯片已爆单 (排名:16)
17. 男子租房陪读发现33年前用的课桌 (排名:17)
18. #助力每一个缅北失联孩子回家# (排名:18)
19. 董璇官宣再婚后首现身 (排名:19)
20. 宗馥莉耳环疑为黄杨钿甜耳环同款 (排名:20)
21. 黄杨钿甜“天价耳环”最新通报 (排名:21)
22. 以军称袭击叙政权军事总部入口 (排名:22)
23. 菲船只近距离挑衅中国海警被驱离 (排名:23)
24. “减盐减油”写入湖南省府办文件名 (排名:24)
25. #娃哈哈遗产大战让钟睒睒口碑翻盘# (排名:25)
26. 杨瀚森15分创新高 连续三场得分上双 (排名:26)
27. 董璇张维伊带小酒窝参加友人婚礼 (排名:27)
28. 男子被狗咬打伤女主人 被判60%责任 (排名:28)
29. 涉案资金超百亿的传销团伙被摧毁 (排名:29)
30. 妇联回应产妇飞机上分娩：不好干涉 (排名:30)

华尔街见闻
1. 温和通胀难压关税担忧，美股涨跌互现，英伟达涨4%，中概跑赢大盘，比特币下挫3% (排名:1)
2. 美国6月核心CPI同比上涨2.9%，环比0.2%，连续5个月低于预期！ (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年7月16日 (排名:3)
4. 黄仁勋链博会演讲实录：脱掉皮衣，穿上唐装，中文开场 (排名:4)
5. 英伟达H20重返中国市场，释放了什么投资信号？ (排名:5)
6. 共和党议员反水！特朗普支持的加密监管法案遭遇重大挫败，众议院程序性表决失败 (排名:6)
7. “著名反指”来了！美银最新机构调查：投资者以创纪录的速度重返风险资产 (排名:7)
8. 美财长最新放风：无需担忧美中暂停加征部分关税截止日期，双方谈判“态势良好” (排名:8)
9. “新美联储通讯社”：为什么6月CPI数据不会改变美联储的决策 (排名:9)
10. 特朗普称与印尼达成协议，美国将征19%关税，低于上周威胁水平 (排名:10)

澎湃新闻
1. 长沙警方通报记者采访设备被摔毁：已刑拘涉事男子 (排名:1)
2. 多地建立基层履职事项清单：纠正照搬照抄、大而无当，核查落地可行性 (排名:2)
3. 杭州一学校多名学生流鼻血，官方通报：成立联合工作组全面调查 (排名:3)
4. 东亚杯守住底线只是及格，新周期的国足依然悬而未决 (排名:4)
5. 想逼俄罗斯谈判？特朗普被曝指点泽连斯基：你能不能炸莫斯科 (排名:5)
6. 聊城市人民医院招聘菲律宾博士引质疑，当地卫健委：已在调查此事 (排名:6)
7. 一代书法大家沃兴华辞世：他的探索深刻影响了当代书法 (排名:7)
8. 吉林一村民因与被告同名遭查封冻结600万元近一年，法院称庭后会处理 (排名:8)
9. 视频证据曝光！菲船用危险动作近距离挑衅中国海警被驱离 (排名:9)
10. 马上评｜这一砸，只能暴露出问题和心虚 (排名:10)
11. 观察｜越南经济承压下抢先与美签贸易协议，着眼长线投资面临多变风险 (排名:11)
12. 国家移民管理局：今年上半年3.33亿人次出入境 (排名:12)
13. 欧盟亮出202页对美反制清单：价值840亿美元，飞机、威士忌在列 (排名:13)
14. 言短意长｜预制菜全面“攻占”农村宴席 (排名:14)
15. 人民日报：热情帮助游客与尊重普通劳动者不应有内外之别 (排名:15)
16. 马上评｜推动“轻微犯罪记录封存”改革深意何在 (排名:16)
17. 媒体评“蛤蟆汤”涉事5人停职：事件不应以停职问责而告终 (排名:17)
18. 单笔最大，阿联酋企业10亿美元采购中国“空中出租车” (排名:18)
19. 旁白｜弄错被告冻结无辜村民600万元，为何11个月仍未纠错 (排名:19)
20. 媒体：古镇村民引导游客逃票，尴尬了谁？ (排名:20)

bilibili 热搜
1. G2 FUR (排名:1)
2. 黄杨某甜有关问题最新通报 (排名:2)
3. HLE战胜CFO (排名:3)
4. 国家下一个战略风口在海里 (排名:4)
5. 特斯拉官宣推出Model Y L (排名:5)
6. 黄仁勋链博会演讲 穿唐装秀中文 (排名:6)
7. 在星铁里还原Fate名场面 (排名:7)
8. TE vs TYLOO (排名:8)
9. 气象台真的不敢报40度吗 (排名:9)
10. CNAPEX世界首冠之路 (排名:10)
11. BLACKPINK演唱会后台视角 (排名:11)
12. 宗馥莉早期采访 (排名:12)
13. 一拳超人琦玉训练挑战第998天 (排名:13)
14. 杨瀚森15分创生涯新高 (排名:14)
15. 下一个是谁第五季回归 (排名:15)
16. 如何解锁界园第2第3结局 (排名:16)
17. 一口气了解稳定币 (排名:17)
18. 新世代有自己的舒适区 (排名:18)
19. 不上班的人都靠什么生存 (排名:19)
20. 尸之勇者以一敌百战山贼 (排名:20)
21. 假如郭德纲讲大明王朝1566 (排名:21)
22. 如何看山姆选品争议 (排名:22)
23. 明日方舟策划谈集成战略开发 (排名:23)
24. 12年后再看电影超人钢铁之躯 (排名:24)
25. 挑战在BW要100个微信 (排名:25)
26. 特效小哥大战腥味猫罐 (排名:26)
27. 魔兽世界国服20周年庆开启 (排名:27)
28. 最萌的画风打最狠的架 (排名:28)
29. 万能炒菜公式 (排名:29)
30. 宗馥莉的二十年权斗之路 (排名:30)

财联社热门
1. A股投资者首超2.4亿，个人投资者超99%，占比逐年递增 (排名:1)
2. 黄仁勋用中文致辞 共提到12家中国科技公司 (排名:2)
3. 商务部部长王文涛：推动扩大电信、医疗领域的开放试点 稳妥有序扩大教育、文化领域自主开放 (排名:3)
4. 【数据看盘】新股遭五家机构联手甩卖 量化资金激烈博弈塞力医疗 (排名:4)
5. 一图看懂 | 千亿市值新股首日一度涨近220% 历史上还有哪些“大块头”受追捧？ (排名:5)
6. ETF即将突破4.4万亿！一个永无“格局已定”，只有“暗潮涌动”的市场 (排名:6)
7. 【每日收评】三大指数缩量调整小幅收跌，机器人概念股反复活跃，创新药方向逆势走强 (排名:7)
8. 新股首日成交破百亿！近15年来仅9次，盘点A股历史，这些“巨无霸”首秀也曾爆量 (排名:8)
9. 华尔街今年最常做的一件事：撕报告！ (排名:9)
10. 【焦点复盘】沪指3500点连续两日失而复得，稳定币概念局部回暖，医药股集体逆风飘扬 (排名:10)
11. 北约秘书长称巴西、中国等国或面临二级制裁，外交部：坚决反对 (排名:11)
12. 券商又一加班加点时刻！连夜升级科创成长层系统，上线交易服务，交作业倒计时 (排名:12)
13. 京东、美团比拼骑手福利 分析人士：外卖大战从“补贴战”转为“信任战” (排名:13)

凤凰网
1. 黄仁勋：中国人学成回国很正常，这是美国巨大损失 (排名:1)
2. “美国这么做是想多个筹码，但可能只会让中国更强硬” (排名:2)
3. 特朗普为啥对俄“变脸”？美媒：多亏欧洲人的“魅力攻势” (排名:3)
4. 究竟提供几套“爱国者”？乌方表示有点懵 (排名:4)
5. 澳反对党捣乱：要为台湾出头 (排名:5)
6. 以军空袭位于大马士革的叙利亚总参谋部 (排名:6)
7. 澳总理发帖晒图：很荣幸参观中国长城 (排名:7)
8. 分裂的盟友：“大而美”法案背后，特朗普和马斯克的博弈 (排名:8)
9. 民粹主义政党大抬头，逼得日本大臣出面澄清涉华谣言 (排名:9)
10. 特朗普出席活动疑似打瞌睡，美媒摄影师还给了放大特写 (排名:10)
11. 哈梅内伊：以色列是一颗受美国支持的“毒瘤” (排名:11)
12. 美众议长呼吁爱泼斯坦案透明度，MAGA阵营因该案而“撕裂” (排名:12)

tieba
1. 海贼王洛克斯实力有多猛 (排名:1)
2. 马斯克推出AI女友，乐坏全球宅男 (排名:2)
3. 1岁就上班？22岁退休狂领69万 (排名:3)
4. 博主用48嘲讽Bin遭粉丝举报 (排名:4)
5. 永乐大典又乐又典 (排名:5)
6. Zeus石油杯狂送人头致敬Bin哥 (排名:6)
7. 在上海喝蜜雪冰城真的会被攻击吗 (排名:7)
8. 明日方舟界园肉鸽谁封神谁掉队 (排名:8)
9. 杨瀚森15+3多次空接创夏联新高 (排名:9)
10. 国运来了！中国发现一巨型锂矿 (排名:10)
11. 詹姆斯是不是被湖人抛弃了 (排名:11)
12. 女友因Zeus一事跟我掀桌翻脸 (排名:12)
13. 南京红姐火遍越南老少通吃 (排名:13)
14. 重度恋爱脑在线求大伙喷醒 (排名:14)
15. 奥迪高管内涵部分车企用垃圾芯片 (排名:15)
16. 高三清纯前桌上大学后成了出轨女 (排名:16)
17. 良子铁粉猛舔胃袋，都是抖M？ (排名:17)
18. Wei免费当工贼这招太狠了 (排名:18)
19. 河村永辉都能上双，杨瀚森行吗？ (排名:19)
20. 活爹！还真有吧友在网上买石墩子 (排名:20)
21. 山姆在国内飘了开始背刺会员 (排名:21)
22. DRG战胜UUG拿下关键场胜利 (排名:22)
23. 男子救人被骂袭胸到底谁在假正义 (排名:23)
24. 新超人票房血扑能回本吗 (排名:24)
25. 吉大在装空调和换电路间选择了修大门 (排名:25)
26. 黄政宇踢进国足东亚杯首球 (排名:26)
27. 老乡cos还得看国男 (排名:27)
28. GDP增长百分之五是谁在挑大梁 (排名:28)
29. 三角洲车站卖命实在是太香了 (排名:29)
30. 崩铁刻律德菈V3改动简直骗氪 (排名:30)

weibo
1. 黄杨某甜有关问题最新通报 (排名:1)
2. 特斯拉 (排名:2)
3. 高质量发展甘肃行 (排名:3)
4. 警方通报3名高中生赴西双版纳后失联 (排名:4)
5. 阿娇打电话质问吴京 (排名:5)
6. 小时候常吃的水果消失了 (排名:6)
7. 男子在泰遭撕票抛尸遇害前身影曝光 (排名:7)
8. 当地通报黄杨钿甜耳环为仿制大牌 (排名:8)
9. 生父回应让男孩坐后备箱称不会道歉 (排名:9)
10. 迪丽热巴枭起青壤剧宣 (排名:10)
11. 边牧手术失败被医院开车撞死 (排名:11)
12. 白象一日厂长撒贝宁在线查岗 (排名:12)
13. 于正签的上一个未成年素人是宋威龙 (排名:13)
14. 张小婉浪姐毕业后咋美成这样了 (排名:14)
15. 新丽开机率 (排名:15)
16. 华东理工突袭宿舍收缴学生充电宝 (排名:16)
17. 西安 玻璃热爆 (排名:17)
18. 黄杨某甜天价耳环事件追踪 (排名:18)
19. 王星眼神终于不再是惊恐状态了 (排名:19)
20. 奈雪的茶瘦瘦瓶瘦瘦指瓶身 (排名:20)
21. 田栩宁ins更新了 (排名:21)
22. 梓渝一个月涨粉500w (排名:22)
23. 金价 (排名:23)
24. 李雪琴瘦身后主持首秀 (排名:24)
25. 诚C爆改忧郁男神 (排名:25)
26. 中方回应北约威胁对中国等二级制裁 (排名:26)
27. 田栩宁ins (排名:27)
28. 谁懂时团少年感的含金量 (排名:28)
29. 赴西双版纳失联高中生位置显示境外 (排名:29)
30. 外卖大战一茶饮店3成订单成废单 (排名:30)

douyin
1. 黄杨某甜有关问题最新通报 (排名:1)
2. 黄杨某甜“天价耳环”为仿品 (排名:2)
3. 下半年中国经济稳定增长有支撑 (排名:3)
4. 803反诈真摇来胡歌了 (排名:4)
5. 姐弟博主联动可以多有梗 (排名:5)
6. 净网：代抢？录入？小心票圈陷阱 (排名:6)
7. 黄杨钿甜“天价耳环”事件追踪 (排名:7)
8. 穿越80年回望宛平城烽火岁月 (排名:8)
9. 警方通报3名高中生赴云南后失联 (排名:9)
10. 网络身份证正式启用 (排名:10)
11. 吴英杰一审被判死缓 (排名:11)
12. 扫毒风暴卢少骅师父入伙 (排名:12)
13. 毛光光官宣单飞 (排名:13)
14. 开拓者胜鹈鹕 杨瀚森砍15分 (排名:14)
15. 朱正廷道歉 (排名:15)
16. 以军打击叙利亚政权军事总部入口 (排名:16)
17. 台风“韦帕”或将生成 (排名:17)
18. 东亚杯中国女足0:0日本 (排名:18)
19. 人生时刻之晒出录取通知书 (排名:19)
20. 俄失踪米8机上人员全部遇难 (排名:20)
21. 妈妈说把头发梳起来 (排名:21)
22. TVB演员吴博君去世 (排名:22)
23. 今天是周杰伦日 (排名:23)
24. 刘浩存跳烟雨云台 (排名:24)
25. 范丞丞难道不是游戏天才吗 (排名:25)
26. 挑战拍一条最燃的视频 (排名:26)
27. 妈妈说把刘海梳上去才好看 (排名:27)
28. 谁能拒绝夏日的一口酸 (排名:28)
29. 黄金价格连续下跌 (排名:29)
30. 你走后这天还那么蓝 (排名:30)

zhihu
1. 山姆已下架好丽友派，品牌特供模式还行得通吗？为什么蒙牛、农夫山泉的山姆定制商品就能被接受？ (排名:1)
2. 妻子好心按摩致丈夫小脑梗死，问题出在哪里？按摩时有哪些高危区域需要注意？ (排名:2)
3. 钟薛高从 66 元一根天价到 2 元滞销，雪糕刺客为什么「凉」了？ (排名:3)
4. 为啥蔚来亏了一千亿没倒闭，但是哪吒亏了一百多亿就倒闭了呢？ (排名:4)
5. 霰弹枪为什么叫 xian? (排名:5)
6. 黄仁勋穿上唐装，首次用中文演讲，提到多家中国公司，称中国开源 AI 是推动全球进步的催化剂，释放什么信号？ (排名:6)
7. 9 岁男孩与亲爸后妈出远门被塞后备箱数小时，生父称「征求过孩子意见，他是自愿的」，如何看待父亲的做法？ (排名:7)
8. 女星董璇官宣再婚，此前网友爆料董璇再婚对象是演员张维伊，你有哪些祝福？ (排名:8)
9. 16 岁女子飞机上分娩疑携带传染病，航司回应已做清洁消毒，具体是怎么回事？会对后续乘机人造成影响吗？ (排名:9)
10. 空调对床直吹，空调挡风板是「蠢设计」还是「低价神器」？ (排名:10)
11. 大鹏硬刚姜文，《长安的荔枝》提档对打《你行！你上！》，哪一部能够胜出？ (排名:11)
12. 广东顺德报告基孔肯雅热疫情，确诊 478 例，这是种什么疾病？当地应做好哪些防护措施？ (排名:12)
13. 清华副教授接受采访时称「相信累生累世存在」，四五十亿年前地球上所有人都来自同一颗星星，此说法正确吗？ (排名:13)
14. 「运动瘦」和「饿瘦」的区别在哪儿？ (排名:14)
15. 《绝区零》浮波柚叶角色展示 「鬼使狸差」已发布，是你中意的角色吗？ (排名:15)
16. NBA 夏季联赛，开拓者击败鹈鹕，杨瀚森 15 分 3 篮板 3 封盖 2 助攻 4 失误，如何看待他的表现以及本场比赛？ (排名:16)
17. 男子骑车未戴头盔遇交警查处时死亡，官方称男子有心脏病，如何看待此事？ (排名:17)
18. 前空姐「嘻哈」通过脱口秀为空乘群体发声，称「高跟鞋不应是空乘标签」，如何看待她的呼吁？ (排名:18)
19. 看什么书可以提高认知，让人更平静、更淡定? (排名:19)
20. 为什么 machine 拆开来 ma Chine 是法语我的中国意思? (排名:20)

