今日头条
1. 黄杨钿甜“天价耳环”系仿制品 (排名:1)
2. 中国女足0-0日本队 东亚杯无缘冠军 (排名:2)
3. “七下八上”汛期小贴士请查收 (排名:3)
4. 黄杨钿甜家住亿元别墅？官方答疑 (排名:4)
5. 生父回应让男孩坐后备箱：不会道歉 (排名:5)
6. 西藏原书记吴英杰贪3.43亿被判死缓 (排名:6)
7. 天气越来越热？专家：是真的 (排名:7)
8. 如何看待美国对华解禁H20芯片 (排名:8)
9. 异地恋情侣雨中分别 男孩追轻轨 (排名:9)
10. “重庆暴雨15人死亡4人失踪”不实 (排名:10)
11. 记者：王霜是时候离开中国女足了 (排名:11)
12. 英伟达H20重回市场 但中国芯片已爆单 (排名:12)
13. 菲船只高速撞向中国海警船意欲何为 (排名:13)
14. 开拓者选中杨瀚森是因为中国市场吗 (排名:14)
15. 三伏天里空调开到多少度比较合适 (排名:15)
16. 为何说歼20S是全球首款第5.5代战机 (排名:16)
17. 黄杨父亲违规经商所得3万元被没收 (排名:17)
18. 墨西哥女子砸车被司机当街射杀 (排名:18)
19. 主帅：当初选择杨瀚森外界颇有微词 (排名:19)
20. 特斯拉Model Y L秋季发布 (排名:20)
21. 人民日报评环卫工翻8吨垃圾找手表 (排名:21)
22. 员工被曝年终奖610万？公司回应 (排名:22)
23. 16岁女孩飞机上分娩：不涉刑案 (排名:23)
24. 黄仁勋说刚认识雷军就知道他会成功 (排名:24)
25. 《扫毒风暴》热播 张世再演反派 (排名:25)
26. 以军空袭叙利亚大马士革 (排名:26)
27. 9岁男童被安排躺后备箱 生母再发声 (排名:27)
28. 一糖尿病患者因热射病诱发心衰去世 (排名:28)
29. 黄仁勋首次发表中文演讲 (排名:29)
30. 杨瀚森得分创新高 (排名:30)

百度热搜
1. 调查组核实黄杨钿甜天价耳环是仿品 (排名:1)
2. 上海一面馆一碗面1588 收10%服务费 (排名:2)
3. 第三届链博会有啥新亮点 (排名:3)
4. 网红：上海政府送了我200平房子 (排名:4)
5. 黄杨钿甜手指别墅并非她家 (排名:5)
6. 净网|代抢？录入？小心票圈陷阱 (排名:6)
7. 男子被狗咬打伤女主人 被判60%责任 (排名:7)
8. 警察称能从缅甸捞人 已被纪监委带走 (排名:8)
9. 男婴离世家长获赔88万 律师拿走55万 (排名:9)
10. 生父回应把孩子塞后备箱：不会道歉 (排名:10)
11. 官二代遛狗打人？成都辟谣 (排名:11)
12. 英伟达H20回市场 但中国芯片已爆单 (排名:12)
13. #助力每一个缅北失联孩子回家# (排名:13)
14. 黄杨钿甜“天价耳环”最新通报 (排名:14)
15. 中国女足0-0战平日本无缘东亚杯冠军 (排名:15)
16. 宗馥莉耳环疑为黄杨钿甜耳环同款 (排名:16)
17. 警方通报3名高中生赴西双版纳后失联 (排名:17)
18. 董璇曾为前夫高云翔历经超60次开庭 (排名:18)
19. 男子寄107万元油卡遭快递员变卖 (排名:19)
20. 12年同窗的同学又同被国防科大录取 (排名:20)
21. 以军称袭击叙政权军事总部入口 (排名:21)
22. 男子租房陪读发现33年前用的课桌 (排名:22)
23. #娃哈哈遗产大战让钟睒睒口碑翻盘# (排名:23)
24. 国常会：规范新能源汽车产业竞争秩序 (排名:24)
25. 黄杨钿甜是跟着爷爷姓 (排名:25)
26. 年终奖610万？基金公司：不实 已报警 (排名:26)
27. 杨瀚森15分创新高 连续三场得分上双 (排名:27)
28. 全国最大电力负荷今日再创历史新高 (排名:28)
29. 黄杨钿甜耳环鉴定者：价值不够评估费 (排名:29)
30. 黄杨钿甜母亲称耳环仅100多元 (排名:30)

华尔街见闻
1. 温和通胀难压关税担忧，美股涨跌互现，英伟达涨4%，中概跑赢大盘，比特币下挫3% (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年7月16日 (排名:2)
3. 黄仁勋链博会演讲实录：脱掉皮衣，穿上唐装，中文开场 (排名:3)
4. 英伟达H20重返中国市场，释放了什么投资信号？ (排名:4)
5. 共和党议员反水！特朗普支持的加密监管法案遭遇重大挫败，众议院程序性表决失败 (排名:5)
6. “著名反指”来了！美银最新机构调查：投资者以创纪录的速度重返风险资产 (排名:6)
7. 美财长最新放风：无需担忧美中暂停加征部分关税截止日期，双方谈判“态势良好” (排名:7)
8. 特朗普称与印尼达成协议，美国将征19%关税，低于上周威胁水平 (排名:8)
9. 摩根大通CEO发出华尔街最明确警告：美联储独立性至关重要 (排名:9)
10. 泡泡玛特“炸裂季报”，华尔街认为“只是大致符合买方高预期”！摩根大通预计“获利了结”，接下来还有五大催化剂 (排名:10)

澎湃新闻
1. 长沙警方通报记者采访设备被摔毁：已刑拘涉事男子 (排名:1)
2. 杭州一学校多名学生流鼻血，官方通报：成立联合工作组全面调查 (排名:2)
3. 想逼俄罗斯谈判？特朗普被曝指点泽连斯基：你能不能炸莫斯科 (排名:3)
4. 聊城市人民医院招聘菲律宾博士引质疑，当地卫健委：已在调查此事 (排名:4)
5. 一代书法大家沃兴华辞世：他的探索深刻影响了当代书法 (排名:5)
6. 吉林一村民因与被告同名遭查封冻结600万元近一年，法院称庭后会处理 (排名:6)
7. 视频证据曝光！菲船用危险动作近距离挑衅中国海警被驱离 (排名:7)
8. 观察｜越南经济承压下抢先与美签贸易协议，着眼长线投资面临多变风险 (排名:8)
9. 国家移民管理局：今年上半年3.33亿人次出入境 (排名:9)
10. 黄杨钿甜“天价耳环”事件最新通报 (排名:10)
11. 欧盟亮出202页对美反制清单：价值840亿美元，飞机、威士忌在列 (排名:11)
12. 人民日报：热情帮助游客与尊重普通劳动者不应有内外之别 (排名:12)
13. 马上评｜推动“轻微犯罪记录封存”改革深意何在 (排名:13)
14. 媒体评“蛤蟆汤”涉事5人停职：事件不应以停职问责而告终 (排名:14)
15. 单笔最大，阿联酋企业10亿美元采购中国“空中出租车” (排名:15)
16. 旁白｜弄错被告冻结无辜村民600万元，为何11个月仍未纠错 (排名:16)
17. 媒体：古镇村民引导游客逃票，尴尬了谁？ (排名:17)
18. 非法收受财物3.43亿余元，吴英杰一审被判死缓 (排名:18)
19. 【社论】愈演愈烈的外卖大战，有赢家吗 (排名:19)
20. 湖北警方通报3名高中生赴西双版纳后失联：情况基本属实，已立案侦查 (排名:20)

bilibili 热搜
1. FLY C9 (排名:1)
2. HLE战胜CFO (排名:2)
3. 黄杨某甜有关问题最新通报 (排名:3)
4. leedo的卡提希娅vlog (排名:4)
5. 国家下一个战略风口在海里 (排名:5)
6. 特斯拉官宣推出Model Y L (排名:6)
7. 黄仁勋链博会演讲 穿唐装秀中文 (排名:7)
8. 千本樱2025年版MV (排名:8)
9. 下一个是谁第五季回归 (排名:9)
10. 一拳超人琦玉训练挑战第998天 (排名:10)
11. BLACKPINK演唱会后台视角 (排名:11)
12. 在星铁里还原Fate名场面 (排名:12)
13. AL更换AG队标亮相EWC (排名:13)
14. 如何解锁界园第2第3结局 (排名:14)
15. 咚奇刚全网首发 (排名:15)
16. 气象台真的不敢报40度吗 (排名:16)
17. 特效小哥大战腥味猫罐 (排名:17)
18. CNAPEX世界首冠之路 (排名:18)
19. 12年后再看电影超人钢铁之躯 (排名:19)
20. 杨瀚森15分创生涯新高 (排名:20)
21. 宗馥莉早期采访 (排名:21)
22. 一口气了解稳定币 (排名:22)
23. 如何看山姆选品争议 (排名:23)
24. TYLOO零封TE (排名:24)
25. 盾之勇者登上王座 (排名:25)
26. 假如郭德纲讲大明王朝1566 (排名:26)
27. 何宣林新剧朝朝如念开播 (排名:27)
28. 不上班的人都靠什么生存 (排名:28)
29. 最萌的画风打最狠的架 (排名:29)
30. 宗馥莉的二十年权斗之路 (排名:30)

财联社热门
1. A股投资者首超2.4亿，个人投资者超99%，占比逐年递增 (排名:1)
2. 黄仁勋用中文致辞 共提到12家中国科技公司 (排名:2)
3. 商务部部长王文涛：推动扩大电信、医疗领域的开放试点 稳妥有序扩大教育、文化领域自主开放 (排名:3)
4. 一图看懂 | 千亿市值新股首日一度涨近220% 历史上还有哪些“大块头”受追捧？ (排名:4)
5. 国常会：听取规范新能源汽车产业竞争秩序情况的汇报 (排名:5)
6. 六座版Model Y L预估售价40万元、三季度上市 特斯拉欲保“纯电动王”头衔 (排名:6)
7. 【数据看盘】新股遭五家机构联手甩卖 量化资金激烈博弈塞力医疗 (排名:7)
8. 【每日收评】三大指数缩量调整小幅收跌，机器人概念股反复活跃，创新药方向逆势走强 (排名:8)
9. ETF即将突破4.4万亿！一个永无“格局已定”，只有“暗潮涌动”的市场 (排名:9)
10. 新股首日成交破百亿！近15年来仅9次，盘点A股历史，这些“巨无霸”首秀也曾爆量 (排名:10)
11. 【焦点复盘】沪指3500点连续两日失而复得，稳定币概念局部回暖，医药股集体逆风飘扬 (排名:11)
12. 京东、美团比拼骑手福利 分析人士：外卖大战从“补贴战”转为“信任战” (排名:12)
13. 美国6月PPI低于预期 美股三大期指集体走高 | 今夜看点 (排名:13)

凤凰网
1. 黄仁勋：中国人学成回国很正常，这是美国巨大损失 (排名:1)
2. “美国这么做是想多个筹码，但可能只会让中国更强硬” (排名:2)
3. 特朗普为啥对俄“变脸”？美媒：多亏欧洲人的“魅力攻势” (排名:3)
4. 4000亿美元！“美国狮子大开口，韩国政府犯愁” (排名:4)
5. 究竟提供几套“爱国者”？乌方表示有点懵 (排名:5)
6. 以军空袭位于大马士革的叙利亚总参谋部 (排名:6)
7. 澳反对党捣乱：要为台湾出头 (排名:7)
8. 分裂的盟友：“大而美”法案背后，特朗普和马斯克的博弈 (排名:8)
9. 民粹主义政党大抬头，逼得日本大臣出面澄清涉华谣言 (排名:9)
10. 特朗普出席活动疑似打瞌睡，美媒摄影师还给了放大特写 (排名:10)
11. 哈梅内伊：以色列是一颗受美国支持的“毒瘤” (排名:11)
12. 美众议长呼吁爱泼斯坦案透明度，MAGA阵营因该案而“撕裂” (排名:12)

tieba
1. 海贼王洛克斯实力有多猛 (排名:1)
2. 马斯克推出AI女友，乐坏全球宅男 (排名:2)
3. 黄杨某甜佩戴的天价耳环居然是A货 (排名:3)
4. 1岁就上班？22岁退休狂领69万 (排名:4)
5. 博主用48嘲讽Bin遭粉丝举报 (排名:5)
6. 永乐大典又乐又典 (排名:6)
7. Zeus石油杯狂送人头致敬Bin哥 (排名:7)
8. 在上海喝蜜雪冰城真的会被攻击吗 (排名:8)
9. 明日方舟界园肉鸽谁封神谁掉队 (排名:9)
10. 杨瀚森15+3多次空接创夏联新高 (排名:10)
11. 国运来了！中国发现一巨型锂矿 (排名:11)
12. 詹姆斯是不是被湖人抛弃了 (排名:12)
13. 女友因Zeus一事跟我掀桌翻脸 (排名:13)
14. 南京红姐火遍越南老少通吃 (排名:14)
15. 重度恋爱脑在线求大伙喷醒 (排名:15)
16. 奥迪高管内涵部分车企用垃圾芯片 (排名:16)
17. 高三清纯前桌上大学后成了出轨女 (排名:17)
18. 良子铁粉猛舔胃袋，都是抖M？ (排名:18)
19. Wei免费当工贼这招太狠了 (排名:19)
20. 河村永辉都能上双，杨瀚森行吗？ (排名:20)
21. 活爹！还真有吧友在网上买石墩子 (排名:21)
22. 山姆在国内飘了开始背刺会员 (排名:22)
23. DRG战胜UUG拿下关键场胜利 (排名:23)
24. 男子救人被骂袭胸到底谁在假正义 (排名:24)
25. 新超人票房血扑能回本吗 (排名:25)
26. 吉大在装空调和换电路间选择了修大门 (排名:26)
27. 黄政宇踢进国足东亚杯首球 (排名:27)
28. 老乡cos还得看国男 (排名:28)
29. GDP增长百分之五是谁在挑大梁 (排名:29)
30. 三角洲车站卖命实在是太香了 (排名:30)

weibo
1. 黄杨某甜有关问题最新通报 (排名:1)
2. 印度大规模猥亵事件478人被捕 (排名:2)
3. 高质量发展甘肃行 (排名:3)
4. 黄杨钿甜母亲发声 (排名:4)
5. 小时候常吃的水果消失了 (排名:5)
6. 官方呼吁不要对16岁产妇二次伤害 (排名:6)
7. 警方通报3名高中生赴西双版纳后失联 (排名:7)
8. 阿娇打电话质问吴京 (排名:8)
9. 不再处理黄杨钿甜父亲违法生育二孩 (排名:9)
10. 外卖大战一茶饮店3成订单成废单 (排名:10)
11. 田栩宁ins更新了 (排名:11)
12. 边牧手术失败被医院开车撞死 (排名:12)
13. 歌手歌单 (排名:13)
14. 钟美美说爸爸不喜欢我总打我 (排名:14)
15. 生父回应让男孩坐后备箱称不会道歉 (排名:15)
16. 田栩宁轮流宠 (排名:16)
17. 杨紫当年的梗现在还能笑 (排名:17)
18. 特斯拉ModelYL预估售价40万 (排名:18)
19. 张小婉浪姐毕业后咋美成这样了 (排名:19)
20. 孙颖莎抵达北京德华陪在身后 (排名:20)
21. 梓渝一个月涨粉500w (排名:21)
22. 衡阳一干部高中学历获事业编需要解释 (排名:22)
23. 庆余年老金头你糊涂啊 (排名:23)
24. 金价 (排名:24)
25. 西瓜意外摔碎一家三口就地开吃 (排名:25)
26. 白鹿短裙高跟鞋 (排名:26)
27. 高温天请避开这些误区 (排名:27)
28. 新丽开机率 (排名:28)
29. 李雪琴瘦身后主持首秀 (排名:29)
30. 中方回应北约威胁对中国等二级制裁 (排名:30)

douyin
1. 黄杨某甜有关问题最新通报 (排名:1)
2. 黄杨某甜“天价耳环”为仿品 (排名:2)
3. 大范围高温仍处强盛时段 (排名:3)
4. 姐弟博主联动可以多有梗 (排名:4)
5. 803反诈真摇来胡歌了 (排名:5)
6. 净网：代抢？录入？小心票圈陷阱 (排名:6)
7. 警方通报3名高中生赴云南后失联 (排名:7)
8. 穿越80年回望宛平城烽火岁月 (排名:8)
9. 吴英杰一审被判死缓 (排名:9)
10. 扫毒风暴卢天赐意外下线 (排名:10)
11. 开拓者胜鹈鹕 杨瀚森砍15分 (排名:11)
12. 毛光光官宣单飞 (排名:12)
13. 东亚杯中国女足0:0日本 (排名:13)
14. 有谁知道德爷的下落 (排名:14)
15. 朱正廷道歉 (排名:15)
16. 以军打击叙利亚政权军事总部入口 (排名:16)
17. 妈妈说把头发梳起来 (排名:17)
18. 网络身份证正式启用 (排名:18)
19. 谁能拒绝夏日的一口酸 (排名:19)
20. 俄失踪米8机上人员全部遇难 (排名:20)
21. 多人编造天价耳环相关谣言被查处 (排名:21)
22. 关晓彤cha了沈佳润的歌 (排名:22)
23. 范丞丞难道不是游戏天才吗 (排名:23)
24. TF四代心动手势舞 (排名:24)
25. 今天是周杰伦日 (排名:25)
26. 刀郎太原演唱会官宣 (排名:26)
27. 挑战拍一条最燃的视频 (排名:27)
28. 展轩也跳了Woohoo (排名:28)
29. 黄金价格连续下跌 (排名:29)
30. 大展鸿图舞蹈原创是不齐舞团 (排名:30)

zhihu
1. 官方通报黄杨某甜事件，「天价耳环」系仿制，对其父故意隐瞒违法生育二孩问题不再处理，哪些信息值得关注？ (排名:1)
2. 山姆已下架好丽友派，品牌特供模式还行得通吗？为什么蒙牛、农夫山泉的山姆定制商品就能被接受？ (排名:2)
3. 妻子好心按摩致丈夫小脑梗死，问题出在哪里？按摩时有哪些高危区域需要注意？ (排名:3)
4. 为啥蔚来亏了一千亿没倒闭，但是哪吒亏了一百多亿就倒闭了呢？ (排名:4)
5. 钟薛高从 66 元一根天价到 2 元滞销，雪糕刺客为什么「凉」了？ (排名:5)
6. 黄仁勋穿上唐装，首次用中文演讲，提到多家中国公司，称中国开源 AI 是推动全球进步的催化剂，释放什么信号？ (排名:6)
7. 16 岁女子飞机上分娩疑携带传染病，航司回应已做清洁消毒，具体是怎么回事？会对后续乘机人造成影响吗？ (排名:7)
8. 9 岁男孩与亲爸后妈出远门被塞后备箱数小时，生父称「征求过孩子意见，他是自愿的」，如何看待父亲的做法？ (排名:8)
9. 霰弹枪为什么叫 xian? (排名:9)
10. 女星董璇官宣再婚，此前网友爆料董璇再婚对象是演员张维伊，你有哪些祝福？ (排名:10)
11. 空调对床直吹，空调挡风板是「蠢设计」还是「低价神器」？ (排名:11)
12. 如何看待美媒评 NBA 百大球星科比第 11，奥尼尔怒斥简直是胡闹？ (排名:12)
13. 为什么唐僧宁愿相信自己的眼睛也不相信有法力的悟空？ (排名:13)
14. 广东顺德报告基孔肯雅热疫情，确诊 478 例，这是种什么疾病？当地应做好哪些防护措施？ (排名:14)
15. 如何评价相声演员杨议？ (排名:15)
16. NBA 夏季联赛，开拓者击败鹈鹕，杨瀚森 15 分 3 篮板 3 封盖 2 助攻 4 失误，如何看待他的表现以及本场比赛？ (排名:16)
17. 有什么证据证明好逸恶劳不是人的天性，而是被灌输的吗？ (排名:17)
18. 提离职后，领导秒同意后挽留，其他领导也挽留，但我更加迫不及待想离职，我现在该怎么办？ (排名:18)
19. 大鹏硬刚姜文，《长安的荔枝》提档对打《你行！你上！》，哪一部能够胜出？ (排名:19)
20. 你喜欢松弛的城市还是有秩序感的城市？ (排名:20)

