今日头条
1. 巴防长回呛印度：公开各自飞机库存 (排名:1)
2. 小老虎翻栏“暴揍”鬣狗 (排名:2)
3. 中国超算是被技术封锁“逼出来的” (排名:3)
4. 社保新规为何现在出台 (排名:4)
5. 记者：印度连出3招反制美国 (排名:5)
6. 卢卡申科生喝罂粟籽油 (排名:6)
7. 37岁游客为救溺水一家三口牺牲 (排名:7)
8. 如何评百果园董事长教育消费者言论 (排名:8)
9. 西湖大学新生入学仪式感拉满 (排名:9)
10. 四川喜德县被洪水淹没？谣言 (排名:10)
11. 姜文女儿在法国举办婚礼 (排名:11)
12. 张晋自曝国外旅行突发心脏病险丧命 (排名:12)
13. 张本美和痛哭质疑对手医疗暂停 (排名:13)
14. 未满3岁丢失男子时隔30余年回家 (排名:14)
15. 印宣称印巴冲突中击落至少5架巴军机 (排名:15)
16. 医院通报禁止规培生进职工餐厅吃饭 (排名:16)
17. 徐杰被举报赌球篮协该如何处理 (排名:17)
18. 岳云鹏调侃：我和谢霆锋是竞品 (排名:18)
19. 《南京照相馆》原型实锤 (排名:19)
20. 女子找小孩哥学游泳一节课5块钱 (排名:20)
21. 世运会九头身裁判优雅回应爆红 (排名:21)
22. 老总提议给自己发200万固定月薪被批 (排名:22)
23. 与逆行女子剐蹭小伙回应手机号被曝光 (排名:23)
24. 中国台北男篮上次打约旦被3分绝杀 (排名:24)
25. 日本摆脱了对中国的稀土依赖吗 (排名:25)
26. 中气爱：大范围暴雨确定来袭 (排名:26)
27. 男子外出5年 空调外机一半变蜂巢 (排名:27)
28. 美国如何给芯片安“后门” (排名:28)
29. 西湖大学学长学姐高温天迎新 (排名:29)
30. 游客玩水被离岸流冲走 两人出手相救 (排名:30)

百度热搜
1. 让年轻人上瘾的饮料凭啥卖爆了 (排名:1)
2. 老板办252桌婚宴拒付52万元后续 (排名:2)
3. 山洪来了如何避险？一文了解 (排名:3)
4. 成都世运会九头身裁判爆红 (排名:4)
5. 一地官宣：中小学春秋假来了 放5天 (排名:5)
6. 37岁游客为救溺水一家三口牺牲 (排名:6)
7. 姜文31岁女儿婚礼现场曝光 (排名:7)
8. 杭州女子1500万买房 却还要花钱租房 (排名:8)
9. 女子2万元存27年 利息仅4000多元 (排名:9)
10. 大爷摆摊自称送20万现金 没人敢拿 (排名:10)
11. 假院士假参事招摇撞骗被拆穿 (排名:11)
12. 美中情局副局长之子为俄阵亡 (排名:12)
13. 7岁男孩在苍山徒步活动时走失 (排名:13)
14. 经纪公司：徐杰出轨赌球均是造谣 (排名:14)
15. 猪肉大涨大跌 猪企开始给猪减肥了 (排名:15)
16. 25岁小伙高血压9个月拖成尿毒症 (排名:16)
17. 民宿老板：今年暑期怎么能淡成这样 (排名:17)
18. 外卖商家16万营业额一算账却亏了1万 (排名:18)
19. 出逃被人抱走的宠物龟找到了 (排名:19)
20. 《花少7》用100元做番茄炒蛋 网友吵翻 (排名:20)
21. 印度宣布击落至少5架巴基斯坦战斗机 (排名:21)
22. 陈奕迅演唱会上捂胸口干呕 (排名:22)
23. 外国女游客在凤凰古城勇救落水男孩 (排名:23)
24. 许文赫深情表白马丽 (排名:24)
25. 获救一家三口：没来得及说谢谢 (排名:25)
26. 小沈阳在鹿晗隔壁开演唱会 (排名:26)
27. 央视独家专访迪丽热巴 (排名:27)
28. 董璇带沙溢佟丽娅父母出游 (排名:28)
29. 警方回应7岁小孩在苍山走失 (排名:29)
30. 小伙瘦155斤大变样 担心身份证失效 (排名:30)

华尔街见闻
1. 俄美首脑会晤前夕，泽连斯基表态：坚决拒绝领土让步，乌克兰不参与的协议将是"无效方案" (排名:1)
2. 玉渊谭天：美国如何给芯片安“后门” (排名:2)
3. 俄美元首会晤在即 欧乌美在英国协调立场 “交换领土”成焦点 (排名:3)
4. 近期A股增量资金来自哪里？ (排名:4)
5. 华创张瑜：PPI同比底部或已现，下月或开启第二轮回升周期 (排名:5)
6. “卖印度、买中国”！“关税战”逆转中印股市叙事 (排名:6)
7. 7月物价数据解读：反内卷效果需抱以耐心  (排名:7)
8. 狼真的来了！“AI第一轮就业大冲击”已至，矛头直指年轻人 (排名:8)
9. “反对者”鲍曼：敦促美联储9月降息，支持今年降息3次 (排名:9)
10. 下周重磅日程：特普会，美国通胀，中国社融，美国半导体和药品关税 (排名:10)

澎湃新闻
1. 包头通报：讲师团人才引进中存在因人设岗，主要负责人被免职 (排名:1)
2. “普特会”要来了，俄美两国有何考量 (排名:2)
3. 中超争冠悬念回归！上海德比海港击败申花，积分仅落后1分 (排名:3)
4. 纪念中国人民抗日战争暨世界反法西斯战争胜利80周年大会第一次综合演练圆满结束 (排名:4)
5. 英国研究显示人类与自然的联结度220年来下降超60% (排名:5)
6. 法治课｜法律是如何界定网暴的？与正常的批评、维权有何区别？ (排名:6)
7. 少林寺辟谣“30名僧人集体辞职”：属不实言辞 (排名:7)
8. 中共中央对外联络部原部长朱良逝世，享年101岁 (排名:8)
9. 西安雁塔警方再通报“消费者在汉服馆遭殴打”：因旅拍选片产生纠纷，2人被拘 (排名:9)
10. 玉渊谭天丨独家观察：美国如何给芯片安“后门” (排名:10)
11. 媒体报道“桐乡男子拒付52万婚宴食材款”遭起诉，法院确定庭前会议时间 (排名:11)
12. 不容抵赖！侵华日军“荣字1644部队”队员后代公布细菌战证据 (排名:12)
13. 大量家长反映母婴产品涨价？央媒：别让政策红利被市场吞噬 (排名:13)
14. 男子修行十年后还俗，起诉女儿索要20万赡养费被驳回 (排名:14)
15. 经济日报：“以蚊治蚊”彰显生物防疫好前景 (排名:15)
16. 新闻调查丨法律该不该严惩罪错少年？训诫帮教制度实施效果如何？ (排名:16)
17. 特朗普暗示俄乌“领土交换”，泽连斯基强硬回应：乌方不会将土地拱手让人 (排名:17)
18. 国安部：某重点单位人员出国陷入桃色陷阱，被迫签署参谍协议 (排名:18)
19. 特朗普称俄乌和平协议涉及“领土交换”，泽连斯基拒绝领土让步 (排名:19)
20. 法治日报：为阮少平提供平台进行虚假宣传的单位可能面临相应法律责任 (排名:20)

bilibili 热搜
1. 惊天动地旅行团 (排名:1)
2. 鸣潮FEST云逛展 (排名:2)
3. JKAI杰凯锐评歌手总决赛 (排名:3)
4. 李松河SMTOWN30周年4K直拍 (排名:4)
5. 特级厨师是怎样教徒弟的 (排名:5)
6. FGO劳模登场 (排名:6)
7. CF校长挑战赛 (排名:7)
8. IVL夏季赛TE  DOU5 (排名:8)
9. 一辆摩托车的葬礼 (排名:9)
10. 飞舞吧 忍者 (排名:10)
11. JayJay东京SMTOWN4K直拍 (排名:11)
12. 假面骑士加布二哥爆炸 (排名:12)
13. 社保新规对普通人有何影响 (排名:13)
14. 明日方舟危机合约新PV (排名:14)
15. TES零封WBG (排名:15)
16. DRG零封EDG (排名:16)
17. 李河民SMTOWN30周年4K直拍 (排名:17)
18. 校霸秦牧立棍太学院 (排名:18)
19. 如何看胖东来拟招刑释人员 (排名:19)
20. 影流摇 (排名:20)
21. 凸变英雄见面就撕 (排名:21)
22. 浪浪山小妖怪全年龄层覆盖 (排名:22)
23. 那一天的小乔露脸起来 (排名:23)
24. IG零封JDG (排名:24)
25. 复刻绝区零星见雅讨骸刀 (排名:25)
26. JDG被IG零封赛后现状 (排名:26)
27. 国产二次元游戏音乐赏析 (排名:27)
28. MrBeast真人鱿鱼游戏 (排名:28)
29. UP主揭秘新加坡鞭刑 (排名:29)
30. 歌剧老师锐评歌手决赛 (排名:30)

财联社热门
1. 上市公司30亿闲钱炒股，太豪了，释放了什么信号？ (排名:1)
2. 龙头20CM涨停 本周披露并购重组进展的A股名单一览 (排名:2)
3. 宇树科技王兴兴：未来几年人形机器人出货量每年有望翻一番 (排名:3)
4. 八“仙”过海，鏖战未来，一文看懂2025世界机器人大会 |聚焦 (排名:4)
5. 云天励飞战略聚焦AI芯片，三大核心布局押注推理蓝海 (排名:5)
6. 【早报】7月CPI同比持平，环比上涨0.4%；王兴兴：未来几年全行业人形机器人出货量有望每年翻番 (排名:6)
7. “普特会”时间地点定了 特朗普：美俄“非常接近”达成协议 (排名:7)
8. 百果园董事长谈水果贵：教消费者成熟 (排名:8)
9. 时隔四年，葛兰再限购 (排名:9)
10. 【早报】五环外不再限购！北京发布楼市新政；“特朗普威胁称或对华征收次级关税”，中方回应 (排名:10)
11. 纪念中国人民抗日战争暨世界反法西斯战争胜利80周年大会第一次综合演练圆满结束 (排名:11)
12. 美俄领导人阿拉斯加会晤将聚焦哪些问题？ (排名:12)
13. 美股收盘：纳指、英伟达续收新高 苹果创五年来最强周表现 (排名:13)

凤凰网
1. 美俄元首会晤在即，欧洲多国领导人发表联合声明 (排名:1)
2. “欧洲必须上桌”，欧乌美在英国协调立场 (排名:2)
3. “普特会”能结束俄乌冲突？俄中将：不可指望 (排名:3)
4. 美媒：白宫正考虑邀泽连斯基前往阿拉斯加 (排名:4)
5. 23国联合声明：谴责，反对！ (排名:5)
6. 印度宣布“重大消息”，震惊了全世界 (排名:6)
7. 印度首次宣称“至少击落5架”，巴防长回应 (排名:7)
8. 特朗普：华盛顿特区已成世界上最危险的城市之一 (排名:8)
9. 美国巴尔的摩大规模枪击事件致6人受伤 (排名:9)
10. 胡锡进：杨兰兰身份和巨额财富来源成谜，还是让子弹飞一会吧 (排名:10)
11. 7岁男孩大理苍山参加独立营失踪，多方连夜搜寻无果 (排名:11)
12. 男子枪杀他人，先后被判死刑、有期徒刑六年直至死缓 (排名:12)

tieba
1. 和集美起冲突？满分操作来了 (排名:1)
2. 企业打拳狂吃性别流量,谁在操盘？ (排名:2)
3. 交社保就降薪?打工人怒了 (排名:3)
4. 投个票比配阵容还纠结 (排名:4)
5. 婚内强奸案反转?女方疑似出轨 (排名:5)
6. 8月9日乐子内容限定 (排名:6)
7. 浪浪山致敬黑神话遭拳师围剿 (排名:7)
8. 终末的女武神人类方重选你会选谁？ (排名:8)
9. iG暴打JDG,Scout究极战犯 (排名:9)
10. EDG惨遭DRG剃光头,谁背锅？ (排名:10)
11. 集美举报!Shanks辱女疑被禁赛 (排名:11)
12. 你在三角洲做过最坏的事是什么？ (排名:12)
13. 还在口嗨？印度称至少击落5架战机 (排名:13)
14. 武大杨某与辅导员录音流出:校方为虎作伥? (排名:14)
15. WBG被TES平推,这决策太逆天 (排名:15)
16. 高铁标语打拳?女乘客投诉遭群嘲 (排名:16)
17. 系列复活!死神来了7正在筹备 (排名:17)
18. 妄测黑猴820 (排名:18)
19. 徐杰被曝大瓜:出轨约炮还赌球 (排名:19)
20. 舅舅再度发力,长夜月技能曝光 (排名:20)
21. 万斯划船贺寿,命军队调水助兴 (排名:21)
22. 库洛嘉年华闹笑话:百万飞艇坠机 (排名:22)
23. 杨奇和黑猴笑话吧双向奔赴了 (排名:23)
24. 吧友辣评东极岛:导演给观众喂屎 (排名:24)
25. 又来？原神拉乌玛因衣着遭集美举报 (排名:25)
26. 林诗栋再输外战,世一危险了? (排名:26)
27. 中国男篮强势晋级亚洲杯八强 (排名:27)
28. T1被送花圈属实是黑粉发力了 (排名:28)
29. 盼盼食品打拳,卖货也搞对立营销？ (排名:29)
30. 服务器被墙给了怪猎荒野最后一击 (排名:30)

weibo
1. 张晋和蔡少芬国外旅行突发心脏病 (排名:1)
2. 苹果干 (排名:2)
3. 侵华日军荣字1644部队细菌战证据公布 (排名:3)
4. 抠抠搜搜8年抠了49万 (排名:4)
5. 谁敢信蒋欣穿的是同一件衬衫 (排名:5)
6. 月薪2万吃不起百果园 (排名:6)
7. 真的建议朋友圈一定要趁早发 (排名:7)
8. 37岁游客为救溺水一家三口牺牲 (排名:8)
9. 走路被开罚单了 (排名:9)
10. 37岁游客救人牺牲获救者发声 (排名:10)
11. 关晓彤瘦了十几斤 (排名:11)
12. 我恨现在的女士内裤 (排名:12)
13. 张维伊不在乎董璇的过去 (排名:13)
14. 东北雨姐发博 (排名:14)
15. 胡冰卿 被低估的颜值和角色 (排名:15)
16. 花少7提前50天面试艺人 (排名:16)
17. 13岁儿子目睹父亲救人牺牲不断呼喊 (排名:17)
18. 董璇带沙溢佟丽娅父母出游 (排名:18)
19. 素食主义者第一次吃肉 (排名:19)
20. 花少7 全员淡人 (排名:20)
21. 徐杰方声明 (排名:21)
22. 严浩翔向Vansdaddy道歉 (排名:22)
23. 冯建宇杂志销售额破百万 (排名:23)
24. 吴艳妮张艺兴互动 (排名:24)
25. 百果园董事长 教育消费者成熟 (排名:25)
26. 井胧打扫到了管乐的前任 (排名:26)
27. 姜文女儿结婚 (排名:27)
28. 李晟让小说里的清冷女主有脸了 (排名:28)
29. 桃黑黑和陶白白不是情侣吗 (排名:29)
30. 郑钦文去看BLACKPINK演唱会 (排名:30)

douyin
1. 数万以民众到国防军总部抗议 (排名:1)
2. 石洵瑶4:0蒯曼 (排名:2)
3. 抗战胜利80周年大会首次演练 (排名:3)
4. 王楚钦4:1户上隼辅 (排名:4)
5. 我的世界的画质没有上限吗 (排名:5)
6. 带小蜜蜂出游vlog (排名:6)
7. 萧亚轩瘦成纸片人 (排名:7)
8. 每一辑大片背后都有一个男人 (排名:8)
9. 暑假工交流学院 (排名:9)
10. 被爱修缮过的房子永远等你回家 (排名:10)
11. 吴勇豪vs柯冉双人百分 (排名:11)
12. 印宣称印巴冲突中击落6架巴军机 (排名:12)
13. 火影综艺飞舞吧忍者上线 (排名:13)
14. 王楚钦回应100场胜利 (排名:14)
15. 花儿与少年7全员喜剧人实锤 (排名:15)
16. 徐杰被举报赌球 (排名:16)
17. 甘肃榆中山洪已致15死28失联 (排名:17)
18. 中式九球临海大师赛郑肖淮夺冠 (排名:18)
19. 田曦薇千金淑猫本猫 (排名:19)
20. 姜文女儿结婚 (排名:20)
21. 张韶涵重庆演唱会 (排名:21)
22. 小狗：来福在家吗 (排名:22)
23. 谢霆锋在杭州帅没边儿了 (排名:23)
24. 王艺迪晋级女单四强 (排名:24)
25. 半个娱乐圈都在一起cos (排名:25)
26. 早田希娜3:2张本美和 (排名:26)
27. 茶花开了的评论区不能看 (排名:27)
28. 我是健康的我是富有的 (排名:28)
29. 欧乌美在英国协调立场 (排名:29)
30. 李维嘉说谢娜家不养闲人 (排名:30)

zhihu
1. 一连锁生煎店被曝 3200 元月薪招退休工，被质疑或与社保新规有关，具体情况如何？该招聘是否合法？ (排名:1)
2. 中国天眼景区指示牌将「China」写成「Ching」，景区回应「全面排查复核」，此事暴露出哪些问题？ (排名:2)
3. 如何看待陈思诚离婚后发文为佟丽娅庆生的这种行为？ (排名:3)
4. 如何评价百果园董事长回应水果太贵，称不会迎合消费者，在教育消费者成熟？他的理念行得通吗？ (排名:4)
5. 甘蔗一吨才 500 多块钱，为什么广西那么多地方现在还种着？ (排名:5)
6. 包头人才引进 3 人被举报后又入围调查结果公布，存在因人设岗，讲师团主要负责人被免职，有何警示意义？ (排名:6)
7. 网友曝 CBA 球员徐杰出轨、赌球、欠下巨额债务等，其经纪公司称纯属造谣诽谤，有哪些信息值得关注？ (排名:7)
8. 黄奕女儿因父亲有前科被网友抗议出道，这是否合理？ (排名:8)
9. 《浪浪山小妖怪》中猪爸爸的人物设定有哪些不易察觉的细节？他到底是在哪儿修行的，能学到那么厉害的咒语？ (排名:9)
10. 移动董事长称携号转网本为改善业务，现却变为恶性竞争，运营商为啥要争携号转网用户？真给用户带来便利了吗？ (排名:10)
11. 为什么《黑神话》的术语简单易懂，《明末》的术语令人头大？ (排名:11)
12. 甘肃兰州市榆中县山洪灾害已造成 15 人死亡、 28 人失联，目前当地情况如何？ (排名:12)
13. 如何看待小伙与逆行骑车女子刮蹭，被诬告后全程回应「我听交警的」？这种处理方式值得借鉴吗？ (排名:13)
14. 你的上级的上级，越过你的上级，直接向你安排一个很重要的事儿，你该怎么办？ (排名:14)
15. 2026 年第一季度财报显示，丰田净利润暴跌 37%，本田暴跌 50.2%，日系车这是翻盘还是翻车？ (排名:15)
16. 你支持「放题、烧鸟、照烧、优格、谷子、吧唧、主理人」等词汇进入词典吗？ (排名:16)
17. 如何看待孙颖莎终结桥本帆乃香外战 41 连胜？ (排名:17)
18. 陕西的面，用好大的碗，却只盛半碗面，这种做法有什么说辞吗？ (排名:18)
19. 25 届准大一新生，该如何去度过大学四年？ (排名:19)
20. 哪座城市的方言让你印象深刻难以忘怀？ (排名:20)

