今日头条
1. 世运会九头身裁判优雅回应爆红 (排名:1)
2. 小老虎翻栏“暴揍”鬣狗 (排名:2)
3. 三个镜头 看化解小微企业融资难 (排名:3)
4. 社保新规为何现在出台 (排名:4)
5. 7岁自闭症男孩参加夏令营失联 (排名:5)
6. 女子睡衣买大直接给老公穿 (排名:6)
7. 张卫健演唱会掏出“老年卡” (排名:7)
8. 37岁游客为救溺水一家三口牺牲 (排名:8)
9. 巴防长回呛印度：公开各自飞机库存 (排名:9)
10. 四川喜德县被洪水淹没？谣言 (排名:10)
11. 如何评百果园董事长教育消费者言论 (排名:11)
12. 记者：印度连出3招反制美国 (排名:12)
13. 新郎起诉称新娘“不让碰” 法院判了 (排名:13)
14. 黑龙江鹤岗开发百万元高档小区 (排名:14)
15. 媒体报道男子拒付52万婚宴款遭起诉 (排名:15)
16. 老总提议给自己发200万固定月薪被批 (排名:16)
17. 徐杰被举报赌球篮协该如何处理 (排名:17)
18. 多人烧烤店外用餐遭楼上住户泼液体 (排名:18)
19. 媒体：百果园哪来的傲慢教消费者成熟 (排名:19)
20. 成都世运会奖牌总设计师讲述设计理念 (排名:20)
21. 姜文女儿在法国举办婚礼 (排名:21)
22. 甘肃榆中山洪为何如此严重 (排名:22)
23. 医院通报禁止规培生进职工餐厅吃饭 (排名:23)
24. 百果园财报曾25次提性价比 (排名:24)
25. 牛弹琴：普京一天之内打了五个电话 (排名:25)
26. 印宣称印巴冲突中击落至少5架巴军机 (排名:26)
27. 张晋自曝国外旅行突发心脏病险丧命 (排名:27)
28. 学者：以想长期控制加沙属于自寻死路 (排名:28)
29. 女子为买特价鱼把活鱼踩死 (排名:29)
30. 颜骏凌回应与吴曦冲突 (排名:30)

百度热搜
1. 狂飙的山姆还在加速收割中产 (排名:1)
2. 中学生要去缅甸赚钱：有劳斯莱斯接 (排名:2)
3. 4种藏在家里的致癌物 (排名:3)
4. 车爆胎人未撤离 后车智驾追尾致2死 (排名:4)
5. 月薪2万吃不起百果园 (排名:5)
6. 民宿老板：今年暑期怎么能淡成这样 (排名:6)
7. 获救一家三口：没来得及说谢谢 (排名:7)
8. 6岁女童腿被回水管吸住 戏水池溺亡 (排名:8)
9. 国家安全部：王某已被果断采取措施 (排名:9)
10. 老板办252桌婚宴拒付52万元后续 (排名:10)
11. 卖不完的预制菜都给了中小学？假 (排名:11)
12. 山东一动物园老虎翻围栏打“同事” (排名:12)
13. 男单四强国乒仅剩王楚钦 (排名:13)
14. 外国女游客在凤凰古城勇救落水男孩 (排名:14)
15. 巴基斯坦：印度连1架巴军机都没击中 (排名:15)
16. 90后干部现场忏悔：对不起父母和妻子 (排名:16)
17. 成都世运会九头身裁判爆红 (排名:17)
18. 杭州女子1500万买房 却还要花钱租房 (排名:18)
19. 为什么好多人包上都要挂一个玩偶 (排名:19)
20. 美国如何给芯片安“后门” (排名:20)
21. 歌手伍佰发布紧急公告 (排名:21)
22. 姜文31岁女儿婚礼现场曝光 (排名:22)
23. 37岁游客为救溺水一家三口牺牲 (排名:23)
24. 警方回应7岁小孩在苍山走失 (排名:24)
25. 实测九头身裁判到底是不是九头身 (排名:25)
26. 经纪公司：徐杰出轨赌球均是造谣 (排名:26)
27. “婚内强奸案”将开庭 男方姐姐发声 (排名:27)
28. 夫妻相约减肥大半年共瘦100斤 (排名:28)
29. 杭州通报男子在演出场所猥亵女子 (排名:29)
30. 多人烧烤店外用餐遭楼上住户泼液体 (排名:30)

华尔街见闻
1. 玉渊谭天：美国如何给芯片安“后门” (排名:1)
2. 俄美元首会晤在即 欧乌美在英国协调立场 “交换领土”成焦点 (排名:2)
3. 华创张瑜：PPI同比底部或已现，下月或开启第二轮回升周期 (排名:3)
4. 狼真的来了！“AI第一轮就业大冲击”已至，矛头直指年轻人 (排名:4)
5. “卖印度、买中国”！“关税战”逆转中印股市叙事 (排名:5)
6. 7月物价数据解读：反内卷效果需抱以耐心  (排名:6)
7. “反对者”鲍曼：敦促美联储9月降息，支持今年降息3次 (排名:7)
8. 下周重磅日程：特普会，美国通胀，中国社融，美国半导体和药品关税 (排名:8)
9. 对市场至关重要的问题：美国就业塌方的原因是什么？ (排名:9)
10. 美俄会谈在即，俄乌变局如何影响大类资产？ (排名:10)

澎湃新闻
1. 包头通报：讲师团人才引进中存在因人设岗，主要负责人被免职 (排名:1)
2. 媒体报道“桐乡男子拒付52万婚宴食材款”遭起诉，法院确定庭前会议时间 (排名:2)
3. “普特会”要来了，俄美两国有何考量 (排名:3)
4. 中超争冠悬念回归！上海德比海港击败申花，积分仅落后1分 (排名:4)
5. 纪念中国人民抗日战争暨世界反法西斯战争胜利80周年大会第一次综合演练圆满结束 (排名:5)
6. 英国研究显示人类与自然的联结度220年来下降超60% (排名:6)
7. 法治课｜法律是如何界定网暴的？与正常的批评、维权有何区别？ (排名:7)
8. 中共中央对外联络部原部长朱良逝世，享年101岁 (排名:8)
9. 玉渊谭天丨独家观察：美国如何给芯片安“后门” (排名:9)
10. 马上评丨游客店家均被行拘，维权失度没有赢家 (排名:10)
11. 有人带铲子在乌兰察布一景区挖“玛瑙和黄金”，官方：严禁挖掘行为 (排名:11)
12. 西安雁塔警方再通报“消费者在汉服馆遭殴打”：因旅拍选片产生纠纷，2人被拘 (排名:12)
13. 不容抵赖！侵华日军“荣字1644部队”队员后代公布细菌战证据 (排名:13)
14. 大量家长反映母婴产品涨价？央媒：别让政策红利被市场吞噬 (排名:14)
15. 男子修行十年后还俗，起诉女儿索要20万赡养费被驳回 (排名:15)
16. 经济日报：“以蚊治蚊”彰显生物防疫好前景 (排名:16)
17. 新闻调查丨法律该不该严惩罪错少年？训诫帮教制度实施效果如何？ (排名:17)
18. 国安部：某重点单位人员出国陷入桃色陷阱，被迫签署参谍协议 (排名:18)
19. 规培生等禁入职工餐厅就餐？榆林市中医医院发布情况说明 (排名:19)
20. 6岁女童殒命戏水池：家属称左腿被回水管吸住，官方正调查死因 (排名:20)

bilibili 热搜
1. TT EDG (排名:1)
2. 赵露思解约风波背后的行业现状 (排名:2)
3. 欢迎来到刻板印象宇宙 (排名:3)
4. 特级厨师是怎样教徒弟的 (排名:4)
5. 惊天动地旅行团 (排名:5)
6. FPX vs AG (排名:6)
7. 飞舞吧 忍者 (排名:7)
8. TE晋级IVL季后赛 (排名:8)
9. 李松河SMTOWN30周年4K直拍 (排名:9)
10. JKAI杰凯锐评歌手总决赛 (排名:10)
11. JayJay东京SMTOWN4K直拍 (排名:11)
12. 宋雨琦新歌COPDD上线 (排名:12)
13. 校霸秦牧立棍太学院 (排名:13)
14. DRG零封EDG (排名:14)
15. B萌决赛 (排名:15)
16. 明日方舟危机合约新PV (排名:16)
17. 奶奶的镜子发布会 (排名:17)
18. 假面骑士加布二哥爆炸 (排名:18)
19. 社保新规对普通人有何影响 (排名:19)
20. IG零封JDG (排名:20)
21. 浪浪山小妖怪全年龄层覆盖 (排名:21)
22. 国产二次元游戏音乐赏析 (排名:22)
23. Zhuo正式加入JDG (排名:23)
24. 凸变英雄见面就撕 (排名:24)
25. 李河民SMTOWN30周年4K直拍 (排名:25)
26. 如何看胖东来拟招刑释人员 (排名:26)
27. TF家族四代雨爱4K饭拍 (排名:27)
28. JDG被IG零封赛后现状 (排名:28)
29. FGO劳模登场 (排名:29)
30. 影流摇 (排名:30)

财联社热门
1. 上市公司30亿闲钱炒股，太豪了，释放了什么信号？ (排名:1)
2. 龙头20CM涨停 本周披露并购重组进展的A股名单一览 (排名:2)
3. 八“仙”过海，鏖战未来，一文看懂2025世界机器人大会 |聚焦 (排名:3)
4. 宇树科技王兴兴：未来几年人形机器人出货量每年有望翻一番 (排名:4)
5. 云天励飞战略聚焦AI芯片，三大核心布局押注推理蓝海 (排名:5)
6. 【早报】7月CPI同比持平，环比上涨0.4%；王兴兴：未来几年全行业人形机器人出货量有望每年翻番 (排名:6)
7. 百果园董事长谈水果贵：教消费者成熟 (排名:7)
8. 纪念中国人民抗日战争暨世界反法西斯战争胜利80周年大会第一次综合演练圆满结束 (排名:8)
9. 时隔四年，葛兰再限购 (排名:9)
10. 美俄领导人阿拉斯加会晤将聚焦哪些问题？ (排名:10)
11. 跳出价格混战 零食龙头创新求变 量贩零食以精细化运营重塑竞争力|反内卷进行时 (排名:11)
12. 美联储副主席鲍曼表态：仍支持年内三降息，9月就开跑 (排名:12)
13. PD-1 PLUS成主角？国产创新药再迎催化 这场顶级肿瘤学会议值得关注 (排名:13)

凤凰网
1. 欧洲多国领导人发表联合声明，泽连斯基回应 (排名:1)
2. 俄官员：不排除“普特会”前乌克兰挑衅的可能 (排名:2)
3. 美媒：白宫正考虑邀泽连斯基前往阿拉斯加 (排名:3)
4. 美媒：在“特朗普现实”中，他的任期没有不好的数据 (排名:4)
5. 马斯克自曝或被激进股东夺权，失去对特斯拉的控制 (排名:5)
6. 美政府向加州大学洛杉矶分校开出10亿美元和解金，加州州长回应 (排名:6)
7. 胡锡进：特朗普好像是少有的最不怕丢面子的政治巨星 (排名:7)
8. 印度首次宣称“至少击落5架”，巴防长回应 (排名:8)
9. 特朗普：华盛顿特区已成世界上最危险的城市之一 (排名:9)
10. 中专生未付实习费学籍档案遭校方扣押，家长称询问后被踢出群 (排名:10)
11. 韩右翼团体示威时涉嫌辱华，韩警方立案调查 (排名:11)
12. 赖清德赴台南灾区慰问照片惹议，台网友讽：他们当中是否出了叛徒 (排名:12)

tieba
1. 和集美起冲突？满分操作来了 (排名:1)
2. 企业打拳狂吃性别流量,谁在操盘？ (排名:2)
3. 交社保就降薪?打工人怒了 (排名:3)
4. 投个票比配阵容还纠结 (排名:4)
5. 婚内强奸案反转?女方疑似出轨 (排名:5)
6. 张本别嚣张,王楚钦收你来了 (排名:6)
7. 奥特曼怪兽炫压抑:死了都要爱 (排名:7)
8. 8月9日乐子内容限定 (排名:8)
9. 浪浪山致敬黑神话遭拳师围剿 (排名:9)
10. 日网民被蘑菇云工艺品整破防 (排名:10)
11. 终末的女武神人类方重选你会选谁？ (排名:11)
12. iG暴打JDG,Scout究极战犯 (排名:12)
13. EDG惨遭DRG剃光头,谁背锅？ (排名:13)
14. 集美举报!Shanks辱女疑被禁赛 (排名:14)
15. 你在三角洲做过最坏的事是什么？ (排名:15)
16. 还在口嗨？印度称至少击落5架战机 (排名:16)
17. 武大杨某与辅导员录音流出:校方为虎作伥? (排名:17)
18. WBG被TES平推,这决策太逆天 (排名:18)
19. 高铁标语打拳?女乘客投诉遭群嘲 (排名:19)
20. 系列复活!死神来了7正在筹备 (排名:20)
21. 妄测黑猴820 (排名:21)
22. 徐杰被曝大瓜:出轨约炮还赌球 (排名:22)
23. 舅舅再度发力,长夜月技能曝光 (排名:23)
24. 万斯划船贺寿,命军队调水助兴 (排名:24)
25. 库洛嘉年华闹笑话:百万飞艇坠机 (排名:25)
26. 杨奇和黑猴笑话吧双向奔赴了 (排名:26)
27. 吧友辣评东极岛:导演给观众喂屎 (排名:27)
28. 又来？原神拉乌玛因衣着遭集美举报 (排名:28)
29. T1被送花圈属实是黑粉发力了 (排名:29)
30. 服务器被墙给了怪猎荒野最后一击 (排名:30)

weibo
1. 张晋和蔡少芬国外旅行突发心脏病 (排名:1)
2. 张本智和告状 (排名:2)
3. 榆中已转移安置9800多人 (排名:3)
4. 向往的生活8 丁程鑫 (排名:4)
5. 真的建议朋友圈一定要趁早发 (排名:5)
6. 抠抠搜搜8年抠了49万 (排名:6)
7. 陈奕迅演唱会疑出现焦虑症躯体化 (排名:7)
8. 6岁女童溺毙于深不到膝盖戏水池 (排名:8)
9. 鹤岗开发百万元高档小区 (排名:9)
10. 那英真回答了你又不乐意 (排名:10)
11. 关晓彤瘦了十几斤 (排名:11)
12. 孙颖莎vs大藤沙月 (排名:12)
13. 杨洋 谁说演员不能直视镜头 (排名:13)
14. 26岁男子勒死73岁情人水泥埋尸 (排名:14)
15. 刘诗诗红发大波浪 (排名:15)
16. 杭州警方通报某演出场所发生猥亵事件 (排名:16)
17. 孙颖莎4比0大藤沙月 (排名:17)
18. 时代少年团抢票 (排名:18)
19. 斗罗大陆 (排名:19)
20. 走路被开罚单了 (排名:20)
21. 官方通报搜救在大理走失8岁男童进度 (排名:21)
22. 孙颖莎闯进四强 (排名:22)
23. 剑来 (排名:23)
24. 刘宇宁工作室必有高人指点 (排名:24)
25. 苏醒全员加速中唯一没招的东西 (排名:25)
26. 孙颖莎11比1大藤沙月 (排名:26)
27. 谁敢信蒋欣穿的是同一件衬衫 (排名:27)
28. 洞洞鞋 (排名:28)
29. 张予曦妈妈给女儿定制88道菜菜单 (排名:29)
30. 我恨现在的女士内裤 (排名:30)

douyin
1. 我的世界的画质没有上限吗 (排名:1)
2. 暑假工交流学院 (排名:2)
3. 向家坝升船机货运量破千万吨 (排名:3)
4. 吴勇豪vs柯冉双人百分 (排名:4)
5. 张韶涵重庆演唱会 (排名:5)
6. 篮球人的本命球鞋申请出战 (排名:6)
7. 张康乐楚昭抬眼模仿大赛 (排名:7)
8. 每一辑大片背后都有一个男人 (排名:8)
9. 早秋松弛感穿搭 (排名:9)
10. 火影综艺飞舞吧忍者上线 (排名:10)
11. 姜文女儿结婚 (排名:11)
12. 乌兰察布辟谣景区能挖到黄金 (排名:12)
13. 吴艳妮去看了张艺兴演唱会 (排名:13)
14. 王楚钦4:1户上隼辅 (排名:14)
15. 时代少年团跳了转笔舞 (排名:15)
16. 剑来院线剧场版官宣 (排名:16)
17. 周也丞磊机车共创顶级拉扯 (排名:17)
18. 带小蜜蜂出游vlog (排名:18)
19. 徐杰被举报赌球 (排名:19)
20. 萧亚轩瘦成纸片人 (排名:20)
21. 谢霆锋在杭州帅没边儿了 (排名:21)
22. 小沈阳说谢谢小鹿弟弟 (排名:22)
23. 我是健康的我是富有的 (排名:23)
24. 浪浪山小妖怪没说出名字的遗憾 (排名:24)
25. 王源说夏天真正结束之前鸟巢见 (排名:25)
26. 吞噬星空剧场版预告 (排名:26)
27. 茶花开了的评论区不能看 (排名:27)
28. 电影奇遇室内不让抽烟超好笑 (排名:28)
29. 利剑玫瑰边追边repo (排名:29)
30. 那些不明白就不要明白 (排名:30)

zhihu
1. 一连锁生煎店被曝 3200 元月薪招退休工，被质疑或与社保新规有关，具体情况如何？该招聘是否合法？ (排名:1)
2. 如何评价百果园董事长回应水果太贵，称不会迎合消费者，在教育消费者成熟？他的理念行得通吗？ (排名:2)
3. 中国天眼景区指示牌将「China」写成「Ching」，景区回应「全面排查复核」，此事暴露出哪些问题？ (排名:3)
4. 云南大理一 7 岁小孩参加夏令营在苍山走失，目前搜救情况怎么样？涉事机构要承担哪些责任？ (排名:4)
5. 如何看待陈思诚离婚后发文为佟丽娅庆生的这种行为？ (排名:5)
6. 甘蔗一吨才 500 多块钱，为什么广西那么多地方现在还种着？ (排名:6)
7. 为什么《黑神话》的术语简单易懂，《明末》的术语令人头大？ (排名:7)
8. 黄奕女儿因父亲有前科被网友抗议出道，这是否合理？ (排名:8)
9. 《浪浪山小妖怪》中猪爸爸的人物设定有哪些不易察觉的细节？他到底是在哪儿修行的，能学到那么厉害的咒语？ (排名:9)
10. 移动董事长称携号转网本为改善业务，现却变为恶性竞争，运营商为啥要争携号转网用户？真给用户带来便利了吗？ (排名:10)
11. 如何看待小伙与逆行骑车女子刮蹭，被诬告后全程回应「我听交警的」？这种处理方式值得借鉴吗？ (排名:11)
12. 网友曝 CBA 球员徐杰出轨、赌球、欠下巨额债务等，其经纪公司称纯属造谣诽谤，有哪些信息值得关注？ (排名:12)
13. 黄河鲤鱼泛滥成灾，沿岸坐满钓鱼人，为何在南方鲤鱼少有人吃？ (排名:13)
14. 2026 年第一季度财报显示，丰田净利润暴跌 37%，本田暴跌 50.2%，日系车这是翻盘还是翻车？ (排名:14)
15. 你支持「放题、烧鸟、照烧、优格、谷子、吧唧、主理人」等词汇进入词典吗？ (排名:15)
16. 陕西的面，用好大的碗，却只盛半碗面，这种做法有什么说辞吗？ (排名:16)
17. 薛蟠打死人还欺凌女性，为什么贾宝玉和他关系依旧很好? (排名:17)
18. 甘肃兰州市榆中县山洪灾害已造成 15 人死亡、 28 人失联，目前当地情况如何？ (排名:18)
19. 城市之中发生了哪些故事让你至今都在回味? (排名:19)
20. 了解一个城市最快的方法是博物馆还是菜市场呢？ (排名:20)

