今日头条
1. 张本智和因不满王皓握手敷衍告状 (排名:1)
2. 抗战胜利80周年大会演练画面披露 (排名:2)
3. 让“信号满格” 我国通信保障持续提速 (排名:3)
4. 世运会九头身裁判优雅回应爆红 (排名:4)
5. 社保新规为何现在出台 (排名:5)
6. 莫雷加德：王楚钦是世界上最好的选手 (排名:6)
7. 记者：印度连出3招反制美国 (排名:7)
8. 可汗屡获大单 歼-35市场会受冲击吗 (排名:8)
9. 如何评百果园董事长教育消费者言论 (排名:9)
10. 警方辟谣“假尼姑王欢”相关帖文 (排名:10)
11. 新郎起诉称新娘“不让碰” 法院判了 (排名:11)
12. 北方“桑拿天”即将返场 (排名:12)
13. 小老虎翻栏“暴揍”鬣狗 (排名:13)
14. 台名嘴吴子嘉：我承认我是中国人 (排名:14)
15. 7岁自闭症男孩参加夏令营失联 (排名:15)
16. 你认为胖东来招聘人性化吗 (排名:16)
17. 北京国安4-3浙江队 (排名:17)
18. 媒体：百果园哪来的傲慢教消费者成熟 (排名:18)
19. 张本美和痛哭质疑对手医疗暂停 (排名:19)
20. 路人摘葵花后在枝头留钱 农户感动 (排名:20)
21. 姜文女儿在法国举办婚礼 (排名:21)
22. 巴防长回呛印度：公开各自飞机库存 (排名:22)
23. 中国姑娘夺冠含泪高举五星红旗 (排名:23)
24. 如何“拯救”赵露思 (排名:24)
25. 多人烧烤店外用餐遭楼上住户泼液体 (排名:25)
26. 世运会九头身裁判开通中国社媒账号 (排名:26)
27. 老总提议给自己发200万固定月薪被批 (排名:27)
28. 新乡胖东来千人招聘细节曝光 (排名:28)
29. 闽南海域两栖装甲车考核高燃现场 (排名:29)
30. 欧洲多国为何要抢发涉俄乌联合声明 (排名:30)

百度热搜
1. 纪念抗战胜利80周年大会演练画面 (排名:1)
2. 女子单手骑车摔倒 相隔7米汽车担责 (排名:2)
3. 气象专家分析8月下旬天气形势 (排名:3)
4. 民警：未成年人学会逃脱罪责了 (排名:4)
5. 张本智和“告状” 认为王皓握手敷衍 (排名:5)
6. 没吃到蛋抱怨十几分钟的丈夫同意离婚 (排名:6)
7. 男子发12字评论被拘 当地启动调查 (排名:7)
8. 月薪2万吃不起百果园 (排名:8)
9. 现在西出阳关都是人 (排名:9)
10. 为什么好多人包上都要挂一个玩偶 (排名:10)
11. 卖不完的预制菜都给了中小学？假 (排名:11)
12. 新郎起诉称新娘“不让碰” 法院判了 (排名:12)
13. 男单四强国乒仅剩王楚钦 (排名:13)
14. 老板办252桌婚宴拒付52万元后续 (排名:14)
15. 山东一动物园老虎翻围栏打“同事” (排名:15)
16. 实测九头身裁判到底是不是九头身 (排名:16)
17. 国家安全部：王某已被果断采取措施 (排名:17)
18. 巴基斯坦：印度连1架巴军机都没击中 (排名:18)
19. “婚内强奸案”将开庭 男方姐姐发声 (排名:19)
20. 乌称打击俄指挥所 指挥官等约25死 (排名:20)
21. 90后干部现场忏悔：对不起父母和妻子 (排名:21)
22. 路人摘葵花后在枝头留钱 农户感动 (排名:22)
23. 于东来回应招聘20名有犯罪前科人员 (排名:23)
24. 舒淇发文为51岁冯德伦庆生 (排名:24)
25. 美国如何给芯片安“后门” (排名:25)
26. 杭州通报男子在演出场所猥亵女子 (排名:26)
27. 苍山循环播放走失男童母亲呼唤声 (排名:27)
28. 中老年代言反向收割年轻人 (排名:28)
29. 狂飙的山姆还在加速收割中产 (排名:29)
30. 张本智和回应“告状”：希望多些尊重 (排名:30)

华尔街见闻
1. 玉渊谭天：美国如何给芯片安“后门” (排名:1)
2. 俄美元首会晤在即 欧乌美在英国协调立场 “交换领土”成焦点 (排名:2)
3. 下周重磅日程：特普会，美国通胀，中国社融，美国半导体和药品关税 (排名:3)
4. “卖印度、买中国”！“关税战”逆转中印股市叙事 (排名:4)
5. 狼真的来了！“AI第一轮就业大冲击”已至，矛头直指年轻人 (排名:5)
6. 华创张瑜：PPI同比底部或已现，下月或开启第二轮回升周期 (排名:6)
7. 如果要慢牛，最该慢的是谁？ (排名:7)
8. “反对者”鲍曼：敦促美联储9月降息，支持今年降息3次 (排名:8)
9. 美俄会谈在即，俄乌变局如何影响大类资产？ (排名:9)
10. 对市场至关重要的问题：美国就业塌方的原因是什么？ (排名:10)

澎湃新闻
1. 媒体报道“桐乡男子拒付52万婚宴食材款”遭起诉，法院确定庭前会议时间 (排名:1)
2. 纪念中国人民抗日战争暨世界反法西斯战争胜利80周年大会第一次综合演练圆满结束 (排名:2)
3. 中共中央对外联络部原部长朱良逝世，享年101岁 (排名:3)
4. 玉渊谭天丨独家观察：美国如何给芯片安“后门” (排名:4)
5. 马上评丨游客店家均被行拘，维权失度没有赢家 (排名:5)
6. 视频丨纪念中国人民抗日战争暨世界反法西斯战争胜利80周年大会第一次综合演练圆满结束 (排名:6)
7. 有人带铲子在乌兰察布一景区挖“玛瑙和黄金”，官方：严禁挖掘行为 (排名:7)
8. 不容抵赖！侵华日军“荣字1644部队”队员后代公布细菌战证据 (排名:8)
9. 大量家长反映母婴产品涨价？央媒：别让政策红利被市场吞噬 (排名:9)
10. 金七门核电1号机组主体工程全面启动，浙江第四个核电基地逐渐成型 (排名:10)
11. 经济日报：“以蚊治蚊”彰显生物防疫好前景 (排名:11)
12. 国安部：某重点单位人员出国陷入桃色陷阱，被迫签署参谍协议 (排名:12)
13. 新闻调查丨法律该不该严惩罪错少年？训诫帮教制度实施效果如何？ (排名:13)
14. 经济学家姚洋：理论需要回应现实，学者不该自我禁言 (排名:14)
15. 6岁女童殒命戏水池：家属称左腿被回水管吸住，官方正调查死因 (排名:15)
16. 规培生等禁入职工餐厅就餐？榆林市中医医院发布情况说明 (排名:16)
17. 谎言为何长期未被识破？三大央媒共同关注“假院士阮少平” (排名:17)
18. 特朗普提出“领土交换”后，泽连斯基连续发声：和平之路“须与乌克兰共同确定” (排名:18)
19. 留澳学生被五名未成年人殴打致重伤，驻墨尔本总领馆通报最新进展 (排名:19)
20. 途经茶楼被工作人员索要“过路费”？都江堰青城山：经营户已向游客道歉 (排名:20)

bilibili 热搜
1. BLG WE (排名:1)
2. 飞舞吧 忍者 (排名:2)
3. 特级厨师是怎样教徒弟的 (排名:3)
4. 惊天动地旅行团 (排名:4)
5. 李松河SMTOWN30周年4K直拍 (排名:5)
6. KPL成都AG  重庆狼队 (排名:6)
7. 校霸秦牧立棍太学院 (排名:7)
8. TE vs EDG (排名:8)
9. JKAI杰凯锐评歌手总决赛 (排名:9)
10. 宋雨琦新歌COPDD上线 (排名:10)
11. JayJay东京SMTOWN4K直拍 (排名:11)
12. 明日方舟危机合约新PV (排名:12)
13. 抗战胜利80周年天安门演练现场 (排名:13)
14. EDG战胜TT (排名:14)
15. 欢迎来到刻板印象宇宙 (排名:15)
16. 浪浪山小妖怪全年龄层覆盖 (排名:16)
17. 社保新规对普通人有何影响 (排名:17)
18. 如何看胖东来拟招刑释人员 (排名:18)
19. 韩国男托尼兴衰史 (排名:19)
20. 奶奶的镜子发布会 (排名:20)
21. AI为何数不清手指 (排名:21)
22. 李河民SMTOWN30周年4K直拍 (排名:22)
23. 假面骑士加布二哥爆炸 (排名:23)
24. 国产二次元游戏音乐赏析 (排名:24)
25. 如何才能复活恐龙 (排名:25)
26. 一饭封神综艺评测 (排名:26)
27. 凸变英雄见面就撕 (排名:27)
28. TF家族四代雨爱4K饭拍 (排名:28)
29. 库洛嘉年华松伦哥演讲 (排名:29)
30. 挪威帝王蟹泛滥 (排名:30)

财联社热门
1. 视频丨纪念中国人民抗日战争暨世界反法西斯战争胜利80周年大会第一次综合演练圆满结束 (排名:1)
2. 龙头20CM涨停 本周披露并购重组进展的A股名单一览 (排名:2)
3. 八“仙”过海，鏖战未来，一文看懂2025世界机器人大会 |聚焦 (排名:3)
4. 宇树科技王兴兴：未来几年人形机器人出货量每年有望翻一番 (排名:4)
5. 云天励飞战略聚焦AI芯片，三大核心布局押注推理蓝海 (排名:5)
6. 【早报】7月CPI同比持平，环比上涨0.4%；王兴兴：未来几年全行业人形机器人出货量有望每年翻番 (排名:6)
7. 周末要闻汇总：7月份核心CPI同比持续回升；特朗普称将与普京会晤 (排名:7)
8. 百果园董事长谈水果贵：教消费者成熟 (排名:8)
9. 纪念中国人民抗日战争暨世界反法西斯战争胜利80周年大会第一次综合演练圆满结束 (排名:9)
10. 时隔四年，葛兰再限购 (排名:10)
11. 美俄领导人阿拉斯加会晤将聚焦哪些问题？ (排名:11)
12. 跳出价格混战 零食龙头创新求变 量贩零食以精细化运营重塑竞争力|反内卷进行时 (排名:12)
13. PD-1 PLUS成主角？国产创新药再迎催化 这场顶级肿瘤学会议值得关注 (排名:13)

凤凰网
1. 欧洲多国领导人发表联合声明，泽连斯基回应 (排名:1)
2. 俄官员：不排除“普特会”前乌克兰挑衅的可能 (排名:2)
3. 英军亚太“秀肌肉”，翻车了 (排名:3)
4. 乌称打击俄一指挥所，指挥官和参谋长在内多人死亡 (排名:4)
5. 美政府向加州大学洛杉矶分校开出10亿美元和解金，加州州长回应 (排名:5)
6. 美媒：在“特朗普现实”中，他的任期没有不好的数据 (排名:6)
7. 胡锡进：特朗普好像是少有的最不怕丢面子的政治巨星 (排名:7)
8. 韩右翼团体示威时涉嫌辱华，韩警方立案调查 (排名:8)
9. 中专生未付实习费学籍档案遭校方扣押，家长称询问后被踢出群 (排名:9)
10. 男子发布12字评论被拘，官方启动调查程序 (排名:10)
11. 赖清德赴台南灾区慰问照片惹议，台网友讽：他们当中是否出了叛徒 (排名:11)
12. “大罢免”失败民进党没有任何检讨，绿营还有2026、2028吗？ (排名:12)

tieba
1. 和集美起冲突？满分操作来了 (排名:1)
2. 企业打拳狂吃性别流量,谁在操盘？ (排名:2)
3. 交社保就降薪?打工人怒了 (排名:3)
4. 婚内强奸案反转?女方疑似出轨 (排名:4)
5. 澳洲杨兰兰事件在给谁打掩护？ (排名:5)
6. 曝崩铁动画化网友:又来画饼了？ (排名:6)
7. 投个票比配阵容还纠结 (排名:7)
8. B萌变买票萌,还要加表演赛烂炒? (排名:8)
9. 张本别嚣张,王楚钦收你来了 (排名:9)
10. 奥特曼怪兽炫压抑:死了都要爱 (排名:10)
11. 8月9日乐子内容限定 (排名:11)
12. 浪浪山致敬黑神话遭拳师围剿 (排名:12)
13. 日网民被蘑菇云工艺品整破防 (排名:13)
14. 终末的女武神人类方重选你会选谁？ (排名:14)
15. iG暴打JDG,Scout究极战犯 (排名:15)
16. EDG惨遭DRG剃光头,谁背锅？ (排名:16)
17. 集美举报!Shanks辱女疑被禁赛 (排名:17)
18. 你在三角洲做过最坏的事是什么？ (排名:18)
19. 还在口嗨？印度称至少击落5架战机 (排名:19)
20. 武大杨某与辅导员录音流出:校方为虎作伥? (排名:20)
21. WBG被TES平推,这决策太逆天 (排名:21)
22. 高铁标语打拳?女乘客投诉遭群嘲 (排名:22)
23. 系列复活!死神来了7正在筹备 (排名:23)
24. 妄测黑猴820 (排名:24)
25. 徐杰被曝大瓜:出轨约炮还赌球 (排名:25)
26. 舅舅再度发力,长夜月技能曝光 (排名:26)
27. 万斯划船贺寿,命军队调水助兴 (排名:27)
28. 库洛嘉年华闹笑话:百万飞艇坠机 (排名:28)
29. 又来？原神拉乌玛因衣着遭集美举报 (排名:29)
30. T1被送花圈属实是黑粉发力了 (排名:30)

weibo
1. 全球首个孕育机器人预计一年内面世 (排名:1)
2. 张本智和回应告状 (排名:2)
3. 相约成都遇见万千精彩 (排名:3)
4. 虞书欣机场私服好健康的美 (排名:4)
5. 女子看演出时遭猥亵嫌疑人被刑拘 (排名:5)
6. 向往的生活8 (排名:6)
7. 那英去花少带了更年期的药 (排名:7)
8. 抗战胜利80周年天安门演练现场 (排名:8)
9. 溺亡女童左腿被回水管吸住 (排名:9)
10. 浪浪山小妖怪 (排名:10)
11. 张本智和不满王皓握手敷衍 (排名:11)
12. 关晓彤瘦了十几斤 (排名:12)
13. 于正说赵露思很好 (排名:13)
14. 杭州警方通报某演出场所发生猥亵事件 (排名:14)
15. 这不是复制粘贴这是中国军人 (排名:15)
16. 抠抠搜搜8年抠了49万 (排名:16)
17. 百果园 钟薛高 (排名:17)
18. 女子试穿4条裤子留下血渍赔50元 (排名:18)
19. 网友票选可以出道的星二代 (排名:19)
20. 妻子嫂子景德镇批发式购物狂买2000元 (排名:20)
21. 洞洞鞋 (排名:21)
22. 张晋和蔡少芬国外旅行突发心脏病 (排名:22)
23. 建议多囊还是不要参与外卖大战了 (排名:23)
24. 向往的生活8 丁程鑫 (排名:24)
25. 蔡徐坤 Jasmine (排名:25)
26. AG战胜狼队 (排名:26)
27. 26岁男子勒死73岁情人水泥埋尸 (排名:27)
28. 社保新规对打工人有何影响 (排名:28)
29. 吃到腾讯芒果商战红利了 (排名:29)
30. 陈哲远这次是真老公 (排名:30)

douyin
1. 孙颖莎晋级四强 (排名:1)
2. 九三大阅兵第一次综合演练来了 (排名:2)
3. 缅怀先辈 吾辈自强 (排名:3)
4. 暑假工交流学院 (排名:4)
5. 每一辑大片背后都有一个男人 (排名:5)
6. 向鹏2比4张本智和 (排名:6)
7. 以色列爆发大规模抗议 (排名:7)
8. 早秋松弛感穿搭 (排名:8)
9. 印宣称印巴冲突中击落6架巴军机 (排名:9)
10. 小沈阳说谢谢小鹿弟弟 (排名:10)
11. 最好的出发永远是说走就走 (排名:11)
12. 乌兰察布辟谣景区能挖到黄金 (排名:12)
13. 篮球人的本命球鞋申请出战 (排名:13)
14. 火影综艺飞舞吧忍者上线 (排名:14)
15. 世运会拉丁舞比赛场边裁判帅出圈 (排名:15)
16. 旭旭宝宝快乐向前冲迎战阿哲 (排名:16)
17. 王楚钦4:1户上隼辅 (排名:17)
18. 花儿与少年7全员喜剧人实锤 (排名:18)
19. 欧乌美在英国协调立场 (排名:19)
20. 姜文女儿结婚 (排名:20)
21. 徐杰被举报赌球 (排名:21)
22. 张晋自曝旅行突发心脏病 (排名:22)
23. 中式九球临海大师赛郑肖淮夺冠 (排名:23)
24. 剑来院线剧场版官宣 (排名:24)
25. 王楚钦WTT男单第100胜 (排名:25)
26. 曼联夺骁龙杯冠军 (排名:26)
27. 张韶涵重庆演唱会 (排名:27)
28. 王艺迪晋级女单四强 (排名:28)
29. 时代少年团跳了转笔舞 (排名:29)
30. 男孩被玩伴强行抱出家门后溺亡 (排名:30)

zhihu
1. 如何评价百果园董事长回应水果太贵，称不会迎合消费者，在教育消费者成熟？他的理念行得通吗？ (排名:1)
2. 为什么我一年内读了近三百本书却不觉得自己有什么扎实的长进？ (排名:2)
3. 一连锁生煎店被曝 3200 元月薪招退休工，被质疑或与社保新规有关，具体情况如何？该招聘是否合法？ (排名:3)
4. 甘蔗一吨才 500 多块钱，为什么广西那么多地方现在还种着？ (排名:4)
5. 2026 年第一季度财报显示，丰田净利润暴跌 37%，本田暴跌 50.2%，日系车这是翻盘还是翻车？ (排名:5)
6. 陕西的面，用好大的碗，却只盛半碗面，这种做法有什么说辞吗？ (排名:6)
7. 云南大理一 7 岁小孩参加夏令营在苍山走失，目前搜救情况怎么样？涉事机构要承担哪些责任？ (排名:7)
8. 黄河鲤鱼泛滥成灾，沿岸坐满钓鱼人，为何在南方鲤鱼少有人吃？ (排名:8)
9. 《浪浪山小妖怪》中猪爸爸的人物设定有哪些不易察觉的细节？他到底是在哪儿修行的，能学到那么厉害的咒语？ (排名:9)
10. 山姆选品风波持续发酵，背后的中国供应商备受关注，供货山姆真是一门好生意吗？你会购买「进口平替」产品吗？ (排名:10)
11. 如何看待小伙与逆行骑车女子刮蹭，被诬告后全程回应「我听交警的」？这种处理方式值得借鉴吗？ (排名:11)
12. 如何看待陈思诚离婚后发文为佟丽娅庆生的这种行为？ (排名:12)
13. 为什么 Python 最强大的 IDE 是收费的 PyCharm? (排名:13)
14. 如何评价 2025 年 FIBA 男篮亚洲杯小组赛日本男篮 70-78 负于伊朗队？ (排名:14)
15. 电影《浪浪山小妖怪》的内核是啥？ (排名:15)
16. 暑假带娃现在有了新的概念，说穷人所谓富养孩子是在暑假卷旅游，富人在卷内啡肽，你怎么看？ (排名:16)
17. 为什么有些新人声优在配了一部 (或几部) 有名作品的主役后反而销声匿迹了？ (排名:17)
18. 《群星，我的归宿》出版近 70 年，现在来看是否过时？有哪些人文、科学视角的思想仍具有启发性？ (排名:18)
19. 为什么现在越来越多游戏宁愿做得「好看不好玩」，也不愿意牺牲画面去提升玩法？ (排名:19)
20. 8 月 10 日 WTT 横滨冠军赛男单 1/4 决赛，向鹏 2-4 张本智和，如何评价这场比赛？ (排名:20)

