今日头条
1. 全运会开幕式百头醒狮惊艳全场 (排名:1)
2. 尹锡悦看守所内收逾6.5亿韩元代管金 (排名:2)
3. 从十五运会看粤港澳融合发展 (排名:3)
4. 起猛了人形机器人敲上青铜器了 (排名:4)
5. 刘纪鹏：4000点是大国崛起的基本点 (排名:5)
6. 净网|3人为吸粉引流直播谩骂被行拘 (排名:6)
7. 全运会开幕式烟火太惊艳了 (排名:7)
8. 小米SU7改款涨价近1万 (排名:8)
9. 胖东来销售额破200亿 控速宣告失败 (排名:9)
10. 全运会开幕式“鳌鱼”在空中飞行 (排名:10)
11. 定期输液能预防中风？假的 (排名:11)
12. 民政局人员上班途中死亡 法院判了 (排名:12)
13. 周深单依纯全运会开幕式合唱主题曲 (排名:13)
14. 俄士兵遭无人机锁定捡树枝正面硬刚 (排名:14)
15. 福建舰入列对西太带来怎样的改变 (排名:15)
16. 霍震霆：跨越三地的自行车赛意义重大 (排名:16)
17. 低价“银行直供房”激增 (排名:17)
18. 退休人员为让孩子留学给间谍送绝密 (排名:18)
19. 十五运会开幕式现场观赛包都有什么 (排名:19)
20. 央视曝光被薅羊毛的医保卡 (排名:20)
21. 泫雅舞台晕倒后发文道歉 (排名:21)
22. 苏炳添：站好最后一班岗 (排名:22)
23. 邱毅透露沈伯洋曾迫害陆配台商 (排名:23)
24. 牛弹琴：特朗普宣布一个大消息 (排名:24)
25. “我爱广州”上太空了 (排名:25)
26. 俄外长：正落实普京的核试验指示 (排名:26)
27. 刘嘉玲曝刘德华私生藏床底爬出来 (排名:27)
28. 粤港澳艺术家全运会唱响《彩云追月》 (排名:28)
29. 内江小球迷带着试卷看川南生死对决 (排名:29)
30. 三方负责人详解“京东汽车”五大疑问 (排名:30)

百度热搜
1. 央视曝光：医保卡被薅羊毛 (排名:1)
2. 每天都吃很饱的荒野求生选手退赛 (排名:2)
3. 十五运会这些看点值得关注 (排名:3)
4. 缅甸政府将拆除KK园区148栋建筑 (排名:4)
5. 网友拍下五台山龙王殿被冰封如仙境 (排名:5)
6. 刘德华再唱《中国人》掀全场大合唱 (排名:6)
7. 特朗普被严重警告 (排名:7)
8. “大鱼海棠”具象化了 (排名:8)
9. 银行App迎来关停潮 (排名:9)
10. 特朗普宣布一个大消息 (排名:10)
11. 新疆一地风机叶片断裂系谣言 (排名:11)
12. 低价“银行直供房”激增 (排名:12)
13. 孙颖莎王楚钦、潘展乐孙杨今日上场 (排名:13)
14. 4.99万元起 京东第一辆车价格定了 (排名:14)
15. 菲律宾超百万人撤离 (排名:15)
16. 路易吉被曝在监狱内非常受欢迎 (排名:16)
17. 胖东来销售额破200亿 控速宣告失败 (排名:17)
18. 固体杨枝甘露爆火 有门店芒果卖断货 (排名:18)
19. 美国单日航班取消量超2000次 (排名:19)
20. 《海阔天空》一响 谁的DNA动了 (排名:20)
21. 外卖小哥救火超时赔钱 平台回应 (排名:21)
22. 起猛了机器人敲上青铜器了 (排名:22)
23. 罪犯家属咨询时一句话 民警瞬间警觉 (排名:23)
24. 新研究从药物生产中发现超强抗生素 (排名:24)
25. 国际奥委会主席为何来看全运会 (排名:25)
26. 郑钦文成全运会打卡点 (排名:26)
27. 周深单依纯唱全运会主题曲 (排名:27)
28. 尹锡悦看守所内收逾6.5亿韩元代管金 (排名:28)
29. 年轻人捡漏烂尾车 售后风险不容忽视 (排名:29)
30. 揭秘全运会开幕式四大“名场面” (排名:30)

华尔街见闻
1. 中国10月CPI同比增0.2%，核心CPI创2024年3月最高，PPI环比年内首次上涨 (排名:1)
2. 从算力到电力，中国资产重定价 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年11月10日 (排名:3)
4. 懂王胜选一周年，“川普2.0”与“1.0”市场走势高度相似，坏消息是第二年美股走势通常最差 (排名:4)
5. 高盛调研三花等“中国机器人供应链”：为2026年下半年“人形机器人”量产做准备，产能规划已达每年10万至100万台 (排名:5)
6. 下周重磅日程：腾讯京东中芯国际财报，中国10月经济数据 (排名:6)
7. 非农“没了”，下周的美国CPI也要“没了”，美联储12月还能“闭眼降息”吗？ (排名:7)
8. 若特朗普“对等关税”被推翻，市场会如何反应？ (排名:8)
9. 最激进的华尔街投行：鲍威尔任内“不会”再降息 (排名:9)
10. 高盛交易员：每年这个时候的波动是“正常现象”，没什么“异常” (排名:10)

澎湃新闻
1. 时隔5年国内航司再次执飞中印航线：具有战略意义的空中通道 (排名:1)
2. 商务部：《关于加强相关两用物项对美国出口管制的公告》第二款暂停实施 (排名:2)
3. 拟就“开门杀”等问题作出规定，最高法就交通事故责任纠纷司法解释征求意见 (排名:3)
4. 在生态脆弱的高原栽植苗木1.2亿株，西藏做对了什么？ (排名:4)
5. 中储粮济宁直属库致7死事故调查报告公布，12人已被采取强制措施 (排名:5)
6. 央视新闻频道迎来“90后”新主播王晨 (排名:6)
7. 网购电动自行车电池起火15人遇难，央视披露火灾现场视频 (排名:7)
8. 安徽省委常委王东伟已明确为安徽省常务副省长 (排名:8)
9. 马上评︱别让“场外戏”大过场内戏 (排名:9)
10. 退市半个月就有钱还了？龙宇股份大股东被指“躺平”退市，退市后接连巨额收购 (排名:10)
11. 高铁票买到19排但车厢只有17排，武汉客运段回应 (排名:11)
12. 黄镇廷：期待与王楚钦在全运会交锋 (排名:12)
13. 福建舰舰长亮相：有信心带领全舰官兵挺进远海大洋 (排名:13)
14. 进博直击｜苏超奖杯惊艳亮相！进博舞台上的文化交响 (排名:14)
15. 颜宁院士团队获2024年北京市科学技术奖自然科学奖一等奖 (排名:15)
16. 观察｜“企业出海”成进博会上海会议热点：从“走出去”到“走进去” (排名:16)
17. 袁隆平夫人邓则访问隆平产业学院，该学院经授权使用“隆平”作名称 (排名:17)
18. 联合国视线｜达贝妮：全球南方崛起与非洲能源独立 (排名:18)
19. 浙江省政协原副主席、原杭州大学校长薛艳庄逝世，享年96岁 (排名:19)
20. 电影联动评弹，《菜肉馄饨》在兰心大剧院“煮”出新滋味 (排名:20)

bilibili 热搜
1. Doran说这是我故事的序章 (排名:1)
2. Tabe谈T1总能拿下决胜局原因 (排名:2)
3. 多兰说是带着信心来T1的 (排名:3)
4. 黄金新政的底层逻辑 (排名:4)
5. 邓紫棋献唱S15总决赛开幕式 (排名:5)
6. Uzi为Guma颁发FMVP奖杯 (排名:6)
7. 多兰首个S赛冠军 (排名:7)
8. 锐评T1战胜KT夺冠 (排名:8)
9. 福建舰为何必须用电磁弹射 (排名:9)
10. T1战胜KT拿下第六冠 (排名:10)
11. T1六星王朝铸造传奇 (排名:11)
12. 康熙野史为何能这么快出圈  (排名:12)
13. 真实锐评Faker带多兰夺冠 (排名:13)
14. T1夺冠赛后数据 (排名:14)
15. 星布谷地龙虾有多难抓 (排名:15)
16. LOL新英雄亚恒技能介绍 (排名:16)
17. 全运会刘德华唱响中国人 (排名:17)
18. BDD赛后遗憾抹泪道歉 (排名:18)
19. T1三连冠 (排名:19)
20. Faker赛后谈Doran表现 (排名:20)
21. 美国要重启蒸汽弹射吗 (排名:21)
22. 转会期联盟会否大洗牌 (排名:22)
23. 一诺写给戈娅的台词 (排名:23)
24. 十五运会开幕式五星红旗入场 (排名:24)
25. 中方暂停实施一项对美出口管制 (排名:25)
26. T1决胜局队内语音 (排名:26)
27. 粤港澳共同完成升国旗仪式 (排名:27)
28. 宋浩老师粉丝破千万 (排名:28)
29. 赵露思全开麦BlackVeilBride (排名:29)
30. Gumayusi获FMVP (排名:30)

财联社热门
1. 【早报】闪存龙头宣布涨价50%；10月CPI公布，同比上涨0.2% (排名:1)
2. 周末要闻汇总：福建舰部署三亚军港；黄仁勋亲赴台积电“讨要更多芯片” (排名:2)
3. 涨幅高达50%！闪存龙头最新合约价暴涨 带动模组厂暂停出货报价 (排名:3)
4. 十大券商策略：化工、有色等顺周期板块获多家券商推荐 (排名:4)
5. 事关网购，新华网连发三篇评论 (排名:5)
6. 打破AI“用电荒”？太空算力争夺赛开打 科技巨头加速布局 (排名:6)
7. 中信证券：适度增加化工、有色、电新的仓位，是更优的选择 (排名:7)
8. 商务部：《关于加强相关两用物项对美国出口管制的公告》第二款暂停实施 (排名:8)
9. 国家统计局：10月份CPI同比由降转涨 PPI环比由平转涨 (排名:9)
10. AI引爆“电荒” 韩国电池三巨头转向储能 在美总产能计划翻倍 (排名:10)
11. 康养机器人、跌倒监测相机……当养老遇见AI ，如何撬动“老有所AI”的万亿级市场？ (排名:11)
12. 预计四季度存储价格有望维持上涨趋势 存储芯片概念股涨停 本周机构密集调研相关上市公司 (排名:12)
13. 拉抬打压股价、违规反向交易，前央视财经评论员执掌私募遭罚 (排名:13)

凤凰网
1. 美国政府“停摆”有望结束？ (排名:1)
2. 特朗普宣布一个大消息 (排名:2)
3. 美联邦政府“停摆”40天，欧洲多国上门要钱 (排名:3)
4. 最美词汇：特朗普对关税到底有什么误解？ (排名:4)
5. 美媒承认：乌克兰重镇即将被攻克 (排名:5)
6. “国会山暴乱”纪录片被爆移花接木，BBC计划为“假新闻”道歉 (排名:6)
7. 李在明取消重要座谈会引发猜测 (排名:7)
8. “特朗普外交政策，万变不离中国” (排名:8)
9. 台媒关注大陆央视“起底”沈伯洋 (排名:9)
10. 缅甸正拆除KK园区148栋建筑，包括KTV、SPA会所 (排名:10)
11. 大学生网购“通用钥匙”，关了100多个电梯广告 (排名:11)
12. 女子遭家暴后被扔下土崖致死，丈夫已被公诉，被害人家属发声 (排名:12)

tieba
1. 天命所归!Faker六冠王横压万古 (排名:1)
2. 多兰被带飞夺冠,吧友狂接事业运 (排名:2)
3. 鸿蒙用户大迁徙,网易云惨遭抛弃 (排名:3)
4. 世一AD认证!Guma斩获FMVP (排名:4)
5. 日本发熊难财,猎熊旅游狂捞金 (排名:5)
6. 11月9日笑料限定 (排名:6)
7. 每天一个奇吧—novelai吧 (排名:7)
8. Zeus出走亏麻,神王只是个位置 (排名:8)
9. 黑豹击碎蜜蜂,动物园F4要变天 (排名:9)
10. R星清退34人,GTA6惨遭二连跳票 (排名:10)
11. 农批碰瓷鸟巢首冠,撸友打脸教做人 (排名:11)
12. AA老哥约会实验,小帅大胜普男 (排名:12)
13. 赵信被删?新英雄顶号了 (排名:13)
14. 心态爆炸!T1全员红温丑态尽显 (排名:14)
15. 全运会开幕,粤港澳名将齐点火 (排名:15)
16. 信条出鞘!三角洲近战王座换新主 (排名:16)
17. 逼良为娼?美国妈妈跳脱衣舞换食物 (排名:17)
18. 高市早苗对华摊牌,叫嚣出兵台海 (排名:18)
19. 崩铁媚宅翻车,大丽花被批侮辱死者 (排名:19)
20. 八冠王!成都AG斩狼队登顶鸟巢 (排名:20)
21. 包庇小偷!报官受害者遭捂嘴退学 (排名:21)
22. 狂砍48杀!DANK1NG杀穿PWC (排名:22)
23. 一诺选戈娅FMVP皮肤,道崽粉丝破防 (排名:23)
24. 亲妈误入赚钱坑,执迷不悟急坏娃 (排名:24)
25. 男孩被切6个器官,20万赔偿难续命 (排名:25)
26. 赵鸿刚退役,对手骑脸羞辱通背拳 (排名:26)
27. 合同纠纷没解,Uzi回归纯脑补 (排名:27)
28. 潮玩刺客?泡泡玛特现原形 (排名:28)
29. 三胎福建舰上岗,美国休想再嚣张 (排名:29)
30. 日本闹熊患,悬赏日薪八千没人干 (排名:30)

weibo
1. 刘德华提前解冻 (排名:1)
2. 央视曝光被薅羊毛的医保卡 (排名:2)
3. 为吸粉引流直播谩骂三人被行拘 (排名:3)
4. 银行App迎来关停潮 (排名:4)
5. 中储粮库7死事故12人被采取强制措施 (排名:5)
6. Faker说这一冠不为任何人 (排名:6)
7. 全运会 (排名:7)
8. 捐款140元给国家造航母当事人发声 (排名:8)
9. Tabe邀请Uzi明年复出 (排名:9)
10. Faker谈多兰多次失误 (排名:10)
11. 谭松韵刘昊然最好的我们售后 (排名:11)
12. 第一次见何炅主持结巴 (排名:12)
13. 那英被声鸣远扬关麦 (排名:13)
14. 白百何方发文说体面收场为好 (排名:14)
15. 产后抑郁女子与丈夫谈离婚后轻生 (排名:15)
16. 连骂4年大衣哥的女子被判6个月 (排名:16)
17. 台湾高度关注央视起底沈伯洋 (排名:17)
18. 沈梦辰怎么端庄成这样 (排名:18)
19. 女主播被主管性侵又遭公司索赔10万 (排名:19)
20. 刘昊然卸下了余淮的名字 (排名:20)
21. 苹果煮水改善气色养护皮肤 (排名:21)
22. 路易吉被曝在监狱内非常受欢迎 (排名:22)
23. 洗澡后3分钟内要涂保湿霜 (排名:23)
24. 何炅说华晨宇是冠军的定义者 (排名:24)
25. 双胞胎的这碗水太难端平了 (排名:25)
26. 4种水果其实是高糖刺客 (排名:26)
27. 上上谦仅剩上海1家门店 (排名:27)
28. 杨旭文三刀流拍了10天 (排名:28)
29. 单依纯晒全运会工作照 (排名:29)
30. 邓紫棋回应S15决赛唯一中国人 (排名:30)

douyin
1. 第十五届全运会开幕式 (排名:1)
2. 吴宜泽国锦赛夺冠 (排名:2)
3. 激情全运会 活力大湾区 (排名:3)
4. 曼城3:0利物浦 (排名:4)
5. 油价将上调 (排名:5)
6. 我在现场看全运会 (排名:6)
7. 鸡冠洞大爷太会搞宣传了 (排名:7)
8. 这一刻自由无价 (排名:8)
9. 刘德华再唱中国人 (排名:9)
10. 体验到了S赛的现场氛围 (排名:10)
11. 来东北吃一碗沉甸甸的父爱炒饭 (排名:11)
12. 新疆一地风机叶片断裂系谣言 (排名:12)
13. Faker六冠王 (排名:13)
14. 日本连续发生强震 (排名:14)
15. 大叔误闯敦煌飞天 (排名:15)
16. T1击败KT夺冠 (排名:16)
17. 我去参加全运会开幕式了 (排名:17)
18. 果然夜宵这东西很难戒 (排名:18)
19. 拜登狠批特朗普 (排名:19)
20. Uzi给Gumayusi颁奖 (排名:20)
21. 唐诡3第二案方丈被众人指为凶手 (排名:21)
22. 积蓄全部力气 等一场生命甘霖 (排名:22)
23. 刘德华全运会开幕式幕后记录 (排名:23)
24. 张伟丽舍甫琴科谁能更胜一筹 (排名:24)
25. 朱孝天出局F4将变F3 (排名:25)
26. 邓紫棋献唱S15主题曲 (排名:26)
27. 惊天魔盗团3宣传太会整活 (排名:27)
28. 馆长点名郑丽文 (排名:28)
29. 四喜婆婆擅作主张逼疯明珠 (排名:29)
30. 猫：大家做好准备我要卖萌了 (排名:30)

zhihu
1. Gumayusi 获得 S15 全球总决赛 FMVP，如何评价他在总决赛的表现？ (排名:1)
2. 30 岁小伙长期熬夜患上脑膜炎，智力退回到 3 岁，为什么熬夜会引发脑膜炎？这种病在年轻人中常见吗？ (排名:2)
3. 如何看待 S15 全球总决赛 Zeus 换 Doran 仍然能夺冠？到底是上单位置还是选手的问题？ (排名:3)
4. T1 三连冠，如何看待定制冠军、 LoL 造神、 lck 已死、 lpl 不玩了等说法？ (排名:4)
5. 知名导演王家卫被曝想办夏令营收集年轻人剧本，真实情况如何？若属实，这反映了影视行业怎样的生态？ (排名:5)
6. 如何看待上海一螺蛳粉店起名「Lusfěn 陆丝芬」引争议，网友觉得不搭？你会因为店名而决定是否光顾吗？ (排名:6)
7. 中国高校为什么会出现「重科研，轻教学」的现象？ (排名:7)
8. Faker 的实力真的有传说中那么强吗？ (排名:8)
9. 荷兰将归还安世半导体控制权，如何评价整个安世半导体事件的发展？ (排名:9)
10. 200 元就能在县城住上希尔顿，五星级酒店为什么开始争抢县城市场？这样能盈利吗？ (排名:10)
11. 如何教育孩子要爱自己？ (排名:11)
12. 没有优胜劣汰，人类是否已经停止进化了？ (排名:12)
13. 十五运会 11 月 9 日开幕，周深、单依纯演唱开幕式主题歌，刘德华压轴登场，有哪些亮点值得关注？ (排名:13)
14. 大卫科波菲尔为什么消声灭迹了？他的魔术现在有完美的科学解释了吗？ (排名:14)
15. 为什么职场中的老资历们都不愿意多说话，是被坑怕了还是本该如此？ (排名:15)
16. S15 总决赛 T1 3:2 KT 夺得三连冠，队史第六座全球总决赛奖杯，如何评价这场比赛？ (排名:16)
17. 为什么总有人说宝剑、宝刀，很少有人说宝枪、宝戟、宝斧等等？ (排名:17)
18. 哈尔滨一小区有人遛企鹅，女子自称企鹅属个人所有，我国有合法流通的宠物企鹅吗？私自饲养是否需担责？ (排名:18)
19. 王传君拿影帝的东京电影节含金量到底怎么样？ (排名:19)
20. 为什么弓箭不能空放而更大更猛的福建舰电磁弹射可以空放呢？ (排名:20)

