今日头条
1. 美参议院就结束政府停摆达成一致 (排名:1)
2. 全运会开幕式百头醒狮惊艳全场 (排名:2)
3. 从十五运会看粤港澳融合发展 (排名:3)
4. 刘德华一开嗓谁的DNA动了 (排名:4)
5. 国际奥委会主席为何来看全运会 (排名:5)
6. 净网|3人为吸粉引流直播谩骂被行拘 (排名:6)
7. 牛弹琴：特朗普宣布一个大消息 (排名:7)
8. 孙杨潘展乐同组竞速后击掌 (排名:8)
9. 考文垂：中国是国际体坛真正的强国 (排名:9)
10. 乌鲁木齐政法委书记马志军被查 (排名:10)
11. 定期输液能预防中风？假的 (排名:11)
12. 律师取现1万被盘问报警 银行领导道歉 (排名:12)
13. 京东自营商家的不可承受之重 (排名:13)
14. 起猛了人形机器人敲上青铜器了 (排名:14)
15. 胖东来销售额破200亿 控速宣告失败 (排名:15)
16. 吴宜泽力克希金斯首夺排名赛冠军 (排名:16)
17. 全运会开幕式烟火太惊艳了 (排名:17)
18. 谍战新剧《隐锋》今晚首播 (排名:18)
19. 尹锡悦看守所内收逾6.5亿韩元代管金 (排名:19)
20. 全运会开幕式容祖儿曾比特等歌手献声 (排名:20)
21. 深绿网民发起2028“大选”支持率调查 (排名:21)
22. 泫雅舞台晕倒后发文道歉 (排名:22)
23. 全运会开幕式“鳌鱼”在空中飞行 (排名:23)
24. 叶匡时：郑丽文须克服三大挑战 (排名:24)
25. 男生从三楼投篮没想到球真进了 (排名:25)
26. 郭晶晶水中传递火炬 (排名:26)
27. 变道出现摩擦 两车主大打出手 (排名:27)
28. 民政局人员上班途中死亡 法院判了 (排名:28)
29. 十五运会开幕式后首金出炉 (排名:29)
30. 多国催讨美国：赶紧“还钱” (排名:30)

百度热搜
1. 央视曝光：医保卡被薅羊毛 (排名:1)
2. 每天都吃很饱的荒野求生选手退赛 (排名:2)
3. 十五运会这些看点值得关注 (排名:3)
4. 低价“银行直供房”激增 (排名:4)
5. 固体杨枝甘露爆火 有门店芒果卖断货 (排名:5)
6. 净网：3人为吸粉引流直播谩骂被拘 (排名:6)
7. 银行App迎来关停潮 (排名:7)
8. 羊驼送洗后因毛发未吹干致失温死亡 (排名:8)
9. 4.99万元起 京东第一辆车价格定了 (排名:9)
10. 菲律宾超百万人撤离 (排名:10)
11. 新疆一地风机叶片断裂系谣言 (排名:11)
12. 特朗普被严重警告 (排名:12)
13. 为嫁高富帅男友与母亲反目 女子道歉 (排名:13)
14. 万斯称美国会赢得未来250年战争 (排名:14)
15. 路易吉被曝在监狱内非常受欢迎 (排名:15)
16. 那英质疑票数作假 何炅差点没救回场 (排名:16)
17. 特朗普：美政府“停摆”接近结束 (排名:17)
18. “大鱼海棠”具象化了 (排名:18)
19. 年轻人捡漏烂尾车 售后风险不容忽视 (排名:19)
20. 为什么“冬吃萝卜夏吃姜” (排名:20)
21. 特朗普宣布一个大消息 (排名:21)
22. 缅甸政府将拆除KK园区148栋建筑 (排名:22)
23. 美参议院就结束政府停摆达成一致 (排名:23)
24. 余广东涉嫌严重违纪违法主动投案 (排名:24)
25. 中国液体可回收火箭朱雀三号本月首飞 (排名:25)
26. 孙颖莎王楚钦、潘展乐孙杨今日上场 (排名:26)
27. 刘德华提前“解冻” (排名:27)
28. 网友拍下五台山龙王殿被冰封如仙境 (排名:28)
29. 捐款140元给国家造航母 当事人发声 (排名:29)
30. 正直播NBA：活塞vs76人 (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2025年11月10日 (排名:1)
2. 从算力到电力，中国资产重定价 (排名:2)
3. 懂王胜选一周年，“川普2.0”与“1.0”市场走势高度相似，坏消息是第二年美股走势通常最差 (排名:3)
4. 下周重磅日程：腾讯京东中芯国际财报，中国10月经济数据 (排名:4)
5. 高盛调研三花等“中国机器人供应链”：为2026年下半年“人形机器人”量产做准备，产能规划已达每年10万至100万台 (排名:5)
6. 若特朗普“对等关税”被推翻，市场会如何反应？ (排名:6)
7. 最激进的华尔街投行：鲍威尔任内“不会”再降息 (排名:7)
8. 高盛交易员：每年这个时候的波动是“正常现象”，没什么“异常” (排名:8)
9. 关于“AI泡沫”，“中选政治”和“推翻关税”，来自美银Hartnett的判断，他说“顶部是一个过程，而底部是一个瞬间” (排名:9)
10. 10月CPI数据点评：核心通胀缘何持续攀升 (排名:10)

澎湃新闻
1. 时隔5年国内航司再次执飞中印航线：具有战略意义的空中通道 (排名:1)
2. 商务部：《关于加强相关两用物项对美国出口管制的公告》第二款暂停实施 (排名:2)
3. 拟就“开门杀”等问题作出规定，最高法就交通事故责任纠纷司法解释征求意见 (排名:3)
4. 在生态脆弱的高原栽植苗木1.2亿株，西藏做对了什么？ (排名:4)
5. 中储粮济宁直属库致7死事故调查报告公布，12人已被采取强制措施 (排名:5)
6. 央视新闻频道迎来“90后”新主播王晨 (排名:6)
7. 安徽省委常委王东伟已明确为安徽省常务副省长 (排名:7)
8. 演员于适任中国骑射运动中心执行主任，曾在《封神三部曲》饰演姬发 (排名:8)
9. 马上评︱别让“场外戏”大过场内戏 (排名:9)
10. 医保卡变“购物卡”？央视曝光“套”刷医保卡黑链条 (排名:10)
11. 默茨赶叙利亚移民回国，难民危机10年后德国注定将右转？ (排名:11)
12. 在海下百米感受“活着”的人 (排名:12)
13. 技术派｜美最新无人战斗机试飞，空战新时代正在加速到来 (排名:13)
14. 高铁票买到19排但车厢只有17排，武汉客运段回应 (排名:14)
15. “遇有重大文字材料从不推脱”，杨斌履新江西省政协办公厅副主任 (排名:15)
16. 52岁日照市教育科学研究院院长宋国安逝世，今年刚获全国先进工作者称号 (排名:16)
17. 黄镇廷：期待与王楚钦在全运会交锋 (排名:17)
18. 福建舰舰长亮相：有信心带领全舰官兵挺进远海大洋 (排名:18)
19. 进博直击｜苏超奖杯惊艳亮相！进博舞台上的文化交响 (排名:19)
20. 颜宁院士团队获2024年北京市科学技术奖自然科学奖一等奖 (排名:20)

bilibili 热搜
1. 英雄联盟黄金期结束了吗 (排名:1)
2. 曼城3比0利物浦 (排名:2)
3. 特朗普称政府停摆接近结束 (排名:3)
4. 全运会开幕式精彩瞬间 (排名:4)
5. F1圣保罗站法拉利双车退赛 (排名:5)
6. 净网 3人为吸粉引流直播谩骂被拘 (排名:6)
7. Uzi为Guma颁发FMVP奖杯 (排名:7)
8. 多兰首个S赛冠军 (排名:8)
9. 无畏契约新版海神技能介绍 (排名:9)
10. 一口气看清美股AI泡沫 (排名:10)
11. T1战胜KT拿下第六冠 (排名:11)
12. Tabe谈T1总能拿下决胜局原因 (排名:12)
13. T1六星王朝铸造传奇 (排名:13)
14. 锐评T1战胜KT夺冠 (排名:14)
15. 康熙野史为何能这么快出圈  (排名:15)
16. Doran说这是我故事的序章 (排名:16)
17. T1夺冠赛后数据 (排名:17)
18. Faker赛后谈Doran表现 (排名:18)
19. 真实锐评Faker带多兰夺冠 (排名:19)
20. T1三连冠 (排名:20)
21. T1决胜局队内语音 (排名:21)
22. LOL新英雄亚恒技能介绍 (排名:22)
23. 中方暂停实施一项对美出口管制 (排名:23)
24. BDD赛后遗憾抹泪道歉 (排名:24)
25. 一诺写给戈娅的台词 (排名:25)
26. 全运会开幕式文体展演完整版 (排名:26)
27. 黄金新政的底层逻辑 (排名:27)
28. 邓紫棋献唱S15总决赛开幕式 (排名:28)
29. 联合国五常军粮评测 (排名:29)
30. 中国高铁惊呆芬兰一家人 (排名:30)

财联社热门
1. 【早报】闪存龙头宣布涨价50%；10月CPI公布，同比上涨0.2% (排名:1)
2. 周末要闻汇总：福建舰部署三亚军港；黄仁勋亲赴台积电“讨要更多芯片” (排名:2)
3. 涨幅高达50%！闪存龙头最新合约价暴涨 带动模组厂暂停出货报价 (排名:3)
4. 十大券商策略：化工、有色等顺周期板块获多家券商推荐 (排名:4)
5. 事关网购，新华网连发三篇评论 (排名:5)
6. 打破AI“用电荒”？太空算力争夺赛开打 科技巨头加速布局 (排名:6)
7. 中信证券：适度增加化工、有色、电新的仓位，是更优的选择 (排名:7)
8. AI引爆“电荒” 韩国电池三巨头转向储能 在美总产能计划翻倍 (排名:8)
9. 暴涨50%！闪存龙头大幅调涨11月合约价格 存储行情或将继续向好 (排名:9)
10. 每人2000美元？特朗普扬言要撒“关税红利”，贝森特暗示通过减税实现！ (排名:10)
11. 预计四季度存储价格有望维持上涨趋势 存储芯片概念股涨停 本周机构密集调研相关上市公司 (排名:11)
12. 拉抬打压股价、违规反向交易，前央视财经评论员执掌私募遭罚 (排名:12)
13. 美国政府“停摆” 欧洲国家催讨美军基地雇员薪水 (排名:13)

凤凰网
1. 特朗普称政府停摆接近结束 (排名:1)
2. 特朗普宣布一个大消息 (排名:2)
3. 美联邦政府“停摆”40天，欧洲多国上门要钱 (排名:3)
4. 最美词汇：特朗普对关税到底有什么误解？ (排名:4)
5. 美媒承认：乌克兰重镇即将被攻克 (排名:5)
6. 台媒关注大陆央视“起底”沈伯洋 (排名:6)
7. 赖清德声称要大力推销岛内旅游，被讽台湾旅游“已进加护病房” (排名:7)
8. “国会山暴乱”纪录片被爆移花接木，BBC计划为“假新闻”道歉 (排名:8)
9. 李在明取消重要座谈会引发猜测 (排名:9)
10. 缅甸正拆除KK园区148栋建筑，包括KTV、SPA会所 (排名:10)
11. 大学生网购“通用钥匙”，关了100多个电梯广告 (排名:11)
12. 女子遭家暴后被扔下土崖致死，丈夫已被公诉，被害人家属发声 (排名:12)

tieba
1. 天命所归!Faker六冠王横压万古 (排名:1)
2. 宿舍“屎魔”连环作案,全楼破防疯找 (排名:2)
3. 怒喊砍头高市早苗,中国领事遭围攻 (排名:3)
4. 多兰被带飞夺冠,吧友狂接事业运 (排名:4)
5. 鸿蒙用户大迁徙,网易云惨遭抛弃 (排名:5)
6. 世一AD认证!Guma斩获FMVP (排名:6)
7. 日本发熊难财,猎熊旅游狂捞金 (排名:7)
8. 11月9日笑料限定 (排名:8)
9. 每天一个奇吧—novelai吧 (排名:9)
10. Zeus出走亏麻,神王只是个位置 (排名:10)
11. 黑豹击碎蜜蜂,动物园F4要变天 (排名:11)
12. R星清退34人,GTA6惨遭二连跳票 (排名:12)
13. 农批碰瓷鸟巢首冠,撸友打脸教做人 (排名:13)
14. AA老哥约会实验,小帅大胜普男 (排名:14)
15. 赵信被删?新英雄顶号了 (排名:15)
16. 心态爆炸!T1全员红温丑态尽显 (排名:16)
17. 全运会开幕,粤港澳名将齐点火 (排名:17)
18. 信条出鞘!三角洲近战王座换新主 (排名:18)
19. 逼良为娼?美国妈妈跳脱衣舞换食物 (排名:19)
20. 高市早苗对华摊牌,叫嚣出兵台海 (排名:20)
21. 崩铁媚宅翻车,大丽花被批侮辱死者 (排名:21)
22. 八冠王!成都AG斩狼队登顶鸟巢 (排名:22)
23. 包庇小偷!报官受害者遭捂嘴退学 (排名:23)
24. 狂砍48杀!DANK1NG杀穿PWC (排名:24)
25. 一诺选戈娅FMVP皮肤,道崽粉丝破防 (排名:25)
26. 亲妈误入赚钱坑,执迷不悟急坏娃 (排名:26)
27. 男孩被切6个器官,20万赔偿难续命 (排名:27)
28. 赵鸿刚退役,对手骑脸羞辱通背拳 (排名:28)
29. 合同纠纷没解,Uzi回归纯脑补 (排名:29)
30. 潮玩刺客?泡泡玛特现原形 (排名:30)

weibo
1. 计算机二级 (排名:1)
2. 台湾高度关注央视起底沈伯洋 (排名:2)
3. 全运会主火炬点燃 (排名:3)
4. 奔跑吧 (排名:4)
5. 剑来首发概念片 (排名:5)
6. 特朗普称政府停摆接近结束 (排名:6)
7. 刘德华提前解冻 (排名:7)
8. 为吸粉引流直播谩骂三人被行拘 (排名:8)
9. Faker说这一冠不为任何人 (排名:9)
10. 捐款140元给国家造航母当事人发声 (排名:10)
11. 将门毒后 (排名:11)
12. 刘昊然卸下了余淮的名字 (排名:12)
13. 第一次见何炅主持结巴 (排名:13)
14. 剑来 (排名:14)
15. 本周做什么都顺的星座 (排名:15)
16. 成毅称聚光灯关掉他就是个普通人 (排名:16)
17. 武大土木高材生转行做游戏轻松夺金奖 (排名:17)
18. 折月亮 (排名:18)
19. 谭松韵刘昊然最好的我们售后 (排名:19)
20. 央视曝光被薅羊毛的医保卡 (排名:20)
21. 陈赫庆生照差点没看见鹿晗 (排名:21)
22. 辛芷蕾现在车马很快不需要写信 (排名:22)
23. 金价 (排名:23)
24. 白百何方发文说体面收场为好 (排名:24)
25. 京东双11请客送手机羽绒服化妆品 (排名:25)
26. 大量看书后真的能改变人的潜意识 (排名:26)
27. 于适穿VERTEX直接顶配 (排名:27)
28. 产后抑郁女子与丈夫谈离婚后轻生 (排名:28)
29. 全运会 (排名:29)
30. 杜兰特死神降临 (排名:30)

douyin
1. 第十五届全运会开幕式 (排名:1)
2. 吴宜泽国锦赛夺冠 (排名:2)
3. 激情全运会 活力大湾区 (排名:3)
4. 美国会参议院就结束停摆达成一致 (排名:4)
5. 曼城3:0利物浦 (排名:5)
6. 净网：三人为引流直播谩骂被行拘 (排名:6)
7. 中渔船在韩附近海域倾覆9人失踪 (排名:7)
8. 火箭122:115雄鹿 (排名:8)
9. 鸡冠洞大爷太会搞宣传了 (排名:9)
10. 我在现场看全运会 (排名:10)
11. 刘德华再唱中国人 (排名:11)
12. 新疆一地风机叶片断裂系谣言 (排名:12)
13. Faker六冠王 (排名:13)
14. 这一刻自由无价 (排名:14)
15. T1击败KT夺冠 (排名:15)
16. 我去参加全运会开幕式了 (排名:16)
17. 体验到了S赛的现场氛围 (排名:17)
18. 果然夜宵这东西很难戒 (排名:18)
19. T1决胜局队内语音 (排名:19)
20. Uzi给Gumayusi颁奖 (排名:20)
21. 来东北吃一碗沉甸甸的父爱炒饭 (排名:21)
22. 积蓄全部力气 等一场生命甘霖 (排名:22)
23. 刘德华全运会开幕式幕后记录 (排名:23)
24. 四喜婆婆擅作主张逼疯明珠 (排名:24)
25. 这不就是欧豪 (排名:25)
26. 朱孝天出局F4将变F3 (排名:26)
27. 油价将上调 (排名:27)
28. 馆长点名郑丽文 (排名:28)
29. Gumayusi获FMVP (排名:29)
30. 我上班就张晚意这样 (排名:30)

zhihu
1. 媒体称 30 岁小伙长期熬夜患上脑膜炎，智力退回到 3 岁，熬夜真的会引发脑膜炎吗？ (排名:1)
2. T1 三连冠，如何看待定制冠军、 LoL 造神、 lck 已死、 lpl 不玩了等说法？ (排名:2)
3. 海昏侯墓首次发现秦汉时期全本《诗经》，这一发现有何重要意义？ (排名:3)
4. 知名导演王家卫被曝想办夏令营收集年轻人剧本，真实情况如何？若属实，这反映了影视行业怎样的生态？ (排名:4)
5. 如何看待 faker 六冠王? (排名:5)
6. 200 元就能在县城住上希尔顿，五星级酒店为什么开始争抢县城市场？这样能盈利吗？ (排名:6)
7. 如何评价教育部新规要求，奥赛生原则上只能保送至对应的基础学科专业? (排名:7)
8. S15 过后是否意味着 T1 当前的 AD 辅助和打野已经超越了前代 SKT 的三位冠军组员？ (排名:8)
9. 为什么 T1 总是在大赛初期看上去成绩平平，但总是能在后期取得好成绩甚至夺冠？ (排名:9)
10. 2526 赛季英超联赛第 11 轮，曼城 3:0 利物浦，如何评价这场比赛？ (排名:10)
11. 如何看待 S15 全球总决赛 Zeus 换 Doran 仍然能夺冠？到底是上单位置还是选手的问题？ (排名:11)
12. 白百何工作室晒时间线，回应东京电影节争议，「我方只要一个真实、正确的说法」，具体是怎么回事？ (排名:12)
13. 武松血溅鸳鸯楼时，张都监的手下为什么不来帮忙? (排名:13)
14. 中国高校为什么会出现「重科研，轻教学」的现象？ (排名:14)
15. 如何评价 2025 ICPC 南京站？ (排名:15)
16. 是什么原因让你决定要辞职的？ (排名:16)
17. 如何评价《欧陆风云 5》中只能对有控制力区域收税的税收系统，烂地拿了就变成负资产了？ (排名:17)
18. 如果《权力的游戏》第八季最后雪诺没杀龙母，那么故事的结局会是什么？ (排名:18)
19. 如何接受孩子的平庸？ (排名:19)
20. 黄宗羲、顾炎武晚年有没有剃发？ (排名:20)

