今日头条
1. “古惑仔4人组”全运会中山装合照 (排名:1)
2. 美参议院就结束政府停摆达成一致 (排名:2)
3. 十五运会“跑”出湾区融合新速度 (排名:3)
4. 泽连斯基：全世界都怕特朗普但我不怕 (排名:4)
5. 刘德华一开嗓谁的DNA动了 (排名:5)
6. 净网|3人为吸粉引流直播谩骂被行拘 (排名:6)
7. 起底沈伯洋与境外势力勾结内幕 (排名:7)
8. 国际奥委会主席为何来看全运会 (排名:8)
9. 牛弹琴：特朗普宣布一个大消息 (排名:9)
10. 民政局人员上班途中死亡 法院判了 (排名:10)
11. 定期输液能预防中风？假的 (排名:11)
12. 荒野求生“发疯”背后是一场大生意 (排名:12)
13. 京东自营商家的不可承受之重 (排名:13)
14. 郭晶晶水中传递火炬 (排名:14)
15. 胖东来销售额破200亿 控速宣告失败 (排名:15)
16. 专家：特朗普发钱一箭三雕 (排名:16)
17. 电竞凭什么这么火 (排名:17)
18. 贵阳市副市长高杨主动投案 (排名:18)
19. 全运会开幕式容祖儿曾比特等献声 (排名:19)
20. 火箭力克雄鹿 杜兰特高效砍下31分 (排名:20)
21. 沈富雄：赖清德恐怕没办法躺着连任 (排名:21)
22. 考文垂：中国是国际体坛真正的强国 (排名:22)
23. 今晚国内油价或现年内第七涨 (排名:23)
24. 变道出现摩擦 两车主大打出手 (排名:24)
25. 全运会开幕式把水火相融表现到极致 (排名:25)
26. 红军城若失守乌战线会全面崩溃吗 (排名:26)
27. 吴宜泽力克希金斯首夺排名赛冠军 (排名:27)
28. 起猛了人形机器人敲上青铜器了 (排名:28)
29. 刘嘉玲曝刘德华私生藏床底爬出来 (排名:29)
30. 杜兰特盛赞谢泼德 (排名:30)

百度热搜
1. 刘德华提前“解冻” (排名:1)
2. 捐款140元给国家造航母 当事人发声 (排名:2)
3. 十五运会开幕式中式美学拉满 (排名:3)
4. 路易吉被曝在监狱内非常受欢迎 (排名:4)
5. 羊驼送洗后因毛发未吹干致失温死亡 (排名:5)
6. 净网：3人为吸粉引流直播谩骂被拘 (排名:6)
7. 每天都吃很饱的荒野求生选手退赛 (排名:7)
8. 银行App迎来关停潮 (排名:8)
9. 央视曝光：医保卡被薅羊毛 (排名:9)
10. 低价“银行直供房”激增 (排名:10)
11. 街道辟谣楼房刚建好就严重倾斜 (排名:11)
12. 那英质疑票数作假 何炅差点没救回场 (排名:12)
13. 为嫁高富帅男友与母亲反目 女子道歉 (排名:13)
14. 特朗普被严重警告 (排名:14)
15. 为什么“冬吃萝卜夏吃姜” (排名:15)
16. 缅甸政府将拆除KK园区148栋建筑 (排名:16)
17. 快递小哥“扔”快递被奖励6000元 (排名:17)
18. 副部级杨小伟被“双开” (排名:18)
19. 民政局员工上班途中死亡 法院判了 (排名:19)
20. 万斯称美国会赢得未来250年战争 (排名:20)
21. 特朗普宣布一个大消息 (排名:21)
22. 年轻人捡漏烂尾车 售后风险不容忽视 (排名:22)
23. 台媒高度关注央视起底沈伯洋 (排名:23)
24. 西安高颜值女警察引人注目 又美又飒 (排名:24)
25. 美参议院就结束政府停摆达成一致 (排名:25)
26. 固体杨枝甘露爆火 有门店芒果卖断货 (排名:26)
27. 去陌生人家里蹭饭 长沙轻社交火了 (排名:27)
28. 余广东涉嫌严重违纪违法主动投案 (排名:28)
29. 菲律宾超百万人撤离 (排名:29)
30. 曾高考16次 36岁唐尚珺开始直播带货 (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2025年11月10日 (排名:1)
2. 从算力到电力，中国资产重定价 (排名:2)
3. 懂王胜选一周年，“川普2.0”与“1.0”市场走势高度相似，坏消息是第二年美股走势通常最差 (排名:3)
4. 下周重磅日程：腾讯京东中芯国际财报，中国10月经济数据 (排名:4)
5. 高盛调研三花等“中国机器人供应链”：为2026年下半年“人形机器人”量产做准备，产能规划已达每年10万至100万台 (排名:5)
6. 共和党提出“医保补贴替代方案”，民主党中间派同意，“美国政府关门”接近尾声？ (排名:6)
7. 美政府关门有望结束，美股期货、加密货币、黄金白银全线走高 (排名:7)
8. 最激进的华尔街投行：鲍威尔任内“不会”再降息 (排名:8)
9. 10月CPI数据点评：核心通胀缘何持续攀升 (排名:9)
10. “深海”的万亿机遇 (排名:10)

澎湃新闻
1. 时隔5年国内航司再次执飞中印航线：具有战略意义的空中通道 (排名:1)
2. 拟就“开门杀”等问题作出规定，最高法就交通事故责任纠纷司法解释征求意见 (排名:2)
3. 在生态脆弱的高原栽植苗木1.2亿株，西藏做对了什么？ (排名:3)
4. 中储粮济宁直属库致7死事故调查报告公布，12人已被采取强制措施 (排名:4)
5. 央视新闻频道迎来“90后”新主播王晨 (排名:5)
6. 安徽省委常委王东伟已明确为安徽省常务副省长 (排名:6)
7. 演员于适任中国骑射运动中心执行主任，曾在《封神三部曲》饰演姬发 (排名:7)
8. 医保卡变“购物卡”？央视曝光“套”刷医保卡黑链条 (排名:8)
9. 论法的精神 | 朱维究：中国行政法治的拓荒者 (排名:9)
10. 默茨赶叙利亚移民回国，难民危机10年后德国注定将右转？ (排名:10)
11. 在海下百米感受“活着”的人 (排名:11)
12. 技术派｜美最新无人战斗机试飞，空战新时代正在加速到来 (排名:12)
13. 贵州省贵阳市副市长高杨主动投案，正接受审查调查 (排名:13)
14. 高铁票买到19排但车厢只有17排，武汉客运段回应 (排名:14)
15. “遇有重大文字材料从不推脱”，杨斌履新江西省政协办公厅副主任 (排名:15)
16. 52岁日照市教育科学研究院院长宋国安逝世，今年刚获全国先进工作者称号 (排名:16)
17. 黄镇廷：期待与王楚钦在全运会交锋 (排名:17)
18. 福建舰舰长亮相：有信心带领全舰官兵挺进远海大洋 (排名:18)
19. 进博直击｜苏超奖杯惊艳亮相！进博舞台上的文化交响 (排名:19)
20. 颜宁院士团队获2024年北京市科学技术奖自然科学奖一等奖 (排名:20)

bilibili 热搜
1. 绝区零策划最新爆料 (排名:1)
2. 曼城3比0利物浦 (排名:2)
3. 无限氪金才能做的中国顶奢 (排名:3)
4. 美国暂停对华301调查限制措施 (排名:4)
5. 中方暂停对美收取船舶特别港务费 (排名:5)
6. 净网 3人为吸粉引流直播谩骂被拘 (排名:6)
7. 万字解析T1战胜KT夺冠 (排名:7)
8. Faker教学Doran深呼吸缓解压力 (排名:8)
9. Uzi为Guma颁发FMVP奖杯 (排名:9)
10. 一口气看清美股AI泡沫 (排名:10)
11. T1战胜KT拿下第六冠 (排名:11)
12. 26国考行测模考复盘 (排名:12)
13. 多兰首个S赛冠军 (排名:13)
14. 全运会开幕式精彩瞬间 (排名:14)
15. T1夺冠赛后数据 (排名:15)
16. T1六星王朝铸造传奇 (排名:16)
17. Doran说这是我故事的序章 (排名:17)
18. T1三连冠 (排名:18)
19. 真实锐评Faker带多兰夺冠 (排名:19)
20. F1圣保罗站法拉利双车退赛 (排名:20)
21. 无畏契约新版海神技能介绍 (排名:21)
22. 中国高铁惊呆芬兰一家人 (排名:22)
23. 全运会开幕式文体展演完整版 (排名:23)
24. LOL新英雄亚恒技能介绍 (排名:24)
25. 联合国五常军粮评测 (排名:25)
26. 泫雅演出时突然昏厥 (排名:26)
27. 一诺写给戈娅的台词 (排名:27)
28. Faker赛后谈Doran表现 (排名:28)
29. T1决胜局队内语音 (排名:29)
30. BDD赛后遗憾抹泪道歉 (排名:30)

财联社热门
1. 【早报】闪存龙头宣布涨价50%；10月CPI公布，同比上涨0.2% (排名:1)
2. 十大券商策略：化工、有色等顺周期板块获多家券商推荐 (排名:2)
3. 事关网购，新华网连发三篇评论 (排名:3)
4. 打破AI“用电荒”？太空算力争夺赛开打 科技巨头加速布局 (排名:4)
5. 暴涨50%！闪存龙头大幅调涨11月合约价格 存储行情或将继续向好 (排名:5)
6. 每人2000美元？特朗普扬言要撒“关税红利”，贝森特暗示通过减税实现！ (排名:6)
7. 预计四季度存储价格有望维持上涨趋势 存储芯片概念股涨停 本周机构密集调研相关上市公司 (排名:7)
8. 11月10日投资避雷针：固态电池概念人气股突发公告 董事及高管涉嫌短线交易被立案 (排名:8)
9. 美国政府“停摆” 欧洲国家催讨美军基地雇员薪水 (排名:9)
10. 中国液体可回收火箭“朱雀三号”将于11月中下旬首飞 (排名:10)
11. 太空成为AI算力的新战场 相关产业链有望迎来爆发 (排名:11)
12. 券商晨会精华：市场再平衡继续，围绕三条线索 (排名:12)
13. 美联储下一次QE得买AI公司债？“华尔街最准分析师”又抛神论 (排名:13)

凤凰网
1. 中方暂停对美船舶收取特别港务费等，为期1年 (排名:1)
2. 俄方要求美国解释恢复核试验声明 (排名:2)
3. 特朗普宣布一个大消息 (排名:3)
4. 美参议院获得足够票数，推进结束政府停摆法案 (排名:4)
5. 乌军通报前线战况：乌俄“一天交战近250次” (排名:5)
6. 嘴硬心慌的沈伯洋连问：我这种情况怎么办？ (排名:6)
7. 赖清德声称要大力推销岛内旅游，被讽台湾旅游“已进加护病房” (排名:7)
8. “国会山暴乱”纪录片被爆移花接木，BBC计划为“假新闻”道歉 (排名:8)
9. 李在明取消重要座谈会引发猜测 (排名:9)
10. 缅甸正拆除KK园区148栋建筑，包括KTV、SPA会所 (排名:10)
11. 大学生网购“通用钥匙”，关了100多个电梯广告 (排名:11)
12. 女子遭家暴后被扔下土崖致死，丈夫已被公诉，被害人家属发声 (排名:12)

tieba
1. 宿舍“屎魔”连环作案,全楼破防疯找 (排名:1)
2. 怒喊砍头高市早苗,中国领事遭围攻 (排名:2)
3. 鸿蒙用户大迁徙,网易云惨遭抛弃 (排名:3)
4. 官方带头耍赖?皖二胎补贴被追回 (排名:4)
5. 持枪耍帅翻车!丁胖子遭遣返打脸 (排名:5)
6. 利物浦溃败曼城,多库无解破门封神 (排名:6)
7. 天命所归!Faker六冠王横压万古 (排名:7)
8. 多兰被带飞夺冠,吧友狂接事业运 (排名:8)
9. 世一AD认证!Guma斩获FMVP (排名:9)
10. 日本发熊难财,猎熊旅游狂捞金 (排名:10)
11. 11月9日笑料限定 (排名:11)
12. 每天一个奇吧—novelai吧 (排名:12)
13. Zeus出走亏麻,神王只是个位置 (排名:13)
14. 黑豹击碎蜜蜂,动物园F4要变天 (排名:14)
15. R星清退34人,GTA6惨遭二连跳票 (排名:15)
16. 农批碰瓷鸟巢首冠,撸友打脸教做人 (排名:16)
17. AA老哥约会实验,小帅大胜普男 (排名:17)
18. 赵信被删?新英雄顶号了 (排名:18)
19. 心态爆炸!T1全员红温丑态尽显 (排名:19)
20. 全运会开幕,粤港澳名将齐点火 (排名:20)
21. 信条出鞘!三角洲近战王座换新主 (排名:21)
22. 逼良为娼?美国妈妈跳脱衣舞换食物 (排名:22)
23. 高市早苗对华摊牌,叫嚣出兵台海 (排名:23)
24. 崩铁媚宅翻车,大丽花被批侮辱死者 (排名:24)
25. 八冠王!成都AG斩狼队登顶鸟巢 (排名:25)
26. 包庇小偷!报官受害者遭捂嘴退学 (排名:26)
27. 狂砍48杀!DANK1NG杀穿PWC (排名:27)
28. 一诺选戈娅FMVP皮肤,道崽粉丝破防 (排名:28)
29. 亲妈误入赚钱坑,执迷不悟急坏娃 (排名:29)
30. 男孩被切6个器官,20万赔偿难续命 (排名:30)

weibo
1. 明星大侦探 撒贝宁 (排名:1)
2. 不得要求教师承担上街执勤等任务 (排名:2)
3. 4个关键词解读十五运会点火创意 (排名:3)
4. 海魂衫 张晚意马思纯 (排名:4)
5. 台湾高度关注央视起底沈伯洋 (排名:5)
6. 白菜免费摘谁在造谣谁在传谣 (排名:6)
7. 唐诡开播第一天杨旭文就被考古了 (排名:7)
8. 英雄联盟2 (排名:8)
9. 樊振东vs周雨 (排名:9)
10. A股大消费概念爆发 (排名:10)
11. 霍汶希曝英皇艺人不跳槽真实原因 (排名:11)
12. 是谁杀死了贺繁星 (排名:12)
13. 2025环球小姐集体退赛 (排名:13)
14. 范丞丞说新疆全是迪丽热巴古力娜扎 (排名:14)
15. 将门毒后 (排名:15)
16. 孙杨今晚出战两项决赛 (排名:16)
17. 曝英雄联盟2有望明年上线 (排名:17)
18. 刘恋连线京东直播比价现场 (排名:18)
19. 全网都在清购物车 (排名:19)
20. 米卡在京东直播说猕猴桃头太冷了 (排名:20)
21. 迪丽热巴身体状况 (排名:21)
22. 王安宇高中毕业照 (排名:22)
23. 陈赫庆生照差点没看见鹿晗 (排名:23)
24. 金价 (排名:24)
25. 最好吃的苹果方式 (排名:25)
26. 大量看书后真的能改变人的潜意识 (排名:26)
27. 原来这就是抑郁躯体化 (排名:27)
28. 差点忘了房子住进来前是什么样 (排名:28)
29. 孙颖莎vs刘炜珊 (排名:29)
30. 折月亮 (排名:30)

douyin
1. 暂停对美船舶收取特别港务费 (排名:1)
2. 油价将上调 (排名:2)
3. 全运会开幕式太惊艳 (排名:3)
4. 美国会参议院通过临时拨款法案 (排名:4)
5. 火箭122:115雄鹿 (排名:5)
6. 净网：三人为引流直播谩骂被行拘 (排名:6)
7. 中渔船在韩附近海域倾覆9人失踪 (排名:7)
8. 刘德华再唱中国人 (排名:8)
9. 曼城3:0利物浦 (排名:9)
10. 鸡冠洞大爷太会搞宣传了 (排名:10)
11. 荒野求生是个减肥训练营吧 (排名:11)
12. 新疆一地风机叶片断裂系谣言 (排名:12)
13. Faker六冠王 (排名:13)
14. 我去参加全运会开幕式了 (排名:14)
15. 第十五届全运会开幕式 (排名:15)
16. T1决胜局队内语音 (排名:16)
17. T1击败KT夺冠 (排名:17)
18. 这一刻自由无价 (排名:18)
19. 如何让转头和眼神更迷人 (排名:19)
20. Uzi给Gumayusi颁奖 (排名:20)
21. 我在现场看全运会 (排名:21)
22. 这不就是欧豪 (排名:22)
23. 吴宜泽国锦赛夺冠 (排名:23)
24. 四喜婆婆擅作主张逼疯明珠 (排名:24)
25. 朱孝天出局F4将变F3 (排名:25)
26. 我上班就张晚意这样 (排名:26)
27. 品鉴一下张艺兴的企鹅舞姿 (排名:27)
28. 馆长点名郑丽文 (排名:28)
29. 来东北吃一碗沉甸甸的父爱炒饭 (排名:29)
30. 猫：大家做好准备我要卖萌了 (排名:30)

zhihu
1. 媒体称 30 岁小伙长期熬夜患上脑膜炎，智力退回到 3 岁，熬夜真的会引发脑膜炎吗？ (排名:1)
2. 在 T1 三连冠后，如何看待社区中「定制冠军」「官方造神」「LCK 已死 /LPL 不玩了」的声音？ (排名:2)
3. 海昏侯墓首次发现秦汉时期全本《诗经》，这一发现有何重要意义？ (排名:3)
4. 知名导演王家卫被曝想办夏令营收集年轻人剧本，真实情况如何？若属实，这反映了影视行业怎样的生态？ (排名:4)
5. S15 总决赛夺冠后，Faker 达成六冠王成就，对此你有什么想说的？ (排名:5)
6. 200 元就能在县城住上希尔顿，五星级酒店为什么开始争抢县城市场？这样能盈利吗？ (排名:6)
7. 如何评价教育部新规要求，奥赛生原则上只能保送至对应的基础学科专业? (排名:7)
8. 如何看待 S15 全球总决赛上 BDD 尽力局止步亚军，Doran 连打带送夺得冠军？ (排名:8)
9. 白百何工作室晒时间线，回应东京电影节争议，「我方只要一个真实、正确的说法」，具体是怎么回事？ (排名:9)
10. 我一见领导就紧张该怎么办呢？ (排名:10)
11. 为什么 T1 总是在大赛初期看上去成绩平平，但总是能在后期取得好成绩甚至夺冠？ (排名:11)
12. 美国造出 25 年来首块稀土磁铁，美财长宣称结束中国「卡脖子」，请问美国能就此摆脱对中国的稀土依赖吗？ (排名:12)
13. kafka 解决了什么问题? (排名:13)
14. 2025 赛季 F1 巴西大奖赛，诺里斯夺冠，维斯塔潘维修区起步 P3，法拉利双退，如何评价本场比赛？ (排名:14)
15. 请问一下，正常行车途中（不拐弯、不变道）是不是必须看后视镜？ (排名:15)
16. 是什么原因让你决定要辞职的？ (排名:16)
17. 为什么体验完《崩坏：星穹铁道》3.7 版本主线剧情后我会感到怅然若失？ (排名:17)
18. 如果《权力的游戏》第八季最后雪诺没杀龙母，那么故事的结局会是什么？ (排名:18)
19. 如何评价烧鸡作词的《昔涟》? (排名:19)
20. 2526 赛季英超联赛第 11 轮，曼城 3:0 利物浦，如何评价这场比赛？ (排名:20)

