今日头条
1. 三名中管干部同日被处理 (排名:1)
2. 泽连斯基：全世界都怕特朗普但我不怕 (排名:2)
3. 十五运会“跑”出湾区融合新速度 (排名:3)
4. “古惑仔4人组”全运会中山装合照 (排名:4)
5. 美参议院就结束政府停摆达成一致 (排名:5)
6. 净网|3人为吸粉引流直播谩骂被行拘 (排名:6)
7. 下一艘国产航母什么样 (排名:7)
8. 刘德华一开嗓谁的DNA动了 (排名:8)
9. 低价银行直供房激增意味着什么 (排名:9)
10. 樊振东取得开门红晋级男单16强 (排名:10)
11. 定期输液能预防中风？假的 (排名:11)
12. 全红婵没参加全运会开幕式 (排名:12)
13. 荒野求生“发疯”背后是一场大生意 (排名:13)
14. 那英质疑票数作假 何炅差点没救回场 (排名:14)
15. 国际奥委会主席为何来看全运会 (排名:15)
16. 颈动脉斑块能逆转吗 (排名:16)
17. 老人过超市安检触发警报后脱衣自证 (排名:17)
18. 专家：特朗普发钱一箭三雕 (排名:18)
19. 不得要求教师承担上街执勤等任务 (排名:19)
20. 小伙回应5岁时捐140元给国家造航母 (排名:20)
21. 台媒：沈伯洋内心已经相当恐惧 (排名:21)
22. 沈富雄：赖清德恐怕没办法躺着连任 (排名:22)
23. 河南南阳市人大常委会副主任主动投案 (排名:23)
24. 起底沈伯洋与境外势力勾结内幕 (排名:24)
25. 如何看待特朗普要给美国民众发钱 (排名:25)
26. 尹锡悦被追加起诉：涉嫌诱朝鲜进攻 (排名:26)
27. 今晚国内油价或现年内第七涨 (排名:27)
28. 潘展乐冲击全运会个人首金 (排名:28)
29. 牛弹琴：特朗普宣布一个大消息 (排名:29)
30. 京东自营商家的不可承受之重 (排名:30)

百度热搜
1. 西安高颜值女警察引人注目 又美又飒 (排名:1)
2. 曾高考16次 36岁唐尚珺开始直播带货 (排名:2)
3. 十五运会开幕式中式美学拉满 (排名:3)
4. 满大街的银杏树为什么还是濒危物种 (排名:4)
5. 全运会还是太先进了 (排名:5)
6. 净网：3人为吸粉引流直播谩骂被拘 (排名:6)
7. 捐款140元给国家造航母 当事人发声 (排名:7)
8. 刘德华提前“解冻” (排名:8)
9. 快递小哥“扔”快递被奖励6000元 (排名:9)
10. 不得要求教师承担上街执勤等任务 (排名:10)
11. 街道辟谣楼房刚建好就严重倾斜 (排名:11)
12. 那英质疑票数作假 何炅差点没救回场 (排名:12)
13. 古惑仔4人组全运会中山装合照 (排名:13)
14. 央视曝光：医保卡被薅羊毛 (排名:14)
15. 民政局员工上班途中死亡 法院判了 (排名:15)
16. 副部级杨小伟被“双开” (排名:16)
17. 去陌生人家里蹭饭 长沙轻社交火了 (排名:17)
18. 樊振东迎全运会开门红4-0周雨 (排名:18)
19. 羊驼送洗后因毛发未吹干致失温死亡 (排名:19)
20. 全运会开幕式上的鳌鱼是什么鱼 (排名:20)
21. 长沙地铁内女生衣服自燃？官方回应 (排名:21)
22. 缅甸政府将拆除KK园区148栋建筑 (排名:22)
23. 为什么“冬吃萝卜夏吃姜” (排名:23)
24. 为嫁高富帅男友与母亲反目 女子道歉 (排名:24)
25. 台媒高度关注央视起底沈伯洋 (排名:25)
26. 荒野求生选手“续命三件套”火出圈 (排名:26)
27. 开门红！孙颖莎4-0刘炜珊 (排名:27)
28. 中纪委一日连打三虎 (排名:28)
29. 赵鸿刚公布病历：看东西重影需手术 (排名:29)
30. 江西一风力发电大风车扇叶折断掉落 (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2025年11月10日 (排名:1)
2. 从算力到电力，中国资产重定价 (排名:2)
3. 懂王胜选一周年，“川普2.0”与“1.0”市场走势高度相似，坏消息是第二年美股走势通常最差 (排名:3)
4. 下周重磅日程：腾讯京东中芯国际财报，中国10月经济数据 (排名:4)
5. 高盛调研三花等“中国机器人供应链”：为2026年下半年“人形机器人”量产做准备，产能规划已达每年10万至100万台 (排名:5)
6. 美政府关门有望结束，美股期货、加密货币、黄金白银全线走高 (排名:6)
7. 共和党提出“医保补贴替代方案”，民主党中间派同意，“美国政府关门”接近尾声？ (排名:7)
8. 10月CPI数据点评：核心通胀缘何持续攀升 (排名:8)
9. “深海”的万亿机遇 (排名:9)
10. 当机构约60%的持仓与AI相关 (排名:10)

澎湃新闻
1. 时隔5年国内航司再次执飞中印航线：具有战略意义的空中通道 (排名:1)
2. 在生态脆弱的高原栽植苗木1.2亿株，西藏做对了什么？ (排名:2)
3. 中储粮济宁直属库致7死事故调查报告公布，12人已被采取强制措施 (排名:3)
4. 央视新闻频道迎来“90后”新主播王晨 (排名:4)
5. 安徽省委常委王东伟已明确为安徽省常务副省长 (排名:5)
6. 演员于适任中国骑射运动中心执行主任，曾在《封神三部曲》饰演姬发 (排名:6)
7. 医保卡变“购物卡”？央视曝光“套”刷医保卡黑链条 (排名:7)
8. 论法的精神 | 朱维究：中国行政法治的拓荒者 (排名:8)
9. 默茨赶叙利亚移民回国，难民危机10年后德国注定将右转？ (排名:9)
10. 在海下百米感受“活着”的人 (排名:10)
11. 贵州省贵阳市副市长高杨主动投案，正接受审查调查 (排名:11)
12. 技术派｜美最新无人战斗机试飞，空战新时代正在加速到来 (排名:12)
13. 从村民冲突走向行政司法程序：内蒙古赤峰两村半个多世纪的土地之争 (排名:13)
14. 高铁票买到19排但车厢只有17排，武汉客运段回应 (排名:14)
15. “遇有重大文字材料从不推脱”，杨斌履新江西省政协办公厅副主任 (排名:15)
16. 52岁日照市教育科学研究院院长宋国安逝世，今年刚获全国先进工作者称号 (排名:16)
17. 黄镇廷：期待与王楚钦在全运会交锋 (排名:17)
18. 上次访美不愉快？泽连斯基：全世界都怕特朗普，但我不怕他 (排名:18)
19. 进博直击｜苏超奖杯惊艳亮相！进博舞台上的文化交响 (排名:19)
20. 颜宁院士团队获2024年北京市科学技术奖自然科学奖一等奖 (排名:20)

bilibili 热搜
1. 绝区零策划最新爆料 (排名:1)
2. 美国暂停对华301调查限制措施 (排名:2)
3. 中方暂停对美收取船舶特别港务费 (排名:3)
4. 一口气看清美股AI泡沫 (排名:4)
5. 全运会开幕式精彩瞬间 (排名:5)
6. 净网 3人为吸粉引流直播谩骂被拘 (排名:6)
7. 万字解析T1战胜KT夺冠 (排名:7)
8. 退钱哥现场看Faker第六冠 (排名:8)
9. 26国考行测模考复盘 (排名:9)
10. F1圣保罗站法拉利双车退赛 (排名:10)
11. T1战胜KT拿下第六冠 (排名:11)
12. Uzi为Guma颁发FMVP奖杯 (排名:12)
13. 曼城3比0利物浦 (排名:13)
14. Faker教学Doran深呼吸缓解压力 (排名:14)
15. T1六星王朝铸造传奇 (排名:15)
16. 拳头或将推出英雄联盟2 (排名:16)
17. LOL新英雄亚恒技能介绍 (排名:17)
18. T1决胜局队内语音 (排名:18)
19. 一诺写给戈娅的台词 (排名:19)
20. 无限氪金才能做的中国顶奢 (排名:20)
21. 无畏契约新版海神技能介绍 (排名:21)
22. 真实锐评Faker带多兰夺冠 (排名:22)
23. 多兰首个S赛冠军 (排名:23)
24. 泫雅演出时突然昏厥 (排名:24)
25. T1夺冠赛后数据 (排名:25)
26. 中国高铁惊呆芬兰一家人 (排名:26)
27. 康熙野史为何能这么快出圈  (排名:27)
28. Faker赛后谈Doran表现 (排名:28)
29. 黄金新政的底层逻辑 (排名:29)
30. T1三连冠 (排名:30)

财联社热门
1. 【早报】闪存龙头宣布涨价50%；10月CPI公布，同比上涨0.2% (排名:1)
2. 十大券商策略：化工、有色等顺周期板块获多家券商推荐 (排名:2)
3. 事关网购，新华网连发三篇评论 (排名:3)
4. 打破AI“用电荒”？太空算力争夺赛开打 科技巨头加速布局 (排名:4)
5. 暴涨50%！闪存龙头大幅调涨11月合约价格 存储行情或将继续向好 (排名:5)
6. 每人2000美元？特朗普扬言要撒“关税红利”，贝森特暗示通过减税实现！ (排名:6)
7. 预计四季度存储价格有望维持上涨趋势 存储芯片概念股涨停 本周机构密集调研相关上市公司 (排名:7)
8. 11月10日投资避雷针：固态电池概念人气股突发公告 董事及高管涉嫌短线交易被立案 (排名:8)
9. 美国政府“停摆” 欧洲国家催讨美军基地雇员薪水 (排名:9)
10. 中国液体可回收火箭“朱雀三号”将于11月中下旬首飞 (排名:10)
11. 太空成为AI算力的新战场 相关产业链有望迎来爆发 (排名:11)
12. 券商晨会精华：市场再平衡继续，围绕三条线索 (排名:12)
13. 美联储下一次QE得买AI公司债？“华尔街最准分析师”又抛神论 (排名:13)

凤凰网
1. 交通运输部：暂停实施，为期1年 (排名:1)
2. 商务部：暂停对韩华海洋株式会社5家美国相关子公司实施反制措施 (排名:2)
3. 特朗普宣布一个大消息 (排名:3)
4. 美参议院获得足够票数，推进结束政府停摆法案 (排名:4)
5. 安世恢复部分芯片供应，日德汽车制造商迎首批供货 (排名:5)
6. 嘴硬心慌的沈伯洋连问：我这种情况怎么办？ (排名:6)
7. 胡锡进：郑丽文敢去马场町，就是了不起的行动 (排名:7)
8. “国会山暴乱”纪录片被爆移花接木，BBC计划为“假新闻”道歉 (排名:8)
9. 高市早苗涉妄言“台海冲突对日构成国家存亡危机”，日本政府澄清 (排名:9)
10. 不满总监当众辱骂墨西哥选手，2025环球小姐们集体退赛(图) (排名:10)
11. 缅甸正拆除KK园区148栋建筑，包括KTV、SPA会所 (排名:11)
12. 大学生网购“通用钥匙”，关了100多个电梯广告 (排名:12)

tieba
1. 宿舍“屎魔”连环作案,全楼破防疯找 (排名:1)
2. 怒喊砍头高市早苗,中国领事遭围攻 (排名:2)
3. 鸿蒙用户大迁徙,网易云惨遭抛弃 (排名:3)
4. 官方带头耍赖?皖二胎补贴被追回 (排名:4)
5. T1刚夺冠游戏就凉,LOL2强势踢馆 (排名:5)
6. 持枪耍帅翻车!丁胖子遭遣返打脸 (排名:6)
7. 利物浦溃败曼城,多库无解破门封神 (排名:7)
8. 天命所归!Faker六冠王横压万古 (排名:8)
9. 多兰被带飞夺冠,吧友狂接事业运 (排名:9)
10. 世一AD认证!Guma斩获FMVP (排名:10)
11. 日本发熊难财,猎熊旅游狂捞金 (排名:11)
12. 11月9日笑料限定 (排名:12)
13. 每天一个奇吧—novelai吧 (排名:13)
14. Zeus出走亏麻,神王只是个位置 (排名:14)
15. 黑豹击碎蜜蜂,动物园F4要变天 (排名:15)
16. R星清退34人,GTA6惨遭二连跳票 (排名:16)
17. 农批碰瓷鸟巢首冠,撸友打脸教做人 (排名:17)
18. AA老哥约会实验,小帅大胜普男 (排名:18)
19. 赵信被删?新英雄顶号了 (排名:19)
20. 心态爆炸!T1全员红温丑态尽显 (排名:20)
21. 全运会开幕,粤港澳名将齐点火 (排名:21)
22. 信条出鞘!三角洲近战王座换新主 (排名:22)
23. 逼良为娼?美国妈妈跳脱衣舞换食物 (排名:23)
24. 高市早苗对华摊牌,叫嚣出兵台海 (排名:24)
25. 崩铁媚宅翻车,大丽花被批侮辱死者 (排名:25)
26. 八冠王!成都AG斩狼队登顶鸟巢 (排名:26)
27. 包庇小偷!报官受害者遭捂嘴退学 (排名:27)
28. 狂砍48杀!DANK1NG杀穿PWC (排名:28)
29. 一诺选戈娅FMVP皮肤,道崽粉丝破防 (排名:29)
30. 亲妈误入赚钱坑,执迷不悟急坏娃 (排名:30)

weibo
1. 明星大侦探 撒贝宁 (排名:1)
2. 樊振东4比0胜周雨 (排名:2)
3. 4个关键词解读十五运会点火创意 (排名:3)
4. 海魂衫 张晚意马思纯 (排名:4)
5. 不得要求教师承担上街执勤等任务 (排名:5)
6. 曝英雄联盟2有望明年上线 (排名:6)
7. 唐诡3没有一个废镜头 (排名:7)
8. 樊振东vs周雨 (排名:8)
9. 孙颖莎vs刘炜珊 (排名:9)
10. 孙颖莎4比0胜刘炜珊 (排名:10)
11. 霍汶希曝英皇艺人不跳槽真实原因 (排名:11)
12. 英雄联盟2 (排名:12)
13. 孙杨最后离开泳池向看台鞠躬 (排名:13)
14. 2025环球小姐集体退赛 (排名:14)
15. 是谁杀死了贺繁星 (排名:15)
16. 范丞丞说新疆全是迪丽热巴古力娜扎 (排名:16)
17. 打针时针眼里的肉去哪了 (排名:17)
18. 白敬亭吃了没做发型的亏 (排名:18)
19. 白鹿宋雨琦互换发色 (排名:19)
20. 大量看书后真的能改变人的潜意识 (排名:20)
21. 迪丽热巴身体状况 (排名:21)
22. 王安宇高中毕业照 (排名:22)
23. 金价 (排名:23)
24. 气虚vs血虚vs气血两虚 (排名:24)
25. 将门毒后 (排名:25)
26. 原来这就是抑郁躯体化 (排名:26)
27. 长沙地铁内一女生衣服自燃 (排名:27)
28. 陈赫庆生照差点没看见鹿晗 (排名:28)
29. 李荣浩现在去申请加场 (排名:29)
30. 唐诡开播第一天杨旭文就被考古了 (排名:30)

douyin
1. 暂停对美船舶收取特别港务费 (排名:1)
2. 来东北吃一碗沉甸甸的父爱炒饭 (排名:2)
3. 全运会开幕式太惊艳 (排名:3)
4. 美国会参议院通过临时拨款法案 (排名:4)
5. 刘德华再唱中国人 (排名:5)
6. 净网：三人为引流直播谩骂被行拘 (排名:6)
7. 暂停对5家美相关子公司反制措施 (排名:7)
8. 中渔船在韩附近海域倾覆9人失踪 (排名:8)
9. 火箭122:115雄鹿 (排名:9)
10. 曼城3:0利物浦 (排名:10)
11. 鸡冠洞大爷太会搞宣传了 (排名:11)
12. 大衣哥：视频道歉女子非当事人 (排名:12)
13. 新疆一地风机叶片断裂系谣言 (排名:13)
14. 荒野求生是个减肥训练营吧 (排名:14)
15. 第十五届全运会开幕式 (排名:15)
16. Faker六冠王 (排名:16)
17. T1决胜局队内语音 (排名:17)
18. 我去参加全运会开幕式了 (排名:18)
19. 如何让转头和眼神更迷人 (排名:19)
20. Uzi给Gumayusi颁奖 (排名:20)
21. Gumayusi获FMVP (排名:21)
22. 吴宜泽国锦赛夺冠 (排名:22)
23. 刘德华全运会开幕式幕后记录 (排名:23)
24. 这一刻自由无价 (排名:24)
25. 品鉴一下张艺兴的企鹅舞姿 (排名:25)
26. 朱孝天出局F4将变F3 (排名:26)
27. 这不就是欧豪 (排名:27)
28. 谢霆锋演唱会明年见 (排名:28)
29. 馆长点名郑丽文 (排名:29)
30. 我上班就张晚意这样 (排名:30)

zhihu
1. 媒体称 30 岁小伙长期熬夜患上脑膜炎，智力退回到 3 岁，熬夜真的会引发脑膜炎吗？ (排名:1)
2. 在 T1 三连冠后，如何看待社区中「定制冠军」「官方造神」「LCK 已死 /LPL 不玩了」的声音？ (排名:2)
3. 海昏侯墓首次发现秦汉时期全本《诗经》，这一发现有何重要意义？ (排名:3)
4. 知名导演王家卫被曝想办夏令营收集年轻人剧本，真实情况如何？若属实，这反映了影视行业怎样的生态？ (排名:4)
5. 200 元就能在县城住上希尔顿，五星级酒店为什么开始争抢县城市场？这样能盈利吗？ (排名:5)
6. 如何看待 S15 全球总决赛上 BDD 尽力局止步亚军，Doran 连打带送夺得冠军？ (排名:6)
7. 白百何工作室晒时间线，回应东京电影节争议，「我方只要一个真实、正确的说法」，具体是怎么回事？ (排名:7)
8. 如何评价教育部新规要求，奥赛生原则上只能保送至对应的基础学科专业? (排名:8)
9. 低价「银行直供房」数量激增，有房产价格低于市价 25%，对楼市有哪些影响？购买银行直供房要注意什么？ (排名:9)
10. 如何评价《英雄联盟》S15 总决赛 KT 对战 T1 中多兰的发挥？ (排名:10)
11. 为什么 T1 总是在大赛初期看上去成绩平平，但总是能在后期取得好成绩甚至夺冠？ (排名:11)
12. 美国造出 25 年来首块稀土磁铁，美财长宣称结束中国「卡脖子」，美国能就此摆脱对中国的稀土依赖吗？ (排名:12)
13. 全运会乒乓球决赛阶段男单第一轮， 樊振东 4-0 轻松击败周雨，如何评价本场比赛？ (排名:13)
14. 如果《权力的游戏》第八季最后雪诺没杀龙母，那么故事的结局会是什么？ (排名:14)
15. 特别想知道古玩市场还能回春么？ (排名:15)
16. S15 总决赛夺冠后，Faker 达成六冠王成就，对此你有什么想说的？ (排名:16)
17. 是什么原因让你决定要辞职的？ (排名:17)
18. 日产汽车 45 亿元人民币出售总部大楼，买方为汽车零部件制造商敏实集团支持的财团，哪些信息值得关注？ (排名:18)
19. 早期互联网的哪些事情是当代年轻人不知道的？ (排名:19)
20. 「旭日阳刚」为何爆红一年就消失？ (排名:20)

