今日头条
1. 三名中管干部同日被处理 (排名:1)
2. 泽连斯基：全世界都怕特朗普但我不怕 (排名:2)
3. 十五运会“跑”出湾区融合新速度 (排名:3)
4. “古惑仔4人组”全运会中山装合照 (排名:4)
5. 下一艘国产航母什么样 (排名:5)
6. 净网|3人为吸粉引流直播谩骂被行拘 (排名:6)
7. 男子荒野求生32天后退赛像极流浪汉 (排名:7)
8. 如何看河大校长当选世界科学院院士 (排名:8)
9. 樊振东孙颖莎收获开门红 (排名:9)
10. 低价银行直供房激增意味着什么 (排名:10)
11. 定期输液能预防中风？假的 (排名:11)
12. 男子去世后曝出17万债务 妻子拒还 (排名:12)
13. 白酒价格为何崩了 (排名:13)
14. 小伙回应5岁时捐140元给国家造航母 (排名:14)
15. 美参议院就结束政府停摆达成一致 (排名:15)
16. 全红婵没参加全运会开幕式 (排名:16)
17. 江西一风力发电机叶片断裂坠落 (排名:17)
18. 那英质疑票数作假 何炅差点没救回场 (排名:18)
19. 126斤小学生尿酸飙到440 (排名:19)
20. 民政局人员上班途中死亡 法院判了 (排名:20)
21. 全红婵新家封顶 全爸放鞭炮庆祝 (排名:21)
22. 台媒：沈伯洋内心已经相当恐惧 (排名:22)
23. 扇耳光大赛倒地的中国选手要做手术 (排名:23)
24. 媒体：功利体育观该退场了 (排名:24)
25. 10月房价继续调整 一线城市承压 (排名:25)
26. 尹锡悦被追加起诉：涉嫌诱朝鲜进攻 (排名:26)
27. 刘德华一开嗓谁的DNA动了 (排名:27)
28. 荒野求生“发疯”背后是一场大生意 (排名:28)
29. 学者：尹锡悦坐牢比当总统赚得多 (排名:29)
30. 国际奥委会主席为何来看全运会 (排名:30)

百度热搜
1. 西安高颜值女警察引人注目 又美又飒 (排名:1)
2. 曾高考16次 36岁唐尚珺开始直播带货 (排名:2)
3. 十五运会开幕式中式美学拉满 (排名:3)
4. 满大街的银杏树为什么还是濒危物种 (排名:4)
5. 不得要求教师承担上街执勤等任务 (排名:5)
6. 净网：3人为吸粉引流直播谩骂被拘 (排名:6)
7. 古惑仔4人组全运会中山装合照 (排名:7)
8. 快递小哥“扔”快递被奖励6000元 (排名:8)
9. 刘德华提前“解冻” (排名:9)
10. 捐款140元给国家造航母 当事人发声 (排名:10)
11. 街道辟谣楼房刚建好就严重倾斜 (排名:11)
12. 民政局员工上班途中死亡 法院判了 (排名:12)
13. 那英质疑票数作假 何炅差点没救回场 (排名:13)
14. 央视曝光：医保卡被薅羊毛 (排名:14)
15. 去陌生人家里蹭饭 长沙轻社交火了 (排名:15)
16. 中纪委一日连打三虎 (排名:16)
17. 全运会开幕式上的鳌鱼是什么鱼 (排名:17)
18. 樊振东迎全运会开门红4-0周雨 (排名:18)
19. 副部级杨小伟被“双开” (排名:19)
20. 全运会还是太先进了 (排名:20)
21. 长沙地铁内女生衣服自燃？官方回应 (排名:21)
22. 台媒高度关注央视起底沈伯洋 (排名:22)
23. 那英回应质疑票数：这个岁数有啥说啥 (排名:23)
24. 江西一风力发电大风车扇叶折断掉落 (排名:24)
25. 为什么“冬吃萝卜夏吃姜” (排名:25)
26. 荒野求生选手“续命三件套”火出圈 (排名:26)
27. 开门红！孙颖莎4-0刘炜珊 (排名:27)
28. 缅甸政府将拆除KK园区148栋建筑 (排名:28)
29. 赵鸿刚公布病历：看东西重影需手术 (排名:29)
30. 赖岳谦夫妇透露移居大陆计划 (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2025年11月10日 (排名:1)
2. 从算力到电力，中国资产重定价 (排名:2)
3. 懂王胜选一周年，“川普2.0”与“1.0”市场走势高度相似，坏消息是第二年美股走势通常最差 (排名:3)
4. 下周重磅日程：腾讯京东中芯国际财报，中国10月经济数据 (排名:4)
5. 高盛调研三花等“中国机器人供应链”：为2026年下半年“人形机器人”量产做准备，产能规划已达每年10万至100万台 (排名:5)
6. 美政府关门有望结束，美股期货、加密货币、黄金白银全线走高 (排名:6)
7. 共和党提出“医保补贴替代方案”，民主党中间派同意，“美国政府关门”接近尾声？ (排名:7)
8. 10月CPI数据点评：核心通胀缘何持续攀升 (排名:8)
9. “深海”的万亿机遇 (排名:9)
10. 当机构约60%的持仓与AI相关 (排名:10)

澎湃新闻
1. 时隔5年国内航司再次执飞中印航线：具有战略意义的空中通道 (排名:1)
2. 在生态脆弱的高原栽植苗木1.2亿株，西藏做对了什么？ (排名:2)
3. 中储粮济宁直属库致7死事故调查报告公布，12人已被采取强制措施 (排名:3)
4. 央视新闻频道迎来“90后”新主播王晨 (排名:4)
5. 安徽省委常委王东伟已明确为安徽省常务副省长 (排名:5)
6. 演员于适任中国骑射运动中心执行主任，曾在《封神三部曲》饰演姬发 (排名:6)
7. 医保卡变“购物卡”？央视曝光“套”刷医保卡黑链条 (排名:7)
8. 论法的精神 | 朱维究：中国行政法治的拓荒者 (排名:8)
9. 默茨赶叙利亚移民回国，难民危机10年后德国注定将右转？ (排名:9)
10. 在海下百米感受“活着”的人 (排名:10)
11. 贵州省贵阳市副市长高杨主动投案，正接受审查调查 (排名:11)
12. 从村民冲突走向行政司法程序：内蒙古赤峰两村半个多世纪的土地之争 (排名:12)
13. 十四届全国政协教科卫体委员会原副主任杨小伟被双开 (排名:13)
14. 技术派｜美最新无人战斗机试飞，空战新时代正在加速到来 (排名:14)
15. 高铁票买到19排但车厢只有17排，武汉客运段回应 (排名:15)
16. “遇有重大文字材料从不推脱”，杨斌履新江西省政协办公厅副主任 (排名:16)
17. 52岁日照市教育科学研究院院长宋国安逝世，今年刚获全国先进工作者称号 (排名:17)
18. 上次访美不愉快？泽连斯基：全世界都怕特朗普，但我不怕他 (排名:18)
19. 黄镇廷：期待与王楚钦在全运会交锋 (排名:19)
20. 进博直击｜苏超奖杯惊艳亮相！进博舞台上的文化交响 (排名:20)

bilibili 热搜
1. 绝区零策划最新爆料 (排名:1)
2. 美国暂停对华301调查限制措施 (排名:2)
3. 中方暂停对美收取船舶特别港务费 (排名:3)
4. 26国考行测模考复盘 (排名:4)
5. 一口气看清美股AI泡沫 (排名:5)
6. 净网 3人为吸粉引流直播谩骂被拘 (排名:6)
7. 退钱哥现场看Faker第六冠 (排名:7)
8. 万字解析T1战胜KT夺冠 (排名:8)
9. Uzi为Guma颁发FMVP奖杯 (排名:9)
10. Faker教学Doran深呼吸缓解压力 (排名:10)
11. F1圣保罗站法拉利双车退赛 (排名:11)
12. 拳头或将推出英雄联盟2 (排名:12)
13. T1六星王朝铸造传奇 (排名:13)
14. FPX夺冠六周年 (排名:14)
15. 无畏契约新版海神技能介绍 (排名:15)
16. LOL新英雄亚恒技能介绍 (排名:16)
17. 真实锐评Faker带多兰夺冠 (排名:17)
18. 曼城3比0利物浦 (排名:18)
19. Faker赛后谈Doran表现 (排名:19)
20. 无限氪金才能做的中国顶奢 (排名:20)
21. 中国高铁惊呆芬兰一家人 (排名:21)
22. 多兰首个S赛冠军 (排名:22)
23. 一诺写给戈娅的台词 (排名:23)
24. T1三连冠 (排名:24)
25. T1决胜局队内语音 (排名:25)
26. 宋浩老师粉丝破千万 (排名:26)
27. 康熙野史为何能这么快出圈  (排名:27)
28. T1夺冠赛后数据 (排名:28)
29. 黄金新政的底层逻辑 (排名:29)
30. 全运会开幕式文体展演完整版 (排名:30)

财联社热门
1. 【早报】闪存龙头宣布涨价50%；10月CPI公布，同比上涨0.2% (排名:1)
2. 打破AI“用电荒”？太空算力争夺赛开打 科技巨头加速布局 (排名:2)
3. 暴涨50%！闪存龙头大幅调涨11月合约价格 存储行情或将继续向好 (排名:3)
4. 每人2000美元？特朗普扬言要撒“关税红利”，贝森特暗示通过减税实现！ (排名:4)
5. 11月10日投资避雷针：固态电池概念人气股突发公告 董事及高管涉嫌短线交易被立案 (排名:5)
6. 美国政府“停摆” 欧洲国家催讨美军基地雇员薪水 (排名:6)
7. 中国液体可回收火箭“朱雀三号”将于11月中下旬首飞 (排名:7)
8. 太空成为AI算力的新战场 相关产业链有望迎来爆发 (排名:8)
9. 券商晨会精华：市场再平衡继续，围绕三条线索 (排名:9)
10. 美联储下一次QE得买AI公司债？“华尔街最准分析师”又抛神论 (排名:10)
11. 交通运输部：暂停对美船舶收取船舶特别港务费等 为期1年 (排名:11)
12. 比AI更刺激！“量子神股”19倍涨幅背后：一场基于梦想的豪赌？ (排名:12)
13. 国内油价或现年内第七涨 加满一箱将多花5.5元 (排名:13)

凤凰网
1. 交通运输部：暂停实施，为期1年 (排名:1)
2. 商务部：暂停对韩华海洋株式会社5家美国相关子公司实施反制措施 (排名:2)
3. 特朗普宣布一个大消息 (排名:3)
4. 美参议院获得足够票数，推进结束政府停摆法案 (排名:4)
5. 安世恢复部分芯片供应，日德汽车制造商迎首批供货 (排名:5)
6. 嘴硬心慌的沈伯洋连问：我这种情况怎么办？ (排名:6)
7. 胡锡进：郑丽文敢去马场町，就是了不起的行动 (排名:7)
8. “国会山暴乱”纪录片被爆移花接木，BBC计划为“假新闻”道歉 (排名:8)
9. 高市早苗涉妄言“台海冲突对日构成国家存亡危机”，日本政府澄清 (排名:9)
10. 不满总监当众辱骂墨西哥选手，2025环球小姐们集体退赛(图) (排名:10)
11. 缅甸正拆除KK园区148栋建筑，包括KTV、SPA会所 (排名:11)
12. 官方回应地铁内一女生衣服自燃：包里的充电宝冒烟 (排名:12)

tieba
1. 宿舍“屎魔”连环作案,全楼破防疯找 (排名:1)
2. 怒喊砍头高市早苗,中国领事遭围攻 (排名:2)
3. 胸部设计擦边,小鹏机器人被批媚男 (排名:3)
4. 女装退货创新高,巨型吊牌防白嫖 (排名:4)
5. 官方带头耍赖?皖二胎补贴被追回 (排名:5)
6. T1刚夺冠游戏就凉,LOL2强势踢馆 (排名:6)
7. 4.99万起售,京东汽车卷死同行 (排名:7)
8. 高考王变带货郎,唐尚珺组女团卖货 (排名:8)
9. 鸿蒙用户大迁徙,网易云惨遭抛弃 (排名:9)
10. 持枪耍帅翻车!丁胖子遭遣返打脸 (排名:10)
11. 利物浦溃败曼城,多库无解破门封神 (排名:11)
12. 天命所归!Faker六冠王横压万古 (排名:12)
13. 多兰被带飞夺冠,吧友狂接事业运 (排名:13)
14. 世一AD认证!Guma斩获FMVP (排名:14)
15. 日本发熊难财,猎熊旅游狂捞金 (排名:15)
16. 11月9日笑料限定 (排名:16)
17. 每天一个奇吧—novelai吧 (排名:17)
18. Zeus出走亏麻,神王只是个位置 (排名:18)
19. 黑豹击碎蜜蜂,动物园F4要变天 (排名:19)
20. R星清退34人,GTA6惨遭二连跳票 (排名:20)
21. 农批碰瓷鸟巢首冠,撸友打脸教做人 (排名:21)
22. AA老哥约会实验,小帅大胜普男 (排名:22)
23. 赵信被删?新英雄顶号了 (排名:23)
24. 心态爆炸!T1全员红温丑态尽显 (排名:24)
25. 全运会开幕,粤港澳名将齐点火 (排名:25)
26. 逼良为娼?美国妈妈跳脱衣舞换食物 (排名:26)
27. 高市早苗对华摊牌,叫嚣出兵台海 (排名:27)
28. 信条出鞘!三角洲近战王座换新主 (排名:28)
29. 崩铁媚宅翻车,大丽花被批侮辱死者 (排名:29)
30. 八冠王!成都AG斩狼队登顶鸟巢 (排名:30)

weibo
1. 明星大侦探 撒贝宁 (排名:1)
2. 孙杨最后离开泳池向看台鞠躬 (排名:2)
3. 4个关键词解读十五运会点火创意 (排名:3)
4. 汪苏泷章若楠难哄售后来了 (排名:4)
5. 樊振东4比0胜周雨 (排名:5)
6. 不得要求教师承担上街执勤等任务 (排名:6)
7. Ning谈T1夺冠 (排名:7)
8. 艺术体操王子露夺冠 (排名:8)
9. 唐诡3没有一个废镜头 (排名:9)
10. 孙颖莎回应全运会开门红 (排名:10)
11. 刘嘉玲喊话淘宝欺骗消费者 (排名:11)
12. 打针时针眼里的肉去哪了 (排名:12)
13. 霍汶希曝英皇艺人不跳槽真实原因 (排名:13)
14. 岚图汽车第30万辆整车下线 (排名:14)
15. 双11红包雨不一般 (排名:15)
16. 英雄联盟2 (排名:16)
17. 白鹿宋雨琦互换发色 (排名:17)
18. 京东好便宜 (排名:18)
19. 丈夫去世曝出17万债务妻子拒还 (排名:19)
20. 最早一批返乡过年的是水贝商家 (排名:20)
21. 求沈月张凌赫合作 但不是这个沈月 (排名:21)
22. 迪丽热巴身体状况 (排名:22)
23. 金价 (排名:23)
24. 猴哥说车前妻一家怒斥小三 (排名:24)
25. 陈妍希谈怀孕妊娠纹 (排名:25)
26. 长沙地铁内一女生衣服自燃 (排名:26)
27. 2025环球小姐集体退赛 (排名:27)
28. 原来这就是抑郁躯体化 (排名:28)
29. 王安宇高中毕业照 (排名:29)
30. 周雨输给樊振东后笑了 (排名:30)

douyin
1. 暂停对美船舶收取特别港务费 (排名:1)
2. 来东北吃一碗沉甸甸的父爱炒饭 (排名:2)
3. 全运会开幕式太惊艳 (排名:3)
4. 美国会参议院通过临时拨款法案 (排名:4)
5. 曼城3:0利物浦 (排名:5)
6. 净网：三人为引流直播谩骂被行拘 (排名:6)
7. 暂停对5家美相关子公司反制措施 (排名:7)
8. 中渔船在韩附近海域倾覆9人失踪 (排名:8)
9. 刘德华再唱中国人 (排名:9)
10. 火箭122:115雄鹿 (排名:10)
11. 孙颖莎战胜刘炜珊 (排名:11)
12. 大衣哥：视频道歉女子非当事人 (排名:12)
13. 鸡冠洞大爷太会搞宣传了 (排名:13)
14. 荒野求生是个减肥训练营吧 (排名:14)
15. 第十五届全运会开幕式 (排名:15)
16. Faker六冠王 (排名:16)
17. 宙斯祝贺T1 (排名:17)
18. 如何让转头和眼神更迷人 (排名:18)
19. T1决胜局队内语音 (排名:19)
20. 我去参加全运会开幕式了 (排名:20)
21. 这一刻自由无价 (排名:21)
22. 吴宜泽国锦赛夺冠 (排名:22)
23. 刘德华全运会开幕式幕后记录 (排名:23)
24. 我在现场看全运会 (排名:24)
25. 朱孝天出局F4将变F3 (排名:25)
26. 樊振东晋级16强 (排名:26)
27. 唐诡编剧吃了多少历史书 (排名:27)
28. 品鉴一下张艺兴的企鹅舞姿 (排名:28)
29. 这不就是欧豪 (排名:29)
30. 谢霆锋演唱会明年见 (排名:30)

zhihu
1. 海昏侯墓首次发现秦汉时期全本《诗经》，这一发现有何重要意义？ (排名:1)
2. 媒体称 30 岁小伙长期熬夜患上脑膜炎，智力退回到 3 岁，熬夜真的会引发脑膜炎吗？ (排名:2)
3. 在 T1 三连冠后，如何看待社区中「定制冠军」「官方造神」「LCK 已死 /LPL 不玩了」的声音？ (排名:3)
4. 知名导演王家卫被曝想办夏令营收集年轻人剧本，真实情况如何？若属实，这反映了影视行业怎样的生态？ (排名:4)
5. 低价「银行直供房」数量激增，有房产价格低于市价 25%，对楼市有哪些影响？购买银行直供房要注意什么？ (排名:5)
6. 如何看待 S15 全球总决赛上 BDD 尽力局止步亚军，Doran 连打带送夺得冠军？ (排名:6)
7. 白百何工作室晒时间线，回应东京电影节争议，「我方只要一个真实、正确的说法」，具体是怎么回事？ (排名:7)
8. 如何评价教育部新规要求，奥赛生原则上只能保送至对应的基础学科专业? (排名:8)
9. 200 元就能在县城住上希尔顿，五星级酒店为什么开始争抢县城市场？这样能盈利吗？ (排名:9)
10. 全运会乒乓球决赛阶段男单第一轮， 樊振东 4-0 轻松击败周雨，如何评价本场比赛？ (排名:10)
11. 为什么 T1 总是在大赛初期看上去成绩平平，但总是能在后期取得好成绩甚至夺冠？ (排名:11)
12. 美国造出 25 年来首块稀土磁铁，美财长宣称结束中国「卡脖子」，美国能就此摆脱对中国的稀土依赖吗？ (排名:12)
13. 全球化浪潮要结束了吗？ (排名:13)
14. 从多兰今年夺冠的过程来看，《英雄联盟》很多时候是不是选择大于努力? (排名:14)
15. 如果《权力的游戏》第八季最后雪诺没杀龙母，那么故事的结局会是什么？ (排名:15)
16. 「旭日阳刚」为何爆红一年就消失？ (排名:16)
17. 特别想知道古玩市场还能回春么？ (排名:17)
18. 日产汽车 45 亿元人民币出售总部大楼，买方为汽车零部件制造商敏实集团支持的财团，哪些信息值得关注？ (排名:18)
19. 是什么原因让你决定要辞职的？ (排名:19)
20. 如何评价网易的 LOFTER？ (排名:20)

