今日头条
1. 外交部“灵魂三问”回应高市早苗 (排名:1)
2. 谷神星一号（遥十九）发射失利 (排名:2)
3. 全运会还是太先进了 (排名:3)
4. 评论员：高市早苗猛踩油门挑衅中国 (排名:4)
5. 如何看河大校长当选世界科学院院士 (排名:5)
6. 净网|3人为吸粉引流直播谩骂被行拘 (排名:6)
7. 大衣哥朱之文反击网暴：忍无可忍 (排名:7)
8. 男子荒野求生32天后退赛像极流浪汉 (排名:8)
9. 学者：尹锡悦坐牢比当总统赚得多 (排名:9)
10. 俄乌冲突大结局要来了吗 (排名:10)
11. 只有寒冷天气才会失温？不实 (排名:11)
12. 白酒价格为何崩了 (排名:12)
13. 男子去世后曝出17万债务 妻子拒还 (排名:13)
14. 周雨向教练诉苦：想赢樊振东真难 (排名:14)
15. 那英质疑票数作假 何炅差点没救回场 (排名:15)
16. 扇耳光大赛倒地的中国选手要做手术 (排名:16)
17. 樊振东孙颖莎收获开门红 (排名:17)
18. 评论员：美财政已崩特朗普还在画饼 (排名:18)
19. 河南为什么出营销奇才 (排名:19)
20. 孙颖莎出场观众席齐刷刷举手机拍照 (排名:20)
21. A股站稳4000点意味着什么 (排名:21)
22. 荒野求生现“最强无火生存选手” (排名:22)
23. 全红婵新家封顶 全爸放鞭炮庆祝 (排名:23)
24. 明天A股会怎么走 (排名:24)
25. 唐驳虎：美国现在的状况很不妙 (排名:25)
26. 全运会男子三米板赛场现惊险一幕 (排名:26)
27. 博主曝光重庆一深山河流污染严重 (排名:27)
28. 126斤小学生尿酸飙到440 (排名:28)
29. 十五运会首日辽宁首金产生 (排名:29)
30. 马光远谈银行直供房 (排名:30)

百度热搜
1. 中方回应高市早苗涉台错误言论 (排名:1)
2. 樊振东把对手打笑了 (排名:2)
3. 全运会开幕式上的鳌鱼是什么鱼 (排名:3)
4. 孙杨最后离开泳池向看台鞠躬 (排名:4)
5. 谷神星一号（遥十九）火箭发射失利 (排名:5)
6. 净网：3人为吸粉引流直播谩骂被拘 (排名:6)
7. 曾高考16次 36岁唐尚珺开始直播带货 (排名:7)
8. 满大街的银杏树为什么还是濒危物种 (排名:8)
9. 交16万给孩子报培训班一门都没过 (排名:9)
10. 捐款140元给国家造航母 当事人发声 (排名:10)
11. 街道辟谣楼房刚建好就严重倾斜 (排名:11)
12. 中纪委一日连打三虎 (排名:12)
13. 导演王晶曝舒淇息影内幕 (排名:13)
14. 不得要求教师承担上街执勤等任务 (排名:14)
15. 全运会还是太先进了 (排名:15)
16. 那英回应质疑票数：这个岁数有啥说啥 (排名:16)
17. 赖岳谦夫妇透露移居大陆计划 (排名:17)
18. 快递小哥“扔”快递被奖励6000元 (排名:18)
19. 注意防范！全国整体进入流感流行季 (排名:19)
20. 126斤小学生尿酸飙到440 医生提醒 (排名:20)
21. 长沙地铁内女生衣服自燃？官方回应 (排名:21)
22. 西安高颜值女警察引人注目 又美又飒 (排名:22)
23. 荒野求生选手“续命三件套”火出圈 (排名:23)
24. 民政局员工上班途中死亡 法院判了 (排名:24)
25. 6座面包车下来7个人 拉开门还有8个 (排名:25)
26. 江西一风力发电大风车扇叶折断掉落 (排名:26)
27. 殡仪馆拟搬迁小区学校旁引居民担忧 (排名:27)
28. 河南大学校长当选世界科学院院士 (排名:28)
29. 赵鸿刚公布病历：看东西重影需手术 (排名:29)
30. 羊驼送洗后因毛发未吹干致失温死亡 (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2025年11月10日 (排名:1)
2. 从算力到电力，中国资产重定价 (排名:2)
3. 懂王胜选一周年，“川普2.0”与“1.0”市场走势高度相似，坏消息是第二年美股走势通常最差 (排名:3)
4. 美政府关门有望结束，全球风险资产走高，纳指期货涨超1.2%，现货黄金大涨2%，比特币拉涨4% (排名:4)
5. 下周重磅日程：腾讯京东中芯国际财报，中国10月经济数据 (排名:5)
6. 高盛调研三花等“中国机器人供应链”：为2026年下半年“人形机器人”量产做准备，产能规划已达每年10万至100万台 (排名:6)
7. 共和党提出“医保补贴替代方案”，民主党中间派同意，“美国政府关门”接近尾声？ (排名:7)
8. 10月CPI数据点评：核心通胀缘何持续攀升 (排名:8)
9. 当机构约60%的持仓与AI相关 (排名:9)
10. 中金2026年A股展望：前升后稳，防范“波动” (排名:10)

澎湃新闻
1. 时隔5年国内航司再次执飞中印航线：具有战略意义的空中通道 (排名:1)
2. 演员于适任中国骑射运动中心执行主任，曾在《封神三部曲》饰演姬发 (排名:2)
3. 医保卡变“购物卡”？央视曝光“套”刷医保卡黑链条 (排名:3)
4. 论法的精神 | 朱维究：中国行政法治的拓荒者 (排名:4)
5. 默茨赶叙利亚移民回国，难民危机10年后德国注定将右转？ (排名:5)
6. 在海下百米感受“活着”的人 (排名:6)
7. 贵州省贵阳市副市长高杨主动投案，正接受审查调查 (排名:7)
8. 从村民冲突走向行政司法程序：内蒙古赤峰两村半个多世纪的土地之争 (排名:8)
9. 十四届全国政协教科卫体委员会原副主任杨小伟被双开 (排名:9)
10. 技术派｜美最新无人战斗机试飞，空战新时代正在加速到来 (排名:10)
11. 上次访美不愉快？泽连斯基：全世界都怕特朗普，但我不怕他 (排名:11)
12. “遇有重大文字材料从不推脱”，杨斌履新江西省政协办公厅副主任 (排名:12)
13. 全运首秀轻松过关，樊振东希望自己更释放一些 (排名:13)
14. 高市早苗暗示武力介入台海可能性，外交部：性质和影响极其恶劣 (排名:14)
15. 进博直击｜苏超奖杯惊艳亮相！进博舞台上的文化交响 (排名:15)
16. 颜宁院士团队获2024年北京市科学技术奖自然科学奖一等奖 (排名:16)
17. 观察｜“企业出海”成进博会上海会议热点：从“走出去”到“走进去” (排名:17)
18. 袁隆平夫人邓则访问隆平产业学院，该学院经授权使用“隆平”作名称 (排名:18)
19. 浙江省政协原副主席、原杭州大学校长薛艳庄逝世，享年96岁 (排名:19)
20. 新疆乌鲁木齐市委副书记、政法委书记马志军任上被查 (排名:20)

bilibili 热搜
1. 绝区零策划最新爆料 (排名:1)
2. 美国暂停对华301调查限制措施 (排名:2)
3. 中方暂停对美收取船舶特别港务费 (排名:3)
4. 26国考行测模考复盘 (排名:4)
5. 一口气看清美股AI泡沫 (排名:5)
6. 净网 3人为吸粉引流直播谩骂被拘 (排名:6)
7. 拳头或将推出英雄联盟2 (排名:7)
8. FPX夺冠六周年 (排名:8)
9. F1圣保罗站法拉利双车退赛 (排名:9)
10. Uzi为Guma颁发FMVP奖杯 (排名:10)
11. 万字解析T1战胜KT夺冠 (排名:11)
12. 退钱哥现场看Faker第六冠 (排名:12)
13. Faker教学Doran深呼吸缓解压力 (排名:13)
14. 无限氪金才能做的中国顶奢 (排名:14)
15. T1六星王朝铸造传奇 (排名:15)
16. 宋浩老师粉丝破千万 (排名:16)
17. 无畏契约新版海神技能介绍 (排名:17)
18. 多兰首个S赛冠军 (排名:18)
19. 真实锐评Faker带多兰夺冠 (排名:19)
20. LOL新英雄亚恒技能介绍 (排名:20)
21. 泫雅演出时突然昏厥 (排名:21)
22. 曼城3比0利物浦 (排名:22)
23. Doran说这是我故事的序章 (排名:23)
24. 中国高铁惊呆芬兰一家人 (排名:24)
25. 全运会开幕式文体展演完整版 (排名:25)
26. 谁有多余DJ (排名:26)
27. 一诺写给戈娅的台词 (排名:27)
28. T1三连冠 (排名:28)
29. Faker赛后谈Doran表现 (排名:29)
30. 全运会开幕式精彩瞬间 (排名:30)

财联社热门
1. 暴涨50%！闪存龙头大幅调涨11月合约价格 存储行情或将继续向好 (排名:1)
2. 每人2000美元？特朗普扬言要撒“关税红利”，贝森特暗示通过减税实现！ (排名:2)
3. 11月10日投资避雷针：固态电池概念人气股突发公告 董事及高管涉嫌短线交易被立案 (排名:3)
4. 中国液体可回收火箭“朱雀三号”将于11月中下旬首飞 (排名:4)
5. 太空成为AI算力的新战场 相关产业链有望迎来爆发 (排名:5)
6. 券商晨会精华：市场再平衡继续，围绕三条线索 (排名:6)
7. 交通运输部：暂停对美船舶收取船舶特别港务费等 为期1年 (排名:7)
8. 高市早苗暗示武力介入台海可能性，外交部：性质和影响极其恶劣 (排名:8)
9. 美联储下一次QE得买AI公司债？“华尔街最准分析师”又抛神论 (排名:9)
10. 智元机器人完成股改，即将开启上市之路？ (排名:10)
11. 5部门：调整《向特定国家（地区）出口易制毒化学品管理目录》《特定国家（地区）目录》 (排名:11)
12. 比AI更刺激！“量子神股”19倍涨幅背后：一场基于梦想的豪赌？ (排名:12)
13. 两部门：到2035年，适配高比例新能源的新型电力系统基本建成 (排名:13)

凤凰网
1. 高市早苗暗示武力介入台海可能性，外交部连发三问 (排名:1)
2. 高市早苗妄言“台海冲突对日构成国家存亡危机”，日本政府澄清 (排名:2)
3. 中方调整出口易制毒化学品管理目录 (排名:3)
4. 交通运输部：暂停实施，为期1年 (排名:4)
5. 商务部：暂停对韩华海洋株式会社5家美国相关子公司实施反制措施 (排名:5)
6. 嘴硬心慌的沈伯洋连问：我这种情况怎么办？ (排名:6)
7. 安世恢复部分芯片供应，日德汽车制造商迎首批供货 (排名:7)
8. 胡锡进：郑丽文敢去马场町，就是了不起的行动 (排名:8)
9. “国会山暴乱”纪录片被爆移花接木，BBC计划为“假新闻”道歉 (排名:9)
10. 不满总监当众辱骂墨西哥选手，2025环球小姐们集体退赛(图) (排名:10)
11. 缅甸正拆除KK园区148栋建筑，包括KTV、SPA会所 (排名:11)
12. 官方回应地铁内一女生衣服自燃：包里的充电宝冒烟 (排名:12)

tieba
1. 宿舍“屎魔”连环作案,全楼破防疯找 (排名:1)
2. 怒喊砍头高市早苗,中国领事遭围攻 (排名:2)
3. 胸部设计擦边,小鹏机器人被批媚男 (排名:3)
4. 女装退货创新高,巨型吊牌防白嫖 (排名:4)
5. 官方带头耍赖?皖二胎补贴被追回 (排名:5)
6. T1刚夺冠游戏就凉,LOL2强势踢馆 (排名:6)
7. 拳头开恩,教练喜提三次开麦权 (排名:7)
8. 4.99万起售,京东汽车卷死同行 (排名:8)
9. 高考王变带货郎,唐尚珺组女团卖货 (排名:9)
10. 鸿蒙用户大迁徙,网易云惨遭抛弃 (排名:10)
11. 持枪耍帅翻车!丁胖子遭遣返打脸 (排名:11)
12. 利物浦溃败曼城,多库无解破门封神 (排名:12)
13. 天命所归!Faker六冠王横压万古 (排名:13)
14. 多兰被带飞夺冠,吧友狂接事业运 (排名:14)
15. 世一AD认证!Guma斩获FMVP (排名:15)
16. 日本发熊难财,猎熊旅游狂捞金 (排名:16)
17. 11月9日笑料限定 (排名:17)
18. 每天一个奇吧—novelai吧 (排名:18)
19. Zeus出走亏麻,神王只是个位置 (排名:19)
20. 黑豹击碎蜜蜂,动物园F4要变天 (排名:20)
21. R星清退34人,GTA6惨遭二连跳票 (排名:21)
22. 农批碰瓷鸟巢首冠,撸友打脸教做人 (排名:22)
23. AA老哥约会实验,小帅大胜普男 (排名:23)
24. 赵信被删?新英雄顶号了 (排名:24)
25. 心态爆炸!T1全员红温丑态尽显 (排名:25)
26. 全运会开幕,粤港澳名将齐点火 (排名:26)
27. 逼良为娼?美国妈妈跳脱衣舞换食物 (排名:27)
28. 高市早苗对华摊牌,叫嚣出兵台海 (排名:28)
29. 信条出鞘!三角洲近战王座换新主 (排名:29)
30. 崩铁媚宅翻车,大丽花被批侮辱死者 (排名:30)

weibo
1. 中方回应高市早苗暗示武力介入台海 (排名:1)
2. 芒果辟谣撒贝宁回归大侦探 (排名:2)
3. 十五运会新华社出图 (排名:3)
4. 孙杨最后离开泳池向看台鞠躬 (排名:4)
5. 六公主报道杨紫国色芳华研讨会 (排名:5)
6. 不得要求教师承担上街执勤等任务 (排名:6)
7. 好六夜红毯 (排名:7)
8. 樊振东4比0胜周雨 (排名:8)
9. 河南新乡门诊医保报销被限额 (排名:9)
10. 中国单方面免签不存在吃亏 (排名:10)
11. 刘嘉玲喊话淘宝欺骗消费者 (排名:11)
12. 印度轮奸案受害女子遭代理律师强奸 (排名:12)
13. 将门毒后 鹤男 (排名:13)
14. 女儿养了3个月出院记录显示是男婴 (排名:14)
15. Faker发博晒经典夺冠表情 (排名:15)
16. 江浙沪父母真的太会托举孩子了 (排名:16)
17. 孙颖莎回应全运会开门红 (排名:17)
18. 中方向欧洲议会提出严正交涉 (排名:18)
19. 幼儿园园长贪污千万一审被判11年 (排名:19)
20. 苏菲回应卫生巾上有活虫 (排名:20)
21. 求沈月张凌赫合作 但不是这个沈月 (排名:21)
22. 俄罗斯观众当场教训亵渎国歌者 (排名:22)
23. 张予曦 蜘蛛精卖袜子 (排名:23)
24. 猴哥说车前妻一家怒斥小三 (排名:24)
25. 陈妍希谈怀孕妊娠纹 (排名:25)
26. 丈夫去世曝出17万债务妻子拒还 (排名:26)
27. 迪丽热巴身体状况 (排名:27)
28. 时代少年团好六夜红毯 (排名:28)
29. 英雄联盟2 (排名:29)
30. 囤日用品是成年人的安全感 (排名:30)

douyin
1. 樊振东晋级16强 (排名:1)
2. 孙颖莎战胜刘炜珊 (排名:2)
3. 回顾全运会37个代表团出场 (排名:3)
4. 美国会参议院通过临时拨款法案 (排名:4)
5. 火箭122:115雄鹿 (排名:5)
6. 净网：三人为引流直播谩骂被行拘 (排名:6)
7. 暂停对5家美相关子公司反制措施 (排名:7)
8. 荒野求生是个减肥训练营吧 (排名:8)
9. 鸡冠洞大爷太会搞宣传了 (排名:9)
10. 如何让转头和眼神更迷人 (排名:10)
11. 这一刻自由无价 (排名:11)
12. 大衣哥：视频道歉女子非当事人 (排名:12)
13. 我在现场看全运会 (排名:13)
14. 我去参加全运会开幕式了 (排名:14)
15. Faker六冠王 (排名:15)
16. Tabe邀请Uzi明年复出 (排名:16)
17. 超级台风凤凰登陆菲律宾 (排名:17)
18. 体验到了S赛的现场氛围 (排名:18)
19. 积蓄全部力气 等一场生命甘霖 (排名:19)
20. 宙斯祝贺T1 (排名:20)
21. 果然夜宵这东西很难戒 (排名:21)
22. 孙颖莎王楚钦今日出赛 (排名:22)
23. 媒体评高市早苗危险涉台言论 (排名:23)
24. 中小学教师减负8条措施 (排名:24)
25. 泫雅发文致歉并报平安 (排名:25)
26. T1决胜局队内语音 (排名:26)
27. 张伟丽舍甫琴科谁能更胜一筹 (排名:27)
28. 馆长点名郑丽文 (排名:28)
29. 这不就是欧豪 (排名:29)
30. 唐诡编剧吃了多少历史书 (排名:30)

zhihu
1. 海昏侯墓首次发现秦汉时期全本《诗经》，这一发现有何重要意义？ (排名:1)
2. 在 T1 三连冠后，如何看待社区中「定制冠军」「官方造神」「LCK 已死 /LPL 不玩了」的声音？ (排名:2)
3. 低价「银行直供房」数量激增，有房产价格低于市价 25%，对楼市有哪些影响？购买银行直供房要注意什么？ (排名:3)
4. 知名导演王家卫被曝想办夏令营收集年轻人剧本，真实情况如何？若属实，这反映了影视行业怎样的生态？ (排名:4)
5. 200 元就能在县城住上希尔顿，五星级酒店为什么开始争抢县城市场？这样能盈利吗？ (排名:5)
6. 「旭日阳刚」为何爆红一年就消失？ (排名:6)
7. 媒体称 30 岁小伙长期熬夜患上脑膜炎，智力退回到 3 岁，熬夜真的会引发脑膜炎吗？ (排名:7)
8. 如何看待 S15 全球总决赛上 BDD 尽力局止步亚军，Doran 连打带送夺得冠军？ (排名:8)
9. 全球化浪潮要结束了吗？ (排名:9)
10. 全运会乒乓球决赛阶段男单第一轮， 樊振东 4-0 轻松击败周雨，如何评价本场比赛？ (排名:10)
11. 为什么 T1 总是在大赛初期看上去成绩平平，但总是能在后期取得好成绩甚至夺冠？ (排名:11)
12. 美国造出 25 年来首块稀土磁铁，美财长宣称结束中国「卡脖子」，美国能就此摆脱对中国的稀土依赖吗？ (排名:12)
13. 白百何工作室晒时间线，回应东京电影节争议，「我方只要一个真实、正确的说法」，具体是怎么回事？ (排名:13)
14. 张家界荒野求生选手抓到节目组投放的二代野猪，这是否背离了荒野求生的本质？荒野挑战我们最期待看到什么？ (排名:14)
15. 如何评价《原神》「月之二」版本活动剧情「参究故墟」？ (排名:15)
16. 羽毛球选手戴资颖发文正式宣布退役，如何评价她的职业生涯？ (排名:16)
17. 该如何通俗易懂的向小孩子解释自然对数的底 e 的意义？ (排名:17)
18. 日产汽车 45 亿元人民币出售总部大楼，买方为汽车零部件制造商敏实集团支持的财团，哪些信息值得关注？ (排名:18)
19. 孩子真的很笨，学习一点天赋都没有怎么办？ (排名:19)
20. 如何评价教育部新规要求，奥赛生原则上只能保送至对应的基础学科专业? (排名:20)

