今日头条
1. 女儿养了3个月出院记录显示是男婴 (排名:1)
2. 驻日大使批高市早苗狂言台湾问题 (排名:2)
3. 全运会还是太先进了 (排名:3)
4. 俄乌冲突大结局要来了吗 (排名:4)
5. 一辆4.99万的车藏着京东怎样的棋局 (排名:5)
6. 净网|3人为吸粉引流直播谩骂被行拘 (排名:6)
7. 刘嘉玲喊话淘宝天猫：侵权欺骗消费者 (排名:7)
8. 油价上调！加满1箱油多花5元 (排名:8)
9. 中国汽车在俄罗斯市场“遇冷” (排名:9)
10. 中国点名琉球议题 日本为何破防 (排名:10)
11. 只有寒冷天气才会失温？不实 (排名:11)
12. “荒野求生”何以爆火 (排名:12)
13. 纽约三轮车车夫日入上千美元 (排名:13)
14. 郑丽文打响反击民进党舆论霸权第一枪 (排名:14)
15. 获400亿美元援助后米莱大跳特朗普舞 (排名:15)
16. 空间碎片的危害到底有多大 (排名:16)
17. 红军城前线乌军全线崩溃意味着什么 (排名:17)
18. 荒野求生现“最强无火生存选手” (排名:18)
19. 男子去世后曝出17万债务 妻子拒还 (排名:19)
20. 尹锡悦为何能在看守所内收到巨款 (排名:20)
21. 王晶曝舒淇息影内幕 (排名:21)
22. 国际奥委会主席点赞十五运会开幕式 (排名:22)
23. 荒野求生退赛选手李成勇回应“内幕” (排名:23)
24. 河南新乡门诊医保报销被限额 (排名:24)
25. 华侨华人观全运会：全民共享文脉交融 (排名:25)
26. 洪秀柱前助理张雅屏任大陆事务部主任 (排名:26)
27. 白酒价格为何崩了 (排名:27)
28. 最新风口是让AI当“狗”吗 (排名:28)
29. 赖岳谦夫妇透露移居大陆计划 (排名:29)
30. 孙杨回应全运会赛场复出 (排名:30)

百度热搜
1. 台退将建议：福建舰的母港选址台湾 (排名:1)
2. 小学没毕业 初二重点课程学完了 (排名:2)
3. 全运会开幕式上的鳌鱼是什么鱼 (排名:3)
4. 女儿养了仨月 出院记录显示“男婴” (排名:4)
5. 樊振东把对手打笑了 (排名:5)
6. 净网：3人为吸粉引流直播谩骂被拘 (排名:6)
7. 曾高考16次 36岁唐尚珺开始直播带货 (排名:7)
8. 交16万给孩子报培训班一门都没过 (排名:8)
9. 捐款140元给国家造航母 当事人发声 (排名:9)
10. 孙杨最后离开泳池向看台鞠躬 (排名:10)
11. 街道辟谣楼房刚建好就严重倾斜 (排名:11)
12. 导演王晶曝舒淇息影内幕 (排名:12)
13. 6座面包车下来7个人 拉开门还有8个 (排名:13)
14. 女子寻亲：深圳多套房已为家人备好 (排名:14)
15. 羊驼送洗后因毛发未吹干致失温死亡 (排名:15)
16. 年代剧的墙为什么都是上白下绿 (排名:16)
17. 126斤小学生尿酸飙到440 医生提醒 (排名:17)
18. 洛阳鸡冠洞来了个宣传天才 (排名:18)
19. 12月中下旬全国或出现流感疫情高峰 (排名:19)
20. 殡仪馆拟搬迁小区学校旁引居民担忧 (排名:20)
21. 金价再次直线上涨 (排名:21)
22. 中方回应高市早苗涉台错误言论 (排名:22)
23. 中纪委一日连打三虎 (排名:23)
24. “荒野求生”何以爆火 (排名:24)
25. 杭州一男子结婚 兄弟随礼极氪9X (排名:25)
26. 洪秀柱：祖国完全统一才是台湾的前途 (排名:26)
27. 那英回应质疑票数：这个岁数有啥说啥 (排名:27)
28. 女子坐高铁遗落价值百万金条 (排名:28)
29. 全运会还是太先进了 (排名:29)
30. 男子去世后曝出17万债务 妻子拒还 (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2025年11月10日 (排名:1)
2. 美政府关门有望结束，全球风险资产走高，纳指期货涨超1.2%，现货黄金大涨2%，比特币拉涨4% (排名:2)
3. 下周重磅日程：腾讯京东中芯国际财报，中国10月经济数据 (排名:3)
4. 共和党提出“医保补贴替代方案”，民主党中间派同意，“美国政府关门”接近尾声？ (排名:4)
5. 关于“AI泡沫”，“中选政治”和“推翻关税”，来自美银Hartnett的判断，他说“顶部是一个过程，而底部是一个瞬间” (排名:5)
6. 10月CPI数据点评：核心通胀缘何持续攀升 (排名:6)
7. 当机构约60%的持仓与AI相关 (排名:7)
8. “美国资金流入日本速度是安倍经济学实施以来最快”！高盛称：美资涌入意味着日股风格转向成长 (排名:8)
9. 美国政府停摆危机现曙光！参议院通过临时拨款法案，为政府提供资金至明年1月  (排名:9)
10. 中金2026年A股展望：前升后稳，防范“波动” (排名:10)

澎湃新闻
1. 时隔5年国内航司再次执飞中印航线：具有战略意义的空中通道 (排名:1)
2. 上次访美不愉快？泽连斯基：全世界都怕特朗普，但我不怕他 (排名:2)
3. 医保卡变“购物卡”？央视曝光“套”刷医保卡黑链条 (排名:3)
4. 论法的精神 | 朱维究：中国行政法治的拓荒者 (排名:4)
5. 高市早苗暗示武力介入台海可能性，外交部：性质和影响极其恶劣 (排名:5)
6. 默茨赶叙利亚移民回国，难民危机10年后德国注定将右转？ (排名:6)
7. 在海下百米感受“活着”的人 (排名:7)
8. 贵州省贵阳市副市长高杨主动投案，正接受审查调查 (排名:8)
9. 从村民冲突走向行政司法程序：内蒙古赤峰两村半个多世纪的土地之争 (排名:9)
10. 十四届全国政协教科卫体委员会原副主任杨小伟被双开 (排名:10)
11. 技术派｜美最新无人战斗机试飞，空战新时代正在加速到来 (排名:11)
12. 幼儿园园长贪污千万案二审再开庭：一审被判11年，是否“租赁园”引争论 (排名:12)
13. “遇有重大文字材料从不推脱”，杨斌履新江西省政协办公厅副主任 (排名:13)
14. 全运首秀轻松过关，樊振东希望自己更释放一些 (排名:14)
15. 进博直击｜苏超奖杯惊艳亮相！进博舞台上的文化交响 (排名:15)
16. 颜宁院士团队获2024年北京市科学技术奖自然科学奖一等奖 (排名:16)
17. 袁隆平夫人邓则访问隆平产业学院，该学院经授权使用“隆平”作名称 (排名:17)
18. 观察｜“企业出海”成进博会上海会议热点：从“走出去”到“走进去” (排名:18)
19. 浙江省政协原副主席、原杭州大学校长薛艳庄逝世，享年96岁 (排名:19)
20. 新疆乌鲁木齐市委副书记、政法委书记马志军任上被查 (排名:20)

bilibili 热搜
1. T1战队赛后采访全程 (排名:1)
2. 福建舰电磁弹射技术有多难 (排名:2)
3. 美政府停摆如何影响普通人 (排名:3)
4. 一口气看清美股AI泡沫 (排名:4)
5. 26国考行测模考复盘 (排名:5)
6. 米勒赛后评T1三连冠 (排名:6)
7. 中方暂停对美收取船舶特别港务费 (排名:7)
8. FPX夺冠六周年 (排名:8)
9. F1圣保罗站法拉利双车退赛 (排名:9)
10. 美国暂停对华301调查限制措施 (排名:10)
11. 万字解析T1战胜KT夺冠 (排名:11)
12. 绝区零策划最新爆料 (排名:12)
13. 宋浩老师粉丝破千万 (排名:13)
14. 十级学者详解武林外传 (排名:14)
15. Doran说这是我故事的序章 (排名:15)
16. 泫雅演出时突然昏厥 (排名:16)
17. 中国高铁惊呆芬兰一家人 (排名:17)
18. 外交部回应高市早苗涉台错误言论 (排名:18)
19. 曼城3比0利物浦 (排名:19)
20. Faker教学Doran深呼吸缓解压力 (排名:20)
21. Faker赛后谈Doran表现 (排名:21)
22. T1夺冠赛后数据 (排名:22)
23. 多兰首个S赛冠军 (排名:23)
24. 全运会开幕式文体展演完整版 (排名:24)
25. 全运会开幕式精彩瞬间 (排名:25)
26. 无限氪金才能做的中国顶奢 (排名:26)
27. 如何看待贸易战的变化 (排名:27)
28. 拳头或将推出英雄联盟2 (排名:28)
29. 无畏契约新版海神技能介绍 (排名:29)
30. 真实锐评Faker带多兰夺冠 (排名:30)

财联社热门
1. 两部门：到2035年，适配高比例新能源的新型电力系统基本建成 (排名:1)
2. 高市早苗暗示武力介入台海可能性，外交部：性质和影响极其恶劣 (排名:2)
3. 5部门：调整《向特定国家（地区）出口易制毒化学品管理目录》《特定国家（地区）目录》 (排名:3)
4. 交通运输部：暂停对美船舶收取船舶特别港务费等 为期1年 (排名:4)
5. 两部门发文促进新能源消纳 算力设施获点名 储能、电网升级迈入加速期 (排名:5)
6. 国办印发《关于进一步促进民间投资发展的若干措施》 (排名:6)
7. 智元机器人完成股改，即将开启上市之路？ (排名:7)
8. 美联储下一次QE得买AI公司债？“华尔街最准分析师”又抛神论 (排名:8)
9. 八名民主党议员意外倒戈 美参议院就结束政府停摆达成一致 (排名:9)
10. 【每日收评】沪指探底回升涨0.53%，全市场逾百股涨超9%，大消费方向集体爆发 (排名:10)
11. 【午报】创业板指跌超2%，大消费方向集体爆发，算力硬件股再遭调整 (排名:11)
12. 【数据看盘】多只医药ETF上周份额大增 机构、实力游资激烈博弈锂电股 (排名:12)
13. 【焦点复盘】沪指四连阳创年内收盘新高，涨价概念强者恒强，存储芯片概念再度爆发 (排名:13)

凤凰网
1. 高市早苗暗示武力介入台海可能性，外交部连发三问 (排名:1)
2. 胡锡进：高市早苗怂了！ (排名:2)
3. 高市早苗妄言“台海冲突对日构成国家存亡危机”，日本政府澄清 (排名:3)
4. 中方调整出口易制毒化学品管理目录 (排名:4)
5. 商务部：暂停对韩华海洋株式会社5家美国相关子公司实施反制措施 (排名:5)
6. 泰国总理决定暂停执行泰柬和平联合声明 (排名:6)
7. 安世恢复部分芯片供应，日德汽车制造商迎首批供货 (排名:7)
8. 胡锡进：郑丽文敢去马场町，就是了不起的行动 (排名:8)
9. “国会山暴乱”纪录片被爆移花接木，BBC计划为“假新闻”道歉 (排名:9)
10. 不满总监当众辱骂墨西哥选手，2025环球小姐们集体退赛(图) (排名:10)
11. 缅甸正拆除KK园区148栋建筑，包括KTV、SPA会所 (排名:11)
12. 官方回应地铁内一女生衣服自燃：包里的充电宝冒烟 (排名:12)

tieba
1. 胸部设计擦边,小鹏机器人被批媚男 (排名:1)
2. 尽人事警告,武大杨姐梅开二度 (排名:2)
3. 女装退货创新高,巨型吊牌防白嫖 (排名:3)
4. 宿舍“屎魔”连环作案,全楼破防疯找 (排名:4)
5. 官方带头耍赖?皖二胎补贴被追回 (排名:5)
6. T1刚夺冠游戏就凉,LOL2强势踢馆 (排名:6)
7. 加班赚钱给老婆花,专家又出神建议 (排名:7)
8. 拳头开恩,教练喜提三次开麦权 (排名:8)
9. 4.99万起售,京东汽车卷死同行 (排名:9)
10. 高考王变带货郎,唐尚珺组女团卖货 (排名:10)
11. 鸿蒙用户大迁徙,网易云惨遭抛弃 (排名:11)
12. 持枪耍帅翻车!丁胖子遭遣返打脸 (排名:12)
13. 利物浦溃败曼城,多库无解破门封神 (排名:13)
14. 天命所归!Faker六冠王横压万古 (排名:14)
15. 多兰被带飞夺冠,吧友狂接事业运 (排名:15)
16. 世一AD认证!Guma斩获FMVP (排名:16)
17. 日本发熊难财,猎熊旅游狂捞金 (排名:17)
18. 11月9日笑料限定 (排名:18)
19. 每天一个奇吧—novelai吧 (排名:19)
20. Zeus出走亏麻,神王只是个位置 (排名:20)
21. 黑豹击碎蜜蜂,动物园F4要变天 (排名:21)
22. R星清退34人,GTA6惨遭二连跳票 (排名:22)
23. 农批碰瓷鸟巢首冠,撸友打脸教做人 (排名:23)
24. AA老哥约会实验,小帅大胜普男 (排名:24)
25. 赵信被删?新英雄顶号了 (排名:25)
26. 心态爆炸!T1全员红温丑态尽显 (排名:26)
27. 全运会开幕,粤港澳名将齐点火 (排名:27)
28. 逼良为娼?美国妈妈跳脱衣舞换食物 (排名:28)
29. 高市早苗对华摊牌,叫嚣出兵台海 (排名:29)
30. 崩铁媚宅翻车,大丽花被批侮辱死者 (排名:30)

weibo
1. 许我耀眼集均6328万 (排名:1)
2. 中国单方面免签不存在吃亏 (排名:2)
3. 十五运会新华社出图 (排名:3)
4. 唐朝诡事录3开分8.1 (排名:4)
5. Faker发博晒经典夺冠表情 (排名:5)
6. 俄罗斯观众当场教训亵渎国歌者 (排名:6)
7. 成毅天地剑心豆瓣6.0 (排名:7)
8. 李尚洙退役 (排名:8)
9. 主播女孩重度依赖动画化 (排名:9)
10. 孙杨最后离开泳池向看台鞠躬 (排名:10)
11. 南宁二中星轨 (排名:11)
12. 印度轮奸案受害女子遭代理律师强奸 (排名:12)
13. 关晓彤吃瓜看孟子义 (排名:13)
14. 店铺回应被刘嘉玲喊话侵权 (排名:14)
15. 将门毒后 鹤男 (排名:15)
16. 好想来超市称3岁幼童偷盗千元商品 (排名:16)
17. 女儿养了3个月出院记录显示是男婴 (排名:17)
18. 罗云熙林允杀死了剧宣比赛 (排名:18)
19. 朱孝天方回应F4变F3 (排名:19)
20. 品牌总裁组团在比价直播间发5折 (排名:20)
21. 女婴出生3天被爸爸外婆120元卖掉 (排名:21)
22. 求沈月张凌赫合作 但不是这个沈月 (排名:22)
23. 华晨宇文昌站预售延期 (排名:23)
24. 唐朝诡事录 (排名:24)
25. 中国船舶回应捐款造航母当事人 (排名:25)
26. 小米17与苹果软硬合拍 (排名:26)
27. 捐款造航母男生获赠福建舰手表 (排名:27)
28. 黑毛一诺回归 (排名:28)
29. 颐和园的秋天太美了 (排名:29)
30. 年轻人开始精算每一单 (排名:30)

douyin
1. 樊振东晋级16强 (排名:1)
2. 孙颖莎战胜刘炜珊 (排名:2)
3. 回顾全运会37个代表团出场 (排名:3)
4. 荒野求生是个减肥训练营吧 (排名:4)
5. 苹果界有自己的小甜心 (排名:5)
6. 净网：三人为引流直播谩骂被行拘 (排名:6)
7. 暂停对5家美相关子公司反制措施 (排名:7)
8. 入冬的第一个水瓢草莓蛋糕 (排名:8)
9. 为了宣传家乡特产上手段了 (排名:9)
10. 鸡冠洞大爷太会搞宣传了 (排名:10)
11. 如何让转头和眼神更迷人 (排名:11)
12. 大衣哥：视频道歉女子非当事人 (排名:12)
13. 已经准备参加荒野求生第三季了 (排名:13)
14. 超级台风凤凰登陆菲律宾 (排名:14)
15. Faker六冠王 (排名:15)
16. Tabe邀请Uzi明年复出 (排名:16)
17. 果然夜宵这东西很难戒 (排名:17)
18. 这一刻自由无价 (排名:18)
19. 火箭122:115雄鹿 (排名:19)
20. 宙斯祝贺T1 (排名:20)
21. 我在现场看全运会 (排名:21)
22. 我去参加全运会开幕式了 (排名:22)
23. 孙颖莎王楚钦今日出赛 (排名:23)
24. 体验到了S赛的现场氛围 (排名:24)
25. 泫雅发文致歉并报平安 (排名:25)
26. 剑来吴磊陈平安我先笑纳了 (排名:26)
27. 随时随地挑战库里之歌 (排名:27)
28. 当你有个老款男友 (排名:28)
29. 积蓄全部力气 等一场生命甘霖 (排名:29)
30. 周雨复盘说确实打不过樊振东 (排名:30)

zhihu
1. 海昏侯墓首次发现秦汉时期全本《诗经》，这一发现有何重要意义？ (排名:1)
2. 低价「银行直供房」数量激增，有房产价格低于市价 25%，对楼市有哪些影响？购买银行直供房要注意什么？ (排名:2)
3. 如何看待 S15 全球总决赛上 BDD 尽力局止步亚军，Doran 连打带送夺得冠军？ (排名:3)
4. 全运会乒乓球决赛阶段男单第一轮， 樊振东 4-0 轻松击败周雨，如何评价本场比赛？ (排名:4)
5. 200 元就能在县城住上希尔顿，五星级酒店为什么开始争抢县城市场？这样能盈利吗？ (排名:5)
6. 「旭日阳刚」为何爆红一年就消失？ (排名:6)
7. 张家界荒野求生选手抓到节目组投放的二代野猪，这是否背离了荒野求生的本质？荒野挑战我们最期待看到什么？ (排名:7)
8. 全球化浪潮要结束了吗？ (排名:8)
9. 媒体称 30 岁小伙长期熬夜患上脑膜炎，智力退回到 3 岁，熬夜真的会引发脑膜炎吗？ (排名:9)
10. 在 T1 三连冠后，如何看待社区中「定制冠军」「官方造神」「LCK 已死 /LPL 不玩了」的声音？ (排名:10)
11. 美国造出 25 年来首块稀土磁铁，美财长宣称结束中国「卡脖子」，美国能就此摆脱对中国的稀土依赖吗？ (排名:11)
12. 如何看待 Z 世代将立遗嘱视为「成人礼」？这反映了年轻人怎样的生死观和价值观？ (排名:12)
13. 白百何工作室晒时间线，回应东京电影节争议，「我方只要一个真实、正确的说法」，具体是怎么回事？ (排名:13)
14. 如何评价《唐朝诡事录之长安》「成佛寺的哭声」单元？ (排名:14)
15. 知名导演王家卫被曝想办夏令营收集年轻人剧本，真实情况如何？若属实，这反映了影视行业怎样的生态？ (排名:15)
16. 为什么高端笔电都倾向于把九键数字键盘砍掉? (排名:16)
17. 高考 16 次的唐尚珺开始直播带货，团队成员为 2 名女生校友，如何看待他的选择？你看好吗？ (排名:17)
18. 人工智能替代人工作之后，人们去干什么？ (排名:18)
19. 为什么那么多抗日剧，李云龙能这么火？ (排名:19)
20. 为什么 T1 总是在大赛初期看上去成绩平平，但总是能在后期取得好成绩甚至夺冠？ (排名:20)

