今日头条
1. 中国点名琉球议题 日本为何破防 (排名:1)
2. 18岁张展硕力压潘展乐孙杨夺冠 (排名:2)
3. 全运会还是太先进了 (排名:3)
4. 女儿养了3个月出院记录显示是男婴 (排名:4)
5. 纽约三轮车车夫日入上千美元 (排名:5)
6. 净网|3人为吸粉引流直播谩骂被行拘 (排名:6)
7. 一辆4.99万的车藏着京东怎样的棋局 (排名:7)
8. 中国汽车在俄罗斯市场“遇冷” (排名:8)
9. 俄乌冲突大结局要来了吗 (排名:9)
10. “荒野求生”何以爆火 (排名:10)
11. 安徽芜湖发生特大爆炸火灾？假的 (排名:11)
12. 郑丽文打响反击民进党舆论霸权第一枪 (排名:12)
13. 刘嘉玲喊话淘宝天猫：侵权欺骗消费者 (排名:13)
14. 获400亿美元援助后米莱大跳特朗普舞 (排名:14)
15. 郭晶晶谈担任十五运会开幕式火炬手 (排名:15)
16. 男子去世后曝出17万债务 妻子拒还 (排名:16)
17. 佩洛西靠炒股炒成亿万富豪 (排名:17)
18. 好想来超市称3岁幼童偷盗千元商品 (排名:18)
19. 《沉默的荣耀》导演隔空对话吴石烈士 (排名:19)
20. 接亲现场新郎进屋结果礼花没开 (排名:20)
21. 大衣哥：只想低调过好自己日子 (排名:21)
22. 王晶曝舒淇息影内幕 (排名:22)
23. 赖岳谦夫妇透露移居大陆计划 (排名:23)
24. 空间碎片的危害到底有多大 (排名:24)
25. 国际奥委会主席点赞十五运会开幕式 (排名:25)
26. 洪秀柱前助理张雅屏任大陆事务部主任 (排名:26)
27. 荒野求生现“最强无火生存选手” (排名:27)
28. 河南新乡门诊医保报销被限额 (排名:28)
29. 民营火箭万亿赛道的闯关与破局 (排名:29)
30. 刘嘉玲点名店铺已撤下梁朝伟照片 (排名:30)

百度热搜
1. 台退将建议：福建舰的母港选址台湾 (排名:1)
2. 18岁张展硕力压潘展乐孙杨夺冠 (排名:2)
3. 全运会开幕式上的鳌鱼是什么鱼 (排名:3)
4. 小学没毕业 初二重点课程学完了 (排名:4)
5. 女子寻亲：深圳多套房已为家人备好 (排名:5)
6. 净网：3人为吸粉引流直播谩骂被拘 (排名:6)
7. 女儿养了仨月 出院记录显示“男婴” (排名:7)
8. 交16万给孩子报培训班一门都没过 (排名:8)
9. 捐款140元给国家造航母 当事人发声 (排名:9)
10. 羊驼送洗后因毛发未吹干致失温死亡 (排名:10)
11. 芜湖发生特大爆炸火灾系谣言 (排名:11)
12. 导演王晶曝舒淇息影内幕 (排名:12)
13. 曾高考16次 36岁唐尚珺开始直播带货 (排名:13)
14. 6座面包车下来7个人 拉开门还有8个 (排名:14)
15. 新人结婚当天在婚车上睡着了 (排名:15)
16. 洪秀柱：祖国完全统一才是台湾的前途 (排名:16)
17. 男子去世后曝出17万债务 妻子拒还 (排名:17)
18. 126斤小学生尿酸飙到440 医生提醒 (排名:18)
19. 年代剧的墙为什么都是上白下绿 (排名:19)
20. 12月中下旬全国或出现流感疫情高峰 (排名:20)
21. 金价再次直线上涨 (排名:21)
22. 学生囤备胎导师放鸽子 保研双向辜负 (排名:22)
23. 中方回应高市早苗涉台错误言论 (排名:23)
24. “荒野求生”何以爆火 (排名:24)
25. 殡仪馆拟搬迁小区学校旁引居民担忧 (排名:25)
26. 女子坐高铁遗落价值百万金条 (排名:26)
27. 刘嘉玲喊话网店欺骗消费者 (排名:27)
28. 男子因手机外放音量太大被舍友砍伤 (排名:28)
29. 唯一非运动员火炬手为何是他 (排名:29)
30. 农民歌手李根去世 年仅43岁 (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2025年11月10日 (排名:1)
2. 美政府关门有望结束，全球风险资产走高，纳指期货涨超1.2%，现货黄金大涨2%，比特币拉涨4% (排名:2)
3. 下周重磅日程：腾讯京东中芯国际财报，中国10月经济数据 (排名:3)
4. 共和党提出“医保补贴替代方案”，民主党中间派同意，“美国政府关门”接近尾声？ (排名:4)
5. 关于“AI泡沫”，“中选政治”和“推翻关税”，来自美银Hartnett的判断，他说“顶部是一个过程，而底部是一个瞬间” (排名:5)
6. 10月CPI数据点评：核心通胀缘何持续攀升 (排名:6)
7. 美国政府停摆危机现曙光！参议院通过临时拨款法案，为政府提供资金至明年1月  (排名:7)
8. 当机构约60%的持仓与AI相关 (排名:8)
9. “美国资金流入日本速度是安倍经济学实施以来最快”！高盛称：美资涌入意味着日股风格转向成长 (排名:9)
10. 中金2026年A股展望：前升后稳，防范“波动” (排名:10)

澎湃新闻
1. 时隔5年国内航司再次执飞中印航线：具有战略意义的空中通道 (排名:1)
2. 上次访美不愉快？泽连斯基：全世界都怕特朗普，但我不怕他 (排名:2)
3. 高市早苗暗示武力介入台海可能性，外交部：性质和影响极其恶劣 (排名:3)
4. 医保卡变“购物卡”？央视曝光“套”刷医保卡黑链条 (排名:4)
5. 论法的精神 | 朱维究：中国行政法治的拓荒者 (排名:5)
6. 默茨赶叙利亚移民回国，难民危机10年后德国注定将右转？ (排名:6)
7. 在海下百米感受“活着”的人 (排名:7)
8. 贵州省贵阳市副市长高杨主动投案，正接受审查调查 (排名:8)
9. 从村民冲突走向行政司法程序：内蒙古赤峰两村半个多世纪的土地之争 (排名:9)
10. 幼儿园园长贪污千万案二审再开庭：一审被判11年，是否“租赁园”引争论 (排名:10)
11. 十四届全国政协教科卫体委员会原副主任杨小伟被双开 (排名:11)
12. 技术派｜美最新无人战斗机试飞，空战新时代正在加速到来 (排名:12)
13. “遇有重大文字材料从不推脱”，杨斌履新江西省政协办公厅副主任 (排名:13)
14. 全运首秀轻松过关，樊振东希望自己更释放一些 (排名:14)
15. 进博直击｜苏超奖杯惊艳亮相！进博舞台上的文化交响 (排名:15)
16. 颜宁院士团队获2024年北京市科学技术奖自然科学奖一等奖 (排名:16)
17. 袁隆平夫人邓则访问隆平产业学院，该学院经授权使用“隆平”作名称 (排名:17)
18. 观察｜“企业出海”成进博会上海会议热点：从“走出去”到“走进去” (排名:18)
19. 浙江省政协原副主席、原杭州大学校长薛艳庄逝世，享年96岁 (排名:19)
20. 新疆乌鲁木齐市委副书记、政法委书记马志军任上被查 (排名:20)

bilibili 热搜
1. 福建舰电磁弹射技术有多难 (排名:1)
2. 米勒赛后评T1三连冠 (排名:2)
3. 中方暂停对美收取船舶特别港务费 (排名:3)
4. 26国考行测模考复盘 (排名:4)
5. F1圣保罗站法拉利双车退赛 (排名:5)
6. FPX夺冠六周年 (排名:6)
7. 美国暂停对华301调查限制措施 (排名:7)
8. T1战队赛后采访全程 (排名:8)
9. 一口气看清美股AI泡沫 (排名:9)
10. 曼城3比0利物浦 (排名:10)
11. 万字解析T1战胜KT夺冠 (排名:11)
12. 十级学者详解武林外传 (排名:12)
13. 宋浩老师粉丝破千万 (排名:13)
14. 真实锐评Faker带多兰夺冠 (排名:14)
15. 中国高铁惊呆芬兰一家人 (排名:15)
16. 泫雅演出时突然昏厥 (排名:16)
17. Faker教学Doran深呼吸缓解压力 (排名:17)
18. T1夺冠赛后数据 (排名:18)
19. 全运会开幕式文体展演完整版 (排名:19)
20. Doran说这是我故事的序章 (排名:20)
21. Faker赛后谈Doran表现 (排名:21)
22. 拳头或将推出英雄联盟2 (排名:22)
23. 多兰首个S赛冠军 (排名:23)
24. 外交部回应高市早苗涉台错误言论 (排名:24)
25. Uzi为Guma颁发FMVP奖杯 (排名:25)
26. T1多兰夺冠单曲 狂放 (排名:26)
27. 无限氪金才能做的中国顶奢 (排名:27)
28. 无畏契约新版海神技能介绍 (排名:28)
29. 如何看待贸易战的变化 (排名:29)
30. 绝区零策划最新爆料 (排名:30)

财联社热门
1. 两部门发文促进新能源消纳 算力设施获点名 储能、电网升级迈入加速期 (排名:1)
2. 两部门：到2035年，适配高比例新能源的新型电力系统基本建成 (排名:2)
3. 高市早苗暗示武力介入台海可能性，外交部：性质和影响极其恶劣 (排名:3)
4. 5部门：调整《向特定国家（地区）出口易制毒化学品管理目录》《特定国家（地区）目录》 (排名:4)
5. 国办印发《关于进一步促进民间投资发展的若干措施》 (排名:5)
6. 交通运输部：暂停对美船舶收取船舶特别港务费等 为期1年 (排名:6)
7. 智元机器人完成股改，即将开启上市之路？ (排名:7)
8. 美联储下一次QE得买AI公司债？“华尔街最准分析师”又抛神论 (排名:8)
9. 八名民主党议员意外倒戈 美参议院就结束政府停摆达成一致 (排名:9)
10. 【每日收评】沪指探底回升涨0.53%，全市场逾百股涨超9%，大消费方向集体爆发 (排名:10)
11. 【数据看盘】多只医药ETF上周份额大增 机构、实力游资激烈博弈锂电股 (排名:11)
12. 【焦点复盘】沪指四连阳创年内收盘新高，涨价概念强者恒强，存储芯片概念再度爆发 (排名:12)
13. 【午报】创业板指跌超2%，大消费方向集体爆发，算力硬件股再遭调整 (排名:13)

凤凰网
1. 高市早苗暗示武力介入台海可能性，外交部连发三问 (排名:1)
2. 胡锡进：高市早苗怂了！ (排名:2)
3. 高市早苗妄言“台海冲突对日构成国家存亡危机”，日本政府澄清 (排名:3)
4. 中方调整出口易制毒化学品管理目录 (排名:4)
5. 商务部：暂停对韩华海洋株式会社5家美国相关子公司实施反制措施 (排名:5)
6. 泰国总理决定暂停执行泰柬和平联合声明 (排名:6)
7. 伊朗货币改革将启动：删除4个0 (排名:7)
8. 追加起诉！尹锡悦曾派无人机飞至平壤，试图诱使朝鲜进攻韩国 (排名:8)
9. 亲历者谈日本“熊害”：夜晚在山区抽奶香味雪茄引来黑熊 (排名:9)
10. 祭奠受难者，郑丽文打响反击民进党舆论霸权第一枪 (排名:10)
11. 时隔半年，18岁黄杨钿甜风波后首更新动态 (排名:11)
12. 使用“无根素”浸泡豆芽，4人被判缓刑并处十倍罚款 (排名:12)

tieba
1. 胸部设计擦边,小鹏机器人被批媚男 (排名:1)
2. 尽人事警告,武大杨姐梅开二度 (排名:2)
3. 女装退货创新高,巨型吊牌防白嫖 (排名:3)
4. 宿舍“屎魔”连环作案,全楼破防疯找 (排名:4)
5. 加班赚钱给老婆花,专家又出神建议 (排名:5)
6. 决战天籁之巅!吧友在线评选好声音 (排名:6)
7. 官方带头耍赖?皖二胎补贴被追回 (排名:7)
8. T1刚夺冠游戏就凉,LOL2强势踢馆 (排名:8)
9. 拳头开恩,教练喜提三次开麦权 (排名:9)
10. 4.99万起售,京东汽车卷死同行 (排名:10)
11. 高考王变带货郎,唐尚珺组女团卖货 (排名:11)
12. 鸿蒙用户大迁徙,网易云惨遭抛弃 (排名:12)
13. 持枪耍帅翻车!丁胖子遭遣返打脸 (排名:13)
14. 利物浦溃败曼城,多库无解破门封神 (排名:14)
15. 天命所归!Faker六冠王横压万古 (排名:15)
16. 多兰被带飞夺冠,吧友狂接事业运 (排名:16)
17. 世一AD认证!Guma斩获FMVP (排名:17)
18. 日本发熊难财,猎熊旅游狂捞金 (排名:18)
19. 11月9日笑料限定 (排名:19)
20. 每天一个奇吧—novelai吧 (排名:20)
21. Zeus出走亏麻,神王只是个位置 (排名:21)
22. 全运会开幕,粤港澳名将齐点火 (排名:22)
23. R星清退34人,GTA6惨遭二连跳票 (排名:23)
24. 农批碰瓷鸟巢首冠,撸友打脸教做人 (排名:24)
25. AA老哥约会实验,小帅大胜普男 (排名:25)
26. 赵信被删?新英雄顶号了 (排名:26)
27. 心态爆炸!T1全员红温丑态尽显 (排名:27)
28. 逼良为娼?美国妈妈跳脱衣舞换食物 (排名:28)
29. 高市早苗对华摊牌,叫嚣出兵台海 (排名:29)
30. 崩铁媚宅翻车,大丽花被批侮辱死者 (排名:30)

weibo
1. 罗云熙林允杀死了剧宣比赛 (排名:1)
2. 台风 (排名:2)
3. 十五运会新华社出图 (排名:3)
4. 朱孝天方回应F4变F3 (排名:4)
5. 捐款造航母男生获赠福建舰手表 (排名:5)
6. 张展硕全运会400自金牌 (排名:6)
7. 何瑞贤收拾收拾准备升咖 (排名:7)
8. 中国单方面免签不存在吃亏 (排名:8)
9. 潘展乐全运会400自第五 (排名:9)
10. Faker发博晒经典夺冠表情 (排名:10)
11. 南宁二中星轨 (排名:11)
12. 印度轮奸案受害女子遭代理律师强奸 (排名:12)
13. 关晓彤搅半天一口没吃 (排名:13)
14. 疯狂好六夜 (排名:14)
15. 淘宝抽奖 (排名:15)
16. 店铺回应被刘嘉玲喊话侵权 (排名:16)
17. 将门毒后 鹤男 (排名:17)
18. 今年最值得换新的几样东西 (排名:18)
19. 登陆少年青春故事大揭秘 (排名:19)
20. 关晓彤吃瓜看孟子义 (排名:20)
21. 女婴出生3天被爸爸外婆120元卖掉 (排名:21)
22. 桃黑黑女友自曝不整容的原因 (排名:22)
23. 董璇回应婚礼餐标 (排名:23)
24. 许我耀眼集均6328万 (排名:24)
25. 求沈月张凌赫合作 但不是这个沈月 (排名:25)
26. 原来很多人一直都用错纸了 (排名:26)
27. 张若昀拍完你的再拍你的 (排名:27)
28. 唐朝诡事录 写给成年人的童话 (排名:28)
29. 梅西晒照重返诺坎普 (排名:29)
30. 尹锡悦因涉嫌诱朝鲜进攻被追加起诉 (排名:30)

douyin
1. 樊振东晋级16强 (排名:1)
2. 孙颖莎战胜刘炜珊 (排名:2)
3. 回顾全运会37个代表团出场 (排名:3)
4. 苹果界有自己的小甜心 (排名:4)
5. 入冬的第一个水瓢草莓蛋糕 (排名:5)
6. 净网：三人为引流直播谩骂被行拘 (排名:6)
7. 荒野求生是个减肥训练营吧 (排名:7)
8. 为了宣传家乡特产上手段了 (排名:8)
9. 已经准备参加荒野求生第三季了 (排名:9)
10. 如何让转头和眼神更迷人 (排名:10)
11. 果然夜宵这东西很难戒 (排名:11)
12. 这一刻自由无价 (排名:12)
13. 我去参加全运会开幕式了 (排名:13)
14. 超级台风凤凰登陆菲律宾 (排名:14)
15. 中小学教师减负8条措施 (排名:15)
16. Tabe邀请Uzi明年复出 (排名:16)
17. 积蓄全部力气 等一场生命甘霖 (排名:17)
18. 体验到了S赛的现场氛围 (排名:18)
19. 火箭122:115雄鹿 (排名:19)
20. 宙斯祝贺T1 (排名:20)
21. 林高远刘诗雯晋级混双8强 (排名:21)
22. 苏57最新官方宣传片 (排名:22)
23. 台风凤凰将登陆台湾岛 (排名:23)
24. 随时随地挑战库里之歌 (排名:24)
25. 泫雅发文致歉并报平安 (排名:25)
26. 吕礼诗：福建舰成为全球航母范本 (排名:26)
27. 刘德华全运会开幕式幕后记录 (排名:27)
28. T1决胜局队内语音 (排名:28)
29. 周雨复盘说确实打不过樊振东 (排名:29)
30. 随时随地依赖摇起来 (排名:30)

zhihu
1. 海昏侯墓首次发现秦汉时期全本《诗经》，这一发现有何重要意义？ (排名:1)
2. 低价「银行直供房」数量激增，有房产价格低于市价 25%，对楼市有哪些影响？购买银行直供房要注意什么？ (排名:2)
3. 德国留学生回国率为何高达九成？ (排名:3)
4. 全运会乒乓球决赛阶段男单第一轮， 樊振东 4-0 轻松击败周雨，如何评价本场比赛？ (排名:4)
5. 张家界荒野求生选手抓到节目组投放的二代野猪，这是否背离了荒野求生的本质？荒野挑战我们最期待看到什么？ (排名:5)
6. 「旭日阳刚」为何爆红一年就消失？ (排名:6)
7. 200 元就能在县城住上希尔顿，五星级酒店为什么开始争抢县城市场？这样能盈利吗？ (排名:7)
8. 白百何工作室晒时间线，回应东京电影节争议，「我方只要一个真实、正确的说法」，具体是怎么回事？ (排名:8)
9. 在 T1 三连冠后，如何看待社区中「定制冠军」「官方造神」「LCK 已死 /LPL 不玩了」的声音？ (排名:9)
10. 全球化浪潮要结束了吗？ (排名:10)
11. 美国造出 25 年来首块稀土磁铁，美财长宣称结束中国「卡脖子」，美国能就此摆脱对中国的稀土依赖吗？ (排名:11)
12. 高考 16 次的唐尚珺开始直播带货，团队成员为 2 名女生校友，如何看待他的选择？你看好吗？ (排名:12)
13. 如何看待 S15 全球总决赛上 BDD 尽力局止步亚军，Doran 连打带送夺得冠军？ (排名:13)
14. 如何评价《唐朝诡事录之长安》「成佛寺的哭声」单元？ (排名:14)
15. 中小学教师减负 8 条措施公布，严控借调借用教师、不得要求教师上街执勤等，会带来怎样的影响？ (排名:15)
16. 如何看待 Faker 采访称「与其说第六冠为了谁，不如说这是我该走的路， 在这条路上，冠军便会相伴左右」？ (排名:16)
17. 媒体称 30 岁小伙长期熬夜患上脑膜炎，智力退回到 3 岁，熬夜真的会引发脑膜炎吗？ (排名:17)
18. 为什么高端笔电都倾向于把九键数字键盘砍掉? (排名:18)
19. 人工智能替代人工作之后，人们去干什么？ (排名:19)
20. 用过来人的经验，给刚进国企的小白一个忠告，你会说什么？ (排名:20)

