今日头条
1. “台独”沈伯洋慌了：我这情况怎么办 (排名:1)
2. 中国点名琉球议题 日本为何破防 (排名:2)
3. 全民全运大湾区 同心同圆中国梦 (排名:3)
4. 捐款造航母小伙获赠福建舰手表 (排名:4)
5. 神20延迟返航 航天员安全如何保障 (排名:5)
6. 净网|3人为吸粉引流直播谩骂被行拘 (排名:6)
7. 18岁张展硕力压潘展乐孙杨夺冠 (排名:7)
8. 医生：女生最好的状态就是躺会 (排名:8)
9. 小孩姐逛清华暴走2万步直呼不考了 (排名:9)
10. 陈芋汐首获全运会女子10米跳台冠军 (排名:10)
11. 安徽芜湖发生特大爆炸火灾？假的 (排名:11)
12. 越南13岁男孩因被嘲笑连刺同学数刀 (排名:12)
13. 谷神星一号与中国航天的长期主义 (排名:13)
14. 专家：俄军迷呼吁让中国帮俄修航母 (排名:14)
15. 刘嘉玲喊话淘宝天猫：侵权欺骗消费者 (排名:15)
16. 中央气象台继续发布台风黄色预警 (排名:16)
17. 手机丢失后被包好埋在土里 女子找回 (排名:17)
18. 这种很升糖的粗粮你可能天天在吃 (排名:18)
19. 刘强东搅动车市风云 (排名:19)
20. 农民歌手李根去世 因魔性唱法走红 (排名:20)
21. 日本内阁大臣“祸从口出” (排名:21)
22. 孙杨称暂时没有退役打算 (排名:22)
23. 邱毅谈郑丽文参加岛内统派团体活动 (排名:23)
24. 一辆4.99万的车藏着京东怎样的棋局 (排名:24)
25. 浙江队卫冕男子4×100米自由泳接力 (排名:25)
26. 评论员：全运会来了 大湾区牛了 (排名:26)
27. 获400亿美元援助后米莱大跳特朗普舞 (排名:27)
28. 鸭子大军下地成“开荒冠军” (排名:28)
29. 刘诗雯：再次参加全运会非常开心 (排名:29)
30. 中美连续释放经贸缓和信号 (排名:30)

百度热搜
1. 最近“企鹅舞”火了 (排名:1)
2. 苏菲回应卫生巾上有活虫 (排名:2)
3. 当甲骨文遇上十五运会 (排名:3)
4. 小孩姐逛清华暴走2万步直呼不考了 (排名:4)
5. “台独”沈伯洋慌了：我这情况怎么办 (排名:5)
6. 净网：3人为吸粉引流直播谩骂被拘 (排名:6)
7. 农民歌手李根去世 年仅43岁 (排名:7)
8. 新人结婚当天在婚车上睡着了 (排名:8)
9. 女子寻亲：深圳多套房已为家人备好 (排名:9)
10. 18岁张展硕力压潘展乐孙杨夺冠 (排名:10)
11. 芜湖发生特大爆炸火灾系谣言 (排名:11)
12. 男子去世后曝出17万债务 妻子拒还 (排名:12)
13. 陈芋汐全运会女子10米跳台夺金 (排名:13)
14. 台退将建议：福建舰的母港选址台湾 (排名:14)
15. 王楚钦4-1魏世皓 迎全运会开门红 (排名:15)
16. 捐款造航母男生获赠福建舰手表 (排名:16)
17. 洪秀柱：祖国完全统一才是台湾的前途 (排名:17)
18. 小学没毕业 初二重点课程学完了 (排名:18)
19. 男子因手机外放音量太大被舍友砍伤 (排名:19)
20. 汉堡王中国也被卖了 (排名:20)
21. 汪顺获全运会第16金 (排名:21)
22. 孙杨：暂时没有退役计划 (排名:22)
23. 诸暨网红“麻糍奶奶”遇车祸去世 (排名:23)
24. 金价再次直线上涨 (排名:24)
25. 交16万给孩子报培训班一门都没过 (排名:25)
26. 台风“凤凰”逼近 大雪大暴雨来了 (排名:26)
27. 女儿养了仨月 出院记录显示“男婴” (排名:27)
28. 12月中下旬全国或出现流感疫情高峰 (排名:28)
29. 最毒的生日祝福 (排名:29)
30. 年代剧的墙为什么都是上白下绿 (排名:30)

华尔街见闻
1. 美政府关门有望结束，全球风险资产走高，纳指期货涨超1.4%，现货黄金突破4100美元/盎司，比特币拉涨3% (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年11月10日 (排名:2)
3. 共和党提出“医保补贴替代方案”，民主党中间派同意，“美国政府关门”接近尾声？ (排名:3)
4. 美国政府停摆危机现曙光！参议院通过临时拨款法案，为政府提供资金至明年1月  (排名:4)
5. 复盘“五大泡沫指标”，高盛认为“当下更像1997而非1999，AI牛市还有下半场” (排名:5)
6. “美国资金流入日本速度是安倍经济学实施以来最快”！高盛称：美资涌入意味着日股风格转向成长 (排名:6)
7. 美政府停摆危机化解在即，美股史诗级逼空行情一触即发？ (排名:7)
8. 促进民间投资，国办最新发声！ (排名:8)
9. 中金2026年A股展望：前升后稳，防范“波动” (排名:9)
10. A股涨跌互现，创业板跌0.9%，大消费集体爆发，港股全线收涨，恒指涨超1% (排名:10)

澎湃新闻
1. 袁隆平夫人邓则访问隆平产业学院，该学院经授权使用“隆平”作名称 (排名:1)
2. 上次访美不愉快？泽连斯基：全世界都怕特朗普，但我不怕他 (排名:2)
3. 高市早苗暗示武力介入台海可能性，外交部：性质和影响极其恶劣 (排名:3)
4. 医保卡变“购物卡”？央视曝光“套”刷医保卡黑链条 (排名:4)
5. 论法的精神 | 朱维究：中国行政法治的拓荒者 (排名:5)
6. 幼儿园园长贪污千万案二审再开庭：一审被判11年，是否“租赁园”引争论 (排名:6)
7. 默茨赶叙利亚移民回国，难民危机10年后德国注定将右转？ (排名:7)
8. 在海下百米感受“活着”的人 (排名:8)
9. 从村民冲突走向行政司法程序：内蒙古赤峰两村半个多世纪的土地之争 (排名:9)
10. 贵州省贵阳市副市长高杨主动投案，正接受审查调查 (排名:10)
11. 技术派｜美最新无人战斗机试飞，空战新时代正在加速到来 (排名:11)
12. 十四届全国政协教科卫体委员会原副主任杨小伟被双开 (排名:12)
13. 河南一公司将592吨强酸废液偷排至城市窨井等处，多人获刑 (排名:13)
14. 中国船舶邀请26年前捐140元造航母的“小朋友”参观，附赠福建舰入列纪念手表 (排名:14)
15. 因剪辑拼接特朗普视频，BBC高管辞职 (排名:15)
16. 全运首秀轻松过关，樊振东希望自己更释放一些 (排名:16)
17. 时隔8年再战全运会，孙杨400米自由泳决赛位居第6 (排名:17)
18. 新疆乌鲁木齐市委副书记、政法委书记马志军任上被查 (排名:18)
19. 何为进博｜近悦远来，流量何以变“留量” (排名:19)
20. 严管借调借用、精简数据填报，教育部进一步为中小学教师减负 (排名:20)

bilibili 热搜
1. 修复了和女生聊天没有对话框的bug (排名:1)
2. 三角洲S7赛季3X3任务前瞻 (排名:2)
3. 外交部回应高市早苗涉台错误言论 (排名:3)
4. 主播女孩重度依赖动画化 (排名:4)
5. 福建舰电磁弹射技术有多难 (排名:5)
6. FPX夺冠六周年 (排名:6)
7. 新设债务管理司释放了什么信号 (排名:7)
8. T1战队赛后采访全程 (排名:8)
9. 中方暂停对美收取船舶特别港务费 (排名:9)
10. 米勒赛后评T1三连冠 (排名:10)
11. 无畏契约ORAx颗秒皮肤预告 (排名:11)
12. 退钱哥现场看Faker第六冠 (排名:12)
13. 26国考行测模考复盘 (排名:13)
14. 万字解析T1战胜KT夺冠 (排名:14)
15. 一口气看清美股AI泡沫 (排名:15)
16. Faker教学Doran深呼吸缓解压力 (排名:16)
17. 美国暂停对华301调查限制措施 (排名:17)
18. 绝区零策划最新爆料 (排名:18)
19. F1圣保罗站法拉利双车退赛 (排名:19)
20. 拳头或将推出英雄联盟2 (排名:20)
21. 曼城3比0利物浦 (排名:21)
22. 无限氪金才能做的中国顶奢 (排名:22)
23. 美国价差10倍自助餐区别多大 (排名:23)
24. 美政府停摆如何影响普通人 (排名:24)
25. 印度裔纽约市长什么来头 (排名:25)
26. 樊振东晋级16强 (排名:26)
27. 泫雅演出时突然昏厥 (排名:27)
28. 十级学者详解武林外传 (排名:28)
29. S16主题曲Dorans (排名:29)
30. 无畏契约新版海神技能介绍 (排名:30)

财联社热门
1. 两部门发文促进新能源消纳 算力设施获点名 储能、电网升级迈入加速期 (排名:1)
2. 国办印发《关于进一步促进民间投资发展的若干措施》 (排名:2)
3. 高市早苗暗示武力介入台海可能性，外交部：性质和影响极其恶劣 (排名:3)
4. 两部门：到2035年，适配高比例新能源的新型电力系统基本建成 (排名:4)
5. 5部门：调整《向特定国家（地区）出口易制毒化学品管理目录》《特定国家（地区）目录》 (排名:5)
6. 智元机器人完成股改，即将开启上市之路？ (排名:6)
7. 美方暂停实施对华造船等行业301调查措施，商务部发声 (排名:7)
8. 【数据看盘】多只医药ETF上周份额大增 机构、实力游资激烈博弈锂电股 (排名:8)
9. 八名民主党议员意外倒戈 美参议院就结束政府停摆达成一致 (排名:9)
10. 【焦点复盘】沪指四连阳创年内收盘新高，涨价概念强者恒强，存储芯片概念再度爆发 (排名:10)
11. 我国太阳能电池领域再获重要进展 (排名:11)
12. 【每日收评】沪指探底回升涨0.53%，全市场逾百股涨超9%，大消费方向集体爆发 (排名:12)
13. 美国政府停摆僵局迎来突破 全球资产携手走高 | 今夜看点 (排名:13)

凤凰网
1. 高市早苗暗示武力介入台海可能性，外交部连发三问 (排名:1)
2. 胡锡进：高市早苗怂了！ (排名:2)
3. 美方暂停实施对华造船等行业301调查措施，商务部回应 (排名:3)
4. 中方调整出口易制毒化学品管理目录 (排名:4)
5. 泽连斯基：乌克兰希望向美国订购27套“爱国者”防空导弹系统 (排名:5)
6. 萨科齐被临时释放 (排名:6)
7. 伊朗货币改革将启动：删除4个0 (排名:7)
8. 追加起诉！尹锡悦曾派无人机飞至平壤，试图诱使朝鲜进攻韩国 (排名:8)
9. 亲历者谈日本“熊害”：夜晚在山区抽奶香味雪茄引来黑熊 (排名:9)
10. 祭奠受难者，郑丽文打响反击民进党舆论霸权第一枪 (排名:10)
11. 时隔半年，18岁黄杨钿甜风波后首更新动态 (排名:11)
12. 使用“无根素”浸泡豆芽，4人被判缓刑并处十倍罚款 (排名:12)

tieba
1. 胸部设计擦边,小鹏机器人被批媚男 (排名:1)
2. 尽人事警告,武大杨姐梅开二度 (排名:2)
3. 女装退货创新高,巨型吊牌防白嫖 (排名:3)
4. 宿舍“屎魔”连环作案,全楼破防疯找 (排名:4)
5. 硬刚真Air标准!联想官方遭怒喷 (排名:5)
6. 加班赚钱给老婆花,专家又出神建议 (排名:6)
7. 决战天籁之巅!吧友在线评选好声音 (排名:7)
8. 官方带头耍赖?皖二胎补贴被追回 (排名:8)
9. T1刚夺冠游戏就凉,LOL2强势踢馆 (排名:9)
10. 拳头开恩,教练喜提三次开麦权 (排名:10)
11. 4.99万起售,京东汽车卷死同行 (排名:11)
12. 高考王变带货郎,唐尚珺组女团卖货 (排名:12)
13. 鸿蒙用户大迁徙,网易云惨遭抛弃 (排名:13)
14. 持枪耍帅翻车!丁胖子遭遣返打脸 (排名:14)
15. 利物浦溃败曼城,多库无解破门封神 (排名:15)
16. 天命所归!Faker六冠王横压万古 (排名:16)
17. 多兰被带飞夺冠,吧友狂接事业运 (排名:17)
18. 世一AD认证!Guma斩获FMVP (排名:18)
19. 日本发熊难财,猎熊旅游狂捞金 (排名:19)
20. 11月9日笑料限定 (排名:20)
21. 每天一个奇吧—novelai吧 (排名:21)
22. Zeus出走亏麻,神王只是个位置 (排名:22)
23. 全运会开幕,粤港澳名将齐点火 (排名:23)
24. R星清退34人,GTA6惨遭二连跳票 (排名:24)
25. 农批碰瓷鸟巢首冠,撸友打脸教做人 (排名:25)
26. AA老哥约会实验,小帅大胜普男 (排名:26)
27. 赵信被删?新英雄顶号了 (排名:27)
28. 逼良为娼?美国妈妈跳脱衣舞换食物 (排名:28)
29. 心态爆炸!T1全员红温丑态尽显 (排名:29)
30. 信条出鞘!三角洲近战王座换新主 (排名:30)

weibo
1. 陈芋汐全运会10米台金牌 (排名:1)
2. 汪苏泷章若楠合唱牵手了 (排名:2)
3. 十五运见证大湾区融合发展 (排名:3)
4. 央美学生被指抄袭还获一等奖学金 (排名:4)
5. 唐朝诡事录 舞阳 (排名:5)
6. 汉堡王中国也被卖了 (排名:6)
7. 谢娜王鹤棣贴身热舞 (排名:7)
8. 汪顺全运会第16金 (排名:8)
9. 王楚钦vs魏世皓 (排名:9)
10. 潘展乐全运会400自第五 (排名:10)
11. 假唱 (排名:11)
12. 35岁坚持面部刮痧一年的变化 (排名:12)
13. 关晓彤搅半天一口没吃 (排名:13)
14. 警方通报华中农大一博士在校溺亡 (排名:14)
15. 谢霆锋你让我怎么戒断 (排名:15)
16. 浙江诸暨麻糍奶奶遇车祸去世 (排名:16)
17. 桃黑黑女友自曝不整容的原因 (排名:17)
18. 时代少年团好六夜连唱5首 (排名:18)
19. 宋亚轩开口就是高光时刻 (排名:19)
20. 马特4比3向鹏 (排名:20)
21. 沈月发问号后秒删 (排名:21)
22. 范丞丞白鹿跳了obsession (排名:22)
23. 陈妍希感谢谢楠救场婚礼 (排名:23)
24. 宝宝产检正常出生后满身兽皮痣 (排名:24)
25. 邱淑贞女儿回应 (排名:25)
26. 董璇回应婚礼餐标 (排名:26)
27. 黄杨钿甜更新动态 (排名:27)
28. 日方紧急找补称涉台立场没变 (排名:28)
29. 王鹤棣孟子义一开口我就想笑 (排名:29)
30. 喻言也幻梦都破碎了 (排名:30)

douyin
1. 王楚钦战胜魏世皓 (排名:1)
2. 陈芋汐女子单人10米跳台夺冠 (排名:2)
3. 十五运会开幕式中式美学拉满 (排名:3)
4. 张展硕夺男子400米自由泳金牌 (排名:4)
5. 入冬的第一个水瓢草莓蛋糕 (排名:5)
6. 净网：三人为引流直播谩骂被行拘 (排名:6)
7. 福建队运动员徐璐莹不慎受伤 (排名:7)
8. 樊振东晋级16强 (排名:8)
9. 如何让转头和眼神更迷人 (排名:9)
10. 已经准备参加荒野求生第三季了 (排名:10)
11. 荒野求生是个减肥训练营吧 (排名:11)
12. 为了宣传家乡特产上手段了 (排名:12)
13. 苹果界有自己的小甜心 (排名:13)
14. 这一刻自由无价 (排名:14)
15. 果然夜宵这东西很难戒 (排名:15)
16. 博主曝光重庆一河流污染严重 (排名:16)
17. 孙颖莎战胜刘炜珊 (排名:17)
18. 3I/ATLAS彗星最新图像 (排名:18)
19. 保时捷利润暴跌99% (排名:19)
20. Tabe邀请Uzi明年复出 (排名:20)
21. 宙斯祝贺T1 (排名:21)
22. 林高远刘诗雯晋级混双8强 (排名:22)
23. 唐诡长安骗子遇到死忠粉 (排名:23)
24. 泫雅发文致歉并报平安 (排名:24)
25. 中小学教师减负8条措施 (排名:25)
26. 诺坎普 你们的国王回来了 (排名:26)
27. 白鹿范丞丞黑色战袍合拍 (排名:27)
28. 朱孝天方回应F4变F3 (排名:28)
29. 周雨复盘说确实打不过樊振东 (排名:29)
30. 随时随地挑战库里之歌 (排名:30)

zhihu
1. 海昏侯墓首次发现秦汉时期全本《诗经》，这一发现有何重要意义？ (排名:1)
2. 德国留学生回国率为何高达九成？ (排名:2)
3. 中小学教师减负 8 条措施公布，严控借调借用教师、不得要求教师上街执勤等，会带来怎样的影响？ (排名:3)
4. 张家界荒野求生选手抓到节目组投放的二代野猪，这是否背离了荒野求生的本质？荒野挑战我们最期待看到什么？ (排名:4)
5. 高考 16 次的唐尚珺开始直播带货，团队成员为 2 名女生校友，如何看待他的选择？你看好吗？ (排名:5)
6. 为什么很多办公室要挂「厚德载物」「宁静致远」「天道酬勤」这类？ (排名:6)
7. 谷神星一号运载火箭发射失利，可能是哪些原因导致，如何评价此次发射行动？ (排名:7)
8. 如何看待 Faker 采访称「与其说第六冠为了谁，不如说这是我该走的路， 在这条路上，冠军便会相伴左右」？ (排名:8)
9. 如何看待《我的三体》第五季停止制作？ (排名:9)
10. 知名影评人，中国科普作家协会会员，知乎新知答主电子骑士严蓬老师 11 月 9 日病逝，你对他有哪些记忆？ (排名:10)
11. 男子上班途中突发心梗死亡，发病前一直用微信工作，人社局不予认定工伤，家属诉至法院，如何从法律角度解读？ (排名:11)
12. 「旭日阳刚」为何爆红一年就消失？ (排名:12)
13. 如何评价《繁花》剧组出声明控诉古二录音，但是网友一致支持古二？ (排名:13)
14. 如何看待 KPL 解说发表的关于「第一支在鸟巢夺冠的中国电竞战队」等相关争议言论？ (排名:14)
15. 美国造出 25 年来首块稀土磁铁，美财长宣称结束中国「卡脖子」，美国能就此摆脱对中国的稀土依赖吗？ (排名:15)
16. 现在可以认为利物浦已经退出本赛季英超冠军争夺了吗？ (排名:16)
17. 为什么高端笔电都倾向于把九键数字键盘砍掉? (排名:17)
18. 如果你做任何工作，都有人给你发一份工资，不考核绩效，不要求结果，你会选择做啥？会怎样安排生活？ (排名:18)
19. 在职场中，上司认为什么样的下属是值得信任的? (排名:19)
20. 在战胜铁幕之后，那个给德谬歌提供记忆的三千万世的昔涟哪里去了？是不是能以此打赢复活赛呢？ (排名:20)

