今日头条
1. 涉大学生溺亡公司浮选槽曾获专利授权 (排名:1)
2. 俄方：失事客机上全部人员确认遇难 (排名:2)
3. 气象分析“七下八上”关键期 (排名:3)
4. 泰军对柬埔寨军事基地进行轰炸 (排名:4)
5. 你接过外卖时会怎样回应外卖员 (排名:5)
6. 陈佩斯《戏台》影片质量如何 (排名:6)
7. 为何冯德莱恩访华后有底气对美翻脸 (排名:7)
8. 俄客机失联坠毁 俄方为何行动迟缓 (排名:8)
9. 朱时茂揭秘小品《吃面》的背后故事 (排名:9)
10. “上海紧急通知公积金调整失败”不实 (排名:10)
11. 大学生溺亡涉事企业已停产 (排名:11)
12. 警方通报天府机场一网约车不停转圈 (排名:12)
13. 你觉得未来房价变化趋势是什么 (排名:13)
14. 6名大学生溺亡涉事企业曾因违建被罚 (排名:14)
15. 普京已获悉“安-24飞机坠毁”事件 (排名:15)
16. 蔡依林自曝已冻卵 (排名:16)
17. 泰方出动F-16摧毁柬方两处军事设施 (排名:17)
18. 广东北京均发现基孔肯雅热病例 (排名:18)
19. 俄失事客机上有1名中国公民 (排名:19)
20. 王毅会见巴基斯坦陆军参谋长穆尼尔 (排名:20)
21. “6名大学生溺亡”事故细节披露 (排名:21)
22. 俄罗斯为何让50年机龄飞机继续服役 (排名:22)
23. 福耀科技大学多位院长亮相 (排名:23)
24. 6名大学生溺亡涉事矿企3人被抓 (排名:24)
25. 资深人士全面解读“宗庆后式难题” (排名:25)
26. 刘一峰已任浙大数学学院常务副院长 (排名:26)
27. 东北大学一遇难学生刚保研 (排名:27)
28. 泰柬边境交火 双方舆论战也开打 (排名:28)
29. 俄罗斯客机缘何坠毁 (排名:29)
30. 6名大学生殒命浮选槽暴露多少隐患 (排名:30)

百度热搜
1. 泰国称再次空袭柬埔寨 现场照片公布 (排名:1)
2. 医生称学生坠入矿浆无黄金救援时间 (排名:2)
3. 基孔肯雅热 到底怎么防 (排名:3)
4. 矿企溺亡事故受伤老师坠落半空被救 (排名:4)
5. 已搭乘专机飞往中国？洪森回应 (排名:5)
6. 俄罗斯失事客机上有1名中国公民 (排名:6)
7. 泡泡玛特王宁：我们缝纫机都踩冒烟了 (排名:7)
8. 广东省长：尽快扑灭基孔肯雅热疫情 (排名:8)
9. 央视实探学生溺亡事故矿企、采访老师 (排名:9)
10. 中南大学通报谭某兵被举报嫖娼事件 (排名:10)
11. 基孔肯雅热出现人传人？假 (排名:11)
12. 首批俄失事客机坠毁现场图片公布 (排名:12)
13. 6名大学生溺亡 涉事东北大学吧友发声 (排名:13)
14. 男子6次结婚6次离婚5任前妻都是债主 (排名:14)
15. 普京已获悉“安-24飞机坠毁”事件 (排名:15)
16. 美股开盘：特斯拉跌超7% (排名:16)
17. 九转大肠创始人减重90斤爆改肌肉男 (排名:17)
18. 每天上网10小时 网瘾老人愁坏儿女 (排名:18)
19. 男子雨天穿洞洞鞋蹚水感染丹毒 (排名:19)
20. 尹锡悦为了吹空调 频繁让律师探监 (排名:20)
21. 674分被福耀科技大学录取 本人回应 (排名:21)
22. 媒体五问6名大学生参观学习溺亡事件 (排名:22)
23. 6名大学生溺亡事故最新调查：3人被抓 (排名:23)
24. 骨科主任10年受贿1338万元被诉 (排名:24)
25. 《年轮》原唱到底该归谁 (排名:25)
26. 佛山累计报告基孔肯雅热3645例 (排名:26)
27. 5人出差遇车祸3死2伤 亲历者回忆 (排名:27)
28. 俄罗斯失事安-24客机已执飞49年 (排名:28)
29. 九块九假银饰致癌物超标1179倍 (排名:29)
30. 特朗普否认要摧毁马斯克公司 (排名:30)

华尔街见闻
1. 贸易消息引爆风险偏好，美股新高，小盘股领涨，焦煤夜盘一度涨超7%，黄金美债跌 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年7月24日 (排名:2)
3. 美日协议的“关键条款”：日本设立5500亿美元基金，美国“指哪投哪” (排名:3)
4. 特斯拉Q2业绩惨淡、创十年最大销售下滑，重申发新车和Cybercab量产计划，指引缺席 | 财报见闻 (排名:4)
5. 媒体称欧美接近达成协议、美将对欧盟征15%关税，白宫回应是臆测 (排名:5)
6. 白宫发布“AI行动计划”：放宽监管、扩大能源，加快推动AI发展 (排名:6)
7. 谷歌母公司二季度业绩超预期，提高全年资本支出至850亿美元，盘后一度涨3.4% | 财报见闻 (排名:7)
8. “投资换15%关税”！特朗普的“关税样板”已经明牌了 (排名:8)
9. 强力“反内卷”！时隔27年，价格法重新修订 (排名:9)
10. 特斯拉电话会：马斯克预警未来几个季度将很艰难，但坚信Robotaxi、Optimus将创造伟大 (排名:10)

澎湃新闻
1. 东北大学“6名学生溺亡”事故细节披露：听到呼救后急停浮选机，老师坠落半空被救 (排名:1)
2. 东北大学6名大学生在选矿厂不幸溺亡，殡仪馆：网传遗体损坏不实 (排名:2)
3. 贵州省委常委、毕节市委书记吴胜华任上被查，今年37名中管干部已落马 (排名:3)
4. 内蒙古提级调查6名学生溺亡事件 (排名:4)
5. 重识中欧｜回望50年来时路，都已变了模样的中欧是时候重温初心 (排名:5)
6. 光明网评论员：发喜报“阴阳”学生不报清北，是学校的失格 (排名:6)
7. 6名大学生参观学习中意外坠落溺亡，中金黄金公告致歉 (排名:7)
8. 中央纪委国家监委驻中组部纪检监察组原组长李刚被提起公诉 (排名:8)
9. 周静华被引渡回国，亚洲地区“百名红通人员”清零 (排名:9)
10. 十字路口的古镇｜洛阳龙凤山古镇：30亿打造的“人造古镇”如何生出文化基因？ (排名:10)
11. 特朗普：将对大部分国家征收15%至50%的简单关税 (排名:11)
12. 石破茂“被辞职”前后：微妙时机达成日美关税协议，自民党“长老会议”上涉险过关 (排名:12)
13. 马上评｜不能让生命成为安全责任悬空的牺牲品 (排名:13)
14. 国家医保局：集采中选不再以简单的最低价作为参考，报价最低企业要公开说明报价合理性 (排名:14)
15. 甘肃省人民医院托管天水第二人民医院次日，新任院长直抵检验科 (排名:15)
16. 印度恢复发放中国公民旅游签证，中印关系重回正轨还需多久？ (排名:16)
17. 市场监管总局开展充电宝质量安全集中整治 (排名:17)
18. 华南理工奖学金新规后续：学生已接通知沿用原“全覆盖”政策 (排名:18)
19. 校园外卖的“最后一公里”，卡在哪里？ (排名:19)
20. 北京日报：大家反感的，不是PPT (排名:20)

bilibili 热搜
1. 战地6首曝预告 (排名:1)
2. 俄失事客机有一名中国公民 (排名:2)
3. 明末渊虚之羽实况攻略 (排名:3)
4. 律师解读6名学生意外溺亡 (排名:4)
5. 俄方发现失联客机残骸 (排名:5)
6. 王老菊明末实况 (排名:6)
7. 明末帧数优化画质设置 (排名:7)
8. IG零封JDG (排名:8)
9. 旺仔小乔演唱会掉粉27万 (排名:9)
10. 新华社4问6名大学生溺亡事件 (排名:10)
11. 明末发售首日致歉公告 (排名:11)
12. Wei蹲草EQ闪逆转战局 (排名:12)
13. 深度体验明末魂系挑战 (排名:13)
14. FPX战胜DRG (排名:14)
15. AG.AL战胜巴西ALPHA7 (排名:15)
16. 业内人士解读浮选槽矿浆 (排名:16)
17. GAI演唱会再唱白鸽官摄 (排名:17)
18. 海南全岛封关对普通人有何影响 (排名:18)
19. 基孔肯雅热确诊超3000例 (排名:19)
20. 坏葱歌 (排名:20)
21. 内蒙古提级调查6名学生遇难事件 (排名:21)
22. 探访大学生遇难涉事厂区 (排名:22)
23. 初步判断俄失联客机无人生还 (排名:23)
24. 泰国与柬埔寨在边境发生交火 (排名:24)
25. 舒畅爽剧 同我的丈夫结婚吧 (排名:25)
26. 从偶像产业剖析王源背后的故事 (排名:26)
27. 三台风西太平洋混战 (排名:27)
28. 泰军称出动F16摧毁柬军事设施 (排名:28)
29. 原神伊涅芙角色PV (排名:29)
30. TF家族夏日运动会 (排名:30)

财联社热门
1. 连续5个月超额续作 央行预告开展4000亿元MLF操作 未来MLF有望延续加量势头 (排名:1)
2. 【每日收评】时隔3年半！沪指收盘重新站上3600点， 全市场超4300股飘红 (排名:2)
3. 公募规模站上34万亿关口，债基猛增5000亿，股基、混合基增长千亿 (排名:3)
4. 商务部：对战略矿产走私出口“零容忍” (排名:4)
5. 欧盟通过930亿欧元反制商品清单 准备在谈判破裂后打击美国痛点 (排名:5)
6. 【数据看盘】机构买卖多只超级水电概念股 一线游资活跃度大增 (排名:6)
7. 【焦点复盘】深成指、创指光头中阳续创年内新高，超级水电概念多股晋级4连板 (排名:7)
8. 又一A股年内纪录！“人气牛”30cm4连板，北证历史连板股扫描，这些方向持续高热 (排名:8)
9. 新华社探访6名大学生遇难涉事厂区，车间主任还原事故经过（内附视频） (排名:9)
10. 18家公募卷出5000亿债券ETF大市场，首个1000亿用时11年，4000亿到5000亿仅用3天 (排名:10)
11. 生猪行业去产能“大幕”拉开：政策组合拳频出 头部企业率先“瘦身健体”丨“反内卷”进行时 (排名:11)
12. 年内险资上百次增持银行股、10度触发举牌  低利率时代银保抱团取暖渐成趋势丨一线调研 (排名:12)
13. 上海宣布：退休人员养老金，上涨 (排名:13)

凤凰网
1. 已搭乘专机飞往中国？洪森晒图驳斥传言 (排名:1)
2. 泰国与柬埔寨发生交火，马来西亚总理发声 (排名:2)
3. 泰媒称泰军空袭摧毁柬军指挥部，柬方回应 (排名:3)
4. 泰国军方：F-16战斗机对柬埔寨军事基地进行轰炸 (排名:4)
5. 泰军方称再次空袭柬埔寨军事设施，袭击照片公布 (排名:5)
6. 俄罗斯失事客机上有一名中国公民 (排名:6)
7. 俄罗斯侦查委员会：失事客机上全部人员确认遇难 (排名:7)
8. 俄媒曝“从空中拍摄的安-24飞机坠毁地”画面：飞机残骸燃烧 (排名:8)
9. 韩军机未经许可进入日本领空，日方紧急出动战机应对 (排名:9)
10. 考生674分被福耀科技大学录取，有网友称“脑子进水”，本人发声 (排名:10)
11. 19岁中国学生在曼谷失联两月，母亲：有人电话告知儿子“被卖了” (排名:11)
12. 15岁少年与同学外出玩耍失联，疑似出境，其父称警方已立案 (排名:12)

tieba
1. 大学生坠入死亡矿浆，中金零事故豪言崩塌！ (排名:1)
2. 机毁人亡！俄罗斯客机被谁打下来了？ (排名:2)
3. 明末道歉补偿打发谁呢 (排名:3)
4. Zeus父母求T1粉丝别骂了 (排名:4)
5. 《黑神话》的含金量还在上升 (排名:5)
6. Ale一句话把IG和JDG都爆了 (排名:6)
7. 文艺片名导娄烨贪污千万被告 (排名:7)
8. JDG惨遭IG零封剃光头 (排名:8)
9. B萌战况升级内娱粉丝下场助战 (排名:9)
10. 吉大花200万修景观却没钱装空调 (排名:10)
11. 日本声优进藤天音被爆出轨渣男 (排名:11)
12. 7/23乐子内容限定 (排名:12)
13. 《怪猎荒野》差评多，官方傲慢被网暴 (排名:13)
14. 差评如潮！明末口碑咋这么惨？ (排名:14)
15. 男子骗情人1100万转给妻子挥霍 (排名:15)
16. 旺仔小乔自己不露脸却把素人扒精光 (排名:16)
17. 明末boss战为啥不打清军 (排名:17)
18. 26年亚运会电竞项目官宣 (排名:18)
19. 高考完和逆天嘴臭同学彻底掰了 (排名:19)
20. T1道歉是在跪舔宙斯吗 (排名:20)
21. 泰国柬埔寨交火，冲突会升级吗？ (排名:21)
22. 389分捡漏双一流 在校生亏麻了 (排名:22)
23. 感觉《阿凡达》有点过时了 (排名:23)
24. 耽改顶流CP双双塌房爆瓜 (排名:24)
25. 坚决不走！石破茂否认自己辞职 (排名:25)
26. 堂主的琦玉挑战高光时刻被女友毁了 (排名:26)
27. 隐身战机不隐身F35c生锈 (排名:27)
28. 《原神》新人妻角色玩家直呼抽爆 (排名:28)
29. 兄弟们！真给我谈到绘梨衣了 (排名:29)
30. 暗黑4被无限和谐后终于过审 (排名:30)

weibo
1. 富豪CEO被大象踩踏身亡 (排名:1)
2. 王一博 演唱会 (排名:2)
3. 万千气象看新疆 (排名:3)
4. 李佳琦承诺赔付铂爵旅拍订单 (排名:4)
5. 东北大学获救老师受轻伤 (排名:5)
6. 美国骚猪肉 (排名:6)
7. 迪丽热巴吴磊 将门毒后 (排名:7)
8. 曾舜晞回应缺席庆功宴 (排名:8)
9. 母亲当8岁儿子面吸毒当场被抓 (排名:9)
10. 警方通报网约车在停车场绕行 (排名:10)
11. 曝boss直聘再次涉黄 (排名:11)
12. 董璇再婚后的生活状态 (排名:12)
13. 30万存款定律 (排名:13)
14. 溺亡学生出事前给朋友发格栅板视频 (排名:14)
15. 刘轩丞发vlog (排名:15)
16. 女子呕吐暴瘦30斤竟是大脑开关失灵 (排名:16)
17. 阚清子孕肚写真 (排名:17)
18. 中南大学谭某兵被暂停工作 (排名:18)
19. 12岁女孩拿家人手术钱买半麻袋卡片 (排名:19)
20. 蔡依林已冻卵 (排名:20)
21. 医生称坠入矿浆无黄金救援时间 (排名:21)
22. 东北大学受伤老师坠落半空被救 (排名:22)
23. 殡仪馆称会把6人遗体清理干净 (排名:23)
24. 6名大学生溺亡涉事矿企3人被抓 (排名:24)
25. 张娜拉自曝因童颜感到压力 (排名:25)
26. 东北大学一遇难男生堂妹发声 (排名:26)
27. straykids将回归 (排名:27)
28. 俄一客机坠毁无人生还 (排名:28)
29. 鹭卓王一珩没收水稻来录节目了 (排名:29)
30. 朝雪录编剧 (排名:30)

douyin
1. 泰国与柬埔寨在边境发生交火 (排名:1)
2. 中方回应美退出联合国教科文组织 (排名:2)
3. 英烈长眠 我们常念 (排名:3)
4. 俄坠毁客机上有1名中国公民 (排名:4)
5. 官宣：杨瀚森不参加男篮亚洲杯 (排名:5)
6. 袁姗姗在哀牢山上班 (排名:6)
7. 42岁孙俪称已做好演奶奶的准备 (排名:7)
8. 当我偷偷跑回家看父母 (排名:8)
9. 烟火气是中国城市的舒适区 (排名:9)
10. 红通人员周静华被引渡回国 (排名:10)
11. 四川机场公安通报网约车绕圈 (排名:11)
12. 东北大学受伤老师被截肢不实 (排名:12)
13. 麦小登：给大家报喜 (排名:13)
14. 广东基孔肯雅热疫情形势相当严峻 (排名:14)
15. 棉密码卫生巾检出超高含量致癌物 (排名:15)
16. 浮选槽有多危险 (排名:16)
17. 李刚被提起公诉 (排名:17)
18. 俄失事客机上人员全部遇难 (排名:18)
19. 26车城市辅助驾驶事故复现 (排名:19)
20. 赵朔骑行青海柴达木 (排名:20)
21. 抗白路上爱从不缺席 (排名:21)
22. 俄乌第三轮直接谈判结束 (排名:22)
23. 东北大学回应6名学生溺亡 (排名:23)
24. 日落的八分钟是一天的布洛芬 (排名:24)
25. IG战胜JDG (排名:25)
26. 歌手2025第十一期音源抢先听 (排名:26)
27. 明末渊虚之羽暴雷了吗 (排名:27)
28. 张予曦毕雯珺你俩不要玩火 (排名:28)
29. 6名大学生遇难涉事矿企3人被抓 (排名:29)
30. 电影南京照相馆北京首映 (排名:30)

zhihu
1. 广东顺德基孔肯雅热病例接近三千，已外溢至省外，为什么传播这么快？有哪些症状？如何预防？ (排名:1)
2. 7 月 24 日一架搭载 49 人俄客机坠毁无人生还，失事原因可能为能见度差、操作失误，具体情况如何？ (排名:2)
3. 内蒙古将提级调查东北大学 6 名学生溺亡事件，还有哪些疑点需要厘清？ (排名:3)
4. 网传新疆网红疆域阿力木塌房，被投资人指控股权侵占，具体是怎么回事？ (排名:4)
5. 泰国与柬埔寨在两国边境地区发生交火，背后有哪些原因？目前情况如何？ (排名:5)
6. 哈佛大学研究称「生男生女并不随机，受到母亲年龄基因影响」，如何理解该研究的意义？ (排名:6)
7. 如何看待男艺人张艺洋杀害 16 岁女友被枪决，成娱乐圈首位被执行死刑的艺人? (排名:7)
8. 6 名学生参观矿企溺亡，涉事企业 3 人被采取刑事措施，校方暂停所有赴矿山现场实习，暴露出哪些问题？ (排名:8)
9. 如果姜文拍《长安的荔枝》，会比大鹏拍的更有隐喻吗？ (排名:9)
10. 曝导演娄烨涉嫌职务侵占上千万，拍摄《三个字》期间挪用、侵占拍摄资金，本人回应纯属捏造，具体情况如何？ (排名:10)
11. 中国篮协官方宣布，杨瀚森不会参加亚洲杯的比赛，你认为这是一种进步的表现吗？ (排名:11)
12. 公安部表示目前市售汽车「智驾」系统，都还不具备「自动驾驶」功能，驾驶人才是最终责任主体，如何解读？ (排名:12)
13. 《明末：渊虚之羽》现已正式发售，如何评价这款游戏？ (排名:13)
14. 为什么现在的孩子很难开心，甚至就连出去旅游都没兴趣，只想回酒店吹空调吃零食？ (排名:14)
15. 如何看待悲情球王姆巴佩的职业生涯？ (排名:15)
16. 成都天府机场附近停车场内一比亚迪汽车绕圈不止疑失控，警方称已处理，可能是什么原因？ (排名:16)
17. 封关后，普通人去海南与去香港购物会有什么区别？ (排名:17)
18. 为何当年俄国完全可以靠几千维和部队来阻止阿塞拜疆吞并纳卡、却选择不抵抗，现在却调几万部队去防备阿国？ (排名:18)
19. 上半年国内新能源车保值率排名发布，小米 SU7 、问界 M9 、理想 MEGA 位列前三，如何解读？ (排名:19)
20. 「每天将近 100 名无看护儿童待在图书馆，家长点外卖放娃一整天」，对孩子成长和图书馆秩序有何影响？ (排名:20)

