今日头条
1. 87版西游记如来佛扮演者去世 (排名:1)
2. 理想回应i8与乘龙卡车碰撞测试 (排名:2)
3. 陆军首次披露无人化作战模式 (排名:3)
4. 以色列爆发全国性抗议 (排名:4)
5. 目击男子坐栏杆后仰坠崖的游客发声 (排名:5)
6. 蔡奇看望慰问北戴河暑期休假专家 (排名:6)
7. 《731》预告片提醒：未满18谨慎观看 (排名:7)
8. 闫妮悼念朱龙广 两人曾饰演父女 (排名:8)
9. 广东一地发布基孔肯雅热后遗症告知书 (排名:9)
10. 大蒜划几刀滴风油精能驱蚊？不靠谱 (排名:10)
11. 朱龙广饰演的如来佛为何令人难忘 (排名:11)
12. 巴基斯坦为何邀请美国联合开发石油 (排名:12)
13. 游客坐栏杆不慎后仰坠崖身亡 (排名:13)
14. 朱龙广演如来太逼真被尼泊尔人认亲 (排名:14)
15. 赵露思风波背后：头部艺人谁说了算 (排名:15)
16. 你觉得刀郎宜昌演唱会的氛围如何 (排名:16)
17. 泰国民众集会要求佩通坦辞职 (排名:17)
18. 专家：生孩子不仅是家事也是国事 (排名:18)
19. 专家：美智库台海兵推全是槽点 (排名:19)
20. 白宫发布乌俄战损比到底是为了什么 (排名:20)
21. 专家：我科考船黄岩岛勘探意义重大 (排名:21)
22. 《731》引爆民族记忆 (排名:22)
23. 今年还要热多久 (排名:23)
24. 关税截止日后会对全球经济有何影响 (排名:24)
25. 《731》将于9月18日上映 (排名:25)
26. 男子与他人合谋侵犯前女友获刑 (排名:26)
27. 歼10C演练中正面击败歼20难度有多大 (排名:27)
28. 电影《731》定档背后细节 (排名:28)
29. 公司欠薪又未缴社保 员工离职获赔 (排名:29)
30. 老公拿孩子挡雨妻子找家长告状 (排名:30)

百度热搜
1. 年过九旬骑车去办公室的院士走了 (排名:1)
2. 纽约时报：全球贸易史迎来黑暗一天 (排名:2)
3. 蜂群狼群！陆军首次披露无人作战模式 (排名:3)
4. 闫妮悼念朱龙广 曾在武林外传演父女 (排名:4)
5. 饭店用脏话命名 知情人：是店主绰号 (排名:5)
6. 奔驰女司机冒用丈夫执法证如何处理 (排名:6)
7. 汉江现巨型怪物？夜钓者拍下惊悚一幕 (排名:7)
8. 理想回应和乘龙重卡碰撞测试 (排名:8)
9. 教授论文称汉谟拉比与商汤是同一人 (排名:9)
10. 已婚女想与年轻男子分手被掐住咽喉 (排名:10)
11. 男子编造2岁女儿被抱走遭处罚 (排名:11)
12. 男子杀害7个月大侄女：不想活了 (排名:12)
13. 央视：小红书成针剂违规代打接单平台 (排名:13)
14. 高铁列车员发试卷 小朋友一秒静音 (排名:14)
15. 郭晶晶以裁判身份执裁跳水比赛 (排名:15)
16. 贵州一漂流景区大量游客滞留至半夜 (排名:16)
17. 游泳世锦赛中国队15金12银10铜收官 (排名:17)
18. 法拉第方回应新车抄袭长城 (排名:18)
19. 于正力挺赵露思：可以合伙开面馆 (排名:19)
20. 揭秘福建舰电磁弹射试验 (排名:20)
21. 常州0-5不敌盐城 遭遇苏超最惨一败 (排名:21)
22. 2025暑期档电影总票房已破70亿 (排名:22)
23. 陆配村长遭台当局解职 村民抱不平 (排名:23)
24. 美要求多国停购俄罗斯石油遭拒 (排名:24)
25. 跑楼小孩代送外卖藏“多输”风险 (排名:25)
26. 灵隐寺回应辣椒酱超辣：叫魔鬼辣椒 (排名:26)
27. 西藏阿里隆重安葬8位烈士 (排名:27)
28. 韩国农产品价格上涨 1个西瓜173元 (排名:28)
29. 央视曝光电动车智能服务失效问题 (排名:29)
30. 美贸易代表：关税政策将基本维持现状 (排名:30)

华尔街见闻
1. 刚刚，巨额减计，巴菲特“最大的投资失败之一”，但股神依旧是股神 (排名:1)
2. 下周重磅日程：中国公布7月通胀、进出口数据，美国限俄乌8月8日前达成协议 (排名:2)
3. 美股“混乱一周”，高盛对冲基金主管：很多结果已揭晓，但问题比答案更多 (排名:3)
4. 去年爆赚50%，今年巨亏57%！“原油之王”折戟“可可豪赌” (排名:4)
5. 就业的“滞”和价格的“胀”：美联储的两难选择 (排名:5)
6. 国债征税：股市的好消息？ (排名:6)
7. OPEC+原则同意：9月再次大幅增产 (排名:7)
8. 当所有预期都回摆的时候 (排名:8)
9. AI云崛起！市场忽视了微软的压力，也低估了亚马逊的潜力？ (排名:9)
10. “咨询业巨头”麦肯锡：AI是每次董事会的话题，这对咨询业是“生死存亡的时刻” (排名:10)

澎湃新闻
1. 广西防城港通报“奔驰女司机亮证逼迫让路”事件调查结果 (排名:1)
2. “被亮证逼迫让路”当事人：已接受对方道歉，望依法依规处理“亮证者” (排名:2)
3. 释新闻｜二级消防士是什么等级头衔？其执法证有什么用，冒用该证件如何处理？ (排名:3)
4. 马上评｜“亮证姐”冒用丈夫的执法证，亦当追责 (排名:4)
5. 媒体：演员朱龙广去世，曾出演87版《西游记》中如来佛 (排名:5)
6. 言短意长｜如何看“广西奔驰女司机亮证逼迫让路”官方通报 (排名:6)
7. 教授论文称“汉谟拉比与商汤是同一人”引争议，网友评论该观点过于牵强附会 (排名:7)
8. 新突破！吨级无人飞行器首次完成海上平台物资运输 (排名:8)
9. 又有一批新片定档发布，《731》将于9月18日上映 (排名:9)
10. 理想汽车回应卡车碰撞测试：目的只为验证被动安全性能，测试结果不应被解读为对其他品牌产品质量的论断 (排名:10)
11. 人民日报头版关注托育服务：如何更普惠？还有什么新举措？ (排名:11)
12. 哈马斯回应美特使言论，表示不会解除武装 (排名:12)
13. 驻美大使谢锋：中美关系的“大球”仍需许多“小球”来推动 (排名:13)
14. 解码火炬“绽放”：内含岭南文化密码，采用不锈钢3D打印工艺 (排名:14)
15. 行拘5日！一男子在昆明地铁安检口偷拍裙底被抓现行 (排名:15)
16. 上海书评周刊 (排名:16)
17. 湖南耒阳发生一起故意伤害案致2死3伤，嫌犯被抓获 (排名:17)
18. 日均发送客流较平日多5万人次，暑运过半铁路上海站发送超1331万人次 (排名:18)
19. 观察｜ChinaJoy今年AI味更浓，游戏版《头号玩家》还有多远？ (排名:19)
20. 本年度北戴河专家暑期休假如约而至，今年主题是“建功新时代” (排名:20)

bilibili 热搜
1. BLG零封TES (排名:1)
2. 电影731定档背后的两个细节 (排名:2)
3. 全明星手办动画致敬星爷 (排名:3)
4. 731定档918上映 (排名:4)
5. 如来佛演员朱龙广去世 (排名:5)
6. 明日方舟斩业星熊测评 (排名:6)
7. BLG零封EDG (排名:7)
8. 星穹铁道长夜月立绘 (排名:8)
9. 爱康国宾争议事件解读 (排名:9)
10. 宋雨琦章昊cover没有明天 (排名:10)
11. 自学动画二创越狱兔6 (排名:11)
12. 哪吒2捕妖队有多少人 (排名:12)
13. EDG零封LNG  (排名:13)
14. 秦牧再现三体人列计算机 (排名:14)
15. TYL战胜JDG晋级季后赛 (排名:15)
16. 蔚蓝档案特别PV (排名:16)
17. 当韩红遇到旺仔小乔 (排名:17)
18. 歌剧老师锐评歌手最新期 (排名:18)
19. 从山沟小镇到裸分清华 (排名:19)
20. 笑死成年人的儿童动画 (排名:20)
21. OK哥到埃及挑战羽鳃笛鲷 (排名:21)
22. 郭德纲解说死亡搁浅 (排名:22)
23. 英雄小强一战封神 (排名:23)
24. UP塑料叉英国留学实录 (排名:24)
25. 浪浪山小妖怪的中国式浪漫 (排名:25)
26. 吴莫愁献唱灵笼2插曲颂赞 (排名:26)
27. 世界周刊谈加沙的命运 (排名:27)
28. 美韩协议为何忽然落锤 (排名:28)
29. 特朗普为何开除统计局长 (排名:29)
30. 无畏契约手游8.19定档公测 (排名:30)

财联社热门
1. 龙头20CM二连板！本周披露并购重组进展的A股名单一览 (排名:1)
2. CPO龙头赫然在列！近一月接待机构调研次数居前热门股名单来了 (排名:2)
3. 周末要闻汇总：央行提出继续实施好适度宽松的货币政策 广东全民总动员开启大灭蚊 (排名:3)
4. 名为AI的印钞机启动了 硅谷巨头却陷入新一轮焦虑 (排名:4)
5. 云天励飞战略聚焦AI芯片，三大核心布局押注推理蓝海 (排名:5)
6. 顶流“小猪妖”杀进暑期档！《浪浪山小妖怪》预测票房近5亿 授权衍生单品已超400个 (排名:6)
7. “A+H”股热潮延续！7月累计22家A股上市公司披露赴港IPO进展，1600亿PCB龙头在列 (排名:7)
8. 8月金股大数据出炉，算力、创新药仍占主线，头部券商称牛市不改 (排名:8)
9. 多图直击ChinaJoy：百度腾讯阿里字节抢人气  鸿蒙游戏上场 (排名:9)
10. 美股收盘：非农爆冷叠加关税冲击 三大指数均跌超1% 亚马逊重挫逾8% (排名:10)
11. “坏消息就是坏消息”！美国就业数据打破华尔街对经济乐观的幻象 (排名:11)
12. 先抑后扬，蓄力新高？“折返”后如何抉择？本周十大券商策略来了 (排名:12)
13. 美联储人事地震！理事库格勒提前辞职 特朗普“大改造”的良机来了？ (排名:13)

凤凰网
1. 胡塞武装：对以色列发动三次“特殊军事行动” (排名:1)
2. 泽连斯基官宣，乌克兰空军迎来新司令 (排名:2)
3. 俄罗斯索契一油库遭乌军袭击起火 (排名:3)
4. 美国施压选边站，“韩国不想当被两只巨鲸压死的小虾” (排名:4)
5. 措手不及！特朗普关税把美国药企打怕了 (排名:5)
6. 美国贸易代表：关税政策将基本维持现状 (排名:6)
7. 美经济学家：特朗普正与全球经济玩“俄罗斯轮盘赌” (排名:7)
8. 安哥拉一中资企业凌晨遭6人持枪抢劫 (排名:8)
9. 澳大利亚山洪致一名中国公民失联 (排名:9)
10. 哈马斯公布以色列人质视频：骨瘦如柴，生活在暗无天日的通道 (排名:10)
11. 教授论文称“汉谟拉比与商汤是同一人”，网友：过于牵强附会 (排名:11)
12. 少林寺新住持会开挖掘机，80斤的麦子自己扛，主张“农禅并重” (排名:12)

tieba
1. 反转?武大肖同学被曝家世不凡 (排名:1)
2. 严惩隔空猥亵,江苏重拳出击 (排名:2)
3. 2023-2025诬男事件全收集 (排名:3)
4. BLG逮捕TES,蜜月期还在发力 (排名:4)
5. 赢学之后,宗藩学要崛起了？ (排名:5)
6. 游泳世锦赛15金收官,哪项最遗憾？ (排名:6)
7. 崩铁三月七立绘摆烂遭声讨 (排名:7)
8. 理想回应i8对撞争议：用的二手车 (排名:8)
9. 83男人节,评评男人 (排名:9)
10. 未来国游会吸取明末的教训吗？ (排名:10)
11. DOTA2雪如意TT夺冠 (排名:11)
12. 米哈游出手了!知名米黑番鼠被起诉 (排名:12)
13. 川普因就业数据差炒掉统计局长 (排名:13)
14. FGO十周年从者所长你给几分 (排名:14)
15. 731定档,这次别放鸽子了 (排名:15)
16. 我演蝙蝠侠？曝亨超将回归DC (排名:16)
17. 福建舰弹射试验成功:服役倒计时 (排名:17)
18. 清算!明日方舟星熊算什么新神 (排名:18)
19. 华科也干了!女权言论重蹈武大覆辙 (排名:19)
20. 8月2日乐子内容限定 (排名:20)
21. 赵露思怒斥经纪公司:我不干了 (排名:21)
22. 明末主创夏思源到底是什么成分 (排名:22)
23. DNF手游卡bug喜提十年大礼包 (排名:23)
24. 杨景媛曾想将武大告上法庭 (排名:24)
25. 崩铁sp三月丹恒终于来了 (排名:25)
26. 面对老龄化日本教授建议老人自杀 (排名:26)
27. 风评烂完的失落之魂还能翻身吗？ (排名:27)
28. 《浪浪山小妖怪》好看吗？ (排名:28)
29. 无脑蹭热度翻车,狼队滑跪道歉 (排名:29)
30. 吧友出手!汪苏泷年轮抄袭遭实锤 (排名:30)

weibo
1. 杨幂15年前的博文火了 (排名:1)
2. 男子与富婆离婚嫌分的钱少起诉获胜 (排名:2)
3. 无人机蜂群与机器狼协同作战演习 (排名:3)
4. 蒲熠星回应文案争议 (排名:4)
5. 全球贸易史上迎来黑暗一天 (排名:5)
6. 朋友圈先私密几天后再公开 (排名:6)
7. 赵露思回复利用网友解约 (排名:7)
8. 男童被绞断4根手指已恢复如初 (排名:8)
9. 杨清柠乔司离婚 (排名:9)
10. 饭店用脏话做招牌被指辣眼睛 (排名:10)
11. 鞠婧祎知道被P成孙悟空 (排名:11)
12. 管乐的家乱的让人震撼 (排名:12)
13. 男子花87万办了300年的健身卡 (排名:13)
14. 刘宇宁终于直播成功了 (排名:14)
15. 理想回应i8安全性碰撞测试 (排名:15)
16. 肖战 小城良方 (排名:16)
17. 丹东一游客坐栏杆不慎后仰坠崖身亡 (排名:17)
18. 央视曝光水光针美丽陷阱 (排名:18)
19. 日本老龄化具象化了 (排名:19)
20. 鹿晗你竟然耍我 (排名:20)
21. 蒲熠星 (排名:21)
22. 杨清柠 王乐乐 (排名:22)
23. 上海一百年老洋房1.5亿元起拍 (排名:23)
24. 88元水光针其实是腹腔防粘连凝胶 (排名:24)
25. 男子遇蛇大叫把蛇吓到原路返回 (排名:25)
26. 歌手帮唱 (排名:26)
27. 刘宇宁演唱会四大名著 (排名:27)
28. 台风白鹿已生成 (排名:28)
29. 刺杀小说家2 (排名:29)
30. 美国低收入家庭的晚餐 (排名:30)

douyin
1. 盐城5:0常州 (排名:1)
2. 我有一个喜欢了13年的偶像 (排名:2)
3. 中欧班列中通道通行量突破2万列 (排名:3)
4. 理想回应i8乘龙碰撞测试 (排名:4)
5. 苏超球员赛后发声 (排名:5)
6. 连云港2:3泰州 (排名:6)
7. 电影731定档 (排名:7)
8. 苏超解说也太浪漫了 (排名:8)
9. 德爷求生被投喂中国美食的反应 (排名:9)
10. 中国汽研回应理想碰撞测试争议 (排名:10)
11. 台风白鹿生成 (排名:11)
12. 亮证事件谣言梳理 (排名:12)
13. 哈登打台球也有点实力 (排名:13)
14. 哪吒2捕妖队有多少人 (排名:14)
15. 宋雨琦章昊双人舞台 (排名:15)
16. 如来佛饰演者朱龙广去世 (排名:16)
17. 宿迁0:1无锡 (排名:17)
18. 世上没有浪浪山 人人都在浪浪山 (排名:18)
19. 柠檬叉摇舞蹈挑战 (排名:19)
20. 许嵩唱有何不可 (排名:20)
21. BLG战胜TES (排名:21)
22. 南京照相馆高叶对照片痛哭 (排名:22)
23. 易烊千玺四字歌舞台 (排名:23)
24. 福建舰入列进入最后攻坚时刻 (排名:24)
25. 哈马斯：拒绝解除武装除非巴建国 (排名:25)
26. 浪浪山小妖怪里最好笑的狗兄弟 (排名:26)
27. 充满鲜花的世界到底在哪里 (排名:27)
28. 梅西开场8分钟伤退 (排名:28)
29. 真把易烊千玺摇来宣传反诈了 (排名:29)
30. 博主手磨望远镜镜片看月坑 (排名:30)

zhihu
1. 电影《731》将于 9 月 18 日上映，你有哪些期待？ (排名:1)
2. 《浪浪山小妖怪》上映 2 天电影票房破亿，这一成绩表现如何？ (排名:2)
3. 少林寺新任住持释印乐法师上任后取消了收费项目，这是否意味着少林寺将回归传统？ (排名:3)
4. 如何看待一线城市二手房价连续两个月环比下跌，广州跌幅最大？ (排名:4)
5. 江苏一外卖店铺疑用空调水泡粉丝香菇，监管部门介入，空调水到底有多脏？会带来哪些健康风险？ (排名:5)
6. 为何中国几乎所有的大中小学都要放寒暑假？ (排名:6)
7. 医生为什么都愿意返聘回去，继续上班，他们就不想旅游过退休生活吗？ (排名:7)
8. 罗技已成功将生产线从中国转移，计划年底前将中国制造产品在美国进口中的占比降至 10%，如何看待此布局？ (排名:8)
9. 亮证女司机为何知道男子信息，公安局长称女司机是男子亲戚的亲戚，「恰好认得他的车」，如何看待这一回应？ (排名:9)
10. 8 月 3 日苏超盐城 5:0 常州，常州队 8 战 0 胜仍未进球，如何评价这场比赛？ (排名:10)
11. 如何评价本届雪如意超维视界 Tidebound(德国战车) 获得冠军？ (排名:11)
12. 同为中国古代三大天才诗人之一，李白和苏轼，哪一个更出色？ (排名:12)
13. 货车司机等红灯无聊向路人射钢珠，致 4 名女性受伤，获刑 9 个月，如何从法律角度解读？ (排名:13)
14. 现在满大街都是人均 70 以下的自助烤肉，用的都是什么肉? (排名:14)
15. 明明所有人知道抽烟有害健康，为什么还有那么多人抽烟? (排名:15)
16. 为什么很多人，做到经理或总监，就再也上不去了？ (排名:16)
17. 如何评价《原神》5.8 世界任务 [最后的特诺奇兹托克人]？ (排名:17)
18. 从一个人的声音可以判断这个人的哪些特质？ (排名:18)
19. 怎么让注意力集中起来啊？ (排名:19)
20. 演员朱龙广去世，曾出演 87 版《西游记》中的如来佛，你对他有哪些记忆？ (排名:20)

