今日头条
1. 北京暴雨红色预警 直击现场 (排名:1)
2. 李嘉诚50亿港元卖自住豪宅？长子回应 (排名:2)
3. 航母编队赴西太平洋训练详情公开 (排名:3)
4. 两岁半小狗棍法“出神入化” (排名:4)
5. 日本为何将展出《终战诏书》原件 (排名:5)
6. 面馆回应被赵露思带火：食材卖空了 (排名:6)
7. 暴雨红警 北京已转移安置超7万人 (排名:7)
8. 你对A股当前牛市说法怎么看 (排名:8)
9. 歼10C“击落”隐身战机用没用A射B导 (排名:9)
10. 成都世运会招兼职需交保证金？不实 (排名:10)
11. 陈若琳：关注老队员心理状态 (排名:11)
12. 赵露思“掀桌”可能走向什么结局 (排名:12)
13. 25年前与普京合影的男孩找到了 (排名:13)
14. 台名嘴：民进党还要继续“抗中”吗 (排名:14)
15. 俄罗斯又给中国汽车摆了好几道 (排名:15)
16. 你觉得贾玲高马尾造型美在哪里 (排名:16)
17. 佛山新增基孔肯雅热确诊病例216例 (排名:17)
18. 私家车逆行插队 大货车霸气逼退 (排名:18)
19. 特朗普：俄擅长逃避制裁 我们走着瞧 (排名:19)
20. 81岁大爷给认识3天女友儿子买房 (排名:20)
21. 如何看待郭德纲回应岳云鹏开演唱会 (排名:21)
22. 黄奕女儿被网友抗议出道 (排名:22)
23. 钓友在青岛海域发现一只鲸鲨 (排名:23)
24. 赵露思“掀桌”之后 (排名:24)
25. 目击男子坐栏杆后仰坠崖的游客发声 (排名:25)
26. 普京“创纪录”访华释放什么信号 (排名:26)
27. 24岁女生酷似大S走红 (排名:27)
28. 多方回应景区51岁男子坠崖身亡 (排名:28)
29. 俄军3个月内会攻打基辅吗 (排名:29)
30. 珠心算大赛小孩哥手脑并用秒杀系统 (排名:30)

百度热搜
1. 李嘉诚要卖香港老宅？儿子回应 (排名:1)
2. 教师招聘笔试17分考生进复审 (排名:2)
3. 7省区市有大暴雨 部分地区特大暴雨 (排名:3)
4. 80岁网红凯凯爷爷去世 (排名:4)
5. 估值超350亿 星巴克中国确认要卖了 (排名:5)
6. 夫妻争吵后丈夫跳河身亡 (排名:6)
7. 女子去世无子女 百万归亲戚房归国家 (排名:7)
8. 两岁半小狗棍法“出神入化” (排名:8)
9. 骗取公务员身份升至厅级 蔡光辉被捕 (排名:9)
10. 洪水过后大量的遗失物可以捡吗 (排名:10)
11. 成都世运会招兼职需交保证金？假 (排名:11)
12. 中国在艾滋病疫苗研发领域取得进展 (排名:12)
13. 1200亿 哈根达斯要卖了 (排名:13)
14. 巴基斯坦总理发帖感谢中国 (排名:14)
15. 雷军为小米车主做专属伞 定价169元 (排名:15)
16. 北京洪水又来了 (排名:16)
17. 哈工程通知书封面是101驱逐舰 (排名:17)
18. 女子赤脚盘坐上海地铁被指患灰指甲 (排名:18)
19. 上班路上被洪水冲走 人社局不算工伤 (排名:19)
20. 干部8年未上班 镇政府：疑失联多年 (排名:20)
21. 学子考上清华 村里请英歌队隆重庆祝 (排名:21)
22. 交警回应司机逆行插队被拒放狠话 (排名:22)
23. 许倬云曾含泪说出：但悲不见九州同 (排名:23)
24. 日本为何将展出《终战诏书》原件 (排名:24)
25. 钓友在青岛海域发现一只鲸鲨 (排名:25)
26. 游客车钥匙不慎被土拨鼠叼走 (排名:26)
27. 上海餐厅一份蛋炒饭卖258元引热议 (排名:27)
28. 云南4天官宣4个正厅级落马 (排名:28)
29. 著名历史学家许倬云去世 享年95岁 (排名:29)
30. 电影《731》发布血证版海报 (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2025年8月4日 (排名:1)
2. 非农大幅下修确实“历史罕见”，但大摩不认为这意味着美国衰退 (排名:2)
3. 美印关系现裂痕，莫迪呼吁推“国货”，印度无视特朗普威胁“坚持买俄油” (排名:3)
4. A股上周回调，牛市逻辑被打破了么？ (排名:4)
5. 谁来接“空出来”的理事，他就是下一任美联储主席？ (排名:5)
6. 数据中心建设狂潮让美国重现“2008式金融危机”？如同1990年代的电信和1873年的铁路 (排名:6)
7. 美国“分化”：科技和金融“不可阻挡”，消费业步履蹒跚 (排名:7)
8. AH股午后拉升，三大指数集体收涨，军工股爆发，恒科指涨超1%，英诺赛科涨超30%，南向资金净卖出超180亿 (排名:8)
9. 美联储降息预期升温，欧股集体高开，标普500期指涨超0.5%，油价盘中跌超2% (排名:9)
10. “7月就业爆雷，9月降息50个基点”——去年夏天正在重演？ (排名:10)

澎湃新闻
1. 习近平就研究吸收网民对“十五五”规划编制工作意见建议作出重要指示 (排名:1)
2. 中韩近期各层级互动频繁，韩外长最新表态称愿与中国保持良好关系 (排名:2)
3. 许倬云先生去世，享年95岁 (排名:3)
4. 湖南耒阳发生一起故意伤害案致2死3伤，嫌犯被抓获 (排名:4)
5. 理想汽车回应卡车碰撞测试：目的只为验证被动安全性能，测试结果不应被解读为对其他品牌产品质量的论断 (排名:5)
6. 马上评｜“又不是没进去过”？以专门矫治应对未成年人欺凌 (排名:6)
7. 观察｜单机游戏风头正劲，国产3A大作站上ChinaJoy“C位” (排名:7)
8. 河南洛阳调查新安县煤渣倾倒耕地多年：已整改，19人被处理 (排名:8)
9. 高温扰动下，装空调的漠河北极村民宿 (排名:9)
10. 中国汽研回应理想i8碰撞测试：不涉及其他品牌车辆安全性能评价 (排名:10)
11. 泰国僧侣性丑闻背后：金钱、特权与结构性腐败 (排名:11)
12. 历史学家许倬云先生去世，面对剧变的时代他曾这样说 (排名:12)
13. 观察｜“饥饿画面”震惊全球，G7三国“转向”或刺激以色列升级行动 (排名:13)
14. 世锦赛收官跳水“梦之队”拉响警报，延续辉煌路上现隐忧 (排名:14)
15. 马上评︱用户关心的安全话题真是“汽车撞卡车”吗 (排名:15)
16. 中国海警依法驱离日非法进入我钓鱼岛领海船只 (排名:16)
17. 工人日报调查痛经假如何“无痛”落地：职工不敢请、企业怕被钻空子 (排名:17)
18. 博主“迅猛龙”正式入读复旦：非全日制MBA项目，学制两年半 (排名:18)
19. 四川江油警方通报14岁女孩被殴打：2人被治安处罚并转送专门学校 (排名:19)
20. 6岁男童小区内被犬只撕咬下体，医院：已完成清创缝合手术 (排名:20)

bilibili 热搜
1. WE战胜FPX (排名:1)
2. 亚细亚旷世奇才教科书式进鼓 (排名:2)
3. 中国将改编雨果奖得主作品 (排名:3)
4. 梳理理想撞卡车实验后续回应 (排名:4)
5. 许倬云 但悲不见九州同 (排名:5)
6. 韩国人谈宋雨琦章昊合作舞台 (排名:6)
7. 王者司马懿九山相柳皮肤 (排名:7)
8. 解放军登陆作战演习 (排名:8)
9. JDG对阵WBG比赛将延期举行 (排名:9)
10. 旺仔小乔事件引出了哪些瓜 (排名:10)
11. 虚环21分钟实机演示 (排名:11)
12. 许倬云先生去世 (排名:12)
13. 京阿尼再现漫无止境的八月 (排名:13)
14. 难度飙升版化学海龟汤 (排名:14)
15. 小乔佩奇刷过几个子 (排名:15)
16. VCTCN小组赛数据图 (排名:16)
17. CF女校长拿捏LOL博主 (排名:17)
18. 漫威钢铁之心烂在哪里 (排名:18)
19. 花400万开网吧什么体验 (排名:19)
20. 旺仔小乔唱哭大佐 (排名:20)
21. 哪吒2捕妖队有多少人 (排名:21)
22. 浪浪山修仙学院 (排名:22)
23. 让亮证飞 (排名:23)
24. 邓超演刺杀小说家赤发鬼 (排名:24)
25. 娃哈哈家族争产之战梳理 (排名:25)
26. 邯郸人均11元早餐能吃些啥 (排名:26)
27. 章昊没有明天个人直拍 (排名:27)
28. 胜利队之虎 (排名:28)
29. 让200万人喝上干净的水 (排名:29)
30. Spirit夺冠 (排名:30)

财联社热门
1. 我国在艾滋病疫苗研发领域取得重要进展 (排名:1)
2. 39%高关税！“中立国”瑞士缘何成了特朗普贸易战“痛击对象”？ (排名:2)
3. 目标营收百亿！海南着力培育航天产业集群 涵盖火箭、卫星、数据链 (排名:3)
4. 赚钱效应拉动A股开户，7月新开196万户同比增71%，前7月开户1456万 (排名:4)
5. 云天励飞战略聚焦AI芯片，三大核心布局押注推理蓝海 (排名:5)
6. 广东佛山：8月起到药店购布洛芬等47种治疗基孔肯雅热药物须实名登记 (排名:6)
7. 【数据看盘】多只军工股获机构加仓 北向、游资联手抢筹翰宇药业 (排名:7)
8. 一线“管窥”上半年银行业经营状况：营收净利或好于预期，对公不良显著好于零售 (排名:8)
9. 【每日收评】三大指数低开高走全线收红，军工股全线爆发，机器人概念卷土重来 (排名:9)
10. 关于下半年经济工作，国务院多部门发声 (排名:10)
11. 千亿市值ST股！近1年股价暴涨3倍，游戏赛道持续“吸金”，这些获融资客重仓 (排名:11)
12. 【焦点复盘】创业板指缩量反包终结3连阴，两市成交额降至1.5万亿，军工、创新药多股频创历史新高 (排名:12)
13. 上海：吸纳更多集成电路、生物医药、人工智能等产业领域企业加入“探索者计划” (排名:13)

凤凰网
1. 石破茂或发表日本战败80周年新见解 (排名:1)
2. 特朗普怒斥“这是骗局”，两党人士都不干了 (排名:2)
3. 美国贸易代表：关税政策将基本维持现状 (排名:3)
4. 瑞士内讧！“要不别理美国人了，等3年半后再说…” (排名:4)
5. “50万桶/天，中国在伊拉克的这一数字首次披露” (排名:5)
6. “泰国强铺铁丝网、无视劝阻，严重违反双方艰难达成的停火协议” (排名:6)
7. “悉尼妹”广告被批宣扬白人至上主义，特朗普却力挺(图) (排名:7)
8. 明知第二波罢免可能失败，赖清德为何还要一意孤行？ (排名:8)
9. 日本研究员搜寻广岛原爆受害者遗骨 (排名:9)
10. 54岁中南大学博导被立案侦查，被公告占用资金1.9亿元 (排名:10)
11. 男子野外挖到“藏宝罐”，内含39件宋元时期银鎏金簪饰(图) (排名:11)
12. 李嘉诚50亿港元出售自住豪宅？李泽钜：无出售打算 (排名:12)

tieba
1. 非本人?韩援Coser账号疑似被夺舍 (排名:1)
2. 严惩隔空猥亵,江苏重拳出击 (排名:2)
3. 新王登基!绿龙首夺IEM科隆冠军 (排名:3)
4. 强制交社保,你的钱在养谁？ (排名:4)
5. 泄密!明日方舟联动Mujica藏不住了 (排名:5)
6. 三角洲玩家重温战地:滤镜碎成渣 (排名:6)
7. 8月3日乐子内容限定 (排名:7)
8. BLG逮捕TES,蜜月期还在发力 (排名:8)
9. 赢学之后,宗藩学要崛起了？ (排名:9)
10. 游泳世锦赛15金收官,哪项最遗憾？ (排名:10)
11. 理想回应i8对撞争议:用的二手车 (排名:11)
12. 惨败盐城队,常州队员赛后鞠躬不起 (排名:12)
13. BLG极限翻盘EDG,强势锁定头名 (排名:13)
14. 2023-2025诬男事件全收集 (排名:14)
15. 崩铁三月七立绘摆烂遭声讨 (排名:15)
16. 未来国游会吸取明末的教训吗？ (排名:16)
17. DOTA2雪如意TT夺冠 (排名:17)
18. 83男人节,评评男人 (排名:18)
19. 米哈游出手了!知名米黑番鼠被起诉 (排名:19)
20. 川普因就业数据差炒掉统计局长 (排名:20)
21. FGO十周年从者所长你给几分 (排名:21)
22. 731定档,这次别放鸽子了 (排名:22)
23. 我演蝙蝠侠？曝亨超将回归DC (排名:23)
24. 清算!明日方舟星熊算什么新神 (排名:24)
25. 福建舰弹射试验成功:服役倒计时 (排名:25)
26. 华科也干了!女权言论重蹈武大覆辙 (排名:26)
27. 赵露思怒斥经纪公司:我不干了 (排名:27)
28. 明末主创夏思源到底是什么成分 (排名:28)

weibo
1. 杭州一夫妻争吵后丈夫跳河身亡 (排名:1)
2. 虞书欣疑似解约华策 (排名:2)
3. 航母编队赴西太平洋训练详情公开 (排名:3)
4. 迅猛龙复旦班级合照 (排名:4)
5. 樊振东莫雷加德聚餐 (排名:5)
6. 酷似大S女生称未模仿大S未整容 (排名:6)
7. 历史学家许倬云逝世 (排名:7)
8. 薛之谦新歌 (排名:8)
9. 衣服都脱了你俩拍打戏 (排名:9)
10. 白鹿与英烈跨时空对话看泪目了 (排名:10)
11. 黄奕女儿被网友抗议出道 (排名:11)
12. 娜扎疑似与张云龙已分手 (排名:12)
13. 韩国汉江惊现巨型不明物体 (排名:13)
14. 痛经假 医疗证明 (排名:14)
15. 白鹿报警 (排名:15)
16. 外卖员摔倒因心疼钱大哭 (排名:16)
17. 短剧折腰开拍 (排名:17)
18. 我国在艾滋病疫苗研发领域取得重要进展 (排名:18)
19. 孙红雷想黄渤黄磊张艺兴了 (排名:19)
20. 赵露思手撕公司的三大争议点 (排名:20)
21. 重庆将主办WTT冠军赛 (排名:21)
22. 孙颖莎回应世乒赛哭了 (排名:22)
23. 终于学会漂漂亮亮不随份子钱 (排名:23)
24. 快手极速版崩了 (排名:24)
25. 徐璐这穿搭够我学一阵了 (排名:25)
26. 厨子终于在恋综里站起来了 (排名:26)
27. 许倬云曾遗憾但悲不见九州同 (排名:27)
28. 上汽奥迪A5L首发限量版售罄 (排名:28)
29. TWS韩粉质疑韩振的中文水平 (排名:29)
30. 陈丽君胜诉 (排名:30)

douyin
1. 许倬云去世 享年95岁 (排名:1)
2. 朝鲜：对日本提出强烈谴责 (排名:2)
3. 上半年中小企业质效稳步提升 (排名:3)
4. 神秘的塔吊工作终于在抖音看到了 (排名:4)
5. 幻想中的升学宴成为现实了 (排名:5)
6. 当外国友人在中国坐地铁 (排名:6)
7. 长大后才懂的课文暴击 (排名:7)
8. 韩国演员宋英奎车内去世 (排名:8)
9. 北京发布暴雨红色预警 (排名:9)
10. 我国导弹全程锁定外军无人机 (排名:10)
11. 理想回应i8乘龙碰撞测试 (排名:11)
12. 成都世运会招募兼职系谣言 (排名:12)
13. 网红凯凯爷爷去世 (排名:13)
14. 浪浪山小妖怪孩子看笑大人看哭 (排名:14)
15. 电影731发布血证版海报 (排名:15)
16. YOU AND ME舞蹈挑战 (排名:16)
17. 连云港队泰州队被通报批评 (排名:17)
18. 南京照相馆的四个真实细节 (排名:18)
19. 张元英红昭愿卡点摇 (排名:19)
20. 曹格喊你一起唱寂寞寂寞不好 (排名:20)
21. 武契奇称将于9月访华 (排名:21)
22. 白头到老才是爱情的最高境界 (排名:22)
23. 解放军联合登陆演习高燃场面 (排名:23)
24. 奔赴我们的人生瞬间 (排名:24)
25. 黄奕女儿韩国体验练习生 (排名:25)
26. 我国艾滋病疫苗研发取得重要进展 (排名:26)
27. 徐艺洋蜡笔摇气质绝了 (排名:27)
28. 邓紫棋海阔天空的含金量 (排名:28)
29. 凡人修仙传T0级打戏 (排名:29)
30. 一全听你的二给你好的 (排名:30)

zhihu
1. 如何看待「一个月宝宝只喂米糊导致多器官衰竭」，评论区却说以前人都吃米糊长大？为什么孩子不能这样喂养？ (排名:1)
2. 美国男子戴金属项链闯入核磁共振室，被强大磁力场吸附最终身亡，核磁共振室吸力有多大？机器不能紧急关闭吗？ (排名:2)
3. 如果长江禁渔十年后鱼太多导致水里面没有食物，鱼会不会再次进化？ (排名:3)
4. 侯亮平是怎么抵御住 2.3 亿人民币诱惑的? (排名:4)
5. 现在想换油车，因为油车便宜还安全，关键我每年就开不到 5000 公里，请问我的选择是理性的吗？ (排名:5)
6. 陆军首次披露无人化作战模式，无人机蜂群与机器狼协同作战，实战能力如何？ (排名:6)
7. 专家称高温热黑比紫外线更伤皮肤，防晒面罩可能会越戴越黑，这是真的吗？为什么皮肤会被「热黑」？ (排名:7)
8. 乘龙卡车发致乘龙卡友的一封信，并倡导大家从科学角度理性看待，这件事会就此打住吗? (排名:8)
9. 为什么华为昇腾 910B 算力比英伟达 H20 高，市场上却没有什么需求？ (排名:9)
10. 为什么到头来《浪浪山小妖怪》的四只小妖也没有说出名字？ (排名:10)
11. 个人消费贷和经营贷「贴息」政策开始在银行端落地执行，对此你怎么看，能提升消费么？ (排名:11)
12. 网传法拉利副主席驾驶小米 SU7 Ultra 直呼像 F1 赛车，这是真的吗？ (排名:12)
13. 月薪 2 万，但毫无意义的工作，你会坚持吗？ (排名:13)
14. 如果明朝皇帝封你做鲥鱼使，你要如何让皇帝吃到新鲜的长江鲥鱼？ (排名:14)
15. 旺仔小乔被榜一大哥起诉，要求全额返还打赏款 80 万元，旺仔小乔是否涉嫌构成欺诈？打赏款能被追回吗？ (排名:15)
16. 中国球员曾凡博将加盟 NBA 篮网队，成中国男篮今夏进 NBA 第 2 人，他的发展前景如何？ (排名:16)
17. 恐龙憋得住屎吗？ (排名:17)
18. 江油女孩遭殴打，施暴者曾称「不怕报警经常进去」，警方通报 2 人被处罚，对霸凌者有更好的处罚办法吗？ (排名:18)
19. 《原神》中的《七圣召唤》为什么很快就不火了？ (排名:19)
20. 库克超越乔布斯成苹果史上任期最长 CEO，库克在商业上做对了什么，让他达此成就？ (排名:20)

