今日头条
1. 特朗普：以色列伊朗同意全面停火 (排名:1)
2. 北大连夜上门截胡考出713分尖子生 (排名:2)
3. 2025年黄河调水调沙启动 (排名:3)
4. 欧洲球迷“认亲”常州队 (排名:4)
5. 美团宣布全面拓展即时零售业务 (排名:5)
6. 伊朗：美在叙利亚一军事基地遭袭击 (排名:6)
7. 张朝阳谈报志愿和父母有分歧咋办 (排名:7)
8. 普京访华将停留4天“非常罕见” (排名:8)
9. 德黑兰遭到以色列猛烈空袭 (排名:9)
10. 清远地震致广州一幢楼被震歪？假的 (排名:10)
11. 骚乱后的洛杉矶怎样了 (排名:11)
12. 伊朗向美军基地发射多枚导弹 (排名:12)
13. 海南失联女生尸体疑在万泉河发现 (排名:13)
14. 兰州市长、原市长等169人被问责 (排名:14)
15. 伊朗袭击卡塔尔美军基地后发声明 (排名:15)
16. 美媒记者探访特拉维夫看到满目疮痍 (排名:16)
17. 中国长安汽车集团更名 (排名:17)
18. 伊朗首次使用卡德尔-H导弹打击以色列 (排名:18)
19. 龙凤胎中考成绩仅差4分 (排名:19)
20. 广东清远4.3级地震 广深等有震感 (排名:20)
21. 万斯：美国没兴趣与伊朗发生长期冲突 (排名:21)
22. 如何看待何猷君收购王思聪旗下企业 (排名:22)
23. 男孩中考查分863分数学满分 (排名:23)
24. 伊军方：美国袭击让伊朗放开了手脚 (排名:24)
25. 演员个人行为是否应与作品切割 (排名:25)
26. 伊朗外长：伊俄拥有共同威胁和敌人 (排名:26)
27. 特朗普铁杆盟友狠批以色列 (排名:27)
28. 日韩领导人拒绝北约峰会有何考量 (排名:28)
29. 男生中考查出870分一脸淡定 (排名:29)
30. 伊朗驻华大使感谢中国正义发声 (排名:30)

百度热搜
1. 特朗普：以色列和伊朗已同意全面停火 (排名:1)
2. 伊朗官员称伊朗接受停火方案 (排名:2)
3. “您的快递丢了” 警惕短信新骗局 (排名:3)
4. 伊朗夫妇辗转6天到昆明参展 (排名:4)
5. 88岁香港著名武术指导黄唐坠亡 (排名:5)
6. 伊朗向美军基地发动导弹袭击 (排名:6)
7. 是谁在批量制造“厌学小孩” (排名:7)
8. 国产剧翻拍的风还是吹到了《潜伏》 (排名:8)
9. 美股三大指数集体收涨 特斯拉涨超8% (排名:9)
10. 中方回应伊朗拟关闭霍尔木兹海峡 (排名:10)
11. 清远地震致小区地面开裂？不实 (排名:11)
12. 杜兰特被交易至火箭 (排名:12)
13. 特朗普：伊朗回应非常软弱 (排名:13)
14. 柬埔寨公主现身深圳吃椰子鸡 (排名:14)
15. 一商店20多年共来了42窝燕子筑巢 (排名:15)
16. 特朗普：伊朗袭击美军基地前通知美方 (排名:16)
17. 知情人士：美驻叙利亚军事基地遭袭 (排名:17)
18. 内塔尼亚胡要求暂不评论以伊停火 (排名:18)
19. 广东省地震局回应清远地震 (排名:19)
20. 曝千万粉丝男明星隐婚生子还出轨 (排名:20)
21. 伊朗打击美军驻卡塔尔基地 多方谴责 (排名:21)
22. 清远地震 广州深圳等地有震感 (排名:22)
23. 海南失联女生尸体疑在万泉河被发现 (排名:23)
24. 美警告伊朗不要关闭霍尔木兹海峡 (排名:24)
25. 清远地震画面曝光 地面明显晃动 (排名:25)
26. 伊朗关闭霍尔木兹海峡会怎样 (排名:26)
27. 男生被教官体罚做1000深蹲致换肾 (排名:27)
28. 全国各地高考成绩查分时间 (排名:28)
29. 年轻人讨厌的不是酒是酒局 (排名:29)
30. 男孩中考查分863分数学满分 (排名:30)

华尔街见闻
1. 伊朗报复有限，美股走高、道指涨近400点，原油供应担忧昙花一现，原油暴跌13% (排名:1)
2. 伊朗袭击卡塔尔美军基地，特朗普感谢伊方“提前通知”、称伊回应“非常软弱”，原油盘中跳水 (排名:2)
3. 特朗普：“何不更换伊朗政权？” (排名:3)
4. 特朗普：以色列和伊朗已完全同意全面停火 (排名:4)
5. 美媒爆料：美方告诉中东官员以色列正寻求快速结束以伊冲突，并要求传达给伊朗 (排名:5)
6. 10辆车、配安全员、有限范围行驶！特斯拉正式推出“自动驾驶出租车”，评论吐槽远不如Waymo (排名:6)
7. 再有美联储高官支持最早7月降息！理事鲍曼：劳动力市场的风险可能上升 (排名:7)
8. 马斯克的下一个万亿赛道？瑞银详解Robotaxi商业模式 (排名:8)
9. 超级油轮在霍尔木兹海峡紧急掉头，市场静候伊朗回应 (排名:9)
10. 交易员的困扰：中东大战，油价飙升，但美股就是不跌 (排名:10)

澎湃新闻
1. 国台办斥赖清德言论：充分暴露其冥顽不化的“台独”本性 (排名:1)
2. 老人摔倒在水中民警未搀扶？河南太康警方：涉事两人被处理 (排名:2)
3. 受贿1.21亿余元，公安部禁毒局原局长刘跃进一审被判死缓 (排名:3)
4. 马上测｜冒牌labubu拆箱：冒红光、打LV标、售万件，电商直播间仍在带货 (排名:4)
5. 浦东机场出租车“短途之困”何以再优化？ (排名:5)
6. 热点问答｜霍尔木兹海峡：关还是不关，这是一个问题 (排名:6)
7. 国新办24日举行发布会，介绍抗战胜利80周年纪念活动总体安排 (排名:7)
8. 特朗普：“何不更换伊朗政权？” 以色列持续打击伊朗军事目标 (排名:8)
9. 央媒调查湖南慈利县岩溶洞穴污染：截至15日清运垃圾84.5吨 (排名:9)
10. 马上评｜录取通知书，为何连自家校名都能写错 (排名:10)
11. 释新闻｜伊朗核设施在美军空袭中受损情况如何？ (排名:11)
12. 普京会见伊朗外长，表示愿为其提供协助 (排名:12)
13. 特朗普声称以色列和伊朗已就“全面彻底停火”达成一致 (排名:13)
14. 男生北大退学又考上清华被质疑“挤占名额”，本人回应 (排名:14)
15. 言短意长｜马景涛的晕倒不必解读为“时代的眼泪” (排名:15)
16. 释疑｜伊朗如何回应美国轰炸？中东有多少美军基地？ (排名:16)
17. 鲁比奥要中国劝阻伊朗不要关闭霍尔木兹海峡，外交部回应 (排名:17)
18. 张若昀主演陈道明监制，《千里江山图》原作者孙甘露：期待 (排名:18)
19. 孙颖莎人民日报撰文：人人都是奥林匹克的参与者 (排名:19)
20. 特朗普暗示更迭伊朗政权：暴露团队内部分歧，或加剧党内分裂 (排名:20)

bilibili 热搜
1. 邓紫棋版权纠纷过错在谁 (排名:1)
2. 被粥批线下单杀这回事 (排名:2)
3. 死亡搁浅2媒体评分解禁 (排名:3)
4. 明日方舟被删好友视角 (排名:4)
5. 美国下场后中东局势将走向何方 (排名:5)
6. 单依纯让李白去辅助 (排名:6)
7. 伊朗向美军基地发动导弹袭击 (排名:7)
8. 特斯拉无人出租车全网首测 (排名:8)
9. 美军空袭伊朗核设施行动细节 (排名:9)
10. 六道成功减重40斤 (排名:10)
11. 影之刃零不是类魂或传统ACT (排名:11)
12. 五月天20周年演唱会4K重制 (排名:12)
13. 广东清远4.3级地震 (排名:13)
14. Scout被判偿还3351万 (排名:14)
15. 杜兰特被交易至火箭 (排名:15)
16. 韩国人怎么看周鹤年塌房 (排名:16)
17. 伊朗核设施受损情况究竟如何 (排名:17)
18. 徐明浩不喜欢跳楼机 (排名:18)
19. 王力宏张靓颖狂飙海豚音 (排名:19)
20. 幻棱史诗级加强 (排名:20)
21. 朱丹 内娱顶级语言艺术家 (排名:21)
22. 护网2025网警提醒警惕银狐病毒来袭 (排名:22)
23. 爆火的AI版ASMR如何制作 (排名:23)
24. 潮玩帝国泡泡玛特养成记 (排名:24)
25. 挑战100天减肥90斤 (排名:25)
26. Major钻石币获得者 (排名:26)
27. 复旦录取通知书亮相 (排名:27)
28. 沉浸式记录NBA总决赛 (排名:28)
29. 上海本科分数线402 (排名:29)
30. 伊朗会如何报复 (排名:30)

财联社热门
1. 知情人士称美国驻叙利亚军事基地遭袭 (排名:1)
2. 美股收盘：三大指数集体收涨 特斯拉涨超8% 中东局势出现缓和迹象 (排名:2)
3. 伊朗袭击美军基地致冲突升级 美、布两油却为何重挫6%？ (排名:3)
4. 独家！六成保险机构计划2025年加大港股投资规模 香港是险资境外投资首选市场 (排名:4)
5. 【早报】伊朗拟关闭霍尔木兹海峡，中国外交部发声；六成保险机构计划今年加大港股投资规模 (排名:5)
6. 特朗普称以色列和伊朗已同意全面停火 国际油价大幅下挫 | 环球市场 (排名:6)
7. 【数据看盘】四大期指多空双方大幅加仓 机构抢筹创新药概念股 (排名:7)
8. 称遭背刺出局，知名量化私募创始人又澄清：卸任不是因为压力大 (排名:8)
9. 伊官员称伊朗已接受美国提出的停火方案 (排名:9)
10. 超2成银行股新高！相关指数已连涨八周，板块近期持续“吸金”，这些标的股息率居前 (排名:10)
11. “宇宙行”出手！工商银行获准收购旗下村行改设支行，国有大行加入村镇银行改革大潮 (排名:11)
12. 工信部等九部门：目标到2027年黄金资源量增长5%-10% 黄金、白银产量增长5%以上 (排名:12)
13. 中东动荡持续波及市场 美股三大期指窄幅震荡 | 今夜看点 (排名:13)

凤凰网
1. 特朗普：以色列和伊朗已同意全面停火 (排名:1)
2. 伊朗导弹袭击美军基地，卡塔尔首都响起爆炸声 (排名:2)
3. “通往德黑兰的免费高速公路”，以色列紧紧掌控 (排名:3)
4. 伊媒公布导弹发射视频 (排名:4)
5. 对等回击！伊朗用相同数量导弹打击美军基地 (排名:5)
6. 凤凰记者战地日记丨“伊朗妈妈说，大家的心理防线在崩塌” (排名:6)
7. 佩通坦将被查 (排名:7)
8. 法外交部：法国未参与美军打击伊核设施 (排名:8)
9. 加征50%关税！美国宣布 (排名:9)
10. 知情人士称美国驻叙利亚军事基地遭袭 (排名:10)
11. 当中东多国谴责以色列时，叙利亚新当局为何此时保持沉默？ (排名:11)
12. 反复无常的特朗普，让一些欧洲国家考虑运回在美国的黄金储备 (排名:12)

tieba
1. 争议太大《捞女游戏》被迫改名 (排名:1)
2. 美国在叙利亚的军事基地被袭击 (排名:2)
3. DRG五战五胜收官第一轮 (排名:3)
4. 捞女陈欣欣配不配得到真爱 (排名:4)
5. 高考录取分数线已公布 (排名:5)
6. 彻底统治！VIT逆转击败MongolZ (排名:6)
7. PRX获得多伦多大师赛冠军 (排名:7)
8. 雷霆主场击败步行者夺队史首冠 (排名:8)
9. 0号诅咒？哈里伯顿泪洒总决赛 (排名:9)
10. 杜兰特降临火箭队 (排名:10)
11. 以色列把邻国全惹了一遍不怕输吗 (排名:11)
12. 美国出手轰炸伊朗3处核设施 (排名:12)
13. 郑欣宜将补位歌手 (排名:13)
14. 广东发生4.3级地震广州有震感 (排名:14)
15. 被捞女游戏主演背刺了 (排名:15)
16. 归唐能超越黑神话悟空吗 (排名:16)
17. 中国女排0比3不敌意大利 (排名:17)
18. 伊朗关闭霍尔木兹海峡有何影响 (排名:18)
19. 胡塞武装宣布将正义打击美舰船 (排名:19)
20. 如何评价电子宠物大胃袋良子 (排名:20)
21. 伊朗的报复能打疼美国吗 (排名:21)
22. 怪猎荒野第二弹更新能否挽救颓势 (排名:22)
23. 曝《庆余年3》将官宣开播时间 (排名:23)
24. 伊朗核设施遭袭损失大不大 (排名:24)
25. 王欣瑜惜败万卓索娃错失首冠 (排名:25)
26. 美军B2轰炸机有多强 (排名:26)
27. 大学生虐猫该怎么处理 (排名:27)
28. 《死亡搁浅2》偷跑实机画面曝光 (排名:28)
29. 南京赢常州的球还要赚常州的钱 (排名:29)
30. WOL憾负FNC问题在哪 (排名:30)

weibo
1. 特朗普宣布以伊同意全面停火 (排名:1)
2. 伊朗已接受美停火方案 (排名:2)
3. 2025高招一站式服务平台 (排名:3)
4. 卡塔尔 (排名:4)
5. 男子公海上刺死同事 (排名:5)
6. 美军基地遭袭击 (排名:6)
7. 黄圣依妈妈一直尽全力托举女儿 (排名:7)
8. 刘学义孟子义回应看起来差辈 (排名:8)
9. 美军打击伊核设施部署了数周至数月 (排名:9)
10. 报北大考古的女孩怎么样了 (排名:10)
11. 郑乃馨在拽什么 (排名:11)
12. 伊朗用对等导弹数量回击美军 (排名:12)
13. 成都地震 (排名:13)
14. 海南失联女生尸体疑在万泉河发现 (排名:14)
15. 卡塔尔证实暂时关闭领空 (排名:15)
16. 卡塔尔首都多哈响起爆炸声 (排名:16)
17. 两博主直播拉踩樊振东当场被处置 (排名:17)
18. 王弘毅疑似回应 (排名:18)
19. 郭品超和爸爸共用一张脸 (排名:19)
20. 终于有剧拍末世大女主了 (排名:20)
21. 特朗普第三次世界大战 (排名:21)
22. 停火 (排名:22)
23. 杭州一碗面558元店主回应争议 (排名:23)
24. 伊朗 (排名:24)
25. 伊朗官员称伊朗接受停火方案 (排名:25)
26. 关注以伊冲突最新动态 (排名:26)
27. 当事人回应发现男子在12楼窗外偷窥 (排名:27)
28. 第一批买新能源的车主后悔了吗 (排名:28)
29. 朱丹 内娱顶级语言艺术家 (排名:29)
30. 田曦薇校园时期美貌就被认证 (排名:30)

douyin
1. 伊朗官员称伊朗接受停火方案 (排名:1)
2. 高考出分的那一刻 (排名:2)
3. 各地陆续公布高考成绩 (排名:3)
4. 为何食堂阿姨的演讲打动人心 (排名:4)
5. 抖音首届潮流舞蹈大赛 (排名:5)
6. 伊朗宣布导弹袭击中东美军基地 (排名:6)
7. 特朗普：伊以已同意全面停火 (排名:7)
8. 伊朗将放手采取行动打击美军 (排名:8)
9. 高考出分后要做什么 (排名:9)
10. 恋爱中有哪些令人窒息的时刻 (排名:10)
11. 努力的人从不和生活妥协 (排名:11)
12. 赛里木湖现“脏脏黄沫”系谣言 (排名:12)
13. 曝美驻叙利亚军事基地遭袭 (排名:13)
14. 庆余年3首发概念海报 (排名:14)
15. 伊朗向美军卡塔尔基地发射导弹 (排名:15)
16. 在抖音上一种很新的写作课 (排名:16)
17. 现实版“小蝌蚪找妈妈” (排名:17)
18. 清远4.3级地震 (排名:18)
19. 这届毕业生还是吃得太好了 (排名:19)
20. Scout被判偿还3351万 (排名:20)
21. 旋转瀑布卡还是太权威了 (排名:21)
22. 天津本科线476 (排名:22)
23. 安卓手机AI摄影逐渐抽象 (排名:23)
24. 我的家里有个人很酷 (排名:24)
25. 陈奕迅女儿正式出道 (排名:25)
26. 我无名分 我不多嗔 (排名:26)
27. 今年第2号台风“圣帕”生成 (排名:27)
28. 雷霆总冠军 (排名:28)
29. 孟子义一次性宣传五部剧 (排名:29)
30. 自己逗自己 (排名:30)

zhihu
1. 韩红痛斥歌手耳机里都是提示音，反映了行业的哪些问题？提示音是歌手表演的必要辅助吗？ (排名:1)
2. 特斯拉 Robotaxi 在美国正式发布，焕新 Model Y 已实现无人驾驶，会对汽车行业带来哪些影响？ (排名:2)
3. 上海高考 600 分以上 1250 人，比去年多 536 人，涨幅 75%，题简单了吗？为何分数线变化不大呢？ (排名:3)
4. 为什么《还珠格格》第一、二部成为童年经典，第三部却不讨喜？ (排名:4)
5. 如何看待韩国今年将推广每周 4.5 天工作制？ (排名:5)
6. 伊朗对卡塔尔和伊拉克的美军基地发动导弹袭击，美方可能会怎样应对？会对卡塔尔、伊拉克造成怎样的影响？ (排名:6)
7. 可以推荐 10 首摇滚乐，让人感受到摇滚的魅力吗？ (排名:7)
8. 「图书馆 30 秒」真的那么不可饶恕吗? (排名:8)
9. 程序员不租房住车里，称三年多省了差不多十万，被质疑占用公共资源，怎样看他的选择？这算占用公共资源吗？ (排名:9)
10. 光速在任意参考系下都不可超越，但如果我 2s 内自转一周，这时候太阳相对我的线速度不就超光速了吗？ (排名:10)
11. 美团全面拓展即时零售，小象超市逐步覆盖所有一二线城市，美团优选将深耕生鲜食杂供应链，这将带来哪些改变？ (排名:11)
12. 程序员明明是技术积累岗位，为什么年龄越大反而可替代性变高了？ (排名:12)
13. 为什么买了全套同款家具，却还是装不出宜家味道? (排名:13)
14. 《酱园弄·悬案》豆瓣开分 5.9，知乎推荐度 32%，创陈可辛导演生涯历史最低分，这合理吗？ (排名:14)
15. 伊朗议会赞成关闭霍尔木兹海峡，会动真格吗？若霍尔木兹海峡关闭，将带来哪些影响？ (排名:15)
16. 中学领导侵吞学生伙食费近 350 万，湖南一中学 2 人被判刑，如何看待此事？暴露出学校管理哪些问题？ (排名:16)
17. 为什么很多人在一个公司工作 2-3 年就会离职？ (排名:17)
18. 哪有适合初学者阅读的 C++ 代码资源？ (排名:18)
19. 中俄巴起草安理会决议草案，呼吁中东立即停火，该草案会被通过吗？联合国决议对伊以双方有实质影响吗？ (排名:19)
20. 家里做什么，孩子就得吃什么，我这样的想法对吗？ (排名:20)

