今日头条
1. 官宣！中国9月3日将举行阅兵 (排名:1)
2. 官方通报厦蓉高速大桥垮塌 (排名:2)
3. 奋力书写新时代的创新答卷 (排名:3)
4. 纪念台湾光复80周年大会将举行 (排名:4)
5. 人民日报：赖清德篡改历史必将自取灭亡 (排名:5)
6. “干部买泡面被通报”系谣言 (排名:6)
7. 伊朗和以色列宣布正式停火 (排名:7)
8. 阅兵不再组织抗战老兵方队 (排名:8)
9. 考生675分觉得有遗憾 爸爸说太行了 (排名:9)
10. 清远地震致广州一幢楼被震歪？假的 (排名:10)
11. 以伊达成停火是特朗普一厢情愿吗 (排名:11)
12. 地震时全家正撤离 男孩两次返家干饭 (排名:12)
13. 个人养老金投资收益需按3%纳税吗 (排名:13)
14. “以向伊朗道歉的游行活动”系AI生成 (排名:14)
15. 贵州榕江防汛形势严峻 居民撤离 (排名:15)
16. 游客落入海中 军人果断下海救人 (排名:16)
17. 特朗普宣布停火后伊朗爆炸不断 (排名:17)
18. 北大连夜上门截胡考出713分尖子生 (排名:18)
19. 官方披露阅兵受阅方队梯队组成 (排名:19)
20. 特朗普48小时内让市场晕头转向 (排名:20)
21. 父母一路收麦子来看远嫁新疆女儿 (排名:21)
22. 视频回顾2015年九三阅兵高燃瞬间 (排名:22)
23. 特朗普感谢伊朗提前通知袭击美军基地 (排名:23)
24. 王思聪卖资产是帮父还债吗 (排名:24)
25. 女孩出国留学爸爸冒大雨骑摩托车送行 (排名:25)
26. 伊朗民众聚集街头庆祝美军基地遭袭 (排名:26)
27. 88岁香港著名武术指导唐佳坠亡 (排名:27)
28. 全红婵追网约车大喊师傅你别动 (排名:28)
29. 以总理宣布与伊朗达成全面停火协议 (排名:29)
30. 小象超市成美团食杂零售的新希望 (排名:30)

百度热搜
1. 9月3日天安门举行盛大阅兵 (排名:1)
2. 特朗普宣布以伊停火生效 (排名:2)
3. 揭秘中国独角兽企业成长破圈秘诀 (排名:3)
4. 10月将举办纪念台湾光复80周年大会 (排名:4)
5. 兰州市长、原市长等169人被问责 (排名:5)
6. 政府人员买方便面被通报？造谣者被罚 (排名:6)
7. 伊朗对以发动数轮袭击后 停火开始 (排名:7)
8. 41岁男演员送外卖 手拿餐盒卖力奔跑 (排名:8)
9. 给弟弟查分不显示成绩 姐姐紧张捶桌 (排名:9)
10. 停火前有伊朗核科学家遭以色列暗杀 (排名:10)
11. 清远地震致广州一幢楼被震歪？假 (排名:11)
12. 以色列宣布开放领空 (排名:12)
13. 特朗普：以伊将分阶段全面停火 (排名:13)
14. 伊朗向美军基地发动导弹袭击 (排名:14)
15. 以色列总理确认停火 (排名:15)
16. 超30年一遇洪水 贵州一村超球场被淹 (排名:16)
17. 特朗普突然宣布以伊停火 美高官懵了 (排名:17)
18. 厦蓉高速一高速桥因持续强降雨垮塌 (排名:18)
19. 老谢公开李雪琴相关公司账务信息 (排名:19)
20. 万茜张新成同框走红毯 好像双胞胎 (排名:20)
21. 17岁女生放学后失踪 已确认死亡 (排名:21)
22. 阅兵由徒步、装备方队和空中梯队组成 (排名:22)
23. 慌张的爸淡定的妈和饥饿的他 (排名:23)
24. 宁静状态悠闲 未受与汪峰绯闻影响 (排名:24)
25. 本次清远地震为何广东多地震感强烈 (排名:25)
26. 杭州面馆一碗面卖558元 店长回应 (排名:26)
27. 特朗普：伊朗袭击美军基地前通知美方 (排名:27)
28. 伊外长感谢军队战斗到“最后一刻” (排名:28)
29. 高速大桥垮塌悬空司机获救全程曝光 (排名:29)
30. 以伊停火前混乱5小时细节曝光 (排名:30)

华尔街见闻
1. 特朗普：以色列和伊朗已完全同意全面停火 (排名:1)
2. 伊朗报复有限，标普纳指反弹，原油一度较日高暴跌13% (排名:2)
3. 伊朗袭击卡塔尔美军基地，特朗普感谢伊方“提前通知”、称伊回应“非常软弱”，原油盘中跳水 (排名:3)
4. 华尔街见闻早餐FM-Radio | 2025年6月24日 (排名:4)
5. 沃勒之后，“特朗普提名”的美联储副主席发声：支持最早7月降息 (排名:5)
6. 美媒爆料：美方告诉中东官员以色列正寻求快速结束以伊冲突，并要求传达给伊朗 (排名:6)
7. 马斯克的下一个万亿赛道？瑞银详解Robotaxi商业模式 (排名:7)
8. 以伊停火！全球股市全线走高，纳指期货涨逾1%，WTI原油大跌5%，黄金、美元下挫 (排名:8)
9. 超级油轮在霍尔木兹海峡紧急掉头，市场静候伊朗回应 (排名:9)
10. 以伊停火最新进展：伊朗已认可方案，以色列先同意停火 (排名:10)

澎湃新闻
1. 9月3日北京天安门广场将举行阅兵，习近平将检阅部队 (排名:1)
2. 国台办斥赖清德言论：充分暴露其冥顽不化的“台独”本性 (排名:2)
3. 兵装系汽车业务分拆新进展：中国长安汽车集团更名为“辰致汽车科技集团” (排名:3)
4. 受贿1.21亿余元，公安部禁毒局原局长刘跃进一审被判死缓 (排名:4)
5. 浦东机场出租车“短途之困”何以再优化？ (排名:5)
6. 阿拉比亚电视台：伊朗和以色列宣布停火 (排名:6)
7. 马上评｜录取通知书，为何连自家校名都能写错 (排名:7)
8. “威海5岁男童被打死”案宣判：生母男友故意杀人被判死刑 (排名:8)
9. 伊朗新闻电视台：伊朗对以色列实施数轮袭击后开始停火 (排名:9)
10. 厦蓉高速猴子河特大桥引桥因持续强降雨发生垮塌，现场无人员伤亡 (排名:10)
11. 大学2025丨专访天津医科大学党委书记颜华：AI不会替代医生，但将重塑医学教育 (排名:11)
12. 连线｜爆炸声中的中以跨国家庭：“怀念以伊和平相处的时光” (排名:12)
13. 技术派｜现代“土行孙”：从美国空袭伊朗核设施谈谈钻地弹 (排名:13)
14. 国新办发布会丨介绍中国人民抗日战争暨世界反法西斯战争胜利80周年纪念活动 (排名:14)
15. 言短意长｜马景涛的晕倒不必解读为“时代的眼泪” (排名:15)
16. 欧盟限制中国企业和产品参与其医疗器械公共采购，商务部回应 (排名:16)
17. 以伊停火最新进展：伊朗认可方案，以色列先同意停火 (排名:17)
18. 字节跳动通报：豆包大模型团队前员工严重违反制度，已辞退并全额扣发年终奖 (排名:18)
19. 特朗普称伊朗导弹袭击美军基地前通知美方 (排名:19)
20. 张若昀主演陈道明监制，《千里江山图》原作者孙甘露：期待 (排名:20)

bilibili 热搜
1. 天安门9月3日盛大阅兵 (排名:1)
2. 参阅所有装备均为国产现役主战装备 (排名:2)
3. 三角洲行动联动明日方舟 (排名:3)
4. 第一批查分的人已出现 (排名:4)
5. 星铁千星纪游PV (排名:5)
6. 亚洲VCT四连冠 (排名:6)
7. 宣布停火后伊以还会再打吗 (排名:7)
8. LOL克烈小型重做 (排名:8)
9. 论午觉对高中生的杀伤力 (排名:9)
10. 伊朗向美军基地发动导弹袭击 (排名:10)
11. 运动学博士锐评刘锐深蹲断手 (排名:11)
12. 干部买泡面被通报系谣言 (排名:12)
13. 王力宏张靓颖狂飙海豚音 (排名:13)
14. 伊朗和以色列宣布正式停火 (排名:14)
15. MSI参赛次数选手排名 (排名:15)
16. 美国下场后中东局势将走向何方 (排名:16)
17. 原神格斗师徒对决 (排名:17)
18. 伊朗核设施受损情况究竟如何 (排名:18)
19. 幻棱史诗级加强 (排名:19)
20. 伊朗仍高度戒备 (排名:20)
21. 在英国出一次COS要花多少钱 (排名:21)
22. 杨楷文首夺围棋世界冠军 (排名:22)
23. 弹吉他的新加坡总理 (排名:23)
24. 非人哉B站独播 (排名:24)
25. 虽迟但到的中考专场 (排名:25)
26. 为何个体户自称主理人 (排名:26)
27. 单依纯让李白去辅助 (排名:27)
28. 歼15雨中亮剑实录 (排名:28)
29. 死亡搁浅2媒体评分解禁 (排名:29)
30. 火星演唱会万人阿卡贝拉 (排名:30)

财联社热门
1. 伊官员称伊朗已接受美国提出的停火方案 (排名:1)
2. 9月3日将举行盛大阅兵式 习近平将检阅部队 (排名:2)
3. 伊朗警告美国：若再次发动攻击 将遭更猛烈回击 (排名:3)
4. 伊朗官员：特朗普的以伊停火声明是“挑衅伊朗的伎俩” (排名:4)
5. 中国长安汽车集团已更名 (排名:5)
6. 伊朗外长称尚未与以方达成停火协议 (排名:6)
7. 央行：将研究制定新阶段金融科技发展规划，出台深化运用金融科技推动金融数字化智能化转型的政策文件 (排名:7)
8. 特朗普宣布以伊停火生效 敦促各方不要违反协议 (排名:8)
9. Robotaxi引爆多头热情！特斯拉股价大涨8% 马斯克财富激增千亿 (排名:9)
10. 6月24日投资避雷针：特朗普称以伊同意全面停火 国际油价大跌超7% (排名:10)
11. 算命、修订家谱、卖课…部分私募“不务正业”遭监管通报 (排名:11)
12. 实探小米智能制造产业基地二期项目：已完成规划验收 小米YU7大规模投产在即 (排名:12)
13. 以伊战争是否会引发全球经济衰退？华尔街这么看…… (排名:13)

凤凰网
1. 特朗普：停火现已生效，请勿违反 (排名:1)
2. 内塔尼亚胡确认以色列同意停火 (排名:2)
3. 伊称以色列与伊朗停火进入实施阶段 (排名:3)
4. 以色列宣布开放领空 (排名:4)
5. 以伊停火前混乱5小时：特朗普发“恭喜”，以伊在互袭，细节曝光 (排名:5)
6. 停火生效前，又有伊朗核科学家遭以暗杀 (排名:6)
7. 特朗普隔空掐架梅德韦杰夫：别嘴上老是“核”不“核”的 (排名:7)
8. 伊朗不到2小时对以色列发动4轮导弹袭击 (排名:8)
9. 印度外长“狂言”：邻国要么合作，要么付出代价 (排名:9)
10. 凤凰女记者战地日记|伊朗民众不在乎政治胜利，只想让这一切结束 (排名:10)
11. “馆长”：赖清德恨不得两岸赶快打仗，他就是个恐怖分子 (排名:11)
12. 台湾是“南岛文化”起源地？赵少康批赖清德数典忘祖 (排名:12)

tieba
1. 争议太大《捞女游戏》被迫改名 (排名:1)
2. 高考录取分数线已公布 (排名:2)
3. 地狱笑话吧是怎么诞生的 (排名:3)
4. 比捞女游戏更爆的游戏来了 (排名:4)
5. 捞女陈欣欣配不配得到真爱 (排名:5)
6. 小米YU7能冲击ModelY吗 (排名:6)
7. 伊朗以色列正式停火 (排名:7)
8. DRG五战五胜收官第一轮 (排名:8)
9. 彻底统治！VIT逆转击败MongolZ (排名:9)
10. PRX获得多伦多大师赛冠军 (排名:10)
11. 伊朗发射导弹袭击卡塔尔美军基地 (排名:11)
12. 雷霆主场击败步行者夺队史首冠 (排名:12)
13. 0号诅咒？哈里伯顿泪洒总决赛 (排名:13)
14. 以色列把邻国全惹了一遍不怕输吗 (排名:14)
15. 杜兰特降临火箭队 (排名:15)
16. 郑欣宜将补位歌手 (排名:16)
17. 广东发生4.3级地震广州有震感 (排名:17)
18. 被捞女游戏主演背刺了 (排名:18)
19. 归唐能超越黑神话悟空吗 (排名:19)
20. 伊朗关闭霍尔木兹海峡有何影响 (排名:20)
21. 胡塞武装宣布将正义打击美舰船 (排名:21)
22. 如何评价电子宠物大胃袋良子 (排名:22)
23. 伊朗的报复能打疼美国吗 (排名:23)
24. 怪猎荒野第二弹更新能否挽救颓势 (排名:24)
25. 曝《庆余年3》将官宣开播时间 (排名:25)
26. 伊朗核设施遭袭损失大不大 (排名:26)
27. 王欣瑜惜败万卓索娃错失首冠 (排名:27)
28. 美军B2轰炸机有多强 (排名:28)
29. 大学生虐猫该怎么处理 (排名:29)
30. 《死亡搁浅2》偷跑实机画面曝光 (排名:30)

weibo
1. 阅兵不再组织抗战老兵方队 (排名:1)
2. 学生查出713分老师集体沸腾了 (排名:2)
3. 夏季达沃斯向新而行 (排名:3)
4. 李乃文常驻五哈 (排名:4)
5. 九三盛大阅兵 (排名:5)
6. 以伊宣布正式停火 (排名:6)
7. 男生查出639分开心得做鬼脸嘚瑟 (排名:7)
8. 刘浩存亲自解说被活埋全过程 (排名:8)
9. 维和部队将参阅 (排名:9)
10. 高速大桥垮塌悬空司机获救全程曝光 (排名:10)
11. 伊朗外长发表最新声明 (排名:11)
12. 伊朗被骗得一愣一愣的 (排名:12)
13. 荔枝 催月经 (排名:13)
14. 29岁存了130万的真实生活 (排名:14)
15. 贵州榕江县城最大商场被洪水淹没 (排名:15)
16. 贵州一高架桥垮塌货车车头腾空 (排名:16)
17. 黄杨钿甜四大疑问为何还没答案 (排名:17)
18. 吴彤回应王牌凑不齐原班人马 (排名:18)
19. 陈梦说对象肯定要长得帅 (排名:19)
20. 什么是神鲜奶 (排名:20)
21. 2005年的王楚钦 (排名:21)
22. 田曦薇cos超体爆裂萌兔 (排名:22)
23. 买超大西瓜切开后天塌了 (排名:23)
24. 王珞丹近五年才发现曝光的重要性 (排名:24)
25. 偷偷藏不住之许你 (排名:25)
26. 特朗普警告各方不要违反协议 (排名:26)
27. 樊振东亮相洛奥官方视频 (排名:27)
28. 老爹站 (排名:28)
29. 30多岁的人突然开始运动的原因 (排名:29)
30. 十个勤天再成立新公司 (排名:30)

douyin
1. 中国9月3日将举行阅兵 (排名:1)
2. 厦蓉高速一大桥垮塌 (排名:2)
3. 联动世界智启新局 (排名:3)
4. 阅兵有徒步方队装备方队空中梯队 (排名:4)
5. 这次阅兵将重点展示什么 (排名:5)
6. “干部买泡面被通报”系谣言 (排名:6)
7. 厦蓉高速大桥垮塌卡车司机获救 (排名:7)
8. 参阅装备均为国产现役主战装备 (排名:8)
9. 郑建新落马 曾因长沙塌房被免职 (排名:9)
10. 高考出分的那一刻 (排名:10)
11. 高考查分的巅峰时刻来了 (排名:11)
12. 阅兵将邀请国民党抗日老兵观礼 (排名:12)
13. 皮皮朱喜悦x梦幻联动 (排名:13)
14. 高考出分后要做什么 (排名:14)
15. 无人智能等新型作战力量参阅 (排名:15)
16. 旅行是找回自己的最好方式 (排名:16)
17. 西华毕业典礼校长走进雨中致辞 (排名:17)
18. 伊朗和以色列宣布正式停火 (排名:18)
19. 好好的爱荔 树上荔枝都熟了 (排名:19)
20. 伊朗向美军卡塔尔基地发射导弹 (排名:20)
21. 七根心简大结局 (排名:21)
22. 孟子义一次性宣传五部剧 (排名:22)
23. 乡村生活也可以充满诗意 (排名:23)
24. 努力的人从不和生活妥协 (排名:24)
25. 天津本科线476 (排名:25)
26. 打工人狂想曲 (排名:26)
27. 自己逗自己 (排名:27)
28. 用卡点记录不散场的青春 (排名:28)
29. 桃花映江山定档0625 (排名:29)
30. 张淼怡黑长直造型 (排名:30)

zhihu
1. 中国人民抗日战争暨世界反法西斯战争胜利 80 周年纪念活动安排公布，将举行盛大阅兵，你有哪些期待？ (排名:1)
2. 美团全面拓展即时零售，小象超市将覆盖所有一二线城市，美团优选局部地区暂停服务，如何从商业角度看待此举？ (排名:2)
3. 如果你有 300 万，你是用来供孩子读书，还是留着以后给 ta 买房或者保底？ (排名:3)
4. 所以现有技术是无法侦测和锁定击落 B-2 隐形轰炸机的吗？ (排名:4)
5. 字节跳动辞退原豆包大模型负责人，曾被曝婚内出轨下属，怎样看待这一处理结果？ (排名:5)
6. 伊朗国家电视台称「伊朗对以色列停火」，此次停火能维持多久？ (排名:6)
7. 雷军称 26 日除发布 YU7，还会发布一款「面向下一个时代的个人智能设备」，这个产品可能是什么？ (排名:7)
8. 饿了么、飞猪并入阿里中国电商事业群，两公司 CEO 均向蒋凡汇报，如何看待这一调整？ (排名:8)
9. 有什么是你去了西北才知道的？ (排名:9)
10. 苏超比赛中，江苏盐城 17 岁门将数次「舍身」救球，盐城队 1:0 战胜宿迁队，如何评价的他的表现？ (排名:10)
11. 9 月 3 日阅兵式所有参阅装备均为国产现役主战装备，包括部分无人智能作战力量，有哪些装备值得期待？ (排名:11)
12. 打拐志愿者上官正义发现河南开封砖厂疑似控制数名残障人士从事苦力工作，当地警方已介入调查，如何看待此事？ (排名:12)
13. 千万粉丝博主建议年轻人闷声发小财，如何看待这一观念？ (排名:13)
14. 特朗普称「以伊同意停火」后，德黑兰传出爆炸声，目前当地局势如何？美以真正目的是何？伊朗会就此罢休吗？ (排名:14)
15. 二手市场价格暴跌，Labubu 会是下一个暴力熊吗？3000 亿市值泡泡玛特有没有泡沫？ (排名:15)
16. 华师大中文系教授毕业致辞《像我们这样想不开的人哪》走红，如何评价他的演讲？为什么在今天我们仍需要文学？ (排名:16)
17. 世俱杯小组赛，迈阿密国际 2-2 帕尔梅拉斯，双方携手小组出线，如何评价本场比赛？ (排名:17)
18. 江西救护车 800 公里收 2.8 万被停运，该事件中还有哪些疑点？这个收费贵不贵？ (排名:18)
19. 厌学休学的孩子越来越多，专家称绝大多数时候是家长生病孩子吃药，怎样看这种观点？如何能避免产生厌学情绪？ (排名:19)
20. 既然原子之间并不挨在一起，而是有空隙的，是否意味着物质之间是没有接触的，那么我又如何会有感觉？ (排名:20)

