今日头条
1. 考生675分觉得有遗憾 爸爸说太行了 (排名:1)
2. 官方通报厦蓉高速大桥垮塌 (排名:2)
3. 抗战胜利80周年纪念章将颁发 (排名:3)
4. 猴子河特大桥引桥垮塌救援现场 (排名:4)
5. 官宣！中国9月3日将举行阅兵 (排名:5)
6. 伊朗和以色列宣布正式停火 (排名:6)
7. 个人养老金领取时需缴纳3%个税 (排名:7)
8. 今年九三阅兵三大特点公布 (排名:8)
9. 特朗普48小时内让市场晕头转向 (排名:9)
10. 清远地震致广州一幢楼被震歪？假的 (排名:10)
11. 阅兵不再组织抗战老兵方队 (排名:11)
12. 人民日报：赖清德篡改历史必将自取灭亡 (排名:12)
13. 以伊达成停火是特朗普一厢情愿吗 (排名:13)
14. 纪念台湾光复80周年大会将举行 (排名:14)
15. 地震时全家正撤离 男孩两次返家干饭 (排名:15)
16. 伊以停火 特朗普是棋子还是赢家 (排名:16)
17. 贵州榕江防汛形势严峻 居民撤离 (排名:17)
18. 北大连夜上门截胡考出713分尖子生 (排名:18)
19. 以总理宣布与伊朗达成全面停火协议 (排名:19)
20. 今年阅兵会有哪些新装备首次亮相 (排名:20)
21. 博主：A股将迎来“7翻身”的变局 (排名:21)
22. 特朗普宣布停火后伊朗爆炸不断 (排名:22)
23. 内蒙古脑瘫男孩高考601分 (排名:23)
24. 女孩出国留学爸爸冒大雨骑摩托车送行 (排名:24)
25. “以向伊朗道歉的游行活动”系AI生成 (排名:25)
26. 上海6.2万份高考成绩单打印投递 (排名:26)
27. 重庆师范大学毕业典礼开场成演唱会 (排名:27)
28. 伊朗民众聚集街头庆祝美军基地遭袭 (排名:28)
29. 游客落入海中 军人果断下海救人 (排名:29)
30. 男生查完高考分数与妈妈紧紧相拥 (排名:30)

百度热搜
1. 9月3日天安门举行盛大阅兵 (排名:1)
2. 中方回应“特朗普称伊以已停火” (排名:2)
3. 揭秘中国独角兽企业成长破圈秘诀 (排名:3)
4. 慌张的爸淡定的妈和饥饿的他 (排名:4)
5. 兰州市长、原市长等169人被问责 (排名:5)
6. 伊朗对以发动数轮袭击后 停火开始 (排名:6)
7. 包月800上门做饭的年轻人有多抢手 (排名:7)
8. 41岁男演员送外卖 手拿餐盒卖力奔跑 (排名:8)
9. 给弟弟查分不显示成绩 姐姐紧张捶桌 (排名:9)
10. 特朗普宣布以伊停火生效 (排名:10)
11. 清远地震致广州一幢楼被震歪？假 (排名:11)
12. 10月将举办纪念台湾光复80周年大会 (排名:12)
13. 17岁女生放学后失踪 已确认死亡 (排名:13)
14. 停火前有伊朗核科学家遭以色列暗杀 (排名:14)
15. 特朗普：以伊将分阶段全面停火 (排名:15)
16. A股收盘 沪指涨1.15%再上3400点 (排名:16)
17. 特朗普突然宣布以伊停火 美高官懵了 (排名:17)
18. 超30年一遇洪水 贵州一村超球场被淹 (排名:18)
19. 以色列总理确认停火 (排名:19)
20. 宁静状态悠闲 未受与汪峰绯闻影响 (排名:20)
21. 厦蓉高速一高速桥因持续强降雨垮塌 (排名:21)
22. 阅兵由徒步、装备方队和空中梯队组成 (排名:22)
23. 榕江最大商场被淹没 洪水如瀑布灌入 (排名:23)
24. 航拍：贵州榕江城区大面积被淹 (排名:24)
25. 9月3日盛大阅兵将有三大特点 (排名:25)
26. 伊朗向美军基地发动导弹袭击 (排名:26)
27. 阅兵不再组织抗战老兵方队 (排名:27)
28. 以伊达成停火是特朗普一厢情愿吗 (排名:28)
29. 阅兵将邀请国民党抗日老兵现场观礼 (排名:29)
30. 以伊停火前混乱5小时细节曝光 (排名:30)

华尔街见闻
1. 特朗普：以色列和伊朗已完全同意全面停火 (排名:1)
2. 伊朗报复有限，标普纳指反弹，原油一度较日高暴跌13% (排名:2)
3. 伊朗袭击卡塔尔美军基地，特朗普感谢伊方“提前通知”、称伊回应“非常软弱”，原油盘中跳水 (排名:3)
4. 华尔街见闻早餐FM-Radio | 2025年6月24日 (排名:4)
5. 沃勒之后，“特朗普提名”的美联储副主席发声：支持最早7月降息 (排名:5)
6. 以伊停火！德股高开2%，纳指期货涨逾1%，布油、WTI均跌超5%，黄金、美元下挫 (排名:6)
7. 美媒爆料：美方告诉中东官员以色列正寻求快速结束以伊冲突，并要求传达给伊朗 (排名:7)
8. 马斯克的下一个万亿赛道？瑞银详解Robotaxi商业模式 (排名:8)
9. 超级油轮在霍尔木兹海峡紧急掉头，市场静候伊朗回应 (排名:9)
10. 以伊停火最新进展：伊朗已认可方案，以色列先同意停火 (排名:10)

澎湃新闻
1. 9月3日北京天安门广场将举行阅兵，习近平将检阅部队 (排名:1)
2. 兵装系汽车业务分拆新进展：中国长安汽车集团更名为“辰致汽车科技集团” (排名:2)
3. 国台办斥赖清德言论：充分暴露其冥顽不化的“台独”本性 (排名:3)
4. 受贿1.21亿余元，公安部禁毒局原局长刘跃进一审被判死缓 (排名:4)
5. 浦东机场出租车“短途之困”何以再优化？ (排名:5)
6. 阿拉比亚电视台：伊朗和以色列宣布停火 (排名:6)
7. 厦蓉高速猴子河特大桥引桥因持续强降雨发生垮塌，现场无人员伤亡 (排名:7)
8. “威海5岁男童被打死”案宣判：生母男友故意杀人被判死刑 (排名:8)
9. 伊朗新闻电视台：伊朗对以色列实施数轮袭击后开始停火 (排名:9)
10. 马上评｜录取通知书，为何连自家校名都能写错 (排名:10)
11. 欧盟限制中国企业和产品参与其医疗器械公共采购，商务部回应 (排名:11)
12. 连线｜爆炸声中的中以跨国家庭：“怀念以伊和平相处的时光” (排名:12)
13. 大学2025丨专访天津医科大学党委书记颜华：AI不会替代医生，但将重塑医学教育 (排名:13)
14. 技术派｜现代“土行孙”：从美国空袭伊朗核设施谈谈钻地弹 (排名:14)
15. 国新办发布会丨介绍中国人民抗日战争暨世界反法西斯战争胜利80周年纪念活动 (排名:15)
16. 言短意长｜马景涛的晕倒不必解读为“时代的眼泪” (排名:16)
17. 以伊停火最新进展：伊朗认可方案，以色列先同意停火 (排名:17)
18. 字节跳动通报：豆包大模型团队前员工严重违反制度，已辞退并全额扣发年终奖 (排名:18)
19. 特朗普称伊朗导弹袭击美军基地前通知美方 (排名:19)
20. 第一现场｜两小时投下上百枚弹药，以军高强度轰炸德黑兰 (排名:20)

bilibili 热搜
1. 天安门9月3日盛大阅兵 (排名:1)
2. 参阅所有装备均为国产现役主战装备 (排名:2)
3. 亚洲VCT四连冠 (排名:3)
4. 第一批查分的人已出现 (排名:4)
5. 三角洲行动联动明日方舟 (排名:5)
6. 星铁千星纪游PV (排名:6)
7. 宣布停火后伊以还会再打吗 (排名:7)
8. LOL克烈小型重做 (排名:8)
9. 在英国出一次COS要花多少钱 (排名:9)
10. 伊朗向美军基地发动导弹袭击 (排名:10)
11. 非人哉B站独播 (排名:11)
12. 干部买泡面被通报系谣言 (排名:12)
13. MSI参赛次数选手排名 (排名:13)
14. 伊朗和以色列宣布正式停火 (排名:14)
15. 原神格斗师徒对决 (排名:15)
16. 美国下场后中东局势将走向何方 (排名:16)
17. 幻棱史诗级加强 (排名:17)
18. 伊朗核设施受损情况究竟如何 (排名:18)
19. 杨楷文首夺围棋世界冠军 (排名:19)
20. 伊朗仍高度戒备 (排名:20)
21. 论午觉对高中生的杀伤力 (排名:21)
22. 弹吉他的新加坡总理 (排名:22)
23. 虽迟但到的中考专场 (排名:23)
24. 为何个体户自称主理人 (排名:24)
25. 单依纯让李白去辅助 (排名:25)
26. NBA球员们如何评价SGA (排名:26)
27. 歼15雨中亮剑实录 (排名:27)
28. 死亡搁浅2媒体评分解禁 (排名:28)
29. 周传雄乘着花车来了 (排名:29)
30. 火星演唱会万人阿卡贝拉 (排名:30)

财联社热门
1. 9月3日将举行盛大阅兵式 习近平将检阅部队 (排名:1)
2. 伊朗警告美国：若再次发动攻击 将遭更猛烈回击 (排名:2)
3. 伊朗官员：特朗普的以伊停火声明是“挑衅伊朗的伎俩” (排名:3)
4. 伊朗外长称尚未与以方达成停火协议 (排名:4)
5. 特朗普宣布以伊停火生效 敦促各方不要违反协议 (排名:5)
6. 央行：将研究制定新阶段金融科技发展规划，出台深化运用金融科技推动金融数字化智能化转型的政策文件 (排名:6)
7. Robotaxi引爆多头热情！特斯拉股价大涨8% 马斯克财富激增千亿 (排名:7)
8. “下月降息”声音悄然浮现！今晚整个华尔街将紧盯鲍威尔 (排名:8)
9. 以色列和伊朗同意停火，外交部：对话谈判才是解决问题的正道 (排名:9)
10. 6月24日投资避雷针：特朗普称以伊同意全面停火 国际油价大跌超7% (排名:10)
11. 算命、修订家谱、卖课…部分私募“不务正业”遭监管通报 (排名:11)
12. 实探小米智能制造产业基地二期项目：已完成规划验收 小米YU7大规模投产在即 (排名:12)
13. 以伊战争是否会引发全球经济衰退？华尔街这么看…… (排名:13)

凤凰网
1. 特朗普宣布以伊“全面彻底停火”，中方回应 (排名:1)
2. 以色列：停火后伊朗再射导弹 (排名:2)
3. 内塔尼亚胡确认以色列同意停火 (排名:3)
4. 胡锡进：伊以停火，各方都在宣布自己的“胜利”，三赢！ (排名:4)
5. 罕见穿上西装，泽连斯基会见英国国王和首相 (排名:5)
6. 特朗普隔空掐架梅德韦杰夫：别嘴上老是“核”不“核”的 (排名:6)
7. 以防长称恢复猛烈空袭德黑兰 (排名:7)
8. 伊朗不到2小时对以色列发动4轮导弹袭击 (排名:8)
9. 印度外长“狂言”：邻国要么合作，要么付出代价 (排名:9)
10. 凤凰女记者战地日记|伊朗民众不在乎政治胜利，只想让这一切结束 (排名:10)
11. “馆长”：赖清德恨不得两岸赶快打仗，他就是个恐怖分子 (排名:11)
12. 台湾是“南岛文化”起源地？赵少康批赖清德数典忘祖 (排名:12)

tieba
1. 高考没考好要去复读吗 (排名:1)
2. 争议太大《捞女游戏》被迫改名 (排名:2)
3. 高考录取分数线已公布 (排名:3)
4. 地狱笑话吧是怎么诞生的 (排名:4)
5. 比捞女游戏更爆的游戏来了 (排名:5)
6. 捞女陈欣欣配不配得到真爱 (排名:6)
7. 小米YU7能冲击ModelY吗 (排名:7)
8. 伊朗以色列正式停火 (排名:8)
9. DRG五战五胜收官第一轮 (排名:9)
10. 彻底统治！VIT逆转击败MongolZ (排名:10)
11. PRX获得多伦多大师赛冠军 (排名:11)
12. 伊朗发射导弹袭击卡塔尔美军基地 (排名:12)
13. 雷霆主场击败步行者夺队史首冠 (排名:13)
14. 0号诅咒？哈里伯顿泪洒总决赛 (排名:14)
15. 以色列把邻国全惹了一遍不怕输吗 (排名:15)
16. 杜兰特降临火箭队 (排名:16)
17. 郑欣宜将补位歌手 (排名:17)
18. 广东发生4.3级地震广州有震感 (排名:18)
19. 被捞女游戏主演背刺了 (排名:19)
20. 归唐能超越黑神话悟空吗 (排名:20)
21. 伊朗关闭霍尔木兹海峡有何影响 (排名:21)
22. 胡塞武装宣布将正义打击美舰船 (排名:22)
23. 如何评价电子宠物大胃袋良子 (排名:23)
24. 伊朗的报复能打疼美国吗 (排名:24)
25. 怪猎荒野第二弹更新能否挽救颓势 (排名:25)
26. 曝《庆余年3》将官宣开播时间 (排名:26)
27. 伊朗核设施遭袭损失大不大 (排名:27)
28. 王欣瑜惜败万卓索娃错失首冠 (排名:28)
29. 美军B2轰炸机有多强 (排名:29)
30. 大学生虐猫该怎么处理 (排名:30)

weibo
1. 竹节虫 (排名:1)
2. 男生查出639分开心得做鬼脸嘚瑟 (排名:2)
3. 抗战胜利80周年纪念活动安排一文速览 (排名:3)
4. 琼海警方确认死者系失联学生李某栏 (排名:4)
5. 高考查分 (排名:5)
6. 黄杨钿甜四大疑问为何还没答案 (排名:6)
7. 以伊宣布正式停火 (排名:7)
8. 田曦薇cos超体爆裂萌兔 (排名:8)
9. 九三盛大阅兵 (排名:9)
10. 你好星期六泼水直播 (排名:10)
11. 伊朗被骗得一愣一愣的 (排名:11)
12. 学生查出713分老师集体沸腾了 (排名:12)
13. 李乃文常驻五哈 (排名:13)
14. 30多岁的人突然开始运动的原因 (排名:14)
15. 威海男童被打死案生母开赌场 (排名:15)
16. 特朗普警告各方不要违反协议 (排名:16)
17. 阅兵不再组织抗战老兵方队 (排名:17)
18. 李光洁被蒋欣判无妻徒刑 (排名:18)
19. 陈梦说对象肯定要长得帅 (排名:19)
20. 荣耀高管称折叠机皇不做选择题 (排名:20)
21. 贵州榕江遭遇特大洪水袭击 (排名:21)
22. 29岁存了130万的真实生活 (排名:22)
23. 半个娱乐圈都在看短剧一梦 (排名:23)
24. 河北本科线历史477物理459 (排名:24)
25. 樊振东亮相洛奥官方视频 (排名:25)
26. 2005年的王楚钦 (排名:26)
27. 分数线 (排名:27)
28. 从4次工业革命看新传专业 (排名:28)
29. 世界反法西斯战争胜利80周年 (排名:29)
30. 25岁的易烊千玺实现了17岁的梦想 (排名:30)

douyin
1. 中国9月3日将举行阅兵 (排名:1)
2. 厦蓉高速一大桥垮塌 (排名:2)
3. 这次阅兵将重点展示什么 (排名:3)
4. 阅兵有徒步方队装备方队空中梯队 (排名:4)
5. 厦蓉高速大桥垮塌卡车司机获救 (排名:5)
6. 七根心简大结局 (排名:6)
7. 黑龙江高考录取分数线公布 (排名:7)
8. 参阅装备均为国产现役主战装备 (排名:8)
9. 重庆高考录取分数线公布 (排名:9)
10. 高考查分的巅峰时刻来了 (排名:10)
11. 高考出分后要做什么 (排名:11)
12. 阅兵将邀请国民党抗日老兵观礼 (排名:12)
13. 乡村生活也可以充满诗意 (排名:13)
14. 皮皮朱喜悦x梦幻联动 (排名:14)
15. 贵州榕江遭遇特大洪水 (排名:15)
16. 无人智能等新型作战力量参阅 (排名:16)
17. 美团优选上海地区已暂时下线 (排名:17)
18. 伊朗和以色列宣布正式停火 (排名:18)
19. 高考出分的那一刻 (排名:19)
20. 小米YU7定价预测 (排名:20)
21. 旅行是找回自己的最好方式 (排名:21)
22. 伊朗向美军卡塔尔基地发射导弹 (排名:22)
23. 努力的人从不和生活妥协 (排名:23)
24. 西华毕业典礼校长走进雨中致辞 (排名:24)
25. 天津本科线476 (排名:25)
26. 恋爱中有哪些令人窒息的时刻 (排名:26)
27. 好好地爱荔 树上荔枝都熟了 (排名:27)
28. 打工人狂想曲 (排名:28)
29. 自己逗自己 (排名:29)
30. 当我在外面玩收到导师消息 (排名:30)

zhihu
1. 中国人民抗日战争暨世界反法西斯战争胜利 80 周年纪念活动安排公布，将举行盛大阅兵，你有哪些期待？ (排名:1)
2. 美团全面拓展即时零售，小象超市将覆盖所有一二线城市，美团优选局部地区暂停服务，如何从商业角度看待此举？ (排名:2)
3. 如果你有 300 万，你是用来供孩子读书，还是留着以后给 ta 买房或者保底？ (排名:3)
4. 字节跳动辞退原豆包大模型负责人，曾被曝婚内出轨下属，怎样看待这一处理结果？ (排名:4)
5. 雷军称 26 日除发布 YU7，还会发布一款「面向下一个时代的个人智能设备」，这个产品可能是什么？ (排名:5)
6. 伊朗国家电视台称「伊朗对以色列停火」，此次停火能维持多久？ (排名:6)
7. 9 月 3 日阅兵式所有参阅装备均为国产现役主战装备，包括部分无人智能作战力量，有哪些装备值得期待？ (排名:7)
8. 有什么是你去了西北才知道的？ (排名:8)
9. 饿了么、飞猪并入阿里中国电商事业群，两公司 CEO 均向蒋凡汇报，如何看待这一调整？ (排名:9)
10. 千万粉丝博主建议年轻人闷声发小财，如何看待这一观念？ (排名:10)
11. 二手市场价格暴跌，Labubu 会是下一个暴力熊吗？3000 亿市值泡泡玛特有没有泡沫？ (排名:11)
12. 打拐志愿者上官正义发现河南开封砖厂疑似控制数名残障人士从事苦力工作，当地警方已介入调查，如何看待此事？ (排名:12)
13. 华师大中文系教授毕业致辞《像我们这样想不开的人哪》走红，如何评价他的演讲？为什么在今天我们仍需要文学？ (排名:13)
14. 特朗普称「以伊同意停火」后，德黑兰传出爆炸声，目前当地局势如何？美以真正目的是何？伊朗会就此罢休吗？ (排名:14)
15. 江西救护车 800 公里收 2.8 万被停运，该事件中还有哪些疑点？这个收费贵不贵？ (排名:15)
16. 厌学休学的孩子越来越多，专家称绝大多数时候是家长生病孩子吃药，怎样看这种观点？如何能避免产生厌学情绪？ (排名:16)
17. 如何看待江西救护车事件后，网友自发向医院送锦旗？当遇到类似情况，医护工作者怎样做才是「对」的选择？ (排名:17)
18. 腾讯视频发布《庆余年 3》海报，张若昀领衔原班主演，对此你有哪些期待？ (排名:18)
19. 河南一技校珠宝专业毕业生就业率 100%，校长称人才缺口达万人，如何看待这种现象？背后原因是什么？ (排名:19)
20. 如何评价《崩坏：星穹铁道》千星纪游 pv：「有关星空的寓言集•其二」？ (排名:20)

