今日头条
1. 中国抗战阅兵以来日本砸560亿搞公关 (排名:1)
2. 佩斯科夫：普京将展开对华世纪之行 (排名:2)
3. 从这些交通运输数据看流动的中国 (排名:3)
4. 阅兵演练“打码坦克”吸睛 (排名:4)
5. 国台办回应台禁止公职人员参加阅兵 (排名:5)
6. 上海一小学今年仅招到22人 (排名:6)
7. 军报批日本呼吁各国不参加九三阅兵 (排名:7)
8. 英伟达“缺失中国” 上季在华未售H20 (排名:8)
9. 媒体：别让色情交易借伴游壳横行 (排名:9)
10. 江苏3名夜骑者遭闷杀？2人造谣被罚 (排名:10)
11. 两男生退房留下满床辣条油渍 (排名:11)
12. 樊振东祝福霉霉订婚 (排名:12)
13. 日本试图干涉九三阅兵在怕什么 (排名:13)
14. 英伟达二季度财报出炉 (排名:14)
15. 你觉得陈熠未来能否称霸世界乒坛 (排名:15)
16. 杨幂在生万物中饰演的角色有何魅力 (排名:16)
17. 沃尔沃全新XC70内饰曝光 (排名:17)
18. 霉霉称未婚夫像气氛助推器 (排名:18)
19. 曝演员段伟伦因病去世 (排名:19)
20. 菲律宾“马德雷山”号断粮倒计时 (排名:20)
21. 九三阅兵将邀请台湾同胞出席 (排名:21)
22. 浙江一厕所高度还原玉虚宫引惊叹 (排名:22)
23. 本轮巴以冲突已致加沙62895人死亡 (排名:23)
24. 深圳欢乐谷涉擦边表演被叫停 (排名:24)
25. 特朗普为何突然改口欢迎中国留学生 (排名:25)
26. 全新小鹏P7上市售21.98万起 (排名:26)
27. 中国拖船进入南海意味着什么 (排名:27)
28. 93秒预习九三大阅兵 (排名:28)
29. 男子杀妻死缓案检方回应不抗诉 (排名:29)
30. 霉霉订婚第一批受益者出现了 (排名:30)

百度热搜
1. 中国抗战阅兵以来日本砸560亿搞公关 (排名:1)
2. 上海一小学今年仅招到22人 (排名:2)
3. 这是你没见过的阅兵训练画面 (排名:3)
4. 女孩上班不挣钱反欠公司13800元 (排名:4)
5. 俄方：普京将展开对华世纪之行 (排名:5)
6. 莫迪4次拒接特朗普电话 (排名:6)
7. 军报批日本呼吁各国不参加九三阅兵 (排名:7)
8. 男子三亚游泳溺水 妻子崩溃大哭 (排名:8)
9. 丈夫两次冲进火场救妻双双烧伤 (排名:9)
10. 樊振东祝福霉霉订婚 (排名:10)
11. 山东一幼儿园用胶带封孩子嘴？假 (排名:11)
12. 郭德纲回应与郭麒麟父子关系争议 (排名:12)
13. 黑猩猩暴打鸭子“同事”被同伴劝架 (排名:13)
14. 深圳一小区被曝有隐藏豪华建筑 (排名:14)
15. 郑佩佩儿子为妻子再次众筹医药费 (排名:15)
16. 美团：二季度净利润下降89% (排名:16)
17. 别被“睡够8小时”绑架了 (排名:17)
18. 美股收盘：三大指数齐涨 标普创新高 (排名:18)
19. 大妈弄翻20万摩托赔1千后拉黑车主 (排名:19)
20. 大润发回应网友因环保袋泪崩 (排名:20)
21. 电子产品“防蓝光”功能真能护眼吗 (排名:21)
22. 媒体评欢乐谷女团表演被指擦边 (排名:22)
23. 全国“秋老虎”出没地图来了 (排名:23)
24. 15岁初中女生离家出走6天无音讯 (排名:24)
25. 大三学生称暑期被诈骗200万 (排名:25)
26. 精神障碍父亲失踪9年后突然被找到 (排名:26)
27. 当地回应“老农保”29年后仅退200元 (排名:27)
28. 阿根廷总统遭抗议者扔石块 (排名:28)
29. 20多家蛋糕店被同一人牟利性举报 (排名:29)
30. 歌手韩磊回应被曝致女生怀孕：已报警 (排名:30)

华尔街见闻
1. 标普勉强收创新高，英伟达绩后一度跌5%，黄金走高，美团ADR大跌近10% (排名:1)
2. AH股午后跳水，沪指跌1.7%，两市成交再破3万亿，寒武纪超越贵州茅台成A股新“股王”，国债反弹，商品普跌 (排名:2)
3. 美团Q2经调整净利同比骤降89%至14.9亿元，大幅不及预期，营销开支大增51.8% | 财报见闻 (排名:3)
4. 英伟达营收利润超预期，本季指引不够亮眼，“缺失中国”成焦点 | 财报见闻 (排名:4)
5. 美团电话会：预计短期内激烈竞争仍将持续，Q3核心本地商业业务将出现大幅亏损 (排名:5)
6. 要有光！高盛上调“光模块双巨头”中际旭创和新易盛目标价，“暴涨后估值依然合理” (排名:6)
7. 资深央行记者：为“美联储独立性终结”做准备，而市场还没意识到 (排名:7)
8. 华尔街见闻早餐FM-Radio | 2025年8月28日 (排名:8)
9. 如何监控“水牛”？这是8个关键指标 (排名:9)
10. 对话付鹏：虚拟货币纳入储备引发市场深刻变革！展望2025下半年最值得关注的“引爆点”？【付鹏说特别篇2】 (排名:10)

澎湃新闻
1. 美团宣布年底前全面取消超时扣款：已在22个城市试行超时免罚机制 (排名:1)
2. 马上测｜商场厕纸脏吗？实测10家：菌落总数都达标了 (排名:2)
3. 上海浦东法院裁定：爱康国宾起诉张晓玲一案移送北京互联网法院 (排名:3)
4. 钧声：纪念抗战伟大胜利，捍卫二战胜利成果 (排名:4)
5. 杨靖宇将军牺牲确切时间地点得以确认 (排名:5)
6. 1464.98元！寒武纪股价超越贵州茅台，晋升A股“股王” (排名:6)
7. 浙江文广旅厅微信号推文，从“鲁迅夹烟”景墙谈到景区“舆情焦虑” (排名:7)
8. 释新闻｜美国今起对印度征收50%关税，印度如何应对？ (排名:8)
9. 樊振东在德国答澎湃：中德乒乓联赛不一样，将专注比赛期待拿出好表现 (排名:9)
10. 澎湃回声｜“老农保”29年后仅退200元本金，四川长宁正全面核查清理 (排名:10)
11. 抗战胜利80周年纪念活动新闻中心将举办3场记者招待会、3场记者见面会 (排名:11)
12. 为求职大一就开始实习？到底值不值 (排名:12)
13. 特朗普称希望中国参与削减核武库，外交部：不合理也不现实 (排名:13)
14. “雷公”诉人贩子索赔6元案续：一审获赔4元，已决定上诉 (排名:14)
15. 马上评｜什么才是一位老师的幸福时刻 (排名:15)
16. 马上评｜别把服务行业的劳动者当出气筒 (排名:16)
17. 佛山26岁女子欲离婚遭丈夫残忍杀害案续：一审判死缓，检方详解为何不抗诉 (排名:17)
18. 云南大理已劝返违规进苍山采菌及徒步人员820人 (排名:18)
19. 国台办：九三阅兵将邀请台湾同胞出席 (排名:19)
20. 樊振东回应“霉霉”订婚：首先肯定是祝福，目前更需要专注于训练比赛中 (排名:20)

bilibili 热搜
1. 九三阅兵MV胜利荣光  (排名:1)
2. 香克斯被Karis单杀打成3-10 (排名:2)
3. 美团退款未到账背后 (排名:3)
4. 美团二季度财报分析 (排名:4)
5. 苹果发布会官宣 (排名:5)
6. 立体车位为何人人喊打 (排名:6)
7. 哈苏新相机上手体验 (排名:7)
8. 异形宝宝破肺而出 万字拆解EP04 (排名:8)
9. 老奶奶学车 (排名:9)
10. 崩铁刻律德菈综合测评 (排名:10)
11. 虞书欣背后15亿的家族生意 (排名:11)
12. WBG零封JDG (排名:12)
13. iPhone 17系列新品前瞻 (排名:13)
14. 大盘疯狂跳水背后原因 (排名:14)
15. 秦始皇 统一六国没有先例 (排名:15)
16. 公孙离涂山容容皮肤爆料 (排名:16)
17. 极客湾麦趣鸡盒再次登场 (排名:17)
18. 重温神探夏洛克第三季 (排名:18)
19. 京剧猫官方预告片第二弹 (排名:19)
20. 我们为何要举行盛大阅兵 (排名:20)
21. 霉霉订婚细节曝光 (排名:21)
22. 干将狐妖千山共赴皮肤爆料 (排名:22)
23. 2024T1冠军皮肤 (排名:23)
24. 林俊杰唱歌模仿大赛 (排名:24)
25. 九三阅兵集训动员 (排名:25)
26. 详解无印良品大战无印良品 (排名:26)
27. 村里来了只小狐狸 (排名:27)
28. 日本版水浒传首曝预告 (排名:28)
29. T1战胜HLE (排名:29)
30. KONAMI入驻B站 (排名:30)

财联社热门
1. 【早报】英伟达最新业绩公布；工信部发文，卫星通信产业迎利好 (排名:1)
2. 美股收盘：三大指数齐涨 标普再创收盘新高 英伟达盘后一度跌逾5% (排名:2)
3. 英伟达财报或定AI盛衰 华尔街屏息等待 | 今夜看点 (排名:3)
4. 英伟达Q2数据中心营收未达预期 盘后一度大跌超5% (排名:4)
5. 退市悬崖边拨开“控制权迷雾” *ST金泰谁当其责 (排名:5)
6. 耶伦批特朗普解雇库克：违法且危险，或致灾难性后果 (排名:6)
7. 上半年净利同比增长超100倍！350亿PCB概念股发布半年报|盘后公告集锦 (排名:7)
8. “茅台魔咒”又应验？政策、机构与游资能否合力再次助推“寒王”登顶？ (排名:8)
9. 美联储“三把手”：可能很快就会降息，央行独立性非常重要 (排名:9)
10. 美财长贝森特证实：正探索更多行业入股机会，但不考虑持有英伟达股份 (排名:10)
11. 特朗普考虑限制留学生在美时间 墨西哥宣布暂停对美包裹寄递服务 | 环球市场 (排名:11)
12. 重磅预告！今日10时将举办九三阅兵首场记者招待会 (排名:12)
13. 国际金价创新高难救主，全球最大金矿商拟大规模裁员削减成本 (排名:13)

凤凰网
1. 特朗普称希望中国参与削减核武库，中方回应 (排名:1)
2. 普京拒绝用“榛树”导弹打击泽连斯基办公室所在大街？克宫回应 (排名:2)
3. 取悦特朗普？泽连斯基换掉乌克兰驻美大使 (排名:3)
4. 美国发生校园枪击事件致20人死伤，特朗普下令降半旗哀悼 (排名:4)
5. 想当“和平总统”的特朗普，为何急着想要“战争部”？ (排名:5)
6. 颜色革命，居然搞到了美国头上？ (排名:6)
7. 丹麦首相：美国人在格陵兰岛从事秘密活动“不可接受” (排名:7)
8. 韩国的中美平衡术，能走多远？ (排名:8)
9. 台经济部门爆绿能弊案，“小英男孩”涉贪被收押 (排名:9)
10. 中国记者问以色列代表：不惜犯下战争罪吗？ (排名:10)
11. 菲妄想打“台湾牌”换中国在南海退让，专家：打错了算盘 (排名:11)
12. 单次8000元“包夜”数万，高端私人伴游变色情交易，律师解读 (排名:12)

tieba
1. 回旋镖来了!女法官儿子被诬告 (排名:1)
2. 网友玩梗天皇,日本人又应激了 (排名:2)
3. 米吧内战!吧友起义转投三度笑话 (排名:3)
4. T1冠军皮肤贴脸嘲讽BLG (排名:4)
5. 刚!吧友线下真实教策划做游戏 (排名:5)
6. 就在今天!WE 2-0横扫AL (排名:6)
7. 急诊苦熬6小时,殖人赞老美从容 (排名:7)
8. 在贴吧你甚至能看到有人挂NPC (排名:8)
9. WBG虐爆JDG,Xun导泯然众人 (排名:9)
10. 骗彩礼抖机灵,xxn惨遭退货 (排名:10)
11. 摊上逆天丈母娘,看我如何破局 (排名:11)
12. 史上最丑?T1冠军皮肤翻车 (排名:12)
13. 懂王发飙,中国捏住美国命门 (排名:13)
14. 国内不染烟火,国外贤妻良母? (排名:14)
15. 女玩家撑起中国游戏惹怒国男 (排名:15)
16. 8月26日乐子内容限定 (排名:16)
17. 败光家产,女赌徒跳楼耍无赖! (排名:17)
18. 崩铁3.6v3改动,三月七砍废了? (排名:18)
19. 高校欠35亿,开学疯催新生交学费 (排名:19)
20. 每天一个宝藏吧——中国人口吧 (排名:20)
21. 如何毁掉一个应届生 (排名:21)
22. 争气!抗吧一哥当上LOL职业选手 (排名:22)
23. 跌跌撞撞,星舰第十次试飞成功 (排名:23)
24. 霉霉订婚,8克拉钻戒闪瞎眼 (排名:24)
25. 做贼心虚!日本抵制九三阅兵 (排名:25)
26. 收割果粉,苹果高燃发布会定9.10 (排名:26)
27. 罗生门?武大校长被记者设套采访 (排名:27)
28. 石墩子吧彻底出圈,B站up素材有了 (排名:28)
29. 吧友锐评:户圣是跪着要饭的人 (排名:29)
30. 女儿跪求母亲,非要嫁黑人 (排名:30)

weibo
1. 男子杀妻因抑郁发作被判死缓最新进展 (排名:1)
2. 言承旭上恋综就像老鼠掉进米缸 (排名:2)
3. 中国蓝盔卫士亮相九三阅兵 (排名:3)
4. 中国抗战阅兵以来日本砸560亿搞公关 (排名:4)
5. 香港演员段伟伦去世 (排名:5)
6. 美团利润大跌89% (排名:6)
7. 男子三亚游泳溺水妻子崩溃大哭 (排名:7)
8. 两男生开房住宿坐断床头柜 (排名:8)
9. 司美格鲁肽 (排名:9)
10. 直播公司围猎初中辍学农村女孩 (排名:10)
11. 金子涵剃寸头 (排名:11)
12. 南京大学33岁女教师离世 (排名:12)
13. 郑佩佩儿子为妻子再次众筹医药费 (排名:13)
14. 00后短剧女演员确诊胃癌 (排名:14)
15. 清华大学宿舍的真实环境 (排名:15)
16. 男子找回2岁女儿狠扇自己耳光 (排名:16)
17. 梓渝摇2.0版 (排名:17)
18. 张馨予 为啥补货啊姐一直在 (排名:18)
19. 宋亚轩李庚希或将合作 (排名:19)
20. 泽连斯基说乌美代表团29日纽约见 (排名:20)
21. 医生给梓渝的建议是需要手术 (排名:21)
22. 坚持待在一家公司的人最后怎么样了 (排名:22)
23. 王源说大不了一星期不说话 (排名:23)
24. 陈乔恩谈这辈子最勇敢的事 (排名:24)
25. 迪丽热巴陈星旭新剧预排11月 (排名:25)
26. 朋友圈没有了生活的痕迹 (排名:26)
27. 女子幽闭恐惧症隧道内弃车行走 (排名:27)
28. 女子暴力阻止大爷抽烟 (排名:28)
29. 网友称武汉天空有巨大流星坠落 (排名:29)
30. 毒犯整容逃亡因耳朵落网 (排名:30)

douyin
1. 英伟达公布第二财季业绩报告 (排名:1)
2. 七夕花礼请查收 (排名:2)
3. 7月份制造业利润同比增长6.8% (排名:3)
4. 抗战胜利80周年记者招待会 (排名:4)
5. 七夕琥珀流光妆的含金量 (排名:5)
6. 樊振东回应是否重返国乒 (排名:6)
7. 韩国的中美平衡术能走多远 (排名:7)
8. 寒武纪市值已达英特尔的75% (排名:8)
9. 日本试图干涉九三阅兵是在怕什么 (排名:9)
10. 台当局禁止公职人员参加九三阅兵 (排名:10)
11. 乐事回应“真独立包装”薯片 (排名:11)
12. 粤企直接送两地车牌系谣言 (排名:12)
13. 一口气看懂美国为何要收拾印度 (排名:13)
14. 丹麦运动员晒和孙颖莎双打视频 (排名:14)
15. 庞众望亮相清华新生成长报告会 (排名:15)
16. 中方回应“三边削减核武库谈判” (排名:16)
17. 狼队战胜KSG (排名:17)
18. 萨林杰签约广东宏远 (排名:18)
19. 阅兵宣传MV《胜利荣光》发布 (排名:19)
20. 孙颖莎王楚钦将出战混双 (排名:20)
21. iPhone 17全系价格曝光 (排名:21)
22. 博塔斯佩雷兹加盟凯迪拉克车队 (排名:22)
23. 搜索小学回忆挑战 (排名:23)
24. 何晟铭说山水一程永不相逢 (排名:24)
25. 你说下次见下次在哪儿见 (排名:25)
26. 73岁老人打死妻子被判无期 (排名:26)
27. 九三阅兵将邀请台湾同胞出席 (排名:27)
28. 好极了明星团七夕组局玩浪漫 (排名:28)
29. 周杰伦在雪山小镇找录音灵感 (排名:29)
30. 当霉粉得知霉霉订婚后 (排名:30)

zhihu
1. 如何评价中国足协发布的「新规」，对各级政府主办、足协承办的城市联赛会造成哪些影响？ (排名:1)
2. 美团第二季度营收 918.4 亿元，调整后净利润降至 14.9 亿元，均低于预期，如何看待其业绩表现？ (排名:2)
3. 全新小鹏 P7 售价 21.98 万元起，竞争力如何？ (排名:3)
4. 特朗普表示希望近期访华，中方回应「元首外交对中美关系发挥着不可替代的战略引领作用」，释放什么信号？ (排名:4)
5. EVA 中明日香说「我已经先你一步成为大人」，表达了什么？ (排名:5)
6. 万达和京东成立注册资本超 80 亿元的合资公司，如何看待京东这种「逆势押注」的逻辑？ (排名:6)
7. 李雪琴自称胃里切了 8 个息肉，某项癌症筛查指标数值是正常值 5 倍，哪些因素会诱发胃息肉？日常如何预防？ (排名:7)
8. 何小鹏称「目前中国车企仍处于淘汰赛阶段，5 年后会剩 5 家左右」，对此你怎么看？你觉得谁能走到最后？ (排名:8)
9. 为什么现在月旁和肉月旁不区分了? (排名:9)
10. 马斯克认为激光雷达会增加辅助驾驶的风险，纯视觉系统才是王道，真的是这样吗？两者各有何优劣？ (排名:10)
11. 威海网友发视频称池塘惊现无头鱼，身首分离后仍在池中游动，游了好几天，鱼没头了为什么还能存活？ (排名:11)
12. 如何评价史蒂芬•柯维的《高效能人士的七个习惯》？ (排名:12)
13. 就过年回家一次，家里在农村，有必要安装一个 7kw 的充电桩吗？ (排名:13)
14. 肉怎么做才「嫩」？ (排名:14)
15. 曼联 2-2 点球 11-12 不敌英乙队格林斯比，止步联赛杯第二轮，如何评价本场比赛？ (排名:15)
16. 已安装好空调发现 380V，入户电源为 220V，怎么处理? (排名:16)
17. 你对于跟同事相处有什么极简建议？ (排名:17)
18. 明明非鸟恐龙也有小体型的，为何没有跟着小型哺乳动物一起躲过大灭绝？ (排名:18)
19. 水的相对分子量是 18，小于空气的平均分子量，能不能制造出水汽球（由水蒸气填充的气球）? (排名:19)
20. 我国的降水线貌似真的北移了，如果是，会有什么影响？ (排名:20)

