今日头条
1. 中方回应阅兵嘉宾名单未提西方主要国家 (排名:1)
2. 男子找回2岁走失女儿狠扇自己耳光 (排名:2)
3. 携手开放合作 同筑共赢之路 (排名:3)
4. 中方回应一些国家不愿出席九三阅兵 (排名:4)
5. 官方通报“50升油箱加67.96升汽油” (排名:5)
6. 你觉得陈熠未来能否称霸世界乒坛 (排名:6)
7. 日本前首相鸠山由纪夫参加九三阅兵 (排名:7)
8. 外交部回应金正恩何时到达中国 (排名:8)
9. 良品铺子上半年营收下滑由盈转亏 (排名:9)
10. 电影《再见，坏蛋》官宣撤档 (排名:10)
11. “新疆和西藏地震致人员伤亡”不实 (排名:11)
12. 参加抗战纪念活动外方嘉宾全名单 (排名:12)
13. 普京为何没用导弹摧毁泽连斯基办公室 (排名:13)
14. 北京将升挂23万面国旗红旗 (排名:14)
15. 普京和金正恩等将出席九三阅兵 (排名:15)
16. 好演技的标准是什么 (排名:16)
17. 美发生校园枪案 特朗普宣布降半旗 (排名:17)
18. 外交部回应金正恩将出席九三阅兵 (排名:18)
19. 女子因酒店早餐不让外带捏毁20颗蛋 (排名:19)
20. 吴京为何成了“抽象素材” (排名:20)
21. 22岁离世女村支书父母已痛失两子 (排名:21)
22. 中国抗战阅兵以来日本砸560亿搞公关 (排名:22)
23. 两男生退房留下满床辣条油渍 (排名:23)
24. 两架无人机高空相撞两名飞手被罚 (排名:24)
25. 四川凉山州第一人民医院党委书记被查 (排名:25)
26. 科创50指数大涨7.23% 寒武纪创新高 (排名:26)
27. 2025民营企业500强揭晓 (排名:27)
28. 女子称被男同事砸头毁容缝20多针 (排名:28)
29. 中国式阅兵有什么特点 (排名:29)
30. A股上演深V反转说明了什么 (排名:30)

百度热搜
1. 中方回应九三阅兵嘉宾无西方主要国家 (排名:1)
2. 107岁抗战老兵：曾徒手掰断日军刺刀 (排名:2)
3. 九三阅兵四个特点抢先看 (排名:3)
4. 外嫁女被拒发征地补偿 法院判了 (排名:4)
5. 成都通报“50升油箱加67.96升汽油” (排名:5)
6. 中方回应一些国家不愿出席九三阅兵 (排名:6)
7. 杭州老板连夜关停3家店逃回老家避暑 (排名:7)
8. 北溪爆炸所有嫌疑人身份曝光 (排名:8)
9. 外交部回应金正恩何时到达中国 (排名:9)
10. 哈尔滨上空现不明飞行物 悬停20分钟 (排名:10)
11. 武汉警方：双胞胎学生跳楼系谣言 (排名:11)
12. 国防部回应“日本砸560亿日元公关” (排名:12)
13. 扫地机器人公司追觅官宣造车 (排名:13)
14. 一顿吃200个水饺的16个外甥开学了 (排名:14)
15. 妈妈回应2岁萌娃自拍视频海外爆火 (排名:15)
16. 胡歌老婆黄曦宁官宣二胎是儿子 (排名:16)
17. 北京将升挂23万面国旗红旗 (排名:17)
18. 韩国知名歌手“鸟叔”接受警方调查 (排名:18)
19. 美国21岁模特在德国见义勇为被毁容 (排名:19)
20. 男子靠“水下推进器”偷渡至澳门 (排名:20)
21. 白头发拔一根长三根？到底能不能拔 (排名:21)
22. 男子用面粉给妻子做了一束鲜花 (排名:22)
23. 美国国债猛涨 特朗普快守不住了 (排名:23)
24. 湖北面积最小县 旅游收入翻了一倍多 (排名:24)
25. 武汉92岁奶奶分享长寿秘籍 (排名:25)
26. 退休外科医生做饭切肉宛如做手术 (排名:26)
27. 中方要求日本加快处置日遗化武进程 (排名:27)
28. 14岁男孩因打游戏网速慢被气进医院 (排名:28)
29. 蟹太太携手王晶吴启华入驻百度电商 (排名:29)
30. 四川特大暴雨 44148人提前转移避险 (排名:30)

华尔街见闻
1. 英伟达营收利润超预期，本季指引不够亮眼，“缺失中国”成焦点 | 财报见闻 (排名:1)
2. 标普勉强收创新高，英伟达绩后一度跌5%，黄金走高，美团ADR大跌近10% (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年8月28日 (排名:3)
4. 美团电话会：预计短期内激烈竞争仍将持续，Q3核心本地商业业务将出现大幅亏损 (排名:4)
5. 对话付鹏：虚拟货币纳入储备引发市场深刻变革！展望2025下半年最值得关注的“引爆点”？【付鹏说特别篇2】 (排名:5)
6. A股午后大反击，科创50狂涨超7%，寒武纪登顶“股王”，中芯国际创新高，港股美团跌超12%，南向资金净卖出创新高 (排名:6)
7. 存款搬家论“不足以解释”，中金探究“A股牛市的根本原因” (排名:7)
8. 寒武纪造富盛宴：超级牛散章建平浮盈超50亿 创始人陈天石身价近2000亿 (排名:8)
9. 英伟达电话会：“将Blackwell带到中国市场”的机会真实存在，今年毛利率仍有望达70%中段水平 (排名:9)
10. 中共中央、国务院：发展组团式、网络化的现代化城市群和都市圈，持续推动城镇老旧小区改造 (排名:10)

澎湃新闻
1. 美团宣布年底前全面取消超时扣款：已在22个城市试行超时免罚机制 (排名:1)
2. 名单来了！这些外国国家元首和政府首脑将出席抗战胜利80周年纪念活动 (排名:2)
3. 钧声：纪念抗战伟大胜利，捍卫二战胜利成果 (排名:3)
4. 浙江文广旅厅微信号推文，从“鲁迅夹烟”景墙谈到景区“舆情焦虑” (排名:4)
5. 释新闻｜美国今起对印度征收50%关税，印度如何应对？ (排名:5)
6. 樊振东在德国答澎湃：中德乒乓联赛不一样，将专注比赛期待拿出好表现 (排名:6)
7. 澎湃回声｜成都通报“50升油箱加67.96升汽油”调查结果：初判为设备故障导致 (排名:7)
8. 美团二季度经调整净利大跌近九成，王兴：预计三季度核心本地商业重大亏损，未来会回到合理水平 (排名:8)
9. 外交部：中方举办有关纪念活动是为了铭记历史、缅怀先烈、珍爱和平、开创未来 (排名:9)
10. 如何平衡大规模活动的隆重性与市民日常生活的正常秩序？夏林茂答澎湃 (排名:10)
11. 佛山26岁女子欲离婚遭丈夫残忍杀害案续：一审判死缓，检方详解为何不抗诉 (排名:11)
12. 驼峰航线坠机谜踪：80年后，打捞那段尘封的二战往事 (排名:12)
13. 财晓得｜创新药“连爆金币”背后：中国制药业厚积十年大爆发 (排名:13)
14. 商务部回应：中方国际贸易谈判代表李成钢将赴华盛顿会见美方相关官员 (排名:14)
15. 沪指放量中阴险守3800点，调整到位了吗？ (排名:15)
16. 再遇见｜社科院荣休学部委员周弘：中欧要紧紧抓住“窗口期” (排名:16)
17. 国台办：九三阅兵将邀请台湾同胞出席 (排名:17)
18. 格力、小米“空调二哥”之争再现口水战，小米空调2030年冲刺行业第二 (排名:18)
19. 他们走进历史丨百岁老兵迁居云南松山抗战遗址，“替战友感谢每一个铭记的人” (排名:19)
20. 两无人机在400多米高空相撞后倒插至地标建筑防水层，涉事飞手均被罚 (排名:20)

bilibili 热搜
1. 蔡明于谦亲身下场追鬼畜 (排名:1)
2. JDG战胜WBG (排名:2)
3. 普京和金正恩等出席抗战纪念活动 (排名:3)
4. 一分钟带你了解七夕 (排名:4)
5. 今年苹果要发布哪些新品 (排名:5)
6. 美团二季度财报分析 (排名:6)
7. 奥古斯塔vs伪作的神王 (排名:7)
8. 鸣潮奥古斯塔攻略 (排名:8)
9. cos西施在科隆游戏展过一天 (排名:9)
10. AI对话里的广告从哪来 (排名:10)
11. 明日方舟Mujica联动PV (排名:11)
12. 细扒霉霉订婚钻戒 (排名:12)
13. links攀岩挑战 99.99%极限难度 (排名:13)
14. 海贼王1158话详细情报 (排名:14)
15. 无人深空新宣传片 (排名:15)
16. 虞书欣背后15亿的家族生意 (排名:16)
17. 游戏时长影响心理健康吗 (排名:17)
18. 老奶奶打方向盘什么梗 (排名:18)
19. 吃个饭破了吉尼斯纪录 (排名:19)
20. 曹璐揭露FIESTAR解约内幕 (排名:20)
21. 重返未来卡珊德拉攻略 (排名:21)
22. 中国为什么越来越缺驴 (排名:22)
23. 台风上新能否延长暑假 (排名:23)
24. 高分美剧哥谭镇上线B站 (排名:24)
25. 虞书欣家族资本大起底 (排名:25)
26. 从农民工到B站百万粉UP (排名:26)
27. 吴京纯实力到底有多强 (排名:27)
28. 拔火罐和刮痧真在排毒吗 (排名:28)
29. 金铲铲四周年PV (排名:29)
30. 村里来了只小狐狸 (排名:30)

财联社热门
1. 一图看懂|算力蓝筹涨幅对比 谁是最大赢家? (排名:1)
2. 我国自主研发脑机接口成功完成脑深部肿瘤边界精准定位临床试验 (排名:2)
3. 商务部国际贸易谈判代表李成钢率团前往华盛顿 商务部回应 (排名:3)
4. 外交部：30个欧洲国家近50位领导人、前政要等确认出席中方纪念活动 (排名:4)
5. 【每日收评】午后市场再现“V”反弹，科创50指数涨超7%，寒武纪、中芯国际双双创下历史新高 (排名:5)
6. 【数据看盘】大分歧！机构、游资激烈博弈多只算力、芯片股 (排名:6)
7. 事关城市高质量发展，中央重磅文件对外公布 (排名:7)
8. “北溪”爆炸事件调查取得突破 德国向6名乌克兰籍嫌疑人发出逮捕令 (排名:8)
9. 黄仁勋向特朗普呼吁：美国科技公司不能被排除出中国市场 (排名:9)
10. 天安门广场布置年号台、观众席、LED大屏等要素 (排名:10)
11. 独家|四川三家银行拟“抱团”申设理财子，“一省一家”模式能否成行？ (排名:11)
12. 【焦点复盘】创指、科创50反包长阳再创3年新高，寒武纪股价突破1500元正式登顶“股王”宝座 (排名:12)
13. 新高股扎堆TMT！板块“吸金”已超市场四成，目前估值处于什么位置？ (排名:13)

凤凰网
1. 墨西哥计划提高对华关税，外交部回应 (排名:1)
2. 莫迪连拒特朗普4次来电，印度硬刚美国关税大棒有何底牌？ (排名:2)
3. 索罗斯在美国搞“颜革”？特朗普威胁起诉：小心点 (排名:3)
4. 华盛顿风暴来了 (排名:4)
5. “加班加点”取消对美关税，欧盟承认：这有利于美国，但不得不干 (排名:5)
6. 美国特使的傲慢，惹了众怒 (排名:6)
7. 华为董事：国产算力基本能解决美国卡脖子问题 (排名:7)
8. 金正恩视察朝鲜特种作战训练基地(图) (排名:8)
9. 阿根廷总统遭袭击，现场画面曝光 (排名:9)
10. 中方谴责：骇人听闻！ (排名:10)
11. “卢特尼克与孙正义如何联手让日本背上5500亿美元的债？” (排名:11)
12. “大罢免”失败谁负责？岛内民众直指这两男人 (排名:12)

tieba
1. 不怂正面刚!癌症老哥大战诬告女 (排名:1)
2. 贵物告洋状,像素吧友仇恨LGBT被挂 (排名:2)
3. 声誉危机!武汉迎新生直播被误伤 (排名:3)
4. 顶流竟是吧友,今晚空降翻牌 (排名:4)
5. 直接抽爆!明日方舟xMujica已公布 (排名:5)
6. 米吧内战:吧友起义转投三度笑话 (排名:6)
7. 拳拳暴击!全新赛道抵制吸烟 (排名:7)
8. T1冠军皮肤贴脸嘲讽BLG (排名:8)
9. LPL解说天舒被曝疑似酒后不雅直播 (排名:9)
10. 武汉又上分,推全女话剧炮打高塔 (排名:10)
11. 胶布粘褶子,爆改二次元刀哥 (排名:11)
12. 外务省发力,日本砸560亿搞舆论战 (排名:12)
13. 强!吧友线下真实教策划做游戏 (排名:13)
14. 因为男人没钱,所以剩女就多了? (排名:14)
15. 自走棋模式,老米横插一脚? (排名:15)
16. 吧友评鸣潮2.6:演出顶级剧情平平 (排名:16)
17. 每天一个宝藏吧——novelai吧 (排名:17)
18. 就在今天!WE 2-0横扫AL (排名:18)
19. WBG虐爆JDG,Xun导泯然众人 (排名:19)
20. 女留学生口碑崩塌,光环不再! (排名:20)
21. 急诊苦熬6小时,殖人赞老美从容 (排名:21)
22. 在贴吧你甚至能看到有人挂NPC (排名:22)
23. 8月27日乐子内容限定 (排名:23)
24. 食力出圈,高校把餐厅装成洗浴中心 (排名:24)
25. 回旋镖来了!女法官儿子被诬告 (排名:25)
26. 网友玩梗天皇,日本人又应激了 (排名:26)
27. 骗彩礼抖机灵,xxn惨遭退货 (排名:27)
28. 史上最丑?T1冠军皮肤翻车 (排名:28)
29. 多人被假富婆骗钱,竞男人傻钱多? (排名:29)

weibo
1. 法院公告虞书欣父亲借贷纠纷起诉状 (排名:1)
2. 中方回应有国家不愿出席九三阅兵 (排名:2)
3. 阅兵准备基本就绪 (排名:3)
4. 张韶涵开喷台媒 (排名:4)
5. 特朗普下令全国哀悼 (排名:5)
6. 中方回应九三阅兵无西方主要国家 (排名:6)
7. 节目组放了董璇张维伊没字幕母带 (排名:7)
8. 免除公办幼儿园大班保育教育费 (排名:8)
9. 全国一年关停2.11万所幼儿园 (排名:9)
10. 金鹿奖今晚揭晓 (排名:10)
11. 虞书欣方称绝不姑息造谣者 (排名:11)
12. 朋友圈真的没必要仅3天可见 (排名:12)
13. 央视七夕晚会全阵容官宣 (排名:13)
14. 王俊凯照片被学校当作出入证模版 (排名:14)
15. 朴灿烈瘦到脱相 (排名:15)
16. 中石油道歉 (排名:16)
17. 50升油箱加67.96升汽油调查结果 (排名:17)
18. 痞幼仪态 (排名:18)
19. 张晚意 孙红雷2.0 (排名:19)
20. 草原惊现美式巨无霸 (排名:20)
21. 马思纯因花少团决定戒药 (排名:21)
22. 考官暗示女子系安全带被当骚扰 (排名:22)
23. 王艳儿子腹肌照 (排名:23)
24. 女子为爱辞职远嫁北京18年后被离婚 (排名:24)
25. 三十而已泰国版纯正泰剧味 (排名:25)
26. 猫咪陪睡民宿住够5晚可买走猫 (排名:26)
27. iPhone真的可以很富士 (排名:27)
28. 迪桑特90周年大展明星阵容 (排名:28)
29. 鸠山由纪夫参加九三阅兵 (排名:29)
30. 通知捕杀流浪猫小区已取消计划 (排名:30)

douyin
1. 鸠山由纪夫将出席抗战纪念活动 (排名:1)
2. 抗战胜利80周年记者招待会 (排名:2)
3. 阅兵准备基本就绪 (排名:3)
4. 中方贸易谈判代表将赴美 (排名:4)
5. 崔永熙焦泊乔加盟广东男篮 (排名:5)
6. 目之所及开播 (排名:6)
7. 在抖音重新读懂了贵州文化 (排名:7)
8. 正义之战广东卫视开播 (排名:8)
9. 成都通报加油站事件 (排名:9)
10. 杭州非机动车道也分左中右 (排名:10)
11. 金正恩普京将出席抗战纪念活动 (排名:11)
12. 鬼斧神工的手搓万物 (排名:12)
13. 明天就是七夕了 (排名:13)
14. 梁小菲被遣返回国 (排名:14)
15. 用甜筒花束拿下七夕送礼难题 (排名:15)
16. 2025年秋季都流行穿什么 (排名:16)
17. 七夕花礼请查收 (排名:17)
18. 5分钟沉浸式体验播种到收获 (排名:18)
19. IG对战BLG (排名:19)
20. 曼联不敌英乙球队英联杯出局 (排名:20)
21. 泽连斯基为何允许青年男性离境 (排名:21)
22. 媒体评：虞书欣风波应有通报 (排名:22)
23. 梅西双响带队逆转晋级 (排名:23)
24. 这部短剧里的诈骗套路太真实了 (排名:24)
25. 当我终于见到了庞众望 (排名:25)
26. 你的七夕文案想好了吗 (排名:26)
27. 金子涵剪了寸头 (排名:27)
28. 何晟铭说山水一程永不相逢 (排名:28)
29. 努力赚钱的意义是什么 (排名:29)
30. 成年人的一日结算 (排名:30)

zhihu
1. 普京、金正恩等 26 位外国元首和政府首脑将出席抗战胜利 80 周年纪念活动，有哪些信息值得关注？ (排名:1)
2. 扫地机器人公司「追觅」官宣造车，首款产品对标布加迪威龙，计划 2027 年亮相，如何看待这一跨界？ (排名:2)
3. 南京大学一青年教师东思嘉离世，手握多项国家级奖学金，研究团队在论文致谢中发文悼念，具体情况如何？ (排名:3)
4. 女子询问海底捞换配菜被开黄腔辱骂，海底捞回应「已启动调查并报警」，涉事人员将承担哪些责任？ (排名:4)
5. 安徽最大蝗虫现身合肥，约成人手掌大小，专家称其肉质丰满、可做美食，为什么能长这么大？ (排名:5)
6. 3 岁女童从 16 楼电梯走道意外坠亡，物业仅愿赔 1 万，这起事件中物业和开发商应承担怎样的责任？ (排名:6)
7. 如何看待上海一小学仅有 5 个班 22 名学生？一线城市为何出现学生荒？ (排名:7)
8. 县城职场染上「大厂病」，厨师也要写周报，复盘会解决「有问题」的人，大厂模式适合传统企业吗？ (排名:8)
9. 成都通报 50 升油箱被加 67.96 升汽油，原因初判为设备软硬件故障，事件背后哪些问题值得反思？ (排名:9)
10. 如何看待何晟铭谈离开电视圈原因，「心态才 28 岁，演叔叔演爹是种屈辱」？中年演员如何面对年龄困境？ (排名:10)
11. 比亚迪 U9 的极速纪录和小米 Su7Ultra 的圈速纪录有什么区别？哪个更能代表技术水平？ (排名:11)
12. 有哪些我们从来想象不到的奇怪的远古生物？ (排名:12)
13. 现实中一二把手什么关系，平分秋色各管一块还是一把手对二把手有绝对优势？ (排名:13)
14. 英伟达公布 Q2 财报，营收 467 亿美元，同比增 56%，如何评价这一业绩？ (排名:14)
15. 如何评价由胡军、李乃文主演的东北抗联题材剧《归队》？ (排名:15)
16. 为什么裁员裁的都是干活的？ (排名:16)
17. 为什么以前游戏画质那么差还有那么多人玩？ (排名:17)
18. 如何看待海贼王黑胡子不要岁岁果实反而去抢自己用不了的甜甜果实？ (排名:18)
19. 上班社畜能买跑车（性能车）吗？ (排名:19)
20. 如何看待 SpaceX 明年的收入将超过 NASA 的全部预算？会带来哪些影响？ (排名:20)

