今日头条
1. 专家：莫迪至今对战败耿耿于怀 (排名:1)
2. 小米首台SUV卖25.35万元贵吗 (排名:2)
3. 新型毒品的花式伪装你要知道 (排名:3)
4. 伊朗防长登上中国驱逐舰参观 (排名:4)
5. 清华大学：我同意你报考清华大学 (排名:5)
6. 小米YU7起售价25.35万 (排名:6)
7. 哈梅内伊：伊朗给了美国一记耳光 (排名:7)
8. 江苏卫视撤档《长安的荔枝》 (排名:8)
9. 小米YU7全网首测 (排名:9)
10. 武功山现“天价”泡面西瓜？谣言 (排名:10)
11. 特朗普：伊朗经我批准空袭美军基地 (排名:11)
12. 雷军称YU7隔音比库里南差一点 (排名:12)
13. 1个班3人成绩被屏蔽班主任发声 (排名:13)
14. 专家：上合防长会彰显中国领导力 (排名:14)
15. 雷军回应特斯拉下战书 (排名:15)
16. 洪森：泰国总理要换人了 (排名:16)
17. 小米首款AI眼镜1999元起售 (排名:17)
18. 贵州塌桥悬空司机回应获救 (排名:18)
19. 幼儿园毕业典礼上小太乙真人临阵脱逃 (排名:19)
20. 雷军：未交付SU7都可改配YU7 (排名:20)
21. 班主任辟谣扁担女孩高考527分 (排名:21)
22. 杨瀚森四年总薪资预计2139万美元 (排名:22)
23. 起底涉嫌诈骗被抓的道禄和尚 (排名:23)
24. 高考714分考生妈妈出分前梦到分数 (排名:24)
25. 陈行甲回应给六旬建筑工签书视频走红 (排名:25)
26. 专家：九三阅兵对美军事霸权冲击大 (排名:26)
27. 在线求助高考志愿怎么填 (排名:27)
28. 小米会凭价格优势抢AI眼镜市场吗 (排名:28)
29. 91岁游本昌露面大笑称活过来了 (排名:29)
30. 媒体：建筑工爱读书不该被视作奇观 (排名:30)

百度热搜
1. “全球第一网红”也想来中国 (排名:1)
2. 国防部回应网友许愿苏超决赛飞战机 (排名:2)
3. 六部门联合划重点、指方向 (排名:3)
4. 暴雨蓝色预警：多省份大到暴雨 (排名:4)
5. 雷军：未交付SU7都可改配YU7 (排名:5)
6. 小米YU7标准版定价25.35万 (排名:6)
7. 《狂飙》唐小虎扮演者孙岩儿子出生 (排名:7)
8. 丁俊晖因称“球桌像屎一样”遭罚款 (排名:8)
9. 原来刘亦菲吃饭也是手机先吃 (排名:9)
10. 东北资源枯竭报告 (排名:10)
11. 扁担女孩考527分？班主任辟谣 (排名:11)
12. 女生在公司午休一觉睡到五点半 (排名:12)
13. 日本回应特朗普将伊朗和广岛并论 (排名:13)
14. 中国男子在美国拍短剧年赚数千万 (排名:14)
15. 哈梅内伊：伊朗给了美国一记耳光 (排名:15)
16. 工人徒手掰断钢筋？河北通报 (排名:16)
17. 吃2颗荔枝后测出“酒驾” 交警回应 (排名:17)
18. 小米发布AI眼镜 (排名:18)
19. 小米YU7 3分钟大定突破200000台 (排名:19)
20. 闫妮红毯又“微醺” 太松弛像在遛弯 (排名:20)
21. 这些腐蚀牙齿的饮料你可能每天都喝 (排名:21)
22. 小米YU7在1小时内大定突破28.9万台 (排名:22)
23. 山西一疾控职工冒领养老金69万元 (排名:23)
24. 家暴纵火案儿子跟父亲家亲戚断联 (排名:24)
25. 宋佳白色套装酷飒出席白玉兰 (排名:25)
26. 雷军：YU7订单要高于SU7 (排名:26)
27. 马英九率台青参访敦煌莫高窟 (排名:27)
28. 中国边境半年缴毒2.42吨 (排名:28)
29. 68岁大爷全身重彩刺青肠子都悔青了 (排名:29)
30. 云南玉昆2比1河南 (排名:30)

华尔街见闻
1. 一文看懂小米发布会：YU 7标准版25.35万元、AI眼镜定价1999起、将在辅助驾驶领域持续投入，下半年升级小米XLA大模型 (排名:1)
2. 贝森特的大棋：美国债务大挪移 (排名:2)
3. 香港发布数字资产发展政策宣言2.0！将推动黄金等贵金属、有色金属、新能源代币化 (排名:3)
4. 标普、纳指收近历史高位，英伟达续创新高，小米一度涨近12%，美元跌至三年来最低 (排名:4)
5. 特朗普急了！考虑今夏就宣布“影子联储主席” (排名:5)
6. AH股集体走低，稳定币概念爆发，国泰君安国际巨震超100%，国债回落，人民币刷新去年11月来高位，商品上涨 (排名:6)
7. 券商股为何大涨？来自大摩的解读 (排名:7)
8. 美国一季度GDP终值下修至-0.5%，个人消费创疫情以来最弱表现 (排名:8)
9. 美国抢铜，非美短缺！高盛上调下半年铜价预测，预计8月见顶 (排名:9)
10. 与G7达成协议！美国将从税收立法草案中删除第899“资本税”条款 (排名:10)

澎湃新闻
1. 四川一女子举报前公婆资产近1亿涉嫌贪腐，称举报一年无进展 (排名:1)
2. 选秀大会上第16顺位被选中，杨瀚森成NBA中国球员第9人 (排名:2)
3. 一图｜小米首款SUV卖25.35万元，贵吗？ (排名:3)
4. 博闻丨985高校博士后被举报在妻子孕期出轨，学校已将其退站 (排名:4)
5. 伊朗正式颁布法律，暂停与国际原子能机构合作 (排名:5)
6. 民航局：禁止旅客携带无3C标识及被召回的充电宝乘坐境内航班 (排名:6)
7. 究竟｜ 什么是移动电源3C认证？有哪些核心标准？合格率如何？ (排名:7)
8. 特朗普：伊朗经我批准才空袭美军卡塔尔基地，他们还问几点打方便 (排名:8)
9. 最新毕业去向数据告诉你，很多岗位并没有那么“专业对口” (排名:9)
10. 受贿1.22亿余元！云南省政府原副省长张祖林一审被判无期 (排名:10)
11. 国办印发《关于进一步完善信用修复制度的实施方案》 (排名:11)
12. “充分发挥撬动作用”，江苏多地将“苏超”列入经济工作重点 (排名:12)
13. 一个以色列人和一个伊朗人：遥望与恐惧，不仇恨与回不去 (排名:13)
14. 上海交警李佳梁的“路边谈心课”：城市温度，始于“看见” (排名:14)
15. 从“阿克萨洪水”到“崛起的雄狮”，以色列与伊朗的情报持久战得失 (排名:15)
16. 有男子穿女装替考？中南大：拟开除委托人，代考者身份核实中 (排名:16)
17. 上半年我国在口岸边境地区缴获各类毒品2.42吨 (排名:17)
18. 网上兼职后“被当老板”名下公司难撤销，大学生诉深圳市场监管局案一审开庭 (排名:18)
19. 山西大剧院被诉向消费者持续发宣传短信，一审败诉后表示将上诉 (排名:19)
20. 以伊停火后哈梅内伊首次发表讲话：侵犯伊朗必将付出沉重代价 (排名:20)

bilibili 热搜
1. 实测YU7有哪些新改变 (排名:1)
2. MSI参赛队伍前瞻 (排名:2)
3. B站16周年庆全程回顾 (排名:3)
4. 小米YU7首发试驾全体验 (排名:4)
5. 徐静雨愿赌服输换头像 (排名:5)
6. 亚细亚莫愁乡打歌舞台 (排名:6)
7. 堪比狼人杀现场的国产神剧 (排名:7)
8. 开拓者适合杨瀚森吗 (排名:8)
9. SU7U原型车纽北圈速第三 (排名:9)
10. 死亡搁浅2终极预告 (排名:10)
11. 再战高考的数学老师出分了 (排名:11)
12. 徐静雨谈杨瀚森被选中 (排名:12)
13. 古代的山上为什么没有树 (排名:13)
14. 很多岗位并没有那么专业对口 (排名:14)
15. 田一名莫愁乡 (排名:15)
16. SU7U纽北限量版81.49万元 (排名:16)
17. 杨瀚森回应登陆NBA (排名:17)
18. 银与绯公测可得300抽 (排名:18)
19. UP现场采访杨瀚森 (排名:19)
20. 全勤用户的灵魂发问 (排名:20)
21. 星铁史上最高减伤 (排名:21)
22. 小米YU7标准版25.35万 (排名:22)
23. AL第二赛段优胜纪录片 (排名:23)
24. 广西 人间塞尔达 (排名:24)
25. 跨越十年的爱情火花 (排名:25)
26. 没有19岁的孩子能像他这么打球 (排名:26)
27. SU7车主一年要花多少钱 (排名:27)
28. 小米YU7有哪些优缺点 (排名:28)
29. LKs开始坚持长期主义 (排名:29)
30. SU7U未交付用户可改配YU7 (排名:30)

财联社热门
1. 小米YU7售价25.35万元起 3分钟大定突破200000台 (排名:1)
2. 一图看懂 | YU7价格公布、AI眼镜亮相 小米发布会要点来了! (排名:2)
3. 特朗普：伊朗袭击美军基地经过我批准 (排名:3)
4. 【早报】我国自主研发新一代CPU发布；小米YU7售价25.35万元起 (排名:4)
5. 美股收盘：标普500指数逼近历史新高 美联储降息预期升温 (排名:5)
6. 在港拿虚拟资产交易牌火了！中资券商跨境业务如何破题？最新万字监管研究带来思路 (排名:6)
7. 银行微信平台营销套上“紧箍咒”：禁止虚假红包，禁止在用户无感知情况下发放代金券、立减金 (排名:7)
8. 阅兵仪式会有哪些从未亮相过的武器装备？国防部回应 (排名:8)
9. 全面对标特斯拉Model Y、小米YU7正式上市：售价25.35万元起 3分钟大定破20万辆 (排名:9)
10. 美国一季度GDP终值超预期下调至-0.5% 多项指标创近年最大降幅 (排名:10)
11. 9人退出 阿里合伙人缩减至17人 (排名:11)
12. 美联储独立性受挫 美元再遭抛售引市场动荡 (排名:12)
13. “新型作战力量”揭示技术发展方向 军工行业回暖“风向标”已现？ (排名:13)

凤凰网
1. 乌克兰无人机袭击库尔斯克，凤凰记者受伤(图) (排名:1)
2. 停火后哈梅内伊首现身：只说胜利不说谈判 (排名:2)
3. 特朗普：伊朗预警1点袭击美空军基地，我说“没问题” (排名:3)
4. 特朗普：美国拯救了以色列，现在又要救“比比”了 (排名:4)
5. 日本肺都要气炸了 (排名:5)
6. 凤凰记者重返伊朗被袭电视台：满目疮痍，将作为战争纪念保留 (排名:6)
7. 特朗普的“爸权” (排名:7)
8. 北约峰会外，关于“爸爸”的争议始末 (排名:8)
9. “馆长”直播时对赖清德喊：我们都是中国人 (排名:9)
10. 马英九参访敦煌莫高窟，游客用闽南语喊：台湾要回来 (排名:10)
11. 赖清德称“用罢免打掉杂质”，蒋万安：你在大多数人眼中也是杂质 (排名:11)
12. 怼到韦东奕脸上的手机，请放过“扁担女孩” (排名:12)

tieba
1. 复读蛰伏一年只为打脸吧友 (排名:1)
2. 求鉴定！这高考分数是真的吗 (排名:2)
3. 守望先锋：力量迸发！ (排名:3)
4. 小米YU7价格香不香 (排名:4)
5. 女友因为买小米汽车跟我大吵一架 (排名:5)
6. 民办本科vs大专我该怎么选 (排名:6)
7. 还有什么充电宝可以用 (排名:7)
8. 好专业和好大学哪个更重要 (排名:8)
9. 真人互动游戏用女童出镜做噱头 (排名:9)
10. 西财女生开地图炮大骂四川人 (排名:10)
11. 哈工程招生办老师爆了多少典 (排名:11)
12. 隐形守护者团队试水女频题材 (排名:12)
13. 杨瀚森首轮16顺位被开拓者选中 (排名:13)
14. 学长学姐高考在线直播等你连麦 (排名:14)
15. 选秀第16顺位进NBA是啥概念 (排名:15)
16. 海贼王1153话全图曝光 (排名:16)
17. 第一视角体验高考查分时刻 (排名:17)
18. 我发大学专业 你来打分 (排名:18)
19. 开后宫就不能算纯爱了吗 (排名:19)
20. 伊朗承认美空袭核设施造成损失 (排名:20)
21. JDG老板替Scout还债三千多万 (排名:21)
22. GEN训练赛被AL打爆了 (排名:22)
23. 演员能不能别靠扮丑吹演技了 (排名:23)
24. 歌手第七期歌单公布 (排名:24)
25. 一句话形容高达GQX (排名:25)
26. 高考没考好要去复读吗 (排名:26)
27. 炉石传说宠物凭什么卖1000块 (排名:27)
28. 韩国能做出黑神话级别大作吗 (排名:28)
29. 游客因JD万斯表情包被拒入境 (排名:29)
30. 高中小情侣偏僻角落情欲难耐 (排名:30)

weibo
1. 小米汽车 (排名:1)
2. 哈尔滨高温高校学生回应在楼道睡觉 (排名:2)
3. 活力中国调研行 (排名:3)
4. 以为会变胖其实很减肥的习惯 (排名:4)
5. 288分女生接到高校电话 (排名:5)
6. 中方坚决反对北约借口中国东进亚太 (排名:6)
7. 刘亦菲美的不知天地为何物了 (排名:7)
8. 医院回应女孩怕跨省转运被堵死 (排名:8)
9. 蔡依林 (排名:9)
10. 跪谢爷爷的双胞胎兄弟高考成绩出炉 (排名:10)
11. 图书馆三十秒 (排名:11)
12. 以色列被曝拥有90枚核弹头 (排名:12)
13. 6岁女孩被西贝服务员拍照当背景图 (排名:13)
14. 井柏然刘雯被当面追问婚讯 (排名:14)
15. 中国记者遭乌无人机袭击受伤 (排名:15)
16. 男子花90.8万彩礼娶的老婆不见了 (排名:16)
17. 白玉兰提名的压迫感 (排名:17)
18. 王嘉尔说再休假事业都要没了 (排名:18)
19. 书卷一梦编剧回应 (排名:19)
20. 日本一机场熊出没 (排名:20)
21. 癌细胞最喜欢的5类食物 (排名:21)
22. 小米YU7价格 (排名:22)
23. 母亲被骗30多万高中女儿辍学追退款 (排名:23)
24. 哈梅内伊称狠狠扇了美国一个耳光 (排名:24)
25. 虞书欣的腰 (排名:25)
26. 十年前没人敢选的专业翻红了 (排名:26)
27. 里夫斯拒绝湖人 (排名:27)
28. 京东回应外卖员帮扔垃圾每单0.5元 (排名:28)
29. 王鹤棣一下子把王嘉尔抱起来了 (排名:29)
30. 小米发布会 (排名:30)

douyin
1. 小米首款AI眼镜售价1999元起 (排名:1)
2. 曼城5:2尤文图斯 (排名:2)
3. 西气东输四线全线贯通投产 (排名:3)
4. 养孩子的意义是什么 (排名:4)
5. 当代家长的教育观变了吗 (排名:5)
6. 有些人的青春50岁才开始 (排名:6)
7. 毕业典礼上的小太乙真人 (排名:7)
8. 小米YU7起售价253500 (排名:8)
9. 人民日报独家专访杨瀚森 (排名:9)
10. 杨瀚森首轮16顺位被开拓者选中 (排名:10)
11. 小米YU7实测 (排名:11)
12. 武功山景区“天价泡面”系谣言 (排名:12)
13. 小米AI眼镜支持配有度数的镜片 (排名:13)
14. 章若楠wink好甜 (排名:14)
15. 小米YU7发布会 (排名:15)
16. 丁俊晖因炮轰球台质量被罚款 (排名:16)
17. 李在明罕见下馆子 (排名:17)
18. 等到书卷一梦三人转圈捅花絮 (排名:18)
19. 越南取消8项死刑罪名 (排名:19)
20. 王安宇助理离职 (排名:20)
21. 迪丽热巴刘宇宁张凌赫走邪魅风了 (排名:21)
22. LV大秀明星红毯路透 (排名:22)
23. 图片仅供参考的绝品零食 (排名:23)
24. 警方通报“道禄涉案被查” (排名:24)
25. 书卷一梦首播观后感 (排名:25)
26. 苏超第五轮即将开战 (排名:26)
27. 白月光不一定是人 (排名:27)
28. 黄子韬徐艺洋否认代孕生子 (排名:28)
29. 你的报考军师已就位 (排名:29)
30. 李一桐要拿回宋一梦的一切 (排名:30)

zhihu
1. 小米首款 SUV YU7 发布，有九种配色，25.35 万元起售，该车市场竞争力如何？你会买吗？ (排名:1)
2. 我国自主研发新一代 CPU 龙芯 3C6000 发布，不依赖国外授权技术和境外供应链，有何技术亮点？ (排名:2)
3. 山西一职工「1 岁工作、 22 岁退休」，冒领养老金 69 万，此事该如何追责？谁该赔偿财政损失？ (排名:3)
4. 小米 YU7 发布会，有哪些大说特说的点其实是行业基操？ (排名:4)
5. 媒体曝光有学生吸食打火机气体成瘾，打火机气体中有哪些成分？吸食会对身体有怎样的伤害？ (排名:5)
6. 同事突然被优化了，主管把她的工作几乎全给了我，请问面对这种情况，该怎么办？或者以何种心态面对？ (排名:6)
7. 未来可能取消港澳通行证，刷身份证直接去港澳吗？ (排名:7)
8. 考上公务员后，却发现不是自己想要的生活，该辞职吗？ (排名:8)
9. 黑龙江吉林等地发布高温预报，部分地区可达 40 度，为什么 6 月东北比很多南方地区都热？这正常吗？ (排名:9)
10. 中国出发载 3000 辆汽车的货船起火 20 天后沉没，事故的原因可能是什么？海上运输电动汽车起火应怎样处置？ (排名:10)
11. 如何看待小米 YU7 3 分钟大定突破 20 万辆，锁单 12.2 万辆？小米汽车做对了什么？ (排名:11)
12. 警种这么多，为什么只有缉毒警察需要打码消音全方位保护，其他警种的人不用？ (排名:12)
13. 「错换人生 28 年案」6 月 26 日在北京再开庭，法院可能会怎样判决？ (排名:13)
14. 小米 AI 眼镜发布，售价 1999 元起，有哪些功能亮点？你看好其市场前景吗？ (排名:14)
15. 既然郭靖是内功奇才，为什么 40 来岁才和九层龙象持平，而杨过 36 岁就能打赢十层龙象? (排名:15)
16. 小米 YU7 3 分钟大定突破 20 万台，产能是否能跟上？用户大概多久能拿到车？ (排名:16)
17. 为什么拥有 1.7 亿人口的尼日利亚几乎毫无存在感？ (排名:17)
18. 日本首次在本土试射「远程导弹」，射程达 180 公里，这意味着什么？其远程导弹威力怎么样？ (排名:18)
19. 我是办公室主任，外地的商人朋友向我打听领导的具体家庭住址，怎么处理才好？ (排名:19)
20. 小米发布了 REDMI 首款旗舰小平板 K Pad，仅 8.8 英寸，小巧便携，如何评价这一设计？ (排名:20)

