今日头条
1. 中国记者在俄遭乌无人机袭击受伤 (排名:1)
2. 直击YU7上市后门店实况 (排名:2)
3. 新型毒品的花式伪装你要知道 (排名:3)
4. 专家：莫迪至今对战败耿耿于怀 (排名:4)
5. 牛弹琴：特朗普举动让日本“气炸” (排名:5)
6. 净网：网警公布打谣8起典型案例 (排名:6)
7. 北京潮汐车道变道震惊外国博主 (排名:7)
8. SpaceX猎鹰9送骨灰样本上太空出意外 (排名:8)
9. 专家：上合组织防长会更务实 (排名:9)
10. 小孩在幼儿园门口被拐？假的 (排名:10)
11. 媒体人谈女孩高考288分全家欢呼 (排名:11)
12. 哈尔滨高温高校学生楼道乘凉睡觉 (排名:12)
13. 东北38度高温为什么比南方还热 (排名:13)
14. 印度防长为何称不谋求与中方冲突 (排名:14)
15. 杨瀚森为何在第16顺位被选中 (排名:15)
16. 高考成绩对大家来说重要吗 (排名:16)
17. 小米YU7起售价25.35万 (排名:17)
18. 刘亦菲林更新亮相红毯 (排名:18)
19. 以色列被曝拥有90枚核弹头 (排名:19)
20. 小米YU7为何能卖那么好 (排名:20)
21. 清北抢状元 哈工大为何“置身事外” (排名:21)
22. 伊外长称目前没有重启核谈判计划 (排名:22)
23. 小米YU7晕车舒缓模式体验 (排名:23)
24. 高考数学满分女生：经常考150分 (排名:24)
25. 女子吃素半年吃成中重度脂肪肝 (排名:25)
26. 小米YU7能否挑战Model Y (排名:26)
27. 雷军：小米不是靠营销赢 (排名:27)
28. 清华大学：我同意你报考清华大学 (排名:28)
29. 伊朗防长登上中国驱逐舰参观 (排名:29)
30. 博主评小米YU7订单火爆：赢得狠 (排名:30)

百度热搜
1. 国防部回应网友许愿苏超决赛飞战机 (排名:1)
2. 充电宝召回风波持续发酵 国家出手了 (排名:2)
3. 六部门联合划重点、指方向 (排名:3)
4. 高考724分女生：平时数学也常满分 (排名:4)
5. 上海东方明珠玻璃地板疑似热炸 (排名:5)
6. 净网：网警公布打击谣言8起典型案例 (排名:6)
7. 美公布打击伊朗巨型钻地弹试爆画面 (排名:7)
8. 妻女患癌 95后丈夫直播跳舞赚治疗费 (排名:8)
9. 闫妮红毯又“微醺” 太松弛像在遛弯 (排名:9)
10. 中国记者在俄遭乌无人机袭击受伤 (排名:10)
11. 四川宜宾遭遇洪灾？假 (排名:11)
12. “全球第一网红”也想来中国 (排名:12)
13. 警方证实网红“小四爷”被带走 (排名:13)
14. 小米股价开盘大涨 (排名:14)
15. 暴雨蓝色预警：多省份大到暴雨 (排名:15)
16. 哈尔滨高温 高校学生楼道睡觉 (排名:16)
17. 女子吐槽买桃子垫纸是卫生巾边角料 (排名:17)
18. 小米YU7 3分钟大定突破200000台 (排名:18)
19. 原来刘亦菲吃饭也是手机先吃 (排名:19)
20. 井柏然刘雯被当面追问婚讯 (排名:20)
21. 雷军现场拿小米YU7对比Model Y (排名:21)
22. 小米发布AI眼镜 (排名:22)
23. 杨瀚森NBA合同总额过亿元 (排名:23)
24. 女生在公司午休一觉睡到五点半 (排名:24)
25. 小米YU7标准版定价25.35万 (排名:25)
26. 陈奕迅女儿出道曲MV上线 (排名:26)
27. 国防部：祖国的“战鹰”时刻在战位 (排名:27)
28. 吉林大学学生因宿舍太热支帐篷过夜 (排名:28)
29. 伊外长称目前没有重启核谈判计划 (排名:29)
30. 巴基斯坦防长称将继续购买中国装备 (排名:30)

华尔街见闻
1. 一文看懂小米发布会：YU 7标准版25.35万元、AI眼镜定价1999起、将在辅助驾驶领域持续投入，下半年升级小米XLA大模型 (排名:1)
2. 贝森特的大棋：美国债务大挪移 (排名:2)
3. 标普、纳指收近历史高位，英伟达续创新高，小米一度涨近12%，美元跌至三年来最低 (排名:3)
4. 香港发布数字资产发展政策宣言2.0！将推动黄金等贵金属、有色金属、新能源代币化 (排名:4)
5. 华尔街见闻早餐FM-Radio | 2025年6月27日 (排名:5)
6. 与G7达成协议！美国将从税收立法草案中删除第899“资本税”条款 (排名:6)
7. AH股集体走低，稳定币概念爆发，国泰君安国际巨震超100%，国债回落，人民币刷新去年11月来高位，商品上涨 (排名:7)
8. 美国一季度GDP终值下修至-0.5%，个人消费创疫情以来最弱表现 (排名:8)
9. 白宫称7月9日谈判截止期“不重要”、可能推迟，标普逼近纪录高位 (排名:9)
10. 25.35 万元起、3 分钟大定 20 万台：小米 YU7 成了？ (排名:10)

澎湃新闻
1. 一图｜小米首款SUV卖25.35万元，贵吗？ (排名:1)
2. 博闻丨985高校博士后被举报在妻子孕期出轨，学校已将其退站 (排名:2)
3. 伊朗正式颁布法律，暂停与国际原子能机构合作 (排名:3)
4. 民航局：禁止旅客携带无3C标识及被召回的充电宝乘坐境内航班 (排名:4)
5. 究竟｜ 什么是移动电源3C认证？有哪些核心标准？合格率如何？ (排名:5)
6. 特朗普：伊朗经我批准才空袭美军卡塔尔基地，他们还问几点打方便 (排名:6)
7. 最新毕业去向数据告诉你，很多岗位并没有那么“专业对口” (排名:7)
8. 受贿1.22亿余元！云南省政府原副省长张祖林一审被判无期 (排名:8)
9. 国办印发《关于进一步完善信用修复制度的实施方案》 (排名:9)
10. “充分发挥撬动作用”，江苏多地将“苏超”列入经济工作重点 (排名:10)
11. 一个以色列人和一个伊朗人：遥望与恐惧，不仇恨与回不去 (排名:11)
12. 以伊停火后哈梅内伊首次发表讲话：侵犯伊朗必将付出沉重代价 (排名:12)
13. 复盘｜导弹对轰撕裂中东，全景回顾以伊12天激战 (排名:13)
14. 马上评｜杨瀚森入选NBA，对中国篮球意味着什么？ (排名:14)
15. 马上评丨当“工地大叔”来到作家新书分享会 (排名:15)
16. 一个急救员眼中，民营长途转运救护车的“利”与“乱” (排名:16)
17. “修昔底德陷阱”提出者艾利森到访京津沪三地，与官方及学界密切交流 (排名:17)
18. 杨瀚森在NBA选秀大会第16顺位被选中，中国篮协发贺信 (排名:18)
19. 救护车跨省转运之困 (排名:19)
20. 小米YU7定价25.35万元起，雷军：只花了5分钟就达成共识 (排名:20)

bilibili 热搜
1. 小米AI眼镜超深度体验 (排名:1)
2. 朝鲜是如何报道伊以冲突的 (排名:2)
3. 北约秘书长叫特朗普爸爸是真的吗 (排名:3)
4. 酷热来了 (排名:4)
5. 徐静雨愿赌服输换头像 (排名:5)
6. 净网 网警公布打击谣言8起典型案例 (排名:6)
7. 交叉学科专业值得选吗 (排名:7)
8. 再战高考的数学老师出分了 (排名:8)
9. 实测YU7有哪些新改变 (排名:9)
10. 古代的山上为什么没有树 (排名:10)
11. 曼城狂扫尤文图斯 (排名:11)
12. UP现场采访杨瀚森 (排名:12)
13. 杨瀚森回应登陆NBA (排名:13)
14. B站16周年庆全程回顾 (排名:14)
15. SU7车主一年要花多少钱 (排名:15)
16. 吸血鬼重度依赖 (排名:16)
17. 速览NBA25届新秀实力 (排名:17)
18. SU7U原型车纽北圈速第三 (排名:18)
19. 很多岗位并没有那么专业对口 (排名:19)
20. 小米YU7有哪些优缺点 (排名:20)
21. 全勤用户的灵魂发问 (排名:21)
22. 小米YU7首发试驾全体验 (排名:22)
23. 尘白禁区周年庆活动PV (排名:23)
24. 星铁史上最高减伤 (排名:24)
25. 亚细亚莫愁乡打歌舞台 (排名:25)
26. SU7U未交付用户可改配YU7 (排名:26)
27. 死亡搁浅2终极预告 (排名:27)
28. MSI参赛队伍前瞻 (排名:28)
29. 小米YU7标准版25.35万 (排名:29)
30. SU7U纽北限量版81.49万元 (排名:30)

财联社热门
1. 【早报】我国自主研发新一代CPU发布；小米YU7售价25.35万元起 (排名:1)
2. 一图看懂 | YU7价格公布、AI眼镜亮相 小米发布会要点来了! (排名:2)
3. 美股收盘：标普500指数逼近历史新高 美联储降息预期升温 (排名:3)
4. 国家发改委：在电信、教育、文化、医疗、金融等领域研究推出一批新的开放举措 (排名:4)
5. 银行微信平台营销套上“紧箍咒”：禁止虚假红包，禁止在用户无感知情况下发放代金券、立减金 (排名:5)
6. 国家队在此增持！“最ETF营业部”浮出水面，"最ETF券商"新排名更有看点 (排名:6)
7. 全面对标特斯拉Model Y、小米YU7正式上市：售价25.35万元起 3分钟大定破20万辆 (排名:7)
8. 6月27日投资避雷针：两公司因股票短期涨幅较大 停牌核查 (排名:8)
9. 古尔斯比：美联储主席只有一位，特朗普提前宣布的继任者不会对货币政策产生影响 (排名:9)
10. 英伟达点名带飞，自动驾驶技术公司Cyngn股价暴涨三倍 (排名:10)
11. 7月降息？美联储官员纷纷“泼冷水” “观望派”阵营日渐壮大 (排名:11)
12. 【数读IPO】今年上半年净利预增超24% 半导体设备领域细分龙头今日申购 (排名:12)
13. “特马”决裂之后 贝索斯据悉趁机拉近与特朗普的关系 (排名:13)

凤凰网
1. 特朗普声称与中国签署了贸易协议 (排名:1)
2. “中方已发放出口许可证”，欧盟官员仍对中国稀土喋喋不休 (排名:2)
3. 中国公民在南非接连遭绑架，中使馆提醒！ (排名:3)
4. 哈梅内伊电视讲话，“三个祝贺”之后的“强调”才是真材实料 (排名:4)
5. 美媒：特朗普有意帮伊朗建设民用核设施，但是得盟友买单 (排名:5)
6. 凤凰记者卢宇光头包绷带重返前线报道：受了点小伤 (排名:6)
7. 凤凰女记者战地日记|伊朗真的胜利了吗？当地人这么说 (排名:7)
8. 专家：特朗普眼里，普京是中东危机的一部分，而不是解决方案 (排名:8)
9. 日本肺都要气炸了 (排名:9)
10. 张勇等9人退出阿里合伙人 (排名:10)
11. 大导演在上海影城摄屏？贾樟柯深夜发文澄清 (排名:11)
12. 怼到韦东奕脸上的手机，请放过“扁担女孩” (排名:12)

tieba
1. 小米YU7价格香不香 (排名:1)
2. 孙权配音鹿喑kana销号退网 (排名:2)
3. 守望先锋：力量迸发！ (排名:3)
4. 女友因为买小米汽车跟我大吵一架 (排名:4)
5. 复读蛰伏一年只为打脸吧友 (排名:5)
6. 《情感反诈模拟器》续作官宣 (排名:6)
7. 曼城打爆尤文终结49年魔咒 (排名:7)
8. 这部剧终于迎来了最终季 (排名:8)
9. 求鉴定！这高考分数是真的吗 (排名:9)
10. 民办本科vs大专我该怎么选 (排名:10)
11. 还有什么充电宝可以用 (排名:11)
12. 好专业和好大学哪个更重要 (排名:12)
13. 真人互动游戏用女童出镜做噱头 (排名:13)
14. 吉林大学回应学生热到打地铺 (排名:14)
15. 西财女生开地图炮大骂四川人 (排名:15)
16. 哈工程招生办老师爆了多少典 (排名:16)
17. 隐形守护者团队试水女频题材 (排名:17)
18. 杨瀚森首轮16顺位被开拓者选中 (排名:18)
19. 学长学姐高考在线直播等你连麦 (排名:19)
20. 选秀第16顺位进NBA是啥概念 (排名:20)
21. 海贼王1153话全图曝光 (排名:21)
22. 第一视角体验高考查分时刻 (排名:22)
23. 我发大学专业 你来打分 (排名:23)
24. 开后宫就不能算纯爱了吗 (排名:24)
25. 伊朗承认美空袭核设施造成损失 (排名:25)
26. JDG老板替Scout还债三千多万 (排名:26)
27. 演员能不能别靠扮丑吹演技了 (排名:27)
28. 歌手第七期歌单公布 (排名:28)
29. 一句话形容高达GQX (排名:29)
30. 高中小情侣偏僻角落情欲难耐 (排名:30)

weibo
1. 警方证实网红小四爷被带走 (排名:1)
2. 小米股票 (排名:2)
3. 活力中国调研行 (排名:3)
4. 于正删除书卷一梦宣传博 (排名:4)
5. 东方明珠电视塔玻璃疑因高温爆裂 (排名:5)
6. 小米汽车 (排名:6)
7. 加沙15岁少年饿到只剩18公斤 (排名:7)
8. 尹锡悦每天去医院照顾金建希 (排名:8)
9. 刘亦菲宋佳杨紫等入围白玉兰最佳女主 (排名:9)
10. 鱿鱼游戏第三季 (排名:10)
11. 生父协助继母喂食1600片泻药虐女 (排名:11)
12. 梓渝 丁禹兮 (排名:12)
13. 卢昱晓好直观的瘦 (排名:13)
14. 原来没散光是这样的 (排名:14)
15. 图书馆三十秒 (排名:15)
16. 女生发现KTV不适标语勇敢举报 (排名:16)
17. 女孩哭诉从一年级被父亲藏匿7年 (排名:17)
18. 黄子韬徐艺洋 巧克力水蜜桃 (排名:18)
19. 李一桐穿越史上第一个滚筒式穿越 (排名:19)
20. 鹿晗首个百万想看90后歌手 (排名:20)
21. 表决通过新修订的治安管理处罚法 (排名:21)
22. 退58.9万捐款妈妈回应儿子高考647分 (排名:22)
23. QQ音乐上线泡泡 (排名:23)
24. 加沙民众成批死去只为一块面包 (排名:24)
25. 中国人团结再一次具象化了 (排名:25)
26. 李惠利提名视后 (排名:26)
27. 伊朗浓缩铀到底去哪了 (排名:27)
28. 广东696分考生笑称北大晚了一点 (排名:28)
29. 白玉兰提名的压迫感 (排名:29)
30. 超模胡兵的高能24小时 (排名:30)

douyin
1. 我同意你报考清华大学 (排名:1)
2. 曼城5:2尤文图斯 (排名:2)
3. 当代家长的教育观变了吗 (排名:3)
4. 养孩子的意义是什么 (排名:4)
5. 人民日报独家专访杨瀚森 (排名:5)
6. 有些人的青春50岁才开始 (排名:6)
7. 新修订的治安管理处罚法明年施行 (排名:7)
8. 图片仅供参考的绝品零食 (排名:8)
9. 你的报考军师已就位 (排名:9)
10. 小米YU7实测 (排名:10)
11. 小孩在幼儿园门口被拐系谣言 (排名:11)
12. 小米AI眼镜支持配有度数的镜片 (排名:12)
13. 小米YU7起售价253500 (排名:13)
14. 小米首款AI眼镜售价1999元起 (排名:14)
15. 小米手环10售价269元起 (排名:15)
16. 小米YU7发布会 (排名:16)
17. 丁俊晖因炮轰球台质量被罚款 (排名:17)
18. 苏超第五轮继续开战 (排名:18)
19. 钩织毛线玩偶太可爱了 (排名:19)
20. 毕业典礼上的小太乙真人 (排名:20)
21. 高考后的人生没有标准答案 (排名:21)
22. 高考报志愿选学校还是选城市 (排名:22)
23. 以法之名张文菁台词模仿 (排名:23)
24. 歌手2025第七期排名预测 (排名:24)
25. 入夏的第一份凉皮 (排名:25)
26. YU7开售3分钟大定20万台 (排名:26)
27. 以法之名三百万毁了一个家 (排名:27)
28. 小米YU7有9款配色 (排名:28)
29. 雷军称安全是一切 (排名:29)
30. 章若楠wink好甜 (排名:30)

zhihu
1. 小米首款 SUV YU7 发布，有九种配色，25.35 万元起售，该车市场竞争力如何？你会买吗？ (排名:1)
2. 「救助百名弃婴的道禄和尚」涉嫌诈骗被警方采取刑事强制措施，涉案金额或达千万以上，他将承担哪些法律责任？ (排名:2)
3. 我国自主研发新一代 CPU 龙芯 3C6000 发布，不依赖国外授权技术和境外供应链，有何技术亮点？ (排名:3)
4. 媒体曝光有学生吸食打火机气体成瘾，打火机气体中有哪些成分？吸食会对身体有怎样的伤害？ (排名:4)
5. 未来可能取消港澳通行证，刷身份证直接去港澳吗？ (排名:5)
6. 毛乌素沙漠是全球首个即将消失的沙漠，从荒漠到绿洲中国做了哪些工作？对当地生态有哪些影响？ (排名:6)
7. 小米 YU7 发布会，有哪些大说特说的点其实是行业基操？ (排名:7)
8. 哈尔滨高温大学生楼道睡觉，学生称体感温度 37 、 38℃，东北学校该不该装空调？未来东北高温天会更多吗？ (排名:8)
9. 稳定币第一股狂飙 675%，稳定币绝对稳定吗？市场对它有哪些误区？ (排名:9)
10. 同事突然被优化了，主管把她的工作几乎全给了我，请问面对这种情况，该怎么办？或者以何种心态面对？ (排名:10)
11. 如何看待小米 YU7 3 分钟大定突破 20 万辆，锁单 12.2 万辆？小米汽车做对了什么？ (排名:11)
12. 《大明王朝 1566》中谭纶去浙江的意义是什么，为什么胡宗宪说他本不该来？ (排名:12)
13. 如何评价《一人之下》722（765）话？ (排名:13)
14. 小米 AI 眼镜发布，售价 1999 元起，有哪些功能亮点？你看好其市场前景吗？ (排名:14)
15. 为什么 pH 不用 dB 作为单位？ (排名:15)
16. 小米 YU7 3 分钟大定突破 20 万台，产能是否能跟上？用户大概多久能拿到车？ (排名:16)
17. 如何评价何恺明 (Kaiming He) 仅用一年便取得了 MIT 终身教职？ (排名:17)
18. 日本首次在本土试射「远程导弹」，射程达 180 公里，这意味着什么？其远程导弹威力怎么样？ (排名:18)
19. 86 版西游记的女演员里，你觉得哪些特别漂亮？ (排名:19)
20. 意乙、德乙、法乙联赛的水平，是不是远高于中超联赛？ (排名:20)

