今日头条
1. 直击YU7上市后门店实况 (排名:1)
2. 中国记者在俄遭乌无人机袭击受伤 (排名:2)
3. 新型毒品的花式伪装你要知道 (排名:3)
4. 清北抢状元 哈工大为何“置身事外” (排名:4)
5. 北京潮汐车道变道震惊外国博主 (排名:5)
6. 净网：网警公布打谣8起典型案例 (排名:6)
7. 小米YU7为何能卖那么好 (排名:7)
8. 牛弹琴：特朗普举动让日本“气炸” (排名:8)
9. 美国男子修红绿灯被撞翻倒吊在半空中 (排名:9)
10. 小孩在幼儿园门口被拐？假的 (排名:10)
11. 小米YU7会影响SU7销量吗 (排名:11)
12. 东北38度高温为什么比南方还热 (排名:12)
13. 专家：上合组织防长会更务实 (排名:13)
14. 小米YU7起售价25.35万 (排名:14)
15. 以色列被曝拥有90枚核弹头 (排名:15)
16. 雷军：小米不是靠营销赢 (排名:16)
17. 小米YU7能否挑战Model Y (排名:17)
18. 毕业典礼连线工地父亲男生回家救灾 (排名:18)
19. SpaceX猎鹰9送骨灰样本上太空出意外 (排名:19)
20. 博主评小米YU7订单火爆：赢得狠 (排名:20)
21. 哈尔滨高温高校学生楼道乘凉睡觉 (排名:21)
22. 伊外长称目前没有重启核谈判计划 (排名:22)
23. 车评人二师兄疑提前发布YU7试驾视频 (排名:23)
24. 实拍四川一山体碎石崩塌瞬间 (排名:24)
25. 台名嘴预测赖清德大罢免会输 (排名:25)
26. 小米AI眼镜给“百镜大战”再添一把火 (排名:26)
27. 女子吃素半年吃成中重度脂肪肝 (排名:27)
28. 南通教辅书企业成苏超赞助商 (排名:28)
29. 雷军：要敢于跟全球顶级车企亮剑 (排名:29)
30. 吉大回应宿舍太热学生地下室过夜 (排名:30)

百度热搜
1. 加沙15岁男孩饿到只剩18公斤 (排名:1)
2. 充电宝召回风波持续发酵 国家出手了 (排名:2)
3. 六部门联合划重点、指方向 (排名:3)
4. 国防部回应网友许愿苏超决赛飞战机 (排名:4)
5. 上海东方明珠玻璃地板疑似热炸 (排名:5)
6. 净网：网警公布打击谣言8起典型案例 (排名:6)
7. 闫妮红毯又“微醺” 太松弛像在遛弯 (排名:7)
8. 41岁男演员含泪回应改行送外卖 (排名:8)
9. 成筐充电宝被拦 有人当场崩溃 (排名:9)
10. 中国记者在俄遭乌无人机袭击受伤 (排名:10)
11. 四川宜宾遭遇洪灾？假 (排名:11)
12. 哈尔滨高温 高校学生楼道睡觉 (排名:12)
13. 妻女患癌 95后丈夫直播跳舞赚治疗费 (排名:13)
14. 退学北大考清华男生称学护理屈才了 (排名:14)
15. 雷军：未交付SU7都可改配YU7 (排名:15)
16. 女子吐槽买桃子垫纸是卫生巾边角料 (排名:16)
17. 陈奕迅女儿出道曲MV上线 (排名:17)
18. “全球第一网红”也想来中国 (排名:18)
19. 黄晓明戴LABUBU当裤链好时尚 (排名:19)
20. 曝骨相女明星离婚内幕 (排名:20)
21. 高考724分女生：平时数学也常满分 (排名:21)
22. 井柏然刘雯被当面追问婚讯 (排名:22)
23. 未成年人行拘执行条件有新调整 (排名:23)
24. 霸州通报钢筋一掰就断情况不实 (排名:24)
25. 警方证实网红“小四爷”被带走 (排名:25)
26. 小米YU7推出晕车舒缓模式 (排名:26)
27. 杨瀚森NBA合同总额过亿元 (排名:27)
28. 美公布打击伊朗巨型钻地弹试爆画面 (排名:28)
29. 小米YU7标准版定价25.35万 (排名:29)
30. 雷军：YU7订单要高于SU7 (排名:30)

华尔街见闻
1. 一文看懂小米发布会：YU 7标准版25.35万元、AI眼镜定价1999起、将在辅助驾驶领域持续投入，下半年升级小米XLA大模型 (排名:1)
2. 贝森特的大棋：美国债务大挪移 (排名:2)
3. 标普、纳指收近历史高位，英伟达续创新高，小米一度涨近12%，美元跌至三年来最低 (排名:3)
4. 香港发布数字资产发展政策宣言2.0！将推动黄金等贵金属、有色金属、新能源代币化 (排名:4)
5. 华尔街见闻早餐FM-Radio | 2025年6月27日 (排名:5)
6. 与G7达成协议！美国将从税收立法草案中删除第899“资本税”条款 (排名:6)
7. AH股集体走低，稳定币概念爆发，国泰君安国际巨震超100%，国债回落，人民币刷新去年11月来高位，商品上涨 (排名:7)
8. 美国一季度GDP终值下修至-0.5%，个人消费创疫情以来最弱表现 (排名:8)
9. 白宫称7月9日谈判截止期“不重要”、可能推迟，标普逼近纪录高位 (排名:9)
10. 25.35 万元起、3 分钟大定 20 万台：小米 YU7 成了？ (排名:10)

澎湃新闻
1. 一图｜小米首款SUV卖25.35万元，贵吗？ (排名:1)
2. 博闻丨985高校博士后被举报在妻子孕期出轨，学校已将其退站 (排名:2)
3. 伊朗正式颁布法律，暂停与国际原子能机构合作 (排名:3)
4. 民航局：禁止旅客携带无3C标识及被召回的充电宝乘坐境内航班 (排名:4)
5. 究竟｜ 什么是移动电源3C认证？有哪些核心标准？合格率如何？ (排名:5)
6. 特朗普：伊朗经我批准才空袭美军卡塔尔基地，他们还问几点打方便 (排名:6)
7. 最新毕业去向数据告诉你，很多岗位并没有那么“专业对口” (排名:7)
8. 受贿1.22亿余元！云南省政府原副省长张祖林一审被判无期 (排名:8)
9. 国办印发《关于进一步完善信用修复制度的实施方案》 (排名:9)
10. “充分发挥撬动作用”，江苏多地将“苏超”列入经济工作重点 (排名:10)
11. 一个以色列人和一个伊朗人：遥望与恐惧，不仇恨与回不去 (排名:11)
12. 复盘｜导弹对轰撕裂中东，全景回顾以伊12天激战 (排名:12)
13. 领取养老金要缴3%个税？这三个问题需弄清 (排名:13)
14. 以伊停火后哈梅内伊首次发表讲话：侵犯伊朗必将付出沉重代价 (排名:14)
15. 马上评丨当“工地大叔”来到作家新书分享会 (排名:15)
16. 马上评｜杨瀚森入选NBA，对中国篮球意味着什么？ (排名:16)
17. 一个急救员眼中，民营长途转运救护车的“利”与“乱” (排名:17)
18. 新修订的治安管理处罚法自明年元旦起施行 (排名:18)
19. “修昔底德陷阱”提出者艾利森到访京津沪三地，与官方及学界密切交流 (排名:19)
20. 杨瀚森在NBA选秀大会第16顺位被选中，中国篮协发贺信 (排名:20)

bilibili 热搜
1. 灵笼2临渊者有多强 (排名:1)
2. LPL第二赛段总结曲 (排名:2)
3. 朝鲜是如何报道伊以冲突的 (排名:3)
4. 罗马仕被召回充电宝评测 (排名:4)
5. 死亡搁浅2终极预告 (排名:5)
6. 净网 网警公布打击谣言8起典型案例 (排名:6)
7. 再战高考的数学老师出分了 (排名:7)
8. 小米SU7 Ultra纽北圈速解读 (排名:8)
9. 交叉学科专业值得选吗 (排名:9)
10. UP现场采访杨瀚森 (排名:10)
11. 通灵妃第二季定档 (排名:11)
12. 田一名莫愁乡 (排名:12)
13. 杨瀚森回应登陆NBA (排名:13)
14. 尘白禁区周年庆活动PV (排名:14)
15. SU7车主一年要花多少钱 (排名:15)
16. 小米YU7有哪些优缺点 (排名:16)
17. 实测YU7有哪些新改变 (排名:17)
18. 曼城狂扫尤文图斯 (排名:18)
19. 北约秘书长叫特朗普爸爸是真的吗 (排名:19)
20. SU7U未交付用户可改配YU7 (排名:20)
21. SU7U原型车纽北圈速第三 (排名:21)
22. 徐静雨愿赌服输换头像 (排名:22)
23. 为什么东北这么热 (排名:23)
24. 小米YU7首发试驾全体验 (排名:24)
25. 小米AI眼镜超深度体验 (排名:25)
26. 速览NBA25届新秀实力 (排名:26)
27. 吸血鬼重度依赖 (排名:27)
28. 星铁史上最高减伤 (排名:28)
29. 古代的山上为什么没有树 (排名:29)
30. B站16周年庆全程回顾 (排名:30)

财联社热门
1. 【早报】我国自主研发新一代CPU发布；小米YU7售价25.35万元起 (排名:1)
2. 一图看懂 | YU7价格公布、AI眼镜亮相 小米发布会要点来了! (排名:2)
3. 国家发改委：在电信、教育、文化、医疗、金融等领域研究推出一批新的开放举措 (排名:3)
4. 美股收盘：标普500指数逼近历史新高 美联储降息预期升温 (排名:4)
5. 银行微信平台营销套上“紧箍咒”：禁止虚假红包，禁止在用户无感知情况下发放代金券、立减金 (排名:5)
6. 国家队在此增持！“最ETF营业部”浮出水面，"最ETF券商"新排名更有看点 (排名:6)
7. 6月27日投资避雷针：两公司因股票短期涨幅较大 停牌核查 (排名:7)
8. 古尔斯比：美联储主席只有一位，特朗普提前宣布的继任者不会对货币政策产生影响 (排名:8)
9. 7月降息？美联储官员纷纷“泼冷水” “观望派”阵营日渐壮大 (排名:9)
10. 【数读IPO】今年上半年净利预增超24% 半导体设备领域细分龙头今日申购 (排名:10)
11. 白宫：并不急于提名下一任美联储主席 总统有很多不错的选择 (排名:11)
12. 欧盟峰会未就新一轮对俄制裁达成一致 目前伊朗没有重启核谈判的计划 | 环球市场 (排名:12)
13. 6·18电商大促后的飞天茅台：批价触底回升  终端实际市场价普遍稳守2000元大关 (排名:13)

凤凰网
1. 特朗普声称与中国签署了贸易协议 (排名:1)
2. “中方已发放出口许可证”，欧盟官员仍对中国稀土喋喋不休 (排名:2)
3. 中国公民在南非接连遭绑架，中使馆提醒！ (排名:3)
4. 哈梅内伊电视讲话，“三个祝贺”之后的“强调”才是真材实料 (排名:4)
5. 美媒：特朗普有意帮伊朗建设民用核设施，但是得盟友买单 (排名:5)
6. 凤凰记者卢宇光头包绷带重返前线报道：受了点小伤 (排名:6)
7. 凤凰女记者战地日记|伊朗真的胜利了吗？当地人这么说 (排名:7)
8. 专家：特朗普眼里，普京是中东危机的一部分，而不是解决方案 (排名:8)
9. 日本肺都要气炸了 (排名:9)
10. 张勇等9人退出阿里合伙人 (排名:10)
11. 大导演在上海影城摄屏？贾樟柯深夜发文澄清 (排名:11)
12. 怼到韦东奕脸上的手机，请放过“扁担女孩” (排名:12)

tieba
1. 小米YU7价格香不香 (排名:1)
2. 孙权配音鹿喑kana销号退网 (排名:2)
3. 守望先锋：力量迸发！ (排名:3)
4. 女友因为买小米汽车跟我大吵一架 (排名:4)
5. 复读蛰伏一年只为打脸吧友 (排名:5)
6. 《情感反诈模拟器》续作官宣 (排名:6)
7. 曼城打爆尤文终结49年魔咒 (排名:7)
8. 吉林大学回应学生热到打地铺 (排名:8)
9. 眼红剑星？卡赞大背刺打对折 (排名:9)
10. 这部剧终于迎来了最终季 (排名:10)
11. 民办本科vs大专我该怎么选 (排名:11)
12. 求鉴定！这高考分数是真的吗 (排名:12)
13. 还有什么充电宝可以用 (排名:13)
14. 好专业和好大学哪个更重要 (排名:14)
15. 真人互动游戏用女童出镜做噱头 (排名:15)
16. 西财女生开地图炮大骂四川人 (排名:16)
17. 哈工程招生办老师爆了多少典 (排名:17)
18. 隐形守护者团队试水女频题材 (排名:18)
19. 杨瀚森首轮16顺位被开拓者选中 (排名:19)
20. 学长学姐高考在线直播等你连麦 (排名:20)
21. 选秀第16顺位进NBA是啥概念 (排名:21)
22. 海贼王1153话全图曝光 (排名:22)
23. 第一视角体验高考查分时刻 (排名:23)
24. 我发大学专业 你来打分 (排名:24)
25. 开后宫就不能算纯爱了吗 (排名:25)
26. 伊朗承认美空袭核设施造成损失 (排名:26)
27. 演员能不能别靠扮丑吹演技了 (排名:27)
28. 歌手第七期歌单公布 (排名:28)
29. 一句话形容高达GQX (排名:29)
30. 高中小情侣偏僻角落情欲难耐 (排名:30)

weibo
1. 充电宝 退不了 (排名:1)
2. 西贝致歉 (排名:2)
3. 活力中国调研行 (排名:3)
4. 相机电池不能上飞机 (排名:4)
5. 密室大逃脱 (排名:5)
6. 小米汽车 (排名:6)
7. 小米股票 (排名:7)
8. 警方证实网红小四爷被带走 (排名:8)
9. 杜嘉班纳 ELLE (排名:9)
10. aespa新歌DirtyWorkMV (排名:10)
11. 生父协助继母喂食1600片泻药虐女 (排名:11)
12. LV路易号 (排名:12)
13. 梓渝 丁禹兮 (排名:13)
14. 女装流行无袖的原因 (排名:14)
15. 急救员回应救护车带ECMO不用也收费 (排名:15)
16. 南航人打开朋友圈全是陈都灵 (排名:16)
17. 卢昱晓好直观的瘦 (排名:17)
18. 图书馆三十秒 (排名:18)
19. 东方明珠电视塔玻璃疑因高温爆裂 (排名:19)
20. 伊能静秦昊夫妻代言 (排名:20)
21. 张凌赫 红衣鬼王 (排名:21)
22. 白玉兰奖电视剧单项奖入围名单 (排名:22)
23. 肥娟小吃店长满小孩哥小孩姐 (排名:23)
24. 女生发现KTV不适标语勇敢举报 (排名:24)
25. 原来没散光是这样的 (排名:25)
26. aespa回归 (排名:26)
27. 川大华西口腔医学到底有多厉害 (排名:27)
28. 于正删除书卷一梦宣传博 (排名:28)
29. 李惠利提名视后 (排名:29)
30. 哪些充电宝不能上飞机 (排名:30)

douyin
1. 当代家长的教育观变了吗 (排名:1)
2. 养孩子的意义是什么 (排名:2)
3. 西气东输四线全线贯通投产 (排名:3)
4. 图片仅供参考的绝品零食 (排名:4)
5. 我同意你报考清华大学 (排名:5)
6. 有些人的青春50岁才开始 (排名:6)
7. 新修订的治安管理处罚法明年施行 (排名:7)
8. 高考后的人生没有标准答案 (排名:8)
9. 你的报考军师已就位 (排名:9)
10. 小米YU7实测 (排名:10)
11. 小孩在幼儿园门口被拐系谣言 (排名:11)
12. 曼城5:2尤文图斯 (排名:12)
13. 小米AI眼镜支持配有度数的镜片 (排名:13)
14. 小米YU7起售价253500 (排名:14)
15. 丁俊晖因炮轰球台质量被罚款 (排名:15)
16. 小米首款AI眼镜售价1999元起 (排名:16)
17. 以法之名三百万毁了一个家 (排名:17)
18. 苏超第五轮继续开战 (排名:18)
19. 以法之名张文菁台词模仿 (排名:19)
20. 李羲承re上抖音百万进行曲 (排名:20)
21. 人民日报独家专访杨瀚森 (排名:21)
22. 钩织毛线玩偶太可爱了 (排名:22)
23. 小米YU7发布会 (排名:23)
24. 小米YU7有9款配色 (排名:24)
25. 入夏的第一份凉皮 (排名:25)
26. 小米手环10售价269元起 (排名:26)
27. 歌手2025第七期排名预测 (排名:27)
28. 毕业典礼上的小太乙真人 (排名:28)
29. 伤心的小球迷被常州文旅哄好了 (排名:29)
30. 围观红人神级出片现场 (排名:30)

zhihu
1. 「救助百名弃婴的道禄和尚」涉嫌诈骗被警方采取刑事强制措施，涉案金额或达千万以上，他将承担哪些法律责任？ (排名:1)
2. 小米首款 SUV YU7 发布，有九种配色，25.35 万元起售，该车市场竞争力如何？你会买吗？ (排名:2)
3. 媒体曝光有学生吸食打火机气体成瘾，打火机气体中有哪些成分？吸食会对身体有怎样的伤害？ (排名:3)
4. 哈尔滨高温大学生楼道睡觉，学生称体感温度 37 、 38℃，东北学校该不该装空调？未来东北高温天会更多吗？ (排名:4)
5. 我国自主研发新一代 CPU 龙芯 3C6000 发布，不依赖国外授权技术和境外供应链，有何技术亮点？ (排名:5)
6. 毛乌素沙漠是全球首个即将消失的沙漠，从荒漠到绿洲中国做了哪些工作？对当地生态有哪些影响？ (排名:6)
7. 小米 YU7 发布会，有哪些大说特说的点其实是行业基操？ (排名:7)
8. 未来可能取消港澳通行证，刷身份证直接去港澳吗？ (排名:8)
9. 稳定币第一股狂飙 675%，稳定币绝对稳定吗？市场对它有哪些误区？ (排名:9)
10. 如何看待詹姆斯认为弗拉格很幸运一进联盟就有名人堂队友和教练? (排名:10)
11. 如何看待小米 YU7 3 分钟大定突破 20 万辆，锁单 12.2 万辆？小米汽车做对了什么？ (排名:11)
12. 为什么 pH 不用 dB 作为单位？ (排名:12)
13. 如何评价何恺明 (Kaiming He) 仅用一年便取得了 MIT 终身教职？ (排名:13)
14. 小米 AI 眼镜发布，售价 1999 元起，有哪些功能亮点？你看好其市场前景吗？ (排名:14)
15. TVB 演员陈慧珊转行当英语老师，称已拿博士学位，如何看待她的选择？为什么这么多 TVB 演员转行？ (排名:15)
16. 小米 YU7 3 分钟大定突破 20 万台，产能是否能跟上？用户大概多久能拿到车？ (排名:16)
17. 世俱杯小组赛，国际米兰 2-0 河床，如何评价本场比赛？ (排名:17)
18. 日本首次在本土试射「远程导弹」，射程达 180 公里，这意味着什么？其远程导弹威力怎么样？ (排名:18)
19. 假如诸葛亮不痴迷北伐，全力退守，大力发展农业商业经济，军事做好布防，蜀国的气运能不能多延续几年? (排名:19)
20. 同事突然被优化了，主管把她的工作几乎全给了我，请问面对这种情况，该怎么办？或者以何种心态面对？ (排名:20)

