今日头条
1. 俄方回应中国记者遭乌无人机袭击 (排名:1)
2. 直击YU7上市后门店实况 (排名:2)
3. 新型毒品的花式伪装你要知道 (排名:3)
4. 官方回应职工1岁工作22岁退休：属实 (排名:4)
5. 以色列被曝拥有90枚核弹头 (排名:5)
6. 净网：网警公布打谣8起典型案例 (排名:6)
7. 小米YU7赛道测试刹车起火 (排名:7)
8. 加沙15岁少年饿到只剩18公斤 (排名:8)
9. 公园被举报采购天价树每棵近80万 (排名:9)
10. 小孩在幼儿园门口被拐？假的 (排名:10)
11. 土耳其少女遭强奸怀孕被未婚夫射杀 (排名:11)
12. 北京潮汐车道变道震惊外国博主 (排名:12)
13. 贵州“村超”球场等清淤工作正进行 (排名:13)
14. 高考288分女生已接到一高校电话 (排名:14)
15. 雷军称YU7销量肯定比SU7高 (排名:15)
16. 哈尔滨高温高校学生楼道乘凉睡觉 (排名:16)
17. 李在明罕见下馆子 保镖单独一桌 (排名:17)
18. 一条视频看完小米YU7发布会重点 (排名:18)
19. 哈梅内伊称“战胜”美以 (排名:19)
20. 英军F-35B为何滞留印度 (排名:20)
21. 小米YU7实测结果到底如何 (排名:21)
22. 洛阳救援队奔赴贵州榕江参与救援 (排名:22)
23. 女子吃素半年吃成中重度脂肪肝 (排名:23)
24. 雷军：小米YU7订单远超想象 (排名:24)
25. 停火后的以色列一片断壁残垣 (排名:25)
26. 高考数学满分女生：经常考150分 (排名:26)
27. 小米YU7起售价25.35万 (排名:27)
28. 尹锡悦每天去医院照顾金建希 (排名:28)
29. 河南省内外部分高校预估分数线来了 (排名:29)
30. 飞行不满一圈 小米SU7刹车起火 (排名:30)

百度热搜
1. 多地机场紧急通知：28日起严查充电宝 (排名:1)
2. 充电宝召回风波持续发酵 国家出手了 (排名:2)
3. 六部门联合划重点、指方向 (排名:3)
4. 加沙15岁男孩饿到只剩18公斤 (排名:4)
5. 41岁男演员含泪回应改行送外卖 (排名:5)
6. 净网：网警公布打击谣言8起典型案例 (排名:6)
7. 成筐充电宝被拦 有人当场崩溃 (排名:7)
8. 退学北大考清华男生称学护理屈才了 (排名:8)
9. 闫妮红毯又“微醺” 太松弛像在遛弯 (排名:9)
10. 中国记者在俄遭乌无人机袭击受伤 (排名:10)
11. 四川宜宾遭遇洪灾？假 (排名:11)
12. 曝骨相女明星离婚内幕 (排名:12)
13. 哈尔滨高温 高校学生楼道睡觉 (排名:13)
14. 妻女患癌 95后丈夫直播跳舞赚治疗费 (排名:14)
15. 职工1岁工作22岁退休？当地回应 (排名:15)
16. 井柏然刘雯被当面追问婚讯 (排名:16)
17. 陈奕迅女儿出道曲MV上线 (排名:17)
18. 小米YU7推出晕车舒缓模式 (排名:18)
19. 黄晓明戴LABUBU当裤链好时尚 (排名:19)
20. 未成年人行拘执行条件有新调整 (排名:20)
21. 杨瀚森NBA合同总额过亿元 (排名:21)
22. 女子吐槽买桃子垫纸是卫生巾边角料 (排名:22)
23. 雷军现场拿小米YU7对比Model Y (排名:23)
24. 男生考696获清北邀约：北大晚了一步 (排名:24)
25. 吉林大学学生因宿舍太热支帐篷过夜 (排名:25)
26. 尹锡悦每天都去医院照顾金建希 (排名:26)
27. 胡塞武装发布打击以色列战果 (排名:27)
28. 高考724分女生：平时数学也常满分 (排名:28)
29. 警方证实网红“小四爷”被带走 (排名:29)
30. 哈佛：回不了美国可以去加拿大上学 (排名:30)

华尔街见闻
1. 一文看懂小米发布会：YU 7标准版25.35万元、AI眼镜定价1999起、将在辅助驾驶领域持续投入，下半年升级小米XLA大模型 (排名:1)
2. 贝森特的大棋：美国债务大挪移 (排名:2)
3. 标普、纳指收近历史高位，英伟达续创新高，小米一度涨近12%，美元跌至三年来最低 (排名:3)
4. 华尔街见闻早餐FM-Radio | 2025年6月27日 (排名:4)
5. 与G7达成协议！美国将从税收立法草案中删除第899“资本税”条款 (排名:5)
6. AH股集体走低，稳定币概念爆发，国泰君安国际巨震超100%，国债回落，人民币刷新去年11月来高位，商品上涨 (排名:6)
7. 关税截止日逼近，日法明确“不接受”，德国“妄想”妥协，一个原因让各国都不敢签 (排名:7)
8. 美国一季度GDP终值下修至-0.5%，个人消费创疫情以来最弱表现 (排名:8)
9. 白宫称7月9日谈判截止期“不重要”、可能推迟，标普逼近纪录高位 (排名:9)
10. 25.35 万元起、3 分钟大定 20 万台：小米 YU7 成了？ (排名:10)

澎湃新闻
1. 蒲县疾控回应“职工1岁工作22岁退休”：涉及人员较多，审计正查处 (排名:1)
2. 一图｜小米首款SUV卖25.35万元，贵吗？ (排名:2)
3. 伊朗正式颁布法律，暂停与国际原子能机构合作 (排名:3)
4. 究竟｜ 什么是移动电源3C认证？有哪些核心标准？合格率如何？ (排名:4)
5. 特朗普：伊朗经我批准才空袭美军卡塔尔基地，他们还问几点打方便 (排名:5)
6. 受贿1.22亿余元！云南省政府原副省长张祖林一审被判无期 (排名:6)
7. 复盘｜导弹对轰撕裂中东，全景回顾以伊12天激战 (排名:7)
8. 国办印发《关于进一步完善信用修复制度的实施方案》 (排名:8)
9. 一个以色列人和一个伊朗人：遥望与恐惧，不仇恨与回不去 (排名:9)
10. 新修订的治安管理处罚法自明年元旦起施行 (排名:10)
11. 领取养老金要缴3%个税？这三个问题需弄清 (排名:11)
12. 以伊停火后哈梅内伊首次发表讲话：侵犯伊朗必将付出沉重代价 (排名:12)
13. 马上评丨当“工地大叔”来到作家新书分享会 (排名:13)
14. 一个急救员眼中，民营长途转运救护车的“利”与“乱” (排名:14)
15. 马上评｜杨瀚森入选NBA，对中国篮球意味着什么？ (排名:15)
16. 3分钟大定超20万台！小米YU7起售价25.35万元，雷军：拿到这么多订单远超想象 (排名:16)
17. “修昔底德陷阱”提出者艾利森到访京津沪三地，与官方及学界密切交流 (排名:17)
18. 救护车跨省转运之困 (排名:18)
19. 小米YU7定价25.35万元起，雷军：只花了5分钟就达成共识 (排名:19)
20. 特朗普要把国防部改成“战争部”，美防长点头回应 (排名:20)

bilibili 热搜
1. 焦作完整版MV上线 (排名:1)
2. 灵笼2临渊者有多强 (排名:2)
3. LPL第二赛段总结曲 (排名:3)
4. 洛天依13周年新皮肤 (排名:4)
5. 再战高考的数学老师出分了 (排名:5)
6. 小米AI眼镜超深度体验 (排名:6)
7. 实测YU7有哪些新改变 (排名:7)
8. YU7 ModelY对比实测 (排名:8)
9. 死亡搁浅2终极预告 (排名:9)
10. 吸血鬼重度依赖 (排名:10)
11. 为什么东北这么热 (排名:11)
12. 小米YU7有哪些优缺点 (排名:12)
13. 小米YU7首发试驾全体验 (排名:13)
14. 古代的山上为什么没有树 (排名:14)
15. 徐静雨愿赌服输换头像 (排名:15)
16. SU7U未交付用户可改配YU7 (排名:16)
17. 净网 网警公布打击谣言8起典型案例 (排名:17)
18. 速览NBA25届新秀实力 (排名:18)
19. 罗马仕被召回充电宝评测 (排名:19)
20. 尘白禁区周年庆活动PV (排名:20)
21. 朝鲜是如何报道伊以冲突的 (排名:21)
22. 非正9高能开播 (排名:22)
23. UP现场采访杨瀚森 (排名:23)
24. 北约秘书长叫特朗普爸爸是真的吗 (排名:24)
25. SU7车主一年要花多少钱 (排名:25)
26. 小米SU7 Ultra纽北圈速解读 (排名:26)
27. 全勤用户的灵魂发问 (排名:27)
28. 很多岗位并没有那么专业对口 (排名:28)
29. SU7U原型车纽北圈速第三 (排名:29)
30. 星铁史上最高减伤 (排名:30)

财联社热门
1. 【早报】我国自主研发新一代CPU发布；小米YU7售价25.35万元起 (排名:1)
2. 国家发改委：在电信、教育、文化、医疗、金融等领域研究推出一批新的开放举措 (排名:2)
3. 美股收盘：标普500指数逼近历史新高 美联储降息预期升温 (排名:3)
4. 国家队在此增持！“最ETF营业部”浮出水面，“最ETF券商”新排名更有看点 (排名:4)
5. LME“抢铜大战”持续上演 逼空风暴真要来了？ (排名:5)
6. 6月27日投资避雷针：两公司因股票短期涨幅较大 停牌核查 (排名:6)
7. 7月降息？美联储官员纷纷“泼冷水” “观望派”阵营日渐壮大 (排名:7)
8. 古尔斯比：美联储主席只有一位，特朗普提前宣布的继任者不会对货币政策产生影响 (排名:8)
9. 【数读IPO】今年上半年净利预增超24% 半导体设备领域细分龙头今日申购 (排名:9)
10. 白宫：并不急于提名下一任美联储主席 总统有很多不错的选择 (排名:10)
11. 欧盟峰会未就新一轮对俄制裁达成一致 目前伊朗没有重启核谈判的计划 | 环球市场 (排名:11)
12. 3分钟大定突破200000台！ 小米YU7销售火爆有望带动产业链腾飞 (排名:12)
13. 马斯克心腹阿夫沙尔被曝离职 去年才升任特斯拉欧美业务负责人 (排名:13)

凤凰网
1. 美国商务部长：美中已敲定贸易谅解协议 (排名:1)
2. “中方已发放出口许可证”，欧盟官员仍对中国稀土喋喋不休 (排名:2)
3. 中国公民在南非接连遭绑架，中使馆提醒！ (排名:3)
4. 哈梅内伊电视讲话，“三个祝贺”之后的“强调”才是真材实料 (排名:4)
5. 伊核“异常”动向图曝光！特朗普忙“辩护”(图) (排名:5)
6. 凤凰记者卢宇光头包绷带重返前线报道：受了点小伤 (排名:6)
7. 凤凰女记者战地日记|伊朗真的胜利了吗？当地人这么说 (排名:7)
8. 专家：特朗普眼里，普京是中东危机的一部分，而不是解决方案 (排名:8)
9. 日本肺都要气炸了 (排名:9)
10. 张勇等9人退出阿里合伙人 (排名:10)
11. 怼到韦东奕脸上的手机，请放过“扁担女孩” (排名:11)
12. 大爷从头到脚重彩刺青，出门被喊“老妖怪”，身份证也办不了 (排名:12)

tieba
1. 小米YU7价格香不香 (排名:1)
2. 孙权配音鹿喑kana销号退网 (排名:2)
3. 吧友因剑三526事件被请喝茶 (排名:3)
4. 守望先锋：力量迸发！ (排名:4)
5. 女友因为买小米汽车跟我大吵一架 (排名:5)
6. 复读蛰伏一年只为打脸吧友 (排名:6)
7. 《情感反诈模拟器》续作官宣 (排名:7)
8. 眼红剑星？卡赞大背刺打对折 (排名:8)
9. 曼城打爆尤文终结49年魔咒 (排名:9)
10. 吉林大学回应学生热到打地铺 (排名:10)
11. 这部剧终于迎来了最终季 (排名:11)
12. 民办本科vs大专我该怎么选 (排名:12)
13. 求鉴定！这高考分数是真的吗 (排名:13)
14. 还有什么充电宝可以用 (排名:14)
15. 好专业和好大学哪个更重要 (排名:15)
16. 真人互动游戏用女童出镜做噱头 (排名:16)
17. 西财女生开地图炮大骂四川人 (排名:17)
18. 哈工程招生办老师爆了多少典 (排名:18)
19. 隐形守护者团队试水女频题材 (排名:19)
20. 杨瀚森首轮16顺位被开拓者选中 (排名:20)
21. 学长学姐高考在线直播等你连麦 (排名:21)
22. 选秀第16顺位进NBA是啥概念 (排名:22)
23. 海贼王1153话全图曝光 (排名:23)
24. 我发大学专业 你来打分 (排名:24)
25. 开后宫就不能算纯爱了吗 (排名:25)
26. 伊朗承认美空袭核设施造成损失 (排名:26)
27. 演员能不能别靠扮丑吹演技了 (排名:27)
28. 歌手第七期歌单公布 (排名:28)
29. 一句话形容高达GQX (排名:29)
30. 高中小情侣偏僻角落情欲难耐 (排名:30)

weibo
1. 13岁女孩怀孕接诊医生强制报告 (排名:1)
2. 难听 (排名:2)
3. 活力中国调研行 (排名:3)
4. 锦绣芳华 (排名:4)
5. 相机电池不能上飞机 (排名:5)
6. 一公园被举报采购天价树每棵近80万 (排名:6)
7. 西贝致歉 (排名:7)
8. 充电宝 退不了 (排名:8)
9. 陈梦感谢黄晓明支招 (排名:9)
10. 南航人打开朋友圈全是陈都灵 (排名:10)
11. 女子收到失联10年女儿死亡通知书 (排名:11)
12. 郑乃馨发文回应争议 (排名:12)
13. 女装流行无袖的原因 (排名:13)
14. 梓渝 丁禹兮 (排名:14)
15. 李宇春 裙子不是第二性征 (排名:15)
16. 美军巨型钻地弹测试画面曝光 (排名:16)
17. 卢昱晓好直观的瘦 (排名:17)
18. 图书馆三十秒 (排名:18)
19. 张凌赫 红衣鬼王 (排名:19)
20. 小米股票 (排名:20)
21. 解放军亮相马达加斯加阅兵 (排名:21)
22. 专家称癌症发病不仅是概率问题 (排名:22)
23. 藏海传剧组白玉兰特邀出席 (排名:23)
24. dirty work (排名:24)
25. 第一个给沈佳润小八塑的是天才 (排名:25)
26. 杨紫7岁到32岁变化 (排名:26)
27. 李昀锐跑男公认身体好 (排名:27)
28. 严浩翔给耀文小贺拿两条链子 (排名:28)
29. 密室大逃脱 (排名:29)
30. 上海机场回应禁带相机电池 (排名:30)

douyin
1. 小米YU7有9款配色 (排名:1)
2. 伊朗称以色列有90枚核弹头 (排名:2)
3. 西气东输四线全线贯通投产 (排名:3)
4. aespa回归 (排名:4)
5. 中国人团结再一次具象化了 (排名:5)
6. 当代家长的教育观变了吗 (排名:6)
7. 官方回应职工“1岁工作22岁退休” (排名:7)
8. 新修订的治安管理处罚法明年施行 (排名:8)
9. 青海果洛州玛沁县发生4.5级地震 (排名:9)
10. 小米YU7实测 (排名:10)
11. 小孩在幼儿园门口被拐系谣言 (排名:11)
12. 小米AI眼镜支持配有度数的镜片 (排名:12)
13. 小米YU7起售价253500 (排名:13)
14. 养孩子的意义是什么 (排名:14)
15. 图片仅供参考的绝品零食 (排名:15)
16. 小米首款AI眼镜售价1999元起 (排名:16)
17. 有些人的青春50岁才开始 (排名:17)
18. 这首为你而活又杀回来了 (排名:18)
19. 高考后的人生没有标准答案 (排名:19)
20. 钩织毛线玩偶太可爱了 (排名:20)
21. 围观红人神级出片现场 (排名:21)
22. 我同意你报考清华大学 (排名:22)
23. 李羲承re上抖音百万进行曲 (排名:23)
24. 小米YU7发布会 (排名:24)
25. 歌手2025第七期排名预测 (排名:25)
26. 小米手环10售价269元起 (排名:26)
27. 白玉兰奖提名是神仙打架 (排名:27)
28. 苏超第五轮继续开战 (排名:28)
29. 电影南京照相馆揭露日军罪行 (排名:29)
30. 章若楠wink好甜 (排名:30)

zhihu
1. 「救助百名弃婴的道禄和尚」涉嫌诈骗被警方采取刑事强制措施，涉案金额或达千万以上，他将承担哪些法律责任？ (排名:1)
2. 哈尔滨高温大学生楼道睡觉，学生称体感温度 37 、 38℃，东北学校该不该装空调？未来东北高温天会更多吗？ (排名:2)
3. 媒体曝光有学生吸食打火机气体成瘾，打火机气体中有哪些成分？吸食会对身体有怎样的伤害？ (排名:3)
4. 阿里合伙人「缩编」至 17 人，张勇、彭蕾、俞永福等 9 人退出，对阿里业务及企业管理有哪些影响？ (排名:4)
5. 小米首款 SUV YU7 发布，有九种配色，25.35 万元起售，该车市场竞争力如何？你会买吗？ (排名:5)
6. 毛乌素沙漠是全球首个即将消失的沙漠，从荒漠到绿洲中国做了哪些工作？对当地生态有哪些影响？ (排名:6)
7. 小米 AI 眼镜发布，售价 1999 元起，有哪些功能亮点？你看好其市场前景吗？ (排名:7)
8. 未来可能取消港澳通行证，刷身份证直接去港澳吗？ (排名:8)
9. 稳定币第一股狂飙 675%，稳定币绝对稳定吗？市场对它有哪些误区？ (排名:9)
10. 如何评价电影《中国合伙人》？ (排名:10)
11. 如何看待小米 YU7 3 分钟大定突破 20 万辆，锁单 12.2 万辆？小米汽车做对了什么？ (排名:11)
12. 假如诸葛亮不痴迷北伐，全力退守，大力发展农业商业经济，军事做好布防，蜀国的气运能不能多延续几年? (排名:12)
13. 如何评价何恺明 (Kaiming He) 仅用一年便取得了 MIT 终身教职？ (排名:13)
14. TVB 演员陈慧珊转行当英语老师，称已拿博士学位，如何看待她的选择？为什么这么多 TVB 演员转行？ (排名:14)
15. 「京东外卖」小范围测试骑手帮扔垃圾服务，每单平台补贴骑手 0.5 元，你会选择让骑手帮扔垃圾吗？ (排名:15)
16. 小米 YU7 发布会，有哪些大说特说的点其实是行业基操？ (排名:16)
17. 如何看待江苏省一对夫妻将大花萱草当作黄花菜食用，双双中毒？ (排名:17)
18. 《西游记》里沙僧只封了个金身罗汉，官复原职无望，沙僧还拜谢了佛祖，这究竟藏着啥玄机？ (排名:18)
19. 弗利萨那么害怕超级赛亚人，为啥还留着贝吉塔等人，不完全杀光？ (排名:19)
20. 法学上通常所说的法的渊源是指什么? (排名:20)

