今日头条
1. 苗华被免去中央军委委员职务 (排名:1)
2. 作家蔡澜去世 (排名:2)
3. 高考志愿新变化：填报志愿注意啥 (排名:3)
4. 公园被举报采购天价树每棵近80万 (排名:4)
5. 美方将取消对华一系列限制性措施 (排名:5)
6. 净网：网警公布打谣8起典型案例 (排名:6)
7. 巴基斯坦防长：会继续采购中国装备 (排名:7)
8. 男子躲进后备箱发现妻子和男人打电话 (排名:8)
9. 中国男子在美国拍短剧年赚数千万 (排名:9)
10. 小孩在幼儿园门口被拐？假的 (排名:10)
11. 以色列被曝拥有90枚核弹头 (排名:11)
12. 加沙15岁少年饿到只剩18公斤 (排名:12)
13. 机场成筐充电宝被拦 有人当场崩溃 (排名:13)
14. 小米YU7晕车舒缓模式体验 (排名:14)
15. 俄方回应中国记者遭乌无人机袭击 (排名:15)
16. 高志凯：特朗普应来参加九三阅兵 (排名:16)
17. 小米YU7赛道测试刹车起火 (排名:17)
18. 哈尔滨高温高校学生楼道乘凉睡觉 (排名:18)
19. 26岁女子过度防晒骨骼状态相当于50岁 (排名:19)
20. 直击YU7上市后门店实况 (排名:20)
21. 刘亦菲万茜同框 (排名:21)
22. 高考数学满分女生：经常考150分 (排名:22)
23. 小米YU7起售价25.35万 (排名:23)
24. 李在明罕见下馆子 保镖单独一桌 (排名:24)
25. 高考成绩被屏蔽 男生：没那么激动 (排名:25)
26. 土耳其少女遭强奸怀孕被未婚夫射杀 (排名:26)
27. 尹锡悦每天去医院照顾金建希 (排名:27)
28. 北京潮汐车道变道震惊外国博主 (排名:28)
29. 停火后的以色列一片断壁残垣 (排名:29)
30. 美国多州报告火球从天而降 (排名:30)

百度热搜
1. 蔡澜离世 (排名:1)
2. 苗华被免去中央军事委员会委员职务 (排名:2)
3. 中国入境游持续升温 (排名:3)
4. 美方将取消对中国一系列限制性措施 (排名:4)
5. 多地机场紧急通知：28日起严查充电宝 (排名:5)
6. 净网：网警公布打击谣言8起典型案例 (排名:6)
7. 41岁男演员含泪回应改行送外卖 (排名:7)
8. 举报前公婆近亿资产涉贪有调查结果 (排名:8)
9. “不断变大”的东京还能撑多久 (排名:9)
10. 成筐充电宝被拦 有人当场崩溃 (排名:10)
11. 四川宜宾遭遇洪灾？假 (排名:11)
12. 充电宝召回风波持续发酵 国家出手了 (排名:12)
13. 妻女患癌 95后丈夫直播跳舞赚治疗费 (排名:13)
14. #洪灾过后的贵州榕江现状# (排名:14)
15. 中方回应中国记者在俄遇袭受伤 (排名:15)
16. 哈尔滨高温 高校学生楼道睡觉 (排名:16)
17. 如果青蛙参加奥运会跳高比赛 (排名:17)
18. 《书卷一梦》穿书题材脑洞大开 (排名:18)
19. 黄晓明戴LABUBU当裤链好时尚 (排名:19)
20. 小米YU7推出晕车舒缓模式 (排名:20)
21. 高考724分女生：平时数学也常满分 (排名:21)
22. 退学北大考清华男生称学护理屈才了 (排名:22)
23. 小米AI眼镜上脸评测 (排名:23)
24. 马克龙欧盟峰会迟到90分钟头发凌乱 (排名:24)
25. 雷军现场拿小米YU7对比Model Y (排名:25)
26. 未成年人行拘执行条件有新调整 (排名:26)
27. 福建一公园80万“天价树”多棵死亡 (排名:27)
28. 小米Mix Flip2上手体验 (排名:28)
29. 女子吐槽买桃子垫纸是卫生巾边角料 (排名:29)
30. 林葳落选NBA选秀 有望参加夏季联赛 (排名:30)

华尔街见闻
1. 一文看懂小米发布会：YU 7标准版25.35万元、AI眼镜定价1999起、将在辅助驾驶领域持续投入，下半年升级小米XLA大模型 (排名:1)
2. 贝森特的大棋：美国债务大挪移 (排名:2)
3. 标普、纳指收近历史高位，英伟达续创新高，小米一度涨近12%，美元跌至三年来最低 (排名:3)
4. 华尔街见闻早餐FM-Radio | 2025年6月27日 (排名:4)
5. 与G7达成协议！美国将从税收立法草案中删除第899“资本税”条款 (排名:5)
6. 关税截止日逼近，日法明确“不接受”，德国“妄想”妥协，一个原因让各国都不敢签 (排名:6)
7. AH股集体走低，稳定币概念爆发，国泰君安国际巨震超100%，国债回落，人民币刷新去年11月来高位，商品上涨 (排名:7)
8. 美国一季度GDP终值下修至-0.5%，个人消费创疫情以来最弱表现 (排名:8)
9. 白宫称7月9日谈判截止期“不重要”、可能推迟，标普逼近纪录高位 (排名:9)
10. 25.35 万元起、3 分钟大定 20 万台：小米 YU7 成了？ (排名:10)

澎湃新闻
1. 蒲县疾控回应“职工1岁工作22岁退休”：涉及人员较多，审计正查处 (排名:1)
2. 一图｜小米首款SUV卖25.35万元，贵吗？ (排名:2)
3. 伊朗正式颁布法律，暂停与国际原子能机构合作 (排名:3)
4. 究竟｜ 什么是移动电源3C认证？有哪些核心标准？合格率如何？ (排名:4)
5. 特朗普：伊朗经我批准才空袭美军卡塔尔基地，他们还问几点打方便 (排名:5)
6. 受贿1.22亿余元！云南省政府原副省长张祖林一审被判无期 (排名:6)
7. 复盘｜导弹对轰撕裂中东，全景回顾以伊12天激战 (排名:7)
8. 国办印发《关于进一步完善信用修复制度的实施方案》 (排名:8)
9. 一个以色列人和一个伊朗人：遥望与恐惧，不仇恨与回不去 (排名:9)
10. 新修订的治安管理处罚法自明年元旦起施行 (排名:10)
11. 领取养老金要缴3%个税？这三个问题需弄清 (排名:11)
12. 马上评丨当“工地大叔”来到作家新书分享会 (排名:12)
13. 以伊停火后哈梅内伊首次发表讲话：侵犯伊朗必将付出沉重代价 (排名:13)
14. 一个急救员眼中，民营长途转运救护车的“利”与“乱” (排名:14)
15. 3分钟大定超20万台！小米YU7起售价25.35万元，雷军：拿到这么多订单远超想象 (排名:15)
16. 马上评｜杨瀚森入选NBA，对中国篮球意味着什么？ (排名:16)
17. “修昔底德陷阱”提出者艾利森到访京津沪三地，与官方及学界密切交流 (排名:17)
18. 财晓得｜9分钟回看以伊12日之战：战损如何，谁是赢家？ (排名:18)
19. 小米YU7定价25.35万元起，雷军：只花了5分钟就达成共识 (排名:19)
20. 救护车跨省转运之困 (排名:20)

bilibili 热搜
1. LPL第二赛段总结曲 (排名:1)
2. 灵笼2临渊者有多强 (排名:2)
3. IVL夏季赛DOU5 GW  (排名:3)
4. 朝鲜是如何报道伊以冲突的 (排名:4)
5. 焦作完整版MV上线 (排名:5)
6. 详解两小儿辩日 (排名:6)
7. 你的充电宝还能上飞机吗 (排名:7)
8. YU7 ModelY对比实测 (排名:8)
9. 范伟送给2025毕业生的演讲 (排名:9)
10. 为什么东北这么热 (排名:10)
11. 死亡搁浅2终极预告 (排名:11)
12. 小米YU7有哪些优缺点 (排名:12)
13. 再战高考的数学老师出分了 (排名:13)
14. aespa新歌Dirty Work MV (排名:14)
15. 罗马仕被召回充电宝评测 (排名:15)
16. 速览NBA25届新秀实力 (排名:16)
17. UP现场采访杨瀚森 (排名:17)
18. SU7车主一年要花多少钱 (排名:18)
19. SU7U未交付用户可改配YU7 (排名:19)
20. 徐静雨愿赌服输换头像 (排名:20)
21. 非正9高能开播 (排名:21)
22. 卡琳娜神还原塔莉娅 (排名:22)
23. 9分钟回看以伊12日之战 (排名:23)
24. 交叉学科专业值得选吗 (排名:24)
25. 国产舰载机还会有哪些新成员 (排名:25)
26. 小米AI眼镜超深度体验 (排名:26)
27. 吸血鬼重度依赖 (排名:27)
28. 尘白禁区周年庆活动PV (排名:28)
29. 小米SU7 Ultra纽北圈速解读 (排名:29)
30. 小米YU7首发试驾全体验 (排名:30)

财联社热门
1. 国家发改委：在电信、教育、文化、医疗、金融等领域研究推出一批新的开放举措 (排名:1)
2. 国家队在此增持！“最ETF营业部”浮出水面，“最ETF券商”新排名更有看点 (排名:2)
3. LME“抢铜大战”持续上演 逼空风暴真要来了？ (排名:3)
4. 6月27日投资避雷针：两公司因股票短期涨幅较大 停牌核查 (排名:4)
5. 7月降息？美联储官员纷纷“泼冷水” “观望派”阵营日渐壮大 (排名:5)
6. 实探特斯拉上海储能超级工厂：已实现超95%国产化率 在中国大陆首个电网侧储能电站项目一期拟年内建成|一线 (排名:6)
7. 商务部就中美伦敦框架有关情况答记者问 (排名:7)
8. 【数读IPO】今年上半年净利预增超24% 半导体设备领域细分龙头今日申购 (排名:8)
9. 3分钟大定突破200000台！ 小米YU7销售火爆有望带动产业链腾飞 (排名:9)
10. 港股新消费股"魔幻半年"：翻倍牛股与历史性卖空狂潮并行 (排名:10)
11. 国家统计局：1—5月份全国规模以上工业企业利润下降1.1% (排名:11)
12. 33.74万亿元！公募总规模再创新高，增长大户货基增加超万亿 (排名:12)
13. 国内外大厂持续加码 AI智能体市场加速拓展 (排名:13)

凤凰网
1. 中国将加快向美国出口稀土？商务部回应 (排名:1)
2. “中方已发放出口许可证”，欧盟官员仍对中国稀土喋喋不休 (排名:2)
3. 中国公民在南非接连遭绑架，中使馆提醒！ (排名:3)
4. 哈梅内伊电视讲话，“三个祝贺”之后的“强调”才是真材实料 (排名:4)
5. 伊核“异常”动向图曝光！特朗普忙“辩护”(图) (排名:5)
6. 凤凰记者卢宇光头包绷带重返前线报道：受了点小伤 (排名:6)
7. 凤凰女记者战地日记|伊朗真的胜利了吗？当地人这么说 (排名:7)
8. 专家：特朗普眼里，普京是中东危机的一部分，而不是解决方案 (排名:8)
9. 日本肺都要气炸了 (排名:9)
10. 张勇等9人退出阿里合伙人 (排名:10)
11. 怼到韦东奕脸上的手机，请放过“扁担女孩” (排名:11)
12. 大爷从头到脚重彩刺青，出门被喊“老妖怪”，身份证也办不了 (排名:12)

tieba
1. 小米YU7价格香不香 (排名:1)
2. 吧友因剑三526事件被请喝茶 (排名:2)
3. 守望先锋：力量迸发！ (排名:3)
4. 孙权配音鹿喑kana销号退网 (排名:4)
5. 女友因为买小米汽车跟我大吵一架 (排名:5)
6. 如何评价周淑怡拒玩捞女游戏 (排名:6)
7. 复读蛰伏一年只为打脸吧友 (排名:7)
8. 《情感反诈模拟器》续作官宣 (排名:8)
9. 眼红剑星？卡赞大背刺打对折 (排名:9)
10. 曼城打爆尤文终结49年魔咒 (排名:10)
11. 吉林大学回应学生热到打地铺 (排名:11)
12. 这部剧终于迎来了最终季 (排名:12)
13. 民办本科vs大专我该怎么选 (排名:13)
14. 求鉴定！这高考分数是真的吗 (排名:14)
15. 还有什么充电宝可以用 (排名:15)
16. 好专业和好大学哪个更重要 (排名:16)
17. 真人互动游戏用女童出镜做噱头 (排名:17)
18. 西财女生开地图炮大骂四川人 (排名:18)
19. 哈工程招生办老师爆了多少典 (排名:19)
20. 隐形守护者团队试水女频题材 (排名:20)
21. 杨瀚森首轮16顺位被开拓者选中 (排名:21)
22. 学长学姐高考在线直播等你连麦 (排名:22)
23. 选秀第16顺位进NBA是啥概念 (排名:23)
24. 海贼王1153话全图曝光 (排名:24)
25. 我发大学专业 你来打分 (排名:25)
26. 开后宫就不能算纯爱了吗 (排名:26)
27. 伊朗承认美空袭核设施造成损失 (排名:27)
28. 演员能不能别靠扮丑吹演技了 (排名:28)
29. 歌手第七期歌单公布 (排名:29)
30. 一句话形容高达GQX (排名:30)

weibo
1. 蔡澜去世 (排名:1)
2. 人民网评大学生走廊打地铺避暑 (排名:2)
3. 2025新增本科专业怎么选 (排名:3)
4. 蔡澜遗体已火化 (排名:4)
5. 充电宝 退不了 (排名:5)
6. 举报前公婆近亿资产涉贪已有调查结果 (排名:6)
7. 锦绣芳华 (排名:7)
8. 花少7 (排名:8)
9. 相机电池不能上飞机 (排名:9)
10. 洞洞鞋 真菌感染 (排名:10)
11. 13岁女孩怀孕接诊医生强制报告 (排名:11)
12. 郑乃馨发文回应争议 (排名:12)
13. 宋茜和以前不一样了 (排名:13)
14. 花少7开始录制 (排名:14)
15. 林栋哲你爸妈背着你考公了 (排名:15)
16. 中学生 早恋 (排名:16)
17. 福州烟台山公园已有多棵天价树死亡 (排名:17)
18. 蒲县疾控回应有职工1岁工作22岁退休 (排名:18)
19. 香港四大才子均已逝世 (排名:19)
20. 赵今麦欧阳娣娣搂腰合照 (排名:20)
21. 男子强奸女儿致其产女又性侵外孙女 (排名:21)
22. 上海女硕士被大专男骗财骗色骗卵 (排名:22)
23. 女装流行无袖的原因 (排名:23)
24. 难听 (排名:24)
25. 体检出现这些指标要当心癌变了 (排名:25)
26. 免去苗华中央军事委员会委员职务 (排名:26)
27. 关晓彤第八套ES顶级高定 (排名:27)
28. 比伯ins改名 (排名:28)
29. 李宇春 裙子不是第二性征 (排名:29)
30. 一公园被举报采购天价树每棵近80万 (排名:30)

douyin
1. 蔡澜去世 (排名:1)
2. 苗华被免去中央军委委员职务 (排名:2)
3. 神二十航天员完成第二次出舱 (排名:3)
4. 中方回应美取消对华有关限制措施 (排名:4)
5. 中国记者遭乌无人机袭击受伤 (排名:5)
6. 小米YU7有9款配色 (排名:6)
7. 深圳卫视4K超高清来袭 (排名:7)
8. aespa回归 (排名:8)
9. 青海果洛州玛沁县发生4.5级地震 (排名:9)
10. 折叠男孩姜延琛现状 (排名:10)
11. 小孩在幼儿园门口被拐系谣言 (排名:11)
12. 小米YU7实测 (排名:12)
13. 小米YU7起售价253500 (排名:13)
14. 中国人团结再一次具象化了 (排名:14)
15. 充电宝行业天快塌了 (排名:15)
16. 小米首款AI眼镜售价1999元起 (排名:16)
17. 醋的N种吃法 (排名:17)
18. 当代家长的教育观变了吗 (排名:18)
19. 杨紫李现预告就吻上了 (排名:19)
20. 陈赫去给鹿晗演唱会应援了 (排名:20)
21. 这首为你而活又杀回来了 (排名:21)
22. 养孩子的意义是什么 (排名:22)
23. 小米YU7发布会 (排名:23)
24. 姚晓棠白小白从前说满是遗憾 (排名:24)
25. 围观红人神级出片现场 (排名:25)
26. 白玉兰奖提名是神仙打架 (排名:26)
27. 小米手环10售价269元起 (排名:27)
28. 歌手2025第七期音源抢先听 (排名:28)
29. 以法之名张文菁台词模仿 (排名:29)
30. 章若楠wink好甜 (排名:30)

zhihu
1. 哈尔滨高温大学生楼道睡觉，学生称体感温度 37 、 38℃，东北学校该不该装空调？未来东北高温天会更多吗？ (排名:1)
2. 「救助百名弃婴的道禄和尚」涉嫌诈骗被警方采取刑事强制措施，涉案金额或达千万以上，他将承担哪些法律责任？ (排名:2)
3. 阿里合伙人「缩编」至 17 人，张勇、彭蕾、俞永福等 9 人退出，对阿里业务及企业管理有哪些影响？ (排名:3)
4. 小米首款 SUV YU7 发布，有九种配色，25.35 万元起售，该车市场竞争力如何？你会买吗？ (排名:4)
5. 「香港四大才子」之一蔡澜去世，你对他有哪些了解？如何评价他的成就？ (排名:5)
6. 毛乌素沙漠是全球首个即将消失的沙漠，从荒漠到绿洲中国做了哪些工作？对当地生态有哪些影响？ (排名:6)
7. 假如诸葛亮不痴迷北伐，全力退守，大力发展农业商业经济，军事做好布防，蜀国的气运能不能多延续几年? (排名:7)
8. 如何评价电影《中国合伙人》？ (排名:8)
9. 如何评价何恺明 (Kaiming He) 仅用一年便取得了 MIT 终身教职？ (排名:9)
10. 稳定币第一股狂飙 675%，稳定币绝对稳定吗？市场对它有哪些误区？ (排名:10)
11. 中国记者在俄罗斯遭乌无人机袭击受伤，当时他身穿印有「媒体」字样的防弹衣，怎样看待这一事件？ (排名:11)
12. 如何看待小米 YU7 3 分钟大定突破 20 万辆，锁单 12.2 万辆？小米汽车做对了什么？ (排名:12)
13. 小米 AI 眼镜发布，售价 1999 元起，有哪些功能亮点？你看好其市场前景吗？ (排名:13)
14. 未来可能取消港澳通行证，刷身份证直接去港澳吗？ (排名:14)
15. TVB 演员陈慧珊转行当英语老师，称已拿博士学位，如何看待她的选择？为什么这么多 TVB 演员转行？ (排名:15)
16. 小米 YU7 发布会，有哪些大说特说的点其实是行业基操？ (排名:16)
17. 「京东外卖」小范围测试骑手帮扔垃圾服务，每单平台补贴骑手 0.5 元，你会选择让骑手帮扔垃圾吗？ (排名:17)
18. 孩子因理科好跳级到初一，目前总分勉强年级前十，语文拖后腿严重，他提出再读一年初一提语文成绩，合理吗？ (排名:18)
19. 《西游记》里沙僧只封了个金身罗汉，官复原职无望，沙僧还拜谢了佛祖，这究竟藏着啥玄机？ (排名:19)
20. 如何看待江苏省一对夫妻将大花萱草当作黄花菜食用，双双中毒？ (排名:20)

