今日头条
1. 女童调座椅致弟弟身亡 父母起诉车企 (排名:1)
2. 特朗普在军事基地见普京是下马威吗 (排名:2)
3. 优质主播中国行新疆站 (排名:3)
4. 纪委辟谣女贪官挖出327枚比特币 (排名:4)
5. 3700点 股市见顶了吗 (排名:5)
6. 直播带货变带祸？红线碰不得 (排名:6)
7. 曝金建希穿4398号囚服拍大头照 (排名:7)
8. 巴基斯坦为何要成立火箭军 (排名:8)
9. 《浪浪山小妖怪》你最喜欢哪个角色 (排名:9)
10. 医保个人账户将取消？假的 (排名:10)
11. 言承旭在大S墓前低头落泪 (排名:11)
12. 郭德纲也逃不掉在饭桌上表演 (排名:12)
13. 杨幂喊话姚晨帮忙评评理 (排名:13)
14. 看门黑狗拉百斤石块狂飙拦路 (排名:14)
15. 头条版家有儿女名场面 (排名:15)
16. 中国铁塔前董事长佟吉禄及家人失联 (排名:16)
17. 带五粮液上高铁被拦 男子当场喝光 (排名:17)
18. 北京明起多地交通管制 公交停运 (排名:18)
19. 男童走失遇难涉事夏令营无研学资质 (排名:19)
20. 见普京前特朗普公开发出威胁 (排名:20)
21. “馆长”鼓励台湾人都来大陆玩 (排名:21)
22. 艾滋甲乙丙肝一张身份证可全国查询 (排名:22)
23. 专访研究侵华日军罪行的日本学者 (排名:23)
24. 越来越多人发现降雨趋势变了 (排名:24)
25. 专家：乌或会默许与俄“领土交换” (排名:25)
26. 日本以中国为借口斥巨资部署无人机 (排名:26)
27. 小车强行加塞被礼让后仍下车放狠话 (排名:27)
28. 美称若美俄峰会不顺利或加大制裁俄 (排名:28)
29. 团伙引诱男性发生关系留下抓痕报警 (排名:29)
30. 郭德纲说跟于谦合作很快乐 (排名:30)

百度热搜
1. 女贪官挖出327枚比特币？纪委回应 (排名:1)
2. 女子备孕10年生下宝宝患尿毒症 (排名:2)
3. 个人消费贷款也有“国补”啦 (排名:3)
4. 以总理“大以色列”构想震惊邻国 (排名:4)
5. 台风“杨柳”带来大暴雨、特大暴雨 (排名:5)
6. 净网：直播带货变带祸？红线碰不得 (排名:6)
7. 5岁女童凌晨梦游 被找到时站在湖边 (排名:7)
8. 女孩因长相酷似雷军走红 (排名:8)
9. 男生带五粮液上高铁被拦当场喝完 (排名:9)
10. 湖南火车站站台15元盒饭又火了 (排名:10)
11. 广东女孩夜班回家被侵害身亡？假 (排名:11)
12. 格陵兰岛300万年冰川轰然倒塌 (排名:12)
13. 哈马斯提出停火要求 承诺将撤离 (排名:13)
14. 夺岛利器！中国两栖攻击舰再进化 (排名:14)
15. A股收评：沪指跌0.46%终结8连阳 (排名:15)
16. 北大教授被举报违规招生 校方通报 (排名:16)
17. 言承旭现身大S墓地悼念 (排名:17)
18. 顾客误将日料套餐当自助消费4千多 (排名:18)
19. 胡一天与女生牵手散步 疑似恋情曝光 (排名:19)
20. 男网红直播殴打残疾妻子？妇联通报 (排名:20)
21. 中国输美蔬菜卖向日本 (排名:21)
22. 求婚王珞丹男子被曝曾骚扰迪丽热巴 (排名:22)
23. 安徽通报“黑臭水体流入农灌区” (排名:23)
24. 洗头后这个习惯性动作：会加重脱发 (排名:24)
25. 巴基斯坦成立陆军火箭部队司令部 (排名:25)
26. 男子穿尿不湿送外卖赚医疗费 (排名:26)
27. #苍山失踪男童遇难谁该为悲剧买单# (排名:27)
28. 扎克伯格买11栋房子试图连成片 (排名:28)
29. 演员叶童在人民日报撰文 (排名:29)
30. 中国算力总规模位居全球第二 (排名:30)

华尔街见闻
1. 中国7月新增社融1.16万亿元，人民币贷款减少500亿元，M2-M1剪刀差缩小 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年8月14日 (排名:2)
3. 标普、纳指再创新高，比特币创历史新高，小盘股持续强劲，腾讯领涨中概 (排名:3)
4. 腾讯Q2净利润同比增长17%超预期，营收增长15%，AI驱动营销服务收入增长20% | 财报见闻 (排名:4)
5. 放量，大涨！沪指突破“924”高点，全市场成交破2万亿，AI硬件、医药爆发，恒科指创三个月最大涨幅，科网股普涨 (排名:5)
6. 腾讯Q2电话会：拥有足够芯片用于AI训练和模型升级，在AI推理芯片方面有多种选择 (排名:6)
7. 贝森特：美国利率水平应比当前低150到175个基点，对美联储主席人选“广撒网”至11位 (排名:7)
8. 罕见“坚定看空”的大行，瑞银：看空美国经济、看空美元、看空美股 (排名:8)
9. 特朗普家族狂揽45亿！背后神秘加密货币平台曝光，操盘手竟是币安赵长鹏？ (排名:9)
10. 英伟达上缴15%芯片收入协议成“模板”，美财长称可能扩展到其他行业 (排名:10)

澎湃新闻
1. 两部门征求意见：辅助驾驶不能当自动驾驶，未经备案OTA不得升级 (排名:1)
2. 大理苍山走失的8岁自闭症男童已不幸离世，遗体在一处山涧里被发现 (排名:2)
3. 外交部亚洲司司长向日方表达严重关切 (排名:3)
4. 一名妇产科医生的坠落，与背后的医疗纠纷化解困局 (排名:4)
5. 马上评｜“炒菜多放父亲爱吃的辣椒”可不列入公示材料 (排名:5)
6. 大理通报“8岁自闭症男童遗体被找到”：排除外力损伤致死，初步排除刑案可能 (排名:6)
7. “炒菜多放辣椒”写入先进事迹引争议后被取消“吉林好人”候选资格？当地回应 (排名:7)
8. A股继续大涨！沪指八连阳，两市成交破2万亿元 (排名:8)
9. 马上评｜严防准大学生被骗，别让“徐玉玉案”重演  (排名:9)
10. 不得用OTA隐瞒缺陷，禁止暗示辅助驾驶可视为自动驾驶！这份监管新规影响有多大 (排名:10)
11. 用外挂软件抢购时代少年团演唱会门票，3人非法牟利10万元被刑拘 (排名:11)
12. 再遇见｜姜锋：中欧战略信任面临挑战，应重新相互认识 (排名:12)
13. AI赋能技术攻关，国际最大规模原子量子计算系统在沪构建成功 (排名:13)
14. 远洋渔船船长被害案进展：未找到遗体，嫌疑人申请精神鉴定 (排名:14)
15. 男子诉慈溪国资中心就业歧视案败诉，今年招聘已无户籍限制 (排名:15)
16. 法国正经历“文化战争”：空调是极右翼的东西吗？ (排名:16)
17. 余鹏翔回应“参事”身份造假：聘书通过朋友办理，确实为假证 (排名:17)
18. 俄排水量最大的核动力巡洋舰将出海测试，升级改造耗时近12年 (排名:18)
19. 大理苍山走失的8岁自闭症男童已离世，救援人员：在山涧中发现遗体 (排名:19)
20. 超2万次围观！上海这栋1.5亿元起拍的历史建筑因无人出价流拍 (排名:20)

bilibili 热搜
1. Tim岛上生存第4天 (排名:1)
2. 王者西施织梦人新皮肤 (排名:2)
3. B站树叶重新连接 (排名:3)
4. 谁是今年暑期档黑马 (排名:4)
5. 印度为什么恢复种姓普查 (排名:5)
6. 净网2025 直播带货红线碰不得 (排名:6)
7. TES战胜JDG (排名:7)
8. 国产开放世界新游山外山首曝PV (排名:8)
9. 三角洲行动日活突破2000万 (排名:9)
10. 天马座幻想演唱者山田信夫离世 (排名:10)
11. 王者元歌诡秘之主新皮肤 (排名:11)
12. 赵露思助农风波梳理 (排名:12)
13. Links 永不落下的太阳 (排名:13)
14. 王者荣耀诡秘之主联动 (排名:14)
15. 没人能在家具城打败成龙 (排名:15)
16. 美企为何自费举报走私稀土团伙 (排名:16)
17. UP主连线导演揭晓韩立元婴幕后 (排名:17)
18. VCTCN赛区主题曲 (排名:18)
19. 在漫展争夺人字拖 (排名:19)
20. AL战胜BLG (排名:20)
21. 日本再次举办发呆大赛 (排名:21)
22. 医院减肥会有黑科技吗 (排名:22)
23. 巴黎逆转热刺夺欧超杯首冠 (排名:23)
24. 探秘贵州孤峰上的房子 (排名:24)
25. UP接爱豆下班突袭韩国便利店 (排名:25)
26. 台风杨柳实时路径 (排名:26)
27. 新鲜解读异形地球 (排名:27)
28. 米津玄师宇多田光合作 (排名:28)
29. 韩国前总统夫妇同时被捕创历史 (排名:29)
30. 南宁发现基孔肯雅热病毒携带者 (排名:30)

财联社热门
1. 【早报】7月金融数据出炉！M2同比增长8.8%；两部门征求意见：辅助驾驶不能当自动驾驶 (排名:1)
2. 美股收盘：标普、纳指再创历史新高 腾讯大涨点燃中概股交易激情 (排名:2)
3. 禁止信用卡资金购买股票，8月来两省近十家农商行密集提示用卡风险 (排名:3)
4. 一图看懂|沪指盘中突破3700点 这些"大块头"股价创历史新高 (排名:4)
5. 高盛最新预测：美联储下半年降息3次 9月“保险性”降息25基点 (排名:5)
6. 半导体“非典型内卷”：高质量产能紧缺与低水平竞争过剩｜“反内卷”进行时 (排名:6)
7. 【数读IPO】产品远销“一带一路”沿线国家，工程机械领域细分“小巨人”今日上市 (排名:7)
8. 8月14日投资避雷针：10天7板人气股紧急提示 如股价进一步上涨将申请停牌核查 (排名:8)
9. 民生人寿出手举牌，4家险企争相竞逐浙商银行，年内险资26次举牌11次涉及银行股 (排名:9)
10. 全国首台国产商业电子束光刻机在杭“出炉” (排名:10)
11. 苹果“桌面AI虚拟伴侣机器人”传出新消息 还准备进军安防领域 (排名:11)
12. 比特币、美股再创新高 高盛经济学家反驳特朗普抨击 | 环球市场 (排名:12)
13. 高盛惹怒特朗普 华尔街“声援”：关税引发的通胀冲击即将来袭！ (排名:13)

凤凰网
1. 见普京前，特朗普公开发出威胁 (排名:1)
2. 特朗普：若“特普会”顺利，将进行美俄乌三方会晤 (排名:2)
3. 普特会前，欧洲领导人再劝特朗普：不要出卖乌克兰 (排名:3)
4. 俄军已渗透过乌克兰防线 (排名:4)
5. 路透社：美国在出口AI芯片货物中暗装追踪器 (排名:5)
6. 金与正：这是韩方的白日梦 (排名:6)
7. 英国外相陪美国副总统一家“无证钓鱼”，自己空手而归，认错补证 (排名:7)
8. 没上台先内讧？“世界不会相信我们的数据了” (排名:8)
9. 船长在公海被杀害，嫌疑人申请精神鉴定 (排名:9)
10. “来了就是深圳人”！台湾网红“馆长”观看无人机表演兴奋不已 (排名:10)
11. 赵露思被指“助农大使”证书作假，官方回应：经核实确实发过证书 (排名:11)
12. 1.5亿元“网红”老洋房流拍，曾是多部影视剧取景地 (排名:12)

tieba
1. 明末制作组光速滑跪复活明军 (排名:1)
2. 周阴婷伪女打拳被鹅厂羞辱退货 (排名:2)
3. 高校拳师,集体出动 (排名:3)
4. 黑料两连爆!CS选手被爆私生活瓜 (排名:4)
5. 让一追二,AL上演史诗级翻盘 (排名:5)
6. 8月13日乐子内容限定 (排名:6)
7. 美舰强闯我黄岩岛,我方强力回击 (排名:7)
8. 国服女拳版本加速,不削能玩？ (排名:8)
9. TES三局十杀JDG被打成“小学生” (排名:9)
10. 00后:不惯着,就是怼 (排名:10)
11. 老哥被绿22年,男人才是弱势群体吧 (排名:11)
12. 嚣张!女子骑车逆行逼停警车 (排名:12)
13. LPL有救了,LOL新增WASD移动 (排名:13)
14. 李毅真身降临,与彩色哥世纪同框! (排名:14)
15. 起猛了,Faker居然穿女仆装直播擦边 (排名:15)
16. 点球之神!巴黎圣日耳曼首夺超级杯 (排名:16)
17. 租房人的天塌了,房租要涨了 (排名:17)
18. WBG让一追二拿下WE (排名:18)
19. 浪浪山请傅首尔宣传,国男遭背刺 (排名:19)
20. 印度3A来袭,黑猴麻了只狼萎了 (排名:20)
21. 不用交社保!企业疯抢退休老人 (排名:21)
22. 韩国又创历史:前总统夫妇全被抓 (排名:22)
23. 崩铁开后宫:想要老婆你就来 (排名:23)
24. 懂王认怂!中美关税再停90天 (排名:24)
25. 只有左撇子才知道的事 (排名:25)
26. CNCS选手开挂被实锤,玩家气炸 (排名:26)
27. 哥们一招“偷梁换柱”把日本整破防 (排名:27)
28. 前lpl解说手撕uzi要爆其黑幕 (排名:28)
29. 下架危机!Steam模组遭恶意举报 (排名:29)
30. 武大杨某辩护律师疑似销号跑路 (排名:30)

weibo
1. 女儿调座椅压死儿子家长索赔车企 (排名:1)
2. 黄子韬训斥徐艺洋露腿 (排名:2)
3. 台风杨柳在福建沿海登陆 (排名:3)
4. 9.9元咖啡正在杀死独立店 (排名:4)
5. 黄景瑜新签的艺人包洪瑜 (排名:5)
6. 长期焦虑 身体炎症 (排名:6)
7. 黄子韬说听泉赏宝掉钱眼里了 (排名:7)
8. 杨幂把生活物资留给焦俊艳 (排名:8)
9. 26岁确诊胃癌前身体发出的信号 (排名:9)
10. P人永远不懂J人的行李箱 (排名:10)
11. 男子称买避孕药付款失败被撞破出轨 (排名:11)
12. 女子带5孩点一碗面多次免费续面 (排名:12)
13. 顾客误将日料套餐当自助餐消费4302元 (排名:13)
14. 不堪病痛折磨92岁丈夫勒死91岁妻子 (排名:14)
15. 女子备孕10年生下宝宝患尿毒症 (排名:15)
16. 鹿晗 谁哭下次别来了啊 (排名:16)
17. 四六级查分时间 (排名:17)
18. 郑爽影视剧出品方被执行565万 (排名:18)
19. 残疾少年在录取通知书送达前病逝 (排名:19)
20. 香港黑雨警告破纪录 (排名:20)
21. 医生说B罩杯以下可以不穿内衣 (排名:21)
22. 这就是朋友和好朋友的区别 (排名:22)
23. 花儿与少年 (排名:23)
24. 王一博起诉莆田鞋 (排名:24)
25. 建议一天一换内裤的原因 (排名:25)
26. NewJeans成员出庭 (排名:26)
27. 女子拿100万加盟咖啡店半年亏200万 (排名:27)
28. 建议大家保持微胖身材 (排名:28)
29. 万千惠用母乳救助了14个早产儿 (排名:29)
30. 涨了5毛钱后康师傅饮料少卖7亿 (排名:30)

douyin
1. 关注台风“杨柳”实时路径 (排名:1)
2. 巴黎逆转热刺夺欧超杯首冠 (排名:2)
3. 优质主播中国行新疆站 (排名:3)
4. 育儿补贴后母婴用品涨价了吗 (排名:4)
5. 我拍到英仙座流星雨了 (排名:5)
6. 净网2025：直播带货红线碰不得 (排名:6)
7. 北京市发布雷电黄色预警 (排名:7)
8. 纪录片心安何处 (排名:8)
9. 生万物首播观后感 (排名:9)
10. 我的暑假旅行碎片 (排名:10)
11. 跟着苏超游江苏 (排名:11)
12. 七月辟谣榜 (排名:12)
13. 广东多地有局部特大暴雨 (排名:13)
14. 吴宣仪把节目组电线拔了 (排名:14)
15. 生万物收视率 (排名:15)
16. 大理苍山失踪8岁男童不幸遇难 (排名:16)
17. 丁俊晖连丢3局遭霍金斯逆转 (排名:17)
18. 张本智和说目标是世界第一 (排名:18)
19. 专家解读台风杨柳影响 (排名:19)
20. 台风杨柳在福建漳浦再次登陆 (排名:20)
21. 爸爸第一次抱娃有多慌 (排名:21)
22. 锦月如歌已经有编舞了 (排名:22)
23. 剪出锦月如歌CP宿命感 (排名:23)
24. 谁还没跳鸳鸯戏 (排名:24)
25. 生万物杨幂演技 (排名:25)
26. 广东多地高速公路全封闭 (排名:26)
27. 45分钟零基础看懂中国历次阅兵 (排名:27)
28. 算了和你们没有女儿的说不清楚 (排名:28)
29. 白雨露世运会斯诺克摘金 (排名:29)
30. 听说古早味头像又开始流行了 (排名:30)

zhihu
1. 如何看待腾讯子公司实习 HR 怒怼求职者后被开除，因求职者曾假扮女性运营情感账号并挑起性别对立？ (排名:1)
2. 外卖员要求独自在家孩子开门签收，遭拒后摔餐，如何看待此事？外卖签收如何兼顾儿童居家安全？ (排名:2)
3. 南大碎尸案有望告破吗？ (排名:3)
4. 美国多地发现诡异兔子头上长满「黑色触角」，专家称是感染了病毒，这是一种怎样的病毒？影响有多大？ (排名:4)
5. 单亲妈妈带 4 孩坐高铁被要求补 3 张票，其拒绝补票，该补票要求是否符合儿童铁路乘车的购票规定？ (排名:5)
6. 66 岁男子与情人发生关系后猝死，一审判情人赔偿 6 万元，这合理吗？如何从法律角度解读？ (排名:6)
7. 特斯拉宣布续航 830 公里的 Model 3 车型开卖，定价 26.95 万元起同级竞争力如何？ (排名:7)
8. 教育局通报「给考上清华学生发百万奖金」学校违规，教育局此举是出于哪些考量？如何评价学校这一做法？ (排名:8)
9. 湖北天门生二孩最高奖补 28.71 万，三孩最高奖补 35.59 万，带来那些影响？其他地方可复制吗？ (排名:9)
10. 如何看待郭德纲力挺郭麒麟接班，但被郭麒麟明确拒绝？ (排名:10)
11. 如何看待上海两大机场撤销航站楼入口安检，保留防爆检测？ (排名:11)
12. 如何评价蔡浩宇新游《Whispers from the Star》宣布 8 折优惠，且对中国地区特别降价？ (排名:12)
13. 四川一高校宿舍收空调租赁费，单个宿舍四年交 1680 元，这合理吗？学校应该承担这笔费用吗？ (排名:13)
14. 两名 28 岁的日本拳手在同一赛事中因脑部损伤不幸离世，这起悲剧反映了拳击运动的哪些问题？ (排名:14)
15. 高薪裁员的中年人送外卖还是开滴滴好? (排名:15)
16. 两部门征求意见「辅助驾驶不能当自动驾驶，未经备案 OTA 不得升级」，会对车企和购车者带来哪些影响？ (排名:16)
17. 广州一民营透析中心开设服装厂，收留尿毒症患者做工赚钱付透析费，如何看待这种「以工养医」的模式？ (排名:17)
18. 为什么大家习惯把体制内上班的地方称「单位」，体制外上班称「公司」？ (排名:18)
19. 零创游戏的龙族 ip 作品《龙族：最后的旅行》Steam 页面上线，你对这部作品有什么看法？ (排名:19)
20. 上海 2025 年执法类公务员招考年龄放宽至 38 岁，放宽年龄限制是出于哪些考量？是否可能普及？ (排名:20)

