今日头条
1. 3700点 股市见顶了吗 (排名:1)
2. 女童调座椅致弟弟身亡 父母起诉车企 (排名:2)
3. 优质主播中国行新疆站 (排名:3)
4. 靠《两只蝴蝶》赚2亿？作者：就5千 (排名:4)
5. 台名嘴：民进党并未真正反思 (排名:5)
6. 直播带货变带祸？红线碰不得 (排名:6)
7. 被洪水冲走的村支书遗体已找到 (排名:7)
8. 湘潭大学宿舍投毒案二审维持死刑 (排名:8)
9. 如何看待C罗求婚乔治娜 (排名:9)
10. 广东女孩夜班回家被侵害身亡系谣言 (排名:10)
11. 言承旭在大S墓前低头落泪 (排名:11)
12. 曝金建希穿4398号囚服拍大头照 (排名:12)
13. 中国铁塔前董事长佟吉禄及家人失联 (排名:13)
14. 韩国外长对华表态为何转变 (排名:14)
15. 面对股市创新高你会恐高减仓吗 (排名:15)
16. 巴基斯坦为何要成立火箭军 (排名:16)
17. 金建希最高或被判无期徒刑 (排名:17)
18. 李大霄：3700点不是顶 行情尚未结束 (排名:18)
19. 杨幂选择年代剧赌对了吗 (排名:19)
20. 郭德纲也逃不掉在饭桌上表演 (排名:20)
21. 许家印等被追讨超400亿元 (排名:21)
22. 美65岁华人男子和孙女遭随机枪杀 (排名:22)
23. 专家：乌军营级阵地开始崩溃 (排名:23)
24. 艾滋甲乙丙肝一张身份证可全国查询 (排名:24)
25. 台风杨柳肆虐：风力发电机吹折腰 (排名:25)
26. 媒体：欧洲“挽救”特朗普暂时见效 (排名:26)
27. 上千万粮款被粮库委托人挪用 (排名:27)
28. 杨幂素颜出演农妇演技获好评 (排名:28)
29. 男子爬进牧民院子摘韭菜花被拦 (排名:29)
30. 专家：泽连斯基在向特朗普讨价还价 (排名:30)

百度热搜
1. 死刑！湘潭大学投毒案二审维持原判 (排名:1)
2. 靠《两只蝴蝶》赚2亿？创作者：就5千 (排名:2)
3. 个人消费贷款也有“国补”啦 (排名:3)
4. 格陵兰岛300万年冰川轰然倒塌 (排名:4)
5. 女童调座椅压死弟弟 父母向车企索赔 (排名:5)
6. 净网：直播带货变带祸？红线碰不得 (排名:6)
7. 女子备孕10年生下宝宝患尿毒症 (排名:7)
8. 21岁电竞选手凌晨发遗书 俱乐部回应 (排名:8)
9. 男生带五粮液上高铁被拦当场喝完 (排名:9)
10. 机器人Battle广场舞大妈 (排名:10)
11. 广东女孩夜班回家被侵害身亡？假 (排名:11)
12. 5岁女童凌晨梦游 被找到时站在湖边 (排名:12)
13. 顾客误将日料套餐当自助消费4千多 (排名:13)
14. 女孩因长相酷似雷军走红 (排名:14)
15. A股收评：沪指跌0.46%终结8连阳 (排名:15)
16. 演员叶童在人民日报撰文 (排名:16)
17. 言承旭现身大S墓地悼念 (排名:17)
18. 夺岛利器！中国两栖攻击舰再进化 (排名:18)
19. 女贪官挖出327枚比特币？纪委回应 (排名:19)
20. 求婚王珞丹男子被曝曾骚扰迪丽热巴 (排名:20)
21. 男子穿尿不湿送外卖赚医疗费 (排名:21)
22. 胡一天与女生牵手散步 疑似恋情曝光 (排名:22)
23. 男网红直播殴打残疾妻子？妇联通报 (排名:23)
24. 湖南火车站站台15元盒饭又火了 (排名:24)
25. #离婚女性的人身安全如何保障# (排名:25)
26. 84岁老人和保姆结婚 4个子女全不知 (排名:26)
27. 中国输美蔬菜卖向日本 (排名:27)
28. 哈马斯提出停火要求 承诺将撤离 (排名:28)
29. 安徽通报“黑臭水体流入农灌区” (排名:29)
30. 10分以下考生拟任教初中 当地回应 (排名:30)

华尔街见闻
1. 中国7月新增社融1.16万亿元，人民币贷款减少500亿元，M2-M1剪刀差缩小 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年8月14日 (排名:2)
3. 标普、纳指再创新高，比特币创历史新高，小盘股持续强劲，腾讯领涨中概 (排名:3)
4. 腾讯Q2净利润同比增长17%超预期，营收增长15%，AI驱动营销服务收入增长20% | 财报见闻 (排名:4)
5. 腾讯Q2电话会：拥有足够芯片用于AI训练和模型升级，在AI推理芯片方面有多种选择 (排名:5)
6. 贝森特：美国利率水平应比当前低150到175个基点，对美联储主席人选“广撒网”至11位 (排名:6)
7. 股债商齐跌！沪指结束8连阳，创业板跌超1%，寒武纪迈向千元大关，恒科指跌1%，科网股普跌 (排名:7)
8. 英伟达上缴15%芯片收入协议成“模板”，美财长称可能扩展到其他行业 (排名:8)
9. 贝森特的前瞻指引：美国降息，日本加息 (排名:9)
10. “特普会”前夜：欧洲乌克兰为特朗普划下“五条红线”，停火成首要议题 (排名:10)

澎湃新闻
1. 两部门征求意见：辅助驾驶不能当自动驾驶，未经备案OTA不得升级 (排名:1)
2. 大理苍山走失的8岁自闭症男童已不幸离世，遗体在一处山涧里被发现 (排名:2)
3. 外交部亚洲司司长向日方表达严重关切 (排名:3)
4. 一名妇产科医生的坠落，与背后的医疗纠纷化解困局 (排名:4)
5. 马上评｜“炒菜多放父亲爱吃的辣椒”可不列入公示材料 (排名:5)
6. 大理通报“8岁自闭症男童遗体被找到”：排除外力损伤致死，初步排除刑案可能 (排名:6)
7. “炒菜多放辣椒”写入先进事迹引争议后被取消“吉林好人”候选资格？当地回应 (排名:7)
8. 余鹏翔回应“参事”身份造假：聘书通过朋友办理，确实为假证 (排名:8)
9. 不得用OTA隐瞒缺陷，禁止暗示辅助驾驶可视为自动驾驶！这份监管新规影响有多大 (排名:9)
10. 再遇见｜姜锋：中欧战略信任面临挑战，应重新相互认识 (排名:10)
11. 因管辖权异议，爱康国宾起诉张晓玲名誉侵权案开庭暂取消 (排名:11)
12. 远洋渔船船长被害案进展：未找到遗体，嫌疑人申请精神鉴定 (排名:12)
13. AI赋能技术攻关，国际最大规模原子量子计算系统在沪构建成功 (排名:13)
14. 沪指八连阳成功突破前高，哪些个股是上攻“主力军”？ (排名:14)
15. 男子诉慈溪国资中心就业歧视案败诉，今年招聘已无户籍限制 (排名:15)
16. 湖北天门二胎最高奖补28.71万三胎最高奖补35.59万，市卫健委：已有数千人获取 (排名:16)
17. 法国正经历“文化战争”：空调是极右翼的东西吗？ (排名:17)
18. 安徽濉溪黑臭水体流入农灌区情况基本属实，相关负责人已停职 (排名:18)
19. 俄排水量最大的核动力巡洋舰将出海测试，升级改造耗时近12年 (排名:19)
20. 澎湃漫评｜“会员免广告”岂能名不副实 (排名:20)

bilibili 热搜
1. Tim岛上生存第4天 (排名:1)
2. 明日方舟危机合约新赛季 (排名:2)
3. B站树叶重新连接 (排名:3)
4. 宋老虎 这是我管家 (排名:4)
5. 印度游戏印度电影哪个更帅 (排名:5)
6. 净网2025 直播带货红线碰不得 (排名:6)
7. 王者西施织梦人新皮肤 (排名:7)
8. TES战胜JDG (排名:8)
9. 国产开放世界新游山外山首曝PV (排名:9)
10. 印度为什么恢复种姓普查 (排名:10)
11. 王者元歌诡秘之主新皮肤 (排名:11)
12. 赵露思助农风波梳理 (排名:12)
13. 战地6公开测试 (排名:13)
14. 三角洲行动日活突破2000万 (排名:14)
15. AL战胜BLG (排名:15)
16. 在漫展争夺人字拖 (排名:16)
17. 日本再次举办发呆大赛 (排名:17)
18. Links 永不落下的太阳 (排名:18)
19. 战双帕弥什织奏序言PV (排名:19)
20. 巴黎逆转热刺夺欧超杯首冠 (排名:20)
21. 新鲜解读异形地球 (排名:21)
22. VCTCN赛区主题曲 (排名:22)
23. UP主连线导演揭晓韩立元婴幕后 (排名:23)
24. 王者荣耀诡秘之主联动 (排名:24)
25. 没人能在家具城打败成龙 (排名:25)
26. 米津玄师宇多田光合作 (排名:26)
27. 美企为何自费举报走私稀土团伙 (排名:27)
28. UP接爱豆下班突袭韩国便利店 (排名:28)
29. 山外山试玩报告 (排名:29)
30. 沈逸对话灵笼主创 (排名:30)

财联社热门
1. 禁止信用卡资金购买股票，8月来两省近十家农商行密集提示用卡风险 (排名:1)
2. 一图看懂|沪指盘中突破3700点 这些"大块头"股价创历史新高 (排名:2)
3. 民生人寿出手举牌，4家险企争相竞逐浙商银行，年内险资26次举牌11次涉及银行股 (排名:3)
4. 高盛最新预测：美联储下半年降息3次 9月“保险性”降息25基点 (排名:4)
5. 半导体“非典型内卷”：高质量产能紧缺与低水平竞争过剩｜“反内卷”进行时 (排名:5)
6. 8月14日投资避雷针：10天7板人气股紧急提示 如股价进一步上涨将申请停牌核查 (排名:6)
7. 高盛惹怒特朗普 华尔街“声援”：关税引发的通胀冲击即将来袭！ (排名:7)
8. 全国首台国产商业电子束光刻机在杭“出炉” (排名:8)
9. 比特币、美股再创新高 高盛经济学家反驳特朗普抨击 | 环球市场 (排名:9)
10. 华为Hi模式“朋友圈”再扩军：“新合作”或落地宝骏 首车拟今年底发布 (排名:10)
11. 特朗普：若与普京会晤顺利 将很快进行美俄乌三方会谈 (排名:11)
12. “夺岛利器”亮剑海天 中国两栖攻击舰再进化 (排名:12)
13. 【午报】三大指数冲高回落涨跌不一，沪指盘中一度站上3700点，算力硬件股陷入调整 (排名:13)

凤凰网
1. “美国今年或错失数十亿美元中国大豆订单” (排名:1)
2. 见普京前，特朗普公开发出威胁 (排名:2)
3. 俄军已渗透过乌克兰防线 (排名:3)
4. 各方密集发声，“普特会”更多信息披露 (排名:4)
5. 路透社：美国在出口AI芯片货物中暗装追踪器 (排名:5)
6. 金与正：这是韩方的白日梦 (排名:6)
7. 英国外相陪美国副总统一家“无证钓鱼”，自己空手而归，认错补证 (排名:7)
8. “来了就是深圳人”！台湾网红“馆长”观看无人机表演兴奋不已 (排名:8)
9. 船长在公海被杀害，嫌疑人申请精神鉴定 (排名:9)
10. 胡锡进：舆情没处理好，接锅上级的责任决不比甩锅的下级轻 (排名:10)
11. 赵露思被指“助农大使”证书作假，官方回应：经核实确实发过证书 (排名:11)
12. 1.5亿元“网红”老洋房流拍，曾是多部影视剧取景地 (排名:12)

tieba
1. 明末制作组光速滑跪复活明军 (排名:1)
2. 周阴婷伪女打拳被鹅厂羞辱退货 (排名:2)
3. 不演了?崩铁3.5暗藏逆天文案 (排名:3)
4. 黑料两连爆!CS选手被爆私生活瓜 (排名:4)
5. 高校拳师,集体出动 (排名:5)
6. 让一追二,AL上演史诗级翻盘 (排名:6)
7. 华东师范讲授LGBT,老师成祸害 (排名:7)
8. 8月13日乐子内容限定 (排名:8)
9. 美舰强闯我黄岩岛,我方强力回击 (排名:9)
10. 国服女拳版本加速,不削能玩？ (排名:10)
11. TES三局十杀JDG被打成“小学生” (排名:11)
12. 00后:不惯着,就是怼 (排名:12)
13. 老哥被绿22年,男人才是弱势群体吧 (排名:13)
14. 嚣张!女子骑车逆行逼停警车 (排名:14)
15. LPL有救了,LOL新增WASD移动 (排名:15)
16. 李毅真身降临,与彩色哥世纪同框! (排名:16)
17. 起猛了,Faker居然穿女仆装直播擦边 (排名:17)
18. 点球之神!巴黎圣日耳曼首夺超级杯 (排名:18)
19. 租房人的天塌了,房租要涨了 (排名:19)
20. WBG让一追二拿下WE (排名:20)
21. 浪浪山请傅首尔宣传,国男遭背刺 (排名:21)
22. 印度3A来袭,黑猴麻了只狼萎了 (排名:22)
23. 不用交社保!企业疯抢退休老人 (排名:23)
24. 韩国又创历史:前总统夫妇全被抓 (排名:24)
25. 崩铁开后宫:想要老婆你就来 (排名:25)
26. 懂王认怂!中美关税再停90天 (排名:26)
27. 只有左撇子才知道的事 (排名:27)
28. CNCS选手开挂被实锤,玩家气炸 (排名:28)
29. 哥们一招“偷梁换柱”把日本整破防 (排名:29)
30. 前lpl解说手撕uzi要爆其黑幕 (排名:30)

weibo
1. 女儿调座椅压死儿子家长索赔车企 (排名:1)
2. 尹春燕遗体被找到 (排名:2)
3. 电商助农福建在行动 (排名:3)
4. 杨幂下一条微博就这么发 (排名:4)
5. 26岁确诊胃癌前身体发出的信号 (排名:5)
6. 教师选调拟录取多名10分以下考生 (排名:6)
7. 周立人故意杀人案二审宣判 (排名:7)
8. 长期焦虑 身体炎症 (排名:8)
9. 0713大哥不好惹二哥更是惹不起 (排名:9)
10. 9.9元咖啡正在杀死独立店 (排名:10)
11. 黄子韬训斥徐艺洋露腿 (排名:11)
12. 建议一天一换内裤的原因 (排名:12)
13. 不堪病痛折磨92岁丈夫勒死91岁妻子 (排名:13)
14. 黄景瑜新签的艺人包洪瑜 (排名:14)
15. 男子称买避孕药付款失败被撞破出轨 (排名:15)
16. 韩国生育率下降对孩子的影响 (排名:16)
17. 请内娱女团宣发朝这个标准看齐 (排名:17)
18. 沈梦瑶cha了刀马刀马 (排名:18)
19. 大牙离婚 (排名:19)
20. 利剑玫瑰穿帮镜头 (排名:20)
21. 医生说B罩杯以下可以不穿内衣 (排名:21)
22. 黄子韬说听泉赏宝掉钱眼里了 (排名:22)
23. 王橹杰网易云 (排名:23)
24. 英国一航班因婴儿哭闹引发斗殴 (排名:24)
25. 女子备孕10年生下宝宝患尿毒症 (排名:25)
26. 贺刚演狄仁杰终于放过成毅了 (排名:26)
27. 85花总能播一部剧立马回血 (排名:27)
28. 女子带5孩点一碗面多次免费续面 (排名:28)
29. 声乐高手在郑州唱响黄河 (排名:29)
30. 柯达35亿元债务目前无法偿付 (排名:30)

douyin
1. 关注台风“杨柳”实时路径 (排名:1)
2. 育儿补贴后母婴用品涨价了吗 (排名:2)
3. 优质主播中国行新疆站 (排名:3)
4. 湘潭大学宿舍投毒案二审宣判 (排名:4)
5. 我的暑假旅行碎片 (排名:5)
6. 净网2025：直播带货红线碰不得 (排名:6)
7. 被醒狮眨眼萌到了 (排名:7)
8. 纪录片心安何处 (排名:8)
9. 生万物首播观后感 (排名:9)
10. 被洪水冲走的村支书遗体已找到 (排名:10)
11. 生万物收视率 (排名:11)
12. 七月辟谣榜 (排名:12)
13. 跟着苏超游江苏 (排名:13)
14. 麒麟混剪挑战 (排名:14)
15. 赵露思助农公司已报案 (排名:15)
16. 金建希被关进6平米牢房 (排名:16)
17. 算了和你们没有女儿的说不清楚 (排名:17)
18. 巴黎逆转热刺夺欧超杯首冠 (排名:18)
19. 爸爸第一次抱娃有多慌 (排名:19)
20. 锦月如歌已经有编舞了 (排名:20)
21. 生万物杨幂演技 (排名:21)
22. 剪出锦月如歌CP宿命感 (排名:22)
23. 谁还没跳鸳鸯戏 (排名:23)
24. 丁俊晖连丢3局遭霍金斯逆转 (排名:24)
25. 听说古早味头像又开始流行了 (排名:25)
26. 特朗普：普京不接受停火后果严重 (排名:26)
27. 赵露思宣布注销微博账号 (排名:27)
28. 大理苍山失踪8岁男童不幸遇难 (排名:28)
29. 张开手变成可爱小毛孩 (排名:29)
30. 达人在谢霆锋演唱会上弹古筝 (排名:30)

zhihu
1. 如何看待腾讯子公司实习 HR 怒怼求职者后被开除，因求职者曾假扮女性运营情感账号并挑起性别对立？ (排名:1)
2. 美国多地发现诡异兔子头上长满「黑色触角」，专家称是感染了病毒，这是一种怎样的病毒？影响有多大？ (排名:2)
3. 外卖员要求独自在家孩子开门签收，遭拒后摔餐，如何看待此事？外卖签收如何兼顾儿童居家安全？ (排名:3)
4. 南大碎尸案有望告破吗？ (排名:4)
5. 如何看待郭德纲力挺郭麒麟接班，但被郭麒麟明确拒绝？ (排名:5)
6. 特斯拉宣布续航 830 公里的 Model 3 车型开卖，定价 26.95 万元起同级竞争力如何？ (排名:6)
7. 在四川山里买一个像李子柒的院子多少钱？ (排名:7)
8. 66 岁男子与情人发生关系后猝死，一审判情人赔偿 6 万元，这合理吗？如何从法律角度解读？ (排名:8)
9. 单亲妈妈带 4 孩坐高铁被要求补 3 张票，其拒绝补票，该补票要求是否符合儿童铁路乘车的购票规定？ (排名:9)
10. 全球近一半的食管癌都在中国，原因是什么？ (排名:10)
11. 如何看待上海两大机场撤销航站楼入口安检，保留防爆检测？ (排名:11)
12. 湖北天门生二孩最高奖补 28.71 万，三孩最高奖补 35.59 万，带来哪些影响？其他地方可复制吗？ (排名:12)
13. 为什么大家习惯把体制内上班的地方称「单位」，体制外上班称「公司」？ (排名:13)
14. 如何评价蔡浩宇新游《Whispers from the Star》宣布 8 折优惠，且对中国地区特别降价？ (排名:14)
15. 高薪裁员的中年人送外卖还是开滴滴好? (排名:15)
16. 市监局介入调查赵露思假助农风波，将调查涉事公司是否具备助农权限，该事件还有哪些疑点？ (排名:16)
17. 四川一高校宿舍收空调租赁费，单个宿舍四年交 1680 元，这合理吗？学校应该承担这笔费用吗？ (排名:17)
18. 为什么传统武术一上实战擂台就沦为「王八拳」？ (排名:18)
19. 教育局通报「给考上清华学生发百万奖金」学校违规，教育局此举是出于哪些考量？如何评价学校这一做法？ (排名:19)
20. 上海 2025 年执法类公务员招考年龄放宽至 38 岁，放宽年龄限制是出于哪些考量？是否可能普及？ (排名:20)

