今日头条
1. 女童调座椅致弟弟身亡 父母起诉车企 (排名:1)
2. 12306回应男生带白酒被拦当场喝完 (排名:2)
3. 秋粮生产保障“升级”中 (排名:3)
4. 被洪水冲走的村支书遗体已找到 (排名:4)
5. 靠《两只蝴蝶》赚2亿？作者：就5千 (排名:5)
6. 直播带货变带祸？红线碰不得 (排名:6)
7. 北京暴雨牺牲村干部被授予荣誉称号 (排名:7)
8. 3700点 股市见顶了吗 (排名:8)
9. “房东税”会让租房成本大幅上涨吗 (排名:9)
10. 湖南可以领取医疗补助金系谣言 (排名:10)
11. 如何看待C罗求婚乔治娜 (排名:11)
12. 郭德纲也逃不掉在饭桌上表演 (排名:12)
13. “土地换和平”方案适用于乌克兰吗 (排名:13)
14. 馆长体验无人出租车自称像乡巴佬 (排名:14)
15. 巴基斯坦为何要成立火箭军 (排名:15)
16. 面对股市创新高你会恐高减仓吗 (排名:16)
17. 言承旭在大S墓前低头落泪 (排名:17)
18. 俄真会支付1万亿美元赔款给乌吗 (排名:18)
19. 5岁女童梦游被找到时独自站湖边 (排名:19)
20. 38岁浙大微生物学博士因癌症离世 (排名:20)
21. 曝金建希穿4398号囚服拍大头照 (排名:21)
22. “亲吻病”有两个高发年龄段 (排名:22)
23. 土拨鼠把加菲猫拐进洞？当地回应 (排名:23)
24. 韩国外长对华表态为何转变 (排名:24)
25. 何为“房东税” (排名:25)
26. 艾滋甲乙丙肝一张身份证可全国查询 (排名:26)
27. 这波A股行情是真牛还是虚火 (排名:27)
28. 主人到家狗子没认出来双方都吓一跳 (排名:28)
29. 带五粮液上高铁被拦 男子当场喝光 (排名:29)
30. 男子爬进牧民院子摘韭菜花被拦 (排名:30)

百度热搜
1. 社保断缴1次 这些待遇全部取消 (排名:1)
2. 女童调座椅压死弟弟 父母向车企索赔 (排名:2)
3. 个人消费贷款也有“国补”啦 (排名:3)
4. 管静遇难 去年曾登顶珠峰并倒立 (排名:4)
5. 84岁老人和保姆结婚 4个子女全不知 (排名:5)
6. 净网：直播带货变带祸？红线碰不得 (排名:6)
7. 靠《两只蝴蝶》赚2亿？创作者：就5千 (排名:7)
8. 被冲走的北京怀柔村支书遗体已找到 (排名:8)
9. 21岁电竞选手凌晨发遗书 俱乐部回应 (排名:9)
10. 男生带五粮液上高铁被拦当场喝完 (排名:10)
11. 女贪官挖出327枚比特币？纪委回应 (排名:11)
12. 具体时间定了 俄方通报特普会细节 (排名:12)
13. 演员叶童在人民日报撰文 (排名:13)
14. 顾客误将日料套餐当自助消费4千多 (排名:14)
15. 求婚王珞丹男子被曝曾骚扰迪丽热巴 (排名:15)
16. 死刑！湘潭大学投毒案二审维持原判 (排名:16)
17. 夏天警惕泳池“毒王” (排名:17)
18. 10分以下考生拟任教初中 当地回应 (排名:18)
19. 女子备孕10年生下宝宝患尿毒症 (排名:19)
20. #离婚女性的人身安全如何保障# (排名:20)
21. 杭州著名主持人谷勇华因病去世 (排名:21)
22. #严惩山东杀害前妻凶手# (排名:22)
23. 格陵兰岛300万年冰川轰然倒塌 (排名:23)
24. 社保新规下 炒菜机器人或成最优解 (排名:24)
25. 美俄元首明天会谈 谈崩有何后果 (排名:25)
26. 12306回应男生带白酒被拦当场喝完 (排名:26)
27. 社保新规将带来8700亿保费 (排名:27)
28. 72岁老中医称患者女鬼附身对其猥亵 (排名:28)
29. 瑞幸咖啡兴奋不了自己人 (排名:29)
30. #直击台风杨柳登陆现场# (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2025年8月14日 (排名:1)
2. 标普、纳指再创新高，比特币创历史新高，小盘股持续强劲，腾讯领涨中概 (排名:2)
3. 腾讯Q2电话会：拥有足够芯片用于AI训练和模型升级，在AI推理芯片方面有多种选择 (排名:3)
4. 贝森特：美国利率水平应比当前低150到175个基点，对美联储主席人选“广撒网”至11位 (排名:4)
5. 股债商齐跌！沪指结束8连阳，创业板跌超1%，寒武纪迈向千元大关，恒科指跌1%，科网股普跌 (排名:5)
6. 贝森特的前瞻指引：美国降息，日本加息 (排名:6)
7. 英伟达上缴15%芯片收入协议成“模板”，美财长称可能扩展到其他行业 (排名:7)
8. “特普会”前夜：欧洲乌克兰为特朗普划下“五条红线”，停火成首要议题 (排名:8)
9. 中金：渐入财政主导，布局全球水牛 (排名:9)
10. 居民跑步入市了吗？ (排名:10)

澎湃新闻
1. 两部门征求意见：辅助驾驶不能当自动驾驶，未经备案OTA不得升级 (排名:1)
2. 大理苍山走失的8岁自闭症男童已不幸离世，遗体在一处山涧里被发现 (排名:2)
3. 外交部亚洲司司长向日方表达严重关切 (排名:3)
4. 一名妇产科医生的坠落，与背后的医疗纠纷化解困局 (排名:4)
5. 马上评｜“炒菜多放父亲爱吃的辣椒”可不列入公示材料 (排名:5)
6. 大理通报“8岁自闭症男童遗体被找到”：排除外力损伤致死，初步排除刑案可能 (排名:6)
7. 余鹏翔回应“参事”身份造假：聘书通过朋友办理，确实为假证 (排名:7)
8. 不得用OTA隐瞒缺陷，禁止暗示辅助驾驶可视为自动驾驶！这份监管新规影响有多大 (排名:8)
9. 因管辖权异议，爱康国宾起诉张晓玲名誉侵权案开庭暂取消 (排名:9)
10. 再遇见｜姜锋：中欧战略信任面临挑战，应重新相互认识 (排名:10)
11. 远洋渔船船长被害案进展：未找到遗体，嫌疑人申请精神鉴定 (排名:11)
12. 湘潭大学宿舍投毒案二审维持原判，周立人被判死刑 (排名:12)
13. AI赋能技术攻关，国际最大规模原子量子计算系统在沪构建成功 (排名:13)
14. 沪指八连阳成功突破前高，哪些个股是上攻“主力军”？ (排名:14)
15. 男子诉慈溪国资中心就业歧视案败诉，今年招聘已无户籍限制 (排名:15)
16. 湖北天门二胎最高奖补28.71万三胎最高奖补35.59万，市卫健委：已有数千人获取 (排名:16)
17. 法国正经历“文化战争”：空调是极右翼的东西吗？ (排名:17)
18. 安徽濉溪黑臭水体流入农灌区情况基本属实，相关负责人已停职 (排名:18)
19. 乌克兰与美欧就与俄谈判原则达成五项共识：未包含巨额赔偿 (排名:19)
20. 江苏将免收高速救援拖车、吊车费用：“免费清障”增至四省份 (排名:20)

bilibili 热搜
1. NIP EDG (排名:1)
2. 王者诡秘之主联动皮肤解析 (排名:2)
3. Tim岛上生存第4天 (排名:3)
4. 芬兰大使馆给雨琪颁奖 (排名:4)
5. 于谦刘恋现场合奏 (排名:5)
6. 明日方舟危机合约新赛季 (排名:6)
7. 王者西施织梦人新皮肤 (排名:7)
8. 三角洲航天基地没有懦夫 (排名:8)
9. B站树叶重新连接 (排名:9)
10. 山外山试玩报告 (排名:10)
11. A股超4600股下跌 (排名:11)
12. 国产开放世界新游山外山首曝PV (排名:12)
13. 战双帕弥什织奏序言PV (排名:13)
14. 赵露思助农风波梳理 (排名:14)
15. 三角洲行动日活突破2000万 (排名:15)
16. 湘潭大学宿舍投毒案二审宣判 (排名:16)
17. 做UP三年后被北大录取 (排名:17)
18. 王者元歌诡秘之主新皮肤 (排名:18)
19. 印度为什么恢复种姓普查 (排名:19)
20. 没人能在家具城打败成龙 (排名:20)
21. Links 永不落下的太阳 (排名:21)
22. 王者荣耀诡秘之主联动 (排名:22)
23. 探营2025世界机器人运动会开幕式 (排名:23)
24. 明日方舟遥强度测评 (排名:24)
25. 新鲜解读异形地球 (排名:25)
26. papi酱李维嘉洁癖病友交流会 (排名:26)
27. VCTCN赛区主题曲 (排名:27)
28. 人形机器人是否智商税 (排名:28)
29. 恋爱脑夫妻档综艺 (排名:29)
30. 在漫展争夺人字拖 (排名:30)

财联社热门
1. 禁止信用卡资金购买股票，8月来两省近十家农商行密集提示用卡风险 (排名:1)
2. 民生人寿出手举牌，4家险企争相竞逐浙商银行，年内险资26次举牌11次涉及银行股 (排名:2)
3. 一图看懂|沪指盘中突破3700点 这些"大块头"股价创历史新高 (排名:3)
4. 华为Hi模式“朋友圈”再扩军：“新合作”或落地宝骏 首车拟今年底发布 (排名:4)
5. 高盛惹怒特朗普 华尔街“声援”：关税引发的通胀冲击即将来袭！ (排名:5)
6. 1600万本金亏完，穿仓客户倒欠期货公司464万！碳酸锂期货敲警钟 (排名:6)
7. 2万亿巨量行情再现！A股年内仅上演5次，热钱扎堆这些赛道 (排名:7)
8. 【每日收评】沪指冲高回落止步8连阳，全市场超4600股飘绿，算力硬件、军工股双双陷入调整 (排名:8)
9. “夺岛利器”亮剑海天 中国两栖攻击舰再进化 (排名:9)
10. 比特币再创历史新高！市值超越谷歌 荣登全球第五大资产 (排名:10)
11. 【午报】三大指数冲高回落涨跌不一，沪指盘中一度站上3700点，算力硬件股陷入调整 (排名:11)
12. 巴基斯坦：成立陆军火箭部队司令部 (排名:12)
13. 【数据看盘】机构连续4日加仓创新医疗 多路资金联手抢筹四方精创 (排名:13)

凤凰网
1. 俄方透露普京与特朗普会面时间和方式 (排名:1)
2. “美国今年或错失数十亿美元中国大豆订单” (排名:2)
3. 各方密集发声，“普特会”更多信息披露 (排名:3)
4. 美财长怒怼佩洛西“通过股票交易发横财” (排名:4)
5. 金建希对大部分讯问行使沉默权 (排名:5)
6. 湘潭大学宿舍投毒案被告人二审维持死刑 (排名:6)
7. 英国外相陪美国副总统一家“无证钓鱼”，自己空手而归，认错补证 (排名:7)
8. “来了就是深圳人”！台湾网红“馆长”观看无人机表演兴奋不已 (排名:8)
9. 路透社：美国在出口AI芯片货物中暗装追踪器 (排名:9)
10. 胡锡进：舆情没处理好，接锅上级的责任决不比甩锅的下级轻 (排名:10)
11. 赵露思被指“助农大使”证书作假，官方回应：经核实确实发过证书 (排名:11)
12. 1.5亿元“网红”老洋房流拍，曾是多部影视剧取景地 (排名:12)

tieba
1. 明末制作组光速滑跪复活明军 (排名:1)
2. 周阴婷伪女打拳被鹅厂羞辱退货 (排名:2)
3. 不演了?崩铁3.5暗藏逆天文案 (排名:3)
4. 黑料两连爆!CS选手被爆私生活瓜 (排名:4)
5. 高校拳师,集体出动 (排名:5)
6. 让一追二,AL上演史诗级翻盘 (排名:6)
7. 华东师范讲授LGBT,老师成祸害 (排名:7)
8. 8月13日乐子内容限定 (排名:8)
9. 美舰强闯我黄岩岛,我方强力回击 (排名:9)
10. 国服女拳版本加速,不削能玩？ (排名:10)
11. TES三局十杀JDG被打成“小学生” (排名:11)
12. 女权兴衰,社保正摸着日韩老路过河 (排名:12)
13. 00后:不惯着,就是怼 (排名:13)
14. 老哥被绿22年,男人才是弱势群体吧 (排名:14)
15. 嚣张!女子骑车逆行逼停警车 (排名:15)
16. LPL有救了,LOL新增WASD移动 (排名:16)
17. 李毅真身降临,与彩色哥世纪同框! (排名:17)
18. 起猛了,Faker居然穿女仆装直播擦边 (排名:18)
19. 点球之神!巴黎圣日耳曼首夺超级杯 (排名:19)
20. 租房人的天塌了,房租要涨了 (排名:20)
21. WBG让一追二拿下WE (排名:21)
22. 浪浪山请傅首尔宣传,国男遭背刺 (排名:22)
23. 印度3A来袭,黑猴麻了只狼萎了 (排名:23)
24. 不用交社保!企业疯抢退休老人 (排名:24)
25. 韩国又创历史:前总统夫妇全被抓 (排名:25)
26. 崩铁开后宫:想要老婆你就来 (排名:26)
27. 懂王认怂!中美关税再停90天 (排名:27)
28. 只有左撇子才知道的事 (排名:28)
29. CNCS选手开挂被实锤,玩家气炸 (排名:29)
30. 哥们一招“偷梁换柱”把日本整破防 (排名:30)

weibo
1. 女儿调座椅压死儿子家长索赔车企 (排名:1)
2. 7k7k 4399 (排名:2)
3. 台风杨柳在福建沿海登陆 (排名:3)
4. 两只蝴蝶下载2亿多次作者挣了5000 (排名:4)
5. 尹春燕遗体被找到 (排名:5)
6. 杨幂下一条微博就这么发 (排名:6)
7. 巴基斯坦宣布成立陆军火箭部队司令部 (排名:7)
8. 英国一航班因婴儿哭闹引发斗殴 (排名:8)
9. 赵嘉敏疑似被天才女友换角 (排名:9)
10. 成毅法修散打cha (排名:10)
11. 建议一天一换内裤的原因 (排名:11)
12. 26岁确诊胃癌前身体发出的信号 (排名:12)
13. 周立人故意杀人案二审宣判 (排名:13)
14. 披荆斩棘直播 (排名:14)
15. 9.9元咖啡正在杀死独立店 (排名:15)
16. 管乐帮董璇带娃 (排名:16)
17. 0713大哥不好惹二哥更是惹不起 (排名:17)
18. 马思纯解释不当导游的原因 (排名:18)
19. 男子称买避孕药付款失败被撞破出轨 (排名:19)
20. 这场世纪同框太难得了 (排名:20)
21. 菲律宾执意侵闯中国黄岩岛附近海域 (排名:21)
22. 医生说B罩杯以下可以不穿内衣 (排名:22)
23. 王橹杰网易云 (排名:23)
24. 四六级 (排名:24)
25. 小酒窝模仿白鹿大笑 (排名:25)
26. 黄子韬说听泉赏宝掉钱眼里了 (排名:26)
27. 韩国生育率下降对孩子的影响 (排名:27)
28. 女子备孕10年生下宝宝患尿毒症 (排名:28)
29. 孙颖莎吃玉米笑的好甜 (排名:29)
30. 披荆斩棘 (排名:30)

douyin
1. 金建希被关进6平米牢房 (排名:1)
2. 俄美总统周六凌晨一对一会晤 (排名:2)
3. 优质主播中国行新疆站 (排名:3)
4. 湘潭大学宿舍投毒案二审宣判 (排名:4)
5. 跟抖音趋势榜学变美 (排名:5)
6. 净网2025：直播带货红线碰不得 (排名:6)
7. 言承旭现身大S墓地悼念 (排名:7)
8. 关注台风“杨柳”实时路径 (排名:8)
9. 俄美总统将在会谈后举行发布会 (排名:9)
10. 被洪水冲走的村支书遗体已找到 (排名:10)
11. 浪浪山小妖怪宣发失误评分暴跌 (排名:11)
12. 湖南可领医疗补助金系谣言 (排名:12)
13. 生万物绣绣主动嫁到封家 (排名:13)
14. 生万物收视率 (排名:14)
15. 赵露思助农公司已报案 (排名:15)
16. 8块731部队展板在日本被禁止展出 (排名:16)
17. 麒麟混剪挑战 (排名:17)
18. 鸳鸯戏唱跳挑战 (排名:18)
19. 是回忆让旅行有始有终 (排名:19)
20. 和我的灵魂搭档献唱一首 (排名:20)
21. 爸爸第一次抱娃有多慌 (排名:21)
22. 生活就是一边回忆一边继续 (排名:22)
23. 锦月如歌已经有编舞了 (排名:23)
24. 育儿补贴后母婴用品涨价了吗 (排名:24)
25. 被醒狮眨眼萌到了 (排名:25)
26. 生万物杨幂演技 (排名:26)
27. 欧豪闯进纯爱糙汉赛道 (排名:27)
28. 许凯田曦薇新剧人设好带感 (排名:28)
29. 赵露思宣布注销微博账号 (排名:29)
30. 剪出锦月如歌CP宿命感 (排名:30)

zhihu
1. 如何看待腾讯子公司实习 HR 怒怼求职者后被开除，因求职者曾假扮女性运营情感账号并挑起性别对立？ (排名:1)
2. 5 岁女儿调车座椅压死儿子，家长向车企索赔二百万被法院驳回，怎样从法律角度解读？如何避免类似事件发生？ (排名:2)
3. 美国多地发现诡异兔子头上长满「黑色触角」，专家称是感染了病毒，这是一种怎样的病毒？影响有多大？ (排名:3)
4. 南大碎尸案有望告破吗？ (排名:4)
5. 如何看待郭德纲力挺郭麒麟接班，但被郭麒麟明确拒绝？ (排名:5)
6. 在四川山里买一个像李子柒的院子多少钱？ (排名:6)
7. 湖北天门生二孩最高奖补 28.71 万，三孩最高奖补 35.59 万，带来哪些影响？其他地方可复制吗？ (排名:7)
8. 为什么大家习惯把体制内上班的地方称「单位」，体制外上班称「公司」？ (排名:8)
9. 8 月 14 日沪指盘中突破 3700 点，续创近四年新高，如何看待这一行情？后续市场走势如何？ (排名:9)
10. 全球近一半的食管癌都在中国，原因是什么？ (排名:10)
11. 特斯拉宣布续航 830 公里的 Model 3 车型开卖，定价 26.95 万元起同级竞争力如何？ (排名:11)
12. 如何评价蔡浩宇新游《Whispers from the Star》宣布 8 折优惠，且对中国地区特别降价？ (排名:12)
13. 66 岁男子与情人发生关系后猝死，一审判情人赔偿 6 万元，这合理吗？如何从法律角度解读？ (排名:13)
14. 外卖员要求独自在家孩子开门签收，遭拒后摔餐，如何看待此事？外卖签收如何兼顾儿童居家安全？ (排名:14)
15. 高薪裁员的中年人送外卖还是开滴滴好? (排名:15)
16. 单亲妈妈带 4 孩坐高铁被要求补 3 张票，其拒绝补票，该补票要求是否符合儿童铁路乘车的购票规定？ (排名:16)
17. 四川一高校宿舍收空调租赁费，单个宿舍四年交 1680 元，这合理吗？学校应该承担这笔费用吗？ (排名:17)
18. 广州一民营透析中心开设服装厂，收留尿毒症患者做工赚钱付透析费，如何看待这种「以工养医」的模式？ (排名:18)
19. 如何评价 2025 年 8 月米哈游《崩坏星穹铁道》3.5 版本活动【黄金迷境大饭店】？ (排名:19)
20. 作为家长，小学三、四年级的数学题已经出现「有的会做不会教，有的干脆不会做」，该如何辅导作业？ (排名:20)

