今日头条
1. 时隔10年！中国男篮重返亚洲杯四强 (排名:1)
2. 3女子带4孩点一碗面多次免费续面 (排名:2)
3. 秋粮生产保障“升级”中 (排名:3)
4. 普京特朗普将共进工作餐 (排名:4)
5. “亲吻病”有两个高发年龄段 (排名:5)
6. 直播带货变带祸？红线碰不得 (排名:6)
7. 普京称美方积极真诚地努力结束冲突 (排名:7)
8. 靠《两只蝴蝶》赚2亿？作者：就5千 (排名:8)
9. 苏超是如何做到场均观众超3万人的 (排名:9)
10. 湖南可以领取医疗补助金系谣言 (排名:10)
11. 女童调座椅致弟弟身亡 父母起诉车企 (排名:11)
12. 俄方公布普京与特朗普会谈开始时间 (排名:12)
13. 王毅外长将访问印度？外交部回应 (排名:13)
14. 西双版纳一甘蔗地发现缅甸蟒 (排名:14)
15. 5岁女童梦游被找到时独自站湖边 (排名:15)
16. 3700点 股市见顶了吗 (排名:16)
17. 为何药企研发基孔肯雅热疫苗不积极 (排名:17)
18. 12306回应男生带白酒被拦当场喝完 (排名:18)
19. 你认为接下来股市是什么走势 (排名:19)
20. 被洪水冲走的村支书遗体已找到 (排名:20)
21. 郭德纲也逃不掉在饭桌上表演 (排名:21)
22. 专家：美欧乌会议让泽连斯基舒口气 (排名:22)
23. 北京暴雨牺牲村干部被授予荣誉称号 (排名:23)
24. 男子夜班早到停车场猝死未被认定工伤 (排名:24)
25. 曝金建希穿4398号囚服拍大头照 (排名:25)
26. 蓝营民代批台官员满脑子政治颜色 (排名:26)
27. 乌方“自救” “普特会”会被搅黄吗 (排名:27)
28. 女子长期情绪内耗确诊甲状腺癌 (排名:28)
29. 艾滋甲乙丙肝一张身份证可全国查询 (排名:29)
30. 美财长：美俄总统会晤谈不拢或加税 (排名:30)

百度热搜
1. 社保新规下 炒菜机器人或成最优解 (排名:1)
2. 3女子带4个孩子点一碗面多次续面 (排名:2)
3. 个人消费贷款贴息 怎么补？补多少？ (排名:3)
4. 中纪委：公职人员禁止干6类副业 (排名:4)
5. 72岁老中医称患者女鬼附身对其猥亵 (排名:5)
6. 净网：直播带货变带祸？红线碰不得 (排名:6)
7. 为什么孩子越来越难睡一个好觉 (排名:7)
8. 社保断缴1次 这些待遇全部取消 (排名:8)
9. 社保新规将带来8700亿保费 (排名:9)
10. 杭州著名主持人谷勇华因病去世 (排名:10)
11. 女贪官挖出327枚比特币？纪委回应 (排名:11)
12. 女童调座椅压死弟弟 父母向车企索赔 (排名:12)
13. 中国男篮重返亚洲杯四强 (排名:13)
14. 管静遇难 去年曾登顶珠峰并倒立 (排名:14)
15. 邱泽许玮甯宝宝出生 (排名:15)
16. 原北京军区司令员李新良逝世 (排名:16)
17. 死刑！湘潭大学投毒案二审维持原判 (排名:17)
18. 租房不备案罚10万？房东们别被误导了 (排名:18)
19. 靠《两只蝴蝶》赚2亿？创作者：就5千 (排名:19)
20. 2025世界人形机器人运动会开幕式 (排名:20)
21. 54岁女子腰椎手术后怀孕产女 (排名:21)
22. 84岁老人和保姆结婚 4个子女全不知 (排名:22)
23. 12306回应男生带白酒被拦当场喝完 (排名:23)
24. 被冲走的北京怀柔村支书遗体已找到 (排名:24)
25. AI特效太疯狂了 秦始皇强吻北极熊 (排名:25)
26. 郭德纲自嘲催婚要看郭麒麟脸色 (排名:26)
27. #严惩山东杀害前妻凶手# (排名:27)
28. 女子在日本被撞身亡谁应承担责任 (排名:28)
29. 女子被赌徒前夫当儿子面杀害 (排名:29)
30. 具体时间定了 俄方通报特普会细节 (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2025年8月14日 (排名:1)
2. 标普、纳指再创新高，比特币创历史新高，小盘股持续强劲，腾讯领涨中概 (排名:2)
3. 腾讯Q2电话会：拥有足够芯片用于AI训练和模型升级，在AI推理芯片方面有多种选择 (排名:3)
4. 通胀全面“爆表”！美国7月PP环比飙升至0.9%，创三年新高，同比升至3.3% (排名:4)
5. “特普会”前夜：欧洲乌克兰为特朗普划下“五条红线”，停火成首要议题 (排名:5)
6. 股债商齐跌！沪指结束8连阳，创业板跌超1%，寒武纪迈向千元大关，恒科指跌1%，科网股普跌 (排名:6)
7. 贝森特的前瞻指引：美国降息，日本加息 (排名:7)
8. 英伟达上缴15%芯片收入协议成“模板”，美财长称可能扩展到其他行业 (排名:8)
9. 中金：渐入财政主导，布局全球水牛 (排名:9)
10. 降息预期再受挫！美联储戴利：9月大幅降息没必要 (排名:10)

澎湃新闻
1. 大理苍山走失的8岁自闭症男童已不幸离世，遗体在一处山涧里被发现 (排名:1)
2. 一名妇产科医生的坠落，与背后的医疗纠纷化解困局 (排名:2)
3. 马上评｜“炒菜多放父亲爱吃的辣椒”可不列入公示材料 (排名:3)
4. 大理通报“8岁自闭症男童遗体被找到”：排除外力损伤致死，初步排除刑案可能 (排名:4)
5. 湘潭大学宿舍投毒案二审维持原判，周立人被判死刑 (排名:5)
6. 余鹏翔回应“参事”身份造假：聘书通过朋友办理，确实为假证 (排名:6)
7. 不得用OTA隐瞒缺陷，禁止暗示辅助驾驶可视为自动驾驶！这份监管新规影响有多大 (排名:7)
8. 因管辖权异议，爱康国宾起诉张晓玲名誉侵权案开庭暂取消 (排名:8)
9. 再遇见｜姜锋：中欧战略信任面临挑战，应重新相互认识 (排名:9)
10. 远洋渔船船长被害案进展：未找到遗体，嫌疑人申请精神鉴定 (排名:10)
11. AI赋能技术攻关，国际最大规模原子量子计算系统在沪构建成功 (排名:11)
12. 沪指八连阳成功突破前高，哪些个股是上攻“主力军”？ (排名:12)
13. 男子诉慈溪国资中心就业歧视案败诉，今年招聘已无户籍限制 (排名:13)
14. 江苏将免收高速救援拖车、吊车费用：“免费清障”增至四省份 (排名:14)
15. 湖北天门二胎最高奖补28.71万三胎最高奖补35.59万，市卫健委：已有数千人获取 (排名:15)
16. 安徽濉溪黑臭水体流入农灌区情况基本属实，相关负责人已停职 (排名:16)
17. 法国正经历“文化战争”：空调是极右翼的东西吗？ (排名:17)
18. 乌克兰与美欧就与俄谈判原则达成五项共识：未包含巨额赔偿 (排名:18)
19. 【社论】精神病司法鉴定该如何保障公正 (排名:19)
20. 北京被洪水冲走村支书尹春燕遗体已被找到 (排名:20)

bilibili 热搜
1. FPX WE (排名:1)
2. 宇树铁皮体育生出战运动会 (排名:2)
3. 韩国前第一夫人被捕梳理 (排名:3)
4. 王者诡秘之主联动皮肤解析 (排名:4)
5. Tim岛上生存第4天 (排名:5)
6. 徐大虾vs力元君 (排名:6)
7. 机器人运动会开幕式 (排名:7)
8. 科隆游戏展将在B站独家直播 (排名:8)
9. 星铁3.5独家解析 (排名:9)
10. 三角洲航天基地没有懦夫 (排名:10)
11. KPL北京WB 成都AG (排名:11)
12. NIP战胜EDG (排名:12)
13. 明日方舟危机合约新赛季 (排名:13)
14. 赵露思助农风波梳理 (排名:14)
15. 芬兰大使馆给雨琪颁奖 (排名:15)
16. 王者元歌诡秘之主新皮肤 (排名:16)
17. B站树叶重新连接 (排名:17)
18. 王者西施织梦人新皮肤 (排名:18)
19. 国产开放世界新游山外山首曝PV (排名:19)
20. Links 永不落下的太阳 (排名:20)
21. 异形系列时间线硬核梳理 (排名:21)
22. 于谦刘恋现场合奏 (排名:22)
23. 用商业逻辑拆解赵露思助农风波 (排名:23)
24. 1945年的今天 (排名:24)
25. 印度为什么恢复种姓普查 (排名:25)
26. 没人能在家具城打败成龙 (排名:26)
27. 明日方舟遥强度测评 (排名:27)
28. 战双帕弥什织奏序言PV (排名:28)
29. 新鲜解读异形地球 (排名:29)
30. 印度游戏印度电影哪个更帅 (排名:30)

财联社热门
1. 2万亿巨量行情再现！A股年内仅上演5次，热钱扎堆这些赛道 (排名:1)
2. 1600万本金亏完，穿仓客户倒欠期货公司464万！碳酸锂期货敲警钟 (排名:2)
3. 华为Hi模式“朋友圈”再扩军：“新合作”或落地宝骏 首车拟今年底发布 (排名:3)
4. 【每日收评】沪指冲高回落止步8连阳，全市场超4600股飘绿，算力硬件、军工股双双陷入调整 (排名:4)
5. 外国人入境出境管理条例修改 新增K字签证 (排名:5)
6. 【数据看盘】机构连续4日加仓创新医疗 多路资金联手抢筹四方精创 (排名:6)
7. 美国7月PPI通胀大超预期 美股三大期指短线跳水 | 今夜看点 (排名:7)
8. 【焦点复盘】金融权重护盘难阻调整，沪指3700点关口得而复失，国产算力芯片双龙逆势爆发 (排名:8)
9. 实探宁王枧下窝矿区：村民天天看锂价等复工 昔日“锂矿”如何应对身份危机？ (排名:9)
10. “普特会”明日登场，对油价影响几何？分析师推演两大情境 (排名:10)
11. 巴基斯坦：成立陆军火箭部队司令部 (排名:11)
12. 克宫透露“普特会”细节：不仅关注俄乌冲突，还将讨论更广泛的安全议程 (排名:12)
13. 美联储戴利：降息时机正在临近 但9月没必要降50基点 (排名:13)

凤凰网
1. 俄方透露普京与特朗普会面时间和方式 (排名:1)
2. 华盛顿市长忍无可忍：特朗普这是独裁 (排名:2)
3. 各方密集发声，“普特会”更多信息披露 (排名:3)
4. 特朗普气急败坏：谁说普京赢了，明明是我大赢特赢 (排名:4)
5. 美财长怒怼佩洛西“通过股票交易发横财” (排名:5)
6. 湘潭大学投毒案被告二审维持死刑，被害人好友：他终于能安息了 (排名:6)
7. “迄今最大反击”，盟友报复特朗普“竖中指”：要拒买F-35 (排名:7)
8. 金建希对大部分讯问行使沉默权 (排名:8)
9. 日媒叫嚣：针对“不断加强军事威胁的中国海军”，已做好了准备 (排名:9)
10. 胡锡进：舆情没处理好，接锅上级的责任决不比甩锅的下级轻 (排名:10)
11. 干部摊派“每日增粉100人”、PPT外包，多地通报 (排名:11)
12. 江西一地教师选调拟录取多名10分以下考生，官方回应 (排名:12)

tieba
1. 明末制作组光速滑跪复活明军 (排名:1)
2. 周阴婷伪女打拳被鹅厂羞辱退货 (排名:2)
3. 不演了?崩铁3.5暗藏逆天文案 (排名:3)
4. 黑料两连爆!CS选手被爆私生活瓜 (排名:4)
5. 高校拳师,集体出动 (排名:5)
6. 让一追二,AL上演史诗级翻盘 (排名:6)
7. 华东师范讲授LGBT,老师成祸害 (排名:7)
8. 8月13日乐子内容限定 (排名:8)
9. 美舰强闯我黄岩岛,我方强力回击 (排名:9)
10. 国服女拳版本加速,不削能玩？ (排名:10)
11. TES三局十杀JDG被打成“小学生” (排名:11)
12. 女权兴衰,社保正摸着日韩老路过河 (排名:12)
13. 00后:不惯着,就是怼 (排名:13)
14. 老哥被绿22年,男人才是弱势群体吧 (排名:14)
15. 嚣张!女子骑车逆行逼停警车 (排名:15)
16. LPL有救了,LOL新增WASD移动 (排名:16)
17. 李毅真身降临,与彩色哥世纪同框! (排名:17)
18. 起猛了,Faker居然穿女仆装直播擦边 (排名:18)
19. 点球之神!巴黎圣日耳曼首夺超级杯 (排名:19)
20. 租房人的天塌了,房租要涨了 (排名:20)
21. WBG让一追二拿下WE (排名:21)
22. 浪浪山请傅首尔宣传,国男遭背刺 (排名:22)
23. 印度3A来袭,黑猴麻了只狼萎了 (排名:23)
24. 不用交社保!企业疯抢退休老人 (排名:24)
25. 韩国又创历史:前总统夫妇全被抓 (排名:25)
26. 崩铁开后宫:想要老婆你就来 (排名:26)
27. 懂王认怂!中美关税再停90天 (排名:27)
28. 只有左撇子才知道的事 (排名:28)
29. CNCS选手开挂被实锤,玩家气炸 (排名:29)
30. 哥们一招“偷梁换柱”把日本整破防 (排名:30)

weibo
1. 7k7k 4399 (排名:1)
2. 硕士宿舍投毒意图杀害两名室友 (排名:2)
3. 2025中国AI盛典 (排名:3)
4. 男朋友用几十块的鼠标怎么办 (排名:4)
5. 郭德纲说已经卑微到看郭麒麟脸色 (排名:5)
6. 赵今麦魏大勋牵手散步路透 (排名:6)
7. 中国男篮vs韩国男篮 (排名:7)
8. 生万物 (排名:8)
9. 全玻璃iPhone (排名:9)
10. 印度洋上空现10个神秘黑暗空洞 (排名:10)
11. 邱泽许玮甯宝宝出生 (排名:11)
12. 香奈儿蔚蓝之夜明星阵容 (排名:12)
13. 女儿调座椅压死儿子家长索赔车企 (排名:13)
14. 木苏里 人还是不能没有头发 (排名:14)
15. 内娱女明星没有丑的 (排名:15)
16. 阚清子能穿进去的衣服不多了 (排名:16)
17. 王一博香奈儿活动生图 (排名:17)
18. 终于看到艺人全员长嘴的综艺了 (排名:18)
19. 建议一天一换内裤的原因 (排名:19)
20. 张本智和和国乒交手记录 (排名:20)
21. 浪浪山 (排名:21)
22. 日本人因南京大屠杀史料羞愧愤怒 (排名:22)
23. 胡明轩状态 (排名:23)
24. 两只蝴蝶下载2亿多次作者挣了5000 (排名:24)
25. 糖尿病前期的5个症状 (排名:25)
26. 杨幂生万物首日全端播放量登顶 (排名:26)
27. 尹春燕遗体被找到 (排名:27)
28. iPhone17Pro四大升级 (排名:28)
29. 杨超越绿色系九宫格 (排名:29)
30. 深渊 (排名:30)

douyin
1. 中国男篮重返亚洲杯四强 (排名:1)
2. 俄美总统周六凌晨一对一会晤 (排名:2)
3. 消费贷款贴息怎么用 (排名:3)
4. 被洪水冲走的村支书遗体已找到 (排名:4)
5. C罗抵达香港 (排名:5)
6. 净网2025：直播带货红线碰不得 (排名:6)
7. 湘潭大学宿舍投毒案二审宣判 (排名:7)
8. 生万物绣绣主动嫁到封家 (排名:8)
9. 俄美总统将在会谈后举行发布会 (排名:9)
10. 原北京军区司令员李新良逝世 (排名:10)
11. 言承旭现身大S墓地悼念 (排名:11)
12. 湖南可领医疗补助金系谣言 (排名:12)
13. 爱是下意识地惦记 (排名:13)
14. 生万物收视率 (排名:14)
15. 赵露思助农公司已报案 (排名:15)
16. 8块731部队展板在日本被禁止展出 (排名:16)
17. 鸳鸯戏唱跳挑战 (排名:17)
18. 和我的灵魂搭档献唱一首 (排名:18)
19. 成毅版法修散打 (排名:19)
20. 一个人的夜转场变装太权威了 (排名:20)
21. 生活就是一边回忆一边继续 (排名:21)
22. 何洛洛演的童双就是夜煞 (排名:22)
23. 许凯田曦薇新剧人设好带感 (排名:23)
24. 关注台风“杨柳”实时路径 (排名:24)
25. 金建希被关进6平米牢房 (排名:25)
26. 是回忆让旅行有始有终 (排名:26)
27. 生万物抗住网友审判 (排名:27)
28. 张艺兴黄金四秒 (排名:28)
29. 赵露思宣布注销微博账号 (排名:29)
30. 麒麟混剪挑战 (排名:30)

zhihu
1. 美国多地发现诡异兔子头上长满「黑色触角」，专家称是感染了病毒，这是一种怎样的病毒？影响有多大？ (排名:1)
2. 为什么大家习惯把体制内上班的地方称「单位」，体制外上班称「公司」？ (排名:2)
3. 如何看待腾讯子公司实习 HR 怒怼求职者后被开除，因求职者曾假扮女性运营情感账号并挑起性别对立？ (排名:3)
4. 如何看待郭德纲力挺郭麒麟接班，但被郭麒麟明确拒绝？ (排名:4)
5. 8 月 14 日沪指盘中突破 3700 点，续创近四年新高，如何看待这一行情？后续市场走势如何？ (排名:5)
6. 全球近一半的食管癌都在中国，原因是什么？ (排名:6)
7. 湖北天门生二孩最高奖补 28.71 万，三孩最高奖补 35.59 万，带来哪些影响？其他地方可复制吗？ (排名:7)
8. 鱼鹰飞行途中将鱼掉落到电线上，引发加拿大西部山火，为什么会闯这么大祸？ (排名:8)
9. 在四川山里买一个像李子柒的院子多少钱？ (排名:9)
10. 特斯拉宣布续航 830 公里的 Model 3 车型开卖，定价 26.95 万元起同级竞争力如何？ (排名:10)
11. 5 岁女儿调车座椅压死儿子，家长向车企索赔二百万被法院驳回，怎样从法律角度解读？如何避免类似事件发生？ (排名:11)
12. 66 岁男子与情人发生关系后猝死，一审判情人赔偿 6 万元，这合理吗？如何从法律角度解读？ (排名:12)
13. 四川一高校宿舍收空调租赁费，单个宿舍四年交 1680 元，这合理吗？学校应该承担这笔费用吗？ (排名:13)
14. 广州一民营透析中心开设服装厂，收留尿毒症患者做工赚钱付透析费，如何看待这种「以工养医」的模式？ (排名:14)
15. 高薪裁员的中年人送外卖还是开滴滴好? (排名:15)
16. 19 岁外交学院女生景区遇害案，警方通报嫌疑人有精神病诊疗史，如何界定其行凶时是否处在精神病状态？ (排名:16)
17. 《三角洲行动》宣布 25 年 7 月平均日活跃用户达 2000 万，如何看待这一成绩？ (排名:17)
18. 朱华荣履新第 11 天拜访任正非，这次交流对长安汽车和阿维塔品牌的发展有何重要意义？ (排名:18)
19. 南大碎尸案有望告破吗？ (排名:19)
20. 如何评价印度 3A 游戏《释放阿凡达》把完美闪避动作做成「帅哥撩头」，这对游戏策划有什么启发？ (排名:20)

