今日头条
1. 时隔10年！中国男篮重返亚洲杯四强 (排名:1)
2. 3女子带4孩点一碗面多次免费续面 (排名:2)
3. 秋粮生产保障“升级”中 (排名:3)
4. 普京特朗普将共进工作餐 (排名:4)
5. “亲吻病”有两个高发年龄段 (排名:5)
6. 女子长期情绪内耗确诊甲状腺癌 (排名:6)
7. 12306回应男生带白酒被拦当场喝完 (排名:7)
8. 西双版纳一甘蔗地发现缅甸蟒 (排名:8)
9. 如何看待C罗求婚乔治娜 (排名:9)
10. 湖南可以领取医疗补助金系谣言 (排名:10)
11. 女童调座椅致弟弟身亡 父母起诉车企 (排名:11)
12. 马库斯吃火锅前先拍照 熟练使用筷子 (排名:12)
13. 被洪水冲走的村支书遗体已找到 (排名:13)
14. 王毅外长将访问印度？外交部回应 (排名:14)
15. 靠《两只蝴蝶》赚2亿？作者：就5千 (排名:15)
16. 3700点 股市见顶了吗 (排名:16)
17. 5岁女童梦游被找到时独自站湖边 (排名:17)
18. 王菲女儿李嫣吸电子烟被拍 (排名:18)
19. 你认为接下来股市是什么走势 (排名:19)
20. 专家：乌欧很难改变特朗普决策 (排名:20)
21. 俄方公布普京与特朗普会谈开始时间 (排名:21)
22. 郭德纲也逃不掉在饭桌上表演 (排名:22)
23. 男子夜班早到停车场猝死未被认定工伤 (排名:23)
24. 特朗普与普京谈妥的概率有多大 (排名:24)
25. 北京暴雨牺牲村干部被授予荣誉称号 (排名:25)
26. 谁该为苍山走失男童遇难负责 (排名:26)
27. 曝金建希穿4398号囚服拍大头照 (排名:27)
28. 美国债务破37万亿美元背后 (排名:28)
29. 普京称美方积极真诚地努力结束冲突 (排名:29)
30. 央行将开展5000亿买断式逆回购操作 (排名:30)

百度热搜
1. 3女子带4个孩子点一碗面多次续面 (排名:1)
2. 中纪委：公职人员禁止干6类副业 (排名:2)
3. 个人消费贷款贴息 怎么补？补多少？ (排名:3)
4. 公司未给员工缴社保被判赔偿18万 (排名:4)
5. 租房不备案罚10万？房东们别被误导了 (排名:5)
6. 净网：直播带货变带祸？红线碰不得 (排名:6)
7. 为什么孩子越来越难睡一个好觉 (排名:7)
8. 社保断缴1次 这些待遇全部取消 (排名:8)
9. 杭州著名主持人谷勇华因病去世 (排名:9)
10. 中国男篮重返亚洲杯四强 (排名:10)
11. 女贪官挖出327枚比特币？纪委回应 (排名:11)
12. 女童调座椅压死弟弟 父母向车企索赔 (排名:12)
13. 瑞幸咖啡兴奋不了自己人 (排名:13)
14. 社保新规将带来8700亿保费 (排名:14)
15. 72岁老中医称患者女鬼附身对其猥亵 (排名:15)
16. 管静遇难 去年曾登顶珠峰并倒立 (排名:16)
17. AI特效太疯狂了 秦始皇强吻北极熊 (排名:17)
18. 男子转账3500备注彩礼要求返还被驳回 (排名:18)
19. 12306回应男生带白酒被拦当场喝完 (排名:19)
20. 美股三大指数集体低开 网易跌超7% (排名:20)
21. 54岁女子腰椎手术后怀孕产女 (排名:21)
22. 印度洋上空现10个神秘黑暗空洞 (排名:22)
23. 95后已经开始“生前整理”了 (排名:23)
24. 死刑！湘潭大学投毒案二审维持原判 (排名:24)
25. 邱泽许玮甯宝宝出生 (排名:25)
26. 贵州女游客被猴子踢倒骨折 (排名:26)
27. 女子被赌徒前夫当儿子面杀害 (排名:27)
28. 被冲走的北京怀柔村支书遗体已找到 (排名:28)
29. 没有结婚证能不能领育儿补贴 (排名:29)
30. #北京下成了暴雨痛城# (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2025年8月14日 (排名:1)
2. 通胀全面“爆表”！美国7月PPI环比飙升至0.9%，创三年新高，同比升至3.3% (排名:2)
3. 标普、纳指再创新高，比特币创历史新高，小盘股持续强劲，腾讯领涨中概 (排名:3)
4. “特普会”前夜：欧洲乌克兰为特朗普划下“五条红线”，停火成首要议题 (排名:4)
5. 股债商齐跌！沪指结束8连阳，创业板跌超1%，寒武纪迈向千元大关，恒科指跌1%，科网股普跌 (排名:5)
6. 贝森特的前瞻指引：美国降息，日本加息 (排名:6)
7. 英伟达上缴15%芯片收入协议成“模板”，美财长称可能扩展到其他行业 (排名:7)
8. 今晚，市场聚焦伯克希尔：巴菲特继续减持苹果吗？近50亿美元买入的“神秘股票”是哪只？ (排名:8)
9. 降息预期再受挫！美联储戴利：9月大幅降息没必要 (排名:9)
10. 美国7月PPI大超预期，美股三大股指低开，美元拉升，美债走低，以太坊日内跌超5% (排名:10)

澎湃新闻
1. 大理通报“8岁自闭症男童遗体被找到”：排除外力损伤致死，初步排除刑案可能 (排名:1)
2. 湘潭大学宿舍投毒案二审维持原判，周立人被判死刑 (排名:2)
3. 余鹏翔回应“参事”身份造假：聘书通过朋友办理，确实为假证 (排名:3)
4. 原北京军区司令员李新良逝世，曾任国庆50周年阅兵总指挥 (排名:4)
5. 不得用OTA隐瞒缺陷，禁止暗示辅助驾驶可视为自动驾驶！这份监管新规影响有多大 (排名:5)
6. 因管辖权异议，爱康国宾起诉张晓玲名誉侵权案开庭暂取消 (排名:6)
7. 再遇见｜姜锋：中欧战略信任面临挑战，应重新相互认识 (排名:7)
8. 远洋渔船船长被害案进展：未找到遗体，嫌疑人申请精神鉴定 (排名:8)
9. AI赋能技术攻关，国际最大规模原子量子计算系统在沪构建成功 (排名:9)
10. 男子诉慈溪国资中心就业歧视案败诉，今年招聘已无户籍限制 (排名:10)
11. 沪指八连阳成功突破前高，哪些个股是上攻“主力军”？ (排名:11)
12. 江苏将免收高速救援拖车、吊车费用：“免费清障”增至四省份 (排名:12)
13. 湖北天门二胎最高奖补28.71万三胎最高奖补35.59万，市卫健委：已有数千人获取 (排名:13)
14. 安徽濉溪黑臭水体流入农灌区情况基本属实，相关负责人已停职 (排名:14)
15. 法国正经历“文化战争”：空调是极右翼的东西吗？ (排名:15)
16. 乌克兰与美欧就与俄谈判原则达成五项共识：未包含巨额赔偿 (排名:16)
17. 【社论】精神病司法鉴定该如何保障公正 (排名:17)
18. 北京被洪水冲走村支书尹春燕遗体已被找到 (排名:18)
19. 澎湃漫评｜“会员免广告”岂能名不副实 (排名:19)
20. 超2万次围观！上海这栋1.5亿元起拍的历史建筑因无人出价流拍 (排名:20)

bilibili 热搜
1. WE零封FPX (排名:1)
2. 男篮击败韩国进亚洲杯四强 (排名:2)
3. 韩国前第一夫人被捕梳理 (排名:3)
4. 宇树铁皮体育生出战运动会 (排名:4)
5. 王者诡秘之主联动皮肤解析 (排名:5)
6. 科隆游戏展将在B站独家直播 (排名:6)
7. Tim岛上生存第4天 (排名:7)
8. 徐大虾vs力元君 (排名:8)
9. 星铁3.5独家解析 (排名:9)
10. 三角洲航天基地没有懦夫 (排名:10)
11. KPL北京WB 成都AG (排名:11)
12. NIP战胜EDG (排名:12)
13. 芬兰大使馆给雨琪颁奖 (排名:13)
14. 明日方舟危机合约新赛季 (排名:14)
15. Links 永不落下的太阳 (排名:15)
16. 赵露思助农风波梳理 (排名:16)
17. 王者元歌诡秘之主新皮肤 (排名:17)
18. 用商业逻辑拆解赵露思助农风波 (排名:18)
19. 第五人格狂欢周 (排名:19)
20. 国产开放世界新游山外山首曝PV (排名:20)
21. 王者西施织梦人新皮肤 (排名:21)
22. B站树叶重新连接 (排名:22)
23. 异形系列时间线硬核梳理 (排名:23)
24. 印度为什么恢复种姓普查 (排名:24)
25. 没人能在家具城打败成龙 (排名:25)
26. 于谦刘恋现场合奏 (排名:26)
27. papi酱李维嘉洁癖病友交流会 (排名:27)
28. 明日方舟遥强度测评 (排名:28)
29. 新鲜解读异形地球 (排名:29)
30. 印度3A的闪避动作有多离谱 (排名:30)

财联社热门
1. 2万亿巨量行情再现！A股年内仅上演5次，热钱扎堆这些赛道 (排名:1)
2. 1600万本金亏完，穿仓客户倒欠期货公司464万！碳酸锂期货敲警钟 (排名:2)
3. 外国人入境出境管理条例修改 新增K字签证 (排名:3)
4. 【每日收评】沪指冲高回落止步8连阳，全市场超4600股飘绿，算力硬件、军工股双双陷入调整 (排名:4)
5. 美国7月PPI通胀大超预期 美股三大期指短线跳水 | 今夜看点 (排名:5)
6. 【数据看盘】机构连续4日加仓创新医疗 多路资金联手抢筹四方精创 (排名:6)
7. 实探宁王枧下窝矿区：村民天天看锂价等复工 昔日“锂矿”如何应对身份危机？ (排名:7)
8. 【焦点复盘】金融权重护盘难阻调整，沪指3700点关口得而复失，国产算力芯片双龙逆势爆发 (排名:8)
9. 克宫透露“普特会”细节：不仅关注俄乌冲突，还将讨论更广泛的安全议程 (排名:9)
10. “普特会”明日登场，对油价影响几何？分析师推演两大情境 (排名:10)
11. 巴基斯坦：成立陆军火箭部队司令部 (排名:11)
12. 美联储戴利：降息时机正在临近 但9月没必要降50基点 (排名:12)
13. 香港证监会及香港金管局就稳定币相关市场波动发表联合声明 (排名:13)

凤凰网
1. 俄方透露普京与特朗普会面时间和方式 (排名:1)
2. 华盛顿市长忍无可忍：特朗普这是独裁 (排名:2)
3. 各方密集发声，“普特会”更多信息披露 (排名:3)
4. 特朗普气急败坏：谁说普京赢了，明明是我大赢特赢 (排名:4)
5. 美财长怒怼佩洛西“通过股票交易发横财” (排名:5)
6. 湘潭大学投毒案被告二审维持死刑，被害人好友：他终于能安息了 (排名:6)
7. “迄今最大反击”，盟友报复特朗普“竖中指”：要拒买F-35 (排名:7)
8. 金建希对大部分讯问行使沉默权 (排名:8)
9. 日媒叫嚣：针对“不断加强军事威胁的中国海军”，已做好了准备 (排名:9)
10. 胡锡进：舆情没处理好，接锅上级的责任决不比甩锅的下级轻 (排名:10)
11. 干部摊派“每日增粉100人”、PPT外包，多地通报 (排名:11)
12. 江西一地教师选调拟录取多名10分以下考生，官方回应 (排名:12)

tieba
1. 明末制作组光速滑跪复活明军 (排名:1)
2. 周阴婷伪女打拳被鹅厂羞辱退货 (排名:2)
3. 不演了?崩铁3.5暗藏逆天文案 (排名:3)
4. 黑料两连爆!CS选手被爆私生活瓜 (排名:4)
5. 高校拳师,集体出动 (排名:5)
6. 让一追二,AL上演史诗级翻盘 (排名:6)
7. 华东师范讲授LGBT,老师成祸害 (排名:7)
8. 8月13日乐子内容限定 (排名:8)
9. 美舰强闯我黄岩岛,我方强力回击 (排名:9)
10. 国服女拳版本加速,不削能玩？ (排名:10)
11. TES三局十杀JDG被打成“小学生” (排名:11)
12. 女权兴衰,社保正摸着日韩老路过河 (排名:12)
13. 00后:不惯着,就是怼 (排名:13)
14. 老哥被绿22年,男人才是弱势群体吧 (排名:14)
15. 嚣张!女子骑车逆行逼停警车 (排名:15)
16. LPL有救了,LOL新增WASD移动 (排名:16)
17. 李毅真身降临,与彩色哥世纪同框! (排名:17)
18. 起猛了,Faker居然穿女仆装直播擦边 (排名:18)
19. 点球之神!巴黎圣日耳曼首夺超级杯 (排名:19)
20. 租房人的天塌了,房租要涨了 (排名:20)
21. WBG让一追二拿下WE (排名:21)
22. 浪浪山请傅首尔宣传,国男遭背刺 (排名:22)
23. 印度3A来袭,黑猴麻了只狼萎了 (排名:23)
24. 不用交社保!企业疯抢退休老人 (排名:24)
25. 韩国又创历史:前总统夫妇全被抓 (排名:25)
26. 崩铁开后宫:想要老婆你就来 (排名:26)
27. 懂王认怂!中美关税再停90天 (排名:27)
28. 只有左撇子才知道的事 (排名:28)
29. CNCS选手开挂被实锤,玩家气炸 (排名:29)
30. 哥们一招“偷梁换柱”把日本整破防 (排名:30)

weibo
1. 日本人因南京大屠杀史料羞愧愤怒 (排名:1)
2. 封大脚 梁宽植 (排名:2)
3. 2025中国AI盛典 (排名:3)
4. 7k7k 4399 (排名:4)
5. 赵今麦魏大勋牵手散步路透 (排名:5)
6. 印度洋上空现10个神秘黑暗空洞 (排名:6)
7. 王一博香奈儿活动生图 (排名:7)
8. 硕士宿舍投毒意图杀害两名室友 (排名:8)
9. 郭德纲说已经卑微到看郭麒麟脸色 (排名:9)
10. 男朋友用几十块的鼠标怎么办 (排名:10)
11. 邱泽许玮甯宝宝出生 (排名:11)
12. 女儿调座椅压死儿子家长岂能甩锅 (排名:12)
13. 内娱女明星没有丑的 (排名:13)
14. 女儿调座椅压死儿子家长索赔车企 (排名:14)
15. 阚清子能穿进去的衣服不多了 (排名:15)
16. 生万物 纯爱番 (排名:16)
17. 生万物 (排名:17)
18. 糖尿病前期的5个症状 (排名:18)
19. 刘学义这瓜过不去了 (排名:19)
20. 中国男篮vs韩国男篮 (排名:20)
21. 浪浪山 (排名:21)
22. 4种早餐被列入高脂名单 (排名:22)
23. 建议一天一换内裤的原因 (排名:23)
24. iPhone17Pro四大升级 (排名:24)
25. 生万物八集办了八件人生大事 (排名:25)
26. 全玻璃iPhone (排名:26)
27. 男宝星球2 (排名:27)
28. 杨超越绿色系九宫格 (排名:28)
29. 中国男篮时隔10年再进四强 (排名:29)
30. 赴美前夕普京发声 (排名:30)

douyin
1. 中国男篮重返亚洲杯四强 (排名:1)
2. 俄美总统周六凌晨一对一会晤 (排名:2)
3. 消费贷款贴息怎么用 (排名:3)
4. C罗抵达香港 (排名:4)
5. 被洪水冲走的村支书遗体已找到 (排名:5)
6. 净网2025：直播带货红线碰不得 (排名:6)
7. 生万物绣绣主动嫁到封家 (排名:7)
8. 言承旭现身大S墓地悼念 (排名:8)
9. 俄美总统将在会谈后举行发布会 (排名:9)
10. 原北京军区司令员李新良逝世 (排名:10)
11. 湘潭大学宿舍投毒案二审宣判 (排名:11)
12. 湖南可领医疗补助金系谣言 (排名:12)
13. 爱是下意识地惦记 (排名:13)
14. 生万物收视率 (排名:14)
15. 一个人的夜转场变装太权威了 (排名:15)
16. 生活就是一边回忆一边继续 (排名:16)
17. 8块731部队展板在日本被禁止展出 (排名:17)
18. 何洛洛演的童双就是夜煞 (排名:18)
19. 成毅版法修散打 (排名:19)
20. 张艺兴黄金四秒 (排名:20)
21. 和我的灵魂搭档献唱一首 (排名:21)
22. 赵露思助农公司已报案 (排名:22)
23. 鸳鸯戏唱跳挑战 (排名:23)
24. 许凯田曦薇新剧人设好带感 (排名:24)
25. 完美世界石昊王曦高能对战 (排名:25)
26. 关注台风“杨柳”实时路径 (排名:26)
27. 生万物抗住网友审判 (排名:27)
28. 刀郎太原演唱会 (排名:28)
29. 欧豪闯进纯爱糙汉赛道 (排名:29)
30. 赵露思宣布注销微博账号 (排名:30)

zhihu
1. 美国多地发现诡异兔子头上长满「黑色触角」，专家称是感染了病毒，这是一种怎样的病毒？影响有多大？ (排名:1)
2. 为什么大家习惯把体制内上班的地方称「单位」，体制外上班称「公司」？ (排名:2)
3. 8 月 14 日沪指盘中突破 3700 点，续创近四年新高，如何看待这一行情？后续市场走势如何？ (排名:3)
4. 如何看待郭德纲力挺郭麒麟接班，但被郭麒麟明确拒绝？ (排名:4)
5. 全球近一半的食管癌都在中国，原因是什么？ (排名:5)
6. 湖北天门生二孩最高奖补 28.71 万，三孩最高奖补 35.59 万，带来哪些影响？其他地方可复制吗？ (排名:6)
7. 鱼鹰飞行途中将鱼掉落到电线上，引发加拿大西部山火，为什么会闯这么大祸？ (排名:7)
8. 在四川山里买一个像李子柒的院子多少钱？ (排名:8)
9. 男篮亚洲杯 1/4 决赛，中国男篮 79:71 韩国男篮，韩国第三节 17 罚球，如何评价本场比赛？ (排名:9)
10. 四川一高校宿舍收空调租赁费，单个宿舍四年交 1680 元，这合理吗？学校应该承担这笔费用吗？ (排名:10)
11. 如何看待腾讯子公司实习 HR 怒怼求职者后被开除，因求职者曾假扮女性运营情感账号并挑起性别对立？ (排名:11)
12. 5 岁女儿调车座椅压死儿子，家长向车企索赔二百万被法院驳回，怎样从法律角度解读？如何避免类似事件发生？ (排名:12)
13. 广州一民营透析中心开设服装厂，收留尿毒症患者做工赚钱付透析费，如何看待这种「以工养医」的模式？ (排名:13)
14. 特斯拉宣布续航 830 公里的 Model 3 车型开卖，定价 26.95 万元起同级竞争力如何？ (排名:14)
15. 高薪裁员的中年人送外卖还是开滴滴好? (排名:15)
16. 19 岁外交学院女生景区遇害案，警方通报嫌疑人有精神病诊疗史，如何界定其行凶时是否处在精神病状态？ (排名:16)
17. 《三角洲行动》宣布 25 年 7 月平均日活跃用户达 2000 万，如何看待这一成绩？ (排名:17)
18. 朱华荣履新第 11 天拜访任正非，这次交流对长安汽车和阿维塔品牌的发展有何重要意义？ (排名:18)
19. 为什么在古代，几千个忠诚可靠，全副武装的常备军就已经是一股不容小视的力量了？ (排名:19)
20. MCN 流水线打造网红医生，医生只负责出镜其余交给运营，其背后存在怎样的利益链？这种医疗科普能相信吗？ (排名:20)

