今日头条
1. 受阅方队整齐退场宛若巨龙 (排名:1)
2. 台退将称雷达无法捕捉东风-61导弹 (排名:2)
3. 中国这场阅兵向世界传递什么信息 (排名:3)
4. 大四女生参与民兵方队亮相阅兵 (排名:4)
5. 普京乘机回国 王毅送行 (排名:5)
6. 中国网警：烽火烬处 我们赓续前行 (排名:6)
7. 父亲称女民兵方队领队是全家的骄傲 (排名:7)
8. 专家评阅兵：知道强但没想到强成这样 (排名:8)
9. 致敬伟大胜利 忠实守护和平 (排名:9)
10. 阅兵当天的北京处处都有追飞机的人 (排名:10)
11. 官方辟谣“推广数字人民币返利” (排名:11)
12. 东风-5C大到三台车才拉得下 (排名:12)
13. 普京称中国是世界经济发展引擎 (排名:13)
14. 特朗普称九三阅兵令人印象深刻 (排名:14)
15. 金正恩对韩国会议长只说了一个字 (排名:15)
16. 受阅部队跑步登车整齐度绝了 (排名:16)
17. 《永远的番号》刘敏涛给我演哭了 (排名:17)
18. “打击范围覆盖全球”的含金量 (排名:18)
19. 台网红馆长看阅兵核导弹方队被震撼 (排名:19)
20. 台青：大陆的进步速度是无法想象的 (排名:20)
21. 新华社出图太权威了 (排名:21)
22. 苑举正观礼听到黄河大合唱落泪 (排名:22)
23. 原部委工作人员因间谍罪获死缓 (排名:23)
24. 最帅变阵 不是电影特效是中国军人 (排名:24)
25. 九三阅兵隆重举行 特朗普表态 (排名:25)
26. 普京说若泽连斯基愿会面那就来莫斯科 (排名:26)
27. 外媒：中国军事技术进步令人叹为观止 (排名:27)
28. 九三阅兵重磅武器汇总 (排名:28)
29. 外国人称赞九三阅兵令人印象深刻 (排名:29)
30. 山东姑娘圆梦走过天安门 (排名:30)

百度热搜
1. 台湾艺人集体转发九三阅兵 (排名:1)
2. “中国排面”再现人民大会堂 (排名:2)
3. 纪念抗战胜利80周年大会完整视频 (排名:3)
4. 5万余人观礼离场后干干净净 (排名:4)
5. 东风-5C有多强？官媒9年前披露过 (排名:5)
6. 中国网警：烽火烬处 赓续前行 (排名:6)
7. 多国来华领导人接连发声 (排名:7)
8. 九三文艺晚会超50%演员是00后 (排名:8)
9. 中国排面给全世界亿点点震撼 (排名:9)
10. 普京让泽连斯基准备好了就去莫斯科 (排名:10)
11. 警方辟谣领育儿补贴需先交保证金 (排名:11)
12. 间谍张某某死缓：出轨外国女官员生子 (排名:12)
13. 受阅人员装备退场 群众街头夹道欢送 (排名:13)
14. 军事专家：知道强 但没想到强成这样 (排名:14)
15. 张家界武陵源区天坑垃圾问题难整治 (排名:15)
16. 华春莹与记者互动：我的心情和你一样 (排名:16)
17. 金正恩只回了韩议长一个字 (排名:17)
18. 专家：东风-61出现改变命名规则 (排名:18)
19. 台退将看阅兵新装备直呼自己是军盲 (排名:19)
20. 多地上调最低工资标准 (排名:20)
21. 钟南山不到2岁时房子被日本飞机炸塌 (排名:21)
22. 普京称其访华取得积极成果 (排名:22)
23. 九三阅兵解锁了这些“首次” (排名:23)
24. 孙中山后人现场观礼九三阅兵 (排名:24)
25. 特朗普称看了九三阅兵：很精彩很震撼 (排名:25)
26. 人手一个瞄准镜意味着什么 (排名:26)
27. 东风-5C核导弹凭何压轴出场 (排名:27)
28. 受阅部队跑步登车画面被怒夸 (排名:28)
29. 中国首起反规避调查 (排名:29)
30. 当萌娃遇上九三阅兵 (排名:30)

华尔街见闻
1. 疲软就业数据强化降息预期，科技巨头带动纳指反弹，谷歌暴涨9%，美债黄金齐涨 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年9月4日 (排名:2)
3. 中国军队装备已NextLevel！DF61导弹、歼20S震撼亮相，还有机器狼、无人潜航器、高能激光武器，东风5C打击范围覆盖全球 (排名:3)
4. 疫情以来罕见之低！美国7月JOLTS职位空缺降至10个月低点 (排名:4)
5. 美联储理事沃勒：本月应启动降息，未来3-6个月可多次下调，节奏看数据 (排名:5)
6. A股全天走势分化，创业板涨近1%，AI硬件股再度反弹，国债尾盘大幅拉升，恒指下跌0.6%，医药股逆势活跃 (排名:6)
7. 全球债券抛售潮愈演愈烈，30年期美债收益率突破5%，英国、日本收益率继续攀升 (排名:7)
8. 花旗：iPhone 17很难引爆苹果换机潮，明年的“三驾马车”才是关键 (排名:8)
9. 45个方（梯）队权威解读，来了！（附精美大图） (排名:9)
10. 除了Pro，华尔街预计iPhone 17“不涨价”，最薄iPhone 17 Air是核心看点 (排名:10)

澎湃新闻
1. 这6位与总书记握手的老战士是谁？ (排名:1)
2. 纪念中国人民抗日战争暨世界反法西斯战争胜利80周年文艺晚会《正义必胜》在京隆重举行 (排名:2)
3. 核导弹第二方队：“东风-5C”液体洲际战略核导弹亮相 (排名:3)
4. 阅兵剖析｜战略“杀手锏”：东风-5C核导弹凭何压轴出场？ (排名:4)
5. 真的泪目！老战士起身敬礼场面看哭了 (排名:5)
6. 361度与“最快女护士”马拉松跑者已解约 (排名:6)
7. 言短意长｜抗战名将孙立人后人，今天第二次观礼 (排名:7)
8. 言短意长｜查无此人的“54岁法大女研究生” (排名:8)
9. “非洲认领故乡”催动日本国民移民焦虑，小学生也提“日本人优先”？ (排名:9)
10. 北京市委市政府：衷心感谢市民朋友和首都各界人士 (排名:10)
11. 上海各界收听收看纪念大会实况：这是历史的回望，更是精神的洗礼 (排名:11)
12. 人民日报国纪平：从伟大抗战精神到构建人类命运共同体 (排名:12)
13. 普京在华回应俄乌问题：要是泽连斯基想谈，让他来莫斯科找我 (排名:13)
14. 言短意长｜受访者为何常常“翻车”？ (排名:14)
15. 汽车飞起来了！马斯克投资的飞行汽车试运营，售价214万 (排名:15)
16. 马上评｜别把嘲讽中国足球当“流量密码” (排名:16)
17. U22国足表现不及格！U23亚预赛首轮2比1小胜东帝汶 (排名:17)
18. 54岁阿姨考上中国政法硕士？原帖已删除，发布消息的账号已清空 (排名:18)
19. 普京与金正恩在京会谈，共乘专车、相互礼让 (排名:19)
20. 第1现场·九三阅兵⑦｜装备方队之海上作战群，镇海神兵 (排名:20)

bilibili 热搜
1. 九三阅兵完整版视频 (排名:1)
2. 九三阅兵装备全解 (排名:2)
3. 外网热议九三阅兵 (排名:3)
4. 20分钟看完阅兵装备解析 (排名:4)
5. 当外国人看到中国阅兵 (排名:5)
6. 中国网警 烽火烬处我们赓续前行 (排名:6)
7. 九三阅兵的三层意义 (排名:7)
8. 中国阅兵检阅车背后的工业成长 (排名:8)
9. 阅兵现场8万鸽子哪来的 (排名:9)
10. 东风5C打击范围覆盖全球 (排名:10)
11. 检阅车70年迭代史 (排名:11)
12. 阅兵观礼台看世界格局的重塑 (排名:12)
13. 手中没有剑 敌人来了谁直面 (排名:13)
14. 解析九三阅兵中的战略导弹 (排名:14)
15. 九三阅兵的高燃时刻 (排名:15)
16. 九三阅兵只为铭记并超越历史 (排名:16)
17. 我国军事装备为何能井喷式迭代 (排名:17)
18. 埃及UP主看阅兵落泪 (排名:18)
19. 坦克到底有没有后视镜 (排名:19)
20. 重启eSIM意味着什么 (排名:20)
21. 金灿荣沈逸聊阅兵对国际秩序影响 (排名:21)
22. 九三阅兵大解析 (排名:22)
23. 九三阅兵装备方队完整版 (排名:23)
24. 九三阅兵新式装备有多炸裂 (排名:24)
25. 小白如何看懂93大阅兵 (排名:25)
26. 圆脸聊阅兵 和平世界我们缔造 (排名:26)
27. 阅兵复制粘贴照来了 (排名:27)
28. 埃文凯尔九三阅兵观后感 (排名:28)
29. 详解九三阅兵亮相的五款隐身机 (排名:29)
30. 无水印阅兵壁纸来啦 (排名:30)

财联社热门
1. 【早报】高盛：中国股市仍有上涨空间；富时中国A50指数季度审核变更，纳入多只牛股 (排名:1)
2. 财政部与央行联合工作组召开第二次组长会议，就金融市场运行等议题进行了深入研讨 (排名:2)
3. 美股收盘：美法官裁决引谷歌苹果暴涨 纳指收升超1% (排名:3)
4. 欧佩克+据悉将于周日会议讨论进一步增产 以夺回市场份额 (排名:4)
5. iPhone 17发布在即，华尔街预计新机难逃提价命运 (排名:5)
6. 固态电池成科创板新能源集体业绩会“C位”热点 龙头企业透露最新进展 (排名:6)
7. 坦克到底有没有后视镜？100坦克：有，还是360度全景 (排名:7)
8. 9月4日投资避雷针：因股票交易多次异常波动 9连板天普股份今起停牌核查 (排名:8)
9. 美联储沃勒力推本月启动降息 未来还将有多次跟进 (排名:9)
10. 美股三大期指涨跌不一 谷歌盘前大涨近7% | 今夜看点 (排名:10)
11. 特朗普政府冻结哈佛大学超20亿资金被裁定非法 | 环球市场 (排名:11)
12. 人形机器人再现亿元级订单！ToB市场爆发 大模型创新或成关键胜负手 (排名:12)
13. “加价也排不了单”！储能电芯市场迎来需求爆发 (排名:13)

凤凰网
1. 看了中国阅兵，普京和特朗普还斗上嘴了 (排名:1)
2. 日本首相在战败80周年之际未发表谈话，被批回避历史责任 (排名:2)
3. 金正恩会晤普京：朝鲜帮助俄罗斯在所不辞 (排名:3)
4. 多国领导人赞叹“非凡盛会” (排名:4)
5. 普京透露与特朗普“车内密谈”细节：我用蹩脚的英语交流 (排名:5)
6. 普京在北京钓鱼台召开记者会，身后大红灯笼很醒目 (排名:6)
7. 胡锡进：大阅兵的第一波反应来了，西方被惊呆了 (排名:7)
8. 外媒关注：大阅兵传递信号，中国不会再受欺侮 (排名:8)
9. “里程碑式胜利”，美国法官阻止特朗普政府切断哈佛22亿美元资金 (排名:9)
10. 中国首起反规避调查，商务部发声 (排名:10)
11. 九三阅兵震撼岛内：钢铁洪流碾碎“台独”幻梦 (排名:11)
12. 台湾大学教授苑举正泪洒阅兵现场，说要做堂堂正正的中国人 (排名:12)

tieba
1. 93阅兵给全世界大大的震撼 (排名:1)
2. 东风5c出世,全球可达 (排名:2)
3. 军迷傻眼:这些都是什么装备? (排名:3)
4. 光之利刃,舰载激光武器登场 (排名:4)
5. 超燃!吧友直击九三阅兵现场 (排名:5)
6. 轰6宝刀未老,歼10沦为陪衬 (排名:6)
7. 花生已备好,和吧友一起聊阅兵 (排名:7)
8. 中国阅兵vs其他阅兵 (排名:8)
9. 外卖指数飙升!五角大楼繁忙一夜 (排名:9)
10. 硬核炸场!93阅兵装备全是中国造 (排名:10)
11. 自导自演?懂王抢救疑抢热搜 (排名:11)
12. 好家伙!原来IG就是流量密码 (排名:12)
13. 每天一个宝藏吧——火车迷吧 (排名:13)
14. 9月2日乐子内容限定 (排名:14)
15. 真牛!江南造船厂频造十万吨级航母 (排名:15)
16. 阅兵前夕日本射导弹挑衅 (排名:16)
17. 金正恩乘专列抵京,春光满面 (排名:17)
18. 亮剑!中国驱逐舰绕日本一圈 (排名:18)
19. 东施效颦!中越两国军事对比 (排名:19)
20. 印尼总统连夜来华,踩点参加阅兵 (排名:20)
21. 破大防,日本污蔑中国阅兵反日 (排名:21)
22. 退役疑云!阿水自曝伤病缠身 (排名:22)
23. 懂王眼红93,想再办一场生日阅兵 (排名:23)
24. LPL季后赛:恩怨对决强度拉满 (排名:24)
25. 丰川祥子技能炸裂,保底超大杯? (排名:25)
26. 伊萨氪?1.3亿掏空芬威钱包 (排名:26)
27. 慌得不行,日本疯狂阻挠九三阅兵 (排名:27)
28. 舅舅党末日,老米抓了260个内鬼 (排名:28)
29. 暴雪坐不住了!乌龟魔兽拒绝招安 (排名:29)

weibo
1. 韩国人被中国阅兵直播震惊 (排名:1)
2. 阅兵礼仪队身高 (排名:2)
3. 中国网警烽火烬处赓续前行 (排名:3)
4. 南部战区深夜再发声 (排名:4)
5. 鸽友40只鸽子参与阅兵全飞回 (排名:5)
6. 期待下次阅兵了 (排名:6)
7. 为阅兵推迟婚礼小伙父亲发声 (排名:7)
8. 中国排面给全世界亿点震撼 (排名:8)
9. 阅兵太出片了 (排名:9)
10. 新华社好贴心 (排名:10)
11. 金正恩对韩国会议长只说了一个字 (排名:11)
12. 天安门城楼毛主席画像完成年度换新 (排名:12)
13. 受阅军人离开获夹道欢呼 (排名:13)
14. 北京感谢全市人民和首都各界 (排名:14)
15. 男子私存文件绝密59份机密848份 (排名:15)
16. 加沙人看阅兵后落泪 (排名:16)
17. 新华社 夜鹭 (排名:17)
18. 最硬核的阅兵后最暖的互动 (排名:18)
19. 一个人的命怎么能好成这样啊 (排名:19)
20. 普京与金正恩在京会谈 (排名:20)
21. 为什么早餐更适合吃高热量食物 (排名:21)
22. 金价 (排名:22)
23. 九三文艺晚会总导演是舞坛双子星 (排名:23)
24. 赴台生被假学姐引诱泄露近百情报 (排名:24)
25. 天津和平鸽归巢主人激动吹哨迎接 (排名:25)
26. 外婆一大把年纪还吃上了空投 (排名:26)
27. 九三阅兵的这句解说词太催泪 (排名:27)
28. 任何搅局南海企图都不可能得逞 (排名:28)
29. 来华多国领导人接连发声 (排名:29)
30. 90岁钟南山院士佩戴共和国勋章观礼 (排名:30)

douyin
1. 和平鸽已陆续到家 (排名:1)
2. 多国政要盛赞中国阅兵 (排名:2)
3. 国之重器集体亮相阅兵场 (排名:3)
4. 新华社出图了 (排名:4)
5. 文艺晚会看泪目了 (排名:5)
6. 当外国人观看九三阅兵 (排名:6)
7. 数据回顾九三阅兵重磅时刻 (排名:7)
8. 九三阅兵完整视频 (排名:8)
9. 阅兵仪式后劲太大了 (排名:9)
10. 这一刻我和祖国同频 (排名:10)
11. 领育儿补贴需交保证金系谣言 (排名:11)
12. 韩胜延担任九三阅兵总指挥 (排名:12)
13. 九三阅兵观后感 (排名:13)
14. 东风5C打击范围覆盖全球 (排名:14)
15. 抗战胜利80周年阅兵 (排名:15)
16. 赴山海定档 (排名:16)
17. 纪念抗战胜利80周年文艺晚会 (排名:17)
18. 普京邀请金正恩访俄 (排名:18)
19. 一条视频致敬最可爱的人 (排名:19)
20. 这就是我们的声音 (排名:20)
21. 年轻人装修真的不必太传统 (排名:21)
22. 用花瓣消散特效致敬先烈 (排名:22)
23. 法新社镜头下的中国阅兵 (排名:23)
24. 养鸽千日用鸽一时 (排名:24)
25. 霍思燕晒去看阅兵的杜江 (排名:25)
26. 给外婆空投美食是什么体验 (排名:26)
27. 景甜方否认和冯绍峰闪婚 (排名:27)
28. 文艺晚会看见郭京飞了 (排名:28)
29. 特朗普谈中国九三阅兵 (排名:29)
30. 歼35飞过天安门广场上空 (排名:30)

zhihu
1. 九三阅兵中，哪些武器装备是首次亮相的？他们有怎样的特点和亮点？ (排名:1)
2. 在中国军工最困难的时候，歼 10 总师宋文骢是不是真的下班以后卖过面条？ (排名:2)
3. 为什么战旗方队给杨靖宇支队这么多镜头？ (排名:3)
4. 韩国会议长禹元植在北京与金正恩碰面并简短对话，此次碰面会对朝韩关系产生哪些影响？ (排名:4)
5. 孙悟空为什么对豹子精使用的名号这么生气？ (排名:5)
6. 如何评价法新社九三阅兵的出图？水平怎么样？ (排名:6)
7. 九三阅兵同一时间美国五角大楼附近披萨订单激增，「披萨指数」的波动是巧合吗？ (排名:7)
8. 我到新疆已经 20 年了，感觉除了远没有别的毛病，大家觉得新疆怎么样？ (排名:8)
9. 九三纪念大会暖场为何选择《在松花江上》《太行山上》《保卫黄河》《没有共产党就没有新中国》这四首歌？ (排名:9)
10. 抗战胜利 80 周年阅兵活动中，最打动你的细节是什么？ (排名:10)
11. 空警 600 亮相九三阅兵场，它有哪些特点和亮点？ (排名:11)
12. 军事航天部队方队、网络空间部队方队、信息支援部队方队首次亮相阅兵，它们分别发挥哪些作用？ (排名:12)
13. 14 家银行信用卡余额半年「缩水」 2000 亿，是什么原因导致的？信用卡要被年轻人抛弃了吗？ (排名:13)
14. 全红婵哥哥全进华参加厨艺综艺，被评委指出制作的白切鸡肉质偏老而淘汰，你对他的表现都有哪些评价？ (排名:14)
15. 骑行爱好者们开始集体退坑，背后的原因是什么？ (排名:15)
16. 研发转管理会失去能力护城河，不转管理很难躲过 35 魔咒，这个局怎么破？ (排名:16)
17. 3 分钟后你将成为超人，拥有 DC 宇宙超人一样的所有能力，全世界人都知道并相信，你怎么办？ (排名:17)
18. 为什么 iG 不买 Lwx 组成真正的仁川冰岛巴黎全神班，而是选择了 Gala 呢？ (排名:18)
19. 如何看待微信和 QQ 现已支持绑定 Steam 账号，这释放了什么信号？ (排名:19)
20. 江西上饶灵山景区投资 1.27 亿建亚洲最长登山扶梯，会影响景区环境吗？你会选择乘电梯「无痛爬山」吗？ (排名:20)

