今日头条
1. 受阅方队整齐退场宛若巨龙 (排名:1)
2. 台退将称雷达无法捕捉东风-61导弹 (排名:2)
3. 中国这场阅兵向世界传递什么信息 (排名:3)
4. 专家评阅兵：知道强但没想到强成这样 (排名:4)
5. 东风-5C大到三台车才拉得下 (排名:5)
6. 中国网警：烽火烬处 我们赓续前行 (排名:6)
7. 普京乘机回国 王毅送行 (排名:7)
8. 父亲称女民兵方队领队是全家的骄傲 (排名:8)
9. 致敬伟大胜利 忠实守护和平 (排名:9)
10. 领取育儿补贴需先交保证金？假的 (排名:10)
11. 金正恩对韩国会议长只说了一个字 (排名:11)
12. 受阅部队跑步登车整齐度绝了 (排名:12)
13. 河南佛教协会：释永信枉费僧众信任 (排名:13)
14. 牛弹琴：看阅兵后特朗普和普京斗嘴 (排名:14)
15. 阅兵当天的北京处处都有追飞机的人 (排名:15)
16. 普京称中国是世界经济发展引擎 (排名:16)
17. 外媒：中国军事技术进步令人叹为观止 (排名:17)
18. 大四女生参与民兵方队亮相阅兵 (排名:18)
19. 《永远的番号》刘敏涛给我演哭了 (排名:19)
20. 台网红馆长看阅兵核导弹方队被震撼 (排名:20)
21. 霍启刚谈观看阅兵感受 (排名:21)
22. “打击范围覆盖全球”的含金量 (排名:22)
23. 阅兵“女教头”给男兵方队打满分 (排名:23)
24. 牛弹琴：中国向世界传达10个强烈信号 (排名:24)
25. 职业与爱好如何平衡 (排名:25)
26. 200秒速览九三阅兵重磅时刻 (排名:26)
27. 市民祭奠烈士给先辈放阅兵直播 (排名:27)
28. 如何看待外资投行看多A股 (排名:28)
29. 新华社出图太权威了 (排名:29)
30. 俄朝安保人员交流用丰富手势比划 (排名:30)

百度热搜
1. 5万余人观礼离场后干干净净 (排名:1)
2. 韩国高铁站直播九三阅兵 (排名:2)
3. 纪念抗战胜利80周年大会完整视频 (排名:3)
4. 在中国的加沙人看阅兵时落泪 (排名:4)
5. 专家：东风-61出现改变命名规则 (排名:5)
6. 中国网警：烽火烬处 赓续前行 (排名:6)
7. 台退将看阅兵新装备直呼自己是军盲 (排名:7)
8. 当萌娃遇上九三阅兵 (排名:8)
9. 中国排面给全世界亿点点震撼 (排名:9)
10. 金正恩只回了韩议长一个字 (排名:10)
11. 江苏足协辟谣“苏超”要改名 (排名:11)
12. 普京让泽连斯基准备好了就去莫斯科 (排名:12)
13. 多国来华领导人接连发声 (排名:13)
14. 受阅人员装备退场 群众街头夹道欢送 (排名:14)
15. 间谍张某某死缓：出轨外国女官员生子 (排名:15)
16. 特朗普称看了九三阅兵：很精彩很震撼 (排名:16)
17. 钟南山不到2岁时房子被日本飞机炸塌 (排名:17)
18. 华春莹与记者互动：我的心情和你一样 (排名:18)
19. 张家界武陵源区天坑垃圾问题难整治 (排名:19)
20. 中国首起反规避调查 (排名:20)
21. 阅兵当天的北京处处都有追飞机的人 (排名:21)
22. 军事专家：知道强 但没想到强成这样 (排名:22)
23. 普京称其访华取得积极成果 (排名:23)
24. 军嫂盯着徒步方队找丈夫迷糊了 (排名:24)
25. 刘老庄连战旗为何多了一个点 (排名:25)
26. 台湾艺人集体转发九三阅兵 (排名:26)
27. “中国排面”再现人民大会堂 (排名:27)
28. 九三阅兵解锁了这些“首次” (排名:28)
29. 九三阅兵引发新加坡华人热烈反响 (排名:29)
30. 孙中山后人现场观礼九三阅兵 (排名:30)

华尔街见闻
1. 疲软就业数据强化降息预期，科技巨头带动纳指反弹，谷歌暴涨9%，美债黄金齐涨 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年9月4日 (排名:2)
3. 中国军队装备已NextLevel！DF61导弹、歼20S震撼亮相，还有机器狼、无人潜航器、高能激光武器，东风5C打击范围覆盖全球 (排名:3)
4. 疫情以来罕见之低！美国7月JOLTS职位空缺降至10个月低点 (排名:4)
5. 美联储理事沃勒：本月应启动降息，未来3-6个月可多次下调，节奏看数据 (排名:5)
6. 全球债券抛售潮愈演愈烈，30年期美债收益率突破5%，英国、日本收益率继续攀升 (排名:6)
7. A股全天走势分化，创业板涨近1%，AI硬件股再度反弹，国债尾盘大幅拉升，恒指下跌0.6%，医药股逆势活跃 (排名:7)
8. 45个方（梯）队权威解读，来了！（附精美大图） (排名:8)
9. 花旗：iPhone 17很难引爆苹果换机潮，明年的“三驾马车”才是关键 (排名:9)
10. “数字黄金”也要来了？ (排名:10)

澎湃新闻
1. 纪念中国人民抗日战争暨世界反法西斯战争胜利80周年文艺晚会《正义必胜》在京隆重举行 (排名:1)
2. 这6位与总书记握手的老战士是谁？ (排名:2)
3. 阅兵剖析｜战略“杀手锏”：东风-5C核导弹凭何压轴出场？ (排名:3)
4. 真的泪目！老战士起身敬礼场面看哭了 (排名:4)
5. 361度与“最快女护士”马拉松跑者已解约 (排名:5)
6. 言短意长｜抗战名将孙立人后人，今天第二次观礼 (排名:6)
7. 言短意长｜查无此人的“54岁法大女研究生” (排名:7)
8. “非洲认领故乡”催动日本国民移民焦虑，小学生也提“日本人优先”？ (排名:8)
9. 北京市委市政府：衷心感谢市民朋友和首都各界人士 (排名:9)
10. 普京在华回应俄乌问题：要是泽连斯基想谈，让他来莫斯科找我 (排名:10)
11. 上海各界收听收看纪念大会实况：这是历史的回望，更是精神的洗礼 (排名:11)
12. 人民日报国纪平：从伟大抗战精神到构建人类命运共同体 (排名:12)
13. 汽车飞起来了！马斯克投资的飞行汽车试运营，售价214万 (排名:13)
14. 言短意长｜受访者为何常常“翻车”？ (排名:14)
15. 马上评｜别把嘲讽中国足球当“流量密码” (排名:15)
16. U22国足表现不及格！U23亚预赛首轮2比1小胜东帝汶 (排名:16)
17. 54岁阿姨考上中国政法硕士？原帖已删除，发布消息的账号已清空 (排名:17)
18. 直播丨纪念中国人民抗日战争暨世界反法西斯战争胜利80周年文艺晚会《正义必胜》 (排名:18)
19. 普京与金正恩在京会谈，共乘专车、相互礼让 (排名:19)
20. 第1现场·九三阅兵⑦｜装备方队之海上作战群，镇海神兵 (排名:20)

bilibili 热搜
1. 九三阅兵装备全解 (排名:1)
2. 外网热议九三阅兵 (排名:2)
3. 20分钟看完阅兵装备解析 (排名:3)
4. 当外国人看到中国阅兵 (排名:4)
5. 解析九三阅兵中的战略导弹 (排名:5)
6. 中国网警 烽火烬处我们赓续前行 (排名:6)
7. 九三阅兵的三层意义 (排名:7)
8. 徐静雨九三阅兵观后感 (排名:8)
9. 阅兵现场8万鸽子哪来的 (排名:9)
10. 九三阅兵只为铭记并超越历史 (排名:10)
11. 检阅车70年迭代史 (排名:11)
12. 阅兵观礼台看世界格局的重塑 (排名:12)
13. 坦克到底有没有后视镜 (排名:13)
14. 我国军事装备为何能井喷式迭代 (排名:14)
15. 九三阅兵的高燃时刻 (排名:15)
16. 埃文凯尔九三阅兵观后感 (排名:16)
17. 埃及UP主看阅兵落泪 (排名:17)
18. 无水印阅兵壁纸来啦 (排名:18)
19. 阅兵复制粘贴照来了 (排名:19)
20. 特朗普谈中国九三阅兵 (排名:20)
21. 军事专家深度解读阅兵装备 (排名:21)
22. 战机图集上新 (排名:22)
23. 阅兵的十五个关键词 (排名:23)
24. 手中没有剑 敌人来了谁直面 (排名:24)
25. 圆脸聊阅兵 和平世界我们缔造 (排名:25)
26. 九三阅兵大解析 (排名:26)
27. 九三阅兵背后的军贸 (排名:27)
28. 小白如何看懂93大阅兵 (排名:28)
29. 九三阅兵装备方队完整版 (排名:29)
30. 九三阅兵新式装备有多炸裂 (排名:30)

财联社热门
1. 【早报】高盛：中国股市仍有上涨空间；富时中国A50指数季度审核变更，纳入多只牛股 (排名:1)
2. 财政部与央行联合工作组召开第二次组长会议，就金融市场运行等议题进行了深入研讨 (排名:2)
3. 美股收盘：美法官裁决引谷歌苹果暴涨 纳指收升超1% (排名:3)
4. iPhone 17发布在即，华尔街预计新机难逃提价命运 (排名:4)
5. 固态电池成科创板新能源集体业绩会“C位”热点 龙头企业透露最新进展 (排名:5)
6. 人形机器人再现亿元级订单！ToB市场爆发 大模型创新或成关键胜负手 (排名:6)
7. 9月4日投资避雷针：因股票交易多次异常波动 9连板天普股份今起停牌核查 (排名:7)
8. 美联储沃勒力推本月启动降息 未来还将有多次跟进 (排名:8)
9. 美股三大期指涨跌不一 谷歌盘前大涨近7% | 今夜看点 (排名:9)
10. “加价也排不了单”！储能电芯市场迎来需求爆发 (排名:10)
11. 特朗普政府冻结哈佛大学超20亿资金被裁定非法 | 环球市场 (排名:11)
12. 中国首起反规避调查，商务部发声 (排名:12)
13. 美国煤炭巨头皮博迪豪言：特朗普时代下煤炭需求将飙升五成 (排名:13)

凤凰网
1. 看了中国阅兵，普京和特朗普还斗上嘴了 (排名:1)
2. 日本首相在战败80周年之际未发表谈话，被批回避历史责任 (排名:2)
3. 金正恩会晤普京：朝鲜帮助俄罗斯在所不辞 (排名:3)
4. 多国领导人赞叹“非凡盛会” (排名:4)
5. 普京透露与特朗普“车内密谈”细节：我用蹩脚的英语交流 (排名:5)
6. 普京在北京钓鱼台召开记者会，身后大红灯笼很醒目 (排名:6)
7. 胡锡进：大阅兵的第一波反应来了，西方被惊呆了 (排名:7)
8. 外媒关注：大阅兵传递信号，中国不会再受欺侮 (排名:8)
9. “里程碑式胜利”，美国法官阻止特朗普政府切断哈佛22亿美元资金 (排名:9)
10. 中国首起反规避调查，针对美国！ (排名:10)
11. 九三阅兵震撼岛内：钢铁洪流碾碎“台独”幻梦 (排名:11)
12. 台湾大学教授苑举正泪洒阅兵现场，说要做堂堂正正的中国人 (排名:12)

tieba
1. 不止双离谱,盘点阅兵离谱装备TOP5 (排名:1)
2. 轰6宝刀未老,歼10沦为陪衬 (排名:2)
3. 93阅兵给全世界大大的震撼 (排名:3)
4. 光之利刃,舰载激光武器登场 (排名:4)
5. 9月3日乐子内容限定 (排名:5)
6. 东风5c出世,全球可达 (排名:6)
7. 超燃!吧友直击九三阅兵现场 (排名:7)
8. 老外未婚妻遭哈基米魔音贯耳 (排名:8)
9. 每天一个宝藏吧——养啥死啥吧 (排名:9)
10. 中国阅兵vs其他阅兵 (排名:10)
11. 花生已备好,和吧友一起聊阅兵 (排名:11)
12. 军迷傻眼:这些都是什么装备? (排名:12)
13. 外卖指数飙升!五角大楼繁忙一夜 (排名:13)
14. 硬核炸场!93阅兵装备全是中国造 (排名:14)
15. 自导自演?懂王抢救疑抢热搜 (排名:15)
16. 好家伙!原来IG就是流量密码 (排名:16)
17. 真牛!江南造船厂频造十万吨级航母 (排名:17)
18. 阅兵前夕日本射导弹挑衅 (排名:18)
19. 金正恩乘专列抵京,春光满面 (排名:19)
20. 亮剑!中国驱逐舰绕日本一圈 (排名:20)
21. 东施效颦!中越两国军事对比 (排名:21)
22. 印尼总统连夜来华,踩点参加阅兵 (排名:22)
23. 破大防,日本污蔑中国阅兵反日 (排名:23)
24. 退役疑云!阿水自曝伤病缠身 (排名:24)
25. 懂王眼红93,想再办一场生日阅兵 (排名:25)
26. LPL季后赛:恩怨对决强度拉满 (排名:26)
27. 丰川祥子技能炸裂,保底超大杯? (排名:27)
28. 舅舅党末日,老米抓了260个内鬼 (排名:28)
29. 伊萨氪?1.3亿掏空芬威钱包 (排名:29)

weibo
1. 韩国人被中国阅兵直播震惊 (排名:1)
2. 北京感谢全市人民和首都各界 (排名:2)
3. 中国网警烽火烬处赓续前行 (排名:3)
4. 新华社好贴心 (排名:4)
5. 九三文艺晚会总导演是舞坛双子星 (排名:5)
6. 期待下次阅兵了 (排名:6)
7. 阅兵太出片了 (排名:7)
8. 阅兵礼仪队身高 (排名:8)
9. 中国排面给全世界亿点震撼 (排名:9)
10. 天津和平鸽归巢主人激动吹哨迎接 (排名:10)
11. 特朗普承认观看中国阅兵 (排名:11)
12. 普京秀了一把幽默感 (排名:12)
13. 朝鲜摄影师拍的阅兵照片 (排名:13)
14. 金正恩对韩国会议长只说了一个字 (排名:14)
15. 南部战区深夜再发声 (排名:15)
16. 詹姆斯打卡东方明珠 (排名:16)
17. 新华社 必出神图的决心 (排名:17)
18. 加沙人看阅兵后落泪 (排名:18)
19. 鸽友40只鸽子参与阅兵全飞回 (排名:19)
20. 九三阅兵台湾线上播放超500万 (排名:20)
21. 特朗普下令重振美国军队 (排名:21)
22. 赴山海 (排名:22)
23. 天安门城楼毛主席画像完成年度换新 (排名:23)
24. 令人心动的offer (排名:24)
25. 玖月奇迹王小玮含金量又升了 (排名:25)
26. 赴山海江湖召集令 (排名:26)
27. A股 (排名:27)
28. 为阅兵推迟婚礼小伙父亲发声 (排名:28)
29. 在厨综看到了60岁的鹿小葵 (排名:29)
30. 中国阅兵传递什么信息 (排名:30)

douyin
1. 和平鸽已陆续到家 (排名:1)
2. 多国政要盛赞中国阅兵 (排名:2)
3. 国之重器集体亮相阅兵场 (排名:3)
4. 新华社出图了 (排名:4)
5. 文艺晚会看泪目了 (排名:5)
6. 当外国人观看九三阅兵 (排名:6)
7. 数据回顾九三阅兵重磅时刻 (排名:7)
8. 九三阅兵完整视频 (排名:8)
9. 阅兵仪式后劲太大了 (排名:9)
10. 这一刻我和祖国同频 (排名:10)
11. 领育儿补贴需交保证金系谣言 (排名:11)
12. 九三阅兵观后感 (排名:12)
13. 韩胜延担任九三阅兵总指挥 (排名:13)
14. 抗战胜利80周年阅兵 (排名:14)
15. 一条视频致敬最可爱的人 (排名:15)
16. 这就是我们的声音 (排名:16)
17. 景甜方否认和冯绍峰闪婚 (排名:17)
18. 纪念抗战胜利80周年文艺晚会 (排名:18)
19. 普京邀请金正恩访俄 (排名:19)
20. 东风61东风5C有何不同 (排名:20)
21. 给外婆空投美食是什么体验 (排名:21)
22. 地图看十四年抗战历程 (排名:22)
23. 法新社镜头下的中国阅兵 (排名:23)
24. 养鸽千日用鸽一时 (排名:24)
25. 三角洲行动新干员银翼技能爆料 (排名:25)
26. 文艺晚会看见郭京飞了 (排名:26)
27. 特朗普谈中国九三阅兵 (排名:27)
28. 霍思燕晒去看阅兵的杜江 (排名:28)
29. 年轻人装修真的不必太传统 (排名:29)
30. 服装博主的眼里没有丑衣服 (排名:30)

zhihu
1. 在中国军工最困难的时候，歼 10 总师宋文骢是不是真的下班以后卖过面条？ (排名:1)
2. 九三阅兵中，哪些武器装备是首次亮相的？他们有怎样的特点和亮点？ (排名:2)
3. 为什么战旗方队给杨靖宇支队这么多镜头？ (排名:3)
4. 韩国会议长禹元植在北京与金正恩碰面并简短对话，此次碰面会对朝韩关系产生哪些影响？ (排名:4)
5. 骑行爱好者们开始集体退坑，背后的原因是什么？ (排名:5)
6. 九三纪念大会暖场为何选择《在松花江上》《太行山上》《保卫黄河》《没有共产党就没有新中国》这四首歌？ (排名:6)
7. 九三阅兵同一时间美国五角大楼附近披萨订单激增，「披萨指数」的波动是巧合吗？ (排名:7)
8. 全红婵哥哥全进华参加厨艺综艺，被评委指出制作的白切鸡肉质偏老而淘汰，你对他的表现都有哪些评价？ (排名:8)
9. 孙悟空为什么对豹子精使用的名号这么生气？ (排名:9)
10. 抗战胜利 80 周年阅兵活动中，最打动你的细节是什么？ (排名:10)
11. 如何评价法新社九三阅兵的出图？水平怎么样？ (排名:11)
12. 国产「机器狼」首次亮相阅兵，它将如何影响地面作战规则？ (排名:12)
13. 我到新疆已经 20 年了，感觉除了远没有别的毛病，大家觉得新疆怎么样？ (排名:13)
14. 为什么烤包子难出新疆? (排名:14)
15. 3 分钟后你将成为超人，拥有 DC 宇宙超人一样的所有能力，全世界人都知道并相信，你怎么办？ (排名:15)
16. 江西上饶灵山景区投资 1.27 亿建亚洲最长登山扶梯，会影响景区环境吗？你会选择乘电梯「无痛爬山」吗？ (排名:16)
17. 如何看待微信和 QQ 现已支持绑定 Steam 账号，这释放了什么信号？ (排名:17)
18. 如果有一把无限子弹的冲锋枪，你能在《生化危机》里的浣熊市存活下来吗？ (排名:18)
19. 96 版的《笑傲江湖》到底优秀在哪里？ (排名:19)
20. 总是听说「神兽归笼」家长开心，是真的吗？可以说说孩子上学之后你的感受吗？ (排名:20)

