今日头条
1. 5万余人观礼离场后干干净净 (排名:1)
2. 天安门城楼毛主席画像完成换新 (排名:2)
3. 九三阅兵解锁了这些“首次” (排名:3)
4. 迎面感受东风61东风5C的视觉冲击 (排名:4)
5. 外媒：中国军事技术进步令人叹为观止 (排名:5)
6. 中国网警：烽火烬处 我们赓续前行 (排名:6)
7. 普京乘机回国 王毅送行 (排名:7)
8. 和平鸽活动后归巢主人吹哨迎接 (排名:8)
9. 阅兵盛典全民观看 (排名:9)
10. 浙工大校长雨中致辞 学生“搞笑”撑伞 (排名:10)
11. 领取育儿补贴需先交保证金？假的 (排名:11)
12. 普京：俄并不反对向乌提供安全保障 (排名:12)
13. 台湾社会怎样看待九三阅兵 (排名:13)
14. 美防长：美国不寻求和中国发生冲突 (排名:14)
15. 局座11年前说激光武器距应用非常远 (排名:15)
16. 九三阅兵台湾线上播放超500万 (排名:16)
17. 九三文艺晚会总导演原来是她们 (排名:17)
18. 台退将称雷达无法捕捉东风-61导弹 (排名:18)
19. 特朗普称九三阅兵令人印象深刻 (排名:19)
20. 洪秀柱独家发文致敬抗战老兵 (排名:20)
21. 普京调侃佩斯科夫“懒虫” (排名:21)
22. 阅兵式上群众给执勤军人扇风 (排名:22)
23. 邓炳强：看到国家最先进武器非常激动 (排名:23)
24. 驾驶运油-20A的女机长刷屏全网 (排名:24)
25. 专家评阅兵：知道强但没想到强成这样 (排名:25)
26. 普京称中国是世界经济发展引擎 (排名:26)
27. 金正恩对韩国会议长只说了一个字 (排名:27)
28. 受阅方队整齐退场宛若巨龙 (排名:28)
29. 东风-5C大到三台车才拉得下 (排名:29)
30. 女童摔倒瞬间爸爸飞扑护住后脑 (排名:30)

百度热搜
1. 102岁老兵ICU看阅兵后安详离世 (排名:1)
2. 看阅兵明白了耿爽联合国发言含金量 (排名:2)
3. 80秒带你回顾阅兵“高燃瞬间” (排名:3)
4. 新华社认证的帅兵哥已婚 (排名:4)
5. 普京记者会身后的大红灯笼亮了 (排名:5)
6. 中国网警：烽火烬处 赓续前行 (排名:6)
7. 迎面感受东风-61东风-5C的视觉冲击 (排名:7)
8. 天津和平鸽归巢主人激动吹哨迎接 (排名:8)
9. 中国排面给全世界亿点点震撼 (排名:9)
10. 8万只气球缘何直径都是26厘米左右 (排名:10)
11. 江苏足协辟谣“苏超”要改名 (排名:11)
12. 金正恩只回了韩议长一个字 (排名:12)
13. 特朗普称看了九三阅兵：很精彩很震撼 (排名:13)
14. 韩国高铁站直播九三阅兵 (排名:14)
15. 在中国的加沙人看阅兵时落泪 (排名:15)
16. 专家：东风-61出现改变命名规则 (排名:16)
17. 阅兵当天的北京处处都有追飞机的人 (排名:17)
18. 军嫂盯着徒步方队找丈夫迷糊了 (排名:18)
19. 原陆军第31集团军军长王昭堃逝世 (排名:19)
20. “防霸凌”儿童指纹水杯被吐槽费妈 (排名:20)
21. 5万余人观礼离场后干干净净 (排名:21)
22. 普京调侃佩斯科夫：懒虫 不想工作 (排名:22)
23. 间谍张某某死缓：出轨外国女官员生子 (排名:23)
24. 特朗普下令重振美国军队 (排名:24)
25. 刘老庄连战旗为何多了一个点 (排名:25)
26. 中国首起反规避调查 (排名:26)
27. 和平鸽从天津到北京出差参加阅兵 (排名:27)
28. 歼-35大片来了 (排名:28)
29. 普京透露与特朗普“车内密谈”细节 (排名:29)
30. 阅兵当天 北京街头成为别样观礼台 (排名:30)

华尔街见闻
1. 疲软就业数据强化降息预期，科技巨头带动纳指反弹，谷歌暴涨9%，美债黄金齐涨 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年9月4日 (排名:2)
3. 美联储理事沃勒：本月应启动降息，未来3-6个月可多次下调，节奏看数据 (排名:3)
4. 疫情以来罕见之低！美国7月JOLTS职位空缺降至10个月低点 (排名:4)
5. 全球债券抛售潮愈演愈烈，30年期美债收益率突破5%，英国、日本收益率继续攀升 (排名:5)
6. A股全天走势分化，创业板涨近1%，AI硬件股再度反弹，国债尾盘大幅拉升，恒指下跌0.6%，医药股逆势活跃 (排名:6)
7. Miran今晚听证会，发言稿“维护美联储独立性”，特朗普要在9月FOMC会议完成任命 (排名:7)
8. A股午后延续跌势，创业板跌超4%，寒武纪跌近15%，银行股逆势拉升、农行涨超3%再创新高，国债全线反弹 (排名:8)
9. 45个方（梯）队权威解读，来了！（附精美大图） (排名:9)
10. 花旗：iPhone 17很难引爆苹果换机潮，明年的“三驾马车”才是关键 (排名:10)

澎湃新闻
1. 纪念中国人民抗日战争暨世界反法西斯战争胜利80周年文艺晚会《正义必胜》在京隆重举行 (排名:1)
2. 这6位与总书记握手的老战士是谁？ (排名:2)
3. 阅兵剖析｜战略“杀手锏”：东风-5C核导弹凭何压轴出场？ (排名:3)
4. 361度与“最快女护士”马拉松跑者已解约 (排名:4)
5. 言短意长｜抗战名将孙立人后人，今天第二次观礼 (排名:5)
6. 言短意长｜查无此人的“54岁法大女研究生” (排名:6)
7. “非洲认领故乡”催动日本国民移民焦虑，小学生也提“日本人优先”？ (排名:7)
8. 普京在华回应俄乌问题：要是泽连斯基想谈，让他来莫斯科找我 (排名:8)
9. 北京市委市政府：衷心感谢市民朋友和首都各界人士 (排名:9)
10. 赖清德对纪念大会说三道四，国台办痛批 (排名:10)
11. 上海各界收听收看纪念大会实况：这是历史的回望，更是精神的洗礼 (排名:11)
12. 人民日报国纪平：从伟大抗战精神到构建人类命运共同体 (排名:12)
13. 言短意长｜受访者为何常常“翻车”？ (排名:13)
14. 马上评｜别把嘲讽中国足球当“流量密码” (排名:14)
15. U22国足表现不及格！U23亚预赛首轮2比1小胜东帝汶 (排名:15)
16. 特朗普回应健康状况传闻：我就两天没动静，你们曾几个月都见不到拜登 (排名:16)
17. 马上评｜老人借厕所猝死，家属索赔是堵上他人求助的路 (排名:17)
18. 释永信涉嫌刑事犯罪，河南省佛教协会发文 (排名:18)
19. 54岁阿姨考上中国政法硕士？原帖已删除，发布消息的账号已清空 (排名:19)
20. 直播丨纪念中国人民抗日战争暨世界反法西斯战争胜利80周年文艺晚会《正义必胜》 (排名:20)

bilibili 热搜
1. 特朗普看完九三阅兵忧心忡忡 (排名:1)
2. 外网热议九三阅兵 (排名:2)
3. 地表最强阅兵创造新的历史 (排名:3)
4. 尖端武备亮相的战略意义 (排名:4)
5. 阅兵现场8万鸽子哪来的 (排名:5)
6. 中国网警 烽火烬处我们赓续前行 (排名:6)
7. 九三阅兵让资深军迷秒变军盲 (排名:7)
8. 最猛台湾教授开喷赖清德 (排名:8)
9. 20分钟看完阅兵装备解析 (排名:9)
10. 当外国人看到中国阅兵 (排名:10)
11. 一次看懂阅兵新式装备 (排名:11)
12. 无水印阅兵壁纸来啦 (排名:12)
13. 现场观礼阅兵的感受 (排名:13)
14. 阅兵复制粘贴照来了 (排名:14)
15. 九三阅兵背后暗藏的玄机 (排名:15)
16. 金正恩亮相九三阅兵有何看点 (排名:16)
17. 战机图集上新 (排名:17)
18. 特朗普谈中国九三阅兵 (排名:18)
19. UP主受邀在大会堂看九三晚会 (排名:19)
20. 手中没有剑 敌人来了谁直面 (排名:20)
21. 伦纳德涉嫌阴阳合同 (排名:21)
22. 圆脸聊阅兵 和平世界我们缔造 (排名:22)
23. 歼35独家视角 (排名:23)
24. 我国军事装备为何能井喷式迭代 (排名:24)
25. 抗战老兵给B站朋友的寄语 (排名:25)
26. 九三阅兵装备全解 (排名:26)
27. 坦克到底有没有后视镜 (排名:27)
28. 第一视角观礼九三阅兵 (排名:28)
29. 九三阅兵只为铭记并超越历史 (排名:29)
30. 金灿荣沈逸聊阅兵对国际秩序影响 (排名:30)

财联社热门
1. 人形机器人再现亿元级订单！ToB市场爆发 大模型创新或成关键胜负手 (排名:1)
2. 中国首起反规避调查，商务部发声 (排名:2)
3. 9月4日投资避雷针：因股票交易多次异常波动 9连板天普股份今起停牌核查 (排名:3)
4. 六大行个人房贷上半年再缩水1078亿，业内称提前还贷较去年缓解，但“房贷高峰期”已过 (排名:4)
5. “加价也排不了单”！储能电芯市场迎来需求爆发 (排名:5)
6. 【午报】科创50指数半日跌超5%，半导体、算力硬件股全线退潮 (排名:6)
7. AI版Siri虽迟但到？苹果或联手谷歌Gemini 升级iPhone搜索功能 (排名:7)
8. 冠军基限购1万元，年内涨177%，“黑马”为何主动降温？ (排名:8)
9. 两部门：加强CPU、高性能人工智能服务器、软硬件协同等攻关力度 开展人工智能芯片与大模型适应性测试 (排名:9)
10. 市场短线陷入缩量整理局面，哪些赛道能率先扛起反弹的大旗？ (排名:10)
11. 上午报名下午进厂！“果链”满产忙招工 iPhone17预期几何？ (排名:11)
12. 美联储褐皮书揭示多重经济隐忧：招聘放缓、物价上涨、消费者谨慎…… (排名:12)
13. 要和好了？特朗普称赞马斯克“80%是个超级天才” 呼吁其回归共和党 (排名:13)

凤凰网
1. 特朗普承认观看九三阅兵：令人印象深刻的漂亮仪式 (排名:1)
2. 美防长谈九三阅兵：美国不寻求和中国发生冲突 (排名:2)
3. 韩国高铁站直播九三阅兵，旅客驻足观看拍照 (排名:3)
4. 多国领导人赞叹“非凡盛会” (排名:4)
5. 看了中国阅兵，普京和特朗普还斗上嘴了 (排名:5)
6. 普京在北京钓鱼台召开记者会，身后大红灯笼很醒目 (排名:6)
7. 普京透露与特朗普“车内密谈”细节：我用蹩脚的英语交流 (排名:7)
8. 被质疑对俄没行动，特朗普反驳：我制裁印度了，这叫没行动？ (排名:8)
9. 对原产美国的进口光纤产品实施反规避措施，商务部回应 (排名:9)
10. 赖清德对纪念大会说三道四，国台办痛批 (排名:10)
11. 九三阅兵震撼岛内：钢铁洪流碾碎“台独”幻梦 (排名:11)
12. 台湾大学教授苑举正泪洒阅兵现场，说要做堂堂正正的中国人 (排名:12)

tieba
1. 含金量赛高!雷吧新华社罕见同框 (排名:1)
2. 不止双离谱,盘点阅兵离谱装备TOP5 (排名:2)
3. 93阅兵外界反应:有人既怕又酸 (排名:3)
4. 轰6宝刀未老,歼10沦为陪衬 (排名:4)
5. 哈基米之歌逼疯外国女 (排名:5)
6. 卖惨难掩利己,护士夺冠反遭群嘲 (排名:6)
7. 以倭代华?韩国又来恶心人了 (排名:7)
8. 9月3日乐子内容限定 (排名:8)
9. 每天一个宝藏吧——养啥死啥吧 (排名:9)
10. 光之利刃,舰载激光武器登场 (排名:10)
11. 东风5c出世,全球可达 (排名:11)
12. 93阅兵给全世界大大的震撼 (排名:12)
13. 超燃!吧友直击九三阅兵现场 (排名:13)
14. 中国阅兵vs其他阅兵 (排名:14)
15. 花生已备好,和吧友一起聊阅兵 (排名:15)
16. 军迷傻眼:这些都是什么装备? (排名:16)
17. 外卖指数飙升!五角大楼繁忙一夜 (排名:17)
18. 硬核炸场!93阅兵装备全是中国造 (排名:18)
19. 自导自演?懂王抢救疑抢热搜 (排名:19)
20. 好家伙!原来IG就是流量密码 (排名:20)
21. 真牛!江南造船厂频造十万吨级航母 (排名:21)
22. 阅兵前夕日本射导弹挑衅 (排名:22)
23. 金正恩乘专列抵京,春光满面 (排名:23)
24. 亮剑!中国驱逐舰绕日本一圈 (排名:24)
25. 东施效颦!中越两国军事对比 (排名:25)
26. 印尼总统连夜来华,踩点参加阅兵 (排名:26)
27. 破大防,日本污蔑中国阅兵反日 (排名:27)
28. 退役疑云!阿水自曝伤病缠身 (排名:28)
29. 懂王眼红93,想再办一场生日阅兵 (排名:29)
30. LPL季后赛:恩怨对决强度拉满 (排名:30)

weibo
1. 新华社认证的帅兵哥已婚 (排名:1)
2. 新华社 必出神图的决心 (排名:2)
3. 九三阅兵上的多个首次 (排名:3)
4. 102岁老兵看完阅兵当晚安详离世 (排名:4)
5. 宝宝出生恰逢九三阅兵家人取名安阅 (排名:5)
6. 九三阅兵的覆盖全球实锤了 (排名:6)
7. 阅兵升旗手爸爸紧张到握拳 (排名:7)
8. 韩国人被中国阅兵直播震惊 (排名:8)
9. 期待下次阅兵了 (排名:9)
10. 每天运动1小时2年后的改变 (排名:10)
11. 特朗普承认观看中国阅兵 (排名:11)
12. 阅兵圆满成功台湾艺人纷纷表态 (排名:12)
13. 8万只气球100%可降解 (排名:13)
14. 73岁唐国强和61岁刘劲观礼九三阅兵 (排名:14)
15. 金正恩对韩国会议长只说了一个字 (排名:15)
16. iPhone异地隔空投送 (排名:16)
17. 把预防HPV加入大学开学清单 (排名:17)
18. 东风61大约10个花坛长度 (排名:18)
19. 普京记者会满满中国风 (排名:19)
20. 真胖和虚胖的5个区别 (排名:20)
21. 特朗普下令重振美国军队 (排名:21)
22. 亲人去世后不要偷看他们手机 (排名:22)
23. 731 (排名:23)
24. 97岁老战士穿上军服神采奕奕 (排名:24)
25. 童瑶新剧演林允的侄女 (排名:25)
26. 美国防部关注九三阅兵 (排名:26)
27. 詹姆斯现身上海交通大学 (排名:27)
28. 丝瓜汤是什么梗 (排名:28)
29. 普京透露特朗普同乘一辆车细节 (排名:29)
30. 李艺彤急得飙方言了 (排名:30)

douyin
1. 普京结束对华正式访问 (排名:1)
2. 多国政要盛赞中国阅兵 (排名:2)
3. 93秒看九三大阅兵高燃现场 (排名:3)
4. 当外国人观看九三阅兵 (排名:4)
5. 文艺晚会看泪目了 (排名:5)
6. 国台办批赖清德对阅兵说三道四 (排名:6)
7. 数据回顾九三阅兵重磅时刻 (排名:7)
8. 文艺晚会再现阅兵场面 (排名:8)
9. 纯享版“标兵就位” (排名:9)
10. 深圳教育局辟谣严禁教辅入校 (排名:10)
11. 抗战胜利80周年阅兵 (排名:11)
12. 这一刻我和祖国同频 (排名:12)
13. 这就是我们的声音 (排名:13)
14. 九三阅兵观后感 (排名:14)
15. 是毛毯也是花束 (排名:15)
16. 纪念抗战胜利80周年文艺晚会 (排名:16)
17. 男朋友看有朵云像你爆哭 (排名:17)
18. 给外婆空投美食是什么体验 (排名:18)
19. 九三阅兵完整视频 (排名:19)
20. 看植物说果实名字 (排名:20)
21. 小小年纪就是美妆达人了 (排名:21)
22. 足迹开播 (排名:22)
23. 浙工大的“双一流”校长 (排名:23)
24. 王赫野武艺同台演出 (排名:24)
25. 法新社镜头下的中国阅兵 (排名:25)
26. 特朗普谈中国九三阅兵 (排名:26)
27. 敖黎强制爱这一块 (排名:27)
28. 一条视频致敬最可爱的人 (排名:28)
29. 舒淇威尼斯路透 (排名:29)
30. 卢旺达颠覆了我对非洲的印象 (排名:30)

zhihu
1. 在中国军工最困难的时候，歼 10 总师宋文骢是不是真的下班以后卖过面条？ (排名:1)
2. 九三阅兵中，哪些武器装备是首次亮相的？他们有怎样的特点和亮点？ (排名:2)
3. 国产「机器狼」首次亮相阅兵，它将如何影响地面作战规则？ (排名:3)
4. 全红婵哥哥参加厨艺综艺，被评委指出制作的白切鸡肉质偏老而淘汰，正宗白切鸡什么口感？选用什么品种的鸡？ (排名:4)
5. 骑行爱好者们开始集体退坑，背后的原因是什么？ (排名:5)
6. 为什么烤包子难出新疆? (排名:6)
7. 九三阅兵同一时间美国五角大楼附近披萨订单激增，「披萨指数」的波动是巧合吗？ (排名:7)
8. 国家发改委表示少部分「收缩型城市」，未来或面临整合或裁撤，请问可能的城市有哪些，从经济学角度如何看待？ (排名:8)
9. 我到新疆已经 20 年了，感觉除了远没有别的毛病，大家觉得新疆怎么样？ (排名:9)
10. 抗战胜利 80 周年阅兵活动中，最打动你的细节是什么？ (排名:10)
11. 韩国会议长禹元植在北京与金正恩碰面并简短对话，此次碰面会对朝韩关系产生哪些影响？ (排名:11)
12. 坦克有没有后视镜？为什么阅兵中有的坦克有、有的没有？坦克后视镜有什么用途？ (排名:12)
13. 专家称东风 61 改变了东风系列导弹的命名规则，此前的规则是怎样的？这一改变代表了什么？ (排名:13)
14. 多家美媒爆料伦纳德加盟快船涉嫌「阴阳合同」事件，快船老板否认指控，到底是怎么回事？ (排名:14)
15. 为什么很多从小「听话照做」的乖孩子，长大后反而更难成功？尤其普通家庭的孩子？ (排名:15)
16. 如何评价《文明 7》如今热度越来越低？ (排名:16)
17. 江西上饶灵山景区投资 1.27 亿建亚洲最长登山扶梯，会影响景区环境吗？你会选择乘电梯「无痛爬山」吗？ (排名:17)
18. 「增程的尽头是纯电，纯电的优选是换电」，2025 成都车展蔚来采用这种方式「教育用户」，你怎么看？ (排名:18)
19. 3 分钟后你将成为超人，拥有 DC 宇宙超人一样的所有能力，全世界人都知道并相信，你怎么办？ (排名:19)
20. 这次阅兵，你发现哪些只存在在科幻小说里的装备，已经成为现实了？你的「火力不足恐惧症」治好了吗？ (排名:20)

