今日头条
1. 习近平同金正恩举行会谈 (排名:1)
2. 5万余人观礼离场后干干净净 (排名:2)
3. 九三阅兵超燃混剪大片 (排名:3)
4. 中方驳斥特朗普称中俄朝密谋对抗美 (排名:4)
5. 102岁老兵ICU看完阅兵后安详离世 (排名:5)
6. 中国网警：烽火烬处 我们赓续前行 (排名:6)
7. 和平鸽活动后归巢主人吹哨迎接 (排名:7)
8. 装备方队唯一“女教头”超帅 (排名:8)
9. 从伟大胜利走向伟大复兴 (排名:9)
10. 广东一地用货车喷火灭蚊？不实 (排名:10)
11. 华为首款MateTV售价8999元起 (排名:11)
12. 杨瀚森能在NBA站稳脚跟吗 (排名:12)
13. 普京在北京会见苏联红军亲属 (排名:13)
14. 麒麟芯片时隔4年回归华为发布会 (排名:14)
15. 美国青年埃文凯尔分享阅兵观后感 (排名:15)
16. 台湾社会怎样看待九三阅兵 (排名:16)
17. 华为新款三折叠手机起售价17999元 (排名:17)
18. 受阅方队整齐退场宛若巨龙 (排名:18)
19. 王毅送中国跑鞋 匈牙利外长爱不释手 (排名:19)
20. 余承东称三折叠屏堪称炒股神器 (排名:20)
21. 受阅部队跑步登车整齐度绝了 (排名:21)
22. 普京乘机回国 王毅送行 (排名:22)
23. 余承东说刘德华是最帅的男人 (排名:23)
24. 美防长：美国不寻求和中国发生冲突 (排名:24)
25. 鸠山由纪夫：怀着反省谢罪心情赴华 (排名:25)
26. 华为Mate XTs上架官网 (排名:26)
27. 洪秀柱独家发文致敬抗战老兵 (排名:27)
28. 家长带娃“手搓”坦克“开”到幼儿园 (排名:28)
29. 华为新一代三折叠搭Kirin 9020芯片 (排名:29)
30. 九三阅兵台湾线上播放超500万 (排名:30)

百度热搜
1. 网友说像“洗衣机”的武器到底是啥 (排名:1)
2. 新华社认证的帅兵哥已婚 (排名:2)
3. 震撼长卷！九三大阅兵全程再现 (排名:3)
4. 九三阅兵现场出现一位“特别观众” (排名:4)
5. 九三阅兵8万只气球最后都去哪了 (排名:5)
6. 中国网警：烽火烬处 赓续前行 (排名:6)
7. 王毅送中国跑鞋 匈牙利外长爱不释手 (排名:7)
8. 中方驳斥特朗普涉中俄朝三国言论 (排名:8)
9. 战机拉出14道彩烟象征14年抗战 (排名:9)
10. 鸠山由纪夫：怀着反省谢罪心情赴华 (排名:10)
11. 江苏足协辟谣“苏超”要改名 (排名:11)
12. 北京杜莎夫人蜡像馆将永久关停 (排名:12)
13. 102岁老兵ICU看阅兵后安详离世 (排名:13)
14. 特朗普下令重振美国军队 (排名:14)
15. 华为新款三折叠手机起售价17999元 (排名:15)
16. 普京乘机回国 王毅送行 (排名:16)
17. 两学生撑伞反把校长淋透 浙工大回应 (排名:17)
18. 普京记者会身后的大红灯笼亮了 (排名:18)
19. 和平鸽每只有15元“工资” (排名:19)
20. 受阅战车里为什么有一双崭新皮鞋 (排名:20)
21. “呼叫81192！” 这一刻含泪量太高 (排名:21)
22. 中朝两国领导人将举行会谈 (排名:22)
23. 普京调侃佩斯科夫：懒虫 不想工作 (排名:23)
24. 装备方队唯一“女教头”超帅 (排名:24)
25. 宝宝出生恰逢阅兵 家人取名袁安阅 (排名:25)
26. 迎面感受东风-61东风-5C的视觉冲击 (排名:26)
27. 美防长谈九三阅兵：不寻求和中国冲突 (排名:27)
28. 看阅兵明白了耿爽联合国发言含金量 (排名:28)
29. 天津和平鸽归巢主人激动吹哨迎接 (排名:29)
30. 东风-41车贴刚到半天就成老款了 (排名:30)

华尔街见闻
1. 疲软就业数据强化降息预期，科技巨头带动纳指反弹，谷歌暴涨9%，美债黄金齐涨 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年9月4日 (排名:2)
3. AH股继续调整，创业板跌超4%，寒武纪跌近15%，银行股逆势拉升、农行大涨5%总市值首超工行，国债反弹 (排名:3)
4. 美联储理事沃勒：本月应启动降息，未来3-6个月可多次下调，节奏看数据 (排名:4)
5. 疫情以来罕见之低！美国7月JOLTS职位空缺降至10个月低点 (排名:5)
6. 全球债券抛售潮愈演愈烈，30年期美债收益率突破5%，英国、日本收益率继续攀升 (排名:6)
7. Miran今晚听证会，发言稿“维护美联储独立性”，特朗普要在9月FOMC会议完成任命 (排名:7)
8. 张忆东：7月以来港股利空已接近尾声，A股和港股都将走出超级长牛 (排名:8)
9. 6轮牛市99次考验，出现回调后，A股是如何演绎的？ (排名:9)
10. 45个方（梯）队权威解读，来了！（附精美大图） (排名:10)

澎湃新闻
1. 纪念中国人民抗日战争暨世界反法西斯战争胜利80周年文艺晚会《正义必胜》在京隆重举行 (排名:1)
2. 言短意长｜抗战名将孙立人后人，今天第二次观礼 (排名:2)
3. 赖清德对纪念大会说三道四，国台办痛批 (排名:3)
4. 普京在华回应俄乌问题：要是泽连斯基想谈，让他来莫斯科找我 (排名:4)
5. “非洲认领故乡”催动日本国民移民焦虑，小学生也提“日本人优先”？ (排名:5)
6. 北京市委市政府：衷心感谢市民朋友和首都各界人士 (排名:6)
7. 上海各界收听收看纪念大会实况：这是历史的回望，更是精神的洗礼 (排名:7)
8. 人民日报国纪平：从伟大抗战精神到构建人类命运共同体 (排名:8)
9. 马上评｜老人借厕所猝死，家属索赔是堵上他人求助的路 (排名:9)
10. 你不能错过的阅兵细节：无人站立的1945检阅车，“载着的是抗战英魂” (排名:10)
11. 言短意长｜受访者为何常常“翻车”？ (排名:11)
12. U22国足表现不及格！U23亚预赛首轮2比1小胜东帝汶 (排名:12)
13. 特朗普回应健康状况传闻：我就两天没动静，你们曾几个月都见不到拜登 (排名:13)
14. 释永信涉嫌刑事犯罪，河南省佛教协会发文 (排名:14)
15. 54岁阿姨考上中国政法硕士？原帖已删除，发布消息的账号已清空 (排名:15)
16. 直播丨纪念中国人民抗日战争暨世界反法西斯战争胜利80周年文艺晚会《正义必胜》 (排名:16)
17. 最新研究：甜味剂与认知能力下降加速有关 (排名:17)
18. 一图看懂｜新质战力：这些先进无人作战装备首次亮相九三阅兵 (排名:18)
19. 从天安门广场归来，首都高校学子讲述纪念大会暖场合唱背后故事 (排名:19)
20. 外交部：中朝两国领导人将举行会谈 (排名:20)

bilibili 热搜
1. 地表最强阅兵创造新的历史 (排名:1)
2. 为何要打明知必输的淞沪会战 (排名:2)
3. 解读三位一体核威慑体系 (排名:3)
4. 九三阅兵背后暗藏的玄机 (排名:4)
5. 现场观礼阅兵的感受 (排名:5)
6. 中国网警 烽火烬处我们赓续前行 (排名:6)
7. 特朗普看完九三阅兵忧心忡忡 (排名:7)
8. 凡希亚回应吃了几个邓紫棋 (排名:8)
9. 2分钟看懂中国导弹类型 (排名:9)
10. 新华社出图 亿点点震撼 (排名:10)
11. 外网热议九三阅兵 (排名:11)
12. 九三阅兵让资深军迷秒变军盲 (排名:12)
13. UP主受邀在大会堂看九三晚会 (排名:13)
14. links探索世界上最孤独的房子 (排名:14)
15. 深扒改变三代人的铅骗局 (排名:15)
16. 一次看懂阅兵新式装备 (排名:16)
17. 歼35独家视角 (排名:17)
18. 是农民也是军人 (排名:18)
19. 金正恩对韩国会议长只说了一个字 (排名:19)
20. 为抗美援朝老兵做顿特殊的饭 (排名:20)
21. 圆脸聊阅兵 和平世界我们缔造 (排名:21)
22. 士兵突击 为群像而泪 (排名:22)
23. 玉盘 2025阅兵版 (排名:23)
24. 第一视角观礼九三阅兵 (排名:24)
25. 特朗普 我确实看了九三阅兵 (排名:25)
26. 我国军事装备为何能井喷式迭代 (排名:26)
27. 九三阅兵只为铭记并超越历史 (排名:27)
28. 金正恩亮相九三阅兵有何看点 (排名:28)
29. 尖端武备亮相的战略意义 (排名:29)
30. 手中没有剑 敌人来了谁直面 (排名:30)

财联社热门
1. 两部门：加强CPU、高性能人工智能服务器、软硬件协同等攻关力度 开展人工智能芯片与大模型适应性测试 (排名:1)
2. 麒麟芯片时隔四年回归发布会！华为新款三折叠屏手机来了 (排名:2)
3. 六大行个人房贷上半年再缩水1078亿，业内称提前还贷较去年缓解，但“房贷高峰期”已过 (排名:3)
4. 电子信息制造业如何稳增长？这一方案给出答案：反内卷+嵌入全球分工 (排名:4)
5. 上午报名下午进厂！“果链”满产忙招工 iPhone17预期几何？ (排名:5)
6. 外交部：中朝两国领导人将举行会谈 (排名:6)
7. 【每日收评】全市场逾百股跌超9%！科创50指数重挫6% ，芯片、算力硬件股集体退潮 (排名:7)
8. 【数据看盘】北向、机构联手抢筹新易盛 一线游资大幅买入太平洋 (排名:8)
9. 冠军基限购1万元，年内涨177%，“黑马”为何主动降温？ (排名:9)
10. 国办：到2030年体育产业发展水平大幅跃升 总规模超过7万亿元 (排名:10)
11. 珠海国资重组大棋局？珠光集团接手大横琴 三家上市公司或迎新格局 (排名:11)
12. 哪些券商自营一骑绝尘？40家增速超50%，14家收入翻倍 (排名:12)
13. 【午报】科创50指数半日跌超5%，半导体、算力硬件股全线退潮 (排名:13)

凤凰网
1. 特朗普指责中俄朝密谋对抗美国，中方回应 (排名:1)
2. 特朗普又赞又妒，西媒惊呼“拐点”来了 (排名:2)
3. 特朗普称应突出美在结束太平洋战争中所起的作用，外交部回应 (排名:3)
4. 特朗普：马斯克“80%是超级天才，剩下20%有些问题” (排名:4)
5. 外交部：中朝两国领导人将举行会谈 (排名:5)
6. 外交部：欧盟有关官员的言论十分错误极不负责，中方强烈谴责 (排名:6)
7. 王毅送匈外长国产跑鞋，后者爱不释手，第一时间分享在社交媒体 (排名:7)
8. 鸠山由纪夫：怀着反省和谢罪的心情参加了纪念大会 (排名:8)
9. 高志凯：我相信，美国、日本、印度都在仔细研究这次阅兵 (排名:9)
10. 赖清德对纪念大会说三道四，国台办痛批 (排名:10)
11. 军事博主看阅兵后自称变“军盲”，专家：美国的PPT在中国成真了 (排名:11)
12. 韩国男子无故殴打中国游客，被判10个月监禁 (排名:12)

tieba
1. 含金量赛高!雷吧新华社罕见同框 (排名:1)
2. 不止双离谱,盘点阅兵离谱装备TOP5 (排名:2)
3. 93阅兵外界反应:有人既怕又慌 (排名:3)
4. 连体婴干员,双穿祥子稳坐超大杯 (排名:4)
5. 卖惨难掩利己,护士夺冠反遭群嘲 (排名:5)
6. 羡慕又嫉妒,懂王熬大夜偷摸看阅兵 (排名:6)
7. 日本酸到直跳脚,称93阅兵是AI造 (排名:7)
8. 哈基米之歌逼疯外国女 (排名:8)
9. 以倭代华?韩国又来恶心人了 (排名:9)
10. 轰6宝刀未老,歼10沦为陪衬 (排名:10)
11. 求断更!咒术回战吃纯爱大炮老本 (排名:11)
12. 战狼哥缺席阅兵,叶师傅救场 (排名:12)
13. 9月3日乐子内容限定 (排名:13)
14. 校长被做局,浙工大被调侃成双一流 (排名:14)
15. 每天一个宝藏吧——养啥死啥吧 (排名:15)
16. 光之利刃,舰载激光武器登场 (排名:16)
17. 东风5c出世,全球可达 (排名:17)
18. 93阅兵给全世界大大的震撼 (排名:18)
19. 超燃!吧友直击九三阅兵现场 (排名:19)
20. 中国阅兵vs其他阅兵 (排名:20)
21. 花生已备好,和吧友一起聊阅兵 (排名:21)
22. 军迷傻眼:这些都是什么装备? (排名:22)
23. 外卖指数飙升!五角大楼繁忙一夜 (排名:23)
24. 硬核炸场!93阅兵装备全是中国造 (排名:24)
25. 自导自演?懂王抢救疑抢热搜 (排名:25)
26. 好家伙!原来IG就是流量密码 (排名:26)
27. 真牛!江南造船厂频造十万吨级航母 (排名:27)
28. 阅兵前夕日本射导弹挑衅 (排名:28)
29. 金正恩乘专列抵京,春光满面 (排名:29)
30. 亮剑!中国驱逐舰绕日本一圈 (排名:30)

weibo
1. 和平鸽工资15元 (排名:1)
2. 阅兵现场妻子把王伟照片举向天空 (排名:2)
3. 中国排面360度无死角整齐 (排名:3)
4. 102岁老兵看完阅兵当晚安详离世 (排名:4)
5. 新华社认证的帅兵哥已婚 (排名:5)
6. 官方回应102岁老兵看完阅兵后去世 (排名:6)
7. 新华社 必出神图的决心 (排名:7)
8. 外交部回应特朗普涉华指责 (排名:8)
9. 九三阅兵的覆盖全球实锤了 (排名:9)
10. 王伟妻子想让他看看预警机舰载机 (排名:10)
11. 特朗普承认观看中国阅兵 (排名:11)
12. 北京杜莎夫人蜡像馆将永久关停 (排名:12)
13. 鸠山由纪夫说怀着反省谢罪心情赴华 (排名:13)
14. 全韩国都在报道中国阅兵 (排名:14)
15. 麒麟9020 (排名:15)
16. 华为小平板超强超Mini (排名:16)
17. 浙工大回应2新生为校长撑伞全淋湿 (排名:17)
18. 美联社直播中国阅兵评论区亮了 (排名:18)
19. 不能让英雄们找不到自己的部队 (排名:19)
20. 中朝两党两国领导人将会谈 (排名:20)
21. 芒果音乐节阵容 (排名:21)
22. 梓渝加盟芒果音乐节 (排名:22)
23. 华为发布首款8.8英寸OLED平板 (排名:23)
24. 长期焦虑过度的表现 (排名:24)
25. 周翊然郑合惠子演父女 (排名:25)
26. 台媒称台军难以望到解放军尾灯 (排名:26)
27. 一抬头发现中国留学生都在看阅兵 (排名:27)
28. 美防长谈九三阅兵 (排名:28)
29. 鹿晗北京站嘉宾 (排名:29)
30. 祝绪丹 换了个别的男朋友 (排名:30)

douyin
1. 中朝两国领导人将举行会谈 (排名:1)
2. 国台办批赖清德对阅兵说三道四 (排名:2)
3. 回顾阅兵场上的敬礼瞬间 (排名:3)
4. 普京：中国仍是世界经济发展引擎 (排名:4)
5. 普京结束对华正式访问 (排名:5)
6. 当外国人观看九三阅兵 (排名:6)
7. 阅兵仪式后劲太大了 (排名:7)
8. 换个视角看空中护旗梯队 (排名:8)
9. 文艺晚会看泪目了 (排名:9)
10. 这一刻我和祖国同频 (排名:10)
11. 深圳教育局辟谣严禁教辅入校 (排名:11)
12. 卢旺达颠覆了我对非洲的印象 (排名:12)
13. 纯享版“标兵就位” (排名:13)
14. 男朋友和我简直是复制粘贴 (排名:14)
15. 全抖音都在晒白切鸡 (排名:15)
16. 九三阅兵观后感 (排名:16)
17. 华为新款三折叠正式发布 (排名:17)
18. 华为新品发布会 (排名:18)
19. 纪念抗战胜利80周年文艺晚会 (排名:19)
20. 九三阅兵完整视频 (排名:20)
21. 浙工大的“双一流”校长 (排名:21)
22. 琥珀系才是松弛感天花板 (排名:22)
23. 男朋友看有朵云像你爆哭 (排名:23)
24. 一条视频致敬最可爱的人 (排名:24)
25. 抗战胜利80周年阅兵 (排名:25)
26. 你怎么知道我开学遇到了詹姆斯 (排名:26)
27. 目之所及口碑 (排名:27)
28. 2分钟看懂中国导弹类型 (排名:28)
29. 是毛毯也是花束 (排名:29)
30. 白切鸡吃老鸡还是吃嫩鸡 (排名:30)

zhihu
1. 明明 DF61 、 JL-3 都是第一次公开亮相，DF-5C 为啥是压轴出场？ (排名:1)
2. 在中国军工最困难的时候，歼 10 总师宋文骢是不是真的下班以后卖过面条？ (排名:2)
3. 国产「机器狼」首次亮相阅兵，它将如何影响地面作战规则？ (排名:3)
4. 骑行爱好者们开始集体退坑，背后的原因是什么？ (排名:4)
5. 国家发改委表示少部分「收缩型城市」，未来或面临整合或裁撤，请问可能的城市有哪些，从经济学角度如何看待？ (排名:5)
6. 本次阅兵，哪家军工的硬核装备令你印象深刻？你从哪个细节最直观地感受到了「大国军工」的底气？ (排名:6)
7. 如何评价岳云鹏在综艺上因为灶台脏淘汰 588 元扬州炒饭选手？ (排名:7)
8. 坦克有没有后视镜？为什么阅兵中有的坦克有、有的没有？坦克后视镜有什么用途？ (排名:8)
9. 为什么烤包子难出新疆? (排名:9)
10. 全红婵哥哥参加厨艺综艺，被评委指出制作的白切鸡肉质偏老而淘汰，正宗白切鸡什么口感？选用什么品种的鸡？ (排名:10)
11. 韩国会议长禹元植在北京与金正恩碰面并简短对话，此次碰面会对朝韩关系产生哪些影响？ (排名:11)
12. 为什么很多从小「听话照做」的乖孩子，长大后反而更难成功？尤其普通家庭的孩子？ (排名:12)
13. 九三大阅兵里出现的激光武器 LY-1 的 LY 是啥意思？ (排名:13)
14. 专家称东风 61 改变了东风系列导弹的命名规则，此前的规则是怎样的？这一改变代表了什么？ (排名:14)
15. 如何评价华为 9 月 4 日举办的华为 Mate XTs 非凡大师及全场景新品发布会？ (排名:15)
16. 「增程的尽头是纯电，纯电的优选是换电」，2025 成都车展蔚来采用这种方式「教育用户」，你怎么看？ (排名:16)
17. 无限恐怖中，不明白异形第一部郑吒等人为什么会损失惨重，那么多人和枪，这不纯刷分吗？ (排名:17)
18. 九三阅兵同一时间美国五角大楼附近披萨订单激增，「披萨指数」的波动是巧合吗？ (排名:18)
19. 军用车辆里有采用混合动力的情况吗？ (排名:19)
20. 江西上饶灵山景区投资 1.27 亿建亚洲最长登山扶梯，会影响景区环境吗？你会选择乘电梯「无痛爬山」吗？ (排名:20)

