今日头条
1. 习近平同金正恩举行会谈 (排名:1)
2. 和平鸽工资15元 (排名:2)
3. 九三阅兵超燃混剪大片 (排名:3)
4. 学者：美军看九三阅兵内心很紧张 (排名:4)
5. 5万余人观礼离场后干干净净 (排名:5)
6. 中国网警：烽火烬处 我们赓续前行 (排名:6)
7. 102岁老兵ICU看完阅兵后安详离世 (排名:7)
8. 普京在北京会见苏联红军亲属 (排名:8)
9. 从伟大胜利走向伟大复兴 (排名:9)
10. 蔡正元：各国定会彻夜研究东风-61 (排名:10)
11. 广东一地用货车喷火灭蚊？不实 (排名:11)
12. 杨瀚森能在NBA站稳脚跟吗 (排名:12)
13. 卢克文独家发文解读九三阅兵细节 (排名:13)
14. 麒麟芯片时隔4年回归华为发布会 (排名:14)
15. 普京称中国是世界经济发展引擎 (排名:15)
16. 王莉霞辞去内蒙古自治区主席职务 (排名:16)
17. 华为首款MateTV售价8999元起 (排名:17)
18. 装备方队唯一“女教头”超帅 (排名:18)
19. 受阅部队跑步登车整齐度绝了 (排名:19)
20. 蜡像馆还是门好生意么 (排名:20)
21. 唐国强与刘劲共同观礼九三阅兵 (排名:21)
22. 九三阅兵受阅部队开始回撤 (排名:22)
23. 余承东说刘德华是最帅的男人 (排名:23)
24. 洪秀柱独家发文致敬抗战老兵 (排名:24)
25. 中方驳斥特朗普称中俄朝密谋对抗美 (排名:25)
26. 华为新款三折叠手机起售价17999元 (排名:26)
27. 受阅方队整齐退场宛若巨龙 (排名:27)
28. 家长带娃“手搓”坦克“开”到幼儿园 (排名:28)
29. 小哥俩10年3次屋顶仰望阅兵战机 (排名:29)
30. 美防长：美国不寻求和中国发生冲突 (排名:30)

百度热搜
1. 习近平同金正恩会谈 (排名:1)
2. 和平鸽每只有15元“工资” (排名:2)
3. 震撼长卷！九三大阅兵全程再现 (排名:3)
4. 受阅战车里为什么有一双崭新皮鞋 (排名:4)
5. 执勤军人纹丝不动 阿姨不停给其扇风 (排名:5)
6. 中国网警：烽火烬处 赓续前行 (排名:6)
7. 阅兵时敬礼的老兵曾在开国大典站岗 (排名:7)
8. 中方驳斥特朗普涉中俄朝三国言论 (排名:8)
9. 战机拉出14道彩烟象征14年抗战 (排名:9)
10. 官方回应102岁老兵看完阅兵后去世 (排名:10)
11. 校方辟谣“54岁阿姨上岸硕士” (排名:11)
12. 两学生撑伞反把校长淋透 浙工大回应 (排名:12)
13. 北京杜莎夫人蜡像馆将永久关停 (排名:13)
14. 东风-41车贴刚到半天就成老款了 (排名:14)
15. 华为新款三折叠手机起售价17999元 (排名:15)
16. 九三阅兵8万只气球最后都去哪了 (排名:16)
17. 九三阅兵现场出现一位“特别观众” (排名:17)
18. 鸠山由纪夫：怀着反省谢罪心情赴华 (排名:18)
19. 国台办痛批赖清德对阅兵说三道四 (排名:19)
20. 九三文艺晚会总导演原来是她俩 (排名:20)
21. 张亮麻辣烫没张亮了 (排名:21)
22. 网友说像“洗衣机”的武器到底是啥 (排名:22)
23. 阅兵式上有“错字”? 真相来了 (排名:23)
24. 普京乘机回国 王毅送行 (排名:24)
25. 父亲儿子都牺牲了 他带照片看阅兵 (排名:25)
26. 阅兵的“机器狼”与机器狗有啥区别 (排名:26)
27. 装备方队唯一“女教头”超帅 (排名:27)
28. 受阅部队退场名场面：宛如一条巨龙 (排名:28)
29. 美防长谈九三阅兵：不寻求和中国冲突 (排名:29)
30. 华为新款三折叠手机上手体验 (排名:30)

华尔街见闻
1. 疲软就业数据强化降息预期，科技巨头带动纳指反弹，谷歌暴涨9%，美债黄金齐涨 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年9月4日 (排名:2)
3. AH股继续调整，创业板跌超4%，寒武纪跌近15%，银行股逆势拉升、农行大涨5%总市值首超工行，国债反弹 (排名:3)
4. 美联储理事沃勒：本月应启动降息，未来3-6个月可多次下调，节奏看数据 (排名:4)
5. 6轮牛市99次考验，出现回调后，A股是如何演绎的？ (排名:5)
6. 疫情以来罕见之低！美国7月JOLTS职位空缺降至10个月低点 (排名:6)
7. Miran今晚听证会，发言稿“维护美联储独立性”，特朗普要在9月FOMC会议完成任命 (排名:7)
8. 高盛警告：美联储信誉一旦受损，黄金或飙至近5000美元 (排名:8)
9. 张忆东：7月以来港股利空已接近尾声，A股和港股都将走出超级长牛 (排名:9)
10. Optimus 3要来了？特斯拉全新“金色擎天柱”信息流出，手部酷似人类成焦点 (排名:10)

澎湃新闻
1. 纪念中国人民抗日战争暨世界反法西斯战争胜利80周年文艺晚会《正义必胜》在京隆重举行 (排名:1)
2. 外交部：中方邀请外国嘉宾来华出席有关活动是为了共同铭记历史、珍爱和平 (排名:2)
3. 言短意长｜抗战名将孙立人后人，今天第二次观礼 (排名:3)
4. 赖清德对纪念大会说三道四，国台办痛批 (排名:4)
5. 普京在华回应俄乌问题：要是泽连斯基想谈，让他来莫斯科找我 (排名:5)
6. “非洲认领故乡”催动日本国民移民焦虑，小学生也提“日本人优先”？ (排名:6)
7. 商务部回应中国首起反规避调查：符合中国法律和世贸规则 (排名:7)
8. 北京市委市政府：衷心感谢市民朋友和首都各界人士 (排名:8)
9. 人民日报国纪平：从伟大抗战精神到构建人类命运共同体 (排名:9)
10. 上海各界收听收看纪念大会实况：这是历史的回望，更是精神的洗礼 (排名:10)
11. 马上评｜老人借厕所猝死，家属索赔是堵上他人求助的路 (排名:11)
12. 天津市委原常委、组织部原部长周德睿被双开 (排名:12)
13. 你不能错过的阅兵细节：无人站立的1945检阅车，“载着的是抗战英魂” (排名:13)
14. 特朗普回应健康状况传闻：我就两天没动静，你们曾几个月都见不到拜登 (排名:14)
15. U22国足表现不及格！U23亚预赛首轮2比1小胜东帝汶 (排名:15)
16. 释永信涉嫌刑事犯罪，河南省佛教协会发文 (排名:16)
17. 最新研究：甜味剂与认知能力下降加速有关 (排名:17)
18. 从天安门广场归来，首都高校学子讲述纪念大会暖场合唱背后故事 (排名:18)
19. “东风-5C”热搜背后，我们与资深防务编辑聊了聊｜907编辑部 (排名:19)
20. 南部战区新闻发言人就菲澳加联合巡航发表谈话 (排名:20)

bilibili 热搜
1. 中朝元首会谈 (排名:1)
2. 为何要打明知必输的淞沪会战 (排名:2)
3. 地表最强阅兵创造新的历史 (排名:3)
4. 金灿荣沈逸聊阅兵对国际秩序影响 (排名:4)
5. UP主受邀在大会堂看九三晚会 (排名:5)
6. 熬夜48小时对身体危害有多大 (排名:6)
7. 特朗普看完九三阅兵忧心忡忡 (排名:7)
8. UP主上手华为全新三折叠 (排名:8)
9. TI14国际邀请赛 (排名:9)
10. Tim岛上生存100小时回放 (排名:10)
11. 莱昂凯回应CNCS被曝假赛 (排名:11)
12. 九三阅兵让资深军迷秒变军盲 (排名:12)
13. 新华社出图 亿点点震撼 (排名:13)
14. 现场观礼阅兵的感受 (排名:14)
15. 九三阅兵背后暗藏的玄机 (排名:15)
16. 玉盘 2025阅兵版 (排名:16)
17. links探索世界上最孤独的房子 (排名:17)
18. 尖端武备亮相的战略意义 (排名:18)
19. 一次看懂阅兵新式装备 (排名:19)
20. 特朗普 我确实看了九三阅兵 (排名:20)
21. 九三阅兵只为铭记并超越历史 (排名:21)
22. 阅兵现场8万鸽子哪来的 (排名:22)
23. 外网热议九三阅兵 (排名:23)
24. 金正恩对韩国会议长只说了一个字 (排名:24)
25. 第一视角观礼九三阅兵 (排名:25)
26. 金正恩亮相九三阅兵有何看点 (排名:26)
27. 622还原泳装绝区零铃 (排名:27)
28. 歼35独家视角 (排名:28)
29. 请选择你的开学人设 (排名:29)
30. 小文哥试吃400元一块的龙虾煎饼 (排名:30)

财联社热门
1. 麒麟芯片时隔四年回归发布会！华为新款三折叠屏手机来了 (排名:1)
2. 国办：到2030年体育产业发展水平大幅跃升 总规模超过7万亿元 (排名:2)
3. 电子信息制造业如何稳增长？这一方案给出答案：反内卷+嵌入全球分工 (排名:3)
4. 两部门：加强CPU、高性能人工智能服务器、软硬件协同等攻关力度 开展人工智能芯片与大模型适应性测试 (排名:4)
5. 【数据看盘】北向、机构联手抢筹新易盛 一线游资大幅买入太平洋 (排名:5)
6. 【每日收评】全市场逾百股跌超9%！科创50指数重挫6% ，芯片、算力硬件股集体退潮 (排名:6)
7. 外交部：中朝两国领导人将举行会谈 (排名:7)
8. 珠海国资重组大棋局？珠光集团接手大横琴 三家上市公司或迎新格局 (排名:8)
9. 冠军基限购1万元，年内涨177%，“黑马”为何主动降温？ (排名:9)
10. 哪些券商自营一骑绝尘？40家增速超50%，14家收入翻倍 (排名:10)
11. 【焦点复盘】创业板指高开低走跌逾4%，大消费板块逆势活跃，北证人气股晋级30cm4连板 (排名:11)
12. 中华人民共和国和古巴共和国关于加快构建中古命运共同体的联合声明 (排名:12)
13. 商务部回应中国首起反规避调查：符合中国法律和世贸规则 (排名:13)

凤凰网
1. 特朗普指责中俄朝密谋对抗美国，中方回应 (排名:1)
2. 胡锡进：特朗普又赞又妒，西媒惊呼“拐点”来了 (排名:2)
3. 特朗普称应突出美在结束太平洋战争中所起的作用，外交部回应 (排名:3)
4. 美防长称在加勒比海的军事行动将继续，合法性遭质疑 (排名:4)
5. 一文梳理！结束访华前，普京在北京召开记者会，主要说了什么？ (排名:5)
6. 外交部：欧盟有关官员的言论十分错误极不负责，中方强烈谴责 (排名:6)
7. 斯洛伐克总理：欧盟领导人缺席九三阅兵大错特错 (排名:7)
8. 鸠山由纪夫：怀着反省和谢罪的心情参加了纪念大会 (排名:8)
9. 扎哈罗娃手机观看中国阅兵直播：俄中两国正全力阻止历史被篡改 (排名:9)
10. 高志凯：我相信，美国、日本、印度都在仔细研究这次阅兵 (排名:10)
11. 军事博主看阅兵后自称变“军盲”，专家：美国的PPT在中国成真了 (排名:11)
12. 柯文哲关押一周年，哭诉已经换了9名室友，只能睡在马桶边 (排名:12)

tieba
1. 含金量赛高!雷吧新华社罕见同框 (排名:1)
2. 不止双离谱,盘点阅兵离谱装备TOP5 (排名:2)
3. 卖惨难掩利己,护士夺冠反遭群嘲 (排名:3)
4. 93阅兵外界反应:有人既怕又慌 (排名:4)
5. CNCS要变天!舒克白大爆选手开挂 (排名:5)
6. 连体婴干员,双穿祥子稳坐超大杯 (排名:6)
7. 羡慕又嫉妒,懂王熬大夜偷摸看阅兵 (排名:7)
8. AED成摆设,上海女高一军训猝死 (排名:8)
9. 日本酸到直跳脚,称93阅兵是AI造 (排名:9)
10. 清北娃高烧致死,家长断送保送位 (排名:10)
11. 哈基米之歌逼疯外国女 (排名:11)
12. 以倭代华?韩国又来恶心人了 (排名:12)
13. 轰6宝刀未老,歼10沦为陪衬 (排名:13)
14. 求断更!咒术回战吃纯爱大炮老本 (排名:14)
15. 战狼哥缺席阅兵,叶师傅救场 (排名:15)
16. 9月3日乐子内容限定 (排名:16)
17. 校长被做局,浙工大被调侃成双一流 (排名:17)
18. 每天一个宝藏吧——养啥死啥吧 (排名:18)
19. 光之利刃,舰载激光武器登场 (排名:19)
20. 东风5c出世,全球可达 (排名:20)
21. 93阅兵给全世界大大的震撼 (排名:21)
22. 超燃!吧友直击九三阅兵现场 (排名:22)
23. 中国阅兵vs其他阅兵 (排名:23)
24. 花生已备好,和吧友一起聊阅兵 (排名:24)
25. 军迷傻眼:这些都是什么装备? (排名:25)
26. 外卖指数飙升!五角大楼繁忙一夜 (排名:26)
27. 硬核炸场!93阅兵装备全是中国造 (排名:27)
28. 自导自演?懂王抢救疑抢热搜 (排名:28)
29. 好家伙!原来IG就是流量密码 (排名:29)
30. 真牛!江南造船厂频造十万吨级航母 (排名:30)

weibo
1. 父亲儿子都牺牲了他带照片看阅兵 (排名:1)
2. 和平鸽工资15元 (排名:2)
3. 中国排面360度无死角整齐 (排名:3)
4. 102岁老兵看完阅兵当晚安详离世 (排名:4)
5. 新华社认证的帅兵哥已婚 (排名:5)
6. 受阅部队投入日常战备值勤 (排名:6)
7. 官方回应102岁老兵看完阅兵后去世 (排名:7)
8. 中朝元首会谈 (排名:8)
9. 武契奇说塞尔维亚永远不忘中国支持 (排名:9)
10. 我国成为拥有三位一体战略核力量国家 (排名:10)
11. 张亮麻辣烫没张亮了 (排名:11)
12. 特朗普承认观看中国阅兵 (排名:12)
13. 兵马俑一号坑惊现大洞 (排名:13)
14. 普京称若谈判无果将以武力解决 (排名:14)
15. 日本前首相说必须正视历史 (排名:15)
16. 全韩国都在报道中国阅兵 (排名:16)
17. 北京杜莎夫人蜡像馆将永久关停 (排名:17)
18. 小米集团7000名应届生已全部报到 (排名:18)
19. 腹式呼吸具象化了 (排名:19)
20. 王晨策接送王楚钦上下学 (排名:20)
21. 男子去世给绝症前女友留全部存款 (排名:21)
22. 易烊千玺成都站收官 (排名:22)
23. 长期焦虑过度的表现 (排名:23)
24. 香奈儿蜜粉30克和6克同价 (排名:24)
25. 央行明日操作1万亿元买断式逆回购 (排名:25)
26. 九三阅兵的覆盖全球实锤了 (排名:26)
27. 梓渝 太湖湾音乐节 (排名:27)
28. 刘敏涛戏里戏外泪崩 (排名:28)
29. 丞磊新剧又争又抢民国律师哥 (排名:29)
30. 九三盛大阅兵 (排名:30)

douyin
1. 中朝元首举行会谈 (排名:1)
2. 九三受阅部队开始回撤 (排名:2)
3. 回顾阅兵场上的敬礼瞬间 (排名:3)
4. 普京在京记者会谈了哪些话题 (排名:4)
5. 国台办批赖清德对阅兵说三道四 (排名:5)
6. 阅兵仪式后劲太大了 (排名:6)
7. 文艺晚会看泪目了 (排名:7)
8. 换个视角看空中护旗梯队 (排名:8)
9. 这一刻我和祖国同频 (排名:9)
10. 刘敏涛谈到对角色的感悟时落泪 (排名:10)
11. 是毛毯也是花束 (排名:11)
12. 这就是我们的声音 (排名:12)
13. 普京结束对华正式访问 (排名:13)
14. 电影731首日排片占比超99.7% (排名:14)
15. 足迹开播 (排名:15)
16. 华为新款三折叠正式发布 (排名:16)
17. 华为新品发布会 (排名:17)
18. 全抖音都在晒白切鸡 (排名:18)
19. 九三阅兵完整视频 (排名:19)
20. 纪念抗战胜利80周年文艺晚会 (排名:20)
21. 九三阅兵观后感 (排名:21)
22. 抗战胜利80周年阅兵 (排名:22)
23. 雪饼猴人物短片 (排名:23)
24. 男朋友看有朵云像你爆哭 (排名:24)
25. 浙工大的“双一流”校长 (排名:25)
26. 地图看十四年抗战历程 (排名:26)
27. 目之所及口碑 (排名:27)
28. 一条视频致敬最可爱的人 (排名:28)
29. 张艺兴说自己不怕尖嘴动物了 (排名:29)
30. 白切鸡吃老鸡还是吃嫩鸡 (排名:30)

zhihu
1. 明明 DF61 、 JL-3 都是第一次公开亮相，DF-5C 为啥是压轴出场？ (排名:1)
2. 如何评价岳云鹏在综艺上因为灶台脏淘汰 588 元扬州炒饭选手？ (排名:2)
3. 九三阅兵中「刘老庒连」旗帜上的「庒」字为什么多了一点？ (排名:3)
4. 在中国军工最困难的时候，歼 10 总师宋文骢是不是真的下班以后卖过面条？ (排名:4)
5. 九三大阅兵里出现的激光武器 LY-1 的 LY 是啥意思？ (排名:5)
6. 如何评价华为 9 月 4 日举办的华为 Mate XTs 非凡大师及全场景新品发布会？ (排名:6)
7. 国家发改委表示少部分「收缩型城市」，未来或面临整合或裁撤，请问可能的城市有哪些，从经济学角度如何看待？ (排名:7)
8. 为什么很多从小「听话照做」的乖孩子，长大后反而更难成功？尤其普通家庭的孩子？ (排名:8)
9. 坦克有没有后视镜？为什么阅兵中有的坦克有、有的没有？坦克后视镜有什么用途？ (排名:9)
10. 国产「机器狼」首次亮相阅兵，它将如何影响地面作战规则？ (排名:10)
11. 韩国会议长禹元植在北京与金正恩碰面并简短对话，此次碰面会对朝韩关系产生哪些影响？ (排名:11)
12. 为什么烤包子难出新疆? (排名:12)
13. 专家称东风 61 改变了东风系列导弹的命名规则，此前的规则是怎样的？这一改变代表了什么？ (排名:13)
14. 骑行爱好者们开始集体退坑，背后的原因是什么？ (排名:14)
15. 全红婵哥哥参加厨艺综艺，被评委指出制作的白切鸡肉质偏老而淘汰，正宗白切鸡什么口感？选用什么品种的鸡？ (排名:15)
16. 华为最新发布的新款三折叠不仅配备了手写笔，还搭载了自由多窗等功能，哪个升级点最吸引你？ (排名:16)
17. 为什么大领导看人都很准呢？ (排名:17)
18. 从成都车展来看，燃油车是否已沦为「功能性补充」或「情怀产品」？ (排名:18)
19. 九三阅兵同一时间美国五角大楼附近披萨订单激增，「披萨指数」的波动是巧合吗？ (排名:19)
20. 江西上饶灵山景区投资 1.27 亿建亚洲最长登山扶梯，会影响景区环境吗？你会选择乘电梯「无痛爬山」吗？ (排名:20)

