今日头条
1. 特朗普真敢对中国加税500%吗 (排名:1)
2. SU7转单数不足YU7总订单的15% (排名:2)
3. 闻“汛”而动 冲锋在前 (排名:3)
4. 马斯克为何又改口拍特朗普马屁 (排名:4)
5. 胡塞武装用高超音速导弹袭击以色列 (排名:5)
6. 两小狗雨中告别 都以为对方没有回头 (排名:6)
7. 网友的问题雷军直播会有答复吗 (排名:7)
8. 美参院通过大而美法案意味着什么 (排名:8)
9. 李在明能否来阅兵要看美国脸色吗 (排名:9)
10. 海南实行电动车新规？假的 (排名:10)
11. 城管没收西瓜 摊主砸瓜泄愤 (排名:11)
12. 女子分手后生子向前任索要5万遭拒 (排名:12)
13. 金明9分08秒夺中国首枚静态闭气奖牌 (排名:13)
14. 女子闪婚4个月后突遭车祸去世 (排名:14)
15. 雷军谈小米YU7定价决定 (排名:15)
16. 美专家：稀土战中美国败了 (排名:16)
17. 特朗普新法案遭马斯克警告？博主解读 (排名:17)
18. 以官员要中国停购伊朗石油有何目的 (排名:18)
19. 银行职员诈骗近亿 花6千万打赏主播 (排名:19)
20. 马斯克承认当年赴美签证存灰色地带 (排名:20)
21. 李在明会参加九三阅兵吗 (排名:21)
22. 五台山将米扔出殿外僧人被劝返回家 (排名:22)
23. 贫困生家里装修豪华？校方回应 (排名:23)
24. 若李在明参加九三阅兵将有何影响 (排名:24)
25. 养老金调整对高低收入者影响大吗 (排名:25)
26. 《以法之名》修罗场 (排名:26)
27. 博主：来不来阅兵考验李在明政治情商 (排名:27)
28. 特朗普的“大而美”法案究竟是什么 (排名:28)
29. 《以法之名》配角太出彩 (排名:29)
30. 男童高烧不退 张文宏或参与会诊 (排名:30)

百度热搜
1. 联合国秘书长：地球越来越危险 (排名:1)
2. 20年前的高考成绩可查 (排名:2)
3. 闻“汛”而动 冲锋在前 (排名:3)
4. 《家有儿女》小雨变成暴雨了 (排名:4)
5. 女装为什么变得又贵又难穿 (排名:5)
6. 知名连锁汉堡店被曝后厨成蟑螂窝 (排名:6)
7. 73岁“女儿国国王”朱琳近照曝光 (排名:7)
8. 10小时60余次地震 日本紧急开记者会 (排名:8)
9. 警方通报南航员工伤人：已跳楼身亡 (排名:9)
10. 男子手伤被要求查前列腺 医院回应 (排名:10)
11. 广东中考考前试题泄露？官方通报 (排名:11)
12. 日本7月5日有大地震？官员回应 (排名:12)
13. 王嘉尔反驳印度主持人引导式提问 (排名:13)
14. 被质疑家装豪华贫困生系借住舅舅家 (排名:14)
15. 河南西峡抗灾自救后恢复正常生活 (排名:15)
16. 国乒出征美国大满贯 (排名:16)
17. 受资助贫困生家里装修豪华？学校回应 (排名:17)
18. 中方回应“2名中国公民在美被捕” (排名:18)
19. 荣耀MagicV5发布 (排名:19)
20. “本升专”竟然成真了 (排名:20)
21. 上海交大通报学生疑被校外人员殴打 (排名:21)
22. 五台山僧人将米扔出殿外 被劝返回家 (排名:22)
23. 周星驰周杰伦梦幻联动晒合照 (排名:23)
24. 机场寄存充电宝20元1天被质疑太贵 (排名:24)
25. 5层楼因暴雨垮塌 房主在外挣装修钱 (排名:25)
26. 字母哥不满雄鹿裁掉利拉德 (排名:26)
27. 山东舰访问香港前发布最新MV (排名:27)
28. 票房收官后 《哪吒2》还在赚更多钱 (排名:28)
29. 知名旅游博主直肠癌去世 年仅38岁 (排名:29)
30. 国家信息中心大数据发展部主任被查 (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2025年7月2日 (排名:1)
2. 纳指跌道指涨，科技股重挫，特斯拉跌超5%，美债全线下跌 (排名:2)
3. 特朗普称美越达成贸易协议，美国对越南商品征关税至少20% (排名:3)
4. “小非农”爆冷！美股三大指数小幅下跌，现货黄金短线拉升、美元短线下跌、新台币升破29关口 (排名:4)
5. 特朗普称不考虑延长关税谈判最后期限，怀疑“是否能和日本达成协议，他们被宠坏了” (排名:5)
6. 特朗普“大漂亮”法案众议院受阻，共和党内讧升级！ (排名:6)
7. 若鲍威尔怂了、美联储提前降息，对市场意味着什么？ (排名:7)
8. “小非农”爆冷！美国6月ADP就业人数骤降至-3.3万人，为2023年3月以来最差 (排名:8)
9. 下半年第一个交易日，美股“变脸”了，上半年的赢家们大跌 (排名:9)
10. 24小时不间断交易，Bybit、Robinhood、Kraken 同日启动，美股代币化汹涌来袭 (排名:10)

澎湃新闻
1. 不打恶性价格战销量也大增！6大车企上半年卖了近九百万辆，有车企上调全年销量指引 (排名:1)
2. 马上测丨实测9家共享充电宝：两家无3C，部分标识“躲猫猫” (排名:2)
3. 一图看懂｜佩通坦被暂停总理职权，“通话门”事件如何发酵至此？ (排名:3)
4. 国台办再批赖清德所谓“团结十讲”：对任何“台独”分裂行径决不容忍、决不姑息 (排名:4)
5. 国家信息中心大数据发展部主任于施洋任上被查 (排名:5)
6. 释疑｜8天建成特朗普站台，移民监狱“鳄鱼恶魔岛”有多可怕？ (排名:6)
7. 旅客自弃的充电宝如何处理？乘国际航班要检查吗？上海机场集团回应 (排名:7)
8. 国家网信办公布一批涉企网络“黑嘴”典型案例 (排名:8)
9. 校保卫处回应大学生与男童家长起冲突：已成立专班，将积极配合警方调查 (排名:9)
10. 央行：8月1日起现金买金超10万元需上报 (排名:10)
11. 新华每日电讯：“逃逸式辞职”不是贪腐“避风港”，休想一走了之 (排名:11)
12. “苏超”有多“出圈”：关注人群中非传统球迷占近八成 (排名:12)
13. 美司法部称两位中国公民因涉间谍罪受到逮捕，外交部回应 (排名:13)
14. 伊朗总统批准暂停与国际原子能机构合作 (排名:14)
15. 大理苍山野生菌被指遭游客掠夺式采摘：有人“掘地三尺找菌子”，官方称将加强巡护 (排名:15)
16. 充电宝寄存费20元/天被质疑“太贵”，广州白云机场：与行李寄存收费统一 (排名:16)
17. 中小学生志愿服务明码标价？经济日报：各方须零容忍合力打击 (排名:17)
18. 新华社评论员：党的自我革命这根弦必须绷得更紧 (排名:18)
19. 美参议院通过“大而美”法案，民主党议员批该版本“劫贫济富” (排名:19)
20. 马上评｜关于充电宝的这些问题，应该得到回应 (排名:20)

bilibili 热搜
1. 特朗普马斯克彻底闹掰了吗 (排名:1)
2. 王者新英雄孙权玩法 (排名:2)
3. 漫威新剧钢铁之心怎么样 (排名:3)
4. 葬送的芙莉莲四川话版 (排名:4)
5. 马斯克真的会建党吗 (排名:5)
6. Caps泪洒现场 (排名:6)
7. 揭秘B站自研动漫模型 (排名:7)
8. 长城汽车魏建军入驻B站 (排名:8)
9. Ruler谈亮JDG队标 (排名:9)
10. GEN战胜G2 (排名:10)
11. 不同家庭的暑假现状 (排名:11)
12. 死神来了6强势回归 (排名:12)
13. 解限机机甲模拟器 (排名:13)
14. Canyon盲僧7-1疯狂游龙 (排名:14)
15. 车企长账期是如何形成的 (排名:15)
16. 6个UP主因猜价彻底疯狂 (排名:16)
17. 大而美法案有什么内容 (排名:17)
18. 0+0白厄值得抽吗 (排名:18)
19. 白厄跳宅舞 (排名:19)
20. 星铁白厄动画短片 (排名:20)
21. 东北雨姐版你的名字 (排名:21)
22. 小米YU7座舱评测装修攻略 (排名:22)
23. MIT伊朝核专家评GBU轰炸福多 (排名:23)
24. AL对战FLY预告 (排名:24)
25. 星铁白厄5种配队方案 (排名:25)
26. 克雷瓦提斯首集量大管饱 (排名:26)
27. VCTCN节目选手互爆 (排名:27)
28. 为何现金买金超10万要上报 (排名:28)
29. 一颗气疯对手的羽毛球 (排名:29)
30. 探秘非洲唯一发达国家 (排名:30)

财联社热门
1. 证监会：始终把维护市场稳定作为监管工作首要任务，推动健全常态化稳市机制安排 (排名:1)
2. 海洋经济概念“起飞” ，产业链企业瞄准市场窗口期 (排名:2)
3. 天赐材料起诉永太科技 液体锂盐“商业秘密连环案”揭秘 (排名:3)
4. 2025车市半年考| 小米、比亚迪领衔中国车企市值排行榜 保时捷跌出全球TOP10 (排名:4)
5. 【焦点复盘】三大指数全天缩量调整，算力硬件等科技股表现承压，光伏、顺周期板块逆势大涨 (排名:5)
6. 【数据看盘】多只恒生科技ETF成交额大增 机构、游资激烈博弈北方铜业 (排名:6)
7. 【每日收评】创业板指震荡走低跌超1%，海洋经济概念逆势走强，钢铁股午后异军突起 (排名:7)
8. 2025车市半年考|从承诺账期到叫停“高息高返” 汽车业全链路“反内卷”进行时 (排名:8)
9. 提振楼市再出招 广州将实施“商转公贷款”政策 (排名:9)
10. 最新券商营业部龙虎榜出炉！外资6月加仓，华宝东大名路、华鑫上分、开源西安展锋芒 (排名:10)
11. 兴业证券：7月胜率较高的方向主要集中在军工、新能源等制造板块 (排名:11)
12. 上半年“千亿俱乐部”房企仅剩4家 万科滑至行业第七 (排名:12)
13. 国泰海通：稳定币和RWA带来的货币金融体系变革不亚于AI革命 (排名:13)

凤凰网
1. 特朗普：将对内塔尼亚胡采取非常强硬的态度 (排名:1)
2. 以色列警告：下场参照伊朗 (排名:2)
3. 美方放消息：封锁霍尔木兹海峡？伊朗在波斯湾秘密装载水雷 (排名:3)
4. 特朗普参观“鳄鱼恶魔岛”：拜登就想把我关在这儿，这XX养的 (排名:4)
5. 美高官：被驱逐的移民中有食人族，他在飞机上自己吃自己 (排名:5)
6. 以色列呼吁中方干预伊朗局势，外交部回应 (排名:6)
7. “不如申请成中国一省” ，德国锂企竟如此激将欧盟 (排名:7)
8. 日澳印各怀心事，鲁比奥还想着中国：别谈了，得干实事，搞矿！ (排名:8)
9. 泰国新一届内阁3日宣誓就职，佩通坦兼任文化部长 (排名:9)
10. 正式参战！黄国昌宣布民众党公职全面支持反罢免 (排名:10)
11. “馆长”：终结民进党时代，让这些人下台进去关 (排名:11)
12. 发表辱华词语，英国绿洲乐队主唱道歉 (排名:12)

tieba
1. 良子的胃袋是救了他还是害了他 (排名:1)
2. 学校强制男生帮女生搬宿舍合理吗 (排名:2)
3. 怎么看待央媒对比国足和苏超 (排名:3)
4. GEN输G2小局能否证明BLG更强 (排名:4)
5. 崩铁白厄实战体验如何 (排名:5)
6. 中国网文能不能吊打日本动漫 (排名:6)
7. 美国首条高铁面临烂尾风险 (排名:7)
8. 西山居新游《解限机》卖相怎么样 (排名:8)
9. 实不相瞒我靠良子瘦了130斤 (排名:9)
10. 曼城世俱杯惨败瓜帅首负小因扎吉 (排名:10)
11. 温网中国男单独苗止步首轮 (排名:11)
12. 炉石开包日吧友晒欧气 (排名:12)
13. 胡塞高超音速导弹打中以机场 (排名:13)
14. GEN让一追三G2到底强不强 (排名:14)
15. 郑钦文连续三年温网“一轮游” (排名:15)
16. 这几天北京天气如热带雨林 (排名:16)
17. 美国大而美法案会产生什么影响 (排名:17)
18. 高考填志愿和爸妈意见不同咋办 (排名:18)
19. 马斯克火星殖民梦碎 (排名:19)
20. 怎么看待情感反诈模拟器感谢女玩家 (排名:20)
21. 孙吧的头像是什么意思 (排名:21)
22. AL辅助还没开打就认输了 (排名:22)
23. 王欣瑜连续三年突破温网首轮 (排名:23)
24. 印度网民嘲讽中国火车 (排名:24)
25. 露帕PV库洛是请到高手了 (排名:25)
26. 刻律德拉和海瑟音V1谁更强 (排名:26)
27. 高中择校是当鸡头还是凤尾 (排名:27)
28. 怪猎荒野差评爆炸还有救吗 (排名:28)
29. 日本刀的出镜率为何这么高 (排名:29)
30. 理性讨论威龙改动是否合理 (排名:30)

weibo
1. 日本7月5日大地震预言会成真吗 (排名:1)
2. 警方通报南航吉林分公司伤人事件 (排名:2)
3. 贵州榕江洪灾救援诠释中国式团结 (排名:3)
4. 被麦琳抄袭博主拒绝赔偿只求平静生活 (排名:4)
5. 黄牛为什么能抢走演唱会门票 (排名:5)
6. 杨幂吴谨言赵今麦VOGUE红毯图 (排名:6)
7. 王嘉尔反驳印度主持人 (排名:7)
8. 20年前的高考成绩可网络查询了 (排名:8)
9. 埃菲尔铁塔被热到弯曲偏斜 (排名:9)
10. 欧洲多地正经历高温 (排名:10)
11. 小黄豆 芮芮 (排名:11)
12. 单眼皮的小黄豆 (排名:12)
13. 家有儿女小雨变暴雨了 (排名:13)
14. 王楚然求助治寻麻疹的方法 (排名:14)
15. 林志玲一个生煎包吃十几口 (排名:15)
16. 吃荔枝不看的人有福了 (排名:16)
17. 北京 热带雨林 (排名:17)
18. 优酷爆剧三大赛道全面开花 (排名:18)
19. 贵阳音乐节全阵容官宣 (排名:19)
20. 精心设计的婚礼布景竟变成短剧素材 (排名:20)
21. 南航 (排名:21)
22. 男童打水仗后发烧感染食脑虫 (排名:22)
23. 加速王 (排名:23)
24. 从业者回应掏粪工5天工资8100元 (排名:24)
25. 惠利曝新恋情后韩素希口碑反转 (排名:25)
26. 为什么点外卖比到店就餐更便宜 (排名:26)
27. 马赫退赛 (排名:27)
28. 新说唱 (排名:28)
29. 侏罗纪 (排名:29)
30. 你俩长嘴是只会亲嘴吗 (排名:30)

douyin
1. 如何评价小米AI眼镜 (排名:1)
2. 俄法总统近三年来首次通话 (排名:2)
3. 我国全面进入主汛期 (排名:3)
4. 苏超已经变成强者的世界了 (排名:4)
5. 马斯克特朗普争吵为何再次升级 (排名:5)
6. 长春警方通报南航持刀伤人事件 (排名:6)
7. 天马浴河有多壮观 (排名:7)
8. “特马”骂战2.0 (排名:8)
9. 张译新剧最疯狂输出的一集 (排名:9)
10. 你的说话习惯其实不是你的 (排名:10)
11. 小米YU7座舱评测 (排名:11)
12. “海南实行电动车新规”系谣言 (排名:12)
13. 魏哲鸣新剧冷暴力渣男发言 (排名:13)
14. 以法之名矿难案黑透了 (排名:14)
15. 侏罗纪世界重生上映 (排名:15)
16. 韩国女演员李屿迩去世 (排名:16)
17. 马斯克称要建立美国党 (排名:17)
18. 120秒梳理“通话门”事件 (排名:18)
19. 带老外见识中国漂流 (排名:19)
20. 莫言为什么最近不更新vlog了 (排名:20)
21. 南京地铁站的苏超梗太密了 (排名:21)
22. 利拉德被裁后遭疯抢 (排名:22)
23. 河北中考成绩 (排名:23)
24. 深扒谷歌华人杀妻案背后细节 (排名:24)
25. 开拓者正式签约杨瀚森 (排名:25)
26. 伊朗官员：已掌握以色列弱点 (排名:26)
27. 日本鹿儿岛县近海5.5级地震 (排名:27)
28. 于正看白鹿第一眼觉得是天王巨星 (排名:28)
29. 中方回应“拟邀李在明参加阅兵” (排名:29)
30. 榕江洪灾清淤子弟兵徒手上阵 (排名:30)

zhihu
1. 8 月 1 日起根据人民银行新规，居民现金购买黄金等贵金属和珠宝超 10 万必须上报，会带来哪些影响？ (排名:1)
2. 网友称掏粪工五天工资 8100 元，此前有月入 5 万女子辞职陪父亲掏粪，真能赚这么多？这工作有何风险？ (排名:2)
3. 新华字典例句「小孩是累赘」引争议，商务印书馆工作人员称「只表达社会现象，不具倾向性」，如何看待该回应？ (排名:3)
4. 福建一受资助学生家里装修豪华、有旋转楼梯引质疑，教育局回应「是孩子的舅舅家」，如何看待此事？ (排名:4)
5. 大连酒店因演唱会涨价 50 倍，酒店称大量粉丝未抢到票就退房影响经营，怎么看这种情况？这样涨价合法吗？ (排名:5)
6. 马斯克回应特朗普驱逐出境威胁称「会克制」，特斯拉股价跌 7%，这市场反应意味着什么？对美经济有何影响？ (排名:6)
7. 医学生毕业摆摊发视频吐槽「四年本科不值」，后被学校打电话要求下架，学校辟谣，实际情况如何？ (排名:7)
8. 美团正式推出「浣熊食堂」，三年内将建 1200 家集中式外卖厨房，将如何改变现有外卖市场的竞争格局？ (排名:8)
9. 《鱿鱼游戏 3》中的老奶奶为什么会为了刚认识几天的 222 号去刺自己的儿子？ (排名:9)
10. 如何评价陈思诚新片《恶意》？ (排名:10)
11. 网友称自己的文章被选为考试阅读题，本人却做错了，教育部门回应「有争议可以探讨」，此事暴露了哪些问题？ (排名:11)
12. 如何看待日本大型回转寿司连锁店くら寿司，两年亏损 8000 万，关停大陆所有门店，它为什么发展不起来？ (排名:12)
13. 泰国总理佩通坦被停职，他信家族总理多是中途下台，这会对中国在东南亚的经济布局产生何种影响？ (排名:13)
14. 马斯克和特朗普再次在线博弈「大而美」法案，为何说在经济学上马斯克的节流方案难救美国？ (排名:14)
15. 湖北咸丰因 358mm 暴雨瘫痪，据悉曾投入 1.2 亿建设海绵城市，暴雨之下「城市内涝」有无更好的解决方案？ (排名:15)
16. 如何评价《崩坏：星穹铁道》3.4 开拓任务「因为太阳将要毁伤」？ (排名:16)
17. 为什么抗日剧里经常把大佐设置为大反派？ (排名:17)
18. 挂谷猜想有多重要？为什么破解它的王虹有望获得菲尔兹奖？ (排名:18)
19. 小米上线青年公寓，月租金 1999 元，对此你怎么看？ (排名:19)
20. 哈根达斯全国撤店，在营门店数量减至约 260 家，昔日冰淇淋天花板因何撤退？未来冰淇淋市场格局如何变？ (排名:20)

