今日头条
1. 直击山东舰航母编队访问香港 (排名:1)
2. 10小时60余次地震 日本开紧急记者会 (排名:2)
3. 闻“汛”而动 冲锋在前 (排名:3)
4. 海军“三航母时代”将到来有何意义 (排名:4)
5. 特朗普称美越达成贸易协议 (排名:5)
6. 网警护航高考志愿填报 (排名:6)
7. 九旬老人摔倒在路边 路人合力救援 (排名:7)
8. 媒体人复盘我军双航母编队远海演训 (排名:8)
9. 陈光标说带了一两百万现金到榕江 (排名:9)
10. 海南实行电动车新规？假的 (排名:10)
11. 韩庚妻子卢靖姗二胎孕肚照曝光 (排名:11)
12. 华东理工大学回应学费上涨 (排名:12)
13. 养老金调整对高低收入者影响大吗 (排名:13)
14. 五台山将米扔出殿外僧人被劝返回家 (排名:14)
15. 大学回应1年学费近15万：不盈利 (排名:15)
16. 杨瀚森联合试训球衣卖了8255美元 (排名:16)
17. 媒体人：邀特朗普阅兵得给足他面子 (排名:17)
18. 记者：李在明参加阅兵得失账不难算 (排名:18)
19. 救援队撤离 榕江村民送红鸡蛋 (排名:19)
20. 多架歼-20起飞迎敌逼退外机 (排名:20)
21. 专家：特朗普关税战打得很失败 (排名:21)
22. 女子分手后生子向前任索要5万遭拒 (排名:22)
23. 中印刚会晤印度为何就对巴放水泄洪 (排名:23)
24. 特朗普考虑驱逐马斯克？博主解读 (排名:24)
25. 英航母改道没去南海说明什么 (排名:25)
26. 两小狗雨中告别 都以为对方没有回头 (排名:26)
27. 美专家：稀土战中美国败了 (排名:27)
28. 《以法之名》专治爽文脑 (排名:28)
29. 妈妈寻子22年 儿子回家了 (排名:29)
30. 特朗普真敢驱逐马斯克吗 (排名:30)

百度热搜
1. “本升专”竟然成真了 (排名:1)
2. 特朗普：美国和越南达成贸易协议 (排名:2)
3. 闻“汛”而动 冲锋在前 (排名:3)
4. 上海一大学学费15万1年 校方：不盈利 (排名:4)
5. 《家有儿女》小雨变成暴雨了 (排名:5)
6. 高考志愿填报启动 网警继续护航 (排名:6)
7. 埃菲尔铁塔被热到弯曲偏斜 (排名:7)
8. 00后女子在沪俩月 消费全靠找茬赖账 (排名:8)
9. 《亮剑》原班人马拍短剧 (排名:9)
10. 5层楼因暴雨垮塌 房主在外挣装修钱 (排名:10)
11. 广东中考考前试题泄露？官方通报 (排名:11)
12. 警方通报南航员工伤人：已跳楼身亡 (排名:12)
13. 美股收盘：标普纳指新高 特斯拉涨5% (排名:13)
14. 记者调查隐藏摄像头售卖乱象 (排名:14)
15. 五台山僧人将米扔出殿外 被劝返回家 (排名:15)
16. 移民监狱鳄鱼恶魔岛隐藏着什么恶魔 (排名:16)
17. 联合国秘书长：地球越来越危险 (排名:17)
18. U19男篮：中国86-99不敌新西兰 (排名:18)
19. 女装为什么变得又贵又难穿 (排名:19)
20. 尤浩然回应小雨变暴雨 (排名:20)
21. 上海交大通报学生疑被校外人员殴打 (排名:21)
22. 印尼一艘客轮在巴厘海峡沉没 (排名:22)
23. 公交司机要求乘客抱起婴儿才能开车 (排名:23)
24. 伊朗：敌人再侵略将做出毁灭性回应 (排名:24)
25. 美众议院会议讨论“大而美”法案 (排名:25)
26. 热播剧男星遭“釜山行式围堵” (排名:26)
27. 大而美法案在美众议院通过概率多大 (排名:27)
28. 王嘉尔反驳印度主持人引导式提问 (排名:28)
29. 华东理工大学回应学费上涨 (排名:29)
30. 雷军：大概2027年才会考虑汽车出口 (排名:30)

华尔街见闻
1. 特朗普称美越达成贸易协议，美国对越南商品征关税至少20% (排名:1)
2. 科技股助标普反弹创新高，英国股债汇三杀，金铜油齐升 (排名:2)
3. 特朗普“大漂亮”法案众议院受阻，共和党内讧升级！ (排名:3)
4. “小非农”爆冷！美国6月ADP就业人数骤降至-3.3万人，为2023年3月以来最差 (排名:4)
5. 华尔街见闻早餐FM-Radio | 2025年7月3日 (排名:5)
6. 若鲍威尔怂了、美联储提前降息，对市场意味着什么？ (排名:6)
7. 下半年第一个交易日，美股“变脸”了，上半年的赢家们大跌 (排名:7)
8. 美股盘初涨约3%，特斯拉第二季度交付38.4万辆，高于市场悲观预期35万辆 (排名:8)
9. 24小时不间断交易，Bybit、Robinhood、Kraken 同日启动，美股代币化汹涌来袭 (排名:9)
10. 英国股债汇三杀！50亿英镑福利削减计划受挫，财政大臣离任猜测发酵 (排名:10)

澎湃新闻
1. 不打恶性价格战销量也大增！6大车企上半年卖了近九百万辆，有车企上调全年销量指引 (排名:1)
2. 马上测丨实测9家共享充电宝：两家无3C，部分标识“躲猫猫” (排名:2)
3. 证监会：以做强主场为方向，持续提升A股市场吸引力、竞争力 (排名:3)
4. 大理苍山野生菌被指遭游客掠夺式采摘：有人“掘地三尺找菌子”，官方称将加强巡护 (排名:4)
5. 警方通报南航吉林分公司伤人事件 (排名:5)
6. 国家信息中心大数据发展部主任于施洋任上被查 (排名:6)
7. 国台办再批赖清德所谓“团结十讲”：对任何“台独”分裂行径决不容忍、决不姑息 (排名:7)
8. 释疑｜8天建成特朗普站台，移民监狱“鳄鱼恶魔岛”有多可怕？ (排名:8)
9. 旅客自弃的充电宝如何处理？乘国际航班要检查吗？上海机场集团回应 (排名:9)
10. 国家网信办公布一批涉企网络“黑嘴”典型案例 (排名:10)
11. 央行：8月1日起现金买金超10万元需上报 (排名:11)
12. 校保卫处回应大学生与男童家长起冲突：已成立专班，将积极配合警方调查 (排名:12)
13. “苏超”有多“出圈”：关注人群中非传统球迷占近八成 (排名:13)
14. 充电宝寄存费20元/天被质疑“太贵”，广州白云机场：与行李寄存收费统一 (排名:14)
15. 美司法部称两位中国公民因涉间谍罪受到逮捕，外交部回应 (排名:15)
16. 伊朗总统批准暂停与国际原子能机构合作 (排名:16)
17. 马上评｜关于充电宝的这些问题，应该得到回应 (排名:17)
18. 美参议院通过“大而美”法案，民主党议员批该版本“劫贫济富” (排名:18)
19. 要拍女性觉醒，先安排女主当妾？ (排名:19)
20. 新教练加入团队尚在磨合，郑钦文在失利中学到很多 (排名:20)

bilibili 热搜
1. AL FLY (排名:1)
2. 山东舰航母编队访问香港 (排名:2)
3. 路边摊为啥越来越贵 (排名:3)
4. 漫威新剧钢铁之心怎么样 (排名:4)
5. 车企长账期是如何形成的 (排名:5)
6. 网警护航高考志愿填报 (排名:6)
7. 奥运冠军上学时候吃什么 (排名:7)
8. 如何快速成为开拓者球迷 (排名:8)
9. 不同家庭的暑假现状 (排名:9)
10. 死神来了6强势回归 (排名:10)
11. 为何现金买金超10万要上报 (排名:11)
12. 6个UP主因猜价彻底疯狂 (排名:12)
13. 小米YU7座舱评测装修攻略 (排名:13)
14. 白厄跳宅舞 (排名:14)
15. 星铁白厄动画短片 (排名:15)
16. 0+0白厄值得抽吗 (排名:16)
17. 解限机机甲模拟器 (排名:17)
18. 大而美法案有什么内容 (排名:18)
19. 揭秘B站自研动漫模型 (排名:19)
20. 马斯克真的会建党吗 (排名:20)
21. 王者新英雄孙权玩法 (排名:21)
22. 中国队首枚静态闭气奖牌 (排名:22)
23. 特朗普马斯克彻底闹掰了吗 (排名:23)
24. 长城汽车魏建军入驻B站 (排名:24)
25. 断更4年因DC超人复更 (排名:25)
26. 一颗气疯对手的羽毛球 (排名:26)
27. 东北雨姐版你的名字 (排名:27)
28. 克雷瓦提斯首集量大管饱 (排名:28)
29. Ruler谈亮JDG队标 (排名:29)
30. 探秘非洲唯一发达国家 (排名:30)

财联社热门
1. 【早报】证监会：始终把维护市场稳定作为监管工作首要任务；8月1日起，现金买黄金超10万元将需上报 (排名:1)
2. 证监会：始终把维护市场稳定作为监管工作首要任务，推动健全常态化稳市机制安排 (排名:2)
3. 天赐材料起诉永太科技 液体锂盐“商业秘密连环案”揭秘 (排名:3)
4. 2025车市半年考| 小米、比亚迪领衔中国车企市值排行榜 保时捷跌出全球TOP10 (排名:4)
5. 美股收盘：标普、纳指再创新高 特斯拉大涨5% (排名:5)
6. 特朗普宣布与越南达成贸易协议：对美出口商品至少征收20%关税 (排名:6)
7. 中欧举行第十三轮高级别战略对话 (排名:7)
8. 提振楼市再出招 广州将实施“商转公贷款”政策 (排名:8)
9. 兴业证券：7月胜率较高的方向主要集中在军工、新能源等制造板块 (排名:9)
10. 特朗普威胁加征更高关税 石破茂回应：将坚定捍卫国家利益 (排名:10)
11. 上半年“千亿俱乐部”房企仅剩4家 万科滑至行业第七 (排名:11)
12. 特朗普称美越达成贸易协议 美国防部再称摧毁伊朗核设施 | 环球市场 (排名:12)
13. 赚钱效应吸引，A股6月新开165万户，同比增长53%，上半年增长33% (排名:13)

凤凰网
1. 欧盟委员会主席冯德莱恩会见王毅 (排名:1)
2. 默克尔：欧盟不应惧怕美国的关税 (排名:2)
3. 美方放消息：封锁霍尔木兹海峡？伊朗在波斯湾秘密装载水雷 (排名:3)
4. 特朗普“亲自剪彩”的“鳄鱼恶魔岛”究竟什么来头？ (排名:4)
5. 鳄鱼蟒蛇担任外围安保，“鳄鱼恶魔岛”成为美移民者新噩梦 (排名:5)
6. 美国和日本，现在都急眼了 (排名:6)
7. “不如申请成中国一省” ，德国锂企竟如此激将欧盟 (排名:7)
8. 日澳印各怀心事，鲁比奥还想着中国：别谈了，得干实事，搞矿！ (排名:8)
9. 泰国新一届内阁3日宣誓就职，佩通坦兼任文化部长 (排名:9)
10. 官方再回应“贫困生家装修豪华”：父亲去世，是低保户，住廉租房 (排名:10)
11. 12岁男孩掉进小区窨井遇难，家属：事发地距物业中心约5米 (排名:11)
12. 小孩哥沉迷“维修事业”：曾因试验火箭燃料被炸伤 (排名:12)

tieba
1. AL对战FLY你看好谁 (排名:1)
2. 高考志愿被父母改了怎么办 (排名:2)
3. 良子的胃袋是救了他还是害了他 (排名:3)
4. 学校强制男生帮女生搬宿舍合理吗 (排名:4)
5. 怎么看待央媒对比国足和苏超 (排名:5)
6. GEN输G2小局能否证明BLG更强 (排名:6)
7. 崩铁白厄实战体验如何 (排名:7)
8. 中国网文能不能吊打日本动漫 (排名:8)
9. 美国首条高铁面临烂尾风险 (排名:9)
10. 西山居新游《解限机》卖相怎么样 (排名:10)
11. 实不相瞒我靠良子瘦了130斤 (排名:11)
12. 曼城世俱杯惨败瓜帅首负小因扎吉 (排名:12)
13. 温网中国男单独苗止步首轮 (排名:13)
14. 炉石开包日吧友晒欧气 (排名:14)
15. 胡塞高超音速导弹打中以机场 (排名:15)
16. GEN让一追三G2到底强不强 (排名:16)
17. 郑钦文连续三年温网“一轮游” (排名:17)
18. 这几天北京天气如热带雨林 (排名:18)
19. 美国大而美法案会产生什么影响 (排名:19)
20. 高考填志愿和爸妈意见不同咋办 (排名:20)
21. 马斯克火星殖民梦碎 (排名:21)
22. 怎么看待情感反诈模拟器感谢女玩家 (排名:22)
23. 孙吧的头像是什么意思 (排名:23)
24. AL辅助还没开打就认输了 (排名:24)
25. 印度网民嘲讽中国火车 (排名:25)
26. 露帕PV库洛是请到高手了 (排名:26)
27. 刻律德拉和海瑟音V1谁更强 (排名:27)
28. 高中择校是当鸡头还是凤尾 (排名:28)
29. 怪猎荒野差评爆炸还有救吗 (排名:29)
30. 日本刀的出镜率为何这么高 (排名:30)

weibo
1. 广州一模特被骗至缅甸非法拘禁 (排名:1)
2. 日本首相强硬表态 (排名:2)
3. 网警护航高考志愿填报 (排名:3)
4. 中国海军山东舰航母编队抵达香港 (排名:4)
5. 黄牛为什么能抢走演唱会门票 (排名:5)
6. 越南关税 (排名:6)
7. 日本7月5日大地震预言会成真吗 (排名:7)
8. 韩国女星李屿迩去世 (排名:8)
9. 被麦琳抄袭博主拒绝赔偿只求平静生活 (排名:9)
10. 杭州热到全国第一了 (排名:10)
11. 曝娜扎张云龙近况 (排名:11)
12. 中文慢慢失去了加密功能 (排名:12)
13. 王灿说和杜淳不算门当户对 (排名:13)
14. 王者荣耀 (排名:14)
15. 警方通报南航吉林分公司伤人事件 (排名:15)
16. 印尼一客轮在巴厘海峡沉没 (排名:16)
17. 魏哲鸣回应一米七一米八 (排名:17)
18. 章子怡赵丽颖酱园弄下有重要戏份 (排名:18)
19. 精心设计的婚礼布景竟变成短剧素材 (排名:19)
20. 王嘉尔反驳印度主持人 (排名:20)
21. 特朗普称美越已达成贸易协议 (排名:21)
22. 埃菲尔铁塔被热到弯曲偏斜 (排名:22)
23. 20年前的高考成绩可网络查询了 (排名:23)
24. 山东舰甲板排出国安家好字样 (排名:24)
25. 山东舰航母编队又燃又帅 (排名:25)
26. 加沙近600人领食物时被打死 (排名:26)
27. 健康睡眠的4个黄金标准 (排名:27)
28. 美犯罪学博士凌晨残杀4名大学生 (排名:28)
29. 中国海军航母首次直播 (排名:29)
30. 以爱为营重映预告 (排名:30)

douyin
1. 山东舰航母编队抵达香港 (排名:1)
2. 一图梳理泰国政坛风暴 (排名:2)
3. 我国全面进入主汛期 (排名:3)
4. 苏超已经变成强者的世界了 (排名:4)
5. 被抢失踪22年的姚一飞找到了 (排名:5)
6. 马斯克特朗普争吵为何再次升级 (排名:6)
7. 伊拉克老王妹妹毕业了 (排名:7)
8. 特朗普称美越达成贸易协议 (排名:8)
9. “特马”骂战2.0 (排名:9)
10. 美国一小型飞机坠毁 致人员伤亡 (排名:10)
11. 天马浴河有多壮观 (排名:11)
12. “海南实行电动车新规”系谣言 (排名:12)
13. 印尼载65人客轮沉没 (排名:13)
14. 河北“冀时办”被曝只允许打好评 (排名:14)
15. 你的说话习惯其实不是你的 (排名:15)
16. 莫言为什么最近不更新vlog了 (排名:16)
17. 深扒谷歌华人杀妻案背后细节 (排名:17)
18. 长春警方通报南航持刀伤人事件 (排名:18)
19. 榕江洪灾清淤子弟兵徒手上阵 (排名:19)
20. 带老外见识中国漂流 (排名:20)
21. 小米YU7座舱评测 (排名:21)
22. 美情报称伊朗船只已装载水雷 (排名:22)
23. 河北中考成绩 (排名:23)
24. 日本鹿儿岛县近海5.5级地震 (排名:24)
25. 国乒出征美国大满贯 (排名:25)
26. 伊朗官员：已掌握以色列弱点 (排名:26)
27. 郑钦文致谢球迷 (排名:27)
28. 中方回应“拟邀李在明参加阅兵” (排名:28)
29. 迪丽热巴新中式恋夏风 (排名:29)
30. 祝绪丹黑裙红唇杀疯了 (排名:30)

zhihu
1. 网友称掏粪工五天工资 8100 元，此前有月入 5 万女子辞职陪父亲掏粪，真能赚这么多？这工作有何风险？ (排名:1)
2. 湖北咸丰因 358mm 暴雨瘫痪，据悉曾投入 1.2 亿建设海绵城市，暴雨之下「城市内涝」有无更好的解决方案？ (排名:2)
3. 小米在北京、南京上线青年公寓，月租金 1999 元，应届生优先入驻，对此你怎么看？ (排名:3)
4. 福建一受资助学生家里装修豪华、有旋转楼梯引质疑，教育局回应「是孩子的舅舅家」，如何看待此事？ (排名:4)
5. 网友称自己的文章被选为考试阅读题，本人却做错了，教育部门回应「有争议可以探讨」，此事暴露了哪些问题？ (排名:5)
6. 鲍威尔回应「如果不是关税，美联储早降息了」，7 月 9 日将迎来关税谈判最后期限，美联储七月会降息吗？ (排名:6)
7. 车企 6 月销量数据发布，上汽新能源车销量超 12 万，小鹏汽车交付量增 224％，如何评价各家表现？ (排名:7)
8. 8 月 1 日起根据人民银行新规，居民现金购买黄金等贵金属和珠宝超 10 万必须上报，会带来哪些影响？ (排名:8)
9. 《纽约时报》评选出 21 世纪截止到目前的百佳电影，《寄生虫》排名第一，如何评价这个排行榜？ (排名:9)
10. 马斯克和特朗普再次在线博弈「大而美」法案，为何说在经济学上马斯克的节流方案难救美国？ (排名:10)
11. 入职一家单位很久，同事们对我的态度一直是礼貌、客气且疏远，而他们之间却彼此相处得很熟络，问题出在哪？ (排名:11)
12. 马斯克回应特朗普驱逐出境威胁称「会克制」，特斯拉股价跌 7%，这市场反应意味着什么？对美经济有何影响？ (排名:12)
13. 泰国总理佩通坦被停职，他信家族总理多是中途下台，这会对中国在东南亚的经济布局产生何种影响？ (排名:13)
14. 国科大等多校官宣「本博贯通」招生新政，有专业 7 年可毕业，这一培养模式有哪些优势？报考要注意什么？ (排名:14)
15. 《鱿鱼游戏 3》中的老奶奶为什么会为了刚认识几天的 222 号去刺自己的儿子？ (排名:15)
16. 为何中文不把越南的一级行政区 tỉnh 音译为「町」之类，而是采用了「省」？ (排名:16)
17. 美团正式推出「浣熊食堂」，三年内将建 1200 家集中式外卖厨房，将如何改变现有外卖市场的竞争格局？ (排名:17)
18. 医学生毕业摆摊发视频吐槽「四年本科不值」，后被学校打电话要求下架，学校辟谣，实际情况如何？ (排名:18)
19. dota 没有法强后期法伤会不够吗？ (排名:19)
20. 为什么劳力士带上几年就会慢几秒，而手机时间却永远分毫不差，是芯片的碾压优势吗？ (排名:20)

