今日头条
1. 直击山东舰航母编队访问香港 (排名:1)
2. 10小时60余次地震 日本开紧急记者会 (排名:2)
3. 闻“汛”而动 冲锋在前 (排名:3)
4. 官方通报列车故障停车乘客破窗通风 (排名:4)
5. 美取消对华芯片设计软件出口限制 (排名:5)
6. 网警护航高考志愿填报 (排名:6)
7. 山东舰甲板上排出“国安家好”字样 (排名:7)
8. 日本气象厅回应7月5日大地震传言 (排名:8)
9. 牛弹琴：美日现在都急眼了 (排名:9)
10. 潜水教练反复把女孩压水底？假的 (排名:10)
11. 美国一小型飞机坠毁致人员伤亡 (排名:11)
12. 陈光标说带了一两百万现金到榕江 (排名:12)
13. 赵心童国内禁赛解除 (排名:13)
14. 杨瀚森联合试训球衣卖了8255美元 (排名:14)
15. 九旬老人摔倒在路边 路人合力救援 (排名:15)
16. 江苏一“内鬼”被查 (排名:16)
17. 特朗普扣留近70亿美元学校资金 (排名:17)
18. 韩庚妻子卢靖姗二胎孕肚照曝光 (排名:18)
19. 养老金调整对高低收入者影响大吗 (排名:19)
20. 华东理工大学回应学费上涨 (排名:20)
21. 你期待养老金大幅上涨吗 (排名:21)
22. 日本为何小震不断 (排名:22)
23. 围观红山动物园袋鼠夺食大战 (排名:23)
24. 苏超13队赞助商谁最多 (排名:24)
25. 俄军无人机为何能击中乌军战机 (排名:25)
26. 救援队撤离 榕江村民送红鸡蛋 (排名:26)
27. 大学回应1年学费近15万：不盈利 (排名:27)
28. 专家：洪森不该把佩通坦逼上绝路 (排名:28)
29. 美暂停对乌部分武器援助有何影响 (排名:29)
30. 何超琼出席黑龙江省旅发大会 (排名:30)

百度热搜
1. 中日友好医院最新发声：深刻反思 (排名:1)
2. 山东舰抵达香港 甲板上停满舰载机 (排名:2)
3. 闻“汛”而动 冲锋在前 (排名:3)
4. “本升专”竟然成真了 (排名:4)
5. 迪拜完成空中出租车试飞 (排名:5)
6. 高考志愿填报启动 网警继续护航 (排名:6)
7. 埃菲尔铁塔被热到弯曲偏斜 (排名:7)
8. 一棵荔枝树上竟结出30种荔枝 (排名:8)
9. 28岁女子做取环手术致十级伤残 (排名:9)
10. 《亮剑》原班人马拍短剧 (排名:10)
11. 潜水教练反复把女孩压向水底？不实 (排名:11)
12. 山东舰抵港 甲板排出“国安家好” (排名:12)
13. 公交司机要求乘客抱起婴儿才能开车 (排名:13)
14. 美取消对中国芯片设计软件出口限制 (排名:14)
15. 山东舰航母编队抵达香港 现场曝光 (排名:15)
16. 00后女子在沪俩月 消费全靠找茬赖账 (排名:16)
17. 华东理工大学回应学费上涨 (排名:17)
18. 印尼沉船事件已致3死 仍有58人失踪 (排名:18)
19. 曝娜扎张云龙近况 (排名:19)
20. 小沈阳力挺女儿：我们家不看成绩 (排名:20)
21. 尤浩然回应小雨变暴雨 (排名:21)
22. U19男篮：中国86-99不敌新西兰 (排名:22)
23. 印尼沉船4死23获救 无中国公民伤亡 (排名:23)
24. 记者调查隐藏摄像头售卖乱象 (排名:24)
25. 肖战方公开告黑维权进展 (排名:25)
26. 伊朗：敌人再侵略将做出毁灭性回应 (排名:26)
27. 货物列车撞客车致脱线 铁路部门致歉 (排名:27)
28. 美众议院会议讨论“大而美”法案 (排名:28)
29. 天津一公司体罚员工“狗爬”50多圈 (排名:29)
30. 热播剧男星遭“釜山行式围堵” (排名:30)

华尔街见闻
1. 特朗普称美越达成贸易协议，美国对越南商品征关税至少20% (排名:1)
2. 科技股助标普反弹创新高，英国股债汇三杀，金铜油齐升 (排名:2)
3. 特朗普“大漂亮”法案众议院受阻，共和党内讧升级！ (排名:3)
4. 华尔街见闻早餐FM-Radio | 2025年7月3日 (排名:4)
5. “小非农”爆冷！美国6月ADP就业人数骤降至-3.3万人，为2023年3月以来最差 (排名:5)
6. 美股盘初涨约3%，特斯拉第二季度交付38.4万辆，高于市场悲观预期35万辆 (排名:6)
7. 24小时不间断交易，Bybit、Robinhood、Kraken 同日启动，美股代币化汹涌来袭 (排名:7)
8. 英国股债汇三杀！50亿英镑福利削减计划受挫，财政大臣离任猜测发酵 (排名:8)
9. 整治“内卷式”竞争政策组合的回顾与展望 (排名:9)
10. 中国AI，正在全球突围 (排名:10)

澎湃新闻
1. 不打恶性价格战销量也大增！6大车企上半年卖了近九百万辆，有车企上调全年销量指引 (排名:1)
2. 马上测丨实测9家共享充电宝：两家无3C，部分标识“躲猫猫” (排名:2)
3. 证监会：以做强主场为方向，持续提升A股市场吸引力、竞争力 (排名:3)
4. 大理苍山野生菌被指遭游客掠夺式采摘：有人“掘地三尺找菌子”，官方称将加强巡护 (排名:4)
5. 警方通报南航吉林分公司伤人事件 (排名:5)
6. 国家信息中心大数据发展部主任于施洋任上被查 (排名:6)
7. 释疑｜8天建成特朗普站台，移民监狱“鳄鱼恶魔岛”有多可怕？ (排名:7)
8. 国台办再批赖清德所谓“团结十讲”：对任何“台独”分裂行径决不容忍、决不姑息 (排名:8)
9. 旅客自弃的充电宝如何处理？乘国际航班要检查吗？上海机场集团回应 (排名:9)
10. 国家网信办公布一批涉企网络“黑嘴”典型案例 (排名:10)
11. 央行：8月1日起现金买金超10万元需上报 (排名:11)
12. 充电宝寄存费20元/天被质疑“太贵”，广州白云机场：与行李寄存收费统一 (排名:12)
13. 美司法部称两位中国公民因涉间谍罪受到逮捕，外交部回应 (排名:13)
14. 伊朗总统批准暂停与国际原子能机构合作 (排名:14)
15. 马上评｜关于充电宝的这些问题，应该得到回应 (排名:15)
16. 美参议院通过“大而美”法案，民主党议员批该版本“劫贫济富” (排名:16)
17. 究竟｜6月A股IPO受理井喷，释放了哪些信号？ (排名:17)
18. 要拍女性觉醒，先安排女主当妾？ (排名:18)
19. 影子调查｜天然溶洞何以变成垃圾洞？！ (排名:19)
20. 雷军：排队买YU7的确实多，急着用车可以看小鹏、理想、特斯拉 (排名:20)

bilibili 热搜
1. AL FLY (排名:1)
2. 万字解析白厄机制痛点 (排名:2)
3. 复原星铁白厄金属大剑 (排名:3)
4. 山东舰航母编队访问香港 (排名:4)
5. 国新办新闻发布会 (排名:5)
6. 网警护航高考志愿填报 (排名:6)
7. AL 7-28 FLY (排名:7)
8. 艾顿加盟湖人 (排名:8)
9. 台风即将生成 (排名:9)
10. 特朗普马斯克彻底闹掰了吗 (排名:10)
11. 路边摊为啥越来越贵 (排名:11)
12. 0+0白厄值得抽吗 (排名:12)
13. 白厄跳宅舞 (排名:13)
14. 星铁白厄动画短片 (排名:14)
15. 特朗普称美越达成贸易协议 (排名:15)
16. 不同家庭的暑假现状 (排名:16)
17. 黄金价格波动的新因素 (排名:17)
18. 揭秘B站自研动漫模型 (排名:18)
19. 6个UP主因猜价彻底疯狂 (排名:19)
20. 顶流IP爆火的背后逻辑 (排名:20)
21. ON职业生涯反常规名场面 (排名:21)
22. 小米YU7座舱评测装修攻略 (排名:22)
23. 解限机机甲模拟器 (排名:23)
24. 车企长账期是如何形成的 (排名:24)
25. 王者新英雄孙权玩法 (排名:25)
26. 漫威新剧钢铁之心怎么样 (排名:26)
27. 1块7的卡牌为何暴利 (排名:27)
28. 东北雨姐版你的名字 (排名:28)
29. 袁记云饺的野心与焦虑 (排名:29)
30. 长城汽车魏建军入驻B站 (排名:30)

财联社热门
1. 【早报】证监会：始终把维护市场稳定作为监管工作首要任务；8月1日起，现金买黄金超10万元将需上报 (排名:1)
2. 天赐材料起诉永太科技 液体锂盐“商业秘密连环案”揭秘 (排名:2)
3. 美股收盘：标普、纳指再创新高 特斯拉大涨5% (排名:3)
4. 特朗普宣布与越南达成贸易协议：对美出口商品至少征收20%关税 (排名:4)
5. 中欧举行第十三轮高级别战略对话 (排名:5)
6. 赚钱效应吸引，A股6月新开165万户，同比增长53%，上半年增长33% (排名:6)
7. 提振楼市再出招 广州将实施“商转公贷款”政策 (排名:7)
8. 特朗普威胁加征更高关税 石破茂回应：将坚定捍卫国家利益 (排名:8)
9. 竞品抢单补贴，雷军直播回应“大可不必”！实探门店：YU7交付周期超一年|一线 (排名:9)
10. 特朗普称美越达成贸易协议 美国防部再称摧毁伊朗核设施 | 环球市场 (排名:10)
11. 7月3日投资避雷针：索赔8.87亿元！电解液龙头对永太科技等12名被告提起诉讼 (排名:11)
12. 突发！2400亿芯片概念股筹划境外发行股份（H股）并在香港联交所上市|盘后公告集锦 (排名:12)
13. 上海AI公司开源模型登上全球第二 (排名:13)

凤凰网
1. 山东舰编队抵港，官兵在甲板排出“国安家好”字样 (排名:1)
2. 山东舰抵港，编队排列顺序有何讲究？专家解读 (排名:2)
3. 美方放消息：封锁霍尔木兹海峡？伊朗在波斯湾秘密装载水雷 (排名:3)
4. 视频：访港航母编队超强阵容自我介绍 (排名:4)
5. 凤凰卫视记者出海，近距离直击山东舰风采 (排名:5)
6. 西门子称美国已取消对中国芯片设计软件的出口限制 (排名:6)
7. 美国和日本，现在都急眼了 (排名:7)
8. 美报告：美国国防工业基础依赖中国供应商 (排名:8)
9. 鳄鱼蟒蛇担任外围安保，美国移民的“新噩梦”来了 (排名:9)
10. 官方再回应“贫困生家装修豪华”：父亲去世，是低保户，住廉租房 (排名:10)
11. 12岁男孩掉进小区窨井遇难，家属：事发地距物业中心约5米 (排名:11)
12. 小孩哥沉迷“维修事业”：曾因试验火箭燃料被炸伤 (排名:12)

tieba
1. AL首局爆冷惨败FLY (排名:1)
2. 高考志愿被父母改了怎么办 (排名:2)
3. 如何评价明日方舟镜中集PV (排名:3)
4. 电锯人207话燃起来了 (排名:4)
5. 炉石传说新版竞技场怎么选卡 (排名:5)
6. 山东舰航母编队已抵达香港 (排名:6)
7. 良子的胃袋是救了他还是害了他 (排名:7)
8. 学校强制男生帮女生搬宿舍合理吗 (排名:8)
9. 怎么看待央媒对比国足和苏超 (排名:9)
10. GEN输G2小局能否证明BLG更强 (排名:10)
11. 崩铁白厄实战体验如何 (排名:11)
12. 中国网文能不能吊打日本动漫 (排名:12)
13. 美国首条高铁面临烂尾风险 (排名:13)
14. 西山居新游《解限机》卖相怎么样 (排名:14)
15. 实不相瞒我靠良子瘦了130斤 (排名:15)
16. 曼城世俱杯惨败瓜帅首负小因扎吉 (排名:16)
17. 温网中国男单独苗止步首轮 (排名:17)
18. 炉石开包日吧友晒欧气 (排名:18)
19. 胡塞高超音速导弹打中以机场 (排名:19)
20. GEN让一追三G2到底强不强 (排名:20)
21. 郑钦文连续三年温网“一轮游” (排名:21)
22. 这几天北京天气如热带雨林 (排名:22)
23. 美国大而美法案会产生什么影响 (排名:23)
24. 高考填志愿和爸妈意见不同咋办 (排名:24)
25. 马斯克火星殖民梦碎 (排名:25)
26. 怎么看待情感反诈模拟器感谢女玩家 (排名:26)
27. 孙吧的头像是什么意思 (排名:27)
28. 印度网民嘲讽中国火车 (排名:28)
29. 露帕PV库洛是请到高手了 (排名:29)
30. 刻律德拉和海瑟音V1谁更强 (排名:30)

weibo
1. 北京出门像被牛舔了一口 (排名:1)
2. 一棵荔枝树上竟结出30种荔枝 (排名:2)
3. 网警护航高考志愿填报 (排名:3)
4. 我放过的坏人杀了我的亲人 (排名:4)
5. 女孩高考288分属实 (排名:5)
6. 知情人称5层楼房垮塌前已倾斜 (排名:6)
7. 一批抗战主题电视剧将陆续播出 (排名:7)
8. 中国海军山东舰航母编队抵达香港 (排名:8)
9. 吹牛老爹被判组织卖淫罪 (排名:9)
10. 杭州热到全国第一了 (排名:10)
11. 曝娜扎张云龙近况 (排名:11)
12. 中文慢慢失去了加密功能 (排名:12)
13. 西门子称美取消对中国芯片设计软件出口限制 (排名:13)
14. 黄牛为什么能抢走演唱会门票 (排名:14)
15. 大学招生办称学费每学年15万不盈利 (排名:15)
16. 披荆斩棘5一公分组选曲 (排名:16)
17. 2人就餐点茶后还被收11元白开水费 (排名:17)
18. 上汽奥迪A5L开启预售 (排名:18)
19. 严浩翔安抚黄子韬 (排名:19)
20. 被麦琳抄袭博主拒绝赔偿只求平静生活 (排名:20)
21. 28岁女子做取环手术致十级伤残 (排名:21)
22. 国新办发布会介绍风与潮等影视剧 (排名:22)
23. 山东舰航母编队又燃又帅 (排名:23)
24. 利剑玫瑰 (排名:24)
25. 印尼一客轮在巴厘海峡沉没 (排名:25)
26. 樊振东的新男团合影 (排名:26)
27. 张云龙很会给娜扎情绪价值 (排名:27)
28. 重庆12岁男孩掉小区窨井遇难 (排名:28)
29. 苏醒捡手机群聊 (排名:29)
30. 亮剑等抗战题材经典作品将展播 (排名:30)

douyin
1. 山东舰航母编队抵达香港 (排名:1)
2. 苏超已经变成强者的世界了 (排名:2)
3. 我国全面进入主汛期 (排名:3)
4. 美取消对华芯片设计软件出口限制 (排名:4)
5. 被抢失踪22年的姚一飞找到了 (排名:5)
6. 国新办介绍抗战胜利主题展览 (排名:6)
7. 你的说话习惯其实不是你的 (排名:7)
8. 共产党人的心学 (排名:8)
9. 用毕业旅行推开世界的门 (排名:9)
10. 美国一小型飞机坠毁 致人员伤亡 (排名:10)
11. 天马浴河有多壮观 (排名:11)
12. 印尼载65人客轮沉没 (排名:12)
13. 赴山海9月备播 (排名:13)
14. 莫言为什么最近不更新vlog了 (排名:14)
15. 深扒谷歌华人杀妻案背后细节 (排名:15)
16. 田嘉瑞又打给了虞书欣 (排名:16)
17. 榕江洪灾清淤子弟兵徒手上阵 (排名:17)
18. 长春警方通报南航持刀伤人事件 (排名:18)
19. 随时随地开始扫腿舞 (排名:19)
20. 迪丽热巴新中式恋夏风 (排名:20)
21. 伊拉克老王妹妹毕业了 (排名:21)
22. 心中之城独家解说上新了 (排名:22)
23. 王嘉尔反驳印度主持人 (排名:23)
24. 祝绪丹黑裙红唇杀疯了 (排名:24)
25. 7月开始超级无敌幸运吧 (排名:25)
26. 为你而活翻唱 (排名:26)
27. 魏哲鸣新剧冷暴力渣男发言 (排名:27)
28. 终极一班再度集结 (排名:28)
29. 河北中考成绩 (排名:29)
30. 带老外见识中国漂流 (排名:30)

zhihu
1. 小米在北京、南京上线青年公寓，月租金 1999 元，应届生优先入驻，对此你怎么看？ (排名:1)
2. 《纽约时报》评选出 21 世纪截止到目前的百佳电影，《寄生虫》排名第一，如何评价这个排行榜？ (排名:2)
3. 青岛保时捷女销冠又成半年度销冠，上半年卖出近百台，她是怎么做到的？有哪些经验可以借鉴？ (排名:3)
4. 艾顿决定与湖人签约，达成 2 年 1660 万美元合同，如何评价这笔签约？ (排名:4)
5. 为什么非洲一直没发展起来？ (排名:5)
6. 如何评价电视剧《以法之名》19-20 集？ (排名:6)
7. 网友称自己的文章被选为考试阅读题，本人却做错了，教育部门回应「有争议可以探讨」，此事暴露了哪些问题？ (排名:7)
8. 银行职员诈骗近亿元，花 6000 余万打赏主播，如何从法律角度解读？法院是否有权对平台进行刑事追缴？ (排名:8)
9. 鲍威尔回应「如果不是关税，美联储早降息了」，7 月 9 日将迎来关税谈判最后期限，美联储七月会降息吗？ (排名:9)
10. 武汉大学成立机器人学院，将从宇树等头部企业聘请 10 名产业教授，这一配置竞争力怎么样？就业前景如何？ (排名:10)
11. 杜兰特认为「最好的球员应该最后时刻出手，而不是传给角色球员」，如何评价这一言论? (排名:11)
12. 车企 6 月销量数据发布，上汽新能源车销量超 12 万，小鹏汽车交付量增 224％，如何评价各家表现？ (排名:12)
13. 泰国总理佩通坦被停职，他信家族总理多是中途下台，这会对中国在东南亚的经济布局产生何种影响？ (排名:13)
14. 四川人为什么普遍很喜欢吃耗儿鱼？ (排名:14)
15. 如何看待王垠对 Cursor 等 AI 编程的评价？ (排名:15)
16. 入职一家单位很久，同事们对我的态度一直是礼貌、客气且疏远，而他们之间却彼此相处得很熟络，问题出在哪？ (排名:16)
17. 老版《还珠格格》老佛爷为什么也不喜欢规规矩矩懂事的紫薇？ (排名:17)
18. 小品中笑话「把大象装冰箱总共分几步」的笑点在哪里？ (排名:18)
19. 骑自行车半路上如何应对想跟你飙车的人？ (排名:19)
20. 怎样构造函数 f(x) 使之满足 f(x)+f(1/x)==1? (排名:20)

