今日头条
1. 直击山东舰航母编队访问香港 (排名:1)
2. 黄河小浪底今日排沙 (排名:2)
3. 全国高温健康风险预警首次发布 (排名:3)
4. 山东舰甲板上排出“国安家好”字样 (排名:4)
5. 10小时60余次地震 日本开紧急记者会 (排名:5)
6. 网警护航高考志愿填报 (排名:6)
7. 美取消对华芯片设计软件出口限制 (排名:7)
8. 日本气象厅回应7月5日大地震传言 (排名:8)
9. 你支持李梦出征女篮亚洲杯吗 (排名:9)
10. 潜水教练反复把女孩压水底？假的 (排名:10)
11. 伊朗宣布再度关闭西部和中部领空 (排名:11)
12. 为防“开门杀”车主给车位加护栏 (排名:12)
13. 官方通报列车故障停车乘客破窗通风 (排名:13)
14. 特朗普与马斯克断崖式决裂背后 (排名:14)
15. 消防从高温废墟中寻回老人毕生积蓄 (排名:15)
16. 孕妇长期卧床保胎送医发现胎死腹中 (排名:16)
17. 山东舰飞行甲板上都有什么 (排名:17)
18. 你期待养老金大幅上涨吗 (排名:18)
19. 专家：若暗杀哈梅内伊将有致命后果 (排名:19)
20. 曝艾顿同意和湖人签约 (排名:20)
21. 载53名乘客印尼客轮在巴厘海峡沉没 (排名:21)
22. 日本为何小震不断 (排名:22)
23. 陈光标说带了一两百万现金到榕江 (排名:23)
24. 为什么北方多地闷热天气持续 (排名:24)
25. 苏超13队赞助商谁最多 (排名:25)
26. 李一桐对《书卷一梦》“顶级理解” (排名:26)
27. 五星级酒店“摆摊”生意爆火 (排名:27)
28. 马斯克是非法移民吗 (排名:28)
29. 伊朗：若敌人再次侵略将毁灭性回应 (排名:29)
30. 美国一小型飞机坠毁致人员伤亡 (排名:30)

百度热搜
1. 中日友好医院最新发声：深刻反思 (排名:1)
2. 山东舰抵达香港 甲板上停满舰载机 (排名:2)
3. 闻“汛”而动 冲锋在前 (排名:3)
4. 王毅告诉欧盟：中国不是美国 (排名:4)
5. B站高管“小姐姐”被逮捕 (排名:5)
6. 高考志愿填报启动 网警继续护航 (排名:6)
7. 王星女友为被骗至缅甸模特发声 (排名:7)
8. 62岁地产大亨遭清华学霸儿子炮轰 (排名:8)
9. 富士康要求中国员工从印度撤离 (排名:9)
10. 美取消对中国芯片设计软件出口限制 (排名:10)
11. 潜水教练反复把女孩压向水底？不实 (排名:11)
12. 一棵荔枝树上竟结出30种荔枝 (排名:12)
13. 28岁女子做取环手术致十级伤残 (排名:13)
14. 牛弹琴：美国和日本现在都急眼了 (排名:14)
15. 山东舰航母编队抵达香港 现场曝光 (排名:15)
16. 美越达成贸易协议情况究竟如何 (排名:16)
17. “本升专”竟然成真了 (排名:17)
18. 日本7月5日大地震预言会成真吗 (排名:18)
19. 印尼沉船4死23获救 无中国公民伤亡 (排名:19)
20. 中国海军航母首次直播 (排名:20)
21. 埃菲尔铁塔被热到弯曲偏斜 (排名:21)
22. 天津一公司体罚员工“狗爬”50多圈 (排名:22)
23. 山东舰抵港 甲板排出“国安家好” (排名:23)
24. 尤浩然回应小雨变暴雨 (排名:24)
25. 印尼沉船事件已致3死 仍有58人失踪 (排名:25)
26. 00后女子在沪俩月 消费全靠找茬赖账 (排名:26)
27. 文淇李庚希赵今麦00花同框 (排名:27)
28. 周琦因伤退出中国男篮集训 (排名:28)
29. 数学22分英语30分真的值得宣传吗 (排名:29)
30. 曝娜扎张云龙近况 (排名:30)

华尔街见闻
1. 特朗普称美越达成贸易协议，美国对越南商品征关税至少20% (排名:1)
2. 科技股助标普反弹创新高，英国股债汇三杀，金铜油齐升 (排名:2)
3. 特朗普“大漂亮”法案众议院受阻，共和党内讧升级！ (排名:3)
4. 华尔街见闻早餐FM-Radio | 2025年7月3日 (排名:4)
5. “小非农”爆冷！美国6月ADP就业人数骤降至-3.3万人，为2023年3月以来最差 (排名:5)
6. 美股盘初涨约3%，特斯拉第二季度交付38.4万辆，高于市场悲观预期35万辆 (排名:6)
7. 英国股债汇三杀！50亿英镑福利削减计划受挫，财政大臣离任猜测发酵 (排名:7)
8. 整治“内卷式”竞争政策组合的回顾与展望 (排名:8)
9. 中国AI，正在全球突围 (排名:9)
10. 6月非农恐“遇冷”？瑞银花旗预警：就业市场降温或加速降息 (排名:10)

澎湃新闻
1. 不打恶性价格战销量也大增！6大车企上半年卖了近九百万辆，有车企上调全年销量指引 (排名:1)
2. 马上测丨实测9家共享充电宝：两家无3C，部分标识“躲猫猫” (排名:2)
3. 证监会：以做强主场为方向，持续提升A股市场吸引力、竞争力 (排名:3)
4. 大理苍山野生菌被指遭游客掠夺式采摘：有人“掘地三尺找菌子”，官方称将加强巡护 (排名:4)
5. 警方通报南航吉林分公司伤人事件 (排名:5)
6. 国家信息中心大数据发展部主任于施洋任上被查 (排名:6)
7. 释疑｜8天建成特朗普站台，移民监狱“鳄鱼恶魔岛”有多可怕？ (排名:7)
8. 国台办再批赖清德所谓“团结十讲”：对任何“台独”分裂行径决不容忍、决不姑息 (排名:8)
9. 央行：8月1日起现金买金超10万元需上报 (排名:9)
10. 充电宝寄存费20元/天被质疑“太贵”，广州白云机场：与行李寄存收费统一 (排名:10)
11. 美司法部称两位中国公民因涉间谍罪受到逮捕，外交部回应 (排名:11)
12. 伊朗总统批准暂停与国际原子能机构合作 (排名:12)
13. 影子调查｜天然溶洞何以变成垃圾洞？！ (排名:13)
14. 马上评｜关于充电宝的这些问题，应该得到回应 (排名:14)
15. 究竟｜6月A股IPO受理井喷，释放了哪些信号？ (排名:15)
16. 雷军：排队买YU7的确实多，急着用车可以看小鹏、理想、特斯拉 (排名:16)
17. 要拍女性觉醒，先安排女主当妾？ (排名:17)
18. 10小时发生60余次地震，日本政府召开紧急记者会 (排名:18)
19. 伊朗官员：若敌人再次侵略，伊方将做出毁灭性回应 (排名:19)
20. 雷军回应汽车出海：先把国内交付问题解决好，2027年才考虑 (排名:20)

bilibili 热搜
1. AL战胜FLY (排名:1)
2. 猛攻三角洲破壁新赛季 (排名:2)
3. 白厄微电影 恶魔之子 (排名:3)
4. 黄金价格波动的新因素 (排名:4)
5. 国新办 年轻朋友喜爱的哔哩哔哩 (排名:5)
6. 孙权英雄CG上线 (排名:6)
7. 自制三角洲行动模拟器 (排名:7)
8. 陶喆分享千言万语未完成demo (排名:8)
9. 不同家庭的暑假现状 (排名:9)
10. 复原星铁白厄金属大剑 (排名:10)
11. 山东舰航母编队访问香港 (排名:11)
12. 6个UP主因猜价彻底疯狂 (排名:12)
13. 台风即将生成 (排名:13)
14. 网警护航高考志愿填报 (排名:14)
15. 路边摊为啥越来越贵 (排名:15)
16. 香克斯沙皇四杀 (排名:16)
17. 以法之名矿难案黑透了  (排名:17)
18. 0+0白厄值得抽吗 (排名:18)
19. 白厄跳宅舞 (排名:19)
20. 星铁白厄动画短片 (排名:20)
21. 艾顿加盟湖人 (排名:21)
22. 顶流IP爆火的背后逻辑 (排名:22)
23. 侏罗纪时隔14年完美重启 (排名:23)
24. 死神来了6强势回归 (排名:24)
25. 哈基米 我不是天才吗 (排名:25)
26. 小米YU7座舱评测装修攻略 (排名:26)
27. 马斯克特朗普开撕背后的资本博弈 (排名:27)
28. 解限机机甲模拟器 (排名:28)
29. 鲲吞天下贷款修仙 (排名:29)
30. 漫威新剧钢铁之心怎么样 (排名:30)

财联社热门
1. 【早报】证监会：始终把维护市场稳定作为监管工作首要任务；8月1日起，现金买黄金超10万元将需上报 (排名:1)
2. 天赐材料起诉永太科技 液体锂盐“商业秘密连环案”揭秘 (排名:2)
3. 美股收盘：标普、纳指再创新高 特斯拉大涨5% (排名:3)
4. 特朗普宣布与越南达成贸易协议：对美出口商品至少征收20%关税 (排名:4)
5. 中欧举行第十三轮高级别战略对话 (排名:5)
6. 赚钱效应吸引，A股6月新开165万户，同比增长53%，上半年增长33% (排名:6)
7. 提振楼市再出招 广州将实施“商转公贷款”政策 (排名:7)
8. 特朗普威胁加征更高关税 石破茂回应：将坚定捍卫国家利益 (排名:8)
9. 竞品抢单补贴，雷军直播回应“大可不必”！实探门店：YU7交付周期超一年|一线 (排名:9)
10. 7月3日投资避雷针：索赔8.87亿元！电解液龙头对永太科技等12名被告提起诉讼 (排名:10)
11. 特朗普称美越达成贸易协议 美国防部再称摧毁伊朗核设施 | 环球市场 (排名:11)
12. 世卫组织倡议各国征收健康税：将烟草、酒精和含糖饮料提价五成 (排名:12)
13. 上海AI公司开源模型登上全球第二 (排名:13)

凤凰网
1. 山东舰编队抵港，官兵在甲板排出“国安家好”字样 (排名:1)
2. 山东舰抵港，编队排列顺序有何讲究？专家解读 (排名:2)
3. 美方放消息：封锁霍尔木兹海峡？伊朗在波斯湾秘密装载水雷 (排名:3)
4. 视频：访港航母编队超强阵容自我介绍 (排名:4)
5. 凤凰卫视记者出海，近距离直击山东舰风采 (排名:5)
6. 西门子称美国已取消对中国芯片设计软件的出口限制 (排名:6)
7. 美国和日本，现在都急眼了 (排名:7)
8. 美报告：美国国防工业基础依赖中国供应商 (排名:8)
9. 鳄鱼蟒蛇担任外围安保，美国移民的“新噩梦”来了 (排名:9)
10. 官方再回应“贫困生家装修豪华”：父亲去世，是低保户，住廉租房 (排名:10)
11. 12岁男孩掉进小区窨井遇难，家属：事发地距物业中心约5米 (排名:11)
12. 小孩哥沉迷“维修事业”：曾因试验火箭燃料被炸伤 (排名:12)

tieba
1. AL让一追三拿下FLY (排名:1)
2. 高考志愿被父母改了怎么办 (排名:2)
3. 如何评价明日方舟镜中集PV (排名:3)
4. 电锯人207话燃起来了 (排名:4)
5. 炉石传说新版竞技场怎么选卡 (排名:5)
6. 山东舰航母编队已抵达香港 (排名:6)
7. 湖人签约艾顿是补强吗 (排名:7)
8. 斑鸠vs夜鹭谁才是鸟吧真吧宠 (排名:8)
9. 良子的胃袋是救了他还是害了他 (排名:9)
10. 学校强制男生帮女生搬宿舍合理吗 (排名:10)
11. 怎么看待央媒对比国足和苏超 (排名:11)
12. GEN输G2小局能否证明BLG更强 (排名:12)
13. 崩铁白厄实战体验如何 (排名:13)
14. 中国网文能不能吊打日本动漫 (排名:14)
15. 美国首条高铁面临烂尾风险 (排名:15)
16. 西山居新游《解限机》卖相怎么样 (排名:16)
17. 实不相瞒我靠良子瘦了130斤 (排名:17)
18. 曼城世俱杯惨败瓜帅首负小因扎吉 (排名:18)
19. 温网中国男单独苗止步首轮 (排名:19)
20. 炉石开包日吧友晒欧气 (排名:20)
21. 胡塞高超音速导弹打中以机场 (排名:21)
22. GEN让一追三G2到底强不强 (排名:22)
23. 郑钦文连续三年温网“一轮游” (排名:23)
24. 这几天北京天气如热带雨林 (排名:24)
25. 美国大而美法案会产生什么影响 (排名:25)
26. 高考填志愿和爸妈意见不同咋办 (排名:26)
27. 马斯克火星殖民梦碎 (排名:27)
28. 怎么看待情感反诈模拟器感谢女玩家 (排名:28)
29. 印度网民嘲讽中国火车 (排名:29)
30. 露帕PV库洛是请到高手了 (排名:30)

weibo
1. 北京出门像被牛舔了一口 (排名:1)
2. 九江教育局致歉 (排名:2)
3. 首个全国高温健康风险预警 (排名:3)
4. 王星女友为被骗缅甸模特发声 (排名:4)
5. 女子景区蹦极被推下受伤满脸是血 (排名:5)
6. 男子因好奇上个厕所连续转账14次 (排名:6)
7. 饮品 咖啡因过量 (排名:7)
8. 别墅里面唱K (排名:8)
9. 中国海军山东舰航母编队抵达香港 (排名:9)
10. 中日友好医院称要有刮骨疗毒的决心 (排名:10)
11. 新说唱导师 脏话 (排名:11)
12. 公务员考试的所有公式都在这里了 (排名:12)
13. 曝娜扎张云龙近况 (排名:13)
14. 亮剑等抗战题材经典作品将展播 (排名:14)
15. 最难喝饮料排行榜 (排名:15)
16. 披荆斩棘5一公分组选曲 (排名:16)
17. 张凌赫王楚然路透爸爸妈妈级别 (排名:17)
18. 红山动物天团的反差萌 (排名:18)
19. 妈妈快来店里全是吴彦祖 (排名:19)
20. 举报占道经营后被对方找到2次殴打 (排名:20)
21. 抗战胜利80周年优秀文艺作品 (排名:21)
22. 一棵荔枝树上竟结出30种荔枝 (排名:22)
23. 7月财运最旺的星座 (排名:23)
24. 徐艺洋回应黄子韬未读乱回 (排名:24)
25. 你跟我说这是何润东 (排名:25)
26. 女孩高考288分属实 (排名:26)
27. 西门子称美取消对中国芯片设计软件出口限制 (排名:27)
28. 28岁女子做取环手术致十级伤残 (排名:28)
29. 苦果亦是果你俩不白活 (排名:29)
30. 火箭交易杜兰特 (排名:30)

douyin
1. 山东舰航母编队抵达香港 (排名:1)
2. 天马浴河有多壮观 (排名:2)
3. 我国轻工业经济运行回升向好 (排名:3)
4. 美取消对华芯片设计软件出口限制 (排名:4)
5. AL 3:1战胜FLY (排名:5)
6. 网警护航高考志愿填报 (排名:6)
7. 我们在草原救下了一只小马 (排名:7)
8. 用毕业旅行推开世界的门 (排名:8)
9. 艾顿2年1660万美元加盟湖人 (排名:9)
10. 美国一小型飞机坠毁 致人员伤亡 (排名:10)
11. 中纪委发布6月反腐月报 (排名:11)
12. 印尼载65人客轮沉没 (排名:12)
13. 抖音通报女孩高考288分事件 (排名:13)
14. “美越贸易协议”实际情况如何 (排名:14)
15. 随时随地开始扫腿舞 (排名:15)
16. 苏超已经变成强者的世界了 (排名:16)
17. 祝绪丹黑裙红唇杀疯了 (排名:17)
18. 长春警方通报南航持刀伤人事件 (排名:18)
19. 迪丽热巴新中式恋夏风 (排名:19)
20. 你的说话习惯其实不是你的 (排名:20)
21. 伊拉克老王妹妹毕业了 (排名:21)
22. 终极一班再度集结 (排名:22)
23. 心中之城独家解说上新了 (排名:23)
24. 边伯贤有自己的巡演留子 (排名:24)
25. 被抢失踪22年的姚一飞找到了 (排名:25)
26. 王嘉尔反驳印度主持人 (排名:26)
27. 7月开始超级无敌幸运吧 (排名:27)
28. 小狗一秒都不带多演的 (排名:28)
29. 为你而活翻唱 (排名:29)
30. 大头钉旅行自拍我也有了 (排名:30)

zhihu
1. 小米在北京、南京上线青年公寓，月租金 1999 元，应届生优先入驻，对此你怎么看？ (排名:1)
2. 《纽约时报》评选出 21 世纪截止到目前的百佳电影，《寄生虫》排名第一，如何评价这个排行榜？ (排名:2)
3. 青岛保时捷女销冠又成半年度销冠，上半年卖出近百台，她是怎么做到的？有哪些经验可以借鉴？ (排名:3)
4. 广州一模特被骗至缅甸非法拘禁，亲属称是合作过的老板邀请，目前情况如何？为何王星案后仍有人被骗？ (排名:4)
5. 艾顿决定与湖人签约，达成 2 年 1660 万美元合同，如何评价这笔签约？ (排名:5)
6. 四川人为什么普遍很喜欢吃耗儿鱼？ (排名:6)
7. 银行职员诈骗近亿元，花 6000 余万打赏主播，如何从法律角度解读？法院是否有权对平台进行刑事追缴？ (排名:7)
8. 武汉大学成立机器人学院，将从宇树等头部企业聘请 10 名产业教授，这一配置竞争力怎么样？就业前景如何？ (排名:8)
9. 老版《还珠格格》老佛爷为什么也不喜欢规规矩矩懂事的紫薇？ (排名:9)
10. 为什么非洲一直没发展起来？ (排名:10)
11. 杜兰特认为「最好的球员应该最后时刻出手，而不是传给角色球员」，如何评价这一言论? (排名:11)
12. 如何看待王垠对 Cursor 等 AI 编程的评价「不懂计算机科学的人用好 AI 编程是妄想」？ (排名:12)
13. 鲍威尔回应「如果不是关税，美联储早降息了」，7 月 9 日将迎来关税谈判最后期限，美联储七月会降息吗？ (排名:13)
14. 小品中笑话「把大象装冰箱总共分几步」的笑点在哪里？ (排名:14)
15. 车企 6 月销量数据发布，上汽新能源车销量超 12 万，小鹏汽车交付量增 224％，如何评价各家表现？ (排名:15)
16. 央行官员称推行人民币稳定币困难，但稳定币可盯住离岸人民币，如何解读这一表态，两种人民币又有何区别? (排名:16)
17. 如何评价电视剧《以法之名》19-20 集？ (排名:17)
18. 天津一公司被指体罚员工让「狗爬」，有人被迫爬 50 多圈，涉事公司可能违反哪些法律？员工如何维权？ (排名:18)
19. 功夫巨星老了以后，功夫片是不是绝迹了？ (排名:19)
20. 什么样的家长教育什么样的孩子，有没有道理？ (排名:20)

