今日头条
1. 官方通报列车故障停车乘客破窗通风 (排名:1)
2. 直击山东舰航母编队访问香港 (排名:2)
3. 全国高温健康风险预警首次发布 (排名:3)
4. 10小时60余次地震 日本开紧急记者会 (排名:4)
5. 孕妇长期卧床保胎送医发现胎死腹中 (排名:5)
6. 网警护航高考志愿填报 (排名:6)
7. 甘肃徽县强降雨致山体滑坡2人遇难 (排名:7)
8. 富士康要求部分中国员工撤离印度工厂 (排名:8)
9. 南京奥体中心6万多个座椅已擦一遍 (排名:9)
10. 潜水教练反复把女孩压水底？假的 (排名:10)
11. 香港市民挥舞国旗欢迎山东舰抵港 (排名:11)
12. 贵州数万群众送救援队返程 (排名:12)
13. 你支持李梦出征女篮亚洲杯吗 (排名:13)
14. 朝鲜将再派3万士兵入俄参战是真的吗 (排名:14)
15. 马龙登上新闻联播 (排名:15)
16. 日本气象厅回应7月5日大地震传言 (排名:16)
17. 山东舰飞行甲板上都有什么 (排名:17)
18. 宁夏政协原主席齐同生被提起公诉 (排名:18)
19. 美取消对华芯片设计软件出口限制 (排名:19)
20. 黄河小浪底今日排沙 (排名:20)
21. 博主：A股“反内卷”行情爆发 (排名:21)
22. 中方会同意向伊朗出售歼10C吗 (排名:22)
23. 苏超最快进球“县中”制造 (排名:23)
24. 山东舰甲板上排出“国安家好”字样 (排名:24)
25. 山西晋中暴雨车辆水中“漂移” (排名:25)
26. 马斯克为何敢硬刚特朗普 (排名:26)
27. 博主：美越贸易协议是不平等条约 (排名:27)
28. 九三阅兵与美国阅兵式有何不同 (排名:28)
29. 超10省市最高气温将超37℃ (排名:29)
30. 马斯克的退路在何方 (排名:30)

百度热搜
1. 山东舰航母抵达香港 停满舰载机 (排名:1)
2. 武功山景区“吊带女孩福利”引争议 (排名:2)
3. 首个国家级高温健康风险预警来了 (排名:3)
4. B站高管“小姐姐”被逮捕 (排名:4)
5. 日本7月5日大地震预言会成真吗 (排名:5)
6. 高考志愿填报启动 网警继续护航 (排名:6)
7. “已有8艘船只驶往中国” (排名:7)
8. 62岁地产大亨遭清华学霸儿子炮轰 (排名:8)
9. 家里真有矿也不敢报这个专业 (排名:9)
10. 富士康要求中国员工从印度撤离 (排名:10)
11. 潜水教练反复把女孩压向水底？不实 (排名:11)
12. 美越达成贸易协议情况究竟如何 (排名:12)
13. 美取消对中国芯片设计软件出口限制 (排名:13)
14. 牛弹琴：美国和日本现在都急眼了 (排名:14)
15. A股收评：创业板指高开高走涨1.9% (排名:15)
16. 列车停滞 乘客破窗透气被民警带走 (排名:16)
17. 湖北一地停招小学老师 锁死教师编制 (排名:17)
18. 28岁女子做取环手术致十级伤残 (排名:18)
19. 山东舰抵港 甲板排出“国安家好” (排名:19)
20. 00后抗癌女孩张雨婷去世 (排名:20)
21. 中日友好医院最新发声：深刻反思 (排名:21)
22. 北京出门像被牛舔了一口 (排名:22)
23. 埃菲尔铁塔被热到弯曲偏斜 (排名:23)
24. 尤浩然回应小雨变暴雨 (排名:24)
25. 市监局：11元白开水明码标价即合规 (排名:25)
26. 甘肃一幼儿园用添加剂致幼儿血铅异常 (排名:26)
27. 重庆12岁男孩掉进小区窨井不幸遇难 (排名:27)
28. 香港市民6点就在等待山东舰 (排名:28)
29. 王毅告诉欧盟：中国不是美国 (排名:29)
30. 于正看白鹿第一眼就觉得她能成巨星 (排名:30)

华尔街见闻
1. 特朗普称美越达成贸易协议，美国对越南商品征关税至少20% (排名:1)
2. 科技股助标普反弹创新高，英国股债汇三杀，金铜油齐升 (排名:2)
3. 特朗普“大漂亮”法案众议院受阻，共和党内讧升级！ (排名:3)
4. 华尔街见闻早餐FM-Radio | 2025年7月3日 (排名:4)
5. “小非农”爆冷！美国6月ADP就业人数骤降至-3.3万人，为2023年3月以来最差 (排名:5)
6. 美股盘初涨约3%，特斯拉第二季度交付38.4万辆，高于市场悲观预期35万辆 (排名:6)
7. 英国股债汇三杀！50亿英镑福利削减计划受挫，财政大臣离任猜测发酵 (排名:7)
8. 整治“内卷式”竞争政策组合的回顾与展望 (排名:8)
9. 特朗普“大漂亮法案”在众议院受阻！五名共和党反对，另有八人尚未投票 (排名:9)
10. 中国AI，正在全球突围 (排名:10)

澎湃新闻
1. 不打恶性价格战销量也大增！6大车企上半年卖了近九百万辆，有车企上调全年销量指引 (排名:1)
2. 马上测丨实测9家共享充电宝：两家无3C，部分标识“躲猫猫” (排名:2)
3. 证监会：以做强主场为方向，持续提升A股市场吸引力、竞争力 (排名:3)
4. 大理苍山野生菌被指遭游客掠夺式采摘：有人“掘地三尺找菌子”，官方称将加强巡护 (排名:4)
5. 警方通报南航吉林分公司伤人事件 (排名:5)
6. 国家信息中心大数据发展部主任于施洋任上被查 (排名:6)
7. 央行：8月1日起现金买金超10万元需上报 (排名:7)
8. 影子调查｜天然溶洞何以变成垃圾洞？！ (排名:8)
9. 西门子称美国已取消对中国芯片设计软件的出口限制 (排名:9)
10. 美司法部称两位中国公民因涉间谍罪受到逮捕，外交部回应 (排名:10)
11. 伊朗总统批准暂停与国际原子能机构合作 (排名:11)
12. 马上评｜关于充电宝的这些问题，应该得到回应 (排名:12)
13. 雷军：排队买YU7的确实多，急着用车可以看小鹏、理想、特斯拉 (排名:13)
14. 究竟｜6月A股IPO受理井喷，释放了哪些信号？ (排名:14)
15. 10小时发生60余次地震，日本政府召开紧急记者会 (排名:15)
16. 雷军回应汽车出海：先把国内交付问题解决好，2027年才考虑 (排名:16)
17. 伊朗官员：若敌人再次侵略，伊方将做出毁灭性回应 (排名:17)
18. 吉林省通报4起侵害群众利益问题：一中学校长、副校长套取学生餐费 (排名:18)
19. 国足大连集训备战东亚杯：提高效率打好比赛，不需要惧怕对手 (排名:19)
20. 体坛联播｜中乙球队搞迷信活动被罚，艾顿同意加盟湖人 (排名:20)

bilibili 热搜
1. AL战胜FLY (排名:1)
2. 白厄微电影 恶魔之子 (排名:2)
3. 分析AL对战GEN最大优势 (排名:3)
4. 山东舰航母编队访问香港 (排名:4)
5. 国新办 年轻朋友喜爱的哔哩哔哩 (排名:5)
6. 孙权英雄CG上线 (排名:6)
7. 猛攻三角洲破壁新赛季 (排名:7)
8. 湖人签约艾顿新赛季会起飞吗 (排名:8)
9. 复原星铁白厄金属大剑 (排名:9)
10. 自制三角洲行动模拟器 (排名:10)
11. 以法之名矿难案黑透了  (排名:11)
12. 6个UP主因猜价彻底疯狂 (排名:12)
13. 爱情专属权 (排名:13)
14. 沙瑞金 胃袋太大了 (排名:14)
15. 0+0白厄值得抽吗 (排名:15)
16. 黄金价格波动的新因素 (排名:16)
17. 白厄跳宅舞 (排名:17)
18. 第五人格夜莺杯 (排名:18)
19. 路边摊为啥越来越贵 (排名:19)
20. 104岁军工人点赞歼10 (排名:20)
21. 台风即将生成 (排名:21)
22. 哈基米 我不是天才吗 (排名:22)
23. 解限机机甲模拟器 (排名:23)
24. 死神来了6强势回归 (排名:24)
25. 艾顿加盟湖人 (排名:25)
26. 顶流IP爆火的背后逻辑 (排名:26)
27. 侏罗纪时隔14年完美重启 (排名:27)
28. 车企长账期是如何形成的 (排名:28)
29. 一键成为白厄高手 (排名:29)
30. 小米YU7座舱评测装修攻略 (排名:30)

财联社热门
1. 【早报】证监会：始终把维护市场稳定作为监管工作首要任务；8月1日起，现金买黄金超10万元将需上报 (排名:1)
2. 赚钱效应吸引，A股6月新开165万户，同比增长53%，上半年增长33% (排名:2)
3. 中欧举行第十三轮高级别战略对话 (排名:3)
4. 世卫组织倡议各国征收健康税：将烟草、酒精和含糖饮料提价五成 (排名:4)
5. 竞品抢单补贴，雷军直播回应“大可不必”！实探门店：YU7交付周期超一年|一线 (排名:5)
6. 7月3日投资避雷针：索赔8.87亿元！电解液龙头对永太科技等12名被告提起诉讼 (排名:6)
7. 特朗普称美越达成贸易协议 美国防部再称摧毁伊朗核设施 | 环球市场 (排名:7)
8. 上海AI公司开源模型登上全球第二 (排名:8)
9. 试点扩容效应外溢，头部股份行加紧筹备AIC抢市场，大行AIC上半年落地基金数量已接近去年 (排名:9)
10. “证词具有欺骗性” 特朗普再施压鲍威尔辞职 (排名:10)
11. 美股已近周期顶部？“欧洲股神”建议：卖美国、买中国！ (排名:11)
12. “负小非农”引爆非农悬念：7月降不降息就看今晚？ (排名:12)
13. 欧洲高温带动空调销售 产业链旺季出货表现值得期待 (排名:13)

凤凰网
1. 山东舰编队抵港，官兵在甲板排出“国安家好”字样 (排名:1)
2. 歼-15T首次在航母甲板对公众开放，山东舰打卡攻略来了(图) (排名:2)
3. 山东舰抵港，编队排列顺序有何讲究？专家解读 (排名:3)
4. 视频：访港航母编队超强阵容自我介绍 (排名:4)
5. 凤凰卫视记者出海，近距离直击山东舰风采 (排名:5)
6. 美取消EDA出口限制，三大芯片软件商恢复对华供货 (排名:6)
7. “还想阻挠大陆武统？美国造船投资太晚了” (排名:7)
8. 美国和日本，现在都急眼了 (排名:8)
9. 鳄鱼蟒蛇担任外围安保，美国移民的“新噩梦”来了 (排名:9)
10. 日本大地震预言会成真吗？据该漫画家称15个预知梦已有13个应验 (排名:10)
11. 官方再回应“贫困生家装修豪华”：父亲去世，是低保户，住廉租房 (排名:11)
12. 12岁男孩掉进小区窨井遇难，家属：事发地距物业中心约5米 (排名:12)

tieba
1. AL让一追三拿下FLY (排名:1)
2. 高考志愿被父母改了怎么办 (排名:2)
3. 如何评价明日方舟镜中集PV (排名:3)
4. 电锯人207话燃起来了 (排名:4)
5. 炉石传说新版竞技场怎么选卡 (排名:5)
6. TES买Hang是不是彻底废了 (排名:6)
7. 山东舰航母编队已抵达香港 (排名:7)
8. 湖人签约艾顿是补强吗 (排名:8)
9. 斑鸠vs夜鹭谁才是鸟吧真吧宠 (排名:9)
10. 良子的胃袋是救了他还是害了他 (排名:10)
11. 学校强制男生帮女生搬宿舍合理吗 (排名:11)
12. 怎么看待央媒对比国足和苏超 (排名:12)
13. GEN输G2小局能否证明BLG更强 (排名:13)
14. 崩铁白厄实战体验如何 (排名:14)
15. 中国网文能不能吊打日本动漫 (排名:15)
16. 美国首条高铁面临烂尾风险 (排名:16)
17. 西山居新游《解限机》卖相怎么样 (排名:17)
18. 实不相瞒我靠良子瘦了130斤 (排名:18)
19. 曼城世俱杯惨败瓜帅首负小因扎吉 (排名:19)
20. 温网中国男单独苗止步首轮 (排名:20)
21. 炉石开包日吧友晒欧气 (排名:21)
22. 胡塞高超音速导弹打中以机场 (排名:22)
23. GEN让一追三G2到底强不强 (排名:23)
24. 郑钦文连续三年温网“一轮游” (排名:24)
25. 这几天北京天气如热带雨林 (排名:25)
26. 美国大而美法案会产生什么影响 (排名:26)
27. 高考填志愿和爸妈意见不同咋办 (排名:27)
28. 马斯克火星殖民梦碎 (排名:28)
29. 怎么看待情感反诈模拟器感谢女玩家 (排名:29)
30. 印度网民嘲讽中国火车 (排名:30)

weibo
1. 身份证加水印 (排名:1)
2. 最难喝饮料排行榜 (排名:2)
3. 万千气象看山西 (排名:3)
4. 女大学生家教被欠薪上门蹲守无果 (排名:4)
5. 日本打工老人 (排名:5)
6. 上海交大冲突事件引校门开放之争 (排名:6)
7. 北京出门像被牛舔了一口 (排名:7)
8. 迪丽热巴我不是千金大小姐吗 (排名:8)
9. 鹿晗 烟雾散去那一刻 (排名:9)
10. 官方回应火车突发停车乘客砸窗通风 (排名:10)
11. 暑假新顶流 (排名:11)
12. 女艺人白玉兰陪跑的高情商发言 (排名:12)
13. 于正说再蛐蛐我就把截图放上来 (排名:13)
14. 张云龙知道娜扎有容貌焦虑 (排名:14)
15. 杨紫又出神图了 (排名:15)
16. 新说唱导师 脏话 (排名:16)
17. 女子景区蹦极被推下受伤满脸是血 (排名:17)
18. 迪丽热巴金世佳携手打拐 (排名:18)
19. 南京奥体6万多个座椅都擦了一遍 (排名:19)
20. 华天崎给蓝盈莹化的剑灵妆 (排名:20)
21. 李一桐曝女推在土耳其一起洗澡 (排名:21)
22. 感染食脑虫男童家人称已联系到药厂 (排名:22)
23. 男子幼儿园门口1天虐杀4只猫 (排名:23)
24. 火车突发事故停车断电乘客砸窗通风 (排名:24)
25. 曝娜扎张云龙近况 (排名:25)
26. 警方回应列车乘客破窗透气被带走 (排名:26)
27. 中国海军山东舰航母编队抵达香港 (排名:27)
28. 日本末日预言 (排名:28)
29. 江苏河南等地高温健康风险极高 (排名:29)
30. 马丽许嵩撞衫 (排名:30)

douyin
1. 锻造还原星穹铁道白厄侵晨大剑 (排名:1)
2. 山东舰航母编队抵达香港 (排名:2)
3. 我国轻工业经济运行回升向好 (排名:3)
4. 泰国副总理普坦代理总理 (排名:4)
5. 美取消对华芯片设计软件出口限制 (排名:5)
6. 网警护航高考志愿填报 (排名:6)
7. 广州一模特被骗至缅甸拘禁 (排名:7)
8. 随时随地开始扫腿舞 (排名:8)
9. 金民锡出任韩国总理 (排名:9)
10. 官方通报列车停滞乘客破窗通风 (排名:10)
11. 王者荣耀虎年限定返场 (排名:11)
12. 日本7月5日会发生大地震吗 (排名:12)
13. 中纪委发布6月反腐月报 (排名:13)
14. “美越贸易协议”实际情况如何 (排名:14)
15. 艾顿2年1660万美元加盟湖人 (排名:15)
16. 如何评价小米AI眼镜 (排名:16)
17. 祝绪丹黑裙红唇杀疯了 (排名:17)
18. 长春警方通报南航持刀伤人事件 (排名:18)
19. 大头钉旅行自拍我也有了 (排名:19)
20. 小狗一秒都不带多演的 (排名:20)
21. 迪丽热巴新中式恋夏风 (排名:21)
22. 用毕业旅行推开世界的门 (排名:22)
23. 王嘉尔反驳印度主持人 (排名:23)
24. 终极一班再度集结 (排名:24)
25. 被抢失踪22年的姚一飞找到了 (排名:25)
26. 三角洲S5新赛季3x3速通攻略 (排名:26)
27. 苏超已经变成强者的世界了 (排名:27)
28. 伊拉克老王妹妹毕业了 (排名:28)
29. 7月开始超级无敌幸运吧 (排名:29)
30. 古子成替锦绣芳华观众揍六郎 (排名:30)

zhihu
1. 《纽约时报》评选出 21 世纪截止到目前的百佳电影，《寄生虫》排名第一，如何评价这个排行榜？ (排名:1)
2. 青岛保时捷女销冠又成半年度销冠，上半年卖出近百台，她是怎么做到的？有哪些经验可以借鉴？ (排名:2)
3. 四川人为什么普遍很喜欢吃耗儿鱼？ (排名:3)
4. 小米在北京、南京上线青年公寓，月租金 1999 元，应届生优先入驻，对此你怎么看？ (排名:4)
5. B 站原游戏合作部总经理因违法被捕，具体情况如何？ (排名:5)
6. 美国与越南达成协议，约定越南全面开放、 46% 的转口贸易关税，这对全球经济和转口贸易的利润会有何影响? (排名:6)
7. 广州一模特被骗至缅甸非法拘禁，亲属称是合作过的老板邀请，目前情况如何？为何王星案后仍有人被骗？ (排名:7)
8. 山东舰航母编队抵达香港，此次访港舰艇实力如何？现场能近距离看到哪些细节？ (排名:8)
9. 老版《还珠格格》老佛爷为什么也不喜欢规规矩矩懂事的紫薇？ (排名:9)
10. 银行职员诈骗近亿元，花 6000 余万打赏主播，如何从法律角度解读？法院是否有权对平台进行刑事追缴？ (排名:10)
11. 小品中笑话「把大象装冰箱总共分几步」的笑点在哪里？ (排名:11)
12. 美商务部取消全球三大芯片设计软件供应商对华出口限制，释放了什么信号？将对芯片产业带来哪些影响？ (排名:12)
13. 天津一公司被指体罚员工让「狗爬」，有人被迫爬 50 多圈，涉事公司可能违反哪些法律？员工如何维权？ (排名:13)
14. 2025 年英雄联盟季中冠军赛淘汰赛 AL 3：1 FLY，如何评价这一场比赛？ (排名:14)
15. 如何评价理想汽车 2025 年 6 月交付 36279 辆？ (排名:15)
16. 瑞幸纽约首开两家店，一家距星巴克不到百米，定价与星巴克相近，最贵饮品近 8 美元一杯，市场前景如何？ (排名:16)
17. 《平凡的世界》中当贺秀莲去世时，孙少安差不多 40 多岁了，你认为他会再婚吗？ (排名:17)
18. 邓肯防得住其他大前，唯独防不住小斯，这是什么问题导致的？ (排名:18)
19. 软技能在职场中的重要性日益凸显，如何系统性地提升这些难以量化的能力，并在职场中有效展现？ (排名:19)
20. 武汉大学成立机器人学院，将从宇树等头部企业聘请 10 名产业教授，这一配置竞争力怎么样？就业前景如何？ (排名:20)

