今日头条
1. 香港市民开窗即获山东舰最佳观赏位 (排名:1)
2. 商务部回应美国总统拟带企业团访华 (排名:2)
3. 一批抗战主题文艺作品将推出 (排名:3)
4. 官方通报列车故障停车乘客破窗通风 (排名:4)
5. 利物浦前锋若塔因车祸去世 (排名:5)
6. 网警护航高考志愿填报 (排名:6)
7. 直击山东舰航母编队访问香港 (排名:7)
8. 民办大学成了最赚钱的提款机 (排名:8)
9. 博主：越南被特朗普轻松拿捏 (排名:9)
10. 潜水教练反复把女孩压水底？假的 (排名:10)
11. 山东舰抵港市民争相拍照留念 (排名:11)
12. 车主吐槽50多万的车上高速熄火 (排名:12)
13. 榕江抢险救援子弟兵显担当 (排名:13)
14. 巨资修出90度急转弯桥 印度官方甩锅 (排名:14)
15. 山西晋中暴雨 有积水淹过车顶 (排名:15)
16. 醉酒男挑西瓜感觉被侮辱砸坏千斤瓜 (排名:16)
17. 富士康撤回中国员工背后有哪些博弈 (排名:17)
18. 回顾海军舰艇8次访港高光时刻 (排名:18)
19. 10小时60余次地震 日本开紧急记者会 (排名:19)
20. 富士康要求部分中国员工撤离印度工厂 (排名:20)
21. 贵州数万群众送救援队返程 (排名:21)
22. 今年主汛期为何会“北涝南旱” (排名:22)
23. 为何说黄金真正的风险出现了 (排名:23)
24. 泰国改组后内阁成员宣誓就职 (排名:24)
25. 朝鲜将再派3万士兵入俄参战是真的吗 (排名:25)
26. 山东舰飞行甲板上都有什么 (排名:26)
27. 日本气象厅回应7月5日大地震传言 (排名:27)
28. 孕妇长期卧床保胎送医发现胎死腹中 (排名:28)
29. 宁夏政协原主席齐同生被提起公诉 (排名:29)
30. 山东舰甲板上排出“国安家好”字样 (排名:30)

百度热搜
1. 中方回应特朗普拟带企业团访华 (排名:1)
2. 上海交大冲突事件引校门开放之争 (排名:2)
3. 首个国家级高温健康风险预警来了 (排名:3)
4. 北京出门像被牛舔了一口 (排名:4)
5. 利物浦前锋若塔因车祸离世 (排名:5)
6. 高考志愿填报启动 网警继续护航 (排名:6)
7. “已有8艘船只驶往中国” (排名:7)
8. 部分高校进入本科三年制时代 (排名:8)
9. 山东舰航母抵达香港 停满舰载机 (排名:9)
10. 列车停滞 乘客破窗透气被民警带走 (排名:10)
11. 壶口瀑布毛驴遭投诉动作不雅？假 (排名:11)
12. 美越达成贸易协议情况究竟如何 (排名:12)
13. 日本7月5日大地震预言会成真吗 (排名:13)
14. 直击甘肃陇南大暴雨 洪流卷走汽车 (排名:14)
15. 富士康要求中国员工从印度撤离 (排名:15)
16. 美民主党议员集体反对大而美法案 (排名:16)
17. 被骗缅甸模特曾让家人帮充话费 (排名:17)
18. “起猛了 航母开楼下了” (排名:18)
19. 于正看白鹿第一眼就觉得她能成巨星 (排名:19)
20. 尤浩然回应小雨变暴雨 (排名:20)
21. 湖北一地停招小学老师 锁死教师编制 (排名:21)
22. 00后抗癌女孩张雨婷去世 (排名:22)
23. 美取消对中国芯片设计软件出口限制 (排名:23)
24. 山东舰抵港 甲板排出“国安家好” (排名:24)
25. 马筱梅回应禁止大S子女去范玮琪家 (排名:25)
26. 印度国防部全面排查中国产零部件 (排名:26)
27. 曝S家见大S儿女需要马筱梅同意 (排名:27)
28. 曝娜扎张云龙近况 (排名:28)
29. 天津一公司体罚员工“狗爬”50多圈 (排名:29)
30. 香港市民6点就在等待山东舰 (排名:30)

华尔街见闻
1. 特朗普称美越达成贸易协议，美国对越南商品征关税至少20% (排名:1)
2. 科技股助标普反弹创新高，英国股债汇三杀，金铜油齐升 (排名:2)
3. 特朗普“大漂亮”法案众议院受阻，共和党内讧升级！ (排名:3)
4. 华尔街见闻早餐FM-Radio | 2025年7月3日 (排名:4)
5. “小非农”爆冷！美国6月ADP就业人数骤降至-3.3万人，为2023年3月以来最差 (排名:5)
6. 戏剧性的一夜：共和党内乱、通宵投票，“大漂亮法案”艰难通过众议院程序性投票 (排名:6)
7. 美股盘初涨约3%，特斯拉第二季度交付38.4万辆，高于市场悲观预期35万辆 (排名:7)
8. 英国股债汇三杀！50亿英镑福利削减计划受挫，财政大臣离任猜测发酵 (排名:8)
9. 黄金真正的风险出现了 (排名:9)
10. 今晚非农恐“爆冷”？若新增就业低于6万，市场或上演“滞胀恐慌”剧本 (排名:10)

澎湃新闻
1. 不打恶性价格战销量也大增！6大车企上半年卖了近九百万辆，有车企上调全年销量指引 (排名:1)
2. 马上测丨实测9家共享充电宝：两家无3C，部分标识“躲猫猫” (排名:2)
3. 证监会：以做强主场为方向，持续提升A股市场吸引力、竞争力 (排名:3)
4. 大理苍山野生菌被指遭游客掠夺式采摘：有人“掘地三尺找菌子”，官方称将加强巡护 (排名:4)
5. 警方通报南航吉林分公司伤人事件 (排名:5)
6. 国家信息中心大数据发展部主任于施洋任上被查 (排名:6)
7. 影子调查｜天然溶洞何以变成垃圾洞？！ (排名:7)
8. 西门子称美国已取消对中国芯片设计软件的出口限制 (排名:8)
9. 马上评｜关于充电宝的这些问题，应该得到回应 (排名:9)
10. 雷军：排队买YU7的确实多，急着用车可以看小鹏、理想、特斯拉 (排名:10)
11. 究竟｜6月A股IPO受理井喷，释放了哪些信号？ (排名:11)
12. 甘肃一幼儿园违规使用添加剂致部分幼儿血铅异常，涉事负责人被立案侦查 (排名:12)
13. 10小时发生60余次地震，日本政府召开紧急记者会 (排名:13)
14. 雷军回应汽车出海：先把国内交付问题解决好，2027年才考虑 (排名:14)
15. 伊朗官员：若敌人再次侵略，伊方将做出毁灭性回应 (排名:15)
16. 雷军回应YU7各项数据被质疑：24小时锁单量不公布因为没必要 (排名:16)
17. 国足大连集训备战东亚杯：提高效率打好比赛，不需要惧怕对手 (排名:17)
18. 体坛联播｜中乙球队搞迷信活动被罚，艾顿同意加盟湖人 (排名:18)
19. 暑期旅游高峰来临：亲子家庭是出游主力军，大学生“特种兵式”旅游热度下降 (排名:19)
20. 观察｜以战机深入领空，伊朗防空系统为何不堪一击？（下） (排名:20)

bilibili 热搜
1. 鸣潮凤凰船旗无限空战 (排名:1)
2. 利物浦前锋若塔去世 (排名:2)
3. 以法之名矿难案黑透了  (排名:3)
4. 分析AL对战GEN最大优势 (排名:4)
5. 国新办 年轻朋友喜爱的哔哩哔哩 (排名:5)
6. 白厄微电影 恶魔之子 (排名:6)
7. 沙瑞金 胃袋太大了 (排名:7)
8. Tabe谈心中梦想阵容 (排名:8)
9. 星铁音乐MV耀斑 (排名:9)
10. AL战胜FLY (排名:10)
11. 第五人格夜莺杯 (排名:11)
12. 刘雨昕在B站等你的Vlog (排名:12)
13. 6个UP主因猜价彻底疯狂 (排名:13)
14. 路边摊为啥越来越贵 (排名:14)
15. 孙权英雄CG上线 (排名:15)
16. 复原星铁白厄金属大剑 (排名:16)
17. 0+0白厄值得抽吗 (排名:17)
18. 黄金价格波动的新因素 (排名:18)
19. 马斯克又认怂了吗 (排名:19)
20. 台风即将生成 (排名:20)
21. 清华校友聊硅谷杀妻案 (排名:21)
22. 猛攻三角洲破壁新赛季 (排名:22)
23. 解限机机甲开进现实里 (排名:23)
24. 爱情专属权 (排名:24)
25. 自制三角洲行动模拟器 (排名:25)
26. 一键成为白厄高手 (排名:26)
27. 湖人签约艾顿新赛季会起飞吗 (排名:27)
28. 抽象侏罗纪 (排名:28)
29. 侏罗纪时隔14年完美重启 (排名:29)
30. 顶流IP爆火的背后逻辑 (排名:30)

财联社热门
1. 赚钱效应吸引，A股6月新开165万户，同比增长53%，上半年增长33% (排名:1)
2. 商务部回应有关美国总统拟带企业团访华报道 (排名:2)
3. 世卫组织倡议各国征收健康税：将烟草、酒精和含糖饮料提价五成 (排名:3)
4. “负小非农”引爆非农悬念：7月降不降息就看今晚？ (排名:4)
5. 又一“全球首创”获FDA批准！国产创新药进展不断 机构看好板块持续演绎 (排名:5)
6. 竞品抢单补贴，雷军直播回应“大可不必”！实探门店：YU7交付周期超一年|一线 (排名:6)
7. 7月3日投资避雷针：索赔8.87亿元！电解液龙头对永太科技等12名被告提起诉讼 (排名:7)
8. 试点扩容效应外溢，头部股份行加紧筹备AIC抢市场，大行AIC上半年落地基金数量已接近去年 (排名:8)
9. 美股已近周期顶部？“欧洲股神”建议：卖美国、买中国！ (排名:9)
10. 国家数据局局长刘烈宏：深化数据资源流通利用和数据要素市场化配置改革 (排名:10)
11. 立讯精密拟赴港上市 果链“三巨头”有望“会师”香江 (排名:11)
12. “特马互掐”或成致命一击？知名特斯拉投资者警告：股价恐腰斩！ (排名:12)
13. 【午报】创业板指震荡走高涨超1%，创新药与算力硬件方向联袂领涨 (排名:13)

凤凰网
1. 特朗普拟带企业团访华？中方回应 (排名:1)
2. 美取消EDA出口限制，三大芯片软件商恢复对华供货 (排名:2)
3. 美政府解除限制，“已有8艘船只驶往中国” (排名:3)
4. 219票赞成213票反对，美众议院通过投票推进“大而美”法案 (排名:4)
5. “还想阻挠大陆武统？美国造船投资太晚了” (排名:5)
6. 山东舰编队抵港，官兵在甲板排出“国安家好”字样(图) (排名:6)
7. 歼-15T首次在航母甲板对公众开放，山东舰打卡攻略来了(图) (排名:7)
8. 凤凰卫视记者出海，近距离直击山东舰风采 (排名:8)
9. 外交部驳斥瑞士：完全是无中生有 (排名:9)
10. 日本大地震预言会成真吗？据该漫画家称15个预知梦已有13个应验 (排名:10)
11. 官方再回应“贫困生家装修豪华”：父亲去世，是低保户，住廉租房 (排名:11)
12. 12岁男孩掉进小区窨井遇难，家属：事发地距物业中心约5米 (排名:12)

tieba
1. AL让一追三拿下FLY (排名:1)
2. 高考志愿被父母改了怎么办 (排名:2)
3. 如何评价明日方舟镜中集PV (排名:3)
4. 电锯人207话燃起来了 (排名:4)
5. 炉石传说新版竞技场怎么选卡 (排名:5)
6. TES买Hang是不是彻底废了 (排名:6)
7. 山东舰航母编队已抵达香港 (排名:7)
8. 湖人签约艾顿是补强吗 (排名:8)
9. 斑鸠vs夜鹭谁才是鸟吧真吧宠 (排名:9)
10. 良子的胃袋是救了他还是害了他 (排名:10)
11. 学校强制男生帮女生搬宿舍合理吗 (排名:11)
12. 怎么看待央媒对比国足和苏超 (排名:12)
13. GEN输G2小局能否证明BLG更强 (排名:13)
14. 崩铁白厄实战体验如何 (排名:14)
15. 中国网文能不能吊打日本动漫 (排名:15)
16. 美国首条高铁面临烂尾风险 (排名:16)
17. 西山居新游《解限机》卖相怎么样 (排名:17)
18. 实不相瞒我靠良子瘦了130斤 (排名:18)
19. 曼城世俱杯惨败瓜帅首负小因扎吉 (排名:19)
20. 温网中国男单独苗止步首轮 (排名:20)
21. 炉石开包日吧友晒欧气 (排名:21)
22. 胡塞高超音速导弹打中以机场 (排名:22)
23. GEN让一追三G2到底强不强 (排名:23)
24. 郑钦文连续三年温网“一轮游” (排名:24)
25. 这几天北京天气如热带雨林 (排名:25)
26. 美国大而美法案会产生什么影响 (排名:26)
27. 高考填志愿和爸妈意见不同咋办 (排名:27)
28. 马斯克火星殖民梦碎 (排名:28)
29. 怎么看待情感反诈模拟器感谢女玩家 (排名:29)
30. 印度网民嘲讽中国火车 (排名:30)

weibo
1. 利物浦前锋若塔去世 (排名:1)
2. 身份证加水印 (排名:2)
3. 万千气象看山西 (排名:3)
4. 森碟下巴后缩改善明显 (排名:4)
5. 若塔因车祸去世 (排名:5)
6. 日本末日预言 (排名:6)
7. 赞多 退赛 (排名:7)
8. 北京出门像被牛舔了一口 (排名:8)
9. 美解除对华芯片设计软件出口管制 (排名:9)
10. 迪丽热巴穿这么美的造型摔跤 (排名:10)
11. 古力娜扎 张云龙 (排名:11)
12. 暑假新顶流 (排名:12)
13. 关晓彤晒减脂餐 (排名:13)
14. 马思纯欧豪 人神殊途 (排名:14)
15. 詹俊发文悼念若塔 (排名:15)
16. 未来三天重庆持续晴热高温天气 (排名:16)
17. 火车突发事故停车断电乘客砸窗通风 (排名:17)
18. 女艺人白玉兰陪跑的高情商发言 (排名:18)
19. 迪丽热巴我不是千金大小姐吗 (排名:19)
20. 食脑虫致死率高但并非不可治愈 (排名:20)
21. 上海交大冲突事件引校门开放之争 (排名:21)
22. 官方回应火车突发停车乘客砸窗通风 (排名:22)
23. 最难喝饮料排行榜 (排名:23)
24. 女大学生家教被欠薪上门蹲守无果 (排名:24)
25. 杨紫又出神图了 (排名:25)
26. iPhone发烫怎么办 (排名:26)
27. 前女团成员曝行业内幕 (排名:27)
28. 鹿晗 烟雾散去那一刻 (排名:28)
29. 杨丞琳李荣浩新发色是哪吒敖丙 (排名:29)
30. 耿爽说大量武器弹药从美国流入海地 (排名:30)

douyin
1. 用毕业旅行推开世界的门 (排名:1)
2. 中方回应“特朗普拟带企业团访华” (排名:2)
3. 我国轻工业经济运行回升向好 (排名:3)
4. 泰国副总理普坦代理总理 (排名:4)
5. 外媒：利物浦前锋若塔因车祸去世 (排名:5)
6. 韦韬任广西壮族自治区代理主席 (排名:6)
7. 官方通报列车停滞乘客破窗通风 (排名:7)
8. 泰国新内阁成员宣誓就职 (排名:8)
9. 金民锡出任韩国总理 (排名:9)
10. 山东舰航母编队抵达香港 (排名:10)
11. 王者荣耀虎年限定返场 (排名:11)
12. 日本7月5日会发生大地震吗 (排名:12)
13. 中纪委发布6月反腐月报 (排名:13)
14. “美越贸易协议”实际情况如何 (排名:14)
15. 艾顿2年1660万美元加盟湖人 (排名:15)
16. 随时随地开始扫腿舞 (排名:16)
17. 如何评价小米AI眼镜 (排名:17)
18. 长春警方通报南航持刀伤人事件 (排名:18)
19. 大头钉旅行自拍我也有了 (排名:19)
20. 祝绪丹黑裙红唇杀疯了 (排名:20)
21. 深扒谷歌华人杀妻案背后细节 (排名:21)
22. 迪丽热巴新中式恋夏风 (排名:22)
23. 杨紫李现新剧醉酒表白吻 (排名:23)
24. 王嘉尔反驳印度主持人 (排名:24)
25. 被抢失踪22年的姚一飞找到了 (排名:25)
26. 新说唱陈一豪鼻塞氛围感 (排名:26)
27. 古子成替锦绣芳华观众揍六郎 (排名:27)
28. 桃花映江山360度翻面吻 (排名:28)
29. 伊拉克老王妹妹毕业了 (排名:29)
30. 给夏天一点颜色看看 (排名:30)

zhihu
1. 《纽约时报》评选出 21 世纪截止到目前的百佳电影，《寄生虫》排名第一，如何评价这个排行榜？ (排名:1)
2. 青岛保时捷女销冠又成半年度销冠，上半年卖出近百台，她是怎么做到的？有哪些经验可以借鉴？ (排名:2)
3. 四川人为什么普遍很喜欢吃耗儿鱼？ (排名:3)
4. K1373 次列车停运三小时，乘客砸车窗通风被民警批评教育后放行，这种情况可以用救生锤吗？应担责吗？ (排名:4)
5. B 站原游戏合作部总经理因违法被捕，具体情况如何？ (排名:5)
6. 越南同意对美国零关税，美将对第三国转口商品征 40% 关税，这对全球经济和转口贸易的利润会有何影响? (排名:6)
7. 广州一模特被骗至缅甸非法拘禁，亲属称是合作过的老板邀请，目前情况如何？为何王星案后仍有人被骗？ (排名:7)
8. 美商务部取消全球三大芯片设计软件供应商对华出口限制，释放了什么信号？将对芯片产业带来哪些影响？ (排名:8)
9. 老版《还珠格格》老佛爷为什么也不喜欢规规矩矩懂事的紫薇？ (排名:9)
10. 小品中笑话「把大象装冰箱总共分几步」的笑点在哪里？ (排名:10)
11. 天津一公司被指体罚员工让「狗爬」，有人被迫爬 50 多圈，涉事公司可能违反哪些法律？员工如何维权？ (排名:11)
12. 银行职员诈骗近亿元，花 6000 余万打赏主播，如何从法律角度解读？法院是否有权对平台进行刑事追缴？ (排名:12)
13. 烟台海面变「草原」了，浒苔爆发海上行船似「陆地行舟」，哪些因素导致浒苔爆发？对海洋生态有什么影响？ (排名:13)
14. 如何评价理想汽车 2025 年 6 月交付 36279 辆？ (排名:14)
15. 如何看待《以法之名》兰书记大发雷霆要买单？到目前为止你认为她是不是伞？ (排名:15)
16. 山东舰航母编队抵达香港，此次访港舰艇实力如何？现场能近距离看到哪些细节？ (排名:16)
17. 感觉自己有些拖延症，老是推迟时间，想要到最后期限再完成任务，要怎么克服自己？ (排名:17)
18. 《以法之名》为什么万海案有那么多疑点李人骏还要硬办？ (排名:18)
19. 瑞幸纽约首开两家店，一家距星巴克不到百米，定价与星巴克相近，最贵饮品近 8 美元一杯，市场前景如何？ (排名:19)
20. 已研发四年的网易单机游戏《万民长歌：三国》项目确定被解散，如何评价此事？ (排名:20)

