今日头条
1. 佩通坦宣誓就任泰国文化部长 (排名:1)
2. 香港市民开窗即获山东舰最佳观赏位 (排名:2)
3. 一批抗战主题文艺作品将推出 (排名:3)
4. 若塔和弟弟在车祸中双双遇难 (排名:4)
5. 山东舰编队到访香港有哪些看点 (排名:5)
6. 网警护航高考志愿填报 (排名:6)
7. 狗子扑向小朋友 狗主人上前制服 (排名:7)
8. 直击山东舰航母编队访问香港 (排名:8)
9. 以媒：以色列房屋受袭居民难求补偿 (排名:9)
10. 广西隆林洪灾造成12人死亡？假的 (排名:10)
11. 大V谈多所大学官宣学费大涨 (排名:11)
12. 为防“开门杀”车主给车位加护栏 (排名:12)
13. 博主：李在明访华的决心并不好下 (排名:13)
14. 中方会允许特朗普来华访问吗 (排名:14)
15. 车主吐槽50多万的车上高速熄火 (排名:15)
16. 专家：越南对美妥协打破全球默契 (排名:16)
17. 日本新燃岳火山喷发 (排名:17)
18. 10小时60余次地震 日本开紧急记者会 (排名:18)
19. 美承包商在加沙向巴勒斯坦平民开枪 (排名:19)
20. 贵州数万群众送救援队返程 (排名:20)
21. 主人挥拳暴击冲向小孩的狗狗 (排名:21)
22. 李梦被开除对中国女篮影响大吗 (排名:22)
23. 日本一地近期发生超900次地震 (排名:23)
24. 关税核弹下越南为何“跪得最快” (排名:24)
25. 民办大学是“学费刺客”吗 (排名:25)
26. 富士康为何从印度撤回部分中国员工 (排名:26)
27. 山东舰飞行甲板上都有什么 (排名:27)
28. 幼儿园违规使用添加剂致幼儿血铅异常 (排名:28)
29. 巨资修出90度急转弯桥 印度官方甩锅 (排名:29)
30. 四川广元最大雨量达248.2毫米 (排名:30)

百度热搜
1. “起猛了 航母开楼下了” (排名:1)
2. 14岁屡教不改 法律出手了 (排名:2)
3. 这些电视剧和文艺节目值得关注 (排名:3)
4. 天津航空客机起飞疑发巨响 紧急刹停 (排名:4)
5. 人民日报评宋佳白玉兰奖获奖感言 (排名:5)
6. 高考志愿填报启动 网警继续护航 (排名:6)
7. “已有8艘船只驶往中国” (排名:7)
8. 河南出门像行走的水煮蛋 (排名:8)
9. 夫妻计生系统凭空多个小孩 多方回应 (排名:9)
10. 中方回应特朗普拟带企业团访华 (排名:10)
11. 壶口瀑布毛驴遭投诉动作不雅？假 (排名:11)
12. 俄海军副司令阵亡 (排名:12)
13. 北京出门像被牛舔了一口 (排名:13)
14. 直击甘肃陇南大暴雨 洪流卷走汽车 (排名:14)
15. 成都暴雨红色预警 (排名:15)
16. 被骗缅甸模特曾让家人帮充话费 (排名:16)
17. 山东舰航母抵达香港 停满舰载机 (排名:17)
18. 利物浦前锋若塔因车祸离世 (排名:18)
19. 60岁老戏骨辅导4年级女儿 直呼太难 (排名:19)
20. 马筱梅回应禁止大S子女去范玮琪家 (排名:20)
21. 上海交大冲突事件引校门开放之争 (排名:21)
22. 富士康要求中国员工从印度撤离 (排名:22)
23. 甘肃一幼儿园用添加剂致幼儿血铅异常 (排名:23)
24. 中方回应美国与越南达成贸易协议 (排名:24)
25. 颖儿做了割胆手术 (排名:25)
26. 李在明批准金民锡出任总理 (排名:26)
27. 派出所回应K1373次列车停滞3小时 (排名:27)
28. 访港航母编队超强阵容自我介绍 (排名:28)
29. 李钺锋受贿9342万被判无期 (排名:29)
30. #学者建议取消中考和普职分流# (排名:30)

华尔街见闻
1. 特朗普称美越达成贸易协议，美国对越南商品征关税至少20% (排名:1)
2. 科技股助标普反弹创新高，英国股债汇三杀，金铜油齐升 (排名:2)
3. 戏剧性的一夜：共和党内乱、通宵投票，“大漂亮法案”艰难通过众议院程序性投票 (排名:3)
4. 特朗普“大漂亮”法案众议院受阻，共和党内讧升级！ (排名:4)
5. 华尔街见闻早餐FM-Radio | 2025年7月3日 (排名:5)
6. “小非农”爆冷！美国6月ADP就业人数骤降至-3.3万人，为2023年3月以来最差 (排名:6)
7. 今晚非农恐“爆冷”？若新增就业低于6万，市场或上演“滞胀恐慌”剧本 (排名:7)
8. 黄金真正的风险出现了 (排名:8)
9. 美股盘初涨约3%，特斯拉第二季度交付38.4万辆，高于市场悲观预期35万辆 (排名:9)
10. 英国股债汇三杀！50亿英镑福利削减计划受挫，财政大臣离任猜测发酵 (排名:10)

澎湃新闻
1. 证监会：以做强主场为方向，持续提升A股市场吸引力、竞争力 (排名:1)
2. 大理苍山野生菌被指遭游客掠夺式采摘：有人“掘地三尺找菌子”，官方称将加强巡护 (排名:2)
3. 警方通报南航吉林分公司伤人事件 (排名:3)
4. 影子调查｜天然溶洞何以变成垃圾洞？！ (排名:4)
5. 西门子称美国已取消对中国芯片设计软件的出口限制 (排名:5)
6. 雷军：排队买YU7的确实多，急着用车可以看小鹏、理想、特斯拉 (排名:6)
7. 究竟｜6月A股IPO受理井喷，释放了哪些信号？ (排名:7)
8. 甘肃一幼儿园违规使用添加剂致部分幼儿血铅异常，涉事负责人被立案侦查 (排名:8)
9. 受贿9342万余元，台盟中央原常务副主席李钺锋一审被判无期 (排名:9)
10. 雷军回应汽车出海：先把国内交付问题解决好，2027年才考虑 (排名:10)
11. 伊朗官员：若敌人再次侵略，伊方将做出毁灭性回应 (排名:11)
12. 俄海军副司令在库尔斯克州遇袭阵亡 (排名:12)
13. 讲武谈兵｜F-16坠毁，乌军拦截俄无人机为何屡屡损失战机 (排名:13)
14. 雷军回应YU7各项数据被质疑：24小时锁单量不公布因为没必要 (排名:14)
15. 美国取消对中国芯片设计软件的出口限制？德国西门子回应 (排名:15)
16. 国足大连集训备战东亚杯：提高效率打好比赛，不需要惧怕对手 (排名:16)
17. 体坛联播｜中乙球队搞迷信活动被罚，艾顿同意加盟湖人 (排名:17)
18. 放弃百万年薪，“95后”清华博士汶川加盟上海交大人工智能学院 (排名:18)
19. 暑期旅游高峰来临：亲子家庭是出游主力军，大学生“特种兵式”旅游热度下降 (排名:19)
20. 观察｜以战机深入领空，伊朗防空系统为何不堪一击？（下） (排名:20)

bilibili 热搜
1. EDG vs TEC (排名:1)
2. 利物浦官方哀悼若塔 (排名:2)
3. 如何应对最强高温 (排名:3)
4. 黄金价格波动的新因素 (排名:4)
5. 鸣潮凤凰船旗无限空战 (排名:5)
6. 星铁音乐MV耀斑 (排名:6)
7. 白厄微电影 恶魔之子 (排名:7)
8. 分析AL对战GEN最大优势 (排名:8)
9. 路边摊为啥越来越贵 (排名:9)
10. Tabe谈心中梦想阵容 (排名:10)
11. 在漫展把脉belike (排名:11)
12. 孙权英雄CG上线 (排名:12)
13. 利物浦前锋若塔去世 (排名:13)
14. 刘雨昕在B站等你的Vlog (排名:14)
15. 台风即将生成 (排名:15)
16. AL战胜FLY (排名:16)
17. 国新办 年轻朋友喜爱的哔哩哔哩 (排名:17)
18. 猛攻三角洲破壁新赛季 (排名:18)
19. 湖人签约艾顿新赛季会起飞吗 (排名:19)
20. 以法之名矿难案黑透了  (排名:20)
21. 900多页的大而美法案讲了什么 (排名:21)
22. RAY评新说唱2025 (排名:22)
23. 侏罗纪时隔14年完美重启 (排名:23)
24. 陶喆分享千言万语未完成demo (排名:24)
25. 沙瑞金 胃袋太大了 (排名:25)
26. 哈基米 我不是天才吗 (排名:26)
27. 爱情专属权 (排名:27)
28. 自制三角洲行动模拟器 (排名:28)
29. 复原星铁白厄金属大剑 (排名:29)
30. 一键成为白厄高手 (排名:30)

财联社热门
1. 商务部回应有关美国总统拟带企业团访华报道 (排名:1)
2. 又一“全球首创”获FDA批准！国产创新药进展不断 机构看好板块持续演绎 (排名:2)
3. “负小非农”引爆非农悬念：7月降不降息就看今晚？ (排名:3)
4. 世卫组织倡议各国征收健康税：将烟草、酒精和含糖饮料提价五成 (排名:4)
5. 国家药监局发布十大举措支持高端医疗器械创新发展 (排名:5)
6. 美国和越南达成的贸易协议将影响一些经过越南的中国商品？外交部回应 (排名:6)
7. 【数据看盘】机构大幅减仓PCB概念股 游资、量化活跃度逆势下降 (排名:7)
8. 试点扩容效应外溢，头部股份行加紧筹备AIC抢市场，大行AIC上半年落地基金数量已接近去年 (排名:8)
9. 【每日收评】创业板指高开高走涨近2%，算力硬件股全线爆发，固态电池概念午后探底回升 (排名:9)
10. 业绩行情悄然发酵！“人气牛”连获涨停板，中报披露时间出炉，这些方向“率先”交卷 (排名:10)
11. 美股已近周期顶部？“欧洲股神”建议：卖美国、买中国！ (排名:11)
12. 国家数据局局长刘烈宏：深化数据资源流通利用和数据要素市场化配置改革 (排名:12)
13. 【焦点复盘】沪指缩量涨0.18%再创年内新高，果链、达链双双爆发，创新药概念再掀高潮 (排名:13)

凤凰网
1. 特朗普拟带企业团访华？中方回应 (排名:1)
2. 219票赞成213票反对，美众议院通过投票推进“大而美”法案 (排名:2)
3. 5名共和党议员倒戈反对“大而美”法案，特朗普：太荒谬了 (排名:3)
4. 对马斯克，特朗普是真急了 (排名:4)
5. 美取消EDA出口限制，三大芯片软件商恢复对华供货 (排名:5)
6. 印度外长在美表态：要这么对中国 (排名:6)
7. 中国紧盯贸易协议，“若谁联美抗中，必遭反制” (排名:7)
8. 快空了？五角大楼下令审核美国军火库存 (排名:8)
9. 外交部驳斥瑞士：完全是无中生有 (排名:9)
10. “富士康要求中国员工从印度撤离” (排名:10)
11. 残杀4名大学生却要逃脱死刑！凶手身份竟是犯罪学博士 (排名:11)
12. 姐姐讲述模特弟弟被骗缅甸：电话里说回不去了，让照顾好母亲 (排名:12)

tieba
1. AL让一追三拿下FLY (排名:1)
2. 高考志愿被父母改了怎么办 (排名:2)
3. 利物浦前锋若塔婚后10天去世 (排名:3)
4. 如何评价明日方舟镜中集PV (排名:4)
5. TES买Hang是不是彻底废了 (排名:5)
6. 男子喷OLED瞎眼屏被拘冤吗？ (排名:6)
7. 电锯人207话燃起来了 (排名:7)
8. 炉石传说新版竞技场怎么选卡 (排名:8)
9. 山东舰航母编队已抵达香港 (排名:9)
10. 湖人签约艾顿是补强吗 (排名:10)
11. 斑鸠vs夜鹭谁才是鸟吧真吧宠 (排名:11)
12. 良子的胃袋是救了他还是害了他 (排名:12)
13. 学校强制男生帮女生搬宿舍合理吗 (排名:13)
14. 怎么看待央媒对比国足和苏超 (排名:14)
15. GEN输G2小局能否证明BLG更强 (排名:15)
16. 崩铁白厄实战体验如何 (排名:16)
17. 中国网文能不能吊打日本动漫 (排名:17)
18. 美国首条高铁面临烂尾风险 (排名:18)
19. 西山居新游《解限机》卖相怎么样 (排名:19)
20. 实不相瞒我靠良子瘦了130斤 (排名:20)
21. 曼城世俱杯惨败瓜帅首负小因扎吉 (排名:21)
22. 温网中国男单独苗止步首轮 (排名:22)
23. 炉石开包日吧友晒欧气 (排名:23)
24. 胡塞高超音速导弹打中以机场 (排名:24)
25. 这几天北京天气如热带雨林 (排名:25)
26. 美国大而美法案会产生什么影响 (排名:26)
27. 高考填志愿和爸妈意见不同咋办 (排名:27)
28. 马斯克火星殖民梦碎 (排名:28)
29. 怎么看待情感反诈模拟器感谢女玩家 (排名:29)
30. 印度网民嘲讽中国火车 (排名:30)

weibo
1. 成都暴雨 (排名:1)
2. 27岁女子放疗出院3天突遭车祸身亡 (排名:2)
3. 3237件文物1525张照片将集中展出 (排名:3)
4. 周柯宇 顶级过肺 (排名:4)
5. 印度10年造出死亡折角立交桥 (排名:5)
6. 俄海军副司令遇袭身亡 (排名:6)
7. 奔跑吧 (排名:7)
8. 利物浦前锋若塔去世 (排名:8)
9. 身份证加水印 (排名:9)
10. 警方通报初一女生遭多人殴打 (排名:10)
11. 男子病逝后家人完成遗愿洒下钞票雨 (排名:11)
12. 暑假新顶流 (排名:12)
13. aespa后台自拍 (排名:13)
14. 刘学义孟子义终于线下合体了 (排名:14)
15. 该解决列车因故障停运的通风问题了 (排名:15)
16. 女子带儿子打伤出轨老公后双双被拘 (排名:16)
17. 颖儿胆结石疼到喊救护车送医 (排名:17)
18. 赞多 退赛 (排名:18)
19. 日本末日预言 (排名:19)
20. 武功山官微发吊带女孩福利被质疑 (排名:20)
21. 若塔因车祸去世 (排名:21)
22. 男孩暴雨中被网约车司机扔半路 (排名:22)
23. 火车突发事故停车断电乘客砸窗通风 (排名:23)
24. 1.5L装的东方树叶 (排名:24)
25. C罗悼念队友若塔 (排名:25)
26. 田栩宁进组新剧 (排名:26)
27. iPhone发烫怎么办 (排名:27)
28. 关晓彤晒减脂餐 (排名:28)
29. 北京出门像被牛舔了一口 (排名:29)
30. 印军全面排查中国零部件 (排名:30)

douyin
1. 用毕业旅行推开世界的门 (排名:1)
2. 中方回应“特朗普拟带企业团访华” (排名:2)
3. 高温黄色预警继续 (排名:3)
4. 泰国副总理普坦代理总理 (排名:4)
5. 利物浦前锋若塔因车祸去世 (排名:5)
6. 李在明批准金民锡出任韩国总理 (排名:6)
7. 山东舰航母编队抵达香港 (排名:7)
8. 泰国新内阁成员宣誓就职 (排名:8)
9. 成都暴雨 (排名:9)
10. 小狗一秒都不带多演的 (排名:10)
11. 韦韬任广西壮族自治区代理主席 (排名:11)
12. 官方辟谣隆林洪灾造成12死 (排名:12)
13. 俄海军副司令遇袭身亡 (排名:13)
14. 桃花映江山360度翻面吻 (排名:14)
15. 随时随地开始扫腿舞 (排名:15)
16. 终极一班再度集结 (排名:16)
17. 广东夫妇勇闯宇宙团播 (排名:17)
18. 新说唱陈一豪鼻塞氛围感 (排名:18)
19. 大头钉旅行自拍我也有了 (排名:19)
20. 古子成替锦绣芳华观众揍六郎 (排名:20)
21. 伊拉克老王妹妹毕业了 (排名:21)
22. 7月开始超级无敌幸运吧 (排名:22)
23. 希望七月的幸福像雨滴一样 (排名:23)
24. 明星大咖齐聚重庆永川 (排名:24)
25. 中纪委发布6月反腐月报 (排名:25)
26. 肖战方公开告黑维权进展 (排名:26)
27. 边伯贤有自己的巡演留子 (排名:27)
28. 被抢失踪22年的姚一飞找到了 (排名:28)
29. 祝绪丹黑裙红唇杀疯了 (排名:29)
30. 三角洲S5新赛季3x3速通攻略 (排名:30)

zhihu
1. 美商务部取消全球三大芯片设计软件供应商对华出口限制，释放了什么信号？将对芯片产业带来哪些影响？ (排名:1)
2. 《纽约时报》评选出 21 世纪截止到目前的百佳电影，《寄生虫》排名第一，如何评价这个排行榜？ (排名:2)
3. 四川人为什么普遍很喜欢吃耗儿鱼？ (排名:3)
4. 青岛保时捷女销冠又成半年度销冠，上半年卖出近百台，她是怎么做到的？有哪些经验可以借鉴？ (排名:4)
5. B 站原游戏合作部总经理因违法被捕，具体情况如何？ (排名:5)
6. 广州一模特被骗至缅甸非法拘禁，亲属称是合作过的老板邀请，目前情况如何？为何王星案后仍有人被骗？ (排名:6)
7. 老版《还珠格格》老佛爷为什么也不喜欢规规矩矩懂事的紫薇？ (排名:7)
8. 越南同意对美国零关税，美将对第三国转口商品征 40% 关税，这对全球经济和转口贸易的利润会有何影响? (排名:8)
9. 利物浦前锋若塔因车祸离世，年仅 28 岁，他有哪些故事？你对他有哪些记忆？ (排名:9)
10. 天津一公司被指体罚员工让「狗爬」，有人被迫爬 50 多圈，涉事公司可能违反哪些法律？员工如何维权？ (排名:10)
11. 小品中笑话「把大象装冰箱总共分几步」的笑点在哪里？ (排名:11)
12. 已研发四年的网易单机游戏《万民长歌：三国》项目确定被解散，如何评价此事？ (排名:12)
13. 饲主上前摸近 250 斤鸵鸟被其一脚踢中，鸵鸟是一种什么性格的动物？被鸵鸟踢中有多严重？ (排名:13)
14. 烟台海面变「草原」了，浒苔爆发海上行船似「陆地行舟」，哪些因素导致浒苔爆发？对海洋生态有什么影响？ (排名:14)
15. 骑自行车半路上如何应对想跟你飙车的人？ (排名:15)
16. 如何看待浙江大学教授黄河清对于古埃及文物展品的质疑？ (排名:16)
17. 如何评价理想汽车 2025 年 6 月交付 36279 辆？ (排名:17)
18. 《平凡的世界》中当贺秀莲去世时，孙少安差不多 40 多岁了，你认为他会再婚吗？ (排名:18)
19. 如何看待微软将裁员约 9000 人，是 2023 年裁员 1 万名以来的最大规模？将产生哪些影响? (排名:19)
20. 瑞幸纽约首开两家店，一家距星巴克不到百米，定价与星巴克相近，最贵饮品近 8 美元一杯，市场前景如何？ (排名:20)

