今日头条
1. 媒体评乘客破窗通风自救：砸得好 (排名:1)
2. 佩通坦宣誓就任泰国文化部长 (排名:2)
3. 抗战胜利80周年主题展览等活动发布 (排名:3)
4. 香港市民开窗即获山东舰最佳观赏位 (排名:4)
5. 俄海军副司令遇袭身亡 (排名:5)
6. 网警护航高考志愿填报 (排名:6)
7. 男子在国道偶遇东北虎 (排名:7)
8. 12岁男孩暴雨中被网约车司机扔半路 (排名:8)
9. 山东舰编队到访香港有哪些看点 (排名:9)
10. 广西隆林洪灾造成12人死亡？假的 (排名:10)
11. 若塔和弟弟在车祸中双双遇难 (排名:11)
12. 美军华盛顿号航母进入南海有何目的 (排名:12)
13. 私家车路上起火烧成残骸 无人伤亡 (排名:13)
14. 若塔车祸现场曝光：车被烧成空壳 (排名:14)
15. 直击山东舰航母编队访问香港 (排名:15)
16. 专家：越南对美妥协打破全球默契 (排名:16)
17. 醉酒男挑西瓜感觉被侮辱砸坏千斤瓜 (排名:17)
18. 狗狗躺牛粪上狂蹭 主人崩溃大哭 (排名:18)
19. 中国稀土优势为何能经久不衰 (排名:19)
20. 高空视角感受抵港山东舰航母有多大 (排名:20)
21. 主人挥拳暴击冲向小孩的狗狗 (排名:21)
22. 李梦被开除对中国女篮影响大吗 (排名:22)
23. 山东舰飞行甲板上都有什么 (排名:23)
24. 专访《以法之名》主创团队 (排名:24)
25. 狗子扑向小朋友 狗主人上前制服 (排名:25)
26. 费东斌被免去国家铁路局局长职务 (排名:26)
27. 《以法之名》李人骏角色反转 (排名:27)
28. 车主吐槽50多万的车上高速熄火 (排名:28)
29. 航母访港甲板的字为何变了 (排名:29)
30. 学者：印度突查中国零件是自断筋脉 (排名:30)

百度热搜
1. 日本一火山喷发 火山灰柱高达5000米 (排名:1)
2. “起猛了 航母开楼下了” (排名:2)
3. 这些电视剧和文艺节目值得关注 (排名:3)
4. 电视剧《亮剑》将重播 (排名:4)
5. 14岁屡教不改 法律出手了 (排名:5)
6. 高考志愿填报启动 网警继续护航 (排名:6)
7. 柠檬涨疯了 压力给到蜜雪冰城 (排名:7)
8. “已有8艘船只驶往中国” (排名:8)
9. 小米又用“1999元起”试探年轻人 (排名:9)
10. 甘肃一幼儿园用添加剂致幼儿血铅异常 (排名:10)
11. 壶口瀑布毛驴遭投诉动作不雅？假 (排名:11)
12. 俄海军副司令阵亡 (排名:12)
13. 中方回应美国与越南达成贸易协议 (排名:13)
14. 颖儿分享割胆手术经历 医生提醒 (排名:14)
15. 派出所回应K1373次列车停滞3小时 (排名:15)
16. 成都暴雨红色预警 (排名:16)
17. 天津航空客机起飞疑发巨响 紧急刹停 (排名:17)
18. 血铅含量超标可能引发多器官损伤 (排名:18)
19. 60岁老戏骨辅导4年级女儿 直呼太难 (排名:19)
20. 马筱梅回应禁止大S子女去范玮琪家 (排名:20)
21. 上海交大冲突事件引校门开放之争 (排名:21)
22. 山东舰航母抵达香港 停满舰载机 (排名:22)
23. 利物浦前锋若塔因车祸离世 (排名:23)
24. 王欣瑜止步温网女单第二轮 (排名:24)
25. 中使馆回应25岁模特被骗至缅甸 (排名:25)
26. 颖儿做了割胆手术 (排名:26)
27. 被骗缅甸模特曾让家人帮充话费 (排名:27)
28. 直击甘肃陇南大暴雨 洪流卷走汽车 (排名:28)
29. 被停职的佩通坦宣誓就任泰文化部长 (排名:29)
30. 印度10年造出死亡折角立交桥 (排名:30)

华尔街见闻
1. 特朗普称美越达成贸易协议，美国对越南商品征关税至少20% (排名:1)
2. 戏剧性的一夜：共和党内乱、通宵投票，“大漂亮法案”艰难通过众议院程序性投票 (排名:2)
3. 科技股助标普反弹创新高，英国股债汇三杀，金铜油齐升 (排名:3)
4. 华尔街见闻早餐FM-Radio | 2025年7月3日 (排名:4)
5. 今晚非农恐“爆冷”？若新增就业低于6万，市场或上演“滞胀恐慌”剧本 (排名:5)
6. 美国6月非农新增就业14.7万人超预期，4、5月合计上修1.6万人，失业率意外降至4.1% (排名:6)
7. 黄金真正的风险出现了 (排名:7)
8. 美股盘初涨约3%，特斯拉第二季度交付38.4万辆，高于市场悲观预期35万辆 (排名:8)
9. 英国股债汇三杀！50亿英镑福利削减计划受挫，财政大臣离任猜测发酵 (排名:9)
10. 非农超预期！美股期货维持涨势，美债收益率全线走高，美元指数直线拉升，黄金短线跳水 (排名:10)

澎湃新闻
1. 警方通报南航吉林分公司伤人事件 (排名:1)
2. 影子调查｜天然溶洞何以变成垃圾洞？！ (排名:2)
3. 西门子称美国已取消对中国芯片设计软件的出口限制 (排名:3)
4. 雷军：排队买YU7的确实多，急着用车可以看小鹏、理想、特斯拉 (排名:4)
5. 俄海军副司令在库尔斯克州遇袭阵亡 (排名:5)
6. 受贿9342万余元，台盟中央原常务副主席李钺锋一审被判无期 (排名:6)
7. 甘肃一幼儿园违规使用添加剂致部分幼儿血铅异常，涉事负责人被立案侦查 (排名:7)
8. 究竟｜6月A股IPO受理井喷，释放了哪些信号？ (排名:8)
9. 雷军回应汽车出海：先把国内交付问题解决好，2027年才考虑 (排名:9)
10. 伊朗官员：若敌人再次侵略，伊方将做出毁灭性回应 (排名:10)
11. 讲武谈兵｜F-16坠毁，乌军拦截俄无人机为何屡屡损失战机 (排名:11)
12. 雷军回应YU7各项数据被质疑：24小时锁单量不公布因为没必要 (排名:12)
13. 美国取消对中国芯片设计软件的出口限制？德国西门子回应 (排名:13)
14. 国足大连集训备战东亚杯：提高效率打好比赛，不需要惧怕对手 (排名:14)
15. 体坛联播｜中乙球队搞迷信活动被罚，艾顿同意加盟湖人 (排名:15)
16. 放弃百万年薪，“95后”清华博士汶川加盟上海交大人工智能学院 (排名:16)
17. 中考化学2分选择题只计1分，九江市教育考试中心更正并致歉 (排名:17)
18. 山东舰访问香港前发布最新MV，多个名场面再现 (排名:18)
19. 人事时间｜什么是干部容错免责 (排名:19)
20. 美国与越南达成的贸易协定是否针对中国？商务部：我们坚决反对任何一方以牺牲中方利益为手段达成交易 (排名:20)

bilibili 热搜
1. EDG战胜TEC (排名:1)
2. 吉伊通过了除草证考试 (排名:2)
3. 利物浦官方哀悼若塔 (排名:3)
4. 黄金价格波动的新因素 (排名:4)
5. 鸣潮凤凰船旗无限空战 (排名:5)
6. 白厄微电影 恶魔之子 (排名:6)
7. 星铁音乐MV耀斑 (排名:7)
8. RAY评新说唱2025 (排名:8)
9. 纸嫁衣8前瞻 (排名:9)
10. 国新办 年轻朋友喜爱的哔哩哔哩 (排名:10)
11. 爱情专属权 (排名:11)
12. 自制三角洲行动模拟器 (排名:12)
13. 孙权英雄CG上线 (排名:13)
14. 复原星铁白厄金属大剑 (排名:14)
15. 分析AL对战GEN最大优势 (排名:15)
16. 900多页的大而美法案讲了什么 (排名:16)
17. 以法之名矿难案黑透了  (排名:17)
18. 猛攻三角洲破壁新赛季 (排名:18)
19. Tabe谈心中梦想阵容 (排名:19)
20. 路边摊为啥越来越贵 (排名:20)
21. 台风即将生成 (排名:21)
22. 利物浦前锋若塔去世 (排名:22)
23. 沙瑞金 胃袋太大了 (排名:23)
24. AL战胜FLY (排名:24)
25. A股上市背后的门道 (排名:25)
26. 湖人签约艾顿新赛季会起飞吗 (排名:26)
27. 侏罗纪时隔14年完美重启 (排名:27)
28. 陶喆分享千言万语未完成demo (排名:28)
29. 鲲吞天下贷款修仙 (排名:29)
30. 袁记云饺的野心与焦虑 (排名:30)

财联社热门
1. 商务部回应有关美国总统拟带企业团访华报道 (排名:1)
2. 又一“全球首创”获FDA批准！国产创新药进展不断 机构看好板块持续演绎 (排名:2)
3. 国务院：做好自由贸易试验区全面对接国际高标准经贸规则 推进高水平制度型开放试点措施复制推广工作 (排名:3)
4. “负小非农”引爆非农悬念：7月降不降息就看今晚？ (排名:4)
5. 药监局十大举措支持高端医疗器械 脑机接口有望获专门政策支持 (排名:5)
6. 抱团优质资产！江南水务先后被长城人寿、利安人寿举牌 被看中了什么？ (排名:6)
7. 美国和越南达成的贸易协议将影响一些经过越南的中国商品？外交部回应 (排名:7)
8. 国家药监局发布十大举措支持高端医疗器械创新发展 (排名:8)
9. 【数据看盘】机构大幅减仓PCB概念股 游资、量化活跃度逆势下降 (排名:9)
10. 工信部：依法依规、综合治理光伏行业低价无序竞争，引导企业提升产品品质，推动落后产能有序退出 (排名:10)
11. 【每日收评】创业板指高开高走涨近2%，算力硬件股全线爆发，固态电池概念午后探底回升 (排名:11)
12. 业绩行情悄然发酵！“人气牛”连获涨停板，中报披露时间出炉，这些方向“率先”交卷 (排名:12)
13. 非农数据未现冲击 美股期指微幅走高 | 今夜看点 (排名:13)

凤凰网
1. 特朗普拟带企业团访华？中方回应 (排名:1)
2. 219票赞成213票反对，美众议院通过投票推进“大而美”法案 (排名:2)
3. 5名共和党议员倒戈反对“大而美”法案，特朗普：太荒谬了 (排名:3)
4. 对马斯克，特朗普是真急了 (排名:4)
5. 美取消EDA出口限制，三大芯片软件商恢复对华供货 (排名:5)
6. 印度外长在美表态：要这么对中国 (排名:6)
7. 中国紧盯贸易协议，“若谁联美抗中，必遭反制” (排名:7)
8. 快空了？五角大楼下令审核美国军火库存 (排名:8)
9. 外交部驳斥瑞士：完全是无中生有 (排名:9)
10. “富士康要求中国员工从印度撤离” (排名:10)
11. 残杀4名大学生却要逃脱死刑！凶手身份竟是犯罪学博士 (排名:11)
12. 姐姐讲述模特弟弟被骗缅甸：电话里说回不去了，让照顾好母亲 (排名:12)

tieba
1. 教科书级别小丑在此不服来战 (排名:1)
2. AL让一追三拿下FLY (排名:2)
3. 高考志愿被父母改了怎么办 (排名:3)
4. 利物浦前锋若塔婚后10天去世 (排名:4)
5. TES买Hang是不是彻底废了 (排名:5)
6. 小米纸巾盒凭啥卖一百多块钱 (排名:6)
7. 温网单打中国军团全军覆没 (排名:7)
8. 如何评价明日方舟镜中集PV (排名:8)
9. 男子喷OLED瞎眼屏被拘冤吗？ (排名:9)
10. 网易单机项目又黄了一个 (排名:10)
11. 电锯人207话燃起来了 (排名:11)
12. VCTCN联赛第二赛段正式打响 (排名:12)
13. 炉石传说新版竞技场怎么选卡 (排名:13)
14. 山东舰航母编队已抵达香港 (排名:14)
15. 湖人签约艾顿是补强吗 (排名:15)
16. 斑鸠vs夜鹭谁才是鸟吧真吧宠 (排名:16)
17. 俄海军副司令前线遇袭身亡 (排名:17)
18. 良子的胃袋是救了他还是害了他 (排名:18)
19. 学校强制男生帮女生搬宿舍合理吗 (排名:19)
20. 怎么看待央媒对比国足和苏超 (排名:20)
21. GEN输G2小局能否证明BLG更强 (排名:21)
22. 崩铁白厄实战体验如何 (排名:22)
23. 中国网文能不能吊打日本动漫 (排名:23)
24. 美国首条高铁面临烂尾风险 (排名:24)
25. 西山居新游《解限机》卖相怎么样 (排名:25)
26. 实不相瞒我靠良子瘦了130斤 (排名:26)
27. 曼城世俱杯惨败瓜帅首负小因扎吉 (排名:27)
28. 炉石开包日吧友晒欧气 (排名:28)
29. 胡塞高超音速导弹打中以机场 (排名:29)
30. 马斯克火星殖民梦碎 (排名:30)

weibo
1. 王嘉尔借出收入40%给朋友却遭背刺 (排名:1)
2. 吴所畏在韩国叫什么 (排名:2)
3. 守护的瞬间 (排名:3)
4. 日本气象厅发布红色强震警报 (排名:4)
5. 李现发了三张杨紫 (排名:5)
6. 成都东站 (排名:6)
7. 27岁女子放疗出院3天突遭车祸身亡 (排名:7)
8. 奔跑吧提档七点半播 (排名:8)
9. 章子怡王俊凯周冬雨坐一起 (排名:9)
10. 中国青年大有可为 (排名:10)
11. 歌手第八期歌单 (排名:11)
12. 警方通报初一女生遭多人殴打 (排名:12)
13. 纸嫁衣 (排名:13)
14. 印度10年造出死亡折角立交桥 (排名:14)
15. 秦海璐王俊凯姐弟再同框 (排名:15)
16. 成都暴雨红色预警 (排名:16)
17. 小鹏G7发布震惊央视朱广权 (排名:17)
18. 小鹏G7全是标配 (排名:18)
19. 桃花映江山18集22分54秒 (排名:19)
20. 成都部分街道积水已至膝盖 (排名:20)
21. 刘学义孟子义吻戏reaction (排名:21)
22. 13岁女孩邀请网友住家黄金被卖了 (排名:22)
23. 田栩宁新剧男三 (排名:23)
24. 我们一起唱民歌 (排名:24)
25. 蔡徐坤mugler活动状态 (排名:25)
26. 李承铉男人的脏是胜利的勋章 (排名:26)
27. 俄海军副司令遇袭身亡 (排名:27)
28. 1.5L装的东方树叶 (排名:28)
29. 风月不相关女主 (排名:29)
30. 感染食脑虫女童进ICU10天未明显好转 (排名:30)

douyin
1. EDG战胜TEC (排名:1)
2. 伊朗再度关闭西部和中部领空 (排名:2)
3. 高温黄色预警继续 (排名:3)
4. 利物浦前锋若塔因车祸去世 (排名:4)
5. 李在明批准金民锡出任韩国总理 (排名:5)
6. 山东舰航母编队抵达香港 (排名:6)
7. 泰国新内阁成员宣誓就职 (排名:7)
8. 王欣瑜止步温网第二轮 (排名:8)
9. 随时随地开始扫腿舞 (排名:9)
10. 韦韬任广西壮族自治区代理主席 (排名:10)
11. 官方辟谣隆林洪灾造成12死 (排名:11)
12. 俄海军副司令遇袭身亡 (排名:12)
13. 中纪委发布6月反腐月报 (排名:13)
14. 小小年纪一身腱子肉 (排名:14)
15. 沈梦辰遭“天价罚款” (排名:15)
16. 吹牛老爹将面临20年监禁 (排名:16)
17. 大头钉旅行自拍我也有了 (排名:17)
18. 艾顿2年1660万美元加盟湖人 (排名:18)
19. 陈赫王勉林树勇闯三角洲新图 (排名:19)
20. 广东夫妇勇闯宇宙团播 (排名:20)
21. 用毕业旅行推开世界的门 (排名:21)
22. 王嘉尔借钱给朋友却遭背刺 (排名:22)
23. 桃花映江山360度翻面吻 (排名:23)
24. 肖战方公开告黑维权进展 (排名:24)
25. 小狗一秒都不带多演的 (排名:25)
26. 长春警方通报南航持刀伤人事件 (排名:26)
27. 明星大咖齐聚重庆永川 (排名:27)
28. 转笔舞挑战 (排名:28)
29. 新说唱陈一豪鼻塞氛围感 (排名:29)
30. 伊拉克老王妹妹毕业了 (排名:30)

zhihu
1. 美商务部取消全球三大芯片设计软件供应商对华出口限制，释放了什么信号？将对芯片产业带来哪些影响？ (排名:1)
2. 网传已研发四年的网易单机游戏《万民长歌：三国》项目被解散，如何评价此事？ (排名:2)
3. 7 月 3 日成都升级红色暴雨预警，网友称二环高架上都要划船了，目前雨下得有多大？下班回家还顺利吗？ (排名:3)
4. 如何判断一只流浪猫愿不愿意跟我回家一起生活？ (排名:4)
5. 烟台海面变「草原」了，浒苔爆发海上行船似「陆地行舟」，哪些因素导致浒苔爆发？对海洋生态有什么影响？ (排名:5)
6. 越南同意对美国零关税，美将对第三国转口商品征 40% 关税，这对全球经济和转口贸易的利润会有何影响? (排名:6)
7. 《漫长的季节》一切悲剧的源头是什么？ (排名:7)
8. 天津一公司被指体罚员工让「狗爬」，有人被迫爬 50 多圈，涉事公司可能违反哪些法律？员工如何维权？ (排名:8)
9. 上海交大校园冲突事件引发校门开放之争，你支持大学校园向社会开放吗？为什么？ (排名:9)
10. 怎么和领导委婉的说不给我发工资就不想干了? (排名:10)
11. 青岛保时捷女销冠又成半年度销冠，上半年卖出近百台，她是怎么做到的？有哪些经验可以借鉴？ (排名:11)
12. 如何评价理想汽车 2025 年 6 月交付 36279 辆？ (排名:12)
13. 如何看待微软将裁员约 9000 人，是 2023 年裁员 1 万名以来的最大规模？将产生哪些影响? (排名:13)
14. 洛阳暴雨过后应天门附近路面坍塌，一景点附近雨后满街都是粪便，为什么会出现这种情况？可能是哪里的问题？ (排名:14)
15. 利物浦前锋若塔因车祸离世，年仅 28 岁，他有哪些故事？你对他有哪些记忆？ (排名:15)
16. 小品中笑话「把大象装冰箱总共分几步」的笑点在哪里？ (排名:16)
17. 俄海军副司令在库尔斯克州遇袭阵亡，这会对俄罗斯海军有多大影响？ (排名:17)
18. 瑞幸纽约首开两家店，一家距星巴克不到百米，定价与星巴克相近，最贵饮品近 8 美元一杯，市场前景如何？ (排名:18)
19. 《平凡的世界》中当贺秀莲去世时，孙少安差不多 40 多岁了，你认为他会再婚吗？ (排名:19)
20. 四川人为什么普遍很喜欢吃耗儿鱼？ (排名:20)

