今日头条
1. 李在明痛批反华集会：有损国格 (排名:1)
2. 差2分钟高速免费 小车龟速行驶致拥堵 (排名:2)
3. 这是我们的“十四五”记忆 (排名:3)
4. 44艘国际船只给加沙送物资13艘遭扣押 (排名:4)
5. 第一天出去旅游的人已老实 (排名:5)
6. 欢乐度假 5种网络安全风险需警惕 (排名:6)
7. 十一长假高速堵车 电车充电怎么办 (排名:7)
8. 为何没有国家愿意申办奥运会了 (排名:8)
9. 美政府“停摆”首日：数十万雇员停薪 (排名:9)
10. 国庆堵车又现“高速舞者” (排名:10)
11. 南昌一男子街上持刀伤人？假的 (排名:11)
12. 张继科拍瀑布时突然落水 (排名:12)
13. 印度妇女用纱丽掩人耳目偷走金项链 (排名:13)
14. 孩子被垮塌的玉米堆掩埋 万幸没事 (排名:14)
15. 特朗普：不排除对委内瑞拉发动新袭击 (排名:15)
16. 王楚钦3-0胜安宰贤你怎么看 (排名:16)
17. 郝龙斌抛两岸交流新政策 (排名:17)
18. 以色列为何要阻止多国团队驰援加沙 (排名:18)
19. 岚图汽车正式递交港股上市申请 (排名:19)
20. 广西财政预拨1000万支持应急抢险救灾 (排名:20)
21. 多地突降大雪有人自驾被困 (排名:21)
22. 李在明欲收回作战指挥权打的什么算盘 (排名:22)
23. 安卓用户“跳槽”iPhone 17体验如何 (排名:23)
24. 中国不买美国大豆 特朗普为何慌了 (排名:24)
25. 特朗普：袭击卡塔尔就是在威胁美国 (排名:25)
26. “鸡排哥”忙出痛苦面具 (排名:26)
27. 媒体：文明观赛不容“耍酒疯” (排名:27)
28. 以色列称加沙援助船队成员健康安全 (排名:28)
29. 特朗普为何打压全球美军将领 (排名:29)
30. 多省发文补贴社保个人缴费额的25% (排名:30)

百度热搜
1. 他的朋友圈永远是仅自己可见 (排名:1)
2. 男子高速上和陌生大哥同行900公里 (排名:2)
3. 复兴号都“拼起来”跑了 (排名:3)
4. 第一批长假“受害哈基米”已出现 (排名:4)
5. “冒牌鸡排哥”连人带车被劝返 (排名:5)
6. 网警提醒：国庆欢乐游 安全别松懈 (排名:6)
7. 李在明痛批反华集会“有损国格” (排名:7)
8. 中国航母三舰齐辉 (排名:8)
9. 万达电影发文致歉 (排名:9)
10. 当你堵车时别人已经开飞机回家了 (排名:10)
11. 国庆别再被这些谣言骗局忽悠了 (排名:11)
12. 男子假期出发2天还没到目的地 (排名:12)
13. 狗被车碾压因太胖毫发无损 (排名:13)
14. 高速堵车原因竟是路面撒满活鱼 (排名:14)
15. 众星祝贺李纯马頔结婚 (排名:15)
16. 女幼师出租屋遇害案凶手被执行死刑 (排名:16)
17. “驾驶员同志 车速提起来” (排名:17)
18. 演唱会出轨门男主戴婚戒与妻散步 (排名:18)
19. 特斯拉汉堡销量碾压麦当劳 (排名:19)
20. 韩国75万公务员约7年工作文件全没了 (排名:20)
21. 泰国男子找回手机相册惊现尸骨照 (排名:21)
22. 李纯马頔领证结婚 (排名:22)
23. 鸡排哥被指没有情绪价值后满血复活 (排名:23)
24. 多省份发文：给特定人群发社保补贴 (排名:24)
25. 世界第一高楼再度点亮“中国红” (排名:25)
26. 重庆开启宠客模式 洪崖洞封桥又封路 (排名:26)
27. “鸡排保镖”的工作不好抢 (排名:27)
28. #国庆各景区已开启人山人海模式# (排名:28)
29. APEC宣传片李在明权志龙张元英出镜 (排名:29)
30. 美国两架飞机滑行时相撞 现场曝光 (排名:30)

华尔街见闻
1. “小非农”意外萎缩！美国9月ADP就业人数减少3.2万人，年内降息两次预期上升 (排名:1)
2. Q4首个交易日恒科指收涨3.36%，半导体股冲高，中芯国际涨超12%创历史新高，快手涨超8%，阿里涨超3% (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年10月2日 (排名:3)
4. Q4开门红：政府关门后美股再创新高，ADP促降息预期，美债跳涨，黄金又新高 (排名:4)
5. 苹果暂停Vision Pro开发，全力转向AI智能眼镜，挑战Meta (排名:5)
6. 摩根大通大幅上调阿里目标价，看好新的飞轮：“将AI云的Token转化为电商的抽成率” (排名:6)
7. 美国9月ISM制造业PMI连续七个月收缩，新订单回落，价格指数三连降 (排名:7)
8. “美国政府关门”交易指南：时长是关键，金银更避险 (排名:8)
9. 美国最高法院拒绝特朗普立即罢免美联储理事库克，明年1月审理解雇案 (排名:9)
10. 高盛解读“金价突破”：西方投资者大幅加仓，金价涨幅或超预期 (排名:10)

澎湃新闻
1. 国庆中秋假期开门红：多个景区门票售罄，“鸡排哥”走红景德镇酒店入住量增三成 (排名:1)
2. 马上评｜高校“低调”发放过节费，为何让人特别惊喜 (排名:2)
3. 发现夜上海｜老字号延时打烊，为南京路步行街带来什么？ (排名:3)
4. 再创新高！2025年国庆档电影总票房突破5亿 (排名:4)
5. 马上评｜网球场闹事被罚，“身份臆想症”不惯着 (排名:5)
6. 周杰：做演员，我是希望能下班的 (排名:6)
7. 硬核科幻照进现实？解码航展上的南天门计划｜907编辑部 (排名:7)
8. 青春有Young｜当AI“进山”，我们看到乡村孩子的渴望与思考 (排名:8)
9. 著名灵长类动物学家珍·古道尔去世，终年91岁 (排名:9)
10. 国家卫健委：全国累计提交2881.4万条育儿补贴申报信息 (排名:10)
11. “鸡排哥”家族裂变式出摊引关注，宅家网友下厨复刻同款美味 (排名:11)
12. 上海闵行警方：一女子酒后严重扰乱赛场秩序，已被行政处罚 (排名:12)
13. 哈马斯审议特朗普“20点计划”进入第三天，以军再次空袭 (排名:13)
14. 见证历史！金价，新纪录！商家：“不敢轻易增加库存！” (排名:14)
15. 十一Vlog｜一分钟，带你看尽李庄古镇的“文武双全” (排名:15)
16. 西夏陵申遗成功后首展，百余文物见证逝去的王朝 (排名:16)
17. 国庆、中秋假期首日，多地市委书记暗访节日期间值班值守工作 (排名:17)
18. 纪念珍·古道尔：“不能只靠科学改变世界，我们还需要希望” (排名:18)
19. 韩国法院驳回尹锡悦保释申请，继续拘押 (排名:19)
20. 国庆假期怎么玩？我们在黄山宏村当了一天“清汉女” (排名:20)

bilibili 热搜
1. 升旗仪式直播幕后揭秘 (排名:1)
2. 人人人人人你人人人人人 (排名:2)
3. 古巴飞行员故事后续 (排名:3)
4. 杭州LGD.NBW 北京JDG (排名:4)
5. 美国政府为何停摆 (排名:5)
6. 高中生国庆vs大学生国庆 (排名:6)
7. 当韩国人遇见鸡排哥 (排名:7)
8. 广大网友的假期安排 (排名:8)
9. 珍古道尔去世 (排名:9)
10. 杭州西湖景区鸟瞰视角 (排名:10)
11. 珍古道尔的传奇一生 (排名:11)
12. 台风麦德姆国庆假期登陆我国 (排名:12)
13. 新华社直击美国政府再停摆首日 (排名:13)
14. 傅里叶变换是什么 (排名:14)
15. 歌剧老师锐评大湾区晚会 (排名:15)
16. IGN评测羊蹄山之魂 (排名:16)
17. 在沙漠住25万的酒店 (排名:17)
18. 用红色警戒回看九三阅兵 (排名:18)
19. 王力宏鹿晗演唱会循环 (排名:19)
20. 微软XGP再度涨价并调整等级 (排名:20)
21. 横评国庆档5部真人电影 (排名:21)
22. 广东人国庆做梦素材 (排名:22)
23. WF手办狂潮来袭 (排名:23)
24. 巴萨1-2巴黎 (排名:24)
25. 猪猪侠新电影到底怎么样 (排名:25)
26. 最离谱的吴京玩具 (排名:26)
27. 一周只吃汉堡真的会瘦吗 (排名:27)
28. 为何外国人对长城的执念那么大 (排名:28)
29. 国庆当然要回老家看爷爷奶奶 (排名:29)
30. 韩国人到底怎么看中国 (排名:30)

财联社热门
1. 时隔七年！美国政府再度关门 将如何影响经济和金融市场？ (排名:1)
2. 节后买什么？18家券商10月金股出炉，电子板块再度霸榜 (排名:2)
3. 央行预告开展11000亿元买断式逆回购 “补水”护航节后首周流动性 (排名:3)
4. 中国核聚变装置BEST项目建设取得关键突破 (排名:4)
5. 冠军基狂赚194%，前三季度基金业绩放榜，回报率超过110%才能进TOP25 (排名:5)
6. 10月降息概率升至100%！华尔街：政府关门或令美联储偏向宽松 (排名:6)
7. 新势力“金九”普创新高：零跑单月交付首破6万 蔚来“触底反弹”连续二月涨超50% (排名:7)
8. 【早报】央行预告节后开展11000亿元买断式逆回购；前三季度基金业绩放榜53只净值翻倍 (排名:8)
9. 特朗普盯上锂矿巨头！美洲锂业盘后飙涨41% 美能源部长称政府将入股 (排名:9)
10. 中国人民解放军南部战区位黄岩岛领海领空及周边区域组织战备警巡 (排名:10)
11. 旅游消费“燃”起来了！国庆中秋假期首日客流或创历史新高 (排名:11)
12. 贵州省政府同意：撤销云上贵州大数据集团董事会、经理层班子，组建贵州大数据产业集团董事会、经理层班子 (排名:12)
13. 恒生科技指数突破6600点创阶段新高 港股科技股“狂飙”逻辑何在？ (排名:13)

凤凰网
1. 英法德强推，俄罗斯：不承认！不执行！ (排名:1)
2. 环保少女再次被以军扣押 (排名:2)
3. 跟美国讨好处，欧盟对华钢铁进口还有坏招 (排名:3)
4. 也门胡塞武装宣布中止与美停火协议 (排名:4)
5. 以色列警告：这是最后机会！ (排名:5)
6. “有损国格”！李在明痛批反华集会 (排名:6)
7. 防泄密？美国防部被曝要开展随机测谎 (排名:7)
8. 大豆卖不出去，特朗普急了：将在APEC期间和中方好好谈谈 (排名:8)
9. 美国政府停摆首日：数十万雇员停薪，游客吃闭门羹 (排名:9)
10. 以色列拦截14艘加沙援助船，引发多国批评 (排名:10)
11. 珍·古道尔去世，曾17次到访中国：若不抱希望，那才叫彻底输了 (排名:11)
12. 无锡飞青岛航班空中盘旋数圈后返航，知情人：遭遇鸟击 (排名:12)

tieba
1. 一纸封杀令,力工把自己梭没了 (排名:1)
2. 莎赫儿或将督战T1,faker绷得住吗 (排名:2)
3. 麦克阿瑟暴揍御林军,国安完败 (排名:3)
4. 国庆电车铁人三项:堵车充电干架 (排名:4)
5. su7不受控,化身汽车人自己开走 (排名:5)
6. 久哲玩砸,清清被迫速成辅助救场 (排名:6)
7. 绝杀!大残巴黎击溃巅峰梦三巴萨 (排名:7)
8. 核聚变发电来袭,能源革新不是梦 (排名:8)
9. 环保少女二进宫,这是真敢冲 (排名:9)
10. 每天一个奇吧—美团众包吧 (排名:10)
11. 10月1日笑料限定 (排名:11)
12. 木圣切割极端辣仙,尘白重申官方承诺 (排名:12)
13. T1梦魇再临,IG是终结者or垫脚石? (排名:13)
14. 大飞跪Shy图,韩网炸开锅 (排名:14)
15. 国庆档评分:烂片还是神作? (排名:15)
16. XG官宣新阵容,fy莫言联手Ame (排名:16)
17. Jiejie退出FPX,好找下家吗 (排名:17)
18. 沙特佬大手笔,550亿美刀收购EA (排名:18)
19. 执教被质疑,EDG主帅挂印而去 (排名:19)
20. 姆巴佩龟之带帽!欧冠两轮收割5球 (排名:20)
21. 姐夫娶了小姨子,声优最强CP官宣 (排名:21)
22. S15世界赛版本大改,谁是定制冠军 (排名:22)
23. 阎王点卯!CV龟娘启动法律清算 (排名:23)
24. 反反复复难上分,匹配机制真存猫腻? (排名:24)
25. 东京湾变恒河,日本人怒拒印度移民 (排名:25)
26. 十一客流爆炸,鸡排哥从容控场 (排名:26)
27. 惊天反转,埃及失联女孩变电诈分子 (排名:27)
28. IG官宣俩替补,不露脸=不背锅？ (排名:28)
29. 华为转战AI领域,余承东独挑大梁 (排名:29)
30. 灭霸遭DRX淘汰,牢帕76杀难救主 (排名:30)

weibo
1. 社保补贴 (排名:1)
2. 提醒在韩中国游客注意人身安全 (排名:2)
3. 打卡快乐十一 (排名:3)
4. 中国驻韩国大使馆严正发声 (排名:4)
5. 我驻韩使馆就反华游行表明严正立场 (排名:5)
6. 酒店一天办11场婚宴拱门快摆不下了 (排名:6)
7. 王楚钦vs安宰贤 (排名:7)
8. 高度近视眼一定要防止视网膜脱落 (排名:8)
9. 甘肃陇西3.7级地震 (排名:9)
10. 微信时间能切换显示方式 (排名:10)
11. 穆祉丞啥意思 (排名:11)
12. 陈赫问张子萱需不需要打码 (排名:12)
13. 对沈佳润是小孩有了实感 (排名:13)
14. 李纯马頔结婚 (排名:14)
15. 有人出发2天还没到目的地 (排名:15)
16. 做手术前一定要多问一句 (排名:16)
17. 时代峰峻工作人员 没走成而已 (排名:17)
18. 许我耀眼16 (排名:18)
19. 马頔李纯孩子可以叫马思纯 (排名:19)
20. 迪丽热巴鞋跟断了 (排名:20)
21. 人人人人人人鸡排哥人人人人人人 (排名:21)
22. 广西百色洪水 (排名:22)
23. 侯明昊音乐节 (排名:23)
24. 白敬亭王安宇你俩怎么笑成这样 (排名:24)
25. 张艺兴官宣独立音乐人邓泽鸣 (排名:25)
26. 王橹杰台历 (排名:26)
27. 肖战唱完歌以为自己下班了 (排名:27)
28. 专家建议鸡排哥不要用大豆油 (排名:28)
29. 轻断食从130斤瘦到90斤 (排名:29)
30. 丁禹兮是教科书级别的自救 (排名:30)

douyin
1. 环保少女被以军控制画面曝光 (排名:1)
2. 川超南充1:0广安 (排名:2)
3. 文化中国行发现多彩中国 (排名:3)
4. 把我的国庆远行拍成旅综 (排名:4)
5. 懒羊羊和鸡排哥双向奔赴 (排名:5)
6. 房东的肥四人物短片 (排名:6)
7. 欧洲多国爆发大规模抗议 (排名:7)
8. 九三受阅方队是如何练成的 (排名:8)
9. 美参议院再次否决临时拨款法案 (排名:9)
10. 上海地铁有人掉进扶梯系谣言 (排名:10)
11. 又有一位宝藏炒粉摊主要火了 (排名:11)
12. 假期就拍屏幕亮度转场 (排名:12)
13. 张杰杭州演唱会 (排名:13)
14. 又是我没见过的许妍 (排名:14)
15. 张峻豪演唱会 (排名:15)
16. 天地龙鳞翻唱 (排名:16)
17. 国庆快乐 (排名:17)
18. 我会牵着你手共进退 (排名:18)
19. 想发就发的假期限定日常 (排名:19)
20. 李纯马頔结婚 (排名:20)
21. 明星版技能五子棋 (排名:21)
22. 国庆档值不值得看 (排名:22)
23. 当外国人遇见鸡排哥 (排名:23)
24. 已经准备好过中秋了 (排名:24)
25. 真实军人参演电影志愿军 (排名:25)
26. 许妍仿妆挑战 (排名:26)
27. 张继科在拍一种很新的转场 (排名:27)
28. 许妍怒扇情敌爽翻了 (排名:28)
29. 在浪浪人生里我看到很多爱 (排名:29)
30. 刺杀小说家2周边开箱 (排名:30)

zhihu
1. 中国 BEST 核聚变装置主机开建，2030 年有望发电，核聚变发电有哪些优势？对能源领域有哪些影响？ (排名:1)
2. 著名灵长类动物学家珍·古道尔去世，终年 91 岁，她的哪些学术研究令你印象深刻？ (排名:2)
3. 怎样看待贵州 2 亿烂尾楼「天下第一水司楼」被改成酒店，国庆多种房型已订满？它有哪些吸引人的地方？ (排名:3)
4. 纸质火车票在 10 月 1 日已成历史，能晒一张对你有特殊意义的火车票吗？背后发生了怎样的故事？ (排名:4)
5. 为什么二手车贩子都要求原版原漆，真的有人能做到开车 7、8 年一点漆都没蹭掉么？ (排名:5)
6. 如何看待 2025 年 10 月 1 日电影《731》以 32.9% 的上座率领跑全场？ (排名:6)
7. 山东威海一车主称，他的小米汽车突然自己开走了，可能发生了什么? (排名:7)
8. 如何评价王安宇、张天爱主演的电影《毕正明的证明》？ (排名:8)
9. 中国为什么造不出高端相机？ (排名:9)
10. 檀健次主演电影《震耳欲聋》定档 10 月 4 日上映，对于这部电影你有哪些期待？ (排名:10)
11. 为什么别人都说蹲着拉屎比较好拉？ (排名:11)
12. 开车过程中后方一直使用远光灯，你的双赢对策是什么？ (排名:12)
13. 民国建立后，为什么不恢复汉服，反而推行起了中山装？ (排名:13)
14. 为什么证券从业人员不许炒股? (排名:14)
15. 元末农民起义时，没有战马又疏于训练的农民武装是如何战胜蒙古骑兵的？ (排名:15)
16. 山姆 99.9 零食被曝在好特卖仅 39.9 元，怎么回事？为什么同款零食会出现巨大价差？ (排名:16)
17. 2025WTT 中国大满贯梁靖崑 2-3 松岛辉空输日本，如何看看待止步第三轮？P 卡还能走到洛奥吗？ (排名:17)
18. 如何评价 25-26 赛季欧冠联赛阶段第二轮巴萨 1-2 巴黎的比赛? (排名:18)
19. 电影《三国的星空》中的汉献帝，符合历史真实吗？ (排名:19)
20. 绝大部分的人都知道国庆出游会堵车、旅游景点堵人，为什么还要出行？ (排名:20)

