今日头条
1. 四中全会公报这20个表述值得关注 (排名:1)
2. “十五五”规划建议审议通过 (排名:2)
3. “十五五”时期经济社会发展主要目标 (排名:3)
4. 如何看待动物园月薪5万招猛兽区司机 (排名:4)
5. 东北现真人版“鸳鸯火锅”浴池 (排名:5)
6. 安世中国：荷兰总部决定在中国无效 (排名:6)
7. 力挺两岸统一的台退役中将被判7年半 (排名:7)
8. 四中全会公报：推进祖国统一 (排名:8)
9. 通江达海 物畅其流 (排名:9)
10. 宇树机器人在韩国穿衬衫跳街舞 (排名:10)
11. 上海成都辟谣“取消中考” (排名:11)
12. 中央军委副主席张升民简历发布 (排名:12)
13. 如何看待巴西大豆坐地起价 (排名:13)
14. 女子给千万富豪当月嫂反被借走85万 (排名:14)
15. 4人吃饭饮酒1人死亡先离开2人无责 (排名:15)
16. 宝宝坐飞机盯着漂亮空姐看挪不开眼 (排名:16)
17. 西班牙购美武器援乌你怎么看 (排名:17)
18. 四中全会释放哪些房地产领域信号 (排名:18)
19. 我国幽门螺杆菌根除治疗研究有新突破 (排名:19)
20. 万豪8888元一桌婚宴被曝使用预制菜 (排名:20)
21. 杭州有人背个“包”原地起飞 (排名:21)
22. 法前总统萨科齐入狱后遭囚犯威胁 (排名:22)
23. 秦始皇帝陵又有新发现 (排名:23)
24. 王兴兴回应新款机器人长得吓人 (排名:24)
25. 新郎接亲发红包发到亲妹妹后撤回 (排名:25)
26. 专家：中国统一势不可挡 (排名:26)
27. 王玉雯礼服下穿了加绒打底裤 (排名:27)
28. 我国成功研制新型芯片 (排名:28)
29. 南航职工回应被妻子举报偷拿物资 (排名:29)
30. 固态电池发展按下“快进键” (排名:30)

百度热搜
1. 这种“带娃神器”别再用了 (排名:1)
2. 2座准万亿城市部署“冲万亿” (排名:2)
3. 十五五时期经济社会发展主要目标 (排名:3)
4. 中国高铁跑出453公里时速引韩国热议 (排名:4)
5. 四中全会公报：推进祖国统一大业 (排名:5)
6. 京东公布新车性能配置 (排名:6)
7. 贵州“无绳蹦极”被叫停 (排名:7)
8. 韩国庆州出土1600年前将军墓 (排名:8)
9. “十四五”亮点：教书育人 (排名:9)
10. 新疆20多人骑骆驼去洛阳 已走60多天 (排名:10)
11. 上海、成都辟谣“取消中考” (排名:11)
12. 中央军委副主席张升民简历发布 (排名:12)
13. 男子多次用指纹解开邻居智能门锁 (排名:13)
14. 金店老板10元1克收孩子黄金还给家长 (排名:14)
15. 中小学春秋假来了 各地怎么放 (排名:15)
16. 男子非法采挖7株野生兰花 被判缓刑 (排名:16)
17. 充电后占位94分钟被收438元 法院判了 (排名:17)
18. 高校研究所卖柑桔 7天卖出25000斤 (排名:18)
19. 造谣“中国人吃乌鸦” 日媒被处理 (排名:19)
20. 杨瀚森NBA主帅因非法赌博被FBI逮捕 (排名:20)
21. 摩根大通：金价未来三年内可能会翻倍 (排名:21)
22. 年轻人淘布料做衣服 价格便宜一半 (排名:22)
23. 兰博基尼为什么不去车展了 (排名:23)
24. 胡歌陈龙现身青海 (排名:24)
25. 香山红叶延缓变色 (排名:25)
26. 美记者义乌感受中国硬核制造实力 (排名:26)
27. 南北分界线具象化了 (排名:27)
28. 四中全会公报这些表述值得关注 (排名:28)
29. “为人民服务”航标被破坏 当地通报 (排名:29)
30. 泽连斯基与马克龙会晤 (排名:30)

华尔街见闻
1. 中国共产党第二十届中央委员会第四次全体会议公报 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年10月23日 (排名:2)
3. 美股指普跌，动量股抛售继续，量子计算股重挫，原油逆市上涨，金银期货止跌 (排名:3)
4. 特斯拉电话会让市场失望，马斯克下调机器人和Robotaxi目标，称“特斯拉处于关键时刻” (排名:4)
5. 特朗普上任后首次，美国对俄两大石油公司实施制裁，油价应声大涨4% (排名:5)
6. AI供电板块遭重创！“燃气轮机龙头”GE Vernova CEO电话会称“担心电力需求降温”，股价应声重挫 (排名:6)
7. 美CPI数据前夕，贸易局势缓和提振股市，三大美股指普涨，原油期货一度涨超5% (排名:7)
8. 党的二十届四中全会审议通过“十五五”规划建议 (排名:8)
9. 金价暴跌之际，高盛“坚定看涨”：维持明年底4900美元目标价，甚至有“上行风险” (排名:9)
10. 中美将于10月24日至27日在马来西亚举行经贸磋商 (排名:10)

澎湃新闻
1. 中国共产党第二十届中央委员会第四次全体会议公报 (排名:1)
2. 中国共产党中央军事委员会副主席张升民简历 (排名:2)
3. 释新闻｜特朗普第二任期首次制裁俄罗斯，已对普京失去耐心？ (排名:3)
4. 扫描“主播”｜头部直播间被指卖“库存货”：贵价面霜限期剩9个月 (排名:4)
5. 努力三年的本科生，撞上政策变化的保研季 (排名:5)
6. 中美将于10月24日至27日在马来西亚举行经贸磋商 (排名:6)
7. 多家外资机构力挺A股，高盛：中国股票的慢牛行情正在酝酿中 (排名:7)
8. 安世中国驳斥荷兰安世不实言论：所有在华生产并交付产品均合法合规，坚持一贯品质 (排名:8)
9. 美国新提议：把加沙一分为二，先重建以色列控制区 (排名:9)
10. 段毅君履新国家宗教事务局局长，卸任国家民委副主任 (排名:10)
11. 马上评｜破坏小区电梯钢绳，触碰了“安全高压线” (排名:11)
12. 中小学春秋假来了，各地怎么放？ (排名:12)
13. 从宣布到取消，特朗普与普京会晤为何被“急踩刹车”？ (排名:13)
14. 一小区有23部电梯钢绳被破坏，呼市赛罕区警方通报两人被刑拘 (排名:14)
15. 超三千名海内外科技领袖联名呼吁暂停开发“超级智能” (排名:15)
16. 欧盟制裁12家中国公司，外交部：强烈不满，已提出严正交涉 (排名:16)
17. 北大学霸，在演艺圈摸爬滚打7年 (排名:17)
18. 人心不凉｜一场跨越数百公里的褒奖 (排名:18)
19. 甬莞高速4死2伤交通事故调查报告：重货司机疲劳驾驶追尾小客车，已被刑拘 (排名:19)
20. “望郎归”80天3名驴友失联遇难，深圳大鹏新区曾提醒勿进入未开放区域 (排名:20)

bilibili 热搜
1. 十五五规划建议审议通过 (排名:1)
2. S15 GEN战胜TES晋级八强 (排名:2)
3. 比卢普斯被逮捕 (排名:3)
4. BLG对战VKS首发名单公布 (排名:4)
5. Tim极限生存带飞于谦 (排名:5)
6. 锐评TES为何不敌GEN (排名:6)
7. 官方通报2人破坏为人民服务航标 (排名:7)
8. 推进祖国统一 (排名:8)
9. 文班亚马冲击历史 (排名:9)
10. Kiin挖掘机教科书团战游龙 (排名:10)
11. 圈圈脸全技能爆料 (排名:11)
12. 小孩曾卓君祝福Kakeru翔 (排名:12)
13. 美欧宣布对俄罗斯实施新制裁 (排名:13)
14. UP主手搓AI眼镜 (排名:14)
15. 寻找梅里雪山里的秘境 (排名:15)
16. 文班亚马爆砍40分 (排名:16)
17. 卡拉彼丘手游公测PV (排名:17)
18. 小奶油兔子团战致命失误 (排名:18)
19. 鸭科夫有多少彩蛋 (排名:19)
20. 海贼王1163话全图情报 (排名:20)
21. 五年规划背后藏着哪些机遇 (排名:21)
22. 小李给ASEN写的信 (排名:22)
23. 王者十周年CG十年之约 (排名:23)
24. CS2炼金炼出刀了 (排名:24)
25. 逃离鸭科夫农场镇攻略 (排名:25)
26. 女儿国国王新歌他走我留 (排名:26)
27. 暗河传一口气看10集 (排名:27)
28. 卢浮宫失窃珠宝价值如何 (排名:28)
29. 云南bigbang横空出世 (排名:29)
30. 洛克王国世界同行测试实机演示 (排名:30)

财联社热门
1. “十五五”时期，中国将着重办好这些事 (排名:1)
2. 一图速览十五五目标 (排名:2)
3. 中国共产党中央军事委员会副主席张升民简历 (排名:3)
4. 欧盟第19轮对俄制裁列单中国企业，商务部发声 (排名:4)
5. 四中全会定调：推动房地产高质量发展 (排名:5)
6. 中国稀土集团：严格落实出口管制政策 (排名:6)
7. 【数据看盘】多路资金激烈博弈量子科技概念股 机构、知名游资大笔甩卖黄河旋风 (排名:7)
8. 资金“集结”深圳股！涨停股中占四分之一，A股“炒地图”行情再起 (排名:8)
9. 美股收盘：三大指数集体收涨 纳指涨近1% 热门中概股普涨 (排名:9)
10. 金融监管总局最新发声 (排名:10)
11. iPhone Air上市遇冷，史上最薄的iPhone卖不动了？｜一线 (排名:11)
12. 俄油制裁风波推动油价冲高 美股期指延续弱势震荡 | 今夜看点 (排名:12)
13. 国际原油价格单日暴涨5% 美欧对俄新制裁震动市场 (排名:13)

凤凰网
1. 欧盟制裁12家中国公司，外交部：强烈不满 (排名:1)
2. 特朗普第二任期首次制裁俄罗斯，已对普京失去耐心？ (排名:2)
3. 加州州长硬刚白宫：敢派兵，一纳秒内起诉！ (排名:3)
4. 元首会晤刚取消就对俄实施新制裁，美国此举究竟打什么牌？ (排名:4)
5. 乌克兰与瑞典签订合作意向书，未来或购买超百架“鹰狮”战机(图) (排名:5)
6. 中方是否会向高市早苗就任首相发贺电？外交部回应 (排名:6)
7. 特朗普访日行程公布 (排名:7)
8. 大乌龙！德军方正在演习，警方实弹还击 (排名:8)
9. 珠宝被盗，卢浮宫外墙唯一的摄像头背锅 (排名:9)
10. 莫须有！台军退役中将高安国竟遭重判7年半 (排名:10)
11. 赖清德为何没给郑丽文贺电？郭正亮：他非常不希望她当选 (排名:11)
12. 将接棒蒋万安竞选台北市长？连胜文否认：媒体别帮我算命 (排名:12)

tieba
1. 人机局!GEN抽陀螺暴虐TES (排名:1)
2. Kanavi精忠报国,TES粉怒斩韩奸 (排名:2)
3. DRG梦岚狂送,WB躺进胜决 (排名:3)
4. 逆天!见义勇为男向被救女公开道歉 (排名:4)
5. S15封面杀,鹅厂捧谁谁完蛋 (排名:5)
6. 冰岛旧恨!小天誓不原谅Doinb (排名:6)
7. 斯大林遇上原神,俄媒这活太狠 (排名:7)
8. 一拳3动画拉胯,监督被喷到退网 (排名:8)
9. Senzu疑似一宫四遭大汗下放 (排名:9)
10. CS炼金改命,饰品交易商破大防 (排名:10)
11. 一击男假面篇还是被原作秒了? (排名:11)
12. 粥友社死实录:独自苦吞四人餐 (排名:12)
13. 贴吧整新活,吧头像竟然能用GIF图 (排名:13)
14. 国产之光!鸭科夫销量破百万 (排名:14)
15. 豆包三宫格,当代赛博牛皮癣 (排名:15)
16. 绝技失传,抽陀手Kakeru因病退役 (排名:16)
17. 赤坂明新作暴死,烂尾大王遭反噬 (排名:17)
18. IG新三叉戟?上中野续约重组 (排名:18)
19. 把把生死局,BLG若负便游回上海 (排名:19)
20. shy哥最大黑粉,竟是天蚕土豆 (排名:20)
21. 新神诞生,杨瀚森首秀完爆0分姚明 (排名:21)
22. 最文豪!抗吧电竞俳句大赛开始 (排名:22)
23. 10月22日笑料限定 (排名:23)
24. 每天一个奇吧—弱智吧 (排名:24)
25. 女警无脑狂A,HLE翻盘晋级八强 (排名:25)
26. 陋习害人,扁头成了我一生的痛 (排名:26)
27. 献血防癌忽悠人,国男成免费血包 (排名:27)
28. AI写文狂,原创路变凉 (排名:28)
29. 女频入侵男频榜,鸠占鹊巢惹众怒 (排名:29)
30. 租借女友最新话:好像变得奇怪了 (排名:30)

weibo
1. 撞86元校服的LV大衣被抢空 (排名:1)
2. 缅甸军方突袭KK园区 (排名:2)
3. 十五五目标 (排名:3)
4. 日本暴发流感疫情 (排名:4)
5. TES回应不敌GEN (排名:5)
6. 中央军委副主席张升民简历 (排名:6)
7. 十五五 (排名:7)
8. Tian警告Doinb再造谣就起诉 (排名:8)
9. 秋叶开始上红妆了 (排名:9)
10. 广西百色多个村镇被泡水中超半月 (排名:10)
11. 龚俊十秒钟打了十辆车 (排名:11)
12. 力挺两岸统一的台退役中将遭重判 (排名:12)
13. 娜扎一把拉过杨幂 (排名:13)
14. 河南一事业单位遭网友质疑设萝卜岗 (排名:14)
15. 通信技术试验卫星二十号发射成功 (排名:15)
16. 韩国梨泰院踩踏惨案调查结果公布 (排名:16)
17. 4人吃饭饮酒1人死亡先离开2人无责 (排名:17)
18. 肖战双平台拉新史冠 (排名:18)
19. 钟楚曦穿了1987年的古董高定 (排名:19)
20. 田曦薇怎么走了 (排名:20)
21. 医院开女性肛肠门诊开诊即满号 (排名:21)
22. 秦海璐的刘涛怎么跟别人跑了 (排名:22)
23. 男子10年前救白狐收获一群狐保镖 (排名:23)
24. 戚薇的裙子居然是真花 (排名:24)
25. 市监局介入处理小米YU7不明零件 (排名:25)
26. 第一次知道买房前要先看地库 (排名:26)
27. 张凌赫拉着李沁陈哲远站一起 (排名:27)
28. 何超莲表示和窦骁感情稳定 (排名:28)
29. 龚俊指挥交通呢 十秒钟打了十辆车 (排名:29)
30. 李庚希 壮壮妈 (排名:30)

douyin
1. 四中全会审议通过十五五规划建议 (排名:1)
2. 金价高位震荡部分投资者开始卖金 (排名:2)
3. 十五五经济社会发展主要目标 (排名:3)
4. 开拓者主教练因赌球被逮捕 (排名:4)
5. GEN战胜TES晋级 (排名:5)
6. 苏超决赛预告大片来袭 (排名:6)
7. 我和我的搭子 (排名:7)
8. 初冬的寒冷被香味救赎了 (排名:8)
9. 二十届四中全会引全球媒体关注 (排名:9)
10. 暴跌后的黄金值得买入吗 (排名:10)
11. 红米K90测评 (排名:11)
12. 上海成都“取消中考”系谣言 (排名:12)
13. 解读十五五规划 (排名:13)
14. 中央军委副主席张升民简历 (排名:14)
15. 杨瀚森回应被隔扣 (排名:15)
16. 委内瑞拉一飞机发生空难 (排名:16)
17. 冬日暖系流光要温度有风度 (排名:17)
18. 霍姆格伦秀总冠军戒指 (排名:18)
19. 这首诗怎么越背越陌生 (排名:19)
20. LOL海克斯大乱斗上线 (排名:20)
21. 安世中国回应荷兰安世相关决定 (排名:21)
22. CS2皮肤价格暴跌 (排名:22)
23. 杨瀚森常规赛首秀2分1篮板 (排名:23)
24. 刘亦菲 今茜是何年 (排名:24)
25. 娜扎完全是黑天鹅吧 (排名:25)
26. 当金晨的舞姿配上沈腾的脸 (排名:26)
27. 无耻之徒卡尔入驻抖音 (排名:27)
28. 卢昱晓VOGUE盛典造型 (排名:28)
29. 你眉目如当年流转我心间 (排名:29)
30. 当你意识到明年的年龄过于严肃了 (排名:30)

zhihu
1. 二十届四中全会公报发布，全文有哪些亮点？哪些产业行业可能有新机会？ (排名:1)
2. 如何评价 10 月 23 日发布的 REDMI K90 系列手机，2599 元起，有哪些亮点值得关注？ (排名:2)
3. 王自如自曝负债 1 个亿，具体情况如何？其是否会效仿罗永浩的「真还传」？ (排名:3)
4. 九十年代的时候，中国为什么选择了 VCD 的科技树而非 DVD？ (排名:4)
5. 黑熊闯黑龙江一县城闹市区，警方连开 10 多枪击毙，如何看待此事？黑熊闯入城区有哪些更好的驱赶办法？ (排名:5)
6. 鸟累了可以睡在鸟窝，但是下雨了，它在哪里躲雨呢？ (排名:6)
7. 奔驰被曝大规模裁员，目标 3 万人离职，资深管理人员最高可获 50 万欧补偿金，此次裁员原因有哪些？ (排名:7)
8. 开拓者主帅比卢普斯、热火后卫罗齐尔分别因私设牌局和体育博彩被 FBI 逮捕，关于此事有啥需要了解的？ (排名:8)
9. 特朗普以「不合适」为由取消与普京会面，美欧宣布对俄制裁，「不合适」是指什么？制裁升级会产生哪些影响？ (排名:9)
10. 如何只通过计算证明「两点之间，线段最短」？ (排名:10)
11. 如何看待深圳「卷尺哥」多次反映城市问题走红？为什么深圳能「秒整改」而其他城市难？ (排名:11)
12. 如何看待日本人饺子拉面配米饭的现象？ (排名:12)
13. 江东第一 「 名将 」 孙坚怎么被无名之辈黄祖给灭了呢？ (排名:13)
14. S15 瑞士轮 GEN 2:0 击败 TES 晋级八强赛，如何评价这场比赛？ (排名:14)
15. 为什么鲁路修叫朱雀活下去而不是臣服？ (排名:15)
16. 如何看待现在互联网的「傻子共振」？你所知道的「傻子共振」导致的现象有哪些？ (排名:16)
17. 如何评价《三角洲行动》目前猛攻必亏钱，玻璃炮赚小钱，跑刀赚大钱的现状？ (排名:17)
18. 有没有像香蕉一样吃起来很方便的水果？ (排名:18)
19. 如何评价《一人之下》漫画第 738（783）话？ (排名:19)
20. 如何评价「搜打撤」游戏《逃离鸭科夫》？为什么很多玩家说非常上头，它好玩的点到底在哪？ (排名:20)

