今日头条
1. 中方回应中美元首是否在APEC会晤 (排名:1)
2. 外交部驳斥泽连斯基声称中国援俄 (排名:2)
3. 中国制造硬核实力再出圈 (排名:3)
4. 央视公开台湾光复新闻影像 (排名:4)
5. 官方：严禁将手机等电子产品带入课堂 (排名:5)
6. 网警起底无底线博流量网络乱象 (排名:6)
7. 缅甸军方突袭KK园区 (排名:7)
8. 四中全会公报这20个表述值得关注 (排名:8)
9. 拼多多给员工发黄金 (排名:9)
10. 特朗普：终止与加拿大的贸易谈判 (排名:10)
11. 上海景区辟谣日薪500招“野人” (排名:11)
12. 杨振宁遗体安卧鲜花翠柏丛中 (排名:12)
13. 巴西大豆为何敢坐地起价 (排名:13)
14. 安世半导体风波波及全球汽车供应链 (排名:14)
15. 杨振宁曾呼吁美国政府与中国建交 (排名:15)
16. 网红罗大美被害案宣判 (排名:16)
17. 宇树机器人在韩国穿衬衫跳街舞 (排名:17)
18. 委内瑞拉启动防御演习 (排名:18)
19. 公司连续4年给优秀员工奖励黄金键帽 (排名:19)
20. 特朗普朋友自掏腰包1.3亿美元付军饷 (排名:20)
21. 刘亦菲红毯临场反应 (排名:21)
22. 中美第五轮磋商为何选在马来西亚 (排名:22)
23. 李大霄：A股创下十年新高 成交量不足 (排名:23)
24. 未来五年中国经济的新风口在哪里 (排名:24)
25. 普京称若战斧袭俄将进行毁灭性报复 (排名:25)
26. 莫言写诗悼念杨振宁 (排名:26)
27. 十五五规划前瞻：三大主线锚定航向 (排名:27)
28. 巴西大豆涨价对中国有何影响 (排名:28)
29. 澳军机频繁到南海挑衅的目的是什么 (排名:29)
30. “十五五”规划将至 投资者如何布局 (排名:30)

百度热搜
1. “西安请记住你是西北 不是东北” (排名:1)
2. “最严重丑闻” NBA多人被卷入 (排名:2)
3. 关键词看党的二十届四中全会公报 (排名:3)
4. 教育部：严禁将手机带入课堂 (排名:4)
5. 49元买李宁外套收到linimg (排名:5)
6. 网警起底无底线博流量网络乱象 (排名:6)
7. 健身房3个月减重100斤送帕拉梅拉 (排名:7)
8. 老人要取696万现金 银行经理报警 (排名:8)
9. 人均预期寿命目标提至80岁左右 (排名:9)
10. 外交部回应中美元首是否将会晤 (排名:10)
11. 上海景区辟谣招人演“野人” (排名:11)
12. 杨振宁告别仪式：遗体安卧翠柏丛中 (排名:12)
13. 赵樱子官宣分手 (排名:13)
14. 特朗普：终止与加拿大的所有贸易谈判 (排名:14)
15. A股收评：沪指涨0.71%续创10年新高 (排名:15)
16. 公司给优秀员工奖黄金键帽 最贵4万 (排名:16)
17. 网红罗大美被害案凶手获死刑 (排名:17)
18. 可偷甘蔗地成打卡点 网友深夜体验 (排名:18)
19. 缅甸军方突袭KK园区 (排名:19)
20. 教育部：不得以考试成绩对学生排名 (排名:20)
21. 太阳系迎来第三位“星际访客” (排名:21)
22. 未来10年将再造一个中国高技术产业 (排名:22)
23. 路行退出《再见爱人5》 (排名:23)
24. 普京宣布提高全日制女学生孕产津贴 (排名:24)
25. 上海51岁丁克立遗嘱 财产留给妻子 (排名:25)
26. 西安连日阴雨市民称古墓变森林 (排名:26)
27. “感动中国”的江梦南生宝宝了 (排名:27)
28. 北大87岁院士排队等待送别杨振宁 (排名:28)
29. 神舟二十一号就位！目标十全十美 (排名:29)
30. 韩庚卢靖姗官宣二胎得子 (排名:30)

华尔街见闻
1. 中国共产党第二十届中央委员会第四次全体会议公报 (排名:1)
2. 中共中央权威解读四中全会：未来10年将再造一个中国高技术产业，综合整治“内卷式”竞争 (排名:2)
3. 美CPI数据前夕，贸易局势缓和提振股市，三大美股指普涨，原油期货一度涨超5% (排名:3)
4. 华尔街见闻早餐FM-Radio | 2025年10月24日 (排名:4)
5. “十五五”时期，中国将着重办好这些事 (排名:5)
6. 党的二十届四中全会审议通过“十五五”规划建议 (排名:6)
7. 公报里的“十五五”线索有哪些？ (排名:7)
8. 35岁东北女生，干出1200亿 (排名:8)
9. 特朗普赦免赵长鹏，币安或重返美国，改变美国数字币市场格局 (排名:9)
10. 锚定“十五五”主要目标，未来五年这样干！ (排名:10)

澎湃新闻
1. 中国共产党第二十届中央委员会第四次全体会议公报 (排名:1,18)
2. 中国共产党中央军事委员会副主席张升民简历 (排名:2)
3. 党的二十届四中全会公报速览 (排名:3)
4. 释新闻｜特朗普第二任期首次制裁俄罗斯，已对普京失去耐心？ (排名:4)
5. 扫描“主播”｜头部直播间被指卖“库存货”：贵价面霜限期剩9个月 (排名:5)
6. 沉痛送别！杨振宁先生遗体告别仪式今日举行 (排名:6)
7. 中共中央新闻发布会丨介绍和解读党的二十届四中全会精神 (排名:7)
8. 百色“锅底”村庄水患：被浸泡逾半月的家园和生计 (排名:8)
9. 核观察｜敏感时刻俄罗斯核演习展示肌肉，“向西方发出强烈威慑信号” (排名:9)
10. 德云社将“入沪”，相声在这里会碰撞出怎样的火花？ (排名:10)
11. 理想汽车回应MEGA起火事故：驾乘人员全部安全离车，积极配合消防部门调查 (排名:11)
12. 教育部发布10条措施，进一步加强中小学生心理健康工作 (排名:12)
13. 国家卫健委：“十五五”时期将人均预期寿命目标提至80岁左右 (排名:13)
14. 扫描“主播”｜“限时补贴”等优惠突停致大量退货，消费者和主播均称遭平台“背刺” (排名:14)
15. 小区23部电梯缆绳被切割，属地街道：正抢修，两个工作日内每单元至少通一部电梯 (排名:15)
16. 特朗普赦免币安创始人赵长鹏 (排名:16)
17. 云南一商贩用敌敌畏兑水喷腊肉上获刑，并处罚金12.5万元 (排名:17)
18. 明查｜日本为提升生育率引进50万印度移民？ (排名:19)
19. 现货黄金大跌后日内涨逾1%，摩根大通预计金价明年底冲上5055美元 (排名:20)

bilibili 热搜
1. S15 BLG vs VKS (排名:1)
2. 罗小黑战记2上线B站 (排名:2)
3. 勇士加时胜掘金 (排名:3)
4. 李宇春 歌火是玄学 (排名:4)
5. 外交部回应中美元首是否将会晤 (排名:5)
6. 王者万象棋玩法实机首曝 (排名:6)
7. UP主Helin和Eva结婚啦 (排名:7)
8. 鸭科夫缘何成为国产游戏黑马 (排名:8)
9. CS2锻刀大赛 (排名:9)
10. 中美可以找到解决彼此关切的办法 (排名:10)
11. 民众送别著名物理学家杨振宁 (排名:11)
12. LE SSERAFIM新歌MV (排名:12)
13. 比亚迪腾势总经理赵长江离职 (排名:13)
14. VOGUE盛典造型点评 (排名:14)
15. 云南bigbang实力翻跳 (排名:15)
16. AI续写你的名字 (排名:16)
17. 鬼畜区是我的家乡 (排名:17)
18. 小孩曾卓君祝福Kakeru翔 (排名:18)
19. 关税战对美国有何影响 (排名:19)
20. 推进祖国统一 (排名:20)
21. 文班亚马赛季首秀有多强 (排名:21)
22. 官方通报2人破坏为人民服务航标 (排名:22)
23. Tim极限生存带飞于谦 (排名:23)
24. BLG VKS数据前瞻 (排名:24)
25. 开拓者换帅对杨瀚森的影响 (排名:25)
26. 柴西徒步雨崩 (排名:26)
27. 内娱明星塌房的底层逻辑 (排名:27)
28. 安世半导体风波如何影响汽车行业 (排名:28)
29. 3分钟回顾十四五 (排名:29)
30. 日语版 技能五子棋 (排名:30)

财联社热门
1. 介绍和解读党的二十届四中全会精神，一文速览 (排名:1)
2. 一图看懂 | 中共中央新闻发布会，要点汇总 (排名:2)
3. 独家丨筹备期满，法巴天星保险揭牌在即：小米旗下公司持股 外方股东委派董事长 (排名:3)
4. 特朗普：美国终止与加拿大的所有贸易谈判 (排名:4)
5. 习近平将赴韩国出席亚太经合组织第三十二次领导人非正式会议并对韩国进行国事访问 (排名:5)
6. “十五五”政策怎么走？多位首席划重点，看好A股慢牛 (排名:6)
7. 白宫“股神”又发力了？美量子科技股集体暴涨 只因传闻特朗普考虑投资 (排名:7)
8. 一则广告惹出祸？特朗普：美国终止与加拿大的所有贸易谈判 (排名:8)
9. 中美元首是否将会晤？外交部回应 (排名:9)
10. 平煤股份易成新能两任审计机构“出事” 步亚太所后尘 河南守正创新所领停业罚单 (排名:10)
11. 四中全会公报新增“航天强国” 相关产业有望迎来重大发展机遇 (排名:11)
12. 飞行追踪数据显示美国B-1B轰炸机曾靠近委内瑞拉海岸 (排名:12)
13. 《逃离鸭科夫》仅一周销量突破百万 游戏行业高景气度或将持续 (排名:13)

凤凰网
1. 中美元首是否将会晤？外交部回应 (排名:1)
2. 美政府“停摆”23天，特朗普：我朋友自掏腰包1.3亿美元付军饷 (排名:2)
3. 特朗普：终止与加拿大的所有贸易谈判 (排名:3)
4. 加拿大官员：加总理想和中方见面，建立战略关系 (排名:4)
5. 立陶宛指两俄军机入侵领空18秒，俄方回应 (排名:5)
6. 普京宣布提高全日制女学生孕产津贴 (排名:6)
7. 特朗普赦免赵长鹏，白宫回应“是否利益输送” (排名:7)
8. 李在明告诉美媒：不能将中国拒之门外 (排名:8)
9. 高市早苗首次发表施政演说：中国是重要邻国 (排名:9)
10. 娃哈哈，大反转 (排名:10)
11. 三大外卖平台被市场监管总局上门调查 (排名:11)
12. 郑丽文喊话“上任后要收拾民进党” (排名:12)

tieba
1. cs饰品市场崩盘,商人直呼天台见 (排名:1)
2. Kanavi闪现案终审:按错技能无罪 (排名:2)
3. 卢浮宫零元购,DEI白左天团立功 (排名:3)
4. 理想Mega未碰撞自燃,10秒成灰 (排名:4)
5. 断气预警,LPL全员摆烂病入膏肓 (排名:5)
6. LCK新王登基?超威杀疯了! (排名:6)
7. 要啥自行车失效!王者6元皮太拉跨 (排名:7)
8. 大义灭亲,妻子举报空警丈夫偷窃 (排名:8)
9. 局座摊牌自爆,战略忽悠局实锤 (排名:9)
10. 皓走不送,TES迎新篇章 (排名:10)
11. 凑齐双C!MIBR要支棱了 (排名:11)
12. NBA公信力崩塌,赌狗联盟成立 (排名:12)
13. 忍龙4销量低迷,传统act如何破局? (排名:13)
14. 过于猎奇,吕慈要委身于修身炉? (排名:14)
15. 人机局!GEN抽陀螺暴虐TES (排名:15)
16. Kanavi精忠报国,TES粉怒斩韩奸 (排名:16)
17. 10月23日笑料限定 (排名:17)
18. 每天一个奇吧—电工吧 (排名:18)
19. 逆天!见义勇为男向被救女公开道歉 (排名:19)
20. DRG梦岚狂送,WB躺进胜决 (排名:20)
21. S15封面杀,鹅厂捧谁谁完蛋 (排名:21)
22. 冰岛旧恨!小天誓不原谅Doinb (排名:22)
23. 斯大林遇上原神,俄媒这活太狠 (排名:23)
24. 一拳3动画拉胯,监督被喷到退网 (排名:24)
25. Senzu疑似一宫四遭大汗下放 (排名:25)
26. CS炼金改命,饰品交易商破大防 (排名:26)
27. 一击男假面篇还是被原作秒了? (排名:27)
28. 粥友社死实录:独自苦吞四人餐 (排名:28)
29. 贴吧整新活,吧头像竟然能用GIF图 (排名:29)
30. 国产之光!鸭科夫销量破百万 (排名:30)

weibo
1. VOGUE (排名:1)
2. 国考系统崩了 (排名:2)
3. 重视中国经济也重视中国人经济 (排名:3)
4. 男童喝珍珠奶茶窒息身亡家长发声 (排名:4)
5. 孙颖莎王楚钦又有新称号了 (排名:5)
6. 朱一龙官宣主演电影空枪 (排名:6)
7. 出生6天婴儿住院期间不幸死亡 (排名:7)
8. BLG对战VKS (排名:8)
9. 优化就业社保等方面年龄限制政策 (排名:9)
10. BLG越塔 (排名:10)
11. 赵樱子官宣分手 (排名:11)
12. 大闸蟹钻进车内消失2年后被取出 (排名:12)
13. 微信状态 新时代朋友圈 (排名:13)
14. 北方多个城市已提前供暖 (排名:14)
15. 公司奖励员工的黄金键帽价值4万 (排名:15)
16. 张晚意一声姐整懵马思纯李沁 (排名:16)
17. 王权富贵内娱人脉这一块 (排名:17)
18. 空枪 檀健次 (排名:18)
19. 50年坚持一件事有多牛 (排名:19)
20. 猫天天沉醉在周深的歌声里 (排名:20)
21. 王玉雯 想和刘亦菲官宣了 (排名:21)
22. 马龙妻子夏露忙里偷闲跳个黑怕 (排名:22)
23. 邓莎一个人再见什么爱人 (排名:23)
24. 白鹿粉发白裙 (排名:24)
25. VOGUE 这个时候需要苏芒 (排名:25)
26. 刘亦菲问王玉雯是不是林一朋友 (排名:26)
27. 李雪琴陈铭为北大武大抢生源 (排名:27)
28. 分手十年的情侣在大张伟演唱会偶遇 (排名:28)
29. 金价大跌有人一次买了1斤黄金 (排名:29)
30. APEC第32次领导人非正式会议 (排名:30)

douyin
1. 光遇迁徙季 (排名:1)
2. 外交部回应中美元首是否将会晤 (排名:2)
3. 十五五经济社会发展主要目标 (排名:3)
4. 俄军官谈车臣部队伤亡 (排名:4)
5. 勇士主场加时逆转掘金 (排名:5)
6. 网警起底无底线博流量网络乱象 (排名:6)
7. 今日人设是流光美人 (排名:7)
8. 特朗普赦免赵长鹏 (排名:8)
9. 蛋烘糕主理人已经超负荷运转了 (排名:9)
10. BLG对阵VKS (排名:10)
11. 杨振宁遗体安卧鲜花翠柏丛中 (排名:11)
12. 上海景区辟谣招人演“野人” (排名:12)
13. 雷军回应K90定价 (排名:13)
14. 入青云破万福利全员抖音热舞 (排名:14)
15. 普京强硬回应乌 (排名:15)
16. 情侣分手十年在演唱会重逢 (排名:16)
17. 水龙吟开播 (排名:17)
18. 钓鱼博主袁小小因病去世 (排名:18)
19. CS2饰品价格崩盘 (排名:19)
20. 苏超决赛门票预约时间 (排名:20)
21. 解读四中全会精神新闻发布会 (排名:21)
22. 谁来告诉徐明浩这叫耙耙柑 (排名:22)
23. 分析人士：国际金价长期仍看涨 (排名:23)
24. 钟楚曦暖系流光妆花仙子 (排名:24)
25. 卢昱晓VOGUE盛典造型 (排名:25)
26. 刘亦菲VOGUE内场压轴 (排名:26)
27. 天冷了记得穿得毛绒绒 (排名:27)
28. 戚薇的裙子是真花啊 (排名:28)
29. 猫：我也是嘴欠 (排名:29)
30. 田曦薇花朵梦境盛装大片 (排名:30)

zhihu
1. 我国成功研制出新型芯片，特定任务中算力超越顶级 GPU 千倍，这一突破有何意义？未来应用前景如何？ (排名:1)
2. 世界第一高桥测试「无绳蹦极」项目，跳一次 1688 元，营业前被叫停，如何看待这种蹦极方式？安全性如何？ (排名:2)
3. 多地中小学生 11 月喜提 5 天「小长假」，机票预订量增长超 2 倍，会对旅游市场带来哪些影响？ (排名:3)
4. 哪些动物种群兴旺能力逆天，却被人类强行灭绝？ (排名:4)
5. 《中共中央关于制定国民经济和社会发展第十五个五年规划的建议》审议通过，哪些信息值得关注？ (排名:5)
6. 「十五五」规划建议提出前瞻布局未来产业，未来 10 年将再造一个中国高技术产业，将带来哪些变革和机遇？ (排名:6)
7. iPhone Air 国行版发售，官网已无现货，平台最高溢价 500 元，其产品力怎样？值得入手吗？ (排名:7)
8. 特朗普特赦赵长鹏，后者承诺帮助美国成为全球加密货币之都，对此你怎么看，其会对市场产生何影响？ (排名:8)
9. 如何看待拓竹 MakerWorld 指控创想三维等平台搬运其独家模型，搬运之风蔓延至 3D 打印社区有何危害？ (排名:9)
10. 2526 赛季 NBA 常规赛，掘金 131:137 勇士，戈登 50 分，库里 42+6+7，如何评价这场比赛？ (排名:10)
11. 宗馥莉所控股的宏胜系 2026 年将继续使用「娃哈哈」品牌，具体情况如何？如何看待这一反转？ (排名:11)
12. 如何看待在 10 月 23 日美国国债已经突破 38 万亿美元？ (排名:12)
13. 我在网上完整看过杨振宁讲一学期的大一物理视频，能否在简历上写「曾师从杨振宁」？ (排名:13)
14. 上海一辆理想 Mega 行驶途中起火自燃，疑似碰撞底盘后电池起火爆燃，具体情况如何？起火原因可能是什么？ (排名:14)
15. 印媒称印度与美国接近达成贸易协议，关税从 50% 降至 15%，对美国与中国、印度、越南等贸易有何影响？ (排名:15)
16. 国家卫健委称希望通过 5 年的努力，使中国人口的人均预期寿命提升到 80 岁左右，怎样从医学角度解读？ (排名:16)
17. 留学生怎么看「留子」这个称呼？ (排名:17)
18. 《凡人修仙传》人界篇哪个境界差距最大？ (排名:18)
19. 为什么很多人会把「开不坏的丰田」作为一种买车信仰？ (排名:19)
20. 韩国梨泰院踩踏惨案调查结果公布，与前总统尹锡悦政府将总统办公室迁至龙山有关，有哪些警示意义？ (排名:20)

