今日头条
1. 10月25日设立为台湾光复纪念日 (排名:1)
2. 郑丽文：大陆的底气就是台湾底气 (排名:2)
3. 中国制造硬核实力再出圈 (排名:3)
4. 中国买家集体“停购”巴西大豆背后 (排名:4)
5. 中方回应中美元首是否在APEC会晤 (排名:5)
6. 网警起底无底线博流量网络乱象 (排名:6)
7. 《新闻联播》正在直播 (排名:7)
8. 安徽一狮子在绿化带狂奔 (排名:8)
9. 如何看待“可偷甘蔗地”成打卡点 (排名:9)
10. 特朗普为何终止与加拿大的贸易谈判 (排名:10)
11. 河南南阳暴发猪瘟？假的 (排名:11)
12. 挚友称杨振宁去世前1月均处病危状态 (排名:12)
13. 杨振宁遗体安卧鲜花翠柏丛中 (排名:13)
14. 中方敦促日方在军事安全领域谨言慎行 (排名:14)
15. 拼多多给员工发黄金 (排名:15)
16. 新疆一汽修工因撞脸成龙走红 (排名:16)
17. 央视公开台湾光复新闻影像 (排名:17)
18. 外交部驳斥泽连斯基声称中国援俄 (排名:18)
19. 官方：严禁将手机等电子产品带入课堂 (排名:19)
20. 缅甸军方突袭KK园区 (排名:20)
21. 美对委内瑞拉军事行动进入倒计时了吗 (排名:21)
22. 巴西大豆坐地起价影响几何 (排名:22)
23. 四中全会公报这20个表述值得关注 (排名:23)
24. 马杜罗请求美国不要发起战争 (排名:24)
25. A股未来五年大方向在哪里 (排名:25)
26. 杨振宁曾呼吁美国政府与中国建交 (排名:26)
27. 泽连斯基为何提交拜登黑料给特朗普 (排名:27)
28. 普京称若战斧袭俄将进行毁灭性报复 (排名:28)
29. 宇树机器人在韩国穿衬衫跳街舞 (排名:29)
30. 印尼发布多项中国武器采购计划说明啥 (排名:30)

百度热搜
1. 10月25日设立为台湾光复纪念日 (排名:1)
2. 教育部：严禁将手机带入课堂 (排名:2)
3. 速览“十四五”中国奔跑姿态 (排名:3)
4. 普京宣布提高全日制女学生孕产津贴 (排名:4)
5. “感动中国”的江梦南生宝宝了 (排名:5)
6. 网警起底无底线博流量网络乱象 (排名:6)
7. 央视公开台湾光复新闻影像 (排名:7)
8. 49元买李宁外套收到linimg (排名:8)
9. 上海51岁丁克立遗嘱 财产留给妻子 (排名:9)
10. 中央气象台：强冷空气来袭 席卷多地 (排名:10)
11. 河南南阳暴发猪瘟系谣言 (排名:11)
12. 4岁男童喝珍珠奶茶后玩蹦床窒息身亡 (排名:12)
13. 赵长鹏回应获特朗普赦免 (排名:13)
14. 外交部回应中美元首是否将会晤 (排名:14)
15. MEGA行驶时起火被烧成空架 理想回应 (排名:15)
16. “西安请记住你是西北 不是东北” (排名:16)
17. 中方驳斥泽连斯基称中国援助俄罗斯 (排名:17)
18. 杨振宁告别仪式：遗体安卧翠柏丛中 (排名:18)
19. 健身房3个月减重100斤送帕拉梅拉 (排名:19)
20. 太阳系迎来第三位“星际访客” (排名:20)
21. 教育部：不得以考试成绩对学生排名 (排名:21)
22. 赵樱子官宣分手 (排名:22)
23. 医生建议频繁洗澡不如多泡脚 (排名:23)
24. 女子靠“代购骗局”赚外快养男友3年 (排名:24)
25. 安徽一狮子街头狂奔 有人拿铁锹追 (排名:25)
26. A股收评：沪指涨0.71%续创10年新高 (排名:26)
27. 西安连日阴雨市民称古墓变森林 (排名:27)
28. 神舟二十一号就位！目标十全十美 (排名:28)
29. 女子10年前给儿子买三金转手赚20万 (排名:29)
30. 年休假能跨年休吗？官方解答来了 (排名:30)

华尔街见闻
1. 中共中央权威解读四中全会：未来10年将再造一个中国高技术产业，综合整治“内卷式”竞争 (排名:1)
2. 美CPI数据前夕，贸易局势缓和提振股市，三大美股指普涨，原油期货一度涨超5% (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年10月24日 (排名:3)
4. “十五五”时期，中国将着重办好这些事 (排名:4)
5. 公报里的“十五五”线索有哪些？ (排名:5)
6. 35岁东北女生，干出1200亿 (排名:6)
7. 特朗普赦免赵长鹏，币安或重返美国，改变美国数字币市场格局 (排名:7)
8. 锚定“十五五”主要目标，未来五年这样干！ (排名:8)
9. “AI液冷龙头”Vertiv财报全面超预期，摩根大通：尽管涨幅巨大，但数据中心需求已从“光速”向“荒谬”加速，估值仍然合理 (排名:9)
10. 华创张瑜：十个关注点——四中公报“要点”学习 (排名:10)

澎湃新闻
1. 党的二十届四中全会公报速览 (排名:1)
2. 释新闻｜特朗普第二任期首次制裁俄罗斯，已对普京失去耐心？ (排名:2)
3. 扫描“主播”｜头部直播间被指卖“库存货”：贵价面霜限期剩9个月 (排名:3)
4. 沉痛送别！杨振宁先生遗体告别仪式今日举行 (排名:4)
5. 中共中央新闻发布会丨介绍和解读党的二十届四中全会精神 (排名:5)
6. 百色“锅底”村庄水患：被浸泡逾半月的家园和生计 (排名:6)
7. 核观察｜敏感时刻俄罗斯核演习展示肌肉，“向西方发出强烈威慑信号” (排名:7)
8. 理想汽车回应MEGA起火事故：驾乘人员全部安全离车，积极配合消防部门调查 (排名:8)
9. 德云社将“入沪”，相声在这里会碰撞出怎样的火花？ (排名:9)
10. 国家卫健委：“十五五”时期将人均预期寿命目标提至80岁左右 (排名:10)
11. 教育部发布10条措施，进一步加强中小学生心理健康工作 (排名:11)
12. 扫描“主播”｜“限时补贴”等优惠突停致大量退货，消费者和主播均称遭平台“背刺” (排名:12)
13. 特朗普赦免币安创始人赵长鹏 (排名:13)
14. 云南一商贩用敌敌畏兑水喷腊肉上获刑，并处罚金12.5万元 (排名:14)
15. 中国共产党第二十届中央委员会第四次全体会议公报 (排名:15)
16. 明查｜日本为提升生育率引进50万印度移民？ (排名:16)
17. 现货黄金大跌后日内涨逾1%，摩根大通预计金价明年底冲上5055美元 (排名:17)
18. 欧盟第19轮对俄制裁列单中企，商务部：将采取必要措施维护中企权益 (排名:18)
19. 一图速览丨“十五五”时期经济社会发展指导方针 (排名:19)
20. 人民日报社论：奋力开创中国式现代化建设新局面 (排名:20)

bilibili 热搜
1. S15 100T vs T1 (排名:1)
2. 数码宝贝入驻B站 (排名:2)
3. 罗小黑战记2上线B站 (排名:3)
4. Bin兰博偷家 (排名:4)
5. 10月25日设立为台湾光复纪念日 (排名:5)
6. S15 BLG战胜VKS  (排名:6)
7. 中美可以找到解决彼此关切的办法 (排名:7)
8. BLG战胜VKS赛后数据 (排名:8)
9. UP实探白宫施工现场 (排名:9)
10. KPL 成都AG vs 苏州KSG (排名:10)
11. 民众送别著名物理学家杨振宁 (排名:11)
12. IVL北京WBG Gr (排名:12)
13. 暗河传牛马想退休却被逼当CEO (排名:13)
14. 比亚迪腾势总经理赵长江离职 (排名:14)
15. 绵羊用12只螃蟹做一口豆腐 (排名:15)
16. VOGUE盛典造型点评 (排名:16)
17. 外交部回应中美元首是否将会晤 (排名:17)
18. UP主Helin和Eva结婚啦 (排名:18)
19. 官方通报2人破坏为人民服务航标 (排名:19)
20. 围观asaki玩洛克王国 (排名:20)
21. 鸭科夫缘何成为国产游戏黑马 (排名:21)
22. 当三星堆杨戬韧性叠到89层 (排名:22)
23. 柴西徒步雨崩 (排名:23)
24. CS2锻刀大赛 (排名:24)
25. 安世半导体风波如何影响汽车行业 (排名:25)
26. 勇士加时胜掘金 (排名:26)
27. 云南bigbang实力翻跳 (排名:27)
28. LE SSERAFIM新歌MV (排名:28)
29. 王者万象棋玩法实机首曝 (排名:29)
30. 日语版 技能五子棋 (排名:30)

财联社热门
1. 介绍和解读党的二十届四中全会精神，一文速览 (排名:1)
2. 一图看懂 | 中共中央新闻发布会，要点汇总 (排名:2)
3. 独家丨筹备期满，法巴天星保险揭牌在即：小米旗下公司持股 外方股东委派董事长 (排名:3)
4. 习近平将赴韩国出席亚太经合组织第三十二次领导人非正式会议并对韩国进行国事访问 (排名:4)
5. 特朗普：美国终止与加拿大的所有贸易谈判 (排名:5)
6. 中美元首是否将会晤？外交部回应 (排名:6)
7. “十五五”政策怎么走？多位首席划重点，看好A股慢牛 (排名:7)
8. “寒王”股价再超茅台！融资余额近历史峰值，科创板“吸金”模式重启 (排名:8)
9. 一则广告惹出祸？特朗普：美国终止与加拿大的所有贸易谈判 (排名:9)
10. 【每日收评】沪指刷新年内新高！科技股再迎集体爆发，算力硬件、半导体联袂领涨 (排名:10)
11. 泽连斯基声称中国援助俄罗斯，外交部驳斥 (排名:11)
12. 平煤股份易成新能两任审计机构“出事” 步亚太所后尘 河南守正创新所领停业罚单 (排名:12)
13. 【数据看盘】机构激烈博弈多只存储芯片概念股 外资、机构豪掷近3亿抢筹深南电路 (排名:13)

凤凰网
1. 中美元首是否将会晤？外交部回应 (排名:1)
2. 美政府“停摆”23天，特朗普：我朋友自掏腰包1.3亿美元付军饷 (排名:2)
3. 加拿大官员：加总理想和中方见面，建立战略关系 (排名:3)
4. 特朗普警告以色列：不准吞并约旦河西岸 (排名:4)
5. 立陶宛指两俄军机入侵领空18秒，俄方回应 (排名:5)
6. 普京宣布提高全日制女学生孕产津贴 (排名:6)
7. 特朗普赦免赵长鹏，白宫回应“是否利益输送” (排名:7)
8. 李在明告诉美媒：不能将中国拒之门外 (排名:8)
9. 高市早苗首次发表施政演说：中国是重要邻国 (排名:9)
10. 娃哈哈，大反转 (排名:10)
11. 三大外卖平台被市场监管总局上门调查 (排名:11)
12. 郑丽文喊话“上任后要收拾民进党” (排名:12)

tieba
1. 神Bin天降!兰博一波偷家平推VKS (排名:1)
2. CS饰品市场崩盘,商人直呼天台见 (排名:2)
3. Kanavi闪现案终审:按错技能无罪 (排名:3)
4. 卢浮宫零元购,DEI白左天团立功 (排名:4)
5. 理想Mega未碰撞自燃,10秒成灰 (排名:5)
6. 断气预警,LPL全员摆烂病入膏肓 (排名:6)
7. LCK新王登基?超威燃爆全场! (排名:7)
8. 要啥自行车失效!王者6元皮太拉跨 (排名:8)
9. 妻子65页PPT,举报丈夫偷飞机餐 (排名:9)
10. 局座摊牌自爆,战略忽悠局实锤 (排名:10)
11. 皓走不送,TES迎新篇章 (排名:11)
12. 凑齐双C!MIBR要支棱了 (排名:12)
13. NBA公信力崩塌,赌狗联盟成立 (排名:13)
14. 忍龙4销量低迷,传统act如何破局? (排名:14)
15. 过于猎奇,吕慈要委身于修身炉? (排名:15)
16. 人机局!GEN抽陀螺暴虐TES (排名:16)
17. Kanavi精忠报国,TES粉怒斩韩奸 (排名:17)
18. 10月23日笑料限定 (排名:18)
19. 每天一个奇吧—电工吧 (排名:19)
20. 库里加时开挂,戈登50分白刷 (排名:20)
21. 逆天!见义勇为男向被救女公开道歉 (排名:21)
22. DRG梦岚狂送,WB躺进胜决 (排名:22)
23. S15封面杀,鹅厂捧谁谁完蛋 (排名:23)
24. 冰岛旧恨!小天誓不原谅Doinb (排名:24)
25. 斯大林遇上原神,俄媒这活太狠 (排名:25)
26. 一拳3动画拉胯,监督被喷到退网 (排名:26)
27. Senzu疑似一宫四遭大汗下放 (排名:27)
28. CS炼金改命,饰品交易商破大防 (排名:28)
29. 一击男假面篇还是被原作秒了? (排名:29)
30. 粥友社死实录:独自苦吞四人餐 (排名:30)

weibo
1. 设台湾光复纪念日 (排名:1)
2. VOGUE (排名:2)
3. 重视中国经济也重视中国人经济 (排名:3)
4. 结婚三金逼近10万长辈称不如折现 (排名:4)
5. BLG战胜VKS (排名:5)
6. 水龙吟 (排名:6)
7. 普京宣布提高全日制女学生孕产津贴 (排名:7)
8. 水龙吟云包场 (排名:8)
9. 陈奕恒Hurts破千万播放 (排名:9)
10. KK园区上千人趁乱逃离 (排名:10)
11. 杨振宁病危时神智非常清楚 (排名:11)
12. 宝格丽CEO给刘亦菲带的词条 (排名:12)
13. 山西一公园裸体雕塑看了太尴尬 (排名:13)
14. 北方多个城市已提前供暖 (排名:14)
15. 刘亦菲问王玉雯是不是林一朋友 (排名:15)
16. 小猫知道爷爷去世了 (排名:16)
17. 大闸蟹钻进车内消失2年后被取出 (排名:17)
18. 微信状态 新时代朋友圈 (排名:18)
19. 出生6天婴儿住院期间不幸死亡 (排名:19)
20. 披荆斩棘5年度滚烫名单 (排名:20)
21. 赵樱子官宣分手 (排名:21)
22. 张晚意一声姐整懵马思纯李沁 (排名:22)
23. 白鹿粉发白裙 (排名:23)
24. 空枪 檀健次 (排名:24)
25. 邓莎一个人再见什么爱人 (排名:25)
26. VOGUE 这个时候需要苏芒 (排名:26)
27. 100T对战T1 (排名:27)
28. 孔雪儿线下怎么美成这样 (排名:28)
29. 刘宇宁直播切片在韩国火了 (排名:29)
30. 彭小苒观众缘 (排名:30)

douyin
1. 10月25日设立为台湾光复纪念日 (排名:1)
2. 外交部回应中美元首是否将会晤 (排名:2)
3. 中共中央新闻发布会 (排名:3)
4. 俄军官谈车臣部队伤亡 (排名:4)
5. BLG 2:0 VKS (排名:5)
6. 网警起底无底线博流量网络乱象 (排名:6)
7. 李炮儿囤的是秋菜也是温暖 (排名:7)
8. 蛋烘糕主理人已经超负荷运转了 (排名:8)
9. 今日人设是流光美人 (排名:9)
10. 辽宁船只倾覆事故10人失联 (排名:10)
11. 杨振宁遗体安卧鲜花翠柏丛中 (排名:11)
12. 张杰青岛演唱会 (排名:12)
13. 勇士主场加时逆转掘金 (排名:13)
14. 入青云破万福利全员抖音热舞 (排名:14)
15. 情侣分手十年在演唱会重逢 (排名:15)
16. CS2饰品价格崩盘 (排名:16)
17. 水龙吟开播 (排名:17)
18. 钓鱼博主袁小小因病去世 (排名:18)
19. 陈闲被新加坡国立大学录取 (排名:19)
20. 100T对阵T1 (排名:20)
21. 国考系统崩了 (排名:21)
22. 普京强硬回应乌 (排名:22)
23. 钟楚曦暖系流光妆花仙子 (排名:23)
24. 谁来告诉徐明浩这叫耙耙柑 (排名:24)
25. 戚薇的裙子是真花啊 (排名:25)
26. 刘亦菲VOGUE内场压轴 (排名:26)
27. 抖音混剪圈来欢迎卡尔入驻 (排名:27)
28. 雷军回应K90定价 (排名:28)
29. 京东双11被吐槽二选一玩出新高度 (排名:29)
30. 每个人的青春都有一首歌 (排名:30)

zhihu
1. 多地中小学生 11 月喜提 5 天「小长假」，机票预订量增长超 2 倍，会对旅游市场带来哪些影响？ (排名:1)
2. 我国成功研制出新型芯片，特定任务中算力超越顶级 GPU 千倍，这一突破有何意义？未来应用前景如何？ (排名:2)
3. 世界第一高桥测试「无绳蹦极」项目，跳一次 1688 元，营业前被叫停，如何看待这种蹦极方式？安全性如何？ (排名:3)
4. 《中共中央关于制定国民经济和社会发展第十五个五年规划的建议》审议通过，哪些信息值得关注？ (排名:4)
5. 比亚迪腾势方程豹直营事业部总经理赵长江离职，如何看待他的选择？可能会对比亚迪带来哪些影响？ (排名:5)
6. 哪些动物种群兴旺能力逆天，却被人类强行灭绝？ (排名:6)
7. 如何评价 LV 1.6 万元大衣被指撞衫长沙一中学 86 元校服？为什么奢侈品审美会和校服设计重合？ (排名:7)
8. 特朗普特赦赵长鹏，后者承诺帮助美国成为全球加密货币之都，对此你怎么看，其会对市场产生何影响？ (排名:8)
9. S15 瑞士轮 1-2 组 BLG 2:0 淘汰 VKS 保留晋级希望，如何评价这场比赛？ (排名:9)
10. 如何看待游戏《CS2》 10.23 日更新 5 个红色品质的皮肤可以汰换合同一把金色品质的刀或者手套？ (排名:10)
11. 「十五五」规划建议提出前瞻布局未来产业，未来 10 年将再造一个中国高技术产业，将带来哪些变革和机遇？ (排名:11)
12. 宗馥莉所控股的宏胜系 2026 年将继续使用「娃哈哈」品牌，具体情况如何？如何看待这一反转？ (排名:12)
13. 我在网上完整看过杨振宁讲一学期的大一物理视频，能否在简历上写「曾师从杨振宁」？ (排名:13)
14. 如何看待在 10 月 23 日美国国债已经突破 38 万亿美元？ (排名:14)
15. 印媒称印度与美国接近达成贸易协议，关税从 50% 降至 15%，对美国与中国、印度、越南等贸易有何影响？ (排名:15)
16. 上海一辆理想 Mega 行驶途中起火自燃，疑似碰撞底盘后电池起火爆燃，具体情况如何？起火原因可能是什么？ (排名:16)
17. 动物能不能感受到不公平？比如养两条狗，一只每天给一个鸡腿，另一只给两个鸡腿，少的那个会对主人不满吗？ (排名:17)
18. TES 惨败于 GEN，2/2 池 33% 概率遭遇 T1，他们还能进入 8 强吗？ (排名:18)
19. 1024 程序员节「分红」现场：第一批鸿蒙开发者激励，有人真的领到钱或福利了嘛？ (排名:19)
20. 韩国梨泰院踩踏惨案调查结果公布，与前总统尹锡悦政府将总统办公室迁至龙山有关，有哪些警示意义？ (排名:20)

