今日头条
1. 郑丽文：大陆的底气就是台湾底气 (排名:1)
2. 全球芯片“大地震”：英伟达不甘心 (排名:2)
3. 未来五年 中国经济里蕴藏这些新机遇 (排名:3)
4. 10月25日设立为台湾光复纪念日 (排名:4)
5. 全固态电池大爆发 (排名:5)
6. 网警起底无底线博流量网络乱象 (排名:6)
7. 普京呼吁年轻人不要推迟生育 (排名:7)
8. 男子教女儿游泳时跳水致死 (排名:8)
9. 金正恩摸脸拥抱伤愈援俄士兵 (排名:9)
10. 公司给员工发黄金你羡慕吗 (排名:10)
11. 河南南阳暴发猪瘟？假的 (排名:11)
12. 挚友称杨振宁去世前1月均处病危状态 (排名:12)
13. 岛内谈台湾光复：所有中国人都应庆祝 (排名:13)
14. 券商“一哥”尾盘惊现巨额压单 (排名:14)
15. 乌俄38比1遗体交换比意味什么 (排名:15)
16. 杨振宁遗体安卧鲜花翠柏丛中 (排名:16)
17. 如何看待“可偷甘蔗地”成打卡点 (排名:17)
18. 张荣恭和萧旭岑出任国民党副主席 (排名:18)
19. 官方：严禁将手机等电子产品带入课堂 (排名:19)
20. 新疆一汽修工因撞脸成龙走红 (排名:20)
21. 加拿大为何突然想跟中国建战略关系 (排名:21)
22. 外国雇佣军为何正撤离乌克兰 (排名:22)
23. 男子离婚后带7个娃道歉求复合 (排名:23)
24. 苏菲安心裤惊现活虫 品牌方道歉 (排名:24)
25. 杨振宁学生哽咽回忆恩师 (排名:25)
26. 普京宣布提高全日制女学生孕产津贴 (排名:26)
27. A股下周还能涨吗 (排名:27)
28. 中方回应中美元首是否在APEC会晤 (排名:28)
29. 宝宝看到爸爸来接自己书包都顾不上拿 (排名:29)
30. 山西吕梁一养殖场马匹中箭死亡 (排名:30)

百度热搜
1. “中国天眼”捕获来自星星神秘讯息 (排名:1)
2. 汽车巨头拉响停产警报：芯片告急 (排名:2)
3. 速览“十四五”中国奔跑姿态 (排名:3)
4. 员工脚痛请假因步数超1.6万被开除 (排名:4)
5. 蔚来卖爆了 开启“疯狂”招工模式 (排名:5)
6. 网警起底无底线博流量网络乱象 (排名:6)
7. 9000亿元！央行发布重要公告 (排名:7)
8. 高铁推出17元盒饭：门店现炒 (排名:8)
9. 教育部：严禁将手机带入课堂 (排名:9)
10. 人民日报点赞“卷尺哥” (排名:10)
11. 河南南阳暴发猪瘟系谣言 (排名:11)
12. 安徽一狮子街头狂奔 有人拿铁锹追 (排名:12)
13. KK园区超800人逃入泰国 (排名:13)
14. 央视公开台湾光复新闻影像 (排名:14)
15. 明天是第一个台湾光复纪念日 (排名:15)
16. 南邮又悄悄给学生饭卡充钱了 (排名:16)
17. 李佳琦双11卖的电动牙刷两年前生产 (排名:17)
18. 学校每人收240元电话费 收费超百万 (排名:18)
19. 49元买李宁外套收到linimg (排名:19)
20. 男子离婚后带7个娃全网道歉求复合 (排名:20)
21. 教育部：不得以考试成绩对学生排名 (排名:21)
22. “西安请记住你是西北 不是东北” (排名:22)
23. 全球芯片“大地震”：英伟达不甘心 (排名:23)
24. “摸金校尉”在村里租房3年秘密寻墓 (排名:24)
25. MEGA行驶时起火被烧成空架 理想回应 (排名:25)
26. 10月25日设立为台湾光复纪念日 (排名:26)
27. 中方驳斥泽连斯基称中国援助俄罗斯 (排名:27)
28. 国台办回应设立台湾光复纪念日 (排名:28)
29. “吃苦幼儿园”为何能走红 (排名:29)
30. 年休假能跨年休吗？官方解答来了 (排名:30)

华尔街见闻
1. 中共中央权威解读四中全会：未来10年将再造一个中国高技术产业，综合整治“内卷式”竞争 (排名:1)
2. 美CPI数据前夕，贸易局势缓和提振股市，三大美股指普涨，原油期货一度涨超5% (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年10月24日 (排名:3)
4. 35岁东北女生，干出1200亿 (排名:4)
5. 姗姗来迟的美国CPI：可能不及预期，但市场已经不关心 (排名:5)
6. 特朗普赦免赵长鹏，币安或重返美国，改变美国数字币市场格局 (排名:6)
7. “AI液冷龙头”Vertiv财报全面超预期，摩根大通：尽管涨幅巨大，但数据中心需求已从“光速”向“荒谬”加速，估值仍然合理 (排名:7)
8. 美国9月核心CPI环比增长0.2%，为三个月来最慢增速，美联储年内再次降息预期升温 (排名:8)
9. 华创张瑜：十个关注点——四中公报“要点”学习 (排名:9)
10. 沪指创逾十年新高，创业板涨超3%，AI硬件股爆发，寒武纪再登A股“股王”宝座，恒科指涨近2% (排名:10)

澎湃新闻
1. 国家卫健委：“十五五”时期将人均预期寿命目标提至80岁左右 (排名:1)
2. 理想汽车回应MEGA起火事故：驾乘人员全部安全离车，积极配合消防部门调查 (排名:2)
3. 百色“锅底”村庄水患：被浸泡逾半月的家园和生计 (排名:3)
4. 核观察｜敏感时刻俄罗斯核演习展示肌肉，“向西方发出强烈威慑信号” (排名:4)
5. 德云社将“入沪”，相声在这里会碰撞出怎样的火花？ (排名:5)
6. 教育部发布10条措施，进一步加强中小学生心理健康工作 (排名:6)
7. 影子调查｜一个23幢别墅小区的改扩建乱象：有房屋面积扩了2倍 (排名:7)
8. 解读｜二十届四中全会定调推动房地产高质量发展，释放了哪些重要信号？ (排名:8)
9. 扫描“主播”｜“限时补贴”等优惠突停致大量退货，消费者和主播均称遭平台“背刺” (排名:9)
10. 特朗普赦免币安创始人赵长鹏 (排名:10)
11. 欧盟也对俄罗斯能源下手：首次制裁天然气，欲让美国填空白 (排名:11)
12. 泽连斯基：与俄罗斯进行任何形式领土交换都“不可接受” (排名:12)
13. 明查｜日本为提升生育率引进50万印度移民？ (排名:13)
14. 现货黄金大跌后日内涨逾1%，摩根大通预计金价明年底冲上5055美元 (排名:14)
15. 中美领导人会在APEC期间会面吗？外交部：将及时发布消息 (排名:15)
16. 莫言发文悼念杨振宁：大师归去，高见永存 (排名:16)
17. 辽宁省委常委、宣传部部长靳国卫任甘肃省委常委、省纪委书记 (排名:17)
18. 30词读懂五年规划丨从“十一五”起，五年计划更名为五年规划有何深意？ (排名:18)
19. A股高开高走尾盘涨幅略有扩大，沪指再创十年新高：两市成交近2万亿元 (排名:19)
20. 国台办发言人就全国人大常委会决定设立台湾光复纪念日发表谈话 (排名:20)

bilibili 热搜
1. 星穹铁道3.7版本PV (排名:1)
2. 10月25日设立为台湾光复纪念日 (排名:2)
3. Faker岩雀绝境一抬三 (排名:3)
4. T1中国生存记 (排名:4)
5. 10月25日举行纪念活动 (排名:5)
6. KPL 成都AG vs 苏州KSG (排名:6)
7. 中美可以找到解决彼此关切的办法 (排名:7)
8. S15 T1战胜100T (排名:8)
9. 赖神惊喜夜冲刺巅峰第一 (排名:9)
10. S15瑞士轮第五轮抽签结果 (排名:10)
11. 民众送别著名物理学家杨振宁 (排名:11)
12. BLG战胜VKS赛后数据 (排名:12)
13. S15 BLG战胜VKS  (排名:13)
14. 比亚迪腾势总经理赵长江离职 (排名:14)
15. 外交部回应中美元首是否将会晤 (排名:15)
16. 崩铁玩家3.7前瞻现状 (排名:16)
17. UP实探白宫施工现场 (排名:17)
18. 神秘海域4传奇中国玩家晓虎 (排名:18)
19. VOGUE盛典造型点评 (排名:19)
20. 食贫道体验湖北过早的红油暴击 (排名:20)
21. Bin兰博偷家 (排名:21)
22. LE SSERAFIM新歌MV (排名:22)
23. 勇士加时胜掘金 (排名:23)
24. 解放西抓马名场面再升级 (排名:24)
25. 王者万象棋玩法实机首曝 (排名:25)
26. LPL注定有一队16强 (排名:26)
27. AI续写你的名字 (排名:27)
28. 当三星堆杨戬韧性叠到89层 (排名:28)
29. UP主Helin和Eva结婚啦 (排名:29)
30. 鸭科夫缘何成为国产游戏黑马 (排名:30)

财联社热门
1. 国务院：谋划一批带动性强的重大政策、重大改革、重大项目 (排名:1)
2. 全国人大常委会通过决定 将10月25日设立为台湾光复纪念日 (排名:2)
3. 央行、金融监管总局、证监会等，最新部署来了 (排名:3)
4. “寒王”股价再超茅台！融资余额近历史峰值，科创板“吸金”模式重启 (排名:4)
5. 央行：构建科学稳健的货币政策体系 (排名:5)
6. 美股盘前直线拉升 市场充分定价美联储10月、12月降息 | 今夜看点 (排名:6)
7. 【数据看盘】机构激烈博弈多只存储芯片概念股 外资、机构豪掷近3亿抢筹深南电路 (排名:7)
8. 基金经理任内亏损近40%，还指挥好友“抄作业” (排名:8)
9. 【焦点复盘】沪指时隔10年重上3950点，商业航天概念异军突起，“寒王”收复1500元大关重夺“股王” (排名:9)
10. 国内首家2万亿券商诞生，中信证券资产规模冲新高，前三季度净赚232亿 (排名:10)
11. 京东物流：未来5年拟采购300万台机器人、100万台无人车和10万架无人机 (排名:11)
12. 美国9月通胀数据全线低于预期 增强美联储降息前景 (排名:12)
13. 证监会：着力增强资本市场的韧性和抗风险能力 (排名:13)

凤凰网
1. 中美元首是否将会晤？外交部回应 (排名:1)
2. 美政府“停摆”23天，特朗普：我朋友自掏腰包1.3亿美元付军饷 (排名:2)
3. 这则广告，让美国总统生气了 (排名:3)
4. 特朗普警告以色列：不准吞并约旦河西岸 (排名:4)
5. 立陶宛指两俄军机入侵领空18秒，俄方回应 (排名:5)
6. 普京宣布提高全日制女学生孕产津贴 (排名:6)
7. 李在明告诉美媒：不能将中国拒之门外 (排名:7)
8. 高市早苗首次发表施政演说：中国是重要邻国 (排名:8)
9. 娃哈哈，大反转 (排名:9)
10. 缅甸军方突击KK园区，引发大规模逃亡，有人在边境河流溺亡 (排名:10)
11. 郑丽文第二波党部人事安排出炉 (排名:11)
12. 郑丽文喊话“上任后要收拾民进党” (排名:12)

tieba
1. 神Bin天降!兰博一波偷家平推VKS (排名:1)
2. LPL生死内战,T1保送八强 (排名:2)
3. CS饰品市场崩盘,商人直呼天台见 (排名:3)
4. 有惊无险,T1淘汰100T (排名:4)
5. Kanavi闪现案终审:按错技能无罪 (排名:5)
6. 卢浮宫零元购,DEI白左天团立功 (排名:6)
7. 理想Mega未碰撞自燃,10秒成灰 (排名:7)
8. 断气预警,LPL全员摆烂病入膏肓 (排名:8)
9. LCK新王登基?超威燃爆全场! (排名:9)
10. 要啥自行车失效!王者6元皮太拉跨 (排名:10)
11. 妻子65页PPT,举报丈夫偷飞机餐 (排名:11)
12. 局座摊牌自爆,战略忽悠局实锤 (排名:12)
13. 皓走不送,TES迎新篇章 (排名:13)
14. 凑齐双C!MIBR要支棱了 (排名:14)
15. NBA公信力崩塌,赌狗联盟成立 (排名:15)
16. 忍龙4销量低迷,传统act如何破局? (排名:16)
17. 过于猎奇,吕慈要委身于修身炉? (排名:17)
18. Kanavi精忠报国,TES粉怒斩韩奸 (排名:18)
19. 人机局!GEN抽陀螺暴虐TES (排名:19)
20. 10月23日笑料限定 (排名:20)
21. 每天一个奇吧—电工吧 (排名:21)
22. 库里加时开挂,戈登50分白刷 (排名:22)
23. 逆天!见义勇为男向被救女公开道歉 (排名:23)
24. S15封面杀,鹅厂捧谁谁完蛋 (排名:24)
25. 冰岛旧恨!小天誓不原谅Doinb (排名:25)
26. 斯大林遇上原神,俄媒这活太狠 (排名:26)
27. 一拳3动画拉胯,监督被喷到退网 (排名:27)
28. CS炼金改命,饰品交易商破大防 (排名:28)
29. 一击男假面篇还是被原作秒了? (排名:29)
30. 粥友社死实录:独自苦吞四人餐 (排名:30)

weibo
1. 设台湾光复纪念日 (排名:1)
2. 普京呼吁年轻人不要推迟生育 (排名:2)
3. 世界市长对话郑州 (排名:3)
4. AG对战KSG (排名:4)
5. 15万元被当垃圾扔了 (排名:5)
6. 况盛发布声明 (排名:6)
7. 张柏芝 大儿子管我管得很凶 (排名:7)
8. 水龙吟 (排名:8)
9. 国台办谈设立台湾光复纪念日 (排名:9)
10. KK园区上千人趁乱逃离 (排名:10)
11. 李金铭 去哪了 (排名:11)
12. 郑恺苗苗真没把我们当外人 (排名:12)
13. 员工脚痛请假因步数超1.6万被开除 (排名:13)
14. 罗云熙水龙吟太瘦了 (排名:14)
15. 男童喝奶茶身亡家长指控珍珠尺寸过大 (排名:15)
16. 马君妍怀孕三个月做NT检查 (排名:16)
17. 杨紫被路人认出只用了0.01s (排名:17)
18. 男子教女儿游泳时跳水致死 (排名:18)
19. TES抽中BLG (排名:19)
20. 程潇饿到直不起身 (排名:20)
21. 宁静儿子因掉水里先救妈妈被分手 (排名:21)
22. 赵樱子官宣分手 (排名:22)
23. 一路繁花2七个人才吃了799 (排名:23)
24. 科学家称外星人或已懒得理我们 (排名:24)
25. 鹿晗香港演唱会 (排名:25)
26. 再见爱人史上最听话男嘉宾 (排名:26)
27. VOGUE群星风的形态创意大片 (排名:27)
28. 男子离婚后带7个娃全网道歉求复合 (排名:28)
29. 佟丽娅到底想定几门娃娃亲 (排名:29)
30. 祖国大陆离台湾最近的距离 (排名:30)

douyin
1. 10月25日设立为台湾光复纪念日 (排名:1)
2. Faker被单杀 (排名:2)
3. 人均预期寿命目标提至80岁左右 (排名:3)
4. 今日人设是流光美人 (排名:4)
5. 陈闲被新加坡国立大学录取 (排名:5)
6. 网警起底无底线博流量网络乱象 (排名:6)
7. 已经到了两边都能理解的年纪 (排名:7)
8. 100T 0:2 T1 (排名:8)
9. 俄军官谈车臣部队伤亡 (排名:9)
10. 辽宁船只倾覆事故10人失联 (排名:10)
11. 张杰青岛演唱会 (排名:11)
12. 鹿晗香港演唱会 (排名:12)
13. 勇士主场加时逆转掘金 (排名:13)
14. 杨振宁遗体安卧鲜花翠柏丛中 (排名:14)
15. CS2饰品价格崩盘 (排名:15)
16. 入青云破万福利全员抖音热舞 (排名:16)
17. 情侣分手十年在演唱会重逢 (排名:17)
18. 水龙吟开播 (排名:18)
19. BLG 2:0 VKS (排名:19)
20. 湘超郴州1:1娄底 (排名:20)
21. 拍抖音就是为了这个BGM (排名:21)
22. 钟楚曦暖系流光妆花仙子 (排名:22)
23. 黄晓明为新电影整活儿营业 (排名:23)
24. 职业版相见时难别亦难好惊艳 (排名:24)
25. VOGUE让时间暂停系列是手机拍的 (排名:25)
26. 普京强硬回应乌 (排名:26)
27. 瑞士轮第五轮抽签结果 (排名:27)
28. 京东双11被吐槽二选一玩出新高度 (排名:28)
29. 从卷尺哥看到网络善治的力量 (排名:29)
30. 星穹铁道3.7前瞻 (排名:30)

zhihu
1. 全国人大常委会通过决定将 10 月 25 日设立为台湾光复纪念日，释放了哪些信号？有何现实意义？ (排名:1)
2. 多地中小学生 11 月喜提 5 天「小长假」，机票预订量增长超 2 倍，会对旅游市场带来哪些影响？ (排名:2)
3. 如何评价 LV 1.6 万元大衣被指撞衫长沙一中学 86 元校服？为什么奢侈品审美会和校服设计重合？ (排名:3)
4. 动物能不能感受到不公平？比如养两条狗，一只每天给一个鸡腿，另一只给两个鸡腿，少的那个会对主人不满吗？ (排名:4)
5. S15 瑞士轮第五轮抽签结束，LPL 内战 BLG vs TES，T1 vs MOKI，如何评价抽签结果？ (排名:5)
6. 比亚迪腾势方程豹直营事业部总经理赵长江离职，如何看待他的选择？可能会对比亚迪带来哪些影响？ (排名:6)
7. 柯洁称儿童编程课都是智商税，你如何看待他的这一观点？ (排名:7)
8. 哪些动物种群兴旺能力逆天，却被人类强行灭绝？ (排名:8)
9. S15 瑞士轮 1-2 组 T1 2:0 淘汰 100T，如何评价这场比赛？ (排名:9)
10. 如何看待上海理想 MEGA 爆燃事件车主通过律师发声明称，网传微信群聊天记录是不实言论? (排名:10)
11. 「十五五」规划建议提出前瞻布局未来产业，未来 10 年将再造一个中国高技术产业，将带来哪些变革和机遇？ (排名:11)
12. 上海一辆理想 Mega 行驶途中起火自燃，疑似碰撞底盘后电池起火爆燃，具体情况如何？起火原因可能是什么？ (排名:12)
13. 92 步兵炮卖 16 根金条是不是贵了？ (排名:13)
14. 世界第一高桥测试「无绳蹦极」项目，跳一次 1688 元，营业前被叫停，如何看待这种蹦极方式？安全性如何？ (排名:14)
15. 如何评价 2025 年 10 月米哈游《崩坏星穹铁道》3.7 版本前瞻直播【成为昨日的明天】？ (排名:15)
16. 为什么独立游戏在大卖后作者愿意更新更丰富的内容，而 3A 游戏的作者在大卖后往往不会弥补制作时的缺陷？ (排名:16)
17. 每天花 2 小时刷短视频，却挤不出 30 分钟看书，「碎片化娱乐」正在毁掉我的专注力吗？该怎么改善？ (排名:17)
18. 《中共中央关于制定国民经济和社会发展第十五个五年规划的建议》审议通过，哪些信息值得关注？ (排名:18)
19. 韩立的身上并没有少年气，《凡人修仙传》为什么能火？ (排名:19)
20. 如何看待安赛龙的摇摆发球？ (排名:20)

