今日头条
1. 中方决定不同捷克总统进行任何交往 (排名:1)
2. 菲律宾重申坚持一个中国原则 (排名:2)
3. 台风“杨柳”将逐渐影响华南沿海 (排名:3)
4. 消费贷贴息新政落地：年贴息1% (排名:4)
5. 中国代表敦促美方停止造谣生事 (排名:5)
6. 如何看待日舰私闯中国领海遭炮击警告 (排名:6)
7. 汽车消费再迎利好 (排名:7)
8. 郭德纲三大爱好与于谦反差巨大 (排名:8)
9. 胖东来招聘有“前科者”你怎么看 (排名:9)
10. 世运会有“内部票”？小心骗局 (排名:10)
11. 婚内强奸案男方律师：婚内不存在强奸 (排名:11)
12. 单亲妈妈带4娃坐高铁被要求补票 (排名:12)
13. 中美再次暂停相互24%关税意味啥 (排名:13)
14. 日媒为何此时曝出中日东海交锋内幕 (排名:14)
15. 导演郑某峰涉嫌猥亵儿童被批捕 (排名:15)
16. 郭德纲辟谣反对徒弟直播带货 (排名:16)
17. 中国男篮亚洲杯最大对手是谁 (排名:17)
18. 国际黄金市场遭遇“惊魂18日” (排名:18)
19. 中国恒大将取消上市地位 (排名:19)
20. 个人消费贷贴息方案公布 (排名:20)
21. 郭德纲：德云社早晚都是郭麒麟的 (排名:21)
22. 女子情绪激动在超市水果区乱扔乱砸 (排名:22)
23. 男子殴打女友并强行发生关系获缓刑 (排名:23)
24. 国安部：间谍打起外卖小哥的主意 (排名:24)
25. 金价下跌 深圳水贝迎来暑期高峰 (排名:25)
26. 商务车挡住自家车辆 车主叫来吊车 (排名:26)
27. 湖北天门二孩最高补贴28万三孩35万 (排名:27)
28. 张本智和透露战胜王楚钦秘诀 (排名:28)
29. 英伟达用15%收入换中国市场值吗 (排名:29)
30. 丈夫有私生女妻子告重婚罪被驳回 (排名:30)

百度热搜
1. 吃鸡蛋事件被质疑是剧本 妇联回应 (排名:1)
2. 短剧基地狂飙 谁是下一个横店 (排名:2)
3. 多项贷款贴息来了 又将节省一笔钱 (排名:3)
4. 导演郑某峰涉嫌猥亵儿童已被批捕 (排名:4)
5. 阿迪达斯就新鞋抄袭道歉 (排名:5)
6. 男子因女友穿裙子出门对其殴打强奸 (排名:6)
7. 男子带娃看病发现9岁女儿非亲生 (排名:7)
8. 这6个指标正常说明你还算健康 (排名:8)
9. 韩国前第一夫人金建希被拘押 (排名:9)
10. 撞人叫嚣男子系网红 曾合作多地文旅 (排名:10)
11. 特斯拉司机持刀伤人？男子造谣被拘 (排名:11)
12. 30岁女星因家中太乱发文致歉 (排名:12)
13. 女子被“风水师”骗936万元投湖自杀 (排名:13)
14. 个人单笔5万元以下消费贷可享贴息 (排名:14)
15. 外卖骑手在商场二楼骑车取餐 (排名:15)
16. 厦门4名“假和尚”“假尼姑”被判刑 (排名:16)
17. 重庆一爱心冰柜遭老人哄抢 当地回应 (排名:17)
18. 邓紫棋称投资AI公司已赚10倍 (排名:18)
19. 加沙5岁男童因饥饿离世体重仅3公斤 (排名:19)
20. 浪浪山小妖怪能吃吗？央视解读 (排名:20)
21. 村民讲述发现失联十余日男子细节 (排名:21)
22. 6个7靓号转网被拒 电信：需领导同意 (排名:22)
23. 全球首款女团机器人10580元拍出 (排名:23)
24. 孙怡：结婚离婚都是过程 (排名:24)
25. 警方通报3人因经济纠纷用挖掘机堵门 (排名:25)
26. 国内第一案 《王者荣耀》匹配错了吗 (排名:26)
27. 中方回应中美将关税休战期延长90天 (排名:27)
28. 中方驳斥美方借巴拿马运河无理指责 (排名:28)
29. 罐车撞断高架桥护栏坠落 现场曝光 (排名:29)
30. 月活300万 “一键故事”火了 (排名:30)

华尔街见闻
1. 中美斯德哥尔摩经贸会谈联合声明：自2025年8月12日起再次暂停实施24%的关税90天 (排名:1)
2. 三部门：对于单笔5万元以上的消费，以5万元消费额度为上限进行贴息 (排名:2)
3. 降息“近在眼前”？美国7月CPI同比上涨2.7%低于预期，核心CPI增速升至2月来最高 (排名:3)
4. 华尔街见闻早餐FM-Radio | 2025年8月12日 (排名:4)
5. 贸易战缓和+CPI低于预期，美股三大指数集体高开，欧股涨幅回落，以太坊站上4400美元关口 (排名:5)
6. 市场静待美国通胀数据，纳指冲高回落，锂矿股大涨，比特币盘中逼近历史高点，黄金跌 (排名:6)
7. 就业疲软阴影笼罩，今晚美国CPI只要不“爆表”，9月降息大势难以逆转 (排名:7)
8. 特朗普：正在考虑允许对美联储主席鲍威尔提起重大诉讼 (排名:8)
9. “稳定币第一股”Circle二季度收入同比大增53%，USDC流通量同比激增90% | 财报见闻 (排名:9)
10. 贵州茅台上半年净利润同比增长8.89%，现金流大跌64%｜财报见闻 (排名:10)

澎湃新闻
1. 婚内强奸案女方多次要求离婚被拒，且曾多次被男方施暴 (排名:1)
2. 中国恒大：将在8月25日从港交所退市 (排名:2)
3. 中美斯德哥尔摩经贸会谈联合声明：再次相互暂停实施24%关税90天 (排名:3)
4. 南昌景区遇害者系外交学院大一女生，行凶嫌犯有精神病诊疗史 (排名:4)
5. 释新闻｜特朗普宣布华盛顿进入公共安全紧急状态，怎么回事？ (排名:5)
6. 家长网上发视频质疑校服问题被公安以寻衅滋事拘留，甘肃庆阳中院判警方违法 (排名:6)
7. 贫困县书记上马2千万旅游项目，央媒：警惕“三拍”干部背后的政绩冲动 (排名:7)
8. 林毅夫人民日报撰文：习近平经济思想是扎根中国、放眼世界、引领未来的科学理论 (排名:8)
9. 上半年全国新设经营主体超1300万户，民企、外企齐增长 (排名:9)
10. 马上评｜麦当劳招退休人员，和“社保新规”有关吗 (排名:10)
11. 以色列空袭记者引多方谴责，加沙遇难记者人数已超各主要战争之和 (排名:11)
12. 8岁自闭症男童在大理苍山走失已超72小时，涉事夏令营机构被调查 (排名:12)
13. 对南京大屠杀态度一波三折，日本前国脚本田圭佑成焦点 (排名:13)
14. 马上评｜“婚内强奸案”：结婚不是免罪金牌，但入罪有限制 (排名:14)
15. 特朗普“冠名”战略走廊背后：阿塞拜疆崛起改变南高加索地缘政治格局 (排名:15)
16. 体坛联播｜C罗求婚乔治娜成功，张本智和回应医疗暂停 (排名:16)
17. “不要麦当劳不要iPhone”：特朗普关税激起印度民间抵制美货情绪 (排名:17)
18. 被判十五年，国家烟草专卖局原副局长受贿案一审宣判 (排名:18)
19. “777777”靓号携号转网受限，中国电信：肯定有限制，能不能行由领导批准 (排名:19)
20. 江西南昌警方：23岁男子持剪刀伤人致一死一伤，已被刑拘 (排名:20)

bilibili 热搜
1. NIP零封LGD (排名:1)
2. 被华晨宇怪诞心理学洗脑了 (排名:2)
3. 田曦薇COS千金淑女猫 (排名:3)
4. 开911去西藏是什么体验 (排名:4)
5. 中国恒大将取消上市地位 (排名:5)
6. 海贼王1157话全图情报 (排名:6)
7. 三角洲行动武器强度排行 (排名:7)
8. 韩国人以为沈佳润是财阀千金 (排名:8)
9. 你离脱宅还有多远 (排名:9)
10. 印度3A大作释放阿凡达 (排名:10)
11. 国产选秀 争议不断的那七年 (排名:11)
12. WBG战胜WE (排名:12)
13. 虞书欣全开麦唱跳 (排名:13)
14. 明末发布1.5版本更新公告 (排名:14)
15. 美俄会晤能促成俄乌停战吗 (排名:15)
16. 第一视角免费维修小家电 (排名:16)
17. 太吾异世劫首曝PV (排名:17)
18. 崩铁海瑟音角色PV (排名:18)
19. 感觉流浪地球2也没那么科幻了 (排名:19)
20. 人均1200一饭封神同款餐厅 (排名:20)
21. 鬼畜区被打断了双腿 (排名:21)
22. 古代中国为何不向南扩张 (排名:22)
23. 用鬼畜讲母亲的故事 (排名:23)
24. 老外组团来华踢馆张继科 (排名:24)
25. 英雄联盟新增WASD移动 (排名:25)
26. 浪浪山小妖怪能吃吗 (排名:26)
27. 韩国90元自助年糕值不值 (排名:27)
28. 花15000体验美国火车头等舱 (排名:28)
29. 带二次元女高妹妹第一次出国 (排名:29)
30. 徐静雨锐评杜兰特背刺库里 (排名:30)

财联社热门
1. 借款人申请个人消费贷款财政贴息需要哪些操作？财政部回应 (排名:1)
2. 特朗普称可能会允许英伟达在华销售“特供版”芯片，外交部回应 (排名:2)
3. 美国CPI同比涨幅低于市场预期  交易员加大下月降息押注 (排名:3)
4. 中国恒大退市 高杠杆扩张“盛宴”散场 (排名:4)
5. 中国恒大：将在8月25日从港交所退市 (排名:5)
6. 华为发布AI推理新技术 将于今年9月正式开源 (排名:6)
7. 险资调仓信号明显：密集调研超千次，有机构坦言正加大战略性新兴产业投资力度 |一线调研 (排名:7)
8. 【数据看盘】多只芯片ETF成交额大增 龙虎榜久违再现单一席位净买入超10亿 (排名:8)
9. 泽连斯基据称和谈立场已软化 乌克兰或在领土问题上让步 (排名:9)
10. 顶级游资携手“扫货”！寒武纪股价定格848.88元，“688股”热度激增，科创指数估值一览 (排名:10)
11. 特朗普称希望中国能将大豆订单增加三倍，外交部回应 (排名:11)
12. 寒武纪：网传公司在某厂商预定大量载板订单等相关信息均为不实信息 (排名:12)
13. 美股收盘：三大指数均涨超1% 标普、纳指再创历史新高 (排名:13)

凤凰网
1. 白宫：美俄元首将以一对一形式在安克雷奇举行会晤 (排名:1)
2. 中方回应美俄总统会晤将不邀请泽连斯基与欧盟 (排名:2)
3. 美政府从芯片企业收“回扣”引众怒，一些国安官员考虑辞职 (排名:3)
4. 特朗普将与泽连斯基和欧洲盟友举行线上会议 (排名:4)
5. 菲总统发表涉台不当言论后，菲外交部重申：坚持一个中国政策 (排名:5)
6. 特朗普希望中国能将大豆订单增加3倍，外交部回应 (排名:6)
7. 金建希被拘押，韩国宪政史首次出现“前总统夫妇同时被捕” (排名:7)
8. “如果日本领导人到南京下跪，中国人或相信他的诚意” (排名:8)
9. 南昌景区遇害者系外交学院大一女生，行凶嫌犯有精神病诊疗史 (排名:9)
10. 胡锡进：男子搭讪不成捅死女生，决不该因是精神病人就草草了结 (排名:10)
11. 佛山顺德数百人出动灭蚊，大功率烟雾机上阵 (排名:11)
12. 郭德纲谈德云社继承人：早晚都是郭麒麟的，他嫌麻烦不要 (排名:12)

tieba
1. 不用交社保!企业疯抢退休老人 (排名:1)
2. 浪浪山请傅首尔宣传,国男遭背刺 (排名:2)
3. WBG让一追二拿下WE (排名:3)
4. 起猛了,Faker居然穿女仆装直播擦边 (排名:4)
5. 李毅空降帝吧发起蚌埠回旋挑战 (排名:5)
6. 印度3A来袭,黑猴麻了只狼萎了 (排名:6)
7. 崩铁开后宫:想要老婆你就来 (排名:7)
8. 杨兰兰的瓜，大到可怕 (排名:8)
9. 懂王认怂!中美关税再停90天 (排名:9)
10. 只有左撇子才知道的事 (排名:10)
11. CNCS选手开挂被实锤,玩家气炸 (排名:11)
12. 哥们一招“偷梁换柱”把日本整破防 (排名:12)
13. 罗太君出列力挺武大诬告女 (排名:13)
14. 8月11日乐子内容限定 (排名:14)
15. 前lpl解说手撕uzi要爆其黑幕 (排名:15)
16. 下架危机!Steam模组遭恶意举报 (排名:16)
17. 张本智和“复仇”成功拿下王楚钦 (排名:17)
18. 武大杨某辩护律师疑似销号跑路 (排名:18)
19. BLG粉丝炮轰IG,都是光头闹麻了 (排名:19)
20. JDG状态在线五杀FPX轻松取胜 (排名:20)
21. 交社保就降薪?打工人怒了 (排名:21)
22. 日媒无耻叫嚣:南京大屠杀是假的 (排名:22)
23. 水军还在发力?明末口碑略有回暖 (排名:23)
24. 陈幸同4-2孙颖莎 (排名:24)
25. 利物浦爆冷输球,萨拉赫状态堪忧 (排名:25)
26. 被历史真相打脸,本田圭佑秒道歉 (排名:26)
27. C罗求婚成功,才知道总裁没结婚 (排名:27)
28. 孙颖莎把石洵瑶打出痛苦面具 (排名:28)
29. 企业打拳狂吃性别流量,谁在操盘？ (排名:29)
30. AG剃头狼队,这就是严父吗 (排名:30)

weibo
1. 维达 (排名:1)
2. 中方决定不同捷克总统进行任何交往 (排名:2)
3. 个人单笔5万元以下消费可享贴息 (排名:3)
4. 男子因女友穿裙子出门对其殴打强奸 (排名:4)
5. 吃鸡蛋事件 剧本 (排名:5)
6. 郭麒麟为拍戏拒绝接班德云社 (排名:6)
7. 19岁佟某某代表不了00后 (排名:7)
8. 同学称遇害女生本应有美好前程 (排名:8)
9. 三亚7199元一晚的酒店虫子成群 (排名:9)
10. 郭德纲力挺郭麒麟接班 (排名:10)
11. 66岁男子与情人发生关系后猝死 (排名:11)
12. 第一次见到这么漂亮的三层房车 (排名:12)
13. 韩国前第一夫人被拘押 (排名:13)
14. 中国游客讲述在巴西深夜乘大巴被劫 (排名:14)
15. 顾客自带8200元茅台被餐厅调包 (排名:15)
16. 420斤男孩瘦20斤后姥姥心疼拒治疗 (排名:16)
17. 孙怡离婚后去再见爱人不敢说话 (排名:17)
18. 花少7这是香妃扎堆了 (排名:18)
19. 杨洋这两年有意淡出观众视野 (排名:19)
20. 王晶称银河酷娱是一星公司 (排名:20)
21. 赵露思 之前有个艺人高速倒车 (排名:21)
22. 谢娜家双胞胎婴儿车给了撒贝宁家用 (排名:22)
23. 警方再通报宝妈遛娃遭多人配合偷手机 (排名:23)
24. 又一抗癌博主去世年仅32岁 (排名:24)
25. 不是谁弱谁苦谁闹谁拍谁就有理 (排名:25)
26. 中方回应特朗普让中国增加大豆订单 (排名:26)
27. 马思纯找张若昀王安宇算是找对人了 (排名:27)
28. 卫健委回应湖北一地二孩最高补贴28万 (排名:28)
29. 杨洋 不喜欢我我就少出现 (排名:29)
30. 黄子韬转让1公司50%股权 (排名:30)

douyin
1. 个人消费贷款财政贴息方案来了 (排名:1)
2. 辽宁清原客车侧翻4名乘客死亡 (排名:2)
3. 台风杨柳或两次登陆我国 (排名:3)
4. 英仙座流星雨 (排名:4)
5. 成都蓉城3:0曼谷联 (排名:5)
6. 凡人修仙传大结局 (排名:6)
7. 我的瓦手极品ID (排名:7)
8. 钓鱼就是夏季最解压的运动 (排名:8)
9. 刘思瑶男生女生向前冲闯关成功 (排名:9)
10. 印度3A大作释放阿凡达 (排名:10)
11. 减肥又失败了 (排名:11)
12. 厦门海沧区一化工企业起火 (排名:12)
13. 把美食写成诗 (排名:13)
14. C罗求婚乔治娜 (排名:14)
15. 中美斯德哥尔摩经贸会谈联合声明 (排名:15)
16. 台风杨柳最强可达强台风级 (排名:16)
17. 你赞同超市录用刑满释放人员吗 (排名:17)
18. 小提琴版晴 (排名:18)
19. 沙特斯诺克大师赛32强揭晓 (排名:19)
20. 沈阳警方通报车辆撞人事件 (排名:20)
21. 家长质疑校服质量问题被拘案进展 (排名:21)
22. 谁还没跳鸳鸯戏 (排名:22)
23. 黄子韬被徐艺洋吓出表情包 (排名:23)
24. 生万物杨幂遭家人男友双背刺 (排名:24)
25. 欢喜就好翻唱挑战 (排名:25)
26. 美俄谈判后俄乌冲突将如何收场 (排名:26)
27. 韩国前第一夫人金建希被拘押 (排名:27)
28. 台湾网红馆长深圳行 (排名:28)
29. iPhone 17Pro最新外观曝光 (排名:29)
30. 听见了张卫健现场版真真假假 (排名:30)

zhihu
1. 内蒙古婚内强奸案开庭，双方当时已申请离婚，男方律师称「婚内不存在强奸，将做无罪辩护」，如何解读该案？ (排名:1)
2. 《个人消费贷款财政贴息政策实施方案》印发，涵盖汽车、养老生育、教培、文旅等重点领域，哪些信息值得关注？ (排名:2)
3. 女子信偏方用螳螂吃脖子后的肉瘊，吃完 5 天就好了，这有科学依据吗？可能存在哪些风险？ (排名:3)
4. 怎么看待乔治娜社媒同意 C 罗求婚? (排名:4)
5. 女星张小婉家中发现南方大蟑螂，称每周大扫除且不做饭，怀疑蟑螂是快递运来的，这可能吗？该如何灭杀蟑螂？ (排名:5)
6. 为什么世界人口第一大城市在日本而不在中国或者印度？ (排名:6)
7. 广汽本田 2025 年 7 月销量同比暴跌 51.8%，本田在中国市场还能不能起死回生？ (排名:7)
8. 《还珠格格》这部剧，如果没有赵薇饰演的小燕子，会火吗？ (排名:8)
9. 如何看待淘宝闪购的订单量份额首次超过美团？你觉得美团接下来会采取什么策略？ (排名:9)
10. 赵露思称公司让按 3:7 赔钱，而她认为违约发生在旧合约期内，应按五五比例，法律上是如何规定的？ (排名:10)
11. 康师傅上半年少卖了 11 亿元，饮料、方便面都在跌，这些为什么都不好卖了？康师傅还能重回巅峰吗？ (排名:11)
12. 如何看待印度将要发行的 3A 大作《释放阿凡达》? (排名:12)
13. 考研村特色产业出现危机，最大自习室入住人数仅为 2023 年 1/3，2026 考研人数会继续大幅下滑吗？ (排名:13)
14. 怎么看待影视飓风 Tim 上岛直播 100 小时? (排名:14)
15. 杭州余杭区被指「自来水发黄」，水务回应「主管破损」，具体是怎么回事？暴露出哪些问题？ (排名:15)
16. 麦当劳门店张贴启事招募退休人员，官方回应系灵活用工方式并提供商业保险，如何看待企业招聘退休人员？ (排名:16)
17. 为什么国产手机参数越来越强，但很多人还是选择 iPhone？ (排名:17)
18. 哪一届世界杯经典比赛最多，最好看？ (排名:18)
19. 职场上人际冲突的本质是什么？ (排名:19)
20. 如何看待中国西北正在变暖变湿? (排名:20)

