今日头条
1. 媒体：带4孩坐高铁拒补票不能止于批评 (排名:1)
2. 立邦创始人吴清亮去世 (排名:2)
3. 台风“杨柳”将逐渐影响华南沿海 (排名:3)
4. 尹锡悦妻子被拘押只能睡地板 (排名:4)
5. “强制社保”背后：广东贡献近半调剂金 (排名:5)
6. 9·3阅兵彩排：三军仪仗队展示劈枪 (排名:6)
7. 中方回应特朗普让中国增加大豆订单 (排名:7)
8. 菲律宾重申坚持一个中国原则 (排名:8)
9. 单亲妈妈带4娃坐高铁被要求补票 (排名:9)
10. 特斯拉司机持刀伤人？男子造谣被拘 (排名:10)
11. 马库斯捐赠日军侵华照片有何意义 (排名:11)
12. 内蒙古婚内强奸案细节披露 (排名:12)
13. 消费贷贴息新政落地：年贴息1% (排名:13)
14. 66岁男子与情人发生关系后猝死 (排名:14)
15. 中国男篮亚洲杯最大对手是谁 (排名:15)
16. 汽车消费再迎利好 (排名:16)
17. 恒大退市 买到烂尾楼的业主怎么办 (排名:17)
18. 日媒为何此时曝出中日东海交锋内幕 (排名:18)
19. 抖音回应“理想车主被人身攻击” (排名:19)
20. 婚内强奸案男方律师：婚内不存在强奸 (排名:20)
21. 郭德纲：德云社早晚都是郭麒麟的 (排名:21)
22. 中央纪委披露多个家族式腐败案例 (排名:22)
23. 中国恒大将取消上市地位 (排名:23)
24. 导演郑某峰涉嫌猥亵儿童被批捕 (排名:24)
25. 郭德纲三大爱好与于谦反差巨大 (排名:25)
26. 男子因女友穿裙子出门对其殴打强奸 (排名:26)
27. 美股创新高之际：散户买盘退潮 (排名:27)
28. 赵心童丁俊晖晋级沙特大师赛16强 (排名:28)
29. 刘润：强制全民社保大概率只是开始 (排名:29)
30. 郭德纲辟谣反对徒弟直播带货 (排名:30)

百度热搜
1. 数十架中资公司飞机被扣俄罗斯 (排名:1)
2. 老人强奸未成年却未被收监 法院回应 (排名:2)
3. 多项贷款贴息来了 又将节省一笔钱 (排名:3)
4. 美俄元首将一对一会晤 (排名:4)
5. 手机换菜刀到底行不行？国安部提示 (排名:5)
6. 女子被“风水师”骗936万投湖自杀 (排名:6)
7. 三亚7199元一晚的酒店虫子成群 (排名:7)
8. 厦门4名“假和尚”“假尼姑”被判刑 (排名:8)
9. 立邦漆创始人逝世 曾是新加坡首富 (排名:9)
10. 这6个指标正常说明你还算健康 (排名:10)
11. 特斯拉司机持刀伤人？男子造谣被拘 (排名:11)
12. 男子因女友穿裙子出门对其殴打强奸 (排名:12)
13. 8个子女“踢皮球”拒赡养93岁老父亲 (排名:13)
14. 牛弹琴：韩国又创造了历史 (排名:14)
15. 美股收盘：标普、纳指再创历史新高 (排名:15)
16. 男子带娃看病发现9岁女儿非亲生 (排名:16)
17. 恒大退市 许家印等被追讨超400亿 (排名:17)
18. 导演郑某峰涉嫌猥亵儿童已被批捕 (排名:18)
19. 韩国前第一夫人金建希被拘押 (排名:19)
20. 撞人叫嚣男子系网红 曾合作多地文旅 (排名:20)
21. 30岁女星因家中太乱发文致歉 (排名:21)
22. “炒菜多放辣椒”成先进事迹引争议 (排名:22)
23. 短剧基地狂飙 谁是下一个横店 (排名:23)
24. 吃鸡蛋事件被质疑是剧本 妇联回应 (排名:24)
25. 手机闪购成交额暴增超300% (排名:25)
26. 个人单笔5万元以下消费贷可享贴息 (排名:26)
27. 男子家中点火泄愤致母亲死亡 (排名:27)
28. 申淑娟严重违纪违法被“双开” (排名:28)
29. 台风“杨柳”中心阵风可达15至16级 (排名:29)
30. 四川一便民服务中心工作人员迟到 (排名:30)

华尔街见闻
1. 降息“近在眼前”？美国7月CPI同比上涨2.7%低于预期，核心CPI增速升至2月来最高 (排名:1)
2. 三部门：对于单笔5万元以上的消费，以5万元消费额度为上限进行贴息 (排名:2)
3. 通胀数据巩固降息预期，纳指标普创新高，美股小盘股指数涨3%，以太坊大涨9% (排名:3)
4. 就业疲软阴影笼罩，今晚美国CPI只要不“爆表”，9月降息大势难以逆转 (排名:4)
5. 华尔街见闻早餐FM-Radio | 2025年8月13日 (排名:5)
6. 特朗普：正在考虑允许对美联储主席鲍威尔提起重大诉讼 (排名:6)
7. “稳定币第一股”Circle二季度收入同比大增53%，USDC流通量同比激增90% | 财报见闻 (排名:7)
8. 贵州茅台上半年净利润同比增长8.89%，现金流大跌64%｜财报见闻 (排名:8)
9. 新统计局长建议暂停“非农”发布，白宫拒绝但希望改进数据，因“特朗普不希望大幅修正” (排名:9)
10. 媒体：泽连斯基立场软化，乌克兰可能同意停火并在领土问题上让步 (排名:10)

澎湃新闻
1. 婚内强奸案女方多次要求离婚被拒，且曾多次被男方施暴 (排名:1)
2. 中国恒大：将在8月25日从港交所退市 (排名:2)
3. 南昌景区遇害者系外交学院大一女生，行凶嫌犯有精神病诊疗史 (排名:3)
4. 简化入场安检、缩短截载时间，民航跟高铁拼了？ (排名:4)
5. 8岁自闭症男童苍山走失现场：大理市持续降雨，苍山云雾笼罩 (排名:5)
6. 中国海洋大学人才政策引关注：无“非升即走”，不实行竞争性淘汰 (排名:6)
7. 金建希被拘押，韩国宪政史首次出现“前总统夫妇同时被捕” (排名:7)
8. 澎湃漫评｜别把超负荷加班美化成“无私奉献” (排名:8)
9. 上半年全国新设经营主体超1300万户，民企、外企齐增长 (排名:9)
10. 马上评｜麦当劳招退休人员，和“社保新规”有关吗 (排名:10)
11. 以色列空袭记者引多方谴责，加沙遇难记者人数已超各主要战争之和 (排名:11)
12. 8岁自闭症男童在大理苍山走失已超72小时，涉事夏令营机构被调查 (排名:12)
13. 对南京大屠杀态度一波三折，日本前国脚本田圭佑成焦点 (排名:13)
14. 马上评｜“婚内强奸案”：结婚不是免罪金牌，但入罪有限制 (排名:14)
15. “不要麦当劳不要iPhone”：特朗普关税激起印度民间抵制美货情绪 (排名:15)
16. 被判十五年，国家烟草专卖局原副局长受贿案一审宣判 (排名:16)
17. “777777”靓号携号转网受限，中国电信：肯定有限制，能不能行由领导批准 (排名:17)
18. 江西南昌警方：23岁男子持剪刀伤人致一死一伤，已被刑拘 (排名:18)
19. 酒店戏水池回水管吸住女童大腿致其身亡，谁该担责？律师解读 (排名:19)
20. 特朗普宣布清理华盛顿特区贫民窟：“首都脏就是国家脏” (排名:20)

bilibili 热搜
1. Tim岛上生存第3天 (排名:1)
2. 开911去西藏是什么体验 (排名:2)
3. 三大指数为何创年内新高 (排名:3)
4. 符合条件的个人消费贷款可享贴息 (排名:4)
5. 胖东来拟招刑释人员的背后逻辑 (排名:5)
6. 台风杨柳将强势登陆我国 (排名:6)
7. 中国恒大将取消上市地位 (排名:7)
8. 田曦薇COS千金淑女猫 (排名:8)
9. NIP零封LGD (排名:9)
10. 海贼王1157话全图情报 (排名:10)
11. 英雄联盟新增WASD移动 (排名:11)
12. 三角洲行动武器强度排行 (排名:12)
13. 国产选秀 争议不断的那七年 (排名:13)
14. 用鬼畜讲母亲的故事 (排名:14)
15. 太吾异世劫首曝PV (排名:15)
16. WBG战胜WE (排名:16)
17. 崩铁海瑟音角色PV (排名:17)
18. 虞书欣全开麦唱跳 (排名:18)
19. 感觉流浪地球2也没那么科幻了 (排名:19)
20. 美俄会晤能促成俄乌停战吗 (排名:20)
21. 你离脱宅还有多远 (排名:21)
22. 明末发布1.5版本更新公告 (排名:22)
23. 古代中国为何不向南扩张 (排名:23)
24. 第一视角免费维修小家电 (排名:24)
25. 鬼畜区被打断了双腿 (排名:25)
26. 731细菌战工具被当成专利留存 (排名:26)
27. 人均1200一饭封神同款餐厅 (排名:27)
28. 小车撞飞大货车是何原理 (排名:28)
29. 败犬最勇敢的女主 (排名:29)
30. UP主在谢霆锋演唱会弹古筝 (排名:30)

财联社热门
1. 【早报】服务业经营主体贷款、个人消费贷款，贴息政策来了；中国恒大将退市 (排名:1)
2. 借款人申请个人消费贷款财政贴息需要哪些操作？财政部回应 (排名:2)
3. 美国CPI同比涨幅低于市场预期  交易员加大下月降息押注 (排名:3)
4. 人民日报专访宇树科技创始人王兴兴，问了22个问题 (排名:4)
5. 中国恒大退市 高杠杆扩张“盛宴”散场 (排名:5)
6. 美股收盘：三大指数均涨超1% 标普、纳指再创历史新高 (排名:6)
7. 华为发布AI推理新技术 将于今年9月正式开源 (排名:7)
8. 险资调仓信号明显：密集调研超千次，有机构坦言正加大战略性新兴产业投资力度 |一线调研 (排名:8)
9. 中国恒大：将在8月25日从港交所退市 (排名:9)
10. 寒武纪：网传公司在某厂商预定大量载板订单等相关信息均为不实信息 (排名:10)
11. 引爆上一轮加密货币大崩盘的男人认罪 面临十余年铁窗生涯 (排名:11)
12. 美国7月CPI同比上升2.7% 美股三大期指集体走高 | 今夜看点 (排名:12)
13. AI颠覆软件产业忧虑大爆发！“欧洲股王”带头跳水 市值蒸发千亿 (排名:13)

凤凰网
1. 白宫：美俄元首将以一对一形式在安克雷奇举行会晤 (排名:1)
2. 中方回应美俄总统会晤将不邀请泽连斯基与欧盟 (排名:2)
3. 美政府从芯片企业收“回扣”引众怒，一些国安官员考虑辞职 (排名:3)
4. 中美“关税休战”再延90天 (排名:4)
5. 内塔尼亚胡称加沙停火谈判“已成过去时” (排名:5)
6. 美国国债总额首次超过37万亿美元 (排名:6)
7. 胡锡进：男子搭讪不成捅死女生，决不该因是精神病人就草草了结 (排名:7)
8. “如果日本领导人到南京下跪，中国人或相信他的诚意” (排名:8)
9. 南昌景区遇害者系外交学院大一女生，行凶嫌犯有精神病诊疗史 (排名:9)
10. 韩国又创造了历史 (排名:10)
11. 佛山顺德数百人出动灭蚊，大功率烟雾机上阵 (排名:11)
12. 郭德纲谈德云社继承人：早晚都是郭麒麟的，他嫌麻烦不要 (排名:12)

tieba
1. 不用交社保!企业疯抢退休老人 (排名:1)
2. 浪浪山请傅首尔宣传,国男遭背刺 (排名:2)
3. WBG让一追二拿下WE (排名:3)
4. 起猛了,Faker居然穿女仆装直播擦边 (排名:4)
5. 李毅空降帝吧发起蚌埠回旋挑战 (排名:5)
6. 印度3A来袭,黑猴麻了只狼萎了 (排名:6)
7. 崩铁开后宫:想要老婆你就来 (排名:7)
8. 杨兰兰的瓜，大到可怕 (排名:8)
9. 懂王认怂!中美关税再停90天 (排名:9)
10. 只有左撇子才知道的事 (排名:10)
11. CNCS选手开挂被实锤,玩家气炸 (排名:11)
12. 哥们一招“偷梁换柱”把日本整破防 (排名:12)
13. 罗太君出列力挺武大诬告女 (排名:13)
14. 8月11日乐子内容限定 (排名:14)
15. 前lpl解说手撕uzi要爆其黑幕 (排名:15)
16. 下架危机!Steam模组遭恶意举报 (排名:16)
17. 张本智和“复仇”成功拿下王楚钦 (排名:17)
18. 武大杨某辩护律师疑似销号跑路 (排名:18)
19. BLG粉丝炮轰IG,都是光头闹麻了 (排名:19)
20. JDG状态在线五杀FPX轻松取胜 (排名:20)
21. 交社保就降薪?打工人怒了 (排名:21)
22. 日媒无耻叫嚣:南京大屠杀是假的 (排名:22)
23. 水军还在发力?明末口碑略有回暖 (排名:23)
24. 陈幸同4-2孙颖莎 (排名:24)
25. 利物浦爆冷输球,萨拉赫状态堪忧 (排名:25)
26. 被历史真相打脸,本田圭佑秒道歉 (排名:26)
27. C罗求婚成功,才知道总裁没结婚 (排名:27)
28. 孙颖莎把石洵瑶打出痛苦面具 (排名:28)
29. 企业打拳狂吃性别流量,谁在操盘？ (排名:29)
30. AG剃头狼队,这就是严父吗 (排名:30)

weibo
1. 吃鸡蛋事件 剧本 (排名:1)
2. 杨洋回应饰演宋焰后消失两年 (排名:2)
3. 个人单笔5万元以下消费可享贴息 (排名:3)
4. 郭麒麟为拍戏拒绝接班德云社 (排名:4)
5. 遇害女大学生当日与朋友去景区游玩 (排名:5)
6. 当地回应先进事迹写炒菜多放辣椒 (排名:6)
7. 田曦薇魔童降世 (排名:7)
8. 三亚7199元一晚的酒店虫子成群 (排名:8)
9. 顾客自带8200元茅台被餐厅调包 (排名:9)
10. 韩国前第一夫人被拘押 (排名:10)
11. 男子因女友穿裙子出门对其殴打强奸 (排名:11)
12. 维达 (排名:12)
13. 66岁男子与情人发生关系后猝死 (排名:13)
14. 包文婧称做医美因对自己不自信 (排名:14)
15. 赵露思称原本有个工作是跟CardiB录歌 (排名:15)
16. 第一次见到这么漂亮的三层房车 (排名:16)
17. 花少7这是香妃扎堆了 (排名:17)
18. 脱友2 冠军 (排名:18)
19. 420斤男孩瘦20斤后姥姥心疼拒治疗 (排名:19)
20. 披哥三公淘汰 (排名:20)
21. 赵露思 之前有个艺人高速倒车 (排名:21)
22. 与女同事暧昧被发现补偿其夫6万 (排名:22)
23. 缺觉的人全身炎症水平会升高 (排名:23)
24. 微信式恋爱 (排名:24)
25. 羊水栓塞抢救时的用血量 (排名:25)
26. 又一抗癌博主去世年仅32岁 (排名:26)
27. 抢注孙颖莎商标均已无效 (排名:27)
28. 中方回应特朗普让中国增加大豆订单 (排名:28)
29. 不是谁弱谁苦谁闹谁拍谁就有理 (排名:29)
30. 郑某峰涉嫌猥亵儿童已被批捕待起诉 (排名:30)

douyin
1. 个人消费贷款财政贴息方案来了 (排名:1)
2. 辽宁清原客车侧翻4名乘客死亡 (排名:2)
3. 台风杨柳或两次登陆我国 (排名:3)
4. 英仙座流星雨 (排名:4)
5. 成都蓉城3:0曼谷联 (排名:5)
6. 钓鱼就是夏季最解压的运动 (排名:6)
7. 刘思瑶男生女生向前冲闯关成功 (排名:7)
8. 减肥又失败了 (排名:8)
9. 把美食写成诗 (排名:9)
10. 厦门海沧区一化工企业起火 (排名:10)
11. 韩国前第一夫人金建希被拘押 (排名:11)
12. 你赞同超市录用刑满释放人员吗 (排名:12)
13. 台风杨柳最强可达强台风级 (排名:13)
14. 特斯拉Model 3新车型上市 (排名:14)
15. 沙特斯诺克大师赛32强揭晓 (排名:15)
16. 中国恒大将取消上市地位 (排名:16)
17. 影视飓风Tim荒岛生存100小时 (排名:17)
18. 徐𬎆受贿6533万被判十五年 (排名:18)
19. 媒体谈内蒙古“婚内强奸案” (排名:19)
20. 黄子韬被徐艺洋吓出表情包 (排名:20)
21. 谁还没跳鸳鸯戏 (排名:21)
22. 凡人修仙传大结局 (排名:22)
23. 欢喜就好翻唱挑战 (排名:23)
24. 生万物杨幂遭家人男友双背刺 (排名:24)
25. 世界也许只是宇宙游戏中一段代码 (排名:25)
26. 带你回到2018 (排名:26)
27. 听见了张卫健现场版真真假假 (排名:27)
28. 台湾网红馆长深圳行 (排名:28)
29. 用AI测测宝宝30岁的样子 (排名:29)
30. 万妮达为我定制的短剧进行曲 (排名:30)

zhihu
1. 内蒙古婚内强奸案开庭，双方当时已申请离婚，男方律师称「婚内不存在强奸，将做无罪辩护」，如何解读该案？ (排名:1)
2. 女子信偏方用螳螂吃脖子后的肉瘊，吃完 5 天就好了，这有科学依据吗？可能存在哪些风险？ (排名:2)
3. 怎么看待乔治娜社媒晒照称同意 C 罗求婚？ (排名:3)
4. 赵露思称公司让按 3:7 赔钱，而她认为违约发生在旧合约期内，应按五五比例，法律上是如何规定的？ (排名:4)
5. 广汽本田 2025 年 7 月销量同比暴跌 51.8%，本田在中国市场还能不能起死回生？ (排名:5)
6. 家长发视频质疑校服问题被拘留，法院判警方违法，承担赔偿 3237 元，有哪些警示意义？ (排名:6)
7. 如何看待淘宝闪购的订单量份额首次超过美团？你觉得美团接下来会采取什么策略？ (排名:7)
8. 女星张小婉家中发现南方大蟑螂，称每周大扫除且不做饭，怀疑蟑螂是快递运来的，这可能吗？该如何灭杀蟑螂？ (排名:8)
9. 康师傅上半年少卖了 11 亿元，饮料、方便面都在跌，这些为什么都不好卖了？康师傅还能重回巅峰吗？ (排名:9)
10. 《个人消费贷款财政贴息政策实施方案》印发，涵盖汽车、养老生育、教培、文旅等重点领域，哪些信息值得关注？ (排名:10)
11. 为什么大鹏《长安的荔枝》质量这么高，票房却不如《煎饼侠》？ (排名:11)
12. 「铊中毒」案当事人朱令骨灰已安葬，父母发公告「将一如既往追凶，无论天涯海角」，哪些信息值得关注？ (排名:12)
13. 《还珠格格》这部剧，如果没有赵薇饰演的小燕子，会火吗？ (排名:13)
14. 如何看待印度将要发行的 3A 大作《释放阿凡达》? (排名:14)
15. 上海民警猥亵继女案一审获刑 8 年，受害人生母称将申请刑事抗诉，刑事抗诉可能的结果会是什么？ (排名:15)
16. 怎么看待影视飓风 Tim 上岛直播 100 小时? (排名:16)
17. 如何评价电视剧《凡人修仙传》大结局？ (排名:17)
18. 为什么国产手机参数越来越强，但很多人还是选择 iPhone？ (排名:18)
19. 学物理被反对怎么办？ (排名:19)
20. 你在玩《三角洲行动》时最长的连败是多少次？送了多少钱？ (排名:20)

