今日头条
1. 李大霄：中国股市或步入权重牛 (排名:1)
2. 美驱逐舰擅闯黄岩岛 解放军警告驱离 (排名:2)
3. 上半年多种经营主体稳定增长 (排名:3)
4. 沪指创近4年新高 两市成交额超2.1万亿 (排名:4)
5. 金建希所在看守所每顿餐标约9元 (排名:5)
6. 智能家居时代网警守护“家”安全 (排名:6)
7. 台网红馆长再赴大陆引发“跟随效应” (排名:7)
8. 沪指突破前高3674点有何重要意义 (排名:8)
9. 郭德纲回应为什么不希望郭麒麟太红 (排名:9)
10. 专家解答猫狗抓咬伤八大问题 (排名:10)
11. 中国男篮亚洲杯最大对手是谁 (排名:11)
12. 3674点已收复 A股下一站去哪里 (排名:12)
13. 女子不慎踩到捕兽夹被困 消防救援 (排名:13)
14. 男子餐厅摸臀猥亵女生被拘 (排名:14)
15. 赵露思陷假助农风波 (排名:15)
16. 马库斯捐赠日军侵华照片有何意义 (排名:16)
17. “入学通知书”不等于高校录取通知书 (排名:17)
18. 浪浪山告诉我们的事是什么 (排名:18)
19. 厦门一化工厂起火 现场火光冲天 (排名:19)
20. 尹锡悦妻子被拘押只能睡地板 (排名:20)
21. 法院回应7旬强奸犯获刑10年未收监 (排名:21)
22. 恒大退市：“大到不能倒”神话破灭 (排名:22)
23. 《浪浪山小妖怪》凭何让普通人共情 (排名:23)
24. 内蒙古婚内强奸案细节披露 (排名:24)
25. 泽连斯基为何突然改口同意领土谈判 (排名:25)
26. 台风“杨柳”在台湾登陆 (排名:26)
27. 认定婚内强奸关键在于离婚冷静期 (排名:27)
28. 牛市要加速投资者怎么办 (排名:28)
29. 台专家谈中方开炮警告日舰 (排名:29)
30. 成都市政协原副主席田蓉被双开 (排名:30)

百度热搜
1. 中国女子在日本买小岛：想再买一些 (排名:1)
2. 南极发现一具冰封66年遗骸 (排名:2)
3. 暴雨山洪中 他们挺身而出 (排名:3)
4. 惠州老板搭上英伟达 4个月猛涨千亿 (排名:4)
5. 韩国歌手权志龙被警方调查 (排名:5)
6. 智能家居时代网警守护“家”的安全 (排名:6)
7. 美国首次在台湾地区部署巡飞弹 (排名:7)
8. 禁止老年人高峰期免费乘车？当地回应 (排名:8)
9. 杨洋消失两年：感觉大家不太喜欢我 (排名:9)
10. 学校奖励上清华学生百万 教育局叫停 (排名:10)
11. 专家解答猫狗抓咬伤八大问题 (排名:11)
12. 18岁女孩失联后尸体在河道被发现 (排名:12)
13. 全国多地水域发现“食脑虫”踪迹 (排名:13)
14. 多地宣布：针对“带娃难”发钱 (排名:14)
15. 1996年出生的江佳凤已任浙大博导 (排名:15)
16. 13岁男孩野外玩水后看到“小人跳舞” (排名:16)
17. 早高峰网络崩了？北京移动致歉 (排名:17)
18. 被耐克起诉后陈冠希发文 (排名:18)
19. 台风杨柳登陆台湾：掀三层楼高巨浪 (排名:19)
20. 菲律宾前选美皇后被塞车里沉尸海中 (排名:20)
21. 男子吃蝉蛹过敏眼睛肿成“奥特曼” (排名:21)
22. 多地快递反内卷：抵制“8毛发全国” (排名:22)
23. 泽连斯基：22岁以下年轻人可以离境 (排名:23)
24. 赵露思助农公司的大使证书是假的 (排名:24)
25. 参加高考的60后大叔被职院录取 (排名:25)
26. 赵露思助农被质疑玩套路 (排名:26)
27. 内蒙古阿尔山拍到白鹿一家三口 (排名:27)
28. A股收评：沪指创近4年新高 (排名:28)
29. 百名袖珍人在“小人国”表演谋生 (排名:29)
30. 上海一栋百年老洋房1.5亿起拍 (排名:30)

华尔街见闻
1. 降息“近在眼前”？美国7月CPI同比上涨2.7%低于预期，核心CPI增速升至2月来最高 (排名:1)
2. 通胀数据巩固降息预期，纳指标普创新高，美股小盘股指数涨3%，以太坊大涨9% (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年8月13日 (排名:3)
4. 特朗普：正在考虑允许对美联储主席鲍威尔提起重大诉讼 (排名:4)
5. 贝森特暗示：美联储应对9月降息50基点持开放态度，希望米兰下月议息会议前上任 (排名:5)
6. 新统计局长建议暂停“非农”发布，白宫拒绝但希望改进数据，因“特朗普不希望大幅修正” (排名:6)
7. “稳定币第一股”Circle二季度收入同比大增53%，USDC流通量同比激增90% | 财报见闻 (排名:7)
8. 贵州茅台上半年净利润同比增长8.89%，现金流大跌64%｜财报见闻 (排名:8)
9. 特朗普炮轰高盛关税预测错误：换个首席经济学家，CEO去当DJ算了 (排名:9)
10. 放量，大涨！沪指突破“924”高点，全市场成交破2万亿，AI硬件、医药爆发，恒科指创三个月最大涨幅，科网股普涨 (排名:10)

澎湃新闻
1. 中国恒大：将在8月25日从港交所退市 (排名:1)
2. 简化入场安检、缩短截载时间，民航跟高铁拼了？ (排名:2)
3. 8岁自闭症男童苍山走失现场：大理市持续降雨，苍山云雾笼罩 (排名:3)
4. 金建希被拘押，韩国宪政史首次出现“前总统夫妇同时被捕” (排名:4)
5. 中国海洋大学人才政策引关注：无“非升即走”，不实行竞争性淘汰 (排名:5)
6. 澎湃漫评｜别把超负荷加班美化成“无私奉献” (排名:6)
7. 诈骗分子混入助学贷款QQ群，两名困难准大一新生被骗3500元 (排名:7)
8. 马上评｜“婚内强奸案”：结婚不是免罪金牌，但入罪有限制 (排名:8)
9. 美驱逐舰非法闯入中国黄岩岛领海，南部战区依法依规跟踪监视、警告驱离 (排名:9)
10. 广西一高中给考上清华学生发百万奖金，当地教育局：违规宣传高考成绩，已进行制止 (排名:10)
11. 来时之路｜谢晋元与妻书：职责所在，为国当不能顾家也 (排名:11)
12. 前总统夫妇双双入狱：尹锡悦和金建希的垮台与挣扎 (排名:12)
13. 人在囧途：火车上的人们和德国，都困在过往的“泡泡”里｜907编辑部 (排名:13)
14. 山河智能3架飞机滞留俄罗斯，获美保险公司赔付约1.65亿元 (排名:14)
15. 释疑｜当了总统还想兼市长？特朗普有权接管美国首都吗？ (排名:15)
16. 江西南昌警方：23岁男子持剪刀伤人致一死一伤，已被刑拘 (排名:16)
17. 人民日报专访宇树科技创始人王兴兴，问了22个问题 (排名:17)
18. 马上评｜质疑校服质量就被行拘，要为批评权留下空间 (排名:18)
19. A股继续大涨！沪指八连阳，两市成交破2万亿元 (排名:19)
20. 董宇辉单飞一年后，东方甄选股价涨超2.4倍！俞敏洪曾称：风物长宜放眼量 (排名:20)

bilibili 热搜
1. JDG TES (排名:1)
2. Tim岛上生存第3天 (排名:2)
3. 美国债务突破37万亿美元 (排名:3)
4. 台风杨柳实况监测 (排名:4)
5. 印度版明日方舟终末地实机 (排名:5)
6. 智能时代网警守护家的安全 (排名:6)
7. 星穹铁道3.5实况 (排名:7)
8. 英雄联盟新版赵信宣传片 (排名:8)
9. 着眼身边生活是缺乏高度吗 (排名:9)
10. 他不止是药神 (排名:10)
11. 创指涨3.6% (排名:11)
12. 印度3A游戏是什么梗 (排名:12)
13. 崩铁海瑟音养成攻略 (排名:13)
14. NIP零封LGD (排名:14)
15. 古代妃子结局都如何 (排名:15)
16. 王者荣耀莱西奥新皮肤 (排名:16)
17. 三角洲黑科技冷门武器 (排名:17)
18. 第五人格夜莺杯常规赛D组 (排名:18)
19. 胖东来拟招刑释人员的背后逻辑 (排名:19)
20. 年轻人在经历成熟困境吗 (排名:20)
21. 中国恒大将取消上市地位 (排名:21)
22. 韩国前总统尹锡悦妻子被捕 (排名:22)
23. 美国的稀土内讧 (排名:23)
24. 国产选秀 争议不断的那七年 (排名:24)
25. LKS锐评LKS (排名:25)
26. 鬼畜区被打断了双腿 (排名:26)
27. FPX暂停与milkyway合作 (排名:27)
28. WBG战胜WE (排名:28)
29. 邦多利3A大作 释放MYGO (排名:29)
30. 今天是国际左撇子日 (排名:30)

财联社热门
1. 落实个人消费贷款贴息方案，六大行集体官宣 (排名:1)
2. 财政部：“双贴息”政策期限一年 到期后将视情况研究是否延长 (排名:2)
3. 世界人形机器人运动会明日开幕！宇树、天工等确认参赛 这些项目值得一看 (排名:3)
4. 8月13日投资避雷针：3500亿芯片龙头辟谣 公司在某厂商预定大量载板订单为不实信息 (排名:4)
5. 湖北一地生二孩最高奖补28.71万，生三孩最高奖补35.59万 (排名:5)
6. 社保基金最新持仓披露：银行股依旧“心头好”，还有哪些独门重仓股？ (排名:6)
7. 【每日收评】沪指高开高走创近4年新高！ 两市成交额突破2.1万亿，算力硬件股强者恒强 (排名:7)
8. 【午报】沪指站上3674创下近4年新高！AI硬件股延续强势，大金融震荡走强 (排名:8)
9. 明星基金经理会不会被短期业绩击垮？跳槽名将们的业绩都咋样 (排名:9)
10. 美驱逐舰非法闯入中国领海，解放军警告驱离 (排名:10)
11. 一文剖析：AI周期是否已达顶峰？本质上取决于这三大风险 (排名:11)
12. 沪指逼近关键位现分歧，寒武纪涨停点燃国产算力热情，消费贴息政策成新看点 (排名:12)
13. 9月悬念正从“是否降息”变为“降息多少”？贝森特施压美联储直降50基点 (排名:13)

凤凰网
1. 美驱逐舰非法闯入中国黄岩岛领海，南部战区警告驱离 (排名:1)
2. 特朗普：欧尔班告诉我，中国在贸易上打败我，俄在战争上打败我 (排名:2)
3. 俄罗斯经济形势如何？普京：无衰退重大风险 (排名:3)
4. 国台办回应美方芯片关税和台积电赴美投资 (排名:4)
5. UFC总裁确认！白宫将上演堪称“最血腥暴力”的一幕 (排名:5)
6. 李在明就韩国近期发生反华集会下达指示 (排名:6)
7. 韩国前第一夫人牢饭曝光！ (排名:7)
8. 泽连斯基提议：允许22岁以下男性公民离境 (排名:8)
9. 百日咳在日本大肆蔓延，卫生部门难以解释原因 (排名:9)
10. 医院外请专家做手术被举报乱收费，胡锡进：支持当地卫健委 (排名:10)
11. 老人逆行被绊倒去世，家属索赔顺行者60余万元！法院判了 (排名:11)
12. 8岁男童在大理苍山失踪4天，涉事机构负责人和老师接受调查 (排名:12)

tieba
1. 明末制作组光速滑跪复活明军 (排名:1)
2. 高校拳师,集体出动 (排名:2)
3. 美舰强闯我黄岩岛,我方强力回击 (排名:3)
4. 国服女拳版本加速,不削能玩？ (排名:4)
5. 00后:不惯着,就是怼 (排名:5)
6. LPL有救了,LOL新增WASD移动 (排名:6)
7. 8月12日乐子内容限定 (排名:7)
8. 起猛了,Faker居然穿女仆装直播擦边 (排名:8)
9. 理想车主成“低素质”代名词？ (排名:9)
10. 租房人的天塌了,房租要涨了 (排名:10)
11. 浪浪山请傅首尔宣传,国男遭背刺 (排名:11)
12. WBG让一追二拿下WE (排名:12)
13. 李毅空降帝吧发起蚌埠回旋挑战 (排名:13)
14. 印度3A来袭,黑猴麻了只狼萎了 (排名:14)
15. 不用交社保!企业疯抢退休老人 (排名:15)
16. 韩国又创历史:前总统夫妇全被抓 (排名:16)
17. 崩铁开后宫:想要老婆你就来 (排名:17)
18. 杨兰兰的瓜,大到可怕 (排名:18)
19. 懂王认怂!中美关税再停90天 (排名:19)
20. 只有左撇子才知道的事 (排名:20)
21. CNCS选手开挂被实锤,玩家气炸 (排名:21)
22. 哥们一招“偷梁换柱”把日本整破防 (排名:22)
23. 前lpl解说手撕uzi要爆其黑幕 (排名:23)
24. 下架危机!Steam模组遭恶意举报 (排名:24)
25. 张本智和“复仇”成功拿下王楚钦 (排名:25)
26. 武大杨某辩护律师疑似销号跑路 (排名:26)
27. BLG粉丝炮轰IG,都是光头闹麻了 (排名:27)
28. JDG状态在线五杀FPX轻松取胜 (排名:28)
29. 日媒无耻叫嚣:南京大屠杀是假的 (排名:29)
30. 水军还在发力?明末口碑略有回暖 (排名:30)

weibo
1. 赵露思 钱江媒体好意思叫媒体吗 (排名:1)
2. 南极惊现一具冰封66年遗骸 (排名:2)
3. 网警守护家的安全 (排名:3)
4. 李在明就韩国出现反华集会下达指示 (排名:4)
5. 陕西 冰雹苹果 (排名:5)
6. 赵露思 免得我把你那些全抖出来 (排名:6)
7. 黄旭熙拍短剧了 (排名:7)
8. 张静初未拿到硕士文凭 (排名:8)
9. 卫星互联网低轨08组卫星发射成功 (排名:9)
10. 买到被洪水泡过的饮料女子发声 (排名:10)
11. 真正带领华语乐坛的人出现了 (排名:11)
12. 原来月薪过万一直都在被误解 (排名:12)
13. 陈慧琳曾痛失双胞胎爱女 (排名:13)
14. 好讨厌二三十块叫一杯奶茶钱 (排名:14)
15. 体制内辞职一年后的真实感受 (排名:15)
16. 梓渝电子刊价格 (排名:16)
17. 请回答1988团建 (排名:17)
18. 印度版明日方舟 (排名:18)
19. 嗯哼妹妹长这么大了 (排名:19)
20. 重婚须以夫妻名义共同生活 (排名:20)
21. 吴谨言约饭于正坦白结婚 (排名:21)
22. 迪丽热巴蝴蝶丝袜 (排名:22)
23. 熬夜 疲惫臭 (排名:23)
24. 被耐克起诉后陈冠希发文 (排名:24)
25. 张本智和立flag剑指世界第一 (排名:25)
26. 育儿补贴被母婴商家偷走了吗 (排名:26)
27. 李梦 我的衣服不丑只是小众 (排名:27)
28. 第一次见光脚出场的男主 (排名:28)
29. 美国驱逐舰非法闯入中国黄岩岛领海 (排名:29)
30. 走失男童涉事夏令营主理人回应 (排名:30)

douyin
1. 关注台风“杨柳”实时路径 (排名:1)
2. 我拍到英仙座流星雨了 (排名:2)
3. 9月起对个人消费贷款贴息 (排名:3)
4. 你的学校什么时候开学 (排名:4)
5. 国际左撇子日 (排名:5)
6. 护网：网警守护“家”的安全 (排名:6)
7. 钓鱼就是夏季最解压的运动 (排名:7)
8. 台风杨柳登陆台湾沿海 (排名:8)
9. 网剧乱码迷局开播 (排名:9)
10. 当社恐妹妹去海底捞体验捞面 (排名:10)
11. 反诈猎蜂者沉浸式揭露骗局 (排名:11)
12. 官方辟谣中国男子围殴日本人 (排名:12)
13. 权志龙涉嫌违反版权法被调查 (排名:13)
14. 蓝战非格陵兰岛旅行vlog (排名:14)
15. 赵露思称推掉和Cardi B录歌邀约 (排名:15)
16. 用AI测测宝宝30岁的样子 (排名:16)
17. 我的暑假旅行碎片 (排名:17)
18. 刘思瑶男生女生向前冲闯关成功 (排名:18)
19. 周也丞磊钓系版公主抱 (排名:19)
20. 9分钟带你了解宇宙空洞 (排名:20)
21. 耐克起诉陈冠希违约 (排名:21)
22. 邪修的风还是吹到葫芦丝了 (排名:22)
23. 接住所有筷子挑战 (排名:23)
24. 媒体评社保新规有何影响 (排名:24)
25. 谁还没跳鸳鸯戏 (排名:25)
26. 田曦薇魔童降世 (排名:26)
27. 曹骏与明制汉服的适配度 (排名:27)
28. 听说古早味头像又开始流行了 (排名:28)
29. 短剧山河回响开播 (排名:29)
30. 成为新手爸妈是什么体验 (排名:30)

zhihu
1. 为什么国产手机参数越来越强，但很多人还是选择 iPhone？ (排名:1)
2. 小米汽车回应未收车先结清尾款，仅针对部分有特殊情况准车主，具体是怎么回事？这一要求是否涉嫌霸王条款？ (排名:2)
3. 为什么大鹏《长安的荔枝》质量这么高，票房却不如《煎饼侠》？ (排名:3)
4. 8 月 13 日沪指突破 3674.4 点，创去年「924」行情以来新高，如何看待今日行情？ (排名:4)
5. 为什么大陆拍清代影视剧要剃阴阳头？而不是像香港一样全发戴个假辫子？ (排名:5)
6. 「炒菜多放父亲爱吃的辣椒」成先进事迹引争议，吉林白城取消候选人资格，暴露出哪些问题？ (排名:6)
7. 「碰一碰」支付比「扫一扫」还方便，可为啥这么久都没火？ (排名:7)
8. 家长发视频质疑校服问题被拘留，法院判警方违法，承担赔偿 3237 元，有哪些警示意义？ (排名:8)
9. 特朗普会见英特尔 CEO 陈立武后称其非常成功，特朗普态度为何反转？ (排名:9)
10. 为什么这么多年，郭德纲只教出一个曹云金，曹云金为什么最像郭德纲？ (排名:10)
11. 内蒙古婚内强奸案开庭，双方当时已申请离婚，男方律师称「婚内不存在强奸，将做无罪辩护」，如何解读该案？ (排名:11)
12. 「铊中毒」案当事人朱令骨灰已安葬，父母发公告「将一如既往追凶，无论天涯海角」，哪些信息值得关注？ (排名:12)
13. 多家银行宣布 9 月 1 日启动个人消费贷款贴息，政策将对哪些人群有益？如何确保贷款用于指定消费领域？ (排名:13)
14. 如何评价张本智和击败王楚钦后言论「如果不击败王楚钦，就不算男子汉」？ (排名:14)
15. 2025 年国家自然科学基金放榜在即，请说说你的感受和畅想？ (排名:15)
16. 如何看待西安电子科技大学筑梦奖学金事迹报道「纸笔与芯片的角力」？ (排名:16)
17. 女子信偏方用螳螂吃脖子后的肉瘊，吃完 5 天就好了，这有科学依据吗？可能存在哪些风险？ (排名:17)
18. 为什么公务员笔试第一，面试总是被翻盘？ (排名:18)
19. 上海民警猥亵继女案一审获刑 8 年，受害人生母称将申请刑事抗诉，刑事抗诉可能的结果会是什么？ (排名:19)
20. 平台外卖大战，商家称月亏超万元，外卖大战还将持续多久？商家如何在外卖大战中生存？ (排名:20)

