今日头条
1. 泰国民众政府大楼示威：佩通坦下台 (排名:1)
2. 数学家王虹解决世纪难题 (排名:2)
3. 以旧换新“国补”将持续 (排名:3)
4. 英日军舰为何在此时接连过航台海 (排名:4)
5. 黄晓明考博落榜 (排名:5)
6. 伊朗称以核设施将面临毁灭性打击 (排名:6)
7. 学者：洪森把佩通坦逼向绝路 (排名:7)
8. 大陆派46架战机飞越台海？外交部回应 (排名:8)
9. 以色列严禁媒体泄露伊朗导弹落点 (排名:9)
10. “河南信阳火灾致7死”系谣言 (排名:10)
11. 救人者回应破窗救出暴雨被困女子 (排名:11)
12. 伊朗总统称以色列须无条件停止侵略 (排名:12)
13. 王欣瑜对手选择退赛后疯狂摔拍 (排名:13)
14. 王虹教授北大讲座为何用英语讲课 (排名:14)
15. 伊朗对以色列发动报复式袭击 (排名:15)
16. 姚洋梁永安谈高考志愿选择 (排名:16)
17. 以前官员：以色列狂妄政策或遭反噬 (排名:17)
18. 伊朗出动超100架作战与自杀式无人机 (排名:18)
19. 分析：稀土管制把全球产业链往中国拽 (排名:19)
20. 张子宇9中8砍下16分 (排名:20)
21. 伊朗袭击以色列“网络首都” (排名:21)
22. 福建南安一宝马酒驾连撞多人 (排名:22)
23. 杨舒予8中4拿到9分7板 正负值+26 (排名:23)
24. 以城市上空导弹痕迹如蛛网 (排名:24)
25. 周继红出任国家跳水队总教练 (排名:25)
26. 内蒙古多名干部聚餐饮酒 1人死亡 (排名:26)
27. 伊朗公布新一波导弹袭击视频 (排名:27)
28. 全红婵会因发育问题走叶诗文老路吗 (排名:28)
29. 官方正调查那尔那茜事件 (排名:29)
30. 美媒：若这两件事发生伊朗或造核弹 (排名:30)

百度热搜
1. 外交部回应大陆24小时派出46架战机 (排名:1)
2. 面临罢免的泰国总理佩通坦何去何从 (排名:2)
3. “三夏”里的新质生产力 (排名:3)
4. 公园月薪3万招摸鱼官每天工作2小时 (排名:4)
5. 外交部宣布：黄循财将访华 (排名:5)
6. 多名干部聚餐饮酒致1死 中央通报 (排名:6)
7. 马嘉祺被淘汰了 (排名:7)
8. 中国留英博士下药强奸多人被判无期 (排名:8)
9. 单依纯《歌手》本期爆冷第五名 (排名:9)
10. 以军称伊朗发起新一轮导弹袭击 (排名:10)
11. 广州一外卖骑手猝死？谣言 (排名:11)
12. 热身赛中国女篮32分大胜日本女篮 (排名:12)
13. #华人带你亲历以伊冲突现场# (排名:13)
14. 网友说单依纯的哨音像旱地拔葱 (排名:14)
15. 退学北大716分上清华男生发文 (排名:15)
16. 于正回应在二手平台上招素人演员 (排名:16)
17. 以色列全境响防空警报 (排名:17)
18. 高圆圆带女儿在巴塞罗那吃麻辣烫 (排名:18)
19. 牛弹琴：特朗普又改主意了 (排名:19)
20. 程潇穿着清凉和妈妈外出好惬意 (排名:20)
21. 李雪琴财务风波后首亮相 状态超好 (排名:21)
22. GAI还是戴上墨镜唱歌吧 (排名:22)
23. 清华回应女教授被树砸身亡 (排名:23)
24. 马嘉祺被网友吐槽大白嗓 (排名:24)
25. 伊朗袭击以色列“网络首都” (排名:25)
26. #打伊朗为何特朗普又犹豫了# (排名:26)
27. 网传凤凰传奇今年演唱会全部取消 (排名:27)
28. 伊朗华人：看到五星红旗身子软了 (排名:28)
29. 伊朗导弹再次击中以色列南部城市 (排名:29)
30. 48岁演员郭品超回山东老家收麦子 (排名:30)

华尔街见闻
1. 人民日报：从“零花钱”到“豪掷千金”，盲卡盲盒哪能“无拘无束” (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年6月20日 (排名:2)
3. 美国或介入以伊冲突，美股期货和欧股下跌，原油盘中涨超3% (排名:3)
4. 特朗普据称认为有必要让伊福尔多核设施瘫痪，白宫称两周内决定是否攻击伊朗 (排名:4)
5. 涉以伊冲突，俄罗斯发出“最强硬表态”！ (排名:5)
6. “人间清醒”马斯克：和AI海啸相比，DOGE不值一提 (排名:6)
7. 伊朗准备讨论限制铀浓缩问题，原油黄金回落，欧股普涨，美股三大股指高开低走 (排名:7)
8. 普京会见全球媒体，回答俄乌冲突、以伊冲突、俄中关系等热点问题 (排名:8)
9. 新华时评：当前有一些对整治违规吃喝的歪曲解读，必须予以警惕 (排名:9)
10. 特朗普“暂缓”背后：常规武器无法摧毁伊朗核设施，贸然参战可能收获另一场“利比亚危机” (排名:10)

澎湃新闻
1. 清华回应女教授意外身亡：系绿化养护人员违规作业所致 (排名:1)
2. 清华大学就“北语女教授被树砸身亡”致歉，北语：学生很悲痛，已举办追悼活动 (排名:2)
3. 46架解放军战机飞越台海，外交部：坚决反对任何国家以航行自由为名挑衅 (排名:3)
4. 提前预警、冒雨转移57人，茂名村干部刘名芳被表彰 (排名:4)
5. 上海乐高乐园今日开启公众试运营，怎么去方便？可以带吃的吗？ (排名:5)
6. 中央层面深入贯彻中央八项规定精神学习教育工作专班、中央纪委办公厅公开通报魏栓师等人违规吃喝严重违反中央八项规定精神问题 (排名:6)
7. 英国巡逻舰过航台湾海峡，东部战区组织兵力全程跟监警戒 (排名:7)
8. 周继红出任跳水队总教练，率队备战洛杉矶奥运会 (排名:8)
9. 携程“调价助手”引热议：有酒店一天内被调5次，律师称平台或涉法律责任 (排名:9)
10. 澎湃追踪｜网红“啊宝”被指固体饮料当胃药售卖：每盒进货5元卖228元 (排名:10)
11. 线路由1条增至8条，高铁宠物托运服务试点范围今起扩大 (排名:11)
12. “在睡觉时被杀”，以媒披露暗杀伊朗核科学家行动更多细节 (排名:12)
13. 释新闻｜特朗普说“两周内”决定是否对伊朗动武，到底是什么意思？ (排名:13)
14. 专访｜以色列前和谈代表丹尼尔·利维：以色列处于过度扩张的狂妄政策中，可能被反噬 (排名:14)
15. 马上评丨盲卡盲盒，不能是个“无底洞” (排名:15)
16. 言短意长｜董宇辉面临的真正挑战是什么？ (排名:16)
17. 郑渊洁自降合约期内50%以上版税，出版社：两年千万级 (排名:17)
18. 宇树科技增资至3.64亿元！近期完成C轮融资，中移动、腾讯、阿里等领投 (排名:18)
19. 泽连斯基：已准备好进行最高级别会晤并愿与普京会面 (排名:19)
20. 央视春晚总导演于蕾：为春晚奋战三年，这个大餐真的非常难做 (排名:20)

bilibili 热搜
1. PRX vs WOL (排名:1)
2. 星铁前瞻红A Saber实机演示 (排名:2)
3. 世俱杯唯一中国球员聊青训 (排名:3)
4. 能天使 你看4点仙术杯了吗 (排名:4)
5. 星铁3.4版本PV (排名:5)
6. 美国能否改写中东地缘政治走向 (排名:6)
7. 伊朗用集束炸弹袭击以色列 (排名:7)
8. 华夏悲壮段历史做成的3A游戏 (排名:8)
9. AI会成为下个土木吗 (排名:9)
10. 莫愁香 (排名:10)
11. Mark Wiens入驻B站 (排名:11)
12. 周处除三害是哪三害 (排名:12)
13. 暑期电影排雷报告 (排名:13)
14. 羽球连续涨价多年后会怎样 (排名:14)
15. 公安部署净网护网专项工作 (排名:15)
16. 单依纯vs华晨宇 (排名:16)
17. 认识的奥特曼真的没有几个 (排名:17)
18. 单乙醇 (排名:18)
19. 陈楚生第一 (排名:19)
20. 星铁版真人大逃杀终章 (排名:20)
21. GAI黄种人再炸场 (排名:21)
22. 我被困在了09年哔哩哔哩 (排名:22)
23. 鹿晗四巡今晚B站团建 (排名:23)
24. 网民伪造重庆警情通报被调查 (排名:24)
25. 当素世把额头露出来后 (排名:25)
26. 纸嫁衣8定档 (排名:26)
27. 梅西世俱杯扭转乾坤 (排名:27)
28. 留几手放弃撸铁改网球 (排名:28)
29. 在美国测网速 (排名:29)
30. 国产单机归唐首曝 (排名:30)

财联社热门
1. 跨境支付领域又一突破！跨境支付通将于22日上线 内地香港医疗、薪酬补贴一站通 (排名:1)
2. 高端医疗器械发展提速：支持政策呼之欲出 医用机器人等方向有望受益 (排名:2)
3. 出售型保障房可按比例调整为商品房 深圳出台新规释放存量项目流动性 (排名:3)
4. 【数据看盘】四家一线游资联手抢筹科恒股份 量化资金活跃度逆势提升 (排名:4)
5. 以称伊朗发起新一轮导弹袭击 要求全境民众进入避难所 (排名:5)
6. 国家药监局：支持高端医疗器械创新发展 将出台新措施 (排名:6)
7. 【焦点复盘】创业板指缩量探底失守60日线，固态电池概念反复活跃，白酒板块逆势大幅反弹 (排名:7)
8. 美股三大期指集体走高 特斯拉盘前涨近2% | 今夜看点 (排名:8)
9. 网信办整治AI滥用 3500余款违规AI产品被处置 (排名:9)
10. 成交额录月内最低！A股量能再临万亿关口，年内“低量日”盘点，这些特点或可关注 (排名:10)
11. 普京想当中东“和事佬” 特朗普回应：先解决俄乌冲突再说 (排名:11)
12. 防风险，促规范！全面解读：时隔20年，监管大修货币经纪公司管理办法出台，聚焦五大重点 (排名:12)
13. 美联储理事沃勒：通胀不再是主要威胁 明确支持在7月份降息 (排名:13)

凤凰网
1. 中方是否会提出调解伊以冲突提案？外交部回应 (排名:1)
2. 白宫：伊朗几周内可造出核武器 (排名:2)
3. 黎真主党领导人发声支持伊朗后，以国防部长威胁其谨慎行事 (排名:3)
4. 伊朗媒体：哈梅内伊政治顾问沙姆哈尼“还活着” (排名:4)
5. 伊朗首都遭空袭后全城断网，凤凰记者：令人感到窒息 (排名:5)
6. 俄方发声：伊朗政权更迭完全不可接受，提都不该提 (排名:6)
7. 黎巴嫩议长：“200%确信”黎不会参与伊以军事冲突 (排名:7)
8. 超400亿电池投资或撤离，美国电池业遭“特朗普寒流” (排名:8)
9. 泰国总理通话录音引发争议，8名内阁成员正式辞职 (排名:9)
10. 留英博士至少迷奸10名女性被判无期，受害女生发声 (排名:10)
11. 民代罢免案24人危险，国民党反罢免有“3个当务之急” (排名:11)
12. 为博眼球伪造警情通报，重庆警方披露两起案例 (排名:12)

tieba
1. AA战神揭露相亲女真面目 (排名:1)
2. 《歌手2025》第六期排名出炉 (排名:2)
3. 高达GQX已经成为乐子番了吗 (排名:3)
4. 崩铁3.4前瞻汇总 (排名:4)
5. 三角洲新地图准入门槛引玩家不满 (排名:5)
6. 老婆沉迷炫舞我选择和她离婚 (排名:6)
7. 灵笼第六集观感如何？ (排名:7)
8. 王欣瑜首次闯进柏林草地赛4强 (排名:8)
9. 网易新单机《归唐》有爆相吗 (排名:9)
10. 以色列医院遭袭算不算回旋镖 (排名:10)
11. 如何评价梅西这场任意球破门 (排名:11)
12. 黑神话打折后重回销量榜首 (排名:12)
13. 绿龙惨败出局谁该被优化 (排名:13)
14. NBA总决赛再迎抢七大战 (排名:14)
15. 王钰栋未来身价能超过武磊吗 (排名:15)
16. 美国真会下场对伊朗开战吗 (排名:16)
17. 你认识的吧友都在看哪些奇怪的吧 (排名:17)
18. 刘青松遭斩杀TES买来新辅助 (排名:18)
19. 如何看待商场把男厕改成女厕 (排名:19)
20. 以色列帮美国能得到什么好处 (排名:20)
21. 诡秘之主动画能不能爆火 (排名:21)
22. 图吧老哥在德国捡洋垃圾 (排名:22)
23. 星舰S36还没发射就炸了 (排名:23)
24. 伊朗导弹拉了个大的 (排名:24)
25. 中国博主对阵风飞行员贴脸开大 (排名:25)
26. BLG和GAM打BO5会被俘虏吗 (排名:26)
27. 尾田真把红发断臂的坑给硬填了 (排名:27)
28. 刻律德菈和海瑟音谁的立绘更好看 (排名:28)

weibo
1. 耳帝说马嘉祺这一场与上一场的歌都不适合他 (排名:1)
2. 俄称伊朗政权更迭不可接受 (排名:2)
3. 中国饭碗里的科技范儿 (排名:3)
4. 网红迪士尼健康堪忧 (排名:4)
5. 国家千亿级大项目撬动消费动能 (排名:5)
6. 女子想开蜜雪冰城结果加盟奶爸王子 (排名:6)
7. 马嘉祺淘汰 (排名:7)
8. 歌手补位 (排名:8)
9. 留英博士迷奸多人想化学阉割减刑遭拒 (排名:9)
10. 以色列全境响防空警报 (排名:10)
11. 黑马情侣分手 (排名:11)
12. 树莓 (排名:12)
13. 中国留学生迷奸10人受害者发声 (排名:13)
14. 歌手直播 (排名:14)
15. 歌手排名 (排名:15)
16. 大批美军部队开始加餐 (排名:16)
17. 那英单依纯周深突然就病一起了 (排名:17)
18. 伊朗 (排名:18)
19. 王力宏宇宙在演唱会上合体 (排名:19)
20. 男孩结婚2小时后坠亡婚姻被判无效 (排名:20)
21. 一家三口被杀婴儿睡觉侥幸存活 (排名:21)
22. 陈楚生 难听 (排名:22)
23. 单依纯说我就知道 (排名:23)
24. 纯素颜Labubu (排名:24)
25. 王者小刘鸭联动 (排名:25)
26. 俄罗斯警告美国别军事介入 (排名:26)
27. 千万别买到青岛西 (排名:27)
28. 以色列要求全境民众进避难所 (排名:28)
29. 文化中国行美好如夏至 (排名:29)
30. 中星9C卫星发射任务获得圆满成功 (排名:30)

douyin
1. 王皓考编总成绩 (排名:1)
2. 步行者大胜雷霆拖入抢七 (排名:2)
3. 我国可重复使用火箭技术获新突破 (排名:3)
4. 陈楚生第一 (排名:4)
5. 内蒙古大草原我们来了 (排名:5)
6. 什么是束脩之礼 (排名:6)
7. 让全抖音看到我爱的精选作者 (排名:7)
8. 马嘉祺淘汰 (排名:8)
9. 歌手2025第六期排名 (排名:9)
10. 全国多地暴雨 (排名:10)
11. 以色列全境响防空警报​​​ (排名:11)
12. 中国女篮双杀日本 (排名:12)
13. 歌手2025第六期 (排名:13)
14. 黄晓明想紧急撤回中餐厅合同 (排名:14)
15. 赛琳娜海莉比伯互相取关 (排名:15)
16. 伊朗9名核科学家睡觉时被暗杀 (排名:16)
17. 首架接返自伊朗撤侨航班抵京 (排名:17)
18. 伊朗首次使用集束式导弹 (排名:18)
19. 金世佳上戏考博上岸 (排名:19)
20. 金铲铲巨龙之巢阵容推荐 (排名:20)
21. 又到了赏荷花的季节 (排名:21)
22. 我已经千疮百孔你依然无动于衷 (排名:22)
23. 赵丽颖旅行日记 (排名:23)
24. 各行各业都来蹦蹦跳跳了 (排名:24)
25. 明星版我最突出的五个特征 (排名:25)
26. 白鹿介绍曾舜晞是"深圳潮男" (排名:26)
27. 国际现货黄金价格“跌跌不休” (排名:27)
28. 凤凰传奇天津演唱会取消 (排名:28)
29. 一念江南官宣 (排名:29)
30. 星穹铁道3.4前瞻 (排名:30)

zhihu
1. Labubu 大量补货造成二手价格腰斩，你能用经济学解释这种市场金融现象么？ (排名:1)
2. 陈楚生第一，马嘉祺淘汰，如何评价《歌手 2025》第六期所有歌手的演唱？ (排名:2)
3. 如何看待凤凰传奇取消天津场演唱会？ (排名:3)
4. 购物平台「仅退款」引发商家极端要求，有商家称「退钱可以，先把商品剪烂或砸坏」，如何看待这一现象？ (排名:4)
5. 伊朗称袭击以色列「网络首都」，该地聚集英特尔、微软等多家高科技企业，伊朗为何选择这里？会造成哪些影响？ (排名:5)
6. 以军要求以全境民众进避难所，伊朗称初步估计本轮袭击使用了 30 枚导弹，以防空系统还能坚持多久？ (排名:6)
7. 为什么儿童医院门口会有许多卖玩具的？小孩生病了竟然还有心思玩玩具吗？ (排名:7)
8. 内蒙古教育厅回应那尔那茜定向委培事件「正调查」，若属实定向委培违约将承担什么责任？学历会被撤销吗？ (排名:8)
9. 如何评价单依纯在《歌手 2025》第六期演唱的《一个人跳舞》？ (排名:9)
10. 男子因眼睛小被小米汽车系统频繁误判疲劳驾驶，一路提醒 20 多次，这是智能汽车通病吗？怎么解决该 bug？ (排名:10)
11. 以媒称以方使用特殊武器将 9 名伊朗顶尖核科学家暗杀，可能是什么武器？核科学家被暗杀对伊朗影响有多大？ (排名:11)
12. 北京语言大学张爱玲教授被清华树木砸中逝世，清华回应系绿化养护人员违规作业所致，事故责任该如何划分？ (排名:12)
13. 瓢虫能不能看见自己后背有几颗星？如果不能它怎么知道自己要干好事还是干坏事？ (排名:13)
14. 如何看待《长安的荔枝》李善德的结局？ (排名:14)
15. 「崩坏：星穹铁道」3.4 版本前瞻透露的下半年赠送的五星可能会是谁？ (排名:15)
16. 如果游戏反派不是恶魔，也不是怪物，而是「手无缚鸡之力」的人类，应该怎么设计一个有趣的 boss 战？ (排名:16)
17. 如何评价《崩坏：星穹铁道》3.4 版本将上线的流萤时装「春日手信」？ (排名:17)
18. 四川的各个城市是更喜欢成都，还是更喜欢重庆？ (排名:18)
19. 历史上有没有发生过什么因为政治立场不同而父子反目的事件？ (排名:19)
20. 零上 55℃和零下 55℃，对人类来说哪个更难以适应？ (排名:20)

