今日头条
1. 看到以色列建筑成废墟你有何感想 (排名:1)
2. 公司回应工人跪地磕头求主管别开除 (排名:2)
3. 这几组外贸数据要关注 (排名:3)
4. 内蒙古党委书记：精准整治违规吃喝 (排名:4)
5. 巴基斯坦罕见盛赞特朗普有何意图 (排名:5)
6. 伊朗第17阶段打击用了30枚导弹 (排名:6)
7. 马嘉祺声乐老师发文 (排名:7)
8. “苏超”联赛：宿迁VS盐城 (排名:8)
9. 伊朗地震引发核试验猜测 (排名:9)
10. 九寨沟景区发生大巴坠崖事故？谣言 (排名:10)
11. 男子雨中钓上72斤石斑鱼3000元卖出 (排名:11)
12. 伊导弹极速突防以民众惊恐大喊 (排名:12)
13. 苏超彻底暴露了江苏的家底 (排名:13)
14. 加沙食品发放点遭袭造成至少75人死亡 (排名:14)
15. 以军高官：须准备与伊朗打持久战 (排名:15)
16. 常州公交标语：重夺笔画继续战斗 (排名:16)
17. 鸿蒙生态走到哪一步了 (排名:17)
18. 以色列证实伊朗导弹携带集束弹头 (排名:18)
19. 印度少女遭14人强奸两年现怀孕8月 (排名:19)
20. 普京：俄中并非在构建全新世界秩序 (排名:20)
21. 伊朗2次地震跟地下核试验有关系吗 (排名:21)
22. 博主：佩通坦与洪森通话犯三个大忌 (排名:22)
23. 出租车司机驾车顶撞他人被刑拘 (排名:23)
24. 伊朗开出谈判条件 (排名:24)
25. 伊朗塞姆南省发生5.5级地震 (排名:25)
26. 爱尔兰一机构旧址发现近800幼童遗骨 (排名:26)
27. 台名嘴：以色列人以为战争很远 (排名:27)
28. 毕业典礼食堂阿姨真挚叮嘱引同学落泪 (排名:28)
29. 佩通坦被催下台会影响中泰关系吗 (排名:29)
30. 伊朗的战果究竟有多大 (排名:30)

百度热搜
1. 唐僧都开始卖房了 (排名:1)
2. 三面包夹 中方驱离菲方船只视频曝光 (排名:2)
3. 中国经济展现强大潜力与向好前景 (排名:3)
4. 谁抢走了58同城的生意 (排名:4)
5. 已经没有人能阻止常州玩梗了 (排名:5)
6. 普京：俄准备支持伊朗发展和平核能 (排名:6)
7. 刘亦菲深夜聚餐后现身医院 (排名:7)
8. 打工人的新皮肤 又翻车了 (排名:8)
9. 霍震霆曝儿子霍启仁已结婚 (排名:9)
10. 韩国空难致179死 警方已对15人立案 (排名:10)
11. 公园有人聚众淫乱？成都公安通报 (排名:11)
12. 伊拉克称被50架以色列战机侵犯领空 (排名:12)
13. #直击南方多地洪灾现状# (排名:13)
14. LABUBU爆火全靠ABB式名字吗 (排名:14)
15. 直击苏超：宿迁vs盐城 (排名:15)
16. 王力宏演唱会上演真假力宏合唱 (排名:16)
17. 也门数百万人集会声援伊朗巴勒斯坦 (排名:17)
18. 马嘉祺被淘汰嘴角上扬压不住 (排名:18)
19. 美企业主：靠中国赚来的财富惨遭毁灭 (排名:19)
20. 以军称击毙了伊无人机指挥官 (排名:20)
21. 爱尔兰一机构旧址发现800具幼童遗骨 (排名:21)
22. 三十六计 常州用了“侏罗计” (排名:22)
23. 伊朗与英法德密谈3小时都谈了什么 (排名:23)
24. 老人摔倒水中挣扎 民警未搀扶被投诉 (排名:24)
25. 伊以冲突进入消耗对峙阶段 (排名:25)
26. 拜登在火车静音车厢说话被乘客吐槽 (排名:26)
27. 普京：担心“滑向第三次世界大战” (排名:27)
28. 人在常州刚下高铁 被“想进球”包围 (排名:28)
29. 凤凰传奇代言视频疑被下架 (排名:29)
30. 王欣瑜今晚向柏林站决赛发起冲击 (排名:30)

华尔街见闻
1. 伊朗与欧洲官员会晤、坚持以色列停火是外交解决前提，特朗普：很难要求以方停手，给伊方最多两周时间 (排名:1)
2. 美股涨跌不一，芯片股遭挫，英伟达一度跌1.8%，Circle再涨20%，美债全线走强 (排名:2)
3. 伊以大打出手，黄金“无动于衷”，这很不寻常 (排名:3)
4. 特朗普“暂缓”背后：常规武器无法摧毁伊朗核设施，贸然参战可能收获另一场“利比亚危机” (排名:4)
5. 以色列准备与伊朗打持久战，美媒表示质疑，特朗普：可能会支持停火 (排名:5)
6. 美联储理事沃勒：无需等待太久就可以降息，最早在7月 (排名:6)
7. 特朗普：若鲍威尔降息到1%-2%，美国一年省万亿美元，也许改变主意炒掉他？ (排名:7)
8. 布油跌幅扩大至4.2%，报道称伊朗准备讨论限制铀浓缩，但拒绝零浓缩 (排名:8)
9. 华尔街见闻早餐FM-Radio | 2025年6月21日 (排名:9)
10. 起底香港稳定币的「四方混战」 (排名:10)

澎湃新闻
1. 携程“调价助手”引热议：有酒店一天内被调5次，律师称平台或涉法律责任 (排名:1)
2. 郑渊洁自降合约期内50%以上版税，出版社：两年千万级 (排名:2)
3. 现场视频：菲方侵闯黄岩岛被驱离 (排名:3)
4. 湖南湘阴县人民医院前院长鲁国庆坠楼身亡，亲友称因身体原因跳楼 (排名:4)
5. 广西桂林市委原书记周家斌被“双开”：妄议党中央大政方针 (排名:5)
6. 中央层面深入贯彻中央八项规定精神学习教育工作专班、中央纪委办公厅公开通报魏栓师等人违规吃喝严重违反中央八项规定精神问题 (排名:6)
7. 深度｜渐冻人冯锦源：方寸之间，如何与世界连接？ (排名:7)
8. 言短意长｜董宇辉面临的真正挑战是什么？ (排名:8)
9. 马上评丨向救下57名群众的村干部学应急 (排名:9)
10. 工人日报：出租工位供人“假装上班”，“职场生意”怎么不跑偏？ (排名:10)
11. 五粮液：把握第八代五粮液投放节奏，抓住年轻消费群体，全面布局电商渠道 (排名:11)
12. 消费者指“得力”一型号卡尺误差超过宣称应下架，品牌方回应：抽测合格 (排名:12)
13. 从被调侃的“苏超梗王”到被期待的流量之王：常州何以生变？ (排名:13)
14. 斯塔默折腰和卡尼的沉默：G6正各自用新方式“钓”住特朗普 (排名:14)
15. 成都一诊所推“50元输液3天”促销？市监局：发生在3月份，已立案调查 (排名:15)
16. 特朗普：很难要求以色列停止空袭，可能会支持停火 (排名:16)
17. 湖北农科院通报公开招聘问题：暂停相关岗位招聘程序，启动调查 (排名:17)
18. 美国代表想指责伊朗却口瓢：“以色列”在地区散布恐怖、混乱 (排名:18)
19. 伊朗外交部：若以色列停止侵略，外交途径解决冲突将成为选择 (排名:19)
20. 多位车主交款后无法提车，天津一奥迪4S店：销售私自收款，已报案 (排名:20)

bilibili 热搜
1. 等查分哪有不疯的 (排名:1)
2. 归唐预告全部为实机 (排名:2)
3. 小潮院长生日会 (排名:3)
4. 伊以冲突会如何发展 (排名:4)
5. 明日方舟干员在三角洲 (排名:5)
6. 美国能否改写中东地缘政治走向 (排名:6)
7. 苏超联赛 盐城vs宿迁 (排名:7)
8. 如何看马嘉祺被淘汰 (排名:8)
9. 最好笑的鬼片上线B站啦 (排名:9)
10. 路人王挑战BLG二队谁会赢 (排名:10)
11. 想到有人报我们学校就想笑 (排名:11)
12. R9700将于7月上市 (排名:12)
13. 公安部署净网护网专项工作 (排名:13)
14. 陈楚生第一 (排名:14)
15. 星铁版真人大逃杀终章 (排名:15)
16. GAI黄种人再炸场 (排名:16)
17. 鹿晗四巡今晚B站团建 (排名:17)
18. 轻轨三号线的能天使 (排名:18)
19. 混入日本高中的一天 (排名:19)
20. S1mple止步八强 (排名:20)
21. 2025MSI预热片 (排名:21)
22. 当素世把额头露出来后 (排名:22)
23. 刘柏辛发了演唱会完整版 (排名:23)
24. 喜灰20周年大电影定档 (排名:24)
25. 重返未来玛丽安娜PV (排名:25)
26. 莫愁香 (排名:26)
27. AL金曲光辉岁月 (排名:27)
28. 2025锦鲤杯入围赛 (排名:28)
29. 灵笼白月光冉冰的杀伤力 (排名:29)
30. 华夏悲壮段历史做成的3A游戏 (排名:30)

财联社热门
1. 跨境支付领域又一突破！跨境支付通将于22日上线 内地香港医疗、薪酬补贴一站通 (排名:1)
2. 试点银行花式推奖励抢滩 “跨境支付通”市场，细则密集落地 (排名:2)
3. 高端医疗器械发展提速：支持政策呼之欲出 医用机器人等方向有望受益 (排名:3)
4. 美股收盘：标普三过6000点而不入 Circle上市11天涨超6倍 (排名:4)
5. 2025券商年中策略：权益资产正迎来年度级别牛市 科技、红利被看好 (排名:5)
6. 特朗普再批鲍威尔：若降息至1%-2% 每年可省万亿美元 (排名:6)
7. 以称伊朗发起新一轮导弹袭击 要求全境民众进入避难所 (排名:7)
8. 普京：俄GDP连续两年增速超4% 绝不允许经济陷入衰退 (排名:8)
9. 美国心脏病学会：肥胖症患者可尽早使用GLP-1药物预防心脏病 (排名:9)
10. 普京：俄罗斯准备支持伊朗发展和平核能 (排名:10)
11. 咖啡市场竞争激烈星巴克中国官宣降价 门店销量表现分化 (排名:11)
12. 伊以冲突搅动油市：对冲基金蜂拥做多 霍尔木兹海峡风险上升 (排名:12)
13. 国家药监局：支持高端医疗器械创新发展 将出台新措施 (排名:13)

凤凰网
1. 伊斯一核设施遭以军空袭，视频曝光 (排名:1)
2. 哈梅内伊政治顾问否认身亡传闻：负伤幸存是我的命运 (排名:2)
3. 以军称打死伊朗革命卫队无人机旅指挥官 (排名:3)
4. 72小时逃离伊朗！亲历者：爆炸声不断，船票炒至1000美金 (排名:4)
5. 特朗普被提名角逐诺贝尔和平奖了，印度会很恼火 (排名:5)
6. 美代表安理会上大骂以色列，话音刚落发现搞混了 (排名:6)
7. 梅德韦杰夫：若乌使用“脏弹”，俄将以战术核武器回击 (排名:7)
8. 拜登在“静音车厢”讲话引乘客吐槽(图) (排名:8)
9. 为对付中国，美国又要搬石头砸三星、台积电的脚 (排名:9)
10. 胡锡进谈女教授被枯树砸死：清华没把这件事处理好，终酿舆情 (排名:10)
11. 台北看守所声援柯文哲，馆长喊：台湾是台湾人的，不是民进党的 (排名:11)
12. 日本男艺人在节目中性骚扰女主播，女方当场回应：别这样 (排名:12)

tieba
1. 伊以大战谁先跪 (排名:1)
2. 伊朗核科学家被以色列团灭 (排名:2)
3. Mlxg讨薪不成倒欠2500万 (排名:3)
4. T1曾提出和Zeus签四年长约 (排名:4)
5. 情感反诈模拟器破了谁的防 (排名:5)
6. WOL不敌PRX掉入败者组 (排名:6)
7. Faze不敌蒙古队输在哪 (排名:7)
8. 马嘉祺声乐老师大骂观众 (排名:8)
9. 三角洲联动明日方舟为啥起节奏 (排名:9)
10. 切尔西惨遭弗拉门戈吊打 (排名:10)
11. 阿姆罗的实力属于什么水平？ (排名:11)
12. 《歌手2025》第六期排名出炉 (排名:12)
13. AA战神揭露相亲女真面目 (排名:13)
14. 高达GQX已经成为乐子番了吗 (排名:14)
15. 《侏罗纪重生》口碑两极分化 (排名:15)
16. 崩铁3.4前瞻汇总 (排名:16)
17. 罗马仕用快递召回充电宝无人敢收 (排名:17)
18. 老婆沉迷炫舞我选择和她离婚 (排名:18)
19. 三角洲新地图准入门槛引玩家不满 (排名:19)
20. AMD的平价神U要来了 (排名:20)
21. 灵笼第六集观感如何？ (排名:21)
22. 王欣瑜首次闯进柏林草地赛4强 (排名:22)
23. 网易新单机《归唐》有爆相吗 (排名:23)
24. 以色列医院遭袭算不算回旋镖 (排名:24)
25. 黑神话打折后重回销量榜首 (排名:25)
26. 绿龙惨败出局谁该被优化 (排名:26)
27. NBA总决赛再迎抢七大战 (排名:27)
28. 美国真会下场对伊朗开战吗 (排名:28)
29. 你认识的吧友都在看哪些奇怪的吧 (排名:29)
30. 图吧老哥在德国捡洋垃圾 (排名:30)

weibo
1. 李雪琴美成这样了 (排名:1)
2. 万婴墓 (排名:2)
3. 文化中国行美好如夏至 (排名:3)
4. 千万不要买绿色的防晒衣 (排名:4)
5. 许我耀眼 (排名:5)
6. 湖南一幼儿园多名儿童遭老师打耳光 (排名:6)
7. 何炅是沈月阿拉伯语唯一人脉 (排名:7)
8. 美国钻地弹 (排名:8)
9. 长期不吃主食1年后身体的变化 (排名:9)
10. 印度少女遭14人强奸两年现怀孕8月 (排名:10)
11. 韩沐伯结婚 (排名:11)
12. 强奸未遂男子杀害堂妹被执行死刑 (排名:12)
13. 霍震霆曝儿子霍启仁已结婚 (排名:13)
14. 痞幼 悬崖便利店买水 (排名:14)
15. 0州 (排名:15)
16. 中国公民讲述撤离伊朗始末 (排名:16)
17. 首尔歌谣大赏 (排名:17)
18. 上海国际电影节 (排名:18)
19. 唐国强称在闲鱼收时团小卡认人 (排名:19)
20. 重度抑郁躯体化的真实表现 (排名:20)
21. 独家专访酱园弄导演陈可辛 (排名:21)
22. 小米 性能 (排名:22)
23. 美代表口误谴责以色列 (排名:23)
24. 崔秀彬MC (排名:24)
25. 西亚斯的瓦坎达有哪些隐藏副本 (排名:25)
26. iPhone检测针孔摄像头方法 (排名:26)
27. 李子园 成毅 (排名:27)
28. 王楚钦奔跑吧骄傲的少年 (排名:28)
29. 陈可辛谈杨幂王许梅 (排名:29)
30. 断亲是她最绝望的自救 (排名:30)

douyin
1. 苏超宿迁vs盐城 (排名:1)
2. 印度生育率跌至1.9 (排名:2)
3. 今日夏至 (排名:3)
4. 苏超常州vs南京 (排名:4)
5. 全民一起造世界 (排名:5)
6. 我们要各奔东西了 (排名:6)
7. 沉浸式体验农村的夏至 (排名:7)
8. 青岛大学毕业典礼 (排名:8)
9. 没想到走路也能这么难 (排名:9)
10. 全国多地暴雨 (排名:10)
11. “成功学大师”杨涛鸣被判无期 (排名:11)
12. 一周谣言盘点 (排名:12)
13. 弥补了数字支付丢不了钱的空白 (排名:13)
14. 苏超联赛各队现状 (排名:14)
15. 美军向中东运送血浆 (排名:15)
16. 小孩哥好强的语言天赋 (排名:16)
17. 香港保安局局长复刻刘德华名场面 (排名:17)
18. 已经无法阻止常州玩梗了 (排名:18)
19. 光遇六周年 (排名:19)
20. 水果的“开机密码” (排名:20)
21. 伊朗开谈判条件 特朗普透露底线 (排名:21)
22. 白鹿夏至抖音来了 (排名:22)
23. 抖音AI修图太权威了 (排名:23)
24. 抖瓦杯S2正式官宣 (排名:24)
25. 单依纯一个人跳舞好松弛 (排名:25)
26. 拍到了荔枝锦鲤图 (排名:26)
27. 陈赫在线等网友出题 (排名:27)
28. 夏天就馋这一口茄丁打卤面 (排名:28)
29. 普京：俄中并未构建新世界秩序 (排名:29)
30. 王祖蓝五哈挑战蹦极 (排名:30)

zhihu
1. 生蚝和藤壶这类无法自行移动的生物不会感到无聊吗？ (排名:1)
2. 京东 CEO 称一线城市京东外卖全职骑手人均收入 1.3 万元，这属于什么水平？外卖员收入过万难不难？ (排名:2)
3. 7 岁男孩超市内奔跑致营业员摔伤，家长被判赔 11 万认为判太重，如何评价此事？ (排名:3)
4. 台湾一高中生继承上亿遗产，结婚当天坠亡，其婚姻被判无效，如何看待此事？ (排名:4)
5. 周杰伦被曝现身日本弯腰驼背似老人，是真的吗？他曾称患有强直性脊柱炎，这病对身体影响有多大？能治好吗？ (排名:5)
6. 以军称打死伊朗空军无人机旅指挥官，无人机旅对伊朗有多重要？会对伊朗带来哪些影响？ (排名:6)
7. 常州苏超联赛排名倒数第一，「叫南哥」帆布包等周边产品却纷纷上架，如何看待常州这一波操作？ (排名:7)
8. 多个充电宝或电芯品牌的 3C 认证证书被暂停，涉及罗马仕、安克、绿联、倍思、安普瑞斯等，发生了什么？ (排名:8)
9. 如何评价陈楚生在《歌手 2025》第六期演唱的《未来的主人翁》？ (排名:9)
10. 能否交换一张照片，分享一个让你觉得「仿佛回到了暑假」的瞬间？ (排名:10)
11. 伊朗与英法德三国结束日内瓦 3 小时会晤，称以停火是外交解决前提，欧洲国家在此形势下能发挥怎样的作用？ (排名:11)
12. 湖南一高校将毕业证错印为结业证，毕业证印错将对学生有什么影响？毕业证、结业证和肄业证的区别是什么？ (排名:12)
13. 胡佛竞选口号为什么是家家锅里有一只鸡? (排名:13)
14. 为什么生物要分公母？可以直接无性繁殖不是更方便吗？ (排名:14)
15. 如果你是荔枝使，如何在十天内让杨贵妃吃上新鲜荔枝? (排名:15)
16. 如何看待特朗普第三次宣布延长出售 Tiktok 的时限？美方此举背后有哪些考量？ (排名:16)
17. 以军总参谋长称「以色列必须做好准备，与伊朗打持久战」，双方打持久战谁更有优势？对中东局势有哪些影响？ (排名:17)
18. 功夫里面，太极是不是最上乘的？ (排名:18)
19. 「仙侠游戏」和「武侠游戏」，你认为本质的区别应是什么？ (排名:19)
20. 「前端卖饭菜我可以永远不赚钱，只要靠供应链赚钱就可以了」，如何看待刘强东的外卖「赚钱逻辑」？ (排名:20)

