今日头条
1. 霍震霆曝小儿子霍启仁已结婚 (排名:1)
2. 苏超彻底暴露了江苏的家底 (排名:2)
3. 这几组外贸数据要关注 (排名:3)
4. 女子带榴莲乘机被拦 2人狂炫3个榴莲 (排名:4)
5. 在美伊对抗中伊朗有胜算吗 (排名:5)
6. “苏超”联赛：常州VS南京 (排名:6)
7. 以色列战略转向 欲重塑中东格局吗 (排名:7)
8. 伊导弹极速突防以民众惊恐大喊 (排名:8)
9. 巴为何推荐特朗普角逐诺贝尔和平奖 (排名:9)
10. 九寨沟景区发生大巴坠崖事故？谣言 (排名:10)
11. 伊朗第17阶段打击用了30枚导弹 (排名:11)
12. 刀迷用直升机给刀郎应援 (排名:12)
13. 接亲娘家堵门一小时 新郎稳如泰山 (排名:13)
14. 伊朗导弹与以防空系统“擦肩而过” (排名:14)
15. 专家：普京很寂寞但是也很开心 (排名:15)
16. 普京：俄中并非在构建全新世界秩序 (排名:16)
17. 伊朗地震引发核试验猜测 (排名:17)
18. 5旬男子夜钓连人带车滑入河中身亡 (排名:18)
19. 印度少女遭14人强奸两年现怀孕8月 (排名:19)
20. 俄方就伊以冲突发出“最强硬表态” (排名:20)
21. 全球首台“壁虎机器人”通过测试应用 (排名:21)
22. 女生毕业典礼上深情演唱《壁上观》 (排名:22)
23. 伊朗2次地震跟地下核试验有关系吗 (排名:23)
24. 常州派“恐龙”迎接南京球迷 (排名:24)
25. 也门百万人游行声援巴勒斯坦和伊朗 (排名:25)
26. 伊朗大爷嗑瓜子淡定看防空系统开火 (排名:26)
27. 男子雨中钓上72斤石斑鱼3000元卖出 (排名:27)
28. 阿拉伯国家外长紧急会议呼吁止战 (排名:28)
29. 打击伊朗只需下令 美到底还在等什么 (排名:29)
30. 加沙食品发放点遭袭造成至少75人死亡 (排名:30)

百度热搜
1. 唐僧都开始卖房了 (排名:1)
2. 三面包夹 中方驱离菲方船只视频曝光 (排名:2)
3. 中国经济展现强大潜力与向好前景 (排名:3)
4. 网友抢到LABUBU一看店名是泡泡特玛 (排名:4)
5. 直击苏超焦点战：常州vs南京 (排名:5)
6. 伊朗突发5.5级地震是核试验吗 (排名:6)
7. 王力宏演唱会上演真假力宏合唱 (排名:7)
8. 伊朗街头大爷嗑着瓜子看拦截无人机 (排名:8)
9. 人在常州刚下高铁 被“想进球”包围 (排名:9)
10. #直击南方多地洪灾现状# (排名:10)
11. 公园有人聚众淫乱？成都公安通报 (排名:11)
12. 霍震霆曝儿子霍启仁已结婚 (排名:12)
13. 普京：俄准备支持伊朗发展和平核能 (排名:13)
14. 韩国空难致179死 警方已对15人立案 (排名:14)
15. 中国女排今晚迎战日本队 (排名:15)
16. 伊拉克称被50架以色列战机侵犯领空 (排名:16)
17. 以军称击毙了伊无人机指挥官 (排名:17)
18. 常州公交上演“最后的倔强” (排名:18)
19. 唐国强收时代少年团小卡来认人 (排名:19)
20. 凤凰传奇代言视频疑被下架 (排名:20)
21. 盐城1-0宿迁 登顶苏超第一 (排名:21)
22. 三十六计 常州用了“侏罗计” (排名:22)
23. 马嘉祺被淘汰嘴角上扬压不住 (排名:23)
24. 谁抢走了58同城的生意 (排名:24)
25. 林允粉紫抹胸纱裙好辣 (排名:25)
26. 伊朗与英法德密谈3小时都谈了什么 (排名:26)
27. “项羽虞姬”都来苏超助阵了 (排名:27)
28. 阿娇上影节红毯造型显臃肿 (排名:28)
29. 普京：担心“滑向第三次世界大战” (排名:29)
30. 以军高价值导弹击落伊朗廉价无人机 (排名:30)

华尔街见闻
1. 伊朗与欧洲官员会晤、坚持以色列停火是外交解决前提，特朗普：很难要求以方停手，给伊方最多两周时间 (排名:1)
2. 美股涨跌不一，芯片股遭挫，英伟达一度跌1.8%，Circle再涨20%，美债全线走强 (排名:2)
3. 伊以大打出手，黄金“无动于衷”，这很不寻常 (排名:3)
4. 特朗普“暂缓”背后：常规武器无法摧毁伊朗核设施，贸然参战可能收获另一场“利比亚危机” (排名:4)
5. 以色列准备与伊朗打持久战，美媒表示质疑，特朗普：可能会支持停火 (排名:5)
6. 美联储理事沃勒：无需等待太久就可以降息，最早在7月 (排名:6)
7. 特朗普：若鲍威尔降息到1%-2%，美国一年省万亿美元，也许改变主意炒掉他？ (排名:7)
8. 布油跌幅扩大至4.2%，报道称伊朗准备讨论限制铀浓缩，但拒绝零浓缩 (排名:8)
9. 华尔街见闻早餐FM-Radio | 2025年6月21日 (排名:9)
10. 起底香港稳定币的「四方混战」 (排名:10)

澎湃新闻
1. 携程“调价助手”引热议：有酒店一天内被调5次，律师称平台或涉法律责任 (排名:1)
2. 郑渊洁自降合约期内50%以上版税，出版社：两年千万级 (排名:2)
3. 现场视频：菲方侵闯黄岩岛被驱离 (排名:3)
4. 湖南湘阴县人民医院前院长鲁国庆坠楼身亡，亲友称因身体原因跳楼 (排名:4)
5. 深度｜渐冻人冯锦源：方寸之间，如何与世界连接？ (排名:5)
6. 中央层面深入贯彻中央八项规定精神学习教育工作专班、中央纪委办公厅公开通报魏栓师等人违规吃喝严重违反中央八项规定精神问题 (排名:6)
7. 工人日报：出租工位供人“假装上班”，“职场生意”怎么不跑偏？ (排名:7)
8. 韦东奕就餐遭“贴脸拍摄”“围堵跟拍”，北京市网信办出手整治 (排名:8)
9. 五粮液：把握第八代五粮液投放节奏，抓住年轻消费群体，全面布局电商渠道 (排名:9)
10. 特朗普：将与哈佛大学达成“令人难以置信的、历史性的”协议 (排名:10)
11. 消费者指“得力”一型号卡尺误差超过宣称应下架，品牌方回应：抽测合格 (排名:11)
12. 从被调侃的“苏超梗王”到被期待的流量之王：常州何以生变？ (排名:12)
13. 斯塔默折腰和卡尼的沉默：G6正各自用新方式“钓”住特朗普 (排名:13)
14. 成都一诊所推“50元输液3天”促销？市监局：发生在3月份，已立案调查 (排名:14)
15. 普京：俄罗斯准备支持伊朗发展和平核能 (排名:15)
16. 伊朗与欧洲三国日内瓦密谈3小时：以方停火是外交解决前提 (排名:16)
17. 特朗普：很难要求以色列停止空袭，可能会支持停火 (排名:17)
18. 湖北农科院通报公开招聘问题：暂停相关岗位招聘程序，启动调查 (排名:18)
19. 美国代表想指责伊朗却口瓢：“以色列”在地区散布恐怖、混乱 (排名:19)
20. 多位车主交款后无法提车，天津一奥迪4S店：销售私自收款，已报案 (排名:20)

bilibili 热搜
1. Mlxg被执行2500万 (排名:1)
2. 苏超联赛 常州vs南京 (排名:2)
3. 唐国强买了时团小卡认人 (排名:3)
4. 联合国如何回应伊以冲突 (排名:4)
5. 等查分哪有不疯的 (排名:5)
6. 美国能否改写中东地缘政治走向 (排名:6)
7. 明日方舟干员在三角洲 (排名:7)
8. 最好笑的鬼片上线B站啦 (排名:8)
9. 高一期末数学考点大串讲 (排名:9)
10. 鸣潮今州杯S5 (排名:10)
11. 如何看马嘉祺被淘汰 (排名:11)
12. 时光代理人全新单曲上线 (排名:12)
13. 异环二测前瞻 (排名:13)
14. 陈楚生第一 (排名:14)
15. 星铁版真人大逃杀终章 (排名:15)
16. GAI黄种人再炸场 (排名:16)
17. 鹿晗四巡今晚B站团建 (排名:17)
18. 刘柏辛发了演唱会完整版 (排名:18)
19. 想到有人报我们学校就想笑 (排名:19)
20. 轻轨三号线的能天使 (排名:20)
21. 路人王挑战BLG二队谁会赢 (排名:21)
22. 重返未来玛丽安娜PV (排名:22)
23. R9700将于7月上市 (排名:23)
24. AL金曲光辉岁月 (排名:24)
25. 归唐预告全部为实机 (排名:25)
26. 2025MSI预热片 (排名:26)
27. 喜灰20周年大电影定档 (排名:27)
28. 灵笼白月光冉冰的杀伤力 (排名:28)
29. 星铁前瞻红A Saber实机演示 (排名:29)
30. 世俱杯唯一中国球员聊青训 (排名:30)

财联社热门
1. 跨境支付领域又一突破！跨境支付通将于22日上线 内地香港医疗、薪酬补贴一站通 (排名:1)
2. 普京：俄罗斯准备支持伊朗发展和平核能 (排名:2)
3. 试点银行花式推奖励抢滩 “跨境支付通”市场，细则密集落地 (排名:3)
4. 高端医疗器械发展提速：支持政策呼之欲出 医用机器人等方向有望受益 (排名:4)
5. 美股收盘：标普三过6000点而不入 Circle上市11天涨超6倍 (排名:5)
6. 2025券商年中策略：权益资产正迎来年度级别牛市 科技、红利被看好 (排名:6)
7. 特朗普再批鲍威尔：若降息至1%-2% 每年可省万亿美元 (排名:7)
8. 以称伊朗发起新一轮导弹袭击 要求全境民众进入避难所 (排名:8)
9. 普京：俄GDP连续两年增速超4% 绝不允许经济陷入衰退 (排名:9)
10. 美国心脏病学会：肥胖症患者可尽早使用GLP-1药物预防心脏病 (排名:10)
11. 伊以冲突搅动油市：对冲基金蜂拥做多 霍尔木兹海峡风险上升 (排名:11)
12. 咖啡市场竞争激烈星巴克中国官宣降价 门店销量表现分化 (排名:12)
13. 美股三大期指集体走高 特斯拉盘前涨近2% | 今夜看点 (排名:13)

凤凰网
1. 美代表安理会上大骂以色列，话音刚落发现搞混了 (排名:1)
2. 曝光：美紧急向中东运送血液 (排名:2)
3. 否认情报总监涉伊核表态，特朗普强行挽尊 (排名:3)
4. 特朗普：北约国家必须达到，美国除外 (排名:4)
5. 特朗普被提名角逐诺贝尔和平奖了，印度会很恼火 (排名:5)
6. 普京：担心世界可能会滑向第三次世界大战 (排名:6)
7. IAEA泄密，伊朗核专家遭暗杀？伊朗击落F-35调查来了 (排名:7)
8. 伊斯一核设施遭以军空袭，视频曝光 (排名:8)
9. 两架B-2轰炸机从美国本土起飞，飞往关岛 (排名:9)
10. 泰国女总理被人做局了？ (排名:10)
11. 台北看守所声援柯文哲，馆长喊：台湾是台湾人的，不是民进党的 (排名:11)
12. 日本男艺人在节目中性骚扰女主播，女方当场回应：别这样 (排名:12)

tieba
1. 伊以大战谁先跪 (排名:1)
2. 伊朗核科学家被以色列团灭 (排名:2)
3. Mlxg讨薪不成倒欠2500万 (排名:3)
4. 三角洲联动明日方舟为啥起节奏 (排名:4)
5. T1曾提出和Zeus签四年长约 (排名:5)
6. 情感反诈模拟器破了谁的防 (排名:6)
7. WOL不敌PRX掉入败者组 (排名:7)
8. Faze不敌蒙古队输在哪 (排名:8)
9. 马嘉祺声乐老师大骂观众 (排名:9)
10. 切尔西惨遭弗拉门戈吊打 (排名:10)
11. 阿姆罗的实力属于什么水平？ (排名:11)
12. 《歌手2025》第六期排名出炉 (排名:12)
13. AA战神揭露相亲女真面目 (排名:13)
14. 高达GQX已经成为乐子番了吗 (排名:14)
15. 《侏罗纪重生》口碑两极分化 (排名:15)
16. 崩铁3.4前瞻汇总 (排名:16)
17. 罗马仕用快递召回充电宝无人敢收 (排名:17)
18. 老婆沉迷炫舞我选择和她离婚 (排名:18)
19. 三角洲新地图准入门槛引玩家不满 (排名:19)
20. AMD的平价神U要来了 (排名:20)
21. 灵笼第六集观感如何？ (排名:21)
22. 王欣瑜首次闯进柏林草地赛4强 (排名:22)
23. 网易新单机《归唐》有爆相吗 (排名:23)
24. 以色列医院遭袭算不算回旋镖 (排名:24)
25. 黑神话打折后重回销量榜首 (排名:25)
26. 绿龙惨败出局谁该被优化 (排名:26)
27. NBA总决赛再迎抢七大战 (排名:27)
28. 美国真会下场对伊朗开战吗 (排名:28)
29. 盘点高校反差眼镜情侣不雅事件 (排名:29)
30. 图吧老哥在德国捡洋垃圾 (排名:30)

weibo
1. 0州 (排名:1)
2. 李沐宸因家庭变故至今还在还债 (排名:2)
3. 文化中国行美好如夏至 (排名:3)
4. 工资5000存了10万块 (排名:4)
5. 女子婚礼后不领证被老公起诉 (排名:5)
6. 苏超常州vs南京 (排名:6)
7. 临江仙结局 (排名:7)
8. 美驻中东空军基地军机大量消失 (排名:8)
9. 韦东奕被围堵跟拍已处置740个账号 (排名:9)
10. 罗马仕充电宝3C认证大面积暂停 (排名:10)
11. 秦不仅统一六国 还统一了网约车 (排名:11)
12. 迪丽热巴发型刘涛 (排名:12)
13. 任重孙骁骁带女儿逛街 (排名:13)
14. 华中科技大学获1.8亿元匿名捐赠 (排名:14)
15. 清华保研生曾因专业自卑退学北大 (排名:15)
16. 韩沐伯结婚 (排名:16)
17. 尚公主 (排名:17)
18. 酱园弄 (排名:18)
19. 为什么都喜欢风云A9L的门把手 (排名:19)
20. 大唐不夜城红墙圈地拍照收费被吐槽 (排名:20)
21. mlxg被执行2500万 (排名:21)
22. 千万不要买绿色的防晒衣 (排名:22)
23. 电影酱园弄首映口碑 (排名:23)
24. 常州雨战 (排名:24)
25. 苏超爆火拖鞋厂特价包邮回馈球迷 (排名:25)
26. 宋慧乔 当谈及她时不再是婚姻 (排名:26)
27. 女明星人手一只labubu (排名:27)
28. 昀牵孟绕马上二绕 (排名:28)
29. 刚下高铁就感受到常州多想进球 (排名:29)
30. 那尔那茜事件真相还要公众等多久 (排名:30)

douyin
1. 苏超常州vs南京 (排名:1)
2. 苏超盐城1:0战胜宿迁 (排名:2)
3. 今日夏至 (排名:3)
4. 全民一起造世界 (排名:4)
5. 我们要各奔东西了 (排名:5)
6. 沉浸式体验农村的夏至 (排名:6)
7. 没想到走路也能这么难 (排名:7)
8. 爸妈说全场消费由他们买单 (排名:8)
9. 苏超联赛各队现状 (排名:9)
10. 全国多地暴雨 (排名:10)
11. 弥补了数字支付丢不了钱的空白 (排名:11)
12. 一周谣言盘点 (排名:12)
13. 电影酱园弄悬案今日上映 (排名:13)
14. 体验日本高中生的真实一天 (排名:14)
15. 白鹿夏至抖音来了 (排名:15)
16. 张杰厦门演唱会 (排名:16)
17. 抖音AI修图太权威了 (排名:17)
18. 陈哲远假发被泼掉了 (排名:18)
19. 陈赫在线等网友出题 (排名:19)
20. 青岛大学毕业典礼 (排名:20)
21. 伊朗开谈判条件 特朗普透露底线 (排名:21)
22. 香港保安局局长复刻刘德华名场面 (排名:22)
23. 黄朔终于在抖音长到2米 (排名:23)
24. 小孩哥好强的语言天赋 (排名:24)
25. 谁还不知道可以拍汉服身份证 (排名:25)
26. 网剧夜行法医开播 (排名:26)
27. 已经无法阻止常州玩梗了 (排名:27)
28. 李连杰凌云梦幻联动 (排名:28)
29. 单依纯一个人跳舞好松弛 (排名:29)
30. 怪盗基德生日快乐 (排名:30)

zhihu
1. 多个充电宝或电芯品牌的 3C 认证证书被暂停，涉及罗马仕、安克、绿联、倍思、安普瑞斯等，发生了什么？ (排名:1)
2. 7 岁男孩超市内奔跑致营业员摔伤，家长被判赔 11 万认为判太重，如何评价此事？ (排名:2)
3. 常州苏超联赛排名倒数第一，「叫南哥」帆布包等周边产品却纷纷上架，如何看待常州这一波操作？ (排名:3)
4. 台湾一高中生继承上亿遗产，结婚当天坠亡，其婚姻被判无效，如何看待此事？ (排名:4)
5. 周杰伦被曝现身日本弯腰驼背似老人，是真的吗？他曾称患有强直性脊柱炎，这病对身体影响有多大？能治好吗？ (排名:5)
6. 普京表示俄罗斯准备支持伊朗发展和平核能，如何解读普京这一表态？ (排名:6)
7. 黄晓明上戏考博落榜，本人回应「明年再战」，怎样看明星对高学历的追求？上戏博士有多难考？ (排名:7)
8. 如果你是荔枝使，如何在十天内让杨贵妃吃上新鲜荔枝? (排名:8)
9. 大连天空现罕见「窟窿云」，目击者称持续半小时，压迫感十足，窟窿云是怎么形成的？你见过吗？ (排名:9)
10. 能否交换一张照片，分享一个让你觉得「仿佛回到了暑假」的瞬间？ (排名:10)
11. 以军称打死伊朗空军无人机旅指挥官，无人机旅对伊朗有多重要？会对伊朗带来哪些影响？ (排名:11)
12. 伊朗与英法德三国结束日内瓦 3 小时会晤，称以停火是外交解决前提，欧洲国家在此形势下能发挥怎样的作用？ (排名:12)
13. 如何评价电视剧《长安的荔枝》大结局？ (排名:13)
14. NBA 总决赛抢七大战来了，你预计谁会赢？ (排名:14)
15. 为什么生物要分公母？可以直接无性繁殖不是更方便吗？ (排名:15)
16. 如何看待特朗普第三次宣布延长出售 Tiktok 的时限？美方此举背后有哪些考量？ (排名:16)
17. 以军总参谋长称「以色列必须做好准备，与伊朗打持久战」，双方打持久战谁更有优势？对中东局势有哪些影响？ (排名:17)
18. 湖南一高校将毕业证错印为结业证，毕业证印错将对学生有什么影响？毕业证、结业证和肄业证的区别是什么？ (排名:18)
19. 如何评价 Grace 在《歌手 2025》第六期演唱的《如愿》？ (排名:19)
20. 带你进入摇滚圈的第一首歌是什么？ (排名:20)

