今日头条
1. 外交部评石平：数典忘祖 出卖良知 (排名:1)
2. 小米卢伟冰：金凡可以上桌了 (排名:2)
3. 我国前8月外贸数据亮眼 (排名:3)
4. 被中方反制的石平是如何咎由自取的 (排名:4)
5. 朝鲜驻华使馆内部首次公开 (排名:5)
6. 俄外长在普京下榻住所问拉布布在哪 (排名:6)
7. 特朗普回应石破茂辞职：完全不知道 (排名:7)
8. 金正恩访华专车车牌有何深意 (排名:8)
9. 克宫：普京来华4天每天只睡几小时 (排名:9)
10. 特朗普回应乌女难民逃到美国遭刺死 (排名:10)
11. 房价下跌趋势下你会选择买房吗 (排名:11)
12. 中国女子嫁外国贫民窟求助回国？假的 (排名:12)
13. 美退役上校盘点九三阅兵武器 (排名:13)
14. 俄发动冲突爆发以来“最大规模”空袭 (排名:14)
15. 男子胃癌晚期发现10岁女儿非亲生 (排名:15)
16. 《归队》里哪个情节让你最感动 (排名:16)
17. 泽连斯基称俄未全面占领乌就是乌胜利 (排名:17)
18. 特朗普政府请求冻结数十亿美元援助 (排名:18)
19. 中方对日本参议员石平采取反制措施 (排名:19)
20. 辛芷蕾是艺名 寓意“心止累” (排名:20)
21. 许凯方否认赌博传闻 (排名:21)
22. 柯文哲交保配戴电子脚环出狱 (排名:22)
23. 男子被控强奸女技师案二审择期宣判 (排名:23)
24. 警方回应许凯疑聚众赌博 (排名:24)
25. 柯文哲骂赖清德让台湾四分五裂 (排名:25)
26. 普京与金正恩在华乘车茶歇画面曝光 (排名:26)
27. 中方首次制裁日国会议员释放啥信号 (排名:27)
28. 乌女总理办公室遭俄军空袭起火 (排名:28)
29. 外国旅客过边检时分享九三阅兵观后感 (排名:29)
30. 外交部回应石破茂辞职 (排名:30)

百度热搜
1. 为什么微信上那么多人住在安道尔 (排名:1)
2. 中国最重要的五大城市群 定了 (排名:2)
3. 育儿补贴申领正式全面开放 (排名:3)
4. 女飞行员：若有人敢来挑衅 那就试试 (排名:4)
5. 山姆们卖爆了 代工厂们赚麻了 (排名:5)
6. 女子高铁上脱鞋 举起双脚做拉伸 (排名:6)
7. 人民日报谈“禁带电话手表到学校” (排名:7)
8. 俄外长在普京访华住所问：拉布布在哪 (排名:8)
9. 博主“农村细妹”突发脑溢血去世 (排名:9)
10. A股剧震 后市怎么走 (排名:10)
11. “新疆和田开挖地铁”系谣言 (排名:11)
12. 特朗普服用淡蓝色药片引发热议 (排名:12)
13. 爸爸掏耳朵被孩子撞到致耳膜脱落 (排名:13)
14. 乌克兰女子在美遭刺喉 特朗普称可怕 (排名:14)
15. 广东汕头一公路雨后满是白色泡沫 (排名:15)
16. 黑龙江一地现长条滚筒状“怪云” (排名:16)
17. 河南贾湖遗址发现8000多年前木棺 (排名:17)
18. 吉大两名新生同名同日生来自同省份 (排名:18)
19. 中方首次制裁日国会议员释放何信号 (排名:19)
20. 沈阳一学校成立沐浴学院 (排名:20)
21. 许凯方回应被曝聚众赌博 (排名:21)
22. 男子胃癌晚期发现10岁女儿非亲生 (排名:22)
23. 女子20元彩票刮中100万激动尖叫 (排名:23)
24. 女生专攻无人机维修走红“飞友圈” (排名:24)
25. 警方通报乘客在网约车内喊“救命” (排名:25)
26. 男子开车遭陌生人持刀捅伤致死 (排名:26)
27. 业内人士曝许凯新剧被换角 (排名:27)
28. 男子地铁被诬陷偷拍案二审未宣判 (排名:28)
29. 人民法院报：赌博是社会毒瘤 (排名:29)
30. 韩国将尼帕病毒感染列为一级传染病 (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2025年9月8日 (排名:1)
2. 美股三大指数开盘上涨，百度涨超7%，美元持续走低，现货黄金站上3630美元 (排名:2)
3. 贝森特给出“前瞻指引”：美国经济将在四季度“大幅加速”，制造业“不能弹指一挥间建工厂” (排名:3)
4. 沪指震荡涨0.4%，中国联通涨超4%，CPO等AI硬件股再度大跌，恒科指超1%，百度涨超9%创年内新高、阿里涨超4% (排名:4)
5. 报道：iPhone 17首发无缘国行AI，全新Air机型今年恐缺席中国市场 (排名:5)
6. 特朗普称准备对俄罗斯实施第二阶段制裁 (排名:6)
7. 中国8月按美元计价出口同比增长4.4%，进口同比增长1.3%，集成电路和汽车出口增长明显 (排名:7)
8. 花旗下调英伟达目标价：博通XPU正对GPU构成实质性威胁 (排名:8)
9. A股进一步向上的动力：外看美联储，内看反内卷和“十五五” (排名:9)
10. 中国8月大宗商品进口季节性复苏、原油铁矿石铜回升，大豆进口量创历史新高，稀土量减价增，出口价值环比上涨51% (排名:10)

澎湃新闻
1. 外交部回应反制日本参议员：这是对石平之流的强力惩戒和严厉警示 (排名:1)
2. 外交部：对日本参议员石平采取反制措施 (排名:2)
3. 人民日报读者点题·共同关注：“双贴息”促消费，“四两”如何拨“千斤” (排名:3)
4. 云南一家长朋友圈发“因打卡舆情致教育局长免职”失实信息被行拘，曾举报防溺水打卡太频繁 (排名:4)
5. 以价换量难挽业绩：头部汽车经销商营收净利双降，新能源车成关键增量 (排名:5)
6. 西索欧洲评论｜摇摇欲坠的政府和马克龙无处安放的“欧洲雄心” (排名:6)
7. 网友向人大党委书记张东刚小红书留言，两小时内获相关部门回应 (排名:7)
8. 国家卫健委：今起育儿补贴申领正式全面开放 (排名:8)
9. 10月1日起铁路客运将全面使用电子发票 (排名:9)
10. 乡镇小学里，一次关于“造黄谣”的班会 (排名:10)
11. 食品信息一目了然！预包装食品数字标签公告发布 (排名:11)
12. 新华社：“天价彩礼”整治成效如何？下一步如何攻坚？ (排名:12)
13. 乘客发视频炫耀“第N次”带打火机登机，四川机场警方通报 (排名:13)
14. 曾被质疑也有焦虑，这位上海援青校长为高原孩子点亮AI火种 (排名:14)
15. 克宫透露普京来华4天作息：累计工作48小时，每天只睡几小时 (排名:15)
16. 演员许凯被曝长期聚众赌博，浙江横店警方：已关注到此事 (排名:16)
17. 顶尖华裔数学家科研经费中断被迫筹款：可能失去留在美国的信心 (排名:17)
18. 魔都眼｜血月掠过东方明珠：月全食惊艳登场 (排名:18)
19. 马上评｜ 炫耀第N次带打火机登机，无论真假都当严查 (排名:19)
20. 韩媒：韩国2026年实行“小学生家长10点上班制” (排名:20)

bilibili 热搜
1. TES战胜NIP (排名:1)
2. 小米王腾因泄密被辞退 (排名:2)
3. 影视级语音克隆来了 (排名:3)
4. TeslaAI来B站了 (排名:4)
5. 历年阅兵检阅车都是什么来头 (排名:5)
6. WBG战胜AL (排名:6)
7. 岚图CEO起底造车底层逻辑 (排名:7)
8. WBG AL赛后数据 (排名:8)
9. CORTIS新歌FaSHioN MV (排名:9)
10. 丝之歌通关总结 (排名:10)
11. 冠军辅助Ming入驻B站 (排名:11)
12. 血月 新华社出图 (排名:12)
13. Tabe教练谈队伍问题 (排名:13)
14. 逆战未来进化测试开启 (排名:14)
15. 十级学者详解武林外传 (排名:15)
16. 93阅兵 满级通讯兵 (排名:16)
17. 哈基山的基米美如水啊 (排名:17)
18. G2夺冠 (排名:18)
19. 阴阳师雪御前CG (排名:19)
20. 食贫道长江吃饭故事上新 (排名:20)
21. 全国高温中心将大幅降温 (排名:21)
22. 东契奇42分击溃意大利复盘 (排名:22)
23. 詹姆斯人民日报撰文 (排名:23)
24. 奥特曼版badapple (排名:24)
25. 五星体育怒斥迈凯伦耻辱 (排名:25)
26. 张艺兴鸟巢演唱会官宣 (排名:26)
27. 杖与剑的魔剑谭第2季特报PV (排名:27)
28. 净网 2人造谣女子嫁到贫民窟被罚 (排名:28)
29. 许凯被曝长期聚众赌博 (排名:29)
30. 再信一次假面骑士ZZZ (排名:30)

财联社热门
1. 中国联通获工信部颁发牌照 三大运营商卫星通信走到了哪一步？ (排名:1)
2. 中芯国际：拟发行股份购买中芯北方49%股权 股票复牌 (排名:2)
3. 中国人民银行与欧央行、瑞士央行、匈牙利央行续签双边本币互换协议 (排名:3)
4. 【数据看盘】机器人ETF成交额环比大增 游资、外资联手抢筹三维通信 (排名:4)
5. 减持计划数量同比倍增！本月来已近130家公司公告 今晚就达29家 谁在大涨后套现？ (排名:5)
6. 【焦点复盘】北证50涨近2%再创历史新高，全市场约百股涨超10%，固态电池概念强者恒强 (排名:6)
7. 从亏损到单鸡盈利3-4元 黄羽鸡行情“热”起来了！业内预测或仍有上升空间|行业动态 (排名:7)
8. 龙佰集团：子公司硫酸生产线发生安全事故，致5人死亡 (排名:8)
9. 年内最强“北证新秀”！涨幅、换手均创新高，新股维持首日零破发，这些板块“肉签”聚集 (排名:9)
10. 南向资金追踪｜净买入约167亿港元创近3周新高 大举加仓阿里及地平线机器人 (排名:10)
11. 苹果秋季发布会或缺乏亮点 分析师称iPhone 17 Air有望掀起换机潮 (排名:11)
12. 美股期指小幅走高 投资者聚焦通胀数据 | 今夜看点 (排名:12)
13. 公募基金销售费用新规落地，近万亿货基或将面临整改，交易层面超万亿短债基金首先受冲击 (排名:13)

凤凰网
1. 法国总理贝鲁未通过信任投票，将向马克龙递交辞呈 (排名:1)
2. 美上诉法院维持原判，特朗普需向卡罗尔支付8330万美元赔偿 (排名:2)
3. 针对超300名韩国人在美被捕，特朗普最新回应 (排名:3)
4. 乌克兰女子在美国轻轨车厢遭刺喉，特朗普：太可怕了 (排名:4)
5. 拉夫罗夫在普京下榻住所询问“拉布布在哪”，俄财长现场比划造型 (排名:5)
6. 出来第一秒就瞄准赖清德！柯文哲开启“王子复仇计划” (排名:6)
7. 柯文哲抵达新竹老家了！牵手陈佩琪跨火炉、一脚踩破瓦片(图) (排名:7)
8. 现场画面：羁押1年多后，柯文哲重获自由 (排名:8)
9. 佩斯科夫：普京访华期间每天只睡几小时 (排名:9)
10. 胡锡进：在武大已道歉的情况下，大河报不应做这种扣帽子的追问 (排名:10)
11. “男子地铁被诬偷拍案”二审择期宣判 原告：双方充分表达了意见 (排名:11)
12. 顶尖华裔数学家，被迫在美筹款 (排名:12)

tieba
1. 港男有福,诬女入学浸大提炼升博丹 (排名:1)
2. NIP惨败TES断送金玉良缘 (排名:2)
3. 知心姐发力,Z大被诬告反赔玉女1w (排名:3)
4. 反转?CV龟娘自曝被开盒 (排名:4)
5. AL败!WBG极限埋伏Kael惨遭击杀 (排名:5)
6. 被集美诬告?保命知识学起来 (排名:6)
7. 不孝女卖父去缅甸,反成瓮中鳖 (排名:7)
8. 招笑抗议防抢包,野排玩家急跺脚 (排名:8)
9. 全女经济降临,她们反而破防了 (排名:9)
10. G2猎杀蜜蜂捧起Blast伦敦奖杯 (排名:10)
11. K吧在藏封神,一口毒奶送走WB (排名:11)
12. 倭倭头的用途原来是鼓舞士气 (排名:12)
13. 卖祖求荣?央妈下场制裁石平 (排名:13)
14. 导师要男不要娣,拒招女牛马 (排名:14)
15. 丢脸,学院采购作妖结果全被剿 (排名:15)
16. ag王朝五连冠,kpl要倒闭了? (排名:16)
17. 质量堪忧?731能否撑起观众期待 (排名:17)
18. 末日保护者更新,吧友盼来新公式 (排名:18)
19. 米库大战!原神CV网暴鸣潮玩家 (排名:19)
20. 9月7日乐子限定 (排名:20)
21. BLG让二追三,JDG顶级白忙活 (排名:21)
22. 每天一个宝藏吧——阳台种菜吧 (排名:22)
23. 蒙扎全场DU,潘皇拿下意F1冠军 (排名:23)
24. 33岁老板娘出轨18岁永动机男孩 (排名:24)
25. 阅兵后遗症,大帝疯狂用导弹轰乌 (排名:25)
26. 辛芷蕾威尼斯影后,85花颤抖吧 (排名:26)
27. 美军潜入朝鲜暴露后杀害平民 (排名:27)
28. ig三比零,全面碾压光速下班 (排名:28)
29. 假面骑士ZZZ开播,如此美妙开局 (排名:29)
30. 王者归来!樊振东德甲两连胜 (排名:30)

weibo
1. 王腾发博致歉 (排名:1)
2. 王化 (排名:2)
3. 58个中国工程被印在121枚世界货币上 (排名:3)
4. 马龙坐在了倪妮井柏然中间 (排名:4)
5. 周冬雨刘昊然同框 (排名:5)
6. 吴艳妮填补中国女子短跨十年空白 (排名:6)
7. 明星若踩法律红线下场不言而喻 (排名:7)
8. 江西一居民多个月水费都是49.93元 (排名:8)
9. 男子工资交女友分手要回遭拒 (排名:9)
10. 锅圈食汇 蛆虫 (排名:10)
11. 沈佳润 原来内娱给我是这个定位 (排名:11)
12. 制片人称许凯下一部男主被换 (排名:12)
13. 势界创始人感谢梓渝粉丝 (排名:13)
14. 井柏然刘雯手牵手回酒店 (排名:14)
15. 娃哈哈瓶盖当公章 (排名:15)
16. 阻断私生饭获取明星数据渠道 (排名:16)
17. 粉丝围堵高铁站艺人真不知情吗 (排名:17)
18. 势界CEO (排名:18)
19. 梓渝杂志 (排名:19)
20. 赴山海OST (排名:20)
21. 许凯方否认赌博 (排名:21)
22. 韩国舆论对美国抓数百韩国人不解 (排名:22)
23. 男子胃癌晚期发现10岁女儿非亲生 (排名:23)
24. 毛晓彤被锁房间里了 (排名:24)
25. 曝辛芷蕾团队工资 (排名:25)
26. 瘦下来的卢昱晓 (排名:26)
27. 钟楚曦删了与侯雯元官宣博 (排名:27)
28. 女民兵为啥戴红色丝巾 (排名:28)
29. 欢娱律师声明 (排名:29)
30. 丁程鑫刺杀小说家2打戏预告 (排名:30)

douyin
1. 黄海南部进行实弹射击禁止驶入 (排名:1)
2. 真探唐仁杰在上海吃漂亮饭了 (排名:2)
3. “太行110”首台套商业机组出厂 (排名:3)
4. 晒晒家乡的秋天 (排名:4)
5. 无语哥中国行向抖音网友问好 (排名:5)
6. 水均益解读美国对朝秘密行动 (排名:6)
7. WBG战胜AL (排名:7)
8. 直击台风塔巴路径 (排名:8)
9. 柯文哲交保获释 (排名:9)
10. 上海暴雨 (排名:10)
11. 网警查处摆拍“女子嫁到外国贫民窟求助” (排名:11)
12. 中方对日参议员石平采取反制措施 (排名:12)
13. 看车标认车挑战 (排名:13)
14. iPhone17或有隐藏款 (排名:14)
15. 九门全阵容官宣 (排名:15)
16. 四川方言大挑战 (排名:16)
17. 外交部：石平数典忘祖出卖良知 (排名:17)
18. 听到对象的优点请睁眼 (排名:18)
19. 一抹红翻唱挑战 (排名:19)
20. CORTIS新歌FaSHioN好帅 (排名:20)
21. 志愿军三部曲最终章定档国庆 (排名:21)
22. 风到这里就是“蘸” (排名:22)
23. 不为人知的故事官宣 (排名:23)
24. 边平板支撑边唱歌 (排名:24)
25. EXO发布预告海报 (排名:25)
26. 被与晋长安虐到了 (排名:26)
27. 美国或需退还半数已征关税 (排名:27)
28. 田一名九月巡演预告 (排名:28)
29. 起猛了林更新都来送外卖了 (排名:29)
30. 樊振东入围大本钟奖 (排名:30)

zhihu
1. 日本首相石破茂辞职，高市早苗与小泉进次郎成继任者热门人选，他们各有哪些政策主张？当选前景如何？ (排名:1)
2. 西藏一处垃圾堆有大量藏马熊聚集，这样危险吗？ (排名:2)
3. 九三阅兵北京气温接近 30℃，现场为啥要准备热姜茶？有哪些医学依据？ (排名:3)
4. 「男子地铁被诬陷偷拍」案二审结束将择期宣判，二审结果会有改变吗？怎样从法律角度解读？ (排名:4)
5. 小米中国区市场部总经理王腾因泄密被辞退，对小米和其手机业务有哪些影响？公司管理可能存在哪些问题？ (排名:5)
6. 如果黑人皮肤变白，长的像白人还是黄种人？ (排名:6)
7. 为什么很多三甲医院的主任医师都会拍摄看病过程，发在社交平台上？ (排名:7)
8. 如何看待 9 月 7 日湘超揭幕战长沙 2:0 娄底？其他 13 个地市能成功群殴阵容豪华的长沙吗？ (排名:8)
9. 现货黄金首次涨超 3560 美元，国际金价连涨七日，国内金饰价涨破 1050 元，受哪些因素影响？ (排名:9)
10. 韩国 2026 年将实行小学生家长 10 点上班制，可行性如何？能解决低生育率的问题吗？ (排名:10)
11. 智能音箱（如小爱、天猫精灵）的热度好像过去了，它们是失败了吗？ (排名:11)
12. 如何看待《潜伏》的大结局？ (排名:12)
13. 为什么二战为背景电子游戏这么多，但却很少有游戏背景是一战的？ (排名:13)
14. 《凡人修仙传》中，王蝉强娶燕如嫣，只是为了双修「血灵大法」吗，燕如嫣甘心吗？ (排名:14)
15. 中华文明可以排人类文明前十吗？ (排名:15)
16. 向太曝张国荣离世内幕，不是因抑郁症自杀，怎么回事？为何她时隔 22 年突然爆料？ (排名:16)
17. 大一考虑考研的事情太早了吗? (排名:17)
18. 杭州一酒馆女舞者表演被指「擦边」，文旅部门回应「涉嫌过度营销，已叫停约谈」，商家将承担哪些法律责任？ (排名:18)
19. 经济学怎么看待「工厂悖论」？ (排名:19)
20. 为什么现在体制内的好多年轻人都不愿意当领导了？ (排名:20)

