今日头条
1. 石平是日本版余茂春吗 (排名:1)
2. 柯文哲哽咽说狱中24小时不见阳光 (排名:2)
3. 我国前8月外贸数据亮眼 (排名:3)
4. 受阅女民兵为啥戴红色丝巾 (排名:4)
5. 外交部评石平：数典忘祖 出卖良知 (排名:5)
6. 柯文哲出狱后高喊绝不投降 (排名:6)
7. 校长王树国寄语福耀科大50名新生 (排名:7)
8. 中概股36氪收涨92.75% 盘中触发熔断 (排名:8)
9. 特朗普回应石破茂辞职：完全不知道 (排名:9)
10. 特朗普回应乌女难民逃到美国遭刺死 (排名:10)
11. 房价下跌趋势下你会选择买房吗 (排名:11)
12. 宇树辟谣IPO估值500亿元 (排名:12)
13. 美威胁下谁能为委内瑞拉提供安全保障 (排名:13)
14. 本次慢牛行情的成因与展望 (排名:14)
15. 如何看待俄军袭击乌政府大楼 (排名:15)
16. 中国大阅兵震碎了谁的“玻璃心” (排名:16)
17. 《归队》里哪个情节让你最感动 (排名:17)
18. 俄外长在普京下榻住所问拉布布在哪 (排名:18)
19. 刘亦菲素颜与朋友吃火锅 (排名:19)
20. 轰-6N为何被称为远程战略轰炸机 (排名:20)
21. 男子胃癌晚期发现10岁女儿非亲生 (排名:21)
22. 许凯方否认赌博传闻 (排名:22)
23. 若美军入侵委内瑞拉将有何影响 (排名:23)
24. 美高官：日本5500亿拱手给美太爽了 (排名:24)
25. 美退役上校盘点九三阅兵武器 (排名:25)
26. 95后战机女飞说胆敢挑衅那就来试试 (排名:26)
27. 警方回应许凯疑聚众赌博 (排名:27)
28. 高盛：当前做空美股风险回报有吸引力 (排名:28)
29. 柯文哲骂赖清德让台湾四分五裂 (排名:29)
30. 特朗普为何对石破茂辞职毫不在意 (排名:30)

百度热搜
1. 00后女钢筋工每天工地干10小时赚320 (排名:1)
2. 顶尖华裔数学家被迫在美筹款 (排名:2)
3. 育儿补贴申领正式全面开放 (排名:3)
4. 河南贾湖遗址发现8000多年前木棺 (排名:4)
5. 法国政府“垮台” 总理将辞职 (排名:5)
6. 特朗普上诉失败 需赔女方8330万美元 (排名:6)
7. 美国防部更名战争部 解放军报发文 (排名:7)
8. 人民日报谈“禁带电话手表到学校” (排名:8)
9. 西藏一垃圾站30多只熊集体觅食 (排名:9)
10. 美股收盘中概股收涨 百度涨超6% (排名:10)
11. “新疆和田开挖地铁”系谣言 (排名:11)
12. 美国宣布制裁东南亚诈骗集团 (排名:12)
13. 沈阳一学校成立“沐浴学院” (排名:13)
14. 为什么微信上那么多人住在安道尔 (排名:14)
15. 女子高铁上脱鞋 举起双脚做拉伸 (排名:15)
16. 中国最重要的五大城市群 定了 (排名:16)
17. 山姆们卖爆了 代工厂们赚麻了 (排名:17)
18. 河南人为啥这么会开超市 (排名:18)
19. 俄外长在普京访华住所问：拉布布在哪 (排名:19)
20. 博主“农村细妹”突发脑溢血去世 (排名:20)
21. 许凯方回应被曝聚众赌博 (排名:21)
22. 男子胃癌晚期发现10岁女儿非亲生 (排名:22)
23. 女子20元彩票刮中100万激动尖叫 (排名:23)
24. 特朗普服用淡蓝色药片引发热议 (排名:24)
25. 国家安全部：某境外组织长期对华渗透 (排名:25)
26. 居民多月水费都是49.93元 公司：诬告 (排名:26)
27. A股剧震 后市怎么走 (排名:27)
28. 家长投诉小学二年级1周仅1节英语课 (排名:28)
29. 吉大两名新生同名同日生来自同省份 (排名:29)
30. 藏马熊频繁出入客户订特制门抵御 (排名:30)

华尔街见闻
1. 三大美指震荡收涨，纳指创历史新高，阿根廷股债汇三杀，黄金续创新高 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年9月9日 (排名:2)
3. 贝森特给出“前瞻指引”：美国经济将在四季度“大幅加速”，制造业“不能弹指一挥间建工厂” (排名:3)
4. 沪指震荡涨0.4%，中国联通涨超4%，CPO等AI硬件股再度大跌，恒科指超1%，百度涨超9%创年内新高、阿里涨超4% (排名:4)
5. 报道：iPhone 17首发无缘国行AI，全新Air机型今年恐缺席中国市场 (排名:5)
6. 花旗下调英伟达目标价：博通XPU正对GPU构成实质性威胁 (排名:6)
7. 中国8月按美元计价出口同比增长4.4%，进口同比增长1.3%，集成电路和汽车出口增长明显 (排名:7)
8. 美联储调查：消费者8月通胀预期相对稳定，对顺利换工作的信心降至史低 (排名:8)
9. 中国8月大宗商品进口季节性复苏、原油铁矿石铜回升，大豆进口量创历史新高，稀土量减价增，出口价值环比上涨51% (排名:9)
10. 为何华尔街开始悄然配置避险资产？美银Hartnett：美债承压下的"尼克松重演" (排名:10)

澎湃新闻
1. 外交部回应反制日本参议员：这是对石平之流的强力惩戒和严厉警示 (排名:1)
2. 云南一家长朋友圈发“因打卡舆情致教育局长免职”失实信息被行拘，曾举报防溺水打卡太频繁 (排名:2)
3. 外交部：对日本参议员石平采取反制措施 (排名:3)
4. 网友向人大党委书记张东刚小红书留言，两小时内获相关部门回应 (排名:4)
5. 国家卫健委：今起育儿补贴申领正式全面开放 (排名:5)
6. 10月1日起铁路客运将全面使用电子发票 (排名:6)
7. 新华社：“天价彩礼”整治成效如何？下一步如何攻坚？ (排名:7)
8. 食品信息一目了然！预包装食品数字标签公告发布 (排名:8)
9. 乘客发视频炫耀“第N次”带打火机登机，四川机场警方通报 (排名:9)
10. 克宫透露普京来华4天作息：累计工作48小时，每天只睡几小时 (排名:10)
11. 演员许凯被曝长期聚众赌博，浙江横店警方：已关注到此事 (排名:11)
12. 顶尖华裔数学家科研经费中断被迫筹款：可能失去留在美国的信心 (排名:12)
13. 魔都眼｜血月掠过东方明珠：月全食惊艳登场 (排名:13)
14. 马上评｜ 炫耀第N次带打火机登机，无论真假都当严查 (排名:14)
15. 工程院院士、著名棉花遗传育种专家喻树迅逝世，享年73岁 (排名:15)
16. 乌克兰寻求在菲律宾部署无人机生产，外交部回应 (排名:16)
17. 官方通报演员刘轩丞被大量粉丝围堵：个别旅客摔倒，无人员伤亡 (排名:17)
18. 城事｜不同视角，同一种震撼！全球红月亮神图大PK (排名:18)
19. 泄露公司机密，存在利益冲突！小米中国区市场部总经理王腾被辞退：过去犯了一些错误 (排名:19)
20. 中方反制日本参议员：石平曾拥有中国国籍，为一己私利勾连反华势力 (排名:20)

bilibili 热搜
1. WBG战胜AL (排名:1)
2. 小米王腾因泄密被辞退 (排名:2)
3. 食贫道长江吃饭故事上新 (排名:3)
4. 全国高温中心将大幅降温 (排名:4)
5. TeslaAI来B站了 (排名:5)
6. WBG AL赛后数据 (排名:6)
7. 冠军辅助Ming入驻B站 (排名:7)
8. Tabe教练谈队伍问题 (排名:8)
9. 岚图CEO起底造车底层逻辑 (排名:9)
10. 哈基山的基米美如水啊 (排名:10)
11. 血月 新华社出图 (排名:11)
12. 丝之歌通关总结 (排名:12)
13. 影视级语音克隆来了 (排名:13)
14. 历年阅兵检阅车都是什么来头 (排名:14)
15. 93阅兵 满级通讯兵 (排名:15)
16. 东契奇42分击溃意大利复盘 (排名:16)
17. 十级学者详解武林外传 (排名:17)
18. CORTIS新歌FaSHioN MV (排名:18)
19. TES战胜NIP (排名:19)
20. 专家聊阅兵装备聊到停不下来 (排名:20)
21. 花少7封神季 (排名:21)
22. 逆战未来进化测试开启 (排名:22)
23. 坂本粉头争夺战 (排名:23)
24. 奥特曼版badapple (排名:24)
25. G2夺冠 (排名:25)
26. 詹姆斯人民日报撰文 (排名:26)
27. 再信一次假面骑士ZZZ (排名:27)
28. 五星体育怒斥迈凯伦耻辱 (排名:28)
29. 阴阳师雪御前CG (排名:29)
30. 中日数码盲盒对比 (排名:30)

财联社热门
1. 减持计划数量同比倍增！本月来已近130家公司公告 今晚就达29家 谁在大涨后套现？ (排名:1)
2. 【早报】工信部向中国联通颁发卫星移动通信业务经营许可；中芯国际拟发行股份购买中芯北方49%股权，股票复牌 (排名:2)
3. 美股收盘：纳斯达克中国金龙指数创近半年新高 (排名:3)
4. 中芯国际：拟发行股份购买中芯北方49%股权 股票复牌 (排名:4)
5. 中国人民银行与欧央行、瑞士央行、匈牙利央行续签双边本币互换协议 (排名:5)
6. 从亏损到单鸡盈利3-4元 黄羽鸡行情“热”起来了！业内预测或仍有上升空间|行业动态 (排名:6)
7. 固态电池实车演示引爆股价飙升20% QuantumScape迈入开发新阶段 (排名:7)
8. 苹果秋季发布会或缺乏亮点 分析师称iPhone 17 Air有望掀起换机潮 (排名:8)
9. 阿根廷股指突发“10cm+”暴跌 黄金再创历史新高 | 环球市场 (排名:9)
10. 华尔街科技股鼓吹手当上董事长 纳斯达克仙股暴涨3000% (排名:10)
11. 美股期指小幅走高 投资者聚焦通胀数据 | 今夜看点 (排名:11)
12. 与影石正面硬杠 大疆全景无人机谍照曝光 (排名:12)
13. 尚未形成产业化和销售收入！二连板固态电池概念股发布异动公告|盘后公告集锦 (排名:13)

凤凰网
1. 特朗普性侵案上诉失败，需赔偿女作家8330万美元 (排名:1)
2. 刺杀特朗普未遂男子受审 (排名:2)
3. 针对超300名韩国人在美被捕，特朗普最新回应 (排名:3)
4. 特朗普在白宫半年，如何“秋后算账”？ (排名:4)
5. 特朗普：准备对俄实施第二阶段制裁 (排名:5)
6. 法国的大麻烦来了 (排名:6)
7. 他信返回泰国，将听取法院裁决(图) (排名:7)
8. 更多细节披露，韩美核电合作再掀“奴隶合同”风波 (排名:8)
9. 韩媒怒批：韩国被美国打了一闷棍 (排名:9)
10. 280万房款赠孙子结婚，老太搬离继子家索回135万，法院判了 (排名:10)
11. 居民多个月水费都是49.93元，自来水公司：诬告 (排名:11)
12. 两年被家暴16次当事人：希望对方判死刑 (排名:12)

tieba
1. 港男有福,诬女入学浸大提炼升博丹 (排名:1)
2. NIP惨败TES断送金玉良缘 (排名:2)
3. 知心姐发力,Z大被诬告反赔玉女1w (排名:3)
4. 反转?CV龟娘自曝被开盒 (排名:4)
5. AL败!WBG极限埋伏Kael惨遭击杀 (排名:5)
6. 被集美诬告?保命知识学起来 (排名:6)
7. 不孝女卖父去缅甸,反成瓮中鳖 (排名:7)
8. 招笑抗议防抢包,野排玩家急跺脚 (排名:8)
9. 全女经济降临,她们反而破防了 (排名:9)
10. G2猎杀蜜蜂捧起Blast伦敦奖杯 (排名:10)
11. K吧在藏封神,一口毒奶送走WB (排名:11)
12. 倭倭头的用途原来是鼓舞士气 (排名:12)
13. 卖祖求荣?央妈下场制裁石平 (排名:13)
14. 导师要男不要娣,拒招女牛马 (排名:14)
15. 丢脸,学院采购作妖结果全被剿 (排名:15)
16. ag王朝五连冠,kpl要倒闭了? (排名:16)
17. 质量堪忧?731能否撑起观众期待 (排名:17)
18. 末日保护者更新,吧友盼来新公式 (排名:18)
19. 米库大战!原神CV网暴鸣潮玩家 (排名:19)
20. 9月7日乐子限定 (排名:20)
21. BLG让二追三,JDG顶级白忙活 (排名:21)
22. 每天一个宝藏吧——阳台种菜吧 (排名:22)
23. 蒙扎全场DU,潘皇拿下意F1冠军 (排名:23)
24. 33岁老板娘出轨18岁永动机男孩 (排名:24)
25. 阅兵后遗症,大帝疯狂用导弹轰乌 (排名:25)
26. 辛芷蕾威尼斯影后,85花颤抖吧 (排名:26)
27. 美军潜入朝鲜暴露后杀害平民 (排名:27)
28. ig三比零,全面碾压光速下班 (排名:28)
29. 假面骑士ZZZ开播,如此美妙开局 (排名:29)
30. 王者归来!樊振东德甲两连胜 (排名:30)

weibo
1. LABUBU价崩黄牛压货倒赔 (排名:1)
2. 小米手机突然爆炸致3岁男童受伤 (排名:2)
3. 58个中国工程被印在121枚世界货币上 (排名:3)
4. 李炮 王腾 (排名:4)
5. 王腾曾单独签署保密协议 (排名:5)
6. 小米 王腾 (排名:6)
7. 某境外组织长期对华渗透 (排名:7)
8. 连风都偏爱周冬雨 (排名:8)
9. 明星若踩法律红线下场不言而喻 (排名:9)
10. 赴山海OST (排名:10)
11. 王腾曾被雷军点名动不动泄密 (排名:11)
12. 井柏然刘雯手牵手回酒店 (排名:12)
13. 00后整顿职场结果被辞退了 (排名:13)
14. 祈今朝许凯虞书欣陷多重舆论风波 (排名:14)
15. 王化 (排名:15)
16. 沈佳润 原来内娱给我是这个定位 (排名:16)
17. 王腾疑曾因二级泄密被处分 (排名:17)
18. 陈赫没有邓超就更开心了 (排名:18)
19. 制片人称许凯下一部男主被换 (排名:19)
20. 33岁女子维修无人机年入超500万 (排名:20)
21. 马龙坐在了倪妮井柏然中间 (排名:21)
22. 王腾发博致歉 (排名:22)
23. 男子胃癌晚期发现10岁女儿非亲生 (排名:23)
24. 男子掏耳朵被2岁儿子撞致鼓膜脱落 (排名:24)
25. 周冬雨刘昊然同框 (排名:25)
26. 马龙 替我姥姥谢谢倪妮 (排名:26)
27. 男子花2万以为拍下玛莎拉蒂 (排名:27)
28. 王腾曾被网友称为爆料大王 (排名:28)
29. 西藏一垃圾站30多只熊集体觅食 (排名:29)
30. 雷军第92次健身房打卡 (排名:30)

douyin
1. 无语哥中国行向抖音网友问好 (排名:1)
2. 晒晒家乡的秋天 (排名:2)
3. “太行110”首台套商业机组出厂 (排名:3)
4. 哦豁 痛失酸菜鱼 (排名:4)
5. 丝瓜汤梗的原创本人回应来了 (排名:5)
6. 黄海南部进行实弹射击禁止驶入 (排名:6)
7. 一年内第三位法国总理下台 (排名:7)
8. 警方回应许凯被曝长期聚众赌博 (排名:8)
9. WBG战胜AL (排名:9)
10. 威逼委内瑞拉特朗普想干什么 (排名:10)
11. 普京访华4天累计工作48小时 (排名:11)
12. 起猛了林更新都来送外卖了 (排名:12)
13. 九门全阵容官宣 (排名:13)
14. iPhone17或有隐藏款 (排名:14)
15. 一抹红翻唱挑战 (排名:15)
16. 乡村爱情18黑马来袭 (排名:16)
17. 志愿军三部曲最终章定档国庆 (排名:17)
18. 中元节遇上月全食有多罕见 (排名:18)
19. CORTIS新歌FaSHioN好帅 (排名:19)
20. 樊振东入围大本钟奖 (排名:20)
21. 比亚迪起诉长城坦克CEO常尧 (排名:21)
22. 第十二批在韩志愿军烈士遗骸将回国 (排名:22)
23. 赣超赣州队角球直接破门 (排名:23)
24. 不为人知的故事官宣 (排名:24)
25. 赴山海门派秋招特辑 (排名:25)
26. 我的首尔病 (排名:26)
27. 陈小春MAMA练习室直拍版 (排名:27)
28. 听到对象的优点请睁眼 (排名:28)
29. 四川方言大挑战 (排名:29)
30. 李芊语在军训时跳了三彩 (排名:30)

zhihu
1. 外交部对日本参议员石平采取反制措施，他是谁？还有哪些信息值得关注？ (排名:1)
2. 「男子地铁被诬陷偷拍」案二审结束将择期宣判，二审结果会有改变吗？怎样从法律角度解读？ (排名:2)
3. 为什么现在在职场上不能太积极负责？ (排名:3)
4. 日本首相石破茂辞职，高市早苗与小泉进次郎成继任者热门人选，他们各有哪些政策主张？当选前景如何？ (排名:4)
5. 九三阅兵北京气温接近 30℃，现场为啥要准备热姜茶？有哪些医学依据？ (排名:5)
6. 王腾回应因泄密被辞退，称接受该有的代价，怎样评价他在小米的发展？此事有哪些警示意义？ (排名:6)
7. 《新亮剑》相比于老《亮剑》，如何？ (排名:7)
8. 为什么通常人们不喜欢把野心表现出来的人，但辛芷蕾获奖后，大家反而称赞她「就该把野心写在脸上」？ (排名:8)
9. 长期坚持运动对外貌的改善到底有多大？ (排名:9)
10. 《生万物》中宁学祥想娶银子是临时起意还是蓄谋已久？ (排名:10)
11. 红楼梦中王熙凤充当男子教养，为什么没有让她读书呢？ (排名:11)
12. 职场中真的不讲对错只讲利弊吗？ (排名:12)
13. 大家有什么建议想给刚入职场的大学生说的？ (排名:13)
14. 《凡人修仙传》中，王蝉强娶燕如嫣，只是为了双修「血灵大法」吗，燕如嫣甘心吗？ (排名:14)
15. 如果黑人皮肤变白，长的像白人还是黄种人？ (排名:15)
16. 向太曝张国荣离世内幕，不是因抑郁症自杀，怎么回事？为何她时隔 22 年突然爆料？ (排名:16)
17. 为什么现在体制内的好多年轻人都不愿意当领导了？ (排名:17)
18. 杭州一酒馆女舞者表演被指「擦边」，文旅部门回应「涉嫌过度营销，已叫停约谈」，商家将承担哪些法律责任？ (排名:18)
19. 西藏一处垃圾堆有大量藏马熊聚集，这样危险吗？ (排名:19)
20. 为什么很多三甲医院的主任医师都会拍摄看病过程，发在社交平台上？ (排名:20)

