今日头条
1. 石平是日本版余茂春吗 (排名:1)
2. 受阅女民兵为啥戴红色丝巾 (排名:2)
3. 我国前8月外贸数据亮眼 (排名:3)
4. 媒体：石平在日本也不受待见 (排名:4)
5. 两年被家暴16次案今日宣判 (排名:5)
6. “2年被家暴16次案”二审维持原判 (排名:6)
7. 柯文哲出狱后高喊绝不投降 (排名:7)
8. 房价下跌趋势下你会选择买房吗 (排名:8)
9. 哈尔滨南岗区政协副主席王画被查 (排名:9)
10. 若美军入侵委内瑞拉将有何影响 (排名:10)
11. 知情人否认王腾泄露小米汽车定价策略 (排名:11)
12. 宇树辟谣IPO估值500亿元 (排名:12)
13. 王腾辟谣：没有窃取公司机密出售 (排名:13)
14. 倪妮说马龙老婆是她同学 (排名:14)
15. 在大周期中如何判断债务风险 (排名:15)
16. 中国大阅兵震碎了谁的“玻璃心” (排名:16)
17. 《归队》里哪个情节让你最感动 (排名:17)
18. 95后战机女飞：敢挑衅那就来试试 (排名:18)
19. 为何伊朗空军曾锁定以战机却无法击落 (排名:19)
20. 美“战争部长”登上委内瑞拉附近军舰 (排名:20)
21. 男子胃癌晚期发现10岁女儿非亲生 (排名:21)
22. 许凯方否认赌博传闻 (排名:22)
23. 李月汝透露有意收购欧洲球队 (排名:23)
24. 特朗普回应乌女难民逃到美国遭刺死 (排名:24)
25. 柯文哲哽咽说狱中24小时不见阳光 (排名:25)
26. 台前舰长吕礼诗出席九三阅兵后感叹 (排名:26)
27. 特朗普翻案失败 仍须赔8330万美元 (排名:27)
28. 俄乌冲突将转向大决战吗 (排名:28)
29. 乌女总理办公室遭俄军空袭起火 (排名:29)
30. 女子长期鼻塞查出鼻腔里有塑料异物 (排名:30)

百度热搜
1. 00后女钢筋工每天工地干10小时赚320 (排名:1)
2. 特朗普上诉失败 需赔女方8330万美元 (排名:2)
3. 育儿补贴申领正式全面开放 (排名:3)
4. 顶尖华裔数学家被迫在美筹款 (排名:4)
5. 法国政府“垮台” 总理将辞职 (排名:5)
6. 西藏一垃圾站30多只熊集体觅食 (排名:6)
7. 自闭症学生报到当天遭劝退 校方回应 (排名:7)
8. 美国防部更名战争部 解放军报发文 (排名:8)
9. 美国宣布制裁东南亚诈骗集团 (排名:9)
10. 沈阳一学校成立“沐浴学院” (排名:10)
11. “新疆和田开挖地铁”系谣言 (排名:11)
12. 国家安全部：某境外组织长期对华渗透 (排名:12)
13. 家长投诉小学二年级1周仅1节英语课 (排名:13)
14. 河南人为啥这么会开超市 (排名:14)
15. 为什么微信上那么多人住在安道尔 (排名:15)
16. 中国最重要的五大城市群 定了 (排名:16)
17. 山姆们卖爆了 代工厂们赚麻了 (排名:17)
18. 河南贾湖遗址发现8000多年前木棺 (排名:18)
19. 女子高铁上脱鞋 举起双脚做拉伸 (排名:19)
20. 博主“农村细妹”突发脑溢血去世 (排名:20)
21. 男子胃癌晚期发现10岁女儿非亲生 (排名:21)
22. 女生专攻无人机维修走红“飞友圈” (排名:22)
23. 女子20元彩票刮中100万激动尖叫 (排名:23)
24. 牛弹琴：法国的大麻烦来了 (排名:24)
25. 许凯方回应被曝聚众赌博 (排名:25)
26. 居民多月水费都是49.93元 公司：诬告 (排名:26)
27. 人民日报谈“禁带电话手表到学校” (排名:27)
28. 女民兵为啥戴红色丝巾 (排名:28)
29. 男子朋友圈称官员被免职被行拘 (排名:29)
30. 特朗普服用淡蓝色药片引发热议 (排名:30)

华尔街见闻
1. 三大美指震荡收涨，纳指创历史新高，阿根廷股债汇三杀，黄金续创新高 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年9月9日 (排名:2)
3. 报道：iPhone 17首发无缘国行AI，全新Air机型今年恐缺席中国市场 (排名:3)
4. 沪指震荡涨0.4%，中国联通涨超4%，CPO等AI硬件股再度大跌，恒科指超1%，百度涨超9%创年内新高、阿里涨超4% (排名:4)
5. 花旗下调英伟达目标价：博通XPU正对GPU构成实质性威胁 (排名:5)
6. 中国8月按美元计价出口同比增长4.4%，进口同比增长1.3%，集成电路和汽车出口增长明显 (排名:6)
7. 美联储调查：消费者8月通胀预期相对稳定，对顺利换工作的信心降至史低 (排名:7)
8. 中国8月大宗商品进口季节性复苏、原油铁矿石铜回升，大豆进口量创历史新高，稀土量减价增，出口价值环比上涨51% (排名:8)
9. 为何华尔街开始悄然配置避险资产？美银Hartnett：美债承压下的"尼克松重演" (排名:9)
10. 中金：8月出口前置效应消退，价格贡献边际回落 (排名:10)

澎湃新闻
1. 泄露公司机密，存在利益冲突！小米中国区市场部总经理王腾被辞退：过去犯了一些错误 (排名:1)
2. 云南一家长朋友圈发“因打卡舆情致教育局长免职”失实信息被行拘，曾举报防溺水打卡太频繁 (排名:2)
3. 外交部回应反制日本参议员：这是对石平之流的强力惩戒和严厉警示 (排名:3)
4. 网友向人大党委书记张东刚小红书留言，两小时内获相关部门回应 (排名:4)
5. 国家卫健委：今起育儿补贴申领正式全面开放 (排名:5)
6. 10月1日起铁路客运将全面使用电子发票 (排名:6)
7. 新华社：“天价彩礼”整治成效如何？下一步如何攻坚？ (排名:7)
8. 乘客发视频炫耀“第N次”带打火机登机，四川机场警方通报 (排名:8)
9. 克宫透露普京来华4天作息：累计工作48小时，每天只睡几小时 (排名:9)
10. 演员许凯被曝长期聚众赌博，浙江横店警方：已关注到此事 (排名:10)
11. 顶尖华裔数学家科研经费中断被迫筹款：可能失去留在美国的信心 (排名:11)
12. 自闭症学生报到当天遭劝退，广东省机械技师学院：怕影响其他学生 (排名:12)
13. 马上评｜ 炫耀第N次带打火机登机，无论真假都当严查 (排名:13)
14. 直播丨“女子两年遭家暴16次”案二审维持原判，前夫获刑11年 (排名:14)
15. AI搜索流量将超过传统搜索！大模型将如何重构搜索引擎？ (排名:15)
16. 观察｜美国抓捕数百名韩国工人，暴露特朗普政策一个根本矛盾点 (排名:16)
17. 工程院院士、著名棉花遗传育种专家喻树迅逝世，享年73岁 (排名:17)
18. 广西苍梧再通报女生遭欺凌：校长、副校长等多人被停职，9名学生接受矫治教育 (排名:18)
19. 乌克兰寻求在菲律宾部署无人机生产，外交部回应 (排名:19)
20. 媒体：疯狂粉丝屡屡围堵，艺人、经纪公司真不知情？ (排名:20)

bilibili 热搜
1. 梳理王腾被小米辞退事件 (排名:1)
2. 圆脸谈石破茂为何辞职 (排名:2)
3. 万字详解LPL季后赛强队 (排名:3)
4. 田一名九月巡演预告 (排名:4)
5. WBG战胜AL (排名:5)
6. 无语哥要来中国了 (排名:6)
7. 苹果发布会3大看点最终总结 (排名:7)
8. WBG AL赛后数据 (排名:8)
9. 丝之歌通关总结 (排名:9)
10. 岚图CEO起底造车底层逻辑 (排名:10)
11. 小米王腾因泄密被辞退 (排名:11)
12. 血月 新华社出图 (排名:12)
13. Tabe教练谈队伍问题 (排名:13)
14. CORTIS新歌FaSHioN MV (排名:14)
15. 阴阳师雪御前CG (排名:15)
16. 93阅兵 满级通讯兵 (排名:16)
17. 影视级语音克隆来了 (排名:17)
18. 冠军辅助Ming入驻B站 (排名:18)
19. TeslaAI来B站了 (排名:19)
20. 历年阅兵检阅车都是什么来头 (排名:20)
21. 哈基山的基米美如水啊 (排名:21)
22. 坂本粉头争夺战 (排名:22)
23. 奥特曼版badapple (排名:23)
24. 食贫道长江吃饭故事上新 (排名:24)
25. 全国高温中心将大幅降温 (排名:25)
26. 专家聊阅兵装备聊到停不下来 (排名:26)
27. G2夺冠 (排名:27)
28. 花少7封神季 (排名:28)
29. 十级学者详解武林外传 (排名:29)
30. 詹姆斯人民日报撰文 (排名:30)

财联社热门
1. 减持计划数量同比倍增！本月来已近130家公司公告 今晚就达29家 谁在大涨后套现？ (排名:1)
2. 【早报】工信部向中国联通颁发卫星移动通信业务经营许可；中芯国际拟发行股份购买中芯北方49%股权，股票复牌 (排名:2)
3. 美股收盘：纳斯达克中国金龙指数创近半年新高 (排名:3)
4. 中国人民银行与欧央行、瑞士央行、匈牙利央行续签双边本币互换协议 (排名:4)
5. 固态电池实车演示引爆股价飙升20% QuantumScape迈入开发新阶段 (排名:5)
6. 苹果秋季发布会或缺乏亮点 分析师称iPhone 17 Air有望掀起换机潮 (排名:6)
7. 9月9日投资避雷针：9连板人气股公告 收购方资金未到位且暂无资产注入计划 (排名:7)
8. 大厂化身“金主”！京东具身智能领域“六连投” 阿里、美团也入局 (排名:8)
9. 阿根廷股指突发“10cm+”暴跌 黄金再创历史新高 | 环球市场 (排名:9)
10. 华尔街科技股鼓吹手当上董事长 纳斯达克仙股暴涨3000% (排名:10)
11. 固态电池又一重磅会议即将召开 板块有望迎来持续催化 (排名:11)
12. 同花顺深夜公告：董事长易峥提前终止减持计划 (排名:12)
13. 天普股份“降火式”复牌：收购资金还未就绪 易主尚存不确定性｜速读公告 (排名:13)

凤凰网
1. 特朗普性侵案上诉失败，需赔偿女作家8330万美元 (排名:1)
2. 刺杀特朗普未遂男子受审 (排名:2)
3. 特朗普：准备对俄实施第二阶段制裁 (排名:3)
4. 特朗普在白宫半年，如何“秋后算账”？ (排名:4)
5. 他信返回泰国，将听取法院裁决(图) (排名:5)
6. 法国的大麻烦来了 (排名:6)
7. 韩媒怒批：韩国被美国打了一闷棍 (排名:7)
8. 更多细节披露，韩美核电合作再掀“奴隶合同”风波 (排名:8)
9. 痛批“大罢免”！英籍记者愤然离台 (排名:9)
10. 280万房款赠孙子结婚，老太搬离继子家索回135万，法院判了 (排名:10)
11. 居民多个月水费都是49.93元，自来水公司：诬告 (排名:11)
12. 两年被家暴16次当事人：希望对方判死刑 (排名:12)

tieba
1. 小米王腾泄密被开除,雷总又憔悴了 (排名:1)
2. 港男有福,诬女入学浸大提炼升博丹 (排名:2)
3. 反转?CV龟娘自曝被开盒 (排名:3)
4. 知心姐发力,Z大被诬告反赔玉女1w (排名:4)
5. 9月8日乐子限定 (排名:5)
6. 每天一个宝藏吧——沼泽过滤吧 (排名:6)
7. NIP惨败TES断送金玉良缘 (排名:7)
8. 被集美诬告?保命知识学起来 (排名:8)
9. AL败!WBG极限埋伏Kael惨遭击杀 (排名:9)
10. 不孝女卖父去缅甸,反成瓮中鳖 (排名:10)
11. 招笑抗议防抢包,野排玩家急跺脚 (排名:11)
12. 全女经济降临,她们反而破防了 (排名:12)
13. G2猎杀蜜蜂捧起Blast伦敦奖杯 (排名:13)
14. K吧在藏封神,一口毒奶送走WB (排名:14)
15. 倭倭头的用途原来是鼓舞士气 (排名:15)
16. 卖祖求荣?央妈下场制裁石平 (排名:16)
17. 导师要男不要娣,拒招女牛马 (排名:17)
18. 丢脸,学院采购作妖结果全被剿 (排名:18)
19. ag王朝五连冠,kpl要倒闭了? (排名:19)
20. 质量堪忧?731能否撑起观众期待 (排名:20)
21. 末日保护者更新,吧友盼来新公式 (排名:21)
22. 米库大战!原神CV网暴鸣潮玩家 (排名:22)
23. BLG让二追三,JDG顶级白忙活 (排名:23)
24. 蒙扎全场DU,潘皇拿下意F1冠军 (排名:24)
25. 33岁老板娘出轨18岁永动机男孩 (排名:25)
26. 阅兵后遗症,大帝疯狂用导弹轰乌 (排名:26)
27. 辛芷蕾威尼斯影后,85花颤抖吧 (排名:27)
28. 美军潜入朝鲜暴露后杀害平民 (排名:28)
29. ig三比零,全面碾压光速下班 (排名:29)
30. 假面骑士ZZZ开播,如此美妙开局 (排名:30)

weibo
1. 王腾称没有窃取公司机密出售 (排名:1)
2. 王腾疑曾因二级泄密被处分 (排名:2)
3. 58个中国工程被印在121枚世界货币上 (排名:3)
4. 33岁女子维修无人机年入超500万 (排名:4)
5. 辛芷蕾杂志全面爆发 (排名:5)
6. 祈今朝许凯虞书欣陷多重舆论风波 (排名:6)
7. 苹果14大新品曝光 (排名:7)
8. 男子花2万以为拍下玛莎拉蒂 (排名:8)
9. 某境外组织长期对华渗透 (排名:9)
10. 运动减肥vs少吃减肥 (排名:10)
11. 小米 王腾 (排名:11)
12. 许凯 (排名:12)
13. 王腾曾被雷军点名动不动泄密 (排名:13)
14. 井柏然刘雯手牵手回酒店 (排名:14)
15. 辛芷蕾训粉 (排名:15)
16. 李炮 王腾 (排名:16)
17. 9名实施欺凌的学生接受矫治教育 (排名:17)
18. 陈赫没有邓超就更开心了 (排名:18)
19. 欧阳娜娜拍了刘昊然 (排名:19)
20. 连风都偏爱周冬雨 (排名:20)
21. 马龙坐在了倪妮井柏然中间 (排名:21)
22. 王腾发博致歉 (排名:22)
23. LABUBU价崩黄牛压货倒赔 (排名:23)
24. 日照海域火箭发射成功现场哇声一片 (排名:24)
25. iPhone17 (排名:25)
26. 00后整顿职场结果被辞退了 (排名:26)
27. 开国大典前毛主席曾在天坛前留影 (排名:27)
28. 盛世天下 (排名:28)
29. 顶尖华裔数学家科研经费中断被迫筹款 (排名:29)
30. 赴山海OST (排名:30)

douyin
1. 无语哥中国行向抖音网友问好 (排名:1)
2. 又被真情侣秀到了 (排名:2)
3. “太行110”首台套商业机组出厂 (排名:3)
4. 吃到了星星人冰淇淋 (排名:4)
5. 晒晒家乡的秋天 (排名:5)
6. “两年遭家暴16次”案二审维持原判 (排名:6)
7. 一年内第三位法国总理下台 (排名:7)
8. 怎么会有这么懂事的大蒜 (排名:8)
9. 无语哥天宫摇在线求张艺兴点评 (排名:9)
10. 黄海南部进行实弹射击禁止驶入 (排名:10)
11. 火箭新赛季阵容有多强 (排名:11)
12. 一抹红翻唱挑战 (排名:12)
13. 起猛了林更新都来送外卖了 (排名:13)
14. iPhone17或有隐藏款 (排名:14)
15. 九门全阵容官宣 (排名:15)
16. 志愿军三部曲最终章定档国庆 (排名:16)
17. CORTIS新歌FaSHioN好帅 (排名:17)
18. 四川方言大挑战 (排名:18)
19. WBG战胜AL (排名:19)
20. 普京访华4天累计工作48小时 (排名:20)
21. 外交部：石平数典忘祖出卖良知 (排名:21)
22. 第十二批在韩志愿军烈士遗骸将回国 (排名:22)
23. 比亚迪起诉长城坦克CEO常尧 (排名:23)
24. 专家：日本政局可能动荡加剧 (排名:24)
25. 我的首尔病 (排名:25)
26. 乡村爱情18黑马来袭 (排名:26)
27. 最怕小棉袄突然的关心 (排名:27)
28. 威逼委内瑞拉特朗普想干什么 (排名:28)
29. 陈小春MAMA练习室直拍版 (排名:29)
30. 警方回应许凯被曝长期聚众赌博 (排名:30)

zhihu
1. 王腾回应因泄密被辞退，称接受该有的代价，怎样评价他在小米的发展？此事有哪些警示意义？ (排名:1)
2. 外交部对日本参议员石平采取反制措施，他是谁？还有哪些信息值得关注？ (排名:2)
3. 「男子地铁被诬陷偷拍」案二审结束将择期宣判，二审结果会有改变吗？怎样从法律角度解读？ (排名:3)
4. 《新亮剑》相比于老《亮剑》，如何？ (排名:4)
5. 为什么现在在职场上不能太积极负责？ (排名:5)
6. 医生将 350 万灰色收入存入原保姆账户，保姆大额打赏男主播，如何从法律角度解读？两人将面临什么处罚？ (排名:6)
7. 脱口秀演员小佳表示不再参加线上脱口秀竞技，你怎么看？ (排名:7)
8. 为什么通常人们不喜欢把野心表现出来的人，但辛芷蕾获奖后，大家反而称赞她「就该把野心写在脸上」？ (排名:8)
9. 九三阅兵北京气温接近 30℃，现场为啥要准备热姜茶？有哪些医学依据？ (排名:9)
10. 长期坚持运动对外貌的改善到底有多大？ (排名:10)
11. 《黑客帝国》为什么最后是尼欧赢了？ (排名:11)
12. 为什么人会对蟑螂如此厌恶但其他大型昆虫就不会？ (排名:12)
13. 特朗普威胁要让芝加哥见识「战争部」的厉害，当地市长称「占领」芝加哥的举动违宪，目前情况如何？ (排名:13)
14. 日本首相石破茂辞职，高市早苗与小泉进次郎成继任者热门人选，他们各有哪些政策主张？当选前景如何？ (排名:14)
15. 医生有哪些必须具备的心眼？ (排名:15)
16. 向太曝张国荣离世内幕，不是因抑郁症自杀，怎么回事？为何她时隔 22 年突然爆料？ (排名:16)
17. 《西西里的美丽传说》玛莲娜为什么要做妓女？ (排名:17)
18. 杭州一酒馆女舞者表演被指「擦边」，文旅部门回应「涉嫌过度营销，已叫停约谈」，商家将承担哪些法律责任？ (排名:18)
19. 新房买了严重漏水，但是已经收房了，有什么处理方法吗？可以退或者换吗？ (排名:19)
20. 有哪些上级政区与所辖下级政区同名，但上级政府并不驻该地的例子？ (排名:20)

