今日头条
1. 泰国最高法院判处他信一年监禁 (排名:1)
2. 媒体：石平在日本也不受待见 (排名:2)
3. 向着祖国的方向前进 (排名:3)
4. 儿子淘汰的衣服给爸爸穿 (排名:4)
5. 杨洁篪这段话的含金量还在上升 (排名:5)
6. 美国宣布制裁东南亚诈骗集团 (排名:6)
7. 他信被判有罪 女儿佩通坦发声 (排名:7)
8. 西藏一垃圾站30多只熊集体觅食 (排名:8)
9. 外交部评石平：数典忘祖 出卖良知 (排名:9)
10. 房价下跌趋势下你会选择买房吗 (排名:10)
11. 高校千余名军训新生高喊祖国万岁 (排名:11)
12. 宇树辟谣IPO估值500亿元 (排名:12)
13. 石平是日本版余茂春吗 (排名:13)
14. 自闭症学生报到当天遭劝退 校方回应 (排名:14)
15. 《归队》里哪个情节让你最感动 (排名:15)
16. 蔡正元：劝柯文哲务实为先 (排名:16)
17. 石平为何沦为反华急先锋 (排名:17)
18. 日照海域火箭发射成功现场哇声一片 (排名:18)
19. 普京授予俄武装力量总参谋长勇气勋章 (排名:19)
20. 柯文哲骂赖清德让台湾四分五裂 (排名:20)
21. 男子胃癌晚期发现10岁女儿非亲生 (排名:21)
22. 许凯方否认赌博传闻 (排名:22)
23. 学校军训现“国风舞侠” (排名:23)
24. 李大霄：中国股市或步入深耕牛 (排名:24)
25. 特朗普为何“背刺”韩国 (排名:25)
26. 泽连斯基为何说乌克兰取得了胜利 (排名:26)
27. 小米已申请多个保密专利 (排名:27)
28. 特朗普翻案失败 仍须赔8330万美元 (排名:28)
29. 广西一大学硬核军训堪比反恐演习 (排名:29)
30. 倪妮说马龙老婆是她同学 (排名:30)

百度热搜
1. 董事长和明星女友内幕交易被刑拘 (排名:1)
2. 江苏现霍乱确诊病例 疑来自农贸市场 (排名:2)
3. 运输机大象漫步压迫感溢出屏幕 (排名:3)
4. 日本人也不待见数典忘祖的石平 (排名:4)
5. 昔日浙江首富现身直播间跳团舞 (排名:5)
6. 男子2万拍下“玛莎拉蒂”却是老头乐 (排名:6)
7. 家长投诉小学二年级1周仅1节英语课 (排名:7)
8. 特朗普上诉失败 需赔女方8330万美元 (排名:8)
9. 国家安全部：某境外组织长期对华渗透 (排名:9)
10. 他信须重新服刑1年 (排名:10)
11. 三亚辟谣女子比基尼被冲走教练帮遮 (排名:11)
12. 女民兵为啥戴红色丝巾 (排名:12)
13. 曝当红小生牌场情场双翻车 (排名:13)
14. 曝卡纳瓦罗报名国足主帅 (排名:14)
15. 孙颖莎连续165周世界第一 (排名:15)
16. 王腾称没有窃取公司机密出售 (排名:16)
17. #许凯聚众赌博有哪些艺人参加# (排名:17)
18. 6省国补资金被骗及违规使用过亿 (排名:18)
19. 美国宣布制裁东南亚诈骗集团 (排名:19)
20. 广西再通报“中学女生遭多人欺凌” (排名:20)
21. 湖北一明代古塔上长了一棵朴树 (排名:21)
22. 河南人为啥这么会开超市 (排名:22)
23. 美国防部更名战争部 解放军报发文 (排名:23)
24. 飞太原航班遇雷暴紧急备降 多人吓哭 (排名:24)
25. iPhone17或成国内首款无卡槽手机 (排名:25)
26. 居民多月水费都是49.93元 公司：诬告 (排名:26)
27. 西藏一垃圾站30多只熊集体觅食 (排名:27)
28. 演唱会出轨被拍女子申请离婚 (排名:28)
29. 1400余人报考同一编制岗位 单位回应 (排名:29)
30. 南京户外大屏教师节文案火了 (排名:30)

华尔街见闻
1. 三大美指震荡收涨，纳指创历史新高，阿根廷股债汇三杀，黄金续创新高 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年9月9日 (排名:2)
3. 报道：iPhone 17首发无缘国行AI，全新Air机型今年恐缺席中国市场 (排名:3)
4. 花旗下调英伟达目标价：博通XPU正对GPU构成实质性威胁 (排名:4)
5. 沪指震荡涨0.4%，中国联通涨超4%，CPO等AI硬件股再度大跌，恒科指超1%，百度涨超9%创年内新高、阿里涨超4% (排名:5)
6. 美联储调查：消费者8月通胀预期相对稳定，对顺利换工作的信心降至史低 (排名:6)
7. 摩根大通交易员：美联储“9月降息之日”就是“利多出尽”之时 (排名:7)
8. 为何华尔街开始悄然配置避险资产？美银Hartnett：美债承压下的"尼克松重演" (排名:8)
9. 中国8月大宗商品进口季节性复苏、原油铁矿石铜回升，大豆进口量创历史新高，稀土量减价增，出口价值环比上涨51% (排名:9)
10. 中金：8月出口前置效应消退，价格贡献边际回落 (排名:10)

澎湃新闻
1. 泄露公司机密，存在利益冲突！小米中国区市场部总经理王腾被辞退：过去犯了一些错误 (排名:1)
2. 云南一家长朋友圈发“因打卡舆情致教育局长免职”失实信息被行拘，曾举报防溺水打卡太频繁 (排名:2)
3. 外交部回应反制日本参议员：这是对石平之流的强力惩戒和严厉警示 (排名:3)
4. 网友向人大党委书记张东刚小红书留言，两小时内获相关部门回应 (排名:4)
5. 国家卫健委：今起育儿补贴申领正式全面开放 (排名:5)
6. 自闭症学生报到当天遭劝退，广东省机械技师学院：怕影响其他学生 (排名:6)
7. 新华社：“天价彩礼”整治成效如何？下一步如何攻坚？ (排名:7)
8.  “女子两年遭家暴16次”案二审维持原判，前夫获刑11年 (排名:8)
9. 克宫透露普京来华4天作息：累计工作48小时，每天只睡几小时 (排名:9)
10. 广西苍梧再通报女生遭欺凌：校长、副校长等多人被停职，9名学生接受矫治教育 (排名:10)
11. 乘客发视频炫耀“第N次”带打火机登机，四川机场警方通报 (排名:11)
12. 演员许凯被曝长期聚众赌博，浙江横店警方：已关注到此事 (排名:12)
13. AI搜索流量将超过传统搜索！大模型将如何重构搜索引擎？ (排名:13)
14. 马上评｜ 炫耀第N次带打火机登机，无论真假都当严查 (排名:14)
15. 直播丨“女子两年遭家暴16次”案二审维持原判，前夫获刑11年 (排名:15)
16. 观察｜美国抓捕数百名韩国工人，暴露特朗普政策一个根本矛盾点 (排名:16)
17. 工程院院士、著名棉花遗传育种专家喻树迅逝世，享年73岁 (排名:17)
18. 乌克兰寻求在菲律宾部署无人机生产，外交部回应 (排名:18)
19. 媒体：疯狂粉丝屡屡围堵，艺人、经纪公司真不知情？ (排名:19)
20. 马上评｜夫妻合租生娃被赶出，合同至上还是生育友好？ (排名:20)

bilibili 热搜
1. 明日方舟丰川祥子测评 (排名:1)
2. 圆脸谈石破茂为何辞职 (排名:2)
3. 苹果发布会3大看点最终总结 (排名:3)
4. 梳理王腾被小米辞退事件 (排名:4)
5. 盛世天下今日正式上线 (排名:5)
6. 无语哥要来中国了 (排名:6)
7. 万字详解LPL季后赛强队 (排名:7)
8. 任天堂反盗版获赔1426万 (排名:8)
9. 岚图CEO起底造车底层逻辑 (排名:9)
10. WBG AL赛后数据 (排名:10)
11. 国产短剧逆天大赏 (排名:11)
12. 田一名九月巡演预告 (排名:12)
13. 哈基山的基米美如水啊 (排名:13)
14. 专家聊阅兵装备聊到停不下来 (排名:14)
15. 食贫道长江吃饭故事上新 (排名:15)
16. Tabe教练谈队伍问题 (排名:16)
17. 小米王腾因泄密被辞退 (排名:17)
18. 丝之歌通关总结 (排名:18)
19. 阴阳师雪御前CG (排名:19)
20. TeslaAI来B站了 (排名:20)
21. TES战胜NIP (排名:21)
22. 奥特曼版badapple (排名:22)
23. 影视级语音克隆来了 (排名:23)
24. 冠军辅助Ming入驻B站 (排名:24)
25. 坂本粉头争夺战 (排名:25)
26. 丝瓜汤版瞬息全宇宙 (排名:26)
27. 东契奇42分击溃意大利复盘 (排名:27)
28. 历年阅兵检阅车都是什么来头 (排名:28)
29. CORTIS新歌FaSHioN MV (排名:29)
30. 灵感菇DJ 咕咕嘎嘎 (排名:30)

财联社热门
1. 【早报】工信部向中国联通颁发卫星移动通信业务经营许可；中芯国际拟发行股份购买中芯北方49%股权，股票复牌 (排名:1)
2. 美股收盘：纳斯达克中国金龙指数创近半年新高 (排名:2)
3. 王腾被小米辞退后再发声明：没有窃取公司机密出售，没有收人钱财 (排名:3)
4. 大厂化身“金主”！京东具身智能领域“六连投” 阿里、美团也入局 (排名:4)
5. 固态电池实车演示引爆股价飙升20% QuantumScape迈入开发新阶段 (排名:5)
6. 财联社C50风向指数调查：9月MLF和买断式逆回购或延续超额续作 年内是否二次降息市场预期分化 (排名:6)
7. 光通信技术重大突破！微软团队顶刊发文：新型空芯光纤打破物理极限  (排名:7)
8. 9月9日投资避雷针：9连板人气股公告 收购方资金未到位且暂无资产注入计划 (排名:8)
9. 工信部：我国已具备人形机器人全产业链制造能力 (排名:9)
10. 阿根廷股指突发“10cm+”暴跌 黄金再创历史新高 | 环球市场 (排名:10)
11. 固态电池又一重磅会议即将召开 板块有望迎来持续催化 (排名:11)
12. 同花顺深夜公告：董事长易峥提前终止减持计划 (排名:12)
13. 华尔街科技股鼓吹手当上董事长 纳斯达克仙股暴涨3000% (排名:13)

凤凰网
1. 泰国前总理被判再坐牢1年 (排名:1)
2. 特朗普给爱波斯坦的信件被曝光，信中还有简笔画 (排名:2)
3. “在印度问题上，特朗普政府犯了一个大错” (排名:3)
4. 默茨泼脏水：我们容易被中国勒索 (排名:4)
5. 法国总理将下台，勒庞喊话马克龙 (排名:5)
6. 3件国宝级中国瓷器在法国被盗，窃贼仅用5分钟(图) (排名:6)
7. 痛批“大罢免”！英籍记者愤然离台 (排名:7)
8. 更多细节披露，韩美核电合作再掀“奴隶合同”风波 (排名:8)
9. “她是华人，开保时捷有钱”，男子绑架性侵华人女子，被判13年 (排名:9)
10. 夫妻合租生娃被赶出，合同至上还是生育友好？ (排名:10)
11. 280万房款赠孙子结婚，老太搬离继子家索回135万，法院判了 (排名:11)
12. 居民多个月水费都是49.93元，自来水公司：诬告 (排名:12)

tieba
1. 小米王腾泄密被开除,雷总又憔悴了 (排名:1)
2. 被绿两次!电棍分手爆大瓜 (排名:2)
3. 港男有福,诬女入学浸大提炼升博丹 (排名:3)
4. 知心姐发力,Z大被诬告反赔玉女1w (排名:4)
5. 9月8日乐子限定 (排名:5)
6. 积怨已久,战雷玩家和官方爆了 (排名:6)
7. NIP惨败TES断送金玉良缘 (排名:7)
8. 百合后宫搞乱炖,恋人不行粉丝炸锅 (排名:8)
9. 深圳地铁女拳手暴打工作人员 (排名:9)
10. 每天一个宝藏吧——沼泽过滤吧 (排名:10)
11. 反转?CV龟娘自曝被开盒 (排名:11)
12. 被集美诬告?保命知识学起来 (排名:12)
13. AL败!WBG极限埋伏Kael惨遭击杀 (排名:13)
14. 不孝女卖父去缅甸,反成瓮中鳖 (排名:14)
15. 招笑抗议防抢包,野排玩家急跺脚 (排名:15)
16. 全女经济降临,她们反而破防了 (排名:16)
17. G2猎杀蜜蜂捧起Blast伦敦奖杯 (排名:17)
18. K吧在藏封神,一口毒奶送走WB (排名:18)
19. 倭倭头的用途原来是鼓舞士气 (排名:19)
20. 卖祖求荣?央妈下场制裁石平 (排名:20)
21. 导师要男不要娣,拒招女牛马 (排名:21)
22. 丢脸,学院采购作妖结果全被剿 (排名:22)
23. ag王朝五连冠,kpl要倒闭了? (排名:23)
24. 末日保护者更新,吧友盼来新公式 (排名:24)
25. 质量堪忧?731能否撑起观众期待 (排名:25)
26. 米库大战!原神CV网暴鸣潮玩家 (排名:26)
27. BLG让二追三,JDG顶级白忙活 (排名:27)
28. 蒙扎全场DU,潘皇拿下意F1冠军 (排名:28)
29. 33岁老板娘出轨18岁永动机男孩 (排名:29)
30. 阅兵后遗症,大帝疯狂用导弹轰乌 (排名:30)

weibo
1. 董事长和明星女友内幕交易被刑拘 (排名:1)
2. VOGUE官宣辛芷蕾 (排名:2)
3. 想入军迷圈的现在正是好时候 (排名:3)
4. 演唱会出轨被拍女子申请离婚 (排名:4)
5. 青岛一环卫工人将垃圾扫进大海 (排名:5)
6. iPhone17 (排名:6)
7. 影后想要 影后得到 (排名:7)
8. 黄奕10年救助2000多个孩子 (排名:8)
9. 江苏南通通报1例霍乱病例 (排名:9)
10. 想活到梓渝小和尚剧情 (排名:10)
11. 霍乱 (排名:11)
12. 王腾称没有窃取公司机密出售 (排名:12)
13. 一念江南 开机 (排名:13)
14. 自闭症学生入学会影响其他同学吗 (排名:14)
15. 小米 王腾 (排名:15)
16. 花少7播放量 (排名:16)
17. 唯一一个不敢插队的科室 (排名:17)
18. 王腾小米工作经历配流汗表情 (排名:18)
19. 灼灼韶华定档 (排名:19)
20. 每月分4次给生活费父亲发声 (排名:20)
21. 雷军评价王腾 (排名:21)
22. 喝咖啡和不喝咖啡的身体差距 (排名:22)
23. 曝阿里将发布重磅业务 (排名:23)
24. 俄外长在普京下榻套房问LABUBU在哪 (排名:24)
25. 今天是毛主席逝世49周年纪念日 (排名:25)
26. 张晚意这段预判了多少人的预判 (排名:26)
27. 他信案宣判 (排名:27)
28. 辛芷蕾VOGUE连登 (排名:28)
29. 慕尼黑车展基础零跑展台就不基础 (排名:29)
30. 袁弘张歆艺亲子出游的理想搭子 (排名:30)

douyin
1. 一个人叫淋雨一群人叫青春 (排名:1)
2. 苹果2025秋季发布会 (排名:2)
3. 教师节前千所中小学齐行敬师礼 (排名:3)
4. 又被真情侣秀到了 (排名:4)
5. 泰前总理他信被裁定应补足刑期 (排名:5)
6. 王腾曾因二级泄密被处分 (排名:6)
7. 一年内第三位法国总理下台 (排名:7)
8. 怎么会有这么懂事的大蒜 (排名:8)
9. 晒晒家乡的秋天 (排名:9)
10. 吃到了星星人冰淇淋 (排名:10)
11. 雷军曾称王腾“动不动就泄密” (排名:11)
12. 足协辟谣裁判唐顺齐心梗去世 (排名:12)
13. 在抖音被机械觉醒震撼到了 (排名:13)
14. 无语哥天宫摇在线求张艺兴点评 (排名:14)
15. iPhone17或有隐藏款 (排名:15)
16. 志愿军三部曲最终章定档国庆 (排名:16)
17. 卢伟冰说网友喊金凡上桌 (排名:17)
18. 起猛了林更新都来送外卖了 (排名:18)
19. 无语哥中国行向抖音网友问好 (排名:19)
20. 王腾再度回应被小米辞退 (排名:20)
21. 易烊千玺跳舞扭我心巴上了 (排名:21)
22. CORTIS新歌FaSHioN好帅 (排名:22)
23. 朋友助我破鼎 (排名:23)
24. 四川方言大挑战 (排名:24)
25. 我的首尔病 (排名:25)
26. 一抹红翻唱挑战 (排名:26)
27. 2025金九五大刊杂志封面点评 (排名:27)
28. 最怕小棉袄突然的关心 (排名:28)
29. 为什么跟父母说话会突然暴躁 (排名:29)
30. 边平板支撑边唱歌 (排名:30)

zhihu
1. 王腾回应因泄密被辞退，称接受该有的代价，怎样评价他在小米的发展？此事有哪些警示意义？ (排名:1)
2. 外交部对日本参议员石平采取反制措施，他是谁？还有哪些信息值得关注？ (排名:2)
3. 医生将 350 万灰色收入存入原保姆账户，保姆大额打赏男主播，如何从法律角度解读？两人将面临什么处罚？ (排名:3)
4. 女子点绿茶餐厅外卖被贴字条骂「装货」，涉事员工已被开除，怎样看待这一处理结果？会对绿茶品牌造成影响吗？ (排名:4)
5. 王腾被小米辞退后再发声，否认违法，称「没窃取小米的机密出售」，如何看待这一回应？ (排名:5)
6. 《新亮剑》相比老版《亮剑》如何？ (排名:6)
7. 网传我国将形成「3+2+N」的城市群新格局，是真的吗？怎样解读？ (排名:7)
8. 为什么通常人们不喜欢把野心表现出来的人，但辛芷蕾获奖后，大家反而称赞她「就该把野心写在脸上」？ (排名:8)
9. 脱口秀演员小佳表示不再参加线上脱口秀竞技，你怎么看？ (排名:9)
10. 长期坚持运动对外貌的改善到底有多大？ (排名:10)
11. 《西西里的美丽传说》玛莲娜为什么要做妓女？ (排名:11)
12. 如何评价《丝之歌》的口碑一夜之间逆转？ (排名:12)
13. 24 小时健身房被年轻人睡成了大酒店，怎样看待这种现象？为什么他们选择睡在健身房？ (排名:13)
14. 为什么人会对蟑螂如此厌恶但其他大型昆虫就不会？ (排名:14)
15. 法国总理贝鲁未通过议会信任投票将辞职，将对法国政局产生哪些影响？法国政局动荡对欧洲有哪些影响？ (排名:15)
16. 每年能赚到一千万以上利润的老板，每天都在忙些什么？ (排名:16)
17. 你赞同「在绝对的力量面前，一切技巧都是徒劳」这个观点么？为什么? (排名:17)
18. 向太曝张国荣离世内幕，不是因抑郁症自杀，怎么回事？为何她时隔 22 年突然爆料？ (排名:18)
19. 广西通报初中女生欺凌同学事件，9 名实施欺凌学生送专门学校矫治，家长被法治教育，有何警示意义？ (排名:19)
20. 《黑客帝国》为什么最后是尼欧赢了？ (排名:20)

