今日头条
1. 他信被判有罪 女儿佩通坦发声 (排名:1)
2. 杨洁篪这段话的含金量还在上升 (排名:2)
3. 向着祖国的方向前进 (排名:3)
4. 儿子淘汰的衣服给爸爸穿 (排名:4)
5. 媒体：石平在日本也不受待见 (排名:5)
6. 美国宣布制裁东南亚诈骗集团 (排名:6)
7. 泰国最高法院判处他信一年监禁 (排名:7)
8. 西藏一垃圾站30多只熊集体觅食 (排名:8)
9. 房价下跌趋势下你会选择买房吗 (排名:9)
10. 中央气象台发布强对流天气蓝色预警 (排名:10)
11. 无人机和马蜂上演空中大战 (排名:11)
12. 宇树辟谣IPO估值500亿元 (排名:12)
13. 货车司机高速上左手夹烟右手拿手机 (排名:13)
14. 男子2万竞拍玛莎拉蒂却是老头乐 (排名:14)
15. 《归队》里哪个情节让你最感动 (排名:15)
16. 王腾辟谣：没有窃取公司机密出售 (排名:16)
17. 今年主汛期华北雨季长度位列历史第一 (排名:17)
18. 环卫工人将垃圾扫进大海被开除 (排名:18)
19. 小米已申请多个保密专利 (排名:19)
20. 男子每天生吃2-3斤番茄喉咙长出肿物 (排名:20)
21. 男子胃癌晚期发现10岁女儿非亲生 (排名:21)
22. 许凯方否认赌博传闻 (排名:22)
23. 赖清德妥协了？国民党民代警告 (排名:23)
24. 石平为何沦为反华急先锋 (排名:24)
25. 福耀科技大学食堂荤菜五块钱一份 (排名:25)
26. 世界最大跨度斜拉桥常泰长江大桥通车 (排名:26)
27. 柯文哲骂赖清德让台湾四分五裂 (排名:27)
28. 校方回应劝退自闭症学生 (排名:28)
29. 受阅女民兵为啥戴红色丝巾 (排名:29)
30. 专家：制裁石平也是对日本右翼的警告 (排名:30)

百度热搜
1. 董事长和明星女友内幕交易被刑拘 (排名:1)
2. 江苏现霍乱确诊病例 疑来自农贸市场 (排名:2)
3. 运输机大象漫步压迫感溢出屏幕 (排名:3)
4. 演唱会出轨被拍女子申请离婚 (排名:4)
5. iPhone17或成国内首款无卡槽手机 (排名:5)
6. #卡纳瓦罗适合当国足主帅吗# (排名:6)
7. 家长投诉小学二年级1周仅1节英语课 (排名:7)
8. 男子2万拍下“玛莎拉蒂”却是老头乐 (排名:8)
9. 昔日浙江首富现身直播间跳团舞 (排名:9)
10. 夫妻合租生娃被赶 应该搬走吗 (排名:10)
11. 三亚辟谣女子比基尼被冲走教练帮遮 (排名:11)
12. 女民兵为啥戴红色丝巾 (排名:12)
13. 他信须重新服刑1年 (排名:13)
14. 曝卡纳瓦罗报名国足主帅 (排名:14)
15. 孙颖莎连续165周世界第一 (排名:15)
16. 国家安全部：某境外组织长期对华渗透 (排名:16)
17. 曝当红小生牌场情场双翻车 (排名:17)
18. 湖北一明代古塔上长了一棵朴树 (排名:18)
19. #许凯聚众赌博有哪些艺人参加# (排名:19)
20. 美国宣布制裁东南亚诈骗集团 (排名:20)
21. 6省国补资金被骗及违规使用过亿 (排名:21)
22. 广西再通报“中学女生遭多人欺凌” (排名:22)
23. 飞太原航班遇雷暴紧急备降 多人吓哭 (排名:23)
24. 日本人也不待见数典忘祖的石平 (排名:24)
25. 青岛一环卫工人将垃圾扫进大海 (排名:25)
26. 居民多月水费都是49.93元 公司：诬告 (排名:26)
27. 信用卡“退潮”：三年蒸发9200万张 (排名:27)
28. “特朗普致爱泼斯坦署名信”曝光 (排名:28)
29. 雷暴大雨致急诊室人满为患 医院回应 (排名:29)
30. 南京户外大屏教师节文案火了 (排名:30)

华尔街见闻
1. 三大美指震荡收涨，纳指创历史新高，阿根廷股债汇三杀，黄金续创新高 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年9月9日 (排名:2)
3. 花旗下调英伟达目标价：博通XPU正对GPU构成实质性威胁 (排名:3)
4. 沪指震荡涨0.4%，中国联通涨超4%，CPO等AI硬件股再度大跌，恒科指超1%，百度涨超9%创年内新高、阿里涨超4% (排名:4)
5. 摩根大通交易员：美联储“9月降息之日”就是“利多出尽”之时 (排名:5)
6. 美联储调查：消费者8月通胀预期相对稳定，对顺利换工作的信心降至史低 (排名:6)
7. 为何华尔街开始悄然配置避险资产？美银Hartnett：美债承压下的"尼克松重演" (排名:7)
8. 中国8月大宗商品进口季节性复苏、原油铁矿石铜回升，大豆进口量创历史新高，稀土量减价增，出口价值环比上涨51% (排名:8)
9. 美国“股债双升”对应“两种叙事”：美债定价“就业放缓”，美股定价“经济加速” (排名:9)
10. 中金：8月出口前置效应消退，价格贡献边际回落 (排名:10)

澎湃新闻
1. 泄露公司机密，存在利益冲突！小米中国区市场部总经理王腾被辞退：过去犯了一些错误 (排名:1)
2. 云南一家长朋友圈发“因打卡舆情致教育局长免职”失实信息被行拘，曾举报防溺水打卡太频繁 (排名:2)
3. 外交部回应反制日本参议员：这是对石平之流的强力惩戒和严厉警示 (排名:3)
4.  “女子两年遭家暴16次”案二审维持原判，前夫获刑11年 (排名:4)
5. 网友向人大党委书记张东刚小红书留言，两小时内获相关部门回应 (排名:5)
6. 国家卫健委：今起育儿补贴申领正式全面开放 (排名:6)
7. 自闭症学生报到当天遭劝退，广东省机械技师学院：怕影响其他学生 (排名:7)
8. 新华社：“天价彩礼”整治成效如何？下一步如何攻坚？ (排名:8)
9. 广西苍梧再通报女生遭欺凌：校长、副校长等多人被停职，9名学生接受矫治教育 (排名:9)
10. 克宫透露普京来华4天作息：累计工作48小时，每天只睡几小时 (排名:10)
11. 乘客发视频炫耀“第N次”带打火机登机，四川机场警方通报 (排名:11)
12. AI搜索流量将超过传统搜索！大模型将如何重构搜索引擎？ (排名:12)
13. 马上评｜ 炫耀第N次带打火机登机，无论真假都当严查 (排名:13)
14. 观察｜美国抓捕数百名韩国工人，暴露特朗普政策一个根本矛盾点 (排名:14)
15. 直播丨“女子两年遭家暴16次”案二审维持原判，前夫获刑11年 (排名:15)
16. 工程院院士、著名棉花遗传育种专家喻树迅逝世，享年73岁 (排名:16)
17. 乌克兰寻求在菲律宾部署无人机生产，外交部回应 (排名:17)
18. 媒体：疯狂粉丝屡屡围堵，艺人、经纪公司真不知情？ (排名:18)
19. 马上评｜夫妻合租生娃被赶出，合同至上还是生育友好？ (排名:19)
20. 男子求爱遭拒等民警离开后泼硫酸捅刺女子数十刀，终审判死刑 (排名:20)

bilibili 热搜
1. 原神菈乌玛角色预告 (排名:1)
2. 泰国前总理他信被判有罪 (排名:2)
3. 永劫无间联动铠甲勇士 (排名:3)
4. 梳理王腾被小米辞退事件 (排名:4)
5. 苹果发布会3大看点最终总结 (排名:5)
6. 明日方舟丰川祥子测评 (排名:6)
7. 无语哥要来中国了 (排名:7)
8. 真探唐仁杰在上海锐评漂亮饭 (排名:8)
9. 巴黎冠军赛职业选手赛前评级 (排名:9)
10. 圆脸谈石破茂为何辞职 (排名:10)
11. 重返未来野树莓PV (排名:11)
12. 盛世天下今日正式上线 (排名:12)
13. 丝之歌106分钟速通 (排名:13)
14. 岚图CEO起底造车底层逻辑 (排名:14)
15. 万字详解LPL季后赛强队 (排名:15)
16. 做团播真有表面那么光鲜吗 (排名:16)
17. 丝之歌通关总结 (排名:17)
18. WBG AL赛后数据 (排名:18)
19. TES战胜NIP (排名:19)
20. 小米王腾因泄密被辞退 (排名:20)
21. 田一名九月巡演预告 (排名:21)
22. 国产短剧逆天大赏 (排名:22)
23. 哈基山的基米美如水啊 (排名:23)
24. 食贫道长江吃饭故事上新 (排名:24)
25. CORTIS新歌FaSHioN MV (排名:25)
26. 任天堂反盗版获赔1426万 (排名:26)
27. Tabe教练谈队伍问题 (排名:27)
28. 影视级语音克隆来了 (排名:28)
29. 阴阳师雪御前CG (排名:29)
30. 专家聊阅兵装备聊到停不下来 (排名:30)

财联社热门
1. 王腾被小米辞退后再发声明：没有窃取公司机密出售，没有收人钱财 (排名:1)
2. 大厂化身“金主”！京东具身智能领域“六连投” 阿里、美团也入局 (排名:2)
3. 工信部：我国已具备人形机器人全产业链制造能力 (排名:3)
4. 财联社C50风向指数调查：9月MLF和买断式逆回购或延续超额续作 年内是否二次降息市场预期分化 (排名:4)
5. 光通信技术重大突破！微软团队顶刊发文：新型空芯光纤打破物理极限  (排名:5)
6. 9月9日投资避雷针：9连板人气股公告 收购方资金未到位且暂无资产注入计划 (排名:6)
7. 阿根廷股指突发“10cm+”暴跌 黄金再创历史新高 | 环球市场 (排名:7)
8. 固态电池又一重磅会议即将召开 板块有望迎来持续催化 (排名:8)
9. 同花顺深夜公告：董事长易峥提前终止减持计划 (排名:9)
10. 跑赢45年通胀！黄金“真历史新高”出现了…… (排名:10)
11. 美国就业数据下修近百万人？今日重磅报告或将引爆市场 (排名:11)
12. 抛美债、买黄金！早在特朗普加征关税前 印度央行便已有所行动 (排名:12)
13. 特朗普希望落空？关税大棒下美国农业贸易逆差再创新高 (排名:13)

凤凰网
1. 泰国前总理他信被判再坐牢1年 (排名:1)
2. 特朗普给爱波斯坦的信件被曝光，信中还有简笔画 (排名:2)
3. “在印度问题上，特朗普政府犯了一个大错” (排名:3)
4. 默茨泼脏水：我们容易被中国勒索 (排名:4)
5. 法国总理将下台，勒庞喊话马克龙 (排名:5)
6. 3件国宝级中国瓷器在法国被盗，窃贼仅用5分钟(图) (排名:6)
7. 痛批“大罢免”！英籍记者愤然离台 (排名:7)
8. 更多细节披露，韩美核电合作再掀“奴隶合同”风波 (排名:8)
9. “她是华人，开保时捷有钱”，男子绑架性侵华人女子，被判13年 (排名:9)
10. 夫妻合租生娃被赶出，合同至上还是生育友好？ (排名:10)
11. 280万房款赠孙子结婚，老太搬离继子家索回135万，法院判了 (排名:11)
12. 居民多个月水费都是49.93元，自来水公司：诬告 (排名:12)

tieba
1. 小米王腾泄密被开除,雷总又憔悴了 (排名:1)
2. 被绿两次!电棍分手爆大瓜 (排名:2)
3. 积怨已久,战雷玩家和官方爆了 (排名:3)
4. 百合后宫搞乱炖,恋人不行粉丝炸锅 (排名:4)
5. 绑米的下场:亲米CV接连被清算 (排名:5)
6. 深圳地铁女拳手暴打工作人员 (排名:6)
7. 港男有福,诬女入学浸大提炼升博丹 (排名:7)
8. 知心姐发力,Z大被诬告反赔玉女1w (排名:8)
9. NIP惨败TES断送金玉良缘 (排名:9)
10. 9月8日乐子限定 (排名:10)
11. 每天一个宝藏吧——沼泽过滤吧 (排名:11)
12. 反转?CV龟娘自曝被开盒 (排名:12)
13. 被集美诬告?保命知识学起来 (排名:13)
14. AL败!WBG极限埋伏Kael惨遭击杀 (排名:14)
15. 不孝女卖父去缅甸,反成瓮中鳖 (排名:15)
16. 招笑抗议防抢包,野排玩家急跺脚 (排名:16)
17. 全女经济降临,她们反而破防了 (排名:17)
18. G2猎杀蜜蜂捧起Blast伦敦奖杯 (排名:18)
19. K吧在藏封神,一口毒奶送走WB (排名:19)
20. 倭倭头的用途原来是鼓舞士气 (排名:20)
21. 卖祖求荣?央妈下场制裁石平 (排名:21)
22. 导师要男不要娣,拒招女牛马 (排名:22)
23. 丢脸,学院采购作妖结果全被剿 (排名:23)
24. ag王朝五连冠,kpl要倒闭了? (排名:24)
25. 末日保护者更新,吧友盼来新公式 (排名:25)
26. 质量堪忧?731能否撑起观众期待 (排名:26)
27. 米库大战!原神CV网暴鸣潮玩家 (排名:27)
28. BLG让二追三,JDG顶级白忙活 (排名:28)
29. 蒙扎全场DU,潘皇拿下意F1冠军 (排名:29)
30. 33岁老板娘出轨18岁永动机男孩 (排名:30)

weibo
1. 董事长和明星女友内幕交易被刑拘 (排名:1)
2. 每月分4次给生活费父亲发声 (排名:2)
3. 万千气象看浙里 (排名:3)
4. 影后想要 影后得到 (排名:4)
5. VOGUE官宣辛芷蕾 (排名:5)
6. 王腾小米工作经历配流汗表情 (排名:6)
7. 黄奕10年救助2000多个孩子 (排名:7)
8. 想活到梓渝小和尚剧情 (排名:8)
9. 中国警犬logo形象犬是它 (排名:9)
10. 青岛景区工作人员回应将垃圾扫入海 (排名:10)
11. 黄景瑜前妻喊话许凯 (排名:11)
12. 霍乱 (排名:12)
13. 王腾称没有窃取公司机密出售 (排名:13)
14. 小米 王腾 (排名:14)
15. 青岛一环卫工人将垃圾扫进大海 (排名:15)
16. 一念江南 开机 (排名:16)
17. 演唱会出轨被拍女子申请离婚 (排名:17)
18. 何炅告诉魏大勋这是在直播 (排名:18)
19. 澳门2049非遗马拉松开跑 (排名:19)
20. 王濛说底盘稳才是真的稳 (排名:20)
21. 雷军评价王腾 (排名:21)
22. iPhone17 (排名:22)
23. 喝咖啡和不喝咖啡的身体差距 (排名:23)
24. 父亲为和女儿联系生活费分4次给 (排名:24)
25. 柯爱林被王乐晨拒绝后爆哭 (排名:25)
26. 魏大勋霸总感 (排名:26)
27. 展轩daddy级别 (排名:27)
28. 月全食刚走流星雨又来了 (排名:28)
29. 花少7播放量 (排名:29)
30. 尚公主路透是正片剧照级别的 (排名:30)

douyin
1. 一个人叫淋雨一群人叫青春 (排名:1)
2. 怎么会有这么懂事的大蒜 (排名:2)
3. 教师节前千所中小学齐行敬师礼 (排名:3)
4. 苹果2025秋季发布会 (排名:4)
5. 泰前总理他信被裁定应补足刑期 (排名:5)
6. 晒晒家乡的秋天 (排名:6)
7. 又被真情侣秀到了 (排名:7)
8. 吃到了星星人冰淇淋 (排名:8)
9. 无语哥天宫摇在线求张艺兴点评 (排名:9)
10. 卢伟冰说网友喊金凡上桌 (排名:10)
11. 东北明星足球超级联赛 (排名:11)
12. 足协辟谣裁判唐顺齐心梗去世 (排名:12)
13. 2025金九五大刊杂志封面点评 (排名:13)
14. 美国宣布制裁东南亚诈骗集团 (排名:14)
15. iPhone17或有隐藏款 (排名:15)
16. 为什么跟父母说话会突然暴躁 (排名:16)
17. 世预赛意大利5:4以色列 (排名:17)
18. 无语哥中国行向抖音网友问好 (排名:18)
19. 志愿军三部曲最终章定档国庆 (排名:19)
20. WBG战胜AL (排名:20)
21. 柯文哲交保获释 (排名:21)
22. 黄海南部进行实弹射击禁止驶入 (排名:22)
23. 朋友助我破鼎 (排名:23)
24. 张庆伟出席朝鲜驻华使馆招待会 (排名:24)
25. 易烊千玺跳舞扭我心巴上了 (排名:25)
26. 石破茂辞职后日本政局怎么走 (排名:26)
27. 四川方言大挑战 (排名:27)
28. CORTIS新歌FaSHioN好帅 (排名:28)
29. 威逼委内瑞拉特朗普想干什么 (排名:29)
30. 边平板支撑边唱歌 (排名:30)

zhihu
1. 王腾回应因泄密被辞退，称接受该有的代价，怎样评价他在小米的发展？此事有哪些警示意义？ (排名:1)
2. 王腾被小米辞退后再发声，否认违法，称「没窃取小米的机密出售」，如何看待这一回应？ (排名:2)
3. 女子点绿茶餐厅外卖被贴字条骂「装货」，涉事员工已被开除，怎样看待这一处理结果？会对绿茶品牌造成影响吗？ (排名:3)
4. 医生将 350 万灰色收入存入原保姆账户，保姆大额打赏男主播，如何从法律角度解读？两人将面临什么处罚？ (排名:4)
5. 《新亮剑》相比老版《亮剑》如何？ (排名:5)
6. 网传我国将形成「3+2+N」的城市群新格局，是真的吗？怎样解读？ (排名:6)
7. 为什么通常人们不喜欢把野心表现出来的人，但辛芷蕾获奖后，大家反而称赞她「就该把野心写在脸上」？ (排名:7)
8. 广西通报初中女生欺凌同学事件，9 名实施欺凌学生送专门学校矫治，家长被法治教育，有何警示意义？ (排名:8)
9. 如何评价《丝之歌》的口碑一夜之间逆转？ (排名:9)
10. 2025 年了，科研还值得作为毕生投身的事业吗？ (排名:10)
11. 长期坚持运动对外貌的改善到底有多大？ (排名:11)
12. 《西西里的美丽传说》玛莲娜为什么要做妓女？ (排名:12)
13. 24 小时健身房被年轻人睡成了大酒店，怎样看待这种现象？为什么他们选择睡在健身房？ (排名:13)
14. 为什么人会对蟑螂如此厌恶但其他大型昆虫就不会？ (排名:14)
15. 每年能赚到一千万以上利润的老板，每天都在忙些什么？ (排名:15)
16. 脱口秀演员小佳表示不再参加线上脱口秀竞技，你怎么看？ (排名:16)
17. 向太曝张国荣离世内幕，不是因抑郁症自杀，怎么回事？为何她时隔 22 年突然爆料？ (排名:17)
18. 为什么罗非鱼在中国被嫌弃，在国外却很流行？ (排名:18)
19. 2025LPL 季后赛胜者组第二轮 IG 迎战 BLG，这场比赛你更看好谁？ (排名:19)
20. 九三阅兵北京气温接近 30℃，现场为啥要准备热姜茶？有哪些医学依据？ (排名:20)

