今日头条
1. 他信现场被带离法院押送进监狱 (排名:1)
2. 收评：A股两市成交额萎缩超3000亿 (排名:2)
3. 8组数字详解阅兵 (排名:3)
4. 专家：英国正重新确认自己的对华认知 (排名:4)
5. 中国银行原副行长林景臻被查 (排名:5)
6. 迪奥数据泄露被公安网安部门处罚 (排名:6)
7. 38年前的威力洗衣机还能用 厂家回应 (排名:7)
8. WTT澳门冠军赛：林诗栋晋级16强 (排名:8)
9. 石平为何要再三挑衅中国的底线 (排名:9)
10. 美国宣布制裁东南亚诈骗集团 (排名:10)
11. 他信被判有罪 女儿佩通坦发声 (排名:11)
12. 宇树辟谣IPO估值500亿元 (排名:12)
13. 父亲为和女儿联系生活费每月分4次给 (排名:13)
14. 三大指数集体收跌 (排名:14)
15. 他信被判监禁后发声 (排名:15)
16. 雷暴对飞机飞行影响有多大 (排名:16)
17. 普京来华4天每天只睡几小时说明什么 (排名:17)
18. 雷雨过后鼻炎哮喘患者挤满医院 (排名:18)
19. 全球首款骨胶水“骨02”发布 (排名:19)
20. 男子2万竞拍玛莎拉蒂却是老头乐 (排名:20)
21. 王腾曾被雷军点名“动不动泄密” (排名:21)
22. 他信家族为何要对泰王表示感谢 (排名:22)
23. “史上最薄”iPhone将亮相 (排名:23)
24. 石平是日本版余茂春吗 (排名:24)
25. 阅兵场上的民兵方队到底是什么来头 (排名:25)
26. 男子胃癌晚期发现10岁女儿非亲生 (排名:26)
27. 杨洁篪这段话的含金量还在上升 (排名:27)
28. 俄军空袭基辅规模空前 (排名:28)
29. 樊振东的“德国奇遇” (排名:29)
30. 媒体：石平在日本也不受待见 (排名:30)

百度热搜
1. 父亲为和女儿联系生活费每月分4次给 (排名:1)
2. 信用卡“退潮”：三年蒸发9200万张 (排名:2)
3. 98岁的他把教鞭送给年轻教师 (排名:3)
4. 24岁女孩愿免费打工20年救母亲 (排名:4)
5. 你可能不认识我 但一定用过我表情包 (排名:5)
6. 青岛一环卫工将垃圾扫进大海被开除 (排名:6)
7. 迪奥因数据泄露被公安网安部门处罚 (排名:7)
8. 夫妻合租房生娃被赶 应该搬走吗 (排名:8)
9. iPhone17或成国内首款无卡槽手机 (排名:9)
10. “最快女护士”已正常上班 (排名:10)
11. 三亚辟谣女子比基尼被冲走教练帮遮 (排名:11)
12. 中国舞协2名厅官双双被公诉 (排名:12)
13. 演唱会出轨被拍女子申请离婚 (排名:13)
14. 美国知名资管巨头大举加仓中国股票 (排名:14)
15. 黄景瑜前妻喊话许凯 暗示有前夫的瓜 (排名:15)
16. #被中方制裁的石平到底干了啥# (排名:16)
17. 尼泊尔多地爆发大规模示威游行 (排名:17)
18. 这种“解压”玩具含有毒硼砂 (排名:18)
19. 尼泊尔总理奥利辞职 (排名:19)
20. LABUBU：追我的人从这里排到了俄国 (排名:20)
21. 男子每天喝3罐可乐痛风石撑破皮肉 (排名:21)
22. 俄罗斯一架安-2飞机坠毁 (排名:22)
23. 中国银行原副行长林景臻被查 (排名:23)
24. 湖北一明代古塔上长了一棵朴树 (排名:24)
25. 市监局约谈外卖平台 抵制恶性补贴 (排名:25)
26. 他信须重新服刑1年 (排名:26)
27. 全球首款“骨胶水”在浙江研发成功 (排名:27)
28. 巴基斯坦空军宣传片展示歼-10CE (排名:28)
29. 他信须再服刑 女儿佩通坦感谢泰国王 (排名:29)
30. 九寨沟一酒店回应大堂发现毒蛇 (排名:30)

华尔街见闻
1. 三大美指震荡收涨，纳指创历史新高，阿根廷股债汇三杀，黄金续创新高 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年9月9日 (排名:2)
3. 花旗下调英伟达目标价：博通XPU正对GPU构成实质性威胁 (排名:3)
4. 摩根大通交易员：美联储“9月降息之日”就是“利多出尽”之时 (排名:4)
5. 创业板跌超2%，超4000股下跌，中芯国际复牌跌超10%，黄金地产逆势上涨，恒指创近四年新高，阿里涨超3% (排名:5)
6. 美联储调查：消费者8月通胀预期相对稳定，对顺利换工作的信心降至史低 (排名:6)
7. “降息交易”主导美国市场，今晚“非农年度修正”将“火上浇油”？ (排名:7)
8. 为何华尔街开始悄然配置避险资产？美银Hartnett：美债承压下的"尼克松重演" (排名:8)
9. 美国“股债双升”对应“两种叙事”：美债定价“就业放缓”，美股定价“经济加速” (排名:9)
10. 复刻Tom Lee，又一“华尔街大V”主导上市公司“囤币”，股价一度暴涨近50倍 (排名:10)

澎湃新闻
1. 泄露公司机密，存在利益冲突！小米中国区市场部总经理王腾被辞退：过去犯了一些错误 (排名:1)
2. 云南一家长朋友圈发“因打卡舆情致教育局长免职”失实信息被行拘，曾举报防溺水打卡太频繁 (排名:2)
3.  “女子两年遭家暴16次”案二审维持原判，前夫获刑11年 (排名:3)
4. 自闭症学生报到当天遭劝退，广东省机械技师学院：怕影响其他学生 (排名:4)
5. 广西苍梧再通报女生遭欺凌：校长、副校长等多人被停职，9名学生接受矫治教育 (排名:5)
6. 乘客发视频炫耀“第N次”带打火机登机，四川机场警方通报 (排名:6)
7. 王腾再回应被小米辞退：没窃密出售没收人钱财，有失职行为，但没做违法行为 (排名:7)
8. AI搜索流量将超过传统搜索！大模型将如何重构搜索引擎？ (排名:8)
9. 观察｜美国抓捕数百名韩国工人，暴露特朗普政策一个根本矛盾点 (排名:9)
10. 违规向法国总部传输用户个人信息，迪奥（上海）被公安网安部门查处 (排名:10)
11. 直播丨“女子两年遭家暴16次”案二审维持原判，前夫获刑11年 (排名:11)
12. 马上评｜夫妻合租生娃被赶出，合同至上还是生育友好？ (排名:12)
13. 马上评丨9人被送矫治，治理校园欺凌没有法不责众 (排名:13)
14. 工程院院士、著名棉花遗传育种专家喻树迅逝世，享年73岁 (排名:14)
15. 媒体：疯狂粉丝屡屡围堵，艺人、经纪公司真不知情？ (排名:15)
16. 男子求爱遭拒等民警离开后泼硫酸捅刺女子数十刀，终审判死刑 (排名:16)
17. 马上评｜自闭症孩子能读书不容易 (排名:17)
18. 南昌：刷新1951年来全年高温日数纪录，降水显著偏少 (排名:18)
19. 泽连斯基：只要俄罗斯没有全面占领乌克兰，就算我们胜利 (排名:19)
20. 江西一中学通报虐狗事件：保安私自安排社会人员驱赶校内流浪狗，出现流浪狗死亡 (排名:20)

bilibili 热搜
1. BLG IG (排名:1)
2. 泰国前总理他信被判有罪 (排名:2)
3. 永劫无间联动铠甲勇士 (排名:3)
4. UP主起诉似锦片头曲侵权 (排名:4)
5. 苹果发布会3大看点最终总结 (排名:5)
6. 公安网安部门对迪奥行政处罚 (排名:6)
7. 无语哥要来中国了 (排名:7)
8. 王者策划聊体验服更新 (排名:8)
9. CNDOTA今年能夺冠吗 (排名:9)
10. 丝之歌媒体评分公开 (排名:10)
11. 原神菈乌玛角色预告 (排名:11)
12. 明日方舟丰川祥子测评 (排名:12)
13. 星铁昔涟立绘 (排名:13)
14. 真探唐仁杰在上海锐评漂亮饭 (排名:14)
15. 外国父母感叹中国大学的环境 (排名:15)
16. 岚图CEO起底造车底层逻辑 (排名:16)
17. 田一名九月巡演预告 (排名:17)
18. 小米王腾因泄密被辞退 (排名:18)
19. 盛世天下今日正式上线 (排名:19)
20. 丝之歌106分钟速通 (排名:20)
21. 任天堂反盗版获赔1426万 (排名:21)
22. 圆脸谈石破茂为何辞职 (排名:22)
23. 深扒日本首相石破茂辞职 (排名:23)
24. 巴黎冠军赛职业选手赛前评级 (排名:24)
25. 梳理王腾被小米辞退事件 (排名:25)
26. 阴阳师雪御前CG (排名:26)
27. 万字详解LPL季后赛强队 (排名:27)
28. 重返未来野树莓PV (排名:28)
29. 零食界也有自己的奢侈品 (排名:29)
30. 结石姐终于找回B站账号 (排名:30)

财联社热门
1. 王腾被小米辞退后再发声明：没有窃取公司机密出售，没有收人钱财 (排名:1)
2. 跑赢45年通胀！黄金“真历史新高”出现了…… (排名:2)
3. 工信部：我国已具备人形机器人全产业链制造能力 (排名:3)
4. 董事长向明星女友透露内幕消息，双双被刑拘！被带走画面曝光 (排名:4)
5. 天普股份遭上交所七连问 杠杆收购停摆 缺口资金“在途” (排名:5)
6. 法国品牌迪奥发生数据泄露事件 公安网安部门：予以行政处罚 (排名:6)
7. 【每日收评】单日缩量超3000亿！三大指数全线下挫，全市场超4000股收绿 (排名:7)
8. 抛美债、买黄金！早在特朗普加征关税前 印度央行便已有所行动 (排名:8)
9. 美国就业数据下修近百万人？今日重磅报告或将引爆市场 (排名:9)
10. 卫星互联网加速组网：捷龙三号送11颗卫星入轨，产业链上市公司积极布局 (排名:10)
11. 【午报】三大指数缩量调整全线飘绿，黄金概念股逆势爆发，中芯国际复牌跌超8% (排名:11)
12. 阿里云首度落子具身智能 领投自变量机器人10亿规模融资 (排名:12)
13. 【焦点复盘】创业板指、科创50双双跌逾2%，TMT赛道持续承压，黄金、地产股逆势爆发 (排名:13)

凤凰网
1. 泽连斯基提出解决冲突新建议：参照“韩国模式” (排名:1)
2. 乌政府大楼遇袭，俄释放何种信号？ (排名:2)
3. 大规模地面进攻前，以军首次发出“全城撤离令” (排名:3)
4. “他们把欧盟当出气筒”，冯德莱恩能扛住吗？ (排名:4)
5. 尼泊尔多地爆发示威，警方被控发射实弹 (排名:5)
6. 泰国前总理他信被判服刑，女儿佩通坦发声 (排名:6)
7. “想办你就办你”，韩国人反思还有用吗？ (排名:7)
8. 终于解脱了！石破茂辞职后首次更新社媒，露出如释重负的笑 (排名:8)
9. 菲大使：采购美国战机计划已搁置 (排名:9)
10. 西方寡头的“整体性进攻”，目标：锂矿 (排名:10)
11. 柯文哲发文感谢三位律师，喊话“请放心，我绝不投降！” (排名:11)
12. “宿舍楼2至3层电梯不停”引吐槽，高校：为了环保和安全 (排名:12)

tieba
1. 武大表白墙学姐隔岸炼制保研丹 (排名:1)
2. 小米王腾泄密被开除,雷总又憔悴了 (排名:2)
3. 史无前例!丝之歌获OC媒体全满分 (排名:3)
4. 航吧卧虎藏龙,吧友预言惊雷导弹命名 (排名:4)
5. 积怨已久,战雷玩家和官方爆了 (排名:5)
6. 被绿两次!电棍分手爆大瓜 (排名:6)
7. 百合后宫搞乱炖,恋人不行粉丝炸锅 (排名:7)
8. 绑米的下场:亲米CV接连被清算 (排名:8)
9. 够野,石破茂因偷看阅兵被迫辞职 (排名:9)
10. 深圳地铁女拳手暴打工作人员 (排名:10)
11. 老仙女发力了,滁州快递停发 (排名:11)
12. 知心姐发力,Z大被诬告反赔玉女1w (排名:12)
13. NIP惨败TES断送金玉良缘 (排名:13)
14. 黄友郑不敌阿鲁纳,止步首轮 (排名:14)
15. 9月8日乐子限定 (排名:15)
16. 每天一个宝藏吧——沼泽过滤吧 (排名:16)
17. 反转?CV龟娘自曝被开盒 (排名:17)
18. 被集美诬告?保命知识学起来 (排名:18)
19. AL败!WBG极限埋伏Kael惨遭击杀 (排名:19)
20. 不孝女卖父去缅甸,反成瓮中鳖 (排名:20)
21. 招笑抗议防抢包,野排玩家急跺脚 (排名:21)
22. 全女经济降临,她们反而破防了 (排名:22)
23. G2猎杀蜜蜂捧起Blast伦敦奖杯 (排名:23)
24. K吧在藏封神,一口毒奶送走WB (排名:24)
25. 倭倭头的用途原来是鼓舞士气 (排名:25)
26. 卖祖求荣?央妈下场制裁石平 (排名:26)
27. 导师要男不要娣,拒招女牛马 (排名:27)
28. 丢脸,学院采购作妖结果全被剿 (排名:28)
29. ag王朝五连冠,kpl要倒闭了? (排名:29)
30. 末日保护者更新,吧友盼来新公式 (排名:30)

weibo
1. 外卖平台集体发声 (排名:1)
2. 辛芷蕾 显化 (排名:2)
3. 九三纪念短片我们的胜利日 (排名:3)
4. 外卖小哥最不建议点的外卖 (排名:4)
5. 夫妻合租房生娃后被赶合理吗 (排名:5)
6. 南通老人感染霍乱因不当使用井水 (排名:6)
7. 香奈儿押宝辛芷蕾9年 (排名:7)
8. 赴山海定档预告 (排名:8)
9. 国产剧吻戏已经进化成这样了 (排名:9)
10. 舆情通报不能开空头支票 (排名:10)
11. 许嵩 冯禧 (排名:11)
12. 黄景瑜前妻喊话许凯 (排名:12)
13. 霍乱 (排名:13)
14. 历届选秀TOP (排名:14)
15. 胡楚靓向网友道歉 (排名:15)
16. 粉丝发现王鹤棣疑似代言高德地图 (排名:16)
17. 王腾称没有窃取公司机密出售 (排名:17)
18. 刘美含说赵让是张远孙子辈 (排名:18)
19. 市监总局将督促外卖平台合理控制补贴 (排名:19)
20. 花少5全是cp 花少7全是小说 (排名:20)
21. 太恐怖了不敢亲嘴了 (排名:21)
22. 每天吃鸡蛋和从不吃鸡蛋的差别 (排名:22)
23. 单依纯最想删除的视频 (排名:23)
24. 易烊千玺拍撕拉片 (排名:24)
25. 每月分4次给生活费父亲发声 (排名:25)
26. 韩国人举美国国旗跳舞 (排名:26)
27. 各省奶茶代表 (排名:27)
28. 莲花楼 (排名:28)
29. iPhone17 (排名:29)
30. 小米 王腾 (排名:30)

douyin
1. 东北明星足球超级联赛 (排名:1)
2. 市监总局回应“外卖补贴大战” (排名:2)
3. 这就是军人担当的传承 (排名:3)
4. 苹果2025秋季发布会 (排名:4)
5. 归队大结局笑中藏泪 (排名:5)
6. 公安网安部门：对迪奥行政处罚 (排名:6)
7. 泰前总理他信被裁定应补足刑期 (排名:7)
8. 尼泊尔爆发大规模示威游行 (排名:8)
9. 6名大学生遇难涉事企业已复产 (排名:9)
10. 美国宣布制裁东南亚诈骗集团 (排名:10)
11. 王腾再度回应被小米辞退 (排名:11)
12. 足协辟谣裁判唐顺齐心梗去世 (排名:12)
13. 一个人叫淋雨一群人叫青春 (排名:13)
14. 小米王腾因泄密被辞退 (排名:14)
15. iPhone17或有隐藏款 (排名:15)
16. 易烊千玺跳舞扭我心巴上了 (排名:16)
17. 朋友助我破鼎 (排名:17)
18. 抖音综艺闪光神厨官宣 (排名:18)
19. 华晨宇不理解版刀马 (排名:19)
20. 赴山海OST阵容 (排名:20)
21. 杨洋生日快乐 (排名:21)
22. 被新农人的打卡视频馋到了 (排名:22)
23. 晒晒家乡的秋天 (排名:23)
24. 吃到了星星人冰淇淋 (排名:24)
25. 林青霞真来巫山了 (排名:25)
26. 用鞠婧祎的美貌降温20秒 (排名:26)
27. 边平板支撑边唱歌 (排名:27)
28. 初秋必学的琥珀妆 (排名:28)
29. 四川方言大挑战 (排名:29)
30. 又被真情侣秀到了 (排名:30)

zhihu
1. 女子点绿茶餐厅外卖被贴字条骂「装货」，涉事员工已被开除，怎样看待这一处理结果？会对绿茶品牌造成影响吗？ (排名:1)
2. 网传我国将形成「3+2+N」的城市群新格局，是真的吗？怎样解读？ (排名:2)
3. 医生将 350 万灰色收入存入原保姆账户，保姆大额打赏男主播，如何从法律角度解读？两人将面临什么处罚？ (排名:3)
4. 王腾被小米辞退后再发声，否认违法，称「没窃取小米的机密出售」，如何看待这一回应？ (排名:4)
5. 特朗普政府切断科研经费，顶尖华裔数学家陶哲轩被迫紧急筹款，美科研经费困境有多严重？会产生哪些连锁反应？ (排名:5)
6. 湖南一学生宿舍床铺仅用三角铁和螺丝固定，这种结构有哪些安全隐患？ (排名:6)
7. 如何评价《丝之歌》的口碑一夜之间逆转？ (排名:7)
8. 长期坚持运动对外貌的改善到底有多大？ (排名:8)
9. 每年能赚到一千万以上利润的老板，每天都在忙些什么？ (排名:9)
10. 2025 年了，科研还值得作为毕生投身的事业吗？ (排名:10)
11. 王腾回应因泄密被辞退，称接受该有的代价，怎样评价他在小米的发展？此事有哪些警示意义？ (排名:11)
12. 《西西里的美丽传说》玛莲娜为什么要做妓女？ (排名:12)
13. 24 小时健身房被年轻人睡成了大酒店，怎样看待这种现象？为什么他们选择睡在健身房？ (排名:13)
14. 为什么人会对蟑螂如此厌恶但其他大型昆虫就不会？ (排名:14)
15. 全国首家「沐浴学院」落户沈阳，办学目标「入学即入职，毕业即就业」，你看好吗？发展前景怎么样？ (排名:15)
16. 为什么罗非鱼在中国被嫌弃，在国外却很流行？ (排名:16)
17. 当前为什么没有设计无人战斗机？ (排名:17)
18. 为何没有 2TB 存储容量的手机？到底是「做不出」还是「不肯做」？ (排名:18)
19. 邓布利多为什么要让海格成为老师? (排名:19)
20. 如何看待北京小客车普通指标可不限次数切换购置燃油车或新能源车？会对当地汽车市场带来哪些影响？ (排名:20)

