今日头条
1. 岛内如何看大陆卫星发布台湾全景照 (排名:1)
2. 中方回应“两架美军机南海坠毁” (排名:2)
3. 续写高质量发展的共赢故事 (排名:3)
4. 00后用家用打印机造250多万假币 (排名:4)
5. 义乌的伴飞小鸟玩具火了 (排名:5)
6. 缅甸KK园区上千人跳河出逃 (排名:6)
7. 男生嬉闹时被女同学打中左胸后瘫痪 (排名:7)
8. 央行证监会等部门发布一系列重要消息 (排名:8)
9. 一锅传两代不粘不锈 厂家称已停产 (排名:9)
10. 深圳地铁回应印度人地铁上吃手抓饭 (排名:10)
11. 长白山天池水被“煮开”了？假的 (排名:11)
12. 于谦被恢复执行111万 (排名:12)
13. 刘欢33岁女儿结婚 (排名:13)
14. 你如何看男子持续多年朝商店扔钱 (排名:14)
15. 为何美军机总在南海出事 (排名:15)
16. 女大学生课间在天台坠亡 学校回应 (排名:16)
17. 俄方称在红军城方向包围乌军31个营 (排名:17)
18. “世界第一美少年”去世 (排名:18)
19. 官方通报男子酸菜池中抽烟吐痰 (排名:19)
20. 蒋超良被双开：大搞家族式腐败 (排名:20)
21. 多地涨工资落地 涨幅在10%以上 (排名:21)
22. 宁波市监回应网友理发一次花6万 (排名:22)
23. 中国“最敢生”的地方出现了 (排名:23)
24. 特朗普到底薅了全世界多少钱 (排名:24)
25. 2架美军机在南海相继坠毁 (排名:25)
26. 马斯克如何评价中国可重复使用火箭 (排名:26)
27. 巴西大豆涨价的真相是什么 (排名:27)
28. 在南海坠落军机的美航母即将退役 (排名:28)
29. 中方回应尚未向高市早苗致贺电 (排名:29)
30. 女子被家暴 等民警来后狂扇丈夫 (排名:30)

百度热搜
1. 王毅同美国国务卿鲁比奥通电话 (排名:1)
2. 国家卫健委：别买直播带货的网红神药 (排名:2)
3. 一揽子增量政策实施效果如何 (排名:3)
4. 大量用户举报违规直播 微信：严打！ (排名:4)
5. 从空姐到空嫂不只是一字之差 (排名:5)
6. 31省份去年婚姻数据公布 (排名:6)
7. 深圳地铁回应印度人在车上吃手抓饭 (排名:7)
8. 特朗普：很长时间内不想和加总理见面 (排名:8)
9. 中方回应美军两架战机坠入南海 (排名:9)
10. 新能源“烂尾车”困扰百万车主 (排名:10)
11. 长白山天池水被“煮开”系谣言 (排名:11)
12. 吴卓羲透露许绍雄病危昏迷未醒 (排名:12)
13. 辽宁通报“男子在酸菜池抽烟吐痰” (排名:13)
14. 美团骑手社保补贴将覆盖全国 (排名:14)
15. 广东人生娃积极性第一名 (排名:15)
16. 渔民抓160斤巨型石斑鱼 多人拖上岸 (排名:16)
17. 这6类必须焯水的食物要知道 (排名:17)
18. 日本天皇用英语说很高兴见到特朗普 (排名:18)
19. 日本鸡蛋价格逼近历史最高值 (排名:19)
20. 解放军驻香港部队组织联合巡逻 (排名:20)
21. 熊孩子误吞10克金豆6天后排出 (排名:21)
22. 老人高速逆行还疑推婴儿车？交警回应 (排名:22)
23. 央行：继续打击境内虚拟货币经营炒作 (排名:23)
24. 蔡磊近况：全身瘫软 语言能力丧失 (排名:24)
25. 商务部：反对英方以涉俄为由制裁中企 (排名:25)
26. 王毅对巴勒斯坦代表说永远支持你们 (排名:26)
27. 阿根廷主要股指大涨20% (排名:27)
28. 美低收入人群面临饥荒风险 (排名:28)
29. 高通推出人工智能芯片后股价大涨20% (排名:29)
30. 专家解析美军机南海坠毁原因 (排名:30)

华尔街见闻
1. 美股盘初三大指数续创历史新高，高通暴涨20%，美债收益率上行，金银再度跳水 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年10月27日 (排名:2)
3. 潘功胜：央行将恢复公开市场国债买卖，持续打击虚拟货币炒作 (排名:3)
4. 盘中最高3999.07点！沪指距4000点一步之遥，存储芯片、CPO轮番爆发，恒科指涨近2%，国债全线反弹 (排名:4)
5. 美国与东南亚多国达成贸易协议，但“细节不足，后续谈判决定服装和电子产品等关键行业是否能获得减免” (排名:5)
6. 中选意外大胜，米莱阿根廷改革将继续，美国避免了“救助亏损” (排名:6)
7. 新一轮贸易谈判的微妙信号 (排名:7)
8. 30亿美元！美团史上最大规模发债，为“外卖大战”补充弹药 (排名:8)
9. 美联储主席五位候选人锁定，特朗普称预计年底作出决定 (排名:9)
10. 卖美债买黄金“中长期并非明智之举”！大摩利率团队：美债终会“闪耀”的 (排名:10)

澎湃新闻
1. 全国人大农业与农村委员会原副主任委员蒋超良被“双开” (排名:1)
2. 美军机南海坠毁，外交部：中方愿从人道主义角度向美提供协助 (排名:2)
3. 台州一男子伙同二人驾车撞死母亲骗保，一审两名主犯被判死刑 (排名:3)
4. 美军：美航母两架舰载机相继在南海坠毁，事故原因正在调查 (排名:4)
5. 美国联邦政府停摆快一个月了，4200万低收入美国人面临饥荒风险 (排名:5)
6. 郑智化发文致歉：“连滚带爬”是一时气愤的遣词 (排名:6)
7. 人口小县该撤县并县还是大部制改革？学者分析两种路径利弊 (排名:7)
8. 扫描“主播”｜“湖里优品汇”被指编故事忽悠老年人，暗示产品能“起死回生” (排名:8)
9. 言短意长｜郑智化“不完美表达”不妨碍无障碍出行讨论 (排名:9)
10. 30词读懂五年规划丨“四五”计划期间为何要大力发展“五小”工业？ (排名:10)
11. 郑智化登机遇障风波背后：如何填平残障群体出行的“高度差” (排名:11)
12. 观察｜是什么让上海这家美术馆今年客流上涨260% (排名:12)
13. 马上测｜哈啰顺风车小程序审核有BUG？驾照、行驶证免审，填假信息也能接单 (排名:13)
14. A股放量大涨！沪指时隔十年再度逼近4000点 (排名:14)
15. 河南新蔡县一事业单位招聘被疑“萝卜岗”，官方致歉：责成纪委调查 (排名:15)
16. 以法治护航网络空间，“E法护网”杯上海市高校网络法治辩论赛圆满落幕 (排名:16)
17. 人心不凉｜周昆训抗洪牺牲后，网友自发每月为其献花、鼓励其爱人走出伤痛 (排名:17)
18. 解放日报论上海全面发力“十五五”：提升创新效能，抢占科技“制高点” (排名:18)
19. 台州男子弑母骗保案细节：44岁母亲被撞死，父亲也被撞过一次 (排名:19)
20. 每条街道都清晰可见！看卫星视角下的中国台湾省 (排名:20)

bilibili 热搜
1. 蔡磊进入渐冻症晚期 (排名:1)
2. 民俗恐怖游戏女吊Demo上线 (排名:2)
3. S15淘汰赛赛程公布 (排名:3)
4. 中方回应美军机南海坠毁 (排名:4)
5. 特斯拉在虚拟世界训练AI司机 (排名:5)
6. 王毅同美国国务卿鲁比奥通电话 (排名:6)
7. 还原小当家死亡之迷 (排名:7)
8. 台湾问题的由来和性质 (排名:8)
9. 李沐年度演讲谈智能体 (排名:9)
10. 喜人鬼畜 但是家有儿女 (排名:10)
11. 雕塑UP主也来星铁接龙 (排名:11)
12. 恋与深空新PV (排名:12)
13. 王者新英雄官宣 (排名:13)
14. AI大电影葫芦兄弟 (排名:14)
15. 国产万元车挑战纽北圈速 (排名:15)
16. 蔡磊研发药物对病友起效自己没用 (排名:16)
17. 机乐净土 (排名:17)
18. EVA为何有如此魔力 (排名:18)
19. 明日方舟海底捞联动现状 (排名:19)
20. A股时隔十年再近4000点 (排名:20)
21. 哮天犬献唱活爹等等先 (排名:21)
22. 2架美军机在南海坠毁 (排名:22)
23. 云南bigbang家族集体亮相 (排名:23)
24. 挤满俄罗斯人的小城 (排名:24)
25. 植僵重植版获IGN7分 (排名:25)
26. 鞠婧祎一舞翩翩4K直拍 (排名:26)
27. S15全位置数据雷达图 (排名:27)
28. 王者全新动画李信篇PV (排名:28)
29. 中国最李白的城市 (排名:29)
30. 暗河传打戏值得看100遍 (排名:30)

财联社热门
1. 中小投资者保护“23条”出台，事关新股发行、退市、交易等多环节 (排名:1)
2. 何立峰：金融系统要全力以赴支持完成“十五五”主要目标任务 (排名:2)
3. 潘功胜、吴清等发言重点来了！事关央行国债买卖、创业板改革...... (排名:3)
4. 王毅同美国国务卿鲁比奥通电话 (排名:4)
5. 信息量很大！潘功胜、李云泽、吴清、朱鹤新重磅发声 (排名:5)
6. 吴清对资本市场深化改革最新定调 (排名:6)
7. 中方：敦促英方立即纠正错误做法，撤销对有关中国实体的制裁 (排名:7)
8. 外交部：希望各国支持中国人民完成国家统一的正义事业 (排名:8)
9. 事关增量外资入市！QFII制度“优化11条”启动 (排名:9)
10. 特斯拉董事长：若1万亿美元薪酬方案被否决 马斯克可能离开公司 (排名:10)
11. 证监会：加强资本市场中小投资者保护 (排名:11)
12. 贵州茅台：董事长张德芹辞职 贵州省人民政府推荐陈华为公司董事长人选 (排名:12)
13. 吴清在2025金融街论坛年会上的主题演讲（全文） (排名:13)

凤凰网
1. 王毅同美国国务卿鲁比奥通电话 (排名:1)
2. 美方称中美将就TikTok达成最终协议，外交部回应 (排名:2)
3. 美两军机南海坠毁，中国专家：美军做贼心虚，极易操作失误 (排名:3)
4. 部署1.8万警力，高市早苗为特朗普来访准备“大礼” (排名:4)
5. 日本天皇与特朗普会面：亲自在门外接送，被特朗普用手指 (排名:5)
6. 澳总理倒打一耙：中方这样，让我担忧 (排名:6)
7. 美军“磨刀霍霍”向委内瑞拉，若真动武委军招架得住吗？ (排名:7)
8. 委内瑞拉谴责：美国举行挑衅性军演，CIA企图制造全面军事冲突 (排名:8)
9. 鲁比奥：拉拢巴基斯坦，不是要牺牲印度 (排名:9)
10. 台陆军悄悄将“中正堂”改名，栗正杰：为迎合赖清德丢人现眼 (排名:10)
11. 昆明滇池部分水域变绿有异味，管理局回应 (排名:11)
12. 严惩“纸面服刑”，守卫刑罚执行的最后一公里 (排名:12)

tieba
1. 自食恶果!抗吧史官揭BLG崩塌真相 (排名:1)
2. Guma骑脸输出,点名要干碎AL (排名:2)
3. 擦边cos玩过火,嫦娥仙子遭亵渎 (排名:3)
4. 美军机南海两连摔,霸主地位难保 (排名:4)
5. 崩铁前瞻这波是“米”味拉满 (排名:5)
6. 世一与战犯!Creme两极化引争议 (排名:6)
7. 串子背刺王八哥,喜提传票吃到饱 (排名:7)
8. 统一台湾大片暴雷,美化满清掀骂战 (排名:8)
9. 媳妇随嘴一提,Uzi立斥百万赠项链 (排名:9)
10. 中国米成救命粮,日本人破大防 (排名:10)
11. 瓜来!相亲局竟遇女方前男友抢人 (排名:11)
12. 顶级貔貅,Bin哥数据图光进不出 (排名:12)
13. 讨薪主帅下车,国安解散正式玩完 (排名:13)
14. 西交压抑病娇男跟踪女生还求捞 (排名:14)
15. 赝品配取经?王者六耳引众怒 (排名:15)
16. Yu7抱死堵山路,提车7天原地趴窝 (排名:16)
17. 外国导狗急眼,递料SEC搞V社 (排名:17)
18. 神甩锅?电车自燃是因劣质电 (排名:18)
19. 就业现状:中矿大硕士争当保安 (排名:19)
20. 玩脱了!男大看A片寻刺激丧命 (排名:20)
21. 邪教送走安倍,枪手之母仍执迷不悟 (排名:21)
22. 中美磋商大交锋,硬气护益换共识 (排名:22)
23. 每天一个奇吧—极地大乱斗吧 (排名:23)
24. 10月26日笑料限定 (排名:24)
25. 7万嘘声伺候,亚马尔玩脱了 (排名:25)
26. 贝林送饼妙,皇马西甲把名噪 (排名:26)
27. 颤抖吧,全女百合游戏震撼登场 (排名:27)
28. 死保T1?拳头官媒遭爆破沦陷 (排名:28)
29. 印度窃喜捡残骸,妄想山寨霹雳15 (排名:29)
30. 打造黄金舰队,懂王和“金”杠上了 (排名:30)

weibo
1. 这就是中国台湾省 (排名:1)
2. 个人征信将可修复 (排名:2)
3. 北京大视听的春天很美丽 (排名:3)
4. 肖战宣传舒淇电影 (排名:4)
5. 南海坠机所在航母正执行最后任务 (排名:5)
6. 已婚已育叫空姐还是空嫂网友吵翻天 (排名:6)
7. 31省份去年婚姻数据公布 (排名:7)
8. 00后用打印机造假币 (排名:8)
9. 桃花坞6只留一个人就是孟子义 (排名:9)
10. KK园区所在村镇出租车费已翻倍 (排名:10)
11. 14岁男生被女同学击中左胸后瘫痪 (排名:11)
12. 许绍雄 (排名:12)
13. 杨清柠 (排名:13)
14. 店员提醒别摸蛋糕遭妈妈发视频避雷 (排名:14)
15. 杨幂 死嘴憋住 (排名:15)
16. 日本18000名警察出动确保东京安全 (排名:16)
17. 为了不被裁员硅谷科技男扎堆做医美 (排名:17)
18. 女子徒步误将蛇窝当野生蹦床 (排名:18)
19. 小耳朵停播两年修复双眼皮11次 (排名:19)
20. 黄磊微信名叫多妹弟爸 (排名:20)
21. 内娱男艺人都防着黄景瑜 (排名:21)
22. 鹿晗ins发自拍 (排名:22)
23. 一年都卖不掉的货一晚上全卖了 (排名:23)
24. 孙恩盛回应拍短剧 (排名:24)
25. 王楚钦把爆冷款穿成了爆款 (排名:25)
26. 易烊千玺11月1日影院见舒淇新片 (排名:26)
27. 许绍雄还未苏醒 (排名:27)
28. 蔡磊渐冻症晚期仍工作到深夜 (排名:28)
29. 内娱三搭cp的含金量 (排名:29)
30. 天地剑心第三 (排名:30)

douyin
1. 黄金跌破4000美元 (排名:1)
2. 奶皮子糖葫芦爆火 (排名:2)
3. 税收数据揭示我国经济态势 (排名:3)
4. 起猛了魔方都有混双了 (排名:4)
5. 央行：打击境内虚拟货币经营炒作 (排名:5)
6. iPhone 18发布或推迟 (排名:6)
7. 中方回应美军机南海坠毁 (排名:7)
8. 馆长直呼北京玩不完 (排名:8)
9. 王毅同美国国务卿鲁比奥通电话 (排名:9)
10. 李荣浩现场教学不将就转场卡点 (排名:10)
11. 长白山天池“沸腾”系自然现象 (排名:11)
12. 蔡磊进入渐冻症晚期 (排名:12)
13. 抖音音乐班逐渐抽象 (排名:13)
14. 各地文旅盯上了云南bigbang (排名:14)
15. 阿斯顿维拉1:0曼城 (排名:15)
16. 回音哥又杀回来了 (排名:16)
17. 共创之夜最好的内娱群像 (排名:17)
18. 疯狂动物城2中配阵容太权威了 (排名:18)
19. 王者全英雄cos排面拉满 (排名:19)
20. 于谦被恢复执行111万 (排名:20)
21. 张一山一地鸡毛独角戏 (排名:21)
22. 王者新英雄六耳大禹王维官宣 (排名:22)
23. 尹老师开始批改抖音音乐班作业了 (排名:23)
24. 独行侠139:129猛龙 (排名:24)
25. “欢喜哥”许绍雄被曝病危入院 (排名:25)
26. 鞠婧祎张云龙新剧对抗路师徒 (排名:26)
27. 范丞丞MO慢摇挑战 (排名:27)
28. 白鹿夜景流光氛围感 (排名:28)
29. 拿热爱证明我存在 (排名:29)
30. 陈瑶杨仕泽还原水龙吟牵手手 (排名:30)

zhihu
1. 如何评价编剧芦苇拒接《封神三部曲》编剧工作损失 2100 万，直言「我太爱钱了，但罪我受不了」？ (排名:1)
2. 美国「尼米兹」号航母 2 架军机在南海相继坠毁，原因可能是什么？还有哪些值得关注的信息？ (排名:2)
3. 东华大学 43 名新生放弃入学资格，校方公告公示学生姓名引争议，弃读可能有哪些原因？校方的做法合理吗？ (排名:3)
4. 春秋航空面向已婚已育女性开放客舱乘务员岗位，年龄放宽至四十岁，如何看待此举措？会有更多航司跟进吗？ (排名:4)
5. 美国财长称美方不再考虑对中国加征 100％的关税，如何评价？此举会为中美经贸关系带来多长的「休战期」？ (排名:5)
6. 国铁成都局推出 17 元高铁盒饭，门店现炒，送餐到座，你会点吗？这一服务未来会推广到全国线路吗？ (排名:6)
7. 《风禾尽起张居正》官宣胡歌饰演张居正，对此你有哪些期待？ (排名:7)
8. 「吉林一号」卫星发布多张台湾岛高清卫星影像，岛上街道、建筑、车辆清晰可见，哪些细节值得关注？ (排名:8)
9. 如何评价奥恰洛夫在采访说，张继科才是他心中的 goat? (排名:9)
10. 为什么 OPPO 、 vivo 要取字母名字? (排名:10)
11. 如何看待一网友称买小米 YU7 提车时发现工厂维修单，疑似是维修过的车辆当成新车卖？ (排名:11)
12. 俄罗斯成功试射海燕核动力巡航导弹，它有何特别之处？为什么试验这么久才成功？ (排名:12)
13. 36 岁体育老师游泳馆浅水区跳水颈椎断裂死亡，该事件将如何划分责任？ (排名:13)
14. 新能源车车顶架一块太阳能板，是不是也能解决一部分续航问题，为什么车企都不做呢？ (排名:14)
15. 王自如坐绿皮火车吃泡面，坦然面对负债，如何看待他这种「示弱公关」？负债者能以他为励志样板吗？ (排名:15)
16. 抖音、腾讯、淘天等 61 家单位签署公约推动互联网平台互通互操作，将对互联网流量分发带来哪些影响？ (排名:16)
17. 象棋的马很没用，为什么和炮等价？ (排名:17)
18. 如何评价《原神》千星奇域的编辑器「千星沙箱」？ (排名:18)
19. 身体好是怎样一种体验？ (排名:19)
20. 为什么至今为止没有人把倪匡的《卫斯理》系列完整地拍成电视剧？ (排名:20)

