今日头条
1. 岛内如何看大陆卫星发布台湾全景照 (排名:1)
2. 00后用家用打印机造250多万假币 (排名:2)
3. 续写高质量发展的共赢故事 (排名:3)
4. 男生嬉闹时被女同学打中左胸后瘫痪 (排名:4)
5. 义乌的伴飞小鸟玩具火了 (排名:5)
6. 缅甸KK园区上千人跳河出逃 (排名:6)
7. 深圳地铁回应印度人地铁上吃手抓饭 (排名:7)
8. 男生没认出订婚当天打扮漂亮的女友 (排名:8)
9. 美股续创新高 苹果市值逼近4万亿美元 (排名:9)
10. “馆长”遇粉丝合影婉拒赠酒 (排名:10)
11. 长白山天池水被“煮开”了？假的 (排名:11)
12. 于谦被恢复执行111万 (排名:12)
13. 你如何看男子持续多年朝商店扔钱 (排名:13)
14. 中国“最敢生”的地方出现了 (排名:14)
15. 高市早苗欲送特朗普安倍球杆 (排名:15)
16. “世界第一美少年”去世 (排名:16)
17. 俄方称在红军城方向包围乌军31个营 (排名:17)
18. 中方回应“两架美军机南海坠毁” (排名:18)
19. 刘欢33岁女儿结婚 (排名:19)
20. 媒体：国家强盛统一必至 (排名:20)
21. 鲁比奥称美中是世上最重要双边关系 (排名:21)
22. 宁波市监回应网友理发一次花6万 (排名:22)
23. 墙头现狗狗吃瓜天团 (排名:23)
24. 87年女子当上喜婆婆 (排名:24)
25. 一锅传两代不粘不锈 厂家称已停产 (排名:25)
26. 台媒热议《澎湖海战》：现归家氛围 (排名:26)
27. 在南海坠落军机的美航母即将退役 (排名:27)
28. 54岁胡兵称不允许自己脸垮有赘肉 (排名:28)
29. 多地涨工资落地 涨幅在10%以上 (排名:29)
30. 官方通报男子酸菜池中抽烟吐痰 (排名:30)

百度热搜
1. 00后用家用打印机造250多万假币 (排名:1)
2. 大量用户举报违规直播 微信：严打！ (排名:2)
3. 一揽子增量政策实施效果如何 (排名:3)
4. 神秘绿色球体划过莫斯科上空 (排名:4)
5. 伪造国安部红头文件 红汞骗局曝光 (排名:5)
6. 深圳地铁回应印度人在车上吃手抓饭 (排名:6)
7. 从空姐到空嫂不只是一字之差 (排名:7)
8. 31省份去年婚姻数据公布 (排名:8)
9. 俄方称在红军城方向包围乌军31个营 (排名:9)
10. 新能源“烂尾车”困扰百万车主 (排名:10)
11. 长白山天池水被“煮开”系谣言 (排名:11)
12. 这6类必须焯水的食物要知道 (排名:12)
13. 美股收盘：三大指数齐刷历史新高 (排名:13)
14. 渔民抓160斤巨型石斑鱼 多人拖上岸 (排名:14)
15. 广东人生娃积极性第一名 (排名:15)
16. 辽宁通报“男子在酸菜池抽烟吐痰” (排名:16)
17. 吴卓羲透露许绍雄病危昏迷未醒 (排名:17)
18. 热门中概股集体上涨 百度涨近5% (排名:18)
19. 央视曝光收割老年人的“风水大师” (排名:19)
20. 蔡磊近况：全身瘫软 语言能力丧失 (排名:20)
21. 熊孩子误吞10克金豆6天后排出 (排名:21)
22. 贵州茅台：董事长张德芹辞职 (排名:22)
23. 特朗普：很长时间内不想和加总理见面 (排名:23)
24. 日本天皇用英语说很高兴见到特朗普 (排名:24)
25. 119救了110和119 (排名:25)
26. 国家卫健委：别买直播带货的网红神药 (排名:26)
27. 日本鸡蛋价格逼近历史最高值 (排名:27)
28. 王毅同美国国务卿鲁比奥通电话 (排名:28)
29. 郑国霖谈景区打工：过气明星缺钱 (排名:29)
30. 医生：运动受伤能活动不代表没骨折 (排名:30)

华尔街见闻
1. 贸易缓和提振美股新高，人民币两月最大涨幅，黄金失守4000美元，伦铜收创新高 (排名:1)
2. 潘功胜：央行将恢复公开市场国债买卖，持续打击虚拟货币炒作 (排名:2)
3. 盘中最高3999.07点！沪指距4000点一步之遥，存储芯片、CPO轮番爆发，恒科指涨近2%，国债全线反弹 (排名:3)
4. 高通暴涨20%，推出人工智能芯片，在数据中心市场与英伟达竞争 (排名:4)
5. 中选意外大胜，米莱阿根廷改革将继续，美国避免了“救助亏损” (排名:5)
6. 美国与东南亚多国达成贸易协议，但“细节不足，后续谈判决定服装和电子产品等关键行业是否能获得减免” (排名:6)
7. 30亿美元！美团史上最大规模发债，为“外卖大战”补充弹药 (排名:7)
8. 吴清：证监会将深化创业板改革、着力发挥中长期资金“压舱石”和“稳定器”作用 (排名:8)
9. 新一轮贸易谈判的微妙信号 (排名:9)
10. 卖美债买黄金“中长期并非明智之举”！大摩利率团队：美债终会“闪耀”的 (排名:10)

澎湃新闻
1. 全国人大农业与农村委员会原副主任委员蒋超良被“双开” (排名:1)
2. 美国联邦政府停摆快一个月了，4200万低收入美国人面临饥荒风险 (排名:2)
3. 美军机南海坠毁，外交部：中方愿从人道主义角度向美提供协助 (排名:3)
4. 商务部就英制裁中国企业答问：敦促英方立即纠正错误做法 (排名:4)
5. 台州一男子伙同二人驾车撞死母亲骗保，一审两名主犯被判死刑 (排名:5)
6. 郑智化登机遇障风波背后：如何填平残障群体出行的“高度差” (排名:6)
7. 官方通报男子在酸菜池吐痰：产品未流入市场，涉事企业接受调查 (排名:7)
8. 美军：美航母两架舰载机相继在南海坠毁，事故原因正在调查 (排名:8)
9. 郑智化发文致歉：“连滚带爬”是一时气愤的遣词 (排名:9)
10. 人口小县该撤县并县还是大部制改革？学者分析两种路径利弊 (排名:10)
11. 扫描“主播”｜“湖里优品汇”被指编故事忽悠老年人，暗示产品能“起死回生” (排名:11)
12. 言短意长｜郑智化“不完美表达”不妨碍无障碍出行讨论 (排名:12)
13. 30词读懂五年规划丨“四五”计划期间为何要大力发展“五小”工业？ (排名:13)
14. 马上测｜哈啰顺风车小程序审核有BUG？驾照、行驶证免审，填假信息也能接单 (排名:14)
15. 观察｜是什么让上海这家美术馆今年客流上涨260% (排名:15)
16. 河南新蔡县一事业单位招聘被疑“萝卜岗”，官方致歉：责成纪委调查 (排名:16)
17. A股放量大涨！沪指时隔十年再度逼近4000点 (排名:17)
18. 以法治护航网络空间，“E法护网”杯上海市高校网络法治辩论赛圆满落幕 (排名:18)
19. 人心不凉｜周昆训抗洪牺牲后，网友自发每月为其献花、鼓励其爱人走出伤痛 (排名:19)
20. 解放日报论上海全面发力“十五五”：提升创新效能，抢占科技“制高点” (排名:20)

bilibili 热搜
1. 挤满俄罗斯人的小城 (排名:1)
2. 台湾问题的由来和性质 (排名:2)
3. 王毅同美国国务卿鲁比奥通电话 (排名:3)
4. 中方回应美军机南海坠毁 (排名:4)
5. 特斯拉在虚拟世界训练AI司机 (排名:5)
6. 蔡磊进入渐冻症晚期 (排名:6)
7. 还原小当家死亡之迷 (排名:7)
8. 李沐年度演讲谈智能体 (排名:8)
9. 云南bigbang家族集体亮相 (排名:9)
10. A股时隔十年再近4000点 (排名:10)
11. 雕塑UP主也来星铁接龙 (排名:11)
12. 二重螺旋联动技能五子棋 (排名:12)
13. 植僵重植版获IGN7分 (排名:13)
14. 恋与深空新PV (排名:14)
15. 王者全新动画李信篇PV (排名:15)
16. S15淘汰赛赛程公布 (排名:16)
17. 机乐净土 (排名:17)
18. EVA 大家一起变橙汁 (排名:18)
19. 萤火虫传奇又短暂的一生 (排名:19)
20. 明日方舟海底捞联动现状 (排名:20)
21. AI大电影葫芦兄弟 (排名:21)
22. 喜人鬼畜 但是家有儿女 (排名:22)
23. 中国最李白的城市 (排名:23)
24. 国产万元车挑战纽北圈速 (排名:24)
25. 中美关税谈判谈了什么 (排名:25)
26. 哮天犬献唱活爹等等先 (排名:26)
27. 鞠婧祎一舞翩翩4K直拍 (排名:27)
28. 民俗恐怖游戏女吊Demo上线 (排名:28)
29. 实测机场轮椅旅客服务 (排名:29)
30. 王者新英雄官宣 (排名:30)

财联社热门
1. 中小投资者保护“23条”出台，事关新股发行、退市、交易等多环节 (排名:1)
2. 何立峰：金融系统要全力以赴支持完成“十五五”主要目标任务 (排名:2)
3. 王毅同美国国务卿鲁比奥通电话 (排名:3)
4. 【早报】证监会连续出手！出台保护中小投资者政策举措、优化QFII制度；美股再创历史新高，国际金价失守4000美元 (排名:4)
5. 美股收盘：三大指数齐刷历史新高 高通进军AI芯片股价暴涨11% (排名:5)
6. 中方：敦促英方立即纠正错误做法，撤销对有关中国实体的制裁 (排名:6)
7. 吴清对资本市场深化改革最新定调 (排名:7)
8. 特斯拉董事长：若1万亿美元薪酬方案被否决 马斯克可能离开公司 (排名:8)
9. 事关增量外资入市！QFII制度“优化11条”启动 (排名:9)
10. 贵州茅台：董事长张德芹辞职 贵州省人民政府推荐陈华为公司董事长人选 (排名:10)
11. 吴清在2025金融街论坛年会上的主题演讲（全文） (排名:11)
12. 证监会：加强资本市场中小投资者保护 (排名:12)
13. 同比增长95%！700亿芯片细分龙头发布三季报|盘后公告集锦 (排名:13)

凤凰网
1. 连坠两机，“尼米兹”号航母落幕之旅陷尴尬 (排名:1)
2. 南海，感觉成了美军的噩梦之地 (排名:2)
3. 安倍遇刺案今天开庭 (排名:3)
4. 要动武？古巴导弹危机后，美国从未在此部署如此大规模兵力 (排名:4)
5. 俄“海燕”核导弹完成最终测试，普京称其“独一无二” (排名:5)
6. 事关2028年总统大选，纽森、哈里斯表态 (排名:6)
7. 美军大兵压境，委内瑞拉发现一邻国与中情局勾结 (排名:7)
8. 澳总理倒打一耙：中方这样，让我担忧 (排名:8)
9. 没钱了，菲律宾战机采购陷入两难 (排名:9)
10. 近三个月每月都有人失联，是谁热衷于挑战“地狱级史诗副本”？ (排名:10)
11. 上千人趁乱逃离，缅甸KK园区所在村镇出租车费已翻倍 (排名:11)
12. “8岁男童苍山遇难”事件已撤案：警方认为不构成犯罪 (排名:12)

tieba
1. 自食恶果!抗吧史官揭BLG崩塌真相 (排名:1)
2. Guma骑脸输出,点名要干碎AL (排名:2)
3. LCK上演窝里斗,谁做丞相谁当王 (排名:3)
4. 三角洲新赛季定档!破军前来炸场 (排名:4)
5. 螺旋公测掀狂潮,不氪不肝乐逍遥 (排名:5)
6. 美军机南海两连摔,霸主地位难保 (排名:6)
7. 崩铁前瞻这波是“米”味拉满 (排名:7)
8. 10月27日笑料限定 (排名:8)
9. 每天一个奇吧—憨批吧 (排名:9)
10. 擦边cos玩过火,嫦娥仙子遭亵渎 (排名:10)
11. 世一与战犯!Creme两极化引争议 (排名:11)
12. 串子背刺王八哥,喜提传票吃到饱 (排名:12)
13. 统一台湾大片暴雷,美化满清掀骂战 (排名:13)
14. 媳妇随嘴一提,Uzi立斥百万赠项链 (排名:14)
15. 中国米成救命粮,日本人破大防 (排名:15)
16. 瓜来!相亲局竟遇女方前男友抢人 (排名:16)
17. 顶级貔貅,Bin哥数据图光进不出 (排名:17)
18. 讨薪主帅下车,国安解散正式玩完 (排名:18)
19. 西交压抑病娇男跟踪女生还求捞 (排名:19)
20. 赝品配取经?王者六耳引众怒 (排名:20)
21. Yu7抱死堵山路,提车7天原地趴窝 (排名:21)
22. 外国导狗急眼,递料SEC搞V社 (排名:22)
23. 神甩锅?电车自燃是因劣质电 (排名:23)
24. 就业现状:中矿大硕士争当保安 (排名:24)
25. 玩脱了!男大看A片寻刺激丧命 (排名:25)
26. 邪教送走安倍,枪手之母仍执迷不悟 (排名:26)
27. 中美磋商大交锋,硬气护益换共识 (排名:27)
28. 每天一个奇吧—极地大乱斗吧 (排名:28)
29. 10月26日笑料限定 (排名:29)
30. 7万嘘声伺候,亚马尔玩脱了 (排名:30)

weibo
1. KK园区所在村镇出租车费已翻倍 (排名:1)
2. 这就是中国台湾省 (排名:2)
3. 第十五届全运会 (排名:3)
4. 00后用打印机造假币 (排名:4)
5. 南海坠机所在航母正执行最后任务 (排名:5)
6. 日本18000名警察出动确保东京安全 (排名:6)
7. 个人征信将可修复 (排名:7)
8. 天地剑心第三 (排名:8)
9. 桃花坞6只留一个人就是孟子义 (排名:9)
10. 肖战宣传舒淇电影 (排名:10)
11. 14岁男生被女同学击中左胸后瘫痪 (排名:11)
12. 店员提醒别摸蛋糕遭妈妈发视频避雷 (排名:12)
13. 许绍雄 (排名:13)
14. 杨幂 死嘴憋住 (排名:14)
15. 为了不被裁员硅谷科技男扎堆做医美 (排名:15)
16. 杨清柠 (排名:16)
17. 女子徒步误将蛇窝当野生蹦床 (排名:17)
18. 已婚已育叫空姐还是空嫂网友吵翻天 (排名:18)
19. 内娱男艺人都防着黄景瑜 (排名:19)
20. 黄磊微信名叫多妹弟爸 (排名:20)
21. 老君山再现阴阳分界线 (排名:21)
22. 黄金惊变 (排名:22)
23. 五个月瘦36斤减肥经验 (排名:23)
24. 鹿晗ins发自拍 (排名:24)
25. 果郡王也转战短剧赛道了 (排名:25)
26. 国际金银暴跌 (排名:26)
27. 一年都卖不掉的货一晚上全卖了 (排名:27)
28. 中方回应德国外长推迟访华行程 (排名:28)
29. 许绍雄去年连拍多部作品 (排名:29)
30. 王权富贵A爆了 (排名:30)

douyin
1. 黄金跌破4000美元 (排名:1)
2. 奶皮子糖葫芦爆火 (排名:2)
3. 税收数据揭示我国经济态势 (排名:3)
4. 起猛了魔方都有混双了 (排名:4)
5. iPhone 18发布或推迟 (排名:5)
6. 中方回应美军机南海坠毁 (排名:6)
7. 央行：打击境内虚拟货币经营炒作 (排名:7)
8. 各地文旅盯上了云南bigbang (排名:8)
9. 馆长直呼北京玩不完 (排名:9)
10. 疯狂动物城2中配阵容太权威了 (排名:10)
11. 长白山天池“沸腾”系自然现象 (排名:11)
12. 抖音音乐班逐渐抽象 (排名:12)
13. 蔡磊进入渐冻症晚期 (排名:13)
14. 又是一年冬别来无恙 (排名:14)
15. 鞠婧祎张云龙新剧对抗路师徒 (排名:15)
16. 共创之夜最好的内娱群像 (排名:16)
17. 回音哥又杀回来了 (排名:17)
18. 冬天散粉转场 (排名:18)
19. 王毅同美国国务卿鲁比奥通电话 (排名:19)
20. 梦泪回应羞辱仪式神秘手势 (排名:20)
21. 于谦被恢复执行111万 (排名:21)
22. 白鹿夜景流光氛围感 (排名:22)
23. 张一山一地鸡毛独角戏 (排名:23)
24. 范丞丞MO慢摇挑战 (排名:24)
25. 王者全英雄cos排面拉满 (排名:25)
26. “欢喜哥”许绍雄被曝病危入院 (排名:26)
27. 水龙吟剧组也没逃过大寒硬控 (排名:27)
28. 李荣浩现场教学不将就转场卡点 (排名:28)
29. 尹老师开始批改抖音音乐班作业了 (排名:29)
30. 馆长怒斥民进党是历史罪人 (排名:30)

zhihu
1. 如何评价编剧芦苇拒接《封神三部曲》编剧工作损失 2100 万，直言「我太爱钱了，但罪我受不了」？ (排名:1)
2. 东华大学 43 名新生放弃入学资格，校方公告公示学生姓名引争议，弃读可能有哪些原因？校方的做法合理吗？ (排名:2)
3. 美国财长称美方不再考虑对中国加征 100％的关税，如何评价？此举会为中美经贸关系带来多长的「休战期」？ (排名:3)
4. 美国「尼米兹」号航母 2 架军机在南海相继坠毁，原因可能是什么？还有哪些值得关注的信息？ (排名:4)
5. 王自如坐绿皮火车吃泡面，坦然面对负债，如何看待他这种「示弱公关」？负债者能以他为励志样板吗？ (排名:5)
6. 《风禾尽起张居正》官宣胡歌饰演张居正，对此你有哪些期待？ (排名:6)
7. 春秋航空面向已婚已育女性开放客舱乘务员岗位，年龄放宽至四十岁，如何看待此举措？会有更多航司跟进吗？ (排名:7)
8. 「吉林一号」卫星发布多张台湾岛高清卫星影像，岛上街道、建筑、车辆清晰可见，哪些细节值得关注？ (排名:8)
9. 新能源车车顶架一块太阳能板，是不是也能解决一部分续航问题，为什么车企都不做呢？ (排名:9)
10. 象棋的马很没用，为什么和炮等价？ (排名:10)
11. 如何看待一网友称买小米 YU7 提车时发现工厂维修单，疑似是维修过的车辆当成新车卖？ (排名:11)
12. 俄罗斯成功试射海燕核动力巡航导弹，它有何特别之处？为什么试验这么久才成功？ (排名:12)
13. 36 岁体育老师游泳馆浅水区跳水颈椎断裂死亡，该事件将如何划分责任？ (排名:13)
14. 今年以来，云南每卖出三套房就有超过 1 套被外地人买走，这是为什么？云南有哪些吸引力？ (排名:14)
15. 如何提升那种看透事物本质的能力？ (排名:15)
16. 抖音、腾讯、淘天等 61 家单位签署公约推动互联网平台互通互操作，将对互联网流量分发带来哪些影响？ (排名:16)
17. 为什么至今为止没有人把倪匡的《卫斯理》系列完整地拍成电视剧？ (排名:17)
18. 国铁成都局推出 17 元高铁盒饭，门店现炒，送餐到座，你会点吗？这一服务未来会推广到全国线路吗？ (排名:18)
19. 如何评价奥恰洛夫在采访说，张继科才是他心中的 goat? (排名:19)
20. 如何评价《二重螺旋》邀请的人气主播？ (排名:20)

