今日头条
1. “欢喜哥”许绍雄去世 (排名:1)
2. 台退将分析2架美军机在南海坠毁原因 (排名:2)
3. “工程+文旅”激活消费新动能 (排名:3)
4. 解放军大规模抢滩登陆演练 (排名:4)
5. “台独”顽固分子沈伯洋被立案侦查 (排名:5)
6. 高市早苗会见特朗普 多次伸手笑容满面 (排名:6)
7. 许绍雄半月前称时间对每个人都公平 (排名:7)
8. 男生没认出订婚当天打扮漂亮的女友 (排名:8)
9. 陪看开拓者对阵湖人 (排名:9)
10. 马光远：中国股市一定要克服恐高症 (排名:10)
11. 咖啡喝多了容易骨质疏松？假的 (排名:11)
12. 范玮琪演唱会戴大S骨灰项链 (排名:12)
13. 你如何看男子持续多年朝商店扔钱 (排名:13)
14. 特朗普东京下榻酒店军犬检查车辆 (排名:14)
15. 沪指时隔十年再度站上4000点 (排名:15)
16. 肉联公司门口堆满死猪 7人被控制 (排名:16)
17. 美财长称能感受到中国拒买大豆之痛 (排名:17)
18. 宝宝小嘴急得一直动喊出第一声妈妈 (排名:18)
19. A股重返4000点该乐观还是恐高 (排名:19)
20. 男子盗窃后留字条：钱会还别报警 (排名:20)
21. 切尔诺贝利核电站附近现多只蓝色狗 (排名:21)
22. 黄金失守4000美元大关 (排名:22)
23. 特朗普访日遇运酒车翻倒专车改道 (排名:23)
24. 四小伙捡900元归还每人被奖100元 (排名:24)
25. 新郎接亲婚礼主持人上演调虎离山 (排名:25)
26. 名嘴：民进党被郑丽文抓出错事会垮台 (排名:26)
27. 抗日名将孙立人家属申请迁葬安徽故里 (排名:27)
28. 特朗普见高市早苗三句话不离安倍 (排名:28)
29. 蔡磊回应研发药物对病友起效自己没用 (排名:29)
30. 国内金饰克价一夜跌超20元 (排名:30)

百度热搜
1. 演员许绍雄去世 曾饰演“欢喜哥” (排名:1)
2. 微信“对方正在输入”说明在干什么 (排名:2)
3. 中国何以成为“前瞻型国家” (排名:3)
4. 家属向大陆申请将孙立人迁葬故里 (排名:4)
5. 钟睒睒再度成为中国首富 (排名:5)
6. 时隔十年！沪指再度站上4000点 (排名:6)
7. “台独”顽固分子沈伯洋被立案侦查 (排名:7)
8. 美军机南海坠毁 特朗普：可能油不好 (排名:8)
9. 新华社重磅发文！两岸统一有这些利好 (排名:9)
10. 肉联公司门口堆满死猪 7人被控制 (排名:10)
11. 新疆4.7级地震致房屋倒塌系谣言 (排名:11)
12. 许绍雄家世显赫 鲁迅是其姑爷爷 (排名:12)
13. 许绍雄离世 周润发今日曾前去探望 (排名:13)
14. 女子徒步误将蛇窝当野生蹦床 (排名:14)
15. 开拓者vs湖人 杨瀚森替补出战 (排名:15)
16. 大量用户举报违规直播 微信：严打！ (排名:16)
17. 男子盗窃后留字条“钱会还别报警” (排名:17)
18. 许绍雄生前最后公开露面曝光 (排名:18)
19. 奶皮子糖葫芦爆火 (排名:19)
20. 孩子们满嘴“包的”“666”该怎么办 (排名:20)
21. 切尔诺贝利核电站附近现多只蓝色狗 (排名:21)
22. 00后用家用打印机造250多万假币 (排名:22)
23. 央视曝光收割老年人的“风水大师” (排名:23)
24. 这些直播打赏行为将被重点整治 (排名:24)
25. 深圳地铁回应印度人在车上吃手抓饭 (排名:25)
26. 机器人现在连触觉都有了 (排名:26)
27. 许绍雄影视角色回顾：最爱角色欢喜哥 (排名:27)
28. 23岁美国女孩寻找中国亲生父母 (排名:28)
29. 牛弹琴：南海成了美军的噩梦之地 (排名:29)
30. 小伙买新车未出4S店就报故障 (排名:30)

华尔街见闻
1. 贸易缓和提振美股新高，人民币两月最大涨幅，黄金失守4000美元，伦铜收创新高 (排名:1)
2. 潘功胜：央行将恢复公开市场国债买卖，持续打击虚拟货币炒作 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年10月28日 (排名:3)
4. 高通盘中暴涨20%，推出人工智能芯片，在数据中心市场与英伟达竞争 (排名:4)
5. 盘中最高3999.07点！沪指距4000点一步之遥，存储芯片、CPO轮番爆发，恒科指涨近2%，国债全线反弹 (排名:5)
6. 裁人砸AI！亚马逊宣布史上最大规模裁员，3万人相当于10%的白领岗位 (排名:6)
7. 跌破4000美元，金价较高点已跌9%，此前7周飙升27%，业内高管“金价需要先下跌才能走高” (排名:7)
8. 30亿美元！美团史上最大规模发债，为“外卖大战”补充弹药 (排名:8)
9. 吴清：证监会将深化创业板改革、着力发挥中长期资金“压舱石”和“稳定器”作用 (排名:9)
10. 胜宏科技Q3净利11.02亿元，产能扩张激进、在建工程暴增1283.08% | 财报见闻 (排名:10)

澎湃新闻
1. 王毅同美国国务卿鲁比奥通电话 (排名:1)
2. “钟台文”连续两天发文：谈台湾问题性质，论两岸统一利好 (排名:2)
3. 商务部就英制裁中国企业答问：敦促英方立即纠正错误做法 (排名:3)
4. 美国联邦政府停摆快一个月了，4200万低收入美国人面临饥荒风险 (排名:4)
5. 郑智化登机遇障风波背后：如何填平残障群体出行的“高度差” (排名:5)
6. 航司回应“招聘已婚已育空乘”：擅长照顾儿童，应对紧急情况更从容 (排名:6)
7. 美军机南海坠毁，外交部：中方愿从人道主义角度向美提供协助 (排名:7)
8. 官方通报男子在酸菜池吐痰：产品未流入市场，涉事企业接受调查 (排名:8)
9. 郑智化发文致歉：“连滚带爬”是一时气愤的遣词 (排名:9)
10. 人口小县该撤县并县还是大部制改革？学者分析两种路径利弊 (排名:10)
11. 进博“汇”｜全球首架全尺寸倾转涵道翼“空中专车”来了，可载5名乘客 (排名:11)
12. 郑智化道歉称是“一时气愤遣词”，此前登机监控曝光显示其未“连滚带爬” (排名:12)
13. 言短意长｜郑智化“不完美表达”不妨碍无障碍出行讨论 (排名:13)
14. 港剧“金牌绿叶”许绍雄逝世，享年76岁 (排名:14)
15. A股放量大涨！沪指时隔十年再度逼近4000点 (排名:15)
16. 马上测｜哈啰顺风车小程序审核有BUG？驾照、行驶证免审，填假信息也能接单 (排名:16)
17. 肢体残疾旅客登机有哪些痛点？民航局相关建设指南作这些提示 (排名:17)
18. 台州男子弑母骗保案细节：44岁母亲被撞死，父亲也被撞过一次 (排名:18)
19. 患者称术后发现耗材淘宝价不到医院的十分之一，盐城第一人民医院：购买方式不对导致价格差 (排名:19)
20. 影子暗访丨“毒营养土”调查（上）：建筑垃圾摇身一变成营养土，检出重金属超标 (排名:20)

bilibili 热搜
1. 凉屋游戏新单机实机预告 (排名:1)
2. 香港演员许绍雄去世 (排名:2)
3. 曝Scout还清GALA欠款 (排名:3)
4. AL能否击败T1 (排名:4)
5. 花费96元出国是什么体验 (排名:5)
6. 安倍遇刺案今日开庭 (排名:6)
7. 沪指时隔十年重返4000点 (排名:7)
8. 公安对台独顽固分子立案侦查 (排名:8)
9. 欧洲六代机项目将走向何方 (排名:9)
10. 喜人鬼畜 但是家有儿女 (排名:10)
11. 2025年共创之夜千灯之约舞台 (排名:11)
12. 特斯拉在虚拟世界训练AI司机 (排名:12)
13. 恋与深空新PV (排名:13)
14. 万事屋三人组演恐怖片 (排名:14)
15. 里夫斯狂砍51分解析 (排名:15)
16. 二重螺旋联动技能五子棋 (排名:16)
17. 中方回应美军机南海坠毁 (排名:17)
18. 民俗恐怖游戏女吊Demo上线 (排名:18)
19. 云南bigbang家族集体亮相 (排名:19)
20. 挑战全国最长线路大巴 (排名:20)
21. 王者全新动画李信篇PV (排名:21)
22. 挤满俄罗斯人的小城 (排名:22)
23. S15淘汰赛赛程公布 (排名:23)
24. 哮天犬献唱活爹等等先 (排名:24)
25. 植僵重植版获IGN7分 (排名:25)
26. 王毅同美国国务卿鲁比奥通电话 (排名:26)
27. 明日方舟海底捞联动现状 (排名:27)
28. 特朗普与高市早苗会晤 (排名:28)
29. 李沐年度演讲谈智能体 (排名:29)
30. 还原小当家死亡之迷 (排名:30)

财联社热门
1. 【早报】证监会连续出手！出台保护中小投资者政策举措、优化QFII制度；美股再创历史新高，国际金价失守4000美元 (排名:1)
2. 美股收盘：三大指数齐刷历史新高 高通进军AI芯片股价暴涨11% (排名:2)
3. 新华社发表署名文章：祖国必然统一势不可挡 (排名:3)
4. “人造太阳”关键核心材料实现国产工业化制备 (排名:4)
5. 特斯拉董事长：若1万亿美元薪酬方案被否决 马斯克可能离开公司 (排名:5)
6. 10月28日投资避雷针：2900亿PCB龙头第三季度净利润环比下降9.88% (排名:6)
7. 【数读IPO】今日2只新股申购，4只新股上市 (排名:7)
8. 黄金失守4000美元只是开始？凯投宏观：到明年底仍有逾10%下跌空间 (排名:8)
9. 高通进军数据中心AI芯片业务：主打大内存、性价比 股价直线拉涨 (排名:9)
10. 小摩1.5万亿基金首投揭晓 落子锑矿商锁定“战争金属”供应 (排名:10)
11. 核聚变领域再迎里程碑式突破 产业链投资机遇凸显 (排名:11)
12. 现货黄金挑战4000美元整数关口之际 业界怎么看？ (排名:12)
13. 纽约金银期货均跌超3% 阿根廷股指涨逾20% | 环球市场 (排名:13)

凤凰网
1. “震荡”之后，中美传来好消息 (排名:1)
2. 南海，感觉成了美军的噩梦之地 (排名:2)
3. 安倍遇刺案今天开庭 (排名:3)
4. 英国想拉美欧搞“西方钢铁联盟”：搞了中国就不能搞我了哦 (排名:4)
5. 核动力、无限射程！俄罗斯最强“报复性武器”降临，有人慌了 (排名:5)
6. 切尔诺贝利附近出现多只蓝色的狗，为核事故后被遗弃宠物的后代 (排名:6)
7. 特朗普：愿意延长亚洲行与金正恩会面 (排名:7)
8. 事关2028年总统大选，纽森、哈里斯表态 (排名:8)
9. 特朗普再提2028参选可能，点名两个潜在继任者 (排名:9)
10. 港星“欢喜哥”许绍雄逝世：曾祖父是慈禧重臣、姑爷爷是鲁迅 (排名:10)
11. “毒营养土”调查：固废处置资质被滥用，收污泥倒手卖出(图) (排名:11)
12. 近三个月每月都有人失联，是谁热衷于挑战“地狱级史诗副本”？ (排名:12)

tieba
1. Bin忏悔认罪:我太自我害了全队 (排名:1)
2. 美军南海花式坠机,劣质油成替罪羊 (排名:2)
3. 大力女一拳打瘫男同学,玩笑变悲剧 (排名:3)
4. 印度人地铁吃抓饭,老广双标不敢管 (排名:4)
5. 卫星地图看精光,对岸跺到脚狂酸 (排名:5)
6. 螺旋公测掀狂潮,不氪不肝乐逍遥 (排名:6)
7. 运动员拿东风玩偶,刺痛老外玻璃心 (排名:7)
8. LCK上演窝里斗,谁做丞相谁当王 (排名:8)
9. 三角洲新赛季定档!破军前来炸场 (排名:9)
10. 世一与战犯!Creme两极化引争议 (排名:10)
11. 自食恶果!抗吧史官揭BLG崩塌真相 (排名:11)
12. Guma骑脸输出,点名要干碎AL (排名:12)
13. 美军机南海两连摔,霸主地位难保 (排名:13)
14. 10月27日笑料限定 (排名:14)
15. 崩铁前瞻这波是“米”味拉满 (排名:15)
16. 每天一个奇吧—憨批吧 (排名:16)
17. 统一台湾大片暴雷,美化满清掀骂战 (排名:17)
18. 擦边cos玩过火,嫦娥仙子遭亵渎 (排名:18)
19. 串子背刺王八哥,喜提传票吃到饱 (排名:19)
20. 媳妇随嘴一提,Uzi立斥百万赠项链 (排名:20)
21. 中国米成救命粮,日本人破大防 (排名:21)
22. 瓜来!相亲局竟遇女方前男友抢人 (排名:22)
23. 顶级貔貅,Bin哥数据图光进不出 (排名:23)
24. 讨薪主帅下车,国安解散正式玩完 (排名:24)
25. 西交压抑病娇男跟踪女生还求捞 (排名:25)
26. 赝品配取经?王者六耳引众怒 (排名:26)
27. Yu7抱死堵山路,提车7天原地趴窝 (排名:27)
28. 外国导狗急眼,递料SEC搞V社 (排名:28)
29. 神甩锅?电车自燃是因劣质电 (排名:29)
30. 玩脱了!男大看A片寻刺激丧命 (排名:30)

weibo
1. 欢喜哥许绍雄逝世 (排名:1)
2. 发现台独线索可举报 (排名:2)
3. 第十五届全运会 (排名:3)
4. 佘诗曼 文慧心回来了 (排名:4)
5. 光遇 (排名:5)
6. ShowMaker带队友到上海看S15 (排名:6)
7. 许绍雄从未透露自己患癌 (排名:7)
8. 这就是中国台湾省 (排名:8)
9. Bin谈下赛季规划 (排名:9)
10. A股突破4000点 (排名:10)
11. 写字不好看的不许开蛋糕店 (排名:11)
12. 14岁男生被女同学击中左胸后瘫痪 (排名:12)
13. 尹子维徐冬冬怎么了 (排名:13)
14. 陈伟霆 传新iPhone要一天多 (排名:14)
15. 女明星ELLE出图 (排名:15)
16. 新闻女王2 (排名:16)
17. 野狗骨头 (排名:17)
18. 打击低俗团播引诱打赏 (排名:18)
19. 特朗普说很喜欢金正恩 (排名:19)
20. 刘宇宁京东服饰粉丝福利 (排名:20)
21. 切尔诺贝利核电站附近出现蓝色狗 (排名:21)
22. 黎芷珊 许绍雄 (排名:22)
23. 陈伟霆说自己是老钱风的代表 (排名:23)
24. 惠英红悼念许绍雄 (排名:24)
25. 阳光型抑郁 (排名:25)
26. 林峯双手合十眉头紧皱 (排名:26)
27. 许绍雄 (排名:27)
28. 王一博 马达加斯加企鹅 (排名:28)
29. 广州已成大湾鸡痛城 (排名:29)
30. 4点证明台独是死路 (排名:30)

douyin
1. 许绍雄逝世 享年76岁 (排名:1)
2. 沪指站上4000点创十年新高 (排名:2)
3. 神二十一完成全系统发射演练 (排名:3)
4. 各地文旅盯上了云南bigbang (排名:4)
5. 许绍雄最后一条抖音：时间最公平 (排名:5)
6. 开拓者vs湖人 (排名:6)
7. 抖音音乐班逐渐抽象 (排名:7)
8. 肉菜是家乡硬菜天花板 (排名:8)
9. 锦月令开播 (排名:9)
10. 上着班突然好想奶奶 (排名:10)
11. 别回头别停留往前走转场 (排名:11)
12. 长白山天池“沸腾”系自然现象 (排名:12)
13. 共创之夜最好的内娱群像 (排名:13)
14. 公安对“台独”顽固分子立案侦查 (排名:14)
15. 成毅片场被威亚硬控 (排名:15)
16. 安倍晋三遇刺案今日开庭 (排名:16)
17. 故事的开始是互相报名字 (排名:17)
18. 水龙吟剧组也没逃过大寒硬控 (排名:18)
19. 奶皮子糖葫芦爆火 (排名:19)
20. 王者全英雄cos排面拉满 (排名:20)
21. 黄金跌破4000美元 (排名:21)
22. 雪王整活整上天了 (排名:22)
23. 投票选择海尔兄弟新形象 (排名:23)
24. 你的羊可以让我的狗牧一下吗 (排名:24)
25. 范丞丞MO慢摇挑战 (排名:25)
26. 鞠婧祎张云龙新剧对抗路师徒 (排名:26)
27. 起猛了魔方都有混双了 (排名:27)
28. 白鹿夜景流光氛围感 (排名:28)
29. 冬天散粉转场 (排名:29)
30. 唐国强现身武侯祠 (排名:30)

zhihu
1. 女子进山徒步误将一处区域当「野生蹦床」蹦跳，网友提醒是蛇窝，这有多危险？野外怎么分辨蛇窝？ (排名:1)
2. 央行将研究实施支持个人修复信用的政策措施，此举对我国社会信用体系建设有何意义？ (排名:2)
3. 沪指时隔十年再度站上 4000 点，受哪些因素驱动？如何看待当下 A 股市场行情？ (排名:3)
4. 76 岁 TVB 演员「欢喜哥」许绍雄病逝，曾参演《使徒行者》等，你对他有哪些记忆？ (排名:4)
5. 东华大学 43 名新生放弃入学资格，校方公告公示学生姓名引争议，弃读可能有哪些原因？校方的做法合理吗？ (排名:5)
6. 怎样评价《EVA》中的碇真嗣？ (排名:6)
7. 如何评价第 42 届全国中学生物理竞赛决赛？ (排名:7)
8. 「吉林一号」卫星发布多张台湾岛高清卫星影像，岛上街道、建筑、车辆清晰可见，哪些细节值得关注？ (排名:8)
9. 军营宿舍里那么多人一起住，还都是大老爷们儿，万一出现类似于「臭脚丫子」的尴尬问题该怎么办？ (排名:9)
10. 怎样看待诺唯真邮轮退出中国市场？ (排名:10)
11. 资产 300w，老公执意要买 1100w 的别墅，我不同意，请问该如何说服他？ (排名:11)
12. 如何评价编剧芦苇拒接《封神三部曲》编剧工作损失 2100 万，直言「我太爱钱了，但罪我受不了」？ (排名:12)
13. 在多年的 IT 生涯中，看了哪本书让你醍醐灌顶，coding 能力再上一个 level ？ (排名:13)
14. 央行称将继续打击境内虚拟货币经营和炒作，并密切跟踪、动态评估境外稳定币的发展，如何解读？ (排名:14)
15. 瑞典演员伯恩·安德森去世，因出演《魂断威尼斯》被称「世界第一美少年」，你对他有哪些记忆？ (排名:15)
16. 《逃离鸭科夫》50 小时通关了，那么它的终局玩法是啥呢，找人打架等删档了吗？ (排名:16)
17. 为什么海外同胞对 AI 编程态度那么积极，反而国内用过的程序员都在吐槽? (排名:17)
18. 宇宙中大部分天体都是球形么？为什么？ (排名:18)
19. 《Code Geass 反叛的鲁路修》好在什么地方，为什么那么多人说是神作？ (排名:19)
20. 你怎么看电动汽车电池退役后流入不规范甚至非法渠道？ (排名:20)

