今日头条
1. “欢喜哥”许绍雄去世 (排名:1)
2. 解放军大规模抢滩登陆演练 (排名:2)
3. “工程+文旅”激活消费新动能 (排名:3)
4. 许绍雄半月前称时间对每个人都公平 (排名:4)
5. 越野车开到海滩被困 海水冲进车内 (排名:5)
6. 女子在单位值夜班离奇失踪多年 (排名:6)
7. 许绍雄从未透露过患癌 (排名:7)
8. 沪指站上4000点释放了什么信号 (排名:8)
9. 台退将分析2架美军机在南海坠毁原因 (排名:9)
10. 傅聪：台湾问题必将得到解决 (排名:10)
11. 咖啡喝多了容易骨质疏松？假的 (排名:11)
12. 许绍雄生死观：人生带不走一砖一瓦 (排名:12)
13. 男生没认出订婚当天打扮漂亮的女友 (排名:13)
14. “台独”顽固分子沈伯洋被立案侦查 (排名:14)
15. 开拓者轻取湖人 杨瀚森仅靠罚球得1分 (排名:15)
16. 抗日名将孙立人家属申请迁葬安徽故里 (排名:16)
17. 老戏骨许绍雄病故：家世显赫甘当绿叶 (排名:17)
18. 男子徒手捕蛇100余条获刑 (排名:18)
19. 美媒：大豆农和养牛户都受到关税影响 (排名:19)
20. 鲁迅长孙吊唁许绍雄：情谊始终珍藏 (排名:20)
21. 切尔诺贝利核电站附近现多只蓝色狗 (排名:21)
22. 特朗普见高市早苗三句话不离安倍 (排名:22)
23. 惠英红发文悼念许绍雄 (排名:23)
24. 金价突然杀跌原因何在 (排名:24)
25. 高市早苗会见特朗普 多次伸手笑容满面 (排名:25)
26. 深圳地铁回应印度人地铁上吃手抓饭 (排名:26)
27. 学者：特朗普的“慢刀子”扎进俄死穴 (排名:27)
28. 高市早苗想推荐特朗普角逐和平奖 (排名:28)
29. 黄金跌破4000美元是短期回调吗 (排名:29)
30. 萌娃为不打扰爸爸将哭声调静音模式 (排名:30)

百度热搜
1. 演员许绍雄去世 曾饰演“欢喜哥” (排名:1)
2. 家属向大陆申请将孙立人迁葬故里 (排名:2)
3. 中国何以成为“前瞻型国家” (排名:3)
4. 钟台文：祖国必然统一势不可挡 (排名:4)
5. 女子徒步误将蛇窝当野生蹦床 (排名:5)
6. “钟台文”连续三天发文 (排名:6)
7. 安倍晋三枪击案嫌疑人认罪 (排名:7)
8. 微信“对方正在输入”说明在干什么 (排名:8)
9. 许绍雄生前最后公开露面曝光 (排名:9)
10. 许绍雄家世显赫 鲁迅是其姑爷爷 (排名:10)
11. 新疆4.7级地震致房屋倒塌系谣言 (排名:11)
12. 众星发文悼念许绍雄 (排名:12)
13. 00后用家用打印机造250多万假币 (排名:13)
14. 今冬第一批车厘子一箱近1000元 (排名:14)
15. 美军机南海坠毁 特朗普：可能油不好 (排名:15)
16. 肉联公司门口堆满死猪 7人被控制 (排名:16)
17. “台独”顽固分子沈伯洋被立案侦查 (排名:17)
18. 老君山再现“阴阳分界线” (排名:18)
19. 小伙买新车未出4S店就报故障 (排名:19)
20. 娶美国博士的河南小伙：不存在吃软饭 (排名:20)
21. 切尔诺贝利核电站附近现多只蓝色狗 (排名:21)
22. 许绍雄离世 周润发今日曾前去探望 (排名:22)
23. 时隔十年！沪指再度站上4000点 (排名:23)
24. 机器人现在连触觉都有了 (排名:24)
25. “尼米兹”号扒光了美国海军的底裤 (排名:25)
26. 大量用户举报违规直播 微信：严打！ (排名:26)
27. 这些直播打赏行为将被重点整治 (排名:27)
28. 景区司机戴黑头罩被指像“劫匪” (排名:28)
29. iPhone 18 Pro或迎双重升级 (排名:29)
30. 国台办回应沈伯洋被立案侦查 (排名:30)

华尔街见闻
1. 贸易缓和提振美股新高，人民币两月最大涨幅，黄金失守4000美元，伦铜收创新高 (排名:1)
2. 潘功胜：央行将恢复公开市场国债买卖，持续打击虚拟货币炒作 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年10月28日 (排名:3)
4. 高通盘中暴涨20%，推出人工智能芯片，在数据中心市场与英伟达竞争 (排名:4)
5. 盘中最高3999.07点！沪指距4000点一步之遥，存储芯片、CPO轮番爆发，恒科指涨近2%，国债全线反弹 (排名:5)
6. 裁人砸AI！亚马逊宣布史上最大规模裁员，3万人相当于10%的白领岗位 (排名:6)
7. 跌破4000美元，金价较高点已跌9%，此前7周飙升27%，业内高管“金价需要先下跌才能走高” (排名:7)
8. PCB产业链，大爆发！ (排名:8)
9. 吴清：证监会将深化创业板改革、着力发挥中长期资金“压舱石”和“稳定器”作用 (排名:9)
10. 胜宏科技Q3净利11.02亿元，产能扩张激进、在建工程暴增1283.08% | 财报见闻 (排名:10)

澎湃新闻
1. “钟台文”连续两天发文：谈台湾问题性质，论两岸统一利好 (排名:1)
2. 王毅同美国国务卿鲁比奥通电话 (排名:2)
3. 商务部就英制裁中国企业答问：敦促英方立即纠正错误做法 (排名:3)
4. 美国联邦政府停摆快一个月了，4200万低收入美国人面临饥荒风险 (排名:4)
5. 郑智化登机遇障风波背后：如何填平残障群体出行的“高度差” (排名:5)
6. 航司回应“招聘已婚已育空乘”：擅长照顾儿童，应对紧急情况更从容 (排名:6)
7. 美军机南海坠毁，外交部：中方愿从人道主义角度向美提供协助 (排名:7)
8. 官方通报男子在酸菜池吐痰：产品未流入市场，涉事企业接受调查 (排名:8)
9. 港剧“金牌绿叶”许绍雄逝世，享年76岁 (排名:9)
10. 进博“汇”｜全球首架全尺寸倾转涵道翼“空中专车”来了，可载5名乘客 (排名:10)
11. 人口小县该撤县并县还是大部制改革？学者分析两种路径利弊 (排名:11)
12. 郑智化道歉称是“一时气愤遣词”，此前登机监控曝光显示其未“连滚带爬” (排名:12)
13. 肢体残疾旅客登机有哪些痛点？民航局相关建设指南作这些提示 (排名:13)
14. 国台办：公安机关对沈伯洋立案侦查是反对“台独”分裂、维护国家统一的正义必要之举 (排名:14)
15. 言短意长｜郑智化“不完美表达”不妨碍无障碍出行讨论 (排名:15)
16. 影子暗访丨“毒营养土”调查（上）：建筑垃圾摇身一变成营养土，检出重金属超标 (排名:16)
17. 中央网信办开展整治网络直播打赏乱象：重点整治低俗团播引诱打赏等4类问题 (排名:17)
18. A股放量大涨！沪指时隔十年再度逼近4000点 (排名:18)
19. 马上测｜哈啰顺风车小程序审核有BUG？驾照、行驶证免审，填假信息也能接单 (排名:19)
20. 台州男子弑母骗保案细节：44岁母亲被撞死，父亲也被撞过一次 (排名:20)

bilibili 热搜
1. 祖国必然统一势不可挡 (排名:1)
2. 凉屋游戏新单机实机预告 (排名:2)
3. 安倍晋三枪击案嫌疑人认罪 (排名:3)
4. AL能否击败T1 (排名:4)
5. 管泽元分析S15八强对阵情况 (排名:5)
6. GEN HLE数据前瞻 (排名:6)
7. 香港演员许绍雄去世 (排名:7)
8. 逃离鸭科夫销量破200万 (排名:8)
9. 万事屋三人组演恐怖片 (排名:9)
10. S15淘汰赛赛程公布 (排名:10)
11. 2025年共创之夜千灯之约舞台 (排名:11)
12. 花费96元出国是什么体验 (排名:12)
13. 公安对台独顽固分子立案侦查 (排名:13)
14. 特斯拉在虚拟世界训练AI司机 (排名:14)
15. 喜人鬼畜 但是家有儿女 (排名:15)
16. 李大霄解读A股突破4000点 (排名:16)
17. 云南bigbang家族集体亮相 (排名:17)
18. 欧洲六代机项目将走向何方 (排名:18)
19. 民俗恐怖游戏女吊Demo上线 (排名:19)
20. 深度解读置身事内 (排名:20)
21. 沪指时隔十年重返4000点 (排名:21)
22. 中方回应美军机南海坠毁 (排名:22)
23. 里夫斯狂砍51分解析 (排名:23)
24. 王者全新动画李信篇PV (排名:24)
25. 曝Scout还清GALA欠款 (排名:25)
26. Niko谈CS2饰品暴跌 (排名:26)
27. 萤火虫传奇又短暂的一生 (排名:27)
28. 仙帝归来上演排队打脸 (排名:28)
29. 王毅同美国国务卿鲁比奥通电话 (排名:29)
30. 挑战全国最长线路大巴 (排名:30)

财联社热门
1. 【早报】证监会连续出手！出台保护中小投资者政策举措、优化QFII制度；美股再创历史新高，国际金价失守4000美元 (排名:1)
2. 新华社发表署名文章：祖国必然统一势不可挡 (排名:2)
3. 美股收盘：三大指数齐刷历史新高 高通进军AI芯片股价暴涨11% (排名:3)
4. “人造太阳”关键核心材料实现国产工业化制备 (排名:4)
5. 10月28日投资避雷针：2900亿PCB龙头第三季度净利润环比下降9.88% (排名:5)
6. 【午报】沪指站上4000点续创十年多新高，福建本地股集体爆发，算力硬件方向延续强势 (排名:6)
7. 【数读IPO】今日2只新股申购，4只新股上市 (排名:7)
8. 2025胡润百富榜出炉：钟睒睒四度登顶中国首富 (排名:8)
9. 黄金失守4000美元只是开始？凯投宏观：到明年底仍有逾10%下跌空间 (排名:9)
10. 小摩1.5万亿基金首投揭晓 落子锑矿商锁定“战争金属”供应 (排名:10)
11. 核聚变领域再迎里程碑式突破 产业链投资机遇凸显 (排名:11)
12. 新一代HBM发布前夕 又传三星降价老款抢占市场 但恐难撼动DRAM存储行情 (排名:12)
13. 吴清讲话释放哪些关键信号？卖方看好“结构性长牛” (排名:13)

凤凰网
1. “震荡”之后，中美传来好消息 (排名:1)
2. 南海，感觉成了美军的噩梦之地 (排名:2)
3. 安倍遇刺案今天开庭 (排名:3)
4. 英国想拉美欧搞“西方钢铁联盟”：搞了中国就不能搞我了哦 (排名:4)
5. 核动力、无限射程！俄罗斯最强“报复性武器”降临，有人慌了 (排名:5)
6. 安倍晋三枪击案嫌疑人认罪 (排名:6)
7. 切尔诺贝利附近出现多只蓝色的狗，为核事故后被遗弃宠物的后代 (排名:7)
8. 事关2028年总统大选，纽森、哈里斯表态 (排名:8)
9. 台湾豪宅惊现“双尸案”：知名富商之子与美甲师陈尸客厅 (排名:9)
10. 港星“欢喜哥”许绍雄逝世：曾祖父是慈禧重臣、姑爷爷是鲁迅 (排名:10)
11. 众星发文悼念许绍雄 (排名:11)
12. 许绍雄还有7天将过生日，半个月前还活跃在社交平台 (排名:12)

tieba
1. Bin忏悔认罪:我太自我害了全队 (排名:1)
2. 美军南海花式坠机,劣质油成替罪羊 (排名:2)
3. 大力女一拳打瘫男同学,玩笑变悲剧 (排名:3)
4. 印度人地铁吃抓饭,老广双标不敢管 (排名:4)
5. 卫星地图看精光,对岸跺到脚狂酸 (排名:5)
6. 日本熊出没,警方卸磨杀驴食恶果 (排名:6)
7. BLG寄了!金主发狂羞辱六废物 (排名:7)
8. 螺旋公测掀狂潮,不氪不肝乐逍遥 (排名:8)
9. 运动员拿东风玩偶,刺痛老外玻璃心 (排名:9)
10. LCK上演窝里斗,谁做丞相谁当王 (排名:10)
11. 三角洲新赛季定档!破军前来炸场 (排名:11)
12. 世一与战犯!Creme两极化引争议 (排名:12)
13. 自食恶果!抗吧史官揭BLG崩塌真相 (排名:13)
14. Guma骑脸输出,点名要干碎AL (排名:14)
15. 美军机南海两连摔,霸主地位难保 (排名:15)
16. 10月27日笑料限定 (排名:16)
17. 崩铁前瞻这波是“米”味拉满 (排名:17)
18. 每天一个奇吧—憨批吧 (排名:18)
19. 统一台湾大片暴雷,美化满清掀骂战 (排名:19)
20. 擦边cos玩过火,嫦娥仙子遭亵渎 (排名:20)
21. 串子背刺王八哥,喜提传票吃到饱 (排名:21)
22. 媳妇随嘴一提,Uzi立斥百万赠项链 (排名:22)
23. 中国米成救命粮,日本人破大防 (排名:23)
24. 瓜来!相亲局竟遇女方前男友抢人 (排名:24)
25. 顶级貔貅,Bin哥数据图光进不出 (排名:25)
26. 讨薪主帅下车,国安解散正式玩完 (排名:26)
27. 西交压抑病娇男跟踪女生还求捞 (排名:27)
28. 赝品配取经?王者六耳引众怒 (排名:28)
29. Yu7抱死堵山路,提车7天原地趴窝 (排名:29)
30. 外国导狗急眼,递料SEC搞V社 (排名:30)

weibo
1. 欢喜哥许绍雄逝世 (排名:1)
2. 王者荣耀嫦娥coser致歉 (排名:2)
3. 第十五届全运会 (排名:3)
4. 山姆一门店黄金大闸蟹涉嫌侵权 (排名:4)
5. 女明星ELLE出图 (排名:5)
6. 黎芷珊 许绍雄 (排名:6)
7. 安倍晋三枪击案嫌疑人认罪 (排名:7)
8. 迪丽热巴新剧开机记录 (排名:8)
9. 张继科晒樊振东亲签球拍 (排名:9)
10. 杨瀚森NBA得分超越孙悦 (排名:10)
11. 14岁男生被女同学击中左胸后瘫痪 (排名:11)
12. 男生没认出订婚当天打扮漂亮的女友 (排名:12)
13. 写字不好看的不许开蛋糕店 (排名:13)
14. 佘诗曼 文慧心回来了 (排名:14)
15. 刘宇宁怼不过的女人出现了 (排名:15)
16. 11岁孩子为锻炼舌头吞下10克金豆 (排名:16)
17. 于正要带着清宫剧回来了 (排名:17)
18. 发现台独线索可举报 (排名:18)
19. 刮百万大奖请假去兑奖竟是假彩票 (排名:19)
20. 保时捷回应多款油车将停产 (排名:20)
21. 陈伟霆 传新iPhone要一天多 (排名:21)
22. 赵樱子回应和陈晓很配 (排名:22)
23. 切尔诺贝利核电站附近出现蓝色狗 (排名:23)
24. 韦雪张馨予与友人聚餐 (排名:24)
25. 田曦薇哭了 (排名:25)
26. 关晓彤ES高定 (排名:26)
27. 蒋欣 毕竟上了年纪 (排名:27)
28. TVB今年去世的艺人 (排名:28)
29. 王一博 马达加斯加企鹅 (排名:29)
30. 郑智化 (排名:30)

douyin
1. 2025中国广播电视精品创作大会 (排名:1)
2. 许绍雄逝世 享年76岁 (排名:2)
3. 神二十一完成全系统发射演练 (排名:3)
4. 安倍晋三枪击案嫌疑人认罪 (排名:4)
5. 许绍雄最后一条抖音：时间最公平 (排名:5)
6. 沪指站上4000点创十年新高 (排名:6)
7. 锦月令开播 (排名:7)
8. 别回头别停留往前走转场 (排名:8)
9. 共创之夜最好的内娱群像 (排名:9)
10. 各地文旅盯上了云南bigbang (排名:10)
11. 张艺兴也来抖音音乐班了 (排名:11)
12. 长白山天池“沸腾”系自然现象 (排名:12)
13. 双11版卡拉永远OK (排名:13)
14. 公安对“台独”顽固分子立案侦查 (排名:14)
15. 水龙吟剧组也没逃过大寒硬控 (排名:15)
16. 许绍雄演过的那些经典角色 (排名:16)
17. 故事的开始是互相报名字 (排名:17)
18. 开拓者122:108湖人 (排名:18)
19. 肉菜是家乡硬菜天花板 (排名:19)
20. 成毅片场被威亚硬控 (排名:20)
21. 黄金跌破4000美元 (排名:21)
22. 雪王整活整上天了 (排名:22)
23. 熄灭的火氛围感转场 (排名:23)
24. 你的羊可以让我的狗牧一下吗 (排名:24)
25. 冬天散粉转场 (排名:25)
26. 唐国强现身武侯祠 (排名:26)
27. 我妈问我一个人怎么做自媒体 (排名:27)
28. 那些买黄金被套路的故事 (排名:28)
29. 投票选择海尔兄弟新形象 (排名:29)
30. 回音哥又杀回来了 (排名:30)

zhihu
1. 女子进山徒步误将一处区域当「野生蹦床」蹦跳，网友提醒是蛇窝，这有多危险？野外怎么分辨蛇窝？ (排名:1)
2. 沪指时隔十年再度站上 4000 点，受哪些因素驱动？如何看待当下 A 股市场行情？ (排名:2)
3. 76 岁 TVB 演员「欢喜哥」许绍雄病逝，曾参演《使徒行者》等，你对他有哪些记忆？ (排名:3)
4. 央行将研究实施支持个人修复信用的政策措施，此举对我国社会信用体系建设有何意义？ (排名:4)
5. 「尼米兹」号航母连坠两机，这种事情常见吗？如何看待近年美国海军航空兵部队的重大事故接连不断？ (排名:5)
6. 央行称将继续打击境内虚拟货币经营和炒作，并密切跟踪、动态评估境外稳定币的发展，如何解读？ (排名:6)
7. 如何看待《崩坏星穹铁道》3.7 版本累计充值 1600 元赠送昔涟的武器外观？ (排名:7)
8. 「吉林一号」卫星发布多张台湾岛高清卫星影像，岛上街道、建筑、车辆清晰可见，哪些细节值得关注？ (排名:8)
9. 军营宿舍里那么多人一起住，还都是大老爷们儿，万一出现类似于「臭脚丫子」的尴尬问题该怎么办？ (排名:9)
10. 36 岁体育老师游泳馆浅水区跳水颈椎断裂死亡，该事件将如何划分责任？ (排名:10)
11. 资产 300w，老公执意要买 1100w 的别墅，我不同意，请问该如何说服他？ (排名:11)
12. 中超 28 轮，国安 2-4 海牛，北京球迷高歌自嘲「冠军在哪里呀冠军在哪里」，如何看待此事？ (排名:12)
13. 2526 赛季 NBA 常规赛猛龙 103:121 马刺，如何评价这场比赛？ (排名:13)
14. 东华大学 43 名新生放弃入学资格，校方公告公示学生姓名引争议，弃读可能有哪些原因？校方的做法合理吗？ (排名:14)
15. 《逃离鸭科夫》50 小时通关了，那么它的终局玩法是啥呢，找人打架等删档了吗？ (排名:15)
16. 如何评价编剧芦苇拒接《封神三部曲》编剧工作损失 2100 万，直言「我太爱钱了，但罪我受不了」？ (排名:16)
17. 为何在全球变暖的趋势下，还会发生强寒潮这种极端天气？ (排名:17)
18. 怎样看待诺唯真邮轮退出中国市场？ (排名:18)
19. 为什么海外同胞对 AI 编程态度那么积极，反而国内用过的程序员都在吐槽? (排名:19)
20. 2526 赛季 NBA 常规赛，开拓者 122:108 湖人，杨瀚森登场 9 分钟，得 1 分，如何评价这场比赛？ (排名:20)

