今日头条
1. “十五五”规划建议公布 (排名:1)
2. 高市早苗给特朗普送礼 日网民炸锅 (排名:2)
3. “工程+文旅”激活消费新动能 (排名:3)
4. “欢喜哥”许绍雄去世 (排名:4)
5. 老板收到4.5万转账后银行卡被冻结 (排名:5)
6. 东盟赶在马科斯上任前和中国签协议 (排名:6)
7. 鲁迅长孙吊唁许绍雄：情谊始终珍藏 (排名:7)
8. 解放军大规模抢滩登陆演练 (排名:8)
9. 杨瀚森NBA得分超越孙悦 (排名:9)
10. 许绍雄从未透露过患癌 (排名:10)
11. 咖啡喝多了容易骨质疏松？假的 (排名:11)
12. 媒体：郑智化无须道歉 (排名:12)
13. 许绍雄家世显赫 鲁迅是其姑爷爷 (排名:13)
14. 小米自研自产家电你会买吗 (排名:14)
15. 美政府停摆对民众影响有多大 (排名:15)
16. 许绍雄生死观：人生带不走一砖一瓦 (排名:16)
17. A股涨到4010点回落 周三会变盘吗 (排名:17)
18. 美的被曝遭京东罚款500万元 (排名:18)
19. 杨千嬅悼念许绍雄 (排名:19)
20. A股冲4000点后为何跳水 (排名:20)
21. 切尔诺贝利核电站附近现多只蓝色狗 (排名:21)
22. 金价突然杀跌原因何在 (排名:22)
23. 李大霄：中国股市站起来了 (排名:23)
24. 许绍雄半月前称时间对每个人都公平 (排名:24)
25. 钟台文：祖国必然统一势不可挡 (排名:25)
26. 为何说欧洲一些国家不想让俄乌停战 (排名:26)
27. 许绍雄生前最后公开露面照曝光 (排名:27)
28. 现货黄金跌破3960美元 (排名:28)
29. 高市早苗会见特朗普 多次伸手笑容满面 (排名:29)
30. “安世之乱”如何席卷全欧洲 (排名:30)

百度热搜
1. 演员许绍雄去世 曾饰演“欢喜哥” (排名:1)
2. 家属向大陆申请将孙立人迁葬故里 (排名:2)
3. 中国何以成为“前瞻型国家” (排名:3)
4. 老君山再现“阴阳分界线” (排名:4)
5. 女子徒步误将蛇窝当野生蹦床 (排名:5)
6. 许绍雄家世显赫 鲁迅是其姑爷爷 (排名:6)
7. 微信“对方正在输入”说明在干什么 (排名:7)
8. 钟台文：祖国必然统一势不可挡 (排名:8)
9. 许绍雄生前最后公开露面曝光 (排名:9)
10. 娶美国博士的河南小伙：不存在吃软饭 (排名:10)
11. 新疆4.7级地震致房屋倒塌系谣言 (排名:11)
12. 肉联公司门口堆满死猪 7人被控制 (排名:12)
13. 许绍雄一个月前逛街健步如飞 (排名:13)
14. 中国隐形涂层有了重大突破 (排名:14)
15. 男子直播挖蛇被咬 没打血清失联至今 (排名:15)
16. 许绍雄从未透露自己患癌 (排名:16)
17. 佘诗曼：会照顾许绍雄家人 (排名:17)
18. 众星发文悼念许绍雄 (排名:18)
19. 今冬第一批车厘子一箱近1000元 (排名:19)
20. A股收盘 沪指冲高回落收跌0.22% (排名:20)
21. 小伙买新车未出4S店就报故障 (排名:21)
22. 安倍晋三枪击案嫌疑人认罪 (排名:22)
23. 许绍雄家人感谢大家关心 (排名:23)
24. “钟台文”连续三天发文 (排名:24)
25. 解放军斩首行动演训：轰-6K贴近台岛 (排名:25)
26. 鲁迅长孙吊唁许绍雄：情谊始终珍藏 (排名:26)
27. 许绍雄离世 周润发今日曾前去探望 (排名:27)
28. 宝宝小嘴急得一直动 喊出第一声妈妈 (排名:28)
29. iPhone 18 Pro或迎双重升级 (排名:29)
30. 2025年TVB有9位资深艺人相继离世 (排名:30)

华尔街见闻
1. 潘功胜：央行将恢复公开市场国债买卖，持续打击虚拟货币炒作 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年10月28日 (排名:2)
3. 贸易缓和提振美股新高，人民币两月最大涨幅，黄金失守4000美元，伦铜收创新高 (排名:3)
4. 跌破4000美元，金价较高点已跌9%，此前7周飙升27%，业内高管“金价需要先下跌才能走高” (排名:4)
5. 高通盘中暴涨20%，推出人工智能芯片，在数据中心市场与英伟达竞争 (排名:5)
6. 裁人砸AI！亚马逊宣布史上最大规模裁员，3万人相当于10%的白领岗位 (排名:6)
7. PCB产业链，大爆发！ (排名:7)
8. 盘中站上4000点！沪指冲高回落跌0.2%，军工集体爆发，恒科指跌超1%，国债反弹，沪金大跌超4% (排名:8)
9. 胜宏科技Q3净利11.02亿元，产能扩张激进、在建工程暴增1283.08% | 财报见闻 (排名:9)
10. 吴清：证监会将深化创业板改革、着力发挥中长期资金“压舱石”和“稳定器”作用 (排名:10)

澎湃新闻
1. “钟台文”连续两天发文：谈台湾问题性质，论两岸统一利好 (排名:1)
2. 王毅同美国国务卿鲁比奥通电话 (排名:2)
3. 商务部就英制裁中国企业答问：敦促英方立即纠正错误做法 (排名:3)
4. 美国联邦政府停摆快一个月了，4200万低收入美国人面临饥荒风险 (排名:4)
5. 郑智化登机遇障风波背后：如何填平残障群体出行的“高度差” (排名:5)
6. 航司回应“招聘已婚已育空乘”：擅长照顾儿童，应对紧急情况更从容 (排名:6)
7. 官方通报男子在酸菜池吐痰：产品未流入市场，涉事企业接受调查 (排名:7)
8. 港剧“金牌绿叶”许绍雄逝世，享年76岁 (排名:8)
9. 进博“汇”｜全球首架全尺寸倾转涵道翼“空中专车”来了，可载5名乘客 (排名:9)
10. 国台办：公安机关对沈伯洋立案侦查是反对“台独”分裂、维护国家统一的正义必要之举 (排名:10)
11. 肢体残疾旅客登机有哪些痛点？民航局相关建设指南作这些提示 (排名:11)
12. 中央网信办开展整治网络直播打赏乱象：重点整治低俗团播引诱打赏等4类问题 (排名:12)
13. 影子暗访丨“毒营养土”调查（上）：建筑垃圾摇身一变成营养土，检出重金属超标 (排名:13)
14. 马上测｜哈啰顺风车小程序审核有BUG？驾照、行驶证免审，填假信息也能接单 (排名:14)
15. 台州男子弑母骗保案细节：44岁母亲被撞死，父亲也被撞过一次 (排名:15)
16. 公安机关决定对“台独”顽固分子沈伯洋立案侦查 (排名:16)
17. 患者称术后发现耗材淘宝价不到医院的十分之一，盐城第一人民医院：购买方式不对导致价格差 (排名:17)
18. 时隔十年，沪指重返4000点 (排名:18)
19. 5300亿元！钟睒睒第四次成中国首富，雷军、李书福进前十 (排名:19)
20. 人民日报刊文驳斥“台湾没有光复节”：容不得任何势力篡改与否认 (排名:20)

bilibili 热搜
1. S15 HLE vs GEN (排名:1)
2. 祖国必然统一势不可挡 (排名:2)
3. 台湾省普通人的生活水平究竟如何 (排名:3)
4. AL能否击败T1 (排名:4)
5. 徐静雨评杨瀚森1分1篮板 (排名:5)
6. 二重螺旋你一定要活下去 (排名:6)
7. AI大战冠军教练竞猜S15 (排名:7)
8. 家属向大陆申请将孙立人迁葬故里 (排名:8)
9. 安倍晋三枪击案嫌疑人认罪 (排名:9)
10. 凉屋游戏新单机实机预告 (排名:10)
11. 逃离鸭科夫销量破200万 (排名:11)
12. 香港演员许绍雄去世 (排名:12)
13. 管泽元分析S15八强对阵情况 (排名:13)
14. 2025年共创之夜千灯之约舞台 (排名:14)
15. 龚琳娜闽南语新歌 (排名:15)
16. 韩影小姐与异形有什么关系 (排名:16)
17. GEN HLE数据前瞻 (排名:17)
18. 花费96元出国是什么体验 (排名:18)
19. 李大霄解读A股突破4000点 (排名:19)
20. 公安对台独顽固分子立案侦查 (排名:20)
21. 云南bigbang家族集体亮相 (排名:21)
22. 欧洲六代机项目将走向何方 (排名:22)
23. 民俗恐怖游戏女吊Demo上线 (排名:23)
24. 里夫斯狂砍51分解析 (排名:24)
25. 特斯拉在虚拟世界训练AI司机 (排名:25)
26. 万事屋三人组演恐怖片 (排名:26)
27. 中方回应美军机南海坠毁 (排名:27)
28. Niko谈CS2饰品暴跌 (排名:28)
29. 深度解读置身事内 (排名:29)
30. 王毅同美国国务卿鲁比奥通电话 (排名:30)

财联社热门
1. 新华社发表署名文章：祖国必然统一势不可挡 (排名:1)
2. “人造太阳”关键核心材料实现国产工业化制备 (排名:2)
3. 吴清讲话释放哪些关键信号？卖方看好“结构性长牛” (排名:3)
4. 10月28日投资避雷针：2900亿PCB龙头第三季度净利润环比下降9.88% (排名:4)
5. 铜铝齐飞！当贵金属黯然失色时 工业金属的“冲锋号”依然嘹亮 (排名:5)
6. 2025胡润百富榜出炉：钟睒睒四度登顶中国首富 (排名:6)
7. 【午报】沪指站上4000点续创十年多新高，福建本地股集体爆发，算力硬件方向延续强势 (排名:7)
8. 黄金失守4000美元只是开始？凯投宏观：到明年底仍有逾10%下跌空间 (排名:8)
9. 中共中央关于制定国民经济和社会发展第十五个五年规划的建议 (排名:9)
10. 新一代HBM发布前夕 又传三星降价老款抢占市场 但恐难撼动DRAM存储行情 (排名:10)
11. 飞天茅台批发价首次跌破1700元/瓶 创上市以来新低 (排名:11)
12. 央行恢复国债买卖，利好情绪释放完毕，10年国债收益率今早上行1BP (排名:12)
13. 券商晨会精华：看好量子计算和可控核聚变产业趋势向上 (排名:13)

凤凰网
1. 王毅同日本外相通电话 (排名:1)
2. 外交部回应英国所谓中国间谍案 (排名:2)
3. 南海，感觉成了美军的噩梦之地 (排名:3)
4. 英国想拉美欧搞“西方钢铁联盟”：搞了中国就不能搞我了哦 (排名:4)
5. 中国和欧盟代表将在布鲁塞尔会谈讨论稀土问题，外交部回应 (排名:5)
6. 美日签署稀土和关税协议，高市早苗承诺打造“新黄金时代” (排名:6)
7. 尴尬，高市早苗多次引导特朗普“绕场”，还被特朗普落在身后 (排名:7)
8. 事关2028年总统大选，纽森、哈里斯表态 (排名:8)
9. 台湾豪宅惊现“双尸案”：知名富商之子与美甲师陈尸客厅 (排名:9)
10. 香港名媛蔡天凤碎尸案进展：前婆婆李瑞香获刑18个月 (排名:10)
11. 港星“欢喜哥”许绍雄逝世：曾祖父是慈禧重臣、姑爷爷是鲁迅 (排名:11)
12. 许绍雄还有7天将过生日，半个月前还活跃在社交平台 (排名:12)

tieba
1. Zeus纯战犯,一己之力送走HLE (排名:1)
2. 大力女一拳打瘫男同学,玩笑变悲剧 (排名:2)
3. 日本熊出没,警方卸磨杀驴食恶果 (排名:3)
4. 美军南海花式坠机,劣质油成替罪羊 (排名:4)
5. 山上彻也认罪,刺杀安倍会判几年? (排名:5)
6. 吧友出手揪水军,数据女工秒滑跪 (排名:6)
7. BLG寄了!金主发狂羞辱六废物 (排名:7)
8. Bin忏悔认罪:我太自我害了全队 (排名:8)
9. 卫星地图看精光,对岸跺到脚狂酸 (排名:9)
10. 印度人地铁吃抓饭,老广双标不敢管 (排名:10)
11. 螺旋公测掀狂潮,不氪不肝乐逍遥 (排名:11)
12. 运动员拿东风玩偶,刺痛老外玻璃心 (排名:12)
13. LCK上演窝里斗,谁做丞相谁当王 (排名:13)
14. 三角洲新赛季定档!破军前来炸场 (排名:14)
15. 世一与战犯!Creme两极化引争议 (排名:15)
16. 自食恶果!抗吧史官揭BLG崩塌真相 (排名:16)
17. Guma骑脸输出,点名要干碎AL (排名:17)
18. 美军机南海两连摔,霸主地位难保 (排名:18)
19. 10月27日笑料限定 (排名:19)
20. 崩铁前瞻这波是“米”味拉满 (排名:20)
21. 每天一个奇吧—憨批吧 (排名:21)
22. 统一台湾大片暴雷,美化满清掀骂战 (排名:22)
23. 擦边cos玩过火,嫦娥仙子遭亵渎 (排名:23)
24. 串子背刺王八哥,喜提传票吃到饱 (排名:24)
25. 媳妇随嘴一提,Uzi立斥百万赠项链 (排名:25)
26. 中国米成救命粮,日本人破大防 (排名:26)
27. 瓜来!相亲局竟遇女方前男友抢人 (排名:27)
28. 顶级貔貅,Bin哥数据图光进不出 (排名:28)
29. 讨薪主帅下车,国安解散正式玩完 (排名:29)
30. 西交压抑病娇男跟踪女生还求捞 (排名:30)

weibo
1. ELLE红毯 (排名:1)
2. 王者荣耀嫦娥coser致歉 (排名:2)
3. 第十五届全运会 (排名:3)
4. 欢喜哥许绍雄逝世 (排名:4)
5. 女明星ELLE出图 (排名:5)
6. 坠亡学生母亲称学校71分钟才报警 (排名:6)
7. offer结束后实习生现状 (排名:7)
8. 网约房 群租房 (排名:8)
9. 满天星簪花 (排名:9)
10. 动物血库灰色产业被曝光 (排名:10)
11. 冲锋衣 显命苦 (排名:11)
12. 网红被银环蛇咬嫌血清贵离去后失联 (排名:12)
13. 烟台理工学院通报学生坠楼身亡 (排名:13)
14. 吃柚子 月经推迟 (排名:14)
15. 动物血库 抽流浪猫血 (排名:15)
16. 代露娃摔了 (排名:16)
17. 对不起刘亦菲VOGUE造型 (排名:17)
18. 特朗普略过日本国旗 (排名:18)
19. 京东成毅同款羽绒服减300 (排名:19)
20. 波司登AREAL发布会排面 (排名:20)
21. 黄金 (排名:21)
22. 田曦薇哭了 (排名:22)
23. 爸爸开会女儿把哭声调成静音模式 (排名:23)
24. 宁艺卓ELLE造型 (排名:24)
25. 众星悼念许绍雄 (排名:25)
26. 张予曦都穿不了的裤子到底谁能买 (排名:26)
27. 钟睒睒第四次成中国首富 (排名:27)
28. 佘诗曼谈许绍雄去世落泪 (排名:28)
29. 山姆一门店黄金大闸蟹涉嫌侵权 (排名:29)
30. 谷爱凌遇上KimJones秒变迷妹 (排名:30)

douyin
1. 十五五规划建议全文 (排名:1)
2. 许绍雄逝世 享年76岁 (排名:2)
3. 神二十一完成全系统发射演练 (排名:3)
4. 安倍晋三枪击案嫌疑人认罪 (排名:4)
5. 许绍雄最后一条抖音：时间最公平 (排名:5)
6. 公安对“台独”顽固分子立案侦查 (排名:6)
7. 众星发文悼念许绍雄 (排名:7)
8. 开拓者122:108湖人 (排名:8)
9. 中方回应是否放松稀土出口管制 (排名:9)
10. 双11版卡拉永远OK (排名:10)
11. 张艺兴也来抖音音乐班了 (排名:11)
12. 广西北海“海霸填海”系谣言 (排名:12)
13. 别回头别停留往前走转场 (排名:13)
14. 再见许绍雄 再见欢喜哥 (排名:14)
15. 男子强奸嫂子再杀人案启动再审 (排名:15)
16. GEN对阵HLE (排名:16)
17. 熄灭的火氛围感转场 (排名:17)
18. 锦月令开播 (排名:18)
19. 故事的开始是互相报名字 (排名:19)
20. 全体敏感肌注意过冬先润肤 (排名:20)
21. 黄金跌破4000美元 (排名:21)
22. 隋坡罗汉虾里吃出了传承 (排名:22)
23. 雪王整活整上天了 (排名:23)
24. 共创之夜最好的内娱群像 (排名:24)
25. 肉菜是家乡硬菜天花板 (排名:25)
26. 王鹤棣在发小婚礼空气投篮送祝福 (排名:26)
27. 水龙吟剧组也没逃过大寒硬控 (排名:27)
28. 成毅片场被威亚硬控 (排名:28)
29. 各地文旅盯上了云南bigbang (排名:29)
30. 许绍雄演过的那些经典角色 (排名:30)

zhihu
1. 女子进山徒步误将一处区域当「野生蹦床」蹦跳，网友提醒是蛇窝，这有多危险？野外怎么分辨蛇窝？ (排名:1)
2. 沪指时隔十年再度站上 4000 点，受哪些因素驱动？这一次与前两轮突破 4000 点的行情有何不同？ (排名:2)
3. 76 岁 TVB 演员「欢喜哥」许绍雄病逝，曾参演《使徒行者》等，你对他有哪些记忆？ (排名:3)
4. 央行称将继续打击境内虚拟货币经营和炒作，并密切跟踪、动态评估境外稳定币的发展，如何解读？ (排名:4)
5. 熊孩子误吞 10 克金豆 6 天后排出，古代「吞金自尽」的说法为何不灵了？这期间真正要命的危险到底是什么？ (排名:5)
6. 认知水平高的人都有什么特点？ (排名:6)
7. 若算力无上限，计算机能否完整复现人类大脑神经元的所有动态连接，进而产生自主意识？ (排名:7)
8. 「吉林一号」卫星发布多张台湾岛高清卫星影像，岛上街道、建筑、车辆清晰可见，哪些细节值得关注？ (排名:8)
9. 军营宿舍里那么多人一起住，还都是大老爷们儿，万一出现类似于「臭脚丫子」的尴尬问题该怎么办？ (排名:9)
10. 为何在全球变暖的趋势下，还会发生强寒潮这种极端天气？ (排名:10)
11. 如何评价 MiniMax 推出的 MiniMax-M2 模型? (排名:11)
12. 资产 300w，老公执意要买 1100w 的别墅，我不同意，请问该如何说服他？ (排名:12)
13. 大学开学一个月，自己碌碌无为怎么办？ (排名:13)
14. 有哪些足球上的事实，没有一定足球知识的人不会相信？ (排名:14)
15. 茶泡饭是起源于日本还是中国？感觉两边都有，但味道差别大吗？ (排名:15)
16. 怎样看待诺唯真邮轮退出中国市场？ (排名:16)
17. 金庸笔下哪个小人物最出彩，让人印象深刻、感慨万千？ (排名:17)
18. Cafe 与 coffee 有什么区别？ (排名:18)
19. 大学的《电路》课程有没有衔接高中的知识? (排名:19)
20. 如何看待越来越多的人选择「居家锻炼」这种运动锻炼方式？能达到健身房的效果吗？ (排名:20)

