今日头条
1. 53度飞天茅台批发价首度跌破1700元 (排名:1)
2. 东盟赶在马科斯上任前和中国签协议 (排名:2)
3. 十五五规划建议全文 (排名:3)
4. 特朗普自顾自检阅 高市早苗原地愣住 (排名:4)
5. 老板收到4.5万转账后银行卡被冻结 (排名:5)
6. 外交部：台当局“挟洋谋独”注定失败 (排名:6)
7. 许绍雄生前最后公开露面照曝光 (排名:7)
8. 女生用尽全力救回欲跳河小朋友 (排名:8)
9. 杨瀚森NBA得分超越孙悦 (排名:9)
10. 鲁迅长孙吊唁许绍雄：情谊始终珍藏 (排名:10)
11. 咖啡喝多了容易骨质疏松？假的 (排名:11)
12. 李维嘉正式回归湖南卫视 (排名:12)
13. 小米自研自产家电你会买吗 (排名:13)
14. 媒体：郑智化无须道歉 (排名:14)
15. 佘诗曼谈许绍雄去世哽咽落泪 (排名:15)
16. 美政府停摆对民众影响有多大 (排名:16)
17. A股涨到4010点回落 周三会变盘吗 (排名:17)
18. 许绍雄家世显赫 鲁迅是其姑爷爷 (排名:18)
19. 东鹏饮料的“资本迷局” (排名:19)
20. 女老师晒工作四个月的变化 (排名:20)
21. 高市早苗给特朗普送礼 日网民炸锅 (排名:21)
22. 切尔诺贝利核电站附近现多只蓝色狗 (排名:22)
23. 金价突然杀跌原因何在 (排名:23)
24. 特朗普与高市早苗一同乘机登上美航母 (排名:24)
25. 许绍雄生死观：人生带不走一砖一瓦 (排名:25)
26. 美军南海连续坠机 离奇背后有必然 (排名:26)
27. 解放军大规模抢滩登陆演练 (排名:27)
28. 许绍雄从未透露过患癌 (排名:28)
29. A股冲4000点后为何跳水 (排名:29)
30. 特朗普见高市早苗三句话不离安倍 (排名:30)

百度热搜
1. 大批轰-6K贴近台岛 专家解读 (排名:1)
2. 中国隐形涂层有了重大突破 (排名:2)
3. 超级工程变超级IP (排名:3)
4. 佘诗曼：会照顾许绍雄家人 (排名:4)
5. 男子直播挖蛇被咬 没打血清失联至今 (排名:5)
6. 老君山再现“阴阳分界线” (排名:6)
7. 许绍雄一个月前逛街健步如飞 (排名:7)
8. 儿子考10分被爸爸扔椅子砸破头 (排名:8)
9. 宝宝小嘴急得一直动 喊出第一声妈妈 (排名:9)
10. 中通被约谈 (排名:10)
11. 新疆4.7级地震致房屋倒塌系谣言 (排名:11)
12. 被蛇咬失联男子友人：他嫌贵没打血清 (排名:12)
13. 微信“对方正在输入”说明在干什么 (排名:13)
14. 女子在单位值夜班离奇失踪35年 (排名:14)
15. 军机在南海坠毁后 美航母掉头返航 (排名:15)
16. 许绍雄从未透露自己患癌 (排名:16)
17. 肉联公司门口堆满死猪 7人被控制 (排名:17)
18. 鲁迅长孙吊唁许绍雄：情谊始终珍藏 (排名:18)
19. 钟台文：祖国必然统一势不可挡 (排名:19)
20. 山姆黄金大闸蟹系水贝供货 (排名:20)
21. 许绍雄家人感谢大家关心 (排名:21)
22. 今冬第一批车厘子一箱近1000元 (排名:22)
23. 安倍晋三枪击案嫌疑人认罪 (排名:23)
24. 2025年TVB有9位资深艺人相继离世 (排名:24)
25. 安徽一野生动物园狮子遭老虎撕咬 (排名:25)
26. “钟台文”连续三天发文 (排名:26)
27. 周大福、老凤祥等品牌下调金饰售价 (排名:27)
28. 当地人曝KK园区附近园区照常运作 (排名:28)
29. 被拐30年的梁志辉找到了 (排名:29)
30. 11岁孩子为锻炼舌头吞下10克金豆 (排名:30)

华尔街见闻
1. 潘功胜：央行将恢复公开市场国债买卖，持续打击虚拟货币炒作 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年10月28日 (排名:2)
3. 贸易缓和提振美股新高，人民币两月最大涨幅，黄金失守4000美元，伦铜收创新高 (排名:3)
4. 跌破4000美元，金价较高点已跌9%，此前7周飙升27%，业内高管“金价需要先下跌才能走高” (排名:4)
5. 高通盘中暴涨20%，推出人工智能芯片，在数据中心市场与英伟达竞争 (排名:5)
6. 裁人砸AI！亚马逊宣布史上最大规模裁员，3万人相当于10%的白领岗位 (排名:6)
7. 盘中站上4000点！沪指冲高回落跌0.2%，军工集体爆发，恒科指跌超1%，国债反弹，沪金大跌超4% (排名:7)
8. PCB产业链，大爆发！ (排名:8)
9. “十五五”规划建议全文：加强原始创新和关键核心技术攻关、全面实施“人工智能+”行动、大力提振消费 (排名:9)
10. 胜宏科技Q3净利11.02亿元，产能扩张激进、在建工程暴增1283.08% | 财报见闻 (排名:10)

澎湃新闻
1. “钟台文”连续两天发文：谈台湾问题性质，论两岸统一利好 (排名:1)
2. 王毅同美国国务卿鲁比奥通电话 (排名:2)
3. 商务部就英制裁中国企业答问：敦促英方立即纠正错误做法 (排名:3)
4. 美国联邦政府停摆快一个月了，4200万低收入美国人面临饥荒风险 (排名:4)
5. 郑智化登机遇障风波背后：如何填平残障群体出行的“高度差” (排名:5)
6. 航司回应“招聘已婚已育空乘”：擅长照顾儿童，应对紧急情况更从容 (排名:6)
7. 官方通报男子在酸菜池吐痰：产品未流入市场，涉事企业接受调查 (排名:7)
8. 港剧“金牌绿叶”许绍雄逝世，享年76岁 (排名:8)
9. 进博“汇”｜全球首架全尺寸倾转涵道翼“空中专车”来了，可载5名乘客 (排名:9)
10. 国台办：公安机关对沈伯洋立案侦查是反对“台独”分裂、维护国家统一的正义必要之举 (排名:10)
11. 中央网信办开展整治网络直播打赏乱象：重点整治低俗团播引诱打赏等4类问题 (排名:11)
12. 影子暗访丨“毒营养土”调查（上）：建筑垃圾摇身一变成营养土，检出重金属超标 (排名:12)
13. 肢体残疾旅客登机有哪些痛点？民航局相关建设指南作这些提示 (排名:13)
14. 马上测｜哈啰顺风车小程序审核有BUG？驾照、行驶证免审，填假信息也能接单 (排名:14)
15. 台州男子弑母骗保案细节：44岁母亲被撞死，父亲也被撞过一次 (排名:15)
16. 公安机关决定对“台独”顽固分子沈伯洋立案侦查 (排名:16)
17. 5300亿元！钟睒睒第四次成中国首富，雷军、李书福进前十 (排名:17)
18. 患者称术后发现耗材淘宝价不到医院的十分之一，盐城第一人民医院：购买方式不对导致价格差 (排名:18)
19. 时隔十年，沪指重返4000点 (排名:19)
20. 人民日报刊文驳斥“台湾没有光复节”：容不得任何势力篡改与否认 (排名:20)

bilibili 热搜
1. S15 HLE vs GEN (排名:1)
2. 十五五规划建议全文 (排名:2)
3. A股再上4000会带来牛市吗 (排名:3)
4. 徐静雨评杨瀚森1分1篮板 (排名:4)
5. AL能否击败T1 (排名:5)
6. 祖国必然统一势不可挡 (排名:6)
7. 台湾省普通人的生活水平究竟如何 (排名:7)
8. 凉屋游戏新单机实机预告 (排名:8)
9. 鸣潮漂泊者为何深入人心 (排名:9)
10. 二重螺旋你一定要活下去 (排名:10)
11. 解读钟台文署名文章 (排名:11)
12. AI大战冠军教练竞猜S15 (排名:12)
13. 安倍晋三枪击案嫌疑人认罪 (排名:13)
14. 2025年共创之夜千灯之约舞台 (排名:14)
15. 龚琳娜闽南语新歌 (排名:15)
16. 管泽元分析S15八强对阵情况 (排名:16)
17. 家属向大陆申请将孙立人迁葬故里 (排名:17)
18. 逃离鸭科夫销量破200万 (排名:18)
19. 香港演员许绍雄去世 (排名:19)
20. 漠叔实探战后的阿富汗 (排名:20)
21. 万事屋三人组演恐怖片 (排名:21)
22. 许绍雄 无冕绿叶凋落 (排名:22)
23. 花费96元出国是什么体验 (排名:23)
24. GEN HLE数据前瞻 (排名:24)
25. 李大霄解读A股突破4000点 (排名:25)
26. 欧洲六代机项目将走向何方 (排名:26)
27. 公安对台独顽固分子立案侦查 (排名:27)
28. 被三无产品欺骗的父母 (排名:28)
29. 韩影小姐与异形有什么关系 (排名:29)
30. 丝之歌添加民间汉化组翻译 (排名:30)

财联社热门
1. 新华社发表署名文章：祖国必然统一势不可挡 (排名:1)
2. 中共中央关于制定国民经济和社会发展第十五个五年规划的建议 (排名:2)
3. 央行释放重磅信号：明年初实施个人信用救济政策 有望助力楼市企稳 (排名:3)
4. “十五五”时期，将重点发展这些新产业 (排名:4)
5. 中方的稀土出口管制措施是否已经生效？外交部回应 (排名:5)
6. 铜铝齐飞！当贵金属黯然失色时 工业金属的“冲锋号”依然嘹亮 (排名:6)
7. 吴清讲话释放哪些关键信号？卖方看好“结构性长牛” (排名:7)
8. 2025胡润百富榜出炉：钟睒睒四度登顶中国首富 (排名:8)
9. 【午报】沪指站上4000点续创十年多新高，福建本地股集体爆发，算力硬件方向延续强势 (排名:9)
10. 飞天茅台批发价首次跌破1700元/瓶 创上市以来新低 (排名:10)
11. 央行恢复国债买卖，利好情绪释放完毕，10年国债收益率今早上行1BP (排名:11)
12. 【数据看盘】两家实力游资大幅抢筹中钨高新 多路资金激烈博弈恒宝股份 (排名:12)
13. 【每日收评】三大指数冲高回落小幅收跌，沪指4000点得而复失，福建本地股逆势爆发 (排名:13)

凤凰网
1. 王毅同日本外相通电话 (排名:1)
2. 外交部回应英国所谓中国间谍案 (排名:2)
3. 英国想拉美欧搞“西方钢铁联盟”：搞了中国就不能搞我了哦 (排名:3)
4. 美军航母摔飞机事大了！特朗普亲自解释靠谱吗？ (排名:4)
5. 中国和欧盟代表将在布鲁塞尔会谈讨论稀土问题，外交部回应 (排名:5)
6. 美日签署稀土和关税协议，高市早苗承诺打造“新黄金时代” (排名:6)
7. 尴尬，高市早苗多次引导特朗普“绕场”，还被特朗普落在身后 (排名:7)
8. 事关2028年总统大选，纽森、哈里斯表态 (排名:8)
9. 台湾豪宅惊现“双尸案”：知名富商之子与美甲师陈尸客厅 (排名:9)
10. 香港名媛蔡天凤碎尸案进展：前婆婆李瑞香获刑18个月 (排名:10)
11. 港星“欢喜哥”许绍雄逝世：曾祖父是慈禧重臣、姑爷爷是鲁迅 (排名:11)
12. 许绍雄还有7天将过生日，半个月前还活跃在社交平台 (排名:12)

tieba
1. 三叔灵机一动,GEN直接收汁 (排名:1)
2. BLG寄了!金主发狂羞辱六废物 (排名:2)
3. 大力女一拳打瘫男同学,玩笑变悲剧 (排名:3)
4. 日本熊出没,警方卸磨杀驴食恶果 (排名:4)
5. 山上彻也认罪,刺杀安倍会判几年? (排名:5)
6. 美军南海花式坠机,劣质油成替罪羊 (排名:6)
7. 吧友出手揪水军,数据女工秒滑跪 (排名:7)
8. 抽干猫血卖高价,黑心血库引众怒 (排名:8)
9. Bin忏悔认罪:我太自我害了全队 (排名:9)
10. 卫星地图看精光,对岸跺到脚狂酸 (排名:10)
11. 印度人地铁吃抓饭,老广双标不敢管 (排名:11)
12. 螺旋公测掀狂潮,不氪不肝乐逍遥 (排名:12)
13. 运动员拿东风玩偶,刺痛老外玻璃心 (排名:13)
14. LCK上演窝里斗,谁做丞相谁当王 (排名:14)
15. 三角洲新赛季定档!破军前来炸场 (排名:15)
16. 世一与战犯!Creme两极化引争议 (排名:16)
17. 自食恶果!抗吧史官揭BLG崩塌真相 (排名:17)
18. Guma骑脸输出,点名要干碎AL (排名:18)
19. 美军机南海两连摔,霸主地位难保 (排名:19)
20. 10月27日笑料限定 (排名:20)
21. 崩铁前瞻这波是“米”味拉满 (排名:21)
22. 每天一个奇吧—憨批吧 (排名:22)
23. 统一台湾大片暴雷,美化满清掀骂战 (排名:23)
24. 擦边cos玩过火,嫦娥仙子遭亵渎 (排名:24)
25. 串子背刺王八哥,喜提传票吃到饱 (排名:25)
26. 媳妇随嘴一提,Uzi立斥百万赠项链 (排名:26)
27. 中国米成救命粮,日本人破大防 (排名:27)
28. 瓜来!相亲局竟遇女方前男友抢人 (排名:28)
29. 顶级貔貅,Bin哥数据图光进不出 (排名:29)
30. 讨薪主帅下车,国安解散正式玩完 (排名:30)

weibo
1. ELLE红毯 (排名:1)
2. 动物血库灰色产业被曝光 (排名:2)
3. 第一观察 (排名:3)
4. 我们来了3回归 (排名:4)
5. 十五五规划建议发布 (排名:5)
6. 网约房 群租房 (排名:6)
7. 李维嘉回归湖南卫视 (排名:7)
8. Viper全场零失误 (排名:8)
9. 王者荣耀嫦娥coser致歉 (排名:9)
10. 女明星ELLE出图 (排名:10)
11. 欢喜哥许绍雄逝世 (排名:11)
12. 代露娃摔了 (排名:12)
13. 李维嘉何炅相拥而泣 (排名:13)
14. 冲锋衣 显命苦 (排名:14)
15. 坠亡学生母亲称学校71分钟才报警 (排名:15)
16. GEN对战HLE (排名:16)
17. 方圆好美 (排名:17)
18. 网红被银环蛇咬嫌血清贵离去后失联 (排名:18)
19. 中国新能源车以创新引领全球产业 (排名:19)
20. 中国羽绒品牌对话全球时尚 (排名:20)
21. 女狱警与囚犯发生关系还有囚犯放风 (排名:21)
22. 特朗普略过日本国旗 (排名:22)
23. 鹿晗吃面上大众点评了 (排名:23)
24. 阿维塔12十二项同级独享 (排名:24)
25. 烟台理工学院通报学生坠楼身亡 (排名:25)
26. 于适好权威的时尚脸 (排名:26)
27. 李沁elle蓝裙造型 (排名:27)
28. 男子强奸嫂子再杀人案启动再审 (排名:28)
29. 宝宝去世两年妈妈常来墓地碎碎念 (排名:29)
30. 宁艺卓好辣 (排名:30)

douyin
1. 十五五规划建议全文 (排名:1)
2. 许绍雄逝世 享年76岁 (排名:2)
3. 我国科考队完成北极载人深潜任务 (排名:3)
4. 安倍晋三枪击案嫌疑人认罪 (排名:4)
5. 众星发文悼念许绍雄 (排名:5)
6. 2025整活趋势年鉴 (排名:6)
7. 乌啦啦打卡贵阳地摊火锅 (排名:7)
8. 那些买黄金被套路的故事 (排名:8)
9. 陈忠岳任中国移动董事长 (排名:9)
10. 中方回应是否放松稀土出口管制 (排名:10)
11. 中通被约谈 (排名:11)
12. 广西北海“海霸填海”系谣言 (排名:12)
13. 熄灭的火氛围感转场 (排名:13)
14. 再见许绍雄 再见欢喜哥 (排名:14)
15. 中国联通曹兴信一审被判12年 (排名:15)
16. 男子强奸嫂子再杀人案启动再审 (排名:16)
17. GEN对阵HLE (排名:17)
18. 双11版卡拉永远OK (排名:18)
19. 公安对“台独”顽固分子立案侦查 (排名:19)
20. 锦月令开播 (排名:20)
21. 开拓者122:108湖人 (排名:21)
22. 台媒热议澎湖海战 (排名:22)
23. 隋坡罗汉虾里吃出了传承 (排名:23)
24. 黄金跌破4000美元 (排名:24)
25. 故事的开始是互相报名字 (排名:25)
26. 别回头别停留往前走转场 (排名:26)
27. 共创之夜最好的内娱群像 (排名:27)
28. 王鹤棣在发小婚礼空气投篮送祝福 (排名:28)
29. 关晓彤海边神女大片 (排名:29)
30. 张艺兴也来抖音音乐班了 (排名:30)

zhihu
1. 女子进山徒步误将一处区域当「野生蹦床」蹦跳，网友提醒是蛇窝，这有多危险？野外怎么分辨蛇窝？ (排名:1)
2. 沪指时隔十年再度站上 4000 点，受哪些因素驱动？这一次与前两轮突破 4000 点的行情有何不同？ (排名:2)
3. 76 岁 TVB 演员「欢喜哥」许绍雄病逝，曾参演《使徒行者》等，你对他有哪些记忆？ (排名:3)
4. 央行称将继续打击境内虚拟货币经营和炒作，并密切跟踪、动态评估境外稳定币的发展，如何解读？ (排名:4)
5. 熊孩子误吞 10 克金豆 6 天后排出，古代「吞金自尽」的说法为何不灵了？这期间真正要命的危险到底是什么？ (排名:5)
6. 《二重螺旋》已经开服了，各位感觉如何？ (排名:6)
7. S15 淘汰赛 HLE VS GEN，如何评价这场比赛？ (排名:7)
8. 「吉林一号」卫星发布多张台湾岛高清卫星影像，岛上街道、建筑、车辆清晰可见，哪些细节值得关注？ (排名:8)
9. 军营宿舍里那么多人一起住，还都是大老爷们儿，万一出现类似于「臭脚丫子」的尴尬问题该怎么办？ (排名:9)
10. 若算力无上限，计算机能否完整复现人类大脑神经元的所有动态连接，进而产生自主意识？ (排名:10)
11. 如何评价 MiniMax 推出的 MiniMax-M2 模型? (排名:11)
12. 资产 300w，老公执意要买 1100w 的别墅，我不同意，请问该如何说服他？ (排名:12)
13. 大学开学一个月，自己碌碌无为怎么办？ (排名:13)
14. 茶泡饭是起源于日本还是中国？感觉两边都有，但味道差别大吗？ (排名:14)
15. 为什么有的人宁愿折腾 NAS，也不愿付费 iCloud？ (排名:15)
16. Cafe 与 coffee 有什么区别？ (排名:16)
17. 为何在全球变暖的趋势下，还会发生强寒潮这种极端天气？ (排名:17)
18. 金庸笔下哪个小人物最出彩，让人印象深刻、感慨万千？ (排名:18)
19. 为什么安陵容这类人难相处？ (排名:19)
20. 大学的《电路》课程有没有衔接高中的知识? (排名:20)

