今日头条
1. 何卫东被免去中央军委副主席职务 (排名:1)
2. 鲁迅长孙吊唁许绍雄：情谊始终珍藏 (排名:2)
3. 十五五规划建议全文 (排名:3)
4. 特朗普自顾自检阅 高市早苗原地愣住 (排名:4)
5. 男子强奸女子出狱后再杀人案启动再审 (排名:5)
6. 许绍雄一个月前逛街健步如飞 (排名:6)
7. 特朗普演讲时当众搂住高市早苗 (排名:7)
8. 蓝议员：郑丽文首要任务是2026选战 (排名:8)
9. 许绍雄生前最后公开露面照曝光 (排名:9)
10. 杨瀚森NBA得分超越孙悦 (排名:10)
11. 新疆托克逊地震引发灾情？不实 (排名:11)
12. 李维嘉正式回归湖南卫视 (排名:12)
13. 《新闻联播》正在直播 (排名:13)
14. 小米自研自产家电你会买吗 (排名:14)
15. 美政府停摆对民众影响有多大 (排名:15)
16. 特朗普：非常反对突袭搜查韩国工厂 (排名:16)
17. 佘诗曼谈许绍雄去世哽咽落泪 (排名:17)
18. 媒体：郑智化无须道歉 (排名:18)
19. 53度飞天茅台批发价首度跌破1700元 (排名:19)
20. 东盟赶在马科斯上任前和中国签协议 (排名:20)
21. 切尔诺贝利核电站附近现多只蓝色狗 (排名:21)
22. 高市早苗给特朗普送礼 日网民炸锅 (排名:22)
23. 外交部：台当局“挟洋谋独”注定失败 (排名:23)
24. 美军南海坠机是遭电磁攻击？想多了 (排名:24)
25. 许绍雄从未透露过患癌 (排名:25)
26. 专家：俄紧急向委内瑞拉送武器 (排名:26)
27. 美军南海连续坠机 离奇背后有必然 (排名:27)
28. A股4000点昙花一现 走还是留 (排名:28)
29. 许绍雄半月前称时间对每个人都公平 (排名:29)
30. 官方回应公交站长椅仅2根钢管 (排名:30)

百度热搜
1. 大批轰-6K贴近台岛 专家解读 (排名:1)
2. 佘诗曼：会照顾许绍雄家人 (排名:2)
3. 超级工程变超级IP (排名:3)
4. 军机在南海坠毁后 美航母掉头返航 (排名:4)
5. 儿子考10分被爸爸扔椅子砸破头 (排名:5)
6. 被蛇咬失联男子友人：他嫌贵没打血清 (排名:6)
7. 中国隐形涂层有了重大突破 (排名:7)
8. 宝宝小嘴急得一直动 喊出第一声妈妈 (排名:8)
9. 女子在单位值夜班离奇失踪35年 (排名:9)
10. 男子直播挖蛇被咬 没打血清失联至今 (排名:10)
11. 新疆4.7级地震致房屋倒塌系谣言 (排名:11)
12. 许绍雄一个月前逛街健步如飞 (排名:12)
13. 中通被约谈 (排名:13)
14. 安徽一野生动物园狮子遭老虎撕咬 (排名:14)
15. 山姆黄金大闸蟹系水贝供货 (排名:15)
16. 鲁迅长孙吊唁许绍雄：情谊始终珍藏 (排名:16)
17. 许绍雄家人感谢大家关心 (排名:17)
18. 李维嘉正式回归湖南卫视 (排名:18)
19. 许绍雄从未透露自己患癌 (排名:19)
20. 《甄嬛传》果郡王转战短剧赛道 (排名:20)
21. 周大福、老凤祥等品牌下调金饰售价 (排名:21)
22. 辽宁一洗浴中心养企鹅揽客 当地回应 (排名:22)
23. 安倍晋三枪击案嫌疑人认罪 (排名:23)
24. 交通银行原副行长侯维栋被查 (排名:24)
25. 00后美术生毕业摆摊日入过千 (排名:25)
26. 当地人曝KK园区附近园区照常运作 (排名:26)
27. 钟台文：祖国必然统一势不可挡 (排名:27)
28. 被拐30年的梁志辉找到了 (排名:28)
29. 商丘一女子接触发霉玉米后肺部全白 (排名:29)
30. 11岁孩子为锻炼舌头吞下10克金豆 (排名:30)

华尔街见闻
1. 潘功胜：央行将恢复公开市场国债买卖，持续打击虚拟货币炒作 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年10月28日 (排名:2)
3. 贸易缓和提振美股新高，人民币两月最大涨幅，黄金失守4000美元，伦铜收创新高 (排名:3)
4. 跌破4000美元，金价较高点已跌9%，此前7周飙升27%，业内高管“金价需要先下跌才能走高” (排名:4)
5. 高通盘中暴涨20%，推出人工智能芯片，在数据中心市场与英伟达竞争 (排名:5)
6. 裁人砸AI！亚马逊宣布史上最大规模裁员，3万人相当于10%的白领岗位 (排名:6)
7. “十五五”规划建议全文：采取超常规措施，全链条推动重点领域关键核心技术攻关取得决定性突破、全面实施“人工智能+”行动、大力提振消费 (排名:7)
8. 盘中站上4000点！沪指冲高回落跌0.2%，军工集体爆发，恒科指跌超1%，国债反弹，沪金大跌超4% (排名:8)
9. PCB产业链，大爆发！ (排名:9)
10. 黄金下一步看3800，重要支撑线在3600美元？两大因素将是金价能否反弹的关键 (排名:10)

澎湃新闻
1. “钟台文”连续两天发文：谈台湾问题性质，论两岸统一利好 (排名:1)
2. 王毅同美国国务卿鲁比奥通电话 (排名:2)
3. 商务部就英制裁中国企业答问：敦促英方立即纠正错误做法 (排名:3)
4. 美国联邦政府停摆快一个月了，4200万低收入美国人面临饥荒风险 (排名:4)
5. 郑智化登机遇障风波背后：如何填平残障群体出行的“高度差” (排名:5)
6. 航司回应“招聘已婚已育空乘”：擅长照顾儿童，应对紧急情况更从容 (排名:6)
7. 官方通报男子在酸菜池吐痰：产品未流入市场，涉事企业接受调查 (排名:7)
8. 港剧“金牌绿叶”许绍雄逝世，享年76岁 (排名:8)
9. 进博“汇”｜全球首架全尺寸倾转涵道翼“空中专车”来了，可载5名乘客 (排名:9)
10. 国台办：公安机关对沈伯洋立案侦查是反对“台独”分裂、维护国家统一的正义必要之举 (排名:10)
11. 中央网信办开展整治网络直播打赏乱象：重点整治低俗团播引诱打赏等4类问题 (排名:11)
12. 影子暗访丨“毒营养土”调查（上）：建筑垃圾摇身一变成营养土，检出重金属超标 (排名:12)
13. 肢体残疾旅客登机有哪些痛点？民航局相关建设指南作这些提示 (排名:13)
14. 言短意长｜四中全会后，“北平锋”五连评纵论祖国统一 (排名:14)
15. 台州男子弑母骗保案细节：44岁母亲被撞死，父亲也被撞过一次 (排名:15)
16. 5300亿元！钟睒睒第四次成中国首富，雷军、李书福进前十 (排名:16)
17. 公安机关决定对“台独”顽固分子沈伯洋立案侦查 (排名:17)
18. 患者称术后发现耗材淘宝价不到医院的十分之一，盐城第一人民医院：购买方式不对导致价格差 (排名:18)
19. 时隔十年，沪指重返4000点 (排名:19)
20. 人民日报刊文驳斥“台湾没有光复节”：容不得任何势力篡改与否认 (排名:20)

bilibili 热搜
1. GEN战胜HLE晋级四强 (排名:1)
2. 十五五规划建议全文 (排名:2)
3. 台湾光复日提出为何引起震动 (排名:3)
4. 菲律宾贫富差距有多大 (排名:4)
5. AI大战冠军教练竞猜S15 (排名:5)
6. 宙斯关键团被球果炸落龙坑 (排名:6)
7. 深度解析三部对打大男主剧 (排名:7)
8. 台湾省普通人的生活水平究竟如何 (排名:8)
9. AL能否击败T1 (排名:9)
10. 二重螺旋你一定要活下去 (排名:10)
11. 祖国必然统一势不可挡 (排名:11)
12. 鸣潮漂泊者为何深入人心 (排名:12)
13. 凉屋游戏新单机实机预告 (排名:13)
14. 龚琳娜闽南语新歌 (排名:14)
15. 徐静雨评杨瀚森1分1篮板 (排名:15)
16. 管泽元分析S15八强对阵情况 (排名:16)
17. 逃离鸭科夫销量破200万 (排名:17)
18. 家属向大陆申请将孙立人迁葬故里 (排名:18)
19. 特朗普和高市早苗登华盛顿号航母 (排名:19)
20. 爆燃解说暗河传 (排名:20)
21. A股再上4000会带来牛市吗 (排名:21)
22. 安倍晋三枪击案嫌疑人认罪 (排名:22)
23. 2025年共创之夜千灯之约舞台 (排名:23)
24. 香港演员许绍雄去世 (排名:24)
25. 解读钟台文署名文章 (排名:25)
26. 为何隆重纪念台湾光复时刻 (排名:26)
27. 如何评价原神月之二剧情 (排名:27)
28. 漠叔实探战后的阿富汗 (排名:28)
29. 万事屋三人组演恐怖片 (排名:29)
30. 许绍雄 无冕绿叶凋落 (排名:30)

财联社热门
1. 中共中央关于制定国民经济和社会发展第十五个五年规划的建议 (排名:1)
2. “十五五”时期，将重点发展这些新产业 (排名:2)
3. 中方的稀土出口管制措施是否已经生效？外交部回应 (排名:3)
4. 央行释放重磅信号：明年初实施个人信用救济政策 有望助力楼市企稳 (排名:4)
5. 铜铝齐飞！当贵金属黯然失色时 工业金属的“冲锋号”依然嘹亮 (排名:5)
6. 吴清讲话释放哪些关键信号？卖方看好“结构性长牛” (排名:6)
7. 【午报】沪指站上4000点续创十年多新高，福建本地股集体爆发，算力硬件方向延续强势 (排名:7)
8. 飞天茅台批发价首次跌破1700元/瓶 创上市以来新低 (排名:8)
9. 【数据看盘】两家实力游资大幅抢筹中钨高新 多路资金激烈博弈恒宝股份 (排名:9)
10. 央行恢复国债买卖，利好情绪释放完毕，10年国债收益率今早上行1BP (排名:10)
11. 【每日收评】三大指数冲高回落小幅收跌，沪指4000点得而复失，福建本地股逆势爆发 (排名:11)
12. 【焦点复盘】沪指缩量十字星开启4000点争夺，有色板块遭遇重挫，军工板块午后逆势爆发 (排名:12)
13. 中欧将在布鲁塞尔进行会谈讨论稀土问题？外交部回应 (排名:13)

凤凰网
1. 王毅同日本外相通电话 (排名:1)
2. 外交部回应英国所谓中国间谍案 (排名:2)
3. 英国想拉美欧搞“西方钢铁联盟”：搞了中国就不能搞我了哦 (排名:3)
4. 美军航母摔飞机事大了！特朗普亲自解释靠谱吗？ (排名:4)
5. 中国和欧盟代表将在布鲁塞尔会谈讨论稀土问题，外交部回应 (排名:5)
6. 美日签署稀土和关税协议，高市早苗承诺打造“新黄金时代” (排名:6)
7. 尴尬，高市早苗多次引导特朗普“绕场”，还被特朗普落在身后 (排名:7)
8. 事关2028年总统大选，纽森、哈里斯表态 (排名:8)
9. 台湾豪宅惊现“双尸案”：知名富商之子与美甲师陈尸客厅 (排名:9)
10. 香港名媛蔡天凤碎尸案进展：前婆婆李瑞香获刑18个月 (排名:10)
11. 港星“欢喜哥”许绍雄逝世：曾祖父是慈禧重臣、姑爷爷是鲁迅 (排名:11)
12. 鲁迅长孙悼念许绍雄：悲痛万分，心绪难平 (排名:12)

tieba
1. 小花生最后一舞,HLE完败GEN (排名:1)
2. BLG寄了!金主发狂羞辱六废物 (排名:2)
3. Zeus沦为笑柄,独霸连冠野心清零 (排名:3)
4. 大力女一拳打瘫男同学,玩笑变悲剧 (排名:4)
5. 日本熊出没,警方卸磨杀驴食恶果 (排名:5)
6. 山上彻也认罪,刺杀安倍会判几年? (排名:6)
7. 反思怪?影视飓风强行升华险翻车 (排名:7)
8. 螺旋公测掀狂潮,不氪不肝乐逍遥 (排名:8)
9. 三角洲新赛季定档!破军前来炸场 (排名:9)
10. 美军南海花式坠机,劣质油成替罪羊 (排名:10)
11. 吧友出手揪水军,数据女工秒滑跪 (排名:11)
12. 抽干猫血卖高价,黑心血库引众怒 (排名:12)
13. Bin忏悔认罪:我太自我害了全队 (排名:13)
14. 卫星地图看精光,对岸跺到脚狂酸 (排名:14)
15. 印度人地铁吃抓饭,老广双标不敢管 (排名:15)
16. 运动员拿东风玩偶,刺痛老外玻璃心 (排名:16)
17. LCK上演窝里斗,谁做丞相谁当王 (排名:17)
18. 世一与战犯!Creme两极化引争议 (排名:18)
19. 自食恶果!抗吧史官揭BLG崩塌真相 (排名:19)
20. Guma骑脸输出,点名要干碎AL (排名:20)
21. 美军机南海两连摔,霸主地位难保 (排名:21)
22. 10月27日笑料限定 (排名:22)
23. 崩铁前瞻这波是“米”味拉满 (排名:23)
24. 每天一个奇吧—憨批吧 (排名:24)
25. 统一台湾大片暴雷,美化满清掀骂战 (排名:25)
26. 擦边cos玩过火,嫦娥仙子遭亵渎 (排名:26)
27. 串子背刺王八哥,喜提传票吃到饱 (排名:27)
28. 媳妇随嘴一提,Uzi立斥百万赠项链 (排名:28)
29. 中国米成救命粮,日本人破大防 (排名:29)
30. 瓜来!相亲局竟遇女方前男友抢人 (排名:30)

weibo
1. ELLE红毯 (排名:1)
2. 动物血库灰色产业被曝光 (排名:2)
3. 第一观察 (排名:3)
4. 李维嘉回归舞台与何炅相拥而泣 (排名:4)
5. 十五五规划建议发布 (排名:5)
6. 蔡天凤碎尸案进展 (排名:6)
7. 我们来了3回归 (排名:7)
8. Viper全场零失误 (排名:8)
9. 小米集团高层调整 (排名:9)
10. 第五人格 (排名:10)
11. 代露娃摔了 (排名:11)
12. 欢喜哥许绍雄逝世 (排名:12)
13. 鹿晗吃面上大众点评了 (排名:13)
14. 李沁工作室 摄影有待提高 (排名:14)
15. 方圆好美 (排名:15)
16. 冲锋衣 显命苦 (排名:16)
17. 网红被银环蛇咬嫌血清贵离去后失联 (排名:17)
18. 沈佳润红毯走过头了 (排名:18)
19. 王者荣耀嫦娥coser致歉 (排名:19)
20. 张小婉荣耀进化张大碗 (排名:20)
21. 李维嘉回归湖南卫视 (排名:21)
22. 女狱警与囚犯发生关系还有囚犯放风 (排名:22)
23. 阿维塔12十二项同级独享 (排名:23)
24. 特朗普略过日本国旗 (排名:24)
25. 坠亡学生母亲称学校71分钟才报警 (排名:25)
26. 迅猛龙ELLE红毯 (排名:26)
27. 阴阳师 (排名:27)
28. 张馨予 红毯定海神针 (排名:28)
29. 米卡穿了吗 (排名:29)
30. 奶皮子糖葫芦卖到40元一串 (排名:30)

douyin
1. 十五五规划建议全文 (排名:1)
2. 众星发文悼念许绍雄 (排名:2)
3. 我国科考队完成北极载人深潜任务 (排名:3)
4. 安倍晋三枪击案嫌疑人认罪 (排名:4)
5. ELLE风尚大典 (排名:5)
6. 交行原副行长侯维栋被查 (排名:6)
7. 2025整活趋势年鉴 (排名:7)
8. 台媒热议澎湖海战 (排名:8)
9. 沪指突破4000点意味着什么 (排名:9)
10. 全体敏感肌注意过冬先润肤 (排名:10)
11. 中通被约谈 (排名:11)
12. 广西北海“海霸填海”系谣言 (排名:12)
13. 再见许绍雄 再见欢喜哥 (排名:13)
14. 熄灭的火氛围感转场 (排名:14)
15. 中国联通曹兴信一审被判12年 (排名:15)
16. 男子强奸嫂子再杀人案启动再审 (排名:16)
17. GEN对阵HLE (排名:17)
18. 许绍雄逝世 享年76岁 (排名:18)
19. 别回头别停留往前走转场 (排名:19)
20. 双11版卡拉永远OK (排名:20)
21. 开拓者122:108湖人 (排名:21)
22. 锦月令开播 (排名:22)
23. 你的羊可以让我的狗牧一下吗 (排名:23)
24. 黄金跌破4000美元 (排名:24)
25. 隋坡罗汉虾里吃出了传承 (排名:25)
26. 王鹤棣在发小婚礼空气投篮送祝福 (排名:26)
27. 关晓彤海边神女大片 (排名:27)
28. 张艺兴也来抖音音乐班了 (排名:28)
29. 故事的开始是互相报名字 (排名:29)
30. 雪王整活整上天了 (排名:30)

zhihu
1. 女子进山徒步误将一处区域当「野生蹦床」蹦跳，网友提醒是蛇窝，这有多危险？野外怎么分辨蛇窝？ (排名:1)
2. 沪指时隔十年再度站上 4000 点，受哪些因素驱动？这一次与前两轮突破 4000 点的行情有何不同？ (排名:2)
3. 76 岁 TVB 演员「欢喜哥」许绍雄病逝，曾参演《使徒行者》等，你对他有哪些记忆？ (排名:3)
4. 熊孩子误吞 10 克金豆 6 天后排出，古代「吞金自尽」的说法为何不灵了？这期间真正要命的危险到底是什么？ (排名:4)
5. 央行称将继续打击境内虚拟货币经营和炒作，并密切跟踪、动态评估境外稳定币的发展，如何解读？ (排名:5)
6. 《二重螺旋》已经开服了，各位感觉如何？ (排名:6)
7. 若算力无上限，计算机能否完整复现人类大脑神经元的所有动态连接，进而产生自主意识？ (排名:7)
8. 为什么有的人宁愿折腾 NAS，也不愿付费 iCloud？ (排名:8)
9. 军营宿舍里那么多人一起住，还都是大老爷们儿，万一出现类似于「臭脚丫子」的尴尬问题该怎么办？ (排名:9)
10. S15 淘汰赛 HLE VS GEN，如何评价这场比赛？ (排名:10)
11. 辽宁葫芦岛一男子酸菜池中抽烟吐痰，省市两级市监局介入调查，涉事人员将承担哪些法律责任？ (排名:11)
12. 资产 300w，老公执意要买 1100w 的别墅，我不同意，请问该如何说服他？ (排名:12)
13. 在《CS2》饰品市场崩溃事件中，游戏开发商是否应当在最开始就承担起抑制道具价格波动风险的责任？ (排名:13)
14. 如何看待《CS2》饰品市场崩溃所揭示的「虚拟郁金香」泡沫？ (排名:14)
15. 金庸笔下哪个小人物最出彩，让人印象深刻、感慨万千？ (排名:15)
16. 「吉林一号」卫星发布多张台湾岛高清卫星影像，岛上街道、建筑、车辆清晰可见，哪些细节值得关注？ (排名:16)
17. 为何在全球变暖的趋势下，还会发生强寒潮这种极端天气？ (排名:17)
18. 如何看待《崩坏：星穹铁道》千星纪游 PV：「故事之外：第 8 场」? (排名:18)
19. Cafe 与 coffee 有什么区别？ (排名:19)
20. 为什么安陵容这类人难相处？ (排名:20)

