今日头条
1. 美军南海坠机是遭电磁攻击？想多了 (排名:1)
2. 十四届全国人大常委会第十八次会议闭幕 (排名:2)
3. “十五五”这项任务排首位 (排名:3)
4. 村民办丧事时围墙倒塌致6人身亡 (排名:4)
5. 沈伯洋被立案侦查意味着什么 (排名:5)
6. 许绍雄：欢喜一生 大笑而去 (排名:6)
7. 大批轰-6K贴近台岛释放何种信息 (排名:7)
8. 噪音扰民新规处罚力度你怎么看 (排名:8)
9. 第一批在鹤岗买房的人开始撤离 (排名:9)
10. 小货车上装了过亿现金？当地回应 (排名:10)
11. 新疆托克逊地震引发灾情？不实 (排名:11)
12. 一台家人全票通过的车 (排名:12)
13. 许绍雄最后一条视频忠告看哭网友 (排名:13)
14. 小米自研自产家电你会买吗 (排名:14)
15. 广州一动物血库灰色产业被曝光 (排名:15)
16. 欧盟为何突然变脸给中国“戴高帽” (排名:16)
17. 许绍雄一个月前逛街健步如飞 (排名:17)
18. 长光卫星发布台湾全景图 精度有多高 (排名:18)
19. 泽连斯基：愿在俄白之外任意地点谈判 (排名:19)
20. 媒体：杨瀚森去G联赛不是坏事 (排名:20)
21. 切尔诺贝利核电站附近现多只蓝色狗 (排名:21)
22. 特朗普：美国核潜艇就在俄海岸附近 (排名:22)
23. 鲁迅长孙吊唁许绍雄：情谊始终珍藏 (排名:23)
24. 高市早苗被特朗普夸开心到跳跃旋转 (排名:24)
25. 郝鹏和孙绍骋新职明确 (排名:25)
26. 金价下跌 业内欢迎“健康回调” (排名:26)
27. 许绍雄从未透露过患癌 (排名:27)
28. 宠物医院实习员工曾搜证爆料血猫 (排名:28)
29. 男子奔走近60万公里寻子30年终将团聚 (排名:29)
30. 蓝议员：郑丽文首要任务是2026选战 (排名:30)

百度热搜
1. 大批轰-6K贴近台岛 专家解读 (排名:1)
2. 女子接触发霉玉米后肺部全白 (排名:2)
3. “十五五”这项任务排首位 (排名:3)
4. 山姆“黄金大闸蟹”系水贝供货 (排名:4)
5. 香港名媛蔡天凤案进展：前婆婆获刑 (排名:5)
6. 军机在南海坠毁后 美航母掉头返航 (排名:6)
7. 美军机坠入南海是遭电磁攻击？想多了 (排名:7)
8. 被蛇咬失联男子友人：他嫌贵没打血清 (排名:8)
9. 鲁迅长孙吊唁许绍雄：情谊始终珍藏 (排名:9)
10. 男子直播挖蛇被咬 没打血清失联至今 (排名:10)
11. 河南南阳雪降农田系谣言 (排名:11)
12. 村民办丧事围墙倒塌 6名吊唁者身亡 (排名:12)
13. 路边小货车上装过亿现金？当地回应 (排名:13)
14. 《甄嬛传》果郡王转战短剧赛道 (排名:14)
15. 李维嘉正式回归湖南卫视 (排名:15)
16. 安徽一野生动物园狮子遭老虎撕咬 (排名:16)
17. 张馨予穿25斤礼服被赞红毯定海神针 (排名:17)
18. 中通被约谈 (排名:18)
19. 被拐30年的梁志辉找到了 (排名:19)
20. 佘诗曼：会照顾许绍雄家人 (排名:20)
21. 儿子考10分被爸爸扔椅子砸破头 (排名:21)
22. 周大福、老凤祥等品牌下调金饰售价 (排名:22)
23. 奶皮子糖葫芦卖到40元一串 (排名:23)
24. 当地人曝KK园区附近园区照常运作 (排名:24)
25. 还有多少“老痰酸菜”流入了市场 (排名:25)
26. 广州一动物血库灰色产业被曝光 (排名:26)
27. 购买10年重疾险遭拒赔？保险公司回应 (排名:27)
28. 女子花283万买翡翠原石 到货后傻眼 (排名:28)
29. 学校收电话费校长等多人被立案审查 (排名:29)
30. 河南卫视重阳奇妙游 (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2025年10月28日 (排名:1)
2. 贸易缓和提振美股新高，人民币两月最大涨幅，黄金失守4000美元，伦铜收创新高 (排名:2)
3. “十五五”规划建议全文：采取超常规措施，全链条推动重点领域关键核心技术攻关取得决定性突破、全面实施“人工智能+”行动、大力提振消费 (排名:3)
4. 跌破4000美元，金价较高点已跌9%，此前7周飙升27%，业内高管“金价需要先下跌才能走高” (排名:4)
5. 裁人砸AI！亚马逊宣布史上最大规模裁员，3万人相当于10%的白领岗位 (排名:5)
6. 高通盘中暴涨20%，推出人工智能芯片，在数据中心市场与英伟达竞争 (排名:6)
7. 黄金下一步看3800，重要支撑线在3600美元？两大因素将是金价能否反弹的关键 (排名:7)
8. 盘中站上4000点！沪指冲高回落跌0.2%，军工集体爆发，恒科指跌超1%，国债反弹，沪金大跌超4% (排名:8)
9. PCB产业链，大爆发！ (排名:9)
10. 张坤最新表态：国内消费被大大低估！未来国内消费增速会高于海外GDP (排名:10)

澎湃新闻
1. 商务部就英制裁中国企业答问：敦促英方立即纠正错误做法 (排名:1)
2. 郑智化登机遇障风波背后：如何填平残障群体出行的“高度差” (排名:2)
3. 航司回应“招聘已婚已育空乘”：擅长照顾儿童，应对紧急情况更从容 (排名:3)
4. 港剧“金牌绿叶”许绍雄逝世，享年76岁 (排名:4)
5. 官方通报男子在酸菜池吐痰：产品未流入市场，涉事企业接受调查 (排名:5)
6. 进博“汇”｜全球首架全尺寸倾转涵道翼“空中专车”来了，可载5名乘客 (排名:6)
7. 国台办：公安机关对沈伯洋立案侦查是反对“台独”分裂、维护国家统一的正义必要之举 (排名:7)
8. 中央网信办开展整治网络直播打赏乱象：重点整治低俗团播引诱打赏等4类问题 (排名:8)
9. 影子暗访丨“毒营养土”调查（上）：建筑垃圾摇身一变成营养土，检出重金属超标 (排名:9)
10. 肢体残疾旅客登机有哪些痛点？民航局相关建设指南作这些提示 (排名:10)
11. 言短意长｜四中全会后，“北平锋”五连评纵论祖国统一 (排名:11)
12. 5300亿元！钟睒睒第四次成中国首富，雷军、李书福进前十 (排名:12)
13. 公安机关决定对“台独”顽固分子沈伯洋立案侦查 (排名:13)
14. 患者称术后发现耗材淘宝价不到医院的十分之一，盐城第一人民医院：购买方式不对导致价格差 (排名:14)
15. 时隔十年，沪指重返4000点 (排名:15)
16. 人民日报刊文驳斥“台湾没有光复节”：容不得任何势力篡改与否认 (排名:16)
17. 云南高院决定对田永明故意杀人案启动再审 (排名:17)
18. 经营行为不规范、随意调整运营规则，中通快递被约谈 (排名:18)
19. 喀什大学人才政策引关注：编制到人，无非升即走 (排名:19)
20. “钟台文”连续三天发文：祖国必然统一势不可挡 (排名:20)

bilibili 热搜
1. GEN战胜HLE晋级四强 (排名:1)
2. 十五五规划建议全文 (排名:2)
3. 安倍晋三枪击案嫌疑人认罪 (排名:3)
4. 鸣潮仇远PV (排名:4)
5. 逃离鸭科夫销量破200万 (排名:5)
6. GEN和HLE鏖战一小时 (排名:6)
7. 黄金史诗级暴跌后还会涨吗 (排名:7)
8. Viper炸弹人燃尽打出7W伤害 (排名:8)
9. 香港演员许绍雄去世 (排名:9)
10. 锐评GEN战胜HLE (排名:10)
11. 千星纪游故事之外说了什么 (排名:11)
12. 宙斯关键团被球果炸落龙坑 (排名:12)
13. Peanut笑着离开赛场 (排名:13)
14. 小花生 我的故事结束了 (排名:14)
15. 祖国必然统一势不可挡 (排名:15)
16. 台湾省普通人的生活水平究竟如何 (排名:16)
17. 家属向大陆申请将孙立人迁葬故里 (排名:17)
18. 徐静雨评杨瀚森1分1篮板 (排名:18)
19. 鸣潮漂泊者为何深入人心 (排名:19)
20. AL能否击败T1 (排名:20)
21. 爆燃解说暗河传 (排名:21)
22. 凉屋游戏新单机实机预告 (排名:22)
23. 管泽元分析S15八强对阵情况 (排名:23)
24. 当中国花生米走上德国啤酒节 (排名:24)
25. 立陶宛新总理上任现状 (排名:25)
26. 2025年共创之夜千灯之约舞台 (排名:26)
27. 菲律宾贫富差距有多大 (排名:27)
28. 疯狂动物城2最快司机重出江湖 (排名:28)
29. 龚琳娜闽南语新歌 (排名:29)
30. 台湾光复日提出为何引起震动 (排名:30)

财联社热门
1. 中共中央关于制定国民经济和社会发展第十五个五年规划的建议 (排名:1)
2. “十五五”时期，将重点发展这些新产业 (排名:2)
3. 国务院关于金融工作情况的报告 (排名:3)
4. 央行释放重磅信号：明年初实施个人信用救济政策 有望助力楼市企稳 (排名:4)
5. 【数据看盘】两家实力游资大幅抢筹中钨高新 多路资金激烈博弈恒宝股份 (排名:5)
6. 第十一批国家组织药品集采开标 中选产品满足临床和患者多元需求 (排名:6)
7. 【每日收评】三大指数冲高回落小幅收跌，沪指4000点得而复失，福建本地股逆势爆发 (排名:7)
8. “十五五”规划建议提及金融17次 (排名:8)
9. 【焦点复盘】沪指缩量十字星开启4000点争夺，有色板块遭遇重挫，军工板块午后逆势爆发 (排名:9)
10. “十五五”民生蓝图：就业、收入、教育等将迎哪些红利？ (排名:10)
11. 一图看懂 | 存储芯片“超级周期”有多离谱？两周涨价60%… (排名:11)
12. 美股三大期指集体走高 黄仁勋将发表主题演讲 | 今夜看点 (排名:12)
13. 一图看懂|这一锂电关键材料价格翻倍 核心概念股全梳理 (排名:13)

凤凰网
1. “神秘大国”导致美军南海坠机？权威军媒有话说 (排名:1)
2. 外交部回应英国所谓中国间谍案 (排名:2)
3. 中国和欧盟代表将在布鲁塞尔会谈讨论稀土问题，外交部回应 (排名:3)
4. 尴尬，高市早苗多次引导特朗普“绕场”，还被特朗普落在身后 (排名:4)
5. 美日签署稀土和关税协议，高市早苗承诺打造“新黄金时代” (排名:5)
6. 韩国民众举行反特朗普示威：停止鼓动韩国对抗中国 (排名:6)
7. 英媒：特朗普想见金正恩，但朝鲜没回应 (排名:7)
8. 特朗普称美已在俄附近部署核潜艇，克宫发声 (排名:8)
9. “她的死，美国掩盖了真相” (排名:9)
10. 香港名媛蔡天凤碎尸案进展：前婆婆李瑞香获刑18个月 (排名:10)
11. 港星“欢喜哥”许绍雄逝世：曾祖父是慈禧重臣、姑爷爷是鲁迅 (排名:11)
12. 鲁迅长孙悼念许绍雄：悲痛万分，心绪难平 (排名:12)

tieba
1. 小花生最后一舞,HLE完败GEN (排名:1)
2. BLG寄了!金主发狂羞辱六废物 (排名:2)
3. Zeus沦为笑柄,独霸连冠野心清零 (排名:3)
4. 公测即公敌?二重螺旋原地升天! (排名:4)
5. 海底捞能续杯,上野能续约不？ (排名:5)
6. 大力女一拳打瘫男同学,玩笑变悲剧 (排名:6)
7. 遗憾贯穿,Peanut绝唱忠粉泪洒全场 (排名:7)
8. 往日种种!苦命鸳鸯CP掀热潮 (排名:8)
9. 日本熊出没,警方卸磨杀驴食恶果 (排名:9)
10. 三角洲新赛季定档!破军前来炸场 (排名:10)
11. 山上彻也认罪,刺杀安倍会判几年? (排名:11)
12. 反思怪?影视飓风强行升华险翻车 (排名:12)
13. 螺旋公测掀狂潮,不氪不肝乐逍遥 (排名:13)
14. 美军南海花式坠机,劣质油成替罪羊 (排名:14)
15. 吧友出手揪水军,数据女工秒滑跪 (排名:15)
16. 抽干猫血卖高价,黑心血库引众怒 (排名:16)
17. Bin忏悔认罪:我太自我害了全队 (排名:17)
18. 卫星地图看精光,对岸跺到脚狂酸 (排名:18)
19. 印度人地铁吃抓饭,老广双标不敢管 (排名:19)
20. LCK上演窝里斗,谁做丞相谁当王 (排名:20)
21. 世一与战犯!Creme两极化引争议 (排名:21)
22. 自食恶果!抗吧史官揭BLG崩塌真相 (排名:22)
23. Guma骑脸输出,点名要干碎AL (排名:23)
24. 美军机南海两连摔,霸主地位难保 (排名:24)
25. 10月27日笑料限定 (排名:25)
26. 崩铁前瞻这波是“米”味拉满 (排名:26)
27. 每天一个奇吧—憨批吧 (排名:27)
28. 统一台湾大片暴雷,美化满清掀骂战 (排名:28)
29. 擦边cos玩过火,嫦娥仙子遭亵渎 (排名:29)
30. 媳妇随嘴一提,Uzi立斥百万赠项链 (排名:30)

weibo
1. 吃柚子的第一批受害者出现了 (排名:1)
2. ELLE晚宴 (排名:2)
3. 网络安全法完成修改 (排名:3)
4. W盛典 赢麻了 (排名:4)
5. 许绍雄岳家捐赠了岭南四大园林之首 (排名:5)
6. 奶皮子糖葫芦卖到40元一串 (排名:6)
7. 杨幂没走红毯 (排名:7)
8. Peanut在休息室流泪 (排名:8)
9. 动物血库灰色产业被曝光 (排名:9)
10. 陈幸同0比3斯佐科斯 (排名:10)
11. 王耀庆对钟楚曦贴脸开大 (排名:11)
12. 小鱼海棠婚礼现场 (排名:12)
13. 代露娃摔了 (排名:13)
14. 欢喜哥许绍雄逝世 (排名:14)
15. 花少要拍团综了 (排名:15)
16. 李沁好像一朵蝴蝶兰 (排名:16)
17. 关晓彤第二套好辣 (排名:17)
18. 沈佳润红毯走过头了 (排名:18)
19. 十五五规划建议发布 (排名:19)
20. 冬奥夏奥冠军合体这一幕的含金量 (排名:20)
21. 张馨予 红毯定海神针 (排名:21)
22. 女狱警与囚犯发生关系还有囚犯放风 (排名:22)
23. 黄金 (排名:23)
24. 白鹿跑男新疆要染限定发色 (排名:24)
25. 别人穿是公主高伟光穿是主公 (排名:25)
26. 张馨予出场秒了 (排名:26)
27. 多地出现假彩票兑奖事件 (排名:27)
28. 被毒蛇咬伤失联男子车辆已找到 (排名:28)
29. 蔡文静吃仙人掌果把牙染红了 (排名:29)
30. 这么大一包薯片王鹤棣先笑纳了 (排名:30)

douyin
1. 2025中国广电视听精品之夜 (排名:1)
2. 众星发文悼念许绍雄 (排名:2)
3. 解码神舟二十一号任务标识 (排名:3)
4. GEN 3:1 HLE (排名:4)
5. 乌啦啦打卡贵阳地摊火锅 (排名:5)
6. 2025整活趋势年鉴 (排名:6)
7. 那些买黄金被套路的故事 (排名:7)
8. 台媒热议澎湖海战 (排名:8)
9. 山姆黄金蟹被指侵权 多方回应 (排名:9)
10. 第一批网友已吃上入冬火锅 (排名:10)
11. 许绍雄逝世 享年76岁 (排名:11)
12. ELLE风尚大典 (排名:12)
13. 在家轻松复刻奶皮子糖葫芦 (排名:13)
14. 中国联通曹兴信一审被判12年 (排名:14)
15. 再见许绍雄 再见欢喜哥 (排名:15)
16. 入冬了我从头到脚都绒化了 (排名:16)
17. 刘亦菲同款满天星安排上了 (排名:17)
18. 别回头别停留往前走转场 (排名:18)
19. 肉菜是家乡硬菜天花板 (排名:19)
20. Peanut最后一舞 (排名:20)
21. 音为有你冬日情歌挑战 (排名:21)
22. 张凌赫比花火更耀眼 (排名:22)
23. 终于找到属于我的班了 (排名:23)
24. 南迦巴瓦峰日照金山美到封神 (排名:24)
25. 张艺兴也来抖音音乐班了 (排名:25)
26. 王鹤棣在发小婚礼空气投篮送祝福 (排名:26)
27. 熄灭的火氛围感转场 (排名:27)
28. 锦月令开播 (排名:28)
29. 杨瀚森仅靠罚球得1分 (排名:29)
30. 奶皮子糖葫芦爆火 (排名:30)

zhihu
1. 女子进山徒步误将一处区域当「野生蹦床」蹦跳，网友提醒是蛇窝，这有多危险？野外怎么分辨蛇窝？ (排名:1)
2. S15 淘汰赛 GEN 3:1 淘汰 HLE 晋级半决赛，如何评价这场比赛？ (排名:2)
3. 熊孩子误吞 10 克金豆 6 天后排出，古代「吞金自尽」的说法为何不灵了？这期间真正要命的危险到底是什么？ (排名:3)
4. 沪指时隔十年再度站上 4000 点，受哪些因素驱动？这一次与前两轮突破 4000 点的行情有何不同？ (排名:4)
5. 为什么有的人宁愿折腾 NAS，也不愿付费 iCloud？ (排名:5)
6. 超快充伤电池，这是科学的认知，还是过去时的老观点了？ (排名:6)
7. Cafe 与 coffee 有什么区别？ (排名:7)
8. s15 淘汰赛 HLE 能赢 GEN 吗? (排名:8)
9. 军营宿舍里那么多人一起住，还都是大老爷们儿，万一出现类似于「臭脚丫子」的尴尬问题该怎么办？ (排名:9)
10. 冰品中常见绿豆沙、红豆沙，为什么见不到黄豆沙？ (排名:10)
11. 资产 300w，老公执意要买 1100w 的别墅，我不同意，请问该如何说服他？ (排名:11)
12. 「十五五」规划建议全文公布，明确了经济社会发展目标，哪些信息值得关注？ (排名:12)
13. 辽宁葫芦岛一男子酸菜池中抽烟吐痰，省市两级市监局介入调查，涉事人员将承担哪些法律责任？ (排名:13)
14. 中国与东盟签署自贸区 3.0 版升级议定书，双方合作有哪些升级？对全球贸易带来哪些影响？ (排名:14)
15. 面对职场中「只给建议不帮忙」的资深同事，新人该如何应对？ (排名:15)
16. 领导最不喜欢什么样的人? (排名:16)
17. 为何在全球变暖的趋势下，还会发生强寒潮这种极端天气？ (排名:17)
18. 如何看待《CS2》饰品市场崩溃所揭示的「虚拟郁金香」泡沫？ (排名:18)
19. 做菜的时候，你最喜欢放的是哪种调料？ (排名:19)
20. 你下馆子时吃过最难吃的菜是什么？ (排名:20)

