今日头条
1. 特朗普：大型台企将生产线向美国转移 (排名:1)
2. 卫星图揭美军舰载机南海坠毁真相 (排名:2)
3. 为基本实现社会主义现代化夯实基础 (排名:3)
4. 中国海军舰艇围观美菲澳新四国演习 (排名:4)
5. 今日说法主持人被骗1000元买茶叶 (排名:5)
6. 广西男子自驾青海失联2月车子被找到 (排名:6)
7. 报告：预期房价上涨的人数已不足10% (排名:7)
8. 中纪委连打三“虎” (排名:8)
9. “传家锅”专利已过期 (排名:9)
10. 黄金开始征税 部分商家火速下架金条 (排名:10)
11. 新疆天山大峡谷景区发生塌方？假的 (排名:11)
12. 郑丽文为什么愿意访问大陆100次 (排名:12)
13. 宋朝华被开除党籍：对抗组织审查 (排名:13)
14. 商家回应26元上门开锁最终收费1300 (排名:14)
15. 洪秀柱喊话郑丽文：两岸关系不复杂 (排名:15)
16. 媒体：水库附近放生大量猫是造孽 (排名:16)
17. 南京大学食堂推出999元帝王蟹 (排名:17)
18. 骗子用l0086冒充10086 (排名:18)
19. 评论员：中国的实力让美国坐下来谈判 (排名:19)
20. 10克金条涨至万元以上 (排名:20)
21. 男子强奸多名未成年女性被执行死刑 (排名:21)
22. 特朗普：和中国合作能让我们更强大 (排名:22)
23. 郑丽文掌舵后国民党将走向何方 (排名:23)
24. 奥巴马抨击特朗普释放了什么信号 (排名:24)
25. 外交部回应美财长威胁对华加征关税 (排名:25)
26. 英伟达顶级GPU仅供美使用意味什么 (排名:26)
27. “云南BIGBANG”爆火 5人为亲兄弟 (排名:27)
28. 航天员在太空烤的鸡翅也太香了 (排名:28)
29. “嘎子”明星喜乐会疑似被骂到取消 (排名:29)
30. 全运会跳水项目首个0分 (排名:30)

百度热搜
1. 卫星图揭美军舰载机南海坠毁真相 (排名:1)
2. 印航空难唯一幸存者无法与妻儿说话 (排名:2)
3. 9组数字速览第八届进博会 (排名:3)
4. 收纳团队90%是宝妈 月入过万还自由 (排名:4)
5. 男子15年内6结6离 5任前妻都成债主 (排名:5)
6. “一觉醒来 导航都变了” (排名:6)
7. 别因一根淀粉肠背离教育初心 (排名:7)
8. 河南学生党的深夜食堂3元就管饱 (排名:8)
9. 中国航天员在太空烤鸡翅 (排名:9)
10. 美或因政府“停摆”关闭空域 (排名:10)
11. 新疆天山大峡谷景区塌方系谣言 (排名:11)
12. 宋朝华被开除党籍：对抗组织审查 (排名:12)
13. 要6位数通告费被封杀？蒲熠星回应 (排名:13)
14. 102岁女科学家萨本茂逝世 (排名:14)
15. 台湾不能再吃战争的苦 (排名:15)
16. 特朗普70分钟采访提及中国41次 (排名:16)
17. 台湾嘉义一营区发生逃兵事件 (排名:17)
18. 26元深夜上门开锁被收1300 商家回应 (排名:18)
19. 河南省军区原司令员朱超逝世 (排名:19)
20. 中方延长对多国免签政策 名单来了 (排名:20)
21. 搞权色钱色交易 钟恒钦被决定逮捕 (排名:21)
22. 奥巴马抨击美政府：天天像过万圣节 (排名:22)
23. 哈梅内伊向美开出三大条件 (排名:23)
24. 东南海域00后飞行员首次实弹射击 (排名:24)
25. 11岁抗癌博主“婷婷打怪兽”离世 (排名:25)
26. 委内瑞拉面对美军进逼亮出俄制武器 (排名:26)
27. 用户吐槽山姆变得像盒马 (排名:27)
28. 转岗7个月即被免职 朱东亚主动投案 (排名:28)
29. 全红婵时隔183天归来仍是顶流 (排名:29)
30. 郑丽文：要终结两岸自相残杀的悲剧 (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2025年11月3日 (排名:1)
2. 老铺黄金盘中跌超8%！中国税收优惠结束，黄金跌破4000 (排名:2)
3. 标普道指早盘转跌，加密货币跳水，盘中比特币跌近5%、以太坊跌近9% (排名:3)
4. 大摩：2026将是AI科技硬件之年 (排名:4)
5. 黄金税收优惠没了，老铺黄金等珠宝商为何重挫？ (排名:5)
6. 贝森特：美国部分经济领域已陷入衰退，如果美联储不进一步降息，其他领域也会衰退 (排名:6)
7. A股V型反弹！三大指数全线收红，钍基熔盐堆概念爆发，贵金属、电池跌幅居前，港股恒指涨近1%，老铺黄金跌超7% (排名:7)
8. “AI时代以来首次长期涨价行动”！报道：台积电启动“连续4年涨价”，先进制程涨约3%-10% (排名:8)
9. “AI明星公司”Palantir认为大学教育无用，招聘了22名高中生，开启“洗脑式培训” (排名:9)
10. 中金：谁是港股资金的主力和增量？ (排名:10)

澎湃新闻
1. 间谍在我国搜集农作物基因数据！国安部：斩断田间窃密黑手 (排名:1)
2. 马上测｜离大谱！多地办电话卡需工作证明、无犯罪证明、银行流水 (排名:2)
3. 中方决定延长对多国免签政策，名单公布 (排名:3)
4. 财政部债务管理司亮相财政部网站，司长为李大伟 (排名:4)
5. 黄金税收新规出台后，工行、建行暂停受理提取实体金条，招行金条价格已含税 (排名:5)
6. 102岁“人民海军居里夫人式女杰”萨本茂逝世，来自海事界著名“萨氏家族” (排名:6)
7. “烂字小组”里，流淌的哀伤与抚慰 (排名:7)
8. “中美处得挺好”，特朗普：与其一味打压不如与中方合作 (排名:8)
9. 马上评｜水库放生猫，这哪里是“善” (排名:9)
10. “苏超”第一季落幕，江苏多地党政主官部署备战来年 (排名:10)
11. 河南许昌胖东来发生故意伤害案：男子因纠纷伤害一对夫妻，已被抓 (排名:11)
12. 工人日报：国考打破35岁门槛后，用人观念如何转向能力本位 (排名:12)
13. 明确“黑救护”打击范围，六部门开展非法救护车专项整治 (排名:13)
14. 专访厄瓜多尔前外长：美“禁毒战争”背后，门罗主义转向针对中国经济影响力 (排名:14)
15. 进博“汇”｜无方向盘、无脚踏板，无人驾驶电动车将亚太首秀 (排名:15)
16. 特朗普称中方正秘密测试核武，外交部驳斥：恪守暂停核试验承诺 (排名:16)
17. 港媒：中国香港奥运冠军江旻憓确认将参加香港立法会选举 (排名:17)
18. 16岁少年在未管所遭3名服刑人员殴打身亡，指使者一审被判死缓 (排名:18)
19. 马上评｜别因为一根淀粉肠，背离了教育的初心 (排名:19)
20. 保卫处招聘“保卫工作岗”要求硕士及以上学历，南理工紫金学院：正式工，非保安 (排名:20)

bilibili 热搜
1. TES发文告别S赛 (排名:1)
2. 鬼灭之刃无限城篇内地定档 (排名:2)
3. 臭出没 (排名:3)
4. 德国为何要爆破自家核电站 (排名:4)
5. 解读冯小刚电影芳华 (排名:5)
6. Kanavi 希望都有好的未来 (排名:6)
7. UP主超长下饭时装周VLOG (排名:7)
8. 拆解TES外战背后的问题 (排名:8)
9. 安秋金请隋坡做四菜一汤 (排名:9)
10. 第三人称逃离鸭科夫 (排名:10)
11. 成都街头献唱突然的陀螺 (排名:11)
12. 小众洁癖盘点 (排名:12)
13. T1为何能统治LPL赛区 (排名:13)
14. 王者老梗你知道多少 (排名:14)
15. 唐三藏献唱爱谁谁 (排名:15)
16. IG成立无畏契约分部 (排名:16)
17. 超威单曲 (排名:17)
18. 中餐八大菜系震惊芬兰家人 (排名:18)
19. 翁青雅采访朱珠事件梳理 (排名:19)
20. 锐评CS2饰品市场 (排名:20)
21. 圆脸谈美国消防员口罩新规 (排名:21)
22. 黄鸡大笑上CCTV6了 (排名:22)
23. 如何看待再见爱人男嘉宾 (排名:23)
24. 万字拆解再见爱人嘉宾伪装 (排名:24)
25. 媒体评繁花编剧被曝袭警 (排名:25)
26. 全面复盘王家卫秦雯录音事件 (排名:26)
27. 仙帝打脸未半而中途掉马 (排名:27)
28. 鉴定网络热门联合国视频 (排名:28)
29. 外国人冬天爱穿短裤怎么办 (排名:29)
30. 高中生缅北惊魂51天 (排名:30)

财联社热门
1. 贝森特称美国可能对华加征关税，外交部回应 (排名:1)
2. 逼近12万元/吨 六氟磷酸锂1个月涨幅接近翻倍 有上市公司称“订单还在增加” (排名:2)
3. 曾为灯塔，化作星辰，投资大佬王国斌去世 (排名:3)
4. AI芯片、人形机器人、火箭……都要来了 一图看懂明星科技股IPO“最新阵容” (排名:4)
5. 特朗普称中方“正在秘密测试核武器”，外交部回应 (排名:5)
6. 中方决定：恢复旅行社经营中国公民赴加拿大团队游业务 (排名:6)
7. 物流人形机器人爆发前夜：厂家频获订单，“轮式”成趋势|行业观察 (排名:7)
8. 【数据看盘】机构联手两家实力游资抢筹航天智装 多只电池ETF上周份额大减 (排名:8)
9. 【每日收评】三大指数探底回升全线收红，钍基熔盐概念异军突起，存储芯片午后探底回升 (排名:9)
10. 【焦点复盘】指数缩量反弹迎11月开门红，传媒等AI应用端延续强势，海南自贸概念异军突起 (排名:10)
11. 国谈收官日！这些重磅药物有望突破 多元化支付从“破题”走向“建模” (排名:11)
12. 最赚北证新股出炉！单签最大盈利近万，21个月首日零破发，“肉签”新股名单一览 (排名:12)
13. 中方决定延长对法国、德国等45国单方面免签政策 (排名:13)

凤凰网
1. 特朗普称中方秘密测试核武器，外交部回应 (排名:1)
2. 美财长威胁再对华加征关税，中方回应 (排名:2)
3. 距离史上最长“停摆”纪录只差1天，特朗普回应 (排名:3)
4. 黄仁勋：美国低估了中国 (排名:4)
5. 想与伊朗合作？哈梅内伊向美开出三大条件 (排名:5)
6. 美国在国际会议上霸凌多国，与会人士惊呼“就像在和黑帮打交道” (排名:6)
7. 以内阁会议25名部长仅12人到场，内塔尼亚胡：下次全网通报批评 (排名:7)
8. 马斯克：我承诺在播客节目公布“外星人证据” (排名:8)
9. 俄罗斯飞行员又来中国“扫货”了：成箱啤酒抱上运输机 (排名:9)
10. 台湾终于用上了高德导航！歌手黄安：每一条街都清清楚楚 (排名:10)
11. 台湾网红“馆长”到福建帮赖清德“寻根”(图) (排名:11)
12. 《今日说法》主持人被骗1000元，媒体：贪便宜就是上当的开始 (排名:12)

tieba
1. 牢房遇大佬!吧友亲述监狱奇闻 (排名:1)
2. T1队员疑遭变态私生饭尾随偷拍 (排名:2)
3. 救救LPL!撸友猛抄KPL作业 (排名:3)
4. 4200万美国人挨饿,懂王开香槟庆祝 (排名:4)
5. 水库变毒库,清远放生猫爹三成带瘟 (排名:5)
6. 川普:“护教”是幌子,资源才是真! (排名:6)
7. 东大再出重手!元素牌精准卡喉 (排名:7)
8. 夜钓酿惨剧,钓鱼佬被爆头猎杀 (排名:8)
9. 鬼灭首登内地银幕,欠的票该还了 (排名:9)
10. 最强迷弟:BDD终见偶像! (排名:10)
11. 韩式垄断:电竞变LCK独角戏 (排名:11)
12. 巨型吞金兽Kanavi,7年狂捞1个亿 (排名:12)
13. LPL工资帽改革,高薪低能无处逃 (排名:13)
14. 举报贩婴反被抓,打拐英雄变囚犯 (排名:14)
15. 三掌打碎传武梦,赵洪刚原地被KO (排名:15)
16. 难顶,孩神憾负巴西怪人屈居亚军 (排名:16)
17. 陀螺赛区!吧友点评LPL四队表现 (排名:17)
18. LPL凉了!金主撤资战队跑路 (排名:18)
19. 联盟克星!T1完虐滔搏挺进决赛 (排名:19)
20. 11月2日笑料限定 (排名:20)
21. 每天一个奇吧—java吧 (排名:21)
22. 辣仙冲鸭科夫,遭单机老哥驱逐 (排名:22)
23. 水库放生哈基米,爱猫圈传来噩耗 (排名:23)
24. 狼队进军决赛,AG危险了? (排名:24)
25. 吓哭无数人的吊桥鬼图有出处了 (排名:25)
26. TES粉怒喷LPL:臭八强别来沾边 (排名:26)
27. 无惧发福,全红婵归来仍是冠军 (排名:27)
28. 骨科兄妹照进现实,禁忌爱震碎三观 (排名:28)
29. 地表最强蝌蚪?BDD点名Faker (排名:29)
30. 买家哀嚎!cs2迎来撤回大行动! (排名:30)

weibo
1. 山姆在争议声中再更新APP (排名:1)
2. 蓝盈莹回应撞衫 (排名:2)
3. 中国体育名场面感动了一遍又一遍 (排名:3)
4. 王鹤棣攒了一年八卦就等今天了 (排名:4)
5. 孙铭阳卡点为孙颖莎庆生 (排名:5)
6. 中国空间站可以吃烧烤了 (排名:6)
7. 白鹿说我不是第一次一年播三部剧 (排名:7)
8. 大奉打更人官宣第二季 (排名:8)
9. 肖战人不到奖照拿 (排名:9)
10. 台湾省可以用高德导航了 (排名:10)
11. 何炅 最近谣传我有衰老焦虑 (排名:11)
12. 女子反抗猥亵被害153斤巨石压尸 (排名:12)
13. 王传君 春树 (排名:13)
14. 她一上午挣了我一个月的工资 (排名:14)
15. 杨幂 美羊羊扶额 (排名:15)
16. 上海可以夜间领证结婚了 (排名:16)
17. 特朗普70分钟采访提及中国41次 (排名:17)
18. 中国航天员太空烤鸡翅 (排名:18)
19. 孙铭阳喊孙颖莎小胖墩 (排名:19)
20. 邢菲拿奖导播切杨幂秦海璐 (排名:20)
21. 欧豪在看马思纯吗 (排名:21)
22. 杨笠清空抖音 (排名:22)
23. 王一栩 回冷宫 (排名:23)
24. JDG经理疑曝Kanavi态度有问题 (排名:24)
25. 白百何 还能这么操作 (排名:25)
26. 7个月婴儿遭月嫂恶意猛摇 (排名:26)
27. 369致歉 (排名:27)
28. 何老师准备再干个三四十年 (排名:28)
29. 全红婵帮谢思埸带娃 (排名:29)
30. 蓝盈莹蔡文静撞衫 (排名:30)

douyin
1. 普通话考试梦到哪句说哪句 (排名:1)
2. 儿时的公益广告照进现实 (排名:2)
3. APEC中国年即将开启 (排名:3)
4. 把装修的坑全踩了一遍 (排名:4)
5. 巧夺天工的抖音手搓大神 (排名:5)
6. 鬼灭之刃无限城篇定档 (排名:6)
7. 互换特产开盲盒 (排名:7)
8. 给接亲的家人们一点小小的震撼 (排名:8)
9. 预制立冬的氛围感ootd (排名:9)
10. 你们开创了演唱会管饭的先河 (排名:10)
11. 月饼盒爆改烧烤调料架 (排名:11)
12. 天山大峡谷景区发生塌方不实 (排名:12)
13. 唐诡长安第一案上演夺命金桃 (排名:13)
14. 我想要占据你舞蹈上难度了 (排名:14)
15. 月亮月亮你别笑我 (排名:15)
16. 一条视频看懂黄金税收新规 (排名:16)
17. 天地剑心全员零经验追妻 (排名:17)
18. 宋朝华被开除党籍 (排名:18)
19. 再也不怕上学迟到了 (排名:19)
20. 我要加入抖音全运班 (排名:20)
21. 天地剑心常华森开大救妻 (排名:21)
22. 唐朝诡事录之长安定档1108 (排名:22)
23. 和好朋友出去玩就这么拍 (排名:23)
24. 赵鸿刚眼眶骨折 (排名:24)
25. 以军虐囚事件再发酵 (排名:25)
26. 冬季属于淡人的黑白灰穿搭 (排名:26)
27. 去全运现场看全红婵了 (排名:27)
28. 过年气氛提前搞起来了 (排名:28)
29. 朱珠回应翁青雅道歉 (排名:29)
30. 云南bigbang雪地唱歌 (排名:30)

zhihu
1. 涵艺爆料 2026 年 LPL 联赛将至少有 2 支俱乐部退出，此举将带来哪些变化？LPL 真完了吗？ (排名:1)
2. 从上千元一粒骤降至六七百元，片仔癀为何「卖不动」了？ (排名:2)
3. 年轻人低价抢购倒闭车企「烂尾车」，怎样看待他们的选择？这些烂尾车有哪些风险？ (排名:3)
4. 间谍在我国非法搜集亲本种子，什么是亲本种子？对我国粮食安全有多重要？ (排名:4)
5. 为什么日系车总是不给试驾，国产车特别是新能源求着你去试驾？ (排名:5)
6. 王家卫录音被曝光之后，会影响到他在圈内的地位吗？还有人愿意拍他的电影电视剧吗？ (排名:6)
7. 当年任由马云做那个蚂蚁金服的话，后果有多严重？ (排名:7)
8. 电影《鬼灭之刃：无限城篇 第一章 猗窝座再袭》定档 11 月 14 日中国内地上映，你会去影院看吗？ (排名:8)
9. 为什么 S15 世界赛里，蒙多这种没位移，没爆发，没控制的打野，却成了无解存在？ (排名:9)
10. 4 个同学毕业后住同一小区轮流带 5 娃，这种新型「抱团育儿」模式可行性如何？ (排名:10)
11. 知名经济学家洪灏进军知识付费，8 天入账 675 万元，如何看待此事？前首席们做知识付费是否会存在合规风险？ (排名:11)
12. chovy 怎样做才能拿到 s 赛冠军? (排名:12)
13. 当孩子穿便宜衣服上学被其他同学嘲笑，孩子回来说再也不穿这种衣服了，作为家长你会怎么做？ (排名:13)
14. 下属无法独立解决问题，事事反馈，件件找我，应该如何引导？ (排名:14)
15. 坐头等舱 12 小时真的会累吗？ (排名:15)
16. 如何看待南风窗旗下微信公众号南风窗调研 er 发布推文《苦学 12 年，「没人教我高考志愿怎么填」》? (排名:16)
17. EVA 终曲 one last kiss 这首歌到底是写给谁的？ (排名:17)
18. 广州地铁 App 频弹广告遭质疑， 客服称「并非所有人都不喜欢广告」，这类广告违规吗？消费者如何维权？ (排名:18)
19. 为什么家用电动车起火，爆炸屡见不鲜，但是电动坦克 100 式，常规潜艇，可以克服这类矛盾? (排名:19)
20. 为什么浙江的摩天大厦普遍都不高？ (排名:20)

