今日头条
1. 莫雷加德是首个非国乒大满贯男单冠军 (排名:1)
2. 咬掉穿戴甲救人护士：很痛但应该的 (排名:2)
3. 全国铁路暑运发送旅客破8亿人次 (排名:3)
4. 九三阅兵天安门广场布置亮相 (排名:4)
5. 莫雷加德夺冠后激动落泪 (排名:5)
6. 护网 | 警惕零日漏洞“定时炸弹” (排名:6)
7. 沈阳街边野生大葫芦被网友接力打卡 (排名:7)
8. 《生万物》为何没成为真正乡土神剧 (排名:8)
9. 蔡正元：九三阅兵是告诉美国我不怕你 (排名:9)
10. 换季时输液能预防脑梗？专家辟谣 (排名:10)
11. 美团客服回应网传“退款未到账” (排名:11)
12. 媒体：别让军训沦为“安全劫” (排名:12)
13. 震撼！九三阅兵最后一次综合演练 (排名:13)
14. 游客投诉鲁迅夹烟墙画误导青少年 (排名:14)
15. 电动自行车新国标9月起实施 (排名:15)
16. 旺旺副董呼吁台湾民众不要再被洗脑 (排名:16)
17. 孙颖莎欧洲大满贯双冠王 (排名:17)
18. 意法因乌克兰问题发生严重外交摩擦 (排名:18)
19. 地方政府还债压力大 中央应出手吗 (排名:19)
20. 暴雨高温台风三预警齐发 (排名:20)
21. 评论员：赖清德要过苦日子了 (排名:21)
22. 《捕风追影》成龙给电影人上了一课 (排名:22)
23. 北方再迎新一轮降雨 局地大暴雨 (排名:23)
24. “大脚娘”迟蓬逛超市被偶遇 (排名:24)
25. 万斯：对俄实施新制裁并非不可能 (排名:25)
26. 钟丽缇丈夫张伦硕为张维伊发声 (排名:26)
27. 孙颖莎王曼昱19拍相持让人眼花缭乱 (排名:27)
28. 关税风暴或冲击美元储备货币地位 (排名:28)
29. 台名嘴：未来两周是强国竞争分水岭 (排名:29)
30. 台学者为看《南京照相馆》两岸奔波 (排名:30)

百度热搜
1. 今日三预警齐发！局地最高温超40℃ (排名:1)
2. 年轻人下班送外卖 有人月入3000元 (排名:2)
3. “北京范儿”大赛激发全民共创热情 (排名:3)
4. 牛弹琴：马克龙气坏了 (排名:4)
5. 事关收入！开学前建议家长修改此信息 (排名:5)
6. 护网：警惕零日漏洞“定时炸弹” (排名:6)
7. 塞尔维亚将对近3000种商品限价降价 (排名:7)
8. 45岁三甲医院脑梗专家自己脑梗了 (排名:8)
9. 香港恒生指数涨超2%创2021年来新高 (排名:9)
10. 百度百科拍了个特别的宣传片 (排名:10)
11. 西安某公共场所有传染病毒？假 (排名:11)
12. 鲁迅抽烟墙画被投诉：误导青少年 (排名:12)
13. 莫雷加德夺冠后激动落泪 (排名:13)
14. 咬掉穿戴甲救人护士：很痛但应该的 (排名:14)
15. 意法因乌克兰问题发生严重外交摩擦 (排名:15)
16. “令狐冲”吕颂贤进ICU死里逃生 (排名:16)
17. 三孩妈叠加补贴 20多万买110平房子 (排名:17)
18. 半只鸡卖1999元 上海一餐厅回应 (排名:18)
19. 台风来袭！直击十二级风圈里的三亚 (排名:19)
20. 林诗栋3-4不敌莫雷加德无缘冠军 (排名:20)
21. “我们抢个红包为啥被抓了” (排名:21)
22. 证券日报：退市不是“免责金牌” (排名:22)
23. 机器人烤串把葛珊珊红孩香迷糊了 (排名:23)
24. “剑鱼”加强为强台风级 (排名:24)
25. 成都车展8大豪门集体缺席 (排名:25)
26. 孙颖莎4-2战胜王曼昱夺冠 (排名:26)
27. 美国加州大火持续4天 天空变橙红色 (排名:27)
28. 女子和店员争执后身亡家属索赔218万 (排名:28)
29. 杨幂发文告别《生万物》和绣绣 (排名:29)
30. 大连高校回应全员停发工资：现已发放 (排名:30)

华尔街见闻
1. 本周重磅日程：“全市场最重要的财报”来了 (排名:1)
2. 剧透！英伟达明天公布人形机器人“黑科技” (排名:2)
3. 中信证券：本轮行情不是散户市，核心是产业趋势和业绩 (排名:3)
4. 华尔街见闻早餐FM-Radio | 2025年8月25日 (排名:4)
5. PPI、人民币汇率与中国资产重估 (排名:5)
6. AI基建狂潮--让华尔街“假也不休”的“为五年后不知道是什么的技术进行20-30年期限的融资” (排名:6)
7. 英伟达推出Spectrum-XGS以太网，助力分布式数据中心迈入十亿瓦级AI超级工厂 (排名:7)
8. "新高"后的下一站 (排名:8)
9. 杰克逊霍尔大撤退 (排名:9)
10. 美国统计局“无法相信”后，华尔街更依赖“私人调查”：ADP就业、挑战者裁员人数等数据对市场愈发重要 (排名:10)

澎湃新闻
1. 朝鲜公布朝军在库尔斯克地区作战画面，士兵摧毁敌军装甲部队 (排名:1)
2. 视频丨纪念中国人民抗日战争暨世界反法西斯战争胜利80周年大会第三次综合演练圆满结束 (排名:2)
3. 云南盐津落马官员陈坤：纵容儿子奢靡无度，被定性政治生态污染源 (排名:3)
4. 3名中国公民在美国纽约州大巴事故中遇难 (排名:4)
5. 抗美援朝老战士何邦成逝世，在上甘岭战役中冒着枪林弹雨救下十几名战友 (排名:5)
6. 上海66套单价近20万元豪宅1小时售罄：核心地段加持，与周边二手房已无倒挂 (排名:6)
7. 曹克亮已任北京市公安局党委副书记、分管日常工作的副局长 (排名:7)
8. 多家银行紧急提醒：信用卡资金炒股，后果“很严重” (排名:8)
9. 中国中铁：尖扎黄河特大桥事故原因正在调查中 (排名:9)
10. 茶颜悦色陷再抄袭风波：零食包装撞脸专辑后又涉手账本抄袭 (排名:10)
11. “鲁迅同款毛背心”爆火，周令飞：并不感到吃惊 (排名:11)
12. 大连一高校被曝全员停发工资，学校被执行总金额超35亿元 (排名:12)
13. “耳听眼见”也未必为实！AI换脸、声音克隆等技术滥用，到底怎么治？ (排名:13)
14. 河北警方：一女子因钝性外力致颅脑损伤死亡，丈夫婆婆被刑拘，是否家暴正调查 (排名:14)
15. 大连科技学院通报工资停发：已全部解决，将按计划如期开学 (排名:15)
16. 谭案说法｜两罪变一罪，多坐牢的日子能获得国家赔偿吗？ (排名:16)
17. 信访干部被举报辱骂七旬老人，湖南湘阴新泉镇：责令上门赔礼道歉 (排名:17)
18. 媒体评向505名死亡人员发放养老金：不能止于通报，应查清责任 (排名:18)
19. 天安门广场9月1日至3日暂停开放 (排名:19)
20. 25日，央行将开展6000亿元中期借贷便利MLF操作 (排名:20)

bilibili 热搜
1. 莫雷加德首个WTT大满贯冠军 (排名:1)
2. 曼联1比1富勒姆 (排名:2)
3. Github将并入微软AI意味着什么 (排名:3)
4. BLG whzy获FMVP (排名:4)
5. 姆巴佩双响皇马胜 (排名:5)
6. 护网2025警惕零日漏洞 (排名:6)
7. BLG战胜DRG夺得首冠 (排名:7)
8. 台风剑鱼为何这么厉害 (排名:8)
9. 小城日常 魅力点满是什么体验 (排名:9)
10. Mongolz战胜Aurora夺得冠军 (排名:10)
11. AL零封JDG (排名:11)
12. 群青劝你别读博 (排名:12)
13. IG为何这么有韧性 (排名:13)
14. Falcons战胜Vitality (排名:14)
15. 小孩如何拿下EWC二连冠 (排名:15)
16. KT零封T1 (排名:16)
17. 成都Wolves一穿四夺冠 (排名:17)
18. 凡人动画为何如此成功 (排名:18)
19. 成都Wolves IVL夏季赛冠军 (排名:19)
20. 一哥冒雨给杜克送行 (排名:20)
21. 三亚阵风打破历史纪录 (排名:21)
22. 奥特大怪兽格斗B站首播 (排名:22)
23. 黄霄雲巡演宁波站8K直拍 (排名:23)
24. 咔嗒咔嗒热血沸腾的组合技 (排名:24)
25. 钟馗和康斯坦丁有何异同 (排名:25)
26. 神下第一人授课秦牧 (排名:26)
27. 艾热 SHarK冠军舞台 (排名:27)
28. 37岁迪马利亚轰进35米任意球 (排名:28)
29. 九三阅兵第三次演练现场画面 (排名:29)
30. 林诗栋鏖战七局逆转西蒙 (排名:30)

财联社热门
1. 【早报】鲍威尔暗示美联储或在9月降息；中国智能算力规模增长将超40% (排名:1)
2. 周末要闻汇总：央行下周将有超2万亿逆回购到期 (排名:2)
3. A股步入“慢牛”新周期？投资主线有哪些？十大券商策略来了 (排名:3)
4. 九三阅兵最后一次综合演练，现场视频来了 (排名:4)
5. 当前A股杠杆水平如何？场内、场外情况最新调查 (排名:5)
6. 高多层高密互连电路板建设项目一期已试生产 PCB概念股单日涨超10% 本周机构密集调研相关上市公司 (排名:6)
7. 尖扎黄河特大桥事故已致12人遇难、4人失联，中国中铁回应 (排名:7)
8. 创新药打开支付新路径 药企还有哪些考量？|直击西普会 (排名:8)
9. 美团深夜回应“退款不到帐”问题 (排名:9)
10. 8月25日投资避雷针：算力芯片人气股公告 六名股东拟询价转让5%公司股份 (排名:10)
11. 人形机器人持续升温 A股零部件公司产业化进度如何？|聚焦 (排名:11)
12. 中信证券：此轮行情并不是散户市 (排名:12)
13. 上海66套单价近20万元豪宅1小时售罄：核心地段加持，与周边二手房已无倒挂 (排名:13)

凤凰网
1. 马克龙气坏了 (排名:1)
2. 俄乌两军库尔斯克等方向大规模交火 (排名:2)
3. 乌称袭击俄波罗的海地区最大海运枢纽(图) (排名:3)
4. 万斯：俄罗斯作出重大让步 (排名:4)
5. 为“投降美国”疯狂找补，冯德莱恩竟碰瓷中俄 (排名:5)
6. 全副武装！2200名士兵携枪走上华盛顿街头(图) (排名:6)
7. 李在明：将与特朗普讨论安保、国防预算及关税等议题 (排名:7)
8. 以军对也门发动空袭，内塔尼亚胡等人观摩行动实施 (排名:8)
9. 被批与石破茂会谈时避谈历史问题，李在明回应 (排名:9)
10. “大罢免”完败，民进党立法机构党团爆请辞潮 (排名:10)
11. “既然如此，英伟达应该向中国缴纳15%的安全保证金” (排名:11)
12. 转让全部技术！印度：将与法国联合造 (排名:12)

tieba
1. 极端女权持刀害男童,大哥一招制服 (排名:1)
2. 林诗栋不敌莫雷加德,让老外夺冠了 (排名:2)
3. 诬告遭反杀,80岁老汉暴打小仙女 (排名:3)
4. 巅峰对决,孙颖莎斩获瑞典大满贯 (排名:4)
5. 8月24日乐子内容限定 (排名:5)
6. 联赛首冠!BLG斩获VCTCN总冠军 (排名:6)
7. 第一次被绝区零角色丑到 (排名:7)
8. 搬石吧:冲破信息茧房,共建信息茅房 (排名:8)
9. 朝鲜援俄阵亡人数公开,乌韩被打脸 (排名:9)
10. 小孩EWC卫冕,电竞至高真神! (排名:10)
11. 碾压局!JDG被AL打出2万经济差 (排名:11)
12. 0824科比日:想你了老大 (排名:12)
13. 蒙古EWC登顶,天禄喜提底座 (排名:13)
14. RNG破产,皇杂跑路寄生IG (排名:14)
15. 翻一把输一把虐一把,iG节目效果拉满 (排名:15)
16. 罗冠终!球王C罗蝉联沙超杯亚军 (排名:16)
17. Jiejie加入FPX,病急乱投医? (排名:17)
18. 这么勇?!舰R出日本投降书道具 (排名:18)
19. 抵制饭圈!TNT粉丝应援逼疯路人 (排名:19)
20. 每天一个宝藏吧——PS吧 (排名:20)
21. 石油组合翻车,国乒输港队丢冠 (排名:21)
22. 崩铁瑞幸联动已经快被网友玩坏了 (排名:22)
23. 载物鞭尸CN战队,人品goat就这? (排名:23)
24. 连作障碍?央农爆游科不做dlc原因 (排名:24)
25. 明末制作人近况曝光:被网暴送花圈 (排名:25)
26. 女生军训猝死,烈日下才能体现意志？ (排名:26)
27. 黑猴通关率被嘲,媒体真能云 (排名:27)
28. 笑梗不笑人,丁真扶贫属实真男人 (排名:28)
29. 贴吧实惨!许凯昨天空降贴吧今天塌 (排名:29)

weibo
1. 关晓彤王牌9官宣搭子 (排名:1)
2. 首款曲面iPhone (排名:2)
3. 护网警惕定时炸弹0day漏洞 (排名:3)
4. 孙颖莎将再度刷新世排万分纪录 (排名:4)
5. 女子拒绝男子被重伤家属拒赔医疗费 (排名:5)
6. A股 (排名:6)
7. 王楚钦代言清扬 (排名:7)
8. 沈腾王牌家族亲友 (排名:8)
9. 在农村月薪2400元工作的一天 (排名:9)
10. 高质量完成十四五规划系列发布会 (排名:10)
11. 赵志伟 我没有出过轨 (排名:11)
12. 董璇办了两次婚礼都没海岛婚礼 (排名:12)
13. 王牌对王牌9按年龄排序 (排名:13)
14. 下周三就能看阅兵了 (排名:14)
15. 埃及旅游 小费 (排名:15)
16. 1986年绣绣走了杨幂出生了 (排名:16)
17. 睡眠邪修大法 (排名:17)
18. 鞠婧祎 秋老虎怕了你了 (排名:18)
19. 赵志伟回复网友评论 (排名:19)
20. 京东送玫瑰帮小伙表白 (排名:20)
21. 许荔莎曝许凯嘴过的艺人 (排名:21)
22. 大场面我不再站旁边 (排名:22)
23. 女子戴牙套5年坏了8颗牙 (排名:23)
24. 每天只睡6个小时身体的变化 (排名:24)
25. 王牌对王牌 (排名:25)
26. 奥迪E5首发测评 (排名:26)
27. 于适贴脸开大马頔南山南 (排名:27)
28. 莫雷加德男单冠军 (排名:28)
29. 男子p图骗色骗酒7女子上当 (排名:29)
30. 4次断骨打开折叠男孩开始练走路 (排名:30)

douyin
1. 莫雷加德男单冠军 (排名:1)
2. 2025抖音夏日农友节 (排名:2)
3. 探访九三阅兵训练场 (排名:3)
4. 每个人都有自己独特的美丽 (排名:4)
5. 早秋穿搭公式来了 (排名:5)
6. 护网2025：警惕0day漏洞 (排名:6)
7. 北京X战队获街球霸王总冠军 (排名:7)
8. 景区回应鲁迅夹烟墙画被投诉 (排名:8)
9. 朝鲜公布朝军作战画面 (排名:9)
10. 大连科技学院通报工资停发 (排名:10)
11. 撒野玩家拿捏飞拉达 (排名:11)
12. 反诈民警的“销冠”日常 (排名:12)
13. 以色列空袭也门首都 (排名:13)
14. 三亚发布台风黄色预警 (排名:14)
15. 林诗栋3:4莫雷加德获男单亚军 (排名:15)
16. 育儿补贴申领入口已上线 (排名:16)
17. 给老婆的保证书 (排名:17)
18. 马嘉祺真的跳了刀马 (排名:18)
19. 2025斯诺克武汉公开赛 (排名:19)
20. 天安门广场9月1日至3日暂停开放 (排名:20)
21. 易烊千玺北京演唱会 (排名:21)
22. 狗狗不会说话但会一直爱你 (排名:22)
23. 九三阅兵第三次演练现场画面 (排名:23)
24. 张艺兴天津卫版刀马刀马 (排名:24)
25. 国乒欧洲大满贯3冠3亚收官 (排名:25)
26. 孙颖莎抛球队友们呐喊争抢 (排名:26)
27. 林秋楠刀马刀马 (排名:27)
28. 王源新歌雪崩reaction (排名:28)
29. 俄称击落160架乌军无人机 (排名:29)
30. 小紫万花筒专属DJ已上线 (排名:30)

zhihu
1. 游客投诉鲁迅纪念馆鲁迅夹烟画误导青少年，你觉得会有误导吗？馆方该怎么处理？ (排名:1)
2. 曾轶可苏州演唱会取消，主办方称票房回不了本，主办方还有更好的解决办法吗？应承担观众预定机票酒店损失吗？ (排名:2)
3. 公司聚餐，你向领导敬酒，领导说「你就是小刘吧」（其实你姓王）你该怎么回？ (排名:3)
4. 纪念抗战胜利 80 周年大会第三次综合演练结束，夜间演练画面公开，有哪些细节值得关注？ (排名:4)
5. 寒武纪股价与贵州茅台相差不到一个涨停板，你认为寒武纪能否超越茅台成为新股王？超越需要具备哪些条件？ (排名:5)
6. 河南通报 80 后女子虚构 60 后身份，不到 36 岁开始领养老金，怎么做到的？将受到哪些法律处罚？ (排名:6)
7. 沈阳中小学校服引百万人投票，全市统一校服有必要吗？如何兼顾公平与个性？ (排名:7)
8. 上海一豪宅 66 套房源一小时售罄，劲销 48 亿，单价近 20 万元每平，为什么抢手？有升值潜力吗？ (排名:8)
9. 用「剪刀大法」找猫是什么原理？ (排名:9)
10. 为什么显卡最近降价了？ (排名:10)
11. 网红「徐姥姥」被蜱虫叮咬住进 ICU，蜱虫有多厉害？为什么被咬后这么严重？ (排名:11)
12. 8 月 25 日因地面系统问题「星舰」推迟第十次试飞，具体情况如何？ (排名:12)
13. 回顾 2025 EWC《街霸 6》项目，你觉得曾卓君夺冠路上哪一场比赛最惊险？ (排名:13)
14. WTT 瑞典大满贯男单决赛，林诗栋 3-4 莫雷加德无缘冠军，如何评价这场比赛？ (排名:14)
15. 董璇在与张维依的关系中被指像「拯救者」，呈现出「母爱式爱情」，是这样吗？真正对等的关系应该是什么样的？ (排名:15)
16. 如果你有 300 万存款，你还会继续辛苦上班吗？为什么？ (排名:16)
17. LPL 2025 赛季第三赛段组内赛 AL VS JDG，如何评价这场比赛？ (排名:17)
18. 孩子叫你妈还是叫你妈妈，区别真的很大吗？ (排名:18)
19. 「邪修减肥法」「邪修做饭法」为什么会流行？有哪些「邪修」方法是真能提高效率且好用的？ (排名:19)
20. 《浪浪山小妖怪》票房已超 12.39 亿，这部电影为什么会成功？对其它国产动画电影来说有何借鉴之处？ (排名:20)

