今日头条
1. A股早盘巨量冲高回落 (排名:1)
2. 乌方称俄罗斯正遭受大规模攻击 (排名:2)
3. 北京范儿 (排名:3)
4. 李大霄：成交3万亿不应该激进 (排名:4)
5. 九三阅兵天安门广场布置亮相 (排名:5)
6. 护网 | 警惕零日漏洞“定时炸弹” (排名:6)
7. 酷派回应嘎子哥直播间699元手机争议 (排名:7)
8. 咬掉穿戴甲救人护士：很痛但应该的 (排名:8)
9. 沈阳街边野生大葫芦被网友接力打卡 (排名:9)
10. 换季时输液能预防脑梗？专家辟谣 (排名:10)
11. 上海解除外环外购房限购 (排名:11)
12. 你看好翟若云在国家队的表现吗 (排名:12)
13. 莫雷加德是首个非国乒大满贯男单冠军 (排名:13)
14. 菲军为何撒谎说将中国人赶出仁爱礁 (排名:14)
15. 女子戴牙套5年坏了8颗牙 (排名:15)
16. 台退将感慨九三阅兵：军容壮盛 (排名:16)
17. 年轻人下班送外卖：有人月挣三千 (排名:17)
18. 明日北方较强降雨过程来袭 (排名:18)
19. 莫雷加德夺冠后激动落泪 (排名:19)
20. 孙颖莎比别人早起1小时练习 (排名:20)
21. 越南举行国庆80周年阅兵空中彩排 (排名:21)
22. 美团客服回应网传“退款未到账” (排名:22)
23. 大哥指着酒柜聊天下一秒塌了 (排名:23)
24. 俄称打击乌军导弹仓库 (排名:24)
25. 万斯称俄罗斯已做出重大让步 (排名:25)
26. 山东泰安全市平均降水量8.5毫米 (排名:26)
27. 如何看莫迪8天“闪电五连访” (排名:27)
28. 蔡正元：九三阅兵是告诉美国我不怕你 (排名:28)
29. 河南交投董事长付磊拟任正厅长级职务 (排名:29)
30. 旺旺副董呼吁台湾民众不要再被洗脑 (排名:30)

百度热搜
1. 咬掉穿戴甲救人护士：很痛但应该的 (排名:1)
2. 特朗普左手又添“新淤青” 白宫回应 (排名:2)
3. “北京范儿”大赛激发全民共创热情 (排名:3)
4. 海关拦截183万件假LABUBU (排名:4)
5. 美国得州“赢了” 美国人为何慌了 (排名:5)
6. 护网：警惕零日漏洞“定时炸弹” (排名:6)
7. 事关收入！开学前建议家长修改此信息 (排名:7)
8. 牛弹琴：马克龙气坏了 (排名:8)
9. 上海：符合条件家庭外环外买房不限购 (排名:9)
10. 百度百科拍了个特别的宣传片 (排名:10)
11. 白金卡乘客骚扰空乘致其离职？假 (排名:11)
12. “New Money”涌入香港中环 (排名:12)
13. 45岁三甲医院脑梗专家自己脑梗了 (排名:13)
14. 林诗栋3-4不敌莫雷加德无缘冠军 (排名:14)
15. 莫雷加德是首个非国乒大满贯男单冠军 (排名:15)
16. 年轻人下班送外卖 有人月入3000元 (排名:16)
17. 意法因乌克兰问题发生严重外交摩擦 (排名:17)
18. 鲁迅抽烟墙画被投诉：误导青少年 (排名:18)
19. 以意美对法国发难 矛头齐指马克龙 (排名:19)
20. 孙颖莎再度刷新世排万分纪录 (排名:20)
21. 20周年版iPhone或成苹果首款曲面机 (排名:21)
22. 上海迪士尼票价结构将调整 (排名:22)
23. “剑鱼”加强为强台风级 (排名:23)
24. 美国加州大火持续4天 天空变橙红色 (排名:24)
25. 李在明上任后首次访问美国 (排名:25)
26. 莫雷加德夺冠后激动落泪 (排名:26)
27. 美工厂爆炸引发大火烧了3天还没灭 (排名:27)
28. 今日三预警齐发！局地最高温超40℃ (排名:28)
29. 机器人烤串把葛珊珊红孩香迷糊了 (排名:29)
30. 半只鸡卖1999元 上海一餐厅回应 (排名:30)

华尔街见闻
1. 本周重磅日程：“全市场最重要的财报”来了 (排名:1)
2. 中信证券：本轮行情不是散户市，核心是产业趋势和业绩 (排名:2)
3. 剧透！英伟达明天公布人形机器人“黑科技” (排名:3)
4. 华尔街见闻早餐FM-Radio | 2025年8月25日 (排名:4)
5. 上海发布楼市“沪六条”：外环外符合条件不限套数，单身买房视同家庭，住房公积金可“付首付” (排名:5)
6. 英伟达推出Spectrum-XGS以太网，助力分布式数据中心迈入十亿瓦级AI超级工厂 (排名:6)
7. A股放量大涨，沪深两市半日成交超2万亿，寒武纪一度飙涨超10%，人民币中间价创近十个月最高，国债、商品普涨 (排名:7)
8. 马斯克成立新公司「巨硬」：用AI把微软产品重做一遍 (排名:8)
9. "新高"后的下一站 (排名:9)
10. 杰克逊霍尔大撤退 (排名:10)

澎湃新闻
1. 视频丨纪念中国人民抗日战争暨世界反法西斯战争胜利80周年大会第三次综合演练圆满结束 (排名:1)
2. 云南盐津落马官员陈坤：纵容儿子奢靡无度，被定性政治生态污染源 (排名:2)
3. 3名中国公民在美国纽约州大巴事故中遇难 (排名:3)
4. 抗美援朝老战士何邦成逝世，在上甘岭战役中冒着枪林弹雨救下十几名战友 (排名:4)
5. 上海66套单价近20万元豪宅1小时售罄：核心地段加持，与周边二手房已无倒挂 (排名:5)
6. 多家银行紧急提醒：信用卡资金炒股，后果“很严重” (排名:6)
7. 中国中铁：尖扎黄河特大桥事故原因正在调查中 (排名:7)
8. 茶颜悦色陷再抄袭风波：零食包装撞脸专辑后又涉手账本抄袭 (排名:8)
9. “耳听眼见”也未必为实！AI换脸、声音克隆等技术滥用，到底怎么治？ (排名:9)
10. 大连科技学院通报工资停发：已全部解决，将按计划如期开学 (排名:10)
11. 产地假的、证书按斤卖，央视曝光红木市场批量造假 (排名:11)
12. “人心都是软的”，上海外卖小哥凌晨偶遇轻生女子，连续救她两次 (排名:12)
13. 谭案说法｜两罪变一罪，多坐牢的日子能获得国家赔偿吗？ (排名:13)
14. 媒体评向505名死亡人员发放养老金：不能止于通报，应查清责任 (排名:14)
15. 再遇见丨北大燕京学堂院长董强：中欧之间的共同点会越来越多 (排名:15)
16. 马上评丨鲁迅也要禁烟？浪费公共资源的投诉，该消停了 (排名:16)
17. 绍兴鲁迅夹烟墙画被投诉会误导青少年，馆方称已经在处理 (排名:17)
18. 天安门广场9月1日至3日暂停开放 (排名:18)
19. 25日，央行将开展6000亿元中期借贷便利MLF操作 (排名:19)
20. 俄外长：普京愿与泽连斯基会面，但有前提 (排名:20)

bilibili 热搜
1. 鲁豫陈奕迅独家对谈 (排名:1)
2. 本周暑期档电影看哪部 (排名:2)
3. Github将并入微软AI意味着什么 (排名:3)
4. BLG whzy获FMVP (排名:4)
5. 台风剑鱼为何这么厉害 (排名:5)
6. 护网2025警惕零日漏洞 (排名:6)
7. 曼联1比1富勒姆 (排名:7)
8. 姆巴佩双响皇马胜 (排名:8)
9. 莫雷加德首个WTT大满贯冠军 (排名:9)
10. 成都Wolves一穿四夺冠 (排名:10)
11. 李丹尼尔狼与美女4K直拍 (排名:11)
12. 花2000元包塘凑学费 (排名:12)
13. 群青劝你别读博 (排名:13)
14. TMEA舞台纯人声对比 (排名:14)
15. 成都Wolves IVL夏季赛冠军 (排名:15)
16. IG为何这么有韧性 (排名:16)
17. 凡人动画为何如此成功 (排名:17)
18. AL零封JDG (排名:18)
19. Falcons战胜Vitality (排名:19)
20. KT零封T1 (排名:20)
21. 咔嗒咔嗒热血沸腾的组合技 (排名:21)
22. Mongolz战胜Aurora夺得冠军 (排名:22)
23. 小城日常 魅力点满是什么体验 (排名:23)
24. 一哥冒雨给杜克送行 (排名:24)
25. 奇形怪状的水杯图鉴 (排名:25)
26. 37岁迪马利亚轰进35米任意球 (排名:26)
27. 苹果9月发布会前瞻 (排名:27)
28. 三亚阵风打破历史纪录 (排名:28)
29. 钟馗和康斯坦丁有何异同 (排名:29)
30. 夏日制冷床 (排名:30)

财联社热门
1. 【早报】鲍威尔暗示美联储或在9月降息；中国智能算力规模增长将超40% (排名:1)
2. 当前A股杠杆水平如何？场内、场外情况最新调查 (排名:2)
3. 高多层高密互连电路板建设项目一期已试生产 PCB概念股单日涨超10% 本周机构密集调研相关上市公司 (排名:3)
4. 人形机器人持续升温 A股零部件公司产业化进度如何？|聚焦 (排名:4)
5. 美团深夜回应“退款不到帐”问题 (排名:5)
6. 8月25日投资避雷针：算力芯片人气股公告 六名股东拟询价转让5%公司股份 (排名:6)
7. 上海楼市新政：外环外不再限购，单身买房视同家庭 (排名:7)
8. 美国副总统万斯：为结束俄乌战争，仍可能对俄实施新制裁！ (排名:8)
9. 券商晨会精华：建议寻找下一个阶段基本面边际改善最大的领域提前布局 (排名:9)
10. 今年我国智能算力规模增长将超40% 产业链相关环节迎来增长机会 (排名:10)
11. 英伟达机器人“新大脑”今日揭晓 人形机器人板块或迎全新催化 (排名:11)
12. 【数读IPO】客户涵盖宝马、比亚迪等，新能源汽车细分领域龙头今日申购 (排名:12)
13. 营业部重大事件未及时报告监管，券商分公司接罚单，这次处罚缘由少见 (排名:13)

凤凰网
1. 马克龙气坏了 (排名:1)
2. 俄乌两军库尔斯克等方向大规模交火 (排名:2)
3. 李在明：将与特朗普讨论安保、国防预算及关税等议题 (排名:3)
4. 万斯：俄罗斯作出重大让步 (排名:4)
5. 为“投降美国”疯狂找补，冯德莱恩竟碰瓷中俄 (排名:5)
6. 全副武装！2200名士兵携枪走上华盛顿街头(图) (排名:6)
7. 特朗普左手出现“新淤青”，白宫回应亮了 (排名:7)
8. 被批与石破茂会谈时避谈历史问题，李在明回应 (排名:8)
9. “既然如此，英伟达应该向中国缴纳15%的安全保证金” (排名:9)
10. “大罢免”完败，民进党立法机构党团爆请辞潮 (排名:10)
11. “反诈老陈”质疑“嘎子哥”直播间手机，品牌方回应 (排名:11)
12. 转让全部技术！印度：将与法国联合造 (排名:12)

tieba
1. 极端女权持刀害男童,大哥一招制服 (排名:1)
2. 林诗栋不敌莫雷加德,让老外夺冠了 (排名:2)
3. 诬告遭反杀,80岁老汉暴打小仙女 (排名:3)
4. 巅峰对决,孙颖莎斩获瑞典大满贯 (排名:4)
5. 8月24日乐子内容限定 (排名:5)
6. B费罚丢点球遭群嘲:滚去沙特 (排名:6)
7. 联赛首冠!BLG斩获VCTCN总冠军 (排名:7)
8. 每天一个宝藏吧——钓鱼吧 (排名:8)
9. 第一次被绝区零角色丑到 (排名:9)
10. 搬石吧:冲破信息茧房,共建信息茅房 (排名:10)
11. 朝鲜援俄阵亡人数公开,乌韩被打脸 (排名:11)
12. 小孩EWC卫冕,电竞至高真神! (排名:12)
13. 碾压局!JDG被AL打出2万经济差 (排名:13)
14. 0824科比日:想你了老大 (排名:14)
15. 蒙古EWC登顶,天禄喜提底座 (排名:15)
16. 天敌抗战记情报公布:伽奇杀疯了 (排名:16)
17. RNG破产,皇杂跑路寄生IG (排名:17)
18. 翻一把输一把虐一把,iG节目效果拉满 (排名:18)
19. 罗冠终!球王C罗蝉联沙超杯亚军 (排名:19)
20. Jiejie加入FPX,病急乱投医? (排名:20)
21. 这么勇?!舰R出日本投降书道具 (排名:21)
22. 抵制饭圈!TNT粉丝应援逼疯路人 (排名:22)
23. 石油组合翻车,国乒输港队丢冠 (排名:23)
24. 崩铁瑞幸联动已经快被网友玩坏了 (排名:24)
25. 载物鞭尸CN战队,人品goat就这? (排名:25)
26. 连作障碍?央农爆游科不做dlc原因 (排名:26)
27. 明末制作人近况曝光:被网暴送花圈 (排名:27)
28. 女生军训猝死,烈日下才能体现意志？ (排名:28)
29. 笑梗不笑人,丁真扶贫属实真男人 (排名:29)
30. 黑猴通关率被嘲,媒体真能云 (排名:30)

weibo
1. 内娱真夫妻持证上岗综艺来了 (排名:1)
2. 中国中铁沉痛哀悼遇难者 (排名:2)
3. 北京范儿 (排名:3)
4. 王牌家族没了沈腾和贾玲 (排名:4)
5. 物业回应小区蛇患严重随处可见 (排名:5)
6. 醉汉遭网约车司机拒载下车后溺亡 (排名:6)
7. 谢霆锋带大儿子迪拜度假 (排名:7)
8. 王牌对王牌9按年龄排序 (排名:8)
9. 意大利厕所文化 (排名:9)
10. 阅兵女教练说性别不是衡量能力的标尺 (排名:10)
11. 家庭存款超过50万算什么水平 (排名:11)
12. 赵志伟虞书欣一年级事件始末 (排名:12)
13. 马思纯张晚意 好嗑 (排名:13)
14. 曝某天王酒店有专属通道到赌场 (排名:14)
15. 杨幂有3部一番破2剧了 (排名:15)
16. 补偿性消费 (排名:16)
17. 献鱼编剧 (排名:17)
18. 田栩宁新官宣代言互动值最高 (排名:18)
19. WTT解说盛赞孙颖莎现象级统治力 (排名:19)
20. 上海成年单身人士按家庭执行限购 (排名:20)
21. 许荔莎曝许凯嘴过的艺人 (排名:21)
22. 上海暴雨 (排名:22)
23. 斗罗大陆小舞 (排名:23)
24. 上海冰雹 (排名:24)
25. 程序员自费450元租工位假装上班 (排名:25)
26. 张凌赫AnotherMan封面 (排名:26)
27. 杨洋花少时期真灵珠 (排名:27)
28. 陶喆唱到一半想吃烧烤 (排名:28)
29. 展轩写了两首新歌 (排名:29)
30. 上海商贷不再区分首套房和二套房 (排名:30)

douyin
1. 台风剑鱼的威力有多大 (排名:1)
2. 上海调整房地产政策措施 (排名:2)
3. 北京范儿 (排名:3)
4. 归队今日开播 (排名:4)
5. 这个动作可以预防血栓 (排名:5)
6. 护网2025：警惕0day漏洞 (排名:6)
7. 莫雷加德男单冠军 (排名:7)
8. 2025抖音夏日农友节 (排名:8)
9. 每个人都有自己独特的美丽 (排名:9)
10. 我是朋友幸福路上的见证者 (排名:10)
11. 给老婆的保证书 (排名:11)
12. 反诈民警的“销冠”日常 (排名:12)
13. 景区回应鲁迅夹烟墙画被投诉 (排名:13)
14. 林诗栋3:4莫雷加德获男单亚军 (排名:14)
15. 朝鲜公布朝军作战画面 (排名:15)
16. 原来水果可以是没皮的 (排名:16)
17. 早秋穿搭公式来了 (排名:17)
18. 育儿补贴申领入口已上线 (排名:18)
19. 北京X战队获街球霸王总冠军 (排名:19)
20. 三亚发布台风黄色预警 (排名:20)
21. 打开书本里的世界之黄石公园 (排名:21)
22. 撒野玩家拿捏飞拉达 (排名:22)
23. 一字七种情绪挑战 (排名:23)
24. 狗狗不会说话但会一直爱你 (排名:24)
25. 王牌对王牌9官宣 (排名:25)
26. 马嘉祺真的跳了刀马 (排名:26)
27. 王源新歌雪崩reaction (排名:27)
28. 以色列空袭也门首都 (排名:28)
29. 钓鱼佬最向往的场景出现了 (排名:29)
30. 国乒欧洲大满贯3冠3亚收官 (排名:30)

zhihu
1. 游客投诉鲁迅纪念馆鲁迅夹烟画误导青少年，你觉得会有误导吗？馆方该怎么处理？ (排名:1)
2. 公司聚餐，你向领导敬酒，领导说「你就是小刘吧」，但其实你姓王，你该怎么回？ (排名:2)
3. 寒武纪股价与贵州茅台相差不到一个涨停板，你认为寒武纪能否超越茅台成为新股王？超越需要具备哪些条件？ (排名:3)
4. 网红「徐姥姥」被蜱虫叮咬住进 ICU，蜱虫有多厉害？为什么被咬后这么严重？ (排名:4)
5. 《浪浪山小妖怪》票房已超 12.39 亿，这部电影为什么会成功？对其它国产动画电影来说有何借鉴之处？ (排名:5)
6. 河南通报 80 后女子虚构 60 后身份，不到 36 岁开始领养老金，怎么做到的？将受到哪些法律处罚？ (排名:6)
7. 上海调减住房限购政策，符合条件居民家庭在外环外购房不限套数，会给当地房地产市场带来哪些影响？ (排名:7)
8. 为什么显卡最近降价了？ (排名:8)
9. 沈阳中小学校服引百万人投票，全市统一校服有必要吗？如何兼顾公平与个性？ (排名:9)
10. 为什么会进化出蚊子这种生物，它们对于地球生态系统有什么不可或缺的功能吗？ (排名:10)
11. 何晟铭回应跟于正的关系，称两人是很近的朋友，他俩有怎样的故事？ (排名:11)
12. 曾轶可苏州演唱会取消，主办方称票房回不了本，主办方还有更好的解决办法吗？应承担观众预定机票酒店损失吗？ (排名:12)
13. 用「剪刀大法」找猫是什么原理？ (排名:13)
14. 2025 年 8 月 25 日 A 股三大指数集体高开，如何看待今日行情？ (排名:14)
15. 如何评价 Win10 、 Win11 系统更新补丁导致硬盘损坏变砖? (排名:15)
16. 如果你有 300 万存款，你还会继续辛苦上班吗？为什么？ (排名:16)
17. 上海一豪宅 66 套房源一小时售罄，劲销 48 亿，单价近 20 万元每平，为什么抢手？有升值潜力吗？ (排名:17)
18. 如何评价张维伊在《姐姐当家》中的表现？有哪些细节让你细思极恐？ (排名:18)
19. 横店被戏称变「竖店」，微短剧剧组猛增，1 部微短剧 1 周能拍完，这对整个影视行业是好事吗？ (排名:19)
20. 为什么苹果公司在 ai 领域起了个大早赶了个晚集？ (排名:20)

