今日头条
1. 九三阅兵天安门广场布置亮相 (排名:1)
2. 沪指逼近3900点 两市成交额超3万亿 (排名:2)
3. 北京范儿 (排名:3)
4. 蓝白要求释放柯文哲及国民党党工 (排名:4)
5. 年轻人下班送外卖：有人月挣三千 (排名:5)
6. 护网 | 警惕零日漏洞“定时炸弹” (排名:6)
7. 上海66套单价20万豪宅1小时售罄 (排名:7)
8. 女子戴牙套5年坏了8颗牙 (排名:8)
9. 李在明对中美日外交有何布局 (排名:9)
10. 换季时输液能预防脑梗？专家辟谣 (排名:10)
11. 普京为何坚持“先签协议再停火” (排名:11)
12. 咬掉穿戴甲救人护士：很痛但应该的 (排名:12)
13. 恶意P图朱一龙黑粉被判赔1万元 (排名:13)
14. 媒体评女子疑持刀追逐小孩事件 (排名:14)
15. 上海解除外环外购房限购 (排名:15)
16. 媒体：控烟不必只盯着鲁迅夹烟墙画 (排名:16)
17. 莫雷加德是首个非国乒大满贯男单冠军 (排名:17)
18. 上海提高个人住房公积金贷款额度 (排名:18)
19. 当地称不会因投诉盲目换鲁迅夹烟墙画 (排名:19)
20. 美团客服回应网传“退款未到账” (排名:20)
21. 韩国总统特使团访华释放何信号 (排名:21)
22. 芯片股为什么这么强 (排名:22)
23. 杨幂爸爸称女儿是“天选绣绣” (排名:23)
24. 马克龙遭美以意三国“围攻” (排名:24)
25. 酷派回应嘎子哥直播间699元手机争议 (排名:25)
26. 台退将感慨九三阅兵：军容壮盛 (排名:26)
27. 金建希第四次出席特检组传唤调查 (排名:27)
28. 杭州高温创下新纪录 (排名:28)
29. 印度为何敢就关税问题硬刚美国 (排名:29)
30. 姐姐送弟弟去清华“姚班”报到 (排名:30)

百度热搜
1. 副镇长违规获取公务员资格？官方通报 (排名:1)
2. 美国得州“赢了” 美国人为何慌了 (排名:2)
3. “北京范儿”大赛激发全民共创热情 (排名:3)
4. 特朗普左手又添“新淤青” 白宫回应 (排名:4)
5. 咬掉穿戴甲救人护士：很痛但应该的 (排名:5)
6. 护网：警惕零日漏洞“定时炸弹” (排名:6)
7. 智界及问界秋季新品发布会 (排名:7)
8. 海关拦截183万件假LABUBU (排名:8)
9. 阅兵装备方队唯一的“女教头”是她 (排名:9)
10. 上海：符合条件家庭外环外买房不限购 (排名:10)
11. 白金卡乘客骚扰空乘致其离职？假 (排名:11)
12. 上海迪士尼票价结构将调整 (排名:12)
13. 小吃店买400粒复方甘草片做卤料 (排名:13)
14. 6岁娃光脚踩到死鱼进了ICU 家属回应 (排名:14)
15. 莫雷加德是首个非国乒大满贯男单冠军 (排名:15)
16. #鲁迅抽烟墙画被要求撤下合理吗# (排名:16)
17. “New Money”涌入香港中环 (排名:17)
18. 事关收入！开学前建议家长修改此信息 (排名:18)
19. 以意美对法国发难 矛头齐指马克龙 (排名:19)
20. 20周年版iPhone或成苹果首款曲面机 (排名:20)
21. 酷派称将陆续上架嘎子哥所售手机 (排名:21)
22. 孙颖莎再度刷新世排万分纪录 (排名:22)
23. 莫雷加德：男单夺冠意义重大 (排名:23)
24. 美国为何对乌军行动说“不” (排名:24)
25. 林诗栋3-4不敌莫雷加德无缘冠军 (排名:25)
26. 美国加州大火持续4天 天空变橙红色 (排名:26)
27. 青少年减肥乱象：初中生饿瘦到七十斤 (排名:27)
28. #直击三亚十二级台风天气# (排名:28)
29. 宣传控烟不必“绑架”鲁迅先生 (排名:29)
30. 袁昊否认与赵昭仪恋情 (排名:30)

华尔街见闻
1. 本周重磅日程：“全市场最重要的财报”来了 (排名:1)
2. 中信证券：本轮行情不是散户市，核心是产业趋势和业绩 (排名:2)
3. 剧透！英伟达明天公布人形机器人“黑科技” (排名:3)
4. 华尔街见闻早餐FM-Radio | 2025年8月25日 (排名:4)
5. 上海发布楼市“沪六条”：外环外符合条件不限套数，单身买房视同家庭，住房公积金可“付首付” (排名:5)
6. A股放量大涨，沪指逼近3900点，两市成交超3万亿历史第二，寒武纪再涨超10%，国债、商品全线大涨 (排名:6)
7. 英伟达推出Spectrum-XGS以太网，助力分布式数据中心迈入十亿瓦级AI超级工厂 (排名:7)
8. 马斯克成立新公司「巨硬」：用AI把微软产品重做一遍 (排名:8)
9. 周末刷屏！上调寒武纪目标价至1835，高盛是怎么算的？ (排名:9)
10. "新高"后的下一站 (排名:10)

澎湃新闻
1. 视频丨纪念中国人民抗日战争暨世界反法西斯战争胜利80周年大会第三次综合演练圆满结束 (排名:1)
2. 3名中国公民在美国纽约州大巴事故中遇难 (排名:2)
3. 抗美援朝老战士何邦成逝世，在上甘岭战役中冒着枪林弹雨救下十几名战友 (排名:3)
4. 上海66套单价近20万元豪宅1小时售罄：核心地段加持，与周边二手房已无倒挂 (排名:4)
5. 俄外长：普京愿与泽连斯基会面，但有前提 (排名:5)
6. 中国中铁：尖扎黄河特大桥事故原因正在调查中 (排名:6)
7. 茶颜悦色陷再抄袭风波：零食包装撞脸专辑后又涉手账本抄袭 (排名:7)
8. 上海调整房地产政策：外环外符合条件不限套数、单身购房视同家庭 (排名:8)
9. “耳听眼见”也未必为实！AI换脸、声音克隆等技术滥用，到底怎么治？ (排名:9)
10. 大连科技学院通报工资停发：已全部解决，将按计划如期开学 (排名:10)
11. 产地假的、证书按斤卖，央视曝光红木市场批量造假 (排名:11)
12. “人心都是软的”，上海外卖小哥凌晨偶遇轻生女子，连续救她两次 (排名:12)
13. 谭案说法｜两罪变一罪，多坐牢的日子能获得国家赔偿吗？ (排名:13)
14. 初中生因身材焦虑饿瘦到70斤，记者调查青少年减肥乱象 (排名:14)
15. 媒体评向505名死亡人员发放养老金：不能止于通报，应查清责任 (排名:15)
16. 再遇见丨北大燕京学堂院长董强：中欧之间的共同点会越来越多 (排名:16)
17. 央视曝光血檀手串冒充小叶紫檀，福建仙游通报：立案调查 (排名:17)
18. 马上评丨不必苛责“鲁迅抽烟”墙画 (排名:18)
19. 绍兴鲁迅夹烟墙画被投诉会误导青少年，馆方称已经在处理 (排名:19)
20. 假冒多个“联合国外交官”身份，男子“房文军”长期频频现身商业活动 (排名:20)

bilibili 热搜
1. 王者狐妖小红娘全新联动曝光 (排名:1)
2. Punk绿冲捡手柄后遗症 (排名:2)
3. 鲁豫陈奕迅独家对谈 (排名:3)
4. 本周暑期档电影看哪部 (排名:4)
5. Github将并入微软AI意味着什么 (排名:5)
6. 许凯 内娱史上隐身之王 (排名:6)
7. 曼联1比1富勒姆 (排名:7)
8. 莫雷加德首个WTT大满贯冠军 (排名:8)
9. 台风剑鱼为何这么厉害 (排名:9)
10. 8号出口改编电影引进国内 (排名:10)
11. 李丹尼尔狼与美女4K直拍 (排名:11)
12. 花2000元包塘凑学费 (排名:12)
13. BLG whzy获FMVP (排名:13)
14. TMEA舞台纯人声对比 (排名:14)
15. 鼠片穿拖鞋成功挤进决赛圈 (排名:15)
16. 成都Wolves IVL夏季赛冠军 (排名:16)
17. 群青劝你别读博 (排名:17)
18. AL零封JDG (排名:18)
19. 凡人动画为何如此成功 (排名:19)
20. 奇形怪状的水杯图鉴 (排名:20)
21. 姆巴佩双响皇马胜 (排名:21)
22. Falcons战胜Vitality (排名:22)
23. IG为何这么有韧性 (排名:23)
24. 一哥冒雨给杜克送行 (排名:24)
25. 咔嗒咔嗒热血沸腾的组合技 (排名:25)
26. KT零封T1 (排名:26)
27. 成都Wolves一穿四夺冠 (排名:27)
28. 苹果9月发布会前瞻 (排名:28)
29. 小城日常 魅力点满是什么体验 (排名:29)
30. Mongolz战胜Aurora夺得冠军 (排名:30)

财联社热门
1. 【早报】鲍威尔暗示美联储或在9月降息；中国智能算力规模增长将超40% (排名:1)
2. 人形机器人持续升温 A股零部件公司产业化进度如何？|聚焦 (排名:2)
3. 上海楼市新政：外环外不再限购，单身买房视同家庭 (排名:3)
4. 美团深夜回应“退款不到帐”问题 (排名:4)
5. 8月25日投资避雷针：算力芯片人气股公告 六名股东拟询价转让5%公司股份 (排名:5)
6. 美国副总统万斯：为结束俄乌战争，仍可能对俄实施新制裁！ (排名:6)
7. 券商晨会精华：建议寻找下一个阶段基本面边际改善最大的领域提前布局 (排名:7)
8. 英伟达机器人“新大脑”今日揭晓 人形机器人板块或迎全新催化 (排名:8)
9. 今年我国智能算力规模增长将超40% 产业链相关环节迎来增长机会 (排名:9)
10. 【数读IPO】客户涵盖宝马、比亚迪等，新能源汽车细分领域龙头今日申购 (排名:10)
11. 一张图：当美联储暂停许久后重启降息 美股会发生什么？ (排名:11)
12. 科技股扛起领涨大旗！算力股浪潮正盛，机器人赛道蓄势待发 (排名:12)
13. 从水果到水产全都缺！美国食品行业团体竞相呼吁豁免关税…… (排名:13)

凤凰网
1. 外交部回应“越南在南海岛礁建设活动” (排名:1)
2. 为“投降美国”疯狂找补，冯德莱恩竟碰瓷中俄 (排名:2)
3. 俄乌两军库尔斯克等方向大规模交火 (排名:3)
4. 中方愿参与在乌维和部队？外交部回应 (排名:4)
5. 马克龙气坏了 (排名:5)
6. 马克龙的反击：硬刚美、以、意三国 (排名:6)
7. 全副武装！2200名士兵携枪走上华盛顿街头(图) (排名:7)
8. 特朗普左手出现“新淤青”，白宫回应亮了 (排名:8)
9. “既然如此，英伟达应该向中国缴纳15%的安全保证金” (排名:9)
10. 国民党主席职位如烫手山芋？蓝营大咖竟无一人表态参选 (排名:10)
11. “大罢免”完败，民进党立法机构党团爆请辞潮 (排名:11)
12. “反诈老陈”质疑“嘎子哥”直播间手机，品牌方回应 (排名:12)

tieba
1. 极端女权持刀害男童,大哥一招制服 (排名:1)
2. 林诗栋不敌莫雷加德,让老外夺冠了 (排名:2)
3. 诬告遭反杀,80岁老汉暴打小仙女 (排名:3)
4. 巅峰对决,孙颖莎斩获瑞典大满贯 (排名:4)
5. B费罚丢点球遭群嘲:滚去沙特 (排名:5)
6. 联赛首冠!BLG斩获VCTCN总冠军 (排名:6)
7. 每天一个宝藏吧——钓鱼吧 (排名:7)
8. 我被绿了,老婆出轨和姐夫有一腿 (排名:8)
9. 第一次被绝区零角色丑到 (排名:9)
10. 搬石吧:带你共建信息茅房 (排名:10)
11. 8月24日乐子内容限定 (排名:11)
12. 朝鲜援俄阵亡人数公开,乌韩被打脸 (排名:12)
13. 小孩EWC卫冕,电竞至高真神! (排名:13)
14. 碾压局!JDG被AL打出2万经济差 (排名:14)
15. 0824科比日:想你了老大 (排名:15)
16. 蒙古EWC登顶,天禄喜提底座 (排名:16)
17. 天敌抗战记情报公布:伽奇杀疯了 (排名:17)
18. RNG破产,皇杂跑路寄生IG (排名:18)
19. 翻一把输一把虐一把,iG节目效果拉满 (排名:19)
20. 罗冠终!球王C罗蝉联沙超杯亚军 (排名:20)
21. Jiejie加入FPX,病急乱投医? (排名:21)
22. 这么勇?!舰R出日本投降书道具 (排名:22)
23. 抵制饭圈!TNT粉丝应援逼疯路人 (排名:23)
24. 石油组合翻车,国乒输港队丢冠 (排名:24)
25. 崩铁瑞幸联动已经快被网友玩坏了 (排名:25)
26. 载物鞭尸CN战队,人品goat就这? (排名:26)
27. 连作障碍?央农爆游科不做dlc原因 (排名:27)
28. 明末制作人近况曝光:被网暴送花圈 (排名:28)
29. 女生军训猝死,烈日下才能体现意志？ (排名:29)
30. 笑梗不笑人,丁真扶贫属实真男人 (排名:30)

weibo
1. 孙艺珍疑似不满新片戏份被删 (排名:1)
2. 莫雷加德球拍被踩 (排名:2)
3. 北京范儿 (排名:3)
4. 我对鲁迅在自己墙上抽烟无意见 (排名:4)
5. 袁昊否认与赵昭仪恋情 (排名:5)
6. 三亚非必要不出门 (排名:6)
7. 警方回应女子持刀被壮汉制服 (排名:7)
8. 张靓颖一伸懒腰手掌就流血 (排名:8)
9. 唐嫣晒照祝亲爱的茜茜公主生日快乐 (排名:9)
10. 掐了鲁迅的烟谁来点燃思想的火 (排名:10)
11. 女子被家暴数百次开始找保镖 (排名:11)
12. 家庭存款超过50万算什么水平 (排名:12)
13. 健身房偶遇宋祖儿 (排名:13)
14. 黄奕女儿钟丽缇女儿同框 (排名:14)
15. 鲁迅夹烟墙画被批属于反应过度 (排名:15)
16. 内娱真夫妻持证上岗综艺来了 (排名:16)
17. 站姐锤的赵志伟 (排名:17)
18. 沈小婷国标舞 (排名:18)
19. 男子效仿盗墓小说挖出20件青铜器 (排名:19)
20. 张维伊一直在把问题抛给董璇 (排名:20)
21. 金鹿奖官宣 (排名:21)
22. 孙颖莎瑞典大满贯赛后发文 (排名:22)
23. 七千的苹果我只玩了两千 (排名:23)
24. 44岁阿娇近照曝光 (排名:24)
25. 曝某天王酒店有专属通道到赌场 (排名:25)
26. 张凌赫又出神图 (排名:26)
27. 小吃店买400粒复方甘草片加工卤料 (排名:27)
28. 智界发布会 (排名:28)
29. 刘亦菲 智界 (排名:29)
30. 王玉雯说去年之前和陈星旭不熟 (排名:30)

douyin
1. 台风剑鱼从三亚近海擦过 (排名:1)
2. 上海调整房地产政策措施 (排名:2)
3. 北京范儿 (排名:3)
4. 2025斯诺克武汉公开赛 (排名:4)
5. 这个动作可以预防血栓 (排名:5)
6. 护网2025：警惕0day漏洞 (排名:6)
7. 育儿补贴申领入口已上线 (排名:7)
8. 给老婆的保证书 (排名:8)
9. 我是朋友幸福路上的见证者 (排名:9)
10. 2025抖音夏日农友节 (排名:10)
11. 台风剑鱼的威力有多大 (排名:11)
12. 反诈民警的“销冠”日常 (排名:12)
13. 莫雷加德男单冠军 (排名:13)
14. 景区回应鲁迅夹烟墙画被投诉 (排名:14)
15. 林诗栋3:4莫雷加德获男单亚军 (排名:15)
16. 原来水果可以是没皮的 (排名:16)
17. 全抖音都在重读课本 (排名:17)
18. 归队今日开播 (排名:18)
19. 王源新歌雪崩reaction (排名:19)
20. 每个人都有自己独特的美丽 (排名:20)
21. 一字七种情绪挑战 (排名:21)
22. 我追星已经追成吴京体了 (排名:22)
23. 王牌对王牌9官宣 (排名:23)
24. 早秋穿搭公式来了 (排名:24)
25. 张凌赫雨中下跪路透 (排名:25)
26. 邓超和儿子看AUBL决赛 (排名:26)
27. 神仙姐姐刘亦菲生日快乐 (排名:27)
28. 马嘉祺真的跳了刀马 (排名:28)
29. 钓鱼佬最向往的场景出现了 (排名:29)
30. 北京X战队获街球霸王总冠军 (排名:30)

zhihu
1. 游客投诉鲁迅纪念馆鲁迅夹烟画误导青少年，你觉得会有误导吗？馆方该怎么处理？ (排名:1)
2. 沈阳中小学校服引百万人投票，全市统一校服有必要吗？如何兼顾公平与个性？ (排名:2)
3. 2025 年 8 月 25 日 A 股三大指数集体高开，如何看待今日行情？ (排名:3)
4. 公司聚餐，你向领导敬酒，领导说「你就是小刘吧」，但其实你姓王，你该怎么回？ (排名:4)
5. 河南通报 80 后女子虚构 60 后身份，不到 36 岁开始领养老金，怎么做到的？将受到哪些法律处罚？ (排名:5)
6. 「反诈老陈」打假「嘎子哥」直播间手机官网查不到，官方旗舰店确认无此产品，具体是怎么回事？ (排名:6)
7. 《浪浪山小妖怪》票房已超 12.39 亿，这部电影为什么会成功？对其它国产动画电影来说有何借鉴之处？ (排名:7)
8. 为什么显卡最近降价了？ (排名:8)
9. 横店被戏称变「竖店」，微短剧剧组猛增，1 部微短剧 1 周能拍完，这对整个影视行业是好事吗？ (排名:9)
10. 用「剪刀大法」找猫是什么原理？ (排名:10)
11. 何晟铭回应跟于正的关系，称两人是很近的朋友，他俩有怎样的故事？ (排名:11)
12. 上海一豪宅 66 套房源一小时售罄，劲销 48 亿，单价近 20 万元每平，为什么抢手？有升值潜力吗？ (排名:12)
13. 董璇和张维伊被全网劝分，张维伊现在该怎么做才能挽回口碑？ (排名:13)
14. 寒武纪股价与贵州茅台相差不到一个涨停板，你认为寒武纪能否超越茅台成为新股王？超越需要具备哪些条件？ (排名:14)
15. 网红「徐姥姥」被蜱虫叮咬住进 ICU，蜱虫有多厉害？为什么被咬后这么严重？ (排名:15)
16. 如果你有 300 万存款，你还会继续辛苦上班吗？为什么？ (排名:16)
17. 上海调减住房限购政策，符合条件居民家庭在外环外购房不限套数，会给当地房地产市场带来哪些影响？ (排名:17)
18. 如何评价 Win10 、 Win11 系统更新补丁导致硬盘损坏变砖? (排名:18)
19. 陕西一班主任用「小号」给多名女学生发不雅信息，警方认定构成猥亵行拘 15 日，怎样从法律角度解读？ (排名:19)
20. 男子把茄子和辣椒混种，意外结出「茄椒」，称「闻着茄子味吃着还辣的」，这是真的吗？ (排名:20)

