今日头条
1. A股成交额超3万亿元意味着什么 (排名:1)
2. 江浙沪近40℃高温下起冰雹 (排名:2)
3. 80秒看三次综合演练现场画面 (排名:3)
4. 沪指逼近3900点 两市成交额超3万亿 (排名:4)
5. 李在明首次访美仅2名美官员迎接 (排名:5)
6. 护网 | 警惕零日漏洞“定时炸弹” (排名:6)
7. 上海哪些板块新房房价逆势上涨 (排名:7)
8. 沪市A股主力资金减仓前十 (排名:8)
9. 侯友宜不参选国民党主席 (排名:9)
10. 退休人员每月500元医保返款系谣言 (排名:10)
11. 投诉鲁迅夹烟墙画犯了什么逻辑谬误 (排名:11)
12. 上海前一秒热极了后一秒下冰雹 (排名:12)
13. 倪萍喊话迟蓬：生万物大脚娘太精彩 (排名:13)
14. 问界M8纯电版正式上市 (排名:14)
15. 中方回应越南在南沙群岛填海造陆 (排名:15)
16. 女子被家暴数百次后找保镖自救 (排名:16)
17. 余承东：尊界S800大定突破1.2万辆 (排名:17)
18. 九三阅兵天安门广场布置亮相 (排名:18)
19. 年轻人下班送外卖：有人月挣三千 (排名:19)
20. 蜜雪冰城如何破解食品安全危机 (排名:20)
21. 媒体：让鲁迅夹烟天塌不下来 (排名:21)
22. 曝菲或出动最大巡逻舰补给坐滩军舰 (排名:22)
23. 3万亿成交后续涨还是震荡 (排名:23)
24. 小吃店卤料含吗啡 店主被刑拘 (排名:24)
25. 上海解除外环外购房限购 (排名:25)
26. 内塔尼亚胡为何对加沙战略发生转变 (排名:26)
27. 警方回应女子持刀被壮汉制服 (排名:27)
28. 厦门公安局公共交通分局局长被查 (排名:28)
29. 鲁迅纪念馆回应墙画争议：会尊重历史 (排名:29)
30. 美团客服回应网传“退款未到账” (排名:30)

百度热搜
1. 副镇长违规获取公务员资格？官方通报 (排名:1)
2. 舅舅连续5年暑假接待16个外甥 (排名:2)
3. 三声“不容易” 道尽爱国情 (排名:3)
4. 6岁娃光脚踩到死鱼进了ICU (排名:4)
5. 近40℃高温的杭州突降冰雹 (排名:5)
6. 护网：警惕零日漏洞“定时炸弹” (排名:6)
7. 小吃店买400粒复方甘草片做卤料 (排名:7)
8. 美国得州“赢了” 美国人为何慌了 (排名:8)
9. 男子看小说学盗墓挖走20余件国宝 (排名:9)
10. 上海：符合条件家庭外环外买房不限购 (排名:10)
11. 白金卡乘客骚扰空乘致其离职？假 (排名:11)
12. 初中女生饿瘦到70斤：因身材焦虑 (排名:12)
13. 阅兵装备方队唯一的“女教头”是她 (排名:13)
14. 女子紧身裤暗藏160支减肥针被查 (排名:14)
15. 酷派称将陆续上架嘎子哥所售手机 (排名:15)
16. 孙颖莎再度刷新世排万分纪录 (排名:16)
17. 唐嫣晒照连续11年为刘亦菲庆生 (排名:17)
18. 莫雷加德：男单夺冠意义重大 (排名:18)
19. 年轻人组队勇闯公园相亲角 (排名:19)
20. 上海迪士尼票价结构将调整 (排名:20)
21. #鲁迅抽烟墙画被要求撤下合理吗# (排名:21)
22. #直击三亚十二级台风天气# (排名:22)
23. “New Money”涌入香港中环 (排名:23)
24. 宣传控烟不必“绑架”鲁迅先生 (排名:24)
25. 上海遭遇强对流局地半小时降温13℃ (排名:25)
26. 莫雷加德球拍被踩 (排名:26)
27. 特朗普左手又添“新淤青” 白宫回应 (排名:27)
28. 海关拦截183万件假LABUBU (排名:28)
29. 袁昊否认与赵昭仪恋情 (排名:29)
30. 魏大勋父亲公司被执行233万 (排名:30)

华尔街见闻
1. 本周重磅日程：“全市场最重要的财报”来了 (排名:1)
2. 剧透！英伟达明天公布人形机器人“黑科技” (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年8月25日 (排名:3)
4. 上海发布楼市“沪六条”：外环外符合条件不限套数，单身买房视同家庭，住房公积金可“付首付” (排名:4)
5. A股放量大涨，沪指逼近3900点，两市成交超3万亿历史第二，寒武纪再涨超10%，国债、商品全线大涨 (排名:5)
6. 马斯克成立新公司「巨硬」：用AI把微软产品重做一遍 (排名:6)
7. 周末刷屏！上调寒武纪目标价至1835，高盛是怎么算的？ (排名:7)
8. 英伟达推出Spectrum-XGS以太网，助力分布式数据中心迈入十亿瓦级AI超级工厂 (排名:8)
9. "新高"后的下一站 (排名:9)
10. 主动外资去年10月以来首度流入A股 (排名:10)

澎湃新闻
1. 视频丨纪念中国人民抗日战争暨世界反法西斯战争胜利80周年大会第三次综合演练圆满结束 (排名:1)
2. 3名中国公民在美国纽约州大巴事故中遇难 (排名:2)
3. 抗美援朝老战士何邦成逝世，在上甘岭战役中冒着枪林弹雨救下十几名战友 (排名:3)
4. 俄外长：普京愿与泽连斯基会面，但有前提 (排名:4)
5. 茶颜悦色陷再抄袭风波：零食包装撞脸专辑后又涉手账本抄袭 (排名:5)
6. 上海调整房地产政策：外环外符合条件不限套数、单身购房视同家庭 (排名:6)
7. “耳听眼见”也未必为实！AI换脸、声音克隆等技术滥用，到底怎么治？ (排名:7)
8. 大连科技学院通报工资停发：已全部解决，将按计划如期开学 (排名:8)
9. 初中生因身材焦虑饿瘦到70斤，记者调查青少年减肥乱象 (排名:9)
10. 产地假的、证书按斤卖，央视曝光红木市场批量造假 (排名:10)
11. “人心都是软的”，上海外卖小哥凌晨偶遇轻生女子，连续救她两次 (排名:11)
12. 假冒多个“联合国外交官”身份，男子“房文军”长期频频现身商业活动 (排名:12)
13. A股跳空放量大涨，两市成交超3.1万亿元创历史次高：房地产行业涨幅靠前 (排名:13)
14. 谭案说法｜两罪变一罪，多坐牢的日子能获得国家赔偿吗？ (排名:14)
15. 再遇见丨北大燕京学堂院长董强：中欧之间的共同点会越来越多 (排名:15)
16. 马上评丨不必苛责“鲁迅抽烟”墙画 (排名:16)
17. 央视曝光血檀手串冒充小叶紫檀，福建仙游通报：立案调查 (排名:17)
18. 自然资源部发布最新报告：美式“航行自由”缺乏国际法基础 (排名:18)
19. 西安一4岁孤独症儿童在康复机构被打：警方已立案，难以证明长期虐待 (排名:19)
20. 联邦明察局·85｜得州与加州的“蝾螈”之战，是纽森和特朗普的2028之争？ (排名:20)

bilibili 热搜
1. LGD UP (排名:1)
2. Faker 最佳选手奖 (排名:2)
3. 本周暑期档电影看哪部 (排名:3)
4. Github将并入微软AI意味着什么 (排名:4)
5. 王者狐妖小红娘全新联动曝光 (排名:5)
6. 8号出口改编电影引进国内 (排名:6)
7. 全面盘点哈利波特剧情细节 (排名:7)
8. IVE新歌XOXZ MV (排名:8)
9. 王者单挑玩法天命争锋爆料 (排名:9)
10. 身法危机 (排名:10)
11. 李河民狼与美女4K直拍 (排名:11)
12. 黑神话从天命人到收命人 (排名:12)
13. 凡人动画为何如此成功 (排名:13)
14. 莫雷加德首个WTT大满贯冠军 (排名:14)
15. 台风剑鱼为何这么厉害 (排名:15)
16. 李丹尼尔狼与美女4K直拍 (排名:16)
17. 花2000元包塘凑学费 (排名:17)
18. 曼联1比1富勒姆 (排名:18)
19. 危机合约弧光作战现状 (排名:19)
20. BLG whzy获FMVP (排名:20)
21. 护网2025警惕零日漏洞 (排名:21)
22. 成都Wolves IVL夏季赛冠军 (排名:22)
23. 鼠片穿拖鞋成功挤进决赛圈 (排名:23)
24. TMEA舞台纯人声对比 (排名:24)
25. 鲁豫陈奕迅独家对谈 (排名:25)
26. AL零封JDG (排名:26)
27. Punk绿冲捡手柄后遗症 (排名:27)
28. 亚细亚作业奇裁 莫开学 (排名:28)
29. 一哥冒雨给杜克送行 (排名:29)
30. 时代少年团 多远都要在一起 (排名:30)

财联社热门
1. 人形机器人持续升温 A股零部件公司产业化进度如何？|聚焦 (排名:1)
2. 上海楼市新政：外环外不再限购，单身买房视同家庭 (排名:2)
3. 一张图：当美联储暂停许久后重启降息 美股会发生什么？ (排名:3)
4. 【每日收评】沪指涨超1.5%逼近3900点，算力硬件股午后再爆发，两市成交额突破3万亿创历史次高 (排名:4)
5. 科技股扛起领涨大旗！算力股浪潮正盛，机器人赛道蓄势待发 (排名:5)
6. 央行上海总部：上海商贷利率不再区分首套和二套住房 (排名:6)
7. 从水果到水产全都缺！美国食品行业团体竞相呼吁豁免关税…… (排名:7)
8. 上海出台楼市新政为市场注入强心针 深圳跟进预期走强 (排名:8)
9. 【数据看盘】科创50ETF上周份额大减 机构、游资联手抢筹罗博特科 (排名:9)
10. 鲍威尔“放鸽”后大行集体调整预期：9月降息25基点，年内降两次！ (排名:10)
11. 央行今日开展6000亿元MLF操作 8月净投放规模显著扩大 引导银行加大信贷投放力度 (排名:11)
12. 【焦点复盘】AI硬件、资源股双轮驱动，三大指数跳空中阳续创阶段新高，两市成交额单日放量近6000亿 (排名:12)
13. 【午报】创业板指涨超2%续创年内新高，两市半日成交额超2万亿，稀土永磁概念股涨幅居前 (排名:13)

凤凰网
1. 越南在南海岛礁建设活动将赶超中国？中方回应 (排名:1)
2. 为“投降美国”疯狂找补，冯德莱恩竟碰瓷中俄 (排名:2)
3. 俄乌两军库尔斯克等方向大规模交火 (排名:3)
4. 中方愿参与在乌维和部队？外交部回应 (排名:4)
5. 俄“战争英雄”被指伪造伤情：指示35名战友互相开枪骗补 (排名:5)
6. 马克龙的反击：硬刚美、以、意三国 (排名:6)
7. 特朗普左手出现“新淤青”，白宫回应亮了(图) (排名:7)
8. “既然如此，英伟达应该向中国缴纳15%的安全保证金” (排名:8)
9. 事关驻韩美军，李在明强硬表态：难以同意 (排名:9)
10. 国民党主席如烫手山芋？蓝营大咖无一人参选，原因曝光 (排名:10)
11. 继卢秀燕后，侯友宜也表态：从未考虑参选国民党主席 (排名:11)
12. “大罢免”完败，民进党立法机构党团爆请辞潮 (排名:12)

tieba
1. 极端女权持刀害男童,大哥一招制服 (排名:1)
2. 石墩子吧又爆火,百万神人猛侵入 (排名:2)
3. 我被绿了,老婆出轨和姐夫有一腿 (排名:3)
4. 集美又作妖?鲁迅抽烟被投诉 (排名:4)
5. 林诗栋不敌莫雷加德,让老外夺冠了 (排名:5)
6. 诬告遭反杀,80岁老汉暴打小仙女 (排名:6)
7. 高光加冕!孙颖莎斩获瑞典大满贯 (排名:7)
8. B费罚丢点球遭群嘲:滚去沙特 (排名:8)
9. 联赛首冠!BLG斩获VCTCN总冠军 (排名:9)
10. 每天一个宝藏吧——钓鱼吧 (排名:10)
11. 第一次被绝区零角色丑到 (排名:11)
12. 搬石吧:带你共建信息茅房 (排名:12)
13. 8月24日乐子内容限定 (排名:13)
14. 朝鲜援俄阵亡人数公开,乌韩被打脸 (排名:14)
15. 小孩EWC卫冕,电竞至高真神! (排名:15)
16. 碾压局!JDG被AL打出2万经济差 (排名:16)
17. 0824科比日:想你了老大 (排名:17)
18. 蒙古EWC登顶,天禄喜提底座 (排名:18)
19. 天敌抗战记情报公布:伽奇杀疯了 (排名:19)
20. RNG破产,皇杂跑路寄生IG (排名:20)
21. 翻一把输一把虐一把,iG节目效果拉满 (排名:21)
22. 罗冠终!球王C罗蝉联沙超杯亚军 (排名:22)
23. Jiejie加入FPX,病急乱投医? (排名:23)
24. 这么勇?!舰R出日本投降书道具 (排名:24)
25. 抵制饭圈!TNT粉丝应援逼疯路人 (排名:25)
26. 石油组合翻车,国乒输港队丢冠 (排名:26)
27. 崩铁瑞幸联动已经快被网友玩坏了 (排名:27)
28. 载物鞭尸CN战队,人品goat就这? (排名:28)
29. 连作障碍?央农爆游科不做dlc原因 (排名:29)
30. 明日方舟xMujica爆料,六星祥子实锤? (排名:30)

weibo
1. 银河左岸泸州 (排名:1)
2. 迪士尼票价 (排名:2)
3. 阅兵女教练说性别不是衡量能力的标尺 (排名:3)
4. 日本引进黑人计划 (排名:4)
5. 魏大勋父亲公司被执行233万 (排名:5)
6. 月嫂疏忽致29天婴儿重摔颅内出血 (排名:6)
7. IVE回归 (排名:7)
8. 美娜告黑 (排名:8)
9. 蓝盈莹大方展示素颜雀斑 (排名:9)
10. 绍兴文旅称不会因一人投诉盲目更换 (排名:10)
11. 吴昕的脸怎么了 (排名:11)
12. 没有相亲欲望的朋友圈 (排名:12)
13. 微信最邪门的引用功能出现了 (排名:13)
14. 莫雷加德球拍被踩 (排名:14)
15. 线香不通风 致癌 (排名:15)
16. 昀牵孟绕 横店痛城 (排名:16)
17. 刘亦菲 智界 (排名:17)
18. 罗晋你这样我有点害怕 (排名:18)
19. 问界全系开启华为ADS4时代 (排名:19)
20. 问界M8纯电版35.98万元起 (排名:20)
21. 我对鲁迅在自己墙上抽烟无意见 (排名:21)
22. 23岁怀孕上大学的经历和感受 (排名:22)
23. 男子效仿盗墓小说挖出20件青铜器 (排名:23)
24. 家庭存款超过50万算什么水平 (排名:24)
25. 李现带着现男友BGM回来了 (排名:25)
26. 张凌赫又出神图 (排名:26)
27. 上海楼市限购松绑 (排名:27)
28. 问界M8纯电版搭载全新电驱架构 (排名:28)
29. 刘亦菲开智界R7和谁去自驾游 (排名:29)
30. 女子遭家暴后找保镖丈夫收敛不少 (排名:30)

douyin
1. 台风剑鱼从三亚近海擦过 (排名:1)
2. 2025斯诺克武汉公开赛 (排名:2)
3. 传统村落吸引游客近3亿人次 (排名:3)
4. 2025偶像运动会 (排名:4)
5. 农行原副行长楼文龙一审被判无期 (排名:5)
6. 护网2025：警惕0day漏洞 (排名:6)
7. 全抖音都在重读课本 (排名:7)
8. 育儿补贴申领入口已上线 (排名:8)
9. 这个动作可以预防血栓 (排名:9)
10. Dehors出了普通话版 (排名:10)
11. 台风剑鱼的威力有多大 (排名:11)
12. 反诈民警的“销冠”日常 (排名:12)
13. 罗晋王子文目之所及定档0828 (排名:13)
14. 我是朋友幸福路上的见证者 (排名:14)
15. 给老婆的保证书 (排名:15)
16. 每个人都有自己独特的美丽 (排名:16)
17. 归队今日开播 (排名:17)
18. 2025抖音夏日农友节 (排名:18)
19. 原来水果可以是没皮的 (排名:19)
20. 王者联动狐妖王权篇 (排名:20)
21. 酷派回应嘎子哥699元手机争议 (排名:21)
22. 莫雷加德男单冠军 (排名:22)
23. 林诗栋3:4莫雷加德获男单亚军 (排名:23)
24. 神仙姐姐刘亦菲生日快乐 (排名:24)
25. 养生浪漫也挤进七夕赛道了 (排名:25)
26. 早秋穿搭公式来了 (排名:26)
27. 我追星已经追成吴京体了 (排名:27)
28. 张凌赫雨中下跪路透 (排名:28)
29. 一字七种情绪挑战 (排名:29)
30. 景区回应鲁迅夹烟墙画被投诉 (排名:30)

zhihu
1. 8 月 25 日沪指涨 1.51% 逼近 3900 点，市场成交额超 3 万亿元，如何看待今日行情？ (排名:1)
2. 「反诈老陈」打假「嘎子哥」直播间手机官网查不到，酷派回应「确有此产品，正陆续上架」，具体怎么回事？ (排名:2)
3. 沈阳中小学校服引百万人投票，全市统一校服有必要吗？如何兼顾公平与个性？ (排名:3)
4. 「中国钓王」邓刚钓获 73 斤野生花鲢，有网友质疑真实性，这么大的鱼有可能被钓到吗？难度有多大？ (排名:4)
5. 苹果即将推出的廉价版 MacBook 采用 A18 Pro 处理器，这将对市场带来哪些影响？ (排名:5)
6. 董璇和张维伊被全网劝分，张维伊现在该怎么做才能挽回口碑？ (排名:6)
7. 男子把茄子和辣椒混种，意外结出「茄椒」，称「闻着茄子味吃着还辣的」，这是真的吗？ (排名:7)
8. 陕西一班主任用「小号」给多名女学生发不雅信息，警方认定构成猥亵行拘 15 日，怎样从法律角度解读？ (排名:8)
9. 横店被戏称变「竖店」，微短剧剧组猛增，1 部微短剧 1 周能拍完，这对整个影视行业是好事吗？ (排名:9)
10. 为什么说《士兵突击》之后再无军旅片？ (排名:10)
11. 上海一豪宅 66 套房源一小时售罄，劲销 48 亿，单价近 20 万元每平，为什么抢手？有升值潜力吗？ (排名:11)
12. 为什么人一戴上墨镜就会相对更帅？ (排名:12)
13. 韩立原本不就是落云宗的弟子吗？为什么程天坤吕洛还说韩立是散修，希望韩立加入宗门？ (排名:13)
14. 寒武纪股价与贵州茅台相差不到一个涨停板，你认为寒武纪能否超越茅台成为新股王？超越需要具备哪些条件？ (排名:14)
15. 俄罗斯相对苏联来说已经是改朝换代了，为什么还要继续保存列宁遗体？ (排名:15)
16. 如果你有 300 万存款，你还会继续辛苦上班吗？为什么？ (排名:16)
17. 如何评价曹保平执导，郭麒麟主演的电影《脱缰者也》？ (排名:17)
18. 你有哪些很少人知道的开车技巧？ (排名:18)
19. 月薪过万的人上班会摸鱼吗？ (排名:19)
20. 《浪浪山小妖怪》票房已超 12.39 亿，这部电影为什么会成功？对其它国产动画电影来说有何借鉴之处？ (排名:20)

