今日头条
1. A股成交额超3万亿元意味着什么 (排名:1)
2. 李在明首次访美仅2名美官员迎接 (排名:2)
3. 80秒看三次综合演练现场画面 (排名:3)
4. 沪指逼近3900点 两市成交额超3万亿 (排名:4)
5. 江浙沪近40℃高温下起冰雹 (排名:5)
6. 护网 | 警惕零日漏洞“定时炸弹” (排名:6)
7. 中方回应越南在南沙群岛填海造陆 (排名:7)
8. 你在本轮牛市中赚了还是亏了 (排名:8)
9. 三亚遇“影响最严重”台风 (排名:9)
10. 退休人员每月500元医保返款系谣言 (排名:10)
11. 女子持刀追小孩被制服 警方通报 (排名:11)
12. 江苏高温结束日期公布 (排名:12)
13. 33岁网红沙漠体验过刀锋翻车身亡 (排名:13)
14. 倪萍喊话迟蓬：生万物大脚娘太精彩 (排名:14)
15. 陈熠对比孙颖莎优劣势在哪 (排名:15)
16. 女子被家暴数百次后找保镖自救 (排名:16)
17. 沈阳“高架网红葫芦”被摘 (排名:17)
18. 掐了鲁迅的烟谁来点燃思想的火 (排名:18)
19. 沪指逼近3900点是牛市起点吗 (排名:19)
20. 陈玉珍谈韩国瑜会否任国民党主席 (排名:20)
21. 鲁迅长孙谈“鲁迅抽烟墙画”被投诉 (排名:21)
22. 名嘴谈柯建铭拒辞职：问题在赖清德 (排名:22)
23. 加拿大为何还未与美国谈妥关税协议 (排名:23)
24. 鲁迅夹烟墙画别陷文化洁癖误区 (排名:24)
25. 余承东：尊界S800大定突破1.2万辆 (排名:25)
26. 哥伦比亚总统下飞机防弹板全程遮挡 (排名:26)
27. 年轻人下班送外卖：有人月挣三千 (排名:27)
28. 九三阅兵天安门广场布置亮相 (排名:28)
29. 明天A股行情会怎么走 (排名:29)
30. 高盛为何上调寒武纪目标价至1835元 (排名:30)

百度热搜
1. 月嫂疏忽致29天婴儿重摔颅内出血 (排名:1)
2. 舅舅连续5年暑假接待16个外甥 (排名:2)
3. 三声“不容易” 道尽爱国情 (排名:3)
4. 年轻人组队勇闯公园相亲角 (排名:4)
5. 中方回应越南在南沙群岛填海造陆 (排名:5)
6. 护网：警惕零日漏洞“定时炸弹” (排名:6)
7. 男子看小说学盗墓挖走20余件国宝 (排名:7)
8. 6岁娃光脚踩到死鱼进了ICU (排名:8)
9. 小吃店买400粒复方甘草片做卤料 (排名:9)
10. 近40℃高温的杭州突降冰雹 (排名:10)
11. 女子称被割掉正常器官 医院辟谣 (排名:11)
12. 中铁沈阳局推火车自助 35元随便吃 (排名:12)
13. 初中女生饿瘦到70斤：因身材焦虑 (排名:13)
14. 中国农行原副行长楼文龙被判无期 (排名:14)
15. 上海：符合条件家庭外环外买房不限购 (排名:15)
16. 早睡一小时比跑步30分钟更减肥 (排名:16)
17. 女子紧身裤暗藏160支减肥针被查 (排名:17)
18. 酷派称将陆续上架嘎子哥所售手机 (排名:18)
19. 唐嫣晒照连续11年为刘亦菲庆生 (排名:19)
20. 上海遭遇强对流局地半小时降温13℃ (排名:20)
21. 宣传控烟不必“绑架”鲁迅先生 (排名:21)
22. #直击三亚十二级台风天气# (排名:22)
23. 莫雷加德：男单夺冠意义重大 (排名:23)
24. 台风“剑鱼”吹袭三亚后现状 (排名:24)
25. 魏大勋父亲公司被执行233万 (排名:25)
26. 郎朗活动海报被指抄袭：已下架 (排名:26)
27. 莫雷加德球拍被踩 (排名:27)
28. 4次断骨打开折叠男孩迈出新生第一步 (排名:28)
29. #鲁迅抽烟墙画被要求撤下合理吗# (排名:29)
30. 女孩读烈士家书感动外国游客 (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2025年8月25日 (排名:1)
2. 上海发布楼市“沪六条”：外环外符合条件不限套数，单身买房视同家庭，住房公积金可“付首付” (排名:2)
3. A股放量大涨，沪指逼近3900点，两市成交超3万亿历史第二，寒武纪再涨超10%，国债、商品全线大涨 (排名:3)
4. 本周重磅日程：“全市场最重要的财报”来了 (排名:4)
5. 马斯克成立新公司「巨硬」：用AI把微软产品重做一遍 (排名:5)
6. 周末刷屏！上调寒武纪目标价至1835，高盛是怎么算的？ (排名:6)
7. 主动外资去年10月以来首度流入A股 (排名:7)
8. 特朗普掌控美联储的“三步法”：换掉鲍威尔、掌控理事会、开掉地方联储主席 (排名:8)
9. 有史以来首次！苹果计划“连续三年大改版”，陆续推出折叠机、曲面屏等新机型 (排名:9)
10. 申万宏源：慢下来，牛市会更远、更高、更好 (排名:10)

澎湃新闻
1. 视频丨纪念中国人民抗日战争暨世界反法西斯战争胜利80周年大会第三次综合演练圆满结束 (排名:1)
2. 3名中国公民在美国纽约州大巴事故中遇难 (排名:2)
3. 抗美援朝老战士何邦成逝世，在上甘岭战役中冒着枪林弹雨救下十几名战友 (排名:3)
4. 俄外长：普京愿与泽连斯基会面，但有前提 (排名:4)
5. 茶颜悦色陷再抄袭风波：零食包装撞脸专辑后又涉手账本抄袭 (排名:5)
6. 上海调整房地产政策：外环外符合条件不限套数、单身购房视同家庭 (排名:6)
7. A股跳空放量大涨，两市成交超3.1万亿元创历史次高：房地产行业涨幅靠前 (排名:7)
8. 假冒多个“联合国外交官”身份，男子“房文军”长期频频现身商业活动 (排名:8)
9. “耳听眼见”也未必为实！AI换脸、声音克隆等技术滥用，到底怎么治？ (排名:9)
10. 初中生因身材焦虑饿瘦到70斤，记者调查青少年减肥乱象 (排名:10)
11. 大连科技学院通报工资停发：已全部解决，将按计划如期开学 (排名:11)
12. 产地假的、证书按斤卖，央视曝光红木市场批量造假 (排名:12)
13. 谭案说法｜两罪变一罪，多坐牢的日子能获得国家赔偿吗？ (排名:13)
14. 马上评丨不必苛责“鲁迅抽烟”墙画 (排名:14)
15. 再遇见丨北大燕京学堂院长董强：中欧之间的共同点会越来越多 (排名:15)
16. 楼市“沪六条”将带来哪些购房利好？专家逐条解读 (排名:16)
17. 央视曝光血檀手串冒充小叶紫檀，福建仙游通报：立案调查 (排名:17)
18. 西安一4岁孤独症儿童在康复机构被打：警方已立案，难以证明长期虐待 (排名:18)
19. 自然资源部发布最新报告：美式“航行自由”缺乏国际法基础 (排名:19)
20. 联邦明察局·85｜得州与加州的“蝾螈”之战，是纽森和特朗普的2028之争？ (排名:20)

bilibili 热搜
1. FPX BLG (排名:1)
2. LGD战胜UP (排名:2)
3. 如何看A股成交量破3万亿 (排名:3)
4. 本周暑期档电影看哪部 (排名:4)
5. 王者狐妖小红娘全新联动曝光 (排名:5)
6. 一半敖丙一半哪吒是啥梗 (排名:6)
7. IVE新歌XOXZ MV (排名:7)
8. 8月网络游戏版号公布 (排名:8)
9. 台风剑鱼为何这么厉害 (排名:9)
10. 黑神话从天命人到收命人 (排名:10)
11. 李丹尼尔狼与美女4K直拍 (排名:11)
12. 全面盘点哈利波特剧情细节 (排名:12)
13. 李河民狼与美女4K直拍 (排名:13)
14. 花2000元包塘凑学费 (排名:14)
15. 鲁豫陈奕迅独家对谈 (排名:15)
16. BLG whzy获FMVP (排名:16)
17. 深扒虞书欣家族的铁矿生意 (排名:17)
18. 8号出口改编电影引进国内 (排名:18)
19. 虞书欣毁掉自己的路人缘了吗 (排名:19)
20. Github将并入微软AI意味着什么 (排名:20)
21. Punk绿冲捡手柄后遗症 (排名:21)
22. Faker 最佳选手奖 (排名:22)
23. 危机合约弧光作战现状 (排名:23)
24. 王者单挑玩法天命争锋爆料 (排名:24)
25. 莫雷加德首个WTT大满贯冠军 (排名:25)
26. 曼联1比1富勒姆 (排名:26)
27. TMEA舞台纯人声对比 (排名:27)
28. 凡人动画为何如此成功 (排名:28)
29. 奇形怪状的水杯图鉴 (排名:29)
30. 这本日记值得所有人铭记 (排名:30)

财联社热门
1. 上海楼市新政：外环外不再限购，单身买房视同家庭 (排名:1)
2. 一张图：当美联储暂停许久后重启降息 美股会发生什么？ (排名:2)
3. 【每日收评】沪指涨超1.5%逼近3900点，算力硬件股午后再爆发，两市成交额突破3万亿创历史次高 (排名:3)
4. 上海出台楼市新政为市场注入强心针 深圳跟进预期走强 (排名:4)
5. 鲍威尔“放鸽”后大行集体调整预期：9月降息25基点，年内降两次！ (排名:5)
6. 中办、国办关于推进绿色低碳转型加强全国碳市场建设的意见 (排名:6)
7. 【数据看盘】科创50ETF上周份额大减 机构、游资联手抢筹罗博特科 (排名:7)
8. 央行上海总部：上海商贷利率不再区分首套和二套住房 (排名:8)
9. 【焦点复盘】AI硬件、资源股双轮驱动，三大指数跳空中阳续创阶段新高，两市成交额单日放量近6000亿 (排名:9)
10. 年内涨幅超北证50！科创200领跑宽基指数，科创系ETF份额则增少降多 (排名:10)
11. 越南在南中国海岛屿建设活动，中方回应 (排名:11)
12. 多家百亿私募调仓动作显现 (排名:12)
13. 【午报】创业板指涨超2%续创年内新高，两市半日成交额超2万亿，稀土永磁概念股涨幅居前 (排名:13)

凤凰网
1. 越南在南海岛礁建设活动将赶超中国？中方回应 (排名:1)
2. 为“投降美国”疯狂找补，冯德莱恩竟碰瓷中俄 (排名:2)
3. 俄乌两军库尔斯克等方向大规模交火 (排名:3)
4. 中方愿参与在乌维和部队？外交部回应 (排名:4)
5. 俄“战争英雄”被指伪造伤情：指示35名战友互相开枪骗补 (排名:5)
6. 马克龙的反击：硬刚美、以、意三国 (排名:6)
7. 特朗普左手出现“新淤青”，白宫回应亮了(图) (排名:7)
8. “既然如此，英伟达应该向中国缴纳15%的安全保证金” (排名:8)
9. 事关驻韩美军，李在明强硬表态：难以同意 (排名:9)
10. 国民党主席如烫手山芋？蓝营大咖无一人参选，原因曝光 (排名:10)
11. 继卢秀燕后，侯友宜也表态：从未考虑参选国民党主席 (排名:11)
12. “大罢免”完败，民进党立法机构党团爆请辞潮 (排名:12)

tieba
1. 极端女权持刀害男童,大哥一招制服 (排名:1)
2. 石墩子吧又爆火,百万神人猛侵入 (排名:2)
3. 我被绿了,老婆出轨和姐夫有一腿 (排名:3)
4. 集美又作妖?鲁迅抽烟被投诉 (排名:4)
5. 明日方舟xMujica爆料,六星祥子实锤? (排名:5)
6. 富到漏油,电竞杯被石油佬拿下 (排名:6)
7. 京语病发作,吴京跳楼梗成笑柄 (排名:7)
8. 林诗栋不敌莫雷加德,让老外夺冠了 (排名:8)
9. 诬告遭反杀,80岁老汉暴打小仙女 (排名:9)
10. yyds!孙颖莎斩获瑞典大满贯 (排名:10)
11. B费罚丢点球遭群嘲:滚去沙特 (排名:11)
12. 联赛首冠!BLG斩获VCTCN总冠军 (排名:12)
13. 每天一个宝藏吧——钓鱼吧 (排名:13)
14. 第一次被绝区零角色丑到 (排名:14)
15. 搬石吧:带你共建信息茅房 (排名:15)
16. 8月24日乐子内容限定 (排名:16)
17. 朝鲜援俄阵亡人数公开,乌韩被打脸 (排名:17)
18. 小孩EWC卫冕,电竞至高真神! (排名:18)
19. 碾压局!JDG被AL打出2万经济差 (排名:19)
20. 0824科比日:想你了老大 (排名:20)
21. 蒙古EWC登顶,天禄喜提底座 (排名:21)
22. 天敌抗战记情报公布:伽奇杀疯了 (排名:22)
23. RNG破产,皇杂跑路寄生IG (排名:23)
24. 翻一把输一把虐一把,iG节目效果拉满 (排名:24)
25. 罗冠终!球王C罗蝉联沙超杯亚军 (排名:25)
26. Jiejie加入FPX,病急乱投医? (排名:26)
27. 这么勇?!舰R出日本投降书道具 (排名:27)
28. 抵制饭圈!TNT粉丝应援逼疯路人 (排名:28)
29. 石油组合翻车,国乒输港队丢冠 (排名:29)
30. 崩铁瑞幸联动已经快被网友玩坏了 (排名:30)

weibo
1. 东方风云榜直播 (排名:1)
2. 女子询问海底捞换配菜被开黄腔辱骂 (排名:2)
3. 阅兵女教练说性别不是衡量能力的标尺 (排名:3)
4. 黄多多好像年轻的刘诗诗 (排名:4)
5. 迪士尼票价 (排名:5)
6. 日本引进黑人计划 (排名:6)
7. 魏大勋父亲公司被执行233万 (排名:7)
8. JDG对战KSG (排名:8)
9. 东方风云榜 (排名:9)
10. 投诉鲁迅抽烟 浪费公共资源 (排名:10)
11. 请回答1988祖贤演员整容 (排名:11)
12. 迪丽热巴古装 (排名:12)
13. 张艺兴自动躲避夫妻关系 (排名:13)
14. 肖战花仙子 (排名:14)
15. 瘦了后出片像呼吸一样简单 (排名:15)
16. 今年打了翻身仗的4位明星 (排名:16)
17. 微信最邪门的引用功能出现了 (排名:17)
18. 莫雷加德球拍被踩 (排名:18)
19. 宋祖儿在用漂亮的脸蛋做什么 (排名:19)
20. 迟蓬开通微博感谢生万物 (排名:20)
21. 张维伊叫自己张小兔 (排名:21)
22. 23岁怀孕上大学的经历和感受 (排名:22)
23. 陈奕恒总结舞台 (排名:23)
24. 梓渝音乐节 (排名:24)
25. 月嫂疏忽致29天婴儿重摔颅内出血 (排名:25)
26. 拒绝了她索要两张卫生巾的要求 (排名:26)
27. 我刚躺上床袁姗姗就出工了 (排名:27)
28. 蜜雪冰城回应加盟费 (排名:28)
29. 终于有人夸陈飞宇的手了 (排名:29)
30. 投诉人称鲁迅夹烟原画场景在室内 (排名:30)

douyin
1. 台风剑鱼从三亚近海擦过 (排名:1)
2. 2025斯诺克武汉公开赛 (排名:2)
3. 传统村落吸引游客近3亿人次 (排名:3)
4. 2025偶像运动会 (排名:4)
5. 农行原副行长楼文龙一审被判无期 (排名:5)
6. 护网2025：警惕0day漏洞 (排名:6)
7. 酷派回应嘎子哥699元手机争议 (排名:7)
8. 罗晋王子文目之所及定档0828 (排名:8)
9. 归队今日开播 (排名:9)
10. 给老婆的保证书 (排名:10)
11. 育儿补贴申领入口已上线 (排名:11)
12. 王者联动狐妖王权篇 (排名:12)
13. 全抖音都在重读课本 (排名:13)
14. Dehors出了普通话版 (排名:14)
15. 这个动作可以预防血栓 (排名:15)
16. 原来水果可以是没皮的 (排名:16)
17. 台风剑鱼的威力有多大 (排名:17)
18. 每个人都有自己独特的美丽 (排名:18)
19. 早秋穿搭公式来了 (排名:19)
20. 我是朋友幸福路上的见证者 (排名:20)
21. 养生浪漫也挤进七夕赛道了 (排名:21)
22. 一切皆法重现十二公民 (排名:22)
23. 我追星已经追成吴京体了 (排名:23)
24. 撒野玩家拿捏飞拉达 (排名:24)
25. 张凌赫雨中下跪路透 (排名:25)
26. 神仙姐姐刘亦菲生日快乐 (排名:26)
27. 乌方称俄罗斯正遭受大规模攻击 (排名:27)
28. 以色列空袭也门首都 (排名:28)
29. 一字七种情绪挑战 (排名:29)
30. 知道爱你没有结局 (排名:30)

zhihu
1. 8 月 25 日沪指涨 1.51% 逼近 3900 点，市场成交额超 3 万亿元，如何看待今日行情？ (排名:1)
2. 「反诈老陈」打假「嘎子哥」直播间手机官网查不到，酷派回应「确有此产品，正陆续上架」，具体怎么回事？ (排名:2)
3. 「中国钓王」邓刚钓获 73 斤野生花鲢，有网友质疑真实性，这么大的鱼有可能被钓到吗？难度有多大？ (排名:3)
4. 男子把茄子和辣椒混种，意外结出「茄椒」，称「闻着茄子味吃着还辣的」，这是真的吗？ (排名:4)
5. 沈阳中小学校服引百万人投票，全市统一校服有必要吗？如何兼顾公平与个性？ (排名:5)
6. 陕西一班主任用「小号」给多名女学生发不雅信息，警方认定构成猥亵行拘 15 日，怎样从法律角度解读？ (排名:6)
7. 董璇和张维伊被全网劝分，张维伊现在该怎么做才能挽回口碑？ (排名:7)
8. 苹果即将推出的廉价版 MacBook 采用 A18 Pro 处理器，这将对市场带来哪些影响？ (排名:8)
9. 怎么对待塑料姐妹花？ (排名:9)
10. 为什么人一戴上墨镜就会相对更帅？ (排名:10)
11. 上海一豪宅 66 套房源一小时售罄，劲销 48 亿，单价近 20 万元每平，为什么抢手？有升值潜力吗？ (排名:11)
12. 同时期进入中国，赛百味为什么打不过肯德基麦当劳呢？ (排名:12)
13. 韩立原本不就是落云宗的弟子吗？为什么程天坤吕洛还说韩立是散修，希望韩立加入宗门？ (排名:13)
14. 寒武纪股价与贵州茅台相差不到一个涨停板，你认为寒武纪能否超越茅台成为新股王？超越需要具备哪些条件？ (排名:14)
15. 月薪过万的人上班会摸鱼吗？ (排名:15)
16. 自己组一个 E5 服务器才几百块钱，为什么去阿里云租这么贵? (排名:16)
17. epoll 或者 kqueue 的原理是什么？ (排名:17)
18. 为什么我们国家不发展油电混动的车，而要集中精力在插电混动上面？ (排名:18)
19. 战锤 40K- 为什么阿巴顿能成为四神的战帅? (排名:19)
20. 《浪浪山小妖怪》票房已超 12.39 亿，这部电影为什么会成功？对其它国产动画电影来说有何借鉴之处？ (排名:20)

