今日头条
1. 寒武纪85后创始人身家超1500亿 (排名:1)
2. A股成交额超3万亿元意味着什么 (排名:2)
3. 一组数据看海关“十四五”成绩单 (排名:3)
4. 李在明首次访美仅2名美官员迎接 (排名:4)
5. 驻香港部队完成第28次建制单位轮换 (排名:5)
6. 护网 | 警惕零日漏洞“定时炸弹” (排名:6)
7. 电视剧《归队》有多好看 (排名:7)
8. 江浙沪近40℃高温下起冰雹 (排名:8)
9. 你在本轮牛市中赚了还是亏了 (排名:9)
10. 退休人员每月500元医保返款系谣言 (排名:10)
11. 哥伦比亚总统下飞机防弹板全程遮挡 (排名:11)
12. 九三阅兵天安门广场布置亮相 (排名:12)
13. 丁俊晖无缘斯诺克武汉赛32强 (排名:13)
14. A股后市怎么走 (排名:14)
15. 倪萍喊话迟蓬：生万物大脚娘太精彩 (排名:15)
16. 林诗栋惜败后国乒男单如何突围 (排名:16)
17. 沪指逼近3900点 两市成交额超3万亿 (排名:17)
18. 尚界H5实拍 (排名:18)
19. 中方回应越南在南沙群岛填海造陆 (排名:19)
20. 余承东：尊界S800大定突破1.2万辆 (排名:20)
21. 女子被家暴数百次后找保镖自救 (排名:21)
22. 女子持刀追小孩被制服 警方通报 (排名:22)
23. 上海解除外环外购房限购 (排名:23)
24. 合肥一处道路突然塌陷吞没过路车辆 (排名:24)
25. 台网红“馆长”谈为何坚持不带货 (排名:25)
26. 33岁网红沙漠体验过刀锋翻车身亡 (排名:26)
27. 年轻人下班送外卖：有人月挣三千 (排名:27)
28. 为何多国领袖要哄着特朗普 (排名:28)
29. 小吃店卤料含吗啡 店主被刑拘 (排名:29)
30. 莫雷加德是首个非国乒大满贯男单冠军 (排名:30)

百度热搜
1. 三亚游客遇台风 海景房变“风扇房” (排名:1)
2. 俄军飞行员在座舱挂了LABUBU (排名:2)
3. 80秒带你回顾三次综合演练画面 (排名:3)
4. 董事长前妻“炮轰”公司新董秘 (排名:4)
5. 女子询问海底捞换配菜被开黄腔辱骂 (排名:5)
6. 护网：警惕零日漏洞“定时炸弹” (排名:6)
7. 舅舅连续5年暑假接待16个外甥 (排名:7)
8. 男子看小说学盗墓挖走20余件国宝 (排名:8)
9. 6岁娃光脚踩到死鱼进了ICU (排名:9)
10. 女孩读烈士家书感动外国游客 (排名:10)
11. 女子称被割掉正常器官 医院辟谣 (排名:11)
12. 中方回应越南在南沙群岛填海造陆 (排名:12)
13. 近40℃高温的杭州突降冰雹 (排名:13)
14. 50万粉丝博主沙漠越野时翻车去世 (排名:14)
15. 早睡一小时比跑步30分钟更减肥 (排名:15)
16. 故意调低温度卖毛毯？春秋航空回应 (排名:16)
17. 中国农行原副行长楼文龙被判无期 (排名:17)
18. 中铁沈阳局推火车自助 35元随便吃 (排名:18)
19. 上海：符合条件家庭外环外买房不限购 (排名:19)
20. 年轻人组队勇闯公园相亲角 (排名:20)
21. 初中女生饿瘦到70斤：因身材焦虑 (排名:21)
22. 上海遭遇强对流局地半小时降温13℃ (排名:22)
23. 月嫂疏忽致29天婴儿重摔颅内出血 (排名:23)
24. 女子紧身裤暗藏160支减肥针被查 (排名:24)
25. 网红良子体重350多斤 胃袋占150多斤 (排名:25)
26. 唐嫣晒照连续11年为刘亦菲庆生 (排名:26)
27. 台风“剑鱼”吹袭三亚后现状 (排名:27)
28. 42岁抗癌博主“杨美美”去世 (排名:28)
29. 郎朗活动海报被指抄袭：已下架 (排名:29)
30. 608名民辅警集体减重近3千斤 (排名:30)

华尔街见闻
1. 上海发布楼市“沪六条”：外环外符合条件不限套数，单身买房视同家庭，住房公积金可“付首付” (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年8月25日 (排名:2)
3. A股放量大涨，沪指逼近3900点，两市成交超3万亿历史第二，寒武纪再涨超10%，国债、商品全线大涨 (排名:3)
4. 本周重磅日程：“全市场最重要的财报”来了 (排名:4)
5. 马斯克成立新公司「巨硬」：用AI把微软产品重做一遍 (排名:5)
6. 周末刷屏！上调寒武纪目标价至1835，高盛是怎么算的？ (排名:6)
7. 主动外资去年10月以来首度流入A股 (排名:7)
8. 降息狂热情绪冷却，美股三大指数走低、欧股多数下跌，美元和美债收益率齐涨 (排名:8)
9. 特朗普掌控美联储的“三步法”：换掉鲍威尔、掌控理事会、开掉地方联储主席 (排名:9)
10. 有史以来首次！苹果计划“连续三年大改版”，陆续推出折叠机、曲面屏等新机型 (排名:10)

澎湃新闻
1. 3名中国公民在美国纽约州大巴事故中遇难 (排名:1)
2. 抗美援朝老战士何邦成逝世，在上甘岭战役中冒着枪林弹雨救下十几名战友 (排名:2)
3. 俄外长：普京愿与泽连斯基会面，但有前提 (排名:3)
4. 茶颜悦色陷再抄袭风波：零食包装撞脸专辑后又涉手账本抄袭 (排名:4)
5. 上海调整房地产政策：外环外符合条件不限套数、单身购房视同家庭 (排名:5)
6. A股跳空放量大涨，两市成交超3.1万亿元创历史次高：房地产行业涨幅靠前 (排名:6)
7. 假冒多个“联合国外交官”身份，男子“房文军”长期频频现身商业活动 (排名:7)
8. 初中生因身材焦虑饿瘦到70斤，记者调查青少年减肥乱象 (排名:8)
9. 大连科技学院通报工资停发：已全部解决，将按计划如期开学 (排名:9)
10. 产地假的、证书按斤卖，央视曝光红木市场批量造假 (排名:10)
11. 谭案说法｜两罪变一罪，多坐牢的日子能获得国家赔偿吗？ (排名:11)
12. 受贿8451万余元，中国农业银行原副行长楼文龙一审被判无期 (排名:12)
13. 马上评丨不必苛责“鲁迅抽烟”墙画 (排名:13)
14. 澎湃回声｜免费名额秒光、“氪金”却能进馆？多家博物馆回应 (排名:14)
15. 再遇见丨北大燕京学堂院长董强：中欧之间的共同点会越来越多 (排名:15)
16. 楼市“沪六条”将带来哪些购房利好？专家逐条解读 (排名:16)
17. 越南加紧在南沙群岛填海造陆，外交部：将采取必要措施维护领土主权和海洋权益 (排名:17)
18. 西安一4岁孤独症儿童在康复机构被打：警方已立案，难以证明长期虐待 (排名:18)
19. 央视曝光血檀手串冒充小叶紫檀，福建仙游通报：立案调查 (排名:19)
20. 武汉一男子拍摄违章占道遭抢夺手机殴打，警方：不构成轻微伤，批评违章者并罚款500元 (排名:20)

bilibili 热搜
1. FPX BLG (排名:1)
2. 如何看寒武纪股价逼近1400 (排名:2)
3. 韩国前总理为何被申请拘留 (排名:3)
4. 本周暑期档电影看哪部 (排名:4)
5. 如何看沪指逼近3900点 (排名:5)
6. 合金装备3重制版首发 (排名:6)
7. 鬼叔黍 一战到底 (排名:7)
8. Github将并入微软AI意味着什么 (排名:8)
9. 如何看A股成交量破3万亿 (排名:9)
10. 吴京渲染大赛是什么梗 (排名:10)
11. 李丹尼尔狼与美女4K直拍 (排名:11)
12. LGD战胜UP (排名:12)
13. 王者狐妖小红娘全新联动曝光 (排名:13)
14. 李河民狼与美女4K直拍 (排名:14)
15. Punk绿冲捡手柄后遗症 (排名:15)
16. 鲁豫陈奕迅独家对谈 (排名:16)
17. 花2000元包塘凑学费 (排名:17)
18. BLG whzy获FMVP (排名:18)
19. IVE新歌XOXZ MV (排名:19)
20. 王者单挑玩法天命争锋爆料 (排名:20)
21. 深扒虞书欣家族的铁矿生意 (排名:21)
22. 2025年羽毛球世锦赛 (排名:22)
23. 选择绝密航天堵桥队友 (排名:23)
24. 虞书欣毁掉自己的路人缘了吗 (排名:24)
25. 全面盘点哈利波特剧情细节 (排名:25)
26. 8月网络游戏版号公布 (排名:26)
27. 一半敖丙一半哪吒是啥梗 (排名:27)
28. 黑神话从天命人到收命人 (排名:28)
29. 台风剑鱼为何这么厉害 (排名:29)
30. 危机合约弧光作战现状 (排名:30)

财联社热门
1. 中办、国办关于推进绿色低碳转型加强全国碳市场建设的意见 (排名:1)
2. 上海出台楼市新政为市场注入强心针 深圳跟进预期走强 (排名:2)
3. 【每日收评】沪指涨超1.5%逼近3900点，算力硬件股午后再爆发，两市成交额突破3万亿创历史次高 (排名:3)
4. 鲍威尔“放鸽”后大行集体调整预期：9月降息25基点，年内降两次！ (排名:4)
5. 【数据看盘】科创50ETF上周份额大减 机构、游资联手抢筹罗博特科 (排名:5)
6. 中国ETF将迎来5万亿时刻！这10家公募拥有5只以上百亿ETF (排名:6)
7. 多家百亿私募调仓动作显现 (排名:7)
8. 国家发展改革委主任郑栅洁主持召开座谈会 听取“十五五”时期扩内需稳就业意见建议 (排名:8)
9. 【焦点复盘】AI硬件、资源股双轮驱动，三大指数跳空中阳续创阶段新高，两市成交额单日放量近6000亿 (排名:9)
10. 央行上海总部：上海商贷利率不再区分首套和二套住房 (排名:10)
11. 美股三大期指集体走低 阿里、蔚来等中概股逆市上扬 | 今夜看点 (排名:11)
12. 年内涨幅超北证50！科创200领跑宽基指数，科创系ETF份额则增少降多 (排名:12)
13. 越南在南中国海岛屿建设活动，中方回应 (排名:13)

凤凰网
1. 越南在南海岛礁建设活动将赶超中国？中方回应 (排名:1)
2. 为“投降美国”疯狂找补，冯德莱恩竟碰瓷中俄 (排名:2)
3. 俄乌两军库尔斯克等方向大规模交火 (排名:3)
4. 中方愿参与在乌维和部队？外交部回应 (排名:4)
5. 俄“战争英雄”被指伪造伤情：指示35名战友互相开枪骗补 (排名:5)
6. 马克龙的反击：硬刚美、以、意三国 (排名:6)
7. 特朗普左手出现“新淤青”，白宫回应亮了(图) (排名:7)
8. “既然如此，英伟达应该向中国缴纳15%的安全保证金” (排名:8)
9. 事关驻韩美军，李在明强硬表态：难以同意 (排名:9)
10. 国民党主席如烫手山芋？蓝营大咖无一人参选，原因曝光 (排名:10)
11. 继卢秀燕后，侯友宜也表态：从未考虑参选国民党主席 (排名:11)
12. “大罢免”完败，民进党立法机构党团爆请辞潮 (排名:12)

tieba
1. 极端女权持刀害男童,大哥一招制服 (排名:1)
2. 石墩子吧彻底出圈,B站up素材有了 (排名:2)
3. 我被绿了,老婆出轨和姐夫有一腿 (排名:3)
4. 朴实无华的碾压!BLG2:0横扫FPX (排名:4)
5. 集美又作妖?鲁迅抽烟被投诉 (排名:5)
6. 明日方舟xMujica爆料,六星祥子实锤? (排名:6)
7. 密钥延期也难救《浪浪山》 (排名:7)
8. 富到漏油,电竞杯被石油佬拿下 (排名:8)
9. 京语病发作,吴京跳楼梗成笑柄 (排名:9)
10. 林诗栋不敌莫雷加德,让老外夺冠了 (排名:10)
11. 诬告遭反杀,80岁老汉暴打小仙女 (排名:11)
12. yyds!孙颖莎斩获瑞典大满贯 (排名:12)
13. B费罚丢点球遭群嘲:滚去沙特 (排名:13)
14. 联赛首冠!BLG斩获VCTCN总冠军 (排名:14)
15. 每天一个宝藏吧——钓鱼吧 (排名:15)
16. 第一次被绝区零角色丑到 (排名:16)
17. 搬石吧:带你共建信息茅房 (排名:17)
18. 8月24日乐子内容限定 (排名:18)
19. 朝鲜援俄阵亡人数公开,乌韩被打脸 (排名:19)
20. 小孩EWC卫冕,电竞至高真神! (排名:20)
21. 碾压局!JDG被AL打出2万经济差 (排名:21)
22. 0824科比日:想你了老大 (排名:22)
23. 蒙古EWC登顶,天禄喜提底座 (排名:23)
24. 天敌抗战记情报公布:伽奇杀疯了 (排名:24)
25. RNG破产,皇杂跑路寄生IG (排名:25)
26. 翻一把输一把虐一把,iG节目效果拉满 (排名:26)
27. 罗冠终!球王C罗蝉联沙超杯亚军 (排名:27)
28. Jiejie加入FPX,病急乱投医? (排名:28)
29. 这么勇?!舰R出日本投降书道具 (排名:29)
30. 崩铁瑞幸联动已经快被网友玩坏了 (排名:30)

weibo
1. 黄多多好像年轻的刘诗诗 (排名:1)
2. 女子询问海底捞换配菜被开黄腔辱骂 (排名:2)
3. 真想一键快进到阅兵当天 (排名:3)
4. 卤料 吗啡 (排名:4)
5. 东方风云榜直播 (排名:5)
6. 男子杀妻死缓女方家属不满判决上诉 (排名:6)
7. 张碧晨开场 (排名:7)
8. 陈星旭人在家中坐老底被掀了个遍 (排名:8)
9. 门店账号现不当内容海底捞已报警 (排名:9)
10. 当年汶川男孩如今受阅军官 (排名:10)
11. 鲁迅夹烟遭二次投诉 (排名:11)
12. 从一颗痣到确诊癌症 (排名:12)
13. 王玉雯你真的火了 (排名:13)
14. 甜馨小酒窝一起跳舞了 (排名:14)
15. 15岁林大竣身高 (排名:15)
16. 今年打了翻身仗的4位明星 (排名:16)
17. 投诉鲁迅抽烟 浪费公共资源 (排名:17)
18. 瘦了后出片像呼吸一样简单 (排名:18)
19. 浙江鲁迅研究会回应鲁迅夹烟 (排名:19)
20. 持刀追赶男孩女子有精神分裂症 (排名:20)
21. 亚马尔官宣恋情 (排名:21)
22. 23岁怀孕上大学的经历和感受 (排名:22)
23. 归队 (排名:23)
24. 宋祖儿在用漂亮的脸蛋做什么 (排名:24)
25. 王一博拍照动作神似敦煌飞天 (排名:25)
26. 那些月入过万的小众工作 (排名:26)
27. 肖战花仙子 (排名:27)
28. 陈奕恒总结舞台 (排名:28)
29. 男网红娶残障老婆事件调查结果 (排名:29)
30. 带这些字眼的奶茶尽量别点 (排名:30)

douyin
1. 台风剑鱼从三亚近海擦过 (排名:1)
2. 2025斯诺克武汉公开赛 (排名:2)
3. 一条视频回顾三次阅兵演练 (排名:3)
4. 2025偶像运动会 (排名:4)
5. 农行原副行长楼文龙一审被判无期 (排名:5)
6. 护网2025：警惕0day漏洞 (排名:6)
7. 酷派回应嘎子哥699元手机争议 (排名:7)
8. 罗晋王子文目之所及定档0828 (排名:8)
9. 归队今日开播 (排名:9)
10. 育儿补贴申领入口已上线 (排名:10)
11. 给老婆的保证书 (排名:11)
12. 乌方称俄罗斯正遭受大规模攻击 (排名:12)
13. Dehors出了普通话版 (排名:13)
14. 全抖音都在重读课本 (排名:14)
15. 我很喜欢我的肌肉 (排名:15)
16. 王者联动狐妖王权篇 (排名:16)
17. 这个动作可以预防血栓 (排名:17)
18. 早秋穿搭公式来了 (排名:18)
19. 每个人都有自己独特的美丽 (排名:19)
20. 原来水果可以是没皮的 (排名:20)
21. 莫雷加德男单冠军 (排名:21)
22. 撒野玩家拿捏飞拉达 (排名:22)
23. 我是朋友幸福路上的见证者 (排名:23)
24. 知道爱你没有结局 (排名:24)
25. 养生浪漫也挤进七夕赛道了 (排名:25)
26. 神仙姐姐刘亦菲生日快乐 (排名:26)
27. 一切皆法重现十二公民 (排名:27)
28. 上海调整房地产政策措施 (排名:28)
29. 以色列空袭也门首都 (排名:29)
30. 撒娇天才养成计划打卡挑战 (排名:30)

zhihu
1. 8 月 25 日沪指涨 1.51% 逼近 3900 点，市场成交额超 3 万亿元，如何看待今日行情？ (排名:1)
2. 「反诈老陈」打假「嘎子哥」直播间手机官网查不到，酷派回应「确有此产品，正陆续上架」，具体怎么回事？ (排名:2)
3. 「中国钓王」邓刚钓获 73 斤野生花鲢，有网友质疑真实性，这么大的鱼有可能被钓到吗？难度有多大？ (排名:3)
4. 男子把茄子和辣椒混种，意外结出「茄椒」，称「闻着茄子味吃着还辣的」，这是真的吗？ (排名:4)
5. 高盛将寒武纪目标价上调 50% 至 1835 元，如何看待 AI 芯片国产替代的空间？ (排名:5)
6. 饺子、郭帆、冯骥这些草根天才为什么能够奇迹般地冒出头？ (排名:6)
7. 董璇和张维伊被全网劝分，张维伊现在该怎么做才能挽回口碑？ (排名:7)
8. 女子疑似持刀追赶小孩，被 2 名男子制服，警方回应「其确诊患有精神分裂症」，具体情况如何？ (排名:8)
9. 为什么人一戴上墨镜就会相对更帅？ (排名:9)
10. 同时期进入中国，赛百味为什么打不过肯德基麦当劳呢？ (排名:10)
11. 上海一豪宅 66 套房源一小时售罄，劲销 48 亿，单价近 20 万元每平，为什么抢手？有升值潜力吗？ (排名:11)
12. 陕西一班主任用「小号」给多名女学生发不雅信息，警方认定构成猥亵行拘 15 日，怎样从法律角度解读？ (排名:12)
13. 韩立原本不就是落云宗的弟子吗？为什么程天坤吕洛还说韩立是散修，希望韩立加入宗门？ (排名:13)
14. 月薪过万的人上班会摸鱼吗？ (排名:14)
15. 《捕风追影》养子团和乌尔善《封神》的质子团，都注重男性演员的武打戏，你更喜欢哪类表现？ (排名:15)
16. 怎么对待塑料姐妹花？ (排名:16)
17. 马上大学学计算机，想成为技术大佬，如何规划? (排名:17)
18. 为什么我们国家不发展油电混动的车，而要集中精力在插电混动上面？ (排名:18)
19. 成为直辖市到底对老百姓有什么实质性好处？ (排名:19)
20. 《浪浪山小妖怪》票房已超 12.39 亿，这部电影为什么会成功？对其它国产动画电影来说有何借鉴之处？ (排名:20)

