今日头条
1. 石破茂再批高市早苗：不能过一时嘴瘾 (排名:1)
2. 男孩发烧十几个小时 退烧后脸变黑 (排名:2)
3. 投资中国就是投资未来 (排名:3)
4. 王毅：高市越了红线 中方必须回击 (排名:4)
5. 美国为何反对G20南非峰会联合宣言 (排名:5)
6. 男子半裸拍临时身份证照当场社死 (排名:6)
7. 山寨山姆挤满了想花钱的县城中产 (排名:7)
8. 河南发布大风蓝色预警 (排名:8)
9. 电车续航有望超过1000公里 (排名:9)
10. 牛弹琴：日本人不敢相信自己眼睛 (排名:10)
11. 郑州辟谣地铁站附近车祸致8死 (排名:11)
12. 唐嫣现身罗晋父亲葬礼 (排名:12)
13. 漏油是印度光辉战机坠毁的原因吗 (排名:13)
14. 小米汽车每辆赚6.65万 (排名:14)
15. 罗晋父亲告别仪式举行 (排名:15)
16. 王毅：绝不允许日本军国主义死灰复燃 (排名:16)
17. 哈登库里谁更值得入选本赛季全明星 (排名:17)
18. 女子裙内藏匿229条活鱼被海关查获 (排名:18)
19. 特朗普为何突然施压泽连斯基停火 (排名:19)
20. 东海防空识别区划设12年 (排名:20)
21. 高市早苗个人账号评论区批评声不断 (排名:21)
22. 印光辉战机在同代战机中水平垫底吗 (排名:22)
23. 安徽省委书记随机抽点6名正厅发言 (排名:23)
24. G20峰会期间中日双方没有会见安排 (排名:24)
25. 全职宝妈夺川麻冠军 独享16万奖金 (排名:25)
26. 光辉在迪拜坠机印媒为何称美负全责 (排名:26)
27. 国际宇航员太空零重力下秀厨艺 (排名:27)
28. 刘景扬击中我们的是什么 (排名:28)
29. 印度光辉战机在迪拜坠毁原因是什么 (排名:29)
30. 全世界都承认台湾是中国的一个省 (排名:30)

百度热搜
1. 王毅：高市越了红线 中方必须回击 (排名:1)
2. 自助偷甘蔗农场爆火后老板真没招了 (排名:2)
3. 重温十五运会那些精彩瞬间 (排名:3)
4. 高市早苗G20找存在感 马克龙表情亮了 (排名:4)
5. 女子支取亡夫养老金13万元获刑 (排名:5)
6. 电车续航有望超过1000公里 (排名:6)
7. 头发重新变黑的方法找到了 (排名:7)
8. 王毅：有权利对日本历史罪行再清算 (排名:8)
9. 警方回应印度旅游团义乌偷东西 (排名:9)
10. 海关在一女子裙内查获229条活鱼 (排名:10)
11. 河南一地铁站附近车祸致8死系谣言 (排名:11)
12. 高市之祸来了 日本发出最强烈警告 (排名:12)
13. 彝族老人在列车上遭游客围堵拍摄 (排名:13)
14. 黄豆豆破格提拔为副局级干部 (排名:14)
15. 浙江一起21年前的命案破了 (排名:15)
16. 12岁失联双胞胎姐妹已找到 (排名:16)
17. 石破茂再批高市早苗：不能过一时嘴瘾 (排名:17)
18. 高市为G20“精心打扮”惹争议 (排名:18)
19. 中国火箭军：假如战争今天爆发 (排名:19)
20. 河南8岁女童随奶奶上坟途中走失 (排名:20)
21. 女婴疑因月嫂失误呛奶窒息身亡 (排名:21)
22. 高中学历“科学家”如何骗过层层审核 (排名:22)
23. “外交史上第一人”碑前出现这张照片 (排名:23)
24. 高市早苗个人账号评论区批评声不断 (排名:24)
25. 雅思考试降价 (排名:25)
26. 火锅店误将燃料加入汤锅致11人入院 (排名:26)
27. 刀疤哥：3万多元奖金已经转回家 (排名:27)
28. 西贝30余道菜品全国降价 (排名:28)
29. 为何印度空军事故频发 (排名:29)
30. 俄工程院：郭某外籍院士资格暂予中止 (排名:30)

华尔街见闻
1. 12名票委已有5人倾向“不降息”，市场为美联储票委“计票”，“鲍威尔现在不露面，就是为了让每个人声音被听到” (排名:1)
2. 英伟达已经做的很好了? 吗? (排名:2)
3. 美乌今日会谈 各方分歧明显 “28点”新计划仍存变数 (排名:3)
4. 第一批AI公司，已经开始破产了 (排名:4)
5. 美银Hartnett：一切都达到“流动性峰值”，美联储将被迫“投降”，比特币率先嗅探救市信号 (排名:5)
6. AI投资风向变了！市场现在要求少“画饼”多“变现” (排名:6)
7. 反弹难掩颓势，比特币创Terra崩盘后最大月跌幅，“极度恐慌”暗示跌势未止？ (排名:7)
8. 我怀疑：AI，真的是未来十年市场上涨的主要推动力吗？ (排名:8)
9. COP30峰会闭幕，“巨大分歧”下艰难通过气候协议，未提及“化石燃料削减” (排名:9)
10. 小米加码“安全课” (排名:10)

澎湃新闻
1. 视频丨东部战区海军某部昼夜实弹射击 (排名:1)
2. 偷中国游客现金，日本机场一安检员被捕 (排名:2)
3. 美乌将在瑞士举行会谈 (排名:3)
4. 媒体：网友举报涉毒艺人含笑直播卖手串，曾参演《狂飙》后道歉并被删戏份 (排名:4)
5. 小米回应 “汽车工厂电池产线起火” ：并非电池本身有设计缺陷、材料问题或制造瑕疵 (排名:5)
6. 外交部：驻留刚果（金）东部地区中国公民应立即撤离 (排名:6)
7. 解放军多条备战视频相继在海内外发布，信息量很大 (排名:7)
8. 央媒：日本“夺岛”方案，注定出动即失败 (排名:8)
9. 13年前“航母style”火遍全国，如今三航母“舰”指深蓝 (排名:9)
10. 释疑｜“泽连斯基不喜欢也得喜欢”，特朗普的28点计划究竟说了什么？ (排名:10)
11. 舞蹈家黄豆豆破格提拔，已任中国舞协分党组成员（副局级） (排名:11)
12. 白岩松锐评高市早苗：不负责任的“口嗨”后，只能打自己的脸 (排名:12)
13. 王毅在结束对中亚三国访问后接受采访：敦促日方早日反思改错，不要执迷不悟 (排名:13)
14. 云南彝良县连夜清理深山垃圾，将开展农村生活垃圾大排查整治 (排名:14)
15. 央媒关注某高校“首席科学家”涉嫌造假被查：改革完善人才评聘机制 (排名:15)
16. 明查｜中国“透明墓地”供人参观尸体腐烂？画面实为殷墟王陵遗址祭祀坑 (排名:16)
17. 人民日报读者点题·共同关注：作为人才大国，怎么看待技能人才动态需求 (排名:17)
18. 若泽连斯基拒绝美方和平计划？特朗普：他可以和俄罗斯打个痛快 (排名:18)
19. 被摄影师起诉侵权，视觉中国致歉：涉案作品已下架 (排名:19)
20. 男子屡次投诉骑手只为拿平台优惠券，综治中心如何介入处理？ (排名:20)

bilibili 热搜
1. 挑战者杯抽签结果 (排名:1)
2. 英伟达将对华出口H200吗 (排名:2)
3. Banana Pro玩法分享 (排名:3)
4. 什么是防空识别区 (排名:4)
5. 俞敏洪再回应南极游争议 (排名:5)
6. TES官宣Kanavi离队 (排名:6)
7. 2025王者挑战者杯赛制介绍 (排名:7)
8. 怎么看克莱莫兰特冲突 (排名:8)
9. 江南style看图写话版 (排名:9)
10. Gemini3.0炸裂玩法合集 (排名:10)
11. 马嘉祺再唱苏州河 (排名:11)
12. 王者新赛季峡谷体验优化 (排名:12)
13. 宋亚轩羊皮先生舞台 (排名:13)
14. 阎王献唱阎如狱 (排名:14)
15. 28点新计划谁获利最大 (排名:15)
16. 2万字解读疯狂动物城 (排名:16)
17. 戏精龙麒麟求收养 (排名:17)
18. 刘耀文SAUCE首唱引爆全场 (排名:18)
19. 狂野时代讲了什么故事 (排名:19)
20. 丁程鑫红发绅士solo (排名:20)
21. 利物浦主场完败森林 (排名:21)
22. 王者猴子可以骑筋斗云了 (排名:22)
23. 俄乌28点计划将如何影响未来局势 (排名:23)
24. 时团Beautiful Love高清直拍 (排名:24)
25. 解析高中学历如何当上博导 (排名:25)
26. 当代韩学愈是如何出现的 (排名:26)
27. 巴萨回归诺坎普 (排名:27)
28. IVL秋季赛FPX.ZQ VS DOU5 (排名:28)
29. 纽卡胜曼城 (排名:29)
30. 在迪士尼COS朱迪尼克但不说话 (排名:30)

财联社热门
1. 中方就高市错误言行致函古特雷斯 向联合国全体会员国阐明立场 (排名:1)
2. 如何理解到2035年我国人均国内生产总值达到中等发达国家水平 (排名:2)
3. 万亿级券商或诞生 本周披露并购重组进展的A股名单一览 (排名:3)
4. 【早报】两部门就规范大型网络平台个人信息保护公开征求意见；美国政府据称正考虑允许英伟达对华出售H200芯片 (排名:4)
5. 周末要闻汇总：美国政府据称正考虑允许英伟达对华出售H200芯片；16只硬科技主题基金同日获批 (排名:5)
6. 鸭绒价格两个月上涨约两成 产业链上市公司跟随获益 (排名:6)
7. 储能“出海加速度”跑出20倍大牛股：揭秘一众厂商背后掌握的“财富密码” (排名:7)
8. 钢丝绳上的磷酸铁锂行业：满产之下企业扩产谨慎 反内卷仍待三方面破局 (排名:8)
9. 美联储票委：货币政策处于合适位置 12月降息“并无必要” (排名:9)
10. 大跌之下，766亿资金借ETF“越跌越买”，基金公司火线解读 (排名:10)
11. 让电车跑得更远更安全 国内首条大容量全固态电池产线建成 (排名:11)
12. 外交部：刚果（金）东部地区中国公民应立即撤离 (排名:12)
13. 若AI泡沫破灭谁能幸存？七巨头中Alphabet和苹果或“笑到最后” (排名:13)

凤凰网
1. 王毅：日本现职领导人越了不应碰的红线 (排名:1)
2. 石破茂再批高市早苗：不能过一时嘴瘾 (排名:2)
3. 小泉进次郎回应驻日美军猥亵案：不予置评 (排名:3)
4. 引众怒！高市早苗个人账号评论区批评声不断 (排名:4)
5. 日本“夺岛”方案注定出动即失败 (排名:5)
6. 高市早苗G20峰会迟到近1小时，竟是为了“选衣服”？ (排名:6)
7. 美方失去资格！G20峰会首次于开幕当日通过联合宣言 (排名:7)
8. 默茨会晤李在明：要制定对华战略，想听听韩国看法 (排名:8)
9. 涉俄乌“28点”计划是否代表美国立场？美政要间表态混乱 (排名:9)
10. 特朗普：若泽连斯基不同意，可以继续拼死抵抗 (排名:10)
11. 涉爱泼斯坦案，美国国会警告克林顿夫妇 (排名:11)
12. 火锅店误将燃料加入汤锅致11人入院，官方：已成立联合调查组 (排名:12)

tieba
1. 女幼师虐童被辞退,教育局力保复职 (排名:1)
2. 娶妻娶到绘梨衣?吧友羡慕到跳脚 (排名:2)
3. 印度人义乌0元购,女老板擒贼遭围堵 (排名:3)
4. 英伟达AI爆雷!334亿账款收不回 (排名:4)
5. Kanavi精忠报国,背叛LPL加盟HLE (排名:5)
6. 露富遭劫!大神被亲戚扎堆逼借钱 (排名:6)
7. 懂王卖了乌克兰,屈辱协议逼投降 (排名:7)
8. 16强拿百万!LPL薪资遭怒喷 (排名:8)
9. 全服通告!中方致函联合国警告日本 (排名:9)
10. 煮蛋烧公寓!女子踢消防员跳窗逃生 (排名:10)
11. 中国反制稳准狠,日本遭股债汇三杀 (排名:11)
12. 11月22日笑料限定 (排名:12)
13. 每天一个奇吧—民科吧 (排名:13)
14. 瓜帅暴怒!VAR争议引爆英超 (排名:14)
15. 王者英雄大禹亮相,好似走错片场 (排名:15)
16. 印度人入侵东北澡堂,老铁噩梦来了 (排名:16)
17. WBG敲定jiejie,纸面实力排第几? (排名:17)
18. 越传越真,IG.UZI有戏吗? (排名:18)
19. 不听劝!户外博主野攀崂山殒命 (排名:19)
20. 智驾不避险?问界M7酿夺命惨案 (排名:20)
21. 不战而退?哪吒2拒绝参评奥斯卡 (排名:21)
22. 太君暴怒打绿蛙,台湾这次真有事 (排名:22)
23. 遭室友怀疑泄密,吧友报警自证清白 (排名:23)
24. 米哈游新作惨遭湮灭之潮吊打 (排名:24)
25. 原神人妻登场,米学长争当曹贼 (排名:25)
26. 上海海港三连冠,申花苦吞第十亚 (排名:26)
27. 邪教毁全家!山上彻也之妹血泪控诉 (排名:27)
28. 公司强夺中奖显卡,实习生掀桌裸辞 (排名:28)
29. 敌国条款重申,日本伸手必挨打 (排名:29)
30. 湾湾接盘日本海鲜,核食吃到饱 (排名:30)

weibo
1. 王楚钦全运会总结 (排名:1)
2. 中国科学家发现蜗牛壳藏着气候密码 (排名:2)
3. 推荐怕冷的人试试三层穿衣法 (排名:3)
4. 哪吒2 奥斯卡 (排名:4)
5. KPL抽签 (排名:5)
6. TE溯打AG (排名:6)
7. Kanavi道歉 (排名:7)
8. 枭起青壤 (排名:8)
9. 海关在一女子裙内查获229条活鱼 (排名:9)
10. 日本现职领导人越了不应碰的红线 (排名:10)
11. 大冰建议女生不要找老登 (排名:11)
12. 短剧女演员曝剧组杀生 (排名:12)
13. 杨紫 男生不能叫 (排名:13)
14. 12306回应彝族老人列车上被围堵拍摄 (排名:14)
15. 胡彦斌方声明 (排名:15)
16. 时代少年团六周年演唱会 (排名:16)
17. 黄豆豆破格提拔副局级 (排名:17)
18. 唐朝诡事录4 (排名:18)
19. 受够了只有svip才能提前看的世界 (排名:19)
20. 雅思降价 (排名:20)
21. 唐嫣现身罗晋父亲葬礼 (排名:21)
22. 张靓颖长文谈身体情况 (排名:22)
23. 为什么要让S码模特穿xl样衣 (排名:23)
24. 高市政府收到超344.9万份签名抗议 (排名:24)
25. 高市早苗G20狂刷存在感 (排名:25)
26. 马嘉祺我应该进组了 (排名:26)
27. 胃不好不要空腹吃这些食物 (排名:27)
28. 枭起青壤首日云合 (排名:28)
29. 王毅回应中亚3国集体发声 (排名:29)
30. 中国科学家揭示脂质代谢调控新机制 (排名:30)

douyin
1. 王毅表态：3个绝不允许 (排名:1)
2. 克莱莫兰特发生争吵 (排名:2)
3. 我国卫星物联网商用试验启动 (排名:3)
4. 老板：摸摸得了你还问我要袋子 (排名:4)
5. 王楚钦 结束是为了更好的开始 (排名:5)
6. 终于给闺蜜一个名分 (排名:6)
7. 烟火气王者还得看乌啦啦 (排名:7)
8. 提前看到麻将版圣诞树了 (排名:8)
9. 一千年前的江南烟雨锁在碗中 (排名:9)
10. 大家好我是VAE (排名:10)
11. HLE官宣Kanavi加入 (排名:11)
12. 郑州辟谣地铁站附近车祸致8死 (排名:12)
13. 刚果金东部中国公民应立即撤离 (排名:13)
14. 高市个人账号评论区批评声不断 (排名:14)
15. 多国认为美28点计划可作为基础 (排名:15)
16. 日本社民党党首抗议高市言论 (排名:16)
17. 白岩松谈刘景扬夺冠之路 (排名:17)
18. 保罗将在本赛季结束后退役 (排名:18)
19. 快船战胜黄蜂 哈登55分 (排名:19)
20. 青岛西海岸为邵佳一举行送别仪式 (排名:20)
21. 魏祥鑫加盟法甲球队欧塞尔 (排名:21)
22. 张艺兴来看贝壳啦 (排名:22)
23. 这是你在抖音看的最长vlog吗 (排名:23)
24. 赛车手白鹿好飒 (排名:24)
25. 山东泰山5:1武汉三镇收官 (排名:25)
26. 岳云鹏在一声声欧豪中迷失自我 (排名:26)
27. 疯狂动物城2首波观影口碑 (排名:27)
28. 电影狂野时代观影指南 (排名:28)
29. 一条抖音告别全运会 (排名:29)
30. 唐嫣父亲参加罗晋父亲葬礼 (排名:30)

zhihu
1. 导师没评上院士，如何安慰他？ (排名:1)
2. 男子花 8 万元网购威海 70 平海景房，房子已成功过户，房价为何如此便宜？网购房产需注意哪些问题？ (排名:2)
3. 小米汽车「未交车催收尾款」案一审宣判，相关公司返还消费者双倍定金，怎样解读？这一判罚具有哪些意义？ (排名:3)
4. 三只松鼠员工的「鼠名」让网友上头，甚至推测「鼠鼠关系网」，为什么鼠名这么受欢迎？和大厂花名区别在哪？ (排名:4)
5. 为什么长沙的网红旅游，搞得如此成功？ (排名:5)
6. 为什么出租车可以几十万公里不大修，而私家车却做不到？ (排名:6)
7. 2025 赛季 F1 拉斯维加斯大奖赛，维斯塔潘夺冠，诺里斯亚军，拉塞尔季军，如何评价本场比赛？ (排名:7)
8. 如何评价《凡人修仙传》动画播出后，宋玉人气暴涨? (排名:8)
9. 爸妈总爱买那种一大包很便宜的精制盐，说盐都一样，我该怎么说服他们换个好点的？ (排名:9)
10. 5 人误食野生菌中毒致 3 死 2 伤，亲属称形似金针菇，如何辨认蘑菇是否有毒？中毒后如何急救？ (排名:10)
11. 美乌将在瑞士举行会谈，此前特朗普给泽连斯基设最后期限，提出 28 点和平计划，局势或将如何进展？ (排名:11)
12. 如何看待《哪吒之魔童闹海》未能入选 2026 年奥斯卡 35 部符合资格的动画长片名单? (排名:12)
13. 如何评价悬疑美剧《都是她的错 All Her Fault》？ (排名:13)
14. 如何看待胡彦斌承认与易梦玲恋情，称「接吻视频不是 AI」？你有哪些祝福？ (排名:14)
15. 如何评价俄罗斯工程院回复郭某事件，暂中止院士资格，将审查申请材料？ (排名:15)
16. 实现一个 c 编译器有多难？ (排名:16)
17. 导师真的可以在复试的短短 2 秒内，判断出你是什么水平吗? (排名:17)
18. 如果苹果把 MacOS 开源，能不能让 GNU/Linux 的桌面系统消失？ (排名:18)
19. 如何看待腾讯虚幻 5《湮灭之潮》新实机演示曝光？ (排名:19)
20. 你吃过最奢侈的一道菜是什么？ (排名:20)

