今日头条
1. 光辉在迪拜坠机印媒为何称美负全责 (排名:1)
2. 石破茂再批高市早苗：不能过一时嘴瘾 (排名:2)
3. “十四五”期间我国非遗保护成果发布 (排名:3)
4. 小鹏脚夹门事件员工被顶格处理 (排名:4)
5. 20岁男生肺被“啃”出10多个空洞 (排名:5)
6. 女子隐瞒丈夫去世支取其养老金获刑 (排名:6)
7. 男孩发烧十几个小时 退烧后脸变黑 (排名:7)
8. 河南发布大风蓝色预警 (排名:8)
9. 夫妻生产售卖甲醛毛肚获刑 (排名:9)
10. 老人饭后付钱 老板和顾客抢着免单 (排名:10)
11. 上海广州试点“老头乐”C7驾照？假 (排名:11)
12. 楼市呈现“冰火两重天” (排名:12)
13. 年轻人开始“整顿”黄金市场了吗 (排名:13)
14. 唐嫣现身罗晋父亲葬礼 (排名:14)
15. 美国为什么打捞南海失事飞机 (排名:15)
16. 印度空军上将为何公开抨击光辉战机 (排名:16)
17. 山寨山姆挤满了想花钱的县城中产 (排名:17)
18. 湖人客场挑战爵士胜算几何 (排名:18)
19. 俄央行宣布出售实物黄金意味着什么 (排名:19)
20. 印度派专机运坠机飞行员遗体回国 (排名:20)
21. 歼-15成功起降辽宁舰13周年 (排名:21)
22. 王毅：绝不允许日本军国主义死灰复燃 (排名:22)
23. 美国为何反对G20南非峰会联合宣言 (排名:23)
24. 日本社民党党首抗议高市早苗错误言论 (排名:24)
25. 王毅：高市越了红线 中方必须回击 (排名:25)
26. 电车续航有望超过1000公里 (排名:26)
27. 高市早苗个人账号评论区批评声不断 (排名:27)
28. 牛弹琴：日本人不敢相信自己眼睛 (排名:28)
29. 罗晋父亲告别仪式举行 (排名:29)
30. 外媒曝美国要对委内瑞拉动手 (排名:30)

百度热搜
1. 王毅：高市越了红线 中方必须回击 (排名:1)
2. “外交史上第一人”碑前出现这张照片 (排名:2)
3. 闪耀全运会的青少年 (排名:3)
4. 高中学历“科学家”如何骗过层层审核 (排名:4)
5. 黄豆豆破格提拔为副局级干部 (排名:5)
6. 头发重新变黑的方法找到了 (排名:6)
7. 电车续航有望超过1000公里 (排名:7)
8. 12岁失联双胞胎姐妹已找到 (排名:8)
9. 警方回应印度旅游团义乌偷东西 (排名:9)
10. 冬天咬人的蚊子已经出现了 (排名:10)
11. 河南一地铁站附近车祸致8死系谣言 (排名:11)
12. 高市之祸来了 日本发出最强烈警告 (排名:12)
13. 王毅：有权利对日本历史罪行再清算 (排名:13)
14. 男孩发烧十几个小时 退烧后脸变黑 (排名:14)
15. 男子钓到108发子弹以为是大鱼 (排名:15)
16. 西贝30余道菜品全国降价 (排名:16)
17. 高市为G20“精心打扮”惹争议 (排名:17)
18. 全运会铜牌小伙撞脸《甄嬛传》沈眉庄 (排名:18)
19. 日本网民批高市早苗：去中国道歉 (排名:19)
20. 男子潜伏约死群4年救下几百人 (排名:20)
21. 石破茂再批高市早苗：不能过一时嘴瘾 (排名:21)
22. 河南8岁女童随奶奶上坟途中走失 (排名:22)
23. 小伙拍到秦岭“局部降雪” (排名:23)
24. 自助偷甘蔗农场爆火后老板真没招了 (排名:24)
25. 万岁山武侠城10个月营收突破10.68亿 (排名:25)
26. “偷甘蔗”后真人版“偷橘子”来袭 (排名:26)
27. “时间贫困”正在悄悄损害你的大脑 (排名:27)
28. 彝族老人在列车上遭游客围堵拍摄 (排名:28)
29. “草根网红主播”批量撤离杭州 (排名:29)
30. 李嘉欣晒与许晋亨合照庆祝结婚17年 (排名:30)

华尔街见闻
1. 12名票委已有5人倾向“不降息”，市场为美联储票委“计票”，“鲍威尔现在不露面，就是为了让每个人声音被听到” (排名:1)
2. 美银Hartnett：一切都达到“流动性峰值”，美联储将被迫“投降”，比特币率先嗅探救市信号 (排名:2)
3. 美乌今日会谈 各方分歧明显 “28点”新计划仍存变数 (排名:3)
4. AI投资风向变了！市场现在要求少“画饼”多“变现” (排名:4)
5. 反弹难掩颓势，比特币创Terra崩盘后最大月跌幅，“极度恐慌”暗示跌势未止？ (排名:5)
6. 下周重磅日程：阿里美团财报、美国对乌“最后通牒日”、“美联储最爱通胀指标” (排名:6)
7. 我怀疑：AI，真的是未来十年市场上涨的主要推动力吗？ (排名:7)
8. COP30峰会闭幕，“巨大分歧”下艰难通过气候协议，未提及“化石燃料削减” (排名:8)
9. 雷军缺席广州车展！两大新主角联袂登场，“处处都有华为的身影” (排名:9)
10. “谁都没想到涨这么快”！韩国股指突破“4000点”，今年已涨超60%，全球最佳 (排名:10)

澎湃新闻
1. 偷中国游客现金，日本机场一安检员被捕 (排名:1)
2. 媒体：网友举报涉毒艺人含笑直播卖手串，曾参演《狂飙》后道歉并被删戏份 (排名:2)
3. 小米回应 “汽车工厂电池产线起火” ：并非电池本身有设计缺陷、材料问题或制造瑕疵 (排名:3)
4. 外交部：驻留刚果（金）东部地区中国公民应立即撤离 (排名:4)
5. 王毅在结束对中亚三国访问后接受采访：敦促日方早日反思改错，不要执迷不悟 (排名:5)
6. 解放军多条备战视频相继在海内外发布，信息量很大 (排名:6)
7. 央媒：日本“夺岛”方案，注定出动即失败 (排名:7)
8. 13年前“航母style”火遍全国，如今三航母“舰”指深蓝 (排名:8)
9. 释疑｜“泽连斯基不喜欢也得喜欢”，特朗普的28点计划究竟说了什么？ (排名:9)
10. 舞蹈家黄豆豆破格提拔，已任中国舞协分党组成员（副局级） (排名:10)
11. 白岩松锐评高市早苗：不负责任的“口嗨”后，只能打自己的脸 (排名:11)
12. 云南彝良县连夜清理深山垃圾，将开展农村生活垃圾大排查整治 (排名:12)
13. 央媒关注某高校“首席科学家”涉嫌造假被查：改革完善人才评聘机制 (排名:13)
14. 石破茂再批高市错误言论：不能过一时嘴瘾 (排名:14)
15. 明查｜中国“透明墓地”供人参观尸体腐烂？画面实为殷墟王陵遗址祭祀坑 (排名:15)
16. 人民日报读者点题·共同关注：作为人才大国，怎么看待技能人才动态需求 (排名:16)
17. 若泽连斯基拒绝美方和平计划？特朗普：他可以和俄罗斯打个痛快 (排名:17)
18. 财政部农业农村司原司长吴奇修被双开：党的二十大后仍不收敛 (排名:18)
19. 被摄影师起诉侵权，视觉中国致歉：涉案作品已下架 (排名:19)
20. 男子屡次投诉骑手只为拿平台优惠券，综治中心如何介入处理？ (排名:20)

bilibili 热搜
1. HLE官宣Gumayusi加盟 (排名:1)
2. 廉价首饰致癌物超标9000多倍 (排名:2)
3. Banana Pro玩法分享 (排名:3)
4. 俄乌冲突的钱从哪里来 (排名:4)
5. 俄乌28点计划将如何影响未来局势 (排名:5)
6. 戏精龙麒麟求收养 (排名:6)
7. TES官宣Kanavi离队 (排名:7)
8. 挑战者杯抽签结果 (排名:8)
9. 第五人格全新剧情预告片 (排名:9)
10. 寻找范德彪的耶路撒冷 (排名:10)
11. 宋亚轩羊皮先生舞台 (排名:11)
12. 王者新赛季峡谷体验优化 (排名:12)
13. 刘耀文SAUCE首唱引爆全场 (排名:13)
14. 明日方舟舟戍杯DAY2 (排名:14)
15. 28点新计划谁获利最大 (排名:15)
16. 丁程鑫红发绅士solo (排名:16)
17. 马嘉祺再唱苏州河 (排名:17)
18. Gemini3.0炸裂玩法合集 (排名:18)
19. 2万字解读疯狂动物城 (排名:19)
20. 阎王献唱阎如狱 (排名:20)
21. 狂野时代讲了什么故事 (排名:21)
22. FPX是如何走到退出LPL的 (排名:22)
23. 怎么看克莱莫兰特冲突 (排名:23)
24. 疯狂动物城剧情回顾 (排名:24)
25. 解析高中学历如何当上博导 (排名:25)
26. 时团Beautiful Love高清直拍 (排名:26)
27. 当代韩学愈是如何出现的 (排名:27)
28. Kanavi道歉 (排名:28)
29. 英伟达将对华出口H200吗 (排名:29)
30. 利物浦主场完败森林 (排名:30)

财联社热门
1. 如何理解到2035年我国人均国内生产总值达到中等发达国家水平 (排名:1)
2. 万亿级券商或诞生 本周披露并购重组进展的A股名单一览 (排名:2)
3. 周末要闻汇总：美国政府据称正考虑允许英伟达对华出售H200芯片；16只硬科技主题基金同日获批 (排名:3)
4. 【早报】两部门就规范大型网络平台个人信息保护公开征求意见；美国政府据称正考虑允许英伟达对华出售H200芯片 (排名:4)
5. “国产GPU第一股”来了！摩尔线程明日申购，发行价114.28元/股 (排名:5)
6. 储能“出海加速度”跑出20倍大牛股：揭秘一众厂商背后掌握的“财富密码” (排名:6)
7. 鸭绒价格两个月上涨约两成 产业链上市公司跟随获益 (排名:7)
8. 网红主播批量撤离杭州？记者现场调查：知名网红大楼租金近乎腰斩  “新主播”上线 (排名:8)
9. 钢丝绳上的磷酸铁锂行业：满产之下企业扩产谨慎 反内卷仍待三方面破局 (排名:9)
10. 大跌之下，766亿资金借ETF“越跌越买”，基金公司火线解读 (排名:10)
11. 美联储票委：货币政策处于合适位置 12月降息“并无必要” (排名:11)
12. 外交部：刚果（金）东部地区中国公民应立即撤离 (排名:12)
13. 若AI泡沫破灭谁能幸存？七巨头中Alphabet和苹果或“笑到最后” (排名:13)

凤凰网
1. 王毅：日本现职领导人越了不应碰的红线 (排名:1)
2. 石破茂再批高市早苗：不能过一时嘴瘾 (排名:2)
3. 日本共产党党报揭批：高市早苗企图建立战争国家 (排名:3)
4. 引众怒！高市早苗个人账号评论区批评声不断 (排名:4)
5. 日本“夺岛”方案注定出动即失败 (排名:5)
6. 高市早苗G20峰会迟到近1小时，竟是为了“选衣服”？ (排名:6)
7. 默茨会晤李在明：要制定对华战略，想听听韩国看法 (排名:7)
8. 涉俄乌“28点”计划是否代表美国立场？美政要间表态混乱 (排名:8)
9. 乌克兰：努力体面地结束 (排名:9)
10. 特朗普：若泽连斯基不同意，可以继续拼死抵抗 (排名:10)
11. 涉爱泼斯坦案，美国国会警告克林顿夫妇 (排名:11)
12. 火锅店误将燃料加入汤锅致11人入院，官方：已成立联合调查组 (排名:12)

tieba
1. 卖血求生!润人揭美国底层生活真相 (排名:1)
2. 女幼师虐童被辞退,教育局力保复职 (排名:2)
3. 娶妻娶到绘梨衣?吧友羡慕到跳脚 (排名:3)
4. Kanavi精忠报国,背叛LPL加盟HLE (排名:4)
5. 挑杯抽签看大戏,女子队对上AG (排名:5)
6. 英伟达AI爆雷!334亿账款收不回 (排名:6)
7. 印度人义乌0元购,女老板擒贼遭围堵 (排名:7)
8. 露富遭劫!大神被亲戚扎堆逼借钱 (排名:8)
9. 懂王卖了乌克兰,屈辱协议逼投降 (排名:9)
10. 16强拿百万!LPL薪资遭怒喷 (排名:10)
11. 全服通告!中方致函联合国警告日本 (排名:11)
12. 煮蛋烧公寓!女子踢消防员跳窗逃生 (排名:12)
13. 中国反制稳准狠,日本遭股债汇三杀 (排名:13)
14. 11月22日笑料限定 (排名:14)
15. 每天一个奇吧—民科吧 (排名:15)
16. 瓜帅暴怒!VAR争议引爆英超 (排名:16)
17. 王者英雄大禹亮相,好似走错片场 (排名:17)
18. 印度人入侵东北澡堂,老铁噩梦来了 (排名:18)
19. WBG敲定jiejie,纸面实力排第几? (排名:19)
20. 越传越真,IG.UZI有戏吗? (排名:20)
21. 不听劝!户外博主野攀崂山殒命 (排名:21)
22. 智驾不避险?问界M7酿夺命惨案 (排名:22)
23. 不战而退?哪吒2拒绝参评奥斯卡 (排名:23)
24. 太君暴怒打绿蛙,台湾这次真有事 (排名:24)
25. 遭室友怀疑泄密,吧友报警自证清白 (排名:25)
26. 邪教毁全家!山上彻也之妹血泪控诉 (排名:26)
27. 上海海港三连冠,申花苦吞第十亚 (排名:27)
28. 公司强夺中奖显卡,实习生掀桌裸辞 (排名:28)
29. 敌国条款重申,日本伸手必挨打 (排名:29)

weibo
1. HLE官宣Gumayusi加入 (排名:1)
2. TTG清清断开连接 (排名:2)
3. 这26秒科技感直接拉满 (排名:3)
4. 枭起青壤剧情平 (排名:4)
5. 枭起青壤第六集卡在这对吗 (排名:5)
6. 海关在一女子裙内查获229条活鱼 (排名:6)
7. Kanavi道歉 (排名:7)
8. 侯英超说马龙陈梦樊振东是定海神针 (排名:8)
9. 日本现职领导人越了不应碰的红线 (排名:9)
10. 枭起青壤腾讯热度破26000 (排名:10)
11. 廉价首饰 致癌物超标9000多倍 (排名:11)
12. 大冰建议女生不要找老登 (排名:12)
13. C罗可能做过多次整容手术 (排名:13)
14. 短剧女演员曝剧组杀生 (排名:14)
15. 直播网红批量撤离杭州 (排名:15)
16. 马嘉祺苏州河Daddy级别 (排名:16)
17. 杨紫 男生不能叫 (排名:17)
18. 刘耀文真正的少年美 (排名:18)
19. 摩尔线程将成国产GPU第一股 (排名:19)
20. 樊振东核心力量有多强 (排名:20)
21. 唐嫣现身罗晋父亲葬礼 (排名:21)
22. 12岁失联双胞胎姐妹已找到 (排名:22)
23. 张真源重现提裤子名场面 (排名:23)
24. 白鹿给时代少年团送花篮了 (排名:24)
25. 12306回应彝族老人列车上被围堵拍摄 (排名:25)
26. 刘耀文这透视可真透视啊 (排名:26)
27. 娜扎新疆舞一出秒杀比赛 (排名:27)
28. 每天练背3分钟真的会瘦脸 (排名:28)
29. 张靓颖长文谈身体情况 (排名:29)
30. 王楚钦没结束的生涯没人有资格定义 (排名:30)

douyin
1. 王毅表态：3个绝不允许 (排名:1)
2. 刚果金东部中国公民应立即撤离 (排名:2)
3. 中国经济“蓝色动能”加速发力 (排名:3)
4. 大家好我是VAE (排名:4)
5. 老板：摸摸得了你还问我要袋子 (排名:5)
6. 沈月大大方方地瞒住了所有人 (排名:6)
7. 终于给闺蜜一个名分 (排名:7)
8. 烟火气王者还得看乌啦啦 (排名:8)
9. 提前看到麻将版圣诞树了 (排名:9)
10. 小个子女生的冬季逆袭穿搭 (排名:10)
11. 一千年前的江南烟雨锁在碗中 (排名:11)
12. 郑州辟谣地铁站附近车祸致8死 (排名:12)
13. 火箭军发视频：假如战争今天爆发 (排名:13)
14. 克莱莫兰特发生争吵 (排名:14)
15. 保罗将在本赛季结束后退役 (排名:15)
16. 多国认为美28点计划可作为基础 (排名:16)
17. 高市个人账号评论区批评声不断 (排名:17)
18. KPL抽签 (排名:18)
19. 苏州队3:0南京队 (排名:19)
20. 快船战胜黄蜂 哈登55分 (排名:20)
21. 白岩松谈刘景扬夺冠之路 (排名:21)
22. 枭起青壤观后感 (排名:22)
23. 青岛西海岸为邵佳一举行送别仪式 (排名:23)
24. 多方就28点新计划发表联合声明 (排名:24)
25. 这是你在抖音看的最长vlog吗 (排名:25)
26. 枭起青壤好美的镜头语言 (排名:26)
27. 王楚钦 结束是为了更好的开始 (排名:27)
28. 赛车手白鹿好飒 (排名:28)
29. 杨紫裸色长裙美到犯规了 (排名:29)
30. 张艺兴来看贝壳啦 (排名:30)

zhihu
1. 导师没评上院士，如何安慰他？ (排名:1)
2. 男子花 8 万元网购威海 70 平海景房，房子已成功过户，房价为何如此便宜？网购房产需注意哪些问题？ (排名:2)
3. 小米汽车「未交车催收尾款」案一审宣判，相关公司返还消费者双倍定金，怎样解读？这一判罚具有哪些意义？ (排名:3)
4. 三只松鼠员工的「鼠名」让网友上头，甚至推测「鼠鼠关系网」，为什么鼠名这么受欢迎？和大厂花名区别在哪？ (排名:4)
5. 为什么长沙的网红旅游，搞得如此成功？ (排名:5)
6. 为什么出租车可以几十万公里不大修，而私家车却做不到？ (排名:6)
7. 在高校当老师是怎样的体验？ (排名:7)
8. 如何评价悬疑美剧《都是她的错 All Her Fault》？ (排名:8)
9. 爸妈总爱买那种一大包很便宜的精制盐，说盐都一样，我该怎么说服他们换个好点的？ (排名:9)
10. 如何理解《万箭穿心》中的李宝莉？ (排名:10)
11. 美乌将在瑞士举行会谈，此前特朗普给泽连斯基设最后期限，提出 28 点和平计划，局势或将如何进展？ (排名:11)
12. 如何评价《凡人修仙传》动画播出后，宋玉人气暴涨? (排名:12)
13. 你会强迫孩子吃他不喜欢或者不吃的食物吗？ (排名:13)
14. 新晋管理者，如何管理曾经的平级同事？ (排名:14)
15. 电子的本质是什么？由什么构成？ (排名:15)
16. 实现一个 c 编译器有多难？ (排名:16)
17. 2025 赛季 F1 拉斯维加斯大奖赛，维斯塔潘夺冠，诺里斯亚军，拉塞尔季军，如何评价本场比赛？ (排名:17)
18. 你吃过最奢侈的一道菜是什么？ (排名:18)
19. 5 人误食野生菌中毒致 3 死 2 伤，亲属称形似金针菇，如何辨认蘑菇是否有毒？中毒后如何急救？ (排名:19)
20. 如何看待豆包输入法正式上线，体验如何？ (排名:20)

