今日头条
1. 高市早苗套近乎时马克龙表情亮了 (排名:1)
2. 20岁男生肺被“啃”出10多个空洞 (排名:2)
3. “十四五”期间我国非遗保护成果发布 (排名:3)
4. 光辉在迪拜坠机印媒为何称美负全责 (排名:4)
5. 石破茂再批高市早苗：不能过一时嘴瘾 (排名:5)
6. 小鹏脚夹门事件员工被顶格处理 (排名:6)
7. 美国为什么打捞南海失事飞机 (排名:7)
8. 河南发布大风蓝色预警 (排名:8)
9. 英国确认将于2027年主办G20峰会 (排名:9)
10. 印度派专机运坠机飞行员遗体回国 (排名:10)
11. 上海广州试点“老头乐”C7驾照？假 (排名:11)
12. 楼市呈现“冰火两重天” (排名:12)
13. 年轻人开始“整顿”黄金市场了吗 (排名:13)
14. 唐嫣现身罗晋父亲葬礼 (排名:14)
15. 男孩发烧十几个小时 退烧后脸变黑 (排名:15)
16. 女子隐瞒丈夫去世支取其养老金获刑 (排名:16)
17. 山寨山姆挤满了想花钱的县城中产 (排名:17)
18. 如何看待停火以来以军违反协议497次 (排名:18)
19. 明年起遛狗不拴绳违法 (排名:19)
20. 牛弹琴：日本人不敢相信自己眼睛 (排名:20)
21. 日本社民党党首抗议高市早苗错误言论 (排名:21)
22. 俄央行宣布出售实物黄金意味着什么 (排名:22)
23. 王毅：高市越了红线 中方必须回击 (排名:23)
24. 特朗普“28点和平计划”背后 (排名:24)
25. 小米汽车每辆赚6.65万 (排名:25)
26. 王毅：绝不允许日本军国主义死灰复燃 (排名:26)
27. 财政部农业农村司原司长吴奇修被双开 (排名:27)
28. 夫妻生产售卖甲醛毛肚获刑 (排名:28)
29. 东部战区海军复杂电磁环境下实弹亮剑 (排名:29)
30. 女子裙内藏匿229条活鱼被海关查获 (排名:30)

百度热搜
1. 日本网民批高市早苗：去中国道歉 (排名:1)
2. “外交史上第一人”碑前出现这张照片 (排名:2)
3. 闪耀全运会的青少年 (排名:3)
4. 低价合金饰品致癌物超标9000多倍 (排名:4)
5. 男孩发烧十几个小时 退烧后脸变黑 (排名:5)
6. 全运会铜牌小伙撞脸《甄嬛传》沈眉庄 (排名:6)
7. 黄豆豆破格提拔为副局级干部 (排名:7)
8. 男子钓到108发子弹以为是大鱼 (排名:8)
9. 警方回应印度旅游团义乌偷东西 (排名:9)
10. 冬天咬人的蚊子已经出现了 (排名:10)
11. 河南一地铁站附近车祸致8死系谣言 (排名:11)
12. 王毅：有权利对日本历史罪行再清算 (排名:12)
13. 高市之祸来了 日本发出最强烈警告 (排名:13)
14. 12岁失联双胞胎姐妹已找到 (排名:14)
15. 特朗普向乌克兰下最后通牒 (排名:15)
16. 王毅：高市越了红线 中方必须回击 (排名:16)
17. 电车续航有望超过1000公里 (排名:17)
18. 男子潜伏约死群4年救下几百人 (排名:18)
19. 高中学历“科学家”如何骗过层层审核 (排名:19)
20. 头发重新变黑的方法找到了 (排名:20)
21. 西贝30余道菜品全国降价 (排名:21)
22. 万岁山武侠城10个月营收突破10.68亿 (排名:22)
23. 航行警告：刘公岛东部水域实弹射击 (排名:23)
24. 王毅连用3个“绝不允许”划下红线 (排名:24)
25. “时间贫困”正在悄悄损害你的大脑 (排名:25)
26. “草根网红主播”批量撤离杭州 (排名:26)
27. 网约车“一口价”为啥会引发纠纷 (排名:27)
28. 北外宁强教授在敦煌突发疾病逝世 (排名:28)
29. 李嘉欣晒与许晋亨合照庆祝结婚17年 (排名:29)
30. 美国被曝要对委内瑞拉动手 (排名:30)

华尔街见闻
1. 12名票委已有5人倾向“不降息”，市场为美联储票委“计票”，“鲍威尔现在不露面，就是为了让每个人声音被听到” (排名:1)
2. 美银Hartnett：一切都达到“流动性峰值”，美联储将被迫“投降”，比特币率先嗅探救市信号 (排名:2)
3. 美乌今日会谈 各方分歧明显 “28点”新计划仍存变数 (排名:3)
4. AI投资风向变了！市场现在要求少“画饼”多“变现” (排名:4)
5. 下周重磅日程：阿里美团财报、美国对乌“最后通牒日”、“美联储最爱通胀指标” (排名:5)
6. 反弹难掩颓势，比特币创Terra崩盘后最大月跌幅，“极度恐慌”暗示跌势未止？ (排名:6)
7. 我怀疑：AI，真的是未来十年市场上涨的主要推动力吗？ (排名:7)
8. COP30峰会闭幕，“巨大分歧”下艰难通过气候协议，未提及“化石燃料削减” (排名:8)
9. 雷军缺席广州车展！两大新主角联袂登场，“处处都有华为的身影” (排名:9)
10. “谁都没想到涨这么快”！韩国股指突破“4000点”，今年已涨超60%，全球最佳 (排名:10)

澎湃新闻
1. 小米回应 “汽车工厂电池产线起火” ：并非电池本身有设计缺陷、材料问题或制造瑕疵 (排名:1)
2. 王毅在结束对中亚三国访问后接受采访：敦促日方早日反思改错，不要执迷不悟 (排名:2)
3. 外交部：驻留刚果（金）东部地区中国公民应立即撤离 (排名:3)
4. 解放军多条备战视频相继在海内外发布，信息量很大 (排名:4)
5. 央媒：日本“夺岛”方案，注定出动即失败 (排名:5)
6. 13年前“航母style”火遍全国，如今三航母“舰”指深蓝 (排名:6)
7. 释疑｜“泽连斯基不喜欢也得喜欢”，特朗普的28点计划究竟说了什么？ (排名:7)
8. 舞蹈家黄豆豆破格提拔，已任中国舞协分党组成员（副局级） (排名:8)
9. 涉俄乌“28点”计划是否代表美国立场？美政要间表态混乱 (排名:9)
10. 白岩松锐评高市早苗：不负责任的“口嗨”后，只能打自己的脸 (排名:10)
11. 石破茂再批高市错误言论：不能过一时嘴瘾 (排名:11)
12. 市人大代表建议优化上海外牌限行政策，公安部门回应 (排名:12)
13. 云南彝良县连夜清理深山垃圾，将开展农村生活垃圾大排查整治 (排名:13)
14. 四川一国企整治年轻干部网络赌博：覆盖各级40周岁以下干部职工 (排名:14)
15. 央媒关注某高校“首席科学家”涉嫌造假被查：改革完善人才评聘机制 (排名:15)
16. 俞敏洪内部信再致歉：人和公司互相成就，才是最好的关系 (排名:16)
17. 明查｜中国“透明墓地”供人参观尸体腐烂？画面实为殷墟王陵遗址祭祀坑 (排名:17)
18. 10月国内电力消费增速创年内新高，双位数增长从何而来？ (排名:18)
19. 财政部农业农村司原司长吴奇修被双开：党的二十大后仍不收敛 (排名:19)
20. 人民日报读者点题·共同关注：作为人才大国，怎么看待技能人才动态需求 (排名:20)

bilibili 热搜
1. HLE官宣Gumayusi加盟 (排名:1)
2. Banana Pro玩法分享 (排名:2)
3. 怎么看克莱莫兰特冲突 (排名:3)
4. 俄乌冲突的钱从哪里来 (排名:4)
5. 俄乌28点计划将如何影响未来局势 (排名:5)
6. 挑战者杯抽签结果 (排名:6)
7. 第五人格全新剧情预告片 (排名:7)
8. 明日方舟舟戍杯DAY2 (排名:8)
9. 寻找范德彪的耶路撒冷 (排名:9)
10. 戏精龙麒麟求收养 (排名:10)
11. 宋亚轩羊皮先生舞台 (排名:11)
12. 阎王献唱阎如狱 (排名:12)
13. TES官宣Kanavi离队 (排名:13)
14. Gemini3.0炸裂玩法合集 (排名:14)
15. 28点新计划谁获利最大 (排名:15)
16. 解析高中学历如何当上博导 (排名:16)
17. 2万字解读疯狂动物城 (排名:17)
18. 刘耀文SAUCE首唱引爆全场 (排名:18)
19. FPX是如何走到退出LPL的 (排名:19)
20. 疯狂动物城剧情回顾 (排名:20)
21. 狂野时代讲了什么故事 (排名:21)
22. 丁程鑫红发绅士solo (排名:22)
23. 王者新赛季峡谷体验优化 (排名:23)
24. 马嘉祺再唱苏州河 (排名:24)
25. 时团Beautiful Love高清直拍 (排名:25)
26. 廉价首饰致癌物超标9000多倍 (排名:26)
27. 哈登55分破队史纪录 (排名:27)
28. 当代韩学愈是如何出现的 (排名:28)
29. 在大街上见到了金池长老 (排名:29)
30. 利物浦主场完败森林 (排名:30)

财联社热门
1. 周末要闻汇总：美国政府据称正考虑允许英伟达对华出售H200芯片；16只硬科技主题基金同日获批 (排名:1)
2. 如何理解到2035年我国人均国内生产总值达到中等发达国家水平 (排名:2)
3. 万亿级券商或诞生 本周披露并购重组进展的A股名单一览 (排名:3)
4. “国产GPU第一股”来了！摩尔线程明日申购，发行价114.28元/股 (排名:4)
5. 网红主播批量撤离杭州？记者现场调查：知名网红大楼租金近乎腰斩  “新主播”上线 (排名:5)
6. 【早报】两部门就规范大型网络平台个人信息保护公开征求意见；美国政府据称正考虑允许英伟达对华出售H200芯片 (排名:6)
7. 储能“出海加速度”跑出20倍大牛股：揭秘一众厂商背后掌握的“财富密码” (排名:7)
8. 鸭绒价格两个月上涨约两成 产业链上市公司跟随获益 (排名:8)
9. 大跌之下，766亿资金借ETF“越跌越买”，基金公司火线解读 (排名:9)
10. 钢丝绳上的磷酸铁锂行业：满产之下企业扩产谨慎 反内卷仍待三方面破局 (排名:10)
11. 美联储票委：货币政策处于合适位置 12月降息“并无必要” (排名:11)
12. 外交部：刚果（金）东部地区中国公民应立即撤离 (排名:12)
13. 若AI泡沫破灭谁能幸存？七巨头中Alphabet和苹果或“笑到最后” (排名:13)

凤凰网
1. 王毅：日本现职领导人越了不应碰的红线 (排名:1)
2. 石破茂再批高市早苗：不能过一时嘴瘾 (排名:2)
3. 日本共产党党报揭批：高市早苗企图建立战争国家 (排名:3)
4. 引众怒！高市早苗个人账号评论区批评声不断 (排名:4)
5. 日本“夺岛”方案注定出动即失败 (排名:5)
6. 高市早苗G20峰会迟到近1小时，竟是为了“选衣服”？ (排名:6)
7. 默茨会晤李在明：要制定对华战略，想听听韩国看法 (排名:7)
8. 涉俄乌“28点”计划是否代表美国立场？美政要间表态混乱 (排名:8)
9. 乌克兰：努力体面地结束 (排名:9)
10. 特朗普：若泽连斯基不同意，可以继续拼死抵抗 (排名:10)
11. 涉爱泼斯坦案，美国国会警告克林顿夫妇 (排名:11)
12. 火锅店误将燃料加入汤锅致11人入院，官方：已成立联合调查组 (排名:12)

tieba
1. 卖血求生!润人揭美国底层生活真相 (排名:1)
2. Guma宙斯重聚首,HLE能否挑战T1? (排名:2)
3. 娶妻娶到绘梨衣?吧友羡慕到跳脚 (排名:3)
4. Kanavi精忠报国,背叛LPL加盟HLE (排名:4)
5. 挑杯抽签看大戏,女子队对上AG (排名:5)
6. 英伟达AI爆雷!334亿账款收不回 (排名:6)
7. 女幼师虐童被辞退,教育局力保复职 (排名:7)
8. 印度人义乌0元购,女老板擒贼遭围堵 (排名:8)
9. 露富遭劫!大神被亲戚扎堆逼借钱 (排名:9)
10. 懂王卖了乌克兰,屈辱协议逼投降 (排名:10)
11. 16强拿百万!LPL薪资遭怒喷 (排名:11)
12. 全服通告!中方致函联合国警告日本 (排名:12)
13. 煮蛋烧公寓!女子踢消防员跳窗逃生 (排名:13)
14. 中国反制稳准狠,日本遭股债汇三杀 (排名:14)
15. 11月22日笑料限定 (排名:15)
16. 每天一个奇吧—民科吧 (排名:16)
17. 瓜帅暴怒!VAR争议引爆英超 (排名:17)
18. 王者英雄大禹亮相,好似走错片场 (排名:18)
19. 印度人入侵东北澡堂,老铁噩梦来了 (排名:19)
20. WBG敲定jiejie,纸面实力排第几? (排名:20)
21. 越传越真,IG.UZI有戏吗? (排名:21)
22. 不听劝!户外博主野攀崂山殒命 (排名:22)
23. 智驾不避险?问界M7酿夺命惨案 (排名:23)
24. 不战而退?哪吒2拒绝参评奥斯卡 (排名:24)
25. 太君暴怒打绿蛙,台湾这次真有事 (排名:25)
26. 遭室友怀疑泄密,吧友报警自证清白 (排名:26)
27. 邪教毁全家!山上彻也之妹血泪控诉 (排名:27)
28. 上海海港三连冠,申花苦吞第十亚 (排名:28)
29. 公司强夺中奖显卡,实习生掀桌裸辞 (排名:29)
30. 敌国条款重申,日本伸手必挨打 (排名:30)

weibo
1. 廉价首饰 致癌物超标9000多倍 (排名:1)
2. 短道速滑 (排名:2)
3. 这26秒科技感直接拉满 (排名:3)
4. 枭起青壤剧情平 (排名:4)
5. 自助偷甘蔗老板说人越多越亏钱 (排名:5)
6. 张俪别演了我害怕 (排名:6)
7. 樊振东核心力量有多强 (排名:7)
8. HLE官宣Gumayusi加入 (排名:8)
9. 枭起青壤第六集卡在这对吗 (排名:9)
10. 海关在一女子裙内查获229条活鱼 (排名:10)
11. 大冰建议女生不要找老登 (排名:11)
12. C罗可能做过多次整容手术 (排名:12)
13. 刘宇宁 开美颜咋了 (排名:13)
14. 日本现职领导人越了不应碰的红线 (排名:14)
15. 李诞初见王安宇被帅到失态 (排名:15)
16. 白鹿给时代少年团送花篮了 (排名:16)
17. 热巴男主运 (排名:17)
18. 短剧女演员曝剧组杀生 (排名:18)
19. 马嘉祺苏州河Daddy级别 (排名:19)
20. 易烊千玺私底下二了吧唧的 (排名:20)
21. 直播网红批量撤离杭州 (排名:21)
22. 20岁男生肺被啃出10多个空洞 (排名:22)
23. 华晨宇死脑子快转啊 (排名:23)
24. 唐嫣现身罗晋父亲葬礼 (排名:24)
25. 儿童吃奥司他韦警惕出现严重副作用 (排名:25)
26. 杨紫 男生不能叫 (排名:26)
27. 何炅 一个严肃的音综被你们当小品在看 (排名:27)
28. 马嘉祺我应该进组了 (排名:28)
29. 中国军网海外发布大子弹量大管够 (排名:29)
30. 狂野时代观后感 (排名:30)

douyin
1. 王毅表态：3个绝不允许 (排名:1)
2. 刚果金东部中国公民应立即撤离 (排名:2)
3. 中国经济“蓝色动能”加速发力 (排名:3)
4. 老板：摸摸得了你还问我要袋子 (排名:4)
5. 终于给闺蜜一个名分 (排名:5)
6. 沈月大大方方地瞒住了所有人 (排名:6)
7. 烟火气王者还得看乌啦啦 (排名:7)
8. 大家好我是VAE (排名:8)
9. 提前看到麻将版圣诞树了 (排名:9)
10. 小个子女生的冬季逆袭穿搭 (排名:10)
11. 我的陪嫁狗狗丢了 (排名:11)
12. 郑州辟谣地铁站附近车祸致8死 (排名:12)
13. KPL抽签 (排名:13)
14. 石破茂再批高市：不能过一时嘴瘾 (排名:14)
15. 保罗将在本赛季结束后退役 (排名:15)
16. 火箭军发视频：假如战争今天爆发 (排名:16)
17. 疯狂动物城2首波观影口碑 (排名:17)
18. 高市个人账号评论区批评声不断 (排名:18)
19. 克莱莫兰特发生争吵 (排名:19)
20. 枭起青壤观后感 (排名:20)
21. 多国认为美28点计划可作为基础 (排名:21)
22. 郭艾伦新赛季体测 (排名:22)
23. 电影狂野时代观影指南 (排名:23)
24. 这是你在抖音看的最长vlog吗 (排名:24)
25. 张艺兴来看贝壳啦 (排名:25)
26. 枭起青壤好美的镜头语言 (排名:26)
27. 杨紫裸色长裙美到犯规了 (排名:27)
28. 岳云鹏在一声声欧豪中迷失自我 (排名:28)
29. 赛车手白鹿好飒 (排名:29)
30. 王楚钦 结束是为了更好的开始 (排名:30)

zhihu
1. 导师没评上院士，如何安慰他？ (排名:1)
2. 三只松鼠员工的「鼠名」让网友上头，甚至推测「鼠鼠关系网」，为什么鼠名这么受欢迎？和大厂花名区别在哪？ (排名:2)
3. 男子花 8 万元网购威海 70 平海景房，房子已成功过户，房价为何如此便宜？网购房产需注意哪些问题？ (排名:3)
4. 樊振东还有机会参加 28 年洛杉矶奥运会的乒乓球男单比赛吗？ (排名:4)
5. 小米汽车「未交车催收尾款」案一审宣判，相关公司返还消费者双倍定金，怎样解读？这一判罚具有哪些意义？ (排名:5)
6. 如何看待豆包输入法正式上线，体验如何？ (排名:6)
7. 爸妈总爱买那种一大包很便宜的精制盐，说盐都一样，我该怎么说服他们换个好点的？ (排名:7)
8. 在高校当老师是怎样的体验？ (排名:8)
9. 为什么现在很多年轻人，似乎更容易陷入超前消费和负债的困境？ (排名:9)
10. 为什么父母根本就不是那么差钱，就一定要抠那么几块钱，或者一定要把自己说的那么苦？ (排名:10)
11. 美乌将在瑞士举行会谈，此前特朗普给泽连斯基设最后期限，提出 28 点和平计划，局势或将如何进展？ (排名:11)
12. 为什么长沙的网红旅游，搞得如此成功？ (排名:12)
13. 如何评价《凡人修仙传》动画播出后，宋玉人气暴涨? (排名:13)
14. 如何理解《万箭穿心》中的李宝莉？ (排名:14)
15. 如何评价悬疑美剧《都是她的错 All Her Fault》？ (排名:15)
16. 你会强迫孩子吃他不喜欢或者不吃的食物吗？ (排名:16)
17. 2025 赛季 F1 拉斯维加斯大奖赛，维斯塔潘夺冠，诺里斯亚军，拉塞尔季军，如何评价本场比赛？ (排名:17)
18. 实现一个 c 编译器有多难？ (排名:18)
19. 你吃过最奢侈的一道菜是什么？ (排名:19)
20. 为什么出租车可以几十万公里不大修，而私家车却做不到？ (排名:20)

