今日头条
1. 芬兰总统提议废除五常一票否决权 (排名:1)
2. 俄警告北约：击落俄战机意味着战争 (排名:2)
3. 广播电视和网络视听行业五年成绩单 (排名:3)
4. 西宁野生动物园一雪豹出逃 (排名:4)
5. 知情人透露攀爬那玛峰驴友坠崖原因 (排名:5)
6. 净网：“跑马机”作弊成黑产？ (排名:6)
7. 尹锡悦恳求保释：6平米牢房生活艰难 (排名:7)
8. 为什么马科斯最近放软了对华态度 (排名:8)
9. 遭以军空袭后胡塞导弹再袭以色列 (排名:9)
10. 青岛落马厅官张锡君贪超3亿获死缓 (排名:10)
11. 西安辟谣“交钱即可办理保障房” (排名:11)
12. 日本女市长被曝与已婚男下属开房 (排名:12)
13. 驴友从5588米雪山滑坠身亡 (排名:13)
14. 男子68页PPT曝妻子出轨华南理工博士 (排名:14)
15. 人老了最值钱的是什么 (排名:15)
16. 中方回应巴勒斯坦申请加入金砖国家 (排名:16)
17. 登山爱好者如何保障自身安全 (排名:17)
18. 俄跟北约正面冲突的可能性有多大 (排名:18)
19. 理想i6上市售价24.98万元 (排名:19)
20. 媒体评法院警车停150公里外山姆超市 (排名:20)
21. 青A车辆违法浙A车辆被罚 (排名:21)
22. 雷军曝凡客创始人10年还清10亿债务 (排名:22)
23. 投资8亿工厂被强行接管 创始人回应 (排名:23)
24. 台风过境海陵岛 多方合力重建 (排名:24)
25. 飞天茅台价格继续上涨 (排名:25)
26. 中学承诺考上清北奖50万 教育局回应 (排名:26)
27. 小米17系列起售价4499元 (排名:27)
28. 中方敦促日方勿在台湾问题上挑衅 (排名:28)
29. 如何看待全球美军将领要返美开会 (排名:29)
30. 尹锡悦和朴槿惠“待遇”有哪些不同 (排名:30)

百度热搜
1. 微信又上新功能 (排名:1)
2. 中方回应美在加勒比海部署军舰军队 (排名:2)
3. 未成年人网络保护国际研讨会举行 (排名:3)
4. 蔡磊回应丧失语言能力：不会屈辱等死 (排名:4)
5. 天津大量螃蟹爬上马路 有人捡十斤 (排名:5)
6. 净网：“跑马机”作弊成黑产 (排名:6)
7. 大爷无证驾驶一年多内违章279条 (排名:7)
8. 年轻人为啥拥抱“冻门” (排名:8)
9. “局座”张召忠有新身份 (排名:9)
10. “桦加沙”刚走 “博罗依”又来了 (排名:10)
11. 广东两所学校因台风坍塌系谣言 (排名:11)
12. 西宁动物园一雪豹逃匿 名为“闹闹” (排名:12)
13. 租客欠房租 为何房东反赔一万八 (排名:13)
14. 11岁男孩偷绑银行卡5天花2万 (排名:14)
15. 今年上半年全国释放岗位1224万个 (排名:15)
16. 雨天刮风墙皮脱落 女子被砸进ICU (排名:16)
17. 印度空军举行仪式 退役所有米格-21 (排名:17)
18. 雷军称叫小米17是因为太强了 (排名:18)
19. 刘备扮演者孙彦军成大学校长 (排名:19)
20. 云南一导游逼游客购物被立案调查 (排名:20)
21. 上海老洋房从1.5亿降至8299万仍流拍 (排名:21)
22. 男子从5588米雪山滑坠身亡 当地回应 (排名:22)
23. 2岁男童因一口热汤住进ICU (排名:23)
24. 三星家族CJ会长被曝每周都秘密选妃 (排名:24)
25. 特朗普回应数百美军高级将领被召回 (排名:25)
26. 外交部回应麻生太郎与韩国瑜见面 (排名:26)
27. 青岛落马厅官张锡君贪超3亿获死缓 (排名:27)
28. 韩国前总统尹锡悦否认所有指控 (排名:28)
29. 蔡伟任外交部部长助理 (排名:29)
30. #景德镇鸡排哥为什么火出圈# (排名:30)

华尔街见闻
1. 经济数据打压降息预期，美股三连跌，中概股逆市收涨，白银涨破45美元，加密货币重挫 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年9月26日 (排名:2)
3. 不要解雇库克！所有在世的前美联储主席、多位前财长和前白宫经济顾问致函最高法 (排名:3)
4. 小米17“加量不加价”，价格4499元起，17Pro起售价4999元，搭载创新“妙享背屏” (排名:4)
5. 小米是组装厂、没技术？雷军：芯片是走向成功必由之路，至少要坚持十年、至少投入五百亿 (排名:5)
6. 特朗普再挥关税大棒：对专利及品牌药品加征100%、家具30%、重卡25% (排名:6)
7. 美国第二季度GDP增速上修至3.8%，创近两年新高，PCE物价指数2.6% (排名:7)
8. 市场最大“黑天鹅”：AI资本支出放缓，三大“巨雷”会是美股噩梦 (排名:8)
9. 美联储理事米兰：主张每次降息50个基点，通过“短暂且大幅”降息快速达到中性利率 (排名:9)
10. 加密货币继续暴跌，以太坊失守3900美元大关，多头惨遭大规模强平！ (排名:10)

澎湃新闻
1. 官方通报绍兴地铁深夜撞人事件：3名保洁人员经抢救无效死亡 (排名:1)
2. 商务部：对墨西哥相关涉华限制措施进行贸易投资壁垒调查 (排名:2)
3. 为给特朗普车队让道！继马克龙埃尔多安后，李在明纽约街头也被拦下 (排名:3)
4. “5秒速借”强放高利贷：男子收1300元转账，5天后遭暴力催收3731元 (排名:4)
5. 新闻1+1丨世贸组织的“特殊待遇”，我们为啥不要了？ (排名:5)
6. 江苏省国资委主任谢正义被查，曾任扬州市委书记 (排名:6)
7. 人社部：“十四五”以来城镇调查失业率低于预期控制目标 (排名:7)
8. 国庆中秋假期出游“量价齐升”，多条线路返程车次车票所剩无几 (排名:8)
9. 言短意长｜有些大企业的口碑为何突然急转直下？ (排名:9)
10. 马上评｜杀妻未遂仍是夫妻：跨国服刑离婚案卡在哪里？ (排名:10)
11. 影子调查｜千亩辣椒减产背后的真假化肥之争 (排名:11)
12. 被指未经授权使用军机形象，理想汽车：第一时间暂停宣传，联系沟通开展核实 (排名:12)
13. 福鼎通报“店员往外卖里吐口水”：事发去年12月，将从严从重处罚 (排名:13)
14. 近60年来首次！叙利亚领导人沙拉联大行：外交破冰易，国内稳定难 (排名:14)
15. 受贿3.17亿余元，青岛市人大常委会原副主任张锡君一审被判死缓 (排名:15)
16. 被丈夫推下34米悬崖6年后，王暖暖等来了离婚案开庭：他不存在净身出户，没赚过一块钱 (排名:16)
17. 泽连斯基表态：以结束俄乌冲突为目标，停火后将卸任 (排名:17)
18. 中国第15次北冰洋科学考察返航 (排名:18)
19. 成毅带着他的“OK”来了：演员是本职工作，每天都在进步 (排名:19)
20. 内塔尼亚胡为防被捕，绕路去美国参加联大演讲 (排名:20)

bilibili 热搜
1. LPL资格赛JDG WBG (排名:1)
2. 特朗普新关税政策如何影响股市 (排名:2)
3. 喜人奇妙夜2首期速评 (排名:3)
4. 日本首相候选人谁能胜出 (排名:4)
5. 原神五周年主题曲 (排名:5)
6. Jiejie直播督战Scout (排名:6)
7. 美联储降息如何影响资产走势 (排名:7)
8. 三角洲行动一洲岁 (排名:8)
9. 解析安理会第1万次会议 (排名:9)
10. 谢楠抓到吴京梗源头 (排名:10)
11. UP主造了个会飞的客厅 (排名:11)
12. 金鸡奖提名 (排名:12)
13. 100公里越野跑畅吃10顿自助 (排名:13)
14. 王铮亮胡夏Feezy离人 (排名:14)
15. 详解TikTok美国运营方案 (排名:15)
16. 早安TOP摇滚版彩虹的微笑 (排名:16)
17. 金昭玉醉B站开播 (排名:17)
18. 极限竞速地平线6先导预告 (排名:18)
19. 三角洲对王之王 (排名:19)
20. 人间惊鸿客披荆斩棘四公第一 (排名:20)
21. 木鱼水心详解9.8分经典英剧 (排名:21)
22. 新台风博罗依来了 (排名:22)
23. 和平精英吃鸡节鸡腿棒战神 (排名:23)
24. 硬核分析ZmjjKK夜露问题 (排名:24)
25. 十级学者详解武林外传 (排名:25)
26. 在日本做土木工人什么体验 (排名:26)
27. 明日方舟次生预案攻略 (排名:27)
28. TES战胜IG隐藏哪些细节 (排名:28)
29. 伊莫TGS最新PV首曝 (排名:29)
30. 绝区零第二届拓金杯 半决赛 (排名:30)

财联社热门
1. 特朗普宣布将对专利及品牌药品加征100%关税，对国内药企影响几何？ (排名:1)
2. 国家发改委：加快构建全国一体化算力网 (排名:2)
3. 存储行业“超级周期”来了？韩国两大芯片巨头本月市值暴增逾千亿美元 (排名:3)
4. 中方再次就TikTok问题表明立场 (排名:4)
5. 让AI来选股！全球约13%散户已行动 智能投顾市场将五年翻七倍？ (排名:5)
6. 国务院国资委召开国有企业经济运行座谈会：要带头坚决抵制“内卷式”竞争 (排名:6)
7. 超二十地汽车“地补”集中发放  “金九”旺季车市可期 (排名:7)
8. 【每日收评】创业板指震荡走低跌2.6%，科技股集体熄火，高位人气股大面积退潮 (排名:8)
9. 摩尔线程首发获上交所上市委会议通过 (排名:9)
10. 赛力斯触及涨停创新高 多重利好助汽车股集体上攻 (排名:10)
11. 总市值首破2500亿！赛力斯股价历史新高，今日新高股扫描，这些大盘权重也在列 (排名:11)
12. 【数据看盘】机构活跃度大幅下降 多路资金激烈博弈晶合集成 (排名:12)
13. 【焦点复盘】创业板指缩量中阴终结4连涨，算力硬件、AI应用双双低迷，风电板块强者恒强 (排名:13)

凤凰网
1. 美允许TikTok在美继续运营，外交部回应 (排名:1)
2. 特朗普宣布新关税最高达100%，谁最受伤？ (排名:2)
3. 美国威胁阿根廷：跟中国货币互换，给我取消 (排名:3)
4. 美司法部长：希望在全国范围推行死刑 (排名:4)
5. 以色列也怕了 (排名:5)
6. 尹锡悦当庭请求保释：6平米的空间内生活很艰难 (排名:6)
7. 美国“战争部”颁布紧急全球召集令，要有大事发生？ (排名:7)
8. 美共和党人提出法案：将柯克头像印在货币上 (排名:8)
9. 日本女市长多次与已婚男下属进酒店，鞠躬道歉：我们是去开会 (排名:9)
10. 泰国坠崖案当事人：婆婆说是我的钱勾引了她儿子犯罪 (排名:10)
11. 王暖暖走出法院时眼睛哭肿，曾一度写好遗嘱决定轻生 (排名:11)
12. 中学教师体罚学生？济南通报调查结果 (排名:12)

tieba
1. 华南理工男小三勾引出轨人妻 (排名:1)
2. 蓝战非翻进阴沟,炫富必有天收 (排名:2)
3. 全员完美发挥,JDG首局轻松取胜 (排名:3)
4. 官小威大,广工CS总教大战擒敌拳 (排名:4)
5. 抱团取暖?LPL被曝组建陪练团 (排名:5)
6. 力工思维崩塌,国男告别老实人时代 (排名:6)
7. TES晋级世界赛,iG继续沉淀 (排名:7)
8. 疯疯火火三角洲!福利果真有点疯 (排名:8)
9. 死磕苹果,小米17系列定价太自信 (排名:9)
10. 法爷玩嗨狂砍,FNC上演究极翻盘 (排名:10)
11. 柯老魔状态回春,首局执白胜晓宇 (排名:11)
12. 不捧华为被挂,老师成猎巫目标 (排名:12)
13. 人工智能频搞事,翻车现场特别多 (排名:13)
14. 9月25日笑料限定 (排名:14)
15. 圣武强度超翼标,赛尔玩家辩声高 (排名:15)
16. 每天一个奇吧—数学吧 (排名:16)
17. 全面内战!985女教师痛骂极端组织 (排名:17)
18. 绍兴地铁出命案,无人驾驶惹人忧 (排名:18)
19. 海贼王1161:卡普出击白胡子撤退 (排名:19)
20. 封神!昔涟实机流出完爆21老同谐 (排名:20)
21. 学生偷快递被公开处刑,这波人霸榜 (排名:21)
22. 醉驾夺3命,00后叫嚣无罪拒赔偿 (排名:22)
23. 共享血条论成立,米家破圈失败 (排名:23)
24. 刷爆涅槃,Jiejie解说IG冒泡赛 (排名:24)
25. SU7崴脚丢轮趴窝,疑剐蹭绿化带 (排名:25)
26. 瓜保熟:键政嘉豪闪亮登场 (排名:26)
27. 卤味王八哥大群炮轰鸡娃家长 (排名:27)
28. 实习变卖命,大学生连值夜班猝死 (排名:28)
29. LCK三皇请战IG,滔搏很难输 (排名:29)
30. 华为台风不停工,老广牛马闹翻天 (排名:30)

weibo
1. 健康码行程码记得解绑 (排名:1)
2. 段奥娟提名大爆冷 (排名:2)
3. 神20航天员圆满完成第4次出舱 (排名:3)
4. 辛芷蕾这一身王菲来了都得愣两秒 (排名:4)
5. 好利来门店回应月饼27元一块 (排名:5)
6. 中方向日方已提出严正交涉 (排名:6)
7. 美国男子追杀恋童癖老人 (排名:7)
8. 西宁野生动物园通报雪豹出逃 (排名:8)
9. 五字哥哥和四字弟弟合影了 (排名:9)
10. 谁给李昀锐安排了两个伴舞 (排名:10)
11. 许我耀眼开播 (排名:11)
12. 金鸡提名爆冷 (排名:12)
13. 孟子义早期眉眼 (排名:13)
14. 许佳琪回应脸变了 (排名:14)
15. 王暖暖丈夫上段婚姻在狱中相亲并订婚 (排名:15)
16. 日本老人冰柜藏女儿尸体20年 (排名:16)
17. 向往的生活 (排名:17)
18. 王暖暖称不离婚孩子还要赡养对方 (排名:18)
19. 上海暴雨 (排名:19)
20. 刘宇被越南明星抄袭 (排名:20)
21. 微信步数是很私密的东西 (排名:21)
22. 上海老洋房从1.5亿降至8299万仍流拍 (排名:22)
23. 是郑晓龙的剧这把稳了 (排名:23)
24. 西贝故事会 (排名:24)
25. 男方妈妈称该坐牢的是王暖暖 (排名:25)
26. 刘宇宁演唱会连吃带拿 (排名:26)
27. 时代少年团集结捧杯之夜 (排名:27)
28. WTT抽签 (排名:28)
29. 南京照相馆角逐奥斯卡 (排名:29)
30. 日本天皇裕仁是731部队始作俑者 (排名:30)

douyin
1. 台风博罗依登陆菲律宾 (排名:1)
2. 以色列再空袭也门首都萨那 (排名:2)
3. 我国已成为网络视听大国 (排名:3)
4. 这个中秋国庆你回家吗 (排名:4)
5. 蔡磊发文回应丧失语言能力 (排名:5)
6. 净网：AI也能成黑产源头？ (排名:6)
7. 尹锡悦出席庭审并否认所有指控 (排名:7)
8. 小米17 Pro首发评测 (排名:8)
9. 国庆我就要尽兴玩 (排名:9)
10. 美战机紧急升空拦截四架俄战机 (排名:10)
11. 来看我的第一条抖音日常 (排名:11)
12. 广东阳江教学楼因台风坍塌系谣言 (排名:12)
13. 周杰伦武汉演唱会 (排名:13)
14. 向往的生活开播 (排名:14)
15. 鸡排哥刷到网友模仿玩梗了 (排名:15)
16. 米兰时装周 (排名:16)
17. 台风博罗依将影响广东 (排名:17)
18. 妈妈做的菜是最好吃的菜 (排名:18)
19. 美防长下令数百名将领下周集结 (排名:19)
20. 法外交部回应马克龙车队让行事件 (排名:20)
21. 杨超越打谷子 (排名:21)
22. 震耳欲聋檀健次双面律师 (排名:22)
23. 刘萧旭为什么爆火 (排名:23)
24. 景德镇鸡排家族登场 (排名:24)
25. 刘德华笨小孩唱哭打工人 (排名:25)
26. 雷军称iPhone不做的我们来做 (排名:26)
27. 法前总统萨科齐被判五年监禁 (排名:27)
28. 骁龙8 Elite Gen5性能首测 (排名:28)
29. 鞠婧祎千金感小黑裙造型拿捏 (排名:29)
30. 孙丞潇邪修做饭初见端倪了 (排名:30)

zhihu
1. 六部门印发《县域普通高中振兴行动计划》，严禁省属、省会城市违规面向县域掐尖招生，还有哪些内容值得关注？ (排名:1)
2. 协和医院专家吃了一颗头孢被送进抢救室，称「以前不过敏，没喝酒」，为什么突然过敏了？这种情况常见吗？ (排名:2)
3. 美军战斗机 9 月 24 日在阿拉斯加附近拦截四架俄战机，具体情况如何？ (排名:3)
4. 小米汽车为什么推豪车才有的定制服务？定制服务是不是很挣钱？ (排名:4)
5. 为什么孩子有事都是喊妈妈，而不叫爸爸？ (排名:5)
6. 今年 1-8 月地方债规模达 7.68 万亿元，增幅 41.9%，但最新报告显示节奏明显优化，对此你怎么看？ (排名:6)
7. 市场监管总局协调相关部门帮扶，罗马仕排队登记退款已全部动态清零，对保障消费者权益有哪些重要意义？ (排名:7)
8. 目前 LPL 真实实力对比 LCK 怎么样？ (排名:8)
9. 如何评价明日方舟新活动《次生预案》？ (排名:9)
10. 西贝发放 100 元无门槛堂食代金券，全国门店通用，这能吸引顾客进店消费吗？能挽回品牌形象吗？ (排名:10)
11. 特朗普宣布对进口建材、家具及药品实施高额关税，最高达 100%，对相关行业和美国民众生活有哪些影响？ (排名:11)
12. 小米 17 系列手机发布，起售价 4499 元起，该手机在硬件配置上有哪些升级？ (排名:12)
13. 太原一中学承诺学生考上清北奖 50 万，教育局回应称不符合规定，怎样看待学校的做法？ (排名:13)
14. 如何评价《王者荣耀》S41 新赛季？ (排名:14)
15. 岳不群曾几次表示要把《紫霞神功》传给令狐冲，为何爽约了呢？ (排名:15)
16. 内塔尼亚胡前往美国航线首次改变，绕过法国和西班牙，为什么会出现这一变化？意味着什么？ (排名:16)
17. 在台风核心区引爆超大当量温压弹 / 核弹能否使台风减弱? (排名:17)
18. 《知否》嘉成县主为什么放过了明兰，却派人绑了荣飞燕？ (排名:18)
19. 你是怎么拥有你的猫猫的？ (排名:19)
20. 从种植和营养的角度看，有哪些蔬菜是农残和激素相对少且营养丰富适合给小朋友吃的？ (排名:20)

