今日头条
1. 俄警告北约：击落俄战机意味着战争 (排名:1)
2. 芬兰总统提议废除五常一票否决权 (排名:2)
3. 广播电视和网络视听行业五年成绩单 (排名:3)
4. 男子去大草原旅游后患“虫癌” (排名:4)
5. 中方回应巴勒斯坦申请加入金砖国家 (排名:5)
6. 净网：“跑马机”作弊成黑产？ (排名:6)
7. 知情人士确认张嘉益将入职北电 (排名:7)
8. 普通父母怎样教育孩子更好 (排名:8)
9. 知情人透露攀爬那玛峰驴友坠崖原因 (排名:9)
10. 雷军曝凡客创始人10年还清10亿债务 (排名:10)
11. 阳江两中学教学楼因台风坍塌？假的 (排名:11)
12. 大货车高速追尾 有轿车被撞飞至桥下 (排名:12)
13. 《新闻联播》正在直播 (排名:13)
14. 日本女市长被曝与已婚男下属开房 (排名:14)
15. 驴友从5588米雪山滑坠身亡 (排名:15)
16. 人老了最值钱的是什么 (排名:16)
17. 泽连斯基称在冲突结束后离任有何考量 (排名:17)
18. 驴友雪山坠亡事件带来什么警示 (排名:18)
19. 尹锡悦恳求保释：6平米牢房生活艰难 (排名:19)
20. 遭以军空袭后胡塞导弹再袭以色列 (排名:20)
21. 小米17系列起售价4499元 (排名:21)
22. 北约准备好击落“侵犯”领空俄战机 (排名:22)
23. 尊界S800大量细节被披露 (排名:23)
24. 投资8亿工厂被强行接管 创始人回应 (排名:24)
25. 为什么马科斯最近放软了对华态度 (排名:25)
26. 国防部回应中国核政策是否会改变 (排名:26)
27. 理想i6上市售价24.98万元 (排名:27)
28. 俄跟北约正面冲突的可能性有多大 (排名:28)
29. 胡塞武装：以军空袭萨那致9死174伤 (排名:29)
30. 用这个姿势睡觉脊柱容易出问题 (排名:30)

百度热搜
1. 微信又上新功能 (排名:1)
2. 中方回应美在加勒比海部署军舰军队 (排名:2)
3. 未成年人网络保护国际研讨会举行 (排名:3)
4. 天津大量螃蟹爬上马路 有人捡十斤 (排名:4)
5. 蔡磊回应丧失语言能力：不会屈辱等死 (排名:5)
6. 净网：“跑马机”作弊成黑产 (排名:6)
7. “局座”张召忠有新身份 (排名:7)
8. 周末这些地方有暴雨大暴雨 (排名:8)
9. 西宁动物园一雪豹逃匿 名为“闹闹” (排名:9)
10. “桦加沙”刚走 “博罗依”又来了 (排名:10)
11. 广东两所学校因台风坍塌系谣言 (排名:11)
12. 大爷无证驾驶一年多内违章279条 (排名:12)
13. 租客欠房租 为何房东反赔一万八 (排名:13)
14. 今年上半年全国释放岗位1224万个 (排名:14)
15. 11岁男孩偷绑银行卡5天花2万 (排名:15)
16. 年轻人为啥拥抱“冻门” (排名:16)
17. 印度空军举行仪式 退役所有米格-21 (排名:17)
18. 贵州一轿车被撞飞至桥下 交警回应 (排名:18)
19. 雨天刮风墙皮脱落 女子被砸进ICU (排名:19)
20. 《南京照相馆》角逐奥斯卡 (排名:20)
21. 上海老洋房从1.5亿降至8299万仍流拍 (排名:21)
22. 2岁男童因一口热汤住进ICU (排名:22)
23. 男子从5588米雪山滑坠身亡 当地回应 (排名:23)
24. 三星家族CJ会长被曝每周都秘密选妃 (排名:24)
25. 青岛落马厅官张锡君贪超3亿获死缓 (排名:25)
26. 高校食堂男厕设在女厕里仅半帘隔开 (排名:26)
27. 好利来门店回应月饼27元一块 (排名:27)
28. #景德镇鸡排哥为什么火出圈# (排名:28)
29. 外交部回应麻生太郎与韩国瑜见面 (排名:29)
30. 微软“杠上”以色列国防部了吗 (排名:30)

华尔街见闻
1. 经济数据打压降息预期，美股三连跌，中概股逆市收涨，白银涨破45美元，加密货币重挫 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年9月26日 (排名:2)
3. 不要解雇库克！所有在世的前美联储主席、多位前财长和前白宫经济顾问致函最高法 (排名:3)
4. 小米17“加量不加价”，价格4499元起，17Pro起售价4999元，搭载创新“妙享背屏” (排名:4)
5. 小米是组装厂、没技术？雷军：芯片是走向成功必由之路，至少要坚持十年、至少投入五百亿 (排名:5)
6. 特朗普再挥关税大棒：对专利及品牌药品加征100%、家具30%、重卡25% (排名:6)
7. 市场最大“黑天鹅”：AI资本支出放缓，三大“巨雷”会是美股噩梦 (排名:7)
8. 美国第二季度GDP增速上修至3.8%，创近两年新高，PCE物价指数2.6% (排名:8)
9. 美联储理事米兰：主张每次降息50个基点，通过“短暂且大幅”降息快速达到中性利率 (排名:9)
10. 加密货币继续暴跌，以太坊失守3900美元大关，多头惨遭大规模强平！ (排名:10)

澎湃新闻
1. 官方通报绍兴地铁深夜撞人事件：3名保洁人员经抢救无效死亡 (排名:1)
2. 商务部：对墨西哥相关涉华限制措施进行贸易投资壁垒调查 (排名:2)
3. 为给特朗普车队让道！继马克龙埃尔多安后，李在明纽约街头也被拦下 (排名:3)
4. 新闻1+1丨世贸组织的“特殊待遇”，我们为啥不要了？ (排名:4)
5. 江苏省国资委主任谢正义被查，曾任扬州市委书记 (排名:5)
6. 人社部：“十四五”以来城镇调查失业率低于预期控制目标 (排名:6)
7. 国庆中秋假期出游“量价齐升”，多条线路返程车次车票所剩无几 (排名:7)
8. 言短意长｜有些大企业的口碑为何突然急转直下？ (排名:8)
9. 马上评｜杀妻未遂仍是夫妻：跨国服刑离婚案卡在哪里？ (排名:9)
10. 影子调查｜千亩辣椒减产背后的真假化肥之争 (排名:10)
11. 被指未经授权使用军机形象，理想汽车：第一时间暂停宣传，联系沟通开展核实 (排名:11)
12. 受贿3.17亿余元，青岛市人大常委会原副主任张锡君一审被判死缓 (排名:12)
13. 近60年来首次！叙利亚领导人沙拉联大行：外交破冰易，国内稳定难 (排名:13)
14. 泽连斯基表态：以结束俄乌冲突为目标，停火后将卸任 (排名:14)
15. 中国第15次北冰洋科学考察返航 (排名:15)
16. 内塔尼亚胡为防被捕，绕路去美国参加联大演讲 (排名:16)
17. 广东英德法院通报“警车在150公里外山姆”：采取调阅行车记录仪等措施核查中 (排名:17)
18. 联合国气变峰会：中国等百余国家提交NDC，美国缺位、欧盟内讧 (排名:18)
19. 言短意长｜网友对标题党的容忍度在下降 (排名:19)
20. 中欧再遇见·行进式访谈丨当黄浦江邂逅易北河 (排名:20)

bilibili 热搜
1. LPL资格赛JDG WBG (排名:1)
2. CORTIS十万粉丝奖牌开箱 (排名:2)
3. 日本首相候选人谁能胜出 (排名:3)
4. 美联储降息如何影响资产走势 (排名:4)
5. 用鳄鱼蛋复刻死亡爪蛋卷 (排名:5)
6. Jiejie直播督战Scout (排名:6)
7. 解析安理会第1万次会议 (排名:7)
8. 明日方舟次生预案攻略 (排名:8)
9. 三角洲行动一洲岁 (排名:9)
10. 你的启蒙嘻哈乐是什么 (排名:10)
11. 原神五周年主题曲 (排名:11)
12. 金鸡奖提名 (排名:12)
13. UP主造了个会飞的客厅 (排名:13)
14. 赖神梦之队冲击四强 (排名:14)
15. 太空偷打撤也太快乐了 (排名:15)
16. 抓马纪录片守护解放西回来了 (排名:16)
17. 谢楠抓到吴京梗源头 (排名:17)
18. 喜人奇妙夜2首期速评 (排名:18)
19. 锐评网红开始会见总统 (排名:19)
20. 人间惊鸿客披荆斩棘四公第一 (排名:20)
21. 十级学者详解武林外传 (排名:21)
22. 巴黎冠军赛FNC战胜DRX (排名:22)
23. 详解TikTok美国运营方案 (排名:23)
24. 硬核分析ZmjjKK夜露问题 (排名:24)
25. 三角洲对王之王 (排名:25)
26. TES战胜IG隐藏哪些细节 (排名:26)
27. 特朗普新关税政策如何影响股市 (排名:27)
28. 金昭玉醉B站开播 (排名:28)
29. 和平精英吃鸡节鸡腿棒战神 (排名:29)
30. 木鱼水心详解9.8分经典英剧 (排名:30)

财联社热门
1. 特朗普宣布将对专利及品牌药品加征100%关税，对国内药企影响几何？ (排名:1)
2. 国家发改委：加快构建全国一体化算力网 (排名:2)
3. 存储行业“超级周期”来了？韩国两大芯片巨头本月市值暴增逾千亿美元 (排名:3)
4. 中方再次就TikTok问题表明立场 (排名:4)
5. 国务院国资委召开国有企业经济运行座谈会：要带头坚决抵制“内卷式”竞争 (排名:5)
6. 摩尔线程首发获上交所上市委会议通过 (排名:6)
7. 超二十地汽车“地补”集中发放  “金九”旺季车市可期 (排名:7)
8. 商务部等四部门：对纯电动乘用车实施出口许可证管理 (排名:8)
9. 【每日收评】创业板指震荡走低跌2.6%，科技股集体熄火，高位人气股大面积退潮 (排名:9)
10. 总市值首破2500亿！赛力斯股价历史新高，今日新高股扫描，这些大盘权重也在列 (排名:10)
11. 【数据看盘】机构活跃度大幅下降 多路资金激烈博弈晶合集成 (排名:11)
12. 赛力斯触及涨停创新高 多重利好助汽车股集体上攻 (排名:12)
13. 【焦点复盘】创业板指缩量中阴终结4连涨，算力硬件、AI应用双双低迷，风电板块强者恒强 (排名:13)

凤凰网
1. 美允许TikTok在美继续运营，外交部回应 (排名:1)
2. 特朗普宣布新关税最高达100%，谁最受伤？ (排名:2)
3. 美国威胁阿根廷：跟中国货币互换，给我取消 (排名:3)
4. 美司法部长：希望在全国范围推行死刑 (排名:4)
5. 以色列也怕了 (排名:5)
6. 尹锡悦当庭请求保释：6平米的空间内生活很艰难 (排名:6)
7. 美国“战争部”颁布紧急全球召集令，要有大事发生？ (排名:7)
8. 美共和党人提出法案：将柯克头像印在货币上 (排名:8)
9. 日本女市长多次与已婚男下属进酒店，鞠躬道歉：我们是去开会 (排名:9)
10. 泰国坠崖案当事人：婆婆说是我的钱勾引了她儿子犯罪 (排名:10)
11. 王暖暖走出法院时眼睛哭肿，曾一度写好遗嘱决定轻生 (排名:11)
12. 中学教师体罚学生？济南通报调查结果 (排名:12)

tieba
1. 华南理工男小三勾引出轨人妻 (排名:1)
2. 蓝战非翻进阴沟,炫富必有天收 (排名:2)
3. 全员完美发挥,JDG首局轻松取胜 (排名:3)
4. 官小威大,广工CS总教大战擒敌拳 (排名:4)
5. 抱团取暖?LPL被曝组建陪练团 (排名:5)
6. 力工思维崩塌,国男告别老实人时代 (排名:6)
7. TES晋级世界赛,iG继续沉淀 (排名:7)
8. 疯疯火火三角洲!福利果真有点疯 (排名:8)
9. 死磕苹果,小米17系列定价太自信 (排名:9)
10. 法爷玩嗨狂砍,FNC上演究极翻盘 (排名:10)
11. 柯老魔状态回春,首局执白胜晓宇 (排名:11)
12. 不捧华为被挂,老师成猎巫目标 (排名:12)
13. 人工智能频搞事,翻车现场特别多 (排名:13)
14. 9月25日笑料限定 (排名:14)
15. 圣武强度超翼标,赛尔玩家辩声高 (排名:15)
16. 每天一个奇吧—数学吧 (排名:16)
17. 全面内战!985女教师痛骂极端组织 (排名:17)
18. 绍兴地铁出命案,无人驾驶惹人忧 (排名:18)
19. 海贼王1161:卡普出击白胡子撤退 (排名:19)
20. 封神!昔涟实机流出完爆21老同谐 (排名:20)
21. 学生偷快递被公开处刑,这波人霸榜 (排名:21)
22. 醉驾夺3命,00后叫嚣无罪拒赔偿 (排名:22)
23. 共享血条论成立,米家破圈失败 (排名:23)
24. 刷爆涅槃,Jiejie解说IG冒泡赛 (排名:24)
25. SU7崴脚丢轮趴窝,疑剐蹭绿化带 (排名:25)
26. 瓜保熟:键政嘉豪闪亮登场 (排名:26)
27. 卤味王八哥大群炮轰鸡娃家长 (排名:27)
28. 实习变卖命,大学生连值夜班猝死 (排名:28)
29. LCK三皇请战IG,滔搏很难输 (排名:29)
30. 华为台风不停工,老广牛马闹翻天 (排名:30)

weibo
1. 段奥娟提名大爆冷 (排名:1)
2. 好利来门店回应月饼27元一块 (排名:2)
3. 新疆万年胡杨林美到了巅峰 (排名:3)
4. 辛芷蕾这一身王菲来了都得愣两秒 (排名:4)
5. 西宁野生动物园通报雪豹出逃 (排名:5)
6. 王暖暖丈夫上段婚姻在狱中相亲并订婚 (排名:6)
7. 刘宇宁演唱会连吃带拿 (排名:7)
8. 美国男子追杀恋童癖老人 (排名:8)
9. 张晚意黑成包青天了 (排名:9)
10. 中方向日方已提出严正交涉 (排名:10)
11. 许我耀眼开播 (排名:11)
12. 健康码行程码记得解绑 (排名:12)
13. 孟子义早期眉眼 (排名:13)
14. TFBOYS怎么都变回小时候了 (排名:14)
15. 首尔偶遇金子涵 (排名:15)
16. 金鸡提名爆冷 (排名:16)
17. 赴山海大结局 (排名:17)
18. 女童被碾过致死案车主服刑十月已满 (排名:18)
19. 五字哥哥和四字弟弟合影了 (排名:19)
20. 理想i6太懂年轻人了 (排名:20)
21. 向往的生活 (排名:21)
22. 日本老人冰柜藏女儿尸体20年 (排名:22)
23. 于正签了多少短剧导演 (排名:23)
24. G社生图 (排名:24)
25. 曝iPhone17国内首周激活销量 (排名:25)
26. 微信步数是很私密的东西 (排名:26)
27. 王俊凯 对你不知道该心疼还是称赞 (排名:27)
28. 十一来重庆必打卡100家烟火小店 (排名:28)
29. 日本天皇裕仁是731部队始作俑者 (排名:29)
30. 罗振宇访一汽丰田解密合资新力量 (排名:30)

douyin
1. 台风博罗依登陆菲律宾 (排名:1)
2. 美防长下令数百名将领下周集结 (排名:2)
3. 我国已成为网络视听大国 (排名:3)
4. 这个中秋国庆你回家吗 (排名:4)
5. 国庆我就要尽兴玩 (排名:5)
6. 净网：AI也能成黑产源头？ (排名:6)
7. 尹锡悦出席庭审并否认所有指控 (排名:7)
8. 汪苏泷福州演唱会 (排名:8)
9. 小米17 Pro首发评测 (排名:9)
10. 蔡磊发文回应丧失语言能力 (排名:10)
11. 向往的生活开播 (排名:11)
12. 广东阳江教学楼因台风坍塌系谣言 (排名:12)
13. 周杰伦武汉演唱会 (排名:13)
14. 美战机紧急升空拦截四架俄战机 (排名:14)
15. 鸡排哥刷到网友模仿玩梗了 (排名:15)
16. 来看我的第一条抖音日常 (排名:16)
17. 妈妈做的菜是最好吃的菜 (排名:17)
18. 以色列再空袭也门首都萨那 (排名:18)
19. 台风博罗依将影响广东 (排名:19)
20. 米兰时装周 (排名:20)
21. 法外交部回应马克龙车队让行事件 (排名:21)
22. 震耳欲聋檀健次双面律师 (排名:22)
23. 刘德华笨小孩唱哭打工人 (排名:23)
24. 刘萧旭为什么爆火 (排名:24)
25. 杨超越打谷子 (排名:25)
26. 景德镇鸡排家族登场 (排名:26)
27. 全球债务再创新高 (排名:27)
28. 王鹤棣最适合和我合拍的一集 (排名:28)
29. 鞠婧祎千金感小黑裙造型拿捏 (排名:29)
30. 雷军称iPhone不做的我们来做 (排名:30)

zhihu
1. 六部门印发《县域普通高中振兴行动计划》，严禁省属、省会城市违规面向县域掐尖招生，还有哪些内容值得关注？ (排名:1)
2. 协和医院专家吃了一颗头孢被送进抢救室，称「以前不过敏，没喝酒」，为什么突然过敏了？这种情况常见吗？ (排名:2)
3. 美军战斗机 9 月 24 日在阿拉斯加附近拦截四架俄战机，具体情况如何？ (排名:3)
4. 《寂静岭 f》亚裔角色建模翻车，脸模本人比角色好看太多，外包技术力拉胯为何科乐美不自己做？ (排名:4)
5. 从种植和营养的角度看，有哪些蔬菜是农残和激素相对少且营养丰富适合给小朋友吃的？ (排名:5)
6. 《知否》嘉成县主为什么放过了明兰，却派人绑了荣飞燕？ (排名:6)
7. 你是怎么拥有你的猫猫的？ (排名:7)
8. 今年 1-8 月地方债规模达 7.68 万亿元，增幅 41.9%，但最新报告显示节奏明显优化，对此你怎么看？ (排名:8)
9. 小米 17 系列手机发布，起售价 4499 元起，该手机在硬件配置上有哪些升级？ (排名:9)
10. 为什么孩子有事都是喊妈妈，而不叫爸爸？ (排名:10)
11. 特朗普宣布对进口建材、家具及药品实施高额关税，最高达 100%，对相关行业和美国民众生活有哪些影响？ (排名:11)
12. 岳不群曾几次表示要把《紫霞神功》传给令狐冲，为何爽约了呢？ (排名:12)
13. 为什么《三角洲行动》比《暗区突围》火？ (排名:13)
14. 太原一中学承诺学生考上清北奖 50 万，教育局回应称不符合规定，怎样看待学校的做法？ (排名:14)
15. 芬兰为什么希望取消五常一票否决权？ (排名:15)
16. 内塔尼亚胡前往美国航线首次改变，绕过法国和西班牙，为什么会出现这一变化？意味着什么？ (排名:16)
17. 在台风核心区引爆超大当量温压弹 / 核弹能否使台风减弱? (排名:17)
18. 你小时候第一个觉得超级漂亮的是哪个女明星？ (排名:18)
19. 如何评价明日方舟新活动《次生预案》？ (排名:19)
20. 你电脑里有哪些堪称神器的办公软件？ (排名:20)

