今日头条
1. 奶奶误用白酒给1月大孙子冲奶 (排名:1)
2. 歼-50再次低空试飞传递何种信号 (排名:2)
3. 特色产业富农家 科技赋能稳粮仓 (排名:3)
4. 我国高中将在2029迎最大规模入学潮 (排名:4)
5. 马科斯就南海问题发声会产生何影响 (排名:5)
6. 净网：“跑马机”作弊成黑产？ (排名:6)
7. “中国英伟达”投资人赚翻了 (排名:7)
8. 出逃雪豹“闹闹”被成功救回 (排名:8)
9. 你遇到过有人情味的老板吗 (排名:9)
10. 上海老洋房从1.5亿降至8299万仍流拍 (排名:10)
11. 阳江两中学教学楼因台风坍塌？假的 (排名:11)
12. 女子面试要“刺激”老板5次才能入职 (排名:12)
13. 无氧登顶珠峰并返回第一人诞生 (排名:13)
14. 妈妈拍宝宝时发现镜头外的蓬勃爱意 (排名:14)
15. 驴友雪山坠亡事件带来什么警示 (排名:15)
16. 中方回应巴勒斯坦申请加入金砖国家 (排名:16)
17. 人老了最值钱的是什么 (排名:17)
18. 美国政府罕见承诺对以色列设限 (排名:18)
19. 西方准备对华稀土价格设限是何逻辑 (排名:19)
20. 用这个姿势睡觉脊柱容易出问题 (排名:20)
21. 高圆圆董洁苏菲·玛索同框参加活动 (排名:21)
22. 美军围困委内瑞拉意在扫毒还是抢油 (排名:22)
23. 雷军曝凡客创始人10年还清10亿债务 (排名:23)
24. 再次踏上美国的李在明心境变化了吗 (排名:24)
25. 美数百将领紧急集结只是为了开会吗 (排名:25)
26. 台灾民含泪倾诉：没收到撤退通知 (排名:26)
27. 俄警告北约：击落俄战机意味着战争 (排名:27)
28. 驴友从5588米雪山滑坠身亡 (排名:28)
29. 飞天茅台价格继续上涨 (排名:29)
30. 张召忠谈九三阅兵：维持和平的体现 (排名:30)

百度热搜
1. “国民廉价鱼”带鱼原来一直被低估 (排名:1)
2. 好利来回应月饼27元一块 (排名:2)
3. 中国专业技术人才超过8000万人 (排名:3)
4. 以色列总理联大演讲时多国代表离场 (排名:4)
5. 天津大量螃蟹爬上马路 有人捡十斤 (排名:5)
6. 净网：“跑马机”作弊成黑产 (排名:6)
7. “局座”张召忠有新身份 (排名:7)
8. 微信又上新功能 (排名:8)
9. “越狱”雪豹“闹闹”已被找到 (排名:9)
10. 全国军迷羡慕的工位 到底是干啥的 (排名:10)
11. 广东两所学校因台风坍塌系谣言 (排名:11)
12. 中俄巴伊四国发表《联合声明》 (排名:12)
13. 蔡磊回应丧失语言能力：不会屈辱等死 (排名:13)
14. 美股三大指数集体高开 英特尔涨超3% (排名:14)
15. 证券从业者违规买卖股票 被罚1.59亿 (排名:15)
16. 日本女市长多次与男下属进酒店 (排名:16)
17. 周末这些地方有暴雨大暴雨 (排名:17)
18. 中国已有11亿人领用电子社保卡 (排名:18)
19. 《南京照相馆》角逐奥斯卡 (排名:19)
20. 赵立坚点赞湖北文旅花式整活 (排名:20)
21. “桦加沙”刚走 “博罗依”又来了 (排名:21)
22. 青岛落马厅官张锡君贪超3亿获死缓 (排名:22)
23. 舒淇获釜山电影节最佳导演 (排名:23)
24. 印度空军举行仪式 退役所有米格-21 (排名:24)
25. 两人过机场安检10分钟狂炫7斤多榴莲 (排名:25)
26. 大爷无证驾驶一年多内违章279条 (排名:26)
27. 2岁男童因一口热汤住进ICU (排名:27)
28. 陕西农民犁地时挖出国宝 (排名:28)
29. JDG3-1击败WBG (排名:29)
30. 普京与卢卡申科举行会谈 (排名:30)

华尔街见闻
1. 经济数据打压降息预期，美股三连跌，中概股逆市收涨，白银涨破45美元，加密货币重挫 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年9月26日 (排名:2)
3. 不要解雇库克！所有在世的前美联储主席、多位前财长和前白宫经济顾问致函最高法 (排名:3)
4. 特朗普再挥关税大棒：对专利及品牌药品加征100%、家具30%、重卡25% (排名:4)
5. 市场最大“黑天鹅”：AI资本支出放缓，三大“巨雷”会是美股噩梦 (排名:5)
6. 加密货币继续暴跌，以太坊失守3900美元大关，多头惨遭大规模强平！ (排名:6)
7. 高盛交易员：比特币“周一闪崩”是个“领先信号” (排名:7)
8. 通胀数据符合预期，美股开盘止跌反弹，波音上涨4.7%，美元创两月最佳周表现，金银回调 (排名:8)
9. 创业板跌超2%，AI硬件、算力股普跌，恒科指跌近3%，小米跌8%，国债反弹，商品分化 (排名:9)
10. Peter Schiff：我一直认为刺破比特币泡沫的会是黄金，没想到是白银，“数字币财库公司”面临残酷熊市 (排名:10)

澎湃新闻
1. 为给特朗普车队让道！继马克龙埃尔多安后，李在明纽约街头也被拦下 (排名:1)
2. 新闻1+1丨世贸组织的“特殊待遇”，我们为啥不要了？ (排名:2)
3. 江苏省国资委主任谢正义被查，曾任扬州市委书记 (排名:3)
4. 人社部：“十四五”以来城镇调查失业率低于预期控制目标 (排名:4)
5. 西宁野生动物园：16岁老年雪豹“闹闹”从馆舍逃匿，正在搜寻 (排名:5)
6. 马上评｜杀妻未遂仍是夫妻：跨国服刑离婚案卡在哪里？ (排名:6)
7. 国庆中秋假期出游“量价齐升”，多条线路返程车次车票所剩无几 (排名:7)
8. 言短意长｜有些大企业的口碑为何突然急转直下？ (排名:8)
9. 影子调查｜千亩辣椒减产背后的真假化肥之争 (排名:9)
10. 受贿3.17亿余元，青岛市人大常委会原副主任张锡君一审被判死缓 (排名:10)
11. 近60年来首次！叙利亚领导人沙拉联大行：外交破冰易，国内稳定难 (排名:11)
12. 张雪峰网事：以高考咨询获得大名大富，发惊人言论频致舆论哗然 (排名:12)
13. 澎湃漫评｜台风天驾车“玩水造浪”，咋想的？ (排名:13)
14. 中国第15次北冰洋科学考察返航 (排名:14)
15. 内塔尼亚胡为防被捕，绕路去美国参加联大演讲 (排名:15)
16. 广东英德法院通报“警车在150公里外山姆”：采取调阅行车记录仪等措施核查中 (排名:16)
17. 乘客称女乘务员拍肩力度太大要报警，南宁客运段：系到站提醒，该旅客曾辱骂乘务员 (排名:17)
18. 星巴克拟斥资10亿美元重组：将关闭部分北美门店并裁撤900个非零售岗 (排名:18)
19. “新能源”幌子下的黑色利益链：湖北多地伪新能源加注站调查 (排名:19)
20. 沈竹林已任国家发展和改革委员会党组成员、副主任（兼职） (排名:20)

bilibili 热搜
1. LPL资格赛JDG战胜WBG (排名:1)
2. 艾斯奥特曼来B站了 (排名:2)
3. 葬送的关莉莲第二季主视觉图 (排名:3)
4. 日本首相候选人谁能胜出 (排名:4)
5. 美联储降息如何影响资产走势 (排名:5)
6. 巴黎冠军赛TH MIBR (排名:6)
7. 解析安理会第1万次会议 (排名:7)
8. 明日方舟次生预案攻略 (排名:8)
9. 三角洲行动一洲岁 (排名:9)
10. 和平精英吃鸡节鸡腿棒战神 (排名:10)
11. 原神五周年主题曲 (排名:11)
12. 盗月社感受陕西免费无限续 (排名:12)
13. CORTIS十万粉丝奖牌开箱 (排名:13)
14. 三角洲S6鸟窝聚集地点位 (排名:14)
15. 巴黎冠军赛FNC战胜DRX (排名:15)
16. 谢楠抓到吴京梗源头 (排名:16)
17. 金昭玉醉B站开播 (排名:17)
18. UP主造了个会飞的客厅 (排名:18)
19. 唤也没放过扫腿舞 (排名:19)
20. 人间惊鸿客披荆斩棘四公第一 (排名:20)
21. 在日本做土木工人什么体验 (排名:21)
22. 详解TikTok美国运营方案 (排名:22)
23. 和4个初音未来的同住体验 (排名:23)
24. 硬核分析ZmjjKK夜露问题 (排名:24)
25. TES战胜IG隐藏哪些细节 (排名:25)
26. 喜人奇妙夜2首期速评 (排名:26)
27. UP主实探海底捞83元烤肉自助 (排名:27)
28. 十级学者详解武林外传 (排名:28)
29. 在中国最北小学看升旗 (排名:29)
30. 木鱼水心详解9.8分经典英剧 (排名:30)

财联社热门
1. 国务院国资委召开国有企业经济运行座谈会：要带头坚决抵制“内卷式”竞争 (排名:1)
2. 国家发改委：加快构建全国一体化算力网 (排名:2)
3. 违规买卖股票，4名证券从业人员被处罚！一人被罚没1.59亿 (排名:3)
4. 中方再次就TikTok问题表明立场 (排名:4)
5. 央行：下阶段建议加强货币政策调控，提高前瞻性、针对性、有效性 (排名:5)
6. ST板块，跑出一只10倍股 (排名:6)
7. 摩尔线程首发获上交所上市委会议通过 (排名:7)
8. “A股GPU第一股”渐近！摩尔线程科创板IPO今日过会 字节、中移动等算力需求方都投了 (排名:8)
9. 商务部等四部门：对纯电动乘用车实施出口许可证管理 (排名:9)
10. 【每日收评】创业板指震荡走低跌2.6%，科技股集体熄火，高位人气股大面积退潮 (排名:10)
11. 【数据看盘】机构活跃度大幅下降 多路资金激烈博弈晶合集成 (排名:11)
12. 总市值首破2500亿！赛力斯股价历史新高，今日新高股扫描，这些大盘权重也在列 (排名:12)
13. 特朗普新关税引发广泛困惑 英特尔延续强劲涨势 | 今夜看点 (排名:13)

凤凰网
1. 美允许TikTok在美继续运营，外交部回应 (排名:1)
2. 特朗普宣布新关税最高达100%，谁最受伤？ (排名:2)
3. 以色列也怕了 (排名:3)
4. 美司法部长：希望在全国范围推行死刑 (排名:4)
5. 俄国防部公布视频：“多架俄战机护航” (排名:5)
6. 尹锡悦当庭请求保释：6平米的空间内生活很艰难 (排名:6)
7. 美国“战争部”颁布紧急全球召集令，要有大事发生？ (排名:7)
8. 美共和党人提出法案：将柯克头像印在货币上 (排名:8)
9. 日本女市长多次与已婚男下属进酒店，鞠躬道歉：我们是去开会 (排名:9)
10. 香港高等法院驳回宗馥莉上诉申请，维持原判 (排名:10)
11. 王暖暖走出法院时眼睛哭肿，曾一度写好遗嘱决定轻生 (排名:11)
12. 31岁男子5588米雪山顶拍照滑坠身亡，事发地是网红打卡点 (排名:12)

tieba
1. 华南理工男小三勾引出轨人妻 (排名:1)
2. 蓝战非翻进阴沟,炫富必有天收 (排名:2)
3. JDG送走WBG,小虎无缘世界赛 (排名:3)
4. 官小威大,广工CS总教大战擒敌拳 (排名:4)
5. 抱团取暖?LPL被曝组建陪练团 (排名:5)
6. 力工思维崩塌,国男告别老实人时代 (排名:6)
7. TES晋级世界赛,iG继续沉淀 (排名:7)
8. 疯疯火火三角洲!福利果真有点疯 (排名:8)
9. 死磕苹果,小米17系列定价太自信 (排名:9)
10. 法爷玩嗨狂砍,FNC上演究极翻盘 (排名:10)
11. 柯老魔状态回春,首局执白胜晓宇 (排名:11)
12. 不捧华为被挂,老师成猎巫目标 (排名:12)
13. 人工智能频搞事,翻车现场特别多 (排名:13)
14. 9月25日笑料限定 (排名:14)
15. 圣武强度超翼标,赛尔玩家辩声高 (排名:15)
16. 每天一个奇吧—数学吧 (排名:16)
17. 全面内战!985女教师痛骂极端组织 (排名:17)
18. 绍兴地铁出命案,无人驾驶惹人忧 (排名:18)
19. 海贼王1161:卡普出击白胡子撤退 (排名:19)
20. 封神!昔涟实机流出完爆21老同谐 (排名:20)
21. 学生偷快递被公开处刑,这波人霸榜 (排名:21)
22. 醉驾夺3命,00后叫嚣无罪拒赔偿 (排名:22)
23. 共享血条论成立,米家破圈失败 (排名:23)
24. 刷爆涅槃,Jiejie解说IG冒泡赛 (排名:24)
25. SU7崴脚丢轮趴窝,疑剐蹭绿化带 (排名:25)
26. 瓜保熟:键政嘉豪闪亮登场 (排名:26)
27. 卤味王八哥大群炮轰鸡娃家长 (排名:27)
28. 实习变卖命,大学生连值夜班猝死 (排名:28)
29. LCK三皇请战IG,滔搏很难输 (排名:29)
30. 华为台风不停工,老广牛马闹翻天 (排名:30)

weibo
1. 养老院已删上百条热舞女院长视频 (排名:1)
2. 段奥娟提名大爆冷 (排名:2)
3. 国庆假期带特产上飞机要注意啥 (排名:3)
4. 关晓彤发微博最烦胡说八道的人 (排名:4)
5. 娃哈哈家族遗产纠纷最新进展 (排名:5)
6. 香港高等法院驳回宗馥莉上诉申请 (排名:6)
7. 徐艺洋 你们就想让我推荐黄子韬呗 (排名:7)
8. 辛芷蕾这一身王菲来了都得愣两秒 (排名:8)
9. 出逃雪豹已找到 (排名:9)
10. 好利来门店回应月饼27元一块 (排名:10)
11. 许我耀眼开播 (排名:11)
12. 华南理工 (排名:12)
13. 张婧仪骨相 (排名:13)
14. 谢娜已经准备选女婿了 (排名:14)
15. TFBOYS怎么都变回小时候了 (排名:15)
16. 健康码行程码记得解绑 (排名:16)
17. 宋亚轩一点没给李飞留面子 (排名:17)
18. 沃尔沃XC70一切刚刚好 (排名:18)
19. 15万级9风道EZ60王炸来袭 (排名:19)
20. XC70掀起豪华混动反击战 (排名:20)
21. 家庭豪华大六座该有的样子 (排名:21)
22. 女童被碾过致死案车主服刑十月已满 (排名:22)
23. 孟子义早期眉眼 (排名:23)
24. 台湾是中国的一个省从不是一个国家 (排名:24)
25. 舒淇获奖感谢冯德伦 (排名:25)
26. 于洋说白鹿笑起来像瓶起子 (排名:26)
27. 张杰谢娜结婚十四周年 (排名:27)
28. 朱珠赵磊是怎么认识的 (排名:28)
29. 乔妍的心事0提 (排名:29)
30. 众星祝贺舒淇 (排名:30)

douyin
1. 上海海港3:2绝杀武汉三镇 (排名:1)
2. 国风美学准备登场 (排名:2)
3. 千年永定润北京 (排名:3)
4. 这个中秋国庆你回家吗 (排名:4)
5. 用钓鱼装备打开国庆假期 (排名:5)
6. 净网：AI也能成黑产源头？ (排名:6)
7. 向往的生活开播 (排名:7)
8. 国庆我就要尽兴玩 (排名:8)
9. 蔡磊发文回应丧失语言能力 (排名:9)
10. 湘超常德4:0张家界 (排名:10)
11. 奔向户外穿搭要帅 (排名:11)
12. 广东阳江教学楼因台风坍塌系谣言 (排名:12)
13. 汪苏泷福州演唱会 (排名:13)
14. 赴山海大结局 (排名:14)
15. 台风博罗依登陆菲律宾 (排名:15)
16. 小米17 Pro首发评测 (排名:16)
17. 周杰伦武汉演唱会 (排名:17)
18. 旧警察故事敬礼杀 (排名:18)
19. 来看我的第一条抖音日常 (排名:19)
20. JDG 3:1 WBG (排名:20)
21. 妈妈做的菜是最好吃的菜 (排名:21)
22. 我的发型有多权威我后知后觉 (排名:22)
23. 米兰时装周 (排名:23)
24. 刘萧旭为什么爆火 (排名:24)
25. 各国路边摊主理人belike (排名:25)
26. 电影浪浪人生北京首映礼 (排名:26)
27. 刘德华笨小孩唱哭打工人 (排名:27)
28. 震耳欲聋檀健次双面律师 (排名:28)
29. 理想i6全网首测 (排名:29)
30. 法外交部回应马克龙车队让行事件 (排名:30)

zhihu
1. 六部门印发《县域普通高中振兴行动计划》，严禁省属、省会城市违规面向县域掐尖招生，还有哪些内容值得关注？ (排名:1)
2. 美军战斗机 9 月 24 日在阿拉斯加附近拦截四架俄战机，具体情况如何？ (排名:2)
3. 《寂静岭 f》亚裔角色建模翻车，脸模本人比角色好看太多，外包技术力拉胯为何科乐美不自己做？ (排名:3)
4. 孙悟空只是一只妖猴，有许多妖怪本领都远胜过他，为何只有他敢大闹天宫？ (排名:4)
5. LPL 2025 赛季资格赛 JDG 3:1 WBG，如何评价这场比赛？ (排名:5)
6. 理想 i6 售价 24.98 万元，首销期现金减免 1 万元，一个配置一个价格诚意如何？如何选装最合适？ (排名:6)
7. 看完韩寒监制，黄渤、范丞丞主演的家庭喜剧电影《浪浪人生》你有什么感受？值得国庆假期去看吗？ (排名:7)
8. 小米 17 系列手机发布，起售价 4499 元起，该手机在硬件配置上有哪些升级？ (排名:8)
9. 布斯克茨宣布退役，你对他的职业生涯有什么回忆和评价，他是一个很被低估的球员吗？ (排名:9)
10. 如何评价综艺《喜人奇妙夜》第二季的第一期？ (排名:10)
11. 特朗普宣布对进口建材、家具及药品实施高额关税，最高达 100%，对相关行业和美国民众生活有哪些影响？ (排名:11)
12. 西宁野生动物园通报「出逃雪豹已救回，状态良好」，可能是哪些环节出现问题？若遇到雪豹要怎样做才安全？ (排名:12)
13. 今年 1-8 月地方债规模达 7.68 万亿元，增幅 41.9%，但最新报告显示节奏明显优化，对此你怎么看？ (排名:13)
14. 为什么现在越来越多的青少年小孩得抑郁症？如何去防治抑郁症？ (排名:14)
15. 在台风核心区引爆超大当量温压弹 / 核弹能否使台风减弱? (排名:15)
16. 内塔尼亚胡前往美国航线首次改变，绕过法国和西班牙，为什么会出现这一变化？意味着什么？ (排名:16)
17. 腾势 N8L 预售发布，31.98-34.98 万，你对这款大六座 SUV 有哪些期待？ (排名:17)
18. 你小时候第一个觉得超级漂亮的是哪个女明星？ (排名:18)
19. 芬兰为什么希望取消五常一票否决权？ (排名:19)
20. 为什么很多游戏都设计成还有一丝血的时候仍然能活蹦乱跳？ (排名:20)

