今日头条
1. 记者：战机坠毁打碎莫迪制造大国梦 (排名:1)
2. 中国代表：对这样的日本必须严加管束 (排名:2)
3. 体育之光照亮大湾区融合新征程 (排名:3)
4. 印度光辉战机表演时坠毁 飞行员身亡 (排名:4)
5. 姚安娜回应华为超4000员工开阿维塔 (排名:5)
6. 与中国闹翻日本经济界先慌了 (排名:6)
7. 巴印空军在迪拜航展罕见互动引热议 (排名:7)
8. 黄仁勋急得用3个0描述对华芯片销售 (排名:8)
9. 大公司轮岗制度你怎么看 (排名:9)
10. 迪拜航展事故是印度光辉战机第二摔 (排名:10)
11. 地球将进入小冰河期？没依据 (排名:11)
12. 母亲在儿子面前轻生 网贷催收仍在发 (排名:12)
13. 大骗子如何当上首席科学家？校方回应 (排名:13)
14. 辽宁多人疑往海里放生大米 (排名:14)
15. 男生穿裙戴假发跑步夺冠被取消成绩 (排名:15)
16. 外交部驳斥高市早苗风波后首次回应 (排名:16)
17. 国安披露某公司拍摄大量敏感信息 (排名:17)
18. 如何看本届全运会上海代表团表现 (排名:18)
19. A股牛市要结束了吗 (排名:19)
20. 中方回应乌称战场出现中国制造武器 (排名:20)
21. 歌手孙悦因家人去世取消演出 (排名:21)
22. 男孩喜欢吃肉很少吃蔬菜确诊肝硬化 (排名:22)
23. 美媒咋算出来“中国已有8艘航母” (排名:23)
24. 湖北前首富兰世立公开道歉 (排名:24)
25. 专家：日本的军事野心已彻底暴露 (排名:25)
26. 火箭军发布硬核视频 (排名:26)
27. 农用车冲下悬崖瞬间被车斗“卡Bug” (排名:27)
28. 瑞安传家锅老板公开成本 (排名:28)
29. 业内：A股向上趋势不变 (排名:29)
30. 日本将因高市言论损失多少真金白银 (排名:30)

百度热搜
1. 中方回应“乌称摧毁中国制造武器” (排名:1)
2. 解放军报警告：高市要日本万劫不复吗 (排名:2)
3. 盘点十五运会值得铭记的“再见” (排名:3)
4. 日本演员古川雄辉发文致歉 (排名:4)
5. 民警卧底传销组织 疯狂洗脑场面曝光 (排名:5)
6. 中国驻日使馆重申敌国条款 (排名:6)
7. 印度坠毁光辉战机飞行员已死亡 (排名:7)
8. 印度国产光辉战机在迪拜航展坠毁 (排名:8)
9. “最美”女大校当选院士 (排名:9)
10. 信用卡3年减少9000多万张 你还用吗 (排名:10)
11. 地球将进入小冰河期系误区 (排名:11)
12. 全运会闭幕式有演员铲子头掉了 (排名:12)
13. 高市早苗惹恼马来西亚民众 (排名:13)
14. 俄发布日本1945年投降画面警告日本 (排名:14)
15. 山西发现一座距今4300年“宫城” (排名:15)
16. 日本首相官邸外抗议人数剧增 (排名:16)
17. 马龙苏炳添闭幕式同框唱歌 (排名:17)
18. “南郭先生”为何会成为首席科学家 (排名:18)
19. 中美合拍《我的哪吒与变形金刚》定档 (排名:19)
20. 男装店把吊牌做成超大鼠标垫 (排名:20)
21. 两高中生奸杀女教师案申诉被驳回 (排名:21)
22. 女孩被母亲男友多次强奸 男子获刑 (排名:22)
23. 江科大郭某团队博士：他从未上过课 (排名:23)
24. 葫芦岛有多人往海里“放生”大米 (排名:24)
25. 高校师生下湖捞鱼 直播间超10万人 (排名:25)
26. “大湾鸡”和机器人跳广播体操了 (排名:26)
27. 大爷拿文玩核桃逗松鼠被叼走 (排名:27)
28. 学院更名为星际航行学院？国科大回应 (排名:28)
29. 墨西哥选手获环球小姐冠军 (排名:29)
30. 佛山秋假“鱼档少年”刮鱼鳞走红 (排名:30)

华尔街见闻
1. 英伟达内部会，黄仁勋坦言：太难了，“做得好是AI泡沫”，“一点点不及预期，整个世界就会崩溃” (排名:1)
2. 美联储高官安抚市场，美股指数集体高开，美债走高，礼来市值破万亿美元，比特币短线反弹3000美元，金银跌幅收窄 (排名:2)
3. 美股上演四月关税风暴来最大盘中逆转，英伟达跌超3%，美债走强，比特币七个月新低 (排名:3)
4. 隔夜，美股为何巨震暴跌？高盛给出九大理由 (排名:4)
5. 纳指日内暴跌5%！4月以来最惨烈波动，美股怎么了？ (排名:5)
6. 华尔街见闻早餐FM-Radio | 2025年11月21日 (排名:6)
7. 美股大跌的“罪魁祸首”！英伟达日内惨跌7%，“大空头”财报后密集“放炮” (排名:7)
8. 高市早苗最新表态：台湾问题立场不变！外交部质问：日本加紧“重新武装”，究竟意欲何为？ (排名:8)
9. 强得离谱！实测Nano Banana Pro：甚至不想叫它AI，这是视觉层面的AGI！ (排名:9)
10. 达里欧解读“泡沫何时破裂”：股市大泡沫+大贫富差距=巨大的危险 (排名:10)

澎湃新闻
1. 高市早苗称台湾问题立场没有改变，外交部：日方应立即收回错误言论 (排名:1)
2. 湖南高院通报“冷水江两高中生奸杀教师案”：申诉理由不能成立，予以驳回 (排名:2)
3. 言短意长｜四校同贺张玲玲高票当选背后是对奋斗者的礼赞 (排名:3)
4. 人民日报刊发曲青山等在纪念胡耀邦同志诞辰110周年座谈会上的发言 (排名:4)
5. 外卖大战谁赢谁输？复旦研究了4万余家餐饮商户数据：普遍增量不增收 (排名:5)
6. 再见，每天清晨公厕前排队倒马桶的日子｜一平方米的改变有多难 (排名:6)
7. “80后”刘若川当选中国科学院院士 (排名:7)
8. 知名学者易中天：已居住在苏州吴江 (排名:8)
9. 财晓得丨两千保省奖八千保国奖？大学生竞赛谁在明码标价卖奖 (排名:9)
10. 解放军报再发钧声：所谓“存亡危机”暗藏军国主义余毒 (排名:10)
11. 小米公关部总经理王化确认转岗武汉区域总部，徐洁云“回归”接任 (排名:11)
12. 不允许售后同时接单小米或格力？美的回应：不强制售后服务商排他性合作的行为 (排名:12)
13. 是“小镇错题本”，也没关系 (排名:13)
14. 易烊千玺主演《狂野时代》预售破亿，增速远超同类文艺片 (排名:14)
15. 最高法典型案例：持续辱骂致婚前同居者自杀身亡构成虐待罪 (排名:15)
16. 大量黑烟升起！印度“光辉”战机飞行表演时坠毁，飞行员身亡 (排名:16)
17. 马上评｜又见“疯狂渣土车”，必须追责到位、处罚到位 (排名:17)
18. 摄影师戴建峰起诉视觉中国侵权案一审判决：获赔1.5万元，视觉中国需公开道歉 (排名:18)
19. 胡歌能否演好张居正，由谁决定？ (排名:19)
20. 继父强奸17岁继女获刑4年半 (排名:20)

bilibili 热搜
1. UP在迪拜零距离参观光辉战机 (排名:1)
2. 中美合拍 我的哪吒与变形金刚 (排名:2)
3. Nano Banana Pro有哪些升级 (排名:3)
4. 湖南承办2029全运会 (排名:4)
5. 英伟达股价经历过山车 (排名:5)
6. 印度战机飞行表演中坠毁 (排名:6)
7. 国产单机湮灭之潮全新实机演示 (排名:7)
8. 解放西硬核执法名场面 (排名:8)
9. 燕云不见山新区域天陉开放 (排名:9)
10. UP主探访日本美军基地汉堡店 (排名:10)
11. 鸣潮千咲故事中有多少动画梗 (排名:11)
12. 帝王蟹自助能吃回本吗 (排名:12)
13. 手工耿给挖掘机做大刀 (排名:13)
14. 无限暖暖正式弓测 (排名:14)
15. 宋雨琦出演舌尖上的CFM (排名:15)
16. 逆战未来定档1月 (排名:16)
17. ALin李佳薇声生不息合唱 (排名:17)
18. 浪浪山小妖怪回归B家 (排名:18)
19. 绝区零琉音综合测评 (排名:19)
20. 白宫证实向俄乌推出28点和平计划 (排名:20)
21. 林宥嘉唱浪费梦回失恋那年 (排名:21)
22. 台湾顶尖奢华酒店大揭秘 (排名:22)
23. 大罗球星二选一遇C罗梅西 (排名:23)
24. 雀巢工作室挑战性转COS (排名:24)
25. 2025金摇杆完整获奖名单 (排名:25)
26. 国产新游动物朋克实机PV首曝 (排名:26)
27. 米哈游新作31分钟实机 (排名:27)
28. 苏炳添实力到底有多强 (排名:28)
29. JDG官宣Scout离队 (排名:29)
30. UP探访奥迪F1保密单位 (排名:30)

财联社热门
1. 华为AI新技术揭晓！英伟达曾花50亿收购“同款” (排名:1)
2. 黄仁勋被曝在内部大倒苦水：市场未充分认识到英伟达的优秀 (排名:2)
3. 涉嫌信息披露违法违规，聚石化学、豪尔赛被证监会立案调查 (排名:3)
4. 美联储“三把手”出面安抚市场：短期内仍有可能降息 (排名:4)
5. 【数据看盘】四家机构、外资逆市抢筹锂电股 三家实力游资激烈博弈易点天下 (排名:5)
6. 【焦点复盘】沪指放量长阴失守3900点，全市场超450股跌超7%，AI应用端一枝独秀 (排名:6)
7. 高市早苗向战死二战日军献花 (排名:7)
8. 北交所首只“万元肉签”！N大鹏创多项北证纪录，这些方向打新高收益 (排名:8)
9. 风险资产迎来多空激战 美股三大期指盘前翻红 | 今夜看点 (排名:9)
10. 硬科技再获增量资金加持！涉及AI、芯片等16只硬科技主题基金火速获批 (排名:10)
11. 独家|华夏幸福董事回应平安系王葳质疑：预重整符合监管规定 系“极难得机会” (排名:11)
12. 南向资金追踪｜逾百亿资金短线买入阿里 增仓科技股意愿强烈 (排名:12)
13. 美股为何高台跳水？华尔街分析师：五大力量共同作用 (排名:13)

凤凰网
1. 高市早苗发表错误言论后首次回应，中方驳斥 (排名:1)
2. 中国重启“战狼外交”？外交部回应 (排名:2)
3. “馆长”怒斥高市早苗煽风点火：你很希望两岸中国人打仗？ (排名:3)
4. 外媒称2名中国公民涉嫌向中国出口英伟达芯片被捕，外交部回应 (排名:4)
5. 日本将因高市早苗言论损失多少真金白银？我们算了一笔账 (排名:5)
6. 中国制造武器出现在俄军手中？外交部回应 (排名:6)
7. 中国驻日使馆重申联合国敌国条款 (排名:7)
8. “德政府内部，人们争相证明自己能与中国建立更好联系” (排名:8)
9. 本尊出山！王世坚献唱《没出息》经典片段 (排名:9)
10. 泽连斯基回应美起草俄乌和谈“28点”计划 (排名:10)
11. 女画家在行道树画关公像被责令涂掉，城管称影响市容(图) (排名:11)
12. 男子带车轮大新疆馕乘机被围观，空姐两手托举(图) (排名:12)

tieba
1. 邪教毁全家!山上彻也之妹血泪控诉 (排名:1)
2. 三哥航展坠机,光辉战机化成灰 (排名:2)
3. 敌国条款重申,日本伸手必挨打 (排名:3)
4. TheShy疑似退役,LPL世一成绝唱 (排名:4)
5. 湾湾接盘日本海鲜,核食吃到饱 (排名:5)
6. 护犊子?美大使批东大反应荒谬 (排名:6)
7. 至臻Blg归来!Xun导归位Viper驾到 (排名:7)
8. 爱泼斯坦案曝光,白宫上下急跳墙 (排名:8)
9. ELK遭嫌,无缘IG转投WBG (排名:9)
10. 狼队道崽女友疑似售卖擦边图 (排名:10)
11. 像素画整活儿作品看花眼 (排名:11)
12. 远征队夺金摇杆,对手全部靠边站 (排名:12)
13. 哪吒金刚大杂烩,童年经典被玩坏 (排名:13)
14. 京队全运夺金,马龙生涯圆满 (排名:14)
15. 越南女为爱劫法场,大嫂名扬江湖 (排名:15)
16. 苏炳添最后一舞,赛场再无苏神 (排名:16)
17. 妻豪掷67万打赏,夫住300元漏风房 (排名:17)
18. 11月20日笑料限定 (排名:18)
19. 每天一个奇吧—未解之谜吧 (排名:19)
20. 女频大女主新番,上线两天被冲烂 (排名:20)
21. 全明星投票开启,Shy皇登基无悬念 (排名:21)
22. 高市口嗨不认账,沦为国际乐子人 (排名:22)
23. 精准打击双连发,日本产业全抓瞎 (排名:23)
24. 广东选美太离谱,冠军神似咱岳母 (排名:24)
25. 名局永流传,多兰捧杯最佳高光奖 (排名:25)
26. 鬼灭票房滑铁卢,上座率惨不忍睹 (排名:26)
27. 吧友辣评HLE阵容:至臻版滔搏 (排名:27)
28. 石破茂退休爽翻天,顿顿拉面笑开颜 (排名:28)
29. 黑妹cos艾莲遭群嘲后轻生 (排名:29)
30. JDG有钱没处使,转会期最大小丑? (排名:30)

weibo
1. 湖南高院通报2高中生奸杀教师案 (排名:1)
2. 高市早苗招惹马来西亚 (排名:2)
3. 这26秒科技感直接拉满 (排名:3)
4. 中国点穴式制裁日本 (排名:4)
5. 狂野时代 (排名:5)
6. 闭幕式谁的铲子掉了 (排名:6)
7. 他为什么依然单身 (排名:7)
8. 敌国条款称日本侵略五常可直接动武 (排名:8)
9. Gumayusi与Zeus碰面 (排名:9)
10. 李安对狂野时代的评价 (排名:10)
11. 父亲称1万8雇月嫂女儿被喂奶呛死 (排名:11)
12. 男子在泳池溺亡近30分钟无人施救 (排名:12)
13. 更大更强的航母或出现在日本 (排名:13)
14. 毕赣给易烊千玺拍宝丽来 (排名:14)
15. 中方回应俄乌战场现中国武器 (排名:15)
16. 冰箱贴已经进化成这样了吗 (排名:16)
17. 王橹杰高会 (排名:17)
18. 司机急刹车致23岁男生高位截瘫 (排名:18)
19. 张凌赫回复全运会获奖运动员 (排名:19)
20. 北大自杀女生包丽案细节披露 (排名:20)
21. 胡彦斌 不是AI的 (排名:21)
22. 易梦玲1分钟视频广告报价100万 (排名:22)
23. 凤凰台上原著作者 女主 (排名:23)
24. 彭小苒回应凤凰台上原著作者 (排名:24)
25. 日元持续贬值日本发出最强烈警告 (排名:25)
26. 胡彦斌要名分 (排名:26)
27. 变形计张迪自曝没有生育能力 (排名:27)
28. 揭秘日本造航母暗度陈仓之路 (排名:28)
29. 湖南承办2029全运会 (排名:29)
30. 闭幕式 第九套广播体操 (排名:30)

douyin
1. 俄痛批高市早苗涉台错误言论 (排名:1)
2. 印度光辉战机飞行表演时坠毁 (排名:2)
3. 全运会的温暖瞬间 (排名:3)
4. 善良的骑手叔叔找到了 (排名:4)
5. 第十五届全运会闭幕式 (排名:5)
6. 中日韩文化部长会议取消 (排名:6)
7. 2025KPL冬季转会期 (排名:7)
8. 高敏感是一种珍贵的天赋 (排名:8)
9. 南方人挑战大东北我的家乡 (排名:9)
10. 全抖音都在致敬苏炳添 (排名:10)
11. 欲梦退网前最后在听程实说 (排名:11)
12. 降温后的广东人 (排名:12)
13. LOL新英雄亚恒 (排名:13)
14. 马龙又解锁了一个新冠军 (排名:14)
15. 全运会也是告别战 (排名:15)
16. 刘德助男子1500米冠军 (排名:16)
17. 艾特老板请吃冬天的第一颗草莓 (排名:17)
18. 原神月之三版本前瞻 (排名:18)
19. 许仁江的人生有多悲惨 (排名:19)
20. 特朗普批鲍威尔：想立刻炒了你 (排名:20)
21. 霍建华新剧角色被小狗治愈了 (排名:21)
22. 续火花的仪式感 (排名:22)
23. 这里是都挺讷金色大厅吗 (排名:23)
24. 猫：我管孩子的时候你别吱声 (排名:24)
25. 他怎么东张西望生窝囊气 (排名:25)
26. 易烊千玺又告状了 (排名:26)
27. 王鹤棣沈月合跳Pretty手势舞 (排名:27)
28. 善良的骑手值得被看到 (排名:28)
29. 后来我逢人便说起河南的好 (排名:29)
30. 中美合拍我的哪吒与变形金刚 (排名:30)

zhihu
1. 印度国产「光辉」战机在迪拜航展坠毁，现场燃起浓烟，具体情况如何？这款战机属于什么水平？ (排名:1)
2. 日本多个行业为高市早苗买单，50 多万名中国游客取消原定日本行程，此次事件对日本经济影响到底有多大？ (排名:2)
3. 小伙出差抽中大奖，被随行同事告知公司要求「充公」，拒绝后被迫离职，如何看待此事？出差中奖归属如何界定？ (排名:3)
4. 四川一店家推出「偷」甘蔗活动，NPC 带狗追，店家称每天接待上千人，这一模式为何能吸引这么多消费者？ (排名:4)
5. 何恺明团队指出，扩散模型应该直接预测「图像」而不是「噪声」，如何评价这个工作？ (排名:5)
6. 我被公司辞退了，赔偿了 N+1，现在领导打电话想让我回去，但是得退换 N+1，大家觉得我能回去吗？ (排名:6)
7. 深度学习顶会，为什么公开数据集，代码，也跑不出论文的结果？ (排名:7)
8. 大量香港人到广东买社保和医保，称月交 898 元，退休 4 年就能回本，怎么看待这种现象？ (排名:8)
9. 猫咪离开主人多久会不认识主人？ (排名:9)
10. 有哪些普通人不知道的高阶认知？ (排名:10)
11. 印度想对华出口水产品，印度商家跃跃欲试，可能性大吗？目前印度水产品出口情况如何？ (排名:11)
12. 《疯狂动物城》里体型差别巨大的动物在一起工作，消耗的能量不一样，那工资怎么发比较合理？ (排名:12)
13. 如果我踢足球每场必进一球但技术只有高中水平，会有世界豪门俱乐部要我吗？ (排名:13)
14. 为什么在不同环境下，人的行为表现会判若两人？ (排名:14)
15. 中国的海军军舰处于世界什么水平？ (排名:15)
16. 如何看待霸王茶姬创始人张俊杰将和天合光能联席董事长高海纯结婚？商界「联姻」中感情和利益可以兼得吗？ (排名:16)
17. 如何评价德国医疗展盒饭致 200 名中国人中毒？为什么德国严格的食安监管会在临时团餐上出现漏洞？ (排名:17)
18. 如何评价 Grok AI 被发现疑似设定强制吹捧马斯克身材和智力世界第一？ (排名:18)
19. 如果 AI 能完美替代你现在的工作，那剩下的，什么是只有「人」才能做的事情？ (排名:19)
20. 如果东北虎变成 5 克，它能猎杀螳螂吗？ (排名:20)

