今日头条
1. 美化日本侵略者？高市惹恼大马民众 (排名:1)
2. 媒体：美日同流合污考验中国战略定力 (排名:2)
3. 体育之光照亮大湾区融合新征程 (排名:3)
4. 印度光辉战机坠毁几天前疑似漏油 (排名:4)
5. 乌一周内不签和平计划 美或停止供武 (排名:5)
6. 中国代表：对这样的日本必须严加管束 (排名:6)
7. 记者：战机坠毁打碎莫迪制造大国梦 (排名:7)
8. 大公司轮岗制度你怎么看 (排名:8)
9. 十五运闭幕式《红日》合唱燃爆全场 (排名:9)
10. 中学老师接机陈妤颉：欢迎回家 (排名:10)
11. 地球将进入小冰河期？没依据 (排名:11)
12. 胡彦斌疑似承认恋情：接吻视频非AI (排名:12)
13. 易烊千玺《狂野时代》预售破亿 (排名:13)
14. 大骗子如何当上首席科学家？校方回应 (排名:14)
15. 印军今年多种机型频频坠毁 (排名:15)
16. 如何看本届全运会上海代表团表现 (排名:16)
17. 泽连斯基表示“28点计划”可以谈 (排名:17)
18. 赵心童夺利雅得锦标赛冠军 (排名:18)
19. 女子车库被堵掌掴脚踹堵门司机被拘 (排名:19)
20. 姚安娜回应华为超4000员工开阿维塔 (排名:20)
21. 黄仁勋急得用3个0描述对华芯片销售 (排名:21)
22. 今日小雪 (排名:22)
23. 网友晒父母纯“狱”风装修 (排名:23)
24. 日元持续贬值 日本财务大臣发警告 (排名:24)
25. 国安披露某公司拍摄大量敏感信息 (排名:25)
26. 辽宁多人疑往海里放生大米 (排名:26)
27. 母亲在儿子面前轻生 网贷催收仍在发 (排名:27)
28. 泽连斯基：乌克兰面临艰难选择 (排名:28)
29. 超1700名日本民众抗议高市错误言论 (排名:29)
30. 媒体人解读日本的“撒钱困局” (排名:30)

百度热搜
1. 日本再次面临抉择 (排名:1)
2. 山西发现一座距今4300年“宫城” (排名:2)
3. 盘点十五运会值得铭记的“再见” (排名:3)
4. 高市早苗惹恼马来西亚民众 (排名:4)
5. 男生穿裙子跑步夺冠被学校取消成绩 (排名:5)
6. 中国驻北马其顿大使馆发公开信警告 (排名:6)
7. 小雪至 冬始俏 (排名:7)
8. 巴拿马议员计划“窜台” 巴总统表态 (排名:8)
9. 中国驻日使馆重申敌国条款 (排名:9)
10. 中方回应“乌称摧毁中国制造武器” (排名:10)
11. 地球将进入小冰河期系误区 (排名:11)
12. 日本遭高市妄为之“祸” (排名:12)
13. 俄发布日本1945年投降画面警告日本 (排名:13)
14. 日本民众抗议：不要让日本陷入危险 (排名:14)
15. 缅甸官方回应日本涉台错误言论 (排名:15)
16. 日本演员古川雄辉发文致歉 (排名:16)
17. 美欧爆发激烈争吵 (排名:17)
18. 出现这些不适可能是甲醛超标 (排名:18)
19. 印度国产光辉战机在迪拜航展坠毁 (排名:19)
20. 小雪节气哪些地方将迎来初雪 (排名:20)
21. 两高中生奸杀女教师案申诉被驳回 (排名:21)
22. 女孩被母亲男友多次强奸 男子获刑 (排名:22)
23. 胡彦斌回应亲吻照：不是AI (排名:23)
24. 民警卧底传销组织 疯狂洗脑场面曝光 (排名:24)
25. 霸王茶姬创始人辟谣：此前未有过婚姻 (排名:25)
26. 日本首相官邸外抗议人数剧增 (排名:26)
27. 信用卡3年减少9000多万张 你还用吗 (排名:27)
28. “最美”女大校当选院士 (排名:28)
29. 墨西哥选手获环球小姐冠军 曾遭辱骂 (排名:29)
30. 印度坠毁光辉战机飞行员已死亡 (排名:30)

华尔街见闻
1. 英伟达内部会，黄仁勋坦言：太难了，“做得好是AI泡沫”，“一点点不及预期，整个世界就会崩溃” (排名:1)
2. 美联储高官安抚市场，美国股债汇齐涨，原油三连跌，加密货币本周两位数大跌 (排名:2)
3. 隔夜，美股为何巨震暴跌？高盛给出九大理由 (排名:3)
4. 美股大跌的“罪魁祸首”！英伟达日内惨跌7%，“大空头”财报后密集“放炮” (排名:4)
5. 高市早苗最新表态：台湾问题立场不变！外交部质问：日本加紧“重新武装”，究竟意欲何为？ (排名:5)
6. 达里欧解读“泡沫何时破裂”：股市大泡沫+大贫富差距=巨大的危险 (排名:6)
7. “近期”仍存在降息空间！美联储“三把手”放鸽，市场押注12月降息概率突破50% (排名:7)
8. 一文读懂大跌逻辑--高盛交易员“复盘”：美联储转鹰“拉开帷幕”，谷歌而非英伟达重塑“AI交易”，币圈重创散户，最终是“系统性抛售” (排名:8)
9. 疫情以来最大规模！日本批准21.3万亿日元经济刺激计划 (排名:9)
10. AH股深度调整，创业板跌超3%，恒科指下跌1.8%，锂矿股领跌，AI应用逆势上涨，碳酸锂期货跌停 (排名:10)

澎湃新闻
1. 湖南高院通报“冷水江两高中生奸杀教师案”：申诉理由不能成立，予以驳回 (排名:1)
2. 言短意长｜四校同贺张玲玲高票当选背后是对奋斗者的礼赞 (排名:2)
3. 大量黑烟升起！印度“光辉”战机飞行表演时坠毁，飞行员身亡 (排名:3)
4. 高市早苗称台湾问题立场没有改变，外交部：日方应立即收回错误言论 (排名:4)
5. 外卖大战谁赢谁输？复旦研究了4万余家餐饮商户数据：普遍增量不增收 (排名:5)
6. 知名学者易中天：已居住在苏州吴江 (排名:6)
7. “80后”刘若川当选中国科学院院士 (排名:7)
8. 小米公关部总经理王化确认转岗武汉区域总部，徐洁云“回归”接任 (排名:8)
9. 不允许售后同时接单小米或格力？美的回应：不强制售后服务商排他性合作的行为 (排名:9)
10. 易烊千玺主演《狂野时代》预售破亿，增速远超同类文艺片 (排名:10)
11. 最高法典型案例：持续辱骂致婚前同居者自杀身亡构成虐待罪 (排名:11)
12. 马上评｜又见“疯狂渣土车”，必须追责到位、处罚到位 (排名:12)
13. 继父强奸17岁继女获刑4年半 (排名:13)
14. 摄影师戴建峰起诉视觉中国侵权案一审判决：获赔1.5万元，视觉中国需公开道歉 (排名:14)
15. 日本民众在首相官邸前集会，要求高市早苗撤回涉台错误言论 (排名:15)
16. 胡歌能否演好张居正，由谁决定？ (排名:16)
17. 对越自卫反击作战一等功获得者梁世颗逝世，享年72岁 (排名:17)
18. 一架印度国产“光辉”战机在迪拜航展飞行表演中坠毁 (排名:18)
19. 讲座｜刘倩：今天我们为何要谈论近代爱情小说？ (排名:19)
20. A股早盘低开低走：沪指跌1.88%失守3900点，创指跌3.18% (排名:20)

bilibili 热搜
1. 如何看比特币暴跌 (排名:1)
2. 手工耿给挖掘机做大刀 (排名:2)
3. UP探访奥迪F1保密单位 (排名:3)
4. 东京民众抗议高市涉台言论 (排名:4)
5. 湖南承办2029全运会 (排名:5)
6. 印度战机飞行表演中坠毁 (排名:6)
7. 英伟达股价经历过山车 (排名:7)
8. 国产单机湮灭之潮全新实机演示 (排名:8)
9. 外国人锐评全球潮流 (排名:9)
10. UP主探访日本美军基地汉堡店 (排名:10)
11. 无限暖暖正式弓测 (排名:11)
12. 鸣潮千咲故事中有多少动画梗 (排名:12)
13. 宋雨琦出演舌尖上的CFM (排名:13)
14. 帝王蟹自助能吃回本吗 (排名:14)
15. 大罗球星二选一遇C罗梅西 (排名:15)
16. 燕云不见山新区域天陉开放 (排名:16)
17. 解放西硬核执法名场面 (排名:17)
18. 白宫证实向俄乌推出28点和平计划 (排名:18)
19. Nano Banana Pro有哪些升级 (排名:19)
20. 雀巢工作室挑战性转COS (排名:20)
21. 绝区零琉音综合测评 (排名:21)
22. 逆战未来定档1月 (排名:22)
23. 中美合拍 我的哪吒与变形金刚 (排名:23)
24. 迪拜航展亮点合集 (排名:24)
25. 浪浪山小妖怪回归B家 (排名:25)
26. 国产新游动物朋克实机PV首曝 (排名:26)
27. UP在迪拜零距离参观光辉战机 (排名:27)
28. 台湾顶尖奢华酒店大揭秘 (排名:28)
29. 长大才理解的小学课文 (排名:29)
30. 武林外传第一届鸡王争霸赛详解 (排名:30)

财联社热门
1. 华为AI新技术揭晓！英伟达曾花50亿收购“同款” (排名:1)
2. 【早报】华为AI新技术揭晓；两家A股公司被证监会立案调查 (排名:2)
3. 美联储“三把手”出面安抚市场：短期内仍有可能降息 (排名:3)
4. 美股收盘：美联储“鸽声”提振市场 三大指数集体反弹 道指涨超1% (排名:4)
5. 高市早苗向战死二战日军献花 (排名:5)
6. 涉嫌信息披露违法违规，聚石化学、豪尔赛被证监会立案调查 (排名:6)
7. 人民日报钟声：一意孤行抑或回归理性，日本再次面临抉择 (排名:7)
8. 硬科技再获增量资金加持！涉及AI、芯片等16只硬科技主题基金火速获批 (排名:8)
9. 独家|华夏幸福董事回应平安系王葳质疑：预重整符合监管规定 系“极难得机会” (排名:9)
10. 风险资产迎来多空激战 美股三大期指盘前翻红 | 今夜看点 (排名:10)
11. 南向资金追踪｜逾百亿资金短线买入阿里 增仓科技股意愿强烈 (排名:11)
12. 美俄乌三国总统就“和平计划”表态 COP30最终文本草案存分歧 | 环球市场 (排名:12)
13. 美股为何高台跳水？华尔街分析师：五大力量共同作用 (排名:13)

凤凰网
1. 泽连斯基回应美起草俄乌和谈“28点”计划 (排名:1)
2. 普京：已收到美提出解决俄乌冲突的计划，俄愿谈判 (排名:2)
3. 中方就高市早苗错误言行致函联合国秘书长 (排名:3)
4. 日本将因高市早苗言论损失多少真金白银？我们算了一笔账 (排名:4)
5. “馆长”怒斥高市早苗煽风点火：你很希望两岸中国人打仗？ (排名:5)
6. 中国空间站造假？“德国之声”都出来辟谣了 (排名:6)
7. 29国抗议COP30成果文件：不写这条，就拒绝通过 (排名:7)
8. 外媒称2名中国公民涉嫌向中国出口英伟达芯片被捕，外交部回应 (排名:8)
9. “德政府内部，人们争相证明自己能与中国建立更好联系” (排名:9)
10. 本尊出山！王世坚献唱《没出息》经典片段 (排名:10)
11. 女画家在行道树画关公像被责令涂掉，城管称影响市容(图) (排名:11)
12. 最大的9.2公斤！高校师生下湖捞15000斤鱼(图) (排名:12)

tieba
1. 邪教毁全家!山上彻也之妹血泪控诉 (排名:1)
2. 敌国条款重申,日本伸手必挨打 (排名:2)
3. 湾湾接盘日本海鲜,核食吃到饱 (排名:3)
4. 米哈游新作惨遭湮灭之潮吊打 (排名:4)
5. 11月21日笑料限定 (排名:5)
6. 三哥航展坠机,光辉战机化成灰 (排名:6)
7. 每天一个奇吧—纪念币吧 (排名:7)
8. TheShy疑似退役,LPL世一成绝唱 (排名:8)
9. 护犊子?美大使批东大反应荒谬 (排名:9)
10. 至臻Blg归来!Xun导归位Viper驾到 (排名:10)
11. 爱泼斯坦案曝光,白宫上下急跳墙 (排名:11)
12. ELK遭嫌,无缘IG转投WBG (排名:12)
13. 狼队道崽女友疑似售卖擦边图 (排名:13)
14. 像素画整活儿作品看花眼 (排名:14)
15. 远征队夺金摇杆,对手全部靠边站 (排名:15)
16. 哪吒金刚大杂烩,童年经典被玩坏 (排名:16)
17. 越南女为爱劫法场,大嫂名扬江湖 (排名:17)
18. 妻豪掷67万打赏,夫住300元漏风房 (排名:18)
19. 女频大女主新番,上线两天被冲烂 (排名:19)
20. 全明星投票开启,Shy皇登基无悬念 (排名:20)
21. 高市口嗨不认账,沦为国际乐子人 (排名:21)
22. 精准打击双连发,日本产业全抓瞎 (排名:22)
23. 苏炳添最后一舞,赛场再无苏神 (排名:23)
24. 京队全运夺金,马龙生涯圆满 (排名:24)
25. 广东选美太离谱,冠军神似咱岳母 (排名:25)
26. 名局永流传,多兰捧杯最佳高光奖 (排名:26)
27. 鬼灭票房滑铁卢,上座率惨不忍睹 (排名:27)
28. 吧友辣评HLE阵容:至臻版滔搏 (排名:28)
29. 石破茂退休爽翻天,顿顿拉面笑开颜 (排名:29)
30. 黑妹cos艾莲遭群嘲后轻生 (排名:30)

weibo
1. 高市早苗招惹马来西亚 (排名:1)
2. 小雪 (排名:2)
3. 这26秒科技感直接拉满 (排名:3)
4. 美结束俄乌冲突28点计划曝光 (排名:4)
5. 日本民众说本来没事都怪高市 (排名:5)
6. 中方回应俄乌战场现中国武器 (排名:6)
7. 中国点穴式制裁日本 (排名:7)
8. 唐朝诡事录之长安 (排名:8)
9. 狂野时代口碑 (排名:9)
10. 印度光辉战机表演时坠毁 (排名:10)
11. 男子花8万元网购70平海景房 (排名:11)
12. 湖南高院通报2高中生奸杀教师案 (排名:12)
13. 父亲称1万8雇月嫂女儿被喂奶呛死 (排名:13)
14. 易烊千玺 小女孩说的话都对 (排名:14)
15. 男子在泳池溺亡近30分钟无人施救 (排名:15)
16. 多方回应男生穿裙戴假发夺冠成绩无效 (排名:16)
17. 冰箱贴已经进化成这样了吗 (排名:17)
18. 张凌赫回复全运会获奖运动员 (排名:18)
19. 网红芭比迪丽拉被指欠薪已断更两月 (排名:19)
20. 中方的反制在日本产生连锁反应 (排名:20)
21. 胡彦斌 不是AI的 (排名:21)
22. 易梦玲采访录音公布 (排名:22)
23. 张凌赫林允 终于不是换乘恋爱了 (排名:23)
24. 凤凰台上原著作者 女主 (排名:24)
25. 高市有事 (排名:25)
26. 胡彦斌要名分 (排名:26)
27. 王俊凯录完你的录你的 (排名:27)
28. 日本再次面临抉择 (排名:28)
29. 胖东来投资1亿成立新公司 (排名:29)
30. 造假教授被查学生称不意外 (排名:30)

douyin
1. 比特币暴跌 超40万人爆仓 (排名:1)
2. 印度光辉战机飞行表演时坠毁 (排名:2)
3. 全运会的温暖瞬间 (排名:3)
4. 易烊千玺又告状了 (排名:4)
5. 第十五届全运会闭幕式 (排名:5)
6. 赵心童利雅得锦标赛夺冠 (排名:6)
7. 2025KPL冬季转会期 (排名:7)
8. 高敏感是一种珍贵的天赋 (排名:8)
9. 南方人挑战大东北我的家乡 (排名:9)
10. 降温后的广东人 (排名:10)
11. 村里的小雪仪式感 (排名:11)
12. 高中生奸杀教师被判无期申诉被驳 (排名:12)
13. 续火花的仪式感 (排名:13)
14. 排位有个村标 (排名:14)
15. 全运会也是告别战 (排名:15)
16. 这里是都挺讷金色大厅吗 (排名:16)
17. 艾特老板请吃冬天的第一颗草莓 (排名:17)
18. 原神月之三版本前瞻 (排名:18)
19. 中日韩文化部长会议取消 (排名:19)
20. 善良的骑手叔叔找到了 (排名:20)
21. 日本学者：高市言论冲击日本经济 (排名:21)
22. 苏炳添畅谈退役后生活 (排名:22)
23. 特朗普点名 马斯克马上发感谢帖 (排名:23)
24. 山东全运会拿下49金53银41铜 (排名:24)
25. 四喜三种母爱具象化 (排名:25)
26. 王鹤棣沈月合跳Pretty手势舞 (排名:26)
27. 霍建华新剧角色被小狗治愈了 (排名:27)
28. 中美合拍我的哪吒与变形金刚 (排名:28)
29. 猫：我管孩子的时候你别吱声 (排名:29)
30. 恶心穿搭比赛我真得蹲下后续 (排名:30)

zhihu
1. 印度国产「光辉」战机在迪拜航展坠毁，现场燃起浓烟，具体情况如何？这款战机属于什么水平？ (排名:1)
2. 日本多个行业为高市早苗买单，50 多万名中国游客取消原定日本行程，此次事件对日本经济影响到底有多大？ (排名:2)
3. 比亚迪法务部发文称「王悟空说车」侵权被判公开道歉并赔偿 31.38 万元，怎么看车企用法律手段维权行为？ (排名:3)
4. 小伙出差抽中大奖，被随行同事告知公司要求「充公」，拒绝后被迫离职，如何看待此事？出差中奖归属如何界定？ (排名:4)
5. 我被公司辞退了，赔偿了 N+1，现在领导打电话想让我回去，但是得退换 N+1，大家觉得我能回去吗？ (排名:5)
6. 网友称「袖口夹铁夹，脚腕接地线，兜里揣电池」可以防止静电，这种做法真的有用吗？有什么科学依据？ (排名:6)
7. 如果我踢足球每场必进一球但技术只有高中水平，会有世界豪门俱乐部要我吗？ (排名:7)
8. 如何评价 2025 年 11 月米哈游《原神》6.2 月之三前瞻直播【空月之歌间奏：终北的夜行诗】？ (排名:8)
9. 四川一店家推出「偷」甘蔗活动，NPC 带狗追，店家称每天接待上千人，这一模式为何能吸引这么多消费者？ (排名:9)
10. 《疯狂动物城》里体型差别巨大的动物在一起工作，消耗的能量不一样，那工资怎么发比较合理？ (排名:10)
11. 印度想对华出口水产品，印度商家跃跃欲试，可能性大吗？目前印度水产品出口情况如何？ (排名:11)
12. 郭麒麟明明不怎么说相声，为什么相声说得越来越好？ (排名:12)
13. 如果东北虎变成 5 克，它能猎杀螳螂吗？ (排名:13)
14. 我一直有个疑问，孙悟空、猪八戒他们在取经途中因为样貌不断吓到人类，有变化的本领为什么不变化成帅哥呢？ (排名:14)
15. 猫咪离开主人多久会不认识主人？ (排名:15)
16. 如何看待霸王茶姬创始人张俊杰将和天合光能联席董事长高海纯结婚？商界「联姻」中感情和利益可以兼得吗？ (排名:16)
17. 如何评价德国医疗展盒饭致 200 名中国人中毒？为什么德国严格的食安监管会在临时团餐上出现漏洞？ (排名:17)
18. 生活中要不要与人争论? (排名:18)
19. 松鼠吃蜥蜴视频令网友震惊，直呼「松鼠塌房了」，这正常吗？松鼠到底能吃多「杂」？ (排名:19)
20. 为什么现在越来越多的人开始劝退读博？ (排名:20)

