今日头条
1. 中方就高市错误言行致函古特雷斯 (排名:1)
2. 男子花8万元网购70平海景房 (排名:2)
3. 体育之光照亮大湾区融合新征程 (排名:3)
4. 人民日报钟声：日本再次面临抉择 (排名:4)
5. 国内首条大容量全固态电池产线建成 (排名:5)
6. 美化日本侵略者？高市惹恼大马民众 (排名:6)
7. 记者：战机坠毁打碎莫迪制造大国梦 (排名:7)
8. 菲律宾飞机闯入中方天罗地网 (排名:8)
9. 大公司轮岗制度你怎么看 (排名:9)
10. 中美俄争夺中东隐形战机市场 (排名:10)
11. 江苏车牌将启动新字母号段？假的 (排名:11)
12. 特朗普警告泽连斯基 (排名:12)
13. 印度光辉战机因何折翼迪拜航展 (排名:13)
14. 如何看本届全运会上海代表团表现 (排名:14)
15. 乌一周内不签和平计划 美或停止供武 (排名:15)
16. 印度光辉战机坠毁几天前疑似漏油 (排名:16)
17. 赵心童夺利雅得锦标赛冠军 (排名:17)
18. 美考虑允许英伟达对华出售H200芯片 (排名:18)
19. 超1700名日本民众抗议高市错误言论 (排名:19)
20. 印军今年多种机型频频坠毁 (排名:20)
21. A股总市值一天蒸发逾3万亿 发生了啥 (排名:21)
22. 大骗子如何当上首席科学家？校方回应 (排名:22)
23. 女子车库被堵掌掴脚踹堵门司机被拘 (排名:23)
24. A股下周行情怎么走 (排名:24)
25. 《四喜》对原著有哪些魔改 (排名:25)
26. 黄仁勋急得用3个0描述对华芯片销售 (排名:26)
27. 曝台美达成“投资换关税优惠”共识 (排名:27)
28. 博主：搞不出固态电池不丢人 (排名:28)
29. 黄仁勋抱怨英伟达高光业绩没得到重视 (排名:29)
30. 蓝白联手修回“公投绑大选” (排名:30)

百度热搜
1. 日本再次面临抉择 (排名:1)
2. 山西发现一座距今4300年“宫城” (排名:2)
3. 70秒回顾十五运会闭幕式精彩瞬间 (排名:3)
4. 军视网：日本看福建舰的资格都没有 (排名:4)
5. 中国军机高空驱离菲挑衅飞机 (排名:5)
6. 中方就高市错误言行致函古特雷斯 (排名:6)
7. 小雪至 冬始俏 (排名:7)
8. 江科大回应骗子如何当上首席科学家 (排名:8)
9. 缅甸官方回应日本涉台错误言论 (排名:9)
10. 中国驻北马其顿大使馆发公开信警告 (排名:10)
11. 地球将进入小冰河期系误区 (排名:11)
12. 美欧爆发激烈争吵 (排名:12)
13. 高市早苗车牌是3777 (排名:13)
14. 霸王茶姬创始人辟谣：此前未有过婚姻 (排名:14)
15. 日本民众抗议：不要让日本陷入危险 (排名:15)
16. 巴拿马议员计划“窜台” 巴总统表态 (排名:16)
17. 出现这些不适可能是甲醛超标 (排名:17)
18. 中国驻日使馆重申敌国条款 (排名:18)
19. 5人吃野生菌中毒3死2伤：1天吃两次 (排名:19)
20. 小雪节气哪些地方将迎来初雪 (排名:20)
21. 胡彦斌回应亲吻照：不是AI (排名:21)
22. 两高中生奸杀女教师案申诉被驳回 (排名:22)
23. 胡彦斌回应与易梦玲恋情 (排名:23)
24. 岛内舆论：大陆对高市早苗态度强硬 (排名:24)
25. “小八路”王生明逝世 享年92岁 (排名:25)
26. 日本遭高市妄为之“祸” (排名:26)
27. 中国再取代美国 成德国最大贸易伙伴 (排名:27)
28. 中国军网发视频：大子弹 量大管够 (排名:28)
29. 中国军号英文发布等待“东风” (排名:29)
30. 中方回应“乌称摧毁中国制造武器” (排名:30)

华尔街见闻
1. 英伟达内部会，黄仁勋坦言：太难了，“做得好是AI泡沫”，“一点点不及预期，整个世界就会崩溃” (排名:1)
2. 美联储高官安抚市场，美国股债汇齐涨，原油三连跌，加密货币本周两位数大跌 (排名:2)
3. 高市早苗最新表态：台湾问题立场不变！外交部质问：日本加紧“重新武装”，究竟意欲何为？ (排名:3)
4. 一文读懂大跌逻辑--高盛交易员“复盘”：美联储转鹰“拉开帷幕”，谷歌而非英伟达重塑“AI交易”，币圈重创散户，最终是“系统性抛售” (排名:4)
5. “近期”仍存在降息空间！美联储“三把手”放鸽，市场押注12月降息概率突破50% (排名:5)
6. 疫情以来最大规模！日本批准21.3万亿日元经济刺激计划 (排名:6)
7. AH股深度调整，创业板跌超3%，恒科指下跌1.8%，锂矿股领跌，AI应用逆势上涨，碳酸锂期货跌停 (排名:7)
8. 买股卖币！美国散户抄底“区别对待”，比特币自2020年7月来首次跌破“生产成本” (排名:8)
9. 币圈有多恐慌？连“初代巨鲸”都跑了，Owen Gunden1个月清仓13亿美元比特币持仓 (排名:9)
10. 关键时刻“救市”！为什么这位美联储高官讲话很重要 (排名:10)

澎湃新闻
1. 湖南高院通报“冷水江两高中生奸杀教师案”：申诉理由不能成立，予以驳回 (排名:1)
2. 言短意长｜四校同贺张玲玲高票当选背后是对奋斗者的礼赞 (排名:2)
3. 大量黑烟升起！印度“光辉”战机飞行表演时坠毁，飞行员身亡 (排名:3)
4. 高市早苗称台湾问题立场没有改变，外交部：日方应立即收回错误言论 (排名:4)
5. 外卖大战谁赢谁输？复旦研究了4万余家餐饮商户数据：普遍增量不增收 (排名:5)
6. 知名学者易中天：已居住在苏州吴江 (排名:6)
7. 小米公关部总经理王化确认转岗武汉区域总部，徐洁云“回归”接任 (排名:7)
8. 中方就高市错误言行致函古特雷斯，该函将作为联大正式文件向全体会员国散发 (排名:8)
9. 特朗普：泽连斯基必须同意美国支持的和平计划 (排名:9)
10. 不允许售后同时接单小米或格力？美的回应：不强制售后服务商排他性合作的行为 (排名:10)
11. 114亿美元代价！日本旅游业复苏势头恐被按下“暂停键” (排名:11)
12. 易烊千玺主演《狂野时代》预售破亿，增速远超同类文艺片 (排名:12)
13. 马上评｜又见“疯狂渣土车”，必须追责到位、处罚到位 (排名:13)
14. 继父强奸17岁继女获刑4年半 (排名:14)
15. 兵韬志略｜韩国暂停与日联合搜救演习，或将转向选择性合作模式 (排名:15)
16. 摄影师戴建峰起诉视觉中国侵权案一审判决：获赔1.5万元，视觉中国需公开道歉 (排名:16)
17. 日本民众在首相官邸前集会，要求高市早苗撤回涉台错误言论 (排名:17)
18. 讲座｜刘倩：今天我们为何要谈论近代爱情小说？ (排名:18)
19. 对越自卫反击作战一等功获得者梁世颗逝世，享年72岁 (排名:19)
20. 一架印度国产“光辉”战机在迪拜航展飞行表演中坠毁 (排名:20)

bilibili 热搜
1. 东京民众抗议高市涉台言论 (排名:1)
2. 中方就高市错误言行致函古特雷斯 (排名:2)
3. 解放西硬核执法名场面 (排名:3)
4. 赵心童利雅得锦标赛夺冠 (排名:4)
5. 湖南承办2029全运会 (排名:5)
6. 印度战机飞行表演中坠毁 (排名:6)
7. UP主探访日本美军基地汉堡店 (排名:7)
8. 英伟达股价经历过山车 (排名:8)
9. 迪拜航展亮点合集 (排名:9)
10. 台湾顶尖奢华酒店大揭秘 (排名:10)
11. 鸣潮千咲故事中有多少动画梗 (排名:11)
12. 无限暖暖正式弓测 (排名:12)
13. 逆战未来定档1月 (排名:13)
14. 国产单机湮灭之潮全新实机演示 (排名:14)
15. 外国人锐评全球潮流 (排名:15)
16. 大罗球星二选一遇C罗梅西 (排名:16)
17. 帝王蟹自助能吃回本吗 (排名:17)
18. 海贼王1166话完整解说 (排名:18)
19. 宋雨琦出演舌尖上的CFM (排名:19)
20. 绝区零琉音综合测评 (排名:20)
21. 白宫证实向俄乌推出28点和平计划 (排名:21)
22. 雀巢工作室挑战性转COS (排名:22)
23. UP探访奥迪F1保密单位 (排名:23)
24. 美股泡沫离破裂还有多久 (排名:24)
25. 武林外传第一届鸡王争霸赛详解 (排名:25)
26. 燕云不见山天陉探索 (排名:26)
27. 中美合拍 我的哪吒与变形金刚 (排名:27)
28. C罗世界杯理论遭队友质疑 (排名:28)
29. 燕云不见山新区域天陉开放 (排名:29)
30. UP在迪拜零距离参观光辉战机 (排名:30)

财联社热门
1. 华为AI新技术揭晓！英伟达曾花50亿收购“同款” (排名:1)
2. 【早报】华为AI新技术揭晓；两家A股公司被证监会立案调查 (排名:2)
3. 美股收盘：美联储“鸽声”提振市场 三大指数集体反弹 道指涨超1% (排名:3)
4. 美联储“三把手”出面安抚市场：短期内仍有可能降息 (排名:4)
5. 高市早苗向战死二战日军献花 (排名:5)
6. 中方就高市错误言行致函古特雷斯 向联合国全体会员国阐明立场 (排名:6)
7. 涉嫌信息披露违法违规，聚石化学、豪尔赛被证监会立案调查 (排名:7)
8. 让电车跑得更远更安全 国内首条大容量全固态电池产线建成 (排名:8)
9. 人民日报钟声：一意孤行抑或回归理性，日本再次面临抉择 (排名:9)
10. 特朗普：泽连斯基必须同意美国支持的和平计划 (排名:10)
11. 霸王茶姬创始人辟谣 (排名:11)
12. 硬科技再获增量资金加持！涉及AI、芯片等16只硬科技主题基金火速获批 (排名:12)
13. 独家|华夏幸福董事回应平安系王葳质疑：预重整符合监管规定 系“极难得机会” (排名:13)

凤凰网
1. 泽连斯基回应美起草俄乌和谈“28点”计划 (排名:1)
2. 普京：已收到美提出解决俄乌冲突的计划，俄愿谈判 (排名:2)
3. 日本将因高市早苗言论损失多少真金白银？我们算了一笔账 (排名:3)
4. 中方就高市早苗错误言行致函联合国秘书长 (排名:4)
5. “馆长”怒斥高市早苗煽风点火：你很希望两岸中国人打仗？ (排名:5)
6. 中国空间站造假？“德国之声”都出来辟谣了 (排名:6)
7. 美国正考虑允许英伟达向中国出售H200芯片 (排名:7)
8. 外媒称2名中国公民涉嫌向中国出口英伟达芯片被捕，外交部回应 (排名:8)
9. 男生穿裙子戴假发跑步夺冠，学校称违反体育精神取消成绩(图) (排名:9)
10. 一家三口被亲戚拐卖，30年后父女重聚！人贩子以为“他早死了” (排名:10)
11. 最大的9.2公斤！高校师生下湖捞15000斤鱼(图) (排名:11)
12. 女画家在行道树画关公像被责令涂掉，城管称影响市容(图) (排名:12)

tieba
1. 太君暴怒打绿蛙,台湾这次真有事 (排名:1)
2. 遭室友怀疑泄密,吧友报警自证清白 (排名:2)
3. 米哈游新作惨遭湮灭之潮吊打 (排名:3)
4. 公司强夺中奖显卡,实习生掀桌裸辞 (排名:4)
5. 原神人妻登场,米学长争当曹贼 (排名:5)
6. 邪教毁全家!山上彻也之妹血泪控诉 (排名:6)
7. 敌国条款重申,日本伸手必挨打 (排名:7)
8. 11月21日笑料限定 (排名:8)
9. 湾湾接盘日本海鲜,核食吃到饱 (排名:9)
10. 三哥航展坠机,光辉战机化成灰 (排名:10)
11. 每天一个奇吧—纪念币吧 (排名:11)
12. TheShy疑似退役,LPL世一成绝唱 (排名:12)
13. 护犊子?美大使批东大反应荒谬 (排名:13)
14. 至臻Blg归来!Xun导归位Viper驾到 (排名:14)
15. 爱泼斯坦案曝光,白宫上下急跳墙 (排名:15)
16. ELK遭嫌,无缘IG转投WBG (排名:16)
17. 狼队道崽女友疑似售卖擦边图 (排名:17)
18. 像素画整活儿作品看花眼 (排名:18)
19. 远征队夺金摇杆,对手全部靠边站 (排名:19)
20. 哪吒金刚大杂烩,童年经典被玩坏 (排名:20)
21. 越南女为爱劫法场,大嫂名扬江湖 (排名:21)
22. 妻豪掷67万打赏,夫住300元漏风房 (排名:22)
23. 女频大女主新番,上线两天被冲烂 (排名:23)
24. 全明星投票开启,Shy皇登基无悬念 (排名:24)
25. 高市口嗨不认账,沦为国际乐子人 (排名:25)
26. 精准打击双连发,日本产业全抓瞎 (排名:26)
27. 苏炳添最后一舞,赛场再无苏神 (排名:27)
28. 京队全运夺金,马龙生涯圆满 (排名:28)
29. 广东选美太离谱,冠军神似咱岳母 (排名:29)
30. 名局永流传,多兰捧杯最佳高光奖 (排名:30)

weibo
1. 高市早苗车牌是3777 (排名:1)
2. 小雪 (排名:2)
3. 第15届全运会闭幕 (排名:3)
4. 爱奇艺尖叫之夜首轮阵容 (排名:4)
5. 枭起青壤连更 (排名:5)
6. 中方就高市错误言行致函古特雷斯 (排名:6)
7. 中国军机高空驱离菲挑衅飞机 (排名:7)
8. 向联合国全体会员国阐明中国立场 (排名:8)
9. 得闲谨制 (排名:9)
10. 杨瀚森夏联收视率比总决赛高 (排名:10)
11. 两高中生奸杀教师案申诉被驳回 (排名:11)
12. 结婚7年发现妻子精神病史要求退彩礼 (排名:12)
13. 19岁农村女生从垃圾堆走向时装周 (排名:13)
14. 胖东来羽绒服成本184售价256 (排名:14)
15. 全运会乒乓女单铜牌赛收视率第一 (排名:15)
16. 韩网友安利中国柚子 (排名:16)
17. 敖瑞鹏我的长腿中介 (排名:17)
18. 高市有事 (排名:18)
19. 枭起青壤今日开播 (排名:19)
20. 日本民众怒喊高市不要煽动战争 (排名:20)
21. 胡彦斌 没有义务向全世界汇报 (排名:21)
22. 易梦玲采访录音公布 (排名:22)
23. 宁静说的那种男人是何书桓吧 (排名:23)
24. 时代峰峻否认完你的否认你的 (排名:24)
25. 狼队道崽 (排名:25)
26. 打起来下死手亲起来好上头 (排名:26)
27. 向往的生活刘宪华惊喜回归 (排名:27)
28. 成毅电影营救汪星人定档 (排名:28)
29. 开拓者vs勇士 (排名:29)
30. 赵心童4次打进决赛全部夺冠 (排名:30)

douyin
1. 中方：对这样的日本必须严加管束 (排名:1)
2. 人民日报钟声再次发文 (排名:2)
3. 今日小雪 (排名:3)
4. 赵心童利雅得锦标赛夺冠 (排名:4)
5. 高敏感是一种珍贵的天赋 (排名:5)
6. 南方人挑战大东北我的家乡 (排名:6)
7. 村里的小雪仪式感 (排名:7)
8. 降温后的广东人 (排名:8)
9. 续火花的仪式感 (排名:9)
10. Gemini3玩法大全 (排名:10)
11. 排位有个村标 (排名:11)
12. 高中生奸杀教师被判无期申诉被驳 (排名:12)
13. 善良的骑手叔叔找到了 (排名:13)
14. 高市早苗回应涉台言论 中方驳斥 (排名:14)
15. 艾特老板请吃冬天的第一颗草莓 (排名:15)
16. 建模脸配三文鱼穿搭谁不爱 (排名:16)
17. 中国军机高空驱离菲挑衅飞机 (排名:17)
18. 中方就高市错误言行致函古特雷斯 (排名:18)
19. 特朗普点名 马斯克马上发感谢帖 (排名:19)
20. 胡彦斌要名分 (排名:20)
21. 四喜三种母爱具象化 (排名:21)
22. Love Song氛围感转场 (排名:22)
23. 云南bigbang上海外滩正片来了 (排名:23)
24. 霍建华新剧角色被小狗治愈了 (排名:24)
25. 后来我逢人便说起河南的好 (排名:25)
26. 疯狂动物城中配引争议 (排名:26)
27. 许仁江的人生有多悲惨 (排名:27)
28. 王鹤棣沈月合跳Pretty手势舞 (排名:28)
29. 线上乒乓球我先打了 (排名:29)
30. 易烊千玺又告状了 (排名:30)

zhihu
1. 网友称「袖口夹铁夹，脚腕接地线，兜里揣电池」可以防止静电，这种做法真的有用吗？有什么科学依据？ (排名:1)
2. 月薪过万的高收入者，会点拼好饭吗？ (排名:2)
3. 有人反复来医院要求打杜冷丁怎么办？ (排名:3)
4. 印度国产「光辉」战机在迪拜航展坠毁，现场燃起浓烟，具体情况如何？这款战机属于什么水平？ (排名:4)
5. 如果我踢足球每场必进一球但技术只有高中水平，会有世界豪门俱乐部要我吗？ (排名:5)
6. 为什么沙特因油而富，山西却不能因煤而富，差别在哪里？ (排名:6)
7. 焦挺可以轻松撂倒李逵，但在战场上，李逵一直安然无恙，焦挺却是第一批阵亡的，这说明了什么？ (排名:7)
8. 日本多个行业为高市早苗买单，50 多万名中国游客取消原定日本行程，此次事件对日本经济影响到底有多大？ (排名:8)
9. 我被公司辞退了，赔偿了 N+1，现在领导打电话想让我回去，但是得退换 N+1，大家觉得我能回去吗？ (排名:9)
10. 比亚迪法务部发文称「王悟空说车」侵权被判公开道歉并赔偿 31.38 万元，怎么看车企用法律手段维权行为？ (排名:10)
11. 印度想对华出口水产品，印度商家跃跃欲试，可能性大吗？目前印度水产品出口情况如何？ (排名:11)
12. 怎样高情商拒绝男朋友要和我一起玩《三角洲行动》？ (排名:12)
13. 不理解为什么纯文学讲故事的水平比通俗小说低那么多，为什么地位反而比通俗小说高？ (排名:13)
14. 四川一店家推出「偷」甘蔗活动，NPC 带狗追，店家称每天接待上千人，这一模式为何能吸引这么多消费者？ (排名:14)
15. 如果东北虎变成 5 克，它能猎杀螳螂吗？ (排名:15)
16. 《疯狂动物城》里体型差别巨大的动物在一起工作，消耗的能量不一样，那工资怎么发比较合理？ (排名:16)
17. 我一直有个疑问，孙悟空、猪八戒他们在取经途中因为样貌不断吓到人类，有变化的本领为什么不变化成帅哥呢？ (排名:17)
18. 猫咪离开主人多久会不认识主人？ (排名:18)
19. 如何评价霍建华、朱珠主演的都市剧《他为什么依然单身》？ (排名:19)
20. 多家银行调整短信服务费，终身免费重新开通变付费，付费短信每月 2 元上调至 3 元，这种做法合理吗？ (排名:20)

