今日头条
1. 男子忘关火27天后回家才发现 (排名:1)
2. 22张图记录月亮“变脸”全过程 (排名:2)
3. 神二十乘组太空出差vlog上新 (排名:3)
4. 金正恩访华专车车牌有何深意 (排名:4)
5. 俄发动冲突爆发以来“最大规模”空袭 (排名:5)
6. 净网：2人摆拍女子嫁外国贫民窟被罚 (排名:6)
7. 李在明回应超300名韩国人在美被抓 (排名:7)
8. 受阅女民兵返乡后为乡亲踢正步 (排名:8)
9. 中国女排世锦赛未进八强是何原因 (排名:9)
10. 中方对日本参议员石平采取反制措施 (排名:10)
11. 喝全脂牛奶容易长胖？误解 (排名:11)
12. 向太曝张国荣不是因抑郁症自杀 (排名:12)
13. 朝鲜驻华使馆内部首次公开 (排名:13)
14. 辛芷蕾：凭一腔欲望在寒门里逆袭 (排名:14)
15. 台风“塔巴”在广东台山市登陆 (排名:15)
16. 游客捡手机失足被困山崖 (排名:16)
17. 探秘江门中微子实验：液闪原来是这样 (排名:17)
18. 如何看待桃李面包月饼广告语引争议 (排名:18)
19. 美国或将被迫退还半数关税 (排名:19)
20. 俄官员：普京特朗普将联手阻止三战 (排名:20)
21. 翁晓玲：赖清德上台后台湾变形了 (排名:21)
22. 牛弹琴：韩国人在美被抓是奇耻大辱 (排名:22)
23. 美高官：日本5500亿拱手给美太爽了 (排名:23)
24. 大学该如何应对舆情 (排名:24)
25. 江祖平回应“被性侵” (排名:25)
26. 演员许凯被曝长期聚众赌博 (排名:26)
27. 石破茂的继任者会是谁 (排名:27)
28. 俄军将发起总攻吗 (排名:28)
29. 中国建设银行原副行长章更生被公诉 (排名:29)
30. 胡塞称用8架无人机袭击以多个目标 (排名:30)

百度热搜
1. “红月亮”高清大图来了 (排名:1)
2. 男子忘关火外出27天回家才发现 (排名:2)
3. @2026届毕业生 你有求职补贴待领取 (排名:3)
4. 女厕一推门就看到“男明星咧嘴笑” (排名:4)
5. 许凯被曝长期聚众赌博 (排名:5)
6. 净网：女子摆拍嫁到国外贫民窟被罚 (排名:6)
7. 牛弹琴：这是韩国的奇耻大辱 (排名:7)
8. 主人住院 狗狗叼来雨布遮盖芝麻 (排名:8)
9. 中方反制日本参议员石平 (排名:9)
10. 向太曝张国荣不是因抑郁症自杀 (排名:10)
11. 今日深圳全天停课 (排名:11)
12. 特朗普：准备对俄实施第二阶段制裁 (排名:12)
13. 直击月亮“变脸”全过程 (排名:13)
14. 马云持股公司花3.1亿元买以太坊 (排名:14)
15. 泰国新总理夫人火了 原为网红店老板 (排名:15)
16. LABUBU二手价格大跌 (排名:16)
17. 歼-35登机画面曝光：自带小梯子 (排名:17)
18. 河南多地惊现南方会飞大蟑螂 (排名:18)
19. 特朗普回应石破茂辞职：完全不知道 (排名:19)
20. 知情人回应“许嵩冯禧完婚” (排名:20)
21. 博士考公入职1个月泄露国家秘密被抓 (排名:21)
22. 9秒速览月全食精华画面 (排名:22)
23. 智障工人困在砖厂：一个月搬68万块砖 (排名:23)
24. 深圳一女子地铁打安检员被行拘 (排名:24)
25. 考科目二把考场围墙撞塌了 (排名:25)
26. 中国主动撞击小行星有什么价值 (排名:26)
27. 大批人熬通宵拍红月亮 (排名:27)
28. 俄罗斯发动大规模袭击 (排名:28)
29. 冲刺救女儿获赞数十万的爸爸找到了 (排名:29)
30. 多地停航、停运、停课、关闭景区 (排名:30)

华尔街见闻
1. 本周重磅日程：中美8月CPI、中国社融数据、欧央行决议、苹果iPhone 17发布会 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年9月8日 (排名:2)
3. 美日关税协议细节披露：日本投资5500亿美元，特朗普决定投向，“长期90%利润”归美国 (排名:3)
4. 数字黄金来了，伦敦9300亿美元金市要变天了？ (排名:4)
5. 石破茂辞职后，日本如何选出新首相？ (排名:5)
6. 关键投票前夕，日本首相石破茂决定辞职 (排名:6)
7. 动荡一周后，高盛顶尖交易员：依旧看空美元，看多美股和“价值存储” (排名:7)
8. 近期三个市场流动性特征 (排名:8)
9. 比特币BTC：AI时代的金融资产！付鹏30分钟长视频，深度解析比特币与AI资产、美债利率的联动逻辑【付鹏说4】 (排名:9)
10. 关税、美联储独立性、欧洲养老金改革......全球长债市场到底焦虑什么？ (排名:10)

澎湃新闻
1. 解读｜石破茂决定辞职，日本或再次陷入“一年一相”政局 (排名:1)
2. 湖南郴州开发区改革：编制数由815名减至680名，精简16.6% (排名:2)
3. 韩国公布政府组织改编方案，检察厅被废除 (排名:3)
4. 商人“转让”5800万债权引发诉争：检察院以虚假诉讼抗诉，公安认为无犯罪事实 (排名:4)
5. 张家界推行市内公务“零接待”：今年前7月所有乡镇接待费仅2100元 (排名:5)
6. 日本首相石破茂决定辞职 (排名:6)
7. 直播丨“红月亮”来了！全程肉眼可见的月全食登场 (排名:7)
8. 警方通报“女子遭前夫殴打后死亡”：检察机关已对嫌疑人批准逮捕 (排名:8)
9. 摆拍造谣“中国籍女子嫁到外国贫民窟求助回国”，两人被行政处罚 (排名:9)
10. 人民日报读者点题·共同关注：“双贴息”促消费，“四两”如何拨“千斤” (排名:10)
11. 直播丨“男子被诬陷地铁偷拍案”即将二审开庭，对话当事人 (排名:11)
12. 外交部：对日本参议员石平采取反制措施 (排名:12)
13. 以价换量难挽业绩：头部汽车经销商营收净利双降，新能源车成关键增量 (排名:13)
14. 乡镇小学里，一次关于“造黄谣”的班会 (排名:14)
15. 曾被质疑也有焦虑，这位上海援青校长为高原孩子点亮AI火种 (排名:15)
16. 贵阳警方通报女子当街怒踹保时捷：系摆拍，行拘3人！ (排名:16)
17. “反诈老陈”打假的“五星茅台”直播销售额99.99万元，涉事店铺已被封禁 (排名:17)
18. 她用一个个充满生命力的角色，书写自己的大女主之路 (排名:18)
19. 樊振东德甲豪取两连胜，帮俱乐部拿下赛季首胜 (排名:19)
20. 徐州一特教学校409万教育经费被扣，校长将教育部门告上法庭 (排名:20)

bilibili 热搜
1. 实拍月全食 (排名:1)
2. 维斯塔潘领先19秒夺冠 (排名:2)
3. 花少7封神季 (排名:3)
4. 祥子穿越方舟的真相 (排名:4)
5. 血月 新华社出图 (排名:5)
6. 净网 2人造谣女子嫁到贫民窟被罚 (排名:6)
7. 为何这次月全食如此罕见 (排名:7)
8. IG零封EDG (排名:8)
9. 成都AG超玩会战胜北京WB (排名:9)
10. 军事专家解读九三阅兵 (排名:10)
11. 土耳其0-6西班牙 (排名:11)
12. 大扫除找到了很多有趣的玩具 (排名:12)
13. 辛芷蕾为何能拿下威尼斯影后 (排名:13)
14. 萨巴伦卡卫冕美网之路 (排名:14)
15. 9500F首发评测 (排名:15)
16. 咔嗒咔嗒开启涂鸦之城 (排名:16)
17. DK战胜NS (排名:17)
18. 东契奇欧锦赛42分 (排名:18)
19. 世界遗产大会韩日争议始末 (排名:19)
20. 世界周刊谈美国调兵之争 (排名:20)
21. 中国高端医疗装备的反击 (排名:21)
22. 北川莫甘娜完美发挥 (排名:22)
23. 瓶子君谈假面骑士完结篇 (排名:23)
24. 把激光武器放进冰箱 (排名:24)
25. 苏超第11轮进球集锦 (排名:25)
26. 日媒称日本首相决意辞职 (排名:26)
27. 马斯克万亿薪酬能拿到吗 (排名:27)
28. iPhone17史诗级更新爆料 (排名:28)
29. 河北为什么魔幻又复杂 (排名:29)
30. 世界周刊 日本的危险信号 (排名:30)

财联社热门
1. A股调整接近尾声？投资主线有哪些？十大券商策略来了 (排名:1)
2. 【早报】央行连续第10个月增持黄金；商务部：原产于欧盟的进口猪肉及猪副产品存在倾销 (排名:2)
3. 正在筹建2吨/年的硫化锂制备中试试产线 固态电池概念股20CM涨停 本周机构密集调研相关上市公司 (排名:3)
4. 【数读IPO】低价机器人概念股今日上市 (排名:4)
5. 多地发布紧急通知：停课、停航、停运 (排名:5)
6. 财联社C50风向指数调查：8月信贷和社融或同比少增，PPI同比降幅有望收窄 (排名:6)
7. 聚焦AI产品！特斯拉TeslaAI官微开通，展示人形机器人外观 (排名:7)
8. 9月8日投资避雷针：近50家上市公司抛减持计划 (排名:8)
9. 非农过后还有CPI！“宏观数据旋涡”将持续袭扰华尔街？ (排名:9)
10. 俄乌和谈僵局难破！特朗普再发威胁：准备对俄实施第二阶段制裁 (排名:10)
11. 停课、停运！广东、海南紧急通知 (排名:11)
12. 突发！小市值固态电池概念股共同实控人之一因职务侵占罪被逮捕|盘后公告集锦 (排名:12)
13. 特朗普对哈马斯发出“最后通牒”：后果不堪设想！ (排名:13)

凤凰网
1. 事关俄乌，特朗普再发“召集令” (排名:1)
2. 不得不说，这是韩国的奇耻大辱 (排名:2)
3. 疑遭无人机袭击，乌政府大楼首次受损，部分楼层发生火灾(图) (排名:3)
4. 特朗普挥舞制裁大棒，同时拿起热线电话 (排名:4)
5. 五角大楼资助中国研究项目？中使馆回应 (排名:5)
6. 俄媒曝光：普京与金正恩共同乘车聊天、喝茶画面 (排名:6)
7. 柯文哲同意7000万交保，妻子透露其下一步计划 (排名:7)
8. 中方点名批菲防长傲慢无知：不尊重事实，不了解历史 (排名:8)
9. 中国两架运-20飞抵阿富汗，载有帐篷毛毯等救灾物资 (排名:9)
10. 学生宿舍床铺仅用三角铁和螺丝固定，校方回应 (排名:10)
11. 女子地铁拒安检多次追打工作人员，警方通报 (排名:11)
12. 向太爆料张国荣自杀内幕：不是因抑郁症自杀 (排名:12)

tieba
1. BLG让二追三,JDG顶级白忙活 (排名:1)
2. 被集美诬告?保命知识学起来 (排名:2)
3. G2猎杀蜜蜂捧起Blast伦敦奖杯 (排名:3)
4. K吧在藏封神,一口毒奶送走WB (排名:4)
5. 9月7日乐子限定 (排名:5)
6. 每天一个宝藏吧——阳台种菜吧 (排名:6)
7. ag王朝五连冠,kpl要倒闭了? (排名:7)
8. 质量堪忧?731能否撑起观众期待 (排名:8)
9. 末日保护者更新,吧友盼来新公式 (排名:9)
10. 米库大战!原神CV网暴鸣潮玩家 (排名:10)
11. 33岁老板娘出轨18岁永动机男孩 (排名:11)
12. 辛芷蕾威尼斯影后,85花颤抖吧 (排名:12)
13. 美军潜入朝鲜暴露后杀害平民 (排名:13)
14. ig三比零,全面碾压光速下班 (排名:14)
15. 假面骑士ZZZ开播,如此美妙开局 (排名:15)
16. 王者归来!樊振东德甲两连胜 (排名:16)
17. Karsa进S赛爆哭,老兵传奇不灭 (排名:17)
18. 不服老!c罗再度杀疯了 (排名:18)
19. 刚!俄罗斯立法打击女权 (排名:19)
20. Bin落选最佳阵容,闹剧结束了? (排名:20)
21. 我国计划撞小行星,科技树点满 (排名:21)
22. 玩了丝之歌,我要向明末道歉 (排名:22)
23. 死磕到底!成都地铁诬告案将二审 (排名:23)
24. 大龄女间谍钱色渗透18岁高材生 (排名:24)
25. 贴吧里的“鬼话连篇” (排名:25)
26. 老美称93装备是纯抄的,真大号阿三 (排名:26)
27. 台岛装引擎,蛙蛙想演流浪台湾 (排名:27)
28. 神兵天降!王钰栋一人独造7球 (排名:28)
29. 龟娘cv引来仙家军导致网友被盒 (排名:29)
30. 瓦学弟爆杀LOL登顶网吧热度榜 (排名:30)

weibo
1. 曝许凯长期聚众赌博 (排名:1)
2. 男子忘关火27天后回家才发现 (排名:2)
3. 网警查处摆拍造谣女子嫁到外国贫民窟求助回国者 (排名:3)
4. 疑似白敬亭宋轶分手了 (排名:4)
5. 大批韩国人在美被拴铁链带走 (排名:5)
6. 对日本参议员石平采取反制措施 (排名:6)
7. 花少公开祝贺辛芷蕾第一人 (排名:7)
8. 优酷年度片单 (排名:8)
9. 班主任严肃制止学生传播网络烂梗 (排名:9)
10. 第十二批在韩志愿军烈士遗骸即将回国 (排名:10)
11. Metal 田栩宁 (排名:11)
12. 麦当劳过夜现状 (排名:12)
13. 小袁回应说胡楚靓口臭 (排名:13)
14. 辛芷蕾影后回国 (排名:14)
15. 最圆最红的红月亮来了 (排名:15)
16. 小袁 胡楚靓 (排名:16)
17. 梓渝MV编舞刘隽 (排名:17)
18. 韩国将实行小学生家长10点上班制 (排名:18)
19. 陈妍希人生第一次智驾是开小鹏P7 (排名:19)
20. 顶流外媒盛赞中国电混 (排名:20)
21. 普京与金正恩喝茶画面 (排名:21)
22. 成都被诬陷地铁偷拍男子二审仍求道歉 (排名:22)
23. 红月亮在午夜朋友圈刷屏 (排名:23)
24. 李沁披麻袋都好看 (排名:24)
25. 徐正溪友情出演九门 (排名:25)
26. 敖瑞鹏孙珍妮海报 (排名:26)
27. 电视剧谷雨全阵容官宣 (排名:27)
28. 田曦薇新剧我斗我自己 (排名:28)
29. 网红账号发120多条偷拍视频 (排名:29)
30. 出租房甲醛超标退租要扣4万8 (排名:30)

douyin
1. iPhone 17系列国行预估价 (排名:1)
2. 直击台风塔巴路径 (排名:2)
3. 抗战老兵寄语青年 (排名:3)
4. 曝许凯长期聚众赌博 (排名:4)
5. 前8月外贸进出口总额增长3.5% (排名:5)
6. 台风塔巴在广东台山登陆 (排名:6)
7. 我拍到的月全食 (排名:7)
8. 俄出动超800架无人机袭击乌克兰 (排名:8)
9. 苏州2:3盐城 (排名:9)
10. 石破茂宣布辞职 (排名:10)
11. AG夏决冠军 (排名:11)
12. 血月孕妇不能出门系谣言 (排名:12)
13. 苏超积分榜更新 (排名:13)
14. 博主带孟加拉朋友回中国游玩 (排名:14)
15. EXO发布预告海报 (排名:15)
16. 淮安3:1泰州 (排名:16)
17. 中方对日参议员石平采取反制措施 (排名:17)
18. 朝鲜播出金正恩出席阅兵纪录片 (排名:18)
19. 月全食大赏 (排名:19)
20. 敖瑞鹏把西瓜吃到透光 (排名:20)
21. 水均益解读美国对朝秘密行动 (排名:21)
22. 看车标认车挑战 (排名:22)
23. 阿哲头文字T舞台直击 (排名:23)
24. TF四代幻梦都破碎舞蹈挑战 (排名:24)
25. 工作室回应金晨穿休闲装走红毯 (排名:25)
26. IG 3:0 EDG (排名:26)
27. 迪士尼英文说唱舞台炸裂 (排名:27)
28. 辛芷蕾 藏不住的活人感 (排名:28)
29. 588一份的扬州炒饭到底值不值 (排名:29)
30. 最适合一见钟情的bgm出现了 (排名:30)

zhihu
1. 超 300 名韩国人在美被抓，两国各执一词，到底怎么回事？会给美韩关系带来哪些影响？ (排名:1)
2. 多个视频平台被曝广告「偷时间」，优酷、芒果、爱奇艺倒计时都不准，虚标倒计时违法吗？平台应承担哪些责任？ (排名:2)
3. 20 岁大学生 35 天穷游 7 国仅花万元，是怎么做到的？有哪些值得借鉴的经验？ (排名:3)
4. 赵涛被传在威尼斯电影节为辛芷蕾「撕奖」助其拿下影后，「撕奖」指什么？评委个人影响力对奖项归属作用多大？ (排名:4)
5. 如何看待《空洞骑士：丝之歌》因为中文翻译遭玩家差评？游戏中文翻译真的很差吗？ (排名:5)
6. 湖南郴州开发区编制改革，编制数由 815 名减至 680 名，精简 16.6%，释放了哪些信号？将带来哪些影响？ (排名:6)
7. 为什么林俊杰没有面临像周杰伦一样的质疑？ (排名:7)
8. 很多年轻人明知去大城市没前途，为什么还要去？ (排名:8)
9. 9 月 7 日至 8 日凌晨迎来月全食，中国全境可见红月亮，月全食为何会让月亮变「血月」？你拍到了吗？ (排名:9)
10. 如何看待 TI14 中国队 XG 和 Tidebound 双双晋级 8 强，中国队今年能走到哪一步？ (排名:10)
11. 江苏文旅发视频解释苏超性质，疑似回应社会关切，大家如何看待此事？ (排名:11)
12. 9 月 8 日美网男单决赛，辛纳 1- 3 阿尔卡拉斯，如何评价本场比赛？ (排名:12)
13. 威马汽车突然宣布本月复产，力争今年产销两万辆，还将启动 IPO 筹备，此前负债超 200 亿，如何看待其前景？ (排名:13)
14. 口碑还在掉，《丝之歌》国区好评率跌落至 39%，游戏还有什么问题？ (排名:14)
15. 老人会畏惧死亡吗？ (排名:15)
16. 九三阅兵新乐曲《无人智胜进行曲》公布，如何评价这一曲目？ (排名:16)
17. 2025 KPL 夏季总决赛 AG 超玩会 4:1 WB 收获队史第七冠，如何评价这场比赛？ (排名:17)
18. 为什么曼联一定要用或者一定要留 B 费？ (排名:18)
19. 9 月 7 日苏超第十一轮，苏州队 2-3 盐城队，如何评价本场比赛？ (排名:19)
20. 勇士签下霍福德有何影响？小库咋解决的？ (排名:20)

