今日头条
1. 中方对日本参议员石平采取反制措施 (排名:1)
2. 俄为何开战以来首次空袭基辅政府大楼 (排名:2)
3. 人形机器人智博会上受热捧 (排名:3)
4. 男子忘关火27天后回家才发现 (排名:4)
5. 石破茂辞职对中日关系有何影响 (排名:5)
6. 净网：2人摆拍女子嫁外国贫民窟被罚 (排名:6)
7. 警方回应许凯疑聚众赌博 (排名:7)
8. 被中方反制的石平是如何咎由自取的 (排名:8)
9. 受阅女民兵返乡后为乡亲踢正步 (排名:9)
10. 演员许凯被曝长期聚众赌博 (排名:10)
11. 喝全脂牛奶容易长胖？误解 (排名:11)
12. 中国女排世锦赛未进八强是何原因 (排名:12)
13. 凑不够经费选国民党主席？郑丽文回应 (排名:13)
14. 俄军为何对基辅展开大规模空袭 (排名:14)
15. 22张图记录月亮“变脸”全过程 (排名:15)
16. 金正恩访华专车车牌有何深意 (排名:16)
17. 俄发动冲突爆发以来“最大规模”空袭 (排名:17)
18. 狗闯入店内欲咬人 男子拿板凳反击 (排名:18)
19. 中国建设银行原副行长章更生被公诉 (排名:19)
20. 乌女总理办公室遭俄军空袭起火 (排名:20)
21. 朝鲜驻华使馆内部首次公开 (排名:21)
22. 向太曝张国荣不是因抑郁症自杀 (排名:22)
23. 阅兵直播击破民进党编织的信息茧房 (排名:23)
24. 辛芷蕾：凭一腔欲望在寒门里逆袭 (排名:24)
25. 探秘江门中微子实验：液闪原来是这样 (排名:25)
26. 警方通报砖厂利用残障人员非法务工 (排名:26)
27. 美民调：特朗普支持率为43% (排名:27)
28. 女子带娃回老家 小猫送钥匙 (排名:28)
29. “馆长”谈下一段直播计划 (排名:29)
30. 美高官：日本5500亿拱手给美太爽了 (排名:30)

百度热搜
1. 警方回应许凯被曝长期聚众赌博 (排名:1)
2. 歼-35登机画面曝光：自带小梯子 (排名:2)
3. 对外开放平台成为外贸增长新高地 (排名:3)
4. 智障工人困在砖厂：一个月搬68万块砖 (排名:4)
5. 马云持股公司花3.1亿元买以太坊 (排名:5)
6. 净网：女子摆拍嫁到国外贫民窟被罚 (排名:6)
7. 许凯被曝长期聚众赌博 (排名:7)
8. 男子忘关火外出27天回家才发现 (排名:8)
9. 女厕一推门就看到“男明星咧嘴笑” (排名:9)
10. 向太曝张国荣不是因抑郁症自杀 (排名:10)
11. 河南多地惊现南方会飞大蟑螂 (排名:11)
12. 博士考公入职1个月泄露国家秘密被抓 (排名:12)
13. “一贯道”竟将魔爪伸向小学生 (排名:13)
14. 美商务部长：有办法不再依赖中国 (排名:14)
15. 中方反制日本参议员石平 (排名:15)
16. 牛弹琴：这是韩国的奇耻大辱 (排名:16)
17. 白敬亭宋轶疑似分手 (排名:17)
18. 中国家用机器人在海外杀疯了 (排名:18)
19. 80后博主街拍陌生人一周涨粉187万 (排名:19)
20. 张家界今年前7月接待费仅2100元 (排名:20)
21. 直击月亮“变脸”全过程 (排名:21)
22. 冲刺救女儿获赞数十万的爸爸找到了 (排名:22)
23. 曝许凯赌博金额一年高达百万 (排名:23)
24. 知情人回应“许嵩冯禧完婚” (排名:24)
25. 美媒：多国都想从乌克兰买无人机 (排名:25)
26. 主人住院 狗狗叼来雨布遮盖芝麻 (排名:26)
27. 韩国将实行小学生家长10点上班制 (排名:27)
28. NBA球星詹姆斯《人民日报》撰文 (排名:28)
29. 中国科研人员研发出类脑脉冲大模型 (排名:29)
30. 特朗普观战美网引发喧哗 现场曝光 (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2025年9月8日 (排名:1)
2. 本周重磅日程：中美8月CPI、中国社融数据、欧央行决议、苹果iPhone 17发布会 (排名:2)
3. 数字黄金来了，伦敦9300亿美元金市要变天了？ (排名:3)
4. 石破茂辞职后，日本如何选出新首相？ (排名:4)
5. 关键投票前夕，日本首相石破茂决定辞职 (排名:5)
6. 动荡一周后，高盛顶尖交易员：依旧看空美元，看多美股和“价值存储” (排名:6)
7. 贝森特给出“前瞻指引”：美国经济将在四季度“大幅加速”，制造业“不能弹指一挥间建工厂” (排名:7)
8. 特朗普称准备对俄罗斯实施第二阶段制裁 (排名:8)
9. 近期三个市场流动性特征 (排名:9)
10. 比特币BTC：AI时代的金融资产！付鹏30分钟长视频，深度解析比特币与AI资产、美债利率的联动逻辑【付鹏说4】 (排名:10)

澎湃新闻
1. 解读｜石破茂决定辞职，日本或再次陷入“一年一相”政局 (排名:1)
2. 湖南郴州开发区改革：编制数由815名减至680名，精简16.6% (排名:2)
3. 韩国公布政府组织改编方案，检察厅被废除 (排名:3)
4. 商人“转让”5800万债权引发诉争：检察院以虚假诉讼抗诉，公安认为无犯罪事实 (排名:4)
5. 张家界推行市内公务“零接待”：今年前7月所有乡镇接待费仅2100元 (排名:5)
6. 日本首相石破茂决定辞职 (排名:6)
7. 直播丨“红月亮”来了！全程肉眼可见的月全食登场 (排名:7)
8. 警方通报“女子遭前夫殴打后死亡”：检察机关已对嫌疑人批准逮捕 (排名:8)
9. 摆拍造谣“中国籍女子嫁到外国贫民窟求助回国”，两人被行政处罚 (排名:9)
10. 外交部：对日本参议员石平采取反制措施 (排名:10)
11. 日本首相石破茂宣布辞去自民党总裁职务 (排名:11)
12. 入驻小红书后，人大党委书记张东刚校内群建议职能部门干部“下场” (排名:12)
13. 人民日报读者点题·共同关注：“双贴息”促消费，“四两”如何拨“千斤” (排名:13)
14. “结束占领”：美国华盛顿爆发大规模游行，抗议政府部署警力 (排名:14)
15. 直播丨“男子被诬陷地铁偷拍案”即将二审开庭，对话当事人 (排名:15)
16. 以价换量难挽业绩：头部汽车经销商营收净利双降，新能源车成关键增量 (排名:16)
17. 食品信息一目了然！预包装食品数字标签公告发布 (排名:17)
18. 乡镇小学里，一次关于“造黄谣”的班会 (排名:18)
19. 曾被质疑也有焦虑，这位上海援青校长为高原孩子点亮AI火种 (排名:19)
20. 贵阳警方通报女子当街怒踹保时捷：系摆拍，行拘3人！ (排名:20)

bilibili 热搜
1. G2夺冠 (排名:1)
2. 实拍月全食 (排名:2)
3. 血月 新华社出图 (排名:3)
4. 维斯塔潘领先19秒夺冠 (排名:4)
5. 关注台风塔巴路径 (排名:5)
6. 逆战未来进化测试开启 (排名:6)
7. 为何这次月全食如此罕见 (排名:7)
8. IG零封EDG (排名:8)
9. 成都AG超玩会战胜北京WB (排名:9)
10. 辛芷蕾为何能拿下威尼斯影后 (排名:10)
11. 十级学者详解武林外传 (排名:11)
12. 祥子穿越方舟的真相 (排名:12)
13. 再信一次假面骑士ZZZ (排名:13)
14. 萨巴伦卡卫冕美网之路 (排名:14)
15. 中国高端医疗装备的反击 (排名:15)
16. 马斯克万亿薪酬能拿到吗 (排名:16)
17. 李维刚花三万包的鱼塘能赚吗 (排名:17)
18. 朴彩英APT获VMA年度歌曲 (排名:18)
19. 花少7封神季 (排名:19)
20. 如何评价辛芷蕾拿威尼斯影后 (排名:20)
21. 9500F首发评测 (排名:21)
22. 苏超第11轮进球集锦 (排名:22)
23. 净网 2人造谣女子嫁到贫民窟被罚 (排名:23)
24. iPhone17史诗级更新爆料 (排名:24)
25. 北川莫甘娜完美发挥 (排名:25)
26. 清华大学食堂揭秘 (排名:26)
27. 土耳其0-6西班牙 (排名:27)
28. 大扫除找到了很多有趣的玩具 (排名:28)
29. 万字拆解魔术般的电影 (排名:29)
30. 世界周刊 日本的危险信号 (排名:30)

财联社热门
1. 【数读IPO】低价机器人概念股今日上市 (排名:1)
2. 财联社C50风向指数调查：8月信贷和社融或同比少增，PPI同比降幅有望收窄 (排名:2)
3. 多地发布紧急通知：停课、停航、停运 (排名:3)
4. 聚焦AI产品！特斯拉TeslaAI官微开通，展示人形机器人外观 (排名:4)
5. 特斯拉开通“Tesla AI”官方微博 首帖秀新版Optimus机器人 (排名:5)
6. 9月8日投资避雷针：近50家上市公司抛减持计划 (排名:6)
7. 非农过后还有CPI！“宏观数据旋涡”将持续袭扰华尔街？ (排名:7)
8. 俄乌和谈僵局难破！特朗普再发威胁：准备对俄实施第二阶段制裁 (排名:8)
9. “半固态电池”接连上车：价格探至10万级  “华系车”将首搭 (排名:9)
10. 两部门：到2027年推动五个以上专业大模型在电网、发电、煤炭、油气等行业深度应用 (排名:10)
11. 特朗普对哈马斯发出“最后通牒”：后果不堪设想！ (排名:11)
12. 海关总署：出口、进口连续3个月实现双增长 (排名:12)
13. 石破茂辞职引发日元、日债遭抛售 日本央行或重走低息路？ (排名:13)

凤凰网
1. 特朗普：这是我的最后警告，不会有下一次！ (排名:1)
2. 不得不说，这是韩国的奇耻大辱 (排名:2)
3. 疑遭无人机袭击，乌政府大楼首次受损，部分楼层发生火灾(图) (排名:3)
4. 特朗普挥舞制裁大棒，同时拿起热线电话 (排名:4)
5. 五角大楼资助中国研究项目？中使馆回应 (排名:5)
6. 遭绿营检举恐被罚百万元，“馆长”怒轰：民进党末日来了 (排名:6)
7. 柯文哲交保正式启动，这是他最好的“复仇剧本”？ (排名:7)
8. 中方点名批菲防长傲慢无知：不尊重事实，不了解历史 (排名:8)
9. 中国两架运-20飞抵阿富汗，载有帐篷毛毯等救灾物资 (排名:9)
10. 学生宿舍床铺仅用三角铁和螺丝固定，校方回应 (排名:10)
11. 向太爆料张国荣自杀内幕：不是因抑郁症自杀 (排名:11)
12. 警方回应许凯被曝长期聚众赌博：已经关注到此事 (排名:12)

tieba
1. BLG让二追三,JDG顶级白忙活 (排名:1)
2. 被集美诬告?保命知识学起来 (排名:2)
3. G2猎杀蜜蜂捧起Blast伦敦奖杯 (排名:3)
4. K吧在藏封神,一口毒奶送走WB (排名:4)
5. 9月7日乐子限定 (排名:5)
6. 每天一个宝藏吧——阳台种菜吧 (排名:6)
7. ag王朝五连冠,kpl要倒闭了? (排名:7)
8. 倭倭头的用途原来是鼓舞士气 (排名:8)
9. 质量堪忧?731能否撑起观众期待 (排名:9)
10. 末日保护者更新,吧友盼来新公式 (排名:10)
11. 米库大战!原神CV网暴鸣潮玩家 (排名:11)
12. 33岁老板娘出轨18岁永动机男孩 (排名:12)
13. 阅兵后遗症,大帝疯狂用导弹轰乌 (排名:13)
14. 辛芷蕾威尼斯影后,85花颤抖吧 (排名:14)
15. 美军潜入朝鲜暴露后杀害平民 (排名:15)
16. ig三比零,全面碾压光速下班 (排名:16)
17. 假面骑士ZZZ开播,如此美妙开局 (排名:17)
18. 王者归来!樊振东德甲两连胜 (排名:18)
19. Karsa进S赛爆哭,老兵传奇不灭 (排名:19)
20. 不服老!c罗再度杀疯了 (排名:20)
21. 刚!俄罗斯立法打击女权 (排名:21)
22. Bin落选最佳阵容,闹剧结束了? (排名:22)
23. 我国计划撞小行星,科技树点满 (排名:23)
24. 玩了丝之歌,我要向明末道歉 (排名:24)
25. 死磕到底!成都地铁诬告案将二审 (排名:25)
26. 大龄女间谍钱色渗透18岁高材生 (排名:26)
27. 贴吧里的“鬼话连篇” (排名:27)
28. 老美称93装备是纯抄的,真大号阿三 (排名:28)
29. 台岛装引擎,蛙蛙想演流浪台湾 (排名:29)
30. 神兵天降!王钰栋一人独造7球 (排名:30)

weibo
1. 曝许凯长期聚众赌博 (排名:1)
2. 离婚冷静期婆婆去世女子要求分遗产 (排名:2)
3. 阅兵后劲真的太大了 (排名:3)
4. 男子忘关火27天后回家才发现 (排名:4)
5. 大批韩国人在美被拴铁链带走 (排名:5)
6. 警方回应许凯被曝长期聚众赌博 (排名:6)
7. 疑似白敬亭宋轶分手了 (排名:7)
8. 辛芷蕾回国又整上小节目了 (排名:8)
9. 对日本参议员石平采取反制措施 (排名:9)
10. 最圆最红的红月亮来了 (排名:10)
11. 曝马思纯和张曼乐没分手 (排名:11)
12. 俄罗斯阅兵抓日本战俘游街 (排名:12)
13. Metal 田栩宁 (排名:13)
14. 花少公开祝贺辛芷蕾第一人 (排名:14)
15. 鹿晗李晨邓超陈赫聚会合照 (排名:15)
16. 吃完外卖最好把汤倒了再扔 (排名:16)
17. 你以为在休息其实最耗气血 (排名:17)
18. 小袁 胡楚靓 (排名:18)
19. 11岁男孩感染寄生虫瘦到15公斤 (排名:19)
20. 他亲手解剖14人却因一封信崩溃 (排名:20)
21. 许荔莎与于正缘分契合度86 (排名:21)
22. 九门全阵容官宣 (排名:22)
23. 小袁回应说胡楚靓口臭 (排名:23)
24. 半个娱乐圈都在为这部电影打call (排名:24)
25. 田栩宁杂志抢不到 (排名:25)
26. 杨幂好萌 (排名:26)
27. 秦岚新剧先离后爱 (排名:27)
28. 原来小孩装病在大人眼里这么明显 (排名:28)
29. 刘亦菲素颜与朋友聚餐 (排名:29)
30. 和平鸽下班后第一顿也喝电解质水 (排名:30)

douyin
1. 前8月外贸进出口总额增长3.5% (排名:1)
2. 直击台风塔巴路径 (排名:2)
3. 向老兵们致敬也是在向历史致敬 (排名:3)
4. 曝许凯长期聚众赌博 (排名:4)
5. 台风塔巴在广东台山登陆 (排名:5)
6. 俄出动超800架无人机袭击乌克兰 (排名:6)
7. 我拍到的月全食 (排名:7)
8. 苏州2:3盐城 (排名:8)
9. AG夏决冠军 (排名:9)
10. EXO发布预告海报 (排名:10)
11. 石破茂宣布辞职 (排名:11)
12. 血月孕妇不能出门系谣言 (排名:12)
13. IG 3:0 EDG (排名:13)
14. 欢乐家长群2定档 (排名:14)
15. 志愿军三部曲最终章定档国庆 (排名:15)
16. iPhone 17系列国行预估价 (排名:16)
17. 中方对日参议员石平采取反制措施 (排名:17)
18. 月全食大赏 (排名:18)
19. 博主带孟加拉朋友回中国游玩 (排名:19)
20. 看车标认车挑战 (排名:20)
21. 水均益解读美国对朝秘密行动 (排名:21)
22. 敖瑞鹏把西瓜吃到透光 (排名:22)
23. 许凯一支视频告别梅逐雨 (排名:23)
24. 军训完这些东西先别扔 (排名:24)
25. 在博格达峰邂逅一轮美好圆月 (排名:25)
26. 丹尼张照洋扣嗨了 (排名:26)
27. 阿哲头文字T舞台直击 (排名:27)
28. 辛芷蕾 藏不住的活人感 (排名:28)
29. 苏超积分榜更新 (排名:29)
30. 工作室回应金晨穿休闲装走红毯 (排名:30)

zhihu
1. 超 300 名韩国人在美被抓，两国各执一词，到底怎么回事？会给美韩关系带来哪些影响？ (排名:1)
2. 多个视频平台被曝广告「偷时间」，优酷、芒果、爱奇艺倒计时都不准，虚标倒计时违法吗？平台应承担哪些责任？ (排名:2)
3. 赵涛被传在威尼斯电影节为辛芷蕾「撕奖」助其拿下影后，「撕奖」指什么？评委个人影响力对奖项归属作用多大？ (排名:3)
4. 湖南郴州开发区编制改革，编制数由 815 名减至 680 名，精简 16.6%，释放了哪些信号？将带来哪些影响？ (排名:4)
5. 口碑还在掉，《丝之歌》国区好评率跌落至 39%，游戏还有什么问题？ (排名:5)
6. 西藏一处垃圾堆有大量藏马熊聚集，这样危险吗？ (排名:6)
7. 很多年轻人明知去大城市没前途，为什么还要去？ (排名:7)
8. 威马汽车突然宣布本月复产，力争今年产销两万辆，还将启动 IPO 筹备，此前负债超 200 亿，如何看待其前景？ (排名:8)
9. 20 岁大学生 35 天穷游 7 国仅花万元，是怎么做到的？有哪些值得借鉴的经验？ (排名:9)
10. 江苏文旅发视频解释苏超性质，疑似回应社会关切，大家如何看待此事？ (排名:10)
11. 为什么林俊杰没有面临像周杰伦一样的质疑？ (排名:11)
12. 沈阳通报沈师大学生呕吐腹泻，系自备井蓄水池受诺如病毒污染，可能是怎么污染的？如何避免感染诺如病毒？ (排名:12)
13. 如何评价 9 月 1 日凌晨答主刘博洋问界 m9 智驾事故？ (排名:13)
14. 九三阅兵新乐曲《无人智胜进行曲》公布，如何评价这一曲目？ (排名:14)
15. 老人会畏惧死亡吗？ (排名:15)
16. 领导口头跟你说「忙不过来，让某某同事帮忙」，可你去找同事协助，同事说「好」，却一直不行动，怎么办？ (排名:16)
17. 如何看待《空洞骑士：丝之歌》难度设计，真的不是为难而难吗？ (排名:17)
18. 陈凯歌执导《志愿军 3：浴血和平》定档 9 月 30 日国庆档上映，对于这部电影你有哪些期待？ (排名:18)
19. 自然界有哪些漂亮的动物？ (排名:19)
20. 为什么猫情绪这么稳定被吵醒也不会生气？ (排名:20)

