今日头条
1. 外交部评石平：数典忘祖 出卖良知 (排名:1)
2. 日本新首相人选对中国态度如何 (排名:2)
3. 前8个月我国货物贸易平稳增长 (排名:3)
4. 中方对日本参议员石平采取反制措施 (排名:4)
5. 山姆超市为啥成了城市指明灯 (排名:5)
6. 净网：2人摆拍女子嫁外国贫民窟被罚 (排名:6)
7. 外交部回应石破茂辞职 (排名:7)
8. 乌女总理办公室遭俄军空袭起火 (排名:8)
9. 育儿补贴申领正式全面开放 (排名:9)
10. 中国女排世锦赛未进八强是何原因 (排名:10)
11. 喝全脂牛奶容易长胖？误解 (排名:11)
12. 俄为何开战以来首次空袭基辅政府大楼 (排名:12)
13. 柯文哲交保配戴电子脚环出狱 (排名:13)
14. 9岁女童反复发热腹痛查出多了1个肾 (排名:14)
15. 男子开挖机清理河道夹上来一条大鱼 (排名:15)
16. 美高官：日本5500亿拱手给美太爽了 (排名:16)
17. 克宫：普京来华4天每天只睡几小时 (排名:17)
18. 中方：美对外交往以大欺小恃强凌弱 (排名:18)
19. 宝宝看阅兵仪式回放学踢正步 (排名:19)
20. 西藏一县有垃圾场现大量藏马熊觅食 (排名:20)
21. 演员许凯被曝长期聚众赌博 (排名:21)
22. 探秘江门中微子实验：液闪原来是这样 (排名:22)
23. 李大霄：中国股市或步入稍息牛 (排名:23)
24. 警方回应许凯疑聚众赌博 (排名:24)
25. CCTV5将转播U23国足VS澳大利亚U23 (排名:25)
26. 美国再现暴力零元购 (排名:26)
27. 石破茂的继任者会是谁 (排名:27)
28. “馆长”半夜安利潮汕菜和西安小吃 (排名:28)
29. 马云持股公司花3.1亿买以太坊背后 (排名:29)
30. 聚焦券商中报：“牛市旗手”旗开得胜 (排名:30)

百度热搜
1. 外交部评石平：数典忘祖出卖良知 (排名:1)
2. 被中方宣布制裁的石平是谁 (排名:2)
3. 对外开放平台成为外贸增长新高地 (排名:3)
4. 272万网民选的军训服改良版穿上了 (排名:4)
5. 中国家用机器人在海外杀疯了 (排名:5)
6. 净网：女子摆拍嫁到国外贫民窟被罚 (排名:6)
7. #谁最可能接替石破茂成日本新首相# (排名:7)
8. “一贯道”竟将魔爪伸向小学生 (排名:8)
9. 曝许凯赌博金额一年高达百万 (排名:9)
10. 美媒：多国都想从乌克兰买无人机 (排名:10)
11. 美商务部长：有办法不再依赖中国 (排名:11)
12. 港股收盘 百度涨超9% (排名:12)
13. 张家界今年前7月乡镇接待费仅2100元 (排名:13)
14. 开学季著名景点：“爸拿马运河” (排名:14)
15. 股市反腐微短剧《K线成长记》来了 (排名:15)
16. 育儿补贴申领正式全面开放 (排名:16)
17. 80后博主街拍陌生人一周涨粉187万 (排名:17)
18. 白敬亭宋轶疑似分手 (排名:18)
19. 中方回应石破茂宣布辞职 (排名:19)
20. 许荔莎喊话许凯：我们两个要进去一个 (排名:20)
21. 警方回应许凯被曝长期聚众赌博 (排名:21)
22. 马云持股公司花3.1亿元买以太坊 (排名:22)
23. 曝许凯赌博赢钱后绯闻女友收款 (排名:23)
24. 吧友提前爆料许凯赌博 (排名:24)
25. 许凯目前有3部待播剧 (排名:25)
26. 西藏一县有垃圾场现大量藏马熊觅食 (排名:26)
27. 男子忘关火外出27天回家才发现 (排名:27)
28. 山姆回应顾客自带桶免费续杯饮料 (排名:28)
29. 2岁女童在家门口失联超4日 父亲发声 (排名:29)
30. 沪指涨0.38% 机器人概念股爆发 (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2025年9月8日 (排名:1)
2. 本周重磅日程：中美8月CPI、中国社融数据、欧央行决议、苹果iPhone 17发布会 (排名:2)
3. 数字黄金来了，伦敦9300亿美元金市要变天了？ (排名:3)
4. 石破茂辞职后，日本如何选出新首相？ (排名:4)
5. 关键投票前夕，日本首相石破茂决定辞职 (排名:5)
6. 贝森特给出“前瞻指引”：美国经济将在四季度“大幅加速”，制造业“不能弹指一挥间建工厂” (排名:6)
7. 沪指震荡涨0.4%，中国联通涨超4%，CPO等AI硬件股再度大跌，恒科指超1%，百度涨超9%创年内新高、阿里涨超4% (排名:7)
8. 特朗普称准备对俄罗斯实施第二阶段制裁 (排名:8)
9. 比特币BTC：AI时代的金融资产！付鹏30分钟长视频，深度解析比特币与AI资产、美债利率的联动逻辑【付鹏说4】 (排名:9)
10. 关税、美联储独立性、欧洲养老金改革......全球长债市场到底焦虑什么？ (排名:10)

澎湃新闻
1. 解读｜石破茂决定辞职，日本或再次陷入“一年一相”政局 (排名:1)
2. 湖南郴州开发区改革：编制数由815名减至680名，精简16.6% (排名:2)
3. 韩国公布政府组织改编方案，检察厅被废除 (排名:3)
4. 商人“转让”5800万债权引发诉争：检察院以虚假诉讼抗诉，公安认为无犯罪事实 (排名:4)
5. 张家界推行市内公务“零接待”：今年前7月所有乡镇接待费仅2100元 (排名:5)
6. 直播丨“红月亮”来了！全程肉眼可见的月全食登场 (排名:6)
7. 警方通报“女子遭前夫殴打后死亡”：检察机关已对嫌疑人批准逮捕 (排名:7)
8. 外交部：对日本参议员石平采取反制措施 (排名:8)
9. 入驻小红书后，人大党委书记张东刚校内群建议职能部门干部“下场” (排名:9)
10. 日本首相石破茂宣布辞去自民党总裁职务 (排名:10)
11. 人民日报读者点题·共同关注：“双贴息”促消费，“四两”如何拨“千斤” (排名:11)
12. 西索欧洲评论｜摇摇欲坠的政府和马克龙无处安放的“欧洲雄心” (排名:12)
13. 以价换量难挽业绩：头部汽车经销商营收净利双降，新能源车成关键增量 (排名:13)
14. 乡镇小学里，一次关于“造黄谣”的班会 (排名:14)
15. 10月1日起铁路客运将全面使用电子发票 (排名:15)
16. 食品信息一目了然！预包装食品数字标签公告发布 (排名:16)
17. 曾被质疑也有焦虑，这位上海援青校长为高原孩子点亮AI火种 (排名:17)
18. “反诈老陈”打假的“五星茅台”直播销售额99.99万元，涉事店铺已被封禁 (排名:18)
19. 顶尖华裔数学家科研经费中断被迫筹款：可能失去留在美国的信心 (排名:19)
20. 魔都眼｜血月掠过东方明珠：月全食惊艳登场 (排名:20)

bilibili 热搜
1. AL WBG (排名:1)
2. 93阅兵 满级通讯兵 (排名:2)
3. 哈基山的基米美如水啊 (排名:3)
4. TeslaAI来B站了 (排名:4)
5. 关注台风塔巴路径 (排名:5)
6. G2夺冠 (排名:6)
7. 为何这次月全食如此罕见 (排名:7)
8. 许凯被曝长期聚众赌博 (排名:8)
9. 逆战未来进化测试开启 (排名:9)
10. 成都AG超玩会战胜北京WB (排名:10)
11. 血月 新华社出图 (排名:11)
12. 历年阅兵检阅车都是什么来头 (排名:12)
13. 教师节基础 教师不基础 (排名:13)
14. 奥特曼版badapple (排名:14)
15. 苏新皓 BAD三机位直拍 (排名:15)
16. 土耳其0-6西班牙 (排名:16)
17. 维斯塔潘领先19秒夺冠 (排名:17)
18. 实拍月全食 (排名:18)
19. 祥子穿越方舟的真相 (排名:19)
20. 詹姆斯人民日报撰文 (排名:20)
21. 再信一次假面骑士ZZZ (排名:21)
22. 丝瓜汤升级成倭瓜汤 (排名:22)
23. 考古虞书欣综艺一年级 (排名:23)
24. 9500F首发评测 (排名:24)
25. 李维刚花三万包的鱼塘能赚吗 (排名:25)
26. KPL首个五连冠队伍 (排名:26)
27. 花少7封神季 (排名:27)
28. 萨巴伦卡卫冕美网之路 (排名:28)
29. 朴彩英APT获VMA年度歌曲 (排名:29)
30. 世界周刊 日本的危险信号 (排名:30)

财联社热门
1. 财联社C50风向指数调查：8月信贷和社融或同比少增，PPI同比降幅有望收窄 (排名:1)
2. “半固态电池”接连上车：价格探至10万级  “华系车”将首搭 (排名:2)
3. 工信部向中国联通颁发卫星移动通信业务经营许可 (排名:3)
4. 特斯拉开通“Tesla AI”官方微博 首帖秀新版Optimus机器人 (排名:4)
5. 聚焦AI产品！特斯拉TeslaAI官微开通，展示人形机器人外观 (排名:5)
6. 非农过后还有CPI！“宏观数据旋涡”将持续袭扰华尔街？ (排名:6)
7. 出口“三连升”！集成电路、汽车同比连增 稀土连续两月环比猛涨超五成 (排名:7)
8. 特斯拉Optimus引爆板块行情 人形机器人量产前夜已至？ (排名:8)
9. 两部门：到2027年推动五个以上专业大模型在电网、发电、煤炭、油气等行业深度应用 (排名:9)
10. 卫星互联网牌照颁发！下游应用场景有望进一步拓展 (排名:10)
11. 我国拟修改对外贸易法 将部分改革举措上升为法律制度 (排名:11)
12. 海关总署：出口、进口连续3个月实现双增长 (排名:12)
13. 美银大胆预言美联储YCC！一文读懂：市场正重演“尼克松时代”？ (排名:13)

凤凰网
1. 石破茂宣布辞职，中方回应 (排名:1)
2. 中方“不公正”羁押美国人？外交部回应 (排名:2)
3. “送礼包后遭捅刀”，韩美关系陷“抓人”风波 (排名:3)
4. 针对超300名韩国人在美被捕，特朗普最新回应 (排名:4)
5. 美财长谈特朗普关税案：若败诉，就得退一半税款 (排名:5)
6. 现场画面：羁押1年多后，柯文哲重获自由  (排名:6)
7. 遭绿营检举恐被罚百万元，“馆长”怒轰：民进党末日来了 (排名:7)
8. 卢卡申科上合峰会赠礼曝光(图) (排名:8)
9. 5500亿美元投资细节曝光，“日本将任由特朗普摆布” (排名:9)
10. 学生宿舍床铺仅用三角铁和螺丝固定，校方回应 (排名:10)
11. 泰国前总理他信已飞抵新加坡，今天晚些时候将飞回曼谷 (排名:11)
12. 顶尖华裔数学家，被迫在美筹款 (排名:12)

tieba
1. 港男有福,诬女入学浸大提炼升博丹 (排名:1)
2. BLG让二追三,JDG顶级白忙活 (排名:2)
3. 被集美诬告?保命知识学起来 (排名:3)
4. G2猎杀蜜蜂捧起Blast伦敦奖杯 (排名:4)
5. K吧在藏封神,一口毒奶送走WB (排名:5)
6. 全女经济降临,她们反而破防了 (排名:6)
7. ag王朝五连冠,kpl要倒闭了? (排名:7)
8. 倭倭头的用途原来是鼓舞士气 (排名:8)
9. 质量堪忧?731能否撑起观众期待 (排名:9)
10. 末日保护者更新,吧友盼来新公式 (排名:10)
11. 米库大战!原神CV网暴鸣潮玩家 (排名:11)
12. 9月7日乐子限定 (排名:12)
13. 每天一个宝藏吧——阳台种菜吧 (排名:13)
14. 蒙扎全场DU,潘皇拿下意F1冠军 (排名:14)
15. 33岁老板娘出轨18岁永动机男孩 (排名:15)
16. 阅兵后遗症,大帝疯狂用导弹轰乌 (排名:16)
17. 辛芷蕾威尼斯影后,85花颤抖吧 (排名:17)
18. 美军潜入朝鲜暴露后杀害平民 (排名:18)
19. ig三比零,全面碾压光速下班 (排名:19)
20. 假面骑士ZZZ开播,如此美妙开局 (排名:20)
21. 王者归来!樊振东德甲两连胜 (排名:21)
22. Karsa进S赛爆哭,老兵传奇不灭 (排名:22)
23. 不服老!c罗再度杀疯了 (排名:23)
24. 刚!俄罗斯立法打击女权 (排名:24)
25. Bin落选最佳阵容,闹剧结束了? (排名:25)
26. 我国计划撞小行星,科技树点满 (排名:26)
27. 玩了丝之歌,我要向明末道歉 (排名:27)
28. 死磕到底!成都地铁诬告案将二审 (排名:28)
29. 大龄女间谍钱色渗透18岁高材生 (排名:29)
30. 贴吧里的“鬼话连篇” (排名:30)

weibo
1. 女子点绿茶餐厅外卖被贴装货 (排名:1)
2. 每天午睡vs从不午睡 (排名:2)
3. 预包装食品数字标签来了 (排名:3)
4. 曝辛芷蕾团队工资 (排名:4)
5. 花2元买彩票中了1000万 (排名:5)
6. 山姆店回应顾客自带桶续杯饮料 (排名:6)
7. 淘宝闪购购买记录 衣柜里翻鸡排 (排名:7)
8. 育儿补贴申领全面开放了 (排名:8)
9. 秦岚祝福辛芷蕾获影后 (排名:9)
10. 狗守离世主人瘦成皮包骨现已被收养 (排名:10)
11. 钟楚曦删了与侯雯元官宣博 (排名:11)
12. 网友拍的血月太抽象了 (排名:12)
13. 你以为在休息其实最耗气血 (排名:13)
14. 中方反制是对石平之流的惩戒警示 (排名:14)
15. 胡先煦 我有一点点无语 (排名:15)
16. 献鱼 (排名:16)
17. 陈都灵不浪费每一次妆造 (排名:17)
18. 俄罗斯阅兵抓日本战俘游街 (排名:18)
19. 千玺还有多少惊喜是我们不知道的 (排名:19)
20. 你可以永远相信中国汽车 (排名:20)
21. 警方回应许凯被曝长期聚众赌博 (排名:21)
22. 对日本参议员石平采取反制措施 (排名:22)
23. 3岁以下婴幼儿每年补贴3600元 (排名:23)
24. 确诊厌6症 (排名:24)
25. 绿茶回应顾客外卖换菜被骂装货 (排名:25)
26. iPhone17或有隐藏款 (排名:26)
27. 邓超正经起来裹块布都帅 (排名:27)
28. 离婚冷静期婆婆去世女子要求分遗产 (排名:28)
29. 雨霖铃 (排名:29)
30. 婚纱摄影师为4万元拍军舰获刑14年 (排名:30)

douyin
1. 前8月外贸进出口总额增长3.5% (排名:1)
2. 俄出动超800架无人机袭击乌克兰 (排名:2)
3. 致敬那些抗战救国的科学脊梁 (排名:3)
4. 直击台风塔巴路径 (排名:4)
5. AG夏决冠军 (排名:5)
6. 真探唐仁杰在上海吃漂亮饭了 (排名:6)
7. 柯文哲交保获释 (排名:7)
8. 台风塔巴在广东台山登陆 (排名:8)
9. 博主带孟加拉朋友回中国游玩 (排名:9)
10. 无语哥中国行向抖音网友问好 (排名:10)
11. 网警公布3起整治网络谣言案例 (排名:11)
12. 志愿军三部曲最终章定档国庆 (排名:12)
13. 水均益解读美国对朝秘密行动 (排名:13)
14. 欢乐家长群2定档 (排名:14)
15. IG 3:0 EDG (排名:15)
16. 月全食大赏 (排名:16)
17. 詹姆斯人民日报撰文 (排名:17)
18. EXO发布预告海报 (排名:18)
19. 军训完这些东西先别扔 (排名:19)
20. 中方对日参议员石平采取反制措施 (排名:20)
21. 看车标认车挑战 (排名:21)
22. 苏超积分榜更新 (排名:22)
23. 俄袭乌波边境 波兰紧急出动战机 (排名:23)
24. 许凯一支视频告别梅逐雨 (排名:24)
25. 九门全阵容官宣 (排名:25)
26. 听到对象的优点请睁眼 (排名:26)
27. 敖瑞鹏把西瓜吃到透光 (排名:27)
28. TF四代幻梦都破碎舞蹈挑战 (排名:28)
29. 曝许凯长期聚众赌博 (排名:29)
30. 不为人知的故事官宣 (排名:30)

zhihu
1. 多个视频平台被曝广告「偷时间」，优酷、芒果、爱奇艺倒计时都不准，虚标倒计时违法吗？平台应承担哪些责任？ (排名:1)
2. 湖南郴州开发区编制改革，编制数由 815 名减至 680 名，精简 16.6%，释放了哪些信号？将带来哪些影响？ (排名:2)
3. 《丝之歌》口碑还在掉，国区好评率跌落至 39%，游戏还有什么问题？ (排名:3)
4. 西藏一处垃圾堆有大量藏马熊聚集，这样危险吗？ (排名:4)
5. 赵涛被传在威尼斯电影节为辛芷蕾「撕奖」助其拿下影后，「撕奖」指什么？评委个人影响力对奖项归属作用多大？ (排名:5)
6. 陈凯歌执导《志愿军 3：浴血和平》定档 9 月 30 日国庆档上映，对于这部电影你有哪些期待？ (排名:6)
7. 如何评价 9 月 1 日凌晨答主刘博洋问界 m9 智驾事故？ (排名:7)
8. 为什么很多三甲医院的主任医师都会拍摄看病过程，发在社交平台上？ (排名:8)
9. 领导口头跟你说「忙不过来，让某某同事帮忙」，可你去找同事协助，同事说「好」，却一直不行动，怎么办？ (排名:9)
10. 威马汽车突然宣布本月复产，力争今年产销两万辆，还将启动 IPO 筹备，此前负债超 200 亿，如何看待其前景？ (排名:10)
11. 九三阅兵新乐曲《无人智胜进行曲》公布，如何评价这一曲目？ (排名:11)
12. 射箭时为什么严禁空放？ (排名:12)
13. 超 300 名韩国人在美被抓，两国各执一词，到底怎么回事？会给美韩关系带来哪些影响？ (排名:13)
14. 9 月 7 日苏超第十一轮，盐城队 3-2 苏州队，如何评价本场比赛？ (排名:14)
15. 大学老师是否有必要向学生解释所教知识和就业实际的撕裂？ (排名:15)
16. 向太曝张国荣离世内幕，不是因抑郁症自杀，怎么回事？为何她时隔 22 年突然爆料？ (排名:16)
17. 奥纳纳离开曼联，租借转会特拉布宗体育，为什么他在国米表现出色而在曼联陷入沉沦？ (排名:17)
18. 20 岁大学生 35 天穷游 7 国仅花万元，是怎么做到的？有哪些值得借鉴的经验？ (排名:18)
19. 江苏文旅发视频解释苏超性质，回应社会关切，大家如何看待此事？ (排名:19)
20. 如何看待《空洞骑士：丝之歌》因为中文翻译遭玩家差评？游戏中文翻译真的很差吗？ (排名:20)

