今日头条
1. 外交部评石平：数典忘祖 出卖良知 (排名:1)
2. 克宫：普京来华4天每天只睡几小时 (排名:2)
3. 前8个月我国货物贸易平稳增长 (排名:3)
4. 中方对日本参议员石平采取反制措施 (排名:4)
5. 聚焦券商中报：“牛市旗手”旗开得胜 (排名:5)
6. 净网：2人摆拍女子嫁外国贫民窟被罚 (排名:6)
7. 外交部回应石破茂辞职 (排名:7)
8. 俄为何开战以来首次空袭基辅政府大楼 (排名:8)
9. 育儿补贴申领正式全面开放 (排名:9)
10. 中国卫星涨停分析 (排名:10)
11. 喝全脂牛奶容易长胖？误解 (排名:11)
12. 中国女排世锦赛未进八强是何原因 (排名:12)
13. 9岁女童反复发热腹痛查出多了1个肾 (排名:13)
14. 山姆超市为啥成了城市指明灯 (排名:14)
15. 马云持股公司花3.1亿买以太坊背后 (排名:15)
16. 研究员：日本政坛或迎权力重构 (排名:16)
17. 房价下跌趋势下你会选择买房吗 (排名:17)
18. 李大霄：中国股市或步入稍息牛 (排名:18)
19. 比利时数万人游行抗议以军加沙行动 (排名:19)
20. 金正恩访华专车车牌有何深意 (排名:20)
21. 演员许凯被曝长期聚众赌博 (排名:21)
22. 他信抵达曼谷 将于9日听取法院裁决 (排名:22)
23. 乌女总理办公室遭俄军空袭起火 (排名:23)
24. “馆长”半夜安利潮汕菜和西安小吃 (排名:24)
25. 柯文哲交保配戴电子脚环出狱 (排名:25)
26. 7省份违规发养老金超8000万 (排名:26)
27. 警方回应许凯疑聚众赌博 (排名:27)
28. 美高官：日本5500亿拱手给美太爽了 (排名:28)
29. 特朗普被批无视美国宪政根基 (排名:29)
30. 3岁孩童拿手机刷视频突然爆炸 (排名:30)

百度热搜
1. 外交部评石平：数典忘祖出卖良知 (排名:1)
2. 被中方宣布制裁的石平是谁 (排名:2)
3. 一条古道 一面战旗 一个村庄 (排名:3)
4. 80后博主街拍陌生人一周涨粉187万 (排名:4)
5. 272万网民选的军训服改良版穿上了 (排名:5)
6. 净网：女子摆拍嫁到国外贫民窟被罚 (排名:6)
7. 西藏一县有垃圾场现大量藏马熊觅食 (排名:7)
8. 开学季著名景点：“爸拿马运河” (排名:8)
9. 中国家用机器人在海外杀疯了 (排名:9)
10. “一贯道”竟将魔爪伸向小学生 (排名:10)
11. 曝许凯赌博金额一年高达百万 (排名:11)
12. 许荔莎喊话许凯：我们两个要进去一个 (排名:12)
13. 中方回应石破茂宣布辞职 (排名:13)
14. 山姆回应顾客自带桶免费续杯饮料 (排名:14)
15. 股市反腐微短剧《K线成长记》来了 (排名:15)
16. 许凯目前有3部待播剧 (排名:16)
17. 网友拍的血月太抽象了 (排名:17)
18. 吧友提前爆料许凯赌博 (排名:18)
19. 把电脑放在中国商场30分钟 (排名:19)
20. #谁最可能接替石破茂成日本新首相# (排名:20)
21. 曝许凯赌博赢钱后绯闻女友收款 (排名:21)
22. 警方回应许凯被曝长期聚众赌博 (排名:22)
23. 人民日报谈“禁带电话手表到学校” (排名:23)
24. 张家界今年前7月乡镇接待费仅2100元 (排名:24)
25. 柯文哲交保出狱 大骂赖清德 (排名:25)
26. 2岁女童在家门口失联超4日 父亲发声 (排名:26)
27. 育儿补贴申领正式全面开放 (排名:27)
28. 浙江大学6000余名新生深夜行军 (排名:28)
29. 女子点绿茶餐厅外卖被贴“装货” (排名:29)
30. 俄方：普京访华期间每天只睡几小时 (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2025年9月8日 (排名:1)
2. 本周重磅日程：中美8月CPI、中国社融数据、欧央行决议、苹果iPhone 17发布会 (排名:2)
3. 数字黄金来了，伦敦9300亿美元金市要变天了？ (排名:3)
4. 沪指震荡涨0.4%，中国联通涨超4%，CPO等AI硬件股再度大跌，恒科指超1%，百度涨超9%创年内新高、阿里涨超4% (排名:4)
5. 贝森特给出“前瞻指引”：美国经济将在四季度“大幅加速”，制造业“不能弹指一挥间建工厂” (排名:5)
6. 特朗普称准备对俄罗斯实施第二阶段制裁 (排名:6)
7. 比特币BTC：AI时代的金融资产！付鹏30分钟长视频，深度解析比特币与AI资产、美债利率的联动逻辑【付鹏说4】 (排名:7)
8. 中国8月按美元计价出口同比增长4.4%，进口同比增长1.3%，集成电路和汽车出口增长明显 (排名:8)
9. 报道：iPhone 17首发无缘国行AI，全新Air机型今年恐缺席中国市场 (排名:9)
10. 关税、美联储独立性、欧洲养老金改革......全球长债市场到底焦虑什么？ (排名:10)

澎湃新闻
1. 解读｜石破茂决定辞职，日本或再次陷入“一年一相”政局 (排名:1)
2. 湖南郴州开发区改革：编制数由815名减至680名，精简16.6% (排名:2)
3. 商人“转让”5800万债权引发诉争：检察院以虚假诉讼抗诉，公安认为无犯罪事实 (排名:3)
4. 韩国公布政府组织改编方案，检察厅被废除 (排名:4)
5. 张家界推行市内公务“零接待”：今年前7月所有乡镇接待费仅2100元 (排名:5)
6. 直播丨“红月亮”来了！全程肉眼可见的月全食登场 (排名:6)
7. 外交部：对日本参议员石平采取反制措施 (排名:7)
8. 入驻小红书后，人大党委书记张东刚校内群建议职能部门干部“下场” (排名:8)
9. 人民日报读者点题·共同关注：“双贴息”促消费，“四两”如何拨“千斤” (排名:9)
10. 西索欧洲评论｜摇摇欲坠的政府和马克龙无处安放的“欧洲雄心” (排名:10)
11. 以价换量难挽业绩：头部汽车经销商营收净利双降，新能源车成关键增量 (排名:11)
12. 外交部回应反制日本参议员：这是对石平之流的强力惩戒和严厉警示 (排名:12)
13. 乡镇小学里，一次关于“造黄谣”的班会 (排名:13)
14. 10月1日起铁路客运将全面使用电子发票 (排名:14)
15. 食品信息一目了然！预包装食品数字标签公告发布 (排名:15)
16. 曾被质疑也有焦虑，这位上海援青校长为高原孩子点亮AI火种 (排名:16)
17. 演员许凯被曝长期聚众赌博，浙江横店警方：已关注到此事 (排名:17)
18. “反诈老陈”打假的“五星茅台”直播销售额99.99万元，涉事店铺已被封禁 (排名:18)
19. 顶尖华裔数学家科研经费中断被迫筹款：可能失去留在美国的信心 (排名:19)
20. 魔都眼｜血月掠过东方明珠：月全食惊艳登场 (排名:20)

bilibili 热搜
1. AL WBG (排名:1)
2. 93阅兵 满级通讯兵 (排名:2)
3. TeslaAI来B站了 (排名:3)
4. 詹姆斯人民日报撰文 (排名:4)
5. 历年阅兵检阅车都是什么来头 (排名:5)
6. 逆战未来进化测试开启 (排名:6)
7. 为何这次月全食如此罕见 (排名:7)
8. 许凯被曝长期聚众赌博 (排名:8)
9. 丝之歌通关总结 (排名:9)
10. 关注台风塔巴路径 (排名:10)
11. G2夺冠 (排名:11)
12. 血月 新华社出图 (排名:12)
13. 魔山打破硬拉世界纪录 (排名:13)
14. 迈凯伦是否涉嫌操纵比赛 (排名:14)
15. 哈基山的基米美如水啊 (排名:15)
16. 实拍月全食 (排名:16)
17. 土耳其0-6西班牙 (排名:17)
18. 十级学者详解武林外传 (排名:18)
19. 奥特曼版badapple (排名:19)
20. 考古虞书欣综艺一年级 (排名:20)
21. 再信一次假面骑士ZZZ (排名:21)
22. 祥子穿越方舟的真相 (排名:22)
23. 维斯塔潘领先19秒夺冠 (排名:23)
24. 李维刚花三万包的鱼塘能赚吗 (排名:24)
25. 南海形势背后的国际博弈 (排名:25)
26. 9500F首发评测 (排名:26)
27. 花少7封神季 (排名:27)
28. 苏新皓 BAD三机位直拍 (排名:28)
29. 大扫除找到了很多有趣的玩具 (排名:29)
30. 世界周刊 日本的危险信号 (排名:30)

财联社热门
1. 财联社C50风向指数调查：8月信贷和社融或同比少增，PPI同比降幅有望收窄 (排名:1)
2. “半固态电池”接连上车：价格探至10万级  “华系车”将首搭 (排名:2)
3. 工信部向中国联通颁发卫星移动通信业务经营许可 (排名:3)
4. 特斯拉开通“Tesla AI”官方微博 首帖秀新版Optimus机器人 (排名:4)
5. 卫星互联网牌照颁发！下游应用场景有望进一步拓展 (排名:5)
6. 特斯拉Optimus引爆板块行情 人形机器人量产前夜已至？ (排名:6)
7. 出口“三连升”！集成电路、汽车同比连增 稀土连续两月环比猛涨超五成 (排名:7)
8. 我国拟修改对外贸易法 将部分改革举措上升为法律制度 (排名:8)
9. 两部门：到2027年推动五个以上专业大模型在电网、发电、煤炭、油气等行业深度应用 (排名:9)
10. 海关总署：出口、进口连续3个月实现双增长 (排名:10)
11. 美银大胆预言美联储YCC！一文读懂：市场正重演“尼克松时代”？ (排名:11)
12. 【每日收评】三大指数震荡分化涨跌互现，全市场近4000股飘红，卫星互联网午后异军突起 (排名:12)
13. 年内最强“北证新秀”！涨幅、换手均创新高，新股维持首日零破发，这些板块“肉签”聚集 (排名:13)

凤凰网
1. 石破茂宣布辞职，中方回应 (排名:1)
2. 中方“不公正”羁押美国人？外交部回应 (排名:2)
3. “送礼包后遭捅刀”，韩美关系陷“抓人”风波 (排名:3)
4. 针对超300名韩国人在美被捕，特朗普最新回应 (排名:4)
5. 乌克兰女子在美国轻轨车厢遭刺喉，特朗普：太可怕了 (排名:5)
6. 现场画面：羁押1年多后，柯文哲重获自由  (排名:6)
7. 遭绿营检举恐被罚百万元，“馆长”怒轰：民进党末日来了 (排名:7)
8. 卢卡申科上合峰会赠礼曝光(图) (排名:8)
9. 5500亿美元投资细节曝光，“日本将任由特朗普摆布” (排名:9)
10. 胡锡进：在武大已道歉的情况下，大河报不应做这种扣帽子的追问 (排名:10)
11. 泰国前总理他信已飞抵新加坡，今天晚些时候将飞回曼谷 (排名:11)
12. 顶尖华裔数学家，被迫在美筹款 (排名:12)

tieba
1. 港男有福,诬女入学浸大提炼升博丹 (排名:1)
2. 知心姐发力,Z大被诬告反赔玉女1w (排名:2)
3. BLG让二追三,JDG顶级白忙活 (排名:3)
4. 被集美诬告?保命知识学起来 (排名:4)
5. 招笑抗议防抢包,野排玩家急跺脚 (排名:5)
6. G2猎杀蜜蜂捧起Blast伦敦奖杯 (排名:6)
7. K吧在藏封神,一口毒奶送走WB (排名:7)
8. 全女经济降临,她们反而破防了 (排名:8)
9. ag王朝五连冠,kpl要倒闭了? (排名:9)
10. 倭倭头的用途原来是鼓舞士气 (排名:10)
11. 卖祖求荣?央妈下场制裁石平 (排名:11)
12. 质量堪忧?731能否撑起观众期待 (排名:12)
13. 末日保护者更新,吧友盼来新公式 (排名:13)
14. 米库大战!原神CV网暴鸣潮玩家 (排名:14)
15. 9月7日乐子限定 (排名:15)
16. 每天一个宝藏吧——阳台种菜吧 (排名:16)
17. 蒙扎全场DU,潘皇拿下意F1冠军 (排名:17)
18. 33岁老板娘出轨18岁永动机男孩 (排名:18)
19. 阅兵后遗症,大帝疯狂用导弹轰乌 (排名:19)
20. 辛芷蕾威尼斯影后,85花颤抖吧 (排名:20)
21. 美军潜入朝鲜暴露后杀害平民 (排名:21)
22. ig三比零,全面碾压光速下班 (排名:22)
23. 假面骑士ZZZ开播,如此美妙开局 (排名:23)
24. 王者归来!樊振东德甲两连胜 (排名:24)
25. Karsa进S赛爆哭,老兵传奇不灭 (排名:25)
26. 不服老!c罗再度杀疯了 (排名:26)
27. 刚!俄罗斯立法打击女权 (排名:27)
28. Bin落选最佳阵容,闹剧结束了? (排名:28)
29. 我国计划撞小行星,科技树点满 (排名:29)
30. 玩了丝之歌,我要向明末道歉 (排名:30)

weibo
1. 女子点绿茶餐厅外卖被贴装货 (排名:1)
2. 淘宝闪购购买记录 衣柜里翻鸡排 (排名:2)
3. 预包装食品数字标签来了 (排名:3)
4. 花2元买彩票中了1000万 (排名:4)
5. 上海暴雨 (排名:5)
6. 曝辛芷蕾团队工资 (排名:6)
7. 中方反制是对石平之流的惩戒警示 (排名:7)
8. 我和鹿晗何曾有过嫌隙 (排名:8)
9. 每天午睡vs从不午睡 (排名:9)
10. 陈都灵不浪费每一次妆造 (排名:10)
11. 女子20元彩票刮中100万激动尖叫 (排名:11)
12. 钟楚曦删了与侯雯元官宣博 (排名:12)
13. 网友拍的血月太抽象了 (排名:13)
14. 胡先煦 我有一点点无语 (排名:14)
15. 育儿补贴申领全面开放了 (排名:15)
16. 山姆店回应顾客自带桶续杯饮料 (排名:16)
17. 钟楚曦 侯雯元 (排名:17)
18. 奶茶 全世界最聪明的男人 (排名:18)
19. 秦岚祝福辛芷蕾获影后 (排名:19)
20. 这就是街舞还有没有苏新皓 (排名:20)
21. 警方回应许凯被曝长期聚众赌博 (排名:21)
22. 70岁老人借厕猝死家属索赔21万 (排名:22)
23. 蔡文静瘦成纸片人是进组信号吧 (排名:23)
24. 献鱼女二发长文感谢批评 (排名:24)
25. 彩票店回应花2元中1000万 (排名:25)
26. 王栎鑫 阳光型抑郁 (排名:26)
27. 你可以永远相信中国汽车 (排名:27)
28. 欧阳娜娜好像行走的洋娃娃 (排名:28)
29. 张杰你给俺个说法 (排名:29)
30. 柬埔寨成白人寻欢天堂 (排名:30)

douyin
1. 前8月外贸进出口总额增长3.5% (排名:1)
2. 直击台风塔巴路径 (排名:2)
3. 致敬那些抗战救国的科学脊梁 (排名:3)
4. 真探唐仁杰在上海吃漂亮饭了 (排名:4)
5. 无语哥中国行向抖音网友问好 (排名:5)
6. 网警查处摆拍“女子嫁到外国贫民窟求助” (排名:6)
7. 博主带孟加拉朋友回中国游玩 (排名:7)
8. 柯文哲交保获释 (排名:8)
9. 俄出动超800架无人机袭击乌克兰 (排名:9)
10. 台风塔巴在广东台山登陆 (排名:10)
11. 中方对日参议员石平采取反制措施 (排名:11)
12. 军训完这些东西先别扔 (排名:12)
13. 水均益解读美国对朝秘密行动 (排名:13)
14. 詹姆斯人民日报撰文 (排名:14)
15. 赣超赣州队角球直接破门 (排名:15)
16. 中元节遇上月全食有多罕见 (排名:16)
17. 欢乐家长群2定档 (排名:17)
18. EXO发布预告海报 (排名:18)
19. 月全食大赏 (排名:19)
20. 威逼委内瑞拉特朗普想干什么 (排名:20)
21. 美国或需退还半数已征关税 (排名:21)
22. 志愿军三部曲最终章定档国庆 (排名:22)
23. 看车标认车挑战 (排名:23)
24. AG夏决冠军 (排名:24)
25. 第十二批在韩志愿军烈士遗骸将回国 (排名:25)
26. 不为人知的故事官宣 (排名:26)
27. 听到对象的优点请睁眼 (排名:27)
28. 特朗普现身美网公开赛 (排名:28)
29. 曝许凯长期聚众赌博 (排名:29)
30. 九门全阵容官宣 (排名:30)

zhihu
1. 多个视频平台被曝广告「偷时间」，优酷、芒果、爱奇艺倒计时都不准，虚标倒计时违法吗？平台应承担哪些责任？ (排名:1)
2. 湖南郴州开发区编制改革，编制数由 815 名减至 680 名，精简 16.6%，释放了哪些信号？将带来哪些影响？ (排名:2)
3. 《丝之歌》口碑还在掉，国区好评率跌落至 39%，游戏还有什么问题？ (排名:3)
4. 西藏一处垃圾堆有大量藏马熊聚集，这样危险吗？ (排名:4)
5. 陈凯歌执导《志愿军 3：浴血和平》定档 9 月 30 日国庆档上映，对于这部电影你有哪些期待？ (排名:5)
6. 如何评价 9 月 1 日凌晨答主刘博洋问界 m9 智驾事故？ (排名:6)
7. 为什么很多三甲医院的主任医师都会拍摄看病过程，发在社交平台上？ (排名:7)
8. 领导口头跟你说「忙不过来，让某某同事帮忙」，可你去找同事协助，同事说「好」，却一直不行动，怎么办？ (排名:8)
9. 威马汽车突然宣布本月复产，力争今年产销两万辆，还将启动 IPO 筹备，此前负债超 200 亿，如何看待其前景？ (排名:9)
10. 赵涛被传在威尼斯电影节为辛芷蕾「撕奖」助其拿下影后，「撕奖」指什么？评委个人影响力对奖项归属作用多大？ (排名:10)
11. 九三阅兵新乐曲《无人智胜进行曲》公布，如何评价这一曲目？ (排名:11)
12. 射箭时为什么严禁空放？ (排名:12)
13. 9 月 7 日苏超第十一轮，盐城队 3-2 苏州队，如何评价本场比赛？ (排名:13)
14. 如何评价蓝箭航天的两百吨级全流量分级燃烧循环液体火箭发动机 BF-20？ (排名:14)
15. 大学老师是否有必要向学生解释所教知识和就业实际的撕裂？ (排名:15)
16. 向太曝张国荣离世内幕，不是因抑郁症自杀，怎么回事？为何她时隔 22 年突然爆料？ (排名:16)
17. 为什么感觉现在 AI Agent 都是雷声大雨点小？ (排名:17)
18. 为什么二战为背景电子游戏这么多，但却很少有游戏背景是一战的？ (排名:18)
19. 江苏文旅发视频解释苏超性质，回应社会关切，大家如何看待此事？ (排名:19)
20. 如何向六七岁的小朋友解释自行车骑快点就会变稳定？ (排名:20)

