今日头条
1. 一群乒乓球世界冠军争一个全国冠军 (排名:1)
2. 内蒙古包头禁飞区现蝴蝶状飞行物 (排名:2)
3. 从十五运会看粤港澳融合发展 (排名:3)
4. “广东省鞋”全运会上又出圈了 (排名:4)
5. 俄外长：正落实普京的核试验指示 (排名:5)
6. 中方暂停实施一项对美出口管制 (排名:6)
7. 乌克兰大部分地区9日将实施轮换停电 (排名:7)
8. 海军回应哪些省份被纳入航母命名库 (排名:8)
9. 女子在小区里遛企鹅 社区：违法 (排名:9)
10. 俄罗斯对乌克兰发动大规模空袭 (排名:10)
11. 新疆某风场风机叶片断裂？假的 (排名:11)
12. 郑丽文祭拜先烈时民众高喊两岸一家亲 (排名:12)
13. 女子推着婴儿车堵住下车通道不退让 (排名:13)
14. 路遇汽车自燃 外卖小哥挺身救火 (排名:14)
15. 郑丽文称希望为白色恐怖受难者平反 (排名:15)
16. 成都甘蔗集中上市 价格下降约30% (排名:16)
17. 福建舰从下水到入列微纪录片发布 (排名:17)
18. 台青含泪祭奠先烈：两岸统一终将实现 (排名:18)
19. 世界泳联发布全红婵跳水慢动作欣赏 (排名:19)
20. 迟重瑞悼念沙僧扮演者刘大刚 (排名:20)
21. “荒野第一深情”林北称玩不下去了 (排名:21)
22. 医院破产潮来了吗 (排名:22)
23. AG夺冠 (排名:23)
24. 重庆警方收到大量沈伯洋相关线索 (排名:24)
25. 刘和平：大陆基本扫清两岸统一障碍 (排名:25)
26. 落马厅官出狱当天又被逮捕 (排名:26)
27. 台湾各界秋祭白色恐怖死难者 (排名:27)
28. 全运会跳水选手走板失误险撞池壁 (排名:28)
29. GAI在演唱会庆祝重庆铜梁龙冲超成功 (排名:29)
30. 福建舰舰长公布 (排名:30)

百度热搜
1. 一群世界冠军争一个全国冠军 (排名:1)
2. 退休人员为让孩子留学给间谍送绝密 (排名:2)
3. 十五运会开幕式演出阵容正式公布 (排名:3)
4. 中国人连睡觉都有浪漫感 (排名:4)
5. 央视披露南京15人遇难火灾现场 (排名:5)
6. 120万一针的抗癌针有效吗？医生解读 (排名:6)
7. 中国渔船在韩国附近海域倾覆2人死亡 (排名:7)
8. 硕士论文火了 宇树科技王兴兴回应 (排名:8)
9. 支付宝发布重要提醒 (排名:9)
10. 这些错误护肤方式你可能每天都在做 (排名:10)
11. 官方声明：王硕威非福建舰总设计师 (排名:11)
12. 张家界荒野求生选手抓野猪吃到流油 (排名:12)
13. 这些照片千万别发在朋友圈 (排名:13)
14. 中国最大页岩油基地累产超2000万吨 (排名:14)
15. 中方暂停实施对美出口管制公告第二款 (排名:15)
16. 35元一个的面包在四线小城杀疯了 (排名:16)
17. 今晚开幕！十五运会这些看点值得关注 (排名:17)
18. 11.4万起火灾因它而起！怕冷的人注意 (排名:18)
19. 台风“凤凰”已加强为超强台风级 (排名:19)
20. 全运会跳水选手失误差点摔出水池 (排名:20)
21. 台湾民众高喊：我们都是中国人 (排名:21)
22. 法国男子在自家花园挖出70万欧元黄金 (排名:22)
23. “全网最像夫妻”回应被建议测DNA (排名:23)
24. 华为将发布新款手表 售价6499元起 (排名:24)
25. 加拿大总理：我们和美国结束了 (排名:25)
26. 小伙结婚当天驾自制“飞机”飞天 (排名:26)
27. 从下水到入列 重温福建舰一个个首次 (排名:27)
28. 俄罗斯对乌克兰发动大规模空袭 (排名:28)
29. 宇树机器人被飞踹后仍能快速起身 (排名:29)
30. 伊朗总统：美国想让伊朗一直跪着 (排名:30)

华尔街见闻
1. 币圈血流成河之际，又一个稳定币“脱锚” (排名:1)
2. SNAP福利60年来首次中断！美最高法院批准特朗普暂扣40亿美元食品援助 (排名:2)
3. 中国10月CPI同比增0.2%，核心CPI创2024年3月最高，PPI环比年内首次上涨 (排名:3)
4. 黄仁勋亲赴台积电“要产能”，称“没有台积电、就没有英伟达” (排名:4)
5. 非农“没了”，下周的美国CPI也要“没了”，美联储12月还能“闭眼降息”吗？ (排名:5)
6. 继续调整！加密市场发生了什么？ (排名:6)
7. 辉瑞胜出！100亿美元收购Metsera，打败诺和诺德 (排名:7)
8. 大空头2.0横空出世做空AI 这次可以跟么？ (排名:8)
9. 11.11钜惠来袭！年年抢空的财经“神”历上市，2026见闻历“打新”开启！ (排名:9)
10. 若特朗普“对等关税”被推翻，市场会如何反应？ (排名:10)

澎湃新闻
1. 中华人民共和国第十五届运动会开幕式9日晚在广东广州举行，习近平将出席开幕式并宣布运动会开幕 (排名:1)
2. 中国舰船研究设计中心：王硕威不是福建舰总设计师、总建造师 (排名:2)
3. 繁花剧组严正声明：“古二”为泄私愤抹黑造谣，录音存大量失实 (排名:3)
4. 使用“人民”一词用于商业被指不妥，“人民咖啡馆”称将积极整改 (排名:4)
5. 扫描“主播”｜“配药式”暗示疗效带货被曝光后，作家张萌低调复播 (排名:5)
6. 王兴兴回应硕士论文上热搜 (排名:6)
7. 商务部再就安世半导体问题答问：中方同意荷派员来华磋商请求 (排名:7)
8. 女孩引产遭拒诞下女婴被医生违规抱养续：医院处罚5人，女婴抚养问题在解决中 (排名:8)
9. 海军新闻发言人就福建舰入列有关问题答记者问 (排名:9)
10. “9人服务78个部门”，浙江多地推进政务应用集约运维改革 (排名:10)
11. 何为进博｜消费新图景，正从四叶草“溢出” (排名:11)
12. 网购电动自行车电池起火15人遇难，央视披露火灾现场视频 (排名:12)
13. 上海将进入流感流行季，专家：防控流感也要提防呼吸道合胞病毒 (排名:13)
14. 十五运会开幕式准备就绪，亮点纷呈 (排名:14)
15. 点赞不停！外国观众打卡进博，直呼 “下次一定再来” (排名:15)
16. 韩国执政党拟推立法：侮辱特定国家可判5年 (排名:16)
17. 澎湃AI晚新闻丨2025年11月8日 (排名:17)
18. 新城市志︱新面孔、回头客、全勤生，见证进博磁吸力 (排名:18)
19. 重庆北碚区划调整情况通报会举行，区委书记：实现国家战略下的“再生长” (排名:19)
20. 俄外长与普京关系紧张？克宫回应：毫无依据的说法 (排名:20)

bilibili 热搜
1. 牧神记恭迎少教主登基 (排名:1)
2. 谁是总冠军 (排名:2)
3. 纽约新市长当选意味着什么 (排名:3)
4. 逐帧解析元婴神识斗法 (排名:4)
5. 内娱塌房事件上新 (排名:5)
6. MrBeast 百人挑战巨大陷阱 (排名:6)
7. 逃离鸭科夫销量破300万份 (排名:7)
8. 罗小黑来国创发布会了 (排名:8)
9. 西安交大千人齐跳企鹅舞 (排名:9)
10. 底层逻辑解构猪肉 (排名:10)
11. AG战胜狼队赛后数据 (排名:11)
12. 商务部回应安世半导体问题 (排名:12)
13. 详解纽约新市长选举 (排名:13)
14. 用AI前瞻S15决赛 (排名:14)
15. DNA之父詹姆斯沃森去世 (排名:15)
16. 周深单依纯献唱全运会主题歌 (排名:16)
17. 电磁弹射单曲循环 (排名:17)
18. 和平小番茄的上大分小技巧 (排名:18)
19. 泠鸢温暖翻唱昔涟 (排名:19)
20. 石油大国委内瑞拉现状 (排名:20)
21. 中美电磁弹射技术有何区别 (排名:21)
22. 各行各业都有凡人道友 (排名:22)
23. FURIA战胜Falcons晋级决赛 (排名:23)
24. KPL年总FMVP一诺 (排名:24)
25. 全球粮食体系是如何形成的 (排名:25)
26. AG落后一万经济翻盘狼队 (排名:26)
27. 文物法拍有多离谱 (排名:27)
28. 这次灭火任务交给我们 (排名:28)
29. 韩红神驰的属地开幕决赛 (排名:29)
30. 成都大街偶遇高仿Faker (排名:30)

财联社热门
1. A股并购重组活跃 本周披露并购重组进展的A股名单一览 (排名:1)
2. 加方宣布：加美经济关系已结束 (排名:2)
3. 普京最新支持率公布 (排名:3)
4. 福建舰部署三亚军港 (排名:4)
5. 王兴兴回应硕士论文上热搜 (排名:5)
6. 美股收盘：国会消息刺激V型反转 纳指仍创4月以来最大单周跌幅 (排名:6)
7. 门急诊阳性率明显提升！流感药企开启不间断生产模式，国产“流感神药”进入军备赛 (排名:7)
8. 【早报】商务部：中方同意荷方派员来华磋商的请求；美参议院未能推进拨款法案，联邦雇员继续停薪 (排名:8)
9. 商务部回应安世半导体问题：中方同意荷方派员来华磋商的请求 (排名:9)
10. 就在下周！6G发展大会举办在即 将发布AI通智融合最新成果 (排名:10)
11. 从展厅到工厂，人形机器人如何跨越规模交付瓶颈？明年是关键期｜进博会观察 (排名:11)
12. 半导体进博会“百花齐放”：ASML、AMD、高通、美光 、三星、SK海力士等全球巨头都来了 (排名:12)
13. 黄仁勋亲赴台积电“讨要更多芯片” 回应存储短缺、涨价等问题 (排名:13)

凤凰网
1. 商务部：暂停实施两用物项对美出口管制 (排名:1)
2. 豁免到手，欧尔班：谢谢您，总统先生 (排名:2)
3. 澳大利亚媒体：该摆脱“甩锅中国”的执念了 (排名:3)
4. 胡锡进：欧洲议会竟纵容“台独”表演，这种擦边球很恶劣 (排名:4)
5. 马克龙：对侦破卢浮宫盗窃案充满信心，将彻底重塑安保 (排名:5)
6. 塞尔维亚吵翻了：拆北约轰炸遗址给特朗普家酒店让路 (排名:6)
7. 朝鲜国防相谴责美国近期军事行动 (排名:7)
8. 政府停摆进入第38天，美国一指数创低值 (排名:8)
9. 女子为躲坐牢谎称“3年连生两子”，被识破后强拆电子腕带失联 (排名:9)
10. 王家卫录音流出引争议，《繁花》剧组发声 (排名:10)
11. 南非政府发表声明驳斥特朗普言论 (排名:11)
12. 向抽烟客人收1000元清理费？酒店回应 (排名:12)

tieba
1. 丞相七擒孟获,KT能否破咒弑神? (排名:1)
2. AA老哥约会实验,小帅大胜普男 (排名:2)
3. 生活窒息!外卖员绝望纵身跳江 (排名:3)
4. 日本发熊难财,猎熊旅游狂捞金 (排名:4)
5. 农批碰瓷鸟巢首冠,撸友打脸教做人 (排名:5)
6. 狂砍48杀!DANK1NG杀穿PWC (排名:6)
7. 信条出鞘!三角洲近战王座换新主 (排名:7)
8. 八冠王!成都AG斩狼队登顶鸟巢 (排名:8)
9. 逼良为娼?美国妈妈跳脱衣舞换食物 (排名:9)
10. 高市早苗对华摊牌,叫嚣出兵台海 (排名:10)
11. 崩铁媚宅翻车,大丽花被批侮辱死者 (排名:11)
12. 11月8日笑料限定 (排名:12)
13. 每天一个奇吧—起点吧 (排名:13)
14. 包庇小偷!报官受害者遭捂嘴退学 (排名:14)
15. 一诺选戈娅FMVP皮肤,道崽粉丝破防 (排名:15)
16. 亲妈误入赚钱坑,执迷不悟急坏娃 (排名:16)
17. 男孩被切6个器官,20万赔偿难续命 (排名:17)
18. 赵鸿刚退役,对手骑脸羞辱通背拳 (排名:18)
19. 合同纠纷没解,Uzi回归纯脑补 (排名:19)
20. 潮玩刺客?泡泡玛特现原形 (排名:20)
21. 三胎福建舰上岗,美国休想再嚣张 (排名:21)
22. 食品券断供?美式福利真“靠谱” (排名:22)
23. UE5加持!米哈游新游野心藏不住 (排名:23)
24. 日本闹熊患,悬赏日薪八千没人干 (排名:24)
25. 新人告急!吧友盘点LPL新生代 (排名:25)
26. 无情Faker,为夺冠抛弃家中娇妻 (排名:26)
27. 典中典,神人巨婴舍友是户孝子 (排名:27)
28. 韩网红抹黑中国游客,挨警方铁拳 (排名:28)
29. R星画饼石锤!GTA6跳票再鸽半年 (排名:29)
30. 上车再补票?盗版玩家跳脸正版 (排名:30)

weibo
1. 易烊千玺回应大学期间没接戏 (排名:1)
2. 十五运开幕式演出阵容 (排名:2)
3. 十五运今天开幕 (排名:3)
4. 暗河传HE得很彻底 (排名:4)
5. 俄军将攻占乌克兰第三首都 (排名:5)
6. 台湾民众高喊我们都是中国人 (排名:6)
7. 人民咖啡馆更名 (排名:7)
8. 梅西梅开二度 (排名:8)
9. 惊天魔盗团把我当自己人宠了 (排名:9)
10. 台风凤凰向我国靠近 (排名:10)
11. 陈数曾经两年内没有吃过水果 (排名:11)
12. 央视披露南京15死火灾现场 (排名:12)
13. 张家界100人荒野求生仅剩一名女性 (排名:13)
14. 瘦了后出片像呼吸一样简单 (排名:14)
15. 人一旦拥有了电动车 (排名:15)
16. 只有女生才懂的暴爽瞬间 (排名:16)
17. 米哈游 大丽花 (排名:17)
18. 拜登强烈批评特朗普称其家族赚了18亿 (排名:18)
19. 时代少年团新歌这一程预告 (排名:19)
20. 北京阿姨帮孙女追星竟赠蛋致谢 (排名:20)
21. 李连杰状态 (排名:21)
22. 早春晴朗井柏然孙千车内拥吻 (排名:22)
23. 那英卡地亚晚宴 (排名:23)
24. 白鹿cha香水有毒 (排名:24)
25. 终于知道她为什么叫靓靓了 (排名:25)
26. 终于知道为什么云贵川没有僵尸了 (排名:26)
27. 米哈游回应新角色大丽花争议 (排名:27)
28. 鹿晗让陈赫少吃点小龙虾吧 (排名:28)
29. 易烊千玺不敢再接刘春和这样的角色 (排名:29)
30. 福建舰入列让世界开始抄作业 (排名:30)

douyin
1. 能坐讲桌两边肯定有点说法 (排名:1)
2. 商务部：相关公告条款暂停实施 (排名:2)
3. 全运会赛程日历来了 (排名:3)
4. 这一刻自由无价 (排名:4)
5. 一代人有一代人的鸡蛋要领S15版 (排名:5)
6. 不同年龄段男女的恋爱观 (排名:6)
7. 10月CPI出炉 (排名:7)
8. 我的世界建筑接力生存第十棒 (排名:8)
9. 他挺身而出的样子帅炸了 (排名:9)
10. 冰糖葫芦进入果园时代 (排名:10)
11. AG战胜狼队夺冠 (排名:11)
12. 官方辟谣涉王硕威不实信息 (排名:12)
13. 央视披露南京15死火灾现场 (排名:13)
14. “人民咖啡馆”被点名后紧急改名 (排名:14)
15. 传家锅开始向云股东汇报进度了 (排名:15)
16. 一诺FMVP (排名:16)
17. 去现场见证AG夺冠了 (排名:17)
18. 再次见面还能认出我吗 (排名:18)
19. 唐诡3首案观后感 (排名:19)
20. 当年的调查记者如今都怎样了 (排名:20)
21. 李沁因尼罗河迟到和张晚意道歉 (排名:21)
22. 喜君樱桃唐诡双姝含金量 (排名:22)
23. 男生网购钥匙关停百部电梯广告 (排名:23)
24. 和安秋金一起爆改家乡味 (排名:24)
25. 王源宜昌演唱会 (排名:25)
26. 31岁张晚意焦虑晚婚晚育 (排名:26)
27. 刘宇上海演唱会 (排名:27)
28. 看书幻想变装挑战 (排名:28)
29. 降温了我需要一件羽绒服 (排名:29)
30. AI一键格桑花儿开转场 (排名:30)

zhihu
1. 保安和 AI 对话六个月，称 AI 发来签约协议让其信以为真，打印聊天记录要说法，AI 背后公司要担责吗？ (排名:1)
2. 如何看待医学专家在学科年会上称「临床死于 2025」，临床医学发生了什么? (排名:2)
3. 《繁花》剧组发声明，称古二为一己私欲泄愤，非法录音且存大量失实已取证，如何看待这一回应？能挽回口碑吗？ (排名:3)
4. 大学生网购钥匙关掉百部电梯广告，呼吁大众拒绝「侵入式」广告，此举是否有法律风险？还有更好的拒绝办法吗？ (排名:4)
5. 2025 KPL 年度总决赛 AG 4:2 击败重庆狼队夺得队史六连冠，如何评价这场比赛？ (排名:5)
6. 哈尔滨一小区有人遛企鹅，女子自称企鹅属个人所有，我国有合法流通的宠物企鹅吗？私自饲养是否需担责？ (排名:6)
7. 香港导演刘家良等多位名人骨灰被盗，部分家属接到数千万港币勒索电话，如何看待此事？ (排名:7)
8. 赛力斯前三季度净利润同比增长 31.56%，问界 M9 累计交付破 25 万台，赛力斯发展前景如何？ (排名:8)
9. 团队称扇耳光大赛倒地的选手赵鸿刚仍在治疗，在这种比赛遭到脸部重击的力道会有多大？可能多久才能完全康复？ (排名:9)
10. 明朝是农耕文明，火绳枪是怎么做出来的，工匠手搓？ (排名:10)
11. 关于欧拉角万向锁一直搞不明白万向锁为啥会形成？ (排名:11)
12. 昔涟，是桃子，是爱，如何评价 PhiLia093= 桃子这一段剧情？ (排名:12)
13. 多地推出网约公交车，最快 1 分钟匹配司机，单程票价仅 3 元，如何评价这一模式？有何优劣势？ (排名:13)
14. 网友吐槽粒上皇遇 17 元烤红薯刺客，粒上皇回应「实行分城市统一定价」，这个定价贵吗？值得买吗？ (排名:14)
15. 为什么东北农民很乐观，如《刘老根》《乡村爱情》，而东北工人很悲观，如漫长的季节、钢的琴、平原的摩西？ (排名:15)
16. 饭店为防食客腹泻在菜里加抗生素，健康的人吃抗生素有哪些潜在风险？涉事人员将承担哪些法律责任？ (排名:16)
17. 频繁交易是投资者的大忌，那为什么高度频繁的量化交易却盈利能力相当厉害？ (排名:17)
18. 让现在的黄河改道流入黄海，从长远看是否更有利？ (排名:18)
19. 为什么美国无法攻克稀土冶炼技术？ (排名:19)
20. 王允的连环计为什么没有被识破？ (排名:20)

