今日头条
1. 中方暂停实施一项对美出口管制 (排名:1)
2. 警方收到大量“台独”沈伯洋相关线索 (排名:2)
3. 从十五运会看粤港澳融合发展 (排名:3)
4. 高铁为何会出现“幽灵座位” (排名:4)
5. 若特朗普关税政策被推翻市场如何反应 (排名:5)
6. 一群乒乓球世界冠军争一个全国冠军 (排名:6)
7. 退休人员为让孩子留学给间谍送绝密 (排名:7)
8. 乌克兰大部分地区9日将实施轮换停电 (排名:8)
9. 全运会史上首次“不新建大型场馆” (排名:9)
10. 俄外长：正落实普京的核试验指示 (排名:10)
11. 新疆某风场风机叶片断裂？假的 (排名:11)
12. 郑丽文祭拜先烈时民众高喊两岸一家亲 (排名:12)
13. 女子推婴儿车堵住高铁下车通道 (排名:13)
14. 香港全力筹备第十五届全运会 (排名:14)
15. 《唐朝诡事录之长安》开播 (排名:15)
16. 女子在小区里遛企鹅 社区：违法 (排名:16)
17. 台风“海鸥”已致菲律宾224人死亡 (排名:17)
18. 张子宇上演中国女篮正式比赛首个扣篮 (排名:18)
19. 海军回应哪些省份被纳入航母命名库 (排名:19)
20. 韩国海域中国渔船倾覆 已致2人死亡 (排名:20)
21. 博主：《繁花》剧组丢掉了所有腔调 (排名:21)
22. TVB演员海俊杰痛哭筹钱为妻子治病 (排名:22)
23. 荒野求生第33天杨雪眼睛受伤退赛 (排名:23)
24. “广东省鞋”全运会上又出圈了 (排名:24)
25. 救火致订单超时外卖小哥发声 (排名:25)
26. 医院破产潮来了吗 (排名:26)
27. 男子突然倒地昏迷 路人跪地施救 (排名:27)
28. 迟重瑞悼念沙僧扮演者刘大刚 (排名:28)
29. “荒野第一深情”林北称玩不下去了 (排名:29)
30. 谈判再次破裂 美国两党为何难妥协 (排名:30)

百度热搜
1. 央视披露南京15人遇难火灾现场 (排名:1)
2. 重庆警方收到大量举报沈伯洋线索 (排名:2)
3. 十五运会开幕式演出阵容正式公布 (排名:3)
4. 一群世界冠军争一个全国冠军 (排名:4)
5. 俄军将攻占乌克兰“第三首都” (排名:5)
6. 退休人员为让孩子留学给间谍送绝密 (排名:6)
7. 中国渔船在韩国附近海域倾覆2人死亡 (排名:7)
8. 支付宝发布重要提醒 (排名:8)
9. 120万一针的抗癌针有效吗？医生解读 (排名:9)
10. 小伙结婚当天驾自制“飞机”飞天 (排名:10)
11. 官方声明：王硕威非福建舰总设计师 (排名:11)
12. 这些照片千万别发在朋友圈 (排名:12)
13. 张家界荒野求生选手抓野猪吃到流油 (排名:13)
14. 硕士论文火了 宇树科技王兴兴回应 (排名:14)
15. 中方暂停实施对美出口管制公告第二款 (排名:15)
16. 35元一个的面包在四线小城杀疯了 (排名:16)
17. 这些错误护肤方式你可能每天都在做 (排名:17)
18. 港星深夜痛哭求助筹钱：妻子急需换肝 (排名:18)
19. 11.4万起火灾因它而起！怕冷的人注意 (排名:19)
20. 海昏侯墓出土中国最古老的“锁绣” (排名:20)
21. 台湾民众高喊：我们都是中国人 (排名:21)
22. 全运会跳水选手失误差点摔出水池 (排名:22)
23. 45岁谢霆锋演唱会上掏出保温杯 (排名:23)
24. 荒野求生赛多位选手已获赞助和代言 (排名:24)
25. 法国男子在自家花园挖出70万欧元黄金 (排名:25)
26. 台风“凤凰”已加强为超强台风级 (排名:26)
27. 官方通报“高铁票买19排车厢仅17排” (排名:27)
28. 伊朗总统：美国想让伊朗一直跪着 (排名:28)
29. 超强台风“凤凰”比菲律宾面积还大 (排名:29)
30. 郑州115岁老人：90多还为重孙做棉衣 (排名:30)

华尔街见闻
1. 币圈血流成河之际，又一个稳定币“脱锚” (排名:1)
2. 中国10月CPI同比增0.2%，核心CPI创2024年3月最高，PPI环比年内首次上涨 (排名:2)
3. SNAP福利60年来首次中断！美最高法院批准特朗普暂扣40亿美元食品援助 (排名:3)
4. 非农“没了”，下周的美国CPI也要“没了”，美联储12月还能“闭眼降息”吗？ (排名:4)
5. 黄仁勋亲赴台积电“要产能”，称“没有台积电、就没有英伟达” (排名:5)
6. 若特朗普“对等关税”被推翻，市场会如何反应？ (排名:6)
7. 高盛交易员：每年这个时候的波动是“正常现象”，没什么“异常” (排名:7)
8. 辉瑞胜出！100亿美元收购Metsera，打败诺和诺德 (排名:8)
9. 大空头2.0横空出世做空AI 这次可以跟么？ (排名:9)
10. 关于“AI泡沫”，“中选政治”和“推翻关税”，来自美银Hartnett的判断，他说“顶部是一个过程，而底部是一个瞬间” (排名:10)

澎湃新闻
1. 中华人民共和国第十五届运动会开幕式9日晚在广东广州举行，习近平将出席开幕式并宣布运动会开幕 (排名:1)
2. 中国舰船研究设计中心：王硕威不是福建舰总设计师、总建造师 (排名:2)
3. 繁花剧组严正声明：“古二”为泄私愤抹黑造谣，录音存大量失实 (排名:3)
4. 王兴兴回应硕士论文上热搜 (排名:4)
5. 扫描“主播”｜“配药式”暗示疗效带货被曝光后，作家张萌低调复播 (排名:5)
6. 商务部再就安世半导体问题答问：中方同意荷派员来华磋商请求 (排名:6)
7. 女孩引产遭拒诞下女婴被医生违规抱养续：医院处罚5人，女婴抚养问题在解决中 (排名:7)
8. 海军新闻发言人就福建舰入列有关问题答记者问 (排名:8)
9. “9人服务78个部门”，浙江多地推进政务应用集约运维改革 (排名:9)
10. 何为进博｜消费新图景，正从四叶草“溢出” (排名:10)
11. 网购电动自行车电池起火15人遇难，央视披露火灾现场视频 (排名:11)
12. 上海将进入流感流行季，专家：防控流感也要提防呼吸道合胞病毒 (排名:12)
13. 十五运会开幕式准备就绪，亮点纷呈 (排名:13)
14. 点赞不停！外国观众打卡进博，直呼 “下次一定再来” (排名:14)
15. 韩国执政党拟推立法：侮辱特定国家可判5年 (排名:15)
16. 澎湃AI晚新闻丨2025年11月8日 (排名:16)
17. 重庆北碚区划调整情况通报会举行，区委书记：实现国家战略下的“再生长” (排名:17)
18. 俄外长与普京关系紧张？克宫回应：毫无依据的说法 (排名:18)
19. 14252名运动员参加第十五届全运会竞技项目 (排名:19)
20. 视频丨“台独”绝路难逃法网！央媒起底沈伯洋 (排名:20)

bilibili 热搜
1. 牧神记恭迎少教主登基 (排名:1)
2. 谁是总冠军 (排名:2)
3. 中方暂停实施一项对美出口管制 (排名:3)
4. 纽约新市长当选意味着什么 (排名:4)
5. 三星宣布LPDDR6内存 (排名:5)
6. IEM成都MOUZ vs Falcons (排名:6)
7. 央视披露南京15死火灾现场 (排名:7)
8. 深度解读特斯拉股东大会 (排名:8)
9. 维斯塔潘爆冷Q1淘汰 (排名:9)
10. 为何速龙又是版本答案 (排名:10)
11. AG战胜狼队赛后数据 (排名:11)
12. MrBeast 百人挑战巨大陷阱 (排名:12)
13. FURIA战胜Falcons晋级决赛 (排名:13)
14. 和平小番茄的上大分小技巧 (排名:14)
15. 周深单依纯献唱全运会主题歌 (排名:15)
16. 底层逻辑解构猪肉 (排名:16)
17. 霍格沃兹元婴期交换生 (排名:17)
18. 内娱塌房事件上新 (排名:18)
19. 成都大街偶遇高仿Faker (排名:19)
20. 用AI前瞻S15决赛 (排名:20)
21. 文物法拍有多离谱 (排名:21)
22. 石油大国委内瑞拉现状 (排名:22)
23. 西安交大千人齐跳企鹅舞 (排名:23)
24. Vitality战胜MOUZ晋级决赛 (排名:24)
25. KPL年总FMVP一诺 (排名:25)
26. 韩红神驰的属地开幕决赛 (排名:26)
27. 各行各业都有凡人道友 (排名:27)
28. 复刻红楼梦的螃蟹小饺 (排名:28)
29. 商务部回应安世半导体问题 (排名:29)
30. 福建舰常驻地为三亚军港 (排名:30)

财联社热门
1. A股并购重组活跃 本周披露并购重组进展的A股名单一览 (排名:1)
2. 加方宣布：加美经济关系已结束 (排名:2)
3. 普京最新支持率公布 (排名:3)
4. 福建舰部署三亚军港 (排名:4)
5. 王兴兴回应硕士论文上热搜 (排名:5)
6. 门急诊阳性率明显提升！流感药企开启不间断生产模式，国产“流感神药”进入军备赛 (排名:6)
7. 美股收盘：国会消息刺激V型反转 纳指仍创4月以来最大单周跌幅 (排名:7)
8. 【早报】商务部：中方同意荷方派员来华磋商的请求；美参议院未能推进拨款法案，联邦雇员继续停薪 (排名:8)
9. 商务部回应安世半导体问题：中方同意荷方派员来华磋商的请求 (排名:9)
10. 就在下周！6G发展大会举办在即 将发布AI通智融合最新成果 (排名:10)
11. 国家统计局：10月份CPI同比由降转涨 PPI环比由平转涨 (排名:11)
12. 从展厅到工厂，人形机器人如何跨越规模交付瓶颈？明年是关键期｜进博会观察 (排名:12)
13. 半导体进博会“百花齐放”：ASML、AMD、高通、美光 、三星、SK海力士等全球巨头都来了 (排名:13)

凤凰网
1. 商务部：暂停实施两用物项对美出口管制 (排名:1)
2. 豁免到手，欧尔班：谢谢您，总统先生 (排名:2)
3. 澳大利亚媒体：该摆脱“甩锅中国”的执念了 (排名:3)
4. 胡锡进：欧洲议会竟纵容“台独”表演，这种擦边球很恶劣 (排名:4)
5. 马克龙：对侦破卢浮宫盗窃案充满信心，将彻底重塑安保 (排名:5)
6. 塞尔维亚吵翻了：拆北约轰炸遗址给特朗普家酒店让路 (排名:6)
7. 朝鲜国防相谴责美国近期军事行动 (排名:7)
8. 政府停摆进入第38天，美国一指数创低值 (排名:8)
9. 女子为躲坐牢谎称“3年连生两子”，被识破后强拆电子腕带失联 (排名:9)
10. 王家卫录音流出引争议，《繁花》剧组发声 (排名:10)
11. 南非政府发表声明驳斥特朗普言论 (排名:11)
12. 向抽烟客人收1000元清理费？酒店回应 (排名:12)

tieba
1. 丞相七擒孟获,KT能否破咒弑神? (排名:1)
2. 生活窒息!外卖员绝望纵身跳江 (排名:2)
3. S15决赛未打,黄牛票价已六冠 (排名:3)
4. 日本发熊难财,猎熊旅游狂捞金 (排名:4)
5. 农批碰瓷鸟巢首冠,撸友打脸教做人 (排名:5)
6. AA老哥约会实验,小帅大胜普男 (排名:6)
7. 狂砍48杀!DANK1NG杀穿PWC (排名:7)
8. 信条出鞘!三角洲近战王座换新主 (排名:8)
9. 八冠王!成都AG斩狼队登顶鸟巢 (排名:9)
10. 势不可挡!黑豹横扫猎鹰晋级决赛 (排名:10)
11. 逼良为娼?美国妈妈跳脱衣舞换食物 (排名:11)
12. 高市早苗对华摊牌,叫嚣出兵台海 (排名:12)
13. 崩铁媚宅翻车,大丽花被批侮辱死者 (排名:13)
14. 11月8日笑料限定 (排名:14)
15. 每天一个奇吧—起点吧 (排名:15)
16. 包庇小偷!报官受害者遭捂嘴退学 (排名:16)
17. 一诺选戈娅FMVP皮肤,道崽粉丝破防 (排名:17)
18. 亲妈误入赚钱坑,执迷不悟急坏娃 (排名:18)
19. 男孩被切6个器官,20万赔偿难续命 (排名:19)
20. 赵鸿刚退役,对手骑脸羞辱通背拳 (排名:20)
21. 合同纠纷没解,Uzi回归纯脑补 (排名:21)
22. 潮玩刺客?泡泡玛特现原形 (排名:22)
23. 三胎福建舰上岗,美国休想再嚣张 (排名:23)
24. 食品券断供?美式福利真“靠谱” (排名:24)
25. UE5加持!米哈游新游野心藏不住 (排名:25)
26. 日本闹熊患,悬赏日薪八千没人干 (排名:26)
27. 新人告急!吧友盘点LPL新生代 (排名:27)
28. 无情Faker,为夺冠抛弃家中娇妻 (排名:28)
29. 典中典,神人巨婴舍友是户孝子 (排名:29)
30. 韩网红抹黑中国游客,挨警方铁拳 (排名:30)

weibo
1. 唐诡 (排名:1)
2. 塞尔维亚拆北约轰炸遗址建特朗普酒店 (排名:2)
3. 十五运今天开幕 (排名:3)
4. 唐诡热度 (排名:4)
5. 粉笔模考 (排名:5)
6. Faker说BLG是冠军 (排名:6)
7. 剑来 (排名:7)
8. 台湾民众高喊我们都是中国人 (排名:8)
9. 无限暖暖 (排名:9)
10. 超强台风凤凰预计还会增强 (排名:10)
11. 网传张若昀唐嫣新剧延期开机 (排名:11)
12. 瘦了后出片像呼吸一样简单 (排名:12)
13. 易烊千玺不敢再接刘春和这样的角色 (排名:13)
14. 张家界100人荒野求生仅剩一名女性 (排名:14)
15. 人一旦拥有了电动车 (排名:15)
16. 光与夜之恋 (排名:16)
17. 陈数曾经两年内没有吃过水果 (排名:17)
18. 易烊千玺回应大学期间没接戏 (排名:18)
19. 和王一博成毅任嘉伦一起关注消防安全 (排名:19)
20. 双11决赛圈72h倒计时 (排名:20)
21. 李连杰状态 (排名:21)
22. 最好的我们朱瑶张平演员结婚 (排名:22)
23. TVB演员众筹150万给妻子治病 (排名:23)
24. 吴磊李宛妲剑来领衔主演 (排名:24)
25. 白鹿cha香水有毒 (排名:25)
26. 前有龚俊亲吻鲨鱼后有徐志胜美丽泡沫 (排名:26)
27. 早春晴朗井柏然孙千车内拥吻 (排名:27)
28. 那英卡地亚晚宴 (排名:28)
29. 孙颖莎樊振东等今昔对比 (排名:29)
30. 中国渔船在韩附近公海倾覆3人失踪 (排名:30)

douyin
1. 湖人102:122老鹰 (排名:1)
2. 商务部：相关公告条款暂停实施 (排名:2)
3. 全运会赛程日历来了 (排名:3)
4. 不同年龄段男女的恋爱观 (排名:4)
5. 能坐讲桌两边肯定有点说法 (排名:5)
6. 这一刻自由无价 (排名:6)
7. 10月CPI出炉 (排名:7)
8. 一代人有一代人的鸡蛋要领S15版 (排名:8)
9. 冰糖葫芦进入果园时代 (排名:9)
10. 我的世界建筑接力生存第十棒 (排名:10)
11. “人民咖啡馆”被点名后紧急改名 (排名:11)
12. 官方辟谣涉王硕威不实信息 (排名:12)
13. 央视披露南京15死火灾现场 (排名:13)
14. TVB老戏骨凌汉去世 (排名:14)
15. 唐诡3第二案方丈被众人指为凶手 (排名:15)
16. 一诺FMVP (排名:16)
17. 再次见面还能认出我吗 (排名:17)
18. AG战胜狼队夺冠 (排名:18)
19. 唐诡3首案观后感 (排名:19)
20. 当年的调查记者如今都怎样了 (排名:20)
21. 惊天魔盗团3宣传太会整活 (排名:21)
22. 李沁因尼罗河迟到和张晚意道歉 (排名:22)
23. 许妍进行曲还得本人跳 (排名:23)
24. 看书幻想变装挑战 (排名:24)
25. 王源宜昌演唱会 (排名:25)
26. 喜君樱桃唐诡双姝含金量 (排名:26)
27. 男生网购钥匙关停百部电梯广告 (排名:27)
28. 和安秋金一起爆改家乡味 (排名:28)
29. 他挺身而出的样子帅炸了 (排名:29)
30. 刘宇上海演唱会 (排名:30)

zhihu
1. 保安和 AI 对话六个月，称 AI 发来签约协议让其信以为真，打印聊天记录要说法，AI 背后公司要担责吗？ (排名:1)
2. 如何看待医学专家在学科年会上称「临床死于 2025」，临床医学发生了什么? (排名:2)
3. 大学生网购钥匙关掉百部电梯广告，呼吁大众拒绝「侵入式」广告，此举是否有法律风险？还有更好的拒绝办法吗？ (排名:3)
4. 哈尔滨一小区有人遛企鹅，女子自称企鹅属个人所有，我国有合法流通的宠物企鹅吗？私自饲养是否需担责？ (排名:4)
5. 2025 KPL 年度总决赛 AG 4:2 击败重庆狼队夺得队史六连冠，如何评价这场比赛？ (排名:5)
6. 王传君拿影帝的东京电影节含金量到底怎么样？ (排名:6)
7. NPD 父母会爱自己的孩子吗？ (排名:7)
8. 2526 赛季 NBA 常规赛湖人 102:122 老鹰，如何评价这场比赛？ (排名:8)
9. 为什么德国的经济越来越差？ (排名:9)
10. 为什么有些人看起来生命力很强？ (排名:10)
11. 德安德烈·艾顿在湖人场均 17.5 分 8.4 篮板，年薪 810 万，这笔签约是「赚麻了」吗？ (排名:11)
12. 如何评价《唐朝诡事录之长安》「康国的金桃」单元？ (排名:12)
13. Linux 是否比 Windows 省电? (排名:13)
14. 领导总喜欢把责任推给下属，该如何应对呢？ (排名:14)
15. 王允的连环计为什么没有被识破？ (排名:15)
16. 香港导演刘家良等多位名人骨灰被盗，部分家属接到数千万港币勒索电话，如何看待此事？ (排名:16)
17. 频繁交易是投资者的大忌，那为什么高度频繁的量化交易却盈利能力相当厉害？ (排名:17)
18. 为什么东北农民很乐观，如《刘老根》《乡村爱情》，而东北工人很悲观，如漫长的季节、钢的琴、平原的摩西？ (排名:18)
19. 饭店为防食客腹泻在菜里加抗生素，健康的人吃抗生素有哪些潜在风险？涉事人员将承担哪些法律责任？ (排名:19)
20. 赛力斯前三季度净利润同比增长 31.56%，问界 M9 累计交付破 25 万台，赛力斯发展前景如何？ (排名:20)

