今日头条
1. 天文馆回应商丘上空出现不明飞行物 (排名:1)
2. 男子种猴面包树18年有两棵达结果要求 (排名:2)
3. 住房租赁新规 明起实施 (排名:3)
4. 山东多人称看到不明飞行物被击落 (排名:4)
5. 北京这场冰雹为何这么强 (排名:5)
6. 女子坐到纹身展评委身上 警方介入 (排名:6)
7. 孙颖莎4-3击败王曼昱成功卫冕 (排名:7)
8. 南部战区正告菲方勿在南海挑起事端 (排名:8)
9. 北约多国宣布出动战机支援波兰防空 (排名:9)
10. 王楚钦4-0横扫雨果夺冠 (排名:10)
11. 郑州辟谣“280年四合院被淹” (排名:11)
12. 塞维尔男子百米9秒77夺冠 (排名:12)
13. 中国芯片企业陷入“被动跟跌”困境 (排名:13)
14. 全红婵开学日和院长苏炳添合影 (排名:14)
15. 海南悬赏10万搜寻迫降无人机 (排名:15)
16. 梁伟铿王昶夺冠瞬间激动倒地 (排名:16)
17. 印度空军为何打算采购114架阵风战机 (排名:17)
18. 中美代表团在马德里举行经贸会谈 (排名:18)
19. 普京授予梅德韦杰夫祖国功绩勋章 (排名:19)
20. 王楚钦将重返世界第一 (排名:20)
21. 台名嘴：中国军事实力让美方震惊 (排名:21)
22. 金与正：美日韩秀肌肉选错了地方 (排名:22)
23. 王楚钦孙颖莎夺冠合照 (排名:23)
24. 以色列是如何用军机编队偷袭卡塔尔 (排名:24)
25. iPhone17被夸爆 为何苹果股价却下跌 (排名:25)
26. 福建舰首次远海训练 美英日在紧张啥 (排名:26)
27. 牛弹琴：美国又出一怪招一箭三雕 (排名:27)
28. 美军雷达为何集体“失明” (排名:28)
29. 你支持丧葬一切从简吗 (排名:29)
30. 婚姻长久的关键是什么 (排名:30)

百度热搜
1. 东部战区：把胜利的旗帜插在宝岛上 (排名:1)
2. 央视曝光沉香商家挂羊头卖狗肉 (排名:2)
3. 住房租赁新规来了 如何影响你我 (排名:3)
4. 美国丢了大单 (排名:4)
5. 王楚钦4-0横扫雨果夺冠 (排名:5)
6. 中美在西班牙举行经贸会谈 (排名:6)
7. 乘客机场下跪求助工作人员 海航回应 (排名:7)
8. 男子炖鸡时酣睡 醒来身边站满消防员 (排名:8)
9. 河南多地遭“小白虫”侵袭 (排名:9)
10. 美的回应一天工作14小时离职被欠薪 (排名:10)
11. 9月起购房无需交维修资金系谣言 (排名:11)
12. 全国首位机器人博士生入学上戏 (排名:12)
13. 王楚钦孙颖莎夺冠合照 (排名:13)
14. 女子潜水被遗忘海上漂了45分钟 (排名:14)
15. 10年消失超8万家 KTV被抛弃了吗 (排名:15)
16. 孙颖莎4-3击败王曼昱夺冠 (排名:16)
17. 湖南15岁女孩被火车撞死案将开庭 (排名:17)
18. “排队王”太二酸菜鱼一年关店65家 (排名:18)
19. 中美新一轮会谈前 中方正面刚 (排名:19)
20. 王楚钦下周将重返世界第一 (排名:20)
21. 家中闯入野猪大人逃跑把孩子忘房里 (排名:21)
22. 樊振东收获德甲三连胜 (排名:22)
23. 樊振东打出侧切超级球 (排名:23)
24. 贵州印江暴雨引发城区内涝 (排名:24)
25. 专家：乌危机政治解决进程陷入僵局 (排名:25)
26. 孙颖莎王曼昱打满七局才分高下 (排名:26)
27. 王楚钦：国乒还是那个国乒 (排名:27)
28. 东京田径世锦赛女选手必须测性别 (排名:28)
29. 73岁老人赶到沈阳迎烈士父亲回国 (排名:29)
30. 匈总理：匈牙利不会参与俄乌冲突 (排名:30)

华尔街见闻
1. 下周重磅日程：决定美联储降息的日子，来了 (排名:1)
2.  “5个月大涨32%的美股”碰上“恢复降息的美联储”，下周会发生什么？ (排名:2)
3. “央行超级周”来了--这36小时交易员要“连轴转”了 (排名:3)
4. 美联储即将重启“降息周期”，高盛：财政货币双宽松、新联储主席、AI刺激，都将推高明年的资产和通胀 (排名:4)
5. 中美在西班牙就有关经贸问题举行会谈 (排名:5)
6. 游戏，下一个创新药 (排名:6)
7. 成交量“见顶”=行情“见顶”？ (排名:7)
8.  英美下周签署“突破性”科技协议，AI、量子计算在内，币圈游说“区块链”也应纳入 (排名:8)
9. 美国政府又面临“关门”！民主党开条件，不满足“9月底就关门” (排名:9)
10. 美银Hartnett：弱美元周期开启，“除美元外皆可买”时代来临 (排名:10)

澎湃新闻
1. 西贝暂停后厨参观！客服回应兼顾服务效率和客户体验，罗永浩称“事情告一段落” (排名:1)
2. 全国首位机器人博士生上戏报到，与同届新生央视主播潘涛互动 (排名:2)
3. 到底什么才是预制菜？六部门曾发文明确 (排名:3)
4. 退市不免责，亿利洁能摘牌两个月后领3.75亿元罚单 (排名:4)
5. 美的回应“一天工作14小时离职被欠薪”：工时正常，薪资已结清 (排名:5)
6. 深度｜用电也能“躺赚”？虚拟电厂批量崛起，电网弹性如何变现 (排名:6)
7. 广东陆丰一墓园被查处后疑仍在销售，当地称已在着手处理 (排名:7)
8. 兵韬志略｜欧洲26国承诺向乌部署保障部队，认知错位或增加战争风险 (排名:8)
9. 朱雨玲反击网络暴力与谣言：已正式提起民事侵权诉讼 (排名:9)
10. 马上评｜抄袭者荣誉被撤销后，高校应否作进一步处理 (排名:10)
11. 金与正：美日韩在朝鲜周边大秀肌肉选错了地方 (排名:11)
12. 岚目镜观｜宏观繁荣与微观冷感，隐伏特朗普2.0的“阿克琉斯之踵”？ (排名:12)
13. 4比3战胜王曼昱，孙颖莎夺得WTT澳门冠军赛女单冠军 (排名:13)
14. 人民日报政策问答·回应关切：离校毕业生的就业服务如何跟上 (排名:14)
15. 内塔尼亚胡暗示将继续“清除”哈马斯领导层 (排名:15)
16. 乒乓球运动员朱雨玲称持续遭遇多轮网络暴力：正式提起民事侵权诉讼 (排名:16)
17. 吴艳妮止步世锦赛预赛：被身旁选手影响了起跑 (排名:17)
18. 博闻丨女子社交账号遭他人克隆用于网恋，受骗男子：投入了4年感情 (排名:18)
19. 租房新规明起实施：租户有“法”可依，有利于整治二房东现象 (排名:19)
20. 上海创智学院有何不一样？在这里，一切都是新的 (排名:20)

bilibili 热搜
1. Falcons夺得TI冠军 (排名:1)
2. 柯克之死暴露的美国民主危机 (排名:2)
3. 中国首颗原子弹是怎样诞生的 (排名:3)
4. 中美在西班牙举行经贸会谈 (排名:4)
5. 西贝危机是如何形成的 (排名:5)
6. AL零封IG (排名:6)
7. 830元吃预制菜值得吗 (排名:7)
8. TI2026落地中国 (排名:8)
9. 对美模拟芯片反倾销调查影响 (排名:9)
10. 不怕你预制就怕你不告诉我 (排名:10)
11. T1零封DRG (排名:11)
12. 预制菜定义的边界在哪 (排名:12)
13. HLE战胜T1晋级S15 (排名:13)
14. MrBeast挑战与前任锁30天 (排名:14)
15. 秦牧炼药麻翻太学院 (排名:15)
16. 不要做挑战的必胜秘诀 (排名:16)
17. 以色列突袭多哈被谴责始末 (排名:17)
18. Hero坦然租借至AG (排名:18)
19. 凸变英雄X完结英雄集结 (排名:19)
20. 世界周刊谈突袭卡塔尔 (排名:20)
21. 西贝应如何面对此次公关危机 (排名:21)
22. 锐评NRG零封EDG (排名:22)
23. 西贝创始人道歉 (排名:23)
24. 如何看待多地中学发型令 (排名:24)
25. 花泽香菜离婚 (排名:25)
26. 世界周刊谈美战争部 (排名:26)
27. 一次看完iPhone17的缺点 (排名:27)
28. 李诗沣爆杀拉克什亚森夺冠 (排名:28)
29. 咔嗒咔嗒突入沙漠禁域 (排名:29)
30. 查理柯克和枪手的多面人生 (排名:30)

财联社热门
1. 周末要闻汇总：存储芯片新一轮涨价潮或开启 大基金三期首个产业投资项目浮出水面 (排名:1)
2. 【早报】事关芯片，商务部连续出手；预制菜国标草案已过审 (排名:2)
3. 罗永浩：西贝的事情告一段落 (排名:3)
4. 中际旭创、新易盛、网传Oracle主供商现身光博会 1.6T样品集中亮相 也有从业者担心AI泡沫 (排名:4)
5. 半导体国资母基金“实战元年”：大基金三期即将出手，长三角“撒钱” (排名:5)
6. 推理算力“正在耗尽”？百万Token时代来临 产业打响新一轮竞逐 (排名:6)
7. 事关预制菜，人民日报、新华社、央视集体发文 (排名:7)
8. 事关芯片，商务部连续出手 (排名:8)
9. 环球下周看点：美联储今年首次降息进入倒计时 Meta发布消费级AR眼镜 (排名:9)
10. 海南悬赏10万：搜寻迫降无人机 (排名:10)
11. 到底什么才是预制菜？6部门曾发文明确 (排名:11)
12. 新华社发文：不怕你预制，怕你不告诉我 (排名:12)
13. 龙头20CM涨停 本周披露并购重组进展的A股名单一览 (排名:13)

凤凰网
1. 中美西班牙会谈前合影(图) (排名:1)
2. 中美马德里会谈开始！将讨论关税、TikTok等问题 (排名:2)
3. 尼泊尔临时总理：执政不会超过半年，将顺应民意 (排名:3)
4. 柯克遇刺后，美国网络涌现“人肉开盒”的报复热潮 (排名:4)
5. 曝光！美国要求日本：不要承认 (排名:5)
6. 美国载人登月“落后于中国”，都是SpaceX的错？ (排名:6)
7. 胡锡进：韩国极右翼年轻人将愤怒情绪朝中国方向发泄，很值得注意 (排名:7)
8. 伦敦示威，马斯克视频喊话英政府下台 (排名:8)
9. 菲律宾多地举行反贪腐示威，菲军“红色警戒” (排名:9)
10. 国民党党主席之战谁胜算大，她众望所归？ (排名:10)
11. “天价墓地”，变天了 (排名:11)
12. 60岁张曼玉分享法国农村生活日常 (排名:12)

tieba
1. 血腥速通!AL3:0完虐IG (排名:1)
2. 就在今天?XG二比一手握赛点 (排名:2)
3. T1遭HLE零封!世界赛悬了 (排名:3)
4. 懂王抽风!逼北约狠宰中国一刀 (排名:4)
5. 王楚钦澳门赛登顶,重返世界第一 (排名:5)
6. 美的被曝压榨工人,开盒捂嘴手段狠 (排名:6)
7. 疯抢!iPhone17预约量狂甩去年十倍 (排名:7)
8. 稳定压制,海产决战孙颖莎取胜夺冠 (排名:8)
9. 女子造谣领导骚扰,反遭举报制裁 (排名:9)
10. 重拳出击!乌贼下场痛击读者 (排名:10)
11. 计划有变!XG挺进TI决赛 (排名:11)
12. 良子女友曝光,花臂小妹味真足 (排名:12)
13. 山东上空击落不明物?吧友破案 (排名:13)
14. 严惩诬告陷害,最高法重拳出击 (排名:14)
15. 爱泼斯坦案大瓜,懂王贩卖妇女? (排名:15)
16. 鸣潮新宠仇远,国风魅力燃爆热度 (排名:16)
17. Jiejie换Wei,真相比宫斗还狠 (排名:17)
18. XG惊天翻盘淘汰BB晋级决赛日 (排名:18)
19. 9月13日乐子限定 (排名:19)
20. GEN爆冷输KT,不败金身告破 (排名:20)
21. 每天一个宝藏吧——耳机吧 (排名:21)
22. 无缘四强,林诗栋惜败丹麦选手 (排名:22)
23. 原神新地图初体验,亮点槽点炸场 (排名:23)
24. WBG惨败出局,JDG蠕动进四强 (排名:24)
25. 这也能翻?EDG开门黑不敌NRG (排名:25)
26. 美英军舰闯台海,东部战区硬刚 (排名:26)
27. 求锤得锤!西贝后厨自曝预制菜 (排名:27)
28. 17岁魔童一泡尿,父母220万没了 (排名:28)
29. BLC还能有假?蔚蓝边际慌了 (排名:29)
30. CV龟娘自证清白,开盒闹剧结束 (排名:30)

weibo
1. TI总决赛 (排名:1)
2. 周迅如懿传谣言澄清 (排名:2)
3. 丰收的田野是最美的画卷 (排名:3)
4. jiayou a chunyu (排名:4)
5. XG赛点 (排名:5)
6. 男子回应NIKE要给缝书包的妈妈礼物 (排名:6)
7. 没人告诉世界第二网红干团播这么累吗 (排名:7)
8. 妈妈亲手缝的NIKE书包火了 (排名:8)
9. Falcons夺冠 (排名:9)
10. 邓为你怎么变成权志为了 (排名:10)
11. iPhone17补贴后售价4999元 (排名:11)
12. 航班因雷雨天备降太原引乘客下跪 (排名:12)
13. 警方回应女子坐评委身上做不雅动作 (排名:13)
14. 林心如霍建华还在磨合中 (排名:14)
15. 月经的本质是流血不是排毒 (排名:15)
16. 樊振东给拉布布穿了皇马球衣 (排名:16)
17. 林俊杰新歌 (排名:17)
18. 汪苏泷是踹到了彩带开关吧 (排名:18)
19. 2岁女童失踪超10天母亲发声 (排名:19)
20. Falcons战胜XG (排名:20)
21. 新疆小姐姐说去北京不用背馕了 (排名:21)
22. 北京昨夜冰雹威力究竟有多大 (排名:22)
23. 祝绪丹直播哽咽 (排名:23)
24. 甲状腺发出的求救信号 (排名:24)
25. 男子肛门藏含大麻电子烟入境被查 (排名:25)
26. 韦雪搓澡被粉丝认出 (排名:26)
27. 孙颖莎说和王楚钦默契不错 (排名:27)
28. 汪苏泷粉色丝绒造型看起来好香 (排名:28)
29. 西贝广州深圳多家门店仍可开放参观 (排名:29)
30. 蔡徐坤音乐节 (排名:30)

douyin
1. 中美在西班牙举行经贸会谈 (排名:1)
2. 王楚钦男单夺冠 (排名:2)
3. 全国夏粮收购超1亿吨 (排名:3)
4. 孙颖莎4:3王曼昱夺冠 (排名:4)
5. 腰平取景器简易教程来了 (排名:5)
6. 俄称击落乌数百架无人机 (排名:6)
7. AL 3:0 IG (排名:7)
8. 旅拍避雷篇 (排名:8)
9. 枣红了该回家打枣了 (排名:9)
10. AG全员包揽夏季赛一阵 (排名:10)
11. 萧秋水被当众挑断手筋脚筋 (排名:11)
12. 9月购房无需交维修资金系谣言 (排名:12)
13. 婚礼仪式进化到小猫送戒指了 (排名:13)
14. HLE 3:0 T1 (排名:14)
15. 日本声优花泽香菜宣布离婚 (排名:15)
16. 剧迷为赴山海发声 (排名:16)
17. 又到了听罗生门的季节 (排名:17)
18. 电影731将在全球多地上映 (排名:18)
19. 解放军正告菲方立即停止挑起事端 (排名:19)
20. 李炮儿的孩子出生了 (排名:20)
21. 李沉舟人生真是寂寞如雪啊 (排名:21)
22. 董宇辉回故乡了 (排名:22)
23. 就这个赴山海站位爽 (排名:23)
24. 白敬亭塑料粤语笑晕文咏珊 (排名:24)
25. 半个娱乐圈给Ella巡演出主意 (排名:25)
26. 王灿回应对杜淳冷暴力 (排名:26)
27. 西贝创始人贾国龙道歉 (排名:27)
28. 陈小春北京演唱会 (排名:28)
29. 周深杭州演唱会 (排名:29)
30. 当时光流转爱意温柔不变 (排名:30)

zhihu
1. TI14 总决赛中国战队 XG vs Falcons，如何评价这场比赛？ (排名:1)
2. 9 月 13 日香飘飘发文称「香飘飘暂停绕地球」，这是什么意思？香飘飘目前的经营情况怎么样？ (排名:2)
3. 波兰领空无人机事件后，多个北约国家将向北约东翼调动军队和战斗机，会给地区局势带来哪些影响？ (排名:3)
4. 如何评价演员孙菲菲官宣离婚？ (排名:4)
5. 9 月 13 日北京突降暴雨 + 冰雹，网友拍到北京的「冰河时代」，为什么会这样？具体情况如何？ (排名:5)
6. 以色列与西班牙爆发激烈外交冲突，相互召见大使并实施入境禁令，发生了什么？可能带来哪些影响？ (排名:6)
7. 大爷仅凭肉眼观察色板，便精准调配出相同颜色的油漆，他是怎么做到的？普通人要做到有多难？ (排名:7)
8. 2025 WTT 澳门冠军赛男单决赛，王楚钦 4-0 战胜雨果夺冠，如何评价这场比赛？ (排名:8)
9. 为什么越存钱越抠门？ (排名:9)
10. 雌雄差异最大的动物是什么？ (排名:10)
11. 全球央行储备中黄金占比自 1996 年以来首次超越美国国债，正式登顶全球央行储备资产，如何解读？ (排名:11)
12. 同样是对标安卓系统，为什么谷歌的 Fuchsia 死了，而华为的鸿蒙却愈发壮大？ (排名:12)
13. 湖北一月嫂喂奶致新生儿窒息，合同约定月子公司不承担任何意外事故责任，这一条款合法吗？责任该如何划分？ (排名:13)
14. 如何看待女子停车 5 小时被收 300 元停车费，酒店回应「1 小时 60 元」？这一定价真的合理吗？ (排名:14)
15. 大领导电话指示你干活，但是二领导又当面要你落实与大领导不同想法的工作，怎么办？ (排名:15)
16. 2025 东京田径世锦赛女子 100 米栏预赛，吴艳妮 13 秒 12 获得小组第五无缘半决赛，如何评价她的表现? (排名:16)
17. 为什么好多中国人都把英文字母 G 读成际？ (排名:17)
18. 我国首型面向太空旅游的飞行器『力鸿二号』亮相，能带 7 人上天，这意味着什么？ (排名:18)
19. 会三门及以上的语言是什么体验？ (排名:19)
20. 45 元一杯「窜稀」酸奶爆火，明知会腹泻，消费者为何还「越拉越买」？这类产品是智商税吗？ (排名:20)

