今日头条
1. 王毅：中方不参与不策划战争 (排名:1)
2. 委内瑞拉民兵训练队伍一眼望不到头 (排名:2)
3. 住房租赁新规实施 (排名:3)
4. 女子被冰雹砸伤 两男子挺身而出 (排名:4)
5. 超级航母18年来首次通过台湾海峡 (排名:5)
6. 梁伟铿王昶夺冠瞬间激动倒地 (排名:6)
7. 狗子追逐骑车路人遭主人扇脸 (排名:7)
8. 39岁牙买加女飞人世锦赛最后一舞 (排名:8)
9. 媒体：学生点外卖预制菜更要明明白白 (排名:9)
10. 女子坐到纹身展评委身上 警方介入 (排名:10)
11. 郑州辟谣“280年四合院被淹” (排名:11)
12. 曝以军向多哈发射多枚空射弹道导弹 (排名:12)
13. 山东多人称看到不明飞行物被击落 (排名:13)
14. 8月中国对美出口降33.1%意味着什么 (排名:14)
15. 以空袭也门致31名媒体工作者死亡 (排名:15)
16. 男子种猴面包树18年有两棵达结果要求 (排名:16)
17. 国新办举行新闻发布会 (排名:17)
18. 媒体：王楚钦夺冠背后有隐忧 (排名:18)
19. 海南悬赏10万搜寻迫降无人机 (排名:19)
20. 预制菜吃的是食材还是服务 (排名:20)
21. 男子发泄脾气挥拳砸路边车辆 (排名:21)
22. 泰总理：暂无计划重开泰柬边境口岸 (排名:22)
23. 陈好王晓晨同框 (排名:23)
24. 北方多地气温将创立秋后新低 (排名:24)
25. 三人伪装钓鱼佬窃取军事秘密 (排名:25)
26. 刘国正：王楚钦非常有责任有担当 (排名:26)
27. 一天工作14小时离职被欠薪？美的回应 (排名:27)
28. 美媒曝光以色列袭击卡塔尔行动细节 (排名:28)
29. 无人车急刹致电动自行车追尾 (排名:29)
30. 天文馆回应商丘上空出现不明飞行物 (排名:30)

百度热搜
1. 人民日报、新华社、央视集体发文 (排名:1)
2. 三人伪装外卖员钓鱼佬窃取军事秘密 (排名:2)
3. 住房租赁新规来了 如何影响你我 (排名:3)
4. 男子种猴面包树18年 2棵达结果要求 (排名:4)
5. “天价墓地”变天了 (排名:5)
6. 女子坐到纹身展评委身上 警方介入 (排名:6)
7. 妈妈亲手缝的耐克书包火了 (排名:7)
8. 员工因拒绝垫付差旅费不出差被开除 (排名:8)
9. “昆仑童子”案告破 (排名:9)
10. 上市没几天iPhone 17已跌破发售价 (排名:10)
11. 郑州辟谣“280年四合院被淹” (排名:11)
12. 249万买商铺8年只收到13万租金 (排名:12)
13. 波兰总统签署决议 同意北约部队驻扎 (排名:13)
14. 张曼玉IP显示仍在中国香港 (排名:14)
15. 梅德韦杰夫生日当天 普京为他授勋 (排名:15)
16. 没人告诉无语哥干团播这么累吗 (排名:16)
17. 省委书记省长接“杨靖宇支队”战旗 (排名:17)
18. 冰雹砸伤女子两大哥冲上前护送 (排名:18)
19. 冷空气来袭大范围降雨将展开 (排名:19)
20. TI2026落地中国上海 (排名:20)
21. 3000元当合伙人是暴富机遇还是陷阱 (排名:21)
22. 男子炖鸡时酣睡 醒来身边站满消防员 (排名:22)
23. 女子潜水被遗忘海上漂了45分钟 (排名:23)
24. 林子祥叶蒨文罕见透露婚姻生活 (排名:24)
25. 央视曝光沉香商家挂羊头卖狗肉 (排名:25)
26. 曾任市长市委书记 张国伟主动投案 (排名:26)
27. 匈牙利总理：与俄交战是“惊天丑闻” (排名:27)
28. 小区6台加装电梯基本完工却不能用 (排名:28)
29. 牛弹琴：一场大型运动在美国火热进行 (排名:29)
30. 居民乘电梯被困30楼呼救无响应 (排名:30)

华尔街见闻
1. 本周重磅日程：决定美联储降息的日子，来了 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年9月15日 (排名:2)
3. 中美在西班牙就有关经贸问题举行会谈 (排名:3)
4. “央行超级周”来了--这36小时交易员要“连轴转”了 (排名:4)
5. 美联储即将重启“降息周期”，高盛：财政货币双宽松、新联储主席、AI刺激，都将推高明年的资产和通胀 (排名:5)
6. 游戏，下一个创新药 (排名:6)
7.  英美下周签署“突破性”科技协议，AI、量子计算在内，币圈游说“区块链”也应纳入 (排名:7)
8. 成交量“见顶”=行情“见顶”？ (排名:8)
9. 美银Hartnett：弱美元周期开启，“除美元外皆可买”时代来临 (排名:9)
10. 高盛上调“ASIC龙头”芯原目标价：三季度AI新订单暴增，收购补齐短板 (排名:10)

澎湃新闻
1. 西贝暂停后厨参观！客服回应兼顾服务效率和客户体验，罗永浩称“事情告一段落” (排名:1)
2. 美的回应“一天工作14小时离职被欠薪”：工时正常，薪资已结清 (排名:2)
3. 全国首位机器人博士生上戏报到，与同届新生央视主播潘涛互动 (排名:3)
4. 到底什么才是预制菜？六部门曾发文明确 (排名:4)
5. 退市不免责，亿利洁能摘牌两个月后领3.75亿元罚单 (排名:5)
6. 广东陆丰一墓园被查处后疑仍在销售，当地称已在着手处理 (排名:6)
7. 马上评｜抄袭者荣誉被撤销后，高校应否作进一步处理 (排名:7)
8. 4比3战胜王曼昱，孙颖莎夺得WTT澳门冠军赛女单冠军 (排名:8)
9. 岚目镜观｜宏观繁荣与微观冷感，隐伏特朗普2.0的“阿克琉斯之踵”？ (排名:9)
10. 媒体称贾国龙道歉：我应对方式有错，改，你说咋好就咋办 (排名:10)
11. AI观察｜AI眼镜能否成为下一代人机互动的超级入口？ (排名:11)
12. 乒乓球运动员朱雨玲称持续遭遇多轮网络暴力：正式提起民事侵权诉讼 (排名:12)
13. 吴艳妮止步世锦赛预赛：被身旁选手影响了起跑 (排名:13)
14. 媒体：叫停违规班费，不能靠家长投诉 (排名:14)
15. 中国通信企业协会：支持商务部对美相关产品及措施发起调查 (排名:15)
16. 韩外交部：美常务副国务卿就在美韩国工人被拘事件表示遗憾 (排名:16)
17. 王楚钦夺冠背后有隐忧，国乒需要应对新时代的“赛训矛盾” (排名:17)
18. 撒贝宁郑恺骑行梧桐区，央视《城市风华录》这次拍上海 (排名:18)
19. 柯克枪击案中的特朗普：亲自充当“发言人”，提前归咎特定群体 (排名:19)
20. 文学花边·预告｜独家对话梁鸿 (排名:20)

bilibili 热搜
1. Falcons夺得TI冠军 (排名:1)
2. 预制菜 价格不便宜 (排名:2)
3. 曼城3比0曼联 (排名:3)
4. 中美在西班牙举行经贸会谈 (排名:4)
5. XG 明年上海见 (排名:5)
6. 柯克之死暴露的美国民主危机 (排名:6)
7. 预制菜定义的边界在哪 (排名:7)
8. 830元吃预制菜值得吗 (排名:8)
9. 科目三的士速递 (排名:9)
10. 中国首颗原子弹是怎样诞生的 (排名:10)
11. T1零封DRG (排名:11)
12. 三国杀新武将势桓阶 (排名:12)
13. 中国战队XG获TI亚军 (排名:13)
14. 日语版罗小黑战记2正式预告 (排名:14)
15. HLE战胜T1晋级S15 (排名:15)
16. 对美模拟芯片反倾销调查影响 (排名:16)
17. 德国男篮欧锦赛冠军 (排名:17)
18. 不要做挑战的必胜秘诀 (排名:18)
19. 秦牧炼药麻翻太学院 (排名:19)
20. Hero坦然租借至AG (排名:20)
21. 西贝创始人道歉 (排名:21)
22. 西贝应如何面对此次公关危机 (排名:22)
23. 世界周刊谈突袭卡塔尔 (排名:23)
24. 以色列突袭多哈被谴责始末 (排名:24)
25. 花泽香菜离婚 (排名:25)
26. TI2026落地中国 (排名:26)
27. 如何看待多地中学发型令 (排名:27)
28. MrBeast挑战与前任锁30天 (排名:28)
29. 剧集巫师第四季先导预告 (排名:29)
30. 查理柯克和枪手的多面人生 (排名:30)

财联社热门
1. 周末要闻汇总：存储芯片新一轮涨价潮或开启 大基金三期首个产业投资项目浮出水面 (排名:1)
2. 【早报】中美就经贸问题举行会谈；事关半导体芯片，商务部接连对美发起反倾销、反歧视调查 (排名:2)
3. 事关预制菜，人民日报、新华社、央视集体发文 (排名:3)
4. 龙头20CM涨停 本周披露并购重组进展的A股名单一览 (排名:4)
5. A股年内还会走出新高？投资主线有哪些？十大券商策略来了 (排名:5)
6. 罗永浩深夜再发文，邀西贝贾国龙直播对话 (排名:6)
7. 为20家客户的RISC-V芯片提供了一站式芯片定制服务 国产芯片龙头20CM涨停 本周机构密集调研相关上市公司 (排名:7)
8. 西贝贾国龙道歉：我应对方式有错 (排名:8)
9. 到底什么才是预制菜？6部门曾发文明确 (排名:9)
10. “小米系”团队入局具身智能 灵足时代连融两轮 已供货近半国内整机厂商 (排名:10)
11. 拼多多百亿补贴上线，iPhone 17系列直降1000元 (排名:11)
12. 降息终于要来了！一文读懂：美联储决议重头戏在哪？美股如何走？ (排名:12)
13. 预制菜“国标”在路上 业内人士：直面争议焦点 倒逼产业升级 (排名:13)

凤凰网
1. 中国迈入“三航母”时代的最后倒数 (排名:1)
2. 中美西班牙会谈前合影(图) (排名:2)
3. 中美马德里会谈开始！将讨论关税、TikTok等问题 (排名:3)
4. 收获季卖不出去了！美国却说中国用美豆农“当筹码”？ (排名:4)
5. 曝光！美国要求日本：不要承认 (排名:5)
6. 一场大型运动，正在美国火热进行中 (排名:6)
7. 美国俄乌问题特使泼脏水：要是中国停止援助，战争明天就结束 (排名:7)
8. 政治倾向成谜，美媒起底柯克案嫌犯 (排名:8)
9. 国民党主席将改选，今日开始领表 (排名:9)
10. 于朦胧好友高泰宇称已报警，应有权威通报遏制“键盘断案” (排名:10)
11. 特朗普预期美联储本周将“大幅降息” (排名:11)
12. “欧洲大陆正走向崩溃！” (排名:12)

tieba
1. XG憾负Falcons,Ame冠军梦碎 (排名:1)
2. AME三进决赛,宿命三亚意难平 (排名:2)
3. 血腥速通!AL3:0完虐IG (排名:3)
4. T1遭HLE零封!世界赛悬了 (排名:4)
5. 疯抢!iPhone17预约量狂甩去年十倍 (排名:5)
6. 每天一个宝藏吧——大班模型吧 (排名:6)
7. 9月14日乐子限定 (排名:7)
8. 王楚钦澳门赛登顶,重返世界第一 (排名:8)
9. 稳定压制,海产决战孙颖莎取胜夺冠 (排名:9)
10. 女子造谣领导骚扰,反遭举报制裁 (排名:10)
11. 懂王抽风!逼北约狠宰中国一刀 (排名:11)
12. 重拳出击!乌贼下场痛击读者 (排名:12)
13. 计划有变!XG挺进TI决赛 (排名:13)
14. 良子女友曝光,花臂小妹味真足 (排名:14)
15. 山东上空击落不明物?吧友破案 (排名:15)
16. 严惩诬告陷害,最高法重拳出击 (排名:16)
17. 爱泼斯坦案大瓜,懂王贩卖妇女? (排名:17)
18. 鸣潮新宠仇远,国风魅力燃爆热度 (排名:18)
19. Jiejie换Wei,真相比宫斗还狠 (排名:19)
20. GEN爆冷输KT,不败金身告破 (排名:20)
21. 无缘四强,林诗栋惜败丹麦选手 (排名:21)
22. XG惊天翻盘淘汰BB晋级决赛日 (排名:22)
23. 原神新地图初体验,亮点槽点炸场 (排名:23)
24. WBG惨败出局,JDG蠕动进四强 (排名:24)
25. 这也能翻?EDG开门黑不敌NRG (排名:25)
26. 美英军舰闯台海,东部战区硬刚 (排名:26)
27. 求锤得锤!西贝后厨自曝预制菜 (排名:27)
28. 17岁魔童一泡尿,父母220万没了 (排名:28)
29. BLC还能有假?蔚蓝边际慌了 (排名:29)
30. CV龟娘自证清白,开盒闹剧结束 (排名:30)

weibo
1. 小米16改名小米17 (排名:1)
2. 支付宝账号解除授权 (排名:2)
3. 丰收的田野是最美的画卷 (排名:3)
4. 小米17 (排名:4)
5. 奥运冠军邓琳琳官宣怀孕 (排名:5)
6. Dior认领 (排名:6)
7. 贾玲开屏 (排名:7)
8. 租房新规今起实施 (排名:8)
9. 雷军 全面对标iPhone (排名:9)
10. 731预告 (排名:10)
11. 罗永浩希望与贾国龙当面对话 (排名:11)
12. 宋妍霏回应提了24次裙子 (排名:12)
13. 太二酸菜鱼为何没人吃了 (排名:13)
14. 叶舒华低马尾 (排名:14)
15. 青海黄河源区确认发现秦代刻石 (排名:15)
16. 中介发布假房源最高可罚10万元 (排名:16)
17. 汪苏泷演唱会 (排名:17)
18. 李乃文又在哪闯什么祸呢 (排名:18)
19. 周迅如懿传谣言澄清 (排名:19)
20. 孙颖莎澳门冠军赛卫冕发文 (排名:20)
21. 你以为在备孕实际是避孕的行为 (排名:21)
22. 卢伟冰称有信心直面iPhone17 (排名:22)
23. 网吧行业现状 (排名:23)
24. 韩国人街头高喊我们是柯克 (排名:24)
25. wwd发了迪丽热巴刘雨昕 (排名:25)
26. 骗子混入工作群冒充董事长骗走60万 (排名:26)
27. iPhone17补贴后售价4999元 (排名:27)
28. 艾美奖获奖名单 (排名:28)
29. 震耳欲聋 (排名:29)
30. 731 (排名:30)

douyin
1. 中美在西班牙举行经贸会谈 (排名:1)
2. 俄乌在顿巴斯激战 (排名:2)
3. 全国夏粮收购超1亿吨 (排名:3)
4. 德国男篮欧锦赛冠军 (排名:4)
5. 枣红了该回家打枣了 (排名:5)
6. Hero坦然租借至AG (排名:6)
7. 德甲樊振东3:0纽汀克 (排名:7)
8. 卡塔尔强调若放任以无人能幸免 (排名:8)
9. 全红婵向学院赠送签名奥运出场服 (排名:9)
10. 王楚钦：想证明国乒还是那个国乒 (排名:10)
11. 半个娱乐圈给Ella巡演出主意 (排名:11)
12. 9月购房无需交维修资金系谣言 (排名:12)
13. 萧秋水被当众挑断手筋脚筋 (排名:13)
14. 俄军演发射锆石导弹命中目标 (排名:14)
15. 日本声优花泽香菜宣布离婚 (排名:15)
16. 律师谈大量汽车被冰雹砸坏 (排名:16)
17. 董宇辉回故乡了 (排名:17)
18. 剧迷为赴山海发声 (排名:18)
19. 什么是要素市场化配置改革 (排名:19)
20. 又到了听罗生门的季节 (排名:20)
21. 听千万次想象让幸福成真 (排名:21)
22. 湘超赛场传递永不放弃的体育精神 (排名:22)
23. 被王橹杰的刀马舞硬控了 (排名:23)
24. 孙颖莎4:3王曼昱夺冠 (排名:24)
25. 腰平取景器简易教程来了 (排名:25)
26. 王楚钦男单夺冠 (排名:26)
27. 赴山海菜鸟反转看爽了 (排名:27)
28. 西贝创始人贾国龙道歉 (排名:28)
29. 王楚钦孙颖莎捧奖杯合影 (排名:29)
30. 谈笑风生回首斜阳 (排名:30)

zhihu
1. TI14 总决赛 Falcons 3:2 击败中国战队 XG 夺得冠军，如何评价这场比赛？ (排名:1)
2. 海底捞「小便」门事件法院判肇事者赔 220 万元，赔给顾客的 2000 万为何难获支持？有何依据？ (排名:2)
3. 保镖团队转型「外包儿女」，有人为丁克老人当假儿子月入过万，如何看待这一现象？折射出哪些深层问题？ (排名:3)
4. 比亚迪应如何破局？ (排名:4)
5. 一个人去日本东京玩七天，想大概体验一下龙族里路明非和绘梨衣的路线，十万人民币够吗？ (排名:5)
6. 武汉一小学多位家长罢课抵制多动症孩子，教育局称其符合随班就读条件，如何看待此事？怎样解决特殊学生问题？ (排名:6)
7. 我国 2025 年力争全年汽车销量实现 3230 万辆，目标规模超美 3 倍，约超全球 1/3，对此你怎么看？ (排名:7)
8. 大领导电话指示你干活，但是二领导又当面要你落实与大领导不同想法的工作，怎么办？ (排名:8)
9. 湖北一月嫂喂奶致新生儿窒息，合同约定月子公司不承担任何意外事故责任，这一条款合法吗？责任该如何划分？ (排名:9)
10. 生物圈二号到底为什么会失败？ (排名:10)
11. 为什么我听到很多创业成功的人，都劝说不要创业？ (排名:11)
12. 为什么迄今为止刺杀重要人物都是用炸弹、狙击枪等，从来没有人用迫击炮？ (排名:12)
13. 《一把青》《伪装者》《北平无战事》哪部好看？ (排名:13)
14. 9 月 13 日香飘飘发文称「香飘飘暂停绕地球」，这是什么意思？香飘飘目前的经营情况怎么样？ (排名:14)
15. 预制菜与现做的有啥区别？在营养价值、口感上差别大吗？实操中怎么认定是否为「预制菜」？ (排名:15)
16. 绿皮火车为什么没有淘汰？ (排名:16)
17. 看完电影《包氏父子》你有哪些感触？ (排名:17)
18. 都是一样的导弹，为什么还区分精细，如果仅需一枚导弹的话，能当空空、空地、反舰导弹，那不就省事了吗？ (排名:18)
19. 大爷仅凭肉眼观察色板，便精准调配出相同颜色的油漆，他是怎么做到的？普通人要做到有多难？ (排名:19)
20. 同样是对标安卓系统，为什么谷歌的 Fuchsia 死了，而华为的鸿蒙却愈发壮大？ (排名:20)

