今日头条
1. 雷军：小米17系列正面迎战iPhone (排名:1)
2. 当过市委书记市长 张国伟主动投案 (排名:2)
3. “硬核”新疆实力有多强 (排名:3)
4. 梁光烈夫人杨桂珍逝世 (排名:4)
5. 三大央媒接连发文谈预制菜 (排名:5)
6. 梁伟铿王昶夺冠瞬间激动倒地 (排名:6)
7. 王毅：中方不参与不策划战争 (排名:7)
8. 邪教头目自称昆仑童子 奸淫妇女10人 (排名:8)
9. 国民党主席将改选 今日开始领表 (排名:9)
10. 女子被冰雹砸伤 两男子挺身而出 (排名:10)
11. 郑州辟谣“280年四合院被淹” (排名:11)
12. 委内瑞拉民兵训练队伍一眼望不到头 (排名:12)
13. 超级航母18年来首次通过台湾海峡 (排名:13)
14. 驾校教练遇到35年前的小学老师 (排名:14)
15. 预制菜与标准化预处理有何区别 (排名:15)
16. 女子坐到纹身展评委身上 警方介入 (排名:16)
17. 中美新一轮经贸谈判有哪些议题 (排名:17)
18. 女子在停车场人肉占车位反问有问题吗 (排名:18)
19. 宁德时代A股涨超8% (排名:19)
20. 辽宁多乡镇突降冰雹 大小如鸽子蛋 (排名:20)
21. 8月中国对美出口降33.1%意味着什么 (排名:21)
22. 中俄免签解锁“跨国乡愁” (排名:22)
23. 民调显示同情柯文哲人数急增150万人 (排名:23)
24. 小羊羔被卡在汽车车头 (排名:24)
25. 8月70城房价出炉 (排名:25)
26. 曝以军向多哈发射多枚空射弹道导弹 (排名:26)
27. 免签红利释放 中俄旅游贸易双向升温 (排名:27)
28. 台网红馆长支持两岸和平统一 (排名:28)
29. 卢伟冰：本月将发布全新小米17系列 (排名:29)
30. 俄白军演亮出锆石导弹 北约为何紧张 (排名:30)

百度热搜
1. 雷军：小米17对标iPhone 正面迎战 (排名:1)
2. 超级航母18年来首次通过台湾海峡 (排名:2)
3. 国家网络安全宣传周今天启动 (排名:3)
4. 国庆中秋假期前后上班时间有调整 (排名:4)
5. 奥运冠军邓琳琳官宣怀孕 (排名:5)
6. 人民日报、新华社、央视集体发文 (排名:6)
7. 三人伪装外卖员钓鱼佬窃取军事秘密 (排名:7)
8. 男子种猴面包树18年 2棵达结果要求 (排名:8)
9. 小米16改名小米17 本月发布 (排名:9)
10. “无语哥”吃折耳根 一口一个表情包 (排名:10)
11. 郑州辟谣“280年四合院被淹” (排名:11)
12. 女子坐到纹身展评委身上 警方介入 (排名:12)
13. 上市没几天iPhone 17已跌破发售价 (排名:13)
14. “天价墓地”变天了 (排名:14)
15. “昆仑童子”案告破 (排名:15)
16. 葛荟婕凌晨发文炮轰汪峰 (排名:16)
17. 深夜12万人爆仓 加密货币集体下跌 (排名:17)
18. 县人社局干部诬告22名党员领导干部 (排名:18)
19. 报到遭劝退的自闭症学生已顺利入学 (排名:19)
20. 教资考点多名考生手机等被雨泡坏 (排名:20)
21. 员工因拒绝垫付差旅费不出差被开除 (排名:21)
22. 妈妈亲手缝的耐克书包火了 (排名:22)
23. 波兰总统签署决议 同意北约部队驻扎 (排名:23)
24. 曾任市长市委书记 张国伟主动投案 (排名:24)
25. 医院被指拖欠18名员工101万工资 (排名:25)
26. 省委书记省长接“杨靖宇支队”战旗 (排名:26)
27. 冷空气来袭大范围降雨将展开 (排名:27)
28. 249万买商铺8年只收到13万租金 (排名:28)
29. 东北雨姐带货粉条厂被执行671万 (排名:29)
30. 张昊玥再指控虞书欣：霸凌不是个例 (排名:30)

华尔街见闻
1. 本周重磅日程：决定美联储降息的日子，来了 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年9月15日 (排名:2)
3. 中美在西班牙就有关经贸问题举行会谈 (排名:3)
4. 游戏，下一个创新药 (排名:4)
5. 成交量“见顶”=行情“见顶”？ (排名:5)
6. 美银Hartnett：弱美元周期开启，“除美元外皆可买”时代来临 (排名:6)
7. 高盛上调“ASIC龙头”芯原目标价：三季度AI新订单暴增，收购补齐短板 (排名:7)
8. “连线”伦敦右翼集会，马斯克放言“要么反击、要么死亡”，鼓动“解散英国议会，重新大选” (排名:8)
9. 25基点“板上钉钉”、50基点“难度很大”，对于美联储，市场“想要的更多” (排名:9)
10. 申万宏源：这是难得的“牛市不怕等”阶段，后续只有“继续磨底”和“改善”两种可能 (排名:10)

澎湃新闻
1. 美的回应“一天工作14小时离职被欠薪”：工时正常，薪资已结清 (排名:1)
2. 西贝暂停后厨参观！客服回应兼顾服务效率和客户体验，罗永浩称“事情告一段落” (排名:2)
3. 全国首位机器人博士生上戏报到，与同届新生央视主播潘涛互动 (排名:3)
4. 到底什么才是预制菜？六部门曾发文明确 (排名:4)
5. 退市不免责，亿利洁能摘牌两个月后领3.75亿元罚单 (排名:5)
6. 广东陆丰一墓园被查处后疑仍在销售，当地称已在着手处理 (排名:6)
7. 4比3战胜王曼昱，孙颖莎夺得WTT澳门冠军赛女单冠军 (排名:7)
8. 剃光头直播跳舞筹钱妈妈：8岁儿子已离世，再不用受病痛折磨 (排名:8)
9. 岚目镜观｜宏观繁荣与微观冷感，隐伏特朗普2.0的“阿克琉斯之踵”？ (排名:9)
10. 国家文物局认定我国已知唯一存于原址且海拔最高的秦代刻石 (排名:10)
11. AI观察｜AI眼镜能否成为下一代人机互动的超级入口？ (排名:11)
12. 国务院港澳办：全面落实“爱国者治澳”原则推进符合澳门实际高质量民主 (排名:12)
13. 媒体称贾国龙道歉：我应对方式有错，改，你说咋好就咋办 (排名:13)
14. 波兰总统签署决议，同意北约部队驻扎该国领土 (排名:14)
15. 乙女游戏展里的脑瘫女孩，开着轮椅驶向“爱人” (排名:15)
16. 吴艳妮止步世锦赛预赛：被身旁选手影响了起跑 (排名:16)
17. 媒体：叫停违规班费，不能靠家长投诉 (排名:17)
18. 一天炸毁加沙城4座高层建筑！以军密集空袭下民众无容身之处 (排名:18)
19. 中国通信企业协会：支持商务部对美相关产品及措施发起调查 (排名:19)
20. 韩外交部：美常务副国务卿就在美韩国工人被拘事件表示遗憾 (排名:20)

bilibili 热搜
1. 鸣潮尤诺PV (排名:1)
2. 预制菜的盈利模式差异 (排名:2)
3. 中美在西班牙举行经贸会谈 (排名:3)
4. 小米17官宣本月发布 (排名:4)
5. 曼城3比0曼联 (排名:5)
6. TI2025为何如此意难平 (排名:6)
7. 预制菜定义的边界在哪 (排名:7)
8. Falcons夺得TI冠军 (排名:8)
9. 科目三的士速递 (排名:9)
10. 中国首颗原子弹是怎样诞生的 (排名:10)
11. 苏新皓愿与愁直拍 (排名:11)
12. AL零封IG (排名:12)
13. 柯克之死暴露的美国民主危机 (排名:13)
14. 中国战队XG获TI亚军 (排名:14)
15. 不要做挑战的必胜秘诀 (排名:15)
16. T1零封DRG (排名:16)
17. 日语版罗小黑战记2正式预告 (排名:17)
18. HLE战胜T1晋级S15 (排名:18)
19. 830元吃预制菜值得吗 (排名:19)
20. MrBeast挑战与前任锁30天 (排名:20)
21. 西贝应如何面对此次公关危机 (排名:21)
22. 对美模拟芯片反倾销调查影响 (排名:22)
23. 西贝创始人道歉 (排名:23)
24. 德国男篮欧锦赛冠军 (排名:24)
25. 世界周刊谈突袭卡塔尔 (排名:25)
26. 李诗沣爆杀拉克什亚森夺冠 (排名:26)
27. 隔壁老外还以为我吃预制菜 (排名:27)
28. 剧集巫师第四季先导预告 (排名:28)
29. 咔嗒咔嗒突入沙漠禁域 (排名:29)
30. 花泽香菜离婚 (排名:30)

财联社热门
1. 【早报】中美就经贸问题举行会谈；事关半导体芯片，商务部接连对美发起反倾销、反歧视调查 (排名:1)
2. A股年内还会走出新高？投资主线有哪些？十大券商策略来了 (排名:2)
3. 罗永浩深夜再发文，邀西贝贾国龙直播对话 (排名:3)
4. 为20家客户的RISC-V芯片提供了一站式芯片定制服务 国产芯片龙头20CM涨停 本周机构密集调研相关上市公司 (排名:4)
5. 西贝贾国龙道歉：我应对方式有错 (排名:5)
6. “小米系”团队入局具身智能 灵足时代连融两轮 已供货近半国内整机厂商 (排名:6)
7. 降息终于要来了！一文读懂：美联储决议重头戏在哪？美股如何走？ (排名:7)
8. 美联储重磅决议即将来袭 特朗普预言：本周将“大幅降息”！ (排名:8)
9. 中汽协倡议：整车企业全部采用现金或银行承兑汇票支付中小供应商 (排名:9)
10. 9月15日投资避雷针：9天6板人气股提示风险 光模块业务子公司利润占比极小 (排名:10)
11. 美联储议息会议召开在即，华尔街速评：这是最糟糕的局面！ (排名:11)
12. 国家统计局：8月份规模以上工业增加值同比实际增长5.2% (排名:12)
13. 【数读IPO】理想、小米的“小伙伴”今日申购 (排名:13)

凤凰网
1. 中国迈入“三航母”时代的最后倒数 (排名:1)
2. 中美西班牙会谈前合影(图) (排名:2)
3. 中美马德里会谈开始！将讨论关税、TikTok等问题 (排名:3)
4. 收获季卖不出去了！美国却说中国用美豆农“当筹码”？ (排名:4)
5. 曝光！美国要求日本：不要承认 (排名:5)
6. 一场大型运动，正在美国火热进行中 (排名:6)
7. 美国俄乌问题特使泼脏水：要是中国停止援助，战争明天就结束 (排名:7)
8. 政治倾向成谜，美媒起底柯克案嫌犯 (排名:8)
9. 国民党主席将改选，今日开始领表 (排名:9)
10. 于朦胧好友高泰宇称已报警，应有权威通报遏制“键盘断案” (排名:10)
11. 特朗普预期美联储本周将“大幅降息” (排名:11)
12. “欧洲大陆正走向崩溃！” (排名:12)

tieba
1. XG憾负Falcons,Ame冠军梦碎 (排名:1)
2. AME三进决赛,宿命三亚意难平 (排名:2)
3. 西贝又犯蠢,罗永浩暴怒约战贾国龙 (排名:3)
4. 全女活动再翻车,队员重伤无人赔 (排名:4)
5. 碰瓷苹果?小米16改名小米17 (排名:5)
6. 血腥速通!AL3:0完虐IG (排名:6)
7. 9月14日乐子限定 (排名:7)
8. 魔人一吼,曼彻斯特彻底变蓝 (排名:8)
9. 每天一个宝藏吧——大班模型吧 (排名:9)
10. T1遭HLE零封!世界赛悬了 (排名:10)
11. 疯抢!iPhone17预约量狂甩去年十倍 (排名:11)
12. 翻译背锅?丝之歌国区评价急转直下 (排名:12)
13. 王楚钦澳门赛登顶,重返世界第一 (排名:13)
14. 稳定压制,海产决战孙颖莎取胜夺冠 (排名:14)
15. 女子造谣领导骚扰,反遭举报制裁 (排名:15)
16. 懂王抽风!逼北约狠宰中国一刀 (排名:16)
17. 重拳出击!乌贼下场痛击读者 (排名:17)
18. 计划有变!XG挺进TI决赛 (排名:18)
19. 良子女友曝光,花臂小妹味真足 (排名:19)
20. 山东上空击落不明物?吧友破案 (排名:20)
21. 严惩诬告陷害,最高法重拳出击 (排名:21)
22. 爱泼斯坦案大瓜,懂王贩卖妇女? (排名:22)
23. 鸣潮新宠仇远,国风魅力燃爆热度 (排名:23)
24. Jiejie换Wei,真相比宫斗还狠 (排名:24)
25. 求锤得锤!西贝后厨自曝预制菜 (排名:25)
26. GEN爆冷输KT,不败金身告破 (排名:26)
27. 无缘四强,林诗栋惜败丹麦选手 (排名:27)
28. WBG惨败出局,JDG蠕动进四强 (排名:28)
29. 这也能翻?EDG开门黑不敌NRG (排名:29)
30. 美英军舰闯台海,东部战区硬刚 (排名:30)

weibo
1. 小米16改名小米17 (排名:1)
2. miumiu签了三个00花 (排名:2)
3. 砥砺奋进七十载天山南北谱华章 (排名:3)
4. 太二酸菜鱼为何没人吃了 (排名:4)
5. 雷军 全面对标iPhone (排名:5)
6. 支付宝账号解除授权 (排名:6)
7. 731 (排名:7)
8. 肖战的魏无羡真的好灵好灵 (排名:8)
9. 减肥太猛 显老 (排名:9)
10. 国庆中秋双节放假8天 (排名:10)
11. 赵本山女儿回应哥哥不争气 (排名:11)
12. 国庆中秋调休时间安排 (排名:12)
13. 炎亚纶不像演的 (排名:13)
14. iPhone17系列价格已破发 (排名:14)
15. 孙颖莎 脆升升 (排名:15)
16. 袁一琦签约天娱传媒 (排名:16)
17. 迪丽热巴反差感 (排名:17)
18. 他的一天是连小说都不敢写的程度 (排名:18)
19. Dior认领 (排名:19)
20. 这届年轻人开始继承老爸的老车了 (排名:20)
21. 喜欢吃大闸蟹嘴真严啊 (排名:21)
22. 小米17 (排名:22)
23. 赴山海新款内娱长剧错题本 (排名:23)
24. 男子19岁继承百万遗产却日渐崩溃 (排名:24)
25. 奥运冠军邓琳琳官宣怀孕 (排名:25)
26. 姜潮说孩子第二麦迪娜第一 (排名:26)
27. 孙颖莎用副拍打的决赛 (排名:27)
28. 男子婚内为要男孩和他人做试管 (排名:28)
29. 第一次用代下单KFC感觉自己好丢人 (排名:29)
30. 你以为在备孕实际是避孕的行为 (排名:30)

douyin
1. 小米16改名小米17 (排名:1)
2. 俄乌在顿巴斯激战 (排名:2)
3. 2025年国家网络安全宣传周 (排名:3)
4. 南部战区正告菲方勿在南海挑事端 (排名:4)
5. 德国男篮欧锦赛冠军 (排名:5)
6. 德甲樊振东3:0纽汀克 (排名:6)
7. 枣红了该回家打枣了 (排名:7)
8. 特朗普预期美联储本周将大幅降息 (排名:8)
9. 跪舔日本的石平遭日本人唾弃 (排名:9)
10. 院团直播成长日记 (排名:10)
11. 王楚钦：想证明国乒还是那个国乒 (排名:11)
12. 9月购房无需交维修资金系谣言 (排名:12)
13. 小米17官宣本月发布 (排名:13)
14. 俄军演发射锆石导弹命中目标 (排名:14)
15. 中美在西班牙举行经贸会谈 (排名:15)
16. 日本声优花泽香菜宣布离婚 (排名:16)
17. 唐国强版出师表绝了 (排名:17)
18. 萧秋水被当众挑断手筋脚筋 (排名:18)
19. 剧迷为赴山海发声 (排名:19)
20. 被王橹杰的刀马舞硬控了 (排名:20)
21. 又到了听罗生门的季节 (排名:21)
22. 孙颖莎4:3王曼昱夺冠 (排名:22)
23. 听千万次想象让幸福成真 (排名:23)
24. Angel舞和逆光的适配度 (排名:24)
25. 董宇辉回故乡了 (排名:25)
26. 王楚钦男单夺冠 (排名:26)
27. 电影浪浪人生一家子又癫又好笑 (排名:27)
28. 王楚钦孙颖莎捧奖杯合影 (排名:28)
29. 刘德华演唱会抖音独家播出 (排名:29)
30. 西贝创始人贾国龙道歉 (排名:30)

zhihu
1. 如何评价小米跳过数字 16 直接发布「小米 17 系列」？ (排名:1)
2. 保镖团队转型「外包儿女」，有人为丁克老人当假儿子月入过万，如何看待这一现象？折射出哪些深层问题？ (排名:2)
3. 海底捞「小便」门事件法院判肇事者赔 220 万元，赔给顾客的 2000 万为何难获支持？有何依据？ (排名:3)
4. 武汉一小学多位家长罢课抵制多动症孩子，教育局称其符合随班就读条件，如何看待此事？怎样解决特殊学生问题？ (排名:4)
5. 西贝证实给「华与华十年咨询费 6000 万」，作为西贝公关公司华与华这次表现合格吗？有哪些误判？ (排名:5)
6. 为什么孩子小时候家长非常溺爱，长大后却不孝顺？ (排名:6)
7. 预制菜与现做的有啥区别？在营养价值、口感上差别大吗？实操中怎么认定是否为「预制菜」？ (排名:7)
8. 一个人去日本东京玩七天，想大概体验一下龙族里路明非和绘梨衣的路线，十万人民币够吗？ (排名:8)
9. 生物圈二号到底为什么会失败？ (排名:9)
10. 我国 2025 年力争全年汽车销量实现 3230 万辆，目标规模超美 3 倍，约超全球 1/3，对此你怎么看？ (排名:10)
11. 为什么迄今为止刺杀重要人物都是用炸弹、狙击枪等，从来没有人用迫击炮？ (排名:11)
12. 公司裁员，会优先裁掉哪些员工？ (排名:12)
13. 25-26 赛季英超联赛英超第 4 轮伯恩利 0:1 利物浦，如何评价这场比赛？ (排名:13)
14. 9 月 13 日香飘飘发文称「香飘飘暂停绕地球」，这是什么意思？香飘飘目前的经营情况怎么样？ (排名:14)
15. 卢伟冰发文正式官宣，小米 17 系列本月发布，预计会有哪些新功能或技术升级？ (排名:15)
16. 都是一样的导弹，为什么还区分精细，如果仅需一枚导弹的话，能当空空、空地、反舰导弹，那不就省事了吗？ (排名:16)
17. 餐厅预制菜国标草案已过审，将公开征求意见，你如何判定预制菜？预制菜产业如何健康发展？ (排名:17)
18. 如果早餐午餐和晚餐必须不吃一餐，最好不吃哪一餐？ (排名:18)
19. 未来 20 年，太空电梯技术能否从设想变为现实？会彻底改变人类进入太空的成本和方式吗？ (排名:19)
20. 大爷仅凭肉眼观察色板，便精准调配出相同颜色的油漆，他是怎么做到的？普通人要做到有多难？ (排名:20)

