今日头条
1. 雷军：小米17系列正面迎战iPhone (排名:1)
2. 邪教头目自称昆仑童子 奸淫妇女10人 (排名:2)
3. “硬核”新疆实力有多强 (排名:3)
4. 当过市委书记市长 张国伟主动投案 (排名:4)
5. 三大央媒接连发文谈预制菜 (排名:5)
6. 海南一高校迎新晚会女生走秀火了 (排名:6)
7. 北京为何突降巨型冰雹 (排名:7)
8. 王毅：中方不参与不策划战争 (排名:8)
9. 梁光烈夫人杨桂珍逝世 (排名:9)
10. 超级航母18年来首次通过台湾海峡 (排名:10)
11. 郑州辟谣“280年四合院被淹” (排名:11)
12. 电影《731》发布“恶魔的面具”预告 (排名:12)
13. 中美马德里会谈意义在于管理风险 (排名:13)
14. 波兰一客机降落时冲出跑道 (排名:14)
15. 美国和委内瑞拉会爆发冲突吗 (排名:15)
16. 乘客机场下跪求助工作人员 海航回应 (排名:16)
17. 梁伟铿王昶夺冠瞬间激动倒地 (排名:17)
18. 飞天茅台批发价创上市以来新低 (排名:18)
19. 热依扎在《灼灼韶华》中表现如何 (排名:19)
20. 电影《731》预售总票房破6700万元 (排名:20)
21. 西贝致歉：多餐品调整为门店现做 (排名:21)
22. 前妻葛荟婕怒斥汪峰：愿你老无所依 (排名:22)
23. 乌明年打仗支出破千亿美元意味着啥 (排名:23)
24. 女子被冰雹砸伤 两男子挺身而出 (排名:24)
25. 女子坐到纹身展评委身上 警方介入 (排名:25)
26. 东京世锦赛百米飞人大战新王新后加冕 (排名:26)
27. 北京天空现震撼糙面云 (排名:27)
28. 卢伟冰：本月将发布全新小米17系列 (排名:28)
29. 8月70城房价出炉 (排名:29)
30. 俄罗斯学生跨境来中国上小学 (排名:30)

百度热搜
1. 雷军：小米17对标iPhone 正面迎战 (排名:1)
2. 超级航母18年来首次通过台湾海峡 (排名:2)
3. 国家网络安全宣传周今天启动 (排名:3)
4. 匈牙利总理：与俄交战是“惊天丑闻” (排名:4)
5. 深夜12万人爆仓 加密货币集体下跌 (排名:5)
6. 人民日报、新华社、央视集体发文 (排名:6)
7. 国庆中秋假期前后上班时间有调整 (排名:7)
8. 素颜艺考被擦妆5次的女生开学了 (排名:8)
9. 曾任市长市委书记 张国伟主动投案 (排名:9)
10. 太二酸菜鱼为何没人吃了 (排名:10)
11. 郑州辟谣“280年四合院被淹” (排名:11)
12. 员工因拒绝垫付差旅费不出差被开除 (排名:12)
13. 村民绑架原县委书记 一家多人获刑 (排名:13)
14. 花2万元存储胎盘明智吗 (排名:14)
15. 林子祥叶蒨文罕见透露婚姻生活 (排名:15)
16. 葛荟婕凌晨发文炮轰汪峰 (排名:16)
17. 波兰总统签署决议 同意北约部队驻扎 (排名:17)
18. 县人社局干部诬告22名党员领导干部 (排名:18)
19. 报到遭劝退的自闭症学生已顺利入学 (排名:19)
20. 教资考点多名考生手机等被雨泡坏 (排名:20)
21. 西贝道歉 (排名:21)
22. 奥运冠军邓琳琳官宣怀孕 (排名:22)
23. “无语哥”吃折耳根 一口一个表情包 (排名:23)
24. 小米16改名小米17 本月发布 (排名:24)
25. 医院被指拖欠18名员工101万工资 (排名:25)
26. 东北雨姐带货粉条厂被执行671万 (排名:26)
27. 省委书记省长接“杨靖宇支队”战旗 (排名:27)
28. 冷空气来袭大范围降雨将展开 (排名:28)
29. 《赴山海》成毅造型演技遭吐槽 (排名:29)
30. 张昊玥再指控虞书欣：霸凌不是个例 (排名:30)

华尔街见闻
1. 本周重磅日程：决定美联储降息的日子，来了 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年9月15日 (排名:2)
3. 中美在西班牙就有关经贸问题举行会谈 (排名:3)
4. 游戏，下一个创新药 (排名:4)
5. 成交量“见顶”=行情“见顶”？ (排名:5)
6. 美银Hartnett：弱美元周期开启，“除美元外皆可买”时代来临 (排名:6)
7. 高盛上调“ASIC龙头”芯原目标价：三季度AI新订单暴增，收购补齐短板 (排名:7)
8. “连线”伦敦右翼集会，马斯克放言“要么反击、要么死亡”，鼓动“解散英国议会，重新大选” (排名:8)
9. 创业板涨超2%一度站上3100点，“宁王”暴涨近10%创新高，恒科指涨超1%，科网股强势，国债反弹，“双焦”大涨 (排名:9)
10. 25基点“板上钉钉”、50基点“难度很大”，对于美联储，市场“想要的更多” (排名:10)

澎湃新闻
1. 美的回应“一天工作14小时离职被欠薪”：工时正常，薪资已结清 (排名:1)
2. 西贝暂停后厨参观！客服回应兼顾服务效率和客户体验，罗永浩称“事情告一段落” (排名:2)
3. 全国首位机器人博士生上戏报到，与同届新生央视主播潘涛互动 (排名:3)
4. 到底什么才是预制菜？六部门曾发文明确 (排名:4)
5. 退市不免责，亿利洁能摘牌两个月后领3.75亿元罚单 (排名:5)
6. 广东陆丰一墓园被查处后疑仍在销售，当地称已在着手处理 (排名:6)
7. 国家文物局认定我国已知唯一存于原址且海拔最高的秦代刻石 (排名:7)
8. 4比3战胜王曼昱，孙颖莎夺得WTT澳门冠军赛女单冠军 (排名:8)
9. 剃光头直播跳舞筹钱妈妈：8岁儿子已离世，再不用受病痛折磨 (排名:9)
10. AI观察｜AI眼镜能否成为下一代人机互动的超级入口？ (排名:10)
11. 国务院港澳办：全面落实“爱国者治澳”原则推进符合澳门实际高质量民主 (排名:11)
12. 媒体称贾国龙道歉：我应对方式有错，改，你说咋好就咋办 (排名:12)
13. 波兰总统签署决议，同意北约部队驻扎该国领土 (排名:13)
14. 西安一城改项目“夭折”后：街办欠债超2亿元，已被强执1512万 (排名:14)
15. 乙女游戏展里的脑瘫女孩，开着轮椅驶向“爱人” (排名:15)
16. 吴艳妮止步世锦赛预赛：被身旁选手影响了起跑 (排名:16)
17. 媒体：叫停违规班费，不能靠家长投诉 (排名:17)
18. 一天炸毁加沙城4座高层建筑！以军密集空袭下民众无容身之处 (排名:18)
19. 中国通信企业协会：支持商务部对美相关产品及措施发起调查 (排名:19)
20. 韩外交部：美常务副国务卿就在美韩国工人被拘事件表示遗憾 (排名:20)

bilibili 热搜
1. 鸣潮尤诺PV (排名:1)
2. 西贝致歉 (排名:2)
3. 深扒柯克案枪手身份信息 (排名:3)
4. 小米17官宣本月发布 (排名:4)
5. 中美在西班牙举行经贸会谈 (排名:5)
6. iG出线形势分析 (排名:6)
7. 清华大学彭凯平 不要做完美的父母 (排名:7)
8. TI2025为何如此意难平 (排名:8)
9. 隔壁老外还以为我吃预制菜 (排名:9)
10. iG被AL零封赛后现状 (排名:10)
11. 苏新皓愿与愁直拍 (排名:11)
12. 曼城3比0曼联 (排名:12)
13. 科目三的士速递 (排名:13)
14. 中国首颗原子弹是怎样诞生的 (排名:14)
15. 中国战队XG获TI亚军 (排名:15)
16. 预制菜定义的边界在哪 (排名:16)
17. AL零封IG (排名:17)
18. T1零封DRG (排名:18)
19. Falcons夺得TI冠军 (排名:19)
20. 日语版罗小黑战记2正式预告 (排名:20)
21. 西贝应如何面对此次公关危机 (排名:21)
22. 西贝创始人道歉 (排名:22)
23. 时差五小时泰国篇上线 (排名:23)
24. HLE战胜T1晋级S15 (排名:24)
25. 柯克之死暴露的美国民主危机 (排名:25)
26. 不要做挑战的必胜秘诀 (排名:26)
27. 世界周刊谈突袭卡塔尔 (排名:27)
28. 剧集巫师第四季先导预告 (排名:28)
29. 三国杀新武将势桓阶 (排名:29)
30. 李诗沣爆杀拉克什亚森夺冠 (排名:30)

财联社热门
1. 【早报】中美就经贸问题举行会谈；事关半导体芯片，商务部接连对美发起反倾销、反歧视调查 (排名:1)
2. 罗永浩深夜再发文，邀西贝贾国龙直播对话 (排名:2)
3. 为20家客户的RISC-V芯片提供了一站式芯片定制服务 国产芯片龙头20CM涨停 本周机构密集调研相关上市公司 (排名:3)
4. “小米系”团队入局具身智能 灵足时代连融两轮 已供货近半国内整机厂商 (排名:4)
5. 美联储重磅决议即将来袭 特朗普预言：本周将“大幅降息”！ (排名:5)
6. 降息终于要来了！一文读懂：美联储决议重头戏在哪？美股如何走？ (排名:6)
7. 中汽协倡议：整车企业全部采用现金或银行承兑汇票支付中小供应商 (排名:7)
8. 国家统计局：8月份规模以上工业增加值同比实际增长5.2% (排名:8)
9. 多重利好催化来袭，宁德时代股价暴涨10%！储能板块受提振 (排名:9)
10. 9月15日投资避雷针：9天6板人气股提示风险 光模块业务子公司利润占比极小 (排名:10)
11. 美联储议息会议召开在即，华尔街速评：这是最糟糕的局面！ (排名:11)
12. 【数读IPO】理想、小米的“小伙伴”今日申购 (排名:12)
13. 租房新规今起实施 重点看这三个注意事项 (排名:13)

凤凰网
1. 中国迈入“三航母”时代的最后倒数 (排名:1)
2. 中美西班牙会谈前合影(图) (排名:2)
3. 中美马德里会谈开始！将讨论关税、TikTok等问题 (排名:3)
4. 收获季卖不出去了！美国却说中国用美豆农“当筹码”？ (排名:4)
5. 曝光！美国要求日本：不要承认 (排名:5)
6. 一场大型运动，正在美国火热进行中 (排名:6)
7. 美国俄乌问题特使泼脏水：要是中国停止援助，战争明天就结束 (排名:7)
8. 政治倾向成谜，美媒起底柯克案嫌犯 (排名:8)
9. 国民党主席将改选，今日开始领表 (排名:9)
10. 于朦胧好友高泰宇称已报警，应有权威通报遏制“键盘断案” (排名:10)
11. 特朗普预期美联储本周将“大幅降息” (排名:11)
12. “欧洲大陆正走向崩溃！” (排名:12)

tieba
1. XG憾负Falcons,Ame冠军梦碎 (排名:1)
2. 西贝又犯蠢,罗永浩暴怒约战贾国龙 (排名:2)
3. 全女活动再翻车,队员重伤无人赔 (排名:3)
4. AME三进决赛,宿命三亚意难平 (排名:4)
5. 碰瓷苹果?小米16改名小米17 (排名:5)
6. 血腥速通!AL3:0完虐IG (排名:6)
7. 9月14日乐子限定 (排名:7)
8. 魔人一吼,曼彻斯特彻底变蓝 (排名:8)
9. 每天一个宝藏吧——大班模型吧 (排名:9)
10. T1遭HLE零封!世界赛悬了 (排名:10)
11. 疯抢!iPhone17预约量狂甩去年十倍 (排名:11)
12. 翻译背锅?丝之歌国区评价急转直下 (排名:12)
13. 王楚钦澳门赛登顶,重返世界第一 (排名:13)
14. 稳定压制,海产决战孙颖莎取胜夺冠 (排名:14)
15. 女子造谣领导骚扰,反遭举报制裁 (排名:15)
16. 懂王抽风!逼北约狠宰中国一刀 (排名:16)
17. 重拳出击!乌贼下场痛击读者 (排名:17)
18. 计划有变!XG挺进TI决赛 (排名:18)
19. 良子女友曝光,花臂小妹味真足 (排名:19)
20. 山东上空击落不明物?吧友破案 (排名:20)
21. 严惩诬告陷害,最高法重拳出击 (排名:21)
22. 爱泼斯坦案大瓜,懂王贩卖妇女? (排名:22)
23. 鸣潮新宠仇远,国风魅力燃爆热度 (排名:23)
24. Jiejie换Wei,真相比宫斗还狠 (排名:24)
25. 求锤得锤!西贝后厨自曝预制菜 (排名:25)
26. GEN爆冷输KT,不败金身告破 (排名:26)
27. 无缘四强,林诗栋惜败丹麦选手 (排名:27)
28. WBG惨败出局,JDG蠕动进四强 (排名:28)
29. 这也能翻?EDG开门黑不敌NRG (排名:29)
30. 美英军舰闯台海,东部战区硬刚 (排名:30)

weibo
1. 西贝道歉 (排名:1)
2. 西贝 顾客虐我千百遍 (排名:2)
3. 砥砺奋进七十载天山南北谱华章 (排名:3)
4. 辛芷蕾梁婷和解 (排名:4)
5. 小米16改名小米17 (排名:5)
6. miumiu签了三个00花 (排名:6)
7. 太二酸菜鱼为何没人吃了 (排名:7)
8. 西贝调整8个菜品为门店现做 (排名:8)
9. 辛芷蕾长文感谢梁婷 (排名:9)
10. 西贝儿童餐将调整为现做 (排名:10)
11. 董璇听到张维伊说话的表情 (排名:11)
12. 小米17 王腾 (排名:12)
13. 雷军 全面对标iPhone (排名:13)
14. 赴山海新款内娱长剧错题本 (排名:14)
15. 赵本山女儿回应哥哥不争气 (排名:15)
16. 西贝从今以后打明牌 (排名:16)
17. 心动的信号爆灯 (排名:17)
18. 炎亚纶不像演的 (排名:18)
19. 超级V23浙赛最速方盒子 (排名:19)
20. 肖战能不能把高智感穿搭焊在身上 (排名:20)
21. 西贝鳕鱼条 大黄鱼 (排名:21)
22. 他的一天是连小说都不敢写的程度 (排名:22)
23. 减肥太猛 显老 (排名:23)
24. 一直不谈恋爱能等到更好的人吗 (排名:24)
25. 小米17 (排名:25)
26. 白敬亭是在内娱当陀螺吗 (排名:26)
27. 男子婚内为要男孩和他人做试管 (排名:27)
28. 一教资考点多名考生物品被雨泡损坏 (排名:28)
29. 邪教头目自称玉皇大帝奸淫10名妇女 (排名:29)
30. 邓超gogogo起飞喽 (排名:30)

douyin
1. 小米16改名小米17 (排名:1)
2. 俄乌在顿巴斯激战 (排名:2)
3. 2025年国家网络安全宣传周 (排名:3)
4. 南部战区正告菲方勿在南海挑事端 (排名:4)
5. 德国男篮欧锦赛冠军 (排名:5)
6. 枣红了该回家打枣了 (排名:6)
7. 用流水席的方式打开山东丰收 (排名:7)
8. 跪舔日本的石平遭日本人唾弃 (排名:8)
9. 特朗普预期美联储本周将大幅降息 (排名:9)
10. 王楚钦：想证明国乒还是那个国乒 (排名:10)
11. 俄罗斯持普通护照人员来华可免签 (排名:11)
12. 9月购房无需交维修资金系谣言 (排名:12)
13. 刘德华演唱会抖音独家播出 (排名:13)
14. 小米17官宣本月发布 (排名:14)
15. 日本声优花泽香菜宣布离婚 (排名:15)
16. 唐国强版出师表绝了 (排名:16)
17. 慢慢长大的小羊 一天一天更坚强 (排名:17)
18. 剧迷为赴山海发声 (排名:18)
19. 电影浪浪人生一家子又癫又好笑 (排名:19)
20. Angel舞和逆光的适配度 (排名:20)
21. 董宇辉回故乡了 (排名:21)
22. 李诗沣香港公开赛夺冠 (排名:22)
23. 萧秋水被当众挑断手筋脚筋 (排名:23)
24. 被王橹杰的刀马舞硬控了 (排名:24)
25. 孙颖莎4:3王曼昱夺冠 (排名:25)
26. 王楚钦男单夺冠 (排名:26)
27. 赴山海有效播放破亿 (排名:27)
28. 谈笑风生回首斜阳 (排名:28)
29. 赴山海菜鸟反转看爽了 (排名:29)
30. 下饭喜剧芬芳喜事定档 (排名:30)

zhihu
1. 如何评价小米跳过数字 16 直接发布「小米 17 系列」？ (排名:1)
2. 保镖团队转型「外包儿女」，有人为丁克老人当假儿子月入过万，如何看待这一现象？折射出哪些深层问题？ (排名:2)
3. 海底捞「小便」门事件法院判肇事者赔 220 万元，赔给顾客的 2000 万为何难获支持？有何依据？ (排名:3)
4. 西贝证实给「华与华十年咨询费 6000 万」，作为西贝公关公司华与华这次表现合格吗？有哪些误判？ (排名:4)
5. 武汉一小学多位家长罢课抵制多动症孩子，教育局称其符合随班就读条件，如何看待此事？怎样解决特殊学生问题？ (排名:5)
6. 西贝发致歉信，多款儿童餐品调整为门店现做，食品尽量缩短保质期，如何看待这一调整？消费者会买账吗？ (排名:6)
7. 生物圈二号到底为什么会失败？ (排名:7)
8. 卢伟冰发文正式官宣，小米 17 系列本月发布，预计会有哪些新功能或技术升级？ (排名:8)
9. 为什么孩子小时候家长非常溺爱，长大后却不孝顺？ (排名:9)
10. 一个人去日本东京玩七天，想大概体验一下龙族里路明非和绘梨衣的路线，十万人民币够吗？ (排名:10)
11. 为什么迄今为止刺杀重要人物都是用炸弹、狙击枪等，从来没有人用迫击炮？ (排名:11)
12. 为什么 ti14 比赛第四局 xg 没有选择继续 ban 沙王? (排名:12)
13. 哪一瞬间让你觉得科学是浪漫的？ (排名:13)
14. 上市没几天 iPhone 17 已破发，拼多多补贴后全系直降 900 元，这对苹果价格体系有何影响？ (排名:14)
15. 预制菜与现做的有啥区别？在营养价值、口感上差别大吗？实操中怎么认定是否为「预制菜」？ (排名:15)
16. 餐厅预制菜国标草案已过审，将公开征求意见，你如何判定预制菜？预制菜产业如何健康发展？ (排名:16)
17. 都是一样的导弹，为什么还区分精细，如果仅需一枚导弹的话，能当空空、空地、反舰导弹，那不就省事了吗？ (排名:17)
18. 如果早餐午餐和晚餐必须不吃一餐，最好不吃哪一餐？ (排名:18)
19. 人类能不能进化出类似于植物的光合作用能力？ (排名:19)
20. 如何评价《三角洲行动》 新干员「银翼」？ (排名:20)

