今日头条
1. 雷军：小米17系列正面迎战iPhone (排名:1)
2. 官方进一步调查英伟达违反反垄断法 (排名:2)
3. “硬核”新疆实力有多强 (排名:3)
4. 两女子闹市被铐走 警方回应 (排名:4)
5. 北京为何突降巨型冰雹 (排名:5)
6. 外交部回应“邀请特朗普访华” (排名:6)
7. 三大央媒接连发文谈预制菜 (排名:7)
8. 柯克被枪杀后美国更分裂了 (排名:8)
9. 银行存款该不该要纸质存单 (排名:9)
10. “建工爷叔”回本圆梦还差3个涨停 (排名:10)
11. 红霉素是万能皮肤药？医生辟谣 (排名:11)
12. 中美马德里会谈意义在于管理风险 (排名:12)
13. 邪教头目自称昆仑童子 奸淫妇女10人 (排名:13)
14. 男子倒车时摆臂断裂与车轱辘分家 (排名:14)
15. 梁伟铿王昶夺冠瞬间激动倒地 (排名:15)
16. 青春期孩子叛逆家长如何引导 (排名:16)
17. 当过市委书记市长 张国伟主动投案 (排名:17)
18. 海南一高校迎新晚会女生走秀火了 (排名:18)
19. 上海本周将迎断崖式降温 (排名:19)
20. 俄罗斯赴华旅游人数激增 (排名:20)
21. 柯克遇刺案嫌犯用一枪吓坏了美国 (排名:21)
22. 告别“躺赚” 存款搬家正在进行时 (排名:22)
23. 以空袭卡塔尔后中东多国陷入焦虑 (排名:23)
24. 69岁爷爷教出3名国家级健将 (排名:24)
25. 女子停车场人肉占车位 反问有问题吗 (排名:25)
26. 美降息如何影响中国资产 (排名:26)
27. 委内瑞拉民兵训练队伍一眼望不到头 (排名:27)
28. 前妻葛荟婕怒斥汪峰：愿你老无所依 (排名:28)
29. 超级航母18年来首次通过台湾海峡 (排名:29)
30. 救中国人殉职韩海警生前最后画面曝光 (排名:30)

百度热搜
1. 超级航母18年来首次通过台湾海峡 (排名:1)
2. 退休老师成了学校争抢的香饽饽 (排名:2)
3. 国家网络安全宣传周今天启动 (排名:3)
4. 素颜艺考被擦妆5次的女生开学了 (排名:4)
5. 长春两女子闹市被铐走 警方回应 (排名:5)
6. 雷军：小米17对标iPhone 正面迎战 (排名:6)
7. 特朗普威胁：将宣布全国紧急状态 (排名:7)
8. 太二酸菜鱼为何没人吃了 (排名:8)
9. 俄军投弹炸倒乌士兵 女兵脱装备狂奔 (排名:9)
10. 中方回应“已邀请特朗普今年访华” (排名:10)
11. 郑州辟谣“280年四合院被淹” (排名:11)
12. 国庆中秋假期前后上班时间有调整 (排名:12)
13. 曾任市长市委书记 张国伟主动投案 (排名:13)
14. 葛荟婕凌晨发文炮轰汪峰 (排名:14)
15. 花2万元存储胎盘明智吗 (排名:15)
16. 张昊玥再指控虞书欣：霸凌不是个例 (排名:16)
17. 教资考点多名考生手机等被雨泡坏 (排名:17)
18. 巴基斯坦总统竖大拇指与歼-10合影 (排名:18)
19. 《赴山海》成毅造型演技遭吐槽 (排名:19)
20. 报到遭劝退的自闭症学生已顺利入学 (排名:20)
21. 东北雨姐带货粉条厂被执行671万 (排名:21)
22. 人民日报、新华社、央视集体发文 (排名:22)
23. 奥运冠军邓琳琳官宣怀孕 (排名:23)
24. 小米16改名小米17 本月发布 (排名:24)
25. 全红婵参加开学典礼 站C位被“授章” (排名:25)
26. 女子怀疑57年前被抱错 经鉴定没抱错 (排名:26)
27. 名校生挤爆胖东来的保安保洁岗 (排名:27)
28. 新华社：外卖大战 战而不休为哪般？ (排名:28)
29. 山东多地国企密集转让房产 (排名:29)
30. 6名医务人员伪造病历50份骗保20万 (排名:30)

华尔街见闻
1. 本周重磅日程：决定美联储降息的日子，来了 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年9月15日 (排名:2)
3. 中美在西班牙就有关经贸问题举行会谈 (排名:3)
4. 游戏，下一个创新药 (排名:4)
5. 高盛上调“ASIC龙头”芯原目标价：三季度AI新订单暴增，收购补齐短板 (排名:5)
6. 创业板涨超2%，“宁王”暴涨近10%创新高，恒科指涨超1%，科网股强势，国债反弹，“双焦”大涨 (排名:6)
7. 中国8月社零同比增速放缓至3.4%，家电和音像器材类零售增速放缓至14.3% (排名:7)
8. “连线”伦敦右翼集会，马斯克放言“要么反击、要么死亡”，鼓动“解散英国议会，重新大选” (排名:8)
9. 中国1-8月房地产开发投资同比下降12.9%，新建商品房销售面积同比下降4.7% (排名:9)
10. 25基点“板上钉钉”、50基点“难度很大”，对于美联储，市场“想要的更多” (排名:10)

澎湃新闻
1. 美的回应“一天工作14小时离职被欠薪”：工时正常，薪资已结清 (排名:1)
2. 西贝暂停后厨参观！客服回应兼顾服务效率和客户体验，罗永浩称“事情告一段落” (排名:2)
3. 全国首位机器人博士生上戏报到，与同届新生央视主播潘涛互动 (排名:3)
4. 国家文物局认定我国已知唯一存于原址且海拔最高的秦代刻石 (排名:4)
5. 西贝致歉：将尽可能把中央厨房前置加工工艺调整到门店现场加工 (排名:5)
6. 广东陆丰一墓园被查处后疑仍在销售，当地称已在着手处理 (排名:6)
7. 剃光头直播跳舞筹钱妈妈：8岁儿子已离世，再不用受病痛折磨 (排名:7)
8. 4比3战胜王曼昱，孙颖莎夺得WTT澳门冠军赛女单冠军 (排名:8)
9. AI观察｜AI眼镜能否成为下一代人机互动的超级入口？ (排名:9)
10. 张国伟主动投案，河南一周内三名正厅级干部通报被查 (排名:10)
11. 国务院港澳办：全面落实“爱国者治澳”原则推进符合澳门实际高质量民主 (排名:11)
12. 媒体称贾国龙道歉：我应对方式有错，改，你说咋好就咋办 (排名:12)
13. 西安一城改项目“夭折”后：街办欠债超2亿元，已被强执1512万 (排名:13)
14. 波兰总统签署决议，同意北约部队驻扎该国领土 (排名:14)
15. 乙女游戏展里的脑瘫女孩，开着轮椅驶向“爱人” (排名:15)
16. 吴艳妮止步世锦赛预赛：被身旁选手影响了起跑 (排名:16)
17. 媒体：叫停违规班费，不能靠家长投诉 (排名:17)
18. 一天炸毁加沙城4座高层建筑！以军密集空袭下民众无容身之处 (排名:18)
19. 中国通信企业协会：支持商务部对美相关产品及措施发起调查 (排名:19)
20. 梁光烈同志夫人杨桂珍女士逝世，享年86岁 (排名:20)

bilibili 热搜
1. TI2025为何如此意难平 (排名:1)
2. 西贝致歉 (排名:2)
3. 美国是否在奔向无政府主义 (排名:3)
4. 小米17官宣本月发布 (排名:4)
5. 三角洲烈火冲天赛季更新速览 (排名:5)
6. iG出线形势分析 (排名:6)
7. 清华大学彭凯平 不要做完美的父母 (排名:7)
8. iG被AL零封赛后现状 (排名:8)
9. 鸣潮尤诺PV (排名:9)
10. 中美在西班牙举行经贸会谈 (排名:10)
11. 科目三的士速递 (排名:11)
12. 中国战队XG获TI亚军 (排名:12)
13. 三角洲S6赛季全任务详解 (排名:13)
14. 苏新皓愿与愁直拍 (排名:14)
15. AL零封IG (排名:15)
16. 隔壁老外还以为我吃预制菜 (排名:16)
17. T1零封DRG (排名:17)
18. 中国首颗原子弹是怎样诞生的 (排名:18)
19. 爱做局的朵拉女士 (排名:19)
20. 预制菜定义的边界在哪 (排名:20)
21. 西贝应如何面对此次公关危机 (排名:21)
22. 曼城3比0曼联 (排名:22)
23. Falcons夺得TI冠军 (排名:23)
24. 西贝创始人道歉 (排名:24)
25. 日语版罗小黑战记2正式预告 (排名:25)
26. 从梨园飘来一阵桃花香 (排名:26)
27. 青海黄河源区确认发现秦代刻石 (排名:27)
28. HLE战胜T1晋级S15 (排名:28)
29. 不要做挑战的必胜秘诀 (排名:29)
30. 深扒柯克案枪手身份信息 (排名:30)

财联社热门
1. 美联储重磅决议即将来袭 特朗普预言：本周将“大幅降息”！ (排名:1)
2. 降息终于要来了！一文读懂：美联储决议重头戏在哪？美股如何走？ (排名:2)
3. 习近平：纵深推进全国统一大市场建设 (排名:3)
4. 中汽协倡议：整车企业全部采用现金或银行承兑汇票支付中小供应商 (排名:4)
5. 多重利好催化来袭，宁德时代股价暴涨10%！储能板块受提振 (排名:5)
6. 西贝发布致歉信：陆续完成9项调整，羊肉串现切现烤 (排名:6)
7. 国家统计局：8月份规模以上工业增加值同比实际增长5.2% (排名:7)
8. 9月15日投资避雷针：9天6板人气股提示风险 光模块业务子公司利润占比极小 (排名:8)
9. 美联储议息会议召开在即，华尔街速评：这是最糟糕的局面！ (排名:9)
10. 贵金属“大爆发”？大行预测：金价半年内涨至4000美元，但更看好白银！ (排名:10)
11. 租房新规今起实施 重点看这三个注意事项 (排名:11)
12. 小米17系列本月发布，雷军：全面对标iPhone，正面迎战 (排名:12)
13. 上汽、比亚迪、小米等车企迅速响应：积极落实账款支付倡议 (排名:13)

凤凰网
1. 外交部回应美要求盟国对华加征关税 (排名:1)
2. 中美马德里会谈进入第二天，双方态度如何？ (排名:2)
3. 中方已邀请特朗普今年访华？外交部：没有可以提供的信息 (排名:3)
4. 美方称若中国停止对俄支持俄乌冲突“很快就会结束”，外交部回应 (排名:4)
5. 巴西总统卢拉在《纽约时报》发文，喊话特朗普：主权问题免谈 (排名:5)
6. 韩国外长将访华，韩媒称打破惯例 (排名:6)
7. 马杜罗：委内瑞拉将在全国284个“前线”地点部署防御力量 (排名:7)
8. 柯克案嫌疑人拒绝与警方合作，美州长：社媒让人互相憎恨 (排名:8)
9. 英国要求中企加强汽车防盗：跟中国不同，这儿汽车盗窃太多了 (排名:9)
10. 5天隔离结束，泰国前总理他信今起可接受探视，已有家属申请 (排名:10)
11. 于朦胧好友高泰宇称已报警，应有权威通报遏制“键盘断案” (排名:11)
12. 女子地铁拒绝让座被大妈抠伤脸，家属：她有精神病，我们管不了 (排名:12)

tieba
1. XG憾负Falcons,Ame冠军梦碎 (排名:1)
2. 全女活动再翻车,队员重伤无人赔 (排名:2)
3. AME三进决赛,宿命三亚意难平 (排名:3)
4. 碰瓷苹果?小米16改名小米17 (排名:4)
5. 血腥速通!AL3:0完虐IG (排名:5)
6. 魔人一吼,曼彻斯特彻底变蓝 (排名:6)
7. 贴吧王者争霸赛:万元奖金等你拿 (排名:7)
8. EDG惨遭NRG逆转,创耻辱纪录 (排名:8)
9. 9月14日乐子限定 (排名:9)
10. 每天一个宝藏吧——大班模型吧 (排名:10)
11. T1遭HLE零封!世界赛悬了 (排名:11)
12. 西贝又犯蠢,罗永浩暴怒约战贾国龙 (排名:12)
13. 花泽香菜离婚,吧友机会来辣 (排名:13)
14. 疯抢!iPhone17预约量狂甩去年十倍 (排名:14)
15. 翻译背锅?丝之歌国区评价急转直下 (排名:15)
16. 王楚钦澳门赛登顶,重返世界第一 (排名:16)
17. 稳定压制,海产决战孙颖莎取胜夺冠 (排名:17)
18. 女子造谣领导骚扰,反遭举报制裁 (排名:18)
19. 懂王抽风!逼北约狠宰中国一刀 (排名:19)
20. 重拳出击!乌贼下场痛击读者 (排名:20)
21. 计划有变!XG挺进TI决赛 (排名:21)
22. 良子女友曝光,花臂小妹味真足 (排名:22)
23. 山东上空击落不明物?吧友破案 (排名:23)
24. 严惩诬告陷害,最高法重拳出击 (排名:24)
25. 爱泼斯坦案大瓜,懂王贩卖妇女? (排名:25)
26. 鸣潮新宠仇远,国风魅力燃爆热度 (排名:26)
27. Jiejie换Wei,真相比宫斗还狠 (排名:27)
28. 求锤得锤!西贝后厨自曝预制菜 (排名:28)
29. GEN爆冷输KT,不败金身告破 (排名:29)
30. 无缘四强,林诗栋惜败丹麦选手 (排名:30)

weibo
1. 辛芷蕾梁婷和解 (排名:1)
2. 小米16改名小米17 (排名:2)
3. 砥砺奋进七十载天山南北谱华章 (排名:3)
4. 西贝道歉 (排名:4)
5. 太二酸菜鱼为何没人吃了 (排名:5)
6. 学中医女生把到爷爷死脉 (排名:6)
7. miumiu签了三个00花 (排名:7)
8. 王楚钦澳门赛夺冠后发文 (排名:8)
9. 西贝将统一采用非转基因大豆油 (排名:9)
10. 骗子送400万余额银行卡 (排名:10)
11. 董璇听到张维伊说话的表情 (排名:11)
12. 孙颖莎有实力自然出众 (排名:12)
13. 西贝鳕鱼条 大黄鱼 (排名:13)
14. 日料 预制 (排名:14)
15. 雷军 全面对标iPhone (排名:15)
16. 西贝全国门店陆续完成调整 (排名:16)
17. KiMi已经16岁了 (排名:17)
18. 李昀锐地铁老人看手机古装版 (排名:18)
19. 8个月婴儿没喝茶被收茶位费 (排名:19)
20. 心动的信号爆灯 (排名:20)
21. 西贝 顾客虐我千百遍 (排名:21)
22. 辛芷蕾入行是因为甄子丹 (排名:22)
23. 小米17 王腾 (排名:23)
24. 肖战能不能把高智感穿搭焊在身上 (排名:24)
25. 赴山海新款内娱长剧错题本 (排名:25)
26. 成毅电影营救汪星人近期会上映 (排名:26)
27. 久酷登场KPL六周年 (排名:27)
28. 一直不谈恋爱能等到更好的人吗 (排名:28)
29. 他的一天是连小说都不敢写的程度 (排名:29)
30. 731 (排名:30)

douyin
1. 小米16改名小米17 (排名:1)
2. 俄乌在顿巴斯激战 (排名:2)
3. 2025年国家网络安全宣传周 (排名:3)
4. 官方：进一步调查英伟达违反反垄断法 (排名:4)
5. 南部战区正告菲方勿在南海挑事端 (排名:5)
6. 我们钓鱼佬不允许环境被污染 (排名:6)
7. 外交部回应“邀请特朗普访华” (排名:7)
8. 秋日户外就穿琥珀系 (排名:8)
9. 枣红了该回家打枣了 (排名:9)
10. 永远会为普通人的光芒打动 (排名:10)
11. 一秒拿捏竞速跑者美学OOTD (排名:11)
12. 郑州辟谣“280年四合院被淹” (排名:12)
13. 刘德华演唱会抖音独家播出 (排名:13)
14. 小米17官宣本月发布 (排名:14)
15. 唐国强版出师表绝了 (排名:15)
16. 中美在西班牙举行经贸会谈 (排名:16)
17. 日本声优花泽香菜宣布离婚 (排名:17)
18. 用流水席的方式打开山东丰收 (排名:18)
19. 慢慢长大的小羊 一天一天更坚强 (排名:19)
20. 德国男篮欧锦赛冠军 (排名:20)
21. Angel舞和逆光的适配度 (排名:21)
22. 跪舔日本的石平遭日本人唾弃 (排名:22)
23. 电影志愿军张子枫笑着说最痛 (排名:23)
24. 董宇辉回故乡了 (排名:24)
25. 电影浪浪人生一家子又癫又好笑 (排名:25)
26. 王楚钦男单夺冠 (排名:26)
27. 被王橹杰的刀马舞硬控了 (排名:27)
28. 孙颖莎4:3王曼昱夺冠 (排名:28)
29. 女演员获艾美奖后‌爆粗口 (排名:29)
30. 谈笑风生回首斜阳 (排名:30)

zhihu
1. 如何评价小米跳过数字 16 直接发布「小米 17 系列」？ (排名:1)
2. 西贝证实给「华与华十年咨询费 6000 万」，作为西贝公关公司华与华这次表现合格吗？有哪些误判？ (排名:2)
3. 海底捞「小便」门事件法院判肇事者赔 220 万元，赔给顾客的 2000 万为何难获支持？有何依据？ (排名:3)
4. 如果早餐午餐和晚餐必须不吃一餐，最好不吃哪一餐？ (排名:4)
5. 小米 17 系列本月发布，雷军宣布「全面对标 iPhone，正面迎战」，如何看待小米此次对标策略？ (排名:5)
6. Ame 三度打进 TI 总决赛却均告失利，这背后原因有哪些？ (排名:6)
7. 武汉一小学多位家长罢课抵制多动症孩子，教育局称其符合随班就读条件，如何看待此事？怎样解决特殊学生问题？ (排名:7)
8. 保镖团队转型「外包儿女」，有人为丁克老人当假儿子月入过万，如何看待这一现象？折射出哪些深层问题？ (排名:8)
9. 如何看待「湘超」揭幕战禁止带水进场，场内矿泉水需要 6 元一瓶？ (排名:9)
10. 生物圈二号到底为什么会失败？ (排名:10)
11. 为什么迄今为止刺杀重要人物都是用炸弹、狙击枪等，从来没有人用迫击炮？ (排名:11)
12. 上市没几天 iPhone 17 已破发，拼多多补贴后全系直降 900 元，这对苹果价格体系有何影响？ (排名:12)
13. 2025WTT 澳门冠军赛女单决赛，孙颖莎 4 比 3 王曼昱夺冠，如何评价这场比赛？ (排名:13)
14. 青海「尕日塘秦刻石」认定为我国目前已知唯一存于原址且海拔最高的秦代刻石，这一发现有何意义和价值？ (排名:14)
15. 预制菜与现做的有啥区别？在营养价值、口感上差别大吗？实操中怎么认定是否为「预制菜」？ (排名:15)
16. 日本 65 岁以上老年人口占比近 30% 创新高，超高老龄化将为一个经济体带来哪些影响？ (排名:16)
17. 西贝发致歉信，多款儿童餐品调整为门店现做，食品尽量缩短保质期，如何看待这一调整？消费者会买账吗？ (排名:17)
18. 中国拥有世界上最大的程序员群体，却连个世界二流软件公司都没有，为什么会这样？ (排名:18)
19. 电影《731》发布「恶魔的面具」主题预告，从中透露出哪些细节？ (排名:19)
20. 为什么 ti14 比赛第四局 xg 没有选择继续 ban 沙王? (排名:20)

