今日头条
1. 外交部回应“邀请特朗普访华” (排名:1)
2. 中美经贸会谈进入第二天 (排名:2)
3. 国家网络安全宣传周今天启动 (排名:3)
4. 跪舔日本的石平遭日本人唾弃 (排名:4)
5. 两女子闹市被铐走 警方回应 (排名:5)
6. 雷军：小米17系列正面迎战iPhone (排名:6)
7. “建工爷叔”回本圆梦还差3个涨停 (排名:7)
8. 银行存款该不该要纸质存单 (排名:8)
9. “小米16”为什么叫小米17 (排名:9)
10. 巴基斯坦总统访问四川是想买武器吗 (排名:10)
11. 红霉素是万能皮肤药？医生辟谣 (排名:11)
12. 北京为何突降巨型冰雹 (排名:12)
13. 大妈试图用厨具拦电梯 两扇门崩坏 (排名:13)
14. 佩通坦携家人首次探监他信 (排名:14)
15. 二手房价全面调整 楼市还能稳得住吗 (排名:15)
16. 德国男篮为何能世界杯欧锦赛双冠 (排名:16)
17. 中美马德里会谈意义在于管理风险 (排名:17)
18. 东契奇的荣誉和影响力会超过哈登吗 (排名:18)
19. 沪指走势较弱 会引发新一轮调整吗 (排名:19)
20. 杨靖宇后人：讲好抗联故事 (排名:20)
21. 告别“躺赚” 存款搬家正在进行时 (排名:21)
22. 如何看待特朗普想逼欧洲对俄下狠手 (排名:22)
23. 梁伟铿王昶夺冠瞬间激动倒地 (排名:23)
24. 三大央媒接连发文谈预制菜 (排名:24)
25. 新一轮中美会谈可能敲定哪些议题 (排名:25)
26. 歌曲《把胜利的旗帜插在宝岛上》发布 (排名:26)
27. 救中国人殉职韩海警生前最后画面曝光 (排名:27)
28. 辛芷蕾发长文感谢前经纪人梁婷 (排名:28)
29. 婚期已约定 女方父亲突然反悔 (排名:29)
30. 当过市委书记市长 张国伟主动投案 (排名:30)

百度热搜
1. 超级航母18年来首次通过台湾海峡 (排名:1)
2. 退休老师成了学校争抢的香饽饽 (排名:2)
3. “硬核”新疆实力有多强？ (排名:3)
4. 素颜艺考被擦妆5次的女生开学了 (排名:4)
5. “秦始皇遣使采药昆仑石刻”鉴定为真 (排名:5)
6. 特朗普威胁：将宣布全国紧急状态 (排名:6)
7. 俄军投弹炸倒乌士兵 女兵脱装备狂奔 (排名:7)
8. 长春两女子闹市被铐走 警方回应 (排名:8)
9. 太二酸菜鱼为何没人吃了 (排名:9)
10. 英伟达违反反垄断法 (排名:10)
11. 郑州辟谣“280年四合院被淹” (排名:11)
12. 巴基斯坦总统竖大拇指与歼-10合影 (排名:12)
13. 雷军：小米17对标iPhone 正面迎战 (排名:13)
14. 外交部：中美双方沟通渠道是畅通的 (排名:14)
15. 中美经贸会谈进入第二天 (排名:15)
16. 男子酒后全程智驾从株洲回长沙被查 (排名:16)
17. 中国究竟需要几艘航母 (排名:17)
18. 国庆中秋假期前后上班时间有调整 (排名:18)
19. 女子怀疑57年前被抱错 经鉴定没抱错 (排名:19)
20. 张昊玥再指控虞书欣：霸凌不是个例 (排名:20)
21. 东北雨姐带货粉条厂被执行671万 (排名:21)
22. 《赴山海》成毅造型演技遭吐槽 (排名:22)
23. 报到遭劝退的自闭症学生已顺利入学 (排名:23)
24. “这么近那么美周末到河北”为啥火 (排名:24)
25. 浙江一大学校长开学讲话：少刷小红书 (排名:25)
26. 男子吃零食吃出整只壁虎 (排名:26)
27. 15岁女孩被火车撞亡 母亲发声 (排名:27)
28. 小米16改名小米17 本月发布 (排名:28)
29. “太乙真人”邀请无语哥游成都 (排名:29)
30. 全红婵参加开学典礼 站C位被“授章” (排名:30)

华尔街见闻
1. 本周重磅日程：决定美联储降息的日子，来了 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年9月15日 (排名:2)
3. 中美在西班牙就有关经贸问题举行会谈 (排名:3)
4. 高盛上调“ASIC龙头”芯原目标价：三季度AI新订单暴增，收购补齐短板 (排名:4)
5. 创业板涨1.5%，“宁王”AH股大涨创新高，恒科指涨近1%，泡泡玛特逆势跌超6%，“双焦”大涨 (排名:5)
6. 中国8月社零同比增速放缓至3.4%，家电和音像器材类零售增速放缓至14.3% (排名:6)
7. 中国1-8月房地产开发投资同比下降12.9%，新建商品房销售面积同比下降4.7% (排名:7)
8. 25基点“板上钉钉”、50基点“难度很大”，对于美联储，市场“想要的更多” (排名:8)
9. “连线”伦敦右翼集会，马斯克放言“要么反击、要么死亡”，鼓动“解散英国议会，重新大选” (排名:9)
10. 申万宏源：这是难得的“牛市不怕等”阶段，后续只有“继续磨底”和“改善”两种可能 (排名:10)

澎湃新闻
1. 美的回应“一天工作14小时离职被欠薪”：工时正常，薪资已结清 (排名:1)
2. 西贝暂停后厨参观！客服回应兼顾服务效率和客户体验，罗永浩称“事情告一段落” (排名:2)
3. 全国首位机器人博士生上戏报到，与同届新生央视主播潘涛互动 (排名:3)
4. 西贝致歉：将尽可能把中央厨房前置加工工艺调整到门店现场加工 (排名:4)
5. 国家文物局认定我国已知唯一存于原址且海拔最高的秦代刻石 (排名:5)
6. 剃光头直播跳舞筹钱妈妈：8岁儿子已离世，再不用受病痛折磨 (排名:6)
7. 4比3战胜王曼昱，孙颖莎夺得WTT澳门冠军赛女单冠军 (排名:7)
8. 张国伟主动投案，河南一周内三名正厅级干部通报被查 (排名:8)
9. AI观察｜AI眼镜能否成为下一代人机互动的超级入口？ (排名:9)
10. 国务院港澳办：全面落实“爱国者治澳”原则推进符合澳门实际高质量民主 (排名:10)
11. 西安一城改项目“夭折”后：街办欠债超2亿元，已被强执1512万 (排名:11)
12. 媒体称贾国龙道歉：我应对方式有错，改，你说咋好就咋办 (排名:12)
13. 言短意长｜西贝致歉信上的一个引号之变 (排名:13)
14. 波兰总统签署决议，同意北约部队驻扎该国领土 (排名:14)
15. 乙女游戏展里的脑瘫女孩，开着轮椅驶向“爱人” (排名:15)
16. 英伟达违反反垄断法，市场监管总局依法决定实施进一步调查 (排名:16)
17. 一天炸毁加沙城4座高层建筑！以军密集空袭下民众无容身之处 (排名:17)
18. 【社论】预制菜如何让消费者吃得安心、明白 (排名:18)
19. 长沙一小区给1260户业主分红45万元：来源于广告费、停车费等公共收益 (排名:19)
20. 中方已邀请特朗普今年访华？外交部：没有可以提供的信息 (排名:20)

bilibili 热搜
1. TES BLG (排名:1)
2. 中美经贸问题会谈进入第二天 (排名:2)
3. 市监局进一步调查英伟达 (排名:3)
4. 西贝致歉 (排名:4)
5. TI2025为何如此意难平 (排名:5)
6. 美国是否在奔向无政府主义 (排名:6)
7. UP主手搓模块化手机 (排名:7)
8. 鸣潮尤诺PV (排名:8)
9. 三角洲S6赛季全任务详解 (排名:9)
10. iG出线形势分析 (排名:10)
11. 苏新皓愿与愁直拍 (排名:11)
12. 中国战队XG获TI亚军 (排名:12)
13. iG被AL零封赛后现状 (排名:13)
14. 中国首颗原子弹是怎样诞生的 (排名:14)
15. 解读预制菜的商业模式 (排名:15)
16. UP主实探西贝儿童餐 (排名:16)
17. 小米17官宣本月发布 (排名:17)
18. 科目三的士速递 (排名:18)
19. 清华大学彭凯平 不要做完美的父母 (排名:19)
20. 隔壁老外还以为我吃预制菜 (排名:20)
21. 西贝应如何面对此次公关危机 (排名:21)
22. 一名XG临时数据分析师的心里话 (排名:22)
23. 三角洲烈火冲天赛季更新速览 (排名:23)
24. 无语哥cos黑神话悟空初体验 (排名:24)
25. 预制菜定义的边界在哪 (排名:25)
26. 奶龙为何突然火遍外网 (排名:26)
27. 日语版罗小黑战记2正式预告 (排名:27)
28. 深度剖析武林外传白展堂 (排名:28)
29. 曼城3比0曼联 (排名:29)
30. 东哥1124酱日本约跑 (排名:30)

财联社热门
1. 习近平：纵深推进全国统一大市场建设 (排名:1)
2. 美联储重磅决议即将来袭 特朗普预言：本周将“大幅降息”！ (排名:2)
3. 英伟达违反反垄断法，被进一步调查 (排名:3)
4. 降息终于要来了！一文读懂：美联储决议重头戏在哪？美股如何走？ (排名:4)
5. 西贝发布致歉信：陆续完成9项调整，羊肉串现切现烤 (排名:5)
6. 多重利好催化来袭，宁德时代股价暴涨10%！储能板块受提振 (排名:6)
7. 国家统计局：8月份规模以上工业增加值同比实际增长5.2% (排名:7)
8. 中方已邀请特朗普今年访华？外交部：没有可以提供的信息 (排名:8)
9. 贵金属“大爆发”？大行预测：金价半年内涨至4000美元，但更看好白银！ (排名:9)
10. 上汽、比亚迪、小米等车企迅速响应：积极落实账款支付倡议 (排名:10)
11. 小米17系列本月发布，雷军：全面对标iPhone，正面迎战 (排名:11)
12. 液冷新风向？英伟达要求供应商开发MLCP技术 成本较目前方案高3-5倍 (排名:12)
13. 北京：市级机关搬迁基本完成 (排名:13)

凤凰网
1. 外交部回应美要求盟国对华加征关税 (排名:1)
2. 中美马德里会谈进入第二天，双方态度如何？ (排名:2)
3. 中方已邀请特朗普今年访华？外交部：没有可以提供的信息 (排名:3)
4. 美方称若中国停止对俄支持俄乌冲突“很快就会结束”，外交部回应 (排名:4)
5. 恐错失数十亿美元中国大单，“中国擅长持久战，不像美国” (排名:5)
6. 韩国外长将访华，韩媒称打破惯例 (排名:6)
7. 英国：明年起，皇家国防研究学院禁招以色列学生 (排名:7)
8. 伊朗总统：地区国家应团结并与以色列断绝关系 (排名:8)
9. 美国犹太裔女演员首获艾美奖，发表获奖感言高呼“解放巴勒斯坦” (排名:9)
10. 巴基斯坦总统访问成飞，登上歼-10竖起大拇指(图) (排名:10)
11. 网红“馆长”公开支持两岸和平统一：以前不敢讲，现在豁出去了 (排名:11)
12. 英国要求中企加强汽车防盗：跟中国不同，这儿汽车盗窃太多了 (排名:12)

tieba
1. 全女活动再翻车,队员重伤无人赔 (排名:1)
2. 碰瓷苹果?小米16改名小米17 (排名:2)
3. XG憾负Falcons,Ame冠军梦碎 (排名:3)
4. AME三进决赛,宿命三亚意难平 (排名:4)
5. 抗吧心理学发力,Wei遭史诗级清算 (排名:5)
6. 血腥速通!AL3:0完虐IG (排名:6)
7. 魔人一吼,曼彻斯特彻底变蓝 (排名:7)
8. 贴吧王者争霸赛:万元奖金等你拿 (排名:8)
9. Gala高烧致拉胯,IG败北有说法 (排名:9)
10. EDG惨遭NRG逆转,创耻辱纪录 (排名:10)
11. 9月14日乐子限定 (排名:11)
12. 每天一个宝藏吧——大班模型吧 (排名:12)
13. T1遭HLE零封!世界赛悬了 (排名:13)
14. 西贝又犯蠢,罗永浩暴怒约战贾国龙 (排名:14)
15. 花泽香菜离婚,吧友机会来辣 (排名:15)
16. 疯抢!iPhone17预约量狂甩去年十倍 (排名:16)
17. 翻译背锅?丝之歌国区评价急转直下 (排名:17)
18. 王楚钦澳门赛登顶,重返世界第一 (排名:18)
19. 稳定压制,海产决战孙颖莎取胜夺冠 (排名:19)
20. 女子造谣领导骚扰,反遭举报制裁 (排名:20)
21. 懂王抽风!逼北约狠宰中国一刀 (排名:21)
22. 重拳出击!乌贼下场痛击读者 (排名:22)
23. 计划有变!XG挺进TI决赛 (排名:23)
24. 良子女友曝光,花臂小妹味真足 (排名:24)
25. 山东上空击落不明物?吧友破案 (排名:25)
26. 严惩诬告陷害,最高法重拳出击 (排名:26)
27. 爱泼斯坦案大瓜,懂王贩卖妇女? (排名:27)
28. 鸣潮新宠仇远,国风魅力燃爆热度 (排名:28)
29. Jiejie换Wei,真相比宫斗还狠 (排名:29)
30. 求锤得锤!西贝后厨自曝预制菜 (排名:30)

weibo
1. 辛芷蕾梁婷和解 (排名:1)
2. 小米16改名小米17 (排名:2)
3. 砥砺奋进七十载天山南北谱华章 (排名:3)
4. 西贝道歉 (排名:4)
5. 太二酸菜鱼为何没人吃了 (排名:5)
6. 学中医女生把到爷爷死脉 (排名:6)
7. miumiu签了三个00花 (排名:7)
8. 王楚钦澳门赛夺冠后发文 (排名:8)
9. 西贝将统一采用非转基因大豆油 (排名:9)
10. 骗子送400万余额银行卡 (排名:10)
11. 董璇听到张维伊说话的表情 (排名:11)
12. 孙颖莎有实力自然出众 (排名:12)
13. 西贝鳕鱼条 大黄鱼 (排名:13)
14. 日料 预制 (排名:14)
15. 雷军 全面对标iPhone (排名:15)
16. 西贝全国门店陆续完成调整 (排名:16)
17. KiMi已经16岁了 (排名:17)
18. 李昀锐地铁老人看手机古装版 (排名:18)
19. 8个月婴儿没喝茶被收茶位费 (排名:19)
20. 心动的信号爆灯 (排名:20)
21. 西贝 顾客虐我千百遍 (排名:21)
22. 辛芷蕾入行是因为甄子丹 (排名:22)
23. 小米17 王腾 (排名:23)
24. 肖战能不能把高智感穿搭焊在身上 (排名:24)
25. 赴山海新款内娱长剧错题本 (排名:25)
26. 成毅电影营救汪星人近期会上映 (排名:26)
27. 久酷登场KPL六周年 (排名:27)
28. 一直不谈恋爱能等到更好的人吗 (排名:28)
29. 他的一天是连小说都不敢写的程度 (排名:29)
30. 731 (排名:30)

douyin
1. 小米16改名小米17 (排名:1)
2. 俄乌在顿巴斯激战 (排名:2)
3. 2025年国家网络安全宣传周 (排名:3)
4. 官方：进一步调查英伟达违反反垄断法 (排名:4)
5. 南部战区正告菲方勿在南海挑事端 (排名:5)
6. 我们钓鱼佬不允许环境被污染 (排名:6)
7. 外交部回应“邀请特朗普访华” (排名:7)
8. 永远会为普通人的光芒打动 (排名:8)
9. 秋日户外就穿琥珀系 (排名:9)
10. 刘德华演唱会抖音独家播出 (排名:10)
11. 中美在西班牙举行经贸会谈 (排名:11)
12. 郑州辟谣“280年四合院被淹” (排名:12)
13. 欢乐家长群2开播 (排名:13)
14. 小米17官宣本月发布 (排名:14)
15. 琥珀系拉抽屉变装 (排名:15)
16. 枣红了该回家打枣了 (排名:16)
17. 沉浸式体验在宿舍理发 (排名:17)
18. 德国男篮欧锦赛冠军 (排名:18)
19. 唐国强版出师表绝了 (排名:19)
20. 跪舔日本的石平遭日本人唾弃 (排名:20)
21. 胡塞武装无人机再袭以第二大机场 (排名:21)
22. 女演员获艾美奖后‌爆粗口 (排名:22)
23. 慢慢长大的小羊 一天一天更坚强 (排名:23)
24. 特朗普预期美联储本周将大幅降息 (排名:24)
25. Angel舞和逆光的适配度 (排名:25)
26. 赴山海菜鸟反转看爽了 (排名:26)
27. 被王橹杰的刀马舞硬控了 (排名:27)
28. 赴山海有效播放破亿 (排名:28)
29. 俄罗斯持普通护照人员来华可免签 (排名:29)
30. 王楚钦：想证明国乒还是那个国乒 (排名:30)

zhihu
1. 如何评价小米跳过数字 16 直接发布「小米 17 系列」？ (排名:1)
2. 西贝证实给「华与华十年咨询费 6000 万」，作为西贝公关公司华与华这次表现合格吗？有哪些误判？ (排名:2)
3. 青海「尕日塘秦刻石」认定为我国目前已知唯一存于原址且海拔最高的秦代刻石，这一发现有何意义和价值？ (排名:3)
4. 海底捞「小便」门事件法院判肇事者赔 220 万元，赔给顾客的 2000 万为何难获支持？有何依据？ (排名:4)
5. 如果早餐午餐和晚餐必须不吃一餐，最好不吃哪一餐？ (排名:5)
6. 小米 17 系列本月发布，雷军宣布「全面对标 iPhone，正面迎战」，如何看待小米此次对标策略？ (排名:6)
7. 如何看待「湘超」揭幕战禁止带水进场，场内矿泉水需要 6 元一瓶？ (排名:7)
8. 保镖团队转型「外包儿女」，有人为丁克老人当假儿子月入过万，如何看待这一现象？折射出哪些深层问题？ (排名:8)
9. 武汉一小学多位家长罢课抵制多动症孩子，教育局称其符合随班就读条件，如何看待此事？怎样解决特殊学生问题？ (排名:9)
10. 预制菜与现做的有啥区别？在营养价值、口感上差别大吗？实操中怎么认定是否为「预制菜」？ (排名:10)
11. 为什么迄今为止刺杀重要人物都是用炸弹、狙击枪等，从来没有人用迫击炮？ (排名:11)
12. 上市没几天 iPhone 17 已破发，拼多多补贴后全系直降 900 元，这对苹果价格体系有何影响？ (排名:12)
13. 如何评价电视剧《一把青》？ (排名:13)
14. 为什么 iG 会被 AL3:0 爆杀？ (排名:14)
15. Ame 三度打进 TI 总决赛却均告失利，这背后原因有哪些？ (排名:15)
16. 29 岁男星蒋智豪确诊癌症晚期，为什么不抽烟年纪轻轻的他却得了肺癌？日常生活要注意什么？ (排名:16)
17. 2025WTT 澳门冠军赛女单决赛，孙颖莎 4 比 3 王曼昱夺冠，如何评价这场比赛？ (排名:17)
18. 电影《731》发布「恶魔的面具」主题预告，从中透露出哪些细节？ (排名:18)
19. 哪些游戏术语已经融入了我们的日常生活？ (排名:19)
20. 中国拥有世界上最大的程序员群体，却连个世界二流软件公司都没有，为什么会这样？ (排名:20)

