今日头条
1. 中美经贸会谈进入第二天 (排名:1)
2. 跪舔日本的石平遭日本人唾弃 (排名:2)
3. 收藏这8个锦囊 让日常上网更安全 (排名:3)
4. 郑丽文再度高喊打倒“台独” (排名:4)
5. 1968年出厂的废弃东方红农机还能动 (排名:5)
6. 网警依法对一人工智能公司予以处罚 (排名:6)
7. 俄军飞手炸倒乌女兵后放弃追杀 (排名:7)
8. 外交部回应“邀请特朗普访华” (排名:8)
9. 波兰要将战火烧到本土吗 (排名:9)
10. 涉郑州汛情雨情 这些谣言勿信 (排名:10)
11. 中美马德里会谈意义在于管理风险 (排名:11)
12. 小区物业催缴物业费有啥奇葩方式 (排名:12)
13. 英伟达被进一步调查 涉6年前收购案 (排名:13)
14. 女子偷外卖被骑手追击 狡辩无效秒怂 (排名:14)
15. 欢迎北约驻军的波兰会成为战场吗 (排名:15)
16. 居民捡到金条交给交警帮忙寻失主 (排名:16)
17. 为什么很多中老年人迷恋广场舞 (排名:17)
18. 梅德韦杰夫称北约打俄无人机意味战争 (排名:18)
19. 外交部驳斥所谓“大陆武力攻台”炒作 (排名:19)
20. 两女子闹市被铐走 警方回应 (排名:20)
21. 李大霄：中国股市或步入局部牛 (排名:21)
22. “秦始皇遣使采药昆仑石刻”鉴定为真 (排名:22)
23. 特朗普威胁将宣布全国进入紧急状态 (排名:23)
24. 参加九三阅兵女民兵为入伍弟弟送行 (排名:24)
25. 妈妈送儿子参军入伍被错认成姐姐 (排名:25)
26. 中国企业500强发布 15家营收超万亿 (排名:26)
27. 苹果iPhone 17全系包装盒亮相 (排名:27)
28. 欧盟为何拒绝美方对华加税提议 (排名:28)
29. 二手房价全面调整 楼市还能稳得住吗 (排名:29)
30. 雷军：小米17系列正面迎战iPhone (排名:30)

百度热搜
1. 跪舔日本的石平遭日本人唾弃 (排名:1)
2. 上海网红面包店将当日剩余面包扔了 (排名:2)
3. 筑牢网络安全“防火墙” (排名:3)
4. 眼镜飞人徐卓一赢了今年世界第一 (排名:4)
5. 深圳市民捡到2267.83克巨型金条 (排名:5)
6. 网警处罚某AI服务公司 (排名:6)
7. 男子酒后全程智驾从株洲回长沙被查 (排名:7)
8. 福建一渔民捕获巨型石斑：长1.8米 (排名:8)
9. 退休老师成了学校争抢的香饽饽 (排名:9)
10. 《赴山海》穿帮 成毅手里拿着剧本 (排名:10)
11. 涉郑州汛情雨情 这些谣言别信 (排名:11)
12. 给彩礼后借回2万 女方父亲叫停婚事 (排名:12)
13. 南京中小学国庆连休11天？官方回应 (排名:13)
14. 克宫：北约已经与俄罗斯交战 (排名:14)
15. 外交部和商务部同时发声 (排名:15)
16. 浙江一大学校长开学讲话：少刷小红书 (排名:16)
17. 免签后俄罗斯游客挤满黑河入境大厅 (排名:17)
18. 河南一预制菜产业园改名：是半成品菜 (排名:18)
19. 车主恶意别无人驾驶汽车被罚 (排名:19)
20. 小电驴新国标落地后 新旧车都在涨价 (排名:20)
21. 美方：若中停止对俄支持冲突很快结束 (排名:21)
22. 素颜艺考被擦妆5次的女生开学了 (排名:22)
23. 2025中国企业500强发布 (排名:23)
24. “嘎子”谢孟伟回应直播穿警服骂人 (排名:24)
25. 15岁女孩被火车撞亡 母亲发声 (排名:25)
26. 太二酸菜鱼为何没人吃了 (排名:26)
27. 下半年来首场大范围冷空气登场 (排名:27)
28. 五线小县城把国产电动车卖给欧洲人 (排名:28)
29. 东风上汽理想比亚迪小米等 集体表态 (排名:29)
30. 小牛创始人再创业 造新能源特种车 (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2025年9月15日 (排名:1)
2. 本周重磅日程：决定美联储降息的日子，来了 (排名:2)
3. 中美在西班牙就有关经贸问题举行的会谈进入第二天 (排名:3)
4. 创业板涨1.5%，“宁王”AH股大涨创新高，恒科指涨近1%，泡泡玛特逆势跌超6%，“双焦”大涨 (排名:4)
5. 高盛上调“ASIC龙头”芯原目标价：三季度AI新订单暴增，收购补齐短板 (排名:5)
6. 中国8月社零同比增速放缓至3.4%，家电和音像器材类零售增速放缓至14.3% (排名:6)
7. “预制菜大战”升级！罗永浩质问5连发，西贝紧急修改致歉信 (排名:7)
8. 25基点“板上钉钉”、50基点“难度很大”，对于美联储，市场“想要的更多” (排名:8)
9. 特斯拉提振美股开启“超级央行周”，纳指涨0.45%，谷歌涨超3%续刷历史新高，英伟达跌超1% (排名:9)
10. 中国1-8月房地产开发投资同比下降12.9%，新建商品房销售面积同比下降4.7% (排名:10)

澎湃新闻
1. 西贝致歉：将尽可能把中央厨房前置加工工艺调整到门店现场加工 (排名:1)
2. 国家文物局认定我国已知唯一存于原址且海拔最高的秦代刻石 (排名:2)
3. 张国伟主动投案，河南一周内三名正厅级干部通报被查 (排名:3)
4. 言短意长｜西贝致歉信上的一个引号之变 (排名:4)
5. 英伟达违反反垄断法，市场监管总局依法决定实施进一步调查 (排名:5)
6. 图讯丨中美在西班牙就有关经贸问题举行的会谈进入第二天 (排名:6)
7. AI观察｜AI眼镜能否成为下一代人机互动的超级入口？ (排名:7)
8. 西安一城改项目“夭折”后：街办欠债超2亿元，已被强执1512万 (排名:8)
9. 国务院港澳办：全面落实“爱国者治澳”原则推进符合澳门实际高质量民主 (排名:9)
10. 媒体称贾国龙道歉：我应对方式有错，改，你说咋好就咋办 (排名:10)
11. “自闭症学生被劝退”续，广东省残联：已通过评估，顺利入学 (排名:11)
12. 波兰总统签署决议，同意北约部队驻扎该国领土 (排名:12)
13. 乙女游戏展里的脑瘫女孩，开着轮椅驶向“爱人” (排名:13)
14. 出口竞争力与金融市场吸引力：美联储降息对中国意味着什么？ (排名:14)
15. 西贝致歉后罗永浩再发声！知情人士称“贾国龙不给说法，老罗不会罢休” (排名:15)
16. 美国以中国进口俄油为由要求盟国对华加征关税，外交部：胁迫施压不得人心 (排名:16)
17. 言短意长｜将顾客视为下级，西贝进行了一场大型服从性测试 (排名:17)
18. 【社论】预制菜如何让消费者吃得安心、明白 (排名:18)
19. 一天炸毁加沙城4座高层建筑！以军密集空袭下民众无容身之处 (排名:19)
20. 长沙一小区给1260户业主分红45万元：来源于广告费、停车费等公共收益 (排名:20)

bilibili 热搜
1. BLG锁定S15名额 (排名:1)
2. 市监局进一步调查英伟达 (排名:2)
3. 美国是否在奔向无政府主义 (排名:3)
4. UP主手搓模块化手机 (排名:4)
5. 一名XG临时数据分析师的心里话 (排名:5)
6. BLG vs MIBR (排名:6)
7. 隔壁老外还以为我吃预制菜 (排名:7)
8. BLG战胜TES晋级决赛 (排名:8)
9. 峰哥采访良子揭秘真实体重 (排名:9)
10. 解读预制菜的商业模式 (排名:10)
11. 苏新皓愿与愁直拍 (排名:11)
12. 三角洲S6赛季全任务详解 (排名:12)
13. iG出线形势分析 (排名:13)
14. TI2025为何如此意难平 (排名:14)
15. 中国战队XG获TI亚军 (排名:15)
16. 鸣潮尤诺PV (排名:16)
17. 三角洲烈火冲天赛季更新速览 (排名:17)
18. 青海黄河源区确认发现秦代刻石 (排名:18)
19. iG被AL零封赛后现状 (排名:19)
20. 万字解析新版超人 (排名:20)
21. 清华大学彭凯平 不要做完美的父母 (排名:21)
22. 爱做局的朵拉女士 (排名:22)
23. 科目三的士速递 (排名:23)
24. 深度剖析武林外传白展堂 (排名:24)
25. 翻译翻译什么叫预制菜 (排名:25)
26. 日语版罗小黑战记2正式预告 (排名:26)
27. 奶龙为何突然火遍外网 (排名:27)
28. 崩坏因缘精灵首测定档 (排名:28)
29. 从梨园飘来一阵桃花香 (排名:29)
30. 小米17官宣本月发布 (排名:30)

财联社热门
1. 英伟达违反反垄断法，被进一步调查 (排名:1)
2. 英伟达遭反垄断进一步调查 涉六年前收购迈络思案 (排名:2)
3. 中方已邀请特朗普今年访华？外交部：没有可以提供的信息 (排名:3)
4. 从上市到千亿市值不足三个月 创新药“妖股”药捷安康股价飙涨的背后有何支撑？ (排名:4)
5. 中汽协推动“60天账期”承诺落地 17家车企响应 (排名:5)
6. 国家外汇局：允许外商直接投资项下外汇利润境内再投资 (排名:6)
7. 【焦点复盘】三大指数延续震荡分化，模拟芯片概念表现亮眼，“宁王”单日大涨超9%刷新历史高点 (排名:7)
8. 罗永浩：决定放弃进一步追究西贝 (排名:8)
9. 2元以下股仅24只！数量创10个月新低，低价标的持续锐减，这些方向近乎“清空” (排名:9)
10. 美方要求相关方面以进口俄罗斯石油为由对华加征关税，商务部回应 (排名:10)
11. 【每日收评】创业板指冲高回落涨1.52%，游戏、无人驾驶概念联袂领涨，低价股板块反复活跃 (排名:11)
12. 【数据看盘】算力股龙虎榜多席位联动 外资、一线游资与机构现分歧 (排名:12)
13. 反倾销点燃A股模拟芯片赛道 机构：国产厂商份额有望提升 (排名:13)

凤凰网
1. 克宫：北约在与俄作战 (排名:1)
2. 俄白联合军演，两名美军军官“意外现身”(图) (排名:2)
3. 外交部回应美要求盟国对华加征关税 (排名:3)
4. 中美马德里经贸磋商聚焦TikTok (排名:4)
5. 美财长称中方提出“激进”要求，外交部回应 (排名:5)
6. 这个“中国间谍”闹剧，终于结束了 (排名:6)
7. 恐错失数十亿美元中国大单，“中国擅长持久战，不像美国” (排名:7)
8. 侦察情报总局首现朝媒，韩国表态 (排名:8)
9. 佩通坦透露：他信已剃光头发 (排名:9)
10. 韩国外长将访华，韩媒称打破惯例 (排名:10)
11. 法院维持柯文哲交保裁定，最新民调：同情柯文哲遭迫害民意上升 (排名:11)
12. 网红“馆长”公开支持两岸和平统一：以前不敢讲，现在豁出去了 (排名:12)

tieba
1. 全女活动再翻车,队员重伤无人赔 (排名:1)
2. 碰瓷苹果?小米16改名小米17 (排名:2)
3. 抗吧心理学发力,Wei遭史诗级清算 (排名:3)
4. XG憾负Falcons,Ame冠军梦碎 (排名:4)
5. 369优势狂送,BLG趁机偷龙 (排名:5)
6. AME三进决赛,宿命三亚意难平 (排名:6)
7. 贴吧王者争霸赛:万元奖金等你拿 (排名:7)
8. 血腥速通!AL3:0完虐IG (排名:8)
9. 超限斗神王小明?井上正大参上! (排名:9)
10. 魔人一吼,曼彻斯特彻底变蓝 (排名:10)
11. Gala高烧致拉胯,IG败北有说法 (排名:11)
12. EDG惨遭NRG逆转,创耻辱纪录 (排名:12)
13. 9月14日乐子限定 (排名:13)
14. 每天一个宝藏吧——大班模型吧 (排名:14)
15. T1遭HLE零封!世界赛悬了 (排名:15)
16. 花泽香菜离婚,吧友机会来辣 (排名:16)
17. 疯抢!iPhone17预约量狂甩去年十倍 (排名:17)
18. 翻译背锅?丝之歌国区评价急转直下 (排名:18)
19. 王楚钦澳门赛登顶,重返世界第一 (排名:19)
20. 稳定压制,海产决战孙颖莎取胜夺冠 (排名:20)
21. 女子造谣领导骚扰,反遭举报制裁 (排名:21)
22. 懂王抽风!逼北约狠宰中国一刀 (排名:22)
23. 重拳出击!乌贼下场痛击读者 (排名:23)
24. 计划有变!XG挺进TI决赛 (排名:24)
25. 良子女友曝光,花臂小妹味真足 (排名:25)
26. 山东上空击落不明物?吧友破案 (排名:26)
27. 严惩诬告陷害,最高法重拳出击 (排名:27)
28. 爱泼斯坦案大瓜,懂王贩卖妇女? (排名:28)
29. Jiejie换Wei,真相比宫斗还狠 (排名:29)
30. 鸣潮新宠仇远,国风魅力燃爆热度 (排名:30)

weibo
1. 辛芷蕾梁婷和解 (排名:1)
2. 小米16改名小米17 (排名:2)
3. 砥砺奋进七十载天山南北谱华章 (排名:3)
4. 西贝道歉 (排名:4)
5. 太二酸菜鱼为何没人吃了 (排名:5)
6. 学中医女生把到爷爷死脉 (排名:6)
7. miumiu签了三个00花 (排名:7)
8. 王楚钦澳门赛夺冠后发文 (排名:8)
9. 西贝将统一采用非转基因大豆油 (排名:9)
10. 骗子送400万余额银行卡 (排名:10)
11. 董璇听到张维伊说话的表情 (排名:11)
12. 孙颖莎有实力自然出众 (排名:12)
13. 西贝鳕鱼条 大黄鱼 (排名:13)
14. 日料 预制 (排名:14)
15. 雷军 全面对标iPhone (排名:15)
16. 西贝全国门店陆续完成调整 (排名:16)
17. KiMi已经16岁了 (排名:17)
18. 李昀锐地铁老人看手机古装版 (排名:18)
19. 8个月婴儿没喝茶被收茶位费 (排名:19)
20. 心动的信号爆灯 (排名:20)
21. 西贝 顾客虐我千百遍 (排名:21)
22. 辛芷蕾入行是因为甄子丹 (排名:22)
23. 小米17 王腾 (排名:23)
24. 肖战能不能把高智感穿搭焊在身上 (排名:24)
25. 赴山海新款内娱长剧错题本 (排名:25)
26. 成毅电影营救汪星人近期会上映 (排名:26)
27. 久酷登场KPL六周年 (排名:27)
28. 一直不谈恋爱能等到更好的人吗 (排名:28)
29. 他的一天是连小说都不敢写的程度 (排名:29)
30. 731 (排名:30)

douyin
1. 怎么看小米16改名 (排名:1)
2. 南部战区正告菲方勿在南海挑事端 (排名:2)
3. 网络安全事件报告管理办法发布 (排名:3)
4. 官方：进一步调查英伟达违反反垄断法 (排名:4)
5. 刘德华演唱会抖音独家播出 (排名:5)
6. 我们钓鱼佬不允许环境被污染 (排名:6)
7. 永远会为普通人的光芒打动 (排名:7)
8. AI拥有了一张可触摸的脸 (排名:8)
9. 小米16改名小米17 (排名:9)
10. 沉浸式体验在宿舍理发 (排名:10)
11. 秋日户外就穿琥珀系 (排名:11)
12. 网传部分涉郑州汛情雨情信息不实 (排名:12)
13. 琥珀系拉抽屉变装 (排名:13)
14. Angel舞和逆光的适配度 (排名:14)
15. BLG战胜TES取得S赛门票 (排名:15)
16. 中美在西班牙举行经贸会谈 (排名:16)
17. 全红婵参加暨南大学开学典礼 (排名:17)
18. 胡塞武装无人机再袭以第二大机场 (排名:18)
19. 四川乐山犍为县4.0级地震 (排名:19)
20. 德国男篮欧锦赛冠军 (排名:20)
21. 跪舔日本的石平遭日本人唾弃 (排名:21)
22. 女演员获艾美奖后‌爆粗口 (排名:22)
23. 唐国强版出师表绝了 (排名:23)
24. 小米17官宣本月发布 (排名:24)
25. 欢乐家长群2开播 (排名:25)
26. 慢慢长大的小羊 一天一天更坚强 (排名:26)
27. 听千万次想象让幸福成真 (排名:27)
28. 特朗普预期美联储本周将大幅降息 (排名:28)
29. 被王橹杰的刀马舞硬控了 (排名:29)
30. 赴山海菜鸟反转看爽了 (排名:30)

zhihu
1. 如何评价小米跳过数字 16 直接发布「小米 17 系列」？ (排名:1)
2. 英伟达违反反垄断法，市场监管总局依法决定实施进一步调查，进一步调查意味着什么？会带来怎样的影响？ (排名:2)
3. 如何看待「湘超」揭幕战禁止带水进场，场内矿泉水需要 6 元一瓶？ (排名:3)
4. 如何看待河南一女子花费 13500 元报携程报高端纯玩云南游竟然是转手服务，高端游变「二手团」？ (排名:4)
5. 明明很多消费者反对的是餐馆的预制菜本身，为什么所有的舆论都引导消费者反对的不是预制菜而是没有知情权？ (排名:5)
6. 微信鸿蒙版 App 安装量突破 1500 万，该数据意味着什么？ (排名:6)
7. 小米 17 系列本月发布，雷军宣布「全面对标 iPhone，正面迎战」，如何看待小米此次对标策略？ (排名:7)
8. 既然巴菲特的持仓是公开的，为什么我们不能跟着巴菲特买呢？ (排名:8)
9. 世界上最大的宝石是什么宝石？ (排名:9)
10. 预制菜与现做的有啥区别？在营养价值、口感上差别大吗？实操中怎么认定是否为「预制菜」？ (排名:10)
11. 上市没几天 iPhone 17 已破发，拼多多补贴后全系直降 900 元，这对苹果价格体系有何影响？ (排名:11)
12. 上海地铁 9 号线尝试拆除部分座位，「扩容」效果如何？这会成为一种缓解高峰拥挤的标配吗？ (排名:12)
13. 中国拥有世界上最大的程序员群体，却连个世界二流软件公司都没有，为什么会这样？ (排名:13)
14. 以毛尖、茉莉花茶、普洱茶等为原料精酿的中式啤酒扎堆上市，如何评价这种混搭？市场前景如何？ (排名:14)
15. 为什么迄今为止刺杀重要人物都是用炸弹、狙击枪等，从来没有人用迫击炮？ (排名:15)
16. 29 岁男星蒋智豪确诊癌症晚期，为什么不抽烟年纪轻轻的他却得了肺癌？日常生活要注意什么？ (排名:16)
17. 如何从心理学角度理解「磕学家」的快乐？「纸片人」为什么如此让人上瘾？ (排名:17)
18. 如何评价 2025 年 9 月 15 日发布的魅族 22，有哪些亮点和槽点？ (排名:18)
19. 如果早餐午餐和晚餐必须不吃一餐，最好不吃哪一餐？ (排名:19)
20. 当下的学生最缺少什么教育？ (排名:20)

