今日头条
1. 习近平将同特朗普举行会晤 (排名:1)
2. 落马女副厅被逮捕 外号“田哥艳姐” (排名:2)
3. “新”视角看“十五五”中国发展新图景 (排名:3)
4. 男子10年进山371次捡了2万多斤垃圾 (排名:4)
5. 特朗普：未能协调好与金正恩会晤时间 (排名:5)
6. 网警大字提醒：护老安全莫松懈 (排名:6)
7. 女子连吃好几个柿子致肠梗阻 (排名:7)
8. 中美会晤地点为什么定在韩国釜山 (排名:8)
9. 高市早苗国会演说被嘘面色尴尬 (排名:9)
10. 你会让孩子参加竞赛活动吗 (排名:10)
11. 街头货车装有过亿现金？实为道具 (排名:11)
12. 李在明把特朗普卡尼安排到同场晚宴 (排名:12)
13. 女老师分享上班两年前后变化 (排名:13)
14. 男子按网友分享轨迹爬山遇羊肠小道 (排名:14)
15. 中国已购买美国大豆？外交部回应 (排名:15)
16. 中方回应黄仁勋称美AI芯片需出口中国 (排名:16)
17. 英国首相为何要求中国停止买俄石油 (排名:17)
18. 中方会恢复采购美国大豆吗 (排名:18)
19. 大陆为何此时向台湾释放多个利好消息 (排名:19)
20. 上海一公司董事长离世 年仅46岁 (排名:20)
21. 31省份年平均工资出炉：京沪超20万 (排名:21)
22. 专家：高市外交软身段在日本获好评 (排名:22)
23. 马来西亚女保镖扒门上车超级飒 (排名:23)
24. 赖当局为何没回应大批轰6K贴近台岛 (排名:24)
25. 何琼妹被罢免全国人大代表职务 (排名:25)
26. 今年百年一遇“晚重阳”有何特点 (排名:26)
27. 英国为何盯上安世曼彻斯特晶圆工厂 (排名:27)
28. 孤寡老人去世欠贷66万 民政局清偿 (排名:28)
29. 台湾网红馆长参观抗美援朝纪念馆 (排名:29)
30. 首尔官员回应咖啡店称不接待中国人 (排名:30)

百度热搜
1. 习近平将同美国总统特朗普举行会晤 (排名:1)
2. 世界第1！中国IPv6活跃用户达8.65亿 (排名:2)
3. “十五五”要实施这些“大工程” (排名:3)
4. 台湾IP涌入《没出息》评论区 (排名:4)
5. 这群年轻人为什么老在田里数虫子？ (排名:5)
6. 网警大字提醒：护老安全莫松懈 (排名:6)
7. 一种比三高还猛的病正在困扰咱爸妈 (排名:7)
8. 你种菜的“营养土”可能有毒 (排名:8)
9. 落马女副厅被逮捕 外号“田哥艳姐” (排名:9)
10. 特朗普：未能协调好与金正恩会晤时间 (排名:10)
11. 广东一货车装“过亿现金”系谣言 (排名:11)
12. 孤寡老人去世欠贷66万 民政局清偿 (排名:12)
13. 蒯曼2比3不敌金娜英 (排名:13)
14. 上海一公司董事长离世 年仅46岁 (排名:14)
15. 飓风“梅丽莎”风眼震撼画面 (排名:15)
16. 色弱学生被退学：应查明高考体检结果 (排名:16)
17. 原子弹心脏的炸药竟是木棒搅出来的 (排名:17)
18. 2个弟弟送姐姐出嫁 吃分家饭时憋笑 (排名:18)
19. 受贿1.47亿余元 杨发森被判无期 (排名:19)
20. 直击星际访客3I/ATLAS (排名:20)
21. 暴雨！大暴雪！新一股冷空气将来袭 (排名:21)
22. 百岁老人爱喝咖啡奶茶玩坏3个iPad (排名:22)
23. 中国女数学家王虹接连斩获两项大奖 (排名:23)
24. 人老了真的会变傻吗 (排名:24)
25. 坐高铁上个厕所1万多的电脑没了 (排名:25)
26. 2025年大学生月均生活费1744元 (排名:26)
27. 中国兽协回应动物血库抽取猫血 (排名:27)
28. 台湾歌手坣娜去世 (排名:28)
29. “梅丽莎”逼近 多艘美军舰艇躲避 (排名:29)
30. 82岁影帝许冠文一年获2个博士学位 (排名:30)

华尔街见闻
1. 一文看清英伟达GTC黄仁勋演讲要点：2000万块Blackwell销售预期，Rubin首秀，推出NVQLink，6G等重磅合作 (排名:1)
2. 习近平将同美国总统特朗普举行会晤 (排名:2)
3. 科技巨头力撑美三大指数再创新高，但多数股票下跌，英伟达破新高，黄金三连跌 (排名:3)
4. 华尔街见闻早餐FM-Radio | 2025年10月29日 (排名:4)
5. 未来五年有哪些新重点：十五五和十四五规划建议稿的比较研读 (排名:5)
6. 昨夜，阳光电源如何凭一己之力震撼了整个行业？ (排名:6)
7. A股大涨！沪指站上4000点，北证50狂飙超8%，光伏产业链爆发，沪铜创历史新高 (排名:7)
8. 今夜，美联储祭出“降息+停止缩表”组合拳？ (排名:8)
9. 历史上的黄金牛市：10%的回调并不稀奇，但牛市是如何终结的？ (排名:9)
10. 基金三季报重仓榜揭晓：这是茅台的“黄昏”，更是AI硬科技的“黎明” (排名:10)

澎湃新闻
1. 习近平将同美国总统特朗普举行会晤 (排名:1)
2. 日月谭天丨对沈伯洋立案侦查，依法惩治“台独”顽固分子利剑出鞘 (排名:2)
3. 澎湃回声｜安徽省环境厅回应“毒营养土”调查：高度重视，亳州已全面启动核查 (排名:3)
4. 国台办：愿意为和平统一创造广阔空间，但我们决不承诺放弃使用武力 (排名:4)
5. 财晓得｜30年存栏降88%，小毛驴为何要依赖进口？ (排名:5)
6. 快评｜中美元首将会晤，“领导人会晤对中美关系具有无可替代的重要性” (排名:6)
7. 宝宝巴士就“APP推送低俗广告”致歉：系第三方平台接入，已全部下线 (排名:7)
8. 高市早苗在安倍影子下拉拢特朗普：“不平等条约”与前途未卜的稀土协议 (排名:8)
9. 人心不凉 | 为救三名落水儿童牺牲，他被认定见义勇为三年后又获评烈士 (排名:9)
10. 获刑15年！山东邹城“多人入室抢婴儿案”二审已宣判 (排名:10)
11. 离谱！一个玩偶让美联社破防？中国花滑选手遭国际滑联调查 (排名:11)
12. 高市早苗挽特朗普胳膊还蹦蹦跳跳，日本网民：我觉得羞耻 (排名:12)
13. 第十一批集采开标现场直击：少有令人哗然的极端报价，倒逼行业升级效果显现 (排名:13)
14. 谭案说法｜严查“毒营养土”！别让花盆菜地沦为工业固废“处理厂” (排名:14)
15. 扫描“主播”｜“清华冯博士”涉虚假宣传被立案后，又有“清华林博士”直播卖食品称能助儿童长高 (排名:15)
16. 马上评｜留学生猥亵被拘：法律面前没有“超国民待遇” (排名:16)
17. 美军航母摔飞机因“电磁攻击”？中国军号：想多了 (排名:17)
18. 澎湃回声｜“清华林博士”直播卖“助儿童长高产品”被指虚假宣传，紧急下播并删视频 (排名:18)
19. 马上评｜入学后查出色弱被退学，不应让学生扛下所有 (排名:19)
20. 核观察｜北约、俄罗斯核演习同期举行，双方离“核误判”还有多远？​ (排名:20)

bilibili 热搜
1. 习近平将同特朗普举行会晤 (排名:1)
2. S15 KT战胜CFO晋级四强 (排名:2)
3. 小精灵发歌diss Asen (排名:3)
4. 外交部回应黄仁勋AI芯片言论 (排名:4)
5. 直击3I/Atlas将抵达近日点 (排名:5)
6. 网警提醒 护老安全莫松懈 (排名:6)
7. KPL年总 广州TTG vs 佛山DRG (排名:7)
8. AL vs T1应援曲 (排名:8)
9. 王者SNK英雄中文语音上线 (排名:9)
10. Doggo卡莎燃尽 (排名:10)
11. 原神剧情PV 月的倒影 (排名:11)
12. 魔法工艺潜水员戴夫联动DLC (排名:12)
13. S15 AL对战T1前瞻 (排名:13)
14. 星铁昔涟综合测评 (排名:14)
15. 水龙吟的玄侠江湖拍观众心坎上了 (排名:15)
16. 歌剧老师锐评王者共创夜 (排名:16)
17. 明日方舟凛御银灰前瞻PV (排名:17)
18. 星铁翁法罗斯史诗前页 (排名:18)
19. 洛天依联动DOUDOU演唱馬 (排名:19)
20. 王者顾顾回归直播首秀 (排名:20)
21. 国产单机长生首曝预告 (排名:21)
22. Zeus回应止步八强 (排名:22)
23. 和平精英实验基地狂欢周 (排名:23)
24. 鸣潮仇远PV (排名:24)
25. 隔壁班的千岁同学B站开播 (排名:25)
26. T1我要挑战你 (排名:26)
27. 10人吉达联合战胜利雅得胜利 (排名:27)
28. 罗永浩深度对谈贾樟柯 (排名:28)
29. 免签出国第一站去哪里 (排名:29)
30. Hope说想赢下更多比赛   (排名:30)

财联社热门
1. 特朗普欲降低关税换取中方遏制芬太尼出口，外交部：美方应为合作创造必要条件 (排名:1)
2. 510亿！央企战新基金来了 重点支持人工智能、航空航天等未来产业 (排名:2)
3. 【每日收评】多股30CM涨停！北证50指数飙涨8%，光伏、储能赛道全线爆发 (排名:3)
4. 【数据看盘】机构、量化豪掷近12亿抢筹阳光电源 IM期指空头大幅减仓 (排名:4)
5. 黄仁勋称美国AI芯片需要向中国出口，外交部回应 (排名:5)
6. 7.38万亿！公募持A股市值创新高，宁德时代蝉联头号重仓股 (排名:6)
7. 央企战略性新兴产业发展专项基金启动 首期规模达510亿元 (排名:7)
8. 【焦点复盘】创业板指涨近3%创近4年新高，有色、电网设备股爆发，银行板块逆势回调 (排名:8)
9. 透视基金三季报，一图看懂哪些个股最受公募追捧 (排名:9)
10. 英伟达市值冲击5万亿美元 美联储决议重磅来袭 | 今夜看点 (排名:10)
11. 人身险第四套生命表落地：人均寿命延长，死亡率降低 如何影响产品价格和公司利润？ (排名:11)
12. 北证50大涨超8%！单日涨幅跻身年内第三，融资余额高位未降，这些股被重仓锁定 (排名:12)
13. 公募最新排位出炉！三季度实现五大突破 (排名:13)

凤凰网
1. 特朗普称对中美元首会晤持乐观态度，外交部回应 (排名:1)
2. 特朗普欲降低关税换取中方遏制芬太尼出口，中方回应 (排名:2)
3. “美方没回应”，特朗普高市谈完未举行记者会 (排名:3)
4. 泽连斯基还威胁上了：美国去找中国谈 (排名:4)
5. 特朗普：未能协调好与金正恩会晤时间 (排名:5)
6. 李在明向特朗普赠送金色王冠和大勋章，特朗普：我现在就想戴 (排名:6)
7. 一次次性丑闻中，风流的王子“失宠”了 (排名:7)
8. 遭受攻击？劣质燃油？美航母连坠两机原因引猜测 (排名:8)
9. 宗馥莉以宏胜集团总裁身份出席会议 (排名:9)
10. 朱立伦率党务团队总辞是故意刁难？郑丽文：当作一个善意 (排名:10)
11. 柯文哲要出书？柯妻：写“我在狱中的364天”比较吸引人 (排名:11)
12. “馆长”在长城和85岁老爷爷合影 (排名:12)

tieba
1. 比赛快过吃外卖,KT碾压之势晋级 (排名:1)
2. BLG商K搞团建,16强玩得花 (排名:2)
3. 漏头就秒,DRG零封速通TTG (排名:3)
4. 一瓜接一瓜,Xun疑似约嫖被抓包 (排名:4)
5. 美帝废拉不堪,电磁弹射都玩不转 (排名:5)
6. 左手现身直播间,切割自证清白? (排名:6)
7. 熟悉的剧情!美国又有病毒猴越狱 (排名:7)
8. 男大贷巨款囤饰,市场崩盘人坠亡 (排名:8)
9. 华科保研暴击武大,杨学姐补刀破防 (排名:9)
10. 药膏旗白给,高市算盘被懂王识破 (排名:10)
11. 告别水剧情,26年海贼动画成季番 (排名:11)
12. 中美元首釜山会面,要谈点啥? (排名:12)
13. 小米狂揽车榜第一,质疑铺天盖地 (排名:13)
14. 小花生最后一舞,HLE完败GEN (排名:14)
15. 势头迅猛!鸭科夫销量破200万 (排名:15)
16. 硬替团处,EDG火速拽回冠军经理 (排名:16)
17. 加入美团搞闪送?shy圈米有一手 (排名:17)
18. BLG寄了!金主发狂羞辱六废物 (排名:18)
19. Zeus沦为笑柄,独霸连冠野心清零 (排名:19)
20. 公测即公敌?二重螺旋原地升天! (排名:20)
21. 10月28日笑料限定 (排名:21)
22. 每天一个奇吧—西游记吧 (排名:22)
23. 海底捞能续杯,上野能续约不？ (排名:23)
24. 大力女一拳打瘫男同学,玩笑变悲剧 (排名:24)
25. 遗憾贯穿,Peanut绝唱忠粉泪洒全场 (排名:25)
26. 往日种种!苦命鸳鸯CP掀热潮 (排名:26)
27. 日本熊出没,警方卸磨杀驴食恶果 (排名:27)
28. 反思怪?影视飓风强行升华险翻车 (排名:28)
29. 山上彻也认罪,刺杀安倍会判几年? (排名:29)

weibo
1. Elk发文澄清 (排名:1)
2. 喜人奇妙夜 (排名:2)
3. 中国是韩国第一大贸易伙伴国 (排名:3)
4. 你们去过南昌的人嘴太严了 (排名:4)
5. 王权富贵被万剑穿心 (排名:5)
6. 蒯曼2比3金娜英 (排名:6)
7. DRG战胜TTG (排名:7)
8. 疑似携带病毒的猴子在美国逃脱 (排名:8)
9. 蒯曼出局 (排名:9)
10. 985硕士女生多了 (排名:10)
11. 沈梦辰下楼梯摔倒 (排名:11)
12. 高铁上上个厕所1万多的电脑没了 (排名:12)
13. 彭小苒收到了2000多份简历 (排名:13)
14. 网传印度人聚众在广州酒店大厅过夜 (排名:14)
15. 大眼音乐节二开 (排名:15)
16. 千万网红仙女酵母已近一年无收入 (排名:16)
17. 李在明款待特朗普菜单曝光 (排名:17)
18. 建议大家点外卖不要点预订单 (排名:18)
19. 花少浪姐团 审美疲劳 (排名:19)
20. 中美元首釜山会晤 (排名:20)
21. 台湾歌手坣娜去世 (排名:21)
22. 彭小苒 差十岁你们都嗑得动 (排名:22)
23. 跟你们这些不懂米饭的人说不清楚 (排名:23)
24. 子阳结婚 (排名:24)
25. 白鹿助理说谁家小孩落这了 (排名:25)
26. 大眼音乐节全阵容 (排名:26)
27. 新毒株甲型H3N2来袭 (排名:27)
28. 李一桐想拉戚薇田曦薇一起搓澡 (排名:28)
29. 成毅直播 (排名:29)
30. 外交部回应中国是否复购美国大豆 (排名:30)

douyin
1. 习近平将同特朗普举行会晤 (排名:1)
2. DRG战胜TTG (排名:2)
3. 60秒带你了解APEC (排名:3)
4. 2025抖音美好奇妙夜 (排名:4)
5. 属于计算机代码的浪漫 (排名:5)
6. 3I/ATLAS到达近日点意味着什么 (排名:6)
7. 达人的王者共创之夜vlog (排名:7)
8. 3I/ATLAS将抵达近日点 (排名:8)
9. 青海省委原常委杨发森被判无期 (排名:9)
10. 这是对白头偕老最好的诠释 (排名:10)
11. 今天是重阳节 (排名:11)
12. 网民用AI编造散播谣言被处罚 (排名:12)
13. 抖音音乐班尹老师首播 (排名:13)
14. 新闻女王2道歉 (排名:14)
15. 英伟达总市值站上5万亿美元 (排名:15)
16. KT 3:0 CFO (排名:16)
17. 抖音美好奇妙夜节目单 (排名:17)
18. 当南方人在北方体验了地暖 (排名:18)
19. 终于现场看到云南bigbang了 (排名:19)
20. 见识到了东北人的大大方方 (排名:20)
21. 川影月评什么时候最紧张 (排名:21)
22. 入冬了我从头到脚都绒化了 (排名:22)
23. 第一批网友已吃上入冬火锅 (排名:23)
24. 国台办：我们决不承诺放弃使用武力 (排名:24)
25. 天地剑心万剑穿心名场面 (排名:25)
26. 踢腿换装挑战 (排名:26)
27. 胡歌称无法走出母亲去世的阴影 (排名:27)
28. 港媒曝关淑怡已脱离生命危险 (排名:28)
29. 在家轻松复刻奶皮子糖葫芦 (排名:29)
30. 看你入眠的侧脸有多美 (排名:30)

zhihu
1. 为什么家长不把高中数学、高中物理自学一遍，来辅导孩子，而是要每年花几万块补课的冤枉钱？ (排名:1)
2. 怎么看中南财经政法大学开放教室座椅冠名捐赠，众多校友抢捐座椅、写寄语？这种「青春纪念」为何吸引人？ (排名:2)
3. S15 淘汰赛 KT 3:0 淘汰 CFO 队史首次晋级全球总决赛四强赛，如何评价这场比赛？ (排名:3)
4. 特朗普称美航母电磁弹射又贵又难用，要求改回蒸汽弹射，蒸汽弹射与电磁弹射分别有哪些特点？究竟哪个更好？ (排名:4)
5. 中国「人造太阳」BEST 预计 2027 年竣工，作为人类首个聚变发电装置，这意味着什么？ (排名:5)
6. 重庆一学生因色弱被大学退学，高考体检正常入学却查出色弱，这是怎么回事？高考体检机构该承担责任吗？ (排名:6)
7. 如何看待湖南大叔花费百万研究制作一体式木瓶？这样的瓶子制作难度在哪里？ (排名:7)
8. 《亮剑》里的张白鹿为什么看上了李云龙而不是性格有相似点的丁伟、孔捷？ (排名:8)
9. 14 岁男生被同学一拳击中左胸后瘫痪，曾心脏骤停，为什么一拳会导致如此严重后果？ (排名:9)
10. S15 全球总决赛哪支队伍能阻止 GEN 夺冠？ (排名:10)
11. 路口刹车时，刹车已经踩的很慢了，但还是会晃一下，要怎么做才不晃呢？ (排名:11)
12. 为什么我感觉现在苹果的手机广告并不比安卓少？ (排名:12)
13. 白居易死后赠「尚书右仆射」，为什么没人称呼他「白仆射」？ (排名:13)
14. 赵一鸣部分门店被曝未经询问直接用糖果找零，可能涉及哪些法律问题？遇到这种情况，消费者可以怎么做？ (排名:14)
15. 领导找同事谈话，让他做单位选举副职领导的差额候选人，也就是「陪杀」，同事非常纠结，答应还是不答应？ (排名:15)
16. 星际争霸是怎么做到平衡的？ (排名:16)
17. Zeus 止步 S15 八强赛无缘三连冠，他加入 HLE 这一年的表现相对个人身价来说是超出还是不符？ (排名:17)
18. 线性代数对于计算机专业的作用是什么呢？ (排名:18)
19. 为什么日语越学越难? (排名:19)
20. 现货黄金跌破 3900 美元，6 个交易日累计跌超 10％，黄金是否还具备投资价值？未来金价走势如何？ (排名:20)

