今日头条
1. 习近平将同特朗普举行会晤 (排名:1)
2. 七星山荒野求生唯一女选手体检通过 (排名:2)
3. “新”视角看“十五五”中国发展新图景 (排名:3)
4. 落马女副厅被逮捕 外号“田哥艳姐” (排名:4)
5. 中国已购买美国大豆？外交部回应 (排名:5)
6. 上海一公司董事长离世 年仅46岁 (排名:6)
7. 陕西一地用无人机捕杀吊运野猪 (排名:7)
8. 31省份年平均工资出炉：京沪超20万 (排名:8)
9. 你会让孩子参加竞赛活动吗 (排名:9)
10. 男子10年进山371次捡了2万多斤垃圾 (排名:10)
11. 街头货车装有过亿现金？实为道具 (排名:11)
12. 汪峰演唱会跑调走音全占了 (排名:12)
13. 张馨予穿25斤礼服走红毯 (排名:13)
14. 李显龙：中国繁荣我们就繁荣 (排名:14)
15. 日本网民怒批高市早苗谄媚 (排名:15)
16. 中方回应黄仁勋称美AI芯片需出口中国 (排名:16)
17. 李在明款待特朗普菜单曝光 (排名:17)
18. 如何看待美国削减北约东翼驻军 (排名:18)
19. 俄外长说试射海燕后大家都安静了 (排名:19)
20. 女老师分享上班两年前后变化 (排名:20)
21. 何琼妹被罢免全国人大代表职务 (排名:21)
22. 34岁妈妈满头白发亲吻去世宝宝墓碑 (排名:22)
23. 女子连吃好几个柿子致肠梗阻 (排名:23)
24. 男子按网友分享轨迹爬山遇羊肠小道 (排名:24)
25. 央视公开的ASN-301巡飞弹有多强 (排名:25)
26. 专家：高市外交软身段在日本获好评 (排名:26)
27. 马来西亚女保镖扒门上车超级飒 (排名:27)
28. 孤寡老人去世欠贷66万 民政局清偿 (排名:28)
29. 媒体人：中方回应美军机坠海话里有话 (排名:29)
30. 台湾90岁老妇遭亲生儿子弃尸山区 (排名:30)

百度热搜
1. 习近平将同美国总统特朗普举行会晤 (排名:1)
2. 中国女数学家王虹接连斩获两项大奖 (排名:2)
3. “十五五”要实施这些“大工程” (排名:3)
4. 台湾IP涌入《没出息》评论区 (排名:4)
5. 300元以下难买真羽绒服？记者调查 (排名:5)
6. 网警大字提醒：护老安全莫松懈 (排名:6)
7. 一种比三高还猛的病正在困扰咱爸妈 (排名:7)
8. 暴雨！大暴雪！新一股冷空气将来袭 (排名:8)
9. 落马女副厅被逮捕 外号“田哥艳姐” (排名:9)
10. 你种菜的“营养土”可能有毒 (排名:10)
11. 广东一货车装“过亿现金”系谣言 (排名:11)
12. 坐高铁上个厕所1万多的电脑没了 (排名:12)
13. 2个弟弟送姐姐出嫁 吃分家饭时憋笑 (排名:13)
14. 上海一公司董事长离世 年仅46岁 (排名:14)
15. 色弱学生被退学：应查明高考体检结果 (排名:15)
16. 2025年大学生月均生活费1744元 (排名:16)
17. 百岁老人爱喝咖啡奶茶玩坏3个iPad (排名:17)
18. 这群年轻人为什么老在田里数虫子？ (排名:18)
19. 农民突发脑溢血 上百村民帮忙收玉米 (排名:19)
20. 飓风“梅丽莎”风眼震撼画面 (排名:20)
21. 人老了真的会变傻吗 (排名:21)
22. 台湾歌手坣娜去世 (排名:22)
23. 受贿1.47亿余元 杨发森被判无期 (排名:23)
24. 82岁影帝许冠文一年获2个博士学位 (排名:24)
25. 孤寡老人去世欠贷66万 民政局清偿 (排名:25)
26. 中国兽协回应动物血库抽取猫血 (排名:26)
27. 七星山荒野求生唯一女选手体检通过 (排名:27)
28. 四川乐山大佛街道一工地挖出古墓 (排名:28)
29. “梅丽莎”逼近 多艘美军舰艇躲避 (排名:29)
30. 东北首座万亿城市之争或尘埃落定 (排名:30)

华尔街见闻
1. 一文看清英伟达GTC黄仁勋演讲要点：2000万块Blackwell销售预期，Rubin首秀，推出NVQLink，6G等重磅合作 (排名:1)
2. 习近平将同美国总统特朗普举行会晤 (排名:2)
3. 科技巨头力撑美三大指数再创新高，但多数股票下跌，英伟达破新高，黄金三连跌 (排名:3)
4. 华尔街见闻早餐FM-Radio | 2025年10月29日 (排名:4)
5. 未来五年有哪些新重点：十五五和十四五规划建议稿的比较研读 (排名:5)
6. 今夜，美联储祭出“降息+停止缩表”组合拳？ (排名:6)
7. 昨夜，阳光电源如何凭一己之力震撼了整个行业？ (排名:7)
8. A股大涨！沪指站上4000点，北证50狂飙超8%，光伏产业链爆发，沪铜创历史新高 (排名:8)
9. 历史上的黄金牛市：10%的回调并不稀奇，但牛市是如何终结的？ (排名:9)
10. 基金三季报重仓榜揭晓：这是茅台的“黄昏”，更是AI硬科技的“黎明” (排名:10)

澎湃新闻
1. 习近平将同美国总统特朗普举行会晤 (排名:1)
2. 快评｜中美元首将会晤，“领导人会晤对中美关系具有无可替代的重要性” (排名:2)
3. 日月谭天丨对沈伯洋立案侦查，依法惩治“台独”顽固分子利剑出鞘 (排名:3)
4. 国台办：愿意为和平统一创造广阔空间，但我们决不承诺放弃使用武力 (排名:4)
5. 财晓得｜30年存栏降88%，小毛驴为何要依赖进口？ (排名:5)
6. 宝宝巴士就“APP推送低俗广告”致歉：系第三方平台接入，已全部下线 (排名:6)
7. 高市早苗在安倍影子下拉拢特朗普：“不平等条约”与前途未卜的稀土协议 (排名:7)
8. 人心不凉 | 为救三名落水儿童牺牲，他被认定见义勇为三年后又获评烈士 (排名:8)
9. 第十一批集采开标现场直击：少有令人哗然的极端报价，倒逼行业升级效果显现 (排名:9)
10. 谭案说法｜严查“毒营养土”！别让花盆菜地沦为工业固废“处理厂” (排名:10)
11. 高市早苗挽特朗普胳膊还蹦蹦跳跳，日本网民：我觉得羞耻 (排名:11)
12. 获刑15年！山东邹城“多人入室抢婴儿案”二审已宣判 (排名:12)
13. 离谱！一个玩偶让美联社破防？中国花滑选手遭国际滑联调查 (排名:13)
14. 澎湃回声｜“清华林博士”直播卖“助儿童长高产品”被指虚假宣传，紧急下播并删视频 (排名:14)
15. 马上评｜留学生猥亵被拘：法律面前没有“超国民待遇” (排名:15)
16. 扫描“主播”｜“清华冯博士”涉虚假宣传被立案后，又有“清华林博士”直播卖食品称能助儿童长高 (排名:16)
17. 美军航母摔飞机因“电磁攻击”？中国军号：想多了 (排名:17)
18. 影子调查｜宾馆里的刑讯逼供：1名“指居”者死亡，11名办案人员被判刑 (排名:18)
19. 那些“染上网瘾”的老年人，要怎么和AI相处？ (排名:19)
20. 马上评｜入学后查出色弱被退学，不应让学生扛下所有 (排名:20)

bilibili 热搜
1. 习近平将同特朗普举行会晤 (排名:1)
2. S15 KT战胜CFO晋级四强 (排名:2)
3. APEC会晤前瞻分析 (排名:3)
4. 直击3I/Atlas将抵达近日点 (排名:4)
5. 外交部回应黄仁勋AI芯片言论 (排名:5)
6. 网警提醒 护老安全莫松懈 (排名:6)
7. AL vs T1应援曲 (排名:7)
8. KPL年总 DRG战胜TTG (排名:8)
9. 小精灵净化版diss (排名:9)
10. Doggo卡莎燃尽 (排名:10)
11. 星铁昔涟综合测评 (排名:11)
12. 魔法工艺潜水员戴夫联动DLC (排名:12)
13. 原神剧情PV 月的倒影 (排名:13)
14. S15 AL对战T1前瞻 (排名:14)
15. 国产单机长生首曝预告 (排名:15)
16. 王者顾顾回归直播首秀 (排名:16)
17. 洛天依联动DOUDOU演唱馬 (排名:17)
18. 明日方舟凛御银灰前瞻PV (排名:18)
19. 星铁翁法罗斯史诗前页 (排名:19)
20. Zeus回应止步八强 (排名:20)
21. 水龙吟的玄侠江湖拍观众心坎上了 (排名:21)
22. 王者SNK英雄中文语音上线 (排名:22)
23. T1我要挑战你 (排名:23)
24. EDG英雄联盟冠军经理加入瓦分部 (排名:24)
25. Hope说想赢下更多比赛   (排名:25)
26. 歌剧老师锐评王者共创夜 (排名:26)
27. 罗永浩深度对谈贾樟柯 (排名:27)
28. 李维刚包塘开始逆袭了 (排名:28)
29. 杨瀚森防守问题出在哪里 (排名:29)
30. 海贼王1164话第1波情报 (排名:30)

财联社热门
1. 510亿！央企战新基金来了 重点支持人工智能、航空航天等未来产业 (排名:1)
2. 【数据看盘】机构、量化豪掷近12亿抢筹阳光电源 IM期指空头大幅减仓 (排名:2)
3. 【每日收评】多股30CM涨停！北证50指数飙涨8%，光伏、储能赛道全线爆发 (排名:3)
4. 人身险第四套生命表落地：人均寿命延长，死亡率降低 如何影响产品价格和公司利润？ (排名:4)
5. 【焦点复盘】创业板指涨近3%创近4年新高，有色、电网设备股爆发，银行板块逆势回调 (排名:5)
6. 央企战略性新兴产业发展专项基金启动 首期规模达510亿元 (排名:6)
7. 透视基金三季报，一图看懂哪些个股最受公募追捧 (排名:7)
8. 7.38万亿！公募持A股市值创新高，宁德时代蝉联头号重仓股 (排名:8)
9. 英伟达市值冲击5万亿美元 美联储决议重磅来袭 | 今夜看点 (排名:9)
10. 北证50大涨超8%！单日涨幅跻身年内第三，融资余额高位未降，这些股被重仓锁定 (排名:10)
11. 又一大行调查显示：外资连续三个月加仓A股 9月持仓量已达近五年新高 (排名:11)
12. 公募最新排位出炉！三季度实现五大突破 (排名:12)
13. 最新研究：俄罗斯民众疯狂囤金，四年购买量相当于西班牙一国储备 (排名:13)

凤凰网
1. 特朗普称对中美元首会晤持乐观态度，外交部回应 (排名:1)
2. 特朗普欲降低关税换取中方遏制芬太尼出口，中方回应 (排名:2)
3. 韩国总统室：韩美就关税具体内容达成协议 (排名:3)
4. 韩方首次宣布有意造核潜艇，请求美国提供核燃料 (排名:4)
5. 特朗普：未能协调好与金正恩会晤时间 (排名:5)
6. 李在明向特朗普赠送金色王冠和大勋章，特朗普：我现在就想戴 (排名:6)
7. 现场画面！印度总统乘坐“阵风”战斗机(图) (排名:7)
8. 缅甸KK园区遭持续爆破，超千人非法涌入泰国 (排名:8)
9. 宗馥莉以宏胜集团总裁身份出席会议 (排名:9)
10. 朱立伦率党务团队总辞是故意刁难？郑丽文：当作一个善意 (排名:10)
11. 柯文哲要出书？柯妻：写“我在狱中的364天”比较吸引人 (排名:11)
12. “馆长”在长城和85岁老爷爷合影 (排名:12)

tieba
1. BLG集体切割商K局,Bin和ON被卖 (排名:1)
2. 比赛快过吃外卖,KT碾压之势晋级 (排名:2)
3. 漏头就秒,DRG零封速通TTG (排名:3)
4. BLG商K搞团建,16强玩得花 (排名:4)
5. 一瓜接一瓜,Xun疑似约嫖被抓包 (排名:5)
6. 美帝废拉不堪,电磁弹射都玩不转 (排名:6)
7. 左手现身直播间,切割自证清白? (排名:7)
8. 熟悉的剧情!美国又有病毒猴越狱 (排名:8)
9. 男大贷巨款囤饰,市场崩盘人坠亡 (排名:9)
10. 华科保研暴击武大,杨学姐补刀破防 (排名:10)
11. 药膏旗白给,高市算盘被懂王识破 (排名:11)
12. 告别水剧情,26年海贼动画成季番 (排名:12)
13. 中美元首釜山会面,要谈点啥? (排名:13)
14. 小米狂揽车榜第一,质疑铺天盖地 (排名:14)
15. 小花生最后一舞,HLE完败GEN (排名:15)
16. 势头迅猛!鸭科夫销量破200万 (排名:16)
17. 硬替团处,EDG火速拽回冠军经理 (排名:17)
18. 加入美团搞闪送?shy圈米有一手 (排名:18)
19. BLG寄了!金主发狂羞辱六废物 (排名:19)
20. Zeus沦为笑柄,独霸连冠野心清零 (排名:20)
21. 公测即公敌?二重螺旋原地升天! (排名:21)
22. 10月28日笑料限定 (排名:22)
23. 每天一个奇吧—西游记吧 (排名:23)
24. 海底捞能续杯,上野能续约不？ (排名:24)
25. 大力女一拳打瘫男同学,玩笑变悲剧 (排名:25)
26. 遗憾贯穿,Peanut绝唱忠粉泪洒全场 (排名:26)
27. 往日种种!苦命鸳鸯CP掀热潮 (排名:27)
28. 日本熊出没,警方卸磨杀驴食恶果 (排名:28)
29. 反思怪?影视飓风强行升华险翻车 (排名:29)
30. 山上彻也认罪,刺杀安倍会判几年? (排名:30)

weibo
1. Elk发文澄清 (排名:1)
2. 喜人奇妙夜 (排名:2)
3. 网络中国节 (排名:3)
4. 新毒株甲型H3N2来袭 (排名:4)
5. 小米高管回应巨省电是空调名 (排名:5)
6. 特朗普叫停所有美航母电磁弹射 (排名:6)
7. 你们去过南昌的人嘴太严了 (排名:7)
8. 张杰带着天下杀回来了 (排名:8)
9. 英伟达 (排名:9)
10. 日本网民怒批高市早苗谄媚 (排名:10)
11. on (排名:11)
12. Bin (排名:12)
13. 沈梦辰下楼梯摔倒 (排名:13)
14. 高铁上上个厕所1万多的电脑没了 (排名:14)
15. 彭小苒收到了2000多份简历 (排名:15)
16. Shadow 三天没出门 (排名:16)
17. 国乒WTT蒙彼利埃站四连败 (排名:17)
18. 疑似携带病毒的猴子在美国逃脱 (排名:18)
19. 胡兵携非遗醒狮助力全运会 (排名:19)
20. 黄圣依葛夕都把AQ当健康顾问 (排名:20)
21. 花少浪姐团 审美疲劳 (排名:21)
22. 李一桐送房求李荣浩给自己写歌 (排名:22)
23. 网传印度人聚众在广州酒店大厅过夜 (排名:23)
24. 建议大家点外卖不要点预订单 (排名:24)
25. 男子遭多次刑讯逼供后死亡11人被判刑 (排名:25)
26. 千万网红仙女酵母已近一年无收入 (排名:26)
27. 王权富贵被万剑穿心 (排名:27)
28. 王艺迪为国乒破局 (排名:28)
29. 广州小蛮腰换上限定时装 (排名:29)
30. 中国是韩国第一大贸易伙伴国 (排名:30)

douyin
1. 习近平将同特朗普举行会晤 (排名:1)
2. 星际访客3I/ATLAS将抵达近日点 (排名:2)
3. 60秒带你了解APEC (排名:3)
4. DRG战胜TTG (排名:4)
5. 2025抖音美好奇妙夜 (排名:5)
6. 属于计算机代码的浪漫 (排名:6)
7. 达人的王者共创之夜vlog (排名:7)
8. 这是对白头偕老最好的诠释 (排名:8)
9. 青海省委原常委杨发森被判无期 (排名:9)
10. 见识到了东北人的大大方方 (排名:10)
11. 新闻女王2道歉 (排名:11)
12. 网民用AI编造散播谣言被处罚 (排名:12)
13. 今天是重阳节 (排名:13)
14. 国台办：我们决不承诺放弃使用武力 (排名:14)
15. 英伟达成首个市值破5万亿美元公司 (排名:15)
16. 大学生集体染上水龙瘾了 (排名:16)
17. 抖音美好奇妙夜节目单 (排名:17)
18. 当南方人在北方体验了地暖 (排名:18)
19. 天地剑心万剑穿心名场面 (排名:19)
20. 川影月评什么时候最紧张 (排名:20)
21. KT 3:0 CFO (排名:21)
22. 终于现场看到云南bigbang了 (排名:22)
23. 入冬了我从头到脚都绒化了 (排名:23)
24. 踢腿换装挑战 (排名:24)
25. 胡歌称无法走出母亲去世的阴影 (排名:25)
26. 第一批网友已吃上入冬火锅 (排名:26)
27. 任贤齐刘宇宁一开口就是江湖 (排名:27)
28. 港媒曝关淑怡已脱离生命危险 (排名:28)
29. 南迦巴瓦峰日照金山美到封神 (排名:29)
30. 易烊千玺酒醉的探戈2001 (排名:30)

zhihu
1. 为什么家长不把高中数学、高中物理自学一遍，来辅导孩子，而是要每年花几万块补课的冤枉钱？ (排名:1)
2. 中国「人造太阳」BEST 预计 2027 年竣工，作为人类首个聚变发电装置，这意味着什么？ (排名:2)
3. 韩国乒乓球奥运冠军柳承敏因涉嫌以他人名义套取奖励金，被警方调查，如何看待此事？ (排名:3)
4. 特朗普称美航母电磁弹射又贵又难用，要求改回蒸汽弹射，蒸汽弹射与电磁弹射分别有哪些特点？究竟哪个更好？ (排名:4)
5. 重庆一学生因色弱被大学退学，高考体检正常入学却查出色弱，这是怎么回事？高考体检机构该承担责任吗？ (排名:5)
6. 路口刹车时，刹车已经踩的很慢了，但还是会晃一下，要怎么做才不晃呢？ (排名:6)
7. 如何看待湖南大叔花费百万研究制作一体式木瓶？这样的瓶子制作难度在哪里？ (排名:7)
8. 《亮剑》里的张白鹿为什么看上了李云龙而不是性格有相似点的丁伟、孔捷？ (排名:8)
9. 14 岁男生被同学一拳击中左胸后瘫痪，曾心脏骤停，为什么一拳会导致如此严重后果？ (排名:9)
10. 为什么《CS2》「汰换系统」上线导致饰品暴跌后，不少自用玩家也会站出来哭惨呢？ (排名:10)
11. 大象和海象是同源吗？它们的名字相似是因为长相吗？ (排名:11)
12. 余承东宣布鸿蒙智行全系交付突破 100 万台，这一成绩在新势力品牌中处于什么水平？ (排名:12)
13. 为什么我感觉现在苹果的手机广告并不比安卓少？ (排名:13)
14. 有哪些事是你当了领导才知道的？ (排名:14)
15. S15 淘汰赛 KT 3:0 淘汰 CFO 队史首次晋级全球总决赛四强赛，如何评价这场比赛？ (排名:15)
16. 领导找同事谈话，让他做单位选举副职领导的差额候选人，也就是「陪杀」，同事非常纠结，答应还是不答应？ (排名:16)
17. Zeus 止步 S15 八强赛无缘三连冠，他加入 HLE 这一年的表现相对个人身价来说是超出还是不符？ (排名:17)
18. 线性代数对于计算机专业的作用是什么呢？ (排名:18)
19. 《雍正王朝》里的年秋月到底犯了什么错，为何雍正帝和太后都拿她出气？ (排名:19)
20. 现货黄金跌破 3900 美元，6 个交易日累计跌超 10％，黄金是否还具备投资价值？未来金价走势如何？ (排名:20)

