今日头条
1. 我们为什么要阅兵 (排名:1)
2. 牛弹琴：特朗普对韩国提了非分要求 (排名:2)
3. 长征八号甲火箭进行全流程优化 (排名:3)
4. “陆战之王”99A坦克将亮相阅兵 (排名:4)
5. 动物园回应猫咪误入虎园被咬死 (排名:5)
6. 盗墓贼看小说学盗墓挖走20余件国宝 (排名:6)
7. 唐驳虎：特朗普对李在明态度反转 (排名:7)
8. 台名嘴：九三阅兵让美国看清现实 (排名:8)
9. 倪萍喊话迟蓬：生万物大脚娘太精彩 (排名:9)
10. 官方辟谣呼伦贝尔救援车辆蹲点收费 (排名:10)
11. 林诗栋惜败后国乒男单如何突围 (排名:11)
12. 男子不满女儿嫁70岁老头雇凶杀婿 (排名:12)
13. 特朗普会晤李在明时说今年想见金正恩 (排名:13)
14. 女子烫头后秒变“大姨” (排名:14)
15. 中国学生赴美被查80多小时遭遣返 (排名:15)
16. 陈熠对比孙颖莎优劣势在哪 (排名:16)
17. 阳光玫瑰为何价格暴跌 (排名:17)
18. 游客因台风被困三亚：酒店玻璃都弯了 (排名:18)
19. 日本人在台北展示五星红旗被驱逐 (排名:19)
20. 业内：牛市调整往往较快 (排名:20)
21. 女子被家暴数百次后找保镖自救 (排名:21)
22. 上海今年最热一天诞生 (排名:22)
23. 错误的睡姿可能会让脊柱出问题 (排名:23)
24. 张子宇夏训出现较大高原反应 (排名:24)
25. 泰国海军为何不选中国武器系统 (排名:25)
26. 孙颖莎成首位破12000分运动员 (排名:26)
27. 33岁网红沙漠体验过刀锋翻车身亡 (排名:27)
28. 特朗普与李在明会谈提及慰安妇问题 (排名:28)
29. 民代郭国文承认用脏话痛骂柯建铭 (排名:29)
30. 重庆的路有多“魔幻” (排名:30)

百度热搜
1. 中使馆：已向美方提出严正交涉 (排名:1)
2. 中国地下700米有了个全球第一 (排名:2)
3. 军人的一生都在受阅 (排名:3)
4. 特朗普看中了李在明的签字笔 (排名:4)
5. 白鹭搭车 车主喜提迈巴“鹤”车标 (排名:5)
6. 男子遇五步蛇想抓来玩 被喷一脸毒 (排名:6)
7. 普京将开启四天中国行 (排名:7)
8. 刘亦菲晒38岁生日照 (排名:8)
9. 特朗普：很快将把国防部更名为战争部 (排名:9)
10. 游客因台风被困三亚：酒店玻璃都弯了 (排名:10)
11. 大学生同居男方意外猝死？潍坊辟谣 (排名:11)
12. 曝富士康从印度召回数百中国工程师 (排名:12)
13. 姑娘跳河救了人才哭着说好怕 (排名:13)
14. 高速上有人戴恐怖面具吓过路车辆 (排名:14)
15. 法拍房备注原房主屋内跳楼身亡 (排名:15)
16. 寒武纪85后创始人身价超1500亿 (排名:16)
17. 海口半夜突响防空警报 人防办回应 (排名:17)
18. 半年挣35亿 魔芋爽养肥了卫龙 (排名:18)
19. 王鹤棣方回应网传录音 (排名:19)
20. 吴彦祖盖的漂亮房子要被拆？当地回应 (排名:20)
21. #虞书欣为什么掉粉三十多万# (排名:21)
22. 趴着高考的“折叠男孩”将重返大学 (排名:22)
23. 成品油价格或迎年内第七次下调 (排名:23)
24. 人民日报评母婴室改育婴室 (排名:24)
25. 星巴克店员漏点单被咆哮辱骂10分钟 (排名:25)
26. 你的退款到账了吗？全民开始“查账” (排名:26)
27. 警方通报男子因情感纠纷致2死1伤 (排名:27)
28. 沈阳“高架网红葫芦”被摘 (排名:28)
29. 特朗普对韩国提了一个非分要求 (排名:29)
30. 每5辆电动汽车就有2个充电桩 (排名:30)

华尔街见闻
1. 美股反弹一日游，三大股指回落，原油四连涨，人民币一个月新高，以太坊下挫 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年8月26日 (排名:2)
3. 英伟达机器人新“大脑”来了！Jetson Thor AI算力提高6.5倍，解锁物理AI实时推理 (排名:3)
4. A股放量大涨，沪指逼近3900点，两市成交超3万亿历史第二，寒武纪再涨超10%，国债、商品全线大涨 (排名:4)
5. 拼多多电话会全文：不认为这个季度利润可以持续，甘于牺牲短期利润，长期坚持反哺生态 (排名:5)
6. 历史第一次！特朗普“开除”现任美联储理事，“掌控美联储”计划迈出又一步 (排名:6)
7. 美联储9月降息稳了？还有两份重磅数据可能颠覆预期 (排名:7)
8. 拼多多Q2营收增速放缓至7%，净利润降幅收窄至4%好于预期，营销费仅增长4.5% | 财报见闻 (排名:8)
9. 新易盛上半年营收同比增长282.64%，净利润同比增长356%｜财报见闻 (排名:9)
10. 美韩领导人会晤无果，特朗普称7月贸易协议条款不变，尽管李在明白宫首秀博好感 (排名:10)

澎湃新闻
1. 多型新机首次受阅！阅兵空中梯队将呈现4大亮点 (排名:1)
2. 鲁迅故里景区回应“‘吸烟’景墙画误导青少年”网帖：始终坚持尊重鲁迅、尊重历史、尊重艺术 (排名:2)
3. 西安通报孤独症儿童在康复机构被打：涉事工作人员被采取刑事强制措施 (排名:3)
4. 假冒多个“联合国外交官”身份，男子“房文军”长期频频现身商业活动 (排名:4)
5. A股跳空放量大涨，两市成交超3.1万亿元创历史次高：房地产行业涨幅靠前 (排名:5)
6. 闲鱼被指以人脸识别超范围收集信息应公开道歉，回应：无泄露风险 (排名:6)
7. 武汉一男子拍摄违章占道遭抢夺手机殴打，警方：不构成轻微伤，批评违章者并罚款500元 (排名:7)
8. 消费者花3129元买机票后发现另一平台仅售570元，航班管家回应 (排名:8)
9. 解读丨上海楼市新政“组合拳”：外环外限购松绑释放购买力，金九银十成色可期 (排名:9)
10. 受贿8451万余元，中国农业银行原副行长楼文龙一审被判无期 (排名:10)
11. 财晓得｜年销超30亿的大窑“卖身”，国潮汽水们还好吗？ (排名:11)
12. 楼市“沪六条”将带来哪些购房利好？专家逐条解读 (排名:12)
13. 澎湃回声｜免费名额秒光、“氪金”却能进馆？多家博物馆回应 (排名:13)
14. 在她们消逝之前：渐渐凋零的“慰安妇”和一位教授的33年 (排名:14)
15. 越南加紧在南沙群岛填海造陆，外交部：将采取必要措施维护领土主权和海洋权益 (排名:15)
16. 鲁迅纪念馆负责人：“先生抽烟是事实存在的，也是他生活中的一部分，为什么要去改变它呢？” (排名:16)
17. 西安一4岁孤独症儿童在康复机构被打：警方已立案，难以证明长期虐待 (排名:17)
18. 如何应对以色列？欧洲爆外交内政争端，反以示威蔓延全球多国 (排名:18)
19. 每5辆电动汽车就有2个充电桩，我国建成全球最大电动汽车充电网络 (排名:19)
20. 起底“联合国国际刑警组织中心”：只是一家2013年在伦敦由华人注册的NGO (排名:20)

bilibili 热搜
1. 王者狐妖王权篇联动动画 (排名:1)
2. 罗永浩对话何小鹏 (排名:2)
3. 赵心童晋级武汉公开赛32强 (排名:3)
4. 国产动作射击游戏众王之末实机 (排名:4)
5. 深圳特区建立45周年 (排名:5)
6. 选择绝密航天堵桥队友 (排名:6)
7. 坂本日常JCC篇开启 (排名:7)
8. 吴京渲染大赛是什么梗 (排名:8)
9. 如何看A股成交量破3万亿 (排名:9)
10. BLG零封FPX (排名:10)
11. 花2000元包塘凑学费 (排名:11)
12. 虞书欣毁掉自己的路人缘了吗 (排名:12)
13. 李河民狼与美女4K直拍 (排名:13)
14. 小蜜蜂猎鹰爆笑聊天记录 (排名:14)
15. IVE新歌XOXZ MV (排名:15)
16. 台风冰雹雷暴难解南方高温 (排名:16)
17. 一半敖丙一半哪吒是啥梗 (排名:17)
18. 深扒虞书欣家族的铁矿生意 (排名:18)
19. KSG战胜JDG (排名:19)
20. 北京JDG纪录片 (排名:20)
21. 黑神话钟馗但是FPS (排名:21)
22. 武警方队列队完毕 (排名:22)
23. 王者狐妖小红娘全新联动曝光 (排名:23)
24. 危机合约弧光作战现状 (排名:24)
25. Punk绿冲捡手柄后遗症 (排名:25)
26. 全面盘点哈利波特剧情细节 (排名:26)
27. 新猫眼三姐妹正式PV (排名:27)
28. 韩国前总理为何被申请拘留 (排名:28)
29. 纽卡斯尔联2比3利物浦 (排名:29)
30. Faker 最佳选手奖 (排名:30)

财联社热门
1. 特朗普首开美国历史先河：公然罢免美联储理事！ (排名:1)
2. 新一代中国操作系统银河麒麟V11正式发布 (排名:2)
3. 突破3万亿后，A股后市如何走？“慢牛”驱动力浮现 (排名:3)
4. 想见金正恩、考虑从韩国买船 特朗普见李在明都说了啥？一文了解 (排名:4)
5. 我国7月用电量首次突破1万亿度，相当于日本全年用电量总和 (排名:5)
6. 物理AI里程碑？英伟达如期发布机器人“新大脑” 实时推理能力迎来飞跃 (排名:6)
7. 特朗普宣布撤销美联储理事库克职务 (排名:7)
8. 8月26日投资避雷针：芯原股份六名股东拟折价33.4%转让5%公司股份 (排名:8)
9. 华为、OPPO入局！手机厂商探索主动散热 (排名:9)
10. 中办、国办重磅文件对外公布 碳中和板块有望站上风口 (排名:10)
11. 国产大模型崛起 机构称智能体是大模型产业重要方向 (排名:11)
12. 供应链争夺战升级？美政府提议将铜、硅、银等列入关键矿产清单 (排名:12)
13. 多重利好支撑产业链 焦炭企业涨价意愿强烈 (排名:13)

凤凰网
1. 特朗普：李在明可以跟我一起访华，这样节省能源 (排名:1)
2. 特朗普对韩国提了一个非分要求 (排名:2)
3. 想见金正恩、考虑从韩国买船，特朗普见李在明都说了啥？一文了解 (排名:3)
4. 事关驻韩美军，李在明强硬表态：难以同意 (排名:4)
5. 俄“战争英雄”被指伪造伤情：指示35名战友互相开枪骗补 (排名:5)
6. 中使馆：中国赴美留学生谨慎选择赴休斯敦航线入境 (排名:6)
7. 多名中国公民在以色列失联，中使馆发声 (排名:7)
8. 特朗普政府公告暗示即将对印度加征50%关税 (排名:8)
9. 医院遭轰炸致20人死亡，含多名记者，美英法谴责以色列！ (排名:9)
10. 黎智英案结案陈词第5天，法官：重点是有没有请求外国制裁 (排名:10)
11. 摄影师在海滩拍到蓝色喷流闪电 (排名:11)
12. 17岁男生救人溺亡，目击者：警察到后不久，被救者离开了现场 (排名:12)

tieba
1. 罗生门?武大校长被记者设套采访 (排名:1)
2. 做贼心虚!日本抵制九三阅兵 (排名:2)
3. 极端女权杀男童,精神病成免死金牌 (排名:3)
4. 石墩子吧彻底出圈,B站up素材有了 (排名:4)
5. 8月25日乐子内容限定 (排名:5)
6. 女儿跪求母亲!非要嫁黑人 (排名:6)
7. 朴实无华的碾压!BLG2:0横扫FPX (排名:7)
8. 沃克主宰比赛!张名扬惨遭TKO (排名:8)
9. 每天一个宝藏吧——汪峰在吧 (排名:9)
10. 胃袋150斤!良子离大结局不远了 (排名:10)
11. KSG力克JDG,萝卜曹操绕后封神 (排名:11)
12. 密钥延期也难救《浪浪山》 (排名:12)
13. 明日方舟xMujica爆料,六星祥子实锤? (排名:13)
14. 富到漏油,电竞杯被石油佬拿下 (排名:14)
15. 京语病发作,吴京跳楼梗成笑柄 (排名:15)
16. 林诗栋不敌莫雷加德,让老外夺冠了 (排名:16)
17. 诬告遭反杀,80岁老汉暴打小仙女 (排名:17)
18. A股火爆!史上第二次成交额破3万亿 (排名:18)
19. yyds!孙颖莎斩获瑞典大满贯 (排名:19)
20. B费罚丢点球遭群嘲:滚去沙特 (排名:20)
21. 我被绿了,老婆出轨和姐夫有一腿 (排名:21)
22. 联赛首冠!BLG斩获VCTCN总冠军 (排名:22)
23. 第一次被绝区零角色丑到 (排名:23)
24. 朝鲜援俄阵亡人数公开,乌韩被打脸 (排名:24)
25. 搬石吧:带你共建信息茅房 (排名:25)
26. 小孩EWC卫冕,电竞至高真神! (排名:26)
27. 碾压局!JDG被AL打出2万经济差 (排名:27)
28. 蒙古EWC登顶,天禄喜提底座 (排名:28)
29. 天敌抗战记情报公布:伽奇杀疯了 (排名:29)
30. RNG破产,皇杂跑路寄生IG (排名:30)

weibo
1. 第一次对何炅小有了实感 (排名:1)
2. 退款查账 (排名:2)
3. 卫星互联网低轨10组卫星发射成功 (排名:3)
4. 上海星巴克店员被顾客持续咆哮骂哭 (排名:4)
5. 小猫误入虎园被捕食 (排名:5)
6. 鸟鸟为什么影视圈不拍普通人的生活 (排名:6)
7. 手机被韩国顶流男明星捡到了 (排名:7)
8. 40岁男子因情感纠纷致2死1伤 (排名:8)
9. 赴山海 (排名:9)
10. 动物园回应小猫误入虎园被捕食 (排名:10)
11. 何晟铭早期嘴了半个内娱 (排名:11)
12. 徐冬冬直播时尹子维说漏嘴了 (排名:12)
13. 张万森 内娱下嫂子了 (排名:13)
14. 郑乃馨又起飞了 (排名:14)
15. 突然发现已婚未育是人生最好的阶段 (排名:15)
16. 田栩宁高定首穿 (排名:16)
17. 王鹤棣 情绪稳定 (排名:17)
18. 无限暖暖 (排名:18)
19. 孟子义忙到没时间做手术 (排名:19)
20. 董事长提名新董秘前妻投反对票 (排名:20)
21. 上海月薪9000做五休二的一天 (排名:21)
22. 王鹤棣方回应网传录音 (排名:22)
23. 反仅退款第一人 (排名:23)
24. 张元英 宝格丽 (排名:24)
25. 男子不满女儿嫁70岁老头雇凶杀婿 (排名:25)
26. 九三盛大阅兵 (排名:26)
27. 杨紫任嘉伦有种友谊叫互怼 (排名:27)
28. 李一桐吃饭时请不要看蜈蚣 (排名:28)
29. 便宜外卖将持续到11月 (排名:29)
30. 武警徒步方队排头兵百米零误差 (排名:30)

douyin
1. 去云南深山里吃菌子 (排名:1)
2. 2025年羽毛球世锦赛 (排名:2)
3. 我国成功发射卫星互联网低轨卫星 (排名:3)
4. 40岁男子因情感纠纷致2死1伤 (排名:4)
5. 特朗普在白宫会晤李在明 (排名:5)
6. 赵心童晋级武汉公开赛32强 (排名:6)
7. 西藏那曲发生4.7级地震 (排名:7)
8. 特朗普：希望今年与金正恩会面 (排名:8)
9. 中国女排3:1哥伦比亚 (排名:9)
10. 李梓嘉止步世锦赛首轮 (排名:10)
11. 媒体评向505名死亡人员发放养老金 (排名:11)
12. 医保新政退休人员每月返钱系谣言 (排名:12)
13. 美国女官员戴墨镜迎接李在明 (排名:13)
14. 李一桐再谈“旺夫痣”话题 (排名:14)
15. 大冰为丁真哭崩了 (排名:15)
16. 戚薇七夕花礼手势舞 (排名:16)
17. 沈佳润跳了美美桑内 (排名:17)
18. 小酒窝和甜馨可爱联动 (排名:18)
19. 李在明的“平衡外交”能玩得转吗 (排名:19)
20. 撒娇天才养成计划打卡挑战 (排名:20)
21. 何晟铭 白月光 (排名:21)
22. 长风少年词开播 (排名:22)
23. 天地一剑转场挑战 (排名:23)
24. 赵文卓和女儿同台走秀 (排名:24)
25. 电影轻于鸿毛七夕点映 (排名:25)
26. 莫雷加德赛后采访激动落泪 (排名:26)
27. 北方新一轮暴雨启动 (排名:27)
28. 野洵我在你眼里你在我眼里 (排名:28)
29. 俺小时候是整个森林里最可爱滴 (排名:29)
30. 王玉雯一个人的夜变装反差拉满 (排名:30)

zhihu
1. 店主用 400 粒「复方甘草片」做卤料，检出吗啡等成分被刑拘，存在哪些健康风险？店主将承担哪些责任？ (排名:1)
2. 七月用电超过一万亿度，为什么电网没有出现瘫痪现象？ (排名:2)
3. 蝉的一生四年在地下度过，出来七天就死，你想说什么？ (排名:3)
4. 男子离家前吐西瓜籽，3 个月院里竟长出 8 个大西瓜，为啥西瓜这么好成活？自然生长和专门种植区别大吗？ (排名:4)
5. 成都车展 8 大豪华品牌集体缺席，外资超豪「绝迹」，反映了中国豪车市场怎样的趋势变化？ (排名:5)
6. 网传疑似「小米 SU7 L」路测谍照流出，就是纯粹加长吗？空间舒适和性能操控对你来说哪个更重要？ (排名:6)
7. 多地出现民办高校三、四轮征集志愿后仍未招满现象，什么原因导致的？民办高校是否需改变办学思路？ (排名:7)
8. 西游记这一路上，有几个妖怪武力和孙悟空平手甚至高过孙悟空的？ (排名:8)
9. 随着 ewc 街霸 6 成功卫冕冠军，中国格斗传奇「小孩」曾卓君是否已经成为格斗界的 goat？ (排名:9)
10. 吉林大学新生宿舍楼禁止异性家长进入，如何看待此规定？如何平衡学生隐私与搬运行李的困难？ (排名:10)
11. 鸿蒙智行尚界 H5 上市即搭载华为 ADS 4，1 小时订单破 25000 台，这款车有哪些亮点？ (排名:11)
12. 脱口秀演员 kid 退出《脱口秀和 TA 的朋友们 2》总决赛，此前被曝疑似抄袭他人段子，怎么回事？ (排名:12)
13. 24 小时退房制为啥不能成为酒店统一标准？国内酒店入住时间是怎么定的？ (排名:13)
14. LPL 2025 赛季第三赛段组内赛第二轮 BLG 2-0 FPX，如何评价这场比赛？ (排名:14)
15. 给你 10 亿，要求进入石村号、寂静岭、浣熊市中的其中一个场景生存 24 小时，哪个场景的生存几率更大？ (排名:15)
16. 为什么时代少年团一开演唱会就出问题？ (排名:16)
17. 黄梅戏作为中国的五大剧种之一，它的发源地是安徽安庆还是湖北黄梅？ (排名:17)
18. 为什么我们已经尽最大可能限制孩子使用电子设备的时间了，但孩子的度数一年还是涨了 200 度？ (排名:18)
19. 喜剧演员长得帅是优势还是劣势？ (排名:19)
20. 售价 1200 元 一支， LV 口红首发中国，月薪多少会考虑买 1200 元一支的口红？ (排名:20)

