今日头条
1. 日本呼吁各国不参加九三阅兵 中方回应 (排名:1)
2. 中方回应特朗普称希望年内尽快访华 (排名:2)
3. 见证我国能源高质量发展多个“第一” (排名:3)
4. 海南政法委原书记刘星泰贪3.16亿获死缓 (排名:4)
5. 我们为什么要阅兵 (排名:5)
6. 商务部副部长将赴美谈判？中方回应 (排名:6)
7. 何小鹏说打工实现不了财富自由 (排名:7)
8. 中国地下700米有了个全球第一 (排名:8)
9. 林诗栋惜败后国乒男单如何突围 (排名:9)
10. 有人因食用泡发木耳中毒死亡？假的 (排名:10)
11. 摘沈阳网红葫芦男子遭人肉波及酒店 (排名:11)
12. 33岁越野翻车博主遗体已运回老家 (排名:12)
13. 《新闻联播》正在直播 (排名:13)
14. 江西一医院住院部高层失火 无人伤亡 (排名:14)
15. 越南加速填海造岛对中国威胁有多大 (排名:15)
16. 媒体：“老农保”事件应得到妥善解决 (排名:16)
17. 台名嘴：九三阅兵让美国看清现实 (排名:17)
18. 中方回应泽连斯基称收中国领导人贺信 (排名:18)
19. 赵睿周琦有望在北京队联手 (排名:19)
20. 外交部回应日本抗议中方东海油气开发 (排名:20)
21. 盗墓贼看小说学盗墓挖走20余件国宝 (排名:21)
22. “陆战之王”99A坦克将亮相阅兵 (排名:22)
23. 国家民委主任潘岳有新职 (排名:23)
24. 猫咪误入虎园被捕食 (排名:24)
25. 海口半夜响防空警报 有人躲地下室 (排名:25)
26. 专家：中国自由航行令美破防 (排名:26)
27. 伊合组织外长会召开 反对以侵略巴 (排名:27)
28. 李雪琴自曝胃部切除8个息肉 (排名:28)
29. 李在明：期待未来在朝鲜建特朗普大厦 (排名:29)
30. 日本人在台北展示五星红旗被驱逐 (排名:30)

百度热搜
1. 中方回应“日本呼吁不参加九三阅兵” (排名:1)
2. 被判9年副行长出狱当网红 已被禁言 (排名:2)
3. 托举大国重器的火箭军来了 (排名:3)
4. 同机票在不同平台价差达2559元 (排名:4)
5. 美团退款没到账？全民开始“查账” (排名:5)
6. 中方回应美威胁对华征收200%关税 (排名:6)
7. 中方回应“特朗普希望尽快访华” (排名:7)
8. 独居女生深夜开锁被索要2410元 (排名:8)
9. 浙江一酒店内现千年古墓 (排名:9)
10. 受贿3.16亿余元 刘星泰被判死缓 (排名:10)
11. 男子假冒“联合国外交官”被拆穿 (排名:11)
12. 版权之争后 汪苏泷张碧晨首次同台 (排名:12)
13. 网红称吃火鸡面烧穿胃 索赔7700万 (排名:13)
14. 猫咪误入动物园虎园被咬死 (排名:14)
15. 湖南黄金沉痛哀悼遇难者 (排名:15)
16. 交警回应高速有人戴恐怖面具 (排名:16)
17. 81岁网红外婆“册琳娜”遭遇车祸 (排名:17)
18. 人大开学典礼帆布袋拼错校名 (排名:18)
19. 小伙因肥胖被分手三个月暴减几十斤 (排名:19)
20. 白干7天被辞退 多人遇“无薪试岗” (排名:20)
21. 半年挣35亿 魔芋爽养肥了卫龙 (排名:21)
22. 寒武纪85后创始人身家超1500亿 (排名:22)
23. 30岁女子因输头孢过敏险毁容 (排名:23)
24. 德国教师16年病假领百万工资 (排名:24)
25. 1800多年前古人就用上7格餐盘了 (排名:25)
26. 江西上饶一医院住院楼起火 (排名:26)
27. 世界首例基因编辑猪肺成功移植人体 (排名:27)
28. 女子怀疑57年前被抱错 寻亲生父母 (排名:28)
29. 3人在猪粪池中毒溺亡 调查报告披露 (排名:29)
30. 举报飞行员男友出轨女子再爆料 (排名:30)

华尔街见闻
1. 美股反弹一日游，三大股指回落，原油四连涨，人民币一个月新高，以太坊下挫 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年8月26日 (排名:2)
3. 历史第一次！特朗普“开除”现任美联储理事，“掌控美联储”计划迈出又一步 (排名:3)
4. 英伟达机器人新“大脑”来了！Jetson Thor AI算力提高6.5倍，解锁物理AI实时推理 (排名:4)
5. 拼多多电话会全文：不认为这个季度利润可以持续，甘于牺牲短期利润，长期坚持反哺生态 (排名:5)
6. A股尾盘跌势加快，成交额连续10日破2万亿，AI芯片、稀土集体调整，B股跌超4%，国债反弹，商品下跌 (排名:6)
7. 关系全市场的大问题！大摩预判：英伟达财报指引可能保守！因为中国销售的不确定性 (排名:7)
8. 拼多多Q2营收增速放缓至7%，净利润降幅收窄至4%好于预期，营销费仅增长4.5% | 财报见闻 (排名:8)
9. 新易盛上半年营收同比增长282.64%，净利润同比增长356%｜财报见闻 (排名:9)
10. 美韩领导人会晤无果，特朗普称7月贸易协议条款不变，尽管李在明白宫首秀博好感 (排名:10)

澎湃新闻
1. 多型新机首次受阅！阅兵空中梯队将呈现4大亮点 (排名:1)
2. 鲁迅故里景区回应“‘吸烟’景墙画误导青少年”网帖：始终坚持尊重鲁迅、尊重历史、尊重艺术 (排名:2)
3. 西安通报孤独症儿童在康复机构被打：涉事工作人员被采取刑事强制措施 (排名:3)
4. 闲鱼被指以人脸识别超范围收集信息应公开道歉，回应：无泄露风险 (排名:4)
5. 消费者花3129元买机票后发现另一平台仅售570元，航班管家回应 (排名:5)
6. 起底“联合国国际刑警组织中心”：只是一家2013年在伦敦由华人注册的NGO (排名:6)
7. 财晓得｜年销超30亿的大窑“卖身”，国潮汽水们还好吗？ (排名:7)
8. 取消40集上限！“广电21条”搅动影视剧市场，行业影响几何？ (排名:8)
9. 在她们消逝之前：渐渐凋零的“慰安妇”和一位教授的33年 (排名:9)
10. 鲁迅纪念馆负责人：“先生抽烟是事实存在的，也是他生活中的一部分，为什么要去改变它呢？” (排名:10)
11. 每5辆电动汽车就有2个充电桩，我国建成全球最大电动汽车充电网络 (排名:11)
12. “雷公”诉人贩子索赔6元案一审宣判：法院判赔交通费、误工费4元 (排名:12)
13. 继续“争夺”美联储！特朗普宣布解雇美联储理事库克，库克称将继续履职 (排名:13)
14. “联合国外交官”房文军的造假江湖：收藏某“书法家”作品，二人互吹互捧 (排名:14)
15. 日本呼吁各国不要参加中国抗战胜利纪念活动及阅兵，外交部：要求日方澄清 (排名:15)
16. 1.5公斤黄金抵押品被扣14年，沈阳一寄卖行申请国家赔偿 (排名:16)
17. 新闻1+1丨深圳2人台风天爬山各罚5千元：为何罚？可全国推广吗？ (排名:17)
18. 想见金正恩、考虑从韩国买船，特朗普见李在明都说了什么？ (排名:18)
19. 受贿超3.16亿，海南省人大常委会原副主任刘星泰一审被判死缓 (排名:19)
20. 江西景德镇警方通报一起故意伤害案：情感纠纷引发，致2死1伤 (排名:20)

bilibili 热搜
1. TES FPX (排名:1)
2. 中方提出严肃交涉要求日方澄清 (排名:2)
3. 赵心童晋级武汉公开赛32强 (排名:3)
4. 武警方队列队完毕 (排名:4)
5. 鸣潮奥古斯塔PV (排名:5)
6. IG零封WE (排名:6)
7. 迎来信火一体的前夜 (排名:7)
8. 三角洲行动 剥蒜的情谊 (排名:8)
9. 罗永浩对话何小鹏 (排名:9)
10. 王者狐妖王权篇联动动画 (排名:10)
11. 王者策划聊亚瑟优化 (排名:11)
12. 王者UP主杯浩然队能否逆袭 (排名:12)
13. 国产动作射击游戏众王之末实机 (排名:13)
14. 花2000元包塘凑学费 (排名:14)
15. 真让非人哉和洛天依动画上了 (排名:15)
16. 仁科想学漂移 (排名:16)
17. 8分钟速通虞书欣翻车始末 (排名:17)
18. 双端游戏为何褒贬不一 (排名:18)
19. 汪峰定律 (排名:19)
20. 特朗普索要驻韩美军基地所有权 (排名:20)
21. 苍翼混沌效应联动死亡细胞 (排名:21)
22. 张晚意 老实人上综艺 (排名:22)
23. 吴京 坦克没有后视镜 (排名:23)
24. 选择绝密航天堵桥队友 (排名:24)
25. 董璇值得心疼吗 (排名:25)
26. 吴京渲染大赛是什么梗 (排名:26)
27. 在韩国网咖干饭是什么体验 (排名:27)
28. 坂本日常JCC篇开启 (排名:28)
29. 台风冰雹雷暴难解南方高温 (排名:29)
30. 黑神话钟馗但是FPS (排名:30)

财联社热门
1. 国务院印发《关于深入实施“人工智能+”行动的意见》 (排名:1)
2. 特朗普表示希望尽快访华，外交部回应 (排名:2)
3. 新一代中国操作系统银河麒麟V11正式发布 (排名:3)
4. 英伟达周三财报堪比非农报告？美股AI热潮能否延续或系于此 (排名:4)
5. 特朗普再举“关税大棒”：要对征收数字税的国家加征关税 (排名:5)
6. 日本政府呼吁亚欧各国不要参加九三阅兵，外交部回应 (排名:6)
7. 特朗普就稀土磁铁供应威胁对华征收200%关税，外交部回应 (排名:7)
8. 【数据看盘】机构大幅减仓液冷概念股 一线游资积极抢筹消费电子股 (排名:8)
9. 【每日收评】三大指数缩量调整涨跌不一，消费电子概念股逆势走强，千亿巨头罕见涨停 (排名:9)
10. 供应链争夺战升级？美政府提议将铜、硅、银等列入关键矿产清单 (排名:10)
11. 农行续创历史新高！年内已跑赢7成A股，这些“慢牛”也正悄然攀升 (排名:11)
12. 【焦点复盘】沪指冲高回落止步日线4连阳，两市成交额跌破2.7万亿，果链、游戏股逆势崛起 (排名:12)
13. 【午报】三大指数探底回升全线翻红，两市半日缩量近4000亿，猪肉、游戏板块涨幅居前 (排名:13)

凤凰网
1. 商务部国际贸易谈判代表兼副部长将赴美？中方回应 (排名:1)
2. 特朗普就稀土磁铁供应威胁对华征收约200%关税，外交部回应 (排名:2)
3. 特朗普“看中”李在明签名钢笔：要把它带回去吗？我很喜欢这支笔 (排名:3)
4. 李在明提议“在朝鲜建特朗普大厦”，是何信号？ (排名:4)
5. 李在明：韩国不能再走“安全靠美国，经济靠中国”路线 (排名:5)
6. 日本呼吁各国不要参加九三阅兵，外交部回应 (排名:6)
7. 九三阅兵在即，陆委会对台湾艺人发出威胁：不准支持 (排名:7)
8. 特朗普这一“史无前例”的做法，被指非法 (排名:8)
9. 特朗普改口：印巴冲突期间，7架战机被击落 (排名:9)
10. 致命露营：“棺材山”下，5个家庭13人，只救出一名女子 (排名:10)
11. 马杜罗猛批鲁比奥：他的疯狂和极端主义，把特朗普拖入最糟糕境地 (排名:11)
12. 玻利维亚总统候选人竟嚷嚷：当选后，要搅黄中俄锂矿交易 (排名:12)

tieba
1. 罗生门?武大校长被记者设套采访 (排名:1)
2. 争气!抗吧一哥当上LOL职业选手 (排名:2)
3. 做贼心虚!日本抵制九三阅兵 (排名:3)
4. 极端女权杀男童,精神病成免死金牌 (排名:4)
5. 石墩子吧彻底出圈,B站up素材有了 (排名:5)
6. 吧友锐评:户圣是跪着要饭的人 (排名:6)
7. 女儿跪求母亲,非要嫁黑人 (排名:7)
8. 闹麻了,同校女军训缺爱倒贴男教官 (排名:8)
9. 铁打的王总,流水的网红 (排名:9)
10. 梁家辉演反派压迫感太强了 (排名:10)
11. 胃袋150斤!良子离大结局不远了 (排名:11)
12. 沃克主宰比赛,张名扬惨遭TKO (排名:12)
13. 每天一个宝藏吧——汪峰在吧 (排名:13)
14. 朴实无华的碾压!BLG2:0横扫FPX (排名:14)
15. KSG力克JDG,萝卜曹操绕后封神 (排名:15)
16. 8月25日乐子内容限定 (排名:16)
17. 密钥延期也难救《浪浪山》 (排名:17)
18. 明日方舟xMujica爆料,六星祥子实锤? (排名:18)
19. 富到漏油,电竞杯被石油佬拿下 (排名:19)
20. 京语病发作,吴京跳楼梗成笑柄 (排名:20)
21. 林诗栋不敌莫雷加德,让老外夺冠了 (排名:21)
22. 诬告遭反杀,80岁老汉暴打小仙女 (排名:22)
23. A股火爆!史上第二次成交额破3万亿 (排名:23)
24. yyds!孙颖莎斩获瑞典大满贯 (排名:24)
25. B费罚丢点球遭群嘲:滚去沙特 (排名:25)
26. 我被绿了,老婆出轨和姐夫有一腿 (排名:26)
27. 联赛首冠!BLG斩获VCTCN总冠军 (排名:27)
28. 第一次被绝区零角色丑到 (排名:28)
29. 朝鲜援俄阵亡人数公开,乌韩被打脸 (排名:29)
30. 小孩EWC卫冕,电竞至高真神! (排名:30)

weibo
1. 退款查账 (排名:1)
2. 子夜归男二掀桌 (排名:2)
3. 让战歌点燃我们的烽火记忆 (排名:3)
4. 王楚钦 李宁 (排名:4)
5. 中方提出严肃交涉要求日方澄清 (排名:5)
6. VOGUE二十周年群模封面 (排名:6)
7. 奚梦瑶回宫 (排名:7)
8. 战至巅峰 (排名:8)
9. 日本一股否认侵略历史逆流持续涌动 (排名:9)
10. 深圳欢乐谷被指有擦边表演 (排名:10)
11. 黄景瑜前妻点赞了许荔莎 (排名:11)
12. 柴鸡蛋求推荐新人 (排名:12)
13. 肖战TODS意式美学大片 (排名:13)
14. 6点半下班真的好残忍啊 (排名:14)
15. 小酒窝回应暑假赚奶粉钱 (排名:15)
16. 梓渝 时装男士 (排名:16)
17. 许凯被曝劈腿后节目未受影响 (排名:17)
18. 刘耀文明天还回公司干吗 (排名:18)
19. 杨威被儿子千元计算器暴击 (排名:19)
20. 深圳经济特区生日快乐 (排名:20)
21. 你和我说这是华晨宇 (排名:21)
22. 张维伊 庆余年2侯季常 (排名:22)
23. 李雪琴胃里切了8个息肉 (排名:23)
24. MCN洗脑女主播擦边称不擦没流量 (排名:24)
25. 孟子义jennie穿了同款 (排名:25)
26. 等了五年才收到大麦的退款 (排名:26)
27. 剑来全面开花的年度国漫IP (排名:27)
28. 宇树机器人表演中国功夫 (排名:28)
29. 退休金1700元的独居生活 (排名:29)
30. 于正写诗没有发生过的事 (排名:30)

douyin
1. 中方提出严肃交涉要求日方澄清 (排名:1)
2. 今晚油价或迎年内第七次下调 (排名:2)
3. 我国新型储能规模世界第一 (排名:3)
4. 辽宁文旅又来整活了 (排名:4)
5. 外交部回应“特朗普预计将访华” (排名:5)
6. 当你有一个喜欢做烘焙的朋友 (排名:6)
7. 北京启动全市防汛二级应急响应 (排名:7)
8. 对乐园npc毫无抵抗力 (排名:8)
9. 解锁气泡土豆传奇 (排名:9)
10. 深圳1.2万架无人机灯光秀 (排名:10)
11. 七夕吃的不是菜是爱情的保鲜剂 (排名:11)
12. 张凌赫南京活动现场人气 (排名:12)
13. 李一桐再谈“旺夫痣”话题 (排名:13)
14. 大冰为丁真哭崩了 (排名:14)
15. 林丹拍羽毛球转场了 (排名:15)
16. IG 2:0 WE (排名:16)
17. 沈佳润跳了美美桑内 (排名:17)
18. 特朗普在白宫会晤李在明 (排名:18)
19. 用一种很新的方式打开呼伦贝尔 (排名:19)
20. 中方回应特朗普关税威胁 (排名:20)
21. 孙颖莎：下一站继续加油 (排名:21)
22. 当我手机里有别人照片时 (排名:22)
23. 李梓嘉止步世锦赛首轮 (排名:23)
24. 当我用身体波浪回答问题 (排名:24)
25. 德甲俱乐部全力保护樊振东隐私 (排名:25)
26. 智界月销量较高点已跌去近75% (排名:26)
27. 可能是全网最全面的反诈指南 (排名:27)
28. 赵文卓和女儿同台走秀 (排名:28)
29. 天地一剑转场挑战 (排名:29)
30. 和时代少年团见面要用跑的 (排名:30)

zhihu
1. 如何看待华为云被传重大重组，盘古等数十个部门被裁撤，公司回应「将更多资源投入到 AI 和算力产业上」？ (排名:1)
2. 店主用 400 粒「复方甘草片」做卤料，检出吗啡等成分被刑拘，存在哪些健康风险？店主将承担哪些责任？ (排名:2)
3. 网友爆料有人在长深高速杭州段戴恐怖面具故意惊吓过路车辆，具体情况如何？涉事者需要承担哪些法律责任？ (排名:3)
4. 上海一条百万元的龙鱼做手术修眼，这种鱼为什么这么贵？为什么需要做手术修眼？ (排名:4)
5. 如果老伴去世，晚上你敢一个人在家睡吗？ (排名:5)
6. 特朗普希望韩方把「驻韩美军基地土地所有权」交给美方，有何意图？韩方会如何回应？ (排名:6)
7. 男子在闲鱼买回自己被盗镜头，在警方立案后向平台申请退款被拒，从法律角度看，平台有义务退款吗？ (排名:7)
8. 男子离家前吐西瓜籽，3 个月院里竟长出 8 个大西瓜，为啥西瓜这么好成活？自然生长和专门种植区别大吗？ (排名:8)
9. 成都车展 8 大豪华品牌集体缺席，外资超豪「绝迹」，反映了中国豪车市场怎样的趋势变化？ (排名:9)
10. 吉林大学新生宿舍楼禁止异性家长进入，如何看待此规定？如何平衡学生隐私与搬运行李的困难？ (排名:10)
11. 24 小时退房制为啥不能成为酒店统一标准？国内酒店入住时间是怎么定的？ (排名:11)
12. 广东一小区大蛇小蛇到处溜达，为什么会有这么多蛇？有多危险？小区管理存在哪些问题？ (排名:12)
13. 网传疑似「小米 SU7 L」路测谍照流出，就是纯粹加长吗？空间舒适和性能操控对你来说哪个更重要？ (排名:13)
14. 给你 10 亿，要求进入石村号、寂静岭、浣熊市中的其中一个场景生存 24 小时，哪个场景的生存几率更大？ (排名:14)
15. 春秋航空否认故意调低客舱温度售卖毛毯，称按要求设定温度，如何看待这一回应？客舱温度设定有哪些要求？ (排名:15)
16. 如何看待大学生谈起「理性恋爱」，平摊消费、衡量家庭条件、要求共同成长？年轻人的爱情观变了吗？ (排名:16)
17. 为什么我们已经尽最大可能限制孩子使用电子设备的时间了，但孩子的度数一年还是涨了 200 度？ (排名:17)
18. 为什么去日本一下就能被认出是中国人？ (排名:18)
19. 哪个演员，不提名字，一句台词就能知道是谁？ (排名:19)
20. 如何看待搭载骁龙 8E 的红米 k80pro 被支付宝判定性能较弱，为匹配设备性能自动开启极速模式? (排名:20)

