今日头条
1. 解放军拖船抵达仁爱礁释放何信号 (排名:1)
2. 中方回应日本呼吁各国不参加九三阅兵 (排名:2)
3. 见证我国能源高质量发展多个“第一” (排名:3)
4. 中方回应特朗普称希望年内尽快访华 (排名:4)
5. 海南政法委原书记刘星泰贪3.16亿获死缓 (排名:5)
6. 何小鹏说打工实现不了财富自由 (排名:6)
7. 特朗普称韩将遵守贸易与投资协议 (排名:7)
8. 中国地下700米有了个全球第一 (排名:8)
9. 盗墓贼看小说学盗墓挖走20余件国宝 (排名:9)
10. 山东一地现七彩祥云为地震前兆？假的 (排名:10)
11. 33岁越野翻车博主遗体已运回老家 (排名:11)
12. 今天市场跳水的原因是什么 (排名:12)
13. 我们为什么要阅兵 (排名:13)
14. 龙虎榜：机构今日买入这18股 (排名:14)
15. 越南加速填海造岛对中国威胁有多大 (排名:15)
16. 李在明下了盘日美韩的“外交棋局” (排名:16)
17. 孙颖莎社媒晒看夕阳视频 (排名:17)
18. 摘沈阳网红葫芦男子遭人肉波及酒店 (排名:18)
19. 李雪琴自曝胃部切除8个息肉 (排名:19)
20. “大罢免”失败体现岛内何种民意 (排名:20)
21. 广东一小区“蛇患严重”？社区回应 (排名:21)
22. “陆战之王”99A坦克将亮相阅兵 (排名:22)
23. 台媒：赖清德将迎来全面性的危机 (排名:23)
24. 李在明智库演讲有哪些亮点 (排名:24)
25. 赵文卓带着女儿一起走秀 (排名:25)
26. A股成交额连续10个交易日破2万亿 (排名:26)
27. A股创十年新高 投资人如何能赢 (排名:27)
28. 媒体评人大开学典礼帆布袋拼错校名 (排名:28)
29. 男子藏私房钱被自家天花板“出卖” (排名:29)
30. 台名嘴：九三阅兵让美国看清现实 (排名:30)

百度热搜
1. 中方回应“日本呼吁不参加九三阅兵” (排名:1)
2. 81岁网红外婆“册琳娜”遭遇车祸 (排名:2)
3. 托举大国重器的火箭军来了 (排名:3)
4. 伦敦飞北京一客机紧急迫降俄罗斯 (排名:4)
5. 多个奶茶品牌回应检出反式脂肪酸 (排名:5)
6. 人大开学典礼帆布袋拼错校名 (排名:6)
7. 网红称吃火鸡面烧穿胃 索赔7700万 (排名:7)
8. 交警回应高速有人戴恐怖面具 (排名:8)
9. 中方回应美威胁对华征收200%关税 (排名:9)
10. 3人在猪粪池中毒溺亡 调查报告披露 (排名:10)
11. 男子假冒“联合国外交官”被拆穿 (排名:11)
12. 中方回应“特朗普希望尽快访华” (排名:12)
13. 德国教师16年病假领百万工资 (排名:13)
14. 猫咪误入动物园虎园被咬死 (排名:14)
15. 白干7天被辞退 多人遇“无薪试岗” (排名:15)
16. 受贿3.16亿余元 刘星泰被判死缓 (排名:16)
17. 浙江一酒店内现千年古墓 (排名:17)
18. 景区蹦极绳疑断开 游客坠入水中 (排名:18)
19. 女子怀疑57年前被抱错 寻亲生父母 (排名:19)
20. 1800多年前古人就用上7格餐盘了 (排名:20)
21. 同机票在不同平台价差达2559元 (排名:21)
22. 湖南黄金沉痛哀悼遇难者 (排名:22)
23. 独居女生深夜开锁被索要2410元 (排名:23)
24. 江西上饶一医院住院楼起火 (排名:24)
25. 美团退款没到账？全民开始“查账” (排名:25)
26. 接机美国官员戴墨镜与李在明握手 (排名:26)
27. 小伙因肥胖被分手三个月暴减几十斤 (排名:27)
28. 海南省发改委副主任被冒充 官方声明 (排名:28)
29. “身首离断”患者已转入普通病房 (排名:29)
30. 中国学生在瑞典拍敏感设施标牌被抓 (排名:30)

华尔街见闻
1. 美股反弹一日游，三大股指回落，原油四连涨，人民币一个月新高，以太坊下挫 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年8月26日 (排名:2)
3. 历史第一次！特朗普“开除”现任美联储理事，“掌控美联储”计划迈出又一步 (排名:3)
4. 英伟达机器人新“大脑”来了！Jetson Thor AI算力提高6.5倍，解锁物理AI实时推理 (排名:4)
5. 拼多多电话会全文：不认为这个季度利润可以持续，甘于牺牲短期利润，长期坚持反哺生态 (排名:5)
6. A股尾盘跌势加快，成交额连续10日破2万亿，AI芯片、稀土集体调整，B股跌超4%，国债反弹，商品下跌 (排名:6)
7. 关系全市场的大问题！大摩预判：英伟达财报指引可能保守！因为中国销售的不确定性 (排名:7)
8. 国务院“人工智能+”行动意见：聚焦AI芯片攻坚与软件生态培育，力推智能汽车等终端发展 (排名:8)
9. 法国政治动荡叠加美联储风波，全球股市下跌，长债跌幅扩大，美元收复大部分失地 (排名:9)
10. 拼多多Q2营收增速放缓至7%，净利润降幅收窄至4%好于预期，营销费仅增长4.5% | 财报见闻 (排名:10)

澎湃新闻
1. 鲁迅故里景区回应“‘吸烟’景墙画误导青少年”网帖：始终坚持尊重鲁迅、尊重历史、尊重艺术 (排名:1)
2. 特朗普称今年年内或尽快访问中国，外交部回应 (排名:2)
3. 西安通报孤独症儿童在康复机构被打：涉事工作人员被采取刑事强制措施 (排名:3)
4. 起底“联合国国际刑警组织中心”：只是一家2013年在伦敦由华人注册的NGO (排名:4)
5. 财晓得｜年销超30亿的大窑“卖身”，国潮汽水们还好吗？ (排名:5)
6. “联合国外交官”房文军的造假江湖：收藏某“书法家”作品，二人互吹互捧 (排名:6)
7. 取消40集上限！“广电21条”搅动影视剧市场，行业影响几何？ (排名:7)
8. 在她们消逝之前：渐渐凋零的“慰安妇”和一位教授的33年 (排名:8)
9. 鲁迅纪念馆负责人：“先生抽烟是事实存在的，也是他生活中的一部分，为什么要去改变它呢？” (排名:9)
10. 每5辆电动汽车就有2个充电桩，我国建成全球最大电动汽车充电网络 (排名:10)
11. “雷公”诉人贩子索赔6元案一审宣判：法院判赔交通费、误工费4元 (排名:11)
12. 日本呼吁各国不要参加中国抗战胜利纪念活动及阅兵，外交部：要求日方澄清 (排名:12)
13. 继续“争夺”美联储！特朗普宣布解雇美联储理事库克，库克称将继续履职 (排名:13)
14. 1.5公斤黄金抵押品被扣14年，沈阳一寄卖行申请国家赔偿 (排名:14)
15. 新闻1+1丨深圳2人台风天爬山各罚5千元：为何罚？可全国推广吗？ (排名:15)
16. 想见金正恩、考虑从韩国买船，特朗普见李在明都说了什么？ (排名:16)
17. 受贿超3.16亿，海南省人大常委会原副主任刘星泰一审被判死缓 (排名:17)
18. 以色列“两连击”加沙医院致5名记者遇害，一女记者曾拍摄大量饥饿儿童 (排名:18)
19. 文艺报官微刊文：鲁迅抽烟墙画该不该改？ (排名:19)
20. 江西景德镇警方通报一起故意伤害案：情感纠纷引发，致2死1伤 (排名:20)

bilibili 热搜
1. TES FPX (排名:1)
2. 中方提出严肃交涉要求日方澄清 (排名:2)
3. 碧蓝之海3集连播中 (排名:3)
4. 凯迪拉克官宣博塔斯佩雷兹 (排名:4)
5. 仁科想学漂移 (排名:5)
6. IG零封WE (排名:6)
7. 解读摩托车葬礼事件 (排名:7)
8. 王者狐妖王权篇联动动画 (排名:8)
9. 飞莎儿cos古董商白泽皮肤 (排名:9)
10. 三角洲行动 剥蒜的情谊 (排名:10)
11. 鸣潮奥古斯塔PV (排名:11)
12. 国产动作射击游戏众王之末实机 (排名:12)
13. 二重螺旋取消抽卡 (排名:13)
14. 花2000元包塘凑学费 (排名:14)
15. 二重螺旋公测定档 (排名:15)
16. 真让非人哉和洛天依动画上了 (排名:16)
17. 张维伊 反向带货第一人 (排名:17)
18. 罗永浩对话何小鹏 (排名:18)
19. 双端游戏为何褒贬不一 (排名:19)
20. 8分钟速通虞书欣翻车始末 (排名:20)
21. 汪峰定律 (排名:21)
22. 张晚意 老实人上综艺 (排名:22)
23. 特朗普索要驻韩美军基地所有权 (排名:23)
24. 苍翼混沌效应联动死亡细胞 (排名:24)
25. 光死夏光的身份被识破 (排名:25)
26. 吴京 坦克没有后视镜 (排名:26)
27. 谁的白月光替身文学更新了 (排名:27)
28. 在韩国网咖干饭是什么体验 (排名:28)
29. 啊吗粽录综艺被淘汰 (排名:29)
30. 董璇值得心疼吗 (排名:30)

财联社热门
1. 国务院印发《关于深入实施“人工智能+”行动的意见》 (排名:1)
2. 特朗普表示希望尽快访华，外交部回应 (排名:2)
3. 英伟达周三财报堪比非农报告？美股AI热潮能否延续或系于此 (排名:3)
4. 【数据看盘】机构大幅减仓液冷概念股 一线游资积极抢筹消费电子股 (排名:4)
5. 日本政府呼吁亚欧各国不要参加九三阅兵，外交部回应 (排名:5)
6. 特朗普就稀土磁铁供应威胁对华征收200%关税，外交部回应 (排名:6)
7. 李强：必须把加快服务贸易创新发展摆在更加重要的位置 (排名:7)
8. 【每日收评】三大指数缩量调整涨跌不一，消费电子概念股逆势走强，千亿巨头罕见涨停 (排名:8)
9. 美股三大期指集体走低 特朗普风暴再扰美联储 | 今夜看点 (排名:9)
10. 农行续创历史新高！年内已跑赢7成A股，这些“慢牛”也正悄然攀升 (排名:10)
11. 【焦点复盘】沪指冲高回落止步日线4连阳，两市成交额跌破2.7万亿，果链、游戏股逆势崛起 (排名:11)
12. 大摩调整预期：美联储9月降息25基点 到明年底共降6次！ (排名:12)
13. 百亿大挪移！沉睡七年“比特币巨鲸”苏醒：狂抛比特币、扫货以太币 (排名:13)

凤凰网
1. 商务部国际贸易谈判代表兼副部长将赴美？中方回应 (排名:1)
2. 特朗普就稀土磁铁供应威胁对华征收约200%关税，外交部回应 (排名:2)
3. 李在明提议“在朝鲜建特朗普大厦”，是何信号？ (排名:3)
4. 李在明白宫初登场，开启夸夸模式 (排名:4)
5. 李在明：韩国不能再走“安全靠美国，经济靠中国”路线 (排名:5)
6. 日本呼吁各国不要参加九三阅兵，外交部回应 (排名:6)
7. 九三阅兵在即，陆委会对台湾艺人发出威胁：不准支持 (排名:7)
8. “111年来首次”，特朗普宣布解雇美联储理事库克 (排名:8)
9. 特朗普改口：印巴冲突期间，7架战机被击落 (排名:9)
10. 满意823大罢免结局吗？岛内6.6万人网络投票，结果一面倒 (排名:10)
11. 黎智英案结案陈词，法官批辩方拖延时间 (排名:11)
12. 莫迪强硬表态，美媒披露：印度计划削减俄罗斯石油进口 (排名:12)

tieba
1. 罗生门?武大校长被记者设套采访 (排名:1)
2. 懂王威胁中国:不给稀土就加税 (排名:2)
3. 争气!抗吧一哥当上LOL职业选手 (排名:3)
4. 做贼心虚!日本抵制九三阅兵 (排名:4)
5. 永不加班,IG光速零封WE (排名:5)
6. 极端女权杀男童,精神病成免死金牌 (排名:6)
7. 魔幻!举报鲁迅抽烟女子是卖尼古丁的 (排名:7)
8. 石墩子吧彻底出圈,B站up素材有了 (排名:8)
9. 吧友锐评:户圣是跪着要饭的人 (排名:9)
10. 女儿跪求母亲,非要嫁黑人 (排名:10)
11. 计划有变,奥古斯塔pv太香了 (排名:11)
12. 《失落之魂》偷跑,评价为先烂后好 (排名:12)
13. 闹麻了,同校女军训缺爱倒贴男教官 (排名:13)
14. 铁打的王总,流水的网红 (排名:14)
15. 梁家辉演反派压迫感太强了 (排名:15)
16. 胃袋150斤!良子离大结局不远了 (排名:16)
17. 沃克主宰比赛,张名扬惨遭TKO (排名:17)
18. 8月25日乐子内容限定 (排名:18)
19. 每天一个宝藏吧——汪峰在吧 (排名:19)
20. 朴实无华的碾压!BLG2:0横扫FPX (排名:20)
21. KSG力克JDG,萝卜曹操绕后封神 (排名:21)
22. 密钥延期也难救《浪浪山》 (排名:22)
23. 明日方舟xMujica爆料,六星祥子实锤? (排名:23)
24. 富到漏油,电竞杯被石油佬拿下 (排名:24)
25. 京语病发作,吴京跳楼梗成笑柄 (排名:25)
26. 林诗栋不敌莫雷加德,让老外夺冠了 (排名:26)
27. 诬告遭反杀,80岁老汉暴打小仙女 (排名:27)
28. A股火爆!史上第二次成交额破3万亿 (排名:28)
29. yyds!孙颖莎斩获瑞典大满贯 (排名:29)
30. B费罚丢点球遭群嘲:滚去沙特 (排名:30)

weibo
1. 退款查账 (排名:1)
2. 育儿补贴不能被商家掏走 (排名:2)
3. 让战歌点燃我们的烽火记忆 (排名:3)
4. 王青直播 (排名:4)
5. 日本人在台北闹市区展示五星红旗 (排名:5)
6. 青春芒果夜节目单 (排名:6)
7. 深圳欢乐谷被指有擦边表演 (排名:7)
8. 印度一孕妇被丈夫勒死并肢解 (排名:8)
9. 中方提出严肃交涉要求日方澄清 (排名:9)
10. 杨威被儿子千元计算器暴击 (排名:10)
11. 高端伴游 色情交易 (排名:11)
12. 叶舒华汉服 (排名:12)
13. 孟子义jennie穿了同款 (排名:13)
14. 黄景瑜前妻点赞了许荔莎 (排名:14)
15. 许凯被曝劈腿后节目未受影响 (排名:15)
16. 李昀锐京东直播 (排名:16)
17. 双胞胎在同一排面接受检阅 (排名:17)
18. 柴鸡蛋求推荐新人 (排名:18)
19. 梓渝 时装男士 (排名:19)
20. 6点半下班真的好残忍啊 (排名:20)
21. 奚梦瑶回宫 (排名:21)
22. 子夜归男二掀桌 (排名:22)
23. 女子月用电近2000度不敢开空调 (排名:23)
24. 早期的张维伊 (排名:24)
25. 你和我说这是华晨宇 (排名:25)
26. 建议在26岁之前谈恋爱 (排名:26)
27. 被老虎咬死小猫遗体已做无害化处理 (排名:27)
28. 王青健身 (排名:28)
29. 马嘉祺拿了MVP也淡淡的 (排名:29)
30. 孙颖莎直播 (排名:30)

douyin
1. 中方提出严肃交涉要求日方澄清 (排名:1)
2. 深圳1.2万架无人机灯光秀 (排名:2)
3. 我国新型储能规模世界第一 (排名:3)
4. 宁波vs丽水 (排名:4)
5. 外交部回应“特朗普预计将访华” (排名:5)
6. 今晚油价或迎年内第七次下调 (排名:6)
7. 北京启动全市防汛二级应急响应 (排名:7)
8. 江西上饶一医院住院楼起火 (排名:8)
9. 辽宁文旅又来整活了 (排名:9)
10. 解锁气泡土豆传奇 (排名:10)
11. 当你有一个喜欢做烘焙的朋友 (排名:11)
12. 七夕吃的不是菜是爱情的保鲜剂 (排名:12)
13. 李一桐再谈“旺夫痣”话题 (排名:13)
14. 大冰为丁真哭崩了 (排名:14)
15. 李雪琴看到生理性厌恶一秒红温 (排名:15)
16. IG 2:0 WE (排名:16)
17. 对乐园npc毫无抵抗力 (排名:17)
18. 沈佳润跳了美美桑内 (排名:18)
19. 林丹拍羽毛球转场了 (排名:19)
20. 中方回应特朗普关税威胁 (排名:20)
21. 当我用身体波浪回答问题 (排名:21)
22. 当我手机里有别人照片时 (排名:22)
23. 特朗普在白宫会晤李在明 (排名:23)
24. 孙颖莎：下一站继续加油 (排名:24)
25. 张凌赫南京活动现场人气 (排名:25)
26. 易烊千玺演唱会出场 (排名:26)
27. 枪神狙击手挑战 (排名:27)
28. 赵文卓和女儿同台走秀 (排名:28)
29. 用一种很新的方式打开呼伦贝尔 (排名:29)
30. 宋轶就这么被rua了 (排名:30)

zhihu
1. 网友爆料有人在长深高速杭州段戴恐怖面具故意惊吓过路车辆，具体情况如何？涉事者需要承担哪些法律责任？ (排名:1)
2. 上海一条百万元的龙鱼做手术修眼，这种鱼为什么这么贵？为什么需要做手术修眼？ (排名:2)
3. 男子在闲鱼买回自己被盗镜头，在警方立案后向平台申请退款被拒，从法律角度看，平台有义务退款吗？ (排名:3)
4. 广东一小区大蛇小蛇到处溜达，为什么会有这么多蛇？有多危险？小区管理存在哪些问题？ (排名:4)
5. 成都车展 8 大豪华品牌集体缺席，外资超豪「绝迹」，反映了中国豪车市场怎样的趋势变化？ (排名:5)
6. 特朗普希望韩方把「驻韩美军基地土地所有权」交给美方，有何意图？韩方会如何回应？ (排名:6)
7. 给你 10 亿，要求进入石村号、寂静岭、浣熊市中的其中一个场景生存 24 小时，哪个场景的生存几率更大？ (排名:7)
8. 网传疑似「小米 SU7 L」路测谍照流出，就是纯粹加长吗？空间舒适和性能操控对你来说哪个更重要？ (排名:8)
9. 春秋航空否认故意调低客舱温度售卖毛毯，称按要求设定温度，如何看待这一回应？客舱温度设定有哪些要求？ (排名:9)
10. 哪个演员，不提名字，一句台词就能知道是谁？ (排名:10)
11. 为什么去日本一下就能被认出是中国人？ (排名:11)
12. 男篮美洲杯小组赛，美国男篮 85-86 爆冷不敌乌拉圭男篮，你怎么看？ (排名:12)
13. 如何看待搭载骁龙 8E 的红米 k80pro 被支付宝判定性能较弱，为匹配设备性能自动开启极速模式? (排名:13)
14. 巴菲特的每一次投资都不是秘密，为啥没有人通过跟随巴老而发家致富？ (排名:14)
15. 男子离家前吐西瓜籽，3 个月院里竟长出 8 个大西瓜，为啥西瓜这么好成活？自然生长和专门种植区别大吗？ (排名:15)
16. 阿里云创始人王坚表示「目前热议的 AI 技术 90% 可能在五到十年内消失」，这一说法有哪些依据？ (排名:16)
17. 为什么我们已经尽最大可能限制孩子使用电子设备的时间了，但孩子的度数一年还是涨了 200 度？ (排名:17)
18. 如何看待华为云被传重大重组，盘古等数十个部门被裁撤，公司回应「将更多资源投入到 AI 和算力产业上」？ (排名:18)
19. 如何评价特斯拉宣传的「1000 公里只充一次电」？ (排名:19)
20. 店主用 400 粒「复方甘草片」做卤料，检出吗啡等成分被刑拘，存在哪些健康风险？店主将承担哪些责任？ (排名:20)

