今日头条
1. 中方回应日本呼吁各国不参加九三阅兵 (排名:1)
2. 丹麦女婴出生1小时被市政府强行带走 (排名:2)
3. 暑期经济“热”力全开 (排名:3)
4. 中方回应特朗普称希望年内尽快访华 (排名:4)
5. 我们为什么要阅兵 (排名:5)
6. 何小鹏说打工实现不了财富自由 (排名:6)
7. 中国地下700米有了个全球第一 (排名:7)
8. 海南政法委原书记刘星泰贪3.16亿获死缓 (排名:8)
9. “雷公”诉人贩子案共判赔4元 (排名:9)
10. 山东一地现七彩祥云为地震前兆？假的 (排名:10)
11. 33岁越野翻车博主遗体已运回老家 (排名:11)
12. 路面突然坍塌 黑色小车幸运躲过 (排名:12)
13. 牛弹琴：特朗普对韩国提了非分要求 (排名:13)
14. 台名嘴：九三阅兵让美国看清现实 (排名:14)
15. 国航伦敦飞北京客机遇故障备降俄罗斯 (排名:15)
16. 盗墓贼看小说学盗墓挖走20余件国宝 (排名:16)
17. 汶川地震被救男孩参加阅兵 (排名:17)
18. 台积电2nm生产将停用中国大陆设备 (排名:18)
19. 摘沈阳网红葫芦男子遭人肉波及酒店 (排名:19)
20. 李雪琴自曝胃部切除8个息肉 (排名:20)
21. 李在明下了盘日美韩的“外交棋局” (排名:21)
22. 赵文卓带着女儿一起走秀 (排名:22)
23. 抗战剧《归队》口碑井喷 (排名:23)
24. 广东一小区“蛇患严重”？社区回应 (排名:24)
25. 海口半夜响防空警报 有人躲地下室 (排名:25)
26. “陆战之王”99A坦克将亮相阅兵 (排名:26)
27. 专家：高质量数据集对AI至关重要 (排名:27)
28. 媒体评独居女生深夜开锁被索要2410元 (排名:28)
29. 普京将开启四天中国行 (排名:29)
30. 胡军：《归队》的真实体现在小人物 (排名:30)

百度热搜
1. 中方回应“日本呼吁不参加九三阅兵” (排名:1)
2. 景区蹦极绳疑断开 游客坠入水中 (排名:2)
3. 九三阅兵三次演练卡点大片 (排名:3)
4. “身首离断”患者已转入普通病房 (排名:4)
5. 星巴克店员漏点单被咆哮辱骂10分钟 (排名:5)
6. 伦敦飞北京一客机紧急迫降俄罗斯 (排名:6)
7. 多个奶茶品牌回应检出反式脂肪酸 (排名:7)
8. 交警回应高速有人戴恐怖面具 (排名:8)
9. 73岁老人打死71岁妻子 一审被判无期 (排名:9)
10. 40岁港星转行做搬运工养4个儿子 (排名:10)
11. 男子假冒“联合国外交官”被拆穿 (排名:11)
12. 人大开学典礼帆布袋拼错校名 (排名:12)
13. 网红称吃火鸡面烧穿胃 索赔7700万 (排名:13)
14. 美团退款没到账？全民开始“查账” (排名:14)
15. 3人在猪粪池中毒溺亡 调查报告披露 (排名:15)
16. 女子怀疑57年前被抱错 寻亲生父母 (排名:16)
17. 1800多年前古人就用上7格餐盘了 (排名:17)
18. 美将对印加征50%关税 莫迪强硬表态 (排名:18)
19. 中方回应“特朗普希望尽快访华” (排名:19)
20. 德国教师16年病假领百万工资 (排名:20)
21. 受贿3.16亿余元 刘星泰被判死缓 (排名:21)
22. 猫咪误入动物园虎园被咬死 (排名:22)
23. 员工多次迟到早退被开除 法院判了 (排名:23)
24. 接机美国官员戴墨镜与李在明握手 (排名:24)
25. 摄影师拍到“蓝色喷流闪电” (排名:25)
26. 中国学生在瑞典拍敏感设施标牌被抓 (排名:26)
27. 古巴外长：感谢中国支持 (排名:27)
28. 朝鲜：已做好准备应对任何事态 (排名:28)
29. 星舰第十次试飞连续2天叫停 (排名:29)
30. 特朗普盯上驻韩美军基地土地所有权 (排名:30)

华尔街见闻
1. 美股反弹一日游，三大股指回落，原油四连涨，人民币一个月新高，以太坊下挫 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年8月26日 (排名:2)
3. 历史第一次！特朗普“开除”现任美联储理事，“掌控美联储”计划迈出又一步 (排名:3)
4. 英伟达机器人新“大脑”来了！Jetson Thor AI算力提高6.5倍，解锁物理AI实时推理 (排名:4)
5. 国务院“人工智能+”行动意见：聚焦AI芯片攻坚与软件生态培育，力推智能汽车等终端发展 (排名:5)
6. A股尾盘跌势加快，成交额连续10日破2万亿，AI芯片、稀土集体调整，B股跌超4%，国债反弹，商品下跌 (排名:6)
7. 法国政治动荡叠加美联储风波，美股开盘小幅走低，欧股普跌，长债跌幅扩大，美元收窄部分跌幅 (排名:7)
8. 关系全市场的大问题！大摩预判：英伟达财报指引可能保守！因为中国销售的不确定性 (排名:8)
9. 云端业务引爆增长，寒武纪上半年营收飙升43倍，净利润扭亏为盈，章建平没卖 | 财报见闻 (排名:9)
10. 特朗普对韩国提了一个非分要求 (排名:10)

澎湃新闻
1. 鲁迅故里景区回应“‘吸烟’景墙画误导青少年”网帖：始终坚持尊重鲁迅、尊重历史、尊重艺术 (排名:1)
2. 特朗普称今年年内或尽快访问中国，外交部回应 (排名:2)
3. 起底“联合国国际刑警组织中心”：只是一家2013年在伦敦由华人注册的NGO (排名:3)
4. 财晓得｜年销超30亿的大窑“卖身”，国潮汽水们还好吗？ (排名:4)
5. “联合国外交官”房文军的造假江湖：收藏某“书法家”作品，二人互吹互捧 (排名:5)
6. 取消40集上限！“广电21条”搅动影视剧市场，行业影响几何？ (排名:6)
7. 致命露营背后，被忽视的风险 (排名:7)
8. 在她们消逝之前：渐渐凋零的“慰安妇”和一位教授的33年 (排名:8)
9. 每5辆电动汽车就有2个充电桩，我国建成全球最大电动汽车充电网络 (排名:9)
10. “雷公”诉人贩子索赔6元案一审宣判：法院判赔交通费、误工费4元 (排名:10)
11. 日本呼吁各国不要参加中国抗战胜利纪念活动及阅兵，外交部：要求日方澄清 (排名:11)
12. 继续“争夺”美联储！特朗普宣布解雇美联储理事库克，库克称将继续履职 (排名:12)
13. 1.5公斤黄金抵押品被扣14年，沈阳一寄卖行申请国家赔偿 (排名:13)
14. 新闻1+1丨深圳2人台风天爬山各罚5千元：为何罚？可全国推广吗？ (排名:14)
15. 受贿超3.16亿，海南省人大常委会原副主任刘星泰一审被判死缓 (排名:15)
16. 想见金正恩、考虑从韩国买船，特朗普见李在明都说了什么？ (排名:16)
17. 文艺报官微刊文：鲁迅抽烟墙画该不该改？ (排名:17)
18. 以色列“两连击”加沙医院致5名记者遇害，一女记者曾拍摄大量饥饿儿童 (排名:18)
19. 江西景德镇警方通报一起故意伤害案：情感纠纷引发，致2死1伤 (排名:19)
20. 高速有人戴恐怖面具故意吓来往车辆，交警：已关注，正在处理 (排名:20)

bilibili 热搜
1. TES战胜FPX (排名:1)
2. 中方提出严肃交涉要求日方澄清 (排名:2)
3. 碧蓝之海3集连播中 (排名:3)
4. 罗永浩对话何小鹏 (排名:4)
5. 凯迪拉克官宣博塔斯佩雷兹 (排名:5)
6. IG零封WE (排名:6)
7. 国产动作射击游戏众王之末实机 (排名:7)
8. 王者狐妖王权篇联动动画 (排名:8)
9. 飞莎儿cos古董商白泽皮肤 (排名:9)
10. 三角洲行动 剥蒜的情谊 (排名:10)
11. 二重螺旋取消抽卡 (排名:11)
12. 库里谈历届总决赛感受 (排名:12)
13. 花2000元包塘凑学费 (排名:13)
14. 鸣潮奥古斯塔PV (排名:14)
15. 8分钟速通虞书欣翻车始末 (排名:15)
16. 真让非人哉和洛天依动画上了 (排名:16)
17. 双端游戏为何褒贬不一 (排名:17)
18. 张晚意 老实人上综艺 (排名:18)
19. 汪峰定律 (排名:19)
20. 仁科想学漂移 (排名:20)
21. 张维伊 反向带货第一人 (排名:21)
22. 吴京 坦克没有后视镜 (排名:22)
23. 解读摩托车葬礼事件 (排名:23)
24. 特朗普索要驻韩美军基地所有权 (排名:24)
25. 苍翼混沌效应联动死亡细胞 (排名:25)
26. 光死夏光的身份被识破 (排名:26)
27. 董璇值得心疼吗 (排名:27)
28. 坂本日常JCC篇开启 (排名:28)
29. 谁的白月光替身文学更新了 (排名:29)
30. 在韩国网咖干饭是什么体验 (排名:30)

财联社热门
1. 国务院印发《关于深入实施“人工智能+”行动的意见》 (排名:1)
2. 【数据看盘】机构大幅减仓液冷概念股 一线游资积极抢筹消费电子股 (排名:2)
3. 李强：必须把加快服务贸易创新发展摆在更加重要的位置 (排名:3)
4. 日本政府呼吁亚欧各国不要参加九三阅兵，外交部回应 (排名:4)
5. 特朗普就稀土磁铁供应威胁对华征收200%关税，外交部回应 (排名:5)
6. 寒武纪上半年营收大增43倍，净利润同比扭亏 (排名:6)
7. 【每日收评】三大指数缩量调整涨跌不一，消费电子概念股逆势走强，千亿巨头罕见涨停 (排名:7)
8. 美股三大期指集体走低 特朗普风暴再扰美联储 | 今夜看点 (排名:8)
9. 【焦点复盘】沪指冲高回落止步日线4连阳，两市成交额跌破2.7万亿，果链、游戏股逆势崛起 (排名:9)
10. 农行续创历史新高！年内已跑赢7成A股，这些“慢牛”也正悄然攀升 (排名:10)
11. 事关房地产反洗钱！两部门发布管理办法 (排名:11)
12. 当前有哪些低位绩优方向？ (排名:12)
13. 大摩调整预期：美联储9月降息25基点 到明年底共降6次！ (排名:13)

凤凰网
1. 商务部国际贸易谈判代表兼副部长将赴美？中方回应 (排名:1)
2. 特朗普就稀土磁铁供应威胁对华征收约200%关税，外交部回应 (排名:2)
3. 李在明提议“在朝鲜建特朗普大厦”，是何信号？ (排名:3)
4. 李在明：韩国不能再走“安全靠美国，经济靠中国”路线 (排名:4)
5. 德媒爆料：特朗普近期至少4次致电莫迪均被拒 (排名:5)
6. 日本呼吁各国不要参加九三阅兵，外交部回应 (排名:6)
7. 九三阅兵在即，陆委会对台湾艺人发出威胁：不准支持 (排名:7)
8. “111年来首次”，特朗普宣布解雇美联储理事库克 (排名:8)
9. 特朗普改口：印巴冲突期间，7架战机被击落 (排名:9)
10. 满意823大罢免结局吗？岛内6.6万人网络投票，结果一面倒 (排名:10)
11. 黎智英案结案陈词，法官批辩方拖延时间 (排名:11)
12. 27岁尿毒症女生跑外卖挣药费：命运试图把我埋了，但我是颗种子 (排名:12)

tieba
1. 懂王威胁中国:不给稀土就加税 (排名:1)
2. 罗生门?武大校长被记者设套采访 (排名:2)
3. 争气!抗吧一哥当上LOL职业选手 (排名:3)
4. FPX巧用锁头阵,TES翻盘终称王 (排名:4)
5. 做贼心虚!日本抵制九三阅兵 (排名:5)
6. 永不加班,IG光速零封WE (排名:6)
7. 极端女权杀男童,精神病成免死金牌 (排名:7)
8. 石墩子吧彻底出圈,B站up素材有了 (排名:8)
9. 吧友锐评:户圣是跪着要饭的人 (排名:9)
10. 女儿跪求母亲,非要嫁黑人 (排名:10)
11. 计划有变,奥古斯塔pv太香了 (排名:11)
12. 《失落之魂》偷跑,评价为先烂后好 (排名:12)
13. 闹麻了,同校女军训缺爱倒贴男教官 (排名:13)
14. 铁打的王总,流水的网红 (排名:14)
15. 梁家辉演反派压迫感太强了 (排名:15)
16. 胃袋150斤!良子离大结局不远了 (排名:16)
17. 沃克主宰比赛,张名扬惨遭TKO (排名:17)
18. 8月25日乐子内容限定 (排名:18)
19. 每天一个宝藏吧——汪峰在吧 (排名:19)
20. 朴实无华的碾压!BLG2:0横扫FPX (排名:20)
21. KSG力克JDG,萝卜曹操绕后封神 (排名:21)
22. 密钥延期也难救《浪浪山》 (排名:22)
23. 明日方舟xMujica爆料,六星祥子实锤? (排名:23)
24. 富到漏油,电竞杯被石油佬拿下 (排名:24)
25. 京语病发作,吴京跳楼梗成笑柄 (排名:25)
26. 林诗栋不敌莫雷加德,让老外夺冠了 (排名:26)
27. 诬告遭反杀,80岁老汉暴打小仙女 (排名:27)
28. A股火爆!史上第二次成交额破3万亿 (排名:28)

weibo
1. 育儿补贴不能被商家掏走 (排名:1)
2. 退款查账 (排名:2)
3. 这是尹春燕和蔡永章的故事 (排名:3)
4. 张予曦毕雯珺借位吻 (排名:4)
5. 柴鸡蛋招新 (排名:5)
6. 日本人在台北闹市区展示五星红旗 (排名:6)
7. 四川一小区发文将扑杀流浪猫 (排名:7)
8. 印度一孕妇被丈夫勒死并肢解 (排名:8)
9. 深圳经济特区生日快乐 (排名:9)
10. 能不能一键快进到下周三 (排名:10)
11. 高端伴游 色情交易 (排名:11)
12. 早期的张维伊 (排名:12)
13. 许荔莎沈泰互关 (排名:13)
14. 黄景瑜前妻点赞了许荔莎 (排名:14)
15. 叶舒华汉服 (排名:15)
16. 你绕不过的头等舱来了 (排名:16)
17. 献鱼 (排名:17)
18. 苏醒主持 (排名:18)
19. 鲁迅夹烟形象墙画不会换 (排名:19)
20. 建议在26岁之前谈恋爱 (排名:20)
21. 女子月用电近2000度不敢开空调 (排名:21)
22. 深圳欢乐谷被指有擦边表演 (排名:22)
23. 奚梦瑶回宫 (排名:23)
24. 子夜归男二掀桌 (排名:24)
25. 许凯被曝劈腿后节目未受影响 (排名:25)
26. Jennie长沙快闪店发夹169元 (排名:26)
27. 宜昌一景区游客蹦极疑绳子断裂坠落 (排名:27)
28. 你和我说这是华晨宇 (排名:28)
29. 张艺兴现身敦煌 (排名:29)
30. 韩国年夜饭 (排名:30)

douyin
1. 中方提出严肃交涉要求日方澄清 (排名:1)
2. 李雪琴看到生理性厌恶一秒红温 (排名:2)
3. 九三阅兵集训动员太燃了 (排名:3)
4. 深圳1.2万架无人机灯光秀 (排名:4)
5. 浙BA丽水战胜宁波 (排名:5)
6. 今晚油价或迎年内第七次下调 (排名:6)
7. 北京启动全市防汛二级应急响应 (排名:7)
8. 江西上饶一医院住院楼起火 (排名:8)
9. 关晓彤冷脸萌刀马刀马 (排名:9)
10. 辽宁文旅又来整活了 (排名:10)
11. 解锁气泡土豆传奇 (排名:11)
12. 当你有一个喜欢做烘焙的朋友 (排名:12)
13. 李一桐再谈“旺夫痣”话题 (排名:13)
14. 七夕吃的不是菜是爱情的保鲜剂 (排名:14)
15. IG 2:0 WE (排名:15)
16. 对乐园npc毫无抵抗力 (排名:16)
17. 赵心童vs马奎尔 (排名:17)
18. 仰望U9测试车打破电车极速纪录 (排名:18)
19. 俄称打击乌无人机基地 (排名:19)
20. 中方回应特朗普关税威胁 (排名:20)
21. 沈佳润跳了美美桑内 (排名:21)
22. 特朗普在白宫会晤李在明 (排名:22)
23. 外交部回应“特朗普预计将访华” (排名:23)
24. 可能是全网最全面的反诈指南 (排名:24)
25. 当我用身体波浪回答问题 (排名:25)
26. 易烊千玺演唱会出场 (排名:26)
27. 孙颖莎：下一站继续加油 (排名:27)
28. 当我手机里有别人照片时 (排名:28)
29. 枪神狙击手挑战 (排名:29)
30. 赵文卓和女儿同台走秀 (排名:30)

zhihu
1. 网友爆料有人在长深高速杭州段戴恐怖面具故意惊吓过路车辆，具体情况如何？涉事者需要承担哪些法律责任？ (排名:1)
2. 上海一条百万元的龙鱼做手术修眼，这种鱼为什么这么贵？为什么需要做手术修眼？ (排名:2)
3. 如何看待比亚迪仰望 U9 工程测试车以 472.41km/h 的速度打破全球电动车极速记录？ (排名:3)
4. 男子在闲鱼买回自己被盗镜头，在警方立案后向平台申请退款被拒，从法律角度看，平台有义务退款吗？ (排名:4)
5. 广东一小区大蛇小蛇到处溜达，为什么会有这么多蛇？有多危险？小区管理存在哪些问题？ (排名:5)
6. 特朗普希望韩方把「驻韩美军基地土地所有权」交给美方，有何意图？韩方会如何回应？ (排名:6)
7. 春秋航空否认故意调低客舱温度售卖毛毯，称按要求设定温度，如何看待这一回应？客舱温度设定有哪些要求？ (排名:7)
8. 阿里云创始人王坚表示「目前热议的 AI 技术 90% 可能在五到十年内消失」，这一说法有哪些依据？ (排名:8)
9. 为什么去日本一下就能被认出是中国人？ (排名:9)
10. 巴菲特的每一次投资都不是秘密，为啥没有人通过跟随巴老而发家致富？ (排名:10)
11. 如何看待搭载骁龙 8E 的红米 k80pro 被支付宝判定性能较弱，为匹配设备性能自动开启极速模式? (排名:11)
12. 给你 10 亿，要求进入石村号、寂静岭、浣熊市中的其中一个场景生存 24 小时，哪个场景的生存几率更大？ (排名:12)
13. 男篮美洲杯小组赛，美国男篮 85-86 爆冷不敌乌拉圭男篮，你怎么看？ (排名:13)
14. 羽毛球世锦赛男单首轮，李诗沣首轮爆冷 1-2 不敌日本田中涌士，如何评价本场比赛？ (排名:14)
15. 哪个演员，不提名字，一句台词就能知道是谁？ (排名:15)
16. 如何评价特斯拉宣传的「1000 公里只充一次电」？ (排名:16)
17. 成都车展 8 大豪华品牌集体缺席，外资超豪「绝迹」，反映了中国豪车市场怎样的趋势变化？ (排名:17)
18. 为什么现在陀斯妥耶夫斯基会这么火？ (排名:18)
19. 为什么新加坡孕育不出本土高科技巨头企业？ (排名:19)
20. 人类为何对猫、狗如此痴迷？宠物依恋的健康界限在哪？ (排名:20)

