今日头条
1. 朝鲜集中展示新型武器装备 (排名:1)
2. 女子酒后与他人发生性关系后死亡 (排名:2)
3. 民政事业五年成绩单来了 (排名:3)
4. 男子切割墙体时切割机弹出切入腹部 (排名:4)
5. 国台办驳斥赖清德“双十”讲话 (排名:5)
6. 美股跳水 (排名:6)
7. 消息人士透露宗馥莉辞职原因 (排名:7)
8. 云南昭通4.4级地震 四川多地有震感 (排名:8)
9. 美国为何要对中国船舶征收“过路费” (排名:9)
10. 曹德旺回应做慈善慷慨对员工苛刻 (排名:10)
11. 官方驳斥医保可报销药品仅占2% (排名:11)
12. 为何有人面对亲人离世不会落泪 (排名:12)
13. 普京称俄罗斯掌握了一种新型武器 (排名:13)
14. 小孩哥把芥末放入水中让花甲“吐沙” (排名:14)
15. 李强凭吊中国人民志愿军烈士 (排名:15)
16. 比亚迪在德国销量暴涨2225% (排名:16)
17. 内塔尼亚胡：以不如美心狠手辣 (排名:17)
18. 狄龙在太阳能成第一得分点吗 (排名:18)
19. 养猪场少了20头猪发现多支锋利箭头 (排名:19)
20. 白鹿回应暴瘦到86斤 (排名:20)
21. 一家3口被撞身亡 肇事方提出养老赎罪 (排名:21)
22. 中国收紧稀土管制后对美国有何影响 (排名:22)
23. 交警处理事故时 车辆从应急车道窜出 (排名:23)
24. 男子挖水沟发现一窝尖头毒蛇 (排名:24)
25. 特朗普政府在全美机场播放责难视频 (排名:25)
26. 美媒盯上朝鲜新型导弹 (排名:26)
27. 美国为何见不得中国航班“抄近道” (排名:27)
28. 菲律宾强震：天花板砸落民众趴地 (排名:28)
29. 张晞临凭《沉默的荣耀》又火了一把 (排名:29)
30. 陌生人用备用钥匙打开房门惊呆房主 (排名:30)

百度热搜
1. 朝鲜举行盛大阅兵式 (排名:1)
2. 中方强烈谴责美方无端遣返中国公民 (排名:2)
3. 中国人口预期寿命不断提高 (排名:3)
4. 现在的锦旗也太“卷”了 (排名:4)
5. “X世代”成为全球最高消费群体 (排名:5)
6. 美股直线跳水 (排名:6)
7. “纹面男孩”称再洗2次纹身就干净了 (排名:7)
8. 商务部：中方反制美方是正当防卫 (排名:8)
9. 普京：俄已经掌握了一种新型武器 (排名:9)
10. 干部痴迷“翻翻鸽” 4年受贿95只 (排名:10)
11. 官方辟谣医保可报销药品仅占2% (排名:11)
12. 辽宁一小学开学1个月后关闭 (排名:12)
13. 许家印家族资产被接管或冻结 (排名:13)
14. 中国商人巴西遭抢劫 电脑挡下一枪 (排名:14)
15. 七次大清理 故宫到底有多少件宝贝 (排名:15)
16. 假期动物园内动物已吃出“工伤” (排名:16)
17. 男子被关295天后无罪释放 获赔21万 (排名:17)
18. 记者违规拍摄新武器并播出导致泄密 (排名:18)
19. 离家时爷爷哽咽叮嘱不准对孙女暴力 (排名:19)
20. 高通被立案调查 (排名:20)
21. 白鹿回应暴瘦到86斤 (排名:21)
22. 多地考编打破35岁门槛 (排名:22)
23. 中方回应美禁止中国航班飞越俄领空 (排名:23)
24. 委内瑞拉：美国可能很快动武 (排名:24)
25. 下雨天女儿请吊车帮父母收玉米 (排名:25)
26. 养猪场丢失20多头猪发现多支箭头 (排名:26)
27. 学生毕业44年自驾400公里看初中老师 (排名:27)
28. 全运乒乓球“神仙打架” 难度超奥运 (排名:28)
29. 黄牛强推无票歌迷过检票闸机被拘 (排名:29)
30. NBA中国赛姚明成龙同框 身高差好萌 (排名:30)

华尔街见闻
1. 美股盘中崩跌，纳指跌超2%，芯片指数跌超4%，黄金拉升，铜油跳水 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年10月10日 (排名:2)
3. 美元反弹至两个月新高，美股、黄金、美债齐跌，白银突破历史新高后暴跌 (排名:3)
4. AH股大调整！创业板跌超4%，芯片半导体、锂电池集体调整，恒科指跌逾3%，科网股普跌，国债、商品齐跌 (排名:4)
5. 微软预测数据中心的供应紧张危机将持续到2026年 (排名:5)
6. 日本执政联盟破裂！公明党宣布不再与自民党联合执政：拒绝支持高市早苗任首相 (排名:6)
7. 上证报：沪指第三次逼近4000点，这次有何不同？ (排名:7)
8. 60亿美元就能“击溃”比特币？ (排名:8)
9. “美国宇树”发布Figure 03：擅长打扫屋子、洗衣服和送包裹，四年量产10万台！ (排名:9)
10. 突然之间，“空美元”成了“痛苦交易” (排名:10)

澎湃新闻
1. 知情人士：宗馥莉已辞去娃哈哈集团董事长、法人代表等职务 (排名:1)
2. 湖北一超市诉烟草局夜查民宅败诉，烟草局撤销立案并追责问责 (排名:2)
3. 赖清德发表“双十”讲话，外交部回应 (排名:3)
4. 国台办：赖清德所言所行只会破坏台海稳定，加剧紧张局势 (排名:4)
5. 马克龙塞纳河畔独行：任内第七位总理闪辞，盟友割席，“下台”声四起 (排名:5)
6. 今天是故宫博物院百岁生日，让我们回顾她这一百年的史诗 (排名:6)
7. 以色列政府批准加沙停火协议，以军将撤至新防线 (排名:7)
8. 高通公司涉嫌违反反垄断法，市场监管总局依法决定立案调查 (排名:8)
9. 管金生突发疾病去世：曾被称为“证券业教父”，折戟“327国债” (排名:9)
10. 人民日报专访曹德旺：对福耀科技大学有何期待？如何理解“亲清政商关系”？ (排名:10)
11. 马上评｜借反复怀孕逃避服刑，人道规则不能被滥用 (排名:11)
12. 国家文物局明确：严禁翻新古代壁画和彩塑 (排名:12)
13. 佳木斯“口岸垄断运煤强迫交易案”庭审：派出所所长否认指控，交通辅警认罪认罚 (排名:13)
14. 人民日报：119名干部违规领取失业政策性资金150余万，24人被立案 (排名:14)
15. “孕妇泰国坠崖”离婚案一审宣判：准予离婚，被告赔偿50万元 (排名:15)
16. 洛阳环境局回应“水库现大量垃圾漂浮”：局部存在，正清理并采水样送检 (排名:16)
17. 男子被控破坏生产经营遭羁押295天续：获21万元国赔，仍在等拆迁补偿 (排名:17)
18. 人民论坛锐评：弄清抓错人、错在哪，让个案纠偏转化为系统防错 (排名:18)
19. 厦门一幼师因“地贫”基因被前夫举报后遭解聘，申诉案件延长审理 (排名:19)
20. 大乐透上海一等奖逾期无人认领，701万余元纳入体彩公益金 (排名:20)

bilibili 热搜
1. 亚洲邀请赛DK零封NS (排名:1)
2. 在白宫朗诵谏逐客书 (排名:2)
3. 知情人称宗馥莉已辞职 (排名:3)
4. 中方对美船舶收取船舶特别港务费 (排名:4)
5. 高通被立案调查 (排名:5)
6. 原神空月之歌复演版本PV (排名:6)
7. KPL北京JDG战胜重庆狼队 (排名:7)
8. 10猫国庆留守7天后续 (排名:8)
9. 加沙停火协议文本公布 (排名:9)
10. 亚洲邀请赛NS战胜WBG (排名:10)
11. BABYMONSTER新歌MV (排名:11)
12. 亚洲邀请赛DK零封BFX (排名:12)
13. 星铁丹恒腾荒角色PV (排名:13)
14. 泰国坠崖孕妇离婚案一审判离 (排名:14)
15. 暗区S15优化反馈 (排名:15)
16. 绝区零 鉴定绳网热门以骸 (排名:16)
17. 圆脸解读美国政府停摆 (排名:17)
18. 让人血压飙升的解放西情感专场 (排名:18)
19. 福建舰电弹竟有这么多细节 (排名:19)
20. 如何在家用牛奶做衣服 (排名:20)
21. S15MV将于10月13日上线 (排名:21)
22. 在LOL如何混着上分 (排名:22)
23. 战地风云6单人战役评价 (排名:23)
24. 罗永浩影视飓风超长对谈 (排名:24)
25. 一个视频看完不同年代打戏 (排名:25)
26. UP挑战给华晨宇做饭 (排名:26)
27. 皮影超人 (排名:27)
28. 胡夏FeezyTOP全员放飞舞台 (排名:28)
29. OK哥奔赴佛得角捕获犀牛虾 (排名:29)
30. 王霏霏苏醒张远上演舞台虐恋 (排名:30)

财联社热门
1. 高通公司涉嫌违反反垄断法 市场监管总局依法决定立案调查 (排名:1)
2. 美将多家中国实体列入出口管制“实体清单”，商务部回应 (排名:2)
3. 五连涨！稀土精矿价格再上调，四季度环比大涨37% (排名:3)
4. 交通运输部：对美船舶收取船舶特别港务费 (排名:4)
5. 一图看懂 | 超硬材料产业链受关注，A股概念股图谱一览 (排名:5)
6. 普京：俄罗斯已经掌握了一种新型武器 (排名:6)
7. 证监会原发行审核委员会主任委员郭旭东被查 (排名:7)
8. 【每日收评】创业板指跌超4.5%，沪指失守3900点，电池、芯片等热门赛道集体退潮 (排名:8)
9. 【数据看盘】IF、IC期指空头大幅减仓 七家机构激烈博弈天际股份 (排名:9)
10. 3900点一日游？基金公司火速解读 (排名:10)
11. 【焦点复盘】科创50低开低走跌逾5%，半导体等热门科技股遭重挫，消费股全天逆势活跃 (排名:11)
12. 20倍牛股上纬新材核查完毕，下周一复牌 (排名:12)
13. 今年来A股开户数已突破2000万！同比高增长50% (排名:13)

凤凰网
1. 2025年诺贝尔和平奖颁布，得奖的不是特朗普 (排名:1)
2. 美政府提议禁止中国航司在往返美国航班中飞越俄领空，中方回应 (排名:2)
3. 公明党党首：将不会在首相指名选举中把票投给高市早苗 (排名:3)
4. 日本公明党突然退出执政联盟，史上第一位女首相恐难产 (排名:4)
5. 高通公司涉嫌违反反垄断法，市场监管总局立案调查 (排名:5)
6. 中方：对美船舶收取船舶特别港务费 (排名:6)
7. 美国“死磕”印度，是想拔掉另一个眼中钉 (排名:7)
8. 内塔尼亚胡威胁哈马斯，暗示可能重启战争 (排名:8)
9. 中国祭出稀土新规，特朗普竟又“威胁” (排名:9)
10. 胡锡进：国庆档电影票房，这样报道不合适 (排名:10)
11. 日媒追问“选美元还是人民币”，柬埔寨央行行长回应 (排名:11)
12. 中国成全球头号电力王国，“美国愚蠢后退，中国就是赢家” (排名:12)

tieba
1. 家人陷入杀猪盘,反救却被谩骂 (排名:1)
2. 女子登山高反遭弃,恐成终身植物人 (排名:2)
3. NS胜!WBG全员失语窒息局被虐 (排名:3)
4. 这能输?狼队遭JDG以下克上 (排名:4)
5. 米勒solo被爆杀,两千经济纯白给 (排名:5)
6. 律师硬刚告王者,本尊现身贴吧! (排名:6)
7. 专治美式乱收费,美船停华要加钱 (排名:7)
8. 小米SU7坠海!刹车失灵引众猜 (排名:8)
9. 三角洲v5风波:补丁作妖掀骂战 (排名:9)
10. 鸣潮2.7开挂!终章双五星燃炸 (排名:10)
11. 海贼王1162话:洛克斯手刃亲族 (排名:11)
12. 以色列背约,重轰加沙陷火海 (排名:12)
13. 明末黑粉送花圈,竟是境外势力作怪 (排名:13)
14. ZA偷跑!吧友解包最新mega幻兽 (排名:14)
15. 澳矿人民币结算,美元霸权慌了吗 (排名:15)
16. NIP狼狈败走NS,区王也是王 (排名:16)
17. 中国稀土出重拳,技术管制锁喉美国 (排名:17)
18. 球迷怒告詹姆斯,营销过头遭反噬 (排名:18)
19. 10月9日笑料限定 (排名:19)
20. 每天一个奇吧—三国演义吧 (排名:20)
21. 幽默完了,北航禁止ACG社团出现 (排名:21)
22. 瓦区大变天?XLG教练疑似离队 (排名:22)
23. 作大死,Bwipo因歧视言论被除名 (排名:23)
24. 究极折磨难上分,匹配机制存猫腻 (排名:24)
25. 真爱无敌!小伙迎娶47岁黑人大妞 (排名:25)
26. 哈马斯证实!加沙停火协议达成 (排名:26)
27. IG集训显神威?训练赛里把冠追 (排名:27)
28. 十月新番跳出魔性舞步,比AI还鬼畜 (排名:28)
29. 馆长失言惹风波,自由代价谁来说 (排名:29)
30. 三角洲光速道歉,补偿600限时券 (排名:30)

weibo
1. 美股跳水 (排名:1)
2. 山姆大疆补偿方案 (排名:2)
3. 全国通办婚姻登记26.3万余对 (排名:3)
4. 中方一个个点名多个国家劣迹 (排名:4)
5. 美股 (排名:5)
6. 纳斯达克 (排名:6)
7. 美对中国船舶收费中方对美同时实施 (排名:7)
8. JDG战胜狼队 (排名:8)
9. 商务部回应对美国船舶收取特别港务费 (排名:9)
10. 石破茂称日政府从未否认侵略战争 (排名:10)
11. 王青回应 (排名:11)
12. 白鹿说自己得了疑难杂症 (排名:12)
13. 关晓彤少喝点吧 (排名:13)
14. 陈伟霆 早期baby严选的权威性 (排名:14)
15. Angelababy公主皇冠 (排名:15)
16. 王青 不要因为我影响冯建宇 (排名:16)
17. 许我耀眼名场面 张翰娜扎官宣图 (排名:17)
18. 白鹿8月生病瘦到86斤 (排名:18)
19. 日本母亲杀死女儿冰箱藏尸20年 (排名:19)
20. 要是我这样三天不敢看微信 (排名:20)
21. 女子洗完澡发现窗外无人机悬停 (排名:21)
22. 向华强发声明回应向家破产 (排名:22)
23. 人唯一不会长大的器官 (排名:23)
24. 山西一车站售票员上班刷手机被调岗 (排名:24)
25. 冯建宇直播 (排名:25)
26. 林高远王一博梦幻联动 (排名:26)
27. 新华社评小米对标苹果 (排名:27)
28. 盘锦一养殖户数万斤罗氏虾一夜冻死 (排名:28)
29. 消息称宗馥莉辞职因商标不合规 (排名:29)
30. 吴磊费德勒网球对打 (排名:30)

douyin
1. 高通被中方立案调查 (排名:1)
2. NBA中国赛2025 (排名:2)
3. 新场景新玩法加出消费新活力 (排名:3)
4. 朝鲜举行阅兵式 (排名:4)
5. 山西原省长金湘军被双开 (排名:5)
6. 战地风云6首发评测 (排名:6)
7. 会悬空的金箍棒真的很惊艳 (排名:7)
8. 今年双11提前开场 (排名:8)
9. 英雄联盟全球总决赛主题曲将发布 (排名:9)
10. 韩国0:5巴西 (排名:10)
11. 消息人士透露宗馥莉辞职原因 (排名:11)
12. 医保可报销药品仅占2%系谣言 (排名:12)
13. 请接收我的婚礼大片 (排名:13)
14. 闭眼冲的双11宝藏零食清单 (排名:14)
15. 加沙人说停火后第一件事就是回家 (排名:15)
16. 菲律宾发生7.4级地震 (排名:16)
17. 直击洪峰过境南宁 (排名:17)
18. 命悬一生定档1011 (排名:18)
19. 周杰伦镜头下的上海演唱会 (排名:19)
20. 南京一住户家发生闪爆致1死2伤 (排名:20)
21. 当我的许妍病突然犯了 (排名:21)
22. 入青云抖音追剧团 (排名:22)
23. 陈伟霆被贴脸接电话名场面 (排名:23)
24. 蜉蝣的一天 (排名:24)
25. 许我耀眼又陷入抄袭风波 (排名:25)
26. 吉娜为曾凡博加油 (排名:26)
27. 沉默的荣耀背后的英雄群像 (排名:27)
28. 入青云卢昱晓CP感 (排名:28)
29. 王嘉尔澳门演唱会 (排名:29)
30. 一路繁花2官宣 (排名:30)

zhihu
1. 美国对华船舶征费明细出炉，船东需自行申报，这会对中国航运业带来多大冲击？ (排名:1)
2. 母亲回应网传女儿高反被搭子抛弃，称先救女儿再考虑是否追责，具体情况如何？若为真涉事搭子是否需要担责？ (排名:2)
3. 浙江最高 39℃高温登顶全国第一，为什么都 10 月了浙江还这么热？高温还会持续多久？ (排名:3)
4. 官方发文对超硬材料、锂电池和人造石墨负极材料、部分中重稀土、部分稀土设备和原辅料出口管制，如何解读？ (排名:4)
5. 拿年薪的多少倍买车合适？ (排名:5)
6. 都 2025 年了，为什么国产安卓手机厂商还在死磕系统流畅？ (排名:6)
7. 宗馥莉辞去娃哈哈董事长等职务，怎样看待她这一选择？对她来说算是「输」了吗？ (排名:7)
8. 如何看待字节跳动将为因组织调整离职的员工提供过渡性补贴，最高可得 7.2 万？ (排名:8)
9. 为什么磁铁两极被称为南北极，而不是东西极？ (排名:9)
10. 有什么日本很火，但是在国内没什么热度的日本动画? (排名:10)
11. 高通公司收购 Autotalks 公司涉嫌违反反垄断法，市场监管总局依法决定立案调查，哪些信息值得关注？ (排名:11)
12. 浙江在全省推行中小学春秋假制度，多数地市今年秋假安排在 11 月不同时间，可能带来哪些影响？能推广吗？ (排名:12)
13. 一个公司管理混乱为什么还能生存下去？ (排名:13)
14. 飞机每天连续运作十来个小时，真的不需要让发动机休息一下吗？ (排名:14)
15. 故宫明明是红墙黄瓦，为什么却叫紫禁城？ (排名:15)
16. 中国人都忌讳「四」，但为什么总是说四大什么什么的？ (排名:16)
17. 美国政府既然可以停摆，民众能接受得了，为什么不一直停摆下去？ (排名:17)
18. 同事离职的征兆有哪些？ (排名:18)
19. 如果 92 号汽油跌到 3 元每升，那你还会买电车吗? (排名:19)
20. 匈牙利作家克拉斯诺霍尔卡伊·拉斯洛在当今世界文坛中处于什么位置？ (排名:20)

