今日头条
1. 美股暴跌遭遇“黑色星期五” (排名:1)
2. 朝鲜大型团体操和文艺演出现场曝光 (排名:2)
3. 民政事业五年成绩单来了 (排名:3)
4. 今秋气温为何突然乱套了 (排名:4)
5. 朝鲜集中展示新型武器装备 (排名:5)
6. 为什么多场马拉松被取消 (排名:6)
7. 特朗普政府在全美机场播放责难视频 (排名:7)
8. 小孩哥把芥末放水中让花甲吐沙 (排名:8)
9. 南京一住户室内发生闪爆致1死2伤 (排名:9)
10. 为何有人面对亲人离世不会落泪 (排名:10)
11. 官方驳斥医保可报销药品仅占2% (排名:11)
12. 白鹿回应暴瘦到86斤 (排名:12)
13. 陌生人用备用钥匙打开房门惊呆房主 (排名:13)
14. 2026款吉利星愿上市售价6.88万起 (排名:14)
15. 曾凡博首秀登场10分钟0出手 (排名:15)
16. 专家：孟加拉国采购歼10C单价曝光 (排名:16)
17. 交警处理事故 车辆从应急车道窜出 (排名:17)
18. 人到晚年最大的底气是什么 (排名:18)
19. 男子挖水沟发现一窝尖头毒蛇 (排名:19)
20. 普京称俄罗斯掌握了一种新型武器 (排名:20)
21. 比亚迪在德国销量暴涨2225% (排名:21)
22. 美国为何要对中国船舶征收“过路费” (排名:22)
23. 苏翊鸣完成世界上第一个背靠背1980 (排名:23)
24. 美国为何见不得中国航班“抄近道” (排名:24)
25. 马云成龙贝克汉姆并排观赛 (排名:25)
26. 安徽3岁半“奶瓶小演员”走红 (排名:26)
27. 曹德旺回应做慈善慷慨对员工苛刻 (排名:27)
28. 蔡正元：两岸若开战台军估计很快投降 (排名:28)
29. 一文速览巴以局势最新动态 (排名:29)
30. 印方拟向俄罗斯输送大量技术工人 (排名:30)

百度热搜
1. 朝鲜举行盛大阅兵式 (排名:1)
2. 中方强烈谴责美方无端遣返中国公民 (排名:2)
3. 中国人口预期寿命不断提高 (排名:3)
4. 美股暴跌 遭遇“黑色星期五” (排名:4)
5. 七次大清理 故宫到底有多少件宝贝 (排名:5)
6. 商务部：中方反制美方是正当防卫 (排名:6)
7. “纹面男孩”称再洗2次纹身就干净了 (排名:7)
8. 纳斯达克中国金龙指数收跌6.1% (排名:8)
9. 全球每8人就有1人患精神疾病 (排名:9)
10. 干部痴迷“翻翻鸽” 4年受贿95只 (排名:10)
11. 官方辟谣医保可报销药品仅占2% (排名:11)
12. 辽宁一小学开学1个月后关闭 (排名:12)
13. 记者违规拍摄新武器并播出导致泄密 (排名:13)
14. “X世代”成为全球最高消费群体 (排名:14)
15. 普京：俄已经掌握了一种新型武器 (排名:15)
16. NBA中国赛姚明成龙同框 身高差好萌 (排名:16)
17. 假期动物园内动物已吃出“工伤” (排名:17)
18. 多地考编打破35岁门槛 (排名:18)
19. 中国商人巴西遭抢劫 电脑挡下一枪 (排名:19)
20. 白宫官员：裁员已启动 (排名:20)
21. 白鹿回应暴瘦到86斤 (排名:21)
22. 下雨天女儿请吊车帮父母收玉米 (排名:22)
23. 学生毕业44年自驾400公里看初中老师 (排名:23)
24. 马克龙：再次任命勒科尔尼担任总理 (排名:24)
25. 首张“职业弹幕人”罚单开出 (排名:25)
26. 养猪场丢失20多头猪发现多支箭头 (排名:26)
27. 男孩后空翻碰倒靠垫 女孩出手相助 (排名:27)
28. 委内瑞拉：美国可能很快动武 (排名:28)
29. 男子被关295天后无罪释放 获赔21万 (排名:29)
30. 菲律宾强震已致7人死亡 (排名:30)

华尔街见闻
1. 美股重演“四月暴跌”，纳指跌超3%半年最惨，美债黄金拉升，铜油加密货币跳水 (排名:1)
2. AH股大调整！创业板跌超4%，芯片半导体、锂电池集体调整，恒科指跌逾3%，科网股普跌，国债、商品齐跌 (排名:2)
3. 日本执政联盟破裂！公明党宣布不再与自民党联合执政：拒绝支持高市早苗任首相 (排名:3)
4. 60亿美元就能“击溃”比特币？ (排名:4)
5. 商务部新闻发言人就中方宣布针对美对华造船等行业301调查限制措施实施反制答记者问 (排名:5)
6. “美国宇树”发布Figure 03：擅长打扫屋子、洗衣服和送包裹，四年量产10万台！ (排名:6)
7. 突然之间，“空美元”成了“痛苦交易” (排名:7)
8. 高通公司涉嫌违反反垄断法 市场监管总局依法决定立案调查 (排名:8)
9. 美国现代史上首次！白宫"管家"宣布特朗普政府开始永久性裁员 (排名:9)
10. 大涨后锁定利润，黄金打击情绪，新兴市场“一切都在跌” (排名:10)

澎湃新闻
1. 知情人士：宗馥莉已辞去娃哈哈集团董事长等职务 (排名:1)
2. 国台办：赖清德所言所行只会破坏台海稳定，加剧紧张局势 (排名:2)
3. 湖北一超市诉烟草局夜查民宅败诉，烟草局撤销立案并追责问责 (排名:3)
4. 赖清德发表“双十”讲话，外交部回应 (排名:4)
5. 马克龙塞纳河畔独行：任内第七位总理闪辞，盟友割席，“下台”声四起 (排名:5)
6. 今天是故宫博物院百岁生日，让我们回顾她这一百年的史诗 (排名:6)
7. 高通公司涉嫌违反反垄断法，市场监管总局依法决定立案调查 (排名:7)
8. 管金生突发疾病去世：曾被称为“证券业教父”，折戟“327国债” (排名:8)
9. 人民日报专访曹德旺：对福耀科技大学有何期待？如何理解“亲清政商关系”？ (排名:9)
10. 马上评｜借反复怀孕逃避服刑，人道规则不能被滥用 (排名:10)
11. 国家文物局明确：严禁翻新古代壁画和彩塑 (排名:11)
12. 佳木斯“口岸垄断运煤强迫交易案”庭审：派出所所长否认指控，交通辅警认罪认罚 (排名:12)
13. “孕妇泰国坠崖”离婚案一审宣判：准予离婚，被告赔偿50万元 (排名:13)
14. 人民日报：119名干部违规领取失业政策性资金150余万，24人被立案 (排名:14)
15. 洛阳环境局回应“水库现大量垃圾漂浮”：局部存在，正清理并采水样送检 (排名:15)
16. 男子被控破坏生产经营遭羁押295天续：获21万元国赔，仍在等拆迁补偿 (排名:16)
17. 人民论坛锐评：弄清抓错人、错在哪，让个案纠偏转化为系统防错 (排名:17)
18. 厦门一幼师因“地贫”基因被前夫举报后遭解聘，申诉案件延长审理 (排名:18)
19. 大乐透上海一等奖逾期无人认领，701万余元纳入体彩公益金 (排名:19)
20. 特朗普又抱怨诺奖：奥巴马啥没做就得奖，他除了毁国毫无作为 (排名:20)

bilibili 热搜
1. 亚洲邀请赛DK零封NS (排名:1)
2. 在白宫朗诵谏逐客书 (排名:2)
3. 知情人称宗馥莉已辞职 (排名:3)
4. 高通被立案调查 (排名:4)
5. 中方对美船舶收取船舶特别港务费 (排名:5)
6. 原神空月之歌复演版本PV (排名:6)
7. KPL北京JDG战胜重庆狼队 (排名:7)
8. 10猫国庆留守7天后续 (排名:8)
9. 加沙停火协议文本公布 (排名:9)
10. S15MV将于10月13日上线 (排名:10)
11. 泰国坠崖孕妇离婚案一审判离 (排名:11)
12. 暗区S15优化反馈 (排名:12)
13. 绝区零 鉴定绳网热门以骸 (排名:13)
14. 皮影超人 (排名:14)
15. 如何在家用牛奶做衣服 (排名:15)
16. 一个视频看完不同年代打戏 (排名:16)
17. 巴西大胜韩国 (排名:17)
18. OK哥奔赴佛得角捕获犀牛虾 (排名:18)
19. BABYMONSTER新歌MV (排名:19)
20. 圆脸解读美国政府停摆 (排名:20)
21. 战地风云6单人战役评价 (排名:21)
22. 胡夏FeezyTOP全员放飞舞台 (排名:22)
23. 罗永浩影视飓风超长对谈 (排名:23)
24. 让人血压飙升的解放西情感专场 (排名:24)
25. 福建舰电弹竟有这么多细节 (排名:25)
26. UP挑战给华晨宇做饭 (排名:26)
27. 在LOL如何混着上分 (排名:27)
28. 星铁丹恒腾荒角色PV (排名:28)
29. 王霏霏苏醒张远上演舞台虐恋 (排名:29)
30. 亚洲邀请赛DK零封BFX (排名:30)

财联社热门
1. 高通公司涉嫌违反反垄断法 市场监管总局依法决定立案调查 (排名:1)
2. 五连涨！稀土精矿价格再上调，四季度环比大涨37% (排名:2)
3. 美股遭遇“黑色星期五”：纳指暴跌3.56% 创4月以来最大单日跌幅 (排名:3)
4. 普京：俄罗斯已经掌握了一种新型武器 (排名:4)
5. 【早报】美股“黑色星期五”来袭，大型科技股普跌；高通，被立案调查 (排名:5)
6. 一图看懂 | 超硬材料产业链受关注，A股概念股图谱一览 (排名:6)
7. 【每日收评】创业板指跌超4.5%，沪指失守3900点，电池、芯片等热门赛道集体退潮 (排名:7)
8. 20倍牛股上纬新材核查完毕，下周一复牌 (排名:8)
9. 【数据看盘】IF、IC期指空头大幅减仓 七家机构激烈博弈天际股份 (排名:9)
10. 多位公募名将3900点处调仓，朱少醒提前布局涨停股 (排名:10)
11. 【焦点复盘】科创50低开低走跌逾5%，半导体等热门科技股遭重挫，消费股全天逆势活跃 (排名:11)
12. 3900点一日游？基金公司火速解读 (排名:12)
13. 今年来A股开户数已突破2000万！同比高增长50% (排名:13)

凤凰网
1. 2025年诺贝尔和平奖颁布，得奖的不是特朗普 (排名:1)
2. 高通公司涉嫌违反反垄断法，市场监管总局立案调查 (排名:2)
3. 马克龙再次任命勒科尔尼担任法国总理 (排名:3)
4. 中方：对美船舶收取船舶特别港务费 (排名:4)
5. 白宫官员称政府停摆第10天裁员启动 (排名:5)
6. 英澳加日...联合国现场，中方挨个点名多个国家劣迹 (排名:6)
7. 美国“死磕”印度，是想拔掉另一个眼中钉 (排名:7)
8. 内塔尼亚胡威胁哈马斯，暗示可能重启战争 (排名:8)
9. 中国祭出稀土新规，特朗普竟又“威胁” (排名:9)
10. 军饷告急！美国三军发布“军人借款指南” (排名:10)
11. 胡锡进：国庆档电影票房，这样报道不合适 (排名:11)
12. 日媒追问“选美元还是人民币”，柬埔寨央行行长回应 (排名:12)

tieba
1. 家人陷入杀猪盘,反救却被谩骂 (排名:1)
2. 女子登山高反遭弃,恐成终身植物人 (排名:2)
3. NS胜!WBG全员失语窒息局被虐 (排名:3)
4. 这能输?狼队遭JDG以下克上 (排名:4)
5. 米勒solo被爆杀,两千经济纯白给 (排名:5)
6. 律师硬刚告王者,本尊现身贴吧! (排名:6)
7. 专治美式乱收费,美船停华要加钱 (排名:7)
8. 小米SU7坠海!刹车失灵引众猜 (排名:8)
9. 三角洲v5风波:补丁作妖掀骂战 (排名:9)
10. 鸣潮2.7开挂!终章双五星燃炸 (排名:10)
11. 海贼王1162话:洛克斯手刃亲族 (排名:11)
12. 以色列背约,重轰加沙陷火海 (排名:12)
13. 明末黑粉送花圈,竟是境外势力作怪 (排名:13)
14. ZA偷跑!吧友解包最新mega幻兽 (排名:14)
15. 澳矿人民币结算,美元霸权慌了吗 (排名:15)
16. NIP狼狈败走NS,区王也是王 (排名:16)
17. 中国稀土出重拳,技术管制锁喉美国 (排名:17)
18. 球迷怒告詹姆斯,营销过头遭反噬 (排名:18)
19. 10月9日笑料限定 (排名:19)
20. 每天一个奇吧—三国演义吧 (排名:20)
21. 幽默完了,北航禁止ACG社团出现 (排名:21)
22. 瓦区大变天?XLG教练疑似离队 (排名:22)
23. 作大死,Bwipo因歧视言论被除名 (排名:23)
24. 究极折磨难上分,匹配机制存猫腻 (排名:24)
25. 真爱无敌!小伙迎娶47岁黑人大妞 (排名:25)
26. 哈马斯证实!加沙停火协议达成 (排名:26)
27. IG集训显神威?训练赛里把冠追 (排名:27)
28. 十月新番跳出魔性舞步,比AI还鬼畜 (排名:28)
29. 馆长失言惹风波,自由代价谁来说 (排名:29)
30. 三角洲光速道歉,补偿600限时券 (排名:30)

weibo
1. 美股跳水 (排名:1)
2. 中方一个个点名多个国家劣迹 (排名:2)
3. 全国通办婚姻登记26.3万余对 (排名:3)
4. 特朗普关税 (排名:4)
5. 盘锦一养殖户数万斤罗氏虾一夜冻死 (排名:5)
6. 徒步甘孜失温女生最新情况 (排名:6)
7. 消息称宗馥莉辞职因商标不合规 (排名:7)
8. 山西一车站售票员上班刷手机被调岗 (排名:8)
9. 山姆大疆补偿方案 (排名:9)
10. 人唯一不会长大的器官 (排名:10)
11. 向华强 隆重的辟谣方式 (排名:11)
12. 马云成龙贝克汉姆并排观赛 (排名:12)
13. 白鹿说自己得了疑难杂症 (排名:13)
14. 王青回应 (排名:14)
15. 男子切割墙体时切割机弹出切入腹部 (排名:15)
16. 第一次觉得曲筱绡的刻薄恰到好处 (排名:16)
17. 女子洗完澡发现窗外无人机悬停 (排名:17)
18. 白鹿8月生病瘦到86斤 (排名:18)
19. 王青 不要因为我影响冯建宇 (排名:19)
20. 关晓彤少喝点吧 (排名:20)
21. 关税 (排名:21)
22. 建议早餐吃点高热量食物 (排名:22)
23. 比特币 (排名:23)
24. 陈伟霆 早期baby严选的权威性 (排名:24)
25. 石破茂称日政府从未否认侵略战争 (排名:25)
26. 日本母亲杀死女儿冰箱藏尸20年 (排名:26)
27. 李昀锐原来这就是传说中的C位 (排名:27)
28. 纳斯达克 (排名:28)
29. Angelababy公主皇冠 (排名:29)
30. 十个勤天新专辑 (排名:30)

douyin
1. 朝鲜举行阅兵式 (排名:1)
2. 高通被中方立案调查 (排名:2)
3. 新场景新玩法加出消费新活力 (排名:3)
4. 韩国0:5巴西 (排名:4)
5. 山西原省长金湘军被双开 (排名:5)
6. NBA中国赛2025 (排名:6)
7. 美股暴跌遭遇“黑色星期五” (排名:7)
8. 第一批双11课代表来了 (排名:8)
9. 战地风云6首发评测 (排名:9)
10. 今年双11提前开场 (排名:10)
11. 闭眼冲的双11宝藏零食清单 (排名:11)
12. 医保可报销药品仅占2%系谣言 (排名:12)
13. 教育局通报“教师脚踢小学生” (排名:13)
14. 会悬空的金箍棒真的很惊艳 (排名:14)
15. 请接收我的婚礼大片 (排名:15)
16. 蜉蝣的一天 (排名:16)
17. 命悬一生定档1011 (排名:17)
18. 菲律宾发生7.4级地震 (排名:18)
19. 周杰伦镜头下的上海演唱会 (排名:19)
20. 一路繁花2官宣 (排名:20)
21. 当我的许妍病突然犯了 (排名:21)
22. 陈伟霆被贴脸接电话名场面 (排名:22)
23. 入青云抖音追剧团 (排名:23)
24. 英雄联盟全球总决赛主题曲将发布 (排名:24)
25. 杨超越用缝纫机哇声一片 (排名:25)
26. 回旋镖扎在了沈皓明身上 (排名:26)
27. 吉娜为曾凡博加油 (排名:27)
28. 许我耀眼又陷入抄袭风波 (排名:28)
29. 课间十分钟梦回高中 (排名:29)
30. 林子祥叶蒨文演唱会活力满满 (排名:30)

zhihu
1. 官方发文对超硬材料、锂电池和人造石墨负极材料、部分中重稀土、部分稀土设备和原辅料出口管制，如何解读？ (排名:1)
2. 飞机每天连续运作十来个小时，真的不需要让发动机休息一下吗？ (排名:2)
3. 是现在的博士更难读还是二三十年前的博士更难读？ (排名:3)
4. 美国对华船舶征费明细出炉，船东需自行申报，这会对中国航运业带来多大冲击？ (排名:4)
5. 母亲回应网传女儿高反被搭子抛弃，称先救女儿再考虑是否追责，具体情况如何？若为真涉事搭子是否需要担责？ (排名:5)
6. 从 2025 年来看，AI 泡沫是否会在一两年内破灭？ (排名:6)
7. 宗馥莉辞去娃哈哈董事长等职务，怎样看待她这一选择？对她来说算是「输」了吗？ (排名:7)
8. 是什么力量帮助朱棣完成靖难之役？ (排名:8)
9. 为什么磁铁两极被称为南北极，而不是东西极？ (排名:9)
10. 有没有和我一样喜欢国外小众音乐的？ (排名:10)
11. 中国人都忌讳「四」，但为什么总是说四大什么什么的？ (排名:11)
12. 浙江在全省推行中小学春秋假制度，多数地市今年秋假安排在 11 月不同时间，可能带来哪些影响？能推广吗？ (排名:12)
13. 如果 92 号汽油跌到 3 元每升，那你还会买电车吗? (排名:13)
14. 有什么日本很火，但是在国内没什么热度的日本动画? (排名:14)
15. 故宫明明是红墙黄瓦，为什么却叫紫禁城？ (排名:15)
16. 港媒曝 59 岁歌手关淑怡病危入院抢救，具体情况如何？ (排名:16)
17. 美国政府既然可以停摆，民众能接受得了，为什么不一直停摆下去？ (排名:17)
18. 为什么大部分种田类游戏都一股子星露谷物语味，这个游戏类型还有创新空间吗？ (排名:18)
19. 有多少存款才能达到所谓的财务自由？ (排名:19)
20. 匈牙利作家克拉斯诺霍尔卡伊·拉斯洛在当今世界文坛中处于什么位置？ (排名:20)

