今日头条
1. 朝鲜举行盛大阅兵式 (排名:1)
2. 美股暴跌遭遇“黑色星期五” (排名:2)
3. 民政事业五年成绩单来了 (排名:3)
4. 马云成龙贝克汉姆并排观赛 (排名:4)
5. 北方冷到破纪录 南方热到38℃ (排名:5)
6. 净网：网警斩断侵公黑色产业链 (排名:6)
7. 朝鲜大型团体操和文艺演出现场曝光 (排名:7)
8. 纹面男孩称再洗2次纹身就干净了 (排名:8)
9. 车主称刚提的BJ40上高速车顶飞出 (排名:9)
10. 美股急跌 下周A股行情悬了吗 (排名:10)
11. 空气炸锅做的食物致癌？假的 (排名:11)
12. 人到晚年最大的底气是什么 (排名:12)
13. 落马“女老虎”乌兰国庆前还出席活动 (排名:13)
14. 男子中秋回家和邻居一起为家乡修路 (排名:14)
15. 美国多名内阁部长猛夸特朗普 (排名:15)
16. 印方拟向俄罗斯输送大量技术工人 (排名:16)
17. 交警处理事故 车辆从应急车道窜出 (排名:17)
18. 机器人的发展潜力有多大 (排名:18)
19. 曾凡博首秀登场10分钟0出手 (排名:19)
20. 蔡正元：两岸若开战台军估计很快投降 (排名:20)
21. 朝鲜集中展示新型武器装备 (排名:21)
22. 小孩哥把芥末放水中让花甲吐沙 (排名:22)
23. 曹德旺回应做慈善慷慨对员工苛刻 (排名:23)
24. 朝鲜阅兵式洲际弹道导弹数量超以往 (排名:24)
25. 高反有多危险 (排名:25)
26. 德雷克海峡发生7.6级地震 (排名:26)
27. 保时捷女销冠对造黄谣者已报警 (排名:27)
28. 苏翊鸣完成世界上第一个背靠背1980 (排名:28)
29. 陌生人用备用钥匙打开房门惊呆房主 (排名:29)
30. 今秋气温为何突然乱套了 (排名:30)

百度热搜
1. 朝鲜举行盛大阅兵式 (排名:1)
2. 美股暴跌 遭遇“黑色星期五” (排名:2)
3. 中国人口预期寿命不断提高 (排名:3)
4. 中方强烈谴责美方无端遣返中国公民 (排名:4)
5. 七次大清理 故宫到底有多少件宝贝 (排名:5)
6. 商务部：中方反制美方是正当防卫 (排名:6)
7. “纹面男孩”称再洗2次纹身就干净了 (排名:7)
8. 美国加州街头如恐怖片现场 (排名:8)
9. 全球每8人就有1人患精神疾病 (排名:9)
10. 纳斯达克中国金龙指数收跌6.1% (排名:10)
11. 官方辟谣医保可报销药品仅占2% (排名:11)
12. 辽宁一小学开学1个月后关闭 (排名:12)
13. 干部痴迷“翻翻鸽” 4年受贿95只 (排名:13)
14. 美国一军用炸药厂大爆炸 建筑被夷平 (排名:14)
15. 马云成龙贝克汉姆并排观赛 (排名:15)
16. 普京：俄已经掌握了一种新型武器 (排名:16)
17. 德雷克海峡发生7.6级地震 (排名:17)
18. 记者违规拍摄新武器并播出导致泄密 (排名:18)
19. 起诉王者荣耀的律师贴吧独家回应 (排名:19)
20. 白宫官员：裁员已启动 (排名:20)
21. 白鹿回应暴瘦到86斤 (排名:21)
22. 下雨天女儿请吊车帮父母收玉米 (排名:22)
23. 中方一个个点名多个国家劣迹 (排名:23)
24. “X世代”成为全球最高消费群体 (排名:24)
25. 向华强发声明否认破产 (排名:25)
26. 养猪场丢失20多头猪发现多支箭头 (排名:26)
27. 中国商人巴西遭抢劫 电脑挡下一枪 (排名:27)
28. 假期动物园内动物已吃出“工伤” (排名:28)
29. 姚明成龙贝克汉姆NBA中国赛同框 (排名:29)
30. 多地考编打破35岁门槛 (排名:30)

华尔街见闻
1. 美股重演“四月暴跌”，纳指跌超3%半年最惨，美债黄金拉升，铜油加密货币跳水 (排名:1)
2. 商务部新闻发言人就中方宣布针对美对华造船等行业301调查限制措施实施反制答记者问 (排名:2)
3. 美国现代史上首次！白宫"管家"宣布特朗普政府开始永久性裁员 (排名:3)
4. AH股大调整！创业板跌超4%，芯片半导体、锂电池集体调整，恒科指跌逾3%，科网股普跌，国债、商品齐跌 (排名:4)
5. 华尔街见闻早餐FM-Radio | 2025年10月11日 (排名:5)
6. 比特币一度跌13%！币圈“历史级别”爆仓！1小时70多亿、全天超100亿美元遭平仓 (排名:6)
7. 日本执政联盟破裂！公明党宣布不再与自民党联合执政：拒绝支持高市早苗任首相 (排名:7)
8. “美国宇树”发布Figure 03：擅长打扫屋子、洗衣服和送包裹，四年量产10万台！ (排名:8)
9. 突然之间，“空美元”成了“痛苦交易” (排名:9)
10. 高通公司涉嫌违反反垄断法 市场监管总局依法决定立案调查 (排名:10)

澎湃新闻
1. 知情人士：宗馥莉已辞去娃哈哈集团董事长等职务 (排名:1)
2. 国台办：赖清德所言所行只会破坏台海稳定，加剧紧张局势 (排名:2)
3. 湖北一超市诉烟草局夜查民宅败诉，烟草局撤销立案并追责问责 (排名:3)
4. 赖清德发表“双十”讲话，外交部回应 (排名:4)
5. 高通公司涉嫌违反反垄断法，市场监管总局依法决定立案调查 (排名:5)
6. 马上评｜借反复怀孕逃避服刑，人道规则不能被滥用 (排名:6)
7. 国家文物局明确：严禁翻新古代壁画和彩塑 (排名:7)
8. 佳木斯“口岸垄断运煤强迫交易案”庭审：派出所所长否认指控，交通辅警认罪认罚 (排名:8)
9. “孕妇泰国坠崖”离婚案一审宣判：准予离婚，被告赔偿50万元 (排名:9)
10. 洛阳环境局回应“水库现大量垃圾漂浮”：局部存在，正清理并采水样送检 (排名:10)
11. 男子被控破坏生产经营遭羁押295天续：获21万元国赔，仍在等拆迁补偿 (排名:11)
12. 人民论坛锐评：弄清抓错人、错在哪，让个案纠偏转化为系统防错 (排名:12)
13. 厦门一幼师因“地贫”基因被前夫举报后遭解聘，申诉案件延长审理 (排名:13)
14. 大乐透上海一等奖逾期无人认领，701万余元纳入体彩公益金 (排名:14)
15. 特朗普又抱怨诺奖：奥巴马啥没做就得奖，他除了毁国毫无作为 (排名:15)
16. 比赛散场时观众因追星引发肢体冲突，警方：3人被行政处罚 (排名:16)
17. 购大疆产品半月后遇降价消费者要求补差价被拒，客服回应 (排名:17)
18. 知情人士：宗馥莉已辞去娃哈哈集团董事长、法人代表等职务 (排名:18)
19. 苏翊鸣再破极限！解锁世界首个“背靠背1980” (排名:19)
20. 赖清德“双十”讲话兜售“台独”分裂谬论，外交部：冥顽不化 (排名:20)

bilibili 热搜
1. KPL北京JDG战胜重庆狼队 (排名:1)
2. 在白宫朗诵谏逐客书 (排名:2)
3. 亚洲邀请赛DK零封NS (排名:3)
4. 罗永浩影视飓风超长对谈 (排名:4)
5. 中方对美船舶收取船舶特别港务费 (排名:5)
6. 今年秋天为何气候乱套了 (排名:6)
7. 原神空月之歌复演版本PV (排名:7)
8. 10猫国庆留守7天后续 (排名:8)
9. 加沙停火协议文本公布 (排名:9)
10. 高通被立案调查 (排名:10)
11. 泰国坠崖孕妇离婚案一审判离 (排名:11)
12. 暗区S15优化反馈 (排名:12)
13. 让人血压飙升的解放西情感专场 (排名:13)
14. S15MV将于10月13日上线 (排名:14)
15. OK哥奔赴佛得角捕获犀牛虾 (排名:15)
16. 在LOL如何混着上分 (排名:16)
17. 星铁丹恒腾荒角色PV (排名:17)
18. 世界遗产的申请有多难 (排名:18)
19. 巴西大胜韩国 (排名:19)
20. 一个视频看完不同年代打戏 (排名:20)
21. 战地风云6单人战役评价 (排名:21)
22. BABYMONSTER新歌MV (排名:22)
23. 合租者入室偷拍该当何罪 (排名:23)
24. UP挑战给华晨宇做饭 (排名:24)
25. 带着淄博琉璃去北京 (排名:25)
26. 胡夏FeezyTOP全员放飞舞台 (排名:26)
27. 如何在家用牛奶做衣服 (排名:27)
28. 皮影超人 (排名:28)
29. 圆脸解读美国政府停摆 (排名:29)
30. 福建舰电弹竟有这么多细节 (排名:30)

财联社热门
1. 【早报】美股“黑色星期五”来袭，大型科技股普跌；高通，被立案调查 (排名:1)
2. 五连涨！稀土精矿价格再上调，四季度环比大涨37% (排名:2)
3. 美股遭遇“黑色星期五”：纳指暴跌3.56% 创4月以来最大单日跌幅 (排名:3)
4. 普京：俄罗斯已经掌握了一种新型武器 (排名:4)
5. 白宫启动政府停摆期大规模裁员 美军军饷能否发放成下一个焦点 (排名:5)
6. 20倍牛股上纬新材核查完毕，下周一复牌 (排名:6)
7. 【数据看盘】IF、IC期指空头大幅减仓 七家机构激烈博弈天际股份 (排名:7)
8. 美联储主席遴选完成11进5 黄仁勋再度减持英伟达 | 环球市场 (排名:8)
9. 多位公募名将3900点处调仓，朱少醒提前布局涨停股 (排名:9)
10. 【焦点复盘】科创50低开低走跌逾5%，半导体等热门科技股遭重挫，消费股全天逆势活跃 (排名:10)
11. 今年来A股开户数已突破2000万！同比高增长50% (排名:11)
12. 3900点一日游？基金公司火速解读 (排名:12)
13. 季报行情渐至！30余股先期“小考”，披露时间已出炉，五大板块“率先”交卷 (排名:13)

凤凰网
1. 日本女首相，有点悬了 (排名:1)
2. 2025年诺贝尔和平奖颁布，得奖的不是特朗普 (排名:2)
3. 军饷告急！美国三军发布“军人借款指南” (排名:3)
4. 白宫官员称政府停摆第10天裁员启动 (排名:4)
5. “魔鬼细节”，业界惊呼：对美反制，中方动真格了 (排名:5)
6. 英澳加日...联合国现场，中方挨个点名多个国家劣迹 (排名:6)
7. 马克龙再次任命勒科尔尼担任法国总理 (排名:7)
8. 内塔尼亚胡威胁哈马斯，暗示可能重启战争 (排名:8)
9. 新西兰议会一幕，“议长无奈休会” (排名:9)
10. 世界冠军机场被捕，最新消息 (排名:10)
11. 胡锡进：国庆档电影票房，这样报道不合适 (排名:11)
12. 日媒追问“选美元还是人民币”，柬埔寨央行行长回应 (排名:12)

tieba
1. 家人陷入杀猪盘,反救却被谩骂 (排名:1)
2. 女子登山高反遭弃,恐成终身植物人 (排名:2)
3. NS胜!WBG全员失语窒息局被虐 (排名:3)
4. 这能输?狼队遭JDG以下克上 (排名:4)
5. 米勒solo被爆杀,两千经济纯白给 (排名:5)
6. 律师硬刚告王者,本尊现身贴吧! (排名:6)
7. 专治美式乱收费,美船停华要加钱 (排名:7)
8. 小米SU7坠海!刹车失灵引众猜 (排名:8)
9. 三角洲v5风波:补丁作妖掀骂战 (排名:9)
10. 鸣潮2.7开挂!终章双五星燃炸 (排名:10)
11. 海贼王1162话:洛克斯手刃亲族 (排名:11)
12. 以色列背约,重轰加沙陷火海 (排名:12)
13. 明末黑粉送花圈,竟是境外势力作怪 (排名:13)
14. ZA偷跑!吧友解包最新mega幻兽 (排名:14)
15. 澳矿人民币结算,美元霸权慌了吗 (排名:15)
16. NIP狼狈败走NS,区王也是王 (排名:16)
17. 中国稀土出重拳,技术管制锁喉美国 (排名:17)
18. 球迷怒告詹姆斯,营销过头遭反噬 (排名:18)
19. 10月9日笑料限定 (排名:19)
20. 每天一个奇吧—三国演义吧 (排名:20)
21. 幽默完了,北航禁止ACG社团出现 (排名:21)
22. 瓦区大变天?XLG教练疑似离队 (排名:22)
23. 作大死,Bwipo因歧视言论被除名 (排名:23)
24. 究极折磨难上分,匹配机制存猫腻 (排名:24)
25. 真爱无敌!小伙迎娶47岁黑人大妞 (排名:25)
26. 哈马斯证实!加沙停火协议达成 (排名:26)
27. IG集训显神威?训练赛里把冠追 (排名:27)
28. 十月新番跳出魔性舞步,比AI还鬼畜 (排名:28)
29. 馆长失言惹风波,自由代价谁来说 (排名:29)
30. 三角洲光速道歉,补偿600限时券 (排名:30)

weibo
1. 金价 (排名:1)
2. 徒步甘孜失温女生最新情况 (排名:2)
3. 全国通办婚姻登记26.3万余对 (排名:3)
4. 稀土 (排名:4)
5. 中国迅速对美国亮出反制工具箱 (排名:5)
6. 纹面男孩称再洗2次纹身就干净了 (排名:6)
7. 朝鲜举行阅兵式 (排名:7)
8. 朝鲜文艺演出画面 (排名:8)
9. 中方一个个点名多个国家劣迹 (排名:9)
10. 盘锦一养殖户数万斤罗氏虾一夜冻死 (排名:10)
11. 米仓凉子 吸毒 (排名:11)
12. 白鹿说自己得了疑难杂症 (排名:12)
13. 宗馥莉 (排名:13)
14. 向华强 隆重的辟谣方式 (排名:14)
15. 王青回应 (排名:15)
16. 马云成龙贝克汉姆并排观赛 (排名:16)
17. 白鹿8月生病瘦到86斤 (排名:17)
18. 第一次觉得曲筱绡的刻薄恰到好处 (排名:18)
19. 男子切割墙体时切割机弹出切入腹部 (排名:19)
20. 王青 不要因为我影响冯建宇 (排名:20)
21. 南方高温下周或终结 (排名:21)
22. 长期吃复合维生素是智商税么 (排名:22)
23. 美股跳水 (排名:23)
24. 山姆大疆补偿方案 (排名:24)
25. 陈伟霆 早期baby严选的权威性 (排名:25)
26. 美国军用炸药厂爆炸19人失踪 (排名:26)
27. 白宫官员称已开始裁员 (排名:27)
28. 两大稀土巨头提价 (排名:28)
29. 西班牙回应特朗普 (排名:29)
30. 十个勤天新专辑 (排名:30)

douyin
1. 美股暴跌遭遇“黑色星期五” (排名:1)
2. 朝鲜举行阅兵式 (排名:2)
3. 新场景新玩法加出消费新活力 (排名:3)
4. 韩国0:5巴西 (排名:4)
5. NBA中国赛2025 (排名:5)
6. 第一批双11课代表来了 (排名:6)
7. 今年双11提前开场 (排名:7)
8. 会悬空的金箍棒真的很惊艳 (排名:8)
9. 闭眼冲的双11宝藏零食清单 (排名:9)
10. 请接收我的婚礼大片 (排名:10)
11. 加沙人说停火后第一件事就是回家 (排名:11)
12. 医保可报销药品仅占2%系谣言 (排名:12)
13. 庆祝朝鲜劳动党成立80周年大会 (排名:13)
14. 命悬一生定档1011 (排名:14)
15. 罗永浩深度对谈影视飓风Tim (排名:15)
16. 水贝黄金预定价交易引多人爆仓 (排名:16)
17. 蜉蝣的一天 (排名:17)
18. 周杰伦镜头下的上海演唱会 (排名:18)
19. 外交部回应赖清德“台独”言论 (排名:19)
20. 5分钟讲清楚美国政府停摆真相 (排名:20)
21. 人形机器人Figure 03来了 (排名:21)
22. 陈伟霆被贴脸接电话名场面 (排名:22)
23. 当我的许妍病突然犯了 (排名:23)
24. 回旋镖扎在了沈皓明身上 (排名:24)
25. 许我耀眼又陷入抄袭风波 (排名:25)
26. 课间十分钟梦回高中 (排名:26)
27. 入青云抖音追剧团 (排名:27)
28. 吉娜为曾凡博加油 (排名:28)
29. 陈都灵苦练多年一轮游 (排名:29)
30. 杨超越用缝纫机哇声一片 (排名:30)

zhihu
1. 如何看待日本公明党宣布退出联合执政？高市早苗还能当选首相吗？ (排名:1)
2. 是现在的博士更难读还是二三十年前的博士更难读？ (排名:2)
3. 飞机每天连续运作十来个小时，真的不需要让发动机休息一下吗？ (排名:3)
4. 多地推出政策遴选小学老师转入初中乃至高中任教，为何会出现跨学段任教？如何看待这一现象？ (排名:4)
5. 领导说「你能干就干，不能干就滚」，你咋回？ (排名:5)
6. 从 2025 年来看，AI 泡沫是否会在一两年内破灭？ (排名:6)
7. 女子半夜上厕所发现马桶内有一条蛇，蛇可能从下水道进入家中吗？应该怎样应对？ (排名:7)
8. 孩子全省前 50，该选复旦经济学还是北大越南语? (排名:8)
9. 官方发文对超硬材料、锂电池和人造石墨负极材料、部分中重稀土、部分稀土设备和原辅料出口管制，如何解读？ (排名:9)
10. 是什么力量帮助朱棣完成靖难之役？ (排名:10)
11. 有什么日本很火，但是在国内没什么热度的日本动画? (排名:11)
12. 浙江在全省推行中小学春秋假制度，多数地市今年秋假安排在 11 月不同时间，可能带来哪些影响？能推广吗？ (排名:12)
13. 健身健美领域为什么会催生出用药健身这条「歪路」？ (排名:13)
14. 《雍正王朝》里的老八胤禩被抄家时为什么说弘历才是最心狠手辣之人？ (排名:14)
15. 我国城市高层建筑遍布，这些建筑寿命期到的时侯怎么处理？ (排名:15)
16. 现在的车设计怀挡，把雨刷器位置占用了，算是反人类设计吗？ (排名:16)
17. 明年 26 年开始征收新能源汽车购置税，今年有必要换车吗？ (排名:17)
18. 美国政府既然可以停摆，民众能接受得了，为什么不一直停摆下去？ (排名:18)
19. 《羊蹄山之魂》获外媒满分评价，你如何评价这款「大师级」开放世界游戏？ (排名:19)
20. 匈牙利作家克拉斯诺霍尔卡伊·拉斯洛在当今世界文坛中处于什么位置？ (排名:20)

