今日头条
1. 朝鲜举行盛大阅兵式 (排名:1)
2. 美股急跌 下周A股行情悬了吗 (排名:2)
3. 民政事业五年成绩单来了 (排名:3)
4. 朝鲜阅兵式洲际弹道导弹数量超以往 (排名:4)
5. 特朗普关税威胁冲击市场信心 (排名:5)
6. 净网：网警斩断侵公黑色产业链 (排名:6)
7. 美股暴跌遭遇“黑色星期五” (排名:7)
8. 朝鲜士兵高举俄朝国旗亮相阅兵式 (排名:8)
9. 纹面男孩称再洗2次纹身就干净了 (排名:9)
10. 机器人的发展潜力有多大 (排名:10)
11. 空气炸锅做的食物致癌？假的 (排名:11)
12. 宗馥莉辞职 “娃小宗”能否扛起大旗 (排名:12)
13. 成都蛋烘糕摊主洁癖式出摊 (排名:13)
14. 北方冷到破纪录 南方热到38℃ (排名:14)
15. 朝鲜大型团体操和文艺演出现场曝光 (排名:15)
16. 交警处理事故 车辆从应急车道窜出 (排名:16)
17. 养锅有什么好处 (排名:17)
18. 朝鲜女兵阅兵式舞剑英姿飒爽 (排名:18)
19. 美股遭遇“黑色星期五”发生了什么 (排名:19)
20. 悬赏！18名台军违法核心骨干曝光 (排名:20)
21. 比特币暴跌 超160万人爆仓 (排名:21)
22. 保时捷女销冠对造黄谣者已报警 (排名:22)
23. 菲律宾强震：天花板砸落民众趴地 (排名:23)
24. 宗馥莉辞职背后：民企传承困局难解 (排名:24)
25. 外围大跌 A股支撑点在哪 (排名:25)
26. 落马“女老虎”乌兰国庆前还出席活动 (排名:26)
27. 中方：反制美“301调查”是正当防卫 (排名:27)
28. 记者违规拍涉密装备被境外转载 (排名:28)
29. 中国稀土底气所在 (排名:29)
30. 美国政府停摆第二周：五成航班瘫痪 (排名:30)

百度热搜
1. 中方一个个点名多个国家劣迹 (排名:1)
2. 悬赏！18名台湾军方违法核心骨干曝光 (排名:2)
3. 中国人口预期寿命不断提高 (排名:3)
4. 朝鲜阅兵 援俄方队高举朝俄国旗亮相 (排名:4)
5. “纹面男孩”称再洗2次纹身就干净了 (排名:5)
6. 净网：网警斩断侵公黑色产业链 (排名:6)
7. 美股暴跌 遭遇“黑色星期五” (排名:7)
8. 美国加州街头如恐怖片现场 (排名:8)
9. 全球每8人就有1人患精神疾病 (排名:9)
10. 朝鲜举行盛大阅兵式 (排名:10)
11. 官方辟谣医保可报销药品仅占2% (排名:11)
12. 纳斯达克中国金龙指数收跌6.1% (排名:12)
13. 美国一军用炸药厂大爆炸 建筑被夷平 (排名:13)
14. 中方强烈谴责美方无端遣返中国公民 (排名:14)
15. 向华强发声明否认破产 (排名:15)
16. 辽宁一小学开学1个月后关闭 (排名:16)
17. 普京：俄已经掌握了一种新型武器 (排名:17)
18. 干部痴迷“翻翻鸽” 4年受贿95只 (排名:18)
19. 周杰伦演唱会现场 有人被拘留 (排名:19)
20. 起诉王者荣耀的律师贴吧独家回应 (排名:20)
21. 白鹿回应暴瘦到86斤 (排名:21)
22. 韩媒：朝鲜火星-20导弹能打美国本土 (排名:22)
23. 下雨天女儿请吊车帮父母收玉米 (排名:23)
24. 女子洗完澡发现窗外无人机悬停 (排名:24)
25. 朝鲜阅兵洲际弹道导弹数量超以往 (排名:25)
26. 美政府继续停摆 雇员：害怕到睡不着 (排名:26)
27. 德雷克海峡发生7.6级地震 (排名:27)
28. 白宫官员：裁员已启动 (排名:28)
29. 商务部：中方反制美方是正当防卫 (排名:29)
30. 养猪场丢失20多头猪发现多支箭头 (排名:30)

华尔街见闻
1. 美股重演“四月暴跌”，纳指跌超3%半年最惨，美债黄金拉升，铜油加密货币跳水 (排名:1)
2. 比特币一度跌13%！币圈“历史级别”爆仓！1小时70多亿、全天191亿美元遭平仓 (排名:2)
3. 商务部新闻发言人就中方宣布针对美对华造船等行业301调查限制措施实施反制答记者问 (排名:3)
4. 华尔街见闻早餐FM-Radio | 2025年10月11日 (排名:4)
5. 美国现代史上首次！白宫"管家"宣布特朗普政府开始永久性裁员 (排名:5)
6. AH股大调整！创业板跌超4%，芯片半导体、锂电池集体调整，恒科指跌逾3%，科网股普跌，国债、商品齐跌 (排名:6)
7. 日本执政联盟破裂！公明党宣布不再与自民党联合执政：拒绝支持高市早苗任首相 (排名:7)
8. 高通公司涉嫌违反反垄断法 市场监管总局依法决定立案调查 (排名:8)
9. 突然之间，“空美元”成了“痛苦交易” (排名:9)
10. 娃哈哈回应宗馥莉辞职：属实 (排名:10)

澎湃新闻
1. 知情人士：宗馥莉已辞去娃哈哈集团董事长等职务 (排名:1)
2. 国台办：赖清德所言所行只会破坏台海稳定，加剧紧张局势 (排名:2)
3. 湖北一超市诉烟草局夜查民宅败诉，烟草局撤销立案并追责问责 (排名:3)
4. 赖清德发表“双十”讲话，外交部回应 (排名:4)
5. 高通公司涉嫌违反反垄断法，市场监管总局依法决定立案调查 (排名:5)
6. 马上评｜借反复怀孕逃避服刑，人道规则不能被滥用 (排名:6)
7. 国家文物局明确：严禁翻新古代壁画和彩塑 (排名:7)
8. 佳木斯“口岸垄断运煤强迫交易案”庭审：派出所所长否认指控，交通辅警认罪认罚 (排名:8)
9. “孕妇泰国坠崖”离婚案一审宣判：准予离婚，被告赔偿50万元 (排名:9)
10. 洛阳环境局回应“水库现大量垃圾漂浮”：局部存在，正清理并采水样送检 (排名:10)
11. 男子被控破坏生产经营遭羁押295天续：获21万元国赔，仍在等拆迁补偿 (排名:11)
12. 人民论坛锐评：弄清抓错人、错在哪，让个案纠偏转化为系统防错 (排名:12)
13. 解读｜日本政坛乱了：首位女首相或“难产”，政权更迭可能性多大？ (排名:13)
14. 厦门一幼师因“地贫”基因被前夫举报后遭解聘，申诉案件延长审理 (排名:14)
15. 大乐透上海一等奖逾期无人认领，701万余元纳入体彩公益金 (排名:15)
16. 特朗普又抱怨诺奖：奥巴马啥没做就得奖，他除了毁国毫无作为 (排名:16)
17. 购大疆产品半月后遇降价消费者要求补差价被拒，客服回应 (排名:17)
18. 比赛散场时观众因追星引发肢体冲突，警方：3人被行政处罚 (排名:18)
19. 知情人士：宗馥莉已辞去娃哈哈集团董事长、法人代表等职务 (排名:19)
20. 赖清德“双十”讲话兜售“台独”分裂谬论，外交部：冥顽不化 (排名:20)

bilibili 热搜
1. 美股跳水 (排名:1)
2. 在白宫朗诵谏逐客书 (排名:2)
3. 引力一号运载火箭发射 (排名:3)
4. KPL北京JDG战胜重庆狼队 (排名:4)
5. 任天堂的美术强在哪 (排名:5)
6. 净网2025网警斩断侵公黑色产业链 (排名:6)
7. 亚洲邀请赛NS战胜WBG (排名:7)
8. 战地风云6单人战役评价 (排名:8)
9. 今年秋天为何气候乱套了 (排名:9)
10. 原神空月之歌复演版本PV (排名:10)
11. 泰国坠崖孕妇离婚案一审判离 (排名:11)
12. 高通被立案调查 (排名:12)
13. 加沙停火协议文本公布 (排名:13)
14. 10猫国庆留守7天后续 (排名:14)
15. 中方对美船舶收取船舶特别港务费 (排名:15)
16. BABYMONSTER新歌MV (排名:16)
17. 亚洲邀请赛DK零封NS (排名:17)
18. 在LOL如何混着上分 (排名:18)
19. 暗区S15优化反馈 (排名:19)
20. S15MV将于10月13日上线 (排名:20)
21. 如何在家用牛奶做衣服 (排名:21)
22. 胡夏FeezyTOP全员放飞舞台 (排名:22)
23. 让人血压飙升的解放西情感专场 (排名:23)
24. 巴西大胜韩国 (排名:24)
25. 皮影超人 (排名:25)
26. 圆脸解读美国政府停摆 (排名:26)
27. 罗永浩影视飓风超长对谈 (排名:27)
28. 星铁丹恒腾荒角色PV (排名:28)
29. OK哥奔赴佛得角捕获犀牛虾 (排名:29)
30. 绝区零 鉴定绳网热门以骸 (排名:30)

财联社热门
1. 【早报】美股“黑色星期五”来袭，大型科技股普跌；高通，被立案调查 (排名:1)
2. 五连涨！稀土精矿价格再上调，四季度环比大涨37% (排名:2)
3. 美股遭遇“黑色星期五”：纳指暴跌3.56% 创4月以来最大单日跌幅 (排名:3)
4. 普京：俄罗斯已经掌握了一种新型武器 (排名:4)
5. 白宫启动政府停摆期大规模裁员 美军军饷能否发放成下一个焦点 (排名:5)
6. 美联储主席遴选完成11进5 黄仁勋再度减持英伟达 | 环球市场 (排名:6)
7. 20倍牛股上纬新材核查完毕，下周一复牌 (排名:7)
8. 国新办今日将举行两场重要发布会，聚焦住房城乡建设和气象 (排名:8)
9. 多位公募名将3900点处调仓，朱少醒提前布局涨停股 (排名:9)
10. 核查完成！上纬新材下周复牌  称“智元创新3年无借壳上市计划” (排名:10)
11. 今年来A股开户数已突破2000万！同比高增长50% (排名:11)
12. 3900点一日游？基金公司火速解读 (排名:12)
13. 上海：调整汽车以旧换新补贴活动规则 (排名:13)

凤凰网
1. 日本女首相，有点悬了 (排名:1)
2. 军饷告急！美国三军发布“军人借款指南” (排名:2)
3. 白宫官员称政府停摆第10天裁员启动 (排名:3)
4. “魔鬼细节”，业界惊呼：对美反制，中方动真格了 (排名:4)
5. 英澳加日...联合国现场，中方挨个点名多个国家劣迹 (排名:5)
6. 诺贝尔和平奖得主发帖称把荣誉献给特朗普，特朗普转发 (排名:6)
7. 马克龙再次任命勒科尔尼担任法国总理 (排名:7)
8. 以军称已按加沙地带停火协议完成撤军 (排名:8)
9. 新西兰议会一幕，“议长无奈休会” (排名:9)
10. 世界冠军机场被捕，最新消息 (排名:10)
11. 胡锡进：国庆档电影票房，这样报道不合适 (排名:11)
12. 日媒追问“选美元还是人民币”，柬埔寨央行行长回应 (排名:12)

tieba
1. 家人陷入杀猪盘,反救却被谩骂 (排名:1)
2. 宗馥莉辞职,大女主剧本走不通? (排名:2)
3. 女子登山高反遭弃,恐成终身植物人 (排名:3)
4. 这能输?狼队遭JDG以下克上 (排名:4)
5. 10月10日笑料限定 (排名:5)
6. NS胜!WBG全员失语窒息局被虐 (排名:6)
7. 顶级智斗?康康Simon史诗联动 (排名:7)
8. 米勒solo被爆杀,两千经济纯白给 (排名:8)
9. 律师硬刚告王者,本尊现身贴吧! (排名:9)
10. 专治美式乱收费,美船停华要加钱 (排名:10)
11. 小米SU7坠海!刹车失灵引众猜 (排名:11)
12. 三角洲v5风波:补丁作妖掀骂战 (排名:12)
13. 鸣潮2.7开挂!终章双五星燃炸 (排名:13)
14. 海贼王1162话:洛克斯手刃亲族 (排名:14)
15. 以色列背约,重轰加沙陷火海 (排名:15)
16. 明末黑粉送花圈,竟是境外势力作怪 (排名:16)
17. ZA偷跑!吧友解包最新mega幻兽 (排名:17)
18. 澳矿人民币结算,美元霸权慌了吗 (排名:18)
19. NIP狼狈败走NS,区王也是王 (排名:19)
20. 中国稀土出重拳,技术管制锁喉美国 (排名:20)
21. 球迷怒告詹姆斯,营销过头遭反噬 (排名:21)
22. 10月9日笑料限定 (排名:22)
23. 每天一个奇吧—三国演义吧 (排名:23)
24. 幽默完了,北航禁止ACG社团出现 (排名:24)
25. 瓦区大变天?XLG教练疑似离队 (排名:25)
26. 作大死,Bwipo因歧视言论被除名 (排名:26)
27. 究极折磨难上分,匹配机制存猫腻 (排名:27)
28. 真爱无敌!小伙迎娶47岁黑人大妞 (排名:28)
29. 哈马斯证实!加沙停火协议达成 (排名:29)
30. 十月新番跳出魔性舞步,比AI还鬼畜 (排名:30)

weibo
1. 保时捷女销冠被合成AI不雅视频 (排名:1)
2. 被戳伤失明男孩家长回应获赔272万 (排名:2)
3. 网警斩断侵公黑色产业链 (排名:3)
4. 长期吃复合维生素是智商税么 (排名:4)
5. 美国内政部长称中国遏制稀土命脉 (排名:5)
6. 台军心战大队 (排名:6)
7. 中国迅速对美国亮出反制工具箱 (排名:7)
8. 朝鲜举行阅兵式 (排名:8)
9. 朝鲜文艺演出画面 (排名:9)
10. 纹面男孩称再洗2次纹身就干净了 (排名:10)
11. 米仓凉子 吸毒 (排名:11)
12. 金价 (排名:12)
13. 美依礼芽无法再唱极乐净土 (排名:13)
14. 王青回应 (排名:14)
15. 南方高温下周或终结 (排名:15)
16. 吴磊惜败天王费德勒 (排名:16)
17. 白鹿说自己得了疑难杂症 (排名:17)
18. 男子切割墙体时切割机弹出切入腹部 (排名:18)
19. 王青 不要因为我影响冯建宇 (排名:19)
20. 广州两个高铁站改名 (排名:20)
21. 方媛回应日常生活有很多人打理 (排名:21)
22. 徒步甘孜失温女生最新情况 (排名:22)
23. 两大稀土巨头提价 (排名:23)
24. 高通回应涉嫌违反反垄断法 (排名:24)
25. 王暖暖收到判决百感交集 (排名:25)
26. 第一次觉得曲筱绡的刻薄恰到好处 (排名:26)
27. 关晓彤少喝点吧 (排名:27)
28. 中方一个个点名多个国家劣迹 (排名:28)
29. 网剧金昭玉醉 (排名:29)
30. 白鹿8月生病瘦到86斤 (排名:30)

douyin
1. 朝鲜举行阅兵式 (排名:1)
2. NBA中国赛2025 (排名:2)
3. 新场景新玩法加出消费新活力 (排名:3)
4. 韩国0:5巴西 (排名:4)
5. 曾凡博NBA季前赛首秀 (排名:5)
6. 美股暴跌遭遇“黑色星期五” (排名:6)
7. 第一批双11课代表来了 (排名:7)
8. 会悬空的金箍棒真的很惊艳 (排名:8)
9. 今年双11提前开场 (排名:9)
10. 闭眼冲的双11宝藏零食清单 (排名:10)
11. 命悬一生定档1011 (排名:11)
12. 医保可报销药品仅占2%系谣言 (排名:12)
13. 请接收我的婚礼大片 (排名:13)
14. 加沙人说停火后第一件事就是回家 (排名:14)
15. 庆祝朝鲜劳动党成立80周年大会 (排名:15)
16. 水贝黄金预定价交易引多人爆仓 (排名:16)
17. 蜉蝣的一天 (排名:17)
18. 罗永浩深度对谈影视飓风Tim (排名:18)
19. 人形机器人Figure 03来了 (排名:19)
20. 5分钟讲清楚美国政府停摆真相 (排名:20)
21. 入青云抖音追剧团 (排名:21)
22. 陈伟霆被贴脸接电话名场面 (排名:22)
23. 周杰伦镜头下的上海演唱会 (排名:23)
24. 回旋镖扎在了沈皓明身上 (排名:24)
25. 许我耀眼又陷入抄袭风波 (排名:25)
26. 课间十分钟梦回高中 (排名:26)
27. 当我的许妍病突然犯了 (排名:27)
28. 陈都灵苦练多年一轮游 (排名:28)
29. 吉娜为曾凡博加油 (排名:29)
30. 杨超越用缝纫机哇声一片 (排名:30)

zhihu
1. 美股遭遇「黑色星期五」，纳指暴跌 3.56%，如何看待 10 月 10 日美股走势？ (排名:1)
2. 是现在的博士更难读还是二三十年前的博士更难读？ (排名:2)
3. 飞机每天连续运作十来个小时，真的不需要让发动机休息一下吗？ (排名:3)
4. 多地推出政策遴选小学老师转入初中乃至高中任教，为何会出现跨学段任教？如何看待这一现象？ (排名:4)
5. 领导说「你能干就干，不能干就滚」，你咋回？ (排名:5)
6. 极氪科技 CBO 关海涛确认将离职，如何看待他的选择？可能会对公司运营产生哪些影响？ (排名:6)
7. 如何看待日本公明党宣布退出联合执政？高市早苗还能当选首相吗？ (排名:7)
8. 女子半夜上厕所发现马桶内有一条蛇，蛇可能从下水道进入家中吗？应该怎样应对？ (排名:8)
9. 孩子全省前 50，该选复旦经济学还是北大越南语? (排名:9)
10. 男性长期喝豆浆及吃大豆食品，真的会雌性激素过多吗？ (排名:10)
11. 知情人称宗馥莉辞职是因为商标使用「不合规」，她决定经营自己的品牌「娃小宗」，娃小宗的商业前景如何？ (排名:11)
12. 浙江在全省推行中小学春秋假制度，多数地市今年秋假安排在 11 月不同时间，可能带来哪些影响？能推广吗？ (排名:12)
13. 为什么《水浒传》中，王婆宁愿冒着被活剐的风险，也要去促成西门庆和潘金莲？ (排名:13)
14. 带孩子出去，你会不会说这个贵，我在网上给你买？ (排名:14)
15. 哪种个人能力是积累财富的最佳杠杆？ (排名:15)
16. 目前大环境下，面临工作压榨，要不要辞职？ (排名:16)
17. 美国政府既然可以停摆，民众能接受得了，为什么不一直停摆下去？ (排名:17)
18. 去新疆自驾游是一种怎样的体验？ (排名:18)
19. 如果科比在 08 年或是 11 年成功拿下总冠军，实现第二个三连冠，他的历史地位可以排到什么位置？ (排名:19)
20. 从 2025 年来看，AI 泡沫是否会在一两年内破灭？ (排名:20)

