今日头条
1. 媒体：特朗普威胁对华加征100%新关税 (排名:1)
2. 朝鲜举行盛大阅兵式 (排名:2)
3. 透过火热数据看懂消费“新魔法” (排名:3)
4. 英伟达市值一夜蒸发超1.6万亿元 (排名:4)
5. 石破茂：日本政府从未否认侵略战争 (排名:5)
6. 净网：网警斩断侵公黑色产业链 (排名:6)
7. 唐驳虎：特朗普又挑起必败的关税战 (排名:7)
8. 朝鲜女兵阅兵式舞剑英姿飒爽 (排名:8)
9. 中国游客亲历菲律宾震后商场清场 (排名:9)
10. 日本首位女首相要“难产”了吗 (排名:10)
11. 空气炸锅做的食物致癌？假的 (排名:11)
12. 大V：朝鲜新型高超音速导弹外形亮眼 (排名:12)
13. 张本智和会淡出一流高手行列吗 (排名:13)
14. 曹德旺：我最聪明的选择是找到王树国 (排名:14)
15. 朝鲜士兵高举俄朝国旗亮相阅兵式 (排名:15)
16. 纹面男孩称再洗2次纹身就干净了 (排名:16)
17. 50岁日剧收视女王米仓凉子涉毒被查 (排名:17)
18. 养锅有什么好处 (排名:18)
19. 特朗普政府开始永久性裁员 (排名:19)
20. 朝鲜箱式火箭炮亮相 水平如何 (排名:20)
21. 中方：反制美“301调查”是正当防卫 (排名:21)
22. 专家：涡扇-19入役可能性接近100% (排名:22)
23. 菲律宾强震：天花板砸落民众趴地 (排名:23)
24. 悬赏！18名台军违法核心骨干曝光 (排名:24)
25. “娃小宗”已注册社交平台官方账号 (排名:25)
26. 高通罚款金额或达17.9亿美元 (排名:26)
27. 美股暴跌遭遇“黑色星期五” (排名:27)
28. 宗馥莉为何决定辞职另起炉灶 (排名:28)
29. 陈伟霆遭男粉“贴脸开大” (排名:29)
30. 特朗普关税威胁冲击市场信心 (排名:30)

百度热搜
1. 美国内政部长：中国遏制稀土命脉 (排名:1)
2. 朝鲜阅兵式女兵舞剑气场拉满 (排名:2)
3. 从多领域亮眼数据 感受中国经济活力 (排名:3)
4. 曹德旺：我最聪明的选择是找到王树国 (排名:4)
5. 10月第一批迟到的人出现了 (排名:5)
6. 净网：网警斩断侵公黑色产业链 (排名:6)
7. 悬赏！18名台湾军方违法核心骨干曝光 (排名:7)
8. 朝鲜阅兵 援俄方队高举朝俄国旗亮相 (排名:8)
9. 朝鲜阅兵高清大图来了 (排名:9)
10. 美股暴跌 遭遇“黑色星期五” (排名:10)
11. 湖北恩施有老虎冲进猪圈系谣言 (排名:11)
12. 女子洗完澡发现窗外无人机悬停 (排名:12)
13. 美国加州街头如恐怖片现场 (排名:13)
14. 美国11岁男童玩手枪失手击毙自己 (排名:14)
15. 3男子偷迈巴赫从株洲连夜开往广东 (排名:15)
16. 50岁“日剧收视女王”涉毒被查 (排名:16)
17. 中方一个个点名多个国家劣迹 (排名:17)
18. 韩媒：朝鲜火星-20导弹能打美国本土 (排名:18)
19. 周杰伦演唱会现场 有人被拘留 (排名:19)
20. 全球每8人就有1人患精神疾病 (排名:20)
21. 日媒：高市早苗或不能当选首相 (排名:21)
22. 缅北果敢魏怀仁等3人被提起公诉 (排名:22)
23. “纹面男孩”称再洗2次纹身就干净了 (排名:23)
24. 北边穿棉袄 南边吹空调 (排名:24)
25. 美国一军用炸药厂大爆炸 建筑被夷平 (排名:25)
26. 向华强发声明否认破产 (排名:26)
27. 徒步高反失温女生不排除植物人风险 (排名:27)
28. 被戳伤失明男孩家长否认获赔272万 (排名:28)
29. 119名干部违规领取失业金 24人被立案 (排名:29)
30. 党岭高反女孩家属最新发声 (排名:30)

华尔街见闻
1. 美股重演“四月暴跌”，纳指跌超3%半年最惨，美债黄金拉升，铜油加密货币跳水 (排名:1)
2. 比特币一度跌13%！币圈“历史级别”爆仓！1小时70多亿、全天191亿美元遭平仓 (排名:2)
3. 商务部新闻发言人就中方宣布针对美对华造船等行业301调查限制措施实施反制答记者问 (排名:3)
4. 华尔街见闻早餐FM-Radio | 2025年10月11日 (排名:4)
5. 美国现代史上首次！白宫"管家"宣布特朗普政府开始永久性裁员 (排名:5)
6. AH股大调整！创业板跌超4%，芯片半导体、锂电池集体调整，恒科指跌逾3%，科网股普跌，国债、商品齐跌 (排名:6)
7. 日本执政联盟破裂！公明党宣布不再与自民党联合执政：拒绝支持高市早苗任首相 (排名:7)
8. 高通公司涉嫌违反反垄断法 市场监管总局依法决定立案调查 (排名:8)
9. 娃哈哈回应宗馥莉辞职：属实 (排名:9)
10. 美国9月CPI报告发布时间定了！10月24日，卡在美联储决议“前夕” (排名:10)

澎湃新闻
1. 知情人士：宗馥莉已辞去娃哈哈集团董事长等职务 (排名:1)
2. 释新闻｜加沙停火协议是如何达成的？特朗普的“非传统策略”有效？ (排名:2)
3. 国台办：赖清德所言所行只会破坏台海稳定，加剧紧张局势 (排名:3)
4. 大外交｜中印即将恢复直航，专家：对中印关系改善作用最直接 (排名:4)
5. 湖北一超市诉烟草局夜查民宅败诉，烟草局撤销立案并追责问责 (排名:5)
6. 商务部就中方宣布针对美对华造船等行业301调查限制措施实施反制答问 (排名:6)
7. 赖清德发表“双十”讲话，外交部回应 (排名:7)
8. 悬赏征集违法犯罪线索！18名台湾军方“心战大队”核心骨干曝光 (排名:8)
9. 高通公司涉嫌违反反垄断法，市场监管总局依法决定立案调查 (排名:9)
10. 解读｜日本政坛乱了：首位女首相或“难产”，政权更迭可能性多大？ (排名:10)
11. 马上评｜借反复怀孕逃避服刑，人道规则不能被滥用 (排名:11)
12. 国家文物局明确：严禁翻新古代壁画和彩塑 (排名:12)
13. 长三角同城化发展提速，如何重构上海大都市圈未来版图？ (排名:13)
14. “孕妇泰国坠崖”离婚案一审宣判：准予离婚，被告赔偿50万元 (排名:14)
15. 国家医保局：严肃核查处置定点零售药店药品“阴阳价格”问题 (排名:15)
16. 男子被控破坏生产经营遭羁押295天续：获21万元国赔，仍在等拆迁补偿 (排名:16)
17. 校门内外的星娃们①丨三个自闭症孩子家庭的教育“突围战” (排名:17)
18. 影子调查｜主播“唐飞机”坠机背后的低空飞行器“江湖” (排名:18)
19. 湖南永州公交改革成果如何？今年前8个月票款收入已列全省第五 (排名:19)
20. 法国总统马克龙再次任命勒科尔尼为总理 (排名:20)

bilibili 热搜
1. 韩立衣锦还乡超级加辈 (排名:1)
2. 鸣潮过场动画 神不在的黎明 (排名:2)
3. 美股跳水 (排名:3)
4. 18名台湾军方违法核心骨干曝光 (排名:4)
5. KPL北京JDG战胜重庆狼队 (排名:5)
6. 净网2025网警斩断侵公黑色产业链 (排名:6)
7. 亚洲邀请赛NS战胜WBG (排名:7)
8. 第七史诗团队新作首曝 (排名:8)
9. 今年秋天为何气候乱套了 (排名:9)
10. 美依礼芽无法再唱极乐净土 (排名:10)
11. 泰国坠崖孕妇离婚案一审判离 (排名:11)
12. 原神空月之歌复演版本PV (排名:12)
13. 亚洲邀请赛DK零封BFX (排名:13)
14. 中方对美船舶收取船舶特别港务费 (排名:14)
15. 高通被立案调查 (排名:15)
16. 国庆火了两部剧 (排名:16)
17. 王者十周年版本主题曲 (排名:17)
18. TF家族十月考核 (排名:18)
19. 暗区S15优化反馈 (排名:19)
20. 林晓峰热狗张极连名带姓舞台 (排名:20)
21. 福建舰电弹竟有这么多细节 (排名:21)
22. 让人血压飙升的解放西情感专场 (排名:22)
23. UP挑战给华晨宇做饭 (排名:23)
24. 圆脸解读美国政府停摆 (排名:24)
25. 朝鲜举行阅兵式 (排名:25)
26. 皮影超人 (排名:26)
27. 杨瀚森首秀暴露了什么问题 (排名:27)
28. 在白宫朗诵谏逐客书 (排名:28)
29. 战地6必改设置 (排名:29)
30. 如何在家用牛奶做衣服 (排名:30)

财联社热门
1. 【早报】美股“黑色星期五”来袭，大型科技股普跌；高通，被立案调查 (排名:1)
2. 美股遭遇“黑色星期五”：纳指暴跌3.56% 创4月以来最大单日跌幅 (排名:2)
3. 普京：俄罗斯已经掌握了一种新型武器 (排名:3)
4. 财联社C50风向指数调查：10月MLF预计延续超额续作，5000亿新型政策性金融工具或赋能新质生产力 (排名:4)
5. 白宫启动政府停摆期大规模裁员 美军军饷能否发放成下一个焦点 (排名:5)
6. 美联储主席遴选完成11进5 黄仁勋再度减持英伟达 | 环球市场 (排名:6)
7. 上海：加快培育硅光、6G、第四代半导体、类脑智能等产业 (排名:7)
8. 核查完成！上纬新材下周复牌  称“智元创新3年无借壳上市计划” (排名:8)
9. 国新办今日将举行两场重要发布会，聚焦住房城乡建设和气象 (排名:9)
10. 朝鲜盛大阅兵式，现场视频来了 (排名:10)
11. 今年来A股开户数已突破2000万！同比高增长50% (排名:11)
12. 上海：调整汽车以旧换新补贴活动规则 (排名:12)
13. 特朗普“关税大棒”奏效：已与阿斯利康达成协议，降低美国药价！ (排名:13)

凤凰网
1. 日本女首相，有点悬了 (排名:1)
2. 军饷告急！美国三军发布“军人借款指南” (排名:2)
3. 白宫官员称政府停摆第10天裁员启动 (排名:3)
4. “魔鬼细节”，业界惊呼：对美反制，中方动真格了 (排名:4)
5. 英澳加日...联合国现场，中方挨个点名多个国家劣迹 (排名:5)
6. 诺贝尔和平奖得主发帖称把荣誉献给特朗普，特朗普转发 (排名:6)
7. 北约下周军演，将模拟可能动用核武器场景 (排名:7)
8. 以军称已按加沙地带停火协议完成撤军 (排名:8)
9. 新西兰议会一幕，“议长无奈休会” (排名:9)
10. 世界冠军机场被捕，最新消息 (排名:10)
11. 50岁“日剧收视女王”吸毒被查！网友：这次要失败了 (排名:11)
12. 23万粉丝博主回应为百色捐款1分钱：欠债几十万 (排名:12)

tieba
1. 稀土一刀切,川普再挥关税大棒 (排名:1)
2. 一人提名一个过誉的冲击波动漫 (排名:2)
3. 战地6肝度破防,解锁全配件累到跪 (排名:3)
4. 鬼叔自爆开团,仙门天华祭天! (排名:4)
5. 美股大暴跌,白宫趁机满仓做空 (排名:5)
6. 这能输?狼队遭JDG以下克上 (排名:6)
7. 全面反击!高通被立案调查 (排名:7)
8. 10月10日笑料限定 (排名:8)
9. 每天一个奇吧—古龙吧 (排名:9)
10. 家人陷入杀猪盘,反救却被谩骂 (排名:10)
11. 女子登山高反遭弃,恐成终身植物人 (排名:11)
12. NS胜!WBG全员失语窒息局被虐 (排名:12)
13. 专治美式乱收费,美船停华要加钱 (排名:13)
14. 顶级智斗?康康Simon史诗联动 (排名:14)
15. 米勒solo被爆杀,两千经济纯白给 (排名:15)
16. 律师硬刚告王者,本尊现身贴吧! (排名:16)
17. 小米SU7坠海!刹车失灵引众猜 (排名:17)
18. 三角洲v5风波:补丁作妖掀骂战 (排名:18)
19. 鸣潮2.7开挂!终章双五星燃炸 (排名:19)
20. 海贼王1162话:洛克斯手刃亲族 (排名:20)
21. 以色列背约,重轰加沙陷火海 (排名:21)
22. 明末黑粉送花圈,竟是境外势力作怪 (排名:22)
23. ZA偷跑!吧友解包最新mega幻兽 (排名:23)
24. 澳矿人民币结算,美元霸权慌了吗 (排名:24)
25. NIP狼狈败走NS,区王也是王 (排名:25)
26. 中国稀土出重拳,技术管制锁喉美国 (排名:26)
27. 球迷怒告詹姆斯,营销过头遭反噬 (排名:27)
28. 每天一个奇吧—三国演义吧 (排名:28)
29. 幽默完了,北航禁止ACG社团出现 (排名:29)
30. 瓦区大变天?XLG教练疑似离队 (排名:30)

weibo
1. 苹果闹钟没响 (排名:1)
2. 宗泽后称水军害了宗馥莉 (排名:2)
3. 十四五成就 (排名:3)
4. 失温女生母亲要确认女儿是否被抛弃 (排名:4)
5. 特朗普对华关税恐吓把美股吓出心脏病了 (排名:5)
6. 保时捷女销冠被合成AI不雅视频 (排名:6)
7. 杨瀚森犯规 (排名:7)
8. 云南昭通4.8级地震 (排名:8)
9. 朝鲜文艺演出画面 (排名:9)
10. 张继科说凭啥不知情时换教练 (排名:10)
11. 黄子弘凡聊天记录被发出来了 (排名:11)
12. 我国海上发射一箭三星 (排名:12)
13. 蒋一侨骗了15年奶奶信了15年 (排名:13)
14. 米仓凉子 吸毒 (排名:14)
15. 微博V影响力大会嘉宾阵容揭晓 (排名:15)
16. 宗泽后回应宗馥莉辞职 (排名:16)
17. 第一次对虚岁的解释感到震撼 (排名:17)
18. 胡先煦 虾系男友有了头 (排名:18)
19. 檀健次三宣美力城好暖 (排名:19)
20. 为什么一夜之间多了很多零食店 (排名:20)
21. 娃哈哈任命许思敏为总经理 (排名:21)
22. 金价 (排名:22)
23. 沈佳润带小沈阳上音乐节了 (排名:23)
24. 杨瀚森连进两记三分 (排名:24)
25. 亚锦赛孙颖莎王艺迪对练 (排名:25)
26. 新95四小花旦 (排名:26)
27. 杨瀚森半场2分2篮板1封盖 (排名:27)
28. 恋综史上首次母女同场相亲 (排名:28)
29. 工作室辟谣孟子义李昀锐恋情 (排名:29)
30. NBA (排名:30)

douyin
1. 朝鲜举行阅兵式 (排名:1)
2. 韩国0:5巴西 (排名:2)
3. 青春华章 (排名:3)
4. 云南鲁甸4.8级地震 (排名:4)
5. 缅北四大家族魏怀仁被提起公诉 (排名:5)
6. 净网：网警斩断侵公黑色产业链 (排名:6)
7. 美股暴跌遭遇“黑色星期五” (排名:7)
8. 奥利维拉vs加姆罗特 (排名:8)
9. 第一批双11课代表来了 (排名:9)
10. 会悬空的金箍棒真的很惊艳 (排名:10)
11. 特朗普关税威胁冲击市场信心 (排名:11)
12. 医保可报销药品仅占2%系谣言 (排名:12)
13. 英伟达市值一夜蒸发超1.6万亿元 (排名:13)
14. 两大稀土巨头宣布提价 (排名:14)
15. 18名台军方违法核心骨干曝光 (排名:15)
16. 曾凡博NBA季前赛首秀 (排名:16)
17. 庆祝朝鲜劳动党成立80周年大会 (排名:17)
18. 命悬一生定档1011 (排名:18)
19. 蜉蝣的一天 (排名:19)
20. 罗永浩深度对谈影视飓风Tim (排名:20)
21. 水贝黄金预定价交易引多人爆仓 (排名:21)
22. 陈伟霆被贴脸接电话名场面 (排名:22)
23. 入青云抖音追剧团 (排名:23)
24. 当我的许妍病突然犯了 (排名:24)
25. 周杰伦镜头下的上海演唱会 (排名:25)
26. NBA中国赛世纪同框 (排名:26)
27. 陈都灵苦练多年一轮游 (排名:27)
28. 回旋镖扎在了沈皓明身上 (排名:28)
29. 王嘉尔澳门演唱会 (排名:29)
30. 杨超越用缝纫机哇声一片 (排名:30)

zhihu
1. 女子半夜上厕所发现马桶内有一条蛇，蛇可能从下水道进入家中吗？应该怎样应对？ (排名:1)
2. 是现在的博士更难读还是二三十年前的博士更难读？ (排名:2)
3. 飞机每天连续运作十来个小时，真的不需要让发动机休息一下吗？ (排名:3)
4. 多地推出政策遴选小学老师转入初中乃至高中任教，为何会出现跨学段任教？如何看待这一现象？ (排名:4)
5. 极氪科技 CBO 关海涛确认将离职，如何看待他的选择？可能会对公司运营产生哪些影响？ (排名:5)
6. 美股遭遇「黑色星期五」，纳指暴跌 3.56%，如何看待 10 月 10 日美股走势？ (排名:6)
7. 如何看待日本公明党宣布退出联合执政？高市早苗还能当选首相吗？ (排名:7)
8. 领导说「你能干就干，不能干就滚」，你咋回？ (排名:8)
9. 男性长期喝豆浆及吃大豆食品，真的会雌性激素过多吗？ (排名:9)
10. 孩子全省前 50，该选复旦经济学还是北大越南语? (排名:10)
11. 如何看待王世坚歌曲《没出息》爆红？ (排名:11)
12. 如何评价《原神》月之二版本前瞻公布的 UGC 玩法介绍？ (排名:12)
13. 为什么《水浒传》中，王婆宁愿冒着被活剐的风险，也要去促成西门庆和潘金莲？ (排名:13)
14. 育碧取消黑人《刺客信条》新作遭玩家怒斥，这不比弥助合理？对此你怎么看？ (排名:14)
15. 如何评价短剧《盛夏芬德拉》？它为什么能从一众短剧中出圈？ (排名:15)
16. 《三国的星空》国庆档票房没有破亿，这部电影为什么会扑？ (排名:16)
17. 可以分享一些关于猫的冷知识吗？ (排名:17)
18. 如何看待宗馥莉的辞职？ (排名:18)
19. 参加知乎吾辈问答 10.10 精神卫生日特别策划「没事，有点问题才正常」主题盐沙龙是一种怎样的体验？ (排名:19)
20. 为什么美国建国 250 年仅 11 艘航母，而中国建国仅 76 年就有 3 艘？ (排名:20)

