今日头条
1. 为何特朗普威胁对华加征100%关税 (排名:1)
2. 朝鲜阅兵式为何在半夜举行 (排名:2)
3. 从用电量看经济增长新动能 (排名:3)
4. 全球股市现黑天鹅 A股散户如何应对 (排名:4)
5. 特朗普发文感谢普京 (排名:5)
6. 净网：网警斩断侵公黑色产业链 (排名:6)
7. 专家：中美博弈进入王牌对杀时刻 (排名:7)
8. 特朗普为什么突然放狠话对华加税 (排名:8)
9. 罗智强：我们是中国人 (排名:9)
10. 警方通报女子网球赛现场大喊大叫 (排名:10)
11. 空气炸锅做的食物致癌？假的 (排名:11)
12. 媒体：特朗普威胁对华加征100%新关税 (排名:12)
13. 公司逼离职你会耗着吗 (排名:13)
14. 比卢普斯：我特别为杨瀚森感到骄傲 (排名:14)
15. 特朗普威胁实施关键软件出口管制 (排名:15)
16. 如何看待朝士兵举俄朝国旗亮相阅兵式 (排名:16)
17. 50岁日剧收视女王米仓凉子涉毒被查 (排名:17)
18. 猪价下跌养殖户如何抉择 (排名:18)
19. 朝鲜亮出“火星20”导弹意味什么 (排名:19)
20. 郝龙斌表态我是中国人也是台湾人 (排名:20)
21. 云南丽江市长李刚主动投案被查 (排名:21)
22. 杨瀚森2分钟连砍10分 (排名:22)
23. 司机误把油门当刹车将8米高假山撞毁 (排名:23)
24. 许家印境外家族信托被击穿？律师解读 (排名:24)
25. 特朗普威胁对华加税100%意欲何为 (排名:25)
26. 博主：杨瀚森真正扬眉吐气了一把 (排名:26)
27. 美不许中国航司经俄领空往返美能成吗 (排名:27)
28. 中方一天6条反制公告传递啥信号 (排名:28)
29. 缅北电诈集团3要犯被公诉 (排名:29)
30. 保时捷女销冠对造黄谣者已报警 (排名:30)

百度热搜
1. 乱套了！北方冷到破纪录 南方38℃ (排名:1)
2. 这种“金钉子” 中国已有11颗 (排名:2)
3. 两个万亿度 折射经济增长新动能 (排名:3)
4. 朝鲜“最具威力”核武器亮相阅兵 (排名:4)
5. 特朗普发文感谢普京 (排名:5)
6. 净网：网警斩断侵公黑色产业链 (排名:6)
7. 男子失踪7年后 家人才知他车祸离世 (排名:7)
8. 许家印车牌粤A98888劳斯莱斯被接管 (排名:8)
9. 曹德旺：我最聪明的选择是找到王树国 (排名:9)
10. 朝鲜阅兵高清大图来了 (排名:10)
11. 湖北恩施有老虎冲进猪圈系谣言 (排名:11)
12. 美第一夫人：我与普京直接联系几个月 (排名:12)
13. 丽江市长李刚主动投案 接受调查 (排名:13)
14. 3男子偷迈巴赫从株洲连夜开往广东 (排名:14)
15. 比亚迪回应“宋PLUS即将停产” (排名:15)
16. 鹦鹉被顾客狗咬死 店主哭了一晚上 (排名:16)
17. 起底台军“心战大队” (排名:17)
18. 英伟达市值一夜蒸发超1.6万亿元 (排名:18)
19. 28元保健品被吹成“神药”卖72000元 (排名:19)
20. 夫妻长“复制粘贴脸”走红 专家解读 (排名:20)
21. 秦昊让中医把脉被告知“阳气不足” (排名:21)
22. 驴友爬山捡到毒蛇后轮流抚摸 (排名:22)
23. 美股暴跌 遭遇“黑色星期五” (排名:23)
24. 中国自主研发北斗探空系统 打破垄断 (排名:24)
25. 杨瀚森16分4板3帽 单节轰下14分 (排名:25)
26. 曝一老师逼学生下跪？学校：都是学生 (排名:26)
27. 世界冠军因盗窃被捕 还将被禁赛90天 (排名:27)
28. 以军空袭真主党 爆炸致天空一片橙红 (排名:28)
29. 梅德韦杰夫称赞朝鲜阅兵式 (排名:29)
30. 全球最大固体火箭再出征 (排名:30)

华尔街见闻
1. 美股重演“四月暴跌”，纳指跌超3%半年最惨，美债黄金拉升，铜油加密货币跳水 (排名:1)
2. 比特币一度跌13%！币圈“历史级别”爆仓！1小时70多亿、全天191亿美元遭平仓 (排名:2)
3. 商务部新闻发言人就中方宣布针对美对华造船等行业301调查限制措施实施反制答记者问 (排名:3)
4. 华尔街见闻早餐FM-Radio | 2025年10月11日 (排名:4)
5. 美国现代史上首次！白宫"管家"宣布特朗普政府开始永久性裁员 (排名:5)
6. 当前与4月份的几点对比 (排名:6)
7. “次贷危机”的味道？华尔街投行旗下信贷基金暴雷，大摩等同业开始撤资 (排名:7)
8. 宗馥莉辞职原因曝光：将独立经营“娃小宗”！她仍是娃哈哈第二大股东 (排名:8)
9. 高通公司涉嫌违反反垄断法 市场监管总局依法决定立案调查 (排名:9)
10. 美国9月CPI报告发布时间定了！10月24日，卡在美联储决议“前夕” (排名:10)

澎湃新闻
1. 知情人士：宗馥莉已辞去娃哈哈集团董事长等职务 (排名:1)
2. 悬赏征集违法犯罪线索！18名台湾军方“心战大队”核心骨干曝光 (排名:2)
3. 美国内政部长：中国遏制着稀土命脉，我们必须破局 (排名:3)
4. 释新闻｜加沙停火协议是如何达成的？特朗普的“非传统策略”有效？ (排名:4)
5. 国台办：赖清德所言所行只会破坏台海稳定，加剧紧张局势 (排名:5)
6. 大外交｜中印即将恢复直航，专家：对中印关系改善作用最直接 (排名:6)
7. 商务部就中方宣布针对美对华造船等行业301调查限制措施实施反制答问 (排名:7)
8. 解读｜日本政坛乱了：首位女首相或“难产”，政权更迭可能性多大？ (排名:8)
9. 高通公司涉嫌违反反垄断法，市场监管总局依法决定立案调查 (排名:9)
10. 长期盘踞缅北果敢大肆实施电诈，魏怀仁等3人被提起公诉 (排名:10)
11. 长三角同城化发展提速，如何重构上海大都市圈未来版图？ (排名:11)
12. 国家医保局：严肃核查处置定点零售药店药品“阴阳价格”问题 (排名:12)
13. 马上评｜教师脚踢小学生，解聘不应是终点 (排名:13)
14. 男子被控破坏生产经营遭羁押295天续：获21万元国赔，仍在等拆迁补偿 (排名:14)
15. 朝鲜举行盛大阅兵式，视频、高清大图来了 (排名:15)
16. 校门内外的星娃们①丨三个自闭症孩子家庭的教育“突围战” (排名:16)
17. 湖南永州公交改革成果如何？今年前8个月票款收入已列全省第五 (排名:17)
18. 女子观赛时大声叫喊致比赛短时中断，警方：系在册精神病人，已送去治疗 (排名:18)
19. 法国总统马克龙再次任命勒科尔尼为总理 (排名:19)
20. 云南丽江市市长李刚任上主动投案，接受审查调查 (排名:20)

bilibili 热搜
1. 韩立衣锦还乡超级加辈 (排名:1)
2. 石破茂称日政府从未否认侵略战争 (排名:2)
3. 鸣潮过场动画 神不在的黎明 (排名:3)
4. 如何评价杨瀚森季前赛主场首秀 (排名:4)
5. S15中韩4号种子14日生死对决 (排名:5)
6. 净网2025网警斩断侵公黑色产业链 (排名:6)
7. 宇树机器人入选年度最佳发明 (排名:7)
8. 美股跳水 (排名:8)
9. 今年秋天为何气候乱套了 (排名:9)
10. 第七史诗团队新作首曝 (排名:10)
11. 经济学家评宗馥莉辞职 (排名:11)
12. 宗馥莉辞职背后的深层原因 (排名:12)
13. 苏新皓疯狂星期舞 (排名:13)
14. 解析国庆档票房崩盘之谜 (排名:14)
15. 亚洲邀请赛DK零封BFX (排名:15)
16. KPL北京JDG战胜重庆狼队 (排名:16)
17. 原神空月之歌复演版本PV (排名:17)
18. 暗区S15优化反馈 (排名:18)
19. 如何看特朗普最新关税恐吓 (排名:19)
20. 杨瀚森爆发单节狂砍14分 (排名:20)
21. 比卢普斯赛后谈杨瀚森表现 (排名:21)
22. TF家族十月考核 (排名:22)
23. 美依礼芽无法再唱极乐净土 (排名:23)
24. 万字重温郭敬明巨作爵迹 (排名:24)
25. 童年梦中情药 中式记忆又动了 (排名:25)
26. 高通被立案调查 (排名:26)
27. 在老挝骑行是什么体验 (排名:27)
28. 亚洲邀请赛DK零封NS (排名:28)
29. 王者十周年版本主题曲 (排名:29)
30. 18名台湾军方违法核心骨干曝光 (排名:30)

财联社热门
1. 【早报】美股“黑色星期五”来袭，大型科技股普跌；高通，被立案调查 (排名:1)
2. 美股遭遇“黑色星期五”：纳指暴跌3.56% 创4月以来最大单日跌幅 (排名:2)
3. 上海：加快培育硅光、6G、第四代半导体、类脑智能等产业 (排名:3)
4. 应声一字涨停！A股三季报行情纵深推进，17家上市公司净利最高同比预增超100% (排名:4)
5. 财联社C50风向指数调查：10月MLF预计延续超额续作，5000亿新型政策性金融工具或赋能新质生产力 (排名:5)
6. 白宫启动政府停摆期大规模裁员 美军军饷能否发放成下一个焦点 (排名:6)
7. 宗馥莉辞职后，“娃小宗”官方账号上线了 (排名:7)
8. 美联储主席遴选完成11进5 黄仁勋再度减持英伟达 | 环球市场 (排名:8)
9. 宗庆后之弟宗泽后推出“娃小智”品牌：全面对标宗馥莉的“娃小宗” (排名:9)
10. 朝鲜盛大阅兵式，现场视频来了 (排名:10)
11. 核查完成！上纬新材下周复牌  称“智元创新3年无借壳上市计划” (排名:11)
12. 国新办今日将举行两场重要发布会，聚焦住房城乡建设和气象 (排名:12)
13. 住建部：全国白名单项目贷款审批金额已超7万亿元 (排名:13)

凤凰网
1. 特朗普对华关税恐吓，把美股吓出心脏病了 (排名:1)
2. 特朗普突然变脸威胁中国，发飙中难掩肝颤 (排名:2)
3. 普京：俄罗斯已掌握一种新型武器，将于近期公开 (排名:3)
4. 美前驻华大使不装了：凭啥和中国组G2划“势力范围”？ (排名:4)
5. 王毅就加沙冲突达成第一阶段协议表明立场 (排名:5)
6. 普京回应特朗普未获诺贝尔和平奖 (排名:6)
7. 刚辞职4天又获任命，法国总理为何还是他？ (排名:7)
8. 特朗普政府执政9个月来，超20万名美国政府雇员离职 (排名:8)
9. 韩国瑜演说遭绿营围剿，罗智强：戳破民进党玻璃心 (排名:9)
10. 贝克汉姆、姚明、成龙、奥尼尔合影，上演“凹凸凹凸”画面(图) (排名:10)
11. 世界冠军机场被捕，最新消息 (排名:11)
12. 23万粉丝博主回应为百色捐款1分钱：欠债几十万 (排名:12)

tieba
1. 高反女孩仍昏迷,男搭子现身道歉 (排名:1)
2. 绿龙out!FaZe三叉戟击碎donk (排名:2)
3. 稀土一刀切,川普再挥关税大棒 (排名:3)
4. 一人提名一个过誉的冲击波动漫 (排名:4)
5. 战地6肝度破防,解锁全配件累到跪 (排名:5)
6. 鬼叔自爆开团,仙门天华祭天 (排名:6)
7. IGN玩家票选:光与影年度封神 (排名:7)
8. 美股大暴跌,白宫趁机满仓做空 (排名:8)
9. 假讯真糗!台独水军闹剧曝光 (排名:9)
10. 杀疯了!杨瀚森连轰14分打脸黑子 (排名:10)
11. 这能输?狼队遭JDG以下克上 (排名:11)
12. 全面反击,高通被立案调查 (排名:12)
13. 10月10日笑料限定 (排名:13)
14. 每天一个奇吧—古龙吧 (排名:14)
15. 家人陷入杀猪盘,反救却被谩骂 (排名:15)
16. 女子登山高反遭弃,恐成终身植物人 (排名:16)
17. NS胜!WBG全员失语窒息局被虐 (排名:17)
18. 专治美式乱收费,美船停华要加钱 (排名:18)
19. 顶级智斗?康康Simon史诗联动 (排名:19)
20. 米勒solo被爆杀,两千经济纯白给 (排名:20)
21. 律师硬刚告王者,本尊现身贴吧! (排名:21)
22. 小米SU7坠海!刹车失灵引众猜 (排名:22)
23. 三角洲v5风波:补丁作妖掀骂战 (排名:23)
24. 鸣潮2.7开挂!终章双五星燃炸 (排名:24)
25. 海贼王1162话:洛克斯手刃亲族 (排名:25)
26. 以色列背约,重轰加沙陷火海 (排名:26)
27. 明末黑粉送花圈,竟是境外势力作怪 (排名:27)
28. ZA偷跑!吧友解包最新mega幻兽 (排名:28)
29. 澳矿人民币结算,美元霸权慌了吗 (排名:29)
30. NIP狼狈败走NS,区王也是王 (排名:30)

weibo
1. 丽江市长李刚主动投案 (排名:1)
2. 婴儿12克金手镯被偷已找回 (排名:2)
3. 我国海上发射一箭三星 (排名:3)
4. 充电器一直不拔有多可怕 (排名:4)
5. 驴友爬山捡剧毒蛇后轮流抚摸 (排名:5)
6. iPhone17系列激活量曝光 (排名:6)
7. 裁判王楚钦上线 (排名:7)
8. 中奖1000万男子回应打赏主播 (排名:8)
9. 官方通报男孩幼儿园被戳伤失明 (排名:9)
10. 特朗普对华关税恐吓把美股吓出心脏病了 (排名:10)
11. 黄磊 彭昱畅比张艺兴长得好看 (排名:11)
12. 新手机号注册网易云登到李玟账号 (排名:12)
13. 哈士奇被砍伤有人到涉事门店摆花圈 (排名:13)
14. 成都被砍伤哈士奇已安乐死 (排名:14)
15. 冯建宇经纪人发长文 (排名:15)
16. 张继科说凭啥不知情时换教练 (排名:16)
17. 张晚意把李沁逗成啥样了 (排名:17)
18. 消费10年后发现了拼多多的秘密 (排名:18)
19. 华小v谁将领跑中国手机市场 (排名:19)
20. 韩国推进四天半工作制 (排名:20)
21. 一奶落万奶生 (排名:21)
22. 内娱00花开始演妈了 (排名:22)
23. 短短37秒吻戏床戏都上尺度了 (排名:23)
24. 特朗普 (排名:24)
25. 龚俊 关系熟了人也熟了 (排名:25)
26. 太好了是林玉芬我们有救了 (排名:26)
27. 王者十周年三星堆皮肤首曝 (排名:27)
28. 于正巡视于歪广场 (排名:28)
29. 张杰带谢娜下场打球 (排名:29)
30. 网易云音乐回应登入李玟账号 (排名:30)

douyin
1. 引力一号运载火箭点火升空 (排名:1)
2. 杨瀚森单节14分 (排名:2)
3. 行走江河看中国 (排名:3)
4. 云南鲁甸4.8级地震 (排名:4)
5. 孟凡利任广东省代省长 (排名:5)
6. 净网：网警斩断侵公黑色产业链 (排名:6)
7. 云南省丽江市市长李刚被查 (排名:7)
8. 没想到新鲜松子这么好吃 (排名:8)
9. 第一批双11课代表来了 (排名:9)
10. 早秋姐感气质穿搭 (排名:10)
11. 特朗普关税威胁冲击市场信心 (排名:11)
12. 湖北恩施有老虎冲进猪圈系谣言 (排名:12)
13. 2025乒乓球亚锦赛开赛 (排名:13)
14. 美股暴跌遭遇“黑色星期五” (排名:14)
15. 命悬一生定档1011 (排名:15)
16. 朝鲜举行阅兵式 (排名:16)
17. 秋冬宅家绒系美学 (排名:17)
18. 奥利维拉vs加姆罗特 (排名:18)
19. 特朗普亲信称中国扼住稀土命脉 (排名:19)
20. 蜉蝣的一天 (排名:20)
21. 两大稀土巨头宣布提价 (排名:21)
22. 陈伟霆被贴脸接电话名场面 (排名:22)
23. 雷军回应小米手机销量超苹果 (排名:23)
24. 庆祝朝鲜劳动党成立80周年大会 (排名:24)
25. 入青云抖音追剧团 (排名:25)
26. 王暖暖发文回应成功离婚 (排名:26)
27. 韩立衣锦还乡道心圆满 (排名:27)
28. 邪修版钓鱼有手就行 (排名:28)
29. 为什么晚上总是有星星出舞蹈了 (排名:29)
30. 侯明昊卢昱晓被大寒手拿把掐 (排名:30)

zhihu
1. 女子半夜上厕所发现马桶内有一条蛇，蛇可能从下水道进入家中吗？应该怎样应对？ (排名:1)
2. NBA 季前赛，开拓者击败国王，杨瀚森单节 14 分，全场 16 分 4 板 3 帽，如何评价本场比赛以及小杨的发挥？ (排名:2)
3. 美国股债汇三杀，遭遇黑色星期五，原油跳水，黄金拉升，比特币暴跌，市场因何恐慌？是短期调整还是趋势反转? (排名:3)
4. 孩子全省前 50，该选复旦经济学还是北大越南语? (排名:4)
5. 影视飓风 Tim 对谈罗永浩，成长经历堪比现实版《抓娃娃》，父亲隐藏殷实家境鼓励其创业，如何看待两人对谈? (排名:5)
6. 10 月河北、山西、内蒙古等多地出现破纪录降雨，北方冷到破纪录，为何今年雨这么多？还要下多久？ (排名:6)
7. 如何看待《洛洛历险记》这部动画？ (排名:7)
8. 加密货币过去 24 小时全网爆仓升至 191.41 亿美元，再次刷新历史记录，发生了什么？ (排名:8)
9. 男性长期喝豆浆及吃大豆食品，真的会雌性激素过多吗？ (排名:9)
10. 如何看待高通公司被立案调查？将给行业带来哪些影响？ (排名:10)
11. 如何看待王世坚歌曲《没出息》爆红？ (排名:11)
12. 如何看待日本公明党宣布退出联合执政？高市早苗还能当选首相吗？ (排名:12)
13. 成年后，你发现哪些曾经深信不疑的「真理」，其实是最大的谎言？ (排名:13)
14. 胖东来不是上市公司，为何要定期公布销售数据？ (排名:14)
15. 你是如何度过生活中的艰难时刻的？ (排名:15)
16. 《一人之下》中的天师度究竟是什么？ (排名:16)
17. 为什么考不进清华北大的老师却能教出考进清华北大的学生？ (排名:17)
18. 为什么被欺凌的人，有一些选择不说出来？怎样发现自己的孩子遇到困难了？ (排名:18)
19. 姚明在 NBA 历届状元中是什么水平？ (排名:19)
20. 为什么美国建国 250 年仅 11 艘航母，而中国建国仅 76 年就有 3 艘？ (排名:20)

