今日头条
1. 业界惊呼：对美反制中方动真格了 (排名:1)
2. 美前驻华大使不装了：凭啥和中国组G2 (排名:2)
3. 从用电量看经济增长新动能 (排名:3)
4. 驴友爬山捡到小蛇轮流抚摸 专家提醒 (排名:4)
5. 女子在大兴安岭偶遇“屠狼机器”猞猁 (排名:5)
6. 净网：网警斩断侵公黑色产业链 (排名:6)
7. 大陆为何率先瞄准台湾网络部队 (排名:7)
8. 朝鲜阅兵式为何在半夜举行 (排名:8)
9. 全球股市现黑天鹅 A股散户如何应对 (排名:9)
10. 网民编造“大竹洪灾”虚假视频被罚 (排名:10)
11. 50岁日剧收视女王米仓凉子涉毒被查 (排名:11)
12. 外国游客吐槽中国游贵你咋看 (排名:12)
13. 孟凡利任广东省代省长 (排名:13)
14. 评论员：中国吹响贸易战全面反攻号角 (排名:14)
15. 欧盟连续对华出招说明什么 (排名:15)
16. 朝鲜深夜阅兵展示了哪些大杀器 (排名:16)
17. 公司逼离职你会耗着吗 (排名:17)
18. 杨瀚森未来上限能有多高 (排名:18)
19. 罗智强：我们是中国人 (排名:19)
20. 男子车祸身亡7年后家属才得知 (排名:20)
21. 成龙晒出与姚明奥尼尔等人的合影 (排名:21)
22. 美不许中国航司经俄领空往返美能成吗 (排名:22)
23. 被拐25年寻亲成功解清帅明日大婚 (排名:23)
24. 评论员：高市早苗首相梦恐彻底泡汤 (排名:24)
25. 许家印境外家族信托被击穿？律师解读 (排名:25)
26. 国台办警告“台独”帮凶必受严惩 (排名:26)
27. 朝鲜亮出“火星20”导弹意味什么 (排名:27)
28. 特朗普发文感谢普京 (排名:28)
29. 海阳东方航天港第20次成功送货到太空 (排名:29)
30. 郝龙斌表态我是中国人也是台湾人 (排名:30)

百度热搜
1. 世界冠军因盗窃被捕 还将被禁赛90天 (排名:1)
2. 12306回应乘客坐高铁自备椅凳 (排名:2)
3. 两个万亿度 折射经济增长新动能 (排名:3)
4. 知名经济学家：美国遏制不了中国 (排名:4)
5. 爸爸带多动症儿子从湖南徒步去山东 (排名:5)
6. 净网：网警斩断侵公黑色产业链 (排名:6)
7. 驴友爬山捡到毒蛇后轮流抚摸 (排名:7)
8. 孟凡利任广东省代省长 (排名:8)
9. 夫妻长“复制粘贴脸”走红 专家解读 (排名:9)
10. 28元保健品被吹成“神药”卖72000元 (排名:10)
11. 四川达州大竹县发生洪灾系谣言 (排名:11)
12. A股又现“天价离婚” 涉34亿元股份 (排名:12)
13. 男子失踪7年后 家人才知他车祸离世 (排名:13)
14. 西安一小区发现唐宰相张九龄夫人墓 (排名:14)
15. 摩托疑现“死亡摇摆” 驾驶员身亡 (排名:15)
16. 朝鲜“最具威力”核武器亮相阅兵 (排名:16)
17. 起底台军“心战大队” (排名:17)
18. 乱套了！北方冷到破纪录 南方38℃ (排名:18)
19. 丽江市长李刚主动投案 接受调查 (排名:19)
20. 秦昊让中医把脉被告知“阳气不足” (排名:20)
21. 美第一夫人：我与普京直接联系几个月 (排名:21)
22. 英伟达市值一夜蒸发超1.6万亿元 (排名:22)
23. 全球最大固体火箭再出征 (排名:23)
24. 微信最新公告：一批违规微短剧下架 (排名:24)
25. 中国自主研发北斗探空系统 打破垄断 (排名:25)
26. 山航空姐全面换穿平底鞋 (排名:26)
27. 男子9.9元买过期饮料索赔1000元 (排名:27)
28. 最新预警！多地迎大暴雨、雷暴大风 (排名:28)
29. 梅德韦杰夫称赞朝鲜阅兵式 (排名:29)
30. 官方回应建议公交老年卡高峰期禁用 (排名:30)

华尔街见闻
1. 美股重演“四月暴跌”，纳指跌超3%半年最惨，美债黄金拉升，铜油加密货币跳水 (排名:1)
2. 比特币一度跌13%！币圈“历史级别”爆仓！1小时70多亿、全天191亿美元遭平仓 (排名:2)
3. 商务部新闻发言人就中方宣布针对美对华造船等行业301调查限制措施实施反制答记者问 (排名:3)
4. 华尔街见闻早餐FM-Radio | 2025年10月11日 (排名:4)
5. 当前与4月份的几点对比 (排名:5)
6. 美国现代史上首次！白宫"管家"宣布特朗普政府开始永久性裁员 (排名:6)
7. “次贷危机”的味道？华尔街投行旗下信贷基金暴雷，大摩等同业开始撤资 (排名:7)
8. 宗馥莉辞职原因曝光：将独立经营“娃小宗”！她仍是娃哈哈第二大股东 (排名:8)
9. 诺奖有“内鬼”？开奖前12小时，神秘交易员在Polymarket“精准押注”和平奖得主 (排名:9)
10. 马斯克给出“AI能源”解决方案：电网夜间储能、白天放电，将使美国电力产出翻倍 (排名:10)

澎湃新闻
1. 知情人士：宗馥莉已辞去娃哈哈集团董事长等职务 (排名:1)
2. 美国内政部长：中国遏制着稀土命脉，我们必须破局 (排名:2)
3. 悬赏征集违法犯罪线索！18名台湾军方“心战大队”核心骨干曝光 (排名:3)
4. 国台办：赖清德所言所行只会破坏台海稳定，加剧紧张局势 (排名:4)
5. 大外交｜中印即将恢复直航，专家：对中印关系改善作用最直接 (排名:5)
6. 商务部就中方宣布针对美对华造船等行业301调查限制措施实施反制答问 (排名:6)
7. 解读｜日本政坛乱了：首位女首相或“难产”，政权更迭可能性多大？ (排名:7)
8. 长期盘踞缅北果敢大肆实施电诈，魏怀仁等3人被提起公诉 (排名:8)
9. 第二十七届哈尔滨冰雪大世界官宣，标准成人票仍为328元/张 (排名:9)
10. 长三角同城化发展提速，如何重构上海大都市圈未来版图？ (排名:10)
11. 朝鲜举行盛大阅兵式，视频、高清大图来了 (排名:11)
12. 国家医保局：严肃核查处置定点零售药店药品“阴阳价格”问题 (排名:12)
13. 校门内外的星娃们③｜三位大学“星娃”讲述象牙塔之路 (排名:13)
14. 马上评｜教师脚踢小学生，解聘不应是终点 (排名:14)
15. 女子观赛时大声叫喊致比赛短时中断，警方：系在册精神病人，已送去治疗 (排名:15)
16. 校门内外的星娃们①丨三个自闭症孩子家庭的教育“突围战” (排名:16)
17. 云南丽江市市长李刚任上主动投案，接受审查调查 (排名:17)
18. 湖南永州公交改革成果如何？今年前8个月票款收入已列全省第五 (排名:18)
19. 法国总统马克龙再次任命勒科尔尼为总理 (排名:19)
20. 宗馥莉辞职前，多家关联公司更名：去掉娃哈哈，改名宏胜 (排名:20)

bilibili 热搜
1. 亚洲邀请赛BFX零封WBG (排名:1)
2. 韩立衣锦还乡超级加辈 (排名:2)
3. 宇树机器人入选年度最佳发明 (排名:3)
4. 普通人真的不能修仙吗 (排名:4)
5. 如何评价杨瀚森季前赛主场首秀 (排名:5)
6. VCTCN晋升赛D1 (排名:6)
7. 1元一张的机票飞机餐吃什么 (排名:7)
8. 李维刚湖北包塘大赚 (排名:8)
9. 现任以色列总理的权谋人生 (排名:9)
10. 美股大跌背后原因是什么 (排名:10)
11. 亚洲邀请赛NS BFX (排名:11)
12. 鸣潮过场动画 神不在的黎明 (排名:12)
13. 小肉包比赛激情飙车 (排名:13)
14. TF家族十月考核 (排名:14)
15. 美股跳水 (排名:15)
16. 北京WB零封济南RW侠 (排名:16)
17. 原神空月之歌复演版本PV (排名:17)
18. 今年秋天为何气候乱套了 (排名:18)
19. 万字重温郭敬明巨作爵迹 (排名:19)
20. 如何看特朗普最新关税恐吓 (排名:20)
21. 苏新皓疯狂星期舞 (排名:21)
22. KPL北京JDG战胜重庆狼队 (排名:22)
23. 石破茂称日政府从未否认侵略战争 (排名:23)
24. 美依礼芽无法再唱极乐净土 (排名:24)
25. 在老挝骑行是什么体验 (排名:25)
26. 暗区S15优化反馈 (排名:26)
27. 杨瀚森爆发单节狂砍14分 (排名:27)
28. 18名台湾军方违法核心骨干曝光 (排名:28)
29. 第七史诗团队新作首曝 (排名:29)
30. 王者十周年版本主题曲 (排名:30)

财联社热门
1. 上海：加快培育硅光、6G、第四代半导体、类脑智能等产业 (排名:1)
2. 宗庆后之弟宗泽后推出“娃小智”品牌：全面对标宗馥莉的“娃小宗” (排名:2)
3. 应声一字涨停！A股三季报行情纵深推进，17家上市公司净利最高同比预增超100% (排名:3)
4. 财联社C50风向指数调查：10月MLF预计延续超额续作，5000亿新型政策性金融工具或赋能新质生产力 (排名:4)
5. 宗馥莉辞职后，“娃小宗”官方账号上线了 (排名:5)
6. 工信部等七部门：加强新型信息基础设施建设 按需布局算力基础设施 加速算力与行业融合应用 (排名:6)
7. 朝鲜盛大阅兵式，现场视频来了 (排名:7)
8. 住建部：全国白名单项目贷款审批金额已超7万亿元 (排名:8)
9. 节后首周行情盘点：市场整体量能抬升，21股日均百亿成交，两大板块热度激增 (排名:9)
10. 三季报业绩抢先看 半导体、风电板块业绩亮眼 还有这些行业值得关注 (排名:10)
11. 又有内幕消息？神秘交易员成功押中诺贝尔和平奖归属 官方：正展开调查 (排名:11)
12. 上海市印发《关于加快推动前沿技术创新与未来产业培育的若干措施》 (排名:12)
13. 长相高萌，行动高能！“机器狼”战群技能大揭秘 (排名:13)

凤凰网
1. 特朗普对华关税恐吓，把美股吓出心脏病了 (排名:1)
2. 特朗普突然变脸威胁中国，发飙中难掩肝颤 (排名:2)
3. 王毅就加沙冲突达成第一阶段协议表明立场 (排名:3)
4. 美前驻华大使不装了：凭啥和中国组G2划“势力范围”？ (排名:4)
5. 朝鲜举行盛大阅兵式，女兵舞剑气场拉满 (排名:5)
6. 独家|参与援俄的朝军特战部队亮相，现场奏乐《为俄罗斯服务》 (排名:6)
7. 普京回应特朗普未获诺贝尔和平奖 (排名:7)
8. 特朗普政府执政9个月来，超20万名美国政府雇员离职 (排名:8)
9. 许家印家族信托“失灵”，23亿美元财产有望被追回 (排名:9)
10. 贝克汉姆、姚明、成龙、奥尼尔合影，上演“凹凸凹凸”画面(图) (排名:10)
11. 硬刚“背刺”争议，大疆为何主动降价？ (排名:11)
12. 23万粉丝博主回应为百色捐款1分钱：欠债几十万 (排名:12)

tieba
1. 高反女孩仍昏迷,男搭子现身道歉 (排名:1)
2. 绿龙out!FaZe三叉戟击碎donk (排名:2)
3. 稀土一刀切,川普再挥关税大棒 (排名:3)
4. 至暗时刻,LPL无缘邀请赛前三 (排名:4)
5. 一人提名一个过誉的冲击波动漫 (排名:5)
6. 战地6肝度破防,解锁全配件累到跪 (排名:6)
7. 鬼叔自爆开团,仙门天华祭天 (排名:7)
8. 原神6.1定档,不赚钱成新梗？ (排名:8)
9. IGN玩家票选:光与影年度封神 (排名:9)
10. 美股大暴跌,白宫趁机满仓做空 (排名:10)
11. 假讯真糗!台独水军闹剧曝光 (排名:11)
12. 杀疯了!杨瀚森连轰14分打脸黑子 (排名:12)
13. 这能输?狼队遭JDG以下克上 (排名:13)
14. 全面反击,高通被立案调查 (排名:14)
15. 10月10日笑料限定 (排名:15)
16. 每天一个奇吧—古龙吧 (排名:16)
17. 家人陷入杀猪盘,反救却被谩骂 (排名:17)
18. 女子登山高反遭弃,恐成终身植物人 (排名:18)
19. NS胜!WBG全员失语窒息局被虐 (排名:19)
20. 专治美式乱收费,美船停华要加钱 (排名:20)
21. 顶级智斗?康康Simon史诗联动 (排名:21)
22. 米勒solo被爆杀,两千经济纯白给 (排名:22)
23. 律师硬刚告王者,本尊现身贴吧! (排名:23)
24. 小米SU7坠海!刹车失灵引众猜 (排名:24)
25. 三角洲v5风波:补丁作妖掀骂战 (排名:25)
26. 鸣潮2.7开挂!终章双五星燃炸 (排名:26)
27. 海贼王1162话:洛克斯手刃亲族 (排名:27)
28. 以色列背约,重轰加沙陷火海 (排名:28)
29. 明末黑粉送花圈,竟是境外势力作怪 (排名:29)
30. ZA偷跑!吧友解包最新mega幻兽 (排名:30)

weibo
1. 长期吃面vs长期吃米 (排名:1)
2. 12306回应无座乘客自带椅子 (排名:2)
3. 我国海上发射一箭三星 (排名:3)
4. 特朗普 (排名:4)
5. 充电器一直不拔有多可怕 (排名:5)
6. 婴儿12克金手镯被偷已找回 (排名:6)
7. 山航空姐全面换穿平底鞋 (排名:7)
8. WBG淘汰 (排名:8)
9. 叙利亚前总统阿萨德现沉迷电子游戏 (排名:9)
10. 中奖1000万男子回应打赏主播 (排名:10)
11. 许我耀眼大结局 (排名:11)
12. 王鹤润工作室辟谣吵架原因 (排名:12)
13. 文章老了好多 (排名:13)
14. 短短37秒吻戏床戏都上尺度了 (排名:14)
15. 赵磊qko舞台上亲了 (排名:15)
16. 易烊千玺大猫和小猫 (排名:16)
17. 新手机号注册网易云登到李玟账号 (排名:17)
18. 差点没认出来李菲儿 (排名:18)
19. 关晓彤 这才是我的衣服 (排名:19)
20. 许我耀眼 (排名:20)
21. 哇唧唧哇 哪壶不开提哪壶 (排名:21)
22. 毁牙第一名竟然不是可乐 (排名:22)
23. 刘宇宁在韩国连续6周荣获第一 (排名:23)
24. 哈士奇被砍伤有人到涉事门店摆花圈 (排名:24)
25. 男子失联7年后家属才知命丧车祸 (排名:25)
26. 一奶落万奶生 (排名:26)
27. 山东航空回应空姐换穿平底鞋 (排名:27)
28. 学生违纪向纠察队下跪磕头求放过 (排名:28)
29. 黄磊 彭昱畅比张艺兴长得好看 (排名:29)
30. 丽江市长李刚主动投案 (排名:30)

douyin
1. 引力一号运载火箭点火升空 (排名:1)
2. 杨瀚森赛后发文 (排名:2)
3. 行走江河看中国 (排名:3)
4. 没想到新鲜松子这么好吃 (排名:4)
5. 苏超球队能踢赢国足吗 (排名:5)
6. 净网：网警斩断侵公黑色产业链 (排名:6)
7. 当我下定决心做手工DIY (排名:7)
8. 吉林新疆阿勒泰“三秋”氛围拉满 (排名:8)
9. 哈马斯称准备放弃加沙地带治理权 (排名:9)
10. 秋冬宅家绒系美学 (排名:10)
11. 2025乒乓球亚锦赛开赛 (排名:11)
12. 特朗普关税威胁冲击市场信心 (排名:12)
13. 早秋姐感气质穿搭 (排名:13)
14. 杨瀚森单节14分 (排名:14)
15. 朝鲜举行阅兵式 (排名:15)
16. 第一批双11课代表来了 (排名:16)
17. 孟凡利任广东省代省长 (排名:17)
18. 特朗普亲信称中国扼住稀土命脉 (排名:18)
19. WBG 0:2不敌BFX (排名:19)
20. 蜉蝣的一天 (排名:20)
21. 云南省丽江市市长李刚被查 (排名:21)
22. 雷军回应小米手机销量超苹果 (排名:22)
23. 两大稀土巨头宣布提价 (排名:23)
24. 奥尼尔姚明成龙三人合照 (排名:24)
25. 解清帅结婚 (排名:25)
26. 为什么晚上总是有星星出舞蹈了 (排名:26)
27. 入青云抖音追剧团 (排名:27)
28. 被普京夸奖后特朗普发文感谢 (排名:28)
29. 英伟达市值一夜蒸发超1.6万亿元 (排名:29)
30. 音乐缘计划2定档 (排名:30)

zhihu
1. 美国股债汇三杀，遭遇黑色星期五，原油跳水，黄金拉升，比特币暴跌，市场因何恐慌？是短期调整还是趋势反转? (排名:1)
2. 女子半夜上厕所发现马桶内有一条蛇，蛇可能从下水道进入家中吗？应该怎样应对？ (排名:2)
3. 影视飓风 Tim 对谈罗永浩，成长经历堪比现实版《抓娃娃》，父亲隐藏殷实家境鼓励其创业，如何看待两人对谈? (排名:3)
4. 西贝有门店调整广告语，「莜面村」改成「我从草原来」，这一调整有助于西贝重塑品牌形象吗？ (排名:4)
5. 胖东来不是上市公司，为何要定期公布销售数据？ (排名:5)
6. 网友吐槽「捡秋」变味，小动物过冬口粮被抢，农户种的果树被采摘破坏，为什么会这样？「捡」的边界在哪里？ (排名:6)
7. NBA 季前赛，开拓者击败国王，杨瀚森单节 14 分，全场 16 分 4 板 3 帽，如何评价本场比赛以及小杨的发挥？ (排名:7)
8. 加密货币过去 24 小时全网爆仓升至 191.41 亿美元，再次刷新历史记录，发生了什么？ (排名:8)
9. 男性长期喝豆浆及吃大豆食品，真的会雌性激素过多吗？ (排名:9)
10. 孩子全省前 50，该选复旦经济学还是北大越南语? (排名:10)
11. 如何看待日本公明党宣布退出联合执政？高市早苗还能当选首相吗？ (排名:11)
12. 2025 NBA 中国赛，篮网加时胜太阳，曾凡博出场 10 分钟得 1 抢断，如何评价本场比赛？ (排名:12)
13. 为什么考不进清华北大的老师却能教出考进清华北大的学生？ (排名:13)
14. 为什么所有竞技游戏在死亡等待复活的过程中不给玩家找点事情做？ (排名:14)
15. 如果《赛博朋克 2》要加入道德评判，你们觉得是声望系统靠谱，还是善恶值更好？ (排名:15)
16. 《三角洲行动》将绝密入场费并入狗牌价值是否可以平衡猛攻与老鼠? (排名:16)
17. 有哪些离谱的剧情是根据真实事件改编的？ (排名:17)
18. 如何评价舒淇、李心洁主演的悬疑复仇台剧《回魂计》？ (排名:18)
19. 如何看待高通公司被立案调查？将给行业带来哪些影响？ (排名:19)
20. 为什么美国建国 250 年仅 11 艘航母，而中国建国仅 76 年就有 3 艘？ (排名:20)

