今日头条
1. 九三阅兵观礼谁在同行谁会后悔 (排名:1)
2. 媒体评母亲当孩子面捏碎自助餐鸡蛋 (排名:2)
3. 两组数据看经济回升向好 (排名:3)
4. 国防部：九三阅兵邀请国民党抗日老兵 (排名:4)
5. 16个外甥攒钱为宇宙舅舅买车 (排名:5)
6. 男子找回2岁走失女儿狠扇自己耳光 (排名:6)
7. 良品铺子就“花生上树”道歉 (排名:7)
8. 中方回应一些国家不愿出席九三阅兵 (排名:8)
9. 一架F-16战机在波兰坠毁 飞行员遇难 (排名:9)
10. 寒武纪预计全年营收50亿至70亿 (排名:10)
11. 上海演唱会28名粉丝失踪？警方辟谣 (排名:11)
12. 韩磊妻子否认参与情感直播间连线 (排名:12)
13. 中方回应阅兵嘉宾名单未提西方主要国家 (排名:13)
14. 张檬机场头盖布给儿子喂奶 (排名:14)
15. 警方通报女子称被男同事砸头毁容 (排名:15)
16. 外交部回应金正恩何时到达中国 (排名:16)
17. 马科斯为何频繁升级对中方的挑衅 (排名:17)
18. 女子因酒店早餐不让外带捏毁20颗蛋 (排名:18)
19. 参加抗战纪念活动外方嘉宾全名单 (排名:19)
20. 媒体：虞书欣不应继续沉默 (排名:20)
21. 22岁离世女村支书父母已痛失两子 (排名:21)
22. 俄方用三词形容普京将访华 (排名:22)
23. 女子远嫁18年后离婚才发现负债 (排名:23)
24. 科大讯飞C端业绩叫座得益于什么 (排名:24)
25. 外交部回应金正恩将出席九三阅兵 (排名:25)
26. 回顾历年阅兵式首个接受检阅阵列 (排名:26)
27. 吴京为何成了“抽象素材” (排名:27)
28. 国防部回应涉中国巨型无人潜航器提问 (排名:28)
29. 三峡集团领导班子成员调整 (排名:29)
30. 普京为何没用导弹摧毁泽连斯基办公室 (排名:30)

百度热搜
1. 官方：支持老旧住房自主更新 (排名:1)
2. “是鹊桥吗” 杭州上空一幕看呆网友 (排名:2)
3. 北京将升挂23万面国旗红旗 (排名:3)
4. 反诈老陈打假嘎子哥翻车后道歉 (排名:4)
5. 男子每天从张家口坐高铁去北京上班 (排名:5)
6. 这种插线板早已被禁用 赶紧扔掉 (排名:6)
7. 5岁半小狗捡瓶5年攒下万元存款 (排名:7)
8. 良品铺子就“花生上树”致歉 (排名:8)
9. 中方回应一些国家不愿出席九三阅兵 (排名:9)
10. 多家银行宣布下调人民币存款利率 (排名:10)
11. 武汉警方：双胞胎学生跳楼系谣言 (排名:11)
12. 气象局回应哈尔滨上空现不明飞行物 (排名:12)
13. 卢卡申科：我要带土豆去中国 (排名:13)
14. 军迷违规拍阅兵军机训练被举报 (排名:14)
15. 一架F-16战机在波兰坠毁 飞行员遇难 (排名:15)
16. 女子为爱辞职远嫁北京18年后被离婚 (排名:16)
17. 法国男子拖巨型玫瑰花车向女生道歉 (排名:17)
18. 中国电力充足 还需要节约用电吗 (排名:18)
19. 中国足协重罚“女足赛场冲突” (排名:19)
20. 陈奕迅方就争议言论致歉 (排名:20)
21. 胡歌老婆黄曦宁官宣二胎是儿子 (排名:21)
22. 滴滴支付7.4亿美元和解集体诉讼 (排名:22)
23. 男子用面粉给妻子做了一束鲜花 (排名:23)
24. 妈妈回应2岁萌娃自拍视频海外爆火 (排名:24)
25. 清华博士勇闯短剧圈 一天拍20小时 (排名:25)
26. 12岁女孩半年狂花9万 妈妈急得报警 (排名:26)
27. 退休外科医生做饭切肉宛如做手术 (排名:27)
28. 北溪爆炸所有嫌疑人身份曝光 (排名:28)
29. 迷你LABUBU开售后卖爆 多平台已售罄 (排名:29)
30. 家长建议禁止学生携带电话手表上学 (排名:30)

华尔街见闻
1. 标普再创新高，英伟达跌0.8%，离岸人民币年内新高，VIX跌，黄金三连涨 (排名:1)
2. 寒武纪发布风险提示：预计全年营收50—70亿元，明确未有新产品发布计划 (排名:2)
3. 中共中央、国务院：发展组团式、网络化的现代化城市群和都市圈，持续推动城镇老旧小区改造 (排名:3)
4. A股午后大反击，科创50狂涨超7%，寒武纪登顶“股王”，中芯国际创新高，港股美团跌超12%，南向资金净卖出创新高 (排名:4)
5. 华尔街见闻早餐FM-Radio | 2025年8月29日 (排名:5)
6. 存款搬家论“不足以解释”，中金探究“A股牛市的根本原因” (排名:6)
7. 寒武纪造富盛宴：超级牛散章建平浮盈超50亿 创始人陈天石身价近2000亿 (排名:7)
8. 英伟达电话会：“将Blackwell带到中国市场”的机会真实存在，今年毛利率仍有望达70%中段水平 (排名:8)
9. 中芯国际上半年营收同比增长22%，毛利大幅提升推动净利增35.6%，全年目标是超过可比同业平均值 | 财报见闻 (排名:9)
10. 中央汇金新动向：上半年加仓白酒和化工ETF (排名:10)

澎湃新闻
1. 名单来了！这些外国国家元首和政府首脑将出席抗战胜利80周年纪念活动 (排名:1)
2. 澎湃回声｜成都通报“50升油箱加67.96升汽油”调查结果：初判为设备故障导致 (排名:2)
3. 中共中央、国务院关于推动城市高质量发展的意见 (排名:3)
4. 美团二季度经调整净利大跌近九成，王兴：预计三季度核心本地商业重大亏损，未来会回到合理水平 (排名:4)
5. 演唱会期间编造多条耸人听闻的谣言，数名造谣者被行政处罚 (排名:5)
6. 现场观察·国防部记者会｜胜利日阅兵、日本消极军事动向成热点提问 (排名:6)
7. 寒武纪澄清网络传言并提示风险，预计全年营收50亿至70亿 (排名:7)
8. 人民锐评：中国纪念抗战胜利正当且必要，日本无权说三道四 (排名:8)
9. 外交部：中方举办有关纪念活动是为了铭记历史、缅怀先烈、珍爱和平、开创未来 (排名:9)
10. 如何平衡大规模活动的隆重性与市民日常生活的正常秩序？夏林茂答澎湃 (排名:10)
11. 商务部回应：中方国际贸易谈判代表李成钢将赴华盛顿会见美方相关官员 (排名:11)
12. 两无人机在400多米高空相撞后倒插至地标建筑防水层，涉事飞手均被罚 (排名:12)
13. 金正恩何时抵达北京？外交部：中方将适时发布消息 (排名:13)
14. 日本将部署大型无人机监视钓鱼岛，国防部：要求日方停止复杂化钓鱼岛海空局势 (排名:14)
15. 马上评｜高校内的外卖是否只能依靠中转站模式？ (排名:15)
16. 谭案说法｜杀妻凶手为何判死缓，而不是立即执行？ (排名:16)
17. 澎湃回声｜中石油四川成都销售分公司就“50升油箱被加67.96升汽油”一事致歉 (排名:17)
18. 专访郑功成：社保新司法解释并非“全民强制保险”，释放出了四个强烈信号 (排名:18)
19. 湖北沙洋县公职人员上班时间外出驾临牌车超速出车祸，交警认定双方同责 (排名:19)
20. 炸死5名记者后，以政府发言人：他们都是穿着媒体背心的“恐怖分子” (排名:20)

bilibili 热搜
1. LPL季后赛落地深圳 (排名:1)
2. 一分钟带你了解七夕 (排名:2)
3. 今年苹果要发布哪些新品 (排名:3)
4. TheShy铁男开大拆水晶 (排名:4)
5. 成都车展哪些新车值得买 (排名:5)
6. 普京和金正恩等出席抗战纪念活动 (排名:6)
7. 鸣潮今州开放飞行 (排名:7)
8. 鸣潮奥古斯塔攻略 (排名:8)
9. 吴京纯实力到底有多强 (排名:9)
10. IG零封BLG (排名:10)
11. 明日方舟Mujica联动PV (排名:11)
12. 细扒霉霉订婚钻戒 (排名:12)
13. 奥古斯塔vs伪作的神王 (排名:13)
14. 胆大党男女主心动撒糖 (排名:14)
15. 村里来了只小狐狸 (排名:15)
16. 蔡明于谦亲身下场追鬼畜 (排名:16)
17. LOL末日人机速通挑战 (排名:17)
18. 跟着明星朋友开万人演唱会 (排名:18)
19. 从农民工到B站百万粉UP (排名:19)
20. 英雄联盟末日人机模式回归 (排名:20)
21. 中国为什么越来越缺驴 (排名:21)
22. 高分美剧哥谭镇上线B站 (排名:22)
23. 暗区突围双端科恩币互通 (排名:23)
24. 姜思达给吴京10个人生建议 (排名:24)
25. 英雄联盟WASD模式上线 (排名:25)
26. 用那艺娜健身是什么邪修 (排名:26)
27. 虞书欣家族资本大起底 (排名:27)
28. 无人深空新宣传片 (排名:28)
29. 老奶奶打方向盘什么梗 (排名:29)
30. 一个视频搞懂游戏是如何开发的 (排名:30)

财联社热门
1. 净利增长逾10倍！又有5家上市公司披露亮眼半年报 (排名:1)
2. 【早报】事关城市高质量发展，中央重磅文件对外公布；寒武纪预计全年营收至多70亿 (排名:2)
3. A股并购“芯”风暴：聚焦光刻机与GPU 谁欲“蛇吞象”谁又“玩飞了” (排名:3)
4. 美股收盘：三大指数集体收涨 标普、道指齐创新高 (排名:4)
5. 英伟达股价暴跌5%后一度转涨 投行分析师力挺业绩表现 | 今夜看点 (排名:5)
6. A股急跌未见投资者大幅离场，ETF站稳5万亿，资金悄悄调仓 (排名:6)
7. 库克正式起诉特朗普 鲍威尔和美联储理事会成共同被告 (排名:7)
8. 美欧贸易争端面临升级 扎克伯格被曝在会晤特朗普时“火上浇油” (排名:8)
9. 英伟达携手谷歌领投！核聚变初创公司CFS再获8.63亿美元融资 (排名:9)
10. 预计2025年全年实现营业收入50亿元至70亿元！6600亿芯片股发布股价风险提示公告|盘后公告集锦 (排名:10)
11. 美国全新高铁列车上路：耗资超20亿，延迟三年终于启用 (排名:11)
12. 欧盟拟取消部分美国商品关税 库克起诉特朗普并将美联储列为被告 | 环球市场 (排名:12)
13. 英特尔高管：美政府入股意在防止公司出售芯片代工业务 (排名:13)

凤凰网
1. 美国又全国降半旗了 (排名:1)
2. 墨西哥计划提高对华关税，外交部回应 (排名:2)
3. 卢卡申科透露：将带土豆前往中国，作为礼物赠予一些国家领导人 (排名:3)
4. 韩国提出“让美国造船业再次伟大”，图什么？ (排名:4)
5. 乌克兰基辅遭空袭，已致22人死亡 (排名:5)
6. 裁决在即：佩通坦能否顺利过关？泰国政局将迎拐点 (排名:6)
7. 一架F-16战机在波兰坠毁，飞行员遇难 (排名:7)
8. 加州州长抨击特朗普与英特尔的交易：把我恶心坏了 (排名:8)
9. 媒体：国民党主席应是没有杂质的“纯蓝人” (排名:9)
10. 耗时156天！黎智英勾结外国势力案审讯完结 (排名:10)
11. 华为董事：国产算力基本能解决美国卡脖子问题 (排名:11)
12. 两女子请24位陪爬一起登顶泰山，花费近3万 (排名:12)

tieba
1. 不怂正面刚!癌症老哥大战诬告女 (排名:1)
2. 货拉拉跳车案性转版:结局两级反转 (排名:2)
3. IG零封BLG,shy哥都笑嘻了 (排名:3)
4. 声誉危机!武汉迎新生直播被误伤 (排名:4)
5. 直接抽爆!明日方舟xMujica已公布 (排名:5)
6. 芥见下下新作官宣,开始造新石了 (排名:6)
7. 多人被假富婆骗钱,竞男人傻钱多? (排名:7)
8. 米吧内战:吧友起义转投三度笑话 (排名:8)
9. 拳拳暴击!全新赛道抵制吸烟 (排名:9)
10. 原神策划下场锐评结果账号被扒 (排名:10)
11. T1冠军皮肤贴脸嘲讽BLG (排名:11)
12. LPL解说天舒被曝疑似酒后不雅直播 (排名:12)
13. 武汉又上分,推全女话剧炮打高塔 (排名:13)
14. 胶布粘褶子,爆改二次元刀哥 (排名:14)
15. 外务省发力,日本砸560亿搞舆论战 (排名:15)
16. 强!吧友线下真实教策划做游戏 (排名:16)
17. 因为男人没钱,所以剩女就多了? (排名:17)
18. 自走棋模式,老米横插一脚? (排名:18)
19. 吧友评鸣潮2.6:演出顶级剧情平平 (排名:19)
20. 每天一个宝藏吧——novelai吧 (排名:20)
21. 就在今天!WE 2-0横扫AL (排名:21)
22. WBG虐爆JDG,Xun导泯然众人 (排名:22)
23. 女留学生口碑崩塌,光环不再! (排名:23)
24. 急诊苦熬6小时,殖人赞老美从容 (排名:24)
25. 在贴吧你甚至能看到有人挂NPC (排名:25)
26. 8月27日乐子内容限定 (排名:26)
27. 食力出圈,高校把餐厅装成洗浴中心 (排名:27)
28. 回旋镖来了!女法官儿子被诬告 (排名:28)
29. 史上最丑?T1冠军皮肤翻车 (排名:29)

weibo
1. 七夕 (排名:1)
2. 梁王 (排名:2)
3. 中国阅兵向国际传递什么信息 (排名:3)
4. 反诈老陈打假嘎子哥翻车后道歉 (排名:4)
5. 保时捷女车主停车一车占两位 (排名:5)
6. 吴京出品电影上映6天票房仅26.7万 (排名:6)
7. 法院公告虞书欣父亲借贷纠纷起诉状 (排名:7)
8. 陈奕迅方道歉 (排名:8)
9. 2人多次在我军事敏感区飞无人机 (排名:9)
10. 气象局回应哈尔滨上空现不明飞行物 (排名:10)
11. 杨幂快把金靖哄成胚胎了 (排名:11)
12. 公主抱陪爬 擦边 (排名:12)
13. 承认吧演员多读书有用 (排名:13)
14. 虞书欣父亲称老潘财商抹黑 (排名:14)
15. 阅兵当天广场可容纳超5万人观礼 (排名:15)
16. 泰版三十而已看上头了 (排名:16)
17. 突然发现了马桶的正确坐姿 (排名:17)
18. 特朗普下令全国哀悼 (排名:18)
19. 厦门航空一飞机因充电宝起火延误 (排名:19)
20. 网传泰国开始禁娱 (排名:20)
21. 贾玲 上镜胖十斤受害者 (排名:21)
22. 早睡觉能解决80%以上的问题 (排名:22)
23. 土耳其一新郎被婶婶鸣枪庆祝误杀 (排名:23)
24. 感觉豆包快要燃尽了 (排名:24)
25. minilabubu上线卖爆了 (排名:25)
26. 酒店回应女子洗澡天花板突然打开 (排名:26)
27. 韩磊方声明 (排名:27)
28. KTV这下真变健身房了 (排名:28)
29. 女生想要的情绪价值是什么 (排名:29)
30. 刘昊然金鹿奖影帝 (排名:30)

douyin
1. 校园枪击案后特朗普下令全国哀悼 (排名:1)
2. 鸠山由纪夫将出席抗战纪念活动 (排名:2)
3. 抗战胜利80周年纪念币陆续发行 (排名:3)
4. 今天是七夕节 (排名:4)
5. 鬼斧神工的手搓万物 (排名:5)
6. 在抖音重新读懂了贵州文化 (排名:6)
7. IG零封BLG (排名:7)
8. 欧冠联赛阶段抽签结果 (排名:8)
9. 杭州非机动车道也分左中右 (排名:9)
10. 用甜筒花束拿下七夕送礼难题 (排名:10)
11. 2025年秋季都流行穿什么 (排名:11)
12. “新疆西藏地震致人员伤亡”不实 (排名:12)
13. 举起手来第三部来了 (排名:13)
14. 七夕当天的你 (排名:14)
15. 你的七夕文案想好了吗 (排名:15)
16. 目之所及开播 (排名:16)
17. 大庆一湖面现“龙吸水”奇观 (排名:17)
18. 要求菲方停止煽动炒作中菲涉海问题 (排名:18)
19. 专家谈德国通报北溪爆炸案进展 (排名:19)
20. 媒体评：虞书欣风波应有通报 (排名:20)
21. 崔永熙焦泊乔加盟广东男篮 (排名:21)
22. 刘昊然凭解密获金鹿奖影帝 (排名:22)
23. 杨超越贺峻霖跳了爱你爱我手势舞 (排名:23)
24. 我镜头下的披荆斩棘 (排名:24)
25. 金鹿奖各项大奖结果揭晓 (排名:25)
26. 当我终于见到了庞众望 (排名:26)
27. 李连杰自曝住院手术过程 (排名:27)
28. 何晟铭说山水一程永不相逢 (排名:28)
29. 广播体操配伯虎说好魔性 (排名:29)
30. 朴灿烈瘦到脱相 (排名:30)

zhihu
1. 如何看待朝鲜国家科学院数学研究所发布 arXiv 论文称千禧年难题纳维 - 斯托克斯方程已被攻克？ (排名:1)
2. 普京、金正恩等 26 位外国元首和政府首脑将出席抗战胜利 80 周年纪念活动，有哪些信息值得关注？ (排名:2)
3. 研究发现「睡够 8 小时」可能是很多人的认知误区，过度追求八小时反增风险，怎么「睡」才最健康？ (排名:3)
4. 小米澎湃 OS3 正式发布，有哪些亮点？ (排名:4)
5. 寒武纪超越贵州茅台成为股王，对市场有何影响？超级牛散章建平靠寒武纪爆赚 56 亿元，其投资逻辑是什么？ (排名:5)
6. 美国取消 800 美元及以下进口包裹免税政策，多国邮政暂停对美寄递，对跨境电商和美国民众生活有何影响？ (排名:6)
7. 蜜雪冰城回应网友玩梗「蜜鼠冰城」，称会高度重视，怎样看待这种玩梗？会对蜜雪冰城造成负面影响吗？ (排名:7)
8. 北溪爆炸 7 名嫌疑人身份曝光，均为乌克兰公民，如何看待这一调查结果？ (排名:8)
9. 执行力强，是种怎样的体验？ (排名:9)
10. 为什么总有人把「单反」和「微单」对立起来？ (排名:10)
11. 为什么绘圈对 AI 绘画痛恶欲绝，但其他圈子对 AI 创作的态度就比较温和？ (排名:11)
12. 为什么很多被裁员的互联网员工休息几个月立马就能找到下家工作，没有竞业协议吗？ (排名:12)
13. 寒武纪公告称股价存在脱离当前基本面的风险，预计今年全年实现营收 50 亿元至 70 亿元，如何解读？ (排名:13)
14. 8 月网游版号下发，数量创近年新高，你对此有什么看法？这种趋势折射出什么导向？ (排名:14)
15. 乌克兰新导弹「火烈鸟」射程超 3000 公里，它究竟采用了何种先进技术来实现如此远的射程？ (排名:15)
16. 深圳家长建议禁止中小学生带电话手表进校，你支持吗？怎样能满足定位通讯需求同时减少娱乐功能对孩子的影响？ (排名:16)
17. 成都通报 50 升油箱被加 67.96 升汽油，原因初判为设备软硬件故障，事件背后哪些问题值得反思？ (排名:17)
18. 安徽最大蝗虫现身合肥，约成人手掌大小，专家称其肉质丰满、可做美食，为什么能长这么大？ (排名:18)
19. 为什么 epic 送那么多游戏却还是竞争不过 steam 呢？ (排名:19)
20. 2025 年了，还有人在用 xp 系统吗？ (排名:20)

