今日头条
1. 九三阅兵观礼谁在同行谁会后悔 (排名:1)
2. 媒体评母亲当孩子面捏碎自助餐鸡蛋 (排名:2)
3. 两组数据看经济回升向好 (排名:3)
4. 国防部：九三阅兵邀请国民党抗日老兵 (排名:4)
5. 两位小姐姐请24位陪爬登顶泰山 (排名:5)
6. 16个外甥攒钱为宇宙舅舅买车 (排名:6)
7. 阅兵当天天安门广场可容纳超5万人 (排名:7)
8. 贵州省政协副主席唐德智被查 (排名:8)
9. 俄军猛轰基辅 乌方为何要中方表态 (排名:9)
10. 中方回应一些国家不愿出席九三阅兵 (排名:10)
11. 鸡蛋储存前要清洗？假的 (排名:11)
12. 造谣歌手韩磊出轨当事人道歉 (排名:12)
13. 大规模空袭致22死 基辅将降半旗 (排名:13)
14. 中央：支持打造世界级城市群 (排名:14)
15. 男子找回2岁走失女儿狠扇自己耳光 (排名:15)
16. 良品铺子就“花生上树”道歉 (排名:16)
17. 寒武纪能否成为“中国英伟达” (排名:17)
18. 莫迪访华为何不参加九三阅兵 (排名:18)
19. 苏州工业园区管委会主任吴宏被查 (排名:19)
20. 警方通报女子称被男同事砸头毁容 (排名:20)
21. 22岁离世女村支书父母已痛失两子 (排名:21)
22. 马科斯为何频繁升级对中方的挑衅 (排名:22)
23. 为何说李在明才是真正的“高手” (排名:23)
24. 中方回应阅兵嘉宾名单未提西方主要国家 (排名:24)
25. 寒武纪因何主动给股价加冰 (排名:25)
26. 《归队》诠释胜利是一群人的奔赴 (排名:26)
27. 回顾历年阅兵式首个接受检阅阵列 (排名:27)
28. 金正恩观摩狙击手部队实弹射击训练 (排名:28)
29. 落马副部刘满仓被公诉 (排名:29)
30. 牛弹琴：美国又全国降半旗了 (排名:30)

百度热搜
1. 吴京出品电影上映6天票房仅26.7万 (排名:1)
2. “是鹊桥吗” 杭州上空一幕看呆网友 (排名:2)
3. 北京将升挂23万面国旗红旗 (排名:3)
4. 中央：支持老旧住房自主更新 (排名:4)
5. 九三阅兵观礼谁在同行谁会后悔 (排名:5)
6. 5岁半小狗捡瓶5年攒下万元存款 (排名:6)
7. 睡觉突然抖一下？警惕是身体在报警 (排名:7)
8. 良品铺子就“花生上树”致歉 (排名:8)
9. 反诈老陈打假嘎子哥翻车后道歉 (排名:9)
10. 这种插线板早已被禁用 赶紧扔掉 (排名:10)
11. “鸡蛋储存前要清洗”系误读 (排名:11)
12. 波司登将收购加拿大鹅？公司回应 (排名:12)
13. 108岁老人高铁站接78岁女儿被疑造假 (排名:13)
14. 男子每天从张家口坐高铁去北京上班 (排名:14)
15. 少林寺换住持满一月：不再推荐高价香 (排名:15)
16. 军迷违规拍阅兵军机训练被举报 (排名:16)
17. 中国足协重罚“女足赛场冲突” (排名:17)
18. 新版英语教材把孩子难哭？出版社回应 (排名:18)
19. iPhone17系列抢先看 (排名:19)
20. 中国电力充足 还需要节约用电吗 (排名:20)
21. 陈奕迅方就争议言论致歉 (排名:21)
22. 一架F-16战机在波兰坠毁 飞行员遇难 (排名:22)
23. 李在明访美送一礼物 上面写6个汉字 (排名:23)
24. 加长林肯“僵尸车”被弃路边5年多 (排名:24)
25. 各地七夕大屏爆笑整活现场 (排名:25)
26. 这所学校校服免费领 (排名:26)
27. 保时捷停车占两位 反让旁边车主道歉 (排名:27)
28. 乒超联赛：王楚钦梁靖崑出战 (排名:28)
29. 神仙爱情 革命伉俪在线发糖 (排名:29)
30. 秦明：法医也有中年危机 (排名:30)

华尔街见闻
1. 标普再创新高，英伟达跌0.8%，离岸人民币年内新高，VIX跌，黄金三连涨 (排名:1)
2. 寒武纪发布风险提示：预计全年营收50—70亿元，明确未有新产品发布计划 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年8月29日 (排名:3)
4. 中共中央、国务院：发展组团式、网络化的现代化城市群和都市圈，持续推动城镇老旧小区改造 (排名:4)
5. A股午后大反击，科创50狂涨超7%，寒武纪登顶“股王”，中芯国际创新高，港股美团跌超12%，南向资金净卖出创新高 (排名:5)
6. 美联储主席大热人选沃勒：支持9月降息25基点，未来三到六个月继续降 (排名:6)
7. 中芯国际上半年营收同比增长22%，毛利大幅提升推动净利增35.6%，全年目标是超过可比同业平均值 | 财报见闻 (排名:7)
8. 寒武纪造富盛宴：超级牛散章建平浮盈超50亿 创始人陈天石身价近2000亿 (排名:8)
9. 中央汇金新动向：上半年加仓白酒和化工ETF (排名:9)
10. 华尔街评英伟达财报：忽略中国市场“噪音”，基本面依然强劲，看好Blackwell和Rubin的巨大增长潜力 (排名:10)

澎湃新闻
1. 澎湃回声｜成都通报“50升油箱加67.96升汽油”调查结果：初判为设备故障导致 (排名:1)
2. 中共中央、国务院关于推动城市高质量发展的意见 (排名:2)
3. 寒武纪澄清网络传言并提示风险，预计全年营收50亿至70亿 (排名:3)
4. 现场观察·国防部记者会｜胜利日阅兵、日本消极军事动向成热点提问 (排名:4)
5. 演唱会期间编造多条耸人听闻的谣言，数名造谣者被行政处罚 (排名:5)
6. 人民锐评：中国纪念抗战胜利正当且必要，日本无权说三道四 (排名:6)
7. 外交部：中方举办有关纪念活动是为了铭记历史、缅怀先烈、珍爱和平、开创未来 (排名:7)
8. 商务部回应：中方国际贸易谈判代表李成钢将赴华盛顿会见美方相关官员 (排名:8)
9. 上海建成“千园之城”，公园离人更近了吗？ (排名:9)
10. 两无人机在400多米高空相撞后倒插至地标建筑防水层，涉事飞手均被罚 (排名:10)
11. 金正恩何时抵达北京？外交部：中方将适时发布消息 (排名:11)
12. 专访郑功成：社保新司法解释并非“全民强制保险”，释放出了四个强烈信号 (排名:12)
13. 一部小区电梯装4个“碰一下”设备，居民疑惑重重 (排名:13)
14. 日本将部署大型无人机监视钓鱼岛，国防部：要求日方停止复杂化钓鱼岛海空局势 (排名:14)
15. 马上评｜高校内的外卖是否只能依靠中转站模式？ (排名:15)
16. 独家专访｜秦明：法医很坚强，但也有中年危机 (排名:16)
17. 观察｜韩国提出“让美国造船业再次伟大”，图什么？ (排名:17)
18. 谭案说法｜杀妻凶手为何判死缓，而不是立即执行？ (排名:18)
19. 澎湃回声｜中石油四川成都销售分公司就“50升油箱被加67.96升汽油”一事致歉 (排名:19)
20. 29岁男子与两位富婆“姐弟恋”，先后骗走1000多万元 (排名:20)

bilibili 热搜
1. 中国终将统一的大势不可阻挡 (排名:1)
2. 张伟丽放弃金腰带升重 (排名:2)
3. 鸣潮奥古斯塔综合测评 (排名:3)
4. 成都车展哪些新车值得买 (排名:4)
5. 巡星杯S2决赛 day1 (排名:5)
6. 今天是七夕节 (排名:6)
7. 日本公关费花哪了 (排名:7)
8. 百妖谱每人八百个秘密 (排名:8)
9. 金正恩为何选择出席93阅兵 (排名:9)
10. IG零封BLG (排名:10)
11. 崩坏因缘精灵首曝解析 (排名:11)
12. TheShy铁男开大拆水晶 (排名:12)
13. 鸣潮今州开放飞行 (排名:13)
14. 美国精神小妹生存现状 (排名:14)
15. 奥古斯塔vs伪作的神王 (排名:15)
16. 九三阅兵倒计时 (排名:16)
17. 霉霉未婚夫订婚穿搭解析 (排名:17)
18. 祖国永远在你们身后 (排名:18)
19. 胆大党男女主心动撒糖 (排名:19)
20. 欧冠抽签结果解析 (排名:20)
21. 石宇奇2:1逆转小波波夫 (排名:21)
22. 谭晶燕云合作曲 (排名:22)
23. 村里来了只小狐狸 (排名:23)
24. LPL季后赛落地深圳 (排名:24)
25. 街霸6联动怪物猎人荒野 (排名:25)
26. 游戏时长影响心理健康吗 (排名:26)
27. 蔡明于谦亲身下场追鬼畜 (排名:27)
28. UP主鉴定离谱影视剧情节 (排名:28)
29. 孙燕姿劝你别读博 (排名:29)
30. 英雄联盟末日人机模式回归 (排名:30)

财联社热门
1. 【早报】事关城市高质量发展，中央重磅文件对外公布；寒武纪预计全年营收至多70亿 (排名:1)
2. 美股收盘：三大指数集体收涨 标普、道指齐创新高 (排名:2)
3. 俄乌和谈陷僵局？特朗普政府批准向乌出售大批武器，价值8.25亿美元！ (排名:3)
4. 事关九三阅兵，今天将举行两场重磅记者会 (排名:4)
5. 国家发改委：发展“人工智能+”坚决避免无序竞争和一拥而上 (排名:5)
6. 库克正式起诉特朗普 鲍威尔和美联储理事会成共同被告 (排名:6)
7. 500亿GPU龙头迎上百家机构调研 央企、知名对冲基金现身 半数提问直指砺算科技 (排名:7)
8. 8月29日投资避雷针：淳中科技、欧陆通、东田微等人气股密集公告减持计划 (排名:8)
9. 美欧贸易争端面临升级 扎克伯格被曝在会晤特朗普时“火上浇油” (排名:9)
10. 英伟达携手谷歌领投！核聚变初创公司CFS再获8.63亿美元融资 (排名:10)
11. 应用端推理需求大爆发 全球ASIC芯片迎来黄金发展期 (排名:11)
12. 格力电器上半年盈利微增1.95% 多品类拓展成效几何？|财报解读 (排名:12)
13. 国家海洋局局长孙书贤：前瞻性布局深海产业、海洋数字产业等海洋未来产业 (排名:13)

凤凰网
1. 特朗普威胁向芝加哥和纽约派国民警卫队，奥巴马警告 (排名:1)
2. 美国又全国降半旗了 (排名:2)
3. 韩国提出“让美国造船业再次伟大”，图什么？ (排名:3)
4. 俄再炸基辅，白宫：特朗普不高兴，但并不意外 (排名:4)
5. 石破茂被曝不打算9月2日发表讲话 (排名:5)
6. 裁决在即：佩通坦能否顺利过关？泰国政局将迎拐点 (排名:6)
7. 一架F-16战机在波兰坠毁，飞行员遇难 (排名:7)
8. 韩国内乱特检组对前国务总理韩德洙提出起诉 (排名:8)
9. 黄仁勋吹上了：卖给中国的好处，特朗普懂 (排名:9)
10. 耗时156天！黎智英勾结外国势力案审讯完结 (排名:10)
11. 媒体：国民党主席应是没有杂质的“纯蓝人” (排名:11)
12. 两女子请24位陪爬一起登顶泰山，花费近3万 (排名:12)

tieba
1. 货拉拉跳车案性转版:结局两级反转 (排名:1)
2. 不怂正面刚!癌症老哥大战诬告女 (排名:2)
3. IG零封BLG,shy哥都笑嘻了 (排名:3)
4. 声誉危机!武汉迎新生直播被误伤 (排名:4)
5. 8月28日乐子内容限定 (排名:5)
6. 遭粉丝骑脸,Bin哥要emo了 (排名:6)
7. 坐等褒姒?失落之魂发售日差评缠身 (排名:7)
8. 噩梦报警被猥亵,仙女爆哭无人理 (排名:8)
9. 直接抽爆!明日方舟xMujica已公布 (排名:9)
10. 每天一个宝藏吧——生存狂吧 (排名:10)
11. 芥见下下新作官宣,开始造新石了 (排名:11)
12. 多人被假富婆骗钱,竞男人傻钱多? (排名:12)
13. 米吧内战:吧友起义转投三度笑话 (排名:13)
14. 拳拳暴击!全新赛道抵制吸烟 (排名:14)
15. 超雄顾客遇劣根骑手,谁更胜一筹? (排名:15)
16. 原神策划下场锐评结果账号被扒 (排名:16)
17. T1冠军皮肤贴脸嘲讽BLG (排名:17)
18. LPL解说天舒被曝疑似酒后不雅直播 (排名:18)
19. 武汉又上分,推全女话剧炮打高塔 (排名:19)
20. 胶布粘褶子,爆改二次元刀哥 (排名:20)
21. 外务省发力,日本砸560亿搞舆论战 (排名:21)
22. 强!吧友线下真实教策划做游戏 (排名:22)
23. 因为男人没钱,所以剩女就多了? (排名:23)
24. 自走棋模式,老米横插一脚? (排名:24)
25. 吧友评鸣潮2.6:演出顶级剧情平平 (排名:25)
26. 就在今天!WE 2-0横扫AL (排名:26)
27. 女留学生口碑崩塌,光环不再! (排名:27)
28. 急诊苦熬6小时,殖人赞老美从容 (排名:28)
29. 食力出圈,高校把餐厅装成洗浴中心 (排名:29)
30. 在贴吧你甚至能看到有人挂NPC (排名:30)

weibo
1. 两女子花3万请24位陪爬登顶泰山 (排名:1)
2. 反诈老陈又翻车了 (排名:2)
3. 中国阅兵向国际传递什么信息 (排名:3)
4. 中国必将统一的大势不可阻挡 (排名:4)
5. 七夕 (排名:5)
6. 逐玉 (排名:6)
7. 表妹万福 (排名:7)
8. 王牌9家宴发布会直播 (排名:8)
9. 陶白白七夕建议天蝎座找点事做 (排名:9)
10. 陈乔恩在明道阮经天中选艾伦 (排名:10)
11. 张凌赫突然睡醒发七夕快乐 (排名:11)
12. 哪吒2拉布布等文化产品风靡世界 (排名:12)
13. 虞书欣何与七夕海报 (排名:13)
14. 何晟铭 再见了白月光 (排名:14)
15. 蔡明 不跟前辈打个招呼请个安吗 (排名:15)
16. 家政阿姨结婚30年后第一张婚纱照 (排名:16)
17. 国补式浪漫经济学 (排名:17)
18. 九三阅兵临近日本为何急了 (排名:18)
19. 极氪9X座舱满级豪华突破想象 (排名:19)
20. 德克士饮品杯身插画被指抄袭 (排名:20)
21. 迪丽热巴陈飞宇雨中撑伞海报 (排名:21)
22. 性单恋 (排名:22)
23. 双轨 (排名:23)
24. 淘宝闪购 (排名:24)
25. 折月亮官宣 (排名:25)
26. 樊振东 倩碧 (排名:26)
27. 慕胥辞 (排名:27)
28. 苏有朋 我卖艺不卖身 (排名:28)
29. 你心中的理想伴侣 (排名:29)
30. 教体局局长被查前两月还在强调廉洁 (排名:30)

douyin
1. 校园枪击案后特朗普下令全国哀悼 (排名:1)
2. 今天是七夕节 (排名:2)
3. 抗战胜利80周年纪念币陆续发行 (排名:3)
4. 2025成都国际车展 (排名:4)
5. 乒超联赛第三阶段赛程 (排名:5)
6. 韩国特检组对金建希提出起诉 (排名:6)
7. IG零封BLG (排名:7)
8. 欧冠联赛阶段抽签结果 (排名:8)
9. 适合我的妆容 (排名:9)
10. 全国大屏又在玩什么七夕梗 (排名:10)
11. 广东广西一起陪你过七夕 (排名:11)
12. 波司登辟谣收购加拿大鹅 (排名:12)
13. 5分钟沉浸式体验播种到收获 (排名:13)
14. 波兰F16战机航展排练时坠毁 (排名:14)
15. 你的七夕文案想好了吗 (排名:15)
16. 日本小动作凸显九三阅兵历史分量 (排名:16)
17. 贵州省政协副主席唐德智被查 (排名:17)
18. 英雄联盟末日人机模式回归 (排名:18)
19. 泽连斯基为何允许青年男性离境 (排名:19)
20. 折月亮官宣 (排名:20)
21. 广播体操配伯虎说好魔性 (排名:21)
22. 刘昊然凭解密获金鹿奖影帝 (排名:22)
23. 蒋奇明张艺凡音乐节宣传电影 (排名:23)
24. 特朗普对俄再炸基辅不满 (排名:24)
25. 举起手来第三部来了 (排名:25)
26. 韩国歌手“鸟叔”接受警方调查 (排名:26)
27. 当我终于见到了庞众望 (排名:27)
28. 美国批准对乌新军售 (排名:28)
29. 陈奕迅方就争议言论致歉 (排名:29)
30. 要求菲方停止煽动炒作中菲涉海问题 (排名:30)

zhihu
1. 如何看待朝鲜国家科学院数学研究所发布 arXiv 论文称千禧年难题纳维 - 斯托克斯方程已被攻克？ (排名:1)
2. 研究发现「睡够 8 小时」可能是很多人的认知误区，过度追求八小时反增风险，怎么「睡」才最健康？ (排名:2)
3. 蜜雪冰城回应网友玩梗「蜜鼠冰城」，称会高度重视，怎样看待这种玩梗？会对蜜雪冰城造成负面影响吗？ (排名:3)
4. 为什么很多被裁员的互联网员工休息几个月立马就能找到下家工作，没有竞业协议吗？ (排名:4)
5. 为什么绘圈对 AI 绘画痛恶欲绝，但其他圈子对 AI 创作的态度就比较温和？ (排名:5)
6. 吴京出品新片《再见，坏蛋》上映 5 天票房仅 25.9 万，你对该电影有哪些评价？ (排名:6)
7. 2025 中国民营企业 500 强发布，京东、阿里巴巴、恒力集团位居前三，如何评价这一排名？ (排名:7)
8. 北溪爆炸 7 名嫌疑人身份曝光，均为乌克兰公民，如何看待这一调查结果？ (排名:8)
9. 寒武纪公告称股价存在脱离当前基本面的风险，预计今年全年实现营收 50 亿元至 70 亿元，如何解读？ (排名:9)
10. 为什么 epic 送那么多游戏却还是竞争不过 steam 呢？ (排名:10)
11. 寒武纪超越贵州茅台成为股王，对市场有何影响？超级牛散章建平靠寒武纪爆赚 56 亿元，其投资逻辑是什么？ (排名:11)
12. 怕被员工举报，义乌一老板关停 15 年工厂，公众对社保「新规」存在哪些误解？小微企业是如何规避风险的？ (排名:12)
13. 是否存在枪的子弹无法有效破坏，但是刀剑可造成伤害的物体？ (排名:13)
14. 2025-2026 赛季英超，曼联为何开局不利，未来会有转机吗？ (排名:14)
15. 焦虑的中国家长一年花 20 万治「注意力不集中」，注意力差就是 ADHD 吗？如何正确评估孩子的问题？ (排名:15)
16. 理想汽车发布 Q2 财报，营收 302 亿元，同比减少 4.5%，如何评价这一业绩？ (排名:16)
17. 8.3 万人投简历「挤崩」招聘网站，胖东来招聘何以成「现象级」事件？ (排名:17)
18. 数据显示川菜餐厅数量位居上海地方菜系第一位，是什么因素推动了川菜在上海的如此大规模发展？ (排名:18)
19. 如何评价《崩坏：因缘精灵》开放预约? (排名:19)
20. 「法拍狸花猫」拍卖已被撤回，撤回的背后有哪些考量？如何看待此事？ (排名:20)

