今日头条
1. 4名青年洗劫自助超市 全程嘻嘻哈哈 (排名:1)
2. 中国必将统一的大势不可阻挡 (排名:2)
3. 九三阅兵倒计时！这个“预告”必看 (排名:3)
4. 阅兵观礼名单公布 缺席者谁会后悔 (排名:4)
5. 佩通坦能重登泰国总理宝座吗 (排名:5)
6. 网警提醒：七夕浪漫需警惕 (排名:6)
7. 美团年内全面取消骑手超时罚款 (排名:7)
8. 日本呼吁各国别参加九三阅兵意欲何为 (排名:8)
9. 俄军猛轰基辅 乌方为何要中方表态 (排名:9)
10. 两位小姐姐请24位陪爬登顶泰山 (排名:10)
11. 鸡蛋储存前要清洗？假的 (排名:11)
12. 中方回应一些国家不愿出席九三阅兵 (排名:12)
13. 你对吴艳妮在世锦赛的表现有何期待 (排名:13)
14. 媒体评母亲当孩子面捏碎自助餐鸡蛋 (排名:14)
15. 阅兵当天天安门广场可容纳超5万人 (排名:15)
16. 直击七夕领证现场 (排名:16)
17. 开学前家长和孩子该做哪些准备 (排名:17)
18. 中国拖船驶离仁爱礁？博主解读 (排名:18)
19. 国防部：九三阅兵邀请国民党抗日老兵 (排名:19)
20. 爸爸抓着儿子双脚让其倒挂着捡衣服 (排名:20)
21. 外交部谈中美关系 (排名:21)
22. 回顾历年阅兵式首个接受检阅阵列 (排名:22)
23. 马英九：赖清德应向台湾人民郑重道歉 (排名:23)
24. 媒体：撕下“高端伴游”的色情画皮 (排名:24)
25. 裁决在即佩通坦命运如何 (排名:25)
26. 为何说李在明才是真正的“高手” (排名:26)
27. 美媒：特朗普不满意陆军阅兵 (排名:27)
28. 2026款岚图梦想家预售 (排名:28)
29. 金正恩观摩狙击手部队实弹射击训练 (排名:29)
30. 苏州工业园区管委会主任吴宏被查 (排名:30)

百度热搜
1. 九三阅兵观礼谁在同行谁会后悔 (排名:1)
2. 两女子花3万请24位陪爬登顶泰山 (排名:2)
3. 九三阅兵倒计时！这个“预告”必看 (排名:3)
4. 李连杰回应肿瘤手术：我就是一个常人 (排名:4)
5. 加长林肯“僵尸车”被弃路边5年多 (排名:5)
6. 网警提醒：七夕浪漫需警惕 (排名:6)
7. 李在明访美送一礼物 上面写6个汉字 (排名:7)
8. 睡觉突然抖一下？警惕是身体在报警 (排名:8)
9. 108岁老人高铁站接78岁女儿被疑造假 (排名:9)
10. 吴京出品电影上映6天票房仅26.7万 (排名:10)
11. “鸡蛋储存前要清洗”系误读 (排名:11)
12. 少林寺换住持满一月：不再推荐高价香 (排名:12)
13. 男子遭落石砸中身亡近4个月不敢安葬 (排名:13)
14. 中央：支持老旧住房自主更新 (排名:14)
15. 男子每天从张家口坐高铁去北京上班 (排名:15)
16. 保时捷停车占两位 反让旁边车主道歉 (排名:16)
17. iPhone17系列抢先看 (排名:17)
18. 新版英语教材把孩子难哭？出版社回应 (排名:18)
19. 微信再开放520大额红包 律师提醒 (排名:19)
20. 万斯称若特朗普遇不测已准备好接班 (排名:20)
21. 外交部：联合国的地位必须维护 (排名:21)
22. 中国电力充足 还需要节约用电吗 (排名:22)
23. 这张上市入场券奇瑞等了21年 (排名:23)
24. 外交部回应撤侨 (排名:24)
25. 男子遭罕见“怪肥腹蛛”咬伤 (排名:25)
26. 瞄准中东土豪 这家“隐形巨头”卖爆 (排名:26)
27. 中方：某常任理事国一意孤行令人失望 (排名:27)
28. 动物园山魈突然转身扔石头砸碎玻璃 (排名:28)
29. 上海一空调安装工人意外从3楼坠落 (排名:29)
30. 七夕“cos委托”走红 (排名:30)

华尔街见闻
1. 标普再创新高，英伟达跌0.8%，离岸人民币年内新高，VIX跌，黄金三连涨 (排名:1)
2. 寒武纪发布风险提示：预计全年营收50—70亿元，明确未有新产品发布计划 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年8月29日 (排名:3)
4. 中共中央、国务院：发展组团式、网络化的现代化城市群和都市圈，持续推动城镇老旧小区改造 (排名:4)
5. A股午后大反击，科创50狂涨超7%，寒武纪登顶“股王”，中芯国际创新高，港股美团跌超12%，南向资金净卖出创新高 (排名:5)
6. 美联储主席大热人选沃勒：支持9月降息25基点，未来三到六个月继续降 (排名:6)
7. 中央汇金新动向：上半年加仓白酒和化工ETF (排名:7)
8. 中芯国际上半年营收同比增长22%，毛利大幅提升推动净利增35.6%，全年目标是超过可比同业平均值 | 财报见闻 (排名:8)
9. 创业板涨近2%，宁德时代大涨，工业富联市值破万亿，高位人气股午后大跌、寒武纪跌10%，国债回落 (排名:9)
10. 华尔街评英伟达财报：忽略中国市场“噪音”，基本面依然强劲，看好Blackwell和Rubin的巨大增长潜力 (排名:10)

澎湃新闻
1. 澎湃回声｜成都通报“50升油箱加67.96升汽油”调查结果：初判为设备故障导致 (排名:1)
2. 中共中央、国务院关于推动城市高质量发展的意见 (排名:2)
3. 寒武纪澄清网络传言并提示风险，预计全年营收50亿至70亿 (排名:3)
4. 现场观察·国防部记者会｜胜利日阅兵、日本消极军事动向成热点提问 (排名:4)
5. 演唱会期间编造多条耸人听闻的谣言，数名造谣者被行政处罚 (排名:5)
6. 人民锐评：中国纪念抗战胜利正当且必要，日本无权说三道四 (排名:6)
7. 外交部：中方举办有关纪念活动是为了铭记历史、缅怀先烈、珍爱和平、开创未来 (排名:7)
8. 上海建成“千园之城”，公园离人更近了吗？ (排名:8)
9. 商务部回应：中方国际贸易谈判代表李成钢将赴华盛顿会见美方相关官员 (排名:9)
10. 金正恩何时抵达北京？外交部：中方将适时发布消息 (排名:10)
11. 一部小区电梯装4个“碰一下”设备，居民疑惑重重 (排名:11)
12. 专访郑功成：社保新司法解释并非“全民强制保险”，释放出了四个强烈信号 (排名:12)
13. 日本将部署大型无人机监视钓鱼岛，国防部：要求日方停止复杂化钓鱼岛海空局势 (排名:13)
14. 马上评｜高校内的外卖是否只能依靠中转站模式？ (排名:14)
15. 独家专访｜秦明：法医很坚强，但也有中年危机 (排名:15)
16. 观察｜韩国提出“让美国造船业再次伟大”，图什么？ (排名:16)
17. 泽连斯基表示“期待中国对当前局势作出回应”，外交部表态 (排名:17)
18. 澎湃回声｜中石油四川成都销售分公司就“50升油箱被加67.96升汽油”一事致歉 (排名:18)
19. 29岁男子与两位富婆“姐弟恋”，先后骗走1000多万元 (排名:19)
20. 伦敦交通局呼吁通勤者不外放手机声音，若拒绝可罚1000英镑 (排名:20)

bilibili 热搜
1. 崩坏因缘精灵首曝PV实机 (排名:1)
2. 老番茄七夕节经典节目 (排名:2)
3. 游戏时长影响心理健康吗 (排名:3)
4. 成都车展哪些新车值得买 (排名:4)
5. 今天是七夕节 (排名:5)
6. 网警提醒七夕浪漫需警惕 (排名:6)
7. 失落之魂首发 (排名:7)
8. 巡星杯S2决赛 day1 (排名:8)
9. 金正恩为何选择出席93阅兵 (排名:9)
10. IG零封BLG (排名:10)
11. TheShy铁男开大拆水晶 (排名:11)
12. 鸣潮奥古斯塔综合测评 (排名:12)
13. 九三阅兵倒计时 (排名:13)
14. 奥古斯塔vs伪作的神王 (排名:14)
15. 鸣潮今州开放飞行 (排名:15)
16. 胆大党男女主心动撒糖 (排名:16)
17. 霉霉未婚夫订婚穿搭解析 (排名:17)
18. 欧冠抽签结果解析 (排名:18)
19. 2025无畏契约冠军套内容确定 (排名:19)
20. 山羊皮乐队入驻B站 (排名:20)
21. 美国精神小妹生存现状 (排名:21)
22. 大古 飞燕一号是没有后视镜的 (排名:22)
23. 沈逸谈九三阅兵观礼名单 (排名:23)
24. 百妖谱每人八百个秘密 (排名:24)
25. 孙燕姿劝你别读博 (排名:25)
26. 村里来了只小狐狸 (排名:26)
27. 石宇奇2:1逆转小波波夫 (排名:27)
28. 霉霉订婚戒指工艺水平详解 (排名:28)
29. 谭晶燕云合作曲 (排名:29)
30. LPL季后赛落地深圳 (排名:30)

财联社热门
1. 【早报】事关城市高质量发展，中央重磅文件对外公布；寒武纪预计全年营收至多70亿 (排名:1)
2. 美股收盘：三大指数集体收涨 标普、道指齐创新高 (排名:2)
3. 国家发改委：发展“人工智能+”坚决避免无序竞争和一拥而上 (排名:3)
4. 500亿GPU龙头迎上百家机构调研 央企、知名对冲基金现身 半数提问直指砺算科技 (排名:4)
5. 俄乌和谈陷僵局？特朗普政府批准向乌出售大批武器，价值8.25亿美元！ (排名:5)
6. 国家海洋局局长孙书贤：前瞻性布局深海产业、海洋数字产业等海洋未来产业 (排名:6)
7. 事关九三阅兵，今天将举行两场重磅记者会 (排名:7)
8. 8月29日投资避雷针：淳中科技、欧陆通、东田微等人气股密集公告减持计划 (排名:8)
9. 外交部：中国终将统一 也必将统一的大势不可阻挡 (排名:9)
10. 应用端推理需求大爆发 全球ASIC芯片迎来黄金发展期 (排名:10)
11. 格力电器上半年盈利微增1.95% 多品类拓展成效几何？|财报解读 (排名:11)
12. 国家安全部：违规放飞无人机拍阅兵军机训练被举报，2人被罚 (排名:12)
13. 欧盟拟取消部分美国商品关税 库克起诉特朗普并将美联储列为被告 | 环球市场 (排名:13)

凤凰网
1. 特朗普威胁向芝加哥和纽约派国民警卫队，奥巴马警告 (排名:1)
2. 美国又全国降半旗了 (排名:2)
3. 俄再炸基辅，白宫：特朗普不高兴，但并不意外 (排名:3)
4. 法军总参谋长：面对中美俄，欧洲要成“桌上菜” (排名:4)
5. 石破茂被曝不打算9月2日发表讲话 (排名:5)
6. 裁决在即：佩通坦能否顺利过关？泰国政局将迎拐点 (排名:6)
7. 韩国首尔市长遭“死亡威胁” (排名:7)
8. 以高官：哈马斯若不投降，以军4周内吞并加沙 (排名:8)
9. 黄仁勋吹上了：卖给中国的好处，特朗普懂 (排名:9)
10. 耗时156天！黎智英勾结外国势力案审讯完结 (排名:10)
11. 僧人受伤被赶出寺庙？大相国寺辟谣 (排名:11)
12. 两女子请24位陪爬一起登顶泰山，花费近3万 (排名:12)

tieba
1. 货拉拉跳车案性转版:结局两级反转 (排名:1)
2. 不怂正面刚!癌症老哥大战诬告女 (排名:2)
3. IG零封BLG,shy哥都笑嘻了 (排名:3)
4. 声誉危机!武汉迎新生直播被误伤 (排名:4)
5. 8月28日乐子内容限定 (排名:5)
6. 遭粉丝骑脸,Bin哥要emo了 (排名:6)
7. 大妈弄翻摩托,赔千元秒拉黑 (排名:7)
8. 坐等褒姒?失落之魂发售日差评缠身 (排名:8)
9. 噩梦报警被猥亵,仙女爆哭无人理 (排名:9)
10. 直接抽爆!明日方舟xMujica已公布 (排名:10)
11. 每天一个宝藏吧——生存狂吧 (排名:11)
12. 芥见下下新作官宣,开始造新石了 (排名:12)
13. 多人被假富婆骗钱,竞男人傻钱多? (排名:13)
14. 米吧内战:吧友起义转投三度笑话 (排名:14)
15. 拳拳暴击!全新赛道抵制吸烟 (排名:15)
16. 超雄顾客遇劣根骑手,谁更胜一筹? (排名:16)
17. 原神策划下场锐评结果账号被扒 (排名:17)
18. T1冠军皮肤贴脸嘲讽BLG (排名:18)
19. LPL解说天舒被曝疑似酒后不雅直播 (排名:19)
20. 武汉又上分,推全女话剧炮打高塔 (排名:20)
21. 胶布粘褶子,爆改二次元刀哥 (排名:21)
22. 外务省发力,日本砸560亿搞舆论战 (排名:22)
23. 强!吧友线下真实教策划做游戏 (排名:23)
24. 因为男人没钱,所以剩女就多了? (排名:24)
25. 自走棋模式,老米横插一脚? (排名:25)
26. 吧友评鸣潮2.6:演出顶级剧情平平 (排名:26)
27. 就在今天!WE 2-0横扫AL (排名:27)
28. 女留学生口碑崩塌,光环不再! (排名:28)
29. 急诊苦熬6小时,殖人赞老美从容 (排名:29)
30. 食力出圈,高校把餐厅装成洗浴中心 (排名:30)

weibo
1. 美团将全面取消骑手超时罚款 (排名:1)
2. 宠物喂食器 泄露隐私 (排名:2)
3. 九三纪念活动既是铭记历史更是开创未来 (排名:3)
4. 两女子花3万请24位陪爬登顶泰山 (排名:4)
5. 金莎孙丞潇七夕聊天记录 (排名:5)
6. 刘诗诗鞠婧祎迪丽热巴拍CT都好看 (排名:6)
7. 反诈老陈又翻车了 (排名:7)
8. 九三阅兵临近日本为何急了 (排名:8)
9. 程潇 告诉杜华等于告诉全世界 (排名:9)
10. 执子之手家国同心 (排名:10)
11. 刘美含 张远 (排名:11)
12. 虞书欣父亲委托律师声明无公章 (排名:12)
13. 张凌赫突然睡醒发七夕快乐 (排名:13)
14. 何晟铭 再见了白月光 (排名:14)
15. 孕妇不发朋友圈的原因找到了 (排名:15)
16. 刘美含和张远互相取关 (排名:16)
17. 宋丹丹和林永健儿子一起庆生 (排名:17)
18. 徐冬冬尹子维年内完婚 (排名:18)
19. 顾客起诉胖东来免费筷子无标签 (排名:19)
20. 李一桐希望大家都能善忘一点 (排名:20)
21. 男子遭落石身亡近四个月不敢安葬 (排名:21)
22. 日本博主在网络上离间中国民众 (排名:22)
23. 七夕 (排名:23)
24. 老潘财商被指抹黑虞书欣父亲 (排名:24)
25. 鹿晗给粉丝准备了玫瑰 (排名:25)
26. 赛琳娜头纱比基尼 (排名:26)
27. 马嘉祺河南话憋笑挑战 (排名:27)
28. 人间精品大张伟纯电精品选T1 (排名:28)
29. 24岁男子不顺从被传销组织折磨致死 (排名:29)
30. 阅兵官兵剪影大图 (排名:30)

douyin
1. 今天是七夕节 (排名:1)
2. 2025成都国际车展 (排名:2)
3. 数看中国十四五能源答卷 (排名:3)
4. 乒超联赛第三阶段赛程 (排名:4)
5. 波兰F16战机航展排练时坠毁 (排名:5)
6. 网警提醒：七夕浪漫需警惕 (排名:6)
7. 韩国特检组对金建希提出起诉 (排名:7)
8. 欧冠联赛阶段抽签结果 (排名:8)
9. 爱在七夕也在朝夕 (排名:9)
10. 适合我的妆容 (排名:10)
11. 广东广西一起陪你过七夕 (排名:11)
12. 校园枪击案后特朗普下令全国哀悼 (排名:12)
13. 全国大屏又在玩什么七夕梗 (排名:13)
14. IG零封BLG (排名:14)
15. 张伟丽vs子弹姐正式官宣 (排名:15)
16. 贵州省政协副主席唐德智被查 (排名:16)
17. 日本小动作凸显九三阅兵历史分量 (排名:17)
18. 美国批准对乌新军售 (排名:18)
19. 特朗普对俄再炸基辅不满 (排名:19)
20. 俄军对乌侦察船实施打击 (排名:20)
21. 和吴彦祖一起蹦蹦跳跳过七夕 (排名:21)
22. 广播体操配伯虎说好魔性 (排名:22)
23. 折月亮官宣 (排名:23)
24. 苏有朋回应非vip票不能合影 (排名:24)
25. 和黄俊捷过个乙游七夕 (排名:25)
26. 小米澎湃OS3 Beta版评测 (排名:26)
27. 范丞丞一个人的夜转场 (排名:27)
28. 戴军因为给钟配音丢了工作 (排名:28)
29. 十二封信开播 (排名:29)
30. 周柯宇七夕王子礼 (排名:30)

zhihu
1. 如何看待朝鲜国家科学院数学研究所发布 arXiv 论文称千禧年难题纳维 - 斯托克斯方程已被攻克？ (排名:1)
2. 研究发现「睡够 8 小时」可能是很多人的认知误区，过度追求八小时反增风险，怎么「睡」才最健康？ (排名:2)
3. 2025 中国民营企业 500 强发布，京东、阿里巴巴、恒力集团位居前三，如何评价这一排名？ (排名:3)
4. 深圳一小区公共区域暗藏豪华建筑，当地已介入调查，为什么小区内会有这样的建筑？会是违建吗？ (排名:4)
5. 如何评价《鸣潮》2.6 版本「日以灼锋，月以流明」主线剧情？ (排名:5)
6. 吴京出品新片《再见，坏蛋》上映 5 天票房仅 25.9 万，你对该电影有哪些评价？ (排名:6)
7. 为什么很多被裁员的互联网员工休息几个月立马就能找到下家工作，没有竞业协议吗？ (排名:7)
8. 北溪爆炸 7 名嫌疑人身份曝光，均为乌克兰公民，如何看待这一调查结果？ (排名:8)
9. 油泼面那么费油，为什么过去山 / 陕西人能吃得起? (排名:9)
10. 今年 8 月 29 日是七夕节，你认为爱有标准答案吗？你不被定义的「人生 moment」是什么？ (排名:10)
11. 为什么 epic 送那么多游戏却还是竞争不过 steam 呢？ (排名:11)
12. 怕被员工举报，义乌一老板关停 15 年工厂，公众对社保「新规」存在哪些误解？小微企业是如何规避风险的？ (排名:12)
13. 是否存在枪的子弹无法有效破坏，但是刀剑可造成伤害的物体？ (排名:13)
14. 寒武纪公告称股价存在脱离当前基本面的风险，预计今年全年实现营收 50 亿元至 70 亿元，如何解读？ (排名:14)
15. 「法拍狸花猫」拍卖已被撤回，撤回的背后有哪些考量？如何看待此事？ (排名:15)
16. 寒武纪超越贵州茅台成为股王，对市场有何影响？超级牛散章建平靠寒武纪爆赚 56 亿元，其投资逻辑是什么？ (排名:16)
17. 曝中国男篮队长赵睿被交易到北京首钢，如何看待这一交易，得到赵睿组成准国家队的首钢会是最大夺冠热门吗？ (排名:17)
18. 为什么哈利·波特能和伏地魔打个平手，但连个食死徒也打不过？ (排名:18)
19. 如何看待「CEO 越爱撸铁，公司股价表现越好」这种市场新玄学，还是有实际依据的投资信号？ (排名:19)
20. 为什么绘圈对 AI 绘画痛恶欲绝，但其他圈子对 AI 创作的态度就比较温和？ (排名:20)

