今日头条
1. 佩通坦被解除泰国总理职务 (排名:1)
2. 金正恩出席九三阅兵实现6个首次 (排名:2)
3. 这些关键词读懂上海合作组织峰会 (排名:3)
4. 上海试点电动自行车超速抓拍 (排名:4)
5. 阅兵观礼名单公布 缺席者谁会后悔 (排名:5)
6. 网警提醒：七夕浪漫需警惕 (排名:6)
7. 佩通坦回应被解职 (排名:7)
8. 费内巴切官方：穆里尼奥下课 (排名:8)
9. 李在明送美方的龟船上刻着6个汉字 (排名:9)
10. 云南德宏洪灾后遍地畜牧死亡？不实 (排名:10)
11. 莫迪和埃尔多安为何不参加九三阅兵 (排名:11)
12. 你对吴艳妮在世锦赛的表现有何期待 (排名:12)
13. 美媒：特朗普不满意陆军阅兵 (排名:13)
14. 外交部回应俄罗斯袭击乌克兰首都 (排名:14)
15. 回顾历年阅兵式首个接受检阅阵列 (排名:15)
16. 你愿意为了治愈感花钱吗 (排名:16)
17. 戴军自曝给寒山寺的钟配声致失业 (排名:17)
18. 中国必将统一的大势不可阻挡 (排名:18)
19. 为何说李在明才是真正的“高手” (排名:19)
20. 两女子花3万请24位陪爬登顶泰山 (排名:20)
21. 九三阅兵临近日本为何急了 (排名:21)
22. 73岁唐国强一下车就对粉丝敬礼 (排名:22)
23. 抗战剧《归队》好看吗 (排名:23)
24. 国防部：九三阅兵邀请国民党抗日老兵 (排名:24)
25. 媒体评母亲当孩子面捏碎自助餐鸡蛋 (排名:25)
26. 印学者：莫迪访华具有里程碑的意义 (排名:26)
27. 俄轰炸基辅欧盟大楼是威胁警告吗 (排名:27)
28. 中国拖船驶离仁爱礁？博主解读 (排名:28)
29. 武汉降温雨上线 (排名:29)
30. 马英九：赖清德应向台湾人民郑重道歉 (排名:30)

百度热搜
1. 泰国女总理佩通坦遭解职 (排名:1)
2. 中方：某常任理事国一意孤行令人失望 (排名:2)
3. 最大规模军乐团 即将亮相九三阅兵 (排名:3)
4. 李连杰公布病情：生日时发现颈部肿块 (排名:4)
5. 微信再开放520大额红包 律师提醒 (排名:5)
6. 网警提醒：七夕浪漫需警惕 (排名:6)
7. 两女子花3万请24位陪爬登顶泰山 (排名:7)
8. 李连杰回应肿瘤手术：我就是一个常人 (排名:8)
9. 新人在赛里木湖搭帐篷通宵排队领证 (排名:9)
10. 外交部回应撤侨 (排名:10)
11. “鸡蛋储存前要清洗”系误读 (排名:11)
12. 动物园山魈突然转身扔石头砸碎玻璃 (排名:12)
13. 胖东来免费筷子无标签被顾客起诉 (排名:13)
14. 万斯称若特朗普遇不测已准备好接班 (排名:14)
15. 吴京出品电影上映6天票房仅26.7万 (排名:15)
16. 108岁老人高铁站接78岁女儿被疑造假 (排名:16)
17. 中方回应美计划在日本部署中程导弹 (排名:17)
18. 中方回应俄罗斯袭击乌克兰首都 (排名:18)
19. 九三阅兵临近日本为何急了 (排名:19)
20. 优酸乳删除虞书欣相关内容？伊利回应 (排名:20)
21. 医生：HPV是夫妻病 (排名:21)
22. 辛巴宣布退网后三次连麦直播带货 (排名:22)
23. 古代的七夕绝不只是“约会” (排名:23)
24. 1岁女宝因前额秃被调侃像老干部 (排名:24)
25. 男子遭罕见“怪肥腹蛛”咬伤 (排名:25)
26. 原房主跳楼身亡 房子1457000元拍出 (排名:26)
27. LV龙虾造型手袋售价55500元 (排名:27)
28. 七夕领证现场的“显眼包” (排名:28)
29. 小区一部电梯装4个“碰一下”引质疑 (排名:29)
30. 73岁唐国强一下车就对粉丝敬礼 (排名:30)

华尔街见闻
1. 标普再创新高，英伟达跌0.8%，离岸人民币年内新高，VIX跌，黄金三连涨 (排名:1)
2. 寒武纪发布风险提示：预计全年营收50—70亿元，明确未有新产品发布计划 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年8月29日 (排名:3)
4. 中共中央、国务院：发展组团式、网络化的现代化城市群和都市圈，持续推动城镇老旧小区改造 (排名:4)
5. AH股8月收官！创业板大涨超24%，恒指稳居25000点，新“股王”寒武纪翻倍，工业富联市值破万亿 (排名:5)
6. 美联储主席大热人选沃勒：支持9月降息25基点，未来三到六个月继续降 (排名:6)
7. 中央汇金新动向：上半年加仓白酒和化工ETF (排名:7)
8. 中芯国际上半年营收同比增长22%，毛利大幅提升推动净利增35.6%，全年目标是超过可比同业平均值 | 财报见闻 (排名:8)
9. 美联储理事库克就免职起诉，暗示房贷源于文书错误，警告免职会让美国经济有风险 (排名:9)
10. 四季度如何把握A股牛市行情,做好大类资产配置？徐小庆、牟一凌闭门分享市场洞察 (排名:10)

澎湃新闻
1. 中共中央、国务院关于推动城市高质量发展的意见 (排名:1)
2. 寒武纪澄清网络传言并提示风险，预计全年营收50亿至70亿 (排名:2)
3. 现场观察·国防部记者会｜胜利日阅兵、日本消极军事动向成热点提问 (排名:3)
4. 演唱会期间编造多条耸人听闻的谣言，数名造谣者被行政处罚 (排名:4)
5. 人民锐评：中国纪念抗战胜利正当且必要，日本无权说三道四 (排名:5)
6. 上海建成“千园之城”，公园离人更近了吗？ (排名:6)
7. 一部小区电梯装4个“碰一下”设备，居民疑惑重重 (排名:7)
8. 专访郑功成：社保新司法解释并非“全民强制保险”，释放出了四个强烈信号 (排名:8)
9. 日本将部署大型无人机监视钓鱼岛，国防部：要求日方停止复杂化钓鱼岛海空局势 (排名:9)
10. 独家专访｜秦明：法医很坚强，但也有中年危机 (排名:10)
11. 观察｜韩国提出“让美国造船业再次伟大”，图什么？ (排名:11)
12. 游客带宠物狗进熊猫馆？动物园：放包里偷偷带进去的，已加强管理 (排名:12)
13. 离岸、在岸人民币对美元汇率分别升破7.13和7.14 (排名:13)
14. 29处南朝陵墓石刻散布，南京、镇江协同立法保护 (排名:14)
15. 中共中央、国务院：稳步推进城中村和危旧房改造，支持老旧住房自主更新、原拆原建 (排名:15)
16. 学科专业设置调整优化机制改革试点如何推动系统性变革？教育部答澎湃 (排名:16)
17. 上海第1000座公园在哪里？什么样？适合遛娃吗？ (排名:17)
18. 外交部：妄图搞“以台制华”是在玩火，中国终将统一也必将统一 (排名:18)
19. 上合天津峰会｜史上最大规模，这场重磅峰会有何看点 (排名:19)
20. 重大职务犯罪嫌疑人梁小菲被遣返回国 (排名:20)

bilibili 热搜
1. 93阅兵在经济层面的深远意义 (排名:1)
2. 巡星杯S2决赛 day1 (排名:2)
3. 老番茄七夕节经典节目 (排名:3)
4. 在三角洲过七夕 (排名:4)
5. 新中国历次阅兵大盘点 (排名:5)
6. 成都车展哪些新车值得买 (排名:6)
7. 崩坏因缘精灵首曝PV实机 (排名:7)
8. 失落之魂首发 (排名:8)
9. 山东表白河南 (排名:9)
10. 赖神迎战王者UP主杯胜决 (排名:10)
11. GALA当选周最佳选手 (排名:11)
12. 今天是七夕节 (排名:12)
13. TheShy铁男开大拆水晶 (排名:13)
14. XBrothers披荆斩棘二公 虚拟 (排名:14)
15. 鸣潮今州开放飞行 (排名:15)
16. 金正恩为何选择出席93阅兵 (排名:16)
17. 霉霉未婚夫订婚穿搭解析 (排名:17)
18. 九三阅兵倒计时 (排名:18)
19. 鸣潮奥古斯塔综合测评 (排名:19)
20. 孙燕姿劝你别读博 (排名:20)
21. 唱桃花朵朵开的阿牛来了 (排名:21)
22. 大古 飞燕一号是没有后视镜的 (排名:22)
23. 超便宜的捡漏食品大赏 (排名:23)
24. 发育路两只狐妖谁去处理一下 (排名:24)
25. 美国精神小妹生存现状 (排名:25)
26. 百妖谱每人八百个秘密 (排名:26)
27. 第五人格夜莺杯冒泡赛 (排名:27)
28. 霉霉订婚戒指工艺水平详解 (排名:28)
29. 专业解析哪吒2的台词问题 (排名:29)
30. 重温武林外传的100秒 (排名:30)

财联社热门
1. 国家发改委：发展“人工智能+”坚决避免无序竞争和一拥而上 (排名:1)
2. 500亿GPU龙头迎上百家机构调研 央企、知名对冲基金现身 半数提问直指砺算科技 (排名:2)
3. 外交部：敦促美方、日方！不得部署“堤丰”中导系统 (排名:3)
4. 一图看懂 | 工业富联市值迈入“万亿俱乐部”，A股万亿阵营扩至7家 (排名:4)
5. 国家海洋局局长孙书贤：前瞻性布局深海产业、海洋数字产业等海洋未来产业 (排名:5)
6. 外交部：中国终将统一 也必将统一的大势不可阻挡 (排名:6)
7. 科技巨头失宠！美股8月风格巨变：小盘股时代来临？ (排名:7)
8. 【每日收评】锂电股集体走强带动创业板指涨超2%，工业富联再涨停市值超万亿 (排名:8)
9. 华为：上半年实现营收4270亿元，净利润371亿元 (排名:9)
10. 【午报】三大指数再度全线上行，锂电板块集体爆发，宁德时代大涨超11% (排名:10)
11. 235亿狂揽“宁王”！股价突破“10.8”前高，融资客近日动作频频，这些股也获“扫货” (排名:11)
12. 财政部：1-7月国有企业利润总额24786.4亿元 同比下降3.3% (排名:12)
13. 800亿算力芯片龙头停牌！拟并购CPU项目 补齐RISC-V IP完善全栈能力 (排名:13)

凤凰网
1. 特朗普威胁向芝加哥和纽约派国民警卫队，奥巴马警告 (排名:1)
2. 美国又全国降半旗了 (排名:2)
3. 俄再炸基辅，白宫：特朗普不高兴，但并不意外 (排名:3)
4. 法军总参谋长：面对中美俄，欧洲要成“桌上菜” (排名:4)
5. 石破茂被曝不打算9月2日发表讲话 (排名:5)
6. 佩通坦被泰国宪法法院裁决违宪，即日解职 (排名:6)
7. 韩国首尔市长遭“死亡威胁” (排名:7)
8. 以高官：哈马斯若不投降，以军4周内吞并加沙 (排名:8)
9. 黄仁勋吹上了：卖给中国的好处，特朗普懂 (排名:9)
10. 耗时156天！黎智英勾结外国势力案审讯完结 (排名:10)
11. 僧人受伤被赶出寺庙？大相国寺辟谣 (排名:11)
12. 两女子请24位陪爬一起登顶泰山，花费近3万 (排名:12)

tieba
1. 货拉拉跳车案性转版:结局两级反转 (排名:1)
2. IG零封BLG,shy哥都笑嘻了 (排名:2)
3. 遭粉丝骑脸,Bin哥要emo了 (排名:3)
4. 不怂正面刚!癌症老哥大战诬告女 (排名:4)
5. 七夕了,关系是你公开,还是我造谣? (排名:5)
6. 机器人逛街,引起集美战争怒吼 (排名:6)
7. 下头男性压抑,AI生成coser舌吻照 (排名:7)
8. 声誉危机!武汉迎新生直播被误伤 (排名:8)
9. 大妈弄翻摩托,赔千元秒拉黑 (排名:9)
10. 坐等褒姒?失落之魂发售日差评缠身 (排名:10)
11. 噩梦报警被猥亵,仙女爆哭无人理 (排名:11)
12. 直接抽爆!明日方舟xMujica已公布 (排名:12)
13. 每天一个宝藏吧——生存狂吧 (排名:13)
14. 8月28日乐子内容限定 (排名:14)
15. 芥见下下新作官宣,开始造新石了 (排名:15)
16. 多人被假富婆骗钱,竞男人傻钱多? (排名:16)
17. 米吧内战:吧友起义转投三度笑话 (排名:17)
18. 拳拳暴击!全新赛道抵制吸烟 (排名:18)
19. 超雄顾客遇劣根骑手,谁更胜一筹? (排名:19)
20. 原神策划下场锐评结果账号被扒 (排名:20)
21. T1冠军皮肤贴脸嘲讽BLG (排名:21)
22. 武汉又上分,推全女话剧炮打高塔 (排名:22)
23. 胶布粘褶子,爆改二次元刀哥 (排名:23)
24. 外务省发力,日本砸560亿搞舆论战 (排名:24)
25. 强!吧友线下真实教策划做游戏 (排名:25)
26. 因为男人没钱,所以剩女就多了? (排名:26)
27. 自走棋模式,老米横插一脚? (排名:27)
28. 女留学生口碑崩塌,光环不再! (排名:28)
29. 吧友评鸣潮2.6:演出顶级剧情平平 (排名:29)

weibo
1. 终于有人吐槽内娱高奢花式title (排名:1)
2. 原房主跳楼身亡房子1457000元拍出 (排名:2)
3. 从中国倡议扩大为国际共识 (排名:3)
4. 40天婴儿肝硬化00后父亲割肝救女 (排名:4)
5. 美团将全面取消骑手超时罚款 (排名:5)
6. 泰国总理佩通坦遭解职 (排名:6)
7. 一念江南 (排名:7)
8. 多方回应胖东来免费筷子无标签被起诉 (排名:8)
9. 中共中央政治局召开会议 (排名:9)
10. 外交部回应美在日本部署中导系统 (排名:10)
11. 刘美含 15年10个字52分钟 (排名:11)
12. 老潘财商发声明 (排名:12)
13. 伊利回应虞书欣代言 (排名:13)
14. 宋浩然 赘婿不是人吗 (排名:14)
15. 辛巴宣布退网后直播连麦带货 (排名:15)
16. 刘美含 张远 (排名:16)
17. 王楚然美貌不基础打游戏更不基础 (排名:17)
18. 虞书欣家人相关事件应成立调查组 (排名:18)
19. 田曦薇粉色玛丽猫 (排名:19)
20. 用了一年九个月还清了24万负债 (排名:20)
21. 小蝶退役 (排名:21)
22. 严浩翔嘴里是谦卑眼神在挑衅 (排名:22)
23. 什么样的泡面才是最好吃的 (排名:23)
24. 法国上万未成年少女从事色情行业 (排名:24)
25. 花少火到考公圈了 (排名:25)
26. 七夕 (排名:26)
27. 万斯称若特朗普遇不测已准备好接班 (排名:27)
28. 苏醒回应披哥摆烂 (排名:28)
29. 李兰迪 喀什的风教我跳了一支舞 (排名:29)
30. 少林寺换住持满一月不再推荐高价香 (排名:30)

douyin
1. 佩通坦被免去泰国总理职务 (排名:1)
2. 今天是七夕节 (排名:2)
3. 我国科学家在6G领域取得突破 (排名:3)
4. 2025成都国际车展 (排名:4)
5. 张伟丽vs子弹姐正式官宣 (排名:5)
6. 网警提醒：七夕浪漫需警惕 (排名:6)
7. 爱在七夕也在朝夕 (排名:7)
8. 适合我的妆容 (排名:8)
9. 全国大屏又在玩什么七夕梗 (排名:9)
10. 广东广西一起陪你过七夕 (排名:10)
11. 欧冠联赛阶段抽签结果 (排名:11)
12. 校园枪击案后特朗普下令全国哀悼 (排名:12)
13. 特朗普对俄再炸基辅不满 (排名:13)
14. 波兰F16战机航展排练时坠毁 (排名:14)
15. 十二封信开播 (排名:15)
16. 日本小动作凸显九三阅兵历史分量 (排名:16)
17. 村里的七夕 (排名:17)
18. 群星把七夕玩出花了 (排名:18)
19. 王楚钦3:0孙正 (排名:19)
20. 敖瑞鹏七夕来挽回形象了 (排名:20)
21. 广播体操配伯虎说好魔性 (排名:21)
22. 戚薇七夕变装是主人级的 (排名:22)
23. 李一桐七夕初恋感随拍 (排名:23)
24. 也是坐上上亿的“婚车”了 (排名:24)
25. 美国批准对乌新军售 (排名:25)
26. 小米澎湃OS3 Beta版评测 (排名:26)
27. 披荆斩棘2025二公舞台 (排名:27)
28. 范丞丞一个人的夜转场 (排名:28)
29. 许华升13周年庆典演唱会 (排名:29)
30. 苏有朋回应非vip票不能合影 (排名:30)

zhihu
1. 如何看待朝鲜国家科学院数学研究所发布 arXiv 论文称千禧年难题纳维 - 斯托克斯方程已被攻克？ (排名:1)
2. 研究发现「睡够 8 小时」可能是很多人的认知误区，过度追求八小时反增风险，怎么「睡」才最健康？ (排名:2)
3. 2025 中国民营企业 500 强发布，京东、阿里巴巴、恒力集团位居前三，如何评价这一排名？ (排名:3)
4. 深圳一小区公共区域暗藏豪华建筑，当地已介入调查，为什么小区内会有这样的建筑？会是违建吗？ (排名:4)
5. 油泼面那么费油，为什么过去山 / 陕西人能吃得起? (排名:5)
6. 吴京公司出品新片《再见，坏蛋》上映 5 天票房仅 25.9 万，你对该电影有哪些评价？ (排名:6)
7. 怕被员工举报，义乌一老板关停 15 年工厂，公众对社保「新规」存在哪些误解？小微企业是如何规避风险的？ (排名:7)
8. 迷你版 LABUBU 开售秒空，79 元隐藏款被炒到上千，为啥这么火？怎样解决高价代抢及黄牛溢价问题？ (排名:8)
9. 动物园黑猩猩暴打鸭子被同伴劝架，园方称猩猩智商接近人类五六岁儿童，黑猩猩为何会对其他动物展现攻击性？ (排名:9)
10. 今年 8 月 29 日是七夕节，你认为爱有标准答案吗？你不被定义的「人生 moment」是什么？ (排名:10)
11. 为什么很多被裁员的互联网员工休息几个月立马就能找到下家工作，没有竞业协议吗？ (排名:11)
12. 北溪爆炸 7 名嫌疑人身份曝光，均为乌克兰公民，如何看待这一调查结果？ (排名:12)
13. 如何看待「CEO 越爱撸铁，公司股价表现越好」这种市场新玄学，还是有实际依据的投资信号？ (排名:13)
14. 如何看待美团将于年底全面取消超时扣款？谁来为超时负责？ (排名:14)
15. 如何看待 2025 成都车展蔚来 556677 车型大降价？ (排名:15)
16. 寒武纪超越贵州茅台成为股王，对市场有何影响？超级牛散章建平靠寒武纪爆赚 56 亿元，其投资逻辑是什么？ (排名:16)
17. 《红色警戒 2》里的资源为什么只有矿石一种？ (排名:17)
18. 为什么 epic 送那么多游戏却还是竞争不过 steam 呢？ (排名:18)
19. 日式住宅推崇的「四分离卫生间」，为什么在中国家庭水土不服？ (排名:19)
20. 「法拍狸花猫」拍卖已被撤回，撤回的背后有哪些考量？如何看待此事？ (排名:20)

