今日头条
1. 吴艳妮12秒90夺冠 (排名:1)
2. 九三阅兵礼宾车正陆续返还车主 (排名:2)
3. 中国多领域经济亮点频现 (排名:3)
4. 男子当街殴打女子被退伍军人飞踹 (排名:4)
5. 湾区升明月音乐晚会 (排名:5)
6. 两名15岁少女失联10天 定位在越南 (排名:6)
7. 台风放假补班一天你觉得合理吗 (排名:7)
8. 官方通报干部买500斤散酒放单位接待 (排名:8)
9. 巴勒斯坦迎来“承认潮” (排名:9)
10. 你遇到过诚信靠谱的同事吗 (排名:10)
11. 天津新能源车将限号限行？不实 (排名:11)
12. 万达到底背了多少债务 (排名:12)
13. “出差遭老板性侵”当事人怒怼网友 (排名:13)
14. 韩国游行民众向内塔尼亚胡海报扔鞋 (排名:14)
15. 王健林和万达是如何走到这一步的 (排名:15)
16. 马达加斯加首都爆发大规模示威 (排名:16)
17. 打工人将迎来最轻松10月 (排名:17)
18. 王健林被限制高消费 (排名:18)
19. 印度空军为何一口气买97架光辉战机 (排名:19)
20. 70万一针的救命药纳入医保 (排名:20)
21. 正部级“老虎”唐仁健贪2.68亿获死缓 (排名:21)
22. 王健林被限高会影响王思聪吗 (排名:22)
23. 王力宏抢拍后尴尬一笑 (排名:23)
24. 英媒记者要求俄外长用英语回答被拒 (排名:24)
25. 万达知情人士回应王健林被限高 (排名:25)
26. 专家：美试射三叉戟是对战略对手示威 (排名:26)
27. 俄对乌发动大规模袭击 泽连斯基发声 (排名:27)
28. 王健林和万达正面临严峻债务考验 (排名:28)
29. 向太回应“向家破产”传闻 (排名:29)
30. 美国与委内瑞拉谁更怕擦枪走火 (排名:30)

百度热搜
1. 微信新功能上线 网友：正好假期需要 (排名:1)
2. 62岁叶童首次跨界央视主持 (排名:2)
3. “横竖”都是世界第一 (排名:3)
4. 沈佳润出场 小沈阳被抬走 (排名:4)
5. 吴艳妮12秒90夺冠 (排名:5)
6. 泰国男子骑摩托射击边防士兵被击毙 (排名:6)
7. 孩子们在导弹发射井上“蹦蹦跳跳” (排名:7)
8. 刘宇宁《新鸳鸯蝴蝶梦》带着江湖气 (排名:8)
9. 伊朗军方：已准备好应对任何威胁 (排名:9)
10. 俄对乌发动大规模袭击 泽连斯基发声 (排名:10)
11. 乌鲁木齐南山发生暴雨山洪系谣言 (排名:11)
12. 向太回应“向家破产”传闻 (排名:12)
13. 佟丽娅母子首次同台献唱 (排名:13)
14. 苏醒回应晚会唱歌跑调 网友：别嘴硬 (排名:14)
15. 迪拜富豪愿拿金表换萝卜试乘 (排名:15)
16. 肖战《整晚的音乐》嗨翻全场 (排名:16)
17. 男子称偶遇野生东北虎 距离不到3米 (排名:17)
18. 国际顶尖肺癌专家宣布已患肺癌三年 (排名:18)
19. 绝不允许餐饮连锁总部只收钱不担责 (排名:19)
20. 马达加斯加发生骚乱 华人商店被烧抢 (排名:20)
21. 鸡排哥文旅座谈会上发言 (排名:21)
22. 女子称婆婆吃邻居送的蘑菇中毒去世 (排名:22)
23. 美国“杀妻案”男子庭审前吸毒身亡 (排名:23)
24. 为什么大家愿意为“鸡排哥”排队 (排名:24)
25. 魏大勋闫妮晚会状态像微醺局 (排名:25)
26. 一大一小藏马熊闯入村庄民宅 (排名:26)
27. 大润发月饼疑似含禁用添加剂 (排名:27)
28. 男子欠5000被催债后说每分钟还50 (排名:28)
29. 遭黑熊袭击22岁孕妇右眼球成功复位 (排名:29)
30. 徐怀钰周洁琼合唱《踏浪》 (排名:30)

华尔街见闻
1. 已成AI"关键瓶颈"，高盛：欧美电网远远落后于中国，铜将变成新的石油 (排名:1)
2. 美国债市也“闻到了2007年的味道” (排名:2)
3. “美国最大雇主”未来三年“不加人”！沃尔玛CEO“坦言”：AI将改变所有岗位 (排名:3)
4. 上海官宣新规！高品质住宅标准明确，阳台面积计算方式重大调整 (排名:4)
5. 下周重磅日程：又逢中国黄金周，美国政府“闹关门”，非农数据“说不准” (排名:5)
6. 周末加班发梗图，特朗普真想“开掉”美联储主席 (排名:6)
7. 白宫紧急磋商：特朗普拟约见国会领导人，应对关门危机 (排名:7)
8. 申万宏源：调整后就是“红十月”，2026年春季可能是A股阶段性高点 (排名:8)
9. 英伟达--AI圈的“央行” (排名:9)
10. 最重要的时代主线！付鹏解读中美AI浪潮下的机遇、挑战与投资逻辑【付鹏说7】 (排名:10)

澎湃新闻
1. 大连万达集团及王健林被限制高消费，内部人士：下属项目公司经济纠纷导致 (排名:1)
2. 朝鲜宣布将于朝鲜劳动党建党80周年之际实施大赦 (排名:2)
3. 我们一起，再写一次青春 (排名:3)
4. 受贿2.68亿余元，农业农村部原部长唐仁健一审被判死缓 (排名:4)
5. 乐山市商业银行回应“骗贷33亿案”：追责没划句号，继续追偿贷款损失 (排名:5)
6. 独家｜浙江娃哈哈饮用水有限公司销售权被“夺”，订单被转至宏胜饮料孙公司 (排名:6)
7. 澎湃回声丨刑案退回补侦近30年终撤案：当事人申请国家赔偿212万余元 (排名:7)
8. 言短意长｜有些企业家的口碑为何急速崩塌？ (排名:8)
9. 华南理工校园车祸致一死一伤，知情学生：遇难女生是大一新生，当天过18岁生日 (排名:9)
10. 最高法再审改判：依法宣告车超等人无罪 (排名:10)
11. 遭职场性侵后这两年，崔丽丽经历的漫长诉讼 (排名:11)
12. “市市通高铁”省份数首次达两位数，下一个是谁？ (排名:12)
13. 经济日报六问苏超、村超：能否撬动体育强国？能否复制成功？ (排名:13)
14. 8个月的婴儿被收茶位费，合法吗？法律人士解读 (排名:14)
15. 2025大湾区电影音乐晚会今晚在澳门唱响，节目单发布 (排名:15)
16. 四川网红驾飞行器直播时坠毁：曾称超轻飞行器无需报备，相关部门介入 (排名:16)
17. 兵韬志略｜北约和俄罗斯空中对峙升级，推高爆发军事冲突风险 (排名:17)
18. 赵箫泓获圣塞巴斯蒂安最佳女主，中国今年出了三位A类影后 (排名:18)
19. 四川一公路被指铺好未满一年出现沉陷，交通局称尚未交付验收 (排名:19)
20. 贾国龙多个社交媒体平台账号已清空，企业家IP该如何打造？ (排名:20)

bilibili 热搜
1. 巴黎冠军赛FNC战胜PRX (排名:1)
2. 世界第一高桥为何非建不可 (排名:2)
3. 特朗普为何起诉政敌 (排名:3)
4. 桃夭带你探寻洛阳国宝文物 (排名:4)
5. 锐评IG战胜JDG (排名:5)
6. 2025原神生日会 (排名:6)
7. 柯洁卫冕棋圣 (排名:7)
8. Ruler获FMVP喜极而泣 (排名:8)
9. UP主租下机场整活评车 (排名:9)
10. 牧神记黄金宫篇开启 (排名:10)
11. 王健林被限制高消费 (排名:11)
12. 特朗普起诉前FBI局长始末 (排名:12)
13. 朝鲜宣布将实施大赦 (排名:13)
14. KPL佛山DRG战胜北京JDG (排名:14)
15. KPL重庆狼队战胜苏州KSG (排名:15)
16. 柯洁卫冕棋圣赛后采访 (排名:16)
17. 联合国大会绝活大赏 (排名:17)
18. UP主深巷挖宝神仙老馆绝了 (排名:18)
19. 解读电影小姐被忽略的细节 (排名:19)
20. Ruler射手状态引热议 (排名:20)
21. LPL S15出征仪式 (排名:21)
22. IG能否击败T1 (排名:22)
23. 李维刚第一次包蟹塘能赚吗 (排名:23)
24. 王者曹操万灵伏威皮肤 (排名:24)
25. 小花生泪洒赛场 (排名:25)
26. 为什么轰6能用60多年 (排名:26)
27. 某幻君发新歌 (排名:27)
28. 火影手游侠隐佐助角色曲 (排名:28)
29. 马竞5-2皇马 (排名:29)
30. 王力宏单依纯再唱落叶归根 (排名:30)

财联社热门
1. 周末要闻汇总：央行例会释放重要信号，事关货币政策、资本市场；王健林被限高 (排名:1)
2. 长假将至持币还是持股？券商看好牛市“换挡提速”，本周十大券商策略来了 (排名:2)
3. 拟加码半导体IP设计公司的芯片概念股年内涨超350% 九月披露并购重组进展的A股名单一览 (排名:3)
4. 龙头20CM两连板！A股三季报行情打响，600亿半导体设备股在列 (排名:4)
5. 因项目公司1.86亿借款纠纷 王健林被“限高” (排名:5)
6. 九千亿“关税投资”摩擦升温 韩日均提及可能要与特朗普“再谈谈” (排名:6)
7. 浙江娃哈哈饮用水有限公司销售权被“夺”，订单被转至宏胜饮料孙公司 (排名:7)
8. 美国疾控中心警告：“噩梦细菌”感染病例正在悄然飙升 (排名:8)
9. 三家上市公司同日停牌筹划“易主”  创新药牛股年内股价涨超85%|速读公告 (排名:9)
10. 关节精密轴产品已提交给客户验厂审核 机器人概念股10天6板 本周机构密集调研相关上市公司 (排名:10)
11. 工信部等八部门印发《有色金属行业稳增长工作方案（2025—2026年）》 (排名:11)
12. 受贿2.68亿余元 农业农村部原部长唐仁健一审被判死缓 (排名:12)
13. “反内卷”政策加码 分析人士：预计水泥行业年内将减少10%熟料产能|行业观察 (排名:13)

凤凰网
1. 全球美军将领被“召回”只为听防长简短讲话？ (排名:1)
2. “清洗”一轮又一轮，FBI为何总被特朗普“盯上” (排名:2)
3. 丹麦国防部称该国军事驻地再现不明无人机 (排名:3)
4. 北约秘书长吕特与泽连斯基通话，讨论对乌军援 (排名:4)
5. 40人因踩踏身亡！“我们动弹不了，无法呼吸” (排名:5)
6. 王毅同朝鲜外相崔善姬会谈 (排名:6)
7. 胡锡进：如果特朗普有魄力，就该在台湾问题上做出正确的抉择 (排名:7)
8. 韩国国家网络中心火灾致多项线上政府服务中断，李在明道歉 (排名:8)
9. 西贝，整改得怎么样了？ (排名:9)
10. 学校公布的举报电话为空号？校方：已换新号，漏换了一处公示牌 (排名:10)
11. 官方回应“网红唐飞机直播时坠机身亡” (排名:11)
12. 两名15岁少女失联10天：曾现身广西，定位显示在越南，警方介入 (排名:12)

tieba
1. 懒羊羊风评被害,娇妻蠢人快滚开 (排名:1)
2. 尘友线下真实西山居,谈判结果来了 (排名:2)
3. 女子住酒店被猥亵,男友退婚陷网暴 (排名:3)
4. 尘白偷请coser,麻辣人惨遭背刺 (排名:4)
5. 杨兰兰无路可逃,4罪名最高判7年 (排名:5)
6. 公然照搬?KL画师贴图抄袭方舟 (排名:6)
7. GEN击碎HLE,Ruler关键神抢龙 (排名:7)
8. 米哈游腾讯争霸,种田新游王炸对决 (排名:8)
9. 举报补班却痛失年假,到底谁的错? (排名:9)
10. 八强卷生卷死,谁是S15冠军真神? (排名:10)
11. 直播玩命,四川“牢大”坠机身亡 (排名:11)
12. 柯洁夺冠痛哭,惊天巨勺频出 (排名:12)
13. 一体同心!抗吧反T1装甲启动 (排名:13)
14. IG晋级世界赛,T1我们来了 (排名:14)
15. G2溃败,MaKo兜底守下胜局 (排名:15)
16. 雨中典礼无眼泪,蔬菜校长永不退 (排名:16)
17. 9月27日笑料限定 (排名:17)
18. 每天一个奇吧—笔记本吧 (排名:18)
19. 全男站岗惹不满,咆哮姐航展撒泼 (排名:19)
20. 输不起!T1改规则拒当底座 (排名:20)
21. 小米17首销爆冷,户圣预言成真？ (排名:21)
22. 华南理工男小三勾引出轨人妻 (排名:22)
23. 印度盯上K签证,国人饭碗遭冲击 (排名:23)
24. 女王回归,郑钦文复出首战告捷 (排名:24)
25. B费丢点阿莫林怂,曼联球迷破防 (排名:25)
26. 蓝战非翻进阴沟,炫富必有天收 (排名:26)
27. 力工思维崩塌,国男告别老实人时代 (排名:27)
28. 官小威大,广工CS总教大战擒敌拳 (排名:28)
29. 抱团取暖?LPL被曝组建陪练团 (排名:29)
30. 集结将领开会,懂王要干什么？ (排名:30)

weibo
1. 肖战 主唱大人 (排名:1)
2. 国际顶尖肺癌专家已患肺癌三年 (排名:2)
3. 10月1日客流或超3.4亿人次 (排名:3)
4. 沈佳润出场 小沈阳被抬走 (排名:4)
5. 韩国首尔爆发反以色列游行 (排名:5)
6. 华南理工校内车祸遇难者同学发声 (排名:6)
7. 湾区升明月 检验唱功 (排名:7)
8. 苏醒回应跑调 (排名:8)
9. 原来很久以前就流行腿套了 (排名:9)
10. 央视曝光玄学大师骗局 (排名:10)
11. 向佐回应向家破产 (排名:11)
12. 头姐拍的肖战 (排名:12)
13. 许我耀眼 (排名:13)
14. 小酒窝让佟丽娅带去找宋亚轩 (排名:14)
15. 遭老板性侵女子回应要2千万赔偿 (排名:15)
16. 中国话还得SHE (排名:16)
17. 湾区升明月座位图 (排名:17)
18. 胡彦斌月光 爷青回 (排名:18)
19. 王健林已卖掉85个万达广场 (排名:19)
20. 两名15岁少女失联10天 (排名:20)
21. 华南理工车祸地距遇难者宿舍100米 (排名:21)
22. 苏醒 跑调 (排名:22)
23. 女生吃饭粘掉4颗牙冠里面真牙全黑 (排名:23)
24. 湾区升明月 (排名:24)
25. 王源骄傲 好听 (排名:25)
26. 闫妮又微醺了 (排名:26)
27. 狐妖小红娘王权篇 (排名:27)
28. 孙楠 修音响 (排名:28)
29. 男子欠5000被催债后说每分钟还50 (排名:29)
30. 王力宏心中的日月 原唱就是好听 (排名:30)

douyin
1. 吴艳妮12秒90夺冠 (排名:1)
2. 王楚钦3:0胜张禹珍 (排名:2)
3. 10月1日客流或超3.4亿人次 (排名:3)
4. 女儿出嫁vs儿子结婚 (排名:4)
5. 发现身边的手艺人 (排名:5)
6. 你真的了解双摄的用法吗 (排名:6)
7. 柯洁连续三届夺得“棋圣”冠军 (排名:7)
8. 国庆出远门模式已提前开启 (排名:8)
9. 湾区升明月音乐晚会 (排名:9)
10. 王者曹操新皮肤万灵伏威 (排名:10)
11. 马奎斯夺得第九个世界冠军 (排名:11)
12. 天津新能源车将限号系谣言 (排名:12)
13. 鸡排哥文旅座谈会上发言 (排名:13)
14. 绝命法官开播 (排名:14)
15. 台风浣熊路径为何这么拧巴 (排名:15)
16. 歼35关键参数正式公开 (排名:16)
17. 苏超淘汰赛日程 (排名:17)
18. 埃尔多安称内塔尼亚胡是杀手 (排名:18)
19. 用鸡排哥名场面打开国庆旅游攻略 (排名:19)
20. 六大卫视超高清频道开播 (排名:20)
21. 福建舰弹射为何没有白烟 (排名:21)
22. 小花生泪洒赛场 (排名:22)
23. 孙颖莎回应单打开门红 (排名:23)
24. 肖战火热开场全场沸腾 (排名:24)
25. 许妍打脸心机同事好解气 (排名:25)
26. 周深湾区升明月唱故乡的云 (排名:26)
27. 聪明的人已经提前出发了 (排名:27)
28. 沈佳润小沈阳同台 (排名:28)
29. 王力宏单依纯再同台合唱 (排名:29)
30. 苏醒 跑调 (排名:30)

zhihu
1. 30 万巨蟒席卷美国佛罗里达州，当地使用「机器兔」诱捕蟒蛇，效果怎么样？为什么会有这么多巨蟒？ (排名:1)
2. 如何评价 9 月 27 日山东大学开学典礼李术才校长坚持淋雨讲话？ (排名:2)
3. 如何评价小米 17 系列首销记录 max 版本销量占比超过一半以上？ (排名:3)
4. 飞机飞一次的成本是多少？ 一趟下来能赚到钱吗？ (排名:4)
5. 为什么只有在中国，玉石才值钱？ (排名:5)
6. 2025 中国象棋世界锦标赛，中国队首次丢掉男子组冠军，越南棋手赖理兄夺冠，如何看待此事？ (排名:6)
7. 《DOTA2》 为什么那么多玩家喜欢用 《DOTA1》 的遗留词汇？ (排名:7)
8. 河南一地推出「妈妈食堂」，聘请 160 名家长到中小学帮厨，如何评价这一模式？是否值得推广？ (排名:8)
9. 德国足坛名宿表示「维尔茨在英超表现挣扎」，他在英超表现不佳的原因是什么？ (排名:9)
10. 能考上清华北大的，智商是不是比常人高？ (排名:10)
11. 王健林及万达集团被限制高消费，万达集团所持 80 亿股权再遭冻结，影响有多大？万达目前面临哪些问题？ (排名:11)
12. 为何老外喜欢发布开源代码？ (排名:12)
13. 你们会承认自己「其实并不优秀」吗？ (排名:13)
14. 9 月 28 日棋圣赛柯洁 2:1 战胜屠晓宇，卫冕棋圣头衔，如何评价这场比赛以及柯洁的状态？ (排名:14)
15. 中国市场营收占比不过 12.5%，英伟达何以那么在乎？ (排名:15)
16. 台风走了胶带却撕不掉了，网友支招用酒精喷、风油精涂、温水泡，清理胶带痕迹到底哪个最管用？还有哪些妙招？ (排名:16)
17. 福特号上使用四个巨重的飞轮储存电量，对航母机动性能有什么影响吗？ (排名:17)
18. 网红唐飞机直播时坠机不幸身亡， 画面显示飞机突然失去控制，具体情况如何？ (排名:18)
19. 「湾区升明月」2025 大湾区电影音乐晚会举行，如何评价今年的节目？有哪些看点？ (排名:19)
20. 巴基斯坦总理在联大上称巴方将 7 架印军机炸成废铁，传递什么信号？将如何影响南亚乃至更大范围地缘平衡？ (排名:20)

