今日头条
1. 女子被骗百万卖家里3套房 父母崩溃 (排名:1)
2. 美军五天四射洲际导弹有何意图 (排名:2)
3. 中国多领域经济亮点频现 (排名:3)
4. 大爷拦婚车靠在劳斯莱斯车头不走 (排名:4)
5. 国民党主席选举已选边站？洪秀柱驳斥 (排名:5)
6. 王健林限高措施已取消 (排名:6)
7. 九三阅兵礼宾车正陆续返还车主 (排名:7)
8. 女生上台表演被演员扯摔在地上 (排名:8)
9. 打工人将迎来最轻松10月 (排名:9)
10. 你会因哪些原因想离职 (排名:10)
11. 城管执法时掀水果摊打人？官方辟谣 (排名:11)
12. 沈佳润出场 小沈阳被抬走 (排名:12)
13. 华南理工遇难女生当天过18岁生日 (排名:13)
14. 朱婷对球队的作用有多大 (排名:14)
15. 闫妮“微醺”气质传染魏大勋 (排名:15)
16. 专家：房价下跌最吃亏的是普通老百姓 (排名:16)
17. 佟丽娅和儿子合唱《世上只有妈妈好》 (排名:17)
18. 评论员：特朗普决心向美军“开刀” (排名:18)
19. 周深深情演唱《故乡的云》 (排名:19)
20. 甘肃本次地震震动有多猛烈 (排名:20)
21. 福建舰创全球首例 (排名:21)
22. 80岁台湾歌手凌峰演唱《吾爱吾国》 (排名:22)
23. 吴艳妮强势夺冠后复盘称还是很差 (排名:23)
24. 环保少女再赴加沙获多国海军支援 (排名:24)
25. 王楚钦爆冲球速75公里每小时 (排名:25)
26. 解晓东小酒窝合唱《中国娃》 (排名:26)
27. 英媒记者要求俄外长用英语回答被拒 (排名:27)
28. 邓超坐轮椅宣传电影 (排名:28)
29. 吴艳妮12秒90夺冠 (排名:29)
30. 媒体：依法惩治讹人者匡扶世道人心 (排名:30)

百度热搜
1. 天坑溶洞垃圾10层楼高 当地通报 (排名:1)
2. 玄学大师落网时被问“算到被抓吗” (排名:2)
3. “横竖”都是世界第一 (排名:3)
4. 哈尔滨图书馆回应3千至4千招聘硕博 (排名:4)
5. 62岁叶童首次跨界央视主持 (排名:5)
6. 韩国面向中国免签政策今起试行 (排名:6)
7. 坠机身亡主播“唐飞机”是驻村干部 (排名:7)
8. 沈佳润出场 小沈阳被抬走 (排名:8)
9. 男子欠5000被催债后说每分钟还50 (排名:9)
10. 去世8年男子坟墓惊现盗洞 (排名:10)
11. 乌鲁木齐南山发生暴雨山洪系谣言 (排名:11)
12. 向太回应“向家破产”传闻 (排名:12)
13. 吴艳妮12秒90夺冠 (排名:13)
14. 游客称在景区遭遇21474836元停车费 (排名:14)
15. 肖战《整晚的音乐》嗨翻全场 (排名:15)
16. 女子称婆婆吃邻居送的蘑菇中毒去世 (排名:16)
17. 美国密歇根州枪击事件已致2死8伤 (排名:17)
18. 国际顶尖肺癌专家宣布已患肺癌三年 (排名:18)
19. 苏醒回应晚会唱歌跑调 网友：别嘴硬 (排名:19)
20. 刘宇宁《新鸳鸯蝴蝶梦》带着江湖气 (排名:20)
21. 佟丽娅母子首次同台献唱 (排名:21)
22. 魏大勋闫妮晚会状态像微醺局 (排名:22)
23. 泰国男子骑摩托射击边防士兵被击毙 (排名:23)
24. 马达加斯加发生骚乱 华人商店被烧抢 (排名:24)
25. 孩子们在导弹发射井上“蹦蹦跳跳” (排名:25)
26. 肖战唱完 林依轮感叹“哎哟我的娘” (排名:26)
27. 巨幅五星红旗飘扬在太行山间 (排名:27)
28. 河南一马路雨后被大片白色泡沫覆盖 (排名:28)
29. 万斯称美考虑向乌提供“战斧”导弹 (排名:29)
30. 男子称偶遇野生东北虎 距离不到3米 (排名:30)

华尔街见闻
1. 已成AI"关键瓶颈"，高盛：欧美电网远远落后于中国，铜将变成新的石油 (排名:1)
2. 美国债市也“闻到了2007年的味道” (排名:2)
3. 本周重磅日程：又逢中国黄金周，美国政府“闹关门”，非农数据“说不准” (排名:3)
4. “美国最大雇主”未来三年“不加人”！沃尔玛CEO“坦言”：AI将改变所有岗位 (排名:4)
5. 上海官宣新规！高品质住宅标准明确，阳台面积计算方式重大调整 (排名:5)
6. 华尔街见闻早餐FM-Radio | 2025年9月29日 (排名:6)
7. 申万宏源：调整后就是“红十月”，2026年春季可能是A股阶段性高点 (排名:7)
8. 周末加班发梗图，特朗普真想“开掉”美联储主席 (排名:8)
9. 白宫紧急磋商：特朗普拟约见国会领导人，应对关门危机 (排名:9)
10. 英伟达--AI圈的“央行” (排名:10)

澎湃新闻
1. 大连万达集团及王健林被限制高消费，内部人士：下属项目公司经济纠纷导致 (排名:1)
2. 华南理工校园车祸致一死一伤，知情学生：遇难女生是大一新生，当天过18岁生日 (排名:2)
3. 乐山市商业银行回应“骗贷33亿案”：追责没划句号，继续追偿贷款损失 (排名:3)
4. 多地回应“推迟普职分流”建议，部分县市正探索高二起分类培养 (排名:4)
5. 受贿2.68亿余元，农业农村部原部长唐仁健一审被判死缓 (排名:5)
6. 独家｜浙江娃哈哈饮用水有限公司销售权被“夺”，订单被转至宏胜饮料孙公司 (排名:6)
7. 澎湃回声丨刑案退回补侦近30年终撤案：当事人申请国家赔偿212万余元 (排名:7)
8. 言短意长｜有些企业家的口碑为何急速崩塌？ (排名:8)
9. 最高法再审改判：依法宣告车超等人无罪 (排名:9)
10. “市市通高铁”省份数首次达两位数，下一个是谁？ (排名:10)
11. 贵州省贵阳市委副书记黄波接受审查调查 (排名:11)
12. 2025大湾区电影音乐晚会今晚在澳门唱响，节目单发布 (排名:12)
13. 四川网红驾飞行器直播时坠毁：曾称超轻飞行器无需报备，相关部门介入 (排名:13)
14. 赵箫泓获圣塞巴斯蒂安最佳女主，中国今年出了三位A类影后 (排名:14)
15. 贾国龙多个社交媒体平台账号已清空，企业家IP该如何打造？ (排名:15)
16. 湾区升明月｜时代少年团翻唱偶像剧金曲，这些曲目太经典了！ (排名:16)
17. 四川一公路被指铺好未满一年出现沉陷，交通局称尚未交付验收 (排名:17)
18. 大润发一款月饼配料表含已禁用添加剂，工作人员称是复制的去年信息 (排名:18)
19. 西贝贾国龙网事：花400万买“25个字”寻求品牌定位，7年投5个亿做多个快餐品牌屡战屡败 (排名:19)
20. 网红"唐飞机"直播时坠机身亡，此前曾两次坠机仍未停飞 (排名:20)

bilibili 热搜
1. 世界第一高桥为何非建不可 (排名:1)
2. 巴黎冠军赛FNC战胜PRX (排名:2)
3. 为什么轰6能用60多年 (排名:3)
4. Ruler获FMVP喜极而泣 (排名:4)
5. 联合国大会绝活大赏 (排名:5)
6. 锐评IG战胜JDG (排名:6)
7. 柯洁卫冕棋圣 (排名:7)
8. 特朗普为何起诉政敌 (排名:8)
9. 2025原神生日会 (排名:9)
10. 李维刚第一次包蟹塘能赚吗 (排名:10)
11. 朝鲜宣布将实施大赦 (排名:11)
12. 王健林被限制高消费 (排名:12)
13. 桃夭带你探寻洛阳国宝文物 (排名:13)
14. 特朗普起诉前FBI局长始末 (排名:14)
15. 世界周刊评述北约东翼危机 (排名:15)
16. KPL重庆狼队战胜苏州KSG (排名:16)
17. KPL佛山DRG战胜北京JDG (排名:17)
18. 解读电影小姐被忽略的细节 (排名:18)
19. UP主深巷挖宝神仙老馆绝了 (排名:19)
20. 世界周刊解读新毒品战争 (排名:20)
21. 柯洁卫冕棋圣赛后采访 (排名:21)
22. UP主租下机场整活评车 (排名:22)
23. 王者曹操万灵伏威皮肤 (排名:23)
24. IG能否击败T1 (排名:24)
25. LPL S15出征仪式 (排名:25)
26. 牧神记黄金宫篇开启 (排名:26)
27. 复刻汪曾祺笔下祖母素食 (排名:27)
28. 小花生泪洒赛场 (排名:28)
29. Ruler射手状态引热议 (排名:29)
30. 王力宏单依纯再唱落叶归根 (排名:30)

财联社热门
1. 长假将至持币还是持股？券商看好牛市“换挡提速”，本周十大券商策略来了 (排名:1)
2. 【早报】石化化工、有色金属，稳增长方案出台；摩尔线程科创板IPO过会 (排名:2)
3. 今日将举行两场重要发布会 (排名:3)
4. 拟加码半导体IP设计公司的芯片概念股年内涨超350% 九月披露并购重组进展的A股名单一览 (排名:4)
5. 龙头20CM两连板！A股三季报行情打响，600亿半导体设备股在列 (排名:5)
6. 因项目公司1.86亿借款纠纷 王健林被“限高” (排名:6)
7. 九千亿“关税投资”摩擦升温 韩日均提及可能要与特朗普“再谈谈” (排名:7)
8. 美国疾控中心警告：“噩梦细菌”感染病例正在悄然飙升 (排名:8)
9. 三家上市公司同日停牌筹划“易主”  创新药牛股年内股价涨超85%|速读公告 (排名:9)
10. 关节精密轴产品已提交给客户验厂审核 机器人概念股10天6板 本周机构密集调研相关上市公司 (排名:10)
11. “反内卷”政策加码 分析人士：预计水泥行业年内将减少10%熟料产能|行业观察 (排名:11)
12. 特朗普加大对俄施压？万斯证实：美国正考虑对乌提供“战斧”导弹 (排名:12)
13. 【数读IPO】前三季度净利预增超48%，风电领域细分龙头今日申购 (排名:13)

凤凰网
1. 最近的巴基斯坦，真让人刮目相看 (排名:1)
2. 全球美军将领被“召回”只为听防长简短讲话？ (排名:2)
3. “清洗”一轮又一轮，FBI为何总被特朗普“盯上” (排名:3)
4. 联合国恢复对伊朗制裁，会引发又一场战争吗？ (排名:4)
5. 40人因踩踏身亡！“我们动弹不了，无法呼吸” (排名:5)
6. 特朗普政府又被起诉了 (排名:6)
7. 王毅同朝鲜外相崔善姬会谈 (排名:7)
8. 乌东战区民众重建家园：这是我们的家，即使被摧毁也要重建 (排名:8)
9. 买水军、拜战犯，日本自民党总裁选举频繁“翻车” (排名:9)
10. 网红“鸡排哥”称老婆比自己更辛苦：我的军功章有她的一半 (排名:10)
11. 韩国面向中国团体游客免签入境政策今起试行 (排名:11)
12. 官方回应“网红唐飞机直播时坠机身亡” (排名:12)

tieba
1. 懒羊羊风评被害,娇妻蠢人快滚开 (排名:1)
2. 尘友线下真实西山居,谈判结果来了 (排名:2)
3. 女子住酒店被猥亵,男友退婚陷网暴 (排名:3)
4. 尘白偷请coser,麻辣人惨遭背刺 (排名:4)
5. 杨兰兰无路可逃,4罪名最高判7年 (排名:5)
6. 公然照搬?KL画师贴图抄袭方舟 (排名:6)
7. GEN击碎HLE,Ruler关键神抢龙 (排名:7)
8. 米哈游腾讯争霸,种田新游王炸对决 (排名:8)
9. 举报补班却痛失年假,到底谁的错? (排名:9)
10. 八强卷生卷死,谁是S15冠军真神? (排名:10)
11. 直播玩命,四川“牢大”坠机身亡 (排名:11)
12. 柯洁夺冠痛哭,惊天巨勺频出 (排名:12)
13. 一体同心!抗吧反T1装甲启动 (排名:13)
14. IG晋级世界赛,T1我们来了 (排名:14)
15. G2溃败,MaKo兜底守下胜局 (排名:15)
16. 雨中典礼无眼泪,蔬菜校长永不退 (排名:16)
17. 9月27日笑料限定 (排名:17)
18. 每天一个奇吧—笔记本吧 (排名:18)
19. 全男站岗惹不满,咆哮姐航展撒泼 (排名:19)
20. 输不起!T1改规则拒当底座 (排名:20)
21. 小米17首销爆冷,户圣预言成真？ (排名:21)
22. 华南理工男小三勾引出轨人妻 (排名:22)
23. 印度盯上K签证,国人饭碗遭冲击 (排名:23)
24. 女王回归,郑钦文复出首战告捷 (排名:24)
25. B费丢点阿莫林怂,曼联球迷破防 (排名:25)
26. 蓝战非翻进阴沟,炫富必有天收 (排名:26)
27. 力工思维崩塌,国男告别老实人时代 (排名:27)
28. 官小威大,广工CS总教大战擒敌拳 (排名:28)
29. 抱团取暖?LPL被曝组建陪练团 (排名:29)
30. 集结将领开会,懂王要干什么？ (排名:30)

weibo
1. 九三阅兵礼宾车正陆续返还车主 (排名:1)
2. 肖战 主唱大人 (排名:2)
3. 10月1日客流或超3.4亿人次 (排名:3)
4. 沈佳润出场 小沈阳被抬走 (排名:4)
5. 国际顶尖肺癌专家已患肺癌三年 (排名:5)
6. 网红唐飞机坠机目击者发声 (排名:6)
7. 小酒窝让佟丽娅带去找宋亚轩 (排名:7)
8. 湾区升明月 检验唱功 (排名:8)
9. 国庆中秋出行避开这2个客流高峰 (排名:9)
10. 央视曝光玄学大师骗局 (排名:10)
11. 女装退货率高是应该的 (排名:11)
12. 向佐回应向家破产 (排名:12)
13. 刘天池说朱媛媛去世后未见过辛柏青 (排名:13)
14. iPhone17系列展示机刮痕原因 (排名:14)
15. 遭老板性侵女子回应要2千万赔偿 (排名:15)
16. 苏醒回应跑调 (排名:16)
17. 林依轮 我的娘我也爱肖战 (排名:17)
18. 韩国首尔爆发反以色列游行 (排名:18)
19. 迪丽热巴迪奥大秀预告 (排名:19)
20. 聪明的人已经提前出发了 (排名:20)
21. 闫妮在台下偷喝茅台了吧 (排名:21)
22. 小沈阳真的别太宠了 (排名:22)
23. 艺考女生10天瘦了9斤 (排名:23)
24. 美国一起枪击2死8伤 (排名:24)
25. 中国话还得SHE (排名:25)
26. 湾区升明月座位图 (排名:26)
27. 特朗普称美国要结束暴力流行病 (排名:27)
28. 宋亚轩和小酒窝聊啥呢 (排名:28)
29. 主人花700多元给狗狗戴隐形眼镜 (排名:29)
30. 邓超看到孙俪照片就没法工作了 (排名:30)

douyin
1. 王楚钦3:0胜张禹珍 (排名:1)
2. 女儿出嫁vs儿子结婚 (排名:2)
3. 10月1日客流或超3.4亿人次 (排名:3)
4. 国庆出远门模式已提前开启 (排名:4)
5. 吴艳妮12秒90夺冠 (排名:5)
6. 湾区升明月音乐晚会 (排名:6)
7. 发现身边的手艺人 (排名:7)
8. 上两天班就到假期了 (排名:8)
9. 你真的了解双摄的用法吗 (排名:9)
10. 王健林“限高”措施已取消 (排名:10)
11. 鸡排哥文旅座谈会上发言 (排名:11)
12. 天津新能源车将限号系谣言 (排名:12)
13. 福建舰弹射为何没有白烟 (排名:13)
14. 张帅0:2不敌阿尼西莫娃 (排名:14)
15. 台风浣熊路径为何这么拧巴 (排名:15)
16. 用鸡排哥名场面打开国庆旅游攻略 (排名:16)
17. 聪明的人已经提前出发了 (排名:17)
18. 马奎斯夺得第九个世界冠军 (排名:18)
19. 孙颖莎回应单打开门红 (排名:19)
20. 隔壁老樊观看王楚钦比赛 (排名:20)
21. 王者曹操新皮肤万灵伏威 (排名:21)
22. 小花生泪洒赛场 (排名:22)
23. 沈佳润小沈阳同台 (排名:23)
24. 魏大勋rap太权威了 (排名:24)
25. 肖战火热开场全场沸腾 (排名:25)
26. 苏醒 跑调 (排名:26)
27. 许妍打脸心机同事好解气 (排名:27)
28. 周深湾区升明月唱故乡的云 (排名:28)
29. 蓝盈莹身着畲族战袍征服米兰 (排名:29)
30. 王力宏单依纯再同台合唱 (排名:30)

zhihu
1. 河南一地推出「妈妈食堂」，聘请 160 名家长到中小学帮厨，如何评价这一模式？是否值得推广？ (排名:1)
2. 2025 中国象棋世界锦标赛，中国队首次丢掉男子组冠军，越南棋手赖理兄夺冠，如何看待此事？ (排名:2)
3. 30 万巨蟒席卷美国佛罗里达州，当地使用「机器兔」诱捕蟒蛇，效果怎么样？为什么会有这么多巨蟒？ (排名:3)
4. 为什么只有在中国，玉石才值钱？ (排名:4)
5. 中国当代文学水平是否被低估了？ (排名:5)
6. 如何评价小米 17 系列首销记录 max 版本销量占比超过一半以上？ (排名:6)
7. 为什么太阳神在中国神话的地位这么低？ (排名:7)
8. 杭州出现孵化「一人公司」的创业社区，一人公司更适合哪些领域？有可能成功吗？ (排名:8)
9. 能考上清华北大的，智商是不是比常人高？ (排名:9)
10. 飞机飞一次的成本是多少？ 一趟下来能赚到钱吗？ (排名:10)
11. 穆迪警告称，随着稳定币的采用率在全球范围内加速增长，新兴市场面临货币主权被削弱的风险，对此你怎么看？ (排名:11)
12. 王健林及万达集团被限制高消费，万达集团所持 80 亿股权再遭冻结，影响有多大？万达目前面临哪些问题？ (排名:12)
13. 你见过最漂亮的 C++ 模板（Template）应用是什么样的，可否讲解一下，谢谢？ (排名:13)
14. 大学线性代数听不懂，有什么自学的方法（初学者）？ (排名:14)
15. 中国市场营收占比不过 12.5%，英伟达何以那么在乎？ (排名:15)
16. 「湾区升明月」2025 大湾区电影音乐晚会举行，如何评价今年的节目？有哪些看点？ (排名:16)
17. 如何评价《凡人修仙传》动画第 162 集？ (排名:17)
18. 乘客称航班突然提前 15 小时起飞，被迫改签其他航班，这种情况航空公司应该赔偿吗？你遇到过类似情况吗？ (排名:18)
19. 如何评价 9 月 27 日山东大学开学典礼李术才校长坚持淋雨讲话？ (排名:19)
20. 大家是否认同唐国强说的「人类演员会被 AI 取代」？ (排名:20)

