今日头条
1. 取消14天年假公司致歉 (排名:1)
2. 清华多人参与黄牛活动牟利 2人被拘 (排名:2)
3. 让假期出行更便捷 物流更畅通 (排名:3)
4. 黄仁勋说中国芯片仅落后美国几纳秒 (排名:4)
5. 俄士兵坦克残骸下坚守60天变炭黑色 (排名:5)
6. 股民晒十年前买的两只股票收益 (排名:6)
7. 天坑溶洞垃圾10层楼高 当地通报 (排名:7)
8. 你倾向哪种养老方式 (排名:8)
9. 朝鲜外相带来金正恩承诺意味着什么 (排名:9)
10. 女子被骗百万卖家里3套房 父母崩溃 (排名:10)
11. 城管执法时掀水果摊打人？官方辟谣 (排名:11)
12. 王健林限高措施已取消 (排名:12)
13. 沈佳润出场 小沈阳被抬走 (排名:13)
14. 专家：房价下跌最吃亏的是普通老百姓 (排名:14)
15. 电影《731》观影人次破4000万 (排名:15)
16. 沈佳润的全场最佳应援找到了 (排名:16)
17. 游客称在景区遭遇21474836元停车费 (排名:17)
18. 你遭遇过老头乐引发的纠纷吗 (排名:18)
19. 中国算力进入拐点 (排名:19)
20. 别克也开始“掀桌子”了 (排名:20)
21. 鸡排哥爆火后有新身份 (排名:21)
22. 佟丽娅晚会现场帮儿子“女儿”追星 (排名:22)
23. 九三阅兵礼宾车正陆续返还车主 (排名:23)
24. 韩国面向中国团体免签政策今起试行 (排名:24)
25. 闫妮“微醺”气质传染魏大勋 (排名:25)
26. CEO称主播私下与粉丝见面直接开除 (排名:26)
27. 美退伍老兵作案车辆插两面美国国旗 (排名:27)
28. 打工人将迎来最轻松10月 (排名:28)
29. 俄誓言“坚决回击”任何侵略行径 (排名:29)
30. 肖战唱《整晚的音乐》 (排名:30)

百度热搜
1. 你以为毒贩长这样？实际上毒贩长这样 (排名:1)
2. 小孩姐扛着“东风-5C”走进幼儿园 (排名:2)
3. 国庆中秋假期各地天气最新预报 (排名:3)
4. 女子被骗百万卖家里3套房 父母崩溃 (排名:4)
5. 清华两教职工当“黄牛”被拘 (排名:5)
6. “6元鸡排讲出了6亿项目的气魄” (排名:6)
7. 刘天池称朱媛媛去世后未见过辛柏青 (排名:7)
8. 靠诈骗过富二代生活 18岁女孩获刑 (排名:8)
9. 游客称在景区遭遇21474836元停车费 (排名:9)
10. 限高令取消 王健林还剩什么资产 (排名:10)
11. 28岁短剧导演横店熬夜猝死系谣言 (排名:11)
12. 王健林“限高”措施已取消 (排名:12)
13. 被前夫举报转移资产 歌手陈红发文 (排名:13)
14. 59岁董事长被留置 从事科研20多年 (排名:14)
15. 男子当街殴打女子被退伍军人飞踹 (排名:15)
16. 像周二又像周四的周一 (排名:16)
17. 小沈阳发文回应自己被“抬走” (排名:17)
18. 女子因外公去世退演唱会门票遭刁难 (排名:18)
19. 取消额外假公司已落实正常放假 (排名:19)
20. 王思聪公司被执行1210万 (排名:20)
21. 6个月宝宝确诊严重铅中毒 妈妈痛悔 (排名:21)
22. 姚专被开除党籍 年薪曾达127万元 (排名:22)
23. 天坑溶洞垃圾10层楼高 当地通报 (排名:23)
24. 哈尔滨图书馆回应3千至4千招聘硕博 (排名:24)
25. 坠机身亡主播“唐飞机”是驻村干部 (排名:25)
26. 吴艳妮夺冠后亲吻现场小粉丝 (排名:26)
27. 韩国面向中国免签政策今起试行 (排名:27)
28. 韩国民众脱鞋砸向内塔尼亚胡画像 (排名:28)
29. 西湖有“鲨鱼”出没？景区：能找手机 (排名:29)
30. 溢价近15倍！泡泡玛特新品未售先火 (排名:30)

华尔街见闻
1. 本周重磅日程：又逢中国黄金周，美国政府“闹关门”，非农数据“说不准” (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年9月29日 (排名:2)
3. 申万宏源：调整后就是“红十月”，2026年春季可能是A股阶段性高点 (排名:3)
4. 白宫紧急磋商：特朗普拟约见国会领导人，应对关门危机 (排名:4)
5. 英伟达--AI圈的“央行” (排名:5)
6. A股大牛市：一份全面的体检报告 (排名:6)
7. 电价上涨带来居民抵制，美国数据中心面临挑战，太阳能和储能将是短期关键 (排名:7)
8. 最重要的时代主线！付鹏对比全球生产率，解读中美AI浪潮下的投资逻辑【付鹏说7】 (排名:8)
9. 高盛警告：美国经济“重新加速”的风险正在上升 (排名:9)
10. 美银Hartnett：关键指标显示AI还没有风险，警惕美元反弹对热门交易的冲击 (排名:10)

澎湃新闻
1. 华南理工校园车祸致一死一伤，知情学生：遇难女生是大一新生，当天过18岁生日 (排名:1)
2. 乐山市商业银行回应“骗贷33亿案”：追责没划句号，继续追偿贷款损失 (排名:2)
3. 多地回应“推迟普职分流”建议，部分县市正探索高二起分类培养 (排名:3)
4. 坠机身亡主播“唐飞机”是当地驻村干部，村民讲述救援过程 (排名:4)
5. 受贿2.68亿余元，农业农村部原部长唐仁健一审被判死缓 (排名:5)
6. 独家｜浙江娃哈哈饮用水有限公司销售权被“夺”，订单被转至宏胜饮料孙公司 (排名:6)
7. 最高法再审改判：依法宣告车超等人无罪 (排名:7)
8. 言短意长｜有些企业家的口碑为何急速崩塌？ (排名:8)
9. 清华通报多名师生参与“黄牛”活动牟利被查处，2名教职工被拘 (排名:9)
10. 2025大湾区电影音乐晚会今晚在澳门唱响，节目单发布 (排名:10)
11. 四川网红驾飞行器直播时坠毁：曾称超轻飞行器无需报备，相关部门介入 (排名:11)
12. 再遇见｜丹麦驻华大使孔墨客：中欧持续开展对话至关重要 (排名:12)
13. 贾国龙多个社交媒体平台账号已清空，企业家IP该如何打造？ (排名:13)
14. 33岁下潜马里亚纳海沟，这位女科学家想绣出海底的“清明上河图” (排名:14)
15. 湾区升明月｜时代少年团翻唱偶像剧金曲，这些曲目太经典了！ (排名:15)
16. 赵箫泓获圣塞巴斯蒂安最佳女主，中国今年出了三位A类影后 (排名:16)
17. 言短意长｜“鸡排哥”为何能火爆出圈？ (排名:17)
18. 四川一公路被指铺好未满一年出现沉陷，交通局称尚未交付验收 (排名:18)
19. 广州番禺警方通报一起内部路车祸：致1死1伤，肇事司机被控制 (排名:19)
20. 大润发一款月饼配料表含已禁用添加剂，工作人员称是复制的去年信息 (排名:20)

bilibili 热搜
1. 当大学生国庆提前请假 (排名:1)
2. 巴黎冠军赛FNC翻盘PRX (排名:2)
3. 为出COS花5万买助听器 (排名:3)
4. 2025原神生日会 (排名:4)
5. KPL终于还是打起来了 (排名:5)
6. UP主2天从杭州骑到黄山 (排名:6)
7. 锐评IG战胜JDG (排名:7)
8. 李维刚第一次包蟹塘能赚吗 (排名:8)
9. 联合国大会绝活大赏 (排名:9)
10. 新华社拍的故宫 (排名:10)
11. Aspas加时五杀难救主 (排名:11)
12. UP主深巷挖宝神仙老馆绝了 (排名:12)
13. 为什么轰6能用60多年 (排名:13)
14. UP主租下机场整活评车 (排名:14)
15. 柯洁卫冕棋圣 (排名:15)
16. RED女团唱跳中国话 (排名:16)
17. 解读电影小姐被忽略的细节 (排名:17)
18. 抗美援朝志愿军如何走向胜利 (排名:18)
19. 鸡排主理人 (排名:19)
20. Ruler获FMVP喜极而泣 (排名:20)
21. 特朗普为何起诉政敌 (排名:21)
22. 复刻汪曾祺笔下祖母素食 (排名:22)
23. 特朗普起诉前FBI局长始末 (排名:23)
24. IG能否击败T1 (排名:24)
25. 小城日常完结上演音乐剧 (排名:25)
26. 小偶像入侵军训晚会 (排名:26)
27. 马斯克为何在此时被曝上岛 (排名:27)
28. 技能五子棋实机演示 (排名:28)
29. 咔嗒咔嗒惊现人格修正拳 (排名:29)
30. KPL重庆狼队战胜苏州KSG (排名:30)

财联社热门
1. 【早报】石化化工、有色金属，稳增长方案出台；摩尔线程科创板IPO过会 (排名:1)
2. 今日将举行两场重要发布会 (排名:2)
3. 美国疾控中心警告：“噩梦细菌”感染病例正在悄然飙升 (排名:3)
4. 扎克伯格与马斯克的“终极笼斗”：决战机器人之巅？ (排名:4)
5. 特朗普加大对俄施压？万斯证实：美国正考虑对乌提供“战斧”导弹 (排名:5)
6. 关节精密轴产品已提交给客户验厂审核 机器人概念股10天6板 本周机构密集调研相关上市公司 (排名:6)
7. “反内卷”政策加码 分析人士：预计水泥行业年内将减少10%熟料产能|行业观察 (排名:7)
8. 【数读IPO】前三季度净利预增超48%，风电领域细分龙头今日申购 (排名:8)
9. 9月29日投资避雷针：累计虚增利润超6亿元 这家上市公司将被ST (排名:9)
10. 美国人股票配置比例升至历史新高 华尔街分析师警告：是福也是祸！ (排名:10)
11. 还在担心美股泡沫？华尔街叫你思路打开：高估值或成“新常态”！ (排名:11)
12. 我国建成了世界上规模最大、功能最全、惠及人口最多的水利基础设施体系 (排名:12)
13. 全球钣金机械市场站上需求风口 厂商反馈：高端工业母机增量弹性大|直击2025工博会 (排名:13)

凤凰网
1. 俄支持这两国入常，美商务部长称“欠修理” (排名:1)
2. 最近的巴基斯坦，真让人刮目相看 (排名:2)
3. 特朗普政府又被起诉了 (排名:3)
4. 被要求用英语回答问题，俄外长教训英国记者：这里是联合国 (排名:4)
5. 美航母编队这一重要舰种，已经少于中国055！ (排名:5)
6. 特朗普发声：必须终止，立刻！ (排名:6)
7. 胡锡进：K签证有很多反对声，这种反应客观说很正常 (排名:7)
8. 乌东战区民众重建家园：这是我们的家，即使被摧毁也要重建 (排名:8)
9. 特斯拉技术员被机器人打成重伤，索赔5100万 (排名:9)
10. 花莲堰塞湖酿灾谁最该负责？台民调一面倒 (排名:10)
11. 一场台风让赖清德的“把台湾顾好”成了笑话 (排名:11)
12. 景德镇“鸡排哥”爆火后，有新身份 (排名:12)

tieba
1. 尘友线下真实西山居,谈判结果来了 (排名:1)
2. 倒反天罡!美帝靠钢铁意志战胜东大 (排名:2)
3. 仙女张口诬偷拍,大妈平白受冤屈 (排名:3)
4. 性侵工伤案反转,女方索赔2千万私了 (排名:4)
5. 全女团队新定义,想把男性当苦力 (排名:5)
6. 明末DLC跳票,牢夏怕冲装死认怂 (排名:6)
7. 辅警把遗产赠女友,被痛骂龟男 (排名:7)
8. 黄仁勋炮轰老美爱国贼遭通缉 (排名:8)
9. 真罕见,九州风神搞上鬼子学院 (排名:9)
10. 懒羊羊风评被害,娇妻蠢人快滚开 (排名:10)
11. 9月28日笑料限定 (排名:11)
12. 每天一个奇吧—冷空气吧 (排名:12)
13. 女子住酒店被猥亵,男友退婚陷网暴 (排名:13)
14. 尘白偷请coser,麻辣人惨遭背刺 (排名:14)
15. 牢帕五杀难救主,NRG晋级三强 (排名:15)
16. 杨兰兰无路可逃,4罪名最高判7年 (排名:16)
17. 公然照搬?KL画师贴图抄袭方舟 (排名:17)
18. GEN击碎HLE,Ruler关键神抢龙 (排名:18)
19. 米哈游腾讯争霸,种田新游王炸对决 (排名:19)
20. 美队发威,米兰腾飞 (排名:20)
21. 举报补班却痛失年假,到底谁的错? (排名:21)
22. 八强卷生卷死,谁是S15冠军真神? (排名:22)
23. 直播玩命,四川“牢大”坠机身亡 (排名:23)
24. 柯洁夺冠痛哭,惊天巨勺频出 (排名:24)
25. 一体同心!抗吧反T1装甲启动 (排名:25)
26. IG晋级世界赛,T1我们来了 (排名:26)
27. G2溃败,MaKo兜底守下胜局 (排名:27)
28. 雨中典礼无眼泪,蔬菜校长永不退 (排名:28)
29. 全男站岗惹不满,咆哮姐航展撒泼 (排名:29)
30. 小米17首销爆冷,户圣预言成真？ (排名:30)

weibo
1. 女子称子宫被装监听器起诉医院 (排名:1)
2. 清华通报多名师生参与黄牛活动牟利 (排名:2)
3. 各地都换上了国庆限定皮肤 (排名:3)
4. 闫妮魏大勋不许再酗酒了 (排名:4)
5. 九三阅兵礼宾车正陆续返还车主 (排名:5)
6. 清华教职工因违规报备入校被拘 (排名:6)
7. 肖战看小酒窝表演笑得好甜 (排名:7)
8. 千里寻椰 光子嫩肤二度烧伤 (排名:8)
9. 华南理工被撞身亡女生是班长 (排名:9)
10. 黄仁勋说中国芯片仅落后美国几纳秒 (排名:10)
11. 赵丽颖工作室取消行程图 (排名:11)
12. 肖战婉拒签名 (排名:12)
13. Dior春夏秀明星阵容 (排名:13)
14. 聪明的人已经提前出发了 (排名:14)
15. 儿子拍的佟丽娅 (排名:15)
16. 向佐回应向家破产 (排名:16)
17. 小沈阳回应被抬走 (排名:17)
18. 女装退货率高是应该的 (排名:18)
19. 当我嫌弃小猫脚臭 (排名:19)
20. BV设计师首秀 (排名:20)
21. 男子停车费超20000000不敢取车 (排名:21)
22. 易烊千玺谈成长 (排名:22)
23. 小酒窝沈佳润合照 (排名:23)
24. 你跟我说王圣迪长这么大了 (排名:24)
25. 鸡排哥称有男科医院来蹭流量 (排名:25)
26. 甲状腺正在悄悄为你的熬夜买单 (排名:26)
27. 心动的信号 (排名:27)
28. 国庆中秋出行避开这2个客流高峰 (排名:28)
29. 王凯两年后一出手就是daddy级别 (排名:29)
30. 一路都是猪来过的痕迹 (排名:30)

douyin
1. 李在明道歉 (排名:1)
2. 假期跨区域流动预计超23亿人次 (排名:2)
3. 上两天班就到假期了 (排名:3)
4. 吴艳妮回应12秒90夺冠 (排名:4)
5. 张帅0:2不敌阿尼西莫娃 (排名:5)
6. 小花生泪洒赛场 (排名:6)
7. 王健林“限高”措施已取消 (排名:7)
8. 曝霍福德多年合同签约勇士 (排名:8)
9. 央视新闻点赞敬业的鸡排哥 (排名:9)
10. 鸡排哥文旅座谈会上发言 (排名:10)
11. 校方辟谣高中分班明码标价 (排名:11)
12. 宴遇永安定档 (排名:12)
13. 王楚钦3:0胜张禹珍 (排名:13)
14. 为什么鸡排哥工作梗在抖音火了 (排名:14)
15. 沈佳润小沈阳同台 (排名:15)
16. 电影志愿军拍出课本里的黄继光 (排名:16)
17. 肖战火热开场全场沸腾 (排名:17)
18. 魏大勋rap太权威了 (排名:18)
19. 苏醒 跑调 (排名:19)
20. 许妍打脸心机同事好解气 (排名:20)
21. 聪明的人已经提前出发了 (排名:21)
22. 技能五子棋笑点在哪 (排名:22)
23. 闫妮的酒就没醒过 (排名:23)
24. 王力宏单依纯再同台合唱 (排名:24)
25. 许妍细思极恐的婚姻养成 (排名:25)
26. 发现身边的手艺人 (排名:26)
27. 周深湾区升明月唱故乡的云 (排名:27)
28. 国庆出远门模式已提前开启 (排名:28)
29. 风林火山终极预告信息量好大 (排名:29)
30. 湾区升明月音乐晚会 (排名:30)

zhihu
1. 河南一地推出「妈妈食堂」，聘请 160 名家长到中小学帮厨，如何评价这一模式？是否值得推广？ (排名:1)
2. 为什么职场中有「公司烂不烂，请个假就知道了」的说法？反映了哪些问题？ (排名:2)
3. 乘客称航班突然提前 15 小时起飞，被迫改签其他航班，这种情况航空公司应该赔偿吗？你遇到过类似情况吗？ (排名:3)
4. 印度首批特斯拉 Model Y 正式交付，全部产自上海超级工厂，起售价近 50 万人民币，商业上如何解读？ (排名:4)
5. LV 首尔开餐厅 3 只牛肉饺子 243 元，这一价格是否合理？你看好 LV 跨界做餐饮吗？ (排名:5)
6. 蛇的体型这么小，力气也没狗大，可以直接凭借身高优势一脚踹死，为什么还有那么多人怕蛇？ (排名:6)
7. 如果你已经投掷一枚的硬币 100 次，均出现背面，那么如何证明下一次投掷出现正反面概率相同呢？ (排名:7)
8. 为什么日本的 90，00 后女明星里面只火了有村架纯，桥本环奈，滨边美波这三个人，原因是什么呀？ (排名:8)
9. 如何评价《原神》提瓦特冒险纪念视频《旅行五周年手札》？ (排名:9)
10. 《天下第一楼》中卢孟实屈不屈？ (排名:10)
11. 奶茶起送门槛太高，消费者被迫加购小料「配货」，为啥奶茶价格低了凑单却变难了？ (排名:11)
12. 江苏汽车置换补贴即将暂停，如何看待多地置换补贴有的暂停，有的告急，有的下调标准？ (排名:12)
13. 如何评价《崩坏：星穹铁道》20250929 更新的「末日幻影：冥茫冽风」? (排名:13)
14. 王健林「限高」措施已取消，此前万达集团所持 80 亿股权再遭冻结，影响有多大？万达目前面临哪些问题？ (排名:14)
15. 杭州出现孵化「一人公司」的创业社区，一人公司更适合哪些领域？有可能成功吗？ (排名:15)
16. 司机称在上海办事遇「丁义珍式」窗口，还张贴「问路 100 元」标语，如何看待此事？ (排名:16)
17. 为什么学数学的人喜欢讲数学史？ (排名:17)
18. 人生最大的贵人到底是哪种人？ (排名:18)
19. 未来 10 年，你希望出现哪些科技突破，能够帮助残障群体更无障碍的生活？ (排名:19)
20. 「不为需要，只为心动」的情价比正成为消费新驱动力，怎样看待这种心理变化？你为情绪价值买过哪些单？ (排名:20)

