今日头条
1. 参加阅兵的礼宾车归还时加满了油 (排名:1)
2. 取消14天年假公司致歉 (排名:2)
3. 让假期出行更便捷 物流更畅通 (排名:3)
4. 21岁女生吃饭粘掉4颗牙冠 (排名:4)
5. 美军急召全球将领内情曝光 (排名:5)
6. 清华多人参与黄牛活动牟利 2人被拘 (排名:6)
7. 美军5天4射洲际导弹正常吗 (排名:7)
8. 你遇到过拦婚车要财物的情况吗 (排名:8)
9. 10艘援助船驶向加沙意味什么 (排名:9)
10. 王思聪公司被执行1210万 (排名:10)
11. 城管执法时掀水果摊打人？官方辟谣 (排名:11)
12. 小沈阳回应被抬走：这叫战略性撤退 (排名:12)
13. 王健林限高措施已取消 (排名:13)
14. 专家：房价下跌最吃亏的是普通老百姓 (排名:14)
15. 佟丽娅晚会现场帮儿子“女儿”追星 (排名:15)
16. 王健林还剩什么资产 (排名:16)
17. 中国建桥黑科技你知道哪些 (排名:17)
18. 海南省委书记节前暗访发现多个问题 (排名:18)
19. 股民晒十年前买的两只股票收益 (排名:19)
20. 小伙直接把电动车骑进饭店 (排名:20)
21. 朝鲜外相带来金正恩承诺意味着什么 (排名:21)
22. 哈马斯成员钻出地道突袭以军营地 (排名:22)
23. 博主：房地产市场底将逐步形成 (排名:23)
24. 佟丽娅儿子与董璇女儿同台演出 (排名:24)
25. 二十届四中全会10月20日至23日召开 (排名:25)
26. 俄士兵坦克残骸下坚守60天变炭黑色 (排名:26)
27. 游客称在景区遭遇21474836元停车费 (排名:27)
28. 黄仁勋说中国芯片仅落后美国几纳秒 (排名:28)
29. 沈佳润出场 小沈阳被抬走 (排名:29)
30. 特朗普召集美军将领开会有何意味 (排名:30)

百度热搜
1. 你以为毒贩长这样？实际上毒贩长这样 (排名:1)
2. 小孩姐扛着“东风-5C”走进幼儿园 (排名:2)
3. 国庆中秋假期各地天气最新预报 (排名:3)
4. 黄仁勋称中国芯片仅落后美国几纳秒 (排名:4)
5. 二十届四中全会10月20日至23日召开 (排名:5)
6. 女子称子宫被装监听器起诉医院 (排名:6)
7. 清华两教职工当“黄牛”被拘 (排名:7)
8. 女子被骗百万卖家里3套房 父母崩溃 (排名:8)
9. 小沈阳发文回应自己被“抬走” (排名:9)
10. “6元鸡排讲出了6亿项目的气魄” (排名:10)
11. 28岁短剧导演横店熬夜猝死系谣言 (排名:11)
12. 限高令取消 王健林还剩什么资产 (排名:12)
13. 靠诈骗过富二代生活 18岁女孩获刑 (排名:13)
14. 游客称在景区遭遇21474836元停车费 (排名:14)
15. 广东出现龙卷风：从海面席卷而来 (排名:15)
16. 被前夫举报转移资产 歌手陈红发文 (排名:16)
17. 王思聪公司被执行1210万 (排名:17)
18. 男子钓到“自带赎金”的八爪鱼 (排名:18)
19. 西湖有“鲨鱼”出没？景区：能找手机 (排名:19)
20. 刘天池称朱媛媛去世后未见过辛柏青 (排名:20)
21. 6个月宝宝确诊严重铅中毒 妈妈痛悔 (排名:21)
22. 女子因外公去世退演唱会门票遭刁难 (排名:22)
23. 吴艳妮夺冠后亲吻现场小粉丝 (排名:23)
24. 韩国民众脱鞋砸向内塔尼亚胡画像 (排名:24)
25. 哈马斯大规模突袭以军军营 (排名:25)
26. 万达回应王健林“限高”被取消 (排名:26)
27. 像周二又像周四的周一 (排名:27)
28. 爆火的“鸡排哥”有新身份 (排名:28)
29. 村民曝唐飞机坠机细节：坠落地燃火球 (排名:29)
30. 溢价近15倍！泡泡玛特新品未售先火 (排名:30)

华尔街见闻
1. 本周重磅日程：又逢中国黄金周，美国政府“闹关门”，非农数据“说不准” (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年9月29日 (排名:2)
3. 申万宏源：调整后就是“红十月”，2026年春季可能是A股阶段性高点 (排名:3)
4. 白宫紧急磋商：特朗普拟约见国会领导人，应对关门危机 (排名:4)
5. A股大牛市：一份全面的体检报告 (排名:5)
6. 中共中央政治局召开会议，讨论拟提请二十届四中全会审议的文件 (排名:6)
7. 电价上涨带来居民抵制，美国数据中心面临挑战，太阳能和储能将是短期关键 (排名:7)
8. 美银Hartnett：关键指标显示AI还没有风险，警惕美元反弹对热门交易的冲击 (排名:8)
9. 最重要的时代主线！付鹏对比全球生产率，解读中美AI浪潮下的投资逻辑【付鹏说7】 (排名:9)
10. 面临iPhone 17竞争，郭明錤将小米17出货量目标下调20% (排名:10)

澎湃新闻
1. 华南理工校园车祸致一死一伤，知情学生：遇难女生是大一新生，当天过18岁生日 (排名:1)
2. 乐山市商业银行回应“骗贷33亿案”：追责没划句号，继续追偿贷款损失 (排名:2)
3. 多地回应“推迟普职分流”建议，部分县市正探索高二起分类培养 (排名:3)
4. 清华通报多名师生参与“黄牛”活动牟利被查处，2名教职工被拘 (排名:4)
5. 坠机身亡主播“唐飞机”是当地驻村干部，村民讲述救援过程 (排名:5)
6. 受贿2.68亿余元，农业农村部原部长唐仁健一审被判死缓 (排名:6)
7. 最高法再审改判：依法宣告车超等人无罪 (排名:7)
8. 33岁下潜马里亚纳海沟，这位女科学家想绣出海底的“清明上河图” (排名:8)
9. 言短意长｜“鸡排哥”为何能火爆出圈？ (排名:9)
10. 73岁“无痛取卵”？国家医保局披露数据异常案例，守护“救命钱” (排名:10)
11. 贾国龙多个社交媒体平台账号已清空，企业家IP该如何打造？ (排名:11)
12. 再遇见｜丹麦驻华大使孔墨客：中欧持续开展对话至关重要 (排名:12)
13. 湾区升明月｜时代少年团翻唱偶像剧金曲，这些曲目太经典了！ (排名:13)
14. 全球容量最大！超重力场大科学装置核心设备正式启用 (排名:14)
15. 广州番禺警方通报一起内部路车祸：致1死1伤，肇事司机被控制 (排名:15)
16. 大润发一款月饼配料表含已禁用添加剂，工作人员称是复制的去年信息 (排名:16)
17. 西贝贾国龙网事：花400万买“25个字”寻求品牌定位，7年投5个亿做多个快餐品牌屡战屡败 (排名:17)
18. 人民日报关注：客流量下滑、补贴不到位，多地公交运营难何解 (排名:18)
19. 释新闻｜联合国恢复对伊朗制裁，会引发又一场战争吗？ (排名:19)
20. 中青报聚焦：“3×8”与“8×3”之争的背后 (排名:20)

bilibili 热搜
1. 哈皮杯S2正赛 (排名:1)
2. S15入围赛及瑞士轮赛程 (排名:2)
3. 当大学生国庆提前请假 (排名:3)
4. 鸡排主理人 (排名:4)
5. 黄仁勋说中国芯片仅落后美国几纳秒 (排名:5)
6. 国产策略单机烽沙首曝 (排名:6)
7. 李维刚第一次包蟹塘能赚吗 (排名:7)
8. Aspas加时五杀难救主 (排名:8)
9. UP主2天从杭州骑到黄山 (排名:9)
10. 柯洁卫冕棋圣 (排名:10)
11. 新华社拍的故宫 (排名:11)
12. 小偶像入侵军训晚会 (排名:12)
13. KPL重庆狼队战胜苏州KSG (排名:13)
14. 为什么轰6能用60多年 (排名:14)
15. 沈佳润小沈阳同台 (排名:15)
16. 联合国大会绝活大赏 (排名:16)
17. 解读电影小姐被忽略的细节 (排名:17)
18. 故宫博物院建院100周年 (排名:18)
19. UP主租下机场整活评车 (排名:19)
20. 2025原神生日会 (排名:20)
21. KPL佛山DRG战胜北京JDG (排名:21)
22. UP主深巷挖宝神仙老馆绝了 (排名:22)
23. 为出COS花5万买助听器 (排名:23)
24. 巴黎冠军赛FNC翻盘PRX (排名:24)
25. 锐评IG战胜JDG (排名:25)
26. 等待十一假期的你 (排名:26)
27. RED女团唱跳中国话 (排名:27)
28. 特朗普为何起诉政敌 (排名:28)
29. Ruler获FMVP喜极而泣 (排名:29)
30. 王力宏单依纯再唱落叶归根 (排名:30)

财联社热门
1. 【早报】石化化工、有色金属，稳增长方案出台；摩尔线程科创板IPO过会 (排名:1)
2. 今日将举行两场重要发布会 (排名:2)
3. 扎克伯格与马斯克的“终极笼斗”：决战机器人之巅？ (排名:3)
4. 特朗普加大对俄施压？万斯证实：美国正考虑对乌提供“战斧”导弹 (排名:4)
5. “反内卷”政策加码 分析人士：预计水泥行业年内将减少10%熟料产能|行业观察 (排名:5)
6. 【数读IPO】前三季度净利预增超48%，风电领域细分龙头今日申购 (排名:6)
7. 9月29日投资避雷针：累计虚增利润超6亿元 这家上市公司将被ST (排名:7)
8. 美国人股票配置比例升至历史新高 华尔街分析师警告：是福也是祸！ (排名:8)
9. 我国建成了世界上规模最大、功能最全、惠及人口最多的水利基础设施体系 (排名:9)
10. 中共中央政治局召开会议，讨论拟提请二十届四中全会审议的文件，中共中央总书记习近平主持会议 (排名:10)
11. 还在担心美股泡沫？华尔街叫你思路打开：高估值或成“新常态”！ (排名:11)
12. 多地置换补贴按下“暂停键”  新能源汽车购置税将优化 (排名:12)
13. 专访瑞士再保险张永强：警惕部分网红重疾险定价不足 建议产品责任设计做减法 (排名:13)

凤凰网
1. 俄支持这两国入常，美商务部长称“欠修理” (排名:1)
2. 最近的巴基斯坦，真让人刮目相看 (排名:2)
3. 特朗普政府又被起诉了 (排名:3)
4. 被要求用英语回答问题，俄外长教训英国记者：这里是联合国 (排名:4)
5. 哥伦比亚总统再发声：美国已不遵国际法，签证我不需要 (排名:5)
6. 特朗普发声：必须终止，立刻！ (排名:6)
7. 胡锡进：K签证有很多反对声，这种反应客观说很正常 (排名:7)
8. 乌东战区民众重建家园：这是我们的家，即使被摧毁也要重建 (排名:8)
9. 特斯拉技术员被机器人打成重伤，索赔5100万 (排名:9)
10. 台军资通电军被曝人数逐年减少，台媒：或因被大陆通缉 (排名:10)
11. 花莲堰塞湖酿灾谁最该负责？台民调一面倒 (排名:11)
12. 女子自称因工资问题被老板锁办公室里打，警方回应 (排名:12)

tieba
1. 尘友线下真实西山居,谈判结果来了 (排名:1)
2. 仙女张口诬偷拍,大妈平白受冤屈 (排名:2)
3. 性侵工伤案反转,女方索赔2千万私了 (排名:3)
4. 全女团队新定义,想把男性当苦力 (排名:4)
5. Shy哥发力尸潮起,Faker跪拜求放过 (排名:5)
6. 倒反天罡!美帝靠钢铁意志战胜东大 (排名:6)
7. 辅警把遗产赠女友,被痛骂龟男 (排名:7)
8. 小伙直播涉密,飞来横财变横祸 (排名:8)
9. 明末DLC跳票,牢夏怕冲装死认怂 (排名:9)
10. 黄仁勋炮轰老美爱国贼遭通缉 (排名:10)
11. 真罕见,九州风神搞上鬼子学院 (排名:11)
12. 懒羊羊风评被害,娇妻蠢人快滚开 (排名:12)
13. 9月28日笑料限定 (排名:13)
14. 每天一个奇吧—冷空气吧 (排名:14)
15. 女子住酒店被猥亵,男友退婚陷网暴 (排名:15)
16. 尘白偷请coser,麻辣人惨遭背刺 (排名:16)
17. 牢帕五杀难救主,NRG晋级三强 (排名:17)
18. 杨兰兰无路可逃,4罪名最高判7年 (排名:18)
19. 公然照搬?KL画师贴图抄袭方舟 (排名:19)
20. GEN击碎HLE,Ruler关键神抢龙 (排名:20)
21. 米哈游腾讯争霸,种田新游王炸对决 (排名:21)
22. 美队发威,米兰腾飞 (排名:22)
23. 举报补班却痛失年假,到底谁的错? (排名:23)
24. 八强卷生卷死,谁是S15冠军真神? (排名:24)
25. 直播玩命,四川“牢大”坠机身亡 (排名:25)
26. 柯洁夺冠痛哭,惊天巨勺频出 (排名:26)
27. 一体同心!抗吧反T1装甲启动 (排名:27)
28. IG晋级世界赛,T1我们来了 (排名:28)
29. G2溃败,MaKo兜底守下胜局 (排名:29)
30. 雨中典礼无眼泪,蔬菜校长永不退 (排名:30)

weibo
1. 男子政审时发现被患精神分裂11年 (排名:1)
2. 金饰价格涨到1115元 (排名:2)
3. 各地都换上了国庆限定皮肤 (排名:3)
4. 女子称子宫被装监听器起诉医院 (排名:4)
5. 雨果说国乒统治力变弱了 (排名:5)
6. 肖战容祖儿 这是小沈阳的女儿 (排名:6)
7. 李在明道歉 (排名:7)
8. 清华通报多名师生参与黄牛活动牟利 (排名:8)
9. 中共中央政治局9月29日召开会议 (排名:9)
10. 爱奇艺尖叫之夜阵容 (排名:10)
11. 小酒窝发博 (排名:11)
12. 苏醒被指拉踩河南胡辣汤 (排名:12)
13. 中日混血在日本遭歧视 (排名:13)
14. 杨幂大光明 (排名:14)
15. 闫妮魏大勋不许再酗酒了 (排名:15)
16. 林依轮背后环抱王源 (排名:16)
17. 闫妮 发疯的香蕉 (排名:17)
18. 高德扫街榜发布全国top100餐厅 (排名:18)
19. 王健林还剩什么资产 (排名:19)
20. 毛不易分享睡眠神器 (排名:20)
21. 肖战婉拒签名 (排名:21)
22. 鸡排哥称有男科医院来蹭流量 (排名:22)
23. 特斯拉技术员被机器人打成重伤 (排名:23)
24. 二十届四中全会10月20日至23日召开 (排名:24)
25. 男子停车费超20000000不敢取车 (排名:25)
26. 千里寻椰 光子嫩肤二度烧伤 (排名:26)
27. 花海送皮肤 (排名:27)
28. 金价 (排名:28)
29. 内娱最会吻的cp上新了 (排名:29)
30. 奢品经典包回归意味什么 (排名:30)

douyin
1. 四中全会10月20日至23日召开 (排名:1)
2. 李在明道歉 (排名:2)
3. 假期跨区域流动预计超23亿人次 (排名:3)
4. 创业板指高开高走涨2.74% (排名:4)
5. 实拍广东湛江出现龙卷风 (排名:5)
6. 全国百家文旅献礼祖国 (排名:6)
7. 上两天班就到假期了 (排名:7)
8. 吴艳妮回应12秒90夺冠 (排名:8)
9. Faker疑似暗示明年不退役 (排名:9)
10. 央视新闻点赞敬业的鸡排哥 (排名:10)
11. 张帅0:2不敌阿尼西莫娃 (排名:11)
12. 校方辟谣高中分班明码标价 (排名:12)
13. 林高远赛后采访 (排名:13)
14. 曝霍福德多年合同签约勇士 (排名:14)
15. 王楚钦3:0胜张禹珍 (排名:15)
16. 小花生泪洒赛场 (排名:16)
17. 王健林“限高”措施已取消 (排名:17)
18. 许妍打脸心机同事好解气 (排名:18)
19. 苏醒 跑调 (排名:19)
20. 电影志愿军拍出课本里的黄继光 (排名:20)
21. 肖战火热开场全场沸腾 (排名:21)
22. 宴遇永安定档 (排名:22)
23. 鸡排哥文旅座谈会上发言 (排名:23)
24. 聪明的人已经提前出发了 (排名:24)
25. 闫妮的酒就没醒过 (排名:25)
26. 王力宏单依纯再同台合唱 (排名:26)
27. 许妍细思极恐的婚姻养成 (排名:27)
28. 发现身边的手艺人 (排名:28)
29. 国庆出远门模式已提前开启 (排名:29)
30. 全抖音都是技能五子棋 (排名:30)

zhihu
1. 为什么职场中有「公司烂不烂，请个假就知道了」的说法？反映了哪些问题？ (排名:1)
2. 清华查处师生涉「黄牛」活动，两教职工被行拘，如何看待名校参观热催生「校园黄牛」？谁之过？ (排名:2)
3. 印度首批特斯拉 Model Y 正式交付，全部产自上海超级工厂，起售价近 50 万人民币，商业上如何解读？ (排名:3)
4. 乘客称航班突然提前 15 小时起飞，被迫改签其他航班，这种情况航空公司应该赔偿吗？你遇到过类似情况吗？ (排名:4)
5. 蛇的体型这么小，力气也没狗大，可以直接凭借身高优势一脚踹死，为什么还有那么多人怕蛇？ (排名:5)
6. LV 首尔开餐厅 3 只牛肉饺子 243 元，这一价格是否合理？你看好 LV 跨界做餐饮吗？ (排名:6)
7. 为什么上班明明没做什么体力活，却感觉身体好累？ (排名:7)
8. 车主酒后开「辅助驾驶」坐副驾睡着，利用网购「智驾神器」绕过汽车检测被判拘役，怎么看待此事？ (排名:8)
9. 为什么日本的 90 、 00 后女明星里面只火了有村架纯、桥本环奈、滨边美波这三个人，原因是什么呀？ (排名:9)
10. 「不为需要，只为心动」的情价比正成为消费新驱动力，怎样看待这种心理变化？你为情绪价值买过哪些单？ (排名:10)
11. B 费英超 200 场造 115 球，如何评价其对曼联的价值与影响？ (排名:11)
12. 如何评价《原神》须弥角色多莉？ (排名:12)
13. 江苏汽车置换补贴即将暂停，如何看待多地置换补贴有的暂停，有的告急，有的下调标准？ (排名:13)
14. 30 多岁后脑细胞慢慢减少，这个时间段学习会很困难吗？ (排名:14)
15. 杭州出现孵化「一人公司」的创业社区，一人公司更适合哪些领域？有可能成功吗？ (排名:15)
16. 司机称在上海办事遇「丁义珍式」窗口，还张贴「问路 100 元」标语，如何看待此事？ (排名:16)
17. 王健林「限高」措施已取消，此前万达集团所持 80 亿股权再遭冻结，影响有多大？万达目前面临哪些问题？ (排名:17)
18. 如果你已经投掷一枚的硬币 100 次，均出现背面，那么如何证明下一次投掷出现正反面概率相同呢？ (排名:18)
19. 有哪些伪纪录片形式的恐怖片? (排名:19)
20. 大家是否认同唐国强说的「人类演员会被 AI 取代」？ (排名:20)

