今日头条
1. 朱立伦卸任国民党主席 (排名:1)
2. 转岗教高中的小学老师：迟早得转 (排名:2)
3. 仪仗方队 闪亮的“中国名片” (排名:3)
4. 台湾8·23大罢免投票：无一提案通过 (排名:4)
5. 大连一高校被曝全员停发工资 (排名:5)
6. 杨宗纬摔下舞台被搀扶离场 (排名:6)
7. 台大罢免再完封对两岸关系有何影响 (排名:7)
8. 外交部：欢迎李在明总统特使访华 (排名:8)
9. 男子严重暴力强奸两女童被判死刑 (排名:9)
10. 警惕高科技外衣下的陷阱 (排名:10)
11. 你最喜欢千百惠的哪首代表作 (排名:11)
12. 仁爱礁上的菲军还能坚持多久 (排名:12)
13. 两名女幼师被害案已进入死刑复核 (排名:13)
14. 为何说要重新审视特朗普 (排名:14)
15. “北溪”管道被毁细节曝光 (排名:15)
16. 你喜欢秋天那种凉爽吗 (排名:16)
17. 中方在仁爱礁附近出动了什么无人机 (排名:17)
18. 《生万物》中最令人讨厌的角色是谁 (排名:18)
19. 理发师被指猥亵不服行拘处罚起诉警方 (排名:19)
20. 洪森：已丢弃所有泰国大学学位证书 (排名:20)
21. 刘国梁15岁女儿夺得高尔夫职业赛首冠 (排名:21)
22. 媒体：老农保仅退本金 难补信任缺口 (排名:22)
23. 全国算力调度实现“一键加速” (排名:23)
24. 泽连斯基为何拒绝所有调解建议 (排名:24)
25. 袁咏仪熬夜看王曼昱比赛 (排名:25)
26. 菲方扬言所谓“交战规则”意欲何为 (排名:26)
27. 卢卡申科斥责泽连斯基：中国不欠你 (排名:27)
28. 李在明首次外访为何选择日本 (排名:28)
29. 男子经常听到楼上有怪声但楼上没人 (排名:29)
30. 炸毁北溪的乌籍嫌犯被捕说明什么 (排名:30)

百度热搜
1. 全网刷屏的“13元退款”后续来了 (排名:1)
2. 高价进口水果“跌落凡尘” (排名:2)
3. 他们是最闪亮的中国名片 (排名:3)
4. 动物园狮子因不爱洗澡走红 酷似乞丐 (排名:4)
5. 机器人看到大腰子馋得挪不动步 (排名:5)
6. 官方通报杨宗纬摔下舞台 (排名:6)
7. 杨宗纬摔下舞台 目击者称疑短暂昏迷 (排名:7)
8. 台湾8·23大罢免投票：无一提案通过 (排名:8)
9. 男子去世存款剩7块5：留满屋赝品古董 (排名:9)
10. 朱立伦宣布“交棒” (排名:10)
11. 医保新政下退休人员每月返500？假 (排名:11)
12. 台湾“大罢免”第二轮投票结束 (排名:12)
13. 格斗女中医：感觉让全中国都失望了 (排名:13)
14. 刘国梁女儿赢得高尔夫职业赛首冠 (排名:14)
15. “何同学”海外走红 年收入或超千万 (排名:15)
16. 老人将遗产留“干儿子” 法院：无效 (排名:16)
17. 陈龙：哪个景区需要演员找我 (排名:17)
18. 小学老师被调去教高中：压力很大 (排名:18)
19. 王晶谈周星驰仍未婚：与罗慧娟错过 (排名:19)
20. 小学老师被调去教高中 教育局回应 (排名:20)
21. 王曼昱孙颖莎女单争冠 (排名:21)
22. 孙颖莎4比1陈熠晋级女单决赛 (排名:22)
23. 小伙16岁高考 17岁参加阅兵 (排名:23)
24. 《生万物》反派引反感 扮演者被骂破防 (排名:24)
25. 特朗普向莫迪释放重要信号 (排名:25)
26. 丁真自曝曾被嘲身上有异味 (排名:26)
27. 印度将暂时停止向美国寄送包裹 (排名:27)
28. 冠军龙鱼做手术修眼 身价值一套房 (排名:28)
29. 中国电影《东极岛》在北美正式上映 (排名:29)
30. 国务院安委会挂牌督办黄河特大桥事故 (排名:30)

华尔街见闻
1. 鲍威尔鸽派转向引爆市场，道指创历史新高，美债大涨，美元下挫，以太坊大涨14% (排名:1)
2. 鲍威尔讲完，市场狂欢！美联储9月降息“大局已定”，然后呢？ (排名:2)
3. “一分钱没花”！特朗普称政府已获得英特尔10%股份，美国产业政策或开启大转向 (排名:3)
4. 新美联储通讯社：鲍威尔释放谨慎降息信号，不要期待利率快速下降 (排名:4)
5. 不是“衰退式降息”而是“预防式降息”！中金刘刚：别错读鲍威尔讲话的影响 (排名:5)
6. 华尔街见闻早餐FM-Radio | 2025年8月23日 (排名:6)
7. 押注华尔街RWA首选区块链，Peter Thiel大举投资以太坊 (排名:7)
8. A股存在泡沫吗？ (排名:8)
9. 玉渊谭天：对于互联网平台竞争 不是叫停而是规范 (排名:9)
10. 民生林彦：鲍威尔“短期妥协”，海外风险推迟到最早9月中，看好港股补涨 (排名:10)

澎湃新闻
1. 宜宾一老人29年前领结婚证时买的“老农保”，现仅能退本金200元 (排名:1)
2. 国务院安委会挂牌督办尖扎黄河特大桥垮塌事故 (排名:2)
3. 广东佛山26岁女子欲离婚，丈夫开车撞击、捅刺致其死亡后被判死缓 (排名:3)
4. 5天和2年：“12字评论案”背后的纠错之路 (排名:4)
5. 18名被告卖含西布曲明减肥咖啡最高获刑12年，多平台疑似仍有销售 (排名:5)
6. 新城市志｜沪杭高铁二线，重塑上海嘉兴杭州“超链接” (排名:6)
7. 一图看懂｜俄乌和谈走到关键节点，“交换土地”意味着什么？ (排名:7)
8. 我领馆：纽约州大巴侧翻致6名中国公民受伤，其中1人重伤 (排名:8)
9. 《三体》获奖十年了，书中黑科技成真了吗？ (排名:9)
10. 北师大教授过常宝：语文教育若不重视AI，可能会被时代拉下来 (排名:10)
11. “准00后”大学生，挤进育儿嫂赛道 (排名:11)
12. 最高罚款1.3亿，长沙通报地下代孕机构行政处罚情况 (排名:12)
13. 审计曝光！部分地区违规向死亡人员发养老保险待遇 (排名:13)
14. 和你聊会儿丨陈登星：从野球场起跳到腾空巴黎 (排名:14)
15. “北溪”管道被毁细节曝光，遭至少4枚定时炸弹引爆 (排名:15)
16. 捏造事实向中央巡视组诬告陷害副局长，湖北武穴一村支书被拘5天 (排名:16)
17. 一个村医与县卫健局的拉锯战：举报后被指非法行医，以及悬而未决的复议决定 (排名:17)
18. 台州一包工头砍掉雇主邻居所种树被刑拘，官方：涉嫌损坏财物罪 (排名:18)
19. 以色列防长警告加沙城恐被摧毁，联合国已宣布当地陷入饥荒 (排名:19)
20. 实习公司误缴社保致应届生无法落户上海，法院：赔偿5万元 (排名:20)

bilibili 热搜
1. IG战胜WBG (排名:1)
2. 王者新英雄蚩奼公布 (排名:2)
3. 股市为什么涨成这样了 (排名:3)
4. 李松河狼与美女4K直拍 (排名:4)
5. A股创十年新高还上车吗 (排名:5)
6. TES战胜WE  (排名:6)
7. 韩立渡心魔剧情解析 (排名:7)
8. FPX官宣JieJie加入 (排名:8)
9. 一口气看完韩立的217年 (排名:9)
10. BLG瓦晋级总决赛 (排名:10)
11. JayJay狼与美女4K直拍 (排名:11)
12. UFC张名扬遭沃克终结 (排名:12)
13. 柴西来到亚洲第一跨国瀑布 (排名:13)
14. UP独家对话大众汽车CEO (排名:14)
15. 拉宏桑寻亲日记第二期 (排名:15)
16. 凡人修仙传观后感脱口秀 (排名:16)
17. 王者荣耀S41赛季更新解析 (排名:17)
18. SMTR25 狼与美女 (排名:18)
19. 许荔莎 魔嫂降世 (排名:19)
20. i-dle领奖全员中文 (排名:20)
21. 小鹿HOPICO 北京影像巡礼 (排名:21)
22. 怪兽8号保科鸣海欢喜冤家 (排名:22)
23. 于正回应白月光 (排名:23)
24. UP自制印度3A游戏上线 (排名:24)
25. 王者新英雄蚩姹技能 (排名:25)
26. 澳门公关揭秘赌场内幕 (排名:26)
27. 曼城0比2热刺 (排名:27)
28. 谁懂看到弗洛洛回眸时的救赎 (排名:28)
29. 许凯塌房始末超全梳理 (排名:29)
30. UP跑完了中国最长公路G219 (排名:30)

财联社热门
1. 养老基金Q2重仓股曝光！新进29只个股前十大流通股东榜，卫星化学获持仓市值最高 (排名:1)
2. 美股收盘：鲍威尔暗示降息引爆市场 三大指数集体收涨 道指创下历史新高 (排名:2)
3. 【早报】国常会最新部署！事关体育产业；英伟达要求部分零部件供应商暂停生产H20芯片，外交部回应 (排名:3)
4. 龙头20CM涨停 本周披露并购重组进展的A股名单一览 (排名:4)
5. A股扫描：“百元股”数量同比增三倍 30家来自半导体行业 (排名:5)
6. 探访国家先进计算太原中心：国产算力如何支撑AI与大科学？｜一线 (排名:6)
7. 三部门就《互联网平台价格行为规则（征求意见稿）》公开征求意见 (排名:7)
8. 全球首个机器人消费节总销售额突破3.3亿元，售出机器人及相关产品超19万台 (排名:8)
9. 加拿大宣布取消多项针对美国的报复性关税 将于9月1日生效 (排名:9)
10. 债务水平仍是困扰！惠誉维持对美国“AA+”信用评级 (排名:10)
11. 芯片龙头寒武纪携手海光信息20CM涨停！盘中创历史新高A股名单一览 (排名:11)
12. 碧桂园上半年预亏185-215亿元 计划2025年底完成境外债重组 (排名:12)
13. 稀土总量控制指标新规正式实施：精准监管是核心方向|行业动态 (排名:13)

凤凰网
1. “我不高兴”，特朗普再次威胁制裁俄罗斯 (排名:1)
2. 涉及中国，卢卡申科驳斥泽连斯基 (排名:2)
3. 乌称愿在特定条件下讨论领土问题，但不会将土地拱手让人 (排名:3)
4. 欧盟外长拱火：特朗普这事办的，普京嘴都笑歪 (排名:4)
5. 特朗普新任命38岁驻印度大使，向莫迪释放重要信号 (排名:5)
6. 全台大罢免落幕：7名“蓝委”全过关 (排名:6)
7. “8·23”投票民进党再被“零封”，赖清德面临“二选一”？ (排名:7)
8. “大罢免”民进党惨败，台湾民众如何看待其执政失能？ (排名:8)
9. 朱立伦：立即释放柯文哲与国民党党工 (排名:9)
10. 石破茂和李在明见了，一个细节极为罕见 (排名:10)
11. “北溪”管道被毁细节曝光，遭至少4枚定时炸弹引爆 (排名:11)
12. 演员黄渤自曝：大概率将患病 (排名:12)

tieba
1. 翻一把输一把虐一把,iG节目效果拉满 (排名:1)
2. Jiejie加入FPX,病急乱投医? (排名:2)
3. 这么勇?!舰R出日本投降书道具 (排名:3)
4. BLG打爆EDG,选手大开嘲讽 (排名:4)
5. 抵制饭圈!TNT粉丝应援逼疯路人 (排名:5)
6. 每天一个宝藏吧——PS吧 (排名:6)
7. 8月22日乐子内容限定 (排名:7)
8. 石油组合翻车,国乒输港队丢冠 (排名:8)
9. 崩铁瑞幸联动已经快被网友玩坏了 (排名:9)
10. 载物鞭尸CN战队,人品goat就这? (排名:10)
11. IG复仇FPX,Meiko表示赢下很开心 (排名:11)
12. 连作障碍?央农爆游科不做dlc原因 (排名:12)
13. 明末制作人近况曝光:被网暴送花圈 (排名:13)
14. 女生军训猝死,烈日下才能体现意志？ (排名:14)
15. 黑猴通关率被嘲,媒体真能云 (排名:15)
16. 笑梗不笑人,丁真扶贫属实真男人 (排名:16)
17. 谁问你了?泽圣拒绝中国提供保障 (排名:17)
18. 贴吧实惨!许凯昨天空降贴吧今天塌 (排名:18)
19. 魔改?《阿Q正传》遭日本漫画化 (排名:19)
20. 瓦学弟奔现翻车,假照女友变良子 (排名:20)
21. 《丝之歌》终于不鸽了 (排名:21)
22. BLG拿下JDG,打不赢IG还打不赢你? (排名:22)
23. 生化危机9为什么非得做主视角 (排名:23)
24. 异形也拉了,被小孩姐用裁纸刀单杀 (排名:24)
25. 诬到离谱!魔怔女诬告8岁小男孩儿 (排名:25)
26. 漫威出中国队长,感觉不如吴京 (排名:26)
27. 冯骥做钟馗还是因为想要袈裟 (排名:27)
28. 驻日美军舰艇着火变新奥尔良烤舰 (排名:28)
29. 乌军阵亡170万?俄黑客曝名单 (排名:29)
30. 硬刚女拳,多益网络只招男拳师 (排名:30)

weibo
1. 王艳两场直播销售额超3000万 (排名:1)
2. 林诗栋 (排名:2)
3. 一觉醒来和夏天告别了 (排名:3)
4. 烂尾 (排名:4)
5. 法国网红直播被虐300小时后死亡 (排名:5)
6. 网购盆栽暗藏蛇卵孵出10条蛇 (排名:6)
7. 杨宗纬摔下舞台 (排名:7)
8. 赖清德大罢免0比32惨败 (排名:8)
9. 苏苏死了 (排名:9)
10. 食脑虫 (排名:10)
11. 许荔莎休战半个月 (排名:11)
12. 何晟铭透露离开电视圈原因 (排名:12)
13. 虞书欣一遍一遍拍摄 (排名:13)
14. 疑似许凯赵晴悄悄同居 (排名:14)
15. 张维伊 听小说赚钱 (排名:15)
16. 田栩宁直播 (排名:16)
17. 猪头离体50分钟后被复活 (排名:17)
18. 接连2名儿童感染食脑虫去世 (排名:18)
19. 能换一套房的冠军龙鱼做手术修眼 (排名:19)
20. 男子杀害欲离婚妻子被判死缓 (排名:20)
21. 太子站起来了 (排名:21)
22. 孙颖莎王曼昱将再次上演巅峰之战 (排名:22)
23. cf (排名:23)
24. AG (排名:24)
25. 10元车费乘客误付14万的哥报警 (排名:25)
26. 妻子做饭1年丈夫瘦32斤 (排名:26)
27. 肖战20年和万芳聚餐 (排名:27)
28. 说好3年迁走户口16年了还在 (排名:28)
29. 郭敬明 小鞠本人白得发光 (排名:29)
30. 工作人员陆续为虞书欣发声 (排名:30)

douyin
1. 朝韩边境突发枪声 (排名:1)
2. 张名扬不敌沃克 (排名:2)
3. 月球样品又有新发现 (排名:3)
4. 杨宗纬演唱会中摔下舞台 (排名:4)
5. 孙颖莎4:1陈熠 (排名:5)
6. 生万物大结局 (排名:6)
7. 这笛子吹得太棒了 (排名:7)
8. 七夕整点隐藏款浪漫礼盒 (排名:8)
9. 苏苏被费嫂子毒死 (排名:9)
10. 国务院挂牌督办川青铁路大桥事故 (排名:10)
11. 每个定位都是夏天的回忆 (排名:11)
12. 中国选手益扎37秒KO对手 (排名:12)
13. 新说唱总决赛连战两天 (排名:13)
14. 艾热SHarK新说唱舞台 (排名:14)
15. 董璇全能引导型恋人 (排名:15)
16. 林诗栋蒯曼欧洲大满贯夺冠 (排名:16)
17. 控的百变衣橱排面拉满 (排名:17)
18. 捕风追影隐藏细节 (排名:18)
19. 何晟铭评论区 (排名:19)
20. 豆包live动图也太权威了 (排名:20)
21. 第一视角体验溪降 (排名:21)
22. 汪苏泷青岛演唱会 (排名:22)
23. 李昀锐海边庆生氛围感 (排名:23)
24. 在游轮上躺平5天是什么体验 (排名:24)
25. 斗破年番中都有哪些老熟人 (排名:25)
26. BB大王的手机被JYP捡到了 (排名:26)
27. AI一键脆脆摇 (排名:27)
28. 脱缰者也舅舅带外甥开车是真敢 (排名:28)
29. 鬼吹灯首部动画开播 (排名:29)
30. 用魔法开启次元世界 (排名:30)

zhihu
1. 为什么「此生必驾 318」贴纸在中年男人车屁股上越来越常见？这是中年男人的「诗与远方」吗？ (排名:1)
2. 购买衣服时，100% 棉和 60% 棉 + 40% 聚酯纤维，更推荐哪一种？ (排名:2)
3. 美国政府正式入股英特尔获 10% 股份，以低于市场价购入，这场交易能为双方带来什么？ (排名:3)
4. 一汽奥迪发文称四环相扣才是奥迪，疑似暗讽上汽奥迪取消四环车标，对此你有哪些看法？ (排名:4)
5. 为何街机时代，厂商们能批量设计出不知火舞，橘右京，春丽，李烈火这样的经典角色，现在却不行了？ (排名:5)
6. 传奇虎王箭头患骨癌病逝，死前五天瘦骨嶙峋仍然击杀了体长接近的鳄鱼，为什么老虎的战斗力如此强悍？ (排名:6)
7. 自从孩子知道了万物有灵这个词，对于拍死正在叮自己的蚊子这件事总有点犹豫，该怎么给孩子解释呢？ (排名:7)
8. 黄河特大桥施工项目发生垮塌事故，青海成立调查组，国务院安委会挂牌督办，目前调查进展如何？存在哪些疑点？ (排名:8)
9. 多地教育部门发布校历安排，2025 下半年中小学将迎来近十年最长学期，学期长短对教学影响有多大？ (排名:9)
10. 如何评价「如果尊重孩子的天性，那么他就会发现孩子的天性是怕苦怕累怕学习」这个观点？ (排名:10)
11. 嵌入式有什么劝退之处？ (排名:11)
12. 利雅得胜利点球大战不敌吉达国民无缘沙超杯冠军， C 罗点射门迪点球大战扑点，如何评价这场比赛？ (排名:12)
13. WTT 瑞典大满贯半决赛，林诗栋 4-3 险胜西蒙 - 高茨杀入决赛，如何评价本场比赛？ (排名:13)
14. LPL 2025 赛季第三赛段组内赛 WBG VS iG，如何评价这场比赛？ (排名:14)
15. 五年级小学生做奥数题解题思路与别人不一样不一样，但是答案对，这样好吗？需要矫正吗？ (排名:15)
16. 鲍威尔暗示美联储可能降息，美股集体大涨，美元跳水，黄金直线拉升，中国资产大涨，哪些信息值得关注？ (排名:16)
17. 为什么电风扇没有设计成像人扇扇子那样上下扇动，而是旋转吹风？ (排名:17)
18. 医学生称被强制安排进电子厂实习，每天站 11 个小时，情况是否属实？如何制止强制实习乱象？ (排名:18)
19. 如何看待 ufc 张名扬 vs 沃克的这场比赛? (排名:19)
20. 苹果即将推出的廉价版 MacBook 采用 A18 Pro 处理器，这将对市场带来哪些影响？ (排名:20)

