今日头条
1. 朝鲜公开出兵库尔斯克详情 (排名:1)
2. 官方通报杨宗纬摔下舞台 (排名:2)
3. 仪仗方队 闪亮的“中国名片” (排名:3)
4. 阅兵唯一无伴奏自己踩点的方队 (排名:4)
5. 赖清德大罢免惨败有3方面原因 (排名:5)
6. 国务院挂牌督办黄河特大桥垮塌事故 (排名:6)
7. 牛弹琴：印度狠狠羞辱了特朗普 (排名:7)
8. 杨宗纬报平安 (排名:8)
9. 韩日领导人发表联合新闻公报 (排名:9)
10. 新政下退休人员每月500元返款？谣言 (排名:10)
11. 两个人相伴一生最重要的是什么 (排名:11)
12. 国乒男双已连续七站赛事无冠 (排名:12)
13. 男子被遗弃车厢67年后回家 (排名:13)
14. 江浙沪未来或有大面积38度以上高温 (排名:14)
15. “社保新规”或推动老年人就业潮 (排名:15)
16. 你最喜欢千百惠的哪首代表作 (排名:16)
17. 台湾8·23大罢免投票：无一提案通过 (排名:17)
18. 九三阅兵仪仗方队平均年龄23岁 (排名:18)
19. 俄乌冲突迎来转机了吗 (排名:19)
20. 朱立伦卸任国民党主席 (排名:20)
21. 大连一高校被曝全员停发工资 (排名:21)
22. 重庆长江索道车厢悬停半空 (排名:22)
23. 赵少康：卢秀燕一定会做明智决定 (排名:23)
24. 男子骑电瓶车碰瓷演技浮夸 (排名:24)
25. 车辆想加塞 大哥下车“人肉”抵制 (排名:25)
26. 《生万物》中最令人讨厌的角色是谁 (排名:26)
27. 特斯拉失控飞越20米砸中对向车 (排名:27)
28. 纳粹大屠杀幸存者：加沙现状令人发指 (排名:28)
29. 何晟铭透露离开电视圈原因 (排名:29)
30. 98岁老人自行剪除头上肉角险酿祸 (排名:30)

百度热搜
1. 中国空间站“炼丹炉”突破3100℃ (排名:1)
2. 山东通报505名死亡人员被发养老保险 (排名:2)
3. 他们是最闪亮的中国名片 (排名:3)
4. 休假护士咬掉穿戴甲300秒极限救人 (排名:4)
5. 杨宗纬报平安：离精神小伙一步之遥 (排名:5)
6. 朝鲜公开出兵库尔斯克详情 (排名:6)
7. 水果越来越甜 是用了“科技狠活”吗 (排名:7)
8. 何晟铭透露离开电视圈原因 (排名:8)
9. 这些大国重器即将亮相九三阅兵 (排名:9)
10. 张艺兴祝百科19岁生日快乐 (排名:10)
11. 医保新政下退休人员每月返500？假 (排名:11)
12. 泽连斯基：准备采取措施实现和平 (排名:12)
13. 牛弹琴：印度狠狠羞辱了特朗普 (排名:13)
14. 大连一高校被曝全员停发工资 (排名:14)
15. 枪声响起 朝韩发生了什么 (排名:15)
16. 央视曝光沙金首饰销售乱象 (排名:16)
17. 网友实拍台风前巨型云层 压迫感拉满 (排名:17)
18. 男子去世存款剩7块5：留满屋赝品古董 (排名:18)
19. 王晶谈周星驰仍未婚：与罗慧娟错过 (排名:19)
20. 动物园狮子因不爱洗澡走红 酷似乞丐 (排名:20)
21. 冠军龙鱼做手术修眼 身价值一套房 (排名:21)
22. 机器人看到大腰子馋得挪不动步 (排名:22)
23. 抗战胜利80周年大会第三次演练完成 (排名:23)
24. 官方通报杨宗纬摔下舞台 (排名:24)
25. 孙颖莎王曼昱夺得WTT瑞典站女双冠军 (排名:25)
26. 丁真自曝曾被嘲身上有异味 (排名:26)
27. 《生万物》反派引反感 扮演者被骂破防 (排名:27)
28. 这个IP价格疯涨 网友：比黄金还离谱 (排名:28)
29. 多国宣布暂停向美国寄送包裹 (排名:29)
30. 国台办回应台“大罢免”投票结果 (排名:30)

华尔街见闻
1. 新美联储通讯社：鲍威尔释放谨慎降息信号，不要期待利率快速下降 (排名:1)
2. A股存在泡沫吗？ (排名:2)
3. 玉渊谭天：对于互联网平台竞争 不是叫停而是规范 (排名:3)
4. 引爆国产算力芯片的UE8M0 FP8是什么？ (排名:4)
5. 民生林彦：鲍威尔“短期妥协”，海外风险推迟到最早9月中，看好港股补涨 (排名:5)
6. 工信部：有序引导算力设施建设，加快突破GPU芯片等关键核心技术 (排名:6)
7. “第二代豪宅教父”黄其森被留置，他15岁考入大学，31岁创业，身家曾达200亿元 (排名:7)
8. 美欧贸易协定框架多处表述“暗指中国”？港媒：或给欧中关系带来“新裂痕” (排名:8)
9. AI时代如何甄别软件公司？美国市场最火的指标：NRR (排名:9)
10. 高盛交易员：现在，一切取决于9月的非农 (排名:10)

澎湃新闻
1. 国务院安委会挂牌督办尖扎黄河特大桥垮塌事故 (排名:1)
2. 广东佛山26岁女子欲离婚，丈夫开车撞击、捅刺致其死亡后被判死缓 (排名:2)
3. “大罢免”第二轮投票结束，国民党完胜 (排名:3)
4. 新城市志｜沪杭高铁二线，重塑上海嘉兴杭州“超链接” (排名:4)
5. 近期接连有中国游客在马尔代夫不幸溺亡，中使馆郑重提醒 (排名:5)
6. 《三体》获奖十年了，书中黑科技成真了吗？ (排名:6)
7. 我领馆：纽约州大巴侧翻致6名中国公民受伤，其中1人重伤 (排名:7)
8. 北师大教授过常宝：语文教育若不重视AI，可能会被时代拉下来 (排名:8)
9. 审计曝光！部分地区违规向死亡人员发养老保险待遇 (排名:9)
10. 最高罚款1.3亿，长沙通报地下代孕机构行政处罚情况 (排名:10)
11. “北溪”管道被毁细节曝光，遭至少4枚定时炸弹引爆 (排名:11)
12. 捏造事实向中央巡视组诬告陷害副局长，湖北武穴一村支书被拘5天 (排名:12)
13. 一个村医与县卫健局的拉锯战：举报后被指非法行医，以及悬而未决的复议决定 (排名:13)
14. 以色列防长警告加沙城恐被摧毁，联合国已宣布当地陷入饥荒 (排名:14)
15. 纪念中国人民抗日战争暨世界反法西斯战争胜利80周年大会第三次综合演练圆满结束 (排名:15)
16. 实习公司误缴社保致应届生无法落户上海，法院：赔偿5万元 (排名:16)
17. 单克价格超过2000元，痛金是啥？为什么如此火爆？ (排名:17)
18. 新闻周刊丨人工智能的滥用，到底怎么治？ (排名:18)
19. 朝鲜进行新型防空导弹战斗性能检验试射 (排名:19)
20. 胖东来新店招聘开启：报名“挤崩”网页，部门岗位已满 (排名:20)

bilibili 热搜
1. 小孩卫冕EWC街霸6冠军 (排名:1)
2. 神下第一人授课秦牧 (排名:2)
3. C罗破门难救主 (排名:3)
4. A股创十年新高还上车吗 (排名:4)
5. 股市为什么涨成这样了 (排名:5)
6. IG落后一万经济翻盘WBG (排名:6)
7. 李松河狼与美女4K直拍 (排名:7)
8. LNG零封TT (排名:8)
9. UP独家对话大众汽车CEO (排名:9)
10. FPX官宣JieJie加入 (排名:10)
11. JayJay狼与美女4K直拍 (排名:11)
12. 非典型男主凭什么火 (排名:12)
13. TES战胜WE  (排名:13)
14. 许荔莎 魔嫂降世 (排名:14)
15. 拉宏桑寻亲日记第二期 (排名:15)
16. 小鹿HOPICO 北京影像巡礼 (排名:16)
17. 王者新英雄蚩姹技能 (排名:17)
18. 强台风将严重影响华南 (排名:18)
19. 国创新英雄当代人嘴替 (排名:19)
20. BLG瓦晋级总决赛 (排名:20)
21. i-dle领奖全员中文 (排名:21)
22. 凡人修仙传观后感脱口秀 (排名:22)
23. 科隆展获奖游戏名单出炉 (排名:23)
24. 怪兽8号保科鸣海欢喜冤家 (排名:24)
25. 柴西来到亚洲第一跨国瀑布 (排名:25)
26. 一口气看完韩立的217年 (排名:26)
27. 澳门公关揭秘赌场内幕 (排名:27)
28. UP自制印度3A游戏上线 (排名:28)
29. 于正回应白月光 (排名:29)
30. UFC张名扬遭沃克终结 (排名:30)

财联社热门
1. 养老基金Q2重仓股曝光！新进29只个股前十大流通股东榜，卫星化学获持仓市值最高 (排名:1)
2. 美股收盘：鲍威尔暗示降息引爆市场 三大指数集体收涨 道指创下历史新高 (排名:2)
3. 龙头20CM涨停 本周披露并购重组进展的A股名单一览 (排名:3)
4. A股扫描：“百元股”数量同比增三倍 30家来自半导体行业 (排名:4)
5. 【早报】国常会最新部署！事关体育产业；英伟达要求部分零部件供应商暂停生产H20芯片，外交部回应 (排名:5)
6. 社保基金最新持仓动向揭秘！Q2新进71只个股前十大流通股东榜，苏试试验获增持家数最多 (排名:6)
7. 探访国家先进计算太原中心：国产算力如何支撑AI与大科学？｜一线 (排名:7)
8. 芯片龙头寒武纪携手海光信息20CM涨停！盘中创历史新高A股名单一览 (排名:8)
9. 三部门就《互联网平台价格行为规则（征求意见稿）》公开征求意见 (排名:9)
10. 【早报】事关平台经济，价格行为将进一步规范；高盛：对冲基金以7周来最快速度净买入中国股票 (排名:10)
11. 全球首个机器人消费节总销售额突破3.3亿元，售出机器人及相关产品超19万台 (排名:11)
12. 环球下周看点：英伟达财报重磅登场 美联储最青睐通胀指标将出炉 (排名:12)
13. 稀土总量控制指标新规正式实施：精准监管是核心方向|行业动态 (排名:13)

凤凰网
1. 印度狠狠羞辱了特朗普 (排名:1)
2. 特朗普新任命38岁驻印度大使，向莫迪释放重要信号 (排名:2)
3. 欧盟外长拱火：特朗普这事办的，普京嘴都笑歪 (排名:3)
4. 卢卡申科斥责泽连斯基：说话不动脑子，中国不欠你的 (排名:4)
5. 特朗普要以色列“速战速决” (排名:5)
6. “北溪”爆炸事件一重要嫌疑人落网 (排名:6)
7. 民进党“大罢免”完败，国台办回应 (排名:7)
8. 美国大巴侧翻事故致5死，一名中国留学生遇难 (排名:8)
9. “大罢免”民进党惨败，台湾民众如何看待其执政失能？ (排名:9)
10. “突然被美政府叫停，已完工80%” (排名:10)
11. 韩日领导人发表联合新闻公报，强调稳步推进双边关系 (排名:11)
12. 杨宗纬意外从舞台跌落，凌晨发文：离精神小伙一步之遥 (排名:12)

tieba
1. 小孩EWC卫冕,电竞至高真神! (排名:1)
2. 死人领钱,山东241万养老金失踪 (排名:2)
3. 罗冠终!球王C罗蝉联沙超杯亚军 (排名:3)
4. 翻一把输一把虐一把,iG节目效果拉满 (排名:4)
5. Jiejie加入FPX,病急乱投医? (排名:5)
6. 8月23日乐子内容限定 (排名:6)
7. 这么勇?!舰R出日本投降书道具 (排名:7)
8. BLG打爆EDG,选手大开嘲讽 (排名:8)
9. 抵制饭圈!TNT粉丝应援逼疯路人 (排名:9)
10. 每天一个宝藏吧——PS吧 (排名:10)
11. 石油组合翻车,国乒输港队丢冠 (排名:11)
12. 崩铁瑞幸联动已经快被网友玩坏了 (排名:12)
13. 载物鞭尸CN战队,人品goat就这? (排名:13)
14. IG复仇FPX,Meiko表示赢下很开心 (排名:14)
15. 连作障碍?央农爆游科不做dlc原因 (排名:15)
16. 明末制作人近况曝光:被网暴送花圈 (排名:16)
17. 女生军训猝死,烈日下才能体现意志？ (排名:17)
18. 黑猴通关率被嘲,媒体真能云 (排名:18)
19. 笑梗不笑人,丁真扶贫属实真男人 (排名:19)
20. 谁问你了?泽圣拒绝中国提供保障 (排名:20)
21. 贴吧实惨!许凯昨天空降贴吧今天塌 (排名:21)
22. 魔改?《阿Q正传》遭日本漫画化 (排名:22)
23. 瓦学弟奔现翻车,假照女友变良子 (排名:23)
24. 《丝之歌》终于不鸽了 (排名:24)
25. 生化危机9为什么非得做主视角 (排名:25)
26. 漫威出中国队长,感觉不如吴京 (排名:26)
27. 冯骥做钟馗还是因为想要袈裟 (排名:27)
28. 驻日美军舰艇着火变新奥尔良烤舰 (排名:28)
29. 乌军阵亡170万?俄黑客曝名单 (排名:29)
30. 硬刚女拳,多益网络只招男拳师 (排名:30)

weibo
1. 王牌对王牌9官宣 (排名:1)
2. 休假护士咬掉穿戴甲300秒极限救人 (排名:2)
3. 一觉醒来和夏天告别了 (排名:3)
4. 山东通报505名死亡人员被发养老保险 (排名:4)
5. 用信用卡12年才知每年被扣2600元 (排名:5)
6. 林娜琏 浪姐7 (排名:6)
7. 大连一高校被曝全员停发工资 (排名:7)
8. 高校回应全员停发工资 (排名:8)
9. 炽夏官宣 (排名:9)
10. 长期熬夜后快速恢复精力的5个技巧 (排名:10)
11. 黄多多好漂亮 (排名:11)
12. 许凯每次都选择了事业 (排名:12)
13. 美团退款 (排名:13)
14. 黄杨钿甜中戏开学路透 (排名:14)
15. 何晟铭谈和于正出现分歧原因 (排名:15)
16. 存款100万靠利息生活的视频别太当真 (排名:16)
17. 许荔莎休战半个月 (排名:17)
18. 清朝状元的名字毫无网红感 (排名:18)
19. 川航女空乘被骚扰离职 (排名:19)
20. 周深同款糖果花车营业中 (排名:20)
21. 烂尾 (排名:21)
22. 美国多地现变异动物 (排名:22)
23. 虞书欣一遍一遍拍摄 (排名:23)
24. 陈飞宇精心卡点1314撞了何晟铭 (排名:24)
25. 刘轩丞杂志 (排名:25)
26. 艾福杰尼 小奇 (排名:26)
27. 缅怀抗战先烈 (排名:27)
28. 生万物 (排名:28)
29. 尚界H5或颠覆20万级SUV市场格局 (排名:29)
30. 多国暂停向美国邮寄包裹 (排名:30)

douyin
1. 台风剑鱼 (排名:1)
2. 抗战胜利80周年大会第三次演练结束 (排名:2)
3. 月球样品又有新发现 (排名:3)
4. 新说唱总决赛连战两天 (排名:4)
5. 林诗栋4:3西蒙高茨 (排名:5)
6. 孙颖莎王曼昱双打夺冠 (排名:6)
7. 发癫吧后浪永不扫兴 (排名:7)
8. 国台办回应台第二轮“大罢免”结果 (排名:8)
9. 艾热SHarK新说唱舞台 (排名:9)
10. 小紫万花筒专属DJ已上线 (排名:10)
11. 这笛子吹得太棒了 (排名:11)
12. 广东一地全民核酸筛查系谣言 (排名:12)
13. 杨宗纬演唱会中摔下舞台 (排名:13)
14. 罕见“蓝龙”现身西班牙海滩 (排名:14)
15. AG夺得EWC穿越火线冠军 (排名:15)
16. 张名扬不敌沃克 (排名:16)
17. Xiaohai卫冕EWC街霸6冠军 (排名:17)
18. 生万物真正的含义 (排名:18)
19. 三亚市气象台发布台风红色预警 (排名:19)
20. 易烊千玺演唱会放了粉丝的语音 (排名:20)
21. 苏苏被费嫂子毒死 (排名:21)
22. IG战胜WBG (排名:22)
23. 第一视角体验溪降 (排名:23)
24. 黄霄雲宁波演唱会 (排名:24)
25. 生万物反派引反感扮演者被骂破防 (排名:25)
26. 地缝的尽头藏着一座千年古寺 (排名:26)
27. 捕风追影隐藏细节 (排名:27)
28. 檀健次跳daddy是daddy级别的 (排名:28)
29. 给小猫急得差点说话了 (排名:29)
30. 大连一高校被曝全员停发工资 (排名:30)

zhihu
1. 大连科技学院被曝全员停发工资，学校被执行总金额超 35 亿元，具体是怎么回事？会对该校学生有哪些影响？ (排名:1)
2. 2025 EWC 电竞世界杯《街霸 6》项目中国选手曾卓君夺冠成功卫冕，对此你有什么想说的？ (排名:2)
3. 现在的互联网上还有哪些 20 年前的遗迹？ (排名:3)
4. 很多人明明不住在农村，为什么还要回农村建房子？ (排名:4)
5. WTT 瑞典站男单半决赛，林诗栋 4:3 逆转战胜西蒙高茨，如何评价这场比赛？ (排名:5)
6. 郑州富士康求职者排起几百米长队，称 3 个月能赚 2 万多，富士康的员工待遇如何？为什么这么受欢迎？ (排名:6)
7. 如何评价电视剧《生万物》大结局？ (排名:7)
8. 黄仁勋称想对华销售新型特供芯片，消息人士称芯片名为 B30A，该芯片有哪些特点？会对市场有怎样的影响？ (排名:8)
9. 你所见的最符合「鲜衣怒马少年时」的一张图片是哪一张? (排名:9)
10. 你见过燕子的什么趣事呢？ (排名:10)
11. 网传东方甄选前 CEO 孙东旭将离职，这是真的吗？若属实，会对东方甄选带来哪些影响？ (排名:11)
12. 如何评价波士顿动力 25 年 8 月发布的最新进展成果，完成抓取摆放等细节操作，如何评价这些功能? (排名:12)
13. 纪晓芙为什么要爱上强奸犯，是得了斯德哥尔摩吗？为什么对于纪杨二人关系的评价会出现两极分化的趋势？ (排名:13)
14. 为何街机时代，厂商们能批量设计出不知火舞、橘右京、春丽、李烈火这样的经典角色，现在却不行了？ (排名:14)
15. 瑞典大满贯男双决赛刚刚落幕，林诗栋 / 黄友政 2:3 不敌港队，如何评价本场比赛？ (排名:15)
16. 黄河特大桥施工项目发生垮塌事故，青海成立调查组，国务院安委会挂牌督办，目前调查进展如何？存在哪些疑点？ (排名:16)
17. 派蒙作为原神中最重要的一个角色，当初米哈游为什么会大胆启用多多 poi 这么个名不见经传的新人 cv 呢？ (排名:17)
18. 一根长度为 1 的木棒，在垂直的墙角内滑动，则木棒由竖直变为水平的过程中，木棒扫过的面积是多少呢？ (排名:18)
19. 网课老师说听懂扣 666，我扣√443556 或 ³√295408296，有错吗？ (排名:19)
20. 如来佛祖为什么是把孙悟空镇压在五行山下，而不是要了孙悟空的命？ (排名:20)

