今日头条
1. 日本最大贸易伙伴是中国 (排名:1)
2. 中方就“韩国向日本强烈抗议”表态 (排名:2)
3. 培育壮大新兴产业和未来产业 (排名:3)
4. 李强总理没有会见高市早苗的安排 (排名:4)
5. 解放军连续三天实弹射击 台当局跳脚 (排名:5)
6. 净网|任性宣泄不可取 两人被行拘 (排名:6)
7. 日本外务省高官抵京 被提问一言不发 (排名:7)
8. 泰国国王与王后现身北京故宫游览 (排名:8)
9. 张展硕夺得全运会第5金 (排名:9)
10. 美被曝伪造证据黑吃黑窃取巨额比特币 (排名:10)
11. 官方辟谣贵州遵义发生两起交通事故 (排名:11)
12. 男子婚宴酒后猝死 新郎及同饮者担责 (排名:12)
13. 你如何看顾客吃火锅逃单还把锅顺走 (排名:13)
14. 5月龄女婴心脏手术离世眼挂泪痕 (排名:14)
15. 列车单站停留近5小时 12306回应 (排名:15)
16. 这波连锁冲击日本能承受多久 (排名:16)
17. 全运会闭幕式会有哪些精彩看点 (排名:17)
18. 李在明为何此时对华示好 (排名:18)
19. 日本为何着急派高官来华解释 (排名:19)
20. 专家：要警惕房价新一轮下跌 (排名:20)
21. 特斯拉“去中国化”背后隐藏什么 (排名:21)
22. 学者：日本民众不应再上高市早苗的当 (排名:22)
23. 日本专家批高市言论违背中日承诺 (排名:23)
24. A股两大利好来袭 (排名:24)
25. 日本外务省官员访华要协商什么 (排名:25)
26. 樊振东的全运会冠军意味着什么 (排名:26)
27. 韩日联合演习泡汤是因为高市吗 (排名:27)
28. 曝特朗普与昔日得力干将决裂 (排名:28)
29. 多地旅行社日本团游客退订 (排名:29)
30. 女儿说许绍雄社媒账号不会注销 (排名:30)

百度热搜
1. “堤丰”撤离日本 (排名:1)
2. “日本有事”就是“美国有事”？ (排名:2)
3. 十四五时期我国发展取得重大成就 (排名:3)
4. 中部空军发布：枪已上膛 剑已出鞘 (排名:4)
5. 汪顺全运会19金成史上第一人 (排名:5)
6. 净网：任性宣泄不可取 两人被行拘 (排名:6)
7. 日媒叫嚣击沉福建舰？“没这个能力” (排名:7)
8. 第5金！张展硕男子1500米自由泳夺冠 (排名:8)
9. 16岁陈妤颉获女子百米冠军 (排名:9)
10. 赤峰通报“免费采捡白菜”事件 (排名:10)
11. 警惕送上门的免费试吃卡诈骗 (排名:11)
12. 中方回应韩国对日本表示强烈抗议 (排名:12)
13. 湖南一婴儿刚出生就“15岁” (排名:13)
14. 国防部回应美批准3.3亿美元对台军售 (排名:14)
15. 台湾34个团体联合发表抗议声明 (排名:15)
16. 东部战区发布重磅MV《若一去不回》 (排名:16)
17. “奥特曼看不下去了” (排名:17)
18. 霍启仁在玉龙雪山举办婚礼 (排名:18)
19. 特斯拉“去中国化”的背后隐藏什么 (排名:19)
20. 中国强烈回应震动日本 (排名:20)
21. 外交部回应日本外务省高官访华 (排名:21)
22. 部分日本电影宣布暂缓上映 (排名:22)
23. 河南下大雪 (排名:23)
24. 为啥日本着急派高官来华解释 (排名:24)
25. 女子维修暖气被上门工人亲了一口 (排名:25)
26. 外交部驳斥日本政客称中方反应过度 (排名:26)
27. 重庆一野猪在桥上突然跳桥死亡 (排名:27)
28. 台评论员：敢碰台湾一定跟日本算总账 (排名:28)
29. 驻美大使：中美关系不能进一步退半步 (排名:29)
30. 解放军连续三天实弹射击 台当局跳脚 (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2025年11月17日 (排名:1)
2. 美股盘前涨幅扩大，纳指期货涨1%，金价三连跌，加密货币回暖，英伟达财报成市场焦点 (排名:2)
3. 千问APP正式上线，阿里要打造AI超级入口！ (排名:3)
4. 赣锋锂业董事长惊天预言：2026年碳酸锂价格有望突破15甚至20万元一吨！ (排名:4)
5. 今年一度达30%涨幅“全部抹去”，比特币陷入熊市 (排名:5)
6. 清仓英伟达！“白宫背后的科技大佬”Peter Thiel三季度大幅降仓，新买入微软和苹果 (排名:6)
7. “表现极其惊艳”，谷歌大模型罕见发布前“造势”，Gemini 3.0本周登场？ (排名:7)
8. “生活成本”已成特朗普重点，美银：白宫将加大“价格干预”，贸易战“结束”了 (排名:8)
9. 华尔街共识浮现？摩根大通刚划出“关键防线”，高盛也警告标普6725点为多空分水岭 (排名:9)
10. “事态急剧升级”，短短三个月内，就有8个项目停滞，9个项目延期！美国民众“反抗”数据中心狂潮 (排名:10)

澎湃新闻
1. 新华时评：错判时与势，注定撞南墙 (排名:1)
2. 总台海峡时评丨高市早苗若继续铤而走险，日本将万劫不复 (排名:2)
3. 观察｜“好看第一位”和“安全是基础”冲突吗？雷军连发三博能否回答外界质疑？ (排名:3)
4. 日媒：日本外务省高官今日访华 (排名:4)
5. 独家专访刘振民：美国缺席致气候融资缺口扩大，中国将继续维护多边框架 (排名:5)
6. 外交部谈G20会议：李强总理没有会见日方领导人的安排 (排名:6)
7. 王曼昱战胜孙颖莎，成为卫冕全运会乒乓球女单冠军第四人 (排名:7)
8. 公安部：确保人民群众报案“应接必接、该受必受、当立则立” (排名:8)
9. 人民日报钟声：警惕日本战略走向的危险转向 (排名:9)
10. 多地旅行社日本团游客退订：有退团比例超过六成，日本旅游消费股暴跌 (排名:10)
11. 受贿1.17亿余元，黑龙江省人大常委会原党组成员李显刚一审被判无期 (排名:11)
12. 张贵华，何以为家 (排名:12)
13. 高市早苗31年前质问村山富市：什么才算侵略？你凭什么代表日本向中国道歉 (排名:13)
14. 惹祸的高市早苗别忘了村山生前警示：日本该道歉就道歉，否则将失信于邻 (排名:14)
15. 30词读懂五年规划丨“内卷式”竞争“卷”在何处、如何整治？ (排名:15)
16. 韩国海军暂停与日本海上自卫队举行联合搜救演习 (排名:16)
17. 荣耀终章｜全运五连冠，巩立姣是照亮中国女子投掷的那束光 (排名:17)
18. 秋假带火淡季旅游市场，多地景区齐发门票约满公告，网友：以为又过了一遍五一十一 (排名:18)
19. “回忆杀”！陈梦战胜朱雨玲全运会乒乓球女单摘铜 (排名:19)
20. 央视曝光：“杀人蜂”遭滥养，有人赚得盆满钵满 (排名:20)

bilibili 热搜
1. Gumayusi将离开T1 (排名:1)
2. 外交部敦促日方停止越线玩火 (排名:2)
3. 国防部回应美对台3.3亿美元军售 (排名:3)
4. 方大同出道20周年纪念 (排名:4)
5. 罗翔谈救助义务 (排名:5)
6. 莫家蝶夺全运会女子400米栏冠军 (排名:6)
7. 光头强的期中考试 (排名:7)
8. FPX官宣退出LPL (排名:8)
9. CS主持人Banks来B站了 (排名:9)
10. 漠叔纪录片小组摸进KK园区 (排名:10)
11. 小豪新版本高分对决教学中 (排名:11)
12. 刘老师评惊天魔盗团3 (排名:12)
13. FPX退出LPL单曲 (排名:13)
14. 李松河狼与美女5机位直拍 (排名:14)
15. FMVP复盘S15 (排名:15)
16. 宝强化身青春哥激战抽象三巨头 (排名:16)
17. 李丹尼尔KGMA舞台4K直拍 (排名:17)
18. 鬼灭之刃 杀青梗 (排名:18)
19. 明日方舟卫戍协议现状 (排名:19)
20. 第一视角开箱返回舱 (排名:20)
21. 海涛在洗浴中心面试 (排名:21)
22. 无畏契约金融DJ电台专场 (排名:22)
23. 分手信写出恋爱的感觉 (排名:23)
24. 多所高校压学分减水课 (排名:24)
25. 日本高官来华解释高市言论 (排名:25)
26. NCTDREAM新歌哔哩哩哩噜 (排名:26)
27. 杨瀚森G联赛展现统治力 (排名:27)
28. 英雄联盟新赛季故事 (排名:28)
29. 意大利惨遭挪威双杀 (排名:29)
30. 葡萄牙9比1 (排名:30)

财联社热门
1. 一图看懂 | 国产GPU两大龙头“登科”，核心能力圈大拆解 (排名:1)
2. 售价翻三倍、需求增五成，存储市场“火热”外衣之下产业链冷暖不一 (排名:2)
3. 日本外务省高官今日访华，外交部回应 (排名:3)
4. 外资又来唱多！大摩展望2026年：中国股市有望进一步上涨 (排名:4)
5. 市场期待拉满！有机硅行业将召开实控人会议 商定“反内卷”减产目标 (排名:5)
6. 合富中国之后，牛股海峡创新宣布停牌核查 (排名:6)
7. 抄自家私募作业，核心IT老鼠仓获利近9000万 (排名:7)
8. 一图看懂 | “有锂走遍天下”再现？电解液原料开启暴涨模式 (排名:8)
9. 【数据看盘】多家机构、实力游资激烈博弈锂电产业链 中证A500ETF上周份额大减 (排名:9)
10. 【焦点复盘】沪指日线2连阴失守20日线，锂电材料股强者恒强，AI应用端逆势爆发 (排名:10)
11. 外交部：中方从来没有、也不会要求企业违法采集或存储数据 (排名:11)
12. 第四次中德高级别财金对话联合声明 (排名:12)
13. 【每日收评】三大指数缩量整理小幅收跌，短线投机氛围活跃，全市场再现百股涨停 (排名:13)

凤凰网
1. G20期间，李强总理没有会见日方领导人的安排 (排名:1)
2. 外交部敦促日方停止越线玩火 (排名:2)
3. 高市早苗风波，日本三个没想到 (排名:3)
4. 个别日本政客称中方对高市早苗错误言论“反应过度”，外交部驳斥 (排名:4)
5. 胡锡进：高市早苗最终软下来是注定的，几乎没有悬念 (排名:5)
6. 多部日本电影撤档，发行人员透露“下午临时接到通知” (排名:6)
7. 沙利文吐槽：特朗普遇强则弱，中国拿下两大关键成果 (排名:7)
8. 国民党民众党两党主席本周会面，暂定19日下午 (排名:8)
9. 韩国提议举行朝韩军事会谈 (排名:9)
10. 5月女婴心脏手术中离世，涉事医生已停诊，卫健委回应 (排名:10)
11. 误开酒店38元依云水，住客求免单！希尔顿酒店回应 (排名:11)
12. 知名连锁超市未开封鸡蛋面现大量黑色活虫，顾客直呼太恶心(图) (排名:12)

tieba
1. Guma离队,T1银河战舰解体 (排名:1)
2. 离大谱,天坛规培医生某书大放厥词 (排名:2)
3. 一颗高市臭满锅,日漫业界遭连坐 (排名:3)
4. LPL全员性转!娘化群雄姬战巅峰 (排名:4)
5. 退货仙人现形记,商家智擒双保命 (排名:5)
6. 亡妻玩具藏婚讯,撕开瞬间轰穿泪腺 (排名:6)
7. LPL大地震:资本跑路fpx连夜逃窜 (排名:7)
8. 转会期王炸!AL全员续约死磕S16 (排名:8)
9. 日舰炮齐射挑衅,叫嚣东大黄海军演 (排名:9)
10. 五毛特效,腾竞S赛宣传片太招笑 (排名:10)
11. 反向破圈,逃离塔科夫刷新粪作底线 (排名:11)
12. 老哥戒色被偷家,妻子怀孕绿光罩顶 (排名:12)
13. 华为命名翻车,被喷史上最low! (排名:13)
14. 日本认怂?外务省局长赴华灭火 (排名:14)
15. 彻底崩盘?育碧股价暴跌濒临破产 (排名:15)
16. 日本熊智商进化,装死反杀猎人 (排名:16)
17. 黑豹杀猎鹰夺冠,孩神再获悲情MVP (排名:17)
18. 王曼昱全运卫冕,梦莎鱼斩获前三 (排名:18)
19. 雷军怒了!连发多文硬刚谣言 (排名:19)
20. 北欧风暴!挪威27年蛰伏终进世界杯 (排名:20)
21. 11月16日笑料限定 (排名:21)
22. 每天一个奇吧—方便面吧 (排名:22)
23. 没骗人!Bin双眼皮形态启动 (排名:23)
24. Uzi否认复出,韩服狂练纯瘾大 (排名:24)
25. 砸钱囤货赌起飞,结果全被割韭菜 (排名:25)
26. 神级作死!女子绑铅块潜水险丧命 (排名:26)
27. 日本人杀到官邸,怒吼高市下台 (排名:27)
28. 破防!蝌蚪猛踩S8冠军名不副实 (排名:28)
29. 哈基米攻占食品圈,厂商集体玩梗 (排名:29)
30. 中方重拳待发!对日反制已就位 (排名:30)

weibo
1. T1官宣Gumayusi离队 (排名:1)
2. 中国强烈回应震动日本 (排名:2)
3. 美被曝伪造证据黑吃黑窃取巨额比特币 (排名:3)
4. 高市早苗搞事已遭反噬 (排名:4)
5. 日本酒店退订潮 (排名:5)
6. T1管理层 (排名:6)
7. Gumayusi HLE (排名:7)
8. 张展硕退赛 (排名:8)
9. 唐诡3终于等到毛林林出场了 (排名:9)
10. 枭起青壤能救鹅吗 (排名:10)
11. 湖南一婴儿一出生就15岁 (排名:11)
12. T1 Peyz (排名:12)
13. 我们都是旅行者 (排名:13)
14. 宋佳白玉兰 击败甄嬛传 (排名:14)
15. 张继科谈王曼昱新技术 (排名:15)
16. 陈妤颉女子100米金牌 (排名:16)
17. 宋雨琦的出圈实况绝美 (排名:17)
18. 疯狂动物城2 (排名:18)
19. 小酒窝 全家最有事业心的人 (排名:19)
20. 男子CT报告显示子宫未见异常 (排名:20)
21. 森林北公布体检结果 (排名:21)
22. 小海绵身高到baby肩膀了 (排名:22)
23. 霍震霆朱玲玲霍启刚现身霍启仁婚礼 (排名:23)
24. 宁波妇幼 (排名:24)
25. 中国代表联大发言让日本破大防 (排名:25)
26. Viper去哪儿 (排名:26)
27. 迪丽热巴边吃零食边摸蛇 (排名:27)
28. 樊振东试探直播镜头 (排名:28)
29. 霍尊回应复出 (排名:29)
30. 任嘉伦哭戏 (排名:30)

douyin
1. 外交部敦促日方停止越线玩火 (排名:1)
2. 张展硕1500米自由泳夺冠 (排名:2)
3. 7部门开展茧丝绸产业东绸西固工作 (排名:3)
4. 超近距离直击“中国速度” (排名:4)
5. 部分日本电影撤档 (排名:5)
6. 净网：任性宣泄不可取 两人被行拘 (排名:6)
7. 今晚狮子座流星雨迎来极大 (排名:7)
8. 我们都在平凡的日子里挣扎 (排名:8)
9. 成龙去世照片系AI生成 (排名:9)
10. 日本外务省高官今日访华 (排名:10)
11. 国防部回应美对台3.3亿美元军售 (排名:11)
12. 枭起青壤定档 (排名:12)
13. 老君山一下雪就封神 (排名:13)
14. 李显刚受贿贪污超1亿被判无期 (排名:14)
15. 华为Mate 80系列性能前瞻 (排名:15)
16. 外交部回应提醒中国公民避免赴日 (排名:16)
17. 杨瀚森G联赛得分创新高 (排名:17)
18. 朝鲜狠批日本 (排名:18)
19. 韩国提议举行朝韩军事会谈 (排名:19)
20. 站姐都是神图生产机吗 (排名:20)
21. 迪丽热巴工作室真进高手了 (排名:21)
22. 完美展示了什么叫转着圈丢人 (排名:22)
23. 葡萄牙9:1亚美尼亚 (排名:23)
24. 所有人给我站一边 (排名:24)
25. 宋雨琦现身五月天演唱会 (排名:25)
26. 张伟丽：比赛没赢冰激凌不好吃 (排名:26)
27. 易烊千玺单手转硬币有多丝滑 (排名:27)
28. 张艺兴想念星爷的方式好抽象 (排名:28)
29. 歌手集体挑战大东北真人翻唱 (排名:29)
30. 港味十足的转场来袭 (排名:30)

zhihu
1. 日本外务省高官 11 月 17 日访华，将解释高市早苗涉台发言，还有哪些信息值得关注？ (排名:1)
2. 玛莎拉蒂纯电车骨折式降价，经销商降价 54 万开卖，去年在华销量暴跌 70%，如何看待玛莎拉蒂当下市场定位？ (排名:2)
3. 淄博苹果哥火了，因摆放整整齐齐「强迫症」看了表示很舒适，各地商贩纷纷模仿，如何看待此事？ (排名:3)
4. 媒体曝光「杀人蜂」养殖已成灰色产业链，6666 元包教包会，这种蜂有多危险？养殖合法吗？ (排名:4)
5. 如何评价 T1 官宣 Gumayusi 离队？ (排名:5)
6. 汽车开到「报废」和「开 8 年」卖掉，哪个更划算？ (排名:6)
7. 网友称乘务员无视乘客在火车内吸烟，12306 回应「普速列车车厢连接处允许吸烟」，怎样看待这一规定？ (排名:7)
8. 为什么有人喜欢数学？ (排名:8)
9. 俞敏洪在南极发全员信庆祝新东方成立 32 周年，为何员工不买账反而引发舆论翻车？问题出在哪里？ (排名:9)
10. 为什么西游记里的妖精一定要先洗唐僧再吃？ (排名:10)
11. 无意中翻到了爷爷生前拍的胶片，感觉很有意境，有摄影佬一起赏析一下吗? (排名:11)
12. 河北一山村村民大肆抽取地下水「抽水吸金」，大户年入上百万，这合法吗？会对当地环境造成怎样的影响？ (排名:12)
13. 如何看待电竞选手 Bin 真的去割了双眼皮？他为什么突然容貌焦虑了？ (排名:13)
14. 具有湘菜血统和现炒属性的盖码饭，为什么成为了北京写字楼打工人的午餐新宠？ (排名:14)
15. 前世界冠军俱乐部 FPX 官宣自 2026 年起退出 LPL 相关赛事，如何看待这一决定？为什么会是 FPX？ (排名:15)
16. 三星杯决赛，廖元赫战胜丁浩，2-0 夺冠，丁浩错失三连冠，廖元赫成为新科世界冠军，如何评价本场比赛？ (排名:16)
17. 「单位体积的人产生的热量是太阳的 240 倍」这是真的吗？为什么会有这么反直觉的事情？ (排名:17)
18. 「免费砍白菜」视频疯传，内蒙古两百亩白菜被数百人摘走，预估损失近百万，发布视频者和摘菜的人需赔偿吗？ (排名:18)
19. 《终结者》里人类是如何战胜天网的？ (排名:19)
20. 孩子被诊断只能长到一米六八， 打生长激素半年后却患上糖尿病，盲目追高有多危险？怎样理解家长的这种焦虑？ (排名:20)

