今日头条
1. 俄方：普京在华停留如此久实属罕见 (排名:1)
2. 莫迪在日表态：与华保持紧密至关重要 (排名:2)
3. 上合大家庭打开合作新空间 (排名:3)
4. 普京访华四天行程公布 (排名:4)
5. 唐驳虎：中国向菲律宾发出警告 (排名:5)
6. 男子时隔16年偶遇初恋果断重新追求 (排名:6)
7. 中方回应莫迪不出席九三阅兵 (排名:7)
8. 佩通坦遭解职后他信现身全程打电话 (排名:8)
9. 为全民抗战筑牢精神堡垒 (排名:9)
10. 重庆遭遇百年难遇的洪水灾害？假的 (排名:10)
11. “京城四少”汪雨结婚 (排名:11)
12. 你看过迟蓬演的剧吗 (排名:12)
13. 莫迪获日本女子穿印服饰双手合十迎接 (排名:13)
14. 菲律宾南海“划红线”哪里来的胆子 (排名:14)
15. 钦那瓦家族三代人倒在同一对手前 (排名:15)
16. 万斯此时说“准备好接班”有何深意 (排名:16)
17. 美将撤销三星、SK海力士在华工厂豁免 (排名:17)
18. 男子去诊所打破伤风针却被打氯化钠 (排名:18)
19. 乌克兰前议长在利沃夫遭枪杀 (排名:19)
20. 特朗普单方面取消49亿美元对外援助 (排名:20)
21. 刘强东现身老家畅饮路边摊 (排名:21)
22. 多人桥上跳水致护栏倒塌 (排名:22)
23. 伊朗总统此次访华释放了什么信号 (排名:23)
24. 谢霆锋45岁生日专程返港与父母团聚 (排名:24)
25. 中国人民解放军仪仗分队亮相越南 (排名:25)
26. 陈雨菲崴脚坚持比赛晋级世锦赛决赛 (排名:26)
27. 泽连斯基：俄军集结10万人准备进攻 (排名:27)
28. 卢卡申科来华为何准备几袋土豆 (排名:28)
29. 记者调查“正骨馆”乱象 (排名:29)
30. 总台复刻重现延安新华广播电台片段 (排名:30)

百度热搜
1. 多国领导人抵华 (排名:1)
2. 解码解放军新锐装备：东风-17、歼-20S (排名:2)
3. 上合诗篇 (排名:3)
4. 敦煌夜市上厕所以为误闯石窟 (排名:4)
5. 多地公布今年七夕结婚登记数据 (排名:5)
6. 刚续保2小时就出车祸 保险公司拒赔 (排名:6)
7. 俄方：普京在华停留如此久实属罕见 (排名:7)
8. 女子占用私人车位半小时被要求付200 (排名:8)
9. 战士从合照消失那一刻 看泪目了 (排名:9)
10. 刘强东手拿啤酒为家乡宿迁队加油 (排名:10)
11. 重庆辟谣当地发生6.8级地震 (排名:11)
12. iPhone 17 Pro被吐槽丑 (排名:12)
13. 刘强东带妻子观战苏超 (排名:13)
14. 上海阿姨偶遇受伤男孩 塞给他500元 (排名:14)
15. 胡塞武装行政机构负责人被以军打死 (排名:15)
16. 乌前议长遭枪杀 泽连斯基发声 (排名:16)
17. 六大行日赚超37亿 (排名:17)
18. 湖北一汽车失控撞墙致司乘1死2伤 (排名:18)
19. 上合峰会外国记者体验天津煎饼果子 (排名:19)
20. 王楚钦3-0横扫孙闻 (排名:20)
21. 余承东：尚界H5在“亏本卖” (排名:21)
22. 巴基斯坦总理夏巴兹乘机抵达天津 (排名:22)
23. 印度总理莫迪抵达天津 (排名:23)
24. 南方秋老虎真要被赶跑了吗 (排名:24)
25. 9月起一批涉学前教育等新规将实施 (排名:25)
26. 教育部发布今年第3号留学预警 (排名:26)
27. 陈雨菲淘汰安洗莹晋级世锦赛决赛 (排名:27)
28. 好丽友回应山姆下架产品流向好特卖 (排名:28)
29. 卢卡申科：白俄罗斯正全方位学习中国 (排名:29)
30. 律师谈老板曝光男子抽40张纸巾 (排名:30)

华尔街见闻
1. 美国上诉法庭裁定，特朗普大部分全球关税违法！但官司未完结之际仍有效 (排名:1)
2. 科技股抛售拖累美股收跌，阿里巴巴大涨13%，美元下挫，黄金四日连涨 (排名:2)
3. 特朗普“对等关税”为何被判“违法”？接下来会发生什么？ (排名:3)
4. AI和即时电商投入大、惊喜也大，阿里要“干到底”！ (排名:4)
5. 华尔街见闻早餐FM-Radio | 2025年8月30日 (排名:5)
6. 高盛交易员的市场观察：这个夏天真正的主角是中国股市 (排名:6)
7. 资金“出逃”科技股，“标普500等权指数”创2021年来最长连涨记录 (排名:7)
8. 9月非农会再来一次“大幅下修”，打开“50基点降息”大门吗？ (排名:8)
9. 张坤牛市里首份观点“揭晓”：这样的市场机会不常见，内需无需悲观，网易贝壳腾讯悄然入账 (排名:9)
10. 付鹏：从稳定币、比特币看全球金融货币秩序的剧变与重构！【付鹏说1】 (排名:10)

澎湃新闻
1. “移花接木”编造传播“陕西洪灾”谣言，82万粉丝网红被处罚 (排名:1)
2. 财晓得丨5分钟看懂社保新司法解释：对个人和企业意味着什么 (排名:2)
3. 解读｜他信家族走到十字路口：佩通坦被解除总理职位，下月还有一关 (排名:3)
4. 普京接受新华社专访：铭记共同历史，携手为实现俄中繁荣昌盛而奋斗 (排名:4)
5. 联合国官方证实：房文军头衔涉及的“联合国机构”并不存在 (排名:5)
6. 言短意长｜刘强东：富贵归故乡 (排名:6)
7. 为转移伤员，37岁战地医生在淞沪会战前线殉国｜来时之路 (排名:7)
8. 横跨欧亚大陆1.2万公里，63岁比利时男子骑行4个多月到达上海 (排名:8)
9. 媒体：投诉“鲁迅夹烟墙画”当事人孙女士被封号 (排名:9)
10. 商务部国际贸易谈判代表兼副部长李成钢与美国政府部门相关官员以及工商界代表举行会谈会见 (排名:10)
11. “渝超”来了，重庆城市足球超级联赛将于9月13日开赛 (排名:11)
12. 2310对，上海创近十年来七夕节当天结婚登记量新高 (排名:12)
13. 美上诉法院裁定美政府大部分全球关税政策非法 (排名:13)
14. “鲁迅抽烟墙画”投诉人贴出景区回复：禁烟标识已覆盖景区 (排名:14)
15. “鲁迅抽烟墙画”投诉人道歉，景区曾回应“尊重历史” (排名:15)
16. 莫迪访问日本推进半导体合作，拖了10年的高铁项目有了进展 (排名:16)
17. 马匹在最佳点位拍到就收费？徐州一景区：将协调经营户及时牵离 (排名:17)
18. 蓬莱第二中学通报“教师与学生不文明聊天记录”事件：已辞退涉事教师 (排名:18)
19. 泰国内阁任命普坦为代理总理 (排名:19)
20. 国庆预订提前开启：部分线路价格同比下降三成，出境游热门国家酒店预订量翻番 (排名:20)

bilibili 热搜
1. UP自制再见绘梨同人电影 (排名:1)
2. 可能是抗战老兵最后一次亮相阅兵了 (排名:2)
3. 北京WB战胜重庆狼队 (排名:3)
4. 25冠军套实机演示 (排名:4)
5. iPhone17有哪些改变 (排名:5)
6. 93阅兵承载着怎样的人类使命 (排名:6)
7. 阅兵我们一起走方阵 (排名:7)
8. 原神挪德卡莱音乐现场 (排名:8)
9. 中国战机背后的四川力量 (排名:9)
10. 哥谭镇全系列上线B站 (排名:10)
11. Jiejie道歉 (排名:11)
12. 火影波风水门全技能爆料 (排名:12)
13. 大学生开学VS高中生开学 (排名:13)
14. 逐帧解析结婴韩立有多谨慎 (排名:14)
15. 海平面上升会带来什么影响 (排名:15)
16. UP给猫咪建了一座小镇 (排名:16)
17. 怪兽8号莱诺开大 (排名:17)
18. 一哥向杜克吐露心声 (排名:18)
19. 百战鼬飘带迎来大削 (排名:19)
20. 绝区零席德动画短片 (排名:20)
21. Ruler五杀 (排名:21)
22. GEN战胜T1 (排名:22)
23. 苏新皓八音盒三机位直拍 (排名:23)
24. 器灵静悄悄必定在作妖 (排名:24)
25. 当代学生开学精神状态 (排名:25)
26. 切尔西2-0富勒姆 (排名:26)
27. 大理捡菌团背后的真相 (排名:27)
28. 李在明访美细节解析 (排名:28)
29. 百万粉UP七夕求婚成功 (排名:29)
30. 骤影绯月杀实机发布 (排名:30)

财联社热门
1. “国家队”资金流向曝光 Q2增持个股名单一览 (排名:1)
2. AI时代“隐秘赢家”？这类半导体“逆袭”走到聚光灯下 (排名:2)
3. 6G，取得新突破！ (排名:3)
4. 拟布局存储业务的算力概念股月内涨超160% 八月披露并购重组进展的A股名单一览 (排名:4)
5. “拜拜”充电宝？“万毫安时”级电池引爆智能手机“续航革命” (排名:5)
6. 算力领域密集迎大事件 行业传递“提质”信号 算力资源是否“结构性错配”？ (排名:6)
7. 美股收盘：三大指数集体收跌 纳指跌超1% 阿里大涨近13% (排名:7)
8. 险资“掘金图”浮出水面！二季度加仓超270只个股 新质生产力和高股息股票将获进一步加码 (排名:8)
9. 美上诉法院裁定特朗普关税非法！一文读懂：接下来事态将如何发展？ (排名:9)
10. 多家上市企业AI收入激增！政策催化人工智能应用浪潮 (排名:10)
11. 广州暂停汽车“置换更新”补贴 (排名:11)
12. 智能眼镜催化不断 Meta新品有望下月问世 透视A股公司产业布局 (排名:12)
13. 科创50八月创三年新高 AI主线全面爆发 “寒王”之外另有这些牛股领跑 (排名:13)

凤凰网
1. 印度总理莫迪抵达天津 (排名:1)
2. 关于中印关系，莫迪最新表态 (排名:2)
3. 俄防长：每月控制600至700平方公里土地 (排名:3)
4. 泰国内阁任命普坦为代理总理 (排名:4)
5. 美欧持续重压，最后一刻西班牙“毁约” (排名:5)
6. 克宫披露普京在华部分安排 (排名:6)
7. 美情报总监开启“大清洗”，中情局卧底意外被曝光 (排名:7)
8. 18万人扩充至26万，德国内阁通过扩军计划引发争议 (排名:8)
9. 英国“准备好介入台海”？ (排名:9)
10. 印尼多地发生大规模示威游行，中国大使馆发布提醒 (排名:10)
11. 蔡正元：两岸实力落差太大 (排名:11)
12. 网友偶遇刘强东：在夜市用塑料碗和乡亲们喝酒 (排名:12)

tieba
1. 晚Jie不保!FPX被NIP送回家 (排名:1)
2. 画男硬说女,集美自创自然女人设 (排名:2)
3. 作死!菲律宾勾结台独激怒中国 (排名:3)
4. 狼队脆败WB,该大换血了? (排名:4)
5. 失落之魂凉凉,前策划才知道错了 (排名:5)
6. 游戏动漫涌入她力量,国服DEI来了? (排名:6)
7. AG八进决赛,谁能和它碰一碰? (排名:7)
8. 货拉拉跳车案性转版:结局两级反转 (排名:8)
9. 8月29日乐子内容限定 (排名:9)
10. 遭粉丝骑脸,Bin哥要emo了 (排名:10)
11. 每天一个宝藏吧——韦一敏吧 (排名:11)
12. 七夕了,关系是你公开,还是我造谣? (排名:12)
13. 不怂正面刚!癌症老哥大战诬告女 (排名:13)
14. 坐等褒姒?失落之魂发售日差评缠身 (排名:14)
15. 机器人逛街,引起集美战争怒吼 (排名:15)
16. 下头男性压抑,AI生成coser舌吻照 (排名:16)
17. 七夕看不到鹊桥,不如来看喜鹊 (排名:17)
18. 声誉危机!武汉迎新生直播被误伤 (排名:18)
19. 大妈弄翻摩托,赔千元秒拉黑 (排名:19)
20. 噩梦报警被猥亵,仙女爆哭无人理 (排名:20)
21. 草量级不要了?张伟丽玩票大的! (排名:21)
22. 直接抽爆!明日方舟xMujica已公布 (排名:22)
23. 芥见下下新作官宣,开始造新石了 (排名:23)
24. 多人被假富婆骗钱,竞男人傻钱多? (排名:24)
25. 拳拳暴击!全新赛道抵制吸烟 (排名:25)
26. 超雄顾客遇劣根骑手,谁更胜一筹? (排名:26)
27. 原神策划下场锐评结果账号被扒 (排名:27)
28. 武汉又上分,推全女话剧炮打高塔 (排名:28)
29. 胶布粘褶子,爆改二次元刀哥 (排名:29)
30. 外务省发力,日本砸560亿搞舆论战 (排名:30)

weibo
1. 农村女孩靠摆盘从职校生干到了副教授 (排名:1)
2. 王源十二封信 (排名:2)
3. 始终高举上海精神旗帜 (排名:3)
4. 黄子韬龚俊被网红说一般 (排名:4)
5. 印度总理莫迪抵达 (排名:5)
6. 日本代表最后一刻取消访美 (排名:6)
7. 张维伊说买礼物必须是董璇付钱 (排名:7)
8. 日本发动侵略战争祸首究竟是谁 (排名:8)
9. 紫苏叶按片卖最多日营收1万 (排名:9)
10. 我国科学家在6G领域取得新突破 (排名:10)
11. 嫂嫂开门我是我哥被拍出来了 (排名:11)
12. 当事人回应16年后偶遇初恋光速订婚 (排名:12)
13. 印度500万粉丝网红拍片遭瀑布冲走 (排名:13)
14. 又一个看着长大的童星火了 (排名:14)
15. 朴秀荣瘦成纸片人 (排名:15)
16. 女子4天瘦8斤怀疑泳池水质 (排名:16)
17. 被字节跳动的食堂震惊到了 (排名:17)
18. 谁给蓝盈莹浇成这样的 (排名:18)
19. iPhone17Pro 丑 (排名:19)
20. 华晨宇 我第一次秀肌肉有点笨拙 (排名:20)
21. 金价 (排名:21)
22. 金子涵居然瘦成这样 (排名:22)
23. 蓝盈莹生万物战报已更正 (排名:23)
24. 尚公主 (排名:24)
25. 李现跳刀马刀马 (排名:25)
26. 月薪5W是什么概念 (排名:26)
27. 董璇张维伊因请帖起争执 (排名:27)
28. sexy back (排名:28)
29. 肖国栋冠军 (排名:29)
30. 陈雨菲被搀扶退场 (排名:30)

douyin
1. 印度总理莫迪抵达天津 (排名:1)
2. 杜克一哥的对话太好哭了 (排名:2)
3. 上合故事有了全新打开方式 (排名:3)
4. 苏超泰州1:1常州 (排名:4)
5. 苏超无锡2:0盐城 (排名:5)
6. 苏超联赛积分榜 (排名:6)
7. 孙颖莎3:0姚睿轩 (排名:7)
8. 陈雨菲晋级决赛 (排名:8)
9. 解读城市高质量发展路线图 (排名:9)
10. 苏超宿迁2:0淮安 (排名:10)
11. 蓝战非打卡挪威 (排名:11)
12. 9月1日起执行存款新规系谣言 (排名:12)
13. 刘强东现身苏超现场 (排名:13)
14. 这超市拍照姿势谁研究的 (排名:14)
15. 小徐潘周聃刘晓艳联动了 (排名:15)
16. 火影手游金身水门技能爆料 (排名:16)
17. “中国排面”亮相越南 (排名:17)
18. 普京或与金正恩在中国会晤 (排名:18)
19. 盐城队球员庞智超受伤 (排名:19)
20. 董璇人情世故这一块 (排名:20)
21. 莫迪最新涉华表态 (排名:21)
22. 切尔西2:0富勒姆 (排名:22)
23. 黄明昊敖子逸顶级推拉 (排名:23)
24. 万干惠三宝超绝松弛教育观 (排名:24)
25. 呼兰为何广智的成就爆哭 (排名:25)
26. 杨幂：我会合法纳税的 (排名:26)
27. 何广智脱友2总冠军 (排名:27)
28. TOP登陆少年一周年演唱会 (排名:28)
29. 胡塞武装高层多人死于以军空袭 (排名:29)
30. 陶喆杭州演唱会 (排名:30)

zhihu
1. 如何看待金泰熙因养两个孩子五年空窗期潸然泪下说「我几乎把自己耗尽」？ (排名:1)
2. 你心目中的排名第一的饮料是哪一款？ (排名:2)
3. 如何看待国家支持老旧住房自主更新、原拆原建，将对房地产市场有何影响？ (排名:3)
4. iPhone 17 Pro 被吐槽「长得像充电宝」，这种「丑但实用」的创新你会买单吗？ (排名:4)
5. 原神的 UGC 功能，做出来的东西产权怎么划分呢？ (排名:5)
6. 全家 26 人花 96 万坐「熊猫专列」，实际餐食与宣传不符，旅行社称视频中为摆拍道具，这算欺诈吗？ (排名:6)
7. 孙权为什么要用武力夺取荆州呢？ (排名:7)
8. 当年风靡全国的《反恐精英》，为什么最后却是《穿越火线》摘了桃子？ (排名:8)
9. 按现在的微信看，张小龙算什么水平的产品经理？ (排名:9)
10. 既然《红色警戒》在国内影响这么大，当年为什么没有公司尝试开发国产红警？ (排名:10)
11. 苹果、三星发出律师函要求小米停止「偷袭营销」，什么是偷袭营销？小米会因此受到处罚吗？ (排名:11)
12. 如何看待嗨球向 12 岁退队孩子索赔 266 万？ (排名:12)
13. 何广智获得《脱口秀和 ta 的朋友们》第二季年度总决赛冠军，怎样评价他的表现？ (排名:13)
14. iPhone 几年一换最划算？ (排名:14)
15. 如何评价苏有朋音乐会 VIP 可合影但拒绝普通票合影，本人发文「卖艺不卖身」？音乐会后合影要求过分吗？ (排名:15)
16. 如何看待 2025 工程院院士候选人刘建国曾被曝光拿单位科研成果给儿子报奖、多篇文章重复发表等问题？ (排名:16)
17. 肌肉消失可以多快？ (排名:17)
18. 假如存在一个英雄，射程 2500，基础攻击力 1 点，被动是每击杀一个单位永久增加 0.1 攻击力，强度如何？ (排名:18)
19. 研究发现「睡够 8 小时」可能是很多人的认知误区，过度追求八小时反增风险，怎么「睡」才最健康？ (排名:19)
20. 张路指导预测国足前景，2034 年打进世界杯，2038 年世界杯决赛圈小组出线，这个设想能实现吗？ (排名:20)

