今日头条
1. 高温天男子往鱼塘放冰块降温 (排名:1)
2. 白家电诈园区虐待手段曝光：极残酷 (排名:2)
3. 2025年夏粮“成绩单”出炉 (排名:3)
4. 陈幸同晋级WTT美国大满贯女单8强 (排名:4)
5. 白家之子囚服出镜讲述自家实力 (排名:5)
6. 造谣“院士预测广东有大地震”者被查 (排名:6)
7. 俄考虑放弃唯一航母 (排名:7)
8. 缅北白家致6名中国公民死亡 (排名:8)
9. 孙颖莎爆冷出局无缘8强 (排名:9)
10. 广东一地有2000人被感染艾滋？谣言 (排名:10)
11. 杨少华儿子悲伤过度被抬出灵堂 (排名:11)
12. 孙颖莎/王曼昱晋级女双四强 (排名:12)
13. 军事专家：祖国的宝岛必须回归 (排名:13)
14. 女子为挡污水安遮阳棚遭2楼住户破坏 (排名:14)
15. 张本智和晋级美国大满贯男单8强 (排名:15)
16. 打工人遇上“冰块刺客” (排名:16)
17. 外媒：越南很可能被“摆了一道” (排名:17)
18. 媒体：WTT商业赛应多让新人参加 (排名:18)
19. 老人热射病险丧命 医生紧急救援 (排名:19)
20. 女子常穿洞洞鞋致足底钙化行走困难 (排名:20)
21. 孙颖莎为何能获得众多球迷喜爱 (排名:21)
22. 东亚杯中日之战国足要变阵了 (排名:22)
23. 博主评两初中生骑摩托撞墙身亡 (排名:23)
24. 牛弹琴：德国闹了一个国际大笑话 (排名:24)
25. 马伊琍谈母女关系最难处理 (排名:25)
26. 孙颖莎输球后重复最后一球挥拍动作 (排名:26)
27. 儿媳回应杨少华去世前顶高温剪彩 (排名:27)
28. 观点称4000点或是A股牛市起点 (排名:28)
29. 俄无人机在立陶宛境内坠毁是意外吗 (排名:29)
30. 美将对未接关税函国家征15%或20%关税 (排名:30)

百度热搜
1. 央视曝白家电诈园区虐待手段：极残酷 (排名:1)
2. 张家界司机用生命救下一车韩国游客 (排名:2)
3. 怎样看懂防汛高频词 (排名:3)
4. “大圣同款”泳衣卖爆了 (排名:4)
5. 电诈回流人员：被强迫卖淫 要做满1年 (排名:5)
6. 院士预测广东8级地震？官方通报 (排名:6)
7. 《大展鸿图》原唱回应“赚了1.2亿” (排名:7)
8. 陈龙突击检查父母开空调 (排名:8)
9. 一斤超百元 知了猴怎么就火出圈了 (排名:9)
10. 缅北白家致6名中国公民死亡 (排名:10)
11. 30万本科生送外卖？谣言 (排名:11)
12. 曝杨少华儿子悲伤过度从灵堂被抬出 (排名:12)
13. 大学生暑假在家的真实现状 (排名:13)
14. 男子连续工作超8小时休息3分钟被开 (排名:14)
15. 王楚钦3-0横扫李尚洙晋级八强 (排名:15)
16. 缅北白家犯罪集团21人被公诉 (排名:16)
17. 陈熠回应战胜孙颖莎 (排名:17)
18. 曝国航一航班飞错高度触发警报 (排名:18)
19. 曝神颜女星的隐秘情史 (排名:19)
20. 姜文电影《你行你上》宣布提档 (排名:20)
21. 韩国前总统尹锡悦被捕后命运如何 (排名:21)
22. 孙颖莎爆冷出局无缘8强 (排名:22)
23. 缅北白家有武装力量2000人 细节披露 (排名:23)
24. 特朗普：将发布有关俄罗斯的重大声明 (排名:24)
25. 吃不起冰块的打工人 开始“拼好冰” (排名:25)
26. 国足出征东亚杯托运140件行李 (排名:26)
27. 两初中生骑改装摩托车超速撞墙身亡 (排名:27)
28. 杨瀚森幽默回应首秀：看我打球下饭 (排名:28)
29. 王曼昱不敌朱雨玲 无缘8强 (排名:29)
30. 父母离婚没人管 小孩商场待着玩手机 (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2025年7月11日 (排名:1)
2. 国家金融发展研究室：可以考虑在上海自贸试验区与香港同步推动相关人民币稳定币的创新探索工作 (排名:2)
3. 无惧关税来袭，标普纳指齐新高，特斯拉大反弹近5%，比特币续创新高 (排名:3)
4. 特朗普最后一刻“信口开河”，越南对关税协议“惊讶、失望和愤怒”？ (排名:4)
5. 特朗普：对加拿大商品征收35%关税，对多数贸易伙伴征收15%或20%的关税，将向欧盟发函 (排名:5)
6. 不要与趋势对抗！高盛顶级交易员：三大周期共振，夏季"融涨行情"或将来临 (排名:6)
7. 美联储理事沃勒：可以考虑7月降息，支持继续缩表，增加短期资产比重 (排名:7)
8. 沪指站稳3500点，地产股掀涨停潮，黑色系商品普涨，恒指重返24000点，金融股爆发，国债集体下跌 (排名:8)
9. 贝森特闭门会议爆料：贸易决策上劝特朗普保持耐心，他和索罗斯一样不耐烦 (排名:9)
10. “没有美国并非无法生存”！巴西总统卢拉强硬表态：没有义务使用美元进行贸易 (排名:10)

澎湃新闻
1. 上调2%，2025年退休人员养老金调整 (排名:1)
2. 被指出征东亚杯行李多，国足：51人托运140件，装备行李为必要物资 (排名:2)
3. 山东德州通报看守所在押人员死亡：未发现被殴打等情况，符合因病致死特征 (排名:3)
4. 以总理称考虑在实现临时停火60天后结束加沙冲突 (排名:4)
5. 民企老板被错关212天：申请千万元国家赔偿，法院决定赔偿十五万 (排名:5)
6. 600公里时速超导电动高速磁浮列车亮相：定位跨省点对点交通工具，具备全自动驾驶功能 (排名:6)
7. 【社论】“本升专”释放什么信号？ (排名:7)
8. 马上测｜“万能道闸遥控器”能开卷帘门、停车场道闸！安全风险不容忽视 (排名:8)
9. 致我国公民6人死亡、制造并贩毒约11吨，缅北果敢白家犯罪集团专案侦破 (排名:9)
10. 体坛联播｜爆冷日！王曼昱、孙颖莎、萨巴伦卡同日输球遭淘汰 (排名:10)
11. 车企为部分智驾事故兜底？专家提醒车主需关注场景和责任认定问题 (排名:11)
12. “女子诉廊坊银行下属支行借1.12亿不还”续：一审重审驳回原告起诉 (排名:12)
13. 男子在山东德州市看守所突发疾病死亡，家属申请尸检：希望搞清楚死因 (排名:13)
14. 罗某良发布“院士预测广东将发生8级以上大地震”网络谣言被依法查处 (排名:14)
15. 女子被邻居多次冒用地址叫外卖，律师：属于侵犯隐私 (排名:15)
16. 慎海雄学习时报头版头条撰文谈：我们为何推出《习近平经济思想系列讲读》 (排名:16)
17. 长期盘踞缅北大肆实施电诈，白家犯罪集团首要分子白所成等21人被提起公诉 (排名:17)
18. 汽车冲入武汉一家奈雪的茶门店内，门店：仍营业不可堂食 (排名:18)
19. 美国透出骨子里的蔑视：特朗普会晤非洲领导人，要求对方加速自报国名 (排名:19)
20. 长沙湘江边“网红打卡地”冒出大量收费座椅，城管：立即整治 (排名:20)

bilibili 热搜
1. Hope卢锡安14杀超神 (排名:1)
2. BW2025UP主舞台 (排名:2)
3. AL零封BLG (排名:3)
4. 灵笼人形武器暴打4068 (排名:4)
5. Grok4能撑起马斯克的野心吗 (排名:5)
6. Tabe教练谈如何应对T1 (排名:6)
7. 缅北白家犯罪集团专案细节曝光 (排名:7)
8. 缅北白所成等21人被提起公诉 (排名:8)
9. BW国乙展位大乱斗 (排名:9)
10. 第一视角前探BW展区 (排名:10)
11. AL晋级MSI败者组决赛 (排名:11)
12. TWICE新歌MV公开 (排名:12)
13. Tarzan 明天打T1很有信心 (排名:13)
14. NBA状元弗拉格首秀低迷 (排名:14)
15. 假面骑士ZZZ驱动器PV (排名:15)
16. 戈壁网红酒店 真实测评 (排名:16)
17. 揽佬听众超越周杰伦的启示 (排名:17)
18. EDG沙特杯为何惨败 (排名:18)
19. IVL夏季赛GW  DOU5 (排名:19)
20. BLG赛后数据雷达图 (排名:20)
21. 羊蹄山之魂玩法深入解析 (排名:21)
22. 橘老师上天赐的声音 (排名:22)
23. AL金曲 追梦赤子心 (排名:23)
24. 范十三再次刷新吉尼斯纪录 (排名:24)
25. Grok4是否最强大模型 (排名:25)
26. 无主之地4中配预告 (排名:26)
27. 广汽菲克宣告破产 (排名:27)
28. 陶喆每年生日的仪式感 (排名:28)
29. 胆大党邪视附身吉吉 (排名:29)
30. 一诺登场电竞世界杯开幕式 (排名:30)

财联社热门
1. 【早报】中美谈判代表8月初会面？商务部回应；稀土精矿价格再度上调 (排名:1)
2. 美股收盘：标普纳指续收新高 加密概念、稀土股大幅走强 (排名:2)
3. 特朗普称将对未接到关税函的国家征收15%或20%“统一关税” (排名:3)
4. 券商股因何接过领涨大旗？业绩向好预期拉满，4家券商抢发业绩喜报 (排名:4)
5. 6月新能源车销量TOP10：特斯拉止跌回暖，鸿蒙智行迎爆发期 (排名:5)
6. “消失”的证券经纪人去哪？7年多从9万到仅2.5万 (排名:6)
7. 人民日报：为海洋经济高质量发展注入澎湃动能 (排名:7)
8. 英伟达市值冲上4万亿美元 黄仁勋身家直追巴菲特 只差10亿美元了！ (排名:8)
9. 7月11日投资避雷针：6连板人气股提示风险 公司不涉及食品用纸领域 (排名:9)
10. 原版爱马仕柏金包以7200万元天价成交 (排名:10)
11. 国资委：推动国有资本加快向前瞻性战略性新兴产业集中 (排名:11)
12. 比特币短暂突破11.7万刷新高 特朗普再催鲍威尔降息 | 环球市场 (排名:12)
13. 关税对物价影响究竟几何？华尔街投行：下周美国CPI的重头戏在这…… (排名:13)

凤凰网
1. 王毅将与鲁比奥会面 (排名:1)
2. 石破茂：若美觉得日本要言听计从，那可不能让人小瞧 (排名:2)
3. 意大利总理：美欧承诺百亿欧元援助乌克兰 (排名:3)
4. 来中国前，黄仁勋先去见了特朗普 (排名:4)
5. “大铲子时代”来了？ (排名:5)
6. 联合核威慑？英法签了 (排名:6)
7. 会不会带大熊猫回来？澳总理回应 (排名:7)
8. 日媒声称中国战机“异常接近”日本军机，中方此前已表态 (排名:8)
9. 大陆斩断8家涉“独”台企供应链，舆论：打在“七寸”上 (排名:9)
10.  甘肃血铅事件家长质问疾控检测为何与西安数据差几十倍 (排名:10)
11. 女子称入住酒店被老鼠咬伤，店方：听过此事，具体不清楚 (排名:11)
12. 小学生遭同学殴打，被生活老师拍裸照，校方通报 (排名:12)

tieba
1. 再见BLG！0-3不敌AL (排名:1)
2. EDG一输就想念Simon (排名:2)
3. 孙颖莎王曼昱女单爆冷无缘8强 (排名:3)
4. BLG遭淘汰Wei在直播间上嘴脸 (排名:4)
5. 石油杯CN瓦全军覆没 (排名:5)
6. AL经理放狂言：外战看熊猫 (排名:6)
7. 如何评价知识UP主P图篡改史料 (排名:7)
8. 速速来锐评一下新版《超人》 (排名:8)
9. 假面骑士ZZZ男主形象能打几分 (排名:9)
10. 任天堂正式官宣停售“任亏券” (排名:10)
11. 吊带袜天使新作观感如何 (排名:11)
12. 周杰伦账号粉丝量能超越刘德华吗 (排名:12)
13. 乌友被乌克兰当间谍抓了 (排名:13)
14. 以色列玩火公然支持台独 (排名:14)
15. T1不敌GEN谁的锅 (排名:15)
16. 女海王高位截瘫后赖上备胎男 (排名:16)
17. 日漫为什么特别爱搞血统论 (排名:17)
18. 电锯人夜女士真的死了吗 (排名:18)
19. 张本被判遮挡裁判是否双标 (排名:19)
20. 皇马0-4被大巴黎打花了 (排名:20)
21. 郑州公园小混混聚众打人17人被抓 (排名:21)
22. 电竞线下比赛已是女粉的天下 (排名:22)
23. 双非博士比得上985本科吗 (排名:23)
24. 真有人会在音乐节领证结婚吗？ (排名:24)
25. 哈工程安空调压力给到吉大 (排名:25)
26. 相声演员杨少华去世享年94岁 (排名:26)
27. 原神四大执政你喜欢谁 (排名:27)
28. 分手被男友追着要钱咋办 (排名:28)
29. 英伟达超苹果市值突破4万亿美元 (排名:29)
30. 体制内怀孕就躺平坑了谁 (排名:30)

weibo
1. 女子在缅北遭持枪强迫卖淫 (排名:1)
2. 鞠婧祎摔得好重 (排名:2)
3. 活力中国调研行 (排名:3)
4. 牛在在梓渝直播 (排名:4)
5. 公务员带薪服刑绝对不行 (排名:5)
6. 做美甲和不做美甲的都沉默了 (排名:6)
7. 比伯魔童降世 (排名:7)
8. 看口型就知道Angelababy有多开心 (排名:8)
9. 你的隐私正在快递单上裸奔 (排名:9)
10. 律师称投毒案改判可能性微乎其微 (排名:10)
11. 仅退款群体画像 (排名:11)
12. 奶奶频繁亲吻孙子致其患亲吻病 (排名:12)
13. 孙悟空同款泳衣卖爆了 (排名:13)
14. 申通回应高中生卸货因流汗多被辞 (排名:14)
15. 湘大投毒案受害方希望维持凶手死刑 (排名:15)
16. 中国的垃圾被抢疯了 (排名:16)
17. 这个荔枝死了吗 (排名:17)
18. BLACKPINK空降 (排名:18)
19. 素人时期的李一桐 (排名:19)
20. 王鹤棣小兰花还有替身文学 (排名:20)
21. 3成人存款超过50万元 (排名:21)
22. Clearlove疑似加入JDG (排名:22)
23. 白家涉诈资金超106亿元 (排名:23)
24. Bin哥骗我 (排名:24)
25. 上班族7月就要这样请假 (排名:25)
26. 店员洗头时猥亵女顾客被拘 (排名:26)
27. 王越说月经应该叫领导 (排名:27)
28. 央视曝光电诈园区系统化虐待手段 (排名:28)
29. 允许关晓彤洗把脸就来走红毯 (排名:29)
30. A股猛拉 (排名:30)

douyin
1. 终于收到周杰伦更新提醒了 (排名:1)
2. 缅北白家21人被起诉 (排名:2)
3. 120秒读懂“十四五”成绩单 (排名:3)
4. 杨少华告别仪式今日举行 (排名:4)
5. A股 (排名:5)
6. 造谣“院士预测广东将发生大地震”者被查 (排名:6)
7. 公安侦破缅北白家犯罪集团专案 (排名:7)
8. 周杰伦IP到福建了 (排名:8)
9. 日本外相当面向王毅承诺 (排名:9)
10. 湘潭大学投毒案二审择期宣判 (排名:10)
11. 周杰伦厦门演唱会 (排名:11)
12. 广东千人被感染艾滋系谣言 (排名:12)
13. 王晶评刘亦菲 (排名:13)
14. 日本为何硬刚美国关税政策 (排名:14)
15. 王楚钦光速进8强 (排名:15)
16. BLACKPINK新歌JUMP空降 (排名:16)
17. 孙颖莎王曼昱女单止步16强 (排名:17)
18. 一人一首周杰伦 (排名:18)
19. 各行各业都来蹦蹦跳跳了 (排名:19)
20. 迅猛龙人物短片 (排名:20)
21. 侯明昊进行曲 (排名:21)
22. 厦门满城尽是周杰伦 (排名:22)
23. AL 3:0 BLG (排名:23)
24. 李蠕蠕艾特了青春里的周杰伦 (排名:24)
25. 李一桐这是宋二梦 (排名:25)
26. 成龙梁家辉新片800个心眼子 (排名:26)
27. 沙特偶遇王俊凯 (排名:27)
28. 歌手2025第九期音源抢先听 (排名:28)
29. 夏日通勤休闲穿搭 (排名:29)
30. 一个视频看懂周杰伦商业价值 (排名:30)

zhihu
1. 如何评价大爷做街头挑战写的《我的母亲》这篇作文？ (排名:1)
2. 男子借 20 万陷入「以贷养贷」最终累计还款 2800 多万，为什么会这样？如遇类似情况该如何自救？ (排名:2)
3. 为什么 2025 年上海海关学院投档线超过南京大学、上海交大等多所名校？行业特色高校有哪些优势？ (排名:3)
4. 孙颖莎 1-3 不敌陈熠，无缘 WTT 美国大满贯女单 8 强，如何评价本场比赛？ (排名:4)
5. 2025 季中冠军赛败者组半决赛 AL 3:0 淘汰 BLG，如何评价这场比赛？ (排名:5)
6. 外网称美航母数量在 26 年将随着尼米兹号退役降至 10 艘，这会是美方释放的烟雾弹吗？ (排名:6)
7. 为什么我学个英语都难死了，有些人怎么能学的 8 国语言? (排名:7)
8. 37 岁快递员因热射病去世，热射病与普通中暑有何区别？如何急救与预防？ (排名:8)
9. 如何看待广东高考成绩屏蔽考生放弃清北选择港大牙医？ (排名:9)
10. 如何看待宗申发布两款三蹦子，取名智界和问界？这涉及侵权吗？ (排名:10)
11. 传闻 Manus 大规模裁员，并将总部迁至新加坡，从商业角度如何解读这系列动作？ (排名:11)
12. 青藏高原是中国的水塔，中国几条大河的发源地，它的水是从哪里来的？ (排名:12)
13. 缅北白家集团致我国公民 6 人死亡，首要分子白所成等 21 人被提起公诉，他们将面临怎样的法律惩罚？ (排名:13)
14. 中华美食博大精深，为什么小孩子却更喜欢麦当劳、肯德基这些洋快餐？ (排名:14)
15. 从 2025 年看，AcFun 是怎么把一手好牌打到如今这个地步的？ (排名:15)
16. 上海组织学习加密货币与稳定币，释放了何种信号？ (排名:16)
17. 武汉网友称萝卜快跑开始强行加塞，是 AI 学坏了还是人工设定的？风险有多大？ (排名:17)
18. 如何看待姜文导演电影《你行！你上！》官宣提档至 7 月 18 日上映？ (排名:18)
19. 人社部发布通知，2024 年底前退休人员基本养老金上调 2%，此次调整有哪些特点？将产生哪些影响？ (排名:19)
20. 众所周知，古代人作战是要展开阵型的，为什么这么多国产战争大片，没有一部能真实还原出这一现象？ (排名:20)

