今日头条
1. 官方通报女子中百万大奖遭摊主抢票 (排名:1)
2. 中国一旅行团在意大利被洗劫一空 (排名:2)
3. 铭记这些浸染血泪的日子 (排名:3)
4. 男子拒绝手术 医生自掏腰包也要救 (排名:4)
5. 杭州南站有人坠楼 已被送医救治 (排名:5)
6. 俄军称遭乌克兰女性部队袭击 (排名:6)
7. 郭晶晶晒山东舰最佳打卡位 (排名:7)
8. 血铅异常幼儿园的老师也有症状 (排名:8)
9. 为何天气预报跟体感温度差这么多 (排名:9)
10. 消防员在广西隆林抗洪牺牲？不实 (排名:10)
11. 记者：印度是金砖峰会最大赢家 (排名:11)
12. A股缩量2199亿意味着什么 (排名:12)
13. 常州队球员：争取能进个球 (排名:13)
14. 中方回应美称要对金砖国家加10%关税 (排名:14)
15. 收评：创业板指低开低走跌1.21% (排名:15)
16. 南京队球员：希望大家共同爱护苏超 (排名:16)
17. 金砖峰会上巴西为何指责美国 (排名:17)
18. 柬埔寨与美达成协议白宫为何秘而不宣 (排名:18)
19. 有些通报为何和网民感受“温差”大 (排名:19)
20. 金砖里约热内卢宣言到底说了什么 (排名:20)
21. 全红婵的伤会不会影响她的跳水生涯 (排名:21)
22. 浙江温岭发布台风黄色预警 (排名:22)
23. 特朗普威胁“反美就加税”有何企图 (排名:23)
24. 胖东来时代广场大屏播放抗日英雄谱 (排名:24)
25. 中欧关系为何持续紧张 (排名:25)
26. 金砖国家联合声明不点名批评美国 (排名:26)
27. 纪念全民族抗战爆发88周年仪式举行 (排名:27)
28. 金毛疑在餐馆蹭空调被打死 警方介入 (排名:28)
29. 特朗普回应马斯克成立“美国党” (排名:29)
30. 柬埔寨也要“倒戈”西方？博主解读 (排名:30)

百度热搜
1. 中方回应美将与中方磋商收购TikTok (排名:1)
2. 中百万大奖女子与摊主协商达成一致 (排名:2)
3. 遇上台风天 注意这9点 (排名:3)
4. 五星级酒店摆地摊 是掉价还是清醒 (排名:4)
5. 一秒天黑 济南突降暴雨 (排名:5)
6. 专家称铅中毒幼儿智商很难恢复 (排名:6)
7. 外交部回应“印度称中国借刀杀人” (排名:7)
8. 金毛疑在餐馆蹭空调被打死 警方介入 (排名:8)
9. 斯嘉丽成全球票房最高演员 (排名:9)
10. 丽江失联的20岁女大学生已确认身亡 (排名:10)
11. 横店短剧演员高强度工作去世？假 (排名:11)
12. 美国洪灾致82死 特朗普：拜登的错 (排名:12)
13. 五六台救护车进高校 学校称不知情 (排名:13)
14. 16个外甥来过暑假舅舅称背后没团队 (排名:14)
15. 中方回应美要对金砖国家加10%关税 (排名:15)
16. 男子走出空调房竟瞬间“冷中暑” (排名:16)
17. 黄宗泽不结婚是为了气妈妈 (排名:17)
18. 内蒙古一景区载3人观光飞机坠地 (排名:18)
19. 四川雅安发生泥石流 有车辆人员被埋 (排名:19)
20. 七七事变88周年 (排名:20)
21. 警方回应金世佳身份证照片佩戴眼镜 (排名:21)
22. 程序员在深圳住4平米车里 3年省10万 (排名:22)
23. 澳洲男生庆祝与女友同居 后空翻身亡 (排名:23)
24. 国防部驳斥“中方破坏阵风销售” (排名:24)
25. 央视将转播国足与韩国队比赛 (排名:25)
26. 陈梦妈妈瞒着家人偷户口本结婚 (排名:26)
27. 特朗普回应马斯克成立美国党：荒谬 (排名:27)
28. 苏超开罚单：杨笑天因不文明动作被罚 (排名:28)
29. 以军空袭黎巴嫩南部 致10人受伤 (排名:29)
30. 中方回应如何应对美征收额外关税 (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2025年7月7日 (排名:1)
2. 本周重磅日程：7月9日“对等关税”大限 (排名:2)
3. 关键一周开启：特朗普称将于美东时间周一中午12点发出关税信函 (排名:3)
4. 右翼阵营表达担忧，马斯克“美国党”或遭两党联合打压，特朗普：他“可以从中找点乐子”，但实属“荒谬” (排名:4)
5. 马斯克：贝森特是索罗斯的傀儡，他甚至不会数学 (排名:5)
6. “外卖三角战”：美团阿里京东齐跌，茶百道古茗蜜雪等奶茶股大涨 (排名:6)
7. 美股定价权之战，散户赢了 (排名:7)
8. 反内卷的三个意义 (排名:8)
9. 大摩：市场预期不会升级，如果“7月9日”的结果不同，会发生什么？ (排名:9)
10. 大限之前关税信号“混乱”，欧美股指期货承压，特斯拉盘前大跌7%，亚洲股市普遍下挫，黄金跌超1% (排名:10)

澎湃新闻
1. 侵华日军口述罪证视频曝光，731部队原队员：曾解剖300个人体 (排名:1)
2. 言短意长｜如何评价苏超对两次舆情事件的处置 (排名:2)
3. 上半年上海入境外籍旅客数增44%，梁建章：中国入境游应在世界第一梯队 (排名:3)
4. 苏超持续火爆令人欣慰，警惕拉踩国足、中超的黑流量 (排名:4)
5. “没见过这么大场面”！外卖大战补贴升级，周末上演大爆单：能持续多久？ (排名:5)
6. 金世佳身份证掉了上热搜，12年前能戴眼镜拍照吗？公安部门回应 (排名:6)
7. 知名历史学者傅国涌因病去世，年仅59岁 (排名:7)
8. 这事儿｜关于K1373列车砸窗通风的讨论，没有因广铁长沙客运段的通报而淡去 (排名:8)
9. 怎么看丨摇晃的罗马仕：期望行业淬炼向好，也愿企业涅槃重生 (排名:9)
10. 全省11个市齐上阵：“浙BA”开打，会像苏超一样爆火吗？ (排名:10)
11. 直播丨登上重庆忠县最后的“背篓客轮”，和船长父子一起摆渡菜农 (排名:11)
12. 破解博物院预约难｜国博、故宫走访记：没预约，请回 (排名:12)
13. 苏超南京队球员杨笑天因不文明动作被停赛一场 (排名:13)
14. 山西怀仁回应死亡人员领高龄津贴：已全部追回，正在问责 (排名:14)
15. 马上评丨杨笑天被罚，苏超对球场“小动作”说不 (排名:15)
16. 常州队拿到苏超第一分，进球被取消疑似遭遇误判 (排名:16)
17. 沈阳一男子将私家车改为白色警车，与电动车剐碰后被民警识破 (排名:17)
18. 美国得州暴洪：河水45分钟暴涨8米，山洪易发区“无预警系统” (排名:18)
19. 几万字的小说有几十字雷同算抄袭吗？张定浩：文学从字句开始 (排名:19)
20. 历史上的今天｜1937年7月7日，“七七事变”爆发 (排名:20)

bilibili 热搜
1. 纽北老外如何评价SU7U (排名:1)
2. 直播卖房泄露军事机密 (排名:2)
3. 自制140cm长的键盘 (排名:3)
4. 特朗普说马斯克成立美国党荒谬 (排名:4)
5. 学校不会教你的求职干货 (排名:5)
6. AG战胜KSG (排名:6)
7. Bin赛后致歉 (排名:7)
8. 鸣潮1级打赢675级狮像 (排名:8)
9. MrBeast挑战和猎豹比速度 (排名:9)
10. 第一视角参观山东舰 (排名:10)
11. F1英国大奖赛正赛集锦 (排名:11)
12. F1电影剧情要走进现实了吗 (排名:12)
13. 河南青作协副秘书长在B站写故事 (排名:13)
14. 小米YU7全网首提 (排名:14)
15. 美国党如何挑战驴象垄断 (排名:15)
16. 强台风将巡游南方多省 (排名:16)
17. 宋佳白玉兰视后过誉了吗 (排名:17)
18. 世界周刊谈大而美法案之争 (排名:18)
19. 88周年回望七七事变 (排名:19)
20. 备万支箭实拍万箭齐发 (排名:20)
21. 探访阿富汗难民营 (排名:21)
22. 奥特曼的防卫队有多奇葩 (排名:22)
23. 小城日常B站开播 (排名:23)
24. 杨瀚森谈及NBA和CBA的区别 (排名:24)
25. 苏超 苏州逼宫南京 (排名:25)
26. 99岁抗战老兵讲述亲身经历 (排名:26)
27. 玩10小时乙游是什么体验 (排名:27)
28. 马斯克成立美国党目的何在 (排名:28)
29. 黄子韬抽象事件完整复盘 (排名:29)
30. 我家宝宝长心啦 (排名:30)

财联社热门
1. 财联社C50风向指数调查：6月新增社融或同比多增 M1、M2同比增速继续回升 (排名:1)
2. 特朗普威胁对金砖国家加征新关税，外交部：保护主义没有出路 (排名:2)
3. 华为“汽车局”又有新动作！智界“独立”在即 东风“DH项目”启动招聘 (排名:3)
4. 新一轮充电桩投资来了？四部门剑指“大功率” 产业链价值量有望提升 (排名:4)
5. 四部门：到2027年底 力争全国范围内大功率充电设施超过10万台 (排名:5)
6. 大而美泡沫！“华尔街最准分析师”：美政府七年后将“背债”超50万亿美元 (排名:6)
7. 我国将开展“养老服务消费季”活动 (排名:7)
8. 【每日收评】缩量2199亿！沪指尾盘翻红，电力、稳定币概念双双爆发 (排名:8)
9. 罕见一天31只新基金扎堆发行！权益类占主导，公募备战下半年开门红 (排名:9)
10. 电力股大幅“吸金”！板块指数已连涨6天，7成板块有所降温，这些方向则逆市活跃 (排名:10)
11. 印军高官称中国“借刀杀人”，外交部回应 (排名:11)
12. 外卖补贴大战的AB面：茶饮概念股大涨、平台公司持续下挫 (排名:12)
13. 【焦点复盘】创业板指缩量跌逾1%，算力硬件、创新药板块表现承压，房地产板块异军突起 (排名:13)

凤凰网
1. 特朗普称要对金砖国家加征10%关税，中方回应 (排名:1)
2. 如果美国继续对中国征收额外关税，中国会怎么做？ (排名:2)
3. 中方散布对法国“阵风”战斗机性能的质疑？外交部回应 (排名:3)
4. 外交部回应“美国将与中国讨论涉TikTok交易” (排名:4)
5. 马斯克回怼美财长：连数学都算不好 (排名:5)
6. 俄海军副总司令阵亡，普京发声 (排名:6)
7. 中方对34家欧盟白兰地生产商给予反倾销税豁免，法方：有救了 (排名:7)
8. 指示警卫亮枪、删电话记录，尹锡悦受指控罪名细节披露 (排名:8)
9. 日媒：日本将向菲律宾出口二手护卫舰，服役已超30年 (排名:9)
10. 青岛大学一宿管大爷离世，7月1日刚公示采购7217台空调机 (排名:10)
11. 胡锡进：校园里出了这样的事，青岛大学应带着愧疚之情面对舆论 (排名:11)
12. 中国旅行团在意大利被洗劫：前三个国家没遇到，大意了 (排名:12)

tieba
1. BLG上下路疑似决裂 (排名:1)
2. 抗吧到底是什么成分 (排名:2)
3. 未婚妻因为我玩贴吧闹分手咋办 (排名:3)
4. 三角洲做任务该不该守村规 (排名:4)
5. 吧友前方实探山东舰 (排名:5)
6. 法国阵风战斗机滞销赖上中国 (排名:6)
7. 美国大满贯王楚钦独守半区 (排名:7)
8. 盘点高铁F座最受欢迎的理由 (排名:8)
9. F1英国大奖赛上演现实版狂飙飞车 (排名:9)
10. 雷军亲自为首批yu7车主交车 (排名:10)
11. 苏超常州队得分了 (排名:11)
12. 用15块组建你的队伍你会怎么选？ (排名:12)
13. F1英国站诺里斯夺冠 (排名:13)
14. AL对战CFO几几开 (排名:14)
15. 第一个挎胸包的假面骑士出现了 (排名:15)
16. 《边缘行者2》还要继续发刀 (排名:16)
17. Bin在赛后向粉丝致歉 (排名:17)
18. 大一新生千万不要做的小丑行为 (排名:18)
19. T1 3-0暴打BLG (排名:19)
20. AG让一追三KSG延续连胜 (排名:20)
21. T1能赢BLG是因为没Xun了 (排名:21)
22. 企业飘了招服务员本科以下都不要了 (排名:22)
23. 外卖大战上演0元购 (排名:23)
24. 网友批《无职》最新pv不如同人 (排名:24)
25. 塔防游戏搞抽卡是在搞笑吗 (排名:25)
26. 怎么看待曼城力挺辱华歌手 (排名:26)
27. 有哪些能力优秀但玩的菜的角色 (排名:27)
28. 怎么连石墩子都有贴吧 (排名:28)
29. 日本教材又在篡改历史 (排名:29)

weibo
1. 彩票中心通报女子中百万遭摊主夺票 (排名:1)
2. 张靓颖 九万字 (排名:2)
3. 88年了我们不曾忘不能忘不敢忘 (排名:3)
4. 日军每天生产2吨细菌用于轰炸中国 (排名:4)
5. 丽江失联20岁女大学生遗体被找到 (排名:5)
6. 程潇妈妈遗憾女儿没有读大学 (排名:6)
7. 中百万大奖女子与摊主协商达成一致 (排名:7)
8. 咖啡 缺铁性贫血 (排名:8)
9. 果然高铁F座最受欢迎 (排名:9)
10. 金毛李墩墩主人准备起诉 (排名:10)
11. 周杰伦老子没时间 (排名:11)
12. 小英感染幽门螺旋杆菌 (排名:12)
13. 赴山海 (排名:13)
14. 高校宿舍装空调应全国推广吗 (排名:14)
15. 铅中毒事件74份血检报告70人超标 (排名:15)
16. 妈妈鹿晗这个黄毛真不一样 (排名:16)
17. 谁懂迪丽热巴敬礼这一下 (排名:17)
18. 陈梦妈妈瞒着家人偷户口本结婚 (排名:18)
19. 特朗普称得州洪灾是拜登的错 (排名:19)
20. 曹骏机场 白月光重回巅峰 (排名:20)
21. 校方回应网传离世大爷被拖欠工资 (排名:21)
22. 汪明荃尊重罗家英放弃化疗 (排名:22)
23. 艾米 老实人 (排名:23)
24. 程序员深圳车居3年多省下10万 (排名:24)
25. 731部队常备40个活人用于实验 (排名:25)
26. 印度男孩卧轨拍火车从身上驶过视频 (排名:26)
27. 法国阵风战机卖不出去竟赖中国 (排名:27)
28. YG就BLACKPINK演唱会争议道歉 (排名:28)
29. 不要以见世面为目的带小孩旅行 (排名:29)
30. 妈妈一定在天上急得团团转 (排名:30)

douyin
1. 济南暴雨 (排名:1)
2. 台风丹娜丝实时路径 (排名:2)
3. 中央气象台发布高温黄色预警 (排名:3)
4. 梁靖崑止步男单首轮 (排名:4)
5. 特朗普：即将公布各国关税信函 (排名:5)
6. 东亚杯国足vs韩国前瞻 (排名:6)
7. 丹娜丝致台2死50多万户停电 (排名:7)
8. 王楚钦3:1奇里塔 (排名:8)
9. 马斯克成立“美国党”有什么目的 (排名:9)
10. 以军密集空袭也门多处港口 (排名:10)
11. 雅安泥石流致3死2失联 (排名:11)
12. 我国绿色贷款余额已超40万亿 (排名:12)
13. 20多条鳄鱼进入澧河系谣言 (排名:13)
14. 朱雀堂的秘密比命重要 (排名:14)
15. 美国得州严重洪灾 (排名:15)
16. 听说抱着冬瓜能解暑 (排名:16)
17. 今年夏天到底有多热 (排名:17)
18. 第一视角参观山东舰 (排名:18)
19. 夏天来点“凉快”美食 (排名:19)
20. 台风“丹娜丝”在台湾嘉义县登陆 (排名:20)
21. 高温天如何识别热射病 (排名:21)
22. 郑州地铁的包容性 (排名:22)
23. 解析李佳薇的天后 (排名:23)
24. 游本昌谈92岁高龄入党的原因 (排名:24)
25. 孙颖莎3:2刘杨子 (排名:25)
26. 驯苍博主也拍上vlog了 (排名:26)
27. 对话宇宙舅舅和他的10多个外甥 (排名:27)
28. 小暑过一日热三分 (排名:28)
29. 苏超让人们回忆起了江苏队 (排名:29)
30. 香港民众送别山东舰 (排名:30)

zhihu
1. 几年前还是飞行员荒，为什么现在变成了飞行员过剩了呢？ (排名:1)
2. 演员雷佳音疑因作品高产，遭观众嫌弃「哪都有他」，一些观众为什么开始「烦」雷佳音了？ (排名:2)
3. 天水 74 名幼儿血检报告 70 人超标，血铅数据最高达 528μg/L，超正常五倍 ，这意味着什么？ (排名:3)
4. 上海女子称吃完冷饮后脑子抽筋了，医生诊断为「脑结冰」，脑结冰危害有多大？夏季吃冷饮有哪些注意事项？ (排名:4)
5. 远古巨鲸转移 8 万枚比特币，溢价 130 万倍，比特币是否已经进入泡沫大顶？ (排名:5)
6. 如何看待解说毛毛为季中赛 BLG 0:3 不敌 T1 解说台上破防喊出「游戏理解不在一个维度」而道歉？ (排名:6)
7. 如何看待年轻人买房不关注投资价值，反而爱上楼层低、采光差的「树景房」？花几百万买「树景房」值吗？ (排名:7)
8. WTT 美国大满贯首轮，王楚钦 3-1 击败对手晋级 32 强，如何评价本场比赛？ (排名:8)
9. 小米路由器新版被指「偷偷减配」，关键零部件均被更换，对产品性能有什么影响？如何解读小米此举？ (排名:9)
10. 知名旅游博主二师兄直肠癌晚期去世，年仅 38 岁，怎样能尽早发现直肠癌？生活中要注意些什么？ (排名:10)
11. 15 位数的电话号码即将启用，有哪些应用场景？跟普通人有哪些关系？ (排名:11)
12. 特斯拉股价大跌、投资公司对 CEO 不满，马斯克建新党会对他的商业帝国带来多大冲击？ (排名:12)
13. 蔚来累计亏损超千亿，李斌称「钱都亏在明处，资产负债表非常干净」，这话怎么理解？ (排名:13)
14. 如果可以禁掉水浒梁山 6 个人，选择哪 6 个对梁山伤害最大？ (排名:14)
15. 人类在蚂蚁眼里不应该像座大山吗？它没事咬大山干什么？ (排名:15)
16. 中国女篮 63:76 败给了澳大利亚女篮，宫鲁鸣为什么雪藏了张子宇？出于什么考虑？ (排名:16)
17. 一格电和一格油，为何你知道油剩多少能跑多长，但反而不知道电呢？ (排名:17)
18. 你有哪些成本极低，但长期坚持下来，对身体健康有巨大改善的小习惯？ (排名:18)
19. 如何评价《三角洲行动》S5 赛季新武器「弓」？ (排名:19)
20. 为什么这么多人推 NS2？ NS2 现在真的那么值得买吗？ (排名:20)

