今日头条
1. 南京红老头被抓 (排名:1)
2. 山东下了424个大明湖 (排名:2)
3. 铭记这些浸染血泪的日子 (排名:3)
4. 国足0-3对韩国六连败 (排名:4)
5. 蔚来江淮汽车合资公司决议解散 (排名:5)
6. 捍卫英烈尊严 网警公布6起侮辱英烈案 (排名:6)
7. 济南暴雨 (排名:7)
8. 中国一旅行团在意大利被洗劫一空 (排名:8)
9. 外交部：中方已向印度提出交涉 (排名:9)
10. 消防员在广西隆林抗洪牺牲？不实 (排名:10)
11. 在新疆戈壁滩上孤零零开了个板面店 (排名:11)
12. 东盟5国向美方低头？博主解读 (排名:12)
13. 搜救犬搜寻丽江失联女生时被蚂蟥咬伤 (排名:13)
14. 克罗地亚歌手带领50万人行纳粹礼 (排名:14)
15. 内塔尼亚胡访美为了哪些事 (排名:15)
16. 俄军称遭乌克兰女性部队袭击 (排名:16)
17. 外交部：支持印巴对话协商妥处分歧 (排名:17)
18. 73岁大爷39℃不开空调患热射病 (排名:18)
19. 山东舰女兵被夸漂亮后想学粤语 (排名:19)
20. 南京队球员：希望大家共同爱护苏超 (排名:20)
21. 官方通报女子中百万大奖遭摊主抢票 (排名:21)
22. 张子宇缺席热身赛是否为留底牌 (排名:22)
23. 88年前的卢沟桥到底发生了什么 (排名:23)
24. 特朗普回应马斯克成立“美国党” (排名:24)
25. 记者：印度是金砖峰会最大赢家 (排名:25)
26. 阿坝车辆坠崖事故第3个孩子仍未找到 (排名:26)
27. 为何天气预报跟体感温度差这么多 (排名:27)
28. 评论员：美越协议救不了美国 (排名:28)
29. 胖东来时代广场大屏播放抗日英雄谱 (排名:29)
30. 马斯克的“美国党”真的能建成吗 (排名:30)

百度热搜
1. 怒斥学生不报清北的老师已道歉 (排名:1)
2. 男子拒绝手术 医生自掏3万也要救 (排名:2)
3. 多措并举应对高温“烤”验 (排名:3)
4. 中国旅行团在意大利被洗劫 使馆回应 (排名:4)
5. 高端奶粉卖不动了？飞鹤股价大跌 (排名:5)
6. 网警公布6起侮辱英烈案 (排名:6)
7. 南京“红老头”被抓 (排名:7)
8. 被普京免职后 俄前交通部长自杀身亡 (排名:8)
9. 66岁倪萍回应整容传闻：就是老了 (排名:9)
10. 外交部：中方已向印度提出交涉 (排名:10)
11. 横店短剧演员高强度工作去世？假 (排名:11)
12. 陈梦妈妈瞒着家人偷户口本结婚 (排名:12)
13. 罗家英患癌放弃化疗 妻子汪明荃回应 (排名:13)
14. 东亚杯国足0-3不敌韩国 (排名:14)
15. 美股开盘中概股上涨 百度涨超5% (排名:15)
16. 烟台南山学院学生称每年学费上万 (排名:16)
17. 济南极端天气：空调外机被吹落 (排名:17)
18. 16个外甥来过暑假舅舅称背后没团队 (排名:18)
19. 五六台救护车进高校 学校称不知情 (排名:19)
20. 司法部门回应金毛疑蹭空调被打死 (排名:20)
21. 中百万大奖女子与摊主协商达成一致 (排名:21)
22. 朴宝剑晒与刘诗诗李庚希自拍 (排名:22)
23. 金毛疑餐馆蹭空调被打死主人发声 (排名:23)
24. 58岁郑伊健被指体型发胖舞蹈无力 (排名:24)
25. 黄宗泽不结婚是为了气妈妈 (排名:25)
26. 一秒天黑 济南突降暴雨 (排名:26)
27. 杭州南站有人坠楼 工作人员回应 (排名:27)
28. 业主欠费60万元 头部物业公司不干了 (排名:28)
29. 男子酒后启用“智驾”仍判醉驾 (排名:29)
30. 三黄片现金买18元刷医保26元 (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2025年7月7日 (排名:1)
2. 关键一周开启：特朗普称将于美东时间周一中午12点发出关税信函 (排名:2)
3. 右翼阵营表达担忧，马斯克“美国党”或遭两党联合打压，特朗普：他“可以从中找点乐子”，但实属“荒谬” (排名:3)
4. 大限之前关税信号“混乱”，美股三大指数全线下跌，特斯拉盘中大跌8%，金银铜下挫 (排名:4)
5. 马斯克：贝森特是索罗斯的傀儡，他甚至不会数学 (排名:5)
6. “外卖三角战”：美团阿里京东齐跌，茶百道古茗蜜雪等奶茶股大涨 (排名:6)
7. 美股定价权之战，散户赢了 (排名:7)
8. 大摩：市场预期不会升级，如果“7月9日”的结果不同，会发生什么？ (排名:8)
9. 连续8个月增持！中国央行6月增持7万盎司黄金，速度有所恢复 (排名:9)
10. 最终关税低于10%？欧盟发言人：美欧贸易协议谈判取得进展，至少会达成原则性协议 (排名:10)

澎湃新闻
1. 侵华日军口述罪证视频曝光，731部队原队员：曾解剖300个人体 (排名:1)
2. “没见过这么大场面”！外卖大战补贴升级，周末上演大爆单：能持续多久？ (排名:2)
3. 苏超持续火爆令人欣慰，警惕拉踩国足、中超的黑流量 (排名:3)
4. 知名历史学者傅国涌因病去世，年仅59岁 (排名:4)
5. 怎么看丨摇晃的罗马仕：期望行业淬炼向好，也愿企业涅槃重生 (排名:5)
6. 全省11个市齐上阵：“浙BA”开打，会像苏超一样爆火吗？ (排名:6)
7. 破解博物院预约难｜国博、故宫走访记：没预约，请回 (排名:7)
8. 马上评丨杨笑天被罚，苏超对球场“小动作”说不 (排名:8)
9. 印军方称中国将印巴冲突现场当实验室测试有关系统，外交部回应 (排名:9)
10. 常州队拿到苏超第一分，进球被取消疑似遭遇误判 (排名:10)
11. 沈阳一男子将私家车改为白色警车，与电动车剐碰后被民警识破 (排名:11)
12. 几万字的小说有几十字雷同算抄袭吗？张定浩：文学从字句开始 (排名:12)
13. 我国成立首个深空探测领域国际科技组织 (排名:13)
14. 美国得州暴洪：河水45分钟暴涨8米，山洪易发区“无预警系统” (排名:14)
15. 马上评丨亲妈卖儿构成拐卖罪，可怒可哀还当警世 (排名:15)
16. 特朗普竟称从未在中国见过风电，事实：中国风电累计装机约占全球一半 (排名:16)
17. 历史上的今天｜1937年7月7日，“七七事变”爆发 (排名:17)
18. 东亚杯首战国足0比3不敌韩国，对阵韩国六连败且一球未进 (排名:18)
19. 玩具店主售卖水弹枪一审被判非法买卖枪支罪，二审发回重审 (排名:19)
20. “七七事变”88周年｜缅怀先烈，吾辈自强 (排名:20)

bilibili 热搜
1. 国足0-3韩国 (排名:1)
2. 38岁F1车手如何登上领奖台 (排名:2)
3. 马斯克成立美国党后会做什么 (排名:3)
4. CFO教练喊话Tabe (排名:4)
5. 小城日常B站开播 (排名:5)
6. 马斯克的美国党能走多远 (排名:6)
7. 以法之名书记家宴现形计 (排名:7)
8. 苏超隐藏MVP (排名:8)
9. MrBeast挑战和猎豹比速度 (排名:9)
10. 鸣潮1级打赢675级狮像 (排名:10)
11. 测谎仪是啥梗 (排名:11)
12. F1电影剧情要走进现实了吗 (排名:12)
13. F1电影照进现实 (排名:13)
14. 河南青作协副秘书长在B站写故事 (排名:14)
15. 自制140cm长的键盘 (排名:15)
16. 小米YU7全网首提 (排名:16)
17. EWC瓦赛程公布 (排名:17)
18. 88周年回望七七事变 (排名:18)
19. 苏超 主教练正在热身 (排名:19)
20. 备万支箭实拍万箭齐发 (排名:20)
21. 第一视角参观山东舰 (排名:21)
22. F1英国大奖赛正赛集锦 (排名:22)
23. 比诺托的复仇 (排名:23)
24. 学校不会教你的求职干货 (排名:24)
25. CFO vs AL数据前瞻 (排名:25)
26. 台风丹娜丝实时路径 (排名:26)
27. 直播卖房泄露军事机密 (排名:27)
28. Bin赛后致歉 (排名:28)
29. 特朗普说马斯克成立美国党荒谬 (排名:29)
30. 济南暴雨 (排名:30)

财联社热门
1. 特朗普威胁对金砖国家加征新关税，外交部：保护主义没有出路 (排名:1)
2. 新一轮充电桩投资来了？四部门剑指“大功率” 产业链价值量有望提升 (排名:2)
3. “强标”不断！乘用车制动新规含“十项修订” 首提“单踏板”技术要求 (排名:3)
4. 长鑫科技正式启动上市辅导 最新一轮估值超1500亿 (排名:4)
5. 央行“八连增”黄金，下半年金价走势还乐观吗？机构依旧看好后续表现 (排名:5)
6. 商家直呼“招架不住”！美团、淘宝闪购点燃补贴大战  日均2亿单的即时零售市场“杀疯了” (排名:6)
7. 印军高官称中国“借刀杀人”，外交部回应 (排名:7)
8. 【焦点复盘】创业板指缩量跌逾1%，算力硬件、创新药板块表现承压，房地产板块异军突起 (排名:8)
9. 【每日收评】缩量2199亿！沪指尾盘翻红，电力、稳定币概念双双爆发 (排名:9)
10. 电力股大幅“吸金”！板块指数已连涨6天，7成板块有所降温，这些方向则逆市活跃 (排名:10)
11. 贸易紧张局势加剧 美股期指走低 | 今夜看点 (排名:11)
12. 【数据看盘】银行ETF上周份额大增 游资抢筹多只稳定币概念股 (排名:12)
13. 专精特新指数矩阵来袭，沪深交易所齐发，5条主题指数助力专精特新企业高质量发展 (排名:13)

凤凰网
1. 中国又反击了，欧洲认清现实：无牌可打 (排名:1)
2. 特朗普接受采访似乎忘记石破茂名字，称他为“日本先生” (排名:2)
3. 如果美国继续对中国征收额外关税，中国会怎么做？ (排名:3)
4. 美调查机构认定爱泼斯坦系自杀身亡，不会重新公开相关材料 (排名:4)
5. 以军士兵揭露：加沙人只要越过“假想界线”，就会遭枪击 (排名:5)
6. 俄前交通部长自杀身亡，此前刚被免职 (排名:6)
7. 乌克兰向德国提交数十亿欧元“秘密军备清单”，多方信源证实存在 (排名:7)
8. 日媒：日本将向菲律宾出口二手护卫舰，服役已超30年 (排名:8)
9. 爱尔兰传奇球星假装患癌骗捐，竟用iPhone数据线“插管”(图) (排名:9)
10. 中国旅行团在意大利被洗劫，驻意使馆回应 (排名:10)
11. 周杰伦厦门演唱会花500元只能看大屏，当地：保障知情权即可 (排名:11)
12. 高架上惊险一幕：男司机和后排女子打架，开着车门行驶(图) (排名:12)

tieba
1. BLG上下路疑似决裂 (排名:1)
2. 大学生考研全靠在教学楼支桌子 (排名:2)
3. 抗吧到底是什么成分 (排名:3)
4. 未婚妻因为我玩贴吧闹分手咋办 (排名:4)
5. 三角洲做任务该不该守村规 (排名:5)
6. 吧友前方实探山东舰 (排名:6)
7. 法国阵风战斗机滞销赖上中国 (排名:7)
8. 美国大满贯王楚钦独守半区 (排名:8)
9. 东亚杯首场中国0-3负韩国 (排名:9)
10. 盘点高铁F座最受欢迎的理由 (排名:10)
11. F1英国大奖赛上演现实版狂飙飞车 (排名:11)
12. 雷军亲自为首批yu7车主交车 (排名:12)
13. 七月新番哪些值得一看？ (排名:13)
14. 苏超常州队得分了 (排名:14)
15. 用15块组建你的队伍你会怎么选？ (排名:15)
16. F1英国站诺里斯夺冠 (排名:16)
17. AL对战CFO几几开 (排名:17)
18. 第一个挎胸包的假面骑士出现了 (排名:18)
19. 《边缘行者2》还要继续发刀 (排名:19)
20. Bin在赛后向粉丝致歉 (排名:20)
21. 大一新生千万不要做的小丑行为 (排名:21)
22. T1 3-0暴打BLG (排名:22)
23. AG让一追三KSG延续连胜 (排名:23)
24. T1能赢BLG是因为没Xun了 (排名:24)
25. 企业飘了招服务员本科以下都不要了 (排名:25)
26. 外卖大战上演0元购 (排名:26)
27. 网友批《无职》最新pv不如同人 (排名:27)
28. 塔防游戏搞抽卡是在搞笑吗 (排名:28)
29. 有哪些能力优秀但玩的菜的角色 (排名:29)
30. 日本教材又在篡改历史 (排名:30)

weibo
1. 南京红老头被抓 (排名:1)
2. 南京女装大叔网传信息有夸大成分 (排名:2)
3. 这些名字背后是山河泣血的故事 (排名:3)
4. 爱泼斯坦去世当晚牢房区域视频公开 (排名:4)
5. Angelababy一出手便是王炸 (排名:5)
6. 魏晨回应结婚证是在潍坊领的 (排名:6)
7. 张子枫简直蜕变 (排名:7)
8. 国足0比3韩国 (排名:8)
9. 又一罗马仕充电宝充电时爆炸 (排名:9)
10. 南京红老头 (排名:10)
11. Angelababy巴黎时装周状态 (排名:11)
12. 热射病的前兆 (排名:12)
13. 未报清北学生已按照意愿填报志愿 (排名:13)
14. 华策道歉 (排名:14)
15. 台风丹娜丝肆虐台湾 (排名:15)
16. 罗马仕退款排到17万位 (排名:16)
17. 林心如晒和霍建华双人画秀恩爱 (排名:17)
18. 梓渝 微笑一号店 (排名:18)
19. 凤凰传奇成都站演唱会取消 (排名:19)
20. 徐冬冬发文回应 (排名:20)
21. 6个荔枝298 (排名:21)
22. 12306回应高铁F座最受欢迎 (排名:22)
23. 书卷一梦是he我们有救了 (排名:23)
24. 警方通报42岁男子杭州南站坠楼 (排名:24)
25. 幼童躺街上遭货车碾压知情人发声 (排名:25)
26. 肖战玲娜贝儿打招呼 (排名:26)
27. 因学生未报清北解散群聊老师已检讨 (排名:27)
28. 朴成训道歉 (排名:28)
29. 周深双语歌曲归来致敬先烈 (排名:29)
30. 戴燕妮巴黎遇破窗抢劫 (排名:30)

douyin
1. “南京阿红”被抓 (排名:1)
2. 台风丹娜丝实时路径 (排名:2)
3. 永远铭记抗战英雄 (排名:3)
4. 东亚杯揭幕战中国0:3韩国 (排名:4)
5. 听说抱着冬瓜能解暑 (排名:5)
6. 网警公布6起侮辱英烈案 (排名:6)
7. 全抖音都在挑战李佳薇版天后 (排名:7)
8. 今年夏天到底有多热 (排名:8)
9. 夏天来点“凉快”美食 (排名:9)
10. 对话宇宙舅舅和他的10多个外甥 (排名:10)
11. 俄前交通部长自杀身亡 (排名:11)
12. 院士预测广东8级地震系谣言 (排名:12)
13. AI帮我找到人生发型 (排名:13)
14. 青海玉树市发生3.2级地震 (排名:14)
15. 警方通报男子在杭州南站坠楼 (排名:15)
16. 把完整版法修散打唱给你听 (排名:16)
17. 被Rose牵上台的粉丝好幸福 (排名:17)
18. 小暑来了 (排名:18)
19. 新说唱第五期观后感 (排名:19)
20. 不要因为打碎一瓶牛奶而悲伤 (排名:20)
21. 捡到金世佳身份证当事人发文道歉 (排名:21)
22. 氛围感这块还得是白鹿 (排名:22)
23. 李连杰回应倚天屠龙记没第2部 (排名:23)
24. BLACKPINK现场直拍 (排名:24)
25. 果然高铁F座最受欢迎 (排名:25)
26. 郑州地铁的包容性 (排名:26)
27. 高温天如何识别热射病 (排名:27)
28. 者来女模仿 (排名:28)
29. 新说唱辉子被零封 (排名:29)
30. 朱雀堂的秘密比命重要 (排名:30)

zhihu
1. 远古巨鲸转移 8 万枚比特币，溢价 130 万倍，比特币是否已经进入泡沫大顶？ (排名:1)
2. 演员雷佳音疑因作品高产，遭观众嫌弃「哪都有他」，一些观众为什么开始「烦」雷佳音了？ (排名:2)
3. 安徽一顾客在刮刮乐摊位刮中 100 万大奖，摊主以顾客未支付票钱为由拒绝给中奖彩票，中奖彩票应该归谁？ (排名:3)
4. 者来女在《歌手》节目中的表演被评价为「跳大神」，大家为什么这么说？她的表演有哪些问题？ (排名:4)
5. 如何看待某班主任认为不报清北核物理和医学部而选择复交的学生是「完全以自我为中心」的？ (排名:5)
6. 知名旅游博主二师兄直肠癌晚期去世，年仅 38 岁，怎样能尽早发现直肠癌？生活中要注意些什么？ (排名:6)
7. 东亚杯国足首战，韩国 3-0 中国队，如何评价本场比赛？ (排名:7)
8. 家里的蚊子，是每年新进来的还是在家里过冬了再出来的？ (排名:8)
9. 美财长称 7 月 9 日前未达成关税协定的国家将恢复 4 月关税，剩下 16 个顺差较大国家谁最难受？ (排名:9)
10. 小米 YU7 深海蓝配色遇冷，为何惊艳设计却难入消费者法眼？ (排名:10)
11. 蔚来宣布乐道 L90 起价在 30 万以内，这个定价如何？是否合理？ (排名:11)
12. 如何看待解说毛毛为季中赛 BLG 0:3 不敌 T1 解说台上破防喊出「游戏理解不在一个维度」而道歉？ (排名:12)
13. WTT 大满贯赛国乒男单 1 胜 2 负，梁靖崑一轮游出局，王楚钦成功晋级，如何评价他们的比赛表现？ (排名:13)
14. 史书上面记载了哪些特别有趣的事情？ (排名:14)
15. 山东舰航母访问香港，开放公众参观，为什么不怕观众里有间谍？ (排名:15)
16. 小米路由器新版被指「偷偷减配」，关键零部件均被更换，对产品性能有什么影响？如何解读小米此举？ (排名:16)
17. 酵母成为年轻人的新宠，如何看待这种现象？怎么安全「饲养」这种微生物萌宠？ (排名:17)
18. 外卖平台周末大额发券，店员忙哭，外卖骑手一天赚了 1700 元，茶饮股全线大涨，平台为何再掀补贴潮？ (排名:18)
19. 中国女篮 63:76 败给了澳大利亚女篮，宫鲁鸣为什么雪藏了张子宇？出于什么考虑？ (排名:19)
20. 上海女子称吃完冷饮后脑子抽筋了，医生诊断为「脑结冰」，脑结冰危害有多大？夏季吃冷饮有哪些注意事项？ (排名:20)

