今日头条
1. 人民日报：在台湾问题上玩火者必自焚 (排名:1)
2. “手机壳爱马仕”一年狂卖36亿 (排名:2)
3. 硬核科技绘制发展新蓝图 (排名:3)
4. 普京签令对中国公民临时免签 (排名:4)
5. 人保集团副总裁于泽疑似失联 (排名:5)
6. 日本前议员：高市已不具备首相资格 (排名:6)
7. A股中兴通讯封板涨停 (排名:7)
8. 茅台经销商过冬：卖一瓶亏200 (排名:8)
9. 日本右翼欲以新型军国主义介入台海 (排名:9)
10. 《马腾你别走》定档明年1月16日 (排名:10)
11. 大同半夜3点发生地震？谣言 (排名:11)
12. 谁懂周润发出场运镜啊 (排名:12)
13. 俄罗斯能赢下俄乌战争吗 (排名:13)
14. 普通人存钱有啥技巧 (排名:14)
15. 搞事的高市如何完事 (排名:15)
16. 爱马仕继承人150亿美元财富失踪 (排名:16)
17. 梅西能算得上是足坛史上最佳吗 (排名:17)
18. 神20返回舱玻璃裂纹是个三角形 (排名:18)
19. 朝鲜女飞行员驾驶战机表演画面曝光 (排名:19)
20. 男子婚宴酒后骑车身亡 家属索赔45万 (排名:20)
21. 神二十计划在轨处置之后无人返回 (排名:21)
22. 灵隐寺免费开放首日预约3.15万人 (排名:22)
23. 朱珠说没挤老公也没有在拍照 (排名:23)
24. 李国庆发视频与新婚妻子亲吻秀恩爱 (排名:24)
25. 孙颖莎：这届混团来的都是最强阵容 (排名:25)
26. 云南一常务副市长离世 年仅39岁 (排名:26)
27. 杜锋将解说中韩男篮二番战 (排名:27)
28. 男子钓出227.2斤鱼王引围观 (排名:28)
29. 邓超儿子“等等”获U14男子比赛亚军 (排名:29)
30. 郑丽文力挺柯志恩角逐高雄市长 (排名:30)

百度热搜
1. 日本国脚竟拿战犯照片合影 (排名:1)
2. 宁德时代基层员工每月涨薪150元 (排名:2)
3. 万亿冰雪经济“上新” 解锁新玩法 (排名:3)
4. 法国总统马克龙将于12月3日访华 (排名:4)
5. 朱征夫回应“儿子吸毒”传言：已报警 (排名:5)
6. 神舟二十二号航天员乘组永远空缺 (排名:6)
7. 关于艾滋病的9个真相 (排名:7)
8. 钟声：一个什么样的日本“又回来了” (排名:8)
9. 中方敦促日方老老实实收回错误言论 (排名:9)
10. 普京签令对中国公民临时免签 (排名:10)
11. 大同半夜3点发生地震系谣言 (排名:11)
12. 财险龙头一把手被带走 股价大跌超6% (排名:12)
13. 广州有车辆碰撞起火 沿路形成1条火线 (排名:13)
14. 福建男子从悬崖坠落被一棵树救下 (排名:14)
15. 齐达内在中国和大妈们踢毽子 (排名:15)
16. 女子遇反向折叠楼梯吓出一身冷汗 (排名:16)
17. 罕见公开 朝鲜女飞行员驾驶苏-25战机 (排名:17)
18. “手机壳爱马仕”一年狂卖36亿 (排名:18)
19. 男子钓出227.2斤鱼王引围观 (排名:19)
20. 奶精加淀粉做假奶粉3主犯被判15年 (排名:20)
21. 灵隐寺免费开放首日预约3.15万人 (排名:21)
22. 个税专项附加扣除信息确认今日开始 (排名:22)
23. 今起这些电动自行车全面禁售 (排名:23)
24. 日本国脚合影的战犯是谁 (排名:24)
25. 中国驻塔吉克斯坦大使馆再次提醒 (排名:25)
26. 多地官宣“雪假” 网友：实名制羡慕 (排名:26)
27. 男子婚宴酒后骑车身亡 家属索赔45万 (排名:27)
28. 小米汽车将开放“现车选购” (排名:28)
29. 涉及个人信息处理等国家标准今起实施 (排名:29)
30. 谁为机器人的“工伤”买单 (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2025年12月1日 (排名:1)
2. 本周重磅日程：美俄会谈、中美PMI、亚马逊大会 (排名:2)
3. 直接嵌入手机系统！豆包AI手机，帮你跨平台比价点外卖、自动回消息 (排名:3)
4. 特朗普称“已决定新美联储主席人选”，哈塞特“市场对新主席消息的反应非常非常积极” (排名:4)
5. 供应危机与降息预期夹击，白银和伦铜双双创历史新高 (排名:5)
6. 日本股债双杀！央行行长强烈暗示12月加息：希望将利率提高至0.75%再谈以后 (排名:6)
7. 罕见大逆袭！全球牛市排行榜竟被欧洲霸屏 (排名:7)
8. 人民币在过去一个月里为何升值加快？ (排名:8)
9. A股需要内需的变化打开高度 (排名:9)
10. 铜 - 新高之后 (排名:10)

澎湃新闻
1. 香港大埔火灾已致146人遇难，仍有100人失联 (排名:1)
2. 00后“蓝天玫瑰”女飞行员郭万树已顺利通过毕业考核 (排名:2)
3. 扫描“主播”丨游戏头部主播因直播言论引发粉丝对立，专家：平台必须充当守门人角色 (排名:3)
4. 媒体：换俩灯泡240元？家电“黑维修”该被好好修理 (排名:4)
5. 湖南郴州一烟花爆竹店店主举报公职人员并疑似喝农药，官方通报 (排名:5)
6. 内塔尼亚胡向以总统提交赦免请求 (排名:6)
7. 2026年度“国考”笔试共283.1万人参加 (排名:7)
8. 香港宏福苑大火中的“当事者”们 (排名:8)
9. 琉球学如何从“绝学”变成“显学”？首席专家谢必震：实属必然 (排名:9)
10. 马上评︱奶精加淀粉假冒进口奶粉，击穿了多少底线 (排名:10)
11. 人民锐评：岂容劣迹网红换马甲复出 (排名:11)
12. 防艾四十年：可防可控背后，还有哪些值得关注？ (排名:12)
13. 福建永安75亿元水电项目被指偷工减料背后：多个核心标段均由中国电建下属企业包揽 (排名:13)
14. 曹操出行“礼帽”专车部分车辆无障碍服务承诺未兑现，残障人士打车如开“盲盒” (排名:14)
15. 美乌新一轮谈判结束，美称“富有成效”并谈及俄罗斯 (排名:15)
16. 人民日报钟声：日本所谓“台湾地位未定”论，是对历史的无知和现实的误判 (排名:16)
17. 司机鸣笛无效轧到睡狗，狗主发声：不会讹人，小狗腿受伤再也不敢睡路边了 (排名:17)
18. 特稿｜母语还是英语？非洲人口大国的教育之争与文化拉扯 (排名:18)
19. 美国宣称“全面关闭”委内瑞拉领空，多国批评：“非法”“专横” (排名:19)
20. 直播丨工作日预约爆满！直击杭州灵隐寺免票首日 (排名:20)

bilibili 热搜
1. 民营高超音速导弹性能如何 (排名:1)
2. 胡歌和鲁豫聊爆红后歇业原因 (排名:2)
3. 现在为何几乎不停电了 (排名:3)
4. 湖人豪取七连胜 (排名:4)
5. 大生意人一集打破收视率纪录 (排名:5)
6. IG发布2025纪录片 (排名:6)
7. 给美国伴娘送外卖会有多少小费 (排名:7)
8. Faker辅助派克效果拉满 (排名:8)
9. 第一视角在宿舍偷吃火锅 (排名:9)
10. 朱迪尼克的关系推进合理吗 (排名:10)
11. 逐帧分析恋综有秘密的我们 (排名:11)
12. TF家族11月考核 (排名:12)
13. UP用帆船环游世界 (排名:13)
14. F1冠军悬念留到收官战 (排名:14)
15. 仙帝从不记仇有仇当场就报 (排名:15)
16. 中式苹果炖猪排 (排名:16)
17. 秦牧滴滴打船是匪船 (排名:17)
18. 丝之歌开发者称或不参加TGA (排名:18)
19. 十人切尔西战平阿森纳 (排名:19)
20. Gemini升级了哪些地方 (排名:20)
21. 黄金疯涨背后的逻辑 (排名:21)
22. FaZe再现三分翻盘神剧情 (排名:22)
23. 利物浦终结连败 (排名:23)
24. UP主分享人民币风格变装灵感 (排名:24)
25. 刘景扬夺冠背后 (排名:25)
26. CNDOTA无缘成都BLAST (排名:26)
27. 疯狂动物城2新角色解析 (排名:27)
28. 王者新版哪吒有多逆天 (排名:28)
29. 世界周刊谈高市早苗错误言论 (排名:29)
30. 万字拆解怪奇物语5第三集 (排名:30)

财联社热门
1. 【早报】美乌新一轮谈判结束，美称“富有成效”；商业航天领域再迎利好 (排名:1)
2. 潜伏“跨年行情”，静待“春季躁动”，十大券商策略盘点年末机会与方向 (排名:2)
3. 机器人产品已覆盖感知端与决策端 机器人概念股单日涨近13% 本周机构密集调研相关上市公司 (排名:3)
4. 鲍威尔要辞职？特朗普：已选定下任美联储主席 将很快公布！ (排名:4)
5. 字节搅动端侧AI风云！豆包发布手机助手预览版 又一轮换机潮可期？ (排名:5)
6. 海外大厂提价！AI催生钽电容缺口 国内厂商谁能接棒涨价红利？|行业观察 (排名:6)
7. 工信部：鼓励中国光伏、风电、锂电池、新能源汽车等优势企业“走出去” (排名:7)
8. 3900点关口存款搬家争论继续升温，银行客户钱往哪走？一线：基金销售渐火、保险产品受宠 (排名:8)
9. 人民日报钟声：日本所谓“台湾地位未定”论，是对历史的无知和现实的误判 (排名:9)
10. 12月1日投资避雷针：两公司年报造假 另有三公司实控人被证监会立案调查 (排名:10)
11. 美乌新一轮谈判结束！卢比奥：富有成效，但仍有更多工作要做 (排名:11)
12. 存储大厂打入“谷歌链”！SK海力士借机巩固HBM龙头地位 (排名:12)
13. 华为首款AI情绪陪伴玩具售罄缺货 AI端侧赛道投资价值凸现 (排名:13)

凤凰网
1. 搞事的高市，如何完事？ (排名:1)
2. 人民日报钟声：日本所谓“台湾地位未定”论，是对历史的无知 (排名:2)
3. 8艘“大平板”铲除一切“毒苗” (排名:3)
4. 菲律宾，麻烦大了 (排名:4)
5. 哈萨克斯坦怒斥，乌克兰辩称：为了反击俄罗斯，不是针对你 (排名:5)
6. 美防长被爆在一次打击行动中下令杀光所有人，特朗普回应 (排名:6)
7. 自认“被中美直接针对”，欧盟将公布削减对华依赖新战略 (排名:7)
8. 特朗普：关闭委内瑞拉领空并不意味着即将发生空袭 (排名:8)
9. “冒充总统索要钱财”，韩总统府发声：已着手调查，将依法严惩 (排名:9)
10. 店主疑用喝农药方式实名举报公职人员，官方：正全力救治 (排名:10)
11. 香港大浦火灾追踪：100个失踪个案界定为“无法追查” (排名:11)
12. 香港社区现高楼与高龄之困：宏福苑近4成居民超65岁(图) (排名:12)

tieba
1. 甄子丹老婆将港火甩锅劣质建材 (排名:1)
2. 国考姐贩毒40公斤,轻判8年遭质疑 (排名:2)
3. 枕边人被刺!弃娃卷50W光速撤离 (排名:3)
4. 招聘亮剑!吸毒封存非隐身斗篷 (排名:4)
5. 少爷多灾多难,法律竟成护身符 (排名:5)
6. 早苗狂言日本回归,靖国鬼厕又沸腾 (排名:6)
7. 避孕先交税,只为让你生 (排名:7)
8. 不要女用户,vivo狂踩女性购买力 (排名:8)
9. 农协骚操作,国内割韭菜海外大甩卖 (排名:9)
10. 装修工通吃母女,拍片勒索人财两空 (排名:10)
11. 美帝又搞霸权,委国空域被强关 (排名:11)
12. 付费看LPL?涵艺狂言引众怒 (排名:12)
13. 布莱顿作大死!三球王手持战犯卡 (排名:13)
14. 跑路前兆?NIP官宣全员离队 (排名:14)
15. Shy哥嘴硬王者,输T1赖运气 (排名:15)
16. 村里发房子!甘肃受灾群众喜提新屋 (排名:16)
17. 11月30日笑料限定 (排名:17)
18. 每天一个奇吧—蛇吧 (排名:18)
19. 法式幽默,高官给求职女下利尿剂 (排名:19)
20. 还债新方法,结婚化债震碎三观! (排名:20)
21. 媒人瞒娃骗婚!小伙险被坑成接盘侠 (排名:21)
22. 痴人说梦,日本妄想稀土卡中国脖子 (排名:22)
23. 美依礼芽顺利演出,绣红旗真有用 (排名:23)
24. 283万大军战国考,估分时间到 (排名:24)
25. 清者自清血洗弹幕!ELK离队引群嘲 (排名:25)
26. 历史重演,石破茂预警日本偷袭中国 (排名:26)
27. 弃帅保车?小米启动去雷军化 (排名:27)
28. 红牛杯G2暴打T1,Peyz首秀翻车 (排名:28)
29. 送外卖看风景,央媒短片引群嘲 (排名:29)
30. 石墩子艺术!央美费列罗墩子火了 (排名:30)

weibo
1. 您有一笔退款12月1日开始确认 (排名:1)
2. 宁德时代发布涨薪通知 (排名:2)
3. 12月起这些新规开始施行 (排名:3)
4. Uzi上线吃瓜 (排名:4)
5. 长安二十四计 (排名:5)
6. 葛夕 恋综 (排名:6)
7. 广州沙园地铁站附近突发火情 (排名:7)
8. 当地应急回应广州突发火情 (排名:8)
9. Uzi 复出 (排名:9)
10. 去俄罗斯免签30天 (排名:10)
11. 俄罗斯免签 (排名:11)
12. 小胖回应改ID (排名:12)
13. 郝蕾 我说的不是辛芷蕾 (排名:13)
14. 被性恋 (排名:14)
15. 高市早苗搂肩熊抱滑椅子 (排名:15)
16. 曝iPhone折叠屏手机无折痕 (排名:16)
17. 朱珠 我没挤他 (排名:17)
18. 卢昱晓 桃黑黑是国草 (排名:18)
19. 普京签令对中国公民实行免签 (排名:19)
20. 日本最大在野党党首否认南京大屠杀 (排名:20)
21. 张继科 张蕊 (排名:21)
22. 张继科女友前夫 白百何现任 (排名:22)
23. 马頔 你懂什么叫结婚么 (排名:23)
24. 面对面也认不出这是罗晋 (排名:24)
25. 弥补了没有陈冠希baby绯闻的遗憾 (排名:25)
26. 官方通报广州沙园地铁站附近突发火情 (排名:26)
27. 为骗老人10万元109人炒股群108个托 (排名:27)
28. 李雪琴评孟子义素颜状态 (排名:28)
29. 能考85分偏考84分 (排名:29)
30. 马克龙12月3日至5日访华 (排名:30)

douyin
1. 法国总统马克龙将访华 (排名:1)
2. 12月第一天 (排名:2)
3. 我国发射实践二十八号卫星 (排名:3)
4. 疯狂动物城2彩蛋越挖越有 (排名:4)
5. 小米汽车将开放现车选购 (排名:5)
6. 湖人轻取鹈鹕迎7连胜 (排名:6)
7. 等一场12月的奇迹 (排名:7)
8. 一件元青花成就一段历史级双向奔赴 (排名:8)
9. 日本一钢铁厂爆炸并引发火灾 (排名:9)
10. 她的每一步都是写给生活的励志诗 (排名:10)
11. 东北姥爷遇上早茶刺客 (排名:11)
12. 当心网络“伪数据”偷走公众判断力 (排名:12)
13. 我们拍到了大白鲨 (排名:13)
14. 2025年只剩十二分之一 (排名:14)
15. 用非遗重现唐诡美学 (排名:15)
16. 山东话 稍微一等 (排名:16)
17. 神22乘组在序列中永远空缺 (排名:17)
18. TheShy说赢了T1就能进决赛 (排名:18)
19. 这得吃多少米花棒才能成角儿 (排名:19)
20. 肖战新片得闲谨制为家而战 (排名:20)
21. 阿米嘎蒂朵喵喵舞蹈挑战 (排名:21)
22. 林更新李幼斌新片定档 (排名:22)
23. 香港火灾已致146人遇难 (排名:23)
24. 顶天立地疯狂动物城第三视角 (排名:24)
25. 2025清空相册计划 (排名:25)
26. 卢昱晓：一只跟腱短的鸟人 (排名:26)
27. 疯狂动物城2蛇没有肩膀 (排名:27)
28. cos朱迪尼克去看疯狂动物城2 (排名:28)
29. 原来这就是小屁孩呀 (排名:29)
30. 杨瀚森连续掩护队友 (排名:30)

zhihu
1. 小伙上吐下泻下班后离世，医院诊断死因为外伤性脑部损伤，家属称其近四月过度加班，可能发生了什么情况？ (排名:1)
2. 女子徒步想蹭饭反被老板教育「我们帮助有困难的，不帮助有钱人体验生活」，如何看待旅行中「蹭饭」的行为？ (排名:2)
3. 小区楼房总层 33 楼，我家住 32 楼，如果楼下发生火灾的话可以跑楼顶天台避火吗？ (排名:3)
4. g 与π²极为接近，巧合还是必然？ (排名:4)
5. 奶精淀粉勾兑的假奶粉成本低廉却销往全国，这种行为为何屡禁不止？又会对消费者健康造成哪些危害？ (排名:5)
6. 99 年失业程序员工地摆摊卖 10 元盒饭走红，如何评价这种现象？它映照出哪些未被看见的城市现实？ (排名:6)
7. 媒体报道爱马仕继承人手中 150 亿美元股份被骗，究竟发生了什么？这笔股份能追回来吗？ (排名:7)
8. 天坛公园来了只雕鸮，被乌鸦、灰喜鹊连番驱赶表情淡定，双方战斗力对比如何？有可能打起来吗？ (排名:8)
9. 如何看待 2025 年 11 月 30 日《疯狂动物城 2》的预测总票房再次大幅提升至 42.6 亿？ (排名:9)
10. 如何看待博主 H 先生小韩哥发视频评测并质疑影视飓风三合一冲锋衣？ (排名:10)
11. 「陛下」直意为「台阶之下」，那「陛下」这个词是如何变成对皇帝的敬称的呢？ (排名:11)
12. 孙悟空每一难都先隐身，再敲闷棍，是不是都可以过？ (排名:12)
13. 香港大埔火灾仍有 100 人失联，后续搜救重点是什么？火场中等待救援有哪些注意事项？ (排名:13)
14. 因婆婆帮忙带小孩，同住近 10 年，现在孩子大了想要跟她分开住，怎么说更容易让对方接受？ (排名:14)
15. 罗永浩回应华与华事件后续，称没什么猛料，12 月 1 日有大事官宣，如何评价？这场公关战将会如何收场？ (排名:15)
16. 神二十返回舱受损细节公布，玻璃裂纹是三角形，从内到外已贯穿，还能修复吗？ (排名:16)
17. 跳槽真的是涨薪最快的方式吗？ (排名:17)
18. 你读过后劲最大的书是哪本？ (排名:18)
19. 如果你的收入每个月达到了 15000，你的生活会有什么不一样呢？ (排名:19)
20. 2526 赛季英超第 13 轮，水晶宫 1:2 曼联，如何评价这场比赛？ (排名:20)

