今日头条
1. 合肥通报女童独自在家向路人求助 (排名:1)
2. 何猷君收购王思聪旗下企业 (排名:2)
3. 过去的一周太空之家里有哪些新动态 (排名:3)
4. 媒体：王欣瑜柏林站亚军很了不起 (排名:4)
5. 中学总务处主任侵吞学生伙食费获刑 (排名:5)
6. 伊外长：美袭击伊朗核设施令人发指 (排名:6)
7. 被狗咬伤后未就医 男子3个月后去世 (排名:7)
8. 上海一商业街门头连片坍塌 (排名:8)
9. 伊朗向以发射阿拉什自杀式无人机 (排名:9)
10. 恐龙园辟谣常州输球“小恐龙”被气晕 (排名:10)
11. 被美国直接殴打伊朗会真正报复吗 (排名:11)
12. 专家：美空袭伊朗核设施是火上浇油 (排名:12)
13. 美钻地弹真能穿透地下100米核设施吗 (排名:13)
14. 胡塞武装将重新开始袭击美国船只 (排名:14)
15. 伊朗议会赞成关闭霍尔木兹海峡 (排名:15)
16. 美专家：我们正在打开潘多拉魔盒 (排名:16)
17. 伊朗外长：特朗普背弃伊朗欺骗美国 (排名:17)
18. 伊朗将打击美国在中东地区所有利益 (排名:18)
19. 曝泽连斯基呼吁盟友用GDP的0.25%援乌 (排名:19)
20. 女童深夜独自在家 邻居暖心照顾 (排名:20)
21. 牛弹琴：美对伊动手中东或彻底爆炸 (排名:21)
22. 63岁马景涛回应直播时突然晕倒 (排名:22)
23. 村民拆迁14年未安置索要过渡费被捕 (排名:23)
24. 伊朗向以色列发射“最强导弹” (排名:24)
25. 官方调查男子2个月凿“奥特曼石窟” (排名:25)
26. 王欣瑜无缘首个单打冠军 (排名:26)
27. 袭击后特朗普再次威胁伊朗 (排名:27)
28. 美军投下的钻地弹是什么弹 (排名:28)
29. 中方：强烈谴责美国打击伊朗核设施 (排名:29)
30. 专家：美打击伊朗出于三方面考虑 (排名:30)

百度热搜
1. 歼-15西太平洋雨中带弹驱离外机 (排名:1)
2. 浙江一大学学费每人每学年9.6万 (排名:2)
3. 高温天小心这些物品成为危险品 (排名:3)
4. 李在明将不出席北约峰会 (排名:4)
5. 他们侵吞学生伙食费近350万元 (排名:5)
6. #伊朗战争会怎么打# (排名:6)
7. “我炸了 我走了” (排名:7)
8. 合肥通报女童饿肚子隔窗哭着求助 (排名:8)
9. 曝《庆余年3》将官宣开播时间 (排名:9)
10. 韩红痛斥歌手依赖耳机提示音 (排名:10)
11. 广西出台相关育儿补贴政策？假 (排名:11)
12. 伊朗议会赞成关闭霍尔木兹海峡 (排名:12)
13. 外交部：强烈谴责美方袭击伊朗 (排名:13)
14. 伊朗向以色列首次发射其最强导弹 (排名:14)
15. 伊媒：美公民和军人都是打击目标 (排名:15)
16. 伊朗外长：美方袭击将带来可怕后果 (排名:16)
17. 专家解析美军为何用B-2轰炸机袭伊 (排名:17)
18. 美高官承认未摧毁伊朗福尔多核设施 (排名:18)
19. 中国女排0-3不敌意大利 (排名:19)
20. 伊朗称对以袭击使用40枚导弹 (排名:20)
21. 马景涛直播中晕倒 本人回应来了 (排名:21)
22. 老人积水中倒地 民警未搀扶被免职 (排名:22)
23. 以色列股市创历史新高 (排名:23)
24. 泡泡玛特回应姚晨晒限量版LABUBU (排名:24)
25. #美国袭击伊朗现场有多恐怖# (排名:25)
26. 俄外交部强烈谴责美袭击伊核设施 (排名:26)
27. 美空袭伊朗细节：超125架飞机参战 (排名:27)
28. 常州辟谣“小恐龙”输球被气晕 (排名:28)
29. 姚晨晒LABUBU原价499被炒至4999 (排名:29)
30. 美国会重蹈伊拉克战争覆辙吗 (排名:30)

华尔街见闻
1. 美国袭击伊朗核设施后，中东股市全线高开，以色列股指创历史新高 (排名:1)
2. 美完成对伊朗三处核设施打击，特朗普：福尔多已不存在，伊朗必须同意结束这场战争 (排名:2)
3. 特朗普动手了！原油、黄金和美股会如何？ (排名:3)
4. 特朗普发表全国讲话：伊朗关键核设施已被“彻底摧毁”，如果伊朗不能实现和平，美国可能会攻击更多目标 (排名:4)
5. 特朗普动手了，市场一线怎么看？ (排名:5)
6. 美国轰炸伊朗冲击加密市场！以太坊一度跌7%，比特币坚挺 (排名:6)
7. 美银Hartnett：美国任何军事行动都会是短暂的，特朗普不希望油价涨 (排名:7)
8. 反内卷、防两极分化、促共同富裕......中央财办韩文秀最新发文！ (排名:8)
9. 48周减重15.1%，药效堪比礼来！中国原研的“减肥神药”来了 (排名:9)
10. 下周重磅日程：鲍威尔证词、美国5月PCE通胀、夏季达沃斯论坛、英伟达股东大会 (排名:10)

澎湃新闻
1. 言短意长｜如何看“宁波东方理工大学一年学费9.6万”这件事 (排名:1)
2. 10人带三千余个泡泡玛特入境被查：代购牟利，企图逃避监管 (排名:2)
3. 国家中医药管理局原局长于文明被查，今年落马中管干部已有30人 (排名:3)
4. 京东“零佣金”杀入酒旅行业：酒店商家怎么选？在线旅游平台如何应对？ (排名:4)
5. 多辆越野车在赛里木湖附近“毁草”漂移，景区：涉事人员已被处罚 (排名:5)
6. 特朗普：美国完成对伊朗三处核设施的打击 (排名:6)
7. 独家 | 息屏24小时落地四个月后，我们和姚明又聊了聊 (排名:7)
8. 上海国际电影节闭幕|过去十天，是电影与城市共生的生动实践 (排名:8)
9. 中国网协向王欣瑜发贺信：你已用实力证明中国网球一切皆有可能 (排名:9)
10. 外交部发言人就美国打击伊朗核设施答记者问 (排名:10)
11. 中东局势“历史性升级”：美军机“满载”轰炸伊朗三处关键核设施 (排名:11)
12. 快评｜美袭击伊朗核设施：为何此时下场？伊朗会如何反击？ (排名:12)
13. 伊朗外长说美袭击伊核设施“令人发指”，将产生“持久后果” (排名:13)
14. 反击美军？封锁海峡？继续对话？美袭击后伊朗陷入“选择困难” (排名:14)
15. 圆桌｜特朗普奉行机会主义利己主义，但需权衡美国内反战声浪 (排名:15)
16. 王欣瑜1比2不敌前温网冠军，无缘生涯巡回赛单打首冠 (排名:16)
17. 伊朗称福尔多核设施仅地上部分受损 (排名:17)
18. 特朗普电视讲话：伊朗核设施已被“彻底摧毁”，若反击将面临更猛烈袭击 (排名:18)
19. 言短意长｜要救少儿出版，不能只靠“郑渊洁”主动降版税 (排名:19)
20. 释疑丨特朗普宣布美军轰炸伊朗核设施，世界离又一场核灾难有多远？ (排名:20)

bilibili 热搜
1. PRX vs FNC (排名:1)
2. 在地铁上遇见了能天使 (排名:2)
3. 等查分哪有不疯的 (排名:3)
4. Mlxg称要直播带货 (排名:4)
5. 子乔 现在叫ABB真的容易火 (排名:5)
6. 中方强烈谴责美打击伊核设施 (排名:6)
7. 济州岛最后的海女 (排名:7)
8. 现在大学生太多了吗 (排名:8)
9. 伊朗向以色列发动袭击 (排名:9)
10. 酒蒙子手机视角 (排名:10)
11. 英雄女王遭同门师姐背刺 (排名:11)
12. 佩恩地狱道全技能爆料 (排名:12)
13. 世界周刊解读以伊冲突 (排名:13)
14. 王朔 人生的归宿是墙角 (排名:14)
15. 城市垃圾为何不够烧了 (排名:15)
16. 借太多笔画还不上咋办 (排名:16)
17. MSI版本会利好哪支队伍 (排名:17)
18. 印度AI产业能有多离谱 (排名:18)
19. 无主之地4试玩报告 (排名:19)
20. 什么是好歌手 (排名:20)
21. MSI今年谁会成为黑马 (排名:21)
22. 中国三航母时代意味着什么 (排名:22)
23. 水浒新说唱 替天行道 (排名:23)
24. 青川入梦女频复仇新格局 (排名:24)
25. 泡泡玛特的结局会是什么 (排名:25)
26. 假面骑士加布三骑最终形态 (排名:26)
27. Switch2为何卖得这么好 (排名:27)
28. 常州输球气晕助阵恐龙 (排名:28)
29. 荒野乱斗荣誉之路重做 (排名:29)
30. 注意力缺陷背后的真相 (排名:30)

财联社热门
1. 周末要闻汇总：美国轰炸伊朗且有可能继续攻击；高端医疗器械新政将出炉 (排名:1)
2. 特朗普官宣：美军已轰炸伊朗3处核设施，10点发表全国讲话！ (排名:2)
3. 跨境支付通今日正式上线 全国首笔业务落地深圳 (排名:3)
4. 特朗普全国讲话：若伊朗不能实现和平，美国会继续攻击！ (排名:4)
5. 伊朗向以色列发射其最强导弹 (排名:5)
6. 普京：俄罗斯准备支持伊朗发展和平核能 (排名:6)
7. 伊朗议会赞成关闭霍尔木兹海峡 (排名:7)
8. 动用B-2轰炸机、14枚巨型钻地弹 美公布打击伊朗核设施行动细节 (排名:8)
9. 全世界都被特朗普关税“忽悠”了？知名经济学家提出一条“多赢”建议 (排名:9)
10. 龙头6连板 本周披露并购重组进展的A股名单一览 (排名:10)
11. “A+H”股加速扩容！月内27家A股上市公司披露赴港IPO进展，900亿AI算力芯片龙头在列 (排名:11)
12. 试点银行花式推奖励抢滩 “跨境支付通”市场，细则密集落地 (排名:12)
13. 黄金将继续闪耀？美银：金价将涨至4000美元，“大而美”法案是关键！ (排名:13)

凤凰网
1. 动用B-2轰炸机、14枚巨型钻地弹，美公布行动细节 (排名:1)
2. 美国打击伊朗核设施，中方：强烈谴责 (排名:2)
3. 核设施遭美军袭击，伊朗革命卫队回应 (排名:3)
4. 美军突袭伊朗核设施，美国各界有何反应？ (排名:4)
5. 胡锡进：美国轰炸伊朗，特朗普将中东潘多拉盒子彻底打开 (排名:5)
6. 美国总统特使喊话马斯克：今后几周在伊朗免费开通“星链” (排名:6)
7. 伊朗总统：美国才是以色列敌对行动的主谋 (排名:7)
8. 伊朗以最强烈措辞谴责美国：野蛮军事侵略 (排名:8)
9. 伊拉克宗教领袖宣布将攻击以色列 (排名:9)
10. 李在明将不出席北约峰会 (排名:10)
11. 伊朗外长将前往俄罗斯与普京会面 (排名:11)
12. 常州一大排档因赞助苏超爆火，老板娘忙得求饶 (排名:12)

tieba
1. 美国出手轰炸伊朗3处核设施 (排名:1)
2. 被捞女游戏主演背刺了 (排名:2)
3. 归唐能超越黑神话悟空吗 (排名:3)
4. 中国女排0比3不敌意大利 (排名:4)
5. 伊朗关闭霍尔木兹海峡有何影响 (排名:5)
6. 胡塞武装宣布将正义打击美舰船 (排名:6)
7. 如何评价电子宠物大胃袋良子 (排名:7)
8. 伊朗的报复能打疼美国吗 (排名:8)
9. 那尔那茜出事是否会影响镖人 (排名:9)
10. 怪猎荒野第二弹更新能否挽救颓势 (排名:10)
11. 曝《庆余年3》将官宣开播时间 (排名:11)
12. 伊朗核设施遭袭损失大不大 (排名:12)
13. 王欣瑜惜败万卓索娃错失首冠 (排名:13)
14. 美军B2轰炸机有多强 (排名:14)
15. 大学生虐猫该怎么处理 (排名:15)
16. 《死亡搁浅2》偷跑实机画面曝光 (排名:16)
17. 南京赢常州的球还要赚常州的钱 (排名:17)
18. WOL憾负FNC问题在哪 (排名:18)
19. 《归唐》重新定义实机 (排名:19)
20. 世俱杯东亚球队全军覆没 (排名:20)
21. 伊以大战谁先跪 (排名:21)
22. 异环新抽卡机制你心动了吗？ (排名:22)
23. 三角洲联动明日方舟为啥起节奏 (排名:23)
24. 如何评价苏州真人cs猪突猛进 (排名:24)
25. 为何认真cos不如随手发抽象吐槽 (排名:25)
26. 情感反诈模拟器破了谁的防 (排名:26)
27. Mlxg讨薪不成倒欠2500万 (排名:27)
28. T1曾提出和Zeus签四年长约 (排名:28)
29. 暑期档10亿挑战赛正式开始 (排名:29)
30. 电影《酱园弄》好看吗？ (排名:30)

weibo
1. 泡泡玛特回应姚晨晒限量版Labubu (排名:1)
2. 高考查分 紧张 (排名:2)
3. 中国IP出海跑出加速度 (排名:3)
4. 王欣瑜仍创造中国女网历史 (排名:4)
5. 男生被教官体罚做1000深蹲致换肾 (排名:5)
6. 长安的荔枝演员表删除那尔那茜 (排名:6)
7. 韩国霸总王辉被爆塌房 (排名:7)
8. 迪丽热巴工作室 还不出图 (排名:8)
9. 伊朗超三分之一导弹没有被以军拦截 (排名:9)
10. 最难喝的奶茶 (排名:10)
11. 伊朗给全世界打了个样 (排名:11)
12. 王勉 易梦玲 (排名:12)
13. 霍尔木兹海峡 (排名:13)
14. 蜜雪冰城房塌了 (排名:14)
15. GAI说歌手拿了第七我挺不爽的 (排名:15)
16. 最近的韩剧男主颜值 (排名:16)
17. 张泽禹 带id自取 (排名:17)
18. 张艺兴直播夜游探险 (排名:18)
19. 男子奸杀7岁女童前欠网贷心生烦躁 (排名:19)
20. 央视曝光高端酱香老酒竟是酒精勾兑 (排名:20)
21. 哥嫂要复婚要求小姑子迁走户口 (排名:21)
22. 马嘉祺歌手第一期备选了6首歌 (排名:22)
23. 庆余年3 (排名:23)
24. 肖战美貌受害者加一 (排名:24)
25. 张晚意追的歌手竟被淘汰 (排名:25)
26. 虞书欣说不会参加浪姐 (排名:26)
27. 行止晚 (排名:27)
28. 张柏芝给周星驰送生日祝福 (排名:28)
29. 请记住她叫刘名芳 (排名:29)
30. 中学领导侵吞学生伙食费240万元 (排名:30)

douyin
1. 王欣瑜柏林赛亚军 (排名:1)
2. 不说话的董赤赤包甜的 (排名:2)
3. 麦田里的星光见证粒粒皆辛苦 (排名:3)
4. 看到双层彩虹了 (排名:4)
5. 暑假工压箱底经验 (排名:5)
6. 美公布打击伊朗核设施行动细节 (排名:6)
7. 一颗荔枝背后的权力傲慢 (排名:7)
8. 普通人的穿搭心得 (排名:8)
9. 克拉克成WNBA球员公敌了吗 (排名:9)
10. 伊朗议会赞成关闭霍尔木兹海峡 (排名:10)
11. 美国务卿：美准备23日与伊朗对话 (排名:11)
12. 高校辟谣以学分强制学生献血 (排名:12)
13. 美国袭击伊朗核设施 (排名:13)
14. 美食博主的沉浸式出差 (排名:14)
15. 张朝阳点评高考物理题 (排名:15)
16. 伊朗向以色列发射“最强导弹” (排名:16)
17. 宿迁队胡颢瑀和樊振东撞脸了 (排名:17)
18. 潘玮柏安慰范玮琪 (排名:18)
19. 杨紫差点让胡歌提前杀青 (排名:19)
20. U7寰际中国职业赛 (排名:20)
21. 张柏芝发抖音为周星驰庆生 (排名:21)
22. 伊朗就核设施遭袭发声 (排名:22)
23. 伊朗将打击美在中东所有利益 (排名:23)
24. 姚明再谈息屏24小时 (排名:24)
25. 看完电影酱园弄后的感受 (排名:25)
26. 王力宏张靓颖合唱另一个天堂 (排名:26)
27. 5分钟搞清懂伊以冲突前因后果 (排名:27)
28. 马景涛请大家放心 (排名:28)
29. “爷们要脸”把邓超难住了 (排名:29)
30. 韩红痛斥歌手耳机里都是提示音 (排名:30)

zhihu
1. 延边大学毕业典礼上，食堂阿姨的发言为什么能让许多同学落泪？ (排名:1)
2. 如何看待 6 月 20 日中国足协公告重罚四川青年竞技俱乐部，取消其参赛成绩和资格，禁赛两年，罚款 5 万？ (排名:2)
3. 想买一个只用来睡觉，几乎不开的车，最低成本是多少？ (排名:3)
4. 刘慈欣如何创造出这么多好听又高级的名称，比如「破壁人」「执剑人」「思想钢印」等？ (排名:4)
5. 泡泡玛特成立电影工作室，将推出《LABUBU 与朋友们》动画剧集，这能够有效延长 IP 寿命吗？ (排名:5)
6. 特朗普称美国完成对伊朗三处核设施的打击，具体情况如何？伊朗会如何反击？ (排名:6)
7. 我们常说的「地势险要、易守难攻」「兵家必争之地」到底是怎样的？ (排名:7)
8. 假设把地球上所有的铀 235 集中起来做成一个大核弹，放到马里亚纳海沟里引爆，地球会不会被炸成两半？ (排名:8)
9. 伊朗否认特朗普言论，称「福尔多核设施仅地上部分受损，且可以修复」，伊朗将何时以及如何回应美国？ (排名:9)
10. 苏宁易购拟 4 元出售四家家乐福子公司，预计增利 5.72 亿元，如何看待此举？苏宁易购经营现状如何？ (排名:10)
11. 《斗罗大陆 1》宁荣荣到底为什么会看上奥斯卡？ (排名:11)
12. 犬大将为什么偏爱犬夜叉? (排名:12)
13. 特朗普称伊朗关键的核浓缩设施已被「彻底摧毁」，伊朗还有何底牌？会同意结束这场战争吗？ (排名:13)
14. 不喜欢的专业一定学不好吗？ (排名:14)
15. 美防长称美国摧毁了伊朗核计划，可信度有多大？美国对伊朗后续军事部署会如何进行？ (排名:15)
16. 爱自己，第一步是做什么呢？ (排名:16)
17. 你有什么在大学里学到并受用终生的知识或经验吗？ (排名:17)
18. 什么叫「对复杂系统保持最基本的敬畏」？ (排名:18)
19. 中国在战国时期打仗就动不动几十万人，是不是夸大十倍的结果? (排名:19)
20. 如何评价《酱园弄》里各位主演的演技？ (排名:20)

