今日头条
1. 中国冥币海外爆火一沓7至20美元 (排名:1)
2. 宁波东方理工大学学费每学年9万6 (排名:2)
3. 过去的一周太空之家里有哪些新动态 (排名:3)
4. 合肥通报女童独自在家向路人求助 (排名:4)
5. 上海一商业街门头连片坍塌 (排名:5)
6. 伊朗将打击美国在中东地区所有利益 (排名:6)
7. 伊外长：美袭击伊朗核设施令人发指 (排名:7)
8. 李梦落选国家队你觉得可惜吗 (排名:8)
9. 中方：强烈谴责美国打击伊朗核设施 (排名:9)
10. 恐龙园辟谣常州输球“小恐龙”被气晕 (排名:10)
11. 媒体：美军空袭伊朗骗了全世界 (排名:11)
12. 伊朗议会赞成关闭霍尔木兹海峡 (排名:12)
13. 美钻地弹真能穿透地下100米核设施吗 (排名:13)
14. 被美国直接殴打伊朗会真正报复吗 (排名:14)
15. 美轰炸伊朗核设施直接成本5亿美元 (排名:15)
16. 胡塞武装将重新开始袭击美国船只 (排名:16)
17. 广东一村旁废弃房屋现大蟒蛇 (排名:17)
18. 专家：美打击伊朗出于三方面考虑 (排名:18)
19. 伊朗外长：特朗普背弃伊朗欺骗美国 (排名:19)
20. 何猷君收购王思聪旗下企业 (排名:20)
21. 袭击后特朗普再次威胁伊朗 (排名:21)
22. 63岁马景涛回应直播时突然晕倒 (排名:22)
23. 极狐汽车回应那尔那茜曾担任品牌大使 (排名:23)
24. 美在伊朗投下的钻地弹威力仅次核武 (排名:24)
25. 一辆车看稀土对民用设备有多重要 (排名:25)
26. 曝泽连斯基呼吁盟友用GDP的0.25%援乌 (排名:26)
27. 伊记者探访福尔多称像没发生过袭击 (排名:27)
28. 评论员：伊朗等国不会再相信特朗普 (排名:28)
29. 李在明将不出席北约峰会 (排名:29)
30. 伊朗最高领袖顾问呼吁袭击美军舰艇 (排名:30)

百度热搜
1. 浙江一大学学费每人每学年9.6万 (排名:1)
2. 杜兰特被交易至火箭 (排名:2)
3. 高温天小心这些物品成为危险品 (排名:3)
4. 张柏芝为周星驰庆生 旧照引回忆杀 (排名:4)
5. 他们侵吞学生伙食费近350万元 (排名:5)
6. 伊朗核设施遭美军袭击前后对比 (排名:6)
7. “我炸了 我走了” (排名:7)
8. 何猷君收购王思聪旗下企业 (排名:8)
9. 以色列股市创历史新高 (排名:9)
10. 李在明将不出席北约峰会 (排名:10)
11. 广西出台相关育儿补贴政策？假 (排名:11)
12. 伊朗议会赞成关闭霍尔木兹海峡 (排名:12)
13. 伊朗向以色列首次发射其最强导弹 (排名:13)
14. #伊朗战争会怎么打# (排名:14)
15. 哈梅内伊高级顾问：游戏远未结束 (排名:15)
16. 老人积水中倒地 民警未搀扶被免职 (排名:16)
17. 美空袭伊朗细节：超125架飞机参战 (排名:17)
18. 美高官承认未摧毁伊朗福尔多核设施 (排名:18)
19. 合肥通报女童饿肚子隔窗哭着求助 (排名:19)
20. 外交部：强烈谴责美方袭击伊朗 (排名:20)
21. 俄外交部强烈谴责美袭击伊核设施 (排名:21)
22. 韩红痛斥歌手依赖耳机提示音 (排名:22)
23. 长沙被奸杀7岁女童的父亲发声 (排名:23)
24. “韩国霸总”王辉被曝塌房 (排名:24)
25. 中国女排0-3不敌意大利 (排名:25)
26. 歼-15西太平洋雨中带弹驱离外机 (排名:26)
27. 伊朗外长：美方袭击将带来可怕后果 (排名:27)
28. 专家解析美军为何用B-2轰炸机袭伊 (排名:28)
29. 泡泡玛特回应姚晨晒限量版LABUBU (排名:29)
30. 常州辟谣“小恐龙”输球被气晕 (排名:30)

华尔街见闻
1. 美国袭击伊朗核设施后，中东股市全线高开，以色列股指创历史新高 (排名:1)
2. 特朗普动手了！原油、黄金和美股会如何？ (排名:2)
3. 美完成对伊朗三处核设施打击，特朗普：福尔多已不存在，伊朗必须同意结束这场战争 (排名:3)
4. 特朗普发表全国讲话：伊朗关键核设施已被“彻底摧毁”，如果伊朗不能实现和平，美国可能会攻击更多目标 (排名:4)
5. 特朗普动手了，市场一线怎么看？ (排名:5)
6. 美国轰炸伊朗冲击加密市场！以太坊一度跌7%，比特币坚挺 (排名:6)
7. 美银Hartnett：美国任何军事行动都会是短暂的，特朗普不希望油价涨 (排名:7)
8. 反内卷、防两极分化、促共同富裕......中央财办韩文秀最新发文！ (排名:8)
9. 48周减重15.1%，药效堪比礼来！中国原研的“减肥神药”来了 (排名:9)
10. 下周重磅日程：鲍威尔证词、美国5月PCE通胀、夏季达沃斯论坛、英伟达股东大会 (排名:10)

澎湃新闻
1. 王欣瑜1比2不敌前温网冠军，无缘生涯巡回赛单打首冠 (排名:1)
2. 言短意长｜如何看“宁波东方理工大学一年学费9.6万”这件事 (排名:2)
3. 国家中医药管理局原局长于文明被查，今年落马中管干部已有30人 (排名:3)
4. 武大毕业典礼后现场遗留垃圾引质疑，教师建议今后遇突发天气到室内举行 (排名:4)
5. “苏超”观战记：平凡如你我，拼搏如常州 (排名:5)
6. 特朗普：美国完成对伊朗三处核设施的打击 (排名:6)
7. 言短意长｜谁在冒充清华大学经管学院院长？ (排名:7)
8. 赛里木湖景区漂移事件车主道歉：希望大家以我为戒 (排名:8)
9. 高端酱香老酒竟是酒精勾兑！总台曝光“假酒”骗局 (排名:9)
10. 外交部发言人就美国打击伊朗核设施答记者问 (排名:10)
11. 中东局势“历史性升级”：美军机“满载”轰炸伊朗三处关键核设施 (排名:11)
12. 快评｜美袭击伊朗核设施：为何此时下场？伊朗会如何反击？ (排名:12)
13. 伊朗外长说美袭击伊核设施“令人发指”，将产生“持久后果” (排名:13)
14. 反击美军？封锁海峡？继续对话？美袭击后伊朗陷入“选择困难” (排名:14)
15. 圆桌｜特朗普奉行机会主义利己主义，但需权衡美国内反战声浪 (排名:15)
16. 马上评｜“现烤”面包实为预制，能让消费者买账吗 (排名:16)
17. 京东“零佣金”杀入酒旅行业：酒店商家怎么选？在线旅游平台如何应对？ (排名:17)
18. 10人带三千余个泡泡玛特入境被查：代购牟利，企图逃避监管 (排名:18)
19. 多辆越野车在赛里木湖附近“毁草”漂移，景区：涉事人员已被处罚 (排名:19)
20. 独家 | 息屏24小时落地四个月后，我们和姚明又聊了聊 (排名:20)

bilibili 热搜
1. 子乔 现在叫ABB真的容易火 (排名:1)
2. 在地铁上遇见了能天使 (排名:2)
3. 酒蒙子手机视角 (排名:3)
4. Mlxg称要直播带货 (排名:4)
5. 现在大学生太多了吗 (排名:5)
6. 中方强烈谴责美打击伊核设施 (排名:6)
7. 等查分哪有不疯的 (排名:7)
8. 宋雨琦BB大王挑战广东凉茶 (排名:8)
9. 伊朗向以色列发动袭击 (排名:9)
10. 济州岛最后的海女 (排名:10)
11. 英雄女王遭同门师姐背刺 (排名:11)
12. 佩恩地狱道全技能爆料 (排名:12)
13. 城市垃圾为何不够烧了 (排名:13)
14. MSI版本会利好哪支队伍 (排名:14)
15. 印度AI产业能有多离谱 (排名:15)
16. 无主之地4试玩报告 (排名:16)
17. MSI今年谁会成为黑马 (排名:17)
18. 什么是好歌手 (排名:18)
19. 中国三航母时代意味着什么 (排名:19)
20. 水浒新说唱 替天行道 (排名:20)
21. 美军GBU57威力如何 (排名:21)
22. 泡泡玛特的结局会是什么 (排名:22)
23. 青川入梦女频复仇新格局 (排名:23)
24. 假面骑士加布三骑最终形态 (排名:24)
25. 世界周刊解读以伊冲突 (排名:25)
26. 借太多笔画还不上咋办 (排名:26)
27. 荒野乱斗荣誉之路重做 (排名:27)
28. 注意力缺陷背后的真相 (排名:28)
29. 联合国呼吁以伊冲突降温 (排名:29)
30. 官宣16周年庆阵容大公开 (排名:30)

财联社热门
1. 周末要闻汇总：美国轰炸伊朗且有可能继续攻击；高端医疗器械新政将出炉 (排名:1)
2. 伊朗议会赞成关闭霍尔木兹海峡 (排名:2)
3. 特朗普官宣：美军已轰炸伊朗3处核设施，10点发表全国讲话！ (排名:3)
4. 伊朗向以色列发射其最强导弹 (排名:4)
5. 跨境支付通今日正式上线 全国首笔业务落地深圳 (排名:5)
6. 特朗普全国讲话：若伊朗不能实现和平，美国会继续攻击！ (排名:6)
7. 动用B-2轰炸机、14枚巨型钻地弹 美公布打击伊朗核设施行动细节 (排名:7)
8. 普京：俄罗斯准备支持伊朗发展和平核能 (排名:8)
9. 龙头6连板 本周披露并购重组进展的A股名单一览 (排名:9)
10. 全世界都被特朗普关税“忽悠”了？知名经济学家提出一条“多赢”建议 (排名:10)
11. A股中报季如何配置？投资主线有哪些？十大券商策略来了 (排名:11)
12. “A+H”股加速扩容！月内27家A股上市公司披露赴港IPO进展，900亿AI算力芯片龙头在列 (排名:12)
13. 黄金将继续闪耀？美银：金价将涨至4000美元，“大而美”法案是关键！ (排名:13)

凤凰网
1. 伊朗使用新型导弹打击以色列，多段视频公布 (排名:1)
2. 伊朗核设施遭美军袭击前后对比画面曝光 (排名:2)
3. “对伊动武”两周变卦成两天，特朗普是故意的还是不小心的？ (排名:3)
4. 中方代表在安理会谴责美国袭击伊朗 (排名:4)
5. 哈梅内伊顾问：游戏也远未结束，好戏还在后头！ (排名:5)
6. 会不会封锁霍尔木兹海峡？伊朗外长回应 (排名:6)
7. 伊朗首都德黑兰爆发反美反以抗议，总统现身(图) (排名:7)
8. 美国袭击伊朗核设施后，国际原子能机构通报最新情况 (排名:8)
9. 伊朗总统：美国必须为其侵略行为付出代价 (排名:9)
10. 泰国执政党：总理不会辞职，也不会解散国会 (排名:10)
11. 赖清德“团结十讲”首讲，民众党酸不知所云：犹如柯建铭上身 (排名:11)
12. 知名茶饮被曝喝出青蛙，当事人：太恶心了，差点喝进嘴里(图) (排名:12)

tieba
1. 美国出手轰炸伊朗3处核设施 (排名:1)
2. 被捞女游戏主演背刺了 (排名:2)
3. 归唐能超越黑神话悟空吗 (排名:3)
4. 中国女排0比3不敌意大利 (排名:4)
5. 伊朗关闭霍尔木兹海峡有何影响 (排名:5)
6. 胡塞武装宣布将正义打击美舰船 (排名:6)
7. 如何评价电子宠物大胃袋良子 (排名:7)
8. 伊朗的报复能打疼美国吗 (排名:8)
9. 那尔那茜出事是否会影响镖人 (排名:9)
10. 怪猎荒野第二弹更新能否挽救颓势 (排名:10)
11. 曝《庆余年3》将官宣开播时间 (排名:11)
12. 伊朗核设施遭袭损失大不大 (排名:12)
13. 王欣瑜惜败万卓索娃错失首冠 (排名:13)
14. 美军B2轰炸机有多强 (排名:14)
15. 大学生虐猫该怎么处理 (排名:15)
16. 《死亡搁浅2》偷跑实机画面曝光 (排名:16)
17. 南京赢常州的球还要赚常州的钱 (排名:17)
18. WOL憾负FNC问题在哪 (排名:18)
19. 《归唐》重新定义实机 (排名:19)
20. 世俱杯东亚球队全军覆没 (排名:20)
21. 伊以大战谁先跪 (排名:21)
22. 异环新抽卡机制你心动了吗？ (排名:22)
23. 三角洲联动明日方舟为啥起节奏 (排名:23)
24. 如何评价苏州真人cs猪突猛进 (排名:24)
25. 为何认真cos不如随手发抽象吐槽 (排名:25)
26. 情感反诈模拟器破了谁的防 (排名:26)
27. Mlxg讨薪不成倒欠2500万 (排名:27)
28. T1曾提出和Zeus签四年长约 (排名:28)
29. 暑期档10亿挑战赛正式开始 (排名:29)
30. 电影《酱园弄》好看吗？ (排名:30)

weibo
1. 住车里程序员被质疑占用公共资源 (排名:1)
2. 泡泡玛特回应姚晨晒限量版Labubu (排名:2)
3. 神二十航天员进驻空间站即将满两个月 (排名:3)
4. 30岁的女性根本不能靠少吃瘦下来 (排名:4)
5. 杜兰特被交易至火箭 (排名:5)
6. 全红婵打网约车被司机称为国宝 (排名:6)
7. 韩国霸总王辉被爆塌房 (排名:7)
8. 赖冠霖导演短剧 (排名:8)
9. 伊朗超三分之一导弹没有被以军拦截 (排名:9)
10. 小伙被3人持械强行查看手机 (排名:10)
11. 伊朗给全世界打了个样 (排名:11)
12. 霍尔木兹海峡 (排名:12)
13. 阿姨因烧饭把骗子晾一边保住166万元 (排名:13)
14. 轰炸伊朗核设施炸碎了美国信誉 (排名:14)
15. 伊朗浓缩铀材料还在 (排名:15)
16. 王勉 易梦玲 (排名:16)
17. 李晟被泼李佳航坐不住了 (排名:17)
18. 伊朗外长抵达俄罗斯 (排名:18)
19. 以军称同时空袭伊朗四地 (排名:19)
20. 卫星看伊朗核设施 (排名:20)
21. 哥嫂要复婚要求小姑子迁走户口 (排名:21)
22. 中国强烈谴责美国袭击伊朗 (排名:22)
23. 请记住她叫刘名芳 (排名:23)
24. 杜淳妻子回应婆婆不让抹妊娠油 (排名:24)
25. 孟子义李昀锐并排官宣 (排名:25)
26. 央视曝光高端酱香老酒竟是酒精勾兑 (排名:26)
27. 王一博在旧金山吃火锅 (排名:27)
28. 男生被教官体罚做1000深蹲致换肾 (排名:28)
29. 品牌撤下那尔那茜物料 (排名:29)
30. 酱园弄悬案王传君一人分饰16角 (排名:30)

douyin
1. 杜兰特被交易至火箭 (排名:1)
2. 王欣瑜柏林赛亚军 (排名:2)
3. 麦田里的星光见证粒粒皆辛苦 (排名:3)
4. 不说话的董赤赤包甜的 (排名:4)
5. 看到双层彩虹了 (排名:5)
6. 张朝阳点评高考物理题 (排名:6)
7. 潘玮柏安慰范玮琪 (排名:7)
8. 暑假工压箱底经验 (排名:8)
9. 一颗荔枝背后的权力傲慢 (排名:9)
10. 克拉克成WNBA球员公敌了吗 (排名:10)
11. 姚明再谈息屏24小时 (排名:11)
12. 高校辟谣以学分强制学生献血 (排名:12)
13. 美国袭击伊朗核设施 (排名:13)
14. 宿迁队胡颢瑀和樊振东撞脸了 (排名:14)
15. 伊朗外长：谈判桌已被炸毁 (排名:15)
16. 伊朗议会赞成关闭霍尔木兹海峡 (排名:16)
17. 解锁路边塑料凳嗦面新体验 (排名:17)
18. 美防长：袭击不针对伊军队或人民 (排名:18)
19. 美国务卿：美准备23日与伊朗对话 (排名:19)
20. 美公布打击伊朗核设施行动细节 (排名:20)
21. 常州恐龙啦啦队太有排面了 (排名:21)
22. 中国女排0:3意大利 (排名:22)
23. 张柏芝发抖音为周星驰庆生 (排名:23)
24. Labubu凭啥成全球顶流 (排名:24)
25. 90秒认识王欣瑜 (排名:25)
26. 马景涛请大家放心 (排名:26)
27. 上海海港2:3上海申花 (排名:27)
28. 四川青年竞技不服足协处罚 (排名:28)
29. 王力宏张靓颖合唱另一个天堂 (排名:29)
30. 韩红痛斥歌手耳机里都是提示音 (排名:30)

zhihu
1. 延边大学毕业典礼上，食堂阿姨的发言为什么能让许多同学落泪？ (排名:1)
2. 滴滴打车为什么总派远处的车而不是就近? (排名:2)
3. 6 月 22 日 WTA500 柏林站决赛中，王欣瑜不敌万卓索娃，获得亚军，如何评价她的表现？ (排名:3)
4. 「做负重深蹲肯定会腰痛，深蹲不可能完全不痛」「正确的负重深蹲就应该是腰完全不痛的」，哪句话是对的？ (排名:4)
5. 古代人粮食都吃不饱为什么要用地种蔬菜? (排名:5)
6. 特朗普称美国完成对伊朗三处核设施的打击，具体情况如何？伊朗会如何反击？ (排名:6)
7. 想买一个只用来睡觉，几乎不开的车，最低成本是多少？ (排名:7)
8. 泡泡玛特成立电影工作室，将推出《LABUBU 与朋友们》动画剧集，这能够有效延长 IP 寿命吗？ (排名:8)
9. 伊朗否认特朗普言论，称「福尔多核设施仅地上部分受损，且可以修复」，伊朗将何时以及如何回应美国？ (排名:9)
10. 古代中国城市是如何处理粪便的？ (排名:10)
11. 网传 2025 年 6 月 22 日天津 CATTI 考试出现重大事故，准考证号和考点学校都是错的，具体是怎么回事？ (排名:11)
12. 我们常说的「地势险要、易守难攻」「兵家必争之地」到底是怎样的？ (排名:12)
13. 特朗普称伊朗关键的核浓缩设施已被「彻底摧毁」，伊朗还有何底牌？会同意结束这场战争吗？ (排名:13)
14. 苏宁易购拟 4 元出售四家家乐福子公司，预计增利 5.72 亿元，如何看待此举？苏宁易购经营现状如何？ (排名:14)
15. 美防长称美国摧毁了伊朗核计划，可信度有多大？美国对伊朗后续军事部署会如何进行？ (排名:15)
16. 如何看待 6 月 20 日中国足协公告重罚四川青年竞技俱乐部，取消其参赛成绩和资格，禁赛两年，罚款 5 万？ (排名:16)
17. 如何评价网易的单机新作《归唐》？ (排名:17)
18. 高考查分即将开始，作为考生 / 家长，你此刻的心情怎么样？ (排名:18)
19. 中国在战国时期打仗就动不动几十万人，是不是夸大十倍的结果? (排名:19)
20. 假设把地球上所有的铀 235 集中起来做成一个大核弹，放到马里亚纳海沟里引爆，地球会不会被炸成两半？ (排名:20)

