今日头条
1. 抗战胜利80周年活动发布会明天举行 (排名:1)
2. 落马副部刘跃进贪1.21亿被判死缓 (排名:2)
3. 智慧气象护航三夏生产 (排名:3)
4. 小学给孩子吃发臭排骨？官方回应 (排名:4)
5. 各地2025高考成绩陆续公布 (排名:5)
6. 以色列再次袭击伊朗福尔多核设施 (排名:6)
7. 中方回应伊朗拟关闭霍尔木兹海峡 (排名:7)
8. 伊朗：将放手采取任何行动打击美军 (排名:8)
9. 于东来：将关闭胖东来多家门店 (排名:9)
10. 新疆赛里木湖有脏黄沫？实为花粉 (排名:10)
11. 伊朗“最强杀器”洞穿以反导防线 (排名:11)
12. 骚乱后的洛杉矶怎样了 (排名:12)
13. 雷霆夺NBA总冠军 (排名:13)
14. 中方：强烈谴责美国打击伊朗核设施 (排名:14)
15. 深圳程序员爸爸“车居”3年多 (排名:15)
16. 伊朗外长：伊俄拥有共同威胁和敌人 (排名:16)
17. 伊朗公布用新型导弹打击以视频 (排名:17)
18. 欧洲球迷“认亲”常州队 (排名:18)
19. 美媒记者探访特拉维夫看到满目疮痍 (排名:19)
20. 安理会就美袭伊朗开会 以代表玩手机 (排名:20)
21. 名人支招高考后如何选专业 (排名:21)
22. 《庆余年3》官宣 (排名:22)
23. 伊朗外长：美国袭击挑战国际秩序 (排名:23)
24. 上海高考分数线公布 (排名:24)
25. 为什么说今天A股的“强修复”很重要 (排名:25)
26. 美国还会有针对伊朗的行动吗 (排名:26)
27. 常州队教练大雨中跪地抱头 (排名:27)
28. 汪峰和女友手牵手逛街 (排名:28)
29. 美动用14枚巨型钻地弹打击伊朗 (排名:29)
30. 江西救护车涉事医院称收到网友锦旗 (排名:30)

百度热搜
1. 普京访华将停留4天 俄方：非常罕见 (排名:1)
2. 贩毒女头目年仅17岁 (排名:2)
3. 机器人竞争开启“抢人”模式 (排名:3)
4. 高考查分 (排名:4)
5. 朋友圈评论可以发表情包和图片了 (排名:5)
6. 中方回应伊朗拟关闭霍尔木兹海峡 (排名:6)
7. 陈奕迅女儿正式出道 (排名:7)
8. 美国空袭后 伊朗最高领袖首次发声 (排名:8)
9. 张若昀回应《庆余年3》官宣 (排名:9)
10. 抗战胜利80周年活动安排明天公布 (排名:10)
11. 编造“无锡马拉松野鸳鸯”者被罚 (排名:11)
12. 伊朗关闭霍尔木兹海峡会怎样 (排名:12)
13. 外交部回应伊朗外长是否会来中国 (排名:13)
14. 美警告伊朗不要关闭霍尔木兹海峡 (排名:14)
15. 霍尔木兹海峡会是伊朗的“杀手锏”吗 (排名:15)
16. 阿姨因烧饭把骗子晾一边保住166万元 (排名:16)
17. 雷霆4-3步行者夺NBA总冠军 (排名:17)
18. 以军称袭击伊朗6个机场 (排名:18)
19. 曝千万粉丝男明星隐婚生子还出轨 (排名:19)
20. 被狗咬未就医 3个月后发病去世 (排名:20)
21. 宁波东方理工大学回应学费9.6万 (排名:21)
22. 上海商业街门头连片坍塌 官方通报 (排名:22)
23. 落马副部刘跃进受贿1.21亿被判死缓 (排名:23)
24. 《酱园弄》豆瓣开分5.9 (排名:24)
25. 伊朗称向以色列发起第21轮打击 (排名:25)
26. 以色列空袭伊朗自杀无人机研发基地 (排名:26)
27. 于东来官宣将关闭多家门店 (排名:27)
28. 程序员住车里 被质疑占用公共资源 (排名:28)
29. 上海2025高考分数线出炉 (排名:29)
30. 美呼吁中国劝阻伊朗封锁霍尔木兹 (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2025年6月23日 (排名:1)
2. 没有恐慌！原油、黄金冲高回落，现双双下跌，美元/日元涨近1%，美股期货跌幅收窄 (排名:2)
3. 特朗普：“何不更换伊朗政权？” (排名:3)
4. 10辆车、配安全员、有限范围行驶！特斯拉正式推出“自动驾驶出租车”，评论吐槽远不如Waymo (排名:4)
5. 交易员的困扰：中东大战，油价飙升，但美股就是不跌 (排名:5)
6. 伊朗最高领袖顾问：浓缩铀材料仍在，“游戏并未结束” (排名:6)
7. 报道：有美国公司已投产固态电池 (排名:7)
8. 涉半导体豁免，美国放风取消 (排名:8)
9. 伊朗核设施在美军空袭中受损情况如何？ (排名:9)
10. 美军公布炸伊核设施时间线：超百架军机参与，有的佯装飞行 (排名:10)

澎湃新闻
1. 言短意长｜谁在冒充清华大学经管学院院长？ (排名:1)
2. 王欣瑜1比2不敌前温网冠军，无缘生涯巡回赛单打首冠 (排名:2)
3. 赛里木湖景区漂移事件车主道歉：希望大家以我为戒 (排名:3)
4. “苏超”观战记：平凡如你我，拼搏如常州 (排名:4)
5. 高端酱香老酒竟是酒精勾兑！总台曝光“假酒”骗局 (排名:5)
6. 马上评｜“现烤”面包实为预制，能让消费者买账吗 (排名:6)
7. 老人摔倒在水中民警未搀扶？河南太康警方：涉事两人被处理 (排名:7)
8. 伊朗最高领袖顾问：浓缩铀材料仍在，“游戏并未结束” (排名:8)
9. 释新闻｜伊朗核设施在美军空袭中受损情况如何？ (排名:9)
10. 外交部发言人就美国打击伊朗核设施答记者问 (排名:10)
11. 马上测｜冒牌labubu拆箱：冒红光、打LV标、售万件，电商直播间仍在带货 (排名:11)
12. 侵吞学生伙食费近350万元，湖南一中学总务处主任和采购员被判刑 (排名:12)
13. 国新办24日举行发布会，介绍抗战胜利80周年纪念活动总体安排 (排名:13)
14. 中国代表在联合国安理会强烈谴责美国袭击伊朗 (排名:14)
15. 央媒调查湖南慈利县岩溶洞穴污染：截至15日清运垃圾84.5吨 (排名:15)
16. “清华大学经管学院院长曹玉磊”是谁？官方确认：假的，教职工中没有这个人 (排名:16)
17. 特朗普：“何不更换伊朗政权？” 以色列持续打击伊朗军事目标 (排名:17)
18. 以军称袭击伊朗6个机场，摧毁15架战机和战斗直升机 (排名:18)
19. 伊朗议会赞成关闭霍尔木兹海峡 (排名:19)
20. 90秒｜霍尔木兹海峡会是伊朗的“杀手锏”吗？ (排名:20)

bilibili 热搜
1. Scout被判偿还3351万 (排名:1)
2. 影之刃零不是类魂或传统ACT (排名:2)
3. 挑战100天减肥90斤 (排名:3)
4. 今天开始高考查分 (排名:4)
5. 余承东一键三连自己鬼畜视频 (排名:5)
6. 霍尔木兹海峡真的会被封吗 (排名:6)
7. 明日方舟被删好友视角 (排名:7)
8. 上海本科分数线402 (排名:8)
9. 六道成功减重40斤 (排名:9)
10. 国外声乐老师锐评歌手第六期 (排名:10)
11. 美国对伊朗的轰炸有效吗 (排名:11)
12. 以伊为何成为绝世仇敌 (排名:12)
13. 杜兰特被交易至火箭 (排名:13)
14. 韩国人怎么看周鹤年塌房 (排名:14)
15. 徐明浩不喜欢跳楼机 (排名:15)
16. 王力宏张靓颖狂飙海豚音 (排名:16)
17. 幻棱史诗级加强 (排名:17)
18. 朱丹 内娱顶级语言艺术家 (排名:18)
19. 护网2025网警提醒警惕银狐病毒来袭 (排名:19)
20. 中国健美无差首个职业赛冠军 (排名:20)
21. 中方强烈谴责美打击伊核设施 (排名:21)
22. Major钻石币获得者 (排名:22)
23. 和UP主一起坐等开百万福袋 (排名:23)
24. 大佛多伦多大师赛FMVP (排名:24)
25. 我期待的不是雪而是粥批 (排名:25)
26. 为什么一款IP能风靡世界 (排名:26)
27. 美军空袭伊朗核设施行动细节 (排名:27)
28. 一口气讲完大学所有专业 (排名:28)
29. 沈眉庄 如何呢又能怎 (排名:29)
30. 佩恩地狱道全技能爆料 (排名:30)

财联社热门
1. 伊朗拟关闭霍尔木兹海峡 外交部：呼吁国际社会加大努力 推动冲突降级 (排名:1)
2. 一周飙升154%！油运运费淡季上涨 又一海运“咽喉”受阻？ (排名:2)
3. 冲击恐不止能源领域！IMF总裁：美国袭击伊朗或带来更广泛风险 (排名:3)
4. 华为加码布局具身智能！深耕工业、能源等垂直场景 多家上市公司参与 (排名:4)
5. 呼声高涨！全球黄金储备第二和第三的国家 都想把黄金搬离纽约…… (排名:5)
6. 霍尔木兹海峡风险骤升！全球航运业高度警惕 两艘超级油轮紧急掉头 (排名:6)
7. 纯电车型需求疲软、押注多动力组合 多家跨国车企全面电动化再踩“刹车” (排名:7)
8. 全球市场的“未解之谜”：以色列股市为何还能连创新高？ (排名:8)
9. 杭州：住房公积金可以直付购房首付款 (排名:9)
10. 【每日收评】三大指数低开高走全线收红，全市场逾百股涨超9%，稳定币概念午后卷土重来 (排名:10)
11. 【焦点复盘】北证50涨逾1.5%终结4连阴，油气、航运等周期股持续火爆，固态电池热度居高不下 (排名:11)
12. 《互联网平台企业涉税信息报送规定》施行 这些人员免予报送收入信息 (排名:12)
13. 高盛警告：中东冲突推升原油供应风险 布油恐飙升至110美元/桶 (排名:13)

凤凰网
1. 伊朗武装部队总参谋长：将采取任何行动打击美军 (排名:1)
2. 以色列再次袭击伊朗福尔多核设施 (排名:2)
3. 特朗普暗示更迭伊朗政权：暴露团队内部分歧 (排名:3)
4. 多名掌握机密权限的美国会高级成员，未能提前获知袭击 (排名:4)
5. 反复无常的特朗普，让一些欧洲国家考虑运回在美国的黄金储备 (排名:5)
6. “特朗普打仗，中国交朋友，美国自始至终是最大输家” (排名:6)
7. 当中东多国谴责以色列时，叙利亚新当局为何此时保持沉默？ (排名:7)
8. 中俄巴起草安理会决议草案，呼吁中东立即停火 (排名:8)
9. 胡锡进：美国不要再向伊朗乱扔炸弹了，不要“又当又立” (排名:9)
10. 美国务院发言人称“美是仅次于以的最伟大国家”，遭“围剿” (排名:10)
11. 男子发病身亡，压死出生仅3个月儿子 (排名:11)
12. 奈雪回应茶里喝出一整只青蛙：将赔偿(图) (排名:12)

tieba
1. 争议太大《捞女游戏》被迫改名 (排名:1)
2. 彻底统治！VIT逆转击败MongolZ (排名:2)
3. PRX获得多伦多大师赛冠军 (排名:3)
4. 高考录取分数线已公布 (排名:4)
5. 雷霆主场击败步行者夺队史首冠 (排名:5)
6. 0号诅咒？哈里伯顿泪洒总决赛 (排名:6)
7. 杜兰特降临火箭队 (排名:7)
8. 美国出手轰炸伊朗3处核设施 (排名:8)
9. 被捞女游戏主演背刺了 (排名:9)
10. 归唐能超越黑神话悟空吗 (排名:10)
11. 中国女排0比3不敌意大利 (排名:11)
12. 伊朗关闭霍尔木兹海峡有何影响 (排名:12)
13. 胡塞武装宣布将正义打击美舰船 (排名:13)
14. 如何评价电子宠物大胃袋良子 (排名:14)
15. 伊朗的报复能打疼美国吗 (排名:15)
16. 那尔那茜出事是否会影响镖人 (排名:16)
17. 怪猎荒野第二弹更新能否挽救颓势 (排名:17)
18. 曝《庆余年3》将官宣开播时间 (排名:18)
19. 伊朗核设施遭袭损失大不大 (排名:19)
20. 王欣瑜惜败万卓索娃错失首冠 (排名:20)
21. 美军B2轰炸机有多强 (排名:21)
22. 大学生虐猫该怎么处理 (排名:22)
23. 《死亡搁浅2》偷跑实机画面曝光 (排名:23)
24. 南京赢常州的球还要赚常州的钱 (排名:24)
25. WOL憾负FNC问题在哪 (排名:25)
26. 《归唐》重新定义实机 (排名:26)
27. 世俱杯东亚球队全军覆没 (排名:27)
28. 伊以大战谁先跪 (排名:28)
29. 异环新抽卡机制你心动了吗？ (排名:29)
30. 三角洲联动明日方舟为啥起节奏 (排名:30)

weibo
1. 贩毒女头目年仅17岁 (排名:1)
2. 千里江山图官宣 (排名:2)
3. 4人低俗直播斗狠被依法处罚 (排名:3)
4. 王弘毅 见人下菜碟 (排名:4)
5. 男孩中考查分863分数学满分 (排名:5)
6. 伊朗称将向世界展示力量 (排名:6)
7. 水果姐把labubu打飞了 (排名:7)
8. 张凌赫田曦薇 离婚感 (排名:8)
9. 20岁女生确诊胃癌后的三个月 (排名:9)
10. 刘跃进一审死缓 (排名:10)
11. 魏大勋接秦岚回家 (排名:11)
12. 原来绝经不是突然不来月经了 (排名:12)
13. 李敏镐从未回春 (排名:13)
14. 仅次于以色列 (排名:14)
15. 枭起青壤预告 (排名:15)
16. 现代版农夫与蛇 (排名:16)
17. 伊朗报复美国的三种方式 (排名:17)
18. 庆余年3再次升级演员阵容 (排名:18)
19. 江西救护车涉事医院称收到网友锦旗 (排名:19)
20. 原来成龙刚出生就出名了 (排名:20)
21. 宋佳 陈龙 (排名:21)
22. 肖战直播 (排名:22)
23. 于东来官宣将关闭多家门店 (排名:23)
24. 小米YU7 (排名:24)
25. 以色列袭击伊朗6个机场 (排名:25)
26. 御赐小仵作2首发预告 (排名:26)
27. 张婧仪好像穿了小雨的衣服 (排名:27)
28. 中方回应伊朗拟关闭霍尔木兹海峡 (排名:28)
29. 雷军回应何时造油车 (排名:29)
30. 小伙暴雨中一人一艇救出100多人 (排名:30)

douyin
1. 高考出分的那一刻 (排名:1)
2. 刘跃进一审被判死缓 (排名:2)
3. 世界最大直径水下盾构隧道获突破 (排名:3)
4. 今年第2号台风“圣帕”生成 (排名:4)
5. 抗战胜利80周年活动发布会明天举行 (排名:5)
6. 伊朗将继续铀浓缩活动 (排名:6)
7. 雷霆总冠军 (排名:7)
8. 庆余年3首发概念海报 (排名:8)
9. 高考查分前24小时怎样度过 (排名:9)
10. 中方回应伊朗拟关闭霍尔木兹海峡 (排名:10)
11. 上海本科分数线402 (排名:11)
12. 某医院院长客死他乡系AI造谣 (排名:12)
13. 小米YU7本周四将正式发布 (排名:13)
14. 何猷君收购王思聪旗下企业 (排名:14)
15. 伊朗拟暂停同国际原子能机构合作 (排名:15)
16. 美国务院发布全球安全警报 (排名:16)
17. 多地美团优选暂停服务 (排名:17)
18. 亚历山大FMVP (排名:18)
19. 吴邪私家笔记官宣 (排名:19)
20. 名人支招高考后如何选专业 (排名:20)
21. 努力的人从不和生活妥协 (排名:21)
22. 杜兰特被交易至火箭 (排名:22)
23. 张杰演唱会上谈及不想再参加歌手 (排名:23)
24. 高考出分后要做什么 (排名:24)
25. 我无名分 我不多嗔 (排名:25)
26. 哈利伯顿伤退 (排名:26)
27. 长安的荔枝演员表删除那尔那茜 (排名:27)
28. 第一次见证AI打败原片 (排名:28)
29. 这届毕业生还是吃得太好了 (排名:29)
30. 刘涛在神女赛道太权威了 (排名:30)

zhihu
1. 程序员不租房住车里，称三年多省了差不多十万，被质疑占用公共资源，怎样看他的选择？这算占用公共资源吗？ (排名:1)
2. 24-25 赛季 NBA 总决赛抢七，雷霆 103-91 步行者，夺得本赛季总冠军，如何评价这一结果？ (排名:2)
3. 我撸猫撸得它舒舒服服的为啥突然咬我？ (排名:3)
4. 如何看待 Scout 与前东家 EDG 官司纠纷败诉，二审被判偿还 3341 万及利息？ (排名:4)
5. 程序员明明是技术积累岗位，为什么年龄越大反而可替代性变高了？ (排名:5)
6. 伊朗议会赞成关闭霍尔木兹海峡，会动真格吗？若霍尔木兹海峡关闭，将带来哪些影响？ (排名:6)
7. 「图书馆 30 秒」真的那么不可饶恕吗? (排名:7)
8. 《我爱我家》中有哪些细思恐极的细节？ (排名:8)
9. 能量守恒究竟是近似守恒还是绝对守恒？ (排名:9)
10. 中俄巴起草安理会决议草案，呼吁中东立即停火，该草案会被通过吗？联合国决议对伊以双方有实质影响吗？ (排名:10)
11. 宁波东方理工大学学费每人每学年 9.6 万，为什么会这么贵？ (排名:11)
12. 饿了么前 CEO 韩鎏被曝涉嫌职务犯罪，已被警方带走，若为真他将受到哪些处罚？ (排名:12)
13. 城市客运站迎「关停潮」，部分客运站选择转型购物中心，这是一种好出路吗？未来，客运站会完全消失吗？ (排名:13)
14. 如何评价「东北街边烧烤」亮相苏超赞助灯牌？常州有什么魅力，让一家烧烤小店砸钱为本地体育情怀「埋单」？ (排名:14)
15. 高考查分即将开始，作为考生 / 家长，你此刻的心情怎么样？ (排名:15)
16. 中学领导侵吞学生伙食费近 350 万，湖南一中学 2 人被判刑，如何看待此事？暴露出学校管理哪些问题？ (排名:16)
17. 如何看待《海贼王》1152 话尾田给出的香克斯断臂的解释？ (排名:17)
18. 最牛的象棋大师一般可以看到几步棋？ (排名:18)
19. 明明知道「原生家庭需要我们自救」，为什么大多数人依然无法摆脱痛苦？ (排名:19)
20. 光速在任意参考系下都不可超越，但如果我 2s 内自转一周，这时候太阳相对我的线速度不就超光速了吗？ (排名:20)

