今日头条
1. 普京访华将停留4天“非常罕见” (排名:1)
2. 广东清远4.3级地震 广深等有震感 (排名:2)
3. 2025年黄河调水调沙启动 (排名:3)
4. 伊朗夫妇辗转6天到昆明参展 (排名:4)
5. 欧洲球迷“认亲”常州队 (排名:5)
6. 伊朗：美在叙利亚一军事基地遭袭击 (排名:6)
7. 伊朗外长访俄后是否来华？中方回应 (排名:7)
8. 中国长安汽车集团更名 (排名:8)
9. 德黑兰遭到以色列猛烈空袭 (排名:9)
10. 新疆赛里木湖有脏黄沫？实为花粉 (排名:10)
11. 骚乱后的洛杉矶怎样了 (排名:11)
12. 美国确信伊朗核设施已彻底摧毁 (排名:12)
13. 伊朗外长：伊俄拥有共同威胁和敌人 (排名:13)
14. 抗战胜利80周年活动发布会明天举行 (排名:14)
15. 中方回应伊朗拟关闭霍尔木兹海峡 (排名:15)
16. 男孩中考查分863分数学满分 (排名:16)
17. 美媒记者探访特拉维夫看到满目疮痍 (排名:17)
18. 伊朗驻华大使感谢中国正义发声 (排名:18)
19. 男生中考查出870分一脸淡定 (排名:19)
20. 38万片杜冷丁进毒品市场 院长获死缓 (排名:20)
21. 伊朗再次向以色列发射导弹 (排名:21)
22. 女孩遛狗时遭白狗突袭 (排名:22)
23. 各地2025高考成绩陆续公布 (排名:23)
24. 伊代表称将向世界展示伊朗力量 (排名:24)
25. 媒体评马景涛晕倒被解读为时代眼泪 (排名:25)
26. 高考后学生“扎堆”做近视手术 (排名:26)
27. 伊朗导弹击中以色列南部地区 (排名:27)
28. 名记：杜兰特知道自己会去火箭 (排名:28)
29. 深圳程序员爸爸“车居”3年多 (排名:29)
30. 美国袭击伊朗后世界各地爆发抗议活动 (排名:30)

百度热搜
1. 普京访华将停留4天 俄方：非常罕见 (排名:1)
2. 男孩中考查分863分数学满分 (排名:2)
3. “您的快递丢了” 警惕短信新骗局 (排名:3)
4. 广东清远发生4.3级地震 (排名:4)
5. 柬埔寨公主现身深圳吃椰子鸡 (排名:5)
6. 净网2025|低俗直播“斗狠”4人被罚 (排名:6)
7. 宇树王兴兴给高考生的报考建议火了 (排名:7)
8. 伊以冲突极速升级 (排名:8)
9. 微信语音新界面被吐槽丑 (排名:9)
10. 美警告伊朗不要关闭霍尔木兹海峡 (排名:10)
11. 清远地震致小区地面开裂？不实 (排名:11)
12. 清远地震 广州深圳等地有震感 (排名:12)
13. 中方回应伊朗拟关闭霍尔木兹海峡 (排名:13)
14. 知情人士：美驻叙利亚军事基地遭袭 (排名:14)
15. 伊朗关闭霍尔木兹海峡会怎样 (排名:15)
16. 男生被教官体罚做1000深蹲致换肾 (排名:16)
17. 全国各地高考成绩查分时间 (排名:17)
18. 历年学霸查分名场面 (排名:18)
19. 霍尔木兹海峡会是伊朗的“杀手锏”吗 (排名:19)
20. 曝千万粉丝男明星隐婚生子还出轨 (排名:20)
21. 宁波东方理工大学回应学费9.6万 (排名:21)
22. 清远4.3级地震 学生下楼避险 (排名:22)
23. 美国确信伊朗核设施已彻底摧毁 (排名:23)
24. 上海商业街门头连片坍塌 官方通报 (排名:24)
25. 清远地震画面曝光 地面明显晃动 (排名:25)
26. 一商店20多年共来了42窝燕子筑巢 (排名:26)
27. 广东省地震局回应清远地震 (排名:27)
28. 伊朗称向以色列发起第21轮打击 (排名:28)
29. 雷军：小米YU7 6月26日正式发布 (排名:29)
30. 被狗咬未就医 3个月后发病去世 (排名:30)

华尔街见闻
1. 没有恐慌！美股开盘涨跌不一，特斯拉涨逾2%，原油、黄金冲高回落，日元跌逾1% (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年6月23日 (排名:2)
3. 特朗普：“何不更换伊朗政权？” (排名:3)
4. 10辆车、配安全员、有限范围行驶！特斯拉正式推出“自动驾驶出租车”，评论吐槽远不如Waymo (排名:4)
5. 交易员的困扰：中东大战，油价飙升，但美股就是不跌 (排名:5)
6. 超级油轮在霍尔木兹海峡紧急掉头，市场静候伊朗回应 (排名:6)
7. 美国出手打击伊朗，为何全球市场依然淡定？ (排名:7)
8. 伊朗最高领袖顾问：浓缩铀材料仍在，“游戏并未结束” (排名:8)
9. 伊朗核设施在美军空袭中受损情况如何？ (排名:9)
10. 报道：有美国公司已投产固态电池 (排名:10)

澎湃新闻
1. 言短意长｜谁在冒充清华大学经管学院院长？ (排名:1)
2. 赛里木湖景区漂移事件车主道歉：希望大家以我为戒 (排名:2)
3. 马上评｜“现烤”面包实为预制，能让消费者买账吗 (排名:3)
4. 高端酱香老酒竟是酒精勾兑！总台曝光“假酒”骗局 (排名:4)
5. 老人摔倒在水中民警未搀扶？河南太康警方：涉事两人被处理 (排名:5)
6. 伊朗最高领袖顾问：浓缩铀材料仍在，“游戏并未结束” (排名:6)
7. 马上测｜冒牌labubu拆箱：冒红光、打LV标、售万件，电商直播间仍在带货 (排名:7)
8. 受贿1.21亿余元，公安部禁毒局原局长刘跃进一审被判死缓 (排名:8)
9. 国新办24日举行发布会，介绍抗战胜利80周年纪念活动总体安排 (排名:9)
10. 伊朗议会赞成关闭霍尔木兹海峡，外交部：呼吁国际社会推动冲突降级 (排名:10)
11. 释新闻｜伊朗核设施在美军空袭中受损情况如何？ (排名:11)
12. 浦东机场出租车“短途之困”何以再优化？ (排名:12)
13. 中国代表在联合国安理会强烈谴责美国袭击伊朗 (排名:13)
14. “清华大学经管学院院长曹玉磊”是谁？官方确认：假的，教职工中没有这个人 (排名:14)
15. 央媒调查湖南慈利县岩溶洞穴污染：截至15日清运垃圾84.5吨 (排名:15)
16. 特朗普：“何不更换伊朗政权？” 以色列持续打击伊朗军事目标 (排名:16)
17. 以军称袭击伊朗6个机场，摧毁15架战机和战斗直升机 (排名:17)
18. 全球前瞻｜空袭后美国又想和伊朗对话，伊朗称将回应侵略行径 (排名:18)
19. 伊朗议会赞成关闭霍尔木兹海峡 (排名:19)
20. 90秒｜霍尔木兹海峡会是伊朗的“杀手锏”吗？ (排名:20)

bilibili 热搜
1. 死亡搁浅2媒体评分解禁 (排名:1)
2. 死亡搁浅2抢先体验 (排名:2)
3. 六道成功减重40斤 (排名:3)
4. 伊朗核设施受损情况究竟如何 (排名:4)
5. 450到600分如何选学校 (排名:5)
6. 被粥批线下单杀这回事 (排名:6)
7. 上海本科分数线402 (排名:7)
8. 制作人陈伟伦评陈楚生歌手 (排名:8)
9. UP被猫和老鼠动画师点赞 (排名:9)
10. 中方强烈谴责美打击伊核设施 (排名:10)
11. Scout被判偿还3351万 (排名:11)
12. 广东清远4.3级地震 (排名:12)
13. 杜兰特被交易至火箭 (排名:13)
14. 韩国人怎么看周鹤年塌房 (排名:14)
15. 徐明浩不喜欢跳楼机 (排名:15)
16. 王力宏张靓颖狂飙海豚音 (排名:16)
17. 幻棱史诗级加强 (排名:17)
18. 朱丹 内娱顶级语言艺术家 (排名:18)
19. 护网2025网警提醒警惕银狐病毒来袭 (排名:19)
20. 明日方舟被删好友视角 (排名:20)
21. 潮玩帝国泡泡玛特养成记 (排名:21)
22. 今天开始高考查分 (排名:22)
23. 沉浸式记录NBA总决赛 (排名:23)
24. 仙剑土豆精16年后演爽剧 (排名:24)
25. 伊朗会如何报复 (排名:25)
26. 轻轨三号线能天使的座椅 (排名:26)
27. 单依纯让李白去辅助 (排名:27)
28. 皮克斯动画的魅力 (排名:28)
29. 课本上的古人画像是本人吗 (排名:29)
30. 佩恩地狱道全技能爆料 (排名:30)

财联社热门
1. 知情人士称美国驻叙利亚军事基地遭袭 (排名:1)
2. 《互联网平台企业涉税信息报送规定》施行 这些人员免予报送收入信息 (排名:2)
3. 【焦点复盘】北证50涨逾1.5%终结4连阴，油气、航运等周期股持续火爆，固态电池热度居高不下 (排名:3)
4. 【数据看盘】四大期指多空双方大幅加仓 机构抢筹创新药概念股 (排名:4)
5. 独家！六成保险机构计划2025年加大港股投资规模 香港是险资境外投资首选市场 (排名:5)
6. 【每日收评】三大指数低开高走全线收红，全市场逾百股涨超9%，稳定币概念午后卷土重来 (排名:6)
7. 超2成银行股新高！相关指数已连涨八周，板块近期持续“吸金”，这些标的股息率居前 (排名:7)
8. 中东动荡持续波及市场 美股三大期指窄幅震荡 | 今夜看点 (排名:8)
9. 称遭背刺出局，知名量化私募创始人又澄清：卸任不是因为压力大 (排名:9)
10. 新兴市场或迎风暴！分析人士：中东乱局将让一些货币受创最深 (排名:10)
11. “宇宙行”出手！工商银行获准收购旗下村行改设支行，国有大行加入村镇银行改革大潮 (排名:11)
12. “真的很突然！”美团优选多地暂停服务 公司回应称将全面拓展即时零售 (排名:12)
13. 金融女将卸任中银证券董事长，下一站中行总行，周权接棒 (排名:13)

凤凰网
1. 普京：俄愿为伊朗人民提供协助 (排名:1)
2. 佩通坦将被查 (排名:2)
3. 以伊冲突爆发第11天，中国商人准备“逆行”回伊朗 (排名:3)
4. “通往德黑兰的免费高速公路”，以色列紧紧掌控 (排名:4)
5. “特朗普打仗，中国交朋友，美国自始至终是最大输家” (排名:5)
6. 伊朗：将对等回应美国 (排名:6)
7. 当中东多国谴责以色列时，叙利亚新当局为何此时保持沉默？ (排名:7)
8. 法外交部：法国未参与美军打击伊核设施 (排名:8)
9. 以色列再次袭击伊朗福尔多核设施 (排名:9)
10. 知情人士称美国驻叙利亚军事基地遭袭 (排名:10)
11. 反复无常的特朗普，让一些欧洲国家考虑运回在美国的黄金储备 (排名:11)
12. 多名掌握机密权限的美国会高级成员，未能提前获知袭击 (排名:12)

tieba
1. 争议太大《捞女游戏》被迫改名 (排名:1)
2. 美国在叙利亚的军事基地被袭击 (排名:2)
3. 捞女陈欣欣配不配得到真爱 (排名:3)
4. 高考录取分数线已公布 (排名:4)
5. 彻底统治！VIT逆转击败MongolZ (排名:5)
6. PRX获得多伦多大师赛冠军 (排名:6)
7. 雷霆主场击败步行者夺队史首冠 (排名:7)
8. 0号诅咒？哈里伯顿泪洒总决赛 (排名:8)
9. 杜兰特降临火箭队 (排名:9)
10. 美国出手轰炸伊朗3处核设施 (排名:10)
11. 郑欣宜将补位歌手 (排名:11)
12. 广东发生4.3级地震广州有震感 (排名:12)
13. 被捞女游戏主演背刺了 (排名:13)
14. 归唐能超越黑神话悟空吗 (排名:14)
15. 中国女排0比3不敌意大利 (排名:15)
16. 伊朗关闭霍尔木兹海峡有何影响 (排名:16)
17. 胡塞武装宣布将正义打击美舰船 (排名:17)
18. 如何评价电子宠物大胃袋良子 (排名:18)
19. 伊朗的报复能打疼美国吗 (排名:19)
20. 怪猎荒野第二弹更新能否挽救颓势 (排名:20)
21. 曝《庆余年3》将官宣开播时间 (排名:21)
22. 伊朗核设施遭袭损失大不大 (排名:22)
23. 王欣瑜惜败万卓索娃错失首冠 (排名:23)
24. 美军B2轰炸机有多强 (排名:24)
25. 大学生虐猫该怎么处理 (排名:25)
26. 《死亡搁浅2》偷跑实机画面曝光 (排名:26)
27. 南京赢常州的球还要赚常州的钱 (排名:27)
28. WOL憾负FNC问题在哪 (排名:28)
29. 《归唐》重新定义实机 (排名:29)
30. 伊以大战谁先跪 (排名:30)

weibo
1. 微信语音 丑 (排名:1)
2. 郑欣宜 歌手补位 (排名:2)
3. 2025高招一站式服务平台 (排名:3)
4. 广州震感 (排名:4)
5. 成都一小区投票表决扑杀流浪狗 (排名:5)
6. 伊朗导弹击中以色列南部 (排名:6)
7. 田曦薇校园时期美貌就被认证 (排名:7)
8. 清远地震画面曝光 (排名:8)
9. 关注以伊冲突最新动态 (排名:9)
10. 终于等到窦靖童长发了 (排名:10)
11. 孟子义照片顺序 (排名:11)
12. 年轻人讨厌的不是酒是酒局 (排名:12)
13. 金秀贤反诉金赛纶方 (排名:13)
14. 林心如海边比基尼照 (排名:14)
15. 美军驻叙利亚军事基地遭袭 (排名:15)
16. 金靖cos了聂九罗 (排名:16)
17. 清远地震 (排名:17)
18. 周翊然一天换乘三部剧宣 (排名:18)
19. 广东清远4.3级地震 (排名:19)
20. 海南失联女生尸体疑在万泉河发现 (排名:20)
21. 痛经是子宫太想保护你 (排名:21)
22. 偶遇刘诗诗于莎莎逛街 (排名:22)
23. 以战机2小时向伊朗投100多枚弹药 (排名:23)
24. 深圳震感 (排名:24)
25. 庆余年3再次升级演员阵容 (排名:25)
26. 肖战撤回一个开箱切掉 (排名:26)
27. 谁让王凯进组谁就是我的恩人 (排名:27)
28. 腾讯招商大会剧集预告热度排名 (排名:28)
29. 现代版农夫与蛇 (排名:29)
30. 男子嫌1500元机票贵连偷8辆车开回家 (排名:30)

douyin
1. 高考出分的那一刻 (排名:1)
2. 广州深圳等地有震感 (排名:2)
3. 各地陆续公布高考成绩 (排名:3)
4. 曝美驻叙利亚军事基地遭袭 (排名:4)
5. 于东来官宣将关闭多家门店 (排名:5)
6. 天津本科线476 (排名:6)
7. 抖音首届潮流舞蹈大赛 (排名:7)
8. 为何食堂阿姨的演讲打动人心 (排名:8)
9. 努力的人从不和生活妥协 (排名:9)
10. 高考出分后要做什么 (排名:10)
11. 恋爱中有哪些令人窒息的时刻 (排名:11)
12. 庆余年3首发概念海报 (排名:12)
13. 在抖音上一种很新的写作课 (排名:13)
14. 现实版“小蝌蚪找妈妈” (排名:14)
15. 小米YU7本周四将正式发布 (排名:15)
16. 这届毕业生还是吃得太好了 (排名:16)
17. 清远4.3级地震 (排名:17)
18. 旋转瀑布卡还是太权威了 (排名:18)
19. Scout被判偿还3351万 (排名:19)
20. 伊朗将放手采取行动打击美军 (排名:20)
21. 今年第2号台风“圣帕”生成 (排名:21)
22. 上海本科分数线402 (排名:22)
23. 陈奕迅女儿正式出道 (排名:23)
24. 亚历山大FMVP (排名:24)
25. 我无名分 我不多嗔 (排名:25)
26. 我的家里有个人很酷 (排名:26)
27. 谁懂迪丽热巴走路卡点的舒适度 (排名:27)
28. 雷霆总冠军 (排名:28)
29. 抗战胜利80周年活动发布会明天举行 (排名:29)
30. Labubu凭啥成全球顶流 (排名:30)

zhihu
1. 程序员不租房住车里，称三年多省了差不多十万，被质疑占用公共资源，怎样看他的选择？这算占用公共资源吗？ (排名:1)
2. 如何评价「东北街边烧烤」亮相苏超赞助灯牌？常州有什么魅力，让一家烧烤小店砸钱为本地体育情怀「埋单」？ (排名:2)
3. 上海 2025 高考分数线公布，本科线 402，特招线 505，如何看待上海高考分数线？ (排名:3)
4. 韩红痛斥歌手耳机里都是提示音，反映了行业的哪些问题？提示音是歌手表演的必要辅助吗？ (排名:4)
5. 如何看待 Scout 与前东家 EDG 官司纠纷败诉，二审被判偿还 3341 万及利息？ (排名:5)
6. 伊朗议会赞成关闭霍尔木兹海峡，会动真格吗？若霍尔木兹海峡关闭，将带来哪些影响？ (排名:6)
7. 中学领导侵吞学生伙食费近 350 万，湖南一中学 2 人被判刑，如何看待此事？暴露出学校管理哪些问题？ (排名:7)
8. 程序员明明是技术积累岗位，为什么年龄越大反而可替代性变高了？ (排名:8)
9. 《酱园弄·悬案》豆瓣开分 5.9，知乎推荐度 32%，创陈可辛导演生涯历史最低分，这合理吗？ (排名:9)
10. 特斯拉 Robotaxi 在美国正式发布，焕新 Model Y 已实现无人驾驶，会对汽车行业带来哪些影响？ (排名:10)
11. 广东清远市清城区发生 4.3 级地震，目前当地情况如何？哪些地方有震感？ (排名:11)
12. 「图书馆 30 秒」真的那么不可饶恕吗? (排名:12)
13. 饿了么前 CEO 韩鎏被曝涉嫌职务犯罪，已被警方带走，若为真他将受到哪些处罚？ (排名:13)
14. 如何评价《原神》5.7 版本活动「游逸旅闻·鎏溢之章」？ (排名:14)
15. 光速在任意参考系下都不可超越，但如果我 2s 内自转一周，这时候太阳相对我的线速度不就超光速了吗？ (排名:15)
16. 如何评价《原神》于 6 月 23 日发布的新角色立绘「轰隆雷鸣波 · 伊涅芙」？ (排名:16)
17. 读博研究脉冲神经网络有出路吗？ (排名:17)
18. 如何评价南京大学 2025 年微积分Ⅱ（第一层次）期末考试? (排名:18)
19. 以色列再次袭击伊朗福尔多核设施，伊以局势将如何发展？ (排名:19)
20. 如何看待现在孩子的暑假都被兴趣班占满，该如何让暑假「回归」暑假本身？ (排名:20)

