今日头条
1. 内塔尼亚胡联大演讲时台下快走空了 (排名:1)
2. 歼-50再次低空试飞传递何种信号 (排名:2)
3. 特色产业富农家 科技赋能稳粮仓 (排名:3)
4. 我国高中将在2029迎最大规模入学潮 (排名:4)
5. 中方回应巴勒斯坦申请加入金砖国家 (排名:5)
6. 奶奶误用白酒给1月大孙子冲奶 (排名:6)
7. 中方驳斥波兰外长指责 (排名:7)
8. 出逃雪豹“闹闹”被成功救回 (排名:8)
9. 以称哈马斯若同意条件冲突立刻结束 (排名:9)
10. 用这个姿势睡觉脊柱容易出问题 (排名:10)
11. 阳江两中学教学楼因台风坍塌？假的 (排名:11)
12. 女子面试要“刺激”老板5次才能入职 (排名:12)
13. 男子68页PPT曝妻子出轨华南理工博士 (排名:13)
14. 如何评价莱昂纳多读秒绝杀武汉三镇 (排名:14)
15. 武契奇为何愿意见内塔尼亚胡 (排名:15)
16. 中方连发两道制裁令此举有何深意 (排名:16)
17. 雷军曝凡客创始人10年还清10亿债务 (排名:17)
18. 宅基地过户的流程有哪些 (排名:18)
19. 以总理为何玩起了“天上躲猫猫” (排名:19)
20. 日本女市长被曝与已婚男下属开房 (排名:20)
21. “中国英伟达”投资人赚翻了 (排名:21)
22. 男子去大草原旅游后患“虫癌” (排名:22)
23. 携带地贫基因遭解聘 当事人发声 (排名:23)
24. 奔驰花13亿买了一张智驾“入场券” (排名:24)
25. 菲总统会见中国大使释放何种信号 (排名:25)
26. 52岁大叔误喝半瓶“化骨水” (排名:26)
27. 高圆圆董洁苏菲·玛索同框参加活动 (排名:27)
28. 妈妈拍宝宝时发现镜头外的蓬勃爱意 (排名:28)
29. 俄警告北约：击落俄战机意味着战争 (排名:29)
30. 驴友从5588米雪山滑坠身亡 (排名:30)

百度热搜
1. “国民廉价鱼”带鱼原来一直被低估 (排名:1)
2. 以色列总理联大演讲时多国代表离场 (排名:2)
3. 中国专业技术人才超过8000万人 (排名:3)
4. 陕西农民犁地时挖出国宝 (排名:4)
5. 中方回应泰国新任总理涉华表态 (排名:5)
6. 微信又上新功能 (排名:6)
7. 好利来回应月饼27元一块 (排名:7)
8. 两人过机场安检10分钟狂炫7斤多榴莲 (排名:8)
9. 王水平严重违纪违法被“双开” (排名:9)
10. 全国军迷羡慕的工位 到底是干啥的 (排名:10)
11. 广东两所学校因台风坍塌系谣言 (排名:11)
12. 中俄巴伊四国发表《联合声明》 (排名:12)
13. 21岁中国女孩独自赴埃及旅游失联 (排名:13)
14. “越狱”雪豹“闹闹”已被找到 (排名:14)
15. 证券从业者违规买卖股票 被罚1.59亿 (排名:15)
16. “局座”张召忠有新身份 (排名:16)
17. 曝iPhone17国内首周激活量破百万 (排名:17)
18. 大爷无证驾驶一年多内违章279条 (排名:18)
19. 赵立坚点赞湖北文旅花式整活 (排名:19)
20. 以总理：不会允许伊朗恢复核能力 (排名:20)
21. 日本女市长多次与男下属进酒店 (排名:21)
22. 天津大量螃蟹爬上马路 有人捡十斤 (排名:22)
23. 驻马来西亚使馆提醒公民注意安全 (排名:23)
24. 蔡磊回应丧失语言能力：不会屈辱等死 (排名:24)
25. 青岛落马厅官张锡君贪超3亿获死缓 (排名:25)
26. 舒淇获釜山电影节最佳导演 (排名:26)
27. 中国已有11亿人领用电子社保卡 (排名:27)
28. 《南京照相馆》角逐奥斯卡 (排名:28)
29. 商务部：对电动车实施出口许可证管理 (排名:29)
30. 巴勒斯坦女孩废墟中被救出全身颤抖 (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2025年9月26日 (排名:1)
2. 经济数据打压降息预期，美股三连跌，中概股逆市收涨，白银涨破45美元，加密货币重挫 (排名:2)
3. 不要解雇库克！所有在世的前美联储主席、多位前财长和前白宫经济顾问致函最高法 (排名:3)
4. 特朗普再挥关税大棒：对专利及品牌药品加征100%、家具30%、重卡25% (排名:4)
5. 市场最大“黑天鹅”：AI资本支出放缓，三大“巨雷”会是美股噩梦 (排名:5)
6. 通胀企稳符合预期，美股反弹，白银再创2011年来新高，全周原油大涨美元走强 (排名:6)
7. 高盛交易员：比特币“周一闪崩”是个“领先信号” (排名:7)
8. 国产GPU第一股来了！摩尔线程IPO成功过会，半年营收超过往3年！ (排名:8)
9. 创业板跌超2%，AI硬件、算力股普跌，恒科指跌近3%，小米跌8%，国债反弹，商品分化 (排名:9)
10. 央行：要落实落细适度宽松的货币政策，用好证券、基金、保险公司互换便利和股票回购增持再贷款 (排名:10)

澎湃新闻
1. 为给特朗普车队让道！继马克龙埃尔多安后，李在明纽约街头也被拦下 (排名:1)
2. 新闻1+1丨世贸组织的“特殊待遇”，我们为啥不要了？ (排名:2)
3. 江苏省国资委主任谢正义被查，曾任扬州市委书记 (排名:3)
4. 人社部：“十四五”以来城镇调查失业率低于预期控制目标 (排名:4)
5. 马上评｜杀妻未遂仍是夫妻：跨国服刑离婚案卡在哪里？ (排名:5)
6. 西宁野生动物园：16岁老年雪豹“闹闹”从馆舍逃匿，正在搜寻 (排名:6)
7. 国庆中秋假期出游“量价齐升”，多条线路返程车次车票所剩无几 (排名:7)
8. 受贿3.17亿余元，青岛市人大常委会原副主任张锡君一审被判死缓 (排名:8)
9. 影子调查｜千亩辣椒减产背后的真假化肥之争 (排名:9)
10. 言短意长｜有些大企业的口碑为何突然急转直下？ (排名:10)
11. 近60年来首次！叙利亚领导人沙拉联大行：外交破冰易，国内稳定难 (排名:11)
12. 张雪峰网事：以高考咨询获得大名大富，发惊人言论频致舆论哗然 (排名:12)
13. 澎湃漫评｜台风天驾车“玩水造浪”，咋想的？ (排名:13)
14. 中国第15次北冰洋科学考察返航 (排名:14)
15. 内塔尼亚胡为防被捕，绕路去美国参加联大演讲 (排名:15)
16. 乘客称女乘务员拍肩力度太大要报警，南宁客运段：系到站提醒，该旅客曾辱骂乘务员 (排名:16)
17. 直播丨“孕妇泰国坠崖案”当事人：离婚案庭审结束，未当庭宣判 (排名:17)
18. 广东英德法院通报“警车在150公里外山姆”：采取调阅行车记录仪等措施核查中 (排名:18)
19. 博闻丨山东沂南家长称多名孩子在幼儿园遭虐打，警方、教育局已介入 (排名:19)
20. “新能源”幌子下的黑色利益链：湖北多地伪新能源加注站调查 (排名:20)

bilibili 热搜
1. LPL资格赛JDG战胜WBG (排名:1)
2. 艾斯奥特曼来B站了 (排名:2)
3. UP主实探海底捞83元烤肉自助 (排名:3)
4. 盗月社感受陕西免费无限续 (排名:4)
5. 谢楠抓到吴京梗源头 (排名:5)
6. 三角洲行动一洲岁 (排名:6)
7. UP主造了个会飞的客厅 (排名:7)
8. 硬核分析ZmjjKK夜露问题 (排名:8)
9. 美联储降息如何影响资产走势 (排名:9)
10. 解析安理会第1万次会议 (排名:10)
11. 原神五周年主题曲 (排名:11)
12. 日本首相候选人谁能胜出 (排名:12)
13. 明日方舟次生预案攻略 (排名:13)
14. 金昭玉醉B站开播 (排名:14)
15. 三角洲S6鸟窝聚集地点位 (排名:15)
16. 喜人奇妙夜2首期速评 (排名:16)
17. 详解TikTok美国运营方案 (排名:17)
18. 和4个初音未来的同住体验 (排名:18)
19. 在日本做土木工人什么体验 (排名:19)
20. 人间惊鸿客披荆斩棘四公第一 (排名:20)
21. 唤也没放过扫腿舞 (排名:21)
22. CORTIS十万粉丝奖牌开箱 (排名:22)
23. 锐评网红开始会见总统 (排名:23)
24. 木鱼水心详解9.8分经典英剧 (排名:24)
25. 三角洲对王之王 (排名:25)
26. 十级学者详解武林外传 (排名:26)
27. 100公里越野跑畅吃10顿自助 (排名:27)
28. 太空偷打撤也太快乐了 (排名:28)
29. 用鳄鱼蛋复刻死亡爪蛋卷 (排名:29)
30. 漫威丧尸好看吗 (排名:30)

财联社热门
1. 国务院国资委召开国有企业经济运行座谈会：要带头坚决抵制“内卷式”竞争 (排名:1)
2. 违规买卖股票，4名证券从业人员被处罚！一人被罚没1.59亿 (排名:2)
3. 央行：下阶段建议加强货币政策调控，提高前瞻性、针对性、有效性 (排名:3)
4. “A股GPU第一股”渐近！摩尔线程科创板IPO今日过会 字节、中移动等算力需求方都投了 (排名:4)
5. ST板块，跑出一只10倍股 (排名:5)
6. 摩尔线程首发获上交所上市委会议通过 (排名:6)
7. 商务部等四部门：对纯电动乘用车实施出口许可证管理 (排名:7)
8. 【每日收评】创业板指震荡走低跌2.6%，科技股集体熄火，高位人气股大面积退潮 (排名:8)
9. 【数据看盘】机构活跃度大幅下降 多路资金激烈博弈晶合集成 (排名:9)
10. 总市值首破2500亿！赛力斯股价历史新高，今日新高股扫描，这些大盘权重也在列 (排名:10)
11. 美国8月PCE通胀悉数符合预期 不改美联储既定降息节奏 (排名:11)
12. 特朗普新关税引发广泛困惑 英特尔延续强劲涨势 | 今夜看点 (排名:12)
13. 【焦点复盘】创业板指缩量中阴终结4连涨，算力硬件、AI应用双双低迷，风电板块强者恒强 (排名:13)

凤凰网
1. 美允许TikTok在美继续运营，外交部回应 (排名:1)
2. 美军司令答凤凰记者问：看了九三阅兵，现在更看重提升自身能力 (排名:2)
3. 特朗普宣布新关税最高达100%，谁最受伤？ (排名:3)
4. 俄国防部公布视频：“多架俄战机护航” (排名:4)
5. 印度空军举行仪式，退役所有米格-21 (排名:5)
6. 尹锡悦当庭请求保释：6平米的空间内生活很艰难 (排名:6)
7. 58年来叙利亚政权领导人首次亮相联合国，沙拉何许人也？ (排名:7)
8. 日本女市长多次与已婚男下属进酒店，鞠躬道歉：我们是去开会 (排名:8)
9. 张雪峰、蓝战非、户晨风，接连被封 (排名:9)
10. 香港高等法院驳回宗馥莉上诉申请，维持原判 (排名:10)
11. 王暖暖走出法院时眼睛哭肿，曾一度写好遗嘱决定轻生 (排名:11)
12. 31岁男子5588米雪山顶拍照滑坠身亡，事发地是网红打卡点 (排名:12)

tieba
1. 华南理工男小三勾引出轨人妻 (排名:1)
2. 蓝战非翻进阴沟,炫富必有天收 (排名:2)
3. JDG送走WBG,小虎无缘世界赛 (排名:3)
4. 官小威大,广工CS总教大战擒敌拳 (排名:4)
5. 特摄茶话会卡性别,集美又圈地 (排名:5)
6. 抱团取暖?LPL被曝组建陪练团 (排名:6)
7. 力工思维崩塌,国男告别老实人时代 (排名:7)
8. TES晋级世界赛,iG继续沉淀 (排名:8)
9. 疯疯火火三角洲!福利果真有点疯 (排名:9)
10. 沈六谍照泄露,偷拍者可真刑 (排名:10)
11. 死磕苹果,小米17系列定价太自信 (排名:11)
12. 法爷玩嗨狂砍,FNC上演究极翻盘 (排名:12)
13. 柯老魔状态回春,首局执白胜晓宇 (排名:13)
14. 不捧华为被挂,老师成猎巫目标 (排名:14)
15. 人工智能频搞事,翻车现场特别多 (排名:15)
16. 9月25日笑料限定 (排名:16)
17. 圣武强度超翼标,赛尔玩家辩声高 (排名:17)
18. 每天一个奇吧—数学吧 (排名:18)
19. 全面内战!985女教师痛骂极端组织 (排名:19)
20. 绍兴地铁出命案,无人驾驶惹人忧 (排名:20)
21. 海贼王1161:卡普出击白胡子撤退 (排名:21)
22. 封神!昔涟实机流出完爆21老同谐 (排名:22)
23. 学生偷快递被公开处刑,这波人霸榜 (排名:23)
24. 醉驾夺3命,00后叫嚣无罪拒赔偿 (排名:24)
25. 共享血条论成立,米家破圈失败 (排名:25)
26. SU7崴脚丢轮趴窝,疑剐蹭绿化带 (排名:26)
27. 瓜保熟:键政嘉豪闪亮登场 (排名:27)
28. 卤味王八哥大群炮轰鸡娃家长 (排名:28)
29. 实习变卖命,大学生连值夜班猝死 (排名:29)
30. 华为台风不停工,老广牛马闹翻天 (排名:30)

weibo
1. 埃及失联中国女孩母亲发声 (排名:1)
2. 尹锡悦坐牢两个月形象大变 (排名:2)
3. 国庆假期带特产上飞机要注意啥 (排名:3)
4. 关晓彤发微博最烦胡说八道的人 (排名:4)
5. 男子胸前贴强奸犯被当街示众 (排名:5)
6. 向往的生活彩灯去世 (排名:6)
7. 以色列总理联大演讲多国代表离场 (排名:7)
8. 22岁小伙摔倒被误认留守老人 (排名:8)
9. 刘宇宁演唱会好多业内大佬 (排名:9)
10. 王玉雯下车门摔倒 (排名:10)
11. 阿根廷贩毒团伙直播性侵虐杀3女子 (排名:11)
12. 华南理工 (排名:12)
13. 张杰谢娜结婚周年照 (排名:13)
14. 许我耀眼开播 (排名:14)
15. 台湾是中国的一个省从不是一个国家 (排名:15)
16. 彭昱畅在向往被夸成翘嘴 (排名:16)
17. 孕妇遭遇黑熊袭击装死逃过一劫 (排名:17)
18. 中国科学家或收到平行宇宙诡异信号 (排名:18)
19. 乔妍的心事0提 (排名:19)
20. 汪苏泷怎么来观众席唱了 (排名:20)
21. 米兰街头的丁禹兮 (排名:21)
22. 肖战湾区升明月唱整晚的音乐 (排名:22)
23. 辛芷蕾这一身王菲来了都得愣两秒 (排名:23)
24. 赴山海大结局 (排名:24)
25. 米兰时装周 (排名:25)
26. 赴山海编剧 (排名:26)
27. 段奥娟提名大爆冷 (排名:27)
28. 战至巅峰 (排名:28)
29. 资产上亿女老板疑被骗泰国最新进展 (排名:29)
30. 女生和朋友捡秋意外捡到红豆 (排名:30)

douyin
1. 内塔尼亚胡演讲多国代表离席 (排名:1)
2. 用钓鱼装备打开国庆假期 (排名:2)
3. 千年永定润北京 (排名:3)
4. 国庆我就要尽兴玩 (排名:4)
5. 国风美学准备登场 (排名:5)
6. 这个中秋国庆你回家吗 (排名:6)
7. 奔向户外穿搭要帅 (排名:7)
8. 赴山海大结局 (排名:8)
9. 向往的生活开播 (排名:9)
10. 蔡磊发文回应丧失语言能力 (排名:10)
11. 来看我的第一条抖音日常 (排名:11)
12. 广东阳江教学楼因台风坍塌系谣言 (排名:12)
13. 汪苏泷福州演唱会 (排名:13)
14. 小米17 Pro首发评测 (排名:14)
15. 周杰伦武汉演唱会 (排名:15)
16. JDG 3:1 WBG (排名:16)
17. 旧警察故事敬礼杀 (排名:17)
18. 台风博罗依登陆菲律宾 (排名:18)
19. 米兰时装周 (排名:19)
20. 理想i6全网首测 (排名:20)
21. 上海海港3:2绝杀武汉三镇 (排名:21)
22. 尹锡悦出席庭审并否认所有指控 (排名:22)
23. 杨超越打谷子 (排名:23)
24. 各国路边摊主理人belike (排名:24)
25. 法外交部回应马克龙车队让行事件 (排名:25)
26. 电影浪浪人生北京首映礼 (排名:26)
27. 景德镇鸡排家族登场 (排名:27)
28. 张艺兴宁波演唱会 (排名:28)
29. 刘萧旭为什么爆火 (排名:29)
30. 满脑子都是要么你来拥抱我 (排名:30)

zhihu
1. 美军战斗机 9 月 24 日在阿拉斯加附近拦截四架俄战机，具体情况如何？ (排名:1)
2. 《寂静岭 f》亚裔角色建模翻车，脸模本人比角色好看太多，外包技术力拉胯为何科乐美不自己做？ (排名:2)
3. 江西景德镇鸡排哥因工作太有原则爆火，他的哪一点戳中了大家？ (排名:3)
4. 男子在家连拔 2 天火罐致高位截瘫，为什么会这样？拔罐有哪些注意事项？ (排名:4)
5. 特朗普宣布对进口建材、家具及药品实施高额关税，最高达 100%，对相关行业和美国民众生活有哪些影响？ (排名:5)
6. 统计学很难学吗？ (排名:6)
7. 长时间几乎零社交，什么事情都是一个人，会不会心里出现问题？ (排名:7)
8. 看完韩寒监制，黄渤、范丞丞主演的家庭喜剧电影《浪浪人生》你有什么感受？值得国庆假期去看吗？ (排名:8)
9. 数学做题的时候不会，一看答案又会，这是因为什么？ (排名:9)
10. 理想 i6 售价 24.98 万元，首销期现金减免 1 万元，一个配置一个价格诚意如何？如何选装最合适？ (排名:10)
11. 小米 17 系列手机发布，起售价 4499 元起，该手机在硬件配置上有哪些升级？ (排名:11)
12. 六部门印发《县域普通高中振兴行动计划》，严禁省属、省会城市违规面向县域掐尖招生，还有哪些内容值得关注？ (排名:12)
13. 为什么我很难体会到汽车底盘的区别？ (排名:13)
14. 在古中国人的视角中，罗马属于「华夷之辩」中的「夷」吗？ (排名:14)
15. 在台风核心区引爆超大当量温压弹 / 核弹能否使台风减弱? (排名:15)
16. 内塔尼亚胡前往美国航线首次改变，绕过法国和西班牙，为什么会出现这一变化？意味着什么？ (排名:16)
17. 空轨的艾丝蒂尔算不算整个轨迹系列最平凡的主角了？ (排名:17)
18. 你小时候第一个觉得超级漂亮的是哪个女明星？ (排名:18)
19. 香烟的成本很低，假烟为什么做不到和真烟味道相近？ (排名:19)
20. 我国科学家首次确认火星内部存在半径约 600 千米的固态内核，这意味着什么？会影响未来火星探测方向吗？ (排名:20)

