今日头条
1. 西班牙派军舰硬刚以色列说明什么 (排名:1)
2. 中国面积最大的省正在悄悄干大事 (排名:2)
3. 国庆中秋临近各地飘起“中国红” (排名:3)
4. 公司补班被举报反手取消所有额外假 (排名:4)
5. 蔡磊深夜发文确认丧失语言能力 (排名:5)
6. 净网：网警起底网络水军“生意经” (排名:6)
7. 千万富豪与母亲相认：要天天黏着她 (排名:7)
8. 郑钦文复出首秀赢球 (排名:8)
9. 美连续试射4枚潜射洲际导弹有何目的 (排名:9)
10. 奶茶店被车撞国庆无法营业损失咋算 (排名:10)
11. 合肥动物园老虎咬伤女童？假的 (排名:11)
12. 男子扶摔倒老人反被诬陷 监控证清白 (排名:12)
13. 三星堆黄金用量“独步天下” (排名:13)
14. 武警官兵驰援甘肃陇西地震救灾 (排名:14)
15. 男子夜爬泰山失联20余天 遗体找到 (排名:15)
16. 媒体人：中国航母迈入顶级战力时代 (排名:16)
17. 美国或要动手 委内瑞拉为何不慌 (排名:17)
18. 怎样能提高打乒乓球的水平 (排名:18)
19. 兰州大学启动灾区学生困难补助通道 (排名:19)
20. 媒体：西贝应该向鸡排哥取经 (排名:20)
21. 佟丽娅发文祝董璇新婚快乐 (排名:21)
22. 张子枫腿伤不便宋佳细心搀扶 (排名:22)
23. 泰柬军方就突发开火各执一词 (排名:23)
24. 哈马斯回应内塔尼亚胡联大演讲 (排名:24)
25. 李连杰送车作女儿新婚礼物 (排名:25)
26. 专家：陇西发生更大余震可能性不大 (排名:26)
27. 因花莲灾情郝龙斌建议减少政见会 (排名:27)
28. 5人混战 下一任日本首相花落谁家 (排名:28)
29. 中国将与联合国建立南南发展支持机制 (排名:29)
30. 台孙文学校总校长：我是真正改革派 (排名:30)

百度热搜
1. 停课！停运！台风“博罗依”要来了 (排名:1)
2. 国庆“机票价格跳水”别盼了 (排名:2)
3. 第一视角看神二十乘组出舱 (排名:3)
4. 公司补班被举报 反手取消14天年假 (排名:4)
5. 迪拜一公司打造10公斤重黄金礼服 (排名:5)
6. 净网：网警起底网络水军“生意经” (排名:6)
7. 夜爬泰山失联的李小龙遗体已找到 (排名:7)
8. “世界第一高桥”明日正式通车 (排名:8)
9. 小米17破今年国产手机首销纪录 (排名:9)
10. 陪看中网：郑钦文伤愈复出首战 (排名:10)
11. 当地：“女子寻救命恩人”涉嫌炒作 (排名:11)
12. 别让“百亿补贴”补出“白色污染” (排名:12)
13. 手机被远程控制转账 一根牙签立功了 (排名:13)
14. 养殖场回应大量螃蟹爬上马路 (排名:14)
15. 餐馆搬走 老板挨个给会员打电话退款 (排名:15)
16. 8元寿司为何遭年轻人疯抢 (排名:16)
17. 男子被贴强奸犯当街示众算什么习俗 (排名:17)
18. 三亚：明日全市停课 (排名:18)
19. 村民不配合灭蚊 扣减30%村集体分红 (排名:19)
20. 支付宝客服回应解绑健康码行程码 (排名:20)
21. 甘肃地震致11人受伤 已有5人出院 (排名:21)
22. “无氧”登顶珠峰并返回第一人诞生 (排名:22)
23. 泰国：柬埔寨士兵向泰方开火 (排名:23)
24. 台湾120头牛被大水冲进太平洋 (排名:24)
25. 日本新首相头号热门小泉“翻车”了 (排名:25)
26. 上海明确：这类人每年能请7天带薪假 (排名:26)
27. 市监局回应延安一餐馆使用阴阳菜单 (排名:27)
28. 希腊总理警告以色列：再不收手没朋友 (排名:28)
29. 郑钦文复出首秀现场响起《奢香夫人》 (排名:29)
30. 马斯克父亲被指控性虐待5名子女 (排名:30)

华尔街见闻
1. 美国通胀符合预期，逢低买盘支撑美股反弹，白银站上46美元，以太坊涨3% (排名:1)
2. 中国8月规模以上工业企业利润同比大增20.4%，上月同比下降1.5% (排名:2)
3. 半夏投资李蓓：风格切换的种子正在发芽，保持耐心等待，然后准备起飞 (排名:3)
4. 七年来首次政府关门真要来了？特朗普放狠话要关就关、全怪民主党，众院拟休会到下月 (排名:4)
5. 美国8月核心PCE物价指数环比增0.2%符合预期，消费支出连续三个月增长 (排名:5)
6. “反内卷”初露锋芒？8月工业企业利润缘何强势反弹 (排名:6)
7. 华尔街见闻早餐FM-Radio | 2025年9月27日 (排名:7)
8. 不是100%是15%：白宫称特朗普的药品关税不适用于欧日等贸易协议方 (排名:8)
9. 摩根大通：美股年底冲击7000点前，面临五大短期下行风险 (排名:9)
10. 科幻！谷歌放出Gemini Robotics-ER 1.5：机器人有了真正的思考力 (排名:10)

澎湃新闻
1. 文山州公积金中心原主任李锐被“双开”：违规收受礼金，购500斤散酒存办公楼 (排名:1)
2. 西宁野生动物园雪豹“闹闹”被成功救回 (排名:2)
3. 内塔尼亚胡联大演讲刚登台，多国外交官大规模退场抗议 (排名:3)
4. 娃哈哈18亿美元离岸资产案香港再开庭：宗馥莉上诉申请被驳回，暂缓执行披露令 (排名:4)
5. 马上评｜法院警车现身山姆停车场：严格执纪、不苛责 (排名:5)
6. 观察｜以色列对叙利亚边打边谈，达成全面和平协议还要多久？ (排名:6)
7. 影子调查｜骗贷33亿背后：金融掮客与银行内鬼的“联手戏” (排名:7)
8. 澎湃回声丨荧光亮度存安全风险，邵阳2家涉事企业召回“伤眼”作业本共11万余本 (排名:8)
9. 英德法院通报“公车私用”：情况属实，将对相关人员作出严肃处理 (排名:9)
10. 中央纪委印发通知：两节期间对顶风违纪问题速查严处 (排名:10)
11. 以色列总理联大发言，多国代表退场抗议 (排名:11)
12. 追债夫妻质疑“红酒箱装300万还钱”装不下，申请再审被驳 (排名:12)
13. 福建舰已完成多次海试，进度远超预期 (排名:13)
14. 言短意长｜西贝现在到底要怎么做？ (排名:14)
15. 柬方称泰军向柬军阵地开火，泰方称遭柬方挑衅射击 (排名:15)
16. 顺丰王卫以个人名义掏1.2亿发红包，工龄超20年员工可获3000元 (排名:16)
17. 菏泽一中专生暑假校内劳动猝死，校方回应 (排名:17)
18. 夜读｜20年不变的电话号码 (排名:18)
19. 马上评｜酒后用“智驾神器”开车，刑责是对多方提醒 (排名:19)
20. “订单注水”成车企屡试不爽营销手段，媒体：应从重处罚 (排名:20)

bilibili 热搜
1. IG战胜JDG晋级S15 (排名:1)
2. 韩立重新定义生死之交 (排名:2)
3. 王者铠动画主题皮肤 (排名:3)
4. LCK败决GEN零封KT挺进决赛 (排名:4)
5. 莫愁乡 但歌词全描述画面 (排名:5)
6. 净网 网警起底网络水军生意经 (排名:6)
7. Gala卡莉斯塔滑脸一打二 (排名:7)
8. 朱元璋的创业之路 (排名:8)
9. 以总理演讲多国代表离场 (排名:9)
10. 国产单机逆行计划首曝 (排名:10)
11. 怪猎旅人制作人实机演示 (排名:11)
12. 揭秘凡人制作的背后故事 (排名:12)
13. 绝区零第二届拓金杯 决赛 (排名:13)
14. 日本二次元圣地变味了吗 (排名:14)
15. 原神深渊娱乐赛  (排名:15)
16. 狼队小添首日报道 (排名:16)
17. 原神爱诺角色预告 (排名:17)
18. 小片片评喜人奇妙夜2 (排名:18)
19. 百万UP主养什么宠物 (排名:19)
20. 各国路边摊主理人belike (排名:20)
21. 崩坏3九周年同人企划 (排名:21)
22. 童年被刀的狼王梦作者入驻了 (排名:22)
23. 100亩田地里的萤火虫 (排名:23)
24. 9月世界局势分析盘点 (排名:24)
25. 金昭玉醉短剧下料就是猛 (排名:25)
26. GEN无法选取T1当底座 (排名:26)
27. 人类直立行走的演化缺陷 (排名:27)
28. 如何高效睡眠 (排名:28)
29. 揭秘如何去联合国开会 (排名:29)
30. 6万字拆解剧版咒怨 (排名:30)

财联社热门
1. 【早报】央行定调！事关货币政策等；摩尔线程科创板IPO过会 (排名:1)
2. 海军三航母时代，即将到来 (排名:2)
3. 聚焦固态电池产业化最新进展：这一环节或成关键 短期内仍面临多重挑战 (排名:3)
4. 我国科学家在固态电池聚合物电解质研究领域取得进展 (排名:4)
5. 特朗普100%药品关税引争议 白宫：不适用于已与美达成贸易协定国家 (排名:5)
6. 小米17系列今日开售，5分钟刷新今年国产手机首销全天销量纪录 (排名:6)
7. 美股收盘：三大指数集体收涨 终结三日跌势 特斯拉涨4% (排名:7)
8. 股价创新高、总市值超2500亿元！赛力斯拟赴港上市 启动“A+H”双资本市场布局 (排名:8)
9. 17年从业老保代违规炒股16年！没一罚一达1000万 (排名:9)
10. 国家统计局：8月份规模以上工业企业利润同比由上月下降1.5%转为增长20.4% (排名:10)
11. 盘中创历史新高A股名单一览：紫金矿业、阳光电源、赛力斯等在列 (排名:11)
12. 特朗普“翻脸比翻书快”？据称正考虑对乌提供远程武器，但未明确承诺！ (排名:12)
13. 娃哈哈18亿美元离岸资产案香港再开庭：宗馥莉上诉申请被驳回，暂缓执行披露令 (排名:13)

凤凰网
1. 美军确认：两艘同时退役 (排名:1)
2. 联大演讲，巴基斯坦总理连连捶桌 (排名:2)
3. NASA局长又急：中国要赢，我可真见鬼了 (排名:3)
4. 涉及“出生公民权”，特朗普政府再向美最高法院提起上诉 (排名:4)
5. 大豆收割季将至，美农疯狂@特朗普：“五级火警”，没时间了 (排名:5)
6. 美主持人语出惊人呼吁“轰炸联合国”，联合国回应 (排名:6)
7. 金正恩会见核部门科技人员，指导有关核武器生产协议会 (排名:7)
8. 泽连斯基称匈牙利无人机侵犯乌克兰领空，匈外长：完全是臆想 (排名:8)
9. 西方“承认潮”之下，“两国方案”依然无望 (排名:9)
10. 公司国庆前补班1天被员工举报，反手取消14天年假和所有额外假期 (排名:10)
11. 男子胸前贴“强奸犯”被麻绳拴住“游街示众”，当地文明办回应 (排名:11)
12. 警察持刀杀害闪婚妻子，曾多次家暴并写保证书，被害人女儿发声 (排名:12)

tieba
1. 情侣当街玩花活,小哥跪地做舔狗 (排名:1)
2. 全男站岗惹不满,咆哮姐航展撒泼 (排名:2)
3. IG先拿赛点,要去见T1了? (排名:3)
4. 输不起!T1改规则拒当底座 (排名:4)
5. 特摄茶话会卡性别,集美又圈地 (排名:5)
6. 小米17首销爆冷,户圣预言成真？ (排名:6)
7. 华南理工男小三勾引出轨人妻 (排名:7)
8. 9月26日笑料限定 (排名:8)
9. 牢帕发力,灭霸零封TH挺进六强 (排名:9)
10. JDG送走WBG,小虎无缘世界赛 (排名:10)
11. 蓝战非翻进阴沟,炫富必有天收 (排名:11)
12. 每天一个奇吧—未确认生物吧 (排名:12)
13. 官小威大,广工CS总教大战擒敌拳 (排名:13)
14. 抱团取暖?LPL被曝组建陪练团 (排名:14)
15. 力工思维崩塌,国男告别老实人时代 (排名:15)
16. 集结将领开会,懂王要干什么？ (排名:16)
17. TES晋级世界赛,iG继续沉淀 (排名:17)
18. 沈六谍照泄露,偷拍者可真刑 (排名:18)
19. 疯疯火火三角洲!福利果真有点疯 (排名:19)
20. 死磕苹果,小米17系列定价太自信 (排名:20)
21. 法爷玩嗨狂砍,FNC上演究极翻盘 (排名:21)
22. 柯老魔状态回春,首局执白胜晓宇 (排名:22)
23. 不捧华为被挂,老师成猎巫目标 (排名:23)
24. 人工智能频搞事,翻车现场特别多 (排名:24)
25. 圣武强度超翼标,赛尔玩家辩声高 (排名:25)
26. 全面内战!985女教师痛骂极端组织 (排名:26)
27. 绍兴地铁出命案,无人驾驶惹人忧 (排名:27)
28. 封神!昔涟实机流出完爆21老同谐 (排名:28)
29. 学生偷快递被公开处刑,这波人霸榜 (排名:29)

weibo
1. iG战胜JDG (排名:1)
2. 连续吃6个月水煮菜胰腺坏死了 (排名:2)
3. 还有4天国庆 (排名:3)
4. 黄明昊 遇到不公平的事情 (排名:4)
5. 战至巅峰直播 (排名:5)
6. 爬泰山失联28岁男子已遇难 (排名:6)
7. 做一次CT对身体的伤害有多大 (排名:7)
8. 小酒窝和朵朵一起接受央视采访 (排名:8)
9. 肖战出发澳门湾区升明月 (排名:9)
10. 月子公司称给婴儿勺子喂奶正常 (排名:10)
11. 鹿晗新加坡 (排名:11)
12. iG对战JDG (排名:12)
13. 战至巅峰 (排名:13)
14. 刘耀文看到05天才对抗路害羞了 (排名:14)
15. iG晋级S15 (排名:15)
16. 鹿晗新加坡场吃太好了 (排名:16)
17. TheShy失误 (排名:17)
18. 郑钦文vs阿朗戈 (排名:18)
19. 郑钦文2比0击败阿朗戈 (排名:19)
20. 别让百亿补贴补出白色污染 (排名:20)
21. 张维伊把婚房订成了三人间 (排名:21)
22. 鞠婧祎 大雷 (排名:22)
23. 董璇说结完婚该要孩子了吧 (排名:23)
24. 女子卖金镯发现里面被塞沙子 (排名:24)
25. 孙怡因染发导致脸肿 (排名:25)
26. 王安宇大大方方的回应 (排名:26)
27. 长期不换各种社交头像 (排名:27)
28. 张凌赫请粉丝吃了一天饭 (排名:28)
29. 汪藏海的海猴子出现了 (排名:29)
30. 油车上驾驶辅助有多难 (排名:30)

douyin
1. 苏州vs常州 (排名:1)
2. 后厨现炒代表菜系申请出战 (排名:2)
3. 我国在北极冰区首次实现载人深潜 (排名:3)
4. 郑钦文复出首秀开门红 (排名:4)
5. 南京vs宿迁 (排名:5)
6. 净网：网警带您起底网络水军生意经 (排名:6)
7. 央视再调查饭圈乱象 (排名:7)
8. 开着挖机游全国到云南了 (排名:8)
9. 一起奔向幸福之路 (排名:9)
10. 泰军：柬埔寨士兵向泰方开火 (排名:10)
11. 王者荣耀原声五杀配音 (排名:11)
12. 官方辟谣天津绿牌车要限号 (排名:12)
13. 扬州vs盐城 (排名:13)
14. 景德镇鸡排哥的鸡排测评 (排名:14)
15. 西安震感 (排名:15)
16. 台风博罗依来袭 (排名:16)
17. 长春亚泰vs青岛海牛 (排名:17)
18. 张亮组合会师大师赛决赛 (排名:18)
19. 良田镜头下的抖音创作者们 (排名:19)
20. 有勇气小姐和不答应先生 (排名:20)
21. 像鸡排哥一样热爱生活 (排名:21)
22. 侠隐佐助技能及剧情首曝 (排名:22)
23. 被董璇张维伊婚礼感动哭 (排名:23)
24. 权威的脸后面是更权威的脸 (排名:24)
25. 王玉雯米兰时装周 (排名:25)
26. 电影志愿军浴血和平首映礼 (排名:26)
27. SEVENTEEN香港演唱会 (排名:27)
28. 凡人修仙传为何会停更 (排名:28)
29. 鞠婧祎黑长直公主切 (排名:29)
30. 各行各业的鸡排哥都炸出来了 (排名:30)

zhihu
1. 绝味鸭脖被 ST，上半年净利润减少超四成，绝味为什么卖不动了？餐吧模式能吸引年轻人去消费吗？ (排名:1)
2. 刘备扮演者孙彦军成大学校长，你对他有哪些了解？演员当大学校长，最大的优势是什么？ (排名:2)
3. 9 月 23 日一架飞机从香港起飞勇闯「桦加沙」风眼，带回气象数据，飞机穿越台风是如何做到的？ (排名:3)
4. 江西景德镇鸡排哥因工作太有原则爆火，他的哪一点戳中了大家？ (排名:4)
5. 21 岁中国女孩独自赴埃及旅游失联 6 天，目前人已找到，具体情况如何？出国旅行该怎样保障自身安全？ (排名:5)
6. 国产车为什么很少宣传底盘？ (排名:6)
7. S15 冒泡赛 iG 3:1 击败 JDG 成为 LPL 四号种子征战 S15，如何评价这场比赛？ (排名:7)
8. 大脑是越思考越灵活，还是过度用脑会加速耗损？ (排名:8)
9. 为什么 IG 在第三赛段常规赛成绩这么好，季后赛却如此拉胯? (排名:9)
10. 电磁弹射一架 30 吨舰载机消耗多少升燃油？ (排名:10)
11. 在三国所说「卧龙凤雏」得其一者可安天下，凤雏庞统真的和卧龙诸葛亮一样厉害吗？ (排名:11)
12. 商务部对原产于墨西哥和美国的进口碧根果发起反倾销调查，将带来怎样的影响？ (排名:12)
13. 我奔跑的时候拿着手电筒向前射出一束光，那这束光的速度是不是相对地面超过了光速？ (排名:13)
14. 小米 17 系列开售 5 分钟刷新 2025 国产手机首销全天销量纪录，原因有哪些？怎样看待这一成绩？ (排名:14)
15. 《魔兽争霸》为什么同样是 2 人口穿刺兵种，猎头各种数值均完爆 ac? (排名:15)
16. 新职人职场上「贵人」没遇到，遇到了「小人」，请问该怎么办？ (排名:16)
17. 尼采的永恒轮回我觉得太悲观了怎么办? (排名:17)
18. 老人去世留 8 套房，给非亲生女儿最多，三个儿子不认可，如何从法律角度解读？ (排名:18)
19. 印尼有 742 种语言，他们是怎么沟通交流的呢？ (排名:19)
20. 《寂静岭 f》剧情讲了什么？ (排名:20)

