今日头条
1. 千百惠原计划周日参加演出 (排名:1)
2. 解放军仪仗队时隔26年换新步枪 (排名:2)
3. 暑期文旅“科技含量”十足 (排名:3)
4. 男子遇五步蛇和竹叶青打架被误伤 (排名:4)
5. 中方回应哪些外国领导人出席九三阅兵 (排名:5)
6. 台湾歌手千百惠因病离世 (排名:6)
7. 海军原参谋长李汉军涉嫌严重违纪违法 (排名:7)
8. 《生万物》迟蓬的演技好在哪里 (排名:8)
9. 阅兵训练高清大图来了 (排名:9)
10. 进入云南玉溪城区需缴费200？假的 (排名:10)
11. 得知俩孙子均非亲生奶奶崩溃 (排名:11)
12. 结婚22年发现俩儿子非亲生案开庭 (排名:12)
13. 陈幸同晋级欧洲大满贯瑞典站女单16强 (排名:13)
14. 阅兵训练现场：女民兵眼神坚毅 (排名:14)
15. 湖北村民称被老虎抓伤：我打退了它 (排名:15)
16. 《黑神话：钟馗》会带来何种惊喜 (排名:16)
17. 本次阅兵将实现多个首次 (排名:17)
18. 沪股通A股成交额前十 (排名:18)
19. 像素级解析“黑钟馗”2分钟先导预告 (排名:19)
20. 马光远：股市十年新高 牛市真来了吗 (排名:20)
21. 金建希问律师：我死才能救尹锡悦吗 (排名:21)
22. “捉鬼神”钟馗从何而来 (排名:22)
23. 3万元金手镯被猫咪推进垃圾桶丢掉 (排名:23)
24. 19岁男子借宿被拒杀人后煮面睡觉 (排名:24)
25. “天命人”全家桶首套拍出8818元 (排名:25)
26. 九三阅兵时长约70分钟 (排名:26)
27. 媒体专访王俊杰 (排名:27)
28. 拉萨街头张灯结彩庆祝氛围浓 (排名:28)
29. 评论员：杜特尔特终于等到好消息 (排名:29)
30. 马云现身蚂蚁森林 (排名:30)

百度热搜
1. 全球“最毒”的蚊子为何批量北上 (排名:1)
2. 中国女民兵太飒了 (排名:2)
3. 九三阅兵将有装备首次公开亮相 (排名:3)
4. 27岁河南小伙开挖机游中国成网红 (排名:4)
5. “强制社保”是咋回事？新规6问6答 (排名:5)
6. 歌手千百惠去世 代表作《走过咖啡屋》 (排名:6)
7. 研究生辞职后全职炒股：压力比工作大 (排名:7)
8. 车主称50升油箱被加了67.96升汽油 (排名:8)
9. 62岁千百惠因病去世 上个月刚抱孙子 (排名:9)
10. 两子非亲生当事人：堂哥送我二儿子房 (排名:10)
11. 云南玉溪进城区须缴费200元？假 (排名:11)
12. 女生在公司内用微波炉加热速冻饺子 (排名:12)
13. 得知俩孙子均非亲生后奶奶崩溃 (排名:13)
14. 海军原参谋长李汉军涉嫌严重违纪违法 (排名:14)
15. 《子夜归》许凯田曦薇互换身份说台词 (排名:15)
16. 金建希问律师：我死才能救尹锡悦吗 (排名:16)
17. 老太每天凌晨“清空”爱心冰柜 (排名:17)
18. 特朗普泽连斯基谈完 美军要动手了 (排名:18)
19. 湖北一村民称干农活被老虎抓伤 (排名:19)
20. 男子钓了一条大鱼 妻子情绪价值拉满 (排名:20)
21. 原配感谢闺蜜“照顾老公” 纪检介入 (排名:21)
22. 千百惠突发疾病去世 两月前还在带货 (排名:22)
23. 全球第5家千亿独角兽公司即将诞生 (排名:23)
24. “00后”勇闯牛市：赚钱就是股神 (排名:24)
25. 印度将为美国生产全系列iPhone 17 (排名:25)
26. 多地民办高校招生招不满 (排名:26)
27. 日军曾强迫塞班岛数千平民跳崖自尽 (排名:27)
28. 中国女子在柬被绑 宪兵2枪逼停车辆 (排名:28)
29. 两子非亲生当事人和儿子冲突画面 (排名:29)
30. 富士康求职者排队百米：3个月能赚2万 (排名:30)

华尔街见闻
1. 科技股冲击美股，英伟达跌3.5%，道指盘中新高，加密货币跳水，俄乌会晤筹备，金油齐跌 (排名:1)
2. 久违的美国科技股大跌，AI和数字币领跌，发生了什么？ (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年8月20日 (排名:3)
4. 美股大跌的导火索，这篇MIT的报告有什么特别？ (排名:4)
5. 小米电话会全文：坚决不打价格战，汽车业务有望在下半年实现单季盈利，2027年进军欧洲电车市场 (排名:5)
6. 约70分钟！阅兵活动将首次展示部分陆海空基战略重器、高超精打、无人和反无人装备 (排名:6)
7. 光伏“反内卷”，这次终于摸着七寸了！ (排名:7)
8. 惊人相似？“广场协议”后“美元下跌，股市火爆”，接着新美联储主席上任，然后是“黑色星期一” (排名:8)
9. 一个周末就变天！特朗普钢铝关税范围陡然扩大，美国进口商措手不及 (排名:9)
10. 中印外长会谈达成10项成果 (排名:10)

澎湃新闻
1. 习近平率中央代表团抵达拉萨出席西藏自治区成立60周年庆祝活动 (排名:1)
2. 直播丨国新办举行发布会，介绍阅兵准备工作有关情况 (排名:2)
3. 从“不懂感恩”到“连续感谢”，深度对比两次“特泽会”有何大不同？ (排名:3)
4. 中印外长会谈达成10项成果 (排名:4)
5. 图书馆“留言本”出圈背后：有温度的公共服务何以向更多人延伸 (排名:5)
6. 财晓得｜A股创十年新高后再追问：这波牛市能走多远？ (排名:6)
7. 昆明广播电视台记者采访时受伤设备受损，当事人和涉事公司回应 (排名:7)
8. 抗战胜利80周年阅兵在凸显主题和意蕴上有哪些创新亮点？阅兵办答澎湃 (排名:8)
9. 钟南山人民日报撰文：人的一生，总要留下点什么 (排名:9)
10. 车主称50升油箱被加了67.96升汽油，成都一中石油加油站未回应 (排名:10)
11. 还原“续面”风波：一波三折后，街道办称将尽快公布处理结果 (排名:11)
12. 美官员称白宫计划在布达佩斯举行美俄乌三方会晤 (排名:12)
13. 上海将有亚洲最大的奥特莱斯，预计2026年竣工 (排名:13)
14. 澎湃回声｜多家砂石厂被指偷排污水入河，四川普格县环境局称已前往调查 (排名:14)
15. 金与正：韩国不可能成为朝鲜的“外交对象” (排名:15)
16. 马上评｜医院弄错患者CT，通报不应轻描淡写 (排名:16)
17. 特朗普称斡旋俄乌冲突是想死后上天堂，白宫回应：望每个人都能上天堂 (排名:17)
18. 因小学阶段教师富余，江西永新各小学已不再续聘非编老师 (排名:18)
19. 王小洪同越共中央政治局委员、越南公安部部长梁三光视频通话 (排名:19)
20. 大理一旅拍店附近发现信号屏蔽器，警方：未报备算违法 (排名:20)

bilibili 热搜
1. AL零封FPX (排名:1)
2. UP给外国人科普钟馗 (排名:2)
3. LGD零封TT (排名:3)
4. 黑神话钟馗的野心有多大 (排名:4)
5. 解析钟馗悟空的隐藏关联 (排名:5)
6. 师徒杯冠军之夜 (排名:6)
7. UP主杯赖神vs时间 (排名:7)
8. 阅兵训练高清大图 (排名:8)
9. 九三阅兵装备型号有哪些 (排名:9)
10. 陈楚生荒芜之境演唱会纪录 (排名:10)
11. 黑神话为何先做钟馗 (排名:11)
12. 15分钟带你看完科隆游戏展 (排名:12)
13. 3分钟了解钟馗形象变迁 (排名:13)
14. 最速黑神话钟馗单曲 (排名:14)
15. 黑神话钟馗巡礼攻略 (排名:15)
16. BLG战胜TYL (排名:16)
17. 当外国UP看到黑神话钟馗PV (排名:17)
18. 悟空的故事结束了吗 (排名:18)
19. 王者荣耀世界科隆展新预告 (排名:19)
20. 黑神话悟空印度3A闪避 (排名:20)
21. 详解钟馗的前世今生 (排名:21)
22. CF虹新剧情曝光 (排名:22)
23. 外国博主被游科新作震惊 (排名:23)
24. CF虹非对称玩法实机预告 (排名:24)
25. GAI无畏契约手游主题曲 (排名:25)
26. 直击黑神话钟馗发布现场 (排名:26)
27. 老外恶补钟馗故事 (排名:27)
28. 黑神话钟馗PV暗藏哪些玄机 (排名:28)
29. 徐静雨预测黑神话钟馗剧情 (排名:29)
30. UP带全村46名老人去旅行 (排名:30)

财联社热门
1. 哪些外国领导人会出席“九三阅兵”？外交部：会适时发布消息 (排名:1)
2. 【每日收评】半导体芯片午后异军突起，科创50涨超3%创下年内新高！高位人气股集体重挫 (排名:2)
3. 券商开户战！佣金破万1，高管们亲自站台 (排名:3)
4. 两部门：对按照育儿补贴制度规定发放的育儿补贴免征个人所得税 (排名:4)
5. 蛰伏半年！“果链”巨头重返“千亿市值俱乐部”，这些权重亦年内新晋 (排名:5)
6. 独家|资源协同+资本运作 中国一汽拟入股零跑10%、成为战略股东 (排名:6)
7. 【焦点复盘】沪指反包中阳再创10年新高，白酒、消费电子板块全天强势 (排名:7)
8. 英伟达等AI股昨夜缘何大跌？这篇麻省理工报告成为一大“元凶”！ (排名:8)
9. 【数据看盘】IF期指多头大幅加仓 机构近6亿甩卖浪潮信息 (排名:9)
10. 美联储会议纪要来袭 谷歌举行新品发布会 | 今夜看点 (排名:10)
11. “涨赚有认同，跌也陪你哭”， 实盘一晒就信了？牛市催热基金博主 (排名:11)
12. “猪茅”上半年净赚百亿，净利同比增逾11倍！拟大手笔派现50亿元 (排名:12)
13. 国家金融监管总局征求意见，事关商业银行并购贷款管理 (排名:13)

凤凰网
1. 美方称对目前对华征收关税水平感到满意，中方回应 (排名:1)
2. 中国已下单5万吨？加拿大慌了 (排名:2)
3. 特朗普要求把边境墙涂黑：可把偷渡者“烫走” (排名:3)
4. 美媒：马斯克暂停组建“美国党”，押注万斯 (排名:4)
5. 为泽连斯基设计新“正装”的乌设计师：想让总统看起来有尊严 (排名:5)
6. “泽连斯基拒了普京提议后，美国想挑布达佩斯” (排名:6)
7. “严重落后于中国”，美国已向日韩求助 (排名:7)
8. 中企被俄罗斯扣押的飞机，命运如何？ (排名:8)
9. 俄外交官给印度购买俄油鼓劲：西方越批评，越证明你做得对 (排名:9)
10. 歌手千百惠因病去世，享年62岁 (排名:10)
11. 驻日美军一艘大型舰艇突发火灾(图) (排名:11)
12. 中国记协回应记者采访遭推搡辱骂 (排名:12)

tieba
1. 吧友猜中了!黑神话新作真是钟馗 (排名:1)
2. 诬到离谱！魔怔女诬告8岁小男孩儿 (排名:2)
3. 放弃DLC开新坑，这步棋走的怎么样？ (排名:3)
4. 硬核!93阅兵新装备超乎想象 (排名:4)
5. 国运流网文:开局十倍洪水，内地吃上海鲜 (排名:5)
6. 《热血江湖:归来》公测定档 (排名:6)
7. 实力碾压,AL零封FPX轻松取胜 (排名:7)
8. 著名歌手千百惠因病去世享年62岁 (排名:8)
9. 护毒子?武大鼓吹废除毒贩死刑 (排名:9)
10. 逆天神漫更新,吧友有口福了 (排名:10)
11. 抗吧神探实锤ELK故意亮小丑 (排名:11)
12. 钟馗笑话吧成立,黑馗稳了 (排名:12)
13. 老哥实惨:结婚22年帮别人养俩娃 (排名:13)
14. 财大嘉豪哥逆天名言血洗校园墙 (排名:14)
15. 天崩开局,这大学宿舍是人住的吗？ (排名:15)
16. 8月19日乐子内容限定 (排名:16)
17. 我发科隆展公布游戏,你来打分 (排名:17)
18. 每天一个宝藏吧——方便面吧 (排名:18)
19. 吧友装机遇奸商,花了两万当冤种 (排名:19)
20. TES零封AL四连胜被终结 (排名:20)
21. 宫斗我Wei?娘家人收你blc来了 (排名:21)
22. CF世界杯开战,这届谁是枪王 (排名:22)
23. 河南队以下克上,挺进足协杯决赛 (排名:23)
24. 小米资金链或出问题,还能交车吗？ (排名:24)
25. 炫神投靠EDG康康,瓦学弟有福了 (排名:25)
26. Donk连冠封神,年度第一稳了？ (排名:26)
27. 集美认证,古剑4有救了 (排名:27)
28. 队危速归!BLG宫迎北川 (排名:28)
29. 泽连斯基二进白宫求生欲拉满 (排名:29)
30. 被IG起诉,炫神称不怕也不虚 (排名:30)

weibo
1. 黛珂 田栩宁 (排名:1)
2. 3万金镯子被猫推进垃圾桶后扔了 (排名:2)
3. 开始盼九三阅兵了 (排名:3)
4. 千百惠去世 (排名:4)
5. 大理洱海被恶意放置信号屏蔽器 (排名:5)
6. 失踪的梨泰院惨案救援消防员已身亡 (排名:6)
7. 难听 (排名:7)
8. 村里出了个大明星 人们都叫他成毅 (排名:8)
9. 爱奇艺第二季度净亏损1.337亿元 (排名:9)
10. 马斯克被曝或动用财力支持美副总统 (排名:10)
11. 单飞不解散 (排名:11)
12. 因父母求子被砍手女生的现状 (排名:12)
13. 破音 (排名:13)
14. 赵丽颖造型 TinaZ (排名:14)
15. 知情人称千百惠去世系因突发疾病 (排名:15)
16. 孙颖莎vs袁嘉楠 (排名:16)
17. 绣绣意外流产了 (排名:17)
18. 金泰熙谈两个女儿长相 (排名:18)
19. 中国女民兵太飒了 (排名:19)
20. 被毒杀儿女舅舅称男方家族群喊话收尸 (排名:20)
21. 人体最脏的部位 (排名:21)
22. 男子遇五步蛇和竹叶青打架被误伤 (排名:22)
23. 白鹿已签约欢娱9年 (排名:23)
24. 时代少年团爱你爱我手势舞 (排名:24)
25. 34岁存款100万决定提前退休 (排名:25)
26. 宁苏苏成全银子也是在弥补自己 (排名:26)
27. 田曦薇 人生镜头来了 (排名:27)
28. 和杨幂一起吃王小卤看生万物 (排名:28)
29. 向太的嗓子是生孩子喊坏的 (排名:29)
30. 男子被错误羁押8个月获18万国赔 (排名:30)

douyin
1. 九三阅兵准备工作最新进展 (排名:1)
2. 媒体：千百惠因病离世 (排名:2)
3. 一图了解九三阅兵具体安排 (排名:3)
4. 黑神话 钟馗 (排名:4)
5. 西安将全面暂停网约车一口价 (排名:5)
6. 李汉军涉嫌严重违纪违法 (排名:6)
7. 李福贵带46名老人去旅行 (排名:7)
8. 库里夜游重庆 (排名:8)
9. 早秋姐感穿搭气质顶满 (排名:9)
10. 这是最平凡的一天 你也想念吗 (排名:10)
11. 东北的E人能量太足了 (排名:11)
12. 大冰现身卡萨布兰卡 (排名:12)
13. 被范丞丞的刀马刀马硬控10秒 (排名:13)
14. 锦月如歌大结局he得很安心 (排名:14)
15. 迪丽热巴琥珀系变装太权威了 (排名:15)
16. 可惜你不拍天空 (排名:16)
17. 捕风追影后劲有多大 (排名:17)
18. 听到就睁眼全民挑战 (排名:18)
19. Roblox狂飙背后 (排名:19)
20. 诛仙鬼厉万剑一高能对决 (排名:20)
21. 贺峻霖战至巅峰被五禁 (排名:21)
22. 禾晏打败何如非复仇成功 (排名:22)
23. 小鹿斑比定档中元节 (排名:23)
24. 子夜归抖音追剧团 (排名:24)
25. 生万物疯女人的处境好真实 (排名:25)
26. 董宇辉与驯鹿的互动好治愈 (排名:26)
27. 恐怖片是怎么吓人的 (排名:27)
28. 梓渝金发刀马刀马好萌 (排名:28)
29. 我给热巴化的复古鎏金妆 (排名:29)
30. 董璇 他难道不该心疼下我吗 (排名:30)

zhihu
1. 国新办发布会介绍阅兵准备工作，编设 45 个方（梯）队，首次亮相新型装备占比很大，哪些信息值得关注？ (排名:1)
2. 山东「静山」被称为全国最矮的山，仅 0.6 米高，当地将其定为文物保护单位，它真的是山吗？ (排名:2)
3. 如何看待人民日报专访胖东来董事长于东来？ (排名:3)
4. 如何看待大爷下棋输了在雨中反思 4 个小时? (排名:4)
5. 钉钉 CEO 被曝凌晨 12 点巡查工位，质问员工为何提前下班，钉钉回应消息不实，如何看待此事？ (排名:5)
6. 导演王晶谈明星爆火，称「都是资本在背后做局，追星是很愚蠢的行为」，如何看待这一言论？ (排名:6)
7. 网传地方院校取消博士安家费，戏称「2025，没有安家费的元年」，真实情况如何？如何看待这个趋势？ (排名:7)
8. 孩子脱鞋 138cm 穿鞋超标被要求补票，乐园主管反问「难道要脱鞋玩？」，如何看待乐园的购票规定？ (排名:8)
9. 现在的中国人离开味精，还会做饭吗？ (排名:9)
10. 理想汽车 CEO 李想宴请卡车司机并表示对撞测试有冒失但无意冒犯，这种做法能否有效缓解争议？ (排名:10)
11. 广东「100% 的蚊子都出现了抗药性」，这一情况是如何造成的？对后续基孔肯雅热防控有哪些影响？ (排名:11)
12. 中印外长会谈达成 10 项成果，双方同意采取具体措施为两国经贸投资流动提供便利，如何看待这些成果？ (排名:12)
13. 《两只蝴蝶》下载两亿多次，作者牛朝阳称只挣了 5000 元，为什么会这样？音乐行业中的利益分配合理吗？ (排名:13)
14. 韩国公园惊现「3D 全息投影警察」，警方称周边犯罪率骤降 22%，怎样看待这种方法？值得借鉴吗？ (排名:14)
15. 韩信如果示弱能否保命？ (排名:15)
16. 耗时 31 天日行 25 公里，爸爸带两娃从深圳徒步回长沙，如何看待这种带娃方式？ (排名:16)
17. 日本冲绳海港出现凶猛鱼类，有人称「比鲨鱼还可怕」，系褐拟鳞鲀，这是一种怎样的鱼？遇到后该怎么办？ (排名:17)
18. 足协杯成都蓉城主场输球后爆发冲突，球迷扔水瓶砸中工作人员，河南球迷被群殴，什么情况？将如何处理此事？ (排名:18)
19. 如何评价电视剧《生万物》? (排名:19)
20. 家长热衷给孩子报补习班，真的能提高成绩还是只是图个心安？ (排名:20)

