今日头条
1. 环球小姐墨西哥选手被辱骂愤然离场 (排名:1)
2. 丈夫病亡两天后妻子也离世 (排名:2)
3. 传统文化生动破圈撬动消费澎湃活力 (排名:3)
4. 超级月亮惊艳大图来了 (排名:4)
5. 京东“国民好车”进入量产阶段 (排名:5)
6. 30斤大鱼游过来向钓鱼大哥要吃的 (排名:6)
7. 12306回应买靠窗座遇“面壁座” (排名:7)
8. 第一批奶皮子糖葫芦受害者出现了 (排名:8)
9. 夫妻像双胞胎 网友建议查下DNA (排名:9)
10. 美坠毁货机两个黑匣子已找到 (排名:10)
11. 安徽一地现金矿三千居民忙拆迁？假 (排名:11)
12. 男子与堂哥合谋撞死7岁儿子骗保 (排名:12)
13. 网红鹿哈官宣领证 (排名:13)
14. 如何看待中美几乎同时宣布关税调整 (排名:14)
15. 向太称绝不录用王家卫 (排名:15)
16. 国台办回应或全球通缉“台独”分子 (排名:16)
17. 多大的雪才算暴雪 (排名:17)
18. 男子网购铁锅打开快递后傻眼了 (排名:18)
19. 中国再现舰艇“下饺子”潮意味什么 (排名:19)
20. 奶皮子价格已翻3倍 (排名:20)
21. 撞击神二十的空间碎片从哪来 (排名:21)
22. 国台办回应台湾卫星图：这是家的俯瞰 (排名:22)
23. 向太称子女敢去美国就捐光家产 (排名:23)
24. 神20疑遭碎片撞击 太空救援如何展开 (排名:24)
25. 王传君获东京电影节影帝 (排名:25)
26. 京东“第一辆车”在长沙下线 (排名:26)
27. 山姆为啥又翻车了 (排名:27)
28. 南海坠机后美航母新动向曝光 (排名:28)
29. 邵佳一出任国足主帅 (排名:29)
30. 糖尿病很可能让身体“千疮百孔” (排名:30)

百度热搜
1. 丈夫病亡两天后妻子也离世 妹妹发声 (排名:1)
2. 气球无法穿过大气层但爱可以 (排名:2)
3. 别错过！十五运会金牌赛程来了 (排名:3)
4. 台媒热议解放军攻击-21无人机 (排名:4)
5. 超级月亮惊艳大图 (排名:5)
6. 浙大食堂8.8元一只螃蟹引热议 (排名:6)
7. 男子与堂哥合谋车祸撞死7岁儿子骗保 (排名:7)
8. 专家解读为何春节放9天 (排名:8)
9. 美货机坠毁事故死亡人数升至11人 (排名:9)
10. 巨型吊牌揭开线上女装高退货率痛点 (排名:10)
11. 海关罚没物品“内部处理”不实 (排名:11)
12. 2025年全球最性感男人被选出 (排名:12)
13. 新任干部炫耀公务员身份泄密被处分 (排名:13)
14. 冈村富夫当选捷克众议院主席 (排名:14)
15. 汽车置换补贴券疑被同一人抢到93张 (排名:15)
16. 台风“海鸥”已致菲律宾114人死亡 (排名:16)
17. 李成钢会见美国农产品贸易代表团 (排名:17)
18. 河南一公墓遭有组织冲击 3人被拘 (排名:18)
19. 醉驾男子车内酣睡 醒来发现在河中 (排名:19)
20. 北京空气质量达到重度污染水平 (排名:20)
21. 暴雪大暴雪要来了 多大的雪才算暴雪 (排名:21)
22. 中国模特首获亚洲模特盛典奖 (排名:22)
23. 9天超长春节刚宣布 机票预订量大涨 (排名:23)
24. 60秒直击今年最大“超级月亮” (排名:24)
25. 成都春熙路现巨型LOL冠军奖杯雕塑 (排名:25)
26. 俄罗斯接连亮出“大杀器” (排名:26)
27. 媒体：“丽春”改名要什么精神证明 (排名:27)
28. 福建舰即将入列？三亚发布航行警告 (排名:28)
29. 游客投诉点的馄饨上来抄手 (排名:29)
30. 王传君获东京电影节影帝 (排名:30)

华尔街见闻
1. 逢低买盘再现，美股上演普涨反弹，小盘股领涨 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年11月5日 (排名:2)
3. 市场的“美国中选风向标”：特朗普任内第一场大选，民主党“压倒式胜利” (排名:3)
4. 美国政府关门“势创纪录”，市场已然撑不住，周四或是“破局时刻”？ (排名:4)
5. 就在今天，特朗普任期首次重大选举！市场将获得重要数据，预判明年美国“中选”格局 (排名:5)
6. “资本主义之都”选出了“最反资本主义”的市长 (排名:6)
7. 敏感时刻，美股警报连连！著名估值指标“史上第二次”突破红线，上一次是1999年 (排名:7)
8. 最高院判决对特朗普关税有何影响？瑞银推演了可能的结果 (排名:8)
9. SK海力士在与英伟达谈判中占上风，HBM4涨价逾50%，提前锁定明年创纪录业绩！ (排名:9)
10. 就业企稳信号！美国10月ADP新增就业4.2万人超预期，薪资增长持续停滞 (排名:10)

澎湃新闻
1. 疑遭空间微小碎片撞击，神二十载人飞船返回任务将推迟进行 (排名:1)
2. 观察｜郭士强的例子未必合适，但请给邵佳一与国足时间 (排名:2)
3. 大外交｜从“推迟”访问到主动通话：德国对华政策陷入“强硬”与合作的双重奏 (排名:3)
4. 人物｜民主社会主义者、穆斯林、印度裔，马姆达尼成为纽约最年轻市长 (排名:4)
5. 淘宝闪购新工服被指像“行走的广告牌”？需骑手自购？平台回应 (排名:5)
6. 直播丨天选之月！一起来追年度最大“超级月亮” (排名:6)
7. 马上评｜群众合情合理的改名诉求，应该被尊重 (排名:7)
8. 明查｜“大阪每六人中就有一人是中国人”？ (排名:8)
9. 一图看懂｜美国“福特”号航母驶往加勒比海，会对委内瑞拉动武吗？ (排名:9)
10. 全运会乒乓团体赛分组出炉，樊振东王楚钦马龙有望小组赛交手 (排名:10)
11. 女子不喜欢名字“丽春”多次申请改名被拒，县公安局让其补充精神证明 (排名:11)
12. “水库放生大量猫”后续：志愿者装笼诱捕，已救助上百只 (排名:12)
13. 为什么是邵佳一？洋帅无人服众，郭士强经历让高层倾向土帅 (排名:13)
14. 中足联细化“观众不当行为”：有干扰比赛、侮辱挑衅言行等，赛区将被处罚 (排名:14)
15. 山东宁阳县4岁男童在药店打针后去世，卫健局回应相关人员已被控制，警方称将通报 (排名:15)
16. 美财长称中国是“不可靠的伙伴”，外交部：中国对美政策保持稳定性 (排名:16)
17. 马上评｜面对网络医闹，不能让医生独自扛下所有 (排名:17)
18. 邵佳一出任国足主帅 (排名:18)
19. 说好的新能源高歌猛进，为什么燃油车又杀来了？ (排名:19)
20. 邵佳一：中国足球正在发展，如果想改变，阵痛肯定是需要的 (排名:20)

bilibili 热搜
1. 黑神话悟空人形手办 (排名:1)
2. 水龙吟碧落宫剧情反转 (排名:2)
3. 星穹铁道3.7新增任务 (排名:3)
4. 马斯克万亿薪酬背后的对赌棋局 (排名:4)
5. 真人演绎初见昔涟的故事 (排名:5)
6. 星巴克中国易主能逆袭瑞幸吗 (排名:6)
7. 为何消费者害怕山姆阿里化 (排名:7)
8. 真实测评网络解压玩具 (排名:8)
9. 沉浸式制作围棋永子 (排名:9)
10. 太空救援如何展开 (排名:10)
11. 星铁昔涟喂饭级攻略 (排名:11)
12. 自制EVA定格动画 (排名:12)
13. 带芬兰家人体验苏式旗袍 (排名:13)
14. 抽到真人版昔涟了 (排名:14)
15. LOL冬季地图预览 (排名:15)
16. Peanut发文告别 (排名:16)
17. Faker LOL第一巴图鲁 (排名:17)
18. m0NESY大狙五杀 (排名:18)
19. 晶核音爆真人MV (排名:19)
20. 中国停止实施部分对美加征关税 (排名:20)
21. 神二十疑遭微小碎片撞击推迟返回 (排名:21)
22. KT能否阻止T1三连冠 (排名:22)
23. 甄嬛是怎么打纯元牌的 (排名:23)
24. 美国医疗费用为什么虚高 (排名:24)
25. 钱锟和影视飓风奔现 (排名:25)
26. 美国政府停摆时长创纪录 (排名:26)
27. 挑战禁狙的CF校长 (排名:27)
28. 我拍了拍超级月亮 (排名:28)
29. 国台办新任发言人张晗亮相 (排名:29)
30. 鸭科夫制作人回应玩家 (排名:30)

财联社热门
1. “十五五”加快建设金融强国有哪些主要任务和重要举措？中央金融办王江回应 (排名:1)
2. 就调整出口管制管控名单、不可靠实体清单措施，商务部发声 (排名:2)
3. 回购+300亿分红！贵州茅台打出“重磅组合拳” (排名:3)
4. 【早报】事关中美，商务部连续发声；世界第一！我国新型储能装机规模超1亿千瓦 (排名:4)
5. 一图看懂 | AI产业链，哪些环节是“耗电大户”？ (排名:5)
6. 美股收盘：三大指数回暖收涨 美光科技再创历史新高 (排名:6)
7. 电力设备成“香饽饽”！资金火力直逼3年前，目前估值处于什么位置？ (排名:7)
8. 【数据看盘】多路资金激烈博弈中钨高新 多只电网设备股机构分歧显现 (排名:8)
9. 宇树科技王兴兴：今年国内智能机器人平均每家公司增长应超50%-100% (排名:9)
10. 【焦点复盘】创业板指绝地反击涨超1%，海外AI缺电潮引爆储能赛道，泛消费概念表现亮眼 (排名:10)
11. 商务部：停止实施对原产于美国的进口相关截止波长位移单模光纤的反规避措施 (排名:11)
12. 李成钢国际贸易谈判代表兼副部长会见美国农产品贸易代表团 (排名:12)
13. 特朗普关税遭美国高院大法官轮番质疑 预测市场胜率跳水大跌 (排名:13)

凤凰网
1. 涉及特朗普，BBC被曝严重造假！ (排名:1)
2. 特朗普提议结束“冗长辩论”尽快推动政府重启，共和党人不干了！ (排名:2)
3. 为结束政府“停摆”美国会民主党领袖呼吁特朗普开始会谈 (排名:3)
4. 美政府史上最长“停摆”被吐槽：这纪录破了也赢不了金牌 (排名:4)
5. 美货机坠毁细节披露：飞机起飞时左翼起火，引擎脱落 (排名:5)
6. 纽约选出首位穆斯林市长，“调高音量”挑战特朗普 (排名:6)
7. “1万乌军被包围”？俄乌各执一词 (排名:7)
8. 俄副外长：俄美领导人会晤条件尚未达成 (排名:8)
9. 俄核动力武器接连亮相后，美国再试射“民兵3” (排名:9)
10. “一键投诚”软件引热议，国台办：台当局上纲上线 (排名:10)
11. 台当局出手封杀淘宝、拼多多，台媒批：不如多花力气清空诈骗 (排名:11)
12. “刘思涵的校服在非洲”引热议，博主：这里有很多二手中国衣服 (排名:12)

tieba
1. 偷外卖被骂,小偷硬刚失主放狠料 (排名:1)
2. 吧友被丈母娘勒脖,早餐险变断头饭 (排名:2)
3. 日本男性摆烂求自保,窝囊组上大分 (排名:3)
4. 关税战反噬,老美自食恶果 (排名:4)
5. 政坛灰姑娘?高市支持率破纪录 (排名:5)
6. 华硕错踩ACE,光速致歉求原谅 (排名:6)
7. 神舟20疑遭碎片撞击,回家路暂缓 (排名:7)
8. YU7首拆,基本盘稳到当传家宝开 (排名:8)
9. 11月5日笑料限定 (排名:9)
10. 每天一个奇吧—地理吧 (排名:10)
11. JKL耳鸣加剧恐失聪,明年不打了? (排名:11)
12. 生日赠机献爱心,深情赠与二手市场 (排名:12)
13. 第一财经再出手,痛击小米销量惨淡 (排名:13)
14. 航母三胎齐亮相,福建舰出列登场 (排名:14)
15. 太空撸串滋滋冒油,老美搁家馋哭了 (排名:15)
16. 山西举办她超联赛,女足赛场竞风流 (排名:16)
17. 朝鲜网吧实拍,3A大作低价畅玩 (排名:17)
18. 驯龙高手,猎鹰三叉戟击碎donk (排名:18)
19. 圈外女神锐评:LOL下头选手图鉴 (排名:19)
20. 社死现场!同事家丑炸翻国安吧 (排名:20)
21. 全体开香槟,春节破纪录连休9天 (排名:21)
22. 米桑出击,米黑潇潇枫汐判赔11万 (排名:22)
23. 女子出差遭性侵,检方判自愿不起诉 (排名:23)
24. 央妈疑出手!cs导购末日降临 (排名:24)
25. 被扇晕还爆红?通背拳传人赢麻了 (排名:25)
26. 美ICU宰客19万,AI揭底秒修复 (排名:26)
27. 黄牛哭晕在厕所,T1门票腰斩卖不出 (排名:27)
28. 渣中渣!北大软饭男让女友打3次胎 (排名:28)
29. 吧友怒砸20万,引挂狗线下自证 (排名:29)
30. 杨笠扛不住了?清空社媒疑退网 (排名:30)

weibo
1. 王传君东京电影节影帝 (排名:1)
2. 美国政府停摆时长破历史纪录 (排名:2)
3. 一人一句为全运健儿加油 (排名:3)
4. 超级月亮 (排名:4)
5. iPhone闹钟被低估的仪式感 (排名:5)
6. 温峥嵘被AI温峥嵘拉黑 (排名:6)
7. 将门毒后网传演员阵容 (排名:7)
8. 金店关门潮蔓延 (排名:8)
9. 户晨风恶意制造对立收割流量牟利 (排名:9)
10. 北京 大雾 (排名:10)
11. 高铁上被要求让座年轻人霸气回怼 (排名:11)
12. 疑似白百何更新朋友圈 (排名:12)
13. 王传君获奖表情 (排名:13)
14. 苗圃 至今内娱无代餐 (排名:14)
15. 曝王一博不续约乐华 (排名:15)
16. 杨紫珍珠高定 (排名:16)
17. 丈夫病亡后妻子两天后不幸离世 (排名:17)
18. 桂纶镁回应白百何落选 (排名:18)
19. 男子与堂哥合谋撞死7岁儿子骗保 (排名:19)
20. 对接确认王鹤棣出演将门毒后 (排名:20)
21. 鹿哈领证 (排名:21)
22. 男老师称涉猥亵教学动作是误会 (排名:22)
23. 吴昕微信几乎不留聊天记录 (排名:23)
24. 每天坚持练背4分钟的回报率 (排名:24)
25. 全红婵复出或成体育界新样本 (排名:25)
26. 新加坡91岁老人每天工作12小时 (排名:26)
27. 生产日期为什么不直接写 (排名:27)
28. 男子50元买狗退款遭拒摔死狗 (排名:28)
29. 将门毒后 (排名:29)
30. 央视点名柴怼怼 (排名:30)

douyin
1. 中方继续暂停24%对美关税税率 (排名:1)
2. 国台办新任发言人张晗亮相 (排名:2)
3. 神奇的进博会 (排名:3)
4. 孙颖莎首轮轮空 (排名:4)
5. 超级月亮来了 (排名:5)
6. 抖王杯S2正赛开启 (排名:6)
7. 挑战冬日不封竿 (排名:7)
8. 锻造还原星穹铁道昔涟弓 (排名:8)
9. 立冬出门补嘴空 (排名:9)
10. 唐仁杰的颠勺大奖开锅啦 (排名:10)
11. 天河机场飞机冲上街头系谣言 (排名:11)
12. 小米YU7全网首拆 (排名:12)
13. 普通人秋冬的一周穿搭 (排名:13)
14. 老外搞懂立冬从火锅开始 (排名:14)
15. 天地剑心四人共创视角 (排名:15)
16. 诺基亚宣布退市 (排名:16)
17. 看到2026放假安排的网友belike (排名:17)
18. 降温后在家当睡衣主理人 (排名:18)
19. 人形地图打印机 (排名:19)
20. 神二十疑遭撞击后续怎么办 (排名:20)
21. 美国政府停摆时间破纪录 (排名:21)
22. 曹骏抖音武术班开课啦 (排名:22)
23. 最好的我翻唱挑战 (排名:23)
24. 红人保暖buff是真的天花板 (排名:24)
25. 电影日掛中天北京首映礼 (排名:25)
26. 对话郭宇欣 (排名:26)
27. 宝宝：我都懒得演了 (排名:27)
28. 杜海涛揭秘吴昕不留聊天记录 (排名:28)
29. 为什么会出现超级月亮 (排名:29)
30. 王传君获东京电影节影帝 (排名:30)

zhihu
1. 小鹏首款女性机器人正式亮相，将于 2026 年实现规模量产，其产品力怎么样？你觉得机器人是否需要性别？ (排名:1)
2. 如何评价王传君凭《春树》获 2025 东京国际电影节影帝？ (排名:2)
3. 网友爆料多位前阿里人加入山姆，为什么越来越多的阿里人选择在山姆开启下一站？会对山姆带来哪些变化？ (排名:3)
4. 2026QS 亚洲大学排名发布，港大首次第一，中国内地高校上榜数最多，这反映了哪些趋势？ (排名:4)
5. 阿里员工怎么看待刘鹏上任山姆引发的全网抵制阿里系舆情？ (排名:5)
6. 白百何发文「还能这么操作」，疑似暗示电影《春树》奖项之争，发生了什么？ (排名:6)
7. 中方一年内继续暂停实施 24% 的对美加征关税税率，保留 10% 的对美加征关税税率，释放哪些信息？ (排名:7)
8. 西湖大学团队《细胞》发文称「限制蛋白质摄入可能延缓衰老，中年可能是最佳干预时期」，如何看该研究成果？ (排名:8)
9. 英美剧当中，每季都是 9.0 以上高分的有吗？ (排名:9)
10. 如何看待文章《喜报！华中科技大学这个宿舍，全都未保研！》在知乎获高赞？ (排名:10)
11. 饿了么或将更名为「淘宝闪购」，骑手已同步更换橙黑新工服，这一调整对阿里意味着什么？如何从商业角度解读？ (排名:11)
12. 男孩被撞后做手术，医生因其胰腺肿瘤破裂将其多器官切除，卫健局已立案，到底怎么回事？如何从医学角度解读？ (排名:12)
13. 在 LoL 现在的全局 BP 中，以输掉一局为代价，烧掉对手某个人的六个英雄可行吗？为什么至今还没出现过？ (排名:13)
14. 为什么家长说「不要…」孩子偏要那样做？ (排名:14)
15. 美国「福特」号航母驶往加勒比海，此举有何意味？会对委内瑞拉发动打击吗？ (排名:15)
16. 今年已有多条高速在收费期满后停止收费，高速免费时代真的要来了吗？ 这一政策将带来哪些影响？ (排名:16)
17. 杭州格力招聘中介辱骂浙工大学生，格力称辱骂学生者非公司员工，如何评价？哪些关键疑点尚未厘清？ (排名:17)
18. 为什么我和领导反映了工作多到做不完，领导很生气说，其他人工作不比你少，也没看你加了多少班？ (排名:18)
19. 开发一个业务逻辑复杂的系统，应该怎么样设计才能使项目的扩展性更好？ (排名:19)
20. 有没有哪个改编影视剧超过原著小说的？ (排名:20)

