今日头条
1. 保洁大姨版车模意外走红 (排名:1)
2. 环球小姐墨西哥选手被辱骂愤然离场 (排名:2)
3. 传统文化生动破圈撬动消费澎湃活力 (排名:3)
4. 中俄为何选择此时加快远东开发 (排名:4)
5. 超级月亮惊艳大图来了 (排名:5)
6. “房贷倒挂”下断供情况多吗 (排名:6)
7. 刘建宏谈邵佳一出任国足主帅 (排名:7)
8. 冈村富夫当选捷克众议院主席 (排名:8)
9. “馆长”邀请王世坚来大陆看一看 (排名:9)
10. 12306回应买靠窗座遇“面壁座” (排名:10)
11. 安徽一地现金矿三千居民忙拆迁？假 (排名:11)
12. 网红鹿哈官宣领证 (排名:12)
13. 向太称绝不录用王家卫 (排名:13)
14. 美国大豆出口协会CEO称重燃信心 (排名:14)
15. 媒体：面对面扇耳光算哪门子比赛 (排名:15)
16. 国台办回应或全球通缉“台独”分子 (排名:16)
17. 多大的雪才算暴雪 (排名:17)
18. 丈夫病亡两天后妻子也离世 (排名:18)
19. 河南公安厅刑侦总队政委主动投案 (排名:19)
20. 男子冒充民政局局长拍照收集信息 (排名:20)
21. 撞击神二十的空间碎片从哪来 (排名:21)
22. 日官方为何公布高市早苗APEC名场面 (排名:22)
23. 国台办回应台湾卫星图：这是家的俯瞰 (排名:23)
24. 福建舰入列进入倒计时 (排名:24)
25. 30斤大鱼游过来向钓鱼大哥要吃的 (排名:25)
26. 赵鸿刚被KO后现在看人还是“重影” (排名:26)
27. 京东“国民好车”进入量产阶段 (排名:27)
28. 空间微小碎片如何影响神二十 (排名:28)
29. 特朗普称美股将再创新高 (排名:29)
30. 爸爸哄娃没拿稳手机险些把孩子摔了 (排名:30)

百度热搜
1. 熬夜到什么程度？医生划出4条红线 (排名:1)
2. 中国航天器首次观测到星际天体 (排名:2)
3. 带你打卡十五运场馆 (排名:3)
4. “肝脆蒜了”爆火 (排名:4)
5. “丽春”改名要什么精神证明 (排名:5)
6. 大哥正钓鱼 30斤大鱼游过来要吃的 (排名:6)
7. 浙大食堂8.8元一只螃蟹引热议 (排名:7)
8. 俄罗斯接连亮出“大杀器” (排名:8)
9. 美国货机坠毁事故遇难人数升至12人 (排名:9)
10. 福建舰可随时投入作战 (排名:10)
11. 贵州辟谣“有人直播绑架卖器官” (排名:11)
12. 京津冀空气污染过程持续 有3大原因 (排名:12)
13. 涉嫌严重违纪违法 柏林被查 (排名:13)
14. 菲律宾全国进入灾难状态 (排名:14)
15. 冈村富夫当选捷克众议院主席 (排名:15)
16. 台风“海鸥”已致菲律宾114人死亡 (排名:16)
17. 美军试射洲际导弹 (排名:17)
18. 巨型吊牌揭开线上女装高退货率痛点 (排名:18)
19. 2025年全球最性感男人被选出 (排名:19)
20. 丈夫病亡两天后妻子也离世 妹妹发声 (排名:20)
21. 揭秘耽误航天员回家的“罪魁祸首” (排名:21)
22. 朝鲜为金永南举行国葬 (排名:22)
23. 绝味鸭脖“祛魅”：3个季度少卖7个亿 (排名:23)
24. CNN让台当局破防 (排名:24)
25. 河南一公墓遭有组织冲击 3人被拘 (排名:25)
26. 李成钢会见美国农产品贸易代表团 (排名:26)
27. 京津冀局地有强浓雾能见度不足200米 (排名:27)
28. 李诗英生下前夫的二胎女儿 (排名:28)
29. 台风“凤凰”今天生成 强度逐渐增强 (排名:29)
30. 教练透露全红婵伤病情况 (排名:30)

华尔街见闻
1. 逢低买盘再现，部分科技股撑美股反弹，加密货币扭转颓势，美油跌破60美元，美债跌 (排名:1)
2. 美国最高法院公开庭审，各派大法官都表达质疑，特朗普“对等关税”岌岌可危 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年11月6日 (排名:3)
4. 市场的“美国中选风向标”：特朗普任内第一场大选，民主党“压倒式胜利” (排名:4)
5. “资本主义之都”选出了“最反资本主义”的市长 (排名:5)
6. SK海力士在与英伟达谈判中占上风，HBM4涨价逾50%，提前锁定明年创纪录业绩！ (排名:6)
7. 就业企稳信号！美国10月ADP新增就业4.2万人超预期，薪资增长持续停滞 (排名:7)
8. 最高院判决对特朗普关税有何影响？瑞银推演了可能的结果 (排名:8)
9. 美股泡沫有多大？瑞银给出七个观测指标 (排名:9)
10. 中国版特斯拉！2026年，小鹏汽车要和高德合作推出Robotaxi，量产人型机器人 (排名:10)

澎湃新闻
1. 观察｜郭士强的例子未必合适，但请给邵佳一与国足时间 (排名:1)
2. 大外交｜从“推迟”访问到主动通话：德国对华政策陷入“强硬”与合作的双重奏 (排名:2)
3. 直播丨天选之月！一起来追年度最大“超级月亮” (排名:3)
4. 人物｜民主社会主义者、穆斯林、印度裔，马姆达尼成为纽约最年轻市长 (排名:4)
5. 淘宝闪购新工服被指像“行走的广告牌”？需骑手自购？平台回应 (排名:5)
6. 马上评｜群众合情合理的改名诉求，应该被尊重 (排名:6)
7. 全运会乒乓团体赛分组出炉，樊振东王楚钦马龙有望小组赛交手 (排名:7)
8. “水库放生大量猫”后续：志愿者装笼诱捕，已救助上百只 (排名:8)
9. 为什么是邵佳一？洋帅无人服众，郭士强经历让高层倾向土帅 (排名:9)
10. 中足联细化“观众不当行为”：有干扰比赛、侮辱挑衅言行等，赛区将被处罚 (排名:10)
11. 美财长称中国是“不可靠的伙伴”，外交部：中国对美政策保持稳定性 (排名:11)
12. 马上评｜面对网络医闹，不能让医生独自扛下所有 (排名:12)
13. 你好，阿特拉斯！天问一号成功观测星际天体 (排名:13)
14. 邵佳一出任国足主帅 (排名:14)
15. 说好的新能源高歌猛进，为什么燃油车又杀来了？ (排名:15)
16. 鄂尔多斯率先在国家育儿补贴上提标：三孩每年市级再补6400元 (排名:16)
17. 何为进博｜新朋老友再聚首，“东方之约”承载了哪些期待？ (排名:17)
18. 邵佳一：中国足球正在发展，如果想改变，阵痛肯定是需要的 (排名:18)
19. 30词读懂五年规划丨五年规划如何推进新农村建设？ (排名:19)
20. 观察｜纽约和伦敦市长都是穆斯林、南亚裔，共同对抗右翼势力抬头 (排名:20)

bilibili 热搜
1. 天问一号成功观测3I/ATLAS (排名:1)
2. 宇宙级吃播 (排名:2)
3. 26号台风凤凰生成 (排名:3)
4. 曼城大胜多特 (排名:4)
5. 真人演绎初见昔涟的故事 (排名:5)
6. 马斯克万亿薪酬背后的对赌棋局 (排名:6)
7. 黑神话悟空人形手办 (排名:7)
8. 星巴克中国易主能逆袭瑞幸吗 (排名:8)
9. 晶核音爆真人MV (排名:9)
10. 为何消费者害怕山姆阿里化 (排名:10)
11. 星铁昔涟喂饭级攻略 (排名:11)
12. 抽到真人版昔涟了 (排名:12)
13. Faker LOL第一巴图鲁 (排名:13)
14. 美国医疗费用为什么虚高 (排名:14)
15. 国台办新任发言人张晗亮相 (排名:15)
16. 锐评S15四强八强淘汰赛雷达图 (排名:16)
17. 星穹铁道3.7新增任务 (排名:17)
18. 带芬兰家人体验苏式旗袍 (排名:18)
19. 揭秘动物城日与夜短片制作细节 (排名:19)
20. 在邯郸获得了昏君体验卡 (排名:20)
21. 真实测评网络解压玩具 (排名:21)
22. 沉浸式制作围棋永子 (排名:22)
23. 中国停止实施部分对美加征关税 (排名:23)
24. 水龙吟碧落宫剧情反转 (排名:24)
25. 锐评再见爱人5第三期 (排名:25)
26. 甄嬛是怎么打纯元牌的 (排名:26)
27. 钱锟和影视飓风奔现 (排名:27)
28. Adobe黑科技大会亮点汇总 (排名:28)
29. AQ将参加无畏契约进化者杯 (排名:29)
30. 鸭科夫制作人回应玩家 (排名:30)

财联社热门
1. 【早报】事关中美，商务部连续发声；世界第一！我国新型储能装机规模超1亿千瓦 (排名:1)
2. 美股收盘：三大指数回暖收涨 美光科技再创历史新高 (排名:2)
3. 回购+300亿分红！贵州茅台打出“重磅组合拳” (排名:3)
4. 特朗普关税遭美国高院大法官轮番质疑 预测市场胜率跳水大跌 (排名:4)
5. HBM4涨价带动美股存储板块爆发 美光科技股价再创历史新高 (排名:5)
6. 11月6日投资避雷针：这家上市公司实控人被判有期徒刑一年六个月 (排名:6)
7. 光伏龙头披上AI电力概念后暴涨 辉瑞提高减肥药收购报价 | 环球市场 (排名:7)
8. 小米通话将于12月3日停止服务 (排名:8)
9. 融创境外债重组获批 96亿美元债务基本清“零” (排名:9)
10. 小鹏汽车“更名”后多项成果“涌现” 涉智能驾驶、Robotaxi、机器人及低空飞行领域 (排名:10)
11. 世界经济论坛主席预警：全球市场面临三大“泡沫”风险 (排名:11)
12. 电池续航不够混电来凑？天翎科、汇天飞行汽车发布新产品 市场看法不一|直击进博会 (排名:12)
13. 【数读IPO】今日1只新股上市，公司背靠比亚迪、蔚来、理想等车企 (排名:13)

凤凰网
1. 特朗普的大麻烦来了 (排名:1)
2. 涉及特朗普，BBC被曝严重造假！ (排名:2)
3. 美政府史上最长“停摆”被吐槽：这纪录破了也赢不了金牌 (排名:3)
4. 纽约选出首位穆斯林市长，“调高音量”挑战特朗普 (排名:4)
5. 朝鲜为金永南举行国葬 (排名:5)
6. “怕激怒美国”，欧洲领导人纷纷缺席 (排名:6)
7. 小女孩求助“能不能把叔叔送去好医院治疗”，普京当场承诺 (排名:7)
8. 罗马尼亚1欧元买下18架战斗机 (排名:8)
9. 当街遭男子骚扰，墨西哥总统称将提出指控 (排名:9)
10. 黄仁勋“最直白表态”：中国这么做，将赢了美国 (排名:10)
11. 台当局出手封杀淘宝、拼多多，台媒批：不如多花力气清空诈骗 (排名:11)
12. “刘思涵的校服在非洲”引热议，博主：这里有很多二手中国衣服 (排名:12)

tieba
1. 吧友被丈母娘勒脖,早餐险变断头饭 (排名:1)
2. 日本男性摆烂求自保,窝囊组上大分 (排名:2)
3. 关税战反噬,老美自食恶果 (排名:3)
4. 政坛灰姑娘?高市支持率破纪录 (排名:4)
5. 猫眼暗号已破译:鬼灭真“完整版” (排名:5)
6. 11月5日笑料限定 (排名:6)
7. 每天一个奇吧—地理吧 (排名:7)
8. 偷外卖被骂,小偷硬刚失主放狠料 (排名:8)
9. 华硕错踩ACE,光速致歉求原谅 (排名:9)
10. YU7首拆,基本盘稳到当传家宝开 (排名:10)
11. 神舟20疑遭碎片撞击,回家路暂缓 (排名:11)
12. JKL耳鸣加剧恐失聪,明年不打了? (排名:12)
13. 生日赠机献爱心,深情赠与二手市场 (排名:13)
14. 第一财经再出手,痛击小米销量惨淡 (排名:14)
15. 航母三胎齐亮相,福建舰出列登场 (排名:15)
16. 太空撸串滋滋冒油,老美搁家馋哭了 (排名:16)
17. 山西举办她超联赛,女足赛场竞风流 (排名:17)
18. 朝鲜网吧实拍,3A大作低价畅玩 (排名:18)
19. 驯龙高手,猎鹰三叉戟击碎donk (排名:19)
20. 圈外女神锐评:LOL下头选手图鉴 (排名:20)
21. 社死现场!同事家丑炸翻国安吧 (排名:21)
22. 全体开香槟,春节破纪录连休9天 (排名:22)
23. 米桑出击,米黑潇潇枫汐判赔11万 (排名:23)
24. 女子出差遭性侵,检方判自愿不起诉 (排名:24)
25. 央妈疑出手!cs导购末日降临 (排名:25)
26. 被扇晕还爆红?通背拳传人赢麻了 (排名:26)
27. 美ICU宰客19万,AI揭底秒修复 (排名:27)
28. 黄牛哭晕在厕所,T1门票腰斩卖不出 (排名:28)
29. 渣中渣!北大软饭男让女友打3次胎 (排名:29)
30. 吧友怒砸20万,引挂狗线下自证 (排名:30)

weibo
1. 美FBI局长被曝用公务飞机接女友 (排名:1)
2. 大学生一边兼职一边救人 (排名:2)
3. 一起看全运会 (排名:3)
4. 小米通话将停服 (排名:4)
5. 全红婵陈芋汐张家齐单项争冠 (排名:5)
6. 王一博已成立个人独资工作室 (排名:6)
7. 温峥嵘被AI温峥嵘拉黑 (排名:7)
8. 将门毒后网传演员阵容 (排名:8)
9. 小米17Ultra通过3C认证 (排名:9)
10. N6神颜一见倾心 (排名:10)
11. 宋祖儿早期美高留子 (排名:11)
12. 将门毒后谢景行 (排名:12)
13. 周震南 结婚请我商演吗 (排名:13)
14. 原来红霉素眼膏是这么涂的 (排名:14)
15. 曝王一博不续约乐华 (排名:15)
16. 马刺vs湖人 (排名:16)
17. 浙大回应食堂一只螃蟹只卖8.8元 (排名:17)
18. 对接确认王鹤棣出演将门毒后 (排名:18)
19. 爱心人士董晓红因车祸离世 (排名:19)
20. 星品影响力 (排名:20)
21. 鹿哈领证 (排名:21)
22. 长期戴耳机的受害者出现了 (排名:22)
23. 时代少年团演唱会剧照海报 (排名:23)
24. 王传君东京电影节影帝 (排名:24)
25. 男子开宝马车下乡收集村民身份证信息 (排名:25)
26. 欧阳娜娜给欧阳妮妮闪送了6个沙发 (排名:26)
27. 张一山最近也是老来俏了 (排名:27)
28. 高铁上被要求让座年轻人霸气回怼 (排名:28)
29. 疑似白百何更新朋友圈 (排名:29)
30. 柬埔寨太子集团35亿资产被冻结 (排名:30)

douyin
1. 朝鲜为金永南举行国葬 (排名:1)
2. 交出你拍的超级月亮 (排名:2)
3. 进博会有哪些亮点看点 (排名:3)
4. 广东跳水天团太可以了 (排名:4)
5. 挑战冬日不封竿 (排名:5)
6. 锻造还原星穹铁道昔涟弓 (排名:6)
7. 唐仁杰的颠勺大奖开锅啦 (排名:7)
8. 立冬出门补嘴空 (排名:8)
9. 降温后在家当睡衣主理人 (排名:9)
10. 红人保暖buff是真的天花板 (排名:10)
11. 看到2026放假安排的网友belike (排名:11)
12. 天河机场飞机冲上街头系谣言 (排名:12)
13. 小米YU7全网首拆 (排名:13)
14. 中方继续暂停24%对美关税税率 (排名:14)
15. 小鹏机器人走猫步太像人了 (排名:15)
16. 超级月亮来了 (排名:16)
17. 诺基亚宣布退市 (排名:17)
18. 孙颖莎首轮轮空 (排名:18)
19. 天地剑心四人共创视角 (排名:19)
20. 丁俊晖2:6墨菲 (排名:20)
21. 谁能拒绝超duang的蛋糕 (排名:21)
22. 神二十疑遭撞击后续怎么办 (排名:22)
23. 杜海涛揭秘吴昕不留聊天记录 (排名:23)
24. 曹骏抖音武术班开课啦 (排名:24)
25. 雷军回应小米YU7首拆视频 (排名:25)
26. 宝宝：我都懒得演了 (排名:26)
27. 神二十疑遭微小碎片撞击推迟返回 (排名:27)
28. 最好的我翻唱挑战 (排名:28)
29. 专家：福建舰入列即可形成战斗力 (排名:29)
30. 王传君获东京电影节影帝 (排名:30)

zhihu
1. 小鹏首款女性机器人亮相，其走路形态被质疑是真人扮演，机器人能实现走「猫步」吗？小鹏的产品能力究竟如何？ (排名:1)
2. 女子「丽春」多次申请改名被拒，当地回应「名字没有歧义，改名理由不充分」，这合理吗？申请改名有哪些难点？ (排名:2)
3. 如何看待张益唐教授在 2025 年 11 月在公开场合确认朗道西格尔猜想被攻破？ (排名:3)
4. 部分水产市场被曝用麻醉剂运鱼降低运输死亡率，活鱼运输为什么非得用麻醉剂？这类麻醉剂是否会在鱼体内残留？ (排名:4)
5. 科学家称全球 80% 海域发现「吃塑料」细菌，已进化出降解能力，这一发现有哪些研究价值？ (排名:5)
6. 网友爆料多位前阿里人加入山姆，为什么越来越多的阿里人选择在山姆开启下一站？会对山姆带来哪些变化？ (排名:6)
7. T1 已经连续四年进入总决赛，如果今年 T1 三连冠，一家独大，有没有可能先解散的不是 LPL 而是 LCK？ (排名:7)
8. 电影《这个男人来自地球》是否过誉？ (排名:8)
9. 白百何发文「还能这么操作」，疑似暗示电影《春树》奖项之争，发生了什么？ (排名:9)
10. 凌晨 12 点，老板通知你明天起出差 3 天，但恰好家里没人看孩子，你会怎么做？ (排名:10)
11. 石家庄桥西警方通报男子持刀扎伤两名同事，系工作纠纷，具体怎么回事？涉事男子可能面临哪些法律问题？ (排名:11)
12. 西湖大学团队《细胞》发文称「限制蛋白质摄入可能延缓衰老，中年可能是最佳干预时期」，如何看该研究成果？ (排名:12)
13. 为什么玩家对「合成」这一玩法这么感兴趣，为什么什么游戏都想把它缝进去？它的爽点到底在哪里？ (排名:13)
14. 《崩坏：星穹铁道》角色「昔涟」还有可能回来吗？ (排名:14)
15. 同样是武术冠军出道，赵文卓为什么没达到李连杰的高度？ (排名:15)
16. 如何评价比亚迪海狮 06 上市 100 天就达成十万辆？这款车靠什么赢得大众选择？ (排名:16)
17. 杭州格力招聘中介辱骂浙工大学生，格力称辱骂学生者非公司员工，如何评价？哪些关键疑点尚未厘清？ (排名:17)
18. 刘备到底为什么要携民渡江？ (排名:18)
19. 车企纷纷跟进增程车型，背后更多的是用户需求还是盲从跟进？ (排名:19)
20. 如何评价华东师范大学 2025 年停招艺术教育、旅游管理、广告学、公共关系学、翻译、德语等 24 个专业？ (排名:20)

