今日头条
1. 菲律宾全国进入灾难状态 (排名:1)
2. 专家：中国海军三航母时代要来了 (排名:2)
3. 进博会见证开放的力量 (排名:3)
4. 全红婵陈芋汐张家齐上演神仙对决 (排名:4)
5. 重庆市两江新区迎来首任区委书记 (排名:5)
6. 欧盟向中方提交2000份稀土申请 (排名:6)
7. 重庆调整部分行政区划 (排名:7)
8. 小鹏机器人里藏了真人？何小鹏澄清 (排名:8)
9. 浙大食堂一只螃蟹8.8元 (排名:9)
10. 多大的雪才算暴雪 (排名:10)
11. 安徽一地现金矿三千居民忙拆迁？假 (排名:11)
12. 王楚钦樊振东无缘会师男单决赛 (排名:12)
13. 保洁大姨版车模意外走红 (排名:13)
14. 安吉丽娜·朱莉访乌 保镖被带走 (排名:14)
15. 超级月亮惊艳大图来了 (排名:15)
16. 山航空姐换上了开衫毛衣 (排名:16)
17. 荷兰安世半导体否认张学政复职CEO (排名:17)
18. 台军两大“杀手锏”被批很扯 (排名:18)
19. 河南公安厅刑侦总队政委主动投案 (排名:19)
20. 中国将迎来10年电力超级周期 (排名:20)
21. 高校“唯一指定”外卖阻拦学生取餐 (排名:21)
22. 大陆近期一系列对台举措引发岛内关注 (排名:22)
23. 重庆书记袁家军谈重庆区划调整 (排名:23)
24. 空间微小碎片如何影响神二十 (排名:24)
25. 向太称绝不录用王家卫 (排名:25)
26. 高市早苗提议与金正恩会面有何目的 (排名:26)
27. 欧洲会弃乌换俄气吗 (排名:27)
28. 30斤大鱼游过来向钓鱼大哥要吃的 (排名:28)
29. 周雨回应全运会首轮迎战樊振东 (排名:29)
30. 疑在北海道失踪中国登山客遗体被找到 (排名:30)

百度热搜
1. 菲律宾全国进入灾难状态 (排名:1)
2. “肝脆蒜了”爆火 (排名:2)
3. 带你打卡十五运场馆 (排名:3)
4. 熬夜到什么程度？医生划出4条红线 (排名:4)
5. 绝味鸭脖“祛魅”：3个季度少卖7个亿 (排名:5)
6. “丽春”改名要什么精神证明 (排名:6)
7. 重庆市调整部分行政区划 (排名:7)
8. 胖东来：处置施暴者员工奖励5万 (排名:8)
9. 女性人形机器人里藏真人？何小鹏回应 (排名:9)
10. 揭秘耽误航天员回家的“罪魁祸首” (排名:10)
11. 贵州辟谣“有人直播绑架卖器官” (排名:11)
12. 京津冀空气污染过程持续 有3大原因 (排名:12)
13. 演员王祖蓝 任高校教授 (排名:13)
14. 上海交大博士招生人数或超本科 (排名:14)
15. 中国牵头！首个工业5G国际标准发布 (排名:15)
16. 做好3件事保护心脏安全过冬 (排名:16)
17. 美军试射洲际导弹 (排名:17)
18. 中国航天器首次观测到星际天体 (排名:18)
19. 俄罗斯接连亮出“大杀器” (排名:19)
20. 巨型吊牌揭开线上女装高退货率痛点 (排名:20)
21. 嗓子疼就吃抗生素？当心“引来”真菌 (排名:21)
22. 美国货机坠毁事故遇难人数升至12人 (排名:22)
23. 朝鲜为金永南举行国葬 (排名:23)
24. 大哥正钓鱼 30斤大鱼游过来要吃的 (排名:24)
25. 未来3天或现大地磁暴 (排名:25)
26. 鹿跑进教室吃起了学生试卷 (排名:26)
27. 浙大食堂8.8元一只螃蟹引热议 (排名:27)
28. 安吉丽娜·朱莉访乌 保镖被带走 (排名:28)
29. 乌鲁木齐特大暴雪破纪录 (排名:29)
30. 奶皮子糖葫芦成今冬顶流 (排名:30)

华尔街见闻
1. 逢低买盘再现，部分科技股撑美股反弹，加密货币扭转颓势，美油跌破60美元，美债跌 (排名:1)
2. 美国最高法院公开庭审，各派大法官都表达质疑，特朗普“对等关税”岌岌可危 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年11月6日 (排名:3)
4. SK海力士在与英伟达谈判中占上风，HBM4涨价逾50%，提前锁定明年创纪录业绩！ (排名:4)
5. 就业企稳信号！美国10月ADP新增就业4.2万人超预期，薪资增长持续停滞 (排名:5)
6. 最高院判决对特朗普关税有何影响？瑞银推演了可能的结果 (排名:6)
7. 中国版特斯拉！2026年，小鹏汽车要和高德合作推出Robotaxi，量产人型机器人 (排名:7)
8. 美股泡沫有多大？瑞银给出七个观测指标 (排名:8)
9. 比水贝黄金市场还热闹，深圳华强北存储翻倍涨价！商户称“每天都在涨，后面可能更贵”，但不敢囤货 (排名:9)
10. 美国10月ISM服务业PMI创八个月新高，价格支付指数创三年新高 (排名:10)

澎湃新闻
1. 观察｜郭士强的例子未必合适，但请给邵佳一与国足时间 (排名:1)
2. 大外交｜从“推迟”访问到主动通话：德国对华政策陷入“强硬”与合作的双重奏 (排名:2)
3. 直播丨天选之月！一起来追年度最大“超级月亮” (排名:3)
4. 淘宝闪购新工服被指像“行走的广告牌”？需骑手自购？平台回应 (排名:4)
5. 马上评｜群众合情合理的改名诉求，应该被尊重 (排名:5)
6. 你好，阿特拉斯！天问一号成功观测星际天体 (排名:6)
7. 全运会乒乓团体赛分组出炉，樊振东王楚钦马龙有望小组赛交手 (排名:7)
8. 为什么是邵佳一？洋帅无人服众，郭士强经历让高层倾向土帅 (排名:8)
9. 中足联细化“观众不当行为”：有干扰比赛、侮辱挑衅言行等，赛区将被处罚 (排名:9)
10. 美财长称中国是“不可靠的伙伴”，外交部：中国对美政策保持稳定性 (排名:10)
11. 观察｜纽约和伦敦市长都是穆斯林、南亚裔，共同对抗右翼势力抬头 (排名:11)
12. 邵佳一出任国足主帅 (排名:12)
13. 鄂尔多斯率先在国家育儿补贴上提标：三孩每年市级再补6400元 (排名:13)
14. 何为进博｜新朋老友再聚首，“东方之约”承载了哪些期待？ (排名:14)
15. 30词读懂五年规划丨五年规划如何推进新农村建设？ (排名:15)
16. 邵佳一：中国足球正在发展，如果想改变，阵痛肯定是需要的 (排名:16)
17. 胖东来公示奖励在伤人事件中参与应急处置的20名员工，最高5万元 (排名:17)
18. 男子在冲突中刀刺债主致其伤重死亡：被诉故意伤害罪，辩称系正当防卫 (排名:18)
19. 马上评｜对恶意制造对立的流量生意说不 (排名:19)
20. 马上评｜社交媒体的“活人感”为什么越来越少 (排名:20)

bilibili 热搜
1. 福建舰已集齐航母五件套 (排名:1)
2. 为山区小朋友点亮一座山 (排名:2)
3. 揭秘动物城日与夜短片制作细节 (排名:3)
4. 沉浸式制作围棋永子 (排名:4)
5. 朝鲜为金永南举行国葬 (排名:5)
6. 26号台风凤凰生成 (排名:6)
7. 曼城大胜多特 (排名:7)
8. 天问一号成功观测3I/ATLAS (排名:8)
9. 布鲁日战平巴萨 (排名:9)
10. 星穹铁道3.7新增任务 (排名:10)
11. 星铁昔涟喂饭级攻略 (排名:11)
12. 带芬兰家人体验苏式旗袍 (排名:12)
13. Faker LOL第一巴图鲁 (排名:13)
14. 水龙吟外星人勇闯天涯 (排名:14)
15. 台风海鸥重创菲律宾 (排名:15)
16. 黑神话悟空人形手办 (排名:16)
17. 揭秘太空烤箱的烹饪原理 (排名:17)
18. 真实测评网络解压玩具 (排名:18)
19. 美国医疗费用为什么虚高 (排名:19)
20. 抽到真人版昔涟了 (排名:20)
21. 用电钻做动画这招我先学了 (排名:21)
22. 锐评S15四强八强淘汰赛雷达图 (排名:22)
23. 甄嬛是怎么打纯元牌的 (排名:23)
24. 在邯郸获得了昏君体验卡 (排名:24)
25. 靠一句台词全网出圈的剧 (排名:25)
26. 锐评再见爱人5第三期 (排名:26)
27. 燕云河西结局剧情解析 (排名:27)
28. KT能否阻止T1三连冠 (排名:28)
29. 真人演绎初见昔涟的故事 (排名:29)
30. 鸭科夫制作人回应玩家 (排名:30)

财联社热门
1. 【早报】事关中美，商务部连续发声；世界第一！我国新型储能装机规模超1亿千瓦 (排名:1)
2. 美股收盘：三大指数回暖收涨 美光科技再创历史新高 (排名:2)
3. 特朗普关税遭美国高院大法官轮番质疑 预测市场胜率跳水大跌 (排名:3)
4. 迄今“最直白表态”！黄仁勋：中国将赢得AI竞赛 (排名:4)
5. 事关机器人、自动驾驶板块！马斯克“万亿薪酬”提案将表决 通过概率几何？ (排名:5)
6. HBM4涨价带动美股存储板块爆发 美光科技股价再创历史新高 (排名:6)
7. 财联社C50风向指数调查：10月新增贷款或同比少增，政府债发行放缓或带动社融回落 (排名:7)
8. 11月6日投资避雷针：这家上市公司实控人被判有期徒刑一年六个月 (排名:8)
9. 光伏龙头披上AI电力概念后暴涨 辉瑞提高减肥药收购报价 | 环球市场 (排名:9)
10. 小鹏女机器人里藏真人？何小鹏回应 (排名:10)
11. 电池续航不够混电来凑？天翎科、汇天飞行汽车发布新产品 市场看法不一|直击进博会 (排名:11)
12. 重庆行政区划调整 撤销江北区、渝北区 (排名:12)
13. 世界经济论坛主席预警：全球市场面临三大“泡沫”风险 (排名:13)

凤凰网
1. 特朗普：美国第一，俄罗斯第二，中国第三 (排名:1)
2. 特朗普的大麻烦来了 (排名:2)
3. 美政府史上最长“停摆”被吐槽：这纪录破了也赢不了金牌 (排名:3)
4. 纽约选出首位穆斯林市长，“调高音量”挑战特朗普 (排名:4)
5. 朝鲜为金永南举行国葬 (排名:5)
6. “怕激怒美国”，欧洲领导人纷纷缺席 (排名:6)
7. 小女孩求助“能不能把叔叔送去好医院治疗”，普京当场承诺 (排名:7)
8. 当街遭男子骚扰，墨西哥总统称将提出指控 (排名:8)
9. 安吉丽娜·朱莉访乌，保镖被带走 (排名:9)
10. 黄仁勋“最直白表态”：中国这么做，将赢了美国 (排名:10)
11. 台当局出手封杀淘宝、拼多多，台媒批：不如多花力气清空诈骗 (排名:11)
12. “刘思涵的校服在非洲”引热议，博主：这里有很多二手中国衣服 (排名:12)

tieba
1. 吧友被丈母娘勒脖,早餐险变断头饭 (排名:1)
2. 日本男性摆烂求自保,窝囊组上大分 (排名:2)
3. 关税战反噬,老美自食恶果 (排名:3)
4. 政坛灰姑娘?高市支持率破纪录 (排名:4)
5. 鬼灭官泄无删减,漫迷集体过大年 (排名:5)
6. 又干了?明日方舟煌皮肤盗用素材 (排名:6)
7. 11月5日笑料限定 (排名:7)
8. 每天一个奇吧—地理吧 (排名:8)
9. 偷外卖被骂,小偷硬刚失主放狠料 (排名:9)
10. 华硕错踩ACE,光速致歉求原谅 (排名:10)
11. YU7首拆,基本盘稳到当传家宝开 (排名:11)
12. 神舟20疑遭碎片撞击,回家路暂缓 (排名:12)
13. JKL耳鸣加剧恐失聪,明年不打了? (排名:13)
14. 生日赠机献爱心,深情赠与二手市场 (排名:14)
15. 第一财经再出手,痛击小米销量惨淡 (排名:15)
16. 航母三胎齐亮相,福建舰出列登场 (排名:16)
17. 太空撸串滋滋冒油,老美搁家馋哭了 (排名:17)
18. 山西举办她超联赛,女足赛场竞风流 (排名:18)
19. 朝鲜网吧实拍,3A大作低价畅玩 (排名:19)
20. 驯龙高手,猎鹰三叉戟击碎donk (排名:20)
21. 圈外女神锐评:LOL下头选手图鉴 (排名:21)
22. 社死现场!同事家丑炸翻国安吧 (排名:22)
23. 全体开香槟,春节破纪录连休9天 (排名:23)
24. 米桑出击,米黑潇潇枫汐判赔11万 (排名:24)
25. 女子出差遭性侵,检方判自愿不起诉 (排名:25)
26. 央妈疑出手!cs导购末日降临 (排名:26)
27. 被扇晕还爆红?通背拳传人赢麻了 (排名:27)
28. 美ICU宰客19万,AI揭底秒修复 (排名:28)
29. 渣中渣!北大软饭男让女友打3次胎 (排名:29)
30. 吧友怒砸20万,引挂狗线下自证 (排名:30)

weibo
1. 没认出这是易烊千玺 (排名:1)
2. 乐华娱乐大跌 (排名:2)
3. 乌镇有大系 (排名:3)
4. 将门毒后沈娇娇才是主角 (排名:4)
5. 台湾 投诚APP (排名:5)
6. 坍塌事故遇难女孩男友发声澄清 (排名:6)
7. 重庆市调整部分行政区划 (排名:7)
8. 王传君获奖是五个评委一致通过的 (排名:8)
9. 重庆设立两江新区 (排名:9)
10. 小鹏机器人 (排名:10)
11. 23岁女生拔掉57颗牙的体验 (排名:11)
12. 经常看书和不看书的区别 (排名:12)
13. 时代峰峻公司WiFi密码 (排名:13)
14. 黄磊回应被指爱说教 (排名:14)
15. 妇产科医生眼中的完美月经 (排名:15)
16. 老外眼中的安卓手机 (排名:16)
17. 荷兰安世半导体回应CEO安排 (排名:17)
18. 将门毒后谢景行 (排名:18)
19. 羽绒服max版能有多顶 (排名:19)
20. 杨紫 我怎么成老师了 (排名:20)
21. 张艺兴直接吃掉在手机上的生肉 (排名:21)
22. 王一博已成立个人独资工作室 (排名:22)
23. 李现去西藏雪山徒步了 (排名:23)
24. 龚俊这段工作留痕的重要性 (排名:24)
25. 叠纸心意 (排名:25)
26. 陈梦说回归后看到大家好亲近 (排名:26)
27. 乐华2025年中报未提及王一博 (排名:27)
28. 向太说汪小姐演得很好 (排名:28)
29. 白鹿最近想去重庆 (排名:29)
30. 狐妖小红娘系列漫改为啥连翻车 (排名:30)

douyin
1. 重庆市调整部分行政区划 (排名:1)
2. 朝鲜为金永南举行国葬 (排名:2)
3. 进博会有哪些亮点看点 (排名:3)
4. 布鲁日3:3巴萨 (排名:4)
5. 广东跳水天团太可以了 (排名:5)
6. 唐仁杰的颠勺大奖开锅啦 (排名:6)
7. 挑战冬日不封竿 (排名:7)
8. 锻造还原星穹铁道昔涟弓 (排名:8)
9. 立冬出门补嘴空 (排名:9)
10. 降温后在家当睡衣主理人 (排名:10)
11. 安徽蒙城发现金矿致拆迁系谣言 (排名:11)
12. 谁能拒绝超duang的蛋糕 (排名:12)
13. 神二十疑遭撞击后续怎么办 (排名:13)
14. 全红婵陈芋汐张家齐单项争冠 (排名:14)
15. 丁俊晖2:6墨菲 (排名:15)
16. 小鹏机器人走猫步太像人了 (排名:16)
17. 何小鹏一镜到底回应网友质疑 (排名:17)
18. 雷军回应小米YU7首拆视频 (排名:18)
19. 日本熊害已逼近东京 (排名:19)
20. 孙颖莎首轮轮空 (排名:20)
21. 专家：福建舰入列即可形成战斗力 (排名:21)
22. 樊振东王楚钦马龙有望小组对决 (排名:22)
23. 中方回应“美财长称中国不可靠” (排名:23)
24. 全红婵王伟莹晋级决赛 (排名:24)
25. 天地剑心四人共创视角 (排名:25)
26. 杜海涛揭秘吴昕不留聊天记录 (排名:26)
27. 神二十疑遭微小碎片撞击推迟返回 (排名:27)
28. 宝宝：我都懒得演了 (排名:28)
29. 甲型H3N2来袭 传染性是否更强 (排名:29)
30. 俄方证实向委内瑞拉提供防空系统 (排名:30)

zhihu
1. 小鹏首款女性机器人亮相，其走路形态被质疑是真人扮演，机器人能实现走「猫步」吗？小鹏的产品能力究竟如何？ (排名:1)
2. 女子「丽春」多次申请改名被拒，当地回应「名字没有歧义，改名理由不充分」，这合理吗？申请改名有哪些难点？ (排名:2)
3. 科学家称全球 80% 海域发现「吃塑料」细菌，已进化出降解能力，这一发现有哪些研究价值？ (排名:3)
4. 凌晨 12 点，老板通知你明天起出差 3 天，但恰好家里没人看孩子，你会怎么做？ (排名:4)
5. T1 已经连续四年进入总决赛，如果今年 T1 三连冠，一家独大，有没有可能先解散的不是 LPL 而是 LCK？ (排名:5)
6. 美国政府「停摆」超过 36 天，破历史纪录，造成的损失到底有多大？可能会持续多久？ (排名:6)
7. 我性格内向，喜欢独来独往，不喜欢和同事接触，为什么领导同事聚餐不叫我反而会感到有些孤立和尴尬呢？ (排名:7)
8. 如何看待导演王家卫在《繁花》剧本争议中保持沉默？这份沉默背后，最终需要谁来承担代价？ (排名:8)
9. 如何评价华东师范大学 2025 年停招艺术教育、旅游管理、广告学、公共关系学、翻译、德语等 24 个专业？ (排名:9)
10. 在服刑期间，服刑人员家里有丧事可以回家吗？ (排名:10)
11. 为什么东北农民很乐观，如《刘老根》《乡村爱情》，而东北工人很悲观，如漫长的季节、钢的琴、平原的摩西？ (排名:11)
12. 如何看待张益唐教授在 2025 年 11 月在公开场合确认朗道西格尔猜想被攻破？ (排名:12)
13. 如何看待任天堂 Switch 销量出炉，《马车世界》销量近千万？ (排名:13)
14. 「大空头」迈克尔·伯里斥资 10 亿美元做空英伟达和 Palantir，如何评价他的做空理由？ (排名:14)
15. 理想郎咸朋聊 VLA，称「不可能用华为的方式打败华为」，如何看待此回应？ (排名:15)
16. 如何评价比亚迪海狮 06 上市 100 天就达成十万辆？这款车靠什么赢得大众选择？ (排名:16)
17. 部分水产市场被曝用麻醉剂运鱼降低运输死亡率，活鱼运输为什么非得用麻醉剂？这类麻醉剂是否会在鱼体内残留？ (排名:17)
18. 国内还需要多久能产生 sora2.0 水平的文生视频模型？ (排名:18)
19. 游戏程序一个类 1 万多行代码是不是不太好? (排名:19)
20. 雍正王朝上，邬思道可以说算无遗策，那么纵观全剧他有失算的时候吗？ (排名:20)

