今日头条
1. 菲律宾全国进入灾难状态 (排名:1)
2. 华为Mate 70 Air开启预售 (排名:2)
3. 进博会见证开放的力量 (排名:3)
4. 重庆书记袁家军谈重庆区划调整 (排名:4)
5. 全红婵陈芋汐张家齐上演神仙对决 (排名:5)
6. 专家回应“康熙生父为洪承畴”假说 (排名:6)
7. 开拓者22分大逆转终结雷霆8连胜 (排名:7)
8. 重庆市两江新区迎来首任区委书记 (排名:8)
9. 多大的雪才算暴雪 (排名:9)
10. 荷兰安世半导体否认张学政复职CEO (排名:10)
11. 安徽一地现金矿三千居民忙拆迁？假 (排名:11)
12. 全红婵妈妈谈女儿体型变化：胖点好 (排名:12)
13. 重庆调整部分行政区划 (排名:13)
14. 安吉丽娜·朱莉访乌 保镖被带走 (排名:14)
15. 中国恢复美国大豆进口有何考量 (排名:15)
16. 山航空姐换上了开衫毛衣 (排名:16)
17. 保洁大姨版车模意外走红 (排名:17)
18. 王楚钦樊振东无缘会师男单决赛 (排名:18)
19. 河南公安厅刑侦总队政委主动投案 (排名:19)
20. 浙大食堂一只螃蟹8.8元 (排名:20)
21. 重庆行政区划调整后入学政策不变 (排名:21)
22. 全运会跳水预赛集齐4位奥运冠军 (排名:22)
23. 小鹏机器人里藏了真人？何小鹏澄清 (排名:23)
24. 台军两大“杀手锏”被批很扯 (排名:24)
25. 超级月亮惊艳大图来了 (排名:25)
26. 李蕊汐/卢为双人10米跳台晋级决赛 (排名:26)
27. 网红鹿哈官宣领证 (排名:27)
28. 赵少康“大罢免”亮票2次遭起诉 (排名:28)
29. 6至9日中东部有大范围雨雪过程 (排名:29)
30. 空间微小碎片如何影响神二十 (排名:30)

百度热搜
1. 菲律宾全国进入灾难状态 (排名:1)
2. “肝脆蒜了”爆火 (排名:2)
3. 带你打卡十五运场馆 (排名:3)
4. 乌鲁木齐特大暴雪破纪录 (排名:4)
5. 熬夜到什么程度？医生划出4条红线 (排名:5)
6. 女性人形机器人里藏真人？何小鹏回应 (排名:6)
7. “丽春”改名要什么精神证明 (排名:7)
8. 重庆市调整部分行政区划 (排名:8)
9. 全红婵陈芋汐张家齐同台争冠 (排名:9)
10. 安吉丽娜·朱莉访乌 保镖被带走 (排名:10)
11. 贵州辟谣“有人直播绑架卖器官” (排名:11)
12. 演员王祖蓝 任高校教授 (排名:12)
13. 胖东来：处置施暴者员工奖励5万 (排名:13)
14. 做好3件事保护心脏安全过冬 (排名:14)
15. 中国牵头！首个工业5G国际标准发布 (排名:15)
16. 俄罗斯接连亮出“大杀器” (排名:16)
17. 上海交大博士招生人数或超本科 (排名:17)
18. 绝味鸭脖“祛魅”：3个季度少卖7个亿 (排名:18)
19. 嗓子疼就吃抗生素？当心“引来”真菌 (排名:19)
20. 未来3天 中国北方大部有望看到极光 (排名:20)
21. 7亿吨！甘肃发现一处大型矿床 (排名:21)
22. 鹿跑进教室吃起了学生试卷 (排名:22)
23. 巨型吊牌揭开线上女装高退货率痛点 (排名:23)
24. 男子钓鱼碰高压线身亡 家属索赔133万 (排名:24)
25. 温峥嵘被AI温峥嵘拉黑 (排名:25)
26. 奶皮子糖葫芦成今冬顶流 (排名:26)
27. 朝鲜为金永南举行国葬 (排名:27)
28. 疑在日本失踪中国登山客遗体被找到 (排名:28)
29. 美称将重启核试验 普京下令跟上 (排名:29)
30. “麻醉鱼”到底能不能放心吃 (排名:30)

华尔街见闻
1. 逢低买盘再现，部分科技股撑美股反弹，加密货币扭转颓势，美油跌破60美元，美债跌 (排名:1)
2. 美国最高法院公开庭审，各派大法官都表达质疑，特朗普“对等关税”岌岌可危 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年11月6日 (排名:3)
4. SK海力士在与英伟达谈判中占上风，HBM4涨价逾50%，提前锁定明年创纪录业绩！ (排名:4)
5. 就业企稳信号！美国10月ADP新增就业4.2万人超预期，薪资增长持续停滞 (排名:5)
6. 中国版特斯拉！2026年，小鹏汽车要和高德合作推出Robotaxi，量产人型机器人 (排名:6)
7. 最高院判决对特朗普关税有何影响？瑞银推演了可能的结果 (排名:7)
8. 比水贝黄金市场还热闹，深圳华强北存储翻倍涨价！商户称“每天都在涨，后面可能更贵”，但不敢囤货 (排名:8)
9. 美股泡沫有多大？瑞银给出七个观测指标 (排名:9)
10. 美国10月ISM服务业PMI创八个月新高，价格支付指数创三年新高 (排名:10)

澎湃新闻
1. 观察｜郭士强的例子未必合适，但请给邵佳一与国足时间 (排名:1)
2. 大外交｜从“推迟”访问到主动通话：德国对华政策陷入“强硬”与合作的双重奏 (排名:2)
3. 直播丨天选之月！一起来追年度最大“超级月亮” (排名:3)
4. 淘宝闪购新工服被指像“行走的广告牌”？需骑手自购？平台回应 (排名:4)
5. 你好，阿特拉斯！天问一号成功观测星际天体 (排名:5)
6. 马上评｜群众合情合理的改名诉求，应该被尊重 (排名:6)
7. 全运会乒乓团体赛分组出炉，樊振东王楚钦马龙有望小组赛交手 (排名:7)
8. 为什么是邵佳一？洋帅无人服众，郭士强经历让高层倾向土帅 (排名:8)
9. 美财长称中国是“不可靠的伙伴”，外交部：中国对美政策保持稳定性 (排名:9)
10. 观察｜纽约和伦敦市长都是穆斯林、南亚裔，共同对抗右翼势力抬头 (排名:10)
11. 鄂尔多斯积极响应并迅速衔接国家育儿政策：三孩每年市级再补6400元 (排名:11)
12. 邵佳一出任国足主帅 (排名:12)
13. 何为进博｜新朋老友再聚首，“东方之约”承载了哪些期待？ (排名:13)
14. 30词读懂五年规划丨五年规划如何推进新农村建设？ (排名:14)
15. 邵佳一：中国足球正在发展，如果想改变，阵痛肯定是需要的 (排名:15)
16. 胖东来公示奖励在伤人事件中参与应急处置的20名员工，最高5万元 (排名:16)
17. 男子在冲突中刀刺债主致其伤重死亡：被诉故意伤害罪，辩称系正当防卫 (排名:17)
18. 马上评｜对恶意制造对立的流量生意说不 (排名:18)
19. 马上评｜社交媒体的“活人感”为什么越来越少 (排名:19)
20. 澎湃漫评｜乡镇政府没理由“门难进” (排名:20)

bilibili 热搜
1. UP锐评S15半决赛 (排名:1)
2. 福建舰已集齐航母五件套 (排名:2)
3. 重庆调整行政区划 (排名:3)
4. 为山区小朋友点亮一座山 (排名:4)
5. UP主踢馆绝妙舞步 (排名:5)
6. KT对阵T1赛前预测 (排名:6)
7. 专家评价近期康熙身世假说 (排名:7)
8. 朝鲜为金永南举行国葬 (排名:8)
9. 小鹿说时尚和喜剧格格不入 (排名:9)
10. 详解欧盟与南共市的自贸协定 (排名:10)
11. 星铁昔涟喂饭级攻略 (排名:11)
12. 曼城大胜多特 (排名:12)
13. 沉浸式制作围棋永子 (排名:13)
14. Faker LOL第一巴图鲁 (排名:14)
15. 带芬兰家人体验苏式旗袍 (排名:15)
16. 布鲁日战平巴萨 (排名:16)
17. 水龙吟外星人勇闯天涯 (排名:17)
18. 真实测评网络解压玩具 (排名:18)
19. 黑神话悟空人形手办 (排名:19)
20. 天问一号成功观测3I/ATLAS (排名:20)
21. 星穹铁道3.7新增任务 (排名:21)
22. 锐评S15四强八强淘汰赛雷达图 (排名:22)
23. 26号台风凤凰生成 (排名:23)
24. 台风海鸥重创菲律宾 (排名:24)
25. 燕云河西结局剧情解析 (排名:25)
26. 翻唱UP主团建唱昔涟 (排名:26)
27. 揭秘动物城日与夜短片制作细节 (排名:27)
28. 美国医疗费用为什么虚高 (排名:28)
29. 用电钻做动画这招我先学了 (排名:29)
30. 当小提琴遇上昔涟 (排名:30)

财联社热门
1. 【早报】事关中美，商务部连续发声；世界第一！我国新型储能装机规模超1亿千瓦 (排名:1)
2. 迄今“最直白表态”！黄仁勋：中国将赢得AI竞赛 (排名:2)
3. 事关机器人、自动驾驶板块！马斯克“万亿薪酬”提案将表决 通过概率几何？ (排名:3)
4. 重庆行政区划调整 撤销江北区、渝北区 (排名:4)
5. HBM4涨价带动美股存储板块爆发 美光科技股价再创历史新高 (排名:5)
6. 财联社C50风向指数调查：10月新增贷款或同比少增，政府债发行放缓或带动社融回落 (排名:6)
7. 小鹏女机器人里藏真人？何小鹏回应 (排名:7)
8. 11月6日投资避雷针：这家上市公司实控人被判有期徒刑一年六个月 (排名:8)
9. 光伏龙头披上AI电力概念后暴涨 辉瑞提高减肥药收购报价 | 环球市场 (排名:9)
10. 电池续航不够混电来凑？天翎科、汇天飞行汽车发布新产品 市场看法不一|直击进博会 (排名:10)
11. 独家|首度有银行停售5年期定存，未来存款利率还会降？ (排名:11)
12. 碧桂园境外债重组“闯关”成功 将削减840亿元有息债务 (排名:12)
13. 【数读IPO】今日1只新股上市，公司背靠比亚迪、蔚来、理想等车企 (排名:13)

凤凰网
1. 特朗普：美国第一，俄罗斯第二，中国第三 (排名:1)
2. 34年来首次！普京下令起草恢复核武器试验提议 (排名:2)
3. 美政府史上最长“停摆”被吐槽：这纪录破了也赢不了金牌 (排名:3)
4. 爱沙尼亚外长怂恿：特朗普说了，中国对俄施压有用 (排名:4)
5. “怕激怒美国”，欧洲领导人纷纷缺席 (排名:5)
6. 美媒：除稀土，美国仍有三大产业可被拿捏 (排名:6)
7. 当街遭男子骚扰，墨西哥总统称将提出指控 (排名:7)
8. 安吉丽娜·朱莉访乌，保镖被带走 (排名:8)
9. 金建希首次承认收礼：“3包1鞋”，都是香奈儿品牌 (排名:9)
10. 赵少康“大罢免”亮票2次，遭台北地检署起诉：从重量刑 (排名:10)
11. 美国务院帮腔：明年中方办APEC，台湾得“平等”参与 (排名:11)
12. 不满绿营支持“废死”，王世坚怒呛台官员：假仁假义，欺世盗名 (排名:12)

tieba
1. 又干了?明日方舟煌皮肤盗用素材 (排名:1)
2. 吧友被丈母娘勒脖,早餐险变断头饭 (排名:2)
3. 日本男性摆烂求自保,窝囊组上大分 (排名:3)
4. 关税战反噬,老美自食恶果 (排名:4)
5. 政坛灰姑娘?高市支持率破纪录 (排名:5)
6. 神友造投诚App,湾湾绿媒连夜封杀 (排名:6)
7. 鬼灭官泄无删减,漫迷集体过大年 (排名:7)
8. 美高龄货机坠毁,一路狂飙致12死 (排名:8)
9. 11月5日笑料限定 (排名:9)
10. 每天一个奇吧—地理吧 (排名:10)
11. 偷外卖被骂,小偷硬刚失主放狠料 (排名:11)
12. 华硕错踩ACE,光速致歉求原谅 (排名:12)
13. JKL耳鸣加剧恐失聪,明年不打了? (排名:13)
14. YU7首拆,基本盘稳到当传家宝开 (排名:14)
15. 神舟20疑遭碎片撞击,回家路暂缓 (排名:15)
16. 生日赠机献爱心,深情赠与二手市场 (排名:16)
17. 第一财经再出手,痛击小米销量惨淡 (排名:17)
18. 航母三胎齐亮相,福建舰出列登场 (排名:18)
19. 太空撸串滋滋冒油,老美搁家馋哭了 (排名:19)
20. 山西举办她超联赛,女足赛场竞风流 (排名:20)
21. 朝鲜网吧实拍,3A大作低价畅玩 (排名:21)
22. 驯龙高手,猎鹰三叉戟击碎donk (排名:22)
23. 圈外女神锐评:LOL下头选手图鉴 (排名:23)
24. 社死现场!同事家丑炸翻国安吧 (排名:24)
25. 全体开香槟,春节破纪录连休9天 (排名:25)
26. 米桑出击,米黑潇潇枫汐判赔11万 (排名:26)
27. 女子出差遭性侵,检方判自愿不起诉 (排名:27)
28. 被扇晕还爆红?通背拳传人赢麻了 (排名:28)
29. 美ICU宰客19万,AI揭底秒修复 (排名:29)
30. 渣中渣!北大软饭男让女友打3次胎 (排名:30)

weibo
1. 中国首例冷冻人8年后怎么样了 (排名:1)
2. 将门毒后沈娇娇才是主角 (排名:2)
3. 乌镇有大系 (排名:3)
4. 台湾 投诚APP (排名:4)
5. 全红婵坚持每月给家里生活费 (排名:5)
6. 乐华娱乐大跌 (排名:6)
7. 没认出这是易烊千玺 (排名:7)
8. 小鹏机器人 (排名:8)
9. 专家称康熙是洪承畴儿子系无稽之谈 (排名:9)
10. 副院长被指与女同事有私情纪检介入 (排名:10)
11. 湖南省人民医院网传出轨医生无号可挂 (排名:11)
12. 坍塌事故遇难女孩男友发声澄清 (排名:12)
13. 23岁女生拔掉57颗牙的体验 (排名:13)
14. 易烊千玺舒淇怪物和她剧照 (排名:14)
15. 抽猫盒赢大奖攻略 (排名:15)
16. 老外眼中的安卓手机 (排名:16)
17. 将门毒后原著粉 (排名:17)
18. 妇产科医生眼中的完美月经 (排名:18)
19. 王一菲致歉 (排名:19)
20. 让刘涛惊艳的天菜出现了 (排名:20)
21. 张艺兴直接吃掉在手机上的生肉 (排名:21)
22. 王一博已成立个人独资工作室 (排名:22)
23. 经常看书和不看书的区别 (排名:23)
24. 马思纯近期状态美到犯规 (排名:24)
25. 全红婵与陈芋汐比心互动 (排名:25)
26. 张纯烨心动的信号和offer二选一 (排名:26)
27. 时代峰峻公司WiFi密码 (排名:27)
28. 原来恐怖电影真的没骗人 (排名:28)
29. 王传君获奖是五个评委一致通过的 (排名:29)
30. 努尔哈赤康熙雍正都是相同父系 (排名:30)

douyin
1. 华为Mate 70 Air评测 (排名:1)
2. 重庆市调整部分行政区划 (排名:2)
3. 进博会有哪些亮点看点 (排名:3)
4. 固体版杨枝甘露 (排名:4)
5. 全红婵王伟莹晋级决赛 (排名:5)
6. 朝鲜为金永南举行国葬 (排名:6)
7. 湖人118:116马刺 (排名:7)
8. 勇士不敌国王 (排名:8)
9. 布鲁日3:3巴萨 (排名:9)
10. 交出你拍的超级月亮 (排名:10)
11. 菲律宾宣布进入国家灾难状态 (排名:11)
12. 安徽蒙城发现金矿致拆迁系谣言 (排名:12)
13. 是谁还没有入冬四件套 (排名:13)
14. 挑战冬日不封竿 (排名:14)
15. 孙颖莎首轮轮空 (排名:15)
16. 食材界万能搭子非山药莫属 (排名:16)
17. 唐仁杰的颠勺大奖开锅啦 (排名:17)
18. 立冬出门补嘴空 (排名:18)
19. 降温后在家当睡衣主理人 (排名:19)
20. 何小鹏一镜到底回应网友质疑 (排名:20)
21. 使出浑身解数宣传家乡特产 (排名:21)
22. 天地剑心四人共创视角 (排名:22)
23. 广东跳水天团太可以了 (排名:23)
24. 老外搞懂立冬从火锅开始 (排名:24)
25. 神二十疑遭撞击后续怎么办 (排名:25)
26. 王一博已成立个人独资工作室 (排名:26)
27. 曹骏抖音武术班开课啦 (排名:27)
28. 神二十疑遭微小碎片撞击推迟返回 (排名:28)
29. 看图猜谐音梗大挑战 (排名:29)
30. 杜海涛揭秘吴昕不留聊天记录 (排名:30)

zhihu
1. 小鹏首款女性机器人亮相，其走路形态被质疑是真人扮演，机器人能实现走「猫步」吗？小鹏的产品能力究竟如何？ (排名:1)
2. 女子「丽春」多次申请改名被拒，当地回应「名字没有歧义，改名理由不充分」，这合理吗？申请改名有哪些难点？ (排名:2)
3. 重庆市调整部分行政区划，撤销江北区、渝北区，设立两江新区，会给重庆发展带来哪些影响？ (排名:3)
4. 科学家称全球 80% 海域发现「吃塑料」细菌，已进化出降解能力，这一发现有哪些研究价值？ (排名:4)
5. 凌晨 12 点，老板通知你明天起出差 3 天，但恰好家里没人看孩子，你会怎么做？ (排名:5)
6. T1 已经连续四年进入总决赛，如果今年 T1 三连冠，一家独大，有没有可能先解散的不是 LPL 而是 LCK？ (排名:6)
7. 火锅店提醒「牛油火锅配麻酱容易拉肚子」，这俩搭配为何容易引发腹泻？为什么配香油就没事？ (排名:7)
8. 如何评价华硕官方账号错误发布「关闭 ACE 反作弊可提升性能」视频并公开致歉事件？ (排名:8)
9. 「大空头」迈克尔·伯里斥资 10 亿美元做空英伟达和 Palantir，如何评价他的做空理由？ (排名:9)
10. 美国政府「停摆」超过 36 天，破历史纪录，造成的损失到底有多大？可能会持续多久？ (排名:10)
11. 为什么东北农民很乐观，如《刘老根》《乡村爱情》，而东北工人很悲观，如漫长的季节、钢的琴、平原的摩西？ (排名:11)
12. 如何看待张益唐教授在 2025 年 11 月在公开场合确认朗道西格尔猜想被攻破？ (排名:12)
13. 全运会乒乓球男单抽签落地，王楚钦与樊振东可能在四强就要提前相遇，他们的前景如何？ (排名:13)
14. 如何评价华东师范大学 2025 年停招艺术教育、旅游管理、广告学、公共关系学、翻译、德语等 24 个专业？ (排名:14)
15. 如何看待导演王家卫在《繁花》剧本争议中保持沉默？这份沉默背后，最终需要谁来承担代价？ (排名:15)
16. 如何评价比亚迪海狮 06 上市 100 天就达成十万辆？这款车靠什么赢得大众选择？ (排名:16)
17. 我性格内向，喜欢独来独往，不喜欢和同事接触，为什么领导同事聚餐不叫我反而会感到有些孤立和尴尬呢？ (排名:17)
18. 浙大食堂推出 8.8 元螃蟹，校方称低价源于资源渠道、集中采购等，怎样看待这一定价？其他高校能实现吗？ (排名:18)
19. 如何评价《一人之下》漫画第 740（785）话情报? (排名:19)
20. 在服刑期间，服刑人员家里有丧事可以回家吗？ (排名:20)

