今日头条
1. 中国军工发布福建舰海试高清视频 (排名:1)
2. 何小鹏剪机器人腿部哽咽辟谣藏真人 (排名:2)
3. 9图速览第八届进博会亮点 (排名:3)
4. 专家：中国100米“迷你航母”试航 (排名:4)
5. 正确识别肾功能减退发出的信号 (排名:5)
6. 陈芋汐掌敏洁夺金 全红婵组合第5 (排名:6)
7. 在菲中国人：已暂时住进酒店 (排名:7)
8. 宝马车故意压线阻挡救护车 (排名:8)
9. 全红婵妈妈谈女儿退役争议 (排名:9)
10. 专家：中国仅用10年走完美军航母之路 (排名:10)
11. 河南安徽等地中小学今年放秋假？假 (排名:11)
12. 全红婵赛后称没跳好但算正常 (排名:12)
13. 这些症状可能是早期糖尿病信号 (排名:13)
14. 东方甄选两年失去“两大支柱” (排名:14)
15. 陈芋汐盼全红婵早日伤愈再搭档 (排名:15)
16. 别只会多穿衣服防寒 这几点很重要 (排名:16)
17. 张凯丽回应自己穿黑丝叫网友买足力健 (排名:17)
18. 日本4名前首相国会酣睡 (排名:18)
19. 曝朝鲜再向俄大幅增兵 (排名:19)
20. 民警巧用“纸袋呼吸法”救人 (排名:20)
21. 台当局以“设籍大陆”废止50人户籍 (排名:21)
22. 赵心童逆转塞尔比 (排名:22)
23. 中方回应美菲澳日防长涉南海声明 (排名:23)
24. 卢秀燕今天两次90度鞠躬道歉 (排名:24)
25. 乌鲁木齐特大暴雪破纪录 (排名:25)
26. 重庆：行政区划调整居民就医不受影响 (排名:26)
27. 中国发售的美元债为何遭哄抢 (排名:27)
28. 杭州5类重点群体给予25%社保补贴 (排名:28)
29. 重庆调整部分行政区划 (排名:29)
30. 律师取现1万被盘问 银行做法合法吗 (排名:30)

百度热搜
1. 中国军工：知道你们等两天了 别急 (排名:1)
2. 全红婵回应第5名：自己还是很棒 (排名:2)
3. 17个项目获互联网大会领先科技奖 (排名:3)
4. 全运会陈芋汐掌敏洁夺冠 全红婵第5 (排名:4)
5. 山航空姐穿上羊毛衫制服了 (排名:5)
6. 神舟二十号为什么被撞？权威解读 (排名:6)
7. 中国首例冷冻人8年后现状 (排名:7)
8. 百万一针的抗癌药有望首次纳入商保 (排名:8)
9. #立冬必吃三样# (排名:9)
10. 女子70元卖7盒安眠药被判贩毒 (排名:10)
11. 充劣质电致车辆自燃？造谣者被抓 (排名:11)
12. 菲律宾进入灾难状态 当地华人发声 (排名:12)
13. 今日不宜上班？人民网批电子黄历 (排名:13)
14. 苹果喊话iPhone13和14用户换新机 (排名:14)
15. 福建舰即将入列！军事专家解读 (排名:15)
16. 8000亿元大市场来了 (排名:16)
17. 结婚登记增40.5万对 (排名:17)
18. 男生吐槽在校洗澡要先看广告 (排名:18)
19. 给一个班发50万元奖学金？校方回应 (排名:19)
20. 1500年前悬空寺如何“挂”上悬崖 (排名:20)
21. 演员王祖蓝 任高校教授 (排名:21)
22. 缅甸电诈之手伸向非洲 (排名:22)
23. 福建舰“航母五件套”已集齐 (排名:23)
24. 罕见特大暴雪！大范围雨雪将影响多地 (排名:24)
25. 乌鲁木齐特大暴雪破纪录 (排名:25)
26. 外企高管为啥爱上起中文名 (排名:26)
27. 特朗普重申不会出席G20峰会 (排名:27)
28. 中国提出：愿意帮助印度应对空气污染 (排名:28)
29. 立冬遇上小人国 迷你补冬萌趣十足 (排名:29)
30. 为啥献血400ml没事 失血400ml很危险 (排名:30)

华尔街见闻
1. 美国最高法院公开庭审，各派大法官都表达质疑，特朗普“对等关税”岌岌可危 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年11月6日 (排名:2)
3. 逢低买盘再现，部分科技股撑美股反弹，加密货币扭转颓势，美油跌破60美元，美债跌 (排名:3)
4. AI革命加速裁员潮！美国10月挑战者企业裁员人数同比暴增175.3%，创二十年同期最高纪录 (排名:4)
5. 比水贝黄金市场还热闹，深圳华强北存储翻倍涨价！商户称“每天都在涨，后面可能更贵”，但不敢囤货 (排名:5)
6. 高盛解读“美国高院关税听证会”：胜负依旧很接近，12月或1月出结果，若退税还需数月，小国或许受益，大国影响不大 (排名:6)
7. 历史重演还是纯属巧合？先是Burry做空，后是德银对冲，“大空头2.0”真实再现了！ (排名:7)
8. 万物皆可赌--美国“全民豪赌”新时代！ (排名:8)
9. 市场预计最高法院维持特朗普关税的概率仅剩30% 为什么说这不是什么好事 (排名:9)
10. AH股强势收涨，沪指重返4000点，创业板涨1.8%，算力硬件产业链爆发，恒指涨超2%，机械、有色金属、半导体领涨 (排名:10)

澎湃新闻
1. 观察｜郭士强的例子未必合适，但请给邵佳一与国足时间 (排名:1)
2. 湖南省人民医院一名副院长被指出轨女医师，省卫健委：对两人停职调查 (排名:2)
3. 重庆市调整部分行政区划 (排名:3)
4. 你好，阿特拉斯！天问一号成功观测星际天体 (排名:4)
5. 女子70元卖7盒精神药品被判贩毒：买家自称有瘾购药后报警，申诉被驳回 (排名:5)
6. 观察｜纽约和伦敦市长都是穆斯林、南亚裔，共同对抗右翼势力抬头 (排名:6)
7. 鄂尔多斯积极响应并迅速衔接国家育儿政策：三孩每年市级再补6400元 (排名:7)
8. 何为进博｜新朋老友再聚首，“东方之约”承载了哪些期待？ (排名:8)
9. 俞敏洪宣布孙东旭离职：因个人原因离开，我们俩之间没有任何龃龉和隔阂 (排名:9)
10. 金价一波大涨过后，为何三四线城市金店先撑不住了 (排名:10)
11. 30词读懂五年规划丨五年规划如何推进新农村建设？ (排名:11)
12. 胖东来公示奖励在伤人事件中参与应急处置的20名员工，最高5万元 (排名:12)
13. 马上评｜对恶意制造对立的流量生意说不 (排名:13)
14. 昆明一重要路段上百盏路灯多年不亮，管理方回应 (排名:14)
15. 成都警方：网络兼职招聘诈骗案告破，7人被刑拘 (排名:15)
16. MSCI指数最新调整：26只中国股票获纳入，涉资源、半导体等多领域 (排名:16)
17. 未来怎么“打飞的”？进博会“低空出行起降点”提供了沉浸体验 (排名:17)
18. 小鹏机器人里藏了真人？何小鹏发一镜到底视频，机器人“脱衣”回应质疑 (排名:18)
19. 区划调整后，罗蔺已任重庆市委常委、两江新区区委书记 (排名:19)
20. 多款创新药及医疗器械进博会首发首展，这些成果何时进入市场？ (排名:20)

bilibili 热搜
1. NiKo入驻B站 (排名:1)
2. 管泽元带于谦入坑S赛 (排名:2)
3. 解开古寺屹立千年的奥秘 (排名:3)
4. 宇树机器人丝滑做完全套家务 (排名:4)
5. 孙东旭从东方甄选离职 (排名:5)
6. 重庆调整行政区划 (排名:6)
7. 王齐铭Mercy连麦直播 (排名:7)
8. hanser甜美翻唱昔涟 (排名:8)
9. 湖人展现争冠潜力了吗 (排名:9)
10. 26号台风凤凰生成 (排名:10)
11. 代入昔涟去唱昔涟 (排名:11)
12. 中美会晤后的各方态度变化 (排名:12)
13. 绵羊制作3D版克苏恩披萨 (排名:13)
14. 钢琴奶奶无剧情赏析昔涟 (排名:14)
15. 陈奕迅从白天唱到黑夜 (排名:15)
16. UP体验真实版寻梦环游记 (排名:16)
17. 海贼王罗杰卡普释放合体技 (排名:17)
18. 一拳超人甜心假面篇完结 (排名:18)
19. UP大侦探谁动了奖杯 (排名:19)
20. KT对阵T1赛前预测 (排名:20)
21. 千字深扒东京电影节争议 (排名:21)
22. UP主踢馆绝妙舞步 (排名:22)
23. UP主42天自制MC电影 (排名:23)
24. 炉石传说新版本欧皇开包 (排名:24)
25. 真栗绝美演绎昔涟 (排名:25)
26. 浑元何意味版昔涟 (排名:26)
27. UP主锐评S15半决赛 (排名:27)
28. 为山区小朋友点亮一座山 (排名:28)
29. 星铁昔涟喂饭级攻略 (排名:29)
30. 真实测评网络解压玩具 (排名:30)

财联社热门
1. 习近平：认真学习贯彻党的二十届四中全会精神 高标准建设海南自由贸易港 (排名:1)
2. 事关稀土出口、安世半导体问题，商务部最新回应 (排名:2)
3. 多晶硅“收储”筹划半年未见具体方案 硅料价格底部反弹引入新变数 (排名:3)
4. “寒王”股价又超茅台！距历史新高仅差8%，科创板热度再起，权重成资金关注方向 (排名:4)
5. 【每日收评】沪指涨近1%重返4000点，半导体引领科技股集体回暖 (排名:5)
6. 【数据看盘】实力游资和机构激烈博弈潍柴动力 IM期指空头大幅减仓 (排名:6)
7. 冲破600元！高价股座次生变 这只CPO概念股杀入TOP3 (排名:7)
8. 美股三大期指集体上涨 特斯拉股东大会来袭  | 今夜看点 (排名:8)
9. 【焦点复盘】科创50放量涨超3%，算力产业链全线回暖，“寒王”涨近10%重夺“股王” (排名:9)
10. 除了马斯克的万亿美元薪酬包 周四特斯拉股东会还有什么要点？ (排名:10)
11. 朝鲜为金永南举行国葬 (排名:11)
12. 民主党接连胜选之后 特朗普要求立即通过支出法案以结束停摆 (排名:12)
13. 今年营收目标能否完成？贵州茅台管理层：一定全力以赴，终端动销环比已改善|直击业绩会 (排名:13)

凤凰网
1. 美国关税大案，最新进展！ (排名:1)
2. 商务部回应稀土管制相关问题 (排名:2)
3. 商务部：荷方不当干预，造成了全球半导体产供链的动荡和混乱 (排名:3)
4. 特朗普为什么总是针对南非？ (排名:4)
5. “如果连总统都遭遇这种事，我们国家的年轻女性又面临什么？” (排名:5)
6. 美国称“必须允许台湾以平等身份参与APEC会议”？外交部回应 (排名:6)
7. “馆长”回到台湾，滔滔不绝讲大陆行见闻：真是刷新三观！ (排名:7)
8. 孙东旭离职！和俞敏洪一起创立东方甄选，最后一份收入披露 (排名:8)
9. “确信美国支持台湾的日子已经一去不复返” (排名:9)
10. 胡锡进谈“户晨风被封号” (排名:10)
11. 康熙亲爹另有其人？专家最新回应 (排名:11)
12. 网传杭州一楼盘用饮料瓶砌墙，官方公布调查结果(图) (排名:12)

tieba
1. HLE曾妄想签下Bin神,结果被无视 (排名:1)
2. 太逼真,小鹏机器人被迫脱衣自证 (排名:2)
3. 又干了?明日方舟煌皮肤盗用素材 (排名:3)
4. JDG重金求宙斯,银河战舰要来了? (排名:4)
5. 神友造投诚App,湾湾绿媒连夜封杀 (排名:5)
6. LCK为备战亚运,缩水阉割常规赛 (排名:6)
7. 上车再补票?盗版玩家跳脸正版 (排名:7)
8. 氪金驱动!崩铁流水登顶不意外 (排名:8)
9. 吧友被丈母娘勒脖,早餐险变断头饭 (排名:9)
10. 日本男性摆烂求自保,窝囊组上大分 (排名:10)
11. 关税战反噬,老美自食恶果 (排名:11)
12. 政坛灰姑娘?高市支持率破纪录 (排名:12)
13. 鬼灭官泄无删减,漫迷集体过大年 (排名:13)
14. 美高龄货机坠毁,一路狂飙致12死 (排名:14)
15. 11月5日笑料限定 (排名:15)
16. 每天一个奇吧—地理吧 (排名:16)
17. 偷外卖被骂,小偷硬刚失主放狠料 (排名:17)
18. 华硕错踩ACE,光速致歉求原谅 (排名:18)
19. JKL耳鸣加剧恐失聪,明年不打了? (排名:19)
20. YU7首拆,基本盘稳到当传家宝开 (排名:20)
21. 神舟20疑遭碎片撞击,回家路暂缓 (排名:21)
22. 生日赠机献爱心,深情赠与二手市场 (排名:22)
23. 第一财经再出手,痛击小米销量惨淡 (排名:23)
24. 航母三胎齐亮相,福建舰出列登场 (排名:24)
25. 太空撸串滋滋冒油,老美搁家馋哭了 (排名:25)
26. 山西举办她超联赛,女足赛场竞风流 (排名:26)
27. 朝鲜网吧实拍,3A大作低价畅玩 (排名:27)
28. 圈外女神锐评:LOL下头选手图鉴 (排名:28)
29. 社死现场!同事家丑炸翻国安吧 (排名:29)
30. 全体开香槟,春节破纪录连休9天 (排名:30)

weibo
1. 白百何回应东京电影节争议 (排名:1)
2. 全红婵回应获得第五 (排名:2)
3. 2025乌镇峰会 (排名:3)
4. 网传雪中悍刀行2阵容 (排名:4)
5. 全红婵赛后采访差点哭了 (排名:5)
6. 结婚登记增40.5万对 (排名:6)
7. 郭美美被封号 (排名:7)
8. 陈芋汐希望和全红婵一起携手 (排名:8)
9. 令人心动的offer7 (排名:9)
10. 小鹏X9超级增程太强了 (排名:10)
11. 杜华 荒谬 (排名:11)
12. 郭美美2次入狱又试图复出 (排名:12)
13. 真水无香和小雨妖妖十年后再同框 (排名:13)
14. 老师我家田曦薇不能露秋裤吗 (排名:14)
15. 白百何 张律 (排名:15)
16. 王鹤棣或将空档四个月 (排名:16)
17. 比价直播间出现机器人主播 (排名:17)
18. 杨紫张一山友情 (排名:18)
19. 陈哲远 刚刚开机了吗 (排名:19)
20. 湖南省人民医院出轨医生停职 (排名:20)
21. 将门毒后女主原型是王艳 (排名:21)
22. 疑似王传君老板回应 (排名:22)
23. 王鹤棣资源好牛 (排名:23)
24. 肥猫扮演者郑则仕瘦了好多 (排名:24)
25. 全红婵称辜负了队友 (排名:25)
26. 孟子义 沈妙 (排名:26)
27. 杨幂沈腾 岁月不败美人也不败军艺校草 (排名:27)
28. 杨迪 娜扎的妆就到此为止了 (排名:28)
29. 庞铮135分offer7结算第一名 (排名:29)
30. 陈芋汐掌敏洁夺金 (排名:30)

douyin
1. 俞敏洪：孙东旭因个人原因离职 (排名:1)
2. 赵心童逆转塞尔比 (排名:2)
3. 2025世界互联网大会乌镇峰会 (排名:3)
4. 藏在罐子里的爱 (排名:4)
5. 陈芋汐掌敏洁女双10米台夺金 (排名:5)
6. 生活闪亮时：动物先生 (排名:6)
7. 热乎乎的美食打卡地图 (排名:7)
8. 固体版杨枝甘露 (排名:8)
9. 菲律宾宣布进入国家灾难状态 (排名:9)
10. 传家锅老板说没有100%的不粘锅 (排名:10)
11. 华为Mate 70 Air评测 (排名:11)
12. 重庆市调整部分行政区划 (排名:12)
13. 墨西哥总统将控告骚扰其男子 (排名:13)
14. 入冬的第一口甜品太惊艳了 (排名:14)
15. 是谁还没有入冬四件套 (排名:15)
16. 为何臭氧层空洞现在没人提了 (排名:16)
17. 是谁给张伟丽整不会了 (排名:17)
18. 食材界万能搭子非山药莫属 (排名:18)
19. 去掉蒙皮的小鹏机器人什么样 (排名:19)
20. 勇士不敌国王 (排名:20)
21. 日本熊害已逼近东京 (排名:21)
22. 全红婵结束全运征程 (排名:22)
23. 开拓者终结雷霆8连胜 (排名:23)
24. 谁懂流光满天星妆造的千金感 (排名:24)
25. 专家：福建舰入列即可形成战斗力 (排名:25)
26. 杨紫的庆生仪式感 (排名:26)
27. 使出浑身解数宣传家乡特产 (排名:27)
28. 库里之歌舞蹈挑战 (排名:28)
29. 小鹏机器人走猫步太像人了 (排名:29)
30. 王一博已成立个人独资工作室 (排名:30)

zhihu
1. 怎样看待何小鹏发机器人「脱衣」视频回应是「真人扮演」质疑？其中有哪些技术值得关注？ (排名:1)
2. 浙大食堂推出 8.8 元螃蟹，校方称低价源于资源渠道、集中采购等，怎样看待这一定价？其他高校能实现吗？ (排名:2)
3. 女子「丽春」多次申请改名被拒，当地回应「名字没有歧义，改名理由不充分」，这合理吗？申请改名有哪些难点？ (排名:3)
4. 兔子繁殖快，农村为什么不养殖兔子来致富？ (排名:4)
5. 小鹏首款女性机器人亮相，其走路形态被质疑是真人扮演，机器人能实现走「猫步」吗？小鹏的产品能力究竟如何？ (排名:5)
6. 如何看待导演王家卫在《繁花》剧本争议中保持沉默？这份沉默背后，最终需要谁来承担代价？ (排名:6)
7. 火锅店提醒「牛油火锅配麻酱容易拉肚子」，这俩搭配为何容易引发腹泻？为什么配香油就没事？ (排名:7)
8. 为什么东北农民很乐观，如《刘老根》《乡村爱情》，而东北工人很悲观，如漫长的季节、钢的琴、平原的摩西？ (排名:8)
9. 科学家称全球 80% 海域发现「吃塑料」细菌，已进化出降解能力，这一发现有哪些研究价值？ (排名:9)
10. 吴京晒《流浪地球 3》片场照，身着重装宇航服出镜，从中能看出哪些信息？ (排名:10)
11. 如何看待张益唐教授在 2025 年 11 月在公开场合确认朗道西格尔猜想被攻破？ (排名:11)
12. 祁同伟死后，梁璐的生活会有哪些变化？ (排名:12)
13. 如何看待奥尼尔称「运动员只需睡 3-4 小时，凌晨 3 点睡也无妨」？ (排名:13)
14. 美国政府「停摆」超过 36 天，破历史纪录，造成的损失到底有多大？可能会持续多久？ (排名:14)
15. 凌晨 12 点，老板通知你明天起出差 3 天，但恰好家里没人看孩子，你会怎么做？ (排名:15)
16. 「大空头」迈克尔·伯里斥资 10 亿美元做空英伟达和 Palantir，如何评价他的做空理由？ (排名:16)
17. 网友反映遮挡摄像头仍能解锁 iPhone，苹果客服称「解锁是通过深感摄像头」，这是什么原理？如何理解？ (排名:17)
18. 如何评价《剑风传奇》中，格里菲斯这一人物？ (排名:18)
19. 和不认识的人打羽毛球用全力还是收着打？ (排名:19)
20. 为什么有些领导气场都特别强？ (排名:20)

