今日头条
1. 菲律宾7.4级地震 已触发海啸预警 (排名:1)
2. 李强会见金正恩 (排名:2)
3. 国庆中秋假期交出活力满满成绩单 (排名:3)
4. 专家：孟加拉国采购歼10C单价曝光 (排名:4)
5. 北方暴雨冷到破纪录 (排名:5)
6. 一家3口被撞身亡 肇事方提出养老赎罪 (排名:6)
7. 直击菲律宾强震 (排名:7)
8. 泰国榴莲大亨与出轨儿子断绝关系 (排名:8)
9. 梅德韦杰夫抵朝称敌人颤抖有何意味 (排名:9)
10. 全运会全红婵陈芋汐对决你看好谁 (排名:10)
11. 老师用弓箭射杀小狗？教育局辟谣 (排名:11)
12. 选举在即 郝龙斌郑丽文进入核心对决 (排名:12)
13. 沪指第3次逼近4000点 这次有何不同 (排名:13)
14. 梅德韦杰夫在朝鲜开记者会 (排名:14)
15. 交警处理事故时 车辆从应急车道窜出 (排名:15)
16. 去重庆旅游你发现过宝藏地吗 (排名:16)
17. 美国“大豆困局”暴露什么问题 (排名:17)
18. 曹德旺回应做慈善慷慨对员工苛刻 (排名:18)
19. 李宇春不唱歌时在家养锅 (排名:19)
20. 我国成功研发全新架构闪存芯片 (排名:20)
21. 黄金什么时候崩盘 (排名:21)
22. 双节哪个省份是人气王 (排名:22)
23. 家属不献血不给病人做手术？医院回应 (排名:23)
24. 内塔尼亚胡：以不如美心狠手辣 (排名:24)
25. 媒体：终于在短剧吃到细糠了 (排名:25)
26. 你的养老金去年赚了多少 (排名:26)
27. 网友改编神曲《没出息》火遍台湾 (排名:27)
28. 南宁丢铁笼浇筑混凝土阻挡洪水 (排名:28)
29. 俄老兵一挑六全身而退无人机立功 (排名:29)
30. 河北张家口一县城提前供暖 (排名:30)

百度热搜
1. 北方暴雨冷到破纪录 (排名:1)
2. AI模特穿AI衣服做AI直播带货 (排名:2)
3. 我国建成230多家卓越级智能工厂 (排名:3)
4. 菲律宾7.4级地震 已触发海啸预警 (排名:4)
5. 泰国榴莲大亨与出轨儿子断绝关系 (排名:5)
6. 曹德旺回应做慈善慷慨但对员工苛刻 (排名:6)
7. 苏翊鸣完成世界上第一个背靠背1980 (排名:7)
8. NASA报告：地球正在“变暗” (排名:8)
9. 故宫同一片天空看到泪目 (排名:9)
10. 河南有位军火烧饼销售商 (排名:10)
11. “悬赏寻找救命恩人”确认系摆拍 (排名:11)
12. 和女生去图书馆 男生与妈妈冷战仨月 (排名:12)
13. 女子错峰游韩国 两步一个中国人 (排名:13)
14. 乌兰被查 湖南省委表态 (排名:14)
15. 普京就阿航客机空难致歉 (排名:15)
16. 网友改编神曲《没出息》火遍台湾 (排名:16)
17. 爷爷带娃玩打火机 下一秒火光冲天 (排名:17)
18. 菲律宾民众涌上街头避难 (排名:18)
19. 湖南12名“吹哨人”获奖励 (排名:19)
20. 雷佳音回应作品霸屏被观众厌烦：听劝 (排名:20)
21. 一家三口被撞死案家属最新发声 (排名:21)
22. 感觉老了累了 可能是心衰信号 (排名:22)
23. 701万彩票大奖无人领 将纳入公益金 (排名:23)
24. 干部收95只鸽子价值132万 最贵18万 (排名:24)
25. 公益人胡雷捐物资走高速被收1180元 (排名:25)
26. 香港保持5所大学跻身世界百强 (排名:26)
27. 比亚迪宋PLUS疑将停产 (排名:27)
28. 折叠屏iPhone 18 Fold细节曝光 (排名:28)
29. 当事乘客回应阻止插队被扇耳光 (排名:29)
30. 霍启刚透露恩爱小窍门 (排名:30)

华尔街见闻
1. 美元反弹至两个月新高，美股、黄金、美债齐跌，白银突破历史新高后暴跌 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年10月10日 (排名:2)
3. 四季度开门红！沪指时隔10年突破3900点，沪金、沪铜大涨逾4%，半导体产业链午后回落，港股收跌，医药股下挫 (排名:3)
4. 微软预测数据中心的供应紧张危机将持续到2026年 (排名:4)
5. 今年涨最多的美股板块？不是AI、也不是比特币概念股，是金矿！ (排名:5)
6. 事关稀土、锂电池、超硬材料等出口管制，商务部连发四则公告！ (排名:6)
7. 犹如1990年代重演，FOMO压倒一切，美股期权交易者陷入狂欢 (排名:7)
8. 上证报：沪指第三次逼近4000点，这次有何不同？ (排名:8)
9. “美国宇树”发布Figure 03：擅长打扫屋子、洗衣服和送包裹，四年量产10万台！ (排名:9)
10. 大摩：市场低估了明年潜在的“AI重大利好”，但存在关键的不确定性 (排名:10)

澎湃新闻
1. 湖南省人大常委会党组书记、副主任乌兰被查，今年已有45名中管干部落马 (排名:1)
2. 九个“万亿城市”、六大都市圈，长三角城市群一体化有新动作 (排名:2)
3. 两部门：治理价格无序竞争，维护良好市场价格秩序 (排名:3)
4. 言短意长｜从属人IP到属地IP，景德镇还可以做很多 (排名:4)
5. 上海体育场演唱会单场观众人数首超6万人，刷新这项纪录的是周杰伦 (排名:5)
6. 马克龙塞纳河畔独行：任内第七位总理闪辞，盟友割席，“下台”声四起 (排名:6)
7. 以色列政府批准加沙停火协议，以军将撤至新防线 (排名:7)
8. 人民日报专访曹德旺：对福耀科技大学有何期待？如何理解“亲清政商关系”？ (排名:8)
9. 今天是故宫博物院百岁生日，让我们回顾她这一百年的史诗 (排名:9)
10. 管金生突发疾病去世：曾被称为“证券业教父”，折戟“327国债” (排名:10)
11. 人民日报：119名干部违规领取失业政策性资金150余万，24人被立案 (排名:11)
12. 想享受开国元勋待遇！特朗普力推自己肖像登上250美元纸币 (排名:12)
13. 阿维塔回应汽车起火致7车受损事件：起火位置在副驾座椅，排除动力电池、驱动电机、高压电控故障等导致 (排名:13)
14. 佳木斯“口岸垄断运煤强迫交易案”庭审：派出所所长否认指控，交通辅警认罪认罚 (排名:14)
15. 江苏镇江一女子被判刑3年6个月后“卡点”怀孕3次，4年后仍未被收监 (排名:15)
16. 诺贝尔和平奖揭晓在即，特朗普：他们会找个理由不颁给我 (排名:16)
17. 内塔尼亚胡：相比美国二战轰炸日本，以色列不算心狠手辣 (排名:17)
18. 女生攒钱买的手机在拙政园遗失后不仅被找回，还多了一段可爱的视频 (排名:18)
19. 男子路边停车休息遭野猴入车袭击，警方：勿违规停车，勿投喂 (排名:19)
20. 诺贝尔文学奖｜新晋诺奖得主拉斯洛，他是中国文化迷！ (排名:20)

bilibili 热搜
1. 罗永浩影视飓风超长对谈 (排名:1)
2. 星铁丹恒腾荒角色PV (排名:2)
3. 绝区零 鉴定绳网热门以骸 (排名:3)
4. CS2全明星大乱斗 (排名:4)
5. 北方暴雨冷到破纪录 (排名:5)
6. 加沙停火协议文本公布 (排名:6)
7. 一个视频看完不同年代打戏 (排名:7)
8. 亚洲邀请赛NS零封NIP (排名:8)
9. 26考研预报名 (排名:9)
10. KPL广州TTG战胜济南RW侠 (排名:10)
11. 亚洲邀请赛BFX零封MVKE (排名:11)
12. LOL手游6.3版本更新汇总 (排名:12)
13. 亚洲邀请赛DK零封GAM (排名:13)
14. 鸣潮黎那汐塔终局团战 (排名:14)
15. 如何评价杨瀚森季前赛首秀表现 (排名:15)
16. UP主骑车全国送外卖之芜湖站 (排名:16)
17. 核聚变十年内能造福国人吗 (排名:17)
18. 石破茂为何要发表战后80年见解 (排名:18)
19. 晒晒你的国庆账单 (排名:19)
20. 王者十周年英雄语音手势盘点 (排名:20)
21. 以政府批准加沙停火协议 (排名:21)
22. 假期结束返校的你be like (排名:22)
23. 战地风云6首发评测 (排名:23)
24. 当成年人沉迷泡泡机 (排名:24)
25. 去6个省份随机拜访陌生人家 (排名:25)
26. 无畏契约新英雄禁灭上线 (排名:26)
27. 詹姆斯首次缺席常规赛揭幕战 (排名:27)
28. 画100个朋友之雕刻死亡的人 (排名:28)
29. 如何评价WBG零封DK晋级 (排名:29)
30. 明日方舟真言实战测试 (排名:30)

财联社热门
1. 【早报】涉超硬材料、稀土等出口管制，两部门连发4则公告；以色列政府：已批准加沙停火协议 (排名:1)
2. 美股收盘：标普、纳指冲击新高后回落 稀土矿商遭热炒 (排名:2)
3. 现货银价冲破50美元关口刷新高 硬资产受追捧重现“逼仓”景象 (排名:3)
4. 李强会见朝鲜劳动党总书记、国务委员长金正恩 (排名:4)
5. AI需求持续飙升！微软数据中心资源困境料持续到2026年 (排名:5)
6. 财联社C50风向指数调查：9月社融增速或趋缓，PPI同比降幅料有收窄 (排名:6)
7. 管金生逝世 (排名:7)
8. Figure AI发布新一代人形机器人：动作更丝滑、手部更灵巧 (排名:8)
9. 成败全看它！英特尔CEO手捧全球首款1.8纳米工艺芯片晶圆亮相 (排名:9)
10. 管金生病逝，大佬归去，往事似像昨天 (排名:10)
11. 阿里入场  具身智能迎来超级玩家！ (排名:11)
12. 10月10日投资避雷针：东方财富实控人父亲及妻子拟折价8.8%转让1.5%股份 (排名:12)
13. 突发！2600亿新能源汽车龙头与字节旗下火山引擎签署具身智能合作协议|盘后公告集锦 (排名:13)

凤凰网
1. 普京道歉：俄方愿意赔偿 (排名:1)
2. 特朗普斥资超60亿美元找芬兰造破冰船，盯着中俄 (排名:2)
3. 以色列政府批准加沙停火协议，极右翼官员投票反对 (排名:3)
4. 菲律宾：第一波海啸将持续数小时，建议沿海居民立即疏散 (排名:4)
5. “美财长想挺美：救你米莱，矿不给中国” (排名:5)
6. 被美国逼着“朝中国开枪”，韩国玩得起吗？ (排名:6)
7. 特朗普亮出三板斧，惊艳全世界 (排名:7)
8. 特朗普提议将西班牙“踢出”北约 (排名:8)
9. 计划图曝光，特朗普要造凯旋门？ (排名:9)
10. “司机泄愤撞死一家三口”，逝者家属最新发声 (排名:10)
11. 泰国男子出狱7天后吸毒产生幻觉，声称将6旬母亲当成鬼魂杀害 (排名:11)
12. 天花板渗血水，新加坡父女双亡案多位邻居发声 (排名:12)

tieba
1. 女子登山高反遭弃,恐成终身植物人 (排名:1)
2. NIP狼狈败走NS,区王也是王 (排名:2)
3. 家人陷入杀猪盘,反救却被谩骂 (排名:3)
4. 小米SU7坠海!刹车失灵引众猜 (排名:4)
5. 以色列背约!重轰加沙陷火海 (排名:5)
6. 明末黑粉送花圈,竟是境外势力作怪 (排名:6)
7. ZA偷跑!吧友解包最新mega幻兽 (排名:7)
8. 澳矿人民币结算,美元霸权慌了吗 (排名:8)
9. 中国稀土出重拳,技术管制锁喉美国 (排名:9)
10. 球迷怒告詹姆斯,营销过头遭反噬 (排名:10)
11. 10月9日笑料限定 (排名:11)
12. 每天一个奇吧—三国演义吧 (排名:12)
13. 瓦区大变天?XLG教练疑似离队 (排名:13)
14. 作大死,Bwipo因歧视言论被除名 (排名:14)
15. 究极折磨难上分,匹配机制存猫腻 (排名:15)
16. 真爱无敌!小伙迎娶47岁黑人大妞 (排名:16)
17. 哈马斯证实!加沙停火协议达成 (排名:17)
18. IG集训显神威?训练赛里把冠追 (排名:18)
19. 十月新番跳出魔性舞步,比AI还鬼畜 (排名:19)
20. 秒跪,知名反尘白大将认栽道歉 (排名:20)
21. 馆长失言惹风波,自由代价谁来说 (排名:21)
22. 三角洲光速道歉,补偿600限时券 (排名:22)
23. 海贼王1162话:洛克斯手刃亲族 (排名:23)
24. MVKE掉线争议:胜负难平众议激 (排名:24)
25. 挽回颜面,WBG碾压DK进四强 (排名:25)
26. 领先两千经济,能否刮掉T1一层皮? (排名:26)
27. 米哈游滤镜碎!三游谁是破镜元凶 (排名:27)

weibo
1. 许家印的23亿美元藏不住了 (排名:1)
2. 干部受贿95只鸽子价值132万 (排名:2)
3. 2025中秋国庆假期名场面 (排名:3)
4. 多地考编放宽35岁门槛 (排名:4)
5. 榴莲大亨宣布与出轨儿子断绝关系 (排名:5)
6. 我国人口预期寿命越来越高 (排名:6)
7. 国庆宅家8天黄金净赚近1万元 (排名:7)
8. 有女犯反复怀孕流产逃避服刑 (排名:8)
9. 气温冷出11月水平 (排名:9)
10. 生命树发布预告 (排名:10)
11. 孙颖莎代言香飘飘奶茶高端线 (排名:11)
12. 3人因追星引发肢体冲突被处罚 (排名:12)
13. 月收入一万以下的理财方法 (排名:13)
14. 李湘王岳伦发文恭喜王诗龄 (排名:14)
15. 警方通报上海国际赛车场外有人打架 (排名:15)
16. 朋友圈发照片一定要检查视野盲区 (排名:16)
17. 童锦程承认恋情 (排名:17)
18. 极氪关海涛离职 (排名:18)
19. 刘宇宁回应全赛道通吃 (排名:19)
20. 刘宇宁剧综人物推荐值破10万 (排名:20)
21. 胡歌带老婆上海看房 (排名:21)
22. 卢昱晓神级路透那段播了 (排名:22)
23. 许我耀眼下个月8号去产检 (排名:23)
24. 发工资第一件事 (排名:24)
25. offer7 现实版许我耀眼 (排名:25)
26. 一个人长期不快乐的原因 (排名:26)
27. 王青风尚志主流刊首封 (排名:27)
28. 宋佳的S级选择 (排名:28)
29. 菲律宾海域7.6级地震 (排名:29)
30. 你们快哄哄张杰吧 (排名:30)

douyin
1. 阿航空难38人死亡 普京道歉 (排名:1)
2. 菲律宾发生7.4级地震 (排名:2)
3. 票根经济点燃消费新引擎 (排名:3)
4. 以政府批准加沙停火协议 (排名:4)
5. 2026年考研开始预报名 (排名:5)
6. 秀翻全场的手搓飞机模型 (排名:6)
7. 今年双11提前开场 (排名:7)
8. 解锁怒江傈僳族美食 (排名:8)
9. 0帧起手推导宏观量子隧穿 (排名:9)
10. 秘鲁总统遭弹劾 (排名:10)
11. 周杰伦上海演唱会 (排名:11)
12. 9月辟谣榜 (排名:12)
13. 加沙停火协议文本公布 (排名:13)
14. 深度对话影视飓风Tim (排名:14)
15. 特朗普想把自己印250美元钞票上 (排名:15)
16. 我享受跑步的每一次痛苦 (排名:16)
17. 湖南省人大常委会副主任乌兰被查 (排名:17)
18. 李强会见金正恩 (排名:18)
19. 金智秀ZAYN最新合作曲预告 (排名:19)
20. 宴遇永安开播 (排名:20)
21. 国庆中秋假期全国消费成绩单 (排名:21)
22. “廉价版”Model Y削减了哪些配置 (排名:22)
23. 许我耀眼超强互动感 (排名:23)
24. 一笑随歌编剧很细节 (排名:24)
25. 林俊杰王者荣耀新歌明日坐标 (排名:25)
26. My girl请你再靠近我一点 (排名:26)
27. 记者目睹以军向加沙平民开火 (排名:27)
28. 林子祥叶蒨文演唱会活力满满 (排名:28)
29. 旅游上班族出现了 (排名:29)
30. 哈马斯会否退出历史舞台 (排名:30)

zhihu
1. 辽宁一景区禁止游客捡枫叶，手持枫叶也不行，说是保护自然环境，落叶已经掉下来了，为什么捡走会破坏环境？ (排名:1)
2. Windows10 即将结束支持，专家建议不想升级可改用 Linux，普通用户会面临哪些挑战？ (排名:2)
3. 有什么食物是你一直想吃，真吃到却很失望的？ (排名:3)
4. 中国狸花猫有什么优缺点呢？ (排名:4)
5. 小米汽车是如何做到均价二十几万，毛利率却是全球前列的？ (排名:5)
6. 三部门联合公告 2026-2027 年减免车辆购置税新能源汽车产品技术要求，这对市场有何影响？ (排名:6)
7. 智利一公司错发约 123 万工资，员工被判不退款，这是为什么？如果是其他国家，类似案件会如何判决？ (排名:7)
8. 假如一只鸡坚持健身，不断练习，能像其他鸟一样飞上天空吗？ (排名:8)
9. 27 岁女生月租 1500 元住进养老院，多地探索「跨代共居」模式，你看好吗？年轻职场人住养老院靠谱吗？ (排名:9)
10. 为什么现在很多年轻人宁愿向 AI 倾诉心事，也不愿找身边的人聊聊？ (排名:10)
11. 如何看待司机晚 8 秒下高速付 500 多元失眠到天亮，有人提前半小时下高速省 1300 元？延长免费时段可行吗？ (排名:11)
12. 谍战剧《沉默的荣耀》对吴石、聂曦、朱枫等烈士的事迹展现的真实吗？ (排名:12)
13. 如何评价于和伟、吴越、魏晨、曾黎主演的电视剧《沉默的荣耀》？ (排名:13)
14. 如何客观评价萧何的一生？ (排名:14)
15. 如何看待《英雄联盟》2025 全球总决赛 MV 将推迟发布？ (排名:15)
16. 故宫明明是红墙黄瓦，为什么却叫紫禁城？ (排名:16)
17. 中国人都忌讳「四」，但为什么总是说四大什么什么的？ (排名:17)
18. 一阿维塔 06 起火致 8 车烧毁，阿维塔回应电池包正常，起火原因可能是什么？谁将承担此次事故损失？ (排名:18)
19. 电影《阿凡达 3》中国内地定档 12 月 19 日，同步北美，你对这部影片有哪些期待？ (排名:19)
20. 如果 92 号汽油跌到 3 元每升，那你还会买电车吗? (排名:20)

