今日头条
1. 菲律宾7.4级地震 已触发海啸预警 (排名:1)
2. 701万彩票大奖无人认领将纳入公益金 (排名:2)
3. 国庆中秋假期交出活力满满成绩单 (排名:3)
4. 李强会见金正恩 (排名:4)
5. 泰国坠崖孕妇获准离婚 (排名:5)
6. 美国下周开征“港口费” (排名:6)
7. 中方对美船舶收取船舶特别港务费 (排名:7)
8. 女子3次逃避体检左肾长18厘米肿瘤 (排名:8)
9. 沪指失守3900点 创业板指跌4.55% (排名:9)
10. 菲律宾强震：天花板砸落民众趴地 (排名:10)
11. 老师用弓箭射杀小狗？教育局辟谣 (排名:11)
12. 人到晚年最大的底气是什么 (排名:12)
13. A股突然大跌释放什么信号 (排名:13)
14. 我国65岁及以上老年人口达2.2亿 (排名:14)
15. 王世坚回应语录被制成歌曲播放破亿 (排名:15)
16. 朝鲜和越南领导人举行会谈 (排名:16)
17. 北方暴雨冷到破纪录 (排名:17)
18. 你家养的猫会偷吃吗 (排名:18)
19. 特朗普亲自出镜拍摄总统手表广告 (排名:19)
20. 曹德旺回应做慈善慷慨对员工苛刻 (排名:20)
21. 一家3口被撞身亡 肇事方提出养老赎罪 (排名:21)
22. 男孩玩耍时用打火机点燃地上棉花 (排名:22)
23. 诺奖评委：中国科学家要去国际上卷 (排名:23)
24. 民政部：整治僵尸型社会组织7.5万家 (排名:24)
25. 印度乒乓球亚锦赛举办环境引热议 (排名:25)
26. 交警处理事故时 车辆从应急车道窜出 (排名:26)
27. 选举在即 郝龙斌郑丽文进入核心对决 (排名:27)
28. 粤B车主国庆返程遇车友一路陪跑 (排名:28)
29. 日本公明党将脱离执政联盟 (排名:29)
30. 记者违规拍涉密装备被境外转载 (排名:30)

百度热搜
1. AI模特穿AI衣服做AI直播带货 (排名:1)
2. 开了自动驾驶就不算醉驾？法院判了 (排名:2)
3. 我国建成230多家卓越级智能工厂 (排名:3)
4. 泰国坠崖孕妇离婚案宣判：准予离婚 (排名:4)
5. 普京就阿航客机空难致歉 (排名:5)
6. 交通运输部：对美船舶收取特别港务费 (排名:6)
7. 菲律宾7.4级地震 已触发海啸预警 (排名:7)
8. 泰国榴莲大亨与出轨儿子断绝关系 (排名:8)
9. 多地叫停网约车“一口价”订单 (排名:9)
10. 国防部：“台独”拼凑造潜艇自不量力 (排名:10)
11. “悬赏寻找救命恩人”确认系摆拍 (排名:11)
12. 爷爷带娃玩打火机 下一秒火光冲天 (排名:12)
13. 和女生去图书馆 男生与妈妈冷战仨月 (排名:13)
14. 许家印的23亿美元藏不住了 (排名:14)
15. 男孩被烟花击中离世 嫌犯未成年 (排名:15)
16. 多地考编打破35岁门槛 (排名:16)
17. 701万彩票大奖无人领 将纳入公益金 (排名:17)
18. NASA报告：地球正在“变暗” (排名:18)
19. 年轻人爱上“以租代买”式旅行 (排名:19)
20. 故宫同一片天空看到泪目 (排名:20)
21. 苏翊鸣完成世界上第一个背靠背1980 (排名:21)
22. 女子隐瞒患精神分裂闪婚被撤销婚姻 (排名:22)
23. 油漆工地下室刷漆中毒 抢救4天离世 (排名:23)
24. 比亚迪宋PLUS疑将停产 (排名:24)
25. 乌兰被查 湖南省委表态 (排名:25)
26. 香港保持5所大学跻身世界百强 (排名:26)
27. 女子骑电动车车流中穿梭被卷入车底 (排名:27)
28. 秦昊发誓不演短剧但是爱看 (排名:28)
29. 河南小伙画“作战图”抢秋收 (排名:29)
30. “小牛箱” 走红 被炒至原价4倍 (排名:30)

华尔街见闻
1. 美元反弹至两个月新高，美股、黄金、美债齐跌，白银突破历史新高后暴跌 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年10月10日 (排名:2)
3. 四季度开门红！沪指时隔10年突破3900点，沪金、沪铜大涨逾4%，半导体产业链午后回落，港股收跌，医药股下挫 (排名:3)
4. 微软预测数据中心的供应紧张危机将持续到2026年 (排名:4)
5. 事关稀土、锂电池、超硬材料等出口管制，商务部连发四则公告！ (排名:5)
6. 今年涨最多的美股板块？不是AI、也不是比特币概念股，是金矿！ (排名:6)
7. 犹如1990年代重演，FOMO压倒一切，美股期权交易者陷入狂欢 (排名:7)
8. 上证报：沪指第三次逼近4000点，这次有何不同？ (排名:8)
9. AH股全线下跌！创业板跌超4%跌幅创年内次高，芯片半导体、锂电池集体调整，恒科指跌近3%，科网股大跌 (排名:9)
10. “美国宇树”发布Figure 03：擅长打扫屋子、洗衣服和送包裹，四年量产10万台！ (排名:10)

澎湃新闻
1. 湖南省人大常委会党组书记、副主任乌兰被查，今年已有45名中管干部落马 (排名:1)
2. 九个“万亿城市”、六大都市圈，长三角城市群一体化有新动作 (排名:2)
3. 两部门：治理价格无序竞争，维护良好市场价格秩序 (排名:3)
4. 言短意长｜从属人IP到属地IP，景德镇还可以做很多 (排名:4)
5. 马克龙塞纳河畔独行：任内第七位总理闪辞，盟友割席，“下台”声四起 (排名:5)
6. 以色列政府批准加沙停火协议，以军将撤至新防线 (排名:6)
7. 今天是故宫博物院百岁生日，让我们回顾她这一百年的史诗 (排名:7)
8. 管金生突发疾病去世：曾被称为“证券业教父”，折戟“327国债” (排名:8)
9. 人民日报专访曹德旺：对福耀科技大学有何期待？如何理解“亲清政商关系”？ (排名:9)
10. 人民日报：119名干部违规领取失业政策性资金150余万，24人被立案 (排名:10)
11. 佳木斯“口岸垄断运煤强迫交易案”庭审：派出所所长否认指控，交通辅警认罪认罚 (排名:11)
12. 阿维塔回应汽车起火致7车受损事件：起火位置在副驾座椅，排除动力电池、驱动电机、高压电控故障等导致 (排名:12)
13. 洛阳环境局回应“水库现大量垃圾漂浮”：局部存在，正清理并采水样送检 (排名:13)
14. 马上评｜借反复怀孕逃避服刑，人道规则不能被滥用 (排名:14)
15. 湖北一超市诉烟草局夜查民宅败诉，烟草局撤销立案并追责问责 (排名:15)
16. 内塔尼亚胡：相比美国二战轰炸日本，以色列不算心狠手辣 (排名:16)
17. 女生攒钱买的手机在拙政园遗失后不仅被找回，还多了一段可爱的视频 (排名:17)
18. 男子路边停车休息遭野猴入车袭击，警方：勿违规停车，勿投喂 (排名:18)
19. 外交部：中国和印度将于10月底前恢复直航航班 (排名:19)
20. 诺贝尔文学奖｜新晋诺奖得主拉斯洛，他是中国文化迷！ (排名:20)

bilibili 热搜
1. 亚洲邀请赛WBG NS (排名:1)
2. 罗永浩影视飓风超长对谈 (排名:2)
3. 泰国坠崖孕妇离婚案一审判离 (排名:3)
4. 加沙停火协议文本公布 (排名:4)
5. 一个视频看完不同年代打戏 (排名:5)
6. 杨瀚森首秀暴露了什么问题 (排名:6)
7. 星铁丹恒腾荒角色PV (排名:7)
8. 绝区零 鉴定绳网热门以骸 (排名:8)
9. 26考研预报名 (排名:9)
10. VCTCN晋升赛赛前节目 (排名:10)
11. 特朗普谈获奖可能性 (排名:11)
12. 亚洲邀请赛NS零封NIP (排名:12)
13. KPL广州TTG战胜济南RW侠 (排名:13)
14. BABYMONSTER新歌MV (排名:14)
15. 亚洲邀请赛DK零封GAM (排名:15)
16. OK哥奔赴佛得角捕获犀牛虾 (排名:16)
17. 核聚变十年内能造福国人吗 (排名:17)
18. LOL手游6.3版本更新汇总 (排名:18)
19. 北方暴雨冷到破纪录 (排名:19)
20. S15 LPL出征海报 (排名:20)
21. 鸣潮黎那汐塔终局团战 (排名:21)
22. 石破茂为何要发表战后80年见解 (排名:22)
23. UP主骑车全国送外卖之芜湖站 (排名:23)
24. 画100个朋友之雕刻死亡的人 (排名:24)
25. 守望先锋19赛季宣传片 (排名:25)
26. 王者十周年英雄语音手势盘点 (排名:26)
27. 当成年人沉迷泡泡机 (排名:27)
28. 詹姆斯首次缺席常规赛揭幕战 (排名:28)
29. 以政府批准加沙停火协议 (排名:29)
30. TH官宣MINIBOO离队 (排名:30)

财联社热门
1. 【早报】涉超硬材料、稀土等出口管制，两部门连发4则公告；以色列政府：已批准加沙停火协议 (排名:1)
2. 美股收盘：标普、纳指冲击新高后回落 稀土矿商遭热炒 (排名:2)
3. 李强会见朝鲜劳动党总书记、国务委员长金正恩 (排名:3)
4. AI需求持续飙升！微软数据中心资源困境料持续到2026年 (排名:4)
5. 管金生病逝，大佬归去，往事似像昨天 (排名:5)
6. 财联社C50风向指数调查：9月社融增速或趋缓，PPI同比降幅料有收窄 (排名:6)
7. 管金生逝世 (排名:7)
8. Figure AI发布新一代人形机器人：动作更丝滑、手部更灵巧 (排名:8)
9. 成败全看它！英特尔CEO手捧全球首款1.8纳米工艺芯片晶圆亮相 (排名:9)
10. “存储芯片第一股”渐近！长鑫科技完成IPO辅导 (排名:10)
11. 三部门发布《关于调整享受车船税优惠的节能 新能源汽车产品技术要求的公告》 (排名:11)
12. 10月10日投资避雷针：东方财富实控人父亲及妻子拟折价8.8%转让1.5%股份 (排名:12)
13. 美将多家中国实体列入出口管制“实体清单”，商务部回应 (排名:13)

凤凰网
1. 普京道歉：俄方愿意赔偿 (排名:1)
2. 特朗普斥资超60亿美元找芬兰造破冰船，盯着中俄 (排名:2)
3. 以色列政府批准加沙停火协议，极右翼官员投票反对 (排名:3)
4. 菲律宾：第一波海啸将持续数小时，建议沿海居民立即疏散 (排名:4)
5. “美财长想挺美：救你米莱，矿不给中国” (排名:5)
6. 中国扩大稀土管制，特朗普谨慎回应 (排名:6)
7. 特朗普亮出三板斧，惊艳全世界 (排名:7)
8. 特朗普提议将西班牙“踢出”北约 (排名:8)
9. 被美国逼着“朝中国开枪”，韩国玩得起吗？ (排名:9)
10. “司机泄愤撞死一家三口”，逝者家属最新发声 (排名:10)
11. 泰国男子出狱7天后吸毒产生幻觉，声称将6旬母亲当成鬼魂杀害 (排名:11)
12. 天花板渗血水，新加坡父女双亡案多位邻居发声 (排名:12)

tieba
1. 米勒solo被爆杀,两千经济纯白给 (排名:1)
2. 家人陷入杀猪盘,反救却被谩骂 (排名:2)
3. 女子登山高反遭弃,恐成终身植物人 (排名:3)
4. NIP狼狈败走NS,区王也是王 (排名:4)
5. 小米SU7坠海!刹车失灵引众猜 (排名:5)
6. 鸣潮2.7开挂!终章双五星燃炸 (排名:6)
7. 以色列背约,重轰加沙陷火海 (排名:7)
8. 明末黑粉送花圈,竟是境外势力作怪 (排名:8)
9. ZA偷跑!吧友解包最新mega幻兽 (排名:9)
10. 澳矿人民币结算,美元霸权慌了吗 (排名:10)
11. 中国稀土出重拳,技术管制锁喉美国 (排名:11)
12. 球迷怒告詹姆斯,营销过头遭反噬 (排名:12)
13. 10月9日笑料限定 (排名:13)
14. 每天一个奇吧—三国演义吧 (排名:14)
15. 幽默完了,北航禁止ACG社团出现 (排名:15)
16. 瓦区大变天?XLG教练疑似离队 (排名:16)
17. 作大死,Bwipo因歧视言论被除名 (排名:17)
18. 究极折磨难上分,匹配机制存猫腻 (排名:18)
19. 真爱无敌!小伙迎娶47岁黑人大妞 (排名:19)
20. 哈马斯证实!加沙停火协议达成 (排名:20)
21. IG集训显神威?训练赛里把冠追 (排名:21)
22. 十月新番跳出魔性舞步,比AI还鬼畜 (排名:22)
23. 秒跪,知名反尘白大将认栽道歉 (排名:23)
24. 馆长失言惹风波,自由代价谁来说 (排名:24)
25. 三角洲光速道歉,补偿600限时券 (排名:25)
26. 海贼王1162话:洛克斯手刃亲族 (排名:26)
27. MVKE掉线争议:胜负难平众议激 (排名:27)
28. 挽回颜面,WBG碾压DK进四强 (排名:28)
29. 领先两千经济,能否刮掉T1一层皮? (排名:29)
30. 米哈游滤镜碎!三游谁是破镜元凶 (排名:30)

weibo
1. 王暖暖成功离婚 (排名:1)
2. 泰国孕妇坠崖案受害人离婚案宣判 (排名:2)
3. 千年永定润北京 (排名:3)
4. 王暖暖前夫被判赔50万 (排名:4)
5. 有女犯反复怀孕流产逃避服刑 (排名:5)
6. 香港顶级豪宅命案 (排名:6)
7. 许家印的23亿美元藏不住了 (排名:7)
8. 男孩被戳伤左眼老师涂猪油消肿致感染 (排名:8)
9. 新加坡父女双尸案现场曝光 (排名:9)
10. 生命树发布预告 (排名:10)
11. 孙颖莎香飘飘同款秒售罄 (排名:11)
12. 英皇欠债派惠英红老太勇夺高奢 (排名:12)
13. 董璇张维伊0人祝福1人尊重 (排名:13)
14. 宁艺卓 alo (排名:14)
15. 中国篮协与NBA达成战略合作 (排名:15)
16. 许我耀眼名场面 张翰娜扎官宣图 (排名:16)
17. 全新OriginOS6发布 (排名:17)
18. 奶奶节俭了一辈子最后栽豆汁身上了 (排名:18)
19. 我雷这对CP (排名:19)
20. 王楚钦故宫大片 (排名:20)
21. 娱乐圈的顶级公关 (排名:21)
22. 月收入一万以下的理财方法 (排名:22)
23. 李庚希新剧老公是狂飙疯驴子 (排名:23)
24. 英雄联盟S15 (排名:24)
25. 王楚钦 时装男士 (排名:25)
26. 日本公明党将脱离执政联盟 (排名:26)
27. 内娱又有自己的中年玄幻爱情了 (排名:27)
28. 王鹤润居然是知否里的华兰 (排名:28)
29. 胡歌带老婆上海看房 (排名:29)
30. 男搭子向高反失温女孩母亲道歉 (排名:30)

douyin
1. 泰国坠崖孕妇离婚案宣判 (排名:1)
2. 阿航空难38人死亡 普京道歉 (排名:2)
3. 票根经济点燃消费新引擎 (排名:3)
4. 中方对美船舶收取船舶特别港务费 (排名:4)
5. 菲律宾发生7.4级地震 (排名:5)
6. 加沙人说停火后第一件事就是回家 (排名:6)
7. 2026年考研开始预报名 (排名:7)
8. 以政府批准加沙停火协议 (排名:8)
9. 快船142:95大胜广州龙狮 (排名:9)
10. 秘鲁总统遭弹劾 (排名:10)
11. 今年双11提前开场 (排名:11)
12. 9月辟谣榜 (排名:12)
13. 直击洪峰过境南宁 (排名:13)
14. 周杰伦上海演唱会 (排名:14)
15. 日本公明党退出执政联盟 (排名:15)
16. 金智秀ZAYN最新合作曲预告 (排名:16)
17. 宴遇永安开播 (排名:17)
18. 全抖音都在给故宫过生日 (排名:18)
19. 解锁怒江傈僳族美食 (排名:19)
20. 湖南省人大常委会副主任乌兰被查 (排名:20)
21. 0帧起手推导宏观量子隧穿 (排名:21)
22. 我享受跑步的每一次痛苦 (排名:22)
23. 许我耀眼超强互动感 (排名:23)
24. My girl请你再靠近我一点 (排名:24)
25. 林子祥叶蒨文演唱会活力满满 (排名:25)
26. 叶蒨文全开麦唱跳APT (排名:26)
27. 李强会见金正恩 (排名:27)
28. 苏新皓转身即心痛彩排版舞台 (排名:28)
29. 秀翻全场的手搓飞机模型 (排名:29)
30. “廉价版”Model Y削减了哪些配置 (排名:30)

zhihu
1. 辽宁一景区禁止游客捡枫叶，手持枫叶也不行，说是保护自然环境，落叶已经掉下来了，为什么捡走会破坏环境？ (排名:1)
2. 有什么食物是你一直想吃，真吃到却很失望的？ (排名:2)
3. 小米汽车是如何做到均价二十几万，毛利率却是全球前列的？ (排名:3)
4. 美国对华船舶征费明细出炉，船东需自行申报，这会对中国航运业带来多大冲击？ (排名:4)
5. 母亲回应网传女儿高反被搭子抛弃，称先救女儿再考虑是否追责，具体情况如何？若为真涉事搭子是否需要担责？ (排名:5)
6. 27 岁女生月租 1500 元住进养老院，多地探索「跨代共居」模式，你看好吗？年轻职场人住养老院靠谱吗？ (排名:6)
7. 三部门联合公告 2026-2027 年减免车辆购置税新能源汽车产品技术要求，这对市场有何影响？ (排名:7)
8. 假如一只鸡坚持健身，不断练习，能像其他鸟一样飞上天空吗？ (排名:8)
9. Windows10 即将结束支持，专家建议不想升级可改用 Linux，普通用户会面临哪些挑战？ (排名:9)
10. 谍战剧《沉默的荣耀》对吴石、聂曦、朱枫等烈士的事迹展现的真实吗？ (排名:10)
11. 如何看待司机晚 8 秒下高速付 500 多元失眠到天亮，有人提前半小时下高速省 1300 元？延长免费时段可行吗？ (排名:11)
12. 浙江最高 39℃高温登顶全国第一，为什么都 10 月了浙江还这么热？高温还会持续多久？ (排名:12)
13. 如何评价大量玩家呼吁于 2025 年 10 月 10 日罢游《三角洲行动》，是否达到了预期效果？ (排名:13)
14. 智利一公司错发约 123 万工资，员工被判不退款，这是为什么？如果是其他国家，类似案件会如何判决？ (排名:14)
15. 如果 92 号汽油跌到 3 元每升，那你还会买电车吗? (排名:15)
16. 中国狸花猫有什么优缺点呢？ (排名:16)
17. 中国人都忌讳「四」，但为什么总是说四大什么什么的？ (排名:17)
18. 历史上谁的名字最与众不同？ (排名:18)
19. 季前赛首秀，各位球友如何评价杨瀚森的表现？ (排名:19)
20. 字节跳动工程师提出 Linux 多内核方案 Parker，实现无虚拟化多系统并行，这项技术有何意义？ (排名:20)

