今日头条
1. 中方对美船舶收取船舶特别港务费 (排名:1)
2. 美芯片巨头高通被中方立案调查 (排名:2)
3. 6组数据看双节消费市场活力十足 (排名:3)
4. A股突然大跌释放什么信号 (排名:4)
5. 山西原省长金湘军被双开 (排名:5)
6. 菲律宾强震：天花板砸落民众趴地 (排名:6)
7. 金正恩承诺将朝鲜建成富饶乐园 (排名:7)
8. 特朗普亲自出镜拍摄总统手表广告 (排名:8)
9. 我国65岁及以上老年人口达2.2亿 (排名:9)
10. 外交部回应台当局计划建台湾穹顶 (排名:10)
11. 老师用弓箭射杀小狗？教育局辟谣 (排名:11)
12. 男子挖水沟发现一窝尖头毒蛇 (排名:12)
13. CBA与NBA的差距有多大 (排名:13)
14. 外交部：赖清德“双十”讲话颠倒黑白 (排名:14)
15. 委内瑞拉：美国可能很快动武 (排名:15)
16. 律师解读王暖暖离婚案宣判 (排名:16)
17. 人到晚年最大的底气是什么 (排名:17)
18. 中方敦促美方摒弃动辄制裁错误做法 (排名:18)
19. 泰国坠崖孕妇获准离婚 (排名:19)
20. 特朗普政府拟建造“大型凯旋门” (排名:20)
21. 一家3口被撞身亡 肇事方提出养老赎罪 (排名:21)
22. 专家：美政府对美大豆危机难辞其咎 (排名:22)
23. 曹德旺回应做慈善慷慨对员工苛刻 (排名:23)
24. 每天300多万老年人在老年就餐点就餐 (排名:24)
25. 业内：A股进入宽幅震荡期 (排名:25)
26. 证监会发审委“关键女士”投案 (排名:26)
27. 试驾全新宝马X3 (排名:27)
28. 北方暴雨冷到破纪录 (排名:28)
29. 沪指失守3900点 创业板指跌4.55% (排名:29)
30. 俄获准在古巴部署“榛树”导弹 (排名:30)

百度热搜
1. 高通被立案调查 (排名:1)
2. 701万彩票大奖无人领 将纳入公益金 (排名:2)
3. 看民政工作交出暖心成绩单 (排名:3)
4. 趵突泉锦鲤胖成“猪鲤” (排名:4)
5. 泰国坠崖孕妇离婚案宣判：准予离婚 (排名:5)
6. 山西省原省长金湘军被“双开” (排名:6)
7. 交通运输部：对美船舶收取特别港务费 (排名:7)
8. 外交部回应赖清德“双十”讲话 (排名:8)
9. 多地考编打破35岁门槛 (排名:9)
10. 北方为何雨这么多 还要下多久？ (排名:10)
11. 官方辟谣医保可报销药品仅占2% (排名:11)
12. 中泰美侦破特大毒品案 缴获冰毒近5吨 (排名:12)
13. 殡仪馆回应婚礼跳河新郎遗体已找到 (排名:13)
14. 男孩被烟花击中离世 嫌犯未成年 (排名:14)
15. NASA报告：地球正在“变暗” (排名:15)
16. 以军宣布加沙停火协议已生效 (排名:16)
17. 金正恩出席朝鲜劳动党80周年庆典 (排名:17)
18. 开了自动驾驶就不算醉驾？法院判了 (排名:18)
19. 和女生去图书馆 男生与妈妈冷战仨月 (排名:19)
20. 日本或于本月20日举行首相指名选举 (排名:20)
21. 女子隐瞒患精神分裂闪婚被撤销婚姻 (排名:21)
22. 路边这种小果子别捡别吃 (排名:22)
23. 婚礼当天跳河男子父亲：暂不办丧事 (排名:23)
24. 四川一酒厂发生中毒和窒息事故致3死 (排名:24)
25. 中国65岁及以上老年人口达2.2亿 (排名:25)
26. 油漆工地下室刷漆中毒 抢救4天离世 (排名:26)
27. 国防部：“台独”拼凑造潜艇自不量力 (排名:27)
28. 多地叫停网约车“一口价”订单 (排名:28)
29. 200斤小伙醉酒坠江 漂浮7个小时被救 (排名:29)
30. 徒步搭子向高反失温女孩母亲道歉 (排名:30)

华尔街见闻
1. 美元反弹至两个月新高，美股、黄金、美债齐跌，白银突破历史新高后暴跌 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年10月10日 (排名:2)
3. 微软预测数据中心的供应紧张危机将持续到2026年 (排名:3)
4. AH股大调整！创业板跌超4%，芯片半导体、锂电池集体调整，恒科指跌逾3%，科网股普跌，国债、商品齐跌 (排名:4)
5. 上证报：沪指第三次逼近4000点，这次有何不同？ (排名:5)
6. 60亿美元就能“击溃”比特币？ (排名:6)
7. “美国宇树”发布Figure 03：擅长打扫屋子、洗衣服和送包裹，四年量产10万台！ (排名:7)
8. 犹如1990年代重演，FOMO压倒一切，美股期权交易者陷入狂欢 (排名:8)
9. 日本执政联盟破裂！公明党宣布不再与自民党联合执政：拒绝支持高市早苗任首相 (排名:9)
10. 突然之间，“空美元”成了“痛苦交易” (排名:10)

澎湃新闻
1. 湖南省人大常委会党组书记、副主任乌兰被查，今年已有45名中管干部落马 (排名:1)
2. 九个“万亿城市”、六大都市圈，长三角城市群一体化有新动作 (排名:2)
3. 两部门：治理价格无序竞争，维护良好市场价格秩序 (排名:3)
4. 言短意长｜从属人IP到属地IP，景德镇还可以做很多 (排名:4)
5. 湖北一超市诉烟草局夜查民宅败诉，烟草局撤销立案并追责问责 (排名:5)
6. 马克龙塞纳河畔独行：任内第七位总理闪辞，盟友割席，“下台”声四起 (排名:6)
7. 以色列政府批准加沙停火协议，以军将撤至新防线 (排名:7)
8. 今天是故宫博物院百岁生日，让我们回顾她这一百年的史诗 (排名:8)
9. 管金生突发疾病去世：曾被称为“证券业教父”，折戟“327国债” (排名:9)
10. 人民日报专访曹德旺：对福耀科技大学有何期待？如何理解“亲清政商关系”？ (排名:10)
11. 国家文物局明确：严禁翻新古代壁画和彩塑 (排名:11)
12. 人民日报：119名干部违规领取失业政策性资金150余万，24人被立案 (排名:12)
13. 佳木斯“口岸垄断运煤强迫交易案”庭审：派出所所长否认指控，交通辅警认罪认罚 (排名:13)
14. 马上评｜借反复怀孕逃避服刑，人道规则不能被滥用 (排名:14)
15. 赖清德发表“双十”讲话，外交部回应 (排名:15)
16. 洛阳环境局回应“水库现大量垃圾漂浮”：局部存在，正清理并采水样送检 (排名:16)
17. “孕妇泰国坠崖”离婚案一审宣判：准予离婚，被告赔偿50万元 (排名:17)
18. 高通公司涉嫌违反反垄断法，市场监管总局依法决定立案调查 (排名:18)
19. 内塔尼亚胡：相比美国二战轰炸日本，以色列不算心狠手辣 (排名:19)
20. 男子路边停车休息遭野猴入车袭击，警方：勿违规停车，勿投喂 (排名:20)

bilibili 热搜
1. 亚洲邀请赛BFX DK (排名:1)
2. 福建舰电弹竟有这么多细节 (排名:2)
3. 罗永浩影视飓风超长对谈 (排名:3)
4. 高通被立案调查 (排名:4)
5. 中方对美船舶收取船舶特别港务费 (排名:5)
6. 亚洲邀请赛NS战胜WBG (排名:6)
7. 泰国坠崖孕妇离婚案一审判离 (排名:7)
8. KPL 佛山DRG  苏州KSG (排名:8)
9. 26考研预报名 (排名:9)
10. IVL秋季赛北京WBG FPX.ZQ (排名:10)
11. 如何在家用牛奶做衣服 (排名:11)
12. 10猫国庆留守7天后续 (排名:12)
13. 亚洲邀请赛NS零封NIP (排名:13)
14. 加沙停火协议文本公布 (排名:14)
15. 这游戏把coser整崩溃了 (排名:15)
16. 星铁丹恒腾荒角色PV (排名:16)
17. 绝区零 鉴定绳网热门以骸 (排名:17)
18. 在白宫朗诵谏逐客书 (排名:18)
19. BABYMONSTER新歌MV (排名:19)
20. 一个视频看完不同年代打戏 (排名:20)
21. 国家安全部公布3名水军身份信息 (排名:21)
22. 胡夏FeezyTOP全员放飞舞台 (排名:22)
23. KPL广州TTG战胜济南RW侠 (排名:23)
24. 战地风云6单人战役评价 (排名:24)
25. 椎名林檎和ZARD都翻唱过的歌 (排名:25)
26. 皮影超人 (排名:26)
27. 在LOL如何混着上分 (排名:27)
28. OK哥奔赴佛得角捕获犀牛虾 (排名:28)
29. 王霏霏苏醒张远上演舞台虐恋 (排名:29)
30. 世界遗产的申请有多难 (排名:30)

财联社热门
1. 美将多家中国实体列入出口管制“实体清单”，商务部回应 (排名:1)
2. 交通运输部：对美船舶收取船舶特别港务费 (排名:2)
3. 管金生病逝，大佬归去，往事似像昨天 (排名:3)
4. 财联社C50风向指数调查：9月社融增速或趋缓，PPI同比降幅料有收窄 (排名:4)
5. “存储芯片第一股”渐近！长鑫科技完成IPO辅导 (排名:5)
6. 高通公司涉嫌违反反垄断法 市场监管总局依法决定立案调查 (排名:6)
7. 三部门发布《关于调整享受车船税优惠的节能 新能源汽车产品技术要求的公告》 (排名:7)
8. 一图看懂 | 超硬材料产业链受关注，A股概念股图谱一览 (排名:8)
9. 证监会原发行审核委员会主任委员郭旭东被查 (排名:9)
10. 【每日收评】创业板指跌超4.5%，沪指失守3900点，电池、芯片等热门赛道集体退潮 (排名:10)
11. 字节跳动：因组织调整离职的员工，将提供最长6个月、每月最高1.2万元过渡性补贴 (排名:11)
12. 【午报】创业板指震荡走低跌超3%，固态电池、半导体等前期热点遭遇调整 (排名:12)
13. 【数据看盘】IF、IC期指空头大幅减仓 七家机构激烈博弈天际股份 (排名:13)

凤凰网
1. 高通公司涉嫌违反反垄断法，市场监管总局立案调查 (排名:1)
2. 美政府提议禁止中国航司在往返美国航班中飞越俄领空，中方回应 (排名:2)
3. 公明党党首：将不会在首相指名选举中把票投给高市早苗 (排名:3)
4. 高市早苗首相之路悬了？公明党将退出执政联盟，指名选举被推后 (排名:4)
5. 美国“死磕”印度，是想拔掉另一个眼中钉 (排名:5)
6. 中方：对美船舶收取船舶特别港务费 (排名:6)
7. 中国祭出稀土新规，特朗普竟又“威胁” (排名:7)
8. 加沙停火协议附件首次公开 (排名:8)
9. 委内瑞拉：美国可能很快动武 (排名:9)
10. 日媒追问“选美元还是人民币”，柬埔寨央行行长回应 (排名:10)
11. 中国成全球头号电力王国，“美国愚蠢后退，中国就是赢家” (排名:11)
12. 美战争部长解雇6位美军高级将领后，五角大楼人人自危 (排名:12)

tieba
1. 米勒solo被爆杀,两千经济纯白给 (排名:1)
2. 家人陷入杀猪盘,反救却被谩骂 (排名:2)
3. 女子登山高反遭弃,恐成终身植物人 (排名:3)
4. 川普失算,诺贝尔和平奖被截胡 (排名:4)
5. NS胜!WBG全员失语窒息局被虐 (排名:5)
6. 小米SU7坠海!刹车失灵引众猜 (排名:6)
7. 鸣潮2.7开挂!终章双五星燃炸 (排名:7)
8. 以色列背约,重轰加沙陷火海 (排名:8)
9. 明末黑粉送花圈,竟是境外势力作怪 (排名:9)
10. ZA偷跑!吧友解包最新mega幻兽 (排名:10)
11. 澳矿人民币结算,美元霸权慌了吗 (排名:11)
12. NIP狼狈败走NS,区王也是王 (排名:12)
13. 中国稀土出重拳,技术管制锁喉美国 (排名:13)
14. 球迷怒告詹姆斯,营销过头遭反噬 (排名:14)
15. 10月9日笑料限定 (排名:15)
16. 每天一个奇吧—三国演义吧 (排名:16)
17. 幽默完了,北航禁止ACG社团出现 (排名:17)
18. 瓦区大变天?XLG教练疑似离队 (排名:18)
19. 作大死,Bwipo因歧视言论被除名 (排名:19)
20. 究极折磨难上分,匹配机制存猫腻 (排名:20)
21. 真爱无敌!小伙迎娶47岁黑人大妞 (排名:21)
22. 哈马斯证实!加沙停火协议达成 (排名:22)
23. IG集训显神威?训练赛里把冠追 (排名:23)
24. 十月新番跳出魔性舞步,比AI还鬼畜 (排名:24)
25. 秒跪,知名反尘白大将认栽道歉 (排名:25)
26. 馆长失言惹风波,自由代价谁来说 (排名:26)
27. 三角洲光速道歉,补偿600限时券 (排名:27)
28. 海贼王1162话:洛克斯手刃亲族 (排名:28)
29. MVKE掉线争议:胜负难平众议激 (排名:29)
30. 挽回颜面,WBG碾压DK进四强 (排名:30)

weibo
1. 美方限制中国航班飞越俄罗斯领空 (排名:1)
2. 北方暴雨冷到破纪录 (排名:2)
3. 故宫博物院建院100年 (排名:3)
4. 日本母亲杀死女儿冰箱藏尸20年 (排名:4)
5. 高通涉嫌违反反垄断法 (排名:5)
6. 人唯一不会长大的器官 (排名:6)
7. 老人被干儿子骗走失联直至离世 (排名:7)
8. 王者荣耀投票 (排名:8)
9. 小谢称王暖暖用4年血泪换来重生 (排名:9)
10. NS战胜WBG (排名:10)
11. 王暖暖前夫曾通过律师问能分多少财产 (排名:11)
12. 王暖暖成功离婚 (排名:12)
13. 陈伟霆 早期baby严选的权威性 (排名:13)
14. 王暖暖方回应成功离婚 (排名:14)
15. 许我耀眼名场面 张翰娜扎官宣图 (排名:15)
16. 韩女网红被榜一大哥杀害抛尸 (排名:16)
17. 王源 脑子和身体对了一晚上账 (排名:17)
18. 白鹿杀青 (排名:18)
19. 成毅第七 (排名:19)
20. 英皇欠债派惠英红老太勇夺高奢 (排名:20)
21. 无效早餐 (排名:21)
22. 高市早苗或无法成为日本首相 (排名:22)
23. 辛柏青复工演出取消 (排名:23)
24. 王暖暖前夫被判赔50万 (排名:24)
25. 王暖暖离婚案推动制度进步 (排名:25)
26. 19岁的蔡依林在纽约时代广场 (排名:26)
27. Letme力挺小虎 (排名:27)
28. 宁艺卓 alo (排名:28)
29. 郭俊辰工作室声明 (排名:29)
30. 黄岩岛附近查获近5吨毒品 (排名:30)

douyin
1. 高通被中方立案调查 (排名:1)
2. 阿航空难38人死亡 普京道歉 (排名:2)
3. 中国水利有多牛 (排名:3)
4. 山西原省长金湘军被双开 (排名:4)
5. 中方对美船舶收取船舶特别港务费 (排名:5)
6. 菲律宾发生7.4级地震 (排名:6)
7. 中纪委：9月102人被查 (排名:7)
8. 快船142:95大胜广州龙狮 (排名:8)
9. 今年双11提前开场 (排名:9)
10. 秘鲁总统遭弹劾 (排名:10)
11. 全抖音都在给故宫过生日 (排名:11)
12. 医保可报销药品仅占2%系谣言 (排名:12)
13. 泰国坠崖孕妇离婚案宣判 (排名:13)
14. 一路繁花2官宣 (排名:14)
15. 日本公明党退出执政联盟 (排名:15)
16. 毕导解读诺贝尔化学奖 (排名:16)
17. 英雄联盟全球总决赛主题曲将发布 (排名:17)
18. 守护者们大结局 (排名:18)
19. My girl请你再靠近我一点 (排名:19)
20. 解锁怒江傈僳族美食 (排名:20)
21. 课间十分钟梦回高中 (排名:21)
22. 爱你一万年翻唱挑战 (排名:22)
23. 郭俊辰工作室声明 (排名:23)
24. 彩带落下时我许愿下次见 (排名:24)
25. 许我耀眼又陷入抄袭风波 (排名:25)
26. 旧矿工故事拍了华工史 (排名:26)
27. 苏新皓转身即心痛彩排版舞台 (排名:27)
28. BABYMONSTER回归MV (排名:28)
29. 入青云平等地虐男主男二 (排名:29)
30. 来抖音商城双11领超级补贴 (排名:30)

zhihu
1. 母亲回应网传女儿高反被搭子抛弃，称先救女儿再考虑是否追责，具体情况如何？若为真涉事搭子是否需要担责？ (排名:1)
2. 小米汽车是如何做到均价二十几万，毛利率却是全球前列的？ (排名:2)
3. 辽宁一景区禁止游客捡枫叶，手持枫叶也不行，说是保护自然环境，落叶已经掉下来了，为什么捡走会破坏环境？ (排名:3)
4. 美国对华船舶征费明细出炉，船东需自行申报，这会对中国航运业带来多大冲击？ (排名:4)
5. 浙江最高 39℃高温登顶全国第一，为什么都 10 月了浙江还这么热？高温还会持续多久？ (排名:5)
6. 如果 92 号汽油跌到 3 元每升，那你还会买电车吗? (排名:6)
7. 假如一只鸡坚持健身，不断练习，能像其他鸟一样飞上天空吗？ (排名:7)
8. 如何评价大量玩家呼吁于 2025 年 10 月 10 日罢游《三角洲行动》，是否达到了预期效果？ (排名:8)
9. 有什么食物是你一直想吃，真吃到却很失望的？ (排名:9)
10. 你真的允许自己在精神上「生病」吗？ (排名:10)
11. 匈牙利作家克拉斯诺霍尔卡伊·拉斯洛在当今世界文坛中处于什么位置？ (排名:11)
12. 孕妇泰国坠崖案受害人王某离婚案一审宣判，「准予离婚，男方赔偿 50 万元」，从法律角度如何解读？ (排名:12)
13. 为什么感觉魂天帝从来都没有怎么了解过萧炎？ (排名:13)
14. 网传「抑郁症多半心脏有问题」，这一说法有科学依据吗？如何从医学角度解读？ (排名:14)
15. 27 岁女生月租 1500 元住进养老院，多地探索「跨代共居」模式，你看好吗？年轻职场人住养老院靠谱吗？ (排名:15)
16. 如何看待司机晚 8 秒下高速付 500 多元失眠到天亮，有人提前半小时下高速省 1300 元？延长免费时段可行吗？ (排名:16)
17. 中国人都忌讳「四」，但为什么总是说四大什么什么的？ (排名:17)
18. 高鹗为什么不照着脂批透漏的情节去写后四十回？ (排名:18)
19. 三部门联合公告 2026-2027 年减免车辆购置税新能源汽车产品技术要求，这对市场有何影响？ (排名:19)
20. 高通公司收购 Autotalks 公司涉嫌违反反垄断法，市场监管总局依法决定立案调查，哪些信息值得关注？ (排名:20)

