今日头条
1. 养猪场少了20头猪发现多支锋利箭头 (排名:1)
2. 比亚迪在德国销量暴涨2225% (排名:2)
3. 6组数据看双节消费市场活力十足 (排名:3)
4. 新娘准备的全家福里有新郎去世父亲 (排名:4)
5. A股突然大跌释放什么信号 (排名:5)
6. 曹德旺回应做慈善慷慨对员工苛刻 (排名:6)
7. 多方回应南宁一小学老师踹倒学生 (排名:7)
8. 特朗普政府在全美机场播放责难视频 (排名:8)
9. 人到晚年最大的底气是什么 (排名:9)
10. 朝韩军力到底谁更强 (排名:10)
11. 官方驳斥医保可报销药品仅占2% (排名:11)
12. 男子挖水沟发现一窝尖头毒蛇 (排名:12)
13. 中方对美船舶收取船舶特别港务费 (排名:13)
14. 金正恩承诺将朝鲜建成富饶乐园 (排名:14)
15. 北方暴雨冷到破纪录 (排名:15)
16. 专家：美港口税大棒搅动国际航运业 (排名:16)
17. 你认为考公上岸哪一关最难 (排名:17)
18. 特朗普为何把目标锁定在中国航运 (排名:18)
19. 山西原省长金湘军被双开 (排名:19)
20. 美芯片巨头高通被中方立案调查 (排名:20)
21. 一家3口被撞身亡 肇事方提出养老赎罪 (排名:21)
22. 朱立伦：期盼新任党主席让国民党更好 (排名:22)
23. 菲律宾强震：天花板砸落民众趴地 (排名:23)
24. 男孩后空翻碰倒靠垫 女孩出手相助 (排名:24)
25. 每天300多万老年人在老年就餐点就餐 (排名:25)
26. 预制菜仍是中国餐饮业的宿命 (排名:26)
27. 高反失温女孩治疗费用成忧 母亲求助 (排名:27)
28. 交警处理事故时 车辆从应急车道窜出 (排名:28)
29. 中方批美拟对中国航司运营施加限制 (排名:29)
30. 高市早苗还没上台就要垮台了吗 (排名:30)

百度热搜
1. 李强凭吊中国人民志愿军烈士 (排名:1)
2. 中方回应美禁止中国航班飞越俄领空 (排名:2)
3. 看民政工作交出暖心成绩单 (排名:3)
4. 高通被立案调查 (排名:4)
5. 路边这种小果子别捡别吃 (排名:5)
6. 趵突泉锦鲤胖成“猪鲤” (排名:6)
7. 中国65岁及以上老年人口达2.2亿 (排名:7)
8. 开了自动驾驶就不算醉驾？法院判了 (排名:8)
9. 北方为何雨这么多 还要下多久？ (排名:9)
10. 200斤小伙醉酒坠江 漂浮7个小时被救 (排名:10)
11. 官方辟谣医保可报销药品仅占2% (排名:11)
12. 殡仪馆回应婚礼跳河新郎遗体已找到 (排名:12)
13. 泰国坠崖孕妇离婚案宣判：准予离婚 (排名:13)
14. 山西省原省长金湘军被“双开” (排名:14)
15. 外交部回应赖清德“双十”讲话 (排名:15)
16. 王暖暖回应离婚成功：终于等到这一天 (排名:16)
17. 男子被关295天后无罪释放 获赔21万 (排名:17)
18. 辽宁一小学开学1个月后关闭 (排名:18)
19. 多地考编打破35岁门槛 (排名:19)
20. 委内瑞拉：美国可能很快动武 (排名:20)
21. 中泰美侦破特大毒品案 缴获冰毒近5吨 (排名:21)
22. 701万彩票大奖无人领 将纳入公益金 (排名:22)
23. 交通运输部：对美船舶收取特别港务费 (排名:23)
24. 下雨天女儿请吊车帮父母收玉米 (排名:24)
25. 中国已公告新命名地名60多万个 (排名:25)
26. 记者违规拍摄新武器并播出导致泄密 (排名:26)
27. 日本或于本月20日举行首相指名选举 (排名:27)
28. 谁是巴以冲突最大赢家？专家解读 (排名:28)
29. 徒步搭子向高反失温女孩母亲道歉 (排名:29)
30. 菲律宾南部海域发生6.9级地震 (排名:30)

华尔街见闻
1. 美元反弹至两个月新高，美股、黄金、美债齐跌，白银突破历史新高后暴跌 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年10月10日 (排名:2)
3. 微软预测数据中心的供应紧张危机将持续到2026年 (排名:3)
4. AH股大调整！创业板跌超4%，芯片半导体、锂电池集体调整，恒科指跌逾3%，科网股普跌，国债、商品齐跌 (排名:4)
5. 日本执政联盟破裂！公明党宣布不再与自民党联合执政：拒绝支持高市早苗任首相 (排名:5)
6. 上证报：沪指第三次逼近4000点，这次有何不同？ (排名:6)
7. 60亿美元就能“击溃”比特币？ (排名:7)
8. “美国宇树”发布Figure 03：擅长打扫屋子、洗衣服和送包裹，四年量产10万台！ (排名:8)
9. 犹如1990年代重演，FOMO压倒一切，美股期权交易者陷入狂欢 (排名:9)
10. 突然之间，“空美元”成了“痛苦交易” (排名:10)

澎湃新闻
1. 湖北一超市诉烟草局夜查民宅败诉，烟草局撤销立案并追责问责 (排名:1)
2. 马克龙塞纳河畔独行：任内第七位总理闪辞，盟友割席，“下台”声四起 (排名:2)
3. 以色列政府批准加沙停火协议，以军将撤至新防线 (排名:3)
4. 今天是故宫博物院百岁生日，让我们回顾她这一百年的史诗 (排名:4)
5. 赖清德发表“双十”讲话，外交部回应 (排名:5)
6. 管金生突发疾病去世：曾被称为“证券业教父”，折戟“327国债” (排名:6)
7. 人民日报专访曹德旺：对福耀科技大学有何期待？如何理解“亲清政商关系”？ (排名:7)
8. 高通公司涉嫌违反反垄断法，市场监管总局依法决定立案调查 (排名:8)
9. 国家文物局明确：严禁翻新古代壁画和彩塑 (排名:9)
10. 人民日报：119名干部违规领取失业政策性资金150余万，24人被立案 (排名:10)
11. 佳木斯“口岸垄断运煤强迫交易案”庭审：派出所所长否认指控，交通辅警认罪认罚 (排名:11)
12. 马上评｜借反复怀孕逃避服刑，人道规则不能被滥用 (排名:12)
13. “孕妇泰国坠崖”离婚案一审宣判：准予离婚，被告赔偿50万元 (排名:13)
14. 洛阳环境局回应“水库现大量垃圾漂浮”：局部存在，正清理并采水样送检 (排名:14)
15. 男子路边停车休息遭野猴入车袭击，警方：勿违规停车，勿投喂 (排名:15)
16. 诺贝尔文学奖｜新晋诺奖得主拉斯洛，他是中国文化迷！ (排名:16)
17. 比赛散场时观众因追星引发肢体冲突，警方：3人被行政处罚 (排名:17)
18. 特朗普又抱怨诺奖：奥巴马啥没做就得奖，他除了毁国毫无作为 (排名:18)
19. 大乐透上海一等奖逾期无人认领，701万余元纳入体彩公益金 (排名:19)
20. 苏翊鸣再破极限！解锁世界首个“背靠背1980” (排名:20)

bilibili 热搜
1. KPL重庆狼队 北京JDG (排名:1)
2. 原神月之二版本前瞻 (排名:2)
3. 高通被立案调查 (排名:3)
4. 泰国坠崖孕妇离婚案一审判离 (排名:4)
5. 中方对美船舶收取船舶特别港务费 (排名:5)
6. 亚洲邀请赛DK零封BFX (排名:6)
7. 10猫国庆留守7天后续 (排名:7)
8. 加沙停火协议文本公布 (排名:8)
9. 26考研预报名 (排名:9)
10. 罗永浩影视飓风超长对谈 (排名:10)
11. 星铁丹恒腾荒角色PV (排名:11)
12. KPL 苏州KSG战胜佛山DRG (排名:12)
13. IVL成都Wolves DOU5 (排名:13)
14. 亚洲邀请赛NS战胜WBG (排名:14)
15. 胡夏FeezyTOP全员放飞舞台 (排名:15)
16. 福建舰电弹竟有这么多细节 (排名:16)
17. UP挑战给华晨宇做饭 (排名:17)
18. 绝区零 鉴定绳网热门以骸 (排名:18)
19. 在白宫朗诵谏逐客书 (排名:19)
20. BABYMONSTER新歌MV (排名:20)
21. 一个视频看完不同年代打戏 (排名:21)
22. 圆脸解读美国政府停摆 (排名:22)
23. 如何在家用牛奶做衣服 (排名:23)
24. 这游戏把coser整崩溃了 (排名:24)
25. 特厨实探十几块一个的海胆饺子 (排名:25)
26. OK哥奔赴佛得角捕获犀牛虾 (排名:26)
27. 王霏霏苏醒张远上演舞台虐恋 (排名:27)
28. 合租者入室偷拍该当何罪 (排名:28)
29. 在LOL如何混着上分 (排名:29)
30. 战地风云6单人战役评价 (排名:30)

财联社热门
1. 美将多家中国实体列入出口管制“实体清单”，商务部回应 (排名:1)
2. 交通运输部：对美船舶收取船舶特别港务费 (排名:2)
3. 高通公司涉嫌违反反垄断法 市场监管总局依法决定立案调查 (排名:3)
4. “存储芯片第一股”渐近！长鑫科技完成IPO辅导 (排名:4)
5. 三部门发布《关于调整享受车船税优惠的节能 新能源汽车产品技术要求的公告》 (排名:5)
6. 一图看懂 | 超硬材料产业链受关注，A股概念股图谱一览 (排名:6)
7. 五连涨！稀土精矿价格再上调，四季度环比大涨37% (排名:7)
8. 证监会原发行审核委员会主任委员郭旭东被查 (排名:8)
9. 【每日收评】创业板指跌超4.5%，沪指失守3900点，电池、芯片等热门赛道集体退潮 (排名:9)
10. 3900点一日游？基金公司火速解读 (排名:10)
11. 【数据看盘】IF、IC期指空头大幅减仓 七家机构激烈博弈天际股份 (排名:11)
12. 字节跳动：因组织调整离职的员工，将提供最长6个月、每月最高1.2万元过渡性补贴 (排名:12)
13. 【焦点复盘】科创50低开低走跌逾5%，半导体等热门科技股遭重挫，消费股全天逆势活跃 (排名:13)

凤凰网
1. 高通公司涉嫌违反反垄断法，市场监管总局立案调查 (排名:1)
2. 美政府提议禁止中国航司在往返美国航班中飞越俄领空，中方回应 (排名:2)
3. 公明党党首：将不会在首相指名选举中把票投给高市早苗 (排名:3)
4. 日本公明党突然退出执政联盟，史上第一位女首相恐难产 (排名:4)
5. 美国“死磕”印度，是想拔掉另一个眼中钉 (排名:5)
6. 中方：对美船舶收取船舶特别港务费 (排名:6)
7. 中国祭出稀土新规，特朗普竟又“威胁” (排名:7)
8. 委内瑞拉：美国可能很快动武 (排名:8)
9. 内塔尼亚胡威胁哈马斯，暗示可能重启战争 (排名:9)
10. 日媒追问“选美元还是人民币”，柬埔寨央行行长回应 (排名:10)
11. 中国成全球头号电力王国，“美国愚蠢后退，中国就是赢家” (排名:11)
12. 美战争部长解雇6位美军高级将领后，五角大楼人人自危 (排名:12)

tieba
1. 米勒solo被爆杀,两千经济纯白给 (排名:1)
2. 家人陷入杀猪盘,反救却被谩骂 (排名:2)
3. 女子登山高反遭弃,恐成终身植物人 (排名:3)
4. NS胜!WBG全员失语窒息局被虐 (排名:4)
5. 小米SU7坠海!刹车失灵引众猜 (排名:5)
6. 三角洲v5风波:补丁作妖掀骂战 (排名:6)
7. 鸣潮2.7开挂!终章双五星燃炸 (排名:7)
8. 海贼王1162话:洛克斯手刃亲族 (排名:8)
9. 以色列背约,重轰加沙陷火海 (排名:9)
10. 明末黑粉送花圈,竟是境外势力作怪 (排名:10)
11. ZA偷跑!吧友解包最新mega幻兽 (排名:11)
12. 澳矿人民币结算,美元霸权慌了吗 (排名:12)
13. NIP狼狈败走NS,区王也是王 (排名:13)
14. 中国稀土出重拳,技术管制锁喉美国 (排名:14)
15. 球迷怒告詹姆斯,营销过头遭反噬 (排名:15)
16. 10月9日笑料限定 (排名:16)
17. 每天一个奇吧—三国演义吧 (排名:17)
18. 幽默完了,北航禁止ACG社团出现 (排名:18)
19. 瓦区大变天?XLG教练疑似离队 (排名:19)
20. 作大死,Bwipo因歧视言论被除名 (排名:20)
21. 究极折磨难上分,匹配机制存猫腻 (排名:21)
22. 真爱无敌!小伙迎娶47岁黑人大妞 (排名:22)
23. 哈马斯证实!加沙停火协议达成 (排名:23)
24. IG集训显神威?训练赛里把冠追 (排名:24)
25. 十月新番跳出魔性舞步,比AI还鬼畜 (排名:25)
26. 秒跪,知名反尘白大将认栽道歉 (排名:26)
27. 馆长失言惹风波,自由代价谁来说 (排名:27)
28. MVKE掉线争议:胜负难平众议激 (排名:28)
29. 三角洲光速道歉,补偿600限时券 (排名:29)

weibo
1. 人唯一不会长大的器官 (排名:1)
2. 少司缘新皮肤 (排名:2)
3. 故宫博物院建院100年 (排名:3)
4. 美方限制中国航班飞越俄罗斯领空 (排名:4)
5. 北方暴雨冷到破纪录 (排名:5)
6. 48岁油漆工地下室刷漆后中毒离世 (排名:6)
7. 老人被干儿子骗走失联直至离世 (排名:7)
8. 貂蝉农女一 (排名:8)
9. 高通涉嫌违反反垄断法 (排名:9)
10. 日本史上第一位女首相恐难产 (排名:10)
11. 日本母亲杀死女儿冰箱藏尸20年 (排名:11)
12. 王暖暖成功离婚 (排名:12)
13. 资助了6年的妹妹第一笔工资给了我 (排名:13)
14. 向华强发声明回应向家破产 (排名:14)
15. 陈伟霆 早期baby严选的权威性 (排名:15)
16. Cat转型教练 (排名:16)
17. 王暖暖离婚案推动制度进步 (排名:17)
18. 冯建宇直播 (排名:18)
19. 张婧仪月光女神 (排名:19)
20. 许我耀眼名场面 张翰娜扎官宣图 (排名:20)
21. 肖战直播 (排名:21)
22. 王暖暖前夫曾通过律师问能分多少财产 (排名:22)
23. TF四代10月考核 (排名:23)
24. 张晚意 你不是只有一块肥皂吗 (排名:24)
25. 王暖暖方回应成功离婚 (排名:25)
26. 肖战视界大会登顶三榜 (排名:26)
27. 鞠婧祎基础 助理就不基础 (排名:27)
28. 王源 脑子和身体对了一晚上账 (排名:28)
29. 国庆假期飞猪机酒单量创新高 (排名:29)
30. 23万粉丝博主为百色抗洪捐1分钱 (排名:30)

douyin
1. 高通被中方立案调查 (排名:1)
2. 菲律宾发生7.4级地震 (排名:2)
3. 中国水利有多牛 (排名:3)
4. 山西原省长金湘军被双开 (排名:4)
5. 中方对美船舶收取船舶特别港务费 (排名:5)
6. 快船142:95大胜广州龙狮 (排名:6)
7. 今年双11提前开场 (排名:7)
8. 全抖音都在给故宫过生日 (排名:8)
9. 2026年考研开始预报名 (排名:9)
10. 阿航空难38人死亡 普京道歉 (排名:10)
11. 蜉蝣的一天 (排名:11)
12. 医保可报销药品仅占2%系谣言 (排名:12)
13. 泰国坠崖孕妇离婚案宣判 (排名:13)
14. My girl请你再靠近我一点 (排名:14)
15. 日本公明党退出执政联盟 (排名:15)
16. 课间十分钟梦回高中 (排名:16)
17. 一路繁花2官宣 (排名:17)
18. 外交部回应赖清德“台独”言论 (排名:18)
19. 英雄联盟全球总决赛主题曲将发布 (排名:19)
20. 直击洪峰过境南宁 (排名:20)
21. 当我的许妍病突然犯了 (排名:21)
22. 会悬空的金箍棒真的很惊艳 (排名:22)
23. 彩带落下时我许愿下次见 (排名:23)
24. 郭俊辰工作室声明 (排名:24)
25. 许我耀眼又陷入抄袭风波 (排名:25)
26. 守护者们大结局 (排名:26)
27. 入青云平等地虐男主男二 (排名:27)
28. 被伤过的心还可以爱谁 (排名:28)
29. 战地风云6首发评测 (排名:29)
30. 苏新皓转身即心痛彩排版舞台 (排名:30)

zhihu
1. 母亲回应网传女儿高反被搭子抛弃，称先救女儿再考虑是否追责，具体情况如何？若为真涉事搭子是否需要担责？ (排名:1)
2. 美国对华船舶征费明细出炉，船东需自行申报，这会对中国航运业带来多大冲击？ (排名:2)
3. 浙江最高 39℃高温登顶全国第一，为什么都 10 月了浙江还这么热？高温还会持续多久？ (排名:3)
4. 小米汽车是如何做到均价二十几万，毛利率却是全球前列的？ (排名:4)
5. 我国城市高层建筑遍布，这些建筑寿命期到的时侯怎么处理？ (排名:5)
6. 网传「抑郁症多半心脏有问题」，这一说法有科学依据吗？如何从医学角度解读？ (排名:6)
7. 官方发文对超硬材料、锂电池和人造石墨负极材料、部分中重稀土、部分稀土设备和原辅料出口管制，如何解读？ (排名:7)
8. 如何评价大量玩家呼吁于 2025 年 10 月 10 日罢游《三角洲行动》，是否达到了预期效果？ (排名:8)
9. 为什么磁铁两极被称为南北极，而不是东西极？ (排名:9)
10. 你真的允许自己在精神上「生病」吗？ (排名:10)
11. 如何看待字节跳动将为因组织调整离职的员工提供过渡性补贴，最高可得 7.2 万？ (排名:11)
12. 如果 92 号汽油跌到 3 元每升，那你还会买电车吗? (排名:12)
13. 高通公司收购 Autotalks 公司涉嫌违反反垄断法，市场监管总局依法决定立案调查，哪些信息值得关注？ (排名:13)
14. 27 岁女生月租 1500 元住进养老院，多地探索「跨代共居」模式，你看好吗？年轻职场人住养老院靠谱吗？ (排名:14)
15. 故宫明明是红墙黄瓦，为什么却叫紫禁城？ (排名:15)
16. 如何看待司机晚 8 秒下高速付 500 多元失眠到天亮，有人提前半小时下高速省 1300 元？延长免费时段可行吗？ (排名:16)
17. 中国人都忌讳「四」，但为什么总是说四大什么什么的？ (排名:17)
18. 美国政府既然可以停摆，民众能接受得了，为什么不一直停摆下去？ (排名:18)
19. 孕妇泰国坠崖案受害人王某离婚案一审宣判，「准予离婚，男方赔偿 50 万元」，从法律角度如何解读？ (排名:19)
20. 如何评价《明日方舟》新主线剧情「反常光谱」？ (排名:20)

