今日头条
1. 男子切割墙体时切割机弹出切入腹部 (排名:1)
2. 女子酒后与他人发生性关系后死亡 (排名:2)
3. 民政事业五年成绩单来了 (排名:3)
4. 朝鲜集中展示新型武器装备 (排名:4)
5. 国台办驳斥赖清德“双十”讲话 (排名:5)
6. 小孩哥把芥末放入水中让花甲“吐沙” (排名:6)
7. 消息人士透露宗馥莉辞职原因 (排名:7)
8. 云南昭通4.4级地震 四川多地有震感 (排名:8)
9. 李强凭吊中国人民志愿军烈士 (排名:9)
10. 交警处理事故时 车辆从应急车道窜出 (排名:10)
11. 官方驳斥医保可报销药品仅占2% (排名:11)
12. 狄龙在太阳能成第一得分点吗 (排名:12)
13. 四川一酒厂3人进入发酵池中毒身亡 (排名:13)
14. A股突然大跌释放什么信号 (排名:14)
15. 美国为何要对中国船舶征收“过路费” (排名:15)
16. 北方暴雨冷到破纪录 (排名:16)
17. 杨瀚森NBA季前赛首秀表现如何 (排名:17)
18. 专家：特朗普亲赴中东展现诺奖情节 (排名:18)
19. 特朗普的“稀土梦”碎了吗 (排名:19)
20. 2026款吉利星愿上市售价6.88万起 (排名:20)
21. 比亚迪在德国销量暴涨2225% (排名:21)
22. 内塔尼亚胡：以不如美心狠手辣 (排名:22)
23. 开店捡到两个娃 店主关门帮忙找家长 (排名:23)
24. 曹德旺为何“内外有别” (排名:24)
25. 陌生人用备用钥匙打开房门惊呆房主 (排名:25)
26. 江西应急管理厅政治部主任刘闯逝世 (排名:26)
27. 曹德旺回应做慈善慷慨对员工苛刻 (排名:27)
28. 美国为何见不得中国航班“抄近道” (排名:28)
29. 安徽3岁半“奶瓶小演员”走红 (排名:29)
30. 河南“漂流哥”驰援广西百色 (排名:30)

百度热搜
1. 记者违规拍摄新武器并播出导致泄密 (排名:1)
2. 中方强烈谴责美方无端遣返中国公民 (排名:2)
3. 中国人口预期寿命不断提高 (排名:3)
4. 现在的锦旗也太“卷”了 (排名:4)
5. “X世代”成为全球最高消费群体 (排名:5)
6. 许家印家族资产被接管或冻结 (排名:6)
7. 委内瑞拉：美国可能很快动武 (排名:7)
8. 知情人透露宗馥莉辞职原因 (排名:8)
9. 干部痴迷“翻翻鸽” 4年受贿95只 (排名:9)
10. 高通被立案调查 (排名:10)
11. 官方辟谣医保可报销药品仅占2% (排名:11)
12. 中国商人巴西遭抢劫 电脑挡下一枪 (排名:12)
13. 辽宁一小学开学1个月后关闭 (排名:13)
14. 男子被关295天后无罪释放 获赔21万 (排名:14)
15. 中国65岁及以上老年人口达2.2亿 (排名:15)
16. 假期动物园内动物已吃出“工伤” (排名:16)
17. 中方回应美禁止中国航班飞越俄领空 (排名:17)
18. “纹面男孩”称再洗2次纹身就干净了 (排名:18)
19. 多地考编打破35岁门槛 (排名:19)
20. 起诉王者荣耀的律师贴吧独家回应 (排名:20)
21. 白鹿回应暴瘦到86斤 (排名:21)
22. 701万彩票大奖无人领 将纳入公益金 (排名:22)
23. 普京：俄已经掌握了一种新型武器 (排名:23)
24. 下雨天女儿请吊车帮父母收玉米 (排名:24)
25. 养猪场丢失20多头猪发现多支箭头 (排名:25)
26. 离家时爷爷哽咽叮嘱不准对孙女暴力 (排名:26)
27. 学生毕业44年自驾400公里看初中老师 (排名:27)
28. 张继科回应带货争议 (排名:28)
29. 七次大清理 故宫到底有多少件宝贝 (排名:29)
30. 首张“职业弹幕人”罚单开出 (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2025年10月10日 (排名:1)
2. 美元反弹至两个月新高，美股、黄金、美债齐跌，白银突破历史新高后暴跌 (排名:2)
3. AH股大调整！创业板跌超4%，芯片半导体、锂电池集体调整，恒科指跌逾3%，科网股普跌，国债、商品齐跌 (排名:3)
4. 微软预测数据中心的供应紧张危机将持续到2026年 (排名:4)
5. 美股盘中崩跌，纳指跌超2%，芯片指数、特斯拉跌超4% (排名:5)
6. 日本执政联盟破裂！公明党宣布不再与自民党联合执政：拒绝支持高市早苗任首相 (排名:6)
7. 上证报：沪指第三次逼近4000点，这次有何不同？ (排名:7)
8. 60亿美元就能“击溃”比特币？ (排名:8)
9. “美国宇树”发布Figure 03：擅长打扫屋子、洗衣服和送包裹，四年量产10万台！ (排名:9)
10. 突然之间，“空美元”成了“痛苦交易” (排名:10)

澎湃新闻
1. 湖北一超市诉烟草局夜查民宅败诉，烟草局撤销立案并追责问责 (排名:1)
2. 赖清德发表“双十”讲话，外交部回应 (排名:2)
3. 马克龙塞纳河畔独行：任内第七位总理闪辞，盟友割席，“下台”声四起 (排名:3)
4. 今天是故宫博物院百岁生日，让我们回顾她这一百年的史诗 (排名:4)
5. 以色列政府批准加沙停火协议，以军将撤至新防线 (排名:5)
6. 管金生突发疾病去世：曾被称为“证券业教父”，折戟“327国债” (排名:6)
7. 人民日报专访曹德旺：对福耀科技大学有何期待？如何理解“亲清政商关系”？ (排名:7)
8. 高通公司涉嫌违反反垄断法，市场监管总局依法决定立案调查 (排名:8)
9. 知情人士：宗馥莉已辞去娃哈哈集团董事长、法人代表等职务 (排名:9)
10. 国家文物局明确：严禁翻新古代壁画和彩塑 (排名:10)
11. 马上评｜借反复怀孕逃避服刑，人道规则不能被滥用 (排名:11)
12. 佳木斯“口岸垄断运煤强迫交易案”庭审：派出所所长否认指控，交通辅警认罪认罚 (排名:12)
13. 人民日报：119名干部违规领取失业政策性资金150余万，24人被立案 (排名:13)
14. “孕妇泰国坠崖”离婚案一审宣判：准予离婚，被告赔偿50万元 (排名:14)
15. 洛阳环境局回应“水库现大量垃圾漂浮”：局部存在，正清理并采水样送检 (排名:15)
16. 男子被控破坏生产经营遭羁押295天续：获21万元国赔，仍在等拆迁补偿 (排名:16)
17. 大乐透上海一等奖逾期无人认领，701万余元纳入体彩公益金 (排名:17)
18. 比赛散场时观众因追星引发肢体冲突，警方：3人被行政处罚 (排名:18)
19. 特朗普又抱怨诺奖：奥巴马啥没做就得奖，他除了毁国毫无作为 (排名:19)
20. 厦门一幼师因“地贫”基因被前夫举报后遭解聘，申诉案件延长审理 (排名:20)

bilibili 热搜
1. 原神空月之歌复演版本PV (排名:1)
2. 知情人称宗馥莉已辞职 (排名:2)
3. 高通被立案调查 (排名:3)
4. 罗永浩影视飓风超长对谈 (排名:4)
5. 中方对美船舶收取船舶特别港务费 (排名:5)
6. KPL北京JDG战胜重庆狼队 (排名:6)
7. 10猫国庆留守7天后续 (排名:7)
8. 亚洲邀请赛DK零封NS (排名:8)
9. 26考研预报名 (排名:9)
10. 战地风云6首发 (排名:10)
11. 加沙停火协议文本公布 (排名:11)
12. 泰国坠崖孕妇离婚案一审判离 (排名:12)
13. 合租者入室偷拍该当何罪 (排名:13)
14. 圆脸解读美国政府停摆 (排名:14)
15. 让人血压飙升的解放西情感专场 (排名:15)
16. 暗区S15优化反馈 (排名:16)
17. 胡夏FeezyTOP全员放飞舞台 (排名:17)
18. 绝区零 鉴定绳网热门以骸 (排名:18)
19. 在白宫朗诵谏逐客书 (排名:19)
20. 如何在家用牛奶做衣服 (排名:20)
21. 福建舰电弹竟有这么多细节 (排名:21)
22. BABYMONSTER新歌MV (排名:22)
23. 星铁丹恒腾荒角色PV (排名:23)
24. 亚洲邀请赛DK零封BFX (排名:24)
25. 一个视频看完不同年代打戏 (排名:25)
26. UP挑战给华晨宇做饭 (排名:26)
27. 皮影超人 (排名:27)
28. 亚洲邀请赛NS战胜WBG (排名:28)
29. 王霏霏苏醒张远上演舞台虐恋 (排名:29)
30. OK哥奔赴佛得角捕获犀牛虾 (排名:30)

财联社热门
1. 高通公司涉嫌违反反垄断法 市场监管总局依法决定立案调查 (排名:1)
2. 美将多家中国实体列入出口管制“实体清单”，商务部回应 (排名:2)
3. 交通运输部：对美船舶收取船舶特别港务费 (排名:3)
4. 五连涨！稀土精矿价格再上调，四季度环比大涨37% (排名:4)
5. 一图看懂 | 超硬材料产业链受关注，A股概念股图谱一览 (排名:5)
6. 证监会原发行审核委员会主任委员郭旭东被查 (排名:6)
7. 【每日收评】创业板指跌超4.5%，沪指失守3900点，电池、芯片等热门赛道集体退潮 (排名:7)
8. 【数据看盘】IF、IC期指空头大幅减仓 七家机构激烈博弈天际股份 (排名:8)
9. 3900点一日游？基金公司火速解读 (排名:9)
10. 【焦点复盘】科创50低开低走跌逾5%，半导体等热门科技股遭重挫，消费股全天逆势活跃 (排名:10)
11. 季报行情渐至！30余股先期“小考”，披露时间已出炉，五大板块“率先”交卷 (排名:11)
12. 券商都在抢两融！规模高增长三四成，收入、开户都怕掉队 (排名:12)
13. 今年来A股开户数已突破2000万！同比高增长50% (排名:13)

凤凰网
1. 2025年诺贝尔和平奖颁布，得奖的不是特朗普 (排名:1)
2. 美政府提议禁止中国航司在往返美国航班中飞越俄领空，中方回应 (排名:2)
3. 公明党党首：将不会在首相指名选举中把票投给高市早苗 (排名:3)
4. 日本公明党突然退出执政联盟，史上第一位女首相恐难产 (排名:4)
5. 高通公司涉嫌违反反垄断法，市场监管总局立案调查 (排名:5)
6. 中方：对美船舶收取船舶特别港务费 (排名:6)
7. 美国“死磕”印度，是想拔掉另一个眼中钉 (排名:7)
8. 内塔尼亚胡威胁哈马斯，暗示可能重启战争 (排名:8)
9. 中国祭出稀土新规，特朗普竟又“威胁” (排名:9)
10. 胡锡进：国庆档电影票房，这样报道不合适 (排名:10)
11. 日媒追问“选美元还是人民币”，柬埔寨央行行长回应 (排名:11)
12. 中国成全球头号电力王国，“美国愚蠢后退，中国就是赢家” (排名:12)

tieba
1. 家人陷入杀猪盘,反救却被谩骂 (排名:1)
2. 女子登山高反遭弃,恐成终身植物人 (排名:2)
3. NS胜!WBG全员失语窒息局被虐 (排名:3)
4. 米勒solo被爆杀,两千经济纯白给 (排名:4)
5. 律师硬刚告王者,本尊现身贴吧! (排名:5)
6. 小米SU7坠海!刹车失灵引众猜 (排名:6)
7. 三角洲v5风波:补丁作妖掀骂战 (排名:7)
8. 鸣潮2.7开挂!终章双五星燃炸 (排名:8)
9. 海贼王1162话:洛克斯手刃亲族 (排名:9)
10. 以色列背约,重轰加沙陷火海 (排名:10)
11. 明末黑粉送花圈,竟是境外势力作怪 (排名:11)
12. ZA偷跑!吧友解包最新mega幻兽 (排名:12)
13. 澳矿人民币结算,美元霸权慌了吗 (排名:13)
14. NIP狼狈败走NS,区王也是王 (排名:14)
15. 中国稀土出重拳,技术管制锁喉美国 (排名:15)
16. 球迷怒告詹姆斯,营销过头遭反噬 (排名:16)
17. 10月9日笑料限定 (排名:17)
18. 每天一个奇吧—三国演义吧 (排名:18)
19. 幽默完了,北航禁止ACG社团出现 (排名:19)
20. 瓦区大变天?XLG教练疑似离队 (排名:20)
21. 作大死,Bwipo因歧视言论被除名 (排名:21)
22. 究极折磨难上分,匹配机制存猫腻 (排名:22)
23. 真爱无敌!小伙迎娶47岁黑人大妞 (排名:23)
24. 哈马斯证实!加沙停火协议达成 (排名:24)
25. IG集训显神威?训练赛里把冠追 (排名:25)
26. 十月新番跳出魔性舞步,比AI还鬼畜 (排名:26)
27. 秒跪,知名反尘白大将认栽道歉 (排名:27)
28. 馆长失言惹风波,自由代价谁来说 (排名:28)
29. MVKE掉线争议:胜负难平众议激 (排名:29)
30. 三角洲光速道歉,补偿600限时券 (排名:30)

weibo
1. 宗馥莉已经辞职 (排名:1)
2. JDG战胜狼队 (排名:2)
3. 全国通办婚姻登记26.3万余对 (排名:3)
4. 中方一个个点名多个国家劣迹 (排名:4)
5. 人唯一不会长大的器官 (排名:5)
6. 山姆大疆补偿方案 (排名:6)
7. 美股跳水 (排名:7)
8. 事业单位公众号停更2年变色情链接 (排名:8)
9. 新华社评小米对标苹果 (排名:9)
10. 盘锦一养殖户数万斤罗氏虾一夜冻死 (排名:10)
11. 王青回应 (排名:11)
12. 宗馥莉将独立经营娃小宗 (排名:12)
13. 白鹿说自己得了疑难杂症 (排名:13)
14. 陈伟霆 早期baby严选的权威性 (排名:14)
15. 娃哈哈回应宗馥莉辞职属实 (排名:15)
16. 宗馥莉仍持有29.4%娃哈哈集团股份 (排名:16)
17. 王青 不要因为我影响冯建宇 (排名:17)
18. 白鹿8月生病瘦到86斤 (排名:18)
19. 关晓彤少喝点吧 (排名:19)
20. Angelababy公主皇冠 (排名:20)
21. 日本母亲杀死女儿冰箱藏尸20年 (排名:21)
22. 向华强发声明回应向家破产 (排名:22)
23. 云南鲁甸4.4级地震 (排名:23)
24. 宗馥莉仍是娃哈哈第二大股东 (排名:24)
25. 许我耀眼名场面 张翰娜扎官宣图 (排名:25)
26. 石破茂称日政府从未否认侵略战争 (排名:26)
27. 女子洗完澡发现窗外无人机悬停 (排名:27)
28. 徐若晗珍珠白裙 (排名:28)
29. 冯建宇直播 (排名:29)
30. 穆祉丞高会更新 (排名:30)

douyin
1. 高通被中方立案调查 (排名:1)
2. 山西原省长金湘军被双开 (排名:2)
3. 新场景新玩法加出消费新活力 (排名:3)
4. NBA中国赛2025 (排名:4)
5. 会悬空的金箍棒真的很惊艳 (排名:5)
6. 今年双11提前开场 (排名:6)
7. 世界精神卫生日 (排名:7)
8. 请接收我的婚礼大片 (排名:8)
9. 英雄联盟全球总决赛主题曲将发布 (排名:9)
10. 战地风云6首发评测 (排名:10)
11. 消息人士透露宗馥莉辞职原因 (排名:11)
12. 医保可报销药品仅占2%系谣言 (排名:12)
13. 南京一住户家发生闪爆致1死2伤 (排名:13)
14. 命悬一生定档1011 (排名:14)
15. 直击洪峰过境南宁 (排名:15)
16. 菲律宾发生7.4级地震 (排名:16)
17. 0帧起手推导宏观量子隧穿 (排名:17)
18. 中方对美船舶收取船舶特别港务费 (排名:18)
19. 加沙人说停火后第一件事就是回家 (排名:19)
20. 罗永浩深度对谈影视飓风Tim (排名:20)
21. 蜉蝣的一天 (排名:21)
22. 陈伟霆被贴脸接电话名场面 (排名:22)
23. 周杰伦镜头下的上海演唱会 (排名:23)
24. 当我的许妍病突然犯了 (排名:24)
25. 许我耀眼又陷入抄袭风波 (排名:25)
26. 林子祥叶蒨文演唱会活力满满 (排名:26)
27. 教育局通报“教师脚踢小学生” (排名:27)
28. 课间十分钟梦回高中 (排名:28)
29. 一路繁花2官宣 (排名:29)
30. 这产粮流水席给我吃爽了 (排名:30)

zhihu
1. 宗馥莉已向娃哈哈集团辞去公司法人代表及董事长等职务，对她和娃哈哈集团分别有怎样的影响？ (排名:1)
2. 母亲回应网传女儿高反被搭子抛弃，称先救女儿再考虑是否追责，具体情况如何？若为真涉事搭子是否需要担责？ (排名:2)
3. 美国对华船舶征费明细出炉，船东需自行申报，这会对中国航运业带来多大冲击？ (排名:3)
4. 浙江最高 39℃高温登顶全国第一，为什么都 10 月了浙江还这么热？高温还会持续多久？ (排名:4)
5. 拿年薪的多少倍买车合适？ (排名:5)
6. 如何评价评价 2025 年 10 月米哈游《原神》6.2 版本前瞻直播【空月之歌 月之二】？ (排名:6)
7. 官方发文对超硬材料、锂电池和人造石墨负极材料、部分中重稀土、部分稀土设备和原辅料出口管制，如何解读？ (排名:7)
8. 如何评价综艺《喜人奇妙夜》第二季的第三期？ (排名:8)
9. 为什么磁铁两极被称为南北极，而不是东西极？ (排名:9)
10. 如何看待字节跳动将为因组织调整离职的员工提供过渡性补贴，最高可得 7.2 万？ (排名:10)
11. 都 2025 年了，为什么国产安卓手机厂商还在死磕系统流畅？ (排名:11)
12. 浙江在全省推行中小学春秋假制度，多数地市今年秋假安排在 11 月不同时间，可能带来哪些影响？能推广吗？ (排名:12)
13. 我国城市高层建筑遍布，这些建筑寿命期到的时侯怎么处理？ (排名:13)
14. 高通公司收购 Autotalks 公司涉嫌违反反垄断法，市场监管总局依法决定立案调查，哪些信息值得关注？ (排名:14)
15. 故宫明明是红墙黄瓦，为什么却叫紫禁城？ (排名:15)
16. 本次加沙战争是以色列赢了吗？ (排名:16)
17. 美国政府既然可以停摆，民众能接受得了，为什么不一直停摆下去？ (排名:17)
18. 如何评价石破茂坚持发表战后 80 年的说法？ (排名:18)
19. 有什么日本很火，但是在国内没什么热度的日本动画? (排名:19)
20. 匈牙利作家克拉斯诺霍尔卡伊·拉斯洛在当今世界文坛中处于什么位置？ (排名:20)

