今日头条
1. 赵心童5-10威尔逊无缘决赛 (排名:1)
2. 大货车撞死16头牦牛 每头市价约6千 (排名:2)
3. 暑期经济“热”力全开 (排名:3)
4. 苹果CEO库克：感谢“国补” (排名:4)
5. 多方回应女子被高空坠物砸中身亡 (排名:5)
6. 一家三口在北海被海浪卷走 1人失踪 (排名:6)
7. 收入差距大的夫妻如何管钱 (排名:7)
8. “雪域杜鹃”空降苏超镇江队主场 (排名:8)
9. 8吨牛肉卖38万 收到货款被冻结 (排名:9)
10. 新疆阿勒泰下大雪？不实 (排名:10)
11. 赵露思发文控诉经纪公司 (排名:11)
12. 贾玲高马尾造型亮相活动 (排名:12)
13. 刀郎演唱会还没开始场外大合唱先行 (排名:13)
14. 89岁外婆每周给外孙女10块零花钱 (排名:14)
15. 少林寺1500年的真实历史 (排名:15)
16. 7月电费用了多少 (排名:16)
17. 媒体：高铁“低人一等座”值得商榷 (排名:17)
18. 女子称充电不久就被邻车抢走充电枪 (排名:18)
19. 基孔肯雅热该怎么预防 (排名:19)
20. 年轮风波后张碧晨演唱会遇冷 (排名:20)
21. 被洪水冲走的村支书曾叮嘱村民别睡 (排名:21)
22. 刀郎演唱会场外观众唱《我的祖国》 (排名:22)
23. 媒体：柬泰虽停火但新仇旧恨仍在 (排名:23)
24. AI技术为抗癌药研发按下加速键 (排名:24)
25. 理想i8对撞重卡“撞翻”了谁 (排名:25)
26. 徐帆和女儿徐朵同框亮相 (排名:26)
27. 《南京照相馆》进入年度票房榜前三 (排名:27)
28. 湖北舰入列 中国军工爆发 (排名:28)
29. 李咏女儿法图麦恋情公开 (排名:29)
30. 《家有儿女》童星被女儿追剧认出 (排名:30)

百度热搜
1. 高考生收到两个大学的录取通知书 (排名:1)
2. “哪怕牺牲 我也要守住这3秒” (排名:2)
3. 信息支援部队演练画面首次曝光 (排名:3)
4. 《哪吒2》“归来”又拿第一名 (排名:4)
5. 一家三口赶海1人失踪1人进ICU (排名:5)
6. 剑桥大学毕业生患癌后拒绝化疗去世 (排名:6)
7. 中国农场主非洲失踪近30天确认遇害 (排名:7)
8. 阿姨退休后秒退几十个群手机都变轻 (排名:8)
9. 快递员母亲谈儿子弃北大选西湖大学 (排名:9)
10. 68岁潘长江演短剧：阔太爱上60岁保洁 (排名:10)
11. 新疆阿勒泰7月底下大雪？当地回应 (排名:11)
12. 赵露思患重度焦虑和重度抑郁 (排名:12)
13. 少林寺1500年的真实历史 (排名:13)
14. 丁俊晖魔咒继续 赵心童不敌威尔逊 (排名:14)
15. 《家有儿女》童星被女儿追剧认出 (排名:15)
16. 检察机关决定对张斌和柳国仁逮捕 (排名:16)
17. 原来真有“爆米花”这种花 (排名:17)
18. 乘龙卡车再发两张海报内涵理想 (排名:18)
19. 因点了粥和快餐不让坐店里？店方致歉 (排名:19)
20. 葛夕晒离婚证：单身 离异 无新欢 (排名:20)
21. 辽宁一景区“洗手费”0.3元15秒 (排名:21)
22. 被要求给柳岩道歉 包贝尔爆粗口 (排名:22)
23. 《南京照相馆》进入年度票房榜前三 (排名:23)
24. 曝赵露思与银河酷娱合约到2030年 (排名:24)
25. 英国女孩“打飞的”来沪治脊柱侧弯 (排名:25)
26. 五月天现场送汪苏泷歌曲版权 (排名:26)
27. 赵露思账号删除认证被猜解约 (排名:27)
28. 女子称充电不久就被邻车抢走充电枪 (排名:28)
29. 深圳大梅沙惊现野猪 一女子被撞 (排名:29)
30. 男子遭“搬家式”保洁 (排名:30)

华尔街见闻
1. 美联储理事辞职、劳工统计局局长被开掉，这对市场意味着什么？ (排名:1)
2. 美联储理事库格勒辞职，特朗普兴奋不已，有望提前插手利率决策、布局鲍威尔接班人 (排名:2)
3. 疲弱就业数据引爆避险潮，降息预期飙升，纳指跌超2%，美元重挫，美债大涨 (排名:3)
4. 宗庆后的遗嘱曝光！十个关键问题读懂案件 (排名:4)
5. 两个月合计“下修”高达26万！美国非农数据“反复打脸”还能信吗？ (排名:5)
6. 特朗普最后时刻“要求加码”，随后怒加39%关税，瑞士惊呆了 (排名:6)
7. 非农疲软，特朗普罢免“拜登任命的统计局局长”，引爆数据完整性担忧 (排名:7)
8. 特朗普2.0时期首次对俄军事威胁，称下令将两艘美军核潜艇部署至相应区域 (排名:8)
9. 宗馥莉香港败诉，宗庆后“手书”曝光 (排名:9)
10. 华尔街见闻早餐FM-Radio | 2025年8月2日 (排名:10)

澎湃新闻
1. 广西边检总站回应“奔驰女司机亮证逼迫让路”：正进一步调查 (排名:1)
2. 广西防城港：奔驰女司机身份已查清，结果将统一对外发布 (排名:2)
3. 男子还原“奔驰女司机亮证逼迫让路”过程：此前曾多次向相关部门反映 (排名:3)
4. 兵韬志略｜日本首次参加“奥库斯”演习，双重危害的“技术擦边球”行为 (排名:4)
5. 言短意长｜“等上级安排”和“视情况公布”都不可取 (排名:5)
6. 网络交易平台抽成、收会员费等，有了新规范 (排名:6)
7. 死者身中16刀体内有毒鼠强，前妻潜逃26年再婚生子辩护律师做无罪辩护 (排名:7)
8. 广西官方辟谣“亮证女”为公安领导：与传言的蓝某某非同一人 (排名:8)
9. 强降雨导致河北兴隆“北京山谷”项目3人遇难4人失联 (排名:9)
10. 徐州“宝马MINI致1死7伤案”一审，判决书释疑为何最终认定肇事司机操作不当 (排名:10)
11. 网友热议调侃一等座被安排进了商务舱“感觉低一等”，铁路12306客服：车型原因所致 (排名:11)
12. 地王频现！百强房企拿地金额增长34%，土地市场火爆能否推动楼市复苏 (排名:12)
13. 言短意长｜广西“奔驰女司机亮证逼迫让路”事件5个未竟之问 (排名:13)
14. 香港高院裁决书披露的宗庆后遗产案焦点：为何保全18亿美元资产？信托是否生效？ (排名:14)
15. 湖南衡阳一市政车被曝向河流排放污水，当地政府称环保局已介入 (排名:15)
16. 法治课｜“奔驰女司机亮证逼迫让路”需查清的三件事 (排名:16)
17. 号召党员干部带头消费后，洛阳老城区委书记街头吃火锅 (排名:17)
18. 媒体实探少林寺迎新住持后首个周末：几乎无收费项目，游客量不减 (排名:18)
19. 人民网评“亮证风波”：舆论想听的不是“她不是谁”，而是“她是谁” (排名:19)
20. 上海警方通报某餐厅内顾客间发生纠纷 (排名:20)

bilibili 热搜
1. 星铁救世PV开拓者 (排名:1)
2. 亮证姐踩了多少法律红线 (排名:2)
3. 被哪吒2的特效弹幕惊艳了 (排名:3)
4. UP看完南京照相馆后写了首歌 (排名:4)
5. TF家族肆意少年突围更新 (排名:5)
6. 宗馥莉会输吗 (排名:6)
7. AL零封JDG (排名:7)
8. LGD零封TT (排名:8)
9. 怪兽8号变身成功 (排名:9)
10. 明日方舟墟挂机攻略 (排名:10)
11. 究极超B界大战 (排名:11)
12. UP战胜LNG (排名:12)
13. Zeka沙皇滑脸葬送比赛 (排名:13)
14. 灵笼2大结局全方位硬核破解 (排名:14)
15. 将计就计韩立诈尸 (排名:15)
16. 运动学博士分析堂主体检报告 (排名:16)
17. 雀巢更新 寻找人类 (排名:17)
18. 耗时3年二创被质疑AI (排名:18)
19. 业内人分析731未上映之谜 (排名:19)
20. 探班王源演唱会幕后 (排名:20)
21. 原比例机娘模型belike (排名:21)
22. ZOFGK团战感动重聚 (排名:22)
23. UP对话浪浪山小妖怪主创 (排名:23)
24. 我们的拼好歌 (排名:24)
25. 重看开端 十万字细嗦 (排名:25)
26. 泰柬冲突背后的深层原因 (排名:26)
27. NOVA战胜WOL (排名:27)
28. 黄淮地区今年为何如此干旱 (排名:28)
29. OK哥到埃及挑战羽鳃笛鲷 (排名:29)
30. 黄绿合战10th Day3 (排名:30)

财联社热门
1. 龙头20CM二连板！本周披露并购重组进展的A股名单一览 (排名:1)
2. CPO龙头赫然在列！近一月接待机构调研次数居前热门股名单来了 (排名:2)
3. 名为AI的印钞机启动了 硅谷巨头却陷入新一轮焦虑 (排名:3)
4. 美国7月非农仅录得7.3万人 前两月数据“暴力”下修 9月降息希望重燃 (排名:4)
5. 云天励飞战略聚焦AI芯片，三大核心布局押注推理蓝海 (排名:5)
6. 央行：继续实施好适度宽松的货币政策 (排名:6)
7. 多图直击ChinaJoy：百度腾讯阿里字节抢人气  鸿蒙游戏上场 (排名:7)
8. 美股收盘：非农爆冷叠加关税冲击 三大指数均跌超1% 亚马逊重挫逾8% (排名:8)
9. 美联储人事地震！理事库格勒提前辞职 特朗普“大改造”的良机来了？ (排名:9)
10. 特朗普：已下令部署两艘核潜艇至相应区域 以回应梅德韦杰夫言论 (排名:10)
11. 数据不称心特朗普就炒人！舆论炸了：未来美国统计机构公信力何在？ (排名:11)
12. 不满就业数据大幅下修 特朗普下令解雇美劳工统计局局长 (排名:12)
13. 7月造车新势力表现分化：零跑、小鹏再创交付纪录 理想、蔚来即将“捉对厮杀” (排名:13)

凤凰网
1. 特朗普连发“最后通牒”，普京回应 (排名:1)
2. 不顾特朗普威胁，印方表示将继续购买俄罗斯石油 (排名:2)
3. 多国不满特朗普最新关税税率，民主党痛批“坑美国人” (排名:3)
4. 奥巴马、碧昂丝都上榜，特朗普的“清算名单”还能拉多长？ (排名:4)
5. 美国可能从欧洲撤军30%，此举意欲何为？ (排名:5)
6. 曾火烧美国大使官邸的“硬核”人物，当选韩国执政党党首 (排名:6)
7. “根本不是事实！”联合国官员现场打脸以色列宣传片 (排名:7)
8. 各执一词！美称韩国将开放大米在内的农产品市场，韩方否认 (排名:8)
9. 日本战败80年，石破茂考虑取消重要惯例 (排名:9)
10. 19岁香港女学生假扮内地公安诈骗50万被捕 (排名:10)
11. “大罢免”惨败后首次露面，柯建铭推脱责任：是民进党没尽力 (排名:11)
12. 高铁“低人一等座”引热议，12306客服：车型原因所致 (排名:12)

tieba
1. 杨景媛曾想将武大告上法庭 (排名:1)
2. AL回来了？零封JDG什么水平 (排名:2)
3. 2023-2025诬男事件全收集 (排名:3)
4. 明末主创夏思源到底是什么成分 (排名:4)
5. 米线山力挺明末吐槽黑神话真不行 (排名:5)
6. 崩铁sp三月丹恒终于来了 (排名:6)
7. 面对老龄化日本教授建议老人自杀 (排名:7)
8. 武大迟到的回应:全面调查杨景媛 (排名:8)
9. 风评烂完的失落之魂还能翻身吗？ (排名:9)
10. 8月1日乐子内容限定 (排名:10)
11. IG宫斗落幕!Jiejie回不去了 (排名:11)
12. 《浪浪山小妖怪》好看吗？ (排名:12)
13. 无脑蹭热度翻车,狼队滑跪道歉 (排名:13)
14. Zeka逆天操作葬送HLE关键局 (排名:14)
15. 一拳超人第三季,神作还是喂石？ (排名:15)
16. 吧友出手!汪苏泷年轮抄袭遭实锤 (排名:16)
17. 少前2新皮肤暴雷,1200保底谁买？ (排名:17)
18. 吧友开扒:杨景媛式武大论文并非个例 (排名:18)
19. 国补继续!690亿元资金10月下达 (排名:19)
20. 建议灵笼炫技前先把故事讲好 (排名:20)
21. rookie力挽狂澜,IG零封WBG (排名:21)
22. 哪吒2全网上线,你还会看吗？ (排名:22)
23. 警方通报奔驰司机亮证逼迫让路事件 (排名:23)
24. 旺仔小乔被富哥反手起诉：还我80万 (排名:24)
25. 惨案!传男工程师印度出差遭性侵 (排名:25)
26. 亮证姐带民警上门威胁:不删就拘 (排名:26)
27. 藩属国互助会成立:拯救小国玻璃心 (排名:27)
28. 美对台征20%关税,岛民气炸 (排名:28)
29. 吧友评灵笼2结局:别整你那谜语人了 (排名:29)
30. 诬告当前,硬刚就完事了 (排名:30)

weibo
1. 赵露思发文控诉 (排名:1)
2. 豆瓣崩了 (排名:2)
3. 上半年国内居民出游人次32.85亿 (排名:3)
4. 银河酷娱旗下艺人 (排名:4)
5. 山东一彩民花69元中2.4亿元 (排名:5)
6. 20岁女子遭已婚男友纠缠跳楼身亡 (排名:6)
7. 刘宇宁哭了 (排名:7)
8. 难听 (排名:8)
9. 被水泥块砸中身亡女子还不满21岁 (排名:9)
10. 剑桥毕业生患癌用咖啡灌肠拒做化疗 (排名:10)
11. 赵露思 我不干了 (排名:11)
12. 葛夕晒离婚证 (排名:12)
13. 恋人剧组 (排名:13)
14. 许我耀眼 (排名:14)
15. 卡车司机服务区去世三天被发现 (排名:15)
16. 易烊千玺好美 (排名:16)
17. 五月天演唱会现场给汪苏泷送版权 (排名:17)
18. 上海警方通报外国人阻止吸烟起纠纷 (排名:18)
19. 建议所有漫展按CJ标准卷起来 (排名:19)
20. 12306客服回应高铁低人一等座 (排名:20)
21. 97年出帅哥 79年出魔童 (排名:21)
22. 易烊千玺演唱会 (排名:22)
23. 宋昕冉第二 (排名:23)
24. 30岁两个正常人婚后的真实生活 (排名:24)
25. 赵心童无缘决赛 (排名:25)
26. 丁程鑫 改扣子漏光了 (排名:26)
27. 银河酷娱 (排名:27)
28. 禹宙中欣 (排名:28)
29. 杨冰怡总选第一 (排名:29)
30. 十五运会火炬发布 (排名:30)

douyin
1. 苏超最新积分榜 (排名:1)
2. 赵心童不敌威尔逊无缘决赛 (排名:2)
3. 保险机构向9省区市支付受灾赔款 (排名:3)
4. 黄雅琼刘雨辰官宣领证 (排名:4)
5. 苏超淮安停电 (排名:5)
6. 当我来到南京照相馆拍摄地 (排名:6)
7. 易烊千玺演唱会上海站 (排名:7)
8. 跟着陈楚生新歌去旅行 (排名:8)
9. 张艺兴唱了MAMA (排名:9)
10. 机器人老公Q2工作报告 (排名:10)
11. 晴天请粉丝搂东北大席 (排名:11)
12. 郑州“老太太拐卖小孩”系谣言 (排名:12)
13. 严浩翔Rapeter把我帅没招了 (排名:13)
14. 年轮被指抄袭蝶恋 (排名:14)
15. 哪吒2全网上线 (排名:15)
16. 刘宇宁武汉演唱会 (排名:16)
17. 苏超徐州2:1补时绝杀扬州 (排名:17)
18. 巴西12城爆发大规模反美抗议 (排名:18)
19. 许嵩合肥演唱会 (排名:19)
20. 刀郎宜昌演唱会唱虞美人故乡开场 (排名:20)
21. 中国奥委会发樊振东眼神照 (排名:21)
22. 贾玲上海活动状态 (排名:22)
23. 杨紫也来美美桑内 (排名:23)
24. 蝶恋原唱经纪人回应年轮抄袭争议 (排名:24)
25. 花瓣消失退场太有感觉了 (排名:25)
26. 充满鲜花的世界到底在哪里 (排名:26)
27. 特朗普的清算名单越拉越长 (排名:27)
28. 吴宣仪广州演唱会 (排名:28)
29. 苏超南通3:0镇江 (排名:29)
30. 淮安3:0苏州送对手首败 (排名:30)

zhihu
1. 广西通报称奔驰女司机身份已查清，相关负责人称亮证姐证件是假的，奔驰司机涉及哪些法律问题？ (排名:1)
2. 赵露思发文控诉经纪公司，称到现在没等来任何沟通，我不干了，晒出重度焦虑和抑郁测评报告，如何看待此事？ (排名:2)
3. 最近《凡人修仙传》大热，大家对于金晨饰演的南宫婉好像吐槽颇多，这是为什么? (排名:3)
4. 歌曲《年轮》被指抄袭《蝶恋》，主歌部分旋律高度相似，是真的吗？怎样定义是抄袭？ (排名:4)
5. 《哪吒之魔童闹海》 8 月 2 日全网上线，你看了吗？ (排名:5)
6. 如何看待微信提现手续费下限调为 0.01 元？都是转自己的钱，为什么平台要收手续费？ (排名:6)
7. 媒体称「尼斯湖水怪再次被拍到」，游客发现神秘黑色身影，真的是尼斯湖水怪吗？「水怪」可能是什么生物？ (排名:7)
8. 《南京照相馆》中为什么最后军官用枪处决了伊藤，而不是用长刀？ (排名:8)
9. 特斯拉为辅助驾驶车祸担责，被判赔偿超 2 亿美元，马斯克称将上诉，怎样解读？对辅助驾驶发展有哪些影响？ (排名:9)
10. 8 月 8 日起我国将对新发行的「国债」等债券「利息」恢复征收「增值税」，你怎么看？对个人有影响么？ (排名:10)
11. 媒体报道少林寺取消部分收费项目，或开启中国寺庙转型，怎样看待这一变化？ (排名:11)
12. 现在满大街都是人均 70 以下的自助烤肉，用的都是什么肉? (排名:12)
13. 只切掉蚊子的全部腿，而不破坏蚊子其他身体部分，蚊子还能飞起来么？ (排名:13)
14. 如何评价《一人之下》最新 770 话老天师说只要再见到无根生就要他死，哪里来的这么大仇恨啊？ (排名:14)
15. 传奇投资家罗杰斯清空所有美股，持有黄金白银，称下次美国经济危机会是其有生以来最严重的，如何看待该表态？ (排名:15)
16. 广西亮证逼迫让路事件，涉事司机称民警要求删除视频并向「亮证者」道歉，是真的吗？怎样从法律角度解读？ (排名:16)
17. 为什么一些网红饭店喜欢立「老板脾气不好、规矩多」等人设？ (排名:17)
18. 看完《浪浪山小妖怪》有何感想? (排名:18)
19. 防火墙有什么作用？ (排名:19)
20. 于祥宇脱口秀吐槽「人在一个领域取得成就，就喜欢去掺和其他领域」，为什么很多成功人士这么爱提建议？ (排名:20)

