今日头条
1. 少林寺1500年的真实历史 (排名:1)
2. 刀郎演唱会场外观众唱《我的祖国》 (排名:2)
3. 暑期经济“热”力全开 (排名:3)
4. 苹果CEO库克：感谢“国补” (排名:4)
5. 大货车撞死16头牦牛 每头市价约6千 (排名:5)
6. 美俄这一次会升级为军事对峙吗 (排名:6)
7. 收入差距大的夫妻如何管钱 (排名:7)
8. 多方回应女子被高空坠物砸中身亡 (排名:8)
9. 河南多地整个7月几乎滴雨未下 (排名:9)
10. 新疆阿勒泰下大雪？不实 (排名:10)
11. 贾玲高马尾造型亮相活动 (排名:11)
12. 赵露思发文控诉经纪公司 (排名:12)
13. 刀郎演唱会还没开始场外大合唱先行 (排名:13)
14. 赵心童出局 胜丁俊晖后必输球再应验 (排名:14)
15. 湖北舰入列 中国军工爆发 (排名:15)
16. 7月电费用了多少 (排名:16)
17. 菲印为何选择此时在南海搞军演 (排名:17)
18. 一家三口在北海被海浪卷走 1人失踪 (排名:18)
19. 北方及华南等地有大到暴雨 (排名:19)
20. 王大雷下半场红牌下场 (排名:20)
21. 俄罗斯为何禁售部分中企卡车 (排名:21)
22. 乌克兰危机走向失控了吗 (排名:22)
23. 媒体：高铁“低人一等座”值得商榷 (排名:23)
24. 叙被美征全球最高关税意味着什么 (排名:24)
25. 普京：俄军没有任何牺牲是徒劳的 (排名:25)
26. 宝宝一把抱紧奶奶不让走 (排名:26)
27. 郑清来当选韩国执政党党首 (排名:27)
28. 梅德韦杰夫惹怒特朗普有何影响 (排名:28)
29. 央视公开东风-17高超发射画面说明啥 (排名:29)
30. 中菲仁爱礁对峙有哪些细节 (排名:30)

百度热搜
1. 高考生收到两个大学的录取通知书 (排名:1)
2. “哪怕牺牲 我也要守住这3秒” (排名:2)
3. 信息支援部队演练画面首次曝光 (排名:3)
4. 《哪吒2》“归来”又拿第一名 (排名:4)
5. 《家有儿女》童星被女儿追剧认出 (排名:5)
6. 一家三口赶海1人失踪1人进ICU (排名:6)
7. 男子行车时天降剪刀直扎车头 (排名:7)
8. 阿姨退休后秒退几十个群手机都变轻 (排名:8)
9. 丁俊晖魔咒继续 赵心童不敌威尔逊 (排名:9)
10. 葛夕晒离婚证：单身 离异 无新欢 (排名:10)
11. 新疆阿勒泰7月底下大雪？当地回应 (排名:11)
12. 赵露思患重度焦虑和重度抑郁 (排名:12)
13. 被要求给柳岩道歉 包贝尔爆粗口 (排名:13)
14. 曝赵露思与银河酷娱合约到2030年 (排名:14)
15. 英国女孩“打飞的”来沪治脊柱侧弯 (排名:15)
16. 赵露思账号删除认证被猜解约 (排名:16)
17. 五月天现场送汪苏泷歌曲版权 (排名:17)
18. 乘龙卡车再发两张海报内涵理想 (排名:18)
19. 中国农场主非洲失踪近30天确认遇害 (排名:19)
20. 68岁潘长江演短剧：阔太爱上60岁保洁 (排名:20)
21. 女子称充电不久就被邻车抢走充电枪 (排名:21)
22. 因点了粥和快餐不让坐店里？店方致歉 (排名:22)
23. 陈艺文陈佳包揽3米板金银牌 (排名:23)
24. 特斯拉因致命车祸被判赔超2亿美元 (排名:24)
25. 盘点银河酷娱旗下的艺人 (排名:25)
26. 业主用3.2万枚硬币交物业费 (排名:26)
27. 德国外长：加沙局势“难以忍受” (排名:27)
28. 河北启动暴雨Ⅳ级应急响应 (排名:28)
29. 专家：特朗普放狠话无益解决俄乌冲突 (排名:29)
30. 32头牦牛被货车撞上 交警：死了16头 (排名:30)

华尔街见闻
1. 美联储理事辞职、劳工统计局局长被开掉，这对市场意味着什么？ (排名:1)
2. 疲弱就业数据引爆避险潮，降息预期飙升，纳指跌超2%，美元重挫，美债大涨 (排名:2)
3. 宗庆后的遗嘱曝光！十个关键问题读懂案件 (排名:3)
4. 两个月合计“下修”高达26万！美国非农数据“反复打脸”还能信吗？ (排名:4)
5. 特朗普最后时刻“要求加码”，随后怒加39%关税，瑞士惊呆了 (排名:5)
6. 伯克希尔Q2净利润暴跌59%，现金储备接近历史高位，警告关税将打击业绩 | 财报见闻 (排名:6)
7. 非农疲软，特朗普罢免“拜登任命的统计局局长”，引爆数据完整性担忧 (排名:7)
8. "7月不降息、9月大幅降息”？市场热议：美联储是否“去年再现” (排名:8)
9. 华尔街见闻早餐FM-Radio | 2025年8月2日 (排名:9)
10. “对等关税”落地，新加坡是亚洲最大赢家、越南是输家，但半导体和药品关税风险更大 (排名:10)

澎湃新闻
1. 广西边检总站回应“奔驰女司机亮证逼迫让路”：正进一步调查 (排名:1)
2. 广西防城港：奔驰女司机身份已查清，结果将统一对外发布 (排名:2)
3. 男子还原“奔驰女司机亮证逼迫让路”过程：此前曾多次向相关部门反映 (排名:3)
4. 兵韬志略｜日本首次参加“奥库斯”演习，双重危害的“技术擦边球”行为 (排名:4)
5. 言短意长｜“等上级安排”和“视情况公布”都不可取 (排名:5)
6. 香港高院裁决书披露的宗庆后遗产案焦点：为何保全18亿美元资产？信托是否生效？ (排名:6)
7. 网络交易平台抽成、收会员费等，有了新规范 (排名:7)
8. 死者身中16刀体内有毒鼠强，前妻潜逃26年再婚生子辩护律师做无罪辩护 (排名:8)
9. 媒体实探少林寺迎新住持后首个周末：几乎无收费项目，游客量不减 (排名:9)
10. 广西官方辟谣“亮证女”为公安领导：与传言的蓝某某非同一人 (排名:10)
11. 强降雨导致河北兴隆“北京山谷”项目3人遇难4人失联 (排名:11)
12. 徐州“宝马MINI致1死7伤案”一审，判决书释疑为何最终认定肇事司机操作不当 (排名:12)
13. 王兴兴：让机器人真正干活，这个“临界点”亟待突破 (排名:13)
14. 地王频现！百强房企拿地金额增长34%，土地市场火爆能否推动楼市复苏 (排名:14)
15. 言短意长｜广西“奔驰女司机亮证逼迫让路”事件5个未竟之问 (排名:15)
16. 湖南衡阳一市政车被曝向河流排放污水，当地政府称环保局已介入 (排名:16)
17. 法治课｜“奔驰女司机亮证逼迫让路”需查清的三件事 (排名:17)
18. 人民网评“亮证风波”：舆论想听的不是“她不是谁”，而是“她是谁” (排名:18)
19. 号召党员干部带头消费后，洛阳老城区委书记街头吃火锅 (排名:19)
20. 上海警方通报某餐厅内顾客间发生纠纷 (排名:20)

bilibili 热搜
1. AL零封JDG (排名:1)
2. 亮证姐踩了多少法律红线 (排名:2)
3. 将计就计韩立诈尸 (排名:3)
4. 被哪吒2的特效弹幕惊艳了 (排名:4)
5. 怪兽8号变身成功 (排名:5)
6. 星铁救世PV开拓者 (排名:6)
7. 原比例机娘模型belike (排名:7)
8. UP战胜LNG (排名:8)
9. 灵笼2大结局全方位硬核破解 (排名:9)
10. NOVA战胜WOL (排名:10)
11. ZOFGK团战感动重聚 (排名:11)
12. UP对话浪浪山小妖怪主创 (排名:12)
13. UP看完南京照相馆后写了首歌 (排名:13)
14. 运动学博士分析堂主体检报告 (排名:14)
15. 究极超B界大战 (排名:15)
16. 我们的拼好歌 (排名:16)
17. 雀巢更新 寻找人类 (排名:17)
18. 明日方舟墟挂机攻略 (排名:18)
19. Zeka沙皇滑脸葬送比赛 (排名:19)
20. 重看开端 十万字细嗦 (排名:20)
21. 耗时3年二创被质疑AI (排名:21)
22. 黄淮地区今年为何如此干旱 (排名:22)
23. 凡人第10集 血色禁地燃起来了 (排名:23)
24. 泰柬冲突背后的深层原因 (排名:24)
25. 宗馥莉会输吗 (排名:25)
26. OK哥到埃及挑战羽鳃笛鲷 (排名:26)
27. 业内人分析731未上映之谜 (排名:27)
28. LGD零封TT (排名:28)
29. 李维刚带学生看南京照相馆 (排名:29)
30. 锐评IG零封WBG (排名:30)

财联社热门
1. 龙头20CM二连板！本周披露并购重组进展的A股名单一览 (排名:1)
2. CPO龙头赫然在列！近一月接待机构调研次数居前热门股名单来了 (排名:2)
3. 名为AI的印钞机启动了 硅谷巨头却陷入新一轮焦虑 (排名:3)
4. 美国7月非农仅录得7.3万人 前两月数据“暴力”下修 9月降息希望重燃 (排名:4)
5. 云天励飞战略聚焦AI芯片，三大核心布局押注推理蓝海 (排名:5)
6. 央行：继续实施好适度宽松的货币政策 (排名:6)
7. 多图直击ChinaJoy：百度腾讯阿里字节抢人气  鸿蒙游戏上场 (排名:7)
8. 美股收盘：非农爆冷叠加关税冲击 三大指数均跌超1% 亚马逊重挫逾8% (排名:8)
9. 美联储人事地震！理事库格勒提前辞职 特朗普“大改造”的良机来了？ (排名:9)
10. 特朗普：已下令部署两艘核潜艇至相应区域 以回应梅德韦杰夫言论 (排名:10)
11. 数据不称心特朗普就炒人！舆论炸了：未来美国统计机构公信力何在？ (排名:11)
12. 不满就业数据大幅下修 特朗普下令解雇美劳工统计局局长 (排名:12)
13. “坑惨”客户？纽铜历史性暴跌的前一天：高盛建议做多铜！ (排名:13)

凤凰网
1. 继歼-10CE后，中国直-10ME列装巴基斯坦军队 (排名:1)
2. 不顾特朗普威胁，印方表示将继续购买俄罗斯石油 (排名:2)
3. 多国不满特朗普最新关税税率，民主党痛批“坑美国人” (排名:3)
4. 奥巴马、碧昂丝都上榜，特朗普的“清算名单”还能拉多长？ (排名:4)
5. 美国可能从欧洲撤军30%，此举意欲何为？ (排名:5)
6. 曾火烧美国大使官邸的“硬核”人物，当选韩国执政党党首 (排名:6)
7. “根本不是事实！”联合国官员现场打脸以色列宣传片 (排名:7)
8. 各执一词！美称韩国将开放大米在内的农产品市场，韩方否认 (排名:8)
9. 日本战败80年，石破茂考虑取消重要惯例 (排名:9)
10. 从缅甸电诈园区脱险回家，高中生胡一啸都经历了什么？ (排名:10)
11. 因超期未注册，上海交大研究生院对6名同学作出退学处理 (排名:11)
12. “大罢免”惨败后首次露面，柯建铭推脱责任：是民进党没尽力 (排名:12)

tieba
1. 杨景媛曾想将武大告上法庭 (排名:1)
2. AL回来了？零封JDG什么水平 (排名:2)
3. 2023-2025诬男事件全收集 (排名:3)
4. 明末主创夏思源到底是什么成分 (排名:4)
5. 运气局？狼队战胜KSG赢在哪 (排名:5)
6. 米线山力挺明末吐槽黑神话真不行 (排名:6)
7. 崩铁sp三月丹恒终于来了 (排名:7)
8. 面对老龄化日本教授建议老人自杀 (排名:8)
9. 武大迟到的回应:全面调查杨景媛 (排名:9)
10. 风评烂完的失落之魂还能翻身吗？ (排名:10)
11. 8月1日乐子内容限定 (排名:11)
12. Zeka逆天操作葬送HLE关键局 (排名:12)
13. 《浪浪山小妖怪》好看吗？ (排名:13)
14. 无脑蹭热度翻车,狼队滑跪道歉 (排名:14)
15. IG宫斗落幕!Jiejie回不去了 (排名:15)
16. 一拳超人第三季,神作还是喂石？ (排名:16)
17. 吧友出手!汪苏泷年轮抄袭遭实锤 (排名:17)
18. 少前2新皮肤暴雷,1200保底谁买？ (排名:18)
19. 吧友开扒:杨景媛式武大论文并非个例 (排名:19)
20. 国补继续!690亿元资金10月下达 (排名:20)
21. 建议灵笼炫技前先把故事讲好 (排名:21)
22. 哪吒2全网上线,你还会看吗？ (排名:22)
23. 警方通报奔驰司机亮证逼迫让路事件 (排名:23)
24. 旺仔小乔被富哥反手起诉：还我80万 (排名:24)
25. 惨案!传男工程师印度出差遭性侵 (排名:25)
26. 亮证姐带民警上门威胁:不删就拘 (排名:26)
27. 藩属国互助会成立:拯救小国玻璃心 (排名:27)
28. 美对台征20%关税,岛民气炸 (排名:28)
29. 吧友评灵笼2结局:别整你那谜语人了 (排名:29)
30. 诬告当前,硬刚就完事了 (排名:30)

weibo
1. 赵露思发文控诉 (排名:1)
2. 豆瓣崩了 (排名:2)
3. 上半年国内居民出游人次32.85亿 (排名:3)
4. 银河酷娱旗下艺人 (排名:4)
5. 山东一彩民花69元中2.4亿元 (排名:5)
6. 20岁女子遭已婚男友纠缠跳楼身亡 (排名:6)
7. 刘宇宁哭了 (排名:7)
8. 难听 (排名:8)
9. 被水泥块砸中身亡女子还不满21岁 (排名:9)
10. 剑桥毕业生患癌用咖啡灌肠拒做化疗 (排名:10)
11. 赵露思 我不干了 (排名:11)
12. 葛夕晒离婚证 (排名:12)
13. 恋人剧组 (排名:13)
14. 许我耀眼 (排名:14)
15. 卡车司机服务区去世三天被发现 (排名:15)
16. 易烊千玺好美 (排名:16)
17. 五月天演唱会现场给汪苏泷送版权 (排名:17)
18. 上海警方通报外国人阻止吸烟起纠纷 (排名:18)
19. 建议所有漫展按CJ标准卷起来 (排名:19)
20. 12306客服回应高铁低人一等座 (排名:20)
21. 97年出帅哥 79年出魔童 (排名:21)
22. 易烊千玺演唱会 (排名:22)
23. 宋昕冉第二 (排名:23)
24. 30岁两个正常人婚后的真实生活 (排名:24)
25. 赵心童无缘决赛 (排名:25)
26. 丁程鑫 改扣子漏光了 (排名:26)
27. 银河酷娱 (排名:27)
28. 禹宙中欣 (排名:28)
29. 杨冰怡总选第一 (排名:29)
30. 十五运会火炬发布 (排名:30)

douyin
1. 苏超淮安停电 (排名:1)
2. 苏超最新积分榜 (排名:2)
3. 保险机构向9省区市支付受灾赔款 (排名:3)
4. 张艺兴唱了MAMA (排名:4)
5. 黄雅琼刘雨辰官宣领证 (排名:5)
6. 赵心童不敌威尔逊无缘决赛 (排名:6)
7. 当我来到南京照相馆拍摄地 (排名:7)
8. 晴天请粉丝搂东北大席 (排名:8)
9. 跟着陈楚生新歌去旅行 (排名:9)
10. 机器人老公Q2工作报告 (排名:10)
11. 淮安3:0苏州送对手首败 (排名:11)
12. 郑州“老太太拐卖小孩”系谣言 (排名:12)
13. 易烊千玺演唱会上海站 (排名:13)
14. 年轮被指抄袭蝶恋 (排名:14)
15. 哪吒2全网上线 (排名:15)
16. 巴西12城爆发大规模反美抗议 (排名:16)
17. 苏超南通3:0镇江 (排名:17)
18. 张明池离开广东队 (排名:18)
19. 特朗普的清算名单越拉越长 (排名:19)
20. 中国奥委会发樊振东眼神照 (排名:20)
21. 苏超徐州2:1补时绝杀扬州 (排名:21)
22. 贾玲上海活动状态 (排名:22)
23. 王大雷红牌 (排名:23)
24. 刀郎宜昌演唱会唱虞美人故乡开场 (排名:24)
25. 花瓣消失退场太有感觉了 (排名:25)
26. 蝶恋原唱经纪人回应年轮抄袭争议 (排名:26)
27. 央视预报苏超天气 (排名:27)
28. 潘展乐回应单项失利 (排名:28)
29. 充满鲜花的世界到底在哪里 (排名:29)
30. 新说唱战队帮唱赛全急眼了 (排名:30)

zhihu
1. 广西通报称奔驰女司机身份已查清，相关负责人称亮证姐证件是假的，奔驰司机涉及哪些法律问题？ (排名:1)
2. 亮证女司机为何知道男子信息，公安局长称女司机是男子亲戚的亲戚，「恰好认得他的车」，如何看待这一回应？ (排名:2)
3. 赵露思发文控诉经纪公司，称到现在没等来任何沟通，我不干了，晒出重度焦虑和抑郁测评报告，如何看待此事？ (排名:3)
4. 歌曲《年轮》被指抄袭《蝶恋》，主歌部分旋律高度相似，是真的吗？怎样定义是抄袭？ (排名:4)
5. 媒体称「尼斯湖水怪再次被拍到」，游客发现神秘黑色身影，真的是尼斯湖水怪吗？「水怪」可能是什么生物？ (排名:5)
6. 《哪吒之魔童闹海》 8 月 2 日全网上线，你看了吗？ (排名:6)
7. 如何看待微信提现手续费下限调为 0.01 元？都是转自己的钱，为什么平台要收手续费？ (排名:7)
8. 8 月 8 日起我国将对新发行的「国债」等债券「利息」恢复征收「增值税」，你怎么看？对个人有影响么？ (排名:8)
9. 只切掉蚊子的全部腿，而不破坏蚊子其他身体部分，蚊子还能飞起来么？ (排名:9)
10. 媒体报道少林寺取消部分收费项目，或开启中国寺庙转型，怎样看待这一变化？ (排名:10)
11. 传奇投资家罗杰斯清空所有美股，持有黄金白银，称下次美国经济危机会是其有生以来最严重的，如何看待该表态？ (排名:11)
12. 特斯拉为辅助驾驶车祸担责，被判赔偿超 2 亿美元，马斯克称将上诉，怎样解读？对辅助驾驶发展有哪些影响？ (排名:12)
13. 现在满大街都是人均 70 以下的自助烤肉，用的都是什么肉? (排名:13)
14. 砺算科技发布的 7G100 系列 GPU 在性能测试中超过了 RTX 4060，这意味着什么？ (排名:14)
15. 如何评价 2025 年 8 月米哈游《崩坏星穹铁道》3.5 前瞻直播《英雄未死之前》？ (排名:15)
16. 广西亮证逼迫让路事件，涉事司机称民警要求删除视频并向「亮证者」道歉，是真的吗？怎样从法律角度解读？ (排名:16)
17. 「苏超」这种「城市内战」是凭什么火起来的，真的只靠地域梗整活儿吗？ (排名:17)
18. 看完《浪浪山小妖怪》有何感想? (排名:18)
19. 最近《凡人修仙传》大热，大家对于金晨饰演的南宫婉好像吐槽颇多，这是为什么? (排名:19)
20. 裘千尺只靠枣树活了 10 多年，现实世界真的可能吗？ (排名:20)

