今日头条
1. “亮证女”丈夫被立案调查 (排名:1)
2. 店家回应彩民花69元中2.4亿元 (排名:2)
3. 暑期经济“热”力全开 (排名:3)
4. 官方通报女司机亮证逼迫让路事件 (排名:4)
5. 苹果CEO库克：感谢“国补” (排名:5)
6. 网警：共筑网安堤坝为抗洪救灾护航 (排名:6)
7. 国家电网回应苏超中场停电 (排名:7)
8. 赵心童输球是因为心理问题吗 (排名:8)
9. 被亮证当事人：调查结果挺透明 (排名:9)
10. 新疆阿勒泰下大雪？不实 (排名:10)
11. 为什么当下年轻人都不结婚了 (排名:11)
12. 河北省调整退休退职人员基本养老金 (排名:12)
13. 牛弹琴：面对美国印度开始反击了 (排名:13)
14. 董璇张维伊因结账吵架 (排名:14)
15. 苏超苏州队不败战绩被打破 (排名:15)
16. 7月电费用了多少 (排名:16)
17. 少林寺1500年的真实历史 (排名:17)
18. 赵露思晒重度焦虑和抑郁测评报告 (排名:18)
19. 美欲以武器换埃及对巴以问题的妥协 (排名:19)
20. 贾玲高马尾造型亮相活动 (排名:20)
21. 王大雷回应扔队长袖标 (排名:21)
22. 大货车撞死16头牦牛 每头市价约6千 (排名:22)
23. 印度继续买俄油 美印关税战将开打吗 (排名:23)
24. 财政部通报地方政府隐性债务问责案例 (排名:24)
25. FIBA更新中国男篮亚洲杯12人大名单 (排名:25)
26. 五月天演唱会给汪苏泷“送版权” (排名:26)
27. 福建舰入列进入最后攻坚时刻 (排名:27)
28. 学者：可行的巴勒斯坦国仍遥遥无期 (排名:28)
29. 刀郎演唱会还没开始场外大合唱先行 (排名:29)
30. 高温暴雨并存 复杂天气形势仍将持续 (排名:30)

百度热搜
1. 亮证女丈夫被立案调查 (排名:1)
2. 普京接受采访时小狗乱入镜头 (排名:2)
3. 信息支援部队演练画面首次曝光 (排名:3)
4. 官方通报女司机亮证逼迫让路事件 (排名:4)
5. 蜂群狼群！陆军首次披露无人作战模式 (排名:5)
6. 网警：共筑网安堤坝护航抗洪救灾 (排名:6)
7. 牛弹琴：印度不简单 开始反击了 (排名:7)
8. 日本小哥凭“世界最长下巴”走红 (排名:8)
9. 亮证事件民警上门让删视频合法合规 (排名:9)
10. 出了五服不是亲戚？五服到底啥意思 (排名:10)
11. 贾玲股四头肌好结实 (排名:11)
12. 挂掉记者电话工作人员被严肃批评 (排名:12)
13. 被高空坠物砸亡女孩原计划中秋节订婚 (排名:13)
14. 五月天现场送汪苏泷歌曲版权 (排名:14)
15. 知名童星“秦虹一枝花”右眼失明 (排名:15)
16. 刀郎演唱会场外观众唱《我的祖国》 (排名:16)
17. 中国女子赞比亚失踪近30天 确认遇害 (排名:17)
18. 乘龙卡车再发两张海报内涵理想 (排名:18)
19. 新房漏水2年 业主屋顶常年贴尿不湿 (排名:19)
20. 俄女孩因太爱吃炒面定居温州8年 (排名:20)
21. 被亮证平头哥回应：调查结果挺透明 (排名:21)
22. 华尔街传奇投资家清空美股持有A股 (排名:22)
23. 赵心童回应连输六盘 (排名:23)
24. 广东全民总动员开启大灭蚊 (排名:24)
25. 中国海军实力何时能超越美国海军 (排名:25)
26. 《南京照相馆》导演申奥为什么又赢了 (排名:26)
27. 涉严重违纪违法 涂莉华主动交代问题 (排名:27)
28. 福建舰入列进入最后攻坚时刻 (排名:28)
29. 儿童电话手表如何“回归正轨” (排名:29)
30. 俄一座火山约600年来首次喷发 (排名:30)

华尔街见闻
1. 伯克希尔Q2净利润暴跌59%，现金储备接近历史高位，警告关税将打击业绩 | 财报见闻 (排名:1)
2. 宗庆后的遗嘱曝光！十个关键问题读懂案件 (排名:2)
3. 特朗普最后时刻“要求加码”，随后怒加39%关税，瑞士惊呆了 (排名:3)
4. “对等关税”落地，新加坡是亚洲最大赢家、越南是输家，但半导体和药品关税风险更大 (排名:4)
5. 如何理解国债等恢复征收增值税 (排名:5)
6. 刚刚，巨额减计，巴菲特“最大的投资失败之一”，但股神依旧是股神 (排名:6)
7. 国债利息征税的影响有多大？ (排名:7)
8. 7月非农：“颠覆性”时刻？ (排名:8)
9. 如何应对弱美元：是抛售美元资产，还是对冲美元汇率？ (排名:9)
10. 所有资产上链！Coinbase要做“万物交易所” (排名:10)

澎湃新闻
1. 广西边检总站回应“奔驰女司机亮证逼迫让路”：正进一步调查 (排名:1)
2. 广西防城港：奔驰女司机身份已查清，结果将统一对外发布 (排名:2)
3. 男子还原“奔驰女司机亮证逼迫让路”过程：此前曾多次向相关部门反映 (排名:3)
4. 香港高院裁决书披露的宗庆后遗产案焦点：为何保全18亿美元资产？信托是否生效？ (排名:4)
5. 广西防城港通报“奔驰女司机亮证逼迫让路”事件调查结果 (排名:5)
6. 媒体实探少林寺迎新住持后首个周末：几乎无收费项目，游客量不减 (排名:6)
7. 王兴兴：让机器人真正干活，这个“临界点”亟待突破 (排名:7)
8. 什么是人口小县重组的最优规模？学者从政府人均人力成本角度分析 (排名:8)
9. 言短意长｜“等上级安排”和“视情况公布”都不可取 (排名:9)
10. 网络交易平台抽成、收会员费等，有了新规范 (排名:10)
11. 广西官方辟谣“亮证女”为公安领导：与传言的蓝某某非同一人 (排名:11)
12. 强降雨导致河北兴隆“北京山谷”项目3人遇难4人失联 (排名:12)
13. 徐州“宝马MINI致1死7伤案”一审，判决书释疑为何最终认定肇事司机操作不当 (排名:13)
14. 人民网评“亮证风波”：舆论想听的不是“她不是谁”，而是“她是谁” (排名:14)
15. 言短意长｜广西“奔驰女司机亮证逼迫让路”事件5个未竟之问 (排名:15)
16. 法治课｜“奔驰女司机亮证逼迫让路”需查清的三件事 (排名:16)
17. 湖南衡阳一市政车被曝向河流排放污水，当地政府称环保局已介入 (排名:17)
18. 号召党员干部带头消费后，洛阳老城区委书记街头吃火锅 (排名:18)
19. 长沙一小区外墙脱落致21岁女子死亡：涉事小区曾是“地王”，涉事楼栋曾申报维修 (排名:19)
20. 言短意长｜如何看“广西奔驰女司机亮证逼迫让路”官方通报 (排名:20)

bilibili 热搜
1. 秦牧再现三体人列计算机 (排名:1)
2. 亮证女司机非公职人员 (排名:2)
3. 堂主开启年马 (排名:3)
4. 自学动画二创越狱兔6 (排名:4)
5. 张艺兴演唱会唱了MAMA (排名:5)
6. 共筑网络安全堤坝为抗洪救灾保驾护航 (排名:6)
7. 星铁救世PV开拓者 (排名:7)
8. 美韩协议为何忽然落锤 (排名:8)
9. 浪浪山小妖怪的中国式浪漫 (排名:9)
10. UP战胜LNG (排名:10)
11. 全明星手办动画致敬星爷 (排名:11)
12. 我们的拼好歌 (排名:12)
13. 明日方舟墟挂机攻略 (排名:13)
14. 为何铁饭碗院校遭疯抢 (排名:14)
15. 怪兽8号变身成功 (排名:15)
16. 耗时3年二创被质疑AI (排名:16)
17. 诸葛亮峡谷小动物团长 (排名:17)
18. Shanks赛后称AL也回来了 (排名:18)
19. 黄淮地区今年为何如此干旱 (排名:19)
20. 酒店风豪华动卧什么样 (排名:20)
21. UP对话浪浪山小妖怪主创 (排名:21)
22. 原比例机娘模型belike (排名:22)
23. OK哥到埃及挑战羽鳃笛鲷 (排名:23)
24. 凡人第10集 血色禁地燃起来了 (排名:24)
25. 重看开端 十万字细嗦 (排名:25)
26. 李维刚带学生看南京照相馆 (排名:26)
27. 旺仔小纯 (排名:27)
28. 英雄小强一战封神 (排名:28)
29. UP看完南京照相馆后写了首歌 (排名:29)
30. Zeka沙皇滑脸葬送比赛 (排名:30)

财联社热门
1. 龙头20CM二连板！本周披露并购重组进展的A股名单一览 (排名:1)
2. CPO龙头赫然在列！近一月接待机构调研次数居前热门股名单来了 (排名:2)
3. 名为AI的印钞机启动了 硅谷巨头却陷入新一轮焦虑 (排名:3)
4. 美国7月非农仅录得7.3万人 前两月数据“暴力”下修 9月降息希望重燃 (排名:4)
5. 云天励飞战略聚焦AI芯片，三大核心布局押注推理蓝海 (排名:5)
6. 多图直击ChinaJoy：百度腾讯阿里字节抢人气  鸿蒙游戏上场 (排名:6)
7. 央行：继续实施好适度宽松的货币政策 (排名:7)
8. 美股收盘：非农爆冷叠加关税冲击 三大指数均跌超1% 亚马逊重挫逾8% (排名:8)
9. 美联储人事地震！理事库格勒提前辞职 特朗普“大改造”的良机来了？ (排名:9)
10. 特朗普：已下令部署两艘核潜艇至相应区域 以回应梅德韦杰夫言论 (排名:10)
11. “坏消息就是坏消息”！美国就业数据打破华尔街对经济乐观的幻象 (排名:11)
12. 数据不称心特朗普就炒人！舆论炸了：未来美国统计机构公信力何在？ (排名:12)
13. 不满就业数据大幅下修 特朗普下令解雇美劳工统计局局长 (排名:13)

凤凰网
1. 俄军历时500多天攻下乌东战略重镇 (排名:1)
2. 驳斥“解除武装”！哈马斯：建国后再谈 (排名:2)
3. 多国不满特朗普最新关税税率，民主党痛批“坑美国人” (排名:3)
4. 奥巴马、碧昂丝都上榜，特朗普的“清算名单”还能拉多长？ (排名:4)
5. 曾负责特朗普案件的前特别检察官遭调查 (排名:5)
6. 不简单，印度开始反击了 (排名:6)
7. 画面曝光！外媒：“醉酒”男子在纽约州机场“劫持”摆渡车(图) (排名:7)
8. 各执一词！美称韩国将开放大米在内的农产品市场，韩方否认 (排名:8)
9. 女子奥运冠军因对男友家暴被逮捕 (排名:9)
10. 录取通知书变“小鸡炖蘑菇”？高校回应(图) (排名:10)
11. 直播开蚌？商家买好成品珍珠托人塞到蚌肉下 (排名:11)
12. 从缅甸电诈园区脱险回家，高中生胡一啸都经历了什么？ (排名:12)

tieba
1. 非领导,广西“奔驰姐”亮的证件是假的 (排名:1)
2. 反转?武大肖同学被曝家世不凡 (排名:2)
3. 2023-2025诬男事件全收集 (排名:3)
4. 明末主创夏思源到底是什么成分 (排名:4)
5. 8月2日乐子内容限定 (排名:5)
6. 躺赢局作死:华科官方发女权言论 (排名:6)
7. 未来国游会吸取明末的教训吗？ (排名:7)
8. 赵露思怒斥经纪公司:我不干了 (排名:8)
9. AL回来了？零封JDG什么水平 (排名:9)
10. DNF手游卡bug喜提十年大礼包 (排名:10)
11. 杨景媛曾想将武大告上法庭 (排名:11)
12. 运气局？狼队战胜KSG赢在哪 (排名:12)
13. 米线山力挺明末吐槽黑神话真不行 (排名:13)
14. 崩铁sp三月丹恒终于来了 (排名:14)
15. 面对老龄化日本教授建议老人自杀 (排名:15)
16. 风评烂完的失落之魂还能翻身吗？ (排名:16)
17. Zeka逆天操作葬送HLE关键局 (排名:17)
18. 《浪浪山小妖怪》好看吗？ (排名:18)
19. 无脑蹭热度翻车,狼队滑跪道歉 (排名:19)
20. IG宫斗落幕!Jiejie回不去了 (排名:20)
21. 武大迟到的回应:全面调查杨景媛 (排名:21)
22. 一拳超人第三季,神作还是喂石？ (排名:22)
23. 吧友出手!汪苏泷年轮抄袭遭实锤 (排名:23)
24. 亮证姐带民警上门威胁:不删就拘 (排名:24)
25. 少前2新皮肤暴雷,1200保底谁买？ (排名:25)
26. 吧友开扒:杨景媛式武大论文并非个例 (排名:26)
27. 国补继续!690亿元资金10月下达 (排名:27)
28. 建议灵笼炫技前先把故事讲好 (排名:28)
29. 警方通报奔驰司机亮证逼迫让路事件 (排名:29)
30. 旺仔小乔被富哥反手起诉：还我80万 (排名:30)

weibo
1. 赵露思发文控诉 (排名:1)
2. 豆瓣崩了 (排名:2)
3. 上半年国内居民出游人次32.85亿 (排名:3)
4. 银河酷娱旗下艺人 (排名:4)
5. 山东一彩民花69元中2.4亿元 (排名:5)
6. 20岁女子遭已婚男友纠缠跳楼身亡 (排名:6)
7. 刘宇宁哭了 (排名:7)
8. 难听 (排名:8)
9. 被水泥块砸中身亡女子还不满21岁 (排名:9)
10. 剑桥毕业生患癌用咖啡灌肠拒做化疗 (排名:10)
11. 赵露思 我不干了 (排名:11)
12. 葛夕晒离婚证 (排名:12)
13. 恋人剧组 (排名:13)
14. 许我耀眼 (排名:14)
15. 卡车司机服务区去世三天被发现 (排名:15)
16. 易烊千玺好美 (排名:16)
17. 五月天演唱会现场给汪苏泷送版权 (排名:17)
18. 上海警方通报外国人阻止吸烟起纠纷 (排名:18)
19. 建议所有漫展按CJ标准卷起来 (排名:19)
20. 12306客服回应高铁低人一等座 (排名:20)
21. 97年出帅哥 79年出魔童 (排名:21)
22. 易烊千玺演唱会 (排名:22)
23. 宋昕冉第二 (排名:23)
24. 30岁两个正常人婚后的真实生活 (排名:24)
25. 赵心童无缘决赛 (排名:25)
26. 丁程鑫 改扣子漏光了 (排名:26)
27. 银河酷娱 (排名:27)
28. 禹宙中欣 (排名:28)
29. 杨冰怡总选第一 (排名:29)
30. 十五运会火炬发布 (排名:30)

douyin
1. 官方通报司机亮证逼迫让路事件 (排名:1)
2. 苏超最新积分榜 (排名:2)
3. 保险机构向9省区市支付受灾赔款 (排名:3)
4. 赵心童不敌威尔逊无缘决赛 (排名:4)
5. 苏超解说也太浪漫了 (排名:5)
6. 苏超淮安停电 (排名:6)
7. 福建舰入列进入最后攻坚时刻 (排名:7)
8. 巴西12城爆发大规模反美抗议 (排名:8)
9. 山西大同3.1级地震 (排名:9)
10. 亮证司机非公职人员 证件属于其丈夫 (排名:10)
11. 郑州“老太太拐卖小孩”系谣言 (排名:11)
12. 名记：曾凡博将加盟篮网 (排名:12)
13. 淮安3:0苏州送对手首败 (排名:13)
14. 官方通报民警上门要求删除视频 (排名:14)
15. 张艺兴唱了MAMA (排名:15)
16. 浪浪山小妖怪公鸡画师演我上班 (排名:16)
17. 侯明昊生日太宠粉了 (排名:17)
18. 刀郎宜昌演唱会唱虞美人故乡开场 (排名:18)
19. 杨紫也来美美桑内 (排名:19)
20. 中国奥委会发樊振东眼神照 (排名:20)
21. 贾玲上海活动状态 (排名:21)
22. 五月天演唱会嘉宾是汪苏泷 (排名:22)
23. 当我来到南京照相馆拍摄地 (排名:23)
24. 歌迷高喊加班伍佰差点下不了班 (排名:24)
25. 新说唱战队帮唱赛全急眼了 (排名:25)
26. 抖音AI写真你又偷偷进步了 (排名:26)
27. 蝶恋原唱经纪人回应年轮抄袭争议 (排名:27)
28. 充满鲜花的世界到底在哪里 (排名:28)
29. 张明池离开广东队 (排名:29)
30. 梓渝音乐节 (排名:30)

zhihu
1. 官方通报女司机亮证逼迫让路事件，称其非公职人员，父母均为村民，还有哪些信息值得关注？ (排名:1)
2. 传奇投资家罗杰斯清空所有美股，持有黄金白银，称下次美国经济危机会是其有生以来最严重的，如何看待该表态？ (排名:2)
3. 陈佩斯斥资 1.01 亿拍《戏台》，是情怀还是冒险？ (排名:3)
4. 罗技已成功将生产线从中国转移，计划年底前将中国制造产品在美国进口中的占比降至 10%，如何看待此布局？ (排名:4)
5. 如何评价世界新七大奇迹之一的港珠澳大桥？ (排名:5)
6. 货车司机等红灯无聊向路人射钢珠，致 4 名女性受伤，获刑 9 个月，如何从法律角度解读？ (排名:6)
7. 亮证女司机为何知道男子信息，公安局长称女司机是男子亲戚的亲戚，「恰好认得他的车」，如何看待这一回应？ (排名:7)
8. 中餐和西餐哪个油腻? (排名:8)
9. 为什么妈妈总喜欢向女儿诉苦？ (排名:9)
10. 砺算科技发布的 7G100 系列 GPU 在性能测试中超过了 RTX 4060，这意味着什么？ (排名:10)
11. 广西通报称奔驰女司机身份已查清，相关负责人称亮证姐证件是假的，奔驰司机涉及哪些法律问题？ (排名:11)
12. 现在满大街都是人均 70 以下的自助烤肉，用的都是什么肉? (排名:12)
13. 看完《浪浪山小妖怪》有何感想? (排名:13)
14. 你为什么玩游戏，游戏给你带来了什么？ (排名:14)
15. 只切掉蚊子的全部腿，而不破坏蚊子其他身体部分，蚊子还能飞起来么？ (排名:15)
16. 美国 7 月通胀、就业、裁员、初请失业数据均不及预期，对此你怎么看？ (排名:16)
17. 你觉得你所在城市最被游客高估的一个景点或食物是什么？ (排名:17)
18. 为什么美国私人汽车普及但公共轨道交通却十分落后？ (排名:18)
19. 裘千尺只靠枣树活了 10 多年，现实世界真的可能吗？ (排名:19)
20. 媒体称「尼斯湖水怪再次被拍到」，游客发现神秘黑色身影，真的是尼斯湖水怪吗？「水怪」可能是什么生物？ (排名:20)

