今日头条
1. 被亮证逼迫让路当事人：已接受道歉 (排名:1)
2. 今年还要热多久 (排名:2)
3. 夜间经济如何激发消费活力 (排名:3)
4. 官方通报女司机亮证逼迫让路事件 (排名:4)
5. 歼10C“击落”隐身战机意味着什么 (排名:5)
6. 网警：共筑网安堤坝为抗洪救灾护航 (排名:6)
7. 二级消防士是什么等级头衔 (排名:7)
8. 赵露思再撕经纪公司：到处说我装病 (排名:8)
9. 店家回应彩民花69元中2.4亿元 (排名:9)
10. 大蒜划几刀滴风油精能驱蚊？不靠谱 (排名:10)
11. 印度会因为美国施压不再买俄油吗 (排名:11)
12. 马里叛军称打死84名俄瓦格纳士兵 (排名:12)
13. 广东网红景点5人被水冲走3死2失联 (排名:13)
14. 美俄叫板为何押上核武器 (排名:14)
15. 7月电费用了多少 (排名:15)
16. 你喜欢岳云鹏吗 (排名:16)
17. 牛弹琴：面对美国印度开始反击了 (排名:17)
18. 为什么当下年轻人都不结婚了 (排名:18)
19. 台风“白鹿”生成 (排名:19)
20. “在野大团结”宣讲会登场 (排名:20)
21. 湖北舰入列 中国军工爆发 (排名:21)
22. 少林寺1500年的真实历史 (排名:22)
23. 特朗普出动核潜艇想掩盖经济危机吗 (排名:23)
24. 贾玲高马尾造型亮相活动 (排名:24)
25. 美国一女警疑似意外接触芬太尼后抽搐 (排名:25)
26. 孙楠与86岁老父亲合唱《我的祖国》 (排名:26)
27. 育儿补贴背后的隐藏信号 (排名:27)
28. 印官员称错估PL15射程致阵风被击落 (排名:28)
29. 印为何在俄印石油贸易问题上没动摇 (排名:29)
30. 董璇张维伊因结账吵架 (排名:30)

百度热搜
1. 亮证姐冒用丈夫执法证 当严厉问责 (排名:1)
2. 发朋友圈这些照片可别晒 (排名:2)
3. 上半年海洋生产总值超5万亿元 (排名:3)
4. 大学生暑期上门带娃成热门兼职 (排名:4)
5. 被亮证当事人：已接受对方道歉 (排名:5)
6. 网警：共筑网安堤坝护航抗洪救灾 (排名:6)
7. 《西游记》如来佛祖扮演者朱广龙去世 (排名:7)
8. 倪萍称董璇不应该结婚 (排名:8)
9. 刘宇宁演唱会大哭：有时候真的干够了 (排名:9)
10. 生娃能领7笔钱 有人能拿10万 (排名:10)
11. 买超开车差点撞上闯红灯的外卖员 (排名:11)
12. 出了五服不是亲戚？五服到底啥意思 (排名:12)
13. 特朗普突然对医药巨头“动手” (排名:13)
14. 让年轻人不怕生孩子的灵药来了吗 (排名:14)
15. 《731》定档 将于9月18日上映 (排名:15)
16. 广西梧州一居民楼发生火灾致5人死亡 (排名:16)
17. 于正：赵露思是被自己人背刺了 (排名:17)
18. 7年前的iPhone凭什么被炒成千元神机 (排名:18)
19. 多名游客在北京慕田峪长城被蜜蜂蜇伤 (排名:19)
20. 驻马里使馆提醒：停工停产 尽快撤离 (排名:20)
21. 台风“白鹿”已生成 (排名:21)
22. 蜂群狼群！陆军首次披露无人作战模式 (排名:22)
23. 俄千岛群岛海域地震或引发局地海啸 (排名:23)
24. 中国神华拟一次性收购13家公司 (排名:24)
25. 涉严重违纪违法 涂莉华主动交代问题 (排名:25)
26. 骑手曝大妈蹲点偷顾客外卖 (排名:26)
27. 曝《恋人》剧组在赵露思生病后解散 (排名:27)
28. 中国球员曾凡博将加盟NBA篮网队 (排名:28)
29. 张艺兴演唱会唱了EXO的歌 (排名:29)
30. 日本小哥凭“世界最长下巴”走红 (排名:30)

华尔街见闻
1. 伯克希尔Q2净利润暴跌59%，现金储备接近历史高位，警告关税将打击业绩 | 财报见闻 (排名:1)
2. 刚刚，巨额减计，巴菲特“最大的投资失败之一”，但股神依旧是股神 (排名:2)
3. “对等关税”落地，新加坡是亚洲最大赢家、越南是输家，但半导体和药品关税风险更大 (排名:3)
4. 国债利息征税的影响有多大？ (排名:4)
5. 国债征税：股市的好消息？ (排名:5)
6. 就业的“滞”和价格的“胀”：美联储的两难选择 (排名:6)
7. 所有资产上链！Coinbase要做“万物交易所” (排名:7)
8. OPEC+原则同意：9月再次大幅增产 (排名:8)
9. 去年爆赚50%，今年巨亏57%！“原油之王”折戟“可可豪赌” (排名:9)
10. 中手游高管涉腐遭刑拘 游戏业刮骨疗毒再进一步 (排名:10)

澎湃新闻
1. 广西边检总站回应“奔驰女司机亮证逼迫让路”：正进一步调查 (排名:1)
2. 广西防城港：奔驰女司机身份已查清，结果将统一对外发布 (排名:2)
3. 广西防城港通报“奔驰女司机亮证逼迫让路”事件调查结果 (排名:3)
4. 香港高院裁决书披露的宗庆后遗产案焦点：为何保全18亿美元资产？信托是否生效？ (排名:4)
5. 媒体实探少林寺迎新住持后首个周末：几乎无收费项目，游客量不减 (排名:5)
6. 王兴兴：让机器人真正干活，这个“临界点”亟待突破 (排名:6)
7. 什么是人口小县重组的最优规模？学者从政府人均人力成本角度分析 (排名:7)
8. 网络交易平台抽成、收会员费等，有了新规范 (排名:8)
9. “被亮证逼迫让路”当事人：已接受对方道歉，望依法依规处理“亮证者” (排名:9)
10. 广西官方辟谣“亮证女”为公安领导：与传言的蓝某某非同一人 (排名:10)
11. 徐州“宝马MINI致1死7伤案”一审，判决书释疑为何最终认定肇事司机操作不当 (排名:11)
12. 人民网评“亮证风波”：舆论想听的不是“她不是谁”，而是“她是谁” (排名:12)
13. 言短意长｜如何看“广西奔驰女司机亮证逼迫让路”官方通报 (排名:13)
14. 马上评｜“亮证姐”冒用丈夫的执法证，亦当追责 (排名:14)
15. 新突破！吨级无人飞行器首次完成海上平台物资运输 (排名:15)
16. 长沙一小区外墙脱落致21岁女子死亡：涉事小区曾是“地王”，涉事楼栋曾申报维修 (排名:16)
17. 上海警方通报某餐厅内顾客间发生纠纷 (排名:17)
18. 新闻周刊丨从缅甸电诈园区脱险回家，高中生胡一啸都经历了什么？ (排名:18)
19. 人民日报头版关注托育服务：如何更普惠？还有什么新举措？ (排名:19)
20. “撞”出流量后：理想隔空邀约再撞，乘龙卡车内涵“活着，才有资格谈理想” (排名:20)

bilibili 热搜
1. 秦牧再现三体人列计算机 (排名:1)
2. 亮证女司机非公职人员 (排名:2)
3. 赵露思控诉公司背后 (排名:3)
4. IVL成都Wolves  Gr (排名:4)
5. 自学动画二创越狱兔6 (排名:5)
6. 共筑网络安全堤坝为抗洪救灾保驾护航 (排名:6)
7. 东契奇下赛季会打出什么数据 (排名:7)
8. 全明星手办动画致敬星爷 (排名:8)
9. UP战胜LNG (排名:9)
10. 霍格沃兹全员唱爱你 (排名:10)
11. UP自制流麻墓碑 (排名:11)
12. 蔚蓝档案特别PV (排名:12)
13. 2025ChinaJoy (排名:13)
14. 张艺兴演唱会唱了MAMA (排名:14)
15. 星铁救世PV开拓者 (排名:15)
16. 美韩协议为何忽然落锤 (排名:16)
17. 赵露思解约风波 (排名:17)
18. 郭德纲解说死亡搁浅 (排名:18)
19. 英雄小强一战封神 (排名:19)
20. 美国中产为啥容易破产 (排名:20)
21. 浪浪山小妖怪的中国式浪漫 (排名:21)
22. AL零封JDG (排名:22)
23. OK哥到埃及挑战羽鳃笛鲷 (排名:23)
24. 怪兽8号变身成功 (排名:24)
25. 黄淮地区今年为何如此干旱 (排名:25)
26. 诸葛亮峡谷小动物团长 (排名:26)
27. 特朗普为何开除统计局长 (排名:27)
28. UP塑料叉英国留学实录 (排名:28)
29. 为何铁饭碗院校遭疯抢 (排名:29)
30. 挪威下地笼能捞哪些海货 (排名:30)

财联社热门
1. 龙头20CM二连板！本周披露并购重组进展的A股名单一览 (排名:1)
2. CPO龙头赫然在列！近一月接待机构调研次数居前热门股名单来了 (排名:2)
3. 名为AI的印钞机启动了 硅谷巨头却陷入新一轮焦虑 (排名:3)
4. 美国7月非农仅录得7.3万人 前两月数据“暴力”下修 9月降息希望重燃 (排名:4)
5. 云天励飞战略聚焦AI芯片，三大核心布局押注推理蓝海 (排名:5)
6. 多图直击ChinaJoy：百度腾讯阿里字节抢人气  鸿蒙游戏上场 (排名:6)
7. 美股收盘：非农爆冷叠加关税冲击 三大指数均跌超1% 亚马逊重挫逾8% (排名:7)
8. “坏消息就是坏消息”！美国就业数据打破华尔街对经济乐观的幻象 (排名:8)
9. 美联储人事地震！理事库格勒提前辞职 特朗普“大改造”的良机来了？ (排名:9)
10. 特朗普：已下令部署两艘核潜艇至相应区域 以回应梅德韦杰夫言论 (排名:10)
11. 顶流“小猪妖”杀进暑期档！《浪浪山小妖怪》预测票房近5亿 授权衍生单品已超400个 (排名:11)
12. 数据不称心特朗普就炒人！舆论炸了：未来美国统计机构公信力何在？ (排名:12)
13. 不满就业数据大幅下修 特朗普下令解雇美劳工统计局局长 (排名:13)

凤凰网
1. 俄军历时500多天攻下乌东战略重镇 (排名:1)
2. 驳斥“解除武装”！哈马斯：建国后再谈 (排名:2)
3. 无视特朗普惩罚威胁？印度称继续进口俄石油 (排名:3)
4. 以色列被扣押人员家属抗议政府拖延停火：别光喊口号 (排名:4)
5. 曾负责特朗普案件的前特别检察官遭调查 (排名:5)
6. 不简单，印度开始反击了 (排名:6)
7. 画面曝光！外媒：“醉酒”男子在纽约州机场“劫持”摆渡车(图) (排名:7)
8. 香港现首宗基孔肯雅热输入病例 (排名:8)
9. 女子奥运冠军因对男友家暴被逮捕 (排名:9)
10. 录取通知书变“小鸡炖蘑菇”？高校回应(图) (排名:10)
11. 直播开蚌？商家买好成品珍珠托人塞到蚌肉下 (排名:11)
12. 破坏军婚并致军人配偶怀孕，王某某获刑 (排名:12)

tieba
1. 反转?武大肖同学被曝家世不凡 (排名:1)
2. 未来国游会吸取明末的教训吗？ (排名:2)
3. 2023-2025诬男事件全收集 (排名:3)
4. 华科也干了!女权言论重蹈武大覆辙 (排名:4)
5. 清算!明日方舟星熊算什么新神 (排名:5)
6. 8月2日乐子内容限定 (排名:6)
7. 明末主创夏思源到底是什么成分 (排名:7)
8. 赵露思怒斥经纪公司:我不干了 (排名:8)
9. AL回来了？零封JDG什么水平 (排名:9)
10. DNF手游卡bug喜提十年大礼包 (排名:10)
11. 杨景媛曾想将武大告上法庭 (排名:11)
12. 运气局？狼队战胜KSG赢在哪 (排名:12)
13. 米线山力挺明末吐槽黑神话真不行 (排名:13)
14. 崩铁sp三月丹恒终于来了 (排名:14)
15. 面对老龄化日本教授建议老人自杀 (排名:15)
16. 风评烂完的失落之魂还能翻身吗？ (排名:16)
17. Zeka逆天操作葬送HLE关键局 (排名:17)
18. 《浪浪山小妖怪》好看吗？ (排名:18)
19. 无脑蹭热度翻车,狼队滑跪道歉 (排名:19)
20. IG宫斗落幕!Jiejie回不去了 (排名:20)
21. 武大迟到的回应:全面调查杨景媛 (排名:21)
22. 一拳超人第三季,神作还是喂石？ (排名:22)
23. 吧友出手!汪苏泷年轮抄袭遭实锤 (排名:23)
24. 少前2新皮肤暴雷,1200保底谁买？ (排名:24)
25. 吧友开扒:杨景媛式武大论文并非个例 (排名:25)
26. 国补继续!690亿元资金10月下达 (排名:26)
27. 建议灵笼炫技前先把故事讲好 (排名:27)
28. 警方通报奔驰司机亮证逼迫让路事件 (排名:28)
29. 旺仔小乔被富哥反手起诉：还我80万 (排名:29)
30. 美对台征20%关税,岛民气炸 (排名:30)

weibo
1. 赵露思发文控诉 (排名:1)
2. 豆瓣崩了 (排名:2)
3. 上半年国内居民出游人次32.85亿 (排名:3)
4. 银河酷娱旗下艺人 (排名:4)
5. 山东一彩民花69元中2.4亿元 (排名:5)
6. 20岁女子遭已婚男友纠缠跳楼身亡 (排名:6)
7. 刘宇宁哭了 (排名:7)
8. 难听 (排名:8)
9. 被水泥块砸中身亡女子还不满21岁 (排名:9)
10. 剑桥毕业生患癌用咖啡灌肠拒做化疗 (排名:10)
11. 赵露思 我不干了 (排名:11)
12. 葛夕晒离婚证 (排名:12)
13. 恋人剧组 (排名:13)
14. 许我耀眼 (排名:14)
15. 卡车司机服务区去世三天被发现 (排名:15)
16. 易烊千玺好美 (排名:16)
17. 五月天演唱会现场给汪苏泷送版权 (排名:17)
18. 上海警方通报外国人阻止吸烟起纠纷 (排名:18)
19. 建议所有漫展按CJ标准卷起来 (排名:19)
20. 12306客服回应高铁低人一等座 (排名:20)
21. 97年出帅哥 79年出魔童 (排名:21)
22. 易烊千玺演唱会 (排名:22)
23. 宋昕冉第二 (排名:23)
24. 30岁两个正常人婚后的真实生活 (排名:24)
25. 赵心童无缘决赛 (排名:25)
26. 丁程鑫 改扣子漏光了 (排名:26)
27. 银河酷娱 (排名:27)
28. 禹宙中欣 (排名:28)
29. 杨冰怡总选第一 (排名:29)
30. 十五运会火炬发布 (排名:30)

douyin
1. 苏超最新积分榜 (排名:1)
2. 东契奇三年顶薪续约湖人 (排名:2)
3. 网络交易平台收费合规指南发布 (排名:3)
4. 官方通报司机亮证逼迫让路事件 (排名:4)
5. 苏超解说也太浪漫了 (排名:5)
6. 如来佛饰演者朱广龙去世 (排名:6)
7. 俄千岛群岛海域7.0级地震 (排名:7)
8. 博主手磨望远镜镜片看月坑 (排名:8)
9. 广西一居民楼发生火灾致5死 (排名:9)
10. 世上没有浪浪山 人人都在浪浪山 (排名:10)
11. 借吸油烟机名义偷孩子系谣言 (排名:11)
12. 名记：曾凡博将加盟篮网 (排名:12)
13. 淮安3:0苏州送对手首败 (排名:13)
14. 张艺兴唱了MAMA (排名:14)
15. 苏超淮安停电 (排名:15)
16. 山西大同3.1级地震 (排名:16)
17. 侯明昊生日太宠粉了 (排名:17)
18. 杨紫也来美美桑内 (排名:18)
19. 福建舰入列进入最后攻坚时刻 (排名:19)
20. 新说唱第九期reaction (排名:20)
21. 贾玲上海活动状态 (排名:21)
22. 抖音AI写真你又偷偷进步了 (排名:22)
23. 赵心童回应连输六盘 (排名:23)
24. 巴西12城爆发大规模反美抗议 (排名:24)
25. 喜羊羊与灰太狼20年了 (排名:25)
26. 五月天演唱会嘉宾是汪苏泷 (排名:26)
27. 鞠婧祎张云龙反套路师徒 (排名:27)
28. 哈工程录取通知书 (排名:28)
29. 蝶恋原唱经纪人回应年轮抄袭争议 (排名:29)
30. 刀郎宜昌演唱会唱虞美人故乡开场 (排名:30)

zhihu
1. 罗技已成功将生产线从中国转移，计划年底前将中国制造产品在美国进口中的占比降至 10%，如何看待此布局？ (排名:1)
2. 陈佩斯斥资 1.01 亿拍《戏台》，是情怀还是冒险？ (排名:2)
3. 货车司机等红灯无聊向路人射钢珠，致 4 名女性受伤，获刑 9 个月，如何从法律角度解读？ (排名:3)
4. 银河酷娱就赵露思控诉内容发表声明，否认所有违约及违法行为，能平息争议吗？ (排名:4)
5. 如何评价《崩坏星穹铁道》角色立绘长夜月? (排名:5)
6. 如何评价世界新七大奇迹之一的港珠澳大桥？ (排名:6)
7. 亮证女司机为何知道男子信息，公安局长称女司机是男子亲戚的亲戚，「恰好认得他的车」，如何看待这一回应？ (排名:7)
8. 如何看待《暗黑破坏神 2》重制版将于 8 月 27 日登录国服，预购有好礼？ (排名:8)
9. 川渝等地高温愈演愈烈，40℃ 以上高温范围将进一步扩大，此轮高温还将持续多久？ (排名:9)
10. 巴菲特旗下伯克希尔净利润暴跌 59%，连续 11 个季度净卖出股票，持有 3441 亿美元现金，如何解读？ (排名:10)
11. 《帝国时代 2》为什么建筑的血量厚得那么夸张，即使用攻城武器也要打好一阵子呢？ (排名:11)
12. 传奇投资家罗杰斯清空所有美股，持有黄金白银，称下次美国经济危机会是其有生以来最严重的，如何看待该表态？ (排名:12)
13. 汪苏泷张碧晨《年轮》原唱争议事件，能否推动法政机构对「原唱」赋予法律层面的定义？ (排名:13)
14. 现在满大街都是人均 70 以下的自助烤肉，用的都是什么肉? (排名:14)
15. 《鬼吹灯》有没有在危险情节时搞笑的片段？ (排名:15)
16. 美国 7 月通胀、就业、裁员、初请失业数据均不及预期，对此你怎么看？ (排名:16)
17. 只切掉蚊子的全部腿，而不破坏蚊子其他身体部分，蚊子还能飞起来么？ (排名:17)
18. 看完《浪浪山小妖怪》有何感想? (排名:18)
19. 古时候，一座城池究竟有多大? (排名:19)
20. 说说你眼中的山东「大集」，早酒文化和烟火气的地摊能让你产生乡愁的共情吗？ (排名:20)

