今日头条
1. 情侣游玩发生车祸死里逃生后领证 (排名:1)
2. 白马寺周边村民谈印乐方丈 (排名:2)
3. 夜间经济如何激发消费活力 (排名:3)
4. 87版西游记如来佛扮演者去世 (排名:4)
5. 官方通报女司机亮证逼迫让路事件 (排名:5)
6. 网警：共筑网安堤坝为抗洪救灾护航 (排名:6)
7. 广东网红景点5人被水冲走全部遇难 (排名:7)
8. 李嘉诚抛售400套房产释放什么信号 (排名:8)
9. 《哪吒2》网播会吸引多少新观众 (排名:9)
10. 大蒜划几刀滴风油精能驱蚊？不靠谱 (排名:10)
11. 爸爸拿大桶给宝宝喂水被奶奶打 (排名:11)
12. 今年还要热多久 (排名:12)
13. 媒体评亮证风波：把该亮的亮出来 (排名:13)
14. 特朗普派核潜艇压境对俄有何影响 (排名:14)
15. 西安暑热难耐是什么原因导致的 (排名:15)
16. 媒体：亮证逼迫让路背后是特权思维 (排名:16)
17. 美国一女警疑似意外接触芬太尼后抽搐 (排名:17)
18. 云南哀牢山发现西南地区“最大天牛” (排名:18)
19. 店家回应彩民花69元中2.4亿元 (排名:19)
20. 理想事件到底有没有幕后推手 (排名:20)
21. 倪萍称董璇不应该结婚 (排名:21)
22. 李嘉诚为什么甩卖内地房地产 (排名:22)
23. 丈夫发现亡妻生前向已婚男转账93万 (排名:23)
24. 公司欠薪又未缴社保 员工离职获赔 (排名:24)
25. 台风“白鹿”生成 (排名:25)
26. 赵少康：继续搞大罢免台湾就大流血 (排名:26)
27. 暴雨中家长带孩子赶路 司机伸援手 (排名:27)
28. 美俄高层隔空骂战释放何种信号 (排名:28)
29. 北京队总教练谈王楚钦变化 (排名:29)
30. 特朗普开征39%税率让瑞士人“破防” (排名:30)

百度热搜
1. 《西游记》如来佛祖扮演者朱龙广去世 (排名:1)
2. 被骗至缅甸高中生白天暴晒晚上挨打 (排名:2)
3. 上半年海洋生产总值超5万亿元 (排名:3)
4. 发朋友圈这些照片可别晒 (排名:4)
5. 《731》定档 将于918上映 (排名:5)
6. 网警：共筑网安堤坝护航抗洪救灾 (排名:6)
7. 生娃能领7笔钱 有人能拿10万 (排名:7)
8. 倪萍称董璇不应该结婚 (排名:8)
9. 刘宇宁演唱会大哭：有时候真的干够了 (排名:9)
10. 大学学费暴涨透露什么信号 (排名:10)
11. 让年轻人不怕生孩子的灵药来了吗 (排名:11)
12. 大学生暑期上门带娃成热门兼职 (排名:12)
13. 7年前的iPhone凭什么被炒成千元神机 (排名:13)
14. 白马寺周边村民谈印乐方丈 (排名:14)
15. 于正：赵露思是被自己人背刺了 (排名:15)
16. 台风“白鹿”已生成 (排名:16)
17. 多名游客在北京慕田峪长城被蜜蜂蜇伤 (排名:17)
18. 六小龄童悼念朱龙广 (排名:18)
19. 广西梧州一居民楼发生火灾致5人死亡 (排名:19)
20. 特朗普突然对医药巨头“动手” (排名:20)
21. 买超开车差点撞上闯红灯的外卖员 (排名:21)
22. 男大学生泳池跳水致高位截瘫 (排名:22)
23. 灵隐寺的辣椒 出家人不打诳语 (排名:23)
24. 广东惠东县：白马山失联5人均已遇难 (排名:24)
25. 巴西女子大巴上死亡 身上粘26部手机 (排名:25)
26. 骑手曝大妈蹲点偷顾客外卖 (排名:26)
27. 驻马里使馆提醒：停工停产 尽快撤离 (排名:27)
28. 赵露思再回应银河酷娱声明 (排名:28)
29. 国家疾控局局长带队赶赴广东佛山 (排名:29)
30. 被骗缅甸获救高考生收到录取通知书 (排名:30)

华尔街见闻
1. 伯克希尔Q2净利润暴跌59%，现金储备接近历史高位，警告关税将打击业绩 | 财报见闻 (排名:1)
2. 刚刚，巨额减计，巴菲特“最大的投资失败之一”，但股神依旧是股神 (排名:2)
3. 国债利息征税的影响有多大？ (排名:3)
4. 国债征税：股市的好消息？ (排名:4)
5. 去年爆赚50%，今年巨亏57%！“原油之王”折戟“可可豪赌” (排名:5)
6. 就业的“滞”和价格的“胀”：美联储的两难选择 (排名:6)
7. 美股“混乱一周”，高盛对冲基金主管：很多结果已揭晓，但问题比答案更多 (排名:7)
8. OPEC+原则同意：9月再次大幅增产 (排名:8)
9. 所有资产上链！Coinbase要做“万物交易所” (排名:9)
10. 爆火的Lovable：AI建站工具，8个月达到1亿美元ARR，速度之快超过了Cursor (排名:10)

澎湃新闻
1. 广西防城港：奔驰女司机身份已查清，结果将统一对外发布 (排名:1)
2. 广西防城港通报“奔驰女司机亮证逼迫让路”事件调查结果 (排名:2)
3. “被亮证逼迫让路”当事人：已接受对方道歉，望依法依规处理“亮证者” (排名:3)
4. 香港高院裁决书披露的宗庆后遗产案焦点：为何保全18亿美元资产？信托是否生效？ (排名:4)
5. 媒体实探少林寺迎新住持后首个周末：几乎无收费项目，游客量不减 (排名:5)
6. 王兴兴：让机器人真正干活，这个“临界点”亟待突破 (排名:6)
7. 什么是人口小县重组的最优规模？学者从政府人均人力成本角度分析 (排名:7)
8. 马上评｜“亮证姐”冒用丈夫的执法证，亦当追责 (排名:8)
9. 人民网评“亮证风波”：舆论想听的不是“她不是谁”，而是“她是谁” (排名:9)
10. 言短意长｜如何看“广西奔驰女司机亮证逼迫让路”官方通报 (排名:10)
11. 新闻周刊丨从缅甸电诈园区脱险回家，高中生胡一啸都经历了什么？ (排名:11)
12. 新突破！吨级无人飞行器首次完成海上平台物资运输 (排名:12)
13. 长沙一小区外墙脱落致21岁女子死亡：涉事小区曾是“地王”，涉事楼栋曾申报维修 (排名:13)
14. 上海警方通报某餐厅内顾客间发生纠纷 (排名:14)
15. 释新闻｜二级消防士是什么等级头衔？其执法证有什么用，冒用该证件如何处理？ (排名:15)
16. 人民日报头版关注托育服务：如何更普惠？还有什么新举措？ (排名:16)
17. “撞”出流量后：理想隔空邀约再撞，乘龙卡车内涵“活着，才有资格谈理想” (排名:17)
18. 哈马斯回应美特使言论，表示不会解除武装 (排名:18)
19. 解码火炬“绽放”：内含岭南文化密码，采用不锈钢3D打印工艺 (排名:19)
20. 《花开中国》今晚开播，跟着撒贝宁水哥刘诗诗探访家庭小花园 (排名:20)

bilibili 热搜
1. LNG EDG (排名:1)
2. 731定档918上映 (排名:2)
3. 如来佛演员朱龙广去世 (排名:3)
4. 赵露思解约事件全梳理 (排名:4)
5. 亮证女司机非公职人员 (排名:5)
6. 共筑网络安全堤坝为抗洪救灾保驾护航 (排名:6)
7. TYL vs JDG (排名:7)
8. 明日方舟斩业星熊测评 (排名:8)
9. 秦牧再现三体人列计算机 (排名:9)
10. 霍格沃兹全员唱爱你 (排名:10)
11. 全明星手办动画致敬星爷 (排名:11)
12. AL零封JDG (排名:12)
13. 星穹铁道长夜月立绘 (排名:13)
14. 蔚蓝档案特别PV (排名:14)
15. UP战胜LNG (排名:15)
16. 自学动画二创越狱兔6 (排名:16)
17. 吴莫愁献唱灵笼2插曲颂赞 (排名:17)
18. 星铁救世PV开拓者 (排名:18)
19. 特朗普为何开除统计局长 (排名:19)
20. 张艺兴演唱会唱了MAMA (排名:20)
21. 浪浪山小妖怪的中国式浪漫 (排名:21)
22. 东契奇下赛季会打出什么数据 (排名:22)
23. 怪兽8号变身成功 (排名:23)
24. RAY评歌手2025突围赛 (排名:24)
25. 我们的拼好歌 (排名:25)
26. 郭德纲解说死亡搁浅 (排名:26)
27. 你给我刷过几个子 (排名:27)
28. UP自制流麻墓碑 (排名:28)
29. 哇 dokidoki (排名:29)
30. 美国中产为啥容易破产 (排名:30)

财联社热门
1. 龙头20CM二连板！本周披露并购重组进展的A股名单一览 (排名:1)
2. CPO龙头赫然在列！近一月接待机构调研次数居前热门股名单来了 (排名:2)
3. 名为AI的印钞机启动了 硅谷巨头却陷入新一轮焦虑 (排名:3)
4. 美国7月非农仅录得7.3万人 前两月数据“暴力”下修 9月降息希望重燃 (排名:4)
5. 云天励飞战略聚焦AI芯片，三大核心布局押注推理蓝海 (排名:5)
6. 多图直击ChinaJoy：百度腾讯阿里字节抢人气  鸿蒙游戏上场 (排名:6)
7. 顶流“小猪妖”杀进暑期档！《浪浪山小妖怪》预测票房近5亿 授权衍生单品已超400个 (排名:7)
8. 美股收盘：非农爆冷叠加关税冲击 三大指数均跌超1% 亚马逊重挫逾8% (排名:8)
9. “坏消息就是坏消息”！美国就业数据打破华尔街对经济乐观的幻象 (排名:9)
10. 美联储人事地震！理事库格勒提前辞职 特朗普“大改造”的良机来了？ (排名:10)
11. 特朗普：已下令部署两艘核潜艇至相应区域 以回应梅德韦杰夫言论 (排名:11)
12. 数据不称心特朗普就炒人！舆论炸了：未来美国统计机构公信力何在？ (排名:12)
13. 不满就业数据大幅下修 特朗普下令解雇美劳工统计局局长 (排名:13)

凤凰网
1. 白宫2亿美金建宴会厅，特朗普：我出钱，我擅长 (排名:1)
2. 驳斥“解除武装”！哈马斯：建国后再谈 (排名:2)
3. 无视特朗普惩罚威胁？印度称继续进口俄石油 (排名:3)
4. 以色列被扣押人员家属抗议政府拖延停火：别光喊口号 (排名:4)
5. 曾负责特朗普案件的前特别检察官遭调查 (排名:5)
6. 被特朗普称为“死亡经济体”，莫迪间接回应 (排名:6)
7. 画面曝光！外媒：“醉酒”男子在纽约州机场“劫持”摆渡车(图) (排名:7)
8. 香港现首宗基孔肯雅热输入病例 (排名:8)
9. 女子奥运冠军因对男友家暴被逮捕 (排名:9)
10. 录取通知书变“小鸡炖蘑菇”？高校回应(图) (排名:10)
11. 直播开蚌？商家买好成品珍珠托人塞到蚌肉下 (排名:11)
12. 新郎婚礼2个月后去世，新娘终止妊娠，法院判返还12万元彩礼 (排名:12)

tieba
1. 反转?武大肖同学被曝家世不凡 (排名:1)
2. 未来国游会吸取明末的教训吗？ (排名:2)
3. 2023-2025诬男事件全收集 (排名:3)
4. 严惩隔空猥亵,江苏重拳出击 (排名:4)
5. 83男人节,评评男人 (排名:5)
6. 华科也干了!女权言论重蹈武大覆辙 (排名:6)
7. 8月2日乐子内容限定 (排名:7)
8. 731定档,这次别放鸽子了 (排名:8)
9. 清算!明日方舟星熊算什么新神 (排名:9)
10. 赵露思怒斥经纪公司:我不干了 (排名:10)
11. 明末主创夏思源到底是什么成分 (排名:11)
12. AL回来了？零封JDG什么水平 (排名:12)
13. DNF手游卡bug喜提十年大礼包 (排名:13)
14. 杨景媛曾想将武大告上法庭 (排名:14)
15. 运气局？狼队战胜KSG赢在哪 (排名:15)
16. 米线山力挺明末吐槽黑神话真不行 (排名:16)
17. 崩铁sp三月丹恒终于来了 (排名:17)
18. 面对老龄化日本教授建议老人自杀 (排名:18)
19. 风评烂完的失落之魂还能翻身吗？ (排名:19)
20. Zeka逆天操作葬送HLE关键局 (排名:20)
21. 《浪浪山小妖怪》好看吗？ (排名:21)
22. 无脑蹭热度翻车,狼队滑跪道歉 (排名:22)
23. IG宫斗落幕!Jiejie回不去了 (排名:23)
24. 福建舰弹射试验成功:服役倒计时 (排名:24)
25. 一拳超人第三季,神作还是喂石？ (排名:25)
26. 吧友出手!汪苏泷年轮抄袭遭实锤 (排名:26)
27. 少前2新皮肤暴雷,1200保底谁买？ (排名:27)
28. 警方通报奔驰司机亮证逼迫让路事件 (排名:28)
29. 建议灵笼炫技前先把故事讲好 (排名:29)

weibo
1. 赵露思发文控诉 (排名:1)
2. 豆瓣崩了 (排名:2)
3. 上半年国内居民出游人次32.85亿 (排名:3)
4. 银河酷娱旗下艺人 (排名:4)
5. 山东一彩民花69元中2.4亿元 (排名:5)
6. 20岁女子遭已婚男友纠缠跳楼身亡 (排名:6)
7. 刘宇宁哭了 (排名:7)
8. 难听 (排名:8)
9. 被水泥块砸中身亡女子还不满21岁 (排名:9)
10. 剑桥毕业生患癌用咖啡灌肠拒做化疗 (排名:10)
11. 赵露思 我不干了 (排名:11)
12. 葛夕晒离婚证 (排名:12)
13. 恋人剧组 (排名:13)
14. 许我耀眼 (排名:14)
15. 卡车司机服务区去世三天被发现 (排名:15)
16. 易烊千玺好美 (排名:16)
17. 五月天演唱会现场给汪苏泷送版权 (排名:17)
18. 上海警方通报外国人阻止吸烟起纠纷 (排名:18)
19. 建议所有漫展按CJ标准卷起来 (排名:19)
20. 12306客服回应高铁低人一等座 (排名:20)
21. 97年出帅哥 79年出魔童 (排名:21)
22. 易烊千玺演唱会 (排名:22)
23. 宋昕冉第二 (排名:23)
24. 30岁两个正常人婚后的真实生活 (排名:24)
25. 赵心童无缘决赛 (排名:25)
26. 丁程鑫 改扣子漏光了 (排名:26)
27. 银河酷娱 (排名:27)
28. 禹宙中欣 (排名:28)
29. 杨冰怡总选第一 (排名:29)
30. 十五运会火炬发布 (排名:30)

douyin
1. 博主手磨望远镜镜片看月坑 (排名:1)
2. 苏超解说也太浪漫了 (排名:2)
3. 网络交易平台收费合规指南发布 (排名:3)
4. 如来佛饰演者朱龙广去世 (排名:4)
5. 官方通报司机亮证逼迫让路事件 (排名:5)
6. 电影731定档 (排名:6)
7. 俄千岛群岛海域7.0级地震 (排名:7)
8. 雄鹰一样的爸爸是怎么带娃的 (排名:8)
9. 广西一居民楼发生火灾致5死 (排名:9)
10. 台风白鹿生成 (排名:10)
11. 借吸油烟机名义偷孩子系谣言 (排名:11)
12. 东契奇三年顶薪续约湖人 (排名:12)
13. 世上没有浪浪山 人人都在浪浪山 (排名:13)
14. 名记：曾凡博将加盟篮网 (排名:14)
15. 福建舰入列进入最后攻坚时刻 (排名:15)
16. 真把易烊千玺摇来宣传反诈了 (排名:16)
17. 苏超淮安停电 (排名:17)
18. 杨紫也来美美桑内 (排名:18)
19. 许嵩唱有何不可 (排名:19)
20. 赵心童回应连输六盘 (排名:20)
21. 贾玲上海活动状态 (排名:21)
22. 侯明昊生日太宠粉了 (排名:22)
23. 山西大同3.1级地震 (排名:23)
24. 柠檬叉摇舞蹈挑战 (排名:24)
25. 浪浪山小妖怪里最好笑的狗兄弟 (排名:25)
26. 张路：苏超不必踢成“小中超” (排名:26)
27. 揭秘福建舰电磁弹射试验 (排名:27)
28. 鞠婧祎张云龙反套路师徒 (排名:28)
29. 充满鲜花的世界到底在哪里 (排名:29)
30. 五月天演唱会嘉宾是汪苏泷 (排名:30)

zhihu
1. 罗技已成功将生产线从中国转移，计划年底前将中国制造产品在美国进口中的占比降至 10%，如何看待此布局？ (排名:1)
2. 货车司机等红灯无聊向路人射钢珠，致 4 名女性受伤，获刑 9 个月，如何从法律角度解读？ (排名:2)
3. 陈佩斯斥资 1.01 亿拍《戏台》，是情怀还是冒险？ (排名:3)
4. 少林寺新任住持释印乐法师上任后取消了收费项目，这是否意味着少林寺将回归传统？ (排名:4)
5. 川渝等地高温愈演愈烈，40℃ 以上高温范围将进一步扩大，此轮高温还将持续多久？ (排名:5)
6. 亮证女司机为何知道男子信息，公安局长称女司机是男子亲戚的亲戚，「恰好认得他的车」，如何看待这一回应？ (排名:6)
7. 江西物理老师自制「等离子炮」，在课上展示击倒易拉罐的实验，其原理是什么？冲击力能有多大？ (排名:7)
8. 巴菲特旗下伯克希尔净利润暴跌 59%，连续 11 个季度净卖出股票，持有 3441 亿美元现金，如何解读？ (排名:8)
9. 如何评价世界新七大奇迹之一的港珠澳大桥？ (排名:9)
10. 传奇投资家罗杰斯清空所有美股，持有黄金白银，称下次美国经济危机会是其有生以来最严重的，如何看待该表态？ (排名:10)
11. 如何评价《原神》空月之歌新角色立绘「永月的祀歌 · 菈乌玛」？ (排名:11)
12. 现在满大街都是人均 70 以下的自助烤肉，用的都是什么肉? (排名:12)
13. 网约车到底有没有给乘客开空调的义务？ (排名:13)
14. 如何评价《崩坏星穹铁道》角色立绘长夜月? (排名:14)
15. 只切掉蚊子的全部腿，而不破坏蚊子其他身体部分，蚊子还能飞起来么？ (排名:15)
16. 如何评价鄂州这个城市？ (排名:16)
17. 《红楼梦》为什么薛姨妈总和贾母平起平坐？ (排名:17)
18. 医生为什么都愿意返聘回去，继续上班，他们就不想旅游过退休生活吗？ (排名:18)
19. 看完《浪浪山小妖怪》有何感想? (排名:19)
20. 《帝国时代 2》为什么建筑的血量厚得那么夸张，即使用攻城武器也要打好一阵子呢？ (排名:20)

