今日头条
1. 苏超：盐城5-0常州 (排名:1)
2. 87版西游记如来佛扮演者去世 (排名:2)
3. 陆军首次披露无人化作战模式 (排名:3)
4. 游客坐栏杆不慎后仰坠崖身亡 (排名:4)
5. 生娃能领7笔钱 有人能拿10万 (排名:5)
6. 蔡奇看望慰问北戴河暑期休假专家 (排名:6)
7. 《731》预告片提醒：未满18谨慎观看 (排名:7)
8. 朱龙广演如来太逼真被尼泊尔人认亲 (排名:8)
9. 以色列爆发全国性抗议 (排名:9)
10. 大蒜划几刀滴风油精能驱蚊？不靠谱 (排名:10)
11. 闫妮悼念朱龙广 两人曾饰演父女 (排名:11)
12. 2.44亿彩票中奖地曾开出4.97亿大奖 (排名:12)
13. 赵露思风波背后：头部艺人谁说了算 (排名:13)
14. 朱龙广饰演的如来佛为何令人难忘 (排名:14)
15. 《731》将于9月18日上映 (排名:15)
16. 多生子女真的能带来幸福吗 (排名:16)
17. 中俄联演海上演练阶段全面展开 (排名:17)
18. 泰国民众集会要求佩通坦辞职 (排名:18)
19. 歼10C演练中正面击败歼20难度有多大 (排名:19)
20. 高中生从缅甸电诈园区脱险回家 (排名:20)
21. 莫迪：印度将成为世界第三大经济体 (排名:21)
22. 白宫发布乌俄战损比到底是为了什么 (排名:22)
23. 龙江发生今年以来最大洪水 (排名:23)
24. 李嘉诚抛售400套房产释放什么信号 (排名:24)
25. 景区索道暂停 游客沿底部防护网撤离 (排名:25)
26. 直-10ME在巴基斯坦待遇为何这么高 (排名:26)
27. 民进党暗战升级 赖清德陷三大困境 (排名:27)
28. 今年还要热多久 (排名:28)
29. 印度为何“硬刚”特朗普政府 (排名:29)
30. 千岛群岛附近海域发生7.0级地震 (排名:30)

百度热搜
1. 景区游客坠崖身亡：坐栏杆上不慎后仰 (排名:1)
2. 纽约时报：全球贸易史迎来黑暗一天 (排名:2)
3. 蜂群狼群！陆军首次披露无人作战模式 (排名:3)
4. 被迫7.23亿卖身？知名央企严正声明 (排名:4)
5. 63岁马景涛一个多月在3景区“打工” (排名:5)
6. 网警：共筑网安堤坝护航抗洪救灾 (排名:6)
7. 哀牢山现“最大天牛” 紧邻冥界之花 (排名:7)
8. 杨幂15年前的博文火了 (排名:8)
9. 两名中国人在柬埔寨遇害遭抛尸河中 (排名:9)
10. 生娃能领7笔钱 有人能拿10万 (排名:10)
11. 以色列爆发全国性抗议 (排名:11)
12. 武大肖同学的特应性皮炎是什么病 (排名:12)
13. 21岁大专女孩成中国唯一女烘焙冠军 (排名:13)
14. 男大学生泳池跳水致高位截瘫 (排名:14)
15. 闫妮悼念朱龙广 曾在武林外传演父女 (排名:15)
16. 年过九旬骑车去办公室的院士走了 (排名:16)
17. 曝买华为原生鸿蒙手机要签知情书 (排名:17)
18. 刀郎演唱会简直就是大型KTV包厢 (排名:18)
19. 于正力挺赵露思：可以合伙开面馆 (排名:19)
20. 湖南耒阳发生故意伤害案 致2死3伤 (排名:20)
21. 巴西女子大巴上死亡 身上粘26部手机 (排名:21)
22. 《731》预告片提醒：未满18岁谨慎观看 (排名:22)
23. 《731》定档 将于918上映 (排名:23)
24. 被骗缅甸获救高考生收到录取通知书 (排名:24)
25. 在柬埔寨杀害中国人的3名嫌疑人落网 (排名:25)
26. 男子瞒着妻子花100多万疯狂网购 (排名:26)
27. 坚持购买俄油 印度为何硬刚特朗普 (排名:27)
28. 高铁列车员发试卷 小朋友一秒静音 (排名:28)
29. 五台山突降暴雨 车辆被冲走 (排名:29)
30. 男子帮他人侵犯前女友 2人均获刑 (排名:30)

华尔街见闻
1. 刚刚，巨额减计，巴菲特“最大的投资失败之一”，但股神依旧是股神 (排名:1)
2. 下周重磅日程：中国公布7月通胀、进出口数据，美国限俄乌8月8日前达成协议 (排名:2)
3. 美股“混乱一周”，高盛对冲基金主管：很多结果已揭晓，但问题比答案更多 (排名:3)
4. 去年爆赚50%，今年巨亏57%！“原油之王”折戟“可可豪赌” (排名:4)
5. 国债征税：股市的好消息？ (排名:5)
6. 就业的“滞”和价格的“胀”：美联储的两难选择 (排名:6)
7. OPEC+原则同意：9月再次大幅增产 (排名:7)
8. AI云崛起！市场忽视了微软的压力，也低估了亚马逊的潜力？ (排名:8)
9. 当所有预期都回摆的时候 (排名:9)
10. “咨询业巨头”麦肯锡：AI是每次董事会的话题，这对咨询业是“生死存亡的时刻” (排名:10)

澎湃新闻
1. 广西防城港通报“奔驰女司机亮证逼迫让路”事件调查结果 (排名:1)
2. “被亮证逼迫让路”当事人：已接受对方道歉，望依法依规处理“亮证者” (排名:2)
3. 释新闻｜二级消防士是什么等级头衔？其执法证有什么用，冒用该证件如何处理？ (排名:3)
4. 王兴兴：让机器人真正干活，这个“临界点”亟待突破 (排名:4)
5. 什么是人口小县重组的最优规模？学者从政府人均人力成本角度分析 (排名:5)
6. 马上评｜“亮证姐”冒用丈夫的执法证，亦当追责 (排名:6)
7. 言短意长｜如何看“广西奔驰女司机亮证逼迫让路”官方通报 (排名:7)
8. 媒体：演员朱龙广去世，曾出演87版《西游记》中如来佛 (排名:8)
9. 新闻周刊丨从缅甸电诈园区脱险回家，高中生胡一啸都经历了什么？ (排名:9)
10. 新突破！吨级无人飞行器首次完成海上平台物资运输 (排名:10)
11. 人民日报头版关注托育服务：如何更普惠？还有什么新举措？ (排名:11)
12. 又有一批新片定档发布，《731》将于9月18日上映 (排名:12)
13. “撞”出流量后：理想隔空邀约再撞，乘龙卡车内涵“活着，才有资格谈理想” (排名:13)
14. 哈马斯回应美特使言论，表示不会解除武装 (排名:14)
15. 驻美大使谢锋：中美关系的“大球”仍需许多“小球”来推动 (排名:15)
16. 解码火炬“绽放”：内含岭南文化密码，采用不锈钢3D打印工艺 (排名:16)
17. 行拘5日！一男子在昆明地铁安检口偷拍裙底被抓现行 (排名:17)
18. 教授论文称“汉谟拉比与商汤是同一人”引争议，网友评论该观点过于牵强附会 (排名:18)
19. 第十五届全国运动会和残特奥会火炬“绽放”正式发布 (排名:19)
20. 佛山市三水区发布基孔肯雅热后遗症告知书 (排名:20)

bilibili 热搜
1. BLG零封TES (排名:1)
2. 如来佛演员朱龙广去世 (排名:2)
3. 731定档918上映 (排名:3)
4. 当韩红遇到旺仔小乔 (排名:4)
5. 梳理亮证姐争议事件 (排名:5)
6. KPL杭州LGD  成都AG (排名:6)
7. 法律角度分析亮证事件通报 (排名:7)
8. BLG vs EDG (排名:8)
9. 爱康国宾争议事件解读 (排名:9)
10. 全明星手办动画致敬星爷 (排名:10)
11. 宋雨琦章昊cover没有明天 (排名:11)
12. 如何看待赵露思最新发文 (排名:12)
13. 秦牧再现三体人列计算机 (排名:13)
14. EDG零封LNG  (排名:14)
15. TYL战胜JDG晋级季后赛 (排名:15)
16. 蔚蓝档案特别PV (排名:16)
17. 自学动画二创越狱兔6 (排名:17)
18. 明日方舟斩业星熊测评 (排名:18)
19. 赵露思解约事件全梳理 (排名:19)
20. 歌剧老师锐评歌手最新期 (排名:20)
21. 星穹铁道长夜月立绘 (排名:21)
22. 第五人格水枪大战 (排名:22)
23. 亮证女司机非公职人员 (排名:23)
24. 特朗普为何开除统计局长 (排名:24)
25. 浪浪山小妖怪的中国式浪漫 (排名:25)
26. 从山沟小镇到裸分清华 (排名:26)
27. UP塑料叉英国留学实录 (排名:27)
28. 怪兽8号变身成功 (排名:28)
29. 吴莫愁献唱灵笼2插曲颂赞 (排名:29)
30. 笑死成年人的儿童动画 (排名:30)

财联社热门
1. 龙头20CM二连板！本周披露并购重组进展的A股名单一览 (排名:1)
2. CPO龙头赫然在列！近一月接待机构调研次数居前热门股名单来了 (排名:2)
3. 名为AI的印钞机启动了 硅谷巨头却陷入新一轮焦虑 (排名:3)
4. 顶流“小猪妖”杀进暑期档！《浪浪山小妖怪》预测票房近5亿 授权衍生单品已超400个 (排名:4)
5. 云天励飞战略聚焦AI芯片，三大核心布局押注推理蓝海 (排名:5)
6. 周末要闻汇总：央行提出继续实施好适度宽松的货币政策 广东全民总动员开启大灭蚊 (排名:6)
7. 多图直击ChinaJoy：百度腾讯阿里字节抢人气  鸿蒙游戏上场 (排名:7)
8. “A+H”股热潮延续！7月累计22家A股上市公司披露赴港IPO进展，1600亿PCB龙头在列 (排名:8)
9. 美股收盘：非农爆冷叠加关税冲击 三大指数均跌超1% 亚马逊重挫逾8% (排名:9)
10. “坏消息就是坏消息”！美国就业数据打破华尔街对经济乐观的幻象 (排名:10)
11. 8月金股大数据出炉，算力、创新药仍占主线，头部券商称牛市不改 (排名:11)
12. 美联储人事地震！理事库格勒提前辞职 特朗普“大改造”的良机来了？ (排名:12)
13. 特朗普：已下令部署两艘核潜艇至相应区域 以回应梅德韦杰夫言论 (排名:13)

凤凰网
1. 被特朗普称为“死亡经济体”，莫迪间接回应 (排名:1)
2. 措手不及！特朗普关税把美国药企打怕了 (排名:2)
3. 无视特朗普惩罚威胁？印度称继续进口俄石油 (排名:3)
4. 俄罗斯索契一油库遭乌军袭击起火 (排名:4)
5. 乌克兰爆重大军购腐败丑闻：采购无人机收30%回扣 (排名:5)
6. 白宫2亿美金建宴会厅，特朗普：我出钱，我擅长 (排名:6)
7. 美经济学家：特朗普正与全球经济玩“俄罗斯轮盘赌” (排名:7)
8. 安哥拉一中资企业凌晨遭6人持枪抢劫 (排名:8)
9. 澳大利亚山洪致一名中国公民失联 (排名:9)
10. 哈马斯公布以色列人质视频：骨瘦如柴，生活在暗无天日的通道 (排名:10)
11. 教授论文称“汉谟拉比与商汤是同一人”，网友：过于牵强附会 (排名:11)
12. 少林寺新住持会开挖掘机，80斤的麦子自己扛，主张“农禅并重” (排名:12)

tieba
1. 反转?武大肖同学被曝家世不凡 (排名:1)
2. 未来国游会吸取明末的教训吗？ (排名:2)
3. 2023-2025诬男事件全收集 (排名:3)
4. 严惩隔空猥亵,江苏重拳出击 (排名:4)
5. 83男人节,评评男人 (排名:5)
6. 崩铁三月七立绘摆烂遭声讨 (排名:6)
7. FGO十周年从者所长你给几分 (排名:7)
8. 731定档,这次别放鸽子了 (排名:8)
9. 福建舰弹射试验成功:服役倒计时 (排名:9)
10. 清算!明日方舟星熊算什么新神 (排名:10)
11. 华科也干了!女权言论重蹈武大覆辙 (排名:11)
12. 8月2日乐子内容限定 (排名:12)
13. 赵露思怒斥经纪公司:我不干了 (排名:13)
14. 明末主创夏思源到底是什么成分 (排名:14)
15. AL回来了？零封JDG什么水平 (排名:15)
16. DNF手游卡bug喜提十年大礼包 (排名:16)
17. 杨景媛曾想将武大告上法庭 (排名:17)
18. 运气局？狼队战胜KSG赢在哪 (排名:18)
19. 米线山力挺明末吐槽黑神话真不行 (排名:19)
20. 崩铁sp三月丹恒终于来了 (排名:20)
21. 面对老龄化日本教授建议老人自杀 (排名:21)
22. 风评烂完的失落之魂还能翻身吗？ (排名:22)
23. 《浪浪山小妖怪》好看吗？ (排名:23)
24. 无脑蹭热度翻车,狼队滑跪道歉 (排名:24)
25. IG宫斗落幕!Jiejie回不去了 (排名:25)
26. 一拳超人第三季,神作还是喂石？ (排名:26)
27. 吧友出手!汪苏泷年轮抄袭遭实锤 (排名:27)
28. 少前2新皮肤暴雷,1200保底谁买？ (排名:28)
29. 警方通报奔驰司机亮证逼迫让路事件 (排名:29)
30. BLG逮捕TES,蜜月期还在发力 (排名:30)

weibo
1. 731定档 (排名:1)
2. 朋友圈先私密几天后再公开 (排名:2)
3. 十五运会火炬发布 (排名:3)
4. 广东新增2892例基孔肯雅热本地病例 (排名:4)
5. 白马山失联5人均已遇难 (排名:5)
6. 战至巅峰直播 (排名:6)
7. 汤唯撕了我拍的撕拉片 (排名:7)
8. 阿姨吹一周空调严重呼吸衰竭 (排名:8)
9. 长期独居的后遗症 (排名:9)
10. 银河酷娱取关了赵露思 (排名:10)
11. 赵丽颖刘昊然 九重天 (排名:11)
12. 巨型天牛现身哀牢山 (排名:12)
13. 87版西游记如来佛扮演者去世 (排名:13)
14. 侯明昊后台换衣被直播了 (排名:14)
15. 赵露思说实在不行开个小面馆 (排名:15)
16. 成龙收到了阿祖面具版labubu (排名:16)
17. 被骗缅甸男生获救后收到录取通知书 (排名:17)
18. 生娃能领7笔钱 (排名:18)
19. 保洁几乎将房子偷空用电驴运走 (排名:19)
20. 脂肪参与比例最高的运动 (排名:20)
21. 情绪化发言没有任何好处 (排名:21)
22. 体检时留尿要等1秒钟 (排名:22)
23. 内耗的人需要的安慰是这样的 (排名:23)
24. 多家航司去高跟鞋化自选裤装 (排名:24)
25. 鞠婧祎张云龙表面笑嘻嘻背地抡大锤 (排名:25)
26. 香奈儿婴幼儿时期童年照 (排名:26)
27. 北京WBG获胜 (排名:27)
28. 终于看懂体彩店是怎么盈利的了 (排名:28)
29. 福建舰模拟弹射试验后战士们紧紧相拥 (排名:29)
30. 管乐的家乱的让人震撼 (排名:30)

douyin
1. 如来佛饰演者朱龙广去世 (排名:1)
2. 宿迁0:1无锡 (排名:2)
3. 中欧班列中通道通行量突破2万列 (排名:3)
4. 盐城5:0常州 (排名:4)
5. 连云港2:3泰州 (排名:5)
6. 我有一个喜欢了13年的偶像 (排名:6)
7. 电影731定档 (排名:7)
8. 苏超解说也太浪漫了 (排名:8)
9. 德爷求生被投喂中国美食的反应 (排名:9)
10. 哈登打台球也有点实力 (排名:10)
11. 台风白鹿生成 (排名:11)
12. 亮证事件谣言梳理 (排名:12)
13. 名记：曾凡博将加盟篮网 (排名:13)
14. 南京照相馆高叶对照片痛哭 (排名:14)
15. 宋雨琦章昊双人舞台 (排名:15)
16. 世上没有浪浪山 人人都在浪浪山 (排名:16)
17. 许嵩唱有何不可 (排名:17)
18. 河南安徽旱区将迎降雨 (排名:18)
19. 俄千岛群岛海域7.0级地震 (排名:19)
20. 苏超最新积分榜 (排名:20)
21. 柠檬叉摇舞蹈挑战 (排名:21)
22. 哪吒2捕妖队有多少人 (排名:22)
23. 真把易烊千玺摇来宣传反诈了 (排名:23)
24. 回顾朱龙广经典角色 (排名:24)
25. 福建舰入列进入最后攻坚时刻 (排名:25)
26. 武汉三镇vs长春亚泰 (排名:26)
27. 浪浪山小妖怪里最好笑的狗兄弟 (排名:27)
28. 博主手磨望远镜镜片看月坑 (排名:28)
29. 五月天演唱会嘉宾是汪苏泷 (排名:29)
30. 充满鲜花的世界到底在哪里 (排名:30)

zhihu
1. 电影《731》将于 9 月 18 日上映，你有哪些期待？ (排名:1)
2. 罗技已成功将生产线从中国转移，计划年底前将中国制造产品在美国进口中的占比降至 10%，如何看待此布局？ (排名:2)
3. 少林寺新任住持释印乐法师上任后取消了收费项目，这是否意味着少林寺将回归传统？ (排名:3)
4. 货车司机等红灯无聊向路人射钢珠，致 4 名女性受伤，获刑 9 个月，如何从法律角度解读？ (排名:4)
5. 江西物理老师自制「等离子炮」，在课上展示击倒易拉罐的实验，其原理是什么？冲击力能有多大？ (排名:5)
6. 《浪浪山小妖怪》上映 2 天电影票房破亿，这一成绩表现如何？ (排名:6)
7. 演员朱龙广去世，曾出演 87 版《西游记》中的如来佛，你对他有哪些记忆？ (排名:7)
8. 江苏一外卖店铺疑用空调水泡粉丝香菇，监管部门介入，空调水到底有多脏？会带来哪些健康风险？ (排名:8)
9. 亮证女司机为何知道男子信息，公安局长称女司机是男子亲戚的亲戚，「恰好认得他的车」，如何看待这一回应？ (排名:9)
10. 医生为什么都愿意返聘回去，继续上班，他们就不想旅游过退休生活吗？ (排名:10)
11. 如何看待一线城市二手房价连续两个月环比下跌，广州跌幅最大？ (排名:11)
12. 赵露思八问银河酷娱，双方纠纷会如何落幕？风波将对其演艺生涯带来哪些影响？ (排名:12)
13. 如何评价周一围、高伟光、陈都灵主演的电视剧《华山论剑之东邪西毒》？ (排名:13)
14. 网约车到底有没有给乘客开空调的义务？ (排名:14)
15. 现在满大街都是人均 70 以下的自助烤肉，用的都是什么肉? (排名:15)
16. 我有很严重的启动困难，很难专注，但是一旦专注又可以持续很久，可以排除 adhd 吗? (排名:16)
17. 为何中国几乎所有的大中小学都要放寒暑假？ (排名:17)
18. 大一计算机新生想玩 Linux，收台二手笔记本电脑重装系统是不是最优解? (排名:18)
19. 巴菲特旗下伯克希尔净利润暴跌 59%，连续 11 个季度净卖出股票，持有 3441 亿美元现金，如何解读？ (排名:19)
20. 7 月美国「ISM 制造业 PMI」再创新低至 48，为何在「制造业回流」目标下，美国经济繁荣指标反而不景气？ (排名:20)

