今日头条
1. 以色列袭击卡塔尔的哈马斯高层 (排名:1)
2. iPhone 17黄牛预售加价达2500元 (排名:2)
3. 领悟伟大抗战精神内涵 (排名:3)
4. 曝美为以色列在多哈发动袭击开绿灯 (排名:4)
5. 小伙两年内中6次彩票奖金超千万 (排名:5)
6. 尼泊尔为何在短时间内陷入失控局面 (排名:6)
7. 卡塔尔首都浓烟升腾爆炸声不断 (排名:7)
8. 观看女排世锦赛你最大的感受是什么 (排名:8)
9. 媒体：iPhone17 Pro或卖爆 (排名:9)
10. 驻日使馆回应对石平进行制裁 (排名:10)
11. 宁夏多名学生食物中毒是谣言 (排名:11)
12. 记者：澳大利亚后场倒脚结果第一 (排名:12)
13. 专家：以军“灭国之战”正在打响 (排名:13)
14. 他信与女儿拥抱面带笑容上囚车 (排名:14)
15. 方程豹钛7上市售17.98万元起 (排名:15)
16. 92岁游本昌入住养老院 本人回应 (排名:16)
17. 他信为何又被判刑 (排名:17)
18. 以军为何打击土耳其援叙武器装备 (排名:18)
19. 美国宣布制裁东南亚诈骗集团 (排名:19)
20. 他信现场被带离法院押送进监狱 (排名:20)
21. 尼泊尔总理奥利辞职 (排名:21)
22. 全球首款骨胶水“骨02”发布 (排名:22)
23. 河南智障男子被冻结100万元 (排名:23)
24. 外媒称中国军队是西方军事技术引领者 (排名:24)
25. 歼-10CE成巴基斯坦空军宣传片主角 (排名:25)
26. 李在明再批韩国反华集会 (排名:26)
27. 专家：英国正重新确认自己的对华认知 (排名:27)
28. iPhone 17全系电池容量曝光 (排名:28)
29. 博主：马克龙的麻烦才刚刚开始 (排名:29)
30. 山东警方侦破一起邪教复辟案 (排名:30)

百度热搜
1. 以色列袭击卡塔尔首都多哈 (排名:1)
2. 全球首款“骨胶水”在浙江研发成功 (排名:2)
3. “我是中国老兵 我骄傲！” (排名:3)
4. 娃哈哈瓶盖印形似公章引热议 (排名:4)
5. 以军袭击多哈：爆炸声不断 人群奔逃 (排名:5)
6. 史上最薄iPhone将亮相 (排名:6)
7. 九寨沟一酒店出现毒蛇 孩子还上手摸 (排名:7)
8. 无人机和马蜂上演空中大战 (排名:8)
9. 黄景瑜前妻称孩子被打没了 (排名:9)
10. 以15架战机袭击哈马斯高层 筹划数月 (排名:10)
11. “宁夏多名学生食物中毒”系谣言 (排名:11)
12. 柬埔寨拟采购20架中国商飞C909客机 (排名:12)
13. 男子梦中搏斗误伤身旁妻子 (排名:13)
14. OPPO“最美产品经理”Monica离职 (排名:14)
15. 以军袭击哈马斯高层 油价金价齐涨 (排名:15)
16. 中国约7亿人感染幽门螺旋杆菌 (排名:16)
17. 伊朗谴责以色列袭击哈马斯高官 (排名:17)
18. 无语哥落地北京开口说话了 (排名:18)
19. iPhone17或成国内首款无卡槽手机 (排名:19)
20. 被中方反制的石平 如何沦为当代汉奸 (排名:20)
21. iPhone 17配置大曝光 性价比如何 (排名:21)
22. 大妈山姆店自带大桶续杯饮料 (排名:22)
23. 中国队晋级U23亚洲杯正赛 (排名:23)
24. 共享单车骑行中突然被锁致多人摔伤 (排名:24)
25. 青岛一环卫工将垃圾扫进大海被开除 (排名:25)
26. 以军首次发出“全城撤离令” (排名:26)
27. 小伙两年内中6次彩票奖金超千万 (排名:27)
28. 法国总统马克龙接受总理贝鲁辞呈 (排名:28)
29. 中国足球谣言为何集中爆发？ (排名:29)
30. 河南智力残疾男子被冻结100万 (排名:30)

华尔街见闻
1. 美国非农年度修正比预期还差，下修91.1万，美联储降息压力加大 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年9月9日 (排名:2)
3. “降息交易”主导美国市场，今晚“非农年度修正”将“火上浇油”？ (排名:3)
4. 告别“挤牙膏”？今夜苹果发布会，超薄iPhone 17 Air能否重燃用户热情？ (排名:4)
5. 三大美指震荡收涨，纳指创历史新高，阿根廷股债汇三杀，黄金续创新高 (排名:5)
6. 摩根大通交易员：美联储“9月降息之日”就是“利多出尽”之时 (排名:6)
7. 创业板跌超2%，超4000股下跌，中芯国际复牌跌超10%，黄金地产逆势上涨，恒指创近四年新高，阿里涨超3% (排名:7)
8. 原油一度涨近2%，以色列称精准打击卡塔尔的哈马斯高层、特朗普“批准” (排名:8)
9. 美联储调查：消费者8月通胀预期相对稳定，对顺利换工作的信心降至史低 (排名:9)
10. 美国“股债双升”对应“两种叙事”：美债定价“就业放缓”，美股定价“经济加速” (排名:10)

澎湃新闻
1. 泄露公司机密，存在利益冲突！小米中国区市场部总经理王腾被辞退：过去犯了一些错误 (排名:1)
2.  “女子两年遭家暴16次”案二审维持原判，前夫获刑11年 (排名:2)
3. 王腾再回应被小米辞退：没窃密出售没收人钱财，有失职行为，但没做违法行为 (排名:3)
4. 自闭症学生报到当天遭劝退，广东省机械技师学院：怕影响其他学生 (排名:4)
5. 广西苍梧再通报女生遭欺凌：校长、副校长等多人被停职，9名学生接受矫治教育 (排名:5)
6. 辞任中国银行副行长8个月后，林景臻被查 (排名:6)
7. AI搜索流量将超过传统搜索！大模型将如何重构搜索引擎？ (排名:7)
8. 违规向法国总部传输用户个人信息，迪奥（上海）被公安网安部门查处 (排名:8)
9. 观察｜美国抓捕数百名韩国工人，暴露特朗普政策一个根本矛盾点 (排名:9)
10. “自闭症学生入学报到遭劝退”后续：校方将进行评估，如具备能力可入学 (排名:10)
11. 【社论】公园能遛狗，对城市意味着什么 (排名:11)
12. 马上评丨9人被送矫治，治理校园欺凌没有法不责众 (排名:12)
13. 马上评｜夫妻合租生娃被赶出，合同至上还是生育友好？ (排名:13)
14. 中国足球谣言为何集中爆发？这场荒诞流量狂欢的背后 (排名:14)
15. 媒体：疯狂粉丝屡屡围堵，艺人、经纪公司真不知情？ (排名:15)
16. 以色列：对在卡塔尔的哈马斯高层实施精准打击 (排名:16)
17. 马上评｜自闭症孩子能读书不容易 (排名:17)
18. 泽连斯基：只要俄罗斯没有全面占领乌克兰，就算我们胜利 (排名:18)
19. 内塔尼亚胡称即将攻入加沙城，警告当地居民马上离开 (排名:19)
20. “两年遭家暴16次案”二审维持原判，前夫获刑11年，当事人小谢：内心无法接受 (排名:20)

bilibili 热搜
1. 以军承认袭击卡塔尔首都多哈 (排名:1)
2. 25无畏契约冠军赛主题曲MV (排名:2)
3. 解码思想殖民 (排名:3)
4. 张艺谋时隔17年重返鸟巢 (排名:4)
5. UP主起诉似锦片头曲侵权 (排名:5)
6. 无语哥要来中国了 (排名:6)
7. Bin对线单杀TheShy (排名:7)
8. BLG战胜IG (排名:8)
9. 暹罗猫小豆泥去世 (排名:9)
10. UP主陪看苹果发布会 (排名:10)
11. 王安宇出演宋雨琦新歌MV (排名:11)
12. 这演技才是年轻演员该有的 (排名:12)
13. Bin说TES和WBG都好打 (排名:13)
14. 赛马娘春乌菈菈原型马去世 (排名:14)
15. 丝瓜汤版瞬息全宇宙 (排名:15)
16. 泰国前总理他信被判有罪 (排名:16)
17. Knight兔子对位单杀两次 (排名:17)
18. JYP给BB大王化女团妆 (排名:18)
19. 2025五常阅兵大对比 (排名:19)
20. 天国2最新DLC发布 (排名:20)
21. 明日方舟丰川祥子测评 (排名:21)
22. 泄密是要被辞退的 (排名:22)
23. 星铁昔涟立绘 (排名:23)
24. 原神菈乌玛角色预告 (排名:24)
25. 赛博恩师真神登场 (排名:25)
26. 真探唐仁杰在上海锐评漂亮饭 (排名:26)
27. 丝之歌106分钟速通 (排名:27)
28. 重返未来野树莓PV (排名:28)
29. 田一名九月巡演预告 (排名:29)
30. 丝之歌媒体评分公开 (排名:30)

财联社热门
1. 天普股份遭上交所七连问 杠杆收购停摆 缺口资金“在途” (排名:1)
2. 寒武纪最新公告！定增申请获证监会批准 (排名:2)
3. 【数据看盘】机构活跃度大幅降低 多家一线游资抢筹晓程科技 (排名:3)
4. 【每日收评】单日缩量超3000亿！三大指数全线下挫，全市场超4000股收绿 (排名:4)
5. *ST股“月度涨幅冠军”幕后：公安调取证据 信披疑点丛生 (排名:5)
6. 【焦点复盘】创业板指、科创50双双跌逾2%，TMT赛道持续承压，黄金、地产股逆势爆发 (排名:6)
7. 柬埔寨拟采购20架C909 (排名:7)
8. 跑赢87%个股！黄金股ETF年内平均涨76%，这些“人气基”也获资金涌入 (排名:8)
9. 深圳核心资产拍卖或引发退市预警 皇庭国际能否成功“渡劫”？ (排名:9)
10. 美股期指走高 重磅就业报告来袭 苹果新品发布在即 | 今夜看点 (排名:10)
11. 中国银行：全力配合对林景臻的纪律审查和监察调查 (排名:11)
12. 突发！150亿芯片概念股遭国家集成电路基金拟减持不超3%股份|盘后公告集锦 (排名:12)
13. 中国银行原党委委员、副行长林景臻被查 (排名:13)

凤凰网
1. 卡塔尔首都遭袭，以军宣布负责 (排名:1)
2. 以色列：特朗普批准在卡塔尔精准打击哈马斯领导层 (排名:2)
3. 内塔尼亚胡：以色列独立行动，承担全部责任 (排名:3)
4. 泽连斯基提出解决冲突新建议：参照“韩国模式” (排名:4)
5. 总理辞职、政府大楼被烧……尼泊尔发生了什么？ (排名:5)
6. 尼泊尔抗议者纵火焚烧议会大楼 (排名:6)
7. 泰国前总理他信被判服刑，女儿佩通坦发声 (排名:7)
8. “想办你就办你”，韩国人反思还有用吗？ (排名:8)
9. 李在明再批韩国反华集会：要考虑制裁 (排名:9)
10. “封锁法国”运动将至，中使馆提醒 (排名:10)
11. 马克龙，还剩3个选择 (排名:11)
12. 网红“无语哥”抵达北京，用中文打招呼，首日到故宫参观 (排名:12)

tieba
1. 武大表白墙学姐隔岸炼制保研丹 (排名:1)
2. BLG 3比1血虐IG,全华班真回来了 (排名:2)
3. 史无前例!丝之歌获OC媒体全满分 (排名:3)
4. 航吧卧虎藏龙,吧友预言惊雷导弹命名 (排名:4)
5. 压抑了,美神昔涟竟是粉发魅魔 (排名:5)
6. 不负众望!国足晋级U23亚洲杯正赛 (排名:6)
7. 小米王腾泄密被开除,雷总又憔悴了 (排名:7)
8. 积怨已久,战雷玩家和官方爆了 (排名:8)
9. 整治恶性补贴,低价外卖再见 (排名:9)
10. 遇上如此窒息的家长,这辈子有了 (排名:10)
11. 被绿两次!电棍分手爆大瓜 (排名:11)
12. 绑米的下场:亲米CV接连被清算 (排名:12)
13. 百合后宫搞乱炖,恋人不行粉丝炸锅 (排名:13)
14. 够野,石破茂因偷看阅兵被迫辞职 (排名:14)
15. 深圳地铁女拳手暴打工作人员 (排名:15)
16. 老仙女发力了,滁州快递停发 (排名:16)
17. 小米变手雷,动画片秒变恐怖片 (排名:17)
18. 知心姐发力,Z大被诬告反赔玉女1w (排名:18)
19. NIP惨败TES断送金玉良缘 (排名:19)
20. 黄友郑不敌阿鲁纳,止步首轮 (排名:20)
21. 9月8日乐子限定 (排名:21)
22. 每天一个宝藏吧——沼泽过滤吧 (排名:22)
23. 反转?CV龟娘自曝被开盒 (排名:23)
24. 被集美诬告?保命知识学起来 (排名:24)
25. 不孝女卖父去缅甸,反成瓮中鳖 (排名:25)
26. 招笑抗议防抢包,野排玩家急跺脚 (排名:26)
27. 全女经济降临,她们反而破防了 (排名:27)
28. K吧在藏封神,一口毒奶送走WB (排名:28)
29. 倭倭头的用途原来是鼓舞士气 (排名:29)
30. 卖祖求荣?央妈下场制裁石平 (排名:30)

weibo
1. 苹果发布会 (排名:1)
2. 卡塔尔首都多哈发生剧烈爆炸 (排名:2)
3. 为啥歼10是争气机 (排名:3)
4. 游本昌和妻子在养老院现状 (排名:4)
5. 不二之臣 (排名:5)
6. 6省国补资金违规使用过亿 (排名:6)
7. 鞠婧祎生图 (排名:7)
8. 北京冰雹 (排名:8)
9. 卡塔尔首都多哈爆炸现场画面 (排名:9)
10. 以军承认对多哈袭击事件负责 (排名:10)
11. 黄景瑜前妻 俩孩子一个被他打没了 (排名:11)
12. 胡宾果住酒店被偷拍 (排名:12)
13. 黄景瑜前妻喊话许凯 (排名:13)
14. 冯禧的情商 (排名:14)
15. 宋轶疑似取关白敬亭 (排名:15)
16. 暹罗猫小豆泥去世 (排名:16)
17. 男子疑因彩礼谈崩分手后被告强奸 (排名:17)
18. 宋雨琦还痛吗MV (排名:18)
19. 娃哈哈瓶盖被当公章盖在实习证明上 (排名:19)
20. 王楚钦vs松岛辉空 (排名:20)
21. 曝布兰妮家里都是狗大便 (排名:21)
22. 为什么接吻的时候闻不到对方口臭 (排名:22)
23. 九三阅兵观礼座被二次利用了 (排名:23)
24. 汶川地震被救男孩九三阅兵圆梦了 (排名:24)
25. 许嵩 冯禧 (排名:25)
26. 梓渝60秒广告报价60万 (排名:26)
27. 坚持喝牛奶VS坚持喝豆浆 (排名:27)
28. 胡宾果被偷拍者威胁 (排名:28)
29. 美为以色列在多哈发动袭击开绿灯 (排名:29)
30. 太恐怖了不敢亲嘴了 (排名:30)

douyin
1. U22国足0:0澳大利亚U23 (排名:1)
2. BLG 3:1 IG (排名:2)
3. 换个角度看阅兵 (排名:3)
4. 以色列在卡塔尔对哈马斯发动袭击 (排名:4)
5. 苹果2025秋季发布会 (排名:5)
6. 北京暴雨 (排名:6)
7. 佩通坦回应他信被判有罪 (排名:7)
8. 东北明星足球超级联赛 (排名:8)
9. 一个人叫淋雨一群人叫青春 (排名:9)
10. 被新农人的打卡视频馋到了 (排名:10)
11. 王腾再度回应被小米辞退 (排名:11)
12. 宁夏多名学生食物中毒系谣言 (排名:12)
13. 埃文凯尔接机无语哥 (排名:13)
14. 小米王腾因泄密被辞退 (排名:14)
15. 为什么跟父母说话会突然暴躁 (排名:15)
16. 易烊千玺跳舞扭我心巴上了 (排名:16)
17. 华晨宇不理解版刀马 (排名:17)
18. 用鞠婧祎的美貌降温20秒 (排名:18)
19. 泰前总理他信被裁定应补足刑期 (排名:19)
20. 美国演唱会出轨被拍女子已离婚 (排名:20)
21. 朋友助我破鼎 (排名:21)
22. 莲花楼官号时隔两年复活了 (排名:22)
23. 赴山海OST阵容 (排名:23)
24. 初秋必学的琥珀妆 (排名:24)
25. 边平板支撑边唱歌 (排名:25)
26. 王暖暖离婚案即将开庭 (排名:26)
27. 我的首尔病 (排名:27)
28. 又被真情侣秀到了 (排名:28)
29. 邪修版育苗方法 (排名:29)
30. 宋亚轩小乔首秀立大功 (排名:30)

zhihu
1. 如何看待广州廖爸爸质疑学校家委会操作违规事件？ (排名:1)
2. 卡塔尔首都多哈发生爆炸，以军承认对多哈袭击事件负责，目前情况怎么样？以军为何袭击多哈？ (排名:2)
3. 特朗普政府切断科研经费，顶尖华裔数学家陶哲轩被迫紧急筹款，美科研经费困境有多严重？会产生哪些连锁反应？ (排名:3)
4. 网传我国将形成「3+2+N」的城市群新格局，是真的吗？怎样解读？ (排名:4)
5. 湖南一学生宿舍床铺仅用三角铁和螺丝固定，这种结构有哪些安全隐患？ (排名:5)
6. 比亚迪方程豹钛 7 售价 17.98 万起，新车的目标客户群体是哪些？这个售价诚意如何？ (排名:6)
7. 为什么罗非鱼在中国被嫌弃，在国外却很流行？ (排名:7)
8. 市场监管总局约谈主要外卖平台，督促合理控制补贴，补贴过多会对行业造成怎样的影响？ (排名:8)
9. 为何没有 2TB 存储容量的手机？到底是「做不出」还是「不肯做」？ (排名:9)
10. 武松打虎前喝了 18 碗酒，吃了二斤熟牛肉，古人的食量真这么大么？ (排名:10)
11. 小米王腾被辞退这件事有多严重？ (排名:11)
12. LPL 2025 赛季第三赛段季后赛 iG 1-3 BLG，如何评价这场比赛？ (排名:12)
13. 电影动作演员为什么老龄化严重？年轻动作演员为啥也青黄不接了？ (排名:13)
14. 东方树叶这么好喝，为什么还有人愿意自己泡茶？ (排名:14)
15. 王腾被小米辞退后再发声，否认违法，称「没窃取小米的机密出售」，如何看待这一回应？ (排名:15)
16. U23 男足亚洲杯预选赛第 3 轮，澳大利亚 0-0 中国男足，两队携手出线，如何评价本场比赛？ (排名:16)
17. 万达集团 94 亿股权被冻结，对其影响有多大？万达债务危机会持续多久？ (排名:17)
18. 卡塔尔首都多哈响起爆炸声，以军承认对此负责，目前情况如何？对中东局势有哪些影响？ (排名:18)
19. 砖厂涉嫌利用智障人员非法务工，警方通报「现场找到 6 名疑似智障人员」，涉事工厂将承担哪些法律责任？ (排名:19)
20. 女子点绿茶餐厅外卖被贴字条骂「装货」，涉事员工已被开除，怎样看待这一处理结果？会对绿茶品牌造成影响吗？ (排名:20)

