今日头条
1. 以色列为何突然空袭卡塔尔 (排名:1)
2. 尼泊尔总理辞职后乘直升机离开首都 (排名:2)
3. 领悟伟大抗战精神内涵 (排名:3)
4. 白宫回应以色列袭击卡塔尔 (排名:4)
5. 尼泊尔抗议者纵火焚烧议会大厦 (排名:5)
6. 观看女排世锦赛你最大的感受是什么 (排名:6)
7. 卡塔尔遭袭爆炸声巨大民众惊慌奔跑 (排名:7)
8. 苹果的牙膏挤爆了 (排名:8)
9. 教师节 (排名:9)
10. 哈马斯5人死于空袭 高层躲过暗杀 (排名:10)
11. 宁夏多名学生食物中毒是谣言 (排名:11)
12. iPhone 17系列售价公布 (排名:12)
13. 15架以战机向多哈数秒齐射10枚导弹 (排名:13)
14. 专家：以军“灭国之战”正在打响 (排名:14)
15. 苹果一口气发布8款新品 (排名:15)
16. 曝美为以色列在多哈发动袭击开绿灯 (排名:16)
17. 王楚钦把日本选手松岛辉空打破防了 (排名:17)
18. 业内：新iPhone让我重新相信苹果 (排名:18)
19. 以军空袭卡塔尔哈马斯高层意味什么 (排名:19)
20. 男子回家遇德牧拦路 报警反遭威胁 (排名:20)
21. 苹果AirPods Pro 3售价约1775元 (排名:21)
22. 特朗普称指示敲定与卡塔尔防务协议 (排名:22)
23. 车辆擦碰 司机和外卖员大打出手 (排名:23)
24. 山东警方侦破一起邪教复辟案 (排名:24)
25. 以色列袭击多哈对中东局势有何影响 (排名:25)
26. 宣判前夕出走的他信为什么又回来了 (排名:26)
27. 迄今最薄苹果手机发布 厚度5.6mm (排名:27)
28. 卡塔尔首都浓烟升腾爆炸声不断 (排名:28)
29. 他信再次服刑 家族能否翻盘 (排名:29)
30. U22国足小组出线后主教练振臂高呼 (排名:30)

百度热搜
1. 最贵17999！iPhone 17国行版售价公布 (排名:1)
2. 苹果推出手机斜挎挂绳 售价479元 (排名:2)
3. “我是中国老兵 我骄傲！” (排名:3)
4. 特朗普回应以军空袭卡塔尔：深感遗憾 (排名:4)
5. 苹果的牙膏“挤爆了” (排名:5)
6. 共享单车骑行中突然被锁致多人摔伤 (排名:6)
7. 83岁博士造自行车 一年卖4.5亿元 (排名:7)
8. 总理辞职政府大楼被烧 尼泊尔怎么了 (排名:8)
9. 白宫回应以色列袭击卡塔尔 (排名:9)
10. 刘宇宁登8月沸点榜一！曾演唱会挥泪 (排名:10)
11. “宁夏多名学生食物中毒”系谣言 (排名:11)
12. 泡泡玛特全线产品跌价 (排名:12)
13. AirPods Pro 3 支持实时语音翻译 (排名:13)
14. 6省国补资金被骗及违规使用过亿 (排名:14)
15. 美股三大指数收涨 苹果收跌1.48% (排名:15)
16. 黄景瑜前妻称孩子被打没了 (排名:16)
17. 小伙两年内中6次彩票奖金超千万 (排名:17)
18. 哈马斯称领导层在以色列袭击中幸存 (排名:18)
19. 青岛一环卫工将垃圾扫进大海被开除 (排名:19)
20. 新增橙色配色 iPhone 17 Pro丑吗 (排名:20)
21. 被中方反制的石平 如何沦为当代汉奸 (排名:21)
22. 阅兵观礼座椅去了这些地方 (排名:22)
23. 动物园幼虎被打头喷水“强迫营业” (排名:23)
24. 中国足球谣言为何集中爆发 (排名:24)
25. 中东转折性事件让人倒吸一口凉气 (排名:25)
26. 中国约7亿人感染幽门螺旋杆菌 (排名:26)
27. 以色列袭击卡塔尔首都多哈 (排名:27)
28. 付费乱讲PPT大赛门票5分钟抢光 (排名:28)
29. 今日教师节 (排名:29)
30. 苹果推出史上最薄手机iPhone Air (排名:30)

华尔街见闻
1. 美国非农年度修正比预期还差，下修91.1万，美联储降息压力加大 (排名:1)
2. 苹果发布A19芯片搭载iPhone 17，史上最薄iPhone起售999美元，Pro八年来首次涨价 (排名:2)
3. 告别“挤牙膏”？今夜苹果发布会，超薄iPhone 17 Air能否重燃用户热情？ (排名:3)
4. 非农就业数据大幅下修，纳指创新高美债承压，黄金冲高后下挫，甲骨文绩后大涨27% (排名:4)
5. 华尔街见闻早餐FM-Radio | 2025年9月10日 (排名:5)
6. 原油盘中涨超2%，以色列称精准打击卡塔尔的哈马斯高层、特朗普“批准” (排名:6)
7. 创业板跌超2%，超4000股下跌，中芯国际复牌跌超10%，黄金地产逆势上涨，恒指创近四年新高，阿里涨超3% (排名:7)
8. 甲骨文绩后暴涨超27%创新高！Q1业绩不如预期，但近5000亿美元订单震撼市场 | 财报见闻 (排名:8)
9. 美国“股债双升”对应“两种叙事”：美债定价“就业放缓”，美股定价“经济加速” (排名:9)
10.  “外卖大战”新战局！阿里明天发布会：或重启口碑网、高德自营团购 (排名:10)

澎湃新闻
1.  “女子两年遭家暴16次”案二审维持原判，前夫获刑11年 (排名:1)
2. 王腾再回应被小米辞退：没窃密出售没收人钱财，有失职行为，但没做违法行为 (排名:2)
3. 被劝退自闭症学生家长：对校方态度满意，对评估做法仍存疑问 (排名:3)
4. 广西苍梧再通报女生遭欺凌：校长、副校长等多人被停职，9名学生接受矫治教育 (排名:4)
5. 中国足球谣言为何集中爆发？这场荒诞流量狂欢的背后 (排名:5)
6. 辞任中国银行副行长8个月后，林景臻被查 (排名:6)
7. “自闭症学生入学报到遭劝退”后续：校方将进行评估，如具备能力可入学 (排名:7)
8. 【社论】公园能遛狗，对城市意味着什么 (排名:8)
9. 违规向法国总部传输用户个人信息，迪奥（上海）被公安网安部门查处 (排名:9)
10. 马上评丨9人被送矫治，治理校园欺凌没有法不责众 (排名:10)
11. 马上评｜夫妻合租生娃被赶出，合同至上还是生育友好？ (排名:11)
12. 以色列：对在卡塔尔的哈马斯高层实施精准打击 (排名:12)
13. 以色列：特朗普批准精准打击哈马斯行动，卡塔尔谴责 (排名:13)
14. 马上评｜自闭症孩子能读书不容易 (排名:14)
15. 泽连斯基：只要俄罗斯没有全面占领乌克兰，就算我们胜利 (排名:15)
16. 内塔尼亚胡称即将攻入加沙城，警告当地居民马上离开 (排名:16)
17. “两年遭家暴16次案”二审维持原判，前夫获刑11年，当事人小谢：内心无法接受 (排名:17)
18. 现货黄金突破3650美元，再创历史新高 (排名:18)
19. 连线｜在尼泊尔华人：首都交通瘫痪气味刺鼻，我们已囤货避险 (排名:19)
20. 中国银行党委：坚决拥护党中央对林景臻进行审查调查的决定 (排名:20)

bilibili 热搜
1. 深度解析苹果发布会 (排名:1)
2. iPhone17系列上手 (排名:2)
3. 苹果发布会全程回顾 (排名:3)
4. 苹果新品速览 (排名:4)
5. iPhone17真机上手 (排名:5)
6. 以军承认袭击卡塔尔首都多哈 (排名:6)
7. UP主起诉似锦片头曲侵权 (排名:7)
8. Bin对线单杀TheShy (排名:8)
9. BLG战胜IG (排名:9)
10. 25无畏契约冠军赛主题曲MV (排名:10)
11. 暹罗猫小豆泥去世 (排名:11)
12. 王安宇出演宋雨琦新歌MV (排名:12)
13. 泰国前总理他信被判有罪 (排名:13)
14. 丝瓜汤版瞬息全宇宙 (排名:14)
15. Bin说TES和WBG都好打 (排名:15)
16. 解码思想殖民 (排名:16)
17. 丝之歌媒体评分公开 (排名:17)
18. 泄密是要被辞退的 (排名:18)
19. JYP给BB大王化女团妆 (排名:19)
20. 原神菈乌玛角色预告 (排名:20)
21. 2025五常阅兵大对比 (排名:21)
22. 梳理王腾被小米辞退事件 (排名:22)
23. 丝之歌完整剧情解读 (排名:23)
24. 星铁昔涟立绘 (排名:24)
25. 这演技才是年轻演员该有的 (排名:25)
26. 赛博恩师真神登场 (排名:26)
27. 天国2最新DLC发布 (排名:27)
28. 丝之歌将推出平衡补丁 (排名:28)
29. 深扒日本首相石破茂辞职 (排名:29)
30. 真探唐仁杰在上海锐评漂亮饭 (排名:30)

财联社热门
1. 美股收盘：三大指数齐创收盘新高 中概金龙指数冲击三年半高位 (排名:1)
2. 寒武纪最新公告！定增申请获证监会批准 (排名:2)
3. 苹果秋季发布会直击：最薄iPhone问世，eSIM成焦点 (排名:3)
4. 两分钟速览苹果新品热点：国行iPhone Air支持联通eSIM (排名:4)
5. 以军袭击在卡塔尔的哈马斯高层 原油、黄金短线冲高 (排名:5)
6. 手机eSIM虽迟但到！苹果国行最薄iPhone“实锤”与联通合作 A股厂商称如何受益“要看招标” (排名:6)
7. 柬埔寨拟采购20架C909 (排名:7)
8. 英伟达发布超长上下文推理芯片Rubin CPX 算力效率拉爆当前旗舰 (排名:8)
9. 深圳核心资产拍卖或引发退市预警 皇庭国际能否成功“渡劫”？ (排名:9)
10. 突发！150亿芯片概念股遭国家集成电路基金拟减持不超3%股份|盘后公告集锦 (排名:10)
11. 云业务狂暴增长预期点燃市场激情 甲骨文股价盘后暴涨超20% (排名:11)
12. 年度非农岗位下修近百万，美联储还敢说“就业稳固”吗？ (排名:12)
13. 京东“拉来”锦江酒店破局外卖 七鲜小厨进驻酒店 (排名:13)

凤凰网
1. 特朗普：明日公布对以色列袭击卡塔尔的完整声明 (排名:1)
2. 中东发生转折性事件，让人倒吸一口凉气 (排名:2)
3. 内塔尼亚胡：以色列独立行动，承担全部责任 (排名:3)
4. 以色列在卡塔尔突袭细节曝光，美国试图撇清关系 (排名:4)
5. 俄乌争吵哪方击中了乌政府大楼，乌前总理发声(图) (排名:5)
6. 英媒爆料：他利用首相之位，赚得盆满钵满 (排名:6)
7. 数千人遇难！“以为世界末日到了”(图) (排名:7)
8. 总理辞职、政府大楼被烧……尼泊尔发生了什么？ (排名:8)
9. 日媒：除韩国人和日本人外，美国还拘留数名中国人 (排名:9)
10. 父亲送女儿上大学，2000元生活费分4次给：月底考核全勤再发500 (排名:10)
11. 大爷执意电梯里抽烟，与邻居争执致电梯停运20多分钟(图) (排名:11)
12. 穿着纸尿裤上培训班，韩媒揭露“4岁考试”乱象 (排名:12)

tieba
1. 加量不加价,iPhone17牙膏挤爆 (排名:1)
2. 武大表白墙学姐隔岸炼制保研丹 (排名:2)
3. BLG 3比1血虐IG,全华班真回来了 (排名:3)
4. 史无前例!丝之歌获OC媒体全满分 (排名:4)
5. 航吧卧虎藏龙,吧友预言惊雷导弹命名 (排名:5)
6. 压抑了,美神昔涟竟是粉发魅魔 (排名:6)
7. 不负众望!国足晋级U23亚洲杯正赛 (排名:7)
8. 小米王腾泄密被开除,雷总又憔悴了 (排名:8)
9. 积怨已久,战雷玩家和官方爆了 (排名:9)
10. 整治恶性补贴,低价外卖再见 (排名:10)
11. 遇上如此窒息的家长,这辈子有了 (排名:11)
12. 被绿两次!电棍分手爆大瓜 (排名:12)
13. 绑米的下场:亲米CV接连被清算 (排名:13)
14. 百合后宫搞乱炖,恋人不行粉丝炸锅 (排名:14)
15. 够野,石破茂因偷看阅兵被迫辞职 (排名:15)
16. 深圳地铁女拳手暴打工作人员 (排名:16)
17. 老仙女发力了,滁州快递停发 (排名:17)
18. 小米变手雷,动画片秒变恐怖片 (排名:18)
19. 知心姐发力,Z大被诬告反赔玉女1w (排名:19)
20. NIP惨败TES断送金玉良缘 (排名:20)
21. 黄友郑不敌阿鲁纳,止步首轮 (排名:21)
22. 9月8日乐子限定 (排名:22)
23. 每天一个宝藏吧——沼泽过滤吧 (排名:23)
24. 反转?CV龟娘自曝被开盒 (排名:24)
25. 被集美诬告?保命知识学起来 (排名:25)
26. 不孝女卖父去缅甸,反成瓮中鳖 (排名:26)
27. 招笑抗议防抢包,野排玩家急跺脚 (排名:27)
28. 全女经济降临,她们反而破防了 (排名:28)
29. K吧在藏封神,一口毒奶送走WB (排名:29)
30. 倭倭头的用途原来是鼓舞士气 (排名:30)

weibo
1. iPhone17系列价格 (排名:1)
2. 最贵iPhone诞生 (排名:2)
3. 为啥歼10是争气机 (排名:3)
4. iPhone17Pro 丑 (排名:4)
5. iPhone17 (排名:5)
6. 教师节 (排名:6)
7. 苹果发布会 (排名:7)
8. 中医说张小婉对男孩子的防备心重 (排名:8)
9. 不二之臣官宣男女主 (排名:9)
10. 九三阅兵观礼座被二次利用了 (排名:10)
11. 黄景瑜前妻 俩孩子一个被他打没了 (排名:11)
12. 苹果的牙膏挤爆了 (排名:12)
13. 吴雅婷回应王栎鑫患焦虑症 (排名:13)
14. 卡塔尔首都多哈发生剧烈爆炸 (排名:14)
15. 辛芷蕾拿了影后刘冲再也没有发过花絮 (排名:15)
16. 游本昌和妻子在养老院现状 (排名:16)
17. 男子鼻痛18年疑骨瘤开刀取出3cm树枝 (排名:17)
18. 宋雨琦特别感谢王安宇的出演 (排名:18)
19. 赴山海还是有李凯馨 (排名:19)
20. 1.61亿网民正遭私域直播围猎 (排名:20)
21. 韩国感觉后脑勺被打了一闷棍 (排名:21)
22. 那个拒绝感动中国提名的德国人现状 (排名:22)
23. 尼泊尔 (排名:23)
24. 为什么接吻的时候闻不到对方口臭 (排名:24)
25. 周扬青自曝妈妈不想让她恋爱 (排名:25)
26. 赴山海的广告商也太多了 (排名:26)
27. iPhone17pro没有黑白色 (排名:27)
28. AirPods Pro3实时翻译 (排名:28)
29. 首个通过教师资格证考试的AI老师 (排名:29)
30. 教师节快乐 (排名:30)

douyin
1. iPhone 17系列发布 (排名:1)
2. 教师节快乐 (排名:2)
3. 换个角度看阅兵 (排名:3)
4. 马克龙任命防长接任法国总理 (排名:4)
5. 苹果2025秋季发布会 (排名:5)
6. iPhone17全系价格公布 (排名:6)
7. 林青霞真来巫山了 (排名:7)
8. 以色列在卡塔尔对哈马斯发动袭击 (排名:8)
9. BLG 3:1 IG (排名:9)
10. 一个人叫淋雨一群人叫青春 (排名:10)
11. 追梦格林入驻抖音 (排名:11)
12. 宁夏多名学生食物中毒系谣言 (排名:12)
13. 杨洋生日限定舞蹈福利 (排名:13)
14. 用鞠婧祎的美貌降温20秒 (排名:14)
15. 埃文凯尔接机无语哥 (排名:15)
16. 华晨宇不理解版刀马 (排名:16)
17. iPhone17基础版五种配色 (排名:17)
18. 吴彦祖化老头妆去健身房 (排名:18)
19. 莲花楼官号时隔两年复活了 (排名:19)
20. 宋亚轩小乔首秀立大功 (排名:20)
21. 辛芷蕾解锁VOGUE单人封面 (排名:21)
22. 刘萧旭 沙发战神 (排名:22)
23. 赴山海OST阵容 (排名:23)
24. 邪修版育苗方法 (排名:24)
25. 谁的存在都不能替代 (排名:25)
26. 2025金九五大刊杂志封面点评 (排名:26)
27. B太帮果农卖葡萄 (排名:27)
28. 张智超舞台现场好燃 (排名:28)
29. 易烊千玺跳舞扭我心巴上了 (排名:29)
30. 布兰妮被曝豪宅脏乱 (排名:30)

zhihu
1. 如何评价苹果 2025 秋季新品发布会，有哪些值得关注的信息？ (排名:1)
2. 卡塔尔首都多哈发生爆炸，以军承认对多哈袭击事件负责，目前情况怎么样？以军为何袭击多哈？ (排名:2)
3. 如何评价 9 月 10 日发布的 iPhone 17 系列，哪些升级值得关注？ (排名:3)
4. iPhone Air 国行版当前仅支持中国联通 eSIM 服务，为何 eSIM 在国内这么难普及？ (排名:4)
5. 父亲和女儿约定 1500 元大学生活费分三次发，每天主动联系还有「月底全勤奖」，如何看待这一做法？ (排名:5)
6. 如何看待广州廖爸爸质疑学校家委会操作违规事件？ (排名:6)
7. iPhone17 发布，你会买吗？ (排名:7)
8. 比亚迪方程豹钛 7 售价 17.98 万起，新车的目标客户群体是哪些？这个售价诚意如何？ (排名:8)
9. U23 亚洲杯预选赛 U22 国足 0:0 逼平澳大利亚 U23，两队携手出线，如何评价本场比赛？ (排名:9)
10. 网传我国将形成「3+2+N」的城市群新格局，是真的吗？怎样解读？ (排名:10)
11. 小米王腾被辞退这件事有多严重？ (排名:11)
12. 《亮剑》到底算不算是抗日神剧？ (排名:12)
13. 如何看待《三体》大结局中程心和艾 AA 交换了伴侣？ (排名:13)
14. 特朗普政府切断科研经费，顶尖华裔数学家陶哲轩被迫紧急筹款，美科研经费困境有多严重？会产生哪些连锁反应？ (排名:14)
15. 入睡时为何会出现身体突然抖动现象？其科学机制是什么？民间流传的「大脑怕你死了」的说法有依据吗？ (排名:15)
16. 黑长直水手服美少女加一把刀的配置最早是什么时候出现的？ (排名:16)
17. 万达集团 94 亿股权被冻结，对其影响有多大？万达债务危机会持续多久？ (排名:17)
18. 为何没有 2TB 存储容量的手机？到底是「做不出」还是「不肯做」？ (排名:18)
19. 《英雄联盟》里的投降机制合理么？ (排名:19)
20. 女子点绿茶餐厅外卖被贴字条骂「装货」，涉事员工已被开除，怎样看待这一处理结果？会对绿茶品牌造成影响吗？ (排名:20)

