今日头条
1. 美豪华邮轮拒交港务费取消停靠上海 (排名:1)
2. 泰州点球大战胜南京进苏超决赛 (排名:2)
3. 中国能源领域迎来多个新突破 (排名:3)
4. 李在明身旁女翻译因高颜值走红 (排名:4)
5. 印尼花90亿美元买42架歼10CE是真的吗 (排名:5)
6. 杨振宁逝世 (排名:6)
7. 如何看待国足“躺赢”排名上升 (排名:7)
8. 网友银镯遗忘两年狂赚7万多元 (排名:8)
9. 评论员：中方精准打击美软肋 (排名:9)
10. 清华大学悼念杨振宁 (排名:10)
11. “过期药没变质还可服用”是假的 (排名:11)
12. 张陈治锋能否成为韩德君接班人 (排名:12)
13. 周鸿祎：杨振宁对人类的贡献远超诺奖 (排名:13)
14. 杨振宁刚刚过完103岁生日 (排名:14)
15. 评论员：俄全线进攻 乌接连失地 (排名:15)
16. 压力给到井柏然刘雯 (排名:16)
17. 杨振宁：个人生命在宇宙之间非常渺小 (排名:17)
18. 华为云业务造假 4名高管被问责 (排名:18)
19. 中方高层会见两美商巨头释放什么信号 (排名:19)
20. 暴利的牙科生意真的要凉透了吗 (排名:20)
21. 郑丽文：民进党不要在台湾内部找敌人 (排名:21)
22. 中美“三大战役”谁将笑到最后 (排名:22)
23. 杨振宁的三次告别 (排名:23)
24. 郑丽文当选国民党主席 (排名:24)
25. 中方反制见效：首艘美船只被罚446万 (排名:25)
26. 机构：重视钴和稀土的战略配置机遇 (排名:26)
27. 收银员装菜碰掉顾客手机摔碎摄像头 (排名:27)
28. 外媒：普京专机或将绕行抵达布达佩斯 (排名:28)
29. 店主举报房客拍军舰 警方侦破间谍案 (排名:29)
30. 台积电490亿美元押注1.4纳米制程 (排名:30)

百度热搜
1. 这4种电话 别接别回别点 (排名:1)
2. 吴石墓前祭奠的市民络绎不绝 (排名:2)
3. 毫厘之间铸造“中国精度” (排名:3)
4. 姐姐亲自接18年前被抢走的弟弟回家 (排名:4)
5. 29岁狼人杀主播“腿毛”离世 (排名:5)
6. 《爸爸去哪儿4》9年未解之谜破案了 (排名:6)
7. 男子凌晨听到呼救发现一女子被勒昏 (排名:7)
8. 李连杰新身份：001号终身志愿者 (排名:8)
9. iPhone 17 Pro Max被曝机身褪色 (排名:9)
10. 郑丽文成国民党第二位女性党主席 (排名:10)
11. 山西辟谣3.9级地震致街面一片狼藉 (排名:11)
12. 郭碧婷爸爸回应“女儿一人养家” (排名:12)
13. 国航客机空中起火 亲历者发声 (排名:13)
14. 苏州“十全街大馋狗”被全网围观 (排名:14)
15. 做梦梦到的人究竟和你是啥关系 (排名:15)
16. 男子救人被卷入大海 带血成功上岸 (排名:16)
17. 北京山区下雪了 (排名:17)
18. “苏超”泰州点球淘汰南京晋级决赛 (排名:18)
19. 蔡康永回应小S获奖 (排名:19)
20. 清华大学设杨振宁吊唁处 (排名:20)
21. 金饰价格跌至1253元 (排名:21)
22. 郑丽文当选中国国民党主席 (排名:22)
23. 机舱起火 有旅客吸入烟雾近40分钟 (排名:23)
24. 大一新生家长提前“空巢”了 (排名:24)
25. 被拐男孩母亲称没有养父母只有买家 (排名:25)
26. 为什么AI写的文章总有一股“AI味” (排名:26)
27. 走失女孩获救背后：近千人跨省救援 (排名:27)
28. 贵州一20米下坡路装了16条减速带 (排名:28)
29. 医生建议老年人接种“疫苗三件套” (排名:29)
30. 月亮姐姐宣布离开央视少儿频道 (排名:30)

华尔街见闻
1. 何立峰与美国财政部长贝森特、贸易代表格里尔举行视频通话 (排名:1)
2. 银行财报缓和恐慌情绪，美股反弹，金银再创新高后跳水，美债下挫 (排名:2)
3. 人民日报钟声：全球产供链安全稳定需要共同维护 (排名:3)
4. 王胜：明年行情更“灿烂”，中国资产最后全部都会被重估 (排名:4)
5. “黄金狂热”到逆转的时候了吗？ (排名:5)
6. “黄金旗手”达里欧“加大火力”：黄金是唯一“不靠他人”的“永恒、普世”货币 (排名:6)
7. 如何理解周五的A股大跌 (排名:7)
8. “4月以来最动荡一周”结束了，美股依旧上涨，但不再平静 (排名:8)
9. 黄金在全球“外汇黄金储备“比例已升至30%，若追平美元，金价需升至5790美元 (排名:9)
10. 华尔街见闻早餐FM-Radio | 2025年10月18日 (排名:10)

澎湃新闻
1. 大国江河｜羽人竞渡龙舟奋楫，千年文脉碧水相承 (排名:1)
2. 郑丽文当选中国国民党主席 (排名:2)
3. 独家｜友人追忆杨振宁：他没能二度获诺奖是一个遗憾 (排名:3)
4. 何立峰与美国财政部长贝森特、贸易代表格里尔举行视频通话 (排名:4)
5. 追责云业务造假和经济舞弊！华为云CEO张平安被连降三等，多名高管遭问责 (排名:5)
6. 著名物理学家、诺贝尔物理学奖得主杨振宁逝世，享年103岁 (排名:6)
7. 苹果CEO库克谈AI：不担心计算机像人一样思考，担心人像计算机一样思考 (排名:7)
8. 福建舰入列在即，8万余吨排水量意味着什么 (排名:8)
9. 官方通报某高速服务区现赤裸小孩：初查未发现拐卖，将调查是否存虐待 (排名:9)
10. 杨振宁先生生平 (排名:10)
11. 百年辉煌其命惟新！上海美术馆三个楼面举办广东美术大展 (排名:11)
12. 储户质疑办张银行卡被“多重审核”，反诈与客户便利该如何平衡？ (排名:12)
13. 广西一名95后国企总经理被指婚内出轨，通报：免职并立案查处 (排名:13)
14. 李连杰卸任国际武联“武术形象大使”，吴京接任 (排名:14)
15. 评述｜高市早苗换了“新搭档”，首相之路又稳了？ (排名:15)
16. 三亚警方回应“女子酒驾自称国企员工求通报”：已采取强制措施，纪监委正核查 (排名:16)
17. 泽连斯基称愿意接受双边或三边会谈，特朗普称俄乌冲突应结束 (排名:17)
18. 男子六天内两次酒驾在同一路段被查欲“找关系”，民警：找谁都没有用 (排名:18)
19. 这一次以足球之名造访上海，波尔和樊振东火锅话友情 (排名:19)
20. 多辆车占用高速应急车道致救护车受阻，警方：对18辆车记分罚款 (排名:20)

bilibili 热搜
1. S15 G2战胜BLG (排名:1)
2. Chovy发条9-0 (排名:2)
3. 逃离鸭科夫销量突破30万份 (排名:3)
4. 柯南最新主线情报 (排名:4)
5. 影后获五项大奖完胜金钟 (排名:5)
6. 杨振宁逝世 (排名:6)
7. S15 GEN战胜T1 (排名:7)
8. 清华大学发文悼念杨振宁 (排名:8)
9. Faker兔子进场被秒 (排名:9)
10. 泰州队晋级苏超决赛 (排名:10)
11. 食贫道煎饼摊首次营业 (排名:11)
12. S15 FLY战胜TSW (排名:12)
13. 锐评T1为何不敌GEN (排名:13)
14. S15 HLE战胜100T  (排名:14)
15. 结丹相争元婴在后 (排名:15)
16. 鸣潮黎那汐塔篇纪念动画 (排名:16)
17. 钱真的是万恶之源吗 (排名:17)
18. 凡人修仙传165逐帧解析 (排名:18)
19. 回顾杨振宁的一生 (排名:19)
20. 漫士解读红蓝眼谜题 (排名:20)
21. 黄仁勋称英伟达彻底退出中国市场 (排名:21)
22. 瑞士轮第三日赛后锐评 (排名:22)
23. 给猫咪小镇造了地下宫殿 (排名:23)
24. 把家门改造成了屏幕 (排名:24)
25. Mata致歉 (排名:25)
26. 荣梓杉 童星塌房第一人 (排名:26)
27. 中美同意尽快举行新一轮经贸磋商 (排名:27)
28. 带1岁女儿第一次出国去破产国家 (排名:28)
29. 2025超强脑洞漫改电影 (排名:29)
30. 中美通话如何影响黄金价格 (排名:30)

财联社热门
1. AI电力警报拉响！巨头押宝核聚变 AIDC电源架构同步演进 (排名:1)
2. 美股收盘：银行信贷恐慌退潮 贸易紧张局势缓和 三大指数集体收涨 (排名:2)
3. 杨振宁因病逝世 享年103岁 (排名:3)
4. 证监会：规范控股股东、实际控制人行为 (排名:4)
5. 寒武纪前三季度归母净利润16.05亿元 合同负债Q3消化4.6亿 牛散章建平增持32万股 (排名:5)
6. 国常会：要提升外贸企业绿色低碳发展能力，推动企业开展绿色设计和生产 (排名:6)
7. 特朗普与泽连斯基再度会面：希望能在不动用“战斧”的情况下结束冲突 (排名:7)
8. 【早报】证监会：规范控股股东、实际控制人行为；COMEX白银期货收跌5.01% (排名:8)
9. 财政部等三部门：11月1日起纳税人销售自产的利用海上风力生产的电力产品 增值税即征即退50% (排名:9)
10. LPR已连续4个月持平 10月会变吗？多机构判断“按兵不动” 但预计年底前有10-30bp下调空间 (排名:10)
11. 近一个月这些上市公司被“踏破门槛”！固态电池概念股获机构组团调研，机构来访接待量居前的个股名单一览 (排名:11)
12. 甲骨文大跌近7%！华尔街质疑：饼很美好，钱从哪来？ (排名:12)
13. “恐慌指数”飙升：美股平静期宣告结束？ (排名:13)

凤凰网
1. 特朗普又抛歪理：都怪尼克松引出中国这个强敌 (排名:1)
2. 特朗普罕见承认，高关税威胁中国的策略不可持续 (排名:2)
3. 泽连斯基再访白宫寻求军援未果 (排名:3)
4. 美乌总统会晤，特朗普数次语气强硬 (排名:4)
5. 特朗普为他减刑，共和党前“丑闻议员”桑托斯出狱 (排名:5)
6. 普京特使提议“建个隧道把俄美连起来”，特朗普回应 (排名:6)
7. 普京和特朗普选在匈牙利见面，“欧盟很尴尬” (排名:7)
8. 普京：“今日俄罗斯”为什么会让对手嫉妒和害怕？ (排名:8)
9. 波兰法院决定：立即释放“北溪”管道爆炸事件嫌疑人 (排名:9)
10. 陈震首次还原撞车事件：过于信赖辅助驾驶，驾驶中低头捡拾物品 (排名:10)
11. 男生刺死同班女生，作案前搜索“14岁杀人责任” (排名:11)
12. 多辆车占用高速应急车道致救护车受阻，警方：对18辆车记分罚款 (排名:12)

tieba
1. Bin败如山倒,G2横扫BLG (排名:1)
2. 纯在虐!GEN完爆宿敌T1 (排名:2)
3. 五条区!狼队爆冷输DRG (排名:3)
4. 女孩狂言炫父,泼饮料耍横被锁喉 (排名:4)
5. HLE虐菜100T,BLG再遭鞭尸 (排名:5)
6. 特朗普对华服软,关税讹诈玩不转 (排名:6)
7. 英伟达退出中国,老黄炮轰美政策 (排名:7)
8. 国企女酒驾撞豪车,嚣张喊话求通报 (排名:8)
9. 逆版本BP?T1这波血崩不冤 (排名:9)
10. 沉痛悼念!杨振宁因病逝世 (排名:10)
11. 太地道了!AL三胜闯入八强 (排名:11)
12. 一碰就碎!TES恐韩不敌KT惨败 (排名:12)
13. su7撞翻护栏,丢轮保命秀绝活 (排名:13)
14. 被低估的稀土,战略价值冠全球 (排名:14)
15. 牌面,小孩加盟FLCN顶替丁神 (排名:15)
16. 天禄JEE状态引众怒,道歉有用吗 (排名:16)
17. 10月17日笑料限定 (排名:17)
18. 每天一个奇吧—规则怪谈吧 (排名:18)
19. 开课即“开抄”?米哈游整新活 (排名:19)
20. Zeus盛赞中国菜,碳水狂填大胃袋 (排名:20)
21. 版本纯陷阱:皇子成S15连败毒药 (排名:21)
22. 硬刚到底!雷军呼吁抵制黑公关 (排名:22)
23. 女子当众被性侵,众目睽睽无人救 (排名:23)
24. 多兰又送了?队友惊现眼神杀! (排名:24)
25. 拉法姆新卡离大谱,设计师喝多了? (排名:25)
26. BLG给的错觉?100T发文道歉 (排名:26)
27. 天华作妖无底线,账号永封终应验 (排名:27)
28. 丝之歌汉化再翻车,补丁变补刀 (排名:28)
29. 逆行被拘,小伙冷静反击堪称绝杀 (排名:29)
30. 中国换“菜场”,美豆慌了! (排名:30)

weibo
1. 北京下雪了 (排名:1)
2. 今年秋冬或形成一次弱拉尼娜事件 (排名:2)
3. 非凡十四五 (排名:3)
4. 月亮姐姐官宣离开少儿频道 (排名:4)
5. G2战胜BLG (排名:5)
6. 杨振宁在美办公室有人凌晨献花 (排名:6)
7. 杨振宁逝世 (排名:7)
8. 猴哥已在南宁小区住5天了 (排名:8)
9. 北京今天就下雪了 (排名:9)
10. 入青云 (排名:10)
11. 网传何穗前夫参加过再见爱人 (排名:11)
12. 野人小孩 (排名:12)
13. 请求核查野人男孩父母收入来源 (排名:13)
14. 沈佳润音乐节没报备版美美Sunday (排名:14)
15. 杨振宁20年前预言已基本实现 (排名:15)
16. 回南雀 (排名:16)
17. 郭碧婷爸爸回应女儿一人养家 (排名:17)
18. 刘雨昕说和THE9都有联系 (排名:18)
19. 杨老一路走好 (排名:19)
20. 李一桐回应美人余造型 (排名:20)
21. 寿命长的人脖子一般有5个特征 (排名:21)
22. Crisp给BLG抽个T1吧 (排名:22)
23. 痞幼变美了 (排名:23)
24. 汪苏泷演唱会现场点奶茶都是坑 (排名:24)
25. 蔡徐坤这里是红毯不是秀场 (排名:25)
26. 圆明园复原后长这样 (排名:26)
27. 新任中国国民党主席郑丽文 (排名:27)
28. 陈建州范玮琪听到小S致辞哭了 (排名:28)
29. 中国游客去夏威夷被原住民骂 (排名:29)
30. 汪苏泷又出神图了 (排名:30)

douyin
1. 北京山区已下雪 (排名:1)
2. 泰州点球大战淘汰南京 (排名:2)
3. 红星照耀中国 (排名:3)
4. 台风风神生成 (排名:4)
5. GEN击败T1 (排名:5)
6. 杨振宁逝世 (排名:6)
7. 杨振宁生前曾怀念邓稼先 (排名:7)
8. BLG不敌G2 (排名:8)
9. 曼城vs埃弗顿 (排名:9)
10. 为什么美国人害怕中国的稀土管制 (排名:10)
11. 福建舰入列在即 (排名:11)
12. 杨振宁生平 (排名:12)
13. 国航回应航班行李架空中起火 (排名:13)
14. 曹志强已调任广西工作 (排名:14)
15. 英伟达在华市场份额暴跌意味什么 (排名:15)
16. 川超宜宾5:0资阳 (排名:16)
17. 杨振宁的科学贡献到底有多大 (排名:17)
18. 盛阅春任武汉市委书记 (排名:18)
19. 余生有涯首播观后感 (排名:19)
20. 杨振宁翁帆相伴20余年 (排名:20)
21. 哑巴新娘都出DJ版了 (排名:21)
22. 郑丽文当选国民党主席 (排名:22)
23. 浏阳烟花秀已经进化成这样了 (排名:23)
24. 李昀锐终于跳了sugar舞 (排名:24)
25. 李荣浩出发济南演唱会 (排名:25)
26. 宋亚轩忘记时间舞台 (排名:26)
27. 颜人中南宁演唱会 (排名:27)
28. 哪个新郎禁得起这样的考验啊 (排名:28)
29. BLACKPINK台湾高雄演唱会 (排名:29)
30. 斗破萧炎五色火莲重伤半圣 (排名:30)

zhihu
1. S15 瑞士轮 BLG 0:1 不敌 G2 命悬一线，如何评价这场比赛？ (排名:1)
2. 何立峰与美国财政部长贝森特、贸易代表格里尔举行视频通话，同意尽快举行新一轮经贸磋商，哪些信息值得关注？ (排名:2)
3. 魏思琪接替王腾任小米中国区市场部总经理，怎样看待这一任命？对小米发展会有哪些影响？ (排名:3)
4. 研究显示人类在 55 岁至 60 岁时大脑整体功能才达到巅峰，怎样看待这一研究结果？ (排名:4)
5. 为什么很多人都买 OPPO 和 vivo？ (排名:5)
6. 物理学家、诺贝尔物理学奖获得者、中国科学院院士杨振宁先生逝世，享年 103 岁，他有哪些贡献值得铭记？ (排名:6)
7. 为什么会有那么多人如此热爱物理？ (排名:7)
8. 杨振宁离世，他与邓稼先「千里共同途」的愿望实现了吗？那个时代的「共同途」，为何在今天依然能直击人心？ (排名:8)
9. S15 瑞士轮 GEN 1:0 T1，如何评价这场比赛？ (排名:9)
10. 10 月 18 日苏超半决赛南京队点球大战总分 8-9 不敌泰州队，怎样评价本场比赛？ (排名:10)
11. 杨振宁曾说自己最大贡献不是获诺奖，而是帮国人克服不如人的心理，这一点你有哪些感触？ (排名:11)
12. 如何评价《三国杀》新扩《蚀心入魔·慢包》？ (排名:12)
13. 杨振宁在科学界是怎样的一种存在？ (排名:13)
14. 如果我在贝多芬之前抢先发布了他的九首交响曲，我在古典音乐史上会有怎样的地位？ (排名:14)
15. 芙宁娜的 IP 价值究竟大概是多少？ (排名:15)
16. 如何看待男子从尼泊尔回国，手机遭运营商「保护性关停」？这种操作合规吗？ (排名:16)
17. 新疆干部痴迷「翻翻鸽」，4 年受贿 95 只价值 132 万，什么是翻翻鸽？为何这么值钱？ (排名:17)
18. 为什么孩子上初中后到自己房间就锁门？大家遇到过这种情况吗？ (排名:18)
19. 31 岁想考公务员还来得及吗? (排名:19)
20. 可以说下你育儿理念是怎样的么？对于现在的教育你是怎样看待的？ (排名:20)

