今日头条
1. 习近平：祝贺郑丽文当选中国国民党主席 (排名:1)
2. 美国爆发全国性示威 700万人参与 (排名:2)
3. 看中国“朋友圈”里的新动能新机遇 (排名:3)
4. 郑丽文胜选后感谢张亚中 (排名:4)
5. 特朗普团队曾商议亚洲行会晤金正恩 (排名:5)
6. 护网丨网警侦破非法控制计算机系统案 (排名:6)
7. 司机路遇东北虎大喊是本地的 (排名:7)
8. 泰州点球大战胜南京进苏超决赛 (排名:8)
9. 如何看待小伙反馈市政问题后秒整改 (排名:9)
10. 被拐18年男孩叶锐聪认祖归宗 (排名:10)
11. 山西辟谣3.9级地震致街面一片狼藉 (排名:11)
12. 男子喝奶茶弄丢价值10万的纯金吸管 (排名:12)
13. 丈夫隐瞒艾滋病10年夫妻生活无防护 (排名:13)
14. 国民党主席选举为何是郑丽文胜出 (排名:14)
15. 翁帆：杨先生离开的时候一定很欣慰 (排名:15)
16. 石宇奇对阵乔纳坦谁能赢 (排名:16)
17. 断崖式降温来了 (排名:17)
18. 人民日报忆杨振宁：宁拙毋巧 宁朴毋华 (排名:18)
19. 荷兰对中企“强取豪夺”该如何反击 (排名:19)
20. 中美贸易冲突升级影响航运市场 (排名:20)
21. 杨振宁逝世 物理学的黄金时代落幕了 (排名:21)
22. 万科在沪新盘一天卖出25套过亿大平层 (排名:22)
23. 牛弹琴：荷兰被骂惨了 (排名:23)
24. 小宝宝用泡面桶泡脚一脸享受 (排名:24)
25. 特朗普为何对华释放缓和信号 (排名:25)
26. 江苏一官员举报前局长 官方调查 (排名:26)
27. 成都哈士奇被砍法律如何定责 (排名:27)
28. 以军将进行为期5天大规模军事演习 (排名:28)
29. 媒体评被救女子投诉救人者侵权 (排名:29)
30. 习近平就村山富市逝世向石破茂致唁电 (排名:30)

百度热搜
1. “告诉爸爸 妈妈很快就回来了” (排名:1)
2. 揭秘美国对中国发动的“时间战” (排名:2)
3. 看中国“朋友圈”里的新机遇 (排名:3)
4. 让员工退还3年过节费？银行回应 (排名:4)
5. 全美700万人涌上街头抗议特朗普 (排名:5)
6. 护网：网警侦破非法控制计算机系统案 (排名:6)
7. 男子夜遇野生东北虎 大喊“本地的” (排名:7)
8. 夫妻自驾到内蒙捡蔬菜：捡了约500斤 (排名:8)
9. 停运！暴雪！断崖式降温！ (排名:9)
10. 翁帆：杨先生离开的时候一定很欣慰 (排名:10)
11. 两人为卖货虚假演绎暴力剧本被罚 (排名:11)
12. 74岁“肥猫”郑则仕回应去世传闻 (排名:12)
13. 被救女子投诉救人男子侵犯肖像权 (排名:13)
14. 客机起飞11秒后骤降 差点坠入地中海 (排名:14)
15. 用10万元的黄金吸管喝奶茶结果丢了 (排名:15)
16. 晋A99999劳斯莱斯180万成功拍卖 (排名:16)
17. 为什么年轻人迷上了爬山 (排名:17)
18. 大国工程新进展！“巨型水碗”将封顶 (排名:18)
19. 被“空中三蹦子”帅到了 (排名:19)
20. 周杰伦新歌和霉霉撞灵感 (排名:20)
21. 美媒披露普京停火条件 (排名:21)
22. 拜登接受癌症放射治疗后首次露面 (排名:22)
23. 年入550亿 沙县小吃抓牢年轻人钱包 (排名:23)
24. 美方为何攻击中国国家授时中心 (排名:24)
25. 北京大学发文悼念杨振宁 (排名:25)
26. 金价狂飙 “租三金”结婚成新选择 (排名:26)
27. 又见中小银行密集调降存款利率 (排名:27)
28. 郑丽文支持者激动落泪：我是中国人 (排名:28)
29. 《没出息》盗窃版来了 (排名:29)
30. 山西大同惊现乌鸦满天盘旋 (排名:30)

华尔街见闻
1. 各种“豁免”！在11月美国高院听证会前，特朗普政府“调整”关税策略 (排名:1)
2. 2025年这场白银逼空大戏：印度大V，中国假期与伦敦挤兑 (排名:2)
3. 召开在即！一张图，带你了解党的二十届四中全会 (排名:3)
4. “PE巨头”黑石总裁：华尔街低估了AI的颠覆性，现在投项目首先评估“颠覆风险" (排名:4)
5. 石油市场的真相？大摩：OPEC增产有名无实、闲置产能更低、真实需求更强劲 (排名:5)
6. Andrej Karpathy最新万字采访：AGI还需10年，RL其实很糟糕，AGI不会导致经济大爆发 (排名:6)
7. 一波三折！高市早苗接近成为“日本第一位女首相”，但“早苗交易”前途未卜 (排名:7)
8. “比特币矿商”的“估值逻辑”：“为AI发电”数倍于“挖比特币” (排名:8)
9. 下周重磅财经日程：重大会议、重磅数据，关键时刻开启了 (排名:9)
10. 付鹏最新市场观察：市场博弈升级背景下，股债、黄金、VIX观察与策略思考【付鹏说文章】 (排名:10)

澎湃新闻
1. 为什么说延安精神也是生产力？ (排名:1)
2. 郑丽文当选中国国民党主席 (排名:2)
3. 百年辉煌其命惟新！上海美术馆三个楼面举办广东美术大展 (排名:3)
4. 守护“北京时间”！国安机关破获美国国家安全局重大网络攻击案 (排名:4)
5. 北平锋：台湾主流民意彰显两岸同胞相向而行是历史必然 (排名:5)
6. 澎湃读报丨央媒刊文追忆杨振宁先生：心系家国，功在世界 (排名:6)
7. 哈马斯高官：计划停火3至5年！确保加沙重建，不会解除武装 (排名:7)
8. 玉渊谭天丨美方为何攻击我国家授时中心？一图看懂“分秒不差”的重要性 (排名:8)
9. 翁帆：他交出了一份满意的答卷 (排名:9)
10. 李连杰卸任国际武联“武术形象大使”，吴京接任 (排名:10)
11. 陕西省副省长陈春江跨省调任河南省委常委、洛阳市委书记 (排名:11)
12. 人类巨星陨落时：逝去与重生，杨振宁的三个面孔 (排名:12)
13. 成都多地更新公共服务电话清单：不必事事打“12345” (排名:13)
14. 一网约车红河分公司负责人被立案调查：整改敷衍了事，司乘人员权益保障问题突出 (排名:14)
15. 聚变能技术从科研向应用迈进，“人造太阳”加速商业化意味着什么 (排名:15)
16. 这一次以足球之名造访上海，波尔和樊振东火锅话友情 (排名:16)
17. 云南通报“高速服务区出现赤裸小孩”：未发现拐卖行为，将调查是否存在虐待 (排名:17)
18. 以色列总理办公室：拉法口岸将暂时不开放 (排名:18)
19. “最快护士”张水华刷新个人马拉松最好成绩，获国内女子组第二 (排名:19)
20. 上海中学建校160周年，校友钱七虎寄语学子：要有心怀天下的家国情怀 (排名:20)

bilibili 热搜
1. S15 FNC MKOI (排名:1)
2. VCT晋升赛RA DRG (排名:2)
3. 中方破获美方重大网络攻击案 (排名:3)
4. 影后获五项大奖完胜金钟 (排名:4)
5. 复盘G2如何战胜BLG (排名:5)
6. 网警侦破非法控制计算机系统案 (排名:6)
7. 翁帆发文纪念杨振宁 (排名:7)
8. 泰州队晋级苏超决赛 (排名:8)
9. UP主一地er婚礼现场 (排名:9)
10. 和相识14年同学结婚啥体验 (排名:10)
11. 东岛想成为假面骑士B站开播 (排名:11)
12. Faker兔子进场被秒 (排名:12)
13. S15 G2战胜BLG (排名:13)
14. 钱真的是万恶之源吗 (排名:14)
15. 豌豆射手流盾山 (排名:15)
16. 一次看懂杨振宁在物理界地位 (排名:16)
17. 详解石宇奇安赛龙争吵 (排名:17)
18. 杨振宁因何成为物理学泰斗 (排名:18)
19. OK哥去火山岛解锁米级新鱼种 (排名:19)
20. Knight深夜发文 (排名:20)
21. 秦牧偷光黄金宫 (排名:21)
22. 安东尼两球绝平黄潜 (排名:22)
23. Crisp担任瑞士轮第四轮抽签嘉宾 (排名:23)
24. 食贫道800万粉丝QA (排名:24)
25. 如何看阿根廷大豆新政 (排名:25)
26. 维斯塔潘冲刺赛PTW (排名:26)
27. 贷款当兵的美军现状 (排名:27)
28. 战鹰回应被说抽象 (排名:28)
29. C罗世界波破门 (排名:29)
30. 2965天成为百万UP主 (排名:30)

财联社热门
1. AI电力警报拉响！巨头押宝核聚变 AIDC电源架构同步演进 (排名:1)
2. 杨振宁因病逝世 享年103岁 (排名:2)
3. 美股收盘：银行信贷恐慌退潮 贸易紧张局势缓和 三大指数集体收涨 (排名:3)
4. 【早报】何立峰与美国财政部长贝森特、贸易代表格里尔举行视频通话；闻泰科技回应“系统被全面切断” (排名:4)
5. 龙头6天3板 本周披露并购重组进展的A股名单一览 (排名:5)
6. 特朗普与泽连斯基再度会面：希望能在不动用“战斧”的情况下结束冲突 (排名:6)
7. 【早报】证监会：规范控股股东、实际控制人行为；COMEX白银期货收跌5.01% (排名:7)
8. 近一个月这些上市公司被“踏破门槛”！固态电池概念股获机构组团调研，机构来访接待量居前的个股名单一览 (排名:8)
9. LPR已连续4个月持平 10月会变吗？多机构判断“按兵不动” 但预计年底前有10-30bp下调空间 (排名:9)
10. 翁帆：他交出了一份满意的答卷 (排名:10)
11. 黑石总裁警告：华尔街低估了AI对许多行业“降维打击”的风险 (排名:11)
12. 龙头6天3板！A股三季报行情如火如荼，9家上市公司净利最高同比预增超400% (排名:12)
13. 瑞银上调全球股市评级 尤其看好中国科技股 (排名:13)

凤凰网
1. 高市早苗几乎确定成为日本首相 (排名:1)
2. 荷兰被骂惨了 (排名:2)
3. 万斯视察军事基地引争议，加州州长批“罔顾公共安全” (排名:3)
4. 特朗普三戏泽连斯基 (排名:4)
5. 辣眼睛！特朗普发布AI视频：头戴皇冠，开战斗机向抗议者洒大便 (排名:5)
6. 美媒：美方正商讨安排特朗普与金正恩会晤 (排名:6)
7. 匈牙利欧洲议会议员：欧洲政客感到被“特朗普爸爸”忽视了 (排名:7)
8. 印度威胁说“朱砂行动只是开始”，巴基斯坦：将果断反击 (排名:8)
9. 金价涨了，印度人节日买金习惯变了 (排名:9)
10. 没有喘息空间！郑丽文接棒国民党主席将立刻面临三大挑战 (排名:10)
11. 婚礼前跳河新郎亲属：新郎父母已放弃追究新娘方责任 (排名:11)
12. 男子6天内2次酒驾被查欲“找关系”，警察：找谁都没有用 (排名:12)

tieba
1. 能相信吗?左手欲与T1死战 (排名:1)
2. 女孩狂言炫父,泼饮料耍横被锁喉 (排名:2)
3. Bin败如山倒,G2横扫BLG (排名:3)
4. S1Mon止步季军,无缘VCT (排名:4)
5. 10月18日笑料限定 (排名:5)
6. 特朗普对华服软,关税讹诈玩不转 (排名:6)
7. 英伟达退出中国,老黄炮轰美政策 (排名:7)
8. 全体起立!上古真神降临腾讯新游 (排名:8)
9. 每天一个奇吧—地平论吧 (排名:9)
10. 纯在虐!GEN完爆宿敌T1 (排名:10)
11. 五条区!狼队爆冷输DRG (排名:11)
12. HLE虐菜100T,BLG再遭鞭尸 (排名:12)
13. 逆版本BP?T1这波血崩不冤 (排名:13)
14. 沉痛悼念!杨振宁因病逝世 (排名:14)
15. 太地道了!AL三胜闯入八强 (排名:15)
16. 一碰就碎!TES恐韩不敌KT惨败 (排名:16)
17. su7撞翻护栏,丢轮保命秀绝活 (排名:17)
18. 被低估的稀土,战略价值冠全球 (排名:18)
19. 牌面,小孩加盟FLCN顶替丁神 (排名:19)
20. 天禄JEE状态引众怒,道歉有用吗 (排名:20)
21. 10月17日笑料限定 (排名:21)
22. 每天一个奇吧—规则怪谈吧 (排名:22)
23. 开课即“开抄”?米哈游整新活 (排名:23)
24. Zeus盛赞中国菜,碳水狂填大胃袋 (排名:24)
25. 版本纯陷阱:皇子成S15连败毒药 (排名:25)
26. 硬刚到底!雷军呼吁抵制黑公关 (排名:26)
27. 女子当众被性侵,众目睽睽无人救 (排名:27)
28. 多兰又送了?队友惊现眼神杀! (排名:28)
29. 天华作妖无底线,账号永封终应验 (排名:29)
30. 丝之歌汉化再翻车,补丁变补刀 (排名:30)

weibo
1. 广东省考提前 (排名:1)
2. 西安城墙已变成巨型生态缸了 (排名:2)
3. 红星照耀中国 (排名:3)
4. 老年艾滋病患者数量快速增加 (排名:4)
5. 好爸爸梁靖崑带娃日常 (排名:5)
6. 翁帆发文纪念杨振宁 (排名:6)
7. 美国多地爆发反特朗普集会 (排名:7)
8. 4K修复志愿军跨过鸭绿江影像 (排名:8)
9. 入青云 (排名:9)
10. 利剑玫瑰 (排名:10)
11. 奚梦瑶何猷君带儿子出席活动 (排名:11)
12. 肖战一个人带火一座城 (排名:12)
13. 惠英红杨幂张小斐 恶女集团 (排名:13)
14. 百万粉丝吃播网红切胃 (排名:14)
15. 闯入浪浪友人部落现场 (排名:15)
16. 徐艺洋回复谢可寅 (排名:16)
17. 男子喝奶茶的黄金吸管骑车时丢失 (排名:17)
18. 苏晓彤因说话太直得罪男演员被换掉 (排名:18)
19. 以色列空袭加沙南部拉法地区 (排名:19)
20. 李沁龚俊各有各的主理 (排名:20)
21. 嫁到韩国的女子晒婆婆做的家常菜 (排名:21)
22. 周杰伦新歌灵感与霉霉相撞 (排名:22)
23. 喝豆浆真的能补雌激素吗 (排名:23)
24. 苏晓彤朋友爆选秀头部情侣 (排名:24)
25. 卖崽青蛙已经成为美国抵抗军旗帜 (排名:25)
26. 新加坡成了新德里 (排名:26)
27. 陈伟霆好友2022年就已知道恋情 (排名:27)
28. 周杰伦说真是伤脑筋 (排名:28)
29. 野人孩子父母正被调查是否违法 (排名:29)
30. 孙乐言说offer7熟人太多了 (排名:30)

douyin
1. 习近平电贺郑丽文当选国民党主席 (排名:1)
2. 西安马拉松 (排名:2)
3. 红星照耀中国 (排名:3)
4. 勇士裁掉小库里 (排名:4)
5. 交出你收藏的助眠小说 (排名:5)
6. 邵雨轩 复旦学子来也 (排名:6)
7. 猴哥已在南宁小区住5天了 (排名:7)
8. 川超南充vs成都 (排名:8)
9. 全美700万人上街抗议特朗普 (排名:9)
10. 翁帆说杨先生离开时一定很欣慰 (排名:10)
11. 李福贵收谷子 (排名:11)
12. 低体脂才是好身材吗 (排名:12)
13. 大自然在我手中 (排名:13)
14. 野人孩子父母正被调查是否违法 (排名:14)
15. C罗世界波破门 (排名:15)
16. 济南马拉松 (排名:16)
17. 石宇奇2:1安赛龙 (排名:17)
18. 南通队vs无锡队 (排名:18)
19. 沈佳润音乐节首秀 (排名:19)
20. 南京队那个“黄毛”又进球了 (排名:20)
21. 黄金回收人：看不懂现在涨势 (排名:21)
22. 纪伯宰明意终于圆房了 (排名:22)
23. 周杰伦新歌灵感与霉霉相撞 (排名:23)
24. 入青云含风君的背后空无一人 (排名:24)
25. 这个蘑菇OK镜好萌 (排名:25)
26. 深圳市政也太听劝了 (排名:26)
27. 余生有涯首播观后感 (排名:27)
28. 高市早苗当选首相几乎成定局 (排名:28)
29. 中方破获美国安局重大网络攻击案 (排名:29)
30. 120秒看懂南天门计划 (排名:30)

zhihu
1. 美团外卖总经理称「75% 增量订单实付不足 15 元」，如何评价外卖行业面临的这一问题？ (排名:1)
2. 网友称航班行李架起火备降上海浦东，国航回应「系锂电池自燃，未出现人员受伤」，具体情况如何？ (排名:2)
3. 为什么身为 LPL 一号种子的 BLG 战队会在 S15 瑞士轮表现如此差劲？ (排名:3)
4. 女子称入住亚朵酒店遇离谱「走光」，落地窗贴了单向膜室外能清晰观看室内，这种情况能要求酒店赔偿吗？ (排名:4)
5. 国家安全机关破获美国国家安全局重大网络攻击案，掌握其网络攻击入侵国家授时中心铁证，此案有哪些警示作用？ (排名:5)
6. 你离物理学家杨振宁最近的一刻是什么时候？对于杨振宁先生你有哪些记忆？ (排名:6)
7. 清华方璐团队研发全球首款亚埃米级快照光谱成像芯片「玉衡」，成果发表 Nature，该芯片有哪些亮点？ (排名:7)
8. 如何评价翁帆发文「杨先生离开的时候一定很欣慰」？ (排名:8)
9. 央视曝光多地用户遭遇共享单车骑行中自动锁车，为什么会自动锁车？用户因此发生意外该由谁担责？ (排名:9)
10. 战争中为了保命，为何很少人将尸体压在自己身上装死？ (排名:10)
11. 怎样看待杨振宁称中国教育缺乏「渗透」学法？这种学法有哪些优势？ (排名:11)
12. 我国科学家破解固态电池充电关键难题，新能源车续航有望翻倍，有哪些重要意义？距离量产还有多远？ (排名:12)
13. 贝莱德、英伟达等牵头组成财团，400 亿美元收购 Aligned，如何看待这笔史上最大数据中心交易 ？ (排名:13)
14. 请问青山刚昌为什么强调名柯时间线不能超过一年？ (排名:14)
15. 到目前为止，杨米尔斯规范场理论是否已经被证伪或证实？ (排名:15)
16. 国家拟规定「无堂食」外卖须显著标识，严打「幽灵外卖」，视频信息至少留存 14 天，将产生哪些影响？ (排名:16)
17. 马斯克的第三代猛禽发动机真的那么牛吗？ (排名:17)
18. 博士期间有退学念头的你当时是怎么想的，后面是怎么做的？ (排名:18)
19. 儿子喜欢看拳击和 ufc，我怕他看久了会有暴力倾向不让他看，我老公说我管太多，是我的错吗？ (排名:19)
20. 金价银价创新高后跳水，白银跌超 6%，黄金跌破 4200 美元，如何看待此次调整？白银能否打破 50 美元魔咒？ (排名:20)

