今日头条
1. 习近平：祝贺郑丽文当选中国国民党主席 (排名:1)
2. 美国爆发全国性示威 700万人参与 (排名:2)
3. 看中国“朋友圈”里的新动能新机遇 (排名:3)
4. 未来3天各地气温将刷新下半年新低 (排名:4)
5. 苏超半决赛：南通VS无锡 (排名:5)
6. 护网丨网警侦破非法控制计算机系统案 (排名:6)
7. 你最不愿意外借的东西是什么 (排名:7)
8. 如何看待小伙反馈市政问题后秒整改 (排名:8)
9. 30岁名校硕士弃高薪做汽修 (排名:9)
10. 翁帆：杨先生离开的时候一定很欣慰 (排名:10)
11. 山西辟谣3.9级地震致街面一片狼藉 (排名:11)
12. 特朗普发布AI视频向抗议者洒粪 (排名:12)
13. 丈夫隐瞒艾滋病10年夫妻生活无防护 (排名:13)
14. 辛纳获赠重达3公斤的黄金球拍 (排名:14)
15. 《沉默的荣耀》主演集体发声 (排名:15)
16. 男子喝奶茶弄丢价值10万的纯金吸管 (排名:16)
17. 杭州飞韩国一航班因锂电池自燃备降 (排名:17)
18. 王楚钦成乒坛最年轻“百冠王” (排名:18)
19. 解放军巨浪-3导弹有多强 (排名:19)
20. 司机路遇东北虎大喊是本地的 (排名:20)
21. 郑丽文胜选后感谢张亚中 (排名:21)
22. 男子救落水女子被要求下架视频 (排名:22)
23. 74岁“肥猫”郑则仕回应去世传闻 (排名:23)
24. 郑丽文胜选核心是什么 (排名:24)
25. 新一轮中美经贸磋商走向何方 (排名:25)
26. 断崖式降温来了 (排名:26)
27. 陈梦自曝9个月零训练 (排名:27)
28. 杨振宁关门弟子翟荟悼念恩师 (排名:28)
29. 专家：美军或被“驱离”第二岛链 (排名:29)
30. 记者：美乌闭门会谈 泽连斯基遭戏弄 (排名:30)

百度热搜
1. 停运！暴雪！断崖式降温！ (排名:1)
2. 一年级孩子遭遇“开学最大打击” (排名:2)
3. 绘就“一老一小”幸福图景 (排名:3)
4. “告诉爸爸 妈妈很快就回来了” (排名:4)
5. 蒙面人持械抢劫！卢浮宫多件藏品被盗 (排名:5)
6. 护网：网警侦破非法控制计算机系统案 (排名:6)
7. 卢浮宫一件被盗珠宝掉半路了 (排名:7)
8. 全美700万人涌上街头抗议特朗普 (排名:8)
9. 夫妻自驾到内蒙捡蔬菜：捡了约500斤 (排名:9)
10. 全球媒体悼念杨振宁 (排名:10)
11. 梭子蟹里都是寄生虫不能吃系谣言 (排名:11)
12. 郑丽文支持者激动落泪：我是中国人 (排名:12)
13. 让员工退还3年过节费？银行回应 (排名:13)
14. 果冻里的“蒟蒻”到底是什么 (排名:14)
15. 杨振宁学生：老师在平静安详中离开 (排名:15)
16. 卢浮宫9件拿破仑时期珠宝被盗 (排名:16)
17. 卢浮宫持械抢劫事件作案细节曝光 (排名:17)
18. 男子夜遇野生东北虎 大喊“本地的” (排名:18)
19. 揭秘美国对中国发动的“时间战” (排名:19)
20. 卢浮宫被盗过程仅7分钟 (排名:20)
21. 350斤吃播网红切胃减肥 (排名:21)
22. 人社部公布全国各地最低工资标准 (排名:22)
23. 年入550亿 沙县小吃抓牢年轻人钱包 (排名:23)
24. 晋A99999劳斯莱斯180万成功拍卖 (排名:24)
25. 马克龙全程跟进卢浮宫被盗案调查 (排名:25)
26. 金价狂飙 “租三金”结婚成新选择 (排名:26)
27. 被“空中三蹦子”帅到了 (排名:27)
28. 74岁“肥猫”郑则仕回应去世传闻 (排名:28)
29. 美方网攻中国授时中心细节公布 (排名:29)
30. 苏超半决赛：南通vs无锡 (排名:30)

华尔街见闻
1. 各种“豁免”！在11月美国高院听证会前，特朗普政府“调整”关税策略 (排名:1)
2. 召开在即！一张图，带你了解党的二十届四中全会 (排名:2)
3. 2025年这场白银逼空大戏：印度大V，中国假期与伦敦挤兑 (排名:3)
4. 下周重磅财经日程：重大会议、重磅数据，关键时刻开启了 (排名:4)
5. “PE巨头”黑石总裁：华尔街低估了AI的颠覆性，现在投项目首先评估“颠覆风险" (排名:5)
6. 担心“泡沫”，“赌性最大”的韩国人开始买“美股VIX”了 (排名:6)
7. 一波三折！高市早苗接近成为“日本第一位女首相”，但“早苗交易”前途未卜 (排名:7)
8. 四中全会的新期待 (排名:8)
9. “比特币矿商”的“估值逻辑”：“为AI发电”数倍于“挖比特币” (排名:9)
10. 历史级别的“金油比”，会回归吗？ (排名:10)

澎湃新闻
1. 郑丽文当选中国国民党主席 (排名:1)
2. 守护“北京时间”！国安机关破获美国国家安全局重大网络攻击案 (排名:2)
3. 百年辉煌其命惟新！上海美术馆三个楼面举办广东美术大展 (排名:3)
4. 北平锋：台湾主流民意彰显两岸同胞相向而行是历史必然 (排名:4)
5. 哈马斯高官：计划停火3至5年！确保加沙重建，不会解除武装 (排名:5)
6. 澎湃读报丨央媒刊文追忆杨振宁先生：心系家国，功在世界 (排名:6)
7. 明日召开！一张图带你了解党的二十届四中全会 (排名:7)
8. 玉渊谭天丨美方为何攻击我国家授时中心？一图看懂“分秒不差”的重要性 (排名:8)
9. 翁帆：他交出了一份满意的答卷 (排名:9)
10. 陕西省副省长陈春江跨省调任河南省委常委、洛阳市委书记 (排名:10)
11. 成都多地更新公共服务电话清单：不必事事打“12345” (排名:11)
12. 人类巨星陨落时：逝去与重生，杨振宁的三个面孔 (排名:12)
13. 一网约车红河分公司负责人被立案调查：整改敷衍了事，司乘人员权益保障问题突出 (排名:13)
14. 不要国王！全美700万人上街抗议，特朗普用AI视频回击 (排名:14)
15. 聚变能技术从科研向应用迈进，“人造太阳”加速商业化意味着什么 (排名:15)
16. 广西一小区“猴哥”连住五天，3个装满香蕉的诱捕笼均未能诱其上当，至今仍“在逃” (排名:16)
17. 中共中央总书记习近平电贺郑丽文当选中国国民党主席，郑丽文复电习近平表示感谢 (排名:17)
18. 贵阳一20米下坡路装了16条减速带，交警回应：设置前征求过意见，得到一致认可 (排名:18)
19. 多家银行宣布！长期不动账户将被清理，被冻结怎么办 (排名:19)
20. 以色列总理办公室：拉法口岸将暂时不开放 (排名:20)

bilibili 热搜
1. S15 VKS PSG (排名:1)
2. 中方破获美方重大网络攻击案 (排名:2)
3. 和相识14年同学结婚啥体验 (排名:3)
4. MKOI战队AD致敬Uzi (排名:4)
5. OK哥去火山岛解锁米级新鱼种 (排名:5)
6. 网警侦破非法控制计算机系统案 (排名:6)
7. KPL年总AG超玩会 vs TTG (排名:7)
8. DRG获VCTCN晋升赛冠军 (排名:8)
9. 翁帆发文纪念杨振宁 (排名:9)
10. 泰州队晋级苏超决赛 (排名:10)
11. 秦牧偷光黄金宫 (排名:11)
12. 杨振宁与对称之美 (排名:12)
13. S15 MKOI战胜FNC (排名:13)
14. 东岛想成为假面骑士B站开播 (排名:14)
15. 苏打锋的十年王者之路 (排名:15)
16. 豌豆射手流盾山 (排名:16)
17. 一次看懂杨振宁在物理界地位 (排名:17)
18. 食贫道800万粉丝QA (排名:18)
19. 如何看阿根廷大豆新政 (排名:19)
20. 苏超半决赛 南通VS无锡 (排名:20)
21. UP主一地er婚礼现场 (排名:21)
22. 无畏契约如何按笔画压枪 (排名:22)
23. 详解石宇奇安赛龙争吵 (排名:23)
24. 杨振宁因何成为物理学泰斗 (排名:24)
25. 贷款当兵的美军现状 (排名:25)
26. Knight深夜发文 (排名:26)
27. 复盘G2如何战胜BLG (排名:27)
28. 安东尼两球绝平黄潜 (排名:28)
29. 维斯塔潘冲刺赛PTW (排名:29)
30. 王俊凯NBA名人赛直拍 (排名:30)

财联社热门
1. AI电力警报拉响！巨头押宝核聚变 AIDC电源架构同步演进 (排名:1)
2. 周末要闻汇总：何立峰与美国财政部长贝森特、贸易代表格里尔举行视频通话；又见中小银行密集下调存款利率 (排名:2)
3. 杨振宁因病逝世 享年103岁 (排名:3)
4. 美股收盘：银行信贷恐慌退潮 贸易紧张局势缓和 三大指数集体收涨 (排名:4)
5. 【早报】何立峰与美国财政部长贝森特、贸易代表格里尔举行视频通话；闻泰科技回应“系统被全面切断” (排名:5)
6. 龙头6天3板 本周披露并购重组进展的A股名单一览 (排名:6)
7. 特朗普与泽连斯基再度会面：希望能在不动用“战斧”的情况下结束冲突 (排名:7)
8. 近一个月这些上市公司被“踏破门槛”！固态电池概念股获机构组团调研，机构来访接待量居前的个股名单一览 (排名:8)
9. 【早报】证监会：规范控股股东、实际控制人行为；COMEX白银期货收跌5.01% (排名:9)
10. 翁帆：他交出了一份满意的答卷 (排名:10)
11. LPR已连续4个月持平 10月会变吗？多机构判断“按兵不动” 但预计年底前有10-30bp下调空间 (排名:11)
12. 黑石总裁警告：华尔街低估了AI对许多行业“降维打击”的风险 (排名:12)
13. 法官员证实卢浮宫遭抢劫：7分钟9件拿破仑时期珠宝被盗 (排名:13)

凤凰网
1. 特朗普发布AI恶搞视频，驾驶战斗机向示威者泼粪 (排名:1)
2. “充气青蛙”涌上美国街头，它为何成为近期美国抗议的标志？ (排名:2)
3. 美媒：美方正商讨安排特朗普与金正恩会晤 (排名:3)
4. 特朗普三戏泽连斯基 (排名:4)
5. 高市早苗，成为日本首位女首相“稳了” (排名:5)
6. 韩称一名朝鲜军人越过军事分界线 (排名:6)
7. 卢浮宫被盗细节公布：嫌犯用升降设备从外部闯入 (排名:7)
8. 哈马斯驳斥美国：虚假指控，与以色列的宣传完全一致 (排名:8)
9. 炸！韩国财阀千金居然是东南亚电诈大佬？ (排名:9)
10. 没有喘息空间！郑丽文接棒国民党主席将立刻面临三大挑战 (排名:10)
11. 金价涨了，印度人节日买金习惯变了 (排名:11)
12. 婚礼前跳河新郎亲属：新郎父母已放弃追究新娘方责任 (排名:12)

tieba
1. 媒体炮轰雷军,小米口碑崩塌 (排名:1)
2. 能相信吗?左手欲与T1死战 (排名:2)
3. 农夫与蛇,男子救落水女反被举报 (排名:3)
4. BLG宫野爆发,傻豆惨遭祭天 (排名:4)
5. 抢中企遭稀土反制,荷兰秒怂求放过 (排名:5)
6. 女孩狂言炫父,泼饮料耍横被锁喉 (排名:6)
7. 偷时窃密?NSA网攻被抓包 (排名:7)
8. S1Mon止步季军,无缘VCT (排名:8)
9. 10月18日笑料限定 (排名:9)
10. 特朗普对华服软,关税讹诈玩不转 (排名:10)
11. Bin败如山倒,G2横扫BLG (排名:11)
12. 英伟达退出中国,老黄炮轰美政策 (排名:12)
13. 全体起立!上古真神降临腾讯新游 (排名:13)
14. 每天一个奇吧—地平论吧 (排名:14)
15. 纯在虐!GEN完爆宿敌T1 (排名:15)
16. 五条区!狼队爆冷输DRG (排名:16)
17. HLE虐菜100T,BLG再遭鞭尸 (排名:17)
18. 逆版本BP?T1这波血崩不冤 (排名:18)
19. 沉痛悼念!杨振宁因病逝世 (排名:19)
20. su7撞翻护栏,丢轮保命秀绝活 (排名:20)
21. 被低估的稀土,战略价值冠全球 (排名:21)
22. 牌面,小孩加盟FLCN顶替丁神 (排名:22)
23. 天禄JEE状态引众怒,道歉有用吗 (排名:23)
24. 开课即“开抄”?米哈游整新活 (排名:24)
25. Zeus盛赞中国菜,碳水狂填大胃袋 (排名:25)
26. 版本纯陷阱:皇子成S15连败毒药 (排名:26)
27. 女子当众被性侵,众目睽睽无人救 (排名:27)
28. 多兰又送了?队友惊现眼神杀! (排名:28)
29. 硬刚到底!雷军呼吁抵制黑公关 (排名:29)
30. 每天一个奇吧—规则怪谈吧 (排名:30)

weibo
1. 卢浮宫被盗过程仅7分钟 (排名:1)
2. 卢浮宫多件藏品被盗 (排名:2)
3. 4K修复志愿军跨过鸭绿江影像 (排名:3)
4. 惊天魔盗团 (排名:4)
5. 女子被救后举报施救者侵犯肖像权 (排名:5)
6. 卢浮宫找回一件被盗珠宝 (排名:6)
7. 当年微信可是求着我上线 (排名:7)
8. 杨振宁父亲 (排名:8)
9. 锦州烧烤 (排名:9)
10. 卢浮宫持械抢劫事件 (排名:10)
11. 黄宗泽被开价5亿聘金当女婿 (排名:11)
12. 辛巴罚款赵梦澈100万 (排名:12)
13. 短剧真情侣就是好嗑 (排名:13)
14. 陈乔恩回应看艾伦豪宅变脸 (排名:14)
15. 浪浪友人部落太好玩了 (排名:15)
16. 苏超 (排名:16)
17. 肖战一个人带火一座城 (排名:17)
18. 入青云追剧日历呢 (排名:18)
19. 多方回应多地天空现密集鸟群 (排名:19)
20. 印度食脑虫已致26人死亡 (排名:20)
21. 南通vs无锡 (排名:21)
22. 未来3天冷冷冷冷冷 (排名:22)
23. 希音新加坡公司去年收入达370亿美元 (排名:23)
24. 国家安全部发文致敬聂曦烈士 (排名:24)
25. 入青云热度 (排名:25)
26. 卢浮宫一件被盗文物已损毁 (排名:26)
27. 莱巴金娜宁波赛冠军 (排名:27)
28. AG对战TTG (排名:28)
29. S15瑞士轮第四轮抽签 (排名:29)
30. 卢浮宫劫匪用电锯盗窃骑摩托逃走 (排名:30)

douyin
1. 习近平电贺郑丽文当选国民党主席 (排名:1)
2. 南通队vs无锡队 (排名:2)
3. 信仰的n种打开方式 (排名:3)
4. 李福贵收谷子 (排名:4)
5. 交出你收藏的助眠小说 (排名:5)
6. 给大家看个不一样的烟花 (排名:6)
7. 沈佳润音乐节首秀 (排名:7)
8. 法国卢浮宫发生持械抢劫 (排名:8)
9. 全美700万人上街抗议特朗普 (排名:9)
10. 翁帆说杨先生离开时一定很欣慰 (排名:10)
11. 邵雨轩 复旦学子来也 (排名:11)
12. 低体脂才是好身材吗 (排名:12)
13. 入青云含风君的背后空无一人 (排名:13)
14. 这个蘑菇OK镜好萌 (排名:14)
15. 纪伯宰明意终于圆房了 (排名:15)
16. 卢浮宫多件藏品被盗 (排名:16)
17. 大自然在我手中 (排名:17)
18. 川超凉山vs雅安 (排名:18)
19. 郑丽文发表胜选感言 (排名:19)
20. sohee手势舞 (排名:20)
21. 深圳市政也太听劝了 (排名:21)
22. 没出息还能这么演绎 (排名:22)
23. 任素汐唱歌自带故事感 (排名:23)
24. 能否陪我过个冬 (排名:24)
25. 肥猫郑则仕回应去世传闻 (排名:25)
26. 被彭小苒新剧撩到心乱如麻 (排名:26)
27. 申惟 姐姐真漂亮 (排名:27)
28. 这届抖人有自己的舞力大摸底 (排名:28)
29. 章子怡带女儿追星宋雨琦 (排名:29)
30. 杜德伟香港演唱会 (排名:30)

zhihu
1. 国家拟规定「无堂食」外卖须显著标识，严打「幽灵外卖」，视频信息至少留存 14 天，将产生哪些影响？ (排名:1)
2. 美团外卖总经理称「75% 增量订单实付不足 15 元」，如何评价外卖行业面临的这一问题？ (排名:2)
3. 南京野猪为什么如此泛滥？可以捕杀吗？ (排名:3)
4. 女子称入住亚朵酒店遇离谱「走光」，落地窗贴了单向膜室外能清晰观看室内，这种情况能要求酒店赔偿吗？ (排名:4)
5. 国家安全机关破获美国国家安全局重大网络攻击案，掌握其网络攻击入侵国家授时中心铁证，此案有哪些警示作用？ (排名:5)
6. 你离物理学家杨振宁最近的一刻是什么时候？对于杨振宁先生你有哪些记忆？ (排名:6)
7. 我国科学家破解固态电池充电关键难题，新能源车续航有望翻倍，有哪些重要意义？距离量产还有多远？ (排名:7)
8. 如何评价翁帆发文「杨先生离开的时候一定很欣慰」？ (排名:8)
9. 请问青山刚昌为什么强调名柯时间线不能超过一年？ (排名:9)
10. 贝莱德、英伟达等牵头组成财团，400 亿美元收购 Aligned，如何看待这笔史上最大数据中心交易 ？ (排名:10)
11. 有哪些戏里戏外相差甚远的演员？ (排名:11)
12. 央视曝光多地用户遭遇共享单车骑行中自动锁车，为什么会自动锁车？用户因此发生意外该由谁担责？ (排名:12)
13. 法国巴黎卢浮宫发生持械抢劫事件，9 件拿破仑时期珠宝被盗，具体情况怎么样？目前调查进展如何？ (排名:13)
14. 为什么我国普遍的中老年人都非常固执，不愿意改变呢？ (排名:14)
15. 到目前为止，杨米尔斯规范场理论是否已经被证伪或证实？ (排名:15)
16. 马斯克的第三代猛禽发动机真的那么牛吗？ (排名:16)
17. 论坛之类的为什么还是没落了？ (排名:17)
18. 巴特尔说杨瀚森比他年轻时候厉害，巴特尔是说客气话，还是实话实说? (排名:18)
19. 如何评价《喜人奇妙夜 2》逐梦亚军的作品《伯牙绝弦》？ (排名:19)
20. 儿子喜欢看拳击和 ufc，我怕他看久了会有暴力倾向不让他看，我老公说我管太多，是我的错吗？ (排名:20)

