今日头条
1. 安世半导体东莞工厂员工将上四休三 (排名:1)
2. 夫妻自驾到内蒙古捡回500斤蔬菜 (排名:2)
3. 这份“绿色成绩单”请查收 (排名:3)
4. 美国爆发全国性示威 700万人参与 (排名:4)
5. 台湾丈夫携北京妻儿祭奠吴石将军 (排名:5)
6. 护网丨网警侦破非法控制计算机系统案 (排名:6)
7. 特朗普发布AI视频向抗议者洒粪 (排名:7)
8. 野外遇到东北虎你会怎么做 (排名:8)
9. 律师谈高学历父母“野人式养娃” (排名:9)
10. 预制菜风波后 老百姓用餐如何守护 (排名:10)
11. 山西辟谣3.9级地震致街面一片狼藉 (排名:11)
12. 遭美国网攻的国家授时中心有多重要 (排名:12)
13. 丈夫隐瞒艾滋病10年夫妻生活无防护 (排名:13)
14. 在清华园送别杨振宁 (排名:14)
15. 辛纳获赠重达3公斤的黄金球拍 (排名:15)
16. 卢浮宫失窃珠宝已找回2件 (排名:16)
17. 被开除后原公司高薪邀你回去咋办 (排名:17)
18. 翁帆：杨先生离开的时候一定很欣慰 (排名:18)
19. 荷兰“抢劫”中国公司是何居心 (排名:19)
20. 未来3天各地气温将刷新下半年新低 (排名:20)
21. 郑丽文胜选后感谢张亚中 (排名:21)
22. 女子将车停在修车店门口被扎破车胎 (排名:22)
23. 联合国“破产”谁之过 (排名:23)
24. 为什么整理换季衣物床品或导致不适 (排名:24)
25. 断崖式降温来了 (排名:25)
26. 《沉默的荣耀》主演集体发声 (排名:26)
27. 男子喝奶茶弄丢价值10万的纯金吸管 (排名:27)
28. 大陆男子赴台祭奠吴石朱枫等烈士 (排名:28)
29. 专家：美军或被“驱离”第二岛链 (排名:29)
30. 74岁“肥猫”郑则仕回应去世传闻 (排名:30)

百度热搜
1. 又一个“国家级都市圈”获批 (排名:1)
2. 美国为何盯上“北京时间” (排名:2)
3. 六个“新”字看成绩 (排名:3)
4. 于和伟谈台湾观众看《沉默的荣耀》 (排名:4)
5. 果冻里的“蒟蒻”到底是什么 (排名:5)
6. 护网：网警侦破非法控制计算机系统案 (排名:6)
7. 卢浮宫被盗过程仅7分钟 (排名:7)
8. 夫妻自驾到内蒙捡蔬菜：捡了约500斤 (排名:8)
9. 停运！暴雪！断崖式降温！ (排名:9)
10. 杨振宁学生：老师在平静安详中离开 (排名:10)
11. 梭子蟹里都是寄生虫不能吃系谣言 (排名:11)
12. 一年级孩子遭遇“开学最大打击” (排名:12)
13. 西安城墙变成巨型生态缸 (排名:13)
14. 全国各地最低工资标准情况公布 (排名:14)
15. 苏超南通点球大战淘汰无锡 (排名:15)
16. 未来3天冷冷冷冷冷 (排名:16)
17. 郑丽文支持者激动落泪：我是中国人 (排名:17)
18. 全球媒体悼念杨振宁 (排名:18)
19. 新人结婚请柬在机场88块屏幕连播8天 (排名:19)
20. 杨振宁雕像前放满鲜花 (排名:20)
21. 丈夫隐瞒艾滋病10年夫妻生活无防护 (排名:21)
22. 攀岩悄悄破圈 打工人排队“上墙” (排名:22)
23. 被“空中三蹦子”帅到了 (排名:23)
24. 35岁陪爬泰山男演员转行景区NPC (排名:24)
25. 蒙面人持械抢劫！卢浮宫多件藏品被盗 (排名:25)
26. 男子买牛养出感情不舍得用牛干农活 (排名:26)
27. 男子偷300张“刮刮乐”后连夜出逃 (排名:27)
28. 卢浮宫抢劫亲历者：以为遇到恐袭 (排名:28)
29. 国航公布机舱锂电池自燃赔偿方案 (排名:29)
30. 遭美国网攻的国家授时中心有多重要 (排名:30)

华尔街见闻
1. 各种“豁免”！在11月美国高院听证会前，特朗普政府“调整”关税策略 (排名:1)
2. 召开在即！一张图，带你了解党的二十届四中全会 (排名:2)
3. 下周重磅财经日程：重大会议、重磅数据，关键时刻开启了 (排名:3)
4. 2025年这场白银逼空大戏：印度大V，中国假期与伦敦挤兑 (排名:4)
5. 四中全会的新期待 (排名:5)
6. “PE巨头”黑石总裁：华尔街低估了AI的颠覆性，现在投项目首先评估“颠覆风险" (排名:6)
7. 担心“泡沫”，“赌性最大”的韩国人开始买“美股VIX”了 (排名:7)
8. 历史级别的“金油比”，会回归吗？ (排名:8)
9. 一波三折！高市早苗接近成为“日本第一位女首相”，但“早苗交易”前途未卜 (排名:9)
10. “比特币矿商”的“估值逻辑”：“为AI发电”数倍于“挖比特币” (排名:10)

澎湃新闻
1. 中共中央总书记习近平电贺郑丽文当选中国国民党主席，郑丽文复电习近平表示感谢 (排名:1)
2. 守护“北京时间”！国安机关破获美国国家安全局重大网络攻击案 (排名:2)
3. 明日召开！一张图带你了解党的二十届四中全会 (排名:3)
4. 陕西省副省长陈春江跨省调任河南省委常委、洛阳市委书记 (排名:4)
5. 玉渊谭天丨美方为何攻击我国家授时中心？一图看懂“分秒不差”的重要性 (排名:5)
6. 澎湃读报丨央媒刊文追忆杨振宁先生：心系家国，功在世界 (排名:6)
7. 卢浮宫九件珠宝被抢，三名蒙面男子持械破窗而入 (排名:7)
8. 广西一小区“猴哥”连住五天，3个装满香蕉的诱捕笼均未能诱其上当，至今仍“在逃” (排名:8)
9. 翁帆：他交出了一份满意的答卷 (排名:9)
10. 成都多地更新公共服务电话清单：不必事事打“12345” (排名:10)
11. 悼念杨振宁的人在清华高研院门口排起长队，有人一早从天津赶来 (排名:11)
12. 人类巨星陨落时：逝去与重生，杨振宁的三个面孔 (排名:12)
13. 不要国王！全美700万人上街抗议，特朗普用AI视频回击 (排名:13)
14. 一网约车红河分公司负责人被立案调查：整改敷衍了事，司乘人员权益保障问题突出 (排名:14)
15. 鲁迅逝世89年，为何当代年轻人仍热衷谈起他｜对话周令飞 (排名:15)
16. 铁证如山！美方网攻我国授时中心过程公布 (排名:16)
17. 聚变能技术从科研向应用迈进，“人造太阳”加速商业化意味着什么 (排名:17)
18. “于连”遇见“雷普利”：《许我耀眼》阶层叙事的突破与妥协 (排名:18)
19. 扫描“主播”｜“柴怼怼”的生意经：打假吸粉引流后售假，曾蓄意抹黑胖东来玉石质量 (排名:19)
20. 贵阳一20米下坡路装了16条减速带，交警回应：设置前征求过意见，得到一致认可 (排名:20)

bilibili 热搜
1. S15 VKS战胜PSG (排名:1)
2. 大降温来了 (排名:2)
3. 陈绮贞干杯音乐节直拍 (排名:3)
4. 小孩曾卓君饿狼SCS总决赛夺冠 (排名:4)
5. MKOI战队AD致敬Uzi (排名:5)
6. S15 MKOI战胜FNC (排名:6)
7. 和相识14年同学结婚啥体验 (排名:7)
8. TES将对战GEN (排名:8)
9. 法国卢浮宫多件藏品被盗 (排名:9)
10. 翁帆发文纪念杨振宁 (排名:10)
11. 复盘G2如何战胜BLG (排名:11)
12. 杨振宁与对称之美 (排名:12)
13. 27岁圣枪哥为何能惊艳S15瑞士轮 (排名:13)
14. 东岛想成为假面骑士B站开播 (排名:14)
15. 豌豆射手流盾山 (排名:15)
16. UP主一地er婚礼现场 (排名:16)
17. 王俊凯NBA名人赛直拍 (排名:17)
18. DRG获VCTCN晋升赛冠军 (排名:18)
19. OK哥去火山岛解锁米级新鱼种 (排名:19)
20. 无敌的我智斗腹黑国王 (排名:20)
21. 如何看阿根廷大豆新政 (排名:21)
22. 详解石宇奇安赛龙争吵 (排名:22)
23. 苏打锋的十年王者之路 (排名:23)
24. 食贫道800万粉丝QA (排名:24)
25. 杨振宁因何成为物理学泰斗 (排名:25)
26. 贷款当兵的美军现状 (排名:26)
27. Knight深夜发文 (排名:27)
28. Crisp担任瑞士轮第四轮抽签嘉宾 (排名:28)
29. 一次看懂杨振宁在物理界地位 (排名:29)
30. 中方破获美方重大网络攻击案 (排名:30)

财联社热门
1. 周末要闻汇总：何立峰与美国财政部长贝森特、贸易代表格里尔举行视频通话；又见中小银行密集下调存款利率 (排名:1)
2. AI电力警报拉响！巨头押宝核聚变 AIDC电源架构同步演进 (排名:2)
3. 杨振宁因病逝世 享年103岁 (排名:3)
4. 【早报】何立峰与美国财政部长贝森特、贸易代表格里尔举行视频通话；闻泰科技回应“系统被全面切断” (排名:4)
5. 龙头6天3板 本周披露并购重组进展的A股名单一览 (排名:5)
6. 近一个月这些上市公司被“踏破门槛”！固态电池概念股获机构组团调研，机构来访接待量居前的个股名单一览 (排名:6)
7. A股修复行情即将展开？投资主线有哪些？十大券商策略来了 (排名:7)
8. 翁帆：他交出了一份满意的答卷 (排名:8)
9. 法官员证实卢浮宫遭抢劫：7分钟9件拿破仑时期珠宝被盗 (排名:9)
10. LPR已连续4个月持平 10月会变吗？多机构判断“按兵不动” 但预计年底前有10-30bp下调空间 (排名:10)
11. 黑石总裁警告：华尔街低估了AI对许多行业“降维打击”的风险 (排名:11)
12. 瑞银上调全球股市评级 尤其看好中国科技股 (排名:12)
13. 国产商业火箭 “批量上天” 背后：发射成本最高差6倍 复用技术成破局关键|观察 (排名:13)

凤凰网
1. 特朗普发布AI恶搞视频，驾驶战斗机向示威者泼粪 (排名:1)
2. “充气青蛙”涌上美国街头，它为何成为近期美国抗议的标志？ (排名:2)
3. 特朗普访韩期间，有机会与金正恩会面吗？ (排名:3)
4. “特朗普政府悄悄放松多项关税政策，为在最高法院败诉做准备” (排名:4)
5. 高市早苗，成为日本首位女首相“稳了” (排名:5)
6. 荷兰政府干预安世半导体，实探东莞工厂现状 (排名:6)
7. 2件遭抢文物已找回，卢浮宫抢劫事件更多细节披露 (排名:7)
8. 哈马斯驳斥美国：虚假指控，与以色列的宣传完全一致 (排名:8)
9. 嚯！印度空军排名“历史性力压中国”？ (排名:9)
10. 韩国财阀千金居然是东南亚电诈大佬？ (排名:10)
11. 金价涨了，印度人节日买金习惯变了 (排名:11)
12. 光明网评“不写论文也能毕业” (排名:12)

tieba
1. TES硬刚GEN,外战看滔搏？ (排名:1)
2. 媒体炮轰雷军,小米口碑崩塌 (排名:2)
3. 轩染马超杀疯,AG豪取19连胜 (排名:3)
4. 农夫与蛇,男子救落水女反被举报 (排名:4)
5. BLG宫野爆发,傻豆惨遭祭天 (排名:5)
6. 抢中企遭稀土反制,荷兰秒怂求放过 (排名:6)
7. 咖哥倒了!PSG一场不赢告别S15 (排名:7)
8. 能相信吗?左手欲与T1死战 (排名:8)
9. 女孩狂言炫父,泼饮料耍横被锁喉 (排名:9)
10. 偷时窃密?NSA网攻被抓包 (排名:10)
11. S1Mon止步季军,无缘VCT (排名:11)
12. 10月18日笑料限定 (排名:12)
13. 特朗普对华服软,关税讹诈玩不转 (排名:13)
14. Bin败如山倒,G2横扫BLG (排名:14)
15. 英伟达退出中国,老黄炮轰美政策 (排名:15)
16. 全体起立!上古真神降临腾讯新游 (排名:16)
17. 每天一个奇吧—地平论吧 (排名:17)
18. 纯在虐!GEN完爆宿敌T1 (排名:18)
19. HLE虐菜100T,BLG再遭鞭尸 (排名:19)
20. 逆版本BP?T1这波血崩不冤 (排名:20)
21. 沉痛悼念!杨振宁因病逝世 (排名:21)
22. su7撞翻护栏,丢轮保命秀绝活 (排名:22)
23. 被低估的稀土,战略价值冠全球 (排名:23)
24. 牌面,小孩加盟FLCN顶替丁神 (排名:24)
25. 天禄JEE状态引众怒,道歉有用吗 (排名:25)
26. 开课即“开抄”?米哈游整新活 (排名:26)
27. Zeus盛赞中国菜,碳水狂填大胃袋 (排名:27)
28. 版本纯陷阱:皇子成S15连败毒药 (排名:28)
29. 女子当众被性侵,众目睽睽无人救 (排名:29)
30. 多兰又送了?队友惊现眼神杀! (排名:30)

weibo
1. 南通4比2无锡 (排名:1)
2. BLG签运 (排名:2)
3. 十四五期间这些大国重器出圈了 (排名:3)
4. 入青云热度 (排名:4)
5. 贵州失联2岁女童已找到 (排名:5)
6. 卢浮宫一件被盗文物已损毁 (排名:6)
7. 卢浮宫被盗过程仅7分钟 (排名:7)
8. 入青云 (排名:8)
9. 卢浮宫多件藏品被盗 (排名:9)
10. 披荆斩棘总决赛 (排名:10)
11. 黄宗泽被开价5亿聘金当女婿 (排名:11)
12. 薛之谦大闹沈梦辰直播间 (排名:12)
13. 印度食脑虫已致26人死亡 (排名:13)
14. 王俊凯乌镇 (排名:14)
15. 暗河传优酷热度破6000 (排名:15)
16. 卢浮宫找回一件被盗珠宝 (排名:16)
17. 盗窃者用升降吊篮进入卢浮宫 (排名:17)
18. 邵雨轩 复旦学子来也 (排名:18)
19. 开纵横G700越野从从容容游刃有余 (排名:19)
20. 野人小孩家人称采用自然教育法 (排名:20)
21. GEN抽到TES (排名:21)
22. 惊天魔盗团 (排名:22)
23. 孟子义我真爬不上去 (排名:23)
24. 卢浮宫持械抢劫事件 (排名:24)
25. 未来3天冷冷冷冷冷 (排名:25)
26. 匪徒从卢浮宫逃跑时掉落皇冠 (排名:26)
27. 入青云追剧日历呢 (排名:27)
28. 汪苏泷收到老鼠干 (排名:28)
29. 奔跑吧特别季 (排名:29)
30. 短剧真情侣就是好嗑 (排名:30)

douyin
1. 南通点球大战淘汰无锡 (排名:1)
2. 给大家看个不一样的烟花 (排名:2)
3. 红星照耀中国 (排名:3)
4. 雨量线北抬气候要乱套了吗 (排名:4)
5. 邵雨轩 复旦学子来也 (排名:5)
6. 大自然在我手中 (排名:6)
7. 深圳市政也太听劝了 (排名:7)
8. 法国卢浮宫发生持械抢劫 (排名:8)
9. 翁帆说杨先生离开时一定很欣慰 (排名:9)
10. 以色列空袭加沙南部拉法地区 (排名:10)
11. 郑丽文发表胜选感言 (排名:11)
12. 低体脂才是好身材吗 (排名:12)
13. 纪伯宰明意终于圆房了 (排名:13)
14. 美军在加勒比海击沉“运毒潜艇” (排名:14)
15. 没出息还能这么演绎 (排名:15)
16. 卢浮宫多件藏品被盗 (排名:16)
17. 李福贵收谷子 (排名:17)
18. sohee手势舞 (排名:18)
19. 湘超张家界0:5长沙 (排名:19)
20. 交出你收藏的助眠小说 (排名:20)
21. 川超凉山5:0雅安 (排名:21)
22. 任素汐唱歌自带故事感 (排名:22)
23. 这届抖人有自己的舞力大摸底 (排名:23)
24. 卢昱晓回应是否进修过手势舞 (排名:24)
25. 肥猫郑则仕回应去世传闻 (排名:25)
26. 杜德伟香港演唱会 (排名:26)
27. 能否陪我过个冬 (排名:27)
28. 周杰伦新歌灵感与霉霉相撞 (排名:28)
29. 赵荀重伤整十年 (排名:29)
30. 章子怡带女儿追星宋雨琦 (排名:30)

zhihu
1. 国家拟规定「无堂食」外卖须显著标识，严打「幽灵外卖」，视频信息至少留存 14 天，将产生哪些影响？ (排名:1)
2. S15 瑞士轮第四日抽签结果公布，GEN vs TES，BLG vs VKS，如何评价本轮抽签结果？ (排名:2)
3. 我国科学家破解固态电池充电关键难题，新能源车续航有望翻倍，有哪些重要意义？距离量产还有多远？ (排名:3)
4. 国家安全机关破获美国国家安全局重大网络攻击案，掌握其网络攻击入侵国家授时中心铁证，此案有哪些警示作用？ (排名:4)
5. 南京野猪为什么如此泛滥？可以捕杀吗？ (排名:5)
6. 法国巴黎卢浮宫发生持械抢劫事件，9 件拿破仑时期珠宝被盗，具体情况怎么样？目前调查进展如何？ (排名:6)
7. 美国一客机万米高空被疑似陨石砸中，挡风玻璃破裂，飞机被陨石击中的概率有多大？能避免吗？ (排名:7)
8. 如何评价翁帆发文「杨先生离开的时候一定很欣慰」？ (排名:8)
9. 有哪些戏里戏外相差甚远的演员？ (排名:9)
10. 为什么我国普遍的中老年人都非常固执，不愿意改变呢？ (排名:10)
11. 女子称入住亚朵酒店遇离谱「走光」，落地窗贴了单向膜室外能清晰观看室内，这种情况能要求酒店赔偿吗？ (排名:11)
12. 如果让你一个人在岛上生活 1 年，允许在电脑上下载 10G 游戏，你会选哪个（些）游戏? (排名:12)
13. 贝莱德、英伟达等牵头组成财团，400 亿美元收购 Aligned，如何看待这笔史上最大数据中心交易 ？ (排名:13)
14. 为什么油泼面可以走出陕西？ (排名:14)
15. 马斯克的第三代猛禽发动机真的那么牛吗？ (排名:15)
16. 阿里巴巴、蚂蚁集团拟斥资约 72 亿港元买楼，设香港总部，此举有哪些战略考量？未来发展潜力怎样？ (排名:16)
17. 央视曝光多地用户遭遇共享单车骑行中自动锁车，为什么会自动锁车？用户因此发生意外该由谁担责？ (排名:17)
18. 如何看待《命悬一生》中徐庆利和田宝珍的感情？田宝珍另嫁他人有错吗？ (排名:18)
19. 10 月 19 日苏超半决赛南通队点球大战击败无锡队晋级决赛，如何评价这场比赛？ (排名:19)
20. 狮王如何对待自己狮群的中的女儿？ (排名:20)

