今日头条
1. 中方回应外国军队会否参加九三阅兵 (排名:1)
2. 金正恩乘坐专列抵达北京 (排名:2)
3. 九三阅兵将实现多个“首次” (排名:3)
4. 洪秀柱已抵京 将出席九三阅兵 (排名:4)
5. 中方对俄罗斯试行免签政策 (排名:5)
6. 公安依法打击非法破解无人机黑客 (排名:6)
7. 九三阅兵五大看点 (排名:7)
8. 克宫发布普京抵达人民大会堂画面 (排名:8)
9. “上合组织+”何以激发“乘数效应” (排名:9)
10. 安徽黄山地铁连接杭州？谣言 (排名:10)
11. 金正恩为何在访华前视察导弹研究所 (排名:11)
12. 媒体评“最快女护士”哭求调休 (排名:12)
13. 石破茂：无意继续留任 (排名:13)
14. 特朗普将在白宫发表讲话 (排名:14)
15. 普京发言人称赞中国菜肴非常棒 (排名:15)
16. 枪界变形金刚将亮相九三阅兵 (排名:16)
17. 专家谈人口流失的城市要不要撤并 (排名:17)
18. 外交部回应美财长涉上合组织峰会言论 (排名:18)
19. 九三阅兵 具体安排来了 (排名:19)
20. 幼儿园开学首日 萌娃与爷爷难舍难分 (排名:20)
21. 媒体：跑赢马拉松不是裹胁同事理由 (排名:21)
22. 金正恩坐火车访华释放什么信号 (排名:22)
23. 业内：A股主线或需进一步休整 (排名:23)
24. 福州卫健委回应最快女护士哭求调休 (排名:24)
25. 多国领导人乘高铁抵达北京 (排名:25)
26. 普京为何在专车内与莫迪密谈一小时 (排名:26)
27. 九三纪念活动放飞的和平鸽是借的 (排名:27)
28. 天安门广场核心区最新航拍画面 (排名:28)
29. 中方回应中俄是否达成天然气协议 (排名:29)
30. 越南举行国庆80周年纪念活动 (排名:30)

百度热搜
1. 我们的飞机再也不用飞第二遍 (排名:1)
2. 中国对俄罗斯试行免签 (排名:2)
3. 80年前的今天日本正式签署投降书 (排名:3)
4. 九三阅兵超全观看指南 (排名:4)
5. 预约：九三阅兵直播 (排名:5)
6. 公安部公布3起打击“黑飞”案例 (排名:6)
7. 中方回应是否有外国军队参加阅兵 (排名:7)
8. 委总统秀中国手机：美国佬窃听不了 (排名:8)
9. 开学季来临 这份法治安全攻略请收好 (排名:9)
10. 微信聊天能发live图了 (排名:10)
11. 专家解答青少年学习困难七大问题 (排名:11)
12. 人去世了朋友圈会消失？微信回应 (排名:12)
13. 黑河小学迎来大批俄罗斯萌娃 (排名:13)
14. 苑举正哽咽：想告诉爸爸中国强了 (排名:14)
15. 中年男人的“一代神车”消失了 (排名:15)
16. 天安门广场核心区最新航拍 (排名:16)
17. 洪秀柱已抵京 将出席九三阅兵 (排名:17)
18. 九三阅兵将实现多个“首次” (排名:18)
19. 学校回应午休室住近百人：二孩入学潮 (排名:19)
20. 旺旺总经理和中天小姐姐在京汇合 (排名:20)
21. 上合天津峰会22米巨幅壁画火出圈 (排名:21)
22. 年轻人正在“断舍离”信用卡 (排名:22)
23. 外交部回应乌克兰涉普京访华言论 (排名:23)
24. “我的爸爸妈妈在死难者名单墙上” (排名:24)
25. 赴美旅游凉了？这些原因劝退游客 (排名:25)
26. 8万只气球与8万羽和平鸽将同时腾空 (排名:26)
27. 俄媒发布视频：普京在天津的一天 (排名:27)
28. 特朗普：以色列一度完全控制美国国会 (排名:28)
29. “体育外卖”需求暴涨 (排名:29)
30. 为什么每年9月3日是抗战胜利纪念日 (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2025年9月2日 (排名:1)
2. 美股休市、期货微涨，欧股反弹，期金盘中新高，白银创2011年来新高 (排名:2)
3. AH股集体调整，创业板跌2.85%，CPO等AI硬件股大幅下跌，恒科指跌超1%，小米逆势涨超3% (排名:3)
4. 本轮人民币升值：一条主线、两个交易因素、罕见的政策推动 (排名:4)
5. 就在今天！币圈盛事：特朗普家族“核心代币”开始交易 (排名:5)
6. “核心代币”首秀飙升后回落，币圈“上贡”特朗普家族50亿美元资产 (排名:6)
7. A股牛市“十大观察指标”，哪些已经偏高？ (排名:7)
8. 付鹏：理解稳定币——价值、误区、战略布局与趋势研判【付鹏说2】 (排名:8)
9. 特朗普对美联储下狠手，黄金涨破3500再创新高，白银涨至十四年高位 (排名:9)
10. 特斯拉“宏图计划4”发布：大规模地将AI融入物理世界，未来80%的价值在于机器人 (排名:10)

澎湃新闻
1. 习近平同俄罗斯总统普京会谈 (排名:1)
2. 上合天津峰会｜莫迪的上合之旅：积极表态中印关系，密集发推刷“大国存在感” (排名:2)
3. 中央农办部署加强农村高额彩礼问题综合整治 (排名:3)
4. 当大学开起了新生家长会，有何不一样？家长怎么看？ (排名:4)
5. 奥赛博物馆主席阿米克去世，6月曾来上海为浦美奥赛展开幕 (排名:5)
6. 历史与现实同框｜使命 (排名:6)
7. “不再提供纸质火车票”，没有智能手机如何看乘车信息？12306回应 (排名:7)
8. 年号台整体亮相！天安门广场布置基本就绪，3种颜色的观礼包装了啥 (排名:8)
9. 人民日报推出中、英、日三语种主题片《胜利》 (排名:9)
10. 历史上的今天｜1945年9月2日，日本签署投降书 (排名:10)
11. 释新闻｜关税政策受挫后特朗普押注最高法院，能行？ (排名:11)
12. 马上评｜“最快女护士”的调休问题真无解吗 (排名:12)
13. 中印融冰隐性力量｜你有多久没看印度电影了？ (排名:13)
14. 外交部：为进一步便利人员往来，对俄罗斯持普通护照人员试行免签政策 (排名:14)
15. 言短意长｜“最快女护士”的调休与大学的新生家长会 (排名:15)
16. 马上评｜告别“午休趴睡”，还需推进小班化教学 (排名:16)
17. 上岗62天光速下课！勒沃库森2场不胜后解雇滕哈格 (排名:17)
18. 昭通一星途4S店员工驾客户车辆连出两起事故，车主要求退车赔偿未果 (排名:18)
19. 澎湃漫评｜学校该让家长打扫教室吗 (排名:19)
20. 特朗普“重建加沙”计划细节：发数字代币换取巴勒斯坦人放弃土地 (排名:20)

bilibili 热搜
1. 亮剑 全弹幕回归 (排名:1)
2. 沙盘上的战争 大柏地之战 (排名:2)
3. 18次阅兵76年逆袭路 (排名:3)
4. JDG LGD (排名:4)
5. 木鱼水心 亮剑全集回归 (排名:5)
6. 王者桑启新皮肤青衿临川 (排名:6)
7. 李幼斌对话李云龙 (排名:7)
8. 绝区零席德角色PV (排名:8)
9. 上B站在央视新闻看阅兵直播 (排名:9)
10. 这些英雄连队的战旗将再次飘扬 (排名:10)
11. 在混剪中看懂奋进中国 (排名:11)
12. 上海最悲壮的墙下致敬无名英雄 (排名:12)
13. 104岁抗日老兵回顾历史 (排名:13)
14. 贾天宁分析北京惨败山东 (排名:14)
15. 80年前的今天日本签署投降书 (排名:15)
16. UP主把铸长城具象化了 (排名:16)
17. 重温昆汀最浪漫的暴力美学 (排名:17)
18. 为80位抗战老兵拍下戎装照 (排名:18)
19. 九三阅兵观礼服务包里有啥 (排名:19)
20. 高燃泪目 解放军百年热血史 (排名:20)
21. 白鹿在线等一个江苏人 (排名:21)
22. 公安机关依法打击无人机黑飞行为 (排名:22)
23. 矿泉水大测评 (排名:23)
24. 重温记忆里的抗日神作 (排名:24)
25. 九三阅兵具体安排公布 (排名:25)
26. 那年那兔那些事讲了什么 (排名:26)
27. 苏新皓 命六机位4K直拍 (排名:27)
28. 你们问我送外卖为什么那么开心 (排名:28)
29. 纪录片大阅兵上线 (排名:29)
30. 光遇复刻 (排名:30)

财联社热门
1. 九三阅兵，就在明天！新型装备亮相、将实现多个“首次” (排名:1)
2. AI唱主角！特斯拉发布“宏图4.0” 马斯克：未来80%价值来自机器人 (排名:2)
3. 突破3500美元！现货黄金价格刷新历史高位 (排名:3)
4. “鸽派”美联储即将来袭？大摩大胆预测：降息幅度或超市场预期！ (排名:4)
5. 习近平同俄罗斯总统普京会谈 (排名:5)
6. 多国领导人抵达北京 (排名:6)
7. 业绩会变产品交流会？这些科创板机器人公司把业务进展说透了 (排名:7)
8. 金银缘何“大爆发”？一文读懂：来看看“雪崩”的全球债市吧！ (排名:8)
9. 年号台整体亮相！天安门广场布置基本就绪，3种颜色的观礼包装了啥？ (排名:9)
10. 外交部：对俄罗斯持普通护照人员试行免签政策 (排名:10)
11. 【每日收评】创业板指放量跌2.85%，全市场近80股跌超9%，午后机器人概念异军突起 (排名:11)
12. 习近平主持中俄蒙元首第七次会晤 (排名:12)
13. 股价跃升A股第12！“创新药一哥”续创历史新高，这些“明星”大盘也频发力 (排名:13)

凤凰网
1. 外交部：中国对俄罗斯试行免签 (排名:1)
2. 中俄朝三国领导人将在北京会晤？外交部回应 (排名:2)
3. 王毅介绍上合组织天津峰会八大成果 (排名:3)
4. 俄媒分享普京在天津的一天 (排名:4)
5. 委内瑞拉总统马杜罗秀中国手机：美国佬窃听不了 (排名:5)
6. 俄记者感叹中国安全感：我手机忘在桌上，竟没人拿走 (排名:6)
7. 白宫顾问破大防：莫迪在想什么，印度应该跟美国好啊 (排名:7)
8. 12名高官遭以军“斩首”，胡塞动手报复，红海危机再升级 (排名:8)
9. 谁打败了法西斯？西方在撒谎，我们必须揭示真相 (排名:9)
10. 石破茂再回应被要求辞职：对地位没有不舍想法 (排名:10)
11. 出口下滑，日本制造业持续萎缩 (排名:11)
12. 两轮大失败后，“大罢免”头目拒退位，民进党陷内斗 (排名:12)

tieba
1. 武大学姐迎新生,保研丹批量到货 (排名:1)
2. 没憋好屁,阅兵前夕日本射导弹挑衅 (排名:2)
3. 舅舅党末日,老米抓了260个内鬼 (排名:3)
4. 魔王燃尽,卫冕冠军无缘淘汰赛 (排名:4)
5. 狂魔哥炮轰围棋圈女神战鹰 (排名:5)
6. 硬核炸场!93阅兵装备全是中国造 (排名:6)
7. 暴雪坐不住了!乌龟魔兽拒绝招安 (排名:7)
8. 慌得不行,日本疯狂阻挠九三阅兵 (排名:8)
9. 又急?网友玩天皇梗惹怒归化汉奸 (排名:9)
10. 女同骗婚,不被爱的才是第三者? (排名:10)
11. 东施效颦!中越两国军事对比 (排名:11)
12. 9月1日乐子内容限定 (排名:12)
13. 懂王眼红93,想再办一场生日阅兵 (排名:13)
14. 阿三要气哭,歼10被土豪包下12架 (排名:14)
15. 每天一个宝藏吧——乌龟吧 (排名:15)
16. 军工崛起!九三阅兵武器让美日破防 (排名:16)
17. 登峰组首胜!WBG零封UP晋级 (排名:17)
18. 真牛!江南造船厂频造十万吨级航母 (排名:18)
19. 下血本,日本狠砸560亿想洗白自己 (排名:19)
20. 开学了,纯赛种级嘉豪哥横空出世 (排名:20)
21. 坏了真让它洗白了,明末好评飙升 (排名:21)
22. 罗伯特ai成精,集美集体急眼 (排名:22)
23. 幽默乌贼又上头,小泽口嗨炸广州 (排名:23)
24. 莫迪访华,美国慌了 (排名:24)
25. 美女主持空降LPL,余霜地位不保 (排名:25)
26. 国安0-6惨败,球迷球员当面对骂 (排名:26)
27. 迈阿密国际完败,联盟杯憾夺亚军 (排名:27)
28. 终于来了!咒术回战第三季定档 (排名:28)
29. 樊振东德甲开门黑,状态滑坡惹人忧 (排名:29)
30. 光速下课,勒沃库森解雇滕哈赫 (排名:30)

weibo
1. 中国对俄罗斯试行免签 (排名:1)
2. 8万只气球有6个颜色 (排名:2)
3. 预约阅兵直播 (排名:3)
4. 日籍八路军之子参加抗战纪念活动 (排名:4)
5. 天安门广场放飞气球可完全降解 (排名:5)
6. 九三上午纪念大会晚上文艺晚会 (排名:6)
7. 天安门广场核心区最新航拍 (排名:7)
8. 普京抵达人民大会堂画面 (排名:8)
9. 80秒穿越80年 (排名:9)
10. 天安门广场年号台整体亮相 (排名:10)
11. 随餐喝水和不喝水的区别 (排名:11)
12. 桑启 曹植 (排名:12)
13. 俄媒称普京专车中国车牌有深意 (排名:13)
14. 女子不慎被反锁冷库被外卖员救出 (排名:14)
15. 洪秀柱将出席九三阅兵 (排名:15)
16. 九三大阅兵倒计时1天 (排名:16)
17. 宇树科技宣布将在四季度提交IPO申请 (排名:17)
18. 纪念抗战胜利80周年主题演讲 (排名:18)
19. 九三阅兵媒体包都有啥 (排名:19)
20. 日本破防称抗战阅兵是仇恨教育 (排名:20)
21. 请假看阅兵 (排名:21)
22. 岳云鹏因灶台脏淘汰588元扬州炒饭 (排名:22)
23. 生万物庆功宴 (排名:23)
24. 张晚意不富裕但慷慨 (排名:24)
25. 中国抗战为什么赢 (排名:25)
26. 日媒爆中国驱逐舰绕了日本一圈 (排名:26)
27. 宋亚轩 敬山水 (排名:27)
28. 爷爷看王源演唱会发朋友圈 (排名:28)
29. 阅兵剧透来了 (排名:29)
30. 现在喝奶茶也要配货了 (排名:30)

douyin
1. 多国领导人乘高铁抵达北京 (排名:1)
2. 金正恩乘坐专列抵达北京 (排名:2)
3. 我们在纪念什么 (排名:3)
4. 中方对俄罗斯试行免签政策 (排名:4)
5. 洪秀柱将出席九三阅兵 (排名:5)
6. 公安依法打击非法破解无人机黑客 (排名:6)
7. 天安门广场核心区航拍画面 (排名:7)
8. 生成我的专属抗战记忆 (排名:8)
9. 探访天安门广场布置现场 (排名:9)
10. 电动车新规有什么变化 (排名:10)
11. 九三阅兵观看指南 (排名:11)
12. 美式咖啡盲测挑战 (排名:12)
13. 光遇复刻 (排名:13)
14. 越南举行国庆80周年阅兵活动 (排名:14)
15. 钓鱼的快乐谁懂 (排名:15)
16. 上班基础下班就不基础 (排名:16)
17. 外国朋友被重庆豌杂面硬控 (排名:17)
18. AI功夫你又精进了 (排名:18)
19. 一切正开始 (排名:19)
20. 复刻课本里的抗战名场面 (排名:20)
21. RED音乐节舞台美得很直观 (排名:21)
22. 万字解读电影向阳花 (排名:22)
23. 放手这门课 妈妈永远不会及格 (排名:23)
24. 花式开学整活大赏 (排名:24)
25. 别哭你永远是我的太阳氛围感转场 (排名:25)
26. 老师的开学第一天 (排名:26)
27. 长相基础妆容就不基础 (排名:27)
28. 非遗作者复刻出了金瓯永固杯 (排名:28)
29. 普京车队凌晨经过北京天安门广场 (排名:29)
30. 村暖花开2诺澜追爱张浩 (排名:30)

zhihu
1. 你是什么时候意识到抗日战争很艰难的？ (排名:1)
2. 为什么中国在很多领域都要求自主研发？ (排名:2)
3. 「白人式度假」成为旅行新趋势，人们为什么不喜欢「特种兵旅游」了？如何看待这一变化？你更喜欢哪种旅行？ (排名:3)
4. 中国教授用吸管修复盐碱地，他是怎么做到的？这项技术将带来哪些影响？ (排名:4)
5. 这个故事，凭什么让中国人信了几千年？ (排名:5)
6. 上海合作组织成员国领导人签署并发表《上海合作组织成员国元首理事会天津宣言》，哪些内容值得关注？ (排名:6)
7. 同事迟到，骗领导是感冒了，请半天假，领导还给他算全勤，要不要拆穿他？ (排名:7)
8. 央视解码我军新锐装备，东风 -17 将配诱饵弹头，歼 -20S 可更好与无人机配合，还有哪些细节值得关注？ (排名:8)
9. 男子在七彩丹霞翻栏杆下山捡相机，景区回应已报警处理，七彩丹霞为何不允许踩踏？该男子将承担什么责任？ (排名:9)
10. 你所守护的地方，有没有留下过先辈的印记？80 年里，这份「守护」哪里变了？又有哪些东西从未改变？ (排名:10)
11. 佛山一学校被曝一间房住百人，校方回应「是一年级午休室，学校已尽力」，如何看待此事？可能有哪些安全隐患？ (排名:11)
12. 在睡觉关灯的时候有蚊子嗡嗡叫，但打开灯找不到怎么办？ (排名:12)
13. 如何评价 2025 哈尔滨马拉松全职护士张水华夺得国内女子冠军，赛后采访称希望领导支持她调休跑马? (排名:13)
14. 如何看待中国首届手机摄影大展获奖作品涉嫌剽窃抄袭，被官方取消荣誉？ (排名:14)
15. 如何评价 xAI 前工程师李雪晨窃取整个 xAI 代码库？ (排名:15)
16. 70 岁老人借用商家厕所时猝死，家属索赔 21 万，商家是否应当为此担责？ (排名:16)
17. 深圳教育局回应全面封杀教辅资料传闻，称将按一科一辅原则免费发放，怎样看这种方式？能满足不同学生需求吗？ (排名:17)
18. 现货黄金价格突破 3500 美元 / 盎司，年内金价累计涨幅超 33%，怎样看此轮上涨？上涨空间还有多大？ (排名:18)
19. 为什么那么多人在等 AirPods Pro 3 ？ (排名:19)
20. 王励勤表态「乒超需要更多的外国高水平选手参加，提升国际影响力」，对此你怎么看，乒超发展的下一步是什么？ (排名:20)

