今日头条
1. 山东省女厅官张青青被双开 (排名:1)
2. 专家：这轮牛市与2015年有很大区别 (排名:2)
3. 一组数据带你回顾2025世运会 (排名:3)
4. 你支持高铁站台全面禁烟吗 (排名:4)
5. 村民抬受伤驴友下山收费6万元 (排名:5)
6. 两名外国人吃饭逃单被老板拦截 (排名:6)
7. 机器人运动会让全世界笑了三天 (排名:7)
8. 老人应帮子女带娃还是享受生活 (排名:8)
9. 蔡正元预测九三阅兵将给亚太带来祥和 (排名:9)
10. 上海放开“商改住”系误读 (排名:10)
11. 内蒙古10人遇难山洪事发地叫棺材山 (排名:11)
12. 泽连斯基：当年不该放弃克里米亚 (排名:12)
13. 台评论员：赖清德只想争权夺势 (排名:13)
14. 南宁西乡塘发现5例基孔肯雅热病例 (排名:14)
15. 《生万物》中迟蓬的演技如何 (排名:15)
16. 12306回应站台能否抽烟 (排名:16)
17. 原南京军区副司令员林炳尧将军逝世 (排名:17)
18. 外交部回应德国外长涉华言论 (排名:18)
19. 台网红“馆长”被深中通道震惊 (排名:19)
20. 王玉雯：世界上怎么会有1米79的男人 (排名:20)
21. 律师：女孩卖男友不构成人口拐卖 (排名:21)
22. 妈妈疑意外去世 男童获多方救助 (排名:22)
23. 打虎！高兴夫被查 长期在浙江任职 (排名:23)
24. WTT欧洲大满贯：孙颖莎连扳3局晋级 (排名:24)
25. 35岁肿瘤科医生患淋巴癌去世 (排名:25)
26. 续面事件面店老板坚称自己没错 (排名:26)
27. 华为“全家桶”上车后能否撑起销量 (排名:27)
28. 李国庆再婚现场表白张丹红 (排名:28)
29. 评论员：乌克兰未来只剩2条路 (排名:29)
30. 特朗普：乌放弃两件事可结束冲突 (排名:30)

百度热搜
1. 辛巴宣布退出直播行业 (排名:1)
2. 五年级小学生摆摊卖奶茶月入4000 (排名:2)
3. 一组数据带你回顾2025世运会 (排名:3)
4. 主动投案的谭队长 牵出系统性腐败 (排名:4)
5. 续面事件老板道歉：没控制好情绪 (排名:5)
6. 妈妈疑意外去世 男童独自在家数日 (排名:6)
7. 孩子脱鞋138cm补票后家长投诉退票 (排名:7)
8. 男子放弃继承亡父房产 法院：无效 (排名:8)
9. 青铜器展柜内有一部手机 博物院回应 (排名:9)
10. 广电总局：改进电视剧集数等管理政策 (排名:10)
11. 这些诈骗套路专盯你的钱 (排名:11)
12. 15岁女孩被同班男生杀害 父亲发声 (排名:12)
13. 露营遇山洪10人遇难 出事地叫棺材山 (排名:13)
14. 曾轶可演唱会取消 主办方：回不了本 (排名:14)
15. 被女友10万卖到缅甸 男生姐姐发声 (排名:15)
16. 胖东来招保安要求本科 人社部门回应 (排名:16)
17. 美股三大指数小幅低开 中概股普涨 (排名:17)
18. 小伙送外卖结识美籍幼师5个月闪婚 (排名:18)
19. 长沙湘江特大桥突发大火 (排名:19)
20. #本轮A股牛市原因是什么# (排名:20)
21. 俄罗斯外长的卫衣火了 (排名:21)
22. 男子与儿子认亲2年后又一个儿子找来 (排名:22)
23. 水利部：极端突发事件仍可能发生 (排名:23)
24. 爸爸带两娃从深圳徒步回长沙 (排名:24)
25. 黑龙江一客运站建成10年未投入使用 (排名:25)
26. 海南一地研究生学历月薪三千 (排名:26)
27. 悬赏上海一套房寻被拐26年儿子 (排名:27)
28. 2名日本人在菲律宾遭枪杀 监控曝光 (排名:28)
29. 马景涛女友：我爸跟马哥同龄人 (排名:29)
30. 哈马斯已同意新加沙停火提议 (排名:30)

华尔街见闻
1. 张继强：当下股市任何明显调整都是抄底机会，黄金应该抛一半，债市投资是事倍功半 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年8月18日 (排名:2)
3. 牛！沪指创近10年新高，全市场成交创历史第三高，港股午后回落，科网股普涨，国债大跌，商品分化 (排名:3)
4. 美特使称普京已同意乌克兰获“类北约第五条款”安全保障，“可视为重大突破” (排名:4)
5. 居安思危，反证牛市——回应现阶段A股的三个主要担忧 (排名:5)
6. 李强：采取有力措施巩固房地产市场止跌回稳态势，培育壮大服务消费，加力扩大有效投资 (排名:6)
7. 杰克逊霍尔央行年会，鲍威尔关键发声，为何华尔街一致“示警” (排名:7)
8. 经济日报：理顺公用事业价格 (排名:8)
9. 居民资金有加速流入A股的信号吗？ (排名:9)
10. 稳股市，楼市呢？ (排名:10)

澎湃新闻
1. 1分惜败澳大利亚，中国男篮获亚洲杯亚军 (排名:1)
2. 美特使称普京已同意乌克兰获“类北约第五条款”安全保障 (排名:2)
3. 财晓得 | 白天存电，晚上卖电，新能源车变身“摇钱树”？ (排名:3)
4. 专访丨强降雨年年破纪录，地质灾害防线如何重构？ (排名:4)
5. 广东廉江一家3人遭邻居杀害，被告人一审被判死刑 (排名:5)
6. 浙江省人大常委会副主任高兴夫被查，今年已有38名中管干部落马 (排名:6)
7. 人民日报调查：黑龙江绥化3600万建客运站，为何10年未启用 (排名:7)
8. 深一度｜最不被看好的中国男篮，打出十年来最好的比赛 (排名:8)
9. 沪指跳空上涨创十年新高，两市成交2.76万亿元为历史第三高 (排名:9)
10. 河南镇平通报假和田玉乱象：4名涉事主播和制假人员被控制 (排名:10)
11. 和田玉假鉴定证书2元一张还能扫码验真，央视曝光玉石市场乱象 (排名:11)
12. 究竟｜“房东税”要来了？多方回应：并非新增税种，别被带节奏 (排名:12)
13. 郏县通报“苏文33亿元投资”问题：将认真反思、以此为戒 (排名:13)
14. 对话赵一曼孙女：一张照片一封遗书，诉说“31岁母亲为国牺牲”｜来时之路 (排名:14)
15. 沪指突破3731.69点，创10年来新高 (排名:15)
16. 一分之差憾负澳大利亚，年轻的中国男篮创造了属于他们的神奇 (排名:16)
17. 马上评｜“苏辙后人”被打假，更要铲除滋生伪名人的土壤 (排名:17)
18. 男子拒绝借宿、介绍工作等需求被杀害，重庆秀山警方通报 (排名:18)
19. 前瞻｜欧洲领导人大阵仗“组团”赴美会谈，能否避免二次白宫争吵？ (排名:19)
20. 在食堂发现37公斤绿色臭肉，云南丘北一中心小学被罚一万元 (排名:20)

bilibili 热搜
1. IG战胜BLG (排名:1)
2. 2025寄给旧时光的鬼畜书信 (排名:2)
3. 泽连斯基再访白宫 (排名:3)
4. WBG零封FPX (排名:4)
5. 如何看A股十年来新高 (排名:5)
6. 凡人制作组的终极浪漫 (排名:6)
7. 明日方舟弧光作战830分 (排名:7)
8. 赵朔出行奇遇记 (排名:8)
9. 中国男篮亚洲杯五佳球 (排名:9)
10. BLAST秋季赛Spirit夺冠 (排名:10)
11. 日本人怎么看南京大屠杀 (排名:11)
12. 清华求我退出AI领域 (排名:12)
13. DJ版泡沫要素太全了 (排名:13)
14. 王者还能联动阅文什么IP (排名:14)
15. 1克能杀百万人的毒素 (排名:15)
16. 家里做生意的童年belike (排名:16)
17. 浪浪山小妖怪票房破10亿 (排名:17)
18. 5成关税下的巴西之魂 (排名:18)
19. 古剑新作要多久能上线 (排名:19)
20. 退钱哥见证机器人夺冠 (排名:20)
21. 花少7 全员淡人 (排名:21)
22. JOY回归 (排名:22)
23. Cube挑战峡谷百万富翁 (排名:23)
24. 王者UP主杯开赛 (排名:24)
25. B友喊话峰哥减肥 (排名:25)
26. 70岁正是打拼的年龄 (排名:26)
27. 最神秘的三角洲动画 (排名:27)
28. 花少7 快乐群像 (排名:28)
29. 鲁豫易立竞双强对话 (排名:29)
30. 成龙新片观后感 (排名:30)

财联社热门
1. 一图看懂 | A股总市值突破100万亿元，31省市分别占多少? (排名:1)
2. 李强主持召开国务院第九次全体会议强调：巩固拓展经济回升向好势头 努力完成全年经济社会发展目标任务 (排名:2)
3. AI基建板块掀涨停潮 液冷之外还有哪些分支？ (排名:3)
4. 【数据看盘】机构大幅加仓数字货币概念股 游资、量化活跃度逆势下降 (排名:4)
5. “房东税”要来了？多方回应：并非新增税种，别被带节奏 (排名:5)
6. 【焦点复盘】北证50大涨近7%创历史新高，液冷服务器概念持续火爆，多只互联金融人气股涨逾10% (排名:6)
7. 问佣金，问两融，券商营业部线上咨询小高峰，调研：尚处温和状态，不及924爆发式 (排名:7)
8. 广电总局：改进电视剧集数和季播剧播出间隔时长等管理政策 (排名:8)
9. “撒钱”撒出千亿市值公司，影石创新再次狂飙，已有7家公募抢筹 (排名:9)
10. 欧洲领导人“组团”访问白宫 美股三大期指维持弱势震荡 | 今夜看点 (排名:10)
11. 奥尔特曼承认AI投资泡沫：市场兴奋过度，但仍是科技长期大势 (排名:11)
12. 网传公司进入英伟达等企业供应链相关信息均为不实信息！6天5板服务器电源概念股发布异动公告|盘后公告集锦 (排名:12)
13. 特朗普施压降价 礼来与诺和诺德口服减肥药定价或与注射剂持平 (排名:13)

凤凰网
1. 学者：美国不会以牺牲中国来换取对俄关系改善 (排名:1)
2. 为何只惩罚印度买俄油？鲁比奥：对中国制裁会推高油价 (排名:2)
3. 美方恐以美俄共识施压乌方？专家解读“特泽会”焦点 (排名:3)
4. 泽连斯基指责俄军蓄意发动“示威”袭击 (排名:4)
5. 乌外长：乌克兰尽力争取在今年结束俄乌冲突 (排名:5)
6. 鲁比奥披露美俄元首会晤细节：俄方给飞机加油只能支付现金 (排名:6)
7. 以色列取消澳大利亚驻巴勒斯坦代表签证 (排名:7)
8. 金建希对追加调查行使拒绝陈述权 (排名:8)
9. 文在寅女儿被宣布无罪 (排名:9)
10. 顶流数学家张益唐回国：58岁“封神”，如今拒绝当“落叶”！ (排名:10)
11. 范曾在法国看展？画展举办地在北京，工作人员称其只是搬家了 (排名:11)
12. 男子称在直播间买到印有医院标识浴巾被怼“去告我”，平台回应 (排名:12)

tieba
1. 93阅兵新装备上线!军迷变军盲 (排名:1)
2. 惊天逆转,BLG失误被IG一波送走 (排名:2)
3. 818八卦节:这些大瓜谁还没吃 (排名:3)
4. 女子踹男友下河致死,仅判5年半 (排名:4)
5. BLG宫野革命4:全面内战 (排名:5)
6. 集美认证,古剑4有救了 (排名:6)
7. 总算止跌，WBG零封FPX (排名:7)
8. 投降是对的,明末销量暴涨 (排名:8)
9. BLG遭TES剃光头,傻豆危矣! (排名:9)
10. Donk连冠封神,年度第一稳了？ (排名:10)
11. 虽败犹荣,男篮获得亚洲杯亚军 (排名:11)
12. 每天一个宝藏吧——鸟吧 (排名:12)
13. 呼叫Jiejie,BLG请求连接 (排名:13)
14. 8月17日乐子内容限定 (排名:14)
15. 炫神光速变脸猛吹TheShy (排名:15)
16. 大的来了!《古剑奇谭》新作公布 (排名:16)
17. Swatch飘了还敢拍眯眯眼广告 (排名:17)
18. 林高远向鹏瑞典大满贯双双一轮游 (排名:18)
19. 椎名立希陪跑两年终成挺王 (排名:19)
20. 曼联输给阿森纳,验出一名“水货” (排名:20)
21. 非人哉电影给观众整了坨大的 (排名:21)
22. 老中阅兵演练,五角大楼披萨爆单 (排名:22)
23. AL五斩WBG,爱笑:强者恒强 (排名:23)
24. 王朝覆灭!小蜜蜂不敌蒙古遭淘汰 (排名:24)
25. 吧友手写纸质信请愿改善设施 (排名:25)
26. 鸣潮这一手禁飞又是什么操作 (排名:26)
27. 靖国神社实拍!日本无耻篡改历史 (排名:27)
28. 韩立结婴把服务器都干崩了 (排名:28)
29. 普特会无果,美俄协议告吹? (排名:29)
30. 网友曝无漾配音事件:关系户空降 (排名:30)

weibo
1. 妈妈意外去世孩子疑和遗体呆了几天 (排名:1)
2. ELK亮小丑 (排名:2)
3. 想看阅兵的心到达了顶峰 (排名:3)
4. 万妮达与男友合照 (排名:4)
5. 田曦薇否认与赖伟明恋情 (排名:5)
6. iG战胜BLG (排名:6)
7. 辛巴退出直播行业 (排名:7)
8. 生万物 (排名:8)
9. 债市崩了 (排名:9)
10. 哈马斯同意新加沙停火提议 (排名:10)
11. 女孩被同班男生送回家途中杀害 (排名:11)
12. 生万物第20集封神 (排名:12)
13. 独居最大的坏处已经出现了 (排名:13)
14. 孩子脱鞋138cm补票后家长投诉退票 (排名:14)
15. 乃万发长文倾诉委屈 (排名:15)
16. 真的建议不要喝点外卖送的饮料 (排名:16)
17. iG起诉炫神 (排名:17)
18. 多邻国崩了 (排名:18)
19. 王星越10万红包 (排名:19)
20. 女子扶摔倒环卫工反被对方责骂 (排名:20)
21. 张晋血管堵塞80% (排名:21)
22. 婚后13天发现妻子双子宫只有一个肾 (排名:22)
23. 续面事件老板发声道歉网友毫不买账 (排名:23)
24. 成都女子被误诊绝症服药3月 (排名:24)
25. 子夜归 李沛恩 (排名:25)
26. 董璇女儿小酒窝去香港参加比赛 (排名:26)
27. 三岁的猫坐了两年牢 (排名:27)
28. A股大涨原因来了 (排名:28)
29. 虞书欣小林老师杀青文 (排名:29)
30. 中国人自己的老花有多美 (排名:30)

douyin
1. 好想拥有鹿晗演唱会同款挂件 (排名:1)
2. 赵朔出行奇遇记 (排名:2)
3. 闪光60年致亲爱的西藏 (排名:3)
4. 苏超第九轮赛后球员发文 (排名:4)
5. 子夜归开播 (排名:5)
6. 一是婴儿哭啼二是学游戏 (排名:6)
7. 这首NOT GOOD听爽了 (排名:7)
8. 看库里投篮是一种享受 (排名:8)
9. 中国男篮亚洲杯亚军 (排名:9)
10. 小孩哥：这招你也会 (排名:10)
11. 王者西施诡秘联动皮肤 (排名:11)
12. 这手法不去拍奥特曼可惜了 (排名:12)
13. 奇葩AI特效大赏 (排名:13)
14. 让人一眼沦陷的高级感 (排名:14)
15. 电影捕风追影观后感 (排名:15)
16. 鹿晗陈赫唱了慢慢 (排名:16)
17. 李连杰抖音发视频报平安 (排名:17)
18. 肿瘤科医生黄丹丹患癌去世 (排名:18)
19. 田栩宁落日氛围感 (排名:19)
20. 没人跟我说生万物这么好笑 (排名:20)
21. 俺奶说俺终于有品了 (排名:21)
22. 周也丞磊真的拍了船票转场 (排名:22)
23. 凡人修仙传收官再会 (排名:23)
24. 子夜归钓系双颜霸登场 (排名:24)
25. 金钟国官宣结婚 (排名:25)
26. 小狗：哎好像没事 (排名:26)
27. 陈飞宇王影璐献鱼剧宣同框 (排名:27)
28. 蔡徐坤live版Jasmine (排名:28)
29. 蔡少芬回应张晋心脏病发作 (排名:29)
30. 后宫升职日记 (排名:30)

zhihu
1. 沪指突破 3731.69 点，刷新近十年新高， A 股市值首次突破 100 万亿大关，如何看待今日行情？ (排名:1)
2. 如何看待成龙大哥新作《捕风追影》开分 8.1 分，知乎推荐度飙升至 87%？ (排名:2)
3. 怎么姚明一卸任，男篮的成绩就反弹了？ (排名:3)
4. 如何看待感动中国 2024 年度人物清华学子庞众望？ (排名:4)
5. 为什么唐氏综合征无论中外在长相上出奇的一致？ (排名:5)
6. 女友将 19 岁小伙卖至缅甸不构成人口拐卖，律师称拐卖妇女、儿童罪未涵盖成年男性，怎样看这一法律空白？ (排名:6)
7. 如何评价动画电影《非人哉：限时玩家》？ (排名:7)
8. 如何看待继「飞机拜拜员」后，上海浦东机场「箱子垫垫员」走红？这些暖心岗位为何总能戳中我们？ (排名:8)
9. 蜜雪冰城被曝未开封奶茶现蟑螂，消费者索赔 1000 元，公司股价年内涨超 120%，哪些信息值得关注？ (排名:9)
10. 如何评价亚洲杯决赛中国男篮 89:90 憾负澳大利亚男篮？ (排名:10)
11. LPL 2025 赛季第三赛段组内赛 BLG 1:2 iG，如何评价这场比赛？ (排名:11)
12. 北海道一登山者被熊袭击拖走后身亡，为何熊伤人事件越来越多了？野外遇到熊应如何自救？ (排名:12)
13. 女子提醒家长安抚吵闹小孩，被反怼「你没孩子就应该理解一下」，遇到这种情况该怎么办？有哪些好的解决方式？ (排名:13)
14. 公司要裁掉 2 个人，问影响，销售副总说公司除了老板和他，任何人走都没有影响，你如何看待这种说法？ (排名:14)
15. 博士的一天是怎样的？ (排名:15)
16. 女子带娃回娘家一家三口被杀，凶手患精神分裂症，犯罪时对违法性有明确认知被判死刑，如何从法律角度解读？ (排名:16)
17. 为什么读博以后同学之间的关系都很淡漠？ (排名:17)
18. 《父母爱情》里江德福这个男人好在哪里？ (排名:18)
19. 你有什么在网上搜索东西的神搜索技巧？ (排名:19)
20. 为什么大家习惯把体制内上班的地方称「单位」，体制外上班称「公司」？ (排名:20)

