今日头条
1. 霸王茶姬创始人将与“光伏女神”结婚 (排名:1)
2. “顺其自然”再捐110万元 (排名:2)
3. 10月份我国消费市场保持平稳增长 (排名:3)
4. 台当局要求民众绝不向大陆投降 (排名:4)
5. 战败后日方首次对中国发出武力威胁 (排名:5)
6. “公考季”着急想上岸？网警提醒 (排名:6)
7. 柬埔寨劫囚女子因高颜值受关注 (排名:7)
8. 四大战区相继发声 (排名:8)
9. 75岁老人欲送房子全网认干女儿 (排名:9)
10. 央视曝光加油站作弊花招 (排名:10)
11. 村委讨论处理单身返乡人员？假的 (排名:11)
12. 你如何看待职场顺手牵羊行为 (排名:12)
13. 高市早苗被批毫无担任首相资格 (排名:13)
14. “日本八路”之子：高市缺乏执政能力 (排名:14)
15. 大阪飞上海航班因机械故障延误6小时 (排名:15)
16. 官方回应多名女子后厨热舞影响卫生 (排名:16)
17. 朝鲜队员用拳头向日本队员打招呼 (排名:17)
18. 记者骚扰柬埔寨劫狱女子被撤销记者证 (排名:18)
19. 日本马上要没有大熊猫了 (排名:19)
20. 科兴生物收到纳斯达克退市决定函 (排名:20)
21. 西安一患者花60多万治疗术后昏迷离世 (排名:21)
22. 河南辉县深山失联43天男子确认遇难 (排名:22)
23. 组委会回应模特冠军颜值争议：颁错了 (排名:23)
24. 琉球问题再度发酵 (排名:24)
25. 杨瀚森仅2分2板 开拓者遭公牛绝杀 (排名:25)
26. 胡彦斌易梦玲恋情曝光 (排名:26)
27. 19岁福州小将何锦櫶的夺金之旅 (排名:27)
28. 南海舰队发布视频：如果战斗今夜打响 (排名:28)
29. 退役女兵：若有战召必回 (排名:29)
30. 日系文娱项目在华“急刹车” (排名:30)

百度热搜
1. 中国对日本的施压正在逐渐上升 (排名:1)
2. “日本八路”之子：高市酿成外交惨祸 (排名:2)
3. 全运会今日看点 (排名:3)
4. 柬埔寨劫囚女子因高颜值引关注 (排名:4)
5. 霸王茶姬CEO将与“光伏女神”结婚 (排名:5)
6. “公考季”着急想上岸？网警提醒 (排名:6)
7. 鸿蒙智行 享界S9新品发布会 (排名:7)
8. 外交部：请日方自重 (排名:8)
9. “亚洲最大医院”西院区今起停诊 (排名:9)
10. 外交部：借台湾生事只会给日本找事 (排名:10)
11. 云南警方：“一家三口被杀”系谣言 (排名:11)
12. 中方反击开始了 更多反击已经就绪 (排名:12)
13. 朝鲜队员用拳头向日本队员打招呼 (排名:13)
14. 日本前首相用孔子名言奉劝高市早苗 (排名:14)
15. A股收评：创业板指高开低走跌超1% (排名:15)
16. 四大战区相继发声 (排名:16)
17. 73岁普京公布最新体检结果 (排名:17)
18. 日本政府被判赔39亿日元 (排名:18)
19. 曝日本最大核电站将获批重启 (排名:19)
20. 北海舰队：来吧！ (排名:20)
21. 胡彦斌易梦玲海边拥吻恋情曝光 (排名:21)
22. 7个孙子身披戎装为奶奶祝寿 (排名:22)
23. 央视曝光问题加油站作弊“花招” (排名:23)
24. 知情人回应菲称中方在仁爱礁用黑科技 (排名:24)
25. 海关查获3把武士刀 (排名:25)
26. 日网民喊话高市早苗：停手 道歉 辞职 (排名:26)
27. “顺其自然”27年累计捐款1796万 (排名:27)
28. 网红“橙子姐姐”素颜被捕画面曝光 (排名:28)
29. 近400元羽绒外套充绒量仅10克 (排名:29)
30. 印度想替代日本对华出口水产品 (排名:30)

华尔街见闻
1. 科技股力撑美股反弹，英伟达绩后一度大涨6%，美元涨回100，加密货币盘中大跌 (排名:1)
2. 英伟达上季营收加速增长62%，本季指引再超预期，黄仁勋称“Blackwell销量远超预期” | 财报见闻 (排名:2)
3. 明天凌晨，决定全球市场命运的财报来了！ (排名:3)
4. 华尔街见闻早餐FM-Radio | 2025年11月20日 (排名:4)
5. 美联储会议纪要暴严重分歧：多人认为不适合12月降息，一些人担心股市无序下跌 (排名:5)
6. 英伟达电话会：黄仁勋反击“我们看到的和AI泡沫截然相反”，公司订单能见度达5000亿美元，Rubin明年下半年推出 (排名:6)
7. 段永平Q3持仓：大幅增持伯克希尔，英伟达持仓砍掉38%，减持苹果、拼多多、谷歌，建仓阿斯麦 (排名:7)
8. 特朗普再炮轰鲍威尔：很想炒掉他，玩笑称贝森特“唯一搞砸的是美联储问题” (排名:8)
9. 英伟达业绩提振全球市场情绪，日经225涨超3%，纳指100期货涨1.9%，比特币升至9.2万美元，金价跌至4070美元 (排名:9)
10. 油价大跌、欧洲防务股下挫，报道：白宫称本周可能达成俄乌框架！ (排名:10)

澎湃新闻
1. “假千金”的四年五次婚恋骗局 (排名:1)
2. 大外交｜叙利亚高层密集访问中美俄大国，为解决国内困局“打开突破口” (排名:2)
3. 中国暂停进口日本水产品？外交部回应 (排名:3)
4. 席绢封笔，一家出版社结束营业，一个言情时代落幕了吗？ (排名:4)
5. 江苏科技大学造假者郭某商业版图曝光，经营多家材料企业 (排名:5)
6. 荷兰政府宣布暂停对安世半导体的行政令 (排名:6)
7. “亚洲最大医院”郑大一附院西院区今起停诊，投入运行不到一年半 (排名:7)
8. 马上评｜灵隐寺免门票，把流量还给城市 (排名:8)
9. 医药圈“串货”风险升级？药商跨省购药转售如何演变成敲诈未遂 (排名:9)
10. 贪污超1.08亿、受贿超1.05亿，新华保险原董事长李全一审被判死缓 (排名:10)
11. 锐评｜高市挑衅言论意欲何为？中日学者揭示背后政治算计：短视行为必将反噬日本 (排名:11)
12. 住过四代人的老房子，“长”出新生活｜一平方米的改变有多难 (排名:12)
13. 以“爱”为名的毒杀 (排名:13)
14. 成都女子家门口遭持刀杀害案将开庭，其母望严惩凶手：精神病不是“免死金牌”！ (排名:14)
15. 药企销售员制毒案一审被判15年后二审改判无罪，申请国赔115万余元 (排名:15)
16. 宁波“顺其自然”再捐110万元，27年累计捐款1796万 (排名:16)
17. 马上评｜文艺“跨界”，也要问问观众是否买账 (排名:17)
18. 成都“女子家门口被害案”明日开庭，其母称不认可嫌疑人的精神病鉴定结果 (排名:18)
19. 俞敏洪：允许员工吐槽是新东方传统，明年将邀请优秀员工去南极 (排名:19)
20. 云南昆明市委常委、常务副市长陈伟主动投案 (排名:20)

bilibili 热搜
1. 鸣潮2.8版本上线 (排名:1)
2. 透视简直易如反掌 (排名:2)
3. 央视曝光加油站作弊花招 (排名:3)
4. 杨瀚森仅2分2板 (排名:4)
5. 酒店摆摊为何比路边摊便宜 (排名:5)
6. 网警提醒考生谨防公考陷阱 (排名:6)
7. 胡彦斌易梦玲恋情时间线 (排名:7)
8. 日本曾多次就台湾有事兵棋推演 (排名:8)
9. Gemini3有哪些新功能 (排名:9)
10. Gemini3是目前最强AI吗 (排名:10)
11. LPL百万金曲榜 (排名:11)
12. COS黑神话悟空去漫展 (排名:12)
13. 荷兰暂停对安世半导体行政令 (排名:13)
14. 魔兽12.0玩法大改 (排名:14)
15. 吴艳妮回应女子100米栏摘银 (排名:15)
16. 围观烫金纸写出的暴富 (排名:16)
17. 大回暖要停了 (排名:17)
18. 互联网热门消失APP锐评 (排名:18)
19. B站跨晚和周深的第七年 (排名:19)
20. 40万的嫁衣是用黄金做的吗 (排名:20)
21. 俞敏洪回应全员信争议 (排名:21)
22. UP主翻唱AI歌曲美猴亡 (排名:22)
23. Hytale回归 (排名:23)
24. 王琳说演雪姨并没有红 (排名:24)
25. 和好友COS三角洲过生日 (排名:25)
26. 熊出没出现了多少个臭字 (排名:26)
27. 解析欧洲经济的困局 (排名:27)
28. 转会期版狂飙 (排名:28)
29. JDG官宣Peyz离队 (排名:29)
30. 水葫芦为何在南方泛滥 (排名:30)

财联社热门
1. 英伟达财报会实录：三大转型驱动AI基建投资 5000亿美元收入目标有望再突破 (排名:1)
2. 黄仁勋抨击“AI泡沫论”：英伟达产品需求爆棚 AI正给客户带来回报 (排名:2)
3. 李彦宏人民日报撰文：内化AI能力，加快形成新质生产力 (排名:3)
4. 机器人“进厂”先头部队绩效如何？Figure披露：已参与3万辆宝马汽车生产 (排名:4)
5. “新中金”将如何变化？来看最全十大影响点 (排名:5)
6. 大力推进美国AI发展，特朗普又有“新计划”！ (排名:6)
7. DRAM缺货潮或持续至2027年 全球存储巨头目标价再迎上调 (排名:7)
8. 11月20日投资避雷针：20CM涨停水产股紧急提示 公司不存在直接养殖业务 (排名:8)
9. 美联储12月降息概率降至三成 爱泼斯坦案卷宗将在30天内公布 | 环球市场 (排名:9)
10. 华尔街分析师激辩：英伟达财报能否平息“AI泡沫”担忧？ (排名:10)
11. 日元韩元正比谁更惨？亚洲经济体打响货币保卫战！ (排名:11)
12. 日本向美国出口“爱国者”防空导弹 (排名:12)
13. 连辞三家上市公司独董 “A股大所”负责人疑失联 (排名:13)

凤凰网
1. 日本前首相引用孔子言论再批高市 (排名:1)
2. 日本网民喊话高市早苗：停手！道歉！辞职！ (排名:2)
3. 日本政府被判赔偿39亿日元 (排名:3)
4. 钧正平：加速右倾的日本政府，必将成为日本前途的“掘墓人” (排名:4)
5. 美学者：高市早苗想通过政治表演，打造强硬人设 (排名:5)
6. 中方说日本“没有资格”，透露出什么信息？ (排名:6)
7. 欧盟外长又想使坏：再搞个“经济北约”，一起对付中国 (排名:7)
8. 特朗普签署法案，批准公布爱泼斯坦案档案 (排名:8)
9. 菲方称中方在仁爱礁用上“黑科技”，军方人士：纯属无中生有 (排名:9)
10. 女子在柬埔寨逆天劫狱，淡定递枪、高颜值引关注(图) (排名:10)
11. 柯文哲已回民众党中央党部办公，党内人士称其“不太会插手党务” (排名:11)
12. 女子被撞伤抢救无效死亡，男友未报警未打120，家属索赔31万 (排名:12)

tieba
1. 精准打击双连发,日本产业全抓瞎 (排名:1)
2. 名局永流传,多兰捧杯最佳高光奖 (排名:2)
3. 吧友辣评HLE阵容:至臻版滔搏 (排名:3)
4. 广东选美太离谱,冠军神似咱岳母 (排名:4)
5. 石破茂退休爽翻天,顿顿拉面笑开颜 (排名:5)
6. 黑妹cos艾莲遭群嘲后轻生 (排名:6)
7. Peyz底薪加盟T1,大工贼时代来临 (排名:7)
8. 陈梦领衔山东队夺冠,孙颖莎憾摘银 (排名:8)
9. JDG有钱没处使,转会期最大小丑? (排名:9)
10. 大火推特齐瘫痪,霓虹精吓破苦胆 (排名:10)
11. 11月19日笑料限定 (排名:11)
12. 每天一个奇吧—兰花吧 (排名:12)
13. 中方禁令狠准快,日本水产全歇菜 (排名:13)
14. 返场即诈骗?吧友1500喂了狗 (排名:14)
15. Shy哥暂离呼吸顶,IG神话成笑柄 (排名:15)
16. 差评绝缘体?燕云十六声锁区爆火 (排名:16)
17. 争执狠扎无父软肋,男友泪崩当场 (排名:17)
18. 要饭开局,吧友讲述四十年人生 (排名:18)
19. 脑洞大开!内裤当吊牌震惊全网 (排名:19)
20. 力挺臭袜用机洗,巨婴奖状怼怀里 (排名:20)
21. 爆冲榜首!豆包反超AI老大哥登顶 (排名:21)
22. 香克斯发文审判,Tabe背叛被锤烂 (排名:22)
23. Cloudflare崩三时,全球宕机404 (排名:23)
24. BLG签下Viper,全华班营销破灭 (排名:24)
25. 超越周琦!杨翰森鲨鱼暴扣打服对手 (排名:25)
26. 电竞汪精卫!Tabe背刺AL投敌JDG (排名:26)
27. 日高官挨训变鹌鹑,低头蔫着不敢吭 (排名:27)
28. 早苗圣诞拜鬼忙,神厕门前丑名扬 (排名:28)
29. JDG出手举报,Peyz加盟T1告吹？ (排名:29)
30. 掏空积蓄约女神,惨被唾骂太下头 (排名:30)

weibo
1. 中方不接受日方提出的无理交涉 (排名:1)
2. 高市早苗不思悔改拒不撤回 (排名:2)
3. 鼓励化妆品新品中国首发 (排名:3)
4. 姜妍 混成这样都不找你去 (排名:4)
5. 日本外务省官员离开中国外交部 (排名:5)
6. 日本飞出黑天鹅突袭全球市场 (排名:6)
7. 日方必须给中国人民一个交代 (排名:7)
8. 王一博直播 (排名:8)
9. Tabe JDG (排名:9)
10. 高市早苗令日本外交天崩开局 (排名:10)
11. 王大陆认罪 (排名:11)
12. 日本官员低头听中方讲话 (排名:12)
13. 明年的年龄有点严肃了 (排名:13)
14. 女婴手术离世舅舅发声 (排名:14)
15. 深圳一凶宅30人争抢699.8万元拍出 (排名:15)
16. 冷美人恢复良好只是头发缠成块 (排名:16)
17. 中国已经不是甲午战争后的中国 (排名:17)
18. 杜华去了王一博探索新境2首映会 (排名:18)
19. 顶流难寻 待爆永远待爆 (排名:19)
20. 诡迷心窍想吃辣 (排名:20)
21. 唐嫣 罗晋 (排名:21)
22. 曾轶可曾大闹机场 (排名:22)
23. Amy姐曝潘玮柏宣云恋爱内幕 (排名:23)
24. 高市拿台湾搞事别怪中国谈琉球有事 (排名:24)
25. 曝张极私联粉丝 (排名:25)
26. 易烊千玺李庚希咬脖戏 (排名:26)
27. 四喜 沈明珠公公被气死 (排名:27)
28. 高市早苗成为日本危机 (排名:28)
29. 日本部分酒店开始遭中国顾客退订 (排名:29)
30. 王安宇疯狂动物城配音 (排名:30)

douyin
1. 苏炳添最后一舞 (排名:1)
2. 刘景扬：最好的时代永远不是现在 (排名:2)
3. “小包裹”释放大动能 (排名:3)
4. 寒衣节习俗 (排名:4)
5. 冷空气阻止不了邵雨琪想赢的心 (排名:5)
6. 网警提醒考生谨防公考陷阱 (排名:6)
7. 每次拍照都是对我们感情的考验 (排名:7)
8. 她从未被生活压弯脊梁 (排名:8)
9. 我的冬季暖系户外穿搭 (排名:9)
10. 日本一天爆发两场抗议集会 (排名:10)
11. 冬季骑行防冻指南 (排名:11)
12. 财政部金融司发布辟谣声明 (排名:12)
13. 用蛋白石制作一把斧子 (排名:13)
14. 来故宫怎么能不穿明制汉服 (排名:14)
15. 激情运动会限时表情来啦 (排名:15)
16. 杨瀚森强硬单打 (排名:16)
17. 南海舰队：如果战斗今夜打响 (排名:17)
18. 万物皆可毛茸茸 (排名:18)
19. 日媒解读刘劲松司长双手插兜 (排名:19)
20. 官方加强残疾人航空运输保障能力 (排名:20)
21. 他为什么依然单身上头 (排名:21)
22. 银临宣布永久停唱牵丝戏 (排名:22)
23. 霍建华朱珠真香预警 (排名:23)
24. 日本民众高喊停止军国主义 (排名:24)
25. 卢昱晓唱跳版星星摇 (排名:25)
26. 易梦玲海边夕阳氛围感 (排名:26)
27. 我只要我自己开心 (排名:27)
28. 不好 我好像发现了商机 (排名:28)
29. 金宇彬申敏儿结婚 (排名:29)
30. 迪丽热巴陈星旭新剧打得好激烈 (排名:30)

zhihu
1. 余承东首秀华为 Mate80 系列真机，双圆环设计亮眼，还有哪些设计值得关注？ (排名:1)
2. 冲锋衣为什么会被网友们封为「北京市服」？是单纯的气候原因吗？ (排名:2)
3. 发现问题立马跟领导反映了，但领导爱理不理，问题爆雷后，领导将责任推给你，你会怎么应对？ (排名:3)
4. 员工在同事群八卦领导私生活被开除，法院判公司违法解除并赔 10 万，依据是什么？职场吐槽要注意哪些分寸？ (排名:4)
5. 边牧「徐豆豆」因参加比赛时频繁跑错路线、拒过障碍走红，为啥一只小狗的「快乐乱跑」这么吸引人？ (排名:5)
6. 你怎么看待明星金晨、王安宇、大鹏、费翔等人配音《疯狂动物城 2》？ (排名:6)
7. 如何看待杭州官宣取消灵隐寺合计 75 元门票？有哪些考量？ (排名:7)
8. 为什么这代孩子心中会压抑着那么多的愤怒、怨恨？ (排名:8)
9. 吉利投资了珠海魅族，魅族为什么还做这么烂? (排名:9)
10. 网友用冬瓜片垫底滑行搬运 700KG 大型机器，丝滑平移还能扛住巨压，冬瓜为什么这么厉害？ (排名:10)
11. 福特福克斯正式停产，历经 27 年、累计销量约 1200 万辆，你对这款车最深的印象是什么？有何感慨？ (排名:11)
12. 江苏科技大学首席科学家被曝仅高中学历，他的科研成果是真实的吗？ 之前发表的论文有哪些漏洞？ (排名:12)
13. 何锦櫶赛场亲吻四川名将刘峡君被摄影师抓拍，田径情侣赛场公开撒糖秀恩爱，对此你怎么看？ (排名:13)
14. 快手员工曝团队每年组建筹委会给 +2 级领导庆生，费用由全体平摊，这是真的吗？如何看待这种职场风气？ (排名:14)
15. 大学生找人开锁被收四千元，被要求录视频「对费用无异议」，这有法律效力吗？「当场」和「事后」怎样维权？ (排名:15)
16. 无人机搭载金属箭头狩猎，对野猪、家畜无差别射杀，这种「无人机牙签」威力有多大？可能存在哪些风险？ (排名:16)
17. 2526 赛季 NBA 公牛 122:121 开拓者，杨瀚森 2 分 2 板，武切维奇绝杀，如何评价这场比赛？ (排名:17)
18. 为什么高考数学没有出过立体几何压轴大题？ (排名:18)
19. 如果 War3 的科多兽能吞英雄，对兽族提升多大？ (排名:19)
20. 员工拒绝公司「一人双岗」要求后被开除，法院判决公司赔偿 28 万，如何从法律角度解读？ (排名:20)

