今日头条
1. 外交部：请日方自重 (排名:1)
2. 乒乓球男团决赛 (排名:2)
3. 繁荣互联网条件下新大众文艺 (排名:3)
4. 樊振东再胜王楚钦 (排名:4)
5. 国足排名第93位你怎么看 (排名:5)
6. “公考季”着急想上岸？网警提醒 (排名:6)
7. 四大战区相继发声 (排名:7)
8. 王楚钦输球后头砸球台 (排名:8)
9. 外交部：日方不能说一套做一套 (排名:9)
10. 外交部回应赖清德晒日料午餐作秀 (排名:10)
11. 新疆塔县4.0级地震 这些谣言勿信 (排名:11)
12. 人民日报发布中日双语海报 (排名:12)
13. A股明天会怎么走 (排名:13)
14. 官方回应多名女子后厨热舞影响卫生 (排名:14)
15. 今日头条打击体育饭圈化 (排名:15)
16. 多家银行五年定期存款下架意味着什么 (排名:16)
17. 媒体：少子化7年后将波及大学生源 (排名:17)
18. 美报告承认中国武器强大说明什么 (排名:18)
19. 广州车展又现撑伞黑衣人 (排名:19)
20. 媒体人：美国正逐渐向泽连斯基施压 (排名:20)
21. 霸王茶姬创始人将与“光伏女神”结婚 (排名:21)
22. 西安交大一附院一审被判赔69万 (排名:22)
23. 中方为何采购50万吨泰国大米 (排名:23)
24. 台当局要求民众绝不向大陆投降 (排名:24)
25. 柬埔寨劫囚女子因高颜值受关注 (排名:25)
26. 全运男子万米金牌被取消：队友助跑 (排名:26)
27. 德国医疗展2百中国展商吃中餐馆中毒 (排名:27)
28. 日本马上要没有大熊猫了 (排名:28)
29. 吴子嘉：听到沈伯洋选台北市长笑死了 (排名:29)
30. 房价的逻辑正在发生根本性转变吗 (排名:30)

百度热搜
1. 高市早苗求锤得锤 (排名:1)
2. 中方反击开始了 更多反击已经就绪 (排名:2)
3. 绿色全运 粤港澳共绘低碳新画卷 (排名:3)
4. 《鬼灭之刃》票房暴跌 上座率仅1% (排名:4)
5. 樊振东3比1胜王楚钦 (排名:5)
6. “公考季”着急想上岸？网警提醒 (排名:6)
7. 75岁老人全网求认干女儿：给一套房 (排名:7)
8. 台当局竟要求民众绝不向大陆投降 (排名:8)
9. 日本广岛牡蛎大规模异常死亡 (排名:9)
10. “冷美人”赛后头发硬如石头 (排名:10)
11. 新疆喀什地震致房屋倒塌系谣言 (排名:11)
12. 柬埔寨劫囚女子因高颜值引关注 (排名:12)
13. 外交部回应赖清德晒午餐吃日料 (排名:13)
14. 人民日报：这7个问题 日方必须说清楚 (排名:14)
15. 欧阳震华自曝曾遭“蛇缠腰”险失明 (排名:15)
16. 美依礼芽支持中国后遭受外界压力 (排名:16)
17. 男子开奥迪上班 被婚车车队当成头车 (排名:17)
18. 羽绒服迎来“涨价狂潮” (排名:18)
19. “日本人会把账算在高市早苗头上” (排名:19)
20. 马龙黄友政3比1许昕周恺 (排名:20)
21. 胡彦斌易梦玲海边拥吻恋情曝光 (排名:21)
22. 外交部：请日方自重 (排名:22)
23. 游族董事长林奇遭投毒案始末 (排名:23)
24. 陪看男团决赛：樊振东王楚钦马龙出战 (排名:24)
25. 德国医疗展盒饭致200名中国人中毒 (排名:25)
26. 罗晋父亲去世 (排名:26)
27. 日本一天爆发两场抗议集会 (排名:27)
28. 完美谢幕！“雅思组合”混双夺金 (排名:28)
29. 日本网民：大分市火灾废墟如遭轰炸 (排名:29)
30. 云冈石窟大佛冻得流鼻涕？真相来了 (排名:30)

华尔街见闻
1. 英伟达上季营收加速增长62%，本季指引再超预期，黄仁勋称“Blackwell销量远超预期” | 财报见闻 (排名:1)
2. 科技股力撑美股反弹，英伟达绩后一度大涨6%，美元涨回100，加密货币盘中大跌 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年11月20日 (排名:3)
4. 美联储会议纪要暴严重分歧：多人认为不适合12月降息，一些人担心股市无序下跌 (排名:4)
5. 英伟达电话会：黄仁勋反击“我们看到的和AI泡沫截然相反”，公司订单能见度达5000亿美元，Rubin明年下半年推出 (排名:5)
6. 英伟达业绩驱散悲观情绪，纳指100期货涨1.9%，日经225涨超3%，比特币反弹至9.2万美元，金价跌破4100美元 (排名:6)
7. 特朗普再炮轰鲍威尔：很想炒掉他，玩笑称贝森特“唯一搞砸的是美联储问题” (排名:7)
8. 年内降息可能没了！美国10月非农不发布、11月报告意外在美联储12月会后发 (排名:8)
9. 就在今晚！首个重大数据来了，"姗姗来迟"的美国9月非农会让降息"重回视野"吗？ (排名:9)
10. 油价大跌、欧洲防务股下挫，报道：白宫称本周可能达成俄乌框架！ (排名:10)

澎湃新闻
1. “亚洲最大医院”郑大一附院西院区今起停诊，投入运行不到一年半 (排名:1)
2. 医药圈“串货”风险升级？药商跨省购药转售如何演变成敲诈未遂 (排名:2)
3. 住过四代人的老房子，“长”出新生活｜一平方米的改变有多难 (排名:3)
4. 以“爱”为名的毒杀 (排名:4)
5. 锐评｜高市挑衅言论意欲何为？中日学者揭示背后政治算计：短视行为必将反噬日本 (排名:5)
6. 中共中央举行纪念胡耀邦同志诞辰110周年座谈会，习近平发表重要讲话 (排名:6)
7. 药企销售员制毒案一审被判15年后二审改判无罪，申请国赔115万余元 (排名:7)
8. 2026届高校毕业生规模预计1270万人，同比增加48万人 (排名:8)
9. 宁波“顺其自然”再捐110万元，27年累计捐款1796万 (排名:9)
10. 外交部：G20期间中方没有会见日方领导人的安排，请日方自重 (排名:10)
11. 民航局拟加强残疾人航空运输保障能力：要求增配登离机辅助设备，提升适配性和安全性 (排名:11)
12. 马上评｜文艺“跨界”，也要问问观众是否买账 (排名:12)
13. 成都27岁女子家门口遇害案开庭，被告人此前曾携刀具敲门滋扰部分住户 (排名:13)
14. 俞敏洪：允许员工吐槽是新东方传统，明年将邀请优秀员工去南极 (排名:14)
15. 烟台一渣土车侧翻压死女老师，遇难者家属讲述：很多学生来悼念，肇事车经改装严重超载 (排名:15)
16. 深一度｜孔玲瑶，一位从高校赛场跑进全运会的“异类天才” (排名:16)
17. 马上评︱高中、中专之间互相转学，意味着什么？ (排名:17)
18. 江苏科技大学造假者郭某曾申请多项专利，合作者包括校内领导 (排名:18)
19. 日本冲绳县再曝驻日美军性暴力事件 (排名:19)
20. 人民热评：浑身是假的“南郭先生”为何会成为首席科学家？ (排名:20)

bilibili 热搜
1. 熊出没出现了多少个臭字 (排名:1)
2. NVIDIA大涨是AI泡沫吗 (排名:2)
3. 医学生首次面对死亡泪崩 (排名:3)
4. UP大侦探犯罪现场 (排名:4)
5. 俄罗斯被冻结资产还能要回来吗 (排名:5)
6. 刚当老师vs当了十几年的老师 (排名:6)
7. 转会期版狂飙 (排名:7)
8. Gemini3是目前最强AI吗 (排名:8)
9. 翁法罗斯角色印象茶话会 (排名:9)
10. 胡彦斌易梦玲恋情时间线 (排名:10)
11. 罗永浩对话何同学 (排名:11)
12. 和好友COS三角洲过生日 (排名:12)
13. 透视简直易如反掌 (排名:13)
14. 鸣潮2.8版4K光追惊艳演示 (排名:14)
15. 英伟达Q3财报解读 (排名:15)
16. 央视曝光加油站作弊花招 (排名:16)
17. Gemini3有哪些新鲜玩法 (排名:17)
18. 围观烫金纸写出的暴富 (排名:18)
19. 日本曾多次就台湾有事兵棋推演 (排名:19)
20. LPL百万金曲榜 (排名:20)
21. COS黑神话悟空去漫展 (排名:21)
22. 酒店摆摊为何比路边摊便宜 (排名:22)
23. 魔兽12.0玩法大改 (排名:23)
24. UP主翻唱AI歌曲美猴亡 (排名:24)
25. Hytale回归 (排名:25)
26. LOL新英雄亚恒实战有多强 (排名:26)
27. 深度解析TGA提名的背后逻辑 (排名:27)
28. 探秘海岛无人村 (排名:28)
29. 职场上那个钝感力同事belike (排名:29)
30. 比辣椒更辣的树脂大戟是什么 (排名:30)

财联社热门
1. 商务部：如日方一意孤行 中方将坚决采取必要措施 (排名:1)
2. 连辞三家上市公司独董 “A股大所”负责人疑失联 (排名:2)
3. “新中金”将如何变化？来看最全十大影响点 (排名:3)
4. 英伟达Q3营收570亿美元！一图看懂A股核心“朋友圈” (排名:4)
5. DRAM缺货潮或持续至2027年 全球存储巨头目标价再迎上调 (排名:5)
6. 日元韩元正比谁更惨？亚洲经济体打响货币保卫战！ (排名:6)
7. 【每日收评】创业板指高开低走跌超1%，中国银行涨4%续创新高，7连板个股上演“天地天”行情 (排名:7)
8. 【数据看盘】四家实力游资激烈博弈五连板人气股 多路资金大笔抛售多氟多 (排名:8)
9. “迟到48天”！美国9月非农今晚即将出炉 (排名:9)
10. 【焦点复盘】银行股护盘独木难支，指数再现缩量探底，锂矿概念强者恒强 (排名:10)
11. 外交部：借台湾生事只会给日本找事 (排名:11)
12. 何立峰：持续推动外贸提质增效 打通全国统一大市场建设卡点堵点 (排名:12)
13. 中日韩三方文化部长本月会议将推迟？外交部回应 (排名:13)

凤凰网
1. 外交部：请日方自重 (排名:1)
2. 是否接受日方最新解释？外交部回应 (排名:2)
3. 高市早苗“踩到老虎尾巴”背后，是日本“乱”了 (排名:3)
4. 赖清德晒午餐吃日料表达对日本的支持，外交部回应 (排名:4)
5. 中日韩三方文化部长本月会议将推迟？外交部回应 (排名:5)
6. 高市一言既出日元难追 (排名:6)
7. 在台日本作家：高市早苗言论暴露其无知，赖当局迎合是误判 (排名:7)
8. 钧正平：加速右倾的日本政府，必将成为日本前途的“掘墓人” (排名:8)
9. 日本广岛牡蛎大规模异常死亡，政府正调查原因 (排名:9)
10. 美俄“28点计划”曝光，乌克兰会接受吗？ (排名:10)
11. 柯文哲已回民众党中央党部办公，党内人士称其“不太会插手党务” (排名:11)
12. 加拿大前奥运选手成FBI十大通缉犯，每年贩运毒品60吨 (排名:12)

tieba
1. 妻豪掷67万打赏,夫住300元漏风房 (排名:1)
2. 女频大女主新番,上线两天被冲烂 (排名:2)
3. 高市口嗨不认账,沦为国际乐子人 (排名:3)
4. 全明星投票开启,Shy皇登基无悬念 (排名:4)
5. 精准打击双连发,日本产业全抓瞎 (排名:5)
6. 广东选美太离谱,冠军神似咱岳母 (排名:6)
7. 名局永流传,多兰捧杯最佳高光奖 (排名:7)
8. 鬼灭票房滑铁卢,上座率惨不忍睹 (排名:8)
9. 吧友辣评HLE阵容:至臻版滔搏 (排名:9)
10. 石破茂退休爽翻天,顿顿拉面笑开颜 (排名:10)
11. 黑妹cos艾莲遭群嘲后轻生 (排名:11)
12. Peyz底薪加盟T1,大工贼时代来临 (排名:12)
13. 陈梦领衔山东队夺冠,孙颖莎憾摘银 (排名:13)
14. JDG有钱没处使,转会期最大小丑? (排名:14)
15. 大火推特齐瘫痪,霓虹精吓破苦胆 (排名:15)
16. 11月19日笑料限定 (排名:16)
17. 每天一个奇吧—兰花吧 (排名:17)
18. 中方禁令狠准快,日本水产全歇菜 (排名:18)
19. 返场即诈骗?吧友1500喂了狗 (排名:19)
20. Shy哥暂离呼吸顶,IG神话成笑柄 (排名:20)
21. 差评绝缘体?燕云十六声锁区爆火 (排名:21)
22. 争执狠扎无父软肋,男友泪崩当场 (排名:22)
23. 要饭开局,吧友讲述四十年人生 (排名:23)
24. 脑洞大开!内裤当吊牌震惊全网 (排名:24)
25. 力挺臭袜用机洗,巨婴奖状怼怀里 (排名:25)
26. 爆冲榜首!豆包反超AI老大哥登顶 (排名:26)
27. 香克斯发文审判,Tabe背叛被锤烂 (排名:27)
28. Cloudflare崩三时,全球宕机404 (排名:28)
29. BLG签下Viper,全华班营销破灭 (排名:29)
30. 超越周琦!杨翰森鲨鱼暴扣打服对手 (排名:30)

weibo
1. 王楚钦vs樊振东 (排名:1)
2. 马龙vs周恺 (排名:2)
3. 与时代共成长 (排名:3)
4. 马龙黄友政3比1许昕周恺 (排名:4)
5. 苏炳添最后一舞 (排名:5)
6. 王楚钦vs许昕 (排名:6)
7. 汪苏泷广州跨年演唱会 (排名:7)
8. 山姆盒马的酸奶是同一家工厂生产 (排名:8)
9. 马龙3比0周恺 (排名:9)
10. 藏海传 小红豆 (排名:10)
11. 罗晋父亲离世 (排名:11)
12. 樊振东3比1胜王楚钦 (排名:12)
13. 我国稀土研究有新突破 (排名:13)
14. 桃黑黑 大家不要冲动消费 (排名:14)
15. 鲁豫发问千问 (排名:15)
16. 汪苏泷杭州罗曼城 (排名:16)
17. 邓亚萍说樊振东是T0级选手 (排名:17)
18. 张凌赫张婧仪 兰蔻 (排名:18)
19. 安倍晋三遇袭身亡案今日继续庭审 (排名:19)
20. 日本一天爆发两场抗议集会 (排名:20)
21. 小鹏X9下一代增程太强了 (排名:21)
22. 王楚钦樊振东一单对决 (排名:22)
23. 乒乓球男团决赛北京vs上海 (排名:23)
24. 胡彦斌 法庭上带着你的破视频 (排名:24)
25. 7个问题日方必须说清楚 (排名:25)
26. 赵雅芝孙女颜值 (排名:26)
27. 这居然是江疏影 (排名:27)
28. 张凌赫张婧仪 王子和公主 (排名:28)
29. 胡彦斌 易梦玲 (排名:29)
30. 乒乓球男团 (排名:30)

douyin
1. 苏炳添最后一舞 (排名:1)
2. 全运会乒乓球男团决赛 (排名:2)
3. 全运会闭幕式惊艳联排 (排名:3)
4. 每次拍照都是对我们感情的考验 (排名:4)
5. 她从未被生活压弯脊梁 (排名:5)
6. 网警提醒考生谨防公考陷阱 (排名:6)
7. 让我品品金兑这套娃般的演技 (排名:7)
8. 冷空气阻止不了邵雨琪想赢的心 (排名:8)
9. 冬天和朋友续火锅才是正经事 (排名:9)
10. 日本一天爆发两场抗议集会 (排名:10)
11. 运动员的全运plog来啦 (排名:11)
12. 财政部金融司发布辟谣声明 (排名:12)
13. 胡彦斌狡猾版 (排名:13)
14. 他为什么依然单身上头 (排名:14)
15. 万物皆可毛茸茸 (排名:15)
16. 先天圣体手势舞 (排名:16)
17. 我只要我自己开心 (排名:17)
18. 晒出我的青春向未来 (排名:18)
19. 田径小将集体接棒苏神 (排名:19)
20. 官方加强残疾人航空运输保障能力 (排名:20)
21. 深情的人做不了的选择题 (排名:21)
22. 蔡徐坤What a Day舞台好燃 (排名:22)
23. 金宇彬申敏儿结婚 (排名:23)
24. 不好 我好像发现银杏叶商机了 (排名:24)
25. 黑龙江省原副省长毕宝文被查 (排名:25)
26. 她是踏碎星河落入我梦境的幻想 (排名:26)
27. 人生如逆旅 我亦是行人 (排名:27)
28. 易梦玲海边夕阳氛围感 (排名:28)
29. 迪丽热巴陈星旭新剧打得好激烈 (排名:29)
30. 世界破破烂烂 小猫缝缝补补 (排名:30)

zhihu
1. 全运会男乒团体赛，上海 vs 北京，樊振东再胜王楚钦，如何看待本场比赛？ (排名:1)
2. 余承东首秀华为 Mate80 系列真机，双圆环设计亮眼，还有哪些设计值得关注？ (排名:2)
3. 边牧「徐豆豆」因参加比赛时频繁跑错路线、拒过障碍走红，为啥一只小狗的「快乐乱跑」这么吸引人？ (排名:3)
4. 员工在同事群八卦领导私生活被开除，法院判公司违法解除并赔 10 万，依据是什么？职场吐槽要注意哪些分寸？ (排名:4)
5. 传统超市一年消失 3037 家，你身边有超市闭店吗？为什么干不下去了？ (排名:5)
6. 如何评价《海贼王》漫画第 1166 话情报？ (排名:6)
7. 冲锋衣为什么会被网友们封为「北京市服」？是单纯的气候原因吗？ (排名:7)
8. 为什么国内大部分中小学没有属于自己的官网？ (排名:8)
9. 钢渣这么便宜，为什么不用钢渣盖房子？ (排名:9)
10. 无人机搭载金属箭头狩猎，对野猪、家畜无差别射杀，这种「无人机牙签」威力有多大？可能存在哪些风险？ (排名:10)
11. 何锦櫶赛场亲吻四川名将刘峡君被摄影师抓拍，田径情侣赛场公开撒糖秀恩爱，对此你怎么看？ (排名:11)
12. 江苏科技大学首席科学家被曝仅高中学历，他的科研成果是真实的吗？ 之前发表的论文有哪些漏洞？ (排名:12)
13. 全国首家烧烤学院正式开班，做烧烤有必要流程化、规范化学习吗？这样学出来的烧烤真比「野路子」好吃吗？ (排名:13)
14. 如何理解「人生就是一场康波」的观点？经济发展真的存在康波周期吗？ (排名:14)
15. 如何评价霍建华、朱珠主演的都市剧《他为什么依然单身》？ (排名:15)
16. 员工拒绝公司「一人双岗」要求后被开除，法院判决公司赔偿 28 万，如何从法律角度解读？ (排名:16)
17. 为什么「情绪稳定」逐渐成为现代社会衡量一个人成熟度的重要标准？ (排名:17)
18. 如何坦然面对自己的失败？ (排名:18)
19. 从孩子身上，你学到了什么？ (排名:19)
20. 38 岁 +，如果怀孕了，是选择工作还是安心在家待产？ (排名:20)

