今日头条
1. 外交部：请日方自重 (排名:1)
2. 樊振东再胜王楚钦 (排名:2)
3. 繁荣互联网条件下新大众文艺 (排名:3)
4. 黑龙江省原副省长毕宝文被查 (排名:4)
5. 圆满！马龙终于有了全运男团金牌 (排名:5)
6. “公考季”着急想上岸？网警提醒 (排名:6)
7. 四大战区相继发声 (排名:7)
8. 马龙王楚钦率北京队夺男团金牌 (排名:8)
9. 地产股集体躁动 存量时代真来了吗 (排名:9)
10. 国足排名第93位你怎么看 (排名:10)
11. 新疆塔县4.0级地震 这些谣言勿信 (排名:11)
12. 多家银行五年定期存款下架意味着什么 (排名:12)
13. 人民日报发布中日双语海报 (排名:13)
14. 官方回应多名女子后厨热舞影响卫生 (排名:14)
15. 苏炳添谢幕战后绕场一周挥手告别 (排名:15)
16. 美俄“28点计划”曝光 (排名:16)
17. 柬埔寨劫囚女子因高颜值受关注 (排名:17)
18. 广州车展又现撑伞黑衣人 (排名:18)
19. 马斯克黄仁勋同台对话 (排名:19)
20. 美国又要开始在中东布局了吗 (排名:20)
21. 演员罗晋父亲去世 (排名:21)
22. 霸王茶姬创始人将与“光伏女神”结婚 (排名:22)
23. “肥猫”演员郑则仕辟谣去世传闻 (排名:23)
24. 全运男子万米金牌被取消：队友助跑 (排名:24)
25. 外交部回应赖清德晒日料午餐作秀 (排名:25)
26. 外交部：日方不能说一套做一套 (排名:26)
27. 踢进世界杯的库拉索比国足强在哪儿 (排名:27)
28. TVB台庆老戏骨们集体走秀 (排名:28)
29. 吴子嘉：听到沈伯洋选台北市长笑死了 (排名:29)
30. 日本马上要没有大熊猫了 (排名:30)

百度热搜
1. 人民日报：这7个问题 日方必须说清楚 (排名:1)
2. 外交部为何让日方自重 (排名:2)
3. 绿色全运 粤港澳共绘低碳新画卷 (排名:3)
4. 德国医疗展盒饭致200名中国人中毒 (排名:4)
5. 乒乓球男团北京夺冠 (排名:5)
6. “公考季”着急想上岸？网警提醒 (排名:6)
7. 华为乾崑生态大会首发启境汽车 (排名:7)
8. 美依礼芽支持中国后遭受外界压力 (排名:8)
9. 75岁老人全网求认干女儿：给一套房 (排名:9)
10. 台当局竟要求民众绝不向大陆投降 (排名:10)
11. 新疆喀什地震致房屋倒塌系谣言 (排名:11)
12. 柬埔寨劫囚女子因高颜值引关注 (排名:12)
13. 罗晋父亲去世 (排名:13)
14. 男子开奥迪上班 被婚车车队当成头车 (排名:14)
15. 日本反对日本 高市被嘘下台 (排名:15)
16. 中国稀土研究有新突破 (排名:16)
17. 羽绒服迎来“涨价狂潮” (排名:17)
18. 樊振东3比1胜王楚钦 (排名:18)
19. 欧阳震华自曝曾遭“蛇缠腰”险失明 (排名:19)
20. 警方回应两大叔夜间拖行女孩 (排名:20)
21. “冷美人”赛后头发硬如石头 (排名:21)
22. 外交部：请日方自重 (排名:22)
23. 苏炳添谢幕战获接力第四 (排名:23)
24. 手机被远程操控怎么办 (排名:24)
25. “日本人会把账算在高市早苗头上” (排名:25)
26. 游族董事长林奇遭投毒案始末 (排名:26)
27. 中国公民沦为“矿奴” 使馆紧急提醒 (排名:27)
28. 超54万张飞往日本机票被取消 (排名:28)
29. 日本一天爆发两场抗议集会 (排名:29)
30. 奉劝高市早苗不要自取其辱 (排名:30)

华尔街见闻
1. 英伟达上季营收加速增长62%，本季指引再超预期，黄仁勋称“Blackwell销量远超预期” | 财报见闻 (排名:1)
2. 科技股力撑美股反弹，英伟达绩后一度大涨6%，美元涨回100，加密货币盘中大跌 (排名:2)
3. 美联储会议纪要暴严重分歧：多人认为不适合12月降息，一些人担心股市无序下跌 (排名:3)
4. 华尔街见闻早餐FM-Radio | 2025年11月20日 (排名:4)
5. 英伟达电话会：黄仁勋反击“我们看到的和AI泡沫截然相反”，公司订单能见度达5000亿美元，Rubin明年下半年推出 (排名:5)
6. 英伟达业绩驱散悲观情绪，纳指100期货涨1.9%，日经225涨超3%，比特币反弹至9.2万美元，金价跌破4100美元 (排名:6)
7. 就在今晚！首个重大数据来了，"姗姗来迟"的美国9月非农会让降息"重回视野"吗？ (排名:7)
8. 年内降息可能没了！美国10月非农不发布、11月报告意外在美联储12月会后发 (排名:8)
9. 特朗普再炮轰鲍威尔：很想炒掉他，玩笑称贝森特“唯一搞砸的是美联储问题” (排名:9)
10. 马斯克黄仁勋对谈：AI会让你更忙，人形机器人将成为有史以来最大的产业 (排名:10)

澎湃新闻
1. 中共中央举行纪念胡耀邦同志诞辰110周年座谈会，习近平发表重要讲话 (排名:1)
2. 人民日报客户端：这7个问题，日方必须说清楚 (排名:2)
3. “亚洲最大医院”郑大一附院西院区今起停诊，投入运行不到一年半 (排名:3)
4. 医药圈“串货”风险升级？药商跨省购药转售如何演变成敲诈未遂 (排名:4)
5. 以“爱”为名的毒杀 (排名:5)
6. 住过四代人的老房子，“长”出新生活｜一平方米的改变有多难 (排名:6)
7. 锐评｜高市挑衅言论意欲何为？中日学者揭示背后政治算计：短视行为必将反噬日本 (排名:7)
8. 药企销售员制毒案一审被判15年后二审改判无罪，申请国赔115万余元 (排名:8)
9. 2026届高校毕业生规模预计1270万人，同比增加48万人 (排名:9)
10. 宁波“顺其自然”再捐110万元，27年累计捐款1796万 (排名:10)
11. 外交部：G20期间中方没有会见日方领导人的安排，请日方自重 (排名:11)
12. 民航局拟加强残疾人航空运输保障能力：要求增配登离机辅助设备，提升适配性和安全性 (排名:12)
13. 马上评｜文艺“跨界”，也要问问观众是否买账 (排名:13)
14. 成都27岁女子家门口遇害案开庭，被告人此前曾携刀具敲门滋扰部分住户 (排名:14)
15. 俞敏洪：允许员工吐槽是新东方传统，明年将邀请优秀员工去南极 (排名:15)
16. 烟台一渣土车侧翻压死女老师，遇难者家属讲述：很多学生来悼念，肇事车经改装严重超载 (排名:16)
17. 深一度｜孔玲瑶，一位从高校赛场跑进全运会的“异类天才” (排名:17)
18. 江苏科技大学造假者郭某曾申请多项专利，合作者包括校内领导 (排名:18)
19. 马上评︱高中、中专之间互相转学，意味着什么？ (排名:19)
20. 日本冲绳县再曝驻日美军性暴力事件 (排名:20)

bilibili 热搜
1. 飞人苏炳添谢幕 (排名:1)
2. 转会期版狂飙 (排名:2)
3. 医学生首次面对死亡泪崩 (排名:3)
4. 俄罗斯被冻结资产还能要回来吗 (排名:4)
5. 和好友COS三角洲过生日 (排名:5)
6. 刚当老师vs当了十几年的老师 (排名:6)
7. 透视简直易如反掌 (排名:7)
8. 鸣潮2.8版4K光追惊艳演示 (排名:8)
9. 央视曝光加油站作弊花招 (排名:9)
10. LPL百万金曲榜 (排名:10)
11. 酒店摆摊为何比路边摊便宜 (排名:11)
12. 探秘海岛无人村 (排名:12)
13. UP主翻唱AI歌曲美猴亡 (排名:13)
14. 熊出没出现了多少个臭字 (排名:14)
15. Hytale回归 (排名:15)
16. 罗永浩对话何同学 (排名:16)
17. UP大侦探犯罪现场 (排名:17)
18. LOL新英雄亚恒实战有多强 (排名:18)
19. COS黑神话悟空去漫展 (排名:19)
20. 蓝色头像不再跳动 (排名:20)
21. 胡彦斌易梦玲恋情时间线 (排名:21)
22. 翁法罗斯角色印象茶话会 (排名:22)
23. 新华社评免密支付 (排名:23)
24. 杨瀚森仅2分2板 (排名:24)
25. 围观烫金纸写出的暴富 (排名:25)
26. 魔兽12.0玩法大改 (排名:26)
27. 奎木狼深情献唱百花羞 (排名:27)
28. 比辣椒更辣的树脂大戟是什么 (排名:28)
29. 从夯到拉锐评经典手游 (排名:29)
30. 日本曾多次就台湾有事兵棋推演 (排名:30)

财联社热门
1. 商务部：如日方一意孤行 中方将坚决采取必要措施 (排名:1)
2. 连辞三家上市公司独董 “A股大所”负责人疑失联 (排名:2)
3. 英伟达Q3营收570亿美元！一图看懂A股核心“朋友圈” (排名:3)
4. “新中金”将如何变化？来看最全十大影响点 (排名:4)
5. 何立峰：持续推动外贸提质增效 打通全国统一大市场建设卡点堵点 (排名:5)
6. 摩尔线程即将打新！发行价114.28元/股 (排名:6)
7. 华夏幸福预重整引发股东矛盾 平安系董事公开“掀桌” (排名:7)
8. 【数据看盘】四家实力游资激烈博弈五连板人气股 多路资金大笔抛售多氟多 (排名:8)
9. 【每日收评】创业板指高开低走跌超1%，中国银行涨4%续创新高，7连板个股上演“天地天”行情 (排名:9)
10. 【焦点复盘】银行股护盘独木难支，指数再现缩量探底，锂矿概念强者恒强 (排名:10)
11. “迟到48天”！美国9月非农今晚即将出炉 (排名:11)
12. 外交部：借台湾生事只会给日本找事 (排名:12)
13. 中日韩三方文化部长本月会议将推迟？外交部回应 (排名:13)

凤凰网
1. 外交部：请日方自重 (排名:1)
2. 是否接受日方最新解释？外交部回应 (排名:2)
3. 高市早苗“踩到老虎尾巴”背后，是日本“乱”了 (排名:3)
4. 赖清德晒午餐吃日料表达对日本的支持，外交部回应 (排名:4)
5. 中日韩三方文化部长本月会议将推迟？外交部回应 (排名:5)
6. 高市一言既出日元难追 (排名:6)
7. 在台日本作家：高市早苗言论暴露其无知，赖当局迎合是误判 (排名:7)
8. 钧正平：加速右倾的日本政府，必将成为日本前途的“掘墓人” (排名:8)
9. 日本广岛牡蛎大规模异常死亡，政府正调查原因 (排名:9)
10. 美俄“28点计划”曝光，乌克兰会接受吗？ (排名:10)
11. 柯文哲已回民众党中央党部办公，党内人士称其“不太会插手党务” (排名:11)
12. 加拿大前奥运选手成FBI十大通缉犯，每年贩运毒品60吨 (排名:12)

tieba
1. 妻豪掷67万打赏,夫住300元漏风房 (排名:1)
2. 女频大女主新番,上线两天被冲烂 (排名:2)
3. 高市口嗨不认账,沦为国际乐子人 (排名:3)
4. 全明星投票开启,Shy皇登基无悬念 (排名:4)
5. 精准打击双连发,日本产业全抓瞎 (排名:5)
6. 广东选美太离谱,冠军神似咱岳母 (排名:6)
7. 名局永流传,多兰捧杯最佳高光奖 (排名:7)
8. 鬼灭票房滑铁卢,上座率惨不忍睹 (排名:8)
9. 吧友辣评HLE阵容:至臻版滔搏 (排名:9)
10. 石破茂退休爽翻天,顿顿拉面笑开颜 (排名:10)
11. 黑妹cos艾莲遭群嘲后轻生 (排名:11)
12. Peyz底薪加盟T1,大工贼时代来临 (排名:12)
13. 陈梦领衔山东队夺冠,孙颖莎憾摘银 (排名:13)
14. JDG有钱没处使,转会期最大小丑? (排名:14)
15. 大火推特齐瘫痪,霓虹精吓破苦胆 (排名:15)
16. 11月19日笑料限定 (排名:16)
17. 每天一个奇吧—兰花吧 (排名:17)
18. 中方禁令狠准快,日本水产全歇菜 (排名:18)
19. 返场即诈骗?吧友1500喂了狗 (排名:19)
20. Shy哥暂离呼吸顶,IG神话成笑柄 (排名:20)
21. 差评绝缘体?燕云十六声锁区爆火 (排名:21)
22. 争执狠扎无父软肋,男友泪崩当场 (排名:22)
23. 要饭开局,吧友讲述四十年人生 (排名:23)
24. 脑洞大开!内裤当吊牌震惊全网 (排名:24)
25. 力挺臭袜用机洗,巨婴奖状怼怀里 (排名:25)
26. 爆冲榜首!豆包反超AI老大哥登顶 (排名:26)
27. 香克斯发文审判,Tabe背叛被锤烂 (排名:27)
28. Cloudflare崩三时,全球宕机404 (排名:28)
29. BLG签下Viper,全华班营销破灭 (排名:29)
30. 京队全运夺金,马龙生涯圆满 (排名:30)

weibo
1. 王楚钦vs樊振东 (排名:1)
2. 日本反对日本 (排名:2)
3. 00后10后闪耀十五运会 (排名:3)
4. 马龙圆满了 (排名:4)
5. 苏炳添最后一舞 (排名:5)
6. 马龙王楚钦黄友政夺冠 (排名:6)
7. 樊振东许昕周恺亚军 (排名:7)
8. 汪苏泷广州跨年演唱会 (排名:8)
9. 山姆盒马的酸奶是同一家工厂生产 (排名:9)
10. 卢凌风气死我了 (排名:10)
11. 罗晋父亲离世 (排名:11)
12. 王楚钦全运会第2金 (排名:12)
13. 樊振东马龙寒暄 (排名:13)
14. 红果短剧推出演员分账 (排名:14)
15. 彭小苒 翻车一定比翻红快 (排名:15)
16. 马龙拿下生涯唯一空缺金牌 (排名:16)
17. 马龙许昕拥抱 (排名:17)
18. 樊振东3比1胜王楚钦 (排名:18)
19. 开乾崑智驾还能保费打折 (排名:19)
20. 华为乾崑APP正式发布 (排名:20)
21. 胡彦斌 法庭上带着你的破视频 (排名:21)
22. 华为乾崑第一境启境登场 (排名:22)
23. 找不着北又火到台湾 (排名:23)
24. 张凌赫张婧仪 王子和公主 (排名:24)
25. 华为乾崑有境界 (排名:25)
26. 韩安娜怀宝宝了 (排名:26)
27. 时代峰峻 签售 (排名:27)
28. 胡彦斌 易梦玲 (排名:28)
29. 赵雅芝孙女颜值 (排名:29)
30. 这居然是江疏影 (排名:30)

douyin
1. 北京队夺乒乓男团金牌 (排名:1)
2. 苏炳添谢幕战接力第四 (排名:2)
3. 全运会闭幕式惊艳联排 (排名:3)
4. 全国网络普法行北京站 (排名:4)
5. 樊振东3:1王楚钦 (排名:5)
6. 网警提醒考生谨防公考陷阱 (排名:6)
7. 让我品品金兑这套娃般的演技 (排名:7)
8. 她从未被生活压弯脊梁 (排名:8)
9. 每次拍照都是对我们感情的考验 (排名:9)
10. 日本一天爆发两场抗议集会 (排名:10)
11. 原来小张为了求婚筹备了这么多 (排名:11)
12. 新疆塔什库尔干地震相关谣言 (排名:12)
13. 胡彦斌狡猾版 (排名:13)
14. 他为什么依然单身上头 (排名:14)
15. 万物皆可毛茸茸 (排名:15)
16. 冷空气阻止不了邵雨琪想赢的心 (排名:16)
17. 深情的人做不了的选择题 (排名:17)
18. 运动员的全运plog来啦 (排名:18)
19. 先天圣体手势舞 (排名:19)
20. 石宇奇直播聊全运会旅程 (排名:20)
21. 碰到好吃的我就这样 (排名:21)
22. 蔡徐坤What a Day舞台好燃 (排名:22)
23. 金宇彬申敏儿结婚 (排名:23)
24. 罗晋父亲离世 (排名:24)
25. 雅思组合没有遗憾只有圆满 (排名:25)
26. 黑龙江省原副省长毕宝文被查 (排名:26)
27. 她是踏碎星河落入我梦境的幻想 (排名:27)
28. 世界破破烂烂 小猫缝缝补补 (排名:28)
29. 田径小将集体接棒苏神 (排名:29)
30. 迪丽热巴陈星旭新剧打得好激烈 (排名:30)

zhihu
1. 全运会男乒团体赛，北京男团 3-1 胜上海夺冠，樊振东再胜王楚钦，如何看待本场比赛？ (排名:1)
2. 传统超市一年消失 3037 家，你身边有超市闭店吗？为什么干不下去了？ (排名:2)
3. 全运会男子万米云南队杨绍辉和蒋发坤因违规领跑与跟跑被 DQ，你怎么看？场地赛面对恶意领跑如何操作才合规？ (排名:3)
4. 全国首家烧烤学院正式开班，做烧烤有必要流程化、规范化学习吗？这样学出来的烧烤真比「野路子」好吃吗？ (排名:4)
5. 社恐的本质是什么？ (排名:5)
6. 你心中排名 Top 5 的英剧是什么？ (排名:6)
7. 冲锋衣为什么会被网友们封为「北京市服」？是单纯的气候原因吗？ (排名:7)
8. 20 万左右性价比比较高的 SUV 买哪款合适? (排名:8)
9. 无人机搭载金属箭头狩猎，对野猪、家畜无差别射杀，这种「无人机牙签」威力有多大？可能存在哪些风险？ (排名:9)
10. 从孩子身上，你学到了什么？ (排名:10)
11. 2526 赛季 NBA 常规赛勇士 96:110 热火，如何评价这场比赛？ (排名:11)
12. 如何评价霍建华、朱珠主演的都市剧《他为什么依然单身》？ (排名:12)
13. 为什么国内大部分中小学没有属于自己的官网？ (排名:13)
14. 余承东首秀华为 Mate80 系列真机，双圆环设计亮眼，还有哪些设计值得关注？ (排名:14)
15. 边牧「徐豆豆」因参加比赛时频繁跑错路线、拒过障碍走红，为啥一只小狗的「快乐乱跑」这么吸引人？ (排名:15)
16. 如何评价《海贼王》漫画第 1166 话情报？ (排名:16)
17. 江苏科技大学首席科学家被曝仅高中学历，他的科研成果是真实的吗？ 之前发表的论文有哪些漏洞？ (排名:17)
18. 如何坦然面对自己的失败？ (排名:18)
19. 喻恩泰回应离婚风波，「已报警立案，忍辱多年，被捕风捉影造谣」，具体是怎么回事？ (排名:19)
20. 钢渣这么便宜，为什么不用钢渣盖房子？ (排名:20)

