今日头条
1. 女星那尔那茜涉嫌高考报名材料造假 (排名:1)
2. 李梦落选中国女篮谁损失最大 (排名:2)
3. “国补”点燃县域家电消费市场 (排名:3)
4. 在美伊对抗中伊朗有胜算吗 (排名:4)
5. 霍震霆曝小儿子霍启仁已结婚 (排名:5)
6. “苏超”：常州0-4送南京登顶 (排名:6)
7. 以色列两个“战略要点”遭袭 (排名:7)
8. 全身85%烧伤女孩结婚了 (排名:8)
9. 万茜获得金爵奖最佳女演员奖 (排名:9)
10. 九寨沟景区发生大巴坠崖事故？谣言 (排名:10)
11. 伊朗第17阶段打击用了30枚导弹 (排名:11)
12. 洪森为何算计年轻的泰国总理 (排名:12)
13. 以色列战略转向 欲重塑中东格局吗 (排名:13)
14. 伊导弹极速突防以民众惊恐大喊 (排名:14)
15. 全球每三颗荔枝就有一颗来自广东 (排名:15)
16. 监视居住期间杀害堂妹男子被执行死刑 (排名:16)
17. 美媒：哈梅内伊藏身地堡 已提名接班人 (排名:17)
18. 连人带车被洪水冲走女子已遇难 (排名:18)
19. 印度少女遭14人强奸两年现怀孕8月 (排名:19)
20. 以总理站在被炸毁科研所废墟前苦笑 (排名:20)
21. 警方回应老人水中摔倒民警未搀扶 (排名:21)
22. 专家：伊朗想靠俄却不敢靠 (排名:22)
23. 克林顿：以总理欲借打伊朗延长执政 (排名:23)
24. 特朗普曾多少次许诺两周内要做大事 (排名:24)
25. 苏超盐城队17岁门将连续神扑救 (排名:25)
26. 在伊华人：挨过以三板斧后伊朗挺住了 (排名:26)
27. 韩菲儿2-3不敌长崎美柚 (排名:27)
28. 三连胜！中国女排3比1击败日本女排 (排名:28)
29. 以军高官：须准备与伊朗打持久战 (排名:29)
30. 接亲娘家堵门一小时 新郎稳如泰山 (排名:30)

百度热搜
1. 那尔那茜涉嫌高考报名材料造假 (排名:1)
2. 常州0-4南京 (排名:2)
3. 从5月份数据看消费市场新亮点 (排名:3)
4. 那尔那茜高考文化课449分 (排名:4)
5. 南京这次成真“南哥”了 (排名:5)
6. 63岁马景涛直播时晕倒 (排名:6)
7. 食堂阿姨脱稿演讲听哭毕业生 (排名:7)
8. 汪峰牵手宁静 森林北评论区沦陷 (排名:8)
9. 网友拍下张家界洪水画面 (排名:9)
10. 王欣瑜2比0萨姆索诺娃晋级决赛 (排名:10)
11. 公园有人聚众淫乱？成都公安通报 (排名:11)
12. 曝哈梅内伊藏身地堡 已提名接班人 (排名:12)
13. 万茜斩获金爵奖影后 (排名:13)
14. 中国女排3-1日本女排 (排名:14)
15. 吴梦洁受伤被背下场 (排名:15)
16. 巴西一热气球空中起火 致至少8死 (排名:16)
17. 王力宏演唱会上演真假力宏合唱 (排名:17)
18. 霍震霆曝儿子霍启仁已结婚 (排名:18)
19. 阿娇上影节红毯造型显臃肿 (排名:19)
20. 那尔那茜待播作品盘点 (排名:20)
21. 林允粉紫抹胸纱裙好辣 (排名:21)
22. 上戏内蒙古委培班共招生12届 (排名:22)
23. 常州“有龙则0” (排名:23)
24. 公司副总亲自送货被压身亡 (排名:24)
25. 张子枫红毯造型又翻车了 (排名:25)
26. 足协杯国安点球大战6-5淘汰英博 (排名:26)
27. 连人带车被洪水冲走的女子遇难 (排名:27)
28. 伊朗核设施遭“重大破坏”画面公开 (排名:28)
29. 国际原子能机构：伊斯法罕核设施遭袭 (排名:29)
30. 以色列暗杀伊朗科学家手段千奇百怪 (排名:30)

华尔街见闻
1. 伊以大打出手，黄金“无动于衷”，这很不寻常 (排名:1)
2. 美股涨跌不一，芯片股遭挫，英伟达一度跌1.8%，Circle再涨20%，美债全线走强 (排名:2)
3. 公开跳反、向懂王交“投名状”！这个人要做美联储新主席？ (排名:3)
4. 特朗普：若鲍威尔降息到1%-2%，美国一年省万亿美元，也许改变主意炒掉他？ (排名:4)
5. 起底香港稳定币的「四方混战」 (排名:5)
6. 华尔街见闻早餐FM-Radio | 2025年6月21日 (排名:6)
7. 稳定币：六大“误区” (排名:7)
8. 上市10天6倍后，还有分析师继续看涨Circle？ (排名:8)
9. “各种打脸”的上半年，“全天候”崛起！ (排名:9)
10. 报道：特朗普政府突然要求日本增加国防开支，日本取消与美高级别会谈 (排名:10)

澎湃新闻
1. 韦东奕就餐遭“贴脸拍摄”“围堵跟拍”，北京市网信办出手整治 (排名:1)
2. 内蒙古发布关于那某某茜有关情况核查通报 (排名:2)
3. “渐冻人”医生赵志青：门诊病人不断，“生命不息战斗不止” (排名:3)
4. 湖南湘阴县人民医院前院长鲁国庆坠楼身亡，亲友称因身体原因跳楼 (排名:4)
5. 言短意长｜韦东奕遭“贴脸拍摄”“围堵跟拍”处置方式可成同类事件范例 (排名:5)
6. 伊朗表示以色列袭击已造成430人死亡、超3500人受伤 (排名:6)
7. 深度｜渐冻人冯锦源：方寸之间，如何与世界连接？ (排名:7)
8. 幼儿园多名儿童遭体罚，湖南株洲通报：2名幼师已被刑拘 (排名:8)
9. 特朗普：将与哈佛大学达成“令人难以置信的、历史性的”协议 (排名:9)
10. 五粮液：把握第八代五粮液投放节奏，抓住年轻消费群体，全面布局电商渠道 (排名:10)
11. 工人日报：出租工位供人“假装上班”，“职场生意”怎么不跑偏？ (排名:11)
12. 消费者指“得力”一型号卡尺误差超过宣称应下架，品牌方回应：抽测合格 (排名:12)
13. 从被调侃的“苏超梗王”到被期待的流量之王：常州何以生变？ (排名:13)
14. 斯塔默折腰和卡尼的沉默：G6正各自用新方式“钓”住特朗普 (排名:14)
15. 普京：俄罗斯准备支持伊朗发展和平核能 (排名:15)
16. 盘点｜“两周先生”特朗普：他曾多少次许诺“两周内”要做大事？ (排名:16)
17. 成都一诊所推“50元输液3天”促销？市监局：发生在3月份，已立案调查 (排名:17)
18. 特朗普：很难要求以色列停止空袭，可能会支持停火 (排名:18)
19. 美国代表想指责伊朗却口瓢：“以色列”在地区散布恐怖、混乱 (排名:19)
20. 多位车主交款后无法提车，天津一奥迪4S店：销售私自收款，已报案 (排名:20)

bilibili 热搜
1. FNC战胜WOL (排名:1)
2. Mlxg被执行2500万 (排名:2)
3. 官方通报那尔那茜有关核查情况 (排名:3)
4. 常州0比4落败南京 (排名:4)
5. 明日方舟干员在三角洲 (排名:5)
6. 那尔那茜涉嫌高考报名材料造假 (排名:6)
7. 最好笑的鬼片上线B站啦 (排名:7)
8. 想到有人报我们学校就想笑 (排名:8)
9. 轻轨三号线的能天使 (排名:9)
10. 混入日本高中的一天 (排名:10)
11. 刘柏辛发了演唱会完整版 (排名:11)
12. 如何看马嘉祺被淘汰 (排名:12)
13. 功夫女寝 (排名:13)
14. 五月天人生无限公司4K版 (排名:14)
15. 重返未来玛丽安娜PV (排名:15)
16. 归唐预告全部为实机 (排名:16)
17. 高考查分时间 (排名:17)
18. 等查分哪有不疯的 (排名:18)
19. 揭秘牙齿背后的天价账单 (排名:19)
20. Donk现身观众席 (排名:20)
21. 泡泡玛特的讨骂经济学 (排名:21)
22. baby 我的出租屋里全都是 (排名:22)
23. 陶器界也有自己的labubu (排名:23)
24. 怎么有两个王力宏在唱 (排名:24)
25. 青川入梦女师男徒摸头杀 (排名:25)
26. 20分钟速通大学专业 (排名:26)
27. 但是还有书籍3定档 (排名:27)
28. 皮克斯拥抱孤独的灵魂 (排名:28)
29. 灵笼巨人说了什么 (排名:29)
30. 美制造业为何回流中国 (排名:30)

财联社热门
1. 普京：俄罗斯准备支持伊朗发展和平核能 (排名:1)
2. 试点银行花式推奖励抢滩 “跨境支付通”市场，细则密集落地 (排名:2)
3. 高端医疗器械发展提速：支持政策呼之欲出 医用机器人等方向有望受益 (排名:3)
4. 美股收盘：标普三过6000点而不入 Circle上市11天涨超6倍 (排名:4)
5. 2025券商年中策略：权益资产正迎来年度级别牛市 科技、红利被看好 (排名:5)
6. 全球首例！更微创的介入式脑机接口助力偏瘫患者恢复运动 (排名:6)
7. 中国驻以色列大使：已组织两批约400名人员撤离 (排名:7)
8. 特朗普再批鲍威尔：若降息至1%-2% 每年可省万亿美元 (排名:8)
9. 以称伊朗发起新一轮导弹袭击 要求全境民众进入避难所 (排名:9)
10. 美国心脏病学会：肥胖症患者可尽早使用GLP-1药物预防心脏病 (排名:10)
11. 普京：俄GDP连续两年增速超4% 绝不允许经济陷入衰退 (排名:11)
12. 伊以冲突搅动油市：对冲基金蜂拥做多 霍尔木兹海峡风险上升 (排名:12)
13. 稳定币：六大“误区”——全球货币变局研究八 (排名:13)

凤凰网
1. 美代表安理会上大骂以色列，话音刚落发现搞混了 (排名:1)
2. 曝光：美紧急向中东运送血液 (排名:2)
3. 否认情报总监涉伊核表态，特朗普强行挽尊 (排名:3)
4. 特朗普：北约国家必须达到，美国除外 (排名:4)
5. 特朗普被提名角逐诺贝尔和平奖了，印度会很恼火 (排名:5)
6. 普京：担心世界可能会滑向第三次世界大战 (排名:6)
7. IAEA泄密，伊朗核专家遭暗杀？伊朗击落F-35调查来了 (排名:7)
8. 伊斯一核设施遭以军空袭，视频曝光 (排名:8)
9. 两架B-2轰炸机从美国本土起飞，飞往关岛 (排名:9)
10. 泰国女总理被人做局了？ (排名:10)
11. 台北看守所声援柯文哲，馆长喊：台湾是台湾人的，不是民进党的 (排名:11)
12. 日本男艺人在节目中性骚扰女主播，女方当场回应：别这样 (排名:12)

tieba
1. Mlxg讨薪不成倒欠2500万 (排名:1)
2. 伊以大战谁先跪 (排名:2)
3. 官方实锤那尔那茜高考违规 (排名:3)
4. 狼队3比1拿下JDG (排名:4)
5. 王欣瑜草地发威首进巡回赛决赛 (排名:5)
6. 三角洲联动明日方舟为啥起节奏 (排名:6)
7. 中国女排3比1击败日本队 (排名:7)
8. 暑期档10亿挑战赛正式开始 (排名:8)
9. T1曾提出和Zeus签四年长约 (排名:9)
10. 归唐预告百分百实机含金量如何 (排名:10)
11. 电影《酱园弄》好看吗？ (排名:11)
12. 伊朗核科学家被以色列团灭 (排名:12)
13. 情感反诈模拟器破了谁的防 (排名:13)
14. 苏超常州队0-4不敌南京队 (排名:14)
15. WOL不敌PRX掉入败者组 (排名:15)
16. 《天书奇谭》《葫芦兄弟》官宣翻拍 (排名:16)
17. Faze不敌蒙古队输在哪 (排名:17)
18. 马嘉祺声乐老师大骂观众 (排名:18)
19. 切尔西惨遭弗拉门戈吊打 (排名:19)
20. 阿姆罗的实力属于什么水平？ (排名:20)
21. AMD的平价神U要来了 (排名:21)
22. 《歌手2025》第六期排名出炉 (排名:22)
23. AA战神揭露相亲女真面目 (排名:23)
24. 灵笼第六集观感如何？ (排名:24)
25. 《侏罗纪重生》口碑两极分化 (排名:25)
26. 盘点高校反差眼镜情侣不雅事件 (排名:26)
27. 崩铁3.4前瞻汇总 (排名:27)
28. 图吧老哥在德国捡洋垃圾 (排名:28)
29. 罗马仕用快递召回充电宝无人敢收 (排名:29)
30. 老婆沉迷炫舞我选择和她离婚 (排名:30)

weibo
1. 内蒙古通报那尔那茜有关核查情况 (排名:1)
2. 男方资助女子近65万留学分手后索回 (排名:2)
3. 一组数据看懂中国外资吸引力 (排名:3)
4. 马景涛直播晕倒 (排名:4)
5. 中国冥币在海外杀疯老外烧个不停 (排名:5)
6. 以军公布伊斯法罕核设施遇袭后画面 (排名:6)
7. 那尔那茜涉嫌高考报名材料造假 (排名:7)
8. 韩红痛斥歌手耳机里都是提示音 (排名:8)
9. 美媒曝哈梅内伊正藏身地堡避险 (排名:9)
10. 巴西热气球坠落8人死亡 (排名:10)
11. 林允身材好就是敢穿 (排名:11)
12. 孟子义李昀锐合作的第3部剧 (排名:12)
13. 向太给孙子孙女买Labubu (排名:13)
14. 台网红吸大麻被抓甩锅大陆警方 (排名:14)
15. 身价139亿美元富豪捐精生超百名子女 (排名:15)
16. 81名在以中国公民进入埃及 (排名:16)
17. 那尔那茜委培协议要求毕业回内蒙 (排名:17)
18. 普京说俄士兵脚踩之地就属于俄罗斯 (排名:18)
19. 常州队全员业余球员硬刚苏超 (排名:19)
20. 女子货车内休息被冲走失联超2天 (排名:20)
21. 那尔那茜高考文化课总成绩449分 (排名:21)
22. 跳楼机好不容易升咖又打回原形了 (排名:22)
23. 那尔那茜事件涉事人员将被严肃追责 (排名:23)
24. 美国2架B2轰炸机或打击伊朗核设施 (排名:24)
25. 27岁女子1天3杯奶茶抽出牛奶血 (排名:25)
26. 李晟李佳航真夫妻就是好嗑 (排名:26)
27. 万茜拿了影后输了钱 (排名:27)
28. 逆袭 (排名:28)
29. 镖人 (排名:29)
30. Labubu在二手市场价格暴跌 (排名:30)

douyin
1. 苏超联赛积分榜 (排名:1)
2. 苏超南京4:0战胜常州 (排名:2)
3. 我国电子商务释放消费潜力 (排名:3)
4. 王欣瑜首进草地巡回赛决赛 (排名:4)
5. 爸妈说全场消费由他们买单 (排名:5)
6. 刀郎重庆演唱会 (排名:6)
7. 官方通报那尔那茜事件 (排名:7)
8. 马景涛晕倒 (排名:8)
9. 临江仙结局 (排名:9)
10. 全国多地暴雨 (排名:10)
11. 年轻人为什么需要存在主义 (排名:11)
12. 一周谣言盘点 (排名:12)
13. 沉浸式体验农村的夏至 (排名:13)
14. 没想到走路也能这么难 (排名:14)
15. 以伊冲突八天最全梳理 (排名:15)
16. 老爸评测食用冰块 (排名:16)
17. 体验日本高中生的真实一天 (排名:17)
18. 清华和北大谁的饭更好吃 (排名:18)
19. 光遇六周年 (排名:19)
20. 跨境支付通将于6月22日上线运行 (排名:20)
21. 新说唱OG回归 (排名:21)
22. 伊朗开谈判条件 特朗普透露底线 (排名:22)
23. 谁还不知道可以拍汉服身份证 (排名:23)
24. 伊朗民众举行反美反以集会 (排名:24)
25. 安静的稻田培养不出优秀的船长 (排名:25)
26. 凤凰传奇两地演唱会相继取消 (排名:26)
27. 全民一起造世界 (排名:27)
28. 万茜斩获金爵奖影后 (排名:28)
29. 以军方称做好准备与伊打持久战 (排名:29)
30. 弥补了数字支付丢不了钱的空白 (排名:30)

zhihu
1. 内蒙古通报那尔那茜定向委培争议，称其涉嫌高考报名材料造假，将严肃追责问责，涉事人员面临哪些责任处罚？ (排名:1)
2. 6 月 21 日「苏超」第五轮南京队 4-0 战胜常州队，如何评价这场比赛？ (排名:2)
3. 多个充电宝或电芯品牌的 3C 认证证书被暂停，涉及罗马仕、安克、绿联、倍思、安普瑞斯等，发生了什么？ (排名:3)
4. 台湾一高中生继承上亿遗产，结婚当天坠亡，其婚姻被判无效，如何看待此事？ (排名:4)
5. 西安一商场大屏播放巨大电风扇，这真的能起到「望扇止暑」效果吗？还是单纯营销创意？ (排名:5)
6. 普京表示俄罗斯准备支持伊朗发展和平核能，如何解读普京这一表态？ (排名:6)
7. 电影《无名之辈》第二、三部分别定档 7 月 5 日与 12 月 31 日上映，你对这两部电影有何期待？ (排名:7)
8. 美国或用地堡炸弹打击伊核设施，巨型钻地弹有多大杀伤力？能摧毁伊朗地下核设施吗？ (排名:8)
9. 7 人高速飙摩托车，最高至 304km/h，被吊销驾驶证，1 人为宝妈，如何看待此事？ (排名:9)
10. 能否交换一张照片，分享一个让你觉得「仿佛回到了暑假」的瞬间？ (排名:10)
11. 如何评价电视剧《长安的荔枝》大结局？ (排名:11)
12. 大连天空现罕见「窟窿云」，目击者称持续半小时，压迫感十足，窟窿云是怎么形成的？你见过吗？ (排名:12)
13. 以色列空军称已摧毁伊朗约半数弹道导弹发射装置，对伊朗影响如何？伊朗还能支撑多久？ (排名:13)
14. 安克召回多款充电宝，请持有用户立即停用，其称供应商原材料变更，存在过热甚至燃烧隐患，哪些信息值得关注？ (排名:14)
15. 周杰伦被曝现身日本弯腰驼背似老人，是真的吗？他曾称患有强直性脊柱炎，这病对身体影响有多大？能治好吗？ (排名:15)
16. 美媒爆哈梅内伊目前藏身地堡避险，已提名接班人，若哈梅内伊身亡对伊朗影响有多大？ (排名:16)
17. 为什么以前的大学生会主动听那些讲得好的老师的课，而现在基本没有了？ (排名:17)
18. 黄晓明上戏考博落榜，本人回应「明年再战」，怎样看明星对高学历的追求？上戏博士有多难考？ (排名:18)
19. 刑事审判中，非亲历者不可知，什么意思？ (排名:19)
20. 为什么生物要分公母？可以直接无性繁殖不是更方便吗？ (排名:20)

