今日头条
1. 国家中医药管理局原局长于文明被查 (排名:1)
2. 官方通报公司副总送货被压倒身亡 (排名:2)
3. “未来在中国”何以成为外资共识 (排名:3)
4. 广西绿化带里都是水果 (排名:4)
5. 王欣瑜为何能在草地球场突然进化 (排名:5)
6. 特朗普：美国袭击伊朗核设施 (排名:6)
7. 汪峰回应与宁静牵手 (排名:7)
8. 村民拆迁14年未安置索要过渡费被捕 (排名:8)
9. 伊朗将打击美国在中东地区所有利益 (排名:9)
10. 被名校提前录取获50万奖金？假的 (排名:10)
11. 63岁马景涛直播时晕倒 (排名:11)
12. 袭击后特朗普再次威胁伊朗 (排名:12)
13. 专家：印度急断与台合作有何目的 (排名:13)
14. 以色列升级全国戒备状态 (排名:14)
15. 美军B2轰炸机参与袭击伊朗核设施 (排名:15)
16. 美驻中东空军基地军机大量消失 (排名:16)
17. 狗狗为报恩直接送一只狗崽 (排名:17)
18. 美军投掷6枚钻地弹袭击伊朗核设施 (排名:18)
19. 蔡正元：美债敲响丧钟热钱涌入中国 (排名:19)
20. 男子带75万元现金出境被查获 (排名:20)
21. 牛弹琴：美对伊动手中东或彻底爆炸 (排名:21)
22. 专家：伊朗想靠俄却不敢靠 (排名:22)
23. 4S店两销售诱导40余人转账超300万 (排名:23)
24. 白宫公布特朗普在战情室照片 (排名:24)
25. 男方资助女子近65万留学分手后索回 (排名:25)
26. “苏超”爆火“狮超”也来了 (排名:26)
27. 特朗普：伊朗核设施已被彻底摧毁 (排名:27)
28. 你爱吃哪种荔枝 (排名:28)
29. 校长为支教回国女孩办一人毕业礼 (排名:29)
30. 专家：美打击伊朗出于三方面考虑 (排名:30)

百度热搜
1. 中央明确公职人员违规吃喝认定标准 (排名:1)
2. 公司副总亲自送货被压身亡 官方通报 (排名:2)
3. 探秘薄如纸片的卫星“充电宝” (排名:3)
4. 伊朗向以色列发动新一轮导弹袭击 (排名:4)
5. 万茜拿了影后输了钱 (排名:5)
6. 特朗普发表讲话：已彻底摧毁伊核设施 (排名:6)
7. 伊媒：美公民和军人都是打击目标 (排名:7)
8. 曝许家印前妻花5亿买33套伦敦豪宅 (排名:8)
9. 汪峰回应与宁静牵手 (排名:9)
10. 伊朗发布福尔多核设施遭袭后画面 (排名:10)
11. 广西出台相关育儿补贴政策？假 (排名:11)
12. 美军B2轰炸机参与袭击伊朗核设施 (排名:12)
13. 美打击伊朗核设施最新情况 (排名:13)
14. 多方回应马景涛直播时晕倒 (排名:14)
15. 美袭击伊朗后 以色列关闭领空 (排名:15)
16. 伊朗外长：美方袭击将带来可怕后果 (排名:16)
17. 内塔尼亚胡感谢特朗普：决定改变历史 (排名:17)
18. 伊媒：美袭击核设施中材料已转移 (排名:18)
19. 伊朗证实3处核设施遭袭 (排名:19)
20. 向太回应郭碧婷长得越来越像她 (排名:20)
21. 中国冥币在海外杀疯老外烧个不停 (排名:21)
22. 《尚公主》官宣孟子义李昀锐 (排名:22)
23. 美对伊朗福尔道核设施投下6枚钻地弹 (排名:23)
24. 以伊冲突持续 美轰炸伊朗核设施 (排名:24)
25. 白宫公布特朗普在白宫战情室照片 (排名:25)
26. 以色列升级全国戒备状态 (排名:26)
27. 美媒：美方暂无进一步军事行动计划 (排名:27)
28. 牛弹琴：美国动手 最糟的还不是现在 (排名:28)
29. 特朗普威胁攻击伊朗更多目标 (排名:29)
30. 以军称伊朗开始发动“报复性袭击” (排名:30)

华尔街见闻
1. 美完成对伊朗三处核设施打击，特朗普：福尔多已不存在，伊朗必须同意结束这场战争 (排名:1)
2. 特朗普动手了！原油、黄金和美股会如何？ (排名:2)
3. 特朗普发表全国讲话：伊朗关键核设施已被“彻底摧毁”，如果伊朗不能实现和平，美国可能会攻击更多目标 (排名:3)
4. 公开跳反、向懂王交“投名状”！这个人要做美联储新主席？ (排名:4)
5. 稳定币：六大“误区” (排名:5)
6. 特朗普动手了，市场一线怎么看？ (排名:6)
7. 美银Hartnett：美国任何军事行动都会是短暂的，特朗普不希望油价涨 (排名:7)
8. 报道：美国施压欧洲“单方面让步”，最好情况是“就原则达成一致，延期继续谈” (排名:8)
9. 股价腰斩后，诺和诺德迎来翻盘希望？实验数据显示新药减重效果击败Zepbound (排名:9)
10. 月之暗面「调教」出最强Agent，在「人类最后一场考试」拿下最新 SOTA (排名:10)

澎湃新闻
1. 内蒙古发布关于那某某茜有关情况核查通报 (排名:1)
2. 韦东奕就餐遭“贴脸拍摄”“围堵跟拍”，北京市网信办出手整治 (排名:2)
3. “渐冻人”医生赵志青：门诊病人不断，“生命不息战斗不止” (排名:3)
4. 言短意长｜韦东奕遭“贴脸拍摄”“围堵跟拍”处置方式可成同类事件范例 (排名:4)
5. 中国女排3比1力克日本女排，实时排名重回亚洲第一 (排名:5)
6. 特朗普：美国完成对伊朗三处核设施的打击 (排名:6)
7. “苏超”常州队背后：一个城市民间足球的冷与热 (排名:7)
8. 联合国秘书长古特雷斯：美国袭击伊朗直接威胁国际和平与安全 (排名:8)
9. 幼儿园多名儿童遭体罚，湖南株洲通报：2名幼师已被刑拘 (排名:9)
10. 美军向伊朗核设施发射6枚钻地弹和30枚“战斧”导弹 (排名:10)
11. 中东局势“历史性升级”：美军机“满载”轰炸伊朗三处关键核设施 (排名:11)
12. 快评｜美袭击伊朗核设施：为何此时下场？伊朗会如何反击？ (排名:12)
13. 盘点｜“两周先生”特朗普：他曾多少次许诺“两周内”要做大事？ (排名:13)
14. 京东“零佣金”杀入酒旅行业：酒店商家怎么选？在线旅游平台如何应对？ (排名:14)
15. 成都一诊所推“50元输液3天”促销？市监局：发生在3月份，已立案调查 (排名:15)
16. 普京：俄罗斯准备支持伊朗发展和平核能 (排名:16)
17. 特朗普发表电视讲话，向伊朗发出强烈威胁 (排名:17)
18. 哈梅内伊被曝目前藏身地堡，已亲自提名三人作为接班人人选 (排名:18)
19. 上海国际电影节闭幕|过去十天，是电影与城市共生的生动实践 (排名:19)
20. 中国网协向王欣瑜发贺信：你已用实力证明中国网球一切皆有可能 (排名:20)

bilibili 热搜
1. 美军首次实战地堡克星 (排名:1)
2. 官宣16周年庆阵容大公开 (排名:2)
3. 战双帕弥什联动格力高 (排名:3)
4. 印度AI产业能有多离谱 (排名:4)
5. 清华和北大谁的饭更好吃 (排名:5)
6. 美国袭击伊朗核设施 (排名:6)
7. 中国三航母时代意味着什么 (排名:7)
8. 假面骑士加布三骑最终形态 (排名:8)
9. 志愿填报的底层逻辑 (排名:9)
10. 常州0比4落败南京 (排名:10)
11. 联合国呼吁以伊冲突降温 (排名:11)
12. 混入日本高中的一天 (排名:12)
13. 专家探讨美国空袭伊朗 (排名:13)
14. 英雄女王遭同门师姐背刺 (排名:14)
15. 泡泡玛特的结局会是什么 (排名:15)
16. 最好笑的鬼片上线B站啦 (排名:16)
17. 注意力缺陷背后的真相 (排名:17)
18. FNC战胜WOL (排名:18)
19. 无主之地4试玩报告 (排名:19)
20. 上影节3天连看12场主竞赛电影 (排名:20)
21. 双台风胚胎即将生成 (排名:21)
22. 电影酱园弄案件原型 (排名:22)
23. UP解读邓紫棋蜂鸟音乐版权争议 (排名:23)
24. 300年史莱姆最终回全员登场 (排名:24)
25. 五月天人生无限公司4K版 (排名:25)
26. 高一期末数学考点大串讲 (排名:26)
27. 刘柏辛发了演唱会完整版 (排名:27)
28. 第五人格纸嫁衣联动 (排名:28)
29. UP主在陈可辛大师班现场 (排名:29)
30. 归唐预告全部为实机 (排名:30)

财联社热门
1. 特朗普官宣：美军已轰炸伊朗3处核设施，10点发表全国讲话！ (排名:1)
2. 普京：俄罗斯准备支持伊朗发展和平核能 (排名:2)
3. 跨境支付通今日正式上线 全国首笔业务落地深圳 (排名:3)
4. 全世界都被特朗普关税“忽悠”了？知名经济学家提出一条“多赢”建议 (排名:4)
5. 特朗普全国讲话：若伊朗不能实现和平，美国会继续攻击！ (排名:5)
6. 试点银行花式推奖励抢滩 “跨境支付通”市场，细则密集落地 (排名:6)
7. 全球首例！更微创的介入式脑机接口助力偏瘫患者恢复运动 (排名:7)
8. 【早报】欧委会IPI排除中企参与医疗器械公共采购，欧盟中国商会发声！平安人寿再度举牌招商银行H股 (排名:8)
9. 中国驻以色列大使：已组织两批约400名人员撤离 (排名:9)
10. 超级富豪贝索斯下周举办二婚典礼 料将直面愤怒的威尼斯人 (排名:10)
11. 2025券商年中策略：权益资产正迎来年度级别牛市 科技、红利被看好 (排名:11)
12. 美股收盘：标普三过6000点而不入 Circle上市11天涨超6倍 (排名:12)
13. 稳定币：六大“误区”——全球货币变局研究八 (排名:13)

凤凰网
1. 实时更新丨美打击伊核设施，伊朗对以发动导弹袭击 (排名:1)
2. 伊媒发布福尔多核设施遭袭后画面 (排名:2)
3. 曝光：美紧急向中东运送血液 (排名:3)
4. 胡塞武装、哈马斯分别发声 (排名:4)
5. 特朗普会全面开战吗？伊朗将如何还击？李绍先解读 (排名:5)
6. 美军参战！他指挥的？ (排名:6)
7. 唐驳虎：特朗普故意展示美以分歧，B-2战机“声西击东”炸了伊朗 (排名:7)
8. 凤凰直击｜伊朗首都复工，政府加强安保 (排名:8)
9. 美议员呼吁弹劾特朗普，“鲁莽地发动可能让我们陷入数代的战争” (排名:9)
10. 泽连斯基：普京终于承认想要整个乌克兰 (排名:10)
11. 28岁男博士迷奸超10名女性，被判终身监禁，受害女生发声 (排名:11)
12. 63岁演员马景涛直播间突然晕倒：后脑着地，直播紧急中断 (排名:12)

tieba
1. 美国出手轰炸伊朗3处核设施 (排名:1)
2. 伊朗的报复能打疼美国吗 (排名:2)
3. 美军B2轰炸机有多强 (排名:3)
4. WOL憾负FNC问题在哪 (排名:4)
5. 大学生虐猫该怎么处理 (排名:5)
6. 《归唐》重新定义实机 (排名:6)
7. 伊以大战谁先跪 (排名:7)
8. 王欣瑜草地发威首进巡回赛决赛 (排名:8)
9. 异环新抽卡机制你心动了吗？ (排名:9)
10. 三角洲联动明日方舟为啥起节奏 (排名:10)
11. 如何评价苏州真人cs猪突猛进 (排名:11)
12. 为何认真cos不如随手发抽象吐槽 (排名:12)
13. 归唐预告百分百实机含金量如何 (排名:13)
14. 情感反诈模拟器破了谁的防 (排名:14)
15. Mlxg讨薪不成倒欠2500万 (排名:15)
16. T1曾提出和Zeus签四年长约 (排名:16)
17. 暑期档10亿挑战赛正式开始 (排名:17)
18. 狼队3比1拿下JDG (排名:18)
19. 中国女排3比1击败日本队 (排名:19)
20. 电影《酱园弄》好看吗？ (排名:20)
21. 伊朗核科学家被以色列团灭 (排名:21)
22. 苏超常州队0-4不敌南京队 (排名:22)
23. 《天书奇谭》《葫芦兄弟》官宣翻拍 (排名:23)
24. Faze不敌蒙古队输在哪 (排名:24)
25. 马嘉祺声乐老师大骂观众 (排名:25)
26. 阿姆罗的实力属于什么水平？ (排名:26)
27. AMD的平价神U要来了 (排名:27)
28. 老婆沉迷炫舞我选择和她离婚 (排名:28)
29. 盘点高校反差眼镜情侣不雅事件 (排名:29)
30. 《侏罗纪重生》口碑两极分化 (排名:30)

weibo
1. 姚晨称labubu是人生中唯一盈利的投资 (排名:1)
2. 美国袭击伊朗核设施 (排名:2)
3. 今年下半年1380亿国补在路上了 (排名:3)
4. 尚公主官宣 (排名:4)
5. 女子给宠物蛇喂食时蛇窜出罐子逃跑 (排名:5)
6. ABB式名字 容易火 (排名:6)
7. 赘婿 (排名:7)
8. 美甲店充1.3万元退卡竟倒欠1980元 (排名:8)
9. 伊朗宣布将打击美在中东所有利益 (排名:9)
10. 美代表大骂以色列后尴尬改口 (排名:10)
11. TFBOYS保密协议 (排名:11)
12. 曾舜晞小号 (排名:12)
13. 尚公主造型 黄薇 (排名:13)
14. 李乃文 我们是PC来的 (排名:14)
15. 伊朗称福尔多核设施仅地上受损 (排名:15)
16. 那尔那茜22岁户口随父迁出内蒙古 (排名:16)
17. 四季民福 排队 (排名:17)
18. 向太给郭碧婷买地 (排名:18)
19. 拆迁14年未安置索1.4万过渡费被捕 (排名:19)
20. 陈星旭 要不咱俩都别上班了 (排名:20)
21. 11岁女孩长期积食身高定格145 (排名:21)
22. 气血好的人眼睛是亮亮的 (排名:22)
23. 伊朗宣布中东美军为合法目标 (排名:23)
24. 林心如霍建华邱泽许玮甯聚会 (排名:24)
25. 教两万人救命的医生自己牺牲了 (排名:25)
26. 李昀锐存货 (排名:26)
27. 白宫公布特朗普在战情室照片 (排名:27)
28. 刘宇宁音乐圈人脉 (排名:28)
29. 李一桐新剧一觉醒来变李亿桐 (排名:29)
30. 北京黑救护车最多一个月挣30万 (排名:30)

douyin
1. U7寰际中国职业赛 (排名:1)
2. 王欣瑜首进草地巡回赛决赛 (排名:2)
3. 我国最大口径天体测量望远镜开建 (排名:3)
4. 二号台风圣帕或近期生成 (排名:4)
5. 泰国总理助手报警 (排名:5)
6. 美国袭击伊朗核设施 (排名:6)
7. 国家中医药管理局原局长于文明被查 (排名:7)
8. 揭密台网军网络攻击 (排名:8)
9. 特朗普：伊朗核设施已被彻底摧毁 (排名:9)
10. 铂金价格大涨 (排名:10)
11. 特朗普就袭击伊朗发表全国讲话 (排名:11)
12. 男子造谣成都公园聚众淫乱被拘 (排名:12)
13. 伊朗证实福尔多核设施遭袭 (排名:13)
14. 伊朗将打击美在中东所有利益 (排名:14)
15. 特朗普称伊朗必须同意结束战争 (排名:15)
16. 李佳航疑似被hi6做局 (排名:16)
17. 伊朗就核设施遭袭发声 (排名:17)
18. 特朗普：伊朗再无福尔多核设施 (排名:18)
19. 汪峰否认与宁静恋爱 (排名:19)
20. 伊朗导弹与以防空系统擦肩而过 (排名:20)
21. 伊朗称以色列袭击已致430死 (排名:21)
22. 樊振东新东家赛季门票开售 (排名:22)
23. 迪丽热巴绝美恋夏风 (排名:23)
24. 伊朗：未发现任何核污染迹象 (排名:24)
25. 以色列升级全国戒备状态 (排名:25)
26. 解锁大雨版陶喆演唱会 (排名:26)
27. 有一种变身叫长大 (排名:27)
28. 大鹏杨幂演唐朝夫妻买房 (排名:28)
29. 常州苏超输球变成“川队”了 (排名:29)
30. 招摇BGM里打败白鹿的只有白鹿 (排名:30)

zhihu
1. 特朗普称美国完成对伊朗三处核设施的打击，具体情况如何？伊朗会如何反击？ (排名:1)
2. 如何看待英雄联盟前职业选手 mlxg 官司输了，被强制执行 2500w？ (排名:2)
3. 武磊在西班牙巴塞罗那进行了二次手术，是因为华山医院运动医学科技术不行吗？ (排名:3)
4. 假设，把地球上所有的铀 235 集中起来，做成一个大核弹，放到马里亚纳海沟里引爆，地球会不会被炸成两半？ (排名:4)
5. 令狐冲没有对不起林平之，林平之为何对他恨之入骨？ (排名:5)
6. 伊朗否认特朗普言论，称「福尔多核设施仅地上部分受损，且可以修复」，伊朗将何时以及如何回应美国？ (排名:6)
7. 官方通报那尔那茜涉嫌高考报名材料造假，造假链条涉及哪些环节？此事将如何追责？ (排名:7)
8. 为何曹髦冲出来的一刻就赢了？ (排名:8)
9. 中国在战国时期打仗就动不动几十万人，是不是夸大十倍的结果? (排名:9)
10. 伊朗伊斯兰革命卫队称，将打击美国在中东地区的所有利益，可能包括哪些目标？ (排名:10)
11. 爱尔兰一机构化粪池发现近 800 幼童遗骨，具体是怎么回事？ (排名:11)
12. 特朗普称伊朗关键的核浓缩设施已被「彻底摧毁」，伊朗还有何底牌？会同意结束这场战争吗？ (排名:12)
13. 能否交换一张照片，分享一个让你觉得「仿佛回到了暑假」的瞬间？ (排名:13)
14. 如何看待江苏城市足球联赛第五轮南京队大比分战胜常州队？ (排名:14)
15. 美向福尔多投 6 枚「钻地弹」，其他核设施发射了 30 枚「战斧」导弹，威力如何？伊核设施受损有多大？ (排名:15)
16. 日本通胀继续高歌猛进，5 月核心 CPI 同比上升 3.7%，计划大幅减少超长国债发行，日本经济怎么了？ (排名:16)
17. 台湾一高中生继承上亿遗产，结婚当天坠亡，其婚姻被判无效，如何看待此事？ (排名:17)
18. 大连天空现罕见「窟窿云」，目击者称持续半小时，压迫感十足，窟窿云是怎么形成的？你见过吗？ (排名:18)
19. 西安一商场大屏播放巨大电风扇，这真的能起到「望扇止暑」效果吗？还是单纯营销创意？ (排名:19)
20. 美军 B-2 轰炸机参与袭击伊朗核设施，B-2 轰炸机战斗力如何？会摧毁伊朗核设施吗？ (排名:20)

