今日头条
1. 美拟取消芯片技术豁免反制中国稀土 (排名:1)
2. 国家中医药管理局原局长于文明被查 (排名:2)
3. 着力解决人民急难愁盼问题 (排名:3)
4. 常州苏超五连败 一景区推出光头免票 (排名:4)
5. 唯品会副总裁冯佳路涉贪腐被抓 (排名:5)
6. 专家：美空袭伊朗核设施是火上浇油 (排名:6)
7. 汪峰回应与宁静牵手 (排名:7)
8. 姚晨去年歪打正着买到Labubu限量版 (排名:8)
9. 伊朗将打击美国在中东地区所有利益 (排名:9)
10. 被名校提前录取获50万奖金？假的 (排名:10)
11. 美驻中东空军基地军机大量消失 (排名:11)
12. 专家：美打击伊朗出于三方面考虑 (排名:12)
13. 中国网协向王欣瑜致贺信 (排名:13)
14. 63岁马景涛直播时晕倒 (排名:14)
15. 袭击后特朗普再次威胁伊朗 (排名:15)
16. 韩红痛斥歌手依赖耳机提示音 (排名:16)
17. 专家：伊朗打消耗战没意义 (排名:17)
18. 特朗普：美国袭击伊朗核设施 (排名:18)
19. 村民拆迁14年未安置索要过渡费被捕 (排名:19)
20. 下周A股将面临比较关键的抉择 (排名:20)
21. 美军投掷6枚钻地弹袭击伊朗核设施 (排名:21)
22. 狗狗为报恩直接送一只狗崽 (排名:22)
23. 《酱园弄》最大赢家是谁 (排名:23)
24. 美轰炸伊朗核设施直接成本5亿美元 (排名:24)
25. 《长安的荔枝》结局 (排名:25)
26. 美民主党议员呼吁弹劾特朗普 (排名:26)
27. 牛弹琴：美对伊动手中东或彻底爆炸 (排名:27)
28. 职场人被《长安的荔枝》刺痛 (排名:28)
29. 《酱园弄·悬案》影评 (排名:29)
30. 美在伊朗投下的钻地弹威力仅次核武 (排名:30)

百度热搜
1. 中央明确公职人员违规吃喝认定标准 (排名:1)
2. 外交部发布撤侨视频：回家 (排名:2)
3. 探秘薄如纸片的卫星“充电宝” (排名:3)
4. 曝许家印前妻花5亿买33套伦敦豪宅 (排名:4)
5. 姚晨：LABUBU是人生唯一盈利的投资 (排名:5)
6. #美军为何选择此时轰炸伊核设施# (排名:6)
7. 强奸杀害长沙7岁女童男子被执死刑 (排名:7)
8. 伊朗向以色列首次发射其最强导弹 (排名:8)
9. 马伊琍16岁大女儿晒美照 越长越像妈 (排名:9)
10. 国家中医药管理局原局长于文明被查 (排名:10)
11. 广西出台相关育儿补贴政策？假 (排名:11)
12. 美军B2轰炸机参与袭击伊朗核设施 (排名:12)
13. 特朗普发表讲话：已彻底摧毁伊核设施 (排名:13)
14. 伊朗称对以袭击使用40枚导弹 (排名:14)
15. 伊媒：美公民和军人都是打击目标 (排名:15)
16. 伊朗发布福尔多核设施遭袭后画面 (排名:16)
17. 汪峰森林北牵手逛街 破分手传闻 (排名:17)
18. 美袭击伊朗后 以色列关闭领空 (排名:18)
19. 多方回应马景涛直播时晕倒 (排名:19)
20. 向太回应郭碧婷长得越来越像她 (排名:20)
21. 汪峰回应与宁静牵手 (排名:21)
22. 公司副总亲自送货被压身亡 官方通报 (排名:22)
23. 《尚公主》官宣孟子义李昀锐 (排名:23)
24. 以伊冲突持续 美轰炸伊朗核设施 (排名:24)
25. 常州队教练大雨中跪地抱头 (排名:25)
26. 以色列升级全国戒备状态 (排名:26)
27. 伊朗：福尔多核设施仅地上部分受损 (排名:27)
28. 牛弹琴：美国动手 最糟的还不是现在 (排名:28)
29. 林心如霍建华邱泽许玮甯聚会 (排名:29)
30. 投了6枚钻地弹 特朗普：不准报复 (排名:30)

华尔街见闻
1. 美完成对伊朗三处核设施打击，特朗普：福尔多已不存在，伊朗必须同意结束这场战争 (排名:1)
2. 特朗普动手了！原油、黄金和美股会如何？ (排名:2)
3. 特朗普发表全国讲话：伊朗关键核设施已被“彻底摧毁”，如果伊朗不能实现和平，美国可能会攻击更多目标 (排名:3)
4. 美国袭击伊朗核设施后，中东股市全线高开，以色列股指创历史新高 (排名:4)
5. 公开跳反、向懂王交“投名状”！这个人要做美联储新主席？ (排名:5)
6. 特朗普动手了，市场一线怎么看？ (排名:6)
7. 稳定币：六大“误区” (排名:7)
8. 美银Hartnett：美国任何军事行动都会是短暂的，特朗普不希望油价涨 (排名:8)
9. 反内卷、防两极分化、促共同富裕......中央财办韩文秀最新发文！ (排名:9)
10. 报道：美国施压欧洲“单方面让步”，最好情况是“就原则达成一致，延期继续谈” (排名:10)

澎湃新闻
1. 内蒙古发布关于那某某茜有关情况核查通报 (排名:1)
2. 韦东奕就餐遭“贴脸拍摄”“围堵跟拍”，北京市网信办出手整治 (排名:2)
3. 国家中医药管理局原局长于文明被查，今年落马中管干部已有30人 (排名:3)
4. “渐冻人”医生赵志青：门诊病人不断，“生命不息战斗不止” (排名:4)
5. 言短意长｜韦东奕遭“贴脸拍摄”“围堵跟拍”处置方式可成同类事件范例 (排名:5)
6. 特朗普：美国完成对伊朗三处核设施的打击 (排名:6)
7. 中国女排3比1力克日本女排，实时排名重回亚洲第一 (排名:7)
8. 联合国秘书长古特雷斯：美国袭击伊朗直接威胁国际和平与安全 (排名:8)
9. 幼儿园多名儿童遭体罚，湖南株洲通报：2名幼师已被刑拘 (排名:9)
10. 伊朗外长说美袭击伊核设施“令人发指”，将产生“持久后果” (排名:10)
11. 中东局势“历史性升级”：美军机“满载”轰炸伊朗三处关键核设施 (排名:11)
12. 快评｜美袭击伊朗核设施：为何此时下场？伊朗会如何反击？ (排名:12)
13. 美军向伊朗核设施发射6枚钻地弹和30枚“战斧”导弹 (排名:13)
14. 反击美军？封锁海峡？继续对话？美袭击后伊朗陷入“选择困难” (排名:14)
15. 京东“零佣金”杀入酒旅行业：酒店商家怎么选？在线旅游平台如何应对？ (排名:15)
16. 盘点｜“两周先生”特朗普：他曾多少次许诺“两周内”要做大事？ (排名:16)
17. 特朗普发表电视讲话，向伊朗发出强烈威胁 (排名:17)
18. 哈梅内伊被曝目前藏身地堡，已亲自提名三人作为接班人人选 (排名:18)
19. 上海国际电影节闭幕|过去十天，是电影与城市共生的生动实践 (排名:19)
20. 一图看懂｜美军是如何轰炸伊朗核设施的？ (排名:20)

bilibili 热搜
1. Switch2为何卖得这么好 (排名:1)
2. 官宣16周年庆阵容大公开 (排名:2)
3. 印度AI产业能有多离谱 (排名:3)
4. 战双帕弥什联动格力高 (排名:4)
5. MSI今年谁会成为黑马 (排名:5)
6. 伊朗向以色列发动袭击 (排名:6)
7. 清华和北大谁的饭更好吃 (排名:7)
8. 300年史莱姆最终回全员登场 (排名:8)
9. 和群星一起坐等开百万福袋 (排名:9)
10. 中国三航母时代意味着什么 (排名:10)
11. 专家探讨美国空袭伊朗 (排名:11)
12. 混入日本高中的一天 (排名:12)
13. 英雄女王遭同门师姐背刺 (排名:13)
14. 联合国呼吁以伊冲突降温 (排名:14)
15. 注意力缺陷背后的真相 (排名:15)
16. 无主之地4试玩报告 (排名:16)
17. 双台风胚胎即将生成 (排名:17)
18. 什么是好歌手 (排名:18)
19. 常州0比4落败南京 (排名:19)
20. 假面骑士加布三骑最终形态 (排名:20)
21. 水浒新说唱 替天行道 (排名:21)
22. 青川入梦女频复仇新格局 (排名:22)
23. 泡泡玛特的结局会是什么 (排名:23)
24. 揭秘牙齿背后的天价账单 (排名:24)
25. 第五人格纸嫁衣联动 (排名:25)
26. 五月天人生无限公司4K版 (排名:26)
27. 陶器界也有自己的labubu (排名:27)
28. 高一期末数学考点大串讲 (排名:28)
29. 20分钟速通大学专业 (排名:29)
30. 荒野乱斗荣誉之路重做 (排名:30)

财联社热门
1. 特朗普官宣：美军已轰炸伊朗3处核设施，10点发表全国讲话！ (排名:1)
2. 跨境支付通今日正式上线 全国首笔业务落地深圳 (排名:2)
3. 普京：俄罗斯准备支持伊朗发展和平核能 (排名:3)
4. 特朗普全国讲话：若伊朗不能实现和平，美国会继续攻击！ (排名:4)
5. 全世界都被特朗普关税“忽悠”了？知名经济学家提出一条“多赢”建议 (排名:5)
6. 试点银行花式推奖励抢滩 “跨境支付通”市场，细则密集落地 (排名:6)
7. 全球首例！更微创的介入式脑机接口助力偏瘫患者恢复运动 (排名:7)
8. “A+H”股加速扩容！月内27家A股上市公司披露赴港IPO进展，900亿AI算力芯片龙头在列 (排名:8)
9. 超级富豪贝索斯下周举办二婚典礼 料将直面愤怒的威尼斯人 (排名:9)
10. 【早报】欧委会IPI排除中企参与医疗器械公共采购，欧盟中国商会发声！平安人寿再度举牌招商银行H股 (排名:10)
11. 中国驻以色列大使：已组织两批约400名人员撤离 (排名:11)
12. 2025券商年中策略：权益资产正迎来年度级别牛市 科技、红利被看好 (排名:12)
13. 稳定币：六大“误区”——全球货币变局研究八 (排名:13)

凤凰网
1. 实时更新丨美打击伊核设施，伊朗对以发动导弹袭击 (排名:1)
2. 伊朗向以色列发射其最强导弹 (排名:2)
3. 特朗普宣称胜利，但白宫内部被曝担忧美国重新卷入中东战争 (排名:3)
4. 胡锡进：美国轰炸伊朗，特朗普将中东潘多拉盒子彻底打开 (排名:4)
5. 美国总统特使喊话马斯克：今后几周在伊朗免费开通“星链” (排名:5)
6. 美军参战！他指挥的？ (排名:6)
7. 特朗普会全面开战吗？伊朗将如何还击？李绍先解读 (排名:7)
8. 美议员呼吁弹劾特朗普，“鲁莽地发动可能让我们陷入数代的战争” (排名:8)
9. 唐驳虎：特朗普故意展示美以分歧，B-2战机“声西击东”炸了伊朗 (排名:9)
10. 泽连斯基：普京终于承认想要整个乌克兰 (排名:10)
11. 28岁男博士迷奸超10名女性，被判终身监禁，受害女生发声 (排名:11)
12. 63岁演员马景涛直播间突然晕倒：后脑着地，直播紧急中断 (排名:12)

tieba
1. 美国出手轰炸伊朗3处核设施 (排名:1)
2. 伊朗的报复能打疼美国吗 (排名:2)
3. 美军B2轰炸机有多强 (排名:3)
4. WOL憾负FNC问题在哪 (排名:4)
5. 大学生虐猫该怎么处理 (排名:5)
6. 被捞女游戏主演背刺了 (排名:6)
7. 南京赢常州的球还要赚常州的钱 (排名:7)
8. 《归唐》重新定义实机 (排名:8)
9. 世俱杯东亚球队全军覆没 (排名:9)
10. 伊以大战谁先跪 (排名:10)
11. 王欣瑜草地发威首进巡回赛决赛 (排名:11)
12. 异环新抽卡机制你心动了吗？ (排名:12)
13. 三角洲联动明日方舟为啥起节奏 (排名:13)
14. 如何评价苏州真人cs猪突猛进 (排名:14)
15. 为何认真cos不如随手发抽象吐槽 (排名:15)
16. 归唐预告百分百实机含金量如何 (排名:16)
17. 情感反诈模拟器破了谁的防 (排名:17)
18. Mlxg讨薪不成倒欠2500万 (排名:18)
19. T1曾提出和Zeus签四年长约 (排名:19)
20. 暑期档10亿挑战赛正式开始 (排名:20)
21. 狼队3比1拿下JDG (排名:21)
22. 电影《酱园弄》好看吗？ (排名:22)
23. 伊朗核科学家被以色列团灭 (排名:23)
24. 苏超常州队0-4不敌南京队 (排名:24)
25. 《天书奇谭》《葫芦兄弟》官宣翻拍 (排名:25)
26. Faze不敌蒙古队输在哪 (排名:26)
27. 马嘉祺声乐老师大骂观众 (排名:27)
28. 阿姆罗的实力属于什么水平？ (排名:28)
29. AMD的平价神U要来了 (排名:29)
30. 盘点高校反差眼镜情侣不雅事件 (排名:30)

weibo
1. 买39件衣服不能试穿回家发现穿不上 (排名:1)
2. 庆余年3 (排名:2)
3. 夏日青山绿水间清凉感拉满 (排名:3)
4. 姚晨称labubu是人生中唯一盈利的投资 (排名:4)
5. 中央发布公职人员违规吃喝认定标准 (排名:5)
6. 伊朗向以色列发射其最强导弹 (排名:6)
7. 尚公主官宣 (排名:7)
8. 美以伊都挺不住了所以美国发动袭击 (排名:8)
9. 美国袭击伊朗核设施 (排名:9)
10. ABB式名字 容易火 (排名:10)
11. 蜜雪冰城房塌了 (排名:11)
12. 陈赫问王勉和谁逛街 (排名:12)
13. TFBOYS保密协议 (排名:13)
14. 奸杀7岁女童男子被执行死刑 (排名:14)
15. 陈可辛 改剧本 (排名:15)
16. 逐玉 (排名:16)
17. 美洲偶遇王一博 (排名:17)
18. 伊朗要求安理会紧急开会 (排名:18)
19. 医生提醒长期穿碳板跑鞋或致关节损伤 (排名:19)
20. 女子给宠物蛇喂食时蛇窜出罐子逃跑 (排名:20)
21. 以色列股市创下历史新高 (排名:21)
22. 胡塞武装宣布恢复袭击美舰船 (排名:22)
23. 杨紫差点让胡歌提前杀青 (排名:23)
24. 天大录取通知书印了天大的好消息 (排名:24)
25. 留英博士性侵被判终身监禁背后 (排名:25)
26. 沈月姜妍当丁禹兮面讨论他 (排名:26)
27. 登陆少年米兰时装周看秀look (排名:27)
28. 11岁女孩长期积食身高定格145 (排名:28)
29. 夏雪称网红助理月薪3000嫌贵 (排名:29)
30. 官方将调查老人摔倒民警未搀扶事件 (排名:30)

douyin
1. U7寰际中国职业赛 (排名:1)
2. 普通人的穿搭心得 (排名:2)
3. 京沈高铁提速 (排名:3)
4. 克拉克成WNBA球员公敌了吗 (排名:4)
5. 二号台风圣帕或近期生成 (排名:5)
6. 美国袭击伊朗核设施 (排名:6)
7. 国家中医药管理局原局长于文明被查 (排名:7)
8. 在常州队身上看到了足球精神 (排名:8)
9. 常州vs南京刷新苏超上座纪录 (排名:9)
10. 陈赫贴脸开大王勉 (排名:10)
11. 伊朗将打击美在中东所有利益 (排名:11)
12. 男子造谣成都公园聚众淫乱被拘 (排名:12)
13. 特朗普就袭击伊朗发表全国讲话 (排名:13)
14. 李佳航疑似被hi6做局 (排名:14)
15. 伊朗向以色列发射“最强导弹” (排名:15)
16. 汪峰否认与宁静恋爱 (排名:16)
17. 伊朗就核设施遭袭发声 (排名:17)
18. 前员工揭秘哪吒倒闭内幕 (排名:18)
19. 王欣瑜7次冲击终进决赛 (排名:19)
20. 一个视频看懂苏超出圈的3大原因 (排名:20)
21. 杜兰特最可能去哪支球队 (排名:21)
22. 桂林市委原书记周家斌被“双开” (排名:22)
23. 夏天就馋这一口茄丁打卤面 (排名:23)
24. 伊朗：未发现任何核污染迹象 (排名:24)
25. 迪丽热巴绝美恋夏风 (排名:25)
26. 者来女行酒令模仿 (排名:26)
27. 5分钟搞清懂伊以冲突前因后果 (排名:27)
28. 姚晨晒去年买的限量版labubu (排名:28)
29. 大鹏杨幂演唐朝夫妻买房 (排名:29)
30. 解锁大雨版陶喆演唱会 (排名:30)

zhihu
1. 如何看待英雄联盟前职业选手 mlxg 官司输了，被强制执行 2500w？ (排名:1)
2. 武磊在西班牙巴塞罗那进行了二次手术，是因为华山医院运动医学科技术不行吗？ (排名:2)
3. 假设把地球上所有的铀 235 集中起来做成一个大核弹，放到马里亚纳海沟里引爆，地球会不会被炸成两半？ (排名:3)
4. 中国在战国时期打仗就动不动几十万人，是不是夸大十倍的结果? (排名:4)
5. 日本通胀继续高歌猛进，5 月核心 CPI 同比上升 3.7%，计划大幅减少超长国债发行，日本经济怎么了？ (排名:5)
6. 特朗普称美国完成对伊朗三处核设施的打击，具体情况如何？伊朗会如何反击？ (排名:6)
7. 延边大学毕业典礼上，食堂阿姨的发言为什么能让许多同学落泪？ (排名:7)
8. 如何看待 6 月 20 日中国足协公告重罚四川青年竞技俱乐部，取消其参赛成绩和资格，禁赛两年，罚款 5 万？ (排名:8)
9. 伊朗否认特朗普言论，称「福尔多核设施仅地上部分受损，且可以修复」，伊朗将何时以及如何回应美国？ (排名:9)
10. 令狐冲没有对不起林平之，林平之为何对他恨之入骨？ (排名:10)
11. 周杰伦被曝现身日本弯腰驼背似老人，是真的吗？他曾称患有强直性脊柱炎，这病对身体影响有多大？能治好吗？ (排名:11)
12. 有人说领导开始强调考勤，说明这个领导智商不高，你怎么认为呢？ (排名:12)
13. 特朗普称伊朗关键的核浓缩设施已被「彻底摧毁」，伊朗还有何底牌？会同意结束这场战争吗？ (排名:13)
14. 爱尔兰一机构化粪池发现近 800 幼童遗骨，具体是怎么回事？ (排名:14)
15. 大连天空现罕见「窟窿云」，目击者称持续半小时，压迫感十足，窟窿云是怎么形成的？你见过吗？ (排名:15)
16. 想买一个只用来睡觉，几乎不开的车，最低成本是多少？ (排名:16)
17. 为什么《还珠格格 3》紫薇和知画成为闺中密友，让大家这么不满意？ (排名:17)
18. 西安一商场大屏播放巨大电风扇，这真的能起到「望扇止暑」效果吗？还是单纯营销创意？ (排名:18)
19. 伊朗伊斯兰革命卫队称，将打击美国在中东地区的所有利益，可能包括哪些目标？ (排名:19)
20. 能不能拍一张你所在城市中，最美的夏日角落？ (排名:20)

