今日头条
1. 中方：强烈谴责美国打击伊朗核设施 (排名:1)
2. 以色列股市大涨创历史新高 (排名:2)
3. 过去的一周太空之家里有哪些新动态 (排名:3)
4. 泰国为何快速派出代表团访华 (排名:4)
5. 女童深夜独自在家 邻居暖心照顾 (排名:5)
6. 伊外长：美袭击伊朗核设施令人发指 (排名:6)
7. 被狗咬伤后未就医 男子3个月后去世 (排名:7)
8. 常州苏超五连败 一景区为光头免票 (排名:8)
9. 伊朗向以色列发射“最强导弹” (排名:9)
10. 恐龙园辟谣常州输球“小恐龙”被气晕 (排名:10)
11. 美钻地弹真能穿透地下100米核设施吗 (排名:11)
12. 伊朗议会赞成关闭霍尔木兹海峡 (排名:12)
13. 胡塞武装将重新开始袭击美国船只 (排名:13)
14. 美专家：我们正在打开潘多拉魔盒 (排名:14)
15. 伊朗将打击美国在中东地区所有利益 (排名:15)
16. 美军投下的钻地弹是什么弹 (排名:16)
17. 李在明将不出席北约峰会 (排名:17)
18. 袭击后特朗普再次威胁伊朗 (排名:18)
19. 向太回应给郭碧婷在老家买地 (排名:19)
20. 北京气温已达今年新高 (排名:20)
21. 牛弹琴：美对伊动手中东或彻底爆炸 (排名:21)
22. 63岁马景涛回应直播时突然晕倒 (排名:22)
23. 美银：金价将涨至4000美元 (排名:23)
24. 专家：美空袭伊朗核设施是火上浇油 (排名:24)
25. 烧烤店老板娘回应赞助苏超常州比赛 (排名:25)
26. 专家：伊朗打消耗战没意义 (排名:26)
27. 美轰炸伊朗核设施直接成本5亿美元 (排名:27)
28. 闫安透露王楚钦梁靖崑将配男双 (排名:28)
29. 泡泡玛特回应姚晨晒限量版Labubu (排名:29)
30. 专家：美打击伊朗出于三方面考虑 (排名:30)

百度热搜
1. 歼-15西太平洋雨中带弹驱离外机 (排名:1)
2. 浙江一大学学费每人每学年9.6万 (排名:2)
3. 高温天小心这些物品成为危险品 (排名:3)
4. 泡泡玛特回应姚晨晒限量版LABUBU (排名:4)
5. 外交部：强烈谴责美方袭击伊朗 (排名:5)
6. 美空袭伊朗细节：超125架飞机参战 (排名:6)
7. 他们侵吞学生伙食费近350万元 (排名:7)
8. 外交部发布撤侨视频：回家 (排名:8)
9. 曝《庆余年3》将官宣开播时间 (排名:9)
10. 合肥通报女童饿肚子隔窗哭着求助 (排名:10)
11. 广西出台相关育儿补贴政策？假 (排名:11)
12. 伊朗议会赞成关闭霍尔木兹海峡 (排名:12)
13. 伊朗向以色列首次发射其最强导弹 (排名:13)
14. 老人积水中倒地 民警未搀扶被免职 (排名:14)
15. 伊媒：美公民和军人都是打击目标 (排名:15)
16. 伊朗外长：美方袭击将带来可怕后果 (排名:16)
17. #美国袭击伊朗现场有多恐怖# (排名:17)
18. 美高官承认未摧毁伊朗福尔多核设施 (排名:18)
19. 专家解析美军为何用B-2轰炸机袭伊 (排名:19)
20. 伊朗称对以袭击使用40枚导弹 (排名:20)
21. 马景涛直播中晕倒 本人回应来了 (排名:21)
22. 以军称伊朗开始发动“报复性袭击” (排名:22)
23. 胖东来董事长公园跳舞笑得像个孩子 (排名:23)
24. 胡塞武装：将重新开始袭击美船只 (排名:24)
25. 王欣瑜无缘WTA单打冠军 (排名:25)
26. 曝凤凰传奇演唱会取消与手表无关 (排名:26)
27. 伊朗对以色列发动第二十轮打击 (排名:27)
28. 中国女排0-3不敌意大利 (排名:28)
29. 长沙被奸杀7岁女童的父亲发声 (排名:29)
30. 美国会重蹈伊拉克战争覆辙吗 (排名:30)

华尔街见闻
1. 美完成对伊朗三处核设施打击，特朗普：福尔多已不存在，伊朗必须同意结束这场战争 (排名:1)
2. 特朗普动手了！原油、黄金和美股会如何？ (排名:2)
3. 美国袭击伊朗核设施后，中东股市全线高开，以色列股指创历史新高 (排名:3)
4. 特朗普发表全国讲话：伊朗关键核设施已被“彻底摧毁”，如果伊朗不能实现和平，美国可能会攻击更多目标 (排名:4)
5. 特朗普动手了，市场一线怎么看？ (排名:5)
6. 美银Hartnett：美国任何军事行动都会是短暂的，特朗普不希望油价涨 (排名:6)
7. 美国轰炸伊朗冲击加密市场！以太坊一度跌7%，比特币坚挺 (排名:7)
8. 反内卷、防两极分化、促共同富裕......中央财办韩文秀最新发文！ (排名:8)
9. 48周减重15.1%，药效堪比礼来！中国原研的“减肥神药”来了 (排名:9)
10. 报道：美国施压欧洲“单方面让步”，最好情况是“就原则达成一致，延期继续谈” (排名:10)

澎湃新闻
1. 内蒙古发布关于那某某茜有关情况核查通报 (排名:1)
2. 中国女排3比1力克日本女排，实时排名重回亚洲第一 (排名:2)
3. 国家中医药管理局原局长于文明被查，今年落马中管干部已有30人 (排名:3)
4. 10人带三千余个泡泡玛特入境被查：代购牟利，企图逃避监管 (排名:4)
5. 京东“零佣金”杀入酒旅行业：酒店商家怎么选？在线旅游平台如何应对？ (排名:5)
6. 特朗普：美国完成对伊朗三处核设施的打击 (排名:6)
7. 独家 | 息屏24小时落地四个月后，我们和姚明又聊了聊 (排名:7)
8. 言短意长｜如何看“宁波东方理工大学一年学费9.6万”这件事 (排名:8)
9. 多辆越野车在赛里木湖附近“毁草”漂移，景区：涉事人员已被处罚 (排名:9)
10. 上海国际电影节闭幕|过去十天，是电影与城市共生的生动实践 (排名:10)
11. 中东局势“历史性升级”：美军机“满载”轰炸伊朗三处关键核设施 (排名:11)
12. 快评｜美袭击伊朗核设施：为何此时下场？伊朗会如何反击？ (排名:12)
13. 伊朗外长说美袭击伊核设施“令人发指”，将产生“持久后果” (排名:13)
14. 反击美军？封锁海峡？继续对话？美袭击后伊朗陷入“选择困难” (排名:14)
15. 圆桌｜特朗普奉行机会主义利己主义，但需权衡美国内反战声浪 (排名:15)
16. 伊朗称对以袭击使用40枚导弹，以称已致至少23人受伤 (排名:16)
17. 中国网协向王欣瑜发贺信：你已用实力证明中国网球一切皆有可能 (排名:17)
18. 伊朗称福尔多核设施仅地上部分受损 (排名:18)
19. 言短意长｜要救少儿出版，不能只靠“郑渊洁”主动降版税 (排名:19)
20. 释疑丨特朗普宣布美军轰炸伊朗核设施，世界离又一场核灾难有多远？ (排名:20)

bilibili 热搜
1. 刘晓艳 大学暑假怎么过 (排名:1)
2. 得知Switch2销量的索尼微软 (排名:2)
3. 济州岛最后的海女 (排名:3)
4. 在地铁上遇见了能天使 (排名:4)
5. 子乔 现在叫ABB真的容易火 (排名:5)
6. 伊朗向以色列发动袭击 (排名:6)
7. 城市垃圾为何不够烧了 (排名:7)
8. 现在大学生太多了吗 (排名:8)
9. 常州输球气晕助阵恐龙 (排名:9)
10. 酒蒙子手机视角 (排名:10)
11. 专家探讨美国空袭伊朗 (排名:11)
12. 英雄女王遭同门师姐背刺 (排名:12)
13. 300年史莱姆最终回全员登场 (排名:13)
14. 鸣潮今州杯S5 Day4 (排名:14)
15. MSI今年谁会成为黑马 (排名:15)
16. 双台风胚胎即将生成 (排名:16)
17. MSI版本会利好哪支队伍 (排名:17)
18. 印度AI产业能有多离谱 (排名:18)
19. 无主之地4试玩报告 (排名:19)
20. 什么是好歌手 (排名:20)
21. 水浒新说唱 替天行道 (排名:21)
22. 青川入梦女频复仇新格局 (排名:22)
23. 泡泡玛特的结局会是什么 (排名:23)
24. 宋雨琦BB大王挑战广东凉茶 (排名:24)
25. Switch2为何卖得这么好 (排名:25)
26. 20分钟速通大学专业 (排名:26)
27. 荒野乱斗荣誉之路重做 (排名:27)
28. 借太多笔画还不上咋办 (排名:28)
29. 注意力缺陷背后的真相 (排名:29)
30. 官宣16周年庆阵容大公开 (排名:30)

财联社热门
1. 特朗普官宣：美军已轰炸伊朗3处核设施，10点发表全国讲话！ (排名:1)
2. 跨境支付通今日正式上线 全国首笔业务落地深圳 (排名:2)
3. 周末要闻汇总：美国轰炸伊朗且有可能继续攻击；高端医疗器械新政将出炉 (排名:3)
4. 特朗普全国讲话：若伊朗不能实现和平，美国会继续攻击！ (排名:4)
5. 普京：俄罗斯准备支持伊朗发展和平核能 (排名:5)
6. 伊朗向以色列发射其最强导弹 (排名:6)
7. 全世界都被特朗普关税“忽悠”了？知名经济学家提出一条“多赢”建议 (排名:7)
8. 试点银行花式推奖励抢滩 “跨境支付通”市场，细则密集落地 (排名:8)
9. “A+H”股加速扩容！月内27家A股上市公司披露赴港IPO进展，900亿AI算力芯片龙头在列 (排名:9)
10. 动用B-2轰炸机、14枚巨型钻地弹 美公布打击伊朗核设施行动细节 (排名:10)
11. 龙头6连板 本周披露并购重组进展的A股名单一览 (排名:11)
12. 全球首例！更微创的介入式脑机接口助力偏瘫患者恢复运动 (排名:12)
13. 超级富豪贝索斯下周举办二婚典礼 料将直面愤怒的威尼斯人 (排名:13)

凤凰网
1. 动用B-2轰炸机、14枚巨型钻地弹，美公布行动细节 (排名:1)
2. 美国打击伊朗核设施，中方：强烈谴责 (排名:2)
3. 核设施遭美军袭击，伊朗革命卫队回应 (排名:3)
4. 美军突袭伊朗核设施，美国各界有何反应？ (排名:4)
5. 胡锡进：美国轰炸伊朗，特朗普将中东潘多拉盒子彻底打开 (排名:5)
6. 美国总统特使喊话马斯克：今后几周在伊朗免费开通“星链” (排名:6)
7. 伊朗总统：美国才是以色列敌对行动的主谋 (排名:7)
8. 伊朗以最强烈措辞谴责美国：野蛮军事侵略 (排名:8)
9. 伊拉克宗教领袖宣布将攻击以色列 (排名:9)
10. 李在明将不出席北约峰会 (排名:10)
11. 伊朗外长将前往俄罗斯与普京会面 (排名:11)
12. 常州一大排档因赞助苏超爆火，老板娘忙得求饶 (排名:12)

tieba
1. 美国出手轰炸伊朗3处核设施 (排名:1)
2. 被捞女游戏主演背刺了 (排名:2)
3. 伊朗的报复能打疼美国吗 (排名:3)
4. 归唐能超越黑神话悟空吗 (排名:4)
5. 胡塞武装宣布将正义打击美舰船 (排名:5)
6. 怪猎荒野第二弹更新能否挽救颓势 (排名:6)
7. 美军B2轰炸机有多强 (排名:7)
8. 伊朗核设施遭袭损失大不大 (排名:8)
9. 王欣瑜惜败万卓索娃错失首冠 (排名:9)
10. 大学生虐猫该怎么处理 (排名:10)
11. 《死亡搁浅2》偷跑实机画面曝光 (排名:11)
12. 南京赢常州的球还要赚常州的钱 (排名:12)
13. WOL憾负FNC问题在哪 (排名:13)
14. 《归唐》重新定义实机 (排名:14)
15. 世俱杯东亚球队全军覆没 (排名:15)
16. 伊以大战谁先跪 (排名:16)
17. 王欣瑜草地发威首进巡回赛决赛 (排名:17)
18. 异环新抽卡机制你心动了吗？ (排名:18)
19. 三角洲联动明日方舟为啥起节奏 (排名:19)
20. 如何评价苏州真人cs猪突猛进 (排名:20)
21. 为何认真cos不如随手发抽象吐槽 (排名:21)
22. 归唐预告百分百实机含金量如何 (排名:22)
23. 情感反诈模拟器破了谁的防 (排名:23)
24. Mlxg讨薪不成倒欠2500万 (排名:24)
25. T1曾提出和Zeus签四年长约 (排名:25)
26. 暑期档10亿挑战赛正式开始 (排名:26)
27. 狼队3比1拿下JDG (排名:27)
28. 电影《酱园弄》好看吗？ (排名:28)
29. 苏超常州队0-4不敌南京队 (排名:29)
30. 阿姆罗的实力属于什么水平？ (排名:30)

weibo
1. 泡泡玛特回应姚晨晒限量版Labubu (排名:1)
2. 高考查分 紧张 (排名:2)
3. 中国IP出海跑出加速度 (排名:3)
4. 韩国霸总王辉被爆塌房 (排名:4)
5. 最难喝的奶茶 (排名:5)
6. Prada大秀 (排名:6)
7. 白玉兰 提携新人 (排名:7)
8. 儿子救人去世妈妈看见同龄孩子哭晕 (排名:8)
9. 徐明浩说不喜欢跳楼机 (排名:9)
10. 美防长称摧毁伊朗核计划 (排名:10)
11. 王勉 易梦玲 (排名:11)
12. 蜜雪冰城房塌了 (排名:12)
13. 庆余年3 (排名:13)
14. 艾格努 球品 (排名:14)
15. 以伊冲突高风险航线运费涨超2倍 (排名:15)
16. 烧烤店花10万赞助苏超成唯一个体户 (排名:16)
17. 迪丽热巴茉莉花公主驾到 (排名:17)
18. 周震南 主播怎么穿吊带 (排名:18)
19. 张婧仪复仇掀桌戏看爽了 (排名:19)
20. 伊朗向以色列发射其最强导弹 (排名:20)
21. 哥嫂要复婚要求小姑子迁走户口 (排名:21)
22. 肖战花苞袖 (排名:22)
23. 伊朗大使馆发布亮剑视频 (排名:23)
24. G社拍的登陆少年生图 (排名:24)
25. 特朗普特使喊话马斯克 (排名:25)
26. 美国袭击伊朗核设施 (排名:26)
27. 北大退学上清华男生回应占名额质疑 (排名:27)
28. 男子奸杀7岁女童前欠网贷心生烦躁 (排名:28)
29. 表妹万福 (排名:29)
30. 中国女排vs意大利女排 (排名:30)

douyin
1. 中国女排0:3意大利 (排名:1)
2. 王欣瑜柏林赛亚军 (排名:2)
3. 麦田里的星光见证粒粒皆辛苦 (排名:3)
4. 中方：强烈谴责美打击伊朗核设施 (排名:4)
5. 一颗荔枝背后的权力傲慢 (排名:5)
6. 美公布打击伊朗核设施行动细节 (排名:6)
7. 普通人的穿搭心得 (排名:7)
8. 美食博主的沉浸式出差 (排名:8)
9. 解锁路边塑料凳嗦面新体验 (排名:9)
10. 伊朗议会赞成关闭霍尔木兹海峡 (排名:10)
11. 伊朗就核设施遭袭发声 (排名:11)
12. 高校辟谣以学分强制学生献血 (排名:12)
13. 美国袭击伊朗核设施 (排名:13)
14. 李佳航疑似被hi6做局 (排名:14)
15. 伊朗向以色列发射“最强导弹” (排名:15)
16. 特朗普就袭击伊朗发表全国讲话 (排名:16)
17. 姚明再谈息屏24小时 (排名:17)
18. 上海海港2:3上海申花 (排名:18)
19. DYG 3:1 TTG (排名:19)
20. 常州恐龙啦啦队太有排面了 (排名:20)
21. U7寰际中国职业赛 (排名:21)
22. 张柏芝发抖音为周星驰庆生 (排名:22)
23. 伊朗将打击美在中东所有利益 (排名:23)
24. Labubu凭啥成全球顶流 (排名:24)
25. 国家中医药管理局原局长于文明被查 (排名:25)
26. 5分钟搞清懂伊以冲突前因后果 (排名:26)
27. 杨紫差点让胡歌提前杀青 (排名:27)
28. 迪丽热巴绝美恋夏风 (排名:28)
29. 者来女行酒令模仿 (排名:29)
30. 一个视频看懂苏超出圈的3大原因 (排名:30)

zhihu
1. 延边大学毕业典礼上，食堂阿姨的发言为什么能让许多同学落泪？ (排名:1)
2. 假设把地球上所有的铀 235 集中起来做成一个大核弹，放到马里亚纳海沟里引爆，地球会不会被炸成两半？ (排名:2)
3. 63 岁演员马景涛直播时突然晕倒、后脑勺磕地，合作方称其突发低血糖，为什么会这样？如何急救？ (排名:3)
4. 武磊在西班牙巴塞罗那进行了二次手术，是因为华山医院运动医学科技术不行吗？ (排名:4)
5. 想买一个只用来睡觉，几乎不开的车，最低成本是多少？ (排名:5)
6. 特朗普称美国完成对伊朗三处核设施的打击，具体情况如何？伊朗会如何反击？ (排名:6)
7. 中国在战国时期打仗就动不动几十万人，是不是夸大十倍的结果? (排名:7)
8. 如何看待 6 月 20 日中国足协公告重罚四川青年竞技俱乐部，取消其参赛成绩和资格，禁赛两年，罚款 5 万？ (排名:8)
9. 伊朗否认特朗普言论，称「福尔多核设施仅地上部分受损，且可以修复」，伊朗将何时以及如何回应美国？ (排名:9)
10. 如何评价《酱园弄》里各位主演的演技？ (排名:10)
11. 苏宁易购拟 4 元出售四家家乐福子公司，预计增利 5.72 亿元，如何看待此举？苏宁易购经营现状如何？ (排名:11)
12. 刘慈欣如何创造出这么多好听又高级的名称，比如「破壁人」「执剑人」「思想钢印」等？ (排名:12)
13. 特朗普称伊朗关键的核浓缩设施已被「彻底摧毁」，伊朗还有何底牌？会同意结束这场战争吗？ (排名:13)
14. 爱尔兰一机构化粪池发现近 800 幼童遗骨，具体是怎么回事？ (排名:14)
15. 到底是人类驯化了狗，还是小狗驯化了人类？ (排名:15)
16. 如何看待英雄联盟前职业选手 mlxg 官司输了，被强制执行 2500w？ (排名:16)
17. 你认为林黛玉有管家之才吗？ (排名:17)
18. 为什么《大宅门 2》里白家子孙的结局都那么悲惨？ (排名:18)
19. 伊朗伊斯兰革命卫队称，将打击美国在中东地区的所有利益，可能包括哪些目标？ (排名:19)
20. 应该成为一个自己向往的人还是精致利己主义者？ (排名:20)

