今日头条
1. 副校长被查 北大：强化年轻干部监督 (排名:1)
2. 唐驳虎：中欧班列被卡给中国敲响警钟 (排名:2)
3. 一图为你科普网络安全七大隐患 (排名:3)
4. 以总理：怎么没人说美侵犯阿富汗主权 (排名:4)
5. “嘎子哥”穿警服带货被拘7日 (排名:5)
6. 波兰最高规格接待王毅换来哪些承诺 (排名:6)
7. 普京穿军装出席俄白军演把玩手枪 (排名:7)
8. 女子拍闪电意外拍到不明黑影 (排名:8)
9. 为什么越来越多的人选择回农村建房 (排名:9)
10. 专家：菲侵闯黄岩岛付出代价有点重 (排名:10)
11. 合肥动物园老虎咬伤女童？不实 (排名:11)
12. 媒体评大学女生校内分娩 (排名:12)
13. 面对北约大军压境 普京为何临危不乱 (排名:13)
14. 日本网民呼吁上映《731》 (排名:14)
15. 特朗普预告的中美大交易是什么 (排名:15)
16. 如何看待女子坐到纹身展评委身上 (排名:16)
17. 网红刘一菲直播回应“母胎单身” (排名:17)
18. 日本为何拒绝特朗普给中国加税要求 (排名:18)
19. 42岁相声演员修明炎去世 (排名:19)
20. 专家：以总理把犹太民族带上不归路 (排名:20)
21. 13岁男生梦游给奶奶盖被子 (排名:21)
22. 英国王室以最高规格迎接特朗普 (排名:22)
23. 菲船黄岩岛“举白旗”闹剧背后 (排名:23)
24. 内塔尼亚胡罕见承认被国际“孤立” (排名:24)
25. 美国网球选手吐槽中国菜后道歉 (排名:25)
26. 中方回应特朗普延长TikTok禁令执行 (排名:26)
27. 农户称牛羊误食致死系邻居报复下药 (排名:27)
28. 台网友一面倒挺郑丽文做国民党主席 (排名:28)
29. 何家劲组织员工观看电影《731》 (排名:29)
30. 韩娱重返中国仍有障碍？外交部回应 (排名:30)

百度热搜
1. “嘎子哥”因穿警服直播带货被行拘 (排名:1)
2. 夫妻选车牌 妻子随手摇出6666 (排名:2)
3. “十四五”期间9家新央企组建设立 (排名:3)
4. 外交部回应迪士尼等起诉中国公司 (排名:4)
5. 女生军训被抓去表演节目跳起上车舞 (排名:5)
6. 男子回应将仨娃放地铁口：老婆失联 (排名:6)
7. “馆长”：广西学生军训比台军演还强 (排名:7)
8. 车主忘拔油枪 开车就走拽倒加油机 (排名:8)
9. 何雷：大陆不希望有攻台武器装备 (排名:9)
10. 终结“九价焦虑”的中国方案来了 (排名:10)
11. 当地辟谣男子因天价彩礼跳河 (排名:11)
12. 16国紧急发表联合声明 (排名:12)
13. 教育局回应中学强制女生剪斜面短发 (排名:13)
14. 河南一公职人员在他人耕地屡次修坟 (排名:14)
15. 学校保安打死校园流浪狗？校长回应 (排名:15)
16. 河南一高校喝蜜雪冰城需自带水杯 (排名:16)
17. 男子欠5000多万被抓 家藏茅台鹿鞭 (排名:17)
18. 陕西暴雨 两老人刚出来房子就塌了 (排名:18)
19. 《731》全球首映式观众不停抹泪 (排名:19)
20. 曹骏新古装造型像二郎神 (排名:20)
21. 中国女篮战胜尤文图特女篮 (排名:21)
22. NASA称“太阳正逐渐苏醒” (排名:22)
23. 俄军火箭炮轰击100公里外乌军阵地 (排名:23)
24. 副校长任羽中被查 北京大学表态 (排名:24)
25. 北京大学副校长任羽中被查 (排名:25)
26. L2级辅助驾驶迎来强制国标 (排名:26)
27. 女子误坠深井又遭蛇咬 54小时后获救 (排名:27)
28. 蓉城1-2被蔚山逆转 无缘亚冠开门红 (排名:28)
29. 特斯拉“车顶维权”车主数据案胜诉 (排名:29)
30. 石雨豪世锦赛男子跳远铜牌 (排名:30)

华尔街见闻
1. 今夜，史上最“分裂”的一次美联储利率决议来了！ (排名:1)
2. 今年首次行动！美联储如期降息25基点，强调就业下行风险，预计年内还降两次 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年9月17日 (排名:3)
4. 药捷安康2000亿“灰飞烟灭”——港股通创新药调仓事件始末 (排名:4)
5. 美联储鹰鸽参半，金融股领涨道指，科技股拖累纳指，中概强劲，黄金新高后大幅回落 (排名:5)
6. 美联储“首次降息日”前后，各大资产“历史上是如何表现的”？ (排名:6)
7. 议息前夕市场谨慎，美股终结连涨，中概股指数逆市收涨，黄金一度涨破3700美元 (排名:7)
8. 恒科指创近四年新高，阿里市值回到3万亿上方、百度大涨15%，创业板涨近2%，“宁王”、中芯国际均创新高 (排名:8)
9. 高盛：中国AI基础设施叙事重燃，企业级大模型Token消耗量暴涨，阿里是核心受益者 (排名:9)
10. 降息后会发生什么？——兼论降息的历史经验 (排名:10)

澎湃新闻
1. 北京大学副校长任羽中被查，其简历一个月前已从官网撤下 (排名:1)
2. 前瞻｜美联储明晨大概率重启降息，年内将降息几次？ (排名:2)
3. 北京香山论坛｜激辩！以军官否认在加沙滥杀无辜，阎学通当场驳斥 (排名:3)
4. 电影《731》明日上映，首日预售票房已破1亿元 (排名:4)
5. 解读｜以色列72小时袭击6国动摇地区和平信心，阿拉伯国家构建反以“统一战线” (排名:5)
6. 言短意长｜“北平锋”三箭连发，刺穿“台湾地位未定”谬论 (排名:6)
7. 欧盟宣布对以色列制裁措施 (排名:7)
8. “地狱就在加沙”：百万加沙人的生死逃亡 (排名:8)
9. 新华每日电讯：完善预制菜规则不能脱离生活经验 (排名:9)
10. 马上评｜《赴山海》的穿帮镜头与影视行业的挑战 (排名:10)
11. 云南一家长因“发朋友圈评论教体局长免职”被拘留4天，已申请行政复议 (排名:11)
12. 澳门警方侦破诋毁朱雨玲案，涉事人供称收2500元拍摄 (排名:12)
13. 【社论】中小学春秋假不妨尽快落地 (排名:13)
14. 人民网评：涉毒艺人苏永康演唱会光取消还不行，也该追责 (排名:14)
15. 坐飞机选座位，怎么从“先选先得”变成了“有偿挑选”？ (排名:15)
16. 马上评｜门禁成“催费喇叭”，催不出小区和谐 (排名:16)
17. 央媒揭AI造谣利益链：有MCN机构每天发数千条谣言，收入万元以上 (排名:17)
18. 半月谈：“拼车”“拼单”“拼婚”？年轻人进入“拼时代”了吗 (排名:18)
19. 网友回应捡到赵露思的狗狗：看到网友留言觉得暖心，本是救条可怜狗，没想到是明星的 (排名:19)
20. 美方再次翻炒“台湾地位未定”谬论，外交部：恶意误导国际舆论 (排名:20)

bilibili 热搜
1. 影视飓风iPhone17评测 (排名:1)
2. iPhone17系列评测 (排名:2)
3. 警方通报嘎子哥行拘7天 (排名:3)
4. 中国车企首位女CTO谈AI智能化 (排名:4)
5. UP提前带逛长春航展 (排名:5)
6. 30种结局的抗日互动视频 (排名:6)
7. 汤家凤喊话于东来 (排名:7)
8. 731观影攻略 (排名:8)
9. 歼20首次静态展示 (排名:9)
10. 吴易昺大逆转晋级杭网第二轮 (排名:10)
11. 破解三角洲周年庆终极谜题 (排名:11)
12. 尼安德特人的基因诅咒 (排名:12)
13. 美联储历次降息有什么影响 (排名:13)
14. 无语哥cos黑神话悟空初体验 (排名:14)
15. 鸣潮2.6尤诺攻略 (排名:15)
16. 美各路政要如何面对柯克之死 (排名:16)
17. 崩铁长夜月综合测评 (排名:17)
18. 散人桃黑黑 互选对方排除项 (排名:18)
19. 丝之歌将发布第二个更新补丁 (排名:19)
20. 崩坏因缘精灵首测体验 (排名:20)
21. 731是什么 (排名:21)
22. 缅甸真实情况到底如何 (排名:22)
23. 印尼全国骚乱由何引发 (排名:23)
24. 特厨探店米其林风格河南菜 (排名:24)
25. 美联储降息对股市有何影响 (排名:25)
26. 河南万岁山武侠城VLOG (排名:26)
27. 直男在后宫的100种死法 (排名:27)
28. 长春航展演练两飞行汽车相撞 (排名:28)
29. 亚瑟十周年赛季皮肤 (排名:29)
30. 复刻中东甜点之王 (排名:30)

财联社热门
1. 美联储利率决议：如期降息25个基点 “白宫声音”刺眼亮相点阵图 (排名:1)
2. 停牌“二进宫”后，11连板牛股明日复牌 (排名:2)
3. 厘清系统分类、明确试验方法 智能汽车组合驾驶辅助将迎国家标准“安全标尺” (排名:3)
4. 从去年653亿到今年1187亿，前8月证券交易印花税尽显A股活力，累计成交额同增2倍 (排名:4)
5. 美股收盘：降息夜市场剧烈震荡  三大股指涨跌不一 中国金龙指数大涨2.8% (排名:5)
6. 北大副校长任羽中主动投案 (排名:6)
7. 【数据看盘】IM合约空头连续两日大幅减仓 多路资金豪掷2.6亿抢筹蔚蓝锂芯 (排名:7)
8. 8月证券交易印花税同比增长226%，环比增长66% (排名:8)
9. 以军进攻加沙城，中方表态 (排名:9)
10. 鲍威尔：此次降息是风险管理决策 正在把政策重点从通胀转向就业 (排名:10)
11. 【焦点复盘】创业板指涨近2%续创3年多新高，全市场连续两日超百股涨逾9%，机器人概念人气股11天涨近1.8倍 (排名:11)
12. 明星中概股盘前整体走强 市场紧盯美联储重磅决议 | 今夜看点 (排名:12)
13. “宁王”市值首破1.7万亿！融资余额1个月陡升6成，这些板块“同门”也获扫货 (排名:13)

凤凰网
1. 美联储宣布降息25个基点 (排名:1)
2. 美联储11比1决定降息25个基点，年内或再降息50个基点 (排名:2)
3. 中方向美方连发三个“停止” (排名:3)
4. 制裁极端主义部长，暂停贸易优惠……欧盟宣布制裁以色列 (排名:4)
5. 多国表态：以色列参加，我们就退出 (排名:5)
6. 内塔尼亚胡声称中国对以色列进行“信息围堵”，中方回应 (排名:6)
7. 以财长：加沙是“房地产富矿”，正与美就战后分割该地区进行谈判 (排名:7)
8. 71岁老翁自称射杀柯克系为掩护枪手逃跑，因干扰调查被捕 (排名:8)
9. 特朗普又走到英国国王前头去了 (排名:9)
10. 国民党主席选举“三强鼎立”，马英九表态 (排名:10)
11. 何雷：如果非用武力解决台湾问题，将以最小代价赢得最大胜利 (排名:11)
12. 台湾退役将领：东风-61洲际导弹超30倍音速，你怎么拦？ (排名:12)

tieba
1. 央妈出手,武大丢C位被抗战片除名 (排名:1)
2. 相恋六载抗癌四年,吧友悼挚爱 (排名:2)
3. 兵哥哥被绿?心机女友装单身撩汉 (排名:3)
4. T1等着!许哥佐伊超神碾压BFX (排名:4)
5. 纯自嗨,韩媒炒作中国人患首尔病 (排名:5)
6. 只认不躺,三和大神惨遭大手团灭 (排名:6)
7. 户圣被封,苹果战士轰然倒地 (排名:7)
8. 孤独摇滚女编剧遭炎上:夹私货还邀功 (排名:8)
9. 虚拟主播锐评尘白,麻辣仙人集火开冲 (排名:9)
10. 海港亚冠开门黑,教练究极战犯 (排名:10)
11. 中国海警水炮扬威,菲猴举白旗求饶 (排名:11)
12. 时代变了,牛背鹭已进化为挖机鹭 (排名:12)
13. 女儿总作妖,亲爹上演劳改变形记 (排名:13)
14. 美网球选手贬中餐,没教养实锤 (排名:14)
15. 华为销冠换人,库克蒙了 (排名:15)
16. 天禄不敌液体,战舰止步于此! (排名:16)
17. 电锯人214:章鱼哥自爆召黑锯 (排名:17)
18. 神龟发力,十人皇马逆转取胜 (排名:18)
19. 9月16日笑料限定 (排名:19)
20. 每天一个奇吧—植物吧 (排名:20)
21. 黑蛋事件落幕,CS2最大骗局瓦解 (排名:21)
22. 学弟食堂吃午餐,硬被搓成保研丹 (排名:22)
23. 王者暗改金币,AG连冠遭质疑 (排名:23)
24. 老板被诬猥亵女童,造谣女卷款跑路 (排名:24)
25. 小米背屏玩得溜,苹果还在画大饼 (排名:25)
26. 至暗时刻,CN赛区全败光头 (排名:26)
27. 八年独霸舰娘圈,碧蓝无竞有高招 (排名:27)
28. 崩铁瑞幸联名,袋跑族操作太秀 (排名:28)
29. AL轻松2:0,Hope高光荣膺MVP (排名:29)
30. 低配别玩,无主4跪舔高端玩家 (排名:30)

weibo
1. 美联储 (排名:1)
2. 警方通报嘎子哥行拘7天 (排名:2)
3. 翱翔长空 (排名:3)
4. 28岁女继承人疑被虫咬后在伦敦死亡 (排名:4)
5. 以色列面临全面孤立 (排名:5)
6. 九一八事变94周年 (排名:6)
7. 今日中国再不是1931年的中国 (排名:7)
8. 抗日5098天 (排名:8)
9. 外交部连发三个停止 (排名:9)
10. 辛芷蕾否认获奖是弯道超车 (排名:10)
11. 生日却成了验证分手的日子 (排名:11)
12. 长沙一中学被举报班主任在教室装监控 (排名:12)
13. 打五折和买一赠一哪个便宜 (排名:13)
14. 年薪上亿清华学霸曾想反诉公司诽谤 (排名:14)
15. 邵雨轩自曝遭遇性骚扰 (排名:15)
16. 教育局回应班主任在教室私装监控 (排名:16)
17. 男子飞机上想起家中忘关火求助机长 (排名:17)
18. 杨丽菁为成毅发声 (排名:18)
19. 郑恺被暴雨逼没招了 (排名:19)
20. 李昀锐艾米 归良辰 (排名:20)
21. 福建一中学强制女生剪斜面短发 (排名:21)
22. 女孩得知被拐轻生养父痛哭无能为力 (排名:22)
23. 降息 (排名:23)
24. 中国游客用嘴咬住落水女子头发救人 (排名:24)
25. 不眠日 (排名:25)
26. 她这四十几年没有上过一天班 (排名:26)
27. 女子忘拔油枪开车就走拽倒加油机 (排名:27)
28. 水牛奶 水牛是商标 (排名:28)
29. 欧盟宣布对以色列制裁措施 (排名:29)
30. 男子回应将3个孩子放地铁站门口 (排名:30)

douyin
1. 拜仁vs切尔西 (排名:1)
2. 美联储降息25个基点 (排名:2)
3. 央企研发经费连续三年超万亿元 (排名:3)
4. 60岁大一新生军训的一天 (排名:4)
5. 方圆阿爆翻拍流星花园 (排名:5)
6. 天梯山石窟有多震撼 (排名:6)
7. 交出你的宝藏烟火小店 (排名:7)
8. 内娱琥珀系中女的力量感 (排名:8)
9. 电影731异化海报发布 (排名:9)
10. 三角洲S6赛季3x3任务攻略 (排名:10)
11. 各省有自己的丰收美食 (排名:11)
12. 电影731哈尔滨全球首映式 (排名:12)
13. 三角洲行动S6赛季CG (排名:13)
14. “嘎子哥”穿警服带货被拘7日 (排名:14)
15. iPhone 17系列全面评测 (排名:15)
16. pose摇舞蹈挑战 (排名:16)
17. 一人一首刘德华 (排名:17)
18. 不眠日开播 (排名:18)
19. Au小胖梨耶情歌对唱甜度超标 (排名:19)
20. 谁懂这一口馍的含金量 (排名:20)
21. 美联储会大幅降息吗 (排名:21)
22. 翟一莹王皓祯合拍好甜 (排名:22)
23. 女孩酷似刘亦菲走红 (排名:23)
24. 音乐缘计划2阵容 (排名:24)
25. 731预售票房破亿 (排名:25)
26. 苹果安卓同软件使用测评 (排名:26)
27. 诛仙3封神一战燃哭了 (排名:27)
28. 逼疯陈赫只需要一个李乃文 (排名:28)
29. 沉浸式体验后厨现炒锅气 (排名:29)
30. 亲爱的不要再说你还爱我 (排名:30)

zhihu
1. 全是预制菜的萨莉亚，为什么不被骂？ (排名:1)
2. 美联储后续降息三次已经可以确定了吗? (排名:2)
3. 警方通报「嘎子哥」谢孟伟在拍戏期间穿警服进行直播带货，被依法行政拘留 7 天，怎样从法律角度解读？ (排名:3)
4. 哥哥用打火机电击洗澡妹妹致其烧伤，为什么会导致这么严重的伤害? (排名:4)
5. 欧盟宣布对以色列制裁措施，将包括暂停贸易优惠等，会对以色列带来哪些影响？ (排名:5)
6. 2026 年起购买新能源汽车恢复征税，车购税至少缴 5％，对购车者和新能源汽车行业将产生怎样的影响？ (排名:6)
7. 菲律宾多地举行反贪腐示威，军队进入「红色警戒」状态，这意味着什么？目前当地情况怎么样？ (排名:7)
8. 「车顶维权」女车主胜诉，特斯拉须提供事完整行车数据，怎样从法律角度解读？拿到行车数据有多重要？ (排名:8)
9. 深铁集团今年来累计向万科提供借款近 260 亿，深铁为何多次「输血」？万科能走出困境吗？ (排名:9)
10. 福建一中学强制女生剪「斜面短发」，有家长称学校一刀切规定发型很过分，怎样看学校的规定？合理吗？ (排名:10)
11. 网传甘肃一高校有女生校内分娩、失血过多，校方回应「大人小孩平安，正调查」，如何看待此事？ (排名:11)
12. 为什么哺乳动物是血肉之躯，昆虫却是汁水之躯？ (排名:12)
13. 如何评价美剧《异形：地球》第七集？ (排名:13)
14. 9 月 16 日，人民日报发表刘慈欣撰文《大时代推动是〈三体〉成功的最深层原因》，这意味着什么？ (排名:14)
15. 网友感叹吃不起路边摊，动辄三四十元，为何路边摊越来越贵了？你认为导致这一现象的原因是什么？ (排名:15)
16. 女子在瓜地发现「东西瓜」，上部呈现西瓜特征，下部为冬瓜形态，为什么会出现这种现象？ (排名:16)
17. 为什么说江西小炒是预制菜克星？它有哪些特点是预制菜永远做不到的？ (排名:17)
18. 如何评价小米 17Pro 的外观? (排名:18)
19. 如何评价华为 2035 系列报告中「未来 10 年算力总量增长 10 万倍」的预测？ (排名:19)
20. 既然木星是一颗气态行星，为啥天体撞击木星，却不能直接穿过去？ (排名:20)

