今日头条
1. 习近平同特朗普通电话 (排名:1)
2. 范志毅：对国足早没信心了但不甘心 (排名:2)
3. 一组海报感受中国的“绿水青山” (排名:3)
4. 牛弹琴：中美元首通话的10个细节 (排名:4)
5. 苏超射手榜第一高驰发文感谢网友 (排名:5)
6. 特斯拉市值蒸发逾1500亿美元 (排名:6)
7. 国足 0-1 印尼无缘世界杯 (排名:7)
8. 台黑客组织网攻活动调查报告发布 (排名:8)
9. 来看三夏热闹农忙场景 (排名:9)
10. 今日辟谣｜高考AI押题命中率98%？ (排名:10)
11. 马斯克：特朗普应该被弹劾 (排名:11)
12. 潘粤明：世界杯扩军还是没我们啥事 (排名:12)
13. 官方通报女子被咬身亡时间线 (排名:13)
14. 一文读懂马斯克特朗普如何反目成仇 (排名:14)
15. 国足最后一个主场球票停止退票 (排名:15)
16. 两条大蛇被困鸡舍 消防徒手解救 (排名:16)
17. 西安上空现大量白点状不明飞行物 (排名:17)
18. 孙继海：不太认同伊万选择菱形站位 (排名:18)
19. 专家：中国需警惕美对华铤而走险 (排名:19)
20. 媒体评白象争议：商标不是免责金牌 (排名:20)
21. 专家解读特朗普与马斯克公开骂战 (排名:21)
22. 媒体评央视拿下苏超转播权 (排名:22)
23. 西子电梯总裁坠亡 排除刑案 (排名:23)
24. 我国成功发射卫星互联网低轨卫星 (排名:24)
25. 媒体：中国足球接近触底反弹 (排名:25)
26. 苏超爆火后江苏文旅整活 (排名:26)
27. 乌克兰多地凌晨遭袭 (排名:27)
28. 稀土短缺对美国有何影响 (排名:28)
29. 博主：看了苏超发现中国体育走错路了 (排名:29)
30. 绍伊古访朝是想要武器人员吗 (排名:30)

百度热搜
1. 特朗普：欢迎中国留学生来美学习 (排名:1)
2. 员工发烧37.9度请假遭HR辱骂 (排名:2)
3. 中国造船业为何能逆袭 (排名:3)
4. 朝鲜侧翻驱逐舰已被扶正 (排名:4)
5. 牛弹琴：中美元首通话的10个细节 (排名:5)
6. 潘粤明怼国足：在家自己踢着玩儿吧 (排名:6)
7. 张纪中称将倾尽一切守护家 (排名:7)
8. 公安机关悬赏通缉20名台湾黑客 (排名:8)
9. 高考遇上高温天 “防暑指南”来了 (排名:9)
10. 杨幂章子怡约了上海蛋糕局 (排名:10)
11. 校园公共事务的谣言应对小技巧 (排名:11)
12. 马斯克与特朗普如何反目成仇 (排名:12)
13. 官方通报麦田里被人投放金属尖锐物 (排名:13)
14. 驻乌使馆：请中国公民做好撤离准备 (排名:14)
15. 肖战祝高考学子合笔如愿 (排名:15)
16. 西子电梯总裁坠楼离世 警方排除刑案 (排名:16)
17. 特朗普威胁终止对马斯克的政府补贴 (排名:17)
18. 鞠婧祎公主切造型好像洋娃娃 (排名:18)
19. 马斯克改口：不会让“龙”飞船退役 (排名:19)
20. 中方对恐怖分子编入叙政府军表关切 (排名:20)
21. 孟子义在片场和曾黎撒娇 好可爱 (排名:21)
22. 国足时隔68年客场再输印尼 (排名:22)
23. 中信证券：国内算力市场方兴未艾 (排名:23)
24. 河南115岁老人称从没吃过保健品 (排名:24)
25. 乌克兰基辅遭袭传出爆炸声 (排名:25)
26. 特斯拉市值蒸发超1500亿美元 (排名:26)
27. 西班牙5-4险胜法国 挺进欧国联决赛 (排名:27)
28. 范玮琪《歌手》将唱这首高考专用BGM (排名:28)
29. 郑钦文重返世界第五 (排名:29)
30. 打卡400年前状元卷高考接好运 (排名:30)

华尔街见闻
1. 习近平同美国总统特朗普通电话 (排名:1,4)
2. 撕破脸！特朗普：马斯克“疯了”、因利益攻击支出案，马斯克：忘恩负义，他该被弹劾 (排名:2)
3. “特马”纷争引爆特斯拉暴跌14%，纳指一度较日高跌近2%，白银大涨创十三年新高 (排名:3)
4. “特马”激烈对撕，特斯拉暴跌！特朗普：他疯了、政府不给钱了，马斯克：随便！他忘恩负义，还涉爱泼斯坦案，该被弹劾 (排名:5)
5. 华尔街见闻早餐FM-Radio | 2025年6月6日 (排名:6)
6. 马斯克公开表态：特朗普应该被弹劾 (排名:7)
7. 韩正会见中美高级别二轨对话美方代表团 (排名:8)
8. “特马”开撕，华尔街看呆“不能理解、蠢透了、灾难” (排名:9)
9. 美国众议院议长约翰逊：第899条是重要的、好的政策 (排名:10)

澎湃新闻
1. 习近平同美国总统特朗普通电话 (排名:1)
2. 印尼考虑采购中国歼-10战斗机，正评估性能与成本优势 (排名:2)
3. 国足客场0比1不敌印尼，提前一轮无缘美加墨世界杯 (排名:3)
4. 14岁女孩在拓展营遭体罚后身亡，关联案件“班主任截留信件”开庭 (排名:4)
5. 游客被不明生物咬伤身亡，三亚卫健委通报救治详情 (排名:5)
6. 马上评｜高校也须落实“性侵前科禁入”的硬性要求 (排名:6)
7. 中共中央办公厅印发《党组讨论和决定党员处分事项工作程序规定》 (排名:7)
8. 中国科学报：考生究竟在信张雪峰什么 (排名:8)
9. 云南大理洱源县5.0级地震致5988人受灾，暂无人员伤亡 (排名:9)
10. 从亲密无间到骂战不休，一文读懂马斯克与特朗普如何反目成仇 (排名:10)
11. 辽宁一老人自制电梯上五楼：使用五年多后，经多部门劝解拆除 (排名:11)
12. 受贿数额特别巨大，青海省委原常委、政法委原书记杨发森被提起公诉 (排名:12)
13. 专访阎学通：建立新型国际领导体系已在讨论中 (排名:13)
14. 一位外嫁女村民的权益之困：同等待遇难获取，打一次官司拿一次钱 (排名:14)
15. 男子网上辱骂烈士家属“毛豆妈妈”，被湖北黄石警方行政拘留 (排名:15)
16. 广安咬伤多人的流浪狗检出强阳性狂犬病毒，镇政府：伤者均已接种疫苗 (排名:16)
17. 国务院决定于2026年开展第四次全国农业普查，领导小组成员公布 (排名:17)
18. 一图看清｜加沙和平七次受阻：美国在联合国安理会的否决记录 (排名:18)
19. 欧洲央行再次下调三大关键利率 (排名:19)
20. 继白象“多半”争议后，今麦郎“1桶半”也被指玩文字游戏 (排名:20)

bilibili 热搜
1. 特朗普暂停哈佛签证有何影响 (排名:1)
2. 高考倒计时1天 (排名:2)
3. 如何看待特朗普马斯克骂战 (排名:3)
4. 绝区零2.0版本 (排名:4)
5. TES最新单曲 (排名:5)
6. 特斯拉股价暴跌 (排名:6)
7. Perkz退役 (排名:7)
8. 退钱哥说梦终于醒了 (排名:8)
9. 国足68年首负印尼 (排名:9)
10. 黑神话即将登陆Xbox (排名:10)
11. 灵笼味儿战斗回来了 (排名:11)
12. 懒羊羊的人气为何那么高 (排名:12)
13. 王大雷 有些东西我们没法控制 (排名:13)
14. WE战胜JDG (排名:14)
15. 王自如 我又要创业了 (排名:15)
16. 老将白菜拯救中国天禄 (排名:16)
17. 国足无缘世界杯 (排名:17)
18. 陶喆踩在钢琴上唱暗恋 (排名:18)
19. 您的馒头能给我吃吗 (排名:19)
20. 最终幻想14手游定档619 (排名:20)
21. Cursor1.0重磅发布 (排名:21)
22. 青春没有标准答案 高考必胜 (排名:22)
23. 被潘玮柏的下颌线伤到 (排名:23)
24. 环保少女前往加沙有何风险 (排名:24)
25. 高考不是终点此处通往繁星 (排名:25)
26. Scout向粉丝道歉 (排名:26)
27. 乌克兰奇袭能否扭转局势 (排名:27)
28. 伊万是否该下课 (排名:28)
29. 那一天的鱿鱼 鱿鱼起来 (排名:29)
30. 朝鲜驱逐舰是如何被扶正的 (排名:30)

财联社热门
1. 【早报】习近平同美国总统特朗普通电话；央行将开展10000亿元买断式逆回购操作 (排名:1)
2. 习近平同美国总统特朗普通电话 (排名:2)
3. 美股收盘：三大指数集体收跌 特斯拉暴跌逾14% 市值跌破万亿 (排名:3)
4. 彻底撕破脸！马斯克怒斥特朗普忘恩负义：“没有我，他赢不了大选” (排名:4)
5. 马斯克和特朗普彻底决裂 特斯拉市值一夜蒸发逾万亿 (排名:5)
6. “苏超”流量洪峰大超赞助商预期 “粤超”“鲁超”正在酝酿？ (排名:6)
7. 马斯克与特朗普公开骂架 欧盟取消对乌农产品免关税政策 | 环球市场 (排名:7)
8. 要玩就玩大的？马斯克回击特朗普：SpaceX“龙”飞船将立即退役！ (排名:8)
9. “国家队”中国国新再出手！加码“两重” “两新”，3000亿专项债计划加速落地 (排名:9)
10. 两度熔断 最终收涨168.5% 稳定币第一股IPO首日被疯抢 (排名:10)
11. 《科学》刊文！复旦科学家通过脑机接口，使失明动物恢复视觉功能 (排名:11)
12. 特朗普-马斯克联盟出现分裂 特斯拉股价承压下挫 (排名:12)
13. 6月6日投资避雷针：“苏超”概念人气股共创草坪、金陵体育提示风险 (排名:13)

凤凰网
1. 特朗普与马斯克“激情对轰” (排名:1)
2. 马斯克公开表态：特朗普应该被弹劾 (排名:2)
3. 美国宣布全面限制12国公民入境，外交部回应 (排名:3)
4. 特朗普：马斯克疯了！ (排名:4)
5. 发生“重大事故”的驱逐舰已扶正，朝鲜披露详情 (排名:5)
6. 特朗普用小孩打架形容俄乌战争：让他们再打一会 (排名:6)
7. 美媒：一艘从中国出发货船在美海岸附近起火 (排名:7)
8. 她曾是拜登的“嘴”，现在准备出书爆料 (排名:8)
9. 又一个四年结束了！国足彻底无缘世界杯 (排名:9)
10. 注意韩国国务总理人选：清华校友金民锡 (排名:10)
11. 他捐精生下67个孩子，其中10个都得了癌症 (排名:11)
12. 印度一医生被强奸犯家属绑在树上殴打，只因曾帮助过受害者(图) (排名:12)

tieba
1. 国足输印尼彻底告别世界杯 (排名:1)
2. 国足无缘世界杯谁的锅 (排名:2)
3. 特朗普和马斯克闹掰了 (排名:3)
4. 高考建议带什么游戏技能 (排名:4)
5. 马斯克爆料懂王上过萝莉岛 (排名:5)
6. 耻辱大败！JDG爆冷遭WE淘汰 (排名:6)
7. 何秋亊直播间开喷粉丝 (排名:7)
8. 一人一句祝福为高考生加油 (排名:8)
9. 《雄狮少年2》网播口碑逆袭了吗 (排名:9)
10. 《仁王3》公布吧友分享试玩心得 (排名:10)
11. IG三比二拿下FPX (排名:11)
12. 印尼队身价远远超过了国足 (排名:12)
13. C罗生涯首胜德国 (排名:13)
14. 高考倒计时 (排名:14)
15. 乌克兰袭击克里米亚大桥 (排名:15)
16. 郑钦文赛后哭了 (排名:16)
17. 大家的显卡和主板都几年换一次？ (排名:17)
18. “海棠文”有文学价值吗？ (排名:18)
19. 小米YU7定价会是多少 (排名:19)
20. 郑钦文1-2不敌萨巴止步8强 (排名:20)
21. 迅雷宣布完成对虎扑的收购 (排名:21)
22. 法天象地怎么和巨大化联系起来的 (排名:22)
23. 《巫师4》新演示大伙如何评价？ (排名:23)
24. 曝孙兴慜预计今夏离开热刺 (排名:24)
25. 瑞典环保少女前往加沙 (排名:25)
26. “苏超”对国足的发展是利是弊？ (排名:26)
27. 炉石传说新卡什么水平 (排名:27)
28. 博士头衔原来这么重要 (排名:28)
29. 黑头环总监回应游戏没有语音功能 (排名:29)
30. 《刺客信条黑旗》重制版确认存在 (排名:30)

weibo
1. 爱泼斯坦 (排名:1)
2. 活鸭20元一斤烤鸭为何20多元一只 (排名:2)
3. 有一种震撼叫祖国山河如画 (排名:3)
4. 印度医生被强奸犯家属绑在树上殴打 (排名:4)
5. 家有儿女姥姥的含金量还在上升 (排名:5)
6. 特朗普马斯克公开骂战 (排名:6)
7. 马斯克转发特朗普爱泼斯坦聚会视频 (排名:7)
8. 光与夜之恋 (排名:8)
9. 1335万人明天高考 (排名:9)
10. 潘粤明说国足在家自己踢着玩儿吧 (排名:10)
11. 孟子义穿了周也姐姐设计的衣服 (排名:11)
12. 特朗普对马斯克非常失望 (排名:12)
13. 樊振东再谈东京奥运失利 (排名:13)
14. 特朗普称马斯克疯了 (排名:14)
15. 内蒙古3岁女童被虐死案二审开庭 (排名:15)
16. 歌手2025总监回应马嘉祺晋级争议 (排名:16)
17. 章子怡回复杨幂 (排名:17)
18. 酱园弄悬案关键证据丢了 (排名:18)
19. 马斯克称没有自己特朗普就会输掉大选 (排名:19)
20. 马斯克大骂特朗普税改法案恶心 (排名:20)
21. 陆沉六尺之下 (排名:21)
22. 月薪4k普通女生在广州真实现状 (排名:22)
23. 张纪中称将倾尽一切守护家 (排名:23)
24. 张艺兴用角色视角写了一封感谢信 (排名:24)
25. 智利vs阿根廷 (排名:25)
26. 官方通报女子被咬身亡时间线 (排名:26)
27. 医生建议减肥期间不要吃圣女果 (排名:27)
28. 折腰收官 (排名:28)
29. 藏海传IMDb评分一度破9.5 (排名:29)
30. 公司拒开离职证明被判赔前员工1万7 (排名:30)

douyin
1. 朝鲜驱逐舰已被扶正 (排名:1)
2. 澳大利亚1:0送日本18强赛首败 (排名:2)
3. AI带你看环保数据里的绿水青山 (排名:3)
4. 伊万回应国足失利 (排名:4)
5. 西班牙5:4法国 (排名:5)
6. 国足0:1印尼无缘世界杯 (排名:6)
7. 步行者vs雷霆 (排名:7)
8. 台湾5大黑客组织首次大公开 (排名:8)
9. 致即将高考的你 (排名:9)
10. 美法官阻止对哈佛国际生签证限制 (排名:10)
11. 马斯克特朗普“开撕” (排名:11)
12. AI押题命中率98%系谣言 (排名:12)
13. 吴奇隆戴婚戒录综艺 (排名:13)
14. 洪金宝终于来抖音了 (排名:14)
15. 单依纯歌手第四期唱李白 (排名:15)
16. 高考倒计时1天 (排名:16)
17. 古尔邦节 (排名:17)
18. 潘粤明深夜发文怒喷国足 (排名:18)
19. 泽连斯基称多地遭俄方袭击 (排名:19)
20. 汪苏泷抖音涨粉 (排名:20)
21. 特朗普：欢迎中国留学生来美学习 (排名:21)
22. 张雨绮新剧被渣男做局了 (排名:22)
23. 全民都是高考守护者 (排名:23)
24. 把最后一次听力换成起风了 (排名:24)
25. 给考生打打气 (排名:25)
26. “韩国霸总”王辉吃沙县小吃 (排名:26)
27. RICK回应被夸是剪辑圈天才 (排名:27)
28. 董宇辉坐羊皮筏子黄河漂流 (排名:28)
29. 权志龙点赞蔡徐坤舞台 (排名:29)
30. Labubu为何能够全球爆火 (排名:30)

zhihu
1. 中美元首于 6 月 5 日晚通电话，释放了哪些信号？ (排名:1)
2. 花旗银行启动大规模裁员，减少约 3500 名技术人员，赔偿 N+6，如何评价？ (排名:2)
3. 如何评价周杰伦 2025 年 6 月 6 日发布的钢琴曲《即兴曲》？ (排名:3)
4. 西安上空现大量白点状不明飞行物，目击者称感觉比飞机高，可能是什么？ (排名:4)
5. 载 3000 辆汽车的轮船在太平洋起火，含 800 辆电动汽车，引起大火的原因是什么？目前情况如何？ (排名:5)
6. 国足无缘 2026 世界杯，主教练伊万该下课吗？假如伊万下课，你看好谁来接任？ (排名:6)
7. 美国企业能找到破解稀土难题的办法吗？ (排名:7)
8. 根据美国卫星图像显示，朝鲜受损的崔贤级驱逐舰已经被扶正，这背后的技术支持和资源投入意味着什么？ (排名:8)
9. 回忆一下，高考前一天你在做什么？ (排名:9)
10. 《水浒传》里林冲为啥处处忍住不杀人却偏偏杀了王伦？ (排名:10)
11. 法系车驾驶感非常好，除了动力微差点，完全人车合一，为什么卖不好？ (排名:11)
12. 日本罗森和全家开始销售政府储备米，这一举措对食品供应链有何影响？ (排名:12)
13. 女子姓名与被执行人同音多次遭传唤，澄清后仍有执行人员到单位调查，法院为何会反复找错人？反映出哪些问题？ (排名:13)
14. 如何看待雷军称小米 YU7 定价不会是 23.59 万，还说汽车业务今年内盈利？ (排名:14)
15. 乌克兰无人机成功偷袭俄罗斯战略轰炸机，这对我们的战争启示是什么？我们该如何避免无人机偷袭？ (排名:15)
16. 三亚再通报被咬身亡女子救治过程，称患者首诊未提及被蛇咬伤，将与家属沟通尸检问题，哪些细节导致悲剧发生？ (排名:16)
17. 为什么中国网文主角总想爬到实力或权利的顶峰，而不是单纯讲冒险故事呢？ (排名:17)
18. 如何评价 2025 年 6 月米哈游《绝区零》仪玄角色 PV | 今日卦象：宜下山? (排名:18)
19. 稳定币第一股 Circle 登陆纽交所，收涨 168%，盘中一度熔断，其「影子银行」属性有哪些利弊？ (排名:19)
20. 中小学生攀比起「体考神器」碳板鞋，什么是碳板鞋？这种鞋子真的能提升体考成绩吗？ (排名:20)

