今日头条
1. 范志毅：对国足早没信心了但不甘心 (排名:1)
2. 特朗普说欢迎中国留学生来美学习 (排名:2)
3. 一组海报感受中国的“绿水青山” (排名:3)
4. 退钱哥说国足梦终于醒了 (排名:4)
5. 被咬身亡女子确认为神经毒蛇咬伤 (排名:5)
6. 牛弹琴：中美元首通话的10个细节 (排名:6)
7. 国足 0-1 印尼无缘世界杯 (排名:7)
8. 台黑客组织网攻活动调查报告发布 (排名:8)
9. “中文热”折射“中国热” (排名:9)
10. 这些高考谣言陷阱别踩 (排名:10)
11. 马斯克称特朗普在爱泼斯坦案名单里 (排名:11)
12. 乌兹别克斯坦首次打进世界杯决赛圈 (排名:12)
13. “太湖三傻”手机壳上架 (排名:13)
14. 一文读懂马斯克特朗普如何反目成仇 (排名:14)
15. 潘粤明：世界杯扩军还是没我们啥事 (排名:15)
16. 苏超射手榜第一高驰发文感谢网友 (排名:16)
17. 马斯克：特朗普应该被弹劾 (排名:17)
18. 范志毅回复网友“派南通队上”言论 (排名:18)
19. 三亚身亡女游客堂姐：没提任何索赔 (排名:19)
20. 白鹿穿黑色露肩修身裙秀婀娜身材 (排名:20)
21. 媒体：中国足球接近触底反弹 (排名:21)
22. 媒体评白象争议：商标不是免责金牌 (排名:22)
23. 两条大蛇被困鸡舍 消防徒手解救 (排名:23)
24. 国足最后一个主场球票停止退票 (排名:24)
25. 苏超扬州队更衣室照刷屏 (排名:25)
26. 乌克兰基辅多地遭袭 持续传出爆炸声 (排名:26)
27. 特斯拉市值蒸发逾1500亿美元 (排名:27)
28. 男子为找到失散姐姐成为公交司机 (排名:28)
29. 前高管称娃哈哈几成“空壳” (排名:29)
30. 何时才能看“豫超” (排名:30)

百度热搜
1. 特朗普：欢迎中国留学生来美学习 (排名:1)
2. 员工发烧37.9度请假遭HR辱骂 (排名:2)
3. 中国造船业为何能逆袭 (排名:3)
4. 潘粤明怼国足：在家自己踢着玩儿吧 (排名:4)
5. 活鸭20元一斤 烤鸭为何20多元一只 (排名:5)
6. 被咬伤身亡女子家属：确认为毒蛇咬伤 (排名:6)
7. 张韶涵成每年高考最忙的人 (排名:7)
8. 公安机关悬赏通缉20名台湾黑客 (排名:8)
9. 高考遇上高温天 “防暑指南”来了 (排名:9)
10. 牛弹琴：中美元首通话的10个细节 (排名:10)
11. 戴眼镜让近视涨得更快？专家解答 (排名:11)
12. 马斯克与特朗普如何反目成仇 (排名:12)
13. 马斯克改口：不会让“龙”飞船退役 (排名:13)
14. 杨幂论文AI率从0飙至91% (排名:14)
15. 桂林多地听到砰砰巨响 (排名:15)
16. AppStore去年促成1.3万亿美元交易额 (排名:16)
17. 哈利伯顿0.3秒绝杀 步行者逆转雷霆 (排名:17)
18. 朝鲜侧翻驱逐舰已被扶正 (排名:18)
19. 特朗普威胁终止对马斯克的政府补贴 (排名:19)
20. 《藏海传》豆瓣评分陷争议 (排名:20)
21. 34岁网红村花突发急性脑梗去世 (排名:21)
22. 范玮琪《歌手》将唱这首高考专用BGM (排名:22)
23. 把高考前最后一次听力换成《起风了》 (排名:23)
24. 特斯拉市值蒸发超1500亿美元 (排名:24)
25. 伊万：早就说印尼很难踢 (排名:25)
26. 美国法官阻止特朗普哈佛国际生禁令 (排名:26)
27. 特朗普：俄乌冲突像两个小孩打架 (排名:27)
28. 中国超1700万人在养“异宠” (排名:28)
29. 张纪中称将倾尽一切守护家 (排名:29)
30. 退钱哥：国足梦终于醒了 (排名:30)

华尔街见闻
1. 习近平同美国总统特朗普通电话 (排名:1,4)
2. 撕破脸！特朗普：马斯克“疯了”、因利益攻击支出案，马斯克：忘恩负义，他该被弹劾 (排名:2)
3. “特马”纷争引爆特斯拉暴跌14%，纳指一度较日高跌近2%，白银大涨创十三年新高 (排名:3)
4. “特马”激烈对撕，特斯拉暴跌！特朗普：他疯了、政府不给钱了，马斯克：随便！他忘恩负义，还涉爱泼斯坦案，该被弹劾 (排名:5)
5. 华尔街见闻早餐FM-Radio | 2025年6月6日 (排名:6)
6. 马斯克公开表态：特朗普应该被弹劾 (排名:7)
7. 韩正会见中美高级别二轨对话美方代表团 (排名:8)
8. “特马”开撕，华尔街看呆“不能理解、蠢透了、灾难” (排名:9)
9. 美国众议院议长约翰逊：第899条是重要的、好的政策 (排名:10)

澎湃新闻
1. 习近平同美国总统特朗普通电话 (排名:1)
2. 印尼考虑采购中国歼-10战斗机，正评估性能与成本优势 (排名:2)
3. 国足客场0比1不敌印尼，提前一轮无缘美加墨世界杯 (排名:3)
4. 14岁女孩在拓展营遭体罚后身亡，关联案件“班主任截留信件”开庭 (排名:4)
5. 壮观！四川893名考生征战高考，万人自发相送 (排名:5)
6. 游客被不明生物咬伤身亡，三亚卫健委通报救治详情 (排名:6)
7. 中共中央办公厅印发《党组讨论和决定党员处分事项工作程序规定》 (排名:7)
8. 专访阎学通：建立新型国际领导体系已在讨论中 (排名:8)
9. 云南大理洱源县5.0级地震致5988人受灾，暂无人员伤亡 (排名:9)
10. 从亲密无间到骂战不休，一文读懂马斯克与特朗普如何反目成仇 (排名:10)
11. 特稿｜长三角，齐心协力“挑大梁” (排名:11)
12. 《科学》刊文！复旦科学家通过脑机接口，使失明动物恢复视觉功能 (排名:12)
13. 辽宁一老人自制电梯上五楼：使用五年多后，经多部门劝解拆除 (排名:13)
14. 受贿数额特别巨大，青海省委原常委、政法委原书记杨发森被提起公诉 (排名:14)
15. 一位外嫁女村民的权益之困：同等待遇难获取，打一次官司拿一次钱 (排名:15)
16. 1比3不敌波兰女排，中国女排遭遇世界女排联赛首败 (排名:16)
17. 深一度｜史上最弱国足不配世界杯，但中国足球接近触底反弹 (排名:17)
18. 人民日报客户端：“苏超”能火多久？ (排名:18)
19. 男子网上辱骂烈士家属“毛豆妈妈”，被湖北黄石警方行政拘留 (排名:19)
20. 国有股东和职工权益涉嫌受损，娃哈哈“体外”迷局待解 (排名:20)

bilibili 热搜
1. 特朗普暂停哈佛签证有何影响 (排名:1)
2. 高考倒计时1天 (排名:2)
3. 哈利伯顿绝杀雷霆 (排名:3)
4. 如何看待特朗普马斯克骂战 (排名:4)
5. TES最新单曲 (排名:5)
6. 马斯克与特朗普是如何决裂的 (排名:6)
7. Perkz退役 (排名:7)
8. 绝区零2.0版本 (排名:8)
9. 黑神话即将登陆Xbox (排名:9)
10. 高考数学最后一波划重点 (排名:10)
11. 退钱哥说梦终于醒了 (排名:11)
12. 懒羊羊的人气为何那么高 (排名:12)
13. 王大雷 有些东西我们没法控制 (排名:13)
14. 国足68年首负印尼 (排名:14)
15. 环保少女前往加沙有何风险 (排名:15)
16. 回顾爱泼斯坦案 (排名:16)
17. 特斯拉股价暴跌 (排名:17)
18. 海贼王草帽主力集结出动 (排名:18)
19. 国足无缘世界杯 (排名:19)
20. 灵笼味儿战斗回来了 (排名:20)
21. 陶喆踩在钢琴上唱暗恋 (排名:21)
22. 您的馒头能给我吃吗 (排名:22)
23. 周杰伦在披头士录音室弹曲 (排名:23)
24. 天才治疗师选择了话疗 (排名:24)
25. WE战胜JDG (排名:25)
26. Cursor1.0重磅发布 (排名:26)
27. 被潘玮柏的下颌线伤到 (排名:27)
28. 国足2030年还有机会吗 (排名:28)
29. Scout向粉丝道歉 (排名:29)
30. 乌克兰奇袭能否扭转局势 (排名:30)

财联社热门
1. 【早报】习近平同美国总统特朗普通电话；央行将开展10000亿元买断式逆回购操作 (排名:1)
2. 习近平同美国总统特朗普通电话 (排名:2)
3. 彻底撕破脸！马斯克怒斥特朗普忘恩负义：“没有我，他赢不了大选” (排名:3)
4. 美股收盘：三大指数集体收跌 特斯拉暴跌逾14% 市值跌破万亿 (排名:4)
5. 马斯克和特朗普彻底决裂 特斯拉市值一夜蒸发逾万亿 (排名:5)
6. 两度熔断 最终收涨168.5% 稳定币第一股IPO首日被疯抢 (排名:6)
7. 马斯克曝出特朗普“大料”：他的名字在爱泼斯坦档案中！ (排名:7)
8. 马斯克回击特朗普：SpaceX“龙”飞船将立即退役 不过很快就改口了 (排名:8)
9. 马斯克与特朗普公开骂架 欧盟取消对乌农产品免关税政策 | 环球市场 (排名:9)
10. “国家队”中国国新再出手！加码“两重” “两新”，3000亿专项债计划加速落地 (排名:10)
11. 《科学》刊文！复旦科学家通过脑机接口，使失明动物恢复视觉功能 (排名:11)
12. 白银与铂金齐飞！黄金的“小弟们”正同时爆发？ (排名:12)
13. 财联社C50风向指数调查：5月新增社融或同比多增 M2同比增速有望继续回升 (排名:13)

凤凰网
1. 特朗普与马斯克“激情对轰” (排名:1)
2. 马斯克公开表态：特朗普应该被弹劾 (排名:2)
3. 美国宣布全面限制12国公民入境，外交部回应 (排名:3)
4. 特朗普：马斯克疯了！ (排名:4)
5. 发生“重大事故”的驱逐舰已扶正，朝鲜披露详情 (排名:5)
6. 特朗普用小孩打架形容俄乌战争：让他们再打一会 (排名:6)
7. 美媒：一艘从中国出发货船在美海岸附近起火 (排名:7)
8. 她曾是拜登的“嘴”，现在准备出书爆料 (排名:8)
9. 又一个四年结束了！国足彻底无缘世界杯 (排名:9)
10. 注意韩国国务总理人选：清华校友金民锡 (排名:10)
11. 他捐精生下67个孩子，其中10个都得了癌症 (排名:11)
12. 印度一医生被强奸犯家属绑在树上殴打，只因曾帮助过受害者(图) (排名:12)

tieba
1. 国足无缘世界杯谁的锅 (排名:1)
2. 特朗普和马斯克闹掰了 (排名:2)
3. 高考建议带什么游戏技能 (排名:3)
4. 步行者客场先下一城 (排名:4)
5. 国足输印尼彻底告别世界杯 (排名:5)
6. 马斯克爆料懂王上过萝莉岛 (排名:6)
7. 香不香？吧友NS2上手初体验 (排名:7)
8. 耻辱大败！JDG爆冷遭WE淘汰 (排名:8)
9. 何秋亊直播间开喷粉丝 (排名:9)
10. 一人一句祝福为高考生加油 (排名:10)
11. 《雄狮少年2》网播口碑逆袭了吗 (排名:11)
12. 《仁王3》公布吧友分享试玩心得 (排名:12)
13. IG三比二拿下FPX (排名:13)
14. 印尼队身价远远超过了国足 (排名:14)
15. C罗生涯首胜德国 (排名:15)
16. 高考倒计时 (排名:16)
17. 乌克兰袭击克里米亚大桥 (排名:17)
18. 郑钦文赛后哭了 (排名:18)
19. 大家的显卡和主板都几年换一次？ (排名:19)
20. “海棠文”有文学价值吗？ (排名:20)
21. 小米YU7定价会是多少 (排名:21)
22. 郑钦文1-2不敌萨巴止步8强 (排名:22)
23. 迅雷宣布完成对虎扑的收购 (排名:23)
24. 法天象地怎么和巨大化联系起来的 (排名:24)
25. 《巫师4》新演示大伙如何评价？ (排名:25)
26. 曝孙兴慜预计今夏离开热刺 (排名:26)
27. 瑞典环保少女前往加沙 (排名:27)
28. “苏超”对国足的发展是利是弊？ (排名:28)
29. 炉石传说新卡什么水平 (排名:29)
30. 博士头衔原来这么重要 (排名:30)

weibo
1. 活鸭20元一斤烤鸭为何20多元一只 (排名:1)
2. 黄子韬怒斥学员不配做餐饮 (排名:2)
3. 有一种震撼叫祖国山河如画 (排名:3)
4. 爱泼斯坦 (排名:4)
5. 印度医生被强奸犯家属绑在树上殴打 (排名:5)
6. 当迪拜人买了labubu (排名:6)
7. 乘风直播 (排名:7)
8. 马斯克表示愿意和特朗普和解 (排名:8)
9. 新娘说馒头上太早导致宾客提前离场 (排名:9)
10. 香酥鸭售价25元鸭坯成本不足10元 (排名:10)
11. 特朗普马斯克公开骂战 (排名:11)
12. 临江仙开播 (排名:12)
13. 酱园弄预告赵丽颖戏份 (排名:13)
14. 被咬身亡女子家属称已有死亡诊断 (排名:14)
15. 特朗普与马斯克的矛盾核心 (排名:15)
16. 王安宇刘浩存 AI吻戏 (排名:16)
17. 种地吧麦田音乐会导览直播 (排名:17)
18. 蔡徐坤回国 (排名:18)
19. 明天高考 (排名:19)
20. 1335万人明天高考 (排名:20)
21. 高考时间 (排名:21)
22. 哈利伯顿绝杀 (排名:22)
23. 京东上架多款稀缺labubu (排名:23)
24. 孟子义穿了周也姐姐设计的衣服 (排名:24)
25. 国足还要等待几个四年 (排名:25)
26. 易烊千玺赵丽颖杨幂酱园弄台词 (排名:26)
27. 员工发烧37.9度请假遭HR辱骂 (排名:27)
28. 蔡依林新专辑PLEASURE (排名:28)
29. 稚奴睡好了我复盘藏海传睡不着了 (排名:29)
30. 藏海传IMDb评分一度破9.5 (排名:30)

douyin
1. 哈利伯顿绝杀雷霆 (排名:1)
2. 西班牙5:4法国 (排名:2)
3. AI带你看环保数据里的绿水青山 (排名:3)
4. 韦东奕入驻抖音 (排名:4)
5. 步行者111:110雷霆 (排名:5)
6. 2025高考必胜 (排名:6)
7. 高考倒计时1天 (排名:7)
8. 台湾5大黑客组织首次大公开 (排名:8)
9. 致即将高考的你 (排名:9)
10. 美法官阻止对哈佛国际生签证限制 (排名:10)
11. 马斯克特朗普“开撕” (排名:11)
12. 官方辟谣滁州定远县发生爆炸 (排名:12)
13. 泽连斯基称多地遭俄方袭击 (排名:13)
14. 朝鲜驱逐舰已被扶正 (排名:14)
15. 单依纯歌手第四期唱李白 (排名:15)
16. 国足0:1印尼无缘世界杯 (排名:16)
17. 古尔邦节 (排名:17)
18. 潘粤明深夜发文怒喷国足 (排名:18)
19. 苏州请神请到贝克汉姆 (排名:19)
20. 乌克兰全境拉响防空警报 (排名:20)
21. 洪天明欢迎老爸入驻抖音 (排名:21)
22. 各有各的难处所以我不怨你了 (排名:22)
23. 如何呢又能怎演我生活态度 (排名:23)
24. 全民都是高考守护者 (排名:24)
25. 把最后一次听力换成起风了 (排名:25)
26. 汪苏泷抖音涨粉 (排名:26)
27. 刘涛高考祝福我来接 (排名:27)
28. 张雨绮新剧被渣男做局了 (排名:28)
29. 临江仙白鹿被张百乔抢婚 (排名:29)
30. 座位翻唱已就位 (排名:30)

zhihu
1. 中美元首于 6 月 5 日晚通电话，释放了哪些信号？ (排名:1)
2. 载 3000 辆汽车的轮船在太平洋起火，含 800 辆电动汽车，引起大火的原因是什么？目前情况如何？ (排名:2)
3. 花旗银行启动大规模裁员，减少约 3500 名技术人员，赔偿 N+6，如何评价？ (排名:3)
4. 如何评价周杰伦 2025 年 6 月 6 日发布的钢琴曲《即兴曲》？ (排名:4)
5. 日本罗森和全家开始销售政府储备米，这一举措对食品供应链有何影响？ (排名:5)
6. 国足无缘 2026 世界杯，主教练伊万该下课吗？假如伊万下课，你看好谁来接任？ (排名:6)
7. 法系车驾驶感非常好，除了动力微差点，完全人车合一，为什么卖不好？ (排名:7)
8. 萨尔布吕肯俱乐部经理说，给樊振东的报酬不会是礼仪性的，但确实也没有沙特的财力，樊振东该值多少身价？ (排名:8)
9. 如何评价博主发布 NS2 首发视频，因《马里奥赛车世界》激活码未打码被网友抢兑？盗用激活码要付法律责任吗？ (排名:9)
10. 2425 赛季 NBA 总决赛 G1 雷霆 110-111 步行者，哈利伯顿再绝杀，如何评价这场比赛？ (排名:10)
11. 回忆一下，高考前一天你在做什么？ (排名:11)
12. 根据美国卫星图像显示，朝鲜受损的崔贤级驱逐舰已经被扶正，这背后的技术支持和资源投入意味着什么？ (排名:12)
13. 《水浒传》里林冲为啥处处忍住不杀人却偏偏杀了王伦？ (排名:13)
14. 如何评价《画江湖之不良人》第七季第 12 集终章？ (排名:14)
15. 乌克兰无人机成功偷袭俄罗斯战略轰炸机，这对我们的战争启示是什么？我们该如何避免无人机偷袭？ (排名:15)
16. 三亚再通报被咬身亡女子救治过程，称患者首诊未提及被蛇咬伤，将与家属沟通尸检问题，哪些细节导致悲剧发生？ (排名:16)
17. 为什么军机处这个机构的设立标志君主专制达到巅峰？ (排名:17)
18. 稳定币第一股 Circle 登陆纽交所，收涨 168%，盘中一度熔断，其「影子银行」属性有哪些利弊？ (排名:18)
19. 苏州一医院医生误将患者腹超做成阴超，涉事医生称「阴超更贵」，如何看待此事？患者该如何维权？ (排名:19)
20. 中小学生攀比起「体考神器」碳板鞋，什么是碳板鞋？这种鞋子真的能提升体考成绩吗？ (排名:20)

