今日头条
1. 北大“韦神”抖音开号 (排名:1)
2. 韩媒：中国队再次败走世预赛是耻辱 (排名:2)
3. “中文热”折射“中国热” (排名:3)
4. 牛弹琴：中美元首通话的10个细节 (排名:4)
5. 范志毅：对国足早没信心了但不甘心 (排名:5)
6. 1335万人明天高考 (排名:6)
7. 特朗普说欢迎中国留学生来美学习 (排名:7)
8. 台黑客组织网攻活动调查报告发布 (排名:8)
9. 人人参与共建美丽中国 (排名:9)
10. 对校园谣言说“不” (排名:10)
11. 马斯克：特朗普应该被弹劾 (排名:11)
12. 退钱哥说国足梦终于醒了 (排名:12)
13. 印度女子让男友等人强奸13岁女儿 (排名:13)
14. 马斯克称特朗普在爱泼斯坦案名单里 (排名:14)
15. 王大雷：我们非常遗憾 (排名:15)
16. 特朗普为何在通话中提到稀土问题 (排名:16)
17. 一文读懂马斯克特朗普如何反目成仇 (排名:17)
18. 专家：俄大规模报复行动开始 (排名:18)
19. “太湖三傻”手机壳上架 (排名:19)
20. 国足 0-1 印尼无缘世界杯 (排名:20)
21. 女子被野狗追逐 警车鸣笛驱赶 (排名:21)
22. 专家：朝鲜受损军舰内部必然发生破坏 (排名:22)
23. 21岁女子抗癌2年后发现误诊 (排名:23)
24. 范志毅回复网友“派南通队上”言论 (排名:24)
25. 高三班主任夫妻档为考生加油 (排名:25)
26. 樊振东再谈东京奥运失利 (排名:26)
27. 空客“超级大白鲸”再抵天津 (排名:27)
28. 两条大蛇被困鸡舍 消防徒手解救 (排名:28)
29. 小伙试骑电动车失控撞坏多车 (排名:29)
30. 乌兹别克斯坦首次打进世界杯决赛圈 (排名:30)

百度热搜
1. 被咬伤身亡女子家属：确认为毒蛇咬伤 (排名:1)
2. 潘粤明怼国足：在家自己踢着玩儿吧 (排名:2)
3. 为民营经济营造更好发展环境 (排名:3)
4. 特朗普：欢迎中国留学生来美学习 (排名:4)
5. 张韶涵成每年高考最忙的人 (排名:5)
6. 员工发烧37.9度请假遭HR辱骂 (排名:6)
7. 活鸭20元一斤 烤鸭为何20多元一只 (排名:7)
8. 公安机关悬赏通缉20名台湾黑客 (排名:8)
9. 缓解考前焦虑 试试这几招 (排名:9)
10. 退钱哥：国足梦终于醒了 (排名:10)
11. 对校园谣言说“不” (排名:11)
12. 马斯克与特朗普如何反目成仇 (排名:12)
13. 西子电梯发布讣告 (排名:13)
14. 马斯克：特朗普在爱泼斯坦的档案里 (排名:14)
15. 人社局回应员工发烧请假遭HR辱骂 (排名:15)
16. 范玮琪《歌手》将唱这首高考专用BGM (排名:16)
17. 杨幂论文AI率从0飙至91% (排名:17)
18. 张纪中称将倾尽一切守护家 (排名:18)
19. 特朗普威胁终止对马斯克的政府补贴 (排名:19)
20. 徐若瑄抗癌成功：每半年追踪一次 (排名:20)
21. 高考倒计时1天 (排名:21)
22. 牛弹琴：中美元首通话的10个细节 (排名:22)
23. 马斯克：特朗普应该被弹劾 (排名:23)
24. 国足出局 最后一个主场球票停止退票 (排名:24)
25. 国足无缘世界杯谁应负责 (排名:25)
26. 白鹿《奔跑吧》游戏环节开口即破音 (排名:26)
27. 哈利伯顿0.3秒绝杀 步行者逆转雷霆 (排名:27)
28. 中国超1700万人在养“异宠” (排名:28)
29. 范志毅回应国足不如业余队 (排名:29)
30. 《临江仙》今日开播 (排名:30)

华尔街见闻
1. 习近平同美国总统特朗普通电话 (排名:1,4)
2. 撕破脸！特朗普：马斯克“疯了”、因利益攻击支出案，马斯克：忘恩负义，他该被弹劾 (排名:2)
3. “特马”纷争引爆特斯拉暴跌14%，纳指一度较日高跌近2%，白银大涨创十三年新高 (排名:3)
4. “特马”激烈对撕，特斯拉暴跌！特朗普：他疯了、政府不给钱了，马斯克：随便！他忘恩负义，还涉爱泼斯坦案，该被弹劾 (排名:5)
5. 华尔街见闻早餐FM-Radio | 2025年6月6日 (排名:6)
6. 马斯克公开表态：特朗普应该被弹劾 (排名:7)
7. 韩正会见中美高级别二轨对话美方代表团 (排名:8)
8. “特马”开撕，华尔街看呆“不能理解、蠢透了、灾难” (排名:9)
9. 公开反目！特马大战全记录 (排名:10)

澎湃新闻
1. 习近平同美国总统特朗普通电话 (排名:1)
2. 印尼考虑采购中国歼-10战斗机，正评估性能与成本优势 (排名:2)
3. 国足客场0比1不敌印尼，提前一轮无缘美加墨世界杯 (排名:3)
4. 壮观！四川893名考生征战高考，万人自发相送 (排名:4)
5. 游客被不明生物咬伤身亡，三亚卫健委通报救治详情 (排名:5)
6. 特稿｜长三角，齐心协力“挑大梁” (排名:6)
7. 中共中央办公厅印发《党组讨论和决定党员处分事项工作程序规定》 (排名:7)
8. 专访阎学通：建立新型国际领导体系已在讨论中 (排名:8)
9. 从亲密无间到骂战不休，一文读懂马斯克与特朗普如何反目成仇 (排名:9)
10. 《科学》刊文！复旦科学家通过脑机接口，使失明动物恢复视觉功能 (排名:10)
11. 辽宁一老人自制电梯上五楼：使用五年多后，经多部门劝解拆除 (排名:11)
12. 受贿数额特别巨大，青海省委原常委、政法委原书记杨发森被提起公诉 (排名:12)
13. 一位外嫁女村民的权益之困：同等待遇难获取，打一次官司拿一次钱 (排名:13)
14. 马斯克与特朗普决裂，骂战持续升级！特斯拉股价暴跌14% (排名:14)
15. 深一度｜史上最弱国足不配世界杯，但中国足球接近触底反弹 (排名:15)
16. 1比3不敌波兰女排，中国女排遭遇世界女排联赛首败 (排名:16)
17. 马上评丨痛苦的反思只会让中国足球更痛苦 (排名:17)
18. 人民日报客户端：“苏超”能火多久？ (排名:18)
19. 国有股东和职工权益涉嫌受损，娃哈哈“体外”迷局待解 (排名:19)
20. 男子网上辱骂烈士家属“毛豆妈妈”，被湖北黄石警方行政拘留 (排名:20)

bilibili 热搜
1. 韦东奕入驻B站 (排名:1)
2. 高考倒计时1天 (排名:2)
3. BLG瓦正式冠名广州花都 (排名:3)
4. 范志毅怒斥国足 (排名:4)
5. 灵笼评论区偶遇Ella (排名:5)
6. 高考语文最后一波划重点 (排名:6)
7. TES最新单曲 (排名:7)
8. 回顾爱泼斯坦案 (排名:8)
9. Perkz退役 (排名:9)
10. 如何看待特朗普马斯克骂战 (排名:10)
11. 退钱哥说梦终于醒了 (排名:11)
12. 王自如 我又要创业了 (排名:12)
13. 王大雷 有些东西我们没法控制 (排名:13)
14. 国足68年首负印尼 (排名:14)
15. 国足无缘世界杯 (排名:15)
16. 环保少女前往加沙有何风险 (排名:16)
17. 陶喆踩在钢琴上唱暗恋 (排名:17)
18. 您的馒头能给我吃吗 (排名:18)
19. 被潘玮柏的下颌线伤到 (排名:19)
20. 马斯克与特朗普是如何决裂的 (排名:20)
21. 朝鲜驱逐舰是如何被扶正的 (排名:21)
22. 青春没有标准答案 高考必胜 (排名:22)
23. IVL夏季赛揭幕战 (排名:23)
24. 海贼王草帽主力集结出动 (排名:24)
25. Scout向粉丝道歉 (排名:25)
26. 碟中谍笛中笛 (排名:26)
27. 老将白菜拯救中国天禄 (排名:27)
28. 伊万是否该下课 (排名:28)
29. 特斯拉股价暴跌 (排名:29)
30. 步行者究竟强在哪里 (排名:30)

财联社热门
1. 【早报】习近平同美国总统特朗普通电话；央行将开展10000亿元买断式逆回购操作 (排名:1)
2. 彻底撕破脸！马斯克怒斥特朗普忘恩负义：“没有我，他赢不了大选” (排名:2)
3. 美股收盘：三大指数集体收跌 特斯拉暴跌逾14% 市值跌破万亿 (排名:3)
4. 马斯克和特朗普彻底决裂 特斯拉市值一夜蒸发逾万亿 (排名:4)
5. 马斯克曝出特朗普“大料”：他的名字在爱泼斯坦档案中！ (排名:5)
6. 两度熔断 最终收涨168.5% 稳定币第一股IPO首日被疯抢 (排名:6)
7. 马斯克回击特朗普：SpaceX“龙”飞船将立即退役 不过很快就改口了 (排名:7)
8. 白银与铂金齐飞！黄金的“小弟们”正同时爆发？ (排名:8)
9. 马斯克与特朗普公开骂架 欧盟取消对乌农产品免关税政策 | 环球市场 (排名:9)
10. 财联社C50风向指数调查：5月新增社融或同比多增 M2同比增速有望继续回升 (排名:10)
11. 《科学》刊文！复旦科学家通过脑机接口，使失明动物恢复视觉功能 (排名:11)
12. 特朗普“旧爱”炮轰马斯克：早该警惕这个非法移民！ (排名:12)
13. 6月6日投资避雷针：“苏超”概念人气股共创草坪、金陵体育提示风险 (排名:13)

凤凰网
1. 特朗普用“诺曼底登陆”调侃德国总理，后者当场回应 (排名:1)
2. 日本“献媚”特朗普：我们有“制华礼包” (排名:2)
3. 特朗普与马斯克“激情对轰” (排名:3)
4. 特朗普宣称哈佛开始守规矩了 (排名:4)
5. 阿富汗与巴基斯坦修复关系，“中国是真正赢家” (排名:5)
6. 越南国会通过决议，将63个省级行政单位精简至34个 (排名:6)
7. 特朗普用小孩打架形容俄乌战争：让他们再打一会 (排名:7)
8. 搞大了，苏州请来了贝克汉姆为苏州打call！ (排名:8)
9. 美媒：一艘从中国出发货船在美海岸附近起火 (排名:9)
10. 注意韩国国务总理人选：清华校友金民锡 (排名:10)
11. 北大“韦神”韦东奕开通社交账号，评论区成许愿池 (排名:11)
12. 他捐精生下67个孩子，其中10个都得了癌症 (排名:12)

tieba
1. 国足无缘世界杯谁的锅 (排名:1)
2. 欧美传奇选手Perkz宣布退役 (排名:2)
3. 特朗普和马斯克闹掰了 (排名:3)
4. 高考建议带什么游戏技能 (排名:4)
5. 步行者客场先下一城 (排名:5)
6. 国足输印尼彻底告别世界杯 (排名:6)
7. 马斯克爆料懂王上过萝莉岛 (排名:7)
8. 香不香？吧友NS2上手初体验 (排名:8)
9. 耻辱大败！JDG爆冷遭WE淘汰 (排名:9)
10. 何秋亊直播间开喷粉丝 (排名:10)
11. 一人一句祝福为高考生加油 (排名:11)
12. 《雄狮少年2》网播口碑逆袭了吗 (排名:12)
13. 《仁王3》公布吧友分享试玩心得 (排名:13)
14. IG三比二拿下FPX (排名:14)
15. 印尼队身价远远超过了国足 (排名:15)
16. C罗生涯首胜德国 (排名:16)
17. 高考倒计时 (排名:17)
18. 乌克兰袭击克里米亚大桥 (排名:18)
19. 郑钦文赛后哭了 (排名:19)
20. 大家的显卡和主板都几年换一次？ (排名:20)
21. “海棠文”有文学价值吗？ (排名:21)
22. 小米YU7定价会是多少 (排名:22)
23. 郑钦文1-2不敌萨巴止步8强 (排名:23)
24. 迅雷宣布完成对虎扑的收购 (排名:24)
25. 法天象地怎么和巨大化联系起来的 (排名:25)
26. 《巫师4》新演示大伙如何评价？ (排名:26)
27. 曝孙兴慜预计今夏离开热刺 (排名:27)
28. 瑞典环保少女前往加沙 (排名:28)
29. “苏超”对国足的发展是利是弊？ (排名:29)
30. 炉石传说新卡什么水平 (排名:30)

weibo
1. 员工发烧37.9度请假遭HR辱骂 (排名:1)
2. 难看 (排名:2)
3. 我国卫星互联网低轨卫星发射成功 (排名:3)
4. 韦神 (排名:4)
5. 浪姐 没苦硬吃 (排名:5)
6. labubu牙套 (排名:6)
7. 关晓彤高考前复习3个月考了552分 (排名:7)
8. 印度医生被强奸犯家属绑在树上殴打 (排名:8)
9. 爱泼斯坦 (排名:9)
10. 特斯拉市值一夜蒸发超万亿 (排名:10)
11. 特朗普马斯克公开骂战 (排名:11)
12. 前妻让张纪中别再惹她 (排名:12)
13. 老人在精神病院被挖双眼涉事科室受处分 (排名:13)
14. 丁程鑫减肥减到113斤 (排名:14)
15. 新还珠格格 (排名:15)
16. 张婧仪上初中肖战大二 (排名:16)
17. 高考时间 (排名:17)
18. 新娘说馒头上太早导致宾客提前离场 (排名:18)
19. 办公灯光环境对视力有多大影响 (排名:19)
20. 男子称垫资帮超市清货损失两三百万 (排名:20)
21. 李兰迪吴宇恒祝高考大吉 (排名:21)
22. 临江仙开播 (排名:22)
23. 明天高考 (排名:23)
24. 歌手2025第四期歌单官宣 (排名:24)
25. 瘦了140斤 (排名:25)
26. 蔡徐坤回国 (排名:26)
27. 高考为什么要定在6月7日和8日 (排名:27)
28. 1335万人明天高考 (排名:28)
29. 黄子韬怒斥学员不配做餐饮 (排名:29)
30. 芭莎之夜阵容 (排名:30)

douyin
1. 韦东奕入驻抖音 (排名:1)
2. Perkz退役 (排名:2)
3. 我国卫星互联网低轨卫星发射成功 (排名:3)
4. 临江仙今日播出 (排名:4)
5. 哈利伯顿绝杀雷霆 (排名:5)
6. 2025高考必胜 (排名:6)
7. 高考倒计时1天 (排名:7)
8. 台湾5大黑客组织首次大公开 (排名:8)
9. 让更多飞机装上“中国心” (排名:9)
10. 美法官阻止对哈佛国际生签证限制 (排名:10)
11. 潘粤明深夜发文怒喷国足 (排名:11)
12. 官方辟谣滁州定远县发生爆炸 (排名:12)
13. 西班牙5:4法国 (排名:13)
14. 步行者111:110雷霆 (排名:14)
15. 刘涛高考祝福我来接 (排名:15)
16. 张伟丽来帮吴彦祖拆绑带了 (排名:16)
17. 古尔邦节 (排名:17)
18. 清华“搬砖男孩”林万东返乡现状 (排名:18)
19. 马斯克特朗普“开撕” (排名:19)
20. 3岁女童被虐致死案二审择期宣判 (排名:20)
21. 王源闯入emo转场赛道 (排名:21)
22. 各有各的难处所以我不怨你了 (排名:22)
23. 如何呢又能怎演我生活态度 (排名:23)
24. 座位翻唱已就位 (排名:24)
25. 硕士服是研究生最好的医美 (排名:25)
26. 国足0:1印尼无缘世界杯 (排名:26)
27. 陈都灵高考祝福我来接 (排名:27)
28. 全世界都在为高考生加油 (排名:28)
29. 临江仙白鹿被张百乔抢婚 (排名:29)
30. 张雨绮新剧被渣男做局了 (排名:30)

zhihu
1. 载 3000 辆汽车的轮船在太平洋起火，含 800 辆电动汽车，引起大火的原因是什么？目前情况如何？ (排名:1)
2. 中美元首于 6 月 5 日晚通电话，释放了哪些信号？ (排名:2)
3. 萨尔布吕肯俱乐部经理说，给樊振东的报酬不会是礼仪性的，但确实也没有沙特的财力，樊振东该值多少身价？ (排名:3)
4. 中小学生攀比起「体考神器」碳板鞋，什么是碳板鞋？这种鞋子真的能提升体考成绩吗？ (排名:4)
5. 回忆一下，高考前一天你在做什么？ (排名:5)
6. 如何评价博主发布 NS2 首发视频，因《马里奥赛车世界》激活码未打码被网友抢兑？盗用激活码要付法律责任吗？ (排名:6)
7. 如何看待《黑神话：悟空》宣布游戏首次折扣 -20%，Xbox 版本将于今年 8 月 20 日上线？ (排名:7)
8. 2425 赛季 NBA 总决赛 G1 雷霆 110-111 步行者，哈利伯顿再绝杀，如何评价这场比赛？ (排名:8)
9. 苏州一医院医生误将患者腹超做成阴超，涉事医生称「阴超更贵」，如何看待此事？患者该如何维权？ (排名:9)
10. 法系车驾驶感非常好，除了动力微差点，完全人车合一，为什么卖不好？ (排名:10)
11. 为什么那么多抗日剧，李云龙能这么火？ (排名:11)
12. 为什么军机处这个机构的设立标志君主专制达到巅峰？ (排名:12)
13. 教师希望建立「投诉家长平台」反向自我保护，为何投诉对老师的「杀伤力」这么大？教师评价体系存在哪些问题？ (排名:13)
14. 国足无缘 2026 世界杯，主教练伊万该下课吗？假如伊万下课，你看好谁来接任？ (排名:14)
15. 乌克兰无人机成功偷袭俄罗斯战略轰炸机，这对我们的战争启示是什么？我们该如何避免无人机偷袭？ (排名:15)
16. 马斯克之前支持特朗普，特斯拉跌，现在不支持了，特斯拉还跌，投资人在顾虑什么？ (排名:16)
17. 三亚再通报被咬身亡女子救治过程，称患者首诊未提及被蛇咬伤，将与家属沟通尸检问题，哪些细节导致悲剧发生？ (排名:17)
18. 愿景娱乐员工因发烧 38 度请假一小时反被 HR 辱骂，这种情况反映出哪些职场问题？ (排名:18)
19. 如何评价《灵笼 2》第四集？ (排名:19)
20. 王自如宣布将回应离开格力的原因，并要在 AI 领域二次创业，你怎么看？在 AI 领域创业会面临哪些挑战？ (排名:20)

