今日头条
1. 北大“韦神”抖音开号 (排名:1)
2. 韩媒：中国队再次败走世预赛是耻辱 (排名:2)
3. 从高考感受时代脉搏和国家温度 (排名:3)
4. 西安城墙上现UFO？实为火箭发射尾迹 (排名:4)
5. 游客称在安徽一饭店被围殴 (排名:5)
6. 特朗普说欢迎中国留学生来美学习 (排名:6)
7. 退钱哥说国足梦终于醒了 (排名:7)
8. 台黑客组织网攻活动调查报告发布 (排名:8)
9. 见识田间地头的农机“黑科技” (排名:9)
10. 对校园谣言说“不” (排名:10)
11. 马斯克：特朗普应该被弹劾 (排名:11)
12. 专家：俄大规模报复行动开始 (排名:12)
13. 牛弹琴：中美元首通话的10个细节 (排名:13)
14. 马斯克称特朗普在爱泼斯坦案名单里 (排名:14)
15. 条友们的高考记忆 (排名:15)
16. 王大雷：我们非常遗憾 (排名:16)
17. 印度女子让男友等人强奸13岁女儿 (排名:17)
18. 21岁女子抗癌2年后发现误诊 (排名:18)
19. 步行者如何用短短四年脱胎换骨 (排名:19)
20. 乌兹别克斯坦首次打进世界杯决赛圈 (排名:20)
21. 马斯克改口：不会让龙飞船退役 (排名:21)
22. 特朗普为何在通话中提到稀土问题 (排名:22)
23. 清华“搬砖男孩”曾每天搬上千块砖 (排名:23)
24. 一文读懂马斯克特朗普如何反目成仇 (排名:24)
25. 苏超射手榜第一高驰发文感谢网友 (排名:25)
26. 1335万人明天高考 (排名:26)
27. 女子被咬身亡事件带来哪些思考 (排名:27)
28. “太湖三傻”手机壳上架 (排名:28)
29. 酒店回应下午4时入住上午11时前退房 (排名:29)
30. 男童爬上8米高广场横柱玩耍 (排名:30)

百度热搜
1. 男子被毒蛇咬伤 忍痛去抓又来一口 (排名:1)
2. 潘粤明怼国足：在家自己踢着玩儿吧 (排名:2)
3. 为民营经济营造更好发展环境 (排名:3)
4. 活鸭20元一斤 烤鸭为何20多元一只 (排名:4)
5. 杨幂论文AI率从0飙至91% (排名:5)
6. 高考钉子户梁实：上了一本就去上学 (排名:6)
7. 关晓彤高考前复习3个月考了552分 (排名:7)
8. 公安机关悬赏通缉20名台湾黑客 (排名:8)
9. 缓解考前焦虑 试试这几招 (排名:9)
10. 这个晚自习会被老师记很久 (排名:10)
11. 可高价买高考试题和答案？假 (排名:11)
12. 员工发烧37.9度请假遭HR辱骂 (排名:12)
13. 波兰女排主帅盛赞中国年轻球员 (排名:13)
14. 马斯克：特朗普在爱泼斯坦的档案里 (排名:14)
15. 气象局回应西安大量白点状飞行物 (排名:15)
16. 张纪中前妻再发文称别再惹我 (排名:16)
17. 范志毅：让我当国足教练？谁当谁被骂 (排名:17)
18. 特斯拉市值蒸发超1500亿美元 (排名:18)
19. 特朗普威胁终止对马斯克的政府补贴 (排名:19)
20. 傅园慧不语只是一味爆梗 (排名:20)
21. 不同人高考前一天的状态 (排名:21)
22. 国足踢得竟不如“苏超” (排名:22)
23. 马斯克：特朗普应该被弹劾 (排名:23)
24. 国足出局 最后一个主场球票停止退票 (排名:24)
25. 苏超出圈：天时地利“人不和” (排名:25)
26. 高考期间考生一日三餐如何吃 (排名:26)
27. 58岁梁实将第29次参加高考 (排名:27)
28. 中国超1700万人在养“异宠” (排名:28)
29. 高考出征现场：铁骑护航 擂鼓壮行 (排名:29)
30. #假如让我给2025高考出题# (排名:30)

华尔街见闻
1. 习近平同美国总统特朗普通电话 (排名:1,4)
2. 撕破脸！特朗普：马斯克“疯了”、因利益攻击支出案，马斯克：忘恩负义，他该被弹劾 (排名:2)
3. “特马”纷争引爆特斯拉暴跌14%，纳指一度较日高跌近2%，白银大涨创十三年新高 (排名:3)
4. “特马”激烈对撕，特斯拉暴跌！特朗普：他疯了、政府不给钱了，马斯克：随便！他忘恩负义，还涉爱泼斯坦案，该被弹劾 (排名:5)
5. 华尔街见闻早餐FM-Radio | 2025年6月6日 (排名:6)
6. 马斯克公开表态：特朗普应该被弹劾 (排名:7)
7. 韩正会见中美高级别二轨对话美方代表团 (排名:8)
8. “特马”开撕，华尔街看呆“不能理解、蠢透了、灾难” (排名:9)
9. 公开反目！特马大战全记录 (排名:10)

澎湃新闻
1. 习近平同美国总统特朗普通电话 (排名:1)
2. 印尼考虑采购中国歼-10战斗机，正评估性能与成本优势 (排名:2)
3. 国足客场0比1不敌印尼，提前一轮无缘美加墨世界杯 (排名:3)
4. 壮观！四川893名考生征战高考，万人自发相送 (排名:4)
5. 游客被不明生物咬伤身亡，三亚卫健委通报救治详情 (排名:5)
6. 特稿｜长三角，齐心协力“挑大梁” (排名:6)
7. 中共中央办公厅印发《党组讨论和决定党员处分事项工作程序规定》 (排名:7)
8. 专访阎学通：建立新型国际领导体系已在讨论中 (排名:8)
9. 从亲密无间到骂战不休，一文读懂马斯克与特朗普如何反目成仇 (排名:9)
10. 《科学》刊文！复旦科学家通过脑机接口，使失明动物恢复视觉功能 (排名:10)
11. 一位外嫁女村民的权益之困：同等待遇难获取，打一次官司拿一次钱 (排名:11)
12. 马斯克与特朗普决裂，骂战持续升级！特斯拉股价暴跌14% (排名:12)
13. 深一度｜史上最弱国足不配世界杯，但中国足球接近触底反弹 (排名:13)
14. 1比3不敌波兰女排，中国女排遭遇世界女排联赛首败 (排名:14)
15. 马上评丨痛苦的反思只会让中国足球更痛苦 (排名:15)
16. 人民日报客户端：“苏超”能火多久？ (排名:16)
17. 国有股东和职工权益涉嫌受损，娃哈哈“体外”迷局待解 (排名:17)
18. 男子网上辱骂烈士家属“毛豆妈妈”，被湖北黄石警方行政拘留 (排名:18)
19. 广安咬伤多人的流浪狗检出强阳性狂犬病毒，镇政府：伤者均已接种疫苗 (排名:19)
20. 特朗普：离开白宫后，马斯克患上“特朗普精神错乱综合征” (排名:20)

bilibili 热搜
1. 韦东奕入驻B站 (排名:1)
2. 高考倒计时1天 (排名:2)
3. BLG瓦正式冠名广州花都 (排名:3)
4. 马斯克特朗普会和解吗 (排名:4)
5. 灵笼评论区偶遇Ella (排名:5)
6. 范志毅怒斥国足 (排名:6)
7. 韦神评论区成高考生许愿池 (排名:7)
8. 埃文凯尔挑战高考英语题 (排名:8)
9. Perkz退役 (排名:9)
10. 灵笼2全是刀子 (排名:10)
11. 特斯拉股价暴跌 (排名:11)
12. 退钱哥说梦终于醒了 (排名:12)
13. 王自如 我又要创业了 (排名:13)
14. 王大雷 有些东西我们没法控制 (排名:14)
15. 国足68年首负印尼 (排名:15)
16. 国足无缘世界杯 (排名:16)
17. 陶喆踩在钢琴上唱暗恋 (排名:17)
18. 被潘玮柏的下颌线伤到 (排名:18)
19. TES最新单曲 (排名:19)
20. AI编程神器Cursor 1.0有多强 (排名:20)
21. 高考语文最后一波划重点 (排名:21)
22. 黑神话即将登陆Xbox (排名:22)
23. 特朗普暂停哈佛签证有何影响 (排名:23)
24. 青春没有标准答案 高考必胜 (排名:24)
25. 海贼王草帽主力集结出动 (排名:25)
26. 回顾爱泼斯坦案 (排名:26)
27. 国足2030年还有机会吗 (排名:27)
28. 2025明日方舟高考 (排名:28)
29. 老将白菜拯救中国天禄 (排名:29)
30. 伊万是否该下课 (排名:30)

财联社热门
1. 马斯克曝出特朗普“大料”：他的名字在爱泼斯坦档案中！ (排名:1)
2. 马斯克和特朗普彻底决裂 特斯拉市值一夜蒸发逾万亿 (排名:2)
3. 两度熔断 最终收涨168.5% 稳定币第一股IPO首日被疯抢 (排名:3)
4. 世界模型成AGI关键 算力成本、数据质量成两大桎梏 (排名:4)
5. 白银与铂金齐飞！黄金的“小弟们”正同时爆发？ (排名:5)
6. 马斯克回击特朗普：SpaceX“龙”飞船将立即退役 不过很快就改口了 (排名:6)
7. 华尔街看今晚非农：数字若低于10万 美股牛市结束？ (排名:7)
8. 财联社C50风向指数调查：5月新增社融或同比多增 M2同比增速有望继续回升 (排名:8)
9. 特朗普“旧爱”炮轰马斯克：早该警惕这个非法移民！ (排名:9)
10. 6月6日投资避雷针：“苏超”概念人气股共创草坪、金陵体育提示风险 (排名:10)
11. 中资投行比拼港股IPO，中金、华泰、中信等明显领先，年内递表企业已171家 (排名:11)
12. 财富一夜蒸发2400亿！马斯克展现愿与特朗普和解态度 称不会让“龙飞船”退役 (排名:12)
13. 华中地区首个脑机接口门诊来了！ (排名:13)

凤凰网
1. 美国总统与世界首富，光速和好了？ (排名:1)
2. 马斯克称特朗普涉爱泼斯坦案，白宫回应 (排名:2)
3. 特朗普用“诺曼底登陆”调侃德国总理，后者当场回应 (排名:3)
4. 日本“献媚”特朗普：我们有“制华礼包” (排名:4)
5. 香港科技大学已录取两位哈佛转校生 (排名:5)
6. 泰柬发生边境冲突，泰总理：准备好捍卫主权 (排名:6)
7. 日本人看傻：美财长、商务部长、贸易代表，吵起来了 (排名:7)
8. 搞大了，苏州请来了贝克汉姆为苏州打call！ (排名:8)
9. 法国一情报人员被发现死在工作车辆内 (排名:9)
10. 顺风车司机接警方通知车上乘客是逃犯，千里跨省送其到布控点 (排名:10)
11. 娃哈哈集团或成“空壳”，是否存在国有资产流失当查清 (排名:11)
12. 男孩爬上广场大型遮阳棚横梁 ，市民：家长不在，太吓人 (排名:12)

tieba
1. 国足无缘世界杯谁的锅 (排名:1)
2. 欧美传奇选手Perkz宣布退役 (排名:2)
3. 特朗普和马斯克闹掰了 (排名:3)
4. 高考建议带什么游戏技能 (排名:4)
5. 问了！黑猴时隔一年登陆Xbox (排名:5)
6. 步行者客场先下一城 (排名:6)
7. 国足输印尼彻底告别世界杯 (排名:7)
8. 马斯克爆料懂王上过萝莉岛 (排名:8)
9. 香不香？吧友NS2上手初体验 (排名:9)
10. 耻辱大败！JDG爆冷遭WE淘汰 (排名:10)
11. 何秋亊直播间开喷粉丝 (排名:11)
12. 一人一句祝福为高考生加油 (排名:12)
13. 《雄狮少年2》网播口碑逆袭了吗 (排名:13)
14. 《仁王3》公布吧友分享试玩心得 (排名:14)
15. IG三比二拿下FPX (排名:15)
16. 印尼队身价远远超过了国足 (排名:16)
17. C罗生涯首胜德国 (排名:17)
18. 高考倒计时 (排名:18)
19. 乌克兰袭击克里米亚大桥 (排名:19)
20. 郑钦文赛后哭了 (排名:20)
21. 大家的显卡和主板都几年换一次？ (排名:21)
22. “海棠文”有文学价值吗？ (排名:22)
23. 小米YU7定价会是多少 (排名:23)
24. 迅雷宣布完成对虎扑的收购 (排名:24)
25. 法天象地怎么和巨大化联系起来的 (排名:25)
26. 《巫师4》新演示大伙如何评价？ (排名:26)
27. 曝孙兴慜预计今夏离开热刺 (排名:27)
28. 日本官员带头吃陈年大米 (排名:28)
29. 瑞典环保少女前往加沙 (排名:29)
30. “苏超”对国足的发展是利是弊？ (排名:30)

weibo
1. 关晓彤高考数学131分 (排名:1)
2. Labubu设计师曾失意30年 (排名:2)
3. 青春华章重走西北角 (排名:3)
4. 难看 (排名:4)
5. 员工发烧37.9度请假遭HR辱骂 (排名:5)
6. 女子被银环蛇咬伤2年仍有后遗症 (排名:6)
7. 酱园弄 明星大侦探 (排名:7)
8. 韦神 (排名:8)
9. 女子被咬身亡3个问题待解 (排名:9)
10. 2025高考必备清单 (排名:10)
11. 未可别太宠白鹿了 (排名:11)
12. 特朗普马斯克公开骂战 (排名:12)
13. 陈乔恩全身针雕保养法引热议 (排名:13)
14. 台湾青年因领大陆定居证被注销台籍 (排名:14)
15. 男子转卖止疼药被以贩毒罪获刑6个月 (排名:15)
16. 白鹿弥补了仙侠没有七分裤的遗憾 (排名:16)
17. 一路加州一路奇遇 (排名:17)
18. 粉丝称Labubu根据喜好溢价很正常 (排名:18)
19. 刷完牙就饿是什么病 (排名:19)
20. 什么都卖的大超市正在被挤出市中心 (排名:20)
21. 孙莉黄多多机场路透 (排名:21)
22. 浪姐 没苦硬吃 (排名:22)
23. 高考时间 (排名:23)
24. WTT大满贯取消强制参赛 (排名:24)
25. labubu牙套 (排名:25)
26. 侯佩岑和管乐爸妈聊的不知天地为何物 (排名:26)
27. 杨紫曾经高考前的采访好清醒 (排名:27)
28. 关晓彤高考前复习3个月考了552分 (排名:28)
29. 深圳一男童爬上8米高广场横柱玩耍 (排名:29)
30. 爸爸把游戏上升到了不该有的高度 (排名:30)

douyin
1. 韦东奕入驻抖音 (排名:1)
2. 2025高考 (排名:2)
3. 青春华章重走西北角 (排名:3)
4. 哈利伯顿绝杀雷霆 (排名:4)
5. 2025高考必胜 (排名:5)
6. Perkz退役 (排名:6)
7. 自从穿上这些衣服精神好多了 (排名:7)
8. 台湾5大黑客组织首次大公开 (排名:8)
9. 全国夏粮小麦收获进度过半 (排名:9)
10. 临江仙今日播出 (排名:10)
11. 马斯克特朗普“开撕” (排名:11)
12. 官方辟谣滁州定远县发生爆炸 (排名:12)
13. 张伟丽来帮吴彦祖拆绑带了 (排名:13)
14. 步行者111:110雷霆 (排名:14)
15. 潘粤明深夜发文怒喷国足 (排名:15)
16. 国足0:1印尼无缘世界杯 (排名:16)
17. 古尔邦节 (排名:17)
18. 刘涛高考祝福我来接 (排名:18)
19. 如何呢又能怎演我生活态度 (排名:19)
20. 3岁女童被虐致死案二审择期宣判 (排名:20)
21. 100个关于高考的故事 (排名:21)
22. 王源闯入emo转场赛道 (排名:22)
23. 各有各的难处所以我不怨你了 (排名:23)
24. 座位翻唱已就位 (排名:24)
25. 把最后一次听力换成起风了 (排名:25)
26. 张婧仪宋威龙新剧路透 (排名:26)
27. 苏州请神请到贝克汉姆 (排名:27)
28. 当你的高考考场是初中班级 (排名:28)
29. 乘风2025年度席位争夺直播赛 (排名:29)
30. 新还珠集体为李晟打call (排名:30)

zhihu
1. 载 3000 辆汽车的轮船在太平洋起火，含 800 辆电动汽车，引起大火的原因是什么？目前情况如何？ (排名:1)
2. 萨尔布吕肯俱乐部经理说，给樊振东的报酬不会是礼仪性的，但确实也没有沙特的财力，樊振东该值多少身价？ (排名:2)
3. 愿景娱乐员工因发烧 38 度请假一小时被 HR 辱骂，人社局已介入，怎样看待此事？反映出哪些职场问题？ (排名:3)
4. 如何看待《黑神话：悟空》宣布游戏首次折扣 -20%，Xbox 版本将于今年 8 月 20 日上线？ (排名:4)
5. 回忆一下，高考前一天你在做什么？ (排名:5)
6. 中小学生攀比起「体考神器」碳板鞋，什么是碳板鞋？这种鞋子真的能提升体考成绩吗？ (排名:6)
7. 中美元首于 6 月 5 日晚通电话，释放了哪些信号？ (排名:7)
8. 如何评价博主发布 NS2 首发视频，因《马里奥赛车世界》激活码未打码被网友抢兑？盗用激活码要付法律责任吗？ (排名:8)
9. 苏州一医院医生误将患者腹超做成阴超，涉事医生称「阴超更贵」，如何看待此事？患者该如何维权？ (排名:9)
10. 能预测一下 2025 年高考语文作文题吗？ (排名:10)
11. 「苏超」无锡、苏州队换新队徽，如何评价「苏超」球队的最新队徽？ (排名:11)
12. 王自如宣布将回应离开格力的原因，并要在 AI 领域二次创业，你怎么看？在 AI 领域创业会面临哪些挑战？ (排名:12)
13. 教师希望建立「投诉家长平台」反向自我保护，为何投诉对老师的「杀伤力」这么大？教师评价体系存在哪些问题？ (排名:13)
14. 为什么军机处这个机构的设立标志君主专制达到巅峰？ (排名:14)
15. 乌克兰无人机成功偷袭俄罗斯战略轰炸机，这对我们的战争启示是什么？我们该如何避免无人机偷袭？ (排名:15)
16. 马斯克之前支持特朗普，特斯拉跌，现在不支持了，特斯拉还跌，投资人在顾虑什么？ (排名:16)
17. 三亚再通报被咬身亡女子救治过程，称患者首诊未提及被蛇咬伤，将与家属沟通尸检问题，哪些细节导致悲剧发生？ (排名:17)
18. 上海静安区试点 6 个月到 3 岁的小月龄托育服务，这个年龄段的孩子适合托育吗？需要注意哪些问题？ (排名:18)
19. 如何评价华为最新长焦专利技术？能否颠覆手机长焦摄影的目前限制？ (排名:19)
20. 国足 0-1 印尼一役，第 42 分钟的点球判罚是否符合足球规则？ (排名:20)

