今日头条
1. 正式交接！郑丽文就任国民党主席 (排名:1)
2. 新疆政协副主席金之镇被查 (排名:2)
3. 读懂中国发展的确定性 (排名:3)
4. 香港资深演员冯淬帆去世 (排名:4)
5. 黄仁勋：低估中国的实力那就太愚蠢了 (排名:5)
6. 事关安世半导体 中方再发声 (排名:6)
7. 神20神21航天员会师拍全家福 (排名:7)
8. 被大陆立案调查后沈伯洋慌不择路 (排名:8)
9. 多视角回顾神二十一发射精彩瞬间 (排名:9)
10. 国民党人士：台湾已走到一个瓶颈期 (排名:10)
11. 张本智和遭勒布伦惊天逆转 (排名:11)
12. 山西3.9级地震致街面一片狼藉？谣言 (排名:12)
13. 中韩元首握手合影 (排名:13)
14. 神舟21号过境北京从月亮上方掠过 (排名:14)
15. 民调显示台湾社会“畏战情绪高” (排名:15)
16. “飞行家”在校园“背包飞行” (排名:16)
17. 女子投资黄金：开始像捡钱现在很后悔 (排名:17)
18. 车主选中尾号6646号牌被告知作废 (排名:18)
19. 神舟二十一号天线网络只有字典大小 (排名:19)
20. 成都球迷意难平 韦世豪主动致歉 (排名:20)
21. 向太称台湾停滞45年只有回归才能破局 (排名:21)
22. TVB公布许绍雄未播遗作 (排名:22)
23. 黄仁勋调侃李在镕：我用三星时你还小 (排名:23)
24. 尹锡悦庭上批检察官直呼金建希名字 (排名:24)
25. 神舟二十一号为何夜间出征 (排名:25)
26. 中美元首谈了100分钟“算大账” (排名:26)
27. 朱立伦卸任国民党主席连喊10次感谢 (排名:27)
28. 神舟飞船对接空间站大幅提速 (排名:28)
29. 220万人抢苏超决赛门票中签率仅1% (排名:29)
30. 台媒关注国台办反“独”促统强硬表态 (排名:30)

百度热搜
1. 45亿年前的地球原形藏在1块石头里 (排名:1)
2. 全国每9个新生儿就有1个在广东 (排名:2)
3. 神舟二十一号航天员行囊揭秘 (排名:3)
4. 著名演员冯淬帆去世 享年81岁 (排名:4)
5. 民生银行被罚款5865万元 (排名:5)
6. 郑丽文就任中国国民党主席 (排名:6)
7. 瞄准食品中的“狠活” 国家出手 (排名:7)
8. 印尼防长回应购买中国歼-10战斗机 (排名:8)
9. 中国首次送小鼠进入“太空家园” (排名:9)
10. 从绕地球飞3圈到只飞2圈 (排名:10)
11. 收到“申领采暖补贴”邮件？别点 (排名:11)
12. 台湾社会心态变了 (排名:12)
13. 女子自杀6个月后英国王子失头衔 (排名:13)
14. 通背拳传人参加扇巴掌大赛被KO (排名:14)
15. 荷兰在安世半导体问题上进退两难 (排名:15)
16. 谢霆锋：在重庆当然要吃些横菜 (排名:16)
17. 商务部回应安世半导体相关问题 (排名:17)
18. 车主选中尾号6646号牌被告知作废 (排名:18)
19. 机器人牵机器狗遛弯把大哥看懵了 (排名:19)
20. 新疆政协副主席金之镇被查 (排名:20)
21. 大暴雪、特大暴雪要来了 (排名:21)
22. 泰州舰南通舰为苏超决赛加油 (排名:22)
23. 联合国感谢中国缴清会费 (排名:23)
24. 两部门发布黄金有关税收政策公告 (排名:24)
25. 中国航天又见大红屏 (排名:25)
26. 黄仁勋：低估中国的实力那就太愚蠢了 (排名:26)
27. 神二十神二十一乘组太空拍下全家福 (排名:27)
28. 神二十一神二十乘组激动相拥 (排名:28)
29. 铁路部门为苏超总决赛增开列车 (排名:29)
30. 中国将第3次担任亚太经合组织东道主 (排名:30)

华尔街见闻
1. 英伟达与韩国科技巨头达成重大AI协议：部署26万颗Blackwell芯片，打造亚洲首个"工业AI云"！ (排名:1)
2. 亚马逊靓丽业绩提振科技股，美股三大股指收高为十月画上句号，加密货币反弹 (排名:2)
3. 创业板跌超2%，光模块龙头“易中天”大跌，创新药反弹，恒科指跌超2%，华虹跌超7% (排名:3)
4. “大空头”Burry隐晦警告：有时我们会看到泡沫，唯一获胜的招式就是不玩 (排名:4)
5. 美银Hartnett：标普AI泡沫太大，黄金与中国股票或是最佳对冲工具 (排名:5)
6. 美国打击升级？报道称很快要打委内瑞拉地面军事目标，特朗普否认，原油上窜下跳 (排名:6)
7. 华尔街见闻早餐FM-Radio | 2025年11月1日 (排名:7)
8. 铜价突破“11000美元上限”！高盛“唱空”：任何突破都是暂时的，明年初铜价将逆转 (排名:8)
9. 习近平会见日本首相高市早苗 (排名:9)
10. 习近平会见加拿大总理卡尼 (排名:10)

澎湃新闻
1. 习近平会见日本首相高市早苗 (排名:1)
2. 美方称中美贸易协定或于下周签署，外交部：愿同美方一道拉长合作清单 (排名:2)
3. 神舟二十一号载人飞船发射取得圆满成功 (排名:3)
4. 影子调查｜起底年销上亿元涉“毒营养土”公司的背后资本 (排名:4)
5. 理想回应召回：MEGA起火事件尚未形成最终技术结论，内部调查显示同批次冷却液防腐性能不足 (排名:5)
6. 澎湃回声｜被指忽悠老人的“湖里优品汇”账号已清空，厦门市监局启动撤销登记 (排名:6)
7. “粤车南下”香港政策正式公布，首批开放四个城市 (排名:7)
8. 澎湃回声｜多家平台排查涉“毒营养土”店铺：关店或清空链接，部分店已改名 (排名:8)
9. 中国核能迎来“换道超车”：燃料从“铀”到“钍”，核电无需再“傍海而居” (排名:9)
10. 理想召回超1.1万辆MEGA 2024款电动汽车：冷却液防腐性能不足，极端情况下会造成动力电池热失控 (排名:10)
11. 马上评｜学生“吐槽”老师的边界是什么 (排名:11)
12. 马上评｜“童车小镇”翻车：硬上，只会留下硬伤 (排名:12)
13. 和你聊会儿丨《没出息》创作者王搏：我的音乐之路也曾“连滚带爬” (排名:13)
14. 6岁女童戏水池不幸溺亡续：西双版纳两家涉事酒店被罚款共85万元 (排名:14)
15. “湘潭大学投毒案”罪犯周立人被执行死刑 (排名:15)
16. 释疑｜特朗普突然宣称将“重启核试验”，核军备竞赛要来了？ (排名:16)
17. 神舟二十一号航天员乘组顺利进驻“天宫”，中国航天员完成第7次“太空会师” (排名:17)
18. 妇产医院460余人遭无差别枪杀，制造这起杀戮事件的苏丹“快速支援部队”是何来头？ (排名:18)
19. 网红糖葫芦也有“新烦恼”？商家暂停线下销售、改推线上取号 (排名:19)
20. APEC会议开幕：首日议题聚焦贸易合作，韩国努力推动各方达成共识 (排名:20)

bilibili 热搜
1. 韩立有人要和你斗法 (排名:1)
2. 为什么faker能一直赢 (排名:2)
3. 科学晚开场秀科学吗 (排名:3)
4. 明日方舟终末地全面测试 (排名:4)
5. 千字详解王家卫录音事件 (排名:5)
6. TES能否捍卫LPL最后的荣誉 (排名:6)
7. AL教练后台痛哭 (排名:7)
8. 圣枪哥为TES加油 (排名:8)
9. 理性分析AL惜败T1原因 (排名:9)
10. T1不败魔咒还在继续 (排名:10)
11. S15 T1战胜AL晋级四强 (排名:11)
12. 天地剑心连刷已上头 (排名:12)
13. T1 AL赛后数据 (排名:13)
14. 芳香胺的百年改造困境 (排名:14)
15. 米勒泽元赛场落泪 (排名:15)
16. 理想召回2024款MEGA (排名:16)
17. 锐评T1战胜AL晋级四强 (排名:17)
18. 星铁黄金史诗PV再见昔涟 (排名:18)
19. 一条视频看十月世界 (排名:19)
20. Gumayusi卡莎11杀 (排名:20)
21. 2night 3段式dissASEN (排名:21)
22. 如何在家制造麦丽素 (排名:22)
23. 5人团队如何制作成鸭科夫 (排名:23)
24. Faker S赛对LPL十二连胜 (排名:24)
25. B站超级科学晚 (排名:25)
26. 鸣潮仇远中国剑术分析 (排名:26)
27. Shanks泪洒现场 (排名:27)
28. 时团团综终于更新了 (排名:28)
29. 罗纳尔多来B站了 (排名:29)
30. Kael波比再立奇功 (排名:30)

财联社热门
1. 国常会：部署加快场景培育和开放推动新场景大规模应用有关举措 (排名:1)
2. 证监会集中披露4则处罚决定书，多人因内幕交易领罚单 (排名:2)
3. 【早报】美方称中美贸易协定或于下周签署，外交部回应；特朗普尚未决定是否对委内瑞拉境内地面目标发动袭击 (排名:3)
4. 习近平会见日本首相高市早苗 (排名:4)
5. 寒武纪前CTO反诉索赔42.87亿，158亿天价股权归属成谜？ (排名:5)
6. 美股收盘：亚马逊升近10%创新高 纳指连涨七个月 (排名:6)
7. 大基金三期再度出手 投了光刻工艺核心原材料 (排名:7)
8. 黄金回调是机会！摩根士丹利预测：金价将在2026年年中升至4500美元 (排名:8)
9. 马斯克再画“天上大饼”：特斯拉或年内发布飞行汽车原型 (排名:9)
10. 宇树、乐聚、智元IPO竞速 两代人形机器人企业的“殊途同归”？ (排名:10)
11. 商务部回应安世半导体相关问题：将对符合条件的出口予以豁免 (排名:11)
12. 美股三大期指集体上涨 亚马逊盘前大涨超13% | 今夜看点 (排名:12)
13. 美股上市公司CEO的一句玩笑话 扒开美国金融监管的大漏洞 (排名:13)

凤凰网
1. 重大升级！“卫星图像显示，美国军舰已部署到位” (排名:1)
2. 美国袭击，超60人死亡！联合国发声 (排名:2)
3. 美委局势持续紧张，特立尼达和多巴哥进入警戒状态 (排名:3)
4. 黄仁勋：低估中国的实力，那就太愚蠢了 (排名:4)
5. 果然，还得白宫发话，“中国工厂将恢复出货” (排名:5)
6. 采购歼-10？印尼防长最新表态 (排名:6)
7. 特朗普：加总理道歉了，没用 (排名:7)
8. 卡戴珊公开质疑美国登月造假，NASA局长急了 (排名:8)
9. 特朗普内阁与高层相继搬家，入住军事基地，白宫：出于安全考虑 (排名:9)
10. 英国“动真格”了 (排名:10)
11. 钱志敏在英国认罪，6.1万枚比特币市价已达493亿元，赃款归谁？ (排名:11)
12. 湖北一男子持械抢劫金店，警方通报(图) (排名:12)

tieba
1. LPL最后希望,外战能否看滔搏? (排名:1)
2. 教师出轨丑闻炸裂,班群曝不雅记录 (排名:2)
3. GEN战KT:重蹈覆辙还是破局重生 (排名:3)
4. 日本熊灾怪中国,抗日英熊太坏了 (排名:4)
5. 分锅大会:AL憾负T1该怪谁 (排名:5)
6. 10月31日笑料限定 (排名:6)
7. 彩礼填坑?鼠鼠订婚遇小舅子巨额外债 (排名:7)
8. 鸟巢见!成都AG九连进决赛 (排名:8)
9. 每天一个奇吧—影视科幻生物斗兽吧 (排名:9)
10. 难敌宿命!T1力克AL挺进四强 (排名:10)
11. 导购拉涨作妖,玩家硬刚不接盘 (排名:11)
12. 女子退订小米汽车,损五千块换杯具 (排名:12)
13. 川普示范,韩餐就得饭后吃 (排名:13)
14. 打车奇遇:奔驰车击穿女子爱情防线 (排名:14)
15. 鱼死网破?ON光速切割试训IG (排名:15)
16. 没骗人?Bin证清白狠割双眼皮 (排名:16)
17. 剑网三下海?山海篇暗藏海量BUG (排名:17)
18. BLG全员恶人,凭啥Wei背锅? (排名:18)
19. 方舟周年开银趴,博士当场就败家 (排名:19)
20. 奥委会与沙特分手,电竞奥运难产 (排名:20)
21. 中场休息,对等关税继续暂停一年 (排名:21)
22. 全国巡炸,鸡排哥炸出了明星病 (排名:22)
23. 还有黑料!BLG夜场狂嗨旧照曝光 (排名:23)
24. 朴长门爆了!Bin爸下场护儿反被扒 (排名:24)
25. 10年商K吧友现身,细说荤素门道 (排名:25)
26. 哈基美造谣媚男,女教师硬刚维权 (排名:26)
27. 超级战队完结,三大特摄时代落幕 (排名:27)
28. 缺钱见血!米哈游挥刀宰玩家 (排名:28)
29. 李在明警告:动韩国人者家破人亡 (排名:29)
30. 打脸质疑!JKL还能舞 (排名:30)

weibo
1. 黄金有关税收政策公告来了 (排名:1)
2. Faker回应打LPL没输过 (排名:2)
3. 神21创造一个最快纪录 (排名:3)
4. 冯淬帆去世 (排名:4)
5. 小狗疑被毒死女子辞职追凶3年 (排名:5)
6. 光与夜之恋 (排名:6)
7. 荷兰政府对企业内部事务不当干预 (排名:7)
8. 年轻人爱上越剧 (排名:8)
9. 我国首次实现基于熔盐堆的钍铀核燃料转换 (排名:9)
10. 商务部回应安世半导体相关问题 (排名:10)
11. 拴绳大狗惨遭柯基主人砸酒瓶爆头 (排名:11)
12. 李茂和弦子结婚不知道有彩礼 (排名:12)
13. 夫妻入住希尔顿酒店半夜遭赤身男闯入 (排名:13)
14. 陈乔恩说带孩子辛苦所以选择在外工作 (排名:14)
15. 严屹宽还在穿20年前的衣服 (排名:15)
16. 向太直言统一是破局钥匙 (排名:16)
17. 麻辣烫店主离店2男孩对监控数签子 (排名:17)
18. 许绍雄家人发讣闻 (排名:18)
19. 梅西C罗签名球衣京东拍卖 (排名:19)
20. 周深成都演唱会 (排名:20)
21. 倪妮名誉维权声明 (排名:21)
22. 男子杀害发小妻儿3人假装不知情 (排名:22)
23. 工作两年没在公司留下任何一枚指纹 (排名:23)
24. 十日终焉影视化 (排名:24)
25. 将门毒后 王鹤棣孟子义 (排名:25)
26. 神二十一发射升空 (排名:26)
27. 儿童性早熟的4个诱因 (排名:27)
28. 耳聋小猫因为可爱被导演选中 (排名:28)
29. 无意识拥有好皮肤的8个习惯 (排名:29)
30. 你好星期六这把兄弟局 (排名:30)

douyin
1. 热爱生活也会被生活治愈 (排名:1)
2. 著名演员冯淬帆去世 (排名:2)
3. 神舟二十一号发射成功 (排名:3)
4. 还好期待的事发生了 (排名:4)
5. 四川文旅又来整活了 (排名:5)
6. 在我的世界里看到了神话世界 (排名:6)
7. 我的摆摊日记 (排名:7)
8. 打麻将玩的就是心跳 (排名:8)
9. 11月起这些新规将施行 (排名:9)
10. 郑丽文就任中国国民党主席 (排名:10)
11. 国考缴费 (排名:11)
12. 我想要占据你转场可以多浪漫 (排名:12)
13. 全抖音的舞都让企鹅学会了 (排名:13)
14. 湘潭大学投毒案罪犯被执行死刑 (排名:14)
15. 当你每个朋友给你唱一句歌词 (排名:15)
16. 年轻人开始流行电动车婚礼了 (排名:16)
17. AL 2:3 T1 (排名:17)
18. 神二十一成功对接空间站 (排名:18)
19. 金之镇被查 (排名:19)
20. 花小龙求婚成功 (排名:20)
21. 李一桐清瞳摇solo (排名:21)
22. 张柏芝在炮火中心吃瓜 (排名:22)
23. 管泽元哭了 (排名:23)
24. 华晨宇内娱火箭产业园开演第一人 (排名:24)
25. 丁禹兮新剧七子去一子归 (排名:25)
26. 曹骏执伞转身赴山河 (排名:26)
27. 抖音限时表情奇思妙想 (排名:27)
28. 就没有刘嘉玲问不出口的话 (排名:28)
29. 单依纯This Is Me技巧分析 (排名:29)
30. 魏翔带大家来首热身曲 (排名:30)

zhihu
1. 如何评价通背拳传人赵鸿刚参加扇耳光大赛？ (排名:1)
2. 领导喜欢时常汇报的员工，还是喜欢直接解决事物的员工？ (排名:2)
3. 如何看待格力 2025 三季度财报跳水，净利润下降 9.92%？格力到底发生了什么？格力还能自救吗？ (排名:3)
4. 如何看待国际奥委会宣布终止与沙特电竞基金会合作，首届奥林匹克电竞运动会将胎死腹中？ (排名:4)
5. 鸭货、面包和水果被称为「当代奢侈品三巨头」，它们凭什么卖这么贵？哪个让你付钱时心头一颤？ (排名:5)
6. 英国安德鲁王子被剥夺头衔及王室住所，白金汉宫声明称这些惩戒措施被认为是必要的，如何看待此事？ (排名:6)
7. S15 全球总决赛半决赛 TES vs T1 谁能赢？ (排名:7)
8. 如何评价 Hope 在 S15 全球总决赛上的表现？ (排名:8)
9. 神舟二十一号载人飞船发射成功，航天员乘组进驻「天宫」，此次发射有哪些看点？接下来他们将完成哪些任务？ (排名:9)
10. 「三分逗，七分捧」真的是用来安慰捧哏演员的吗？ (排名:10)
11. 「展昭」扮演者、前亚视演员甄志强离世，终年 59 岁，你对他有哪些记忆？ (排名:11)
12. 官方发布关于黄金有关税收政策公告，纳税人不通过交易所销售标准黄金，应缴纳增值税，会对市场带来哪些影响？ (排名:12)
13. 两只豪猪在南京街头「夜跑」，红山动物园否认有豪猪出逃，它们可能是从哪里来的？遇到了该怎样处理？ (排名:13)
14. 如何评价 Flandre（圣枪哥）在 S15 全球总决赛上的表现？ (排名:14)
15. 小猫是怎么理解搬家的？ (排名:15)
16. 东北现真人版「鸳鸯锅」，池内泡有辣椒、茄子等蔬菜，泡「辣椒水」真能促进新陈代谢吗？ (排名:16)
17. 如果篮筐降低 30cm，降到 275cm，会不会让篮球推广变得更容易？ (排名:17)
18. 不想谈恋爱的年轻人，正涌进剧本杀寻找完美恋人，如何看待这种现象？反映了年轻人怎么样的恋爱心理？ (排名:18)
19. 汉服有发展的生命力吗？ (排名:19)
20. 专家表示「骨质疏松出现年轻化趋势」，为什么会出现这种现象？该如何有效预防和改善？ (排名:20)

