今日头条
1. 朱立伦卸任国民党主席连喊10次感谢 (排名:1)
2. 香港资深演员冯淬帆去世 (排名:2)
3. 读懂中国发展的确定性 (排名:3)
4. 郑丽文就任中国国民党主席 (排名:4)
5. 杨瀚森首次被弃用 (排名:5)
6. 全球大豆链的“蝴蝶效应” (排名:6)
7. 郑丽文怒批民进党喊话拨乱反正 (排名:7)
8. 2026年中国将第三次担任APEC东道主 (排名:8)
9. 多视角回顾神二十一发射精彩瞬间 (排名:9)
10. 神20神21航天员会师拍全家福 (排名:10)
11. 黄仁勋：低估中国的实力那就太愚蠢了 (排名:11)
12. 山西3.9级地震致街面一片狼藉？谣言 (排名:12)
13. 茶叶制品添加番泻叶被罚没602万 (排名:13)
14. “馆长”分享在北京看升旗感受 (排名:14)
15. 张本智和遭勒布伦惊天逆转 (排名:15)
16. 车主选中尾号6646号牌被告知作废 (排名:16)
17. 美国有实力摆脱中国稀土吗 (排名:17)
18. 事关安世半导体 中方再发声 (排名:18)
19. APEC夫人团到访韩国 (排名:19)
20. 268斤男子做切胃手术后身亡 院方回应 (排名:20)
21. TVB公布许绍雄未播遗作 (排名:21)
22. 尹锡悦庭上批检察官直呼金建希名字 (排名:22)
23. 向太称台湾停滞45年只有回归才能破局 (排名:23)
24. 女子彻夜未眠只为抢占头排看升旗 (排名:24)
25. 郑丽文讲话时马英九鼓掌哭泣 (排名:25)
26. 南部战区回应菲所谓“联合巡航” (排名:26)
27. 台媒关注国台办反“独”促统强硬表态 (排名:27)
28. 东契奇复出爆砍44分 (排名:28)
29. 许绍雄去世：因为热爱甘当绿叶 (排名:29)
30. 因婚内强奸被羁押285天男子获国赔 (排名:30)

百度热搜
1. 车主选中尾号6646号牌被告知作废 (排名:1)
2. 45亿年前的地球原形藏在1块石头里 (排名:2)
3. 国际社会热切期待APEC“中国时间” (排名:3)
4. 彩民刮中100万“彩票”竟是整蛊道具 (排名:4)
5. 著名演员冯淬帆去世 享年81岁 (排名:5)
6. 郑丽文就任中国国民党主席 (排名:6)
7. 机器人牵机器狗遛弯把大哥看懵了 (排名:7)
8. 全国每9个新生儿就有1个在广东 (排名:8)
9. 太空全家福来了 (排名:9)
10. 民生银行被罚款5865万元 (排名:10)
11. 收到“申领采暖补贴”邮件？别点 (排名:11)
12. 台湾社会心态变了 (排名:12)
13. 女子自杀6个月后英国王子失头衔 (排名:13)
14. 通背拳传人参加扇巴掌大赛被KO (排名:14)
15. 从绕地球飞3圈到只飞2圈 (排名:15)
16. 瞄准食品中的“狠活” 国家出手 (排名:16)
17. 两部门发布黄金有关税收政策公告 (排名:17)
18. 关于安世半导体 中方最新回应 (排名:18)
19. 杨国福1斤豆芽28元贵过山姆 (排名:19)
20. 朱立伦卸任国民党主席连喊10次感谢 (排名:20)
21. 联合国感谢中国缴清会费 (排名:21)
22. 黄仁勋：低估中国的实力那就太愚蠢了 (排名:22)
23. 荷兰在安世半导体问题上进退两难 (排名:23)
24. 小狗疑被毒死 女子辞职追凶3年 (排名:24)
25. 母亲备好手抓肉为航天员儿子壮行 (排名:25)
26. 南部战区：任何搅局南海活动尽在掌握 (排名:26)
27. 趾压板成“伤脚利器” (排名:27)
28. 谢霆锋：在重庆当然要吃些横菜 (排名:28)
29. 有家长拿碗给孩子接小便？海底捞回应 (排名:29)
30. 凯里动物园爷爷两天收到十几万捐款 (排名:30)

华尔街见闻
1. 英伟达与韩国科技巨头达成重大AI协议：部署26万颗Blackwell芯片，打造亚洲首个"工业AI云"！ (排名:1)
2. 亚马逊靓丽业绩提振科技股，美股三大股指收高为十月画上句号，加密货币反弹 (排名:2)
3. 创业板跌超2%，光模块龙头“易中天”大跌，创新药反弹，恒科指跌超2%，华虹跌超7% (排名:3)
4. “大空头”Burry隐晦警告：有时我们会看到泡沫，唯一获胜的招式就是不玩 (排名:4)
5. 美银Hartnett：标普AI泡沫太大，黄金与中国股票或是最佳对冲工具 (排名:5)
6. 美国打击升级？报道称很快要打委内瑞拉地面军事目标，特朗普否认，原油上窜下跳 (排名:6)
7. 华尔街见闻早餐FM-Radio | 2025年11月1日 (排名:7)
8. 铜价突破“11000美元上限”！高盛“唱空”：任何突破都是暂时的，明年初铜价将逆转 (排名:8)
9. 习近平会见日本首相高市早苗 (排名:9)
10. 习近平会见加拿大总理卡尼 (排名:10)

澎湃新闻
1. 习近平会见日本首相高市早苗 (排名:1)
2. 美方称中美贸易协定或于下周签署，外交部：愿同美方一道拉长合作清单 (排名:2)
3. 神舟二十一号载人飞船发射取得圆满成功 (排名:3)
4. 影子调查｜起底年销上亿元涉“毒营养土”公司的背后资本 (排名:4)
5. 理想回应召回：MEGA起火事件尚未形成最终技术结论，内部调查显示同批次冷却液防腐性能不足 (排名:5)
6. 中国核能迎来“换道超车”：燃料从“铀”到“钍”，核电无需再“傍海而居” (排名:6)
7. 澎湃回声｜被指忽悠老人的“湖里优品汇”账号已清空，厦门市监局启动撤销登记 (排名:7)
8. 澎湃回声｜多家平台排查涉“毒营养土”店铺：关店或清空链接，部分店已改名 (排名:8)
9. 理想召回超1.1万辆MEGA 2024款电动汽车：冷却液防腐性能不足，极端情况下会造成动力电池热失控 (排名:9)
10. 马上评｜学生“吐槽”老师的边界是什么 (排名:10)
11. 和你聊会儿丨《没出息》创作者王搏：我的音乐之路也曾“连滚带爬” (排名:11)
12. “湘潭大学投毒案”罪犯周立人被执行死刑 (排名:12)
13. 6岁女童戏水池不幸溺亡续：西双版纳两家涉事酒店被罚款共85万元 (排名:13)
14. 释疑｜特朗普突然宣称将“重启核试验”，核军备竞赛要来了？ (排名:14)
15. 神舟二十一号航天员乘组顺利进驻“天宫”，中国航天员完成第7次“太空会师” (排名:15)
16. 妇产医院460余人遭无差别枪杀，制造这起杀戮事件的苏丹“快速支援部队”是何来头？ (排名:16)
17. 一网站重庆频道主编被控受贿：为国企讨8.97亿元项目回购款，收210万元“居间费” (排名:17)
18. 网红糖葫芦也有“新烦恼”？商家暂停线下销售、改推线上取号 (排名:18)
19. 分析｜10月制造业PMI为49%，政策有望加力 (排名:19)
20. 视频丨中国航天一箭穿月 (排名:20)

bilibili 热搜
1. 为什么faker能一直赢 (排名:1)
2. 韩立有人要和你斗法 (排名:2)
3. APEC2026在深圳举办 (排名:3)
4. 科学晚开场秀科学吗 (排名:4)
5. TES能否捍卫LPL最后的荣誉 (排名:5)
6. 锐评T1战胜AL (排名:6)
7. Gumayusi卡莎11杀 (排名:7)
8. LPL有自己的Faker吗 (排名:8)
9. 5人团队如何制作成鸭科夫 (排名:9)
10. 半决赛四强分析 (排名:10)
11. S15 T1战胜AL晋级四强 (排名:11)
12. 圣枪哥为TES加油 (排名:12)
13. 一条视频看十月世界 (排名:13)
14. Shanks泪洒现场 (排名:14)
15. 理想召回2024款MEGA (排名:15)
16. T1不败魔咒还在继续 (排名:16)
17. 芳香胺的百年改造困境 (排名:17)
18. 2night 3段式dissASEN (排名:18)
19. T1 AL赛后数据 (排名:19)
20. AL教练后台痛哭 (排名:20)
21. 香港演员冯淬帆去世 (排名:21)
22. 锐评T1战胜AL晋级四强 (排名:22)
23. Kael波比再立奇功 (排名:23)
24. 国产荒野求生有多狠 (排名:24)
25. 理性分析AL惜败T1原因 (排名:25)
26. 如何在家制造麦丽素 (排名:26)
27. 米勒泽元赛场落泪 (排名:27)
28. 时团团综终于更新了 (排名:28)
29. 千字详解王家卫录音事件 (排名:29)
30. 蔡依林全新世界巡演官宣 (排名:30)

财联社热门
1. 国常会：部署加快场景培育和开放推动新场景大规模应用有关举措 (排名:1)
2. 证监会集中披露4则处罚决定书，多人因内幕交易领罚单 (排名:2)
3. 【早报】美方称中美贸易协定或于下周签署，外交部回应；特朗普尚未决定是否对委内瑞拉境内地面目标发动袭击 (排名:3)
4. 习近平会见日本首相高市早苗 (排名:4)
5. 寒武纪前CTO反诉索赔42.87亿，158亿天价股权归属成谜？ (排名:5)
6. 美股收盘：亚马逊升近10%创新高 纳指连涨七个月 (排名:6)
7. 商务部回应安世半导体相关问题：将对符合条件的出口予以豁免 (排名:7)
8. 大基金三期再度出手 投了光刻工艺核心原材料 (排名:8)
9. 马斯克再画“天上大饼”：特斯拉或年内发布飞行汽车原型 (排名:9)
10. 宇树、乐聚、智元IPO竞速 两代人形机器人企业的“殊途同归”？ (排名:10)
11. 黄金回调是机会！摩根士丹利预测：金价将在2026年年中升至4500美元 (排名:11)
12. 存储技术迭代无止境？巨头纷纷押注HBF “HBM之父”也看好 (排名:12)
13. 美股三大期指集体上涨 亚马逊盘前大涨超13% | 今夜看点 (排名:13)

凤凰网
1. 重大升级！“卫星图像显示，美国军舰已部署到位” (排名:1)
2. 美国袭击，超60人死亡！联合国发声 (排名:2)
3. 美委局势持续紧张，特立尼达和多巴哥进入警戒状态 (排名:3)
4. 黄仁勋：低估中国的实力，那就太愚蠢了 (排名:4)
5. 欧盟使劲憋坏招，“德国对报复中国很犹豫” (排名:5)
6. 采购歼-10？印尼防长最新表态 (排名:6)
7. 特朗普：加总理道歉了，没用 (排名:7)
8. 卡戴珊公开质疑美国登月造假，NASA局长急了 (排名:8)
9. 特朗普内阁与高层相继搬家，入住军事基地，白宫：出于安全考虑 (排名:9)
10. 英国“动真格”了 (排名:10)
11. 从东南亚到东北亚，特朗普的核心目标是啥 (排名:11)
12. 湖北一男子持械抢劫金店，警方通报(图) (排名:12)

tieba
1. GEN战KT:重蹈覆辙还是破局重生 (排名:1)
2. 教师出轨丑闻炸裂,班群曝不雅记录 (排名:2)
3. 一生之敌!Faker成赛区终极Boss (排名:3)
4. 日本熊灾怪中国,抗日英熊太坏了 (排名:4)
5. LPL最后希望,外战能否看滔搏? (排名:5)
6. 分锅大会:AL憾负T1该怪谁 (排名:6)
7. 10月31日笑料限定 (排名:7)
8. 彩礼填坑?鼠鼠订婚遇小舅子巨额外债 (排名:8)
9. 鸟巢见!成都AG九连进决赛 (排名:9)
10. 每天一个奇吧—影视科幻生物斗兽吧 (排名:10)
11. 难敌宿命!T1力克AL挺进四强 (排名:11)
12. 导购拉涨作妖,玩家硬刚不接盘 (排名:12)
13. 女子退订小米汽车,损五千块换杯具 (排名:13)
14. 川普示范,韩餐就得饭后吃 (排名:14)
15. 打车奇遇:奔驰车击穿女子爱情防线 (排名:15)
16. 鱼死网破?ON光速切割试训IG (排名:16)
17. 没骗人?Bin证清白狠割双眼皮 (排名:17)
18. 剑网三下海?山海篇暗藏海量BUG (排名:18)
19. BLG全员恶人,凭啥Wei背锅? (排名:19)
20. 方舟周年开银趴,博士当场就败家 (排名:20)
21. 奥委会与沙特分手,电竞奥运难产 (排名:21)
22. 中场休息,对等关税继续暂停一年 (排名:22)
23. 全国巡炸,鸡排哥炸出了明星病 (排名:23)
24. 还有黑料!BLG夜场狂嗨旧照曝光 (排名:24)
25. 朴长门爆了!Bin爸下场护儿反被扒 (排名:25)
26. 10年商K吧友现身,细说荤素门道 (排名:26)
27. 哈基美造谣媚男,女教师硬刚维权 (排名:27)
28. 超级战队完结,三大特摄时代落幕 (排名:28)
29. 缺钱见血!米哈游挥刀宰玩家 (排名:29)
30. 李在明警告:动韩国人者家破人亡 (排名:30)

weibo
1. 十日终焉阵容 (排名:1)
2. 黄金有关税收政策公告来了 (排名:2)
3. 神二十一发射成功 (排名:3)
4. 喜人奇妙夜 再见爱人 (排名:4)
5. 小狗疑被毒死女子辞职追凶3年 (排名:5)
6. Faker回应打LPL没输过 (排名:6)
7. 冯淬帆去世 (排名:7)
8. 郑丽文正式就任国民党主席 (排名:8)
9. 年轻人爱上越剧 (排名:9)
10. 伦纳德绝杀 (排名:10)
11. 程晓玥官宣二胎 (排名:11)
12. 手机一年一换竟然更省钱 (排名:12)
13. 杨国福1斤豆芽28元贵过山姆 (排名:13)
14. 时代少年团六周年演唱会 (排名:14)
15. 山东人蒸大馒头研究出了透明馒头 (排名:15)
16. 拴绳大狗惨遭柯基主人砸酒瓶爆头 (排名:16)
17. 杨瀚森首次被开拓者DNP (排名:17)
18. 向太直言统一是破局钥匙 (排名:18)
19. 花儿与少年7 (排名:19)
20. 范志毅演我爸爸吃薯片 (排名:20)
21. APEC2026在深圳举办 (排名:21)
22. 倪妮名誉维权声明 (排名:22)
23. 女子故意夹门赶地铁 (排名:23)
24. 上班的隐形成本真的很高 (排名:24)
25. 金店一边涨价一边关店 (排名:25)
26. 出差遭性侵检方不起诉女子发声 (排名:26)
27. 以后按这个标准给关晓彤做造型 (排名:27)
28. 胡先煦说王安宇潮的快风湿了 (排名:28)
29. 何与递的乐事谁不想接 (排名:29)
30. 天猫双11又双叒叕发万元大券包 (排名:30)

douyin
1. 郑丽文就任中国国民党主席 (排名:1)
2. 著名演员冯淬帆去世 (排名:2)
3. 11月起这些新规将施行 (排名:3)
4. 湖人117:112战胜灰熊 (排名:4)
5. 伦纳德压哨绝杀鹈鹕 (排名:5)
6. 当你断了所有人打卡拍照的路 (排名:6)
7. 热爱生活也会被生活治愈 (排名:7)
8. 蛋壳黑陶高柄杯来了 (排名:8)
9. 回顾神舟二十一号发射全过程 (排名:9)
10. 神舟二十一号发射成功 (排名:10)
11. 还好期待的事发生了 (排名:11)
12. 请选中我成为11月最幸运的人 (排名:12)
13. 四川文旅又来整活了 (排名:13)
14. Faker回应打LPL没输过 (排名:14)
15. 哪个天才研究的固体版杨枝甘露 (排名:15)
16. 我想要占据你转场可以多浪漫 (排名:16)
17. AL 2:3 T1 (排名:17)
18. 全抖音的舞都让企鹅学会了 (排名:18)
19. 神二十一成功对接空间站 (排名:19)
20. 金之镇被查 (排名:20)
21. 花小龙求婚成功 (排名:21)
22. 山河枕首播观后感 (排名:22)
23. 被sk卡卡的饭撒甜晕了 (排名:23)
24. 管泽元哭了 (排名:24)
25. 魏翔带大家来首热身曲 (排名:25)
26. 张柏芝在炮火中心吃瓜 (排名:26)
27. 华晨宇内娱火箭产业园开演第一人 (排名:27)
28. 李一桐清瞳摇solo (排名:28)
29. 当你每个朋友给你唱一句歌词 (排名:29)
30. 丁禹兮新剧七子去一子归 (排名:30)

zhihu
1. 如何评价通背拳传人赵鸿刚参加扇耳光大赛？ (排名:1)
2. 领导喜欢时常汇报的员工，还是喜欢直接解决事物的员工？ (排名:2)
3. 如何看待国际奥委会宣布终止与沙特电竞基金会合作，首届奥林匹克电竞运动会将胎死腹中？ (排名:3)
4. 如何看待格力 2025 三季度财报跳水，净利润下降 9.92%？格力到底发生了什么？格力还能自救吗？ (排名:4)
5. 鸭货、面包和水果被称为「当代奢侈品三巨头」，它们凭什么卖这么贵？哪个让你付钱时心头一颤？ (排名:5)
6. 官方发布关于黄金有关税收政策公告，纳税人不通过交易所销售标准黄金，应缴纳增值税，会对市场带来哪些影响？ (排名:6)
7. 如何评价 Flandre（圣枪哥）在 S15 全球总决赛上的表现？ (排名:7)
8. T1 战队截止 2025 年晋级全球总决赛则保底四强，他们下限如此高的原因在哪？ (排名:8)
9. 如果篮筐降低 30cm，降到 275cm，会不会让篮球推广变得更容易？ (排名:9)
10. 小猫是怎么理解搬家的？ (排名:10)
11. 「展昭」扮演者、前亚视演员甄志强离世，终年 59 岁，你对他有哪些记忆？ (排名:11)
12. 中超第 29 轮，成都蓉城 1-2 河南，成都蓉城 5 轮不胜，退出冠军争夺，如何评价成都功亏一篑？ (排名:12)
13. 如何看待中国的眼保健操？ (排名:13)
14. 两只豪猪在南京街头「夜跑」，红山动物园否认有豪猪出逃，它们可能是从哪里来的？遇到了该怎样处理？ (排名:14)
15. 东北现真人版「鸳鸯锅」，池内泡有辣椒、茄子等蔬菜，泡「辣椒水」真能促进新陈代谢吗？ (排名:15)
16. 英国安德鲁王子被剥夺头衔及王室住所，白金汉宫声明称这些惩戒措施被认为是必要的，如何看待此事？ (排名:16)
17. Faker 在 S15 八强赛次局冰鸟仅打出 10.4K 输出，选冰鸟的逻辑是什么？为什么没打出效果？ (排名:17)
18. 不想谈恋爱的年轻人，正涌进剧本杀寻找完美恋人，如何看待这种现象？反映了年轻人怎么样的恋爱心理？ (排名:18)
19. 2526 赛季 NBA 杯小组赛西部 C 组掘金 107:109 开拓者，如何评价这场比赛？ (排名:19)
20. 神二十一乘组将首次在轨饲养 4 只小鼠，这些小鼠是怎样被选中的？它们将完成哪些太空任务？ (排名:20)

