今日头条
1. 陈冰：中美贸易战进入决战美国露怯了 (排名:1)
2. 巴基斯坦称200余人在夜间冲突中丧生 (排名:2)
3. 青春的模样 时代的答案 (排名:3)
4. 车船税减免新政发布 明年起实施 (排名:4)
5. 中国楼市转型释信号 (排名:5)
6. 这些素菜是血糖“刺客” (排名:6)
7. 你会选择国产办公软件吗 (排名:7)
8. 姚明可领NBA养老金 每年2.2万美元 (排名:8)
9. 特朗普一条帖子引发币圈史最大惨案 (排名:9)
10. 阿富汗为何与巴基斯坦发生交火 (排名:10)
11. 越南泄洪致广西多地被淹不实 (排名:11)
12. 沈月与半裸男模对视捂脸低头笑 (排名:12)
13. 水果姐和加拿大前总理亲吻被拍 (排名:13)
14. 西安的雨把城墙都下绿了 (排名:14)
15. 住酒店需要注意哪些细节 (排名:15)
16. 朝鲜阅兵持枪步兵头戴面罩压迫感拉满 (排名:16)
17. 解爸爸在解清帅婚礼上嚎啕大哭 (排名:17)
18. 特朗普正满世界为美国寻找重稀土矿 (排名:18)
19. 女子腹痛就医 肠道内竟寄生活体蛔虫 (排名:19)
20. 朝鲜为何在夜间举行大阅兵 (排名:20)
21. 中方回应美威胁对华加100%关税 (排名:21)
22. 曹德旺：我承诺捐100亿元一定算数 (排名:22)
23. 日媒：多国对台湾当局态度冷淡 (排名:23)
24. 美元暴跌的背后 (排名:24)
25. 除了稀土中国手上还有哪些牌 (排名:25)
26. 小藏獒挣脱脖套 夫妇合力将其按地上 (排名:26)
27. 晋A99999劳斯莱斯幻影将被司法拍卖 (排名:27)
28. 商务部公告附件首次改为wps格式 (排名:28)
29. 菲船恶意擦碰中国海警船 (排名:29)
30. 英法德领导人发表联合声明 (排名:30)

百度热搜
1. 为什么贷款骚扰电话突然变少了 (排名:1)
2. 巴基斯坦军方：200余人在冲突中丧生 (排名:2)
3. 我们离“人造太阳”有多远 (排名:3)
4. 机票价格大跳水 (排名:4)
5. 本科生“回炉”上技校越来越香了 (排名:5)
6. 浙江23岁外卖小哥蹊跷失踪22天 (排名:6)
7. 景区：趵突泉下没水泵但确有水管 (排名:7)
8. 伊外长：俄已转达以“无意再战”信息 (排名:8)
9. 河南省委书记调研 现场测玉米含水量 (排名:9)
10. 渭河出现2025年1号洪水 (排名:10)
11. 官方辟谣越南泄洪致广西多地被淹 (排名:11)
12. 曹德旺：我承诺捐100亿元一定算数 (排名:12)
13. 蔡正元：美汽车工业将首遭重创 (排名:13)
14. 赖清德“独”性未变骗术升级 (排名:14)
15. 阿富汗与巴基斯坦交火 巴总理发声 (排名:15)
16. 17架次机舰持续位台海周边活动 (排名:16)
17. 姚明可以领NBA养老金了 (排名:17)
18. 冰箱贴已经比冰箱贵了 (排名:18)
19. 大学生8天假期掰了7天半玉米 (排名:19)
20. 韩占武任上被查 国家烟草专卖局表态 (排名:20)
21. 巴方称要像对印度一样回应阿富汗 (排名:21)
22. 24架F-35A隐身战机集结西太平洋 (排名:22)
23. 韦朝晖已任湖南怀化市政府党组书记 (排名:23)
24. 《黑神话：悟空》官宣将更新 (排名:24)
25. 吉祥航空安全员被指侵占乘客手机 (排名:25)
26. 四川泸县回应“拖欠村干部工资” (排名:26)
27. 大批民众返回加沙：废墟中清理家园 (排名:27)
28. 以色列代表将不会出席加沙和平峰会 (排名:28)
29. 美军已开始抵达以色列 (排名:29)
30. 美国芝加哥混乱持续 冲突激烈 (排名:30)

华尔街见闻
1. 商务部最新回应：中方依法对稀土等物项出口管制，不是禁止出口 (排名:1)
2. 荷兰政府对闻泰科技安世半导体下手：张学政董事职务被停，一外籍董事将有决定性投票权，中资股权仅剩1股！去年其营收147亿 (排名:2)
3. 币圈“历史最大爆仓”，谁亏得最惨？“永续合约新贵”Hyperliquid是重灾区 (排名:3)
4. 伦敦白银惊现历史性逼空，市场流动性几乎完全枯竭！ (排名:4)
5. “TACO派 vs 等等派”--10月会是4月再现吗？ (排名:5)
6. 一个帖子引发的“币圈历史最大惨案”：币安宕机，“第三大稳定币”脱锚与惨烈的“铁索连舟” (排名:6)
7. “坏消息”后未必就是“黄金坑”，国金牟一凌：无恐惧、不贪婪 (排名:7)
8. “牛市尾声”的蛛丝马迹：“牛尾”最肥与人人看涨 (排名:8)
9. 中美关税再“升级”的背后 (排名:9)
10. 四年翻四倍，巴菲特押注日本股票超300亿美元！ (排名:10)

澎湃新闻
1. 现场视频公布！菲船恶意擦碰中国海警船，中方依法驱离 (排名:1)
2. 商务部新闻发言人就近期中方相关经贸政策措施情况答记者问 (排名:2)
3. 国家烟草局副局长韩占武被查，今年已有46名中管干部落马 (排名:3)
4. 菲公务船侵闯铁线礁，中国海警依法管控并坚决驱离 (排名:4)
5. 动荡中的娃哈哈：许思敏接任总经理，董事长空缺，多省市办事处电话无人接听或停机 (排名:5)
6. 大国江河丨一叶轻舟的城市河流之旅 (排名:6)
7. 保时捷女销冠被合成AI不雅视频，涉事男子被行拘5日并道歉 (排名:7)
8. 最高法改判福清祖屋强拆案后：屋主认为用补偿代赔偿行为违法，再提诉讼 (排名:8)
9. 宗馥莉请辞这个月，娃哈哈经历了什么？ (排名:9)
10. 多所高校强调校内机动车限速：有的明确一个月内超速两次即“拉黑” (排名:10)
11. 致命冷龙岭：徒步穿越者大撤离背后 (排名:11)
12. 扫描“主播”｜“清华冯博士”称DHA糖果能补孩子眼脑、防蓝光，专家：缺医学验证 (排名:12)
13. 中国人寿财产保险股份有限公司原党委书记、总裁刘安林被开除党籍 (排名:13)
14. 九寨沟公路养护中心回应“游客自驾被落石砸伤”：意外事件，不承担赔偿责任 (排名:14)
15. 虚假摆拍“女子悬赏20万寻救命恩人”，2人被行拘 (排名:15)
16. 人民日报头版：“每一位妇女都是主角，都享有人生出彩的机会” (排名:16)
17. 丽江一景区部分设计被指观感不适，景区：博主故意调色所致 (排名:17)
18. 保时捷女销冠被合成不雅视频，男子群内转发被拘5日 (排名:18)
19. 把手机里的钱转给妹妹后，济南一下肢瘫痪中年男子投河身亡 (排名:19)
20. 国安部：“美女博主”诱导大学生开展窃密被识破，已策反百余人 (排名:20)

bilibili 热搜
1. 米勒管泽元评世界赛Top20 (排名:1)
2. 亚洲邀请赛BFX战胜DK夺冠 (排名:2)
3. 100位小朋友VS世界最强壮男人 (排名:3)
4. 小Lin解析美元暴跌 (排名:4)
5. 青春华章 (排名:5)
6. 中方回应美方威胁加征100%关税 (排名:6)
7. 1000人复刻三体人列计算机 (排名:7)
8. 十月新番开播吐槽 (排名:8)
9. UP主修复戈壁滩中的为人民服务 (排名:9)
10. 1打40不是秦牧的极限 (排名:10)
11. 大野木全技能爆料 (排名:11)
12. 食贫道相扑火锅梦回迷失东京 (排名:12)
13. 没出息加长版来了 (排名:13)
14. 夏鹏姜Dora职业访谈 (排名:14)
15. LPL能否捍卫本土荣耀 (排名:15)
16. 河南农民秋收有多难 (排名:16)
17. 北京WB零封济南RW侠 (排名:17)
18. 美国网友热议特朗普行为 (排名:18)
19. 把LPL热梗做成广告 (排名:19)
20. IG特烦恼 (排名:20)
21. 谭sir 这里没有童话镇 (排名:21)
22. 世界周刊谈高市早苗 (排名:22)
23. 如何改善假期出游体验 (排名:23)
24. 集集反转的舒淇悬疑剧 (排名:24)
25. IG S15出征片 (排名:25)
26. 小孩曾卓君法国EVO夺冠 (排名:26)
27. 日语填词东京版打火机 (排名:27)
28. 绝区零幕间PV (排名:28)
29. 世界周刊解读加沙转折背后 (排名:29)
30. 火星20洲际导弹亮相朝鲜阅兵 (排名:30)

财联社热门
1. 周末要闻汇总：美方宣布将对中方加征100%关税，商务部回应；中芯国际两融折算率调回70% (排名:1)
2. 不惧关税冲击，多位券商首席看好加仓机会，砸坑即买点 (排名:2)
3. 商务部就近期中方相关经贸政策措施情况答记者问 (排名:3)
4. 关税引发波动，多家券商解读，股市大概率不会复刻4月冲击 (排名:4)
5. 子公司安世半导体突遭荷兰政府“发难” 闻泰科技：以“合规”为名，行夺权之实 (排名:5)
6. Neuralink新进展！植入设备+机械臂 渐冻症患者首次独立进食、喝水 (排名:6)
7. 王兴兴现身谈机器人发展 智元宇树华为产品吸睛 中国移动在这场大会上官宣“AI+”战略升级 (排名:7)
8. 宏胜集团法定代表人祝丽丹回应“被带走调查”传闻：谣言 (排名:8)
9. “货币贬值交易”愈演愈烈！美银大胆预测： 黄金明年初升至6000美元 (排名:9)
10. 伦敦白银市场出现流动性危机 交易员担忧特朗普政府酝酿另一个大招 (排名:10)
11. 刚果（金）钴出口禁令将于下周解除 (排名:11)
12. “假发大王”瑞贝卡23亿资金占用和31亿存货之谜 (排名:12)
13. 对高通公司立案调查 市场监管总局介绍详情 (排名:13)

凤凰网
1. 市场监管总局：高通承认相关事实，证据确凿 (排名:1)
2. 美空军一把手炒作：5年内中国核力量达到美俄同等规模 (排名:2)
3. 朝鲜阅兵式上，有多少“俄罗斯元素”？ (排名:3)
4. 反击美国“变脸”，普京即将公布神秘新武器是什么？ (排名:4)
5. 美国军人和家属，在食物救济站排起长队 (排名:5)
6. 高市早苗当不成首相要怪中国背后指使？日本公明党党首回应 (排名:6)
7. 超50万民众返回加沙城，徒手在瓦砾中搜寻亲人 (排名:7)
8. 美特使感谢以色列总理，被以民众嘘声多次打断 (排名:8)
9. 以色列“无意再战”，伊朗：不信 (排名:9)
10. 阿富汗：边境冲突致巴基斯坦58名士兵死亡 (排名:10)
11. 特朗普主持的加沙峰会：谁将参会、有啥议程 (排名:11)
12. 孙女：你有啥梦想？特朗普：我想当“伟大的总统” (排名:12)

tieba
1. 女Faker应援IG,粉丝怒冲火速告吹 (排名:1)
2. 菲船恶意擦碰,中国海警强硬驱离 (排名:2)
3. 巴铁阿富汗深夜激战,边境全线交火 (排名:3)
4. 韩国传统艺能,Oner说吃不惯中餐 (排名:4)
5. BFX邀请赛夺冠,许哥无缘区王 (排名:5)
6. 黑子说话!龟娘参加王者周年庆 (排名:6)
7. 高反女孩仍昏迷,男搭子现身道歉 (排名:7)
8. 统治力!小孩再夺EVO饿狼冠军 (排名:8)
9. S1Mon起飞失败,AQ遭RA零封 (排名:9)
10. 至暗时刻,LPL无缘邀请赛前三 (排名:10)
11. AG全胜收官,坦然吕布完美谢幕 (排名:11)
12. 10月11日笑料限定 (排名:12)
13. 每天一个奇吧—怪核吧 (排名:13)
14. 一人提名一个过誉的冲击波动漫 (排名:14)
15. FaZe不敌小蜜蜂,梦碎半决赛 (排名:15)
16. 王者归来,奥利维拉两回合降伏强敌 (排名:16)
17. 世预赛六连胜,挪威5:0大胜以色列 (排名:17)
18. 绿龙out!FaZe三叉戟击碎donk (排名:18)
19. 战地6肝度破防,解锁全配件累到跪 (排名:19)
20. 鬼叔自爆开团,仙门天华祭天 (排名:20)
21. 原神6.1定档,不赚钱成新梗？ (排名:21)
22. IGN玩家票选:光与影年度封神 (排名:22)
23. 美股大暴跌,白宫趁机满仓做空 (排名:23)
24. 假讯真糗!台独水军闹剧曝光 (排名:24)
25. 杀疯了!杨瀚森连轰14分打脸黑子 (排名:25)
26. 全面反击,高通被立案调查 (排名:26)
27. 家人陷入杀猪盘,反救却被谩骂 (排名:27)
28. 女子登山高反遭弃,恐成终身植物人 (排名:28)
29. 专治美式乱收费,美船停华要加钱 (排名:29)
30. 顶级智斗?康康Simon史诗联动 (排名:30)

weibo
1. 为什么贷款骚扰电话变少了 (排名:1)
2. 男子因买肉价低疑妻出轨将其捅伤获刑 (排名:2)
3. 这里是中国 (排名:3)
4. 央视曝光AI代写论文黑工厂 (排名:4)
5. 法国第一夫人被迫证明自己不是男人 (排名:5)
6. 放假8天7天半掰玉米大学生回应质疑 (排名:6)
7. 阿富汗巴基斯坦冲突子弹来回穿梭 (排名:7)
8. 中国已确立11颗金钉子 (排名:8)
9. 冰箱贴已经比冰箱贵了 (排名:9)
10. 获1300万拆迁款被判刑男子发声 (排名:10)
11. 多位明星都曾就读北大光华EMBA (排名:11)
12. 周杰伦患强直性脊柱炎超20年 (排名:12)
13. 建议睡眠不好的都去吃 (排名:13)
14. 树一官宣与慎婕分手 (排名:14)
15. 内娱第一个饭撒女儿的歌手 (排名:15)
16. 朝鲜迎来外交潮 (排名:16)
17. 白桃星座 (排名:17)
18. 武汉一公厕旁花坛被贴上男士小便处 (排名:18)
19. 鲁 俺想你了 (排名:19)
20. 服装店的秋装卖不动了 (排名:20)
21. Angelababy跳刀马刀马了 (排名:21)
22. 白鹿三部剧入围 (排名:22)
23. 陈泽下播 (排名:23)
24. 井迪一秒接住了摔倒的糖果 (排名:24)
25. 何晟铭担心带女儿出来被说是女朋友 (排名:25)
26. 美国女子在迪士尼鬼屋被吓死 (排名:26)
27. 张杰唱完你的唱你的 (排名:27)
28. 早田希娜2比3金琴英 (排名:28)
29. 美国密西西比州枪击事件已致4死12伤 (排名:29)
30. 降低消耗感的小tips (排名:30)

douyin
1. 市场监管总局谈对高通立案调查 (排名:1)
2. 菲船恶意擦碰中国海警船视频 (排名:2)
3. 青春华章 (排名:3)
4. 张亚中：只有统一这个最终选项 (排名:4)
5. 印尼无缘世界杯 (排名:5)
6. 渤海海峡黄海北部执行军事任务 (排名:6)
7. 深度解读美元暴跌的背后 (排名:7)
8. 中美博弈如何影响全球贸易格局 (排名:8)
9. 入青云伴手礼开箱 (排名:9)
10. 高洪波新职明确 (排名:10)
11. 迈阿密国际4:0亚特兰大联 (排名:11)
12. 越南泄洪致广西多地被淹系谣言 (排名:12)
13. 音乐人王搏创作加长版没出息 (排名:13)
14. 马宁判罚多次引争议 (排名:14)
15. 国寿财险原总裁刘安林被开除党籍 (排名:15)
16. 周天成击败昆拉武特夺得赛季首冠 (排名:16)
17. 挪威5:0以色列 (排名:17)
18. 湘超开出首个给场边球员的红牌 (排名:18)
19. 奥利维拉降服加姆罗特 (排名:19)
20. 四川雅安4.7级地震 (排名:20)
21. 悄悄做个梦给你 (排名:21)
22. 解清帅结婚 (排名:22)
23. 阿富汗与巴基斯坦深夜交火 (排名:23)
24. 许妍与父母和解 (排名:24)
25. 分享我的人生胶片时刻 (排名:25)
26. 王嘉尔世巡澳门站连开3场 (排名:26)
27. 当我试图跟上男朋友的吃饭速度 (排名:27)
28. 奥利维拉赛后叫阵霍洛威 (排名:28)
29. 命悬一生案中案反转好刺激 (排名:29)
30. 美味度十分确定的卜卜诞生了 (排名:30)

zhihu
1. 如何客观评价春秋航空？ (排名:1)
2. 广东海洋大学被曝住宿环境差，新生入学发现宿舍「与废弃仓库无异」，具体情况怎么样？暴露了哪些问题？ (排名:2)
3. 美团外卖 7 个城市试点骑手屏蔽顾客功能，有何意义？将带来什么影响？ (排名:3)
4. 院士钟世镇发声明，称寿宴上遭杨炯等 5 人冒充学生拍摄合影以达成商业目的，这种行为将承担哪些法律责任？ (排名:4)
5. 影视飓风 Tim 称父母观念是穷养儿，上大学才知道家里有钱，如何看待这种「抓娃娃」式的教育观念？ (排名:5)
6. 商务部回应美国将对中方加征 100% 关税，有哪些信息值得关注？如何解读？ (排名:6)
7. 如何看待达利欧关于「美国债务增长过快，正在酝酿一种『非常类似』二战前的氛围」的观点？ (排名:7)
8. 为什么今年开始和华为合作的车企越来越多了? (排名:8)
9. 中国的太空照到底能有多清晰？ (排名:9)
10. 为什么船舶一旦发生海难，跳海等于自尽？ (排名:10)
11. 如何看待阿富汗与巴基斯坦在边境爆发激烈冲突？ (排名:11)
12. 参加加沙停火谈判的卡塔尔代表团出车祸，已致 3 死 3 伤，目前调查进展如何？会如何影响停火进程？ (排名:12)
13. 清北的 top2 地位是怎么形成的？ (排名:13)
14. 为什么大家老在强调美债有多少万亿，担心美国还不上钱？ (排名:14)
15. 日本在野党协商联手让高市早苗落选，他们为什么要这么做？能如愿吗？ (排名:15)
16. 一家 6 口食用皮蛋 4 人中毒，医生称皮蛋食用前需加热，是这样吗？日常生活中如何避免类似食物中毒？ (排名:16)
17. 你对于 2025 年诺贝尔经济学奖的预测是什么？谁最有可能获奖？ (排名:17)
18. 如果磁铁一直对外做功，最终磁性会消失吗？ (排名:18)
19. 中年男性突然开始频繁出去跑步说明了什么？ (排名:19)
20. 职场上晋升快的人都有哪些特点？ (排名:20)

