今日头条
1. 陈冰：中美贸易战进入决战美国露怯 (排名:1)
2. 巴总理称将强硬回应巴阿边境冲突 (排名:2)
3. 青春的模样 时代的答案 (排名:3)
4. 巴基斯坦称200余人在夜间冲突丧生 (排名:4)
5. 西安的雨把城墙都下绿了 (排名:5)
6. 车船税减免新政发布 明年起实施 (排名:6)
7. 特朗普犹太裔女婿现身加沙 (排名:7)
8. 中国楼市转型释信号 (排名:8)
9. 你会选择国产办公软件吗 (排名:9)
10. 母子俩拍回忆杀 网友误以为夫妻 (排名:10)
11. 越南泄洪致广西多地被淹不实 (排名:11)
12. 沈月与半裸男模对视捂脸低头笑 (排名:12)
13. 水果姐和加拿大前总理亲吻被拍 (排名:13)
14. 朝鲜阅兵持枪步兵头戴面罩压迫感拉满 (排名:14)
15. 住酒店需要注意哪些细节 (排名:15)
16. 特朗普一条帖子引发币圈史最大惨案 (排名:16)
17. 阿富汗为何与巴基斯坦深夜交火 (排名:17)
18. 晋A99999劳斯莱斯幻影154万起拍 (排名:18)
19. 曹德旺：我承诺捐100亿元一定算数 (排名:19)
20. 中方回应美威胁对华加100%关税 (排名:20)
21. 这些素菜是血糖“刺客” (排名:21)
22. 小藏獒挣脱脖套 夫妇合力按地上 (排名:22)
23. 商务部公告附件首次改为wps格式 (排名:23)
24. 姚明可领NBA养老金 每年2.2万美元 (排名:24)
25. 万斯为何就中美关税博弈释放软调子 (排名:25)
26. 朝鲜为何在夜间举行大阅兵 (排名:26)
27. 大鱼突然跳出来砸到宝宝脸上 (排名:27)
28. 美元暴跌的背后 (排名:28)
29. 女子痛斥丈夫中奖1000万后变心 (排名:29)
30. 永州籍主持人伊一现身湘超赛场 (排名:30)

百度热搜
1. 为什么贷款骚扰电话突然变少了 (排名:1)
2. 巴基斯坦军方：200余人在冲突中丧生 (排名:2)
3. 我们离“人造太阳”有多远 (排名:3)
4. 机票价格大跳水 (排名:4)
5. 本科生“回炉”上技校越来越香了 (排名:5)
6. 浙江23岁外卖小哥蹊跷失踪22天 (排名:6)
7. 景区：趵突泉下没水泵但确有水管 (排名:7)
8. 每3度电就有1度是绿电 (排名:8)
9. 英国摇滚乐团前主唱狱中被杀 (排名:9)
10. 涉密人员窃专用装备数百件网售获刑 (排名:10)
11. 官方辟谣越南泄洪致广西多地被淹 (排名:11)
12. 冰箱贴已经比冰箱贵了 (排名:12)
13. 姚明可以领NBA养老金了 (排名:13)
14. 大学生8天假期掰了7天半玉米 (排名:14)
15. 24架F-35A隐身战机集结西太平洋 (排名:15)
16. 3岁母狮一晚上能猎杀40只海豹 (排名:16)
17. 河南省委书记调研 现场测玉米含水量 (排名:17)
18. 网友称从尼泊尔回国手机被关停 (排名:18)
19. 小米第三款车路测谍照曝光 (排名:19)
20. 美军已开始抵达以色列 (排名:20)
21. 巴方称要像对印度一样回应阿富汗 (排名:21)
22. 17架次机舰持续位台海周边活动 (排名:22)
23. 曹德旺：我承诺捐100亿元一定算数 (排名:23)
24. 猫咪在家当起了“列车员” (排名:24)
25. 渭河出现2025年1号洪水 (排名:25)
26. 蔡正元：美汽车工业将首遭重创 (排名:26)
27. 湘超联赛变身大型相亲现场 (排名:27)
28. 韩占武任上被查 国家烟草专卖局表态 (排名:28)
29. 阿富汗与巴基斯坦交火 巴总理发声 (排名:29)
30. 吉祥航空安全员被指侵占乘客手机 (排名:30)

华尔街见闻
1. 商务部最新回应：中方依法对稀土等物项出口管制，不是禁止出口 (排名:1)
2. 荷兰政府对闻泰科技安世半导体下手：张学政董事职务被停，一外籍董事将有决定性投票权，中资股权仅剩1股！去年其营收147亿 (排名:2)
3. 币圈“历史最大爆仓”，谁亏得最惨？“永续合约新贵”Hyperliquid是重灾区 (排名:3)
4. “TACO派 vs 等等派”--10月会是4月再现吗？ (排名:4)
5. 一个帖子引发的“币圈历史最大惨案”：币安宕机，“第三大稳定币”脱锚与惨烈的“铁索连舟” (排名:5)
6. 伦敦白银惊现历史性逼空，市场流动性几乎完全枯竭！ (排名:6)
7. “坏消息”后未必就是“黄金坑”，国金牟一凌：无恐惧、不贪婪 (排名:7)
8. “牛市尾声”的蛛丝马迹：“牛尾”最肥与人人看涨 (排名:8)
9. 中美关税再“升级”的背后 (排名:9)
10. 下周重磅日程：中国通胀外贸数据、甲骨文AI大会、台积电寒武纪财报 (排名:10)

澎湃新闻
1. 现场视频公布！菲船恶意擦碰中国海警船，中方依法驱离 (排名:1)
2. 商务部新闻发言人就近期中方相关经贸政策措施情况答记者问 (排名:2)
3. 最高法改判福清祖屋强拆案后：屋主认为用补偿代赔偿行为违法，再提诉讼 (排名:3)
4. 国家烟草局副局长韩占武被查，今年已有46名中管干部落马 (排名:4)
5. 多所高校强调校内机动车限速：有的明确一个月内超速两次即“拉黑” (排名:5)
6. 菲公务船侵闯铁线礁，中国海警依法管控并坚决驱离 (排名:6)
7. 大国江河丨一叶轻舟的城市河流之旅 (排名:7)
8. 动荡中的娃哈哈：许思敏接任总经理，董事长空缺，多省市办事处电话无人接听或停机 (排名:8)
9. 保时捷女销冠被合成AI不雅视频，涉事男子被行拘5日并道歉 (排名:9)
10. 宗馥莉请辞这个月，娃哈哈经历了什么？ (排名:10)
11. 致命冷龙岭：徒步穿越者大撤离背后 (排名:11)
12. 扫描“主播”｜“清华冯博士”称DHA糖果能补孩子眼脑、防蓝光，专家：缺医学验证 (排名:12)
13. 中国人寿财产保险股份有限公司原党委书记、总裁刘安林被开除党籍 (排名:13)
14. 九寨沟公路养护中心回应“游客自驾被落石砸伤”：意外事件，不承担赔偿责任 (排名:14)
15. 丽江一景区部分设计被指观感不适，景区：博主故意调色所致 (排名:15)
16. 虚假摆拍“女子悬赏20万寻救命恩人”，2人被行拘 (排名:16)
17. 人民日报头版：“每一位妇女都是主角，都享有人生出彩的机会” (排名:17)
18. 保时捷女销冠被合成不雅视频，男子群内转发被拘5日 (排名:18)
19. 把手机里的钱转给妹妹后，济南一下肢瘫痪中年男子投河身亡 (排名:19)
20. 国安部：“美女博主”诱导大学生开展窃密被识破，已策反百余人 (排名:20)

bilibili 热搜
1. 100位小朋友VS世界最强壮男人 (排名:1)
2. 小Lin解析美元暴跌 (排名:2)
3. 米勒管泽元评世界赛Top20 (排名:3)
4. 亚洲邀请赛BFX战胜DK夺冠 (排名:4)
5. 青春华章 (排名:5)
6. 1000人复刻三体人列计算机 (排名:6)
7. 十月新番开播吐槽 (排名:7)
8. 中方回应美方威胁加征100%关税 (排名:8)
9. 世界周刊谈高市早苗 (排名:9)
10. UP主修复戈壁滩中的为人民服务 (排名:10)
11. 千亿森林鬼城的真相 (排名:11)
12. IG特烦恼 (排名:12)
13. LPL能否捍卫本土荣耀 (排名:13)
14. 卡塔尔代表团遭遇车祸已致3死3伤 (排名:14)
15. 小孩曾卓君法国EVO夺冠 (排名:15)
16. 夏鹏姜Dora职业访谈 (排名:16)
17. 把LPL热梗做成广告 (排名:17)
18. IG S15出征片 (排名:18)
19. 集集反转的舒淇悬疑剧 (排名:19)
20. 如何改善假期出游体验 (排名:20)
21. 绝区零幕间PV (排名:21)
22. 美国网友热议特朗普行为 (排名:22)
23. 世界周刊解读加沙转折背后 (排名:23)
24. 1打40不是秦牧的极限 (排名:24)
25. 没出息加长版来了 (排名:25)
26. 大野木全技能爆料 (排名:26)
27. 食贫道相扑火锅梦回迷失东京 (排名:27)
28. 河南农民秋收有多难 (排名:28)
29. 北京WB零封济南RW侠 (排名:29)
30. 朵拉智斗是什么梗 (排名:30)

财联社热门
1. 周末要闻汇总：美方宣布将对中方加征100%关税，商务部回应；中芯国际两融折算率调回70% (排名:1)
2. 不惧关税冲击，多位券商首席看好加仓机会，砸坑即买点 (排名:2)
3. 关税引发波动，多家券商解读，股市大概率不会复刻4月冲击 (排名:3)
4. 商务部就近期中方相关经贸政策措施情况答记者问 (排名:4)
5. 子公司安世半导体突遭荷兰政府“发难” 闻泰科技：以“合规”为名，行夺权之实 (排名:5)
6. 王兴兴现身谈机器人发展 智元宇树华为产品吸睛 中国移动在这场大会上官宣“AI+”战略升级 (排名:6)
7. Neuralink新进展！植入设备+机械臂 渐冻症患者首次独立进食、喝水 (排名:7)
8. 宏胜集团法定代表人祝丽丹回应“被带走调查”传闻：谣言 (排名:8)
9. “货币贬值交易”愈演愈烈！美银大胆预测： 黄金明年初升至6000美元 (排名:9)
10. 刚果（金）钴出口禁令将于下周解除 (排名:10)
11. 伦敦白银市场出现流动性危机 交易员担忧特朗普政府酝酿另一个大招 (排名:11)
12. 对高通公司立案调查 市场监管总局介绍详情 (排名:12)
13. “假发大王”瑞贝卡23亿资金占用和31亿存货之谜 (排名:13)

凤凰网
1. 特朗普威胁普京：“战斧”或将交给泽连斯基 (排名:1)
2. 伊朗外交部发言人强烈谴责以军袭击黎巴嫩 (排名:2)
3. 朝鲜阅兵式上，有多少“俄罗斯元素”？ (排名:3)
4. 若以方遵守停火协议，胡塞武装将停止打击 (排名:4)
5. 中方回应美100%关税威胁 (排名:5)
6. 美财长公然挑拨中阿关系，中方使馆回应 (排名:6)
7. 高市早苗当不成首相要怪中国背后指使？日本公明党党首回应 (排名:7)
8. 美特使感谢以色列总理，被以民众嘘声多次打断 (排名:8)
9. 以色列“无意再战”，伊朗：不信 (排名:9)
10. 阿富汗：边境冲突致巴基斯坦58名士兵死亡 (排名:10)
11. 特朗普主持的加沙峰会：谁将参会、有啥议程 (排名:11)
12. 孙女：你有啥梦想？特朗普：我想当“伟大的总统” (排名:12)

tieba
1. 女Faker应援IG,粉丝怒冲火速告吹 (排名:1)
2. 菲船恶意擦碰,中国海警强硬驱离 (排名:2)
3. 巴铁阿富汗深夜激战,边境全线交火 (排名:3)
4. 韩国传统艺能,Oner说吃不惯中餐 (排名:4)
5. 10月12日笑料限定 (排名:5)
6. 每天一个奇吧—永动机吧 (排名:6)
7. BFX邀请赛夺冠,许哥无缘区王 (排名:7)
8. 黑子说话!龟娘参加王者周年庆 (排名:8)
9. 高反女孩仍昏迷,男搭子现身道歉 (排名:9)
10. 统治力!小孩再夺EVO饿狼冠军 (排名:10)
11. S1Mon起飞失败,AQ遭RA零封 (排名:11)
12. 至暗时刻,LPL无缘邀请赛前三 (排名:12)
13. 一人提名一个过誉的冲击波动漫 (排名:13)
14. AG全胜收官,坦然吕布完美谢幕 (排名:14)
15. FaZe不敌小蜜蜂,梦碎半决赛 (排名:15)
16. 王者归来,奥利维拉两回合降伏强敌 (排名:16)
17. 世预赛六连胜,挪威5:0大胜以色列 (排名:17)
18. 绿龙out!FaZe三叉戟击碎donk (排名:18)
19. 战地6肝度破防,解锁全配件累到跪 (排名:19)
20. 鬼叔自爆开团,仙门天华祭天 (排名:20)
21. 原神6.1定档,不赚钱成新梗？ (排名:21)
22. IGN玩家票选:光与影年度封神 (排名:22)
23. 美股大暴跌,白宫趁机满仓做空 (排名:23)
24. 假讯真糗!台独水军闹剧曝光 (排名:24)
25. 杀疯了!杨瀚森连轰14分打脸黑子 (排名:25)
26. 全面反击,高通被立案调查 (排名:26)
27. 家人陷入杀猪盘,反救却被谩骂 (排名:27)
28. 女子登山高反遭弃,恐成终身植物人 (排名:28)
29. 专治美式乱收费,美船停华要加钱 (排名:29)
30. 蜜蜂勇夺冠军,石油战舰复仇失败 (排名:30)

weibo
1. 为什么贷款骚扰电话变少了 (排名:1)
2. 男子因买肉价低疑妻出轨将其捅伤获刑 (排名:2)
3. 这里是中国 (排名:3)
4. 带状疱疹病毒激活的三大信号 (排名:4)
5. 放假8天7天半掰玉米大学生回应质疑 (排名:5)
6. 法国第一夫人被迫证明自己不是男人 (排名:6)
7. 央视曝光AI代写论文黑工厂 (排名:7)
8. 冰箱贴已经比冰箱贵了 (排名:8)
9. 中国已确立11颗金钉子 (排名:9)
10. 获1300万拆迁款被判刑男子发声 (排名:10)
11. 多位明星都曾就读北大光华EMBA (排名:11)
12. 周杰伦患强直性脊柱炎超20年 (排名:12)
13. 建议睡眠不好的都去吃 (排名:13)
14. 树一官宣与慎婕分手 (排名:14)
15. 武汉一公厕旁花坛被贴上男士小便处 (排名:15)
16. 阿富汗巴基斯坦冲突子弹来回穿梭 (排名:16)
17. 比特币又跳水 (排名:17)
18. 李昀锐某来交作业 (排名:18)
19. 朝鲜迎来外交潮 (排名:19)
20. 服装店的秋装卖不动了 (排名:20)
21. 沈佳润说爸爸妈妈抱团很严重 (排名:21)
22. 剧看了6集男主不知叫啥名 (排名:22)
23. 管泽元预测T1对战iG比分 (排名:23)
24. 黑神话悟空更新 (排名:24)
25. 余承恩震惊果果不是井迪的孩子 (排名:25)
26. 内娱第一个饭撒女儿的歌手 (排名:26)
27. Angelababy跳刀马刀马了 (排名:27)
28. 张杰唱完你的唱你的 (排名:28)
29. 浙江人的短袖已经穿回本了 (排名:29)
30. 白鹿三部剧入围 (排名:30)

douyin
1. 菲船恶意擦碰中国海警船视频 (排名:1)
2. 深度解读美元暴跌的背后 (排名:2)
3. 青春华章 (排名:3)
4. 周天成击败昆拉武特夺得赛季首冠 (排名:4)
5. 中美博弈如何影响全球贸易格局 (排名:5)
6. 迈阿密国际4:0亚特兰大联 (排名:6)
7. 马宁判罚多次引争议 (排名:7)
8. 渤海海峡黄海北部执行军事任务 (排名:8)
9. 湘超开出首个给场边球员的红牌 (排名:9)
10. 奥利维拉赛后叫阵霍洛威 (排名:10)
11. 苏超四强放狠话 (排名:11)
12. 越南泄洪致广西多地被淹系谣言 (排名:12)
13. 入青云伴手礼开箱 (排名:13)
14. 四川雅安4.7级地震 (排名:14)
15. 悄悄做个梦给你 (排名:15)
16. 高反失温女孩母亲回应筹款争议 (排名:16)
17. 市场监管总局谈对高通立案调查 (排名:17)
18. 1000人复刻三体人列计算机 (排名:18)
19. 我是李飞没有脊椎 (排名:19)
20. 命悬一生案中案反转好刺激 (排名:20)
21. 我多弯一次腰父母少吃一点苦 (排名:21)
22. 侯明昊卢昱晓心动只要一眼 (排名:22)
23. 王嘉尔世巡澳门站连开3场 (排名:23)
24. 李维刚又来盘鱼塘了 (排名:24)
25. 当我试图跟上男朋友的吃饭速度 (排名:25)
26. 命悬一生全员恶人的罗生门 (排名:26)
27. 命悬一生田宝珍现实又带感 (排名:27)
28. 音乐人王搏创作加长版没出息 (排名:28)
29. 高洪波新职明确 (排名:29)
30. 永琪挑战在英国理发 (排名:30)

zhihu
1. 美团外卖 7 个城市试点骑手屏蔽顾客功能，有何意义？将带来什么影响？ (排名:1)
2. 如何客观评价春秋航空？ (排名:2)
3. 院士钟世镇发声明，称寿宴上遭杨炯等 5 人冒充学生拍摄合影以达成商业目的，这种行为将承担哪些法律责任？ (排名:3)
4. 为什么今年开始和华为合作的车企越来越多了? (排名:4)
5. 影视飓风 Tim 称父母观念是穷养儿，上大学才知道家里有钱，如何看待这种「抓娃娃」式的教育观念？ (排名:5)
6. 商务部回应美国将对中方加征 100% 关税，有哪些信息值得关注？如何解读？ (排名:6)
7. 为什么船舶一旦发生海难，跳海等于自尽？ (排名:7)
8. 为什么大家老在强调美债有多少万亿，担心美国还不上钱？ (排名:8)
9. 清北的 top2 地位是怎么形成的？ (排名:9)
10. 中国的太空照到底能有多清晰？ (排名:10)
11. 如何看待阿富汗与巴基斯坦在边境爆发激烈冲突？ (排名:11)
12. 广东海洋大学被曝住宿环境差，新生入学发现宿舍「与废弃仓库无异」，具体情况怎么样？暴露了哪些问题？ (排名:12)
13. 怎样能够练好硬笔书法？ (排名:13)
14. 如果磁铁一直对外做功，最终磁性会消失吗？ (排名:14)
15. 为什么日朝印缅蒙老能够自己发明文字，越南只能借用拉丁字母？ (排名:15)
16. 参加加沙停火谈判的卡塔尔代表团出车祸，已致 3 死 3 伤，目前调查进展如何？会如何影响停火进程？ (排名:16)
17. 如何看待达利欧关于「美国债务增长过快，正在酝酿一种『非常类似』二战前的氛围」的观点？ (排名:17)
18. 中年男性突然开始频繁出去跑步说明了什么？ (排名:18)
19. 现在中国为什么出不了像刘翔，姚明影响力这么大的运动员了？ (排名:19)
20. 你对于 2025 年诺贝尔经济学奖的预测是什么？谁最有可能获奖？ (排名:20)

