今日头条
1. 全台多名议长倒戈支持郑丽文 (排名:1)
2. 神秘交易员再度开出1.6亿美元空单 (排名:2)
3. 开创城乡融合发展新局面 (排名:3)
4. 美贸易代表：对中方反击感到意外 (排名:4)
5. 辛杰曾多次代表深铁力挺万科 (排名:5)
6. 立讯精密公告对闻泰科技资产收购情况 (排名:6)
7. 一个人长期不上班会变成什么样子 (排名:7)
8. 巴基斯坦与阿富汗为什么突然打起来 (排名:8)
9. 男子称亏妻者百事不顺 (排名:9)
10. 包钢代理内蒙古自治区人民政府主席 (排名:10)
11. 男子造谣“村干部横行霸道”被罚 (排名:11)
12. 你如何看待戚薇就读北大光华EMBA (排名:12)
13. 国内金饰克价突破1190元 (排名:13)
14. 刚过试用期 东莞公安局副局长被查 (排名:14)
15. 唐驳虎：美国紧急给关税战灭火 (排名:15)
16. 辛杰最近一次公开露面是8月底 (排名:16)
17. 宅基地可以继承吗 (排名:17)
18. 特朗普：若冲突无法解决或供乌战斧 (排名:18)
19. 万科董事长辛杰辞职 (排名:19)
20. 玉木雄一郎或捡漏成为日本新首相 (排名:20)
21. 黄金又涨了 (排名:21)
22. 担任万科董事长9个月辛杰做了什么 (排名:22)
23. 刘和平：砍向美那一剑中国已磨了十年 (排名:23)
24. 美国有哪些可以限制中国的稀有资源 (排名:24)
25. 辛杰任内一年深铁9次输血万科近260亿 (排名:25)
26. 李大霄：美股指夜期已经开始反弹 (排名:26)
27. 前印尼国脚批马宁扼杀2.7亿人的梦想 (排名:27)
28. 万科新任董事长黄力平仍来自深铁系 (排名:28)
29. 专家：中美贸易冲突技术主导权成关键 (排名:29)
30. 湖南岳阳“烟雾锁城” 官方回应 (排名:30)

百度热搜
1. 别让大学宿舍变成直播秀场 (排名:1)
2. Windows 10即将“停服” (排名:2)
3. 中国妇女闪耀独特“她”力量 (排名:3)
4. 1152颗！中国天眼断层式领先 (排名:4)
5. 红山动物园大猩猩征名投票翻车 (排名:5)
6. 巴基斯坦军方：200余人在冲突中丧生 (排名:6)
7. 人民日报：平台竞争不能薅商户羊毛 (排名:7)
8. 曝光！枪手用AI一天代写30篇论文 (排名:8)
9. 16个月幼儿因肺炎住院查出艾滋病 (排名:9)
10. 曹德旺：我承诺捐100亿元一定算数 (排名:10)
11. 重庆一外卖员轻生身亡系谣言 (排名:11)
12. 特朗普强调了三遍：战争结束了 (排名:12)
13. 包钢代理内蒙古自治区人民政府主席 (排名:13)
14. 巴方出动重炮和坦克轰击阿富汗边境 (排名:14)
15. 海关总署：对美反制是必要的防御行为 (排名:15)
16. 牛弹琴：中国这两个邻国大打出手了 (排名:16)
17. 木星伴弦月 “星月童话”即将上演 (排名:17)
18. 每3度电就有1度是绿电 (排名:18)
19. 雄鹿公牛NBA季前赛大规模冲突 (排名:19)
20. 涉密人员窃专用装备数百件网售获刑 (排名:20)
21. 港股午盘：恒指跌3.49% (排名:21)
22. 杨祐宁父亲离世 (排名:22)
23. 本币互换对中国经济有何作用？ (排名:23)
24. 北方秋裤穿了脱脱了穿 (排名:24)
25. 阿富汗政府：不会将国土交给其他国家 (排名:25)
26. 万科辛杰辞职前近一个月未公开露面 (排名:26)
27. 全台多名议长倒戈支持郑丽文 (排名:27)
28. 特朗普：考虑向乌克兰提供“战斧” (排名:28)
29. 台风“娜基莉”加强为台风级 (排名:29)
30. 湖南一地全城烟雾弥漫 有人头晕咳嗽 (排名:30)

华尔街见闻
1. 荷兰政府对闻泰科技安世半导体下手：张学政董事职务被停，一外籍董事将有决定性投票权，中资股权仅剩1股！去年其营收147亿 (排名:1)
2. “TACO派 vs 等等派”--10月会是4月再现吗？ (排名:2)
3. 一个帖子引发的“币圈历史最大惨案”：币安宕机，“第三大稳定币”脱锚与惨烈的“铁索连舟” (排名:3)
4. 华尔街见闻早餐FM-Radio | 2025年10月13日 (排名:4)
5. TACO交易？亚洲开盘，黄金续创新高，风险资产全线走高：美股反弹，数字货币大涨 (排名:5)
6. 伦敦白银惊现历史性逼空，市场流动性几乎完全枯竭！ (排名:6)
7. “坏消息”后未必就是“黄金坑”，国金牟一凌：无恐惧、不贪婪 (排名:7)
8. 中美关税再“升级”的背后 (排名:8)
9. 还有反转？上周五“精准做空”引发全市场关注，神秘交易员再度开出1.6亿美元空单 (排名:9)
10. 广发刘晨明：这仍是一次典型的“TACO交易”，急跌将带来买入机会 (排名:10)

澎湃新闻
1. 现场视频公布！菲船恶意擦碰中国海警船，中方依法驱离 (排名:1)
2. 最高法改判福清祖屋强拆案后：屋主认为用补偿代赔偿行为违法，再提诉讼 (排名:2)
3. 多所高校强调校内机动车限速：有的明确一个月内超速两次即“拉黑” (排名:3)
4. 菲公务船侵闯铁线礁，中国海警依法管控并坚决驱离 (排名:4)
5. 宗馥莉请辞这个月，娃哈哈经历了什么？ (排名:5)
6. 丽江一景区部分设计被指观感不适，景区：博主故意调色所致 (排名:6)
7. 中国人寿财产保险股份有限公司原党委书记、总裁刘安林被开除党籍 (排名:7)
8. 九寨沟公路养护中心回应“游客自驾被落石砸伤”：意外事件，不承担赔偿责任 (排名:8)
9. 诺贝尔经济学奖今日揭晓，哪个领域、哪些学者有望获奖？ (排名:9)
10. 保时捷女销冠被合成不雅视频，男子群内转发被拘5日 (排名:10)
11. 服务初创企业2800多家，他如何带领团队“点亮”创业者梦想？ (排名:11)
12. 把手机里的钱转给妹妹后，济南一下肢瘫痪中年男子投河身亡 (排名:12)
13. 人民日报：如何做到该省的省、该花的花？6名基层干部谈“过紧日子” (排名:13)
14. 金银同创历史新高，国内金饰克价突破1180元，现在还是追高时机吗？ (排名:14)
15. 上海警方：为博眼球在地铁车厢摆拍理发，4名违法人员被处罚 (排名:15)
16. 工人日报关注“小哥”休息权：12小时122单，“单王”如何炼成 (排名:16)
17. 马上评｜“分居两年自动离婚”，这个谣早该辟了 (排名:17)
18. 湖南郴州：3年来撤并112个机构精简3021人，节约1.2亿元 (排名:18)
19. 伊朗外长警告：以色列经常推翻达成的停火协议，不要轻易相信 (排名:19)
20. 闻泰回应子公司安世被荷兰政府冻结资产：个别外籍管理层以合规为名行夺权之实 (排名:20)

bilibili 热搜
1. 2025全球总决赛前瞻 (排名:1)
2. 超合金1.1米沙扎比制作 (排名:2)
3. UP主自制帝皇铠甲 (排名:3)
4. A股 (排名:4)
5. 王者十周年皮肤三星堆CG (排名:5)
6. 小Lin解析美元暴跌 (排名:6)
7. m0NESY获得MVP (排名:7)
8. 国服对抗路如何对线生活 (排名:8)
9. 小蜜蜂横扫猎鹰夺得EPL冠军 (排名:9)
10. 硬核自制导弹WIFI (排名:10)
11. 无畏契约版本巨大改动 (排名:11)
12. 相关部门回应天府大道汽车起火 (排名:12)
13. 十月新番开播吐槽 (排名:13)
14. 食贫道相扑火锅梦回迷失东京 (排名:14)
15. 成都一小米汽车疑撞绿化带后起火 (排名:15)
16. IG特烦恼 (排名:16)
17. IG S15出征片 (排名:17)
18. 米勒管泽元评世界赛Top20 (排名:18)
19. 中国贝爷进山就是吃 (排名:19)
20. 世界周刊谈高市早苗 (排名:20)
21. 美国网友热议特朗普行为 (排名:21)
22. 如何改善假期出游体验 (排名:22)
23. 女娲区UP手搓精卫 (排名:23)
24. 一口气看完年度最强复仇剧 (排名:24)
25. 中国大陆的最南端在哪 (排名:25)
26. 河南农民秋收有多难 (排名:26)
27. 用探戈舞步做结构的小说 (排名:27)
28. 1000人复刻三体人列计算机 (排名:28)
29. 教育局通报教师操场踹飞两名学生 (排名:29)
30. 把LPL热梗做成广告 (排名:30)

财联社热门
1. 周末要闻汇总：美方宣布将对中方加征100%关税，商务部回应；中芯国际两融折算率调回70% (排名:1)
2. 【早报】美方威胁对华加征关税，商务部回应；闻泰科技重要子公司资产被冻结 (排名:2)
3. 不惧关税冲击，多位券商首席看好加仓机会，砸坑即买点 (排名:3)
4. 子公司安世半导体突遭荷兰政府“发难” 闻泰科技：以“合规”为名，行夺权之实 (排名:4)
5. 王兴兴现身谈机器人发展 智元宇树华为产品吸睛 中国移动在这场大会上官宣“AI+”战略升级 (排名:5)
6. 关税影响再袭，如何应对？本周十大券商策略，卖方整体偏乐观 (排名:6)
7. 闻泰科技：对安世半导体个别外籍管理层以“合规”为名、行夺权之实的行为予以谴责 (排名:7)
8. 对高通公司立案调查 市场监管总局介绍详情 (排名:8)
9. 特朗普最新表态：若俄乌冲突无法解决 或向乌克兰提供“战斧” (排名:9)
10. WPS登上热搜 凸显国产办公软件技术 (排名:10)
11. 克宫警告西方国家：俄乌冲突进入“危险的升级时刻” (排名:11)
12. 10月13日投资避雷针：500亿半导体龙头核心资产突遭荷兰政府冻结 (排名:12)
13. 现场视频公布！菲船恶意擦碰中国海警船 中方依法驱离 (排名:13)

凤凰网
1. 关于中国，特朗普和万斯嘴软了 (排名:1)
2. 美贸易代表：对中方反击感到意外，想打电话被拒了 (排名:2)
3. 为对抗中国在稀土领域地位，美国防部计划采购10亿美元关键矿产 (排名:3)
4. 美国政府停摆第12天，副总统警告：将加大力度裁员 (排名:4)
5. 哈马斯公布将释放的以色列人质名单 (排名:5)
6. 美财长公然挑拨中阿关系，中方使馆回应 (排名:6)
7. 中国这两个邻国，大打出手了 (排名:7)
8. 高市早苗当不成首相要怪中国背后指使？日本公明党党首回应 (排名:8)
9. 姚明可以领NBA养老金了，但是“联盟鼓励62岁开始领” (排名:9)
10. 成都小米SU7超速行驶发生事故起火燃烧，路人砸窗施救未果 (排名:10)
11. 多名议长倒戈挺支持郑丽文？国民党主席改选添变数 (排名:11)
12. 央视曝光论文造假流水线生产：代写成交价上万元，写手只得几百元 (排名:12)

tieba
1. 爆了!LPL后继无人联盟出手整治 (排名:1)
2. 26年铁盟反水,高市早苗成弃子 (排名:2)
3. 电车碰撞起火,车门锁死断生路 (排名:3)
4. 黑神话重磅更新,93G补丁藏大招 (排名:4)
5. 自扇耳光?特朗普关税战求和中国 (排名:5)
6. 10月12日笑料限定 (排名:6)
7. 蜜蜂勇夺冠军,石油战舰复仇失败 (排名:7)
8. 韩国传统艺能,Oner说吃不惯中餐 (排名:8)
9. 贴吧神人爆:田栩宁恋情塌房实锤 (排名:9)
10. 每天一个奇吧—永动机吧 (排名:10)
11. 女Faker应援IG,粉丝怒冲火速告吹 (排名:11)
12. 菲船恶意擦碰,中国海警强硬驱离 (排名:12)
13. BFX邀请赛夺冠,许哥无缘区王 (排名:13)
14. 巴铁阿富汗深夜激战,边境全线交火 (排名:14)
15. 黑子说话!龟娘参加王者周年庆 (排名:15)
16. 血腥碾压,WB横扫RW侠晋级八强 (排名:16)
17. 高反女孩仍昏迷,男搭子现身道歉 (排名:17)
18. 统治力!小孩再夺EVO饿狼冠军 (排名:18)
19. S1Mon起飞失败,AQ遭RA零封 (排名:19)
20. 一人提名一个过誉的冲击波动漫 (排名:20)
21. AG全胜收官,坦然吕布完美谢幕 (排名:21)
22. 王者归来,奥利维拉两回合降伏强敌 (排名:22)
23. 世预赛六连胜,挪威5:0大胜以色列 (排名:23)
24. 绿龙out!FaZe三叉戟击碎donk (排名:24)
25. 战地6肝度破防,解锁全配件累到跪 (排名:25)
26. 鬼叔自爆开团,仙门天华祭天 (排名:26)
27. 原神6.1定档,不赚钱成新梗？ (排名:27)
28. IGN玩家票选:光与影年度封神 (排名:28)
29. 美股大暴跌,白宫趁机满仓做空 (排名:29)
30. 假讯真糗!台独水军闹剧曝光 (排名:30)

weibo
1. 小红书崩了 (排名:1)
2. 男女平等不是要一种特权 (排名:2)
3. 这是她她她她她她她她的手 (排名:3)
4. 南方降温 (排名:4)
5. 洗脸巾残留化学纤维存在安全风险 (排名:5)
6. A股 (排名:6)
7. 130万美军欠薪特朗普阅兵狂欢 (排名:7)
8. 妇女的手是什么样的 (排名:8)
9. 汽车起火多人救援目击者发声 (排名:9)
10. 你好种地少年3 (排名:10)
11. 衣服阴干那种臭味怎么除掉 (排名:11)
12. 十年前的招聘要求 (排名:12)
13. 外卖员 你还有时间拍照是吗 (排名:13)
14. 老板说第一次短袖生意做了7个月 (排名:14)
15. 鹿晗小卡 (排名:15)
16. 47岁的刘烨 (排名:16)
17. 过度负责 傲慢懦弱 (排名:17)
18. 余景天 我连女孩子手都没牵过 (排名:18)
19. 苏晓彤对周雨彤贴脸开大 (排名:19)
20. 蒋奇明跨界vivo旅拍摄影师 (排名:20)
21. 建议word删除空白页纳入义务教育 (排名:21)
22. 儿子考61分全家沸腾下馆子庆祝 (排名:22)
23. 4女6男谈出7段情 (排名:23)
24. OPPO周意保首秀哈苏影像套装 (排名:24)
25. 黄金 (排名:25)
26. 挨家通报停火的巴勒斯坦记者被枪杀 (排名:26)
27. 父母多次嘱咐走红大学生要低调 (排名:27)
28. Angelababy看到粉丝哭崩不住了 (排名:28)
29. 祝绪丹仪态这一块强得可怕 (排名:29)
30. 周杰伦患强直性脊柱炎超20年 (排名:30)

douyin
1. A股 (排名:1)
2. 湘超邵阳1:4永州 (排名:2)
3. 青春华章 (排名:3)
4. 高反失温女孩母亲回应筹款争议 (排名:4)
5. 命悬一生田宝珍现实又带感 (排名:5)
6. 包钢代理内蒙古自治区主席 (排名:6)
7. 万科董事长辛杰辞职 (排名:7)
8. iG和T1时隔六年将再度交锋 (排名:8)
9. 分享我的人生胶片时刻 (排名:9)
10. 一拳超人第三季开播 (排名:10)
11. 苏超四强放狠话 (排名:11)
12. 越南泄洪致广西多地被淹系谣言 (排名:12)
13. 奥尼尔中国行 (排名:13)
14. 悄悄做个梦给你 (排名:14)
15. 苹果或迎特努斯时代 (排名:15)
16. 姚明可以领NBA养老金了 (排名:16)
17. 等我看见明日在此的坐标 (排名:17)
18. 深度解读美元暴跌的背后 (排名:18)
19. 小蜜蜂横扫猎鹰夺冠 (排名:19)
20. 周天成夺得赛季首冠 (排名:20)
21. 库明加隔扣拉拉维亚 (排名:21)
22. 王嘉尔世巡澳门站连开3场 (排名:22)
23. 双11美妆尖子生来报到 (排名:23)
24. 天声一对夫妻三公舞台 (排名:24)
25. 当我试图跟上男朋友的吃饭速度 (排名:25)
26. 张杰翻唱天黑黑 (排名:26)
27. 陈奕迅在林子祥叶倩文演唱会军训 (排名:27)
28. 许我耀眼林涛穿搭 (排名:28)
29. 因为感觉到爱所以肆无忌惮 (排名:29)
30. 李昀锐新剧被公主霸道示爱 (排名:30)

zhihu
1. 云南荒野之国公园部分雕塑被指「恐怖」， 工作人员表示「来过的游客很少有说被吓到」，具体情况如何 ？ (排名:1)
2. 为什么《大明王朝 1566》沉寂十年后才好评如潮？ (排名:2)
3. 美团外卖 7 个城市试点骑手屏蔽顾客功能，有何意义？将带来什么影响？ (排名:3)
4. 如果磁铁一直对外做功，最终磁性会消失吗？ (排名:4)
5. 在 10 月 11 日加密货币连环爆仓事件中，全球第三大稳定币突发脱锚事件，发生了什么？ (排名:5)
6. 男子用垃圾袋自制扰流球「防台风」，自称可以保护门窗玻璃，从科学角度看，这有用吗？ (排名:6)
7. 网传喝冰可乐可以缓解偏头痛，这是真的吗？如果是真的，是什么原理？ (排名:7)
8. 乌克兰军队在红军城的现状如何？ (排名:8)
9. 网传北科、北交、北林、地大 2027 年起启用雄安校区，按学院搬还是按年级搬，如何搬迁更好一些？ (排名:9)
10. 如果未来地球极端天气事件更频发，你觉得我们的生活会发生哪些具体的变化？ (排名:10)
11. 为什么大家老在强调美债有多少万亿，担心美国还不上钱？ (排名:11)
12. 为什么有些人会不好意思请假？ (排名:12)
13. 比亚迪第 1400 万辆新能源车在巴西下线，总统卢拉成为车主，为什么选择在巴西？你怎样看待这一成就？ (排名:13)
14. 为什么今年开始和华为合作的车企越来越多了? (排名:14)
15. 成都一车辆起火，路人救援打不开车门，消防用电锯切开门，具体情况如何？车门打不开可能是什么原因？ (排名:15)
16. 万科董事长辛杰辞去公司所有职务，由黄力平接任万科董事长，可能带来哪些影响？万科当前状况如何？ (排名:16)
17. 2025 年烂柯杯决赛第一局，党毅飞击败申真谞，如何评价本场比赛？ (排名:17)
18. 越南会成为发达国家吗? (排名:18)
19. 队记称「杨瀚森首个赛季打不好也没关系，他才 20 岁，需要一个过程」，如何看待对年轻球员的期望？ (排名:19)
20. 如何看待福州同意曹德旺筹设非营利性民办高中「福耀未来学校」？ (排名:20)

