今日头条
1. 全台多名议长倒戈支持郑丽文 (排名:1)
2. 美贸易代表：对中方反击感到意外 (排名:2)
3. 开创城乡融合发展新局面 (排名:3)
4. 立讯精密公告对闻泰科技资产收购情况 (排名:4)
5. 巴方出动重炮和坦克轰击阿富汗边境 (排名:5)
6. 戈壁滩“为人民服务”大字遭破坏 (排名:6)
7. 澳用人民币结算铁矿石意味着什么 (排名:7)
8. 辛杰曾多次代表深铁力挺万科 (排名:8)
9. 一个人长期不上班会变成什么样子 (排名:9)
10. 中美贸易战为何又开打 (排名:10)
11. 男子造谣“村干部横行霸道”被罚 (排名:11)
12. 你如何看待戚薇就读北大光华EMBA (排名:12)
13. 威胁对华加税后特朗普和万斯嘴软了 (排名:13)
14. 《沉默的荣耀》最阴险的人是谁 (排名:14)
15. 神秘交易员再度开出1.6亿美元空单 (排名:15)
16. 辛杰最近一次公开露面是8月底 (排名:16)
17. 明星读EMBA是为了学知识还是混人脉 (排名:17)
18. 企业家：中美贸易摩擦大概率美先松口 (排名:18)
19. 紫金矿业又拿下一座金矿 (排名:19)
20. 黄金有望在2028年触及10000美元大关 (排名:20)
21. 国乒男女团今晚亚锦赛首秀 (排名:21)
22. 紫金黄金国际火爆 汇添富与富国赚翻 (排名:22)
23. 黄金又涨了 (排名:23)
24. 辛杰任内一年深铁9次输血万科近260亿 (排名:24)
25. 直击哈马斯释放以色列人质 (排名:25)
26. 巴基斯坦空袭阿富汗 印度机会来了吗 (排名:26)
27. 刚过试用期 东莞公安局副局长被查 (排名:27)
28. 加沙峰会议程有哪些 (排名:28)
29. 巴基斯坦与阿富汗为什么突然打起来 (排名:29)
30. 快船季前赛94-102不敌掘金 (排名:30)

百度热搜
1. 别让大学宿舍变成直播秀场 (排名:1)
2. 一粒玉米种子 如何获赔5000多万元？ (排名:2)
3. 中国妇女闪耀独特“她”力量 (排名:3)
4. 1152颗！中国天眼断层式领先 (排名:4)
5. 24岁女生轮椅上练出麒麟臂 (排名:5)
6. Windows 10即将“停服” (排名:6)
7. 人民日报：平台竞争不能薅商户羊毛 (排名:7)
8. 全台多名议长倒戈支持郑丽文 (排名:8)
9. 曹德旺：我承诺捐100亿元一定算数 (排名:9)
10. 小红书回应“崩了” (排名:10)
11. 重庆一外卖员轻生身亡系谣言 (排名:11)
12. 16个月幼儿因肺炎住院查出艾滋病 (排名:12)
13. 特朗普强调了三遍：战争结束了 (排名:13)
14. 巴基斯坦军方：200余人在冲突中丧生 (排名:14)
15. 福建舰海试告捷 三型舰载机成功起降 (排名:15)
16. 包钢代理内蒙古自治区人民政府主席 (排名:16)
17. 湖南岳阳全城烟雾弥漫 有人头晕咳嗽 (排名:17)
18. 曝光！枪手用AI一天代写30篇论文 (排名:18)
19. 巴方出动重炮和坦克轰击阿富汗边境 (排名:19)
20. 老板：第一次短袖生意做了7个月 (排名:20)
21. 杨祐宁父亲离世 (排名:21)
22. 海关总署：对美反制是必要的防御行为 (排名:22)
23. 26岁男子智力停留在6岁但会修农机 (排名:23)
24. 雄鹿公牛NBA季前赛大规模冲突 (排名:24)
25. 红山动物园大猩猩征名投票翻车 (排名:25)
26. 731军医称数不清解剖了多少活人 (排名:26)
27. 牛弹琴：中国这两个邻国大打出手了 (排名:27)
28. 全球尺度最大“海上化工厂”中国造 (排名:28)
29. 北方秋裤穿了脱脱了穿 (排名:29)
30. 尾号“666666”手机号超50万元拍出 (排名:30)

华尔街见闻
1. 荷兰政府对闻泰科技安世半导体下手：张学政董事职务被停，一外籍董事将有决定性投票权，中资股权仅剩1股！去年其营收147亿 (排名:1)
2. “TACO派 vs 等等派”--10月会是4月再现吗？ (排名:2)
3. 一个帖子引发的“币圈历史最大惨案”：币安宕机，“第三大稳定币”脱锚与惨烈的“铁索连舟” (排名:3)
4. 华尔街见闻早餐FM-Radio | 2025年10月13日 (排名:4)
5. TACO交易？美股期货反弹，数字货币大涨，黄金续创新高，亚洲股市普跌 (排名:5)
6. “坏消息”后未必就是“黄金坑”，国金牟一凌：无恐惧、不贪婪 (排名:6)
7. 还有反转？上周五“精准做空”引发全市场关注，神秘交易员再度开出1.6亿美元空单 (排名:7)
8. 广发刘晨明：这仍是一次典型的“TACO交易”，急跌将带来买入机会 (排名:8)
9. 四年翻四倍，巴菲特押注日本股票超300亿美元！ (排名:9)
10. 对高通公司立案调查 市场监管总局介绍详情 (排名:10)

澎湃新闻
1. 现场视频公布！菲船恶意擦碰中国海警船，中方依法驱离 (排名:1)
2. 最高法改判福清祖屋强拆案后：屋主认为用补偿代赔偿行为违法，再提诉讼 (排名:2)
3. 多所高校强调校内机动车限速：有的明确一个月内超速两次即“拉黑” (排名:3)
4. 宗馥莉请辞这个月，娃哈哈经历了什么？ (排名:4)
5. 丽江一景区部分设计被指观感不适，景区：博主故意调色所致 (排名:5)
6. 中国人寿财产保险股份有限公司原党委书记、总裁刘安林被开除党籍 (排名:6)
7. 九寨沟公路养护中心回应“游客自驾被落石砸伤”：意外事件，不承担赔偿责任 (排名:7)
8. 诺贝尔经济学奖今日揭晓，哪个领域、哪些学者有望获奖？ (排名:8)
9. 服务初创企业2800多家，他如何带领团队“点亮”创业者梦想？ (排名:9)
10. 金银同创历史新高，国内金饰克价突破1180元，现在还是追高时机吗？ (排名:10)
11. 人民日报：如何做到该省的省、该花的花？6名基层干部谈“过紧日子” (排名:11)
12. 把手机里的钱转给妹妹后，济南一下肢瘫痪中年男子投河身亡 (排名:12)
13. 马上评｜“分居两年自动离婚”，这个谣早该辟了 (排名:13)
14. 成都一小米汽车高速行驶发生车祸后起火，多人合力施救无果 (排名:14)
15. 光明日报：“大学生回家掰了7天半玉米”，为何打动人心？ (排名:15)
16. 工人日报关注“小哥”休息权：12小时122单，“单王”如何炼成 (排名:16)
17. 成都一辆小米SU7超速失控自燃：路人施救未果，原因在调查 (排名:17)
18. 湖南郴州：3年来撤并112个机构精简3021人，节约1.2亿元 (排名:18)
19. 伊朗外长警告：以色列经常推翻达成的停火协议，不要轻易相信 (排名:19)
20. 闻泰回应子公司安世被荷兰政府冻结资产：个别外籍管理层以合规为名行夺权之实 (排名:20)

bilibili 热搜
1. 2025全球总决赛前瞻 (排名:1)
2. 特朗普称可能供乌战斧 (排名:2)
3. 鲁豫让喜单脱友联动了 (排名:3)
4. 星铁3.6虚构叙事五步抑扬攻略 (排名:4)
5. 王者十周年皮肤三星堆CG (排名:5)
6. 绝区零卢西娅EP (排名:6)
7. 硬核自制导弹WIFI (排名:7)
8. S15出征战队合照 (排名:8)
9. LPL冠军选手茶话会 (排名:9)
10. 国服对抗路如何对线生活 (排名:10)
11. 无畏契约版本巨大改动 (排名:11)
12. 小蜜蜂横扫猎鹰夺得EPL冠军 (排名:12)
13. UP主自制帝皇铠甲 (排名:13)
14. UP主深度点评25年健美奥赛 (排名:14)
15. 女生眼中vs男生眼中 (排名:15)
16. 米勒管泽元评世界赛Top20 (排名:16)
17. 全网最细电影小姐解说 (排名:17)
18. IG特烦恼 (排名:18)
19. 中国贝爷进山就是吃 (排名:19)
20. m0NESY获得MVP (排名:20)
21. 小Lin解析美元暴跌 (排名:21)
22. 1000人复刻三体人列计算机 (排名:22)
23. 全球选美幕后大爆料 (排名:23)
24. 十月新番开播吐槽 (排名:24)
25. 超合金1.1米沙扎比制作 (排名:25)
26. 中国大陆的最南端在哪 (排名:26)
27. 世界周刊谈高市早苗 (排名:27)
28. 用探戈舞步做结构的小说 (排名:28)
29. 苏超十三太保热梗齐活 (排名:29)
30. A股 (排名:30)

财联社热门
1. 【早报】美方威胁对华加征关税，商务部回应；闻泰科技重要子公司资产被冻结 (排名:1)
2. 不惧关税冲击，多位券商首席看好加仓机会，砸坑即买点 (排名:2)
3. 子公司安世半导体突遭荷兰政府“发难” 闻泰科技：以“合规”为名，行夺权之实 (排名:3)
4. 王兴兴现身谈机器人发展 智元宇树华为产品吸睛 中国移动在这场大会上官宣“AI+”战略升级 (排名:4)
5. 关税影响再袭，如何应对？本周十大券商策略，卖方整体偏乐观 (排名:5)
6. 闻泰科技：对安世半导体个别外籍管理层以“合规”为名、行夺权之实的行为予以谴责 (排名:6)
7. 特朗普最新表态：若俄乌冲突无法解决 或向乌克兰提供“战斧” (排名:7)
8. WPS登上热搜 凸显国产办公软件技术 (排名:8)
9. 克宫警告西方国家：俄乌冲突进入“危险的升级时刻” (排名:9)
10. 10月13日投资避雷针：500亿半导体龙头核心资产突遭荷兰政府冻结 (排名:10)
11. 券商晨会精华：市场大概率不会复制4月7日行情 (排名:11)
12. 加拿大地方政府要求取消对中国电动汽车关税 (排名:12)
13. 万科董事长更迭：辛杰辞职 深铁黄力平接棒 (排名:13)

凤凰网
1. 首批7名以色列被扣押人员获释(图) (排名:1)
2. 关于中国，特朗普和万斯嘴软了 (排名:2)
3. 美贸易代表：对中方反击感到意外，想打电话被拒了 (排名:3)
4. 为对抗中国在稀土领域地位，美国防部计划采购10亿美元关键矿产 (排名:4)
5. 美国关税压力下，瑞士正加快和中国的贸易谈判 (排名:5)
6. 特朗普前往中东参加“和平峰会”，但关键双方都不出席 (排名:6)
7. 中国这两个邻国，大打出手了 (排名:7)
8. 美国政府停摆第12天，副总统警告：将加大力度裁员 (排名:8)
9. 姚明可以领NBA养老金了，但是“联盟鼓励62岁开始领” (排名:9)
10. 成都小米SU7超速行驶发生事故起火燃烧，路人砸窗施救未果 (排名:10)
11. 央视曝光论文造假流水线生产：代写成交价上万元，写手只得几百元 (排名:11)
12. 女子游大连接连看到两只海鸥被竹签穿身，当地回应(图) (排名:12)

tieba
1. 爆了!LPL后继无人联盟出手整治 (排名:1)
2. 自扇耳光?特朗普关税战求和中国 (排名:2)
3. 电车碰撞起火,车门锁死断生路 (排名:3)
4. 薪水小偷现形记:涅槃杯扒光LPL (排名:4)
5. 哈马斯重返加沙,以色列前功尽弃 (排名:5)
6. 黑神话重磅更新,93G补丁藏大招 (排名:6)
7. 26年铁盟反水,高市早苗成弃子 (排名:7)
8. 10月12日笑料限定 (排名:8)
9. 蜜蜂勇夺冠军,石油战舰复仇失败 (排名:9)
10. 韩国传统艺能,Oner说吃不惯中餐 (排名:10)
11. 贴吧神人爆:田栩宁恋情塌房实锤 (排名:11)
12. 每天一个奇吧—永动机吧 (排名:12)
13. 女Faker应援IG,粉丝怒冲火速告吹 (排名:13)
14. 菲船恶意擦碰,中国海警强硬驱离 (排名:14)
15. BFX邀请赛夺冠,许哥无缘区王 (排名:15)
16. 巴铁阿富汗深夜激战,边境全线交火 (排名:16)
17. 黑子说话!龟娘参加王者周年庆 (排名:17)
18. 血腥碾压,WB横扫RW侠晋级八强 (排名:18)
19. 高反女孩仍昏迷,男搭子现身道歉 (排名:19)
20. 统治力!小孩再夺EVO饿狼冠军 (排名:20)
21. S1Mon起飞失败,AQ遭RA零封 (排名:21)
22. 一人提名一个过誉的冲击波动漫 (排名:22)
23. 王者归来,奥利维拉两回合降伏强敌 (排名:23)
24. 世预赛六连胜,挪威5:0大胜以色列 (排名:24)
25. 绿龙out!FaZe三叉戟击碎donk (排名:25)
26. 战地6肝度破防,解锁全配件累到跪 (排名:26)
27. 鬼叔自爆开团,仙门天华祭天 (排名:27)
28. 原神6.1定档,不赚钱成新梗？ (排名:28)
29. IGN玩家票选:光与影年度封神 (排名:29)
30. 美股大暴跌,白宫趁机满仓做空 (排名:30)

weibo
1. 研二女生车祸致高位截瘫练出麒麟臂 (排名:1)
2. 中国反制后加拿大油菜籽价格大跌 (排名:2)
3. 这是她她她她她她她她的手 (排名:3)
4. 长期熬夜刷手机脸和身体垮了 (排名:4)
5. 丝袜奶茶 真有丝袜 (排名:5)
6. 洗脸巾残留化学纤维存在安全风险 (排名:6)
7. 爸爸看手机婴儿车溜下坡翻车 (排名:7)
8. 挨家通报停火的巴勒斯坦记者被枪杀 (排名:8)
9. 老板说第一次短袖生意做了7个月 (排名:9)
10. 南方降温 (排名:10)
11. 徐娇回应标价1850元马面裙面料争议 (排名:11)
12. 14岁女生与家人争吵后跳楼身亡 (排名:12)
13. 十年前的招聘要求 (排名:13)
14. 易烊千玺张天赐经常聚会 (排名:14)
15. 衣服阴干那种臭味怎么除掉 (排名:15)
16. 张予曦毕雯珺第二 (排名:16)
17. 心动的信号 (排名:17)
18. 33训练赛必备科目 (排名:18)
19. 女将军人设很多却火不起来 (排名:19)
20. 直击湾芯展 (排名:20)
21. 建议word删除空白页纳入义务教育 (排名:21)
22. 相恋两年要88.8万彩礼才肯结婚 (排名:22)
23. 曝何炅自带衣服救场内幕 (排名:23)
24. 儿子考61分全家沸腾下馆子庆祝 (排名:24)
25. 黄金 (排名:25)
26. 苏新皓 全楼的荣耀 (排名:26)
27. 树莓小狗的泪痕 (排名:27)
28. 白鹿要回北京补牙了 (排名:28)
29. 曝JackeyLove与iG三人录节目 (排名:29)
30. 你好种地少年3 (排名:30)

douyin
1. 哈马斯开始释放以方被扣押人员 (排名:1)
2. 以军接收7名获释被扣押人员 (排名:2)
3. 青春华章 (排名:3)
4. A股 (排名:4)
5. 湘超邵阳1:4永州 (排名:5)
6. iG和T1时隔六年将再度交锋 (排名:6)
7. 高反失温女孩母亲回应筹款争议 (排名:7)
8. 与辉同行新疆行 (排名:8)
9. 分享我的人生胶片时刻 (排名:9)
10. 奥尼尔中国行 (排名:10)
11. 万科董事长辛杰辞职 (排名:11)
12. 悄悄做个梦给你 (排名:12)
13. Windows 10即将停服 (排名:13)
14. 一拳超人第三季开播 (排名:14)
15. 金饰克价一夜涨12元 (排名:15)
16. 姚明可以领NBA养老金了 (排名:16)
17. 苹果或迎特努斯时代 (排名:17)
18. 比特币24小时逾18万人爆仓 (排名:18)
19. 闻泰科技复牌首日跌停 (排名:19)
20. 深度解读美元暴跌的背后 (排名:20)
21. 等我看见明日在此的坐标 (排名:21)
22. 渝超赛场现超级世界波 (排名:22)
23. 周天成夺得赛季首冠 (排名:23)
24. 李昀锐新剧被公主霸道示爱 (排名:24)
25. 王嘉尔世巡澳门站连开3场 (排名:25)
26. 双11美妆尖子生来报到 (排名:26)
27. 小蜜蜂横扫猎鹰夺冠 (排名:27)
28. 陈奕迅在林子祥叶倩文演唱会军训 (排名:28)
29. 许我耀眼林涛穿搭 (排名:29)
30. 命悬一生中的推理好流畅 (排名:30)

zhihu
1. 云南荒野之国公园部分雕塑被指「恐怖」， 工作人员表示「来过的游客很少有说被吓到」，具体情况如何 ？ (排名:1)
2. 为什么《大明王朝 1566》沉寂十年后才好评如潮？ (排名:2)
3. 博主修复哈密戈壁的「为人民服务」地标，此前被漂移炫技者破坏，这些字为何在强风沙下保存半个世纪不消失？ (排名:3)
4. 在 10 月 11 日加密货币连环爆仓事件中，全球第三大稳定币突发脱锚事件，发生了什么？ (排名:4)
5. 男子用垃圾袋自制扰流球「防台风」，自称可以保护门窗玻璃，从科学角度看，这有用吗？ (排名:5)
6. 如果磁铁一直对外做功，最终磁性会消失吗？ (排名:6)
7. 网传北科、北交、北林、地大 2027 年起启用雄安校区，按学院搬还是按年级搬，如何搬迁更好一些？ (排名:7)
8. 乌克兰军队在红军城的现状如何？ (排名:8)
9. 网传喝冰可乐可以缓解偏头痛，这是真的吗？如果是真的，是什么原理？ (排名:9)
10. 为什么很多人吐槽苏州、无锡的菜甜，甚至难以下咽，却没有多少不爱吃辣的人吐槽重庆、长沙吃得太辣？ (排名:10)
11. 细嘴杓鹬正式宣布灭绝，还有哪些珍稀动植物正处在灭绝边缘？我们能做些什么才能不让它们成为下一个？ (排名:11)
12. 新加坡现「双尸」案，父亲成白骨，剑桥博士女儿推测系饿死，且疑似患精神病，这到底是怎么回事？ (排名:12)
13. 比亚迪第 1400 万辆新能源车在巴西下线，总统卢拉成为车主，为什么选择在巴西？你怎样看待这一成就？ (排名:13)
14. 如何看待曾凡博两场 NBA 中国赛只打了一场仅 10 分钟，甚至没有运动战触球，他是被当成了男篮版张稀哲吗？ (排名:14)
15. 为什么有些人会不好意思请假？ (排名:15)
16. 万科董事长辛杰辞去公司所有职务，由黄力平接任万科董事长，可能带来哪些影响？万科当前状况如何？ (排名:16)
17. 如果让你给大熊猫设计一次丰容大餐，你会如何设计？ (排名:17)
18. 怎么看出孩子是不是读书的料？ (排名:18)
19. 网络小说作者能在故事里加入自己的价值观吗？ (排名:19)
20. 维斯塔潘的赛车天赋实力怎么样？ (排名:20)

