今日头条
1. 巴基斯坦向美出口稀土？外交部驳斥 (排名:1)
2. 为什么塔利班会站队印度 (排名:2)
3. 开创城乡融合发展新局面 (排名:3)
4. 金价还能涨多高 (排名:4)
5. 巴方出动重炮和坦克轰击阿富汗边境 (排名:5)
6. 美贸易代表：对中方反击感到意外 (排名:6)
7. 女生跳楼身亡 父母起诉物业等被驳回 (排名:7)
8. 内塔尼亚胡：加沙战争已结束 (排名:8)
9. 阿富汗与巴基斯坦大打出手为哪般 (排名:9)
10. 男子嫌古树挡光多次投毒 (排名:10)
11. 男子造谣“村干部横行霸道”被罚 (排名:11)
12. 你如何看待戚薇就读北大光华EMBA (排名:12)
13. 学者：万斯搞错了美国衰落的根本原因 (排名:13)
14. 学者：美国人终于对中国有了新觉悟 (排名:14)
15. 演员洛桑群培去世 享年68岁 (排名:15)
16. 直击哈马斯释放以色列人质 (排名:16)
17. 马斯克“巨硬”项目能颠覆软件业吗 (排名:17)
18. 全台多名议长倒戈支持郑丽文 (排名:18)
19. 两男子在邻居家食用酸汤子后1死1伤 (排名:19)
20. 闻泰半导体资产被冻结背后 (排名:20)
21. 金龟子女儿自曝二胎流产 (排名:21)
22. 万科董事长辛杰为何突然辞职 (排名:22)
23. 李大霄解读中美关税博弈 (排名:23)
24. 电动自行车未投保交强险出事咋赔 (排名:24)
25. 万科董事长辛杰辞职背后 (排名:25)
26. 巴基斯坦空袭阿富汗 印度机会来了吗 (排名:26)
27. 紫金矿业又拿下一座金矿 (排名:27)
28. 辛杰曾多次代表深铁力挺万科 (排名:28)
29. 立讯精密公告对闻泰科技资产收购情况 (排名:29)
30. 《沉默的荣耀》最阴险的人是谁 (排名:30)

百度热搜
1. 中方回应巴基斯坦向美国赠送稀土 (排名:1)
2. 西安连续降雨1个多月：遍地长蘑菇 (排名:2)
3. 中国妇女闪耀独特“她”力量 (排名:3)
4. 老板：第一次短袖生意做了7个月 (排名:4)
5. 演员洛桑群培去世 享年68岁 (排名:5)
6. 多人倒戈 国民党主席改选添变数 (排名:6)
7. 一粒玉米种子 如何获赔5000多万元？ (排名:7)
8. 特朗普称“加沙战争已结束” (排名:8)
9. 24岁女生轮椅上练出麒麟臂 (排名:9)
10. 警方通报成都汽车碰撞起火司机死亡 (排名:10)
11. 重庆一外卖员轻生身亡系谣言 (排名:11)
12. A股收盘：稀土永磁板块掀涨停潮 (排名:12)
13. 731军医称数不清解剖了多少活人 (排名:13)
14. 中方回应美方威胁对华加征100%关税 (排名:14)
15. 曹德旺：我承诺捐100亿元一定算数 (排名:15)
16. 广东省内夫妻将可互查对方名下财产 (排名:16)
17. 两男子在邻居家食用酸汤子后1死1伤 (排名:17)
18. 别让大学宿舍变成直播秀场 (排名:18)
19. 湖南岳阳全城烟雾弥漫 有人头晕咳嗽 (排名:19)
20. 小红书回应“崩了” (排名:20)
21. 男子嫌古树挡光多次投毒 (排名:21)
22. 26岁男子智力停留在6岁但会修农机 (排名:22)
23. 全球尺度最大“海上化工厂”中国造 (排名:23)
24. 尾号“666666”手机号超50万元拍出 (排名:24)
25. 上百名巴囚犯被双手反绑蒙眼押走 (排名:25)
26. 福建舰海试告捷 三型舰载机成功起降 (排名:26)
27. 巴方出动重炮和坦克轰击阿富汗边境 (排名:27)
28. 6万张地图标错台湾省被海关查获 (排名:28)
29. 董明珠称格力向特斯拉提供服务 (排名:29)
30. 包钢代理内蒙古自治区人民政府主席 (排名:30)

华尔街见闻
1. 荷兰政府对闻泰科技安世半导体下手：张学政董事职务被停，一外籍董事将有决定性投票权，中资股权仅剩1股！去年其营收147亿 (排名:1)
2. TACO交易？美股纳指期货涨2%，科技股集体走高，数字货币大幅反弹，黄金续创新高 (排名:2)
3. “TACO派 vs 等等派”--10月会是4月再现吗？ (排名:3)
4. 一个帖子引发的“币圈历史最大惨案”：币安宕机，“第三大稳定币”脱锚与惨烈的“铁索连舟” (排名:4)
5. 华尔街见闻早餐FM-Radio | 2025年10月13日 (排名:5)
6. “坏消息”后未必就是“黄金坑”，国金牟一凌：无恐惧、不贪婪 (排名:6)
7. 还有反转？上周五“精准做空”引发全市场关注，神秘交易员再度开出1.6亿美元空单 (排名:7)
8. A股低开高走，沪指较日低回升近100点，稀土爆发，港股跌幅收窄，半导体拉升，国债涨，商品跌 (排名:8)
9. 超预期！中国9月以美元计价出口同比增长8.3%，进口同比增7.4% 工业机器人和风电出口增长强劲 (排名:9)
10. 马斯克旗下xAI加入“世界模型”竞赛，“视觉模型”会是下一个“大语言模型”吗？ (排名:10)

澎湃新闻
1. 现场视频公布！菲船恶意擦碰中国海警船，中方依法驱离 (排名:1)
2. 最高法改判福清祖屋强拆案后：屋主认为用补偿代赔偿行为违法，再提诉讼 (排名:2)
3. 多所高校强调校内机动车限速：有的明确一个月内超速两次即“拉黑” (排名:3)
4. 中国人寿财产保险股份有限公司原党委书记、总裁刘安林被开除党籍 (排名:4)
5. 诺贝尔经济学奖今日揭晓，哪个领域、哪些学者有望获奖？ (排名:5)
6. 服务初创企业2800多家，他如何带领团队“点亮”创业者梦想？ (排名:6)
7. 成都一小米汽车高速行驶发生车祸后起火，多人合力施救无果 (排名:7)
8. 成都一辆小米SU7超速失控自燃：路人施救未果，原因在调查 (排名:8)
9. 金银同创历史新高，国内金饰克价突破1180元，现在还是追高时机吗？ (排名:9)
10. 马上评｜“分居两年自动离婚”，这个谣早该辟了 (排名:10)
11. 人民日报：如何做到该省的省、该花的花？6名基层干部谈“过紧日子” (排名:11)
12. 成都通报天府大道交通事故：邓某某涉嫌酒后驾车与轿车碰撞后越过绿化带起火燃烧，当事人死亡 (排名:12)
13. 光明日报：“大学生回家掰了7天半玉米”，为何打动人心？ (排名:13)
14. 工人日报关注“小哥”休息权：12小时122单，“单王”如何炼成 (排名:14)
15. 45岁的姚明，要开始领取NBA养老金了 (排名:15)
16. 对越自卫反击作战一等功获得者徐家钦逝世，享年80岁 (排名:16)
17. 伊朗外长警告：以色列经常推翻达成的停火协议，不要轻易相信 (排名:17)
18. 泽连斯基与特朗普两天内二度通话 (排名:18)
19. 一辆小米SU7高速行驶碰撞后起火，目击者称多人“拳打脚踢”未能打开车门 (排名:19)
20. 特朗普笑称自己没法上天堂：坐在空军一号，就是“在天堂了吧” (排名:20)

bilibili 热搜
1. S15中韩队伍全解析 (排名:1)
2. 哈马斯释放以方被扣人员 (排名:2)
3. 2025全球总决赛前瞻 (排名:3)
4. 全球选美幕后大爆料 (排名:4)
5. 警方通报电动车碰撞起火致1死 (排名:5)
6. 王者十周年皮肤三星堆CG (排名:6)
7. 芙宁娜最像小蛋糕的一集 (排名:7)
8. S15出征战队合照 (排名:8)
9. LPL冠军选手茶话会 (排名:9)
10. 假如火影帮你安排相亲 (排名:10)
11. 绝区零卢西娅EP (排名:11)
12. 国服对抗路如何对线生活 (排名:12)
13. UP主自制帝皇铠甲 (排名:13)
14. 星铁3.6虚构叙事五步抑扬攻略 (排名:14)
15. 特朗普称可能供乌战斧 (排名:15)
16. 无畏契约版本巨大改动 (排名:16)
17. 鲁豫让喜单脱友联动了 (排名:17)
18. 一拳超人第三季OP (排名:18)
19. 小蜜蜂横扫猎鹰夺得EPL冠军 (排名:19)
20. 超合金1.1米沙扎比制作 (排名:20)
21. 中国贝爷进山就是吃 (排名:21)
22. 手搓还原黑神话悟空猴头 (排名:22)
23. 女生眼中vs男生眼中 (排名:23)
24. 苏超十三太保热梗齐活 (排名:24)
25. 全网最细电影小姐解说 (排名:25)
26. 硬核自制导弹WIFI (排名:26)
27. A股 (排名:27)
28. 24岁女生轮椅上练出麒麟臂 (排名:28)
29. IG特烦恼 (排名:29)
30. 世界周刊谈高市早苗 (排名:30)

财联社热门
1. 【早报】美方威胁对华加征关税，商务部回应；闻泰科技重要子公司资产被冻结 (排名:1)
2. 子公司安世半导体突遭荷兰政府“发难” 闻泰科技：以“合规”为名，行夺权之实 (排名:2)
3. 特朗普最新表态：若俄乌冲突无法解决 或向乌克兰提供“战斧” (排名:3)
4. 9月乘用车零售再破历史峰值：上汽时隔五月重夺“销冠” 比亚迪同比首现负增长 (排名:4)
5. 加拿大地方政府要求取消对中国电动汽车关税 (排名:5)
6. 10月13日投资避雷针：500亿半导体龙头核心资产突遭荷兰政府冻结 (排名:6)
7. 券商晨会精华：市场大概率不会复制4月7日行情 (排名:7)
8. 巴基斯坦利用中国技术向美国赠送稀土？外交部驳斥 (排名:8)
9. 万科董事长更迭：辛杰辞职 深铁黄力平接棒 (排名:9)
10. 华为、阿里等巨头捧场，智元、宇树新秀助阵 中国移动这场大会“AI+”含金量高 (排名:10)
11. 荷兰政府对闻泰科技子公司下手，外交部回应 (排名:11)
12. Win10即将停服，微软建议 (排名:12)
13. AI需求推高存储芯片价格 三星Q3利润有望创三年最高 (排名:13)

凤凰网
1. 中国出招反制巴基斯坦向美国出口稀土？外交部回应 (排名:1)
2. 外交部回应美威胁对中国商品加征100%关税 (排名:2)
3. 为对抗中国在稀土领域地位，美国防部计划采购10亿美元关键矿产 (排名:3)
4. 被媒体问及是否会收回关于中国的话，特朗普急了：你们都是假新闻 (排名:4)
5. 特朗普前往中东参加“和平峰会”，但关键双方都不出席 (排名:5)
6. 以总理：加沙战争结束 (排名:6)
7. 所有在世以色列被扣押人员获释，健康良好 (排名:7)
8. 美国政府停摆第12天，副总统警告：将加大力度裁员 (排名:8)
9. 姚明可以领NBA养老金了，但是“联盟鼓励62岁开始领” (排名:9)
10. 民企高管私下“另起炉灶”并截留原公司订单，获刑十个月 (排名:10)
11. 央视曝光论文造假流水线生产：代写成交价上万元，写手只得几百元 (排名:11)
12. 女子游大连接连看到两只海鸥被竹签穿身，当地回应(图) (排名:12)

tieba
1. 吧友重拳出击,戏耍缅甸电诈 (排名:1)
2. 爆了!LPL后继无人联盟出手整治 (排名:2)
3. 男厕清零!河师大启动绝男计划 (排名:3)
4. 巴铁叛变?竟用东大稀土献美帝 (排名:4)
5. 薪水小偷现形记:涅槃杯扒光LPL (排名:5)
6. 美豆滞销陷绝境,国人献策种大麻 (排名:6)
7. 自扇耳光?特朗普关税战求和中国 (排名:7)
8. 哈马斯重返加沙,以色列前功尽弃 (排名:8)
9. 剧透预警!吧友爆料宝可梦ZA (排名:9)
10. 黑神话重磅更新,93G补丁藏大招 (排名:10)
11. 26年铁盟反水,高市早苗成弃子 (排名:11)
12. 10月12日笑料限定 (排名:12)
13. 蜜蜂勇夺冠军,石油战舰复仇失败 (排名:13)
14. 韩国传统艺能,Oner说吃不惯中餐 (排名:14)
15. 每天一个奇吧—永动机吧 (排名:15)
16. 女Faker应援IG,粉丝怒冲火速告吹 (排名:16)
17. 菲船恶意擦碰,中国海警强硬驱离 (排名:17)
18. BFX邀请赛夺冠,许哥无缘区王 (排名:18)
19. 巴铁阿富汗深夜激战,边境全线交火 (排名:19)
20. 黑子说话!龟娘参加王者周年庆 (排名:20)
21. 血腥碾压,WB横扫RW侠晋级八强 (排名:21)
22. 高反女孩仍昏迷,男搭子现身道歉 (排名:22)
23. 统治力!小孩再夺EVO饿狼冠军 (排名:23)
24. S1Mon起飞失败,AQ遭RA零封 (排名:24)
25. 一人提名一个过誉的冲击波动漫 (排名:25)
26. 王者归来,奥利维拉两回合降伏强敌 (排名:26)
27. 世预赛六连胜,挪威5:0大胜以色列 (排名:27)
28. 绿龙out!FaZe三叉戟击碎donk (排名:28)
29. 鬼叔自爆开团,仙门天华祭天 (排名:29)
30. 战地6肝度破防,解锁全配件累到跪 (排名:30)

weibo
1. 中方回应巴基斯坦向美国赠送稀土 (排名:1)
2. 第一个取消耳机孔的简直是蠢货 (排名:2)
3. 这是她她她她她她她她的手 (排名:3)
4. A股太强了 (排名:4)
5. 长期熬夜刷手机脸和身体垮了 (排名:5)
6. 第一次在剧里看男女主拔充电器 (排名:6)
7. 成都警方通报一车辆失控后起火 (排名:7)
8. 桃黑黑第67次减肥 (排名:8)
9. 研二女生车祸致高位截瘫练出麒麟臂 (排名:9)
10. 加沙战争结束 (排名:10)
11. 天府大道车祸系酒驾事故 (排名:11)
12. 竟然人 居然人 (排名:12)
13. 徐娇回应标价1850元马面裙面料争议 (排名:13)
14. 辅导员结婚还在回学生消息 (排名:14)
15. 张维伊 爬离现场 (排名:15)
16. 杨汝晴把王乐晨问懵了 (排名:16)
17. 美国知名精神病学家自杀 (排名:17)
18. 男子酒驾与小车碰撞致1人死亡 (排名:18)
19. 巴黎时装周街拍被vivoX300刷屏 (排名:19)
20. NI家的老车是一部活相册 (排名:20)
21. 马思纯偷袭语音王安宇毫无防备 (排名:21)
22. 王牌对王牌能录9季的原因找到了 (排名:22)
23. 黄磊 一代人有一代人的托举 (排名:23)
24. 成毅天地剑心 (排名:24)
25. 相恋两年要88.8万彩礼才肯结婚 (排名:25)
26. 女将军人设很多却火不起来 (排名:26)
27. 24号台风要来了 (排名:27)
28. 爸爸看手机婴儿车溜下坡翻车 (排名:28)
29. 外交部回应美方关税威胁 (排名:29)
30. 少爷和我没去喜2的原因找到了 (排名:30)

douyin
1. 以总理：加沙战争结束 (排名:1)
2. 哈马斯释放全部以方在世被扣押人员 (排名:2)
3. 青春华章 (排名:3)
4. 快船94:102掘金 (排名:4)
5. 中方回应“巴基斯坦向美出口稀土” (排名:5)
6. 小蜜蜂横扫猎鹰夺冠 (排名:6)
7. iG和T1时隔六年将再度交锋 (排名:7)
8. 分享我的人生胶片时刻 (排名:8)
9. 奥尼尔中国行 (排名:9)
10. 特朗普称“加沙战争已结束” (排名:10)
11. 警方通报电动车碰撞起火致1死 (排名:11)
12. 深度解说悬疑复仇剧回魂计 (排名:12)
13. 悄悄做个梦给你 (排名:13)
14. 为什么中国押注磷酸铁锂电池 (排名:14)
15. 吴勇豪贝克汉姆跨界联动 (排名:15)
16. 闻泰科技复牌首日跌停 (排名:16)
17. 等我看见明日在此的坐标 (排名:17)
18. 比特币24小时逾18万人爆仓 (排名:18)
19. 巴基斯坦与阿富汗为何开打 (排名:19)
20. 沉默的荣耀不敢看又想看 (排名:20)
21. 命悬一生中的推理好流畅 (排名:21)
22. 金饰克价一夜涨12元 (排名:22)
23. LPL冠军选手茶话会 (排名:23)
24. 姚明可以领NBA养老金了 (排名:24)
25. 宴遇永安发酒疯强吻假祖宗 (排名:25)
26. 双11美妆尖子生来报到 (排名:26)
27. 一拳超人第三季开播 (排名:27)
28. 侯明昊卢昱晓新剧咬唇血吻 (排名:28)
29. 陈奕迅在林子祥叶倩文演唱会军训 (排名:29)
30. 当你上班的时候猫在干什么 (排名:30)

zhihu
1. 云南荒野之国公园部分雕塑被指「恐怖」， 工作人员表示「来过的游客很少有说被吓到」，具体情况如何 ？ (排名:1)
2. 为什么《大明王朝 1566》沉寂十年后才好评如潮？ (排名:2)
3. 浙江一居民楼出现空心菜「瀑布」，空心菜怎么能长这么长？会不会有什么安全隐患？ (排名:3)
4. 博主修复哈密戈壁的「为人民服务」地标，此前被漂移炫技者破坏，这些字为何在强风沙下保存半个世纪不消失？ (排名:4)
5. 在 10 月 11 日加密货币连环爆仓事件中，全球第三大稳定币突发脱锚事件，发生了什么？ (排名:5)
6. 新加坡现「双尸」案，父亲成白骨，剑桥博士女儿推测系饿死，且疑似患精神病，这到底是怎么回事？ (排名:6)
7. 为什么很多人吐槽苏州、无锡的菜甜，甚至难以下咽，却没有多少不爱吃辣的人吐槽重庆、长沙吃得太辣？ (排名:7)
8. 男子用垃圾袋自制扰流球「防台风」，自称可以保护门窗玻璃，从科学角度看，这有用吗？ (排名:8)
9. 网传喝冰可乐可以缓解偏头痛，这是真的吗？如果是真的，是什么原理？ (排名:9)
10. 网传北科、北交、北林、地大 2027 年起启用雄安校区，按学院搬还是按年级搬，如何搬迁更好一些？ (排名:10)
11. 细嘴杓鹬正式宣布灭绝，还有哪些珍稀动植物正处在灭绝边缘？我们能做些什么才能不让它们成为下一个？ (排名:11)
12. 如何评价《明日方舟》主题曲 EP16 反常光谱的剧情？ (排名:12)
13. 如何看待曾凡博两场 NBA 中国赛只打了一场仅 10 分钟，甚至没有运动战触球，他是被当成了男篮版张稀哲吗？ (排名:13)
14. 小县城的消费是不是已经和一线城市不相上下？ (排名:14)
15. 膨胀以前最后的平静水温，如何评价《崩坏：星穹铁道》于 10.13 上线的新深渊？ (排名:15)
16. 比亚迪第 1400 万辆新能源车在巴西下线，总统卢拉成为车主，为什么选择在巴西？你怎样看待这一成就？ (排名:16)
17. 为什么西安一入秋雨特别多? (排名:17)
18. 在这个声优看脸的年代，有哪些不靠脸的新生代声优？ (排名:18)
19. 为什么有些人会不好意思请假？ (排名:19)
20. 中国各地的奇葩食物有哪些？ (排名:20)

