今日头条
1. 巴基斯坦向美出口稀土？外交部驳斥 (排名:1)
2. 家里老人去世 孝子去亲戚家下跪报丧 (排名:2)
3. 一批“十四五”重点工程建设稳步推进 (排名:3)
4. 8个不知不觉患上糖尿病的习惯 (排名:4)
5. 两男子在邻居家食用酸汤子后1死1伤 (排名:5)
6. 直击哈马斯释放以色列人质 (排名:6)
7. 法国第一夫人站上法庭自证性别 (排名:7)
8. 陕西秋雨已持续39天 (排名:8)
9. 2025年诺贝尔经济学奖揭晓 (排名:9)
10. “港车北上”口岸范围扩大不实 (排名:10)
11. 巴方出动重炮和坦克轰击阿富汗边境 (排名:11)
12. 出国旅游你遇到过哪些乱象 (排名:12)
13. 女子花几千元买的婚鞋少了一颗钻 (排名:13)
14. 演员洛桑群培去世 享年68岁 (排名:14)
15. 学者：美国人终于对中国有了新觉悟 (排名:15)
16. 内塔尼亚胡：加沙战争已结束 (排名:16)
17. 马斯克“巨硬”项目能颠覆软件业吗 (排名:17)
18. 沪深两市今日成交额合计2.35万亿元 (排名:18)
19. 以获释人质将收到内塔尼亚胡亲笔信 (排名:19)
20. 美国大豆会用人民币结算吗 (排名:20)
21. 专家：中方在南海上演水炮“追击战” (排名:21)
22. 辛杰最近一次公开露面是8月底 (排名:22)
23. 专家：特朗普对华打法该变了 (排名:23)
24. 俄乌战场拐点要来了吗 (排名:24)
25. 巴阿爆发激烈冲突 沙特会参战吗 (排名:25)
26. 巴基斯坦与阿富汗边境交火的背后 (排名:26)
27. 辛杰曾多次代表深铁力挺万科 (排名:27)
28. 立讯精密公告对闻泰科技资产收购情况 (排名:28)
29. 哈马斯已释放全部以方在世被扣押人员 (排名:29)
30. 全台多名议长倒戈支持郑丽文 (排名:30)

百度热搜
1. 中方回应巴基斯坦向美国赠送稀土 (排名:1)
2. 村民把粮食晒满派出所 (排名:2)
3. 中国在妇女事业发展中发挥积极作用 (排名:3)
4. 两男子在邻居家食用酸汤子后1死1伤 (排名:4)
5. 全网都在哼《打火机》 (排名:5)
6. 演员洛桑群培去世 享年68岁 (排名:6)
7. 西安连续降雨1个多月：遍地长蘑菇 (排名:7)
8. 美贸易代表：对中方反击感到意外 (排名:8)
9. 老板：第一次短袖生意做了7个月 (排名:9)
10. 诺贝尔经济学奖揭晓 (排名:10)
11. 北京热力辟谣代缴采暖费可打折 (排名:11)
12. 酒店回应禁40岁以上男性预定特价房 (排名:12)
13. 广东省内夫妻将可互查对方名下财产 (排名:13)
14. 中方回应美方威胁对华加征100%关税 (排名:14)
15. 男子嫌古树挡光多次投毒 (排名:15)
16. 全球尺度最大“海上化工厂”中国造 (排名:16)
17. 小红书回应“崩了” (排名:17)
18. A股收盘：稀土永磁板块掀涨停潮 (排名:18)
19. 男子饭店吃鸡腿发现里面爬满蛆虫 (排名:19)
20. 别让大学宿舍变成直播秀场 (排名:20)
21. 美国知名精神病学家自杀 年仅42岁 (排名:21)
22. 特朗普称“加沙战争已结束” (排名:22)
23. 多人倒戈 国民党主席改选添变数 (排名:23)
24. 董明珠称格力向特斯拉提供服务 (排名:24)
25. 河南一学生带手机被要求用砖头砸烂 (排名:25)
26. 玄奘法师铜像长满青苔？大慈恩寺回应 (排名:26)
27. 博主修复戈壁滩“为人民服务”大字 (排名:27)
28. 女生写生时逗牛被顶飞腰部受伤 (排名:28)
29. 福建舰海试告捷 三型舰载机成功起降 (排名:29)
30. 笑容感动全网的保洁阿姨找到了 (排名:30)

华尔街见闻
1. TACO交易？美股纳指期货涨2%，科技股盘前集体走高，数字货币大幅反弹，黄金续创新高 (排名:1)
2. “TACO派 vs 等等派”--10月会是4月再现吗？ (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年10月13日 (排名:3)
4. “坏消息”后未必就是“黄金坑”，国金牟一凌：无恐惧、不贪婪 (排名:4)
5. 还有反转？上周五“精准做空”引发全市场关注，神秘交易员再度开出1.6亿美元空单 (排名:5)
6. A股低开高走，沪指较日低回升近100点，稀土爆发，恒指跌1.5%，金山软件大涨超13%，国债涨，商品跌 (排名:6)
7. 超预期！中国9月以美元计价出口同比增长8.3%，进口同比增7.4% 工业机器人和风电出口增长强劲 (排名:7)
8. 马斯克旗下xAI加入“世界模型”竞赛，“视觉模型”会是下一个“大语言模型”吗？ (排名:8)
9. 中国9月大豆、铁矿石进口创历史同期新高、稀土出口环比降31%、铜金属进口触及年内新高 (排名:9)
10. 张瑜：黄金需要打开想象力 (排名:10)

澎湃新闻
1. 最高法改判福清祖屋强拆案后：屋主认为用补偿代赔偿行为违法，再提诉讼 (排名:1)
2. 多所高校强调校内机动车限速：有的明确一个月内超速两次即“拉黑” (排名:2)
3. 成都通报天府大道交通事故：邓某某涉嫌酒后驾车与轿车碰撞后越过绿化带起火燃烧，当事人死亡 (排名:3)
4. 诺贝尔经济学奖今日揭晓，哪个领域、哪些学者有望获奖？ (排名:4)
5. 马上评｜网店一年代写论文4万篇，平台的把关责任呢 (排名:5)
6. 成都一辆小米SU7超速失控自燃：路人施救未果，原因在调查 (排名:6)
7. 美方扬言再加关税报复中方稀土管制，外交部：这不是同中方打交道的正确方式 (排名:7)
8. 服务初创企业2800多家，他如何带领团队“点亮”创业者梦想？ (排名:8)
9. 对越自卫反击作战一等功获得者徐家钦逝世，享年80岁 (排名:9)
10. 成都一小米汽车高速行驶发生车祸后起火，多人合力施救无果 (排名:10)
11. 金银同创历史新高，国内金饰克价突破1180元，现在还是追高时机吗？ (排名:11)
12. 马上评｜“分居两年自动离婚”，这个谣早该辟了 (排名:12)
13. 人民日报：如何做到该省的省、该花的花？6名基层干部谈“过紧日子” (排名:13)
14. 光明日报：“大学生回家掰了7天半玉米”，为何打动人心？ (排名:14)
15. 工人日报关注“小哥”休息权：12小时122单，“单王”如何炼成 (排名:15)
16. 45岁的姚明，要开始领取NBA养老金了 (排名:16)
17. 探访成都小米SU7碰撞起火事故现场，救援者：破窗后无法从里面开门 (排名:17)
18. 夜读｜140年的坚守 (排名:18)
19. 孙女提问“还有未圆之梦吗？”，特朗普回答：“成为伟大的总统” (排名:19)
20. 伊朗外长警告：以色列经常推翻达成的停火协议，不要轻易相信 (排名:20)

bilibili 热搜
1. VCTCN晋升赛D3 (排名:1)
2. SU7符合新国标的电池为何会起火 (排名:2)
3. 加沙战争结束 (排名:3)
4. 中方回应巴基斯坦向美国赠送稀土 (排名:4)
5. 警方通报电动车碰撞起火致1死 (排名:5)
6. S15中韩队伍全解析 (排名:6)
7. T1出征视频发布 (排名:7)
8. 王者十周年皮肤三星堆CG (排名:8)
9. 小米客服回应成都事故 (排名:9)
10. 哈马斯释放以方被扣人员 (排名:10)
11. 全球选美幕后大爆料 (排名:11)
12. LPL冠军选手茶话会 (排名:12)
13. NMIXX新歌MV (排名:13)
14. 现场直击以被扣押人员获释 (排名:14)
15. 绝区零卢西娅EP (排名:15)
16. 无畏契约版本巨大改动 (排名:16)
17. 2025全球总决赛前瞻 (排名:17)
18. 芙宁娜最像小蛋糕的一集 (排名:18)
19. S15出征战队合照 (排名:19)
20. 苏超十三太保热梗齐活 (排名:20)
21. 中国贝爷进山就是吃 (排名:21)
22. 假如火影帮你安排相亲 (排名:22)
23. 国服对抗路如何对线生活 (排名:23)
24. 星铁3.6虚构叙事五步抑扬攻略 (排名:24)
25. UP主自制帝皇铠甲 (排名:25)
26. 鲁豫让喜单脱友联动了 (排名:26)
27. 一拳超人第三季OP (排名:27)
28. 硬核自制导弹WIFI (排名:28)
29. 超合金1.1米沙扎比制作 (排名:29)
30. 全网最细电影小姐解说 (排名:30)

财联社热门
1. 巴基斯坦利用中国技术向美国赠送稀土？外交部驳斥 (排名:1)
2. 荷兰政府对闻泰科技子公司下手，外交部回应 (排名:2)
3. 9月乘用车零售再破历史峰值：上汽时隔五月重夺“销冠” 比亚迪同比首现负增长 (排名:3)
4. 加拿大地方政府要求取消对中国电动汽车关税 (排名:4)
5. 万科董事长更迭：辛杰辞职 深铁黄力平接棒 (排名:5)
6. 明年起，广东省内夫妻可互查名下房产、车辆 (排名:6)
7. 特朗普称“加沙战争已结束” (排名:7)
8. “铜铝比”接近4！铝将是下一个站上风口的金属？ (排名:8)
9. 成都警方通报：驾驶员身亡，系酒驾 (排名:9)
10. 【每日收评】沪指低开高走微跌0.19%，全市场逾百股涨超9%，稀土、芯片概念股双双爆发 (排名:10)
11. 荷兰核心子公司骤然“失控” 闻泰科技：半导体80%产能在国内 (排名:11)
12. 特朗普关税威胁引美股暴跌！专家警告：市场预计美国更受伤 (排名:12)
13. 外交部回应美方关税威胁 (排名:13)

凤凰网
1. 中国出招反制巴基斯坦向美国出口稀土？外交部回应 (排名:1)
2. 外交部回应美威胁对中国商品加征100%关税 (排名:2)
3. 为对抗中国在稀土领域地位，美国防部计划采购10亿美元关键矿产 (排名:3)
4. 被媒体问及是否会收回关于中国的话，特朗普急了：你们都是假新闻 (排名:4)
5. 有无可能“二进宫”再当首相？石破茂回应 (排名:5)
6. 2025年诺贝尔经济学奖揭晓！ (排名:6)
7. 梅德韦杰夫：向乌供应“战斧”将让所有人遭殃 ，尤其是特朗普 (排名:7)
8. 所有在世以色列被扣押人员获释，健康良好 (排名:8)
9. 内塔尼亚胡和特朗普均表示，“加沙战争已结束” (排名:9)
10. 内塔尼亚胡又双叒改主意了 (排名:10)
11. 民企高管私下“另起炉灶”并截留原公司订单，获刑十个月 (排名:11)
12. 广西文旅发布美食版《没出息》：葱葱蓉蓉油焖鱿鱼 (排名:12)

tieba
1. 吧友重拳出击,戏耍缅甸电诈 (排名:1)
2. 爆了!LPL后继无人联盟出手整治 (排名:2)
3. 男厕清零!河师大启动绝男计划 (排名:3)
4. 巴铁叛变?竟用东大稀土献美帝 (排名:4)
5. 美豆滞销陷绝境,国人献策种大麻 (排名:5)
6. 六年恩怨!IG能否续写1557 (排名:6)
7. 无畏契约夜露削废,CN瓦有救了 (排名:7)
8. 薪水小偷现形记:涅槃杯扒光LPL (排名:8)
9. 哈马斯重返加沙,以色列前功尽弃 (排名:9)
10. 剧透预警!吧友爆料宝可梦ZA (排名:10)
11. 自扇耳光?特朗普关税战求和中国 (排名:11)
12. 黑神话重磅更新,93G补丁藏大招 (排名:12)
13. 26年铁盟反水,高市早苗成弃子 (排名:13)
14. 10月12日笑料限定 (排名:14)
15. 蜜蜂勇夺冠军,石油战舰复仇失败 (排名:15)
16. 韩国传统艺能,Oner说吃不惯中餐 (排名:16)
17. 每天一个奇吧—永动机吧 (排名:17)
18. 女Faker应援IG,粉丝怒冲火速告吹 (排名:18)
19. 菲船恶意擦碰,中国海警强硬驱离 (排名:19)
20. BFX邀请赛夺冠,许哥无缘区王 (排名:20)
21. 巴铁阿富汗深夜激战,边境全线交火 (排名:21)
22. 黑子说话!龟娘参加王者周年庆 (排名:22)
23. 血腥碾压,WB横扫RW侠晋级八强 (排名:23)
24. 高反女孩仍昏迷,男搭子现身道歉 (排名:24)
25. 统治力!小孩再夺EVO饿狼冠军 (排名:25)
26. S1Mon起飞失败,AQ遭RA零封 (排名:26)
27. 一人提名一个过誉的冲击波动漫 (排名:27)
28. 世预赛六连胜,挪威5:0大胜以色列 (排名:28)
29. 绿龙out!FaZe三叉戟击碎donk (排名:29)
30. 鬼叔自爆开团,仙门天华祭天 (排名:30)

weibo
1. 中方回应巴基斯坦向美国赠送稀土 (排名:1)
2. 日本大街天降老鼠伤人 (排名:2)
3. 特区之特 (排名:3)
4. 莫言自曝刷短视频成瘾 (排名:4)
5. iPhone的一生要经历三次死亡 (排名:5)
6. 第一次在剧里看男女主拔充电器 (排名:6)
7. NBA (排名:7)
8. A股太强了 (排名:8)
9. 中方回应荷兰政府对安世半导体下手 (排名:9)
10. 加沙战争结束 (排名:10)
11. 女演员谢玲玲曝豪门生存潜规则 (排名:11)
12. 飞儿乐团前成员阿沁退圈 (排名:12)
13. 黄磊 一代人有一代人的托举 (排名:13)
14. 王楚钦vs霍戴伊 (排名:14)
15. 长期熬夜刷手机脸和身体垮了 (排名:15)
16. 纪伯宰把明意吻出血了 (排名:16)
17. 年轻人开始追求真实感出片 (排名:17)
18. 长安二十四计人物介绍 (排名:18)
19. 旅拍界掌管出片的神 (排名:19)
20. 多地考公考编年龄放宽至38岁或43岁 (排名:20)
21. 金针菇早知道烂地里了 (排名:21)
22. 加微信一定要别人扫我 (排名:22)
23. 张维伊变帅了 (排名:23)
24. 孙乐言最甜的脸跳最刚的舞 (排名:24)
25. 孙颖莎裹成灌汤包 (排名:25)
26. 美国知名精神病学家自杀 (排名:26)
27. 亚锦赛男团中国vs伊朗 (排名:27)
28. 我国成功发射试验三十一号卫星 (排名:28)
29. vivoX300拍出了烟火人间 (排名:29)
30. 显微镜闪开让vivoX300来 (排名:30)

douyin
1. 以总理：加沙战争结束 (排名:1)
2. 哈马斯释放全部以方在世被扣押人员 (排名:2)
3. 前三季度我国货物贸易平稳增长 (排名:3)
4. 2025诺贝尔经济学奖公布 (排名:4)
5. 中方回应“巴基斯坦向美出口稀土” (排名:5)
6. 今年第24号台风即将生成 (排名:6)
7. 谁还没跳孤身摇 (排名:7)
8. 快船94:102掘金 (排名:8)
9. 特朗普称“加沙战争已结束” (排名:9)
10. 一拳超人第三季开播 (排名:10)
11. iG和T1时隔六年将再度交锋 (排名:11)
12. 男子造谣村干部横行霸道被处罚 (排名:12)
13. 悄悄做个梦给你 (排名:13)
14. 当我到山东认祖归宗 (排名:14)
15. 入青云明意掉马甲开虐 (排名:15)
16. 命悬一生中的推理好流畅 (排名:16)
17. 余华：每个时代有自己的节奏感 (排名:17)
18. 比特币24小时逾18万人爆仓 (排名:18)
19. 深度解说悬疑复仇剧回魂计 (排名:19)
20. 奥尼尔中国行 (排名:20)
21. 沉默的荣耀不敢看又想看 (排名:21)
22. 这才是真正的咖啡主理人 (排名:22)
23. 等我看见明日在此的坐标 (排名:23)
24. 陈奕迅在林子祥叶倩文演唱会军训 (排名:24)
25. 泰国摇挑战 (排名:25)
26. 为什么中国押注磷酸铁锂电池 (排名:26)
27. 吴勇豪贝克汉姆跨界联动 (排名:27)
28. 双11美妆尖子生来报到 (排名:28)
29. 侯明昊卢昱晓新剧咬唇血吻 (排名:29)
30. 当你上班的时候猫在干什么 (排名:30)

zhihu
1. 浙江一居民楼出现空心菜「瀑布」，空心菜怎么能长这么长？会不会有什么安全隐患？ (排名:1)
2. 为什么《大明王朝 1566》沉寂十年后才好评如潮？ (排名:2)
3. 云南荒野之国公园部分雕塑被指「恐怖」， 工作人员表示「来过的游客很少有说被吓到」，具体情况如何 ？ (排名:3)
4. 博主修复哈密戈壁的「为人民服务」地标，此前被漂移炫技者破坏，这些字为何在强风沙下保存半个世纪不消失？ (排名:4)
5. 2025 年诺贝尔经济学奖授予创新驱动型经济增长，技术进步如何帮助经济成长？ (排名:5)
6. 网传喝冰可乐可以缓解偏头痛，这是真的吗？如果是真的，是什么原理？ (排名:6)
7. 为什么很多人吐槽苏州、无锡的菜甜，甚至难以下咽，却没有多少不爱吃辣的人吐槽重庆、长沙吃得太辣？ (排名:7)
8. 新加坡现「双尸」案，父亲成白骨，剑桥博士女儿推测系饿死，且疑似患精神病，这到底是怎么回事？ (排名:8)
9. 在 10 月 11 日加密货币连环爆仓事件中，全球第三大稳定币突发脱锚事件，发生了什么？ (排名:9)
10. 网传北科、北交、北林、地大 2027 年起启用雄安校区，按学院搬还是按年级搬，如何搬迁更好一些？ (排名:10)
11. 男子用垃圾袋自制扰流球「防台风」，自称可以保护门窗玻璃，从科学角度看，这有用吗？ (排名:11)
12. 10 月 14 日起，微软将停更 Win10，称「若不换设备，需付 30 美元保护费」是否合理？ (排名:12)
13. S15 十七强战 G2 全员预测 T1 将战胜 iG，这场比赛 iG 的胜算究竟有多大？ (排名:13)
14. 为什么 A4 纸被设计成 210mm 乘 297mm？ (排名:14)
15. 如何评价电视剧《许我耀眼》大结局？ (排名:15)
16. 比亚迪第 1400 万辆新能源车在巴西下线，总统卢拉成为车主，为什么选择在巴西？你怎样看待这一成就？ (排名:16)
17. 小县城的消费是不是已经和一线城市不相上下？ (排名:17)
18. 既然内存条已经国产化了，为什么还会出现产能不足？ (排名:18)
19. 为什么有些人会不好意思请假？ (排名:19)
20. 你在哪一刻感受到中国书法的美？ (排名:20)

