今日头条
1. 男子到山东认亲 问路问到亲叔叔 (排名:1)
2. 亚锦赛已撤下错误悬挂的台伪旗 (排名:2)
3. 一批“十四五”重点工程建设稳步推进 (排名:3)
4. 湖南知名主持人罗刚逝世 (排名:4)
5. 以获释人质将收到内塔尼亚胡亲笔信 (排名:5)
6. “中国稀土之父”是浙江上虞人 (排名:6)
7. 中国“超级天眼”上午发射下午出片 (排名:7)
8. 学者：哈马斯以后要空手上谈判桌了 (排名:8)
9. 辛杰最近一次公开露面是8月底 (排名:9)
10. “港车北上”口岸范围扩大不实 (排名:10)
11. 巴基斯坦向美出口稀土？外交部驳斥 (排名:11)
12. 故意损毁树木后果有多严重 (排名:12)
13. 改编歌曲《没出息》为啥火遍两岸 (排名:13)
14. 库克抖音直播：iPhone Air将开启预订 (排名:14)
15. 林诗栋不敌15岁伊朗小将 (排名:15)
16. 为何说A股真正的考验还没来 (排名:16)
17. 辛杰曾多次代表深铁力挺万科 (排名:17)
18. 你更看重孩子成绩还是健康快乐 (排名:18)
19. 塔利班与巴基斯坦冲突升级 (排名:19)
20. 面包车打转向灯欲变道 后车提速撞击 (排名:20)
21. 母亲去世 孝子去亲戚家下跪报丧 (排名:21)
22. 中国9月稀土出口4000.3吨 (排名:22)
23. 陪看乒乓球亚锦赛 (排名:23)
24. 8个不知不觉患上糖尿病的习惯 (排名:24)
25. 段永平再买茅台 (排名:25)
26. 2025款奥迪A5典藏版上市 (排名:26)
27. 爸爸回应孩子考61分全家欢呼 (排名:27)
28. 较强冷空气将自西向东影响我国 (排名:28)
29. 立讯精密公告对闻泰科技资产收购情况 (排名:29)
30. 收评：A股低开高走收大阳线 (排名:30)

百度热搜
1. 成都七中校服潮到巴黎时装周 (排名:1)
2. 孩子考61分全家欢呼 爸爸否认摆拍 (排名:2)
3. 中国在妇女事业发展中发挥积极作用 (排名:3)
4. 餐厅回应“丝袜奶茶”真有丝袜 (排名:4)
5. 高铁站安检仪扫出好多“小红球” (排名:5)
6. 笑容感动全网的保洁阿姨找到了 (排名:6)
7. 全网都在哼《打火机》 (排名:7)
8. 美国知名精神病学家自杀 年仅42岁 (排名:8)
9. 男子嫌古树挡光多次投毒 (排名:9)
10. 中方回应美方威胁对华加征100%关税 (排名:10)
11. 北京热力辟谣代缴采暖费可打折 (排名:11)
12. 两男子在邻居家食用酸汤子后1死1伤 (排名:12)
13. 中方回应巴基斯坦向美国赠送稀土 (排名:13)
14. 中方回应荷兰政府对安世半导体下手 (排名:14)
15. 玄奘法师铜像长满青苔？大慈恩寺回应 (排名:15)
16. 俄罗斯：“战斧”=核武器=美国下场 (排名:16)
17. 河南一学生带手机被要求用砖头砸烂 (排名:17)
18. 嘎子哥被执行超1400万 已被“限高” (排名:18)
19. 广东女生吃江西小炒被辣到送医 (排名:19)
20. 山东济南29岁失联男子确认身亡 (排名:20)
21. 青旅回应特价房预定有年龄限制 (排名:21)
22. 韩国皮肤科挤满特种兵医美的中国人 (排名:22)
23. 多人倒戈 国民党主席改选添变数 (排名:23)
24. 莫言称自己刷短视频也上瘾 (排名:24)
25. 演员洛桑群培去世 享年68岁 (排名:25)
26. 宝宝在攀岩坡上走出了逛街的感觉 (排名:26)
27. A股收盘：稀土永磁板块掀涨停潮 (排名:27)
28. 乒乓球亚锦赛撤下台湾地区伪旗 (排名:28)
29. 特朗普称“加沙战争已结束” (排名:29)
30. 西安连续降雨1个多月：遍地长蘑菇 (排名:30)

华尔街见闻
1. 美股纳指期货涨2%，博通盘前涨超10%，科技股盘前集体走高，数字货币大幅反弹，黄金续创新高 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年10月13日 (排名:2)
3. 还有反转？上周五“精准做空”引发全市场关注，神秘交易员再度开出1.6亿美元空单 (排名:3)
4. A股低开高走，沪指较日低回升近100点，稀土爆发，恒指跌1.5%，金山软件大涨超13%，国债涨，商品跌 (排名:4)
5. 超预期！中国9月以美元计价出口同比增长8.3%，进口同比增7.4% 工业机器人和风电出口增长强劲 (排名:5)
6. 2025年诺贝尔经济学奖揭晓：表彰“对创新驱动型经济增长的阐释”，三位经济学家获奖 (排名:6)
7. 中国9月大豆、铁矿石进口创历史同期新高、稀土出口环比降31%、铜金属进口触及年内新高 (排名:7)
8. 张瑜：黄金需要打开想象力 (排名:8)
9. 高盛交易员：上周五的美股表现更像是“保护”，而非“退出” (排名:9)
10. 大摩：美债收益率超4%的时代过去了 (排名:10)

澎湃新闻
1. 加沙停火协议生效后的48小时：人质释放、民众返乡、援助物资涌入 (排名:1)
2. 成都通报天府大道交通事故：邓某某涉嫌酒后驾车与轿车碰撞后越过绿化带起火燃烧，当事人死亡 (排名:2)
3. 诺贝尔经济学奖揭晓：3名经济学家获奖，表彰其“对创新驱动型经济增长的阐释” (排名:3)
4. 马上评｜网店一年代写论文4万篇，平台的把关责任呢 (排名:4)
5. 美方扬言再加关税报复中方稀土管制，外交部：这不是同中方打交道的正确方式 (排名:5)
6. 诺贝尔经济学奖今日揭晓，哪个领域、哪些学者有望获奖？ (排名:6)
7. 成都一辆小米SU7超速失控自燃：路人施救未果，原因在调查 (排名:7)
8. 对越自卫反击作战一等功获得者徐家钦逝世，享年80岁 (排名:8)
9. 成都一小米汽车高速行驶发生车祸后起火，多人合力施救无果 (排名:9)
10. 探访成都小米SU7碰撞起火事故现场，救援者：破窗后无法从里面开门 (排名:10)
11. 737天！特朗普与内塔尼亚胡双双宣布：加沙战争结束 (排名:11)
12. 服务初创企业2800多家，他如何带领团队“点亮”创业者梦想？ (排名:12)
13. 金银同创历史新高，国内金饰克价突破1180元，现在还是追高时机吗？ (排名:13)
14. 马上评｜“分居两年自动离婚”，这个谣早该辟了 (排名:14)
15. 人民日报：如何做到该省的省、该花的花？6名基层干部谈“过紧日子” (排名:15)
16. 习近平出席全球妇女峰会开幕式并发表主旨讲话 (排名:16)
17. 澎湃回声｜“清华冯博士”销售DHA糖果涉虚假宣传，市监部门立案调查 (排名:17)
18. 光明日报：“大学生回家掰了7天半玉米”，为何打动人心？ (排名:18)
19. 45岁的姚明，要开始领取NBA养老金了 (排名:19)
20. 明年起，广东省内夫妻可以互查名下房产、车辆等财产状况 (排名:20)

bilibili 热搜
1. S15应援曲 联盟的从前 (排名:1)
2. 加沙战争结束 (排名:2)
3. VCTCN晋升赛D3 (排名:3)
4. S15出征战队合照 (排名:4)
5. 苏超十三太保热梗齐活 (排名:5)
6. Jiejie明日将陪看IG vs T1 (排名:6)
7. vivo X300新品发布会 (排名:7)
8. T1出征视频发布 (排名:8)
9. S15中韩队伍全解析 (排名:9)
10. UP主陪看vivo发布会 (排名:10)
11. 中国为何突然停购澳大利亚铁矿石 (排名:11)
12. 芙宁娜最像小蛋糕的一集 (排名:12)
13. 给好好生活的自己颁个奖吧 (排名:13)
14. 中方回应巴基斯坦向美国赠送稀土 (排名:14)
15. 国服对抗路如何对线生活 (排名:15)
16. NMIXX新歌MV (排名:16)
17. 2025全球总决赛前瞻 (排名:17)
18. 绝区零卢西娅EP (排名:18)
19. 人均25元的自助火锅好吃吗 (排名:19)
20. UP主自制帝皇铠甲 (排名:20)
21. 无畏契约版本巨大改动 (排名:21)
22. 王者十周年皮肤三星堆CG (排名:22)
23. 假如火影帮你安排相亲 (排名:23)
24. UP主花40000元包下整个鱼塘 (排名:24)
25. 星铁3.6虚构叙事五步抑扬攻略 (排名:25)
26. 哈马斯释放以方被扣人员 (排名:26)
27. 全球选美幕后大爆料 (排名:27)
28. 一拳超人第三季OP (排名:28)
29. LPL冠军选手茶话会 (排名:29)
30. IG晒照并感谢BFX (排名:30)

财联社热门
1. 巴基斯坦利用中国技术向美国赠送稀土？外交部驳斥 (排名:1)
2. 荷兰核心子公司骤然“失控” 闻泰科技：半导体80%产能在国内 (排名:2)
3. 荷兰政府对闻泰科技子公司下手，外交部回应 (排名:3)
4. 特朗普称“加沙战争已结束” (排名:4)
5. “铜铝比”接近4！铝将是下一个站上风口的金属？ (排名:5)
6. 成都警方通报：驾驶员身亡，系酒驾 (排名:6)
7. 美股三大期指明显反弹 芯片股、稀土概念涨幅居前 | 今夜看点 (排名:7)
8. 【每日收评】沪指低开高走微跌0.19%，全市场逾百股涨超9%，稀土、芯片概念股双双爆发 (排名:8)
9. 有色板块创历史天量！两成股节后已录涨停，行业板块估值扫描，这些或在价值洼地 (排名:9)
10. 稀土永磁指数单日狂飙7%，机构：稀土价值重估正当时 (排名:10)
11. 【数据看盘】一线游资、机构激烈博弈多只稀土永磁股 IM期指多头大幅加仓 (排名:11)
12. 【焦点复盘】科技、资源股携手做多，沪指近百点反攻坚守3800点，科创芯片龙头时隔1年多再获涨停 (排名:12)
13. 外交部回应美方关税威胁 (排名:13)

凤凰网
1. 中国出招反制巴基斯坦向美国出口稀土？外交部回应 (排名:1)
2. 外交部回应美威胁对中国商品加征100%关税 (排名:2)
3. 被媒体问及是否会收回关于中国的话，特朗普急了：你们都是假新闻 (排名:3)
4. 有无可能“二进宫”再当首相？石破茂回应 (排名:4)
5. “金建希案”又一名相关官员在家中身亡 (排名:5)
6. 2025年诺贝尔经济学奖揭晓！ (排名:6)
7. 梅德韦杰夫：向乌供应“战斧”将让所有人遭殃 ，尤其是特朗普 (排名:7)
8. 所有在世以色列被扣押人员获释，健康良好 (排名:8)
9. 内塔尼亚胡和特朗普均表示，“加沙战争已结束” (排名:9)
10. 内塔尼亚胡又双叒改主意了 (排名:10)
11. 俄外长驳斥阿萨德被下毒传闻 (排名:11)
12. 民企高管私下“另起炉灶”并截留原公司订单，获刑十个月 (排名:12)

tieba
1. 吧友重拳出击,戏耍缅甸电诈 (排名:1)
2. 爆了!LPL后继无人联盟出手整治 (排名:2)
3. 美豆滞销陷绝境,国人献策种大麻 (排名:3)
4. 巴铁叛变?竟用东大稀土献美帝 (排名:4)
5. 六年恩怨未了!IG能否续写1557 (排名:5)
6. 无畏契约夜露削废,CN瓦有救了 (排名:6)
7. 薪水小偷现形记:涅槃杯扒光LPL (排名:7)
8. 哈马斯重返加沙,以色列前功尽弃 (排名:8)
9. 剧透预警!吧友爆料宝可梦ZA (排名:9)
10. 自扇耳光?特朗普关税战求和中国 (排名:10)
11. 黑神话重磅更新,93G补丁藏大招 (排名:11)
12. 26年铁盟反水,高市早苗成弃子 (排名:12)
13. 10月12日笑料限定 (排名:13)
14. 蜜蜂勇夺冠军,石油战舰复仇失败 (排名:14)
15. 韩国传统艺能,Oner说吃不惯中餐 (排名:15)
16. 每天一个奇吧—永动机吧 (排名:16)
17. 女Faker应援IG,粉丝怒冲火速告吹 (排名:17)
18. 菲船恶意擦碰,中国海警强硬驱离 (排名:18)
19. BFX邀请赛夺冠,许哥无缘区王 (排名:19)
20. 巴铁阿富汗深夜激战,边境全线交火 (排名:20)
21. 黑子说话!龟娘参加王者周年庆 (排名:21)
22. 血腥碾压,WB横扫RW侠晋级八强 (排名:22)
23. 高反女孩仍昏迷,男搭子现身道歉 (排名:23)
24. 统治力!小孩再夺EVO饿狼冠军 (排名:24)
25. S1Mon起飞失败,AQ遭RA零封 (排名:25)
26. 一人提名一个过誉的冲击波动漫 (排名:26)
27. 世预赛六连胜,挪威5:0大胜以色列 (排名:27)
28. 绿龙out!FaZe三叉戟击碎donk (排名:28)
29. 鬼叔自爆开团,仙门天华祭天 (排名:29)

weibo
1. 成都七中校服潮到巴黎时装周 (排名:1)
2. 英雄联盟 (排名:2)
3. 特区之特 (排名:3)
4. 女子过安检丢了90克金手镯 (排名:4)
5. 两男子吃酸汤子中毒警方介入调查 (排名:5)
6. 莫言自曝刷短视频成瘾 (排名:6)
7. vivo X300价格 (排名:7)
8. 王楚钦抱紧了头 (排名:8)
9. 林诗栋2比3法拉吉 (排名:9)
10. 我国成功发射试验三十一号卫星 (排名:10)
11. 赵丽颖直播 (排名:11)
12. 金龟子女儿自曝二胎流产 (排名:12)
13. vivo发布会来了这么多科技圈大佬 (排名:13)
14. 一笑随歌好虐 (排名:14)
15. 张晚意情商 (排名:15)
16. 中方回应巴基斯坦向美国赠送稀土 (排名:16)
17. 王皓坐下王楚钦开始指导 (排名:17)
18. 嘎子谢孟伟被执行超1400万 (排名:18)
19. 亚锦赛撤下台湾地区伪旗 (排名:19)
20. 凤随歌失忆 (排名:20)
21. 加微信一定要别人扫我 (排名:21)
22. 孙颖莎王曼昱携手出战泰国 (排名:22)
23. 陈都灵居然是93年的 (排名:23)
24. Angelababy一把抱住要摔倒的粉丝 (排名:24)
25. 日本大街天降老鼠伤人 (排名:25)
26. vivo X300 (排名:26)
27. iPhone的一生要经历三次死亡 (排名:27)
28. 一部vivo撬动所有全家桶 (排名:28)
29. 王楚钦3比0霍戴伊 (排名:29)
30. 蕴藏在汉字中的女性力量 (排名:30)

douyin
1. 以总理：加沙战争结束 (排名:1)
2. 哈马斯释放全部以方在世被扣押人员 (排名:2)
3. 前三季度我国货物贸易平稳增长 (排名:3)
4. 谁还没跳孤身摇 (排名:4)
5. 今晚下调油价 (排名:5)
6. 今年第24号台风即将生成 (排名:6)
7. 当我到山东认祖归宗 (排名:7)
8. 余华：每个时代有自己的节奏感 (排名:8)
9. 库克来抖音直播了 (排名:9)
10. iG和T1时隔六年将再度交锋 (排名:10)
11. 这才是真正的咖啡主理人 (排名:11)
12. “港车北上口岸范围扩大”系谣言 (排名:12)
13. 一拳超人第三季开播 (排名:13)
14. 为什么中国押注磷酸铁锂电池 (排名:14)
15. 奥尼尔中国行 (排名:15)
16. 快船94:102掘金 (排名:16)
17. 入青云明意掉马甲开虐 (排名:17)
18. 比特币24小时逾18万人爆仓 (排名:18)
19. 泰国摇挑战 (排名:19)
20. 吴勇豪贝克汉姆跨界联动 (排名:20)
21. 巴基斯坦与阿富汗为何开打 (排名:21)
22. LPL冠军选手茶话会 (排名:22)
23. 命悬一生中的推理好流畅 (排名:23)
24. 儿子轻生后父亲潜伏群聊救人 (排名:24)
25. 王力宏演唱会嘉宾含金量好高 (排名:25)
26. 深度解说悬疑复仇剧回魂计 (排名:26)
27. 沉默的荣耀不敢看又想看 (排名:27)
28. 陈奕迅在林子祥叶倩文演唱会军训 (排名:28)
29. 侯明昊卢昱晓新剧咬唇血吻 (排名:29)
30. 许我耀眼林涛穿搭 (排名:30)

zhihu
1. 浙江一居民楼出现空心菜「瀑布」，空心菜怎么能长这么长？会不会有什么安全隐患？ (排名:1)
2. 网传喝冰可乐可以缓解偏头痛，这是真的吗？如果是真的，是什么原理？ (排名:2)
3. 小米第三款车型 YU9 谍照曝光，或为混动 SUV，车长超 5.2 米，你对这款车型有何期待？ (排名:3)
4. 博主修复哈密戈壁的「为人民服务」地标，此前被漂移炫技者破坏，这些字为何在强风沙下保存半个世纪不消失？ (排名:4)
5. 小县城的消费是不是已经和一线城市不相上下？ (排名:5)
6. 既然内存条已经国产化了，为什么还会出现产能不足？ (排名:6)
7. 为什么《大明王朝 1566》沉寂十年后才好评如潮？ (排名:7)
8. 本科生「回炉」上技校越来越香了，多地支持技校面向大学生开设技师班，如何看待这一现象？ (排名:8)
9. 2025 乒乓球亚锦赛团体赛，中国 vs 伊朗第一局中，林诗栋 2-3 不敌本雅明，如何评价本场比赛？ (排名:9)
10. 网传北科、北交、北林、地大 2027 年起启用雄安校区，按学院搬还是按年级搬，如何搬迁更好一些？ (排名:10)
11. 如何看待「小学没毕业，初二课程已学完」的现象？家长深陷「囚徒困境」，超前学习真的能赢在终点吗？ (排名:11)
12. 男子用垃圾袋自制扰流球「防台风」，自称可以保护门窗玻璃，从科学角度看，这有用吗？ (排名:12)
13. 为什么很多人吐槽苏州、无锡的菜甜，甚至难以下咽，却没有多少不爱吃辣的人吐槽重庆、长沙吃得太辣？ (排名:13)
14. S15 十七强战 G2 全员预测 T1 将战胜 iG，这场比赛 iG 的胜算究竟有多大？ (排名:14)
15. 游戏中有哪些为了增加沉浸感的糟粕设计？ (排名:15)
16. 比亚迪第 1400 万辆新能源车在巴西下线，总统卢拉成为车主，为什么选择在巴西？你怎样看待这一成就？ (排名:16)
17. VLA 真的能走通吗? (排名:17)
18. 在 10 月 11 日加密货币连环爆仓事件中，全球第三大稳定币突发脱锚事件，发生了什么？ (排名:18)
19. 加热铁能得到铁水，加热石头能得到岩浆，那么把木头加热会得到液态的木头吗？ (排名:19)
20. 为什么很多玩家说《空之轨迹》是自己游戏生涯中的「白月光」？ (排名:20)

