今日头条
1. 特朗普：对芯片和半导体征100%关税 (排名:1)
2. 网红吊桥断裂亲历者：手还在颤抖 (排名:2)
3. 中国市场是全球发展最快增量市场 (排名:3)
4. 假院士阮少平的副校长身份也是假的 (排名:4)
5. 今日立秋 (排名:5)
6. 女子拒让奥迪加塞遭光膀纹身男恐吓 (排名:6)
7. 起底假院士阮少平产业链 (排名:7)
8. 官方：地方党政领导讲话不超过1小时 (排名:8)
9. 立秋有哪些习俗 (排名:9)
10. 山西五台山1人坠崖1人遇难？不实 (排名:10)
11. 新疆一景区吊桥桥索断裂致5死24伤 (排名:11)
12. 曹云金感恩郭德纲 两人恩怨要翻篇吗 (排名:12)
13. 莫迪访华释放了什么信号 (排名:13)
14. 男子选完酒想逃单被超市老板预判 (排名:14)
15. 电影《731》票房能冲击高位吗 (排名:15)
16. 丈夫抱怨没吃到鸡蛋 女子崩溃掀桌 (排名:16)
17. 广东为何出现特大暴雨 (排名:17)
18. 特朗普对印度加征25%的额外关税 (排名:18)
19. 机构预警美股短期压力 (排名:19)
20. 张译获评一级演员 (排名:20)
21. 河南遭遇近25年以来最严重旱情 (排名:21)
22. 老师猥亵女生被解聘 毕业学生发声 (排名:22)
23. 立秋是大自然写给人间的邀请函 (排名:23)
24. 普京会被迫见泽连斯基吗 (排名:24)
25. 亲属发布许倬云讣告 (排名:25)
26. 假院士招摇撞骗多年为何没人戳破 (排名:26)
27. 如何看待王毅同巴西总统顾问通话 (排名:27)
28. 推行免费学前教育：好马要配好鞍 (排名:28)
29. 莫迪将于8月31日至9月1日访华 (排名:29)
30. 韩国将对中国团队游客实行临时免签 (排名:30)

百度热搜
1. 章家敦叫嚣对华加征600%关税 (排名:1)
2. 因为穷 他成了今年脱口秀最强黑马 (排名:2)
3. 这个暑假沉浸式感受非遗的魅力 (排名:3)
4. 专家建议10岁开始存养老钱最划算 (排名:4)
5. 秋天的第一杯奶茶花束火了 (排名:5)
6. 二婚夫妻办假离婚结果就男方信了 (排名:6)
7. 多名富豪在深海瞬间死亡 (排名:7)
8. 特朗普：将对芯片半导体征约100%关税 (排名:8)
9. 7个月女儿被哥哥杀害 弟弟要求重判 (排名:9)
10. Zara广告因模特太瘦被禁 (排名:10)
11. 结婚补贴一万元？新疆警方辟谣 (排名:11)
12. 新疆一景区吊桥桥索断裂致5死24伤 (排名:12)
13. 立秋进补“四不吃” (排名:13)
14. 李连杰：我已经是腊肠了 (排名:14)
15. 日军曾悬赏15万美元追杀照片摄影师 (排名:15)
16. 丈夫抱怨没吃到鸡蛋 女子崩溃掀桌 (排名:16)
17. 花千万买豪宅的年轻人开始维权了 (排名:17)
18. 儿子嫌77岁母亲再婚丢人 生病时不管 (排名:18)
19. 17岁加沙少年被饿死 曾是体育冠军 (排名:19)
20. 神秘人3.6亿接手徐翔母亲部分股份 (排名:20)
21. 湖北省委：这类干部直接提拔 (排名:21)
22. 6月以来上海人“熬夜”花掉880亿元 (排名:22)
23. 年轻人入手奇葩房型 爆改成梦中情房 (排名:23)
24. “秋老虎”会登场吗 (排名:24)
25. 莫迪将于8月31日至9月1日访华 (排名:25)
26. 小孩哥旅游参观 抬头发现抱错妈了 (排名:26)
27. 防城港市防城区委书记和区长同步调整 (排名:27)
28. 日本人口降幅创有记录以来新高 (排名:28)
29. 沈玉琳发文确认患白血病 (排名:29)
30. “扫墓潮”突然爆火：给曹操送布洛芬 (排名:30)

华尔街见闻
1. 科技巨头力撑美股大盘，苹果大涨5%，美元下挫，油价承压 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年8月7日 (排名:2)
3. 特朗普拟对芯片产品征100%关税，苹果等在美建厂企业可豁免，苹果、台积电盘后涨 (排名:3)
4. 打击俄油大买家，特朗普下令对印度额外加征25%关税，苹果不受影响、追加在美投资 (排名:4)
5.  “散户歇了，机构满了”，美股9月风暴将至？ (排名:5)
6. 高盛预警：电商外卖拖累，中国互联网巨头利润或现2022年二季度来首降 (排名:6)
7. 谁是下一任美联储主席：贝森特出局，范围缩小至4人，“两个凯文”和沃勒之外，还有一匹黑马？ (排名:7)
8. 四巨头“烧钱凶猛”，非美和二线云厂被低估，GB200良率提升！大摩对AI服务器非常乐观 (排名:8)
9. 所有历史趋势都不再有效！美股散户让华尔街投资者措手不及 (排名:9)
10. A股三大股指集体收涨，军工股持续爆发，上纬新材跌停，焦煤涨超6%，港股窄幅震荡，泡泡玛特涨超7% (排名:10)

澎湃新闻
1. 媒体：四川江油“校园霸凌”事件三点关切，为何报警十多天后才作出处理决定？ (排名:1)
2. 阮少平被曝光之后：谁在制造假院士？ (排名:2)
3. “亮证女”侯某某被处行政拘留5日处罚 (排名:3)
4. 2025未来科学大奖获奖名单公布 (排名:4)
5. 《浪浪山小妖怪》为何让孩子快乐，让大人沉默 (排名:5)
6. 受贿2.16亿余元，广西壮族自治区政府原副主席秦如培一审被判死缓 (排名:6)
7. 韩国9月29日起对中国团队游客实行临时免签政策 (排名:7)
8. 永州一医生因强奸两未成年女孩被判六年，其父亲担任辩护人 (排名:8)
9. 中办、国办印发《整治形式主义为基层减负若干规定》 (排名:9)
10. 马上评｜“亮证姐”处罚决定里需严肃对待的三个问题 (排名:10)
11. 广西“亮证女”行政处罚决定书涉嫌泄露当事人信息，已被删改重发 (排名:11)
12. 南方医科大学回应：阮少平“中国人民解放军第一军医大学原常务副校长”身份系伪造 (排名:12)
13. 三方联合发声，理想、中国汽研就“卡车碰撞测试”致歉：未充分预判并规避信息不完整的潜在风险 (排名:13)
14. 言短意长｜假院士为何能成功走进中小学？ (排名:14)
15. 假院士阮少平上个月曾线上参加研讨会，澎湃打假后榆林市农业农村局删文 (排名:15)
16. 北大录取通知书被指存在语句问题，校方回应：将反馈改进 (排名:16)
17. 甘肃立法明确男女厕位比例，能解决女厕排长队的问题吗？ (排名:17)
18. 时隔十年，A股两融余额重返2万亿！什么信号？ (排名:18)
19. 为什么说燃油车依旧能打，上汽奥迪给出了答案 (排名:19)
20. 外卖员进入小区后再统一乘摆渡车送餐？“骑手最后100米”不是新问题 (排名:20)

bilibili 热搜
1. GALA芸阿娜五杀 (排名:1)
2. 哪吒2磨瞳降视 (排名:2)
3. 今天是大雄生日 (排名:3)
4. 印度硬刚特朗普底气从何来 (排名:4)
5. 广东暴雨区将向北转移 (排名:5)
6. 锐评IG零封AL (排名:6)
7. 食贫道探访韩国食堂 (排名:7)
8. Meiko牛头换惩戒抢龙 (排名:8)
9. EDG官宣S1mon离队 (排名:9)
10. 硬核坦克战 万字拆解狂怒 (排名:10)
11. 陶白白离婚 (排名:11)
12. 第一视角免费维修小家电 (排名:12)
13. IG零封AL (排名:13)
14. 崩铁海瑟音综合测评 (排名:14)
15. 原神剧情PV 最幸运的孩子 (排名:15)
16. 盾勇白虎兄妹为父报仇 (排名:16)
17. 关于同事外卷这件事 (排名:17)
18. 专业厨师细看一饭封神 (排名:18)
19. 中国男篮VS沙特男篮深度解读 (排名:19)
20. 韩国对中国团队游客临时免签 (排名:20)
21. 中越跨国瀑布 (排名:21)
22. 战地6香港实机试玩分享 (排名:22)
23. 亮证女司机被行拘5日 (排名:23)
24. 薰香花朵凛然绽放B站开播 (排名:24)
25. 勇者与魔兽王分头遭乘虚而入 (排名:25)
26. 凡人剧版韩立矿洞之战封神 (排名:26)
27. 探秘小米汽车工厂 (排名:27)
28. 徐娇自唱跳未闻花名 (排名:28)
29. 凡人修仙传斗法解析 (排名:29)
30. 战地6突破模式实机演示 (排名:30)

财联社热门
1. 【早报】三部门：目标到2027年全国完成新改建农村公路30万公里；2.0%分红险上演“闪电停售” (排名:1)
2. 三部门：目标到2027年全国完成新改建农村公路30万公里 (排名:2)
3. 理想汽车、中国汽研、东风柳汽就理想i8碰撞测试事件发布联合声明 (排名:3)
4. 特朗普称美将对芯片和半导体征收约100%的关税 (排名:4)
5. 云天励飞战略聚焦AI芯片，三大核心布局押注推理蓝海 (排名:5)
6. 美股收盘：三大指数集体收高 苹果股价单日暴涨5% (排名:6)
7. 特朗普：将对芯片和半导体征收100%关税，“美国制造”除外！ (排名:7)
8. 泽连斯基称有来自中国的雇佣兵参与俄对乌战斗，外交部回应 (排名:8)
9. 特朗普对俄最后通牒进入倒计时 普京会见美国总统特使 (排名:9)
10. 巴菲特谢幕在即 伯克希尔罕见大幅跑输大盘 引发段永平出手布局 (排名:10)
11. 特朗普称将对俄罗斯实施更多二级制裁 | 环球市场 (排名:11)
12. 美联储卡什卡利：短期内可能适宜降息 再等关税明朗不现实 (排名:12)
13. 美印贸易战升级：特朗普以“进口俄油”为由翻倍上调印度关税 (排名:13)

凤凰网
1. 对俄“最后期限”将至，特朗普亮出两个绝招 (排名:1)
2. 消息人士：特朗普计划最早下周与普京和泽连斯基会面 (排名:2)
3. 特朗普称将对俄罗斯实施更多二级制裁 (排名:3)
4. 特朗普称美将对芯片和半导体征收约100%的关税 (排名:4)
5. 卢拉：巴西不会对美征收报复性关税 (排名:5)
6. 印媒：莫迪将于8月31日至9月1日访华 (排名:6)
7. 美对印加征25%的额外关税，印度外交部回应 (排名:7)
8. 菲律宾参议院驳回针对副总统莎拉·杜特尔特的弹劾指控 (排名:8)
9. 韩军称一朝鲜人员在汉江下游涉水南下，朝方暂无回应 (排名:9)
10. 台积电2nm芯片工艺遭泄密！内鬼曝光 (排名:10)
11. 周鸿祎：台湾地区“网军”水平中等偏下，唯一优点就是比较勤奋 (排名:11)
12. 游客在西安因消费纠纷遭商家殴打，警方称30日内出结果 (排名:12)

tieba
1. 三年前神帖今被全球膜拜 (排名:1)
2. 波伏娃风波:谁在操纵舆论？ (排名:2)
3. GALA芸阿娜首秀五杀狂虐AL (排名:3)
4. 奔驰亮证姐被抓,行拘5天太轻？ (排名:4)
5. 吧友爆料黑神话820藏大招 (排名:5)
6. BLG翻盘JDG,看出来xun想归队了 (排名:6)
7. 神秘嘉宾空降贴吧，在线真人回复 (排名:7)
8. 复旦教授怒斥豆瓣群组挺诬女打拳 (排名:8)
9. 来不及为明末哀悼,失落之魂将登场 (排名:9)
10. 全民强交社保,不交彻底凉凉 (排名:10)
11. 小米汽车被曝霸王条款:交钱再验车 (排名:11)
12. 鸣潮海墟膨胀逼氪,负资产玩家背锅 (排名:12)
13. 认贼作父!台湾祭拜二战阵亡日军 (排名:13)
14. 小丑来了!我被大13岁姐姐拿捏 (排名:14)
15. 翻身了?Bin成功入选LPL梦幻阵容 (排名:15)
16. 魂味太纯正,明末销量或将破千万 (排名:16)
17. 炉石6元畅买bug我怎么没赶上! (排名:17)
18. 声优平野绫宣布离婚,男方逃过一劫 (排名:18)
19. AL打满必输1-2败TES (排名:19)
20. 关税一提再提,莫迪已坐不住 (排名:20)
21. 男女厕位1:2立法,性别关怀何在？ (排名:21)
22. 脸丢大了,美核潜艇在俄海被震没 (排名:22)
23. 病情严重!北川暂别BLG (排名:23)
24. 明末背刺后疯狂补救,怕凉才改? (排名:24)
25. BLG全华人设崩塌,打野非本土国籍 (排名:25)
26. 特朗普怒斥印度:俄油贩子吃我关税 (排名:26)
27. 泄密!明日方舟联动Mujica藏不住了 (排名:27)
28. 非本人?韩援Coser账号疑似被夺舍 (排名:28)
29. 强制交社保,你的钱在养谁？ (排名:29)
30. 新王登基!绿龙首夺IEM科隆冠军 (排名:30)

weibo
1. 社保 (排名:1)
2. 网传浙大教师坠楼知情学生发声 (排名:2)
3. 网友偶遇国旗护卫队训练被帅到 (排名:3)
4. 棣欣引力 (排名:4)
5. 立秋 (排名:5)
6. 江苏首富24岁儿子拟任董事 (排名:6)
7. 陶白白前妻账号永久停更 (排名:7)
8. 银河酷娱向张芷溪发律师函 (排名:8)
9. Zara广告因模特太瘦被禁 (排名:9)
10. 淘宝闪购奶茶免单 (排名:10)
11. 新疆一景区吊桥桥索断裂5死24伤 (排名:11)
12. 7个月女儿被哥哥杀害弟弟要求重判 (排名:12)
13. 杨洋有效摘面具 (排名:13)
14. 苍兰诀 (排名:14)
15. 樊振东新身份加入美国职业乒乓联赛 (排名:15)
16. 网红秀才疑似借壳复出 (排名:16)
17. 专家建议10岁开始存养老钱最划算 (排名:17)
18. 赵露思让商家不要再找她了 (排名:18)
19. 虞书欣丁禹兮或三搭同体 (排名:19)
20. 不听劝买了别人不要的顶楼后 (排名:20)
21. 立秋吃西瓜不要可劲造 (排名:21)
22. 不向县及以下单位借调干部 (排名:22)
23. 歌手第十三期歌单 (排名:23)
24. 特朗普称将对芯片半导体征约100%关税 (排名:24)
25. 未来十年最有钱途的城市 (排名:25)
26. 小S确认出席金钟奖 (排名:26)
27. 澳洲13岁中国女生杀害14岁中国女生 (排名:27)
28. 世运会和奥运会有啥不一样 (排名:28)
29. 赵露思生病后收到好几个本子 (排名:29)
30. iPhone17官方保护壳首曝 (排名:30)

douyin
1. 陶白白再发文 (排名:1)
2. 今日立秋 (排名:2)
3. 智慧工厂批量生产卫星 (排名:3)
4. 印媒：印度总理莫迪将访华 (排名:4)
5. 特朗普：对芯片半导体征100%关税 (排名:5)
6. 理想中汽研致歉 (排名:6)
7. 我的立秋仪式感 (排名:7)
8. 立秋等于进入秋季吗 (排名:8)
9. iG 2:0战胜AL (排名:9)
10. 我猜你也喜欢秋天 (排名:10)
11. 新疆景区吊桥桥索断裂5死24伤 (排名:11)
12. 宁夏洪水养殖户损失惨重不实 (排名:12)
13. 闭着眼听仿佛感受到了一生 (排名:13)
14. 女子在猫咖虐猫致4只猫死亡 (排名:14)
15. 流动的cp永远的Steve (排名:15)
16. 德爷收到了中国礼物 (排名:16)
17. 动画片在现实原来如此诡异 (排名:17)
18. 才知道香云纱衣服有多绝 (排名:18)
19. 谁懂钢琴和古筝合奏的魅力 (排名:19)
20. 张继科周雨再同框 (排名:20)
21. 夏天要结束了对吧 (排名:21)
22. 吴勇豪柯冉百分大战 (排名:22)
23. 社保新规对我们有什么影响 (排名:23)
24. 总以为时间很慢 (排名:24)
25. 梓渝版此生不换上线汽水音乐 (排名:25)
26. 给美妆界一点异次元的震撼 (排名:26)
27. 周也秒切大号女将星 (排名:27)
28. 四川航天技术研究院把杨洋摇来了 (排名:28)
29. 赵露思回应掉代言 (排名:29)
30. 如果再遇到爱的人全民演绎大赏 (排名:30)

zhihu
1. 北大录取通知书被指存在语句问题，校方回应「将反馈改进」，具体存在哪些问题？有必要改吗？ (排名:1)
2. 如何看待樊振东将以战略投资者身份加入美国首个乒乓球职业联赛？对乒乓球的发展有何帮助？ (排名:2)
3. 奇瑞董事长尹同跃反思致歉称加班非常不人性化，如何落实反加班倡议？「缩减会议先抓领导」的深层逻辑是什么？ (排名:3)
4. 如何看待于 8 月 6 日上市的新款小鹏 P7？ (排名:4)
5. 韩国汉江疑似现「巨型怪物」，有夜钓者发现神秘黑影，目测至少 6 米长，可能是什么？ (排名:5)
6. 微信上问「在吗」真的讨厌吗？ (排名:6)
7. 华为宣布 CANN 全面开源开放，这一决定对昇腾生态的长远发展会产生哪些影响？ (排名:7)
8. 16 袋泡面，120 个锅贴，6 斤大卷饼，18 个汉堡和 37 根油条，哪个吃起来难度更大？ (排名:8)
9. 特斯拉在欧洲销量暴跌，英德腰斩，瑞典跌 86%，法国跌 27%，四国月销量不及中国零头，受哪些因素影响？ (排名:9)
10. 如何理解樊振东，这位卫冕奥运冠军将以战略投资者的身份加入美国首个职业乒乓球联赛？ (排名:10)
11. 广西防城港「亮证女」侯某某被行政拘留 5 日，有哪些警示意义？ (排名:11)
12. 女子赡养舅舅 28 年获赠房产，亲女儿不服争房产败诉，二审法院终审支持遗嘱效力，如何从法律角度解读？ (排名:12)
13. 旅行中你偶然发现过哪些看似普通却带给你惊喜的城市？ (排名:13)
14. 为什么喜剧演员瘦了之后就被认为「不适合喜剧赛道了」？ (排名:14)
15. 理想汽车、中国汽研、东风柳汽发布三方联合声明，能够消除大家对理想 i8 碰撞测试结果的疑虑或者误解吗？ (排名:15)
16. 车企 7 月产销数据发布，零跑交付首破 5 万大关，小鹏交付量同比增长 229%，如何评价各家表现？ (排名:16)
17. 为什么程序员上网搜代码怎么写是允许的，医生上网搜处方怎么开是不允许的? (排名:17)
18. 日语中有哪些有趣的表达？ (排名:18)
19. 网传少林寺的和尚开始辞职了，以后的少林寺会成为真正的修行之地么？ (排名:19)
20. 台积电 2 纳米制程技术遭外泄，涉案技术或流向日企，这起事件对台积电影响有多大？ (排名:20)

