今日头条
1. 于朦胧名下所有持股公司已注销 (排名:1)
2. 媒体：911事件永远改变了美国 (排名:2)
3. 我国海洋生产总值已突破10万亿元 (排名:3)
4. 于朦胧被传坠亡 物业证实有人坠楼 (排名:4)
5. 于朦胧昨晚9点半还在线 (排名:5)
6. 特朗普就盟友被枪杀发表全国讲话 (排名:6)
7. 世界新首富什么来头 (排名:7)
8. 外卖超时该不该投诉 (排名:8)
9. 特朗普政治盟友身亡 拜登奥巴马发声 (排名:9)
10. 上海一酒店区别对待中外客人？假的 (排名:10)
11. 网传演员于朦胧坠楼 (排名:11)
12. 直击河南多地暴雨 (排名:12)
13. 全球新首富现任妻子为中国姑娘 (排名:13)
14. 朋友称于朦胧手机关机微信不回 (排名:14)
15. 特朗普政治盟友遇害 真正枪手仍在逃 (排名:15)
16. 少女生前求助信被老师拦截案再开庭 (排名:16)
17. 因笑容出圈的受阅战士谈火遍全网 (排名:17)
18. 俩儿子非亲生案当事人：想要个后人 (排名:18)
19. 政治盟友殒命 特朗普欲打击政治暴力 (排名:19)
20. 甲骨文创始人为何能超马斯克成首富 (排名:20)
21. 波兰击落俄军无人机意味着什么 (排名:21)
22. 特朗普盟友遇害前目击者疑拍到嫌犯 (排名:22)
23. 福建舰时隔3个月出海 何时服役 (排名:23)
24. 许昌暴雨积水到大腿车被浸泡 (排名:24)
25. 特朗普政治盟友遭枪击身亡 (排名:25)
26. 储殷：美国正在发生危险的变化 (排名:26)
27. 甲骨文创始人超越马斯克成世界首富 (排名:27)
28. 学者：菲“坐滩”军舰解体不可避免 (排名:28)
29. 镜头下的黄岩岛海域有多美 (排名:29)
30. 美大豆收获季最大买家中国未下一单 (排名:30)

百度热搜
1. 直击河南大暴雨 (排名:1)
2. 中国发现“亚洲锂腰带” (排名:2)
3. 运-20阅兵后再出发！接英雄回家 (排名:3)
4. 于朦胧昨晚还在线 (排名:4)
5. 扬州“越狱”卡皮巴拉喜提泳池别墅 (排名:5)
6. 烧烤店凌晨2点客人满座 老板却睡了 (排名:6)
7. 117名韩国女性首次直接起诉美军 (排名:7)
8. 女子高铁站捡到20万元 (排名:8)
9. 结婚22年两子非亲生 男子喊话大儿子 (排名:9)
10. 十余名阿姨在路中央练舞 (排名:10)
11. “云南公安出手打退伍军人”系谣言 (排名:11)
12. 于朦胧快出来辟谣 (排名:12)
13. 甲骨文创始人妻子是34岁沈阳姑娘 (排名:13)
14. 女子点的外卖蒸蛋上被写侮辱字母 (排名:14)
15. 特朗普就盟友被枪杀发表全国讲话 (排名:15)
16. 港大女生疑遭电诈跳楼身亡 (排名:16)
17. 李嘉格车澈离婚 (排名:17)
18. 特朗普盟友遭枪杀 拜登奥巴马发声 (排名:18)
19. 河南许昌破纪录暴雨：行车如行船 (排名:19)
20. 小红书被约谈：频繁炒作明星个人动态 (排名:20)
21. 于朦胧 (排名:21)
22. 7岁孙子施救突发脑梗的奶奶 (排名:22)
23. 多地中学发布“发型令” (排名:23)
24. 辽宁有望诞生一世界级金矿 (排名:24)
25. 女子腿伤就医被陌生狗子瘸腿学步 (排名:25)
26. 于朦胧名下所有持股公司已注销 (排名:26)
27. 小区电梯操作复杂遭吐槽：像解数学题 (排名:27)
28. HPV疫苗纳入国家免疫规划 (排名:28)
29. 云南男子骑鸵鸟上路 跑得比电动车快 (排名:29)
30. 2024年全国人均预期寿命达到79岁 (排名:30)

华尔街见闻
1. 科技股力挺标普纳指新高，甲骨文暴涨36%，中概股回调，美债走强 (排名:1)
2. 通胀意外下跌！美国8月PPI环比-0.1%，四个月来首次转负，同比远低于预期 (排名:2)
3. 密谋3个月，阿里甩出了王炸 (排名:3)
4. 华尔街见闻早餐FM-Radio | 2025年9月11日 (排名:4)
5. 甲骨文收涨近36%，创1992年以来最大单日涨幅，总市值一度突破9500亿美元 (排名:5)
6. 特朗普盟友遭枪击身亡，美股枪械股急涨 (排名:6)
7. 埃里森一度超马斯克登顶全球首富！甲骨文股价飙升推动财富暴增890亿美元 (排名:7)
8. 马斯克：机器人制造中最难的是手，新一代AI5芯片性能暴增40倍 (排名:8)
9. 努力完成全年经济社会发展目标任务——从计划执行报告看下半年中国经济工作重点 (排名:9)
10. 创业板暴涨4%站上3000点，AI硬件股飙升、工业富联再涨停，恒指低开高走重回26000点，创新药跌幅显著收窄 (排名:10)

澎湃新闻
1. 国防部长董军同美国国防部长视频通话 (排名:1)
2. 全总指导“饿了么”平台签订算法和劳动规则协议，超时扣款处罚将逐步取消 (排名:2)
3. 演员刘某某粉丝追星围堵高铁站，人民锐评：公共安全不容儿戏 (排名:3)
4. 获刑十二年，北京市原副市长高朋受贿、玩忽职守案一审宣判 (排名:4)
5. 言短意长｜武大杨某媛论文下架后再上架，知网应公开说明 (排名:5)
6. 国务院批复同意新建黄岩岛国家级自然保护区 (排名:6)
7. 马上评｜共享单车远程落锁是否安全，平台不能含糊 (排名:7)
8. 工信部等六部门联合部署开展汽车行业网络乱象专项整治行动 (排名:8)
9. “自闭症学生被劝退”续：校方称将由广东省残联负责组织评估 (排名:9)
10. 马上评丨对编造热点的“暴力起号”不能姑息 (排名:10)
11. 以军空袭美国盟友卡塔尔踩了“红线”？特朗普称事先不知情感到“很糟糕” (排名:11)
12. 李在明怒批反华集会：若我被骂“丑陋的韩国人”，我也不会去那国旅游 (排名:12)
13. 几个月没去华盛顿，马斯克：美国政府已无药可救 (排名:13)
14. 国家网信办：“通信圈”“大嘴博士”等一批涉企网络“黑嘴”被处置 (排名:14)
15. 九三阅兵全球“刷屏”，国防部回应 (排名:15)
16. 特朗普政治盟友遭枪击身亡 (排名:16)
17. 视频｜一声枪响，特朗普盟友倒在美国校园演讲现场的血泊中身亡 (排名:17)
18. 万科福州150亩地块拿地12年后将被收回：已与政府签订收储协议 (排名:18)
19. 网信部门依法查处小红书平台破坏网络生态案件 (排名:19)
20. 重上技校的本科生 (排名:20)

bilibili 热搜
1. iG进世界赛概率有多大 (排名:1)
2. 被枪击的查理柯克是谁 (排名:2)
3. 以色列袭卡塔尔有哪些余波 (排名:3)
4. 吴京 送外卖是没双休的 (排名:4)
5. 特朗普下令全国降半旗 (排名:5)
6. 特朗普政治盟友遭枪击身亡 (排名:6)
7. iPhone17隐藏的三大缺点 (排名:7)
8. 直击河南多地暴雨 (排名:8)
9. 如何看美战争部长回应阅兵 (排名:9)
10. 实测iPhone17山寨机 (排名:10)
11. 疯疯火火三角洲 (排名:11)
12. 专家解读查理柯克遭枪击身亡 (排名:12)
13. 考研倒计时100天 (排名:13)
14. 小岛十周年活动B站独播 (排名:14)
15. APEX26赛季季中更新介绍 (排名:15)
16. 哪吒2日语配音版PV (排名:16)
17. 中国展示装备谁在破防 (排名:17)
18. 归龙潮开服到停服争议盘点 (排名:18)
19. 无语哥表情包上新 (排名:19)
20. 黄岩岛国家级自然保护区获批 (排名:20)
21. 被枪杀的特朗普盟友支持拥枪 (排名:21)
22. 番茄散人某幻上头了 (排名:22)
23. 我的第一届学生现在怎么样了 (排名:23)
24. 王者哪吒罗小黑联动皮肤 (排名:24)
25. 王者联动罗小黑 (排名:25)
26. 火影手游水门优化解析 (排名:26)
27. 查理柯克的安保问题出在哪 (排名:27)
28. 伊朗请求加快执行中伊协议 (排名:28)
29. iG落败的原因是BP吗 (排名:29)
30. T1战胜DK (排名:30)

财联社热门
1. 【早报】外交部回应特朗普涉华言论；整治汽车行业网络乱象，六部门开展专项行动 (排名:1)
2. 美股收盘：标普、纳指再创新高 甲骨文市值暴增1.73万亿 (排名:2)
3. “下一个英伟达”诞生？甲骨文股价暴涨背后：一场关于算力的豪赌 (排名:3)
4. 美联储9月降息已板上钉钉！今晚CPI的意义：能否连续降？ (排名:4)
5. 特朗普政治盟友遭枪击身亡 Gemini将3成新股分配给散户 | 环球市场 (排名:5)
6. 特朗普政治盟友演讲时遭枪击身亡 (排名:6)
7. 中国资产持续火热！IIF：8月近四百亿美元外资净流入中国股债 (排名:7)
8. CPO有多火？一众机构追到行业展会调研 贝莱德、淡马锡等在列 (排名:8)
9. 9月11日投资避雷针：11连板人气股复牌仅两个交易日后再度停牌核查 (排名:9)
10. “AI暴力美学”！一文盘点：“甲骨文之夜”留下的那些惊人数字 (排名:10)
11. 【数读IPO】今日1只新股申购，公司为国内领先的智能配电设备供应商 (排名:11)
12. 蔚来再获10亿美元“输血” 四季度盈利目标压力下全年融资已超百亿 (排名:12)
13. 利润腹地遭阿里、抖音夹击，美团护城河还能扛住吗？｜观察 (排名:13)

凤凰网
1. 特朗普发表全国讲话：这是美国的黑暗时刻！ (排名:1)
2. 特朗普政治盟友被杀，美国两党又吵翻了，现场飙脏话 (排名:2)
3. 以色列总统与英国首相举行“激烈”会谈，双方分歧凸显 (排名:3)
4. 查理·柯克是谁？为何被暗杀？ (排名:4)
5. “特朗普恼火，给以总理打电话：居然没告诉我？！” (排名:5)
6. 美国的无力，暴露了！ (排名:6)
7. 首次！117名韩国女性起诉驻韩美军 (排名:7)
8. 韩外交部：特朗普要求被拘留韩公民留下，致其归国程序中断 (排名:8)
9. 美听证会爆猛料：疑似UFO遭导弹击中后仍飞行 (排名:9)
10. 男子被执行死刑：怀疑女友出轨强行拔其8颗牙，后驾车到长沙行凶 (排名:10)
11. 18岁内地女大学生，坠楼身亡！香港警方披露详情 (排名:11)
12. 福建多地夜空出现放蓝绿光不明飞行物，专家：大概率是火流星 (排名:12)

tieba
1. MAGA喉舌被枪杀,川普为其降半旗 (排名:1)
2. 吧友独爆:快男于朦胧跳楼坠亡 (排名:2)
3. 武大暗中篡改?诬女论文再次上架 (排名:3)
4. TES 3-1踩头WBG,灯皇薇恩送好局 (排名:4)
5. 户圣开炮,安卓旗舰谁敢买? (排名:5)
6. 拳愿323:抽象的征西派内战 (排名:6)
7. 9月10日乐子限定 (排名:7)
8. 师出有名,黄岩岛建立保护区 (排名:8)
9. 苹果是懂得维护韩男自尊心的 (排名:9)
10. 向鹏不敌德国选手,无缘十六强 (排名:10)
11. Faker虐爆许秀,T1险胜DK (排名:11)
12. 张雪峰愿捐款打台独,媒体狂吠狠批 (排名:12)
13. 秽土转生失败,动漫之家GG (排名:13)
14. 每天一个宝藏吧——meme图吧 (排名:14)
15. 美军压境,委内瑞拉急盼歼10C (排名:15)
16. 真男人!海贼王龙哥射杀天龙人 (排名:16)
17. 米家胜!二游大逃杀,原神未滑档 (排名:17)
18. 三角洲免费送点券,玩家争当洲孝子 (排名:18)
19. 以空袭卡塔尔,暗杀哈马斯未得逞 (排名:19)
20. 局座出山,战忽局要开工了? (排名:20)
21. 丝之歌光速滑跪,更新补丁降难度 (排名:21)
22. 倭殖入脑,武大再现逆天论文 (排名:22)
23. 归龙潮关服,硬核不媚宅的下场? (排名:23)
24. 加量不加价,iPhone17牙膏挤爆 (排名:24)
25. 翔淋嫂登场,保研女惨遭粪水攻击 (排名:25)
26. 剧情拖沓,失落之魂IGN仅评5分 (排名:26)
27. 三姓家奴?旭旭宝宝吃完鹅厂吃网易 (排名:27)
28. 无人生还!三角洲外挂满天飞 (排名:28)
29. 宝刀未老,c罗荣获世预赛射手王 (排名:29)
30. 特摄圈丑闻:皮套演员搞不伦被换角 (排名:30)

weibo
1. 于朦胧昨晚9点半还在线 (排名:1)
2. 短剧招聘日薪5千 花4万培训 (排名:2)
3. 石榴红了满天山 (排名:3)
4. 车澈李嘉格离婚 (排名:4)
5. NASA明确发现火星生命迹象 (排名:5)
6. 薛飞3比0张本智和 (排名:6)
7. 陈汉典lulu宣布结婚 (排名:7)
8. 冯绍峰 从所有85花的世界路过 (排名:8)
9. 特朗普下令全国降半旗 (排名:9)
10. 钱塘江奇观神龙摆尾 (排名:10)
11. 小红书被查 (排名:11)
12. 小红书炒作明星个人动态 (排名:12)
13. 吃完木薯糖水睡了14小时 (排名:13)
14. 太子妃升职记 (排名:14)
15. 永夜星河 (排名:15)
16. 黄一鸣直播说女儿被抢走 (排名:16)
17. 湖南师大 18人同住霉菌宿舍 (排名:17)
18. 薛小婉自曝不领证的原因 (排名:18)
19. 千元研学团就带娃去隔壁县拔萝卜 (排名:19)
20. 00后男子怀疑女友出轨拔掉她8颗牙 (排名:20)
21. 于朦胧 (排名:21)
22. 小区蛇群泛滥大蛇小蛇到处窜 (排名:22)
23. 建议把内裤袜子丢进洗衣机洗 (排名:23)
24. 万能插线板 早已被禁用 (排名:24)
25. 物业回应小区毛毛虫成灾满地都是 (排名:25)
26. 临江仙 (排名:26)
27. 邢菲 希望是假的 (排名:27)
28. 被热巴配林黛玉这段惊艳到了 (排名:28)
29. 三生三世十里桃花 (排名:29)
30. 女子持刀等外卖 (排名:30)

douyin
1. 黄岩岛国家级自然保护区获批 (排名:1)
2. 直击河南多地暴雨 (排名:2)
3. 山河铭记 英雄回家 (排名:3)
4. 已经有人拿到iPhone17手机壳了 (排名:4)
5. 许昌暴雨 (排名:5)
6. 单依纯时尚之路解析 (排名:6)
7. 河南多地发布暴雨红色预警 (排名:7)
8. U23国足集体发抖音庆祝出线 (排名:8)
9. 全国地域特色月饼图鉴 (排名:9)
10. 老一辈严选的店总没错 (排名:10)
11. 车澈 李嘉格 (排名:11)
12. “司机途径河南时备胎丢失”不实 (排名:12)
13. 万字解读电影万箭穿心 (排名:13)
14. 盛世天下 后宫花式领盒饭 (排名:14)
15. 袁娅维空降中南大学 (排名:15)
16. 特朗普政治盟友遭枪击身亡 (排名:16)
17. 今年的Mr Chu又来上分了 (排名:17)
18. 朋友称于朦胧手机关机 (排名:18)
19. 赴山海穿书有种淡淡窝囊感 (排名:19)
20. iPhone 17系列值得买吗 (排名:20)
21. 潮汕英歌亮相宝岛台湾 (排名:21)
22. Top Barry校园个人秀 (排名:22)
23. 辛芷蕾想要辛芷蕾得到 (排名:23)
24. 素颜翻唱大赛 (排名:24)
25. 太胖无法变成液态回家的猫 (排名:25)
26. 高佑思带无语哥按摩出新表情包 (排名:26)
27. 杨采钰首晒与老公合照 (排名:27)
28. 麦小登关于母亲的遗憾 (排名:28)
29. 周杰伦又在透露新歌线索了 (排名:29)
30. 巨石强森一身肌肉快瘦没了 (排名:30)

zhihu
1. 我国发现「亚洲锂腰带」，长度达 2800 公里，这一发现意味着什么？ (排名:1)
2. 网友请示领导「发 pdf 可以吗」，领导纠正「得 PDF 才行」，是什么心理？你被领导在什么奇怪的地方教育过？ (排名:2)
3. 政治盟友演讲时遭枪击身亡，特朗普下令全美降半旗，此事将对美国政坛产生哪些影响？ (排名:3)
4. 全红婵哥哥的白切鸡争议，是南北方的用词习惯不同导致的吗？ (排名:4)
5. 日本将部署远程导弹，射程覆盖中国沿海地区，如何看待日本这一行为？这体现日方的哪些动机？ (排名:5)
6. iPhone 17 Pro 系列新增橙色和 2TB 存储版本，这配色好看吗？你会为此买单吗？ (排名:6)
7. 演员于朦胧被传坠楼身亡，爆料者称目前警方已排除刑事案件，这是怎么回事？ (排名:7)
8. 为什么李云迪近期进步如此迅速？ (排名:8)
9. iPhone 17 Pro Max 新增 2TB 版本，为什么要增加这一配置？真有这么大内存需求吗？ (排名:9)
10. 如何评价游戏《空洞骑士：丝之歌》？ (排名:10)
11. 如何回应西方伪史论、美国登月造假论、转基因阴谋论等已具有一定规模的思潮？ (排名:11)
12. 甲骨文股价暴涨，创始人埃里森财富单日暴增近 1000 亿美元，一度超马斯克成全球首富，反应了哪些趋势变化？ (排名:12)
13. 苹果发布 iPhone 系列新机，市值却一夜蒸发 3700 亿元，传递出怎样的市场信号？ (排名:13)
14. 为什么《甄嬛传》中的华妃并不讨人嫌？ (排名:14)
15. 为什么弹幕都在向左飘，而我们却向右读呢？ (排名:15)
16. 如何看待博主「被刺痛的心」让全国各地大爷们前仆后继前往白城？ (排名:16)
17. 《原神》版本更新后，如果材料足够，你第一个升到 100 级的角色会是谁? 为什么选择她 / 他呢？ (排名:17)
18. 广东一公司通告「员工私自不加班」罚款 100 元，官方认定违法，针对这一事件你有哪些看法？ (排名:18)
19. 一杯 100 度的水可以把一杯 0 度的水最多加热到多少度？63.21 度是极限了吗？ (排名:19)
20. 外贸公司找买家，再找工厂做货，这种空手套白狼的模式如何存活？相比工厂自己的外贸部，优势在哪？ (排名:20)

