今日头条
1. 于朦胧新剧3个月前杀青 (排名:1)
2. 薛飞淘汰张本智和 (排名:2)
3. 我国海洋生产总值已突破10万亿元 (排名:3)
4. 于朦胧昨晚9点半还在线 (排名:4)
5. 媒体：911事件永远改变了美国 (排名:5)
6. 特朗普就盟友被枪杀发表全国讲话 (排名:6)
7. 李嘉格官宣与车澈离婚 (排名:7)
8. 创业板指涨超5% 再创年内新高 (排名:8)
9. 你会去看《731》电影吗 (排名:9)
10. 上海一酒店区别对待中外客人？假的 (排名:10)
11. 于朦胧名下所有持股公司已注销 (排名:11)
12. 车澈街头小便 (排名:12)
13. 特朗普政治盟友身亡 拜登奥巴马发声 (排名:13)
14. 网传演员于朦胧坠楼 (排名:14)
15. 韩莹晋级WTT澳门冠军赛16强 (排名:15)
16. 直击河南多地暴雨 (排名:16)
17. 11岁男孩喝增高汤睾丸体积超标一倍 (排名:17)
18. 朋友称于朦胧手机关机微信不回 (排名:18)
19. 世界新首富什么来头 (排名:19)
20. 薛飞和陈垣宇晋级16强 (排名:20)
21. 未来他信家族还能卷土重来吗 (排名:21)
22. 甲骨文市值为何暴涨 (排名:22)
23. 俩儿子非亲生案当事人：想要个后人 (排名:23)
24. 镜头下的黄岩岛海域有多美 (排名:24)
25. 全球新首富现任妻子为中国姑娘 (排名:25)
26. 佩通坦为什么没有守住总理职位 (排名:26)
27. 卡塔尔称以色列人质获释希望被扼杀 (排名:27)
28. 查理·柯克为什么让特朗普惋惜 (排名:28)
29. “中国版甲骨文”何时诞生 (排名:29)
30. 李若彤现身长沙夜市 (排名:30)

百度热搜
1. 轰炸卡塔尔后 以总理喊话全世界 (排名:1)
2. 河南许昌破纪录暴雨：行车如行船 (排名:2)
3. 运-20阅兵后再出发！接英雄回家 (排名:3)
4. 操场夜跑一扭头看到了校长 (排名:4)
5. 于朦胧名下所有持股公司已注销 (排名:5)
6. 中国发现“亚洲锂腰带” (排名:6)
7. 烧烤店凌晨2点客人满座 老板却睡了 (排名:7)
8. 特朗普就盟友被枪杀发表全国讲话 (排名:8)
9. 结婚22年两子非亲生 男子喊话大儿子 (排名:9)
10. 于朦胧小区物业证实凌晨有人坠楼 (排名:10)
11. “云南公安出手打退伍军人”系谣言 (排名:11)
12. 于朦胧昨晚还在线 (排名:12)
13. 于朦胧快出来辟谣 (排名:13)
14. 女子高铁站捡到20万元 (排名:14)
15. 李嘉格车澈离婚 (排名:15)
16. 邢菲发文称希望是假的 (排名:16)
17. 学生想要躺着军训 教官：安排 (排名:17)
18. 小红书被约谈：频繁炒作明星个人动态 (排名:18)
19. 阿里能撼动美团的“铁王座”吗 (排名:19)
20. 十余名阿姨在路中央练舞 (排名:20)
21. 于朦胧 (排名:21)
22. 于朦胧自称性格“内向敏感” (排名:22)
23. 港大女生疑遭电诈跳楼身亡 (排名:23)
24. 7岁孙子施救突发脑梗的奶奶 (排名:24)
25. 多地中学发布“发型令” (排名:25)
26. 女子腿伤就医被陌生狗子瘸腿学步 (排名:26)
27. 《康熙来了》主持人陈汉典宣布结婚 (排名:27)
28. 九寨沟通报酒店大堂出现蝮蛇 (排名:28)
29. 云南男子骑鸵鸟上路 跑得比电动车快 (排名:29)
30. 罗永浩吐槽西贝全是预制菜 客服回应 (排名:30)

华尔街见闻
1. 科技股力挺标普纳指新高，甲骨文暴涨36%，中概股回调，美债走强 (排名:1)
2. 通胀意外下跌！美国8月PPI环比-0.1%，四个月来首次转负，同比远低于预期 (排名:2)
3. 密谋3个月，阿里甩出了王炸 (排名:3)
4. 华尔街见闻早餐FM-Radio | 2025年9月11日 (排名:4)
5. 甲骨文收涨近36%，创1992年以来最大单日涨幅，总市值一度突破9500亿美元 (排名:5)
6. 特朗普盟友遭枪击身亡，美股枪械股急涨 (排名:6)
7. 埃里森一度超马斯克登顶全球首富！甲骨文股价飙升推动财富暴增890亿美元 (排名:7)
8. 创业板暴涨5%，AI硬件股掀涨停潮，“易中天”大涨，港股午后拉升，恒指、恒科指翻红，创新药走高 (排名:8)
9. 泡沫将破 (排名:9)
10. 马斯克：机器人制造中最难的是手，新一代AI5芯片性能暴增40倍 (排名:10)

澎湃新闻
1. 国防部长董军同美国国防部长视频通话 (排名:1)
2. 全总指导“饿了么”平台签订算法和劳动规则协议，超时扣款处罚将逐步取消 (排名:2)
3. 演员刘某某粉丝追星围堵高铁站，人民锐评：公共安全不容儿戏 (排名:3)
4. 言短意长｜武大杨某媛论文下架后再上架，知网应公开说明 (排名:4)
5. 获刑十二年，北京市原副市长高朋受贿、玩忽职守案一审宣判 (排名:5)
6. 国务院批复同意新建黄岩岛国家级自然保护区 (排名:6)
7. 马上评｜共享单车远程落锁是否安全，平台不能含糊 (排名:7)
8. 工信部等六部门联合部署开展汽车行业网络乱象专项整治行动 (排名:8)
9. 网信部门依法查处小红书平台破坏网络生态案件 (排名:9)
10. 国家卫健委：今年国家将推出面向适龄女生HPV疫苗接种服务 (排名:10)
11. 李在明怒批反华集会：若我被骂“丑陋的韩国人”，我也不会去那国旅游 (排名:11)
12. 几个月没去华盛顿，马斯克：美国政府已无药可救 (排名:12)
13. 国家网信办：“通信圈”“大嘴博士”等一批涉企网络“黑嘴”被处置 (排名:13)
14. 美国为他降半旗，被枪杀的MAGA大“网红”查理·柯克是谁？ (排名:14)
15. 九三阅兵全球“刷屏”，国防部回应 (排名:15)
16. 视频｜一声枪响，特朗普盟友倒在美国校园演讲现场的血泊中身亡 (排名:16)
17. 特朗普政治盟友遭枪击身亡 (排名:17)
18. 万科福州150亩地块拿地12年后将被收回：已与政府签订收储协议 (排名:18)
19. 演员于朦胧被传坠楼，知情人士：等官方消息 (排名:19)
20. 重上技校的本科生 (排名:20)

bilibili 热搜
1. TI14国际邀请赛 (排名:1)
2. 散人盛世天下后宫生存挑战 (排名:2)
3. iG进世界赛概率有多大 (排名:3)
4. 吴京 送外卖是没双休的 (排名:4)
5. 特朗普下令全国降半旗 (排名:5)
6. 以色列袭卡塔尔有哪些余波 (排名:6)
7. 被枪击的查理柯克是谁 (排名:7)
8. iPhone17隐藏的三大缺点 (排名:8)
9. RIIZE 丝瓜汤 (排名:9)
10. eSIM背后的故事 (排名:10)
11. 特朗普政治盟友遭枪击身亡 (排名:11)
12. 无语哥表情包上新 (排名:12)
13. 实测iPhone17山寨机 (排名:13)
14. 考研倒计时100天 (排名:14)
15. 专家解读查理柯克遭枪击身亡 (排名:15)
16. APEX26赛季季中更新介绍 (排名:16)
17. 小岛十周年活动B站独播 (排名:17)
18. 被枪杀的特朗普盟友支持拥枪 (排名:18)
19. 直击河南多地暴雨 (排名:19)
20. 查理柯克的安保问题出在哪 (排名:20)
21. 中国展示装备谁在破防 (排名:21)
22. 火影手游水门优化解析 (排名:22)
23. 我的第一届学生现在怎么样了 (排名:23)
24. 番茄散人某幻上头了 (排名:24)
25. 王者哪吒罗小黑联动皮肤 (排名:25)
26. 如何看美战争部长回应阅兵 (排名:26)
27. 王者联动罗小黑 (排名:27)
28. 哪吒2日语配音版PV (排名:28)
29. 坦克团里长大的孩子 (排名:29)
30. 黄岩岛国家级自然保护区获批 (排名:30)

财联社热门
1. “下一个英伟达”诞生？甲骨文股价暴涨背后：一场关于算力的豪赌 (排名:1)
2. 美联储9月降息已板上钉钉！今晚CPI的意义：能否连续降？ (排名:2)
3. 特朗普政治盟友遭枪击身亡 Gemini将3成新股分配给散户 | 环球市场 (排名:3)
4. 中国资产持续火热！IIF：8月近四百亿美元外资净流入中国股债 (排名:4)
5. CPO有多火？一众机构追到行业展会调研 贝莱德、淡马锡等在列 (排名:5)
6. “AI暴力美学”！一文盘点：“甲骨文之夜”留下的那些惊人数字 (排名:6)
7. 9月11日投资避雷针：11连板人气股复牌仅两个交易日后再度停牌核查 (排名:7)
8. 马斯克震撼预言：到2030年，AI将比所有人类加起来都聪明！ (排名:8)
9. 8月新能源车企销量TOP10：小米同比激增170%，登顶当月“增长王” (排名:9)
10. 利润腹地遭阿里、抖音夹击，美团护城河还能扛住吗？｜观察 (排名:10)
11. 国务院：自即日起2年内开展北京城市副中心等10个要素市场化配置综合改革试点 (排名:11)
12. 特朗普政治盟友遭枪击身亡全美降半旗 凶手仍在逃 (排名:12)
13. 王腾入职京东小米采销岗？京东回应 (排名:13)

凤凰网
1. 特朗普发表全国讲话：这是美国的黑暗时刻！ (排名:1)
2. 特朗普盟友遭枪击身亡，曾说“每年付出些枪支死亡代价值得” (排名:2)
3. 查理·柯克是谁？为何被暗杀？ (排名:3)
4. 特朗普盟友被一枪毙命！警方正挨家挨户寻找，专家：枪手经验丰富 (排名:4)
5. 查理·柯克的“人血馒头”，美国两派打算怎么吃？ (排名:5)
6. 针对中国人，NASA新动作 (排名:6)
7. 对华汽车关税或最高上调至50%，墨西哥被批“讨好美国” (排名:7)
8. 首次！117名韩国女性起诉驻韩美军 (排名:8)
9. 韩国女子咬断性侵者舌头获罪，61年后被改判无罪 (排名:9)
10. 男子被执行死刑：怀疑女友出轨强行拔其8颗牙，后驾车到长沙行凶 (排名:10)
11. 18岁内地女大学生，坠楼身亡！香港警方披露详情 (排名:11)
12. 福建多地夜空出现放蓝绿光不明飞行物，专家：大概率是火流星 (排名:12)

tieba
1. MAGA喉舌被枪杀,川普为其降半旗 (排名:1)
2. 吧友独爆:快男于朦胧跳楼坠亡 (排名:2)
3. 武大暗中篡改?诬女论文再次上架 (排名:3)
4. 户圣开炮,安卓旗舰谁敢买? (排名:4)
5. 上膛!南理工打响整肃伪拳第一枪 (排名:5)
6. TES 3-1踩头WBG,灯皇薇恩送好局 (排名:6)
7. 绝密飙至60w,盾奶开始泛滥 (排名:7)
8. 米家胜!二游大逃杀,原神未滑档 (排名:8)
9. 苹果是懂得维护韩男自尊心的 (排名:9)
10. 秽土转生失败,动漫之家GG (排名:10)
11. 张本两连败大飞,日男全军覆没 (排名:11)
12. 拳愿323:抽象的征西派内战 (排名:12)
13. 师出有名,黄岩岛建立保护区 (排名:13)
14. 9月10日乐子限定 (排名:14)
15. 每天一个宝藏吧——meme图吧 (排名:15)
16. 向鹏不敌德国选手,无缘十六强 (排名:16)
17. Faker虐爆许秀,T1险胜DK (排名:17)
18. 张雪峰愿捐款打台独,媒体狂吠狠批 (排名:18)
19. 美军压境,委内瑞拉急盼歼10C (排名:19)
20. 真男人!海贼王龙哥射杀天龙人 (排名:20)
21. 三角洲免费送点券,玩家争当洲孝子 (排名:21)
22. 以空袭卡塔尔,暗杀哈马斯未得逞 (排名:22)
23. 局座出山,战忽局要开工了? (排名:23)
24. 丝之歌光速滑跪,更新补丁降难度 (排名:24)
25. 倭殖入脑,武大再现逆天论文 (排名:25)
26. 归龙潮关服,硬核不媚宅的下场? (排名:26)
27. 加量不加价,iPhone17牙膏挤爆 (排名:27)
28. 翔淋嫂登场,保研女惨遭粪水攻击 (排名:28)
29. 剧情拖沓,失落之魂IGN仅评5分 (排名:29)
30. 三姓家奴?旭旭宝宝吃完鹅厂吃网易 (排名:30)

weibo
1. 车澈李嘉格离婚 (排名:1)
2. NASA明确发现火星生命迹象 (排名:2)
3. 石榴红了满天山 (排名:3)
4. 邢菲 希望是假的 (排名:4)
5. 万能插线板 早已被禁用 (排名:5)
6. 00后男子怀疑女友出轨拔掉她8颗牙 (排名:6)
7. 高泰宇 你的笑容永远定格在记忆中 (排名:7)
8. 赵昭仪 姐夫今天轮到我跟姐说话了吗 (排名:8)
9. 特朗普下令全国降半旗 (排名:9)
10. 天津一小区毛毛虫成灾居民直呼恶心 (排名:10)
11. 物业确认有人坠楼不确定是明星 (排名:11)
12. 小红书被查 (排名:12)
13. 许荔莎已报警 (排名:13)
14. 陈汉典lulu宣布结婚 (排名:14)
15. 童锦程官宣新恋情 (排名:15)
16. 太子妃升职记 (排名:16)
17. 小红书炒作明星个人动态 (排名:17)
18. 万能插线板藏安全隐患早已被禁用 (排名:18)
19. 青蟹这种吃法算蟹生圆满了 (排名:19)
20. 结婚22年两子非亲生案择期宣判 (排名:20)
21. 于朦胧 (排名:21)
22. 永夜星河 (排名:22)
23. 建议把内裤袜子丢进洗衣机洗 (排名:23)
24. 吃完木薯糖水睡了14小时 (排名:24)
25. 李晟我就是命好的含金量还在上升 (排名:25)
26. 于朦胧昨晚9点半还在线 (排名:26)
27. 冯绍峰 从所有85花的世界路过 (排名:27)
28. 小区蛇群泛滥大蛇小蛇到处窜 (排名:28)
29. 三宝承认对千惠妈妈态度不好 (排名:29)
30. 上海以旧换新补贴报名摇号领取 (排名:30)

douyin
1. 黄岩岛国家级自然保护区获批 (排名:1)
2. 直击河南多地暴雨 (排名:2)
3. 山河铭记 英雄回家 (排名:3)
4. 单依纯时尚之路解析 (排名:4)
5. 车澈 李嘉格 (排名:5)
6. 河南多地发布暴雨红色预警 (排名:6)
7. 警方回应于朦胧坠楼传闻 (排名:7)
8. 朋友称于朦胧手机关机 (排名:8)
9. 许昌暴雨 (排名:9)
10. 我的充实生活vlog (排名:10)
11. 云南公安出手打退伍军人系谣言 (排名:11)
12. 万字解读电影万箭穿心 (排名:12)
13. 盛世天下 后宫花式领盒饭 (排名:13)
14. 特朗普政治盟友遭枪击身亡 (排名:14)
15. iPhone 17系列值得买吗 (排名:15)
16. 袁娅维空降中南大学 (排名:16)
17. 已经有人拿到iPhone17手机壳了 (排名:17)
18. 全国地域特色月饼图鉴 (排名:18)
19. Top Barry校园个人秀 (排名:19)
20. 用这首歌记录与世界的帧帧瞬间 (排名:20)
21. 老一辈严选的店总没错 (排名:21)
22. 张杰千万次想象幸福爆了 (排名:22)
23. 良子断层超过蔡徐坤 (排名:23)
24. 当男朋友看到光剑 (排名:24)
25. 今年的Mr Chu又来上分了 (排名:25)
26. 杨采钰首晒与老公合照 (排名:26)
27. 巨石强森一身肌肉快瘦没了 (排名:27)
28. 赴山海穿书有种淡淡窝囊感 (排名:28)
29. 麦小登关于母亲的遗憾 (排名:29)
30. 古诗词大挑战 (排名:30)

zhihu
1. 我国发现「亚洲锂腰带」，长度达 2800 公里，这一发现意味着什么？ (排名:1)
2. 网友请示领导「发 pdf 可以吗」，领导纠正「得 PDF 才行」，是什么心理？你被领导在什么奇怪的地方教育过？ (排名:2)
3. 政治盟友演讲时遭枪击身亡，特朗普下令全美降半旗，此事将对美国政坛产生哪些影响？ (排名:3)
4. iPhone 17 Pro 系列新增橙色和 2TB 存储版本，这配色好看吗？你会为此买单吗？ (排名:4)
5. 为什么李云迪近期进步如此迅速？ (排名:5)
6. 日本将部署远程导弹，射程覆盖中国沿海地区，如何看待日本这一行为？这体现日方的哪些动机？ (排名:6)
7. 演员于朦胧被传坠楼身亡，爆料者称目前警方已排除刑事案件，这是怎么回事？ (排名:7)
8. 共享单车骑行中突然被锁致用户骨折，至少 41 起案例，为什么会自动落锁？平台是否需为此担责？ (排名:8)
9. 阿里推出「高德扫街榜」对标大众点评，如何看待阿里做梦都想有个「大众点评」？ (排名:9)
10. 全红婵哥哥的白切鸡争议，是南北方的用词习惯不同导致的吗？ (排名:10)
11. 甲骨文股价暴涨，创始人埃里森财富单日暴增近 1000 亿美元，一度超马斯克成全球首富，反应了哪些趋势变化？ (排名:11)
12. 为什么弹幕都在向左飘，而我们却向右读呢？ (排名:12)
13. 苹果发布 iPhone 系列新机，市值却一夜蒸发 3700 亿元，传递出怎样的市场信号？ (排名:13)
14. 一杯 100 度的水可以把一杯 0 度的水最多加热到多少度？63.21 度是极限了吗？ (排名:14)
15. 有一阵子挺流行的双层列车现在为什么不见了？ (排名:15)
16. 如何看待博主「被刺痛的心」让全国各地大爷们前仆后继前往白城？ (排名:16)
17. 职场中，大领导说想重点培养我，可是我不想晋升不想担责任，没这种上进心，只想「混日子」，怎么办？ (排名:17)
18. 中国哪里还有真的古建筑？ (排名:18)
19. 「顶级」的抗衰老运动有哪些？ (排名:19)
20. 私有云带给家的快乐模式，可以有多少种打开方式？ (排名:20)

