今日头条
1. 薛飞淘汰张本智和 (排名:1)
2. 特朗普政治盟友遭枪杀反映了什么 (排名:2)
3. 文物事业高质量发展迈出坚实步伐 (排名:3)
4. 于朦胧新剧3个月前杀青 (排名:4)
5. A股大突破下牛市洗盘是否结束 (排名:5)
6. 特朗普就盟友被枪杀发表全国讲话 (排名:6)
7. 于朦胧好友：你的笑容定格在记忆中 (排名:7)
8. 你会考虑购买iPhone 17吗 (排名:8)
9. 特朗普政治盟友身亡 拜登奥巴马发声 (排名:9)
10. 上海一酒店区别对待中外客人？假的 (排名:10)
11. 网传演员于朦胧坠楼 (排名:11)
12. 王辰被免去中国工程院副院长职务 (排名:12)
13. 媒体评少女身亡：老师拦信断生机 (排名:13)
14. 于朦胧昨晚9点半还在线 (排名:14)
15. 你会去看《731》电影吗 (排名:15)
16. 胖东来给顾客免费发雨伞 (排名:16)
17. 于朦胧名下所有持股公司已注销 (排名:17)
18. 美众议院为柯克默哀现场吵成一片 (排名:18)
19. 媒体：911事件永远改变了美国 (排名:19)
20. 车澈街头小便 (排名:20)
21. 韩国外交政策会发生巨大调整吗 (排名:21)
22. 婚礼遇暴雨 救援艇变“婚船” (排名:22)
23. 特朗普盟友被杀 美政治走向极端了吗 (排名:23)
24. 中国进口巴西高粱再度重创美国农业 (排名:24)
25. 俩儿子非亲生案当事人：想要个后人 (排名:25)
26. 世界新首富什么来头 (排名:26)
27. 未来他信家族还能卷土重来吗 (排名:27)
28. 媒体评“风扇坏了”夹子音走红 (排名:28)
29. 中方回应韩国将提名卢载宪为驻华大使 (排名:29)
30. 甲骨文创始人超越马斯克成世界首富 (排名:30)

百度热搜
1. NASA惊人发现：火星或曾存在远古生命 (排名:1)
2. 于朦胧新剧6月才杀青 (排名:2)
3. 摘下奖章迎接烈士回家 (排名:3)
4. 王辰被免去中国工程院副院长职务 (排名:4)
5. 于朦胧好友：你的笑容永远定格记忆中 (排名:5)
6. 于朦胧小区物业证实凌晨有人坠楼 (排名:6)
7. 河南许昌破纪录暴雨：行车如行船 (排名:7)
8. 中国发现“亚洲锂腰带” (排名:8)
9. 邢菲发文称希望是假的 (排名:9)
10. 轰炸卡塔尔后 以总理喊话全世界 (排名:10)
11. “云南公安出手打退伍军人”系谣言 (排名:11)
12. 于朦胧昨晚还在线 (排名:12)
13. 婚礼遇上河南暴雨 救援艇变“婚船” (排名:13)
14. 于朦胧原定明天播出的节目疑取消 (排名:14)
15. 特朗普就盟友被枪杀发表全国讲话 (排名:15)
16. 武契奇：塞尔维亚是中国人民第二故乡 (排名:16)
17. 学生想要躺着军训 教官：安排 (排名:17)
18. 于朦胧快出来辟谣 (排名:18)
19. 阿里能撼动美团的“铁王座”吗 (排名:19)
20. 李嘉格车澈离婚 (排名:20)
21. 于朦胧 (排名:21)
22. 操场夜跑一扭头看到了校长 (排名:22)
23. 于朦胧自称性格“内向敏感” (排名:23)
24. 于朦胧名下所有持股公司已注销 (排名:24)
25. 《康熙来了》主持人陈汉典宣布结婚 (排名:25)
26. 小红书被约谈：频繁炒作明星个人动态 (排名:26)
27. 男子背着钓到的79斤鳡鱼在闹市穿行 (排名:27)
28. 女子腿伤就医被陌生狗子瘸腿学步 (排名:28)
29. 68岁奶奶玩3年滑板化身“追风少女” (排名:29)
30. 罗永浩吐槽西贝全是预制菜 客服回应 (排名:30)

华尔街见闻
1. 科技股力挺标普纳指新高，甲骨文暴涨36%，中概股回调，美债走强 (排名:1)
2. 通胀意外下跌！美国8月PPI环比-0.1%，四个月来首次转负，同比远低于预期 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年9月11日 (排名:3)
4. 甲骨文收涨近36%，创1992年以来最大单日涨幅，总市值一度突破9500亿美元 (排名:4)
5. 特朗普盟友遭枪击身亡，美股枪械股急涨 (排名:5)
6. 埃里森一度超马斯克登顶全球首富！甲骨文股价飙升推动财富暴增890亿美元 (排名:6)
7. 创业板暴涨超5%，AI硬件股掀涨停潮，“易中天”大涨，恒指低开高走守住26000点，创新药跌幅显著收窄 (排名:7)
8. 泡沫将破 (排名:8)
9. “暗战”美联储9月议息会议 (排名:9)
10. 努力完成全年经济社会发展目标任务——从计划执行报告看下半年中国经济工作重点 (排名:10)

澎湃新闻
1. 国防部长董军同美国国防部长视频通话 (排名:1)
2. 全总指导“饿了么”平台签订算法和劳动规则协议，超时扣款处罚将逐步取消 (排名:2)
3. 国家林草局公布黄岩岛国家级自然保护区面积、范围和功能分区 (排名:3)
4. 演员刘某某粉丝追星围堵高铁站，人民锐评：公共安全不容儿戏 (排名:4)
5. 言短意长｜武大杨某媛论文下架后再上架，知网应公开说明 (排名:5)
6. 演员于朦胧被传坠楼，知情人士：等官方消息 (排名:6)
7. 上报集团党委书记、社长李芸：重塑创新增长，一定是主动行为 (排名:7)
8. 网信部门依法查处小红书平台破坏网络生态案件 (排名:8)
9. 国家卫健委：今年国家将推出面向适龄女生HPV疫苗接种服务 (排名:9)
10. 李在明怒批反华集会：若我被骂“丑陋的韩国人”，我也不会去那国旅游 (排名:10)
11. 国家网信办：“通信圈”“大嘴博士”等一批涉企网络“黑嘴”被处置 (排名:11)
12. 美国为他降半旗，被枪杀的MAGA大“网红”查理·柯克是谁？ (排名:12)
13. 视频｜一声枪响，特朗普盟友倒在美国校园演讲现场的血泊中身亡 (排名:13)
14. 特朗普政治盟友遭枪击身亡 (排名:14)
15. 万科福州150亩地块拿地12年后将被收回：已与政府签订收储协议 (排名:15)
16. 重上技校的本科生 (排名:16)
17. 马上评｜如果强制饭馆注明是否用了预制菜 (排名:17)
18. 国家卫健委：全国已提交超过2400万条育儿补贴申报信息 (排名:18)
19. 吉林大学2025级两名新生，同名同姓同年同月同日生 (排名:19)
20. 以色列总理要求卡塔尔驱逐哈马斯领导人 (排名:20)

bilibili 热搜
1. JDG EDG (排名:1)
2. 被枪击的查理柯克是谁 (排名:2)
3. 以色列袭卡塔尔有哪些余波 (排名:3)
4. TI14国际邀请赛 (排名:4)
5. eSIM背后的故事 (排名:5)
6. 于谦菜菜子破次元联动 (排名:6)
7. 哪吒2日语配音版PV (排名:7)
8. 考研倒计时100天 (排名:8)
9. 专家解读查理柯克遭枪击身亡 (排名:9)
10. 实测iPhone17山寨机 (排名:10)
11. 查理柯克遭枪击暴露美国三大难题 (排名:11)
12. 特朗普政治盟友遭枪击身亡 (排名:12)
13. 特朗普下令全国降半旗 (排名:13)
14. 直击河南暴雨 (排名:14)
15. 散人盛世天下后宫生存挑战 (排名:15)
16. 如何看美战争部长回应阅兵 (排名:16)
17. iPhone17隐藏的三大缺点 (排名:17)
18. 小岛十周年活动B站独播 (排名:18)
19. 火影手游水门优化解析 (排名:19)
20. 归龙潮开服到停服争议盘点 (排名:20)
21. 吐槽式解析苹果发布会 (排名:21)
22. iG进世界赛概率有多大 (排名:22)
23. 王者哪吒罗小黑联动皮肤 (排名:23)
24. RIIZE 丝瓜汤 (排名:24)
25. 无语哥表情包上新 (排名:25)
26. 疯疯火火三角洲 (排名:26)
27. 文牧野我不是药神一片成名后 (排名:27)
28. APEX26赛季季中更新介绍 (排名:28)
29. 我的第一届学生现在怎么样了 (排名:29)
30. 真实的额尔古纳河右岸 (排名:30)

财联社热门
1. “下一个英伟达”诞生？甲骨文股价暴涨背后：一场关于算力的豪赌 (排名:1)
2. 国务院：自即日起2年内开展北京城市副中心等10个要素市场化配置综合改革试点 (排名:2)
3. 墨西哥称计划对中国等国征收50%的关税，外交部回应 (排名:3)
4. CPO有多火？一众机构追到行业展会调研 贝莱德、淡马锡等在列 (排名:4)
5. 8月新能源车企销量TOP10：小米同比激增170%，登顶当月“增长王” (排名:5)
6. 马斯克震撼预言：到2030年，AI将比所有人类加起来都聪明！ (排名:6)
7. 【每日收评】创业板指涨超5%续创3年多新高，全市场超4200股飘红，AI算力方向持续大涨 (排名:7)
8. 宇树科技创始人王兴兴：AI大规模爆发性增长的时代还未到来 (排名:8)
9. 创、科两指联袂涨超5%！A股史上仅5次，当前估值水平如何？ (排名:9)
10. 客户两融需求有多强？券商提额，开户数创新高，两融余额刷纪录 (排名:10)
11. 王腾入职京东小米采销岗？京东回应 (排名:11)
12. 创新药出海添变数？多家药企回应：BD战略不受影响 (排名:12)
13. AI算力+战场火力：铜的“超级需求周期”才刚刚开始？ (排名:13)

凤凰网
1. 菲律宾“强烈抗议”，中方：不接受！ (排名:1)
2. 墨西哥欲对华征收50%关税，中方回应 (排名:2)
3. 特朗普盟友被一枪毙命！警方正挨家挨户寻找，专家：枪手经验丰富 (排名:3)
4. 查理·柯克的“人血馒头”，美国两派打算怎么吃？ (排名:4)
5. 特朗普政治盟友遭枪杀，事发现场屋顶上人影疑似枪手 (排名:5)
6. 特朗普的“秘密武器”，倒在枪口下 (排名:6)
7. 巴黎九座清真寺门前发现猪头，其中一颗写着“马克龙”(图) (排名:7)
8. 韩国女子咬断性侵者舌头获罪，61年后被改判无罪 (排名:8)
9. 新总理刚上台，就乱套了 (排名:9)
10. 针对中国人，NASA新动作 (排名:10)
11. 男子被执行死刑：怀疑女友出轨强行拔其8颗牙，后驾车到长沙行凶 (排名:11)
12. 海外首家！马来西亚航司：正积极商谈购买C919 (排名:12)

tieba
1. MAGA喉舌被枪杀,川普为其降半旗 (排名:1)
2. 吧友独爆:快男于朦胧跳楼坠亡 (排名:2)
3. 上膛!南理工打响整肃伪拳第一枪 (排名:3)
4. 武大暗中篡改?杨某论文再次上架 (排名:4)
5. 户圣开炮,安卓旗舰谁敢买? (排名:5)
6. 绝密飙至60w,盾奶开始泛滥 (排名:6)
7. 邓紫棋被扒抢闺蜜男友博上位 (排名:7)
8. 小红书被掘,薯民赛博戒网瘾 (排名:8)
9. 以军喊话轰全球:导弹是不长眼的 (排名:9)
10. 照抄还耗时?紫龙延迟补偿抠到爆 (排名:10)
11. 苹果是懂得维护韩男自尊心的 (排名:11)
12. 米家胜!二游大逃杀,原神未滑档 (排名:12)
13. 秽土转生失败,动漫之家GG (排名:13)
14. 张本两连败大飞,日男全军覆没 (排名:14)
15. 拳愿323:抽象的征西派内战 (排名:15)
16. TES 3-1踩头WBG,灯皇薇恩送好局 (排名:16)
17. 师出有名,黄岩岛建立保护区 (排名:17)
18. 9月10日乐子限定 (排名:18)
19. 每天一个宝藏吧——meme图吧 (排名:19)
20. 向鹏不敌德国选手,无缘十六强 (排名:20)
21. Faker虐爆许秀,T1险胜DK (排名:21)
22. 张雪峰愿捐款打台独,媒体狂吠狠批 (排名:22)
23. 美军压境,委内瑞拉急盼歼10C (排名:23)
24. 真男人!海贼王龙哥射杀天龙人 (排名:24)
25. 三角洲免费送点券,玩家争当洲孝子 (排名:25)
26. 以空袭卡塔尔,暗杀哈马斯未得逞 (排名:26)
27. 局座出山,战忽局要开工了? (排名:27)
28. 丝之歌光速滑跪,更新补丁降难度 (排名:28)
29. 倭殖入脑,武大再现逆天论文 (排名:29)
30. 归龙潮关服,硬核不媚宅的下场? (排名:30)

weibo
1. 文苡帆秒删悼念于朦胧文章 (排名:1)
2. 王辰被免去中国工程院副院长职务 (排名:2)
3. 高质量完成十四五规划 (排名:3)
4. 邢菲 希望是假的 (排名:4)
5. 成都地铁偷拍案二审维持原判 (排名:5)
6. 57岁大叔从年入千万到负债4600万 (排名:6)
7. 许荔莎已报警 (排名:7)
8. 高泰宇 你的笑容永远定格在记忆中 (排名:8)
9. NASA明确发现火星生命迹象 (排名:9)
10. 外交部回应建立黄岩岛自然保护区 (排名:10)
11. 物业确认有人坠楼不确定是明星 (排名:11)
12. 童锦程官宣新恋情 (排名:12)
13. 小红书被查 (排名:13)
14. 赵昭仪 姐夫今天轮到我跟姐说话了吗 (排名:14)
15. 冠军制造的山东扛把子 (排名:15)
16. 妈我已经过了需要你的年龄了 (排名:16)
17. 瘦多囊vs胖多囊 (排名:17)
18. 首尔病是什么梗 (排名:18)
19. 陈汉典lulu宣布结婚 (排名:19)
20. 90后挑起了AI大梁 (排名:20)
21. 于朦胧 (排名:21)
22. 公交车大幅避孕套广告被指引人不适 (排名:22)
23. 建议把内裤袜子丢进洗衣机洗 (排名:23)
24. 太子妃升职记 (排名:24)
25. 永夜星河 (排名:25)
26. 鹿晗忍痛的表情 (排名:26)
27. 地铁被疑偷拍案被告先后3次道歉 (排名:27)
28. 惠英红杨幂热巴 敬鱼死网破的胜利 (排名:28)
29. 小红书炒作明星个人动态 (排名:29)
30. 钱学森之子说刷题抹杀孩子求知欲 (排名:30)

douyin
1. 直击河南多地暴雨 (排名:1)
2. 我的充实生活vlog (排名:2)
3. 砥砺奋进七十载天山南北谱华章 (排名:3)
4. 全国地域特色月饼图鉴 (排名:4)
5. 王辰被免去中国工程院副院长职务 (排名:5)
6. 成都地铁误会偷拍案维持原判 (排名:6)
7. 许昌暴雨 (排名:7)
8. 警方回应于朦胧坠楼传闻 (排名:8)
9. 高佑思带无语哥按摩出新表情包 (排名:9)
10. 特朗普政治盟友被杀后警方抓错人 (排名:10)
11. 特朗普要求杀害乌难民凶手判死刑 (排名:11)
12. 云南公安出手打退伍军人系谣言 (排名:12)
13. 卡塔尔首相回应内塔尼亚胡要求 (排名:13)
14. 朋友称于朦胧手机关机 (排名:14)
15. 特朗普政治盟友遭枪击身亡 (排名:15)
16. 已经有人拿到iPhone17手机壳了 (排名:16)
17. 盛世天下 后宫花式领盒饭 (排名:17)
18. 张杰千万次想象幸福爆了 (排名:18)
19. 单依纯时尚之路解析 (排名:19)
20. 当男朋友看到光剑 (排名:20)
21. 小红书平台破坏网络生态被查处 (排名:21)
22. 万字解读电影万箭穿心 (排名:22)
23. 用这首歌记录与世界的帧帧瞬间 (排名:23)
24. 袁娅维空降中南大学 (排名:24)
25. 良子断层超过蔡徐坤 (排名:25)
26. iPhone 17系列值得买吗 (排名:26)
27. 杨采钰首晒与老公合照 (排名:27)
28. 火箭军倒查九年揪出采购掮客 (排名:28)
29. 古诗词大挑战 (排名:29)
30. 人类幼崽的可爱瞬间 (排名:30)

zhihu
1. 我国发现「亚洲锂腰带」，长度达 2800 公里，这一发现意味着什么？ (排名:1)
2. 网友请示领导「发 pdf 可以吗」，领导纠正「得 PDF 才行」，是什么心理？你被领导在什么奇怪的地方教育过？ (排名:2)
3. 政治盟友演讲时遭枪击身亡，特朗普下令全美降半旗，此事将对美国政坛产生哪些影响？ (排名:3)
4. 罗永浩吐槽西贝几乎全是预制菜，应强制饭馆注明是否用了预制菜，商家称不存在预制，你赞同饭馆注明预制菜吗？ (排名:4)
5. 为什么弹幕都在向左飘，而我们却向右读呢？ (排名:5)
6. 日本将部署远程导弹，射程覆盖中国沿海地区，如何看待日本这一行为？这体现日方的哪些动机？ (排名:6)
7. 演员于朦胧被传坠楼身亡，爆料者称目前警方已排除刑事案件，这是怎么回事？ (排名:7)
8. 一杯 100 度的水可以把一杯 0 度的水最多加热到多少度？63.21 度是极限了吗？ (排名:8)
9. 阿里推出「高德扫街榜」对标大众点评，如何看待阿里做梦都想有个「大众点评」？ (排名:9)
10. 《亮剑》中有什么不符合逻辑的片段呢？ (排名:10)
11. 甲骨文股价暴涨，创始人埃里森财富单日暴增近 1000 亿美元，一度超马斯克成全球首富，反应了哪些趋势变化？ (排名:11)
12. 如何评价黄岩岛国家级自然保护区？ (排名:12)
13. 苹果发布 iPhone 系列新机，市值却一夜蒸发 3700 亿元，传递出怎样的市场信号？ (排名:13)
14. 共享单车骑行中突然被锁致用户骨折，至少 41 起案例，为什么会自动落锁？平台是否需为此担责？ (排名:14)
15. 字节跳动发布豆包 Seedream4.0 模型，该模型与 Nano Banana 对比实际表现如何？ (排名:15)
16. SpaceX 获准在卡纳维拉尔基地每年进行 120 次发射，这对航天发展意味着什么？ (排名:16)
17. WTT 中国澳门冠军赛男单 1/16 决赛，薛飞 3-0 战胜张本智和，晋级 16 强，如何看待这场比赛？ (排名:17)
18. 为什么任天堂在最为重要 ns2 首发年没有公布异度神剑和火焰纹章新作？ (排名:18)
19. iPhone 17 Pro 系列新增橙色和 2TB 存储版本，这配色好看吗？你会为此买单吗？ (排名:19)
20. 如何看待小将薛飞 3 比 0 完胜张本智和? (排名:20)

