今日头条
1. 北约和俄罗斯要正式交手了吗 (排名:1)
2. 河南许昌暴雨破纪录：行车如行船 (排名:2)
3. 文物事业高质量发展迈出坚实步伐 (排名:3)
4. 特朗普盟友遇害前目击者疑拍到嫌犯 (排名:4)
5. 以色列袭击多哈 谁会是最大输家 (排名:5)
6. 男子在家无意拍下事故瞬间 (排名:6)
7. 14岁男生被教官猥亵 父亲发声 (排名:7)
8. 王辰被免去中国工程院副院长职务 (排名:8)
9. 成都地铁误会偷拍案维持原判 (排名:9)
10. 重庆摩托车能上高速？假的 (排名:10)
11. 两孩非亲生当事人：堂哥赠前妻一套房 (排名:11)
12. 你会考虑购买iPhone 17吗 (排名:12)
13. 特朗普政治盟友身亡 拜登奥巴马发声 (排名:13)
14. A股大突破下牛市洗盘是否结束 (排名:14)
15. 西贝创始人贾国龙称将起诉罗永浩 (排名:15)
16. 00后男子捅人致死 已被执行死刑 (排名:16)
17. 甲骨文创始人超越马斯克成世界首富 (排名:17)
18. 你会去看《731》电影吗 (排名:18)
19. 媒体评少女身亡：老师拦信断生机 (排名:19)
20. 福建舰出海 中国为何还需要航母 (排名:20)
21. 美国“网红”柯克什么来头 (排名:21)
22. 甲骨文创始人为何突然成为世界首富 (排名:22)
23. 一图看懂两孩非亲生热点事件 (排名:23)
24. 柯文哲交保再遭北检抗告 (排名:24)
25. 以色列空袭完卡塔尔又轰炸也门 (排名:25)
26. 女子点外卖备注不要敲门遭骑手挑衅 (排名:26)
27. 俩儿子非亲生案当事人：想要个后人 (排名:27)
28. 中东两次重大袭击为何都发生在卡塔尔 (排名:28)
29. 美国突发校园枪击事件致1死2伤 (排名:29)
30. 女子倒了一杯“真猪奶茶” (排名:30)

百度热搜
1. 微信推出“后悔药” (排名:1)
2. 钱学森之子：刷题抹杀孩子求知欲 (排名:2)
3. 摘下奖章迎接烈士回家 (排名:3)
4. 被美国背叛？卡塔尔首相：我不能直言 (排名:4)
5. 王辰被免去中国工程院副院长职务 (排名:5)
6. 西贝创始人贾国龙称将起诉罗永浩 (排名:6)
7. 男子背着钓到的79斤鳡鱼在闹市穿行 (排名:7)
8. 武契奇：塞尔维亚是中国人民第二故乡 (排名:8)
9. 68岁奶奶玩3年滑板化身“追风少女” (排名:9)
10. 罗永浩吐槽西贝全是预制菜 客服回应 (排名:10)
11. 重庆辟谣“摩托车能上高速” (排名:11)
12. 万能插线板藏安全隐患 早已被禁用 (排名:12)
13. 山姆的“大路货”为何越来越多了 (排名:13)
14. 男子打板栗左眼扎入19根刺险失明 (排名:14)
15. 24年前几声轰然巨响 永远改变了美国 (排名:15)
16. 中国发现“亚洲锂腰带” (排名:16)
17. 女子用“厨房神器”烤肉致全家中毒 (排名:17)
18. 轰炸卡塔尔后 以总理喊话全世界 (排名:18)
19. 小红书回应被处罚 (排名:19)
20. 35岁抗癌女孩“香香”不幸离世 (排名:20)
21. 俩儿子非亲生案当事人：想要个后人 (排名:21)
22. 婚礼遇上河南暴雨 救援艇变“婚船” (排名:22)
23. 薛飞3比0淘汰张本智和 (排名:23)
24. 开学“发型令”引争议 专家发声 (排名:24)
25. 新一轮强降雨开启 这些地区要防灾害 (排名:25)
26. 沈阳以最高礼遇迎英雄归来 (排名:26)
27. 中国直飞阿根廷 全球最长航线将启航 (排名:27)
28. 中方回应菲方抗议黄岩岛自然保护区 (排名:28)
29. 俄美法德等国家确认出席香山论坛 (排名:29)
30. 歼-16运油-20联手演练“吃饱就打” (排名:30)

华尔街见闻
1. 科技股力挺标普纳指新高，甲骨文暴涨36%，中概股回调，美债走强 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年9月11日 (排名:2)
3. 甲骨文收涨近36%，创1992年以来最大单日涨幅，总市值一度突破9500亿美元 (排名:3)
4. 特朗普盟友遭枪击身亡，美股枪械股急涨 (排名:4)
5. 埃里森一度超马斯克登顶全球首富！甲骨文股价飙升推动财富暴增890亿美元 (排名:5)
6. 创业板暴涨超5%，AI硬件股掀涨停潮，“易中天”大涨，恒指低开高走守住26000点，创新药跌幅显著收窄 (排名:6)
7.  美联储下周降息已“板上钉钉”，今夜CPI能否敲开50基点大门？ (排名:7)
8. 通胀基本符合预期，美国8月CPI同比上涨2.9%，环比升至0.4% (排名:8)
9. “暗战”美联储9月议息会议 (排名:9)
10. 美国通胀温和上涨，现货黄金短线走高，10年期美债跌破4%，甲骨文美股盘前延续涨势 (排名:10)

澎湃新闻
1. 演员刘某某粉丝追星围堵高铁站，人民锐评：公共安全不容儿戏 (排名:1)
2. 国家林草局公布黄岩岛国家级自然保护区面积、范围和功能分区 (排名:2)
3. 言短意长｜武大杨某媛论文下架后再上架，知网应公开说明 (排名:3)
4. 演员于朦胧被传坠楼，知情人士：等官方消息 (排名:4)
5. 工作室证实于朦胧坠楼身故，经警方工作已排除刑事嫌疑 (排名:5)
6. 国务院任免国家工作人员 (排名:6)
7. 上报集团党委书记、社长李芸：重塑创新增长，一定是主动行为 (排名:7)
8. 网信部门依法查处小红书平台破坏网络生态案件 (排名:8)
9. 首次录取罕见病学生，浙江一高校：他的坚韧本身就是生动的课 (排名:9)
10. 国家卫健委：今年国家将推出面向适龄女生HPV疫苗接种服务 (排名:10)
11. 外交部：黄岩岛是中国固有领土，中方不接受菲律宾所谓的“抗议” (排名:11)
12. 美国为他降半旗，被枪杀的MAGA大“网红”查理·柯克是谁？ (排名:12)
13. 国家网信办：“通信圈”“大嘴博士”等一批涉企网络“黑嘴”被处置 (排名:13)
14. 视频｜一声枪响，特朗普盟友倒在美国校园演讲现场的血泊中身亡 (排名:14)
15. 李在明上台百日：圆框镜、柔和穿搭……标准微笑下的执政考验 (排名:15)
16. 特朗普政治盟友遭枪击身亡 (排名:16)
17. 特朗普盟友遇刺：政治暴力成美国“残酷常态”，言论武器化带来全球威胁 (排名:17)
18. 万科福州150亩地块拿地12年后将被收回：已与政府签订收储协议 (排名:18)
19. 重上技校的本科生 (排名:19)
20. 马上评｜如果强制饭馆注明是否用了预制菜 (排名:20)

bilibili 热搜
1. JDG EDG (排名:1)
2. TI14国际邀请赛 (排名:2)
3. 三角洲行动S6赛季任务解析 (排名:3)
4. 工作室证实于朦胧坠亡 (排名:4)
5. 成都地铁偷拍案原告发声 (排名:5)
6. 王辰被免去中国工程院副院长职务 (排名:6)
7. 美国UP分析查理柯克遭枪击 (排名:7)
8. 于谦菜菜子破次元联动 (排名:8)
9. 被枪击的查理柯克是谁 (排名:9)
10. 押尾光太郎 日音便利店 (排名:10)
11. 特朗普下令全国降半旗 (排名:11)
12. 特朗普政治盟友遭枪击身亡 (排名:12)
13. 散人盛世天下后宫生存挑战 (排名:13)
14. 吴京 流水线是没有歇息的 (排名:14)
15. 查理柯克遭枪击暴露美国三大难题 (排名:15)
16. TI14 XG战胜Tundra (排名:16)
17. 以色列袭卡塔尔有哪些余波 (排名:17)
18. 流放之路降临来了 (排名:18)
19. 吐槽式解析苹果发布会 (排名:19)
20. 特斯拉HW3硬件FSD国内首试 (排名:20)
21. 成都地铁偷拍案二审维持原判 (排名:21)
22. iPhone17隐藏的三大缺点 (排名:22)
23. 如何看美战争部长回应阅兵 (排名:23)
24. 火影手游水门优化解析 (排名:24)
25. eSIM背后的故事 (排名:25)
26. 为何要公布小行星防御计划 (排名:26)
27. 实测iPhone17山寨机 (排名:27)
28. 无语哥表情包上新 (排名:28)
29. 归龙潮开服到停服争议盘点 (排名:29)
30. 小鹿探索中国最原始的土地 (排名:30)

财联社热门
1. 墨西哥称计划对中国等国征收50%的关税，外交部回应 (排名:1)
2. 持仓宇树科技0.51%股权的这家房企 连收6个涨停板 (排名:2)
3. A股全线上攻，39股创下历史新高，集中在算力产业链 (排名:3)
4. 【数据看盘】IM期指空头大幅减仓 四家实力游资超13亿抢筹立讯精密 (排名:4)
5. 【焦点复盘】甲骨文飙升引爆硬科技集体反攻，创指、深成指齐创年内新高，全市场近150股涨超9% (排名:5)
6. 海外政策传闻扰动 创新药又受“惊吓” 业界：落地仍待观察 (排名:6)
7. 【每日收评】创业板指涨超5%续创3年多新高，全市场超4200股飘红，AI算力方向持续大涨 (排名:7)
8. 美国8月CPI同比增长2.9% 三大期指小幅走高 | 今夜看点 (排名:8)
9. 创、科两指联袂涨超5%！A股史上仅5次，当前估值水平如何？ (排名:9)
10. 我国有望诞生一世界级金矿 (排名:10)
11. 中国央行与印尼央行共同启动双边交易本币结算框架和二维码互联互通合作项目 (排名:11)
12. 美国CPI通胀较前月走高 但不会阻止美联储下周降息 (排名:12)
13. 外资热情势不可挡！大摩：超九成美国投资者愿加仓中国资产 (排名:13)

凤凰网
1. 菲律宾“强烈抗议”，中方：不接受！ (排名:1)
2. 墨西哥欲对华征收50%关税，中方回应 (排名:2)
3. 查理·柯克的“人血馒头”，美国两派打算怎么吃？ (排名:3)
4. 拥枪却遭枪杀，无公职在身，获降半旗待遇，柯克什么来头？ (排名:4)
5. 特朗普盟友遭枪杀案又抓错人：71岁老人获释 (排名:5)
6. 特朗普的“秘密武器”，倒在枪口下 (排名:6)
7. 巴黎九座清真寺门前发现猪头，其中一颗写着“马克龙”(图) (排名:7)
8. 韩国女子咬断性侵者舌头获罪，61年后被改判无罪 (排名:8)
9. 新总理刚上台，就乱套了 (排名:9)
10. 针对中国人，NASA新动作 (排名:10)
11. 以军曾考虑在土耳其打击哈马斯高层，为何又选择卡塔尔？ (排名:11)
12. 被美国背叛了吗？卡塔尔首相：我不能直言 (排名:12)

tieba
1. MAGA喉舌被枪杀,川普为其降半旗 (排名:1)
2. 上膛!南理工打响整肃伪拳第一枪 (排名:2)
3. 武大暗中篡改?杨某论文再次上架 (排名:3)
4. CNdota冲!XG挺进TI六强 (排名:4)
5. 户圣开炮,安卓旗舰谁敢买? (排名:5)
6. 成都诬告偷拍败诉!小叶还能怎? (排名:6)
7. 绝密飙至60w,盾奶开始泛滥 (排名:7)
8. 邓紫棋被扒抢闺蜜男友博上位 (排名:8)
9. 小红书被掘,薯民赛博戒网瘾 (排名:9)
10. 以军喊话轰全球:导弹是不长眼的 (排名:10)
11. 照抄还耗时?紫龙延迟补偿抠到爆 (排名:11)
12. 苹果是懂得维护韩男自尊心的 (排名:12)
13. 米家胜!二游大逃杀,原神未滑档 (排名:13)
14. 秽土转生失败,动漫之家GG (排名:14)
15. 张本两连败大飞,日男全军覆没 (排名:15)
16. 拳愿323:抽象的征西派内战 (排名:16)
17. TES 3-1踩头WBG,灯皇薇恩送好局 (排名:17)
18. 师出有名,黄岩岛建立保护区 (排名:18)
19. 9月10日乐子限定 (排名:19)
20. 每天一个宝藏吧——meme图吧 (排名:20)
21. 向鹏不敌德国选手,无缘十六强 (排名:21)
22. Faker虐爆许秀,T1险胜DK (排名:22)
23. 张雪峰愿捐款打台独,媒体狂吠狠批 (排名:23)
24. 美军压境,委内瑞拉急盼歼10C (排名:24)
25. 真男人!海贼王龙哥射杀天龙人 (排名:25)
26. 三角洲免费送点券,玩家争当洲孝子 (排名:26)
27. 以空袭卡塔尔,暗杀哈马斯未得逞 (排名:27)
28. 局座出山,战忽局要开工了? (排名:28)
29. 丝之歌光速滑跪,更新补丁降难度 (排名:29)
30. 倭殖入脑,武大再现逆天论文 (排名:30)

weibo
1. 赴山海开播 (排名:1)
2. 西贝将起诉罗永浩 (排名:2)
3. 高质量完成十四五规划 (排名:3)
4. 罗永浩 西贝 (排名:4)
5. 韩国海警将救生衣让给中国老人后遇难 (排名:5)
6. 薛之谦 那个少年不曾被世界催眠 (排名:6)
7. 罗永浩24小时发了5条西贝预制菜 (排名:7)
8. 赴山海第1集第14分25秒 (排名:8)
9. 杨幂陈丽君 合作 (排名:9)
10. 特朗普称柯克遇害是至暗时刻 (排名:10)
11. 春楠化的赵丽颖 (排名:11)
12. 小红书被查 (排名:12)
13. 王辰被免去中国工程院副院长职务 (排名:13)
14. 赴山海 (排名:14)
15. 上海老洋房从1.5亿降到8千多万 (排名:15)
16. 赴山海云包场 (排名:16)
17. 小众却很赚钱的工作 (排名:17)
18. 安吉演成毅小时候 (排名:18)
19. 21岁女生去年底被骗缅甸仍未救出 (排名:19)
20. 成都地铁偷拍案二审维持原判 (排名:20)
21. 公交车大幅避孕套广告被指引人不适 (排名:21)
22. 补气血最快的小方法 (排名:22)
23. 王楚钦11比6格罗特 (排名:23)
24. 热依扎新剧上错花轿嫁对郎 (排名:24)
25. 多人晒刘强东网友见面会邀请函 (排名:25)
26. 全新领克07和领克08上市时间公布 (排名:26)
27. 建议把内裤袜子丢进洗衣机洗 (排名:27)
28. 离职了要退一千多个工作群 (排名:28)
29. 王楚钦3比1格罗特 (排名:29)
30. 灼灼韶华开播 (排名:30)

douyin
1. 直击河南多地暴雨 (排名:1)
2. 薛飞3:0张本智和 (排名:2)
3. 砥砺奋进七十载天山南北谱华章 (排名:3)
4. 蔚来再获10亿美元融资 (排名:4)
5. 王辰被免去中国工程院副院长职务 (排名:5)
6. 赴山海开播 (排名:6)
7. 以色列空袭卡塔尔行动失败了吗 (排名:7)
8. 卡塔尔首相回应内塔尼亚胡要求 (排名:8)
9. 张杰千万次想象幸福爆了 (排名:9)
10. 当男朋友看到光剑 (排名:10)
11. 特朗普要求杀害乌难民凶手判死刑 (排名:11)
12. 重庆辟谣摩托车可以上高速 (排名:12)
13. cortis神级开场 (排名:13)
14. 成毅赴山海抖音直播首秀 (排名:14)
15. 车澈为自己酒后失态行为道歉 (排名:15)
16. 盛世天下 后宫花式领盒饭 (排名:16)
17. 特朗普政治盟友遭枪击身亡 (排名:17)
18. iPhone 17系列值得买吗 (排名:18)
19. 古诗词大挑战 (排名:19)
20. 袁娅维空降中南大学 (排名:20)
21. 小红书平台破坏网络生态被查处 (排名:21)
22. 成都地铁误会偷拍案维持原判 (排名:22)
23. NBA将实施新规定 (排名:23)
24. 沉浸式参加东北明星足球联赛 (排名:24)
25. 亲爱的好朋友欢迎想我 (排名:25)
26. 我的充实生活vlog (排名:26)
27. 孙颖莎晋级WTT澳门冠军赛16强 (排名:27)
28. 万字解读电影万箭穿心 (排名:28)
29. 张艺兴居然有空在西安逛吃了 (排名:29)
30. 褚韶华有仇当场就报 (排名:30)

zhihu
1. 我国发现「亚洲锂腰带」，长度达 2800 公里，这一发现意味着什么？ (排名:1)
2. 罗永浩吐槽西贝几乎全是预制菜，应强制饭馆注明是否用了预制菜，商家称不存在预制，你赞同饭馆注明预制菜吗？ (排名:2)
3. 政治盟友演讲时遭枪击身亡，特朗普下令全美降半旗，此事将对美国政坛产生哪些影响？ (排名:3)
4. 网友请示领导「发 pdf 可以吗」，领导纠正「得 PDF 才行」，是什么心理？你被领导在什么奇怪的地方教育过？ (排名:4)
5. 你做出过什么特别费时，但却十分好吃的美食？ (排名:5)
6. 日本将部署远程导弹，射程覆盖中国沿海地区，如何看待日本这一行为？这体现日方的哪些动机？ (排名:6)
7. 如何看待王辰被免去中国工程院副院长职务? (排名:7)
8. 九寨沟一酒店大堂惊现毒蛇，有小孩以为是假蛇伸手摸了一下，有多危险？酒店管理存在哪些问题？ (排名:8)
9. 如何评价 Visual Studio 2026？ (排名:9)
10. 成都地铁诬告偷拍案二审维持原判，被上诉人不构成对上诉人一般人格权的侵害，怎样从法律角度解读？ (排名:10)
11. 国务院批复同意自即日起两年内开展北京城市副中心等十个要素市场化配置综合改革试点，哪些信息值得关注？ (排名:11)
12. NASA 称美国「毅力」号火星车发现潜在生命迹象，这有哪些意义？会给火星研究带来哪些新的想象空间？ (排名:12)
13. 为什么弹幕都在向左飘，而我们却向右读呢？ (排名:13)
14. iPhone 17 系列 9 月 12 日 20 点开启预售，你会入手吗？你选择入手哪款？ (排名:14)
15. 越南 GDP 总值在 2050 年超过日本的可能性有多大？ (排名:15)
16. 知名动漫社区「动漫之家」于 9 月 10 日正式停止运营，你有哪些关于它的回忆？ (排名:16)
17. 一杯 100 度的水可以把一杯 0 度的水最多加热到多少度？63.21 度是极限了吗？ (排名:17)
18. 墨西哥计划对中国生产的汽车等产品征收 50% 关税，这会对两国贸易及相关行业有怎样的影响？ (排名:18)
19. 苹果「迄今最薄 」iPhone Air 发布，厚度仅 5.6mm，还有哪些亮点值得关注，你会入手吗？ (排名:19)
20. 樊振东的德甲之旅于乒乓球运动而言算不算新出路？ (排名:20)

