今日头条
1. 中方已做好对日实质反制准备 (排名:1)
2. 金鸡奖完整获奖名单来了 (排名:2)
3. 袁国强苏炳添师徒携手再战全运 (排名:3)
4. 中方发布赴日警示既亮态度也显手腕 (排名:4)
5. 菲媒为何罕见承认黄岩岛属于中国 (排名:5)
6. 景区通报3名印度人在庐山“泡澡” (排名:6)
7. 高市早苗言行引发中俄朝韩四国不满 (排名:7)
8. 00后女子每月花5000元买秒回师服务 (排名:8)
9. 房产税要落实了？2类人或要叫苦 (排名:9)
10. 《新闻联播》三分钟警告高市早苗 (排名:10)
11. 武汉街头出现飞机？假的 (排名:11)
12. 业界称日本旅游业或将受冲击 (排名:12)
13. 日媒：中方愤怒正在升级 (排名:13)
14. 1299元起的苹果手机袋值不值 (排名:14)
15. 婆媳上厕所被指造成3到5万元损失 (排名:15)
16. 郑丽文接受日媒专访倡导“一中保台” (排名:16)
17. 高市早苗主动求见金正恩 (排名:17)
18. 宋佳获金鸡奖最佳女主角 (排名:18)
19. 如何看待韩抗议日设领土展示馆 (排名:19)
20. 牛弹琴：高市早苗至少犯下“七宗罪” (排名:20)
21. 王曼昱4-0完胜陈梦进决赛 (排名:21)
22. 近百名东京民众高喊“高市下台” (排名:22)
23. 郑丽文和柯文哲黄国昌碰面 (排名:23)
24. 樊振东4-2王楚钦晋级男单决赛 (排名:24)
25. 日本人士：高市涉台言论违背国际法 (排名:25)
26. 邓超表白苏有朋 一开口唱吴奇隆的歌 (排名:26)
27. 孩子疝气危急 父亲拒绝手术 (排名:27)
28. 媒体：日本若碰红线新账旧账一起清算 (排名:28)
29. 医生让625度远视娃每天看手机 (排名:29)
30. 中日关系会继续恶化吗 (排名:30)

百度热搜
1. 中方已做好对日实质反制准备 (排名:1)
2. 宋佳获金鸡奖最佳女主角奖 (排名:2)
3. 全运绿能 “黑科技”都有啥 (排名:3)
4. 王曼昱4-0胜陈梦 晋级女单决赛 (排名:4)
5. 易烊千玺获金鸡奖最佳男主角奖 (排名:5)
6. 恢复“大佐” 日本意欲何为 (排名:6)
7. 金鸡奖完整获奖名单公布 (排名:7)
8. 孙颖莎4-1胜朱雨玲 将与王曼昱争冠 (排名:8)
9. 樊振东：王楚钦是国乒绝对的领军人物 (排名:9)
10. 这些“藏盐大户”你可能每天都在吃 (排名:10)
11. 男子为卖货造谣化工厂害死人被罚 (排名:11)
12. 网红小英丈夫酒后撞人逃逸被刑拘 (排名:12)
13. 钟楚曦获金鸡奖最佳女配角奖 (排名:13)
14. 为什么十五运会不见奖牌榜 (排名:14)
15. 日本三大“毒土”长出来的高市早苗 (排名:15)
16. 《好东西》获金鸡奖最佳故事片奖 (排名:16)
17. 神舟二十二号飞船将满载货物上太空 (排名:17)
18. 陈思诚戴墨获金鸡奖最佳导演奖 (排名:18)
19. 多名议员要求高市撤回涉台错误言论 (排名:19)
20. 驴友野游被困获救被追偿7.4万救援费 (排名:20)
21. 一组关键词看高市早苗搞了什么事 (排名:21)
22. 沈伯洋和民进党当局为何都慌了 (排名:22)
23. 王曼昱连续两届全运会晋级决赛 (排名:23)
24. 钟楚曦哭着感谢宋佳 (排名:24)
25. 袁富华获金鸡奖最佳男配角奖 (排名:25)
26. 未来四川舰入列如何与福建舰打配合 (排名:26)
27. 广东女篮力克四川夺得金牌 (排名:27)
28. 3位日本前首相警示高市早苗 (排名:28)
29. 多家航司：日本机票免费退改 (排名:29)
30. 日媒关注：中方愤怒正在升级 (排名:30)

华尔街见闻
1. 玉渊谭天：中方已做好对日实质反制准备 (排名:1)
2. 11月，美国散户遭“定点打击”：指数跌幅不大、个股陷入“熊市”、币圈惨遭血洗 (排名:2)
3. 科技股逢低买盘助纳指收高，但道指下挫，比特币四连跌，金银下挫 (排名:3)
4. “鹰派”公开“跳反”，美联储本周砸盘，12月降息预期已跌破50% (排名:4)
5. 华尔街见闻早餐FM-Radio | 2025年11月15日 (排名:5)
6. 本周最后一个交易日，美国科技股终于迎来抄底，但“关键要看下周” (排名:6)
7. 黄金、科技股都有人抄底，只有比特币“一蹶不振” (排名:7)
8. 诡异的现象：特朗普反复强调降息，美联储新主席候选人却集体讨论“缩表” (排名:8)
9. 美联储周三“临时召集会议”，与华尔街银行讨论“市场流动性压力” (排名:9)
10. 百亿级减持！宁德时代创始股东拟询价转让 (排名:10)

澎湃新闻
1. 玉渊谭天丨中方已做好对日实质反制准备 (排名:1)
2. 多家航司发布日本航线客票处理通知：机票可免费退改 (排名:2)
3. 《互联网平台反垄断合规指引（征求意见稿）》公布：列举低于成本销售、封禁屏蔽等8个风险示例 (排名:3)
4. 军报头版“钧声”：日本胆敢武力介入台海局势必遭迎头痛击 (排名:4)
5. 儿童电话手表成“社交硬通货”？家长两难：不买怕孤立，买了怕沉迷 (排名:5)
6. 樊振东战胜王楚钦，挺进全运会乒乓球男单决赛 (排名:6)
7. 山西“狗咬人被摔死”命案调查：纠纷如何升级，“反杀”是否防卫过度？ (排名:7)
8. 钧正平：中国网友满屏“一言为定”回应高市早苗妄言，是最有力的民意宣言 (排名:8)
9. 云南百万粉丝网红小英的丈夫被刑拘：酒后肇事逃逸致人重伤 (排名:9)
10. 中小学秋假火了亲子游，四川、浙江多景区因游客量饱和限流 (排名:10)
11. 国台办回应美国3.3亿美元对台军售：敦促美方慎之又慎处理台湾问题 (排名:11)
12. 史上最长双11落幕：多平台称成交额创新高，天猫称实现四年来最好增长 (排名:12)
13. 航行警告！黄海中部连续三天24小时实弹射击 (排名:13)
14. 致15死1失踪，湖南怀化沅水流域事故4名相关责任人被逮捕 (排名:14)
15. 言短意长｜勿谓言之不预 (排名:15)
16. 马上评｜别让过度营销扭曲市场逻辑 (排名:16)
17. 经济日报刊文评奇瑞天门山“翻车”：刹住车市极端营销歪风 (排名:17)
18. 继三大航司后，多家航司同日发布通知：赴日机票可免费退改签 (排名:18)
19. 山西忻州一小学要求填写“家长可提供的社会资源”，校方致歉 (排名:19)
20. 演员把自身情感倒进角色的满杯！陈凯歌谈史诗电影 (排名:20)

bilibili 热搜
1. 天才设计师的10级难度拼图 (排名:1)
2. 高市早苗言论意味着什么 (排名:2)
3. Falcons战胜Vitality (排名:3)
4. 国创发布会全程回顾 (排名:4)
5. 网戒学校当街绑人合理吗 (排名:5)
6. 韩立想要韩立得到 (排名:6)
7. 无限城篇差点要做10年 (排名:7)
8. 外交部副部长奉示召见日本驻华大使 (排名:8)
9. 凡人新篇章2026第二季度 (排名:9)
10. U22国足2-0韩国 (排名:10)
11. 听泉赏宝入驻B站 (排名:11)
12. 樊振东谈战胜王楚钦晋级决赛 (排名:12)
13. Faker复盘S15比赛 (排名:13)
14. AL英雄联盟S15纪录片 (排名:14)
15. 时光代理人3又现新人物 (排名:15)
16. 火影妖怪纲手技能爆料 (排名:16)
17. 把麦克阿瑟画到日元上 (排名:17)
18. 火影十周年3000点券怎么花 (排名:18)
19. 崩铁货币战争角色强度锐评 (排名:19)
20. 我在废土世界扫垃圾动画化 (排名:20)
21. 罗小黑战记动画新画面 (排名:21)
22. 伦敦贫民窟vs顶级庄园 (排名:22)
23. 凹凸大赛再次开赛 (排名:23)
24. 镇魂街王国篇明年见 (排名:24)
25. 研究生沉浸式破防 (排名:25)
26. 新阵XG战胜Cobra (排名:26)
27. 哗啦啦啦啦天在下雨 (排名:27)
28. 李松河KGMA舞台4K直拍 (排名:28)
29. 南翔喂大鹅吃49天中药 (排名:29)
30. FURIA战胜paiN晋级BLAST决赛 (排名:30)

财联社热门
1. 玉渊谭天：中方已做好对日实质反制准备 (排名:1)
2. 习近平：因地制宜发展新质生产力 (排名:2)
3. 巴菲特“退休”前最后一份持仓报告：卖苹果，买谷歌，连续12季度净卖出 (排名:3)
4. 【早报】国常会重磅部署！事关两重”建设、促消费；三星部分内存芯片提价60% (排名:4)
5. 中国驻日大使就日本首相高市早苗涉华错误言行提出严正交涉和强烈抗议 (排名:5)
6. 美股收盘：科技股反弹纳指止步三连跌 焦点转向英伟达财报 (排名:6)
7. 航行警告！黄海中部连续三天24小时实弹射击 (排名:7)
8. 龙头四连板 本周披露并购重组进展的A股名单一览 (排名:8)
9. 高瓴HHLR三季度美股持仓：持股总市值暴增70亿 持续加大中国资产配置 (排名:9)
10. 中国顶流私募“美股成绩单”出炉：阿里、拼多多成香饽饽 (排名:10)
11. 国航、南航、东航：涉日机票可免费退改 (排名:11)
12. 近百只基金近期密集清盘预警，哪类产品正被基民抛弃？ (排名:12)
13. 避险情绪持续升温 美股、黄金、比特币齐跌 | 今夜看点 (排名:13)

凤凰网
1. 中方已做好对日实质反制准备 (排名:1)
2. 外交部提醒避免赴日，日本官房长官回应 (排名:2)
3. 国内多家航司宣布日本机票免费退改，有在日中国游客提前回国 (排名:3)
4. 外媒狠批高市早苗：表面轻浮无知，实则更为危险 (排名:4)
5. 爆料：高市早苗又有新动作 (排名:5)
6. 美政客盯上中资希腊最大港口，声称希望中企撤出 (排名:6)
7. 荷兰发动的“安世之乱”，竟然把自己逼得没有生路？ (排名:7)
8. 特朗普：对委内瑞拉“差不多下定决心” (排名:8)
9. 伊朗称在该国南部波斯湾海域扣押一艘油轮 (排名:9)
10. 去年小学专任教师减少6.62万 ，农村“富余”的老师去哪里 (排名:10)
11. 男子搬家嫌累，4楼抛24斤衣物砸伤老人，获刑9个月，缓刑1年 (排名:11)
12. 网红小英丈夫被曝肇事逃逸，1人重伤在抢救 (排名:12)

tieba
1. 中方重拳待发!对日反制已就位 (排名:1)
2. 甜甜圈赴美遭虐,失明流浪险丧命! (排名:2)
3. 陈梦落败止步,孙颖莎王曼昱争冠 (排名:3)
4. 朝鲜历数日本罪状,高市示好碰钉子 (排名:4)
5. Uzi复出?韩服狂练卷哭职业队 (排名:5)
6. 世界第一折戟,樊振东剑指冠军 (排名:6)
7. 千玺宋佳封帝后,金鸡奖被嘲水鸡 (排名:7)
8. 鬼灭票房燃爆,日漫痴贬哪吒不争气 (排名:8)
9. 耄耋妈遭网暴,爱猫人反被诬虐猫 (排名:9)
10. 峰哥全网被封,亡命天涯终落幕 (排名:10)
11. 美国人性测试:白人教会比罪犯冷血 (排名:11)
12. Zeus拉扯失败,HLE全员续约 (排名:12)
13. AI爆梗王?串子罗伯特炸翻全场 (排名:13)
14. 假慈悲!虚伪日本对熊表演人道主义 (排名:14)
15. 宝强cos青春哥!火影周年放王炸 (排名:15)
16. 圆通总裁儿相亲整活遭全网集火 (排名:16)
17. 11月14日笑料限定 (排名:17)
18. 恋爱脑叛国,跪舔洋人泄密求欢 (排名:18)
19. 哈基米带飞九阳,品客败北直投降 (排名:19)
20. 每天一个奇吧—推理吧 (排名:20)
21. 神仙打架!小蜜蜂力克绿龙闯进四强 (排名:21)
22. 老将定乾坤,刘诗雯林高远混双夺冠 (排名:22)
23. 战败国想翻天?早苗拟恢复大佐军衔 (排名:23)
24. 恶犬咬人惨被毙,主人护短遭反杀 (排名:24)
25. 许哥遭后辈骑脸,DK也搞宫斗? (排名:25)
26. 老外探索互联网,误闯天家进贴吧 (排名:26)
27. 李然于心幼子园内被长期霸凌 (排名:27)
28. 迎头痛击!外交部硬气回应高市言论 (排名:28)
29. 神20乘组已着陆,中国航天遥遥领先 (排名:29)
30. 神似前妻!贾乃亮携翻版璐卖货 (排名:30)

weibo
1. 易烊千玺金鸡影帝 (排名:1)
2. 高市早苗让日本国家承担代价 (排名:2)
3. 十五运会赛场外步步生花 (排名:3)
4. 日本这次的借口与侵华时如出一辙 (排名:4)
5. 日本民众围堵首相官邸要求高市下台 (排名:5)
6. 浙江公厕被打女孩确诊白血病 (排名:6)
7. 袁弘 帝后 (排名:7)
8. 宋佳金鸡影后 (排名:8)
9. 日本3位前首相发声 (排名:9)
10. 钟楚曦坚持自己拿奖杯 (排名:10)
11. 饺子导演 (排名:11)
12. 金鸡奖 (排名:12)
13. 陈思诚 邵艺辉 (排名:13)
14. 穆祉丞 (排名:14)
15. 陈建斌扶住了差点被绊倒的蒋勤勤 (排名:15)
16. 金鸡奖获奖名单 (排名:16)
17. 张子枫 (排名:17)
18. 霍思燕说朵朵早晚接陈思诚的班 (排名:18)
19. 孙颖莎朱雨玲爆分 (排名:19)
20. 孙颖莎呼吁球迷粉丝理性观赛 (排名:20)
21. 杨紫工作室审美 (排名:21)
22. 上拉如酒后肇事逃逸被刑拘 (排名:22)
23. Doinb不建议Uzi复出 (排名:23)
24. 出走的决心 颗粒无收 (排名:24)
25. 王楚钦说男单输了情绪不高 (排名:25)
26. 中方已做好对日实质反制准备 (排名:26)
27. 好东西 (排名:27)
28. 水饺皇后 糖水伯 (排名:28)
29. 许昕0比3王楚钦 (排名:29)
30. 王曼昱4比0陈梦 (排名:30)

douyin
1. 中方已做好对日实质反制准备 (排名:1)
2. 黄海中部实弹射击 (排名:2)
3. 袁国强苏炳添师徒携手再战全运会 (排名:3)
4. 王曼昱4:0陈梦 (排名:4)
5. 广东女篮冠军 (排名:5)
6. 孙颖莎王曼昱会师决赛 (排名:6)
7. 山东夺冠现场播放的是山东省歌 (排名:7)
8. 宋佳金鸡奖影后 (排名:8)
9. 守护镜头里的动物 (排名:9)
10. 高市早苗主动求见金正恩 (排名:10)
11. 易烊千玺金鸡奖影帝 (排名:11)
12. 官方公布网络谣言典型案例 (排名:12)
13. 马英九谈高市早苗言论 (排名:13)
14. 钟楚曦金鸡最佳女配角 (排名:14)
15. 阿根廷一架小型飞机坠毁 (排名:15)
16. 金鸡奖颁奖典礼 (排名:16)
17. 贵州村GT三都站开赛 (排名:17)
18. 9小时看完残酷精彩的战国时代 (排名:18)
19. 王搏新歌找不着北 (排名:19)
20. 山东队全运会战绩可查 (排名:20)
21. 一到冬天哈尔滨你就这样 (排名:21)
22. 惊天魔盗团3给我看爽了 (排名:22)
23. 张伟丽和舍甫琴科体重相同 (排名:23)
24. 袁富华金鸡奖最佳男配角 (排名:24)
25. 我的脸实在太乖了 (排名:25)
26. 你为什么喜欢看唐诡 (排名:26)
27. 成毅版别回头别停留往前走 (排名:27)
28. 清风上南枝 梦中仍相思 (排名:28)
29. 被卢昱晓抖肩舞硬控了 (排名:29)
30. 朴素的爱诠释最高级的转场 (排名:30)

zhihu
1. 全运会乒乓球女单半决赛，王曼昱 4-0 陈梦，如何评价本场比赛？ (排名:1)
2. 男童高烧 39.8°初诊普通感冒一天后去世，病历补充诊断甲流，医院诊疗是否存在问题？甲流很容易误诊吗？ (排名:2)
3. 丰田 Q3 季报显示，其当季利润约 437 亿人民币，超国内 TOP8 盈利车企利润总和约 50%，对此你怎么看？ (排名:3)
4. 苹果与腾讯达成协议，对微信游戏等小程序支付加征 15%「苹果税」，会对用户和开发者有哪些影响？ (排名:4)
5. 司机绿灯不走停车 20 秒，被罚 200 元扣 6 分，有法律依据吗？ (排名:5)
6. 易烊千玺凭《小小的我》刘春和获最佳男主角，宋佳二封影后，如何评价第 38 届中国电影金鸡奖获奖名单？ (排名:6)
7. 话说为什么现在的游戏命名很多都是《12:3456》的形式？ (排名:7)
8. 为什么我们总感觉「被焦虑」？这种社会性焦虑是如何形成的？ (排名:8)
9. 全运会乒乓球男单半决赛，樊振东 4-2 王楚钦，晋级决赛，如何评价本场比赛？ (排名:9)
10. 演员张磊吐槽上海一商店文具贵，一款橡皮卖 1999 元，客服称 PVC 材质擦拭更干净，是真的吗？ (排名:10)
11. 三大航司发布日本航线客票处理通知，机票可免费退改，释放哪些信息？ (排名:11)
12. 如果一定要喝酒，怎样把对身体的伤害降到最低? (排名:12)
13. 为什么人类没有造出「慢速上升」的火箭？ (排名:13)
14. 快递藏有毒品，21 岁大学生帮人跨省取快递获刑无期，为何自称不知情无法免责？法律角度如何解读这一量刑？ (排名:14)
15. 经常被平级同事抢功劳怎么办？ (排名:15)
16. 我国探明新中国成立后首个千吨级金矿，黄金资源量 1444.49 吨，千吨级是何概念？对黄金有哪些影响？ (排名:16)
17. 精通量子力学是种怎样的体验？ (排名:17)
18. 老板大都喜欢有能力的下属，难道就不怕抢风头功高盖主吗？ (排名:18)
19. 熊猫杯 U22 中国 2:0 大胜韩国 U22，拜合拉木梅开二度，如何评价本场比赛？ (排名:19)
20. 《喜人奇妙夜 2》疑似朱美吉的角色被换成刘旸，事实真相是什么？为什么会发生这种情况？ (排名:20)

