今日头条
1. 周锡玮：中国绝对会对日本下重手 (排名:1)
2. 日方声称高市早苗不会撤回涉台发言 (排名:2)
3. 袁国强苏炳添师徒携手再战全运 (排名:3)
4. 黄海中部连续三天24小时实弹射击 (排名:4)
5. 高市之祸：撕裂中日关系的天崩开局 (排名:5)
6. 易烊千玺宋佳获金鸡奖影帝影后 (排名:6)
7. 第一次见泰迪气得发抖 (排名:7)
8. 中方已做好对日实质反制准备 (排名:8)
9. 广东女篮夺冠后把教练扔了起来 (排名:9)
10. 女子月薪9000每月花5千买秒回师服务 (排名:10)
11. 网传“重庆外卖员轻生身亡”？假的 (排名:11)
12. 中方发布赴日警示既亮态度也显手腕 (排名:12)
13. 婆媳上厕所被指造成3到5万元损失 (排名:13)
14. 菲媒为何罕见承认黄岩岛属于中国 (排名:14)
15. 如何看待韩抗议日设领土展示馆 (排名:15)
16. 1299元起的苹果手机袋值不值 (排名:16)
17. 房产税要落实了？2类人或要叫苦 (排名:17)
18. 高市早苗言行引发中俄朝韩四国不满 (排名:18)
19. 孙颖莎王曼昱全运会争冠 (排名:19)
20. 冷美人坚持37天获8666元 (排名:20)
21. 日本人士：高市涉台言论违背国际法 (排名:21)
22. 不敌孙颖莎无缘决赛 朱雨玲没有遗憾 (排名:22)
23. 景区通报3名印度人在庐山“泡澡” (排名:23)
24. 日媒：中方愤怒正在升级 (排名:24)
25. 许昕透露要给樊振东减压 (排名:25)
26. 牛弹琴：高市早苗至少犯下“七宗罪” (排名:26)
27. 郑丽文接受日媒专访倡导“一中保台” (排名:27)
28. 葛曼棋领衔福建队获新设项金牌 (排名:28)
29. 樊振东王楚钦打扁比赛用球 (排名:29)
30. 近百名东京民众高喊“高市下台” (排名:30)

百度热搜
1. 日本民众围堵首相官邸要求高市下台 (排名:1)
2. 高市之祸：撕裂中日关系的天崩开局 (排名:2)
3. 全运绿能 “黑科技”都有啥 (排名:3)
4. 王曼昱4-0胜陈梦 晋级女单决赛 (排名:4)
5. 金鸡奖完整获奖名单公布 (排名:5)
6. 神舟二十二号飞船将满载货物上太空 (排名:6)
7. 恢复“大佐” 日本意欲何为 (排名:7)
8. 日本三大“毒土”长出来的高市早苗 (排名:8)
9. 宋佳获金鸡奖最佳女主角奖 (排名:9)
10. 中方已做好对日实质反制准备 (排名:10)
11. 男子为卖货造谣化工厂害死人被罚 (排名:11)
12. 安世半导体事件令荷兰国际形象受损 (排名:12)
13. 高市早苗在涉核问题上有新动作 (排名:13)
14. 樊振东：王楚钦是国乒绝对的领军人物 (排名:14)
15. 这些“藏盐大户”你可能每天都在吃 (排名:15)
16. 易烊千玺获金鸡奖最佳男主角奖 (排名:16)
17. 网红小英丈夫酒后撞人逃逸被刑拘 (排名:17)
18. 3位日本前首相警示高市早苗 (排名:18)
19. 高市“搞事” 中国就让她懂事 (排名:19)
20. 黄海中部将连续三天进行实弹射击 (排名:20)
21. 洪秀柱马英九接连痛批高市早苗 (排名:21)
22. 沈伯洋和民进党当局为何都慌了 (排名:22)
23. 陈思诚戴墨获金鸡奖最佳导演奖 (排名:23)
24. 日本多方批评高市早苗言行：极其愚蠢 (排名:24)
25. 多名议员要求高市撤回涉台错误言论 (排名:25)
26. 驴友野游被困获救被追偿7.4万救援费 (排名:26)
27. 一组关键词看高市早苗搞了什么事 (排名:27)
28. 为什么十五运会不见奖牌榜 (排名:28)
29. 钟楚曦哭着感谢宋佳 (排名:29)
30. 孙颖莎4-1胜朱雨玲 将与王曼昱争冠 (排名:30)

华尔街见闻
1. 玉渊谭天：中方已做好对日实质反制准备 (排名:1)
2. 11月，美国散户遭“定点打击”：指数跌幅不大、个股陷入“熊市”、币圈惨遭血洗 (排名:2)
3. “鹰派”公开“跳反”，美联储本周砸盘，12月降息预期已跌破50% (排名:3)
4. 本周最后一个交易日，美国科技股终于迎来抄底，但“关键要看下周” (排名:4)
5. 诡异的现象：特朗普反复强调降息，美联储新主席候选人却集体讨论“缩表” (排名:5)
6. 黄金、科技股都有人抄底，只有比特币“一蹶不振” (排名:6)
7. 美联储周三“临时召集会议”，与华尔街银行讨论“市场流动性压力” (排名:7)
8. 百亿级减持！宁德时代创始股东拟询价转让 (排名:8)
9. 《求是》杂志发表习近平总书记重要文章《因地制宜发展新质生产力》 (排名:9)
10. 对冲基金Q3如何看中概？橡树资本调仓，David Tepper“小幅减仓”但整体重仓，桥水则已远离 (排名:10)

澎湃新闻
1. 玉渊谭天丨中方已做好对日实质反制准备 (排名:1)
2. 多家航司发布日本航线客票处理通知：机票可免费退改 (排名:2)
3. 云南百万粉丝网红小英的丈夫被刑拘：酒后肇事逃逸致人重伤 (排名:3)
4. 军报头版“钧声”：日本胆敢武力介入台海局势必遭迎头痛击 (排名:4)
5. 《互联网平台反垄断合规指引（征求意见稿）》公布：列举低于成本销售、封禁屏蔽等8个风险示例 (排名:5)
6. 儿童电话手表成“社交硬通货”？家长两难：不买怕孤立，买了怕沉迷 (排名:6)
7. 樊振东战胜王楚钦，挺进全运会乒乓球男单决赛 (排名:7)
8. 钧正平：中国网友满屏“一言为定”回应高市早苗妄言，是最有力的民意宣言 (排名:8)
9. 山西“狗咬人被摔死”命案调查：纠纷如何升级，“反杀”是否防卫过度？ (排名:9)
10. 中小学秋假火了亲子游，四川、浙江多景区因游客量饱和限流 (排名:10)
11. 国台办回应美国3.3亿美元对台军售：敦促美方慎之又慎处理台湾问题 (排名:11)
12. 史上最长双11落幕：多平台称成交额创新高，天猫称实现四年来最好增长 (排名:12)
13. 航行警告！黄海中部连续三天24小时实弹射击 (排名:13)
14. 致15死1失踪，湖南怀化沅水流域事故4名相关责任人被逮捕 (排名:14)
15. 言短意长｜勿谓言之不预 (排名:15)
16. 马上评｜别让过度营销扭曲市场逻辑 (排名:16)
17. 经济日报刊文评奇瑞天门山“翻车”：刹住车市极端营销歪风 (排名:17)
18. 继三大航司后，多家航司同日发布通知：赴日机票可免费退改签 (排名:18)
19. 山西忻州一小学要求填写“家长可提供的社会资源”，校方致歉 (排名:19)
20. 高市不收回恶劣言论，美学者评“存亡危机事态” ：日军曾借此发动侵华战争 (排名:20)

bilibili 热搜
1. 高市早苗言论意味着什么 (排名:1)
2. 天才设计师的10级难度拼图 (排名:2)
3. Falcons战胜Vitality (排名:3)
4. 国创发布会全程回顾 (排名:4)
5. 网戒学校当街绑人合理吗 (排名:5)
6. 听泉赏宝入驻B站 (排名:6)
7. 无限城篇差点要做10年 (排名:7)
8. U22国足2-0韩国 (排名:8)
9. AL英雄联盟S15纪录片 (排名:9)
10. 外交部副部长奉示召见日本驻华大使 (排名:10)
11. 把麦克阿瑟画到日元上 (排名:11)
12. 樊振东谈战胜王楚钦晋级决赛 (排名:12)
13. 南翔喂大鹅吃49天中药 (排名:13)
14. 致不灭的你 最近妹妹有点怪 (排名:14)
15. 火影妖怪纲手技能爆料 (排名:15)
16. 崩铁货币战争角色强度锐评 (排名:16)
17. 我在废土世界扫垃圾动画化 (排名:17)
18. 伦敦贫民窟vs顶级庄园 (排名:18)
19. Faker复盘S15比赛 (排名:19)
20. 韩立想要韩立得到 (排名:20)
21. 火影十周年3000点券怎么花 (排名:21)
22. 在原神里还原光头强木屋 (排名:22)
23. 哗啦啦啦啦天在下雨 (排名:23)
24. 罗小黑战记动画新画面 (排名:24)
25. 时光代理人3又现新人物 (排名:25)
26. 凡人新篇章2026第二季度 (排名:26)
27. 研究生沉浸式破防 (排名:27)
28. 美国政府史上最长关门报告 (排名:28)
29. 揭开平台价格的秘密 (排名:29)
30. FURIA战胜paiN晋级BLAST决赛 (排名:30)

财联社热门
1. 玉渊谭天：中方已做好对日实质反制准备 (排名:1)
2. 习近平：因地制宜发展新质生产力 (排名:2)
3. 巴菲特“退休”前最后一份持仓报告：卖苹果，买谷歌，连续12季度净卖出 (排名:3)
4. 【早报】国常会重磅部署！事关两重”建设、促消费；三星部分内存芯片提价60% (排名:4)
5. 中国驻日大使就日本首相高市早苗涉华错误言行提出严正交涉和强烈抗议 (排名:5)
6. 美股收盘：科技股反弹纳指止步三连跌 焦点转向英伟达财报 (排名:6)
7. 航行警告！黄海中部连续三天24小时实弹射击 (排名:7)
8. 龙头四连板 本周披露并购重组进展的A股名单一览 (排名:8)
9. 中国顶流私募“美股成绩单”出炉：阿里、拼多多成香饽饽 (排名:9)
10. 国航、南航、东航：涉日机票可免费退改 (排名:10)
11. 高瓴HHLR三季度美股持仓：持股总市值暴增70亿 持续加大中国资产配置 (排名:11)
12. “神秘分公司”现身营业部龙虎榜，新锐还是老牌？牛市下龙虎榜显见四大特征 (排名:12)
13. 近百只基金近期密集清盘预警，哪类产品正被基民抛弃？ (排名:13)

凤凰网
1. 中方已做好对日实质反制准备 (排名:1)
2. 日本国会议员要求高市早苗撤回涉台错误言论 (排名:2)
3. 国内多家航司宣布日本机票免费退改，有在日中国游客提前回国 (排名:3)
4. 外媒狠批高市早苗：表面轻浮无知，实则更为危险 (排名:4)
5. 爆料：高市早苗又有新动作 (排名:5)
6. 美政客盯上中资希腊最大港口，声称希望中企撤出 (排名:6)
7. 万斯所在车队发生交通事故，一警员重伤 (排名:7)
8. 荷兰发动的“安世之乱”，竟然把自己逼得没有生路？ (排名:8)
9. 伊朗称在该国南部波斯湾海域扣押一艘油轮 (排名:9)
10. 去年小学专任教师减少6.62万 ，农村“富余”的老师去哪里 (排名:10)
11. 男子搬家嫌累，4楼抛24斤衣物砸伤老人，获刑9个月，缓刑1年 (排名:11)
12. 网红小英丈夫被曝肇事逃逸，1人重伤在抢救 (排名:12)

tieba
1. 中方重拳待发!对日反制已就位 (排名:1)
2. 甜甜圈赴美遭虐,失明流浪险丧命! (排名:2)
3. 陈梦落败止步,孙颖莎王曼昱争冠 (排名:3)
4. 朝鲜历数日本罪状,高市示好碰钉子 (排名:4)
5. Uzi复出?韩服狂练卷哭职业队 (排名:5)
6. 世界第一折戟,樊振东剑指冠军 (排名:6)
7. 千玺宋佳封帝后,金鸡奖被嘲水鸡 (排名:7)
8. 鬼灭票房燃爆,日漫痴贬哪吒不争气 (排名:8)
9. 耄耋妈遭网暴,爱猫人反被诬虐猫 (排名:9)
10. 峰哥全网被封,亡命天涯终落幕 (排名:10)
11. 美国人性测试:白人教会比罪犯冷血 (排名:11)
12. Zeus拉扯失败,HLE全员续约 (排名:12)
13. AI爆梗王?串子罗伯特炸翻全场 (排名:13)
14. 假慈悲!虚伪日本对熊表演人道主义 (排名:14)
15. 宝强cos青春哥!火影周年放王炸 (排名:15)
16. 圆通总裁儿相亲整活遭全网集火 (排名:16)
17. 11月14日笑料限定 (排名:17)
18. 恋爱脑叛国,跪舔洋人泄密求欢 (排名:18)
19. 哈基米带飞九阳,品客败北直投降 (排名:19)
20. 每天一个奇吧—推理吧 (排名:20)
21. 神仙打架!小蜜蜂力克绿龙闯进四强 (排名:21)
22. 老将定乾坤,刘诗雯林高远混双夺冠 (排名:22)
23. 战败国想翻天?早苗拟恢复大佐军衔 (排名:23)
24. 恶犬咬人惨被毙,主人护短遭反杀 (排名:24)
25. 许哥遭后辈骑脸,DK也搞宫斗? (排名:25)
26. 老外探索互联网,误闯天家进贴吧 (排名:26)
27. 李然于心幼子园内被长期霸凌 (排名:27)
28. 迎头痛击!外交部硬气回应高市言论 (排名:28)
29. 神20乘组已着陆,中国航天遥遥领先 (排名:29)
30. 神似前妻!贾乃亮携翻版璐卖货 (排名:30)

weibo
1. 高市早苗让日本国家承担代价 (排名:1)
2. 易烊千玺金鸡影帝 (排名:2)
3. 十五运会赛场外步步生花 (排名:3)
4. 日本民众围堵首相官邸要求高市下台 (排名:4)
5. 袁弘 帝后 (排名:5)
6. 浙江公厕被打女孩确诊白血病 (排名:6)
7. 宋佳金鸡影后 (排名:7)
8. 钟楚曦坚持自己拿奖杯 (排名:8)
9. 孙颖莎呼吁球迷粉丝理性观赛 (排名:9)
10. 许昕0比3王楚钦 (排名:10)
11. 饺子导演 (排名:11)
12. 第一次看易烊千玺翻白眼 (排名:12)
13. 陈思诚 邵艺辉 (排名:13)
14. 霍思燕说朵朵早晚接陈思诚的班 (排名:14)
15. 建议把手机系统调成英文的 (排名:15)
16. 日本这次的借口与侵华时如出一辙 (排名:16)
17. 短剧演员金鸡红毯 (排名:17)
18. 金鸡奖 (排名:18)
19. 日本3位前首相发声 (排名:19)
20. 上拉如酒后肇事逃逸被刑拘 (排名:20)
21. 带这4个词的奶茶尽量别点 (排名:21)
22. 陈建斌扶住了差点被绊倒的蒋勤勤 (排名:22)
23. 张子枫 (排名:23)
24. 陈思诚感谢王宝强 (排名:24)
25. 金鸡奖获奖名单 (排名:25)
26. 杨紫工作室审美 (排名:26)
27. 水饺皇后 糖水伯 (排名:27)
28. 出走的决心 颗粒无收 (排名:28)
29. 非洲发生大屠杀上千名平民遇害 (排名:29)
30. 孙颖莎朱雨玲爆分 (排名:30)

douyin
1. 中方已做好对日实质反制准备 (排名:1)
2. 许昕0:3王楚钦 (排名:2)
3. 袁国强苏炳添师徒携手再战全运会 (排名:3)
4. 张伟丽和舍甫琴科体重相同 (排名:4)
5. 王曼昱4:0陈梦 (排名:5)
6. 广东女篮冠军 (排名:6)
7. 黄海中部实弹射击 (排名:7)
8. 宋佳金鸡奖影后 (排名:8)
9. 孙颖莎王曼昱会师决赛 (排名:9)
10. 山东夺冠现场播放的是山东省歌 (排名:10)
11. 易烊千玺金鸡奖影帝 (排名:11)
12. 官方公布网络谣言典型案例 (排名:12)
13. 马英九谈高市早苗言论 (排名:13)
14. 冷美人坚持37天获8666元 (排名:14)
15. 钟楚曦金鸡最佳女配角 (排名:15)
16. 高市早苗主动求见金正恩 (排名:16)
17. 金鸡奖颁奖典礼 (排名:17)
18. 守护镜头里的动物 (排名:18)
19. 阿根廷一架小型飞机坠毁 (排名:19)
20. 一到冬天哈尔滨你就这样 (排名:20)
21. 王搏新歌找不着北 (排名:21)
22. 山东队全运会战绩可查 (排名:22)
23. 贵州村GT三都站开赛 (排名:23)
24. 袁富华金鸡奖最佳男配角 (排名:24)
25. 清风上南枝 梦中仍相思 (排名:25)
26. 成毅版别回头别停留往前走 (排名:26)
27. 你为什么喜欢看唐诡 (排名:27)
28. 四喜里的女性互助好戳心 (排名:28)
29. 被卢昱晓抖肩舞硬控了 (排名:29)
30. 如何证明自己不是色盲 (排名:30)

zhihu
1. 全运会乒乓球女单半决赛，王曼昱 4-0 陈梦，如何评价本场比赛？ (排名:1)
2. 男童高烧 39.8°初诊普通感冒一天后去世，病历补充诊断甲流，医院诊疗是否存在问题？甲流很容易误诊吗？ (排名:2)
3. 丰田 Q3 季报显示，其当季利润约 437 亿人民币，超国内 TOP8 盈利车企利润总和约 50%，对此你怎么看？ (排名:3)
4. 宋佳凭借《好东西》成为首位二封金鸡影后的演员，如何评价她的演技？ (排名:4)
5. 神舟二十二号飞船将在无人状态下发射，满载货物上行，它还将完成哪些任务？ (排名:5)
6. 易烊千玺凭《小小的我》刘春和获最佳男主角，宋佳二封影后，如何评价第 38 届中国电影金鸡奖获奖名单？ (排名:6)
7. 话说为什么现在的游戏命名很多都是《12:3456》的形式？ (排名:7)
8. 苹果与腾讯达成协议，对微信游戏等小程序支付加征 15%「苹果税」，会对用户和开发者有哪些影响？ (排名:8)
9. 为什么会说英语这么难？ (排名:9)
10. 为什么植物没有免疫系统，但是植物在存活时不会腐烂，死亡后就会腐烂？ (排名:10)
11. 三大航司发布日本航线客票处理通知，机票可免费退改，释放哪些信息？ (排名:11)
12. 司机绿灯不走停车 20 秒，被罚 200 元扣 6 分，有法律依据吗？ (排名:12)
13. 如果一定要喝酒，怎样把对身体的伤害降到最低? (排名:13)
14. 快递藏有毒品，21 岁大学生帮人跨省取快递获刑无期，为何自称不知情无法免责？法律角度如何解读这一量刑？ (排名:14)
15. 演员张磊吐槽上海一商店文具贵，一款橡皮卖 1999 元，客服称 PVC 材质擦拭更干净，是真的吗？ (排名:15)
16. 我国探明新中国成立后首个千吨级金矿，黄金资源量 1444.49 吨，千吨级是何概念？对黄金有哪些影响？ (排名:16)
17. 全运会乒乓球男单半决赛，樊振东 4-2 王楚钦，晋级决赛，如何评价本场比赛？ (排名:17)
18. 《喜人奇妙夜 2》疑似朱美吉的角色被换成刘旸，事实真相是什么？为什么会发生这种情况？ (排名:18)
19. 熊猫杯 U22 中国 2:0 大胜韩国 U22，拜合拉木梅开二度，如何评价本场比赛？ (排名:19)
20. 为什么我们总感觉「被焦虑」？这种社会性焦虑是如何形成的？ (排名:20)

