今日头条
1. 日方声称高市早苗不会撤回涉台发言 (排名:1)
2. 第一次见泰迪气得发抖 (排名:2)
3. 袁国强苏炳添师徒携手再战全运 (排名:3)
4. 周锡玮：中国绝对会对日本下重手 (排名:4)
5. 《好东西》金鸡摘得三项大奖 (排名:5)
6. 专家称迎头痛击一词外交场合很少用 (排名:6)
7. 高市之祸：撕裂中日关系的天崩开局 (排名:7)
8. 1299元起的苹果手机袋值不值 (排名:8)
9. 樊振东王楚钦打扁比赛用球 (排名:9)
10. 黄海中部连续三天24小时实弹射击 (排名:10)
11. 网传“重庆外卖员轻生身亡”？假的 (排名:11)
12. 高市早苗为何想要恢复“大佐军衔” (排名:12)
13. 若武力介入 日本全国都有沦为战场风险 (排名:13)
14. 广东女篮夺冠后把教练扔了起来 (排名:14)
15. 陈思诚戴墨获金鸡奖最佳导演奖 (排名:15)
16. 如何看待韩抗议日设领土展示馆 (排名:16)
17. 孙颖莎王曼昱全运会争冠 (排名:17)
18. 易烊千玺宋佳获金鸡奖影帝影后 (排名:18)
19. 高市早苗言行引发中俄朝韩四国不满 (排名:19)
20. 不敌孙颖莎无缘决赛 朱雨玲没有遗憾 (排名:20)
21. 杨舒予杨力维夺冠后与妈妈相拥而泣 (排名:21)
22. 苑举正怒批高市早苗只会搞卡哇伊 (排名:22)
23. 牛弹琴：高市早苗至少犯下“七宗罪” (排名:23)
24. 佟丽娅王景春同框 (排名:24)
25. 许昕透露要给樊振东减压 (排名:25)
26. 婆媳上厕所被指造成3到5万元损失 (排名:26)
27. 中方已做好对日实质反制准备 (排名:27)
28. 宋佳和易烊千玺一起碰杯 (排名:28)
29. 安世中国指责荷兰总部破坏生产运营 (排名:29)
30. 高市早苗考虑调整无核三原则意欲何为 (排名:30)

百度热搜
1. 高市之祸：撕裂中日关系的天崩开局 (排名:1)
2. 日本民众围堵首相官邸要求高市下台 (排名:2)
3. 全运绿能 “黑科技”都有啥 (排名:3)
4. 黄海中部将连续三天进行实弹射击 (排名:4)
5. 特朗普：已对委内瑞拉问题作出决定 (排名:5)
6. 嫦娥六号土特产现“铁锈” 意味什么 (排名:6)
7. 全运会今日看点：樊振东林诗栋争冠 (排名:7)
8. 高市早苗在涉核问题上有新动作 (排名:8)
9. 高市“搞事” 中国就让她懂事 (排名:9)
10. 金鸡奖完整获奖名单公布 (排名:10)
11. 男子为卖货造谣化工厂害死人被罚 (排名:11)
12. 郑丽文表态：两岸同属一个中国 (排名:12)
13. 神舟二十二号飞船将满载货物上太空 (排名:13)
14. 日本多方批评高市早苗言行：极其愚蠢 (排名:14)
15. 安世半导体事件令荷兰国际形象受损 (排名:15)
16. 洪秀柱马英九接连痛批高市早苗 (排名:16)
17. 多名网友晒赴日机票退票成功记录 (排名:17)
18. 恢复“大佐” 日本意欲何为 (排名:18)
19. 楼市出现新变化 (排名:19)
20. 高市早苗又要“搞什么事” (排名:20)
21. 宋佳获金鸡奖最佳女主角奖 (排名:21)
22. 樊振东：王楚钦是国乒绝对的领军人物 (排名:22)
23. 日本三大“毒土”长出来的高市早苗 (排名:23)
24. 易烊千玺获金鸡奖最佳男主角奖 (排名:24)
25. 3位日本前首相警示高市早苗 (排名:25)
26. 这些“藏盐大户”你可能每天都在吃 (排名:26)
27. 陈思诚戴墨获金鸡奖最佳导演奖 (排名:27)
28. 网红小英丈夫酒后撞人逃逸被刑拘 (排名:28)
29. 局地骤降超14℃！下半年首场寒潮来袭 (排名:29)
30. 沈伯洋和民进党当局为何都慌了 (排名:30)

华尔街见闻
1. 玉渊谭天：中方已做好对日实质反制准备 (排名:1)
2. 11月，美国散户遭“定点打击”：指数跌幅不大、个股陷入“熊市”、币圈惨遭血洗 (排名:2)
3. “鹰派”公开“跳反”，美联储本周砸盘，12月降息预期已跌破50% (排名:3)
4. 诡异的现象：特朗普反复强调降息，美联储新主席候选人却集体讨论“缩表” (排名:4)
5. 本周最后一个交易日，美国科技股终于迎来抄底，但“关键要看下周” (排名:5)
6. 黄金、科技股都有人抄底，只有比特币“一蹶不振” (排名:6)
7. 美联储周三“临时召集会议”，与华尔街银行讨论“市场流动性压力” (排名:7)
8. 《求是》杂志发表习近平总书记重要文章《因地制宜发展新质生产力》 (排名:8)
9. 对冲基金Q3如何看中概？橡树资本调仓，David Tepper“小幅减仓”但整体重仓，桥水则已远离 (排名:9)
10. 德银：三大支柱松动，美元进入下行通道 (排名:10)

澎湃新闻
1. 玉渊谭天丨中方已做好对日实质反制准备 (排名:1)
2. 多家航司发布日本航线客票处理通知：机票可免费退改 (排名:2)
3. 云南百万粉丝网红小英的丈夫被刑拘：酒后肇事逃逸致人重伤 (排名:3)
4. 马英九、洪秀柱痛批高市早苗涉台谬论：关你日本人什么事？ (排名:4)
5. 樊振东战胜王楚钦，挺进全运会乒乓球男单决赛 (排名:5)
6. 钧正平：中国网友满屏“一言为定”回应高市早苗妄言，是最有力的民意宣言 (排名:6)
7. 山西“狗咬人被摔死”命案调查：纠纷如何升级，“反杀”是否防卫过度？ (排名:7)
8. 中小学秋假火了亲子游，四川、浙江多景区因游客量饱和限流 (排名:8)
9. 史上最长双11落幕：多平台称成交额创新高，天猫称实现四年来最好增长 (排名:9)
10. 国台办回应美国3.3亿美元对台军售：敦促美方慎之又慎处理台湾问题 (排名:10)
11. 航行警告！黄海中部连续三天24小时实弹射击 (排名:11)
12. 致15死1失踪，湖南怀化沅水流域事故4名相关责任人被逮捕 (排名:12)
13. 言短意长｜勿谓言之不预 (排名:13)
14. 马上评｜别让过度营销扭曲市场逻辑 (排名:14)
15. 继三大航司后，多家航司同日发布通知：赴日机票可免费退改签 (排名:15)
16. 网友建议上海市域机场线延伸到苏州，市交通委答复 (排名:16)
17. 高市不收回恶劣言论，美学者评“存亡危机事态” ：日军曾借此发动侵华战争 (排名:17)
18. 演员把自身情感倒进角色的满杯！陈凯歌谈史诗电影 (排名:18)
19. 现场｜梦幻夺冠，刘诗雯还想探寻女运动员职业生涯的终点 (排名:19)
20. 北京市公安局副局长董亦军突发疾病去世，中央政法委发文号召学习 (排名:20)

bilibili 热搜
1. 高市早苗言论意味着什么 (排名:1)
2. 天才设计师的10级难度拼图 (排名:2)
3. 听泉赏宝入驻B站 (排名:3)
4. 国创发布会全程回顾 (排名:4)
5. U22国足2-0韩国 (排名:5)
6. 火影十周年3000点券怎么花 (排名:6)
7. 无限城篇差点要做10年 (排名:7)
8. 外交部副部长奉示召见日本驻华大使 (排名:8)
9. 凡人新篇章2026第二季度 (排名:9)
10. 网戒学校当街绑人合理吗 (排名:10)
11. 新阵XG战胜Cobra (排名:11)
12. 崩铁货币战争角色强度锐评 (排名:12)
13. 研究生沉浸式破防 (排名:13)
14. 我在废土世界扫垃圾动画化 (排名:14)
15. Falcons战胜Vitality (排名:15)
16. 韩立想要韩立得到 (排名:16)
17. 樊振东谈战胜王楚钦晋级决赛 (排名:17)
18. AL英雄联盟S15纪录片 (排名:18)
19. 致不灭的你 最近妹妹有点怪 (排名:19)
20. 火影妖怪纲手技能爆料 (排名:20)
21. Faker复盘S15比赛 (排名:21)
22. 把麦克阿瑟画到日元上 (排名:22)
23. 伦敦贫民窟vs顶级庄园 (排名:23)
24. 美国政府史上最长关门报告 (排名:24)
25. 南翔喂大鹅吃49天中药 (排名:25)
26. 罗小黑战记动画新画面 (排名:26)
27. 揭开平台价格的秘密 (排名:27)
28. 哗啦啦啦啦天在下雨 (排名:28)
29. 在原神里还原光头强木屋 (排名:29)
30. 终末地三测体验报告 (排名:30)

财联社热门
1. 玉渊谭天：中方已做好对日实质反制准备 (排名:1)
2. 习近平：因地制宜发展新质生产力 (排名:2)
3. 巴菲特“退休”前最后一份持仓报告：卖苹果，买谷歌，连续12季度净卖出 (排名:3)
4. 【早报】国常会重磅部署！事关两重”建设、促消费；三星部分内存芯片提价60% (排名:4)
5. 中国驻日大使就日本首相高市早苗涉华错误言行提出严正交涉和强烈抗议 (排名:5)
6. 美股收盘：科技股反弹纳指止步三连跌 焦点转向英伟达财报 (排名:6)
7. 【早报】中方已做好对日实质反制准备；宇树科技IPO辅导完成 (排名:7)
8. 龙头四连板 本周披露并购重组进展的A股名单一览 (排名:8)
9. 航行警告！黄海中部连续三天24小时实弹射击 (排名:9)
10. 中国顶流私募“美股成绩单”出炉：阿里、拼多多成香饽饽 (排名:10)
11. “神秘分公司”现身营业部龙虎榜，新锐还是老牌？牛市下龙虎榜显见四大特征 (排名:11)
12. 高瓴HHLR三季度美股持仓：持股总市值暴增70亿 持续加大中国资产配置 (排名:12)
13. 国航、南航、东航：涉日机票可免费退改 (排名:13)

凤凰网
1. 中方已做好对日实质反制准备 (排名:1)
2. 日本国会议员要求高市早苗撤回涉台错误言论 (排名:2)
3. 国内多家航司宣布日本机票免费退改，有在日中国游客提前回国 (排名:3)
4. 外媒狠批高市早苗：表面轻浮无知，实则更为危险 (排名:4)
5. 爆料：高市早苗又有新动作 (排名:5)
6. 美政客盯上中资希腊最大港口，声称希望中企撤出 (排名:6)
7. 万斯所在车队发生交通事故，一警员重伤 (排名:7)
8. 荷兰发动的“安世之乱”，竟然把自己逼得没有生路？ (排名:8)
9. 伊朗称在该国南部波斯湾海域扣押一艘油轮 (排名:9)
10. 去年小学专任教师减少6.62万 ，农村“富余”的老师去哪里 (排名:10)
11. 男子搬家嫌累，4楼抛24斤衣物砸伤老人，获刑9个月，缓刑1年 (排名:11)
12. 网红小英丈夫被曝肇事逃逸，1人重伤在抢救 (排名:12)

tieba
1. 中方重拳待发!对日反制已就位 (排名:1)
2. 甜甜圈赴美遭虐,失明流浪险丧命! (排名:2)
3. 陈梦落败止步,孙颖莎王曼昱争冠 (排名:3)
4. 朝鲜历数日本罪状,高市示好碰钉子 (排名:4)
5. Uzi复出?韩服狂练卷哭职业队 (排名:5)
6. 千玺宋佳封帝后,金鸡奖被嘲水鸡 (排名:6)
7. 鬼灭票房燃爆,日漫痴贬哪吒不争气 (排名:7)
8. 耄耋妈遭网暴,爱猫人反被诬虐猫 (排名:8)
9. 峰哥全网被封,亡命天涯终落幕 (排名:9)
10. 世界第一折戟,樊振东剑指冠军 (排名:10)
11. Zeus拉扯失败,HLE全员续约 (排名:11)
12. 美国人性测试:白人教会比罪犯冷血 (排名:12)
13. AI爆梗王?串子罗伯特炸翻全场 (排名:13)
14. 假慈悲!虚伪日本对熊表演人道主义 (排名:14)
15. 宝强cos青春哥!火影周年放王炸 (排名:15)
16. 圆通总裁儿相亲整活遭全网集火 (排名:16)
17. 11月14日笑料限定 (排名:17)
18. 恋爱脑叛国,跪舔洋人泄密求欢 (排名:18)
19. 哈基米带飞九阳,品客败北直投降 (排名:19)
20. 每天一个奇吧—推理吧 (排名:20)
21. 神仙打架!小蜜蜂力克绿龙闯进四强 (排名:21)
22. 老将定乾坤,刘诗雯林高远混双夺冠 (排名:22)
23. 战败国想翻天?早苗拟恢复大佐军衔 (排名:23)
24. 恶犬咬人惨被毙,主人护短遭反杀 (排名:24)
25. 许哥遭后辈骑脸,DK也搞宫斗? (排名:25)
26. 老外探索互联网,误闯天家进贴吧 (排名:26)
27. 李然于心幼子园内被长期霸凌 (排名:27)
28. 迎头痛击!外交部硬气回应高市言论 (排名:28)
29. 神20乘组已着陆,中国航天遥遥领先 (排名:29)
30. 神似前妻!贾乃亮携翻版璐卖货 (排名:30)

weibo
1. 高市早苗让日本国家承担代价 (排名:1)
2. 流感H3N2毒株严重可致呼吸衰竭 (排名:2)
3. 十五运会赛场外步步生花 (排名:3)
4. 袁弘 帝后 (排名:4)
5. 好东西三个女人三座金鸡奖杯 (排名:5)
6. 网红小英曾回应丈夫上拉如开奔驰 (排名:6)
7. 日本民众围堵首相官邸要求高市下台 (排名:7)
8. 浙江公厕被打女孩确诊白血病 (排名:8)
9. 惠英红 我相信人定胜天 (排名:9)
10. 非洲发生大屠杀上千名平民遇害 (排名:10)
11. 哪吒没人来领奖 (排名:11)
12. 易烊千玺称谈恋爱看缘分 (排名:12)
13. 饺子导演 (排名:13)
14. 难怪我的粉底液一直用不完 (排名:14)
15. 台湾网红街头大肆叫嚣上战场 (排名:15)
16. 张艺谋 金鸡 (排名:16)
17. 第一次看易烊千玺翻白眼 (排名:17)
18. 霍思燕说朵朵早晚接陈思诚的班 (排名:18)
19. 金鸡奖名单 (排名:19)
20. 勿谓言之不预中方对日警告近峰值 (排名:20)
21. Uzi被曝加入iG (排名:21)
22. 带这4个词的奶茶尽量别点 (排名:22)
23. 美国似乎破防了 (排名:23)
24. 女子续费才知认养东北虎已死亡数月 (排名:24)
25. 原子弹爆炸幸存者批高市早苗 (排名:25)
26. 刘昊然说没准备获奖感言 (排名:26)
27. 宋佳 咏梅 (排名:27)
28. 宋佳金鸡影后 (排名:28)
29. 许昕0比3王楚钦 (排名:29)
30. 孙颖莎呼吁球迷粉丝理性观赛 (排名:30)

douyin
1. 许昕0:3王楚钦 (排名:1)
2. 广东女篮冠军 (排名:2)
3. 袁国强苏炳添师徒携手再战全运会 (排名:3)
4. 王曼昱4:0陈梦 (排名:4)
5. 山东夺冠现场播放的是山东省歌 (排名:5)
6. 王搏新歌找不着北 (排名:6)
7. 山东队全运会战绩可查 (排名:7)
8. 日本民众围堵首相官邸 (排名:8)
9. 守护镜头里的动物 (排名:9)
10. 钟楚曦金鸡最佳女配角 (排名:10)
11. 宋佳金鸡奖影后 (排名:11)
12. 官方公布网络谣言典型案例 (排名:12)
13. 易烊千玺金鸡奖影帝 (排名:13)
14. 马英九谈高市早苗言论 (排名:14)
15. 张伟丽和舍甫琴科体重相同 (排名:15)
16. 金鸡奖颁奖典礼 (排名:16)
17. 小小的我官抖发文祝贺千玺 (排名:17)
18. 一到冬天哈尔滨你就这样 (排名:18)
19. 如何证明自己不是色盲 (排名:19)
20. 星辰大海演员集体发抖音 (排名:20)
21. 煲仔饭才是广东人的入冬仪式感 (排名:21)
22. 大湾鸡又把自己颠漏气了 (排名:22)
23. 哄女生是男人一辈子的必修课 (排名:23)
24. 袁富华金鸡奖最佳男配角 (排名:24)
25. 鞠婧祎祝你周末又愉快 (排名:25)
26. 成毅版别回头别停留往前走 (排名:26)
27. 我的脸实在太乖了 (排名:27)
28. 清风上南枝 梦中仍相思 (排名:28)
29. 你为什么喜欢看唐诡 (排名:29)
30. 小心网络失语症 (排名:30)

zhihu
1. 全运会乒乓球女单半决赛，王曼昱 4-0 陈梦，如何评价本场比赛？ (排名:1)
2. 男童高烧 39.8°初诊普通感冒一天后去世，病历补充诊断甲流，医院诊疗是否存在问题？甲流很容易误诊吗？ (排名:2)
3. 丰田 Q3 季报显示，其当季利润约 437 亿人民币，超国内 TOP8 盈利车企利润总和约 50%，对此你怎么看？ (排名:3)
4. 为什么植物没有免疫系统，但是植物在存活时不会腐烂，死亡后就会腐烂？ (排名:4)
5. 00 后女子花 5000 元买「秒回师」服务，秒回真的那么重要吗？反映出年轻人怎样的情感消费需求？ (排名:5)
6. 宋佳凭借《好东西》成为首位二封金鸡影后的演员，如何评价她的演技？ (排名:6)
7. 神舟二十二号飞船将在无人状态下发射，满载货物上行，它还将完成哪些任务？ (排名:7)
8. 易烊千玺凭《小小的我》刘春和获最佳男主角，宋佳二封影后，如何评价第 38 届中国电影金鸡奖获奖名单？ (排名:8)
9. 中国的方形印章为什么没有保留下来？ (排名:9)
10. 为什么会说英语这么难？ (排名:10)
11. 三大航司发布日本航线客票处理通知，机票可免费退改，释放哪些信息？ (排名:11)
12. 你知道哪些并不是很漂亮但是很受人欢迎的动漫女角色？ (排名:12)
13. 司机绿灯不走停车 20 秒，被罚 200 元扣 6 分，有法律依据吗？ (排名:13)
14. 《新闻女王 2》广告数量创纪录，总监从香奈儿包里掏出一堆舒化奶，如何看待这种与剧情毫无关联的硬植入？ (排名:14)
15. 你是怎样把锻炼变成日常的呢？ (排名:15)
16. 我国探明新中国成立后首个千吨级金矿，黄金资源量 1444.49 吨，千吨级是何概念？对黄金有哪些影响？ (排名:16)
17. 演员张磊吐槽上海一商店文具贵，一款橡皮卖 1999 元，客服称 PVC 材质擦拭更干净，是真的吗？ (排名:17)
18. 苹果 1299 元针织手机袋开售即告罄，此前被调侃为「针织长筒袜」，苹果这一跨界配件为何能让用户买单？ (排名:18)
19. 如果一定要喝酒，怎样把对身体的伤害降到最低? (排名:19)
20. 胖东来招聘翻译助理，要求第一学历 QS 前 50 院校，年薪不低于 50 万元，怎样看待此次招聘？ (排名:20)

