今日头条
1. 释永信被批捕 (排名:1)
2. 若武力介入 日本全国都有沦为战场风险 (排名:2)
3. 十五五民生施工图 好日子加速到来 (排名:3)
4. 中国海警在我钓鱼岛领海巡航 (排名:4)
5. 高市之祸：撕裂中日关系的天崩开局 (排名:5)
6. 黄海中部连续三天24小时实弹射击 (排名:6)
7. 多方回应1890元机票改签费24400元 (排名:7)
8. 日民众围堵首相官邸要求高市下台 (排名:8)
9. 易烊千玺宋佳获金鸡奖影帝影后 (排名:9)
10. 广东女篮这一冠有多难 (排名:10)
11. 网传“重庆外卖员轻生身亡”？假的 (排名:11)
12. 日方回应“中方提醒避免赴日” (排名:12)
13. 周锡玮：中国绝对会对日本下重手 (排名:13)
14. 中日关系敏感时期美对台军售有何意图 (排名:14)
15. 如何看待日本大米变“奢侈品” (排名:15)
16. 中国看透了高市早苗的“狼子野心” (排名:16)
17. 多名网友晒赴日机票退票成功记录 (排名:17)
18. 你身边有遭遇“套路贷”的人吗 (排名:18)
19. 蔡正元建议把福建舰开去绕日本一圈 (排名:19)
20. 专家称迎头痛击一词外交场合很少用 (排名:20)
21. 美大使要求中国撤出希腊港口有何目的 (排名:21)
22. 俄乌冲突的转折点要来了吗 (排名:22)
23. 为什么十五运会不见奖牌榜 (排名:23)
24. 美政客为何要求中企撤出希腊港口 (排名:24)
25. 专家：高市早苗的发言暴露心里话 (排名:25)
26. 易烊千玺为何能成最年轻金鸡影帝 (排名:26)
27. 房价究竟何时才能见底 (排名:27)
28. 高市早苗言行引发中俄朝韩四国不满 (排名:28)
29. 特朗普想发2000美元支票 钱从哪来 (排名:29)
30. 陈梦展望铜牌争夺战 (排名:30)

百度热搜
1. 释永信被批捕 (排名:1)
2. 若武力介入 日本全国有沦为战场风险 (排名:2)
3. 年轻团队打破“卡脖子”壁垒 (排名:3)
4. 日本民众围堵首相官邸要求高市下台 (排名:4)
5. 1890元机票改签费24400元？多方回应 (排名:5)
6. 中国海警舰艇在我钓鱼岛领海巡航 (排名:6)
7. “爸妈笑了半小时才舍得寄过来” (排名:7)
8. 流感H3N2毒株严重可致呼吸衰竭 (排名:8)
9. 女子续费才知认养东北虎已死亡数月 (排名:9)
10. 多名网友晒赴日机票退票成功记录 (排名:10)
11. 男子编造跳桥失踪虚假险情被罚 (排名:11)
12. 外交部提醒避免赴日 日方回应 (排名:12)
13. 中国看透了高市早苗 (排名:13)
14. 郑丽文表态：两岸同属一个中国 (排名:14)
15. 男单铜牌赛陪看：王楚钦vs袁励岑 (排名:15)
16. 演出过程中突然点烟 知名歌手被罚 (排名:16)
17. 日本男子中奖6亿 瞒着家人独自享乐 (排名:17)
18. 高市早苗又要“搞什么事” (排名:18)
19. 楼市出现新变化 (排名:19)
20. 高市“搞事” 中国就让她懂事 (排名:20)
21. 樊振东王楚钦打扁比赛用球 (排名:21)
22. 黄海中部将连续三天进行实弹射击 (排名:22)
23. 日本多方批评高市早苗言行：极其愚蠢 (排名:23)
24. 易烊千玺凭何成最年轻金鸡奖最佳男主 (排名:24)
25. 特朗普：已对委内瑞拉问题作出决定 (排名:25)
26. 洪秀柱马英九接连痛批高市早苗 (排名:26)
27. 200万一盆 “天价兰花”谁在买 (排名:27)
28. 嫦娥六号土特产现“铁锈” 意味什么 (排名:28)
29. 舒淇自曝想生小孩但没能如愿 (排名:29)
30. 这4种“假粗粮”正悄悄让你长胖 (排名:30)

华尔街见闻
1. 玉渊谭天：中方已做好对日实质反制准备 (排名:1)
2. 诡异的现象：特朗普反复强调降息，美联储新主席候选人却集体讨论“缩表” (排名:2)
3. 德银：三大支柱松动，美元进入下行通道 (排名:3)
4. 《求是》杂志发表习近平总书记重要文章《因地制宜发展新质生产力》 (排名:4)
5. 对冲基金Q3如何看中概？橡树资本调仓，David Tepper“小幅减仓”但整体重仓，桥水则已远离 (排名:5)
6. 餐饮业感受到寒意！由于囊中羞涩，越来越多美国人“去不起餐厅” (排名:6)
7. 从“存亡危机”到“谋核”野心，高市早苗又要“搞什么事”？ (排名:7)
8. 苹果加紧CEO继任规划，库克或最早明年卸任 (排名:8)
9. 高盛交易员：过去两周对市场的“核心牛市逻辑”构成了挑战 (排名:9)
10. 下周四开始，美国“数据狂潮”来了，对市场至关重要 (排名:10)

澎湃新闻
1. 玉渊谭天丨中方已做好对日实质反制准备 (排名:1)
2. 多家航司发布日本航线客票处理通知：机票可免费退改 (排名:2)
3. 云南百万粉丝网红小英的丈夫被刑拘：酒后肇事逃逸致人重伤 (排名:3)
4. 马英九、洪秀柱痛批高市早苗涉台谬论：关你日本人什么事？ (排名:4)
5. 钧正平：中国网友满屏“一言为定”回应高市早苗妄言，是最有力的民意宣言 (排名:5)
6. 樊振东战胜王楚钦，挺进全运会乒乓球男单决赛 (排名:6)
7. 山西“狗咬人被摔死”命案调查：纠纷如何升级，“反杀”是否防卫过度？ (排名:7)
8. 中小学秋假火了亲子游，四川、浙江多景区因游客量饱和限流 (排名:8)
9. 航行警告！黄海中部连续三天24小时实弹射击 (排名:9)
10. 致15死1失踪，湖南怀化沅水流域事故4名相关责任人被逮捕 (排名:10)
11. 言短意长｜勿谓言之不预 (排名:11)
12. 马上评｜别让过度营销扭曲市场逻辑 (排名:12)
13. 继三大航司后，多家航司同日发布通知：赴日机票可免费退改签 (排名:13)
14. 军报刊文：叫嚣武力介入台海局势只会把日本引向不归歧途 (排名:14)
15. 中国海警舰艇编队11月16日在我钓鱼岛领海巡航 (排名:15)
16. 访国家气候变化专委会副主任王毅：中国气候行动是“发展题”，已超越单纯减排 (排名:16)
17. 樊振东不出战！男团对阵表出炉，许昕马龙双打遭遇战 (排名:17)
18. 《求是》杂志发表习近平总书记重要文章《因地制宜发展新质生产力》 (排名:18)
19. 日本民众集会抗议，要求高市早苗下台 (排名:19)
20. 高市不收回恶劣言论，美学者评“存亡危机事态” ：日军曾借此发动侵华战争 (排名:20)

bilibili 热搜
1. 鸣潮千咲战斗演示 (排名:1)
2. 释永信被批捕 (排名:2)
3. 秦牧含泪拜别祖师 (排名:3)
4. 张伟丽冲击UFC双冠王 (排名:4)
5. 宇树科技完成IPO辅导 (排名:5)
6. 研究生沉浸式破防 (排名:6)
7. 胡歌说文淇表演比自己还好 (排名:7)
8. 当加里奥得知Faker没选他 (排名:8)
9. 网戒学校当街绑人合理吗 (排名:9)
10. 南翔喂大鹅吃49天中药 (排名:10)
11. 听泉赏宝入驻B站 (排名:11)
12. 把麦克阿瑟画到日元上 (排名:12)
13. 在原神里还原光头强木屋 (排名:13)
14. 日民众集会要求高市道歉下台 (排名:14)
15. 王搏新歌找不着北 (排名:15)
16. 火影十周年3000点券怎么花 (排名:16)
17. 外交部副部长奉示召见日本驻华大使 (排名:17)
18. 诸神愚戏超长动漫解说 (排名:18)
19. 樊振东谈战胜王楚钦晋级决赛 (排名:19)
20. 哗啦啦啦啦天在下雨 (排名:20)
21. 终末地三测体验报告 (排名:21)
22. 崩铁货币战争角色强度锐评 (排名:22)
23. 致不灭的你 最近妹妹有点怪 (排名:23)
24. 伦敦贫民窟vs顶级庄园 (排名:24)
25. 美国政府史上最长关门报告 (排名:25)
26. U22国足2-0韩国 (排名:26)
27. 凡人新篇章2026第二季度 (排名:27)
28. 天才设计师的10级难度拼图 (排名:28)
29. 我在废土世界扫垃圾动画化 (排名:29)
30. 国创发布会全程回顾 (排名:30)

财联社热门
1. 玉渊谭天：中方已做好对日实质反制准备 (排名:1)
2. 习近平：因地制宜发展新质生产力 (排名:2)
3. 【早报】中方已做好对日实质反制准备；宇树科技IPO辅导完成 (排名:3)
4. 巴菲特“退休”前最后一份持仓报告：卖苹果，买谷歌，连续12季度净卖出 (排名:4)
5. 【早报】国常会重磅部署！事关两重”建设、促消费；三星部分内存芯片提价60% (排名:5)
6. 美股收盘：科技股反弹纳指止步三连跌 焦点转向英伟达财报 (排名:6)
7. 龙头四连板 本周披露并购重组进展的A股名单一览 (排名:7)
8. AI驱动掀起存储芯片“超级周期”：A股玩家谁能多分一杯羹？ (排名:8)
9. 航行警告！黄海中部连续三天24小时实弹射击 (排名:9)
10. “神秘分公司”现身营业部龙虎榜，新锐还是老牌？牛市下龙虎榜显见四大特征 (排名:10)
11. 中国顶流私募“美股成绩单”出炉：阿里、拼多多成香饽饽 (排名:11)
12. 高瓴HHLR三季度美股持仓：持股总市值暴增70亿 持续加大中国资产配置 (排名:12)
13. 国航、南航、东航：涉日机票可免费退改 (排名:13)

凤凰网
1. 中国海警在钓鱼岛领海巡航 (排名:1)
2. 中方已做好对日实质反制准备 (排名:2)
3. 日本国会议员要求高市早苗撤回涉台错误言论 (排名:3)
4. 外媒狠批高市早苗：表面轻浮无知，实则更为危险 (排名:4)
5. 爆料：高市早苗又有新动作 (排名:5)
6. 美政客盯上中资希腊最大港口，声称希望中企撤出 (排名:6)
7. 万斯所在车队发生交通事故，一警员重伤 (排名:7)
8. 荷兰发动的“安世之乱”，竟然把自己逼得没有生路？ (排名:8)
9. 伊朗称在该国南部波斯湾海域扣押一艘油轮 (排名:9)
10. 去年小学专任教师减少6.62万 ，农村“富余”的老师去哪里 (排名:10)
11. 男子搬家嫌累，4楼抛24斤衣物砸伤老人，获刑9个月，缓刑1年 (排名:11)
12. 网红小英丈夫被曝肇事逃逸，1人重伤在抢救 (排名:12)

tieba
1. 中方重拳待发!对日反制已就位 (排名:1)
2. 日本人杀到官邸,怒吼高市下台 (排名:2)
3. 破防!蝌蚪猛踩S8冠军名不副实 (排名:3)
4. 哈基米攻占食品圈,厂商集体玩梗 (排名:4)
5. Uzi复出?韩服狂练卷哭职业队 (排名:5)
6. 甜甜圈赴美遭虐,失明流浪险丧命! (排名:6)
7. 11月15日笑料限定 (排名:7)
8. 孩神五杀破局!猎鹰复仇斩蜜蜂 (排名:8)
9. 朝鲜历数日本罪状,高市示好碰钉子 (排名:9)
10. 每天一个奇吧—地理吧 (排名:10)
11. 陈梦落败止步,孙颖莎王曼昱争冠 (排名:11)
12. 千玺宋佳封帝后,金鸡奖被嘲水鸡 (排名:12)
13. 耄耋妈遭网暴,爱猫人反被诬虐猫 (排名:13)
14. 峰哥全网被封,亡命天涯终落幕 (排名:14)
15. 世界第一折戟,樊振东剑指冠军 (排名:15)
16. Zeus拉扯失败,HLE全员续约 (排名:16)
17. 美国人性测试:白人教会比罪犯冷血 (排名:17)
18. AI爆梗王?串子罗伯特炸翻全场 (排名:18)
19. 假慈悲!虚伪日本对熊表演人道主义 (排名:19)
20. 宝强cos青春哥!火影周年放王炸 (排名:20)
21. 圆通总裁儿相亲整活遭全网集火 (排名:21)
22. 恋爱脑叛国,跪舔洋人泄密求欢 (排名:22)
23. 哈基米带飞九阳,品客败北直投降 (排名:23)
24. 神仙打架!小蜜蜂力克绿龙闯进四强 (排名:24)
25. 恶犬咬人惨被毙,主人护短遭反杀 (排名:25)
26. 许哥遭后辈骑脸,DK也搞宫斗? (排名:26)
27. 老外探索互联网,误闯天家进贴吧 (排名:27)
28. 李然于心幼子园内被长期霸凌 (排名:28)
29. 迎头痛击!外交部硬气回应高市言论 (排名:29)
30. 神似前妻!贾乃亮携翻版璐卖货 (排名:30)

weibo
1. 解放军报发文日本全国都可能沦为战场 (排名:1)
2. 释永信被批捕 (排名:2)
3. 十五运今日看点 (排名:3)
4. 舍甫琴科vs张伟丽 (排名:4)
5. TFBOYS发文恭喜刘春和 (排名:5)
6. 王楚钦vs袁励岑 (排名:6)
7. 解放军轰炸机编队位南海例行巡航 (排名:7)
8. 高市早苗让日本国家承担代价 (排名:8)
9. 王源官宣客厅狂欢跨年场 (排名:9)
10. 张艺谋 金鸡 (排名:10)
11. 陈紫函拒绝回应做12次试管 (排名:11)
12. 陈思诚 表情 (排名:12)
13. 印度女子遭6人轮奸拦警车求助 (排名:13)
14. 饺子导演太勇了 (排名:14)
15. 朱一龙上金鸡奖撕名牌来了 (排名:15)
16. 陈思诚听到朵朵接班的反应 (排名:16)
17. 86年39岁未婚未育女性的真实感受 (排名:17)
18. 第一次看易烊千玺翻白眼 (排名:18)
19. Uzi被曝加入iG (排名:19)
20. 泰国男子被女友砍头反手拥抱拒报案 (排名:20)
21. 哪吒没人来领奖 (排名:21)
22. 舒淇自曝很想生小孩 (排名:22)
23. 雷军连发多条微博辟谣 (排名:23)
24. 易烊千玺称谈恋爱看缘分 (排名:24)
25. 王一博五官很英俊还带点婴儿肥 (排名:25)
26. 军事专家称中国综合实力碾压日本 (排名:26)
27. 金鸡奖名单 (排名:27)
28. 公主小妹 短剧鼻祖 (排名:28)
29. 何美延 被偷了飞衣的织女 (排名:29)
30. 惊蛰无声 金鸡拼图 (排名:30)

douyin
1. 释永信被批捕 (排名:1)
2. 张伟丽vs子弹姐舍甫琴科 (排名:2)
3. 星地微波高码率通信技术取得突破 (排名:3)
4. 樊振东vs林诗栋 (排名:4)
5. 日本3位前首相发声 (排名:5)
6. 中国海警在钓鱼岛领海巡航 (排名:6)
7. 一到冬天哈尔滨你就这样 (排名:7)
8. 日本樱岛火山连续喷发 (排名:8)
9. 张伟丽回答大家好奇的问题 (排名:9)
10. 解放军轰炸机编队南海例行巡航 (排名:10)
11. 守护镜头里的动物 (排名:11)
12. 重庆一外卖员轻生身亡系谣言 (排名:12)
13. 王搏新歌找不着北 (排名:13)
14. 星辰大海演员集体发抖音 (排名:14)
15. 山东夺冠现场播放的是山东省歌 (排名:15)
16. 白酒的时代结束了吗 (排名:16)
17. 凡人修仙传第五季预告 (排名:17)
18. 卷尺哥发的“烂天桥”已修好 (排名:18)
19. 张伟丽电影永无止境上映 (排名:19)
20. 我的脸实在太乖了 (排名:20)
21. 如何证明自己不是色盲 (排名:21)
22. 陈楚生金鸡奖唱获奖之作 (排名:22)
23. 小心网络失语症 (排名:23)
24. 四喜里的女性互助好戳心 (排名:24)
25. 朴素的爱诠释最高级的转场 (排名:25)
26. 成毅版别回头别停留往前走 (排名:26)
27. 袁富华金鸡奖最佳男配角 (排名:27)
28. 他一定比我成熟 (排名:28)
29. 疯狂动物城2北美首映口碑 (排名:29)
30. 筷子兄弟又合体了 (排名:30)

zhihu
1. 00 后女子花 5000 元买「秒回师」服务，秒回真的那么重要吗？反映出年轻人怎样的情感消费需求？ (排名:1)
2. 为什么中国石化叫 SINOPEC，而中国移动是 CHINA MOBILE？为什么要用 SINO 这个词？ (排名:2)
3. 如何看待《王者荣耀》宣布更改匹配机制，将以段位为主能力分为辅，且匹配段位可外显？ (排名:3)
4. 《新闻女王 2》广告数量创纪录，总监从香奈儿包里掏出一堆舒化奶，如何看待这种与剧情毫无关联的硬植入？ (排名:4)
5. 苹果 1299 元针织手机袋开售即告罄，此前被调侃为「针织长筒袜」，苹果这一跨界配件为何能让用户买单？ (排名:5)
6. 宋佳凭借《好东西》二封金鸡奖影后，如何评价她的演技？ (排名:6)
7. LoL 不平衡的「海克斯大乱斗」反而比平衡的排位火，是否说明玩家其实想要「人人能胡」的随机爽感？ (排名:7)
8. 易烊千玺四度提名，终凭《小小的我》「刘春和」一角成为金鸡奖最年轻的影帝，如何评价他的演技？ (排名:8)
9. 胖东来招聘翻译助理，要求第一学历 QS 前 50 院校，年薪不低于 50 万元，怎样看待此次招聘？ (排名:9)
10. 为什么植物没有免疫系统，但是植物在存活时不会腐烂，死亡后就会腐烂？ (排名:10)
11. 港媒曝钟嘉欣在加拿大起诉丈夫，争夺三个孩子抚养权，如何看待此事？钟嘉欣胜诉的可能性有多大？ (排名:11)
12. 河南新乡市人民检察院依法对释永信批准逮捕，哪些信息值得关注？ (排名:12)
13. 为什么有些人越缺什么，就越喜欢炫耀什么？ (排名:13)
14. 拜合拉木看上去技术粗糙，他也不像王钰栋那样有天赋，为何他总能在国足进球? (排名:14)
15. 企鹅在向另一半表白的时候，为什么会送石头作为定情信物？ (排名:15)
16. 三大航司发布日本航线客票处理通知，机票可免费退改，释放哪些信息？ (排名:16)
17. 为什么灭秦后，天下豪强会响应刘邦号召围攻项羽？ (排名:17)
18. 大家怎么看待「谁痛苦，谁改变」「永远不要尝试改变他人」这两句话？ (排名:18)
19. 如何衡量两个「任意数据集」间的相似度？ (排名:19)
20. 如何评价康博执导，胡歌、文淇主演电影犯罪电影《三滴血》？ (排名:20)

