今日头条
1. 樊振东连克世界第一第二夺冠 (排名:1)
2. 张伟丽无缘蝇量级冠军 (排名:2)
3. 十五五民生施工图 好日子加速到来 (排名:3)
4. 毛宁用英日双语发布4张海报提醒日方 (排名:4)
5. 张伟丽遭压制仍死战 (排名:5)
6. 释永信被批捕 (排名:6)
7. 若武力介入 日本全国都有沦为战场风险 (排名:7)
8. 男子用“消消乐”的方法喂鸡 (排名:8)
9. 王楚钦全运会男单摘铜 (排名:9)
10. 日民众围堵首相官邸要求高市下台 (排名:10)
11. 网传“重庆外卖员轻生身亡”？假的 (排名:11)
12. 如何看待日本大米变“奢侈品” (排名:12)
13. 日方回应“中方提醒避免赴日” (排名:13)
14. 中奖后分享彩票信息有风险吗 (排名:14)
15. 14岁小孩哥把卧室爆改博物馆 (排名:15)
16. 高市之祸：撕裂中日关系的天崩开局 (排名:16)
17. 王楚钦3届全运会1金1银3铜 (排名:17)
18. 中日关系敏感时期美对台军售有何意图 (排名:18)
19. 教育部发布赴日留学预警 (排名:19)
20. 当樊振东把全运会打成舒适区 (排名:20)
21. 外交部发言人发布《波茨坦公告》节选 (排名:21)
22. 多名网友晒赴日机票退票成功记录 (排名:22)
23. 博主：全运会乒乓球男单的3个赢家 (排名:23)
24. 袁弘：影帝背后的男人 (排名:24)
25. 中方已做好对日实质反制准备 (排名:25)
26. 樊振东与王楚钦的比赛有多精彩 (排名:26)
27. 易烊千玺宋佳获金鸡奖影帝影后 (排名:27)
28. 中国海警在我钓鱼岛领海巡航 (排名:28)
29. 中国看透了高市早苗的“狼子野心” (排名:29)
30. 招商局集团原副总经理李百安被查 (排名:30)

百度热搜
1. 樊振东卫冕全运会男单冠军 (排名:1)
2. 若武力介入 日本全国有沦为战场风险 (排名:2)
3. 年轻团队打破“卡脖子”壁垒 (排名:3)
4. 毛宁用英日双语发布4张海报 (排名:4)
5. 张伟丽不敌舍甫琴科 (排名:5)
6. 释永信被批捕 (排名:6)
7. 日本民众围堵首相官邸要求高市下台 (排名:7)
8. 1890元机票改签费24400元？多方回应 (排名:8)
9. 中国海警舰艇在我钓鱼岛领海巡航 (排名:9)
10. 樊振东夺冠后伸出2根手指 (排名:10)
11. 男子编造跳桥失踪虚假险情被罚 (排名:11)
12. 外交部提醒避免赴日 日方回应 (排名:12)
13. 演出过程中突然点烟 知名歌手被罚 (排名:13)
14. 舒淇自曝想生小孩但没能如愿 (排名:14)
15. 樊振东连胜世界排名前二 (排名:15)
16. 这4种“假粗粮”正悄悄让你长胖 (排名:16)
17. 200万一盆 “天价兰花”谁在买 (排名:17)
18. 日男子中6亿日元 瞒着家人独自享乐 (排名:18)
19. “做人不能太BBC”又应验了 (排名:19)
20. 王楚钦战胜袁励岑获全运会男单铜牌 (排名:20)
21. “爸妈笑了半小时才舍得寄过来” (排名:21)
22. 流感H3N2毒株严重可致呼吸衰竭 (排名:22)
23. 古天乐回应不用智能手机：真不想用 (排名:23)
24. 易烊千玺获奖时其他演员反应 (排名:24)
25. 网红橙子姐姐赴柬埔寨失联超72小时 (排名:25)
26. “名酒生产线”被查：成本几十卖几千 (排名:26)
27. 中国公民谨慎规划赴日留学安排 (排名:27)
28. 女子续费才知认养东北虎已死亡数月 (排名:28)
29. 军报连续两天刊文点名痛批高市早苗 (排名:29)
30. 南部战区回应菲方南海挑衅 (排名:30)

华尔街见闻
1. 玉渊谭天：中方已做好对日实质反制准备 (排名:1)
2. 诡异的现象：特朗普反复强调降息，美联储新主席候选人却集体讨论“缩表” (排名:2)
3. 德银：三大支柱松动，美元进入下行通道 (排名:3)
4. 《求是》杂志发表习近平总书记重要文章《因地制宜发展新质生产力》 (排名:4)
5. 从“存亡危机”到“谋核”野心，高市早苗又要“搞什么事”？ (排名:5)
6. 餐饮业感受到寒意！由于囊中羞涩，越来越多美国人“去不起餐厅” (排名:6)
7. 高盛交易员：过去两周对市场的“核心牛市逻辑”构成了挑战 (排名:7)
8. 苹果加紧CEO继任规划，库克或最早明年卸任 (排名:8)
9. 下周四开始，美国“数据狂潮”来了，对市场至关重要 (排名:9)
10. 下周焦点“英伟达财报”，大摩：会是过去几个季度里最强的，打破“增长见顶”认知 (排名:10)

澎湃新闻
1. 玉渊谭天丨中方已做好对日实质反制准备 (排名:1)
2. 多家航司发布日本航线客票处理通知：机票可免费退改 (排名:2)
3. 云南百万粉丝网红小英的丈夫被刑拘：酒后肇事逃逸致人重伤 (排名:3)
4. 马英九、洪秀柱痛批高市早苗涉台谬论：关你日本人什么事？ (排名:4)
5. 一再挑衅中国后，日本有民众围堵首相官邸高呼：“高市下台” (排名:5)
6. 中小学秋假火了亲子游，四川、浙江多景区因游客量饱和限流 (排名:6)
7. 致15死1失踪，湖南怀化沅水流域事故4名相关责任人被逮捕 (排名:7)
8. 马上评｜别让过度营销扭曲市场逻辑 (排名:8)
9. 河南新乡市人民检察院依法对释永信批准逮捕 (排名:9)
10. 继三大航司后，多家航司同日发布通知：赴日机票可免费退改签 (排名:10)
11. 军报刊文：叫嚣武力介入台海局势只会把日本引向不归歧途 (排名:11)
12. 新华社批高市早苗错误言论：什么样的“毒土”，长什么样的“毒苗” (排名:12)
13. 中国海警舰艇编队11月16日在我钓鱼岛领海巡航 (排名:13)
14. 易烊千玺获金鸡奖最佳男主角奖 (排名:14)
15. 访国家气候变化专委会副主任王毅：中国气候行动是“发展题”，已超越单纯减排 (排名:15)
16. 菲律宾频繁拉拢域外势力组织所谓“联合巡航”，南部战区回应 (排名:16)
17. 樊振东不出战！男团对阵表出炉，许昕马龙双打遭遇战 (排名:17)
18. 《求是》杂志发表习近平总书记重要文章《因地制宜发展新质生产力》 (排名:18)
19. 日本民众集会抗议，要求高市早苗下台 (排名:19)
20. 高市不收回恶劣言论，美学者评“存亡危机事态” ：日军曾借此发动侵华战争 (排名:20)

bilibili 热搜
1. 鸣潮千咲战斗演示 (排名:1)
2. 樊振东冠军 (排名:2)
3. 张伟丽憾负舍甫琴科 (排名:3)
4. 宇树科技完成IPO辅导 (排名:4)
5. IVL秋季赛WBG GW (排名:5)
6. 释永信被批捕 (排名:6)
7. 张伟丽八角笼采访 (排名:7)
8. 当加里奥得知Faker没选他 (排名:8)
9. 研究生沉浸式破防 (排名:9)
10. 惊天魔盗团3观后感 (排名:10)
11. 秦牧含泪拜别祖师 (排名:11)
12. 9小时看完战国时代 (排名:12)
13. 听泉赏宝入驻B站 (排名:13)
14. 日民众集会要求高市道歉下台 (排名:14)
15. 网戒学校当街绑人合理吗 (排名:15)
16. 南翔喂大鹅吃49天中药 (排名:16)
17. 在原神里还原光头强木屋 (排名:17)
18. 火影十周年3000点券怎么花 (排名:18)
19. 王搏新歌找不着北 (排名:19)
20. 我在废土世界扫垃圾动画化 (排名:20)
21. 伦敦贫民窟vs顶级庄园 (排名:21)
22. AL英雄联盟S15纪录片 (排名:22)
23. 揭开平台价格的秘密 (排名:23)
24. 王宝强给村里人打电话啦 (排名:24)
25. 崩铁货币战争角色强度锐评 (排名:25)
26. 把麦克阿瑟画到日元上 (排名:26)
27. 美国政府史上最长关门报告 (排名:27)
28. 国创发布会全程回顾 (排名:28)
29. 凡人新篇章2026第二季度 (排名:29)
30. 欧俄中如何瓜分非洲大油田 (排名:30)

财联社热门
1. 玉渊谭天：中方已做好对日实质反制准备 (排名:1)
2. 习近平：因地制宜发展新质生产力 (排名:2)
3. 【早报】中方已做好对日实质反制准备；宇树科技IPO辅导完成 (排名:3)
4. 巴菲特“退休”前最后一份持仓报告：卖苹果，买谷歌，连续12季度净卖出 (排名:4)
5. 【早报】国常会重磅部署！事关两重”建设、促消费；三星部分内存芯片提价60% (排名:5)
6. AI驱动掀起存储芯片“超级周期”：A股玩家谁能多分一杯羹？ (排名:6)
7. 龙头四连板 本周披露并购重组进展的A股名单一览 (排名:7)
8. 美股收盘：科技股反弹纳指止步三连跌 焦点转向英伟达财报 (排名:8)
9. 航行警告！黄海中部连续三天24小时实弹射击 (排名:9)
10. “神秘分公司”现身营业部龙虎榜，新锐还是老牌？牛市下龙虎榜显见四大特征 (排名:10)
11. 中国顶流私募“美股成绩单”出炉：阿里、拼多多成香饽饽 (排名:11)
12. 日本民众集会抗议 要求高市早苗下台 (排名:12)
13. 高瓴HHLR三季度美股持仓：持股总市值暴增70亿 持续加大中国资产配置 (排名:13)

凤凰网
1. 中国海警在钓鱼岛领海巡航 (排名:1)
2. 介文汲：日本可能因为高市早苗的错误言论，付出极大惨痛的代价 (排名:2)
3. 日本国会议员要求高市早苗撤回涉台错误言论 (排名:3)
4. 韩国政府宣布：中国排日本前面 (排名:4)
5. 涉及日本主权！外交部发言人林剑发布《波茨坦公告》节选 (排名:5)
6. 港媒关注中美“大豆外交”：手握遥控器的是中国 (排名:6)
7. 万斯所在车队发生交通事故，一警员重伤 (排名:7)
8. 荷兰发动的“安世之乱”，竟然把自己逼得没有生路？ (排名:8)
9. 伊朗称在该国南部波斯湾海域扣押一艘油轮 (排名:9)
10. 去年小学专任教师减少6.62万 ，农村“富余”的老师去哪里 (排名:10)
11. 男子搬家嫌累，4楼抛24斤衣物砸伤老人，获刑9个月，缓刑1年 (排名:11)
12. 网红小英丈夫被曝肇事逃逸，1人重伤在抢救 (排名:12)

tieba
1. 中方重拳待发!对日反制已就位 (排名:1)
2. 日本人杀到官邸,怒吼高市下台 (排名:2)
3. 破防!蝌蚪猛踩S8冠军名不副实 (排名:3)
4. 王者归来!樊振东蝉联全运男单冠军 (排名:4)
5. 哈基米攻占食品圈,厂商集体玩梗 (排名:5)
6. Uzi复出?韩服狂练卷哭职业队 (排名:6)
7. 甜甜圈赴美遭虐,失明流浪险丧命! (排名:7)
8. 11月15日笑料限定 (排名:8)
9. 孩神五杀破局!猎鹰复仇斩蜜蜂 (排名:9)
10. 朝鲜历数日本罪状,高市示好碰钉子 (排名:10)
11. 每天一个奇吧—地理吧 (排名:11)
12. 陈梦落败止步,孙颖莎王曼昱争冠 (排名:12)
13. 千玺宋佳封帝后,金鸡奖被嘲水鸡 (排名:13)
14. 耄耋妈遭网暴,爱猫人反被诬虐猫 (排名:14)
15. 峰哥全网被封,亡命天涯终落幕 (排名:15)
16. 世界第一折戟,樊振东剑指冠军 (排名:16)
17. Zeus拉扯失败,HLE全员续约 (排名:17)
18. 美国人性测试:白人教会比罪犯冷血 (排名:18)
19. AI爆梗王?串子罗伯特炸翻全场 (排名:19)
20. 假慈悲!虚伪日本对熊表演人道主义 (排名:20)
21. 宝强cos青春哥!火影周年放王炸 (排名:21)
22. 圆通总裁儿相亲整活遭全网集火 (排名:22)
23. 恋爱脑叛国,跪舔洋人泄密求欢 (排名:23)
24. 哈基米带飞九阳,品客败北直投降 (排名:24)
25. 神仙打架!小蜜蜂力克绿龙闯进四强 (排名:25)
26. 恶犬咬人惨被毙,主人护短遭反杀 (排名:26)
27. 许哥遭后辈骑脸,DK也搞宫斗? (排名:27)
28. 老外探索互联网,误闯天家进贴吧 (排名:28)
29. 李然于心幼子园内被长期霸凌 (排名:29)
30. 迎头痛击!外交部硬气回应高市言论 (排名:30)

weibo
1. 樊振东冠军 (排名:1)
2. 樊振东vs林诗栋 (排名:2)
3. 十五运今日看点 (排名:3)
4. 樊振东庆祝动作太帅了 (排名:4)
5. 樊振东全运会第6金 (排名:5)
6. 解放军报发文日本全国都可能沦为战场 (排名:6)
7. 王楚钦回应全运会铜牌 (排名:7)
8. 蒋依依从TF一代搭到三代 (排名:8)
9. 释永信被批捕 (排名:9)
10. 雷军连发多条微博辟谣 (排名:10)
11. 雷军祝贺樊振东夺冠 (排名:11)
12. 印度女子遭6人轮奸拦警车求助 (排名:12)
13. 饺子导演太勇了 (排名:13)
14. 邓亚萍说王楚钦真的不容易 (排名:14)
15. 易烊千玺 一个镜头让广告商花钱 (排名:15)
16. 邓亚萍说樊振东林诗栋强强对抗 (排名:16)
17. 王楚钦vs袁励岑 (排名:17)
18. 陈思诚听到朵朵接班的反应 (排名:18)
19. 樊振东大湾区的王 (排名:19)
20. 公主小妹 短剧鼻祖 (排名:20)
21. 左航 恋爱 (排名:21)
22. 向佑在美国遭歧视向佐打断对方的手 (排名:22)
23. 张雅钦摔倒 (排名:23)
24. 张伟丽道歉 (排名:24)
25. 关晓彤骨相 (排名:25)
26. 时代峰峻否认左航恋爱 (排名:26)
27. 张艺谋新片四个影帝一个影后 (排名:27)
28. 高中时期的Angelababy (排名:28)
29. 出发家族同款出游搭子 (排名:29)
30. 开门杀 索赔 (排名:30)

douyin
1. 樊振东战胜林诗栋夺金 (排名:1)
2. 张伟丽判定不敌子弹姐 (排名:2)
3. 星地微波高码率通信技术取得突破 (排名:3)
4. 王楚钦4:1袁励岑收获铜牌 (排名:4)
5. 张伟丽回答大家好奇的问题 (排名:5)
6. 释永信被批捕 (排名:6)
7. 中国海警在钓鱼岛领海巡航 (排名:7)
8. 日本樱岛火山连续喷发 (排名:8)
9. 一到冬天哈尔滨你就这样 (排名:9)
10. 解放军轰炸机编队南海例行巡航 (排名:10)
11. 教育部提醒中国公民谨慎赴日留学 (排名:11)
12. 重庆一外卖员轻生身亡系谣言 (排名:12)
13. 张伟丽电影永无止境上映 (排名:13)
14. 山东夺冠现场播放的是山东省歌 (排名:14)
15. 星辰大海演员集体发抖音 (排名:15)
16. 看完惊天魔盗团3后遗症 (排名:16)
17. 小心网络失语症 (排名:17)
18. 王搏新歌找不着北 (排名:18)
19. 好友祝贺樊振东全运会男单夺冠 (排名:19)
20. 四喜里的女性互助好戳心 (排名:20)
21. 火影十周年接到青春哥电话 (排名:21)
22. 白酒的时代结束了吗 (排名:22)
23. 卷尺哥发的“烂天桥”已修好 (排名:23)
24. 他一定比我成熟 (排名:24)
25. 主播趣味足球班已到达赛场 (排名:25)
26. 守护镜头里的动物 (排名:26)
27. 李沛恩西装杀 (排名:27)
28. 阿爆身上痒就去洗澡 (排名:28)
29. 凡人修仙传第五季预告 (排名:29)
30. 筷子兄弟又合体了 (排名:30)

zhihu
1. 11 月 16 日全运会男单决赛，樊振东 4-1 战胜林诗栋夺得冠军，如何评价这场比赛？ (排名:1)
2. 为什么中国石化叫 SINOPEC，而中国移动是 CHINA MOBILE？为什么要用 SINO 这个词？ (排名:2)
3. 00 后女子花 5000 元买「秒回师」服务，秒回真的那么重要吗？反映出年轻人怎样的情感消费需求？ (排名:3)
4. 河南新乡市人民检察院依法对释永信批准逮捕，哪些信息值得关注？ (排名:4)
5. 苹果 1299 元针织手机袋开售即告罄，此前被调侃为「针织长筒袜」，苹果这一跨界配件为何能让用户买单？ (排名:5)
6. LoL 不平衡的「海克斯大乱斗」反而比平衡的排位火，是否说明玩家其实想要「人人能胡」的随机爽感？ (排名:6)
7. 胖东来招聘翻译助理，要求第一学历 QS 前 50 院校，年薪不低于 50 万元，怎样看待此次招聘？ (排名:7)
8. 易烊千玺四度提名，终凭《小小的我》「刘春和」一角成为金鸡奖最年轻的影帝，如何评价他的演技？ (排名:8)
9. 如何看待《王者荣耀》宣布更改匹配机制，将以段位为主能力分为辅，且匹配段位可外显？ (排名:9)
10. 企鹅在向另一半表白的时候，为什么会送石头作为定情信物？ (排名:10)
11. 港媒曝钟嘉欣在加拿大起诉丈夫，争夺三个孩子抚养权，如何看待此事？钟嘉欣胜诉的可能性有多大？ (排名:11)
12. 《新闻女王 2》广告数量创纪录，总监从香奈儿包里掏出一堆舒化奶，如何看待这种与剧情毫无关联的硬植入？ (排名:12)
13. 11 月 16 日全运会男子单打铜牌赛，王楚钦 4-1 袁励岑获得季军，如何评价本场比赛？ (排名:13)
14. 全运会历史首个跨境马拉松，何杰 2 小时 12 分 07 秒夺冠，如何评价这一成绩？ (排名:14)
15. 11 月 16 日 UFC322，张伟丽放弃腰带升重挑战蝇量级冠军舍甫琴科失败，如何评价这场比赛？ (排名:15)
16. 如何评价《唐朝诡事录之长安》「诺皋记」单元？ (排名:16)
17. 怎么看七星山荒野求生这档节目? (排名:17)
18. 如何看待猫眼预测《鬼灭之刃无限城第一部》票房 6 亿？ (排名:18)
19. 为什么梵高在生前没有被誉为天才，死后却声名鹊起？ (排名:19)
20. 2526 赛季 NBA 常规赛湖人 119:95 雄鹿，如何评价这场比赛？ (排名:20)

