今日头条
1. 福建舰正式入列 岛内热议“第四艘” (排名:1)
2. 新疆兵团纪委书记姜新军突发疾病逝世 (排名:2)
3. 2025年世界互联网大会乌镇峰会开幕 (排名:3)
4. 张召忠被福建舰“忽悠”了 (排名:4)
5. 初中生作文看哭全网 本人回应 (排名:5)
6. 马斯克点赞小鹏机器人 (排名:6)
7. 福建舰单日最大弹射250架次意味着啥 (排名:7)
8. 李连杰全运会曾独揽5金 (排名:8)
9. 商家称700块以下羽绒服都不纯 (排名:9)
10. 福建舰伙食曝光 有羊排大虾红烧肉 (排名:10)
11. 广东惠州街头货车装过亿现金？假的 (排名:11)
12. 刘强东建议给技术垄断企业征暴利税 (排名:12)
13. 福建舰更多细节公布 (排名:13)
14. 郑丽文表示将祭拜吴石将军 (排名:14)
15. 中方敦促欧方停止为“台独”行径撑腰 (排名:15)
16. 美媒为何感叹美军11艘航母不够用 (排名:16)
17. 如何看待中国暂停稀土等出口管制措施 (排名:17)
18. 土耳其对内塔尼亚胡发逮捕令 (排名:18)
19. 吴石将军户籍卡首次公开 (排名:19)
20. 专家：特朗普对中国关税战没占到便宜 (排名:20)
21. 六小龄童发文悼念沙僧扮演者刘大刚 (排名:21)
22. 谭咏麟登上丹江口大坝赞叹祖国基建 (排名:22)
23. 张本智和又输了 (排名:23)
24. 官方：稀土锂电池等出口管制暂停实施 (排名:24)
25. “房贷倒挂”高位接盘者咋办 (排名:25)
26. 立冬和冬至到底哪个要吃饺子 (排名:26)
27. 除了稀土中国还有哪些王牌 (排名:27)
28. 李盈莹：输给河南队不算爆冷 (排名:28)
29. 00后荒野求生选手狂捡柴是为看大雪 (排名:29)
30. 中方回应日本扇贝已对华出口 (排名:30)

百度热搜
1. 这些电动车12月1日后禁售 (排名:1)
2. 教授称中国人工作时间太长要多放假 (排名:2)
3. 进博会上的“全勤生” (排名:3)
4. 福建舰正式入列 岛内热议“第四艘” (排名:4)
5. 哈尔滨一小区内有人遛企鹅 (排名:5)
6. 被欠物业费1200万 物业退出不干了 (排名:6)
7. 30岁小伙长期熬夜智力退回3岁 (排名:7)
8. 阳性率上升！这种病毒也开始高发 (排名:8)
9. 人民网评：“人民咖啡馆”不妥 (排名:9)
10. 福建舰夜泊军港 入列当晚灯火辉煌 (排名:10)
11. 成都龙泉山将举办荒野求生赛不实 (排名:11)
12. 女子婚后3年不孕查出男性染色体 (排名:12)
13. 53岁男子50天徒步1500公里回家 (排名:13)
14. 全国50强城市又变了 (排名:14)
15. 14岁初中生作文看哭全网 本人回应 (排名:15)
16. 土耳其对内塔尼亚胡发逮捕令 (排名:16)
17. 专家：福建舰最理想母港是台湾 (排名:17)
18. 单亲妈妈手脚残疾 用嘴绣鞋垫养家 (排名:18)
19. 马斯克点赞小鹏机器人 (排名:19)
20. “杭州六小龙”首次同框谈了些什么 (排名:20)
21. 网红公路垮塌 3000村民出行受阻 (排名:21)
22. 张家界荒野求生百人参赛仅剩17人 (排名:22)
23. 董事长被抓后宣布离婚前妻紧急接班 (排名:23)
24. 特斯拉市值一夜蒸发超3800亿元 (排名:24)
25. 女子带快递纸盒买黄金 店员立即报警 (排名:25)
26. 朱婷率领河南女排掀翻卫冕冠军 (排名:26)
27. 福建舰甲板上面都有啥 (排名:27)
28. iPhone 18 Pro或缩小灵动岛 (排名:28)
29. 郑丽文表示将祭拜吴石将军 (排名:29)
30. 何小鹏回应马斯克点赞小鹏机器人 (排名:30)

华尔街见闻
1. 美政府停摆现转机，标普惊险收涨，科技股拖累纳指走低，微软八连跌，加密货币大反弹 (排名:1)
2. 人类史上最贵CEO诞生！马斯克 “万亿薪酬”背后的“十年对赌协议” (排名:2)
3. 连续第12个月增持！中国央行10月增持3万盎司黄金 (排名:3)
4. 今晚非农又没了？美国政府停摆持续，美联储12月降息“难上加难” (排名:4)
5. 国办：加强人工智能领域关键核心技术攻关和推广应用，推动海陆空全空间无人体系应用和标准建设 (排名:5)
6. 玉渊谭天：福建舰会去印度洋大西洋等更远的海，航母生产将进入量产阶段 (排名:6)
7. 马斯克何小鹏隔空互动：特斯拉和中国公司将主导市场 (排名:7)
8. 美国政府停摆现转机？民主党态度软化，共和党回绝但承认有进展 (排名:8)
9. 荷兰政府：预计安世中国将很快恢复芯片供应 荷方将继续与中方、欧盟等密切协调 (排名:9)
10. 高盛：人们对AI交易不再是“买入一切”，而是“更有选择性”，是“零和游戏” (排名:10)

澎湃新闻
1. 我国第一艘电磁弹射型航空母舰入列，习近平出席入列授旗仪式并登舰视察 (排名:1)
2. 视频丨福建舰入列！中国海军正式进入三航母时代 (排名:2)
3. 陕西省委常委、西安市委书记方红卫被查 (排名:3)
4. 一图看懂｜福建舰正式入列，战力有多强？对我国有何意义？ (排名:4)
5. 火车票打折力度加大！最低4折，涉及1300余趟动车组列车 (排名:5)
6. 禁止这10类行为，多部门联合印发互联网健康科普负面行为清单 (排名:6)
7. 苏超夺冠后，没高铁的泰州如何接住流量：赴沪拜访国铁上海局 (排名:7)
8. 马上评｜庆大霉素上餐桌：用大数据斩断“毒利益链” (排名:8)
9. 日本扇贝已出口至中国，外交部：将继续加强对日本水产品输华监管 (排名:9)
10. 泡泡玛特回应直播事故：正在调查中，不会开除涉事员工 (排名:10)
11. 【记者节献词】唯有诚实和担当，不负“记者”之名 (排名:11)
12. 85岁佩洛西将退休，回顾她与特朗普交锋历史：夸张鼓掌、手撕演讲稿... (排名:12)
13. 时隔两年日本水产品首次对华出口，外交部回应 (排名:13)
14. 主播模仿死刑犯劳荣枝直播，抖音：无限期封禁 (排名:14)
15. 郑丽文：“九二共识”可带来两岸和平，国民党将坚定走正确路线 (排名:15)
16. 带着伤痛结束全运会征程，未来的路，全红婵想开心地走 (排名:16)
17. 国内机器人走出惊艳“猫步”引发热议，专家解读：是不是越像人越好？ (排名:17)
18. 马上评｜如此“成长基地”何以游离于监管之外 (排名:18)
19. 少些口舌之争，多为华语电影的荣光喝彩 (排名:19)
20. 特朗普达成减肥药降价计划，“美民众一年将合计减重5600万公斤” (排名:20)

bilibili 热搜
1. 管泽元S15决赛纯分析 (排名:1)
2. 真人还原嘉贝丽娜倒立开枪 (排名:2)
3. 卢浮宫百年盗窃案史梳理 (排名:3)
4. 周深造物舞台超强爆发力 (排名:4)
5. 福建舰入列有何战略意义 (排名:5)
6. 谁还有多余资金是什么梗 (排名:6)
7. Doran谈Oner生死局选蒙多 (排名:7)
8. 福建舰高清大图来了 (排名:8)
9. 自驾出国骑行什么体验 (排名:9)
10. 如果象棋取消回合制 (排名:10)
11. 沙僧扮演者刘大刚去世 (排名:11)
12. 用4万个零件复刻福建舰 (排名:12)
13. 坡子街又出神人了 (排名:13)
14. 最美的音乐来自劳动 (排名:14)
15. 用卫星跟踪一座垃圾山的消失 (排名:15)
16. 燕云十六声九流门 (排名:16)
17. 耿爽说那我就不再含蓄了 (排名:17)
18. 十月吃瓜大赏 (排名:18)
19. 人民海军进入三航母时代 (排名:19)
20. 亚细亚诺米新歌双厨狂喜 (排名:20)
21. 福建舰强在哪 (排名:21)
22. T1能否三连冠 (排名:22)
23. 航拍福建舰夜泊军港 (排名:23)
24. 星布谷地宜居测试正式开启 (排名:24)
25. 张韶涵昔涟MV上线 (排名:25)
26. 仙人巳月实战测评 (排名:26)
27. 荷兰称安世中国将恢复芯片供应 (排名:27)
28. 崔然竣SOLO MV (排名:28)
29. CF手游十周年新枪爆料 (排名:29)
30. 碇真嗣你也有今天 (排名:30)

财联社热门
1. 两部门发布重磅公告 涉及超硬材料、稀土、锂电池等出口管制 (排名:1)
2. 美股收盘：国会消息刺激V型反转 纳指仍创4月以来最大单周跌幅 (排名:2)
3. “拉萨天团”VS游资！人气牛股斩获9连板，活跃资金动向扫描，这些方向也高热 (排名:3)
4. 半导体进博会“百花齐放”：ASML、AMD、高通、美光 、三星、SK海力士等全球巨头都来了 (排名:4)
5. 中国科学家有涉稀土重要发现 (排名:5)
6. Meta确认6000亿美元投资计划 电力设备巨头上调订单指引 | 环球市场 (排名:6)
7. 一图看懂 | 万亿薪酬！马斯克若想拿满所有奖励，还需要再“卷”十年 (排名:7)
8. 【数据看盘】多路资金豪掷7.2亿买入多氟多 两家机构大笔抢筹华盛锂电 (排名:8)
9. 【焦点复盘】沪指冲高回落失守4000点，涨价概念炒作扩散，“左磷右锂”盛况重现 (排名:9)
10. 就在下周！6G发展大会举办在即 将发布AI通智融合最新成果 (排名:10)
11. 财政部：继续实施好提振消费专项行动 对重点领域的个人消费贷款和相关行业经营主体贷款给予财政贴息 (排名:11)
12. 美稀土“独苗”警告投资者：别盲目跟风 多数项目赚不到钱 (排名:12)
13. 市场情绪依然疲弱 美股三大期指继续走低 | 今夜看点 (排名:13)

凤凰网
1. 中方强烈愤慨：已向欧方严正交涉 (排名:1)
2. 多家车企透露：中方向豁免者恢复供应安世芯片，车企开抢 (排名:2)
3. 澳大利亚媒体：该摆脱“甩锅中国”的执念了 (排名:3)
4. 欧尔班：美国不会因购买俄能源制裁匈牙利 (排名:4)
5. 死对头要走了，特朗普开心坏了 (排名:5)
6. 中美技术竞争是不可避免的吗？美中贸易全国委员会会长回应 (排名:6)
7. 美国航班大面积取消！ (排名:7)
8. 土耳其对内塔尼亚胡等人发逮捕令，指控“种族灭绝” (排名:8)
9. 赖清德妄称台强化防务是为维护台海和平稳定，国防部回应 (排名:9)
10. 香港一小学允许学生用简体字答题，梁振英发文回应 (排名:10)
11. 女子的车被母鸡选中作“鸡窝”：无论停在哪儿都会被精准找到 (排名:11)
12. 台军500亿向美购无人机遭质疑：5年后恐成高价“老机” (排名:12)

tieba
1. 丞相七擒孟获,KT能否破咒弑神? (排名:1)
2. 三胎福建舰上岗,美国休想再嚣张 (排名:2)
3. UP主亲历美国版“路有冻死骨” (排名:3)
4. 日本闹熊患,悬赏日薪八千没人干 (排名:4)
5. 11月7日笑料限定 (排名:5)
6. 每天一个奇吧—机械键盘吧 (排名:6)
7. 新人告急!吧友盘点LPL新生代 (排名:7)
8. 无情Faker,为夺冠抛弃家中娇妻 (排名:8)
9. 典中典,神人巨婴舍友是户孝子 (排名:9)
10. 韩网红抹黑中国游客,挨警方铁拳 (排名:10)
11. R星画饼石锤!GTA6跳票再鸽半年 (排名:11)
12. LCK拍桌LPL破防,全局BP惹了谁? (排名:12)
13. 上车再补票?盗版玩家跳脸正版 (排名:13)
14. 氪金驱动!崩铁流水登顶不意外 (排名:14)
15. HLE曾妄想签下Bin神,结果被无视 (排名:15)
16. 太逼真,小鹏机器人被迫脱衣自证 (排名:16)
17. 又干了?明日方舟煌皮肤盗用素材 (排名:17)
18. JDG重金求宙斯,银河战舰要来了? (排名:18)
19. 神友造投诚App,湾湾绿媒连夜封杀 (排名:19)
20. LCK为备战亚运,缩水阉割常规赛 (排名:20)
21. 日本男性摆烂求自保,窝囊组上大分 (排名:21)
22. 关税战反噬,老美自食恶果 (排名:22)
23. 政坛灰姑娘?高市支持率破纪录 (排名:23)
24. 鬼灭官泄无删减,漫迷集体过大年 (排名:24)
25. 美高龄货机坠毁,一路狂飙致12死 (排名:25)
26. 偷外卖被骂,小偷硬刚失主放狠料 (排名:26)
27. 华硕错踩ACE,光速致歉求原谅 (排名:27)
28. 神舟20疑遭碎片撞击,回家路暂缓 (排名:28)

weibo
1. 四喜 (排名:1)
2. 模仿劳荣枝的女主播被无限期封禁 (排名:2)
3. 全运会你最想看哪项比赛 (排名:3)
4. 唐朝诡事录之长安 (排名:4)
5. 有选手曾在扇耳光大赛中去世 (排名:5)
6. 人民网评人民咖啡馆不妥 (排名:6)
7. 天选谢景行沈娇娇 (排名:7)
8. 当地居民说日本秋田全是熊 (排名:8)
9. 香港一小学允许学生用简体字答题 (排名:9)
10. iPhone18系列10大升级 (排名:10)
11. 猥亵男袭胸后称没感觉就是没摸到 (排名:11)
12. 专家称福建舰最理想母港是台湾 (排名:12)
13. 被欠物业费1200万物业退出不干了 (排名:13)
14. 官方称已对淘宝霸屏广告展开调查 (排名:14)
15. 内娱综艺的尺度已经这么大了吗 (排名:15)
16. 山航回应空乘穿毛衣被吐槽土 (排名:16)
17. 梁婷为辛芷蕾发声 (排名:17)
18. 杨瀚森超远三分神奇命中 (排名:18)
19. 必胜客要被卖了 (排名:19)
20. 女子出差睡梦中遭裸男猥亵 (排名:20)
21. 易烊千玺 王源 (排名:21)
22. 曝赵樱子被某制作人认当干女儿 (排名:22)
23. 曾黎自己种的大萝卜都是虫眼 (排名:23)
24. 港圈最著名的顶流影帝和黑红小花 (排名:24)
25. 开始期待下一艘航母叫啥 (排名:25)
26. 王俊凯卡点为王源庆生 (排名:26)
27. 瘦下来后性格变坏了的原因 (排名:27)
28. 明道老婆回应天国的嫁衣售后 (排名:28)
29. 杜若溪被公司告诫和偶像恋爱是灭顶之灾 (排名:29)
30. 四喜37分钟收视率破3 (排名:30)

douyin
1. 泽旺vs努力库瓦提 (排名:1)
2. 美政府最严重“停摆”持续 (排名:2)
3. 峰会之外的乌镇 (排名:3)
4. 湘超永州2:0衡阳 (排名:4)
5. 福建舰喊你穿秋裤 (排名:5)
6. 云南bigbang清唱也好听 (排名:6)
7. 树影迷宫大结局好现实 (排名:7)
8. 固体杨枝甘露冰糖葫芦 (排名:8)
9. 东北猫冬小狗窝有多豪华 (排名:9)
10. 座山雕穿搭 (排名:10)
11. 瓦瓦粉丝破四百万 (排名:11)
12. 福建舰入列 (排名:12)
13. 唐诡长安鬼市金饼换人脸 (排名:13)
14. 日本流感疫情扩散 (排名:14)
15. 西安市委书记方红卫被查 (排名:15)
16. 中国海军进入“三航母时代” (排名:16)
17. 藏在罐子里的爱为何催泪 (排名:17)
18. 约顿火锅是我的立冬宣言 (排名:18)
19. 赵鸿刚准备眼睛手术 (排名:19)
20. 电影铁血战士上映 (排名:20)
21. 降温了我需要一件羽绒服 (排名:21)
22. 热乎乎的美食打卡地图 (排名:22)
23. 王源生日快乐 (排名:23)
24. 四喜一部剧凑齐三代熟脸 (排名:24)
25. 四喜老人坦白弃养外孙女 (排名:25)
26. 我把御三家主机合体了 (排名:26)
27. 跟着董宇辉云逛进博会 (排名:27)
28. 这个冬天不能没有毛茸茸 (排名:28)
29. 白泽赏金赛bbFps15杀清图 (排名:29)
30. 打滚的那个小猫是不养了吗 (排名:30)

zhihu
1. 福建舰舰载机可满油满弹起飞，一分半弹射一架飞机，实战中这意味着什么？还有哪些信息值得关注？ (排名:1)
2. 为什么山姆的优质客户害怕山姆阿里化？ (排名:2)
3. 湖南一鱼塘用辣椒喂鱼，塘主称鱼会更漂亮、口感更好，真是这样吗？辣椒会影响鱼的健康吗？ (排名:3)
4. 为什么巨型吊牌迅速风靡女装商家？如何看待商家这一做法？ (排名:4)
5. 山东一对新人结婚，新娘刚换完敬酒服出来发现宾客全走了，如何看待此事？这个情况正常吗？ (排名:5)
6. 辛芷蕾回应郝蕾「凭扯头发拿影后」言论，称「看片段不如看全貌」，你认同吗？演员获奖应该用什么标准衡量？ (排名:6)
7. 父亲糖尿病不忌口，随机血糖 19.1 照样继续吃甜，谁也劝不了，想请大家帮忙支招，这种情况到底该怎么办？ (排名:7)
8. 孩子二年级在学校被一个学生经常欺负，让老师换了座位，今天又被打了，孩子有点害怕，我不知道咋教了？ (排名:8)
9. 飞行员的价值超过他驾驶的那架飞机，这个观念什么时候形成的？ (排名:9)
10. 如何评价综艺《喜人奇妙夜》第二季的第七期？ (排名:10)
11. 如果注射 1mol 的无害细菌靠细胞自身的胞吞能否顶替一顿饭获得的能量? (排名:11)
12. 卫健委发布「医务人员互联网健康科普负面行为清单」及解读，对规范医疗科普有哪些意义和影响？ (排名:12)
13. 2025 年第三季度丰田利润 8340 亿日元（386.84 亿人民币）同比下降近 28%，如何看待这一数据？ (排名:13)
14. 你用 Nano Banana 生成了什么作品？和其他生图模型比，优势在哪里？ (排名:14)
15. 数学是人类发明的，还是宇宙本身的语言？ (排名:15)
16. 古人为什么喜欢赏月，月亮不就那样吗? (排名:16)
17. 在信息茧房里待久了，如何才能有效拓宽认知边界，避免思想固化？ (排名:17)
18. 良渚古城遗址到底应该属于文明还是文化？ (排名:18)
19. 外贸的最高境界是什么？ (排名:19)
20. 如何评价 2025 年 11 月米哈游《崩坏星穹铁道》昔涟动画短片【你好，世界】？ (排名:20)

