今日头条
1. 福建舰正式入列 岛内热议“第四艘” (排名:1)
2. 荷兰将归还安世半导体控制权 (排名:2)
3. 多维度解锁乌镇峰会浓浓“新”意 (排名:3)
4. 新疆兵团纪委书记姜新军突发疾病逝世 (排名:4)
5. 张召忠被福建舰“忽悠”了 (排名:5)
6. 初中生作文看哭全网 本人回应 (排名:6)
7. 马斯克点赞小鹏机器人 (排名:7)
8. 福建舰单日最大弹射250架次意味着啥 (排名:8)
9. 如何看待中国暂停稀土等出口管制措施 (排名:9)
10. 郑丽文表示将祭拜吴石将军 (排名:10)
11. 广东惠州街头货车装过亿现金？假的 (排名:11)
12. 大一女生手表寝室被偷反被要求搬离 (排名:12)
13. 福建舰伙食曝光 有羊排大虾红烧肉 (排名:13)
14. 刘强东建议给技术垄断企业征暴利税 (排名:14)
15. 今天是第26个记者节 (排名:15)
16. 《天国的嫁衣》又迎“大结局” (排名:16)
17. 李连杰全运会曾独揽5金 (排名:17)
18. 马斯克评价小鹏人形机器人身材不错 (排名:18)
19. 吴石将军户籍卡首次公开 (排名:19)
20. 美国的药价为何贵 (排名:20)
21. 六小龄童发文悼念沙僧扮演者刘大刚 (排名:21)
22. 媒体评排涝抢收期间宣传“禁烧” (排名:22)
23. 辛芷蕾：这个角色耗干了我 (排名:23)
24. 27岁男子心血管重度狭窄达99% (排名:24)
25. 日本熊袭人有明显吃人痕迹 (排名:25)
26. 土耳其对内塔尼亚胡发逮捕令 (排名:26)
27. “房贷倒挂”高位接盘者咋办 (排名:27)
28. 黄奇帆：建议建老年人房产倒按揭体系 (排名:28)
29. 中方敦促欧方停止为“台独”行径撑腰 (排名:29)
30. 福建舰更多细节公布 (排名:30)

百度热搜
1. 这些电动车12月1日后禁售 (排名:1)
2. 教授称中国人工作时间太长要多放假 (排名:2)
3. “六小龙”乌镇对话思考AI和未来 (排名:3)
4. 董事长被抓后宣布离婚前妻紧急接班 (排名:4)
5. 哈尔滨一小区内有人遛企鹅 (排名:5)
6. 30岁小伙长期熬夜智力退回3岁 (排名:6)
7. 被欠物业费1200万 物业退出不干了 (排名:7)
8. 阳性率上升！这种病毒也开始高发 (排名:8)
9. 福建舰正式入列 岛内热议“第四艘” (排名:9)
10. 53岁男子50天徒步1500公里回家 (排名:10)
11. 立冬天气不能预测今冬冷暖雨雪 (排名:11)
12. 女子婚后3年不孕查出男性染色体 (排名:12)
13. 福建舰夜泊军港 入列当晚灯火辉煌 (排名:13)
14. 专家：福建舰最理想母港是台湾 (排名:14)
15. 14岁初中生作文看哭全网 本人回应 (排名:15)
16. 97岁“DNA之父”詹姆斯·沃森逝世 (排名:16)
17. 人民网评：“人民咖啡馆”不妥 (排名:17)
18. 福建舰伙食曝光 有羊排大虾红烧肉 (排名:18)
19. 土耳其对内塔尼亚胡发逮捕令 (排名:19)
20. 地磁暴预警！就在今明两天 (排名:20)
21. 有选手曾在扇耳光大赛中去世 (排名:21)
22. 马斯克点赞小鹏机器人 (排名:22)
23. 新疆兵团纪委书记姜新军突发疾病逝世 (排名:23)
24. 特斯拉市值一夜蒸发超3800亿元 (排名:24)
25. 朱婷率领河南女排掀翻卫冕冠军 (排名:25)
26. Meta去年靠诈骗广告赚1140亿 (排名:26)
27. 单亲妈妈手脚残疾 用嘴绣鞋垫养家 (排名:27)
28. 何小鹏回应马斯克点赞小鹏机器人 (排名:28)
29. 归家APP在两岸爆火 但软件是假的 (排名:29)
30. 台风“凤凰”可达超强台风 (排名:30)

华尔街见闻
1. 美政府停摆现转机，标普惊险收涨，科技股拖累纳指走低，微软八连跌，加密货币大反弹 (排名:1)
2. 连续第12个月增持！中国央行10月增持3万盎司黄金 (排名:2)
3. 今晚非农又没了？美国政府停摆持续，美联储12月降息“难上加难” (排名:3)
4. 国办：加强人工智能领域关键核心技术攻关和推广应用，推动海陆空全空间无人体系应用和标准建设 (排名:4)
5. 玉渊谭天：福建舰会去印度洋大西洋等更远的海，航母生产将进入量产阶段 (排名:5)
6. 马斯克何小鹏隔空互动：特斯拉和中国公司将主导市场 (排名:6)
7. 美国政府停摆现转机？民主党态度软化，共和党回绝但承认有进展 (排名:7)
8. 荷兰政府：预计安世中国将很快恢复芯片供应 荷方将继续与中方、欧盟等密切协调 (排名:8)
9. 华尔街见闻早餐FM-Radio | 2025年11月8日 (排名:9)
10. 高盛：人们对AI交易不再是“买入一切”，而是“更有选择性”，是“零和游戏” (排名:10)

澎湃新闻
1. 我国第一艘电磁弹射型航空母舰入列，习近平出席入列授旗仪式并登舰视察 (排名:1)
2. 视频丨福建舰入列！中国海军正式进入三航母时代 (排名:2)
3. 陕西省委常委、西安市委书记方红卫被查 (排名:3)
4. 一图看懂｜福建舰正式入列，战力有多强？对我国有何意义？ (排名:4)
5. 苏超夺冠后，没高铁的泰州如何接住流量：赴沪拜访国铁上海局 (排名:5)
6. 【记者节献词】唯有诚实和担当，不负“记者”之名 (排名:6)
7. 马上评｜庆大霉素上餐桌：用大数据斩断“毒利益链” (排名:7)
8. 日本扇贝已出口至中国，外交部：将继续加强对日本水产品输华监管 (排名:8)
9. 时隔两年日本水产品首次对华出口，外交部回应 (排名:9)
10. 85岁佩洛西将退休，回顾她与特朗普交锋历史：夸张鼓掌、手撕演讲稿... (排名:10)
11. 主播模仿死刑犯劳荣枝直播，抖音：无限期封禁 (排名:11)
12. 郑丽文：“九二共识”可带来两岸和平，国民党将坚定走正确路线 (排名:12)
13. 带着伤痛结束全运会征程，未来的路，全红婵想开心地走 (排名:13)
14. 制裁、接触与冷和平：美韩对朝政策，正在对抗与试探中摇摆 (排名:14)
15. 国内机器人走出惊艳“猫步”引发热议，专家解读：是不是越像人越好？ (排名:15)
16. 马上评｜如此“成长基地”何以游离于监管之外 (排名:16)
17. 少些口舌之争，多为华语电影的荣光喝彩 (排名:17)
18. 特朗普达成减肥药降价计划，“美民众一年将合计减重5600万公斤” (排名:18)
19. 演员刘大刚病逝，至此《西游记》两位沙僧扮演者均离世 (排名:19)
20. 人民海军发布福建舰MV《启航》 (排名:20)

bilibili 热搜
1. 韩立越级斗法从从容容 (排名:1)
2. 福建舰上的气泡是什么 (排名:2)
3. 管泽元S15决赛纯分析 (排名:3)
4. 乾隆女儿和嘉公主的一生 (排名:4)
5. 福建舰入列有何战略意义 (排名:5)
6. 阿云嘎邀你看国创发布会 (排名:6)
7. 谁还有多余资金是什么梗 (排名:7)
8. Doran谈Oner生死局选蒙多 (排名:8)
9. 坡子街又出神人了 (排名:9)
10. 卢浮宫百年盗窃案史梳理 (排名:10)
11. 沙僧扮演者刘大刚去世 (排名:11)
12. 真人还原嘉贝丽娜倒立开枪 (排名:12)
13. 福建舰高清大图来了 (排名:13)
14. 福建舰强在哪 (排名:14)
15. 航拍福建舰夜泊军港 (排名:15)
16. 仙人巳月实战测评 (排名:16)
17. 新世纪神鹰战士 (排名:17)
18. 用4万个零件复刻福建舰 (排名:18)
19. 人民海军进入三航母时代 (排名:19)
20. 带着蜜蜂从北京去上海旅行 (排名:20)
21. 用卫星跟踪一座垃圾山的消失 (排名:21)
22. 亚细亚诺米新歌双厨狂喜 (排名:22)
23. 最美的音乐来自劳动 (排名:23)
24. 自驾出国骑行什么体验 (排名:24)
25. 后乔布斯时代的苹果风格 (排名:25)
26. CF手游十周年新枪爆料 (排名:26)
27. 荷兰称安世中国将恢复芯片供应 (排名:27)
28. 碇真嗣你也有今天 (排名:28)
29. T1能否三连冠 (排名:29)
30. 燕云十六声九流门 (排名:30)

财联社热门
1. 两部门发布重磅公告 涉及超硬材料、稀土、锂电池等出口管制 (排名:1)
2. 美股收盘：国会消息刺激V型反转 纳指仍创4月以来最大单周跌幅 (排名:2)
3. “拉萨天团”VS游资！人气牛股斩获9连板，活跃资金动向扫描，这些方向也高热 (排名:3)
4. 就在下周！6G发展大会举办在即 将发布AI通智融合最新成果 (排名:4)
5. 半导体进博会“百花齐放”：ASML、AMD、高通、美光 、三星、SK海力士等全球巨头都来了 (排名:5)
6. Meta确认6000亿美元投资计划 电力设备巨头上调订单指引 | 环球市场 (排名:6)
7. 中国科学家有涉稀土重要发现 (排名:7)
8. 一图看懂 | 万亿薪酬！马斯克若想拿满所有奖励，还需要再“卷”十年 (排名:8)
9. 【数据看盘】多路资金豪掷7.2亿买入多氟多 两家机构大笔抢筹华盛锂电 (排名:9)
10. 美稀土“独苗”警告投资者：别盲目跟风 多数项目赚不到钱 (排名:10)
11. 市场情绪依然疲弱 美股三大期指继续走低 | 今夜看点 (排名:11)
12. 国台办：统一是历史大势是正道，“台独”是历史逆流是绝路 (排名:12)
13. 全球电力设备巨头上调财年订单指引 整合业务回应AI炒作期待 (排名:13)

凤凰网
1. 中方强烈愤慨：已向欧方严正交涉 (排名:1)
2. 多家车企透露：中方向豁免者恢复供应安世芯片，车企开抢 (排名:2)
3. 澳大利亚媒体：该摆脱“甩锅中国”的执念了 (排名:3)
4. 黄仁勋：想回中国市场，希望中方改变政策 (排名:4)
5. 死对头要走了，特朗普开心坏了 (排名:5)
6. 中美技术竞争是不可避免的吗？美中贸易全国委员会会长回应 (排名:6)
7. “内病外治”能否让巴基斯坦彻底翻身？ (排名:7)
8. 土耳其对内塔尼亚胡等人发逮捕令，指控“种族灭绝” (排名:8)
9. 美国航班大面积取消！ (排名:9)
10. 香港一小学允许学生用简体字答题，梁振英发文回应 (排名:10)
11. 女子的车被母鸡选中作“鸡窝”：无论停在哪儿都会被精准找到 (排名:11)
12. 胡锡进：现在一些地方出了事情，当地政府完全不让媒体介入 (排名:12)

tieba
1. 丞相七擒孟获,KT能否破咒弑神? (排名:1)
2. 男孩被切6个器官,20万赔偿难续命 (排名:2)
3. 三胎福建舰上岗,美国休想再嚣张 (排名:3)
4. UP主亲历美国版“路有冻死骨” (排名:4)
5. 食品券断供?美式福利真“靠谱” (排名:5)
6. 日本闹熊患,悬赏日薪八千没人干 (排名:6)
7. 11月7日笑料限定 (排名:7)
8. 每天一个奇吧—机械键盘吧 (排名:8)
9. 新人告急!吧友盘点LPL新生代 (排名:9)
10. 无情Faker,为夺冠抛弃家中娇妻 (排名:10)
11. 典中典,神人巨婴舍友是户孝子 (排名:11)
12. 韩网红抹黑中国游客,挨警方铁拳 (排名:12)
13. R星画饼石锤!GTA6跳票再鸽半年 (排名:13)
14. LCK拍桌LPL破防,全局BP惹了谁? (排名:14)
15. 上车再补票?盗版玩家跳脸正版 (排名:15)
16. 氪金驱动!崩铁流水登顶不意外 (排名:16)
17. HLE曾妄想签下Bin神,结果被无视 (排名:17)
18. 太逼真,小鹏机器人被迫脱衣自证 (排名:18)
19. 又干了?明日方舟煌皮肤盗用素材 (排名:19)
20. JDG重金求宙斯,银河战舰要来了? (排名:20)
21. 神友造投诚App,湾湾绿媒连夜封杀 (排名:21)
22. LCK为备战亚运,缩水阉割常规赛 (排名:22)
23. 日本男性摆烂求自保,窝囊组上大分 (排名:23)
24. 关税战反噬,老美自食恶果 (排名:24)
25. 政坛灰姑娘?高市支持率破纪录 (排名:25)
26. 鬼灭官泄无删减,漫迷集体过大年 (排名:26)
27. 美高龄货机坠毁,一路狂飙致12死 (排名:27)
28. 偷外卖被骂,小偷硬刚失主放狠料 (排名:28)
29. 华硕错踩ACE,光速致歉求原谅 (排名:29)
30. 神舟20疑遭碎片撞击,回家路暂缓 (排名:30)

weibo
1. 四喜 (排名:1)
2. 模仿劳荣枝的女主播被无限期封禁 (排名:2)
3. 十五运每日金牌看点 (排名:3)
4. 香港一小学允许学生用简体字答题 (排名:4)
5. 被欠物业费1200万物业退出不干了 (排名:5)
6. 唐朝诡事录之长安 (排名:6)
7. 新闻女王2的广植入真的笑死我 (排名:7)
8. 北京飞悉尼航班现负43元票价 (排名:8)
9. 杨瀚森超远三分神奇命中 (排名:9)
10. 有选手曾在扇耳光大赛中去世 (排名:10)
11. 内娱综艺的尺度已经这么大了吗 (排名:11)
12. 杜若溪被公司告诫和偶像恋爱是灭顶之灾 (排名:12)
13. 猥亵男袭胸后称没感觉就是没摸到 (排名:13)
14. 官方称已对淘宝霸屏广告展开调查 (排名:14)
15. 肖战专辑海报上的摩斯密码是我在 (排名:15)
16. 全世界都知道龚俊有三不接了 (排名:16)
17. 梁婷为辛芷蕾发声 (排名:17)
18. 陈乔恩艾伦穿搭都只顾自己好看 (排名:18)
19. 人民网评人民咖啡馆不妥 (排名:19)
20. 山航回应空乘穿毛衣被吐槽土 (排名:20)
21. 易烊千玺 王源 (排名:21)
22. 何超琼曾为向佐赌债乌龙道歉 (排名:22)
23. 你好星期六全员秋冬限定款 (排名:23)
24. 声鸣远扬总决赛评审官宣 (排名:24)
25. 明道老婆回应天国的嫁衣售后 (排名:25)
26. 王俊凯卡点为王源庆生 (排名:26)
27. 日本网友将熊灾甩锅给中国 (排名:27)
28. 李施嬅戏里戏外都在再见爱人 (排名:28)
29. 凤凰台上 小枫的婚后生活 (排名:29)
30. 美国真的为稀土着急了 (排名:30)

douyin
1. 泽旺vs努力库瓦提 (排名:1)
2. 美政府最严重“停摆”持续 (排名:2)
3. 互联网如何普惠寻常生活 (排名:3)
4. 湘超永州2:0衡阳 (排名:4)
5. 福建舰喊你穿秋裤 (排名:5)
6. 藏在罐子里的爱为何催泪 (排名:6)
7. 云南bigbang清唱也好听 (排名:7)
8. 固体杨枝甘露冰糖葫芦 (排名:8)
9. 瓦瓦粉丝破四百万 (排名:9)
10. 福建舰入列 (排名:10)
11. 约顿火锅是我的立冬宣言 (排名:11)
12. 降温了我需要一件羽绒服 (排名:12)
13. 树影迷宫大结局好现实 (排名:13)
14. 日本流感疫情扩散 (排名:14)
15. 西安市委书记方红卫被查 (排名:15)
16. 唐诡长安鬼市金饼换人脸 (排名:16)
17. 热乎乎的美食打卡地图 (排名:17)
18. 赵鸿刚准备眼睛手术 (排名:18)
19. 中国海军进入“三航母时代” (排名:19)
20. 电影铁血战士上映 (排名:20)
21. 我把御三家主机合体了 (排名:21)
22. 这个冬天不能没有毛茸茸 (排名:22)
23. 王源生日快乐 (排名:23)
24. 四喜一部剧凑齐三代熟脸 (排名:24)
25. 郑智确认成为西海岸新帅候选人 (排名:25)
26. 蒋欣在四喜里被爱养了一回 (排名:26)
27. 四喜老人坦白弃养外孙女 (排名:27)
28. 白泽赏金赛bbFps15杀清图 (排名:28)
29. 唐朝诡事录之长安开播 (排名:29)
30. C罗说贝克汉姆“除了脸都一般” (排名:30)

zhihu
1. 福建舰舰载机可满油满弹起飞，一分半弹射一架飞机，实战中这意味着什么？还有哪些信息值得关注？ (排名:1)
2. 为什么山姆的优质客户害怕山姆阿里化？ (排名:2)
3. 湖南一鱼塘用辣椒喂鱼，塘主称鱼会更漂亮、口感更好，真是这样吗？辣椒会影响鱼的健康吗？ (排名:3)
4. 为什么巨型吊牌迅速风靡女装商家？如何看待商家这一做法？ (排名:4)
5. 父亲糖尿病不忌口，随机血糖 19.1 照样继续吃甜，谁也劝不了，想请大家帮忙支招，这种情况到底该怎么办？ (排名:5)
6. 山东一对新人结婚，新娘刚换完敬酒服出来发现宾客全走了，如何看待此事？这个情况正常吗？ (排名:6)
7. 辛芷蕾回应郝蕾「凭扯头发拿影后」言论，称「看片段不如看全貌」，你认同吗？演员获奖应该用什么标准衡量？ (排名:7)
8. 飞行员的价值超过他驾驶的那架飞机，这个观念什么时候形成的？ (排名:8)
9. 从 2005 年改装「瓦良格」到 2025 年福建舰入列，你会如何描述中国海军这 20 年的来时路？ (排名:9)
10. 孩子二年级在学校被一个学生经常欺负，让老师换了座位，今天又被打了，孩子有点害怕，我不知道咋教了？ (排名:10)
11. 如何看待郭帆称《流浪地球 3》还会找徐工集团合作？ (排名:11)
12. 数学是人类发明的，还是宇宙本身的语言？ (排名:12)
13. 如何评价电视剧《树影迷宫》大结局？和你预想的一样吗？ (排名:13)
14. 2025 年第三季度丰田利润 8340 亿日元（386.84 亿人民币）同比下降近 28%，如何看待这一数据？ (排名:14)
15. 古人为什么喜欢赏月，月亮不就那样吗? (排名:15)
16. 可以推荐几本高质量的当代史（1980-2025）书籍吗？既可以是世界史，也可以是中国史? (排名:16)
17. iPhone 曾取消 3.5mm 耳机孔、 Home 键等设计，这反映了苹果怎样的产品策略或设计理念？ (排名:17)
18. 如何评价 2025 年 11 月米哈游《崩坏星穹铁道》昔涟动画短片【你好，世界】？ (排名:18)
19. 卫健委发布「医务人员互联网健康科普负面行为清单」及解读，对规范医疗科普有哪些意义和影响？ (排名:19)
20. 如何评价综艺《喜人奇妙夜》第二季的第七期？ (排名:20)

