今日头条
1. 荷兰将归还安世半导体控制权 (排名:1)
2. 福建舰正式入列 岛内热议“第四艘” (排名:2)
3. 多维度解锁乌镇峰会浓浓“新”意 (排名:3)
4. 马斯克点赞小鹏机器人 (排名:4)
5. 福建舰单日最大弹射250架次意味着啥 (排名:5)
6. 柬埔寨要把黄金存在中国伤害了谁 (排名:6)
7. 郑丽文表示将祭拜吴石将军 (排名:7)
8. 张召忠被福建舰“忽悠”了 (排名:8)
9. 马斯克评价小鹏人形机器人身材不错 (排名:9)
10. 初中生作文看哭全网 本人回应 (排名:10)
11. 广东惠州街头货车装过亿现金？假的 (排名:11)
12. 大一女生手表寝室被偷反被要求搬离 (排名:12)
13. 渣土车拐弯时侧翻压扁两辆小车 (排名:13)
14. 27岁男子心血管重度狭窄达99% (排名:14)
15. 今天是第26个记者节 (排名:15)
16. 《天国的嫁衣》又迎“大结局” (排名:16)
17. 福建舰伙食曝光 有羊排大虾红烧肉 (排名:17)
18. 刘强东建议给技术垄断企业征暴利税 (排名:18)
19. 如何评价电视剧《树影迷宫》大结局 (排名:19)
20. 如何看待中国暂停稀土等出口管制措施 (排名:20)
21. 六小龄童发文悼念沙僧扮演者刘大刚 (排名:21)
22. 媒体评排涝抢收期间宣传“禁烧” (排名:22)
23. 吴石将军户籍卡首次公开 (排名:23)
24. 谢思埸谈全红婵的伤病 (排名:24)
25. 中方敦促欧方停止为“台独”行径撑腰 (排名:25)
26. 爸爸恶作剧喷闺女一脸水遭报复 (排名:26)
27. 特朗普又“改口”了 还是希望见普京 (排名:27)
28. “房贷倒挂”高位接盘者咋办 (排名:28)
29. 马来西亚为何把稀土王牌交给韩国 (排名:29)
30. 日本熊袭人有明显吃人痕迹 (排名:30)

百度热搜
1. 福建舰伙食曝光 有羊排大虾红烧肉 (排名:1)
2. 教授称中国人工作时间太长要多放假 (排名:2)
3. “六小龙”乌镇对话思考AI和未来 (排名:3)
4. 董事长被抓后宣布离婚前妻紧急接班 (排名:4)
5. Meta去年靠诈骗广告赚1140亿 (排名:5)
6. 专家：福建舰最理想母港是台湾 (排名:6)
7. 地磁暴预警！就在今明两天 (排名:7)
8. 被欠物业费1200万 物业退出不干了 (排名:8)
9. 秦始皇祖母陵出土长臂猿为灭绝新物种 (排名:9)
10. 30岁小伙长期熬夜智力退回3岁 (排名:10)
11. 立冬天气不能预测今冬冷暖雨雪 (排名:11)
12. 女子婚后3年不孕查出男性染色体 (排名:12)
13. 有选手曾在扇耳光大赛中去世 (排名:13)
14. 阳性率上升！这种病毒也开始高发 (排名:14)
15. 福建舰正式入列 岛内热议“第四艘” (排名:15)
16. 14岁初中生作文看哭全网 本人回应 (排名:16)
17. 哈尔滨一小区内有人遛企鹅 (排名:17)
18. 这些电动车12月1日后禁售 (排名:18)
19. 53岁男子50天徒步1500公里回家 (排名:19)
20. 刘德华亮相全运会开幕式彩排 (排名:20)
21. 人民网评：“人民咖啡馆”不妥 (排名:21)
22. 福建舰夜泊军港 入列当晚灯火辉煌 (排名:22)
23. 土耳其对内塔尼亚胡发逮捕令 (排名:23)
24. 福建舰为什么被子不叠“豆腐块” (排名:24)
25. 模仿劳荣枝女主播账号被无限期封禁 (排名:25)
26. 特斯拉市值一夜蒸发超3800亿元 (排名:26)
27. 朱婷率领河南女排掀翻卫冕冠军 (排名:27)
28. 马斯克点赞小鹏机器人 (排名:28)
29. 97岁“DNA之父”詹姆斯·沃森逝世 (排名:29)
30. 福建舰上的“气泡”是什么 (排名:30)

华尔街见闻
1. 美政府停摆现转机，标普惊险收涨，科技股拖累纳指走低，微软八连跌，加密货币大反弹 (排名:1)
2. 连续第12个月增持！中国央行10月增持3万盎司黄金 (排名:2)
3. 今晚非农又没了？美国政府停摆持续，美联储12月降息“难上加难” (排名:3)
4. 国办：加强人工智能领域关键核心技术攻关和推广应用，推动海陆空全空间无人体系应用和标准建设 (排名:4)
5. 玉渊谭天：福建舰会去印度洋大西洋等更远的海，航母生产将进入量产阶段 (排名:5)
6. 美国政府停摆现转机？民主党态度软化，共和党回绝但承认有进展 (排名:6)
7. 马斯克何小鹏隔空互动：特斯拉和中国公司将主导市场 (排名:7)
8. 华尔街见闻早餐FM-Radio | 2025年11月8日 (排名:8)
9. 荷兰政府：预计安世中国将很快恢复芯片供应 荷方将继续与中方、欧盟等密切协调 (排名:9)
10. 高盛：人们对AI交易不再是“买入一切”，而是“更有选择性”，是“零和游戏” (排名:10)

澎湃新闻
1. 我国第一艘电磁弹射型航空母舰入列，习近平出席入列授旗仪式并登舰视察 (排名:1)
2. 视频丨福建舰入列！中国海军正式进入三航母时代 (排名:2)
3. 陕西省委常委、西安市委书记方红卫被查 (排名:3)
4. 一图看懂｜福建舰正式入列，战力有多强？对我国有何意义？ (排名:4)
5. 【记者节献词】唯有诚实和担当，不负“记者”之名 (排名:5)
6. 苏超夺冠后，没高铁的泰州如何接住流量：赴沪拜访国铁上海局 (排名:6)
7. 日本扇贝已出口至中国，外交部：将继续加强对日本水产品输华监管 (排名:7)
8. 时隔两年日本水产品首次对华出口，外交部回应 (排名:8)
9. 制裁、接触与冷和平：美韩对朝政策，正在对抗与试探中摇摆 (排名:9)
10. 主播模仿死刑犯劳荣枝直播，抖音：无限期封禁 (排名:10)
11. 郑丽文：“九二共识”可带来两岸和平，国民党将坚定走正确路线 (排名:11)
12. 带着伤痛结束全运会征程，未来的路，全红婵想开心地走 (排名:12)
13. 国内机器人走出惊艳“猫步”引发热议，专家解读：是不是越像人越好？ (排名:13)
14. 马上评｜如此“成长基地”何以游离于监管之外 (排名:14)
15. 少些口舌之争，多为华语电影的荣光喝彩 (排名:15)
16. 特朗普达成减肥药降价计划，“美民众一年将合计减重5600万公斤” (排名:16)
17. 演员刘大刚病逝，至此《西游记》两位沙僧扮演者均离世 (排名:17)
18. 人民海军发布福建舰MV《启航》 (排名:18)
19. 我国第一艘电磁弹射型航空母舰入列，福建舰高清大图来了 (排名:19)
20. 西安市委书记方红卫，任上被查 (排名:20)

bilibili 热搜
1. 韩立越级斗法从从容容 (排名:1)
2. 中美电磁弹射技术有何区别 (排名:2)
3. 英雄联盟赵信CG上线 (排名:3)
4. 电磁弹射单曲循环 (排名:4)
5. 剑网3沈剑心的365天开播 (排名:5)
6. 基米的绿豆在哪里 (排名:6)
7. 福建舰入列后下一步干什么 (排名:7)
8. DNA之父詹姆斯沃森去世 (排名:8)
9. 福建舰上的气泡是什么 (排名:9)
10. 逃离鸭科夫销量破300万份 (排名:10)
11. 沙僧扮演者刘大刚去世 (排名:11)
12. 燕云十六声九流门 (排名:12)
13. Doran谈Oner生死局选蒙多 (排名:13)
14. 管泽元S15决赛纯分析 (排名:14)
15. 阿云嘎邀你看国创发布会 (排名:15)
16. 仙人巳月实战测评 (排名:16)
17. S15决赛前瞻 (排名:17)
18. 周深造物舞台超强爆发力 (排名:18)
19. 福建舰强在哪 (排名:19)
20. 真人还原嘉贝丽娜倒立开枪 (排名:20)
21. 航拍福建舰夜泊军港 (排名:21)
22. CF手游十周年新枪爆料 (排名:22)
23. 自驾出国骑行什么体验 (排名:23)
24. 人民海军进入三航母时代 (排名:24)
25. 顶级摄影PK给百大拍昔涟COS (排名:25)
26. 张韶涵昔涟MV上线 (排名:26)
27. 福建舰高清大图来了 (排名:27)
28. UP主手搓御三家合体主机 (排名:28)
29. 坡子街又出神人了 (排名:29)
30. 后乔布斯时代的苹果风格 (排名:30)

财联社热门
1. 两部门发布重磅公告 涉及超硬材料、稀土、锂电池等出口管制 (排名:1)
2. 美股收盘：国会消息刺激V型反转 纳指仍创4月以来最大单周跌幅 (排名:2)
3. 就在下周！6G发展大会举办在即 将发布AI通智融合最新成果 (排名:3)
4. “拉萨天团”VS游资！人气牛股斩获9连板，活跃资金动向扫描，这些方向也高热 (排名:4)
5. 半导体进博会“百花齐放”：ASML、AMD、高通、美光 、三星、SK海力士等全球巨头都来了 (排名:5)
6. Meta确认6000亿美元投资计划 电力设备巨头上调订单指引 | 环球市场 (排名:6)
7. 中国科学家有涉稀土重要发现 (排名:7)
8. 一图看懂 | 万亿薪酬！马斯克若想拿满所有奖励，还需要再“卷”十年 (排名:8)
9. 【数据看盘】多路资金豪掷7.2亿买入多氟多 两家机构大笔抢筹华盛锂电 (排名:9)
10. 美稀土“独苗”警告投资者：别盲目跟风 多数项目赚不到钱 (排名:10)
11. 市场情绪依然疲弱 美股三大期指继续走低 | 今夜看点 (排名:11)
12. 国台办：统一是历史大势是正道，“台独”是历史逆流是绝路 (排名:12)
13. 全球电力设备巨头上调财年订单指引 整合业务回应AI炒作期待 (排名:13)

凤凰网
1. 中方强烈愤慨：已向欧方严正交涉 (排名:1)
2. 多家车企透露：中方向豁免者恢复供应安世芯片，车企开抢 (排名:2)
3. 澳大利亚媒体：该摆脱“甩锅中国”的执念了 (排名:3)
4. 黄仁勋：想回中国市场，希望中方改变政策 (排名:4)
5. 死对头要走了，特朗普开心坏了 (排名:5)
6. 中美技术竞争是不可避免的吗？美中贸易全国委员会会长回应 (排名:6)
7. “内病外治”能否让巴基斯坦彻底翻身？ (排名:7)
8. 美国航班大面积取消！ (排名:8)
9. 郑丽文将祭拜吴石将军 (排名:9)
10. 香港一小学允许学生用简体字答题，梁振英发文回应 (排名:10)
11. 女子的车被母鸡选中作“鸡窝”：无论停在哪儿都会被精准找到 (排名:11)
12. 胡锡进：现在一些地方出了事情，当地政府完全不让媒体介入 (排名:12)

tieba
1. 丞相七擒孟获,KT能否破咒弑神? (排名:1)
2. 男孩被切6个器官,20万赔偿难续命 (排名:2)
3. 三胎福建舰上岗,美国休想再嚣张 (排名:3)
4. 潮玩刺客?泡泡玛特现原形 (排名:4)
5. 食品券断供?美式福利真“靠谱” (排名:5)
6. UE5加持!米哈游新游野心藏不住 (排名:6)
7. 日本闹熊患,悬赏日薪八千没人干 (排名:7)
8. 11月7日笑料限定 (排名:8)
9. 每天一个奇吧—机械键盘吧 (排名:9)
10. 新人告急!吧友盘点LPL新生代 (排名:10)
11. 无情Faker,为夺冠抛弃家中娇妻 (排名:11)
12. 典中典,神人巨婴舍友是户孝子 (排名:12)
13. 韩网红抹黑中国游客,挨警方铁拳 (排名:13)
14. R星画饼石锤!GTA6跳票再鸽半年 (排名:14)
15. LCK拍桌LPL破防,全局BP惹了谁? (排名:15)
16. 上车再补票?盗版玩家跳脸正版 (排名:16)
17. 氪金驱动!崩铁流水登顶不意外 (排名:17)
18. UP主亲历美国版“路有冻死骨” (排名:18)
19. HLE曾妄想签下Bin神,结果被无视 (排名:19)
20. 太逼真,小鹏机器人被迫脱衣自证 (排名:20)
21. 又干了?明日方舟煌皮肤盗用素材 (排名:21)
22. JDG重金求宙斯,银河战舰要来了? (排名:22)
23. 神友造投诚App,湾湾绿媒连夜封杀 (排名:23)
24. LCK为备战亚运,缩水阉割常规赛 (排名:24)
25. 日本男性摆烂求自保,窝囊组上大分 (排名:25)
26. 关税战反噬,老美自食恶果 (排名:26)
27. 政坛灰姑娘?高市支持率破纪录 (排名:27)
28. 鬼灭官泄无删减,漫迷集体过大年 (排名:28)
29. 美高龄货机坠毁,一路狂飙致12死 (排名:29)
30. 偷外卖被骂,小偷硬刚失主放狠料 (排名:30)

weibo
1. 四喜 (排名:1)
2. 模仿劳荣枝的女主播被无限期封禁 (排名:2)
3. 十五运每日金牌看点 (排名:3)
4. 唐朝诡事录之长安 (排名:4)
5. 香港一小学允许学生用简体字答题 (排名:5)
6. 被欠物业费1200万物业退出不干了 (排名:6)
7. 暗河传大结局 (排名:7)
8. 北京飞悉尼航班现负43元票价 (排名:8)
9. 崩坏星穹铁道黑色大丽花 (排名:9)
10. 杨瀚森超远三分神奇命中 (排名:10)
11. 内娱综艺的尺度已经这么大了吗 (排名:11)
12. 刘亦菲仿妆团播 (排名:12)
13. 全世界都知道龚俊有三不接了 (排名:13)
14. 怪不得长辈都喜欢大方的孩子 (排名:14)
15. 慢跑是感受北京秋天最好的方式 (排名:15)
16. 时代少年团抢票 (排名:16)
17. 新闻女王2的广植入真的笑死我 (排名:17)
18. 猥亵男袭胸后称没感觉就是没摸到 (排名:18)
19. 少林老外体验小米17背屏 (排名:19)
20. 美团今天半价真的假的 (排名:20)
21. 易烊千玺 王源 (排名:21)
22. 陈芋汐407C失误 (排名:22)
23. 何超琼曾为向佐赌债乌龙道歉 (排名:23)
24. 哈尔滨一小区内有人遛企鹅 (排名:24)
25. 徐志胜让8个顶流歌手没招了 (排名:25)
26. 王俊凯卡点为王源庆生 (排名:26)
27. 梁婷为辛芷蕾发声 (排名:27)
28. 孟子义疯狂好六夜cos阿精 (排名:28)
29. 暗河传 (排名:29)
30. 美国真的为稀土着急了 (排名:30)

douyin
1. 泽旺vs努力库瓦提 (排名:1)
2. 美政府最严重“停摆”持续 (排名:2)
3. 互联网如何普惠寻常生活 (排名:3)
4. 湘超永州2:0衡阳 (排名:4)
5. 福建舰喊你穿秋裤 (排名:5)
6. 藏在罐子里的爱为何催泪 (排名:6)
7. 唐朝诡事录之长安开播 (排名:7)
8. 固体杨枝甘露冰糖葫芦 (排名:8)
9. 云南bigbang清唱也好听 (排名:9)
10. 荒野求生文车车感谢粉丝支持 (排名:10)
11. 瓦瓦粉丝破四百万 (排名:11)
12. 福建舰入列 (排名:12)
13. 我把御三家主机合体了 (排名:13)
14. 西安市委书记方红卫被查 (排名:14)
15. 电影铁血战士上映 (排名:15)
16. 日本流感疫情扩散 (排名:16)
17. 约顿火锅是我的立冬宣言 (排名:17)
18. 树影迷宫大结局好现实 (排名:18)
19. 中国海军进入“三航母时代” (排名:19)
20. 赵鸿刚准备眼睛手术 (排名:20)
21. 王源生日快乐 (排名:21)
22. 降温了我需要一件羽绒服 (排名:22)
23. 热乎乎的美食打卡地图 (排名:23)
24. 这个冬天不能没有毛茸茸 (排名:24)
25. 蒋欣在四喜里被爱养了一回 (排名:25)
26. 暗黑系变装转场 (排名:26)
27. 白泽赏金赛bbFps15杀清图 (排名:27)
28. 唐诡长安鬼市金饼换人脸 (排名:28)
29. 四喜一部剧凑齐三代熟脸 (排名:29)
30. 如果Skin to skin的前奏有画面 (排名:30)

zhihu
1. 福建舰舰载机可满油满弹起飞，一分半弹射一架飞机，实战中这意味着什么？还有哪些信息值得关注？ (排名:1)
2. 为什么山姆的优质客户害怕山姆阿里化？ (排名:2)
3. 湖南一鱼塘用辣椒喂鱼，塘主称鱼会更漂亮、口感更好，真是这样吗？辣椒会影响鱼的健康吗？ (排名:3)
4. 为什么巨型吊牌迅速风靡女装商家？如何看待商家这一做法？ (排名:4)
5. 父亲糖尿病不忌口，随机血糖 19.1 照样继续吃甜，谁也劝不了，想请大家帮忙支招，这种情况到底该怎么办？ (排名:5)
6. 山东一对新人结婚，新娘刚换完敬酒服出来发现宾客全走了，如何看待此事？这个情况正常吗？ (排名:6)
7. 辛芷蕾回应郝蕾「凭扯头发拿影后」言论，称「看片段不如看全貌」，你认同吗？演员获奖应该用什么标准衡量？ (排名:7)
8. 美国分子生物学家、 DNA 双螺旋结构发现者沃森去世，如何理解他一生的贡献？ (排名:8)
9. 飞行员的价值超过他驾驶的那架飞机，这个观念什么时候形成的？ (排名:9)
10. 从 2005 年改装「瓦良格」到 2025 年福建舰入列，你会如何描述中国海军这 20 年的来时路？ (排名:10)
11. 如何看待郭帆称《流浪地球 3》还会找徐工集团合作？ (排名:11)
12. 孩子二年级在学校被一个学生经常欺负，让老师换了座位，今天又被打了，孩子有点害怕，我不知道咋教了？ (排名:12)
13. 数学是人类发明的，还是宇宙本身的语言？ (排名:13)
14. 如何评价电视剧《树影迷宫》大结局？和你预想的一样吗？ (排名:14)
15. 2025 年第三季度丰田利润 8340 亿日元（386.84 亿人民币）同比下降近 28%，如何看待这一数据？ (排名:15)
16. 如何评价辛芷蕾、张颂文主演的电影《日掛中天》？ (排名:16)
17. 古人为什么喜欢赏月，月亮不就那样吗? (排名:17)
18. 可以推荐几本高质量的当代史（1980-2025）书籍吗？既可以是世界史，也可以是中国史? (排名:18)
19. 语文老师的水平差距到底能有多大？ (排名:19)
20. 如何评价综艺《喜人奇妙夜》第二季的第七期？ (排名:20)

