今日头条
1. 福建舰为什么被子不叠“豆腐块” (排名:1)
2. 陈芋汐断层晋级10米台决赛 (排名:2)
3. 看千年古镇的数字新生 (排名:3)
4. 福建舰能和美军超级航母掰手腕吗 (排名:4)
5. 马斯克点赞小鹏机器人 (排名:5)
6. 幼师因地贫基因被解聘 申诉后仍维持 (排名:6)
7. 中方同意荷经济部派员来华磋商 (排名:7)
8. 女子在小区里遛企鹅 社区：违法 (排名:8)
9. 博主：福建舰这些细节比想象中还震撼 (排名:9)
10. 中俄远东大开发为何选定黑瞎子岛 (排名:10)
11. 广东惠州街头货车装过亿现金？假的 (排名:11)
12. 郑丽文为什么祭拜吴石 (排名:12)
13. 福建舰入列让美国陷入战略焦虑了吗 (排名:13)
14. 广西男子自制“炮米花” (排名:14)
15. 女子拍风景时拍到车祸现场 (排名:15)
16. 福建舰伙食曝光 有羊排大虾红烧肉 (排名:16)
17. 波兰将启动史上规模最大国防培训 (排名:17)
18. 菲律宾第三季度经济增长明显放缓 (排名:18)
19. 中俄远东开发为何重点选定黑瞎子岛 (排名:19)
20. 卢卡申科劈柴劈了2小时 (排名:20)
21. TVB老戏骨凌汉死讯被证实 (排名:21)
22. 赖清德叫嚣“反统”谬论不自量力 (排名:22)
23. 郑丽文表示将祭拜吴石将军 (排名:23)
24. 福建舰入列 岛内热议“第四艘” (排名:24)
25. 华为将发布新款手表 售价6499元起 (排名:25)
26. 郑州巷子里一小吃店最贵饭不超5元 (排名:26)
27. 海军回应哪些省份被纳入“航母命名库” (排名:27)
28. 吴石将军户籍卡首次公开 (排名:28)
29. 台主持人：别再说“解放军会迷路” (排名:29)
30. 小鹏机器人火了 前景乐观吗 (排名:30)

百度热搜
1. 福建舰为什么被子不叠“豆腐块” (排名:1)
2. 双一流本科女生毕业3年后上技校 (排名:2)
3. 全运会赛程日历来了 (排名:3)
4. 羽绒服机洗可能爆炸？这些年都穿错了 (排名:4)
5. 武汉一桥体酷似“迪迦变身器”走红 (排名:5)
6. “广东省鞋”全运会上又出圈了 (排名:6)
7. 秦始皇祖母陵出土长臂猿为灭绝新物种 (排名:7)
8. 这些电动车12月1日后禁售 (排名:8)
9. 阳性率上升！这种病毒也开始高发 (排名:9)
10. 有选手曾在扇耳光大赛中去世 (排名:10)
11. 立冬天气不能预测今冬冷暖雨雪 (排名:11)
12. 模仿劳荣枝女主播账号被无限期封禁 (排名:12)
13. Meta去年靠诈骗广告赚1140亿 (排名:13)
14. 女主播控诉网红教唆吸毒 警方介入 (排名:14)
15. 30岁小伙长期熬夜智力退回3岁 (排名:15)
16. 53岁男子50天徒步1500公里回家 (排名:16)
17. “人民咖啡馆”声明：将迅速调整 (排名:17)
18. “地表最难”乒乓赛来了 (排名:18)
19. 福建舰伙食曝光 有羊排大虾红烧肉 (排名:19)
20. 95后“最帅村干部”柿子树前秀肌肉 (排名:20)
21. 中方向欧方提出严正交涉 (排名:21)
22. 中国下一艘航母会是核动力吗 (排名:22)
23. 教授称中国人工作时间太长要多放假 (排名:23)
24. 被欠物业费1200万 物业退出不干了 (排名:24)
25. TVB老戏骨凌汉去世 (排名:25)
26. 林志玲回忆曾被小S骂：好甜蜜、好想念 (排名:26)
27. 97岁“DNA之父”詹姆斯·沃森逝世 (排名:27)
28. 高铁票买到19排但车厢只有17排 (排名:28)
29. 周深邀你看2025KPL年度总决赛 (排名:29)
30. “猪王”“肉王”正面争锋 (排名:30)

华尔街见闻
1. 美政府停摆现转机，标普惊险收涨，科技股拖累纳指走低，微软八连跌，加密货币大反弹 (排名:1)
2. 连续第12个月增持！中国央行10月增持3万盎司黄金 (排名:2)
3. 美国政府停摆现转机？民主党态度软化，共和党回绝但承认有进展 (排名:3)
4. 今晚非农又没了？美国政府停摆持续，美联储12月降息“难上加难” (排名:4)
5. 国办：加强人工智能领域关键核心技术攻关和推广应用，推动海陆空全空间无人体系应用和标准建设 (排名:5)
6. 玉渊谭天：福建舰会去印度洋大西洋等更远的海，航母生产将进入量产阶段 (排名:6)
7. 马斯克何小鹏隔空互动：特斯拉和中国公司将主导市场 (排名:7)
8. 华尔街见闻早餐FM-Radio | 2025年11月8日 (排名:8)
9. 下周美国市场也不好过？美债发行潮来袭，流动性“雪上加霜” (排名:9)
10. 特朗普首席经济顾问：政府关门对经济影响远比预期严重，美Q4 GDP增速恐减半 (排名:10)

澎湃新闻
1. 陕西省委常委、西安市委书记方红卫被查 (排名:1)
2. 一图看懂｜福建舰正式入列，战力有多强？对我国有何意义？ (排名:2)
3. 【记者节献词】唯有诚实和担当，不负“记者”之名 (排名:3)
4. 制裁、接触与冷和平：美韩对朝政策，正在对抗与试探中摇摆 (排名:4)
5. 主播模仿死刑犯劳荣枝直播，抖音：无限期封禁 (排名:5)
6. 郑丽文：“九二共识”可带来两岸和平，国民党将坚定走正确路线 (排名:6)
7. 台风“海鸥”重创菲律宾，已致该国204人死亡109人失踪 (排名:7)
8. 国内机器人走出惊艳“猫步”引发热议，专家解读：是不是越像人越好？ (排名:8)
9. 商务部再就安世半导体问题答问：中方同意荷派员来华磋商请求 (排名:9)
10. 经济日报解读“着力提高居民消费率”：应从哪些方面入手 (排名:10)
11. 少些口舌之争，多为华语电影的荣光喝彩 (排名:11)
12. 特朗普达成减肥药降价计划，“美民众一年将合计减重5600万公斤” (排名:12)
13. “男子诱骗女友透支信用卡后将其刺死案”开庭，死者家属：凶手作案后逃离现场，不能原谅 (排名:13)
14. 演员刘大刚病逝，至此《西游记》两位沙僧扮演者均离世 (排名:14)
15. 人民海军发布福建舰MV《启航》 (排名:15)
16. 我国第一艘电磁弹射型航空母舰入列，福建舰高清大图来了 (排名:16)
17. 西安市委书记方红卫，任上被查 (排名:17)
18. 进博直击｜医疗新质生产力：八届“全勤生”竞相带来创新产品 (排名:18)
19. 财晓得丨情绪消费上头？潮玩娃娃的衣橱里也永远缺一件娃衣 (排名:19)
20. 国台办：统一是历史大势是正道，“台独”是历史逆流是绝路 (排名:20)

bilibili 热搜
1. IVL秋季赛WBG Wolves (排名:1)
2. 韩立越级斗法从从容容 (排名:2)
3. 中美电磁弹射技术有何区别 (排名:3)
4. KPL应援曲 信就是冠军 (排名:4)
5. 电磁弹射单曲循环 (排名:5)
6. 第五人格监管者女王蜂故事视频 (排名:6)
7. DNA之父詹姆斯沃森去世 (排名:7)
8. IEM成都MOUZ vs Vitality (排名:8)
9. 商务部回应安世半导体问题 (排名:9)
10. 逃离鸭科夫销量破300万份 (排名:10)
11. 沙僧扮演者刘大刚去世 (排名:11)
12. 福建舰上的气泡是什么 (排名:12)
13. 泠鸢温暖翻唱昔涟 (排名:13)
14. 英雄联盟赵信CG上线 (排名:14)
15. OK哥解锁的顶级刺身究竟是什么 (排名:15)
16. 仙人巳月实战测评 (排名:16)
17. 周深单依纯联袂献唱全运会 (排名:17)
18. CF手游十周年新枪爆料 (排名:18)
19. 阿云嘎邀你看国创发布会 (排名:19)
20. UP主手搓御三家合体主机 (排名:20)
21. 基米的绿豆在哪里 (排名:21)
22. 自驾出国骑行什么体验 (排名:22)
23. 航拍福建舰夜泊军港 (排名:23)
24. 周深造物舞台超强爆发力 (排名:24)
25. 管泽元S15决赛纯分析 (排名:25)
26. 福建舰入列后下一步干什么 (排名:26)
27. 用卫星跟踪一座垃圾山的消失 (排名:27)
28. Doran谈Oner生死局选蒙多 (排名:28)
29. cos绫波丽唱One Last Kiss (排名:29)
30. 带着蜜蜂从北京去上海旅行 (排名:30)

财联社热门
1. 美股收盘：国会消息刺激V型反转 纳指仍创4月以来最大单周跌幅 (排名:1)
2. 就在下周！6G发展大会举办在即 将发布AI通智融合最新成果 (排名:2)
3. 半导体进博会“百花齐放”：ASML、AMD、高通、美光 、三星、SK海力士等全球巨头都来了 (排名:3)
4. 从展厅到工厂，人形机器人如何跨越规模交付瓶颈？明年是关键期｜进博会观察 (排名:4)
5. Meta确认6000亿美元投资计划 电力设备巨头上调订单指引 | 环球市场 (排名:5)
6. 中国科学家有涉稀土重要发现 (排名:6)
7. 一图看懂 | 万亿薪酬！马斯克若想拿满所有奖励，还需要再“卷”十年 (排名:7)
8. 美稀土“独苗”警告投资者：别盲目跟风 多数项目赚不到钱 (排名:8)
9. 门急诊阳性率明显提升！流感药企开启不间断生产模式，国产“流感神药”进入军备赛 (排名:9)
10. 商务部回应安世半导体问题：中方同意荷方派员来华磋商的请求 (排名:10)
11. “杭州六小龙”聚首乌镇对话  接棒互联网大厂成新主角 (排名:11)
12. 市场情绪依然疲弱 美股三大期指继续走低 | 今夜看点 (排名:12)
13. 国台办：统一是历史大势是正道，“台独”是历史逆流是绝路 (排名:13)

凤凰网
1. 中方：同意荷兰派员来华磋商安世半导体问题 (排名:1)
2. 中方强烈愤慨：已向欧方严正交涉 (排名:2)
3. 澳大利亚媒体：该摆脱“甩锅中国”的执念了 (排名:3)
4. 黄仁勋：想回中国市场，希望中方改变政策 (排名:4)
5. 死对头要走了，特朗普开心坏了 (排名:5)
6. 这就吹上了：25年来美国第一块，结束中国“卡脖子” (排名:6)
7. 形势危急！伊朗总统：可能从德黑兰撤离 (排名:7)
8. 美国航班大面积取消！ (排名:8)
9. 香港一小学允许学生用简体字答题，梁振英发文回应 (排名:9)
10. 郑丽文将祭拜吴石将军 (排名:10)
11. 女子的车被母鸡选中作“鸡窝”：无论停在哪儿都会被精准找到 (排名:11)
12. 胡锡进：现在一些地方出了事情，当地政府完全不让媒体介入 (排名:12)

tieba
1. 丞相七擒孟获,KT能否破咒弑神? (排名:1)
2. 男孩被切6个器官,20万赔偿难续命 (排名:2)
3. 亲妈误入赚钱坑,执迷不悟急坏娃 (排名:3)
4. 赵鸿刚退役,对手骑脸羞辱通背拳 (排名:4)
5. 三胎福建舰上岗,美国休想再嚣张 (排名:5)
6. 潮玩刺客?泡泡玛特现原形 (排名:6)
7. 食品券断供?美式福利真“靠谱” (排名:7)
8. UE5加持!米哈游新游野心藏不住 (排名:8)
9. 日本闹熊患,悬赏日薪八千没人干 (排名:9)
10. 11月7日笑料限定 (排名:10)
11. 每天一个奇吧—机械键盘吧 (排名:11)
12. 新人告急!吧友盘点LPL新生代 (排名:12)
13. 无情Faker,为夺冠抛弃家中娇妻 (排名:13)
14. 典中典,神人巨婴舍友是户孝子 (排名:14)
15. 韩网红抹黑中国游客,挨警方铁拳 (排名:15)
16. R星画饼石锤!GTA6跳票再鸽半年 (排名:16)
17. LCK拍桌LPL破防,全局BP惹了谁? (排名:17)
18. 上车再补票?盗版玩家跳脸正版 (排名:18)
19. 氪金驱动!崩铁流水登顶不意外 (排名:19)
20. UP主亲历美国版“路有冻死骨” (排名:20)
21. HLE曾妄想签下Bin神,结果被无视 (排名:21)
22. 太逼真,小鹏机器人被迫脱衣自证 (排名:22)
23. 又干了?明日方舟煌皮肤盗用素材 (排名:23)
24. JDG重金求宙斯,银河战舰要来了? (排名:24)
25. 神友造投诚App,湾湾绿媒连夜封杀 (排名:25)
26. LCK为备战亚运,缩水阉割常规赛 (排名:26)
27. 日本男性摆烂求自保,窝囊组上大分 (排名:27)
28. 关税战反噬,老美自食恶果 (排名:28)
29. 政坛灰姑娘?高市支持率破纪录 (排名:29)
30. 鬼灭官泄无删减,漫迷集体过大年 (排名:30)

weibo
1. 唐朝诡事录节奏 (排名:1)
2. KPL总决赛 (排名:2)
3. 相约第十五届全运会 (排名:3)
4. 陈芋汐407C失误 (排名:4)
5. 四喜 (排名:5)
6. 王楚钦全运会首战对阵魏世皓 (排名:6)
7. 张杰演唱会2分钟的不语 (排名:7)
8. 陈芋汐断层晋级10米台决赛 (排名:8)
9. iPhone17系列国内激活销量 (排名:9)
10. 重庆铜梁龙冲超成功 (排名:10)
11. 张晚意问李沁什么时候有喜讯 (排名:11)
12. 杨幂 不敢坐在大明星旁边 (排名:12)
13. 张婧仪祖母绿高珠 (排名:13)
14. 唐怜月开大 (排名:14)
15. 你的旅行风格暴露了你的真实个性 (排名:15)
16. 女主播称被800万粉丝网红教唆吸毒 (排名:16)
17. 内娱综艺的尺度已经这么大了吗 (排名:17)
18. 单依纯一首一首唱进体制内 (排名:18)
19. 时代少年团抢票 (排名:19)
20. 蔡康永揭秘天猫年度设计趋势 (排名:20)
21. 刘若英谈44岁怀孕经历 (排名:21)
22. 模仿劳荣枝的女主播被无限期封禁 (排名:22)
23. 对沈腾一米八有了实感 (排名:23)
24. 易烊千玺 王源 (排名:24)
25. 安以轩淡出演艺圈独自带娃 (排名:25)
26. 林小宅想要林小宅得到 (排名:26)
27. TVB老戏骨凌汉已去世 (排名:27)
28. 海军回应福建舰入列 (排名:28)
29. 唐诡投凶榜有八个方丈 (排名:29)
30. 四喜为留遗腹子富豪变脸 (排名:30)

douyin
1. KPL红狼大战总决赛倒计时 (排名:1)
2. 藏在罐子里的爱为何催泪 (排名:2)
3. 今年的乌镇AI含量拉满了 (排名:3)
4. 荒野求生文车车感谢粉丝支持 (排名:4)
5. 海军回应福建舰入列 (排名:5)
6. 唐朝诡事录之长安开播 (排名:6)
7. 商务部：同意荷方派员来华磋商请求 (排名:7)
8. 固体杨枝甘露冰糖葫芦 (排名:8)
9. 云南bigbang清唱也好听 (排名:9)
10. 福建舰常驻地是三亚军港 (排名:10)
11. 我的世界建筑接力生存第十棒 (排名:11)
12. 一代人有一代人的鸡蛋要领S15版 (排名:12)
13. 冰糖葫芦进入果园时代 (排名:13)
14. 字母哥狂轰41分 (排名:14)
15. AG对战狼队 (排名:15)
16. 郑丽文表示将祭拜吴石将军 (排名:16)
17. 杨瀚森超远神仙球引队友狂欢 (排名:17)
18. 我把御三家主机合体了 (排名:18)
19. 当年的调查记者如今都怎样了 (排名:19)
20. 童瑶新剧孕期丧夫好心酸 (排名:20)
21. 降温了我需要一件羽绒服 (排名:21)
22. 蒋欣在四喜里被爱养了一回 (排名:22)
23. 这个冬天不能没有毛茸茸 (排名:23)
24. 防弹衣能挡住多快的子弹 (排名:24)
25. 唐诡3首案观后感 (排名:25)
26. 蒋一帆au上演青春校园热血挑战 (排名:26)
27. 唐诡长安鬼市金饼换人脸 (排名:27)
28. 四喜一部剧凑齐三代熟脸 (排名:28)
29. 四喜老人坦白弃养外孙女 (排名:29)
30. 打滚的那个小猫是不养了吗 (排名:30)

zhihu
1. 湖南一鱼塘用辣椒喂鱼，塘主称鱼会更漂亮、口感更好，真是这样吗？辣椒会影响鱼的健康吗？ (排名:1)
2. 为什么巨型吊牌迅速风靡女装商家？如何看待商家这一做法？ (排名:2)
3. 为什么山姆的优质客户害怕山姆阿里化？ (排名:3)
4. 父亲糖尿病不忌口，随机血糖 19.1 照样继续吃甜，谁也劝不了，想请大家帮忙支招，这种情况到底该怎么办？ (排名:4)
5. 山东一对新人结婚，新娘刚换完敬酒服出来发现宾客全走了，如何看待此事？这个情况正常吗？ (排名:5)
6. 美国分子生物学家、 DNA 双螺旋结构发现者沃森去世，如何理解他一生的贡献？ (排名:6)
7. 从 2005 年改装「瓦良格」到 2025 年福建舰入列，你会如何描述中国海军这 20 年的来时路？ (排名:7)
8. 飞行员的价值超过他驾驶的那架飞机，这个观念什么时候形成的？ (排名:8)
9. 张家界七星山荒野求生大赛唯一女选手冷美人通过体检晋级，她展现了哪些有用的求生技巧？你觉得她还能撑多久？ (排名:9)
10. 辛芷蕾回应郝蕾「凭扯头发拿影后」言论，称「看片段不如看全貌」，你认同吗？演员获奖应该用什么标准衡量？ (排名:10)
11. 如何评价第 17 届全国大学生数学竞赛？ (排名:11)
12. 老人无手术史骨灰却多出 4 颗钢钉，如果是骨灰弄混，能通过 DNA 鉴定出来吗？ (排名:12)
13. 如何评价《凡人修仙传》动画第 168 集？ (排名:13)
14. 如何看待郭帆称《流浪地球 3》还会找徐工集团合作？ (排名:14)
15. 据说东晋时才发明的马蹬，很奇怪卫青霍去病怎么组织的数十万骑兵会战？ (排名:15)
16. 北京大学人民医院实行规培「同岗同酬」三年，「把优秀的人才留住」，对医学生来说这样的改变有多重要？ (排名:16)
17. 初三学生写作文怀念奶奶戳人泪点，「只是薄薄的一层土，人与人就再难相见了」，这篇作文为什么能打动人？ (排名:17)
18. 2526 赛季 NBA 杯小组赛西部 C 组勇士 104:129 掘金，如何评价这场比赛？ (排名:18)
19. 2025 年因熊袭击死亡的日本人人数已到达 9 人，如何看待此事？ (排名:19)
20. 如何评价综艺《喜人奇妙夜》第二季的第七期？ (排名:20)

