今日头条
1. 台风竹节草在浙江舟山朱家尖岛登陆 (排名:1)
2. 中方代表回应中美瑞典会谈成果 (排名:2)
3. 育儿补贴预计8月下旬陆续申领 (排名:3)
4. 北京密云极端天气历史罕见 (排名:4)
5. 中美第三轮贸易谈判的结果怎样 (排名:5)
6. 足协纪委会原主任王小平获刑 (排名:6)
7. 评论员谈武大图书馆性骚扰案 (排名:7)
8. 中美会谈结束美财长或难向特朗普交差 (排名:8)
9. 陈佩斯分享《戏台》幕后故事 (排名:9)
10. 夏天太阳越大晒背效果越好吗 (排名:10)
11. 老人的幸福取决于什么 (排名:11)
12. 生育补贴到底在鼓励谁生娃 (排名:12)
13. 北京特大暴雨为何如此猛烈 (排名:13)
14. 特朗普主动提访华事宜有何目的 (排名:14)
15. 理想i8上市售32.18万元起 (排名:15)
16. 如何用四个字证明你看过三国演义 (排名:16)
17. 人民日报评《南京照相馆》 (排名:17)
18. 是否已邀请特朗普访华？外交部回应 (排名:18)
19. 台风严重影响宁波 官方发停课通知 (排名:19)
20. 评论员：特朗普关税大棒无法一锤定音 (排名:20)
21. 武大性骚扰事件涉事女生在港读博 (排名:21)
22. 北京密云水库泄洪 水都流去哪了 (排名:22)
23. 女子参加王婆说媒直言彩礼1000万 (排名:23)
24. 歼-20隐身能力有多强大 (排名:24)
25. 《戏台》让杨皓宇“翻身”了 (排名:25)
26. 无人机向北京灾区空投面包火腿肠 (排名:26)
27. 歼20飞越对马海峡美日韩为何没反应 (排名:27)
28. 网约车司机骂完闯灯者下秒丝滑变脸 (排名:28)
29. 戒毒警察师帅去世 年仅47岁 (排名:29)
30. 河北暴雨女子发帖引网友共情 (排名:30)

百度热搜
1. 上海浦东计划避险转移11万人 (排名:1)
2. 中美经贸会谈最新进展 (排名:2)
3. 育儿补贴3600元背后的三重深意 (排名:3)
4. 储户在银行存35万 取款时被清零了 (排名:4)
5. “成人安抚奶嘴”走红 (排名:5)
6. 71岁成龙老花严重 拍戏看不清道具 (排名:6)
7. 哀牢山发现7株“冥界之花” (排名:7)
8. 美开应答机运核武器 俄准备全面对抗 (排名:8)
9. 成都地铁官方回应“防走光”设计 (排名:9)
10. “茅台八仙之一”冯小宁被公开除名 (排名:10)
11. 长江游船倒扣18人下落不明？谣言 (排名:11)
12. 酒企在啤酒中添加类似“伟哥”物质 (排名:12)
13. 新疆有民宿涨到4000元一晚？当地回应 (排名:13)
14. 台风“竹节草”在浙江舟山登陆 (排名:14)
15. 泰军方称柬方再次违反停火协议 (排名:15)
16. 河北网友家中发现白纹伊蚊 (排名:16)
17. 足协纪委会原主任王小平获刑10年半 (排名:17)
18. 汽车停露天停车场 挡把被热化 (排名:18)
19. 9旬孤老留500万遗产：仍在寻继承人 (排名:19)
20. 79岁狄龙谈到张国荣泪崩 (排名:20)
21. 孕妇遭有“电诈”前科亲戚诱骗失联 (排名:21)
22. 江西一树林现大量被丢弃药品 (排名:22)
23. 河北暴雨 女子发帖引网友共情 (排名:23)
24. 90岁老人确诊乳腺癌 医生提醒 (排名:24)
25. QQ音乐回应张碧晨仍是《年轮》原唱 (排名:25)
26. 新住持曾称“不评价少林寺商业化” (排名:26)
27. 演唱会偷情事件男主起诉Coldplay (排名:27)
28. 涉基孔肯雅热 多地疾控紧急提醒 (排名:28)
29. 华为重回世界500强前100 (排名:29)
30. 公司浴室起火致26死 13人被提起公诉 (排名:30)

华尔街见闻
1. 中美将继续推动美方已暂停的对等关税24%部分以及中方反制措施如期展期90天 (排名:1)
2. 标普终结六连涨，美元美债涨，原油大涨3%，双焦夜盘大涨 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年7月30日 (排名:3)
4. 美股暴跌近22%！诺和诺德减肥药Wegovy销售不及预期，任命新CEO并下调全年指引 (排名:4)
5. 中国股市已实现“夏季突破”，高盛认为未来应“轻指数、重个股” (排名:5)
6. 从今天开始，全球市场将进入“超级72小时” (排名:6)
7. 创业板突破2400点，医药股爆发，国债大跌，焦煤跌超6%，港股午后回升，泡泡玛特涨近6% (排名:7)
8. 美国6月JOLTS职位空缺743.7万人，不及预期，招聘放缓 (排名:8)
9. 特朗普还没赢！周四，美国法院开启口头辩论，“对等关税”面临“取消风险” (排名:9)
10. 2025年《财富》世界500强揭晓，沃尔玛连续12年蝉联第一，英伟达飙升至66名 (排名:10)

澎湃新闻
1. 印乐法师任少林寺住持 (排名:1)
2. 每孩一年3600元的育儿补贴，影响有多大？ (排名:2)
3. 中办、国办印发《地方党政领导干部生态环境保护责任制规定（试行）》 (排名:3)
4. 本月起，国家市场监管总局将定期举办食品安全专题新闻发布会 (排名:4)
5. 河北承德一村庄一度因暴雨断联：有村民因洪灾遇难，救援队已抵达 (排名:5)
6. 中央网信办：启动为期2个月的“清朗·整治‘自媒体’发布不实信息”专项行动 (排名:6)
7. 网红罗大美遇害案今日再次开庭：主犯曾多次抢劫被判刑，刑满后又犯案 (排名:7)
8. 外逃28年，“百名红通人员”梁锦文回国投案 (排名:8)
9. 扶桑谈｜意外获民意声援、支持率回升，但石破茂还能撑多久？ (排名:9)
10. 复盘北京密云特大暴雨：大气环流、台风与地形如何共同作用致灾？ (排名:10)
11. 网红罗大美遇害案第二次庭审结束，未当庭宣判 (排名:11)
12. 马上评｜每个孩子都该有一张不被欺负的脸 (排名:12)
13. 马上评｜“编故事”造黄谣，同样涉嫌犯罪 (排名:13)
14. 英国电动车新政引发争议，中国车企出海之路披荆斩棘 (排名:14)
15. 习近平向世界青年和平大会致信 (排名:15)
16. 直击密云太师屯镇：大水冲垮围栏淹进小区，直升机平房上空救人 (排名:16)
17. 内塔尼亚胡声称加沙没有饥荒，特朗普公开反对：我都在电视上看到了 (排名:17)
18. 人员转移安置、内河水位预降，上海浦东奉贤等区全力筑牢防台防汛安全线 (排名:18)
19. 再遇见｜上海报业集团党委书记、社长李芸：媒体要做中欧桥梁，将双方更紧密地联结 (排名:19)
20. 对话密云“铲车侠”团队小伙：救援上百人，自己从养老院救出7人 (排名:20)

bilibili 热搜
1. 旺仔小乔的原创音乐有了 (排名:1)
2. 我国将出现三大暴雨中心 (排名:2)
3. FPX偷家IG语音曝光 (排名:3)
4. 影之刃零11个新细节 (排名:4)
5. 美食区UP主锐评一饭封神 (排名:5)
6. 直击台风竹节草 (排名:6)
7. 抗战剧解说UP评南京照相馆 (排名:7)
8. 王者程咬金夏侯惇加强 (排名:8)
9. 天龙八部鸠摩智实力有多强 (排名:9)
10. 外国人为731写歌 (排名:10)
11. 育儿补贴释放什么信号 (排名:11)
12. 国产剧里那些跌落神坛的爹 (排名:12)
13. 影之刃零战斗节奏如何 (排名:13)
14. UP主亲历山洪逃命vlog (排名:14)
15. 渤海小吏西游系列全始全终 (排名:15)
16. 旺仔小乔vs日本蒙面歌手 (排名:16)
17. SU7U赛道版全网最疯狂漂移 (排名:17)
18. 大师身上的铜臭味是什么味 (排名:18)
19. 北方暴雨为何如此猛烈 (排名:19)
20. 影之刃零制作人谈古龙武侠 (排名:20)
21. 原神伊涅芙角色预告 (排名:21)
22. 网管和他养的死士结婚啦  (排名:22)
23. UP主随机组队烹饪对决 (排名:23)
24. 张碧晨为何要争唯一原唱 (排名:24)
25. CS2更新了个大的 (排名:25)
26. 碧蓝之海的那边有天使降临 (排名:26)
27. 当小小人来到了宿舍 (排名:27)
28. 凡人修仙传剧版首播反馈 (排名:28)
29. 剧版凡人修仙传草根逆袭  (排名:29)
30. 当我在KTV模仿奥特曼 (排名:30)

财联社热门
1. 【早报】中美经贸会谈在瑞典斯德哥尔摩举行；中方是否邀请特朗普访华？外交部回应 (排名:1)
2. AI硬件升级引爆高端PCB需求 业内称供应链已现缺口 (排名:2)
3. 美股收盘：市场聚集贸易局势 三大指数集体收跌 (排名:3)
4. 财政部部长蓝佛安：用好用足更加积极的财政政策 加大财政逆周期调节力度 (排名:4)
5. 云天励飞战略聚焦AI芯片，三大核心布局押注推理蓝海 (排名:5)
6. IMF大幅上调中国经济增长预期 呼吁全球合作降低贸易不确定性 (排名:6)
7. 事关光伏反内卷相关谣言，中国光伏行业协会发声 (排名:7)
8. 药明康德创阶段新高后再出“信心牌” 上调回购价上限至114.15元 (排名:8)
9. 未与雅鲁藏布江下游水电工程相关单位开展业务合作！7连板旅游股紧急发布风险提示公告|盘后公告集锦 (排名:9)
10. 苏州紧急通知：非必要不外出！停工、停课、停航 (排名:10)
11. 特朗普再对普京发出“最后通牒”：10天内停战，不然等着关税！ (排名:11)
12. 诺和诺德市值蒸发超4000亿 美元反弹至近5周高点 | 今夜看点 (排名:12)
13. 摩根大通：首款折叠屏iPhone将于明年9月登场，售价1999美元 (排名:13)

凤凰网
1. 美英乌三方密会计划替换泽连斯基？乌克兰回应 (排名:1)
2. 美开应答机运核武器，俄准备全面对抗 (排名:2)
3. 泰国军方：柬埔寨再次违反停火协议发动袭击 (排名:3)
4. 种种迹象表明，特朗普要对普京下狠手了… (排名:4)
5. 泰柬同意停火后，两国边境现状曝光 (排名:5)
6. 金与正两度发声，冷热不同 (排名:6)
7. 金与正称朝美接触只是美方“希望”，美韩表态 (排名:7)
8. 特朗普缩短对俄“最后通牒”期限，克宫回应 (排名:8)
9. 特朗普正失去耐心，美大幅缩短对俄“最后通牒”期限 (排名:9)
10. 赖清德出访生变，国民党：台美重大警讯 (排名:10)
11. 战机表演期间飞向人群，西班牙空军：为躲鸟采取规避动作(图) (排名:11)
12. 中国制造“低廉”？欧洲只适合旅游？都是误解 (排名:12)

tieba
1. 浸会大学回应武大诬告案:不予置评 (排名:1)
2. 前脚女同学败诉，后脚男同学救人 (排名:2)
3. IG输了该怎么分锅 (排名:3)
4. 武大官微小编在贴吧发声 (排名:4)
5. 7月29日乐子内容限定 (排名:5)
6. 差评到真香，谁救了明末？ (排名:6)
7. 竹节草来袭，上海台风黄色预警 (排名:7)
8. 张碧晨还有翻盘的可能性吗？ (排名:8)
9. 对眼女生被录取飞行员演都不演了 (排名:9)
10. 网易《世界之外》想赚钱想疯了 (排名:10)
11. 末日保护者二创越发抽象 (排名:11)
12. 旺仔小乔全网被封，要不来贴吧吧 (排名:12)
13. 南京照相馆把日本人吓坏了 (排名:13)
14. 精神病老太把我家搅得鸡犬不宁 (排名:14)
15. 731上映疑云：假撤档真炒作？ (排名:15)
16. 红色题材做Galgame？胆真肥 (排名:16)
17. CS传奇选手s1mple转会 (排名:17)
18. 学术不端？武大诬女论文漏洞百出 (排名:18)
19. 看见明末惨状归唐汗流浃背了 (排名:19)
20. 北京吧友直击密云暴雨现场 (排名:20)
21. 反转 武大诬女竟偷拍过男厕 (排名:21)
22. 7月28日乐子内容限定 (排名:22)
23. 绝区零暗改异常条被喷 (排名:23)
24. 韩援coser要来英雄联盟乱杀了 (排名:24)
25. 猎鹰表现稀烂无缘淘汰赛 (排名:25)
26. 释永信戒牒注销 (排名:26)
27. 会赢吗？索尼起诉腾讯新游 (排名:27)
28. JDG输了该怎么分锅 (排名:28)
29. 诬告案压垮武大 华科逆袭湖北一哥 (排名:29)
30. 释永信实锤被查：贪财好色全占 (排名:30)

weibo
1. 哀牢山发现7株冥界之花 (排名:1)
2. 坐高铁因为好奇选了静音车厢 (排名:2)
3. 双曲线一号遥十运载火箭发射成功 (排名:3)
4. 黄晓明考博本不想考表演系 (排名:4)
5. 台风竹节草 (排名:5)
6. 每孩1年3600元育儿补贴影响有多大 (排名:6)
7. 成人安抚奶嘴走红月销量破千 (排名:7)
8. 人人人人人贵州人人人人人 (排名:8)
9. 黄晓明再回应考博落榜 (排名:9)
10. 推动美方暂停的对等关税24%如期展期 (排名:10)
11. 演唱会偷情事件男主起诉Coldplay (排名:11)
12. 成都地铁防走光设计 (排名:12)
13. 银河左岸音乐节 (排名:13)
14. 日本多地发布海啸预警 (排名:14)
15. 加拿大26岁华裔小伙中约3亿元大奖 (排名:15)
16. 马龙儿子社交e人 (排名:16)
17. 卫健委回应树林发现大量被丢弃药品 (排名:17)
18. 张予曦自曝曾遭多名男生霸凌 (排名:18)
19. 曝沈玉琳因猛爆性肝炎引发脑水肿 (排名:19)
20. 南京照相馆是否适合小朋友观看 (排名:20)
21. 张碧晨曾称和汪苏泷关系非常好 (排名:21)
22. 一家四口住民宿被指3女1男 (排名:22)
23. 致敬暴雨中向险而行的身影 (排名:23)
24. 岔腿坐其实是个女性友好坐姿 (排名:24)
25. 女子得知弟媳被家暴怒扇亲弟弟 (排名:25)
26. 床垫买成800元扔掉花了500元 (排名:26)
27. 上海地铁 (排名:27)
28. 大理上空现大量蜘蛛 (排名:28)
29. 专家称张碧晨唯一原唱证据不足 (排名:29)
30. 声纹鉴定为何重要 (排名:30)

douyin
1. 中美经贸会谈在瑞典举行 (排名:1)
2. 台风“竹节草”已在浙江登陆 (排名:2)
3. 汛期暴雨安全指南 (排名:3)
4. 上海将台风预警升级为黄色 (排名:4)
5. 丁俊晖6:5张安达晋级8强 (排名:5)
6. 等我小了也要去卖冰棍 (排名:6)
7. 德爷0元挑战深圳第一顿 (排名:7)
8. 一口气看懂好菌子坏菌子 (排名:8)
9. 三角洲鼠鼠拯救世界 (排名:9)
10. 把成都猪脚饭带到西班牙 (排名:10)
11. 河南“王炸级”高温即将到货 (排名:11)
12. 李成钢回应中美经贸会谈进展 (排名:12)
13. 深圳华侨城被曝大量员工资金被套 (排名:13)
14. 专家：北京密云出现“列车效应” (排名:14)
15. 加沙“饥饿围城”：210万人陷绝境 (排名:15)
16. 看张树鹏翼装飞行训练啥体验 (排名:16)
17. 国家为什么要发放育儿补贴 (排名:17)
18. 助理否认沈玉琳进ICU (排名:18)
19. 特朗普缩短俄乌停火期限 (排名:19)
20. 2025年财富世界500强排行榜 (排名:20)
21. 王楚钦达成150周世排前十 (排名:21)
22. 基孔肯雅热不会通过咳嗽等传播 (排名:22)
23. FPX 2:0零封IG (排名:23)
24. 凡人修仙传全员蹦蹦跳跳舞 (排名:24)
25. 育儿补贴如何申领和发放 (排名:25)
26. 华晨宇我不理解但照做 (排名:26)
27. 鸳鸯戏DJ摇 (排名:27)
28. 樊振东乒超联赛13连胜 (排名:28)
29. 发明用特效找蚊子的人是天才 (排名:29)
30. 檀健次cha了刀马刀马 (排名:30)

zhihu
1. 百万网红小英被曝要离婚，其老公称「她一天花 10 万，自己和孩子只是她赚钱的流量」，具体是怎么回事？ (排名:1)
2. 网红「旺仔小乔」被禁言禁关，公开道歉信被指查重率达 97%，后续事态会怎样发展？ (排名:2)
3. 如何评价《明末：渊虚之羽》预估销量超 120 万套？ (排名:3)
4. 印度 1 岁男童误将眼镜蛇当玩具撕裂咬死后幸存，这个行为有多危险？哪些警示意义？ (排名:4)
5. 印乐法师任少林寺住持，他是谁？会对少林寺发展带来哪些影响？ (排名:5)
6. 网上人均「原生家庭创伤」，但父母那代更苦却没抑郁，这种矛盾现象你怎么看？ (排名:6)
7. 《年轮》版权被收回对汪苏泷及行业会有什么影响或启示？ (排名:7)
8. 如何评价博主「李然于心」在发布武汉大学女学生杨景媛论文造假事件相关视频后遭上门警告？ (排名:8)
9. 7 月 27 日世锦赛男子 200 米自由泳，潘展乐总成绩第 22 无缘半决赛 ，他此役表现如何？ (排名:9)
10. 理想 i8 售价 32.18-36.98 万元，全系标配双电机四驱、激光雷达和零重力座椅，性价比如何？ (排名:10)
11. 怎么看待武汉大学医学生机舱救人被网友质疑，没有执业职格证可以救人吗？会有法律风险吗？ (排名:11)
12. 看到《南京照相馆》结尾阿昌说出「我们不是朋友，绝对不是」的时候，你的感受是什么？ (排名:12)
13. 事情太多领导让平级同事帮我，但是那个同事会反复说资料这不对那不对，没事找事。听着让人不舒服该怎么办? (排名:13)
14. 美团称「浣熊食堂绝不自营，绝不下场与商家竞争」，怎样看待此表态？它如何平衡自身利益与商家、消费者权益？ (排名:14)
15. 媒体称 NASA 发现一颗富含黄金的小行星，估值 5.53 亿亿元，这意味着什么？这些黄金能被人类所用吗？ (排名:15)
16. 95 后土木研究生辞职摆摊卖造型奇特的「军火烧饼」，遭小学生疯抢，如何评价他的选择？这是门好生意吗？ (排名:16)
17. 哪一刻，你真正理解「人类的悲欢并不相通」？ (排名:17)
18. 美国「关税」谈判目标基本达成，美元大涨，国际贵金属下跌，请问当下美元反弹周期到了么？ (排名:18)
19. 研究生应不应该帮导师打杂？ (排名:19)
20. 如果格斗场大小缩小到电话亭、电梯间大小，咏春会不会成为最强武艺? (排名:20)

