今日头条
1. 台风竹节草在浙江舟山朱家尖岛登陆 (排名:1)
2. 北京降雨为何持续140多个小时 (排名:2)
3. 我国物流运行效率继续提升 (排名:3)
4. 俄堪察加半岛发生强震 (排名:4)
5. 中方代表回应中美瑞典会谈成果 (排名:5)
6. 天津蓟州70年来最大山洪灾后现场 (排名:6)
7. 纽约致6死枪击案枪手系走错楼层 (排名:7)
8. 日本多地发布海啸预警 (排名:8)
9. 北京密云极端天气历史罕见 (排名:9)
10. 夏天太阳越大晒背效果越好吗 (排名:10)
11. 理想i8上市售32.18万元起 (排名:11)
12. 嫁人到底要看家境还是人品 (排名:12)
13. 生育补贴到底在鼓励谁生娃 (排名:13)
14. 气象专家解读北京本轮降雨 (排名:14)
15. 张安顺任黑龙江人大常委会党组书记 (排名:15)
16. 牛弹琴：特朗普要对普京下狠手了 (排名:16)
17. 陈佩斯分享《戏台》幕后故事 (排名:17)
18. 如何用四个字证明你看过三国演义 (排名:18)
19. 台风严重影响宁波 官方发停课通知 (排名:19)
20. 博主：岳云鹏的成功从来不是偶然 (排名:20)
21. 体感超50℃ 河南将迎王炸级热浪 (排名:21)
22. 日本部分地区或出现3米海啸 (排名:22)
23. 戒毒警察师帅去世 年仅47岁 (排名:23)
24. 倒立视角欣赏中国花样游泳队表演 (排名:24)
25. 人民日报评《南京照相馆》 (排名:25)
26. 黄瑞雪任四川省公安厅厅长 (排名:26)
27. 甘肃原副省长赵金云被提起公诉 (排名:27)
28. 歼20飞越对马海峡美日韩为何没反应 (排名:28)
29. 专家：育儿补贴重点不在人口规模 (排名:29)
30. 美元会持续反弹吗 (排名:30)

百度热搜
1. 俄罗斯堪察加8.7级地震 多国海啸预警 (排名:1)
2. 哀牢山发现7株“冥界之花” (排名:2)
3. 育儿补贴3600元背后的三重深意 (排名:3)
4. 上海浦东计划避险转移11万人 (排名:4)
5. “成人安抚奶嘴”走红 (排名:5)
6. 演唱会偷情事件男主起诉Coldplay (排名:6)
7. 储户在银行存35万 取款时被清零了 (排名:7)
8. 9旬孤老留500万遗产：仍在寻继承人 (排名:8)
9. 知名金融巨头女高管遭枪击身亡 (排名:9)
10. 中美经贸会谈最新进展 (排名:10)
11. 网民蹭流量编造着火谣言被行拘 (排名:11)
12. 公司浴室起火致26死 13人被提起公诉 (排名:12)
13. 酒企在啤酒中添加类似“伟哥”物质 (排名:13)
14. 成都地铁官方回应“防走光”设计 (排名:14)
15. “茅台八仙之一”冯小宁被公开除名 (排名:15)
16. 美开应答机运核武器 俄准备全面对抗 (排名:16)
17. 孕妇被表姐夫诱骗 在泰缅边境失联 (排名:17)
18. 足坛反腐18人全部获刑 最高被判无期 (排名:18)
19. QQ音乐回应张碧晨仍是《年轮》原唱 (排名:19)
20. 刘宇宁祝绪丹否认恋情 (排名:20)
21. 台风“竹节草”在浙江舟山登陆 (排名:21)
22. 第一波海啸已抵达日本北海道根室市 (排名:22)
23. 足协纪委会原主任王小平获刑10年半 (排名:23)
24. 竹节草将二次登陆 浙江111条预警连发 (排名:24)
25. 落马贪官一副眼镜4.3万元公开拍卖 (排名:25)
26. 新住持曾称“不评价少林寺商业化” (排名:26)
27. 湖南一肠粉店米浆内掺硼砂被查 (排名:27)
28. 堪察加强震：数米高海啸冲毁建筑 (排名:28)
29. 涉基孔肯雅热 多地疾控紧急提醒 (排名:29)
30. 每孩1年3600元育儿补贴影响有多大 (排名:30)

华尔街见闻
1. 中美将继续推动美方已暂停的对等关税24%部分以及中方反制措施如期展期90天 (排名:1)
2. 标普终结六连涨，美元美债涨，原油大涨3%，双焦夜盘大涨 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年7月30日 (排名:3)
4. 从今天开始，全球市场将进入“超级72小时” (排名:4)
5. 美股暴跌近22%！诺和诺德减肥药Wegovy销售不及预期，任命新CEO并下调全年指引 (排名:5)
6. 中国股市已实现“夏季突破”，高盛认为未来应“轻指数、重个股” (排名:6)
7. 美国6月JOLTS职位空缺743.7万人，不及预期，招聘放缓 (排名:7)
8. 创业板突破2400点，医药股爆发，国债大跌，焦煤跌超6%，港股午后回升，泡泡玛特涨近6% (排名:8)
9. 特朗普还没赢！周四，美国法院开启口头辩论，“对等关税”面临“取消风险” (排名:9)
10. 从50天减至10天！特朗普设新最后期限、警告对俄罗斯征关税，原油盘中涨超4% (排名:10)

澎湃新闻
1. 印乐法师任少林寺住持 (排名:1)
2. 每孩一年3600元的育儿补贴，影响有多大？ (排名:2)
3. 中办、国办印发《地方党政领导干部生态环境保护责任制规定（试行）》 (排名:3)
4. 本月起，国家市场监管总局将定期举办食品安全专题新闻发布会 (排名:4)
5. 河北承德一村庄一度因暴雨断联：有村民因洪灾遇难，救援队已抵达 (排名:5)
6. 中央网信办：启动为期2个月的“清朗·整治‘自媒体’发布不实信息”专项行动 (排名:6)
7. 外逃28年，“百名红通人员”梁锦文回国投案 (排名:7)
8. 扶桑谈｜意外获民意声援、支持率回升，但石破茂还能撑多久？ (排名:8)
9. 复盘北京密云特大暴雨：大气环流、台风与地形如何共同作用致灾？ (排名:9)
10. 网红罗大美遇害案第二次庭审结束，未当庭宣判 (排名:10)
11. 马上评｜每个孩子都该有一张不被欺负的脸 (排名:11)
12. 李成钢：中美将继续推动已暂停的美方对等关税24%部分以及中方反制措施如期展期 (排名:12)
13. 专访金刻羽：建议将消费纳入地方政府考核体系，扭转“重投资、轻消费”发展惯性 (排名:13)
14. 专访｜日本移民政策学者：“日本人优先”向不满和不安的日本人发出了明确信号 (排名:14)
15. 再遇见｜杜道明：中国制造“低廉”？欧洲只适合旅游？都是误解 (排名:15)
16. 财晓得丨A股重返3600点，这次有什么不一样？ (排名:16)
17. 马上评｜“编故事”造黄谣，同样涉嫌犯罪 (排名:17)
18. 英国：若以色列不结束加沙惨状，英将承认巴勒斯坦国 (排名:18)
19. 英国电动车新政引发争议，中国车企出海之路披荆斩棘 (排名:19)
20. 北邮缩减研究生奖学金覆盖比例引争议，校方：已收到学生反馈 (排名:20)

bilibili 热搜
1. 我国将出现三大暴雨中心 (排名:1)
2. 旺仔小乔的原创音乐有了 (排名:2)
3. 北京暴雨为何如此猛烈 (排名:3)
4. 人形机器人是伪命题吗 (排名:4)
5. 网吧网管就业避雷指南 (排名:5)
6. 大师身上的铜臭味是什么味 (排名:6)
7. 旺仔小乔扣税 (排名:7)
8. 碧蓝之海的那边有天使降临 (排名:8)
9. 剧版凡人修仙传草根逆袭  (排名:9)
10. 直击台风竹节草 (排名:10)
11. 国产剧里那些跌落神坛的爹 (排名:11)
12. 旺仔小乔vs日本蒙面歌手 (排名:12)
13. 渤海小吏西游系列全始全终 (排名:13)
14. 育儿补贴释放什么信号 (排名:14)
15. TWO AS ONE 60周年版 (排名:15)
16. 中美新一轮经贸会谈最新进展 (排名:16)
17. 原神伊涅芙角色预告 (排名:17)
18. UP主亲历山洪逃命vlog (排名:18)
19. 张碧晨为何要争唯一原唱 (排名:19)
20. UP主随机组队烹饪对决 (排名:20)
21. 网管和他养的死士结婚啦  (排名:21)
22. 凡人修仙传剧版首播反馈 (排名:22)
23. 美食区UP主锐评一饭封神 (排名:23)
24. 王者程咬金夏侯惇加强 (排名:24)
25. 影之刃零战斗节奏如何 (排名:25)
26. FPX偷家IG语音曝光 (排名:26)
27. 影之刃零制作人谈古龙武侠 (排名:27)
28. 天龙八部鸠摩智实力有多强 (排名:28)
29. CS2更新了个大的 (排名:29)
30. 抗战剧解说UP评南京照相馆 (排名:30)

财联社热门
1. 【早报】中美经贸会谈在瑞典斯德哥尔摩举行；中方是否邀请特朗普访华？外交部回应 (排名:1)
2. 财政部部长蓝佛安：用好用足更加积极的财政政策 加大财政逆周期调节力度 (排名:2)
3. 美股收盘：市场聚集贸易局势 三大指数集体收跌 (排名:3)
4. IMF大幅上调中国经济增长预期 呼吁全球合作降低贸易不确定性 (排名:4)
5. 云天励飞战略聚焦AI芯片，三大核心布局押注推理蓝海 (排名:5)
6. 特朗普再对普京发出“最后通牒”：10天内停战，不然等着关税！ (排名:6)
7. 苏州紧急通知：非必要不外出！停工、停课、停航 (排名:7)
8. 7月30日投资避雷针：7连板人气股提示 未与超级水电工程相关单位开展业务合作 (排名:8)
9. 美股结束连续六天创新高之旅 华尔街备战“生死48小时”！ (排名:9)
10. 在共享充电宝内植入后门程序 国安部曝光境外间谍最新窃密手段 (排名:10)
11. 摩根大通：首款折叠屏iPhone将于明年9月登场，售价1999美元 (排名:11)
12. 首只“2倍基”诞生！近一年“翻倍基”增至54只，广发平安永赢等主动权益亮眼 (排名:12)
13. 诺和诺德股价暴跌20%，公司大砍业绩指引新CEO临危上任 (排名:13)

凤凰网
1. 美英乌三方密会计划替换泽连斯基？乌克兰回应 (排名:1)
2. 美开应答机运核武器，俄准备全面对抗 (排名:2)
3. 哈梅内伊称核问题只是西方遏制伊朗借口 (排名:3)
4. 种种迹象表明，特朗普要对普京下狠手了… (排名:4)
5. 泰柬同意停火后，两国边境现状曝光 (排名:5)
6. 金与正两度发声，冷热不同 (排名:6)
7. 美前国安局局长：我们有漏洞，被中国逮到了 (排名:7)
8. 金与正称朝美接触只是美方“希望”，美韩表态 (排名:8)
9. 特朗普正失去耐心，美大幅缩短对俄“最后通牒”期限 (排名:9)
10. 巴西退出，以色列急了 (排名:10)
11. 英国拟承认巴勒斯坦国，特朗普：不认同 (排名:11)
12. 中国制造“低廉”？欧洲只适合旅游？都是误解 (排名:12)

tieba
1. 博主举报武大诬女遭上门警告 (排名:1)
2. IG输了该怎么分锅 (排名:2)
3. 3600块钱育儿补贴，治标不治本？ (排名:3)
4. 前脚女同学败诉，后脚男同学救人 (排名:4)
5. 7月29日乐子内容限定 (排名:5)
6. 武大官微小编在贴吧发声 (排名:6)
7. 竹节草来袭，上海台风黄色预警 (排名:7)
8. 张碧晨还有翻盘的可能性吗？ (排名:8)
9. 网易《世界之外》想赚钱想疯了 (排名:9)
10. 末日保护者二创越发抽象 (排名:10)
11. 丁俊晖惊险取胜张安达 (排名:11)
12. 中超公司六任董事长全部落马 (排名:12)
13. 浸会大学回应武大诬告案:不予置评 (排名:13)
14. 差评到真香，谁救了明末？ (排名:14)
15. 对眼女生被录取飞行员演都不演了 (排名:15)
16. 旺仔小乔全网被封，要不来贴吧吧 (排名:16)
17. 南京照相馆把日本人吓坏了 (排名:17)
18. 精神病老太把我家搅得鸡犬不宁 (排名:18)
19. 731上映疑云：假撤档真炒作？ (排名:19)
20. 红色题材做Galgame？胆真肥 (排名:20)
21. CS传奇选手s1mple转会 (排名:21)
22. 学术不端？武大诬女论文漏洞百出 (排名:22)
23. 看见明末惨状归唐汗流浃背了 (排名:23)
24. 北京吧友直击密云暴雨现场 (排名:24)
25. 反转 武大诬女竟偷拍过男厕 (排名:25)
26. 7月28日乐子内容限定 (排名:26)
27. 绝区零暗改异常条被喷 (排名:27)
28. 韩援coser要来英雄联盟乱杀了 (排名:28)
29. 猎鹰表现稀烂无缘淘汰赛 (排名:29)
30. 释永信戒牒注销 (排名:30)

weibo
1. 刘宇宁祝绪丹否认恋情 (排名:1)
2. 银行存了35万取款时被清零了 (排名:2)
3. 致敬暴雨中向险而行的身影 (排名:3)
4. 哀牢山发现7株冥界之花 (排名:4)
5. 日本海啸 (排名:5)
6. 俄罗斯地震 (排名:6)
7. 日本北海道第一波海啸到达 (排名:7)
8. 锦月如歌定档 (排名:8)
9. iPhone17Pro橙色机模曝光 (排名:9)
10. 爱康国宾媒体说明会 (排名:10)
11. 留几手说葛夕新恋情与我无关 (排名:11)
12. 郑希怡女儿缩小版的郑希怡 (排名:12)
13. 迪丽热巴粉丝不是妥协了是真没招了 (排名:13)
14. 张碧晨曾称和汪苏泷关系非常好 (排名:14)
15. 张予曦自曝曾遭多名男生霸凌 (排名:15)
16. 演唱会偷情事件男主起诉Coldplay (排名:16)
17. 全家一起跳操2月瘦了50多斤 (排名:17)
18. 坐高铁因为好奇选了静音车厢 (排名:18)
19. 张予曦毕雯珺 般配 (排名:19)
20. 日本首相石破茂呼吁迅速避难 (排名:20)
21. 一家四口住民宿被指3女1男 (排名:21)
22. 亚洲第一渣男正式复出 (排名:22)
23. 堪察加东岸远海地震震级修正为8.7级 (排名:23)
24. 芒果后期开始对宠物动手了 (排名:24)
25. 疯狂动物城重映 (排名:25)
26. 黄晓明考博本不想考表演系 (排名:26)
27. 俄罗斯部分地区海啸预警 (排名:27)
28. 钟楚曦的时尚搭子小鹏P7 (排名:28)
29. 王宝强自传 (排名:29)
30. 台风竹节草登陆宁波开车如开船 (排名:30)

douyin
1. 中美经贸会谈在瑞典举行 (排名:1)
2. 俄罗斯堪察加远海8.7级地震 (排名:2)
3. 暴雨过后这些防汛知识要知道 (排名:3)
4. 汛期暴雨安全指南 (排名:4)
5. 台风“竹节草”已在浙江登陆 (排名:5)
6. 日本多地发布海啸警报 (排名:6)
7. 中超原董事长刘军获刑十一年 (排名:7)
8. 上海将台风预警升级为黄色 (排名:8)
9. 足协纪委原主任王小平获刑十年半 (排名:9)
10. 丁俊晖6:5张安达晋级8强 (排名:10)
11. 等我小了也要去卖冰棍 (排名:11)
12. 台风知识辨真伪 (排名:12)
13. 甘肃省原副省长赵金云被提起公诉 (排名:13)
14. 一口气看懂好菌子坏菌子 (排名:14)
15. 德爷0元挑战深圳第一顿 (排名:15)
16. 三角洲鼠鼠拯救世界 (排名:16)
17. 把成都猪脚饭带到西班牙 (排名:17)
18. 助理否认沈玉琳进ICU (排名:18)
19. 加沙“饥饿围城”：210万人陷绝境 (排名:19)
20. 看张树鹏翼装飞行训练啥体验 (排名:20)
21. 华裔小伙中近3.14亿人民币大奖 (排名:21)
22. 河南“王炸级”高温即将到货 (排名:22)
23. 国家为什么要发放育儿补贴 (排名:23)
24. 育儿补贴如何申领和发放 (排名:24)
25. 特朗普缩短俄乌停火期限 (排名:25)
26. 李成钢回应中美经贸会谈进展 (排名:26)
27. 王楚钦达成150周世排前十 (排名:27)
28. 凡人修仙传全员蹦蹦跳跳舞 (排名:28)
29. 鸳鸯戏DJ摇 (排名:29)
30. FPX 2:0零封IG (排名:30)

zhihu
1. 如何评价答主「李然于心」在发布武汉大学女学生杨景媛论文造假事件相关视频后遭上门警告？ (排名:1)
2. 百万网红小英被曝要离婚，其老公称「她一天花 10 万，自己和孩子只是她赚钱的流量」，具体是怎么回事？ (排名:2)
3. 印度 1 岁男童误将眼镜蛇当玩具撕裂咬死后幸存，这个行为有多危险？哪些警示意义？ (排名:3)
4. 网上人均「原生家庭创伤」，但父母那代更苦却没抑郁，这种矛盾现象你怎么看？ (排名:4)
5. 中美经贸会谈最新进展公布，继续推动美方暂停的对等关税 24% 如期展期，还有哪些信息值得关注？ (排名:5)
6. 7 月 30 日堪察加东岸远海发生 8.8 、 6.9 级地震，具体情况如何？哪些地区可能受海啸影响？ (排名:6)
7. 李阳疯狂英语为什么没落了？ (排名:7)
8. 看到《南京照相馆》结尾阿昌说出「我们不是朋友，绝对不是」的时候，你的感受是什么？ (排名:8)
9. 7 月 27 日世锦赛男子 200 米自由泳，潘展乐总成绩第 22 无缘半决赛 ，他此役表现如何？ (排名:9)
10. 网红「旺仔小乔」被禁言禁关，公开道歉信被指查重率达 97%，后续事态会怎样发展？ (排名:10)
11. 《年轮》版权被收回对汪苏泷及行业会有什么影响或启示？ (排名:11)
12. 上海市民称扔个东西要花几百元，扔旧的比买新的还难，为什么会这样？有哪些好的解决办法？ (排名:12)
13. 从居然之家到红星美凯龙，家居商城的商业模式天然存在哪些弱点？ (排名:13)
14. 媒体称 NASA 发现一颗富含黄金的小行星，估值 5.53 亿亿元，这意味着什么？这些黄金能被人类所用吗？ (排名:14)
15. 券商预计生育国补利好地产、汽车等板块，为何 3600 元通过母婴就能产生如此巨大的经济杠杆系数？ (排名:15)
16. 如何看待武汉大学医学生机舱救人被网友质疑？没有执业医师资格证救人会有法律风险吗？ (排名:16)
17. 如何评价《明末：渊虚之羽》预估销量超 120 万套？ (排名:17)
18. 事情太多领导让平级同事帮我，但是那个同事会反复说资料这不对那不对，没事找事。听着让人不舒服该怎么办? (排名:18)
19. 郭靖从未赢过五绝级别的高手，为什么还被认为是天下第一？ (排名:19)
20. 陈佩斯《戏台》算不算在致敬《霸王别姬》？其中还有哪些颇有意味的隐喻与内涵？ (排名:20)

