今日头条
1. 哀牢山发现7株冥界之花 (排名:1)
2. 日本多地发布海啸预警 (排名:2)
3. 我国物流运行效率继续提升 (排名:3)
4. 释永信佛教协会副会长信息被官网撤下 (排名:4)
5. 生育补贴能刺激多生孩子吗 (排名:5)
6. 天津蓟州70年来最大山洪灾后现场 (排名:6)
7. 北京降雨为何持续140多个小时 (排名:7)
8. 储户在银行存35万取款时被清零了 (排名:8)
9. 俄远东发生强震 核潜艇基地恐遭破坏 (排名:9)
10. 夏天太阳越大晒背效果越好吗 (排名:10)
11. 理想i8上市售32.18万元起 (排名:11)
12. 绿灯超车撞飞老人该如何定责 (排名:12)
13. 日本部分地区或出现3米海啸 (排名:13)
14. 中方代表回应中美瑞典会谈成果 (排名:14)
15. 博主：我国将出现三大暴雨中心 (排名:15)
16. 歼-20飞越对马海峡有何战略意义 (排名:16)
17. 陈佩斯分享《戏台》幕后故事 (排名:17)
18. 新能源真能对油车降维打击吗 (排名:18)
19. 网红“旺仔小乔”被曝使用替身 (排名:19)
20. 福岛第一核电站暂停核污染水排海 (排名:20)
21. 金与正两度发声 冷热不同 (排名:21)
22. 纽约致6死枪击案枪手系走错楼层 (排名:22)
23. 理想再战纯电 (排名:23)
24. 本次育儿补贴政策有哪些突破 (排名:24)
25. 《戏台》暗合陈佩斯的人生与艺术轨迹 (排名:25)
26. 美财长为何对中美谈判重点只字不提 (排名:26)
27. 牛弹琴：特朗普要对普京下狠手了 (排名:27)
28. 专家：育儿补贴重点不在人口规模 (排名:28)
29. 黄瑞雪任四川省公安厅厅长 (排名:29)
30. 台青：Labubu成回台“土特产” (排名:30)

百度热搜
1. 俄罗斯堪察加8.7级地震 多国海啸预警 (排名:1)
2. 俄强震将致中国局地受灾害性影响 (排名:2)
3. 暴雨洪水过后 这些法律问题需知晓 (排名:3)
4. 俄罗斯强震 第一波海啸已抵达日本 (排名:4)
5. 哀牢山发现7株“冥界之花” (排名:5)
6. 演唱会偷情事件男主起诉Coldplay (排名:6)
7. 储户在银行存35万 取款时被清零了 (排名:7)
8. 知名金融巨头女高管遭枪击身亡 (排名:8)
9. 爱康将起诉体检10年未发现患癌女子 (排名:9)
10. “成人安抚奶嘴”走红 (排名:10)
11. 网民蹭流量编造着火谣言被行拘 (排名:11)
12. 公司浴室起火致26死 13人被提起公诉 (排名:12)
13. 足坛反腐18人全部获刑 最高被判无期 (排名:13)
14. 中美经贸会谈最新进展 (排名:14)
15. 孕妇被表姐夫诱骗 在泰缅边境失联 (排名:15)
16. 落马贪官一副眼镜4.3万元公开拍卖 (排名:16)
17. 酒企在啤酒中添加类似“伟哥”物质 (排名:17)
18. 刘宇宁祝绪丹否认恋情 (排名:18)
19. 中国佛教协会官网撤下释永信的信息 (排名:19)
20. 足协纪委会原主任王小平获刑10年半 (排名:20)
21. iPhone 17 Pro橙色机模曝光 (排名:21)
22. 医生回应得荨麻疹女子在皮肤上划字 (排名:22)
23. 日本部分地区或出现3米海啸 (排名:23)
24. 竹节草将二次登陆 浙江111条预警连发 (排名:24)
25. 每孩1年3600元育儿补贴影响有多大 (排名:25)
26. 新住持曾称“不评价少林寺商业化” (排名:26)
27. 堪察加强震：数米高海啸冲毁建筑 (排名:27)
28. 男子吃海鲜火锅后感染甲肝 (排名:28)
29. 牛弹琴：特朗普要对普京下狠手了 (排名:29)
30. QQ音乐回应张碧晨仍是《年轮》原唱 (排名:30)

华尔街见闻
1. 中美将继续推动美方已暂停的对等关税24%部分以及中方反制措施如期展期90天 (排名:1)
2. 从今天开始，全球市场将进入“超级72小时” (排名:2)
3. 标普终结六连涨，美元美债涨，原油大涨3%，双焦夜盘大涨 (排名:3)
4. 华尔街见闻早餐FM-Radio | 2025年7月30日 (排名:4)
5. 美股暴跌近22%！诺和诺德减肥药Wegovy销售不及预期，任命新CEO并下调全年指引 (排名:5)
6. 美国6月JOLTS职位空缺743.7万人，不及预期，招聘放缓 (排名:6)
7. 创业板突破2400点，医药股爆发，国债大跌，焦煤跌超6%，港股午后回升，泡泡玛特涨近6% (排名:7)
8. 从50天减至10天！特朗普设新最后期限、警告对俄罗斯征关税，原油盘中涨超4% (排名:8)
9. 财政部长蓝佛安：要支持加快构建房地产发展新模式，推动建立偿债备付金制度 (排名:9)
10. 2025年《财富》世界500强揭晓，沃尔玛连续12年蝉联第一，英伟达飙升至66名 (排名:10)

澎湃新闻
1. 印乐法师任少林寺住持 (排名:1)
2. 每孩一年3600元的育儿补贴，影响有多大？ (排名:2)
3. 中办、国办印发《地方党政领导干部生态环境保护责任制规定（试行）》 (排名:3)
4. 本月起，国家市场监管总局将定期举办食品安全专题新闻发布会 (排名:4)
5. 直播丨台风“竹节草”傍晚登陆上海？澎湃新闻多路记者全程追风 (排名:5)
6. 外逃28年，“百名红通人员”梁锦文回国投案 (排名:6)
7. 扶桑谈｜意外获民意声援、支持率回升，但石破茂还能撑多久？ (排名:7)
8. 复盘北京密云特大暴雨：大气环流、台风与地形如何共同作用致灾？ (排名:8)
9. 网红罗大美遇害案第二次庭审结束，未当庭宣判 (排名:9)
10. 马上评｜每个孩子都该有一张不被欺负的脸 (排名:10)
11. 再遇见｜杜道明：中国制造“低廉”？欧洲只适合旅游？都是误解 (排名:11)
12. 财晓得丨A股重返3600点，这次有什么不一样？ (排名:12)
13. 李成钢：中美将继续推动已暂停的美方对等关税24%部分以及中方反制措施如期展期 (排名:13)
14. 专访金刻羽：建议将消费纳入地方政府考核体系，扭转“重投资、轻消费”发展惯性 (排名:14)
15. 专访｜日本移民政策学者：“日本人优先”向不满和不安的日本人发出了明确信号 (排名:15)
16. 马上评｜“编故事”造黄谣，同样涉嫌犯罪 (排名:16)
17. 英国：若以色列不结束加沙惨状，英将承认巴勒斯坦国 (排名:17)
18. 英国电动车新政引发争议，中国车企出海之路披荆斩棘 (排名:18)
19. 内塔尼亚胡声称加沙没有饥荒，特朗普公开反对：我都在电视上看到了 (排名:19)
20. 山东一货车在曲阜发生事故翻车：10多吨货物被村民哄抢，警方现场制止无效 (排名:20)

bilibili 热搜
1. 我国将出现三大暴雨中心 (排名:1)
2. 旺仔小乔翻车始末 (排名:2)
3. 旺仔小乔的原创音乐有了 (排名:3)
4. 人形机器人是伪命题吗 (排名:4)
5. 中美新一轮经贸会谈最新进展 (排名:5)
6. 天龙八部鸠摩智实力有多强 (排名:6)
7. 挑战钓60斤章红鱼 (排名:7)
8. 北京暴雨为何如此猛烈 (排名:8)
9. 王者程咬金夏侯惇加强 (排名:9)
10. 碧蓝之海的那边有天使降临 (排名:10)
11. 国产剧里那些跌落神坛的爹 (排名:11)
12. 旺仔小乔vs日本蒙面歌手 (排名:12)
13. 大师身上的铜臭味是什么味 (排名:13)
14. UP主随机组队烹饪对决 (排名:14)
15. 浪浪山小妖怪如何过好这一生 (排名:15)
16. 美食区UP主锐评一饭封神 (排名:16)
17. 光死去的夏天B站开播 (排名:17)
18. FPX偷家IG语音曝光 (排名:18)
19. TWO AS ONE 60周年版 (排名:19)
20. UP主亲历山洪逃命vlog (排名:20)
21. 网管和他养的死士结婚啦  (排名:21)
22. RED女团Diamonds一镜到底 (排名:22)
23. 张碧晨为何要争唯一原唱 (排名:23)
24. 渤海小吏西游系列全始全终 (排名:24)
25. 直击台风竹节草 (排名:25)
26. 影之刃零战斗节奏如何 (排名:26)
27. 书法舞娘 (排名:27)
28. 影之刃零制作人谈古龙武侠 (排名:28)
29. 凡人修仙传剧版首播反馈 (排名:29)
30. 水调车头 (排名:30)

财联社热门
1. 【早报】中美经贸会谈在瑞典斯德哥尔摩举行；中方是否邀请特朗普访华？外交部回应 (排名:1)
2. 财政部部长蓝佛安：用好用足更加积极的财政政策 加大财政逆周期调节力度 (排名:2)
3. 美股收盘：市场聚集贸易局势 三大指数集体收跌 (排名:3)
4. 特朗普再对普京发出“最后通牒”：10天内停战，不然等着关税！ (排名:4)
5. 云天励飞战略聚焦AI芯片，三大核心布局押注推理蓝海 (排名:5)
6. 首只“2倍基”诞生！近一年“翻倍基”增至54只，广发平安永赢等主动权益亮眼 (排名:6)
7. 苏州紧急通知：非必要不外出！停工、停课、停航 (排名:7)
8. 7月30日投资避雷针：7连板人气股提示 未与超级水电工程相关单位开展业务合作 (排名:8)
9. 美股结束连续六天创新高之旅 华尔街备战“生死48小时”！ (排名:9)
10. 在共享充电宝内植入后门程序 国安部曝光境外间谍最新窃密手段 (排名:10)
11. 意外！美欧敲定贸易协议 英国却坐收渔翁之利？一文读懂 (排名:11)
12. 特朗普“药品关税”对哪些制药商影响最大？一文看懂 (排名:12)
13. 堪察加半岛附近突发70年多来最强地震！美国、日本多地已发布海啸预警 (排名:13)

凤凰网
1. 美英乌三方密会计划替换泽连斯基？乌克兰回应 (排名:1)
2. 美开应答机运核武器，俄准备全面对抗 (排名:2)
3. 哈梅内伊称核问题只是西方遏制伊朗借口 (排名:3)
4. 种种迹象表明，特朗普要对普京下狠手了… (排名:4)
5. 泰柬同意停火后，两国边境现状曝光 (排名:5)
6. 金与正两度发声，冷热不同 (排名:6)
7. 美前国安局局长：我们有漏洞，被中国逮到了 (排名:7)
8. 金与正称朝美接触只是美方“希望”，美韩表态 (排名:8)
9. 特朗普正失去耐心，美大幅缩短对俄“最后通牒”期限 (排名:9)
10. 巴西退出，以色列急了 (排名:10)
11. 英国拟承认巴勒斯坦国，特朗普：不认同 (排名:11)
12. 中国制造“低廉”？欧洲只适合旅游？都是误解 (排名:12)

tieba
1. 博主举报武大诬女遭上门警告 (排名:1)
2. IG输了该怎么分锅 (排名:2)
3. 育儿补贴来了，堪比玛莎拉蒂5元代金券 (排名:3)
4. 同样来自武大，差距咋这么大捏 (排名:4)
5. 旺仔小乔疑似露脸直播:给你们脸了 (排名:5)
6. 7月29日乐子内容限定 (排名:6)
7. 武大官微小编在贴吧发声 (排名:7)
8. 绿龙复仇MOUZ，动物园内战首胜 (排名:8)
9. 竹节草来袭，上海台风黄色预警 (排名:9)
10. 张碧晨还有翻盘的可能性吗？ (排名:10)
11. 网易《世界之外》想赚钱想疯了 (排名:11)
12. 末日保护者二创越发抽象 (排名:12)
13. 丁俊晖险胜张安达，一哥还得是一哥 (排名:13)
14. 中超六任老板全部落马，危险程度堪比韩国总统 (排名:14)
15. 浸会大学回应武大诬告案:不予置评 (排名:15)
16. 差评到真香，谁救了明末？ (排名:16)
17. 对眼女生被录取飞行员演都不演了 (排名:17)
18. 旺仔小乔全网被封，要不来贴吧吧 (排名:18)
19. 南京照相馆把日本人吓坏了 (排名:19)
20. 精神病老太把我家搅得鸡犬不宁 (排名:20)
21. 731上映疑云：假撤档真炒作？ (排名:21)
22. 红色题材做Galgame？胆真肥 (排名:22)
23. CS传奇选手s1mple转会 (排名:23)
24. 学术不端？武大诬女论文漏洞百出 (排名:24)
25. 看见明末惨状归唐汗流浃背了 (排名:25)
26. 北京吧友直击密云暴雨现场 (排名:26)
27. 反转 武大诬女竟偷拍过男厕 (排名:27)
28. 绝区零暗改异常条被喷 (排名:28)
29. 释永信戒牒注销 (排名:29)
30. 7月28日乐子内容限定 (排名:30)

weibo
1. 刘宇宁祝绪丹否认恋情 (排名:1)
2. 日本海啸 (排名:2)
3. 致敬暴雨中向险而行的身影 (排名:3)
4. 海啸黄色警报发布 (排名:4)
5. 十年前举报释永信的释延鲁去哪了 (排名:5)
6. 银行存了35万取款时被清零了 (排名:6)
7. 哀牢山发现7株冥界之花 (排名:7)
8. 俄罗斯地震 (排名:8)
9. 锦月如歌定档 (排名:9)
10. 日本北海道第一波海啸到达 (排名:10)
11. 巴基斯坦一女子被亲弟弟荣誉处决 (排名:11)
12. 亚洲第一渣男正式复出 (排名:12)
13. 张予曦自曝曾遭多名男生霸凌 (排名:13)
14. 上海浦东计划避险转移11万人 (排名:14)
15. 心动的信号8素人官宣 (排名:15)
16. 真实记录鬼压床的时刻 (排名:16)
17. 沙溢真实家庭地位 (排名:17)
18. 测试还要看专业权威机构 (排名:18)
19. 像王皓一样思考 (排名:19)
20. 公司浴室起火致26死涉事13人被公诉 (排名:20)
21. 中文真的不再加密 (排名:21)
22. 迪丽热巴粉丝不是妥协了是真没招了 (排名:22)
23. 余景天 再造谣给你们找个老嫂子 (排名:23)
24. TMEA盛典阵容官宣 (排名:24)
25. 孟子义祝绪丹早期合照 (排名:25)
26. 何老师大拇哥被考古到没招了 (排名:26)
27. 电影青蛇定档 (排名:27)
28. 台风竹节草 (排名:28)
29. 普通人也能完成的奇观 (排名:29)
30. 王宝强自传 (排名:30)

douyin
1. 中美经贸会谈在瑞典举行 (排名:1)
2. 俄罗斯堪察加远海8.8级地震 (排名:2)
3. 暴雨过后这些防汛知识要知道 (排名:3)
4. 台风“竹节草”已在浙江登陆 (排名:4)
5. 自然资源部发布海啸黄色警报 (排名:5)
6. 日本多地发布海啸警报 (排名:6)
7. 中超原董事长刘军获刑十一年 (排名:7)
8. 足协纪委原主任王小平获刑十年半 (排名:8)
9. 等我小了也要去卖冰棍 (排名:9)
10. 一口气看懂好菌子坏菌子 (排名:10)
11. 海啸到达我国沿海时间确定 (排名:11)
12. 台风知识辨真伪 (排名:12)
13. 甘肃省原副省长赵金云被提起公诉 (排名:13)
14. 释永信佛协副会长信息被官网撤下 (排名:14)
15. 刘宇宁祝绪丹否认恋情 (排名:15)
16. 三角洲鼠鼠拯救世界 (排名:16)
17. 德爷0元挑战深圳第一顿 (排名:17)
18. 把成都猪脚饭带到西班牙 (排名:18)
19. 助理否认沈玉琳进ICU (排名:19)
20. 加沙“饥饿围城”：210万人陷绝境 (排名:20)
21. 网友在驾校偶遇王钰栋学车 (排名:21)
22. 看张树鹏翼装飞行训练啥体验 (排名:22)
23. 河南“王炸级”高温即将到货 (排名:23)
24. 华裔小伙中近3.14亿人民币大奖 (排名:24)
25. 育儿补贴如何申领和发放 (排名:25)
26. 丁俊晖6:5张安达晋级8强 (排名:26)
27. 人民日报评南京照相馆 (排名:27)
28. 鸳鸯戏DJ摇 (排名:28)
29. 发明用特效找蚊子的人是天才 (排名:29)
30. 上海将台风预警升级为黄色 (排名:30)

zhihu
1. 如何评价答主「李然于心」在发布武汉大学女学生杨景媛论文造假事件相关视频后遭上门警告？ (排名:1)
2. 7 月 30 日堪察加东岸发生 8.8 级地震，我国沿海、日本、美国都将受到海啸影响，具体情况如何？ (排名:2)
3. 百万网红小英被曝要离婚，其老公称「她一天花 10 万，自己和孩子只是她赚钱的流量」，具体是怎么回事？ (排名:3)
4. 印度 1 岁男童误将眼镜蛇当玩具撕裂咬死后幸存，这个行为有多危险？哪些警示意义？ (排名:4)
5. 中美经贸会谈最新进展公布，继续推动美方暂停的对等关税 24% 如期展期，还有哪些信息值得关注？ (排名:5)
6. 网上人均「原生家庭创伤」，但父母那代更苦却没抑郁，这种矛盾现象你怎么看？ (排名:6)
7. 看到《南京照相馆》结尾阿昌说出「我们不是朋友，绝对不是」的时候，你的感受是什么？ (排名:7)
8. 李阳疯狂英语为什么没落了？ (排名:8)
9. 上海市民称扔个东西要花几百元，扔旧的比买新的还难，为什么会这样？有哪些好的解决办法？ (排名:9)
10. 7 月 27 日世锦赛男子 200 米自由泳，潘展乐总成绩第 22 无缘半决赛 ，他此役表现如何？ (排名:10)
11. 《年轮》版权被收回对汪苏泷及行业会有什么影响或启示？ (排名:11)
12. 网红「旺仔小乔」被禁言禁关，公开道歉信被指查重率达 97%，后续事态会怎样发展？ (排名:12)
13. 券商预计生育国补利好地产、汽车等板块，为何 3600 元通过母婴就能产生如此巨大的经济杠杆系数？ (排名:13)
14. 如何评价电视剧《凡人修仙传》7-8 集？ (排名:14)
15. 你给孩子最大的托底是什么？ (排名:15)
16. 媒体称 NASA 发现一颗富含黄金的小行星，估值 5.53 亿亿元，这意味着什么？这些黄金能被人类所用吗？ (排名:16)
17. 如何评价《绝区零》活动『嗯呢』棋闻录？ (排名:17)
18. 陈佩斯《戏台》算不算在致敬《霸王别姬》？其中还有哪些颇有意味的隐喻与内涵？ (排名:18)
19. 为什么早期 TVB 里面的高知女性很有魅力？ (排名:19)
20. 为什么越想得到越得不到？ (排名:20)

