今日头条
1. 二十届四中全会10月召开 (排名:1)
2. 美国夏威夷预计将遭遇破坏性海啸 (排名:2)
3. 我国物流运行效率继续提升 (排名:3)
4. 哀牢山发现7株冥界之花 (排名:4)
5. 俄远东发生强震 核潜艇基地恐遭破坏 (排名:5)
6. 理想i8上市售32.18万元起 (排名:6)
7. 博主：被《戏台》彻底折服 (排名:7)
8. 海啸到达台湾浙江上海沿海时间确定 (排名:8)
9. 你能接受你的孩子以后不生孩子吗 (排名:9)
10. 夏天太阳越大晒背效果越好吗 (排名:10)
11. 日本会再现“3·11大海啸”事件吗 (排名:11)
12. 博主：我国将出现三大暴雨中心 (排名:12)
13. 上海发布暴雨橙色预警 (排名:13)
14. 强震会影响俄远东核潜艇基地吗 (排名:14)
15. 陈佩斯分享《戏台》幕后故事 (排名:15)
16. 绿灯超车撞飞老人该如何定责 (排名:16)
17. 日本多地发布海啸预警 (排名:17)
18. 北京降雨为何持续140多个小时 (排名:18)
19. 生育补贴能刺激多生孩子吗 (排名:19)
20. 美方为何说中美关税或回到4月份水平 (排名:20)
21. 上海转移安置人员28.3万人 (排名:21)
22. 中美谈了两天达成了什么共识 (排名:22)
23. 新西兰全境海岸发布海啸预警 (排名:23)
24. 储户在银行存35万取款时被清零了 (排名:24)
25. 基孔肯雅热暴发 到底有多难受 (排名:25)
26. 堪察加东岸远海海域地震引发海啸 (排名:26)
27. 特朗普到底会不会来华 (排名:27)
28. 把旅游口碑扎漏气的扎胎钉何以上路 (排名:28)
29. 日本一地海浪逆流向河道 (排名:29)
30. 歼-20飞越对马海峡有何战略意义 (排名:30)

百度热搜
1. 预计海啸17-20时到达浙沪沿海海域 (排名:1)
2. 俄罗斯强震 第一波海啸已抵达日本 (排名:2)
3. 暴雨洪水过后 这些法律问题需知晓 (排名:3)
4. 爱康CEO：别指望几百块体检啥病都查 (排名:4)
5. 上海已转移安置28万人 (排名:5)
6. 日本海啸 多条抹香鲸集体搁浅 (排名:6)
7. 最新世界500强出炉：沃尔玛稳坐第一 (排名:7)
8. 二十届四中全会将于10月在北京召开 (排名:8)
9. 贾静雯碰上海啸警报：有逃难的感觉 (排名:9)
10. 上海浙江将遭海啸台风双重灾害影响 (排名:10)
11. 网民蹭流量编造着火谣言被行拘 (排名:11)
12. 俄强震将致中国局地受灾害性影响 (排名:12)
13. 哀牢山发现7株“冥界之花” (排名:13)
14. 海啸淹没2000人居住的俄港口城镇 (排名:14)
15. 爱康将起诉体检10年未发现患癌女子 (排名:15)
16. 知名金融巨头女高管遭枪击身亡 (排名:16)
17. 日本首相石破茂呼吁迅速避难 (排名:17)
18. 日本多地观测到海啸 局地海水逆流 (排名:18)
19. 孕妇被表姐夫诱骗 在泰缅边境失联 (排名:19)
20. 海啸抵达日本：民众挤满屋顶 (排名:20)
21. 女子得荨麻疹能在皮肤划字 医生回应 (排名:21)
22. 陈佩斯点评儿子连用3个一般 (排名:22)
23. 航拍日本海啸现场 (排名:23)
24. iPhone 17 Pro橙色机模曝光 (排名:24)
25. 中国佛教协会官网撤下释永信的信息 (排名:25)
26. 刘宇宁祝绪丹否认恋情 (排名:26)
27. 俄罗斯堪察加8.7级地震 多国海啸预警 (排名:27)
28. 日本部分地区或出现3米海啸 (排名:28)
29. “绿领”入行年薪可达25万 (排名:29)
30. 日本东京观测到高度0.2米海啸 (排名:30)

华尔街见闻
1. 中美将继续推动美方已暂停的对等关税24%部分以及中方反制措施如期展期90天 (排名:1)
2. 从今天开始，全球市场将进入“超级72小时” (排名:2)
3. 标普终结六连涨，美元美债涨，原油大涨3%，双焦夜盘大涨 (排名:3)
4. 华尔街见闻早餐FM-Radio | 2025年7月30日 (排名:4)
5. 中共中央政治局召开会议，决定召开二十届四中全会，分析研究当前经济形势和经济工作，中共中央总书记习近平主持会议 (排名:5)
6. 美股暴跌近22%！诺和诺德减肥药Wegovy销售不及预期，任命新CEO并下调全年指引 (排名:6)
7. 美国6月JOLTS职位空缺743.7万人，不及预期，招聘放缓 (排名:7)
8. 创业板突破2400点，医药股爆发，国债大跌，焦煤跌超6%，港股午后回升，泡泡玛特涨近6% (排名:8)
9. “新美联储通讯社”：2张反对票，3个阵营，关键是“鲍威尔在发布会是否暗示9月降息” (排名:9)
10. 财政部长蓝佛安：要支持加快构建房地产发展新模式，推动建立偿债备付金制度 (排名:10)

澎湃新闻
1. 印乐法师任少林寺住持 (排名:1)
2. 每孩一年3600元的育儿补贴，影响有多大？ (排名:2)
3. 直播丨台风“竹节草”傍晚登陆上海？澎湃新闻外滩直击风雨现场 (排名:3)
4. 本月起，国家市场监管总局将定期举办食品安全专题新闻发布会 (排名:4)
5. 中办、国办印发《地方党政领导干部生态环境保护责任制规定（试行）》 (排名:5)
6. 外逃28年，“百名红通人员”梁锦文回国投案 (排名:6)
7. 扶桑谈｜意外获民意声援、支持率回升，但石破茂还能撑多久？ (排名:7)
8. 复盘北京密云特大暴雨：大气环流、台风与地形如何共同作用致灾？ (排名:8)
9. 财晓得丨A股重返3600点，这次有什么不一样？ (排名:9)
10. 马上评｜每个孩子都该有一张不被欺负的脸 (排名:10)
11. 再遇见｜杜道明：中国制造“低廉”？欧洲只适合旅游？都是误解 (排名:11)
12. 专访金刻羽：扭转“重投资、轻消费”发展惯性，成为消费大国和富裕国家应同时并行 (排名:12)
13. 李成钢：中美将继续推动已暂停的美方对等关税24%部分以及中方反制措施如期展期 (排名:13)
14. 专访｜日本移民政策学者：“日本人优先”向不满和不安的日本人发出了明确信号 (排名:14)
15. 马上评｜“编故事”造黄谣，同样涉嫌犯罪 (排名:15)
16. 爱康宣布起诉“质疑十年体检未预警患癌风险”事件当事人，对方回应 (排名:16)
17. 英国：若以色列不结束加沙惨状，英将承认巴勒斯坦国 (排名:17)
18. 英国电动车新政引发争议，中国车企出海之路披荆斩棘 (排名:18)
19. 释新闻｜英法均考虑承认巴勒斯坦国，意味着什么？ (排名:19)
20. 内塔尼亚胡声称加沙没有饥荒，特朗普公开反对：我都在电视上看到了 (排名:20)

bilibili 热搜
1. 鸣潮奥古斯塔尤诺实机 (排名:1)
2. 海啸到达台湾浙江上海沿海时间 (排名:2)
3. 第五人格联动芙莉莲 (排名:3)
4. 俄罗斯堪察加半岛地震引发海啸 (排名:4)
5. 恶女的诞生 从花漾少女到珀尔 (排名:5)
6. 王者朵莉亚幻珠鲛人皮肤 (排名:6)
7. 俄罗斯发生8.8级地震 (排名:7)
8. 原神新版本实况 (排名:8)
9. 国新办发布会介绍育儿补贴 (排名:9)
10. IG对阵BLG比赛将延期举行 (排名:10)
11. 鸣潮尤诺立绘公布 (排名:11)
12. 中美新一轮经贸会谈最新进展 (排名:12)
13. 机器人一定要长成人形吗 (排名:13)
14. 国产剧里那些跌落神坛的爹 (排名:14)
15. 旺仔小乔翻车始末 (排名:15)
16. 抗战剧解说UP评南京照相馆 (排名:16)
17. RED女团Diamonds一镜到底 (排名:17)
18. 大师身上的铜臭味是什么味 (排名:18)
19. 影之刃零制作人谈古龙武侠 (排名:19)
20. 美食区UP主锐评一饭封神 (排名:20)
21. 渤海小吏西游系列全始全终 (排名:21)
22. 旺仔小乔诗朗诵 (排名:22)
23. 影之刃零战斗节奏如何 (排名:23)
24. 旺仔小乔的原创音乐有了 (排名:24)
25. 旺仔小乔 VS Ado (排名:25)
26. 直击台风竹节草 (排名:26)
27. 当我在KTV模仿奥特曼 (排名:27)
28. 旺仔小乔vs日本蒙面歌手 (排名:28)
29. 影之刃零11个新细节 (排名:29)
30. 我国将出现三大暴雨中心 (排名:30)

财联社热门
1. 首只“2倍基”诞生！近一年“翻倍基”增至54只，广发平安永赢等主动权益亮眼 (排名:1)
2. 堪察加东岸远海8.8级地震引发海啸 预计对我国部分沿岸地区造成灾害性影响 (排名:2)
3. 意外！美欧敲定贸易协议 英国却坐收渔翁之利？一文读懂 (排名:3)
4. 特朗普再对普京发出“最后通牒”：10天内停战，不然等着关税！ (排名:4)
5. 云天励飞战略聚焦AI芯片，三大核心布局押注推理蓝海 (排名:5)
6. 不分一二三孩，2022年1月1日以后出生的婴幼儿均可领取育儿补贴 (排名:6)
7. 中共中央政治局召开会议 决定召开二十届四中全会 分析研究当前经济形势和经济工作 中共中央总书记习近平主持会议 (排名:7)
8. 7月30日投资避雷针：7连板人气股提示 未与超级水电工程相关单位开展业务合作 (排名:8)
9. 美股结束连续六天创新高之旅 华尔街备战“生死48小时”！ (排名:9)
10. 特朗普“药品关税”对哪些制药商影响最大？一文看懂 (排名:10)
11. 堪察加半岛附近突发70年多来最强地震！美国、日本多地已发布海啸预警 (排名:11)
12. 哈佛大学向特朗普政府妥协：同意交出大部分员工的就业记录 (排名:12)
13. 中国足球协会纪律委员会原主任王小平一审获刑十年六个月 (排名:13)

凤凰网
1. 美英乌三方密会计划替换泽连斯基？乌克兰回应 (排名:1)
2. 美开应答机运核武器，俄准备全面对抗 (排名:2)
3. 哈梅内伊称核问题只是西方遏制伊朗借口 (排名:3)
4. 种种迹象表明，特朗普要对普京下狠手了… (排名:4)
5. 泰柬同意停火后，两国边境现状曝光 (排名:5)
6. 金与正两度发声，冷热不同 (排名:6)
7. 美前国安局局长：我们有漏洞，被中国逮到了 (排名:7)
8. 金与正称朝美接触只是美方“希望”，美韩表态 (排名:8)
9. 短剧“特朗普爱上在白宫当保洁的我”风靡海外？假的！ (排名:9)
10. 巴西退出，以色列急了 (排名:10)
11. 英国拟承认巴勒斯坦国，特朗普：不认同 (排名:11)
12. 中国制造“低廉”？欧洲只适合旅游？都是误解 (排名:12)

tieba
1. 博主举报武大诬女遭上门警告 (排名:1)
2. BLG对战IG延期，这回真让涅槃跑了 (排名:2)
3. 旺仔小乔疑似露脸直播:给你们脸了 (排名:3)
4. 韩援coser营业炸出一大波龟男舔狗 (排名:4)
5. 成都地铁步梯防走光，防得住诬告吗 (排名:5)
6. 绿龙复仇MOUZ，动物园内战首胜 (排名:6)
7. 育儿补贴来了，堪比玛莎拉蒂5元代金券 (排名:7)
8. 姆巴佩凭什么穿皇马10号球衣 (排名:8)
9. 同样来自武大，差距咋这么大捏 (排名:9)
10. IG输了该怎么分锅 (排名:10)
11. 7月29日乐子内容限定 (排名:11)
12. 武大官微小编在贴吧发声 (排名:12)
13. 竹节草来袭，上海台风黄色预警 (排名:13)
14. 张碧晨还有翻盘的可能性吗？ (排名:14)
15. GTA6又延期，出不了就别出了 (排名:15)
16. 网易《世界之外》想赚钱想疯了 (排名:16)
17. 末日保护者二创越发抽象 (排名:17)
18. 丁俊晖险胜张安达，一哥还得是一哥 (排名:18)
19. 中超六任老板全部落马，危险程度堪比韩国总统 (排名:19)
20. 浸会大学回应武大诬告案:不予置评 (排名:20)
21. 差评到真香，谁救了明末？ (排名:21)
22. 对眼女生被录取飞行员演都不演了 (排名:22)
23. 旺仔小乔全网被封，要不来贴吧吧 (排名:23)
24. 南京照相馆把日本人吓坏了 (排名:24)
25. 精神病老太把我家搅得鸡犬不宁 (排名:25)
26. 731上映疑云：假撤档真炒作？ (排名:26)
27. 红色题材做Galgame？胆真肥 (排名:27)
28. CS传奇选手s1mple转会 (排名:28)
29. 学术不端？武大诬女论文漏洞百出 (排名:29)
30. 看见明末惨状归唐汗流浃背了 (排名:30)

weibo
1. 日本海啸 (排名:1)
2. 海啸到达台湾浙江上海沿海时间 (排名:2)
3. 致敬暴雨中向险而行的身影 (排名:3)
4. 台湾海啸 (排名:4)
5. 请回答1988珍珠扮演者近照 (排名:5)
6. 十年前举报释永信的释延鲁去哪了 (排名:6)
7. 海啸黄色警报发布 (排名:7)
8. 日本北海道第一波海啸到达 (排名:8)
9. 刘诗诗关晓彤两个生硬的北京人 (排名:9)
10. 国新办发布会介绍育儿补贴情况 (排名:10)
11. 吉克隽逸因瘦不下去崩溃大哭 (排名:11)
12. 真实记录鬼压床的时刻 (排名:12)
13. 育儿补贴制度及生育支持措施介绍 (排名:13)
14. 孙颖莎拼好饭 (排名:14)
15. 育儿补贴不分一孩二孩或者三孩 (排名:15)
16. 俄罗斯地震 (排名:16)
17. 赵丽颖带儿子逛街看展 (排名:17)
18. 王玉雯怎么和谁都是发小 (排名:18)
19. 哀牢山发现7株冥界之花 (排名:19)
20. 刘宇宁几小时没见又长高了 (排名:20)
21. 俄地震后鲸鱼被冲上日本海滩 (排名:21)
22. 上海浦东计划避险转移11万人 (排名:22)
23. 男子开假装上班公司2个月40人来上班 (排名:23)
24. 亚洲第一渣男正式复出 (排名:24)
25. 育儿补贴在哪申领 (排名:25)
26. 银行存了35万取款时被清零了 (排名:26)
27. 余景天 再造谣给你们找个老嫂子 (排名:27)
28. 毕业照给我拍成刘亦菲了 (排名:28)
29. 心动8女二有种气血充足的美 (排名:29)
30. 时代少年团输赢写脸上 (排名:30)

douyin
1. 二十届四中全会10月召开 (排名:1)
2. 俄罗斯堪察加远海8.8级地震 (排名:2)
3. 暴雨过后这些防汛知识要知道 (排名:3)
4. 海啸到达我国沿海时间确定 (排名:4)
5. 自然资源部发布海啸黄色警报 (排名:5)
6. 日本多地发布海啸警报 (排名:6)
7. 中超原董事长刘军获刑十一年 (排名:7)
8. 沪浙将遭海啸台风双重灾害影响 (排名:8)
9. 足协纪委原主任王小平获刑十年半 (排名:9)
10. 育儿补贴不分城乡不分一孩二孩 (排名:10)
11. 柬泰向中方重申将遵守停火共识 (排名:11)
12. 台风知识辨真伪 (排名:12)
13. 育儿补贴初步安排预算900亿元 (排名:13)
14. 释永信佛协副会长信息被官网撤下 (排名:14)
15. 甘肃省原副省长赵金云被提起公诉 (排名:15)
16. 福岛第一核电站暂停核污染水排海 (排名:16)
17. 刘宇宁祝绪丹否认恋情 (排名:17)
18. 助理否认沈玉琳进ICU (排名:18)
19. 台风“竹节草”已在浙江登陆 (排名:19)
20. 三角洲鼠鼠拯救世界 (排名:20)
21. 人民日报评南京照相馆 (排名:21)
22. 鸳鸯戏DJ摇 (排名:22)
23. 暑假最适合音乐节的穿搭来了 (排名:23)
24. Jet2Holiday也太洗脑了 (排名:24)
25. 凡人修仙传全员蹦蹦跳跳舞 (排名:25)
26. 华晨宇我不理解但照做 (排名:26)
27. 育儿补贴如何申领和发放 (排名:27)
28. 鸣潮奥古斯塔尤诺实机 (排名:28)
29. 打开异世界的100种方式 (排名:29)
30. 沙溢：我是军艺校草 (排名:30)

zhihu
1. 如何评价答主「李然于心」在发布武汉大学女学生杨景媛论文造假事件相关视频后遭上门警告？ (排名:1)
2. 7 月 30 日堪察加东岸发生 8.8 级地震，我国沿海、日本、美国都将受到海啸影响，具体情况如何？ (排名:2)
3. 印度 1 岁男童误将眼镜蛇当玩具撕裂咬死后幸存，这个行为有多危险？哪些警示意义？ (排名:3)
4. 李阳疯狂英语为什么没落了？ (排名:4)
5. 网上人均「原生家庭创伤」，但父母那代更苦却没抑郁，这种矛盾现象你怎么看？ (排名:5)
6. 看到《南京照相馆》结尾阿昌说出「我们不是朋友，绝对不是」的时候，你的感受是什么？ (排名:6)
7. 百万网红小英被曝要离婚，其老公称「她一天花 10 万，自己和孩子只是她赚钱的流量」，具体是怎么回事？ (排名:7)
8. 上海市民称扔个东西要花几百元，扔旧的比买新的还难，为什么会这样？有哪些好的解决办法？ (排名:8)
9. 比亚迪上市以来最大分红，豪掷 120 亿元回报股东，这样的分红方案对股东和公司未来的发展意味着什么？ (排名:9)
10. 《年轮》版权被收回对汪苏泷及行业会有什么影响或启示？ (排名:10)
11. 中美经贸会谈最新进展公布，继续推动美方暂停的对等关税 24% 如期展期，还有哪些信息值得关注？ (排名:11)
12. 以《原神》目前游戏内剧情而言，艾莉丝的「丈夫」会是什么人，ta 的战力位格、外表形态最可能是什么样子？ (排名:12)
13. 为什么早期 TVB 里面的高知女性很有魅力？ (排名:13)
14. 如何看待原生鸿蒙微信安装量超 1000 万？ (排名:14)
15. 速度是矢量，那么速度的平方是不是矢量呢？ (排名:15)
16. 券商预计生育国补利好地产、汽车等板块，为何 3600 元通过母婴就能产生如此巨大的经济杠杆系数？ (排名:16)
17. 孙悟空最后成为斗战胜佛，他能不能打得过观音菩萨？ (排名:17)
18. 怎么才能知道自己的穿衣风格？ (排名:18)
19. 一线城市家长追捧「凯迪克奖绘本」，三四线沉迷 9.9 元盗版书，儿童阅读是否存在阶层分化？ (排名:19)
20. 如何评价《明末：渊虚之羽》第一章的最终 BOSS——指挥使红岚？ (排名:20)

