今日头条
1. 航拍海啸抵达日本：民众挤满屋顶 (排名:1)
2. 山西大同失联车辆已确认10人遇难 (排名:2)
3. 权威部门解读促进农产品消费新部署 (排名:3)
4. 全球多地发布海啸预警 (排名:4)
5. 多路直击台风“竹节草” (排名:5)
6. A股突发跳水是什么原因 (排名:6)
7. 俄远东发生强震 核潜艇基地恐遭破坏 (排名:7)
8. 我国或将出现三大暴雨中心 (排名:8)
9. 《南京照相馆》的教育意义有多大 (排名:9)
10. “内蒙古一地洪涝1死2失联”不实 (排名:10)
11. 少林寺新住持：开挖机种麦子的方丈 (排名:11)
12. 美国夏威夷预计将遭遇破坏性海啸 (排名:12)
13. 《新闻联播》正在直播 (排名:13)
14. 川渝等地高温强度大 (排名:14)
15. 陈佩斯眼含泪花谈祖孙三代看《戏台》 (排名:15)
16. 我们为什么需要《南京照相馆》 (排名:16)
17. 日本海岸多头鲸搁浅 (排名:17)
18. A股3400点到3600点仅用了23个交易日 (排名:18)
19. 政治局会议定调促消费 (排名:19)
20. 演员徐光宇回应电影《731》下架传闻 (排名:20)
21. 理想i8上市售32.18万元起 (排名:21)
22. 上海转移安置人员28.3万人 (排名:22)
23. 如何理解A股盘中的大幅回落 (排名:23)
24. 生育补贴能刺激多生孩子吗 (排名:24)
25. 哀牢山发现7株冥界之花 (排名:25)
26. 博主：被《戏台》彻底折服 (排名:26)
27. 特朗普“全球关税”会带来哪些影响 (排名:27)
28. 台风竹节草在上海沿海二次登陆 (排名:28)
29. 日本对超过200万人发出海啸避难指示 (排名:29)
30. 特朗普会同意延长中美关税休战期吗 (排名:30)

百度热搜
1. 海啸抵达日本：民众挤满屋顶 (排名:1)
2. 山西失联车辆已确认10人遇难 (排名:2)
3. 这些沿海地区注意安全！ (排名:3)
4. 20公斤金饰被冲走仅寻回70余克 (排名:4)
5. 业主曝300多万新房楼梯一踢就碎 (排名:5)
6. #南京照相馆适合小孩看吗# (排名:6)
7. 特朗普：我只给俄罗斯10天 (排名:7)
8. 女子得荨麻疹能在皮肤划字 医生回应 (排名:8)
9. 张碧晨广州站演唱会开票遇冷 (排名:9)
10. 四川攀枝花发现10多株“冥界之花” (排名:10)
11. 台风来袭有游客被困在外滩？假 (排名:11)
12. 日本海啸 多条抹香鲸集体搁浅 (排名:12)
13. 台风“竹节草”在上海二次登陆 (排名:13)
14. 《蝙蝠侠》演员海滩上去世 享年60岁 (排名:14)
15. 直击台风“竹节草”二次登陆 (排名:15)
16. 贾静雯遇海啸警报：有逃难的感觉 (排名:16)
17. 33岁男星柯炜林确诊肺腺癌晚期 (排名:17)
18. 中方回应美方威胁对华征更高关税 (排名:18)
19. 陈佩斯点评儿子连用3个一般 (排名:19)
20. 金龟子又要当姥姥了 (排名:20)
21. 千岛群岛发生6.0级地震 (排名:21)
22. 假装上班公司火了 打工人来付费上班 (排名:22)
23. 贵州现橘黄圆球不明飞行物 多方回应 (排名:23)
24. 12岁男孩400米体测后身亡 多方回应 (排名:24)
25. #上海要进入台风眼区了# (排名:25)
26. 日本已对超200万人发出避难指示 (排名:26)
27. 跳操配小龙虾夜宵 女子现“酱油尿” (排名:27)
28. 为何将一孩纳入育儿补贴？官方回应 (排名:28)
29. 记者上海追风：头发起飞比民警高 (排名:29)
30. 沪指收涨0.17% 高位人气股集体大跌 (排名:30)

华尔街见闻
1. 中美将继续推动美方已暂停的对等关税24%部分以及中方反制措施如期展期90天 (排名:1)
2. 中共中央政治局召开会议，决定召开二十届四中全会，分析研究当前经济形势和经济工作，中共中央总书记习近平主持会议 (排名:2)
3. 从今天开始，全球市场将进入“超级72小时” (排名:3)
4. 华尔街见闻早餐FM-Radio | 2025年7月30日 (排名:4)
5. 标普终结六连涨，美元美债涨，原油大涨3%，双焦夜盘大涨 (排名:5)
6. 美股暴跌近22%！诺和诺德减肥药Wegovy销售不及预期，任命新CEO并下调全年指引 (排名:6)
7. “新美联储通讯社”：2张反对票，3个阵营，关键是“鲍威尔在发布会是否暗示9月降息” (排名:7)
8. 美国6月JOLTS职位空缺743.7万人，不及预期，招聘放缓 (排名:8)
9. AH股午后跳水，创业板跌超1%，工业富联大涨超6%，恒科指跌超2%，科网股普跌，国债、商品上涨 (排名:9)
10. 财政部长蓝佛安：要支持加快构建房地产发展新模式，推动建立偿债备付金制度 (排名:10)

澎湃新闻
1. 每孩一年3600元的育儿补贴，影响有多大？ (排名:1)
2. 本月起，国家市场监管总局将定期举办食品安全专题新闻发布会 (排名:2)
3. 中办、国办印发《地方党政领导干部生态环境保护责任制规定（试行）》 (排名:3)
4. 爱康宣布起诉“质疑十年体检未预警患癌风险”事件当事人，对方回应 (排名:4)
5. 对话密云“铲车侠”团队小伙：救援上百人，自己从养老院救出7人 (排名:5)
6. 财晓得丨A股重返3600点，这次有什么不一样？ (排名:6)
7. 释新闻｜英法均考虑承认巴勒斯坦国，意味着什么？ (排名:7)
8. 中共中央政治局召开会议，决定召开二十届四中全会，分析研究当前经济形势和经济工作，中共中央总书记习近平主持会议 (排名:8)
9. 再遇见｜杜道明：中国制造“低廉”？欧洲只适合旅游？都是误解 (排名:9)
10. 专访金刻羽：扭转“重投资、轻消费”发展惯性，成为消费大国和富裕国家应同时并行 (排名:10)
11. 李成钢：中美将继续推动已暂停的美方对等关税24%部分以及中方反制措施如期展期 (排名:11)
12. 专访｜日本移民政策学者：“日本人优先”向不满和不安的日本人发出了明确信号 (排名:12)
13. 马上评｜“编故事”造黄谣，同样涉嫌犯罪 (排名:13)
14. 英国：若以色列不结束加沙惨状，英将承认巴勒斯坦国 (排名:14)
15. 中国佛教协会副会长释永信的信息已从官网撤下 (排名:15)
16. 内塔尼亚胡声称加沙没有饥荒，特朗普公开反对：我都在电视上看到了 (排名:16)
17. 在啤酒中非法添加功能类似于“伟哥”的物质，涉事酒企已注销 (排名:17)
18. 人员转移安置、内河水位预降，上海浦东奉贤等区全力筑牢防台防汛安全线 (排名:18)
19. 再遇见｜上海报业集团党委书记、社长李芸：媒体要做中欧桥梁，将双方更紧密地联结 (排名:19)
20. 夜读｜母爱，是一场得体的退出 (排名:20)

bilibili 热搜
1. 国家发展改革委来了 (排名:1)
2. AL WE (排名:2)
3. 俄罗斯堪察加半岛地震引发海啸 (排名:3)
4. 灵笼2大结局前必看猛料 (排名:4)
5. 育儿补贴8月下旬陆续开放申领 (排名:5)
6. 竹节草在上海沿海二次登陆 (排名:6)
7. 王者诸葛亮天机白泽皮肤 (排名:7)
8. BLG和IG比赛延期至8月28日 (排名:8)
9. 原神伊涅芙配队攻略 (排名:9)
10. 挑战马克思在德国的一天 (排名:10)
11. 鸣潮奥古斯塔尤诺实机 (排名:11)
12. 恶女的诞生 从花漾少女到珀尔 (排名:12)
13. 机器人一定要长成人形吗 (排名:13)
14. 中美新一轮经贸会谈最新进展 (排名:14)
15. 直击台风竹节草 (排名:15)
16. 抗战剧解说UP评南京照相馆 (排名:16)
17. 第五人格联动芙莉莲 (排名:17)
18. 俄罗斯发生8.8级地震 (排名:18)
19. 美食区UP主锐评一饭封神 (排名:19)
20. 旺仔小乔诗朗诵 (排名:20)
21. 黑神话像素版更新第四章 (排名:21)
22. RED女团Diamonds一镜到底 (排名:22)
23. 海啸到达台湾浙江上海沿海时间 (排名:23)
24. 王者朵莉亚幻珠鲛人皮肤 (排名:24)
25. 矩阵零日危机全球上线 (排名:25)
26. 旺仔小乔翻车始末 (排名:26)
27. 鸣潮尤诺立绘公布 (排名:27)
28. LOL兰博红色方BUG解析 (排名:28)
29. 影之刃零制作人谈古龙武侠 (排名:29)
30. 海啸抵达日本北海道等多个地区 (排名:30)

财联社热门
1. 一图看懂 | 中央政治局会议重磅定调！宏观政策要持续发力、适时加力 巩固资本市场回稳向好势头 (排名:1)
2. 不分一二三孩，2022年1月1日以后出生的婴幼儿均可领取育儿补贴 (排名:2)
3. 今晚还不降息？美联储恐面临逾30年来最嘹亮“反对声”！ (排名:3)
4. 中共中央政治局召开会议 决定召开二十届四中全会 分析研究当前经济形势和经济工作 中共中央总书记习近平主持会议 (排名:4)
5. 云天励飞战略聚焦AI芯片，三大核心布局押注推理蓝海 (排名:5)
6. 堪察加东岸远海8.8级地震引发海啸 预计对我国部分沿岸地区造成灾害性影响 (排名:6)
7. 意外！美欧敲定贸易协议 英国却坐收渔翁之利？一文读懂 (排名:7)
8. 一图看懂 | 抵制“内卷式”竞争！这些行业正在主动破局 (排名:8)
9. 外交部：中国将根据自身国家利益采取合理的能源保障措施 (排名:9)
10. CRO龙头连涨10天！盘中一度复归“百元股”，近期连涨牛股扫描，这些高标频录涨停 (排名:10)
11. 哈佛大学向特朗普政府妥协：同意交出大部分员工的就业记录 (排名:11)
12. 【每日收评】午后震荡加剧！创业板指放量跌超1.6%，高位人气股大面积走弱 (排名:12)
13. 【数据看盘】IM期指多头大幅加仓 实力游资超亿元买卖多只周期股 (排名:13)

凤凰网
1. 美中已同意延长“关税休战”，外交部回应 (排名:1)
2. 美威胁中国若继续买俄石油将面临更高关税，中方回应 (排名:2)
3. “你想得到大独家新闻吗？”特朗普称俄10天内无进展就征税 (排名:3)
4. 欧盟官员：中方寸步不让，治住了美国，有信心拿捏我们 (排名:4)
5. 美高官炫上了：欧盟已向特朗普屈服，连我都没想到 (排名:5)
6. 特朗普对印度下“最后通牒” (排名:6)
7. 美日桌面推演设定东亚危机时使用核武，国防部回应 (排名:7)
8. 乌军抱怨：前线没有什么乌克兰步兵，很多人都不想打了 (排名:8)
9. 国防部：赖清德当局在灾害面前置民生苦难于不顾，却忙着搞表演 (排名:9)
10. 国防部回应《零日攻击》影片：民进党当局妄图挑衅引战 (排名:10)
11. 爱康CEO：别指望几百块查出所有病 (排名:11)
12. 胡锡进：武大事件如果有警方介入，是在把事情引向新的冲突 (排名:12)

tieba
1. 博主举报武大诬女遭上门警告 (排名:1)
2. BLG对战IG延期，这回真让涅槃跑了 (排名:2)
3. 旺仔小乔疑似露脸直播:给你们脸了 (排名:3)
4. 报！周翊然正在回贴 (排名:4)
5. 韩援coser营业炸出一大波龟男舔狗 (排名:5)
6. 成都地铁步梯防走光，防得住诬告吗 (排名:6)
7. 武大商务部校友建议严惩杨同学 (排名:7)
8. 鸣潮新实机令吧友火速倒戈 (排名:8)
9. 吧友直击台风“竹节草”登陆现场 (排名:9)
10. 电锯人210话：三鹰原来是MAGA (排名:10)
11. 民科教授再次推翻相对论 (排名:11)
12. 绿龙复仇MOUZ，动物园内战首胜 (排名:12)
13. 育儿补贴来了，堪比玛莎拉蒂5元代金券 (排名:13)
14. 姆巴佩凭什么穿皇马10号球衣 (排名:14)
15. 7月29日乐子内容限定 (排名:15)
16. 同样来自武大，差距咋这么大捏 (排名:16)
17. 竹节草来袭，上海台风黄色预警 (排名:17)
18. GTA6又延期，出不了就别出了 (排名:18)
19. IG输了该怎么分锅 (排名:19)
20. 张碧晨还有翻盘的可能性吗？ (排名:20)
21. 网易《世界之外》想赚钱想疯了 (排名:21)
22. 末日保护者二创越发抽象 (排名:22)
23. 武大官微小编在贴吧发声 (排名:23)
24. 丁俊晖险胜张安达，一哥还得是一哥 (排名:24)
25. 中超六任老板全部落马，危险程度堪比韩国总统 (排名:25)
26. 浸会大学回应武大诬告案:不予置评 (排名:26)
27. 差评到真香，谁救了明末？ (排名:27)
28. 对眼女生被录取飞行员演都不演了 (排名:28)
29. 南京照相馆把日本人吓坏了 (排名:29)
30. 精神病老太把我家搅得鸡犬不宁 (排名:30)

weibo
1. 日本海啸 (排名:1)
2. 因为男主太丑了所以用美颜相机看 (排名:2)
3. 今年育儿补贴补助资金预算900亿元左右 (排名:3)
4. 女车主摇中88888车牌有人现场出价110万 (排名:4)
5. 媒体评武汉大学图书馆性骚扰事件 (排名:5)
6. 上海LV大船被淹视频系伪造 (排名:6)
7. 李乃文回家打开评论区后天塌了 (排名:7)
8. 上海中心1000吨阻尼器开始摆动 (排名:8)
9. 台湾海啸 (排名:9)
10. 领取育儿补贴记住三步 (排名:10)
11. 孟子义经纪人道歉 (排名:11)
12. 李兰迪 少女时期的生长痛终于结束了 (排名:12)
13. 龚俊臭成啥样了 (排名:13)
14. 女生苦练化妆一个月的变化 (排名:14)
15. 山西失联车辆已确认10人遇难 (排名:15)
16. 上拉如曝小英4元衣服卖29.9元 (排名:16)
17. 网络造谣的法律责任 (排名:17)
18. 海啸到达台湾浙江上海沿海时间 (排名:18)
19. 马嘉祺感谢歌手2025的邀请 (排名:19)
20. 歌手2025突围赛名单官宣 (排名:20)
21. 王安宇张凌赫李昀锐网课素材 (排名:21)
22. 26岁确诊了早期胃癌的忠告 (排名:22)
23. 李想希望易烊千玺演自己 (排名:23)
24. 海啸黄色警报发布 (排名:24)
25. 让体脂率不断下降的习惯 (排名:25)
26. 日本北海道第一波海啸到达 (排名:26)
27. 俄远海8.8级地震后港口被冲毁淹没 (排名:27)
28. 范丞丞王牌9上班霸总撕漫男 (排名:28)
29. 都说了不要找这么帅的反派 (排名:29)
30. 落马官员一副眼镜4.36万起拍 (排名:30)

douyin
1. 二十届四中全会10月召开 (排名:1)
2. 俄罗斯堪察加远海8.8级地震 (排名:2)
3. 我国最大超深油气区日产破万吨 (排名:3)
4. “竹节草”在上海沿海二次登陆 (排名:4)
5. 航拍日本海啸现场 (排名:5)
6. 山西失联车辆已确认10人遇难 (排名:6)
7. 万千气象看西藏 (排名:7)
8. 外交部就中美经贸会谈答记者问 (排名:8)
9. 沪浙将遭海啸台风双重灾害影响 (排名:9)
10. 育儿补贴不分城乡不分一孩二孩 (排名:10)
11. 柬泰向中方重申将遵守停火共识 (排名:11)
12. 育儿补贴初步安排预算900亿元 (排名:12)
13. 第一波海啸已抵达日本 (排名:13)
14. 刘宇宁祝绪丹否认恋情 (排名:14)
15. Jet2Holiday也太洗脑了 (排名:15)
16. 浙江上海沿岸海啸黄色警报解除 (排名:16)
17. 直击上海暴雨 (排名:17)
18. 暑假最适合音乐节的穿搭来了 (排名:18)
19. 鸣潮奥古斯塔尤诺实机 (排名:19)
20. 凡人修仙传全员蹦蹦跳跳舞 (排名:20)
21. 鸳鸯戏DJ摇 (排名:21)
22. 71岁成龙时隔21年再演警察 (排名:22)
23. 三角洲鼠鼠拯救世界 (排名:23)
24. 用一场旅行找回初心 (排名:24)
25. 张凌赫十八宫格朋友圈更新了 (排名:25)
26. 把成都猪脚饭带到西班牙 (排名:26)
27. 沙溢：我是军艺校草 (排名:27)
28. 南京照相馆主创谈心路历程 (排名:28)
29. 人民日报评南京照相馆 (排名:29)
30. 上海将台风预警升级为黄色 (排名:30)

zhihu
1. 如何评价答主「李然于心」在发布武汉大学女学生杨景媛论文造假事件相关视频后遭上门警告？ (排名:1)
2. 7 月 30 日堪察加东岸发生 8.8 级地震，我国沿海、日本、美国都将受到海啸影响，具体情况如何？ (排名:2)
3. 李阳疯狂英语为什么没落了？ (排名:3)
4. 上海市民称扔个东西要花几百元，扔旧的比买新的还难，为什么会这样？有哪些好的解决办法？ (排名:4)
5. 印度 1 岁男童误将眼镜蛇当玩具撕裂咬死后幸存，这个行为有多危险？哪些警示意义？ (排名:5)
6. 比亚迪上市以来最大分红，豪掷 120 亿元回报股东，这样的分红方案对股东和公司未来的发展意味着什么？ (排名:6)
7. 电影《南京照相馆》中有哪些细思极恐的细节？ (排名:7)
8. 易拉罐拉环打开时总有一部分要泡到饮料里，感觉很容易导致细菌病毒进入，会有健康风险吗？为什么要这么设计？ (排名:8)
9. 如何看待原生鸿蒙微信安装量超 1000 万？ (排名:9)
10. 为什么早期 TVB 里面的高知女性很有魅力？ (排名:10)
11. 中美经贸会谈最新进展公布，继续推动美方暂停的对等关税 24% 如期展期，还有哪些信息值得关注？ (排名:11)
12. 《南京照相馆》票房破 7 亿领跑暑期档，如何评价这一成绩？题材对于票房的加成大吗？ (排名:12)
13. 常州队在「苏超」比赛中一球未进，为什么却未遭到嘲笑和指责？ (排名:13)
14. 如何评价《原神》5.8 夏活？ (排名:14)
15. 六安的拼音读音争议再次成为焦点，背后的原因是什么？如何平衡传统读音与现代规范？ (排名:15)
16. 英特尔首次承认可能取消 14A 制程节点及后续开发，这背后的原因是什么？ (排名:16)
17. 刘备那么擅于识人，为何在荆州期间却没发现邓艾这个奇才？以至于因错过邓艾，最后埋下魏灭蜀的隐患？ (排名:17)
18. 百万网红小英被曝要离婚，其老公称「她一天花 10 万，自己和孩子只是她赚钱的流量」，具体是怎么回事？ (排名:18)
19. 领导说年轻人不要太看重工资，格局大一点，要看成长机会，这到底是为我好，还是在洗脑？ (排名:19)
20. 要成为优秀的管理者，需要具备哪些管理思维？ (排名:20)

