今日头条
1. 航拍海啸抵达日本：民众挤满屋顶 (排名:1)
2. 车主摇中88888车牌 有人出价110万 (排名:2)
3. 台风“竹节草”携强风雨登陆我国 (排名:3)
4. 全球多地发布海啸预警 (排名:4)
5. 陈佩斯邀60岁以上老朋友十元观影 (排名:5)
6. 福建舰电磁弹射歼-15T (排名:6)
7. 俄远东发生强震 核潜艇基地恐遭破坏 (排名:7)
8. 陈佩斯眼含泪花谈祖孙三代看《戏台》 (排名:8)
9. 人到中年除了钱什么最重要 (排名:9)
10. “内蒙古一地洪涝1死2失联”不实 (排名:10)
11. 少林寺平安香等收费项目已不见踪影 (排名:11)
12. 海啸抵达夏威夷 城镇街道被淹没 (排名:12)
13. A股突发跳水是什么原因 (排名:13)
14. 我国或将出现三大暴雨中心 (排名:14)
15. 俄地震引发海啸预警对我国有影响吗 (排名:15)
16. 新人领证时收到民政局1500元补贴 (排名:16)
17. 黄晓明再回应考博落榜 (排名:17)
18. 人活一辈子什么是真正属于你的 (排名:18)
19. 深圳路上出现两辆“巨型花束车” (排名:19)
20. 欧阳夏丹回复网友如何养老 (排名:20)
21. 2022年1月1日后出生均可领育儿补贴 (排名:21)
22. 枣庄市委书记张宏伟调离山东 (排名:22)
23. 博主：被《戏台》彻底折服 (排名:23)
24. 贾静雯一家夏威夷遇海啸警报 (排名:24)
25. 山西大同失联车辆已确认10人遇难 (排名:25)
26. 学生辱骂王楚钦孙颖莎 厦大调查 (排名:26)
27. 吉克隽逸为瘦身未达标“大哭” (排名:27)
28. 上海转移安置人员28.3万人 (排名:28)
29. 记者实探佛山基孔肯雅热疫情 (排名:29)
30. 美印关税谈判为何没有进展 (排名:30)

百度热搜
1. 俄堪察加半岛8.7级强震后火山喷发 (排名:1)
2. 海啸抵达日本：民众挤满屋顶 (排名:2)
3. 六预警齐发！出行注意 (排名:3)
4. 2024年中国结婚登记610.6万对 (排名:4)
5. 沙尘暴突袭甘肃：百米高沙墙扑向公路 (排名:5)
6. 一家四口住民宿被指3女1男 商家道歉 (排名:6)
7. 特朗普：将对印度商品征收25%关税 (排名:7)
8. 潘展乐爆冷无缘100自决赛 (排名:8)
9. 33岁男星柯炜林确诊肺腺癌晚期 (排名:9)
10. 中方回应美方威胁对华征更高关税 (排名:10)
11. 台风来袭有游客被困在外滩？假 (排名:11)
12. 女车主摇中88888车牌 有人出价110万 (排名:12)
13. 千岛群岛发生6.0级地震 (排名:13)
14. 日本海啸来袭 居民跑向避难所 (排名:14)
15. 直击台风“竹节草”二次登陆 (排名:15)
16. 北京密云洪灾 老人8万现金被冲走 (排名:16)
17. 中交集团被约谈 (排名:17)
18. 日本已对超200万人发出避难指示 (排名:18)
19. 少林寺“平安香”等收费项目消失 (排名:19)
20. 金龟子又要当姥姥了 (排名:20)
21. 山西失联车辆已确认10人遇难 (排名:21)
22. 跳操配小龙虾夜宵 女子现“酱油尿” (排名:22)
23. #南京照相馆适合小孩看吗# (排名:23)
24. 厦大通报“学生辱骂国家运动员” (排名:24)
25. 今年最热血电影 暴露了上海的另一面 (排名:25)
26. 四川攀枝花发现10多株“冥界之花” (排名:26)
27. 台风“竹节草”在上海二次登陆 (排名:27)
28. 《蝙蝠侠》演员海滩上去世 享年60岁 (排名:28)
29. 张碧晨广州站演唱会开票遇冷 (排名:29)
30. 强震致山体崩落 海豹集体跳海躲避 (排名:30)

华尔街见闻
1. 中美将继续推动美方已暂停的对等关税24%部分以及中方反制措施如期展期90天 (排名:1)
2. 中共中央政治局召开会议，决定召开二十届四中全会，分析研究当前经济形势和经济工作，中共中央总书记习近平主持会议 (排名:2)
3. 从今天开始，全球市场将进入“超级72小时” (排名:3)
4. 华尔街见闻早餐FM-Radio | 2025年7月30日 (排名:4)
5. 标普终结六连涨，美元美债涨，原油大涨3%，双焦夜盘大涨 (排名:5)
6. 美股暴跌近22%！诺和诺德减肥药Wegovy销售不及预期，任命新CEO并下调全年指引 (排名:6)
7. “新美联储通讯社”：2张反对票，3个阵营，关键是“鲍威尔在发布会是否暗示9月降息” (排名:7)
8. AH股午后跳水，创业板跌超1%，工业富联大涨超6%，恒科指跌超2%，科网股普跌，国债、商品上涨 (排名:8)
9. 美国6月JOLTS职位空缺743.7万人，不及预期，招聘放缓 (排名:9)
10. 从50天减至10天！特朗普设新最后期限、警告对俄罗斯征关税，原油盘中涨超4% (排名:10)

澎湃新闻
1. 中共中央政治局召开会议，决定召开二十届四中全会，分析研究当前经济形势和经济工作，中共中央总书记习近平主持会议 (排名:1)
2. 各地将在8月下旬陆续开放育儿补贴申领 (排名:2)
3. 爱康宣布起诉“质疑十年体检未预警患癌风险”事件当事人，对方回应 (排名:3)
4. 夜读｜母爱，是一场得体的退出 (排名:4)
5. 对话密云“铲车侠”团队小伙：救援上百人，自己从养老院救出7人 (排名:5)
6. 财晓得丨A股重返3600点，这次有什么不一样？ (排名:6)
7. 释新闻｜英法均考虑承认巴勒斯坦国，意味着什么？ (排名:7)
8. 再遇见｜杜道明：中国制造“低廉”？欧洲只适合旅游？都是误解 (排名:8)
9. 专访金刻羽：扭转“重投资、轻消费”发展惯性，成为消费大国和富裕国家应同时并行 (排名:9)
10. 李成钢：中美将继续推动已暂停的美方对等关税24%部分以及中方反制措施如期展期 (排名:10)
11. 专访｜日本移民政策学者：“日本人优先”向不满和不安的日本人发出了明确信号 (排名:11)
12. 全国基孔肯雅热疫情防治工作电视电话会议在京召开 (排名:12)
13. “路易号”巨轮附近惊现“滔滔洪水”？记者实探：假！公安部门已介入 (排名:13)
14. 堪察加半岛附近8.7级强震，航拍俄日两国海岸线最新情况 (排名:14)
15. 中国佛教协会副会长释永信的信息已从官网撤下 (排名:15)
16. 英国：若以色列不结束加沙惨状，英将承认巴勒斯坦国 (排名:16)
17. 言短意长｜当爱康国宾开始“硬刚”投诉者 (排名:17)
18. 在啤酒中非法添加功能类似于“伟哥”的物质，涉事酒企已注销 (排名:18)
19. 中美经贸会谈在瑞典斯德哥尔摩举行 (排名:19)
20. 海啸黄色警报发布：堪察加半岛地震预计会对我国部分沿岸造成灾害性影响 (排名:20)

bilibili 热搜
1. AL战胜WE (排名:1)
2. 疯狂动物城2全新预告曝光 (排名:2)
3. 剧版凡人修仙传是否超预期 (排名:3)
4. 俄罗斯堪察加半岛地震引发海啸 (排名:4)
5. BLG和IG比赛延期至8月28日 (排名:5)
6. 竹节草在上海沿海二次登陆 (排名:6)
7. 王者诸葛亮天机白泽皮肤 (排名:7)
8. 机器人一定要长成人形吗 (排名:8)
9. 灵笼2大结局前必看猛料 (排名:9)
10. 育儿补贴8月下旬陆续开放申领 (排名:10)
11. 鸣潮奥古斯塔尤诺实机 (排名:11)
12. 恶女的诞生 从花漾少女到珀尔 (排名:12)
13. 国家发展改革委来了 (排名:13)
14. 中美新一轮经贸会谈最新进展 (排名:14)
15. 旺仔小乔翻车始末 (排名:15)
16. 王者朵莉亚幻珠鲛人皮肤 (排名:16)
17. 鸣潮尤诺立绘公布 (排名:17)
18. 在王心凌演唱会cos王心凌 (排名:18)
19. 原神伊涅芙配队攻略 (排名:19)
20. 挑战马克思在德国的一天 (排名:20)
21. 美食区UP主锐评一饭封神 (排名:21)
22. 旺仔小乔诗朗诵 (排名:22)
23. 直击台风竹节草 (排名:23)
24. 第五人格联动芙莉莲 (排名:24)
25. 海啸到达台湾浙江上海沿海时间 (排名:25)
26. 矩阵零日危机全球上线 (排名:26)
27. TWO AS ONE 60周年版 (排名:27)
28. 海啸抵达日本北海道等多个地区 (排名:28)
29. 黑神话像素版更新第四章 (排名:29)
30. 当我在KTV模仿奥特曼 (排名:30)

财联社热门
1. 一图看懂 | 中央政治局会议重磅定调！宏观政策要持续发力、适时加力 巩固资本市场回稳向好势头 (排名:1)
2. 不分一二三孩，2022年1月1日以后出生的婴幼儿均可领取育儿补贴 (排名:2)
3. 今晚还不降息？美联储恐面临逾30年来最嘹亮“反对声”！ (排名:3)
4. 一图看懂 | 抵制“内卷式”竞争！这些行业正在主动破局 (排名:4)
5. 云天励飞战略聚焦AI芯片，三大核心布局押注推理蓝海 (排名:5)
6. 10倍牛股上纬新材明起停牌核查 (排名:6)
7. 外交部：中国将根据自身国家利益采取合理的能源保障措施 (排名:7)
8. 粤开证券：政治局会议释放的九大信号 (排名:8)
9. 【数据看盘】IM期指多头大幅加仓 实力游资超亿元买卖多只周期股 (排名:9)
10. CRO龙头连涨10天！盘中一度复归“百元股”，近期连涨牛股扫描，这些高标频录涨停 (排名:10)
11. 【焦点复盘】沪指再创年内新高后突发跳水，婴童概念等消费股逆势活跃，影视人气龙实现5天翻倍 (排名:11)
12. 【每日收评】午后震荡加剧！创业板指放量跌超1.6%，高位人气股大面积走弱 (排名:12)
13. 一天新增7只ETF翻倍基，创新药是关键词，翻倍后还能买吗？ (排名:13)

凤凰网
1. 美中已同意延长“关税休战”，外交部回应 (排名:1)
2. 美威胁中国若继续买俄石油将面临更高关税，中方回应 (排名:2)
3. 中美又谈了一天半，“静水流深” (排名:3)
4. 欧盟官员：中方寸步不让，治住了美国，有信心拿捏我们 (排名:4)
5. 美高官炫上了：欧盟已向特朗普屈服，连我都没想到 (排名:5)
6. 特朗普：8月1日起对印度加征25%进口关税 (排名:6)
7. 特朗普承认，对俄经济制裁“可能有效也可能无效” (排名:7)
8. 美日桌面推演设定东亚危机时使用核武，国防部回应 (排名:8)
9. 澳首枚自主研制运载火箭坠毁，当事公司称赞发射“取得成功” (排名:9)
10. 民进党当局威胁国民党老兵参加大陆九三阅兵，国防部回应 (排名:10)
11. 国防部回应《零日攻击》影片：民进党当局妄图挑衅引战 (排名:11)
12. 胡锡进：武大事件如果有警方介入，是在把事情引向新的冲突 (排名:12)

tieba
1. 报！周翊然正在吧内回帖 (排名:1)
2. 博主举报武大诬女遭上门警告 (排名:2)
3. BLG对战IG延期，这回真让涅槃跑了 (排名:3)
4. 韩援coser营业炸出一大波龟男舔狗 (排名:4)
5. 旺仔小乔疑似露脸直播:给你们脸了 (排名:5)
6. 成都地铁步梯防走光，防得住诬告吗 (排名:6)
7. 武大商务部校友建议严惩杨同学 (排名:7)
8. 为啥cos妆都少不了夸张大卧蚕？ (排名:8)
9. 谁能顶住这样的FGO咖喱棒周边 (排名:9)
10. 鸣潮新实机令吧友火速倒戈 (排名:10)
11. 吧友直击台风“竹节草”登陆现场 (排名:11)
12. 电锯人210话：三鹰原来是MAGA (排名:12)
13. 民科教授再次推翻相对论 (排名:13)
14. 绿龙复仇MOUZ，动物园内战首胜 (排名:14)
15. 育儿补贴来了，堪比玛莎拉蒂5元代金券 (排名:15)
16. 姆巴佩凭什么穿皇马10号球衣 (排名:16)
17. 7月29日乐子内容限定 (排名:17)
18. 同样来自武大，差距咋这么大捏 (排名:18)
19. GTA6又延期，出不了就别出了 (排名:19)
20. IG输了该怎么分锅 (排名:20)
21. 张碧晨还有翻盘的可能性吗？ (排名:21)
22. 网易《世界之外》想赚钱想疯了 (排名:22)
23. 末日保护者二创越发抽象 (排名:23)
24. 武大官微小编在贴吧发声 (排名:24)
25. 丁俊晖险胜张安达，一哥还得是一哥 (排名:25)
26. 中超六任老板全部落马，危险程度堪比韩国总统 (排名:26)
27. 浸会大学回应武大诬告案:不予置评 (排名:27)
28. 差评到真香，谁救了明末？ (排名:28)
29. 对眼女生被录取飞行员演都不演了 (排名:29)
30. 南京照相馆把日本人吓坏了 (排名:30)

weibo
1. 日本海啸 (排名:1)
2. 学生辱骂国家运动员厦门大学开展调查 (排名:2)
3. 育儿补贴发放渠道 (排名:3)
4. 孟子义经纪人道歉 (排名:4)
5. 窦骁刘浩存 庄图南李佳该有的样子 (排名:5)
6. 厦大通报学生辱骂国家运动员 (排名:6)
7. 利剑玫瑰 全员演技在线 (排名:7)
8. 住民宿被指3女1男涉事商家道歉 (排名:8)
9. 俄罗斯一加工厂被海啸冲走 (排名:9)
10. 潘展乐无缘100自决赛 (排名:10)
11. 女车主摇中88888车牌有人现场出价110万 (排名:11)
12. 李雪琴的腰怎么了 (排名:12)
13. 吴千语婚礼品位被VOGUE认证 (排名:13)
14. 26岁确诊了早期胃癌的忠告 (排名:14)
15. 刘亦菲把渔网袜穿得好清纯 (排名:15)
16. 新人领结婚证收到1500元补贴 (排名:16)
17. 利剑玫瑰 (排名:17)
18. 龚俊杨洋刘雨昕致敬中国军人 (排名:18)
19. 李兰迪直播玩海龟汤 (排名:19)
20. 少林寺平安香等收费项目已不见 (排名:20)
21. 女生苦练化妆一个月的变化 (排名:21)
22. 武大女生被质疑学术不端何时查 (排名:22)
23. 汪顺人气震惊外国解说 (排名:23)
24. 2025新加坡游泳世锦赛 (排名:24)
25. 沈春阳接女儿回国 (排名:25)
26. 利剑玫瑰渣爹堪比人贩子 (排名:26)
27. 教育局回应男孩高温天体测身亡 (排名:27)
28. 青岛晚霞 (排名:28)
29. 迪丽热巴让我腿软只需要两句话 (排名:29)
30. 开挖机种麦子的少林寺新主持 (排名:30)

douyin
1. 浙江上海沿岸海啸黄色警报解除 (排名:1)
2. 上海近三成航班取消 (排名:2)
3. 线上线下都可申领育儿补贴 (排名:3)
4. 潘展乐无缘世锦赛100自决赛 (排名:4)
5. “竹节草”在上海沿海二次登陆 (排名:5)
6. 山西失联车辆已确认10人遇难 (排名:6)
7. 俄罗斯堪察加远海8.8级地震 (排名:7)
8. 航拍日本海啸现场 (排名:8)
9. 直击上海暴雨 (排名:9)
10. 赵心童vs韦克林 (排名:10)
11. 泰国宣布全国禁飞无人机 (排名:11)
12. 第一波海啸已抵达日本 (排名:12)
13. 刘宇宁祝绪丹否认恋情 (排名:13)
14. 手搓万物的抖音“工程师” (排名:14)
15. 暑假最适合音乐节的穿搭来了 (排名:15)
16. 助理否认沈玉琳进ICU (排名:16)
17. Jet2Holiday也太洗脑了 (排名:17)
18. IG对阵BLG的比赛延期 (排名:18)
19. 一个视频看HYBE方时赫发家史 (排名:19)
20. 第五人格葬送的芙莉莲 (排名:20)
21. 南京照相馆主创谈心路历程 (排名:21)
22. 鸳鸯戏DJ摇 (排名:22)
23. 鸣潮奥古斯塔尤诺实机 (排名:23)
24. 凡人修仙传全员蹦蹦跳跳舞 (排名:24)
25. 用一场旅行找回初心 (排名:25)
26. 记者现场直击台风竹节草登陆 (排名:26)
27. 忘川彼岸再次杀回来了 (排名:27)
28. 足协纪委原主任王小平获刑十年半 (排名:28)
29. 发明用特效找蚊子的人是天才 (排名:29)
30. 凡人修仙传曹骏饰演宋蒙 (排名:30)

zhihu
1. 7 月 30 日堪察加东岸发生 8.8 级地震，我国沿海、日本、美国都将受到海啸影响，具体情况如何？ (排名:1)
2. 比亚迪上市以来最大分红，豪掷 120 亿元回报股东，这样的分红方案对股东和公司未来的发展意味着什么？ (排名:2)
3. 易拉罐拉环打开时总有一部分要泡到饮料里，感觉很容易导致细菌病毒进入，会有健康风险吗？为什么要这么设计？ (排名:3)
4. 上海市民称扔个东西要花几百元，扔旧的比买新的还难，为什么会这样？有哪些好的解决办法？ (排名:4)
5. 为什么越来越多年轻人放弃「王者荣耀」，开始沉迷「抓大鹅」「拆螺丝」等小游戏？这和他们的生活状态有关吗？ (排名:5)
6. 有人说宋太祖赵匡胤不是家中大哥，为什么大家都把他称呼为赵大呢？ (排名:6)
7. 酷玩乐队主唱称梅西为「体育界历史第一人」，这一称号是否合理？如何定义体育界的历史第一人？ (排名:7)
8. 六安的拼音读音争议再次成为焦点，背后的原因是什么？如何平衡传统读音与现代规范？ (排名:8)
9. 如何看待原生鸿蒙微信安装量超 1000 万？ (排名:9)
10. 特斯拉餐厅 6 小时狂赚 4.7 万美元，明年或将在上海开业，这种模式在上海有多大吸引力？ (排名:10)
11. 美国各州各自独立并有各自的法律，那美国联邦政府如何使这个国家做到团结统一？ (排名:11)
12. 孩子生日分蛋糕把第一块蛋糕给了你，说妈妈是他最爱的人，爷爷奶奶都在场，这时你会怎么办？ (排名:12)
13. 假如贾珠没死，李纨可以当家吗？ (排名:13)
14. 暑期辅导老大作业时老二总哭闹，分身乏术让老大自学，结果被说「妈妈偏心」，该怎么平衡对两个孩子的关注？ (排名:14)
15. 如何评价《明末：渊虚之羽》的篝火怪设计，会让你感到不适或愤怒吗？ (排名:15)
16. 南京为什么会满大街种满梧桐树？ (排名:16)
17. 计划暑假读 5 本名著，翻开书总觉得「太枯燥读不进去」，读了也记不住，家长该怎么培养孩子读名著的兴趣？ (排名:17)
18. 大二上开始搞 ACM 有意义吗? (排名:18)
19. 什么是惯性参考系？ (排名:19)
20. 心情不好时，你一般用什么方法去化解? (排名:20)

