今日头条
1. 航拍海啸抵达日本：民众挤满屋顶 (排名:1)
2. 车主摇中88888车牌 有人出价110万 (排名:2)
3. 台风“竹节草”携强风雨登陆我国 (排名:3)
4. 俄远东发生强震 核潜艇基地恐遭破坏 (排名:4)
5. 陈佩斯邀60岁以上老朋友十元观影 (排名:5)
6. 福建舰电磁弹射歼-15T (排名:6)
7. 海啸抵达夏威夷 城镇街道被淹没 (排名:7)
8. 陈佩斯眼含泪花谈祖孙三代看《戏台》 (排名:8)
9. 《南京照相馆》的教育意义有多大 (排名:9)
10. “内蒙古一地洪涝1死2失联”不实 (排名:10)
11. 少林寺平安香等收费项目已不见踪影 (排名:11)
12. 博主：延期是《731》最好的选择 (排名:12)
13. 深圳路上出现两辆“巨型花束车” (排名:13)
14. 俄地震引发海啸预警对我国有影响吗 (排名:14)
15. A股突发跳水是什么原因 (排名:15)
16. 特朗普宣布对印度征收25%关税 (排名:16)
17. 黄晓明再回应考博落榜 (排名:17)
18. 人到中年除了钱什么最重要 (排名:18)
19. 贾静雯一家夏威夷遇海啸警报 (排名:19)
20. 2022年1月1日后出生均可领育儿补贴 (排名:20)
21. 政治局会议里的经济“换轨”信号 (排名:21)
22. 新人领证时收到民政局1500元补贴 (排名:22)
23. 博主：被《戏台》彻底折服 (排名:23)
24. 日本会再现“3·11大海啸”事件吗 (排名:24)
25. 枣庄市委书记张宏伟调离山东 (排名:25)
26. 中国游泳4×100混接夺得银牌 (排名:26)
27. 欧阳夏丹回复网友如何养老 (排名:27)
28. 美国在欧洲的两场会晤为何结果迥异 (排名:28)
29. 岳云鹏为何宁愿挨骂也要开演唱会 (排名:29)
30. 学者：印度等着美国挥出关税大棒 (排名:30)

百度热搜
1. 海啸抵达夏威夷 城镇街道被淹没 (排名:1)
2. 俄堪察加半岛8.7级强震后火山喷发 (排名:2)
3. 六预警齐发！出行注意 (排名:3)
4. 2024年中国结婚登记610.6万对 (排名:4)
5. 白桦树汁变身“液体黄金” (排名:5)
6. 一家四口住民宿被指3女1男 商家道歉 (排名:6)
7. 沙尘暴突袭甘肃：百米高沙墙扑向公路 (排名:7)
8. 今年最热血电影 暴露了上海的另一面 (排名:8)
9. 33岁男星柯炜林确诊肺腺癌晚期 (排名:9)
10. 少林寺“平安香”等收费项目消失 (排名:10)
11. 台风来袭有游客被困在外滩？假 (排名:11)
12. 女车主摇中88888车牌 有人出价110万 (排名:12)
13. 日本海啸来袭 居民跑向避难所 (排名:13)
14. 海啸抵达日本：民众挤满屋顶 (排名:14)
15. 潘展乐爆冷无缘100自决赛 (排名:15)
16. 北京密云洪灾 老人8万现金被冲走 (排名:16)
17. 千岛群岛发生6.0级地震 (排名:17)
18. 美股小幅高开 新东方跌逾10% (排名:18)
19. 厦大通报“学生辱骂国家运动员” (排名:19)
20. 金龟子又要当姥姥了 (排名:20)
21. 山西失联车辆已确认10人遇难 (排名:21)
22. 日本女子躲海啸驾车从30米悬崖坠亡 (排名:22)
23. 特朗普：将对印度商品征收25%关税 (排名:23)
24. 中方回应美方威胁对华征更高关税 (排名:24)
25. 26岁女生患胃癌：疑因幽门螺旋杆菌 (排名:25)
26. 小伙和沙县阿姨成减肥搭子：瘦70斤 (排名:26)
27. A股年内首只10倍股停牌核查 (排名:27)
28. 女子每天穿束身衣23小时致内脏移位 (排名:28)
29. 24岁女游客漂流遇暴雨失联已超3天 (排名:29)
30. 新人领证时收到民政局1500元奖励 (排名:30)

华尔街见闻
1. 中美将继续推动美方已暂停的对等关税24%部分以及中方反制措施如期展期90天 (排名:1)
2. 中共中央政治局召开会议，决定召开二十届四中全会，分析研究当前经济形势和经济工作，中共中央总书记习近平主持会议 (排名:2)
3. 从今天开始，全球市场将进入“超级72小时” (排名:3)
4. 华尔街见闻早餐FM-Radio | 2025年7月30日 (排名:4)
5. 标普终结六连涨，美元美债涨，原油大涨3%，双焦夜盘大涨 (排名:5)
6. “新美联储通讯社”：2张反对票，3个阵营，关键是“鲍威尔在发布会是否暗示9月降息” (排名:6)
7. 美股暴跌近22%！诺和诺德减肥药Wegovy销售不及预期，任命新CEO并下调全年指引 (排名:7)
8. 从50天减至10天！特朗普设新最后期限、警告对俄罗斯征关税，原油盘中涨超4% (排名:8)
9. AH股午后跳水，创业板跌超1%，工业富联大涨超6%，恒科指跌超2%，科网股普跌，国债、商品上涨 (排名:9)
10. 育儿补贴是新中国成立以来首次大范围、普惠式、直接性向群众发放的民生保障现金补贴，初步预算900亿、8月下旬申领 (排名:10)

澎湃新闻
1. 中共中央政治局召开会议，决定召开二十届四中全会，分析研究当前经济形势和经济工作，中共中央总书记习近平主持会议 (排名:1)
2. 各地将在8月下旬陆续开放育儿补贴申领 (排名:2)
3. 爱康宣布起诉“质疑十年体检未预警患癌风险”事件当事人，对方回应 (排名:3)
4. 财晓得丨A股重返3600点，这次有什么不一样？ (排名:4)
5. 释新闻｜英法均考虑承认巴勒斯坦国，意味着什么？ (排名:5)
6. 全国基孔肯雅热疫情防治工作电视电话会议在京召开 (排名:6)
7. 再遇见｜杜道明：中国制造“低廉”？欧洲只适合旅游？都是误解 (排名:7)
8. 李成钢：中美将继续推动已暂停的美方对等关税24%部分以及中方反制措施如期展期 (排名:8)
9. 专访金刻羽：扭转“重投资、轻消费”发展惯性，成为消费大国和富裕国家应同时并行 (排名:9)
10. 专访｜日本移民政策学者：“日本人优先”向不满和不安的日本人发出了明确信号 (排名:10)
11. “路易号”巨轮附近惊现“滔滔洪水”？记者实探：假！公安部门已介入 (排名:11)
12. 言短意长｜当爱康国宾开始“硬刚”投诉者 (排名:12)
13. 堪察加半岛附近8.7级强震，航拍俄日两国海岸线最新情况 (排名:13)
14. 中国佛教协会副会长释永信的信息已从官网撤下 (排名:14)
15. 英国：若以色列不结束加沙惨状，英将承认巴勒斯坦国 (排名:15)
16. 爱康再回应“假体检”质疑，当事人：相信自己遭遇不是个案 (排名:16)
17. 在啤酒中非法添加功能类似于“伟哥”的物质，涉事酒企已注销 (排名:17)
18. 中美经贸会谈在瑞典斯德哥尔摩举行 (排名:18)
19. 海啸黄色警报发布：堪察加半岛地震预计会对我国部分沿岸造成灾害性影响 (排名:19)
20. 台风“竹节草”预计将登陆上海，全市启动防汛防台Ⅲ级响应 (排名:20)

bilibili 热搜
1. 机器人一定要长成人形吗 (排名:1)
2. 在王心凌演唱会cos王心凌 (排名:2)
3. AL战胜WE (排名:3)
4. 疯狂动物城2全新预告曝光 (排名:4)
5. 剧版凡人修仙传是否超预期 (排名:5)
6. 直击台风竹节草 (排名:6)
7. 旺仔小乔翻车始末 (排名:7)
8. 国家发展改革委来了 (排名:8)
9. 再挖古惑仔的隐藏细节 (排名:9)
10. 灵笼2大结局前必看猛料 (排名:10)
11. 鸣潮奥古斯塔尤诺实机 (排名:11)
12. 王者朵莉亚幻珠鲛人皮肤 (排名:12)
13. 恶女的诞生 从花漾少女到珀尔 (排名:13)
14. 育儿补贴8月下旬陆续开放申领 (排名:14)
15. 中美新一轮经贸会谈最新进展 (排名:15)
16. 王者诸葛亮天机白泽皮肤 (排名:16)
17. 挑战马克思在德国的一天 (排名:17)
18. 矩阵零日危机全球上线 (排名:18)
19. 海啸抵达日本北海道等多个地区 (排名:19)
20. 原神伊涅芙配队攻略 (排名:20)
21. 美食区UP主锐评一饭封神 (排名:21)
22. 黑神话像素版更新第四章 (排名:22)
23. 俄罗斯堪察加半岛地震引发海啸 (排名:23)
24. 盾勇S4虎妹大战牛头人 (排名:24)
25. 第五人格联动芙莉莲 (排名:25)
26. 海啸到达台湾浙江上海沿海时间 (排名:26)
27. 鸣潮尤诺立绘公布 (排名:27)
28. 旺仔小乔诗朗诵 (排名:28)
29. iOS18.6升级新功能全解读 (排名:29)
30. TWO AS ONE 60周年版 (排名:30)

财联社热门
1. 一图看懂 | 中央政治局会议重磅定调！宏观政策要持续发力、适时加力 巩固资本市场回稳向好势头 (排名:1)
2. 一图看懂 | 抵制“内卷式”竞争！这些行业正在主动破局 (排名:2)
3. 10倍牛股上纬新材明起停牌核查 (排名:3)
4. 粤开证券：政治局会议释放的九大信号 (排名:4)
5. 云天励飞战略聚焦AI芯片，三大核心布局押注推理蓝海 (排名:5)
6. 外交部：中国将根据自身国家利益采取合理的能源保障措施 (排名:6)
7. 【数据看盘】IM期指多头大幅加仓 实力游资超亿元买卖多只周期股 (排名:7)
8. CRO龙头连涨10天！盘中一度复归“百元股”，近期连涨牛股扫描，这些高标频录涨停 (排名:8)
9. 【焦点复盘】沪指再创年内新高后突发跳水，婴童概念等消费股逆势活跃，影视人气龙实现5天翻倍 (排名:9)
10. 【每日收评】午后震荡加剧！创业板指放量跌超1.6%，高位人气股大面积走弱 (排名:10)
11. 上纬新材明起停牌核查！智元机器人入主引发涨幅超10倍 (排名:11)
12. 特朗普“50%铜关税”将于周五开征 接下来会发生什么？一文读懂 (排名:12)
13. 海啸波浪已抵日本、美国沿海！海浪高度不及预期 当地政府仍严阵以待 (排名:13)

凤凰网
1. 美中已同意延长“关税休战”，外交部回应 (排名:1)
2. 美威胁中国若继续买俄石油将面临更高关税，中方回应 (排名:2)
3. 美高官炫上了：欧盟已向特朗普屈服，连我都没想到 (排名:3)
4. 欧盟官员：中方寸步不让，治住了美国，有信心拿捏我们 (排名:4)
5. 美国又盯上菲律宾稀土，专家提醒：谈开采还为时尚早 (排名:5)
6. 特朗普：8月1日起对印度加征25%进口关税 (排名:6)
7. 特朗普承认，对俄经济制裁“可能有效也可能无效” (排名:7)
8. 澳首枚自主研制运载火箭坠毁，当事公司称赞发射“取得成功” (排名:8)
9. 柬称泰方非法俘虏20名士兵，泰外交部：扣押入侵人员 (排名:9)
10. 赖清德“道歉”了，但仍喊话“坚持到最后一刻” (排名:10)
11. 胡锡进：武大事件如果有警方介入，是在把事情引向新的冲突 (排名:11)
12. 印度寺庙藏尸案举报人：我埋了几百具遗体，许多是未成年女孩 (排名:12)

tieba
1. 报！周翊然正在吧内回帖 (排名:1)
2. 博主举报武大诬女遭上门警告 (排名:2)
3. BLG对战IG延期，这回真让涅槃跑了 (排名:3)
4. 韩援coser营业炸出一大波龟男舔狗 (排名:4)
5. 旺仔小乔疑似露脸直播:给你们脸了 (排名:5)
6. 厦大学生公然辱骂王楚钦和孙颖莎 (排名:6)
7. 成都地铁步梯防走光，防得住诬告吗 (排名:7)
8. 武大商务部校友建议严惩杨同学 (排名:8)
9. 为啥cos妆都少不了夸张大卧蚕？ (排名:9)
10. 谁能顶住这样的FGO咖喱棒周边 (排名:10)
11. 鸣潮新实机令吧友火速倒戈 (排名:11)
12. 吧友直击台风“竹节草”登陆现场 (排名:12)
13. 电锯人210话：三鹰原来是MAGA (排名:13)
14. 民科教授再次推翻相对论 (排名:14)
15. 绿龙复仇MOUZ，动物园内战首胜 (排名:15)
16. 育儿补贴来了，堪比玛莎拉蒂5元代金券 (排名:16)
17. 姆巴佩凭什么穿皇马10号球衣 (排名:17)
18. 7月29日乐子内容限定 (排名:18)
19. 同样来自武大，差距咋这么大捏 (排名:19)
20. GTA6又延期，出不了就别出了 (排名:20)
21. IG输了该怎么分锅 (排名:21)
22. 张碧晨还有翻盘的可能性吗？ (排名:22)
23. 网易《世界之外》想赚钱想疯了 (排名:23)
24. 末日保护者二创越发抽象 (排名:24)
25. 武大官微小编在贴吧发声 (排名:25)
26. 丁俊晖险胜张安达，一哥还得是一哥 (排名:26)
27. 中超六任老板全部落马，危险程度堪比韩国总统 (排名:27)
28. 浸会大学回应武大诬告案:不予置评 (排名:28)
29. 差评到真香，谁救了明末？ (排名:29)
30. 对眼女生被录取飞行员演都不演了 (排名:30)

weibo
1. 日本海啸 (排名:1)
2. 老人一次拔牙12颗种6颗后身亡 (排名:2)
3. 育儿补贴发放渠道 (排名:3)
4. 日本女子躲海啸驾车从30米悬崖坠亡 (排名:4)
5. 孟子义经纪人道歉 (排名:5)
6. 武大女生被质疑学术不端何时查 (排名:6)
7. 学生辱骂国家运动员厦门大学开展调查 (排名:7)
8. 张元英开球直拍 (排名:8)
9. 女生苦练化妆一个月的变化 (排名:9)
10. 俄罗斯一加工厂被海啸冲走 (排名:10)
11. 女车主摇中88888车牌有人现场出价110万 (排名:11)
12. 李雪琴的腰怎么了 (排名:12)
13. 厦大通报学生辱骂国家运动员 (排名:13)
14. 窦骁刘浩存 庄图南李佳该有的样子 (排名:14)
15. 利剑玫瑰 全员演技在线 (排名:15)
16. 中国一年吃掉5亿斤毛肚震惊老外 (排名:16)
17. 新人领结婚证收到1500元补贴 (排名:17)
18. 疯狂动物城2 (排名:18)
19. 直击北京密云太师屯镇 (排名:19)
20. 格力把高管送去火焰山 (排名:20)
21. 杨幂赵露思孟子义同品牌大片 (排名:21)
22. 吴千语婚礼品位被VOGUE认证 (排名:22)
23. 你要讲啊 你不讲你还指望谁讲 (排名:23)
24. 潘展乐无缘100自决赛 (排名:24)
25. 26岁确诊了早期胃癌的忠告 (排名:25)
26. 果然祛魅最好的方式就是经历和拥有 (排名:26)
27. 以为会胖实际能减肥的6个行为 (排名:27)
28. 疑似马凡舒驯服四肢视频流出 (排名:28)
29. 刘亦菲把渔网袜穿得好清纯 (排名:29)
30. 龚俊杨洋刘雨昕致敬中国军人 (排名:30)

douyin
1. 浙江上海沿岸海啸黄色警报解除 (排名:1)
2. 上海近三成航班取消 (排名:2)
3. 线上线下都可申领育儿补贴 (排名:3)
4. 潘展乐无缘世锦赛100自决赛 (排名:4)
5. 赵心童6:2战胜韦克林 (排名:5)
6. 手搓万物的抖音“工程师” (排名:6)
7. 暑假最适合音乐节的穿搭来了 (排名:7)
8. 航拍日本海啸现场 (排名:8)
9. IG对阵BLG的比赛延期 (排名:9)
10. 泰国宣布全国禁飞无人机 (排名:10)
11. 俄罗斯堪察加远海8.8级地震 (排名:11)
12. 特朗普：对印度征收25%关税 (排名:12)
13. 直击上海暴雨 (排名:13)
14. 刘宇宁祝绪丹否认恋情 (排名:14)
15. 第五人格葬送的芙莉莲 (排名:15)
16. 一个视频看HYBE方时赫发家史 (排名:16)
17. 鸣潮奥古斯塔尤诺实机 (排名:17)
18. 网友在驾校偶遇王钰栋学车 (排名:18)
19. 孟子义经纪人道歉 (排名:19)
20. 南京照相馆主创谈心路历程 (排名:20)
21. Jet2Holiday也太洗脑了 (排名:21)
22. 国家为什么要发放育儿补贴 (排名:22)
23. 美防长被曝可能辞职 (排名:23)
24. 忘川彼岸再次杀回来了 (排名:24)
25. 用一场旅行找回初心 (排名:25)
26. 鸳鸯戏DJ摇 (排名:26)
27. 凡人修仙传全员蹦蹦跳跳舞 (排名:27)
28. 姆巴佩改穿皇马10号 (排名:28)
29. 凡人修仙传曹骏饰演宋蒙 (排名:29)
30. 情侣博主诺金小豆丁分手 (排名:30)

zhihu
1. 7 月 30 日堪察加东岸发生 8.8 级地震，我国沿海、日本、美国都将受到海啸影响，具体情况如何？ (排名:1)
2. 比亚迪上市以来最大分红，豪掷 120 亿元回报股东，这样的分红方案对股东和公司未来的发展意味着什么？ (排名:2)
3. 云南哀牢山发现 7 株「冥界之花」水晶兰，每年露出地表仅四十多天，它为什么长期隐匿地下？还有哪些特点？ (排名:3)
4. 易拉罐拉环打开时总有一部分要泡到饮料里，感觉很容易导致细菌病毒进入，会有健康风险吗？为什么要这么设计？ (排名:4)
5. 为什么越来越多年轻人放弃「王者荣耀」，开始沉迷「抓大鹅」「拆螺丝」等小游戏？这和他们的生活状态有关吗？ (排名:5)
6. 游泳世锦赛，潘展乐 100 米自由泳无缘决赛，如何评价他的比赛表现？ (排名:6)
7. 如何看待原生鸿蒙微信安装量超 1000 万？ (排名:7)
8. 特斯拉餐厅 6 小时狂赚 4.7 万美元，明年或将在上海开业，这种模式在上海有多大吸引力？ (排名:8)
9. 六安的拼音读音争议再次成为焦点，背后的原因是什么？如何平衡传统读音与现代规范？ (排名:9)
10. 如何看待 7 月 29 日《南京照相馆》的预测总票房再次上涨到 37.5 亿？ (排名:10)
11. 如何评价《海贼王》1156 话情报更新? (排名:11)
12. 上海市民称扔个东西要花几百元，扔旧的比买新的还难，为什么会这样？有哪些好的解决办法？ (排名:12)
13. 孩子生日分蛋糕把第一块蛋糕给了你，说妈妈是他最爱的人，爷爷奶奶都在场，这时你会怎么办？ (排名:13)
14. 暑期辅导老大作业时老二总哭闹，分身乏术让老大自学，结果被说「妈妈偏心」，该怎么平衡对两个孩子的关注？ (排名:14)
15. 辛顿说当今的多模态聊天机器人已经具有意识，你认同吗？ (排名:15)
16. 大二上开始搞 ACM 有意义吗? (排名:16)
17. 如果让你选择去一个没有人认识你的全新的地方生活，你会选择城市还是大自然？ (排名:17)
18. 酷玩乐队主唱称梅西为「体育界历史第一人」，这一称号是否合理？如何定义体育界的历史第一人？ (排名:18)
19. 南京为什么会满大街种满梧桐树？ (排名:19)
20. 有人说宋太祖赵匡胤不是家中大哥，为什么大家都把他称呼为赵大呢？ (排名:20)

