今日头条
1. 中方回应日本呼吁各国不参加九三阅兵 (排名:1)
2. 中方回应特朗普称希望年内尽快访华 (排名:2)
3. 暑期经济“热”力全开 (排名:3)
4. 2男子盗窃446斤寺庙“金灰”被判刑 (排名:4)
5. 台名嘴：九三阅兵让美国看清现实 (排名:5)
6. 李在明下了盘日美韩的“外交棋局” (排名:6)
7. 中国地下700米有了个全球第一 (排名:7)
8. 我们为什么要阅兵 (排名:8)
9. 何小鹏说打工实现不了财富自由 (排名:9)
10. 山东一地现七彩祥云为地震前兆？假的 (排名:10)
11. “陆战之王”99A坦克将亮相阅兵 (排名:11)
12. 劳累一天最好的放松是什么 (排名:12)
13. 特朗普政府为何连发两道制裁 (排名:13)
14. 海口半夜响防空警报 有人躲地下室 (排名:14)
15. 海南政法委原书记刘星泰贪3.16亿获死缓 (排名:15)
16. 33岁越野翻车博主遗体已运回老家 (排名:16)
17. “雷公”诉人贩子案共判赔4元 (排名:17)
18. 银河麒麟操作系统V11正式发布 (排名:18)
19. 牛弹琴：特朗普对韩国提了非分要求 (排名:19)
20. 专家：中国自由航行令美破防 (排名:20)
21. 白敬亭现身成都太古里 (排名:21)
22. 特朗普被指出于政治动机滥用权力 (排名:22)
23. 美官员迎接李在明全程戴墨镜 (排名:23)
24. 国航伦敦飞北京客机遇故障备降俄罗斯 (排名:24)
25. 媒体：“开锁刺客”该治治了 (排名:25)
26. 英雄部队受阅官兵依次答到场面超燃 (排名:26)
27. 台积电2nm生产将停用中国大陆设备 (排名:27)
28. 媒体评独居女生深夜开锁被索要2410元 (排名:28)
29. 台媒：赖清德将迎来全面性的危机 (排名:29)
30. 特朗普改称印巴冲突中7架战机被击落 (排名:30)

百度热搜
1. 中方回应“日本呼吁不参加九三阅兵” (排名:1)
2. “身首离断”患者已转入普通病房 (排名:2)
3. 九三阅兵三次演练卡点大片 (排名:3)
4. 员工多次迟到早退被开除 法院判了 (排名:4)
5. 美将对印加征50%关税 莫迪强硬表态 (排名:5)
6. 中国学生在瑞典拍敏感设施标牌被抓 (排名:6)
7. 73岁老人打死71岁妻子 一审被判无期 (排名:7)
8. 星舰第十次试飞连续2天叫停 (排名:8)
9. 美团退款没到账？全民开始“查账” (排名:9)
10. 40岁港星转行做搬运工养4个儿子 (排名:10)
11. 男子假冒“联合国外交官”被拆穿 (排名:11)
12. 交警回应高速有人戴恐怖面具 (排名:12)
13. 摄影师拍到“蓝色喷流闪电” (排名:13)
14. 多个奶茶品牌回应检出反式脂肪酸 (排名:14)
15. 特朗普宣布撤销美联储理事库克职务 (排名:15)
16. 古巴外长：感谢中国支持 (排名:16)
17. 中使馆：赴美留学生慎选休斯敦航线 (排名:17)
18. 接机美国官员戴墨镜与李在明握手 (排名:18)
19. 伦敦飞北京一客机紧急迫降俄罗斯 (排名:19)
20. 海南省发改委副主任被冒充 官方声明 (排名:20)
21. 重庆湖北等局地最高气温可超40℃ (排名:21)
22. 阿根廷压哨绝杀哥伦比亚进八强 (排名:22)
23. 特朗普盯上驻韩美军基地土地所有权 (排名:23)
24. 门店客服被曝辱骂顾客？海底捞回应 (排名:24)
25. 广东快递“反内卷”：每单涨价4毛起 (排名:25)
26. 猫咪误入动物园虎园被咬死 (排名:26)
27. 朝鲜：已做好准备应对任何事态 (排名:27)
28. 人大开学典礼帆布袋拼错校名 (排名:28)
29. 1800多年前古人就用上7格餐盘了 (排名:29)
30. 盛夏“收官”之雨来了 (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2025年8月26日 (排名:1)
2. 历史第一次！特朗普“开除”现任美联储理事，“掌控美联储”计划迈出又一步 (排名:2)
3. 英伟达机器人新“大脑”来了！Jetson Thor AI算力提高6.5倍，解锁物理AI实时推理 (排名:3)
4. 国务院“人工智能+”行动意见：聚焦AI芯片攻坚与软件生态培育，力推智能汽车等终端发展 (排名:4)
5. 美股反弹一日游，三大股指回落，原油四连涨，人民币一个月新高，以太坊下挫 (排名:5)
6. 云端业务引爆增长，寒武纪上半年营收飙升43倍，净利润扭亏为盈，章建平没卖 | 财报见闻 (排名:6)
7. 法国政治动荡叠加美联储风波，美股开盘小幅走低，欧股普跌，长债跌幅扩大，美元收窄部分跌幅 (排名:7)
8. A股尾盘跌势加快，成交额连续10日破2万亿，AI芯片、稀土集体调整，B股跌超4%，国债反弹，商品下跌 (排名:8)
9. 关系全市场的大问题！大摩预判：英伟达财报指引可能保守！因为中国销售的不确定性 (排名:9)
10. 创新高后“闪崩”，巨鲸“切换”，华尔街“抄底”？过去48小时，比特币和以太坊“惊天巨震” (排名:10)

澎湃新闻
1. 特朗普称今年年内或尽快访问中国，外交部回应 (排名:1)
2. 文艺报官微刊文：鲁迅抽烟墙画该不该改？ (排名:2)
3. 起底“联合国国际刑警组织中心”：只是一家2013年在伦敦由华人注册的NGO (排名:3)
4. 致命露营背后，被忽视的风险 (排名:4)
5. “联合国外交官”房文军的造假江湖：收藏某“书法家”作品，二人互吹互捧 (排名:5)
6. 财晓得｜年销超30亿的大窑“卖身”，国潮汽水们还好吗？ (排名:6)
7. 取消40集上限！“广电21条”搅动影视剧市场，行业影响几何？ (排名:7)
8. 在她们消逝之前：渐渐凋零的“慰安妇”和一位教授的33年 (排名:8)
9. 日本呼吁各国不要参加中国抗战胜利纪念活动及阅兵，外交部：要求日方澄清 (排名:9)
10. “雷公”诉人贩子索赔6元案一审宣判：法院判赔交通费、误工费4元 (排名:10)
11. 每5辆电动汽车就有2个充电桩，我国建成全球最大电动汽车充电网络 (排名:11)
12. 继续“争夺”美联储！特朗普宣布解雇美联储理事库克，库克称将继续履职 (排名:12)
13. 1.5公斤黄金抵押品被扣14年，沈阳一寄卖行申请国家赔偿 (排名:13)
14. 言短意长｜假院士假参事假外交官为何能横行多年？ (排名:14)
15. 新闻1+1丨深圳2人台风天爬山各罚5千元：为何罚？可全国推广吗？ (排名:15)
16. 受贿超3.16亿，海南省人大常委会原副主任刘星泰一审被判死缓 (排名:16)
17. 想见金正恩、考虑从韩国买船，特朗普见李在明都说了什么？ (排名:17)
18. 以色列“两连击”加沙医院致5名记者遇害，一女记者曾拍摄大量饥饿儿童 (排名:18)
19. 江西景德镇警方通报一起故意伤害案：情感纠纷引发，致2死1伤 (排名:19)
20. 云南曲靖3人在猪粪池中毒溺亡事故调查报告：违规操作、盲目施救导致 (排名:20)

bilibili 热搜
1. IG零封WE (排名:1)
2. 霉霉订婚 (排名:2)
3. 中方提出严肃交涉要求日方澄清 (排名:3)
4. 国产动作射击游戏众王之末实机 (排名:4)
5. 碧蓝之海3集连播中 (排名:5)
6. TES战胜FPX (排名:6)
7. 库里谈历届总决赛感受 (排名:7)
8. 三角洲行动 剥蒜的情谊 (排名:8)
9. 王者狐妖王权篇联动动画 (排名:9)
10. 双端游戏为何褒贬不一 (排名:10)
11. 金身水门技能爆料 (排名:11)
12. 二重螺旋取消抽卡 (排名:12)
13. 8分钟速通虞书欣翻车始末 (排名:13)
14. 仁科想学漂移 (排名:14)
15. 鸣潮奥古斯塔PV (排名:15)
16. 花2000元包塘凑学费 (排名:16)
17. 凯迪拉克官宣博塔斯佩雷兹 (排名:17)
18. 罗永浩对话何小鹏 (排名:18)
19. 真让非人哉和洛天依动画上了 (排名:19)
20. 汪峰定律 (排名:20)
21. 解读摩托车葬礼事件 (排名:21)
22. 吴京 坦克没有后视镜 (排名:22)
23. 张维伊 反向带货第一人 (排名:23)
24. 特朗普索要驻韩美军基地所有权 (排名:24)
25. 谁的白月光替身文学更新了 (排名:25)
26. 张晚意 老实人上综艺 (排名:26)
27. 苍翼混沌效应联动死亡细胞 (排名:27)
28. 在韩国网咖干饭是什么体验 (排名:28)
29. 光死夏光的身份被识破 (排名:29)
30. 啊吗粽录综艺被淘汰 (排名:30)

财联社热门
1. 寒武纪上半年营收大增43倍，净利润同比扭亏 (排名:1)
2. 李强：必须把加快服务贸易创新发展摆在更加重要的位置 (排名:2)
3. 事关房地产反洗钱！两部门发布管理办法 (排名:3)
4. 美股三大期指集体走低 特朗普风暴再扰美联储 | 今夜看点 (排名:4)
5. 当前有哪些低位绩优方向？ (排名:5)
6. 公募总规模首破35万亿！股基、混合基份额却降了，曾经亏本的基民越涨越赎？ (排名:6)
7. 6位自然人拍下锦龙股份3500万股，是何来头？88人报名531次出价 (排名:7)
8. 目前不生产含CPO技术的芯片！7天4板光模块概念股紧急发布股价异动公告|盘后公告集锦 (排名:8)
9. 斯坦福大学最新研究：人工智能正在破坏美国年轻人的就业前景 (排名:9)
10. 亚朵集团Q2财报：营收24.69亿，再次上调全年收入指引 (排名:10)
11. 【明日主题前瞻】华为云称将更多的资源投入到AI产业和算力产业上 (排名:11)
12. 南向资金追踪｜净流入超165亿港元 加仓两大ETF和阿里减持中芯国际 (排名:12)
13. 北京5区发布暴雨红色预警 (排名:13)

凤凰网
1. 商务部国际贸易谈判代表兼副部长将赴美？中方回应 (排名:1)
2. 特朗普就稀土磁铁供应威胁对华征收约200%关税，外交部回应 (排名:2)
3. 李在明提议“在朝鲜建特朗普大厦”，是何信号？ (排名:3)
4. 李在明：韩国不能再走“安全靠美国，经济靠中国”路线 (排名:4)
5. 德媒爆料：特朗普近期至少4次致电莫迪均被拒 (排名:5)
6. 日本呼吁各国不要参加九三阅兵，外交部回应 (排名:6)
7. 九三阅兵在即，陆委会对台湾艺人发出威胁：不准支持 (排名:7)
8. “111年来首次”，特朗普宣布解雇美联储理事库克 (排名:8)
9. 特朗普改口：印巴冲突期间，7架战机被击落 (排名:9)
10. 满意823大罢免结局吗？岛内6.6万人网络投票，结果一面倒 (排名:10)
11. 黎智英案结案陈词，法官批辩方拖延时间 (排名:11)
12. 27岁尿毒症女生跑外卖挣药费：命运试图把我埋了，但我是颗种子 (排名:12)

tieba
1. 懂王威胁中国:不给稀土就加税 (排名:1)
2. 争气!抗吧一哥当上LOL职业选手 (排名:2)
3. 崩铁3.6v3改动,三月七砍废了? (排名:3)
4. FPX巧用锁头阵,TES翻盘终称王 (排名:4)
5. 女玩家撑起中国游戏惹怒国男 (排名:5)
6. 永不加班,IG光速零封WE (排名:6)
7. 做贼心虚!日本抵制九三阅兵 (排名:7)
8. 罗生门?武大校长被记者设套采访 (排名:8)
9. 极端女权杀男童,精神病成免死金牌 (排名:9)
10. 石墩子吧彻底出圈,B站up素材有了 (排名:10)
11. 吧友锐评:户圣是跪着要饭的人 (排名:11)
12. 女儿跪求母亲,非要嫁黑人 (排名:12)
13. 计划有变,奥古斯塔pv太香了 (排名:13)
14. 《失落之魂》偷跑,评价为先烂后好 (排名:14)
15. 闹麻了,同校女军训缺爱倒贴男教官 (排名:15)
16. 铁打的王总,流水的网红 (排名:16)
17. 梁家辉演反派压迫感太强了 (排名:17)
18. 胃袋150斤!良子离大结局不远了 (排名:18)
19. 沃克主宰比赛,张名扬惨遭TKO (排名:19)
20. 8月25日乐子内容限定 (排名:20)
21. 每天一个宝藏吧——汪峰在吧 (排名:21)
22. 朴实无华的碾压!BLG2:0横扫FPX (排名:22)
23. KSG力克JDG,萝卜曹操绕后封神 (排名:23)
24. 密钥延期也难救《浪浪山》 (排名:24)
25. 明日方舟xMujica爆料,六星祥子实锤? (排名:25)
26. 富到漏油,电竞杯被石油佬拿下 (排名:26)
27. 京语病发作,吴京跳楼梗成笑柄 (排名:27)
28. 林诗栋不敌莫雷加德,让老外夺冠了 (排名:28)
29. 诬告遭反杀,80岁老汉暴打小仙女 (排名:29)
30. A股火爆!史上第二次成交额破3万亿 (排名:30)

weibo
1. 霉霉订婚 (排名:1)
2. 奶爸 (排名:2)
3. 这是尹春燕和蔡永章的故事 (排名:3)
4. 73岁老人用铁锨打死妻子被判无期 (排名:4)
5. 目击者称游客蹦极绳断坠落见到血迹 (排名:5)
6. 学生举板凳砸老师警方介入 (排名:6)
7. 官方通报三亚高空坠物致1死2伤 (排名:7)
8. 田曦薇过年收到的消息都还没回 (排名:8)
9. 丹麦女子育儿测试不合格女儿被带走 (排名:9)
10. 退款查账 (排名:10)
11. 郑恺方回应停用丈母娘亲属卡 (排名:11)
12. 胡歌张若昀成毅肖战S加男演员 (排名:12)
13. 高端伴游 色情交易 (排名:13)
14. 赵丽颖刘亦菲杨紫S加女演员 (排名:14)
15. 吴京 狐狸京 (排名:15)
16. 谢霆锋与大儿子Lucas同框合影 (排名:16)
17. Jennie长沙快闪店发夹169元 (排名:17)
18. 上海15岁女生军训时死亡背后 (排名:18)
19. 物业回应发文将扑杀流浪猫属实 (排名:19)
20. 早期的张维伊 (排名:20)
21. 郑恺小姨子 (排名:21)
22. 女子月用电近2000度不敢开空调 (排名:22)
23. 日本怕九三阅兵让世界铭记其侵略 (排名:23)
24. 酒店装修工程推车坠落致1死2伤 (排名:24)
25. 川航回应发馒头卫生质疑 (排名:25)
26. 育儿补贴不能被商家掏走 (排名:26)
27. 黄景瑜前妻点赞了许荔莎 (排名:27)
28. 军训死亡女生尸检还需20多个工作日 (排名:28)
29. 王一博极限36小时 (排名:29)
30. 能不能一键快进到下周三 (排名:30)

douyin
1. 泰勒斯威夫特官宣订婚 (排名:1)
2. 中方提出严肃交涉要求日方澄清 (排名:2)
3. 九三阅兵集训动员太燃了 (排名:3)
4. 深圳1.2万架无人机灯光秀 (排名:4)
5. 俄称打击乌无人机基地 (排名:5)
6. 赵心童不敌马奎尔 (排名:6)
7. 解锁气泡土豆传奇 (排名:7)
8. 辽宁文旅又来整活了 (排名:8)
9. 关晓彤冷脸萌刀马刀马 (排名:9)
10. 当你有一个喜欢做烘焙的朋友 (排名:10)
11. 浙BA丽水战胜宁波 (排名:11)
12. 七夕吃的不是菜是爱情的保鲜剂 (排名:12)
13. 李一桐再谈“旺夫痣”话题 (排名:13)
14. IG 2:0 WE (排名:14)
15. 林丹拍羽毛球转场了 (排名:15)
16. 中方回应特朗普关税威胁 (排名:16)
17. 仰望U9测试车打破电车极速纪录 (排名:17)
18. 李雪琴看到生理性厌恶一秒红温 (排名:18)
19. 易烊千玺演唱会出场 (排名:19)
20. 杨幂外出健身路透 (排名:20)
21. 枪神狙击手挑战 (排名:21)
22. 当我用身体波浪回答问题 (排名:22)
23. 当我手机里有别人照片时 (排名:23)
24. 天地一剑转场挑战 (排名:24)
25. 沈佳润跳了美美桑内 (排名:25)
26. 宋轶就这么被rua了 (排名:26)
27. 孙颖莎：下一站继续加油 (排名:27)
28. 登陆少年MAMA变装好权威 (排名:28)
29. 赵文卓和女儿同台走秀 (排名:29)
30. 特朗普在白宫会晤李在明 (排名:30)

zhihu
1. 如何看待比亚迪仰望 U9 工程测试车以 472.41km/h 的速度打破全球电动车极速记录？ (排名:1)
2. 网友爆料有人在长深高速杭州段戴恐怖面具故意惊吓过路车辆，具体情况如何？涉事者需要承担哪些法律责任？ (排名:2)
3. 广东一小区大蛇小蛇到处溜达，为什么会有这么多蛇？有多危险？小区管理存在哪些问题？ (排名:3)
4. 男子在闲鱼买回自己被盗镜头，在警方立案后向平台申请退款被拒，从法律角度看，平台有义务退款吗？ (排名:4)
5. 为什么去日本一下就能被认出是中国人？ (排名:5)
6. 特朗普希望韩方把「驻韩美军基地土地所有权」交给美方，有何意图？韩方会如何回应？ (排名:6)
7. 阿里云创始人王坚表示「目前热议的 AI 技术 90% 可能在五到十年内消失」，这一说法有哪些依据？ (排名:7)
8. 宁夏一网红过沙漠刀锋车辆侧翻不幸身亡，沙漠刀锋是怎么形成的？遇到沙漠刀锋要注意什么？ (排名:8)
9. 春秋航空否认故意调低客舱温度售卖毛毯，称按要求设定温度，如何看待这一回应？客舱温度设定有哪些要求？ (排名:9)
10. 上海一条百万元的龙鱼做手术修眼，这种鱼为什么这么贵？为什么需要做手术修眼？ (排名:10)
11. 如何评价特斯拉宣传的「1000 公里只充一次电」？ (排名:11)
12. 巴菲特的每一次投资都不是秘密，为啥没有人通过跟随巴老而发家致富？ (排名:12)
13. 如何看待搭载骁龙 8E 的红米 k80pro 被支付宝判定性能较弱，为匹配设备性能自动开启极速模式? (排名:13)
14. 哪个演员，不提名字，一句台词就能知道是谁？ (排名:14)
15. 成绩差是因为孩子真的笨吗？ (排名:15)
16. 《魔兽争霸 3》中死亡骑士 6 级大招改成地狱火对 UD 强度影响如何？ (排名:16)
17. 贾玲 56kg 硬拉 120kg 在女生里是什么水平？ (排名:17)
18. 你在游戏中见过颜值最高的杂兵有哪些? (排名:18)
19. 职场中，怎样巧妙的让领导知道你做了很多工作？ (排名:19)
20. 给你 10 亿，要求进入石村号、寂静岭、浣熊市中的其中一个场景生存 24 小时，哪个场景的生存几率更大？ (排名:20)

