今日头条
1. 台退将：日本不要忘记中国已经强大 (排名:1)
2. 牛弹琴：特朗普和莫迪现在都很愤怒 (排名:2)
3. 暑期经济“热”力全开 (排名:3)
4. 中方回应日本呼吁各国不参加九三阅兵 (排名:4)
5. 曝特朗普近期至少4次致电莫迪均被拒 (排名:5)
6. 网警守护开学季 (排名:6)
7. 北京暴雨 (排名:7)
8. 罕见血月要来了 (排名:8)
9. 高速副驾戴恐怖面具男子系外籍教师 (排名:9)
10. 吃糖会加速肿瘤生长？假的 (排名:10)
11. 郑恺方否认停用丈母娘亲属卡 (排名:11)
12. SpaceX星舰第十次试飞圆满结束 (排名:12)
13. 俄乌这场拉锯战还要打多久 (排名:13)
14. 客服回应深圳欢乐谷表演被指擦边 (排名:14)
15. 佩通坦称希望能重返工作岗位 (排名:15)
16. 评论员：李在明赢了普京与泽连斯基 (排名:16)
17. 泰国买中国军舰为何只买“壳子” (排名:17)
18. 台名嘴：九三阅兵让美国看清现实 (排名:18)
19. 李在明下了盘日美韩的“外交棋局” (排名:19)
20. 大货车司机一个转向灯避免悲剧 (排名:20)
21. 特朗普发帖祝贺霉霉订婚 (排名:21)
22. 如果特朗普掌控美联储会怎样 (排名:22)
23. 何小鹏说打工实现不了财富自由 (排名:23)
24. 泰勒斯威夫特官宣订婚 (排名:24)
25. 我们为什么要阅兵 (排名:25)
26. 沈阳二环“葫芦二弟”已上线 (排名:26)
27. 北方降温剧烈 南方多地热到月底 (排名:27)
28. 中方回应特朗普称希望年内尽快访华 (排名:28)
29. “雷公”诉人贩子案共判赔4元 (排名:29)
30. 2男子盗窃446斤寺庙“金灰”被判刑 (排名:30)

百度热搜
1. 景区游客从40米高空坠落：水里有血迹 (排名:1)
2. 男子高速戴恐怖面具 杭州交警通报 (排名:2)
3. 九三阅兵三次演练卡点大片 (排名:3)
4. 郑恺停掉岳母亲属卡？本人发声 (排名:4)
5. 两男子盗窃446斤寺庙“金灰”被判刑 (排名:5)
6. 网警守护开学季 (排名:6)
7. 特朗普：美国将不再直接资助乌克兰 (排名:7)
8. 何小鹏：很多人劝我给小鹏汽车改名 (排名:8)
9. 员工多次迟到早退被开除 法院判了 (排名:9)
10. 直击北京降雨 (排名:10)
11. 男子假冒“联合国外交官”被拆穿 (排名:11)
12. 40岁港星转行做搬运工养4个儿子 (排名:12)
13. 加沙记者直播中遭以军杀害 (排名:13)
14. 飞北京航班备降俄罗斯 国航通报 (排名:14)
15. 男子藏私房钱被自家天花板“出卖” (排名:15)
16. iPhone17将于9月10日凌晨1点发布 (排名:16)
17. 美团退款没到账？全民开始“查账” (排名:17)
18. 吴艳妮压线晋级东京世锦赛 (排名:18)
19. 73岁老人打死71岁妻子 一审被判无期 (排名:19)
20. 华为将于9月4日发布新款三折叠手机 (排名:20)
21. 泰勒斯威夫特官宣订婚 (排名:21)
22. 特朗普祝贺泰勒斯威夫特订婚 (排名:22)
23. 赵心童不敌马奎尔 (排名:23)
24. 《海尔兄弟》续集上线时间定了 (排名:24)
25. 苹果发布会定档 (排名:25)
26. 特朗普：美大学系统没中国留学生会垮 (排名:26)
27. 牛弹琴：特朗普和莫迪现在都很愤怒 (排名:27)
28. 猫咪误入动物园虎园被咬死 (排名:28)
29. 美将对印加征50%关税 莫迪强硬表态 (排名:29)
30. “身首离断”患者已转入普通病房 (排名:30)

华尔街见闻
1. 美股顶住冲击收涨，英伟达财报前三连涨，中概指数五连阳，人民币再度逼近7.15 (排名:1)
2. 云端业务引爆增长，寒武纪上半年营收飙升43倍，净利润扭亏为盈，章建平没卖 | 财报见闻 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年8月27日 (排名:3)
4. 国务院“人工智能+”行动意见：聚焦AI芯片攻坚与软件生态培育，力推智能汽车等终端发展 (排名:4)
5. A股尾盘跌势加快，成交额连续10日破2万亿，AI芯片、稀土集体调整，B股跌超4%，国债反弹，商品下跌 (排名:5)
6. 关系全市场的大问题！大摩预判：英伟达财报指引可能保守！因为中国销售的不确定性 (排名:6)
7. 美联储理事库克将起诉特朗普的免职决定，特朗普：降息主张将成美联储多数派 (排名:7)
8. 创新高后“闪崩”，巨鲸“切换”，华尔街“抄底”？过去48小时，比特币和以太坊“惊天巨震” (排名:8)
9. 特朗普：已完成同欧盟、日本、韩国贸易协议，将很快征“很高”家具关税 (排名:9)
10. 全球长债警报拉响！政治风暴冲击巴黎：法国股债双杀，股指大跌2% (排名:10)

澎湃新闻
1. 特朗普称今年年内或尽快访问中国，外交部回应 (排名:1)
2. 观察｜李在明的白宫“钢丝秀”：精心筹备腰板笔直，笑谈朝鲜看中美脸色 (排名:2)
3. 文艺报官微刊文：鲁迅抽烟墙画该不该改？ (排名:3)
4. 言短意长｜假院士假参事假外交官为何能横行多年？ (排名:4)
5. 起底“联合国国际刑警组织中心”：只是一家2013年在伦敦由华人注册的NGO (排名:5)
6. “联合国外交官”房文军的造假江湖：收藏某“书法家”作品，二人互吹互捧 (排名:6)
7. 致命露营背后，被忽视的风险 (排名:7)
8. 杭州交警通报“男子高速戴恐怖面具” (排名:8)
9. 日本呼吁各国不要参加中国抗战胜利纪念活动及阅兵，外交部：要求日方澄清 (排名:9)
10. 报道称日本呼吁欧亚各国不要参加九三阅兵，外交部：要求日方澄清 (排名:10)
11. 取消40集上限！“广电21条”搅动影视剧市场，行业影响几何？ (排名:11)
12. “雷公”诉人贩子索赔6元案一审宣判：法院判赔交通费、误工费4元 (排名:12)
13. 受贿超3.16亿，海南省人大常委会原副主任刘星泰一审被判死缓 (排名:13)
14. 继续“争夺”美联储！特朗普宣布解雇美联储理事库克，库克称将继续履职 (排名:14)
15. 1.5公斤黄金抵押品被扣14年，沈阳一寄卖行申请国家赔偿 (排名:15)
16. 以色列“两连击”加沙医院致5名记者遇害，一女记者曾拍摄大量饥饿儿童 (排名:16)
17. 上海楼市新政落地首日：有刚需购房者连夜签单，外环外两新盘开盘日光 (排名:17)
18. 直播丨连续两次取消后，SpaceX“星舰”第十次试飞成功 (排名:18)
19. 云南曲靖3人在猪粪池中毒溺亡事故调查报告：违规操作、盲目施救导致 (排名:19)
20. 高速上有人戴面具故意恐吓他人？知情人士回应并非有意吓人，交警已介入 (排名:20)

bilibili 热搜
1. 京剧猫官方预告片第二弹 (排名:1)
2. 星舰第10次试飞成功溅落 (排名:2)
3. 上海交通大学开学典礼 (排名:3)
4. 高考考了全省第二会发生什么 (排名:4)
5. 中方提出严肃交涉要求日方澄清 (排名:5)
6. 网警守护开学季 (排名:6)
7. 九三阅兵集训动员 (排名:7)
8. 凯迪拉克为何选择博塔斯佩雷斯 (排名:8)
9. 解读摩托车葬礼事件 (排名:9)
10. 三角洲行动 剥蒜的情谊 (排名:10)
11. 二重螺旋取消抽卡 (排名:11)
12. 金身水门技能爆料 (排名:12)
13. 碧蓝之海3集连播中 (排名:13)
14. 鸣潮奥古斯塔PV (排名:14)
15. 8分钟速通虞书欣翻车始末 (排名:15)
16. 花2000元包塘凑学费 (排名:16)
17. 库里谈历届总决赛感受 (排名:17)
18. 国产动作射击游戏众王之末实机 (排名:18)
19. 仁科想学漂移 (排名:19)
20. 93秒预习九三大阅兵 (排名:20)
21. 霉霉订婚 (排名:21)
22. 张维伊 反向带货第一人 (排名:22)
23. 吴京 坦克没有后视镜 (排名:23)
24. 罗永浩对话何小鹏 (排名:24)
25. 内蒙古9月为何还有暴雨 (排名:25)
26. 双端游戏为何褒贬不一 (排名:26)
27. 谁的白月光替身文学更新了 (排名:27)
28. 真让非人哉和洛天依动画上了 (排名:28)
29. 王者狐妖王权篇联动动画 (排名:29)
30. 凯迪拉克官宣博塔斯佩雷兹 (排名:30)

财联社热门
1. 【早报】人工智能产业迎利好；寒武纪、北方稀土等行业龙头发布半年报 (排名:1)
2. 一家券商上调融资保证金比例，被误解全行业降杠杆，调查:行业暂无整体调整 (排名:2)
3. 苹果秋季发布会定档9月9日 iPhone 17系列及AI进展受关注 (排名:3)
4. 美股收盘：投资者静待英伟达财报 三大指数集体收涨 (排名:4)
5. 8月27日投资避雷针：数字货币概念大牛股公告 上半年净利同比下降44.41% (排名:5)
6. 遭特朗普解雇 美联储理事库克将提起诉讼 案件或上诉至美最高法院 (排名:6)
7. 特朗普称将不再直接资助乌克兰 苹果秋季发布会定档 | 环球市场 (排名:7)
8. 48座万达广场收购案落地？腾讯、京东与万达联手成立合资公司，或“以股抵债” (排名:8)
9. 特朗普威胁对俄严厉经济制裁 (排名:9)
10. 上海楼市新政落地首日：有刚需购房者连夜签单，外环外两新盘开盘日光 (排名:10)
11. 国务院印发“人工智能+”行动意见 AI应用有望迎来爆发 (排名:11)
12. 中国信通院成立“先进存力AI推理工作组” 存储产业价值有望得到重塑 (排名:12)
13. 美联储巴尔金：若经济温和运行，预计利率仅会小幅调整 (排名:13)

凤凰网
1. 特朗普：失去几十万中国留学生，美国大学系统会垮掉 (排名:1)
2. 乌军承认俄进入东部工业重镇 (排名:2)
3. 连特朗普都想访华，日本怎么看？ (排名:3)
4. 德媒爆料：特朗普近期至少4次致电莫迪均被拒 (排名:4)
5. 特朗普和莫迪，现在都很愤怒 (排名:5)
6. 泰勒·斯威夫特官宣订婚，特朗普送上祝福 (排名:6)
7. “111年来首次”，特朗普宣布解雇美联储理事库克 (排名:7)
8. 加沙女记者遗物里有一封给孩子的信 (排名:8)
9. 波兰总统提出禁止“班德拉标志”，乌方回应 (排名:9)
10. 满意823大罢免结局吗？岛内6.6万人网络投票，结果一面倒 (排名:10)
11. 黎智英案结案陈词，法官批辩方拖延时间 (排名:11)
12. 27岁尿毒症女生跑外卖挣药费：命运试图把我埋了，但我是颗种子 (排名:12)

tieba
1. 懂王发飙,中国捏住美国命门 (排名:1)
2. 史上最丑?T1冠军皮肤翻车 (排名:2)
3. 国内不染烟火,国外贤妻良母? (排名:3)
4. FPX巧用锁头阵,TES翻盘终称王 (排名:4)
5. 8月26日乐子内容限定 (排名:5)
6. 女玩家撑起中国游戏惹怒国男 (排名:6)
7. 崩铁3.6v3改动,三月七砍废了? (排名:7)
8. 争气!抗吧一哥当上LOL职业选手 (排名:8)
9. 霉霉订婚,8克拉钻戒闪瞎眼 (排名:9)
10. 做贼心虚!日本抵制九三阅兵 (排名:10)
11. 永不加班,IG光速零封WE (排名:11)
12. 罗生门?武大校长被记者设套采访 (排名:12)
13. 极端女权杀男童,精神病成免死金牌 (排名:13)
14. 石墩子吧彻底出圈,B站up素材有了 (排名:14)
15. 吧友锐评:户圣是跪着要饭的人 (排名:15)
16. 女儿跪求母亲,非要嫁黑人 (排名:16)
17. 计划有变,奥古斯塔pv太香了 (排名:17)
18. 《失落之魂》偷跑,评价为先烂后好 (排名:18)
19. 闹麻了,同校女军训缺爱倒贴男教官 (排名:19)
20. 铁打的王总,流水的网红 (排名:20)
21. 梁家辉演反派压迫感太强了 (排名:21)
22. 胃袋150斤!良子离大结局不远了 (排名:22)
23. 沃克主宰比赛,张名扬惨遭TKO (排名:23)
24. 每天一个宝藏吧——汪峰在吧 (排名:24)
25. 朴实无华的碾压!BLG2:0横扫FPX (排名:25)
26. KSG力克JDG,萝卜曹操绕后封神 (排名:26)
27. 密钥延期也难救《浪浪山》 (排名:27)
28. 明日方舟xMujica爆料,六星祥子实锤? (排名:28)
29. 富到漏油,电竞杯被石油佬拿下 (排名:29)
30. 京语病发作,吴京跳楼梗成笑柄 (排名:30)

weibo
1. iPhone17全系价格曝光 (排名:1)
2. 高速副驾戴恐怖面具男子系外籍教师 (排名:2)
3. 网警守护开学季 (排名:3)
4. 冰咖啡和热咖啡区别居然这么大 (排名:4)
5. 苹果或将停售7款产品 (排名:5)
6. 日本试图干涉九三阅兵在怕什么 (排名:6)
7. 张艺凡说田曦薇是白磷型人格 (排名:7)
8. 九三阅兵宣传曲MV上线 (排名:8)
9. 桑延和袁湘琴同框了 (排名:9)
10. A股 (排名:10)
11. 朴智旻宋多恩家中约会视频 (排名:11)
12. 韩娱有自己的魔嫂 (排名:12)
13. 狗狗去世前被允许尝巧克力 (排名:13)
14. 胡歌张若昀成毅肖战S加男演员 (排名:14)
15. 九三阅兵MV胜利荣光 (排名:15)
16. 女子买旗袍怀疑自己买到了寿衣 (排名:16)
17. 赵丽颖刘亦菲杨紫S加女演员 (排名:17)
18. 中国军人阅兵横竖都震撼 (排名:18)
19. 杭州交警通报男子高速戴恐怖面具 (排名:19)
20. 许荔莎沈泰文臣和武将 (排名:20)
21. 特朗普回应霉霉订婚 (排名:21)
22. 看小腿就知道你血糖超标了 (排名:22)
23. 郑恺小姨子 (排名:23)
24. 张维伊变化 (排名:24)
25. 陈飞宇王影璐出手就是国宴 (排名:25)
26. 霉霉订婚 (排名:26)
27. 癌症为什么偏爱C型性格 (排名:27)
28. 时代少年团一晚上打两份工 (排名:28)
29. 耀眼杀青特辑 (排名:29)
30. 耀眼 (排名:30)

douyin
1. 长大了才懂得语文课本的美 (排名:1)
2. 星舰溅落印度洋结束第十次试飞 (排名:2)
3. 九三阅兵集训动员太燃了 (排名:3)
4. 等红绿灯居然还有加载动画 (排名:4)
5. 北京下雨 (排名:5)
6. 网警守护开学季 (排名:6)
7. 警方通报高速有人戴恐怖面具 (排名:7)
8. 解锁气泡土豆传奇 (排名:8)
9. 苹果秋季发布会定档 (排名:9)
10. 伦纳德中国行广州站 (排名:10)
11. 2024T1冠军皮肤 (排名:11)
12. 深圳1.2万架无人机灯光秀 (排名:12)
13. 易烊千玺演唱会出场 (排名:13)
14. IG 2:0 WE (排名:14)
15. 中方提出严肃交涉要求日方澄清 (排名:15)
16. 京剧猫大电影第二弹PV公开 (排名:16)
17. 张艺兴天宫摇去了沙漠 (排名:17)
18. 天地一剑转场挑战 (排名:18)
19. 仰望U9测试车打破电车极速纪录 (排名:19)
20. 官方通报游客体验蹦极时受伤 (排名:20)
21. 张百乔瘦了 (排名:21)
22. 当你有一个喜欢做烘焙的朋友 (排名:22)
23. 当我用身体波浪回答问题 (排名:23)
24. 用一种很新的方式打开呼伦贝尔 (排名:24)
25. 泰勒斯威夫特官宣订婚 (排名:25)
26. HYBE男团CORTIS星味好浓 (排名:26)
27. 枪神狙击手挑战 (排名:27)
28. 宋轶就这么被rua了 (排名:28)
29. 李雪琴看到生理性厌恶一秒红温 (排名:29)
30. 奇迹首发预告 (排名:30)

zhihu
1. 上海白领兴起反叛式社交，花 168 元去讲 PPT，如何看待此类活动？反映出当代都市青年怎样的心理特征？ (排名:1)
2. 宁夏一网红过沙漠刀锋车辆侧翻不幸身亡，沙漠刀锋是怎么形成的？遇到沙漠刀锋要注意什么？ (排名:2)
3. 为什么很多公司老板只有在骨干研发离职以后才意识到重要性？但反观其他岗位却不会？ (排名:3)
4. 如何看待比亚迪仰望 U9 工程测试车以 472.41km/h 的速度打破全球电动车极速记录？ (排名:4)
5. 钟馗是个什么实力的神仙，能匹敌孙悟空还是猪八戒水平? (排名:5)
6. 寒武纪上半年净利润扭亏为盈，营收增超 4347%，如何看待其股价走势？对市场风格有着怎样的影响？ (排名:6)
7. 为啥高中物理题喜欢让小车在光滑面上跑，没摩擦力也跑不起来啊 ? (排名:7)
8. 如何看待《鸣潮》2.6 版本新共鸣者奥古斯塔发布？ (排名:8)
9. 二手平台有商家公开出售清华食堂餐具，一碗一勺标价 88 元，怎样看待此事？会涉嫌偷盗公共财产吗？ (排名:9)
10. 「瓜子大王」恰恰食品上半年增长乏力，净利润暴跌七成，可能有哪些原因？是大家不爱嗑瓜子了吗？ (排名:10)
11. SpaceX 星舰第十次试飞圆满结束，此前已连续取消两次，这次试飞的意义和挑战是什么？ (排名:11)
12. 多人遭遇「无薪试岗」，白干 7 天被辞退，企业「无薪试岗」是否违法？劳动者该如何维权？ (排名:12)
13. 贵州一新开理发店取名「最高发院」引发热议，市监局回应，招牌已拆除，该店名是否合理？如何从法律角度解读？ (排名:13)
14. 历史上有哪些无心插柳柳成荫之事？ (排名:14)
15. 大水冲不走龙王庙，这是科学还是玄学？ (排名:15)
16. 中国 7 月用电量破万亿千瓦时，相当于美国一年的用电量，我国应对用电高峰有哪些优势？ (排名:16)
17. 男子在闲鱼买回自己被盗镜头，在警方立案后向平台申请退款被拒，从法律角度看，平台有义务退款吗？ (排名:17)
18. 贾玲 56kg 硬拉 120kg 在女生里是什么水平？ (排名:18)
19. 比亚迪前七个月海外销量暴增 133%，但国内销量环比下降，这背后原因有哪些？ (排名:19)
20. 研究显示中等强度有氧运动更利于减脂，为什么有些人每天跑步却一点都没瘦？ (排名:20)

