今日头条
1. 日本试图干涉九三阅兵在怕什么 (排名:1)
2. 22岁女村支书遭遇车祸去世 (排名:2)
3. “人工智能+”行动意见发布 (排名:3)
4. 九三阅兵将邀请台湾同胞出席 (排名:4)
5. 女子给对象“拉车”40天瘦32斤 (排名:5)
6. 网警守护开学季 (排名:6)
7. 女子买旗袍怀疑是寿衣 (排名:7)
8. 两市成交额再破3万亿 (排名:8)
9. 台北市副市长谈国民党主席选举 (排名:9)
10. 吃糖会加速肿瘤生长？假的 (排名:10)
11. 霉霉订婚第一批受益者出现了 (排名:11)
12. 台退将：日本不要忘记中国已经强大 (排名:12)
13. 业内：本轮A股上涨主要由流动性驱动 (排名:13)
14. 霉霉身家114亿成全球最富女歌手 (排名:14)
15. 特朗普为何欢迎中国学生赴美留学 (排名:15)
16. 俄“三号人物”为何率先抵京 (排名:16)
17. 2015年A股行情复盘与启示 (排名:17)
18. 北京暴雨 (排名:18)
19. 韩国会放弃“安美经中”路线吗 (排名:19)
20. 李大霄：冷静面对市场调整 (排名:20)
21. 平台标价过夜伴游8000一次 (排名:21)
22. 俄愿为中国提供民航发动机释放啥信号 (排名:22)
23. 游客蹦极疑绳子断裂落水 景区停业 (排名:23)
24. 泰勒斯威夫特官宣订婚 (排名:24)
25. 菲警察总长被解职 曾逮捕杜特尔特 (排名:25)
26. 苗苗妹妹否认刷姐夫郑恺8万买包 (排名:26)
27. 黑猩猩用棍子打鸟 同伴“劝架” (排名:27)
28. 杭州有望迎来史上热得最久8月 (排名:28)
29. 李在明下了盘日美韩的“外交棋局” (排名:29)
30. 特朗普发帖祝贺霉霉订婚 (排名:30)

百度热搜
1. 14名内鬼侵犯华为芯片技术被判刑 (排名:1)
2. 试图干涉九三阅兵 日本在怕什么 (排名:2)
3. 受阅官兵劈枪训练有多帅 (排名:3)
4. 22岁女村支书遇车祸身亡 上任仅数月 (排名:4)
5. 中产家长卷不动暑期旅游了 (排名:5)
6. 网警守护开学季 (排名:6)
7. 108岁老奶奶去车站接78岁的女儿 (排名:7)
8. 罕见第一视角！马斯克星舰完成试飞 (排名:8)
9. 中方回应“美希望中国削减核武库” (排名:9)
10. 寒武纪股价超越贵州茅台 (排名:10)
11. 安徽废弃矿坑现白骨？警方回应 (排名:11)
12. 中方回应特朗普欢迎中国留学生赴美 (排名:12)
13. 烤肉店停电 老板：全场56桌全免单 (排名:13)
14. 郑恺小姨子称从未花过郑恺苗苗的钱 (排名:14)
15. 直播公司围猎初中辍学农村女孩 (排名:15)
16. 女子悬赏上海1套房寻子 7人主动验亲 (排名:16)
17. 杨靖宇将军牺牲确切时间地点确认 (排名:17)
18. 罕见血月要来了 (排名:18)
19. 外交部回应李在明涉华言论 (排名:19)
20. 媒体评独居女深夜开锁被索要2410元 (排名:20)
21. 女子买旗袍怀疑买到寿衣 (排名:21)
22. 老伯把身份证改小10岁：别告诉翠花 (排名:22)
23. 郑恺停掉岳母亲属卡？本人发声 (排名:23)
24. 同一家酒店不同手机价格为啥不一样 (排名:24)
25. #北京暴雨又双叒叕来了# (排名:25)
26. 反内卷去班味 年轻人重新定义工作 (排名:26)
27. iPhone 17全系价格曝光 (排名:27)
28. 九三阅兵将邀请台湾同胞出席 (排名:28)
29. 合肥发现最大蝗虫 专家称可做美食 (排名:29)
30. 男子高速戴恐怖面具 杭州交警通报 (排名:30)

华尔街见闻
1. 美股顶住冲击收涨，英伟达财报前三连涨，中概指数五连阳，人民币再度逼近7.15 (排名:1)
2. 云端业务引爆增长，寒武纪上半年营收飙升43倍，净利润扭亏为盈，章建平没卖 | 财报见闻 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年8月27日 (排名:3)
4. 国务院“人工智能+”行动意见：聚焦AI芯片攻坚与软件生态培育，力推智能汽车等终端发展 (排名:4)
5. A股尾盘跌势加快，成交额连续10日破2万亿，AI芯片、稀土集体调整，B股跌超4%，国债反弹，商品下跌 (排名:5)
6. 美联储理事库克将起诉特朗普的免职决定，特朗普：降息主张将成美联储多数派 (排名:6)
7. AH股午后跳水，沪指跌1.7%，两市成交再破3万亿，寒武纪超越贵州茅台成A股新“股王”，国债反弹，商品普跌 (排名:7)
8. 特朗普：已完成同欧盟、日本、韩国贸易协议，将很快征“很高”家具关税 (排名:8)
9. 全球长债警报拉响！政治风暴冲击巴黎：法国股债双杀，股指大跌2% (排名:9)
10. 对话付鹏：美股“爆金币”何时再现？加仓VIX波动率指数的时机到了吗？【付鹏说特别篇】 (排名:10)

澎湃新闻
1. 报道称日本呼吁欧亚各国不要参加九三阅兵，外交部：要求日方澄清 (排名:1)
2. 特朗普称今年年内或尽快访问中国，外交部回应 (排名:2)
3. 观察｜李在明的白宫“钢丝秀”：精心筹备腰板笔直，笑谈朝鲜看中美脸色 (排名:3)
4. 文艺报官微刊文：鲁迅抽烟墙画该不该改？ (排名:4)
5. 海南海口半夜突响防空警报？官方通报 (排名:5)
6. 直播丨连续两次取消后，SpaceX“星舰”第十次试飞成功 (排名:6)
7. 言短意长｜假院士假参事假外交官为何能横行多年？ (排名:7)
8. 日本呼吁各国不要参加中国抗战胜利纪念活动及阅兵，外交部：要求日方澄清 (排名:8)
9. 杭州交警通报“男子高速戴恐怖面具” (排名:9)
10. 致命露营背后，被忽视的风险 (排名:10)
11. “联合国外交官”房文军的造假江湖：收藏某“书法家”作品，二人互吹互捧 (排名:11)
12. 上海楼市新政落地首日：有刚需购房者连夜签单，外环外两新盘开盘日光 (排名:12)
13. 15个月，130余封信：在抗战硝烟中抵达一生的爱｜来时之路 (排名:13)
14. 受贿超3.16亿，海南省人大常委会原副主任刘星泰一审被判死缓 (排名:14)
15. 以色列“两连击”加沙医院致5名记者遇害，一女记者曾拍摄大量饥饿儿童 (排名:15)
16. 美关税新规带来不确定性，25国宣布暂停对美寄送包裹 (排名:16)
17. “雷公”诉人贩子索赔6元案续：一审获赔4元，已决定上诉 (排名:17)
18. 《浪浪山小妖怪》导演人民日报撰文：努力呈现动画美学的中国气派 (排名:18)
19. 为求职大一就开始实习？到底值不值 (排名:19)
20. 澎湃回声｜“老农保”29年后仅退200元本金，四川长宁正全面核查清理 (排名:20)

bilibili 热搜
1. 2024T1冠军皮肤 (排名:1)
2. iPhone17全系价格曝光 (排名:2)
3. 宗馥莉首谈家族纠纷 (排名:3)
4. 苹果发布会官宣 (排名:4)
5. 崩铁刻律德菈综合测评 (排名:5)
6. 网警守护开学季 (排名:6)
7. 公孙离涂山容容皮肤爆料 (排名:7)
8. 星舰第10次试飞成功溅落 (排名:8)
9. iPhone 17系列新品前瞻 (排名:9)
10. 京剧猫官方预告片第二弹 (排名:10)
11. 苹果版本更新主要变化 (排名:11)
12. 干将狐妖千山共赴皮肤爆料 (排名:12)
13. 一个视频看懂星舰第十次试飞 (排名:13)
14. 高考考了全省第二会发生什么 (排名:14)
15. UP主打卡全美首家牛排餐厅 (排名:15)
16. 极客湾麦趣鸡盒再次登场 (排名:16)
17. 金身水门技能爆料 (排名:17)
18. 花2000元包塘凑学费 (排名:18)
19. 无限暖暖星露谷物语联动 (排名:19)
20. 九三阅兵集训动员 (排名:20)
21. 哈苏新相机上手体验 (排名:21)
22. 日本版水浒传首曝预告 (排名:22)
23. Dehors普通话版MV (排名:23)
24. 三角洲行动 剥蒜的情谊 (排名:24)
25. 霉霉订婚 (排名:25)
26. 九三阅兵MV胜利荣光  (排名:26)
27. 无限暖暖1.9版本家园玩法PV (排名:27)
28. 详解无印良品大战无印良品 (排名:28)
29. 二重螺旋取消抽卡 (排名:29)
30. 上海交通大学开学典礼 (排名:30)

财联社热门
1. 商务部：境外人士可以在自贸试验区开立证券账户或期货账户 (排名:1)
2. 一家券商上调融资保证金比例，被误解全行业降杠杆，调查：行业暂无整体调整 (排名:2)
3. 48座万达广场收购案落地？腾讯、京东与万达联手成立合资公司，或“以股抵债” (排名:3)
4. 一图看懂|寒武纪股价超越茅台 A股新“股王”诞生 (排名:4)
5. 8月27日投资避雷针：数字货币概念大牛股公告 上半年净利同比下降44.41% (排名:5)
6. 特朗普称希望中国参与削减核武库，外交部：不合理也不现实 (排名:6)
7. 两大供应链企业公布机器人最新进展 华为：自动驾驶平台将进一步走向具身智能 (排名:7)
8. 上海楼市新政落地首日：有刚需购房者连夜签单，外环外两新盘开盘日光 (排名:8)
9. 国台办：九三阅兵将邀请台湾同胞出席 (排名:9)
10. 特朗普威胁对俄严厉经济制裁 (排名:10)
11. 特朗普将掀罢免潮？前美联储副主席警告：多位地区联储主席或遭撤换 (排名:11)
12. 国务院印发“人工智能+”行动意见 AI应用有望迎来爆发 (排名:12)
13. “内鬼”侵犯华为海思芯片技术，估值超3亿！14人被判刑 (排名:13)

凤凰网
1. 特朗普称欢迎更多中国留学生赴美，外交部回应 (排名:1)
2. 特朗普：失去几十万中国留学生，美国大学系统会垮掉 (排名:2)
3. 谁将接替美联储理事库克？特朗普称已有中意人选 (排名:3)
4. 乌军承认俄进入东部工业重镇 (排名:4)
5. 耿爽：国际社会需要一个交代 (排名:5)
6. 中方回应李在明涉华表态 (排名:6)
7. 星舰第十次试飞成功：达成多项目标，马斯克祝贺 (排名:7)
8. 加沙女记者遗物里有一封给孩子的信 (排名:8)
9. 波兰总统提出禁止“班德拉标志”，乌方回应 (排名:9)
10. 家族纠纷公开化后，宗馥莉首次回应争议 (排名:10)
11. 巴西总统卢拉内阁会点名美国：把自己当“世界皇帝” (排名:11)
12. 女子在公园边放生蟑螂违法吗？律师回应 (排名:12)

tieba
1. 骗彩礼抖机灵,xxn惨遭退货 (排名:1)
2. 懂王发飙,中国捏住美国命门 (排名:2)
3. 史上最丑?T1冠军皮肤翻车 (排名:3)
4. 国内不染烟火,国外贤妻良母? (排名:4)
5. 网友玩梗天皇,日本人又应激了 (排名:5)
6. 摊上逆天丈母娘,看我如何破局 (排名:6)
7. 回旋镖来了!女法官儿子被诬告 (排名:7)
8. 女玩家撑起中国游戏惹怒国男 (排名:8)
9. FPX巧用锁头阵,TES翻盘终称王 (排名:9)
10. 8月26日乐子内容限定 (排名:10)
11. 崩铁3.6v3改动,三月七砍废了? (排名:11)
12. 每天一个宝藏吧——中国人口吧 (排名:12)
13. 争气!抗吧一哥当上LOL职业选手 (排名:13)
14. 跌跌撞撞,星舰第十次试飞成功 (排名:14)
15. 霉霉订婚,8克拉钻戒闪瞎眼 (排名:15)
16. 做贼心虚!日本抵制九三阅兵 (排名:16)
17. 永不加班,IG光速零封WE (排名:17)
18. 收割果粉,苹果高燃发布会定9.10 (排名:18)
19. 罗生门?武大校长被记者设套采访 (排名:19)
20. 石墩子吧彻底出圈,B站up素材有了 (排名:20)
21. 极端女权杀男童,精神病成免死金牌 (排名:21)
22. 吧友锐评:户圣是跪着要饭的人 (排名:22)
23. 女儿跪求母亲,非要嫁黑人 (排名:23)
24. 计划有变,奥古斯塔pv太香了 (排名:24)
25. 《失落之魂》偷跑,评价为先烂后好 (排名:25)
26. 闹麻了,同校女军训缺爱倒贴男教官 (排名:26)
27. 铁打的王总,流水的网红 (排名:27)
28. 梁家辉演反派压迫感太强了 (排名:28)
29. 胃袋150斤!良子离大结局不远了 (排名:29)

weibo
1. 虞书欣起诉两公司侵权 (排名:1)
2. 14名内鬼侵犯华为芯片技术被判刑 (排名:2)
3. 这就是又美又飒的中国仪仗女兵 (排名:3)
4. 00后两男生开房住宿留下满床辣条油 (排名:4)
5. 再也不信明星推荐的美食了 (排名:5)
6. iPhone17全系价格曝光 (排名:6)
7. 西南大学 外卖垄断 (排名:7)
8. 老庙黄金致歉 (排名:8)
9. A股 (排名:9)
10. 北京5区启动防汛一级应急响应 (排名:10)
11. 霉霉孩子出生就得有一米吧 (排名:11)
12. 30万存款定律 (排名:12)
13. 杜淳老婆否认是宋慧乔替身 (排名:13)
14. 张百乔瘦了60斤 (排名:14)
15. 郑恺小姨子回应 (排名:15)
16. 王星越你不要闹到何晟铭面前 (排名:16)
17. 宝格丽 张元英 (排名:17)
18. 梓渝的褪黑素也不是原唱 (排名:18)
19. 郑恺苗苗辟谣 (排名:19)
20. 邵兵儿子邵子恒机场人气 (排名:20)
21. 喜茶称反式脂肪酸最高证明真奶最多 (排名:21)
22. 樊振东你担订婚了 (排名:22)
23. 特朗普回应霉霉订婚 (排名:23)
24. 民宿回应两00后男房客把房间住包浆 (排名:24)
25. 张镇麟 上海男篮 (排名:25)
26. 景德镇做的杯子还是太超前了 (排名:26)
27. 张晚意马思纯 黎吧啦我稀罕你 (排名:27)
28. 何老师看似说好玩实则心死了 (排名:28)
29. 云秀行 (排名:29)
30. 汪苏泷 怎么又吵起来了 (排名:30)

douyin
1. 星舰溅落印度洋结束第十次试飞 (排名:1)
2. iPhone 17全系价格曝光 (排名:2)
3. 我国构建全球最大可再生能源体系 (排名:3)
4. 长大了才懂得语文课本的美 (排名:4)
5. 九三阅兵将邀请台湾同胞出席 (排名:5)
6. 网警守护开学季 (排名:6)
7. 七夕花礼请查收 (排名:7)
8. 中方回应“三边削减核武库谈判” (排名:8)
9. 北京下雨 (排名:9)
10. 寒武纪股价盘中超越贵州茅台 (排名:10)
11. 中方提出严肃交涉要求日方澄清 (排名:11)
12. 河北农大辟谣“42人间宿舍” (排名:12)
13. 我愿以后能抓紧你的手 (排名:13)
14. 老爸评测假睫毛胶水 (排名:14)
15. 张予曦又美出新高度 (排名:15)
16. 73岁老人打死妻子被判无期 (排名:16)
17. 枪神狙击手挑战 (排名:17)
18. 把鹌鹑蛋做成吃不起的样子 (排名:18)
19. 张百乔瘦了 (排名:19)
20. 金身水门技能爆料 (排名:20)
21. 官方通报游客体验蹦极时受伤 (排名:21)
22. 你说下次见下次在哪儿见 (排名:22)
23. 天地一剑转场挑战 (排名:23)
24. 当我用身体波浪回答问题 (排名:24)
25. 2024T1冠军皮肤 (排名:25)
26. 梅逐雨的宠溺仅武祯可见 (排名:26)
27. NCT DREAM现身广州 (排名:27)
28. 特朗普回应霉霉订婚 (排名:28)
29. 京剧猫大电影第二弹PV公开 (排名:29)
30. 泰勒斯威夫特官宣订婚 (排名:30)

zhihu
1. 上海白领兴起反叛式社交，花 168 元去讲 PPT，如何看待此类活动？反映出当代都市青年怎样的心理特征？ (排名:1)
2. 比亚迪前七个月海外销量暴增 133%，但国内销量环比下降，这背后原因有哪些？ (排名:2)
3. 歌手泰勒·斯威夫特宣布与橄榄球运动员凯尔西订婚，你对她有哪些祝福？ (排名:3)
4. SpaceX 星舰第十次试飞圆满结束，此前已连续取消两次，这次试飞的意义和挑战是什么？ (排名:4)
5. 2025 国家自然科学基金评审结果公布，大家战况如何？今年的评审倾向有什么新变化吗？ (排名:5)
6. 寒武纪盘中股价一度超过茅台，成 A 股新股王，上半年营收增超 4347%，扭亏为盈，如何看待其股价走势？ (排名:6)
7. 钟馗是个什么实力的神仙，能匹敌孙悟空还是猪八戒水平? (排名:7)
8. 深圳欢乐谷被指有擦边表演，游乐园里出现性感女团表演是否合适？游乐园表演应遵循什么标准？ (排名:8)
9. 特朗普提议拼机访华时，韩国总统李在明为何表示愿意一起？两人会晤中，存在哪些潜在的政治博弈？ (排名:9)
10. 多家白酒企业发布低度白酒产品，二十几度的白酒能打开年轻人的消费市场吗？ (排名:10)
11. 《关于深入实施「人工智能 +」行动的意见》印发，加大人工智能领域金融和财政支持力度，哪些信息值得关注？ (排名:11)
12. 「瓜子大王」恰恰食品上半年增长乏力，净利润暴跌七成，可能有哪些原因？是大家不爱嗑瓜子了吗？ (排名:12)
13. 贵州一新开理发店取名「最高发院」引发热议，市监局回应，招牌已拆除，该店名是否合理？如何从法律角度解读？ (排名:13)
14. 贾玲 56kg 硬拉 120kg 在女生里是什么水平？ (排名:14)
15. 特朗普近几周曾至少 4 次致电莫迪，均被拒绝，拒绝通话的原因是什么？双方关系会如何发展？ (排名:15)
16. 大水冲不走龙王庙，这是科学还是玄学？ (排名:16)
17. 同为新势力车企掌舵人，李斌和李想、何小鹏比，最大区别在哪？ (排名:17)
18. 如何评价《英雄联盟》2024 全球总决赛 T1 冠军皮肤？ (排名:18)
19. 如何看待《二重螺旋》取消角色抽卡和移除体力系统？ (排名:19)
20. 苹果 2025 秋季发布会官宣 9 月 10 日举行，你最期待哪款产品，预计会有哪些新功能及技术升级？ (排名:20)

