今日头条
1. A股午后突发调整 发生了什么 (排名:1)
2. 日本试图干涉九三阅兵在怕什么 (排名:2)
3. 抗战烽火的中流砥柱 (排名:3)
4. 两市成交额再破3万亿 (排名:4)
5. 中方回应特朗普要中国参与削减核武库 (排名:5)
6. 网警守护开学季 (排名:6)
7. 特朗普为何对华发出200%关税威胁 (排名:7)
8. 故宫再现“龙吐水”盛景 (排名:8)
9. 九三阅兵将邀请台湾同胞出席 (排名:9)
10. 广东企业直接送粤港澳两地牌？假 (排名:10)
11. 女子给对象“拉车”40天瘦32斤 (排名:11)
12. 22岁女村支书遭遇车祸去世 (排名:12)
13. 专家：当前A股上涨概率远大于下跌 (排名:13)
14. 菲律宾“马德雷山”号要被拖走了吗 (排名:14)
15. 女子买旗袍怀疑是寿衣 (排名:15)
16. 熊孩子踢人闹车厢 “地铁判官”出击 (排名:16)
17. 特朗普为何突然改口欢迎中国留学生 (排名:17)
18. 台退将：日本不要忘记中国已经强大 (排名:18)
19. 越南阅兵彩排中国仪仗队为何没出现 (排名:19)
20. 媒体人：李在明错失改写韩国历史机遇 (排名:20)
21. 平台标价过夜伴游8000一次 (排名:21)
22. 泰勒斯威夫特官宣订婚 (排名:22)
23. 媒体：控烟是控烟 鲁迅是鲁迅 (排名:23)
24. 李在明下了盘日美韩的“外交棋局” (排名:24)
25. 郭德纲回应最近很多人拿郭麒麟说事 (排名:25)
26. 乘客回应踢飞地铁霸座小孩鞋 (排名:26)
27. 馆长喊话台胞看阅兵：中国人的骄傲 (排名:27)
28. 男子协商离婚时对妻子施暴获刑 (排名:28)
29. 班子三人半个月内相继落马 (排名:29)
30. 沃尔沃XC70今日开启预售 (排名:30)

百度热搜
1. 外交部回应李在明涉华言论 (排名:1)
2. 地底也有大量生命存在 能以地震为食 (排名:2)
3. 受阅官兵劈枪训练有多帅 (排名:3)
4. 试图干涉九三阅兵 日本在怕什么 (排名:4)
5. 22岁女村支书遇车祸身亡 上任仅数月 (排名:5)
6. 网警守护开学季 (排名:6)
7. 108岁老奶奶去车站接78岁的女儿 (排名:7)
8. iPhone 17全系价格曝光 (排名:8)
9. 故宫再现“龙吐水”盛景 (排名:9)
10. 杨靖宇将军牺牲确切时间地点确认 (排名:10)
11. 安徽废弃矿坑现白骨？警方回应 (排名:11)
12. 郑恺停掉岳母亲属卡？本人发声 (排名:12)
13. 武汉有巨大流星坠落？市民目击全程 (排名:13)
14. 14名内鬼侵犯华为芯片技术被判刑 (排名:14)
15. 郑恺小姨子称从未花过郑恺苗苗的钱 (排名:15)
16. 合肥发现最大蝗虫 专家称可做美食 (排名:16)
17. 罕见第一视角！马斯克星舰完成试飞 (排名:17)
18. 九三阅兵将邀请台湾同胞出席 (排名:18)
19. 中方回应特朗普欢迎中国留学生赴美 (排名:19)
20. 寒武纪股价超越贵州茅台 (排名:20)
21. 中产家长卷不动暑期旅游了 (排名:21)
22. 老伯把身份证改小10岁：别告诉翠花 (排名:22)
23. 罕见血月要来了 (排名:23)
24. 女子买旗袍怀疑买到寿衣 (排名:24)
25. #北京暴雨又双叒叕来了# (排名:25)
26. 学生教室内举板凳砸老师警方介入 (排名:26)
27. 七夕来临 “牛郎织女”竟渐行渐远 (排名:27)
28. 全家花96万旅游 餐食与宣传不符 (排名:28)
29. 反内卷去班味 年轻人重新定义工作 (排名:29)
30. 失业的内娱明星正批量下海拍短剧 (排名:30)

华尔街见闻
1. 美股顶住冲击收涨，英伟达财报前三连涨，中概指数五连阳，人民币再度逼近7.15 (排名:1)
2. 云端业务引爆增长，寒武纪上半年营收飙升43倍，净利润扭亏为盈，章建平没卖 | 财报见闻 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年8月27日 (排名:3)
4. AH股午后跳水，沪指跌1.7%，两市成交再破3万亿，寒武纪超越贵州茅台成A股新“股王”，国债反弹，商品普跌 (排名:4)
5. 美联储理事库克将起诉特朗普的免职决定，特朗普：降息主张将成美联储多数派 (排名:5)
6. 特朗普：已完成同欧盟、日本、韩国贸易协议，将很快征“很高”家具关税 (排名:6)
7. 要有光！高盛上调“光模块双巨头”中际旭创和新易盛目标价，“暴涨后估值依然合理” (排名:7)
8. 美团Q2经调整净利同比骤降89%至14.9亿元，大幅不及预期，营销开支大增51.8% | 财报见闻 (排名:8)
9. 如何监控“水牛”？这是8个关键指标 (排名:9)
10. iPhone 17要来了！苹果官宣北京时间9月10日凌晨举行发布会 (排名:10)

澎湃新闻
1. 直播丨连续两次取消后，SpaceX“星舰”第十次试飞成功 (排名:1)
2. 观察｜李在明的白宫“钢丝秀”：精心筹备腰板笔直，笑谈朝鲜看中美脸色 (排名:2)
3. 文艺报官微刊文：鲁迅抽烟墙画该不该改？ (排名:3)
4. 海南海口半夜突响防空警报？官方通报 (排名:4)
5. 言短意长｜假院士假参事假外交官为何能横行多年？ (排名:5)
6. 杭州交警通报“男子高速戴恐怖面具” (排名:6)
7. 上海楼市新政落地首日：有刚需购房者连夜签单，外环外两新盘开盘日光 (排名:7)
8. 15个月，130余封信：在抗战硝烟中抵达一生的爱｜来时之路 (排名:8)
9. 1464.98元！寒武纪股价超越贵州茅台，晋升A股“股王” (排名:9)
10. 澎湃回声｜“老农保”29年后仅退200元本金，四川长宁正全面核查清理 (排名:10)
11. 为求职大一就开始实习？到底值不值 (排名:11)
12. 杨靖宇将军牺牲确切时间地点得以确认 (排名:12)
13. 以色列“两连击”加沙医院致5名记者遇害，一女记者曾拍摄大量饥饿儿童 (排名:13)
14. 美关税新规带来不确定性，25国宣布暂停对美寄送包裹 (排名:14)
15. “雷公”诉人贩子索赔6元案续：一审获赔4元，已决定上诉 (排名:15)
16. 《浪浪山小妖怪》导演人民日报撰文：努力呈现动画美学的中国气派 (排名:16)
17. 高速上有人戴面具故意恐吓他人？知情人士回应并非有意吓人，交警已介入 (排名:17)
18. 马上评｜什么才是一位老师的幸福时刻 (排名:18)
19. 云南大理已劝返违规进苍山采菌及徒步人员820人 (排名:19)
20. 马上评｜别把服务行业的劳动者当出气筒 (排名:20)

bilibili 热搜
1. WBG JDG (排名:1)
2. 2024T1冠军皮肤 (排名:2)
3. iPhone17全系价格曝光 (排名:3)
4. 苹果发布会官宣 (排名:4)
5. 霉霉订婚细节曝光 (排名:5)
6. 网警守护开学季 (排名:6)
7. 公孙离涂山容容皮肤爆料 (排名:7)
8. 小孩谈PUNK绿冲捡手柄 (排名:8)
9. iPhone 17系列新品前瞻 (排名:9)
10. 极客湾麦趣鸡盒再次登场 (排名:10)
11. 苹果版本更新主要变化 (排名:11)
12. 京剧猫官方预告片第二弹 (排名:12)
13. 我们为何要举行盛大阅兵 (排名:13)
14. 高考考了全省第二会发生什么 (排名:14)
15. 崩铁刻律德菈综合测评 (排名:15)
16. 金身水门技能爆料 (排名:16)
17. 无限暖暖星露谷物语联动 (排名:17)
18. 哈苏新相机上手体验 (排名:18)
19. 星舰第10次试飞成功溅落 (排名:19)
20. 九三阅兵MV胜利荣光  (排名:20)
21. 林俊杰唱歌模仿大赛 (排名:21)
22. 日本版水浒传首曝预告 (排名:22)
23. UP主打卡全美首家牛排餐厅 (排名:23)
24. 黑神话第一届全妖运动会 (排名:24)
25. 九三阅兵集训动员 (排名:25)
26. 一个视频看懂星舰第十次试飞 (排名:26)
27. 详解无印良品大战无印良品 (排名:27)
28. 霉霉订婚 (排名:28)
29. 二重螺旋取消抽卡 (排名:29)
30. 干将狐妖千山共赴皮肤爆料 (排名:30)

财联社热门
1. 商务部：境外人士可以在自贸试验区开立证券账户或期货账户 (排名:1)
2. 48座万达广场收购案落地？腾讯、京东与万达联手成立合资公司，或“以股抵债” (排名:2)
3. 特朗普称希望中国参与削减核武库，外交部：不合理也不现实 (排名:3)
4. 一图看懂|寒武纪股价超越茅台 A股新“股王”诞生 (排名:4)
5. 两大供应链企业公布机器人最新进展 华为：自动驾驶平台将进一步走向具身智能 (排名:5)
6. 工信部：推动手机等终端设备直连卫星加快推广应用 (排名:6)
7. 8月27日投资避雷针：数字货币概念大牛股公告 上半年净利同比下降44.41% (排名:7)
8. 【每日收评】沪指冲高回落跌1.76%，全市场超4700只个股下跌，两市成交额再超3万亿 (排名:8)
9. “内鬼”侵犯华为海思芯片技术，估值超3亿！14人被判刑 (排名:9)
10. 国台办：九三阅兵将邀请台湾同胞出席 (排名:10)
11. 特朗普将掀罢免潮？前美联储副主席警告：多位地区联储主席或遭撤换 (排名:11)
12. 上海楼市新政落地首日：有刚需购房者连夜签单，外环外两新盘开盘日光 (排名:12)
13. 大摩：全球对冲基金加大对中国股票押注 本月买入规模料创半年之最 (排名:13)

凤凰网
1. 特朗普称希望中国参与削减核武库，中方回应 (排名:1)
2. 胡锡进：美国此举，实则是断了自己的“财路”和“智路” (排名:2)
3. 谁将接替美联储理事库克？特朗普称已有中意人选 (排名:3)
4. 俄21岁无人机“金手指”飞手击毁数十台战车 (排名:4)
5. 澳大利亚驱逐伊朗大使后：以色列邀功，伊朗抨击软弱 (排名:5)
6. 中方回应李在明涉华表态 (排名:6)
7. 3名美公民在格陵兰岛开展“秘密”行动，丹麦急了 (排名:7)
8. 美交通部警告三“蓝州”：把好司机英语关，否则将遭“断供” (排名:8)
9. 委内瑞拉：美出兵加勒比海，联合国能不能管管 (排名:9)
10. 赵少康：赖清德根本没有反省 (排名:10)
11. 美对印关税生效，大量订单取消！印度官员：鼓励开拓中国等市场 (排名:11)
12. 旅客亲历航班备降俄罗斯：地勤小哥说“中国我们爱你” (排名:12)

tieba
1. 骗彩礼抖机灵,xxn惨遭退货 (排名:1)
2. 懂王发飙,中国捏住美国命门 (排名:2)
3. 史上最丑?T1冠军皮肤翻车 (排名:3)
4. 国内不染烟火,国外贤妻良母? (排名:4)
5. 网友玩梗天皇,日本人又应激了 (排名:5)
6. 摊上逆天丈母娘,看我如何破局 (排名:6)
7. 回旋镖来了!女法官儿子被诬告 (排名:7)
8. 女玩家撑起中国游戏惹怒国男 (排名:8)
9. FPX巧用锁头阵,TES翻盘终称王 (排名:9)
10. 崩铁3.6v3改动,三月七砍废了? (排名:10)
11. 高校欠35亿,开学疯催新生交学费 (排名:11)
12. 每天一个宝藏吧——中国人口吧 (排名:12)
13. 如何毁掉一个应届生 (排名:13)
14. 8月26日乐子内容限定 (排名:14)
15. 争气!抗吧一哥当上LOL职业选手 (排名:15)
16. 跌跌撞撞,星舰第十次试飞成功 (排名:16)
17. 霉霉订婚,8克拉钻戒闪瞎眼 (排名:17)
18. 做贼心虚!日本抵制九三阅兵 (排名:18)
19. 永不加班,IG光速零封WE (排名:19)
20. 收割果粉,苹果高燃发布会定9.10 (排名:20)
21. 罗生门?武大校长被记者设套采访 (排名:21)
22. 石墩子吧彻底出圈,B站up素材有了 (排名:22)
23. 极端女权杀男童,精神病成免死金牌 (排名:23)
24. 吧友锐评:户圣是跪着要饭的人 (排名:24)
25. 女儿跪求母亲,非要嫁黑人 (排名:25)
26. 计划有变,奥古斯塔pv太香了 (排名:26)
27. 《失落之魂》偷跑,评价为先烂后好 (排名:27)
28. 闹麻了,同校女军训缺爱倒贴男教官 (排名:28)
29. 铁打的王总,流水的网红 (排名:29)
30. 梁家辉演反派压迫感太强了 (排名:30)

weibo
1. 北京全市已转移5.8万人 (排名:1)
2. 学生因甲沟炎请假教官掏出工具修脚 (排名:2)
3. 冷空气和秋雨搭伙来了 (排名:3)
4. 00后两男生开房住宿留下满床辣条油 (排名:4)
5. 孙千予解约 (排名:5)
6. 虞书欣起诉两公司侵权 (排名:6)
7. 蒋奇明 我没空跟你谈恋爱 (排名:7)
8. 33万被骗子划走竟没发现 (排名:8)
9. iPhone17全系价格曝光 (排名:9)
10. 中国蓝盔卫士亮相九三阅兵 (排名:10)
11. 疑似何穗退圈 (排名:11)
12. Angelababy直播 (排名:12)
13. 吴雅婷带孩子搬离上海 (排名:13)
14. 阚清子贵妇感 (排名:14)
15. 蜜鼠冰城 (排名:15)
16. 梓渝的褪黑素也不是原唱 (排名:16)
17. 霉霉孩子出生就得有一米吧 (排名:17)
18. 妻子追回老公出轨赠与款被小三挑衅 (排名:18)
19. 学校回应学生持凳砸向老师 (排名:19)
20. 张百乔瘦了60斤 (排名:20)
21. 迪士尼偶遇张真源 (排名:21)
22. 敬山水 (排名:22)
23. 花5万买日本投降书原件 (排名:23)
24. 赵丽颖曾让保镖一起撑伞躲雨 (排名:24)
25. 14名内鬼侵犯华为芯片技术被判刑 (排名:25)
26. 郑恺小姨子回应 (排名:26)
27. 王俊凯是被爷爷奶奶宠着长大的 (排名:27)
28. 陈星旭此身从此分明了 (排名:28)
29. 黄羿cos武则天给我看静止了 (排名:29)
30. 30万存款定律 (排名:30)

douyin
1. iPhone 17全系价格曝光 (排名:1)
2. 九三阅兵将邀请台湾同胞出席 (排名:2)
3. 用热血守护抗战生命线 (排名:3)
4. 星舰溅落印度洋结束第十次试飞 (排名:4)
5. 长大了才懂得语文课本的美 (排名:5)
6. 网警守护开学季 (排名:6)
7. 93秒预习九三大阅兵 (排名:7)
8. 中方回应“三边削减核武库谈判” (排名:8)
9. 七夕花礼请查收 (排名:9)
10. 寒武纪股价盘中超越贵州茅台 (排名:10)
11. 我愿以后能抓紧你的手 (排名:11)
12. 北京下雨 (排名:12)
13. 张镇麟 上海男篮 (排名:13)
14. 张予曦又美出新高度 (排名:14)
15. 你说下次见下次在哪儿见 (排名:15)
16. 老爸评测假睫毛胶水 (排名:16)
17. 把鹌鹑蛋做成吃不起的样子 (排名:17)
18. 花小龙带斩虍自律一天太带派了 (排名:18)
19. 张百乔瘦了 (排名:19)
20. 官方通报游客体验蹦极时受伤 (排名:20)
21. 枪神狙击手挑战 (排名:21)
22. 努力赚钱的意义是什么 (排名:22)
23. 日本试图干涉九三阅兵是在怕什么 (排名:23)
24. 当我用身体波浪回答问题 (排名:24)
25. 73岁老人打死妻子被判无期 (排名:25)
26. 梅逐雨的宠溺仅武祯可见 (排名:26)
27. 听到理想型开学就睁眼 (排名:27)
28. NCT DREAM现身广州 (排名:28)
29. 特朗普回应霉霉订婚 (排名:29)
30. 京剧猫大电影第二弹PV公开 (排名:30)

zhihu
1. 上海白领兴起反叛式社交，花 168 元去讲 PPT，如何看待此类活动？反映出当代都市青年怎样的心理特征？ (排名:1)
2. 比亚迪前七个月海外销量暴增 133%，但国内销量环比下降，这背后原因有哪些？ (排名:2)
3. 歌手泰勒·斯威夫特宣布与橄榄球运动员凯尔西订婚，你对她有哪些祝福？ (排名:3)
4. SpaceX 星舰第十次试飞圆满结束，此前已连续取消两次，这次试飞的意义和挑战是什么？ (排名:4)
5. 8 月 27 日沪指冲高回落，两市成交额再破 3 万亿元，如何看待当下市场行情？ (排名:5)
6. 2025 国家自然科学基金评审结果公布，大家战况如何？今年的评审倾向有什么新变化吗？ (排名:6)
7. 苹果 20 周年款手机曝光，将成首款曲面 iPhone，主打「玻璃化」设计，怎样看待这一设计？ (排名:7)
8. 特朗普提议拼机访华时，韩国总统李在明为何表示愿意一起？两人会晤中，存在哪些潜在的政治博弈？ (排名:8)
9. 钟馗是个什么实力的神仙，能匹敌孙悟空还是猪八戒水平? (排名:9)
10. 深圳欢乐谷被指有擦边表演，游乐园里出现性感女团表演是否合适？游乐园表演应遵循什么标准？ (排名:10)
11. 「瓜子大王」恰恰食品上半年增长乏力，净利润暴跌七成，可能有哪些原因？是大家不爱嗑瓜子了吗？ (排名:11)
12. 苹果 2025 秋季发布会官宣 9 月 10 日举行，你最期待哪款产品，预计会有哪些新功能及技术升级？ (排名:12)
13. 如何评价谷歌将对开发者强制身份认证，否则 APK 无法被侧载安装？ (排名:13)
14. 如何看待卢伟冰转发中央空调对比图疑似拉踩格力，被格力辟谣并曝光小米空调工艺落后？ (排名:14)
15. 大水冲不走龙王庙，这是科学还是玄学？ (排名:15)
16. 《关于深入实施「人工智能 +」行动的意见》印发，加大人工智能领域金融和财政支持力度，哪些信息值得关注？ (排名:16)
17. 如何看待厦门成为第二个试点个人破产制度的城市? (排名:17)
18. 7 岁女童在游泳馆被教练按头导致严重呛水和心理受创，警方不予立案，具体情况如何？这种情况该如何维权？ (排名:18)
19. 寒武纪盘中股价一度超过茅台，成 A 股新股王，上半年营收增超 4347%，扭亏为盈，如何看待其股价走势？ (排名:19)
20. 《西游记》里的「金池长老」为什么执着于那件「锦襕袈裟」呢？ (排名:20)

