今日头条
1. 军报批日本呼吁各国不参加九三阅兵 (排名:1)
2. 日本试图干涉九三阅兵在怕什么 (排名:2)
3. 抗战烽火的中流砥柱 (排名:3)
4. 媒体：别让色情交易借伴游壳横行 (排名:4)
5. 北方稀土股价暴涨 (排名:5)
6. 网警守护开学季 (排名:6)
7. 九三阅兵将邀请台湾同胞出席 (排名:7)
8. 李大霄：大跌或是预期之中 (排名:8)
9. 班子三人半个月内相继落马 (排名:9)
10. 广东企业直接送粤港澳两地牌？假 (排名:10)
11. 被指出轨致女生怀孕 韩磊方报警 (排名:11)
12. A股午后突发调整发生了什么 (排名:12)
13. 菲律宾“马德雷山”号要被拖走了吗 (排名:13)
14. 女子给对象“拉车”40天瘦32斤 (排名:14)
15. 头条内容的验真之路 (排名:15)
16. 杨幂在生万物中饰演的角色有何魅力 (排名:16)
17. 失踪9年精神障碍男子突然找到 (排名:17)
18. 中方回应特朗普要中国参与削减核武库 (排名:18)
19. 中美经贸团队持续沟通重点谈什么 (排名:19)
20. 中国拖船进入南海意味着什么 (排名:20)
21. 泰勒斯威夫特官宣订婚 (排名:21)
22. 国台办回应台禁止公职人员参加阅兵 (排名:22)
23. 特朗普为何突然改口欢迎中国留学生 (排名:23)
24. 越南阅兵彩排中国仪仗队为何没出现 (排名:24)
25. 特朗普的“治安战”为何深得民心 (排名:25)
26. 男子称与所长局长吃饭喝酒 纪委辟谣 (排名:26)
27. 93秒预习九三大阅兵 (排名:27)
28. 郭德纲回应最近很多人拿郭麒麟说事 (排名:28)
29. 故宫再现“龙吐水”盛景 (排名:29)
30. 特朗普对印度增加50%关税有何影响 (排名:30)

百度热搜
1. 地底也有大量生命存在 能以地震为食 (排名:1)
2. 外交部回应李在明涉华言论 (排名:2)
3. 受阅官兵劈枪训练有多帅 (排名:3)
4. 揭秘峨眉山陪爬团队：九成游客为女性 (排名:4)
5. 中国第一个“三机场”城市来了 (排名:5)
6. 网警守护开学季 (排名:6)
7. 61岁演员林雪片场求职 (排名:7)
8. 13岁男孩患8种绝症写信求妈妈弃疗 (排名:8)
9. 22岁女村支书遇车祸身亡 上任仅数月 (排名:9)
10. 七夕来临 “牛郎织女”竟渐行渐远 (排名:10)
11. 山东一幼儿园用胶带封孩子嘴？假 (排名:11)
12. 深圳欢乐谷被指擦边表演已叫停 (排名:12)
13. iPhone 17全系价格曝光 (排名:13)
14. 杨靖宇将军牺牲确切时间地点确认 (排名:14)
15. 杭州地铁两女子疑因行乞嫌少发飙 (排名:15)
16. 故宫再现“龙吐水”盛景 (排名:16)
17. 女子被原配追回转账故意发侮辱金额 (排名:17)
18. 辛巴刚宣布退网 辛选就传出裁员 (排名:18)
19. 何穗清空社交平台疑似退圈 (排名:19)
20. 失业的内娱明星正批量下海拍短剧 (排名:20)
21. 女子买旗袍怀疑买到寿衣 (排名:21)
22. 男子称与发妻八字不合5次起诉离婚 (排名:22)
23. 喝冰可乐治偏头痛？医生揭秘真相 (排名:23)
24. 这届年轻人正在重构“婚恋度量衡” (排名:24)
25. 中方回应特朗普欢迎中国留学生赴美 (排名:25)
26. 员工查出血管瘤要求不上夜班遭解雇 (排名:26)
27. 江西一三甲医院突发火灾 官方通报 (排名:27)
28. 律师解读高速戴恐怖面具吓人行为 (排名:28)
29. 合肥发现最大蝗虫 专家称可做美食 (排名:29)
30. 清华高颜值跳高冠军力挺吴艳妮化妆 (排名:30)

华尔街见闻
1. 美股顶住冲击收涨，英伟达财报前三连涨，中概指数五连阳，人民币再度逼近7.15 (排名:1)
2. 云端业务引爆增长，寒武纪上半年营收飙升43倍，净利润扭亏为盈，章建平没卖 | 财报见闻 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年8月27日 (排名:3)
4. AH股午后跳水，沪指跌1.7%，两市成交再破3万亿，寒武纪超越贵州茅台成A股新“股王”，国债反弹，商品普跌 (排名:4)
5. 美团Q2经调整净利同比骤降89%至14.9亿元，大幅不及预期，营销开支大增51.8% | 财报见闻 (排名:5)
6. 美联储理事库克将起诉特朗普的免职决定，特朗普：降息主张将成美联储多数派 (排名:6)
7. 要有光！高盛上调“光模块双巨头”中际旭创和新易盛目标价，“暴涨后估值依然合理” (排名:7)
8. 特朗普：已完成同欧盟、日本、韩国贸易协议，将很快征“很高”家具关税 (排名:8)
9. 资深央行记者：为“美联储独立性终结”做准备，而市场还没意识到 (排名:9)
10. 如何监控“水牛”？这是8个关键指标 (排名:10)

澎湃新闻
1. 直播丨连续两次取消后，SpaceX“星舰”第十次试飞成功 (排名:1)
2. 海南海口半夜突响防空警报？官方通报 (排名:2)
3. 言短意长｜假院士假参事假外交官为何能横行多年？ (排名:3)
4. 杭州交警通报“男子高速戴恐怖面具” (排名:4)
5. 1464.98元！寒武纪股价超越贵州茅台，晋升A股“股王” (排名:5)
6. 杨靖宇将军牺牲确切时间地点得以确认 (排名:6)
7. 上海楼市新政落地首日：有刚需购房者连夜签单，外环外两新盘开盘日光 (排名:7)
8. 15个月，130余封信：在抗战硝烟中抵达一生的爱｜来时之路 (排名:8)
9. 澎湃回声｜“老农保”29年后仅退200元本金，四川长宁正全面核查清理 (排名:9)
10. 为求职大一就开始实习？到底值不值 (排名:10)
11. 美关税新规带来不确定性，25国宣布暂停对美寄送包裹 (排名:11)
12. 特朗普称希望中国参与削减核武库，外交部：不合理也不现实 (排名:12)
13. “雷公”诉人贩子索赔6元案续：一审获赔4元，已决定上诉 (排名:13)
14. 《浪浪山小妖怪》导演人民日报撰文：努力呈现动画美学的中国气派 (排名:14)
15. 马上测｜商场厕纸脏吗？实测10家：菌落总数都达标了 (排名:15)
16. 马上评｜什么才是一位老师的幸福时刻 (排名:16)
17. 马上评｜别把服务行业的劳动者当出气筒 (排名:17)
18. 云南大理已劝返违规进苍山采菌及徒步人员820人 (排名:18)
19. 外卖只能在校方指定合作平台购买？西南大学：选定平台负责外卖在校园的配送 (排名:19)
20. 青岛一公园凉亭突然“崩塌”：无伤亡，去年9月底刚修缮完毕 (排名:20)

bilibili 热搜
1. WE AL (排名:1)
2. 我们为何要举行盛大阅兵 (排名:2)
3. 2024T1冠军皮肤 (排名:3)
4. 苹果发布会官宣 (排名:4)
5. 秦始皇 统一六国没有先例 (排名:5)
6. T1战胜HLE (排名:6)
7. 开学季怎么破冰 (排名:7)
8. 一个视频看懂星舰第十次试飞 (排名:8)
9. iPhone 17系列新品前瞻 (排名:9)
10. 极客湾麦趣鸡盒再次登场 (排名:10)
11. 星舰第10次试飞成功溅落 (排名:11)
12. WBG零封JDG (排名:12)
13. 九三阅兵MV胜利荣光  (排名:13)
14. 重温神探夏洛克第三季 (排名:14)
15. 林俊杰唱歌模仿大赛 (排名:15)
16. 高考考了全省第二会发生什么 (排名:16)
17. 苹果版本更新主要变化 (排名:17)
18. 无限暖暖星露谷物语联动 (排名:18)
19. 村里来了只小狐狸 (排名:19)
20. 金身水门技能爆料 (排名:20)
21. 崩铁刻律德菈综合测评 (排名:21)
22. 霉霉订婚细节曝光 (排名:22)
23. 京剧猫官方预告片第二弹 (排名:23)
24. 无限暖暖1.9版本家园玩法PV (排名:24)
25. 干将狐妖千山共赴皮肤爆料 (排名:25)
26. iPhone17全系价格曝光 (排名:26)
27. 哈苏新相机上手体验 (排名:27)
28. 弥留之国的爱丽丝第三季预告 (排名:28)
29. 公孙离涂山容容皮肤爆料 (排名:29)
30. 详解无印良品大战无印良品 (排名:30)

财联社热门
1. 特朗普称希望中国参与削减核武库，外交部：不合理也不现实 (排名:1)
2. 商务部：境外人士可以在自贸试验区开立证券账户或期货账户 (排名:2)
3. 48座万达广场收购案落地？腾讯、京东与万达联手成立合资公司，或“以股抵债” (排名:3)
4. 工信部：推动手机等终端设备直连卫星加快推广应用 (排名:4)
5. 一图看懂|寒武纪股价超越茅台 A股新“股王”诞生 (排名:5)
6. 两大供应链企业公布机器人最新进展 华为：自动驾驶平台将进一步走向具身智能 (排名:6)
7. 【每日收评】沪指冲高回落跌1.76%，全市场超4700只个股下跌，两市成交额再超3万亿 (排名:7)
8. “内鬼”侵犯华为海思芯片技术，估值超3亿！14人被判刑 (排名:8)
9. 【数据看盘】机构活跃度大幅下降 实力游资超4亿抢筹麦格米特 (排名:9)
10. 国台办：九三阅兵将邀请台湾同胞出席 (排名:10)
11. 【焦点复盘】沪指光脚阴线险守3800点，全市场超450只个股跌逾5%，多只算力硬件股逆势续创历史新高 (排名:11)
12. 大摩：全球对冲基金加大对中国股票押注 本月买入规模料创半年之最 (排名:12)
13. 特朗普将掀罢免潮？前美联储副主席警告：多位地区联储主席或遭撤换 (排名:13)

凤凰网
1. 特朗普称希望中国参与削减核武库，中方回应 (排名:1)
2. 胡锡进：美国此举，实则是断了自己的“财路”和“智路” (排名:2)
3. 谁将接替美联储理事库克？特朗普称已有中意人选 (排名:3)
4. 俄21岁无人机“金手指”飞手击毁数十台战车 (排名:4)
5. 普京拒绝用“榛树”导弹打击泽连斯基办公室所在大街？克宫回应 (排名:5)
6. 中方回应李在明涉华表态 (排名:6)
7. 韩总统特使：韩国内“反华情绪”在华引不满，中方要韩方采取措施 (排名:7)
8. 美国今起对印度征收50%关税，印度如何应对？ (排名:8)
9. 美对印关税生效，大量订单取消！印度官员：鼓励开拓中国等市场 (排名:9)
10. 台当局公布行政团队改组名单，赵少康：赖清德根本没有反省 (排名:10)
11. 美交通部警告三“蓝州”：把好司机英语关，否则将遭“断供” (排名:11)
12. 单次8000元“包夜”数万，高端私人伴游变色情交易，律师解读 (排名:12)

tieba
1. 回旋镖来了!女法官儿子被诬告 (排名:1)
2. 网友玩梗天皇,日本人又应激了 (排名:2)
3. 骗彩礼抖机灵,xxn惨遭退货 (排名:3)
4. 摊上逆天丈母娘,看我如何破局 (排名:4)
5. 刚!吧友线下真实教策划做游戏 (排名:5)
6. 史上最丑?T1冠军皮肤翻车 (排名:6)
7. 急诊苦熬6小时,殖人赞老美从容 (排名:7)
8. 懂王发飙,中国捏住美国命门 (排名:8)
9. 国内不染烟火,国外贤妻良母? (排名:9)
10. 女玩家撑起中国游戏惹怒国男 (排名:10)
11. FPX巧用锁头阵,TES翻盘终称王 (排名:11)
12. 败光家产,女赌徒跳楼耍无赖! (排名:12)
13. 崩铁3.6v3改动,三月七砍废了? (排名:13)
14. 高校欠35亿,开学疯催新生交学费 (排名:14)
15. 每天一个宝藏吧——中国人口吧 (排名:15)
16. 如何毁掉一个应届生 (排名:16)
17. 8月26日乐子内容限定 (排名:17)
18. 争气!抗吧一哥当上LOL职业选手 (排名:18)
19. 跌跌撞撞,星舰第十次试飞成功 (排名:19)
20. 霉霉订婚,8克拉钻戒闪瞎眼 (排名:20)
21. 做贼心虚!日本抵制九三阅兵 (排名:21)
22. 收割果粉,苹果高燃发布会定9.10 (排名:22)
23. 罗生门?武大校长被记者设套采访 (排名:23)
24. 石墩子吧彻底出圈,B站up素材有了 (排名:24)
25. 极端女权杀男童,精神病成免死金牌 (排名:25)
26. 吧友锐评:户圣是跪着要饭的人 (排名:26)
27. 女儿跪求母亲,非要嫁黑人 (排名:27)
28. 计划有变,奥古斯塔pv太香了 (排名:28)
29. 《失落之魂》偷跑,评价为先烂后好 (排名:29)
30. 在贴吧你甚至能看到有人挂NPC (排名:30)

weibo
1. 外交部回应李在明涉华言论 (排名:1)
2. 北京全市已转移5.8万人 (排名:2)
3. 冷空气和秋雨搭伙来了 (排名:3)
4. 宋亚轩 敬山水 (排名:4)
5. 蒋奇明 我没空跟你谈恋爱 (排名:5)
6. 杨靖宇烈士牺牲确切时间地点确认 (排名:6)
7. 外交部称中国坚持自卫防御核战略 (排名:7)
8. 丁禹兮横店在逃新郎 (排名:8)
9. 江奇霖周奇奇首次合体上婚综 (排名:9)
10. iPhone17全系价格曝光 (排名:10)
11. 虞书欣与其父不存在直接商业关联 (排名:11)
12. 疑似何穗退圈 (排名:12)
13. 小海绵问Angelababy好不好看 (排名:13)
14. 00后两男生开房住宿留下满床辣条油 (排名:14)
15. 15岁高一女生参加军训时不幸身亡 (排名:15)
16. 虞书欣7天掉粉72万 (排名:16)
17. 霉霉孩子出生就得有一米吧 (排名:17)
18. 张馨予 姐不是一直在内娱吗 (排名:18)
19. 蜜鼠冰城 (排名:19)
20. Light 应该不会再有700场了 (排名:20)
21. 鞠婧祎鎏金裸肩裙 (排名:21)
22. 青岛一公园修建仅一年凉亭突然垮塌 (排名:22)
23. 孙千予解约 (排名:23)
24. 男子藏1.5万私房钱压垮天花板 (排名:24)
25. 赵丽颖曾让保镖一起撑伞躲雨 (排名:25)
26. 邓科又把反派剧本给季肖冰了 (排名:26)
27. 33万被骗子划走竟没发现 (排名:27)
28. SEVENTEEN刀马大比拼 (排名:28)
29. 敬山水 (排名:29)
30. 长城把都江堰装进车里 (排名:30)

douyin
1. 日本试图干涉九三阅兵是在怕什么 (排名:1)
2. 九三阅兵将邀请台湾同胞出席 (排名:2)
3. 用热血守护抗战生命线 (排名:3)
4. 星舰溅落印度洋结束第十次试飞 (排名:4)
5. 张镇麟 上海男篮 (排名:5)
6. 网警守护开学季 (排名:6)
7. 长大了才懂得语文课本的美 (排名:7)
8. 正义之战英雄不朽 (排名:8)
9. 中方回应“三边削减核武库谈判” (排名:9)
10. 七夕花礼请查收 (排名:10)
11. 韩磊方就“致女子怀孕”帖报警 (排名:11)
12. 粤企直接送两地车牌系谣言 (排名:12)
13. 北京下雨 (排名:13)
14. 我愿以后能抓紧你的手 (排名:14)
15. 可能是全网最全面的反诈指南 (排名:15)
16. 老爸评测假睫毛胶水 (排名:16)
17. 花小龙带斩虍自律一天太带派了 (排名:17)
18. 把鹌鹑蛋做成吃不起的样子 (排名:18)
19. 2024T1冠军皮肤 (排名:19)
20. 金身水门技能爆料 (排名:20)
21. 你说下次见下次在哪儿见 (排名:21)
22. 努力赚钱的意义是什么 (排名:22)
23. iPhone 17全系价格曝光 (排名:23)
24. 张予曦又美出新高度 (排名:24)
25. 周杰伦在雪山小镇找录音灵感 (排名:25)
26. 73岁老人打死妻子被判无期 (排名:26)
27. 张百乔瘦了 (排名:27)
28. 特朗普回应霉霉订婚 (排名:28)
29. 虞书欣起诉两公司侵犯肖像权 (排名:29)
30. 泰勒斯威夫特官宣订婚 (排名:30)

zhihu
1. 8 月 27 日沪指冲高回落，两市成交额再破 3 万亿元，如何看待当下市场行情？ (排名:1)
2. 我国的降水线貌似真的北移了，如果是，会有什么影响？ (排名:2)
3. 歌手泰勒·斯威夫特宣布与橄榄球运动员凯尔西订婚，你对她有哪些祝福？ (排名:3)
4. 苹果 20 周年款手机曝光，将成首款曲面 iPhone，主打「玻璃化」设计，怎样看待这一设计？ (排名:4)
5. 威海网友发视频称池塘惊现无头鱼，身首分离后仍在池中游动，游了好几天，鱼没头了为什么还能存活？ (排名:5)
6. 如何看待卢伟冰转发中央空调对比图疑似拉踩格力，被格力辟谣并曝光小米空调工艺落后？ (排名:6)
7. 如何看待厦门成为第二个试点个人破产制度的城市? (排名:7)
8. 7 岁女童在游泳馆被教练按头导致严重呛水和心理受创，警方不予立案，具体情况如何？这种情况该如何维权？ (排名:8)
9. 苹果 2025 秋季发布会官宣 9 月 10 日举行，你最期待哪款产品，预计会有哪些新功能及技术升级？ (排名:9)
10. 在《三体：黑暗森林》的结尾部分，罗辑为何被特别指定负责「雪地工程」？人类精英是否早已知晓他的计划？ (排名:10)
11. 比亚迪前七个月海外销量暴增 133%，但国内销量环比下降，这背后原因有哪些？ (排名:11)
12. 特朗普提议拼机访华时，韩国总统李在明为何表示愿意一起？两人会晤中，存在哪些潜在的政治博弈？ (排名:12)
13. SpaceX 星舰第十次试飞圆满结束，此前已连续取消两次，这次试飞的意义和挑战是什么？ (排名:13)
14. 《西游记》里的「金池长老」为什么执着于那件「锦襕袈裟」呢？ (排名:14)
15. 深圳欢乐谷被指有擦边表演，游乐园里出现性感女团表演是否合适？游乐园表演应遵循什么标准？ (排名:15)
16. 冥想的科学依据是什么？ (排名:16)
17. 「瓜子大王」恰恰食品上半年增长乏力，净利润暴跌七成，可能有哪些原因？是大家不爱嗑瓜子了吗？ (排名:17)
18. 上海白领兴起反叛式社交，花 168 元去讲 PPT，如何看待此类活动？反映出当代都市青年怎样的心理特征？ (排名:18)
19. 郭麒麟在新片《脱缰者也》等父亲的一句道歉，如何评价这个角色的设定？ (排名:19)
20. 如何评价《一人之下》第 731（774）话预告？ (排名:20)

