今日头条
1. 军报批日本呼吁各国不参加九三阅兵 (排名:1)
2. 上海一小学今年仅招到22人 (排名:2)
3. 从这些交通运输数据看流动的中国 (排名:3)
4. 特朗普释放访华诚意有何目的 (排名:4)
5. 日本试图干涉九三阅兵在怕什么 (排名:5)
6. 网警守护开学季 (排名:6)
7. 媒体：别让色情交易借伴游壳横行 (排名:7)
8. 樊振东回应是否重返国乒 (排名:8)
9. 女子隧道内“幽闭恐惧”民警来接人 (排名:9)
10. 广东企业直接送粤港澳两地牌？假 (排名:10)
11. 被指出轨致女生怀孕 韩磊方报警 (排名:11)
12. 霉霉订婚 樊振东：祝福 (排名:12)
13. 菲律宾“马德雷山”号断粮倒计时 (排名:13)
14. 李大霄：大跌或是预期之中 (排名:14)
15. 九三阅兵将邀请台湾同胞出席 (排名:15)
16. 杨幂在生万物中饰演的角色有何魅力 (排名:16)
17. 你觉得陈熠未来能否称霸世界乒坛 (排名:17)
18. 俄女登山家已被困海拔7000米处两周 (排名:18)
19. 专家：A股牛市正在加速 (排名:19)
20. 深圳欢乐谷涉擦边表演被叫停 (排名:20)
21. 93秒预习九三大阅兵 (排名:21)
22. 泰勒斯威夫特官宣订婚 (排名:22)
23. 中央气象台4预警齐发 (排名:23)
24. 国台办回应台禁止公职人员参加阅兵 (排名:24)
25. 菲律宾“马德雷山”号要被拖走了吗 (排名:25)
26. 曝张知垚将在新赛季转会至北京首钢 (排名:26)
27. 越南阅兵彩排中国仪仗队为何没出现 (排名:27)
28. 特朗普为何突然改口欢迎中国留学生 (排名:28)
29. 全新小鹏P7上市售21.98万起 (排名:29)
30. 成龙梁家辉让港片进化了 (排名:30)

百度热搜
1. 中国第一个“三机场”城市来了 (排名:1)
2. 13岁男孩患8种绝症写信求妈妈弃疗 (排名:2)
3. 这是你没见过的阅兵训练画面 (排名:3)
4. 时光留声亭：读抗战家书就像穿越历史 (排名:4)
5. 樊振东祝福霉霉订婚 (排名:5)
6. 网警守护开学季 (排名:6)
7. 印度一猴子站树上向人群狂撒8万卢比 (排名:7)
8. 3亿元始祖鸟造假案19名主犯被判刑 (排名:8)
9. 揭秘峨眉山陪爬团队：九成游客为女性 (排名:9)
10. 郭德纲回应与郭麒麟父子关系争议 (排名:10)
11. 山东一幼儿园用胶带封孩子嘴？假 (排名:11)
12. 歌手韩磊回应被曝致女生怀孕：已报警 (排名:12)
13. 退休教师称与发妻八字不合起诉离婚 (排名:13)
14. 外交部回应李在明涉华言论 (排名:14)
15. 黑猩猩暴打鸭子“同事”被同伴劝架 (排名:15)
16. 江西一三甲医院突发火灾 官方通报 (排名:16)
17. 以总理称以色列是五眼联盟外第6只眼 (排名:17)
18. 中国女排世锦赛小组第一 (排名:18)
19. 大妈弄翻20万摩托赔1千后拉黑车主 (排名:19)
20. 樊振东正式亮相德甲 8月31日迎首秀 (排名:20)
21. 女子洗头没吹干骑车上班被风吹面瘫 (排名:21)
22. 员工查出血管瘤要求不上夜班遭解雇 (排名:22)
23. 有一种治愈叫看大熊猫睡觉 (排名:23)
24. 女子买旗袍怀疑买到寿衣 (排名:24)
25. 深圳一小区被曝有隐藏豪华建筑 (排名:25)
26. 24岁女演员早咖晚酒确诊“癌王” (排名:26)
27. 喝冰可乐治偏头痛？医生揭秘真相 (排名:27)
28. 发的馒头被质疑不卫生？川航回应 (排名:28)
29. 自闭症男童遇难 机构首次正面回应 (排名:29)
30. 61岁演员林雪片场求职 (排名:30)

华尔街见闻
1. 美股顶住冲击收涨，英伟达财报前三连涨，中概指数五连阳，人民币再度逼近7.15 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年8月27日 (排名:2)
3. AH股午后跳水，沪指跌1.7%，两市成交再破3万亿，寒武纪超越贵州茅台成A股新“股王”，国债反弹，商品普跌 (排名:3)
4. 美团Q2经调整净利同比骤降89%至14.9亿元，大幅不及预期，营销开支大增51.8% | 财报见闻 (排名:4)
5. 美联储理事库克将起诉特朗普的免职决定，特朗普：降息主张将成美联储多数派 (排名:5)
6. 要有光！高盛上调“光模块双巨头”中际旭创和新易盛目标价，“暴涨后估值依然合理” (排名:6)
7. 美团电话会：预计短期内激烈竞争仍将持续，Q3核心本地商业业务将出现大幅亏损 (排名:7)
8. 特朗普：已完成同欧盟、日本、韩国贸易协议，将很快征“很高”家具关税 (排名:8)
9. 资深央行记者：为“美联储独立性终结”做准备，而市场还没意识到 (排名:9)
10. 如何监控“水牛”？这是8个关键指标 (排名:10)

澎湃新闻
1. 言短意长｜假院士假参事假外交官为何能横行多年？ (排名:1)
2. 杭州交警通报“男子高速戴恐怖面具” (排名:2)
3. 1464.98元！寒武纪股价超越贵州茅台，晋升A股“股王” (排名:3)
4. 杨靖宇将军牺牲确切时间地点得以确认 (排名:4)
5. 上海楼市新政落地首日：有刚需购房者连夜签单，外环外两新盘开盘日光 (排名:5)
6. 15个月，130余封信：在抗战硝烟中抵达一生的爱｜来时之路 (排名:6)
7. 澎湃回声｜“老农保”29年后仅退200元本金，四川长宁正全面核查清理 (排名:7)
8. 为求职大一就开始实习？到底值不值 (排名:8)
9. 抗战胜利80周年纪念活动新闻中心将举办3场记者招待会、3场记者见面会 (排名:9)
10. 马上测｜商场厕纸脏吗？实测10家：菌落总数都达标了 (排名:10)
11. 美关税新规带来不确定性，25国宣布暂停对美寄送包裹 (排名:11)
12. 特朗普称希望中国参与削减核武库，外交部：不合理也不现实 (排名:12)
13. “雷公”诉人贩子索赔6元案续：一审获赔4元，已决定上诉 (排名:13)
14. 《浪浪山小妖怪》导演人民日报撰文：努力呈现动画美学的中国气派 (排名:14)
15. 美团宣布年底前全面取消超时扣款：已在22个城市试行超时免罚机制 (排名:15)
16. 上海浦东法院裁定：爱康国宾起诉张晓玲一案移送北京互联网法院 (排名:16)
17. 马上评｜什么才是一位老师的幸福时刻 (排名:17)
18. 马上评｜别把服务行业的劳动者当出气筒 (排名:18)
19. 云南大理已劝返违规进苍山采菌及徒步人员820人 (排名:19)
20. 佛山26岁女子欲离婚遭丈夫残忍杀害案续：一审判死缓，检方详解为何不抗诉 (排名:20)

bilibili 热搜
1. WE零封AL (排名:1)
2. 我们为何要举行盛大阅兵 (排名:2)
3. T1战胜HLE (排名:3)
4. 苹果发布会官宣 (排名:4)
5. Dehors普通话版MV (排名:5)
6. 虞书欣背后15亿的家族生意 (排名:6)
7. 2024T1冠军皮肤 (排名:7)
8. 公孙离涂山容容皮肤爆料 (排名:8)
9. 一个视频看懂星舰第十次试飞 (排名:9)
10. 高考考了全省第二会发生什么 (排名:10)
11. iPhone 17系列新品前瞻 (排名:11)
12. 苹果版本更新主要变化 (排名:12)
13. WBG零封JDG (排名:13)
14. 秦始皇 统一六国没有先例 (排名:14)
15. 星舰第10次试飞成功溅落 (排名:15)
16. 村里来了只小狐狸 (排名:16)
17. 崩铁刻律德菈综合测评 (排名:17)
18. 重温神探夏洛克第三季 (排名:18)
19. 无限暖暖星露谷物语联动 (排名:19)
20. UP主打卡全美首家牛排餐厅 (排名:20)
21. 霉霉订婚细节曝光 (排名:21)
22. 燕云十六声新地图即将上线 (排名:22)
23. 极客湾麦趣鸡盒再次登场 (排名:23)
24. 干将狐妖千山共赴皮肤爆料 (排名:24)
25. 九三阅兵集训动员 (排名:25)
26. 香克斯被Karis单杀打成3-10 (排名:26)
27. 大盘疯狂跳水背后原因 (排名:27)
28. 盾勇大战八岐大蛇 (排名:28)
29. 京剧猫官方预告片第二弹 (排名:29)
30. 用言情小说视角看于正何晟铭 (排名:30)

财联社热门
1. 工信部：推动手机等终端设备直连卫星加快推广应用 (排名:1)
2. 特朗普称希望中国参与削减核武库，外交部：不合理也不现实 (排名:2)
3. 两大供应链企业公布机器人最新进展 华为：自动驾驶平台将进一步走向具身智能 (排名:3)
4. 英伟达财报或定AI盛衰 华尔街屏息等待 | 今夜看点 (排名:4)
5. 中东主权财富基金这一轮如何调仓？仓位最重的基金持仓已近90亿 (排名:5)
6. 【每日收评】沪指冲高回落跌1.76%，全市场超4700只个股下跌，两市成交额再超3万亿 (排名:6)
7. 【数据看盘】机构活跃度大幅下降 实力游资超4亿抢筹麦格米特 (排名:7)
8. 【焦点复盘】沪指光脚阴线险守3800点，全市场超450只个股跌逾5%，多只算力硬件股逆势续创历史新高 (排名:8)
9. 为啥有些基民喜欢回本就赎回？宽基ETF年内赎回近2000亿份，赎回后却又再进场 (排名:9)
10. 多款奶茶检出反式脂肪酸引关注 品牌方：真奶原料所致，含量低于国家“0反式脂肪酸”标准 (排名:10)
11. 兴证策略：AI行情有望向更多AI+领域扩散 (排名:11)
12. 上半年净利同比增长超100倍！350亿PCB概念股发布半年报|盘后公告集锦 (排名:12)
13. 美国对印度关税会否骑虎难下：削减俄油采购倒霉的还是美国？ (排名:13)

凤凰网
1. 特朗普称希望中国参与削减核武库，中方回应 (排名:1)
2. 胡锡进：美国此举，实则是断了自己的“财路”和“智路” (排名:2)
3. 谁将接替美联储理事库克？特朗普称已有中意人选 (排名:3)
4. 俄21岁无人机“金手指”飞手击毁数十台战车 (排名:4)
5. 普京拒绝用“榛树”导弹打击泽连斯基办公室所在大街？克宫回应 (排名:5)
6. 中方回应李在明涉华表态 (排名:6)
7. 韩总统特使：韩国内“反华情绪”在华引不满，中方要韩方采取措施 (排名:7)
8. 内塔尼亚胡：以色列是五眼联盟外的第六只眼 (排名:8)
9. 中方：三年了，还没等来完整真相 (排名:9)
10. 台当局公布行政团队改组名单，赵少康：赖清德根本没有反省 (排名:10)
11. 台经济部门爆绿能弊案，“小英男孩”涉贪被收押 (排名:11)
12. 单次8000元“包夜”数万，高端私人伴游变色情交易，律师解读 (排名:12)

tieba
1. 回旋镖来了!女法官儿子被诬告 (排名:1)
2. 网友玩梗天皇,日本人又应激了 (排名:2)
3. 骗彩礼抖机灵,xxn惨遭退货 (排名:3)
4. 米吧内战!吧友起义转投三度笑话 (排名:4)
5. 就在今天!WE 2-0横扫AL (排名:5)
6. 刚!吧友线下真实教策划做游戏 (排名:6)
7. 在贴吧你甚至能看到有人挂NPC (排名:7)
8. WBG虐爆JDG,Xun导泯然众人 (排名:8)
9. 摊上逆天丈母娘,看我如何破局 (排名:9)
10. 史上最丑?T1冠军皮肤翻车 (排名:10)
11. 急诊苦熬6小时,殖人赞老美从容 (排名:11)
12. 懂王发飙,中国捏住美国命门 (排名:12)
13. 国内不染烟火,国外贤妻良母? (排名:13)
14. 女玩家撑起中国游戏惹怒国男 (排名:14)
15. 8月26日乐子内容限定 (排名:15)
16. 败光家产,女赌徒跳楼耍无赖! (排名:16)
17. 崩铁3.6v3改动,三月七砍废了? (排名:17)
18. 高校欠35亿,开学疯催新生交学费 (排名:18)
19. 每天一个宝藏吧——中国人口吧 (排名:19)
20. 如何毁掉一个应届生 (排名:20)
21. 争气!抗吧一哥当上LOL职业选手 (排名:21)
22. 跌跌撞撞,星舰第十次试飞成功 (排名:22)
23. 霉霉订婚,8克拉钻戒闪瞎眼 (排名:23)
24. 做贼心虚!日本抵制九三阅兵 (排名:24)
25. 收割果粉,苹果高燃发布会定9.10 (排名:25)
26. 罗生门?武大校长被记者设套采访 (排名:26)
27. 石墩子吧彻底出圈,B站up素材有了 (排名:27)
28. 极端女权杀男童,精神病成免死金牌 (排名:28)
29. 吧友锐评:户圣是跪着要饭的人 (排名:29)
30. 女儿跪求母亲,非要嫁黑人 (排名:30)

weibo
1. 酒店浴缸 红线虫 (排名:1)
2. 深圳一小区被曝有隐藏豪华建筑 (排名:2)
3. 中国蓝盔卫士亮相九三阅兵 (排名:3)
4. 司美格鲁肽 (排名:4)
5. 樊振东祝福霉霉订婚 (排名:5)
6. 女子幽闭恐惧症隧道内弃车行走 (排名:6)
7. 美团利润大跌89% (排名:7)
8. 晚宴上的Angelababy (排名:8)
9. 潘玮柏来来回回减1000斤了 (排名:9)
10. 韩剧剧组就写错汉字道歉 (排名:10)
11. 认不出这是王祖贤 (排名:11)
12. 张伦硕报警 (排名:12)
13. 郑佩佩儿媳乳腺癌恶化 (排名:13)
14. 00后两男生开房住宿留下满床辣条油 (排名:14)
15. 张馨予 姐不是一直在内娱吗 (排名:15)
16. 网红白冰三个月瘦了50斤 (排名:16)
17. 野狗骨头 (排名:17)
18. 00后短剧女演员确诊胃癌 (排名:18)
19. 旅行小房车就选山海L7PLUS (排名:19)
20. 警方通报女子当街锤击儿童 (排名:20)
21. Angelababy把不同的奶茶店都点了一遍 (排名:21)
22. 疑似何穗退圈 (排名:22)
23. 陈乔恩谈这辈子最勇敢的事 (排名:23)
24. 刘耀文自拍 (排名:24)
25. 王子奇 红舞鞋 (排名:25)
26. 沃尔沃全新XC70预售价29.99万起 (排名:26)
27. 检方详解丈夫杀害26岁妻子不抗诉理由 (排名:27)
28. 豪华品牌发起反攻 (排名:28)
29. 冯建宇妆造不基础人更不基础 (排名:29)
30. 西南大学外卖配送现状学生发声 (排名:30)

douyin
1. 狼队战胜KSG (排名:1)
2. 日本试图干涉九三阅兵是在怕什么 (排名:2)
3. 7月份制造业利润同比增长6.8% (排名:3)
4. 九三阅兵将邀请台湾同胞出席 (排名:4)
5. 张镇麟 上海男篮 (排名:5)
6. 网警守护开学季 (排名:6)
7. 长大了才懂得语文课本的美 (排名:7)
8. 七夕花礼请查收 (排名:8)
9. 我愿以后能抓紧你的手 (排名:9)
10. 老爸评测假睫毛胶水 (排名:10)
11. 台湾宜兰发生4.9级地震 (排名:11)
12. 粤企直接送两地车牌系谣言 (排名:12)
13. 官方通报游客体验蹦极时受伤 (排名:13)
14. WE零封AL (排名:14)
15. 花小龙带斩虍自律一天太带派了 (排名:15)
16. T1战胜HLE (排名:16)
17. 星舰溅落印度洋结束第十次试飞 (排名:17)
18. 小米澎湃OS 3有哪些新改变 (排名:18)
19. 你说下次见下次在哪儿见 (排名:19)
20. 金身水门技能爆料 (排名:20)
21. 努力赚钱的意义是什么 (排名:21)
22. iPhone 17全系价格曝光 (排名:22)
23. 张百乔瘦了 (排名:23)
24. 周杰伦在雪山小镇找录音灵感 (排名:24)
25. 张予曦又美出新高度 (排名:25)
26. 73岁老人打死妻子被判无期 (排名:26)
27. 泰勒斯威夫特官宣订婚 (排名:27)
28. 王星越刀马刀马就登上武功山 (排名:28)
29. 特朗普回应霉霉订婚 (排名:29)
30. 鞠婧祎琥珀流光酷一下 (排名:30)

zhihu
1. 8 月 27 日沪指冲高回落，两市成交额再破 3 万亿元，如何看待当下市场行情？ (排名:1)
2. 威海网友发视频称池塘惊现无头鱼，身首分离后仍在池中游动，游了好几天，鱼没头了为什么还能存活？ (排名:2)
3. 歌手泰勒·斯威夫特宣布与橄榄球运动员凯尔西订婚，你对她有哪些祝福？ (排名:3)
4. 我国的降水线貌似真的北移了，如果是，会有什么影响？ (排名:4)
5. 如何看待卢伟冰转发中央空调对比图疑似拉踩格力，被格力辟谣并曝光小米空调工艺落后？ (排名:5)
6. 苹果 20 周年款手机曝光，将成首款曲面 iPhone，主打「玻璃化」设计，怎样看待这一设计？ (排名:6)
7. 7 岁女童在游泳馆被教练按头导致严重呛水和心理受创，警方不予立案，具体情况如何？这种情况该如何维权？ (排名:7)
8. 如何评价《海贼王》漫画第 1158 话情报？ (排名:8)
9. 辅导作业，娃不动笔，左耍耍右摸摸，怎么做到不生气，用什么法子能教育好他？ (排名:9)
10. 寒武纪 8 月 27 日盘中拉升 10%，股价超越贵州茅台成「新股王」，市值突破 6000 亿元，其发展潜力有多大？ (排名:10)
11. 郭麒麟在新片《脱缰者也》等父亲的一句道歉，如何评价这个角色的设定？ (排名:11)
12. 特朗普提议拼机访华时，韩国总统李在明为何表示愿意一起？两人会晤中，存在哪些潜在的政治博弈？ (排名:12)
13. 如何评价星舰第十次发射取得圆满成功，达到所有预期目标？在接下来飞行任务中星舰需要完善和完成哪些任务？ (排名:13)
14. 宁夏一网红过沙漠刀锋车辆侧翻不幸身亡，沙漠刀锋是怎么形成的？遇到沙漠刀锋要注意什么？ (排名:14)
15. 深圳欢乐谷被指有擦边表演，游乐园里出现性感女团表演是否合适？游乐园表演应遵循什么标准？ (排名:15)
16. LPL 2025 赛季第三赛段组内赛 WE 2:0 AL，如何评价这场比赛？ (排名:16)
17. 马斯克认为激光雷达会增加辅助驾驶的风险，纯视觉系统才是王道，真的是这样吗？两者各有何优劣？ (排名:17)
18. 为什么现在月旁和肉月旁不区分了? (排名:18)
19. 《海贼王》中不合理的地方，艾斯真是海贼王罗杰的儿子吗？为什么艾斯被处决的时候副船长冥王雷利无动于衷？ (排名:19)
20. 在 2000 年左右，你记忆中有哪些不算大作，但自己沉迷过很长一段时间的老游戏？ (排名:20)

