今日头条
1. 当睡眠出现这些迹象 说明你“老”了 (排名:1)
2. 女子拍了四年的婚纱照打开是别人 (排名:2)
3. 国庆中秋临近各地飘起“中国红” (排名:3)
4. 2000万老外低调涌入中国背后 (排名:4)
5. 三星堆最新研究成果发布 (排名:5)
6. 美国或要动手 委内瑞拉为何不慌 (排名:6)
7. 中国面积最大的省正在悄悄干大事 (排名:7)
8. 郑钦文复出首秀赢球 (排名:8)
9. 有100万存款在不同城市算什么水平 (排名:9)
10. 千万富豪与母亲相认：要天天黏着她 (排名:10)
11. 网民编造“三亚将开赌场”被拘 (排名:11)
12. 男子夜爬泰山失联20余天 遗体找到 (排名:12)
13. 中老年男性为何集体奔向白城 (排名:13)
14. 全球召回令让美军内部极度不安 (排名:14)
15. 31岁女子想结婚母亲称“女婿”是骗子 (排名:15)
16. 泰柬军方就突发开火各执一词 (排名:16)
17. 前美军将领称全球召回令堪比纳粹 (排名:17)
18. 怎样做才能戒掉麻将瘾 (排名:18)
19. 菲总统为何一改对中国的挑衅态度 (排名:19)
20. 五大行同日官宣 银行监事会“谢幕” (排名:20)
21. 女子将油烟机滤网放火上烤 (排名:21)
22. 中纪委：坚决防止“四风”反弹回潮 (排名:22)
23. 张丹红首度回应与李国庆恋情 (排名:23)
24. 狗子渡海而来只为和另一只狗打架 (排名:24)
25. 一家8口境内外勾结偷运稀有金属被抓 (排名:25)
26. 7旬大爷一年多产生279条交通违法 (排名:26)
27. 男子扶摔倒老人反被诬陷 监控证清白 (排名:27)
28. 5人混战 下一任日本首相花落谁家 (排名:28)
29. 中央气象台发布暴雨黄色预警 (排名:29)
30. 西贝公关破局：需重塑家庭餐饮信任 (排名:30)

百度热搜
1. 20吨快递“葬身火海” 网友：别吓我 (排名:1)
2. 网红直播时坠机身亡：飞机突然失控 (排名:2)
3. 献给新疆维吾尔自治区成立70周年 (排名:3)
4. 手机被远程控制转账 一根牙签立功了 (排名:4)
5. 千禾0酱油换包装 (排名:5)
6. 三亚通知：全市停课 (排名:6)
7. 4年前拍的婚纱照打开发现是别人 (排名:7)
8. 巴总理：巴方将7架印军战机炸成废铁 (排名:8)
9. 四川人3000年前就是“氪金”大佬 (排名:9)
10. 上海明确：这类人每年能请7天带薪假 (排名:10)
11. 当地：“女子寻救命恩人”涉嫌炒作 (排名:11)
12. 夜爬泰山失联的李小龙遗体已找到 (排名:12)
13. 东莞17亿元全额付款土地被无偿收回 (排名:13)
14. 中央纪委要求速查顶风违纪问题 (排名:14)
15. 日本新首相头号热门小泉“翻车”了 (排名:15)
16. 湖南省委书记到上海“招人” (排名:16)
17. 美军将领下周齐聚 “秘密会议”曝光 (排名:17)
18. 涉嫌严重违纪违法 欧阳可爽任上被查 (排名:18)
19. 76岁男子交通违法279条：不知要驾照 (排名:19)
20. 开门红！郑钦文伤愈复出 2-0横扫晋级 (排名:20)
21. 停课！停运！台风“博罗依”要来了 (排名:21)
22. 石破茂“谢幕外交”为什么选韩国 (排名:22)
23. 武警官兵驰援甘肃陇西地震救灾 (排名:23)
24. 村民不配合灭蚊 扣减30%村集体分红 (排名:24)
25. 郑钦文称复出是因为球迷太热情 (排名:25)
26. 游客救起落水的巴基斯坦夫妻 (排名:26)
27. 日专家：石破茂应就侵略历史诚恳道歉 (排名:27)
28. 郑钦文复出首秀现场响起《奢香夫人》 (排名:28)
29. 欧洲六代机项目因争番位陷僵局 (排名:29)
30. 韩国请求特朗普帮忙缓和半岛局势 (排名:30)

华尔街见闻
1. 中国8月规模以上工业企业利润同比大增20.4%，上月同比下降1.5% (排名:1)
2. 半夏投资李蓓：风格切换的种子正在发芽，保持耐心等待，然后准备起飞 (排名:2)
3. “反内卷”初露锋芒？8月工业企业利润缘何强势反弹 (排名:3)
4. 华尔街见闻早餐FM-Radio | 2025年9月27日 (排名:4)
5. 摩根大通：美股年底冲击7000点前，面临五大短期下行风险 (排名:5)
6. 科幻！谷歌放出Gemini Robotics-ER 1.5：机器人有了真正的思考力 (排名:6)
7. 特朗普施压俄罗斯，油价一度升破70大关，势创以伊冲突以来最大单周涨幅 (排名:7)
8. 从杠杆ETF到数字币，美国市场正在“微妙变化” (排名:8)
9. 穆迪：稳定币带头“加密化”，币圈要夺新兴市场的“货币主权” (排名:9)
10. 3000亿美元蒸发！币圈本周遭重创，以太坊领跌 (排名:10)

澎湃新闻
1. 影子调查｜骗贷33亿背后：金融掮客与银行内鬼的“联手戏” (排名:1)
2. 外交部发言人就俞孔坚教授在巴西坠机遇难答记者问 (排名:2)
3. 娃哈哈18亿美元离岸资产案香港再开庭：宗馥莉上诉申请被驳回，暂缓执行披露令 (排名:3)
4. 媒体报道宝妈称奶奶误用白酒给满月婴儿冲奶粉，院方回应 (排名:4)
5. “苏超”常规赛结束：“十三太保”定座次，观赛人数再创纪录 (排名:5)
6. 中央纪委印发通知：两节期间对顶风违纪问题速查严处 (排名:6)
7. 马上评｜法院警车现身山姆停车场：严格执纪、不苛责 (排名:7)
8. 观察｜以色列对叙利亚边打边谈，达成全面和平协议还要多久？ (排名:8)
9. 澎湃回声丨荧光亮度存安全风险，邵阳2家涉事企业召回“伤眼”作业本共11万余本 (排名:9)
10. 福建舰已完成多次海试，进度远超预期 (排名:10)
11. 追债夫妻质疑“红酒箱装300万还钱”装不下，申请再审被驳 (排名:11)
12. 言短意长｜西贝现在到底要怎么做？ (排名:12)
13. 柬方称泰军向柬军阵地开火，泰方称遭柬方挑衅射击 (排名:13)
14. 青春华章｜从实验室走向海洋，上海交大能上天入海的“哪吒”如何诞生？ (排名:14)
15. 青春华章｜上海交大校长丁奎岭：未来无比广阔，需要更多年轻人勇于突破 (排名:15)
16. 穆塞蒂道歉，称自己“伤害了许多中国球迷的感情” (排名:16)
17. 菏泽一中专生暑假校内劳动猝死，校方回应 (排名:17)
18. 离谱！穆塞蒂中网吐槽现场观众：“该死的中国人，老是咳嗽” (排名:18)
19. 马上评｜酒后用“智驾神器”开车，刑责是对多方提醒 (排名:19)
20. “订单注水”成车企屡试不爽营销手段，媒体：应从重处罚 (排名:20)

bilibili 热搜
1. Gala卡莉斯塔滑脸一打二 (排名:1)
2. 巴黎冠军赛DRX战胜G2 (排名:2)
3. IG战胜JDG晋级S15 (排名:3)
4. 小片片评喜人奇妙夜2 (排名:4)
5. 莫愁乡 但歌词全描述画面 (排名:5)
6. 100亩田地里的萤火虫 (排名:6)
7. 朱元璋的创业之路 (排名:7)
8. 曼联1比3布伦特福德 (排名:8)
9. 怪兽8号第二季完结 (排名:9)
10. 看了10年动漫在日本能交流吗 (排名:10)
11. 崩坏3九周年同人企划 (排名:11)
12. 9月世界局势分析盘点 (排名:12)
13. 日本二次元圣地变味了吗 (排名:13)
14. LCK败决GEN零封KT挺进决赛 (排名:14)
15. 国产单机逆行计划首曝 (排名:15)
16. 各国路边摊主理人belike (排名:16)
17. 金昭玉醉短剧下料就是猛 (排名:17)
18. 王者铠动画主题皮肤 (排名:18)
19. 童年被刀的狼王梦作者入驻了 (排名:19)
20. 揭秘凡人制作的背后故事 (排名:20)
21. 原神爱诺角色预告 (排名:21)
22. 以总理演讲多国代表离场 (排名:22)
23. CS2一枪五杀 (排名:23)
24. 如何高效睡眠 (排名:24)
25. 揭秘如何去联合国开会 (排名:25)
26. 怪猎旅人制作人实机演示 (排名:26)
27. 人类直立行走的演化缺陷 (排名:27)
28. 华农兄弟户外炭烤大田螺 (排名:28)
29. 巴黎冠军赛TH战胜GX (排名:29)
30. 百万UP主养什么宠物 (排名:30)

财联社热门
1. 海军三航母时代，即将到来 (排名:1)
2. 聚焦固态电池产业化最新进展：这一环节或成关键 短期内仍面临多重挑战 (排名:2)
3. 我国科学家在固态电池聚合物电解质研究领域取得进展 (排名:3)
4. 盘中创历史新高A股名单一览：紫金矿业、阳光电源、赛力斯等在列 (排名:4)
5. “A+H”股热潮延续！9月累计20家A股上市公司筹划赴港上市，沪电股份、东山精密等PCB龙头在列 (排名:5)
6. 特朗普100%药品关税引争议 白宫：不适用于已与美达成贸易协定国家 (排名:6)
7. 17年从业老保代违规炒股16年！没一罚一达1000万 (排名:7)
8. 小米17系列今日开售，5分钟刷新今年国产手机首销全天销量纪录 (排名:8)
9. 国家统计局：8月份规模以上工业企业利润同比由上月下降1.5%转为增长20.4% (排名:9)
10. 娃哈哈18亿美元离岸资产案香港再开庭：宗馥莉上诉申请被驳回，暂缓执行披露令 (排名:10)
11. 特朗普“翻脸比翻书快”？据称正考虑对乌提供远程武器，但未明确承诺！ (排名:11)
12. 微软切断以色列军方部分服务 特朗普要求解雇其全球事务主管 (排名:12)
13. 三巨头聚首光通信：微软集结康宁、贺利氏 空芯光纤加速量产落地 (排名:13)

凤凰网
1. 遭美撤销签证，哥伦比亚总统回应 (排名:1)
2. 美军确认：两艘同时退役 (排名:2)
3. 联大演讲，巴基斯坦总理连连捶桌 (排名:3)
4. 大豆收割季将至，美农疯狂@特朗普：“五级火警”，没时间了 (排名:4)
5. 福克斯主持人就“炸掉联合国”言论道歉 (排名:5)
6. 美军加速部署AI武器，“为与中国冲突做准备” (排名:6)
7. 伊朗拒绝浓缩铀换“制裁暂缓期”要求 (排名:7)
8. 泽连斯基称匈牙利无人机侵犯乌克兰领空，匈外长：完全是臆想 (排名:8)
9. 北大教授俞孔坚在巴西坠机遇难，外交部介绍最新处置情况 (排名:9)
10. 公司国庆前补班1天被员工举报，反手取消14天年假和所有额外假期 (排名:10)
11. 东莞土地案争议：17亿元全额付款土地被无偿收回，再罚款3亿 (排名:11)
12. 女子入住高端酒店，在房间内遭男子强制猥亵：他从前台获取房门卡 (排名:12)

tieba
1. IG晋级世界赛,T1我们来了 (排名:1)
2. 全男站岗惹不满,咆哮姐航展撒泼 (排名:2)
3. 一体同心!抗吧反T1装甲启动 (排名:3)
4. 输不起!T1改规则拒当底座 (排名:4)
5. 小米17首销爆冷,户圣预言成真？ (排名:5)
6. 华南理工男小三勾引出轨人妻 (排名:6)
7. 女王回归,郑钦文复出首战告捷 (排名:7)
8. B费丢点阿莫林怂,曼联球迷破防 (排名:8)
9. 9月26日笑料限定 (排名:9)
10. 牢帕发力,灭霸零封TH挺进六强 (排名:10)
11. JDG送走WBG,小虎无缘世界赛 (排名:11)
12. 蓝战非翻进阴沟,炫富必有天收 (排名:12)
13. 每天一个奇吧—未确认生物吧 (排名:13)
14. 官小威大,广工CS总教大战擒敌拳 (排名:14)
15. 抱团取暖?LPL被曝组建陪练团 (排名:15)
16. 力工思维崩塌,国男告别老实人时代 (排名:16)
17. 集结将领开会,懂王要干什么？ (排名:17)
18. 沈六谍照泄露,偷拍者可真刑 (排名:18)
19. 疯疯火火三角洲!福利果真有点疯 (排名:19)
20. 死磕苹果,小米17系列定价太自信 (排名:20)
21. 法爷玩嗨狂砍,FNC上演究极翻盘 (排名:21)
22. 柯老魔状态回春,首局执白胜晓宇 (排名:22)
23. 不捧华为被挂,老师成猎巫目标 (排名:23)
24. 人工智能频搞事,翻车现场特别多 (排名:24)
25. 圣武强度超翼标,赛尔玩家辩声高 (排名:25)
26. 全面内战!985女教师痛骂极端组织 (排名:26)
27. 绍兴地铁出命案,无人驾驶惹人忧 (排名:27)
28. 学生偷快递被公开处刑,这波人霸榜 (排名:28)
29. TES晋级世界赛,iG继续沉淀 (排名:29)

weibo
1. 航班提前15小时起飞惊呆乘客 (排名:1)
2. 韩国外卖平台接入支付宝和微信支付 (排名:2)
3. 基建狂魔又放大招 (排名:3)
4. 刘耀文哭了 (排名:4)
5. 刘雪华回应为新戏拔掉全口牙 (排名:5)
6. 连续吃6个月水煮菜胰腺坏死了 (排名:6)
7. 邓超腿受伤 (排名:7)
8. 老人回应女大学生干完农活就跑 (排名:8)
9. 爬泰山失联28岁男子已遇难 (排名:9)
10. 老太太碰瓷小女生 (排名:10)
11. JIUZHE战队夺冠 (排名:11)
12. 最适合关晓彤的一次造型 (排名:12)
13. 失联女孩在当地华人及使馆帮助下找到 (排名:13)
14. 瓶子解说 (排名:14)
15. 做一次CT对身体的伤害有多大 (排名:15)
16. 肖战刘宇宁刘雨昕等歌唱曲目 (排名:16)
17. 健康减肥的关键 (排名:17)
18. 汪苏泷 爱你的人都希望你自由 (排名:18)
19. 巴基斯坦总理称让印度颜面扫地 (排名:19)
20. 27万买到全损奔驰车 (排名:20)
21. 张维伊把婚房订成了三人间 (排名:21)
22. 朋友圈令人非常不爽的现象 (排名:22)
23. 长期不换各种社交头像 (排名:23)
24. 许我耀眼 (排名:24)
25. 鞠婧祎 大雷 (排名:25)
26. 哥嫂欠178万未还清嫂子杀死小叔 (排名:26)
27. 刘萧旭女友正脸 (排名:27)
28. 小酒窝和朵朵一起接受央视采访 (排名:28)
29. 战至巅峰直播 (排名:29)
30. 刘宇宁一开口我到红磡了 (排名:30)

douyin
1. 苏超积分榜 (排名:1)
2. 马竞5:2皇马 (排名:2)
3. 我国在北极冰区首次实现载人深潜 (排名:3)
4. 郑钦文复出首秀开门红 (排名:4)
5. 苏州3:2常州 (排名:5)
6. IG战胜JDG晋级S赛 (排名:6)
7. 苏超硬核球迷出现了 (排名:7)
8. 后厨现炒代表菜系申请出战 (排名:8)
9. 王者荣耀原声五杀配音 (排名:9)
10. 淮安0:0徐州 (排名:10)
11. 男子误喝“化骨水”被成功救回 (排名:11)
12. 官方辟谣天津绿牌车要限号 (排名:12)
13. 盐城2:0扬州 (排名:13)
14. 南京4:0宿迁 (排名:14)
15. 赵朔逛西宁 (排名:15)
16. 全明星琥珀流光风大秀现场 (排名:16)
17. 侠隐佐助技能及剧情首曝 (排名:17)
18. 吴艳妮成功晋级决赛 (排名:18)
19. 有勇气小姐和不答应先生 (排名:19)
20. 张召忠谈九三阅兵 (排名:20)
21. 美防长为何发布紧急召集令 (排名:21)
22. 在迎新晚会上听到了我的童年 (排名:22)
23. 凡人修仙传为何会停更 (排名:23)
24. SEVENTEEN香港演唱会 (排名:24)
25. 被董璇张维伊婚礼感动哭 (排名:25)
26. 甘肃多地震感强烈 (排名:26)
27. 技能五子棋噩梦喜剧 (排名:27)
28. 鹿晗新加坡演唱会 (排名:28)
29. 鞠婧祎黑长直公主切 (排名:29)
30. 你是吸血鬼你也走不出缅北 (排名:30)

zhihu
1. 巴基斯坦总理在联大上称巴方将 7 架印军机炸成废铁，传递什么信号？将如何影响南亚乃至更大范围地缘平衡？ (排名:1)
2. S15 冒泡赛 iG 3:1 击败 JDG 成为 LPL 四号种子征战 S15，如何评价这场比赛？ (排名:2)
3. 9 月 23 日一架飞机从香港起飞勇闯「桦加沙」风眼，带回气象数据，飞机穿越台风是如何做到的？ (排名:3)
4. 如何评价于第二十五届中国国际工业博览会中，上海微电子首次公开亮相极紫外 (EUV) 光刻机参数图？ (排名:4)
5. 大脑是越思考越灵活，还是过度用脑会加速耗损？ (排名:5)
6. 如何评价奈飞日剧《弥留之国的爱丽丝》第三季？ (排名:6)
7. 如何评价小米 17 系列手机? (排名:7)
8. 刘备扮演者孙彦军成大学校长，你对他有哪些了解？演员当大学校长，最大的优势是什么？ (排名:8)
9. 芬兰为什么希望取消五常一票否决权？ (排名:9)
10. 在三国所说「卧龙凤雏」得其一者可安天下，凤雏庞统真的和卧龙诸葛亮一样厉害吗？ (排名:10)
11. 江西景德镇鸡排哥因工作太有原则爆火，他的哪一点戳中了大家？ (排名:11)
12. 陈凯歌执导的《志愿军：浴血和平》作为系列终章首映，你觉得这部电影拍得如何？ (排名:12)
13. 如何保持专注？ (排名:13)
14. 小米 17 系列开售 5 分钟刷新 2025 国产手机首销全天销量纪录，原因有哪些？怎样看待这一成绩？ (排名:14)
15. 月满照万家，一席一团圆，中秋宴席上，你们那边都有哪些礼节和讲究？ (排名:15)
16. 21 岁中国女孩独自赴埃及旅游失联 6 天，目前人已找到，具体情况如何？出国旅行该怎样保障自身安全？ (排名:16)
17. 有哪些世界之最？ (排名:17)
18. 中国抗美援朝的胜利是人海战术吗? (排名:18)
19. 祛疤膏有效么？ (排名:19)
20. 开发软件费用为什么这么贵？ (排名:20)

