今日头条
1. 印激烈反驳7架战机被巴方炸成残骸 (排名:1)
2. 朝鲜宣布将实施大赦 (排名:2)
3. 国庆中秋临近各地飘起“中国红” (排名:3)
4. 苏超八强出炉 “十三妹”花落镇江 (排名:4)
5. 鸡排哥摊位晚上10点仍大排长龙 (排名:5)
6. 美国或要动手 委内瑞拉为何不慌 (排名:6)
7. 当睡眠出现这些迹象 说明你“老”了 (排名:7)
8. 航班提前15小时起飞惊呆乘客 (排名:8)
9. 巴总理联大公开印巴空战战果说明啥 (排名:9)
10. 你觉得婚纱照有必要拍吗 (排名:10)
11. 网民编造“三亚将开赌场”被拘 (排名:11)
12. 《赴山海》为何口碑爆裂 (排名:12)
13. 郑钦文：团队不支持参赛但大家太热情 (排名:13)
14. 淮安市委书记给苏超“门神”送花 (排名:14)
15. 俄外长：愿通过对话解决冲突 (排名:15)
16. 张丹红首度回应与李国庆恋情 (排名:16)
17. 朋友借钱不还你会怎么处理 (排名:17)
18. 男子扶摔倒老人反被诬陷 监控证清白 (排名:18)
19. 甘肃陇西再发3.6级地震 (排名:19)
20. 福建省财政厅厅长林中麟跨省履新 (排名:20)
21. 三亚发布台风橙色预警 (排名:21)
22. 泰柬军方就突发开火各执一词 (排名:22)
23. 男子夜爬泰山失联20余天 遗体找到 (排名:23)
24. 鸡排哥爆火是对班味的温柔抵抗 (排名:24)
25. 台网红馆长谈花莲灾情时落泪 (排名:25)
26. 全场淮安球迷齐声高呼谢谢徐州 (排名:26)
27. 5人混战 下一任日本首相花落谁家 (排名:27)
28. “鸡排哥”给家乡上大分 (排名:28)
29. 千万富豪与母亲相认：要天天黏着她 (排名:29)
30. 中老年男性为何集体奔向白城 (排名:30)

百度热搜
1. 事关你我 10月起一批新规即将施行 (排名:1)
2. 全球首例！中国航母福建舰创纪录 (排名:2)
3. 献给新疆维吾尔自治区成立70周年 (排名:3)
4. 朝鲜宣布将对被判有罪人员实施大赦 (排名:4)
5. 台风博罗依将带来大暴雨、特大暴雨 (排名:5)
6. 航班突然提前15小时起飞 乘客傻眼 (排名:6)
7. 中国发现百万年前“龙人” (排名:7)
8. 全球最大5000平方米空中捕风伞启运 (排名:8)
9. 世界第一高桥花江峡谷大桥今日通车 (排名:9)
10. 手机被远程控制转账 一根牙签立功了 (排名:10)
11. 当地：“女子寻救命恩人”涉嫌炒作 (排名:11)
12. 哈工大教授屠振密逝世 (排名:12)
13. 小熊电器回应养生壶爆炸 (排名:13)
14. 韩国外卖平台接入支付宝和微信支付 (排名:14)
15. WTT中国大满贯正赛首日赛程公布 (排名:15)
16. 网红直播时坠机身亡：飞机突然失控 (排名:16)
17. 20吨快递“葬身火海” 网友：别吓我 (排名:17)
18. 央视曝光假钻戒成本仅3元 (排名:18)
19. 三亚通知：全市停课 (排名:19)
20. 印度南部发生踩踏事件至少36人死亡 (排名:20)
21. 巴总理：巴方将7架印军战机炸成废铁 (排名:21)
22. 夜爬泰山失联的李小龙遗体已找到 (排名:22)
23. “外地人一顿贵59元”！涉事餐厅停业 (排名:23)
24. 东莞17亿元全额付款土地被无偿收回 (排名:24)
25. 多名网友拍到沈飞战机再现低空试飞 (排名:25)
26. 千禾0酱油换包装 (排名:26)
27. 上海明确：这类人每年能请7天带薪假 (排名:27)
28. 日本新首相头号热门小泉“翻车”了 (排名:28)
29. 涉嫌严重违纪违法 欧阳可爽任上被查 (排名:29)
30. 原来三星堆是多彩的 (排名:30)

华尔街见闻
1. 中国8月规模以上工业企业利润同比大增20.4%，上月同比下降1.5% (排名:1)
2. 半夏投资李蓓：风格切换的种子正在发芽，保持耐心等待，然后准备起飞 (排名:2)
3. “反内卷”初露锋芒？8月工业企业利润缘何强势反弹 (排名:3)
4. 摩根大通：美股年底冲击7000点前，面临五大短期下行风险 (排名:4)
5. 科幻！谷歌放出Gemini Robotics-ER 1.5：机器人有了真正的思考力 (排名:5)
6. 特朗普施压俄罗斯，油价一度升破70大关，势创以伊冲突以来最大单周涨幅 (排名:6)
7. 从杠杆ETF到数字币，美国市场正在“微妙变化” (排名:7)
8. 穆迪：稳定币带头“加密化”，币圈要夺新兴市场的“货币主权” (排名:8)
9. 3000亿美元蒸发！币圈本周遭重创，以太坊领跌 (排名:9)
10. 爱泼斯坦档案持续披露：马斯克、Peter Thiel和班农被提及 (排名:10)

澎湃新闻
1. 影子调查｜骗贷33亿背后：金融掮客与银行内鬼的“联手戏” (排名:1)
2. 外交部发言人就俞孔坚教授在巴西坠机遇难答记者问 (排名:2)
3. “苏超”常规赛结束：“十三太保”定座次，观赛人数再创纪录 (排名:3)
4. 娃哈哈18亿美元离岸资产案香港再开庭：宗馥莉上诉申请被驳回，暂缓执行披露令 (排名:4)
5. 青春华章｜连续八年每周给洱海做“体检”，高校“治水人”让这里大变样 (排名:5)
6. 媒体报道宝妈称奶奶误用白酒给满月婴儿冲奶粉，院方回应 (排名:6)
7. 中央纪委印发通知：两节期间对顶风违纪问题速查严处 (排名:7)
8. 马上评｜法院警车现身山姆停车场：严格执纪、不苛责 (排名:8)
9. 福建舰已完成多次海试，进度远超预期 (排名:9)
10. 言短意长｜西贝现在到底要怎么做？ (排名:10)
11. 追债夫妻质疑“红酒箱装300万还钱”装不下，申请再审被驳 (排名:11)
12. 青春华章｜从实验室走向海洋，上海交大能上天入海的“哪吒”如何诞生？ (排名:12)
13. 柬方称泰军向柬军阵地开火，泰方称遭柬方挑衅射击 (排名:13)
14. 穆塞蒂道歉，称自己“伤害了许多中国球迷的感情” (排名:14)
15. 离谱！穆塞蒂中网吐槽现场观众：“该死的中国人，老是咳嗽” (排名:15)
16. 菏泽一中专生暑假校内劳动猝死，校方回应 (排名:16)
17. 马上评｜酒后用“智驾神器”开车，刑责是对多方提醒 (排名:17)
18. 营收过亿的娃哈哈上海工厂为何改卖“沪小娃”？ (排名:18)
19. 哥伦比亚总统纽约街头号召美军抗命特朗普，美国务院：撤他美签 (排名:19)
20. 内塔尼亚胡跑到联合国炫耀战绩，多国代表离场座位几乎空了 (排名:20)

bilibili 热搜
1. Gala卡莉斯塔滑脸一打二 (排名:1)
2. 小片片评喜人奇妙夜2 (排名:2)
3. 怪兽8号第二季完结 (排名:3)
4. 9月世界局势分析盘点 (排名:4)
5. 莫愁乡 但歌词全描述画面 (排名:5)
6. 巴黎冠军赛DRX战胜G2 (排名:6)
7. 朱元璋的创业之路 (排名:7)
8. CS2一枪五杀 (排名:8)
9. 国产单机逆行计划首曝 (排名:9)
10. 100亩田地里的萤火虫 (排名:10)
11. 崩坏3九周年同人企划 (排名:11)
12. 如何高效睡眠 (排名:12)
13. 日本二次元圣地变味了吗 (排名:13)
14. 王者铠动画主题皮肤 (排名:14)
15. 曼联1比3布伦特福德 (排名:15)
16. 巴黎冠军赛TH战胜GX (排名:16)
17. 揭秘如何去联合国开会 (排名:17)
18. LCK败决GEN零封KT挺进决赛 (排名:18)
19. 原神爱诺角色预告 (排名:19)
20. 童年被刀的狼王梦作者入驻了 (排名:20)
21. 金昭玉醉短剧下料就是猛 (排名:21)
22. 以总理演讲多国代表离场 (排名:22)
23. 看了10年动漫在日本能交流吗 (排名:23)
24. 华农兄弟户外炭烤大田螺 (排名:24)
25. 各国路边摊主理人belike (排名:25)
26. 人类直立行走的演化缺陷 (排名:26)
27. 揭秘凡人制作的背后故事 (排名:27)
28. 怪猎旅人制作人实机演示 (排名:28)
29. 黄牛为什么抵制不完 (排名:29)
30. 寂静岭f讲了什么故事 (排名:30)

财联社热门
1. 海军三航母时代，即将到来 (排名:1)
2. 聚焦固态电池产业化最新进展：这一环节或成关键 短期内仍面临多重挑战 (排名:2)
3. 盘中创历史新高A股名单一览：紫金矿业、阳光电源、赛力斯等在列 (排名:3)
4. “A+H”股热潮延续！9月累计20家A股上市公司筹划赴港上市，沪电股份、东山精密等PCB龙头在列 (排名:4)
5. 我国科学家在固态电池聚合物电解质研究领域取得进展 (排名:5)
6. 特朗普100%药品关税引争议 白宫：不适用于已与美达成贸易协定国家 (排名:6)
7. 【早报】1-8月全国规上工业企业利润转正；固态电池领域，有重要新进展 (排名:7)
8. 17年从业老保代违规炒股16年！没一罚一达1000万 (排名:8)
9. 小米17系列今日开售，5分钟刷新今年国产手机首销全天销量纪录 (排名:9)
10. 特朗普下令向波特兰派兵：必要时将动用全部武力 (排名:10)
11. AI机器人应用场景迈向1-100 厂商人士透露“今年销售增速预计超50%”  |直击2025工博会 (排名:11)
12. 娃哈哈18亿美元离岸资产案香港再开庭：宗馥莉上诉申请被驳回，暂缓执行披露令 (排名:12)
13. 特朗普“翻脸比翻书快”？据称正考虑对乌提供远程武器，但未明确承诺！ (排名:13)

凤凰网
1. 哥伦比亚总统称联合国不应留在纽约 (排名:1)
2. 美军确认：两艘同时退役 (排名:2)
3. 福克斯主持人就“炸掉联合国”言论道歉 (排名:3)
4. 特朗普：国会山骚乱中FBI秘密派遣274名特工混入人群 (排名:4)
5. 朝鲜宣布将实施大赦 (排名:5)
6. 朝鲜外相崔善姬已于27日启程赴华，现场画面公布 (排名:6)
7. 常规动力+电磁弹射，福建舰创全球首例 (排名:7)
8. 伊朗拒绝浓缩铀换“制裁暂缓期”要求 (排名:8)
9. 郑丽文批民进党丧心病狂：要把政权赢回来 (排名:9)
10. 美军加速部署AI武器，“为与中国冲突做准备” (排名:10)
11. 东莞土地案争议：17亿元全额付款土地被无偿收回，再罚款3亿 (排名:11)
12. 女子入住高端酒店，在房间内遭男子强制猥亵：他从前台获取房门卡 (排名:12)

tieba
1. IG晋级世界赛,T1我们来了 (排名:1)
2. 全男站岗惹不满,咆哮姐航展撒泼 (排名:2)
3. 一体同心!抗吧反T1装甲启动 (排名:3)
4. 输不起!T1改规则拒当底座 (排名:4)
5. 小米17首销爆冷,户圣预言成真？ (排名:5)
6. 华南理工男小三勾引出轨人妻 (排名:6)
7. 女王回归,郑钦文复出首战告捷 (排名:7)
8. B费丢点阿莫林怂,曼联球迷破防 (排名:8)
9. 9月26日笑料限定 (排名:9)
10. 牢帕发力,灭霸零封TH挺进六强 (排名:10)
11. JDG送走WBG,小虎无缘世界赛 (排名:11)
12. 蓝战非翻进阴沟,炫富必有天收 (排名:12)
13. 每天一个奇吧—未确认生物吧 (排名:13)
14. 官小威大,广工CS总教大战擒敌拳 (排名:14)
15. 抱团取暖?LPL被曝组建陪练团 (排名:15)
16. 力工思维崩塌,国男告别老实人时代 (排名:16)
17. 集结将领开会,懂王要干什么？ (排名:17)
18. 沈六谍照泄露,偷拍者可真刑 (排名:18)
19. 疯疯火火三角洲!福利果真有点疯 (排名:19)
20. 死磕苹果,小米17系列定价太自信 (排名:20)
21. 法爷玩嗨狂砍,FNC上演究极翻盘 (排名:21)
22. 柯老魔状态回春,首局执白胜晓宇 (排名:22)
23. 不捧华为被挂,老师成猎巫目标 (排名:23)
24. 人工智能频搞事,翻车现场特别多 (排名:24)
25. 圣武强度超翼标,赛尔玩家辩声高 (排名:25)
26. 全面内战!985女教师痛骂极端组织 (排名:26)
27. 绍兴地铁出命案,无人驾驶惹人忧 (排名:27)
28. 学生偷快递被公开处刑,这波人霸榜 (排名:28)
29. TES晋级世界赛,iG继续沉淀 (排名:29)

weibo
1. 直播泄露军事秘密案 (排名:1)
2. 网红唐飞机直播时坠机不幸身亡 (排名:2)
3. 基建狂魔又放大招 (排名:3)
4. 航班提前15小时起飞惊呆乘客 (排名:4)
5. 通行2小时缩至2分钟什么体验 (排名:5)
6. 以色列就要没朋友了 (排名:6)
7. 印度发生踩踏36死 (排名:7)
8. 朝鲜决定实施大赦 (排名:8)
9. 普林斯顿中国博士后李昊然去世 (排名:9)
10. 网传湾区升明月节目单 (排名:10)
11. 调休 (排名:11)
12. 今年最爆的剧 (排名:12)
13. 张真源哭了 (排名:13)
14. 刘雪华回应为新戏拔掉全口牙 (排名:14)
15. 养生壶爆炸1岁孩童全身40%烫伤 (排名:15)
16. 谍报上不封顶 (排名:16)
17. 这就是中国人的奋斗回响 (排名:17)
18. 贺峻霖无奈 (排名:18)
19. 冯德伦发文祝贺舒淇拿奖 (排名:19)
20. K签证 (排名:20)
21. 张维伊把婚房订成了三人间 (排名:21)
22. 周柯宇战至巅峰 (排名:22)
23. 朋友圈令人非常不爽的现象 (排名:23)
24. 奶奶成功帮孙女抢到演唱会门票 (排名:24)
25. 老人回应女大学生干完农活就跑 (排名:25)
26. 董璇张维伊戴戒指改为结发 (排名:26)
27. 为啥以前不过敏现在突然过敏了 (排名:27)
28. 瓶子解说 (排名:28)
29. 央视曝光假钻戒成本仅3元 (排名:29)
30. 汪苏泷 爱你的人都希望你自由 (排名:30)

douyin
1. 苏超积分榜 (排名:1)
2. 苏超硬核球迷出现了 (排名:2)
3. 我国在北极冰区首次实现载人深潜 (排名:3)
4. 朝鲜宣布将实施大赦 (排名:4)
5. 花江峡谷大桥通车 (排名:5)
6. 泰军：柬埔寨士兵向泰方开火 (排名:6)
7. 美防长为何发布紧急召集令 (排名:7)
8. 马竞5:2皇马 (排名:8)
9. 中国U16女篮无缘亚洲杯决赛 (排名:9)
10. 朝鲜外相崔善姬乘专机启程访华 (排名:10)
11. 公司回应补班被举报后取消额外假 (排名:11)
12. 官方辟谣天津绿牌车要限号 (排名:12)
13. 郑钦文复出首秀开门红 (排名:13)
14. 拜仁4:0击败不来梅 (排名:14)
15. 盐城2:0扬州 (排名:15)
16. 跨国服刑离婚案卡在哪里 (排名:16)
17. 勇士补强4人名单确定 (排名:17)
18. 南京4:0宿迁 (排名:18)
19. 男子误喝“化骨水”被成功救回 (排名:19)
20. 雨果给孙颖莎抽到首战平野美宇 (排名:20)
21. IG战胜JDG晋级S赛 (排名:21)
22. 淮安0:0徐州 (排名:22)
23. 苏州3:2常州 (排名:23)
24. 被董璇张维伊婚礼感动哭 (排名:24)
25. 曝杜兰特将与火箭提前续约 (排名:25)
26. 在迎新晚会上听到了我的童年 (排名:26)
27. 技能五子棋噩梦喜剧 (排名:27)
28. 凡人修仙传为何会停更 (排名:28)
29. SEVENTEEN香港演唱会 (排名:29)
30. 张艺兴刘宇宁演唱会同框合唱 (排名:30)

zhihu
1. 网红唐飞机直播时坠机不幸身亡， 画面显示飞机突然失去控制，具体情况如何？ (排名:1)
2. 巴基斯坦总理在联大上称巴方将 7 架印军机炸成废铁，传递什么信号？将如何影响南亚乃至更大范围地缘平衡？ (排名:2)
3. 甘肃 22 岁孕妇遭黑熊袭击装死脱险，送医时头面部大面积撕裂，遇到这种情况该怎么办？装死真的有用吗？ (排名:3)
4. 如何评价于第二十五届中国国际工业博览会中，上海微电子首次公开亮相极紫外 (EUV) 光刻机参数图？ (排名:4)
5. 美国宣布吊销哥伦比亚总统签证，美方称佩特罗在纽约街头敦促美国士兵不服从命令并煽动暴力，如何看待此事？ (排名:5)
6. 苏超常规赛收官，八强名单诞生，如何评价这一名单？谁可能最终夺冠？ (排名:6)
7. 如何评价 2526 赛季马德里竞技 5:2 皇家马德里，终结皇马六连胜，送给阿隆索赛季首败？ (排名:7)
8. 如何评价奈飞日剧《弥留之国的爱丽丝》第三季？ (排名:8)
9. 《原神》迎来 6.0 版本，大家有哪些珍贵的回忆？ (排名:9)
10. 陈凯歌执导的《志愿军：浴血和平》作为系列终章首映，你觉得这部电影拍得如何？ (排名:10)
11. 大脑是越思考越灵活，还是过度用脑会加速耗损？ (排名:11)
12. 欧洲旅游有哪些地方必须去？ (排名:12)
13. 刘备扮演者孙彦军成大学校长，你对他有哪些了解？演员当大学校长，最大的优势是什么？ (排名:13)
14. 小米 17 系列开售 5 分钟刷新 2025 国产手机首销全天销量纪录，原因有哪些？怎样看待这一成绩？ (排名:14)
15. ADHD 特质为你带来了哪些意想不到的优势？ (排名:15)
16. 21 岁中国女孩独自赴埃及旅游失联 6 天，目前人已找到，具体情况如何？出国旅行该怎样保障自身安全？ (排名:16)
17. 芬兰为什么希望取消五常一票否决权？ (排名:17)
18. 小说 / 动漫中你见过最有压迫感的反派是谁？ (排名:18)
19. 谁有好看的电影推荐啊？ (排名:19)
20. 现在还有远洋客轮吗? (排名:20)

