今日头条
1. 湾区升明月音乐晚会直播 (排名:1)
2. 英媒记者要求俄外长用英语回答被拒 (排名:2)
3. 世界第一高桥“成长记” (排名:3)
4. 年轻人简化丧葬做法你认同吗 (排名:4)
5. 王毅会见朝鲜外相崔善姬 (排名:5)
6. 华南理工教师驾车撞死学生？多方回应 (排名:6)
7. 当“娃小宗”遭遇“沪小娃” (排名:7)
8. 打工人将迎来最轻松10月 (排名:8)
9. 你了解世界生物圈保护区吗 (排名:9)
10. 美军将领紧急集结是要搞“清洗”吗 (排名:10)
11. 天津新能源车将限号限行？不实 (排名:11)
12. 王健林和万达是如何走到这一步的 (排名:12)
13. 万达到底背了多少债务 (排名:13)
14. “出差遭老板性侵”当事人怒怼网友 (排名:14)
15. 王健林被限高会影响王思聪吗 (排名:15)
16. 美媒曝美军最快下周轰炸委内瑞拉 (排名:16)
17. 孩子们在导弹发射井上“蹦蹦跳跳” (排名:17)
18. 万达为什么越卖越穷 (排名:18)
19. 美国与委内瑞拉谁更怕擦枪走火 (排名:19)
20. 福建舰与美福特号航母战力对比 (排名:20)
21. 正部级“老虎”唐仁健贪2.68亿获死缓 (排名:21)
22. 王健林为何被限制高消费 (排名:22)
23. 美军全球将领被召回所为何事 (排名:23)
24. 重庆长江大桥悬挂五星红旗迎国庆 (排名:24)
25. 万达遇到了什么问题 (排名:25)
26. 福建舰创全球首例 (排名:26)
27. 网友晒出董璇张维伊婚礼现场 (排名:27)
28. 王健林被限制高消费意味着什么 (排名:28)
29. 柯洁夺冠后爆哭 (排名:29)
30. 九三阅兵礼宾车正陆续返还车主 (排名:30)

百度热搜
1. 国际顶尖肺癌专家宣布已患肺癌三年 (排名:1)
2. 微信新功能上线 网友：正好假期需要 (排名:2)
3. 带你见证世界级震撼 (排名:3)
4. 孩子们在导弹发射井上“蹦蹦跳跳” (排名:4)
5. 九三阅兵礼宾车正在陆续返还车主 (排名:5)
6. LV首尔开餐厅3只牛肉饺子243元 (排名:6)
7. 印度踩踏事故1万人场地挤进2.7万人 (排名:7)
8. 70万一针救命药进医保 (排名:8)
9. 华南理工大学校内发生车祸 有人被撞 (排名:9)
10. “湾区升明月”电影音乐晚会 (排名:10)
11. 乌鲁木齐南山发生暴雨山洪系谣言 (排名:11)
12. 两名15岁少女失联 定位显示在越南 (排名:12)
13. 王力宏进错拍尴尬一笑 (排名:13)
14. 江苏常州辅警花明渊被记特等功 (排名:14)
15. 迪拜富豪愿拿金表换萝卜试乘 (排名:15)
16. 高一女生拍野生动物纪录片火了 (排名:16)
17. 俄罗斯支持巴西印度申请入常 (排名:17)
18. 苏醒《夜空中最亮的星》唱错词还跑调 (排名:18)
19. 这家89岁的老厂营收超30亿 (排名:19)
20. 河南一地聘请160名家长到中小学帮厨 (排名:20)
21. 农业农村部原部长唐仁健被判死缓 (排名:21)
22. 最高法再审改判：车超等人无罪 (排名:22)
23. 46个未接来电背后是母亲的无尽牵挂 (排名:23)
24. 女子问自己是否在逃 民警一查还真是 (排名:24)
25. 遭黑熊袭击22岁孕妇右眼球成功复位 (排名:25)
26. 王楚钦3比0张禹珍 中国大满贯开门红 (排名:26)
27. 奥特曼预言：人类“只剩”最后5年 (排名:27)
28. 柯洁卫冕棋圣战激动流泪 (排名:28)
29. 老人抱着孩子蹲在门口路边险被车撞 (排名:29)
30. 俄对乌发动大规模袭击 泽连斯基发声 (排名:30)

华尔街见闻
1. 已成AI"关键瓶颈"，高盛：欧美电网远远落后于中国，铜将变成新的石油 (排名:1)
2. 美国债市也“闻到了2007年的味道” (排名:2)
3. “美国最大雇主”未来三年“不加人”！沃尔玛CEO“坦言”：AI将改变所有岗位 (排名:3)
4. 上海官宣新规！高品质住宅标准明确，阳台面积计算方式重大调整 (排名:4)
5. 下周重磅日程：又逢中国黄金周，美国政府“闹关门”，非农数据“说不准” (排名:5)
6. 周末加班发梗图，特朗普真想“开掉”美联储主席 (排名:6)
7. 白宫紧急磋商：特朗普拟约见国会领导人，应对关门危机 (排名:7)
8. 英伟达--AI圈的“央行” (排名:8)
9. AI是泡沫吗？一个实用框架来回答科技界最大的疑问 (排名:9)
10. 申万宏源：调整后就是“红十月”，2026年春季可能是A股阶段性高点 (排名:10)

澎湃新闻
1. 大连万达集团及王健林被限制高消费，内部人士：下属项目公司经济纠纷导致 (排名:1)
2. 朝鲜宣布将于朝鲜劳动党建党80周年之际实施大赦 (排名:2)
3. “苏超”常规赛结束：“十三太保”定座次，观赛人数再创纪录 (排名:3)
4. 媒体报道宝妈称奶奶误用白酒给满月婴儿冲奶粉，院方回应 (排名:4)
5. 我们一起，再写一次青春 (排名:5)
6. 受贿2.68亿余元，农业农村部原部长唐仁健一审被判死缓 (排名:6)
7. 独家｜浙江娃哈哈饮用水有限公司销售权被“夺”，订单被转至宏胜饮料孙公司 (排名:7)
8. 言短意长｜有些企业家的口碑为何急速崩塌？ (排名:8)
9. 最高法再审改判：依法宣告车超等人无罪 (排名:9)
10. 遭职场性侵后这两年，崔丽丽经历的漫长诉讼 (排名:10)
11. 澎湃回声丨刑案退回补侦近30年终撤案：当事人申请国家赔偿212万余元 (排名:11)
12. “市市通高铁”省份数首次达两位数，下一个是谁？ (排名:12)
13. 经济日报六问苏超、村超：能否撬动体育强国？能否复制成功？ (排名:13)
14. 光明网：家长不陪餐孩子不能在校吃饭？岂有此理 (排名:14)
15. 8个月的婴儿被收茶位费，合法吗？法律人士解读 (排名:15)
16. 四川网红驾飞行器直播时坠毁：曾称超轻飞行器无需报备，相关部门介入 (排名:16)
17. 2025大湾区电影音乐晚会今晚在澳门唱响，节目单发布 (排名:17)
18. 兵韬志略｜北约和俄罗斯空中对峙升级，推高爆发军事冲突风险 (排名:18)
19. 赵箫泓获圣塞巴斯蒂安最佳女主，中国今年出了三位A类影后 (排名:19)
20. 网红"唐飞机"直播时坠机身亡，此前曾两次坠机仍未停飞 (排名:20)

bilibili 热搜
1. 成都AG超玩会 vs 上海EDG.M (排名:1)
2. 2025湾区升明月晚会 (排名:2)
3. 特朗普为何起诉政敌 (排名:3)
4. 桃夭带你探寻洛阳国宝文物 (排名:4)
5. 青春华章 今晚揭幕 (排名:5)
6. 2025原神生日会 (排名:6)
7. 复刻汪曾祺笔下祖母素食 (排名:7)
8. 巴黎冠军赛PRX FNC (排名:8)
9. UP主租下机场整活评车 (排名:9)
10. 柯洁卫冕棋圣 (排名:10)
11. Ruler获FMVP喜极而泣 (排名:11)
12. 火影手游侠隐佐助角色曲 (排名:12)
13. 王健林被限制高消费 (排名:13)
14. 朝鲜宣布将实施大赦 (排名:14)
15. KPL重庆狼队战胜苏州KSG (排名:15)
16. 联合国大会绝活大赏 (排名:16)
17. 牧神记黄金宫篇开启 (排名:17)
18. 王者曹操万灵伏威皮肤 (排名:18)
19. LPL S15出征仪式 (排名:19)
20. 柯洁卫冕棋圣赛后采访 (排名:20)
21. 李维刚第一次包蟹塘能赚吗 (排名:21)
22. 为什么轰6能用60多年 (排名:22)
23. 小花生泪洒赛场 (排名:23)
24. 马竞5-2皇马 (排名:24)
25. 王者铠神罪皮肤爆料 (排名:25)
26. KPL佛山DRG战胜北京JDG (排名:26)
27. Ruler射手状态引热议 (排名:27)
28. 特朗普起诉前FBI局长始末 (排名:28)
29. 三角洲28日鸟窝全地图点位 (排名:29)
30. 某幻君发新歌 (排名:30)

财联社热门
1. 周末要闻汇总：央行例会释放重要信号，事关货币政策、资本市场；王健林被限高 (排名:1)
2. 拟加码半导体IP设计公司的芯片概念股年内涨超350% 九月披露并购重组进展的A股名单一览 (排名:2)
3. 中秋白酒市场：茅台“一枝独秀” 行业传“全面承压”信号？ (排名:3)
4. 长假将至持币还是持股？券商看好牛市“换挡提速”，本周十大券商策略来了 (排名:4)
5. 浙江娃哈哈饮用水有限公司销售权被“夺”，订单被转至宏胜饮料孙公司 (排名:5)
6. 龙头20CM两连板！A股三季报行情打响，600亿半导体设备股在列 (排名:6)
7. 2025年证券公司分类评价结果出炉，传递鲜明监管导向 (排名:7)
8. 九千亿“关税投资”摩擦升温 韩日均提及可能要与特朗普“再谈谈” (排名:8)
9. 因项目公司1.86亿借款纠纷 王健林被“限高” (排名:9)
10. 龙头10天6板 本周披露并购重组进展的A股名单一览 (排名:10)
11. 工信部等八部门印发《有色金属行业稳增长工作方案（2025—2026年）》 (排名:11)
12. 关节精密轴产品已提交给客户验厂审核 机器人概念股10天6板 本周机构密集调研相关上市公司 (排名:12)
13. 受贿2.68亿余元 农业农村部原部长唐仁健一审被判死缓 (排名:13)

凤凰网
1. 这个总统真是狠人，在联合国火力全开 (排名:1)
2. 眼中钉被起诉，特朗普连发四帖“庆祝” (排名:2)
3. 特朗普：国会山骚乱中FBI秘密派遣274名特工混入人群 (排名:3)
4. 飞行路径曝光？泽连斯基称匈牙利无人机在乌境内活动，匈外长回应 (排名:4)
5. 朝鲜宣布将实施大赦 (排名:5)
6. 朝鲜外相崔善姬已于27日启程赴华，现场画面公布 (排名:6)
7. 怕了，米莱要求内塔尼亚胡推迟访问阿根廷 (排名:7)
8. 郑丽文批民进党丧心病狂：要把政权赢回来 (排名:8)
9. 对美投资3500亿美元？韩国官员：我们做不到 (排名:9)
10. 印媒：全球科研机构十强，八所在中国 (排名:10)
11. 歼-15T在福建舰是如何弹射的？大量细节公开 (排名:11)
12. “疯狂英语”李阳诉前妻案胜诉 (排名:12)

tieba
1. 尘白偷请coser,麻辣人惨遭背刺 (排名:1)
2. 懒羊羊风评被害,娇妻蠢人快滚开 (排名:2)
3. 女子住酒店被猥亵,男友退婚陷网暴 (排名:3)
4. 杨兰兰无路可逃,4罪名最高判7年 (排名:4)
5. 公然照搬?KL画师贴图抄袭方舟 (排名:5)
6. GEN击碎HLE,Ruler关键神抢龙 (排名:6)
7. 米哈游腾讯争霸,种田新游王炸对决 (排名:7)
8. 八强卷生卷死,谁是S15冠军真神? (排名:8)
9. 一死一伤!华工校内车祸肇事者逃逸 (排名:9)
10. 直播玩命,四川“牢大”坠机身亡 (排名:10)
11. 柯洁夺冠痛哭,惊天巨勺频出 (排名:11)
12. 一体同心!抗吧反T1装甲启动 (排名:12)
13. IG晋级世界赛,T1我们来了 (排名:13)
14. G2溃败,MaKo兜底守下胜局 (排名:14)
15. 雨中典礼无眼泪,蔬菜校长永不退 (排名:15)
16. 9月27日笑料限定 (排名:16)
17. 每天一个奇吧—笔记本吧 (排名:17)
18. 全男站岗惹不满,咆哮姐航展撒泼 (排名:18)
19. 输不起!T1改规则拒当底座 (排名:19)
20. 小米17首销爆冷,户圣预言成真？ (排名:20)
21. 华南理工男小三勾引出轨人妻 (排名:21)
22. 印度盯上K签证,国人饭碗遭冲击 (排名:22)
23. 女王回归,郑钦文复出首战告捷 (排名:23)
24. B费丢点阿莫林怂,曼联球迷破防 (排名:24)
25. 牢帕发力,灭霸零封TH挺进六强 (排名:25)
26. 蓝战非翻进阴沟,炫富必有天收 (排名:26)
27. 力工思维崩塌,国男告别老实人时代 (排名:27)
28. 官小威大,广工CS总教大战擒敌拳 (排名:28)
29. 抱团取暖?LPL被曝组建陪练团 (排名:29)
30. 集结将领开会,懂王要干什么？ (排名:30)

weibo
1. 湾区升明月 (排名:1)
2. 月饼名字是把配料表抄上去了吧 (排名:2)
3. 行走大美中国 (排名:3)
4. 苏醒回应跑调 (排名:4)
5. 警方通报华南理工校内车祸 (排名:5)
6. 华南理工大学校内发生车祸有人被撞 (排名:6)
7. 肖战容祖儿成龙坐一起 (排名:7)
8. 王源骄傲 好听 (排名:8)
9. 男子欠5000被催债后说每分钟还50 (排名:9)
10. 卖女孩的红烧肉 店名争议 (排名:10)
11. 沈佳润小沈阳财阀千金和他的保镖 (排名:11)
12. 王楚钦的球童是海螺海苔 (排名:12)
13. 苏醒 跑调 (排名:13)
14. 肖战容祖儿碰保温杯 (排名:14)
15. 刘宇宁真稳 (排名:15)
16. 时代少年团 台偶串烧 (排名:16)
17. 遭老板性侵女子回应要2千万赔偿 (排名:17)
18. 王健林已卖掉85个万达广场 (排名:18)
19. 18.99万的smart开启超级电混时代 (排名:19)
20. 当车有了双目是种什么体验 (排名:20)
21. 单依纯上车摔倒 (排名:21)
22. 湾区升明月节目单 (排名:22)
23. 佟丽娅生了个小思诚 董璇生了个小董璇 (排名:23)
24. 王力宏抢拍 真唱证明 (排名:24)
25. 女生吃饭粘掉4颗牙冠里面真牙全黑 (排名:25)
26. 向佐回应向家破产 (排名:26)
27. 湾区升明月 全开麦 (排名:27)
28. 沈佳润出场 小沈阳被抬走 (排名:28)
29. 昀牵孟绕 (排名:29)
30. 应急管理部黄金周重磅提醒 (排名:30)

douyin
1. 柯洁连续三届夺得“棋圣”冠军 (排名:1)
2. 发现身边的手艺人 (排名:2)
3. 我国海底油气管道破万公里 (排名:3)
4. 大湾区电影音乐晚会节目单 (排名:4)
5. 女儿出嫁vs儿子结婚 (排名:5)
6. 湾区升明月音乐晚会 (排名:6)
7. 绝命法官开播 (排名:7)
8. 国庆出远门模式已提前开启 (排名:8)
9. 王者曹操新皮肤万灵伏威 (排名:9)
10. 马奎斯夺得第九个世界冠军 (排名:10)
11. 警方通报华南理工大学校内车祸 (排名:11)
12. 天津新能源车将限号系谣言 (排名:12)
13. 聪明的人已经提前出发了 (排名:13)
14. 苏超淘汰赛日程 (排名:14)
15. 歼35关键参数正式公开 (排名:15)
16. 台风浣熊路径为何这么拧巴 (排名:16)
17. 六大卫视超高清频道开播 (排名:17)
18. 埃尔多安称内塔尼亚胡是杀手 (排名:18)
19. 台风“博罗依”将带来大暴雨 (排名:19)
20. 日媒：朝鲜外务相崔善姬抵京 (排名:20)
21. 唐仁健受贿2.68亿被判死缓 (排名:21)
22. “车超强奸杀人案”再审宣判 (排名:22)
23. 许妍打脸心机同事好解气 (排名:23)
24. 爱你的人都希望你自由 (排名:24)
25. 成龙现身SEVENTEEN演唱会 (排名:25)
26. 全抖音都是技能五子棋 (排名:26)
27. 全“短国”都来给曾辉新歌打call (排名:27)
28. 明星版Sugar舞蹈挑战 (排名:28)
29. 九门杀青 (排名:29)
30. 范丞丞被航仔万宁做局了 (排名:30)

zhihu
1. 30 万巨蟒席卷美国佛罗里达州，当地使用「机器兔」诱捕蟒蛇，效果怎么样？为什么会有这么多巨蟒？ (排名:1)
2. 如何评价 9 月 27 日山东大学开学典礼李术才校长坚持淋雨讲话？ (排名:2)
3. 9 月 28 日棋圣赛柯洁 2:1 战胜屠晓宇，卫冕棋圣头衔，如何评价这场比赛以及柯洁的状态？ (排名:3)
4. 让广州深圳全民恐惧的「桦加沙」并未对广州深圳造成任何影响，是不是气象部门做出了错误判断？ (排名:4)
5. 9 月 28 日 WTT 中国大满贯，薛飞 0-3 不敌松岛辉空，无缘 32 强，如何评价两人本场比赛的发挥? (排名:5)
6. 飞机飞一次的成本是多少？ 一趟下来能赚到钱吗？ (排名:6)
7. 为什么只有在中国，玉石才值钱？ (排名:7)
8. 如何评价柯洁棋圣战 2-1 胜屠晓宇，自 2022 年之后首次在正式比赛中夺冠，赛后激动落泪？ (排名:8)
9. 大学期末复习了半个月却败给了只复习了一两天的人是什么感觉？ (排名:9)
10. 什么模型可以准确预测较复杂的时间序列？ (排名:10)
11. 王健林及万达集团被限制高消费，万达集团所持 80 亿股权再遭冻结，影响有多大？万达目前面临哪些问题？ (排名:11)
12. 被治愈是一种怎样的体验，你有哪些被治愈的经历？ (排名:12)
13. 台风走了胶带却撕不掉了，网友支招用酒精喷、风油精涂、温水泡，清理胶带痕迹到底哪个最管用？还有哪些妙招？ (排名:13)
14. 为何老外喜欢发布开源代码？ (排名:14)
15. 中国市场营收占比不过 12.5%，英伟达何以那么在乎？ (排名:15)
16. 福特号上使用四个巨重的飞轮储存电量，对航母机动性能有什么影响吗？ (排名:16)
17. 上海新增带薪陪护假，独生子女每年可请 7 天假照护住院老人，怎样看待这一政策？ (排名:17)
18. 网红唐飞机直播时坠机不幸身亡， 画面显示飞机突然失去控制，具体情况如何？ (排名:18)
19. 巴基斯坦总理在联大上称巴方将 7 架印军机炸成废铁，传递什么信号？将如何影响南亚乃至更大范围地缘平衡？ (排名:19)
20. 如何评价原神登上经济学顶刊 QJE：用原神做工具变量研究自身和室友使用手机 App 对大学成绩和工资影响？ (排名:20)

