今日头条
1. 网友拍到北京的“冰河时代” (排名:1)
2. 以色列“敏感目标”遭袭 (排名:2)
3. 12响最高鸣枪礼节致敬志愿军烈士 (排名:3)
4. 孙颖莎6-9落后大心脏强势逆转 (排名:4)
5. 美国为什么也罕见同意谴责以色列 (排名:5)
6. 中方回应美方经贸会谈前制裁多家中企 (排名:6)
7. 新郎高情商接亲回答赢得周围人夸赞 (排名:7)
8. 以色列与西班牙爆发激烈外交冲突 (排名:8)
9. 中方对美产相关模拟芯片发起调查 (排名:9)
10. 官方辟谣峨眉山猴子被击毙 (排名:10)
11. 大量巴勒斯坦人排成长队被以军押送 (排名:11)
12. 英国为何对3家中企发起制裁 (排名:12)
13. 卡塔尔：感谢中国坚定支持 (排名:13)
14. 哪10个国家反对《纽约宣言》 (排名:14)
15. “餐厅是否使用预制菜”将强制披露 (排名:15)
16. 唐嫣获金熊猫奖最佳女主角 (排名:16)
17. 周志红被双开：既想当官又想发财 (排名:17)
18. 俄媒曝美军正研发25款武器对抗中国 (排名:18)
19. 孙菲菲官宣离婚 (排名:19)
20. 卡塔尔多哈遭以军袭击前后对比 (排名:20)
21. 媒体：罗永浩的执念可以放下 (排名:21)
22. 无人机进波兰领空 中方呼吁各方克制 (排名:22)
23. 朝中社一天发布三条金正恩动态 (排名:23)
24. 博主：别把食物和尊严当成可替代品 (排名:24)
25. 过航台湾海峡的美英军舰什么来历 (排名:25)
26. 以军导弹横穿沙特击中多哈是真的吗 (排名:26)
27. 美国取消800美元免税影响有多大 (排名:27)
28. 墨西哥为何执意对华加税 (排名:28)
29. 俄财长：中俄拟建清算机构规避西方 (排名:29)
30. 媒体：严惩“摸头男”守护安全感 (排名:30)

百度热搜
1. 无人机进波兰领空 中方呼吁各方克制 (排名:1)
2. 北京冰雹：车盖被砸出“气泡膜” (排名:2)
3. 致敬英烈！运-20舱内视角看歼-20护航 (排名:3)
4. 特朗普称要“派兵” 美市长轻蔑一笑 (排名:4)
5. 钓鱼爱好者河边钓上来30多枚子弹 (排名:5)
6. 微信公告：这种行为或永久限制登录 (排名:6)
7. 女子表演与蟒蛇亲嘴 未张嘴就遭攻击 (排名:7)
8. 实拍北京冰雹：像天空在倒冰块 (排名:8)
9. 为什么“窝囊游”越来越流行 (排名:9)
10. 印度空军拟购买114架法国阵风战斗机 (排名:10)
11. 警方辟谣峨眉山猴子被击毙 (排名:11)
12. 网友拍到北京的“冰河时代” (排名:12)
13. #北京又又又下冰雹了# (排名:13)
14. 美国夫妇遇充电求助好心开门被杀 (排名:14)
15. 大量巴勒斯坦人排成长队被以军押送 (排名:15)
16. 孙颖莎逆转迪亚兹 国乒女单包揽四强 (排名:16)
17. 交警回应游客自驾撞死6匹马 (排名:17)
18. 中方对美产相关模拟芯片发起调查 (排名:18)
19. “餐厅是否使用预制菜”将强制披露 (排名:19)
20. 演员孙菲菲官宣离婚 (排名:20)
21. 新华社：不怕你预制 怕你不告诉我 (排名:21)
22. 中方回应美对多家中国实体实施制裁 (排名:22)
23. 柯文哲交保遭撤销 柯妈妈哽咽 (排名:23)
24. 吴镇宇获金熊猫最佳男主角奖 (排名:24)
25. 凤凰组合晋级香港羽毛球公开赛决赛 (排名:25)
26. 海底捞回应小便者被判赔220万 (排名:26)
27. 台湾一卡车撞桥油箱飞出瞬间爆燃 (排名:27)
28. 王曼昱4比0朱雨玲 晋级澳门赛四强 (排名:28)
29. 火锅小便赔220万：家长没教法律会管 (排名:29)
30. 陈奇女儿：母亲一生都在为艺术付出 (排名:30)

华尔街见闻
1. 8月，“存款搬家”提速 (排名:1)
2. iPhone 17预售开启，苹果官网被挤崩！网友：根本抢不到，不是说丑吗？小米总裁：很强，牙膏挤爆了 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年9月13日 (排名:3)
4. “代币化证券”里程碑一周：SEC、纳斯达克“官方认证”，贝莱德“重大突破”，首家上市公司主动“代币化股票” (排名:4)
5. 美国“MAGA三代领袖”被刺：凶手竟然是“极右翼”？背后是“谁来继承特朗普”的暗战 (排名:5)
6. 美股涨跌不一，特斯拉两日大涨14%，美债美元齐跌，加密货币普涨 (排名:6)
7. 到底什么是牛市思维？ (排名:7)
8. 瑞银半导体论坛：CPO趋势今年“尤为清晰”，博通称“28年功耗将充分优化，替代铜连接” (排名:8)
9. 阿里“一体化电商生态”谋划：外卖与闪购的“利润率改善”，高德“到店战略”，组织变革 (排名:9)
10. 汽车稳增长方案：规范竞争秩序、加快L3准入、突破汽车芯片、固态电池等技术 (排名:10)

澎湃新闻
1. 表演艺术家陈奇去世，享年96岁的她被称为“国民奶奶” (排名:1)
2. 实探西贝制作罗永浩“同款套餐”：葱香烤鱼用的是保质18个月腌制冷冻鱼 (排名:2)
3. 雷军回应整治汽车黑公关：已取证数百个账号，发起诉讼数十起 (排名:3)
4. 商务部：对原产于美国的进口相关模拟芯片发起反倾销立案调查 (排名:4)
5. 财晓得｜以色列三天连袭6国：影响为何这么大？哪些边界被突破？ (排名:5)
6. 西贝创始人称日营业额骤降百万，罗永浩表态不反对预制菜但消费者应有知情权 (排名:6)
7. 莆田12岁女孩被虐死案二审将开庭，此前一审继母被判死刑 (排名:7)
8. 活力中国调研行｜中国首座乐高乐园落地上海后，拉动效应有多大？ (排名:8)
9. 马上评｜严惩“摸头男”，守护深夜撸串的安全感 (排名:9)
10. 罗永浩怒斥西贝预制菜引发舆论战，准“00后”对预制菜啥态度？ (排名:10)
11. 美将我多家实体列入出口管制“实体清单”，商务部回应 (排名:11)
12. 在美被拘韩国工人回国，接机者举特朗普照片：我们不是朋友吗 (排名:12)
13. 第十二批在韩志愿军烈士遗骸安葬仪式将于今天上午10时举行 (排名:13)
14. 邱党谴责与王皓私人谈话被录音曝光：公然侵犯隐私，绝不容忍 (排名:14)
15. 新华社：讨论预制菜时，我们在关心什么？ (排名:15)
16. 猛兽区内下车吵架老虎就在几米外，专家建议：“黑名单”全国联通惩戒不文明行为人 (排名:16)
17. 山东冠县一中学食堂不设座椅学生需站着用餐，校方：属于学校传统 (排名:17)
18. 山东聊城一中学食堂无座椅，学生站着用餐，校方：一直都没座位，是学校传统 (排名:18)
19. 莫斯科交易所暂停股票交易 (排名:19)
20. 广东肇庆查处一处违法屠宰猫只窝点，涉案人员接受警方调查 (排名:20)

bilibili 热搜
1. NRG零封EDG (排名:1)
2. 大范围高温正卷土重来 (排名:2)
3. 为什么餐饮在用预制菜 (排名:3)
4. 西贝该如何破局 (排名:4)
5. XG零封Nigma (排名:5)
6. 罗永浩同款烤鱼味道究竟如何 (排名:6)
7. 唐仁杰谈厨师眼中的预制菜 (排名:7)
8. 中方对美模拟芯片发起反倾销调查 (排名:8)
9. KT击败GEN晋级S15 (排名:9)
10. 罗翔谈能否对事物精准定义 (排名:10)
11. 当无语哥走进汉尼扳餐厅 (排名:11)
12. JDG战胜WBG (排名:12)
13. 怪兽8号大战在即 (排名:13)
14. 恶搞之家三角洲版 (排名:14)
15. 用白糖重塑哪吒肉身 (排名:15)
16. 10000只大闸蟹做一道菜 (排名:16)
17. 中央厨房制作是预制菜吗 (排名:17)
18. 鸣潮尤诺战斗演示 (排名:18)
19. 老番茄 史上最难越狱 (排名:19)
20. 新中国分布最广的少数民族 (排名:20)
21. 西贝罗永浩同款套餐探店 (排名:21)
22. 西贝罗永浩大战升级背后 (排名:22)
23. 韩立扮猪吃虎第一名 (排名:23)
24. 实地探房西贝后厨 (排名:24)
25. UP实探西贝后厨 (排名:25)
26. 罗永浩希望餐饮企业学习老乡鸡 (排名:26)
27. 首批吃罗永浩菜单食客发声 (排名:27)
28. 筷子兄弟王太利新歌MV (排名:28)
29. 律师解析罗永浩炮轰西贝事件 (排名:29)
30. 罗永浩如何引爆西贝公关灾难 (排名:30)

财联社热门
1. 中际旭创、新易盛、网传Oracle主供商现身光博会 1.6T样品集中亮相 也有从业者担心AI泡沫 (排名:1)
2. 事关芯片，商务部连续出手 (排名:2)
3. 全球出货量剑指1500万！智能眼镜将成新一代服务入口 硬件轻量化待突破 (排名:3)
4. 推理算力“正在耗尽”？百万Token时代来临 产业打响新一轮竞逐 (排名:4)
5. 近一个月这些上市公司被“踏破门槛”！苹果概念股获机构组团调研，机构来访接待量居前的个股名单一览 (排名:5)
6. 海南悬赏10万：搜寻迫降无人机 (排名:6)
7. 八部门：目标2025年力争实现全年汽车销量3230万辆左右 同比增长约3% (排名:7)
8. 美股收盘：标普冲击6600点失利 纳指本周连创5日新高 (排名:8)
9. 大涨后游戏股座次洗牌：有人凭千亿市值登顶 有人掉出前三强 (排名:9)
10. 强制退市！四年累计虚增利润逾3亿元 证监会拟对*ST东通罚款2.29亿元 (排名:10)
11. 全球最大美元稳定币发行商终于“进军”美国 推出合规稳定币 (排名:11)
12. 汽车业稳增长目标“剑指”3230万辆 行业人士：“两新”政策明年有望延续 (排名:12)
13. 埃克森美孚声称发明新型石墨 Tether推出合规美元稳定币 | 环球市场 (排名:13)

凤凰网
1. 特朗普没自信了：我对普京快没耐心了 (排名:1)
2. 白俄罗斯媒体：卢卡申科收到特朗普“特殊”签名信 (排名:2)
3. 柯克枪击案嫌犯：从总统奖学金优等生到轰动全球的杀手 (排名:3)
4. 美国务院贼喊捉贼：中国在拉美搞剥削 (排名:4)
5. 墨西哥总统：下周将与中国就关税问题进行对话 (排名:5)
6. 罕见，美国支持安理会声明谴责以色列 (排名:6)
7. 无人机进入波兰领空事件引争议，匈牙利总理“罕见”对俄表态 (排名:7)
8. 尼泊尔诞生史上首位女总理：曾在印度留学，对贪腐“零容忍” (排名:8)
9. 美媒悟了：买中国货有利国安啊，谁会跟最大客户过不去？ (排名:9)
10. 山东多名网友看到不明飞行物被击落，目击者：听到两声巨响 (排名:10)
11. 武契奇：知道自己被中国网友昵称叫“577” (排名:11)
12. 美国大豆迎丰收，当地农民：因为关税战中国不买了，只能搅碎 (排名:12)

tieba
1. 严惩诬告陷害,最高法重拳出击 (排名:1)
2. GEN爆冷输KT,不败金身告破 (排名:2)
3. WBG惨败出局,JDG蠕动进四强 (排名:3)
4. 爱泼斯坦案大瓜,懂王贩卖妇女? (排名:4)
5. 这也能翻?EDG开门黑不敌NRG (排名:5)
6. 山东上空击落不明物?吧友破案 (排名:6)
7. 美英军舰闯台海,东部战区硬刚 (排名:7)
8. 不退役!Doinb改口明年再战 (排名:8)
9. 17岁魔童一泡尿,父母220万没了 (排名:9)
10. 晋级四强,XG零封NGM替战车复仇 (排名:10)
11. 弹丸2重制,全新命案谁能幸存？ (排名:11)
12. 9月12日乐子限定 (排名:12)
13. BLC还能有假?蔚蓝边际慌了 (排名:13)
14. 三角洲盾构被背刺,组队歪风歇菜 (排名:14)
15. 每天一个宝藏吧——摇滚吧 (排名:15)
16. 原神新地图初体验,亮点槽点炸场 (排名:16)
17. CV龟娘自证清白,开盒闹剧结束 (排名:17)
18. 仙人指路!吧友建议牢叶起诉耐克 (排名:18)
19. 哈气外卖员遇上提刀姐,神匹配机制 (排名:19)
20. AL送走NIP,Doinb黯然离场 (排名:20)
21. 米哈游整活ml,五星白送上瘾 (排名:21)
22. 任天堂直面会:火纹压台够不够给力 (排名:22)
23. 抗吧心理学:北川点沙姜鸡何意味? (排名:23)
24. 碧蓝顶级苏盟皮,蜜桃怼脸谁不买 (排名:24)
25. 输得憋屈,战车BP被爆遗憾告负 (排名:25)
26. 福建舰南海训练,日方紧盯偷拍 (排名:26)
27. 丸辣,JOJOSBR又被网飞拿独播 (排名:27)
28. 绝区零纯整活,抽卢西娅为哪般? (排名:28)
29. 三角洲成友谊撕裂器,好友变宿敌 (排名:29)
30. 无主4优化补丁褒姒,帧数成一坨 (排名:30)

weibo
1. 应急局回应山东现不明飞行物被击落 (排名:1)
2. 罗永浩回应西贝客流量增加 (排名:2)
3. 国宝画重点 (排名:3)
4. 朱一龙金熊猫影帝 (排名:4)
5. 唐嫣金熊猫最佳女主 (排名:5)
6. 预制菜之王萨莉亚为啥没人骂 (排名:6)
7. 李荣浩 这是个真事你们可以上网查 (排名:7)
8. 餐厅预制菜需明示 (排名:8)
9. 赴山海抠图感 (排名:9)
10. 千禾零加等商标被宣告无效 (排名:10)
11. 建议不要再趴桌午睡了 (排名:11)
12. 中方将采取必要措施 (排名:12)
13. 蒋智豪确诊肺癌晚期最新发声 (排名:13)
14. 女子表演与蟒蛇亲嘴被咬血流不止 (排名:14)
15. 董璇张维伊吵架好真实 (排名:15)
16. 让腿型越来越好看的三个动作 (排名:16)
17. 泡泡玛特足金产品首发遇冷 (排名:17)
18. 金晨衣服基础穿起来就不基础 (排名:18)
19. 建议汪苏泷停止跳动常驻 (排名:19)
20. 瘦了20斤鼻子变化 (排名:20)
21. 西贝厨师长称家里一顿没吃完也不会扔 (排名:21)
22. 穆祉丞回应 (排名:22)
23. 谭松韵颁奖 (排名:23)
24. 西贝员工称冻品西兰花符合国家标准 (排名:24)
25. 罗永浩 西贝 (排名:25)
26. 北京冰雹 (排名:26)
27. 唐嫣 我那体制内的女友 (排名:27)
28. 网友打羽毛球偶遇王安宇 (排名:28)
29. 穆祉丞 橙粉色举起来 (排名:29)
30. 潘玮柏本人微胖但体力很棒 (排名:30)

douyin
1. 卡塔尔：感谢中国 (排名:1)
2. 波兰外长访乌 ：要阻止普京 (排名:2)
3. 抗美援朝烈士英灵永垂不朽 (排名:3)
4. 苏超联赛积分榜 (排名:4)
5. 常州1:2宿迁 (排名:5)
6. “国民奶奶”陈奇去世 享年96岁 (排名:6)
7. 李维嘉因为谢娜才下决心复出 (排名:7)
8. 孙颖莎4:1逆转迪亚兹 (排名:8)
9. 蓝战非打卡意大利 (排名:9)
10. 这中文十级教学我看了我也懵 (排名:10)
11. 董璇张维伊吵架 (排名:11)
12. 网传峨眉山猴子被击毙系谣言 (排名:12)
13. 测评山东豆橛子月饼 (排名:13)
14. 方圆阿爆睁眼大挑战 (排名:14)
15. 雷暴哮喘到底是个什么病 (排名:15)
16. 王楚钦澳门赛进四强 (排名:16)
17. 翟佳宁喜单2年度总冠军 (排名:17)
18. 第一视角看钱塘江大潮 (排名:18)
19. 风风火火战湘超 (排名:19)
20. 跟越野跑者做户外美学时髦精 (排名:20)
21. 黄子韬：虽然难受但很幸福 (排名:21)
22. 无畏契约巴黎全球冠军赛 (排名:22)
23. 北京冰雹 (排名:23)
24. 范丞丞也来Supra转场 (排名:24)
25. 专访亮剑李云龙扮演者李幼斌 (排名:25)
26. 看似鸦雀无声实则掌声如雷 (排名:26)
27. 李荣浩厦门演唱会 (排名:27)
28. 我的悲伤是水做的 (排名:28)
29. 派对舞挑战 (排名:29)
30. 杨紫也演上被抢包小品了 (排名:30)

zhihu
1. 商务部对原产于美国的进口相关模拟芯片进行反倾销立案调查，聚焦成熟制程 40nm 及以上，会有哪些影响？ (排名:1)
2. iPhone17 预售苹果官网崩了，有平台付款 53 天后才能发货，你抢到了吗？苹果目前供货能力如何？ (排名:2)
3. 乌克兰蝗灾，我国似乎很久没有蝗灾了，这是为什么？ (排名:3)
4. 如何评价曾经的神车本田飞度在 2025 年 8 月的销量仅为 23 辆? (排名:4)
5. 为什么在中国境内找不到夏朝? (排名:5)
6. 有哪些一度被认为是已经灭绝，可是后来又被发现的生物？ (排名:6)
7. 上映前 6 天，电影《731》预售总票房突破 5000 万，你预测预售票房能到多少？ (排名:7)
8. 2025WTT 澳门冠军赛男单 1/4 决赛，王楚钦 4-0 林昀儒，如何评价本场比赛？ (排名:8)
9. 2526 赛季英超联赛英超第 4 轮阿森纳 3:0 诺丁汉森林，如何评价这场比赛？ (排名:9)
10. 八部门发文，有条件批准 L3 级车型生产准入，加快突破固态电池等关键技术，对产业链上下游会有哪些影响？ (排名:10)
11. 中美双方将在西班牙会谈，讨论美单边关税措施、 TikTok 等问题，哪些信息值得关注？ (排名:11)
12. iPhone 17 首发均已售罄，Pro Max 最抢手，颜色上橙色抢手，不是说丑吗为何会被疯抢？ (排名:12)
13. 如何评价蓝佛安讲话中的提到的「提前下达部分 2026 年新增地方政府债务限额，靠前使用化债额度」？ (排名:13)
14. 为何很多游戏项目明明都做完甚至 80% 了，却选择把项目砍掉不发行了？ (排名:14)
15. 如何看待北大 2025 招生录取，特殊招生人数超过一半？ (排名:15)
16. 两年袭击中东七国，以色列下一个目标是谁？什么造成了以色列对外政策「蛮横化」？ (排名:16)
17. 为什么高校教师都很显年轻？ (排名:17)
18. 要是电池装在电车后备箱那，离人远一点会不会更安全啊？ (排名:18)
19. 如何评价 DOTA2 Ti14 淘汰赛 XG 2:0  战胜  NIGMA？ (排名:19)
20. 小米卢伟冰表示「iPhone 17 标准版很强」，具体体现在哪些方面？ (排名:20)

