今日头条
1. 看外媒专访郑丽文“翻车”现场 (排名:1)
2. 95后林晓晴连任成都路桥董事长 (排名:2)
3. 一组数据看进博会八年来的精彩答卷 (排名:3)
4. 英伟达市值蒸发1.4万亿元 (排名:4)
5. 郑丽文再表态：有信心推进两岸和平 (排名:5)
6. 中方回应委内瑞拉向中俄伊寻求导弹 (排名:6)
7. 连休9天！史上最长春节假期来了 (排名:7)
8. 美国肯塔基州一机场发生飞机坠毁 (排名:8)
9. 人民日报：台湾光复昭示祖国必统一 (排名:9)
10. 央行开展7000亿元买断式逆回购操作 (排名:10)
11. 东莞最近不能离婚？婚姻登记处辟谣 (排名:11)
12. 技师称做正规泡浴被认定卖淫不服 (排名:12)
13. 饿了么改名会带来哪些影响 (排名:13)
14. 53度飞天茅台跌至1499元 (排名:14)
15. 解放军某训练基地组织紧急拉动考核 (排名:15)
16. 5人死刑！缅北白家犯罪集团案宣判 (排名:16)
17. 金银暴涨意味全球将进入大滞胀时代吗 (排名:17)
18. 网红“瑞恩宝贝”去世 年仅3岁 (排名:18)
19. 房主任搂着杨幂给女儿录视频 (排名:19)
20. 老人火化后骨灰里多出四个钢钉 (排名:20)
21. 中方就金永南逝世表示哀悼 (排名:21)
22. 为什么天冷后要少洗澡 (排名:22)
23. 汽车电池界双寡头垄断超60%市场 (排名:23)
24. 赵睿被撞倒在地杜锋表情亮了 (排名:24)
25. 星巴克为何40亿美元“卖身” (排名:25)
26. 媒体评南大帝王蟹：需平衡公益与多元 (排名:26)
27. 饿了么骑手已更换橙黑新工服 (排名:27)
28. 中国为何不大规模种植大豆 (排名:28)
29. 大疆离职员工创立估值百亿独角兽 (排名:29)
30. 血战红军城：乌军突围10次全失败 (排名:30)

百度热搜
1. 网友买高铁靠窗座位却遇“面壁座” (排名:1)
2. 台军1.2万人宁赔钱提前退伍 (排名:2)
3. 今年APEC会议有哪些成果 (排名:3)
4. 武汉街头出现飞机 官方回应 (排名:4)
5. 水产市场“麻醉鱼”调查 (排名:5)
6. 美国一机场发生飞机坠毁事故 (排名:6)
7. 吴镇宇坐公交刷老年卡差点被赶下车 (排名:7)
8. 约5万名韩菲混血儿寻找失联父亲 (排名:8)
9. 发明固体杨枝甘露的人是天才 (排名:9)
10. “史上最长”春节假期来了 连休9天 (排名:10)
11. 苏超冠军市在地图上放大3倍系谣言 (排名:11)
12. 谁让舞剑老人进的幼儿园 (排名:12)
13. 美国一特斯拉打不开车门 5人被烧死 (排名:13)
14. 英伟达市值一夜蒸发1.4万亿元 (排名:14)
15. 美股收盘：百度涨超3% (排名:15)
16. 局地积雪20厘米 大雪大暴雪要来了 (排名:16)
17. 清华大学建筑学院官网师资没有翁帆 (排名:17)
18. 全运会吉祥物“大湾鸡”全网刷屏 (排名:18)
19. 网友花37.9元网购椅子收到一张图纸 (排名:19)
20. 老人火化后骨灰里多出四个钢钉 (排名:20)
21. 藏3万黄金的旧电器被老伴100元卖了 (排名:21)
22. 福建赖氏宗亲：姓赖的都是中国人 (排名:22)
23. 深圳地铁回应小猪标识用途 (排名:23)
24. 市监局回应东北大米产地为广州 (排名:24)
25. 刘思涵你的校服在非洲火了 (排名:25)
26. 学生：拼单买过999元帝王蟹 价格良心 (排名:26)
27. 网传东莞最近离不了婚 当地回应 (排名:27)
28. 太空烧烤“滋滋冒油”馋坏全球网友 (排名:28)
29. 母亲和3岁女儿黄河边失联 (排名:29)
30. 18岁儿子起诉父亲付抚养费被驳回 (排名:30)

华尔街见闻
1. “黑色星期二”：纳指领跌美股，英伟达跌4%，币圈连遭血洗，金银油齐跌，美元五连阳 (排名:1)
2. 美国正走向“流动性危机”，“政府关门”相当于加息？下一步对市场至关重要 (排名:2)
3. 看空AI泡沫！“大空头”用钱说话：80%仓位做空Palantir和英伟达 (排名:3)
4. 2026年放假安排公布：春节连休9天，腊月二十八和除夕均放假！ (排名:4)
5. 加密货币周一继续“血崩”，部分代币已跌回10月闪崩低点，“比特币的机构需求7个月来首次低于挖矿速度” (排名:5)
6. 美国办公地产危机加速：办公楼CMBS违约率突破11.8%创历史新高，已超越2008金融危机峰值 (排名:6)
7. 停摆了一个月后，美国政府终现“重开迹象” (排名:7)
8. 美媒：中国从未拥有过这般程度的海运铁矿石定价权，将开始掌控局面 (排名:8)
9. 美元指数突破100大关，为8月1日来首次 (排名:9)
10. 高盛、大摩CEO齐发预警：美股估值太高了，可能出现至少10%回调！ (排名:10)

澎湃新闻
1. “饿了么”将更名为“淘宝闪购”？骑手已同步更换橙黑新工服 (排名:1)
2. 国办发布2026年部分节假日安排：春节假期共9天 (排名:2)
3. 新华社调查：烂梗“侵”校园，互联网时代如何让孩子们好好说话？ (排名:3)
4. 白家犯罪集团案一审宣判：白所成等5人被判死刑 (排名:4)
5. 4名考生笔试不合格仍进招录体检名单，哈尔滨市消防救援支队通报 (排名:5)
6. 商务部回应安世半导体磋商进展：荷方应承担全部责任 (排名:6)
7. 网信部门为保障十五运会整治6类突出问题，涉饭圈互撕谩骂等 (排名:7)
8. 南京大学回应食堂销售帝王蟹：窗口负责企业已调整菜式供应 (排名:8)
9. 金永南逝世，外交部：他生前多次率团访华，为推动中朝友好作出重要贡献 (排名:9)
10. 澎湃回声｜江西通报办电话卡需提供无犯罪证明等：已责成相关企业排查整改 (排名:10)
11. “多地办电话卡需工作证明、无犯罪证明”续：江西相关运营商已调整口径 (排名:11)
12. AI养老的真正任务：让老人不必退场 (排名:12)
13. 澎湃探访南京大学食堂：999元帝王蟹已撤下，学生说“没当回事” (排名:13)
14. 英国律师告别350年假发传统？从一场持续百年的拉锯战说起 (排名:14)
15. 云南弥渡一男童坟墓因邻近他人祖坟遭破坏：警方认定8人参与，4人被执行拘留 (排名:15)
16. 税务部门曝光6起网红和网店偷税案件 (排名:16)
17. 大同四中再通报“学生买淀粉肠被拿钥匙”：当值副校长与学生均有不当行为，达成谅解 (排名:17)
18. 被控受贿数额特别巨大，国家烟草专卖局原副局长张天峰被公诉 (排名:18)
19. 高三男生被邻居驾车冲撞致死案开庭，死者家属：两家曾因小事起冲突 (排名:19)
20. 内塔尼亚胡因涉嫌受贿受审，特朗普：美国将出手干预帮他脱身 (排名:20)

bilibili 热搜
1. 万字解析LPL现状 (排名:1)
2. 老飞行员当面致谢修复航标UP主 (排名:2)
3. Doran说可以继续比赛很幸福 (排名:3)
4. T1生死局练英雄 (排名:4)
5. 美政府停摆35天追平历史纪录 (排名:5)
6. 卫星探秘KK园区 两年扩大三倍 (排名:6)
7. 金永南逝世 (排名:7)
8. 白所成等5人被判死刑 (排名:8)
9. 2025年金摇杆大奖投票开启 (排名:9)
10. JackeyLove说不知道明年还打不打 (排名:10)
11. iOS 26.1正式版来了 (排名:11)
12. AI还原福建舰电磁弹射全过程 (排名:12)
13. 水龙吟饱和式剧情都不白来 (排名:13)
14. 唐三藏新歌无岸 (排名:14)
15. 帝王鲑泛滥满河狂钓 (排名:15)
16. 明日方舟圣聆初雪实战测评 (排名:16)
17. 韩流西拓失败了吗 (排名:17)
18. 朱元璋真的是月亮脸吗 (排名:18)
19. 严浩翔贺峻霖 如何与陌生人破冰 (排名:19)
20. 古代科举考试有多难 (排名:20)
21. 天地剑心反恋爱脑 (排名:21)
22. 原神AI重制短片 (排名:22)
23. 航天员在太空烤鸡翅 (排名:23)
24. 绝区零伊德海莉角色展示 (排名:24)
25. 盘点S15的吓哭瞬间 (排名:25)
26. 格教练点评通背拳传人被KO (排名:26)
27. 疫苗背后的公共卫生战役 (排名:27)
28. 菊次郎的一辈子 (排名:28)
29. 逐帧分析翁青雅采访 (排名:29)
30. 银魂高中逆天教师阵容 (排名:30)

财联社热门
1. 一图看懂 | 黄金税收新政影响浮现，对“买金党”有何影响？ (排名:1)
2. 【早报】 美科技股大幅回调！英伟达跌近4%；央行今日开展7000亿元买断式逆回购操作 (排名:2)
3. 美股收盘：“大空头”点燃估值忧虑 纳指跌超2% (排名:3)
4. 【数据看盘】多家机构积极抢筹海峡创新 三家实力游资联手量化大笔买入“马字辈”股 (排名:4)
5. 科技赛道持续降温！TMT方向量能大减，融资客3天撤超百亿，这些人气龙头遭减持 (排名:5)
6. AI泡沫忧虑升温 美股期指集体走低 Palantir盘前重挫8% | 今夜看点 (排名:6)
7. 韩国总统警告“国家生存危机”，要求将AI支出规模增至3倍 (排名:7)
8. 高价中药消费逻辑变化：片仔癀、安宫牛黄丸量价齐跌，抗衰及滋补产品需求增加|行业观察 (排名:8)
9. 苹果中国区收紧渠道：严禁线下经销商线上售产品，防止打乱价格体系 (排名:9)
10. 基因编辑猪肾移植新突破 美国启动首例规模化临床试验 (排名:10)
11. 亚马逊对Perplexity下“逐客令”：带着你的AI代理滚出我的地盘 (排名:11)
12. 合生创展接盘负债301亿的珠光 家族整合能否“救赎”朱氏地产？ (排名:12)
13. 2026年放假通知出炉 业内预计两个超长假期带动下，明年游客“走得更远” (排名:13)

凤凰网
1. 中方：荷方应负全责 (排名:1)
2. 声称航线变危险，澳防长抹黑中国，专家：唯恐天下不乱 (排名:2)
3. 美国参议院未通过拨款法案，联邦政府“停摆”将破纪录 (排名:3)
4. 美国肯塔基州一机场发生飞机坠毁事故(图) (排名:4)
5. 美国前副总统切尼去世，被认为曾鼓动小布什发动伊拉克战争 (排名:5)
6. 普京签令：修订国防法和兵役法 (排名:6)
7. 普京：俄军事核技术将用于建造月球基地 (排名:7)
8. 俄总统新闻秘书：目前未向美方提供俄乌最新战场局势图 (排名:8)
9. 欧盟年度扩大方案通过，涉乌克兰 (排名:9)
10. 小蔡英文任命案被紧急叫停，王鸿薇：赖清德让青鸟脸上无光 (排名:10)
11. 蓝营：赖清德当局对美关系零分，正陷台湾于最危险境地 (排名:11)
12. 水产市场“麻醉鱼”调查：有商家称麻药有味会换水再卖 (排名:12)

tieba
1. 圈外女神锐评:LOL下头选手图鉴 (排名:1)
2. 社死现场!同事家丑炸翻国安吧 (排名:2)
3. 结婚领证进夜店,上海玩法太炸裂 (排名:3)
4. 山西举办她超联赛,女足赛场竞风流 (排名:4)
5. 朝鲜网吧实拍,3A大作低价畅玩 (排名:5)
6. 全体开香槟,春节破纪录连休9天 (排名:6)
7. 米桑出击,米黑潇潇枫汐判赔11万 (排名:7)
8. 这野史别太野,洪承畴竟是康熙他爹 (排名:8)
9. 女子出差遭性侵,检方判自愿不起诉 (排名:9)
10. 央妈疑出手!cs导购末日降临 (排名:10)
11. 被扇晕还爆红?通背拳传人赢麻了 (排名:11)
12. 美ICU宰客19万,AI揭底秒修复 (排名:12)
13. 黄牛哭晕在厕所,T1门票腰斩卖不出 (排名:13)
14. 吧友怒砸20万,引挂狗线下自证 (排名:14)
15. 渣中渣!北大软饭男让女友打3次胎 (排名:15)
16. 杨笠扛不住了?清空社媒疑退网 (排名:16)
17. 临时抱佛脚,Oner生死局现学蒙多 (排名:17)
18. 牢房遇大佬!吧友亲述监狱奇闻 (排名:18)
19. T1队员疑遭变态私生饭尾随偷拍 (排名:19)
20. 救救LPL!撸友猛抄KPL作业 (排名:20)
21. 水库变毒库,清远放生猫爹三成带瘟 (排名:21)
22. 11月3日笑料限定 (排名:22)
23. 每天一个奇吧—鼠标吧 (排名:23)
24. 4200万美国人挨饿,懂王开香槟庆祝 (排名:24)
25. 夜钓酿惨剧,钓鱼佬被爆头猎杀 (排名:25)
26. 鬼灭首登内地银幕,欠的票该还了 (排名:26)
27. LPL工资帽改革,高薪低能无处逃 (排名:27)
28. 举报贩婴反被抓,打拐英雄变囚犯 (排名:28)
29. 东大再出重手!元素牌精准卡喉 (排名:29)
30. 川普:“护教”是幌子,资源才是真! (排名:30)

weibo
1. 赵丽颖新剧一种气血很足的美 (排名:1)
2. 跳绳是减重排行榜第一名的运动 (排名:2)
3. 中国机遇是因为中国的确定性 (排名:3)
4. KK园区2年扩大3倍 (排名:4)
5. 孟子义拍完尚公主将无缝进组 (排名:5)
6. 星巴克中国卖掉了 (排名:6)
7. 邓亚萍建议陈梦珍惜当下 (排名:7)
8. 山姆会员吐槽花680不是来看AI图的 (排名:8)
9. 你好星期六配置 (排名:9)
10. 2026春节放9天假 (排名:10)
11. 赵樱子想让陈晓掀头纱 (排名:11)
12. 妈妈检查女儿书包发现诡异恐怖画 (排名:12)
13. 网友买高铁靠窗座位却遇面壁座 (排名:13)
14. 白百何 王传君 (排名:14)
15. 欧冠联赛 (排名:15)
16. 舒淇冯德伦真夫妻就是好嗑 (排名:16)
17. 多名韩国男性在菲律宾非婚生子失联 (排名:17)
18. 史上最相似夫妻称刚认识时并不像 (排名:18)
19. 原来肖战19年就有晋江式演技了 (排名:19)
20. 清瞳人设 (排名:20)
21. 金价 (排名:21)
22. KK园区已被严重破坏 (排名:22)
23. 甲流H3N2症状比普通感冒更重 (排名:23)
24. 咖啡店员小票写满红字回怼顾客要求 (排名:24)
25. 山航空乘穿上小毛衣了 (排名:25)
26. 武汉街头出现一架大飞机 (排名:26)
27. 美财长回应与马斯克在白宫打架 (排名:27)
28. 吴镇宇刷老年卡被质疑 (排名:28)
29. 全球资产遭遇黑色星期二 (排名:29)
30. 程序员被裁后卖卤肉饭10元一盒 (排名:30)

douyin
1. 茅台价格大跌 (排名:1)
2. 神二十乘组将于11月5日返回地球 (排名:2)
3. 前三季度海洋生产总值7.9万亿元 (排名:3)
4. 史上最长春节假期 (排名:4)
5. 巴黎1:2拜仁 (排名:5)
6. 缅北白家案宣判 白所成等获死刑 (排名:6)
7. JackeyLove致歉 (排名:7)
8. “传家锅”主理人感谢网友支持 (排名:8)
9. 猴哥回头看看吧八戒跑丢了 (排名:9)
10. 2026年法定节假日安排公布 (排名:10)
11. 林北退赛失败又返祖了 (排名:11)
12. 这些网传苏超冠军奖励都是假的 (排名:12)
13. “传家锅”工厂抖音粉丝已破百万 (排名:13)
14. 苏超和国足的区别在哪 (排名:14)
15. 美国一机场发生飞机坠毁事故 (排名:15)
16. iOS 26.1正式版来了 (排名:16)
17. 四喜定档1107 (排名:17)
18. 帝王蟹该不该进入学校食堂 (排名:18)
19. 台湾网红“馆长”专访 (排名:19)
20. “传家锅”样品已出 (排名:20)
21. 向太直播谈王家卫 (排名:21)
22. 小帅摇舞蹈挑战 (排名:22)
23. 贵气满满的千金流光妆 (排名:23)
24. 放大镜抢先看疯狂动物城2 (排名:24)
25. 谢霆锋寻真之地制裁丁真 (排名:25)
26. 杨超越这次是真reader (排名:26)
27. 晒出我的双11战绩 (排名:27)
28. 抖音企鹅班火热招新中 (排名:28)
29. TF家族机械舞挑战 (排名:29)
30. 林更新三年不想吃肥肠了 (排名:30)

zhihu
1. 长江每天都有鱼被冲入大海，淡水鱼在海中是无法存活，这些鱼去哪里了，被海洋动物吃了吗？ (排名:1)
2. 如何看待 2025 英雄联盟全球总决赛，T1 对战 AL 的八强战中，t1 打野 oner 现场学英雄？ (排名:2)
3. 商务部回应安世半导体磋商进展，称全球半导体产供链的动荡混乱，荷方应承担全部责任，哪些信息值得关注？ (排名:3)
4. 2026 年部分节假日安排发布，春节连放 9 天，中秋和国庆分开放，你有哪些期待？假期准备做什么？ (排名:4)
5. 网友在山姆账号评论区刷屏「退卡、差评、开除 XX 高管」，网友为什么对阿里高管如此抵制？ (排名:5)
6. 山姆连夜将 App 商品头图改回实拍图，能平息争议吗？此次风波，用户的真正诉求是什么？ (排名:6)
7. 金价大涨，周大生一年关闭 560 家门店，这背后的原因是什么？ (排名:7)
8. 10 岁男孩被撞后手术，多器官被切除，当地卫健局回应已立案，到底是怎么回事？ (排名:8)
9. 《笑傲江湖》里，任我行最后暴毙是神来之笔还是潦草结尾？ (排名:9)
10. 《潜伏》里的吴敬中为什么结尾非要带走余则成？ (排名:10)
11. 美国前副总统迪克·切尼去世，如何评价他的一生？ (排名:11)
12. 报道称「全球投资者正以惊人速度从印度撤资」，实际情况如何？印度经济怎么了？ (排名:12)
13. 翁青雅采访朱珠，这场采访为啥成了「反面典型」？她犯的哪些错误值得职场新人吸取教训？ (排名:13)
14. 黄金投资突然上了枷锁，关于黄金税收对老百姓来说是好是坏呢？ (排名:14)
15. 海外游戏平台罗布乐思已经日活超过 1 亿，为什么感觉国内游戏业界长期忽视了这个巨人的存在？ (排名:15)
16. 博主发视频辱骂米哈游及玩家，终审维持原判需赔偿 11 万元，如何看待此事？合理吐槽和侮辱诽谤的边界在哪儿？ (排名:16)
17. 甘肃一河道现市民淘金潮，有人称一盆就出了 5 克多，个人淘金可能带来哪些影响？将承担哪些法律责任？ (排名:17)
18. 美团骑手「屏蔽恶意顾客」功能全国上线，最多可屏蔽两名用户，屏蔽期为一年，该功能能否满足骑手的实际需求？ (排名:18)
19. 很多网友称婴儿有超强握力，能帮妈妈推行李箱，还有人手指曾被握充血，为什么会这样？婴儿的握力究竟有多强？ (排名:19)
20. 如何评价小沈阳主演的悬疑惊悚电影《象山发光事件》？ (排名:20)

