今日头条
1. 国台办回应台湾卫星图：这是家的俯瞰 (排名:1)
2. 中方继续暂停24%对美关税税率 (排名:2)
3. 90秒带你看第八届进博会 (排名:3)
4. 国台办回应或全球通缉“台独”分子 (排名:4)
5. 12306回应买靠窗座遇“面壁座” (排名:5)
6. 京东“第一辆车”在长沙下线 (排名:6)
7. 疑遭碎片撞击 神二十返回任务推迟 (排名:7)
8. 国台办：完成国家统一福泽万代 (排名:8)
9. 94版射雕丘处机饰演者林尚武去世 (排名:9)
10. 广东300斤野猪“猪五妹”走红 (排名:10)
11. 东莞最近不能离婚？婚姻登记处辟谣 (排名:11)
12. 国台办回应郑丽文提两岸重启对话可能 (排名:12)
13. 秦雯编剧电视剧被央视撤档 (排名:13)
14. 纽约迎来90后新市长 (排名:14)
15. 南海坠机后美航母新动向曝光 (排名:15)
16. 央行开展7000亿元买断式逆回购操作 (排名:16)
17. 国台办回应高市早苗涉台错误言行 (排名:17)
18. 白百何：还能这么操作 (排名:18)
19. 大陆对台政策进入新阶段？国台办回应 (排名:19)
20. 贵阳市委副书记、政法委书记调整 (排名:20)
21. 新公务员发涉密文件炫耀被处分 (排名:21)
22. 墨西哥总统当街遭男子猥亵 (排名:22)
23. 台网红“馆长”向大陆同胞真情告白 (排名:23)
24. 美猴王影业指控张纪中涉嫌职务侵占 (排名:24)
25. 安世半导体这笔账该怎么算 (排名:25)
26. 中方回应委内瑞拉向中俄伊寻求导弹 (排名:26)
27. 金饰突破1260元/克 (排名:27)
28. 从安世风波看半导体产业自主可控之路 (排名:28)
29. 媒体：办学就是做对“选择题” (排名:29)
30. 中方就金永南逝世表示哀悼 (排名:30)

百度热搜
1. 后排乘客不系安全带属违法 (排名:1)
2. 中国科学家破解140年难题 (排名:2)
3. “十五运”开幕式“剧透”来了 (排名:3)
4. 女子不想叫“丽春” 多次改名被拒 (排名:4)
5. 第一批奶皮子糖葫芦受害者现身 (排名:5)
6. 美国飞机坠毁事故已致7人死亡 (排名:6)
7. 疑遭碎片撞击 神舟二十号返回推迟 (排名:7)
8. TVB演员林尚武去世 曾出演94版射雕 (排名:8)
9. 墨西哥女总统当街遭男子猥亵 (排名:9)
10. 京东第一辆“国民好车”下线 (排名:10)
11. 武汉辟谣天河机场飞机冲到街头 (排名:11)
12. 吴镇宇坐公交刷老年卡差点被赶下车 (排名:12)
13. “传家锅”爆火 厂家涨粉超百万 (排名:13)
14. KK园区电诈人员已开始再就业 (排名:14)
15. 巴西总统回应警方剿匪致121死：屠杀 (排名:15)
16. 央视曝免费洗金饰骗局 (排名:16)
17. 网友买高铁靠窗座位却遇“面壁座” (排名:17)
18. 屠颖儿子：爸爸跑步机摔倒 意外离开 (排名:18)
19. “95后”林晓晴连任成都路桥董事长 (排名:19)
20. 巴西决定临时迁都 (排名:20)
21. 中方一年内继续暂停对美加征24%关税 (排名:21)
22. 笔试不及格仍进体检名单 官方通报 (排名:22)
23. 河北一小区地下室现巨大裂缝和大洞 (排名:23)
24. 美政府“停摆”36天破历史纪录 (排名:24)
25. 秦雯编剧电视剧被央视撤档 (排名:25)
26. 男子求见李嘉诚被拒 在大堂泼红漆 (排名:26)
27. 游客投诉点的馄饨上来抄手 (排名:27)
28. 苹果严禁线下经销商线上售产品 (排名:28)
29. 国务院台办新任发言人张晗亮相 (排名:29)
30. 广东夫妻像双胞胎 网友建议查下DNA (排名:30)

华尔街见闻
1. “黑色星期二”：纳指领跌美股，英伟达跌4%，币圈连遭血洗，金银油齐跌，美元五连阳 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年11月5日 (排名:2)
3. 看空AI泡沫！“大空头”用钱说话：80%仓位做空Palantir和英伟达 (排名:3)
4. 2026年放假安排公布：春节连休9天，腊月二十八和除夕均放假！ (排名:4)
5. 4月以来最惨抛售！估值担忧冲击亚洲市场，韩股跌超6%后跌幅收窄，日股跌超4%。黄金涨超1% (排名:5)
6. 美国政府关门“势创纪录”，市场已然撑不住，周四或是“破局时刻”？ (排名:6)
7. 美国办公地产危机加速：办公楼CMBS违约率突破11.8%创历史新高，已超越2008金融危机峰值 (排名:7)
8. 币圈再度血流成河！比特币6月以来首次跌破10万大关，以太币暴跌10% (排名:8)
9. 美国参议院未通过拨款法案 联邦政府“停摆”将破纪录 (排名:9)
10. 最高法院周三见分晓，特朗普关税命运系于其亲手任命的三位大法官 (排名:10)

澎湃新闻
1. 疑遭空间微小碎片撞击，神二十载人飞船返回任务将推迟进行 (排名:1)
2. 从伊拉克战争幕后推手到特朗普批评者，美国“影子总统”切尼逝世 (排名:2)
3. 国办发布2026年部分节假日安排：春节假期共9天 (排名:3)
4. 新华社调查：烂梗“侵”校园，互联网时代如何让孩子们好好说话？ (排名:4)
5. 马上评｜作业帮该好好“写作业”了 (排名:5)
6. 4名考生笔试不合格仍进招录体检名单，哈尔滨市消防救援支队通报 (排名:6)
7. 金永南逝世，外交部：他生前多次率团访华，为推动中朝友好作出重要贡献 (排名:7)
8. “多地办电话卡需工作证明、无犯罪证明”续：江西相关运营商已调整口径 (排名:8)
9. 澎湃回声｜江西通报办电话卡需提供无犯罪证明等：已责成相关企业排查整改 (排名:9)
10. 澎湃探访南京大学食堂：999元帝王蟹已撤下，学生说“没当回事” (排名:10)
11. 何为进博｜盛会八载，答案五彩斑斓 (排名:11)
12. 税务部门曝光6起网红和网店偷税案件 (排名:12)
13. 明查｜“大阪每六人中就有一人是中国人”？ (排名:13)
14. 别眨眼，进博会这些 “黑科技” 太吸睛 (排名:14)
15. 一图看懂｜美国“福特”号航母驶往加勒比海，会对委内瑞拉动武吗？ (排名:15)
16. 人物｜民主社会主义者、穆斯林、印度裔，马姆达尼成为纽约最年轻市长 (排名:16)
17. “水库放生大量猫”后续：志愿者装笼诱捕，已救助上百只 (排名:17)
18. 山东宁阳县4岁男童在药店打针后去世，卫健局回应相关人员已被控制，警方称将通报 (排名:18)
19. 马上评｜办电话卡还要无犯罪证明？反诈不是一个筐 (排名:19)
20. 马上评｜面对网络医闹，不能让医生独自扛下所有 (排名:20)

bilibili 热搜
1. 翁法罗斯大结局 (排名:1)
2. 抽到真人版昔涟了 (排名:2)
3. 中国停止实施部分对美加征关税 (排名:3)
4. 星巴克中国易主能逆袭瑞幸吗 (排名:4)
5. 为何消费者害怕山姆阿里化 (排名:5)
6. 神二十疑遭微小碎片撞击推迟返回 (排名:6)
7. 严浩翔贺峻霖 如何与陌生人破冰 (排名:7)
8. IEM成都小组赛Day3 (排名:8)
9. 普通选手Doran能否夺冠 (排名:9)
10. 海贼王1165话第1波情报 (排名:10)
11. 老飞行员当面致谢修复航标UP主 (排名:11)
12. 星铁新版本实况 (排名:12)
13. S15决赛开幕式宣传片 (排名:13)
14. m0NESY大狙五杀 (排名:14)
15. 唐三藏新歌无岸 (排名:15)
16. 万字解析LPL现状 (排名:16)
17. T1生死局练英雄 (排名:17)
18. 利物浦1-0皇马 (排名:18)
19. 自制EVA定格动画 (排名:19)
20. 盘点S15的吓哭瞬间 (排名:20)
21. 挑战禁狙的CF校长 (排名:21)
22. 巴黎1-2拜仁 (排名:22)
23. 漠叔团伙B站热舞 (排名:23)
24. 韩流西拓失败了吗 (排名:24)
25. 水龙吟饱和式剧情都不白来 (排名:25)
26. 原神AI重制短片 (排名:26)
27. LOL冬季地图预览 (排名:27)
28. 古代科举考试有多难 (排名:28)
29. 如何开私家车去香港 (排名:29)
30. 湖人新赛季的配角球员们有多强 (排名:30)

财联社热门
1. 【早报】 美科技股大幅回调！英伟达跌近4%；央行今日开展7000亿元买断式逆回购操作 (排名:1)
2. A股投资者逼近2.5亿！年末或将突破大关 (排名:2)
3. Palantir CEO炮轰“大空头”：做空我们和英伟达“简直疯了”！ (排名:3)
4. 中国对美关税调整：暂停实施24%税率，保留10%加征关税税率 (排名:4)
5. 突发！美股AI泡沫恐慌情绪蔓延 日韩股市崩盘 (排名:5)
6. 美国货币市场流动性持续干涸！华尔街预期美联储将“救市” (排名:6)
7. 王毅在人民日报发表署名文章：推动构建人类命运共同体 (排名:7)
8. 11月5日投资避雷针：“大空头”Michael Burry做空Palantir和英伟达 (排名:8)
9. 亚马逊清仓AMD 谷歌将测试太空数据中心构想 | 环球市场 (排名:9)
10. 国务院关税税则委员会：停止对美国部分进口商品加征关税 (排名:10)
11. 美政府“关门”时长即将刷新纪录！高盛：经济冲击或创历史之最 (排名:11)
12. 铜钨涨价的风吹向电子 覆铜板、半导体气体厂商如何应对？ (排名:12)
13. “史上最长”春节假期来了 旅游板块有望站上风口 (排名:13)

凤凰网
1. 中美11月10日将互降关税 (排名:1)
2. 中方停止实施对美进口大豆等加征关税措施 (排名:2)
3. 中方继续暂停实施24%的对美加征关税税率 (排名:3)
4. 安世半导体承认：不知道何时中方放行 (排名:4)
5. 佐赫兰·马姆达尼赢得美国纽约市市长选举 (排名:5)
6. 普京的阳谋：试射无限射程导弹，故意让北约“看个够” (排名:6)
7. 扎哈罗娃嘲讽罗马塔楼倒塌致死事故，意大利怒召俄大使 (排名:7)
8. 美肯塔基州货机坠毁致14人死伤，机上未装载危险品 (排名:8)
9. 墨西哥女总统当街遭男子猥亵，安保都没反应过来(图) (排名:9)
10. 国台办回应大陆公布台湾卫星图 (排名:10)
11. 大陆是否会将惩“独”名单通报国际刑警组织？国台办回应 (排名:11)
12. 网友给太空小鼠取名从从容容游刃有余，国台办发言人反应亮了 (排名:12)

tieba
1. 女孩控诉父偷窥洗澡,妇联实锤造假 (排名:1)
2. JKL耳鸣加剧恐失聪,明年不打了? (排名:2)
3. 36万彩礼逼死男友,女方不担责 (排名:3)
4. 生日赠机献爱心,深情赠与二手市场 (排名:4)
5. 第一财经再出手,痛击小米销量惨淡 (排名:5)
6. 太空撸串滋滋冒油,老美搁家馋哭了 (排名:6)
7. 山西举办她超联赛,女足赛场竞风流 (排名:7)
8. 朝鲜网吧实拍,3A大作低价畅玩 (排名:8)
9. 驯龙高手,猎鹰三叉戟击碎donk (排名:9)
10. 11月4日笑料限定 (排名:10)
11. 每天一个奇吧—新钢笔吧 (排名:11)
12. 圈外女神锐评:LOL下头选手图鉴 (排名:12)
13. 社死现场!同事家丑炸翻国安吧 (排名:13)
14. 全体开香槟,春节破纪录连休9天 (排名:14)
15. 米桑出击,米黑潇潇枫汐判赔11万 (排名:15)
16. 这野史别太野,洪承畴竟是康熙他爹 (排名:16)
17. 女子出差遭性侵,检方判自愿不起诉 (排名:17)
18. 央妈疑出手!cs导购末日降临 (排名:18)
19. 被扇晕还爆红?通背拳传人赢麻了 (排名:19)
20. 美ICU宰客19万,AI揭底秒修复 (排名:20)
21. 黄牛哭晕在厕所,T1门票腰斩卖不出 (排名:21)
22. 吧友怒砸20万,引挂狗线下自证 (排名:22)
23. 渣中渣!北大软饭男让女友打3次胎 (排名:23)
24. 杨笠扛不住了?清空社媒疑退网 (排名:24)
25. 临时抱佛脚,Oner生死局现学蒙多 (排名:25)
26. 牢房遇大佬!吧友亲述监狱奇闻 (排名:26)
27. T1队员疑遭变态私生饭尾随偷拍 (排名:27)
28. 救救LPL!撸友猛抄KPL作业 (排名:28)
29. 水库变毒库,清远放生猫爹三成带瘟 (排名:29)
30. 4200万美国人挨饿,懂王开香槟庆祝 (排名:30)

weibo
1. 第一批奶皮子糖葫芦受害者现身 (排名:1)
2. 田曦薇嫁金钗开机 (排名:2)
3. 第八届进博会 (排名:3)
4. 孙乐言主持界首个拿下奥斯卡的人 (排名:4)
5. 网红瑞恩宝贝去世年仅3岁 (排名:5)
6. 律师自曝取款被银行盘问报警 (排名:6)
7. 被中方点赞后李在明加送200盒皇南饼 (排名:7)
8. 王子奇拒绝剧宣吻戏 (排名:8)
9. 神二十疑遭碎片撞击 (排名:9)
10. 小米YU7全网首拆 (排名:10)
11. 请6休17 (排名:11)
12. 抗癌针 (排名:12)
13. 翁法罗斯大结局 (排名:13)
14. 娜扎经纪人 (排名:14)
15. 警方通报28岁男子持刀扎伤2同事 (排名:15)
16. 考生笑了五分钟才开始答卷 (排名:16)
17. 收到了去世朋友7年前的邮件 (排名:17)
18. 唐嫣爱情没有神话 撤档 (排名:18)
19. 宠物冥币 (排名:19)
20. 中美11月10日将互降关税 (排名:20)
21. 向太称子女敢去美国就捐光家产 (排名:21)
22. 陈伟霆你不是黄明昊 别喂黄景瑜 (排名:22)
23. 翁帆疑似未入职清华大学当讲师 (排名:23)
24. 康熙 (排名:24)
25. 央视撤档爱情没有神话 (排名:25)
26. 谢娜王鹤棣加盟疯狂好六夜 (排名:26)
27. 嫁金钗 闫桉 (排名:27)
28. 倪萍说出了多少男人在家庭中的真实状态 (排名:28)
29. 新闻女王2没有徐晓薇 (排名:29)
30. 沈腾叫白敬亭貂弟儿 (排名:30)

douyin
1. 美国一机场发生飞机坠毁事故 (排名:1)
2. 国台办新任发言人张晗亮相 (排名:2)
3. 两场盛会无缝衔接展现了什么 (排名:3)
4. 中方继续暂停24%对美关税税率 (排名:4)
5. 国台办回应“对台政策进入新阶段” (排名:5)
6. 神二十疑遭微小碎片撞击推迟返回 (排名:6)
7. 林北退赛失败又返祖了 (排名:7)
8. 四喜定档1107 (排名:8)
9. 警方通报外卖员持刀伤人 (排名:9)
10. 新闻女王2开播 (排名:10)
11. 史上最长春节假期 (排名:11)
12. 官方辟谣天河机场飞机冲出来 (排名:12)
13. 勇士118:107战胜太阳 (排名:13)
14. 大家的祝福孙颖莎都接住了 (排名:14)
15. 巴黎1:2拜仁 (排名:15)
16. 2026年法定节假日安排公布 (排名:16)
17. 把固体杨枝甘露做出花 (排名:17)
18. 你看这牛会跳拉丁哎 (排名:18)
19. 台湾网红“馆长”专访 (排名:19)
20. 降温后在家当睡衣主理人 (排名:20)
21. 气球无法穿过大气层但爱可以 (排名:21)
22. 申请成为奶皮子主理人 (排名:22)
23. 我的MP4回忆杀 (排名:23)
24. 谁能拒绝超duang的蛋糕 (排名:24)
25. 贵气满满的千金流光妆 (排名:25)
26. 周杰伦概念股入股权志龙经纪公司 (排名:26)
27. 立冬出门补嘴空 (排名:27)
28. 普通人秋冬的一周穿搭 (排名:28)
29. 人形地图打印机 (排名:29)
30. 沉浸式感受永子制作过程 (排名:30)

zhihu
1. 「阿里模式」和「山姆模式」的冲突点是什么？为什么中产害怕山姆「阿里化」？ (排名:1)
2. 全球风险资产遭遇黑色星期二，美股全线大跌，黄金下破 3930 美元，比特币跌破 10.3 万美元，发生了什么？ (排名:2)
3. 神舟二十号载人飞船疑似遭空间微小碎片撞击，返回任务将推迟进行，有哪些需要关注的信息？ (排名:3)
4. 长江每天都有鱼被冲入大海，淡水鱼在海中是无法存活，这些鱼去哪里了，被海洋动物吃了吗？ (排名:4)
5. 如何看待文章《喜报！华中科技大学这个宿舍，全都未保研！》在知乎获高赞？ (排名:5)
6. 阿里员工怎么看待刘鹏上任山姆引发的全网抵制阿里系舆情？ (排名:6)
7. 唐僧为什么不通过念紧箍咒，来传递自己被妖怪抓走的信息? (排名:7)
8. 如何看待 2025 英雄联盟全球总决赛，T1 对战 AL 的八强战中，T1 打野 oner 现场学英雄？ (排名:8)
9. 男孩被撞后做手术，医生因其胰腺肿瘤破裂将其多器官切除，卫健局已立案，到底怎么回事？如何从医学角度解读？ (排名:9)
10. 古代偷偷晒海水难道不可以少量自制盐吗？ (排名:10)
11. 如何看待美国举行特别选举？将对美国政局产生哪些影响？ (排名:11)
12. 今年已有多条高速在收费期满后停止收费，高速免费时代真的要来了吗？ 这一政策将带来哪些影响？ (排名:12)
13. 美国肯塔基州一架大型货运飞机再次坠毁，如何看待今年美国飞机坠毁事故层出不穷? (排名:13)
14. 程序员超级害怕把程序行数写多是什么毛病？ (排名:14)
15. 作业帮回应「用学生跳楼出题」，称已下架该题目，正在核查，暴露出作业帮在内容管理方面存在哪些问题？ (排名:15)
16. 海外游戏平台罗布乐思已经日活超过 1 亿，为什么感觉国内游戏业界长期忽视了这个巨人的存在？ (排名:16)
17. 如何看待 34 岁马姆达尼成纽约首位千禧一代市长？特朗普曾多次抨击他，他的当选会带来哪些影响？ (排名:17)
18. 演员演一部影视剧，但是最后上映时被剪辑的一个镜头都没有了，那还能拿到酬劳吗？ (排名:18)
19. 饿了么或将更名为「淘宝闪购」，骑手已同步更换橙黑新工服，这一调整对阿里意味着什么？如何从商业角度解读？ (排名:19)
20. 中方一年内继续暂停实施 24% 的对美加征关税税率，保留 10% 的对美加征关税税率，释放哪些信息？ (排名:20)

