今日头条
1. 国台办回应一键投诚软件引两岸热议 (排名:1)
2. 白宫降半旗悼念切尼 特朗普沉默 (排名:2)
3. “十五五”规划建议思维导图 (排名:3)
4. 国台办回应台湾卫星图：这是家的俯瞰 (排名:4)
5. 12306回应买靠窗座遇“面壁座” (排名:5)
6. 京东“第一辆车”在长沙下线 (排名:6)
7. 疑遭碎片撞击 神二十返回任务推迟 (排名:7)
8. 国台办新任发言人张晗首次亮相 (排名:8)
9. 国台办回应或全球通缉“台独”分子 (排名:9)
10. 用利息生活的年轻人去哪了 (排名:10)
11. 东莞最近不能离婚？婚姻登记处辟谣 (排名:11)
12. 国台办回应郑丽文提两岸重启对话可能 (排名:12)
13. 校方回应大二女生校园湖内溺亡 (排名:13)
14. 空间微小碎片如何影响神二十 (排名:14)
15. 央行开展7000亿元买断式逆回购操作 (排名:15)
16. 唐嫣新剧《爱情没有神话》疑似撤档 (排名:16)
17. 美股散户“黑色星期二”有多惨 (排名:17)
18. 美猴王影业指控张纪中涉嫌职务侵占 (排名:18)
19. 媒体解读神二十推迟返回 (排名:19)
20. 水库放生的猫约400只 动机系祈福 (排名:20)
21. 林北在七星山荒野求生砍了27天树 (排名:21)
22. 张纪中回应前妻指控涉嫌职务侵占 (排名:22)
23. 美国政府关门打破历史纪录 (排名:23)
24. 新公务员发涉密文件炫耀被处分 (排名:24)
25. 三大指数低开高走 全线收红 (排名:25)
26. 媒体：民进党的未来如何安放是个问题 (排名:26)
27. 金饰突破1260元/克 (排名:27)
28. 小区地下车库现裂缝下沉？当地回应 (排名:28)
29. 南海坠机后美航母新动向曝光 (排名:29)
30. 94版射雕丘处机饰演者林尚武去世 (排名:30)

百度热搜
1. 央视曝免费洗金饰骗局 (排名:1)
2. 巴西决定临时迁都 (排名:2)
3. 一起打卡进博会“黑科技” (排名:3)
4. “投诚APP”在岛内火了 国台办回应 (排名:4)
5. 第一批奶皮子糖葫芦受害者现身 (排名:5)
6. 中国科学家破解140年难题 (排名:6)
7. 女子不想叫“丽春” 多次改名被拒 (排名:7)
8. 疑遭碎片撞击 神舟二十号返回推迟 (排名:8)
9. 美国飞机坠毁事故已致7人死亡 (排名:9)
10. TVB演员林尚武去世 曾出演94版射雕 (排名:10)
11. 武汉辟谣天河机场飞机冲到街头 (排名:11)
12. 屠颖儿子：爸爸跑步机摔倒 意外离开 (排名:12)
13. 后排乘客不系安全带属违法 (排名:13)
14. 黄金税收新规来了！变现要缴税吗 (排名:14)
15. 秦雯编剧电视剧被央视撤档 (排名:15)
16. XXXL号月亮来了 最佳赏月时间请收 (排名:16)
17. 京东第一辆“国民好车”下线 (排名:17)
18. 外交部回应美财长称中国不可靠 (排名:18)
19. 墨西哥女总统当街遭男子猥亵 (排名:19)
20. 张纪中回应被指控职务侵占：前妻诬告 (排名:20)
21. 柴怼怼碰瓷“胖东来”案件详情披露 (排名:21)
22. 本周广州离婚预约已约满？官方回应 (排名:22)
23. 国台办回应或全球通缉“台独”分子 (排名:23)
24. 超级月亮来了！今晚21点19分见 (排名:24)
25. 张纪中被控职务侵占 涉事公司回应 (排名:25)
26. 游客投诉点的馄饨上来抄手 (排名:26)
27. 被中方点赞 李在明加送200盒皇南饼 (排名:27)
28. “传家锅”爆火 厂家涨粉超百万 (排名:28)
29. 年度最大超级月亮“拍月攻略”来了 (排名:29)
30. A股收评：三大指数全线收红 (排名:30)

华尔街见闻
1. “黑色星期二”：纳指领跌美股，英伟达跌4%，币圈连遭血洗，金银油齐跌，美元五连阳 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年11月5日 (排名:2)
3. 4月以来最惨抛售！美指期货延续跌势，估值担忧冲击亚洲市场，黄金涨超1% (排名:3)
4. 2026年放假安排公布：春节连休9天，腊月二十八和除夕均放假！ (排名:4)
5. 美国政府关门“势创纪录”，市场已然撑不住，周四或是“破局时刻”？ (排名:5)
6. 美国办公地产危机加速：办公楼CMBS违约率突破11.8%创历史新高，已超越2008金融危机峰值 (排名:6)
7. 市场的“美国中选风向标”：特朗普任内第一场大选，民主党“压倒式胜利” (排名:7)
8. 美国参议院未通过拨款法案 联邦政府“停摆”将破纪录 (排名:8)
9. 币圈再度血流成河！比特币6月以来首次跌破10万大关，以太币暴跌10% (排名:9)
10. 最高法院周三见分晓，特朗普关税命运系于其亲手任命的三位大法官 (排名:10)

澎湃新闻
1. 疑遭空间微小碎片撞击，神二十载人飞船返回任务将推迟进行 (排名:1)
2. 从伊拉克战争幕后推手到特朗普批评者，美国“影子总统”切尼逝世 (排名:2)
3. 国办发布2026年部分节假日安排：春节假期共9天 (排名:3)
4. 新华社调查：烂梗“侵”校园，互联网时代如何让孩子们好好说话？ (排名:4)
5. 马上评｜作业帮该好好“写作业”了 (排名:5)
6. 4名考生笔试不合格仍进招录体检名单，哈尔滨市消防救援支队通报 (排名:6)
7. “多地办电话卡需工作证明、无犯罪证明”续：江西相关运营商已调整口径 (排名:7)
8. 人物｜民主社会主义者、穆斯林、印度裔，马姆达尼成为纽约最年轻市长 (排名:8)
9. 澎湃探访南京大学食堂：999元帝王蟹已撤下，学生说“没当回事” (排名:9)
10. 何为进博｜盛会八载，答案五彩斑斓 (排名:10)
11. 别眨眼，进博会这些 “黑科技” 太吸睛 (排名:11)
12. 明查｜“大阪每六人中就有一人是中国人”？ (排名:12)
13. 一图看懂｜美国“福特”号航母驶往加勒比海，会对委内瑞拉动武吗？ (排名:13)
14. “水库放生大量猫”后续：志愿者装笼诱捕，已救助上百只 (排名:14)
15. 山东宁阳县4岁男童在药店打针后去世，卫健局回应相关人员已被控制，警方称将通报 (排名:15)
16. 中足联细化“观众不当行为”：有干扰比赛、侮辱挑衅言行等，赛区将被处罚 (排名:16)
17. 马上评｜面对网络医闹，不能让医生独自扛下所有 (排名:17)
18. 马上评｜群众合情合理的改名诉求，应该被尊重 (排名:18)
19. 女子不喜欢名字“丽春”多次申请改名被拒，县公安局让其补充精神证明 (排名:19)
20. 说好的新能源高歌猛进，为什么燃油车又杀来了？ (排名:20)

bilibili 热搜
1. 翁法罗斯大结局 (排名:1)
2. 抽到真人版昔涟了 (排名:2)
3. 中国停止实施部分对美加征关税 (排名:3)
4. 为何消费者害怕山姆阿里化 (排名:4)
5. 星穹铁道3.7新增任务 (排名:5)
6. 神二十疑遭微小碎片撞击推迟返回 (排名:6)
7. IEM成都小组赛Day3 (排名:7)
8. 星巴克中国易主能逆袭瑞幸吗 (排名:8)
9. 星铁新版本实况 (排名:9)
10. 解读日本社会门阀化 (排名:10)
11. 扭曲仙境 刚入学就要被退学 (排名:11)
12. 万字解析LPL现状 (排名:12)
13. 巴黎1-2拜仁 (排名:13)
14. 挑战禁狙的CF校长 (排名:14)
15. m0NESY大狙五杀 (排名:15)
16. 美国政府停摆时长创纪录 (排名:16)
17. S15决赛开幕式宣传片 (排名:17)
18. 海贼王1165话第1波情报 (排名:18)
19. 利物浦1-0皇马 (排名:19)
20. T1生死局练英雄 (排名:20)
21. 唐三藏新歌无岸 (排名:21)
22. 盘点S15的吓哭瞬间 (排名:22)
23. 自制EVA定格动画 (排名:23)
24. 原神AI重制短片 (排名:24)
25. LOL冬季地图预览 (排名:25)
26. 普通选手Doran能否夺冠 (排名:26)
27. 水龙吟饱和式剧情都不白来 (排名:27)
28. 漠叔团伙B站热舞 (排名:28)
29. 王齐铭生活麻辣烫 (排名:29)
30. 古代科举考试有多难 (排名:30)

财联社热门
1. 中国对美关税调整：暂停实施24%税率，保留10%加征关税税率 (排名:1)
2. Palantir CEO炮轰“大空头”：做空我们和英伟达“简直疯了”！ (排名:2)
3. 突发！美股AI泡沫恐慌情绪蔓延 日韩股市崩盘 (排名:3)
4. 美国货币市场流动性持续干涸！华尔街预期美联储将“救市” (排名:4)
5. 美方对华表态互相矛盾？外交部回应 (排名:5)
6. 满屏都“带电”！AI用电荒催化电力设备板块 “新瓦特时代”谁将受益？ (排名:6)
7. 11月5日投资避雷针：“大空头”Michael Burry做空Palantir和英伟达 (排名:7)
8. 铜钨涨价的风吹向电子 覆铜板、半导体气体厂商如何应对？ (排名:8)
9. 国务院关税税则委员会：停止对美国部分进口商品加征关税 (排名:9)
10. 美政府“关门”时长即将刷新纪录！高盛：经济冲击或创历史之最 (排名:10)
11. 破解固态电池“快充”难题，清华大学发表最新研究成果 (排名:11)
12. 汇市风向骤变！美元指数攻克100大关 有“大动静”正在酝酿？ (排名:12)
13. 李强出席第八届中国国际进口博览会开幕式并发表主旨演讲 (排名:13)

凤凰网
1. 美财长称中国是“不可靠的伙伴”，外交部回应 (排名:1)
2. 中美11月10日将互降关税 (排名:2)
3. 中方继续暂停实施24%的对美加征关税税率 (排名:3)
4. 安世半导体承认：不知道何时中方放行 (排名:4)
5. 佐赫兰·马姆达尼赢得美国纽约市市长选举 (排名:5)
6. 普京的阳谋：试射无限射程导弹，故意让北约“看个够” (排名:6)
7. 扎哈罗娃嘲讽罗马塔楼倒塌致死事故，意大利怒召俄大使 (排名:7)
8. 美肯塔基州货机坠毁致14人死伤，机上未装载危险品 (排名:8)
9. 墨西哥女总统当街遭男子猥亵，安保都没反应过来(图) (排名:9)
10. 国台办回应大陆公布台湾卫星图 (排名:10)
11. 大陆是否会将惩“独”名单通报国际刑警组织？国台办回应 (排名:11)
12. 网友给太空小鼠取名从从容容游刃有余，国台办发言人反应亮了 (排名:12)

tieba
1. 女孩控诉父偷窥洗澡,妇联实锤造假 (排名:1)
2. JKL耳鸣加剧恐失聪,明年不打了? (排名:2)
3. 36万彩礼逼死男友,女方不担责 (排名:3)
4. 外卖小哥反剥削,持刀KO俩站长 (排名:4)
5. 华硕错踩ACE,光速致歉求原谅 (排名:5)
6. YU7首拆,基本盘稳到当传家宝开 (排名:6)
7. 生日赠机献爱心,深情赠与二手市场 (排名:7)
8. 航母三胎齐亮相,福建舰出列登场 (排名:8)
9. 第一财经再出手,痛击小米销量惨淡 (排名:9)
10. 太空撸串滋滋冒油,老美搁家馋哭了 (排名:10)
11. 山西举办她超联赛,女足赛场竞风流 (排名:11)
12. 朝鲜网吧实拍,3A大作低价畅玩 (排名:12)
13. 驯龙高手,猎鹰三叉戟击碎donk (排名:13)
14. 11月4日笑料限定 (排名:14)
15. 每天一个奇吧—新钢笔吧 (排名:15)
16. 圈外女神锐评:LOL下头选手图鉴 (排名:16)
17. 社死现场!同事家丑炸翻国安吧 (排名:17)
18. 全体开香槟,春节破纪录连休9天 (排名:18)
19. 米桑出击,米黑潇潇枫汐判赔11万 (排名:19)
20. 这野史别太野,洪承畴竟是康熙他爹 (排名:20)
21. 女子出差遭性侵,检方判自愿不起诉 (排名:21)
22. 央妈疑出手!cs导购末日降临 (排名:22)
23. 被扇晕还爆红?通背拳传人赢麻了 (排名:23)
24. 美ICU宰客19万,AI揭底秒修复 (排名:24)
25. 黄牛哭晕在厕所,T1门票腰斩卖不出 (排名:25)
26. 吧友怒砸20万,引挂狗线下自证 (排名:26)
27. 渣中渣!北大软饭男让女友打3次胎 (排名:27)
28. 杨笠扛不住了?清空社媒疑退网 (排名:28)
29. 临时抱佛脚,Oner生死局现学蒙多 (排名:29)
30. 牢房遇大佬!吧友亲述监狱奇闻 (排名:30)

weibo
1. 央视撤档爱情没有神话 (排名:1)
2. iPhone面容解锁不需要摄像头 (排名:2)
3. 第十五届全运会 (排名:3)
4. 王传君东京电影节影帝 (排名:4)
5. 糖化脸和吃糖是什么关系 (排名:5)
6. 樊振东王楚钦全运会男团同组 (排名:6)
7. 律师自曝取款被银行盘问报警 (排名:7)
8. 第一批奶皮子糖葫芦受害者现身 (排名:8)
9. 中美11月10日将互降关税 (排名:9)
10. 东京电影节 (排名:10)
11. 王传君 白百何 (排名:11)
12. 康熙 (排名:12)
13. 抗癌针 (排名:13)
14. 考生笑了五分钟才开始答卷 (排名:14)
15. 竞燃之夜阵容官宣第三波 (排名:15)
16. 肖战下部剧进十日终焉 (排名:16)
17. 田曦薇嫁金钗开机 (排名:17)
18. 女子迷上奶皮子糖葫芦吃出糖化脸 (排名:18)
19. 小鹏将推出3款全球化Robotaxi (排名:19)
20. 年轻人的头发去哪了 (排名:20)
21. 新加坡鞭刑执行画面 (排名:21)
22. 请6休17 (排名:22)
23. 成都160万元凶宅26.6万拍卖 (排名:23)
24. 王子奇拒绝剧宣吻戏 (排名:24)
25. 娜扎经纪人 (排名:25)
26. Doinb谈Uzi (排名:26)
27. 李沁给每个人都买了头巾 (排名:27)
28. 孙乐言主持界首个拿下奥斯卡的人 (排名:28)
29. 全运会 (排名:29)
30. 樊振东孙颖莎汪顺高能量壁纸 (排名:30)

douyin
1. 美国一机场发生飞机坠毁事故 (排名:1)
2. 你看这牛会跳拉丁哎 (排名:2)
3. 2025年世界互联网大会乌镇峰会 (排名:3)
4. 中方继续暂停24%对美关税税率 (排名:4)
5. 新闻女王2开播 (排名:5)
6. 神二十疑遭微小碎片撞击推迟返回 (排名:6)
7. 降温后在家当睡衣主理人 (排名:7)
8. 古蜀人把黄金和浪漫都整明白了 (排名:8)
9. 棕眼之谜开播 (排名:9)
10. 最好的我翻唱挑战 (排名:10)
11. 中方回应“美财长称中国不可靠” (排名:11)
12. 官方辟谣天河机场飞机冲出来 (排名:12)
13. 新闻女王2梁景仁开局下线 (排名:13)
14. 清高是很珍贵的 (排名:14)
15. 唐诡长安该轮到方丈了 (排名:15)
16. 申请成为奶皮子主理人 (排名:16)
17. 立冬出门补嘴空 (排名:17)
18. 派大星模仿挑战 (排名:18)
19. 普通人秋冬的一周穿搭 (排名:19)
20. 气球无法穿过大气层但爱可以 (排名:20)
21. 终于坚持瘦成大钢针 (排名:21)
22. 谁能拒绝超duang的蛋糕 (排名:22)
23. 杨超越这次是真reader (排名:23)
24. 看到2026放假安排的网友belike (排名:24)
25. 原来森林猛兽也跑不过我 (排名:25)
26. 贵气满满的千金流光妆 (排名:26)
27. 谢霆锋丁真泸定桥上畅聊 (排名:27)
28. 四喜定档1107 (排名:28)
29. 寻找最新奇的鱼 (排名:29)
30. 美元走强金价又跌了 (排名:30)

zhihu
1. 如何看待文章《喜报！华中科技大学这个宿舍，全都未保研！》在知乎获高赞？ (排名:1)
2. 阿里员工怎么看待刘鹏上任山姆引发的全网抵制阿里系舆情？ (排名:2)
3. 今年已有多条高速在收费期满后停止收费，高速免费时代真的要来了吗？ 这一政策将带来哪些影响？ (排名:3)
4. 「阿里模式」和「山姆模式」的冲突点是什么？为什么中产害怕山姆「阿里化」？ (排名:4)
5. 古代偷偷晒海水难道不可以少量自制盐吗？ (排名:5)
6. 神舟二十号载人飞船疑似遭空间微小碎片撞击，返回任务将推迟进行，有哪些需要关注的信息？ (排名:6)
7. 唐僧为什么不通过念紧箍咒，来传递自己被妖怪抓走的信息? (排名:7)
8. 如何看待 2025 英雄联盟全球总决赛，T1 对战 AL 的八强战中，T1 打野 oner 现场学英雄？ (排名:8)
9. 男孩被撞后做手术，医生因其胰腺肿瘤破裂将其多器官切除，卫健局已立案，到底怎么回事？如何从医学角度解读？ (排名:9)
10. 西湖大学团队《细胞》发文称「限制蛋白质摄入可能延缓衰老，中年可能是最佳干预时期」，如何看该研究成果？ (排名:10)
11. 如何看待美国举行特别选举？将对美国政局产生哪些影响？ (排名:11)
12. 作业帮回应「用学生跳楼出题」，称已下架该题目，正在核查，暴露出作业帮在内容管理方面存在哪些问题？ (排名:12)
13. 美国肯塔基州一架大型货运飞机再次坠毁，如何看待今年美国飞机坠毁事故层出不穷? (排名:13)
14. 程序员超级害怕把程序行数写多是什么毛病？ (排名:14)
15. 长江每天都有鱼被冲入大海，淡水鱼在海中是无法存活，这些鱼去哪里了，被海洋动物吃了吗？ (排名:15)
16. 海外游戏平台罗布乐思已经日活超过 1 亿，为什么感觉国内游戏业界长期忽视了这个巨人的存在？ (排名:16)
17. 饿了么或将更名为「淘宝闪购」，骑手已同步更换橙黑新工服，这一调整对阿里意味着什么？如何从商业角度解读？ (排名:17)
18. 中方一年内继续暂停实施 24% 的对美加征关税税率，保留 10% 的对美加征关税税率，释放哪些信息？ (排名:18)
19. 演员演一部影视剧，但是最后上映时被剪辑的一个镜头都没有了，那还能拿到酬劳吗？ (排名:19)
20. 如何评价《沉默的荣耀》大结局？看完全剧有哪些感受？ (排名:20)

