今日头条
1. 邵佳一出任国足主帅 (排名:1)
2. 国台办回应一键投诚软件引两岸热议 (排名:2)
3. “十五五”规划建议思维导图 (排名:3)
4. 国台办回应台湾卫星图：这是家的俯瞰 (排名:4)
5. 女子穿运动内衣跑完越野胸部染色 (排名:5)
6. 12306回应买靠窗座遇“面壁座” (排名:6)
7. 国台办回应或全球通缉“台独”分子 (排名:7)
8. 国台办新任发言人张晗首次亮相 (排名:8)
9. 白宫降半旗悼念切尼 特朗普沉默 (排名:9)
10. 疑遭碎片撞击 神二十返回任务推迟 (排名:10)
11. 东莞最近不能离婚？婚姻登记处辟谣 (排名:11)
12. 国台办回应郑丽文提两岸重启对话可能 (排名:12)
13. 向太称子女敢去美国就捐光家产 (排名:13)
14. 车主背着轮胎飞到意大利找车商维权 (排名:14)
15. 空间微小碎片如何影响神二十 (排名:15)
16. 央行开展7000亿元买断式逆回购操作 (排名:16)
17. 大爷和侄女乞讨走丢20年后团聚 (排名:17)
18. 校方回应大二女生校园湖内溺亡 (排名:18)
19. 今日各大金店黄金报价 (排名:19)
20. 全球风暴下A股何以逆势突围 (排名:20)
21. 林北在七星山荒野求生砍了27天树 (排名:21)
22. 媒体解读神二十推迟返回 (排名:22)
23. 京东“第一辆车”在长沙下线 (排名:23)
24. 唐嫣新剧《爱情没有神话》疑似撤档 (排名:24)
25. 七星山荒野求生挑战赛还剩18名选手 (排名:25)
26. 农妇收玉米遇山体垮塌失联 搜救停止 (排名:26)
27. 新公务员发涉密文件炫耀被处分 (排名:27)
28. 美猴王影业指控张纪中涉嫌职务侵占 (排名:28)
29. 小区地下车库现裂缝下沉？当地回应 (排名:29)
30. 国台办：台当局欺骗舆论欺骗民众 (排名:30)

百度热搜
1. 足协官宣：邵佳一任国足主教练 (排名:1)
2. 巴西决定临时迁都 (排名:2)
3. 一起打卡进博会“黑科技” (排名:3)
4. 女子不想叫“丽春” 多次改名被拒 (排名:4)
5. 黄金税收新规来了！变现要缴税吗 (排名:5)
6. 中国科学家破解140年难题 (排名:6)
7. 第一批奶皮子糖葫芦受害者现身 (排名:7)
8. 外交部回应美财长称中国不可靠 (排名:8)
9. 美国飞机坠毁事故已致7人死亡 (排名:9)
10. 后排乘客不系安全带属违法 (排名:10)
11. 武汉辟谣天河机场飞机冲到街头 (排名:11)
12. 秦雯编剧电视剧被央视撤档 (排名:12)
13. 本周广州离婚预约已约满？官方回应 (排名:13)
14. 王传君获东京电影节影帝 (排名:14)
15. 屠颖儿子：爸爸跑步机摔倒 意外离开 (排名:15)
16. 张纪中被控职务侵占 涉事公司回应 (排名:16)
17. 超级月亮来了！今晚21点19分见 (排名:17)
18. 张纪中回应被指控职务侵占：前妻诬告 (排名:18)
19. 游客投诉点的馄饨上来抄手 (排名:19)
20. 拜登被拍到外出就餐 看起来格外虚弱 (排名:20)
21. “投诚APP”在岛内火了 国台办回应 (排名:21)
22. TVB演员林尚武去世 曾出演94版射雕 (排名:22)
23. 柴怼怼碰瓷“胖东来”案件详情披露 (排名:23)
24. A股收评：三大指数全线收红 (排名:24)
25. 国台办回应或全球通缉“台独”分子 (排名:25)
26. 专家解读为何春节放9天 (排名:26)
27. 考生37分入消防体检 凑数式招录被批 (排名:27)
28. 被中方点赞 李在明加送200盒皇南饼 (排名:28)
29. 国台办：我们丈量国土更精准 (排名:29)
30. 一定要远离大车记住了吗 (排名:30)

华尔街见闻
1. “黑色星期二”：纳指领跌美股，英伟达跌4%，币圈连遭血洗，金银油齐跌，美元五连阳 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年11月5日 (排名:2)
3. 4月以来最惨抛售！美指期货延续跌势，估值担忧冲击亚洲市场，黄金涨超1% (排名:3)
4. 美国政府关门“势创纪录”，市场已然撑不住，周四或是“破局时刻”？ (排名:4)
5. 市场的“美国中选风向标”：特朗普任内第一场大选，民主党“压倒式胜利” (排名:5)
6. 美国办公地产危机加速：办公楼CMBS违约率突破11.8%创历史新高，已超越2008金融危机峰值 (排名:6)
7. 美国参议院未通过拨款法案 联邦政府“停摆”将破纪录 (排名:7)
8. 币圈再度血流成河！比特币6月以来首次跌破10万大关，以太币暴跌10% (排名:8)
9. 最高法院周三见分晓，特朗普关税命运系于其亲手任命的三位大法官 (排名:9)
10. “资本主义之都”选出了“最反资本主义”的市长 (排名:10)

澎湃新闻
1. 疑遭空间微小碎片撞击，神二十载人飞船返回任务将推迟进行 (排名:1)
2. 从伊拉克战争幕后推手到特朗普批评者，美国“影子总统”切尼逝世 (排名:2)
3. 新华社调查：烂梗“侵”校园，互联网时代如何让孩子们好好说话？ (排名:3)
4. 马上评｜作业帮该好好“写作业”了 (排名:4)
5. 4名考生笔试不合格仍进招录体检名单，哈尔滨市消防救援支队通报 (排名:5)
6. 人物｜民主社会主义者、穆斯林、印度裔，马姆达尼成为纽约最年轻市长 (排名:6)
7. “多地办电话卡需工作证明、无犯罪证明”续：江西相关运营商已调整口径 (排名:7)
8. 何为进博｜盛会八载，答案五彩斑斓 (排名:8)
9. 别眨眼，进博会这些 “黑科技” 太吸睛 (排名:9)
10. 明查｜“大阪每六人中就有一人是中国人”？ (排名:10)
11. 一图看懂｜美国“福特”号航母驶往加勒比海，会对委内瑞拉动武吗？ (排名:11)
12. 拨款法案再次“闯关”失败，美政府即将刷新“停摆”纪录 (排名:12)
13. “水库放生大量猫”后续：志愿者装笼诱捕，已救助上百只 (排名:13)
14. 一起“淘”进博丨机器人对决、空中专车、减肥手环，进博首日看神仙打架！ (排名:14)
15. 山东宁阳县4岁男童在药店打针后去世，卫健局回应相关人员已被控制，警方称将通报 (排名:15)
16. 中足联细化“观众不当行为”：有干扰比赛、侮辱挑衅言行等，赛区将被处罚 (排名:16)
17. 马上评｜群众合情合理的改名诉求，应该被尊重 (排名:17)
18. 美财长称中国是“不可靠的伙伴”，外交部：中国对美政策保持稳定性 (排名:18)
19. 马上评｜面对网络医闹，不能让医生独自扛下所有 (排名:19)
20. 女子不喜欢名字“丽春”多次申请改名被拒，县公安局让其补充精神证明 (排名:20)

bilibili 热搜
1. 翁法罗斯大结局 (排名:1)
2. 抽到真人版昔涟了 (排名:2)
3. 美国医疗费用为什么虚高 (排名:3)
4. 直击年度最大超级月亮 (排名:4)
5. 中国停止实施部分对美加征关税 (排名:5)
6. 神二十疑遭微小碎片撞击推迟返回 (排名:6)
7. 星穹铁道3.7新增任务 (排名:7)
8. IEM成都小组赛Day3 (排名:8)
9. 专家解读神20返回任务推迟 (排名:9)
10. 星巴克中国易主能逆袭瑞幸吗 (排名:10)
11. 为何消费者害怕山姆阿里化 (排名:11)
12. AQ将参加无畏契约进化者杯 (排名:12)
13. 太空救援如何展开 (排名:13)
14. 星铁新版本实况 (排名:14)
15. m0NESY大狙五杀 (排名:15)
16. 解读日本社会门阀化 (排名:16)
17. 海贼王1165话第1波情报 (排名:17)
18. 复盘雷霆126比107快船 (排名:18)
19. 挑战禁狙的CF校长 (排名:19)
20. 巴黎1-2拜仁 (排名:20)
21. S15决赛开幕式宣传片 (排名:21)
22. 万字解析LPL现状 (排名:22)
23. 唐三藏新歌无岸 (排名:23)
24. 利物浦1-0皇马 (排名:24)
25. 玩英雄联盟十年以上是什么体验 (排名:25)
26. 盘点S15的吓哭瞬间 (排名:26)
27. 自制EVA定格动画 (排名:27)
28. 在邯郸获得了昏君体验卡 (排名:28)
29. 普通选手Doran能否夺冠 (排名:29)
30. 漠叔团伙B站热舞 (排名:30)

财联社热门
1. 中国对美关税调整：暂停实施24%税率，保留10%加征关税税率 (排名:1)
2. 美方对华表态互相矛盾？外交部回应 (排名:2)
3. 突发！美股AI泡沫恐慌情绪蔓延 日韩股市崩盘 (排名:3)
4. 满屏都“带电”！AI用电荒催化电力设备板块 “新瓦特时代”谁将受益？ (排名:4)
5. 铜钨涨价的风吹向电子 覆铜板、半导体气体厂商如何应对？ (排名:5)
6. 国务院关税税则委员会：停止对美国部分进口商品加征关税 (排名:6)
7. 美政府“关门”时长即将刷新纪录！高盛：经济冲击或创历史之最 (排名:7)
8. 破解固态电池“快充”难题，清华大学发表最新研究成果 (排名:8)
9. 【每日收评】全线爆发！电网设备板块近20股涨停，三大指数低开高走集体收红 (排名:9)
10. 汇市风向骤变！美元指数攻克100大关 有“大动静”正在酝酿？ (排名:10)
11. 李强出席第八届中国国际进口博览会开幕式并发表主旨演讲 (排名:11)
12. 就调整出口管制管控名单、不可靠实体清单措施，商务部发声 (排名:12)
13. 央行开展7000亿元买断式逆回购操作 银行负债压力缓解 流动性相对充裕 (排名:13)

凤凰网
1. 李成钢会见美国农产品贸易代表团(图) (排名:1)
2. 中方调整出口管制管控名单 (排名:2)
3. 美财长称中国是“不可靠的伙伴”，外交部回应 (排名:3)
4. 中美11月10日将互降关税 (排名:4)
5. 佐赫兰·马姆达尼赢得美国纽约市市长选举 (排名:5)
6. “白宫正研究三种动武方案，鲁比奥等人主张搞掉马杜罗” (排名:6)
7. 扎哈罗娃嘲讽罗马塔楼倒塌致死事故，意大利怒召俄大使 (排名:7)
8. 美肯塔基州货机坠毁致14人死伤，机上未装载危险品 (排名:8)
9. 墨西哥女总统当街遭男子猥亵，安保都没反应过来(图) (排名:9)
10. 国台办回应大陆公布台湾卫星图 (排名:10)
11. 大陆是否会将惩“独”名单通报国际刑警组织？国台办回应 (排名:11)
12. 网友给太空小鼠取名从从容容游刃有余，国台办发言人反应亮了 (排名:12)

tieba
1. 女孩控诉父偷窥洗澡,妇联实锤造假 (排名:1)
2. 偷外卖被骂,小偷硬刚失主放狠料 (排名:2)
3. JKL耳鸣加剧恐失聪,明年不打了? (排名:3)
4. 华硕错踩ACE,光速致歉求原谅 (排名:4)
5. 生日赠机献爱心,深情赠与二手市场 (排名:5)
6. YU7首拆,基本盘稳到当传家宝开 (排名:6)
7. 36万彩礼逼死男友,女方不担责 (排名:7)
8. 第一财经再出手,痛击小米销量惨淡 (排名:8)
9. 航母三胎齐亮相,福建舰出列登场 (排名:9)
10. 太空撸串滋滋冒油,老美搁家馋哭了 (排名:10)
11. 邵佳一接盘国足,这浑水是真敢蹚 (排名:11)
12. 山西举办她超联赛,女足赛场竞风流 (排名:12)
13. 朝鲜网吧实拍,3A大作低价畅玩 (排名:13)
14. 驯龙高手,猎鹰三叉戟击碎donk (排名:14)
15. 11月4日笑料限定 (排名:15)
16. 每天一个奇吧—新钢笔吧 (排名:16)
17. 圈外女神锐评:LOL下头选手图鉴 (排名:17)
18. 社死现场!同事家丑炸翻国安吧 (排名:18)
19. 全体开香槟,春节破纪录连休9天 (排名:19)
20. 米桑出击,米黑潇潇枫汐判赔11万 (排名:20)
21. 这野史别太野,洪承畴竟是康熙他爹 (排名:21)
22. 女子出差遭性侵,检方判自愿不起诉 (排名:22)
23. 央妈疑出手!cs导购末日降临 (排名:23)
24. 被扇晕还爆红?通背拳传人赢麻了 (排名:24)
25. 美ICU宰客19万,AI揭底秒修复 (排名:25)
26. 黄牛哭晕在厕所,T1门票腰斩卖不出 (排名:26)
27. 吧友怒砸20万,引挂狗线下自证 (排名:27)
28. 渣中渣!北大软饭男让女友打3次胎 (排名:28)
29. 临时抱佛脚,Oner生死局现学蒙多 (排名:29)
30. 杨笠扛不住了?清空社媒疑退网 (排名:30)

weibo
1. 王传君东京电影节影帝 (排名:1)
2. 糖化脸和吃糖是什么关系 (排名:2)
3. 第十五届全运会 (排名:3)
4. 户晨风多平台账号被封禁 (排名:4)
5. 第一批奶皮子糖葫芦受害者现身 (排名:5)
6. 王传君感谢白百何 (排名:6)
7. 剑来 (排名:7)
8. iPhone面容解锁不需要摄像头 (排名:8)
9. 女子迷上奶皮子糖葫芦吃出糖化脸 (排名:9)
10. 邵佳一将出任国足主帅 (排名:10)
11. 考生笑了五分钟才开始答卷 (排名:11)
12. 抗癌针 (排名:12)
13. 台媒曝欧弟将移民日本 (排名:13)
14. 请6休17 (排名:14)
15. 新加坡鞭刑执行画面 (排名:15)
16. 郑州19岁大二女生校内溺亡 (排名:16)
17. 将门毒后选角101 (排名:17)
18. 肖战下部剧进十日终焉 (排名:18)
19. 为什么家里妈妈做饭后厨却少有女性 (排名:19)
20. 年轻人的头发去哪了 (排名:20)
21. 康熙 (排名:21)
22. 成都160万元凶宅26.6万拍卖 (排名:22)
23. 王子奇拒绝剧宣吻戏 (排名:23)
24. 月亮 (排名:24)
25. 你俩亲害羞了倒是给我看爽了 (排名:25)
26. 谁家短剧男主60多岁 (排名:26)
27. 演员王祖蓝受聘为高校教授 (排名:27)
28. 小鹏机器人会走猫步太像人了 (排名:28)
29. 樊振东王楚钦全运会男团同组 (排名:29)
30. 中美11月10日将互降关税 (排名:30)

douyin
1. 你看这牛会跳拉丁哎 (排名:1)
2. 申请成为奶皮子主理人 (排名:2)
3. 2025年世界互联网大会乌镇峰会 (排名:3)
4. 中方继续暂停24%对美关税税率 (排名:4)
5. 邵佳一任国足主帅 (排名:5)
6. 神二十疑遭微小碎片撞击推迟返回 (排名:6)
7. 降温后在家当睡衣主理人 (排名:7)
8. 古蜀人把黄金和浪漫都整明白了 (排名:8)
9. 棕眼之谜开播 (排名:9)
10. 新闻女王2开播 (排名:10)
11. 中方回应“美财长称中国不可靠” (排名:11)
12. 官方辟谣天河机场飞机冲出来 (排名:12)
13. 最好的我翻唱挑战 (排名:13)
14. 清高是很珍贵的 (排名:14)
15. 立冬出门补嘴空 (排名:15)
16. 新闻女王2梁景仁开局下线 (排名:16)
17. 美国一机场发生飞机坠毁事故 (排名:17)
18. 普通人秋冬的一周穿搭 (排名:18)
19. 派大星模仿挑战 (排名:19)
20. 唐诡长安该轮到方丈了 (排名:20)
21. 看到2026放假安排的网友belike (排名:21)
22. 谁能拒绝超duang的蛋糕 (排名:22)
23. 杨超越这次是真reader (排名:23)
24. 山河枕 女本位视角 (排名:24)
25. 对话郭宇欣 (排名:25)
26. 原来森林猛兽也跑不过我 (排名:26)
27. 谢霆锋丁真泸定桥上畅聊 (排名:27)
28. 终于坚持瘦成大钢针 (排名:28)
29. 日韩股市大跌 (排名:29)
30. 美元走强金价又跌了 (排名:30)

zhihu
1. 阿里员工怎么看待刘鹏上任山姆引发的全网抵制阿里系舆情？ (排名:1)
2. 如何看待文章《喜报！华中科技大学这个宿舍，全都未保研！》在知乎获高赞？ (排名:2)
3. 今年已有多条高速在收费期满后停止收费，高速免费时代真的要来了吗？ 这一政策将带来哪些影响？ (排名:3)
4. 西湖大学团队《细胞》发文称「限制蛋白质摄入可能延缓衰老，中年可能是最佳干预时期」，如何看该研究成果？ (排名:4)
5. 作业帮回应「用学生跳楼出题」，称已下架该题目，正在核查，暴露出作业帮在内容管理方面存在哪些问题？ (排名:5)
6. 唐僧为什么不通过念紧箍咒，来传递自己被妖怪抓走的信息? (排名:6)
7. 中方一年内继续暂停实施 24% 的对美加征关税税率，保留 10% 的对美加征关税税率，释放哪些信息？ (排名:7)
8. 神舟二十号载人飞船疑似遭空间微小碎片撞击，返回任务将推迟进行，有哪些需要关注的信息？ (排名:8)
9. 演员演一部影视剧，但是最后上映时被剪辑的一个镜头都没有了，那还能拿到酬劳吗？ (排名:9)
10. 男孩被撞后做手术，医生因其胰腺肿瘤破裂将其多器官切除，卫健局已立案，到底怎么回事？如何从医学角度解读？ (排名:10)
11. 如何看待美国举行特别选举？将对美国政局产生哪些影响？ (排名:11)
12. 饿了么或将更名为「淘宝闪购」，骑手已同步更换橙黑新工服，这一调整对阿里意味着什么？如何从商业角度解读？ (排名:12)
13. 如何评价《沉默的荣耀》大结局？看完全剧有哪些感受？ (排名:13)
14. 程序员超级害怕把程序行数写多是什么毛病？ (排名:14)
15. 「阿里模式」和「山姆模式」的冲突点是什么？为什么中产害怕山姆「阿里化」？ (排名:15)
16. 海外游戏平台罗布乐思已经日活超过 1 亿，为什么感觉国内游戏业界长期忽视了这个巨人的存在？ (排名:16)
17. 《甄嬛传》里甄嬛真的算才女吗  ? (排名:17)
18. 在 LoL 现在的全局 BP 中，以输掉一局为代价，烧掉对手某个人的六个英雄可行吗？为什么至今还没出现过？ (排名:18)
19. 如果你的孩子很笨，不会看眼色也不会说人话，你是什么心情？ (排名:19)
20. 英语中有断句梗吗？ (排名:20)

