今日头条
1. 邵佳一出任国足主帅 (排名:1)
2. 台媒热议解放军攻击-21无人机 (排名:2)
3. “十五五”规划建议思维导图 (排名:3)
4. 广东夫妻像双胞胎 网友建议查下DNA (排名:4)
5. 直击年度最大超级月亮 (排名:5)
6. 空间微小碎片如何影响神二十 (排名:6)
7. 多大的雪才算暴雪 (排名:7)
8. 国台办回应一键投诚软件引两岸热议 (排名:8)
9. 奥巴马为何高调对特朗普发难 (排名:9)
10. 12306回应买靠窗座遇“面壁座” (排名:10)
11. 武汉天河机场飞机冲上街头？不实 (排名:11)
12. 全红婵这一“靠”让人重新审视友谊 (排名:12)
13. 女子穿运动内衣跑完越野胸部染色 (排名:13)
14. 埃安UT super开启预售 (排名:14)
15. 国台办回应郑丽文提两岸重启对话可能 (排名:15)
16. 向太称子女敢去美国就捐光家产 (排名:16)
17. 国台办回应台湾卫星图：这是家的俯瞰 (排名:17)
18. 神20疑遭碎片撞击 太空救援如何展开 (排名:18)
19. 高市早苗外交名场面被吐槽“不好看” (排名:19)
20. 足协回应为何选聘邵佳一 (排名:20)
21. 失明女孩买包子众人礼让 (排名:21)
22. 国台办回应或全球通缉“台独”分子 (排名:22)
23. 京东“第一辆车”在长沙下线 (排名:23)
24. 中国再现舰艇“下饺子”潮意味什么 (排名:24)
25. 不惧美股大跌 A股要冲击4000点了吗 (排名:25)
26. 美国MD-11F货机为何坠毁 (排名:26)
27. 媒体解读神二十推迟返回 (排名:27)
28. 林北在七星山荒野求生砍了27天树 (排名:28)
29. 国足下次正式比赛为2027年亚洲杯 (排名:29)
30. 印度裔当上纽约市长说明了什么 (排名:30)

百度热搜
1. 撞击神二十的空间碎片危害有多大 (排名:1)
2. 特斯拉撞死闯国道野猪 车主被判全责 (排名:2)
3. 一起打卡进博会“黑科技” (排名:3)
4. 拜登被拍到外出就餐 看起来格外虚弱 (排名:4)
5. 游客投诉点的馄饨上来抄手 (排名:5)
6. 年度最大“超级月亮”来了 (排名:6)
7. 女子不想叫“丽春” 多次改名被拒 (排名:7)
8. 王传君获东京电影节影帝 (排名:8)
9. 一定要远离大车记住了吗 (排名:9)
10. 国台办回应或全球通缉“台独”分子 (排名:10)
11. 海关罚没物品“内部处理”不实 (排名:11)
12. 外交部回应美财长称中国不可靠 (排名:12)
13. 专家解读为何春节放9天 (排名:13)
14. 邵佳一为何能成国足新帅 (排名:14)
15. 足协官宣：邵佳一任国足主教练 (排名:15)
16. 张纪中被控职务侵占 涉事公司回应 (排名:16)
17. 本周广州离婚预约已约满？官方回应 (排名:17)
18. 新任干部炫耀公务员身份泄密被处分 (排名:18)
19. 北方多地夜空现不明发光飞行物 (排名:19)
20. 邵佳一能带国足进世界杯吗 (排名:20)
21. 黄金税收新规来了！变现要缴税吗 (排名:21)
22. 巴西决定临时迁都 (排名:22)
23. 中国科学家破解140年难题 (排名:23)
24. 王传君获东京影帝全程不笑被导演cue (排名:24)
25. 央视披露网红户晨风账号被封详情 (排名:25)
26. 柴怼怼碰瓷“胖东来”案件详情披露 (排名:26)
27. 哪里能看到年度最大“超级月亮” (排名:27)
28. XXXL号月亮来了 最佳赏月时间请收 (排名:28)
29. 来看超级月亮第一波美图 (排名:29)
30. 新华社评宝宝巴士APP现低俗广告 (排名:30)

华尔街见闻
1. “黑色星期二”：纳指领跌美股，英伟达跌4%，币圈连遭血洗，金银油齐跌，美元五连阳 (排名:1)
2. 科技股估值担忧冲击，全球股市抛售延续，避险情绪提振美债、黄金，比特币大跌后企稳 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年11月5日 (排名:3)
4. 美国政府关门“势创纪录”，市场已然撑不住，周四或是“破局时刻”？ (排名:4)
5. 市场的“美国中选风向标”：特朗普任内第一场大选，民主党“压倒式胜利” (排名:5)
6. 美国办公地产危机加速：办公楼CMBS违约率突破11.8%创历史新高，已超越2008金融危机峰值 (排名:6)
7. 美国参议院未通过拨款法案 联邦政府“停摆”将破纪录 (排名:7)
8. 币圈再度血流成河！比特币6月以来首次跌破10万大关，以太币暴跌10% (排名:8)
9. “资本主义之都”选出了“最反资本主义”的市长 (排名:9)
10. 最高法院周三见分晓，特朗普关税命运系于其亲手任命的三位大法官 (排名:10)

澎湃新闻
1. 疑遭空间微小碎片撞击，神二十载人飞船返回任务将推迟进行 (排名:1)
2. 从伊拉克战争幕后推手到特朗普批评者，美国“影子总统”切尼逝世 (排名:2)
3. 新华社调查：烂梗“侵”校园，互联网时代如何让孩子们好好说话？ (排名:3)
4. 马上评｜作业帮该好好“写作业”了 (排名:4)
5. 4名考生笔试不合格仍进招录体检名单，哈尔滨市消防救援支队通报 (排名:5)
6. 人物｜民主社会主义者、穆斯林、印度裔，马姆达尼成为纽约最年轻市长 (排名:6)
7. 何为进博｜盛会八载，答案五彩斑斓 (排名:7)
8. 别眨眼，进博会这些 “黑科技” 太吸睛 (排名:8)
9. 明查｜“大阪每六人中就有一人是中国人”？ (排名:9)
10. 一图看懂｜美国“福特”号航母驶往加勒比海，会对委内瑞拉动武吗？ (排名:10)
11. 马上评｜群众合情合理的改名诉求，应该被尊重 (排名:11)
12. 淘宝闪购新工服被指像“行走的广告牌”？需骑手自购？平台回应 (排名:12)
13. 拨款法案再次“闯关”失败，美政府即将刷新“停摆”纪录 (排名:13)
14. 全运会乒乓团体赛分组出炉，樊振东王楚钦马龙有望小组赛交手 (排名:14)
15. “水库放生大量猫”后续：志愿者装笼诱捕，已救助上百只 (排名:15)
16. 山东宁阳县4岁男童在药店打针后去世，卫健局回应相关人员已被控制，警方称将通报 (排名:16)
17. 中足联细化“观众不当行为”：有干扰比赛、侮辱挑衅言行等，赛区将被处罚 (排名:17)
18. 女子不喜欢名字“丽春”多次申请改名被拒，县公安局让其补充精神证明 (排名:18)
19. 美财长称中国是“不可靠的伙伴”，外交部：中国对美政策保持稳定性 (排名:19)
20. 马上评｜面对网络医闹，不能让医生独自扛下所有 (排名:20)

bilibili 热搜
1. 翁法罗斯大结局 (排名:1)
2. 抽到真人版昔涟了 (排名:2)
3. 真人演绎初见昔涟的故事 (排名:3)
4. 星巴克中国易主能逆袭瑞幸吗 (排名:4)
5. 直击年度最大超级月亮 (排名:5)
6. 揭秘动物城日与夜短片制作细节 (排名:6)
7. IEM成都小组赛Day3 (排名:7)
8. 星穹铁道3.7新增任务 (排名:8)
9. 中国停止实施部分对美加征关税 (排名:9)
10. 鸭科夫制作人回应玩家 (排名:10)
11. 邵佳一出任国足主帅 (排名:11)
12. 玩英雄联盟十年以上是什么体验 (排名:12)
13. 神二十疑遭微小碎片撞击推迟返回 (排名:13)
14. 为何消费者害怕山姆阿里化 (排名:14)
15. Faker LOL第一巴图鲁 (排名:15)
16. 甄嬛是怎么打纯元牌的 (排名:16)
17. 晶核音爆真人MV (排名:17)
18. 抹茶为什么能征服世界 (排名:18)
19. 王传君感谢白百何 (排名:19)
20. 巴黎1-2拜仁 (排名:20)
21. 国台办新任发言人张晗亮相 (排名:21)
22. 美国医疗费用为什么虚高 (排名:22)
23. 复盘雷霆126比107快船 (排名:23)
24. 唐三藏新歌无岸 (排名:24)
25. 专家解读神20返回任务推迟 (排名:25)
26. KT能否阻止T1三连冠 (排名:26)
27. S15决赛开幕式宣传片 (排名:27)
28. 自制EVA定格动画 (排名:28)
29. 锻造还原星铁昔涟弓 (排名:29)
30. 太空救援如何展开 (排名:30)

财联社热门
1. 美方对华表态互相矛盾？外交部回应 (排名:1)
2. 中国对美关税调整：暂停实施24%税率，保留10%加征关税税率 (排名:2)
3. 满屏都“带电”！AI用电荒催化电力设备板块 “新瓦特时代”谁将受益？ (排名:3)
4. 就调整出口管制管控名单、不可靠实体清单措施，商务部发声 (排名:4)
5. 铜钨涨价的风吹向电子 覆铜板、半导体气体厂商如何应对？ (排名:5)
6. 一图看懂 | AI产业链，哪些环节是“耗电大户”？ (排名:6)
7. 【每日收评】全线爆发！电网设备板块近20股涨停，三大指数低开高走集体收红 (排名:7)
8. 国务院关税税则委员会：停止对美国部分进口商品加征关税 (排名:8)
9. 宇树科技王兴兴：今年国内智能机器人平均每家公司增长应超50%-100% (排名:9)
10. 电力设备成“香饽饽”！资金火力直逼3年前，目前估值处于什么位置？ (排名:10)
11. 【数据看盘】多路资金激烈博弈中钨高新 多只电网设备股机构分歧显现 (排名:11)
12. 央行开展7000亿元买断式逆回购操作 银行负债压力缓解 流动性相对充裕 (排名:12)
13. 李强出席第八届中国国际进口博览会开幕式并发表主旨演讲 (排名:13)

凤凰网
1. 李成钢会见美国农产品贸易代表团(图) (排名:1)
2. 中方调整出口管制管控名单 (排名:2)
3. 美财长称中国是“不可靠的伙伴”，外交部回应 (排名:3)
4. 中美11月10日将互降关税 (排名:4)
5. 美政府“停摆”破纪录！政客“接着奏乐接着舞” (排名:5)
6. “白宫正研究三种动武方案，鲁比奥等人主张搞掉马杜罗” (排名:6)
7. 首次承认收受“统一教”提供的两只香奈儿手袋，金建希公开致歉 (排名:7)
8. 泰国政府重申拒绝赌场合法化，期望中国游客回归 (排名:8)
9. 墨西哥女总统当街遭男子猥亵，安保都没反应过来(图) (排名:9)
10. 国台办回应大陆公布台湾卫星图 (排名:10)
11. 网友给太空小鼠取名从从容容游刃有余，国台办发言人反应亮了 (排名:11)
12. 中国留学生在俄失联，家属：她心情不是很好，护照还留在住所 (排名:12)

tieba
1. 央妈精准爆头,户晨风安卓苹果论卒 (排名:1)
2. 女孩控诉父偷窥洗澡,妇联实锤造假 (排名:2)
3. 偷外卖被骂,小偷硬刚失主放狠料 (排名:3)
4. JKL耳鸣加剧恐失聪,明年不打了? (排名:4)
5. 华硕错踩ACE,光速致歉求原谅 (排名:5)
6. 生日赠机献爱心,深情赠与二手市场 (排名:6)
7. YU7首拆,基本盘稳到当传家宝开 (排名:7)
8. 36万彩礼逼死男友,女方不担责 (排名:8)
9. 第一财经再出手,痛击小米销量惨淡 (排名:9)
10. 航母三胎齐亮相,福建舰出列登场 (排名:10)
11. 太空撸串滋滋冒油,老美搁家馋哭了 (排名:11)
12. 邵佳一接盘国足,这浑水是真敢蹚 (排名:12)
13. 山西举办她超联赛,女足赛场竞风流 (排名:13)
14. 朝鲜网吧实拍,3A大作低价畅玩 (排名:14)
15. 驯龙高手,猎鹰三叉戟击碎donk (排名:15)
16. 11月4日笑料限定 (排名:16)
17. 每天一个奇吧—新钢笔吧 (排名:17)
18. 圈外女神锐评:LOL下头选手图鉴 (排名:18)
19. 社死现场!同事家丑炸翻国安吧 (排名:19)
20. 全体开香槟,春节破纪录连休9天 (排名:20)
21. 米桑出击,米黑潇潇枫汐判赔11万 (排名:21)
22. 这野史别太野,洪承畴竟是康熙他爹 (排名:22)
23. 女子出差遭性侵,检方判自愿不起诉 (排名:23)
24. 央妈疑出手!cs导购末日降临 (排名:24)
25. 被扇晕还爆红?通背拳传人赢麻了 (排名:25)
26. 美ICU宰客19万,AI揭底秒修复 (排名:26)
27. 黄牛哭晕在厕所,T1门票腰斩卖不出 (排名:27)
28. 吧友怒砸20万,引挂狗线下自证 (排名:28)
29. 渣中渣!北大软饭男让女友打3次胎 (排名:29)
30. 临时抱佛脚,Oner生死局现学蒙多 (排名:30)

weibo
1. 王传君东京电影节影帝 (排名:1)
2. 糖化脸和吃糖是什么关系 (排名:2)
3. 第十五届全运会 (排名:3)
4. 王楚钦奔驰直播 (排名:4)
5. 女子迷上奶皮子糖葫芦吃出糖化脸 (排名:5)
6. 将门毒后选角101 (排名:6)
7. 宠物鸭被碾压致死老太太抱鸭痛哭 (排名:7)
8. 超级月亮 (排名:8)
9. 苹果回应iPhone面容解锁不用摄像头 (排名:9)
10. 户晨风多平台账号被封禁 (排名:10)
11. 蒋欣哭了 (排名:11)
12. 王传君感谢白百何 (排名:12)
13. 抗癌针 (排名:13)
14. 徐冬冬 怀孕了一定大大方方告诉大家 (排名:14)
15. 考生笑了五分钟才开始答卷 (排名:15)
16. 杨紫直播造型 (排名:16)
17. 骨灰盒价格 (排名:17)
18. 郑州19岁大二女生校内溺亡 (排名:18)
19. 请6休17 (排名:19)
20. 能效王居然是奔驰纯电CLA (排名:20)
21. TF家族都有六代了 (排名:21)
22. 王格格 张凌赫是我见过最帅的男人 (排名:22)
23. iPhone17会成为新的钉子户神机吗 (排名:23)
24. 康熙 (排名:24)
25. 电视剧顶流演员还得是90后 (排名:25)
26. 月亮 (排名:26)
27. 暗河传登顶 (排名:27)
28. 肖战下部剧进十日终焉 (排名:28)
29. 东京电影节影后双黄蛋 (排名:29)
30. 演唱会内部票新型诈骗 (排名:30)

douyin
1. 演员林尚武去世 (排名:1)
2. 申请成为奶皮子主理人 (排名:2)
3. 2025年世界互联网大会乌镇峰会 (排名:3)
4. 挑战冬日不封竿 (排名:4)
5. 邵佳一任国足主帅 (排名:5)
6. 神二十疑遭微小碎片撞击推迟返回 (排名:6)
7. 新闻女王2开播 (排名:7)
8. 立冬出门补嘴空 (排名:8)
9. 锻造还原星穹铁道昔涟弓 (排名:9)
10. 天地剑心四人共创视角 (排名:10)
11. 中方回应“美财长称中国不可靠” (排名:11)
12. 天河机场飞机冲上街头系谣言 (排名:12)
13. 张纪中被指控职务侵占 (排名:13)
14. 最好的我翻唱挑战 (排名:14)
15. 普通人秋冬的一周穿搭 (排名:15)
16. 唐仁杰的颠勺大奖开锅啦 (排名:16)
17. 看到2026放假安排的网友belike (排名:17)
18. 棕眼之谜开播 (排名:18)
19. 你看这牛会跳拉丁哎 (排名:19)
20. 降温后在家当睡衣主理人 (排名:20)
21. 树影迷宫看谁都像胡同杀手 (排名:21)
22. 抖王杯S2正赛开启 (排名:22)
23. 穆祉丞forget卡点舞好萌 (排名:23)
24. 对话郭宇欣 (排名:24)
25. 唐诡长安该轮到方丈了 (排名:25)
26. 新闻女王2梁景仁开局下线 (排名:26)
27. 谢霆锋丁真泸定桥上畅聊 (排名:27)
28. 派大星模仿挑战 (排名:28)
29. 王传君获东京电影节影帝 (排名:29)
30. 美元走强金价又跌了 (排名:30)

zhihu
1. 阿里员工怎么看待刘鹏上任山姆引发的全网抵制阿里系舆情？ (排名:1)
2. 如何看待文章《喜报！华中科技大学这个宿舍，全都未保研！》在知乎获高赞？ (排名:2)
3. 西湖大学团队《细胞》发文称「限制蛋白质摄入可能延缓衰老，中年可能是最佳干预时期」，如何看该研究成果？ (排名:3)
4. 中方一年内继续暂停实施 24% 的对美加征关税税率，保留 10% 的对美加征关税税率，释放哪些信息？ (排名:4)
5. 邵佳一确认出任国足主帅，如何评价邵佳一的能力？你看好他吗？ (排名:5)
6. 唐僧为什么不通过念紧箍咒，来传递自己被妖怪抓走的信息? (排名:6)
7. 神舟二十号载人飞船疑似遭空间微小碎片撞击，返回任务将推迟进行，有哪些需要关注的信息？ (排名:7)
8. 作业帮回应「用学生跳楼出题」，称已下架该题目，正在核查，暴露出作业帮在内容管理方面存在哪些问题？ (排名:8)
9. 饿了么或将更名为「淘宝闪购」，骑手已同步更换橙黑新工服，这一调整对阿里意味着什么？如何从商业角度解读？ (排名:9)
10. 男孩被撞后做手术，医生因其胰腺肿瘤破裂将其多器官切除，卫健局已立案，到底怎么回事？如何从医学角度解读？ (排名:10)
11. 如何看待美国举行特别选举？将对美国政局产生哪些影响？ (排名:11)
12. 今年已有多条高速在收费期满后停止收费，高速免费时代真的要来了吗？ 这一政策将带来哪些影响？ (排名:12)
13. 香港是寸土寸金，为什么 TVB 里很普通的警察无论是主角还是客串的家里都是超过百平米了，只是剧情需要吗？ (排名:13)
14. 程序员超级害怕把程序行数写多是什么毛病？ (排名:14)
15. 美国「福特」号航母驶往加勒比海，此举有何意味？会对委内瑞拉发动打击吗？ (排名:15)
16. 海外游戏平台罗布乐思已经日活超过 1 亿，为什么感觉国内游戏业界长期忽视了这个巨人的存在？ (排名:16)
17. 在 LoL 现在的全局 BP 中，以输掉一局为代价，烧掉对手某个人的六个英雄可行吗？为什么至今还没出现过？ (排名:17)
18. 「阿里模式」和「山姆模式」的冲突点是什么？为什么中产害怕山姆「阿里化」？ (排名:18)
19. 杭州格力招聘中介辱骂浙工大学生，格力称辱骂学生者非公司员工，如何评价？哪些关键疑点尚未厘清？ (排名:19)
20. 你见过最美的 MATLAB 绘图是什么？ (排名:20)

