今日头条
1. 直击年度最大超级月亮 (排名:1)
2. 台媒热议解放军攻击-21无人机 (排名:2)
3. 传统文化生动破圈撬动消费澎湃活力 (排名:3)
4. 第一批奶皮子糖葫芦受害者出现了 (排名:4)
5. 空间微小碎片如何影响神二十 (排名:5)
6. 多大的雪才算暴雪 (排名:6)
7. 男子网购铁锅打开快递后傻眼了 (排名:7)
8. 学者：太空碎片正改变人类的航天方式 (排名:8)
9. 国台办回应或全球通缉“台独”分子 (排名:9)
10. 12306回应买靠窗座遇“面壁座” (排名:10)
11. 武汉天河机场飞机冲上街头？不实 (排名:11)
12. 女子穿运动内衣跑完越野胸部染色 (排名:12)
13. 全红婵这一“靠”让人重新审视友谊 (排名:13)
14. 埃安UT super开启预售 (排名:14)
15. 王传君获东京电影节影帝 (排名:15)
16. A股走出独立上涨行情 (排名:16)
17. 广东夫妻像双胞胎 网友建议查下DNA (排名:17)
18. 如何看待中美几乎同时宣布关税调整 (排名:18)
19. 国台办回应台湾卫星图：这是家的俯瞰 (排名:19)
20. 中国正式迎来三航母时代了吗 (排名:20)
21. 神20疑遭碎片撞击 太空救援如何展开 (排名:21)
22. 邵佳一出任国足主帅 (排名:22)
23. 全红婵训练场边独自缠肌贴绑带 (排名:23)
24. 奶皮子价格已翻3倍 (排名:24)
25. 邓亚萍建议陈梦要珍惜当下 (排名:25)
26. 南海坠机后美航母新动向曝光 (排名:26)
27. 国台办回应郑丽文提两岸重启对话可能 (排名:27)
28. 若开战美军真会帮助菲律宾吗 (排名:28)
29. 巨型吊牌揭开线上女装高退货率痛点 (排名:29)
30. 上亿块太空碎片究竟有多危险 (排名:30)

百度热搜
1. 丈夫病亡两天后妻子也离世 妹妹发声 (排名:1)
2. 年度最大“超级月亮”来了 (排名:2)
3. 别错过！十五运会金牌赛程来了 (排名:3)
4. 福建舰即将入列？三亚发布航行警告 (排名:4)
5. 北方多地夜空现不明发光飞行物 (排名:5)
6. 男子与堂哥合谋车祸撞死7岁儿子骗保 (排名:6)
7. 王传君获东京电影节影帝 (排名:7)
8. 拜登被拍到外出就餐 看起来格外虚弱 (排名:8)
9. 新任干部炫耀公务员身份泄密被处分 (排名:9)
10. 醉驾男子车内酣睡 醒来发现在河中 (排名:10)
11. 海关罚没物品“内部处理”不实 (排名:11)
12. 女子不想叫“丽春” 多次改名被拒 (排名:12)
13. 王传君获东京影帝全程不笑被导演cue (排名:13)
14. 甲型H3N2来袭 传染性是否更强 (排名:14)
15. 北京空气质量达到重度污染水平 (排名:15)
16. 台媒热议解放军攻击-21无人机 (排名:16)
17. 特斯拉撞死闯国道野猪 车主被判全责 (排名:17)
18. 游客投诉点的馄饨上来抄手 (排名:18)
19. 专家解读为何春节放9天 (排名:19)
20. 浙大食堂8.8元一只螃蟹引热议 (排名:20)
21. 撞击神二十的空间碎片危害有多大 (排名:21)
22. 9天超长春节刚宣布 机票预订量大涨 (排名:22)
23. 巴西决定临时迁都 (排名:23)
24. 央视披露网红户晨风账号被封详情 (排名:24)
25. 一定要远离大车记住了吗 (排名:25)
26. 太阳连续两次爆发耀斑 或出现极光 (排名:26)
27. 暴雪大暴雪要来了 多大的雪才算暴雪 (排名:27)
28. 新华社评宝宝巴士APP现低俗广告 (排名:28)
29. 能治十几种病？揭秘朋友圈“神药” (排名:29)
30. 王传君感谢白百何和刘丹 (排名:30)

华尔街见闻
1. “黑色星期二”：纳指领跌美股，英伟达跌4%，币圈连遭血洗，金银油齐跌，美元五连阳 (排名:1)
2. 美股三大股指期货转涨，股市有望刷记录高位，避险情绪提振美债、黄金，比特币大跌后企稳 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年11月5日 (排名:3)
4. 市场的“美国中选风向标”：特朗普任内第一场大选，民主党“压倒式胜利” (排名:4)
5. 美国政府关门“势创纪录”，市场已然撑不住，周四或是“破局时刻”？ (排名:5)
6. “资本主义之都”选出了“最反资本主义”的市长 (排名:6)
7. 美国参议院未通过拨款法案 联邦政府“停摆”将破纪录 (排名:7)
8. 币圈再度血流成河！比特币6月以来首次跌破10万大关，以太币暴跌10% (排名:8)
9. Palantir CEO怒怼“大空头”：做空英伟达和Palantir “简直是疯了” (排名:9)
10. 敏感时刻，美股警报连连！著名估值指标“史上第二次”突破红线，上一次是1999年 (排名:10)

澎湃新闻
1. 疑遭空间微小碎片撞击，神二十载人飞船返回任务将推迟进行 (排名:1)
2. 从伊拉克战争幕后推手到特朗普批评者，美国“影子总统”切尼逝世 (排名:2)
3. 马上评｜作业帮该好好“写作业”了 (排名:3)
4. 4名考生笔试不合格仍进招录体检名单，哈尔滨市消防救援支队通报 (排名:4)
5. 人物｜民主社会主义者、穆斯林、印度裔，马姆达尼成为纽约最年轻市长 (排名:5)
6. 淘宝闪购新工服被指像“行走的广告牌”？需骑手自购？平台回应 (排名:6)
7. 何为进博｜盛会八载，答案五彩斑斓 (排名:7)
8. 马上评｜群众合情合理的改名诉求，应该被尊重 (排名:8)
9. 别眨眼，进博会这些 “黑科技” 太吸睛 (排名:9)
10. 明查｜“大阪每六人中就有一人是中国人”？ (排名:10)
11. 一图看懂｜美国“福特”号航母驶往加勒比海，会对委内瑞拉动武吗？ (排名:11)
12. 拨款法案再次“闯关”失败，美政府即将刷新“停摆”纪录 (排名:12)
13. 全运会乒乓团体赛分组出炉，樊振东王楚钦马龙有望小组赛交手 (排名:13)
14. “水库放生大量猫”后续：志愿者装笼诱捕，已救助上百只 (排名:14)
15. 女子不喜欢名字“丽春”多次申请改名被拒，县公安局让其补充精神证明 (排名:15)
16. 山东宁阳县4岁男童在药店打针后去世，卫健局回应相关人员已被控制，警方称将通报 (排名:16)
17. 中足联细化“观众不当行为”：有干扰比赛、侮辱挑衅言行等，赛区将被处罚 (排名:17)
18. 美财长称中国是“不可靠的伙伴”，外交部：中国对美政策保持稳定性 (排名:18)
19. 马上评｜面对网络医闹，不能让医生独自扛下所有 (排名:19)
20. 邵佳一出任国足主帅 (排名:20)

bilibili 热搜
1. 抽到真人版昔涟了 (排名:1)
2. 星穹铁道3.7新增任务 (排名:2)
3. 真人演绎初见昔涟的故事 (排名:3)
4. Apple高管谈如何做编程教育 (排名:4)
5. 直击年度最大超级月亮 (排名:5)
6. 中国停止实施部分对美加征关税 (排名:6)
7. 马斯克万亿薪酬背后的对赌棋局 (排名:7)
8. 为何消费者害怕山姆阿里化 (排名:8)
9. 中国为何没有自己的摩天大楼 (排名:9)
10. 花少7马思纯读信太治愈 (排名:10)
11. 星巴克中国易主能逆袭瑞幸吗 (排名:11)
12. 天才少年上演水花消失术 (排名:12)
13. Faker LOL第一巴图鲁 (排名:13)
14. KT能否阻止T1三连冠 (排名:14)
15. 国台办新任发言人张晗亮相 (排名:15)
16. 今天来玩上班模拟器 (排名:16)
17. 石宇奇十四运夺冠回顾 (排名:17)
18. 锻造还原星铁昔涟弓 (排名:18)
19. 利物浦1-0皇马 (排名:19)
20. 美国医疗费用为什么虚高 (排名:20)
21. 神二十疑遭微小碎片撞击推迟返回 (排名:21)
22. 自制EVA定格动画 (排名:22)
23. 钱锟和影视飓风奔现 (排名:23)
24. 解读日本社会门阀化 (排名:24)
25. Peanut发文告别 (排名:25)
26. 巴黎1-2拜仁 (排名:26)
27. 玩英雄联盟十年以上是什么体验 (排名:27)
28. 校长教过的优秀毕业生 (排名:28)
29. 专家解读神20返回任务推迟 (排名:29)
30. 鸭科夫制作人回应玩家 (排名:30)

财联社热门
1. 美方对华表态互相矛盾？外交部回应 (排名:1)
2. 就调整出口管制管控名单、不可靠实体清单措施，商务部发声 (排名:2)
3. 满屏都“带电”！AI用电荒催化电力设备板块 “新瓦特时代”谁将受益？ (排名:3)
4. 一图看懂 | AI产业链，哪些环节是“耗电大户”？ (排名:4)
5. “十五五”加快建设金融强国有哪些主要任务和重要举措？中央金融办王江回应 (排名:5)
6. 宇树科技王兴兴：今年国内智能机器人平均每家公司增长应超50%-100% (排名:6)
7. 【每日收评】全线爆发！电网设备板块近20股涨停，三大指数低开高走集体收红 (排名:7)
8. 电力设备成“香饽饽”！资金火力直逼3年前，目前估值处于什么位置？ (排名:8)
9. 【数据看盘】多路资金激烈博弈中钨高新 多只电网设备股机构分歧显现 (排名:9)
10. 【焦点复盘】创业板指绝地反击涨超1%，海外AI缺电潮引爆储能赛道，泛消费概念表现亮眼 (排名:10)
11. 回购+300亿分红！贵州茅台打出“重磅组合拳” (排名:11)
12. 央行开展7000亿元买断式逆回购操作 银行负债压力缓解 流动性相对充裕 (排名:12)
13. 李成钢国际贸易谈判代表兼副部长会见美国农产品贸易代表团 (排名:13)

凤凰网
1. 李成钢会见美国农产品贸易代表团(图) (排名:1)
2. 中方调整出口管制管控名单 (排名:2)
3. 美财长称中国是“不可靠的伙伴”，外交部回应 (排名:3)
4. 中美11月10日将互降关税 (排名:4)
5. 美政府“停摆”破纪录！政客“接着奏乐接着舞” (排名:5)
6. “白宫正研究三种动武方案，鲁比奥等人主张搞掉马杜罗” (排名:6)
7. 首次承认收受“统一教”提供的两只香奈儿手袋，金建希公开致歉 (排名:7)
8. 泰国政府重申拒绝赌场合法化，期望中国游客回归 (排名:8)
9. 墨西哥女总统当街遭男子猥亵，安保都没反应过来(图) (排名:9)
10. 香港、台湾冻结“太子集团”资产，总值超35亿元 (排名:10)
11. 网友给太空小鼠取名从从容容游刃有余，国台办发言人反应亮了 (排名:11)
12. 中国留学生在俄失联，家属：她心情不是很好，护照还留在住所 (排名:12)

tieba
1. 央妈精准爆头,户晨风安卓苹果论卒 (排名:1)
2. 偷外卖被骂,小偷硬刚失主放狠料 (排名:2)
3. JKL耳鸣加剧恐失聪,明年不打了? (排名:3)
4. 华硕错踩ACE,光速致歉求原谅 (排名:4)
5. 神舟20疑遭碎片撞击,回家路暂缓 (排名:5)
6. 生日赠机献爱心,深情赠与二手市场 (排名:6)
7. YU7首拆,基本盘稳到当传家宝开 (排名:7)
8. 第一财经再出手,痛击小米销量惨淡 (排名:8)
9. 航母三胎齐亮相,福建舰出列登场 (排名:9)
10. 太空撸串滋滋冒油,老美搁家馋哭了 (排名:10)
11. 山西举办她超联赛,女足赛场竞风流 (排名:11)
12. 朝鲜网吧实拍,3A大作低价畅玩 (排名:12)
13. 驯龙高手,猎鹰三叉戟击碎donk (排名:13)
14. 11月4日笑料限定 (排名:14)
15. 每天一个奇吧—新钢笔吧 (排名:15)
16. 圈外女神锐评:LOL下头选手图鉴 (排名:16)
17. 社死现场!同事家丑炸翻国安吧 (排名:17)
18. 全体开香槟,春节破纪录连休9天 (排名:18)
19. 米桑出击,米黑潇潇枫汐判赔11万 (排名:19)
20. 女子出差遭性侵,检方判自愿不起诉 (排名:20)
21. 央妈疑出手!cs导购末日降临 (排名:21)
22. 被扇晕还爆红?通背拳传人赢麻了 (排名:22)
23. 美ICU宰客19万,AI揭底秒修复 (排名:23)
24. 黄牛哭晕在厕所,T1门票腰斩卖不出 (排名:24)
25. 渣中渣!北大软饭男让女友打3次胎 (排名:25)
26. 吧友怒砸20万,引挂狗线下自证 (排名:26)
27. 杨笠扛不住了?清空社媒疑退网 (排名:27)
28. 鬼灭首登内地银幕,欠的票该还了 (排名:28)
29. T1队员疑遭变态私生饭尾随偷拍 (排名:29)
30. 救救LPL!撸友猛抄KPL作业 (排名:30)

weibo
1. 王传君东京电影节影帝 (排名:1)
2. 超级月亮 (排名:2)
3. 一人一句为全运健儿加油 (排名:3)
4. 春节调休凑9天是福利还是负担 (排名:4)
5. Peanut晒与Faker拥抱照 (排名:5)
6. 将门毒后选角101 (排名:6)
7. 苹果回应iPhone面容解锁不用摄像头 (排名:7)
8. 水龙吟口碑反转只用了三集 (排名:8)
9. 中国台北参与APEC政治前提 (排名:9)
10. 户晨风多平台账号被封禁 (排名:10)
11. 鹿哈领证 (排名:11)
12. 桂纶镁回应白百何落选 (排名:12)
13. 范丞丞出国回来买到关不上后备箱了 (排名:13)
14. 抗癌针 (排名:14)
15. 蒋欣哭了 (排名:15)
16. 男子与堂哥合谋撞死7岁儿子骗保 (排名:16)
17. 张馨予 不太懂现在的新闻 (排名:17)
18. 易烊千玺回到笨鸟乐园 (排名:18)
19. 骨灰盒价格 (排名:19)
20. 新加坡91岁老人每天工作12小时 (排名:20)
21. 王楚钦奔驰磕到了 (排名:21)
22. 王传君感谢白百何 (排名:22)
23. 吴昕微信几乎不留聊天记录 (排名:23)
24. 杨紫直播造型 (排名:24)
25. 八仙子团播 (排名:25)
26. 温峥嵘说我很难证明我是我 (排名:26)
27. 康熙 (排名:27)
28. 张艺兴说完bra就挠头了 (排名:28)
29. 央视点名柴怼怼 (排名:29)
30. iPhone17会成为新的钉子户神机吗 (排名:30)

douyin
1. 演员林尚武去世 (排名:1)
2. 交出你拍的超级月亮 (排名:2)
3. 神奇的进博会 (排名:3)
4. 超级月亮来了 (排名:4)
5. 孙颖莎首轮轮空 (排名:5)
6. 为什么会出现超级月亮 (排名:6)
7. 挑战冬日不封竿 (排名:7)
8. 张纪中被指控职务侵占 (排名:8)
9. 锻造还原星穹铁道昔涟弓 (排名:9)
10. 抖王杯S2正赛开启 (排名:10)
11. 立冬出门补嘴空 (排名:11)
12. 天河机场飞机冲上街头系谣言 (排名:12)
13. 天地剑心四人共创视角 (排名:13)
14. 新闻女王2开播 (排名:14)
15. 最好的我翻唱挑战 (排名:15)
16. 申请成为奶皮子主理人 (排名:16)
17. 清高是很珍贵的 (排名:17)
18. 气球无法穿过大气层但爱可以 (排名:18)
19. 派大星模仿挑战 (排名:19)
20. 唐仁杰的颠勺大奖开锅啦 (排名:20)
21. 降温后在家当睡衣主理人 (排名:21)
22. 树影迷宫看谁都像胡同杀手 (排名:22)
23. 普通人秋冬的一周穿搭 (排名:23)
24. 杜海涛揭秘吴昕不留聊天记录 (排名:24)
25. 对话郭宇欣 (排名:25)
26. 超级月亮怎么拍 (排名:26)
27. 邵佳一任国足主帅 (排名:27)
28. 神二十疑遭微小碎片撞击推迟返回 (排名:28)
29. 唐诡长安该轮到方丈了 (排名:29)
30. 王传君获东京电影节影帝 (排名:30)

zhihu
1. 阿里员工怎么看待刘鹏上任山姆引发的全网抵制阿里系舆情？ (排名:1)
2. 西湖大学团队《细胞》发文称「限制蛋白质摄入可能延缓衰老，中年可能是最佳干预时期」，如何看该研究成果？ (排名:2)
3. 中方一年内继续暂停实施 24% 的对美加征关税税率，保留 10% 的对美加征关税税率，释放哪些信息？ (排名:3)
4. 如何看待文章《喜报！华中科技大学这个宿舍，全都未保研！》在知乎获高赞？ (排名:4)
5. 饿了么或将更名为「淘宝闪购」，骑手已同步更换橙黑新工服，这一调整对阿里意味着什么？如何从商业角度解读？ (排名:5)
6. 香港是寸土寸金，为什么 TVB 里很普通的警察无论是主角还是客串的家里都是超过百平米了，只是剧情需要吗？ (排名:6)
7. 如何评价王传君凭《春树》获 2025 东京国际电影节影帝？ (排名:7)
8. 我国航天员在天宫空间站烤鸡翅牛排，在微重力的情况下，「气味」会一直停留在一个地方吗？ (排名:8)
9. 唐僧为什么不通过念紧箍咒，来传递自己被妖怪抓走的信息? (排名:9)
10. 作业帮回应「用学生跳楼出题」，称已下架该题目，正在核查，暴露出作业帮在内容管理方面存在哪些问题？ (排名:10)
11. 如何看待美国举行特别选举？将对美国政局产生哪些影响？ (排名:11)
12. 男孩被撞后做手术，医生因其胰腺肿瘤破裂将其多器官切除，卫健局已立案，到底怎么回事？如何从医学角度解读？ (排名:12)
13. 在 LoL 现在的全局 BP 中，以输掉一局为代价，烧掉对手某个人的六个英雄可行吗？为什么至今还没出现过？ (排名:13)
14. 程序员超级害怕把程序行数写多是什么毛病？ (排名:14)
15. 美国「福特」号航母驶往加勒比海，此举有何意味？会对委内瑞拉发动打击吗？ (排名:15)
16. 95 后林晓晴连任 34 亿上市公司成都路桥董事长，2025 年薪酬 92.57 万元，她是谁？有什么特别之处？ (排名:16)
17. 杭州格力招聘中介辱骂浙工大学生，格力称辱骂学生者非公司员工，如何评价？哪些关键疑点尚未厘清？ (排名:17)
18. 如果祖国人在 dc 宇宙被两个类似于肯特夫妇的人在婴儿时期收养会怎么样？ (排名:18)
19. 如何评价 Shanks 在 S15 全球总决赛上的表现？ (排名:19)
20. 如何看待曝 PS 将推出跨平台购买，一份游戏 PC/PS5 都能用？ (排名:20)

