今日头条
1. 台风“桦加沙”为何会临门西折 (排名:1)
2. 北大教授俞孔坚在巴西坠机遇难 (排名:2)
3. 这就是新疆 (排名:3)
4. 80后女干部严重违反廉洁和生活纪律 (排名:4)
5. 中国将不寻求新的特殊待遇意味什么 (排名:5)
6. 为什么说打蛇不打头 (排名:6)
7. 波兰为何急忙放行中欧班列 (排名:7)
8. 重庆姐弟坠亡案5年后 妈妈官宣新恋情 (排名:8)
9. 天山南北“丰”景如画 (排名:9)
10. 男子暴力强奸杀害路过女子获死刑 (排名:10)
11. “桦加沙”是史上最强台风？不实 (排名:11)
12. 39岁的热依扎硬演17岁少女 (排名:12)
13. 官方通报8亿建厂遭强行接管 (排名:13)
14. 台风桦加沙登陆广东：铁皮杂物乱飞 (排名:14)
15. 车企排队力挺小米17你怎么看 (排名:15)
16. 阿里市值一日暴增近3000亿 (排名:16)
17. 24小时直击台风桦加沙 (排名:17)
18. 俄媒：土耳其总统车队在纽约受阻 (排名:18)
19. 菲律宾为何爆发大规模示威活动 (排名:19)
20. 台风天广东人最后的倔强 (排名:20)
21. 美前高官：中国实力远比想象的强大 (排名:21)
22. 超10万民众涌上街头 菲政局要变天吗 (排名:22)
23. 男子在酒店72层拍台风 (排名:23)
24. 阿里英伟达此次合作有多强 (排名:24)
25. 中欧班列恢复背后的地缘博弈 (排名:25)
26. 广东录得有记录以来最大阵风 (排名:26)
27. 美主播：要么退出联合国要么炸了它 (排名:27)
28. 1岁儿童喝夜奶不刷牙致16颗牙坏死 (排名:28)
29. 特朗普对乌克兰危机态度为何又变了 (排名:29)
30. 澳门海水倒灌市民上街“摸鱼” (排名:30)

百度热搜
1. 海滩退潮遍地生蚝 市民捡到手软 (排名:1)
2. 北京大学教授俞孔坚在巴西坠机遇难 (排名:2)
3. 从两种精神看新疆70年巨变 (排名:3)
4. 台风“桦加沙”在广东阳江登陆 (排名:4)
5. 女生住60层以上遇台风 半夜被晃醒 (排名:5)
6. 广东国家救灾应急响应升至三级 (排名:6)
7. 俞孔坚空难去世 失事飞机1958年制造 (排名:7)
8. 伊朗总统：伊朗不会追求拥有核武器 (排名:8)
9. 天山焕新颜 丝路著华章 (排名:9)
10. 台风过后广州奶茶店外卖“爆单” (排名:10)
11. 台风来袭记住“十要十不要” (排名:11)
12. 陪爬泰山男演员回应转行种地 (排名:12)
13. 广州塔“定塔神器”出现明显摆动 (排名:13)
14. 胖东来面试30名刑释人员：全部录用 (排名:14)
15. 桦加沙狂袭阳江 湖面翻腾树木狂舞 (排名:15)
16. 女孩殒命巴厘岛 幸存者回忆中毒疑云 (排名:16)
17. 汽车门把手国标要来了：禁止全隐藏式 (排名:17)
18. 台湾87岁老人在家中淹死 女儿泪崩 (排名:18)
19. 桦加沙登陆阳江 台风眼画面曝光 (排名:19)
20. 珠海海水倒灌流入地下车库 (排名:20)
21. “象棋第一人”王天一认罪 (排名:21)
22. 全球仍有31亿人用不起智能手机上网 (排名:22)
23. 中方回应石破茂联大演讲 (排名:23)
24. 桦加沙登陆现场：巨浪翻涌风声大作 (排名:24)
25. #今年最强台风桦加沙有多恐怖# (排名:25)
26. 受桦加沙影响 广东多地出现海水倒灌 (排名:26)
27. 台湾梅花鹿在台风巨浪中游泳 (排名:27)
28. 验蟹师年收入10万至30万元 (排名:28)
29. 吉利星座完成一期组网 (排名:29)
30. 台风桦加沙风力“爆表”破纪录 (排名:30)

华尔街见闻
1. 直击阿里2025云栖大会：将在3800亿基础上追加资本支出，和英伟达达成物理AI合作 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年9月24日 (排名:2)
3. 鲍威尔称美股估值偏高，三大股指涨势终结，科技股领跌，原油黄金走高 (排名:3)
4. 纽铜大涨4%！全球第二大铜矿Grasberg遭遇矿难停产，预计2026年铜金产量或骤降35% (排名:4)
5. 美股三大股指集体上涨，阿里巴巴涨近8%，铜价跳涨2% (排名:5)
6. 态度剧变！特朗普称乌克兰边界有望“恢复原状” (排名:6)
7. “崩盘专家”黑天鹅基金：美股将大幅上涨，随后是“1929式崩盘” (排名:7)
8. 阿里抛出了个更庞大的AI故事 (排名:8)
9. 贝森特：不理解鲍威尔为何“退缩”，敦促年底前降息100-150个基点，正在面试11位主席候选人 (排名:9)
10. 人民币可能出现的“结汇潮” (排名:10)

澎湃新闻
1. 超强台风“桦加沙”来袭：威力为何这么强？影响有多大？ (排名:1)
2. 北京大学教授俞孔坚在巴西坠机遇难 (排名:2)
3. 超强台风“桦加沙”过境，有些“不同” (排名:3)
4. 一个较真玩家决定起诉《王者荣耀》 (排名:4)
5. 世界第一高桥——花江峡谷大桥9月28日通车 (排名:5)
6. 张雪峰多平台账号被禁止关注，工作室回应四个字“正在反省” (排名:6)
7. 言短意长｜从字里行间读懂“北平锋”的微言大义 (排名:7)
8. 强制性国标就要来了！任何状态下应具备手部操作空间，惹了众怒的电动隐藏式门把手或即将退场 (排名:8)
9. 澎湃回声｜“00后女孩网售5盒思诺思被判贩毒”续：重审期间检方撤诉 (排名:9)
10. 150万条聊天记录背后，人们都在用AI干什么？ (排名:10)
11. 马上测丨芝麻油、芝麻调和油、芝麻调味油，你有没有被误导 (排名:11)
12. 专访桥本健二：日本自民党走向分裂，新自由主义右翼变得“清晰可见” (排名:12)
13. 释新闻｜史无前例！特朗普宣布首个“国内恐怖组织”意味着什么？ (排名:13)
14. 媒体：张雪峰多个平台账号被禁止关注 (排名:14)
15. 言短意长｜蔡国庆被网暴不是一个玩笑 (排名:15)
16. 言短意长｜“三班班长”投票究竟是何事，腾讯应尽快说明 (排名:16)
17. 仁怀市回应“企业8亿元投资建厂遭强行接管”：已成立专班对该情况展开全面调查 (排名:17)
18. 再遇见｜德国前总统武尔夫：我们必须努力把“人”连接在一起 (排名:18)
19. 特朗普在联合国批评联合国，声称“你们的国家正在走向地狱” (排名:19)
20. 泽连斯基称中国必须“迫使俄罗斯停止侵略”，外交部回应 (排名:20)

bilibili 热搜
1. 桦加沙登陆广东现场画面 (排名:1)
2. 星铁异相仲裁0魂攻略 (排名:2)
3. 北大教授俞孔坚坠机遇难 (排名:3)
4. 三月七最黑化的一集 (排名:4)
5. 原神菲林斯角色PV (排名:5)
6. 星铁长夜月全方位测评 (排名:6)
7. 9月国产游戏版号公布 (排名:7)
8. A股924新政一周年 (排名:8)
9. 如何看科技主线领跑A股 (排名:9)
10. 食贫道记录上海的千面人生 (排名:10)
11. 腾讯生活模拟新游PV首曝 (排名:11)
12. 深度解析一舰三弹 (排名:12)
13. 周鸿祎罗永浩把AI聊透了 (排名:13)
14. 桦加沙放过了大湾区 (排名:14)
15. JOJO的奇妙冒险新作先导PV (排名:15)
16. 盾之勇者成名录第四季完结 (排名:16)
17. 网易射雕停运 (排名:17)
18. 记者海陵岛拍到台风登陆 (排名:18)
19. 联动15国军官揭露日军侵华罪行 (排名:19)
20. UP做了一个漫展形式的葬礼 (排名:20)
21. 桦加沙为何这么猛 (排名:21)
22. 特朗普到联合国电梯提词器都坏了 (排名:22)
23. Steam商店菜单更新 (排名:23)
24. 解析雅鲁藏布江下游水电工程 (排名:24)
25. 直击超强台风桦加沙袭港 (排名:25)
26. 如龙3外传预告 (排名:26)
27. 木叶村小李的恋爱萨克斯 (排名:27)
28. COS那维莱特学习法国礼仪 (排名:28)
29. 国外顶奢食材为何在中国不贵了 (排名:29)
30. 广东人判断台风威力的不同方法 (排名:30)

财联社热门
1. 核聚变“国家队”首次公开亮相，展示技术路线及业务布局 (排名:1)
2. 8部门印发《关于大力发展数字消费共创数字时代美好生活的指导意见》 (排名:2)
3. 七连发大模型、牵手英伟达、基础设施扩建……阿里这场会信息量很大 (排名:3)
4. 支持服务出口 9部门发布最新政策措施 (排名:4)
5. 汽车门把手国标征求意见稿发布：禁止全隐藏式、需带机械冗余 拟2027年1月1日实施 (排名:5)
6. 商务部部长王文涛召开部分在美中资企业圆桌会 (排名:6)
7. “机器人之眼”需求井喷 激光雷达厂商抢滩布局 (排名:7)
8. 【数据看盘】北方华创龙虎榜现多空博弈 外资、机构甩卖2连板长川科技 (排名:8)
9. 金银牛市继续，一批概念股涨超150%，还有金矿巨头即将上市 (排名:9)
10. 阿里巴巴扛起AI叙事大旗 美洲锂业暴涨66% | 今夜看点 (排名:10)
11. 【每日收评】创业板指涨超2%再创3年多新高，全市场超4400股飘红，半导体芯片产业链持续火爆 (排名:11)
12. 【焦点复盘】科创50一度涨逾5%创近4年新高，全市场超百股涨逾10%，涨价利好持续引爆芯片股 (排名:12)
13. 液冷“黑科技”！微软将冷却液“刻”进芯片 散热效率或高出三倍 (排名:13)

凤凰网
1. 被特朗普定性的这个美国恐怖组织，是何来头？ (排名:1)
2. 胡锡进：白宫贴出一张特朗普的合影，“MAGA”们不高兴了 (排名:2)
3. 美媒：加拿大外长计划未来几周内访华，寻求缓解紧张关系 (排名:3)
4. 特朗普连遇“意外”，白宫发言人急了 (排名:4)
5. “鸡毛秀”复播，部分电视经营商抵制 (排名:5)
6. 若成为首相是否会继续参拜靖国神社？高市早苗回应 (排名:6)
7. 佩斯科夫：普京愿会见泽连斯基，但需做准备 (排名:7)
8. 车队被纽约警察拦下，马克龙当场给特朗普打电话“吐槽” (排名:8)
9. 浙江绍兴地铁回应“列车撞上保洁员致多人死伤”：已成立调查组 (排名:9)
10. 张雪峰被禁止关注：多次引争议，去年卖“志愿服务”3小时挣2亿 (排名:10)
11. 何小鹏：中国要做大、做强公司，全球化是“水电煤”，是必需品 (排名:11)
12. “牛马都不缺，就缺驴”，中国商人早已满世界找驴 (排名:12)

tieba
1. 礼崩乐坏,彩礼如山国男婚意垫底 (排名:1)
2. 全女家庭解散,五姐妹上演宫心计 (排名:2)
3. 公费当龟?阜阳男倡捐全校购风筒 (排名:3)
4. 泽圣会上急赤脸,指责东大不支援 (排名:4)
5. 小米营销玩字研,17Pro加冕逆光王 (排名:5)
6. 福建舰丝滑弹射,福特号仍原地踏步 (排名:6)
7. 我发户圣言论,你来评招笑程度 (排名:7)
8. 桦加沙狂暴来袭,吧友梗图刷屏防灾 (排名:8)
9. 有辐同享!日本欲将核污染土再利用 (排名:9)
10. 领导讲话冗长,高一小伙怒扇其耳光 (排名:10)
11. Elk回应小丑梗,风评靠自己打回来 (排名:11)
12. 纽约街头辱盟友,懂王又现神操作 (排名:12)
13. 吧友直击桦加沙,海水冲爆自家门 (排名:13)
14. 无限大反卷,抽卡系统直接砍 (排名:14)
15. 国男爆米当舔狗,韩女coser狂捞金 (排名:15)
16. 魔都学生餐发臭,配菜统一如猪食 (排名:16)
17. 徐桑尬黑BLG,流量反噬惹身骚 (排名:17)
18. 相亲惊现极品buff女,公开求接盘 (排名:18)
19. 农磊之争,谁能登上王者宝座 (排名:19)
20. 劣班蠢误,西工大证件印错地标 (排名:20)
21. 射雕停运,丁三石曾斥资亲儿10亿 (排名:21)
22. 遥遥领先,华为算力完胜英伟达 (排名:22)
23. 过于离谱,户子比肩谭嗣同? (排名:23)
24. SBR声优大换血,子安Dio成绝响 (排名:24)
25. 绝杀英雄变罪人!埃基蒂克红牌罚下 (排名:25)
26. 蹭黑改命?且看雷总如何《改变》 (排名:26)
27. 9月23日笑料限定 (排名:27)
28. 每天一个奇吧—金庸吧 (排名:28)
29. 福建舰弹射三连,老外酸到破防 (排名:29)
30. 佛山中非一家亲,黑姑爷找到大本营 (排名:30)

weibo
1. 俞孔坚在巴西坠机遇难 (排名:1)
2. 雷军 (排名:2)
3. 一首歌祝福新疆 (排名:3)
4. 猫耳 广播剧下架 (排名:4)
5. 俞孔坚坠亡前最后记录的影像曝光 (排名:5)
6. 桦加沙登陆广东 (排名:6)
7. 张维伊的表情 (排名:7)
8. 广东大部分被台风桦加沙覆盖 (排名:8)
9. 白鹿米兰街拍一整个权威 (排名:9)
10. 台湾民众拍下洪水冲毁桥面瞬间 (排名:10)
11. 田曦薇让粉丝从树上下来 (排名:11)
12. 管家爆英女王去世前患骨癌 (排名:12)
13. 卖淫女子为躲检查意外坠亡 (排名:13)
14. 广州解除五停 (排名:14)
15. 向太说刘亦菲圈内口碑真的很好 (排名:15)
16. 许我耀眼 (排名:16)
17. 垫底辣孩回应丑出圈 (排名:17)
18. 老人去世留8套房给非亲生女儿最多 (排名:18)
19. 桦加沙对广东省造成严重影响 (排名:19)
20. 谁敢信这是55岁的莫文蔚 (排名:20)
21. 刘亦菲和两位年轻男子聚餐 (排名:21)
22. 胖东来宣布刑释人员全部录取 (排名:22)
23. 刘宇宁戴佩妮十指紧扣 (排名:23)
24. 钦州五停 (排名:24)
25. 台湾花莲溃坝惨案 (排名:25)
26. 刺杀特朗普未遂男子当庭试图自杀 (排名:26)
27. 这一刻远亲不如近邻具象化了 (排名:27)
28. 续面事件老板称会为错误买单 (排名:28)
29. 王牌对王牌 (排名:29)
30. 苏新皓被助理架着走 (排名:30)

douyin
1. 台风桦加沙登陆 (排名:1)
2. 20号台风博罗依已经生成 (排名:2)
3. 在路上看新疆70年 (排名:3)
4. 广东直面风王桦加沙 (排名:4)
5. 邓布利多你说得对 (排名:5)
6. 她好像浑身都在发光 (排名:6)
7. 北大教授俞孔坚坠机遇难 (排名:7)
8. 离穿搭显贵只差一顶帽子 (排名:8)
9. 解码中国大爱新疆 (排名:9)
10. 丰收的味道在抖音 (排名:10)
11. 泰国曼谷市区现50米深巨坑 (排名:11)
12. 垫底辣孩人物短片预告 (排名:12)
13. 王者罗小黑战记联动玄策皮肤 (排名:13)
14. 看图猜小学作文 (排名:14)
15. 预制国庆出游穿搭 (排名:15)
16. 在对视时看到爱也看到遗憾 (排名:16)
17. 晒出我的巨型手办同框照 (排名:17)
18. 云秀行阵容官宣 (排名:18)
19. 秋冬穿搭新鲜感在线 (排名:19)
20. 终于吃上了鸡排哥的鸡排 (排名:20)
21. 深中通道是怎么来的 (排名:21)
22. 这个秋天被琥珀系治愈了 (排名:22)
23. 一休杯S2总决赛 (排名:23)
24. 陈紫函自曝依靠安眠药入睡 (排名:24)
25. 你问我为什么顽固而专一 (排名:25)
26. 小火人全网摇人续火花 (排名:26)
27. 国庆staycation安排上了 (排名:27)
28. 吉隆坡的雨转场混剪 (排名:28)
29. 没人能逃过林更新的嘴 (排名:29)
30. 网红敖其尔因病去世 (排名:30)

zhihu
1. 北京大学教授俞孔坚在巴西坠机遇难，他有哪些成就？他的离世对风景园林领域意味着什么？ (排名:1)
2. 如何看待网易旗下游戏《射雕》宣布将于 25 年 11 月 24 日停服，这部作品最终失败的原因是什么？ (排名:2)
3. 「桦加沙」在广东阳江海陵岛沿海登陆，中心附近最大风力 13 级，目前情况怎么样？你做好了哪些应对措施？ (排名:3)
4. 如何评价何同学说 iPhone17 pro 系列导热性太好，会把户外热量导进内部，从而影响屏幕亮度？ (排名:4)
5. 浙江绍兴地铁被曝深夜非运营时间列车撞上保洁员致多人伤亡，当地回应省里已提级调查，具体情况如何？ (排名:5)
6. 如何看待港科大团队发文称观测到 250K 超导，且施加 0.1kbar 可将材料的转变温度提升至室温以上？ (排名:6)
7. 香烟的成本很低，假烟为什么做不到和真烟味道相近？ (排名:7)
8. 商务部表示中国在世贸组织谈判中将不寻求新的特殊和差别待遇，释放了哪些信号？ (排名:8)
9. 中国象棋反腐第一案宣判，六名特级大师被判刑，「象棋第一人」王天一当庭认罪认罚，具有哪些警示意义？ (排名:9)
10. 商务部表示，中国在世贸组织谈判中将不寻求新的特殊和差别待遇，哪些信息值得关注？ (排名:10)
11. 雷军发文称「造车造芯把小米家底全押上了」，怎样看待雷军和小米的选择？ (排名:11)
12. 如何看待小米 17 系列手机全面兼容 100W PPS 通用充电协议? (排名:12)
13. 高德宣布为全国餐饮商家免一年入驻年费，这对餐饮行业及大众点评会有何影响? (排名:13)
14. 福特号已经完成了两万次起降，是否说明电磁弹射的问题已经解决？ (排名:14)
15. 医院通报「CT 报告单现不文明用语」，系审核医生打字失误，已诚恳道歉，如何看待此事？ (排名:15)
16. 女子术后 20 天发现体内残留纱布，取出后已发臭，涉事医生和医院需承担怎样的责任？ (排名:16)
17. 268 万翡翠标错价 26.8 万卖出，商家拒发货被判赔 50 万，有何依据？ (排名:17)
18. 美国陪审团可以做出最终裁决，那法官来干嘛的？ (排名:18)
19. 为什么网上开始嘲笑苏州绿豆汤和西湖醋鱼? (排名:19)
20. 在台风核心区引爆超大当量温压弹 / 核弹能否使台风减弱? (排名:20)

