今日头条
1. 俞孔坚坠亡前最后影像曝光 (排名:1)
2. 泽连斯基：乌克兰决定开放武器出口 (排名:2)
3. 这就是新疆 (排名:3)
4. 巴西总统悼念俞孔坚坠机遇难 (排名:4)
5. 台风桦加沙把床垫吹上马路 (排名:5)
6. 媒体：8亿建厂遭接管3个问题待解 (排名:6)
7. 俞孔坚遇难飞机1958年制造 (排名:7)
8. 为什么说打蛇不打头 (排名:8)
9. 天山南北“丰”景如画 (排名:9)
10. 台风桦加沙在广西北海沿海再次登陆 (排名:10)
11. 四川眉山有人抢小孩？假的 (排名:11)
12. 向太回忆初见刘亦菲：14岁全身名牌 (排名:12)
13. 39岁的热依扎硬演17岁少女 (排名:13)
14. 台风“桦加沙”为何会临门西折 (排名:14)
15. 北大教授俞孔坚在巴西坠机遇难 (排名:15)
16. 车企排队力挺小米17你怎么看 (排名:16)
17. 胡塞武装证实无人机突破以拦截系统 (排名:17)
18. 向太说刘亦菲圈内口碑很好 (排名:18)
19. 美军为何盯上苏比克湾建储存基地 (排名:19)
20. 男子在酒店72层拍台风 (排名:20)
21. 官方通报8亿建厂遭强行接管 (排名:21)
22. 80后女干部严重违反廉洁和生活纪律 (排名:22)
23. 阿根廷“零税卖粮”对美国有何影响 (排名:23)
24. 阿里CEO揭秘3800亿AI基建计划 (排名:24)
25. 福建舰作战能力将改写西太军事格局 (排名:25)
26. 澳门海水倒灌市民上街“摸鱼” (排名:26)
27. 美正式公告：征收欧盟汽车15%关税 (排名:27)
28. 波兰为何急忙放行中欧班列 (排名:28)
29. 重庆姐弟坠亡案5年后 妈妈官宣新恋情 (排名:29)
30. 香港男子台风天穿泳裤戏水 (排名:30)

百度热搜
1. 俞孔坚坠亡前最后影像曝光 (排名:1)
2. 广州塔“定塔神器”出现明显摆动 (排名:2)
3. 从两种精神看新疆70年巨变 (排名:3)
4. 老人去世留8套房 给非亲生女儿最多 (排名:4)
5. 陪爬泰山男演员回应转行种地 (排名:5)
6. 女博士捡到耳机通过知网找到失主 (排名:6)
7. 俞孔坚坠机身亡 巴西总统悼念 (排名:7)
8. 女生住60层以上遇台风 半夜被晃醒 (排名:8)
9. 天山焕新颜 丝路著华章 (排名:9)
10. 海滩退潮遍地生蚝 市民捡到手软 (排名:10)
11. 台风来袭记住“十要十不要” (排名:11)
12. 特朗普对俄“态度突变” 原因披露 (排名:12)
13. 泽连斯基：乌克兰决定开放武器出口 (排名:13)
14. 北京大学教授俞孔坚在巴西坠机遇难 (排名:14)
15. “A股好岳父”转给女婿2.8亿元股份 (排名:15)
16. 俄港口城市遭袭 进入紧急状态 (排名:16)
17. 桦加沙二次登陆广西北海 (排名:17)
18. 俞孔坚空难去世 失事飞机1958年制造 (排名:18)
19. 台湾87岁老人在家中淹死 女儿泪崩 (排名:19)
20. 远亲不如近邻具象化了 (排名:20)
21. “象棋第一人”王天一认罪 (排名:21)
22. 特朗普：联合国发生“非常险恶”事件 (排名:22)
23. 花莲灾情严重 韩国瑜捐一个月薪水 (排名:23)
24. 胖东来面试30名刑释人员：全部录用 (排名:24)
25. 牛弹琴：美国迎来一位最特殊客人 (排名:25)
26. 珠海海水倒灌流入地下车库 (排名:26)
27. 广东国家救灾应急响应升至三级 (排名:27)
28. “晕车晕机见多了 晕楼不常见” (排名:28)
29. 全球仍有31亿人用不起智能手机上网 (排名:29)
30. 汽车门把手国标要来了：禁止全隐藏式 (排名:30)

华尔街见闻
1. 纽铜大涨4%！全球第二大铜矿Grasberg遭遇矿难停产，预计2026年铜金产量或骤降35% (排名:1)
2. 直击阿里2025云栖大会：将在3800亿基础上追加资本支出，和英伟达达成物理AI合作 (排名:2)
3. 科技继续拖累，三大美股指两连跌，中概股大反弹，人民币失守7.13，伦铜一年新高 (排名:3)
4. 贝森特：不理解鲍威尔为何“退缩”，敦促年底前降息100-150个基点，正在面试11位主席候选人 (排名:4)
5. 华尔街见闻早餐FM-Radio | 2025年9月25日 (排名:5)
6. 阿里抛出了个更庞大的AI故事 (排名:6)
7. “924”一周年，AH股大涨：创业板涨超2%，芯片半导体掀涨停潮，中芯国际创历史新高，恒科指涨超2%，阿里暴涨超9% (排名:7)
8. 美国正式公告：实施美欧贸易协议，征收欧盟汽车15%关税 (排名:8)
9. 芯片狂潮向存储蔓延，大摩：NAND好于DRAM，存在显著上涨潜力 (排名:9)
10. “钱实在太多”！英伟达无处可投，相比回购，不如选择“让AI闭环” (排名:10)

澎湃新闻
1. 北京大学教授俞孔坚在巴西坠机遇难 (排名:1)
2. 超强台风“桦加沙”来袭：威力为何这么强？影响有多大？ (排名:2)
3. 超强台风“桦加沙”过境，有些“不同” (排名:3)
4. 强制性国标就要来了！任何状态下应具备手部操作空间，惹了众怒的电动隐藏式门把手或即将退场 (排名:4)
5. 张雪峰多平台账号被禁止关注，工作室回应四个字“正在反省” (排名:5)
6. 世界第一高桥——花江峡谷大桥9月28日通车 (排名:6)
7. 言短意长｜从字里行间读懂“北平锋”的微言大义 (排名:7)
8. 澎湃回声｜“00后女孩网售5盒思诺思被判贩毒”续：重审期间检方撤诉 (排名:8)
9. 150万条聊天记录背后，人们都在用AI干什么？ (排名:9)
10. 媒体：张雪峰多个平台账号被禁止关注 (排名:10)
11. 言短意长｜蔡国庆被网暴不是一个玩笑 (排名:11)
12. 言短意长｜“三班班长”投票究竟是何事，腾讯应尽快说明 (排名:12)
13. 仁怀市回应“企业8亿元投资建厂遭强行接管”：已成立专班对该情况展开全面调查 (排名:13)
14. 圆桌丨巴勒斯坦国迎来“承认潮”，对中东局势影响几何？ (排名:14)
15. 泽连斯基称中国必须“迫使俄罗斯停止侵略”，外交部回应 (排名:15)
16. 直播丨台风“桦加沙”已在广东阳江海陵岛沿海登陆！记者现场直击 (排名:16)
17. 特朗普在联合国批评联合国，声称“你们的国家正在走向地狱” (排名:17)
18. 马上评︱因产检基因检测被解聘，对女性求职者欠公平 (排名:18)
19. 马上评｜质疑救人者“发视频”完全没必要 (排名:19)
20. 饭刚做好被连锅端走，在茅台镇投资8亿建厂遭强行接管 (排名:20)

bilibili 热搜
1. 深度解析一舰三弹 (排名:1)
2. 网易射雕停运 (排名:2)
3. 北大教授俞孔坚坠机遇难 (排名:3)
4. 桦加沙放过了大湾区 (排名:4)
5. 9月国产游戏版号公布 (排名:5)
6. 食贫道记录上海的千面人生 (排名:6)
7. 如何看科技主线领跑A股 (排名:7)
8. A股924新政一周年 (排名:8)
9. 周鸿祎罗永浩把AI聊透了 (排名:9)
10. 桦加沙登陆广东现场画面 (排名:10)
11. 终末地PS5最新版本序章全流程 (排名:11)
12. 三月七最黑化的一集 (排名:12)
13. 腾讯生活模拟新游PV首曝 (排名:13)
14. 解析雅鲁藏布江下游水电工程 (排名:14)
15. 原神菲林斯角色PV (排名:15)
16. 星铁异相仲裁0魂攻略 (排名:16)
17. 记者海陵岛拍到台风登陆 (排名:17)
18. 直击超强台风桦加沙袭港 (排名:18)
19. 特朗普到联合国电梯提词器都坏了 (排名:19)
20. 爆肝3个月用巧克力做清明上河图 (排名:20)
21. COS那维莱特学习法国礼仪 (排名:21)
22. Steam商店菜单更新 (排名:22)
23. 星铁长夜月全方位测评 (排名:23)
24. 盾之勇者成名录第四季完结 (排名:24)
25. JOJO的奇妙冒险新作先导PV (排名:25)
26. 联动15国军官揭露日军侵华罪行 (排名:26)
27. 如龙3外传预告 (排名:27)
28. 王者十年农梗合集 (排名:28)
29. UP做了一个漫展形式的葬礼 (排名:29)
30. 锤哥挑战极限2开播 (排名:30)

财联社热门
1. 核聚变“国家队”首次公开亮相，展示技术路线及业务布局 (排名:1)
2. 【早报】中概股逆势大涨；美国对欧盟汽车征收15%关税；英特尔寻求苹果投资 (排名:2)
3. 七连发大模型、牵手英伟达、基础设施扩建……阿里这场会信息量很大 (排名:3)
4. 美股收盘：三大指数集体收跌 中概股逆市普涨 阿里大涨超8% (排名:4)
5. 汽车门把手国标征求意见稿发布：禁止全隐藏式、需带机械冗余 拟2027年1月1日实施 (排名:5)
6. 商务部部长王文涛召开部分在美中资企业圆桌会 (排名:6)
7. “机器人之眼”需求井喷 激光雷达厂商抢滩布局 (排名:7)
8. 金银牛市继续，一批概念股涨超150%，还有金矿巨头即将上市 (排名:8)
9. 阿里巴巴扛起AI叙事大旗 美洲锂业暴涨66% | 今夜看点 (排名:9)
10. 鸽派票委罕见“放鹰”：美联储不应贸然连续降息 (排名:10)
11. 从机器视觉到具身智能  AI与工业迎来双向奔赴|2025工博会侧记 (排名:11)
12. 380亿芯片股筹划购买半导体功率器件公司 股票停牌|盘后公告集锦 (排名:12)
13. 融资额度增加百亿，又一券商上调规模上限，A股融资余额已破2.4万亿 (排名:13)

凤凰网
1. 美国迎来一位最特殊客人，世界哭笑不得(图) (排名:1)
2. 被特朗普定性的这个美国恐怖组织，是何来头？ (排名:2)
3. 泽连斯基：乌克兰决定开放武器出口 (排名:3)
4. 特朗普立场“大转弯”？分析人士：其实他还是想把责任推给欧洲 (排名:4)
5. 胡锡进：白宫贴出一张特朗普的合影，“MAGA”们不高兴了 (排名:5)
6. 若成为首相是否会继续参拜靖国神社？高市早苗回应 (排名:6)
7. 与特朗普“狭路相逢”，马克龙绕行半小时，还被陌生男亲了一口 (排名:7)
8. 台当局表态解禁福岛食品，被批“媚日” (排名:8)
9. 全长超108米，美国将打造“全球最大运输机” (排名:9)
10. 张雪峰被禁止关注：多次引争议，去年卖“志愿服务”3小时挣2亿 (排名:10)
11. 何小鹏：中国要做大、做强公司，全球化是“水电煤”，是必需品 (排名:11)
12. “牛马都不缺，就缺驴”，中国商人早已满世界找驴 (排名:12)

tieba
1. 礼崩乐坏,彩礼如山国男婚意垫底 (排名:1)
2. 全女家庭解散,五姐妹上演宫心计 (排名:2)
3. 公费当龟?阜阳男倡捐全校购风筒 (排名:3)
4. 泽圣会上急赤脸,指责东大不支援 (排名:4)
5. 小米营销玩字研,17Pro加冕逆光王 (排名:5)
6. 福建舰丝滑弹射,福特号仍原地踏步 (排名:6)
7. 我发户圣言论,你来评招笑程度 (排名:7)
8. 桦加沙狂暴来袭,吧友梗图刷屏防灾 (排名:8)
9. 有辐同享!日本欲将核污染土再利用 (排名:9)
10. 领导讲话冗长,高一小伙怒扇其耳光 (排名:10)
11. Elk回应小丑梗,风评靠自己打回来 (排名:11)
12. 纽约街头辱盟友,懂王又现神操作 (排名:12)
13. 吧友直击桦加沙,海水冲爆自家门 (排名:13)
14. 无限大反卷,抽卡系统直接砍 (排名:14)
15. 国男爆米当舔狗,韩女coser狂捞金 (排名:15)
16. 魔都学生餐发臭,配菜统一如猪食 (排名:16)
17. 徐桑尬黑BLG,流量反噬惹身骚 (排名:17)
18. 相亲惊现极品buff女,公开求接盘 (排名:18)
19. 农磊之争,谁能登上王者宝座 (排名:19)
20. 劣班蠢误,西工大证件印错地标 (排名:20)
21. 射雕停运,丁三石曾斥资亲儿10亿 (排名:21)
22. 遥遥领先,华为算力完胜英伟达 (排名:22)
23. 过于离谱,户子比肩谭嗣同? (排名:23)
24. SBR声优大换血,子安Dio成绝响 (排名:24)
25. 绝杀英雄变罪人!埃基蒂克红牌罚下 (排名:25)
26. 蹭黑改命?且看雷总如何《改变》 (排名:26)
27. 9月23日笑料限定 (排名:27)
28. 每天一个奇吧—金庸吧 (排名:28)
29. 福建舰弹射三连,老外酸到破防 (排名:29)
30. 佛山中非一家亲,黑姑爷找到大本营 (排名:30)

weibo
1. 广东大部分被台风桦加沙覆盖 (排名:1)
2. 月嫂下户前偷偷给宝宝塞红包 (排名:2)
3. 一首歌祝福新疆 (排名:3)
4. 猫耳 广播剧下架 (排名:4)
5. 雷军 (排名:5)
6. 俞孔坚坠亡前最后记录的影像曝光 (排名:6)
7. 桦加沙登陆广东 (排名:7)
8. 伊能静上台仍然是女明星 (排名:8)
9. 刘宇宁戴佩妮十指紧扣 (排名:9)
10. 一人一句祝福新疆 (排名:10)
11. 洪尧疑似删除和吴谨言官宣结婚博 (排名:11)
12. 张维伊的表情 (排名:12)
13. 卖淫女子为躲检查意外坠亡 (排名:13)
14. 韩国大量收购国内文娱产业 (排名:14)
15. 陆虎庆祝与嘘嘘在一起10周年 (排名:15)
16. 北京大学教授俞孔坚在巴西坠机遇难 (排名:16)
17. 向太说刘亦菲圈内口碑真的很好 (排名:17)
18. 白鹿米兰街拍一整个权威 (排名:18)
19. 桦加沙对广东省造成严重影响 (排名:19)
20. 许我耀眼 (排名:20)
21. 苹果回应iPhone17Pro划痕 (排名:21)
22. 深圳比腰粗的大树被连根拔起 (排名:22)
23. 15斤的小猫把床睡塌了 (排名:23)
24. 韩媒曝光金建希庭审画面 (排名:24)
25. 胖东来宣布刑释人员全部录取 (排名:25)
26. 雷军称没什么好犹豫的 (排名:26)
27. 谁敢信这是55岁的莫文蔚 (排名:27)
28. 王源周深又在微博音乐盛典闯祸了 (排名:28)
29. 战至巅峰史上含金量最高的总决赛 (排名:29)
30. 俞孔坚化作了大地的一部分 (排名:30)

douyin
1. 广东直面风王桦加沙 (排名:1)
2. 北大教授俞孔坚坠机遇难 (排名:2)
3. 在路上看新疆70年 (排名:3)
4. 离穿搭显贵只差一顶帽子 (排名:4)
5. 整个时尚圈都在等入chill (排名:5)
6. 预制国庆出游穿搭 (排名:6)
7. 国庆staycation安排上了 (排名:7)
8. 深中通道是怎么来的 (排名:8)
9. 解码中国大爱新疆 (排名:9)
10. 垫底辣孩人物短片预告 (排名:10)
11. 邯郸真把布冯摇来了 (排名:11)
12. 一休杯S2总决赛 (排名:12)
13. 河南胡辣汤月饼虽迟但到 (排名:13)
14. 她好像浑身都在发光 (排名:14)
15. 看图猜小学作文 (排名:15)
16. 小火人全网摇人续火花 (排名:16)
17. 台风桦加沙登陆 (排名:17)
18. 晒出我的巨型手办同框照 (排名:18)
19. 外交部回应泽连斯基涉华表态 (排名:19)
20. 联合国回应特朗普抱怨发言不顺 (排名:20)
21. iPhone 17 Pro mini首曝 (排名:21)
22. 多国承认巴勒斯坦国民众难掩喜悦 (排名:22)
23. 江苏发布重大气象灾害三级响应 (排名:23)
24. 动画还原台风桦加沙登陆过程 (排名:24)
25. 陈紫函自曝依靠安眠药入睡 (排名:25)
26. 你问我为什么顽固而专一 (排名:26)
27. 多远都要在一起翻唱 (排名:27)
28. 吉隆坡的雨转场混剪 (排名:28)
29. 没人能逃过林更新的嘴 (排名:29)
30. 网红敖其尔因病去世 (排名:30)

zhihu
1. 如何评价何同学说 iPhone17 pro 系列导热性太好，会把户外热量导进内部，从而影响屏幕亮度？ (排名:1)
2. 北京大学教授俞孔坚在巴西坠机遇难，他有哪些成就？他的离世对风景园林领域意味着什么？ (排名:2)
3. 「桦加沙」在广东阳江海陵岛沿海登陆，中心附近最大风力 13 级，目前情况怎么样？你做好了哪些应对措施？ (排名:3)
4. 中国象棋反腐第一案宣判，六名特级大师被判刑，「象棋第一人」王天一当庭认罪认罚，具有哪些警示意义？ (排名:4)
5. 为什么在中国邮箱不流行？ (排名:5)
6. 波兰为何又将把被「阻断」的中欧班列放行了？压力很大吗？ (排名:6)
7. 如何看待港科大团队发文称观测到 250K 超导，且施加 0.1kbar 可将材料的转变温度提升至室温以上？ (排名:7)
8. 如何看待搜狗输入法通过云控下发模块篡改浏览器配置？ (排名:8)
9. 为什么函数求导之后表达式长度大大超出原来的表达式? (排名:9)
10. 商务部表示中国在世贸组织谈判中将不寻求新的特殊和差别待遇，释放了哪些信号？ (排名:10)
11. 辛芷蕾威尼斯封后之作《日掛中天》定档 11 月 7 日上映，对于这部电影你有哪些期待？ (排名:11)
12. 为什么格斗比赛中没见过铁山靠？ (排名:12)
13. 医院通报「CT 报告单现不文明用语」，系审核医生打字失误，已诚恳道歉，如何看待此事？ (排名:13)
14. 福特号已经完成了两万次起降，是否说明电磁弹射的问题已经解决？ (排名:14)
15. 似乎外国很多人英语书写不如中国学生，这是因为他们缺乏训练，还是因为中国人汉字书写习惯影响了英语书写？ (排名:15)
16. 女子术后 20 天发现体内残留纱布，取出后已发臭，涉事医生和医院需承担怎样的责任？ (排名:16)
17. 成型的裸绞为什么挣脱不了？即使是成年男性被女生裸绞也是一样吗？ (排名:17)
18. 美国陪审团可以做出最终裁决，那法官来干嘛的？ (排名:18)
19. 高德宣布为全国餐饮商家免一年入驻年费，这对餐饮行业及大众点评会有何影响? (排名:19)
20. 268 万翡翠标错价 26.8 万卖出，商家拒发货被判赔 50 万，有何依据？ (排名:20)

