今日头条
1. 胡塞无人机袭击以商业区现场曝光 (排名:1)
2. 大一女生迎新晚会跳舞引全场沸腾 (排名:2)
3. 看见新疆 (排名:3)
4. 房车不上锁 陌生人开走带全家旅游 (排名:4)
5. 《消失的她》原型王暖暖发声 (排名:5)
6. 净网：2人非法破解无人机系统被查处 (排名:6)
7. 俞孔坚坠亡前最后影像曝光 (排名:7)
8. 为什么很多老人都排斥养老院 (排名:8)
9. 新画卷正在新疆徐徐展开 (排名:9)
10. 动物园回应老虎产下死胎后吞食 (排名:10)
11. 四川眉山有人抢小孩？假的 (排名:11)
12. 卖淫女子意外坠亡 家属索赔121万元 (排名:12)
13. 泰国60多岁老妇痴恋帅哥 上门求婚3次 (排名:13)
14. 被家暴16次案女子发声支持王暖暖 (排名:14)
15. 克宫回应特朗普倒向乌克兰 (排名:15)
16. 俞孔坚遇难飞机1958年制造 (排名:16)
17. 你看好郑钦文中国赛季表现吗 (排名:17)
18. 向太回忆初见刘亦菲：14岁全身名牌 (排名:18)
19. 专家：福建舰击碎美国人的骄傲 (排名:19)
20. 马克龙纽约街头被拦是遭“报复”吗 (排名:20)
21. 投资8亿建厂遭强行接管 官方提级调查 (排名:21)
22. 特朗普说俄是“纸老虎”有何目的 (排名:22)
23. 香港居民贴胶带保窗但屋顶被吹飞 (排名:23)
24. 被司机驾车造浪冲碎玻璃商家发声 (排名:24)
25. 李连杰破圈联动不齐女团 (排名:25)
26. 公交司机被刺破眼球仍安全停车 (排名:26)
27. 沙巴“结盟” 伊朗总统在联大表态 (排名:27)
28. 台风桦加沙把床垫吹上马路 (排名:28)
29. 是谁拿下了iPhone 17的屏幕大单 (排名:29)
30. 阿里市值突破3.3万亿 (排名:30)

百度热搜
1. 珠海网友家被台风刮来一张千元港币 (排名:1)
2. 6元的鸡排为何能吃出60元的情绪价值 (排名:2)
3. 新疆 是个好地方！ (排名:3)
4. 今年中秋流行“爆改月饼” (排名:4)
5. 鸡排哥因高情商发言爆火 (排名:5)
6. 净网：2人非法破解无人机系统被查处 (排名:6)
7. 月饼礼盒设计费1000万？胖东来回应 (排名:7)
8. 谁给桦加沙踩了“刹车”打了“转向” (排名:8)
9. 在大美新疆的土地上 瓜果甜烤肉香 (排名:9)
10. 老人去世留8套房 给非亲生女儿最多 (排名:10)
11. 河南辟谣雷暴雨引发哮喘致人死亡 (排名:11)
12. 美前驻华大使：我们低估了中国实力 (排名:12)
13. 歌手陈红被前夫控诉掏空巨额财产 (排名:13)
14. 北大回应俞孔坚教授空难去世 (排名:14)
15. 全国“撒网” 人口输出大省拼了 (排名:15)
16. 女生转卖没吃完安眠药一审被判贩毒 (排名:16)
17. 老虎产下死胎后将其吞食 动物园回应 (排名:17)
18. 俞孔坚坠亡前最后影像曝光 (排名:18)
19. 埃尔多安也被迫给特朗普车队让路 (排名:19)
20. 俞孔坚教授遇难 警方否认野猪致坠机 (排名:20)
21. 白宫历任总统肖像上新 拜登是根笔 (排名:21)
22. 梁靖崑拟入职北京电影学院 (排名:22)
23. 因台风停工单位能要求周末补班吗 (排名:23)
24. 特朗普俄乌立场出现大反转 (排名:24)
25. 桦加沙二次登陆广西北海 (排名:25)
26. 俞孔坚坠机身亡 学生发声缅怀 (排名:26)
27. 女博士捡到耳机通过知网找到失主 (排名:27)
28. 辽宁舰入列13年 咱家的三航母太帅了 (排名:28)
29. 他18岁上北大 23岁就飞上了运-20 (排名:29)
30. 司机台风天驾车玩水致店铺受损 (排名:30)

华尔街见闻
1. 纽铜大涨4%！全球第二大铜矿Grasberg遭遇矿难停产，预计2026年铜金产量或骤降35% (排名:1)
2. 直击阿里2025云栖大会：将在3800亿基础上追加资本支出，和英伟达达成物理AI合作 (排名:2)
3. 科技继续拖累，三大美股指两连跌，中概股大反弹，人民币失守7.13，伦铜一年新高 (排名:3)
4. 华尔街见闻早餐FM-Radio | 2025年9月25日 (排名:4)
5. 全球第二大铜矿“重大事故”停产，华尔街：黑天鹅！“交易员们先买入，然后再问问题” (排名:5)
6. 贝森特：不理解鲍威尔为何“退缩”，敦促年底前降息100-150个基点，正在面试11位主席候选人 (排名:6)
7. “924”一周年，AH股大涨：创业板涨超2%，芯片半导体掀涨停潮，中芯国际创历史新高，恒科指涨超2%，阿里暴涨超9% (排名:7)
8. 阿里会新增多少资本开支?大摩“每年增3GW"，瑞银“1-2GW"，而每1GW约等于1000亿人民币资本投入 (排名:8)
9. 宽松信贷隐患显现，美债市拉响警报！两家“优等生”企业骤然坍塌 (排名:9)
10. 美国正式公告：实施美欧贸易协议，征收欧盟汽车15%关税 (排名:10)

澎湃新闻
1. 北京大学教授俞孔坚在巴西坠机遇难 (排名:1)
2. 圆桌丨巴勒斯坦国迎来“承认潮”，对中东局势影响几何？ (排名:2)
3. 超强台风“桦加沙”过境，有些“不同” (排名:3)
4. 强制性国标就要来了！任何状态下应具备手部操作空间，惹了众怒的电动隐藏式门把手或即将退场 (排名:4)
5. 张雪峰多平台账号被禁止关注，工作室回应四个字“正在反省” (排名:5)
6. 俞孔坚教授在巴西坠机遇难，前一日刚刚更新纪录片拍摄花絮 (排名:6)
7. 言短意长｜从字里行间读懂“北平锋”的微言大义 (排名:7)
8. 澎湃回声｜“00后女孩网售5盒思诺思被判贩毒”续：重审期间检方撤诉 (排名:8)
9. 媒体：张雪峰多个平台账号被禁止关注 (排名:9)
10. 泽连斯基称中国必须“迫使俄罗斯停止侵略”，外交部回应 (排名:10)
11. 仁怀市回应“企业8亿元投资建厂遭强行接管”：已成立专班对该情况展开全面调查 (排名:11)
12. 承认“国家”还是“政府”？西方多国承认巴勒斯坦背后的“两国方案”共识危机 (排名:12)
13. 建筑学家俞孔坚在巴西坠机事故中遇难，总统卢拉发文悼念 (排名:13)
14. 重庆泰克公司在仁怀投资建厂遭强行接管？贵州遵义提级调查 (排名:14)
15. 特朗普说中国不使用风力发电？去年风电新增装机已是火电的1.5倍 (排名:15)
16. 特朗普要求联合国调查“险恶”破坏事件，联合国：白宫自己干的 (排名:16)
17. 澎湃漫评｜驴肉火烧为何变“马肉火烧” (排名:17)
18. 明查｜波兰境内中欧班列遭到暴力拆除？不实！ (排名:18)
19. 导游嘲讽辱骂未购物游客，香格里拉市已立案调查 (排名:19)
20. 工人日报：火车票“抢票神器”成心理安慰？谁该反思？ (排名:20)

bilibili 热搜
1. 米哈游新游星布谷地PV首曝 (排名:1)
2. 无限大实机演示B站首发 (排名:2)
3. 狐妖小红娘王权篇预告 (排名:3)
4. 直击台风桦加沙过境现场 (排名:4)
5. 手工滴制非遗永子 (排名:5)
6. A股924新政一周年 (排名:6)
7. 如何看科技主线领跑A股 (排名:7)
8. 北大教授俞孔坚坠机遇难 (排名:8)
9. 漫威金刚狼实机公布 (排名:9)
10. 三月七最黑化的一集 (排名:10)
11. 终末地PS5最新版本序章全流程 (排名:11)
12. 机械鸣人全技能爆料 (排名:12)
13. 仁王3发售日预告 (排名:13)
14. 非法破解无人机控制系统被查处 (排名:14)
15. 星铁长夜月全方位测评 (排名:15)
16. 记者海陵岛拍到台风登陆 (排名:16)
17. UP试玩战地6单人战役 (排名:17)
18. 深度解析一舰三弹 (排名:18)
19. 桦加沙放过了大湾区 (排名:19)
20. 食贫道记录上海的千面人生 (排名:20)
21. 大漠叔叔航展近距离接触战机 (排名:21)
22. 爆肝3个月用巧克力做清明上河图 (排名:22)
23. 网易射雕停运 (排名:23)
24. 联动15国军官揭露日军侵华罪行 (排名:24)
25. COS那维莱特学习法国礼仪 (排名:25)
26. 木叶村小李的恋爱萨克斯 (排名:26)
27. 桦加沙登陆广东现场画面 (排名:27)
28. 星铁异相仲裁0魂攻略 (排名:28)
29. 又从网上买了怪东西 (排名:29)
30. 王者十年农梗合集 (排名:30)

财联社热门
1. 【早报】中概股逆势大涨；美国对欧盟汽车征收15%关税；英特尔寻求苹果投资 (排名:1)
2. 美股收盘：三大指数集体收跌 中概股逆市普涨 阿里大涨超8% (排名:2)
3. 存储巨头宣布完成股改 长存集团估值已超1600亿元 (排名:3)
4. 格外仰赖进口！美国万亿AI基建潮急缺这“四宝” 谁能生产？ (排名:4)
5. 融资额度增加百亿，又一券商上调规模上限，A股融资余额已破2.4万亿 (排名:5)
6. 科技巨头对AI有多狂热？扎克伯格：宁愿浪费几千亿，也不愿错过！ (排名:6)
7. 从机器视觉到具身智能  AI与工业迎来双向奔赴|2025工博会侧记 (排名:7)
8. 鸽派票委罕见“放鹰”：美联储不应贸然连续降息 (排名:8)
9. 半导体设备ETF涨出先锋味道，为何能一骑绝尘？ (排名:9)
10. 9月25日投资避雷针：4连板人气股提示风险 光引发剂产品收入占比不到2% (排名:10)
11. 丁薛祥在湖南调研时强调 以科技创新引领产业创新 打造国家重要先进制造业高地 (排名:11)
12. 泽连斯基：乌克兰决定开放武器出口 (排名:12)
13. 924行情一年了，还有基金这一年里在亏钱，基民多点耐心？还是基金经理多长点心？ (排名:13)

凤凰网
1. 这次，冯德莱恩对华降调了？ (排名:1)
2. “G7竟想设稀土价格下限，还要对中国出口加税” (排名:2)
3. 泽连斯基：乌克兰决定开放武器出口 (排名:3)
4. 特朗普：联合国发生“非常险恶”事件；联合国：白宫自己干的 (排名:4)
5. 加州州长抨击特朗普背叛美国，“只会帮助中国” (排名:5)
6. 美国迎来一位最特殊客人，世界哭笑不得(图) (排名:6)
7. 与特朗普“狭路相逢”，马克龙绕行半小时，还被陌生男亲了一口 (排名:7)
8. 台当局表态解禁福岛食品，被批“媚日” (排名:8)
9. 柯文哲7000万新台币交保，台北检方不再抗告 (排名:9)
10. 六代机什么时候能上航母？ (排名:10)
11. 450万买的婚房竟是“凶宅”，卖家赔偿90万后起诉上任房主 (排名:11)
12. 北大教授俞孔坚空难调查：警方否定“野猪致坠机” (排名:12)

tieba
1. 全面内战!985女教师痛骂极端组织 (排名:1)
2. 偏爱熟女?沈建大学弟迷上宿管阿姨 (排名:2)
3. 老乡鸡摆谱,知名coser拒粉丝集邮 (排名:3)
4. 男生误入女浴室,维权姐反遭重罚 (排名:4)
5. LCK三皇请战IG,滔搏很难输 (排名:5)
6. 华为台风不停工,老广牛马闹翻天 (排名:6)
7. 瓜保熟:键政嘉豪闪亮登场 (排名:7)
8. 9月24日笑料限定 (排名:8)
9. 每天一个奇吧—galgame吧 (排名:9)
10. 大量企业站队小米,友商慌不慌? (排名:10)
11. 小米营销玩字研,17Pro加冕逆光王 (排名:11)
12. 福建舰丝滑弹射,福特号仍原地踏步 (排名:12)
13. 我发户圣言论,你来评招笑程度 (排名:13)
14. 桦加沙狂暴来袭,吧友梗图刷屏防灾 (排名:14)
15. 有辐同享!日本欲将核污染土再利用 (排名:15)
16. 领导讲话冗长,高一小伙怒扇其耳光 (排名:16)
17. Elk回应小丑梗,风评靠自己打回来 (排名:17)
18. 纽约街头辱盟友,懂王又现神操作 (排名:18)
19. 吧友直击桦加沙,海水冲爆自家门 (排名:19)
20. 无限大反卷,抽卡系统直接砍 (排名:20)
21. 国男爆米当舔狗,韩女coser狂捞金 (排名:21)
22. 魔都学生餐发臭,配菜统一如猪食 (排名:22)
23. 徐桑尬黑BLG,流量反噬惹身骚 (排名:23)
24. 相亲惊现极品buff女,公开求接盘 (排名:24)
25. 农磊之争,谁能登上王者宝座 (排名:25)
26. 劣班蠢误,西工大证件印错地标 (排名:26)
27. 射雕停运,丁三石曾斥资亲儿10亿 (排名:27)
28. 遥遥领先,华为算力完胜英伟达 (排名:28)
29. 过于离谱,户子比肩谭嗣同? (排名:29)
30. SBR声优大换血,子安Dio成绝响 (排名:30)

weibo
1. 景德镇 鸡排主理人 (排名:1)
2. 法院回应警车在150公里外的山姆购物 (排名:2)
3. 像石榴籽一样紧紧抱在一起 (排名:3)
4. 阳江受损严重 (排名:4)
5. 薛佳凝1分钟视频报价20万 (排名:5)
6. 理想汽车 易烊千玺 (排名:6)
7. 狐妖王权篇万剑穿心名场面来了 (排名:7)
8. 轧戏 (排名:8)
9. 女生醉驾撞死3人称不记得摸过车 (排名:9)
10. 桦加沙登陆广东 (排名:10)
11. 汪苏泷生日和俊辰一起逛街 (排名:11)
12. 内娱居然还有李飞没入股的遗珠 (排名:12)
13. 遵义提级调查投8亿污水厂遭接管 (排名:13)
14. 韩国大量收购国内文娱产业 (排名:14)
15. 洪尧回应删除官宣博文 (排名:15)
16. 张晚意短片像拆快乐盲盒 (排名:16)
17. 园方回应老虎产下死胎后将其吃掉 (排名:17)
18. 被李沁暖到了 (排名:18)
19. 荣耀Magic8外观首曝 (排名:19)
20. 调查称俞孔坚空难飞机涉违规飞行 (排名:20)
21. 理想汽车首位代言人 (排名:21)
22. 俞孔坚空难飞行员复飞原因仍调查中 (排名:22)
23. 月入三万以后的真实感受 (排名:23)
24. 80秒里杨紫没几秒是干净的 (排名:24)
25. 沈佳润有效出道 (排名:25)
26. 第一次见三年找18个替身的女主 (排名:26)
27. 生命树 (排名:27)
28. 云南一动物园现老虎吞食死去幼崽 (排名:28)
29. 零跑汽车第100万辆下线 (排名:29)
30. 杨紫和胡歌的原声台词爆发力太好了 (排名:30)

douyin
1. 预制国庆出游穿搭 (排名:1)
2. 国庆staycation安排上了 (排名:2)
3. AI光影新疆七十载 (排名:3)
4. 2025雷军年度演讲 (排名:4)
5. 联合国回应特朗普抱怨发言不顺 (排名:5)
6. 网警查处破解无人机禁飞系统案件 (排名:6)
7. 广东直面风王桦加沙 (排名:7)
8. 桦加沙台风眼到底有多危险 (排名:8)
9. 大爱吾疆 (排名:9)
10. 军事专家解读福建舰弹射成功 (排名:10)
11. 台当局修正桦加沙致死人数 (排名:11)
12. 四川眉山辟谣有人当街抢小孩 (排名:12)
13. 用刘德华的歌打开各地文旅 (排名:13)
14. 迈阿密国际4:0纽约城 (排名:14)
15. 她好像浑身都在发光 (排名:15)
16. 晒出我的巨型手办同框照 (排名:16)
17. 电视剧逍遥首发预告 (排名:17)
18. 电视剧家业最新预告 (排名:18)
19. 台风桦加沙登陆 (排名:19)
20. 欧文恢复进度超出预期 (排名:20)
21. 挑战用纸巾变鱼 (排名:21)
22. 看图猜小学作文 (排名:22)
23. 你问我为什么顽固而专一 (排名:23)
24. 小鹿斑比桑普兔配音挑战 (排名:24)
25. 吴宣仪翟潇闻甜到冒泡 (排名:25)
26. 小厨娘手势舞挑战 (排名:26)
27. 北大教授俞孔坚坠机遇难 (排名:27)
28. 范丞丞黄渤直播跳舞硬控我 (排名:28)
29. 檀健次黑色系fitcheck (排名:29)
30. 灵魂摆渡十年首发预告 (排名:30)

zhihu
1. 中国象棋反腐第一案宣判，六名特级大师被判刑，「象棋第一人」王天一当庭认罪认罚，具有哪些警示意义？ (排名:1)
2. 为什么在中国邮箱不流行？ (排名:2)
3. 如何看待搜狗输入法通过云控下发模块篡改浏览器配置？ (排名:3)
4. 作为台风「桦加沙」亲历者你有哪些感受？你经历了什么？有哪些故事分享？ (排名:4)
5. 广东一地惊现 20 斤蟒蛇生吞牛犊，蟒蛇是如何做到吞食远超自身体重的猎物的？ (排名:5)
6. 波兰为何又将把被「阻断」的中欧班列放行了？压力很大吗？ (排名:6)
7. 如何看待港科大团队发文称观测到 250K 超导，且施加 0.1kbar 可将材料的转变温度提升至室温以上？ (排名:7)
8. 如何看待西北工业大学学生证封面错印地标建筑，印成西安工业大学图书馆，学校回应称已基本收回，将重新印发？ (排名:8)
9. 如何看待梁靖崑入职北京电影学院，拟聘岗位等级为教师专业技术七级岗？ (排名:9)
10. 似乎外国很多人英语书写不如中国学生，这是因为他们缺乏训练，还是因为中国人汉字书写习惯影响了英语书写？ (排名:10)
11. 骑行是不是效率最低的锻炼？ (排名:11)
12. 每  6  个广东人里面就有一个是老板，广东为何盛产老板？你觉得广东老板们身上有哪些独特气质？ (排名:12)
13. 如何看待《寂静岭 f》评测疑泄露获 9.5 分？ (排名:13)
14. 广西高校教师读博后辞职被索赔 17 万，学校要求合理吗？这种情况下教师可以如何维权？ (排名:14)
15. 在大学，你做过的最酷 / 最不后悔的一件事是什么？ (排名:15)
16. 如何评价何同学说 iPhone17 pro 系列导热性太好，会把户外热量导进内部，从而影响屏幕亮度？ (排名:16)
17. 成型的裸绞为什么挣脱不了？即使是成年男性被女生裸绞也是一样吗？ (排名:17)
18. 如何评价周鸿祎「拒绝用 AI 的人，那我就有理由裁掉他」的观点？ (排名:18)
19. 如何评价米哈游《星布谷地》宜居 PV：星球很小，生活恰好？ (排名:19)
20. 地松鼠泛滥威胁美军基地，地松鼠怎么这么厉害? (排名:20)

