今日头条
1. 雷军介绍小米17 (排名:1)
2. 马科斯：不能让南海争议定义中菲关系 (排名:2)
3. 这是我们的新疆 (排名:3)
4. 女子嫌脏用水洗48个鸡蛋后崩溃 (排名:4)
5. 中国第四艘航母开建？国防部回应 (排名:5)
6. 净网：2人非法破解无人机系统被查处 (排名:6)
7. 刘德华演唱会来了 (排名:7)
8. 对主人忠诚的狗可以有多忠诚 (排名:8)
9. 科技助力新疆荒漠变身“西部大粮仓” (排名:9)
10. 中国不再寻求世贸差别待遇有何意义 (排名:10)
11. 广州番禺石楼镇严重水浸？假的 (排名:11)
12. 国防部回应台媒滚动播放九三阅兵 (排名:12)
13. 珠海司机台风天驾车造浪被拘10日 (排名:13)
14. 为10万奖金荒野求生70天你愿意吗 (排名:14)
15. 妈妈磕到头 宝宝着急爬起来安慰 (排名:15)
16. 专家：A股牛市真的已经来了 (排名:16)
17. 国防部回应菲船人员对我海警挥白旗 (排名:17)
18. 为何袭击我国的台风越来越强 (排名:18)
19. A股逼近3900点是真牛市还是昙花一现 (排名:19)
20. 月嫂下户前偷塞300元红包给宝宝 (排名:20)
21. 投资8亿建厂遭强行接管 官方提级调查 (排名:21)
22. 北大教授坠机遇难 驾驶员恐难辞其咎 (排名:22)
23. 舞蹈老师婉拒女学员表白后被骚扰 (排名:23)
24. 谁给台风桦加沙踩了刹车打了转向 (排名:24)
25. “江西鸡排哥”爆火背后 (排名:25)
26. 法院回应警车在150公里外的山姆购物 (排名:26)
27. 轰20要来了吗 (排名:27)
28. 中国不再寻求WTO差异化待遇的背后 (排名:28)
29. 泰国坠崖案当事人称只想离婚 (排名:29)
30. 女子徒步从破损栈道跌落 当地回应 (排名:30)

百度热搜
1. 台风一个接一个！国庆假期或有新台风 (排名:1)
2. 国防部回应中国是否在建第四艘航母 (排名:2)
3. 大美新疆每一眼都惊艳 (排名:3)
4. 台风走了胶带却撕不掉了 (排名:4)
5. 何以中国 理想都城 (排名:5)
6. 净网：2人非法破解无人机系统被查处 (排名:6)
7. 国防部正告菲律宾：立即停止侵权挑衅 (排名:7)
8. 法院回应警车在150公里外的山姆购物 (排名:8)
9. 新疆处处洋溢喜悦与祝福 (排名:9)
10. 泽连斯基：准备在俄乌冲突结束后离任 (排名:10)
11. 广州番禺石楼镇遭严重水浸系谣言 (排名:11)
12. 以色列被炸视频流出 (排名:12)
13. 71岁成龙近照曝光 (排名:13)
14. 人社局回应领结婚证后入职无法请婚假 (排名:14)
15. “蓝战非”多平台账号被禁止关注 (排名:15)
16. 《消失的她》原型男方家属拒绝回应 (排名:16)
17. 66岁企业家回村花光1个亿改造家乡 (排名:17)
18. 泰国坠崖案当事人：男方不同意离婚 (排名:18)
19. 有人买“老破小”装修后卖出赚60万 (排名:19)
20. 特朗普称俄是纸老虎 克宫：是熊 (排名:20)
21. 白宫历任总统肖像上新 拜登是根笔 (排名:21)
22. 3家美国企业被列入不可靠实体清单 (排名:22)
23. 香港一男子台风天穿泳裤戏水引公愤 (排名:23)
24. 大雷山遍地露营垃圾被牛吃掉 (排名:24)
25. 鸡排哥因高情商发言爆火 (排名:25)
26. 超市买酸奶赠送的小鸡仔开始下蛋了 (排名:26)
27. 男子花35万买奔驰结果是“库存车” (排名:27)
28. 珠海一司机台风天当街驾车造浪被拘 (排名:28)
29. 中国内地科学家首获“引文桂冠奖” (排名:29)
30. 朝鲜外相崔善姬将访华 (排名:30)

华尔街见闻
1. 纽铜大涨4%！全球第二大铜矿Grasberg遭遇矿难停产，预计2026年铜金产量或骤降35% (排名:1)
2. 科技继续拖累，三大美股指两连跌，中概股大反弹，人民币失守7.13，伦铜一年新高 (排名:2)
3. 全球第二大铜矿“重大事故”停产，华尔街：黑天鹅！“交易员们先买入，然后再问问题” (排名:3)
4. 华尔街见闻早餐FM-Radio | 2025年9月25日 (排名:4)
5. 贝森特：不理解鲍威尔为何“退缩”，敦促年底前降息100-150个基点，正在面试11位主席候选人 (排名:5)
6. 阿里会新增多少资本开支?大摩“每年增3GW"，瑞银“1-2GW"，而每1GW约等于1000亿人民币资本投入 (排名:6)
7.  短短几分钟，AI轻松通过了CFA三级考试 (排名:7)
8. “924”一周年：高喊“买入一切中国资产”的David Tepper说对了 (排名:8)
9. 宽松信贷隐患显现，美债市拉响警报！两家“优等生”企业骤然坍塌 (排名:9)
10. 创业板再创逾三年高位，“宁王”总市值超贵州茅台，恒科指涨近1%，小米午后大涨5%，国债分化，商品普涨 (排名:10)

澎湃新闻
1. 北京大学教授俞孔坚在巴西坠机遇难 (排名:1)
2. 强制性国标就要来了！任何状态下应具备手部操作空间，惹了众怒的电动隐藏式门把手或即将退场 (排名:2)
3. 张雪峰多平台账号被禁止关注，工作室回应四个字“正在反省” (排名:3)
4. 俞孔坚教授在巴西坠机遇难，前一日刚刚更新纪录片拍摄花絮 (排名:4)
5. 重庆泰克公司在仁怀投资建厂遭强行接管？贵州遵义提级调查 (排名:5)
6. 建筑学家俞孔坚在巴西坠机事故中遇难，总统卢拉发文悼念 (排名:6)
7. 特朗普说中国不使用风力发电？去年风电新增装机已是火电的1.5倍 (排名:7)
8. 特朗普要求联合国调查“险恶”破坏事件，联合国：白宫自己干的 (排名:8)
9. 李强会见美国盖茨基金会主席比尔·盖茨 (排名:9)
10. 市场监管总局：督导罗马仕、安克、小米三家公司召回充电宝超70万件 (排名:10)
11. 在机场打网约车被收“停车费”，这笔钱到底该谁买单？ (排名:11)
12. 张雪峰团队再回应账号被禁止关注：直播中不当言论违规，正在处理 (排名:12)
13. 澎湃回声丨市场监管总局等四部门开展劣质拖拉机等农机产品专项整治 (排名:13)
14. 明查｜波兰境内中欧班列遭到暴力拆除？不实！ (排名:14)
15. 导游嘲讽辱骂未购物游客，香格里拉市已立案调查 (排名:15)
16. 工人日报：火车票“抢票神器”成心理安慰？谁该反思？ (排名:16)
17. 俞孔坚图纸上的海绵城市，上海这处你一定去过 (排名:17)
18. 平台企业涉税信息首次报送准备工作基本完成 (排名:18)
19. “5秒速借”强放高利贷：男子收1300元转账，5天后遭暴力催收3731元 (排名:19)
20. 马上评｜“7岁的毛毛”引争议，西贝为什么又做错了 (排名:20)

bilibili 热搜
1. LPL资格赛IG TES (排名:1)
2. 跟着UP主去大兴安岭追秋天 (排名:2)
3. 直击台风桦加沙过境现场 (排名:3)
4. 盗月社真人版星露谷 (排名:4)
5. 于谦被战鹰抽象懵了 (排名:5)
6. JieJie解说IG TES (排名:6)
7. 王者新赛季盾山化身移动炮台 (排名:7)
8. 俞孔坚倡导的海绵城市是什么 (排名:8)
9. 国防部回应福建舰何时入列 (排名:9)
10. 终末地PS5最新版本序章全流程 (排名:10)
11. 米哈游新游星布谷地PV首曝 (排名:11)
12. 无限大实机演示B站首发 (排名:12)
13. 怪猎手游能火吗 (排名:13)
14. 北大教授俞孔坚坠机遇难 (排名:14)
15. 怪物猎人新作实机首曝 (排名:15)
16. 死侍配音动物纪录片开播 (排名:16)
17. UP主纯黑玩寂静岭F (排名:17)
18. 狐妖小红娘王权篇预告 (排名:18)
19. 机械鸣人全技能爆料 (排名:19)
20. 仁王3发售日预告 (排名:20)
21. 手工滴制非遗永子 (排名:21)
22. 三角洲MK47改法教学 (排名:22)
23. 非法破解无人机控制系统被查处 (排名:23)
24. 又从网上买了怪东西 (排名:24)
25. 爆肝3个月用巧克力做清明上河图 (排名:25)
26. 记者海陵岛拍到台风登陆 (排名:26)
27. UP主在密室大逃脱当NPC (排名:27)
28. 大漠叔叔航展近距离接触战机 (排名:28)
29. 景德镇鸡排主理人 (排名:29)
30. UP试玩战地6单人战役 (排名:30)

财联社热门
1. 今年首只“20倍股”！“人气牛”再获连板，多路游资集体入场，这些标的也迎加仓 (排名:1)
2. 数字人民币国际运营中心正式运营 (排名:2)
3. “双节”休市日历来了：A股连休8天 港股国庆期间休市4天 (排名:3)
4. 商务部连续出手！3家美国实体被列入出口管制管控名单，3家美企被列入不可靠实体清单 (排名:4)
5. 丁薛祥在湖南调研时强调 以科技创新引领产业创新 打造国家重要先进制造业高地 (排名:5)
6. 两部门印发《学校食堂大宗食材采购验收管理工作指引》 (排名:6)
7. 【数据看盘】三路资金豪掷近7亿抢筹浪潮信息 机构甩卖多只算力股 (排名:7)
8. 【每日收评】创业板指与科创50双双涨超1%，AI产业链集体走强，可控核聚变概念异军突起 (排名:8)
9. 924行情一年了，还有基金这一年里在亏钱，基民多点耐心？还是基金经理多长点心？ (排名:9)
10. 万能险结算利率再“缩水”  6成不足3% 保险公司加速重构产品吸引力 | 调研 (排名:10)
11. 国防部回应中国是否在建第四艘航母：不掌握具体情况 (排名:11)
12. 【焦点复盘】AI软硬件合力做多，创业板指录得日线四连涨，“宁王”总市值反超贵州茅台 (排名:12)
13. 市场监管总局督导罗马仕等三家公司召回充电宝超70万件 (排名:13)

凤凰网
1. 这次，冯德莱恩对华降调了？ (排名:1)
2. “G7竟想设稀土价格下限，还要对中国出口加税” (排名:2)
3. 泽连斯基：乌克兰决定开放武器出口 (排名:3)
4. 特朗普：联合国发生“非常险恶”事件；联合国：白宫自己干的 (排名:4)
5. 加州州长抨击特朗普背叛美国，“只会帮助中国” (排名:5)
6. 美国迎来一位最特殊客人，世界哭笑不得(图) (排名:6)
7. 与特朗普“狭路相逢”，马克龙绕行半小时，还被陌生男亲了一口 (排名:7)
8. 台当局表态解禁福岛食品，被批“媚日” (排名:8)
9. 柯文哲7000万新台币交保，台北检方不再抗告 (排名:9)
10. 六代机什么时候能上航母？ (排名:10)
11. 450万买的婚房竟是“凶宅”，卖家赔偿90万后起诉上任房主 (排名:11)
12. 北大教授俞孔坚空难调查：警方否定“野猪致坠机” (排名:12)

tieba
1. 全面内战!985女教师痛骂极端组织 (排名:1)
2. 封神!昔涟实机流出完爆21老同谐 (排名:2)
3. 拒绝被零封,iG追回一局 (排名:3)
4. 力工思维崩塌,国男告别老实人时代 (排名:4)
5. 学生偷快递被公开处刑,这波人霸榜 (排名:5)
6. 刷爆涅槃,Jiejie解说IG冒泡赛 (排名:6)
7. 醉驾夺3命,00后叫嚣无罪拒赔偿 (排名:7)
8. SU7崴脚丢轮趴窝,疑剐蹭绿化带 (排名:8)
9. 瓜保熟:键政嘉豪闪亮登场 (排名:9)
10. 卤味王八哥大群炮轰鸡娃家长 (排名:10)
11. 实习变卖命,大学生连值夜班猝死 (排名:11)
12. LCK三皇请战IG,滔搏很难输 (排名:12)
13. 华为台风不停工,老广牛马闹翻天 (排名:13)
14. 敲诈东大不成,波兰服软重开班列 (排名:14)
15. 舟游联动爆率翻车,玩家抽卡骂声多 (排名:15)
16. 老米yyds!新作IP吊打同类竞品 (排名:16)
17. 老乡鸡摆谱,知名coser拒粉丝集邮 (排名:17)
18. 粉丝网暴王心凌,内衣代言惹眼红 (排名:18)
19. 皇马六连胜领跑,姆巴佩双响闪耀 (排名:19)
20. 9月24日笑料限定 (排名:20)
21. 每天一个奇吧—galgame吧 (排名:21)
22. 大量企业站队小米,友商慌不慌? (排名:22)
23. 有辐同享!日本欲将核污染土再利用 (排名:23)
24. 小米营销玩字研,17Pro加冕逆光王 (排名:24)
25. 领导讲话冗长,高一小伙怒扇其耳光 (排名:25)
26. 福建舰丝滑弹射,福特号仍原地踏步 (排名:26)
27. 我发户圣言论,你来评招笑程度 (排名:27)
28. 桦加沙狂暴来袭,吧友梗图刷屏防灾 (排名:28)
29. Elk回应小丑梗,风评靠自己打回来 (排名:29)

weibo
1. 演唱会出轨门女主丈夫被曝出轨 (排名:1)
2. 小米发布会 (排名:2)
3. 一人一句祝福新疆 (排名:3)
4. 王俊凯 电影在银幕上不在我脸上 (排名:4)
5. 12306长途有票 短途候补 (排名:5)
6. 湾区升明月阵容 (排名:6)
7. 雷军演讲 (排名:7)
8. 五哈6 鹿晗 (排名:8)
9. 刘诗诗胡歌同框 (排名:9)
10. 王暖暖回应亲身经历挽救7人生命 (排名:10)
11. 女生经期前后肚子的区别 (排名:11)
12. 消失的她原型男方家属拒绝回应 (排名:12)
13. 姐弟坠亡案妈妈硬刚男友面相不好 (排名:13)
14. 纤维粒被抓 (排名:14)
15. 肖战9月28日澳门现场 (排名:15)
16. 国防部回应福建舰何时入列 (排名:16)
17. CPSP抢票 (排名:17)
18. 重新定义了双休 (排名:18)
19. 纤维粒 感谢碧昂丝 (排名:19)
20. 王腾看雷军演讲 (排名:20)
21. 周冬雨出个国怎么美成这样 (排名:21)
22. 台风走了胶带撕不掉了 (排名:22)
23. 我妈以为我住10平米的单间很惨 (排名:23)
24. 蓝战非1分钟广告报价150万 (排名:24)
25. 雷军 陈年 (排名:25)
26. 更适合年轻人吃的月饼 (排名:26)
27. 鞠婧祎精修vs生图 (排名:27)
28. 领结婚证后入职被告知无法请婚假 (排名:28)
29. 68页PPT曝光在读博士与已婚女子同居 (排名:29)
30. 张维伊从姐姐当家到哥哥做主 (排名:30)

douyin
1. 2025雷军年度演讲 (排名:1)
2. 预制国庆出游穿搭 (排名:2)
3. 你没想到的新疆 (排名:3)
4. 朝鲜外相崔善姬将访华 (排名:4)
5. 刘德华演唱会抖音播出 (排名:5)
6. 网警查处破解无人机禁飞系统案件 (排名:6)
7. 国庆staycation安排上了 (排名:7)
8. 国防部回应福建舰何时入列 (排名:8)
9. 大爱吾疆 (排名:9)
10. 军事专家解读福建舰弹射成功 (排名:10)
11. 垫底辣孩人物短片 (排名:11)
12. 广州番禺石楼镇严重水浸系谣言 (排名:12)
13. 3家美实体列入出口管制名单 (排名:13)
14. 生命树首发预告 (排名:14)
15. 秋日的golden hour是琥珀流光 (排名:15)
16. 猫猫我也有人生照片了 (排名:16)
17. 她好像浑身都在发光 (排名:17)
18. 欧文恢复进度超出预期 (排名:18)
19. 如果回忆容易 我会想你念你 (排名:19)
20. 晒出我的巨型手办同框照 (排名:20)
21. 唐诡长安绮诡迭涌预告 (排名:21)
22. 看图猜小学作文 (排名:22)
23. 北大教授俞孔坚坠机遇难 (排名:23)
24. 悄悄看看100块还在不在 (排名:24)
25. 电视剧家业最新预告 (排名:25)
26. 电视剧逍遥首发预告 (排名:26)
27. AI开门呀宝宝我来串门了 (排名:27)
28. 这一秒过火先导片花 (排名:28)
29. 灵魂摆渡十年首发预告 (排名:29)
30. 吉隆坡的雨转场混剪 (排名:30)

zhihu
1. 江西景德镇一酒店十一价格被曝从 90 元涨到 1000 元，为何会出现这样的「离谱」行为？ (排名:1)
2. 受台风影响福建海滩出现遍地生蚝，市民称都是活的能捡几百斤，为什么会有这么多生蚝？这些生蚝能吃吗？ (排名:2)
3. 如何看待「火绒安全」称搜狗输入法通过云控下发模块篡改浏览器配置？ (排名:3)
4. 珠海一司机台风天驾车造浪，致周边商铺玻璃门损坏，被行拘十日，有哪些警示意义？激起水流破坏力有多大？ (排名:4)
5. 波兰为何又将把被「阻断」的中欧班列放行了？压力很大吗？ (排名:5)
6. 00 后女孩网售 5 盒精神药品思诺思被判贩毒，重审期间检方撤诉，如何从法律角度解读？ (排名:6)
7. 作为台风「桦加沙」亲历者你有哪些感受？你经历了什么？有哪些故事分享？ (排名:7)
8. 云南一动物园老虎吞食幼崽，动物园回应幼虎为死胎，无法干预，如何从科学角度解释老虎这种行为？ (排名:8)
9. 胖东来否认月饼礼盒设计费一千万，称实际为 372 万，这价格属于什么水平？你觉得他们的月饼设计怎么样？ (排名:9)
10. 国家强标出手整治隐藏式门把手，要求内外都应配有机械释放功能的门把手，隐形把手有啥弊端？哪些车型受影响？ (排名:10)
11. 如何看待西北工业大学学生证封面错印地标建筑，印成西安工业大学图书馆，学校回应称已基本收回，将重新印发？ (排名:11)
12. 中国固态电池龙头老大是谁? (排名:12)
13. 为什么西游记中孙悟空一直在强调自己是五百年前的齐天大圣？ (排名:13)
14. 国防部表示福建舰试验训练正按计划顺利推进，「大家期盼的那一天不会太远了」，释放哪些信息？ (排名:14)
15. 特朗普在联合国大会上的演讲引发了广泛争议，你对该演讲有哪些评价？ (排名:15)
16. 贵阳一小区六十多户玻璃集体自爆，仅入住一两年，可能是什么原因导致的？相关责任谁该来承担？ (排名:16)
17. 如果全神班 iG 今年未能通过冒泡赛进入世界赛，对于现在这五名选手来说，有何影响？ (排名:17)
18. LPL 2025 赛季冒泡赛  IG VS TES ，如何评价这场比赛？ (排名:18)
19. 电车的先进功能油车都能上，为啥电车就遥遥领先了呢？ (排名:19)
20. 薛宝钗把大红袄穿在蜜合色棉袄里面，外浅内深的审美是刻意表现宝钗的与众不同吗？ (排名:20)

