今日头条
1. 中朝元首会谈 详情来了 (排名:1)
2. 九三阅兵女民兵方队领队是一名乡长 (排名:2)
3. 见证祖国强盛时刻 吾辈更添奋进底气 (排名:3)
4. 装备方队唯一“女教头”超帅 (排名:4)
5. 美媒报道阅兵：向世界展示中国强大 (排名:5)
6. 金正恩：中国的庆典也是我们的喜事 (排名:6)
7. 扎哈罗娃谈普京访华：感谢中国人民 (排名:7)
8. 男子诋毁九三阅兵被拘 (排名:8)
9. 45张动图带你重温阅兵 (排名:9)
10. 普京与金正恩在京分别时双手紧握 (排名:10)
11. 广东一地用货车喷火灭蚊？不实 (排名:11)
12. 阅兵当天3架备份机临近天安门前返航 (排名:12)
13. 金正恩普京北京会晤细节披露 (排名:13)
14. 杨瀚森能在NBA站稳脚跟吗 (排名:14)
15. 九三阅兵我们表达了什么 (排名:15)
16. 普京乘机回国 王毅送行 (排名:16)
17. 华为在新品发布会讲芯片意味着什么 (排名:17)
18. 5万余人观礼离场后干干净净 (排名:18)
19. 洪秀柱独家发文致敬抗战老兵 (排名:19)
20. 阿玛尼创始人乔治·阿玛尼去世 (排名:20)
21. 妈妈抱受阅回家民兵女儿忍不住擦泪 (排名:21)
22. 麒麟芯片时隔4年回归华为发布会 (排名:22)
23. 女子回应被困冷库外卖小哥闻声救出 (排名:23)
24. 卢克文独家发文解读九三阅兵细节 (排名:24)
25. 中方驳斥特朗普称中俄朝密谋对抗美 (排名:25)
26. 普京称中国是世界经济发展引擎 (排名:26)
27. 学者：美军看九三阅兵内心很紧张 (排名:27)
28. 华为首款MateTV售价8999元起 (排名:28)
29. 法国小伙马库斯拜访95岁抗战老兵 (排名:29)
30. 和平鸽工资15元 (排名:30)

百度热搜
1. 习近平：很高兴时隔6年与金正恩会晤 (排名:1)
2. 1949→2025 毛宁发布中国阅兵对比照 (排名:2)
3. 这些受阅武器装备震撼亮相 (排名:3)
4. 男子诋毁九三阅兵被拘 (排名:4)
5. 官方回应102岁老兵看完阅兵后去世 (排名:5)
6. 央行开展10000亿元买断式逆回购操作 (排名:6)
7. 九三阅兵的覆盖全球实锤了 (排名:7)
8. 九三阅兵 我们表达了什么 (排名:8)
9. 震撼！45张动图带你重温阅兵 (排名:9)
10. 普京称将回应中国对俄试行免签 (排名:10)
11. 校方辟谣“54岁阿姨上岸硕士” (排名:11)
12. 美股收盘：科技巨头集体走强 (排名:12)
13. 张亮麻辣烫没张亮了 (排名:13)
14. 北京杜莎夫人蜡像馆将永久关停 (排名:14)
15. 乔治阿玛尼离世 享年91岁 (排名:15)
16. 阅兵式上有“错字”? 真相来了 (排名:16)
17. 中方驳斥特朗普涉中俄朝三国言论 (排名:17)
18. 和平鸽每只有15元“工资” (排名:18)
19. 执勤军人纹丝不动 阿姨不停给其扇风 (排名:19)
20. 阅兵的“机器狼”与机器狗有啥区别 (排名:20)
21. 九三文艺晚会总导演原来是她俩 (排名:21)
22. 串串店老板看完阅兵请客：花了6万 (排名:22)
23. 军迷不语只一味生产表情包 (排名:23)
24. 国台办痛批赖清德对阅兵说三道四 (排名:24)
25. 装备方队唯一“女教头”超帅 (排名:25)
26. 19岁女生在阅兵仪式上担任长号手 (排名:26)
27. 在抵达天安门前返航 他们一样光荣 (排名:27)
28. “麒麟芯片”再度现身华为发布会 (排名:28)
29. 兄弟俩十年三次在屋顶看阅兵 (排名:29)
30. 中国与古巴联合声明 (排名:30)

华尔街见闻
1. 重磅非农就业报告前夕，标普500新高，美债涨，以太币跌约4% (排名:1)
2. AH股继续调整，创业板跌超4%，寒武纪跌近15%，银行股逆势拉升、农行大涨5%总市值首超工行，国债反弹 (排名:2)
3. 高盛警告：美联储信誉一旦受损，黄金或飙至近5000美元 (排名:3)
4. 6轮牛市99次考验，出现回调后，A股是如何演绎的？ (排名:4)
5. Miran今晚听证会，发言稿“维护美联储独立性”，特朗普要在9月FOMC会议完成任命 (排名:5)
6. Optimus 3要来了？特斯拉全新“金色擎天柱”信息流出，手部酷似人类成焦点 (排名:6)
7. 美国8月ADP就业增长大幅放缓至5.4万人，强化美联储降息预期 (排名:7)
8. 张忆东：7月以来港股利空已接近尾声，A股和港股都将走出超级长牛 (排名:8)
9. 对投资组合有“战略价值”！高盛的判断：世界正进入“大宗商品控制周期” (排名:9)
10. 麒麟芯片时隔四年重现！华为发布新款三折叠Mate XTs：PC应用上手机，售价17999元起 (排名:10)

澎湃新闻
1. 鸠山由纪夫谈九三阅兵：怀着反省和谢罪心情参加，日本必须正视历史以史为鉴 (排名:1)
2. 外交部：中方邀请外国嘉宾来华出席有关活动是为了共同铭记历史、珍爱和平 (排名:2)
3. 美防长最新表态：关注到中国举行阅兵，美国不寻求和中国发生冲突 (排名:3)
4. 全国多地推行义务教育“阳光分班”，均衡分配学生和师资 (排名:4)
5. 赖清德对纪念大会说三道四，国台办痛批 (排名:5)
6. 普京在华回应俄乌问题：要是泽连斯基想谈，让他来莫斯科找我 (排名:6)
7. “非洲认领故乡”催动日本国民移民焦虑，小学生也提“日本人优先”？ (排名:7)
8. 商务部回应中国首起反规避调查：符合中国法律和世贸规则 (排名:8)
9. 言短意长｜“苏超改名”谣言背后的社会心态 (排名:9)
10. 北京市委市政府：衷心感谢市民朋友和首都各界人士 (排名:10)
11. 马上评｜老人借厕所猝死，家属索赔是堵上他人求助的路 (排名:11)
12. 人民日报国纪平：从伟大抗战精神到构建人类命运共同体 (排名:12)
13. 【社论】非婚生子女也有权利享受育儿补贴 (排名:13)
14. 天津市委原常委、组织部原部长周德睿被双开 (排名:14)
15. 上海各界收听收看纪念大会实况：这是历史的回望，更是精神的洗礼 (排名:15)
16. 释永信涉嫌刑事犯罪，河南省佛教协会发文 (排名:16)
17. 南京两辆新能源汽车相撞后起火，车内人员已安全疏散 (排名:17)
18. 最新研究：甜味剂与认知能力下降加速有关 (排名:18)
19. 抗战胜利80周年阅兵受阅部队开始回撤 (排名:19)
20. 8位观礼嘉宾的心里话 (排名:20)

bilibili 热搜
1. 金灿荣沈逸聊阅兵对国际秩序影响 (排名:1)
2. 现场观礼阅兵的感受 (排名:2)
3. 九三阅兵背后暗藏的玄机 (排名:3)
4. 九三阅兵让资深军迷秒变军盲 (排名:4)
5. 地表最强阅兵创造新的历史 (排名:5)
6. 熬夜48小时对身体危害有多大 (排名:6)
7. 特朗普看完九三阅兵忧心忡忡 (排名:7)
8. 请选择你的开学人设 (排名:8)
9. Tim岛上生存100小时回放 (排名:9)
10. 为何要打明知必输的淞沪会战 (排名:10)
11. links探索世界上最孤独的房子 (排名:11)
12. 丝之歌上线把steam搞崩 (排名:12)
13. 九三阅兵捍卫的正确史观 (排名:13)
14. 阿玛尼创始人去世 (排名:14)
15. 莱昂凯回应CNCS被曝假赛 (排名:15)
16. 汪苏泷精选好歌才二十三 (排名:16)
17. 金正恩亮相九三阅兵有何看点 (排名:17)
18. 特朗普 我确实看了九三阅兵 (排名:18)
19. 外网热议九三阅兵 (排名:19)
20. 玉盘 2025阅兵版 (排名:20)
21. 大阅兵背后的军工车企 (排名:21)
22. 空洞骑士为何火了六年 (排名:22)
23. 阅兵现场8万鸽子哪来的 (排名:23)
24. 2分钟看懂中国导弹类型 (排名:24)
25. 最猛台湾教授开喷赖清德 (排名:25)
26. 622还原泳装绝区零铃 (排名:26)
27. 深扒改变三代人的铅骗局 (排名:27)
28. 一次看懂阅兵新式装备 (排名:28)
29. 九三阅兵背后的军贸 (排名:29)
30. UP主受邀在大会堂看九三晚会 (排名:30)

财联社热门
1. 【数据看盘】北向、机构联手抢筹新易盛 一线游资大幅买入太平洋 (排名:1)
2. 习近平同朝鲜劳动党总书记、国务委员长金正恩举行会谈 (排名:2)
3. 美股收盘：科技巨头集体走强 标普再刷历史新高 (排名:3)
4. 股市新弹药！9月迎基金发行热浪，全部124只新基，权益类占近68% (排名:4)
5. 【早报】国办发文，体育产业迎利好；农业银行总市值首次登顶A股 (排名:5)
6. 控股股东变更后，杭州高新高层“大换血” (排名:6)
7. 【焦点复盘】创业板指高开低走跌逾4%，大消费板块逆势活跃，北证人气股晋级30cm4连板 (排名:7)
8. 中华人民共和国和古巴共和国关于加快构建中古命运共同体的联合声明 (排名:8)
9. 中华人民共和国政府和巴基斯坦伊斯兰共和国政府关于构建新时代更加紧密的中巴命运共同体行动计划（2025－2029年） (排名:9)
10. 8月ADP就业逊预期 美股三大期指涨跌不一 | 今夜看点 (排名:10)
11. 美国8月“小非农”不及预期 就业市场降温迹象愈发明显 (排名:11)
12. 突发！16天9板创新药概念股控股股东拟减持不超3%公司股份|盘后公告集锦 (排名:12)
13. 上市公司今年投资理财已同比缩减1000+亿，结构性存款减少、资金入股市或为主因 (排名:13)

凤凰网
1. 普京称将回应中国对俄试行免签 (排名:1)
2. 以军称已控制加沙城40%地区，将继续追击哈马斯 (排名:2)
3. 特朗普发视频：袭击“委内瑞拉来的运毒船”，委官员：AI生成的 (排名:3)
4. 特朗普指责中俄朝密谋对抗美国，中方回应 (排名:4)
5. 普京透露与特朗普会晤时的小花絮 (排名:5)
6. 胡锡进：这个女人当欧盟“外长”，不把欧盟集体外交带歪才算怪 (排名:6)
7. 欧盟官员发表涉华不当言论，驻欧盟使团：十分错误、极不负责 (排名:7)
8. 斯洛伐克总理：欧盟领导人缺席九三阅兵大错特错 (排名:8)
9. 伊朗外交部发言人：澳大利亚大使已离开伊朗 (排名:9)
10. “每天睡在马桶边”，柯文哲出庭讲述关押经历 (排名:10)
11. 撤销豁免，美对台积电大陆芯片厂下手 (排名:11)
12. 女子LV包在五星酒店厕所凭空消失，酒店称愿配合调查，但不担责 (排名:12)

tieba
1. 含金量赛高!雷吧新华社罕见同框 (排名:1)
2. 不止双离谱,盘点阅兵离谱装备TOP5 (排名:2)
3. 卖惨难掩利己,护士夺冠反遭群嘲 (排名:3)
4. 詹密追星遭驱逐,惨被安保骂野种 (排名:4)
5. 舟鸡联动剧情比原作强多了 (排名:5)
6. 歪屁股藏不住,马督工洗白日军 (排名:6)
7. CNCS要变天!舒克白大爆选手开挂 (排名:7)
8. 93阅兵外界反应:有人既怕又慌 (排名:8)
9. 连体婴干员,双穿祥子稳坐超大杯 (排名:9)
10. 羡慕又嫉妒,懂王熬大夜偷摸看阅兵 (排名:10)
11. AED成摆设,上海女高一军训猝死 (排名:11)
12. 日本酸到直跳脚,称93阅兵是AI造 (排名:12)
13. 清北娃高烧致死,家长断送保送位 (排名:13)
14. 哈基米之歌逼疯外国女 (排名:14)
15. 以倭代华?韩国又来恶心人了 (排名:15)
16. 轰6宝刀未老,歼10沦为陪衬 (排名:16)
17. 求断更!咒术回战吃纯爱大炮老本 (排名:17)
18. 战狼哥缺席阅兵,叶师傅救场 (排名:18)
19. 9月3日乐子内容限定 (排名:19)
20. 校长被做局,浙工大被调侃成双一流 (排名:20)
21. 每天一个宝藏吧——养啥死啥吧 (排名:21)
22. 光之利刃,舰载激光武器登场 (排名:22)
23. 东风5c出世,全球可达 (排名:23)
24. 93阅兵给全世界大大的震撼 (排名:24)
25. 超燃!吧友直击九三阅兵现场 (排名:25)
26. 中国阅兵vs其他阅兵 (排名:26)
27. 军迷傻眼:这些都是什么装备? (排名:27)
28. 外卖指数飙升!五角大楼繁忙一夜 (排名:28)
29. 自导自演?懂王抢救疑抢热搜 (排名:29)
30. 好家伙!原来IG就是流量密码 (排名:30)

weibo
1. 男子诋毁九三阅兵被拘 (排名:1)
2. 他在阅兵现场留下不能露面的照片 (排名:2)
3. 胜利日阅兵盛况定格留念 (排名:3)
4. 为什么不把东风5C组装受阅 (排名:4)
5. 3架备份机临近天安门前默默返航 (排名:5)
6. 和平鸽工资15元 (排名:6)
7. 102岁老兵看完阅兵当晚安详离世 (排名:7)
8. 新华社认证的帅兵哥已婚 (排名:8)
9. 8万羽和平鸽来自3千多个养鸽人 (排名:9)
10. 731首日排片占比超99.7% (排名:10)
11. 张亮麻辣烫没张亮了 (排名:11)
12. 阿玛尼发讣告 (排名:12)
13. 特朗普称中俄朝密谋对抗美国 (排名:13)
14. 普京称若谈判无果将以武力解决 (排名:14)
15. 被外国网友评论阅兵整笑了 (排名:15)
16. 兵马俑一号坑惊现大洞 (排名:16)
17. 北京杜莎夫人蜡像馆将永久关停 (排名:17)
18. 中国向阿富汗提供5000万元援助 (排名:18)
19. 阿玛尼先生去世 (排名:19)
20. 日本前首相说必须正视历史 (排名:20)
21. 金正恩说中国的庆典也是我们的喜事 (排名:21)
22. 男子去世给绝症前女友留全部存款 (排名:22)
23. 阿富汗地震2205死3640伤 (排名:23)
24. 特朗普承认观看中国阅兵 (排名:24)
25. 刘轩丞新歌 (排名:25)
26. 父亲儿子都牺牲了他带照片看阅兵 (排名:26)
27. 中朝一家亲 (排名:27)
28. 易烊千玺演唱会哭了 (排名:28)
29. 腹式呼吸具象化了 (排名:29)
30. 九三阅兵又有新机位解锁 (排名:30)

douyin
1. 中朝元首举行会谈 (排名:1)
2. 专家谈普京出席九三阅兵 (排名:2)
3. 九三阅兵的那些难忘瞬间 (排名:3)
4. 洪秀柱谈看九三阅兵感受 (排名:4)
5. 阅兵仪式后劲太大了 (排名:5)
6. 文艺晚会看泪目了 (排名:6)
7. 是毛毯也是花束 (排名:7)
8. 这一刻我和祖国同频 (排名:8)
9. 全新视角回顾受阅装备方阵细节 (排名:9)
10. 足迹开播 (排名:10)
11. 一口气科普九三阅兵地面装备 (排名:11)
12. 电影731首日排片占比超99.7% (排名:12)
13. 全抖音都在晒白切鸡 (排名:13)
14. 雪饼猴人物短片 (排名:14)
15. 阅兵新装备亮相有何战略意义 (排名:15)
16. 浙工大的“双一流”校长 (排名:16)
17. 乔治阿玛尼去世 (排名:17)
18. 华为新款三折叠正式发布 (排名:18)
19. 华为新品发布会 (排名:19)
20. 小小年纪就是美妆达人了 (排名:20)
21. 九三阅兵完整视频 (排名:21)
22. 现场看詹姆斯是什么体验 (排名:22)
23. 抗战胜利80周年阅兵 (排名:23)
24. 这就是我们的声音 (排名:24)
25. 歼20S亮相阅兵传递什么信号 (排名:25)
26. 国台办批赖清德对阅兵说三道四 (排名:26)
27. 目之所及口碑 (排名:27)
28. 刘敏涛谈到对角色的感悟时落泪 (排名:28)
29. 谁懂十二封信的含金量 (排名:29)
30. 张艺兴说自己不怕尖嘴动物了 (排名:30)

zhihu
1. 普京、金正恩等多国领导人盛赞中国阅兵，特朗普发文，释放哪些信号？阅兵活动中有哪些值得关注的领导人动向？ (排名:1)
2. 九三阅兵中「刘老庒连」旗帜上的「庒」字为什么多了一点？ (排名:2)
3. 为什么惊雷 -1 和巨浪 -3 缩写都是 JL？怎么区分？命名规则是怎样的？ (排名:3)
4. 如何评价 9 月 4 日晚 10 点丝之歌发售 Steam 、 Eshop 、 Psn 、 Xgp 全崩了？ (排名:4)
5. 如何看待雨中举行的浙江工业大学 2025 开学典礼？ (排名:5)
6. 哪一刻让你突然意识到原来老师也会有无助的时候？ (排名:6)
7. 国家发改委表示少部分「收缩型城市」，未来或面临整合或裁撤，请问可能的城市有哪些，从经济学角度如何看待？ (排名:7)
8. 九三阅兵同一时间美国五角大楼附近披萨订单激增，「披萨指数」的波动是巧合吗？ (排名:8)
9. 学生请假理由千奇百怪，你听过最无法反驳又很好笑的请假理由是什么？ (排名:9)
10. 如何看待清华大学李健课题组发布的金融大模型 /K 线大模型 Kronos ？ (排名:10)
11. 韩国会议长禹元植在北京与金正恩碰面并简短对话，此次碰面会对朝韩关系产生哪些影响？ (排名:11)
12. steam 出现崩溃现象，是否和丝之歌正式上线有关？ 这款游戏的影响这么大吗？ (排名:12)
13. 明明 DF61 、 JL-3 都是第一次公开亮相，DF-5C 为啥是压轴出场？ (排名:13)
14. 大学老师是否有必要向学生解释所教知识和就业实际的撕裂？ (排名:14)
15. 曾经火爆一时的豆浆机，为什么感觉很少人在用了？ (排名:15)
16. 九三大阅兵里出现的激光武器 LY-1 的 LY 是啥意思？ (排名:16)
17. 如何看待华为 Mate XTs 三折叠手机官宣搭载麒麟 9020 芯片，性能上有哪些突破？ (排名:17)
18. 为什么大领导看人都很准呢？ (排名:18)
19. 自助餐为什么不会被吃垮？ (排名:19)
20. 最近深圳多条道路为给电动自行车划道，减少机动车道数量，客观造成拥堵，这是城市发展的倒退吗？ (排名:20)

