今日头条
1. 九三阅兵女民兵方队领队是一名乡长 (排名:1)
2. 美媒报道阅兵：向世界展示中国强大 (排名:2)
3. 见证祖国强盛时刻 吾辈更添奋进底气 (排名:3)
4. 阅兵新装备让西媒破防到拒绝接受现实 (排名:4)
5. 东风-51去哪里了 (排名:5)
6. 金正恩：中国的庆典也是我们的喜事 (排名:6)
7. 妈妈抱受阅回家民兵女儿忍不住擦泪 (排名:7)
8. 阅兵当天3架备份机临近天安门前返航 (排名:8)
9. 45张动图带你重温阅兵 (排名:9)
10. 普京与金正恩在京分别时双手紧握 (排名:10)
11. 广东一地用货车喷火灭蚊？不实 (排名:11)
12. 杨瀚森能在NBA站稳脚跟吗 (排名:12)
13. 金正恩乘专列离京返程 (排名:13)
14. 5万余人观礼离场后干干净净 (排名:14)
15. 扎哈罗娃谈普京访华：感谢中国人民 (排名:15)
16. 男子诋毁九三阅兵被拘 (排名:16)
17. 华为新一代三折叠手机起售价降2000 (排名:17)
18. 金正恩普京北京会晤细节披露 (排名:18)
19. 章子怡发文悼念阿玛尼先生 (排名:19)
20. 102岁老兵ICU看完阅兵后安详离世 (排名:20)
21. 特警爸爸迎受阅女儿回家：你瘦了 (排名:21)
22. 华为新品发布 手机厂商九月密集上新 (排名:22)
23. 特朗普签署行政命令实施美日贸易协定 (排名:23)
24. 学者：美军看九三阅兵内心很紧张 (排名:24)
25. 卢克文独家发文解读九三阅兵细节 (排名:25)
26. 和平鸽工资15元 (排名:26)
27. 九三阅兵我们表达了什么 (排名:27)
28. 装备方队唯一“女教头”超帅 (排名:28)
29. 美防长：美国不寻求和中国发生冲突 (排名:29)
30. 和平鸽活动后归巢主人吹哨迎接 (排名:30)

百度热搜
1. 他在阅兵现场留下不能露面的照片 (排名:1)
2. 1949→2025 毛宁发布中国阅兵对比照 (排名:2)
3. 这些受阅武器装备震撼亮相 (排名:3)
4. 男子诋毁九三阅兵被拘 (排名:4)
5. 央行开展10000亿元买断式逆回购操作 (排名:5)
6. 金正恩乘专列离京返程 (排名:6)
7. 普京称将回应中国对俄试行免签 (排名:7)
8. 九三阅兵震撼岛内 赖清德看懂了吗 (排名:8)
9. 官方回应102岁老兵看完阅兵后去世 (排名:9)
10. 特朗普称将很快与普京通话 (排名:10)
11. 校方辟谣“54岁阿姨上岸硕士” (排名:11)
12. 美股收盘：科技巨头集体走强 (排名:12)
13. 张亮麻辣烫没张亮了 (排名:13)
14. 特朗普签令 正式实施美日贸易协议 (排名:14)
15. 乔治阿玛尼离世 享年91岁 (排名:15)
16. 特朗普下令对“毒贩”开火 引发争议 (排名:16)
17. 小伙在新疆“找矿”却因喂牛走红 (排名:17)
18. 阅兵式上有“错字”? 真相来了 (排名:18)
19. 呼吁开除“最快女护士”言论越界了 (排名:19)
20. 和平鸽每只有15元“工资” (排名:20)
21. 串串店老板看完阅兵请客：花了6万 (排名:21)
22. 九三文艺晚会总导演原来是她俩 (排名:22)
23. 中方驳斥特朗普涉中俄朝三国言论 (排名:23)
24. 执勤军人纹丝不动 阿姨不停给其扇风 (排名:24)
25. 兄弟俩十年三次在屋顶看阅兵 (排名:25)
26. 九三阅兵的覆盖全球实锤了 (排名:26)
27. 19岁女生在阅兵仪式上担任长号手 (排名:27)
28. 阅兵的“机器狼”与机器狗有啥区别 (排名:28)
29. 父亲儿子都牺牲了 他带照片看阅兵 (排名:29)
30. 在抵达天安门前返航 他们一样光荣 (排名:30)

华尔街见闻
1. 重磅非农就业报告前夕，标普500新高，美债涨，以太币跌约4% (排名:1)
2. AH股继续调整，创业板跌超4%，寒武纪跌近15%，银行股逆势拉升、农行大涨5%总市值首超工行，国债反弹 (排名:2)
3. 高盛警告：美联储信誉一旦受损，黄金或飙至近5000美元 (排名:3)
4. 6轮牛市99次考验，出现回调后，A股是如何演绎的？ (排名:4)
5. 华尔街见闻早餐FM-Radio | 2025年9月5日 (排名:5)
6. Miran今晚听证会，发言稿“维护美联储独立性”，特朗普要在9月FOMC会议完成任命 (排名:6)
7. 美国8月ADP就业增长大幅放缓至5.4万人，强化美联储降息预期 (排名:7)
8. Optimus 3要来了？特斯拉全新“金色擎天柱”信息流出，手部酷似人类成焦点 (排名:8)
9. 对投资组合有“战略价值”！高盛的判断：世界正进入“大宗商品控制周期” (排名:9)
10. 张忆东：7月以来港股利空已接近尾声，A股和港股都将走出超级长牛 (排名:10)

澎湃新闻
1. 鸠山由纪夫谈九三阅兵：怀着反省和谢罪心情参加，日本必须正视历史以史为鉴 (排名:1)
2. 抗战胜利80周年阅兵受阅部队开始回撤 (排名:2)
3. 外交部：中方邀请外国嘉宾来华出席有关活动是为了共同铭记历史、珍爱和平 (排名:3)
4. 习近平同朝鲜劳动党总书记、国务委员长金正恩举行会谈 (排名:4)
5. 美防长最新表态：关注到中国举行阅兵，美国不寻求和中国发生冲突 (排名:5)
6. 全国多地推行义务教育“阳光分班”，均衡分配学生和师资 (排名:6)
7. 赖清德对纪念大会说三道四，国台办痛批 (排名:7)
8. 普京在华回应俄乌问题：要是泽连斯基想谈，让他来莫斯科找我 (排名:8)
9. 商务部回应中国首起反规避调查：符合中国法律和世贸规则 (排名:9)
10. 言短意长｜“苏超改名”谣言背后的社会心态 (排名:10)
11. 马上评｜老人借厕所猝死，家属索赔是堵上他人求助的路 (排名:11)
12. 【社论】非婚生子女也有权利享受育儿补贴 (排名:12)
13. 天津市委原常委、组织部原部长周德睿被双开 (排名:13)
14. 特朗普自称看了九三阅兵：很精彩很震撼 (排名:14)
15. 言短意长｜“最快女护士”这次为何被骂得这么狠？ (排名:15)
16. 释永信涉嫌刑事犯罪，河南省佛教协会发文 (排名:16)
17. 南京两辆新能源汽车相撞后起火，车内人员已安全疏散 (排名:17)
18. 最新研究：甜味剂与认知能力下降加速有关 (排名:18)
19. 湖北襄阳警方：一网民发布诋毁“九三阅兵”言论，被依法行拘 (排名:19)
20. 外交部：欧盟有关官员的言论十分错误极不负责，中方强烈谴责 (排名:20)

bilibili 热搜
1. 九三阅兵捍卫的正确史观 (排名:1)
2. 从新战车看全新地面作战体系 (排名:2)
3. 金正恩亮相九三阅兵有何看点 (排名:3)
4. 最猛台湾教授开喷赖清德 (排名:4)
5. 为何要打明知必输的淞沪会战 (排名:5)
6. 空洞骑士丝之歌首发 (排名:6)
7. 熬夜48小时对身体危害有多大 (排名:7)
8. 特朗普看完九三阅兵忧心忡忡 (排名:8)
9. 请选择你的开学人设 (排名:9)
10. Tim岛上生存100小时回放 (排名:10)
11. links探索世界上最孤独的房子 (排名:11)
12. 九三阅兵让资深军迷秒变军盲 (排名:12)
13. 丝之歌上线把steam搞崩 (排名:13)
14. 莱昂凯回应CNCS被曝假赛 (排名:14)
15. 空洞骑士为何火了六年 (排名:15)
16. 阿玛尼创始人去世 (排名:16)
17. 2分钟看懂中国导弹类型 (排名:17)
18. 特朗普 我确实看了九三阅兵 (排名:18)
19. 深扒改变三代人的铅骗局 (排名:19)
20. 歼35独家视角 (排名:20)
21. UP主受邀在大会堂看九三晚会 (排名:21)
22. 伦纳德涉嫌阴阳合同 (排名:22)
23. 地表最强阅兵创造新的历史 (排名:23)
24. 大阅兵背后的军工车企 (排名:24)
25. 玉盘 2025阅兵版 (排名:25)
26. 622还原泳装绝区零铃 (排名:26)
27. 详解iPhone17五大升级 (排名:27)
28. 金正恩对韩国会议长只说了一个字 (排名:28)
29. 汪苏泷精选好歌才二十三 (排名:29)
30. 尖端武备亮相的战略意义 (排名:30)

财联社热门
1. 【早报】国办发文，体育产业迎利好；农业银行总市值首次登顶A股 (排名:1)
2. 美股收盘：科技巨头集体走强 标普再刷历史新高 (排名:2)
3. 习近平同朝鲜劳动党总书记、国务委员长金正恩举行会谈 (排名:3)
4. 股市新弹药！9月迎基金发行热浪，全部124只新基，权益类占近68% (排名:4)
5. 控股股东变更后，杭州高新高层“大换血” (排名:5)
6. 中华人民共和国政府和巴基斯坦伊斯兰共和国政府关于构建新时代更加紧密的中巴命运共同体行动计划（2025－2029年） (排名:6)
7. 美联储威廉姆斯松口：政策利率将随时间推移逐步下调 (排名:7)
8. 8月ADP就业逊预期 美股三大期指涨跌不一 | 今夜看点 (排名:8)
9. 美国8月“小非农”不及预期 就业市场降温迹象愈发明显 (排名:9)
10. 突发！16天9板创新药概念股控股股东拟减持不超3%公司股份|盘后公告集锦 (排名:10)
11. 美司法部对美联储理事库克展开刑事调查 | 环球市场 (排名:11)
12. 上市公司今年投资理财已同比缩减1000+亿，结构性存款减少、资金入股市或为主因 (排名:12)
13. 豪车神话坠入凡尘：保时捷被踢出德国蓝筹DAX指数 (排名:13)

凤凰网
1. 普京称将回应中国对俄试行免签 (排名:1)
2. 以军称已控制加沙城40%地区，将继续追击哈马斯 (排名:2)
3. 特朗普发视频：袭击“委内瑞拉来的运毒船”，委官员：AI生成的 (排名:3)
4. 普京透露与特朗普会晤时的小花絮 (排名:4)
5. 特朗普称将很快与普京通话 (排名:5)
6. 对这位欧洲女性，中国很愤怒 (排名:6)
7. 德国选择党7名候选人不到两周接连离世，引发“阴谋论” (排名:7)
8. 泰国国会今日投票选总理，他被认为可能性最大 (排名:8)
9. 伊朗外交部发言人：澳大利亚大使已离开伊朗 (排名:9)
10. “每天睡在马桶边”，柯文哲出庭讲述关押经历 (排名:10)
11. 撤销豁免，美对台积电大陆芯片厂下手 (排名:11)
12. 女子LV包在五星酒店厕所凭空消失，酒店称愿配合调查，但不担责 (排名:12)

tieba
1. 含金量赛高!雷吧新华社罕见同框 (排名:1)
2. 不止双离谱,盘点阅兵离谱装备TOP5 (排名:2)
3. 卖惨难掩利己,护士夺冠反遭群嘲 (排名:3)
4. 詹密追星遭驱逐,惨被安保骂野种 (排名:4)
5. 舟鸡联动剧情比原作强多了 (排名:5)
6. 歪屁股藏不住,马督工洗白日军 (排名:6)
7. CNCS要变天!舒克白大爆选手开挂 (排名:7)
8. 93阅兵外界反应:有人既怕又慌 (排名:8)
9. 连体婴干员,双穿祥子稳坐超大杯 (排名:9)
10. 羡慕又嫉妒,懂王熬大夜偷摸看阅兵 (排名:10)
11. AED成摆设,上海女高一军训猝死 (排名:11)
12. 日本酸到直跳脚,称93阅兵是AI造 (排名:12)
13. 清北娃高烧致死,家长断送保送位 (排名:13)
14. 哈基米之歌逼疯外国女 (排名:14)
15. 以倭代华?韩国又来恶心人了 (排名:15)
16. 轰6宝刀未老,歼10沦为陪衬 (排名:16)
17. 求断更!咒术回战吃纯爱大炮老本 (排名:17)
18. 战狼哥缺席阅兵,叶师傅救场 (排名:18)
19. 9月3日乐子内容限定 (排名:19)
20. 校长被做局,浙工大被调侃成双一流 (排名:20)
21. 每天一个宝藏吧——养啥死啥吧 (排名:21)
22. 光之利刃,舰载激光武器登场 (排名:22)
23. 东风5c出世,全球可达 (排名:23)
24. 93阅兵给全世界大大的震撼 (排名:24)
25. 超燃!吧友直击九三阅兵现场 (排名:25)
26. 中国阅兵vs其他阅兵 (排名:26)
27. 军迷傻眼:这些都是什么装备? (排名:27)
28. 外卖指数飙升!五角大楼繁忙一夜 (排名:28)
29. 自导自演?懂王抢救疑抢热搜 (排名:29)
30. 好家伙!原来IG就是流量密码 (排名:30)

weibo
1. 金正恩乘专列离京返程 (排名:1)
2. 男子诋毁九三阅兵被拘 (排名:2)
3. 胜利日阅兵盛况定格留念 (排名:3)
4. 他在阅兵现场留下不能露面的照片 (排名:4)
5. 女子在医院做微创手术脑死亡离世 (排名:5)
6. 金建希教师资格证被注销 (排名:6)
7. 为什么不把东风5C组装受阅 (排名:7)
8. 众星发文悼念阿玛尼先生 (排名:8)
9. 身份证上有左权将军的名字 (排名:9)
10. 普京称将回应中国对俄试行免签 (排名:10)
11. 杨幂 拿奖了给何晟铭跪下 (排名:11)
12. 钟楚曦自己化妆一年能省下来一套房 (排名:12)
13. 易烊千玺身体状况不理想 (排名:13)
14. 小哥俩10年3次屋顶看阅兵 (排名:14)
15. 宋茜出道十六周年 (排名:15)
16. 刘轩丞 (排名:16)
17. 被外国网友评论阅兵整笑了 (排名:17)
18. 章子怡发文悼念阿玛尼先生 (排名:18)
19. 我的身份证上有你的名字 (排名:19)
20. 731首日排片占比超99.7% (排名:20)
21. 能治得了何晟铭的只有早期杨幂 (排名:21)
22. 坚持运动30天就像换了一个人 (排名:22)
23. 金正恩说中国的庆典也是我们的喜事 (排名:23)
24. 阿玛尼发讣告 (排名:24)
25. 展轩卡点祝刘轩丞生日快乐 (排名:25)
26. 张亮麻辣烫没张亮了 (排名:26)
27. 特朗普签令正式实施美日贸易协议 (排名:27)
28. 特朗普称中俄朝密谋对抗美国 (排名:28)
29. 中国银联终止花旗银行成员资格 (排名:29)
30. 和平鸽工资15元 (排名:30)

douyin
1. 专家谈普京出席九三阅兵 (排名:1)
2. 洪秀柱谈看九三阅兵感受 (排名:2)
3. 九三阅兵的那些难忘瞬间 (排名:3)
4. 国台办批赖清德对阅兵说三道四 (排名:4)
5. 阅兵新装备亮相有何战略意义 (排名:5)
6. 一口气科普九三阅兵地面装备 (排名:6)
7. 刘敏涛谈到对角色的感悟时落泪 (排名:7)
8. 金正恩乘专列离京返程 (排名:8)
9. 全新视角回顾受阅装备方阵细节 (排名:9)
10. 雪饼猴人物短片 (排名:10)
11. 这一刻我和祖国同频 (排名:11)
12. 歼20S亮相阅兵传递什么信号 (排名:12)
13. 全抖音都在晒白切鸡 (排名:13)
14. 这就是我们的声音 (排名:14)
15. 央行将开展1万亿元买断式逆回购 (排名:15)
16. 地图看十四年抗战历程 (排名:16)
17. 金正恩：感谢中方 (排名:17)
18. 乔治阿玛尼去世 (排名:18)
19. 华为新款三折叠正式发布 (排名:19)
20. 小小年纪就是美妆达人了 (排名:20)
21. 九三阅兵完整视频 (排名:21)
22. 呲牙舞双人版 (排名:22)
23. 现场看詹姆斯是什么体验 (排名:23)
24. 英媒记者激动称赞中国阅兵 (排名:24)
25. 目之所及口碑 (排名:25)
26. 美联社直播中国阅兵评论区亮了 (排名:26)
27. 普京在京记者会谈了哪些话题 (排名:27)
28. 当张拿铁第一次去加拿大 (排名:28)
29. 升旗手父母看九三阅兵 (排名:29)
30. 张艺兴说自己不怕尖嘴动物了 (排名:30)

zhihu
1. 为什么惊雷 -1 和巨浪 -3 缩写都是 JL？怎么区分？命名规则是怎样的？ (排名:1)
2. 九三阅兵中「刘老庒连」旗帜上的「庒」字为什么多了一点？ (排名:2)
3. 多种新型装备首次亮相阅兵式，会对国际军事格局带来哪些影响？ (排名:3)
4. 如何看待雨中举行的浙江工业大学 2025 开学典礼？ (排名:4)
5. 普京、金正恩等多国领导人盛赞中国阅兵，特朗普发文称是美好的庆祝日，释放了哪些信号？ (排名:5)
6. 如何看待清华大学李健课题组发布的金融大模型 /K 线大模型 Kronos ？ (排名:6)
7. 学生请假理由千奇百怪，你听过最无法反驳又很好笑的请假理由是什么？ (排名:7)
8. 男子买 5 元树脂自行补牙致口腔变「年糕」，可能导致牙齿全部脱落，为何会出现这种情况？还有办法补救吗？ (排名:8)
9. 曾经火爆一时的豆浆机，为什么感觉很少人在用了？ (排名:9)
10. 听过一个说法是「人无法连续咽 5 次口水」，我自己试了试也确实是这样，这是为什么呢？ (排名:10)
11. 韩国会议长禹元植在北京与金正恩碰面并简短对话，此次碰面会对朝韩关系产生哪些影响？ (排名:11)
12. steam 出现崩溃现象，是否和丝之歌正式上线有关？ 这款游戏的影响这么大吗？ (排名:12)
13. 国家发改委表示少部分「收缩型城市」，未来或面临整合或裁撤，请问可能的城市有哪些，从经济学角度如何看待？ (排名:13)
14. 儿童指纹水杯热销，需刷指纹才能解锁，商家称能防校园恶作剧或他人误饮，怎样看待这种设计？ (排名:14)
15. 《原神》的角色 IP 价值前五的是谁？ (排名:15)
16. 九三阅兵上，军用车辆有没有采用混合动力系统的？跟民用车辆的混动有何区别？ (排名:16)
17. 为什么分子以上和原子以下都是物理，偏偏原子到分子尺度是化学？ (排名:17)
18. 我突然发现 3x²+3x+1 的值大部分都是质数，有没有可以证明一下这个式子的特点? (排名:18)
19. 猫科动物中，谁最像「大号家猫」？ (排名:19)
20. 九三大阅兵里出现的激光武器 LY-1 的 LY 是啥意思？ (排名:20)

