今日头条
1. 美媒报道阅兵：向世界展示中国强大 (排名:1)
2. 东风-5C全时戒备意味什么 (排名:2)
3. 见证祖国强盛时刻 吾辈更添奋进底气 (排名:3)
4. 九三阅兵女民兵方队领队是一名乡长 (排名:4)
5. 军事博主看阅兵后自称变“军盲” (排名:5)
6. 金正恩：中国的庆典也是我们的喜事 (排名:6)
7. 东风-51去哪里了 (排名:7)
8. 他信在总理选举前一天离开泰国 (排名:8)
9. 45张动图带你重温阅兵 (排名:9)
10. 金正恩乘专列离京返程 (排名:10)
11. 校方辟谣54岁阿姨上岸法大硕士 (排名:11)
12. 杨瀚森能在NBA站稳脚跟吗 (排名:12)
13. 妈妈抱受阅回家民兵女儿忍不住擦泪 (排名:13)
14. 金正恩启程回国：祝愿中国繁荣 (排名:14)
15. 普京称将回应中国对俄试行免签 (排名:15)
16. 阅兵新装备让西媒破防到拒绝接受现实 (排名:16)
17. 普京与金正恩在京分别时双手紧握 (排名:17)
18. 26国承诺俄乌停火后向乌派兵 (排名:18)
19. 男子诋毁九三阅兵被拘 (排名:19)
20. 章子怡发文悼念阿玛尼先生 (排名:20)
21. 扎哈罗娃谈普京访华：感谢中国人民 (排名:21)
22. 特警爸爸迎受阅女儿回家：你瘦了 (排名:22)
23. 卢克文独家发文解读九三阅兵细节 (排名:23)
24. 兄弟俩十年三次屋顶看阅兵 (排名:24)
25. 102岁老兵ICU看完阅兵后安详离世 (排名:25)
26. 女排世锦赛四强产生 (排名:26)
27. 特朗普签署行政命令实施美日贸易协定 (排名:27)
28. 阅兵当天3架备份机临近天安门前返航 (排名:28)
29. 华为新一代三折叠手机起售价降2000 (排名:29)
30. 和平鸽工资15元 (排名:30)

百度热搜
1. 他在阅兵现场留下不能露面的照片 (排名:1)
2. 普京称将回应中国对俄试行免签 (排名:2)
3. 这些受阅武器装备震撼亮相 (排名:3)
4. 央行开展10000亿元买断式逆回购操作 (排名:4)
5. 男子诋毁九三阅兵被拘 (排名:5)
6. 金正恩乘专列离京返程 (排名:6)
7. 九三阅兵震撼岛内 赖清德看懂了吗 (排名:7)
8. 呼吁开除“最快女护士”言论越界了 (排名:8)
9. 小伙在新疆“找矿”却因喂牛走红 (排名:9)
10. 26国将向乌克兰部署军队 (排名:10)
11. 校方辟谣“54岁阿姨上岸硕士” (排名:11)
12. 官方回应102岁老兵看完阅兵后去世 (排名:12)
13. 台退将：东风-61让五角大楼睡不着觉 (排名:13)
14. 张亮麻辣烫没张亮了 (排名:14)
15. 乔治阿玛尼离世 享年91岁 (排名:15)
16. 特朗普下令对“毒贩”开火 引发争议 (排名:16)
17. 牛弹琴：对这位欧洲女性 中国很愤怒 (排名:17)
18. 九三阅兵的覆盖全球实锤了 (排名:18)
19. 兄弟俩十年三次在屋顶看阅兵 (排名:19)
20. 中小学生午休课桌椅有了国家标准 (排名:20)
21. 串串店老板看完阅兵请客：花了6万 (排名:21)
22. 金建希教师资格证被注销 (排名:22)
23. 阅兵式上有“错字”? 真相来了 (排名:23)
24. 特朗普宴请科技大佬 唯独少马斯克 (排名:24)
25. 特朗普签令 正式实施美日贸易协议 (排名:25)
26. 九三文艺晚会总导演原来是她俩 (排名:26)
27. 拜登再接受皮肤癌手术 头部出现长疤 (排名:27)
28. 看阅兵的“最高机位”！卫星视角来了 (排名:28)
29. 父亲儿子都牺牲了 他带照片看阅兵 (排名:29)
30. 1949→2025 毛宁发布中国阅兵对比照 (排名:30)

华尔街见闻
1. 重磅非农就业报告前夕，标普500新高，美债涨，以太币跌约4% (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年9月5日 (排名:2)
3. 高盛警告：美联储信誉一旦受损，黄金或飙至近5000美元 (排名:3)
4. AH股继续调整，创业板跌超4%，寒武纪跌近15%，银行股逆势拉升、农行大涨5%总市值首超工行，国债反弹 (排名:4)
5. 6轮牛市99次考验，出现回调后，A股是如何演绎的？ (排名:5)
6. 美国8月ADP就业增长大幅放缓至5.4万人，强化美联储降息预期 (排名:6)
7. Optimus 3要来了？特斯拉全新“金色擎天柱”信息流出，手部酷似人类成焦点 (排名:7)
8. 对投资组合有“战略价值”！高盛的判断：世界正进入“大宗商品控制周期” (排名:8)
9. 今夜，特朗普宴请美国科技巨头，库克、扎克伯格、奥特曼在列，唯独马斯克缺席 (排名:9)
10. 议员“灵魂拷问”：你是特朗普傀儡吗？“美联储理事提名人”Miran：绝对不是！，但又“不会辞去白宫职位” (排名:10)

澎湃新闻
1. 习近平同朝鲜劳动党总书记、国务委员长金正恩举行会谈 (排名:1)
2. 鸠山由纪夫谈九三阅兵：怀着反省和谢罪心情参加，日本必须正视历史以史为鉴 (排名:2)
3. 抗战胜利80周年阅兵受阅部队开始回撤 (排名:3)
4. 外交部：中方邀请外国嘉宾来华出席有关活动是为了共同铭记历史、珍爱和平 (排名:4)
5. 美防长最新表态：关注到中国举行阅兵，美国不寻求和中国发生冲突 (排名:5)
6. 全国多地推行义务教育“阳光分班”，均衡分配学生和师资 (排名:6)
7. 赖清德对纪念大会说三道四，国台办痛批 (排名:7)
8. 商务部回应中国首起反规避调查：符合中国法律和世贸规则 (排名:8)
9. 言短意长｜“苏超改名”谣言背后的社会心态 (排名:9)
10. 马上评｜老人借厕所猝死，家属索赔是堵上他人求助的路 (排名:10)
11. 【社论】非婚生子女也有权利享受育儿补贴 (排名:11)
12. 天津市委原常委、组织部原部长周德睿被双开 (排名:12)
13. 言短意长｜“最快女护士”这次为何被骂得这么狠？ (排名:13)
14. 100人被辞退！字节通报季度员工违规处理情况：8人涉嫌刑事犯罪移交司法机关 (排名:14)
15. “仅退款”落幕：浮沉十年的小卖家与被改变的买卖关系 (排名:15)
16. 扶桑谈｜“为什么让非洲人来？”日本在“人口断崖”边的焦虑与两难 (排名:16)
17. 释永信涉嫌刑事犯罪，河南省佛教协会发文 (排名:17)
18. 特写 | 时隔6年，当上海再次遇见詹姆斯 (排名:18)
19. A股三连阴，是“倒车接人”吗？ (排名:19)
20. 湖北襄阳警方：一网民发布诋毁“九三阅兵”言论，被依法行拘 (排名:20)

bilibili 热搜
1. 九三阅兵捍卫的正确史观 (排名:1)
2. 最猛台湾教授开喷赖清德 (排名:2)
3. 央行一万亿逆回购会影响股市吗 (排名:3)
4. 从新战车看全新地面作战体系 (排名:4)
5. 大阅兵背后的军工车企 (排名:5)
6. 空洞骑士丝之歌首发 (排名:6)
7. 丝之歌好玩吗 (排名:7)
8. 浙工大的双一流校长 (排名:8)
9. 熬夜48小时对身体危害有多大 (排名:9)
10. 请选择你的开学人设 (排名:10)
11. links探索世界上最孤独的房子 (排名:11)
12. 斯洛伐克2-0德国 (排名:12)
13. Tim岛上生存100小时回放 (排名:13)
14. 丝之歌上线把steam搞崩 (排名:14)
15. 阿玛尼创始人去世 (排名:15)
16. 莱昂凯回应CNCS被曝假赛 (排名:16)
17. 西班牙3-0保加利亚 (排名:17)
18. 特朗普看完九三阅兵忧心忡忡 (排名:18)
19. 九三阅兵让资深军迷秒变军盲 (排名:19)
20. 汪苏泷精选好歌才二十三 (排名:20)
21. 622还原泳装绝区零铃 (排名:21)
22. 九三阅兵背后暗藏的玄机 (排名:22)
23. 现场观礼阅兵的感受 (排名:23)
24. 大学新生生存指南 (排名:24)
25. UP主受邀在大会堂看九三晚会 (排名:25)
26. 特朗普 我确实看了九三阅兵 (排名:26)
27. 详解iPhone17五大升级 (排名:27)
28. 空洞骑士为何火了六年 (排名:28)
29. 深扒改变三代人的铅骗局 (排名:29)
30. 玉盘 2025阅兵版 (排名:30)

财联社热门
1. 【早报】国办发文，体育产业迎利好；农业银行总市值首次登顶A股 (排名:1)
2. 美股收盘：科技巨头集体走强 标普再刷历史新高 (排名:2)
3. 习近平同朝鲜劳动党总书记、国务委员长金正恩举行会谈 (排名:3)
4. 中华人民共和国政府和巴基斯坦伊斯兰共和国政府关于构建新时代更加紧密的中巴命运共同体行动计划（2025－2029年） (排名:4)
5. 9月5日投资避雷针：16天9板人气股抛减持计划 实控人之一致行动人拟减持不超3% (排名:5)
6. 美联储威廉姆斯松口：政策利率将随时间推移逐步下调 (排名:6)
7. AI收入超预期！芯片巨头博通交出满分财报 神秘百亿订单带来惊喜 (排名:7)
8. 美国8月“小非农”不及预期 就业市场降温迹象愈发明显 (排名:8)
9. 8月ADP就业逊预期 美股三大期指涨跌不一 | 今夜看点 (排名:9)
10. 美司法部对美联储理事库克展开刑事调查 | 环球市场 (排名:10)
11. 美日贸易协议敲定了，特朗普已签署行政令！ (排名:11)
12. 突发！16天9板创新药概念股控股股东拟减持不超3%公司股份|盘后公告集锦 (排名:12)
13. 传奇设计师乔治·阿玛尼去世：无结构的外套，有结构的传承 (排名:13)

凤凰网
1. 普京称将回应中国对俄试行免签 (排名:1)
2. 以军称已控制加沙城40%地区，将继续追击哈马斯 (排名:2)
3. 特朗普将缺席四方安全对话峰会，印度分析人士：中国更可靠 (排名:3)
4. 特朗普称将很快与普京通话 (排名:4)
5. 德国选择党7名候选人不到两周接连离世，引发“阴谋论” (排名:5)
6. 对这位欧洲女性，中国很愤怒 (排名:6)
7. 泰国国会今日投票选总理，他被认为可能性最大 (排名:7)
8. 伊朗外交部发言人：澳大利亚大使已离开伊朗 (排名:8)
9. 日本政府高官“回避”历史，激怒英国战俘之子 (排名:9)
10. “每天睡在马桶边”，柯文哲出庭讲述关押经历 (排名:10)
11. 撤销豁免，美对台积电大陆芯片厂下手 (排名:11)
12. 女子LV包在五星酒店厕所凭空消失，酒店称愿配合调查，但不担责 (排名:12)

tieba
1. 歪屁股藏不住,马督工洗白日军 (排名:1)
2. 差评!丝之歌中文翻译被冲烂 (排名:2)
3. 舟鸡联动剧情比原作强多了 (排名:3)
4. 詹密追星遭驱逐,惨被安保骂野种 (排名:4)
5. 9月4日乐子内容限定 (排名:5)
6. 每天一个宝藏吧——高楼迷吧 (排名:6)
7. 含金量赛高!雷吧新华社罕见同框 (排名:7)
8. 不止双离谱,盘点阅兵离谱装备TOP5 (排名:8)
9. 卖惨难掩利己,护士夺冠反遭群嘲 (排名:9)
10. 93阅兵外界反应:有人既怕又慌 (排名:10)
11. 连体婴干员,双穿祥子稳坐超大杯 (排名:11)
12. 羡慕又嫉妒,懂王熬大夜偷摸看阅兵 (排名:12)
13. AED成摆设,上海女高一军训猝死 (排名:13)
14. 日本酸到直跳脚,称93阅兵是AI造 (排名:14)
15. 哈基米之歌逼疯外国女 (排名:15)
16. 以倭代华?韩国又来恶心人了 (排名:16)
17. 轰6宝刀未老,歼10沦为陪衬 (排名:17)
18. 求断更!咒术回战吃纯爱大炮老本 (排名:18)
19. 战狼哥缺席阅兵,叶师傅救场 (排名:19)
20. 校长被做局,浙工大被调侃成双一流 (排名:20)
21. 光之利刃,舰载激光武器登场 (排名:21)
22. 东风5c出世,全球可达 (排名:22)
23. 93阅兵给全世界大大的震撼 (排名:23)
24. 超燃!吧友直击九三阅兵现场 (排名:24)
25. 中国阅兵vs其他阅兵 (排名:25)
26. 军迷傻眼:这些都是什么装备? (排名:26)
27. 自导自演?懂王抢救疑抢热搜 (排名:27)
28. 外卖指数飙升!五角大楼繁忙一夜 (排名:28)

weibo
1. 5人策划低俗求婚剧本被拘 (排名:1)
2. 金正恩乘专列离京返程 (排名:2)
3. 胜利日阅兵盛况定格留念 (排名:3)
4. 普京称将回应中国对俄试行免签 (排名:4)
5. 我的身份证上有你的名字 (排名:5)
6. 女子在医院做微创手术脑死亡离世 (排名:6)
7. 特朗普签令正式实施美日贸易协议 (排名:7)
8. 身份证上有左权将军的名字 (排名:8)
9. 众星发文悼念阿玛尼先生 (排名:9)
10. 台湾前舰长观礼阅兵被威胁扣退休金 (排名:10)
11. 刘轩丞 (排名:11)
12. 男子诋毁九三阅兵被拘 (排名:12)
13. 普京感谢中国对俄试行免签 (排名:13)
14. 他在阅兵现场留下不能露面的照片 (排名:14)
15. 路透社评阅兵新武器被外网网友怒怼 (排名:15)
16. 被外国网友评论阅兵整笑了 (排名:16)
17. 德国7名候选人不到两周接连离世 (排名:17)
18. 金建希教师资格证被注销 (排名:18)
19. 金钟国婚礼 (排名:19)
20. 731首日排片占比超99.7% (排名:20)
21. 杨幂 拿奖了给何晟铭跪下 (排名:21)
22. 钟楚曦自己化妆一年能省下来一套房 (排名:22)
23. 为什么不把东风5C组装受阅 (排名:23)
24. 易烊千玺身体状况不理想 (排名:24)
25. 张颂文戴耳钉 (排名:25)
26. 梅西梅开二度 (排名:26)
27. iPhone17系列内存配置曝光 (排名:27)
28. 坚持运动30天就像换了一个人 (排名:28)
29. 被诬陷地铁偷拍男子二审仍求道歉 (排名:29)
30. 浪姐从房琪的全世界路过 (排名:30)

douyin
1. 专家谈普京出席九三阅兵 (排名:1)
2. 洪秀柱谈看九三阅兵感受 (排名:2)
3. 九三阅兵的那些难忘瞬间 (排名:3)
4. 普京在京记者会谈了哪些话题 (排名:4)
5. 金正恩乘专列离京返程 (排名:5)
6. 男子诋毁九三阅兵被拘 (排名:6)
7. 一口气科普九三阅兵地面装备 (排名:7)
8. 刘敏涛谈到对角色的感悟时落泪 (排名:8)
9. 全新视角回顾受阅装备方阵细节 (排名:9)
10. 歼20S亮相阅兵传递什么信号 (排名:10)
11. 阅兵新装备亮相有何战略意义 (排名:11)
12. 雪饼猴人物短片 (排名:12)
13. 这一刻我和祖国同频 (排名:13)
14. 这就是我们的声音 (排名:14)
15. 国台办批赖清德对阅兵说三道四 (排名:15)
16. 央行将开展1万亿元买断式逆回购 (排名:16)
17. 金正恩：感谢中方 (排名:17)
18. 乔治阿玛尼去世 (排名:18)
19. 毕雯珺秒哄张予曦 (排名:19)
20. 全抖音都在晒白切鸡 (排名:20)
21. 现场看詹姆斯是什么体验 (排名:21)
22. 华为新款三折叠正式发布 (排名:22)
23. 小小年纪就是美妆达人了 (排名:23)
24. 呲牙舞双人版 (排名:24)
25. 目之所及口碑 (排名:25)
26. 九三阅兵完整视频 (排名:26)
27. 地图看十四年抗战历程 (排名:27)
28. 特朗普下令重振军队 (排名:28)
29. 美联社直播中国阅兵评论区亮了 (排名:29)
30. 张艺兴说自己不怕尖嘴动物了 (排名:30)

zhihu
1. 为什么惊雷 -1 和巨浪 -3 缩写都是 JL？怎么区分？命名规则是怎样的？ (排名:1)
2. 男子买 5 元树脂自行补牙致口腔变「年糕」，可能导致牙齿全部脱落，为何会出现这种情况？还有办法补救吗？ (排名:2)
3. 九三阅兵中「刘老庒连」旗帜上的「庒」字为什么多了一点？ (排名:3)
4. 如何看待雨中举行的浙江工业大学 2025 开学典礼？ (排名:4)
5. 普京、金正恩等多国领导人盛赞中国阅兵，特朗普发文称是美好的庆祝日，释放了哪些信号？ (排名:5)
6. 如何看待清华大学李健课题组发布的金融大模型 /K 线大模型 Kronos ？ (排名:6)
7. 多种新型装备首次亮相阅兵式，会对国际军事格局带来哪些影响？ (排名:7)
8. steam 出现崩溃现象，是否和丝之歌正式上线有关？ 这款游戏的影响这么大吗？ (排名:8)
9. 听过一个说法是「人无法连续咽 5 次口水」，我自己试了试也确实是这样，这是为什么呢？ (排名:9)
10. 医生称最伤害孩子视力的并不是电视，真正的「隐形杀手」是糖，这是真的吗？糖为什么会伤害视力？ (排名:10)
11. 计算机历史上，有哪些我们可以学习的失败？ (排名:11)
12. 学生请假理由千奇百怪，你听过最无法反驳又很好笑的请假理由是什么？ (排名:12)
13. 儿童指纹水杯热销，需刷指纹才能解锁，商家称能防校园恶作剧或他人误饮，怎样看待这种设计？ (排名:13)
14. 曾经火爆一时的豆浆机，为什么感觉很少人在用了？ (排名:14)
15. 自己投稿石沉大海，找博导挂名才被期刊「打捞」，见刊动辄等上好几年，青年学者发论文为什么这么难？ (排名:15)
16. 九三阅兵上，军用车辆有没有采用混合动力系统的？跟民用车辆的混动有何区别？ (排名:16)
17. 为什么分子以上和原子以下都是物理，偏偏原子到分子尺度是化学？ (排名:17)
18. 胖东来 8 月合计销售额 19.85 亿元，超市业态单月销售额破 10 亿，如何看待其业绩表现？ (排名:18)
19. 猫科动物中，谁最像「大号家猫」？ (排名:19)
20. 《原神》的角色 IP 价值前五的是谁？ (排名:20)

