今日头条
1. 九三阅兵中的钢铁洪流升级了 (排名:1)
2. 美媒报道阅兵：向世界展示中国强大 (排名:2)
3. 见证祖国强盛时刻 吾辈更添奋进底气 (排名:3)
4. 东风-51去哪里了 (排名:4)
5. 九三阅兵女民兵方队领队是一名乡长 (排名:5)
6. 金正恩启程回国：祝愿中国繁荣 (排名:6)
7. 普京称将回应中国对俄试行免签 (排名:7)
8. 东风-5C全时戒备意味什么 (排名:8)
9. 45张动图带你重温阅兵 (排名:9)
10. 金正恩乘专列离京返程 (排名:10)
11. 校方辟谣54岁阿姨上岸法大硕士 (排名:11)
12. 阅兵新装备让西媒破防到拒绝接受现实 (排名:12)
13. 金正恩：中国的庆典也是我们的喜事 (排名:13)
14. 杨瀚森能在NBA站稳脚跟吗 (排名:14)
15. 妈妈抱受阅回家民兵女儿忍不住擦泪 (排名:15)
16. 乔治·阿玛尼去世百亿财富无子女继承 (排名:16)
17. 男子诋毁九三阅兵被拘 (排名:17)
18. 九三阅兵震撼岛内 赖清德看懂了吗 (排名:18)
19. 女生半夜如厕发现马桶内有条活蛇 (排名:19)
20. 马克龙：26国承诺俄乌停火后向乌派兵 (排名:20)
21. 特朗普宴请科技大佬 唯独少马斯克 (排名:21)
22. 劳塔罗为阿根廷队打进33球 (排名:22)
23. 兄妹被胡蜂蜇亡 养蜂人被立案侦查 (排名:23)
24. 特朗普重申将征收可观的芯片关税 (排名:24)
25. 兄弟俩十年三次屋顶看阅兵 (排名:25)
26. 102岁老兵ICU看完阅兵后安详离世 (排名:26)
27. 牛弹琴：中国对欧盟外长的言论很愤怒 (排名:27)
28. 他信在总理选举前一天离开泰国 (排名:28)
29. 全新问界M7开启预订 (排名:29)
30. 章子怡发文悼念阿玛尼先生 (排名:30)

百度热搜
1. 26国将向乌克兰部署军队 (排名:1)
2. 他在阅兵现场留下不能露面的照片 (排名:2)
3. 这些受阅武器装备震撼亮相 (排名:3)
4. 台退将：东风-61让五角大楼睡不着觉 (排名:4)
5. 普京问候中国观众一秒切换中文 (排名:5)
6. 金正恩乘专列离京返程 (排名:6)
7. 央行开展10000亿元买断式逆回购操作 (排名:7)
8. 九三阅兵震撼岛内 赖清德看懂了吗 (排名:8)
9. 小伙在新疆“找矿”却因喂牛走红 (排名:9)
10. 普京称将回应中国对俄试行免签 (排名:10)
11. 警方辟谣武汉某工地热死8个工人 (排名:11)
12. 金建希教师资格证被注销 (排名:12)
13. 牛弹琴：对这位欧洲女性 中国很愤怒 (排名:13)
14. 张亮麻辣烫没张亮了 (排名:14)
15. 众星悼念乔治阿玛尼 (排名:15)
16. 特朗普下令对“毒贩”开火 引发争议 (排名:16)
17. 再说一遍 不是“机器狗” (排名:17)
18. 中小学生午休课桌椅有了国家标准 (排名:18)
19. 警方：多名网红策划低俗求婚剧本被拘 (排名:19)
20. 金钟国今天举行婚礼 (排名:20)
21. 金正恩：对中方的真心实意表示感谢 (排名:21)
22. 男子诋毁九三阅兵被拘 (排名:22)
23. 拜登再接受皮肤癌手术 头部出现长疤 (排名:23)
24. 油菜籽出口中国遇阻 加拿大急了 (排名:24)
25. 特朗普签令 正式实施美日贸易协议 (排名:25)
26. 兄弟俩十年三次在屋顶看阅兵 (排名:26)
27. 总理选举前一天 他信离开泰国 (排名:27)
28. 幼虎咬伤女童或与动物卡通化有关系 (排名:28)
29. 九三阅兵的覆盖全球实锤了 (排名:29)
30. #90后殡葬师的中元节独白# (排名:30)

华尔街见闻
1. 重磅非农就业报告前夕，标普500新高，美债涨，以太币跌约4% (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年9月5日 (排名:2)
3. 高盛警告：美联储信誉一旦受损，黄金或飙至近5000美元 (排名:3)
4. AH股继续调整，创业板跌超4%，寒武纪跌近15%，银行股逆势拉升、农行大涨5%总市值首超工行，国债反弹 (排名:4)
5. 6轮牛市99次考验，出现回调后，A股是如何演绎的？ (排名:5)
6. 美国8月ADP就业增长大幅放缓至5.4万人，强化美联储降息预期 (排名:6)
7. 议员“灵魂拷问”：你是特朗普傀儡吗？“美联储理事提名人”Miran：绝对不是！，但又“不会辞去白宫职位” (排名:7)
8. 对投资组合有“战略价值”！高盛的判断：世界正进入“大宗商品控制周期” (排名:8)
9. Optimus 3要来了？特斯拉全新“金色擎天柱”信息流出，手部酷似人类成焦点 (排名:9)
10. 今夜，特朗普宴请美国科技巨头，库克、扎克伯格、奥特曼在列，唯独马斯克缺席 (排名:10)

澎湃新闻
1. 习近平同朝鲜劳动党总书记、国务委员长金正恩举行会谈 (排名:1)
2. 鸠山由纪夫谈九三阅兵：怀着反省和谢罪心情参加，日本必须正视历史以史为鉴 (排名:2)
3. 抗战胜利80周年阅兵受阅部队开始回撤 (排名:3)
4. 外交部：中方邀请外国嘉宾来华出席有关活动是为了共同铭记历史、珍爱和平 (排名:4)
5. 美防长最新表态：关注到中国举行阅兵，美国不寻求和中国发生冲突 (排名:5)
6. 全国多地推行义务教育“阳光分班”，均衡分配学生和师资 (排名:6)
7. 赖清德对纪念大会说三道四，国台办痛批 (排名:7)
8. 商务部回应中国首起反规避调查：符合中国法律和世贸规则 (排名:8)
9. 言短意长｜“苏超改名”谣言背后的社会心态 (排名:9)
10. 马上评｜老人借厕所猝死，家属索赔是堵上他人求助的路 (排名:10)
11. 【社论】非婚生子女也有权利享受育儿补贴 (排名:11)
12. 天津市委原常委、组织部原部长周德睿被双开 (排名:12)
13. 言短意长｜“最快女护士”这次为何被骂得这么狠？ (排名:13)
14. “仅退款”落幕：浮沉十年的小卖家与被改变的买卖关系 (排名:14)
15. 扶桑谈｜“为什么让非洲人来？”日本在“人口断崖”边的焦虑与两难 (排名:15)
16. 100人被辞退！字节通报季度员工违规处理情况：8人涉嫌刑事犯罪移交司法机关 (排名:16)
17. 特写 | 时隔6年，当上海再次遇见詹姆斯 (排名:17)
18. 湖北襄阳警方：一网民发布诋毁“九三阅兵”言论，被依法行拘 (排名:18)
19. 八十载信仰如初，百岁党员交纳百万大额党费 (排名:19)
20. 团播江湖，正在剥离“暧昧经济”？ (排名:20)

bilibili 热搜
1. 九三阅兵捍卫的正确史观 (排名:1)
2. 大阅兵背后的军工车企 (排名:2)
3. 24EDG成员评价25冠军套 (排名:3)
4. 空洞骑士丝之歌首发 (排名:4)
5. 丝之歌好玩吗 (排名:5)
6. 浙工大的双一流校长 (排名:6)
7. 百妖谱洛阳篇爽更五集 (排名:7)
8. 熬夜48小时对身体危害有多大 (排名:8)
9. 斯洛伐克2-0德国 (排名:9)
10. iPhone17系列内存配置曝光 (排名:10)
11. 宁艺卓Aespa演唱会直拍 (排名:11)
12. 阿玛尼创始人去世 (排名:12)
13. 巨石强森暴瘦50斤 (排名:13)
14. links探索世界上最孤独的房子 (排名:14)
15. 丝之歌上线把steam搞崩 (排名:15)
16. 莱昂凯回应CNCS被曝假赛 (排名:16)
17. 请选择你的开学人设 (排名:17)
18. Tim岛上生存100小时回放 (排名:18)
19. 九三阅兵见证中国80年产业逆袭 (排名:19)
20. 西班牙3-0保加利亚 (排名:20)
21. 苏新皓For you三机位直拍 (排名:21)
22. 从新战车看全新地面作战体系 (排名:22)
23. 为何要打明知必输的淞沪会战 (排名:23)
24. 详解iPhone17五大升级 (排名:24)
25. 622还原泳装绝区零铃 (排名:25)
26. UP主受邀在大会堂看九三晚会 (排名:26)
27. 地表最强阅兵创造新的历史 (排名:27)
28. 最猛台湾教授开喷赖清德 (排名:28)
29. 玉盘 2025阅兵版 (排名:29)
30. 全站捕捉大好人 (排名:30)

财联社热门
1. 【早报】国办发文，体育产业迎利好；农业银行总市值首次登顶A股 (排名:1)
2. 美股收盘：科技巨头集体走强 标普再刷历史新高 (排名:2)
3. AI收入超预期！芯片巨头博通交出满分财报 神秘百亿订单带来惊喜 (排名:3)
4. 9月5日投资避雷针：16天9板人气股抛减持计划 实控人之一致行动人拟减持不超3% (排名:4)
5. 美联储威廉姆斯松口：政策利率将随时间推移逐步下调 (排名:5)
6. 美日贸易协议敲定了，特朗普已签署行政令！ (排名:6)
7. 美司法部对美联储理事库克展开刑事调查 | 环球市场 (排名:7)
8. 特朗普再挥大棒：将很快开征芯片关税 在美建厂企业可获豁免！ (排名:8)
9. 特朗普称将对未在美建厂芯片企业加征关税 (排名:9)
10. 央行今日开展10000亿元买断式逆回购 政府债发行仍处高峰期 月内有望二度操作实现“加量续作” (排名:10)
11. 传奇设计师乔治·阿玛尼去世：无结构的外套，有结构的传承 (排名:11)
12. 华为发布全新三折叠手机 折叠屏手机有望成为行业增长新引擎 (排名:12)
13. 马克龙：26国承诺向乌克兰提供战后安全保障 包括部署海陆空部队 (排名:13)

凤凰网
1. 普京称将回应中国对俄试行免签 (排名:1)
2. 泽连斯基：要是美国支持，我们能变韩国 (排名:2)
3. 特朗普称将很快与普京通话 (排名:3)
4. 特朗普又威胁欧洲：不许买俄罗斯石油，必须对中国施压 (排名:4)
5. 特朗普将缺席四方安全对话峰会，印度分析人士：中国更可靠 (排名:5)
6. 对这位欧洲女性，中国很愤怒 (排名:6)
7. 德国选择党7名候选人不到两周接连离世，引发“阴谋论” (排名:7)
8. 伊朗外交部发言人：澳大利亚大使已离开伊朗 (排名:8)
9. “每天睡在马桶边”，柯文哲出庭讲述关押经历 (排名:9)
10. 泰国国会今日投票选总理，他被认为可能性最大 (排名:10)
11. 日本政府高官“回避”历史，激怒英国战俘之子 (排名:11)
12. 撤销豁免，美对台积电大陆芯片厂下手 (排名:12)

tieba
1. CNCS双爆:黑手C先生操盘打假赛 (排名:1)
2. 差评!丝之歌中文翻译被冲烂 (排名:2)
3. 歪屁股藏不住,马督工洗白日军 (排名:3)
4. 舟鸡联动剧情比原作强多了 (排名:4)
5. 湾湾军事鬼才再爆金句:镜子防激光 (排名:5)
6. 梅西落泪,主场告别战完美谢幕 (排名:6)
7. 詹密追星遭驱逐,惨被安保骂野种 (排名:7)
8. 9月4日乐子限定 (排名:8)
9. 每天一个宝藏吧——高楼迷吧 (排名:9)
10. 含金量赛高!雷吧新华社罕见同框 (排名:10)
11. 不止双离谱,盘点阅兵离谱装备TOP5 (排名:11)
12. 卖惨难掩利己,护士夺冠反遭群嘲 (排名:12)
13. 93阅兵外界反应:有人既怕又慌 (排名:13)
14. 连体婴干员,双穿祥子稳坐超大杯 (排名:14)
15. 羡慕又嫉妒,懂王熬大夜偷摸看阅兵 (排名:15)
16. AED成摆设,上海女高一军训猝死 (排名:16)
17. 日本酸到直跳脚,称93阅兵是AI造 (排名:17)
18. 哈基米之歌逼疯外国女 (排名:18)
19. 以倭代华?韩国又来恶心人了 (排名:19)
20. 轰6宝刀未老,歼10沦为陪衬 (排名:20)
21. 求断更!咒术回战吃纯爱大炮老本 (排名:21)
22. 战狼哥缺席阅兵,叶师傅救场 (排名:22)
23. 校长被做局,浙工大被调侃成双一流 (排名:23)
24. 光之利刃,舰载激光武器登场 (排名:24)
25. 东风5c出世,全球可达 (排名:25)
26. 93阅兵给全世界大大的震撼 (排名:26)
27. 超燃!吧友直击九三阅兵现场 (排名:27)
28. 中国阅兵vs其他阅兵 (排名:28)
29. 军迷傻眼:这些都是什么装备? (排名:29)
30. 外卖指数飙升!五角大楼繁忙一夜 (排名:30)

weibo
1. 黄子韬第一次加徐艺洋就觉得是未来老婆 (排名:1)
2. 马克龙宣布26国将向乌克兰部署军队 (排名:2)
3. 胜利日阅兵盛况定格留念 (排名:3)
4. 花5万请千万网红带货只卖出58双鞋 (排名:4)
5. 儿童火车票有新规定了 (排名:5)
6. 田栩宁执伞破风大片 (排名:6)
7. 金正恩乘专列离京返程 (排名:7)
8. 男子诋毁九三阅兵被拘 (排名:8)
9. 早春晴朗 (排名:9)
10. 桃李面包广告 没饱尝过生活的毒打 (排名:10)
11. 5人策划低俗求婚剧本被拘 (排名:11)
12. 李兰迪裤子 女装也是完了 (排名:12)
13. 被诬陷地铁偷拍男子二审仍求道歉 (排名:13)
14. 学生午休居然进化成这样了 (排名:14)
15. 记者调查千万网红带货成交量之谜 (排名:15)
16. 张予曦红毯神图 (排名:16)
17. 女子在医院做微创手术脑死亡离世 (排名:17)
18. 买增程先看智己 (排名:18)
19. 肖战阿云嘎领导对节目卫生可还满意 (排名:19)
20. 金晨蝴蝶翅膀是手绘的 (排名:20)
21. 西安通报5人策划低俗求婚剧本被拘 (排名:21)
22. 杨幂 拿奖了给何晟铭跪下 (排名:22)
23. 你以为很卫生其实巨脏的行为 (排名:23)
24. 德国7名候选人不到两周接连离世 (排名:24)
25. 飞机上偶遇刘耀文丁程鑫 (排名:25)
26. 黑白局开播 (排名:26)
27. 普京称将回应中国对俄试行免签 (排名:27)
28. 早春晴朗官宣 (排名:28)
29. 钟楚曦自己化妆一年能省下来一套房 (排名:29)
30. 中餐厅9收官合伙人泪崩 (排名:30)

douyin
1. 马克龙：26国将向乌部署军队 (排名:1)
2. 阅兵新装备亮相有何战略意义 (排名:2)
3. 九三阅兵的那些难忘瞬间 (排名:3)
4. 一口气科普九三阅兵地面装备 (排名:4)
5. 雪饼猴人物短片 (排名:5)
6. 男子诋毁九三阅兵被拘 (排名:6)
7. 当我打扮成乞丐看望奶奶 (排名:7)
8. 歼20S亮相阅兵传递什么信号 (排名:8)
9. 普京称将回应中国对俄试行免签 (排名:9)
10. 央行将开展1万亿元买断式逆回购 (排名:10)
11. 升旗手父母看九三阅兵 (排名:11)
12. 校方辟谣54岁阿姨上岸法大硕士 (排名:12)
13. 金正恩乘专列离京返程 (排名:13)
14. 美联社直播中国阅兵评论区亮了 (排名:14)
15. 扎哈罗娃：美公然施压不可接受 (排名:15)
16. 普京看到中国观众秒切中文 (排名:16)
17. 特朗普下令重振军队 (排名:17)
18. 金正恩：感谢中方 (排名:18)
19. 乔治阿玛尼去世 (排名:19)
20. 呲牙舞双人版 (排名:20)
21. 毕雯珺秒哄张予曦 (排名:21)
22. 现场看詹姆斯是什么体验 (排名:22)
23. 专家谈普京出席九三阅兵 (排名:23)
24. 全抖音都在晒白切鸡 (排名:24)
25. 一切都是最好的安排 (排名:25)
26. 金钟国今日举行婚礼 (排名:26)
27. 小小年纪就是美妆达人了 (排名:27)
28. 英媒记者激动称赞中国阅兵 (排名:28)
29. 威尼斯电影节 (排名:29)
30. 华为新三折叠上手体验 (排名:30)

zhihu
1. 为什么惊雷 -1 和巨浪 -3 缩写都是 JL？怎么区分？命名规则是怎样的？ (排名:1)
2. 九三阅兵中「刘老庒连」旗帜上的「庒」字为什么多了一点？ (排名:2)
3. 男子买 5 元树脂自行补牙致口腔变「年糕」，可能导致牙齿全部脱落，为何会出现这种情况？还有办法补救吗？ (排名:3)
4. 如何看待雨中举行的浙江工业大学 2025 开学典礼？ (排名:4)
5. 普京、金正恩等多国领导人盛赞中国阅兵，特朗普发文称是美好的庆祝日，释放了哪些信号？ (排名:5)
6. steam 出现崩溃现象，是否和丝之歌正式上线有关？ 这款游戏的影响这么大吗？ (排名:6)
7. 医生称最伤害孩子视力的并不是电视，真正的「隐形杀手」是糖，这是真的吗？糖为什么会伤害视力？ (排名:7)
8. 听过一个说法是「人无法连续咽 5 次口水」，我自己试了试也确实是这样，这是为什么呢？ (排名:8)
9. 九三阅兵上，军用车辆有没有采用混合动力系统的？跟民用车辆的混动有何区别？ (排名:9)
10. 如何看待舒克白爆料《CS2》职业选手 Somebody 多年来伙同他人操纵比赛？ (排名:10)
11. 《无间道》里，梁朝伟发现了「標」字，为什么不假装没发现先恢复身份，而是要突然走掉？ (排名:11)
12. 曾经火爆一时的豆浆机，为什么感觉很少人在用了？ (排名:12)
13. 两儿童遭胡蜂群蜇伤身亡，养蜂人涉过失致人死亡被立案，墨胸胡蜂的攻击力有多强？遭围攻时该如何自救？ (排名:13)
14. 儿童指纹水杯热销，需刷指纹才能解锁，商家称能防校园恶作剧或他人误饮，怎样看待这种设计？ (排名:14)
15. 自己投稿石沉大海，找博导挂名才被期刊「打捞」，见刊动辄等上好几年，青年学者发论文为什么这么难？ (排名:15)
16. 有什么自己领悟到的道理？ (排名:16)
17. 胖东来 8 月合计销售额 19.85 亿元，超市业态单月销售额破 10 亿，如何看待其业绩表现？ (排名:17)
18. 如何评价《一人之下》漫画第 732（775）话? (排名:18)
19. 猫科动物中，谁最像「大号家猫」？ (排名:19)
20. 在西藏，建一座水电站有多难？高海拔建水电站有什么不一样？ (排名:20)

