今日头条
1. 参加阅兵的战士脸上留下V字晒痕 (排名:1)
2. 柯文哲法庭拭泪：每天睡马桶边 (排名:2)
3. 80面战旗大长图详解 (排名:3)
4. 泰国新任总理出炉 (排名:4)
5. 美媒报道阅兵：向世界展示中国强大 (排名:5)
6. 专家：金正恩此次赴华具有多重意义 (排名:6)
7. 普京看到中国观众一秒切换中文问候 (排名:7)
8. 创业板指大涨6.55% 沪指再上3800点 (排名:8)
9. 金正恩：中国的庆典也是我们的喜事 (排名:9)
10. 东风-5C全时戒备意味什么 (排名:10)
11. 校方辟谣54岁阿姨上岸法大硕士 (排名:11)
12. 足协公开选聘国足主教练 (排名:12)
13. 余承东：新问界M7卖爆了 (排名:13)
14. 男子诋毁九三阅兵被拘 (排名:14)
15. 金正恩乘专列离京返程 (排名:15)
16. 台退将：东风-61让五角大楼睡不着觉 (排名:16)
17. 观看阅兵盛况各界群众反响强烈 (排名:17)
18. 九三阅兵女民兵方队领队是一名乡长 (排名:18)
19. 阅兵新装备让西媒破防到拒绝接受现实 (排名:19)
20. 台湾教授苑举正分享高铁出行经验 (排名:20)
21. 胡歌发文悼念阿玛尼 (排名:21)
22. 小区居民热烈迎接受阅女民兵回家 (排名:22)
23. 具俊晔现身大S墓地 坐旁边为其修图 (排名:23)
24. 俄称普京邀泽连斯基来莫斯科是为谈判 (排名:24)
25. 三位河北邯郸姑娘亮相阅兵场 (排名:25)
26. 普京与金正恩在京分别时双手紧握 (排名:26)
27. 古巴国家主席看到满墙华为笑了 (排名:27)
28. 中俄没打赢二战？欧盟外长被批无知 (排名:28)
29. 金正恩启程回国：祝愿中国繁荣 (排名:29)
30. 特朗普宴请科技大佬 唯独少马斯克 (排名:30)

百度热搜
1. 儿童火车票有新规定了 (排名:1)
2. 舰载激光武器：我哪里像“洗衣机”了 (排名:2)
3. 亲爱的战友们 这盛世如你们所愿 (排名:3)
4. 普京：俄罗斯将对中国免签 (排名:4)
5. 列车突然广播 全车人为他们鼓掌 (排名:5)
6. 阿努廷将出任泰国新任总理 (排名:6)
7. 26国将向乌克兰部署军队 (排名:7)
8. 受阅女民兵回家了 车站内整齐列队 (排名:8)
9. 医生将350万灰色收入存保姆账户被花 (排名:9)
10. 中小学生午休课桌椅有了国家标准 (排名:10)
11. 警方辟谣武汉某工地热死8个工人 (排名:11)
12. 上海夫妻遭遇现实版“寄生虫” (排名:12)
13. 泽连斯基回应被普京邀请去莫斯科 (排名:13)
14. 外交部：中方同意加入《纽约宣言》 (排名:14)
15. 《寻秦记》成真？一兵马俑“撞脸”林峯 (排名:15)
16. 再说一遍 不是“机器狗” (排名:16)
17. 阅兵的兵哥哥脸上留Y字印记 (排名:17)
18. 罕见金黄涂装！阅兵这个装备到底是啥 (排名:18)
19. 足协将公开选聘中国男足主教练 (排名:19)
20. 特朗普发布与普京合影 (排名:20)
21. 乔治阿玛尼百亿财富无子女继承 (排名:21)
22. 世界最大冰山解体 (排名:22)
23. 绝症女孩读前男友遗言泣不成声 (排名:23)
24. 柯文哲以7000万元新台币交保回家 (排名:24)
25. 武契奇：阅兵是中国给世界的安全感 (排名:25)
26. 北体的军训是各省武状元进京吧 (排名:26)
27. 美国军事决策层对一款武器高度警觉 (排名:27)
28. 外交部：菲方挑衅言行必将付出代价 (排名:28)
29. 韩国议长：与金正恩握手就是成果 (排名:29)
30. 俄罗斯：绝不接受外国军队在乌部署 (排名:30)

华尔街见闻
1. 重磅非农就业报告前夕，标普500新高，美债涨，以太币跌约4% (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年9月5日 (排名:2)
3. 议员“灵魂拷问”：你是特朗普傀儡吗？“美联储理事提名人”Miran：绝对不是！，但又“不会辞去白宫职位” (排名:3)
4. 美国8月ADP就业增长大幅放缓至5.4万人，强化美联储降息预期 (排名:4)
5. 对投资组合有“战略价值”！高盛的判断：世界正进入“大宗商品控制周期” (排名:5)
6. “割”到特朗普家族头上？孙宇晨被WLFI拉黑！ (排名:6)
7. 今夜，特朗普宴请美国科技巨头，库克、扎克伯格、奥特曼在列，唯独马斯克缺席 (排名:7)
8. AH股大反弹，沪指重返3800点，创业板涨超6%，新能源爆发，恒科指涨2%，30年期国债期货跌近1% (排名:8)
9. 博通Q3 AI芯片收入超预期增63%，神秘新客户下单百亿，料下财年AI前景“大幅”改善 | 财报见闻 (排名:9)
10. 牛市中的回调特征 (排名:10)

澎湃新闻
1. 习近平同朝鲜劳动党总书记、国务委员长金正恩举行会谈 (排名:1)
2. 鸠山由纪夫谈九三阅兵：怀着反省和谢罪心情参加，日本必须正视历史以史为鉴 (排名:2)
3. 抗战胜利80周年阅兵受阅部队开始回撤 (排名:3)
4. 美防长最新表态：关注到中国举行阅兵，美国不寻求和中国发生冲突 (排名:4)
5. 全国多地推行义务教育“阳光分班”，均衡分配学生和师资 (排名:5)
6. 国铁集团进一步优化儿童、伤残军警等旅客购票优惠措施 (排名:6)
7. “仅退款”落幕：浮沉十年的小卖家与被改变的买卖关系 (排名:7)
8. 言短意长｜“苏超改名”谣言背后的社会心态 (排名:8)
9. 言短意长｜“最快女护士”这次为何被骂得这么狠？ (排名:9)
10. 【社论】非婚生子女也有权利享受育儿补贴 (排名:10)
11. 扶桑谈｜“为什么让非洲人来？”日本在“人口断崖”边的焦虑与两难 (排名:11)
12. 八十载信仰如初，百岁党员交纳百万大额党费 (排名:12)
13. 乘机人姓名误填拼音致国际航班机票作废，去哪儿网：已多次弹窗提醒 (排名:13)
14. 湖北襄阳警方：一网民发布诋毁“九三阅兵”言论，被依法行拘 (排名:14)
15. 特写 | 时隔6年，当上海再次遇见詹姆斯 (排名:15)
16. 100人被辞退！字节通报季度员工违规处理情况：8人涉嫌刑事犯罪移交司法机关 (排名:16)
17. “准85后”汪萌任合肥工业大学校长 (排名:17)
18. 云南牟定两兄妹被胡蜂蜇亡，养蜂人涉嫌过失致人死亡罪被立案侦查 (排名:18)
19. 团播江湖，正在剥离“暧昧经济”？ (排名:19)
20. A股三连阴，是“倒车接人”吗？ (排名:20)

bilibili 热搜
1. 九三阅兵见证中国80年产业逆袭 (排名:1)
2. 普京说俄将实施对华免签 (排名:2)
3. TI14国际邀请赛 (排名:3)
4. UP主山取带张艺兴荒野寻宝 (排名:4)
5. 丝之歌全剧情流程攻略 (排名:5)
6. 九三阅兵我们为何热泪盈眶 (排名:6)
7. 回顾阿玛尼先生红毯经典设计 (排名:7)
8. iPhone17系列内存配置曝光 (排名:8)
9. 马克龙称26国将向乌部署军队 (排名:9)
10. 金正恩乘专列离京返程 (排名:10)
11. 阿玛尼创始人去世 (排名:11)
12. 100式新坦克代表的信息化战争 (排名:12)
13. 熬夜48小时对身体危害有多大 (排名:13)
14. aespa主打曲RichMan MV (排名:14)
15. 丝之歌好玩吗 (排名:15)
16. 24EDG成员评价25冠军套 (排名:16)
17. 王老菊丝之歌实况 (排名:17)
18. 我们有最先进的装备 (排名:18)
19. 黄霄雲 宁波站演唱会4K超清饭拍 (排名:19)
20. 丝之歌将改进中文翻译 (排名:20)
21. 百妖谱洛阳篇爽更五集 (排名:21)
22. 梅西阿根廷主场谢幕战 (排名:22)
23. 浙工大的双一流校长 (排名:23)
24. 请选择你的开学人设 (排名:24)
25. 无语哥将破次元壁游上海 (排名:25)
26. 暗区突围S14使徒归来 (排名:26)
27. 宁艺卓Aespa演唱会直拍 (排名:27)
28. 星露谷作者给丝之歌角色配音 (排名:28)
29. 巨石强森暴瘦50斤 (排名:29)
30. 陶喆在微尘MV里演船长 (排名:30)

财联社热门
1. 特朗普再挥大棒：将很快开征芯片关税 在美建厂企业可获豁免！ (排名:1)
2. 又一笔NewCo！恒瑞医药Myosin抑制剂HRS-1893授权海外，交易额超10亿美元 (排名:2)
3. AI收入超预期！芯片巨头博通交出满分财报 神秘百亿订单带来惊喜 (排名:3)
4. 普京：俄将对等实施对华免签政策 (排名:4)
5. 央行今日开展10000亿元买断式逆回购 政府债发行仍处高峰期 月内有望二度操作实现“加量续作” (排名:5)
6. 9月5日投资避雷针：16天9板人气股抛减持计划 实控人之一致行动人拟减持不超3% (排名:6)
7. 数据资产入表进程加速：上市公司积极“激活”数据资源，确权难仍是行业最大挑战 (排名:7)
8. 半导体产业迎变革大考：多家领军企业聚集这场重磅会议 共话机遇与突围路径 (排名:8)
9. 特朗普称将对未在美建厂芯片企业加征关税 (排名:9)
10. 特朗普威胁欧洲领导人对华施加压力？中方回应 (排名:10)
11. 超欧元、压美债！黄金“再货币化”进程正势不可挡 (排名:11)
12. 8月非农公布在即 华尔街投资人正在做哪些准备？ (排名:12)
13. 市场风格呈现高低位切换，科技权重遭集中兑现，新能源、红利方向逐步活跃 (排名:13)

凤凰网
1. 南非请求推迟与中国等国举行的联合军演，中方回应 (排名:1)
2. 普京称将回应中国对俄试行免签 (排名:2)
3. 泽连斯基：要是美国支持，我们能变韩国 (排名:3)
4. 特朗普又威胁欧洲：不许买俄罗斯石油，必须对中国施压 (排名:4)
5. 美将向波多黎各部署10架F35战机 (排名:5)
6. 外交部：中方同意加入《纽约宣言》 (排名:6)
7. 对这位欧洲女性，中国很愤怒 (排名:7)
8. 德国选择党7名候选人不到两周接连离世，引发“阴谋论” (排名:8)
9. “每天睡在马桶边”，柯文哲出庭讲述关押经历 (排名:9)
10. 26国，同意出兵 (排名:10)
11. 日本政府高官“回避”历史，激怒英国战俘之子 (排名:11)
12. 撤销豁免，美对台积电大陆芯片厂下手 (排名:12)

tieba
1. 老美称93装备是纯抄的,真大号阿三 (排名:1)
2. CNCS双爆:黑手C先生操盘打假赛 (排名:2)
3. 差评!丝之歌中文翻译被冲烂 (排名:3)
4. 碧蓝阅兵后竟推日军活动,实属罕见 (排名:4)
5. 笋恨祥,嘴硬祥子难保超大杯 (排名:5)
6. 湾湾军事鬼才再爆金句:镜子防激光 (排名:6)
7. 德国选举阴云:7名候选人接连离世 (排名:7)
8. 分蛋糕?26国将驻军乌克兰 (排名:8)
9. 歪屁股藏不住,马督工洗白日军 (排名:9)
10. 舟鸡联动剧情比原作强多了 (排名:10)
11. 梅西落泪,主场告别战完美谢幕 (排名:11)
12. 詹密追星遭驱逐,惨被安保骂野种 (排名:12)
13. 9月4日乐子限定 (排名:13)
14. 每天一个宝藏吧——高楼迷吧 (排名:14)
15. 含金量赛高!雷吧新华社罕见同框 (排名:15)
16. 不止双离谱,盘点阅兵离谱装备TOP5 (排名:16)
17. 卖惨难掩利己,护士夺冠反遭群嘲 (排名:17)
18. 93阅兵外界反应:有人既怕又慌 (排名:18)
19. 连体婴干员,双穿祥子稳坐超大杯 (排名:19)
20. 羡慕又嫉妒,懂王熬大夜偷摸看阅兵 (排名:20)
21. AED成摆设,上海女高一军训猝死 (排名:21)
22. 日本酸到直跳脚,称93阅兵是AI造 (排名:22)
23. 哈基米之歌逼疯外国女 (排名:23)
24. 以倭代华?韩国又来恶心人了 (排名:24)
25. 轰6宝刀未老,歼10沦为陪衬 (排名:25)
26. 求断更!咒术回战吃纯爱大炮老本 (排名:26)
27. 战狼哥缺席阅兵,叶师傅救场 (排名:27)
28. 校长被做局,浙工大被调侃成双一流 (排名:28)
29. 光之利刃,舰载激光武器登场 (排名:29)
30. 重磅更新!坦克世界迎来新时代 (排名:30)

weibo
1. 外媒酸中国装备没实战翻车 (排名:1)
2. 手术室为什么要用花生米 (排名:2)
3. 纯享版九三阅兵解说词 (排名:3)
4. A股反弹原因 (排名:4)
5. 受阅官兵晒出专属阅兵脸 (排名:5)
6. 普京说俄将对等实施对华免签 (排名:6)
7. 金正恩乘专列离京独家视频 (排名:7)
8. 脱掉军装女民兵都是大美女 (排名:8)
9. 全球第二大网红无语哥中国行官宣 (排名:9)
10. 阿努廷当选泰国总理 (排名:10)
11. 金正恩离京时长时间挥手作别 (排名:11)
12. 桃李面包称领导正接受现实毒打 (排名:12)
13. 普京看到中国观众秒切中文 (排名:13)
14. 李兰迪裤子 女装也是完了 (排名:14)
15. 王栎鑫心脏不适退出xmen舞台 (排名:15)
16. 刘冲 审美 (排名:16)
17. 三件中国稀世珍宝在法国被盗 (排名:17)
18. 亿万富翁破产后每月需还款6位数 (排名:18)
19. 张小斐迪丽热巴双人画报 (排名:19)
20. 第一台带quattro的智能电动车 (排名:20)
21. 特朗普大宴美国科技巨头 (排名:21)
22. 刘亦菲 宝格丽 (排名:22)
23. 民兵方队女兵回家邻居拉横幅迎接 (排名:23)
24. 闫妮说忘了关晓彤姓啥 (排名:24)
25. 今天又是阅兵戒断失败的一天 (排名:25)
26. 景甜旗袍 (排名:26)
27. 三甲医生回应易烊千玺刮痧高烧 (排名:27)
28. 王星越休假干了我一年的事 (排名:28)
29. 不如郭敬明 (排名:29)
30. 阅兵复制粘贴名场面已刷N遍 (排名:30)

douyin
1. 梅西主场告别战 (排名:1)
2. 广东的中元节有多震撼 (排名:2)
3. 九三阅兵还是太权威了 (排名:3)
4. 自豪泰党阿努廷当选泰国总理 (排名:4)
5. 普京：俄将对等实施对华免签 (排名:5)
6. aespa新歌RichMan上线 (排名:6)
7. 一口气科普九三阅兵地面装备 (排名:7)
8. VOGUE二十周年九月刊封面阵容 (排名:8)
9. 电影731发布勿忘版预告 (排名:9)
10. 足协公开选聘男足主教练 (排名:10)
11. 金正恩乘专列离京返程 (排名:11)
12. 校方辟谣54岁阿姨上岸法大硕士 (排名:12)
13. 詹姆斯保镖爆粗驱赶球迷 (排名:13)
14. 男子诋毁九三阅兵被拘 (排名:14)
15. 如果上班都穿流光高智风 (排名:15)
16. 阅兵新装备亮相有何战略意义 (排名:16)
17. 当韩国人买西瓜遇到新疆大叔 (排名:17)
18. 金正恩：感谢中方 (排名:18)
19. 乔治阿玛尼去世 (排名:19)
20. 中华慈善日抖音作者集体做好事 (排名:20)
21. 军训的才艺表演没有天花板 (排名:21)
22. 檀健次在三国的星空打两份工 (排名:22)
23. 迪丽热巴紫罗兰仙女裙 (排名:23)
24. 一切都是最好的安排 (排名:24)
25. 披荆斩棘三公MAMA小考 (排名:25)
26. 全抖音都在晒白切鸡 (排名:26)
27. 白切鸡吃老鸡还是吃嫩鸡 (排名:27)
28. 暗区突围S14使徒归来 (排名:28)
29. 火影手游水门九喇嘛模式 (排名:29)
30. 毕雯珺秒哄张予曦 (排名:30)

zhihu
1. 如何看待伊拉克籍中阿卫视记者方浩明在阅兵现场激动落泪，称「这辈子值了家人们」？ (排名:1)
2. 普京、金正恩等多国领导人盛赞中国阅兵，特朗普发文称是美好的庆祝日，释放了哪些信号？ (排名:2)
3. 医生称最伤害孩子视力的并不是电视，真正的「隐形杀手」是糖，这是真的吗？糖为什么会伤害视力？ (排名:3)
4. 北京杜莎夫人蜡像馆将于 10 月 1 日起永久关闭，主要出于哪些因素考量？ (排名:4)
5. 听过一个说法是「人无法连续咽 5 次口水」，我自己试了试也确实是这样，这是为什么呢？ (排名:5)
6. 马克龙宣布 26 国将在「停火或和平协议框架下」向乌克兰部署军队，这意味着什么？会有哪些影响？ (排名:6)
7. 《无间道》里，梁朝伟发现了「標」字，为什么不假装没发现先恢复身份，而是要突然走掉？ (排名:7)
8. 儿童指纹水杯热销，需刷指纹才能解锁，商家称能防校园恶作剧或他人误饮，怎样看待这种设计？ (排名:8)
9. 曾经火爆一时的豆浆机，为什么感觉很少人在用了？ (排名:9)
10. 九三阅兵中许多装备上都出现的「大平板」是什么？用了哪些技术？ (排名:10)
11. 9 月 5 日央行开展 1 万亿买断式逆回购，以保持银行体系流动性充裕，怎样解读？会对市场有哪些影响？ (排名:11)
12. 男子买 5 元树脂自行补牙致口腔变「年糕」，可能导致牙齿全部脱落，为何会出现这种情况？还有办法补救吗？ (排名:12)
13. 《征服》里刘华强让封彪拿枪指着自己脑袋，如何封彪真开枪了怎么办？ (排名:13)
14. 世预赛阿根廷 3-0 胜委内瑞拉，梅西打入两球，完成本土最后一舞，如何评价本场比赛？ (排名:14)
15. 猫科动物中，谁最像「大号家猫」？ (排名:15)
16. 西医是如何跳过「药草治病」这一发展过程，从只会放血疗法快进到化学合成药物? (排名:16)
17. 常年工作的你悟出了哪些职场道理？ (排名:17)
18. 一连锁药房老板自述「忙活一年净亏两千多万元」，去年全国关闭药店约 3.9 万家，药房未来如何破局？ (排名:18)
19. 九三阅兵上，军用车辆有没有采用混合动力系统的？跟民用车辆的混动有何区别？ (排名:19)
20. 在西藏，建一座水电站有多难？高海拔建水电站有什么不一样？ (排名:20)

