今日头条
1. 泰国新总理是华裔还会说广东话 (排名:1)
2. 苑举正：想做奴隶不要在中国土地上 (排名:2)
3. 80面战旗大长图详解 (排名:3)
4. 泰国新任总理出炉 (排名:4)
5. 赖岳谦：解放军想打什么就有什么 (排名:5)
6. 金正恩多边外交首秀吸睛 (排名:6)
7. 普京回应中俄印“龙熊象”比喻 (排名:7)
8. 阿努廷能否让泰国走出政治轮回 (排名:8)
9. 男子玩毒蛇还挂脖展示遭咬伤后身亡 (排名:9)
10. 普京看到中国观众一秒切换中文问候 (排名:10)
11. 花钱培训考证才能入职？不可信 (排名:11)
12. 仁爱礁的菲军还能撑多久 (排名:12)
13. 中国女排成绩波动的原因是什么 (排名:13)
14. 正县级领导嫖娼被查？官网简历被撤 (排名:14)
15. 阅兵升旗手爸爸紧张到握拳 (排名:15)
16. 金正恩：中国的庆典也是我们的喜事 (排名:16)
17. 东风-5C全时戒备意味什么 (排名:17)
18. 委战机接近美军舰 五角大楼发警告 (排名:18)
19. 外交部回应菲律宾防长涉华言论 (排名:19)
20. 多人在河南周口一酒店用餐后上吐下泻 (排名:20)
21. 九三阅兵多款尖兵利器首次集中出场 (排名:21)
22. 男子诋毁九三阅兵被拘 (排名:22)
23. 柯文哲法庭拭泪：每天睡马桶边 (排名:23)
24. 台退将：东风-61让五角大楼睡不着觉 (排名:24)
25. 外交部：中方同意加入《纽约宣言》 (排名:25)
26. 台大前校长管中闵痛批赖清德 (排名:26)
27. 阅兵新装备让西媒破防到拒绝接受现实 (排名:27)
28. 王玉雯希望能多拍戏多磨练演技 (排名:28)
29. 九三阅兵女民兵方队领队是一名乡长 (排名:29)
30. 电影《731》预售票房破1000万 (排名:30)

百度热搜
1. 外媒酸中国装备没实战 评论区翻车 (排名:1)
2. 古巴国家主席看到满墙华为笑了 (排名:2)
3. 亲爱的战友们 这盛世如你们所愿 (排名:3)
4. 舰载激光武器：我哪里像“洗衣机”了 (排名:4)
5. 泰国新任总理父母都是广东籍华人 (排名:5)
6. 医生将350万灰色收入存保姆账户被花 (排名:6)
7. 俄罗斯：绝不接受外国军队在乌部署 (排名:7)
8. 溜出去50多个小时 这只和平鸽刚到家 (排名:8)
9. 九三阅兵女民兵方队领队是一名乡长 (排名:9)
10. 外交部：中方同意加入《纽约宣言》 (排名:10)
11. 人社部辟谣“花钱考证才能入职” (排名:11)
12. #26国派兵援乌为何要等俄乌停火# (排名:12)
13. 上海夫妻遭遇现实版“寄生虫” (排名:13)
14. 桃李面包称领导正接受现实毒打 (排名:14)
15. 詹姆斯中国行 保镖辱骂驱赶球迷 (排名:15)
16. 欠缴房屋税款 英国副首相辞职 (排名:16)
17. 酒馆表演被指擦边 文旅部门：已叫停 (排名:17)
18. 普京：俄罗斯将对中国免签 (排名:18)
19. 足协将公开选聘中国男足主教练 (排名:19)
20. 中方回应泰国选出新任总理 (排名:20)
21. 中方回应特朗普将国防部改战争部 (排名:21)
22. 受阅女民兵回家了 车站内整齐列队 (排名:22)
23. 列车突然广播 全车人为他们鼓掌 (排名:23)
24. 儿童火车票有新规定了 (排名:24)
25. 错过等三年！罕见“红月亮”将登场 (排名:25)
26. 普京：想向乌克兰派兵？敢来就打 (排名:26)
27. 阿努廷将出任泰国新任总理 (排名:27)
28. 外交部：菲方挑衅言行必将付出代价 (排名:28)
29. 电影《731》预售票房破1000万 (排名:29)
30. 河南女学子参加阅兵后光荣归校 (排名:30)

华尔街见闻
1. 重磅非农就业报告前夕，标普500新高，美债涨，以太币跌约4% (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年9月5日 (排名:2)
3. 议员“灵魂拷问”：你是特朗普傀儡吗？“美联储理事提名人”Miran：绝对不是！，但又“不会辞去白宫职位” (排名:3)
4. 美国8月ADP就业增长大幅放缓至5.4万人，强化美联储降息预期 (排名:4)
5. “割”到特朗普家族头上？孙宇晨被WLFI拉黑！ (排名:5)
6. 今夜非农：数据要多“难看”，才能换来50个基点降息？ (排名:6)
7. 今夜，特朗普宴请美国科技巨头，库克、扎克伯格、奥特曼在列，唯独马斯克缺席 (排名:7)
8. AH股大反弹，沪指重返3800点，创业板涨超6%，新能源爆发，恒科指涨2%，30年期国债期货跌近1% (排名:8)
9. 博通Q3 AI芯片收入超预期增63%，神秘新客户下单百亿，料下财年AI前景“大幅”改善 | 财报见闻 (排名:9)
10. 牛市中的回调特征 (排名:10)

澎湃新闻
1. 习近平同朝鲜劳动党总书记、国务委员长金正恩举行会谈 (排名:1)
2. 鸠山由纪夫谈九三阅兵：怀着反省和谢罪心情参加，日本必须正视历史以史为鉴 (排名:2)
3. 全国多地推行义务教育“阳光分班”，均衡分配学生和师资 (排名:3)
4. 国铁集团进一步优化儿童、伤残军警等旅客购票优惠措施 (排名:4)
5. “仅退款”落幕：浮沉十年的小卖家与被改变的买卖关系 (排名:5)
6. 言短意长｜“最快女护士”这次为何被骂得这么狠？ (排名:6)
7. 普京：俄将对等实施对华免签政策 (排名:7)
8. 乘机人姓名误填拼音致国际航班机票作废，去哪儿网：已多次弹窗提醒 (排名:8)
9. 扶桑谈｜“为什么让非洲人来？”日本在“人口断崖”边的焦虑与两难 (排名:9)
10. 八十载信仰如初，百岁党员交纳百万大额党费 (排名:10)
11. 湖北襄阳警方：一网民发布诋毁“九三阅兵”言论，被依法行拘 (排名:11)
12. “准85后”汪萌任合肥工业大学校长 (排名:12)
13. 100人被辞退！字节通报季度员工违规处理情况：8人涉嫌刑事犯罪移交司法机关 (排名:13)
14. 特写 | 时隔6年，当上海再次遇见詹姆斯 (排名:14)
15. 云南牟定两兄妹被胡蜂蜇亡，养蜂人涉嫌过失致人死亡罪被立案侦查 (排名:15)
16. 团播江湖，正在剥离“暧昧经济”？ (排名:16)
17. A股三连阴，是“倒车接人”吗？ (排名:17)
18. 外交部就菲防长涉台言论答澎湃：踩踏中方红线必将付出代价 (排名:18)
19. 午休出了“新国标”，中小学生能睡个好觉了吗？ (排名:19)
20. 白宫：特朗普将下令国防部恢复旧名“战争部”，“向对手发出信号” (排名:20)

bilibili 热搜
1. 九三阅兵见证中国80年产业逆袭 (排名:1)
2. 普京说俄将实施对华免签 (排名:2)
3. Demon1加入DRG (排名:3)
4. TI14国际邀请赛 (排名:4)
5. UP演绎百年青年心声 (排名:5)
6. 丝之歌的翻译为什么差 (排名:6)
7. 全国最便宜的盖浇饭好吃吗 (排名:7)
8. 九三阅兵我们为何热泪盈眶 (排名:8)
9. 金正恩乘专列离京返程 (排名:9)
10. iPhone17系列内存配置曝光 (排名:10)
11. 阿玛尼创始人去世 (排名:11)
12. 100式新坦克代表的信息化战争 (排名:12)
13. 百妖谱洛阳篇爽更五集 (排名:13)
14. 暗区突围S14使徒归来 (排名:14)
15. 梅西阿根廷主场谢幕战 (排名:15)
16. 风行云直播首秀 (排名:16)
17. UP主山取带张艺兴荒野寻宝 (排名:17)
18. 丝之歌全剧情流程攻略 (排名:18)
19. aespa主打曲RichMan MV (排名:19)
20. 24EDG成员评价25冠军套 (排名:20)
21. 回顾阿玛尼先生红毯经典设计 (排名:21)
22. 苏新皓For you三机位直拍 (排名:22)
23. 丝之歌好玩吗 (排名:23)
24. 丝之歌将改进中文翻译 (排名:24)
25. 张新成做音乐不想将就了 (排名:25)
26. 浙工大的双一流校长 (排名:26)
27. 黄霄雲 宁波站演唱会4K超清饭拍 (排名:27)
28. 宁艺卓Aespa演唱会直拍 (排名:28)
29. 王老菊丝之歌实况 (排名:29)
30. 我们有最先进的装备 (排名:30)

财联社热门
1. 特朗普威胁欧洲领导人对华施加压力？中方回应 (排名:1)
2. 普京：俄将对等实施对华免签政策 (排名:2)
3. 商务部：原产于欧盟的进口相关猪肉及猪副产品存在倾销 (排名:3)
4. 8月非农公布在即 华尔街投资人正在做哪些准备？ (排名:4)
5. “大号涨停”成香饽饽！涨停数跻身年内第七，这一板块独占五成 (排名:5)
6. 【数据看盘】北向、游资“爆买”胜宏科技 机构、量化甩卖先导智能 (排名:6)
7. 半导体产业迎变革大考：多家领军企业聚集这场重磅会议 共话机遇与突围路径 (排名:7)
8. 【每日收评】强势反包！创业板大涨6.55%，先导智能等近30只固态电池概念股涨停 (排名:8)
9. 特朗普称将对未把生产转移到美国的半导体公司征收关税，中方回应 (排名:9)
10. 【焦点复盘】沪指缩量修复终结3连阴，全市场近200股涨超9%，2500亿PCB人气龙上演反包板 (排名:10)
11. 储能、锂电板块全线爆发 电芯涨价印证景气 机构看好材料、设备环节 (排名:11)
12. 多只基金单日跌幅超10%，高集中持仓赛道基金遭重创，后市怎么看？ (排名:12)
13. 一图看懂 | 黄金牛市下，黄金珠宝品牌“掘金”能力谁最强？ (排名:13)

凤凰网
1. 南非请求推迟与中国等国举行的联合军演，中方回应 (排名:1)
2. 外交部：中方同意加入《纽约宣言》 (排名:2)
3. 普京与特朗普新一轮会谈何时进行？俄方回应：可能是近期 (排名:3)
4. 阿努廷当选泰国新任总理，中方回应 (排名:4)
5. 华裔阿努廷，将出任泰国新总理(图) (排名:5)
6. 泰国再现华裔总理，曾说自己是100%中国人后代，在家都说粤语 (排名:6)
7. 泰国警方称他信乘机离开泰国，本人发声 (排名:7)
8. 对这位欧洲女性，中国很愤怒 (排名:8)
9. 26国，同意出兵 (排名:9)
10. 日本政府高官“回避”历史，激怒英国战俘之子 (排名:10)
11. 撤销豁免，美对台积电大陆芯片厂下手 (排名:11)

tieba
1. 武大开学典礼疑似摆放日本国旗椅 (排名:1)
2. 老美称93装备是纯抄的,真大号阿三 (排名:2)
3. CNCS双爆:黑手C先生操盘打假赛 (排名:3)
4. 阅兵后碧蓝马上推出日海军活动 (排名:4)
5. 差评!丝之歌中文翻译被冲烂 (排名:5)
6. 台岛装引擎,蛙蛙想演流浪台湾 (排名:6)
7. 笋恨祥,嘴硬祥子难保超大杯 (排名:7)
8. 辛巴已跑路香港,将面临多项指控 (排名:8)
9. 湾湾军事鬼才再爆金句:镜子防激光 (排名:9)
10. 丝之歌难度爆炸,新手直接红温 (排名:10)
11. 德国选举阴云:7名候选人接连离世 (排名:11)
12. 分蛋糕?26国将驻军乌克兰 (排名:12)
13. 歪屁股藏不住,马督工洗白日军 (排名:13)
14. 舟鸡联动剧情比原作强多了 (排名:14)
15. 梅西落泪,主场告别战完美谢幕 (排名:15)
16. 詹密追星遭驱逐,惨被安保骂野种 (排名:16)
17. 9月4日乐子限定 (排名:17)
18. 每天一个宝藏吧——高楼迷吧 (排名:18)
19. 含金量赛高!雷吧新华社罕见同框 (排名:19)
20. 不止双离谱,盘点阅兵离谱装备TOP5 (排名:20)
21. 卖惨难掩利己,护士夺冠反遭群嘲 (排名:21)
22. 93阅兵外界反应:有人既怕又慌 (排名:22)
23. 连体婴干员,双穿祥子稳坐超大杯 (排名:23)
24. 羡慕又嫉妒,懂王熬大夜偷摸看阅兵 (排名:24)
25. AED成摆设,上海女高一军训猝死 (排名:25)
26. 日本酸到直跳脚,称93阅兵是AI造 (排名:26)
27. 哈基米之歌逼疯外国女 (排名:27)
28. 以倭代华?韩国又来恶心人了 (排名:28)
29. 求断更!咒术回战吃纯爱大炮老本 (排名:29)
30. 战狼哥缺席阅兵,叶师傅救场 (排名:30)

weibo
1. 阅兵结束拆座椅 (排名:1)
2. 外媒酸中国装备没实战翻车 (排名:2)
3. 纯享版九三阅兵解说词 (排名:3)
4. 阅兵后劲真的太大了 (排名:4)
5. 复旦食堂 鹅肝汉堡爆火 (排名:5)
6. 中方回应特朗普将国防部改战争部 (排名:6)
7. 肯德基冰豆浆比热豆浆贵1元 (排名:7)
8. 罕见红月亮将持续83分钟 (排名:8)
9. Demon1 DRG (排名:9)
10. 手术室为什么要用花生米 (排名:10)
11. 炎亚纶纯恨 (排名:11)
12. 字节实习生一天领13份餐被通报 (排名:12)
13. 宋佳说小酒窝天生吃演艺圈这碗饭 (排名:13)
14. 医院回应最快女护士被解聘或调岗 (排名:14)
15. 谁给王楚然选的衣服 (排名:15)
16. 新世代宝马驾趣 (排名:16)
17. VOGUE (排名:17)
18. 田栩宁 费加罗 (排名:18)
19. 李兰迪敖瑞鹏两人掰不过闫桉 (排名:19)
20. 刘轩丞直播 (排名:20)
21. 马思纯的字 (排名:21)
22. 刘亦菲蓝宝石165克拉 (排名:22)
23. 重生之我的老公恨上我 (排名:23)
24. 王栎鑫心脏不适退出xmen舞台 (排名:24)
25. 李兰迪裤子 女装也是完了 (排名:25)
26. 钎城你管这叫高P (排名:26)
27. 女子遭前夫殴打致肠破裂住进ICU (排名:27)
28. 泡泡玛特 (排名:28)
29. 建议大家找高攀不起的工作 (排名:29)
30. 王源南昌抢票 (排名:30)

douyin
1. 詹姆斯空降成都 (排名:1)
2. 当韩国人买西瓜遇到新疆大叔 (排名:2)
3. 九三阅兵还是太权威了 (排名:3)
4. 自豪泰党阿努廷当选泰国总理 (排名:4)
5. 普京：俄将对等实施对华免签 (排名:5)
6. 电影731发布勿忘版预告 (排名:6)
7. 一口气科普九三阅兵地面装备 (排名:7)
8. 火影手游水门九喇嘛模式 (排名:8)
9. 金正恩乘专列离京返程 (排名:9)
10. 中方祝贺阿努廷当选泰国总理 (排名:10)
11. 血月是怎么来的 (排名:11)
12. 2分钟看金正恩在华日与夜 (排名:12)
13. VOGUE二十周年九月刊封面阵容 (排名:13)
14. 阅兵新装备亮相有何战略意义 (排名:14)
15. 暗区突围S14使徒归来 (排名:15)
16. 鹿晗北京演唱会 (排名:16)
17. 乔治阿玛尼去世 (排名:17)
18. 歼20S亮相阅兵传递什么信号 (排名:18)
19. 中华慈善日抖音作者集体做好事 (排名:19)
20. 王栎鑫心脏不适退出xmen舞台 (排名:20)
21. 全抖音都在晒白切鸡 (排名:21)
22. 军训的才艺表演没有天花板 (排名:22)
23. 迪丽热巴紫罗兰仙女裙 (排名:23)
24. 哈基米之歌改编大赛 (排名:24)
25. 檀健次在三国的星空打两份工 (排名:25)
26. 男子诋毁九三阅兵被拘 (排名:26)
27. 杨博文复刻幻梦都破碎舞蹈 (排名:27)
28. 71岁老父亲网购手摇充电器 (排名:28)
29. 八零徐姥姥出院了 (排名:29)
30. aespa新歌RichMan上线 (排名:30)

zhihu
1. 如何看待伊拉克籍中阿卫视记者方浩明在阅兵现场激动落泪，称「这辈子值了家人们」？ (排名:1)
2. 湖南 102 岁抗战老兵在 ICU 看完阅兵后，当晚安详离世，阅兵仪式对于中国人民的意义有哪些？ (排名:2)
3. 北京杜莎夫人蜡像馆将于 10 月 1 日起永久关闭，主要出于哪些因素考量？ (排名:3)
4. 你对这次《丝之歌》的中文翻译满意么？ (排名:4)
5. 听过一个说法是「人无法连续咽 5 次口水」，我自己试了试也确实是这样，这是为什么呢？ (排名:5)
6. 九三阅兵中许多装备上都出现的「大平板」是什么？用了哪些技术？ (排名:6)
7. 《征服》里刘华强让封彪拿枪指着自己脑袋，如何封彪真开枪了怎么办？ (排名:7)
8. 普京、金正恩等多国领导人盛赞中国阅兵，特朗普发文称是美好的庆祝日，释放了哪些信号？ (排名:8)
9. 马克龙宣布 26 国将在「停火或和平协议框架下」向乌克兰部署军队，这意味着什么？会有哪些影响？ (排名:9)
10. 医生称最伤害孩子视力的并不是电视，真正的「隐形杀手」是糖，这是真的吗？糖为什么会伤害视力？ (排名:10)
11. 9 月 5 日央行开展 1 万亿买断式逆回购，以保持银行体系流动性充裕，怎样解读？会对市场有哪些影响？ (排名:11)
12. 《无间道》里，梁朝伟发现了「標」字，为什么不假装没发现先恢复身份，而是要突然走掉？ (排名:12)
13. 如何看待《空洞骑士：丝之歌》发售后 steam 上对该游戏「环大陆好评」的现象？ (排名:13)
14. 梅西称，对阵委内瑞拉的世界杯预选赛是他的阿根廷国家队本土告别战，如何看待此事 ？ (排名:14)
15. 猫科动物中，谁最像「大号家猫」？ (排名:15)
16. 如何评价 2025 年数学建模国赛？题目难度如何？ (排名:16)
17. 西医是如何跳过「药草治病」这一发展过程，从只会放血疗法快进到化学合成药物? (排名:17)
18. 巨浪 -3 潜射洲际导弹亮相九三阅兵，它的威力如何？有哪些亮点？ (排名:18)
19. 在西藏，建一座水电站有多难？高海拔建水电站有什么不一样？ (排名:19)
20. 我自己还没做好心理准备，我的孩子们就进入青春期了，我该怎样和她们相处呢？ (排名:20)

