今日头条
1. 赖岳谦：解放军想打什么就有什么 (排名:1)
2. 泰国新任总理出炉 (排名:2)
3. 历史不会被忘记 向老英雄致敬 (排名:3)
4. 东风-5C全时戒备意味什么 (排名:4)
5. 中元节烧纸是迷信吗 (排名:5)
6. 普京回应中俄印“龙熊象”比喻 (排名:6)
7. 金正恩多边外交首秀吸睛 (排名:7)
8. 美媒报道阅兵：向世界展示中国强大 (排名:8)
9. 普京看到中国观众一秒切换中文问候 (排名:9)
10. 金正恩回到平壤 (排名:10)
11. 花钱培训考证才能入职？不可信 (排名:11)
12. 金正恩：中国的庆典也是我们的喜事 (排名:12)
13. 中国女排成绩波动的原因是什么 (排名:13)
14. 正县级领导嫖娼被查？官网简历被撤 (排名:14)
15. 女球迷：詹姆斯的精神激励了我 (排名:15)
16. 仁爱礁的菲军还能撑多久 (排名:16)
17. 曹操出行将发射卫星 (排名:17)
18. 阿努廷当选泰总理后到医院跪拜父亲 (排名:18)
19. 男子诋毁九三阅兵被拘 (排名:19)
20. 殳海晒詹姆斯中国行成都站现场照 (排名:20)
21. 普京称将回应中国对俄试行免签 (排名:21)
22. 男孩练双节棍的熟练度都挂脸上了 (排名:22)
23. 台退将：东风-61让五角大楼睡不着觉 (排名:23)
24. 阅兵新装备让西媒破防到拒绝接受现实 (排名:24)
25. 男子玩毒蛇还挂脖展示遭咬伤后身亡 (排名:25)
26. 九三阅兵女民兵方队领队是一名乡长 (排名:26)
27. 普京与金正恩在京分别时双手紧握 (排名:27)
28. 美军出动F-35打毒贩还是打委内瑞拉 (排名:28)
29. 参加阅兵的战士脸上留下V字晒痕 (排名:29)
30. 选出新总理 泰国政局动荡结束了吗 (排名:30)

百度热搜
1. “当年你救了我 现在我成了你” (排名:1)
2. 外媒酸中国装备没实战 评论区翻车 (排名:2)
3. 目之所及皆是自豪模样 (排名:3)
4. 普京回应中俄印“龙熊象”比喻 (排名:4)
5. 山东菏泽一中学初一多达94个班 (排名:5)
6. 古巴国家主席看到满墙华为笑了 (排名:6)
7. 溜出去50多个小时 这只和平鸽刚到家 (排名:7)
8. 普京：想向乌克兰派兵？敢来就打 (排名:8)
9. 外交部：中方同意加入《纽约宣言》 (排名:9)
10. 俄罗斯：绝不接受外国军队在乌部署 (排名:10)
11. 人社部辟谣“花钱考证才能入职” (排名:11)
12. 上海夫妻遭遇现实版“寄生虫” (排名:12)
13. 特朗普饭桌上挨个要钱 (排名:13)
14. 桃李面包称领导正接受现实毒打 (排名:14)
15. 九三阅兵女民兵方队领队是一名乡长 (排名:15)
16. 医生将350万灰色收入存保姆账户被花 (排名:16)
17. 中方回应特朗普将国防部改战争部 (排名:17)
18. #26国派兵援乌为何要等俄乌停火# (排名:18)
19. 酒馆表演被指擦边 文旅部门：已叫停 (排名:19)
20. 中方回应泰国选出新任总理 (排名:20)
21. 詹姆斯中国行 保镖辱骂驱赶球迷 (排名:21)
22. #泰国新总理阿努廷是什么来头# (排名:22)
23. “3女带4孩续面”面馆招牌已拆除 (排名:23)
24. 女子捡到戴脚环的鸽子 获鸽主人送养 (排名:24)
25. 肯德基冰豆浆比热豆浆贵1元 (排名:25)
26. 电影《731》发布勿忘版预告 (排名:26)
27. 张展硕打破新世界青年纪录 (排名:27)
28. 武契奇：很快将对中国进行国事访问 (排名:28)
29. 阅兵的“神级镜头”是这样切换的 (排名:29)
30. 泰国新总理曾称在家每天都说粤语 (排名:30)

华尔街见闻
1. 美国8月非农新增就业2.2万大幅低于预期，失业率4.3%创近四年新高 (排名:1)
2. 重磅非农就业报告前夕，标普500新高，美债涨，以太币跌约4% (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年9月5日 (排名:3)
4. 今夜非农：数据要多“难看”，才能换来50个基点降息？ (排名:4)
5. 美国非农再暴雷提振大幅降息预期，美股三大指数齐创新高，博通暴涨16%，现货黄金再创新高，美元跌幅扩大 (排名:5)
6. 议员“灵魂拷问”：你是特朗普傀儡吗？“美联储理事提名人”Miran：绝对不是！，但又“不会辞去白宫职位” (排名:6)
7. “割”到特朗普家族头上？孙宇晨被WLFI拉黑！ (排名:7)
8. AH股大反弹，沪指重返3800点，创业板涨超6%，新能源爆发，恒科指涨2%，30年期国债期货跌近1% (排名:8)
9. 博通Q3 AI芯片收入超预期增63%，神秘新客户下单百亿，料下财年AI前景“大幅”改善 | 财报见闻 (排名:9)
10. 牛市中的回调特征 (排名:10)

澎湃新闻
1. 习近平同朝鲜劳动党总书记、国务委员长金正恩举行会谈 (排名:1)
2. 国铁集团进一步优化儿童、伤残军警等旅客购票优惠措施 (排名:2)
3. “仅退款”落幕：浮沉十年的小卖家与被改变的买卖关系 (排名:3)
4. 言短意长｜“最快女护士”这次为何被骂得这么狠？ (排名:4)
5. 乘机人姓名误填拼音致国际航班机票作废，去哪儿网：已多次弹窗提醒 (排名:5)
6. 普京：俄将对等实施对华免签政策 (排名:6)
7. 扶桑谈｜“为什么让非洲人来？”日本在“人口断崖”边的焦虑与两难 (排名:7)
8. 八十载信仰如初，百岁党员交纳百万大额党费 (排名:8)
9. 湖北襄阳警方：一网民发布诋毁“九三阅兵”言论，被依法行拘 (排名:9)
10. 外交部就菲防长涉台言论答澎湃：踩踏中方红线必将付出代价 (排名:10)
11. “准85后”汪萌任合肥工业大学校长 (排名:11)
12. 100人被辞退！字节通报季度员工违规处理情况：8人涉嫌刑事犯罪移交司法机关 (排名:12)
13. 特写 | 时隔6年，当上海再次遇见詹姆斯 (排名:13)
14. 云南牟定两兄妹被胡蜂蜇亡，养蜂人涉嫌过失致人死亡罪被立案侦查 (排名:14)
15. 团播江湖，正在剥离“暧昧经济”？ (排名:15)
16. A股三连阴，是“倒车接人”吗？ (排名:16)
17. 午休出了“新国标”，中小学生能睡个好觉了吗？ (排名:17)
18. 白宫：特朗普将下令国防部恢复旧名“战争部”，“向对手发出信号” (排名:18)
19. 多地推行“一市一款”校服政策：统一款式引发个性与安全双重争议 (排名:19)
20. 马上评｜提醒游客“别给猩猩看手机”，并非小题大做 (排名:20)

bilibili 热搜
1. 九三阅兵见证中国80年产业逆袭 (排名:1)
2. 普京说俄将实施对华免签 (排名:2)
3. 九三阅兵我们为何热泪盈眶 (排名:3)
4. 丝之歌无伤全收集攻略 (排名:4)
5. TI14国际邀请赛 (排名:5)
6. 小孩 EWC连冠之路 (排名:6)
7. 万字重温复仇者联盟 (排名:7)
8. 车企大佬揭秘造车背后门道 (排名:8)
9. 汤姆老师锐评成都车展展台 (排名:9)
10. 韩路峰哥勇闯藏南 (排名:10)
11. 圆脸谈美国国防部改战争部 (排名:11)
12. 声格专访张新成 (排名:12)
13. 特朗普饭桌上要钱全程 (排名:13)
14. 100式新坦克代表的信息化战争 (排名:14)
15. UP演绎百年青年心声 (排名:15)
16. iPhone17系列内存配置曝光 (排名:16)
17. 金正恩乘专列离京返程 (排名:17)
18. 浙工大的双一流校长 (排名:18)
19. Demon1加入DRG (排名:19)
20. 阿玛尼创始人去世 (排名:20)
21. 回顾阿玛尼先生红毯经典设计 (排名:21)
22. 丝之歌的翻译为什么差 (排名:22)
23. 风行云直播首秀 (排名:23)
24. 丝之歌将改进中文翻译 (排名:24)
25. 全国最便宜的盖浇饭好吃吗 (排名:25)
26. 梅西阿根廷主场谢幕战 (排名:26)
27. 百妖谱洛阳篇爽更五集 (排名:27)
28. 空洞骑士丝之歌首发 (排名:28)
29. 宁艺卓Aespa演唱会直拍 (排名:29)
30. 电影731发布勿忘版预告 (排名:30)

财联社热门
1. 特朗普威胁欧洲领导人对华施加压力？中方回应 (排名:1)
2. 大幅不及预期！美国8月非农仅录得2.2万人 交易员加大美联储降息押注 (排名:2)
3. 8月非农公布在即 华尔街投资人正在做哪些准备？ (排名:3)
4. 商务部：原产于欧盟的进口相关猪肉及猪副产品存在倾销 (排名:4)
5. 普京：俄将对等实施对华免签政策 (排名:5)
6. 公募销售费用新规来了！降费“三步走”落地，累计每年向投资者让利500亿 (排名:6)
7. 【数据看盘】北向、游资“爆买”胜宏科技 机构、量化甩卖先导智能 (排名:7)
8. “大号涨停”成香饽饽！涨停数跻身年内第七，这一板块独占五成 (排名:8)
9. 【每日收评】强势反包！创业板大涨6.55%，先导智能等近30只固态电池概念股涨停 (排名:9)
10. 8月非农远逊预期 美股三大期指短线拉升 | 今夜看点 (排名:10)
11. 特斯拉再度开出“天价薪酬包” 马斯克若全额兑现将成万亿美元巨富 (排名:11)
12. 特朗普称将对未把生产转移到美国的半导体公司征收关税，中方回应 (排名:12)
13. 【焦点复盘】沪指缩量修复终结3连阴，全市场近200股涨超9%，2500亿PCB人气龙上演反包板 (排名:13)

凤凰网
1. 南非请求推迟与中国等国举行的联合军演，中方回应 (排名:1)
2. 外交部：中方同意加入《纽约宣言》 (排名:2)
3. 普京与特朗普新一轮会谈何时进行？俄方回应：可能是近期 (排名:3)
4. 韩专家：金正恩访华提高朝鲜国际影响力，争取与美国对话筹码 (排名:4)
5. 阿努廷当选泰国新任总理，中方回应 (排名:5)
6. 华裔阿努廷，将出任泰国新总理(图) (排名:6)
7. 泰国再现华裔总理，曾说自己是100%中国人后代，在家都说粤语 (排名:7)
8. 泰国警方称他信乘机离开泰国，本人发声 (排名:8)
9. 西方准备派兵？普京：将成为俄方“合法打击目标” (排名:9)
10. 26国，同意出兵 (排名:10)
11. 爱泼斯坦案“消失的一分钟”监控被公布 (排名:11)
12. 特斯拉向马斯克开出约1万亿美元薪酬方案 (排名:12)

tieba
1. 老美称93装备是纯抄的,真大号阿三 (排名:1)
2. CNCS双爆:黑手C先生操盘打假赛 (排名:2)
3. 差评!丝之歌中文翻译被冲烂 (排名:3)
4. 大龄女间谍钱色渗透18岁高材生 (排名:4)
5. 台岛装引擎,蛙蛙想演流浪台湾 (排名:5)
6. 笋恨祥,嘴硬祥子难保超大杯 (排名:6)
7. 瓦学弟爆杀LOL登顶网吧热度榜 (排名:7)
8. 辛巴已跑路香港,将面临多项指控 (排名:8)
9. 湾湾军事鬼才再爆金句:镜子防激光 (排名:9)
10. 丝之歌难度爆炸,新手直接红温 (排名:10)
11. 德国选举阴云:7名候选人接连离世 (排名:11)
12. 阅兵后碧蓝马上推出日海军活动 (排名:12)
13. 分蛋糕?26国将驻军乌克兰 (排名:13)
14. 歪屁股藏不住,马督工洗白日军 (排名:14)
15. 舟鸡联动剧情比原作强多了 (排名:15)
16. 梅西落泪,主场告别战完美谢幕 (排名:16)
17. 詹密追星遭驱逐,惨被安保骂野种 (排名:17)
18. 9月4日乐子限定 (排名:18)
19. 每天一个宝藏吧——高楼迷吧 (排名:19)
20. 含金量赛高!雷吧新华社罕见同框 (排名:20)
21. 不止双离谱,盘点阅兵离谱装备TOP5 (排名:21)
22. 卖惨难掩利己,护士夺冠反遭群嘲 (排名:22)
23. 93阅兵外界反应:有人既怕又慌 (排名:23)
24. 连体婴干员,双穿祥子稳坐超大杯 (排名:24)
25. 羡慕又嫉妒,懂王熬大夜偷摸看阅兵 (排名:25)
26. AED成摆设,上海女高一军训猝死 (排名:26)
27. 日本酸到直跳脚,称93阅兵是AI造 (排名:27)
28. 哈基米之歌逼疯外国女 (排名:28)
29. 以倭代华?韩国又来恶心人了 (排名:29)
30. 求断更!咒术回战吃纯爱大炮老本 (排名:30)

weibo
1. 张亮退出张亮麻辣烫股东行列 (排名:1)
2. 阅兵和平鸽下班50多小时刚到家 (排名:2)
3. 受阅官兵晒出专属阅兵脸 (排名:3)
4. 杨幂热巴说马思纯瘦了 (排名:4)
5. 成都机场3秒迟疑后的拥抱看哭全网 (排名:5)
6. 外媒酸中国装备没实战翻车 (排名:6)
7. 阅兵结束拆座椅 (排名:7)
8. 鹿晗火力全开了 (排名:8)
9. 刘亦菲迪丽热巴热聊 (排名:9)
10. 肯德基冰豆浆比热豆浆贵1元 (排名:10)
11. 刘冲杨幂张小斐聚会 (排名:11)
12. 字节实习生一天领13份餐被通报 (排名:12)
13. 关晓彤听分手歌100多遍鹿晗知道吗 (排名:13)
14. 医院回应最快女护士被解聘或调岗 (排名:14)
15. 为什么我们不害怕中元节了 (排名:15)
16. 炎亚纶纯恨 (排名:16)
17. 田栩宁 费加罗 (排名:17)
18. 王楚钦的北大开学plog (排名:18)
19. 唐嫣这组图含氧量好高 (排名:19)
20. 海蓝之谜活动颜值超高 (排名:20)
21. 马思纯的字 (排名:21)
22. 易烊千玺二巡 (排名:22)
23. 罕见红月亮将持续83分钟 (排名:23)
24. 刘轩丞直播 (排名:24)
25. 杭州一酒馆女舞者表演被指擦边 (排名:25)
26. 杨幂张小斐 从校服到礼服 (排名:26)
27. 易烊千玺收官站 (排名:27)
28. 林孝埈亮相国家队选拔赛 (排名:28)
29. 马克龙威胁俄罗斯 (排名:29)
30. 胡先煦现在就出发的约定实现了 (排名:30)

douyin
1. 普京：俄将对等实施对华免签 (排名:1)
2. 非农数据如何影响美国资本市场 (排名:2)
3. 换个视角看阅兵 (排名:3)
4. 自豪泰党阿努廷当选泰国总理 (排名:4)
5. 金正恩回到平壤 (排名:5)
6. 电影731发布勿忘版预告 (排名:6)
7. 詹姆斯空降成都 (排名:7)
8. 一口气科普九三阅兵地面装备 (排名:8)
9. VOGUE二十周年九月刊封面阵容 (排名:9)
10. 中方祝贺阿努廷当选泰国总理 (排名:10)
11. 2分钟看金正恩在华日与夜 (排名:11)
12. 鹿晗北京演唱会 (排名:12)
13. 阅兵新装备亮相有何战略意义 (排名:13)
14. 金正恩乘专列离京返程 (排名:14)
15. 71岁老父亲网购手摇充电器 (排名:15)
16. 歼20S亮相阅兵传递什么信号 (排名:16)
17. 俄回应马克龙称26国将出兵乌 (排名:17)
18. 马克龙：26国将向乌部署军队 (排名:18)
19. 普京看到中国观众秒切中文 (排名:19)
20. 王栎鑫心脏不适退出xmen舞台 (排名:20)
21. 雪饼猴人物短片 (排名:21)
22. 韩国议长回应和金正恩握手 (排名:22)
23. 全抖音都在晒白切鸡 (排名:23)
24. 杨博文复刻幻梦都破碎舞蹈 (排名:24)
25. 迪丽热巴紫罗兰仙女裙 (排名:25)
26. 军训的才艺表演没有天花板 (排名:26)
27. 八零徐姥姥出院了 (排名:27)
28. 披荆斩棘三公MAMA小考 (排名:28)
29. 刘亦菲VOGUE单人封 (排名:29)
30. 檀健次在三国的星空打两份工 (排名:30)

zhihu
1. 如何看待伊拉克籍中阿卫视记者方浩明在阅兵现场激动落泪，称「这辈子值了家人们」？ (排名:1)
2. 湖南 102 岁抗战老兵在 ICU 看完阅兵后，当晚安详离世，阅兵仪式对于中国人民的意义有哪些？ (排名:2)
3. 北京杜莎夫人蜡像馆将于 10 月 1 日起永久关闭，主要出于哪些因素考量？ (排名:3)
4. 九三阅兵中许多装备上都出现的「大平板」是什么？用了哪些技术？ (排名:4)
5. 《征服》里刘华强让封彪拿枪指着自己脑袋，如何封彪真开枪了怎么办？ (排名:5)
6. 如何看待《空洞骑士：丝之歌》发售后 steam 上对该游戏「环大陆好评」的现象？ (排名:6)
7. A24 海外发行《哪吒 2》英文版，在海底捞做特别放映，7 天票房 187 万美元，如何评价这一成绩？ (排名:7)
8. 马克龙宣布 26 国将在「停火或和平协议框架下」向乌克兰部署军队，这意味着什么？会有哪些影响？ (排名:8)
9. 听过一个说法是「人无法连续咽 5 次口水」，我自己试了试也确实是这样，这是为什么呢？ (排名:9)
10. 战锤 40K 亚空间航行有多危险? (排名:10)
11. 普京称俄将对等实施对华免签政策，对中俄民间交流、中俄新时代全面战略协作伙伴关系有哪些深层次的意义 ？ (排名:11)
12. 你对这次《丝之歌》的中文翻译满意么？ (排名:12)
13. 我国学者通过古诗词研究江豚历史分布区，登上顶刊封面，这项研究具体怎么做的？可靠度高吗？ (排名:13)
14. 工作 4 年，想跟老板提辞职，老板对我比较好，不知如何开口？ (排名:14)
15. 9 月 5 日央行开展 1 万亿买断式逆回购，以保持银行体系流动性充裕，怎样解读？会对市场有哪些影响？ (排名:15)
16. 医生称最伤害孩子视力的并不是电视，真正的「隐形杀手」是糖，这是真的吗？糖为什么会伤害视力？ (排名:16)
17. 普京、金正恩等多国领导人盛赞中国阅兵，特朗普发文称是美好的庆祝日，释放了哪些信号？ (排名:17)
18. 有没有拍下你家小猫特可爱的一瞬间？ (排名:18)
19. 在西藏，建一座水电站有多难？高海拔建水电站有什么不一样？ (排名:19)
20. 我自己还没做好心理准备，我的孩子们就进入青春期了，我该怎样和她们相处呢？ (排名:20)

