今日头条
1. 媒体：马斯克心心念念的美国党或成空 (排名:1)
2. 作者回应日本大地震预言落空 (排名:2)
3. 离境退税政策实施地持续扩围 (排名:3)
4. 南京0-0苏州 苏超首现零进球比赛 (排名:4)
5. 马斯克宣布“美国党”成立 (排名:5)
6. 超20万人熬夜看日本地震监测直播 (排名:6)
7. 河南一水泥路面热“炸”了 (排名:7)
8. 罗马仕正式发布停工停产通知 (排名:8)
9. 38度高温不开空调怎么降温 (排名:9)
10. 高温下运动出汗多减肥更高效？假的 (排名:10)
11. 幼儿家长：血铅检测甘肃正常西安超标 (排名:11)
12. 三名初中生凌晨偷奔驰致严重车祸 (排名:12)
13. 媒体评列车滞留乘客砸窗通风 (排名:13)
14. 专家：中国斗争致使特朗普连退三步 (排名:14)
15. 苏超垫底的常州赢麻了 (排名:15)
16. 专家解析火车玻璃安装成本 (排名:16)
17. 评论员：马斯克脱离特朗普能另起炉灶 (排名:17)
18. 日本政府辟谣末世预言 (排名:18)
19. 脱线列车乘客回忆：砸窗后舒服多了 (排名:19)
20. 如何看待柬埔寨与美国达成贸易协议 (排名:20)
21. 鹿晗全平台解封 (排名:21)
22. 媒体：苏超重塑“江苏人” (排名:22)
23. WTT美国大满贯7日重点赛程发布 (排名:23)
24. 女子吃了6个知了猴后上吐下泻 (排名:24)
25. 美得州官员回答灾情应对一问三不知 (排名:25)
26. WTT美国大满贯孙颖莎能否突出重围 (排名:26)
27. 博主：日本有资本跟美国硬碰硬 (排名:27)
28. 榕江百姓夹道欢送武警战士 (排名:28)
29. 香港教师登舰哽咽：我们强起来了 (排名:29)
30. 台媒看香港市民登山东舰：太羡慕了 (排名:30)

百度热搜
1. 马斯克宣布“美国党”成立 (排名:1)
2. 日本末日预言造成5600亿日元损失 (排名:2)
3. 高温天气这几件事不宜做 (排名:3)
4. 女主演拍戏身亡男主演昏迷？警方回应 (排名:4)
5. 让百万充电宝陷召回事件的源头是它 (排名:5)
6. 运输机坠毁致74人遇难 俄发表声明 (排名:6)
7. 瞒着家人考北大男生：让妈妈拆通知书 (排名:7)
8. 一哥之争握手言和 南京0-0苏州 (排名:8)
9. 众星悼念演员雪妮去世 (排名:9)
10. 杭州东站有人跳入股道被撞 官方通报 (排名:10)
11. 院士预测广东将有8级以上地震？假 (排名:11)
12. 日本末日预言者开始改口 (排名:12)
13. 河南有水泥路热“炸”了 (排名:13)
14. 陈乔恩分享5天紧急瘦身法 (排名:14)
15. 南通2比1徐州再度登顶苏超榜首 (排名:15)
16. 21岁机车少年因意外车祸离世 (排名:16)
17. 老人欲用20万现金买购物卡被拦下 (排名:17)
18. “黄金平替”卖爆了 涨幅超过黄金 (排名:18)
19. 北京老人接个电话后100万被转走 (排名:19)
20. 演员王梓薇买别墅了 (排名:20)
21. 鹿晗全平台账号解封 (排名:21)
22. “全国经济最强镇”党委书记拟提拔 (排名:22)
23. 交警回应17052km/h“超音速”罚单 (排名:23)
24. 高校宿舍没空调 学生热晕送医 (排名:24)
25. 日本：确有地震 但无关“预言” (排名:25)
26. 北京人要进化出鳃了 (排名:26)
27. 四川丹巴发生山洪泥石流致4人失联 (排名:27)
28. 时隔57年 印度领导人访问阿根廷 (排名:28)
29. 苏超一场比赛诞生两项纪录 (排名:29)
30. 俄罗斯多地遭乌克兰无人机袭击 (排名:30)

华尔街见闻
1. 特朗普：已签署12封贸易信函，计划周一发出 (排名:1)
2. 颠覆2026格局？马斯克探讨“建党”：目标是2到3个参议院席位和8到10个众议院选区 (排名:2)
3. 美股独立日休市，贸易冲突再升级，欧洲芯片股普跌、美油一度下跌1.5% (排名:3)
4. “大漂亮法案”过了，美债发行潮也要来了 (排名:4)
5. 资深央行记者警告：特朗普逼美联储降息为财政赤字买单，后果可能非常严重 (排名:5)
6. 试图打破谈判僵局，各方保持高度警惕，美预告将确定多国关税税率 (排名:6)
7. 加速增产！OPEC+同意8月增产54.8万桶/日高于预期，考虑9月再增产54.8万桶/日 (排名:7)
8. 关税豁免日到期后会发生什么？ (排名:8)
9. 美股还有0.3%上涨空间？美银Hartnett：标普突破6300点就该卖！ (排名:9)
10. 从破产到繁荣：冰岛的逆转奇迹   (排名:10)

澎湃新闻
1. “19岁女生遭侵害落水致溺亡案”追踪：受害人家属称嫌犯已被执行死刑 (排名:1)
2. 魔都眼｜上海乐高乐园开园：大飞车需排队105分钟 (排名:2)
3. 甘肃天水一幼儿园幼儿血铅异常，多位家长称检测结果前后悬殊 (排名:3)
4. 这些“苏超”数据告诉你，中国足球应该打好哪些基础 (排名:4)
5. 马上评丨商场公示预付费商户的租赁期，希望成为常态 (排名:5)
6. 香港各界高度评价海军山东舰编队访问香港 (排名:6)
7. 60396人，0比0，“苏超”一场比赛诞生两项纪录 (排名:7)
8. 海上书房｜作家金宇澄和他的繁花书房 (排名:8)
9. 马上评丨“砸窗通风”是与非，不妨多问问现场乘客的感受 (排名:9)
10. 3个月内赞助商从6家增至29家，苏超为何如此“吸金”？ (排名:10)
11. 车主开智驾致碰擦要求逾百万赔偿，售后称客户诉求过高 (排名:11)
12. 特朗普称8月1日起实施新关税，最高税率或达70% (排名:12)
13. 中国足协：303名自荐球员进入备选库，将进一步跟踪考察 (排名:13)
14. 列车因故停运3小时乘客砸窗透气，铁路部门通报 (排名:14)
15. 商务部就公布对原产于欧盟进口相关白兰地反倾销调查最终裁定答问 (排名:15)
16. 突遇11级大风！湖南资兴一景区游船侧翻致29人落水，已救出28人 (排名:16)
17. 院士预测广东将发生8级以上大地震？倪四道院士团队辟谣 (排名:17)
18. 中国人民抗日战争纪念馆7月8日起恢复开放 (排名:18)
19. 女子花20万元找对象：说好的14位男性没见完，婚介机构突然停业 (排名:19)
20. 点开这张图表，测测你到底有多了解“苏大强” (排名:20)

bilibili 热搜
1. BLG T1 (排名:1)
2. CFO战胜MKOI (排名:2)
3. 日本大地震预言有多离谱 (排名:3)
4. 你的修仙小助手银月来了 (排名:4)
5. 特朗普签署大而美法案 (排名:5)
6. 李佳薇 等了十年终如愿 (排名:6)
7. 小约翰可汗粉丝破千万 (排名:7)
8. 亚洲为何会成全球合作新希望 (排名:8)
9. 赛博朋克边缘行者2制作决定 (排名:9)
10. BLACKPINK新单JUMP最初公开 (排名:10)
11. 歌剧老师锐评歌手第八期 (排名:11)
12. iPhone17全系机模体验 (排名:12)
13. 漫威钢铁之心说了什么故事 (排名:13)
14. JKAI评价李佳薇煎熬 (排名:14)
15. AL赛后数据雷达图 (排名:15)
16. 奥特曼入驻B站 (排名:16)
17. 异环×Mygo联动迷星叫PV发布 (排名:17)
18. 台风要来浇灭高温了 (排名:18)
19. UP自制葫芦兄妹动画 (排名:19)
20. 在非洲捡瓶子一天赚多少钱 (排名:20)
21. 蔡依林新歌DIY舞蹈版 (排名:21)
22. 青春旅行团穿越沙漠 (排名:22)
23. 莫愁乡但是废话文学 (排名:23)
24. 奥美迦奥特曼B站开播 (排名:24)
25. 中国高铁发展史2025版 (排名:25)
26. 芙莉莲第二季先导PV (排名:26)
27. 明末XBOX 4K实机演示 (排名:27)
28. 圣枪哥说回去得反省一下 (排名:28)
29. 英国小哥带你深入游贵州 (排名:29)
30. 黄霄雲孙楠美丽的神话官摄 (排名:30)

财联社热门
1. 特朗普称8月1日起实施新关税 最高税率或达70% (排名:1)
2. “大而美”法案正式生效！一文读懂：对美国各行业影响几何？ (排名:2)
3. 中国船舶吸收合并中国重工事项获上交所审核通过！本周披露并购重组进展的A股名单一览 (排名:3)
4. “大而美”法案引连锁反应：本田止步电动SUV 特斯拉或推出“平价版”Model Y (排名:4)
5. A股中报行情纵深推进 15家上市公司净利最高同比预增超90% (排名:5)
6. 特朗普：将发函告知各国最新关税税率 新关税8月起生效 (排名:6)
7. 25万人凌晨4点蹲守直播等地震 预言时间点已过：没震 (排名:7)
8. 又一私募内幕交易曝光，连带董事长被罚3825万，曾任高特佳副总裁 (排名:8)
9. 住建部：持续巩固房地产市场稳定态势 (排名:9)
10. 硬科技投向标|国家药监局：将出台基于脑机接口技术的医疗器械支持政策 宇树科技或于科创板IPO (排名:10)
11. 美国总统特朗普签署“大而美”税收和支出法案 (排名:11)
12. 特朗普签署“大而美”法案 美欧贸易谈判将持续至周末 | 环球市场 (排名:12)
13. 辛特拉警钟！全球央妈们本周“聚而论道”时 关注的风险点变了…… (排名:13)

凤凰网
1. 马斯克宣布“美国党”成立 (排名:1)
2. 特朗普威胁：最高税率70%，12国等着收信吧 (排名:2)
3. 马斯克急了：先拿下这里 (排名:3)
4. 俄侦委会：乌军指挥官下令击毁载有乌战俘的运输机 (排名:4)
5. 通话通了个寂寞？特朗普不满，克宫回应 (排名:5)
6. 特朗普称没见过中国风力发电，网友纷纷晒图 (排名:6)
7. 崔天凯：中国就是要统一！这没有什么好商量的！ (排名:7)
8. 日本末日预言造成5600亿损失 (排名:8)
9. 埃尔多安告诉特朗普：你必须出面干预 (排名:9)
10. 可以拿真枪拍摄！香港市民谈参观山东舰：感觉很大很震撼 (排名:10)
11. 担忧民进党让柯文哲死在监狱，其妻：此生还能一起吃饭吗？ (排名:11)
12. 23名死亡人员领取高龄津贴，当地通报 (排名:12)

tieba
1. GEN3-2击败AL谁的操作最出彩 (排名:1)
2. 山东舰摄影作品大赏 (排名:2)
3. MKOI战队就海报问题道歉 (排名:3)
4. 大学宿舍断电断网是好事还是坏事 (排名:4)
5. 绝区零2.1星见雅迎来复刻 (排名:5)
6. 钛合金鸟嘴丹顶鹤被没收义体 (排名:6)
7. 狼队3比1TTG什么水平 (排名:7)
8. 《赛博朋克·边缘行者》制作已定 (排名:8)
9. FPX归位零封WOL (排名:9)
10. 如何评价乙游活动禁止男性入内 (排名:10)
11. 日本平安度过了5日这一天 (排名:11)
12. 曝英伟达计划减少50系供应量 (排名:12)
13. 《死神》千年血战篇最终季26年开播 (排名:13)
14. 为啥山东舰要在今年访问香港 (排名:14)
15. 留给《灵笼2》的集数已经不多了 (排名:15)
16. 原班人马！《坏蛋联盟2》内地定档 (排名:16)
17. 亚洲黑马利雅得新月止步八强 (排名:17)
18. AG狂抽UUG豪取21连胜 (排名:18)
19. 大而美法案是不是劫贫济富 (排名:19)
20. 歌手第八期李佳薇成最大惊喜 (排名:20)
21. 没有龙哥参与蕾塞篇能支愣起来吗 (排名:21)
22. 三角洲S5赛季任务难不难？ (排名:22)
23. T1与BLG的宿命对决谁会是赢家 (排名:23)
24. 刘青松回归WBG和TES完成互换 (排名:24)
25. 孩子考了617分爹妈忘记填志愿 (排名:25)
26. 白皮别狂！BLG拿下MKOI (排名:26)
27. 怪猎荒野再现多边形BUG (排名:27)
28. 崩铁3.4剧情实在是太虐了 (排名:28)
29. 顶流男明星与李爱庆有染图曝光 (排名:29)

weibo
1. 建议不要临睡前才刷牙 (排名:1)
2. 官方通报杭州东站卧轨事件 (排名:2)
3. 又一次被鱼水情深的双向奔赴感动 (排名:3)
4. 小伙脖子肿痛开刀取出7颗瓜子 (排名:4)
5. rapper用归国四子diss黄子韬 (排名:5)
6. 美国男子肾移植术后体内爬满寄生虫 (排名:6)
7. 河南一乡道因高温爆裂拱起 (排名:7)
8. 张杰打开手机人都红温了吧 (排名:8)
9. 陈乔恩分享5天紧急瘦身法 (排名:9)
10. 女子指甲下长肿瘤被误诊甲沟炎10年 (排名:10)
11. 杭州东站卧轨事件目击者发声 (排名:11)
12. 杭州东站发生卧轨事件 (排名:12)
13. 3名初中生凌晨偷奔驰致严重车祸 (排名:13)
14. 曾志伟和女星合影姿势引争议 (排名:14)
15. 梓渝23岁生日 (排名:15)
16. 任重孙骁骁牵手外出 (排名:16)
17. 田栩宁榜一是若若 (排名:17)
18. 马斯克发文成立美国党 (排名:18)
19. 内娱艺人开始看观众脸色了 (排名:19)
20. 龙树谅称日本末日预言不是她写的 (排名:20)
21. 12岁幼女家中遭强奸妈妈第二天才发现 (排名:21)
22. 该不该砸窗不妨多问问现场乘客感受 (排名:22)
23. 甘肃幼儿园血铅异常幼儿家长发声 (排名:23)
24. 日本西南群岛地震 (排名:24)
25. 谁家男主尸体都不放过啊 (排名:25)
26. 狗头萝莉员工月薪已涨到六七千 (排名:26)
27. 邓紫棋满眼都是对空调的渴望 (排名:27)
28. 真有综艺听劝了 (排名:28)
29. 刘雨昕任嘉伦双人popping (排名:29)
30. 四川丹巴山洪泥石流有4人暂未发现踪迹 (排名:30)

douyin
1. 台风丹娜丝90度拐弯 (排名:1)
2. 南京0:0苏州 (排名:2)
3. 我国天然气全链条深冷处理厂投产 (排名:3)
4. 马斯克宣布“美国党”成立 (排名:4)
5. 南通2:1徐州全胜登顶 (排名:5)
6. 九人巴黎2:0拜仁晋级四强 (排名:6)
7. 在家看苏超现场是什么体验 (排名:7)
8. AI创意助力苏超出圈 (排名:8)
9. 王毅在法国谈美国轰炸伊朗 (排名:9)
10. 土耳其警方拘留三名反对党市长 (排名:10)
11. 刀郎临沂演唱会 (排名:11)
12. 院士预测广东将有8级地震系谣言 (排名:12)
13. 蔡昆廷郭旭官宣结婚 (排名:13)
14. BLACKPINK演唱会 (排名:14)
15. 马斯克建党难度在哪里 (排名:15)
16. 新说唱新老rapper互相拷打 (排名:16)
17. 鞠婧祎打火机恶女变装 (排名:17)
18. 到底是谁在喜欢夏天 (排名:18)
19. 李一桐刘宇宁新剧雪夜分手 (排名:19)
20. 单依纯梦一场reaction (排名:20)
21. 演员请登场轮到我了 (排名:21)
22. 被静静的日记暖到流泪 (排名:22)
23. 21岁机车少年因意外车祸离世 (排名:23)
24. 关晓彤手势舞又来更新了 (排名:24)
25. 李佳薇天后升Key (排名:25)
26. 郑恺：我被做局了 (排名:26)
27. 山东舰电梯真的大 (排名:27)
28. 马斯克为什么管美国议员叫猪 (排名:28)
29. 杨紫相信自己舞 (排名:29)
30. 尝尝一颗东洋乌梅 (排名:30)

zhihu
1. 苏超联赛第六轮，南京队对战苏州队，开启江苏一哥之争，最终 0 比 0 握手言和，如何评价这场比赛？ (排名:1)
2. 山东舰抵港当晚，香港男子使用无人机航拍被拘，最高或可判罚 10 万元及两年监禁，有何警示意义？ (排名:2)
3. 40℃ 热浪席卷欧洲，铁路停运、学校停课，欧洲仅 20% 家庭有空调，中国空调开始热卖，有哪些机遇？ (排名:3)
4. 上海一面馆被曝将顾客剩面二次销售，已被立案调查，知情人曝老板是惯犯，面馆做法是否构成犯罪？ (排名:4)
5. 如何看待江苏网友晒超速罚单显示速度 17052km/h，扣 12 分罚 2000 元？这有多离谱？ (排名:5)
6. 今年以来最强高温正影响我国，多地将遭遇同期罕见高温，这种高温会成为未来夏天的常态吗？ (排名:6)
7. 大商场里高奢店几乎没有人去逛，人工水电费成本都赚不回来，为什么不倒闭？ (排名:7)
8. 美国「大而美」法案将不再为电动汽车提供税收抵免，会对特斯拉等新能源车企带来哪些影响？ (排名:8)
9. 跟大陆拍的金庸剧相比，为什么香港 TVB 的金庸剧看起来特别舒服？ (排名:9)
10. 1/x 的积分为什么是 ln|x|+C，为什么会和 e 相关? (排名:10)
11. 竞赛生一个月学完高中数学或者高中物理，请问他们是怎么学的这么快的，此时他们做高考题能得分多少? (排名:11)
12. 山西怀仁通报 23 名死亡人员被违规领取高龄津贴，为什么会发生这种情况？如何防止类似事件再次发生？ (排名:12)
13. 如何评价《大展鸿图》这首歌？为什么火起来了？ (排名:13)
14. 广州 50 多位老人凌晨穿白衣列队行走、集体「辟谷」，六七天不吃东西，「辟谷」治病是否有科学依据？ (排名:14)
15. 曾被高薪、编制吸引到深圳当教师的年轻人开始离职，他们为何要放弃「铁饭碗」？这份工作的吸引力下降了吗？ (排名:15)
16. 美国的大美丽法案实质到底是什么？ (排名:16)
17. 为什么感觉外国人很少吃荔枝，反而树莓等水果很常见？你还知道什么「国外很少见、但国内常吃」的食物吗？ (排名:17)
18. 为什么李云龙从黄麻暴动时期就开始干革命，出生入死二十多年，最后授衔的时候反倒不如一个降将曾泽生？ (排名:18)
19. 神和仙到底有什么不一样？ (排名:19)
20. 特朗普的「大而美」法案具体包括哪些细节？将对美国带来哪些影响？ (排名:20)

