今日头条
1. 郭晶晶参观山东舰体验枪械操作 (排名:1)
2. 国际球星想来苏超应聘暑假工 (排名:2)
3. 前5月我国内河货运量超过20亿吨 (排名:3)
4. 游客包车游川西坠河2死5失联 (排名:4)
5. 苏超：淮安vs常州 (排名:5)
6. 网警：警惕高考花钱改分骗局 (排名:6)
7. 马斯克被警告会成为一个没国家的人 (排名:7)
8. 陈登星加冕世界顶级街球扣篮赛冠军 (排名:8)
9. “史诗级”外卖大战数据公布 (排名:9)
10. 高温下运动出汗多减肥更高效？假的 (排名:10)
11. 寇程回顾南京对苏州比赛 (排名:11)
12. 马斯克宣布“美国党”成立 (排名:12)
13. 《新闻联播》正在直播 (排名:13)
14. 曾志伟和女星合影姿势不雅引争议 (排名:14)
15. 评论员：马斯克特朗普互撕会两败俱伤 (排名:15)
16. 博主：宋佳不再是“小宋佳” (排名:16)
17. 香港12岁女生称山东舰跟小岛一样大 (排名:17)
18. 马斯克能改变美国政治游戏规则吗 (排名:18)
19. 《以法之名》万海是倒霉体质吗 (排名:19)
20. 菲律宾要求中国放弃核武器？博主解读 (排名:20)
21. 全红婵无缘世锦赛你觉得可惜吗 (排名:21)
22. 马斯克成立“美国党”意味着什么 (排名:22)
23. 无锡队赛后打扫更衣室并留鲜花致谢 (排名:23)
24. 鹿晗演唱会青岛站终于“牵手”成功 (排名:24)
25. 评论员：马斯克政治蓝图颠覆美政坛 (排名:25)
26. 媒体评五星级酒店摆地摊日入3万 (排名:26)
27. 杨幂同款百元汉服销量猛增 (排名:27)
28. 马斯克成立新政党能否走出第三条路 (排名:28)
29. 球迷用摇滚热血点燃“苏超”赛场 (排名:29)
30. 美团称系统崩溃因狂发优惠券爆单 (排名:30)

百度热搜
1. 壶口瀑布再现50元人民币上的壮阔 (排名:1)
2. 毕业即失业 无人机培训该降虚火了 (排名:2)
3. 防中暑≠猛喝水 (排名:3)
4. 暑假开始家长晒账单：已花费超2万元 (排名:4)
5. 被吹上天的国产片也翻车了 (排名:5)
6. 网警护航高考：警惕花钱改分骗局 (排名:6)
7. 王晶曝张曼玉秘闻：她当年也是花瓶 (排名:7)
8. 女孩放弃免试入学 考上北大 (排名:8)
9. 地震频发 日本第二批岛民撤离避难 (排名:9)
10. 16个外甥又到舅舅家过暑假了 (排名:10)
11. 吃野生菌一家7人被毒死？谣言 (排名:11)
12. 马斯克的“美国党”或遭联合打压 (排名:12)
13. 马斯克回应对特朗普“由爱转恨” (排名:13)
14. #马斯克的美国党能撬动两党吗# (排名:14)
15. 马斯克宣布“美国党”成立 (排名:15)
16. 阿坝车辆坠崖致2死5失联家属发声 (排名:16)
17. 罗马仕道歉 深圳成立小组督促召回 (排名:17)
18. 郭晶晶夫妇参观山东舰 体验枪械操作 (排名:18)
19. 公安部：中缅泰将全面清剿电诈园区 (排名:19)
20. 王鸥现身何九华演出现场 恋情成谜 (排名:20)
21. 当地回应游客包车游川西坠崖落水 (排名:21)
22. 3对母女包车游坠河 2死5失联 (排名:22)
23. 小米YU7首批交付 雷军为车主开车门 (排名:23)
24. 金世佳方回应身份证掉了 (排名:24)
25. 湖南资兴船只侧翻2人遇难 (排名:25)
26. 美国得州洪灾死亡人数升至51人 (排名:26)
27. 马斯克回应“参选时间”：明年 (排名:27)
28. 王楚钦回应莎头组合能否复制 (排名:28)
29. 袁立晒健身照自曝瘦了15斤 (排名:29)
30. 幼童躺街上被碾死 律师：司机难免责 (排名:30)

华尔街见闻
1. 昨夜！史诗级，外卖大战！ (排名:1)
2. 说干就干！马斯克宣布“美国党”成立，要“避免美国破产”，计划明年参选 (排名:2)
3. 资深央行记者警告：特朗普逼美联储降息为财政赤字买单，后果可能非常严重 (排名:3)
4. 中信证券：市场有一点2014年底的味道，缺的只剩一个点火催化 (排名:4)
5. 商务部：欧方一意孤行采取限制措施，中方不得不采取对等限制措施 (排名:5)
6. 第一家市值上4万亿美元的公司是谁：英伟达还是微软？ (排名:6)
7. 关税大限将至，投资者为何选择视而不见？ (排名:7)
8. 大漂亮法案的三个重要问题 (排名:8)
9. 本周重磅日程：7月9日“对等关税”大限 (排名:9)
10. 反内卷：历史行情复盘 (排名:10)

澎湃新闻
1. 这些“苏超”数据告诉你，中国足球应该打好哪些基础 (排名:1)
2. 60396人，0比0，“苏超”一场比赛诞生两项纪录 (排名:2)
3. 马上评丨商场公示预付费商户的租赁期，希望成为常态 (排名:3)
4. 世界和平论坛·大使圆桌｜中欧“机遇之窗”背后：欧洲最大的挑战是自身 (排名:4)
5. 大理一幼童躺街上被快递货车碾压身亡，目前正在责任认定中 (排名:5)
6. 香港各界高度评价海军山东舰编队访问香港 (排名:6)
7. 日本气象厅：确有地震，但无关“预言” (排名:7)
8. 突遇11级大风！湖南资兴一景区游船侧翻致29人落水，已救出28人 (排名:8)
9. 甘肃天水一幼儿园幼儿血铅异常：当地初判三色枣发糕、玉米肠卷添加剂超标，老师也在测血铅 (排名:9)
10. 理解城市｜苏超：重塑江苏人 (排名:10)
11. 车市“价格战”踩刹车 (排名:11)
12. 世界和平论坛｜金砖对国际秩序变革应有雄心，“不是银砖更不能变土砖” (排名:12)
13. 马斯克宣布“美国党”成立 (排名:13)
14. 释疑丨独立日闹“独立”，要成立美国党的马斯克能“上桌”吗？ (排名:14)
15. 湖南资兴船只侧翻事件搜救工作结束，2人不幸遇难 (排名:15)
16. “苏超”观众人数纪录再刷新，南京主场观众达60396人 (排名:16)
17. 中方在政府采购活动中对自欧盟进口医疗器械采取相关措施，商务部回应 (排名:17)
18. 人民日报评今年阅兵的武器装备：钢更多、气更盈、骨更硬 (排名:18)
19. “美国党”成立后 还要“参选”？ 马斯克给出时间表 (排名:19)
20. 杭州东站一旅客突然跳入股道与列车发生碰撞，已送医救治 (排名:20)

bilibili 热搜
1. DRG vs NOVA (排名:1)
2. 植僵融合版手书 (排名:2)
3. 赛博朋克边缘行者2预告 (排名:3)
4. 马斯克建党难点在哪里 (排名:4)
5. 无职转生第三季先导PV (排名:5)
6. 马斯克宣布美国党成立 (排名:6)
7. 9人巴黎战胜拜仁 (排名:7)
8. LPL与LCK首轮表现如何 (排名:8)
9. 世界周侃马斯克宣布建新党 (排名:9)
10. 秦牧开启五曜神藏 (排名:10)
11. 小约翰可汗粉丝破千万 (排名:11)
12. 李佳薇 等了十年终如愿 (排名:12)
13. 黑色五叶草第二季制作决定PV (排名:13)
14. 鸣潮过场动画最后的赛场 (排名:14)
15. EDG.Angel挑战1v5 (排名:15)
16. 小米YU7独家赛道首测 (排名:16)
17. 电影恶意剧情太敢拍 (排名:17)
18. 皇马3-2多特蒙德 (排名:18)
19. 罗莉开挂碾压前代X (排名:19)
20. 是特朗普爆料马斯克吸毒吗 (排名:20)
21. 怪兽8号番外篇上线B站 (排名:21)
22. 穆夏拉重伤退场 (排名:22)
23. 南通苏超全胜登顶 (排名:23)
24. 央视追踪充电宝召回 (排名:24)
25. 火柴人 vs 我的世界 (排名:25)
26. 旅客砸车窗算紧急避险么 (排名:26)
27. 台风丹娜丝走位有多奇特 (排名:27)
28. 解读银月登场文戏博弈 (排名:28)
29. 北斗神拳新作预告PV (排名:29)
30. 世界麻将大赛决赛 (排名:30)

财联社热门
1. 特朗普称8月1日起实施新关税 最高税率或达70% (排名:1)
2. A股中报行情纵深推进 15家上市公司净利最高同比预增超90% (排名:2)
3. 中国船舶吸收合并中国重工事项获上交所审核通过！本周披露并购重组进展的A股名单一览 (排名:3)
4. 【早报】特朗普称8月1日起实施新关税，最高税率或达70% (排名:4)
5. “大而美”法案正式生效！一文读懂：对美国各行业影响几何？ (排名:5)
6. 本周再添9家！蓝思科技等披露回购增持再贷款计划，相关A股名单一览 (排名:6)
7. 深圳出台10条举措促进半导体与集成电路产业高质量发展 (排名:7)
8. 罗马仕深夜正式发布停工停产通知，将停工6个月 (排名:8)
9. 马斯克宣布成立“美国党”后 又回应“参选时间”：明年 (排名:9)
10. “大而美”法案引连锁反应：本田止步电动SUV 特斯拉或推出“平价版”Model Y (排名:10)
11. 周末要闻汇总：事关人民币跨境支付，央行公开征求意见 (排名:11)
12. 中方在政府采购活动中对自欧盟进口的医疗器械采取相关措施 (排名:12)
13. 特朗普：将发函告知各国最新关税税率 新关税8月起生效 (排名:13)

凤凰网
1. 马斯克宣布“美国党”明年参选，共和党人警告 (排名:1)
2. 为何对特朗普“由爱转恨”？马斯克回应 (排名:2)
3. 马斯克暗示明年参选，将对共和党构成哪些威胁？ (排名:3)
4. 特朗普想打破中国无人机领先地位，美国业界打脸：不可能 (排名:4)
5. 普京为什么会接听马克龙的电话？拉夫罗夫解释原因 (排名:5)
6. 日本教材污蔑卢沟桥事变“中方先开枪” (排名:6)
7. 最后期限将至，石破茂表态称与美国关税谈判不会“轻易妥协” (排名:7)
8. 韩国特检组向法院申请拘留尹锡悦 (排名:8)
9. 应对中国？日本被爆将向菲出口6艘二手驱逐舰 (排名:9)
10. 霍启刚夫妇参观山东舰，郭晶晶亲身体验枪械操作引围观(图) (排名:10)
11. 山东舰赴香港掀航母热，蔡正元解析歼-15T独特之处 (排名:11)
12. 男子怀疑邻家2只猫咬死自家鸽子叫朋友将猫射杀，2人被行拘 (排名:12)

tieba
1. T1 3-0暴打BLG (排名:1)
2. T1能赢BLG是因为没Xun了 (排名:2)
3. 未婚妻因为我玩贴吧闹分手咋办 (排名:3)
4. 怎么看待曼城力挺辱华歌手 (排名:4)
5. AL对战CFO几几开 (排名:5)
6. 凡人修仙传银月建模好看吗 (排名:6)
7. 大一新生千万不要做的小丑行为 (排名:7)
8. 山东舰摄影作品大赏 (排名:8)
9. 青岛大学宿管大爷疑因中暑离世 (排名:9)
10. 怎么连石墩子都有贴吧 (排名:10)
11. 速速锐评奥美迦第一集 (排名:11)
12. 马斯克的美国党是干什么的 (排名:12)
13. 丹娜丝已加强为台风级 (排名:13)
14. 大学宿舍断电断网是好事还是坏事 (排名:14)
15. 皇马3-2击败多特杀入世俱杯4强 (排名:15)
16. MKOI战队就海报问题道歉 (排名:16)
17. 充电宝巨头罗马仕还能翻身吗 (排名:17)
18. GEN3-2击败AL谁的操作最出彩 (排名:18)
19. 钛合金鸟嘴丹顶鹤被没收义体 (排名:19)
20. 绝区零2.1星见雅迎来复刻 (排名:20)
21. 《赛博朋克·边缘行者》制作已定 (排名:21)
22. FPX归位零封WOL (排名:22)
23. 如何评价乙游活动禁止男性入内 (排名:23)
24. 曝英伟达计划减少50系供应量 (排名:24)
25. 《死神》千年血战篇最终季26年开播 (排名:25)
26. 为啥山东舰要在今年访问香港 (排名:26)
27. 留给《灵笼2》的集数已经不多了 (排名:27)
28. 原班人马！《坏蛋联盟2》内地定档 (排名:28)
29. 大而美法案是不是劫贫济富 (排名:29)
30. 歌手第八期李佳薇成最大惊喜 (排名:30)

weibo
1. 捡到金世佳身份证当事人发声 (排名:1)
2. 日本教材污蔑卢沟桥事变中方先开枪 (排名:2)
3. 9个台风天安全提醒 (排名:3)
4. 1.4万买的房子发现价值43万游戏卡牌 (排名:4)
5. 拍身份证照片可佩戴镜框 (排名:5)
6. 金世佳你身份证掉了 (排名:6)
7. 费大厨 本科以下勿扰 (排名:7)
8. 王楚钦回应莎头组合能否复制 (排名:8)
9. WTT欧洲大满贯首批参赛名单公布 (排名:9)
10. 老人扎堆华莱士蹭空调无视喇叭驱赶 (排名:10)
11. 青岛大学宿管 (排名:11)
12. 田栩宁 孩子 (排名:12)
13. 身份证照片 戴眼镜 (排名:13)
14. 吴莫愁换了万年不变铁刘海 (排名:14)
15. 全球博士生过剩 (排名:15)
16. 贺峻霖又给谢娜发信息嘚瑟 (排名:16)
17. 李嘉格坚持10年替父母规划过冬地点 (排名:17)
18. 吃蝎子吃掉了上海一套房 (排名:18)
19. 权恩妃水弹 (排名:19)
20. 美国党运作或改变美国大选格局 (排名:20)
21. 当你的子宫都开始对你催生 (排名:21)
22. 43岁女子姐弟恋怀孕后婆婆不认可 (排名:22)
23. 小蝶 宠爱 (排名:23)
24. 给韩红一个爱豆她还你一个兵 (排名:24)
25. 青岛7年内最高温 (排名:25)
26. 王楚钦回应被孙颖莎带着打 (排名:26)
27. 小蝶 (排名:27)
28. 程潇陈梦摆拍二人组 (排名:28)
29. 易烊千玺广州演唱会官宣取消 (排名:29)
30. 李诞说快乐不需要刻意寻找 (排名:30)

douyin
1. 小米YU7首批交付提车 (排名:1)
2. 苏超联赛积分榜 (排名:2)
3. 守护的瞬间 (排名:3)
4. 丹娜丝加强为台风级 (排名:4)
5. 苏超常州vs淮安 (排名:5)
6. 网警护航|高考花钱改分系骗局 (排名:6)
7. 韩国特检组申请拘留尹锡悦 (排名:7)
8. “苏超精神”是什么 (排名:8)
9. 马斯克宣布“美国党”成立 (排名:9)
10. 中方反制欧盟医疗器械采购限令 (排名:10)
11. 3名初中生偷开奔驰致严重车祸 (排名:11)
12. 人贩子抢男孩卖器官系谣言 (排名:12)
13. 马斯克回应“参选时间” (排名:13)
14. WTT美国大满贯7日赛程发布 (排名:14)
15. 陈登星Quai54扣篮大赛夺冠 (排名:15)
16. 乌萨奇这孩子从小就有劲 (排名:16)
17. 甘肃：你才是章鱼哥 (排名:17)
18. 苏超让人们回忆起了江苏队 (排名:18)
19. 朱雀堂剧情真实到窒息 (排名:19)
20. 杨幂同款汉服卖爆了 (排名:20)
21. 苏超赛后六万人30分钟内疏散完毕 (排名:21)
22. 霍启刚夫妇参观山东舰 (排名:22)
23. 台风丹娜丝带着风雨来了 (排名:23)
24. 邓紫棋在烟台被热成邓红棋 (排名:24)
25. 看完侏罗纪新片查心率 (排名:25)
26. 当美食达人参加男生女生向前冲 (排名:26)
27. 陈都灵快被横店天气热晕了 (排名:27)
28. 歌手2025第八期观后感 (排名:28)
29. BLG 0:3 T1掉落败者组 (排名:29)
30. 苏超门票成最难花出去的10块钱 (排名:30)

zhihu
1. 马斯克宣布「美国党」成立，他们有哪些政治主张？未来美国会「三党鼎立」吗？ (排名:1)
2. 7 月 5 日阿里、美团发大量外卖券，美团下单量破历史峰值 App 一度崩溃，如何看待这种促销方式？ (排名:2)
3. 美国是世界上农业最发达的国家，为什么社交媒体上的美国用户会羡慕中国的水果蔬菜? (排名:3)
4. 2025 季中冠军赛淘汰赛 BLG 0:3 T1，如何评价这场比赛？ (排名:4)
5. 如何评价在谈及 NBA 和 CBA 的对抗时，杨瀚森笑答 NBA 很强硬但比较文明？ (排名:5)
6. 盐碱地种出的海水稻，口感难吃却越种越多，国家为何要大力发展？ (排名:6)
7. 何小鹏曾透露公司钢材成本被下属「骗」，花 9 个月才搞清，CEO 也会难以掌握真实状况吗？管理上怎么解决？ (排名:7)
8. 媒体称全球博士生过剩，业界呼吁培养「产业博士」，怎样看待这一现象？产业博士具有哪些优势？ (排名:8)
9. 河南一动物园被举报用个人码收门票上千万，税务部门已重新立案，具体情况如何？若属实需承担哪些法律责任？ (排名:9)
10. 神和仙到底有什么不一样？ (排名:10)
11. 杭州东站回应列车进站时一旅客跳入股道「发生碰撞，已送医救治」，具体情况如何？哪些方面需要承担责任？ (排名:11)
12. 天水幼儿园幼儿血铅中毒，疑似毒源曝光，发糕和玉米肠卷添加剂超标，可能是什么添加剂？对健康影响有多大？ (排名:12)
13. 如何看待 2025 年 7 月米哈游《崩坏：星穹铁道》视频「梦幻联动：星穹铁道开启了一场圣杯战争」？ (排名:13)
14. 你见过最欠打的影视角色是谁？ (排名:14)
15. 大商场里高奢店几乎没有人去逛，人工水电费成本都赚不回来，为什么不倒闭？ (排名:15)
16. 罗马仕正式宣布将停工 6 个月，工资将依据最低标准 80% 发放，员工该怎么办？罗马仕还能撑下去吗？ (排名:16)
17. 小岛秀夫的新游戏《死亡搁浅 2》首周销量或已突破 140 万份，如何评价这一成绩？ (排名:17)
18. 如何评价《三角洲行动》S5 赛季的 3*3 任务难度？ (排名:18)
19. 在《合金装备》中，小岛秀夫始终将「反战」作为游戏叙事的母题，但面对现实世界，他的理想是不是失败了？ (排名:19)
20. 为什么我自由泳感觉特别累？ (排名:20)

