今日头条
1. 陈妤颉成全运会最年轻女子百米冠军 (排名:1)
2. 我国人口发展出现新特征 (排名:2)
3. 培育壮大新兴产业和未来产业 (排名:3)
4. 郑思维错穿黄雅琼球衣 (排名:4)
5. 菲律宾持续爆发超大规模游行 (排名:5)
6. 特斯拉“去中国化”背后隐藏什么 (排名:6)
7. 男子炫耀自己袜子被媳妇叠成小蘑菇 (排名:7)
8. 汪顺夺冠累到直不起腰队医落泪 (排名:8)
9. 韩国向日本强烈抗议 中方回应 (排名:9)
10. 李强总理没有会见高市早苗的安排 (排名:10)
11. 官方辟谣贵州遵义发生两起交通事故 (排名:11)
12. 专家：要警惕房价新一轮下跌 (排名:12)
13. 你如何看顾客吃火锅逃单还把锅顺走 (排名:13)
14. 34岁韦永丽最后一届全运会摘银 (排名:14)
15. 台军：48小时内大陆64机舰“围台” (排名:15)
16. 日媒：中国的反应超出预期 (排名:16)
17. 张展硕夺得全运会第5金 (排名:17)
18. 男子家暴妻子多年 年老后道歉求原谅 (排名:18)
19. 男子婚宴酒后猝死 新郎及同饮者担责 (排名:19)
20. 宗钰全运夺金获国家队征召你怎么看 (排名:20)
21. 解放军连续3天实弹射击 台当局跳脚 (排名:21)
22. 冯德莱恩讲话 欧洲议会大厅空荡荡 (排名:22)
23. 四川甜妹刘峡君回应恋情 (排名:23)
24. 13999元华为手机掉火坑后还能用 (排名:24)
25. 马斯克核心团队为何“集体叛逃” (排名:25)
26. 莫家蝶赛后和家人视频哭了 (排名:26)
27. 琉球属于日本吗 (排名:27)
28. 全运会田径男子400米栏龚德滨夺冠 (排名:28)
29. 5月龄女婴心脏手术离世眼挂泪痕 (排名:29)
30. 重庆一野猪在桥上跳桥死亡 (排名:30)

百度热搜
1. 解放军连续三天实弹射击 台当局跳脚 (排名:1)
2. 中方回应韩国对日本表示强烈抗议 (排名:2)
3. 十四五时期我国发展取得重大成就 (排名:3)
4. 绿皮火车上的烟灰缸该撤了 (排名:4)
5. 东部战区发布重磅MV《若一去不回》 (排名:5)
6. 日本首相自身或成日本“存亡危机” (排名:6)
7. 中部空军发布：枪已上膛 剑已出鞘 (排名:7)
8. 女子维修暖气被上门工人亲了一口 (排名:8)
9. 相关方确认：暂缓日本进口片上映 (排名:9)
10. “日本有事”就是“美国有事”？ (排名:10)
11. 警惕送上门的免费试吃卡诈骗 (排名:11)
12. 菲律宾持续爆发超大规模游行 (排名:12)
13. 10秒11！李泽洋全运会男子百米夺冠 (排名:13)
14. 马杜罗：国家主权不可转让 (排名:14)
15. 轮状病毒、诺如病毒等感染进入高发期 (排名:15)
16. 中国人口发展出现新特征 (排名:16)
17. 外交部就核潜艇一事喊话美韩 (排名:17)
18. 汪顺全运会19金成史上第一人 (排名:18)
19. 业主卖房时发现地下室被人占用多年 (排名:19)
20. 高市拿台湾搞事 别怪中国谈琉球有事 (排名:20)
21. 日本最大贸易伙伴是中国 (排名:21)
22. 罗智强嘲讽沈伯洋：现在求爷爷告奶奶 (排名:22)
23. 科学家观测到太阳以外的恒星爆发 (排名:23)
24. 大润发未开封鸡蛋面有多条活虫 (排名:24)
25. 高市早苗执意“玩火”将遭怎样反噬 (排名:25)
26. 国防部回应美批准3.3亿美元对台军售 (排名:26)
27. 韩国取代日本成为出境游最热目的地 (排名:27)
28. 16岁陈妤颉获女子百米冠军 (排名:28)
29. 驻美大使：中美关系不能进一步退半步 (排名:29)
30. 国内赴日旅游出现“退团退票潮” (排名:30)

华尔街见闻
1. 美股三大指数下挫，美债美元走强，金价三连跌，加密货币再大跌 (排名:1)
2. 千问APP正式上线，阿里要打造AI超级入口！ (排名:2)
3. 赣锋锂业董事长惊天预言：2026年碳酸锂价格有望突破15甚至20万元一吨！ (排名:3)
4. 清仓英伟达！“白宫背后的科技大佬”Peter Thiel三季度大幅降仓，新买入微软和苹果 (排名:4)
5. 今年一度达30%涨幅“全部抹去”，比特币陷入熊市 (排名:5)
6. 华尔街共识浮现？摩根大通刚划出“关键防线”，高盛也警告标普6725点为多空分水岭 (排名:6)
7. “表现极其惊艳”，谷歌大模型罕见发布前“造势”，Gemini 3.0本周登场？ (排名:7)
8. 白宫经济顾问哈塞特：AI提升生产率或致就业市场“平静期”，美联储是时候真正“以数据为驱动” (排名:8)
9. “生活成本”已成特朗普重点，美银：白宫将加大“价格干预”，贸易战“结束”了 (排名:9)
10. 存储芯片疯狂涨价，PC与服务器厂商受伤！大摩：每涨10%，OEM毛利率就下降45-150个基点 (排名:10)

澎湃新闻
1. 赤峰通报免费采捡白菜事件：对相关责任人追责 (排名:1)
2. 美国务院批准约3.3亿美元对台军售，国防部：已提出严正交涉 (排名:2)
3. 日媒：日本外务省高官今日访华 (排名:3)
4. 独家专访刘振民：美国缺席致气候融资缺口扩大，中国将继续维护多边框架 (排名:4)
5. 外交部谈G20会议：李强总理没有会见日方领导人的安排 (排名:5)
6. 公安部：确保人民群众报案“应接必接、该受必受、当立则立” (排名:6)
7. 相关影片进口方、发行方确认：暂缓日本进口片上映 (排名:7)
8. 多地旅行社日本团游客退订：有退团比例超过六成，日本旅游消费股暴跌 (排名:8)
9. 受贿1.17亿余元，黑龙江省人大常委会原党组成员李显刚一审被判无期 (排名:9)
10. 惹祸的高市早苗别忘了村山生前警示：日本该道歉就道歉，否则将失信于邻 (排名:10)
11. 韩国海军暂停与日本海上自卫队举行联合搜救演习 (排名:11)
12. 30词读懂五年规划丨“内卷式”竞争“卷”在何处、如何整治？ (排名:12)
13. 秋假带火淡季旅游市场，多地景区齐发门票约满公告，网友：以为又过了一遍五一十一 (排名:13)
14. 荣耀终章｜全运五连冠，巩立姣是照亮中国女子投掷的那束光 (排名:14)
15. 马上评｜面对批评，企业该有胸怀与定力 (排名:15)
16. 外交部再回应高市早苗涉台言论：敦促日方停止越线玩火 (排名:16)
17. 李强总理在G20期间是否会与日本首相会谈？外交部：不见 (排名:17)
18. 光明时评：狂妄到家了，这个日本政客！ (排名:18)
19. 蓝厅观察｜中方多部门一周内对日密集发声或采取相应措施16次 (排名:19)
20. 日本外务省高官抵京解释高市早苗言论，面对记者提问一言不发 (排名:20)

bilibili 热搜
1. TGA2025 B站投票通道 (排名:1)
2. 外交部敦促日方停止越线玩火 (排名:2)
3. 漠叔纪录片小组摸进KK园区 (排名:3)
4. 美军真要对委内瑞拉动手吗 (排名:4)
5. 国防部回应美对台3.3亿美元军售 (排名:5)
6. Gumayusi将离开T1 (排名:6)
7. 方大同出道20周年纪念 (排名:7)
8. FPX官宣退出LPL (排名:8)
9. 鬼灭之刃 杀青梗 (排名:9)
10. 日本高官来华解释高市言论 (排名:10)
11. 无畏契约金融DJ电台专场 (排名:11)
12. T1官宣Doran续约 (排名:12)
13. 罗翔谈救助义务 (排名:13)
14. FMVP复盘S15 (排名:14)
15. TGA2025年度游戏提名公开 (排名:15)
16. 宝强化身青春哥激战抽象三巨头 (排名:16)
17. 光头强的期中考试 (排名:17)
18. NCTDREAM新歌哔哩哩哩噜 (排名:18)
19. 如何评价多兰世界赛表现 (排名:19)
20. FPX退出LPL单曲 (排名:20)
21. 海涛在洗浴中心面试 (排名:21)
22. CS主持人Banks来B站了 (排名:22)
23. 明日方舟卫戍协议现状 (排名:23)
24. 全宇宙柱集结进攻无限城 (排名:24)
25. 当你以旧换新新iPhone (排名:25)
26. 英雄联盟新赛季故事 (排名:26)
27. 全面解读云顶之弈S16 (排名:27)
28. BLAST对抗赛S2数据图 (排名:28)
29. AG夺冠单曲只擒狼队 (排名:29)
30. 李松河狼与美女5机位直拍 (排名:30)

财联社热门
1. 售价翻三倍、需求增五成，存储市场“火热”外衣之下产业链冷暖不一 (排名:1)
2. 合富中国之后，又有2只牛股宣布停牌核查 (排名:2)
3. 第四次中德高级别财金对话联合声明 (排名:3)
4. 市场期待拉满！有机硅行业将召开实控人会议 商定“反内卷”减产目标 (排名:4)
5. 一图看懂 | 国产GPU两大龙头“登科”，核心能力圈大拆解 (排名:5)
6. 【早报】多方确认：暂缓日本进口片上映；两只牛股宣布停牌核查 (排名:6)
7. 美股收盘：估值担忧再度主导市场 三大指数集体收跌 道指跌超1% (排名:7)
8. 一图看懂 | “有锂走遍天下”再现？电解液原料开启暴涨模式 (排名:8)
9. 国防部：敦促美方立即停止武装台湾的恶劣行径，避免冲击影响两国两军关系发展 (排名:9)
10. 美股三大期指盘前涨跌不一 获巴菲特建仓谷歌涨近4% | 今夜看点 (排名:10)
11. 刘强东：京东正式推出京东外卖独立App‌ (排名:11)
12. 高盛：美股已消化了人工智能的大部分潜在收益 但仍可能继续涨… (排名:12)
13. 诺和诺德在美国市场率先开火：199美元“跳水价”硬刚礼来 (排名:13)

凤凰网
1. 中国对日反制，三个新特点 (排名:1)
2. 日本参议员批高市早苗涉台错误言论：她有必要撤回相关言论 (排名:2)
3. 韩国国会议长：日本应真诚反省历史并展现负责任态度 (排名:3)
4. 胡锡进：日本人该醒一醒了，他们的领导人尤其需要自知之明 (排名:4)
5. 对于高市涉台错误言论，美海军高官竟称“理解、不意外” (排名:5)
6. 相关影片进口方、发行方确认：暂缓日本进口片上映 (排名:6)
7. 安理会通过涉加沙决议，建立和平委员会为过渡行政机构 (排名:7)
8. 马杜罗否认美国国务院指控 (排名:8)
9. 以色列与哈马斯均不满美国提出的加沙提案 (排名:9)
10. 印度富豪扬言“追上中国”，印网友大呼“做不到” (排名:10)
11. 德国拍卖行出售二战大屠杀文物令舆论哗然，被紧急叫停 (排名:11)
12. 男子盗窃败露竟藏自家水缸嘴衔吸管呼吸，被警方当场抓获(图) (排名:12)

tieba
1. Guma离队,T1银河战舰解体 (排名:1)
2. 离大谱,天坛规培医生某书大放厥词 (排名:2)
3. 一颗高市臭满锅,日漫业界遭连坐 (排名:3)
4. 魔怔人声援南非女,紫色浪潮来袭 (排名:4)
5. LPL全员性转!娘化群雄姬战巅峰 (排名:5)
6. 退货仙人现形记,商家智擒双保命 (排名:6)
7. 亡妻玩具藏婚讯,撕开瞬间轰穿泪腺 (排名:7)
8. LPL大地震:资本跑路fpx连夜逃窜 (排名:8)
9. 转会期王炸!AL全员续约死磕S16 (排名:9)
10. 日舰炮齐射挑衅,叫嚣东大黄海军演 (排名:10)
11. 五毛特效,腾竞S赛宣传片太招笑 (排名:11)
12. 反向破圈,逃离塔科夫刷新粪作底线 (排名:12)
13. 老哥戒色被偷家,妻子怀孕绿光罩顶 (排名:13)
14. 华为命名翻车,被喷史上最low! (排名:14)
15. 日本认怂?外务省局长赴华灭火 (排名:15)
16. 彻底崩盘?育碧股价暴跌濒临破产 (排名:16)
17. 日本熊智商进化,装死反杀猎人 (排名:17)
18. 黑豹杀猎鹰夺冠,孩神再获悲情MVP (排名:18)
19. 王曼昱全运卫冕,梦莎鱼斩获前三 (排名:19)
20. 雷军怒了!连发多文硬刚谣言 (排名:20)
21. 北欧风暴!挪威27年蛰伏终进世界杯 (排名:21)
22. 11月16日笑料限定 (排名:22)
23. 每天一个奇吧—方便面吧 (排名:23)
24. 没骗人!Bin双眼皮形态启动 (排名:24)
25. Uzi否认复出,韩服狂练纯瘾大 (排名:25)
26. 砸钱囤货赌起飞,结果全被割韭菜 (排名:26)
27. 神级作死!女子绑铅块潜水险丧命 (排名:27)
28. 日本人杀到官邸,怒吼高市下台 (排名:28)
29. 破防!蝌蚪猛踩S8冠军名不副实 (排名:29)
30. 哈基米攻占食品圈,厂商集体玩梗 (排名:30)

weibo
1. 日方称向中方提抗议 (排名:1)
2. 曝iPhone17 Pro Max被湿巾擦掉色 (排名:2)
3. C919和C909首次亮相中东 (排名:3)
4. 日本扩军剑指中国 (排名:4)
5. 高市早苗搞事已遭反噬 (排名:5)
6. 中国强烈回应震动日本 (排名:6)
7. 日本酒店退订潮 (排名:7)
8. 暂缓日本进口影片上映 (排名:8)
9. 中方已向美方提严正交涉 (排名:9)
10. 日企产品恐在中国遇冷 (排名:10)
11. 朵朵知道小酒窝轩轩指腹为婚大哭 (排名:11)
12. 湖南一婴儿一出生就15岁 (排名:12)
13. 70后户外网红博主坠崖身亡 (排名:13)
14. 业主卖房时发现地下室被人占用多年 (排名:14)
15. 中国代表联大发言让日本破大防 (排名:15)
16. 南京下雪 (排名:16)
17. 任嘉伦哭戏已经下一个level (排名:17)
18. 好东西2 陈思诚提问邵艺辉 (排名:18)
19. 两部日本电影撤档影城正陆续退票 (排名:19)
20. 刘宇宁一口气演了六个角色 (排名:20)
21. 新东方员工吐槽俞敏洪内部信 (排名:21)
22. 男子炫耀妻子把袜子叠成蘑菇状 (排名:22)
23. 联合国至今未承认日本对琉球主权 (排名:23)
24. 奥特曼扮演者发文质问高市早苗 (排名:24)
25. 只有没结婚的才知道她说的有多真 (排名:25)
26. 中国多部门对日打出组合拳 (排名:26)
27. 江苏4岁女童腹痛就医后缺氧去世 (排名:27)
28. 董璇回应张维伊喊小酒窝窝子 (排名:28)
29. 高市早苗正伤害日本 (排名:29)
30. 山姆回复被吐槽选品像普通超市 (排名:30)

douyin
1. 外交部敦促日方停止越线玩火 (排名:1)
2. 韩国通知日本暂停原定联合演习 (排名:2)
3. 7部门开展茧丝绸产业东绸西固工作 (排名:3)
4. 张展硕1500米自由泳夺冠 (排名:4)
5. 陈妤颉百米夺冠 (排名:5)
6. 李泽洋夺男子百米冠军 (排名:6)
7. 日媒：中国的反应超出预期 (排名:7)
8. T1官宣Gumayusi离队 (排名:8)
9. FPX退出LPL (排名:9)
10. 我们都在平凡的日子里挣扎 (排名:10)
11. 老君山一下雪就封神 (排名:11)
12. 张伟丽：比赛没赢冰激凌不好吃 (排名:12)
13. 降温后北方人的体面穿搭 (排名:13)
14. 完美展示了什么叫转着圈丢人 (排名:14)
15. 谁来看看他吃甘蔗吐渣了吗 (排名:15)
16. 外交部回应提醒中国公民避免赴日 (排名:16)
17. 枭起青壤定档 (排名:17)
18. 秀出我的城市户外穿搭 (排名:18)
19. 拼图设计师诚不欺我 (排名:19)
20. 回到小时候时间就慢下来了 (排名:20)
21. 回头眼神教学 (排名:21)
22. 苹果哥最后的清闲时光 (排名:22)
23. 迪丽热巴工作室真进高手了 (排名:23)
24. 站姐都是神图生产机吗 (排名:24)
25. 武汉下雪了 (排名:25)
26. 歌手集体挑战大东北真人翻唱 (排名:26)
27. 成龙去世照片系AI生成 (排名:27)
28. 和赖家益一起陪产 (排名:28)
29. 外交部回应日方官员访华 (排名:29)
30. 张艺兴想念星爷的方式好抽象 (排名:30)

zhihu
1. 网传江苏科技大学首席科学家仅高中学历，伪造履历拼凑成果堆叠头衔欺诈科研经费，已被带走调查，是真的吗？ (排名:1)
2. 俞敏洪在南极发全员信庆祝新东方成立 32 周年，为何员工不买账反而引发舆论翻车？问题出在哪里？ (排名:2)
3. 陈妤颉以 11 秒 10 夺得第十五届全运会女子 100 米冠军，如何评价她的表现？ (排名:3)
4. 河北一山村村民大肆抽取地下水「抽水吸金」，大户年入上百万，这合法吗？会对当地环境造成怎样的影响？ (排名:4)
5. 宁波妇幼一女婴疑在微创手术后去世，医疗过程中可能存在哪些问题？ (排名:5)
6. 如何看待电竞选手 Bin 真的去割了双眼皮？他为什么突然容貌焦虑了？ (排名:6)
7. 巩立姣官宣退役，如何评价她的职业生涯，她在中国田径史上是一个什么地位？ (排名:7)
8. 为什么现在画师几乎要被 ai 替代，而程序员行业不仅没被替代，反而看起来更繁荣了？ (排名:8)
9. 网友称乘务员无视乘客在火车内吸烟，12306 回应「普速列车车厢连接处允许吸烟」，怎样看待这一规定？ (排名:9)
10. 这个世界上有哪些完全不需要与任何人交流、沟通、争辩、协调，只靠自己一个人就能实现财务自由的工作路径？ (排名:10)
11. 日本外务省高官 11 月 17 日访华，将解释高市早苗涉台发言，还有哪些信息值得关注？ (排名:11)
12. 「新华书店」顾客只看不买，还提供冬暖夏凉的空调和照明供应，为何没有倒闭？ (排名:12)
13. 玛莎拉蒂纯电车骨折式降价，经销商降价 54 万开卖，去年在华销量暴跌 70%，如何看待玛莎拉蒂当下市场定位？ (排名:13)
14. 淄博苹果哥火了，因摆放整整齐齐「强迫症」看了表示很舒适，各地商贩纷纷模仿，如何看待此事？ (排名:14)
15. 前世界冠军俱乐部 FPX 官宣自 2026 年起退出 LPL 相关赛事，如何看待这一决定？为什么会是 FPX？ (排名:15)
16. 为什么很多人不愿意住在几十层的高楼？ (排名:16)
17. 汽车开到「报废」和「开 8 年」卖掉，哪个更划算？ (排名:17)
18. 星界军可以靠数量堆死星际战士吗？ (排名:18)
19. 如何评价 T1 官宣 Gumayusi 离队？ (排名:19)
20. 《冷不丁梆梆就两拳》获 2 万分，为什么观众对张兴朝看似抽象的作品接受度这么高？有哪些高级技巧在里面？ (排名:20)

