今日头条
1. 中方巡航钓鱼岛 日方竟提抗议 (排名:1)
2. 张展硕夺得全运会第5金 (排名:2)
3. 培育壮大新兴产业和未来产业 (排名:3)
4. 媒体：高市早苗制造外交天崩开局 (排名:4)
5. 韩国向日本强烈抗议 中方回应 (排名:5)
6. 男子哭诉妻子败光116万积蓄 (排名:6)
7. 琉球属于日本吗 (排名:7)
8. 王曼昱为何能两次全运会击败孙颖莎 (排名:8)
9. 日本谋求“先发制人打击能力” (排名:9)
10. 牛弹琴：中国对日反制三个新特点 (排名:10)
11. 女子偷南瓜藏裙内逃单？谣言 (排名:11)
12. 5月龄女婴手术离世 当地成立调查组 (排名:12)
13. 《哪吒2》金鸡奖无人领奖尴尬了谁 (排名:13)
14. 媒体：高市早苗又惹恼韩国 (排名:14)
15. 你如何看顾客吃火锅逃单还把锅顺走 (排名:15)
16. 陈妤颉成全运会最年轻女子百米冠军 (排名:16)
17. 刘强东现场带货“七鲜咖啡” (排名:17)
18. 洛阳一舞蹈老师上课时“声情并茂” (排名:18)
19. 全运会闭幕式会有哪些精彩看点 (排名:19)
20. 女子手机落新疆乱石堆3年后被送还 (排名:20)
21. 霍启仁在玉龙雪山办婚礼 (排名:21)
22. 导演杨亚洲：沉默才是英雄的真实 (排名:22)
23. 特朗普为何因关税问题大动肝火 (排名:23)
24. 高市早苗修订“无核三原则”遭反对 (排名:24)
25. 川航暂缓执飞札幌航线 (排名:25)
26. 如何看待乌将采购100架阵风战机 (排名:26)
27. 泰王首访填补“76年空白” (排名:27)
28. 四川甜妹刘峡君回应恋情 (排名:28)
29. 哈马斯批评安理会涉加沙决议 (排名:29)
30. 暖气“放水”才会热？错了 (排名:30)

百度热搜
1. 日方竟向中方提抗议 (排名:1)
2. 列车单站停留近5小时 12306回应 (排名:2)
3. 十四五时期我国发展取得重大成就 (排名:3)
4. 中国代表联大发言让日本破大防 (排名:4)
5. 高市早苗又惹恼韩国 (排名:5)
6. 中国人口发展出现新特征 (排名:6)
7. 日本首相自身或成日本“存亡危机” (排名:7)
8. 联合国至今未承认日本对琉球主权 (排名:8)
9. 5月龄女婴手术后离世 当地成立调查组 (排名:9)
10. 高市早苗同时得罪中俄朝韩四国 (排名:10)
11. 湖北警方辟谣小孩失踪被挖器官 (排名:11)
12. 网红博主坠亡两天前还在更新作品 (排名:12)
13. 日本酒店出现退订潮 (排名:13)
14. 相关方确认：暂缓日本进口片上映 (排名:14)
15. 周喜安被公诉 受贿数额特别巨大 (排名:15)
16. 绿皮火车上的烟灰缸该撤了 (排名:16)
17. 中国对日反制有三个新特点 (排名:17)
18. 有银行掏钱请客户关闭短信提醒 (排名:18)
19. 中国多部门对日打出组合拳 (排名:19)
20. 正直播NBA：公牛vs掘金 (排名:20)
21. 轮状病毒、诺如病毒等感染进入高发期 (排名:21)
22. 暴跌超1000点 日本股市大跳水 (排名:22)
23. 日方低估了事态严重性 (排名:23)
24. 台军称四川舰威慑力堪比航母 (排名:24)
25. 菲律宾持续爆发超大规模游行 (排名:25)
26. 马杜罗：国家主权不可转让 (排名:26)
27. 高市早苗错言论引发日本民众不满 (排名:27)
28. 山西一医院从上到下集体骗保近千万 (排名:28)
29. 驻美大使：中美关系不能进一步退半步 (排名:29)
30. 中国90后在闹熊灾的日本当全职猎人 (排名:30)

华尔街见闻
1. 美股三大指数齐跌，美债美元走强，金价三连跌，加密货币再大跌 (排名:1)
2. 华尔街见闻早餐FM-Radio | 2025年11月18日 (排名:2)
3. 科技股、币圈、黄金“三杀”，美股跌破关键支撑位，美国市场遭遇“全面抛售” (排名:3)
4. 千问APP正式上线，阿里要打造AI超级入口！ (排名:4)
5. 赣锋锂业董事长惊天预言：2026年碳酸锂价格有望突破15甚至20万元一吨！ (排名:5)
6. 华尔街共识浮现？摩根大通刚划出“关键防线”，高盛也警告标普6725点为多空分水岭 (排名:6)
7. 白宫经济顾问哈塞特：AI提升生产率或致就业市场“平静期”，美联储是时候真正“以数据为驱动” (排名:7)
8. “新美联储通讯社”：不管降息与否，美联储12月会议都可能有至少3张反对票 (排名:8)
9. “生活成本”已成特朗普重点，美银：白宫将加大“价格干预”，贸易战“结束”了 (排名:9)
10. 存储芯片疯狂涨价，PC与服务器厂商受伤！大摩：每涨10%，OEM毛利率就下降45-150个基点 (排名:10)

澎湃新闻
1. 赤峰通报免费采捡白菜事件：对相关责任人追责 (排名:1)
2. 美国务院批准约3.3亿美元对台军售，国防部：已提出严正交涉 (排名:2)
3. 蓝厅观察｜中方多部门一周内对日密集发声或采取相应措施16次 (排名:3)
4. 相关影片进口方、发行方确认：暂缓日本进口片上映 (排名:4)
5. 外交部谈G20会议：李强总理没有会见日方领导人的安排 (排名:5)
6. 公安部：确保人民群众报案“应接必接、该受必受、当立则立” (排名:6)
7. 多地旅行社日本团游客退订：有退团比例超过六成，日本旅游消费股暴跌 (排名:7)
8. 受贿1.17亿余元，黑龙江省人大常委会原党组成员李显刚一审被判无期 (排名:8)
9. 惹祸的高市早苗别忘了村山生前警示：日本该道歉就道歉，否则将失信于邻 (排名:9)
10. 韩国海军暂停与日本海上自卫队举行联合搜救演习 (排名:10)
11. 男子CT报告显示“子宫未见异常”，安徽宿州市立医院通报 (排名:11)
12. 马上评｜面对批评，企业该有胸怀与定力 (排名:12)
13. 马上评｜“借剪刀”的误会藏了多少刻板印象？ (排名:13)
14. 圆桌｜回应美国智库之声：中国专家眼中欧洲在中美博弈间的抉择之道 (排名:14)
15. 韩国环境部部长答澎湃：决心向世界证明脱碳社会可行性 (排名:15)
16. 新质观察｜谁来喂饱中国的AI？公共数据开放的关键一跃 (排名:16)
17. 外交部再回应高市早苗涉台言论：敦促日方停止越线玩火 (排名:17)
18. 李强总理在G20期间是否会与日本首相会谈？外交部：不见 (排名:18)
19. 日本外务省高官抵京解释高市早苗言论，面对记者提问一言不发 (排名:19)
20. 地球之外还有生命吗？诺奖得主给出坚定的回答 (排名:20)

bilibili 热搜
1. TGA2025 B站投票通道 (排名:1)
2. 20度大降温来了 (排名:2)
3. 国产C919亮相迪拜航展 (排名:3)
4. 德国6-0斯洛伐克 (排名:4)
5. 国防部回应美对台3.3亿美元军售 (排名:5)
6. T1官宣Smash离队 (排名:6)
7. 美军真要对委内瑞拉动手吗 (排名:7)
8. Canyon离队 (排名:8)
9. F1拉斯维加斯站赛前指南 (排名:9)
10. 漠叔纪录片小组摸进KK园区 (排名:10)
11. 暂缓日本进口影片上映 (排名:11)
12. 守望先锋新英雄斩仇 (排名:12)
13. Peanut正式退役 (排名:13)
14. 明日方舟卫戍协议现状 (排名:14)
15. 无畏契约金融DJ电台专场 (排名:15)
16. Gumayusi将离开T1 (排名:16)
17. 如何评价多兰世界赛表现 (排名:17)
18. 全宇宙柱集结进攻无限城 (排名:18)
19. 当你以旧换新新iPhone (排名:19)
20. NCTDREAM新歌哔哩哩哩噜 (排名:20)
21. 海涛在洗浴中心面试 (排名:21)
22. CS主持人Banks来B站了 (排名:22)
23. 宝强化身青春哥激战抽象三巨头 (排名:23)
24. FPX官宣退出LPL (排名:24)
25. 方大同出道20周年纪念 (排名:25)
26. 鬼灭之刃 杀青梗 (排名:26)
27. AG夺冠单曲只擒狼队 (排名:27)
28. 多所高校压学分减水课 (排名:28)
29. 罗翔谈救助义务 (排名:29)
30. TGA2025年度游戏提名公开 (排名:30)

财联社热门
1. 美股收盘：估值担忧再度主导市场 三大指数集体收跌 道指跌超1% (排名:1)
2. 合富中国之后，又有2只牛股宣布停牌核查 (排名:2)
3. 第四次中德高级别财金对话联合声明 (排名:3)
4. 人民日报刊文：图谋武力干涉中国内政必遭迎头痛击 (排名:4)
5. 这一幕昨夜再现：美股、黄金、加密货币齐跌…… (排名:5)
6. 美股三大期指盘前涨跌不一 获巴菲特建仓谷歌涨近4% | 今夜看点 (排名:6)
7. 11月18日投资避雷针：平潭发展、海峡创新今起停牌核查 (排名:7)
8. 诺和诺德在美国市场率先开火：199美元“跳水价”硬刚礼来 (排名:8)
9. 40余家网店售卖二手军用物资被查 国安机关披露案件详情 (排名:9)
10. 美债务危机愈演愈烈？马斯克：不想破产，就只能发展AI和机器人！ (排名:10)
11. 谁为“存储超级周期”买单？大摩下调多家硬件设备公司评级 (排名:11)
12. 【数读IPO】今日1只新股申购，3只新股上市 (排名:12)
13. 以色列对国际刑事法院提起上诉 亚马逊发行150亿美元债券 | 环球市场 (排名:13)

凤凰网
1. 中国对日反制，三个新特点 (排名:1)
2. 日本参议员批高市早苗涉台错误言论：她有必要撤回相关言论 (排名:2)
3. 日本官员反对高市修改无核三原则 (排名:3)
4. 胡锡进：日本人该醒一醒了，他们的领导人尤其需要自知之明 (排名:4)
5. 对于高市涉台错误言论，美海军高官竟称“理解、不意外” (排名:5)
6. 面对凤凰记者追问，日本来华高官一言不发 (排名:6)
7. 韩国国会议长：日本应真诚反省历史并展现负责任态度 (排名:7)
8. 安理会通过涉加沙决议，建立和平委员会为过渡行政机构 (排名:8)
9. 中国女法官张玲玲当选联合国上诉法庭法官 (排名:9)
10. 地球之外还有生命吗？诺奖得主给出坚定的回答 (排名:10)
11. 德国拍卖行出售二战大屠杀文物令舆论哗然，被紧急叫停 (排名:11)
12. 男子盗窃败露竟藏自家水缸嘴衔吸管呼吸，被警方当场抓获(图) (排名:12)

tieba
1. 莫挨老子!美军堤丰导弹撤离日本 (排名:1)
2. ELK被曝离队BLG,小人国王成小丑 (排名:2)
3. 留学日本变崇洋,怒怼国人引众怒 (排名:3)
4. 日片集体陪葬,鬼灭抢烧头柱香 (排名:4)
5. TGA含金量暴跌,野鸡奖闹麻了 (排名:5)
6. Guma离队,T1银河战舰解体 (排名:6)
7. 魔怔人声援南非女,紫色浪潮来袭 (排名:7)
8. 11月17日笑料限定 (排名:8)
9. 一颗高市臭满锅,日漫业界遭连坐 (排名:9)
10. 每天一个奇吧—养啥死啥吧 (排名:10)
11. LPL全员性转!娘化群雄姬战巅峰 (排名:11)
12. 退货仙人现形记,商家智擒双保命 (排名:12)
13. 亡妻玩具藏婚讯,撕开瞬间轰穿泪腺 (排名:13)
14. 离大谱,天坛规培医生某书大放厥词 (排名:14)
15. LPL大地震:资本跑路fpx连夜逃窜 (排名:15)
16. 转会期王炸!AL全员续约死磕S16 (排名:16)
17. 日舰炮齐射挑衅,叫嚣东大黄海军演 (排名:17)
18. 五毛特效,腾竞S赛宣传片太招笑 (排名:18)
19. 反向破圈,逃离塔科夫刷新粪作底线 (排名:19)
20. 老哥戒色被偷家,妻子怀孕绿光罩顶 (排名:20)
21. 华为命名翻车,被喷史上最low! (排名:21)
22. 日本认怂?外务省局长赴华灭火 (排名:22)
23. 彻底崩盘?育碧股价暴跌濒临破产 (排名:23)
24. 日本熊智商进化,装死反杀猎人 (排名:24)
25. 雷军怒了!连发多文硬刚谣言 (排名:25)
26. 北欧风暴!挪威27年蛰伏终进世界杯 (排名:26)
27. 没骗人!Bin双眼皮形态启动 (排名:27)
28. Uzi否认复出,韩服狂练纯瘾大 (排名:28)
29. 神级作死!女子绑铅块潜水险丧命 (排名:29)
30. 砸钱囤货赌起飞,结果全被割韭菜 (排名:30)

weibo
1. 中国游客不来了让人不安 (排名:1)
2. 高市早苗同时得罪四国 (排名:2)
3. C919和C909首次亮相中东 (排名:3)
4. 高市早苗招惹韩国 (排名:4)
5. 王楚钦马龙vs袁励岑侯英超 (排名:5)
6. 确认暂缓日本进口片上映 (排名:6)
7. 周润发官宣出席MAMA (排名:7)
8. 女子网购玩偶发现眼睛内疑有摄像头 (排名:8)
9. 户外博主坠亡遗体被无人机运下山 (排名:9)
10. 中国强烈回应震动日本 (排名:10)
11. 女子同事群八卦领导私生活被开除 (排名:11)
12. 13999元华为手机掉火坑后还能用 (排名:12)
13. 女子把洗好的袜子通通叠成蘑菇状 (排名:13)
14. 朵朵知道小酒窝轩轩指腹为婚大哭 (排名:14)
15. 曝iPhone17 Pro Max被湿巾擦掉色 (排名:15)
16. 朱珠说霍建华几乎每晚请剧组人员吃饭 (排名:16)
17. 董璇说朵朵小酒窝长大后就是杨紫和张一山 (排名:17)
18. 该和日本聊聊琉球了 (排名:18)
19. 小米su7路面超车发生侧滑 (排名:19)
20. 王楚钦马龙3比0速胜 (排名:20)
21. 霍建华不愧是心如自留款 (排名:21)
22. 刚走到门口店员已经开始倒美式了 (排名:22)
23. 赢风官宣阵容 (排名:23)
24. 梁靖崑vs樊振东 (排名:24)
25. 马龙王楚钦3比0袁励岑侯英超 (排名:25)
26. 韩媒曝Gumayusi离队内部早已确定 (排名:26)
27. 网红博主坠亡两天前还在更新作品 (排名:27)
28. 迪丽热巴不停夸蛇好漂亮 (排名:28)
29. 降温后北方人的体面穿搭 (排名:29)
30. 疯狂动物城 (排名:30)

douyin
1. 老君山一下雪就封神 (排名:1)
2. 我们都在平凡的日子里挣扎 (排名:2)
3. 7部门开展茧丝绸产业东绸西固工作 (排名:3)
4. 荒野求生林北的打野日常 (排名:4)
5. 76人逆转快船 (排名:5)
6. 完美展示了什么叫转着圈丢人 (排名:6)
7. 秀出我的城市户外穿搭 (排名:7)
8. 降温后北方人的体面穿搭 (排名:8)
9. 回头眼神教学 (排名:9)
10. 原来散装江苏都是骗人的 (排名:10)
11. 拼图设计师诚不欺我 (排名:11)
12. 韩国通知日本暂停原定联合演习 (排名:12)
13. 回到小时候时间就慢下来了 (排名:13)
14. 宁波通报“女婴心脏手术离世” (排名:14)
15. 高市早苗在战争边缘上演危险游戏 (排名:15)
16. 日本距离认怂还远吗 (排名:16)
17. “奥特曼看不下去了” (排名:17)
18. 华为Mate 80第三方手机壳曝光 (排名:18)
19. 辞家千里务必争气 (排名:19)
20. 国防部回应美对台3.3亿美元军售 (排名:20)
21. 相关方面确认暂缓日本进口片上映 (排名:21)
22. 一起看狮子座流星雨吗 (排名:22)
23. 易烊千玺单手转硬币有多丝滑 (排名:23)
24. 高市早苗打错了算盘 (排名:24)
25. 和赖家益一起陪产 (排名:25)
26. 您的流星雨之王已送达 (排名:26)
27. 巩立姣官宣谢幕称下个路口见 (排名:27)
28. 疯狂动物城2预售开启 (排名:28)
29. 外交部回应日方官员访华 (排名:29)
30. 许绍雄追悼会现场 (排名:30)

zhihu
1. 网传江苏科技大学首席科学家仅高中学历，伪造履历欺诈科研经费，知情人称其已被带走调查，暴露了哪些问题？ (排名:1)
2. 如何看待射击游戏《逃离塔科夫》简中好评率跌至 6%？ (排名:2)
3. 俞敏洪在南极发全员信庆祝新东方成立 32 周年，为何员工不买账反而引发舆论翻车？问题出在哪里？ (排名:3)
4. 陈妤颉以 11 秒 10 夺得第十五届全运会女子 100 米冠军，如何评价她的表现？ (排名:4)
5. 为什么现在画师几乎要被 ai 替代，而程序员行业不仅没被替代，反而看起来更繁荣了？ (排名:5)
6. 请通俗易懂的解释下前复权，不复权和后复权有什么区别？ (排名:6)
7. 为什么保姆工资那么高但是做保姆的人很少？ (排名:7)
8. 《绝区零》已有角色里，不看强度的话你最喜欢的是哪个？ (排名:8)
9. 如何看待谷歌用 AI 找 FFmpeg 的 bug 并逼维护者修复，遭怒怼「有本事自己修」？ (排名:9)
10. 如何看待电竞选手 Bin 真的去割了双眼皮？他为什么突然容貌焦虑了？ (排名:10)
11. 「勇哥餐饮」视频中大多数商业头脑、逻辑能力几乎为零的连线人开店前是如何赚到几十万甚至上百万的本金的？ (排名:11)
12. 《千千阙歌》为什么能一直那么火？ (排名:12)
13. 为什么国产厂商不造类似马自达 MX-5 这样的电动小跑车? (排名:13)
14. 如果《三角洲行动》中的经济系统完全没有官方调控的话，会怎么发展？ (排名:14)
15. 除接种疫苗，还能如何多措并举为儿童构建流感「防护网」？ (排名:15)
16. 如何看待 2025 年的 TGA 年度游戏各个奖项的提名名单？ (排名:16)
17. 延迟满足能力真的好吗？ (排名:17)
18. 「新华书店」顾客只看不买，还提供冬暖夏凉的空调和照明供应，为何没有倒闭？ (排名:18)
19. 韩信能忍辱，又是军事天才，为何下场如此不堪？ (排名:19)
20. 李章洙说中国足球职业化以来，中国足球是进步的，黎兵说现在的中国球员不如过去老一代，谁说的对? (排名:20)

