今日头条
1. 外交部回应日本官员来华磋商 (排名:1)
2. 日本官员离华 未回答媒体提问 (排名:2)
3. 在发展中保障和改善民生 (排名:3)
4. 美军尼米兹号航母已驶离南海 (排名:4)
5. 315晚会图片竟成美扣押巨额比特币证据 (排名:5)
6. 日本官员低头听中方讲话 (排名:6)
7. 云南原副省长李石松贪1亿被判15年 (排名:7)
8. 高市早苗罕见同时惹恼中俄朝韩 (排名:8)
9. 日人士：中日关系恶化是日本民众受苦 (排名:9)
10. 冷美人退赛后发视频报平安 (排名:10)
11. 女子偷南瓜藏裙内逃单？谣言 (排名:11)
12. 美军“堤丰”突然撤离日本说明什么 (排名:12)
13. 法国援乌军备对局势有何影响 (排名:13)
14. 原定广岛中日友好纪念活动被叫停 (排名:14)
15. 联合国立场是台湾是中国一个省 (排名:15)
16. 詹姆斯复出对湖人有何影响 (排名:16)
17. 外交部批美驻日大使涉中日关系言论 (排名:17)
18. 媒体：高市早苗别想蒙混过关 (排名:18)
19. 郑丽文批赖清德涉日言论借机政治操作 (排名:19)
20. 邱毅：高市早苗外交毫无经验 (排名:20)
21. 欧阳震华现身为许绍雄扶灵 (排名:21)
22. 汪峰女友森林北自曝体检结果 (排名:22)
23. 日媒称中方对日施压强度又提高档次 (排名:23)
24. 东部战区发布重磅微视频《归程》 (排名:24)
25. 中国版荒野求生为何上头 (排名:25)
26. 高志凯：高市早苗是日本的罪犯 (排名:26)
27. 日媒给高市早苗指了一条明路 (排名:27)
28. 媒体：企业家“鸡汤”要回归员工日常 (排名:28)
29. 来华磋商的日本外交官离开北京 (排名:29)
30. A股短期调整或接近尾声 (排名:30)

百度热搜
1. 外交部：日方必须给中国人民一个交代 (排名:1)
2. 日本官员低头听中方讲话 (排名:2)
3. 全运赛场“00后”小将刮起青春风暴 (排名:3)
4. 高市早苗或于12月26日参拜靖国神社 (排名:4)
5. 中方当场驳回日方无理交涉并反交涉 (排名:5)
6. 日本外务省官员离开中国外交部 (排名:6)
7. 联合国回应高市早苗涉台错误言论 (排名:7)
8. 高市早苗仍不同意撤回发言 (排名:8)
9. 女子打赏男主播67万 丈夫痛哭 (排名:9)
10. 外交部回应日本官员来华磋商 (排名:10)
11. 湖北警方辟谣小孩失踪被挖器官 (排名:11)
12. 台湾退役少校怒怼日本：千万别投降 (排名:12)
13. 日本歌手美依礼芽：永远支持一个中国 (排名:13)
14. 东部战区发布重磅视频《归程》 (排名:14)
15. 连续8天！黄海南部进行实弹射击 (排名:15)
16. 日本旅游“退退退” (排名:16)
17. 俞敏洪南极游邮轮20天人均花费30万 (排名:17)
18. 列车单站停留近5小时 12306回应 (排名:18)
19. 荒野求生“冷美人”获38000元奖励 (排名:19)
20. 周杰伦称被新歌“逼疯” (排名:20)
21. 印度战机在航展“出洋相”不停漏油 (排名:21)
22. 深圳一凶宅拍卖引30人争抢 (排名:22)
23. 外交部：绝不允许日本军国主义复活 (排名:23)
24. 俞敏洪连发10条南极游视频 (排名:24)
25. 54头牛被偷 偷牛者朋友圈发自拍宣传 (排名:25)
26. 胖东来补偿受委屈员工35.9万元 (排名:26)
27. 新东方：老板在南极 员工在加班 (排名:27)
28. 中国军号全英文发文警告日本 (排名:28)
29. 日人士：中日关系恶化是日本民众受苦 (排名:29)
30. 日本火山连续两天爆炸性喷发 (排名:30)

华尔街见闻
1. 华尔街见闻早餐FM-Radio | 2025年11月18日 (排名:1)
2. 科技股、币圈、黄金“三杀”，美股跌破关键支撑位，美国市场遭遇“全面抛售” (排名:2)
3. 美股三大指数齐跌，美债美元走强，金价三连跌，加密货币再大跌 (排名:3)
4. “新美联储通讯社”：不管降息与否，美联储12月会议都可能有至少3张反对票 (排名:4)
5. “一夜之间”，每个人都在卖英伟达 (排名:5)
6. 白宫经济顾问哈塞特：AI提升生产率或致就业市场“平静期”，美联储是时候真正“以数据为驱动” (排名:6)
7. 存储芯片疯狂涨价，PC与服务器厂商受伤！大摩：每涨10%，OEM毛利率就下降45-150个基点 (排名:7)
8. 币圈“极度恐慌”，市场为比特币跌向“80000美元”做准备 (排名:8)
9. 美联储理事沃勒支持12月降息，副主席Jefferson强调谨慎缓慢推进政策 (排名:9)
10. 全球市场恐慌发酵：日本股债汇三杀，欧股全线下跌，比特币下破9万美元关口，金价跌破4000美元 (排名:10)

澎湃新闻
1. 赤峰通报免费采捡白菜事件：对相关责任人追责 (排名:1)
2. 美国务院批准约3.3亿美元对台军售，国防部：已提出严正交涉 (排名:2)
3. 蓝厅观察｜中方多部门一周内对日密集发声或采取相应措施16次 (排名:3)
4. 日本外务省高官抵京解释高市早苗言论，面对记者提问一言不发 (排名:4)
5. 相关影片进口方、发行方确认：暂缓日本进口片上映 (排名:5)
6. 刘强东：京东外卖将推独立App，并推出京东点评，承诺“永不商业化” (排名:6)
7. 圆桌｜回应美国智库之声：中国专家眼中欧洲在中美博弈间的抉择之道 (排名:7)
8. 新质观察｜谁来喂饱中国的AI？公共数据开放的关键一跃 (排名:8)
9. 韩国环境部部长答澎湃：决心向世界证明脱碳社会可行性 (排名:9)
10. 男子CT报告显示“子宫未见异常”，安徽宿州市立医院通报 (排名:10)
11. 多地旅行社日本团游客退订：有退团比例超过六成，日本旅游消费股暴跌 (排名:11)
12. 受贿1.17亿余元，黑龙江省人大常委会原党组成员李显刚一审被判无期 (排名:12)
13. 马上评｜“借剪刀”的误会藏了多少刻板印象？ (排名:13)
14. 3人在车内用无人机箭矢狩猎野猪，警方：采取刑事强制措施 (排名:14)
15. 受贿数额特别巨大，安徽省政协原副主席周喜安被提起公诉 (排名:15)
16. 马上评｜面对批评，企业该有胸怀与定力 (排名:16)
17. 拎了四十年，痰盂终“退休”｜一平方米的改变有多难 (排名:17)
18. 央媒：日本为何着急派官员来华协商？ (排名:18)
19. 16岁“小孩姐”陈妤颉成就全运会历史最年轻女子百米冠军 (排名:19)
20. 日本外务省官员离开中国外交部，面对媒体提问未给出任何表态 (排名:20)

bilibili 热搜
1. 详解日本命脉地图 (排名:1)
2. 央视军事直击2025迪拜航展 (排名:2)
3. 央视记者就高市错误言论提问联合国 (排名:3)
4. 外交部回应日本官员来华磋商 (排名:4)
5. 日本外务省官员离开中国外交部 (排名:5)
6. 扇耳光比赛是暴力娱乐吗 (排名:6)
7. 东京股市日经股指一度跌超3% (排名:7)
8. F1拉斯维加斯站赛前指南 (排名:8)
9. 日本外务省官员现身北京机场 (排名:9)
10. 国产C919亮相迪拜航展 (排名:10)
11. T1官宣Smash离队 (排名:11)
12. S1Mon解说VCT解说杯决赛 (排名:12)
13. TGA2025 B站投票通道 (排名:13)
14. 体验先秦平民的一日便饭 (排名:14)
15. 娱乐圈年度最混乱瓜田 (排名:15)
16. 没经济没建模小猫什么梗 (排名:16)
17. 揭秘S15决赛耳机里的秘密 (排名:17)
18. 终极角逐公测 (排名:18)
19. 无限暖暖2.0版本PV (排名:19)
20. 国防部回应美对台3.3亿美元军售 (排名:20)
21. 守望先锋新英雄斩仇 (排名:21)
22. Canyon离队 (排名:22)
23. 漠叔纪录片小组摸进KK园区 (排名:23)
24. 33号远征队获TGA12项提名 (排名:24)
25. 暂缓日本进口影片上映 (排名:25)
26. 方大同出道20周年纪念 (排名:26)
27. 人生首次IMAX给了鬼灭之刃 (排名:27)
28. 20度大降温来了 (排名:28)
29. 无畏契约金融DJ电台专场 (排名:29)
30. 德国6-0斯洛伐克 (排名:30)

财联社热门
1. 华为Mate80系列发布在即 新款麒麟芯片或将亮相 (排名:1)
2. 外交部：日方必须给中国人民一个交代 (排名:2)
3. 英伟达周四清晨再临“大考”：面对AI泡沫担忧情绪 黄仁勋能否交出满分答卷？ (排名:3)
4. 这一幕昨夜再现：美股、黄金、加密货币齐跌…… (排名:4)
5. 日媒：高市早苗仍不同意撤回发言 (排名:5)
6. 美债务危机愈演愈烈？马斯克：不想破产，就只能发展AI和机器人！ (排名:6)
7. 联合国回应高市早苗言论：台湾是中国的一个省 (排名:7)
8. 11月18日投资避雷针：平潭发展、海峡创新今起停牌核查 (排名:8)
9. 日本外务省官员离开中国外交部 (排名:9)
10. 美联储“内战”激化！主席热门人选支持12月降息 “二把手”却呼吁谨慎 (排名:10)
11. 湖南：鼓励用人单位在国家规定婚假的基础上 将职工的婚假延长至20天 (排名:11)
12. 独家I低空经济爆发 山河星航“阿若拉”轻型运动飞机订单上半年突破100架 (排名:12)
13. 日方抗议中国海警船巡航钓鱼岛，外交部：已当场驳回，并提出反交涉 (排名:13)

凤凰网
1. 外交部回应日本官员来华磋商 (排名:1)
2. 来华磋商的日本外交官离开北京，在机场没回答媒体提问(图) (排名:2)
3. 外交部批美驻日大使涉中日关系言论：有违外交官的身份和职责 (排名:3)
4. 外交部：日方必须给中国人民一个交代 (排名:4)
5. 高市早苗年底参拜靖国神社？专家：中方反制或继续升级 (排名:5)
6. 日媒：高市早苗或12月26日参拜靖国神社 (排名:6)
7. 速看！这份通知事关前往日本的中国游客！ (排名:7)
8. 胡锡进：日本人该醒一醒了，他们的领导人尤其需要自知之明 (排名:8)
9. 日本拟恢复“大佐”等旧日军军阶用语，外交部回应 (排名:9)
10. 日本歌手美依礼芽在微博发文：我永远支持一个中国 (排名:10)
11. 60岁孕妇顺利产下男婴，医生：绝不建议盲目尝试！ (排名:11)
12. 野猪跳桥后当场摔死，目击者：受惊吓跳下20多米高桥(图) (排名:12)

tieba
1. 日高官挨训变鹌鹑,低头蔫着不敢吭 (排名:1)
2. 莫挨老子!美军堤丰导弹撤离日本 (排名:2)
3. 导师深夜开小灶,为我定制大绿帽 (排名:3)
4. 掏空积蓄约女神,惨被唾骂太下头 (排名:4)
5. 留学日本变崇洋,怒怼国人引众怒 (排名:5)
6. 女骑手强势崛起!配送界彻底变天 (排名:6)
7. ELK被曝离队BLG,小人国王成小丑 (排名:7)
8. 日片集体陪葬,鬼灭抢烧头柱香 (排名:8)
9. 艾斯人间体开团,冷嘲高市战五渣 (排名:9)
10. Scout叛逃LCK,NS被迫含泪接盘 (排名:10)
11. TGA含金量暴跌,野鸡奖闹麻了 (排名:11)
12. 学界冥灯,江科大高中仔竟混成博导 (排名:12)
13. 世纪豪言!阿水誓破faker统治魔咒 (排名:13)
14. Guma离队,T1银河战舰解体 (排名:14)
15. 魔怔人声援南非女,紫色浪潮来袭 (排名:15)
16. 11月17日笑料限定 (排名:16)
17. LPL全员性转!娘化群雄姬战巅峰 (排名:17)
18. 每天一个奇吧—养啥死啥吧 (排名:18)
19. 一颗高市臭满锅,日漫业界遭连坐 (排名:19)
20. 退货仙人现形记,商家智擒双保命 (排名:20)
21. 亡妻玩具藏婚讯,撕开瞬间轰穿泪腺 (排名:21)
22. 离大谱,天坛规培医生某书大放厥词 (排名:22)
23. LPL大地震:资本跑路fpx连夜逃窜 (排名:23)
24. 转会期王炸!AL全员续约死磕S16 (排名:24)
25. 日舰炮齐射挑衅,叫嚣东大黄海军演 (排名:25)
26. 五毛特效,腾竞S赛宣传片太招笑 (排名:26)
27. 反向破圈,逃离塔科夫刷新粪作底线 (排名:27)
28. 老哥戒色被偷家,妻子怀孕绿光罩顶 (排名:28)
29. 华为命名翻车,被喷史上最low! (排名:29)
30. 日本认怂?外务省局长赴华灭火 (排名:30)

weibo
1. 中方不接受日方提出的无理交涉 (排名:1)
2. 高市早苗不思悔改拒不撤回 (排名:2)
3. 鼓励化妆品新品中国首发 (排名:3)
4. 姜妍 混成这样都不找你去 (排名:4)
5. 日本外务省官员离开中国外交部 (排名:5)
6. 日本飞出黑天鹅突袭全球市场 (排名:6)
7. 日方必须给中国人民一个交代 (排名:7)
8. 王一博直播 (排名:8)
9. Tabe JDG (排名:9)
10. 高市早苗令日本外交天崩开局 (排名:10)
11. 王大陆认罪 (排名:11)
12. 日本官员低头听中方讲话 (排名:12)
13. 明年的年龄有点严肃了 (排名:13)
14. 女婴手术离世舅舅发声 (排名:14)
15. 深圳一凶宅30人争抢699.8万元拍出 (排名:15)
16. 冷美人恢复良好只是头发缠成块 (排名:16)
17. 中国已经不是甲午战争后的中国 (排名:17)
18. 杜华去了王一博探索新境2首映会 (排名:18)
19. 顶流难寻 待爆永远待爆 (排名:19)
20. 诡迷心窍想吃辣 (排名:20)
21. 唐嫣 罗晋 (排名:21)
22. 曾轶可曾大闹机场 (排名:22)
23. Amy姐曝潘玮柏宣云恋爱内幕 (排名:23)
24. 高市拿台湾搞事别怪中国谈琉球有事 (排名:24)
25. 曝张极私联粉丝 (排名:25)
26. 易烊千玺李庚希咬脖戏 (排名:26)
27. 四喜 沈明珠公公被气死 (排名:27)
28. 高市早苗成为日本危机 (排名:28)
29. 日本部分酒店开始遭中国顾客退订 (排名:29)
30. 王安宇疯狂动物城配音 (排名:30)

douyin
1. 外交部回应日本官员来华磋商 (排名:1)
2. 荒野求生林北的打野日常 (排名:2)
3. 全运会上的小孩哥和小孩姐 (排名:3)
4. 张展硕当上了全运五金店老板 (排名:4)
5. 和对的搭子好好吃饭 (排名:5)
6. 降温会惩罚每一个不穿秋裤的人 (排名:6)
7. 秀出我的城市户外穿搭 (排名:7)
8. 全运乒乓球男团半决赛 (排名:8)
9. 拼图设计师诚不欺我 (排名:9)
10. 荒野求生14位选手晋级决赛 (排名:10)
11. 联合国立场是台湾是中国一个省 (排名:11)
12. 湖北警方辟谣小孩被挖器官 (排名:12)
13. 原来散装江苏都是骗人的 (排名:13)
14. 全运乒乓球女团半决赛 (排名:14)
15. 宁波通报“女婴心脏手术离世” (排名:15)
16. 王大陆当庭认罪 (排名:16)
17. 日经225指数暴跌超千点 (排名:17)
18. “奥特曼看不下去了” (排名:18)
19. 视听中国看海南 (排名:19)
20. 李石松受贿超1亿获刑15年 (排名:20)
21. 辞家千里务必争气 (排名:21)
22. 专家：日方低估了事态严重性 (排名:22)
23. 开拓者召回杨瀚森 (排名:23)
24. 中国海军在南海开展实战化训练 (排名:24)
25. 安静公主雨夜千金重生归来 (排名:25)
26. 美依礼芽 我永远支持一个中国 (排名:26)
27. 四喜沈明珠公公被气死 (排名:27)
28. 乒乓球女团河北3:1辽宁 (排名:28)
29. 四喜婚礼现场秒变修罗场 (排名:29)
30. 这张速写画出我的灵魂 (排名:30)

zhihu
1. 网传江苏科技大学首席科学家仅高中学历，伪造履历欺诈科研经费，知情人称其已被带走调查，暴露了哪些问题？ (排名:1)
2. 「勇哥餐饮」视频中大多数商业头脑、逻辑能力几乎为零的连线人开店前是如何赚到几十万甚至上百万的本金的？ (排名:2)
3. 你孩子把 10 块钱一包的卡片以 250 块的价格卖给同班同学，你怎么处理？ (排名:3)
4. 日外务省官员离开中国外交部，一言未发来一言未发走，中方称日方必须给中国人民一个明确交代，释放哪些信号？ (排名:4)
5. 网友曝 iPhone 17 Pro 被湿巾擦掉色，什么情况？苹果这款手机漆面真的这么脆弱吗？ (排名:5)
6. 为什么下一代算力必须去太空？ (排名:6)
7. 你认为该图片是真实拍摄的还是由 AI 生成的？ (排名:7)
8. 如何评价京东外卖正式上线独立 App，并推出京东点评且永不商业化，背后有哪些考量？ (排名:8)
9. 俞敏洪在南极发全员信庆祝新东方成立 32 周年，为何员工不买账反而引发舆论翻车？问题出在哪里？ (排名:9)
10. 11.11 元秒杀到小米冰箱无法发货，小米回应「系统配置错误，补偿 30 元」，这一处置合理吗？ (排名:10)
11. 为什么我摸小猫肚子的时候，小猫的后爪子老是要抵抗着我？ (排名:11)
12. Prada 一把不锈钢勺卖 1300 元并已售罄，为什么这么贵？怎样从消费心理角度解读？ (排名:12)
13. 因公牺牲的人的家属后来怎么样了？ (排名:13)
14. 既然读完大学也是去送外卖，那何必浪费父母的钱和自己的时间去读大学呢？读完中专直接去送外卖不就得了? (排名:14)
15. 如何看待叔本华的哲学？ (排名:15)
16. 复旦学生写两万字长文质疑期中退课收费，如何评价此文？高校收退课费合理吗？ (排名:16)
17. 比特币一度跌破 95000 美元大关，加密货币全线杀跌，全网近 10 万人爆仓，发生了什么？ (排名:17)
18. 为什么保姆工资那么高但是做保姆的人很少？ (排名:18)
19. 如何评价米哈游《崩坏星穹铁道》2.0 版本角色「花火」？ (排名:19)
20. 为什么很多游戏在第一次进入时编译着色器? (排名:20)

