今日头条
1. 外交部回应日本官员来华磋商 (排名:1)
2. 中方：绝不允许日本军国主义复活 (排名:2)
3. 在发展中保障和改善民生 (排名:3)
4. 日媒：高市早苗或将参拜靖国神社 (排名:4)
5. 315晚会图片竟成美扣押巨额比特币证据 (排名:5)
6. 冷美人退赛后发视频报平安 (排名:6)
7. 美国从日本撤走“堤丰”是巧合吗 (排名:7)
8. 媒体：中方对日打出组合拳 (排名:8)
9. 深圳一凶宅30人争抢699.8万拍出 (排名:9)
10. 高市早苗罕见同时惹恼中俄朝韩 (排名:10)
11. 南京到无锡规划地铁通联不实 (排名:11)
12. 法国援乌军备对局势有何影响 (排名:12)
13. 日本官员离华 未回答媒体提问 (排名:13)
14. 七星山荒野求生14位选手全部进决赛 (排名:14)
15. 欧阳震华现身为许绍雄扶灵 (排名:15)
16. 日本官员低头听中方讲话 (排名:16)
17. 高管离职潮是因为马斯克不务正业吗 (排名:17)
18. 社保卡丢失后怎么处理 (排名:18)
19. “奉示召见”是中国给日本最后警告 (排名:19)
20. 外交部批美驻日大使涉中日关系言论 (排名:20)
21. 日人士：中日关系恶化是日本民众受苦 (排名:21)
22. 2025楼市价格能稳住吗 (排名:22)
23. 福建舰入列后首次海上实兵训练 (排名:23)
24. 多家航司取消赴日航班 (排名:24)
25. 汪峰女友森林北自曝体检结果 (排名:25)
26. 联合国立场是台湾是中国一个省 (排名:26)
27. 稀土“钇”今年涨了1500% (排名:27)
28. 泰国国王访华有哪些收获 (排名:28)
29. 原定广岛中日友好纪念活动被叫停 (排名:29)
30. 评论员：今天A股走势弱于多头预期 (排名:30)

百度热搜
1. 外交部：日方必须给中国人民一个交代 (排名:1)
2. 矢野浩二发文：永远支持一个中国 (排名:2)
3. 全运赛场“00后”小将刮起青春风暴 (排名:3)
4. 日本飞出“黑天鹅”突袭全球市场 (排名:4)
5. 中方穿五四青年服见日本官员 (排名:5)
6. 日本官员低头听中方讲话 (排名:6)
7. 王曼昱缺阵女团半决赛 (排名:7)
8. 中方当场驳回日方无理交涉并反交涉 (排名:8)
9. 日本官员匆匆离开北京机场 (排名:9)
10. 福建舰入列后首次海上实兵训练 (排名:10)
11. “南京地铁要通到无锡”系谣言 (排名:11)
12. 高市早苗或于12月26日参拜靖国神社 (排名:12)
13. 连续8天！黄海南部进行实弹射击 (排名:13)
14. 中方回应日方提醒在华日本人注意安全 (排名:14)
15. 外交部回应日本官员来华磋商 (排名:15)
16. 欧阳震华与苗侨伟为许绍雄扶灵 (排名:16)
17. 韩国召见日本公使严正抗议 (排名:17)
18. 女子打赏男主播67万 丈夫痛哭 (排名:18)
19. 日本旅游“退退退” (排名:19)
20. 台湾退役少校怒怼日本：千万别投降 (排名:20)
21. 联合国回应高市早苗涉台错误言论 (排名:21)
22. 深圳一凶宅拍卖引30人争抢 (排名:22)
23. 港媒：49.1万张飞日本机票被取消 (排名:23)
24. 日本民众用中文高喊高市早苗下台 (排名:24)
25. 东部战区发布重磅视频《归程》 (排名:25)
26. 荒野求生“冷美人”获38000元奖励 (排名:26)
27. 男子上厕所遇“艳遇”被骗11万余元 (排名:27)
28. 女子手机丢在新疆3年后被人送回广东 (排名:28)
29. 日媒给高市早苗指了一条明路 (排名:29)
30. “荒野第一深情”要与女友见面了 (排名:30)

澎湃新闻
1. 赤峰通报免费采捡白菜事件：对相关责任人追责 (排名:1)
2. 美国务院批准约3.3亿美元对台军售，国防部：已提出严正交涉 (排名:2)
3. 蓝厅观察｜中方多部门一周内对日密集发声或采取相应措施16次 (排名:3)
4. 相关影片进口方、发行方确认：暂缓日本进口片上映 (排名:4)
5. 刘强东：京东外卖将推独立App，并推出京东点评，承诺“永不商业化” (排名:5)
6. 圆桌｜回应美国智库之声：中国专家眼中欧洲在中美博弈间的抉择之道 (排名:6)
7. 新质观察｜谁来喂饱中国的AI？公共数据开放的关键一跃 (排名:7)
8. 韩国环境部部长答澎湃：决心向世界证明脱碳社会可行性 (排名:8)
9. 男子CT报告显示“子宫未见异常”，安徽宿州市立医院通报 (排名:9)
10. 外交部介绍中日外交官会晤情况：中方再次向日方提出严正交涉 (排名:10)
11. 马上评｜“借剪刀”的误会藏了多少刻板印象？ (排名:11)
12. 3人在车内用无人机箭矢狩猎野猪，警方：采取刑事强制措施 (排名:12)
13. 受贿数额特别巨大，安徽省政协原副主席周喜安被提起公诉 (排名:13)
14. 日本外务省官员离开中国外交部，面对媒体提问未给出任何表态 (排名:14)
15. 央媒：日本为何着急派官员来华协商？ (排名:15)
16. 拎了四十年，痰盂终“退休”｜一平方米的改变有多难 (排名:16)
17. 专访｜美国前气候特使斯特恩：下一场大选后美国会回归气候外交舞台 (排名:17)
18. 16岁“小孩姐”陈妤颉成就全运会历史最年轻女子百米冠军 (排名:18)
19. 马上评｜天降钢剑！“无人机狩猎”必须管起来了 (排名:19)
20. 宗馥莉缺席娃哈哈经销商大会：总经理许思敏公开亮相，称“站稳了近10年业绩巅峰” (排名:20)

bilibili 热搜
1. 高市早苗的谬论是如何滋长的 (排名:1)
2. 外国玩家如何看待TGA提名 (排名:2)
3. 详解日本命脉地图 (排名:3)
4. 福建舰实兵训练画面 (排名:4)
5. 中方不接受日方提出的无理交涉 (排名:5)
6. 外交部回应日本官员来华磋商 (排名:6)
7. FMVP们夺冠后的生涯走向 (排名:7)
8. F1拉斯维加斯站赛前指南 (排名:8)
9. 央视记者就高市错误言论提问联合国 (排名:9)
10. 娱乐圈年度最混乱瓜田 (排名:10)
11. 日本外务省官员现身北京机场 (排名:11)
12. 国产C919亮相迪拜航展 (排名:12)
13. 体验先秦平民的一日便饭 (排名:13)
14. 终极角逐公测 (排名:14)
15. 日本外务省官员离开中国外交部 (排名:15)
16. 揭秘S15决赛耳机里的秘密 (排名:16)
17. TGA2025 B站投票通道 (排名:17)
18. 无限暖暖2.0版本PV (排名:18)
19. 金鸡奖风波全梳理 (排名:19)
20. 老外玩燕云也上瘾了 (排名:20)
21. 凡人修仙传 天南赌神 (排名:21)
22. S1Mon解说VCT解说杯决赛 (排名:22)
23. 王者策划预告新赛季前瞻 (排名:23)
24. 没经济没建模小猫什么梗 (排名:24)
25. 扇耳光比赛是暴力娱乐吗 (排名:25)
26. T1官宣Smash离队 (排名:26)
27. 守望先锋新英雄斩仇 (排名:27)
28. 人生首次IMAX给了鬼灭之刃 (排名:28)
29. 加沙决议通过 中国弃权 (排名:29)
30. 20度大降温来了 (排名:30)

财联社热门
1. 华为Mate80系列发布在即 新款麒麟芯片或将亮相 (排名:1)
2. 外交部：日方必须给中国人民一个交代 (排名:2)
3. 英伟达周四清晨再临“大考”：面对AI泡沫担忧情绪 黄仁勋能否交出满分答卷？ (排名:3)
4. 一图看懂 | AI产业迎密集事件催化 应用概念股全景图来了 (排名:4)
5. 外资密集唱多！小摩：中国是亚洲市场最大驱动力 科技股涨势才刚起步 (排名:5)
6. 日媒：高市早苗仍不同意撤回发言 (排名:6)
7. 日方抗议中国海警船巡航钓鱼岛，外交部：已当场驳回，并提出反交涉 (排名:7)
8. 联合国回应高市早苗言论：台湾是中国的一个省 (排名:8)
9. 日本外务省官员离开中国外交部 (排名:9)
10. iPhone中国销量强势增长！10月销量同比增长37% 市占高达25% (排名:10)
11. 龙头出手！全球最大硅光芯片代工厂诞生 光通信产业范式转向信号？ (排名:11)
12. 独家I低空经济爆发 山河星航“阿若拉”轻型运动飞机订单上半年突破100架 (排名:12)
13. 【数据看盘】机构连续两日减持锂电产业链 多路资金激烈博弈AI应用股 (排名:13)

凤凰网
1. 外交部回应日本官员来华磋商 (排名:1)
2. 来华磋商的日本外交官离开北京，在机场没回答媒体提问(图) (排名:2)
3. 外交部批美驻日大使涉中日关系言论：有违外交官的身份和职责 (排名:3)
4. 外交部：日方必须给中国人民一个交代 (排名:4)
5. 高市早苗年底参拜靖国神社？专家：中方反制或继续升级 (排名:5)
6. 日媒：高市早苗或12月26日参拜靖国神社 (排名:6)
7. 对日本，韩国也受不了了：绝对无法容忍！ (排名:7)
8. 日本歌手美依礼芽在微博发文：我永远支持一个中国 (排名:8)
9. 日本拟恢复“大佐”等旧日军军阶用语，外交部回应 (排名:9)
10. 高市早苗曾与纳粹合影(图) (排名:10)
11. 被曝找爱泼斯坦当“僚机”追女生，哈佛前校长萨默斯：深感羞愧 (排名:11)
12. 野猪跳桥后当场摔死，目击者：受惊吓跳下20多米高桥(图) (排名:12)

tieba
1. 日高官挨训变鹌鹑,低头蔫着不敢吭 (排名:1)
2. 电竞汪精卫!Tabe背刺AL投敌JDG (排名:2)
3. 早苗圣诞拜鬼忙,神厕门前丑名扬 (排名:3)
4. 掏空积蓄约女神,惨被唾骂太下头 (排名:4)
5. 高管养水军?小米舆论战炸锅全网 (排名:5)
6. 留学日本变崇洋,怒怼国人引众怒 (排名:6)
7. 千万预售!疯狂动物城2吊打鬼灭 (排名:7)
8. 韩华野心搂不住,妄想T1成分部 (排名:8)
9. 莫挨老子!美军堤丰导弹撤离日本 (排名:9)
10. 女骑手强势崛起!配送界彻底变天 (排名:10)
11. ELK被曝离队BLG,小人国王成小丑 (排名:11)
12. 日片集体陪葬,鬼灭抢烧头柱香 (排名:12)
13. 艾斯人间体开团,冷嘲高市战五渣 (排名:13)
14. Scout叛逃LCK,NS被迫含泪接盘 (排名:14)
15. TGA含金量暴跌,野鸡奖闹麻了 (排名:15)
16. 学界冥灯,江科大高中仔竟混成博导 (排名:16)
17. 世纪豪言!阿水誓破faker统治魔咒 (排名:17)
18. Guma离队,T1银河战舰解体 (排名:18)
19. 魔怔人声援南非女,紫色浪潮来袭 (排名:19)
20. 11月17日笑料限定 (排名:20)
21. LPL全员性转!娘化群雄姬战巅峰 (排名:21)
22. 每天一个奇吧—养啥死啥吧 (排名:22)
23. 一颗高市臭满锅,日漫业界遭连坐 (排名:23)
24. 退货仙人现形记,商家智擒双保命 (排名:24)
25. 亡妻玩具藏婚讯,撕开瞬间轰穿泪腺 (排名:25)
26. 离大谱,天坛规培医生某书大放厥词 (排名:26)
27. LPL大地震:资本跑路fpx连夜逃窜 (排名:27)
28. 日舰炮齐射挑衅,叫嚣东大黄海军演 (排名:28)
29. 转会期王炸!AL全员续约死磕S16 (排名:29)

weibo
1. 中方不接受日方提出的无理交涉 (排名:1)
2. 高市早苗不思悔改拒不撤回 (排名:2)
3. 鼓励化妆品新品中国首发 (排名:3)
4. 姜妍 混成这样都不找你去 (排名:4)
5. 日本外务省官员离开中国外交部 (排名:5)
6. 日本飞出黑天鹅突袭全球市场 (排名:6)
7. 日方必须给中国人民一个交代 (排名:7)
8. 王一博直播 (排名:8)
9. Tabe JDG (排名:9)
10. 高市早苗令日本外交天崩开局 (排名:10)
11. 王大陆认罪 (排名:11)
12. 日本官员低头听中方讲话 (排名:12)
13. 明年的年龄有点严肃了 (排名:13)
14. 女婴手术离世舅舅发声 (排名:14)
15. 深圳一凶宅30人争抢699.8万元拍出 (排名:15)
16. 冷美人恢复良好只是头发缠成块 (排名:16)
17. 中国已经不是甲午战争后的中国 (排名:17)
18. 杜华去了王一博探索新境2首映会 (排名:18)
19. 顶流难寻 待爆永远待爆 (排名:19)
20. 诡迷心窍想吃辣 (排名:20)
21. 唐嫣 罗晋 (排名:21)
22. 曾轶可曾大闹机场 (排名:22)
23. Amy姐曝潘玮柏宣云恋爱内幕 (排名:23)
24. 高市拿台湾搞事别怪中国谈琉球有事 (排名:24)
25. 曝张极私联粉丝 (排名:25)
26. 易烊千玺李庚希咬脖戏 (排名:26)
27. 四喜 沈明珠公公被气死 (排名:27)
28. 高市早苗成为日本危机 (排名:28)
29. 日本部分酒店开始遭中国顾客退订 (排名:29)
30. 王安宇疯狂动物城配音 (排名:30)

zhihu
1. 日外务省官员离开中国外交部，一言未发来一言未发走，中方称日方必须给中国人民一个明确交代，释放哪些信号？ (排名:1)
2. 「勇哥餐饮」视频中大多数商业头脑、逻辑能力几乎为零的连线人开店前是如何赚到几十万甚至上百万的本金的？ (排名:2)
3. 你孩子把 10 块钱一包的卡片以 250 块的价格卖给同班同学，你怎么处理？ (排名:3)
4. 11.11 元秒杀到小米冰箱无法发货，小米回应「系统配置错误，补偿 30 元」，这一处置合理吗？ (排名:4)
5. 网传江苏科技大学首席科学家仅高中学历，伪造履历欺诈科研经费，知情人称其已被带走调查，暴露了哪些问题？ (排名:5)
6. 你认为该图片是真实拍摄的还是由 AI 生成的？ (排名:6)
7. 如何评价京东外卖正式上线独立 App，并推出京东点评且永不商业化，背后有哪些考量？ (排名:7)
8. 为什么下一代算力必须去太空？ (排名:8)
9. 意大利 1-4 挪威，曾经的蓝衣军团为什么不行了？意大利足球衰落的根本原因是什么？ (排名:9)
10. 既然读完大学也是去送外卖，那何必浪费父母的钱和自己的时间去读大学呢？读完中专直接去送外卖不就得了? (排名:10)
11. 因公牺牲的人的家属后来怎么样了？ (排名:11)
12. 网友曝 iPhone 17 Pro 被湿巾擦掉色，什么情况？苹果这款手机漆面真的这么脆弱吗？ (排名:12)
13. 世界上有哪些鲜为人知的小国家？ (排名:13)
14. 华为 Mate X7 正式官宣，如何看待华为即将推出的新品，你对华为 Mate X7 有哪些期待？ (排名:14)
15. Prada 一把不锈钢勺卖 1300 元并已售罄，为什么这么贵？怎样从消费心理角度解读？ (排名:15)
16. 「一辆车，好看是第一位的」和 「安全是基础、安全是前提」矛盾吗？各位怎么认为呢？ (排名:16)
17. 刘备一生注重仁义，为何要在关键时候补刀送走了吕布？ (排名:17)
18. 哪些游戏角色比游戏本身还要出名？ (排名:18)
19. 开放的写作业环境是不是会让孩子养成不专注的习惯？ (排名:19)
20. 流感季带孩子去医院看病，如何防止被流感病毒感染？ (排名:20)

==== 以下ID请求失败 ====
华尔街见闻 (ID: wallstreetcn-hot)
douyin (ID: douyin)
