今日头条
1. 遭老板强奸认定工伤受害人丈夫发声 (排名:1)
2. 索要千万逼死前夫 翟欣欣获刑12年 (排名:2)
3. “十四五”时期科技创新发展成就 (排名:3)
4. 香港黄金盗窃案已捕13人 有黑帮成员 (排名:4)
5. 91岁细菌战幸存者观看《731》 (排名:5)
6. 公安部公布10起网络违法犯罪案例 (排名:6)
7. 小米召回116887辆SU7电动汽车 (排名:7)
8. 评论员：没有人能平静看完《731》 (排名:8)
9. 中国代表三问美国：怎样才让加沙停火 (排名:9)
10. 全智贤新剧被指辱华 (排名:10)
11. 17岁少年因欠债被殴打致死？假的 (排名:11)
12. 俄罗斯游客来中国爱买什么 (排名:12)
13. 美军为何决定要重返阿富汗空军基地 (排名:13)
14. 看阅兵哭了的外籍记者参加香山论坛 (排名:14)
15. 导演让刚出生女儿出演剖腹取婴镜头 (排名:15)
16. 车主“凭实力”违停堵死整条街 (排名:16)
17. 山东入室抢婴案宣判：1人获死缓 (排名:17)
18. 买新农合是舍小钱保大钱你同意吗 (排名:18)
19. 台风“米娜”将带来大暴雨 (排名:19)
20. 白帝战机亮相长春航空展 (排名:20)
21. 山东一企业停工一天组织全员看731 (排名:21)
22. 牛弹琴：巴基斯坦成了最大赢家 (排名:22)
23. 埃文凯尔谈在《731》扮演美国战俘 (排名:23)
24. 全红婵读大学后要退役？知情人发声 (排名:24)
25. 沙特为何要与巴基斯坦合作共同防御 (排名:25)
26. 马克龙将提交证据证明妻子是女性 (排名:26)
27. 特朗普因直升机故障改乘备用机 (排名:27)
28. 《731》导演：让电影堂堂正正进日本 (排名:28)
29. “嘎子哥”戏份将被拿掉并重拍 (排名:29)
30. iPhone 17系列被曝存在相机漏洞 (排名:30)

百度热搜
1. 《731》所有日本角色均由日籍演员出演 (排名:1)
2. 南孚电池就争议广告语致歉 (排名:2)
3. 端起历史的望远镜 (排名:3)
4. 1米84帅飞行员成航展“人形打卡点” (排名:4)
5. 香港黄金盗窃案已拘捕12男1女 (排名:5)
6. 公安部公布10起网络违法犯罪案例 (排名:6)
7. 小米召回116887辆SU7电动汽车 (排名:7)
8. 翟欣欣获刑12年 曾索要千万逼死前夫 (排名:8)
9. 高校捞80000斤鱼请全校师生吃 (排名:9)
10. 美国再次一票否决安理会加沙决议 (排名:10)
11. “中国三农”APP系假冒 (排名:11)
12. 山东入室抢婴案宣判：1人死缓2人无期 (排名:12)
13. 19岁女子腹痛就诊后2小时分娩 (排名:13)
14. 记者卧底曝“AB贷”套路：黑户也能贷 (排名:14)
15. 直击2025长春航展 (排名:15)
16. 中东之战 巴基斯坦成了最大赢家 (排名:16)
17. 男子转情人1340万 66岁原配起诉返还 (排名:17)
18. 男童关家中半年死亡因被疑非亲生 (排名:18)
19. 《731》导演回应为何回避血腥场面 (排名:19)
20. 导演让刚出生女儿出演剖腹取婴镜头 (排名:20)
21. 胡塞武装：袭击以色列并命中军事目标 (排名:21)
22. 看“胖妞”天女散花！运-20大片来了 (排名:22)
23. 台风“米娜”将带来大暴雨、特大暴雨 (排名:23)
24. “90后”北大硕士出任永辉超市CEO (排名:24)
25. 多人因忘关闭自动续费被扣数千元 (排名:25)
26. 91岁细菌战幸存者观看《731》后发声 (排名:26)
27. 俄堪察加近海发生7.8级地震 (排名:27)
28. 以色列的 “麻烦” 来了 (排名:28)
29. 巴勒斯坦代表留言令人泪目 (排名:29)
30. 美国歌手车厢藏尸 死者为15岁少女 (排名:30)

华尔街见闻
1. 芯片股力撑，美股四指数齐创历史新高，英特尔飙涨近23%，中概回落 (排名:1)
2. 英特尔暴涨30%！英伟达斥资50亿美元入股英特尔，联手开发PC与数据中心芯片 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年9月19日 (排名:3)
4. 高盛重磅报告：详解中国（流动性）牛市！ (排名:4)
5. AH股午后大跳水，创业板一度跌3%，AI硬件股活跃，恒指跌1%，科网股普跌，国债、商品齐跌 (排名:5)
6. 大厂“AI烧钱大战”：当下规模被低估，未来折旧被低估，最早2027年爆发价格战 (排名:6)
7. 华为昇腾AI芯片路线图公布：明年Q1推出昇腾950PR，采用自研HBM (排名:7)
8. 美国上周首申失业金人数大幅回落至23.1万，创近四年来最大降幅 (排名:8)
9. 大宗商品资金流入激增，通胀“交易员”拉响警报：全球通胀或将在6-9个月内重新抬头 (排名:9)
10. 黄仁勋称同英特尔协议侧重定制芯片，否认特朗普政府参与，郭明錤称台积电风险可控 (排名:10)

澎湃新闻
1. 问界M9车主自述行驶中失去动力靠停后整车断电车门被锁，4S店回应 (排名:1)
2. 小米召回11万辆SU7标准版：L2辅助驾驶对极端特殊场景的处置等可能不足，存安全隐患 (排名:2)
3. 上海教委通报“部分学校虾仁炒蛋存在问题”：一周内将出具检验结果 (排名:3)
4. 马上评｜“开盒”办案检察官？网暴越猖獗越要出重拳 (排名:4)
5. “女子误触氢氟酸去世”事件后，多个网购平台已搜不到氢氟酸相关产品 (排名:5)
6. 黄仁勋称对有关中国企业被要求不得购买该公司芯片失望，中方回应 (排名:6)
7. 杭州警方通报女子误触氢氟酸身亡：氢氟酸来源查明，涉案人员被控制 (排名:7)
8. 论文作者回应“收缩型城市名单”争议：仅作学术讨论，未想过引发关注 (排名:8)
9. 言短意长｜各县市正加快应对即将到来的人口结构变化 (排名:9)
10. 景德镇珠山通报“酒店国庆房价从90元涨至千元”：立案调查 (排名:10)
11. 商务部谈中美Tiktok谈判：反对将科技和经贸问题政治化、工具化、武器化 (排名:11)
12. “共同建立国际反诈联盟”，中方发出倡议 (排名:12)
13. 公安机关斩断“网暴”陈芋汐黑手，向体育极端饭圈说不 (排名:13)
14. 山西长子县一砖厂涉嫌威胁殴打强迫残障人员劳动，相关责任人被刑拘 (排名:14)
15. 马上评｜班主任私装监控，不只是“多余”的问题 (排名:15)
16. 导演赵林山回应：电影《731》为何回避血腥场面 (排名:16)
17. 谭案说法｜“辱骂”法官遭超额罚款10万，法院不应用违法惩治违法 (排名:17)
18. 马上测丨实测用三款预制鸡蛋液蒸蛋：保质期1年，400g能蒸8碗 (排名:18)
19. 杭州一女教师在三人微信群聊天因诽谤被行拘，起诉执法部门一审将开庭 (排名:19)
20. 《731》首映日青年观众是主流，票房最高的城市是上海 (排名:20)

bilibili 热搜
1. NVIDIA成为Intel大股东 (排名:1)
2. 谢孟伟是否会被认定劣迹艺人 (排名:2)
3. 直击长春航展开幕 (排名:3)
4. 美国再次独家否决加沙决议 (排名:4)
5. 拉什福德双响巴萨胜纽卡 (排名:5)
6. 华为公布多颗新昇腾芯片 (排名:6)
7. 小米汽车召回116887辆SU7 (排名:7)
8. 消逝的光芒困兽流程实况 (排名:8)
9. 曼城胜那不勒斯 (排名:9)
10. 翟欣欣一审获刑12年 (排名:10)
11. 影视飓风iPhone17评测 (排名:11)
12. 4人入室抢婴案一审宣判 (排名:12)
13. 拍航展适合用什么镜头 (排名:13)
14. UP主专访苹果高管 (排名:14)
15. 超强台风将影响华南 (排名:15)
16. 无语哥cos黑神话悟空初体验 (排名:16)
17. 巴黎冠军赛TH零封T1 (排名:17)
18. 沙特巴基斯坦结盟会改变中东格局吗 (排名:18)
19. 柯克之死恐成美国内战催化剂 (排名:19)
20. 受邀参加阅兵是什么感受 (排名:20)
21. 美联储预防式降息A股大跌 (排名:21)
22. iPhone 17 Pro系列评测 (排名:22)
23. 英国十万人大游行事件始末 (排名:23)
24. 8K空中视角中国战机大片 (排名:24)
25. 孙俪的演技有没有被高估 (排名:25)
26. 详解美联储议息决议 (排名:26)
27. 一天如果能循环5次 (排名:27)
28. 稚晖君展示机器人单腿空翻 (排名:28)
29. 中国抗战史走向世界为何频频受阻 (排名:29)
30. 现场探航展 歼10C住单间 (排名:30)

财联社热门
1. 【早报】美股三大指数齐创新高，英特尔暴涨超22%；上交所：天普股份部分投资者被暂停账户交易 (排名:1)
2. 美股收盘：三大股指齐创历史新高 英伟达入股推动英特尔暴涨22.8% (排名:2)
3. Optimus交易传闻疑云重重 马斯克对涉事公司主页贴脸评论“假的” (排名:3)
4. 英伟达CEO黄仁勋：50亿美元入股英特尔是一笔不可思议的投资 (排名:4)
5. 【数读IPO】今日3只新股“登台” 涉及汽车领域细分龙头等 (排名:5)
6. 工信部等三部门印发轻工业稳增长工作方案 助力行业持续回升向好 (排名:6)
7. 英伟达、英特尔CEO凌晨连线直播 黄仁勋称将为NVLink定制x86CPU 产品 何时面市仍未知 (排名:7)
8. 美政府请求最高法院允许总统解雇美联储理事库克 (排名:8)
9. 微软称要打造世界最强AI数据中心 特朗普寻求加快大型电力项目建设 | 环球市场 (排名:9)
10. 微软豪掷70余亿美元 声称要在威斯康辛打造“世界最强AI数据中心” (排名:10)
11. 9月19日投资避雷针：上交所对12连板天普股份相关投资者暂停账户交易 (排名:11)
12. 香港警方：黄金盗窃案已有13人被捕 (排名:12)
13. 华为称液冷正成为AIDC的必然选择 国内液冷市场空间广阔 (排名:13)

凤凰网
1. 美方一票否决，中方“灵魂三问” (排名:1)
2. 全世界都没想到，巴基斯坦成了最大赢家 (排名:2)
3. 是什么，让一档美国著名脱口秀突然停播？ (排名:3)
4. “鸡毛秀”被无限期停播，奥巴马发声 (排名:4)
5. 英国人仍在反对特朗普，但声调明显变了 (排名:5)
6. 新加坡防长用中文发声：选边站就是靠边站，靠边站就得选边站 (排名:6)
7. 一大早，巴勒斯坦村民被以军叫醒拆家 (排名:7)
8. 普京签署命令，免去科扎克的总统办公厅副主任职务 (排名:8)
9. 美议员出馊主意：不给稀土，就不让中国航班落地 (排名:9)
10. 澡堂变宿舍，硬装“粪围感”十足，学校深夜通报 (排名:10)
11. 日本战机首次飞往欧美四国，专家：值得警惕 (排名:11)
12. 被指保护不力，秘鲁马丘比丘恐失去新七大奇迹头衔 (排名:12)

tieba
1. 暨大老师批女拳遭集美围攻 (排名:1)
2. 吧友直击长春航展:枭龙Boss现身 (排名:2)
3. 许哥倒了!T1会师GEN争四号种子 (排名:3)
4. 软件ota?雷总召回11w辆SU7 (排名:4)
5. 9月18日笑料限定 (排名:5)
6. 内塔尼亚胡放狠话:巴国?没门儿! (排名:6)
7. 史中王者?国Gal出烂作频爆雷 (排名:7)
8. 相恋六载抗癌四年,吧友悼挚爱 (排名:8)
9. 兵哥哥被绿?心机女友装单身撩汉 (排名:9)
10. B站深夜致歉,尘白禁区闹乌龙 (排名:10)
11. 惊!三角洲新赛季,强势登顶游戏榜 (排名:11)
12. 米家炒冷饭?因缘精灵拉垮遭群嘲 (排名:12)
13. 沙特紧抱老巴大腿,获核保护伞 (排名:13)
14. 暖胎完成,泥头车极限让一追二 (排名:14)
15. 黑色信标也凉了?明昼无限期休假 (排名:15)
16. FC26开启,EA服务器挤爆了 (排名:16)
17. 伟大vs胃大,哥哥竟被良子碾压 (排名:17)
18. 纯自嗨,韩媒炒作中国人患首尔病 (排名:18)
19. 范戴克天神下凡,利物浦绝杀马竞 (排名:19)
20. 切尔西克星?拜仁3:1取得欧冠首胜 (排名:20)
21. 英伟达翻车!市场监管局再出手 (排名:21)
22. 拳愿324:王马进化,纯武压制联系者 (排名:22)
23. 央妈出手,武大丢C位被抗战片除名 (排名:23)
24. 虚拟主播锐评尘白,麻辣仙人集火开冲 (排名:24)
25. 户圣被封,苹果战士轰然倒地 (排名:25)
26. 孤独摇滚女编剧遭炎上:夹私货还邀功 (排名:26)
27. 中国海警水炮扬威,菲猴举白旗求饶 (排名:27)
28. 只认不躺,三和大神惨遭大手团灭 (排名:28)
29. 731公映:用镜头撕开日军遮羞布 (排名:29)
30. 端木瑛接触DNA,吕家成小白鼠 (排名:30)

weibo
1. iPhone17Pro被黄牛拒收 (排名:1)
2. 翟欣欣一审获刑12年 (排名:2)
3. 公安部公布10起网络违法犯罪典型案例 (排名:3)
4. 难听 (排名:4)
5. 中方对表决结果非常失望 (排名:5)
6. 小米召回11.7万辆标准版SU7 (排名:6)
7. 艾伦因为陈乔恩提离婚哭了 (排名:7)
8. 震耳欲聋定档 (排名:8)
9. 老人被曝用废弃空瓶灌水卖游客 (排名:9)
10. 山东入室抢婴案1人被判死缓 (排名:10)
11. 周扬青说目前没人配得上我 (排名:11)
12. 香港黄金劫案 (排名:12)
13. 导演让刚出生女儿出演剖腹取婴镜头 (排名:13)
14. 19岁女子腹痛就诊后2小时分娩 (排名:14)
15. 731日籍演员在中国演了20多年日军 (排名:15)
16. 光遇 (排名:16)
17. 彭昱畅对不起了向佐老师 (排名:17)
18. 入局 郭麒麟宋祖儿 (排名:18)
19. 华为广汽官宣新品牌启境汽车 (排名:19)
20. 华为天生会画大赛正式开启 (排名:20)
21. 韩国人称只有韩国吃饭用勺子 (排名:21)
22. 中国代表三问以色列美国 (排名:22)
23. 女子否认怀孕影像检查2小时后分娩 (排名:23)
24. 奥巴马说我不是总统冲我喊没用 (排名:24)
25. 成毅拿剧本出镜算失误吗 (排名:25)
26. 刘一菲承认蹭刘亦菲流量 (排名:26)
27. 王安宇张天爱新片来不及了快上车 (排名:27)
28. 香港西九龙重案组 (排名:28)
29. 翟欣欣索要精神损失费1000万元 (排名:29)
30. 王骁发文力挺成毅 (排名:30)

douyin
1. 晒晒我的新iPhone (排名:1)
2. 拉什福德梅开二度 (排名:2)
3. 我国研发人员总量世界第一 (排名:3)
4. 翟欣欣获刑12年 (排名:4)
5. 山东入室抢婴案一审宣判 (排名:5)
6. 小米召回11.6万辆标准版SU7 (排名:6)
7. 在秋天读懂秋天的怀念 (排名:7)
8. 731首映日票房超3.4亿 (排名:8)
9. 乐器版Be What You Wanna Be (排名:9)
10. 俄堪察加近海强震 (排名:10)
11. 媒体：歼6无人机终于实锤 (排名:11)
12. Faker第十次出征全球总决赛 (排名:12)
13. T1战胜DK晋级世界赛 (排名:13)
14. 香港黄金劫案 (排名:14)
15. 美国又一票否决加沙决议草案 (排名:15)
16. 用口笛吹奏灌篮高手片尾曲 (排名:16)
17. 北京国安2:2河内公安 (排名:17)
18. 探秘荥经砂锅制作 (排名:18)
19. 全智贤新剧被指辱华 (排名:19)
20. 给你看看我的iOS26壁纸 (排名:20)
21. 追梦格林开启中国行 (排名:21)
22. 电影731导演妻子发声 (排名:22)
23. 731导演回应为何回避血腥场面 (排名:23)
24. 周杰伦的歌和小提琴的适配度 (排名:24)
25. “嘎子哥”出演电影换人重拍 (排名:25)
26. 731背后的真实历史碎片 (排名:26)
27. 干巴菌浓缩了云南山野精华 (排名:27)
28. iPhone 17系列开售 (排名:28)
29. 731导演赵林山谈拿到龙标 (排名:29)
30. 731导演：我们为正义开庭 (排名:30)

zhihu
1. 老罗罗永浩看问题非常能看到本质，为什么创业总是不成功？ (排名:1)
2. 小米汽车召回 116887 辆 SU7 标准版电动汽车，通过 OTA 免费升级软件，此次召回对小米影响有多大？ (排名:2)
3. 什么阻止了氢气成为汽车内燃机燃料？ (排名:3)
4. 盲人带导盲犬雨夜爬泰山引争议，导盲犬基地回应将暂停该导盲犬的使用，爬山会对导盲犬造成哪些危害？ (排名:4)
5. 香港发生黄金大劫案，多名男子抢走 65 公斤黄金，价值超半个亿，警方已拘捕 13 人，具体情况如何？ (排名:5)
6. 如何评价《一人之下》漫画第 734（777）话? (排名:6)
7. 你觉得应该用什么标准评价《731》这部电影？ (排名:7)
8. 「网红怪鱼」河川沙塘鳢在北京数量激增，专家称系外来物种，这种鱼有什么特点？为何会数量激增？ (排名:8)
9. 听说月球在以每年四厘米的距离离开地球，这是不是真的？ (排名:9)
10. 把孩子交给人类的母猫，为什么不自己提前投靠人类？ (排名:10)
11. 如何看待成毅《赴山海》剧本穿帮引争议，编剧同行为其发声「演员现场拿剧本很正常」？拍戏现场真实情况如何？ (排名:11)
12. 离岸人民币兑美元升破 7.10 关口，专家预测后续有望破 7，这一趋势受哪些因素影响？会带来哪些利好？ (排名:12)
13. 上海新兵中大学生占比 96.7%，这一数字意味着什么？ (排名:13)
14. 特斯拉将重新设计车门把手，此前频遭投诉「开门难」，为什么现在才改？其他车企会不会跟进调整？ (排名:14)
15. 刘邦凭什么这么听萧何的话? (排名:15)
16. 有哪些 985 高校如今已经名不副实了？ (排名:16)
17. 你愿意少花 3000 块放弃 iPhone 17 Pro 的长焦镜头换成标准版嘛？ (排名:17)
18. 2025 年法考客观题成绩 9 月 19 日公布，考过了吗？心情怎么样？ (排名:18)
19. 频繁跳槽和长期坚守一家公司，哪个更有发展前景？ (排名:19)
20. 9 月 17 日关晓彤 28 岁生日鹿晗未卡零点发文，中断连续 8 年的庆生惯例，两人是否真的分手？ (排名:20)

