今日头条
1. 云海肴创始人赵晗去世 年仅40岁 (排名:1)
2. 张亚中：当选后立刻恢复“国统纲领” (排名:2)
3. 黄河安澜 幸福滋味 (排名:3)
4. 索要千万逼死前夫 翟欣欣获刑12年 (排名:4)
5. 学生遭班主任“霸凌” 官方通报 (排名:5)
6. 公安部公布10起网络违法犯罪案例 (排名:6)
7. 《731》导演：我可能是下一个张纯如 (排名:7)
8. 遭老板强奸认定工伤受害人丈夫发声 (排名:8)
9. 19岁女子因腹痛就诊后2小时分娩 (排名:9)
10. 你遇到过慷慨的同学家长吗 (排名:10)
11. 17岁少年因欠债被殴打致死？假的 (排名:11)
12. 小米召回116887辆SU7电动汽车 (排名:12)
13. 北京电影家协会致歉 (排名:13)
14. “南天门计划”亮相长春航空展 (排名:14)
15. 中央气象台发布暴雨和台风蓝色预警 (排名:15)
16. 中国海警水炮立功 菲律宾为何不用 (排名:16)
17. 日本战机首次飞往欧美四国有何深意 (排名:17)
18. 特朗普准备在美国“反恐”意味什么 (排名:18)
19. 专家：沙特成巴基斯坦背后金主 (排名:19)
20. 郑丽文：绿营把台湾推向万劫不复 (排名:20)
21. 中国代表三问美国：怎样才让加沙停火 (排名:21)
22. 男子回乡“崖下洞居”惹争议 (排名:22)
23. 男子在林中发现剑形石柱阵 (排名:23)
24. 曝iPhone 17 Pro系列本有黑色 (排名:24)
25. 60公斤杠铃片被卸下后把地垫砸个洞 (排名:25)
26. 俄罗斯小留学生的黑河生活 (排名:26)
27. 媒体人：以对加沙实施“饥荒政策” (排名:27)
28. 埃文凯尔谈在《731》扮演美国战俘 (排名:28)
29. 特朗普在英表态：普京将别无选择 (排名:29)
30. 《赴山海》凉了 武侠复兴路在何方 (排名:30)

百度热搜
1. “东风-5C烧饼 吸引范围覆盖全网” (排名:1)
2. 翟欣欣获刑12年 曾索要千万逼死前夫 (排名:2)
3. 空军航空开放活动最新剧透来了 (排名:3)
4. 云海肴创始人赵晗去世 年仅40岁 (排名:4)
5. 35岁男子欠债35万回乡“崖下洞居” (排名:5)
6. 公安部公布10起网络违法犯罪案例 (排名:6)
7. 中东之战 巴基斯坦成了最大赢家 (排名:7)
8. 希腊航运巨头28岁女继承人死于虫咬 (排名:8)
9. iPhone17Pro被黄牛拒收：货太多了 (排名:9)
10. 南孚电池就争议广告语致歉 (排名:10)
11. 四川警方辟谣有人买卖熊猫皮 (排名:11)
12. 实锤！“传说机型”歼-6无人机现身 (排名:12)
13. 香港黄金盗窃案已拘捕12男1女 (排名:13)
14. 林依晨二胎出生3个月就送去托管 (排名:14)
15. 香港网民选出新四大天王 网友懵圈 (排名:15)
16. 1米84帅飞行员成航展“人形打卡点” (排名:16)
17. 高校捞80000斤鱼请全校师生吃 (排名:17)
18. 山东入室抢婴案宣判：1人死缓2人无期 (排名:18)
19. 雷军回应小米召回11.7万辆SU7 (排名:19)
20. 小米召回116887辆SU7电动汽车 (排名:20)
21. 男子转情人1340万 66岁原配起诉返还 (排名:21)
22. 看“胖妞”天女散花！运-20大片来了 (排名:22)
23. 记者卧底曝“AB贷”套路：黑户也能贷 (排名:23)
24. 外卖常见的小碗蒸蛋也可能是预制 (排名:24)
25. 全红婵读大学后要退役吗 知情人发声 (排名:25)
26. 以色列的 “麻烦” 来了 (排名:26)
27. 票房破4亿 《731》发海报“绝不原谅” (排名:27)
28. 24岁男演员兼职送外卖 (排名:28)
29. 女高管被老板强奸 老公：支持爱人 (排名:29)
30. 《731》所有日本角色均由日籍演员出演 (排名:30)

华尔街见闻
1. 芯片股力撑，美股四指数齐创历史新高，英特尔飙涨近23%，中概回落 (排名:1)
2. 英特尔暴涨30%！英伟达斥资50亿美元入股英特尔，联手开发PC与数据中心芯片 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年9月19日 (排名:3)
4. AH股午后大跳水，创业板一度跌3%，AI硬件股活跃，恒指跌1%，科网股普跌，国债、商品齐跌 (排名:4)
5. 大厂“AI烧钱大战”：当下规模被低估，未来折旧被低估，最早2027年爆发价格战 (排名:5)
6. 黄仁勋称同英特尔协议侧重定制芯片，否认特朗普政府参与，郭明錤称台积电风险可控 (排名:6)
7. 美国上周首申失业金人数大幅回落至23.1万，创近四年来最大降幅 (排名:7)
8. 大宗商品资金流入激增，通胀“交易员”拉响警报：全球通胀或将在6-9个月内重新抬头 (排名:8)
9. 外国投资者7月美债持仓再创新高，加拿大、中国、印度持仓下降 (排名:9)
10. 又出新招！美国政府请求“行政中止令”，寻求高院同意在诉讼期间罢免美联储理事库克 (排名:10)

澎湃新闻
1. 小米召回11万辆SU7标准版：L2辅助驾驶对极端特殊场景的处置等可能不足，存安全隐患 (排名:1)
2. 问界M9车主自述行驶中失去动力靠停后整车断电车门被锁，4S店回应 (排名:2)
3. 上海教委通报“部分学校虾仁炒蛋存在问题”：一周内将出具检验结果 (排名:3)
4. 直播丨长春航展VIP观展！别眨眼，这可能是你离“歼”系列最近的一次 (排名:4)
5. 马上评｜“开盒”办案检察官？网暴越猖獗越要出重拳 (排名:5)
6. “女子误触氢氟酸去世”事件后，多个网购平台已搜不到氢氟酸相关产品 (排名:6)
7. 黄仁勋称对有关中国企业被要求不得购买该公司芯片失望，中方回应 (排名:7)
8. 翟欣欣敲诈勒索一审被判12年，法院：其索取财物系苏某某个人财产 (排名:8)
9. 杭州警方通报女子误触氢氟酸身亡：氢氟酸来源查明，涉案人员被控制 (排名:9)
10. 论文作者回应“收缩型城市名单”争议：仅作学术讨论，未想过引发关注 (排名:10)
11. 景德镇珠山通报“酒店国庆房价从90元涨至千元”：立案调查 (排名:11)
12. 言短意长｜各县市正加快应对即将到来的人口结构变化 (排名:12)
13. 商务部谈中美Tiktok谈判：反对将科技和经贸问题政治化、工具化、武器化 (排名:13)
14. 马上测丨实测用三款预制鸡蛋液蒸蛋：保质期1年，400g能蒸8碗 (排名:14)
15. 公安机关斩断“网暴”陈芋汐黑手，向体育极端饭圈说不 (排名:15)
16. “山东入室抢婴案”一审宣判：1人死缓2人无期，另1人被判15年 (排名:16)
17. 杭州一女教师在三人微信群聊天因诽谤被行拘，起诉执法部门一审将开庭 (排名:17)
18. 导演赵林山回应：电影《731》为何回避血腥场面 (排名:18)
19. 大学2025｜对话钱乘旦：建设区域国别学学科不宜跟风，需先具备基本条件 (排名:19)
20. 锤子科技被列为老赖？内部人士：老罗愿以个人名义替公司偿还债务，但鉴于相关表态决定放在最后处理 (排名:20)

bilibili 热搜
1. 星铁长夜月千星纪游PV (排名:1)
2. 小米汽车召回116887辆SU7 (排名:2)
3. 假如中国象棋没有回合制 (排名:3)
4. 绝区零奥菲丝鬼火EP (排名:4)
5. NVIDIA成为Intel大股东 (排名:5)
6. 长春航展 (排名:6)
7. 国产抗联游戏斗虎实机演示 (排名:7)
8. 谢孟伟是否会被认定劣迹艺人 (排名:8)
9. 翟欣欣一审获刑12年 (排名:9)
10. 美国再次独家否决加沙决议 (排名:10)
11. 影视飓风iPhone17评测 (排名:11)
12. 4人入室抢婴案一审宣判 (排名:12)
13. 拍航展适合用什么镜头 (排名:13)
14. UP现场探访长春航展 (排名:14)
15. UP主专访苹果高管 (排名:15)
16. 无语哥cos黑神话悟空初体验 (排名:16)
17. 惊天魔盗团3正式预告 (排名:17)
18. 华为公布多颗新昇腾芯片 (排名:18)
19. 陈瑶全伊伦新剧照镜辞开播 (排名:19)
20. 挑战全网第一只cos因缘精灵的狗 (排名:20)
21. 巴黎冠军赛TH零封T1 (排名:21)
22. 超强台风将影响华南 (排名:22)
23. UP主锐评各地博物馆 (排名:23)
24. 消逝的光芒困兽流程实况 (排名:24)
25. 受邀参加阅兵是什么感受 (排名:25)
26. 胆大党第二季完结 (排名:26)
27. 演员分析赴山海剧本穿帮画面 (排名:27)
28. 枕刀歌第三季开播 (排名:28)
29. 曼城胜那不勒斯 (排名:29)
30. iPhone 17 Pro系列评测 (排名:30)

财联社热门
1. 首开股份一度逼近跌停 多家公司回应持股宇树科技情况 (排名:1)
2. 工信部：将加快固态电池、钠离子电池、全气候电池等前瞻技术的研发和产业化 (排名:2)
3. L2高速领航辅助驾驶功能存隐患 超三成小米SU7被召回、总量逾10万台 (排名:3)
4. 英伟达、英特尔CEO凌晨连线直播 黄仁勋称将为NVLink定制x86CPU 产品 何时面市仍未知 (排名:4)
5. 【数读IPO】今日3只新股“登台” 涉及汽车领域细分龙头等 (排名:5)
6. 工信部等三部门印发轻工业稳增长工作方案 助力行业持续回升向好 (排名:6)
7. 9月19日投资避雷针：上交所对12连板天普股份相关投资者暂停账户交易 (排名:7)
8. 华为称液冷正成为AIDC的必然选择 国内液冷市场空间广阔 (排名:8)
9. 香港警方：黄金盗窃案已有13人被捕 (排名:9)
10. 英伟达50亿美元入股英特尔 英特尔产业链有望站上风口 (排名:10)
11. 特朗普“提醒”黄仁勋等科技界大佬：AI正在接管世界，希望是对的！ (排名:11)
12. 小米召回部分SU7标准版 共计116887辆 (排名:12)
13. 高盛：中国股票市场或迎“流动性盛宴” A股“慢牛”格局愈发稳固 (排名:13)

凤凰网
1. 全世界都没想到，巴基斯坦成了最大赢家 (排名:1)
2. 美方一票否决，中方“灵魂三问” (排名:2)
3. 美英“特殊关系”？英国民众：那是我们“一厢情愿” (排名:3)
4. 英国人仍在反对特朗普，但声调明显变了 (排名:4)
5. 金正恩指导无人武器装备性能试验 (排名:5)
6. 特朗普碰瓷：夺回阿富汗空军基地，离中国太近 (排名:6)
7. 何雷：“北香会”没想取代“南香会”，我们就是要把自己做好 (排名:7)
8. 誓言打击“激进左翼”，白宫瞄准了谁 (排名:8)
9. 美议员出馊主意：不给稀土，就不让中国航班落地 (排名:9)
10. 四强抢一！中国国民党主席选举热度升高 (排名:10)
11. “嘎子”谢孟伟抖音账号被封 (排名:11)
12. 报废火车车厢，一节卖十几万？ (排名:12)

tieba
1. 暨大老师批对立遭集美围攻 (排名:1)
2. 吧友直击长春航展:枭龙Boss现身 (排名:2)
3. 许哥倒了!T1会师GEN争四号种子 (排名:3)
4. 软件ota?雷总召回11w辆SU7 (排名:4)
5. 9月18日笑料限定 (排名:5)
6. 端木瑛接触DNA,吕家成小白鼠 (排名:6)
7. 每天一个奇吧—天堂鸡汤吧 (排名:7)
8. 失落之魂逆袭!DLC要搞事情 (排名:8)
9. 新一代奶王,野树莓究竟有多耐活? (排名:9)
10. 史中王者,国Gal出烂作频爆雷 (排名:10)
11. 相恋六载抗癌四年,吧友悼挚爱 (排名:11)
12. 兵哥哥被绿,心机女友装单身撩汉 (排名:12)
13. B站深夜致歉,尘白禁区闹乌龙 (排名:13)
14. 惊!三角洲新赛季,强势登顶游戏榜 (排名:14)
15. 米家炒冷饭,因缘精灵拉垮遭群嘲 (排名:15)
16. 沙特紧抱老巴大腿,获核保护伞 (排名:16)
17. 暖胎完成,泥头车极限让一追二 (排名:17)
18. 黑色信标也凉了,明昼无限期休假 (排名:18)
19. FC26开启,EA服务器挤爆了 (排名:19)
20. 伟大vs胃大,哥哥竟被良子碾压 (排名:20)
21. 纯自嗨,韩媒炒作中国人患首尔病 (排名:21)
22. 范戴克天神下凡,利物浦绝杀马竞 (排名:22)
23. 英伟达翻车!市场监管局再出手 (排名:23)
24. 拳愿324:王马进化,纯武压制联系者 (排名:24)
25. 央妈出手,武大丢C位被抗战片除名 (排名:25)
26. 虚拟主播锐评尘白,麻辣仙人集火开冲 (排名:26)
27. 户圣被封,苹果战士轰然倒地 (排名:27)
28. 孤独摇滚女编剧遭炎上:夹私货还邀功 (排名:28)
29. 中国海警水炮扬威,菲猴举白旗求饶 (排名:29)
30. 只认不躺,三和大神惨遭大手团灭 (排名:30)

weibo
1. 祝绪丹 你算老几 (排名:1)
2. 被老板强奸女高管老公回应 (排名:2)
3. 近距离看航空展名场面 (排名:3)
4. 董璇选择张维伊的原因找到了 (排名:4)
5. 云海肴创始人赵晗去世 (排名:5)
6. iPhone17Pro线下展出真机已满身划痕 (排名:6)
7. 琅琊榜 (排名:7)
8. 白敬亭回应生理性演技 (排名:8)
9. iPhone17Pro被黄牛拒收 (排名:9)
10. 赵晗遗体告别仪式明天举行 (排名:10)
11. 向往的生活8官宣 (排名:11)
12. 刘一菲承认蹭刘亦菲流量 (排名:12)
13. 女主播赴约打榜大哥遭性侵 (排名:13)
14. 艾伦因为陈乔恩提离婚哭了 (排名:14)
15. 迅猛龙被男网红孤立 (排名:15)
16. 翟欣欣一审获刑12年 (排名:16)
17. 内娱男频三巨头 (排名:17)
18. 刘芸竟然是陈紫函戴向宇的红娘 (排名:18)
19. 49元爆火窜稀酸奶成新型泻药 (排名:19)
20. 解限机新赛季开启 (排名:20)
21. 33岁苦练化妆2个月的变化 (排名:21)
22. 难听 (排名:22)
23. 张艺兴鸟巢演唱会售罄 (排名:23)
24. 时代少年团飞行向往的生活 (排名:24)
25. 保质期1年预制鸡蛋液1袋能蒸8碗 (排名:25)
26. 22岁过上了上一休六的退休生活 (排名:26)
27. 小米召回11.7万辆标准版SU7 (排名:27)
28. 王玉雯终于又演古装剧了 (排名:28)
29. SKULLPANDA也遁入CROCS洞门了 (排名:29)
30. 中方对表决结果非常失望 (排名:30)

douyin
1. 台风米娜将登陆广东 (排名:1)
2. 美国又一票否决加沙决议草案 (排名:2)
3. 前8月快递业务量同比增17.8% (排名:3)
4. 翟欣欣获刑12年 (排名:4)
5. 山东入室抢婴案一审宣判 (排名:5)
6. 国庆假期开启倒计时了 (排名:6)
7. 崔丽丽被老板性侵后的700天 (排名:7)
8. 上海调整个人住房房产税试点政策 (排名:8)
9. 晒晒我的新iPhone (排名:9)
10. 爱是世界上最伟大的魔法 (排名:10)
11. 在秋天读懂秋天的怀念 (排名:11)
12. 校方辟谣将公共厕所改成宿舍 (排名:12)
13. 云海肴创始人赵晗去世 (排名:13)
14. 小米召回11.6万辆标准版SU7 (排名:14)
15. 媒体：歼6无人机终于实锤 (排名:15)
16. 抖音的“半壁江山”都来这了 (排名:16)
17. 香港黄金劫案 (排名:17)
18. 乐器版Be What You Wanna Be (排名:18)
19. 给你看看我的iOS26壁纸 (排名:19)
20. 小米汽车回应召回 (排名:20)
21. 731导演回应为何回避血腥场面 (排名:21)
22. 生活中的小秋收 (排名:22)
23. 电影震耳欲聋定档 (排名:23)
24. 全智贤新剧被指辱华 (排名:24)
25. 731首映日票房超3.4亿 (排名:25)
26. Faker第十次出征全球总决赛 (排名:26)
27. 李荣浩恐成iOS26最大受益者 (排名:27)
28. 洪一诺版我看过让我犯了回忆脑 (排名:28)
29. 我平平无奇却有陪你的勇气 (排名:29)
30. 吴邪私家笔记定档 (排名:30)

zhihu
1. 老罗罗永浩看问题非常能看到本质，为什么创业总是不成功？ (排名:1)
2. 盲人带导盲犬雨夜爬泰山引争议，导盲犬基地回应将暂停该导盲犬的使用，爬山会对导盲犬造成哪些危害？ (排名:2)
3. 翟欣欣敲诈勒索案一审获刑 12 年，曾索要千万逼死前夫，如何从法律角度解读此案？ (排名:3)
4. 马云被曝全面回归阿里，真实性如何？他如果真的回归，能给企业带来哪些帮助？ (排名:4)
5. 《731》首日票房破 3 亿，是春节档之后首部单日破 3 亿的影片，你预测这部电影票房能到多少？ (排名:5)
6. 你愿意少花 3000 块放弃 iPhone 17 Pro 的长焦镜头换成标准版嘛？ (排名:6)
7. 「嘎子哥」谢孟伟被拘后新电影戏份将换人重拍，对制作方损失有多大？他应该承担制作方损失吗？ (排名:7)
8. 你觉得应该用什么标准评价《731》这部电影？ (排名:8)
9. 尊界 S800 交付首月销量 1006 辆，该品牌车型畅销的原因有哪些？ (排名:9)
10. 香港发生黄金大劫案，多名男子抢走 65 公斤黄金，价值超半个亿，警方已拘捕 13 人，具体情况如何？ (排名:10)
11. 如何看待成毅《赴山海》剧本穿帮引争议，编剧同行为其发声「演员现场拿剧本很正常」？拍戏现场真实情况如何？ (排名:11)
12. 小米汽车召回 116887 辆 SU7 标准版电动汽车，通过 OTA 免费升级软件，此次召回对小米影响有多大？ (排名:12)
13. 听说月球在以每年四厘米的距离离开地球，这是不是真的？ (排名:13)
14. 胖东来回应酥饼 10 号揽收 11 号生产，称订单当日实物未发出，物流信息未更新，如何看待这一回应？ (排名:14)
15. 如何看待《三角洲》S6 赛季 3x3 任务？ (排名:15)
16. 特斯拉将重新设计车门把手，此前频遭投诉「开门难」，为什么现在才改？其他车企会不会跟进调整？ (排名:16)
17. 如果杜兰特带领火箭拿到两连冠，历史地位能否超过库里？ (排名:17)
18. 2025 年法考客观题成绩 9 月 19 日公布，考过了吗？心情怎么样？ (排名:18)
19. 冯潇霆认为中超球队最少在十年内拿不到亚冠冠军，他这是太悲观了，还是实话实说? (排名:19)
20. 为什么很多程序员都建议使用 Linux？ (排名:20)

