今日头条
1. 爷叔刚解套 上海建工就被砸盘 (排名:1)
2. 朱孔军任武汉大学党委书记 (排名:2)
3. 黄河安澜 幸福滋味 (排名:3)
4. iPhone 17 Pro被黄牛拒收 (排名:4)
5. 加沙决议被否后以大使和美代表握手 (排名:5)
6. 公安部公布10起网络违法犯罪案例 (排名:6)
7. 张亚中：当选后立刻恢复“国统纲领” (排名:7)
8. 《731》导演：我可能是下一个张纯如 (排名:8)
9. 云海肴创始人赵晗去世 年仅40岁 (排名:9)
10. 你会选择回农村盖房子吗 (排名:10)
11. 17岁少年因欠债被殴打致死？假的 (排名:11)
12. “嘎子哥”有14部参演影视剧未播出 (排名:12)
13. 索要千万逼死前夫 翟欣欣获刑12年 (排名:13)
14. 《731》主演王志文：人类要互相关怀 (排名:14)
15. 华为主力机型调价迎战iPhone 17 (排名:15)
16. 清洁厨房油污你有哪些妙招 (排名:16)
17. 男子回乡“崖下洞居”惹争议 (排名:17)
18. iPhone 17首销：Pro Max成爆款 (排名:18)
19. 遭老板强奸认定工伤受害人丈夫发声 (排名:19)
20. 美国安理会否决权过半用在涉以草案 (排名:20)
21. iPhone 17 Pro上手体验 (排名:21)
22. 特朗普批拜登阿富汗政策还硬扯中国 (排名:22)
23. 新加坡防长中文发言含金量超高 (排名:23)
24. 歼-10C在长春航展获明星级待遇 (排名:24)
25. 陈乔恩自曝老公因她生气提离婚哭了 (排名:25)
26. 学生遭班主任“霸凌” 官方通报 (排名:26)
27. 日本战机首次飞往欧美四国有何深意 (排名:27)
28. 专家：波兰砸千亿欲造欧洲第一军 (排名:28)
29. 中国海警水炮立功 菲律宾为何不用 (排名:29)
30. 赵晗已卸任云海肴主公司高管 (排名:30)

百度热搜
1. “东风-5C烧饼 吸引范围覆盖全网” (排名:1)
2. 朱孔军任武汉大学党委书记 (排名:2)
3. 想当飞行员到底有多难 (排名:3)
4. 全红婵读大学后要退役？知情人发声 (排名:4)
5. 抢婴案律师：从未见过如此嚣张的被告 (排名:5)
6. 公安部公布10起网络违法犯罪案例 (排名:6)
7. 云海肴创始人赵晗去世 年仅40岁 (排名:7)
8. 35岁男子欠债35万回乡“崖下洞居” (排名:8)
9. 票房破4亿 《731》发海报“绝不原谅” (排名:9)
10. 女高管被老板强奸 老公：支持爱人 (排名:10)
11. 四川警方辟谣有人买卖熊猫皮 (排名:11)
12. 香港网民选出新四大天王 网友懵圈 (排名:12)
13. iPhone17Pro被黄牛拒收：货太多了 (排名:13)
14. 希腊航运巨头28岁女继承人死于虫咬 (排名:14)
15. 中东之战 巴基斯坦成了最大赢家 (排名:15)
16. 香港黄金盗窃案已拘捕12男1女 (排名:16)
17. 高校捞80000斤鱼请全校师生吃 (排名:17)
18. 老人疑长期摆摊卖“假水” 当地回应 (排名:18)
19. 24岁男演员兼职送外卖 (排名:19)
20. 实锤！“传说机型”歼-6无人机现身 (排名:20)
21. 林依晨二胎出生3个月就送去托管 (排名:21)
22. 雷军回应小米召回11.7万辆SU7 (排名:22)
23. 南孚电池就争议广告语致歉 (排名:23)
24. 女主播赴约打榜大哥遭性侵 法院判了 (排名:24)
25. 创始人赵晗去世 云海肴CEO发文悼念 (排名:25)
26. 买奶茶送纸巾 奶茶兴起“窜稀营销” (排名:26)
27. 云海肴赵晗遗体告别仪式明天举行 (排名:27)
28. 镇政府回应男子“崖下洞居”5年 (排名:28)
29. 3岁女童16楼坠亡 父母索赔51万 (排名:29)
30. 外卖常见的小碗蒸蛋也可能是预制 (排名:30)

华尔街见闻
1. 芯片股力撑，美股四指数齐创历史新高，英特尔飙涨近23%，中概回落 (排名:1)
2. 英特尔暴涨30%！英伟达斥资50亿美元入股英特尔，联手开发PC与数据中心芯片 (排名:2)
3. 华尔街见闻早餐FM-Radio | 2025年9月19日 (排名:3)
4. 大厂“AI烧钱大战”：当下规模被低估，未来折旧被低估，最早2027年爆发价格战 (排名:4)
5. 黄仁勋称同英特尔协议侧重定制芯片，否认特朗普政府参与，郭明錤称台积电风险可控 (排名:5)
6. 大宗商品资金流入激增，通胀“交易员”拉响警报：全球通胀或将在6-9个月内重新抬头 (排名:6)
7. 美国上周首申失业金人数大幅回落至23.1万，创近四年来最大降幅 (排名:7)
8. 外国投资者7月美债持仓再创新高，加拿大、中国、印度持仓下降 (排名:8)
9. 上海优化调整房产税政策：首套房免征收房产税 (排名:9)
10. 股债商齐跌！A股三大股指收跌，机器人概念股集体调整，恒科指涨0.37%，医药生物股大跌 (排名:10)

澎湃新闻
1. 小米召回11万辆SU7标准版：L2辅助驾驶对极端特殊场景的处置等可能不足，存安全隐患 (排名:1)
2. 问界M9车主自述行驶中失去动力靠停后整车断电车门被锁，4S店回应 (排名:2)
3. 上海教委通报“部分学校虾仁炒蛋存在问题”：一周内将出具检验结果 (排名:3)
4. 马上评｜“开盒”办案检察官？网暴越猖獗越要出重拳 (排名:4)
5. “女子误触氢氟酸去世”事件后，多个网购平台已搜不到氢氟酸相关产品 (排名:5)
6. 翟欣欣敲诈勒索一审被判12年，法院：其索取财物系苏某某个人财产 (排名:6)
7. 杭州警方通报女子误触氢氟酸身亡：氢氟酸来源查明，涉案人员被控制 (排名:7)
8. 论文作者回应“收缩型城市名单”争议：仅作学术讨论，未想过引发关注 (排名:8)
9. 景德镇珠山通报“酒店国庆房价从90元涨至千元”：立案调查 (排名:9)
10. 马上测丨实测用三款预制鸡蛋液蒸蛋：保质期1年，400g能蒸8碗 (排名:10)
11. 公安机关斩断“网暴”陈芋汐黑手，向体育极端饭圈说不 (排名:11)
12. “山东入室抢婴案”一审宣判：1人死缓2人无期，另1人被判15年 (排名:12)
13. 杭州一女教师在三人微信群聊天因诽谤被行拘，起诉执法部门一审将开庭 (排名:13)
14. 导演赵林山回应：电影《731》为何回避血腥场面 (排名:14)
15. 大学2025｜对话钱乘旦：建设区域国别学学科不宜跟风，需先具备基本条件 (排名:15)
16. 小米召回11万余台SU7标准版，工作人员介绍召回流程 (排名:16)
17. 在南京民国户籍卡里，和逝去的家人“重逢” (排名:17)
18. 美国再次一票否决安理会加沙决议 (排名:18)
19. 《731》首映日青年观众是主流，票房最高的城市是上海 (排名:19)
20. 云海肴联合创始人、董事长赵晗突发心梗去世，年仅40岁 (排名:20)

bilibili 热搜
1. 锐评T1战胜DK晋级世界赛 (排名:1)
2. 小米汽车召回116887辆SU7 (排名:2)
3. 朱孔军任武汉大学党委书记 (排名:3)
4. 假如中国象棋没有回合制 (排名:4)
5. 翟欣欣一审获刑12年 (排名:5)
6. BLG季后赛VLOG (排名:6)
7. NVIDIA成为Intel大股东 (排名:7)
8. 星铁长夜月千星纪游PV (排名:8)
9. UP现场探访长春航展 (排名:9)
10. 拍航展适合用什么镜头 (排名:10)
11. 绝区零奥菲丝鬼火EP (排名:11)
12. UP主专访苹果高管 (排名:12)
13. 影视飓风iPhone17评测 (排名:13)
14. 无语哥cos黑神话悟空初体验 (排名:14)
15. 华为公布多颗新昇腾芯片 (排名:15)
16. 消逝的光芒困兽流程实况 (排名:16)
17. 民俗恐怖番能有多吓人 (排名:17)
18. 胆大党第二季完结 (排名:18)
19. 双视角解读电影小姐 (排名:19)
20. 赴山海真的不如莲花楼吗 (排名:20)
21. 巴黎冠军赛TH零封T1 (排名:21)
22. 谢孟伟是否会被认定劣迹艺人 (排名:22)
23. OK哥与新搭档一起挑战蓝鳍金枪鱼 (排名:23)
24. 拉什福德双响巴萨胜纽卡 (排名:24)
25. 中外AI打CS谁会赢 (排名:25)
26. 受邀参加阅兵是什么感受 (排名:26)
27. 挑战全网第一只cos因缘精灵的狗 (排名:27)
28. 美国再次独家否决加沙决议 (排名:28)
29. 超强台风将影响华南 (排名:29)
30. 易烊千玺直播两模两样 (排名:30)

财联社热门
1. 首开股份一度逼近跌停 多家公司回应持股宇树科技情况 (排名:1)
2. L2高速领航辅助驾驶功能存隐患 超三成小米SU7被召回、总量逾10万台 (排名:2)
3. 上海：优化调整本市个人住房房产税试点有关政策 (排名:3)
4. 工信部：将加快固态电池、钠离子电池、全气候电池等前瞻技术的研发和产业化 (排名:4)
5. 高盛：中国股票市场或迎“流动性盛宴” A股“慢牛”格局愈发稳固 (排名:5)
6. 两张加息票+意外抛售ETF！日本央行把连创新高的日股“吓蒙”了 (排名:6)
7. 中美元首今天将通话？外交部：没有可提供的信息 (排名:7)
8. 实探17系列首发！Pro被冷落、标准版受追捧 店员直呼“有点忙不过来了” (排名:8)
9. 小米召回部分SU7标准版 共计116887辆 (排名:9)
10. 【午报】三大指数震荡整理涨跌不一，芯片产业链持续活跃，机器人概念股集体调整 (排名:10)
11. 科技主线分化加剧，半导体强者恒强，机器人概念震荡中寻机遇 (排名:11)
12. 比特币十年翻了逾百倍！NBA巨星杜兰特忘记账户密码幸运“躺赢” (排名:12)
13. “英伟达入股英特尔”背后赢家浮现？美银大幅上调阿斯麦目标价 (排名:13)

凤凰网
1. 美媒：特朗普拒绝批准4亿美元对台军售 (排名:1)
2. 美欲重返阿富汗硬扯中国，外交部回应 (排名:2)
3. 中国海军舰艇首次访问瑙鲁 (排名:3)
4. 中美高层本月频繁互动，什么信号？ (排名:4)
5. 美国多名民主党参议员首提决议案，呼吁承认巴勒斯坦国 (排名:5)
6. 外交部回应中国货轮将试航北方海路新路线 (排名:6)
7. “鸡毛秀”遭停播后，被特朗普点名的“肥伦”在节目中声援同行 (排名:7)
8. 以军持续猛攻加沙，哈马斯军火库遭炸，当地断网80万人“失联” (排名:8)
9. 美国共和党政客：对农民来说无异于千刀万剐，好好和中国谈吧 (排名:9)
10. 胡锡进：中国强大了，有了把731话题朝着世界性关注推动的能力 (排名:10)
11. 郝龙斌正式登记参选国民党主席，喊话“无私”是参选初衷 (排名:11)
12. 组织多名未成年失足女飞多地卖淫，男子获刑10年11个月 (排名:12)

tieba
1. 暨大老师批对立遭集美围攻 (排名:1)
2. 吧友直击长春航展:枭龙Boss现身 (排名:2)
3. 拳头放大招!硬推T1进世界赛 (排名:3)
4. 软件ota?雷总召回11w辆SU7 (排名:4)
5. 失落之魂逆袭!DLC要搞事情 (排名:5)
6. 许哥倒了!T1会师GEN争四号种子 (排名:6)
7. 端木瑛接触DNA,吕家成小白鼠 (排名:7)
8. 凡人结婴后续垮,三集吓退观众潮 (排名:8)
9. 新一代奶王,野树莓究竟有多耐活? (排名:9)
10. 9月18日笑料限定 (排名:10)
11. 每天一个奇吧—天堂鸡汤吧 (排名:11)
12. 史中王者,国Gal出烂作频爆雷 (排名:12)
13. 相恋六载抗癌四年,吧友悼挚爱 (排名:13)
14. 兵哥哥被绿,心机女友装单身撩汉 (排名:14)
15. B站深夜致歉,尘白禁区闹乌龙 (排名:15)
16. 惊!三角洲新赛季,强势登顶游戏榜 (排名:16)
17. 米家炒冷饭,因缘精灵拉垮遭群嘲 (排名:17)
18. 沙特紧抱老巴大腿,获核保护伞 (排名:18)
19. 暖胎完成,泥头车极限让一追二 (排名:19)
20. 黑色信标也凉了,明昼无限期休假 (排名:20)
21. FC26开启,EA服务器挤爆了 (排名:21)
22. 伟大vs胃大,哥哥竟被良子碾压 (排名:22)
23. 纯自嗨,韩媒炒作中国人患首尔病 (排名:23)
24. 范戴克天神下凡,利物浦绝杀马竞 (排名:24)
25. 英伟达翻车!市场监管局再出手 (排名:25)
26. 拳愿324:王马进化,纯武压制联系者 (排名:26)
27. 央妈出手,武大丢C位被抗战片除名 (排名:27)
28. 虚拟主播锐评尘白,麻辣仙人集火开冲 (排名:28)
29. 户圣被封,苹果战士轰然倒地 (排名:29)
30. 孤独摇滚女编剧遭炎上:夹私货还邀功 (排名:30)

weibo
1. 朱孔军任武汉大学党委书记 (排名:1)
2. 最适合穷游的三个城市 (排名:2)
3. 何以中国黄河安澜 (排名:3)
4. 关晓彤接住了刘涛的戏 (排名:4)
5. 董璇选择张维伊的原因找到了 (排名:5)
6. 被老板强奸女高管老公回应 (排名:6)
7. 赵晗遗体告别仪式明天举行 (排名:7)
8. 武大党委书记调整 (排名:8)
9. 管乐吐槽祝绪丹没有良心 (排名:9)
10. 翟欣欣一审获刑12年 (排名:10)
11. 王家卫繁花被曝疑似压榨员工 (排名:11)
12. 男子欠债35万崖下洞居5年 (排名:12)
13. iPhone17Pro线下展出真机已满身划痕 (排名:13)
14. 刘一菲承认蹭刘亦菲流量 (排名:14)
15. 琅琊榜 (排名:15)
16. 主播逃税超243万被追缴402万 (排名:16)
17. 女主播赴约打榜大哥遭性侵 (排名:17)
18. 迅猛龙被男网红孤立 (排名:18)
19. 这一秒过火 (排名:19)
20. 云海肴创始人赵晗去世 (排名:20)
21. 买基金的人今年怎么不讲段子了 (排名:21)
22. 韩国下令必要时强力应对反华集会 (排名:22)
23. 向往的生活8官宣 (排名:23)
24. 白敬亭回应生理性演技 (排名:24)
25. 冷冻2年的西兰花山姆也在卖 (排名:25)
26. 艾伦因为陈乔恩提离婚哭了 (排名:26)
27. 内娱男频三巨头 (排名:27)
28. 西藏最高水平的赛事 (排名:28)
29. iPhone17Pro被黄牛拒收 (排名:29)
30. 台风 (排名:30)

douyin
1. 台风米娜登陆广东 (排名:1)
2. 美国又一票否决加沙决议草案 (排名:2)
3. 何以中国黄河安澜 (排名:3)
4. 崔丽丽被老板性侵后的700天 (排名:4)
5. 朱孔军任武汉大学党委书记 (排名:5)
6. 彩色冲锋衣一买一个不吱声 (排名:6)
7. 国庆假期开启倒计时了 (排名:7)
8. 上海调整个人住房房产税试点政策 (排名:8)
9. 山东入室抢婴案一审宣判 (排名:9)
10. 爱是世界上最伟大的魔法 (排名:10)
11. 在秋天读懂秋天的怀念 (排名:11)
12. 校方辟谣将公共厕所改成宿舍 (排名:12)
13. 云海肴创始人赵晗去世 (排名:13)
14. 翟欣欣获刑12年 (排名:14)
15. 大力仑和无语哥联动 (排名:15)
16. 家长群2爸妈坦白果宁身世 (排名:16)
17. 媒体：歼6无人机终于实锤 (排名:17)
18. 谢霆锋广州演唱会 (排名:18)
19. 机智阿月爆改小程同学 (排名:19)
20. 抖音的“半壁江山”都来这了 (排名:20)
21. 干巴菌浓缩了云南山野精华 (排名:21)
22. 全智贤新剧被指辱华 (排名:22)
23. 乐器版Be What You Wanna Be (排名:23)
24. 用上iOS 26就这样刷视频 (排名:24)
25. 导演回应731中监狱太过干净整洁 (排名:25)
26. 生活中的小秋收 (排名:26)
27. “嘎子哥”抖音账号被封 (排名:27)
28. 小米召回11.6万辆标准版SU7 (排名:28)
29. 731首映日票房超3.4亿 (排名:29)
30. 白敬亭试图给自己挽回颜面 (排名:30)

zhihu
1. 盲人带导盲犬雨夜爬泰山引争议，导盲犬基地回应将暂停该导盲犬的使用，爬山会对导盲犬造成哪些危害？ (排名:1)
2. 老罗罗永浩看问题非常能看到本质，为什么创业总是不成功？ (排名:2)
3. 云海肴创始人赵晗因心梗去世，年仅 40 岁，导致其心梗诱因有哪些？餐饮创业者普遍面临哪些压力？ (排名:3)
4. 马云被曝全面回归阿里，真实性如何？他如果真的回归，能给企业带来哪些帮助？ (排名:4)
5. 如何看待《西游记》中孙悟空自己是妖怪，却杀妖怪杀得最狠？ (排名:5)
6. 《731》首日票房破 3 亿，是春节档之后首部单日破 3 亿的影片，你预测这部电影票房能到多少？ (排名:6)
7. 翟欣欣敲诈勒索案一审获刑 12 年，曾索要千万逼死前夫，如何从法律角度解读此案？ (排名:7)
8. 「嘎子哥」谢孟伟被拘后新电影戏份将换人重拍，对制作方损失有多大？他应该承担制作方损失吗？ (排名:8)
9. 你愿意少花 3000 块放弃 iPhone 17 Pro 的长焦镜头换成标准版嘛？ (排名:9)
10. 尊界 S800 交付首月销量 1006 辆，该品牌车型畅销的原因有哪些？ (排名:10)
11. 请问巴西柔术的恐怖之处在哪里？ (排名:11)
12. 「传说机型」歼 -6 无人机首次现身长春航展，该机型有哪些亮点？ (排名:12)
13. 为什么面馆里煮面要用清水煮，而不用高汤直接煮呢？ (排名:13)
14. 胖东来回应酥饼 10 号揽收 11 号生产，称订单当日实物未发出，物流信息未更新，如何看待这一回应？ (排名:14)
15. 《黑神话》被列入吉尼斯世界纪录，并被称为改编最成功的单机游戏，对此你怎么看？ (排名:15)
16. 如何看待武汉大学党委书记的人事变动？释放出了哪些信号？ (排名:16)
17. 有哪些令人为之惊叹的数学题目？ (排名:17)
18. 2025 年法考客观题成绩 9 月 19 日公布，考过了吗？心情怎么样？ (排名:18)
19. 如何评价斯蒂芬·库里？ (排名:19)
20. 可不可以把每个人大脑里面负责情感的部分切除，确保每个人都极度理性，以此提高社会的效率？ (排名:20)

