今日头条
1. 佩通坦遭解职后他信现身全程打电话 (排名:1)
2. 刘强东回宿迁老家逛京东折扣超市 (排名:2)
3. 6个关键词 看懂这场重磅发布会 (排名:3)
4. 中方回应莫迪不出席九三阅兵 (排名:4)
5. 钦那瓦家族三代人倒在同一对手前 (排名:5)
6. 越南九二阅兵有何看点 (排名:6)
7. 莫迪在日表态：与华保持紧密至关重要 (排名:7)
8. 普京接受新华社专访 (排名:8)
9. 温州种出2.1米高巨型水稻 (排名:9)
10. 云南德宏洪灾后遍地畜牧死亡？不实 (排名:10)
11. 《生万物》人物形象塑造有哪些亮点 (排名:11)
12. 俄方：普京与金正恩会晤正在酝酿中 (排名:12)
13. 中学教师与学生不文明聊天已被辞退 (排名:13)
14. 联合国秘书长古特雷斯抵京 (排名:14)
15. 莫迪获日本女子穿印服饰双手合十迎接 (排名:15)
16. 韩方：将在九三阅兵留意与朝方接触 (排名:16)
17. 你看好广东男篮新赛季冲击总冠军吗 (排名:17)
18. 国台办：将对台当局个别人依法追责 (排名:18)
19. 日本前首相将出席阅兵 日方：不评论 (排名:19)
20. 媒体：韩磊应将刑事自诉坚持到底 (排名:20)
21. 外交部：菲方踩踏红线必将付出代价 (排名:21)
22. 九三阅兵临近日本为何急了 (排名:22)
23. 特朗普大部分全球关税政策被裁定非法 (排名:23)
24. 国防部最新回应击碎“台独”幻梦 (排名:24)
25. 天津宝藏打卡地一次看个够 (排名:25)
26. 阿里：淘宝闪购日订单峰值达1.2亿单 (排名:26)
27. 特朗普取消特勤局对哈里斯保护 (排名:27)
28. 佩通坦被解职对泰国政局有何影响 (排名:28)
29. 卢卡申科来华为何准备几袋土豆 (排名:29)
30. 日媒：美防长想与中国防长通话 (排名:30)

百度热搜
1. 9月新规来了 (排名:1)
2. 尼泊尔中产买爆中国电动汽车 (排名:2)
3. 北京宛平城：让抗战精神薪火相传 (排名:3)
4. 作家马伯庸：儿子语文不好要上作文班 (排名:4)
5. 特朗普大部分全球关税政策被裁定非法 (排名:5)
6. 4次拒接特朗普电话后 莫迪奔向中日 (排名:6)
7. 苹果三星要求小米停止“偷袭营销” (排名:7)
8. “不要相信晚上11点半后的大脑” (排名:8)
9. 深圳一小区被曝建坟墓 民政局回应 (排名:9)
10. 54岁“庄嫂”李菁菁瘦到认不出 (排名:10)
11. “鸡蛋储存前要清洗”系误读 (排名:11)
12. 男子贷款8.3万被收2.8万服务费 (排名:12)
13. 七夕垃圾桶寻宝火了 (排名:13)
14. 中方回应泰国总理佩通坦被解职 (排名:14)
15. 访华前夕 普京接受新华社专访 (排名:15)
16. 多食超加工食品对男性生育能力有害 (排名:16)
17. 一间房住百个孩子？佛山一学校回应 (排名:17)
18. 特朗普取消特勤局对哈里斯保护 (排名:18)
19. 5岁男童撞倒1岁半幼童 警方介入 (排名:19)
20. 佩通坦被解职 谁可能成泰国新总理 (排名:20)
21. 土耳其切断与以色列所有经济联系 (排名:21)
22. 外交部：菲方行为必将付出代价 (排名:22)
23. 女子试驾发生交通事故 被4S店起诉 (排名:23)
24. 县级领导下班后集体穿汉服 (排名:24)
25. 乌官员：愿与俄在领导人层面直接对话 (排名:25)
26. 赵露思成立新公司 持股90% (排名:26)
27. 温州种出2.1米高巨型水稻 (排名:27)
28. 男子踩踏丹霞地貌 景区报警 (排名:28)
29. 男子七夕送金镯分手后要女友还钱 (排名:29)
30. 带这些字眼的奶茶尽量别点 (排名:30)

华尔街见闻
1. 阿里电话会：AI芯片供给有B计划，重申3800亿资本支出，未来三年闪购和即时零售有望带来1万亿元新成交 (排名:1)
2. 科技股抛售拖累美股收跌，阿里巴巴大涨13%，美元下挫，黄金四日连涨 (排名:2)
3. 阿里Q2 Non-Gaap净利润同比下降18%，云业务收入增26%，淘宝闪购提振月活增25% | 财报见闻 (排名:3)
4. AH股8月收官！创业板大涨超24%，恒指稳居25000点，新“股王”寒武纪翻倍，工业富联市值破万亿 (排名:4)
5. 美国上诉法庭裁定，特朗普大部分全球关税违法！但官司未完结之际仍有效 (排名:5)
6. 关税冲击尚且可控！美国7月核心PCE物价指数同比回升至2.9%，符合预期 (排名:6)
7. 华为上半年营收4270亿元，同比增长3.94%，净利润同比下降32% (排名:7)
8. 红杉资本：AI正在引领一场价值10万亿美元的革命，比工业革命更宏大 (排名:8)
9. 付鹏：从稳定币、比特币看全球金融货币秩序的剧变与重构！【付鹏说1】 (排名:9)
10. 证监会：持续巩固资本市场回稳向好势头，加快推进新一轮资本市场改革开放 (排名:10)

澎湃新闻
1. 外交部就菲律宾纵容台湾当局外事部门负责人窜菲答问 (排名:1)
2. 言短意长｜“花生上树”背后的时代隐喻：AI照片挺进现实 (排名:2)
3. 市场监管总局直指“保健品”营销乱象：更隐蔽，转向私域直播 (排名:3)
4. 国台办批民进党个别人就九三纪念活动公开叫嚣：将依法追责 (排名:4)
5. 佩通坦被泰国宪法法院裁定违宪，即日解除总理职务 (排名:5)
6. 元首外交是中国外交的最高形式，在中国特色大国外交中发挥着决定性作用 (排名:6)
7. 美军“堤丰”导弹将参与美日联合演习，外交部：美日应切实尊重他国安全关切 (排名:7)
8. 中国人民解放军南部战区位黄岩岛领海领空及周边区域组织战备警巡 (排名:8)
9. 普京接受新华社专访：铭记共同历史，携手为实现俄中繁荣昌盛而奋斗 (排名:9)
10. 美上诉法院裁定美政府大部分全球关税政策非法 (排名:10)
11. 政企协同创新模式，捷达加速布局智能电动赛道 (排名:11)
12. 财晓得丨5分钟看懂社保新司法解释：对个人和企业意味着什么 (排名:12)
13. 释疑｜佩通坦“出局”，泰国政坛下一步怎么走？ (排名:13)
14. 七月上海接待入境旅游者68万人，同比增长近34% (排名:14)
15. 丢失A股“股王”宝座后，贵州茅台：控股股东茅台集团拟30亿元至33亿元增持股份 (排名:15)
16. 美国参议院军事委员会主席抵达台北，外交部：强烈不满！ (排名:16)
17. 杭州开行“夜归人巴士”：21时后预约，专从地铁口到小区 (排名:17)
18. 外交部：妄图搞“以台制华”是在玩火，中国终将统一也必将统一 (排名:18)
19. 李在明首次访美：行程基础，讨好特朗普就不基础｜907编辑部 (排名:19)
20. A股8月收官：沪指月涨近8%站上3800点，创业板指月涨超24% (排名:20)

bilibili 热搜
1. 山东表白河南 (排名:1)
2. 中国母亲河的源头是什么样 (排名:2)
3. 93阅兵在经济层面的深远意义 (排名:3)
4. GALA当选周最佳选手 (排名:4)
5. 原神月之一版本PV (排名:5)
6. 唱桃花朵朵开的阿牛来了 (排名:6)
7. UP聊2025中国经济有哪些重点方向 (排名:7)
8. 孙燕姿劝你别读博 (排名:8)
9. 全盲玩家通关黑神话 (排名:9)
10. 澳洲工人曾如何支援中国抗战 (排名:10)
11. 原神挪德卡莱印象PV (排名:11)
12. 崩坏因缘精灵首曝PV实机 (排名:12)
13. 什么基因都往DNA里刻会发生啥 (排名:13)
14. 在三角洲过七夕 (排名:14)
15. 鸣潮奥古斯塔综合测评 (排名:15)
16. 大古 飞燕一号是没有后视镜的 (排名:16)
17. 暴雪前首席编剧Brian入驻啦 (排名:17)
18. 拉宏桑探班脱友总决赛 (排名:18)
19. 专业解析哪吒2的台词问题 (排名:19)
20. 河野华COS维尔汀去蹦极 (排名:20)
21. 发育路两只狐妖谁去处理一下 (排名:21)
22. 理发店为何批量倒闭 (排名:22)
23. 七夕COS牛爷爷当众念情书 (排名:23)
24. 老番茄七夕节经典节目 (排名:24)
25. 原神千星奇域 (排名:25)
26. 董璇张维伊是剧本还是真离谱 (排名:26)
27. 超便宜的捡漏食品大赏 (排名:27)
28. 霉霉订婚戒指工艺水平详解 (排名:28)
29. 百妖谱每人八百个秘密 (排名:29)
30. 美国精神小妹生存现状 (排名:30)

财联社热门
1. 吴清：持续巩固资本市场回稳向好势头 (排名:1)
2. 中芯国际停牌！拟收购控股子公司剩余股权 (排名:2)
3. 国常会：要持续用力推进改革，发挥市场在资源配置中的决定性作用 (排名:3)
4. 美股收盘：三大指数集体收跌 纳指跌超1% 阿里大涨近13% (排名:4)
5. 美上诉法院裁定特朗普关税非法！一文读懂：接下来事态将如何发展？ (排名:5)
6. 美国关键通胀数据升至近半年新高 阿里巴巴盘前涨超6% | 今夜看点 (排名:6)
7. 微信平台：加强治理违规荐股行为 (排名:7)
8. 南向资金追踪｜8月净买入超1100亿港元 大举回流科技股加仓金融及消费板块 (排名:8)
9. 特朗普兑现承诺！取消6.79亿美元海上风电项目资金 (排名:9)
10. 美国7月PCE通胀完全贴合预期：关税正在推升物价，但不改9月降息前景 (排名:10)
11. 旧金山联储主席：或将很快降息 关税对通胀影响短暂 (排名:11)
12. 小米召回14.6万台充电宝 (排名:12)
13. 上海电气：H1营收利润双增新增订单破千亿  新质生产力引领高质量发展 (排名:13)

凤凰网
1. 美上诉法院裁定关税政策违法，特朗普愤怒回应 (排名:1)
2. 耿爽：某常任理事国强人所难、简单粗暴、令人失望！ (排名:2)
3. “收获季到了，美国大豆却又遭‘当头一棒’” (排名:3)
4. 吊销签证，美国又使阴招了 (排名:4)
5. 此次访华有何期待？普京接受专访 (排名:5)
6. 俄方公布普京访华行程：或与金正恩会晤 (排名:6)
7. 佩通坦被解职，新总理人选浮出 (排名:7)
8. 石破茂会莫迪，日印面对美关税重压“抱团取暖” (排名:8)
9. 全美50个州计划发起1000场抗议，直指特朗普政府多项政策 (排名:9)
10. 国民党主席选举登记延后，朱立伦：希望众望所归的人来领导 (排名:10)
11. 就职工持股会案件，宗馥莉已向最高法恳请依法加快处理 (排名:11)
12. 合肥“最贵僵尸车”挪窝：被挪到偏僻小路上，还裹上了防雨布 (排名:12)

tieba
1. 游戏动漫涌入她力量,国服DEI来了? (排名:1)
2. AG八进决赛,谁能和它碰一碰? (排名:2)
3. 货拉拉跳车案性转版:结局两级反转 (排名:3)
4. 七夕了,关系是你公开,还是我造谣? (排名:4)
5. 遭粉丝骑脸,Bin哥要emo了 (排名:5)
6. 不怂正面刚!癌症老哥大战诬告女 (排名:6)
7. 坐等褒姒?失落之魂发售日差评缠身 (排名:7)
8. 机器人逛街,引起集美战争怒吼 (排名:8)
9. 下头男性压抑,AI生成coser舌吻照 (排名:9)
10. 七夕看不到鹊桥,不如来看喜鹊 (排名:10)
11. 声誉危机!武汉迎新生直播被误伤 (排名:11)
12. 大妈弄翻摩托,赔千元秒拉黑 (排名:12)
13. IG零封BLG,shy哥都笑嘻了 (排名:13)
14. 噩梦报警被猥亵,仙女爆哭无人理 (排名:14)
15. 草量级不要了?张伟丽玩票大的! (排名:15)
16. 直接抽爆!明日方舟xMujica已公布 (排名:16)
17. 每天一个宝藏吧——生存狂吧 (排名:17)
18. 8月28日乐子内容限定 (排名:18)
19. 芥见下下新作官宣,开始造新石了 (排名:19)
20. 多人被假富婆骗钱,竞男人傻钱多? (排名:20)
21. 米吧内战:吧友起义转投三度笑话 (排名:21)
22. 拳拳暴击!全新赛道抵制吸烟 (排名:22)
23. 超雄顾客遇劣根骑手,谁更胜一筹? (排名:23)
24. 原神策划下场锐评结果账号被扒 (排名:24)
25. T1冠军皮肤贴脸嘲讽BLG (排名:25)
26. 武汉又上分,推全女话剧炮打高塔 (排名:26)
27. 胶布粘褶子,爆改二次元刀哥 (排名:27)
28. 外务省发力,日本砸560亿搞舆论战 (排名:28)
29. 因为男人没钱,所以剩女就多了? (排名:29)
30. 自走棋模式,老米横插一脚? (排名:30)

weibo
1. iPhone17Pro全爆料汇总 (排名:1)
2. 特朗普关税措施被裁定为非法 (排名:2)
3. 礼炮声里的中国排面 (排名:3)
4. 男子16年后偶遇初恋光速订婚 (排名:4)
5. 苹果三星要求小米停止争议营销 (排名:5)
6. 马丽对时代少年团印象最深 (排名:6)
7. 菲方踩踏中方红线必将付出代价 (排名:7)
8. 赖清德否认台湾光复数典忘祖 (排名:8)
9. 王俊凯易烊千玺 王源演唱会 (排名:9)
10. 教育局回应1.4亿元配学生运动手环 (排名:10)
11. 蓬莱二中通报教师与学生不文明聊天 (排名:11)
12. 陈奕恒暂时离开TF家族 (排名:12)
13. 亲生和亲自生的还是有区别的 (排名:13)
14. 孟子义李昀锐尚公主剧组聚餐 (排名:14)
15. 张佳宁送谭松韵粉玫瑰 (排名:15)
16. 许荔莎说照片不是她拍的 (排名:16)
17. 不要随便去同学家过夜 (排名:17)
18. 李在明送给特朗普一艘龟船 (排名:18)
19. 主人回应狗狗靠捡瓶子存款过万 (排名:19)
20. 军训暴雨校领导无人离席看会操 (排名:20)
21. 印尼暴乱 (排名:21)
22. iPhone17Pro或是变化最大的一代 (排名:22)
23. 鹿晗七夕晒撕拉片 (排名:23)
24. 张真源把工资卡密码交出去了 (排名:24)
25. 全国一半的网红都到成都了 (排名:25)
26. 田曦薇 今天有见到喜欢的人 (排名:26)
27. 宁艺卓新solo好仙 (排名:27)
28. C罗第940球 (排名:28)
29. 王楚钦说遭遇高原反应 (排名:29)
30. 登陆少年演唱会上座率 (排名:30)

douyin
1. 佩通坦被免去泰国总理职务 (排名:1)
2. 2025成都国际车展 (排名:2)
3. 中国蓝盔彰显大国担当 (排名:3)
4. 美上诉法院裁定大部分全球关税非法 (排名:4)
5. 小米召回超14万台充电宝 (排名:5)
6. 爱在七夕也在朝夕 (排名:6)
7. 中芯国际将停牌 (排名:7)
8. 中方回应俄罗斯袭击乌克兰首都 (排名:8)
9. 王源北京演唱会 (排名:9)
10. 九三阅兵临近日本为何急了 (排名:10)
11. 基辅遭空袭致23人死亡 (排名:11)
12. 群星把七夕玩出花了 (排名:12)
13. 阿里二季度营收2476.5亿元 (排名:13)
14. 姜勋植：事先获悉金正恩访华信息 (排名:14)
15. 华为上半年营收4270亿元 (排名:15)
16. 村里的七夕 (排名:16)
17. 佩通坦被解除总理职务后发声 (排名:17)
18. 张杰西安演唱会 (排名:18)
19. 你透支我的似水年华 (排名:19)
20. 万达再遭大额股权冻结 (排名:20)
21. 美国批准对乌新军售 (排名:21)
22. 周深贵阳演唱会 (排名:22)
23. 鹿晗南昌演唱会 (排名:23)
24. 原神月之一版本前瞻 (排名:24)
25. 邓紫棋上海演唱会 (排名:25)
26. 落日合唱派对七夕浪漫开唱 (排名:26)
27. 华晨宇苏州演唱会 (排名:27)
28. 也是坐上上亿的“婚车”了 (排名:28)
29. 范丞丞一个人的夜转场 (排名:29)
30. Coser若童因肠癌去世 (排名:30)

zhihu
1. 顾客起诉胖东来免费筷子未标生产日期，胖东来称包装箱已标注，单个筷子要标注吗？顾客的行为属于过度维权吗？ (排名:1)
2. 比亚迪上半年营收增两成至 3713 亿元，净利润 155 亿元，如何评价这一业绩表现？ (排名:2)
3. 官方发文支持老旧住房自主更新、原拆原建，哪些内容值得关注？ (排名:3)
4. 多家银行宣布下调人民币存款利率，降幅达 10 到 20 个基点，对储户有哪些影响？利率还会持续下调吗？ (排名:4)
5. 如何看待 2025 工程院院士候选人刘建国曾被曝光拿单位科研成果给儿子报奖、多篇文章重复发表等问题？ (排名:5)
6. 三亚通报酒店浴缸排水口冒出红线虫，督促酒店给予补偿，为什么浴缸会冒出红线虫？这种情况游客可以怎样维权？ (排名:6)
7. 2 男子盗窃 446 斤寺庙「金灰」，被判处有期徒刑八个月，「金灰」是什么？如何从法律角度解读？ (排名:7)
8. 格力邀请小米加入十年免费包修计划，小米会如何回应？ (排名:8)
9. 为什么赵本山、黄晓娟的《相亲》能压过陈佩斯、朱时茂的《主角与配角》成为一等奖？ (排名:9)
10. 为什么坦克没有后视镜？ (排名:10)
11. 《南京照相馆》拿下最佳影片等三项大奖，刘昊然获影帝，如何评价第 20 届长春电影节金鹿奖获奖名单？ (排名:11)
12. 如果蚊子因为某种原因进化成了知了大小，它们会战胜人类成为地球之王吗？ (排名:12)
13. 如何看待美团将于年底全面取消超时扣款？谁来为超时负责？ (排名:13)
14. 现在我们回过头来再看《红楼梦》，为什么会觉得《红楼梦》越来越难读懂了呢？ (排名:14)
15. 计算机历史上有没有什么比 PS3 还奇葩的硬件？ (排名:15)
16. 阿里巴巴二季度营收 2476.5 亿元，经营利润下降 3%，如何评价这一业绩表现？ (排名:16)
17. 假如存在一个英雄，射程 2500，基础攻击力 1 点，被动是每击杀一个单位永久增加 0.1 攻击力，强度如何？ (排名:17)
18. 肌肉消失可以多快？ (排名:18)
19. 张伟丽放弃冠军头衔升蝇量级，迎战舍甫琴科，双方将在 11 月 15 日对决，你看好张伟丽这一决定吗？ (排名:19)
20. 小说里的功法为什么要私藏起来？让自己势力强大起来不好吗？为什么面对自己势力的人还要私藏功法？ (排名:20)

