今日头条
1. 普京访华四天行程公布 (排名:1)
2. 刘强东回宿迁老家逛京东折扣超市 (排名:2)
3. 九图了解上合组织峰会 (排名:3)
4. 佩通坦遭解职后他信现身全程打电话 (排名:4)
5. 莫迪在日表态：与华保持紧密至关重要 (排名:5)
6. 男子时隔16年偶遇初恋果断重新追求 (排名:6)
7. 成都车展热度爆棚 (排名:7)
8. 中方回应莫迪不出席九三阅兵 (排名:8)
9. 多领域“硬核”数据传递积极信号 (排名:9)
10. 重庆遭遇百年难遇的洪水灾害？假的 (排名:10)
11. 《生万物》人物形象塑造有哪些亮点 (排名:11)
12. 普京接受新华社专访 (排名:12)
13. 联合国秘书长古特雷斯抵京 (排名:13)
14. 中方回应佩通坦被解职 (排名:14)
15. 普京称不会忘记中国英勇抵抗日军 (排名:15)
16. 中学教师与学生不文明聊天已被辞退 (排名:16)
17. 钦那瓦家族三代人倒在同一对手前 (排名:17)
18. 总台专访白俄罗斯总统卢卡申科 (排名:18)
19. 泽连斯基：俄军集结10万人准备进攻 (排名:19)
20. 以财长称若哈马斯不投降就吞并加沙 (排名:20)
21. 韩方：将在九三阅兵留意与朝方接触 (排名:21)
22. 温州种出2.1米高巨型水稻 (排名:22)
23. 莫迪获日本女子穿印服饰双手合十迎接 (排名:23)
24. 京东折扣超市落地宿迁 (排名:24)
25. 外交部：菲方踩踏红线必将付出代价 (排名:25)
26. 水庆霞：不要以苏超形式套职业联赛 (排名:26)
27. 俄方：普京与金正恩会晤正在酝酿中 (排名:27)
28. 钱塘江“潮汐巨龙”游江而过 (排名:28)
29. 佩通坦回应被解职 (排名:29)
30. 特朗普取消特勤局对哈里斯保护 (排名:30)

百度热搜
1. 温州种出2.1米高巨型水稻 (排名:1)
2. 县级领导下班后集体穿汉服 (排名:2)
3. 他们这样打开上合“朋友圈” (排名:3)
4. 48年前72秒“外星信号”被破译 (排名:4)
5. 9月新规来了 (排名:5)
6. 中方回应泰国总理佩通坦被解职 (排名:6)
7. “不要相信晚上11点半后的大脑” (排名:7)
8. 54岁“庄嫂”李菁菁瘦到认不出 (排名:8)
9. 天安门广场核心区布置有何亮点 (排名:9)
10. 女子试驾发生交通事故 被4S店起诉 (排名:10)
11. 威海辟谣“开学第1天小学塌了” (排名:11)
12. 尼泊尔中产买爆中国电动汽车 (排名:12)
13. 与学生不文明聊天记录曝光 教师停职 (排名:13)
14. 主人回应狗狗靠捡瓶子存款过万 (排名:14)
15. 投诉鲁迅抽烟墙画当事人致歉 (排名:15)
16. 4次拒接特朗普电话后 莫迪奔向中日 (排名:16)
17. 苹果三星要求小米停止“偷袭营销” (排名:17)
18. 刘强东现身宿迁 或携章泽天看苏超 (排名:18)
19. 一间房住百个孩子？佛山一学校回应 (排名:19)
20. 特朗普大部分全球关税政策被裁定非法 (排名:20)
21. 食客5分钟抽40张纸被店家公布监控 (排名:21)
22. 作家马伯庸：儿子语文不好要上作文班 (排名:22)
23. 赵露思成立新公司 持股90% (排名:23)
24. 佩通坦被解职 谁可能成泰国新总理 (排名:24)
25. 西双版纳被爆改成“东北版纳” (排名:25)
26. 牛弹琴：美国又使阴招了 (排名:26)
27. 鹿晗关晓彤七夕没在一起 (排名:27)
28. 俄官方公布普京访华四天行程 (排名:28)
29. 李成钢与美方官员及工商界代表会谈 (排名:29)
30. 带这些字眼的奶茶尽量别点 (排名:30)

华尔街见闻
1. 阿里电话会：AI芯片供给有B计划，重申3800亿资本支出，未来三年闪购和即时零售有望带来1万亿元新成交 (排名:1)
2. 科技股抛售拖累美股收跌，阿里巴巴大涨13%，美元下挫，黄金四日连涨 (排名:2)
3. 阿里Q2 Non-Gaap净利润同比下降18%，云业务收入增26%，淘宝闪购提振月活增25% | 财报见闻 (排名:3)
4. 美国上诉法庭裁定，特朗普大部分全球关税违法！但官司未完结之际仍有效 (排名:4)
5. AH股8月收官！创业板大涨超24%，恒指稳居25000点，新“股王”寒武纪翻倍，工业富联市值破万亿 (排名:5)
6. 关税冲击尚且可控！美国7月核心PCE物价指数同比回升至2.9%，符合预期 (排名:6)
7. 华为上半年营收4270亿元，同比增长3.94%，净利润同比下降32% (排名:7)
8. 华尔街见闻早餐FM-Radio | 2025年8月30日 (排名:8)
9. 付鹏：从稳定币、比特币看全球金融货币秩序的剧变与重构！【付鹏说1】 (排名:9)
10. 碧桂园的新牌局 (排名:10)

澎湃新闻
1. 外交部就菲律宾纵容台湾当局外事部门负责人窜菲答问 (排名:1)
2. 言短意长｜“花生上树”背后的时代隐喻：AI照片挺进现实 (排名:2)
3. 国台办批民进党个别人就九三纪念活动公开叫嚣：将依法追责 (排名:3)
4. 市场监管总局直指“保健品”营销乱象：更隐蔽，转向私域直播 (排名:4)
5. 普京接受新华社专访：铭记共同历史，携手为实现俄中繁荣昌盛而奋斗 (排名:5)
6. 佩通坦被泰国宪法法院裁定违宪，即日解除总理职务 (排名:6)
7. 美军“堤丰”导弹将参与美日联合演习，外交部：美日应切实尊重他国安全关切 (排名:7)
8. 财晓得丨5分钟看懂社保新司法解释：对个人和企业意味着什么 (排名:8)
9. 解读｜他信家族走到十字路口：佩通坦被解除总理职位，下月还有一关 (排名:9)
10. 为转移伤员，37岁战地医生在淞沪会战前线殉国｜来时之路 (排名:10)
11. 中国人民解放军南部战区位黄岩岛领海领空及周边区域组织战备警巡 (排名:11)
12. 联合国官方证实：房文军头衔涉及的“联合国机构”并不存在 (排名:12)
13. 美上诉法院裁定美政府大部分全球关税政策非法 (排名:13)
14. 家长集体宣誓“父母好好学习，孩子天天向上”，龙口教体局：学校自主行为 (排名:14)
15. 良品铺子回应“树上长花生”宣传海报：系误用AI图，启动全面核查 (排名:15)
16. 释疑｜佩通坦“出局”，泰国政坛下一步怎么走？ (排名:16)
17. 七月上海接待入境旅游者68万人，同比增长近34% (排名:17)
18. 丢失A股“股王”宝座后，贵州茅台：控股股东茅台集团拟30亿元至33亿元增持股份 (排名:18)
19. 美国参议院军事委员会主席抵达台北，外交部：强烈不满！ (排名:19)
20. 杭州开行“夜归人巴士”：21时后预约，专从地铁口到小区 (排名:20)

bilibili 热搜
1. 器灵静悄悄必定在作妖 (排名:1)
2. 原神挪德卡莱音乐现场 (排名:2)
3. 绝区零席德动画短片 (排名:3)
4. 苏新皓八音盒三机位直拍 (排名:4)
5. 阅兵我们一起走方阵 (排名:5)
6. 亮剑全弹幕回归 定档0902 (排名:6)
7. 空洞骑士12个实用技巧 (排名:7)
8. 鸣潮剧情动画循光 (排名:8)
9. 原神月之一版本PV (排名:9)
10. 93阅兵在经济层面的深远意义 (排名:10)
11. 原神挪德卡莱印象PV (排名:11)
12. 在三角洲过七夕 (排名:12)
13. 海平面上升会带来什么影响 (排名:13)
14. 什么基因都往DNA里刻会发生啥 (排名:14)
15. 中国母亲河的源头是什么样 (排名:15)
16. GALA当选周最佳选手 (排名:16)
17. 探访北欧挪威最北的渔村 (排名:17)
18. UP聊2025中国经济有哪些重点方向 (排名:18)
19. 起底戒网机构 (排名:19)
20. 河野华COS维尔汀去蹦极 (排名:20)
21. 唱桃花朵朵开的阿牛来了 (排名:21)
22. 七夕COS牛爷爷当众念情书 (排名:22)
23. 山东表白河南 (排名:23)
24. 全盲玩家通关黑神话 (排名:24)
25. 超便宜的捡漏食品大赏 (排名:25)
26. 英伦老炮硬核说唱 (排名:26)
27. 理发店为何批量倒闭 (排名:27)
28. 发育路两只狐妖谁去处理一下 (排名:28)
29. 看完百妖谱浑身发冷 (排名:29)
30. 专业解析哪吒2的台词问题 (排名:30)

财联社热门
1. 中芯国际停牌！拟收购控股子公司剩余股权 (排名:1)
2. 国常会：要持续用力推进改革，发挥市场在资源配置中的决定性作用 (排名:2)
3. 美股收盘：三大指数集体收跌 纳指跌超1% 阿里大涨近13% (排名:3)
4. “拜拜”充电宝？“万毫安时”级电池引爆智能手机“续航革命” (排名:4)
5. 美上诉法院裁定特朗普关税非法！一文读懂：接下来事态将如何发展？ (排名:5)
6. 险资“掘金图”浮出水面！二季度加仓超270只个股 新质生产力和高股息股票将获进一步加码 (排名:6)
7. 广州暂停汽车“置换更新”补贴 (排名:7)
8. 特朗普兑现承诺！取消6.79亿美元海上风电项目资金 (排名:8)
9. 美国关键通胀数据升至近半年新高 阿里巴巴盘前涨超6% | 今夜看点 (排名:9)
10. 微信平台：加强治理违规荐股行为 (排名:10)
11. 旧金山联储主席：或将很快降息 关税对通胀影响短暂 (排名:11)
12. 美国7月PCE通胀完全贴合预期：关税正在推升物价，但不改9月降息前景 (排名:12)
13. 突发！6000亿芯片巨头筹划资产重组事项|盘后公告集锦 (排名:13)

凤凰网
1. 美上诉法院裁定关税非法，特朗普：你们在摧毁美国 (排名:1)
2. 莫迪在日本表态：与中国保持紧密关系至关重要 (排名:2)
3. 越南将对13920名囚犯实施国庆特赦 (排名:3)
4. 佩通坦被解职，新总理人选浮出 (排名:4)
5. 石破茂会莫迪，日印面对美关税重压“抱团取暖” (排名:5)
6. 俄方公布普京访华行程：或与金正恩会晤 (排名:6)
7. 特朗普撤销哈里斯的特勤局保护，加州州长怒批：这是政治报复！ (排名:7)
8. 吊销签证，美国又使阴招了 (排名:8)
9. 外媒又炒作中国赴乌维和部队，白宫：从未讨论过 (排名:9)
10. 声称美国面临“国安风险”，美财长点名台湾芯片 (排名:10)
11. 美国又下黑手：撤销三星、SK海力士在华工厂豁免 (排名:11)
12. 就职工持股会案件，宗馥莉已向最高法恳请依法加快处理 (排名:12)

tieba
1. 作死!菲律宾勾结台独激怒中国 (排名:1)
2. 游戏动漫涌入她力量,国服DEI来了? (排名:2)
3. 失落之魂凉凉,前策划才知道错了 (排名:3)
4. AG八进决赛,谁能和它碰一碰? (排名:4)
5. 货拉拉跳车案性转版:结局两级反转 (排名:5)
6. 8月29日乐子内容限定 (排名:6)
7. 遭粉丝骑脸,Bin哥要emo了 (排名:7)
8. 每天一个宝藏吧——韦一敏吧 (排名:8)
9. 七夕了,关系是你公开,还是我造谣? (排名:9)
10. 不怂正面刚!癌症老哥大战诬告女 (排名:10)
11. 坐等褒姒?失落之魂发售日差评缠身 (排名:11)
12. 机器人逛街,引起集美战争怒吼 (排名:12)
13. 下头男性压抑,AI生成coser舌吻照 (排名:13)
14. 七夕看不到鹊桥,不如来看喜鹊 (排名:14)
15. 声誉危机!武汉迎新生直播被误伤 (排名:15)
16. 大妈弄翻摩托,赔千元秒拉黑 (排名:16)
17. IG零封BLG,shy哥都笑嘻了 (排名:17)
18. 噩梦报警被猥亵,仙女爆哭无人理 (排名:18)
19. 草量级不要了?张伟丽玩票大的! (排名:19)
20. 直接抽爆!明日方舟xMujica已公布 (排名:20)
21. 芥见下下新作官宣,开始造新石了 (排名:21)
22. 多人被假富婆骗钱,竞男人傻钱多? (排名:22)
23. 米吧内战:吧友起义转投三度笑话 (排名:23)
24. 拳拳暴击!全新赛道抵制吸烟 (排名:24)
25. 超雄顾客遇劣根骑手,谁更胜一筹? (排名:25)
26. 原神策划下场锐评结果账号被扒 (排名:26)
27. T1冠军皮肤贴脸嘲讽BLG (排名:27)
28. 武汉又上分,推全女话剧炮打高塔 (排名:28)
29. 胶布粘褶子,爆改二次元刀哥 (排名:29)
30. 外务省发力,日本砸560亿搞舆论战 (排名:30)

weibo
1. 男子七夕拨通亡妻视频带她旅游 (排名:1)
2. 何广智冠军 (排名:2)
3. 世界再一次迎来上合时刻 (排名:3)
4. iPhone17Pro 丑 (排名:4)
5. 杨幂 我会合法纳税 (排名:5)
6. 外源性床虱 (排名:6)
7. 不二之臣主演敖瑞鹏沈羽洁柯淳 (排名:7)
8. 唐香玉全村第一位女户主 (排名:8)
9. 法国人被中国七夕浪漫到了 (排名:9)
10. 无期迷途 (排名:10)
11. 蓬莱二中通报教师与学生不文明聊天 (排名:11)
12. 陈奕恒暂时离开TF家族 (排名:12)
13. 杜海涛沈梦辰什么都往外说 (排名:13)
14. 孙颖莎掐十字架 (排名:14)
15. 金大川雎晓雯带女儿出游 (排名:15)
16. 1.4亿元采购手环学生免费使用 (排名:16)
17. 呼兰总决赛爆哭 (排名:17)
18. 王牌对王牌 (排名:18)
19. 唐国强 换台吧 (排名:19)
20. 蒯曼vs申裕斌 (排名:20)
21. 王源七夕送了二十多万礼物 (排名:21)
22. 郭麒麟上网才知道阎鹤祥媳妇怀孕 (排名:22)
23. 乙游女过七夕吃的别太好了 (排名:23)
24. 终于有不是结完婚就结局的剧 (排名:24)
25. 沈月滑板少女 (排名:25)
26. iPhone17Pro全爆料汇总 (排名:26)
27. LV龙虾手袋 像蟑螂 (排名:27)
28. 赵文卓大女儿考上港大 (排名:28)
29. 男子车后绑60斤大鱼遛街展示 (排名:29)
30. 1945年电台这样播报日本无条件投降 (排名:30)

douyin
1. 佩通坦被免去泰国总理职务 (排名:1)
2. 李成钢会谈会见美官员及工商界代表 (排名:2)
3. 天津尽显中国风范 (排名:3)
4. 美上诉法院裁定大部分全球关税非法 (排名:4)
5. 2025成都国际车展 (排名:5)
6. 小米召回超14万台充电宝 (排名:6)
7. 金铲铲之战四周年 (排名:7)
8. 九三阅兵临近日本为何急了 (排名:8)
9. 礼炮声里的“中国排面” (排名:9)
10. 王源北京演唱会 (排名:10)
11. 爱在七夕也在朝夕 (排名:11)
12. 普京或与金正恩在中国会晤 (排名:12)
13. 基辅遭空袭致23人死亡 (排名:13)
14. 中芯国际将停牌 (排名:14)
15. 中方回应俄罗斯袭击乌克兰首都 (排名:15)
16. 姜勋植：事先获悉金正恩访华信息 (排名:16)
17. 华为上半年营收4270亿元 (排名:17)
18. 王楚钦：首战遇高原反应 (排名:18)
19. 适合我的妆容 (排名:19)
20. 阿里二季度营收2476.5亿元 (排名:20)
21. 群星把七夕玩出花了 (排名:21)
22. 孙颖莎蒯曼3:1韩菲儿申裕斌 (排名:22)
23. 利雅得胜利5:0布赖代合作 (排名:23)
24. 鹿晗南昌演唱会 (排名:24)
25. 解读九三阅兵出席嘉宾名单 (排名:25)
26. 村里的七夕 (排名:26)
27. 也是坐上上亿的“婚车”了 (排名:27)
28. 苏有朋道歉 (排名:28)
29. 范丞丞一个人的夜转场 (排名:29)
30. Coser若童因肠癌去世 (排名:30)

zhihu
1. 顾客起诉胖东来免费筷子未标生产日期，胖东来称包装箱已标注，单个筷子要标注吗？顾客的行为属于过度维权吗？ (排名:1)
2. 比亚迪上半年营收增两成至 3713 亿元，净利润 155 亿元，如何评价这一业绩表现？ (排名:2)
3. 小米召回超 14 万台充电宝，可能存在哪些安全隐患？如何从根本上解决充电宝的安全问题？ (排名:3)
4. 如何看待 2025 工程院院士候选人刘建国曾被曝光拿单位科研成果给儿子报奖、多篇文章重复发表等问题？ (排名:4)
5. 如何看待感动中国 2024 年度人物庞众望在清华大学新生开学的演讲？ (排名:5)
6. 为什么赵本山、黄晓娟的《相亲》能压过陈佩斯、朱时茂的《主角与配角》成为一等奖？ (排名:6)
7. 日本的治安到底好不好？ (排名:7)
8. 为什么在国家自然科学基金资助率连年降低的时候，很多单位的立项数却屡创新高？ (排名:8)
9. 怎么看待华为半年报，上半年利润达 370 亿元，低于 24 年的 546 亿元? (排名:9)
10. 为什么坦克没有后视镜？ (排名:10)
11. 如何评价苏有朋音乐会 VIP 可合影但拒绝普通票合影，本人发文「卖艺不卖身」？音乐会后合影要求过分吗？ (排名:11)
12. 为什么袁绍和司马懿都是外宽内忌，但是袁绍失败了，司马懿却成功了? (排名:12)
13. 《南京照相馆》拿下最佳影片等三项大奖，刘昊然获影帝，如何评价第 20 届长春电影节金鹿奖获奖名单？ (排名:13)
14. 如何看待原神 6.0 送命座，但只能获得已拥有角色的命座，且只能获得一个命座，获得四次的行为? (排名:14)
15. 肌肉消失可以多快？ (排名:15)
16. 郎朗这种级别的演奏家拿着从没见过的谱子第一遍视奏就可以弹得很好吗？ (排名:16)
17. 2 男子盗窃 446 斤寺庙「金灰」，被判处有期徒刑八个月，「金灰」是什么？如何从法律角度解读？ (排名:17)
18. 多家银行宣布下调人民币存款利率，降幅达 10 到 20 个基点，对储户有哪些影响？利率还会持续下调吗？ (排名:18)
19. 既然《红色警戒》在国内影响这么大，当年为什么没有公司尝试开发国产红警？ (排名:19)
20. 为什么炸食物通常要炸两遍才能更脆？ (排名:20)

