今日头条
1. 刘强东回老家逛夜市吃路边摊 (排名:1)
2. 普京访华四天行程公布 (排名:2)
3. 九图了解上合组织峰会 (排名:3)
4. 男子时隔16年偶遇初恋果断重新追求 (排名:4)
5. 莫迪在日表态：与华保持紧密至关重要 (排名:5)
6. 净网：82万粉丝网红谎报灾情被处罚 (排名:6)
7. 佩通坦遭解职后他信现身全程打电话 (排名:7)
8. 中方回应莫迪不出席九三阅兵 (排名:8)
9. 多领域“硬核”数据传递积极信号 (排名:9)
10. 重庆遭遇百年难遇的洪水灾害？假的 (排名:10)
11. 《生万物》人物形象塑造有哪些亮点 (排名:11)
12. 4男子蒙面偷盗无人超市 警方介入 (排名:12)
13. 专家：中印搁置争议再出发 (排名:13)
14. 成都车展热度爆棚 (排名:14)
15. 中学教师与学生不文明聊天已被辞退 (排名:15)
16. 钦那瓦家族三代人倒在同一对手前 (排名:16)
17. 美法院为何能对特朗普加税“说不” (排名:17)
18. 刘强东回宿迁逛京东折扣超市 (排名:18)
19. 佩通坦被解职 他信家族有何后手 (排名:19)
20. 中国拉一把印度的前提是什么 (排名:20)
21. 韩方：将在九三阅兵留意与朝方接触 (排名:21)
22. 中方回应佩通坦被解职 (排名:22)
23. 莫迪获日本女子穿印服饰双手合十迎接 (排名:23)
24. 日本发动侵略战争的祸首究竟是谁 (排名:24)
25. 上海连续高温日创百年新高 (排名:25)
26. 外交部：菲方踩踏红线必将付出代价 (排名:26)
27. 普京接受新华社专访 (排名:27)
28. 京东折扣超市落地宿迁 (排名:28)
29. 水庆霞：不要以苏超形式套职业联赛 (排名:29)
30. 佩通坦解职后露面 微笑向记者问好 (排名:30)

百度热搜
1. 县级领导下班后集体穿汉服 (排名:1)
2. 48年前72秒“外星信号”被破译 (排名:2)
3. 他们这样打开上合“朋友圈” (排名:3)
4. 西双版纳被爆改成“东北版纳” (排名:4)
5. 男子七夕拨通亡妻视频带她旅游 (排名:5)
6. 温州种出2.1米高巨型水稻 (排名:6)
7. 与学生不文明聊天记录曝光 教师停职 (排名:7)
8. 中方回应泰国总理佩通坦被解职 (排名:8)
9. 天安门广场核心区布置有何亮点 (排名:9)
10. 投诉鲁迅抽烟墙画当事人致歉 (排名:10)
11. 威海辟谣“开学第1天小学塌了” (排名:11)
12. 主人回应狗狗靠捡瓶子存款过万 (排名:12)
13. 苹果三星要求小米停止“偷袭营销” (排名:13)
14. 女子试驾发生交通事故 被4S店起诉 (排名:14)
15. 刘强东现身宿迁 或携章泽天看苏超 (排名:15)
16. “不要相信晚上11点半后的大脑” (排名:16)
17. 一群年轻人托起一个千亿元级市场 (排名:17)
18. 鹿晗关晓彤七夕没在一起 (排名:18)
19. 新娘用10万元准备了份“特殊嫁妆” (排名:19)
20. 特朗普大部分全球关税政策被裁定非法 (排名:20)
21. 食客5分钟抽40张纸被店家公布监控 (排名:21)
22. 刘强东凌晨现身老家夜市 塑料碗喝酒 (排名:22)
23. 54岁“庄嫂”李菁菁瘦到认不出 (排名:23)
24. 夫妻结婚5年未见过对方脸 (排名:24)
25. 俄官方公布普京访华四天行程 (排名:25)
26. 尼泊尔中产买爆中国电动汽车 (排名:26)
27. 4人蒙面偷无人超市 监控传来喊话声 (排名:27)
28. 李成钢与美方官员及工商界代表会谈 (排名:28)
29. 首部太空实拍电影 中国做到了 (排名:29)
30. 赵露思成立新公司 持股90% (排名:30)

华尔街见闻
1. 阿里电话会：AI芯片供给有B计划，重申3800亿资本支出，未来三年闪购和即时零售有望带来1万亿元新成交 (排名:1)
2. 科技股抛售拖累美股收跌，阿里巴巴大涨13%，美元下挫，黄金四日连涨 (排名:2)
3. 阿里Q2 Non-Gaap净利润同比下降18%，云业务收入增26%，淘宝闪购提振月活增25% | 财报见闻 (排名:3)
4. 美国上诉法庭裁定，特朗普大部分全球关税违法！但官司未完结之际仍有效 (排名:4)
5. AH股8月收官！创业板大涨超24%，恒指稳居25000点，新“股王”寒武纪翻倍，工业富联市值破万亿 (排名:5)
6. 关税冲击尚且可控！美国7月核心PCE物价指数同比回升至2.9%，符合预期 (排名:6)
7. 华为上半年营收4270亿元，同比增长3.94%，净利润同比下降32% (排名:7)
8. 华尔街见闻早餐FM-Radio | 2025年8月30日 (排名:8)
9. 付鹏：从稳定币、比特币看全球金融货币秩序的剧变与重构！【付鹏说1】 (排名:9)
10. 碧桂园的新牌局 (排名:10)

澎湃新闻
1. 外交部就菲律宾纵容台湾当局外事部门负责人窜菲答问 (排名:1)
2. 言短意长｜“花生上树”背后的时代隐喻：AI照片挺进现实 (排名:2)
3. 美国参议院军事委员会主席抵达台北，外交部：强烈不满！ (排名:3)
4. 国台办批民进党个别人就九三纪念活动公开叫嚣：将依法追责 (排名:4)
5. 市场监管总局直指“保健品”营销乱象：更隐蔽，转向私域直播 (排名:5)
6. 普京接受新华社专访：铭记共同历史，携手为实现俄中繁荣昌盛而奋斗 (排名:6)
7. 佩通坦被泰国宪法法院裁定违宪，即日解除总理职务 (排名:7)
8. 解读｜他信家族走到十字路口：佩通坦被解除总理职位，下月还有一关 (排名:8)
9. 财晓得丨5分钟看懂社保新司法解释：对个人和企业意味着什么 (排名:9)
10. 为转移伤员，37岁战地医生在淞沪会战前线殉国｜来时之路 (排名:10)
11. 美军“堤丰”导弹将参与美日联合演习，外交部：美日应切实尊重他国安全关切 (排名:11)
12. 联合国官方证实：房文军头衔涉及的“联合国机构”并不存在 (排名:12)
13. 中国人民解放军南部战区位黄岩岛领海领空及周边区域组织战备警巡 (排名:13)
14. 美上诉法院裁定美政府大部分全球关税政策非法 (排名:14)
15. 2310对，上海创近十年来七夕节当天结婚登记量新高 (排名:15)
16. 澎湃漫评｜“花生上树”不全是AI的锅 (排名:16)
17. 家长集体宣誓“父母好好学习，孩子天天向上”，龙口教体局：学校自主行为 (排名:17)
18. 莫迪访问日本推进半导体合作，拖了10年的高铁项目有了进展 (排名:18)
19. 良品铺子回应“树上长花生”宣传海报：系误用AI图，启动全面核查 (排名:19)
20. 厦门航空通报“充电宝起火”：登机阶段乘客充电宝冒烟，未对飞机造成任何损伤 (排名:20)

bilibili 热搜
1. 器灵静悄悄必定在作妖 (排名:1)
2. 原神挪德卡莱音乐现场 (排名:2)
3. 绝区零席德动画短片 (排名:3)
4. KPL成都AG战胜TTG (排名:4)
5. 阅兵我们一起走方阵 (排名:5)
6. 82万粉丝网红谎报灾情被处罚 (排名:6)
7. 鸣潮剧情动画循光 (排名:7)
8. 亮剑全弹幕回归 定档0902 (排名:8)
9. 原神月之一版本PV (排名:9)
10. 海平面上升会带来什么影响 (排名:10)
11. 苏新皓八音盒三机位直拍 (排名:11)
12. 原神挪德卡莱印象PV (排名:12)
13. 什么基因都往DNA里刻会发生啥 (排名:13)
14. aespa演唱会新歌直拍 (排名:14)
15. 93阅兵在经济层面的深远意义 (排名:15)
16. 在三角洲过七夕 (排名:16)
17. 中国母亲河的源头是什么样 (排名:17)
18. 起底戒网机构 (排名:18)
19. UP聊2025中国经济有哪些重点方向 (排名:19)
20. GALA当选周最佳选手 (排名:20)
21. 河野华COS维尔汀去蹦极 (排名:21)
22. 探访北欧挪威最北的渔村 (排名:22)
23. 山东表白河南 (排名:23)
24. 唱桃花朵朵开的阿牛来了 (排名:24)
25. 七夕COS牛爷爷当众念情书 (排名:25)
26. 空洞骑士12个实用技巧 (排名:26)
27. 全盲玩家通关黑神话 (排名:27)
28. 超便宜的捡漏食品大赏 (排名:28)
29. 理发店为何批量倒闭 (排名:29)
30. 发育路两只狐妖谁去处理一下 (排名:30)

财联社热门
1. 中芯国际停牌！拟收购控股子公司剩余股权 (排名:1)
2. 美股收盘：三大指数集体收跌 纳指跌超1% 阿里大涨近13% (排名:2)
3. “拜拜”充电宝？“万毫安时”级电池引爆智能手机“续航革命” (排名:3)
4. 险资“掘金图”浮出水面！二季度加仓超270只个股 新质生产力和高股息股票将获进一步加码 (排名:4)
5. 美上诉法院裁定特朗普关税非法！一文读懂：接下来事态将如何发展？ (排名:5)
6. 广州暂停汽车“置换更新”补贴 (排名:6)
7. 特朗普兑现承诺！取消6.79亿美元海上风电项目资金 (排名:7)
8. 美国关键通胀数据升至近半年新高 阿里巴巴盘前涨超6% | 今夜看点 (排名:8)
9. 微信平台：加强治理违规荐股行为 (排名:9)
10. 旧金山联储主席：或将很快降息 关税对通胀影响短暂 (排名:10)
11. 突发！6000亿芯片巨头筹划资产重组事项|盘后公告集锦 (排名:11)
12. 美国7月PCE通胀完全贴合预期：关税正在推升物价，但不改9月降息前景 (排名:12)
13. 上海电气：H1营收利润双增新增订单破千亿  新质生产力引领高质量发展 (排名:13)

凤凰网
1. 美上诉法院裁定关税非法，特朗普：你们在摧毁美国 (排名:1)
2. 莫迪在日本表态：与中国保持紧密关系至关重要 (排名:2)
3. 越南将对13920名囚犯实施国庆特赦 (排名:3)
4. 佩通坦被解职，新总理人选浮出 (排名:4)
5. 石破茂会莫迪，日印面对美关税重压“抱团取暖” (排名:5)
6. 俄方公布普京访华行程：或与金正恩会晤 (排名:6)
7. 特朗普撤销哈里斯的特勤局保护，加州州长怒批：这是政治报复！ (排名:7)
8. 吊销签证，美国又使阴招了 (排名:8)
9. 外媒又炒作中国赴乌维和部队，白宫：从未讨论过 (排名:9)
10. 声称美国面临“国安风险”，美财长点名台湾芯片 (排名:10)
11. 美国又下黑手：撤销三星、SK海力士在华工厂豁免 (排名:11)
12. 校方回应公开班级二维码招来骗子：正处理，很想把骗子揪出来 (排名:12)

tieba
1. 作死!菲律宾勾结台独激怒中国 (排名:1)
2. 游戏动漫涌入她力量,国服DEI来了? (排名:2)
3. 失落之魂凉凉,前策划才知道错了 (排名:3)
4. AG八进决赛,谁能和它碰一碰? (排名:4)
5. 货拉拉跳车案性转版:结局两级反转 (排名:5)
6. 8月29日乐子内容限定 (排名:6)
7. 遭粉丝骑脸,Bin哥要emo了 (排名:7)
8. 每天一个宝藏吧——韦一敏吧 (排名:8)
9. 七夕了,关系是你公开,还是我造谣? (排名:9)
10. 不怂正面刚!癌症老哥大战诬告女 (排名:10)
11. 坐等褒姒?失落之魂发售日差评缠身 (排名:11)
12. 机器人逛街,引起集美战争怒吼 (排名:12)
13. 下头男性压抑,AI生成coser舌吻照 (排名:13)
14. 七夕看不到鹊桥,不如来看喜鹊 (排名:14)
15. 声誉危机!武汉迎新生直播被误伤 (排名:15)
16. 大妈弄翻摩托,赔千元秒拉黑 (排名:16)
17. IG零封BLG,shy哥都笑嘻了 (排名:17)
18. 噩梦报警被猥亵,仙女爆哭无人理 (排名:18)
19. 草量级不要了?张伟丽玩票大的! (排名:19)
20. 直接抽爆!明日方舟xMujica已公布 (排名:20)
21. 芥见下下新作官宣,开始造新石了 (排名:21)
22. 多人被假富婆骗钱,竞男人傻钱多? (排名:22)
23. 米吧内战:吧友起义转投三度笑话 (排名:23)
24. 拳拳暴击!全新赛道抵制吸烟 (排名:24)
25. 超雄顾客遇劣根骑手,谁更胜一筹? (排名:25)
26. 原神策划下场锐评结果账号被扒 (排名:26)
27. T1冠军皮肤贴脸嘲讽BLG (排名:27)
28. 武汉又上分,推全女话剧炮打高塔 (排名:28)
29. 胶布粘褶子,爆改二次元刀哥 (排名:29)
30. 外务省发力,日本砸560亿搞舆论战 (排名:30)

weibo
1. 何广智冠军 (排名:1)
2. 男子七夕拨通亡妻视频带她旅游 (排名:2)
3. 阅兵方队训练中能力一步步升级 (排名:3)
4. iPhone17Pro 丑 (排名:4)
5. 杨幂 我会合法纳税 (排名:5)
6. LV龙虾手袋 像蟑螂 (排名:6)
7. 谢娜为处理家庭矛盾大哭 (排名:7)
8. 唐国强 换台吧 (排名:8)
9. 日寇割下他的头颅将遗体扔进松花江 (排名:9)
10. 孙颖莎出战决胜盘 (排名:10)
11. 蓬莱二中通报教师与学生不文明聊天 (排名:11)
12. 彭昱畅 减肥堪比整容 (排名:12)
13. 存不到一千万都对不起这块肉 (排名:13)
14. 不二之臣主演敖瑞鹏沈羽洁柯淳 (排名:14)
15. 外源性床虱 (排名:15)
16. 蒋欣偷吃助理盒饭 (排名:16)
17. 广东男篮官宣崔永熙加盟 (排名:17)
18. 体制内在编3年后辞职了 (排名:18)
19. 董璇请了合作过的婚礼策划 (排名:19)
20. 龚俊 老龚你说句话啊 (排名:20)
21. 刘昊然李兰迪海岛舒服日志 (排名:21)
22. 徐冬冬尹子维又有喜讯了 (排名:22)
23. 其实过得舒服不需要很多钱 (排名:23)
24. 美芯片股全线暴跌 (排名:24)
25. 鸿蒙智行成都车展五标齐发 (排名:25)
26. 毛豆的炸大肠把岳云鹏吃沉默了 (排名:26)
27. 呼兰总决赛爆哭 (排名:27)
28. 王源七夕送了二十多万礼物 (排名:28)
29. 十年后又和康康共情了 (排名:29)
30. 辽宁警方回应4名蒙面男子洗劫超市 (排名:30)

douyin
1. 佩通坦被免去泰国总理职务 (排名:1)
2. 李成钢会谈会见美官员及工商界代表 (排名:2)
3. 天津尽显中国风范 (排名:3)
4. 2025成都国际车展 (排名:4)
5. 九三阅兵临近日本为何急了 (排名:5)
6. 小米召回超14万台充电宝 (排名:6)
7. 基辅遭空袭致23人死亡 (排名:7)
8. 爱在七夕也在朝夕 (排名:8)
9. 礼炮声里的“中国排面” (排名:9)
10. 王源北京演唱会 (排名:10)
11. 金铲铲之战四周年 (排名:11)
12. 普京或与金正恩在中国会晤 (排名:12)
13. 中方回应俄罗斯袭击乌克兰首都 (排名:13)
14. 适合我的妆容 (排名:14)
15. 中芯国际将停牌 (排名:15)
16. 美上诉法院裁定大部分全球关税非法 (排名:16)
17. 姜勋植：事先获悉金正恩访华信息 (排名:17)
18. 华为上半年营收4270亿元 (排名:18)
19. 群星把七夕玩出花了 (排名:19)
20. 佩通坦被解除总理职务后发声 (排名:20)
21. 蒯曼3:2张本美和 (排名:21)
22. 阿里二季度营收2476.5亿元 (排名:22)
23. 周杰伦晒和昆凌的合照过七夕 (排名:23)
24. 原神月之一版本前瞻 (排名:24)
25. 鹿晗南昌演唱会 (排名:25)
26. 村里的七夕 (排名:26)
27. 小米澎湃OS3 Beta版评测 (排名:27)
28. 张杰西安演唱会 (排名:28)
29. 苏有朋道歉 (排名:29)
30. 也是坐上上亿的“婚车”了 (排名:30)

zhihu
1. 顾客起诉胖东来免费筷子未标生产日期，胖东来称包装箱已标注，单个筷子要标注吗？顾客的行为属于过度维权吗？ (排名:1)
2. 如何看待 2025 工程院院士候选人刘建国曾被曝光拿单位科研成果给儿子报奖、多篇文章重复发表等问题？ (排名:2)
3. 比亚迪上半年营收增两成至 3713 亿元，净利润 155 亿元，如何评价这一业绩表现？ (排名:3)
4. 小米召回超 14 万台充电宝，可能存在哪些安全隐患？如何从根本上解决充电宝的安全问题？ (排名:4)
5. 如何看待感动中国 2024 年度人物庞众望在清华大学新生开学的演讲？ (排名:5)
6. 为什么赵本山、黄晓娟的《相亲》能压过陈佩斯、朱时茂的《主角与配角》成为一等奖？ (排名:6)
7. 怎么看待华为半年报，上半年利润达 370 亿元，低于 24 年的 546 亿元? (排名:7)
8. 如何评价苏有朋音乐会 VIP 可合影但拒绝普通票合影，本人发文「卖艺不卖身」？音乐会后合影要求过分吗？ (排名:8)
9. 为什么坦克没有后视镜？ (排名:9)
10. 如何看待原神 6.0 送命座，但只能获得已拥有角色的命座，且只能获得一个命座，获得四次的行为? (排名:10)
11. 郎朗这种级别的演奏家拿着从没见过的谱子第一遍视奏就可以弹得很好吗？ (排名:11)
12. 《南京照相馆》拿下最佳影片等三项大奖，刘昊然获影帝，如何评价第 20 届长春电影节金鹿奖获奖名单？ (排名:12)
13. 肌肉消失可以多快？ (排名:13)
14. 2 男子盗窃 446 斤寺庙「金灰」，被判处有期徒刑八个月，「金灰」是什么？如何从法律角度解读？ (排名:14)
15. 既然《红色警戒》在国内影响这么大，当年为什么没有公司尝试开发国产红警？ (排名:15)
16. 都说袭人陷害芳官，可袭人长得比芳官美，地位比芳官高，她有什么动机陷害芳官呢？ (排名:16)
17. 为什么炸食物通常要炸两遍才能更脆？ (排名:17)
18. 为什么地铁不能动态摘掉几节运营？ (排名:18)
19. 如何在早期识别团队中的高潜力员工? (排名:19)
20. 日本的治安到底好不好？ (排名:20)

