今日头条
1. 多人桥上跳水致护栏倒塌 (排名:1)
2. 媒体评教师与学生不文明聊天被辞退 (排名:2)
3. 推动“上海精神”焕发时代光彩 (排名:3)
4. 唐驳虎：中国向菲律宾发出警告 (排名:4)
5. 莫迪先访日再赴华释放了什么信号 (排名:5)
6. 净网：82万粉丝网红谎报灾情被处罚 (排名:6)
7. 普京访华四天行程公布 (排名:7)
8. 你看过迟蓬演的剧吗 (排名:8)
9. 8月全国各地经济社会发展观察 (排名:9)
10. 重庆遭遇百年难遇的洪水灾害？假的 (排名:10)
11. “京城四少”汪雨结婚 (排名:11)
12. 赵文卓大女儿考上港大 (排名:12)
13. 男子时隔16年偶遇初恋果断重新追求 (排名:13)
14. 莫迪在日表态：与华保持紧密至关重要 (排名:14)
15. 外交部：菲方踩踏红线必将付出代价 (排名:15)
16. 你觉得本次女排世锦赛哪队能夺冠 (排名:16)
17. 余承东：尚界H5在“亏本卖” (排名:17)
18. 中方回应莫迪不出席九三阅兵 (排名:18)
19. 七夕烤肉店出现排烟故障 老板全免单 (排名:19)
20. 中学教师与学生不文明聊天已被辞退 (排名:20)
21. 刘强东现身老家畅饮路边摊 (排名:21)
22. 钦那瓦家族三代人倒在同一对手前 (排名:22)
23. 特朗普单方面取消49亿美元对外援助 (排名:23)
24. 崔永熙和焦泊乔加盟广东男篮 (排名:24)
25. 专家：佩通坦的表妹或出山 (排名:25)
26. 特朗普取消特勤局对哈里斯保护 (排名:26)
27. 华为上半年研发投入历史最高 (排名:27)
28. 5位泰国总理候选人陷入争夺战 (排名:28)
29. 48年前的72秒“外星信号”被破译 (排名:29)
30. 赵睿透露加盟北京男篮原因 (排名:30)

百度热搜
1. 上海高温破百年纪录 (排名:1)
2. 带这些字眼的奶茶尽量别点 (排名:2)
3. 上合天津峰会背景知识了解一下 (排名:3)
4. 记者调查“正骨馆”乱象 (排名:4)
5. 老师匆匆来又匆匆离开 留下500块钱 (排名:5)
6. 净网：82万粉丝网红谎报灾情被处罚 (排名:6)
7. 杨幂：我会合法纳税的 (排名:7)
8. 教师与学生不文明聊天被曝光 已辞退 (排名:8)
9. 这些补贴、补助要记得领 (排名:9)
10. 泰国内阁任命普坦为代理总理 (排名:10)
11. 夫妻结婚5年未见过对方脸 (排名:11)
12. 4人蒙面偷无人超市 监控传来喊话声 (排名:12)
13. 男子16年后偶遇初恋光速订婚 (排名:13)
14. 一群年轻人托起一个千亿元级市场 (排名:14)
15. 191式步枪为啥成阅兵选定的枪 (排名:15)
16. iPhone 17 Pro被吐槽丑 (排名:16)
17. 男子七夕拨通亡妻视频带她旅游 (排名:17)
18. 体温计被弄坏女子喝下含水银水 (排名:18)
19. 苹果三星要求小米停止“偷袭营销” (排名:19)
20. 新娘用10万元准备了份“特殊嫁妆” (排名:20)
21. 刘强东凌晨现身老家夜市 塑料碗喝酒 (排名:21)
22. “警察叔叔 我要举报我妈妈” (排名:22)
23. 48年前72秒“外星信号”被破译 (排名:23)
24. 普京将在中国会见莫迪 系今年首见 (排名:24)
25. 他信家族“一门四总理”均被赶下台 (排名:25)
26. 特朗普怒了：将给美国带来彻底灾难 (排名:26)
27. 学校午休室睡上百学生不必惊讶 (排名:27)
28. 董璇遇到张维伊像“老来得子” (排名:28)
29. 农村女孩6年从职校生逆袭成副教授 (排名:29)
30. 男性无名尸体在大理殡仪馆存放13年 (排名:30)

华尔街见闻
1. 阿里电话会：AI芯片供给有B计划，重申3800亿资本支出，未来三年闪购和即时零售有望带来1万亿元新成交 (排名:1)
2. 科技股抛售拖累美股收跌，阿里巴巴大涨13%，美元下挫，黄金四日连涨 (排名:2)
3. 阿里Q2 Non-Gaap净利润同比下降18%，云业务收入增26%，淘宝闪购提振月活增25% | 财报见闻 (排名:3)
4. 美国上诉法庭裁定，特朗普大部分全球关税违法！但官司未完结之际仍有效 (排名:4)
5. 关税冲击尚且可控！美国7月核心PCE物价指数同比回升至2.9%，符合预期 (排名:5)
6. 华尔街见闻早餐FM-Radio | 2025年8月30日 (排名:6)
7. 特朗普“对等关税”为何被判“违法”？接下来会发生什么？ (排名:7)
8. 碧桂园的新牌局 (排名:8)
9. 付鹏：从稳定币、比特币看全球金融货币秩序的剧变与重构！【付鹏说1】 (排名:9)
10. AI和即时电商投入大、惊喜也大，阿里要“干到底”！ (排名:10)

澎湃新闻
1. 外交部就菲律宾纵容台湾当局外事部门负责人窜菲答问 (排名:1)
2. 言短意长｜“花生上树”背后的时代隐喻：AI照片挺进现实 (排名:2)
3. 国台办批民进党个别人就九三纪念活动公开叫嚣：将依法追责 (排名:3)
4. 市场监管总局直指“保健品”营销乱象：更隐蔽，转向私域直播 (排名:4)
5. 财晓得丨5分钟看懂社保新司法解释：对个人和企业意味着什么 (排名:5)
6. 解读｜他信家族走到十字路口：佩通坦被解除总理职位，下月还有一关 (排名:6)
7. 普京接受新华社专访：铭记共同历史，携手为实现俄中繁荣昌盛而奋斗 (排名:7)
8. 联合国官方证实：房文军头衔涉及的“联合国机构”并不存在 (排名:8)
9. 为转移伤员，37岁战地医生在淞沪会战前线殉国｜来时之路 (排名:9)
10. 商务部国际贸易谈判代表兼副部长李成钢与美国政府部门相关官员以及工商界代表举行会谈会见 (排名:10)
11. 2310对，上海创近十年来七夕节当天结婚登记量新高 (排名:11)
12. 美上诉法院裁定美政府大部分全球关税政策非法 (排名:12)
13. 澎湃漫评｜“花生上树”不全是AI的锅 (排名:13)
14. “鲁迅抽烟墙画”投诉人贴出景区回复：禁烟标识已覆盖景区 (排名:14)
15. “鲁迅抽烟墙画”投诉人道歉，景区曾回应“尊重历史” (排名:15)
16. 莫迪访问日本推进半导体合作，拖了10年的高铁项目有了进展 (排名:16)
17. 家长集体宣誓“父母好好学习，孩子天天向上”，龙口教体局：学校自主行为 (排名:17)
18. 释疑｜佩通坦“出局”，泰国政坛下一步怎么走？ (排名:18)
19. 七月上海接待入境旅游者68万人，同比增长近34% (排名:19)
20. 丢失A股“股王”宝座后，贵州茅台：控股股东茅台集团拟30亿元至33亿元增持股份 (排名:20)

bilibili 热搜
1. FPX NIP (排名:1)
2. 原神挪德卡莱音乐现场 (排名:2)
3. 器灵静悄悄必定在作妖 (排名:3)
4. 哥谭镇全系列上线B站 (排名:4)
5. iPhone17有哪些改变 (排名:5)
6. 巡星杯S2决赛 day2 (排名:6)
7. 阅兵我们一起走方阵 (排名:7)
8. 王者荣耀UP主杯败决 (排名:8)
9. 智能脖环发布会 (排名:9)
10. 绝区零席德动画短片 (排名:10)
11. 苏新皓八音盒三机位直拍 (排名:11)
12. 大学生开学VS高中生开学 (排名:12)
13. 海平面上升会带来什么影响 (排名:13)
14. 骤影绯月杀实机发布 (排名:14)
15. 鸣潮剧情动画循光 (排名:15)
16. 2025烽火杯决赛宣传片 (排名:16)
17. 当代学生开学精神状态 (排名:17)
18. 原神挪德卡莱印象PV (排名:18)
19. UP给猫咪建了一座小镇 (排名:19)
20. 解码阅兵装备191式步枪 (排名:20)
21. 原神月之一版本PV (排名:21)
22. T1 vs GEN (排名:22)
23. 2025EWC成绩汇总 (排名:23)
24. 什么基因都往DNA里刻会发生啥 (排名:24)
25. 起底700亿戒网瘾产业链 (排名:25)
26. aespa演唱会新歌直拍 (排名:26)
27. 泰国坠崖孕妇谈逃生经历 (排名:27)
28. 中国母亲河的源头是什么样 (排名:28)
29. 粉丝自制奇葩APP大赛 (排名:29)
30. 驾校老奶的小曲 (排名:30)

财联社热门
1. “国家队”资金流向曝光 Q2增持个股名单一览 (排名:1)
2. 拟布局存储业务的算力概念股月内涨超160% 八月披露并购重组进展的A股名单一览 (排名:2)
3. “拜拜”充电宝？“万毫安时”级电池引爆智能手机“续航革命” (排名:3)
4. 美股收盘：三大指数集体收跌 纳指跌超1% 阿里大涨近13% (排名:4)
5. 险资“掘金图”浮出水面！二季度加仓超270只个股 新质生产力和高股息股票将获进一步加码 (排名:5)
6. 美上诉法院裁定特朗普关税非法！一文读懂：接下来事态将如何发展？ (排名:6)
7. 广州暂停汽车“置换更新”补贴 (排名:7)
8. 6G，取得新突破！ (排名:8)
9. 科创50八月创三年新高 AI主线全面爆发 “寒王”之外另有这些牛股领跑 (排名:9)
10. 智能眼镜催化不断 Meta新品有望下月问世 透视A股公司产业布局 (排名:10)
11. 特朗普兑现承诺！取消6.79亿美元海上风电项目资金 (排名:11)
12. 旧金山联储主席：或将很快降息 关税对通胀影响短暂 (排名:12)
13. 突发！6000亿芯片巨头筹划资产重组事项|盘后公告集锦 (排名:13)

凤凰网
1. 卢卡申科：即将第16次访华，我将奔向中国 (排名:1)
2. 关于中印关系，莫迪最新表态 (排名:2)
3. 美上诉法院裁定关税非法，特朗普：你们在摧毁美国 (排名:3)
4. 美欧持续重压，最后一刻西班牙“毁约” (排名:4)
5. 佩通坦下台后，那个家族传奇可能再无续集了 (排名:5)
6. 克宫披露普京在华部分安排 (排名:6)
7. 俄防长：每月控制600至700平方公里土地 (排名:7)
8. 俄方公布普京访华行程：或与金正恩会晤 (排名:8)
9. 英国“准备好介入台海”？ (排名:9)
10. 印尼多地发生大规模示威游行，中国大使馆发布提醒 (排名:10)
11. 蔡正元：两岸实力落差太大 (排名:11)
12. 18万人扩充至26万，德国内阁通过扩军计划引发争议 (排名:12)

tieba
1. 作死!菲律宾勾结台独激怒中国 (排名:1)
2. 游戏动漫涌入她力量,国服DEI来了? (排名:2)
3. 失落之魂凉凉,前策划才知道错了 (排名:3)
4. AG八进决赛,谁能和它碰一碰? (排名:4)
5. 货拉拉跳车案性转版:结局两级反转 (排名:5)
6. 8月29日乐子内容限定 (排名:6)
7. 遭粉丝骑脸,Bin哥要emo了 (排名:7)
8. 每天一个宝藏吧——韦一敏吧 (排名:8)
9. 七夕了,关系是你公开,还是我造谣? (排名:9)
10. 不怂正面刚!癌症老哥大战诬告女 (排名:10)
11. 坐等褒姒?失落之魂发售日差评缠身 (排名:11)
12. 机器人逛街,引起集美战争怒吼 (排名:12)
13. 下头男性压抑,AI生成coser舌吻照 (排名:13)
14. 七夕看不到鹊桥,不如来看喜鹊 (排名:14)
15. 声誉危机!武汉迎新生直播被误伤 (排名:15)
16. 大妈弄翻摩托,赔千元秒拉黑 (排名:16)
17. IG零封BLG,shy哥都笑嘻了 (排名:17)
18. 噩梦报警被猥亵,仙女爆哭无人理 (排名:18)
19. 草量级不要了?张伟丽玩票大的! (排名:19)
20. 直接抽爆!明日方舟xMujica已公布 (排名:20)
21. 芥见下下新作官宣,开始造新石了 (排名:21)
22. 多人被假富婆骗钱,竞男人傻钱多? (排名:22)
23. 米吧内战:吧友起义转投三度笑话 (排名:23)
24. 拳拳暴击!全新赛道抵制吸烟 (排名:24)
25. 超雄顾客遇劣根骑手,谁更胜一筹? (排名:25)
26. 原神策划下场锐评结果账号被扒 (排名:26)
27. T1冠军皮肤贴脸嘲讽BLG (排名:27)
28. 武汉又上分,推全女话剧炮打高塔 (排名:28)
29. 胶布粘褶子,爆改二次元刀哥 (排名:29)
30. 外务省发力,日本砸560亿搞舆论战 (排名:30)

weibo
1. 李泽言配音 (排名:1)
2. 作家马伯庸忍辱负重送儿子上作文班 (排名:2)
3. 2025上合组织天津峰会 (排名:3)
4. iPhone17Pro 丑 (排名:4)
5. 龚俊大哭 (排名:5)
6. 辽宁警方回应4名蒙面男子洗劫超市 (排名:6)
7. 恋与和吴磊结束合作关系 (排名:7)
8. 杨幂顶级魅魔 (排名:8)
9. 原来西安录制是龚俊强烈要求要来的 (排名:9)
10. 几乎绝迹床虱又出现了 (排名:10)
11. 投诉鲁迅夹烟墙女子微博已无法查看 (排名:11)
12. 孙俪又剪发了 (排名:12)
13. 黄誉博被工作室取关 (排名:13)
14. 东北有自己的正宗陕西凉皮 (排名:14)
15. 蓬莱二中通报教师与学生不文明聊天 (排名:15)
16. 王源 疯狂自拍微博暴晒 (排名:16)
17. 车上掉落2万瓶水一群大侠出手了 (排名:17)
18. 高铁上全是碎掉的返校大学生 (排名:18)
19. 印尼多地发生大规模示威游行 (排名:19)
20. LV龙虾手袋 像蟑螂 (排名:20)
21. 董璇说我又要办婚礼了 (排名:21)
22. 范丞丞刀马刀马点赞破1000w (排名:22)
23. 孟子义怎么同意当三炮的 (排名:23)
24. 杨幂 我会合法纳税 (排名:24)
25. 刘强东夜市用塑料碗和乡亲们喝酒 (排名:25)
26. 谭松韵 淳儿竟如此端庄了 (排名:26)
27. 谢娜为处理家庭矛盾大哭 (排名:27)
28. 车主充电超时94分钟充电站收438.4元 (排名:28)
29. 男子吃饭抽40张纸巾被老板娘发到网上 (排名:29)
30. 查理苏配音 (排名:30)

douyin
1. 蓝战非打卡挪威 (排名:1)
2. 三角洲烽火杯决赛开打 (排名:2)
3. 相聚上合组织天津峰会 (排名:3)
4. 普京或与金正恩在中国会晤 (排名:4)
5. 孙颖莎蒯曼3:1韩菲儿申裕斌 (排名:5)
6. 净网：网红谎报灾情被处罚 (排名:6)
7. TOP登陆少年一周年演唱会 (排名:7)
8. 切尔西vs富勒姆 (排名:8)
9. 4支战略兵种将擎崭新军旗亮相 (排名:9)
10. 泰国内阁任命普坦为代理总理 (排名:10)
11. 何广智脱友2总冠军 (排名:11)
12. 小米召回超14万台充电宝 (排名:12)
13. “中国排面”亮相越南 (排名:13)
14. 李成钢会谈会见美官员及工商界代表 (排名:14)
15. 王源北京演唱会 (排名:15)
16. 解码阅兵装备191式自动步枪 (排名:16)
17. 中芯国际将停牌 (排名:17)
18. 美上诉法院裁定大部分全球关税非法 (排名:18)
19. 莫迪最新涉华表态 (排名:19)
20. 白大拿谈张伟丽挑战舍甫琴科 (排名:20)
21. 王楚钦3:0李天阳 (排名:21)
22. 晒出你的铲铲四周年宝箱 (排名:22)
23. 蒯曼3:2张本美和 (排名:23)
24. 鹿晗南昌演唱会 (排名:24)
25. 电影有朵云像你好看又好哭 (排名:25)
26. 阿里巴巴二季度经营利润下降3% (排名:26)
27. 广播体操配伯虎说好魔性 (排名:27)
28. 董璇人情世故这一块 (排名:28)
29. 用陈楚生新歌无题打开各地文旅 (排名:29)
30. 开学桌搭三件套又进化了 (排名:30)

zhihu
1. 如何看待 2025 工程院院士候选人刘建国曾被曝光拿单位科研成果给儿子报奖、多篇文章重复发表等问题？ (排名:1)
2. 小米召回超 14 万台充电宝，可能存在哪些安全隐患？如何从根本上解决充电宝的安全问题？ (排名:2)
3. 如何评价苏有朋音乐会 VIP 可合影但拒绝普通票合影，本人发文「卖艺不卖身」？音乐会后合影要求过分吗？ (排名:3)
4. 如何看待感动中国 2024 年度人物庞众望在清华大学新生开学的演讲？ (排名:4)
5. 顾客起诉胖东来免费筷子未标生产日期，胖东来称包装箱已标注，单个筷子要标注吗？顾客的行为属于过度维权吗？ (排名:5)
6. 郎朗这种级别的演奏家拿着从没见过的谱子第一遍视奏就可以弹得很好吗？ (排名:6)
7. 苹果、三星发出律师函要求小米停止「偷袭营销」，什么是偷袭营销？小米会因此受到处罚吗？ (排名:7)
8. 全家 26 人花 96 万坐「熊猫专列」，实际餐食与宣传不符，旅行社称视频中为摆拍道具，这算欺诈吗？ (排名:8)
9. 清华大学求真书院发表关于丘成桐数学领军计划声明，称数学领军计划正常组织秩序受到影响，哪些信息值得关注？ (排名:9)
10. 为什么坦克没有后视镜？ (排名:10)
11. 大家如何看待《原神空月之歌》月之一前瞻中，公布的原神千星奇域？它会对未来的中国游戏行业造成什么影响？ (排名:11)
12. 9 月 7 日至 8 日罕见天象「血月」将现身，血月的形成原理是什么？为什么被古人称为不祥之兆？ (排名:12)
13. 肌肉消失可以多快？ (排名:13)
14. 既然《红色警戒》在国内影响这么大，当年为什么没有公司尝试开发国产红警？ (排名:14)
15. 当年风靡全国的《反恐精英》，为什么最后却是《穿越火线》摘了桃子？ (排名:15)
16. 如何评价《绝区零》席德动画短片 | 爱，死亡与构造体？ (排名:16)
17. iPhone 17 Pro 被吐槽「长得像充电宝」，这种「丑但实用」的创新你会买单吗？ (排名:17)
18. iPhone 几年一换最划算？ (排名:18)
19. 为什么在高级语言层出不穷的今天，C 语言依然在某些领域保持不可替代性？ (排名:19)
20. 普通人怎么拥有驾驭金钱的能力? (排名:20)

