今日头条
1. 印度总理莫迪抵达天津 (排名:1)
2. 普京访华四天行程公布 (排名:2)
3. 推动“上海精神”焕发时代光彩 (排名:3)
4. 巴基斯坦总理夏巴兹乘机抵达天津 (排名:4)
5. 你觉得女排世锦赛哪队能夺冠 (排名:5)
6. 净网：82万粉丝网红谎报灾情被处罚 (排名:6)
7. 中国人民解放军仪仗分队亮相越南 (排名:7)
8. 钦那瓦家族三代人倒在同一对手前 (排名:8)
9. 8月全国各地经济社会发展观察 (排名:9)
10. 重庆遭遇百年难遇的洪水灾害？假的 (排名:10)
11. 多国领导人抵达天津 (排名:11)
12. 越南将给每位公民发10万越南盾 (排名:12)
13. 媒体评教师不雅聊天：辞退只是开始 (排名:13)
14. 你看过迟蓬演的剧吗 (排名:14)
15. 莫迪访日赠送石破茂月光石碗 (排名:15)
16. 唐驳虎：中国向菲律宾发出警告 (排名:16)
17. “京城四少”汪雨结婚 (排名:17)
18. 莫迪在日表态：与华保持紧密至关重要 (排名:18)
19. 佩通坦被罢免背后有何政治势力博弈 (排名:19)
20. 车辆失控驶入路边停车位致1死 (排名:20)
21. 多人桥上跳水致护栏倒塌 (排名:21)
22. 刘强东现身老家畅饮路边摊 (排名:22)
23. 特朗普单方面取消49亿美元对外援助 (排名:23)
24. 中方回应莫迪不出席九三阅兵 (排名:24)
25. 菲律宾南海“划红线”哪里来的胆子 (排名:25)
26. 余承东：尚界H5在“亏本卖” (排名:26)
27. 重庆武隆区区长左军被查 (排名:27)
28. 奥迪回应字母标 (排名:28)
29. 莫迪和石破茂一起坐新干线 (排名:29)
30. 男子时隔16年偶遇初恋果断重新追求 (排名:30)

百度热搜
1. 多国领导人抵华 (排名:1)
2. 上海高温破百年纪录 (排名:2)
3. 上合天津峰会背景知识了解一下 (排名:3)
4. 几乎绝迹的床虱又出现了 (排名:4)
5. 刘强东带妻子观战苏超 (排名:5)
6. 净网：82万粉丝网红谎报灾情被处罚 (排名:6)
7. 印度总理莫迪抵达天津 (排名:7)
8. 刚续保2小时就出车祸 保险公司拒赔 (排名:8)
9. 这些补贴、补助要记得领 (排名:9)
10. 河南小伙制作AI穿越短片纪念先辈 (排名:10)
11. 男子16年后偶遇初恋光速订婚 (排名:11)
12. iPhone 17 Pro被吐槽丑 (排名:12)
13. 漂亮饭叶子按片卖：用尺子量大小 (排名:13)
14. “警察叔叔 我要举报我妈妈” (排名:14)
15. 记者调查“正骨馆”乱象 (排名:15)
16. 特朗普怒了：将给美国带来彻底灾难 (排名:16)
17. 男子称在赛里木湖发现外来入侵物种 (排名:17)
18. 教师与学生不文明聊天被曝光 已辞退 (排名:18)
19. 章建平紧急声明：不是赚56亿的章建平 (排名:19)
20. 191式步枪为啥成阅兵选定的枪 (排名:20)
21. 上海药皂深陷苏丹红风波一月无回应 (排名:21)
22. 直击苏超：泰州vs常州 (排名:22)
23. 常州队开场4分半就丢球 (排名:23)
24. 体温计被弄坏女子喝下含水银水 (排名:24)
25. 学校午休室睡上百学生不必惊讶 (排名:25)
26. 男性无名尸体在大理殡仪馆存放13年 (排名:26)
27. 董璇遇到张维伊像“老来得子” (排名:27)
28. 直击苏超：宿迁vs淮安 (排名:28)
29. 教师与学生不雅聊天 辞退只是第一步 (排名:29)
30. 农村女孩6年从职校生逆袭成副教授 (排名:30)

华尔街见闻
1. 阿里电话会：AI芯片供给有B计划，重申3800亿资本支出，未来三年闪购和即时零售有望带来1万亿元新成交 (排名:1)
2. 科技股抛售拖累美股收跌，阿里巴巴大涨13%，美元下挫，黄金四日连涨 (排名:2)
3. 美国上诉法庭裁定，特朗普大部分全球关税违法！但官司未完结之际仍有效 (排名:3)
4. 关税冲击尚且可控！美国7月核心PCE物价指数同比回升至2.9%，符合预期 (排名:4)
5. 特朗普“对等关税”为何被判“违法”？接下来会发生什么？ (排名:5)
6. 付鹏：从稳定币、比特币看全球金融货币秩序的剧变与重构！【付鹏说1】 (排名:6)
7. 华尔街见闻早餐FM-Radio | 2025年8月30日 (排名:7)
8. AI和即时电商投入大、惊喜也大，阿里要“干到底”！ (排名:8)
9. 资金“出逃”科技股，“标普500等权指数”创2021年来最长连涨记录 (排名:9)
10. 张坤牛市里首份观点“揭晓”：这样的市场机会不常见，内需无需悲观，网易贝壳腾讯悄然入账 (排名:10)

澎湃新闻
1. 言短意长｜“花生上树”背后的时代隐喻：AI照片挺进现实 (排名:1)
2. 市场监管总局直指“保健品”营销乱象：更隐蔽，转向私域直播 (排名:2)
3. 国台办批民进党个别人就九三纪念活动公开叫嚣：将依法追责 (排名:3)
4. 财晓得丨5分钟看懂社保新司法解释：对个人和企业意味着什么 (排名:4)
5. 解读｜他信家族走到十字路口：佩通坦被解除总理职位，下月还有一关 (排名:5)
6. 普京接受新华社专访：铭记共同历史，携手为实现俄中繁荣昌盛而奋斗 (排名:6)
7. 联合国官方证实：房文军头衔涉及的“联合国机构”并不存在 (排名:7)
8. 为转移伤员，37岁战地医生在淞沪会战前线殉国｜来时之路 (排名:8)
9. 媒体：投诉“鲁迅夹烟墙画”当事人孙女士被封号 (排名:9)
10. 商务部国际贸易谈判代表兼副部长李成钢与美国政府部门相关官员以及工商界代表举行会谈会见 (排名:10)
11. “渝超”来了，重庆城市足球超级联赛将于9月13日开赛 (排名:11)
12. 2310对，上海创近十年来七夕节当天结婚登记量新高 (排名:12)
13. 美上诉法院裁定美政府大部分全球关税政策非法 (排名:13)
14. 澎湃漫评｜“花生上树”不全是AI的锅 (排名:14)
15. “鲁迅抽烟墙画”投诉人贴出景区回复：禁烟标识已覆盖景区 (排名:15)
16. “移花接木”编造传播“陕西洪灾”谣言，82万粉丝网红被处罚 (排名:16)
17. “鲁迅抽烟墙画”投诉人道歉，景区曾回应“尊重历史” (排名:17)
18. 莫迪访问日本推进半导体合作，拖了10年的高铁项目有了进展 (排名:18)
19. 马匹在最佳点位拍到就收费？徐州一景区：将协调经营户及时牵离 (排名:19)
20. 释疑｜佩通坦“出局”，泰国政坛下一步怎么走？ (排名:20)

bilibili 热搜
1. FPX NIP (排名:1)
2. 原神挪德卡莱音乐现场 (排名:2)
3. 器灵静悄悄必定在作妖 (排名:3)
4. 93阅兵承载着怎样的人类使命 (排名:4)
5. iPhone17有哪些改变 (排名:5)
6. 巡星杯S2决赛 day2 (排名:6)
7. 绝区零席德动画短片 (排名:7)
8. GEN战胜T1 (排名:8)
9. 中国战机背后的四川力量 (排名:9)
10. 阅兵我们一起走方阵 (排名:10)
11. 火影波风水门全技能爆料 (排名:11)
12. 哥谭镇全系列上线B站 (排名:12)
13. 宇智波斑重做 (排名:13)
14. 大学生开学VS高中生开学 (排名:14)
15. 骤影绯月杀实机发布 (排名:15)
16. 2025烽火杯决赛宣传片 (排名:16)
17. 当代学生开学精神状态 (排名:17)
18. 三角洲烽火杯线下赛开启 (排名:18)
19. 李在明访美细节解析 (排名:19)
20. 原神挪德卡莱印象PV (排名:20)
21. 苏新皓八音盒三机位直拍 (排名:21)
22. UP给猫咪建了一座小镇 (排名:22)
23. 海平面上升会带来什么影响 (排名:23)
24. 一哥向杜克吐露心声 (排名:24)
25. 百万粉UP七夕求婚成功 (排名:25)
26. 大理捡菌团背后的真相 (排名:26)
27. 鸣潮剧情动画循光 (排名:27)
28. 逐帧解析结婴韩立有多谨慎 (排名:28)
29. 热刺索兰克来B站了 (排名:29)
30. 解码阅兵装备191式步枪 (排名:30)

财联社热门
1. “国家队”资金流向曝光 Q2增持个股名单一览 (排名:1)
2. 拟布局存储业务的算力概念股月内涨超160% 八月披露并购重组进展的A股名单一览 (排名:2)
3. 6G，取得新突破！ (排名:3)
4. “拜拜”充电宝？“万毫安时”级电池引爆智能手机“续航革命” (排名:4)
5. AI时代“隐秘赢家”？这类半导体“逆袭”走到聚光灯下 (排名:5)
6. 美股收盘：三大指数集体收跌 纳指跌超1% 阿里大涨近13% (排名:6)
7. 险资“掘金图”浮出水面！二季度加仓超270只个股 新质生产力和高股息股票将获进一步加码 (排名:7)
8. 美上诉法院裁定特朗普关税非法！一文读懂：接下来事态将如何发展？ (排名:8)
9. 广州暂停汽车“置换更新”补贴 (排名:9)
10. 智能眼镜催化不断 Meta新品有望下月问世 透视A股公司产业布局 (排名:10)
11. 科创50八月创三年新高 AI主线全面爆发 “寒王”之外另有这些牛股领跑 (排名:11)
12. 特朗普兑现承诺！取消6.79亿美元海上风电项目资金 (排名:12)
13. 旧金山联储主席：或将很快降息 关税对通胀影响短暂 (排名:13)

凤凰网
1. 关于中印关系，莫迪最新表态 (排名:1)
2. 卢卡申科：即将第16次访华，我将奔向中国 (排名:2)
3. 佩通坦下台后，那个家族传奇可能再无续集了 (排名:3)
4. 美欧持续重压，最后一刻西班牙“毁约” (排名:4)
5. 泰国内阁任命普坦为代理总理 (排名:5)
6. 克宫披露普京在华部分安排 (排名:6)
7. 俄防长：每月控制600至700平方公里土地 (排名:7)
8. 18万人扩充至26万，德国内阁通过扩军计划引发争议 (排名:8)
9. 英国“准备好介入台海”？ (排名:9)
10. 印尼多地发生大规模示威游行，中国大使馆发布提醒 (排名:10)
11. 蔡正元：两岸实力落差太大 (排名:11)
12. 缉毒还是入侵？美军核潜艇“压境”委内瑞拉 (排名:12)

tieba
1. 作死!菲律宾勾结台独激怒中国 (排名:1)
2. 游戏动漫涌入她力量,国服DEI来了? (排名:2)
3. 画男硬说女,集美自创自然女人设 (排名:3)
4. 失落之魂凉凉,前策划才知道错了 (排名:4)
5. AG八进决赛,谁能和它碰一碰? (排名:5)
6. 货拉拉跳车案性转版:结局两级反转 (排名:6)
7. 8月29日乐子内容限定 (排名:7)
8. 遭粉丝骑脸,Bin哥要emo了 (排名:8)
9. 每天一个宝藏吧——韦一敏吧 (排名:9)
10. 七夕了,关系是你公开,还是我造谣? (排名:10)
11. 不怂正面刚!癌症老哥大战诬告女 (排名:11)
12. 坐等褒姒?失落之魂发售日差评缠身 (排名:12)
13. 机器人逛街,引起集美战争怒吼 (排名:13)
14. 下头男性压抑,AI生成coser舌吻照 (排名:14)
15. 七夕看不到鹊桥,不如来看喜鹊 (排名:15)
16. 声誉危机!武汉迎新生直播被误伤 (排名:16)
17. 大妈弄翻摩托,赔千元秒拉黑 (排名:17)
18. IG零封BLG,shy哥都笑嘻了 (排名:18)
19. 噩梦报警被猥亵,仙女爆哭无人理 (排名:19)
20. 草量级不要了?张伟丽玩票大的! (排名:20)
21. 直接抽爆!明日方舟xMujica已公布 (排名:21)
22. 芥见下下新作官宣,开始造新石了 (排名:22)
23. 多人被假富婆骗钱,竞男人傻钱多? (排名:23)
24. 米吧内战:吧友起义转投三度笑话 (排名:24)
25. 拳拳暴击!全新赛道抵制吸烟 (排名:25)
26. 超雄顾客遇劣根骑手,谁更胜一筹? (排名:26)
27. 原神策划下场锐评结果账号被扒 (排名:27)
28. 武汉又上分,推全女话剧炮打高塔 (排名:28)
29. 胶布粘褶子,爆改二次元刀哥 (排名:29)
30. 外务省发力,日本砸560亿搞舆论战 (排名:30)

weibo
1. 苏新皓愿与愁 (排名:1)
2. 印度总理莫迪抵达 (排名:2)
3. 2025上合组织天津峰会 (排名:3)
4. iPhone17Pro 丑 (排名:4)
5. 破音 (排名:5)
6. 多地公布今年七夕结婚登记数据 (排名:6)
7. 蔡依林檀健次双人舞合拍 (排名:7)
8. 黄子韬跟医生告徐艺洋的状 (排名:8)
9. 王楚钦vs孙闻 (排名:9)
10. 苏超 (排名:10)
11. 月薪5W是什么概念 (排名:11)
12. 上海药皂 苏丹红 (排名:12)
13. 敖瑞鹏回应不刮胡子 (排名:13)
14. 范丞丞刀马刀马点赞破1000w (排名:14)
15. 刘亦菲迪士尼角色全球热 (排名:15)
16. 刘宇宁来看大张伟演唱会了 (排名:16)
17. 左航鼻塞 (排名:17)
18. MG展台爆了 (排名:18)
19. 狼队对战WB (排名:19)
20. 律师称店主曝光食客过度用纸巾或侵权 (排名:20)
21. 金子涵居然瘦成这样 (排名:21)
22. 龚俊大哭 (排名:22)
23. 刘强东夜市用塑料碗和乡亲们喝酒 (排名:23)
24. 几乎绝迹床虱又出现了 (排名:24)
25. 顶替弟弟迎娶千金走向人生癫疯 (排名:25)
26. 恋与和吴磊结束合作关系 (排名:26)
27. 王源今晚鸟巢嘉宾汪苏泷 (排名:27)
28. 董璇说我又要办婚礼了 (排名:28)
29. 女子4天瘦8斤怀疑泳池水质 (排名:29)
30. 刘强东现身苏超赛场 (排名:30)

douyin
1. 苏超盐城vs无锡 (排名:1)
2. 孙颖莎3:0姚睿轩 (排名:2)
3. 相聚上合组织天津峰会 (排名:3)
4. 切尔西vs富勒姆 (排名:4)
5. 印度总理莫迪抵达天津 (排名:5)
6. 净网：网红谎报灾情被处罚 (排名:6)
7. 王源北京演唱会 (排名:7)
8. 教育部对拟赴菲留学人员发布预警 (排名:8)
9. 4支战略兵种将擎崭新军旗亮相 (排名:9)
10. 泰国内阁任命普坦为代理总理 (排名:10)
11. 蓝战非打卡挪威 (排名:11)
12. 小米召回超14万台充电宝 (排名:12)
13. 张杰西安演唱会 (排名:13)
14. 这超市拍照姿势谁研究的 (排名:14)
15. 小徐潘周聃刘晓艳联动了 (排名:15)
16. 三角洲烽火杯决赛开打 (排名:16)
17. 华晨宇苏州演唱会 (排名:17)
18. 火影手游金身水门技能爆料 (排名:18)
19. “中国排面”亮相越南 (排名:19)
20. 董璇人情世故这一块 (排名:20)
21. GEN 2:1 T1 (排名:21)
22. 普京或与金正恩在中国会晤 (排名:22)
23. 蔡依林檀健次pillow合拍 (排名:23)
24. TOP登陆少年一周年演唱会 (排名:24)
25. 电影有朵云像你好看又好哭 (排名:25)
26. 何广智脱友2总冠军 (排名:26)
27. 周深贵阳演唱会 (排名:27)
28. 黄明昊敖子逸顶级推拉 (排名:28)
29. 也是坐上上亿的“婚车”了 (排名:29)
30. 范丞丞一个人的夜转场 (排名:30)

zhihu
1. 小米召回超 14 万台充电宝，可能存在哪些安全隐患？如何从根本上解决充电宝的安全问题？ (排名:1)
2. 如何评价苏有朋音乐会 VIP 可合影但拒绝普通票合影，本人发文「卖艺不卖身」？音乐会后合影要求过分吗？ (排名:2)
3. 如何看待 2025 工程院院士候选人刘建国曾被曝光拿单位科研成果给儿子报奖、多篇文章重复发表等问题？ (排名:3)
4. 全家 26 人花 96 万坐「熊猫专列」，实际餐食与宣传不符，旅行社称视频中为摆拍道具，这算欺诈吗？ (排名:4)
5. 苹果、三星发出律师函要求小米停止「偷袭营销」，什么是偷袭营销？小米会因此受到处罚吗？ (排名:5)
6. 郎朗这种级别的演奏家拿着从没见过的谱子第一遍视奏就可以弹得很好吗？ (排名:6)
7. 如何看待感动中国 2024 年度人物庞众望在清华大学新生开学的演讲？ (排名:7)
8. 清华大学求真书院发表关于丘成桐数学领军计划声明，称数学领军计划正常组织秩序受到影响，哪些信息值得关注？ (排名:8)
9. iPhone 17 Pro 被吐槽「长得像充电宝」，这种「丑但实用」的创新你会买单吗？ (排名:9)
10. 如何看待金泰熙因养两个孩子五年空窗期潸然泪下说「我几乎把自己耗尽」？ (排名:10)
11. 既然《红色警戒》在国内影响这么大，当年为什么没有公司尝试开发国产红警？ (排名:11)
12. 当年风靡全国的《反恐精英》，为什么最后却是《穿越火线》摘了桃子？ (排名:12)
13. 如何看待国家支持老旧住房自主更新、原拆原建，将对房地产市场有何影响？ (排名:13)
14. 肌肉消失可以多快？ (排名:14)
15. 很多人能力很强，但是为什么当不了领导？很多能力差为什么当了领导？ (排名:15)
16. iPhone 几年一换最划算？ (排名:16)
17. 职场中，最无效的努力是什么？ (排名:17)
18. 按现在的微信看，张小龙算什么水平的产品经理？ (排名:18)
19. 《三体》获雨果奖十周年，科幻如何影响青少年的人生选择？ (排名:19)
20. 有没有很冷门但很神仙的网站？ (排名:20)

